ectb_1016.parse 2 10 predicted boast-v boast.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
ectb_1016.parse 2 21 predicted flood-v flood.01 ----- 21:0-rel  0:1-ARGM-ADV 4:1-ARGM-TMP 5:2-ARG2 22:1-ARG1
ectb_1016.parse 2 27 predicted populate-v populate.01 ----- 27:0-rel  24:1-ARG2 28:1-ARG1
ectb_1016.parse 3 9 predicted pull-v pull.01 ----- 9:0-rel  4:2-ARG0
ectb_1016.parse 3 25 predicted begin-v begin.01 ----- 25:0-rel  0:1-ARGM-PRP 23:1-ARG0 26:2-ARG1
ectb_1016.parse 3 27 predicted establish-v establish.01 ----- 27:0-rel  23:1-ARG0 28:1-ARG1
ectb_1016.parse 4 7 predicted mature-v mature.01 ----- 7:0-rel  0:1-ARGM-DIS
ectb_1016.parse 4 9 predicted look-v look.04 ----- 9:0-rel  8:1-ARG0
ectb_1016.parse 4 11 predicted recharge-v recharge.01 ----- 11:0-rel  12:1-ARG1
ectb_1016.parse 4 17 predicted know-v know.01 ----- 17:0-rel  15:1-ARGM-DIS 16:1-ARG0
ectb_1016.parse 4 20 predicted compete-v compete.01 ----- 20:0-rel  19:1-ARGM-MNR
ectb_1016.parse 5 1 predicted bring-v bring.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1016.parse 5 3 predicted accomplish-v accomplish.01 ----- 3:0-rel  4:0-ARG1 5:0-C-ARG1
ectb_1016.parse 6 4 predicted seek-v seek.01 ----- 4:0-rel  0:1-ARG1 3:1-ARG0
ectb_1016.parse 6 9 predicted found-v found.01 ----- 9:0-rel  5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 10:1-ARGM-LOC
ectb_1016.parse 7 6 predicted have-v have.03 ----- 6:0-rel  1:1-ARG1 4:1-ARG0 7:1-ARGM-ADV
ectb_1016.parse 8 8 predicted lead-v lead.01 ----- 8:0-rel  9:0-ARG0
ectb_1016.parse 8 18 predicted be-v be.01 ----- 18:0-rel  0:2-ARG1 19:2-ARG2
ectb_1016.parse 9 7 predicted invite-v invite.01 ----- 7:0-rel  0:2-ARGM-TMP 4:1-ARG0 8:2-ARG1
ectb_1016.parse 9 37 predicted raise-v raise.01 ----- 37:0-rel  34:1-ARGM-MNR 38:2-ARG1
ectb_1016.parse 10 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 8:0-ARGM-MOD 10:2-ARG2
ectb_1016.parse 11 5 predicted fight-v fight.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG2
ectb_1016.parse 11 44 predicted take-v take.01 ----- 44:0-rel  43:1-ARG0 45:1-ARG1
ectb_1016.parse 12 2 predicted demonstrate-v demonstrate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1016.parse 12 10 predicted promote-v promote.02 ----- 10:0-rel  4:1-ARG1 11:1-ARG0
ectb_1016.parse 13 8 predicted establish-v establish.01 ----- 8:0-rel  9:2-ARG1
ectb_1016.parse 13 25 predicted increase-v increase.01 ----- 25:0-rel  0:2-ARGM-TMP 4:1-ARGM-PRP 17:3-ARG0 24:1-ARGM-EXT 26:2-ARG1
ectb_1016.parse 13 39 predicted reduce-v reduce.01 ----- 39:0-rel  38:1-ARG2 40:2-ARG1
ectb_1016.parse 14 5 predicted allow-v allow.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0
ectb_1016.parse 14 8 predicted determine-v determine.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
ectb_1016.parse 14 13 predicted test-v test.01 ----- 13:0-rel  14:0-ARG1 16:0-C-ARG1
ectb_1016.parse 14 23 predicted help-v help.01 ----- 23:0-rel  24:2-ARG1
ectb_1016.parse 14 25 predicted find-v find.01 ----- 25:0-rel  24:1-ARG0
ectb_1016.parse 14 27 predicted obtain-v obtain.01 ----- 27:0-rel  24:1-ARG0 28:1-ARG1
ectb_1016.parse 15 9 predicted fall-v fall.01 ----- 9:0-rel  0:2-R-ARG1 7:1-ARG1 8:1-ARGM-ADV 10:2-ARG4
ectb_1016.parse 16 2 predicted open-v open.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
ectb_1016.parse 16 14 predicted grow-v grow.01 ----- 14:0-rel  11:1-ARG1 15:1-ARG4 17:1-ARGM-TMP
ectb_1016.parse 17 5 predicted grow-v grow.01 ----- 5:0-rel  2:1-ARG1
ectb_1016.parse 17 8 predicted look-v look.04 ----- 8:0-rel  7:1-ARG0
ectb_1016.parse 17 10 predicted recharge-v recharge.01 ----- 10:0-rel  11:1-ARG1
ectb_1016.parse 17 16 predicted range-v range.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG3
ectb_1016.parse 17 31 predicted have-v have.03 ----- 31:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 30:1-ARGM-TMP 32:2-ARG1
ectb_1016.parse 17 38 predicted choose-v choose.01 ----- 38:0-rel  32:1-ARG1 35:1-R-ARG1
ectb_1016.parse 19 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
ectb_1016.parse 19 10 predicted vary-v vary.01 ----- 10:0-rel  9:1-ARG1 11:1-ARGM-EXT
ectb_1016.parse 20 13 predicted open-v open.01 ----- 13:0-rel  0:1-ARGM-TMP 3:3-ARG0 14:2-ARG1
ectb_1016.parse 21 7 predicted plan-v plan.01 ----- 7:0-rel  3:2-ARG0 8:2-ARG1
ectb_1016.parse 21 9 predicted accept-v accept.01 ----- 9:0-rel  3:2-ARG0 10:1-ARG1
ectb_1016.parse 21 16 predicted apply-v apply.01 ----- 16:0-rel  14:2-ARG0 18:2-ARGM-ADV
ectb_1016.parse 21 18 predicted result-v result.01 ----- 18:0-rel  19:1-ARG2
ectb_1016.parse 21 33 predicted have-v have.03 ----- 33:0-rel  28:2-ARG0
ectb_1016.parse 22 8 predicted include-v include.01 ----- 8:0-rel  2:1-ARG2 9:2-ARG1
ectb_1016.parse 22 21 predicted open-v open.01 ----- 21:0-rel  0:1-ARGM-DIS 2:2-ARG0 22:1-ARG1 24:1-ARG3 26:1-ARGM-TMP
ectb_1016.parse 23 2 predicted accept-v accept.01 ----- 2:0-rel  3:1-ARG1
ectb_1016.parse 23 7 predicted attract-v attract.01 ----- 7:0-rel  0:2-ARGM-ADV 6:1-ARG0 8:2-ARG1
ectb_1016.parse 24 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-ADV 10:1-ARG1 13:1-ARG2
ectb_1016.parse 25 5 predicted attract-v attract.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
ectb_1016.parse 25 24 predicted begin-v begin.01 ----- 24:0-rel  20:1-ARG1 25:1-ARGM-TMP
ectb_1016.parse 26 5 predicted open-v open.01 ----- 5:0-rel  0:3-ARG0 6:1-ARG1 8:1-ARG3 11:1-ARGM-MNR 15:1-ARGM-TMP 18:2-ARGM-PRD
ectb_1016.parse 26 18 predicted attract-v attract.01 ----- 18:0-rel  0:3-ARG0 19:2-ARG1
ectb_1016.parse 27 4 predicted offer-v offer.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:1-ARGM-TMP
ectb_1016.parse 27 6 predicted follow-v follow.01 ----- 6:0-rel  7:0-ARG1
ectb_1016.parse 27 13 predicted rise-v rise.01 ----- 13:0-rel  0:2-ARGM-TMP 9:2-ARG1 14:1-ARGM-TMP 15:1-ARG4
ectb_1016.parse 28 12 predicted include-v include.01 ----- 12:0-rel  3:1-ARG2 13:2-ARG1
ectb_1016.parse 28 41 predicted offer-v offer.01 ----- 41:0-rel  0:1-ARGM-TMP 42:2-ARG1
ectb_1016.parse 29 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
ectb_1016.parse 29 4 predicted make-v make.02 ----- 4:0-rel  3:1-ARG0
ectb_1016.parse 29 13 predicted work-v work.01 ----- 13:0-rel  14:0-ARG0
ectb_1016.parse 30 13 predicted relate-v relate.02 ----- 13:0-rel  0:2-ARG0 14:1-ARG1
ectb_1016.parse 30 21 predicted concentrate-v concentrate.01 ----- 21:0-rel  15:2-ARG0
ectb_1016.parse 30 23 predicted accumulate-v accumulate.01 ----- 23:0-rel  24:1-ARG1
ectb_1016.parse 30 30 predicted season-v season.- ----- 30:0-rel  37:0-ARG1
ectb_1016.parse 30 38 predicted seek-v seek.01 ----- 38:0-rel  30:1-ARG0
ectb_1016.parse 31 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 7:1-ARG2
ectb_1016.parse 31 9 predicted apply-v apply.02 ----- 9:0-rel  2:1-ARG0 10:1-ARG1 14:1-ARGM-TMP
ectb_1016.parse 31 15 predicted enter-v enter.01 ----- 15:0-rel  16:1-ARG1
ectb_1016.parse 31 21 predicted be-v be.01 ----- 21:0-rel  0:0-ARGM-DIS
ectb_1016.parse 31 24 predicted teach-v teach.01 ----- 24:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 20:1-ARG2 22:0-ARGM-NEG 23:1-ARGM-ADV 25:1-ARG1 26:1-ARGM-LOC
ectb_1016.parse 32 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
ectb_1016.parse 33 1 predicted give-v give.01 ----- 1:0-rel  2:2-ARG1
ectb_1016.parse 33 10 predicted change-v change.01 ----- 10:0-rel  2:1-ARGM-ADV 4:1-R-ARGM-ADV 6:1-ARG1
ectb_1016.parse 33 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1 16:0-ARGM-NEG 17:1-ARG2
ectb_1016.parse 33 18 predicted teach-v teach.01 ----- 18:0-rel  16:0-ARGM-NEG 17:0-ARGM-TMP
ectb_1016.parse 33 21 predicted say-v say.01 ----- 21:0-rel  22:2-ARG0
ectb_1016.parse 34 1 predicted note-v note.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1016.parse 34 18 predicted be-v be.01 ----- 18:0-rel  3:2-ARG1
ectb_1016.parse 35 11 predicted add-v add.01 ----- 11:0-rel  0:2-ARG0
ectb_1016.parse 35 23 predicted form-v form.02 ----- 23:0-rel  15:1-ARG0 24:2-ARG1
ectb_1016.parse 35 32 predicted do-v do.02 ----- 32:0-rel  30:1-ARG0 31:0-ARGM-MOD 33:1-ARGM-MNR 35:1-ARGM-ADV
ectb_1016.parse 36 12 predicted find-v find.02 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 9:1-ARG0 13:2-ARG1
ectb_1016.parse 36 14 predicted rely-v rely.01 ----- 14:0-rel  15:1-ARG1 19:2-ARG2
ectb_1016.parse 36 20 predicted make-v make.01 ----- 20:0-rel  21:1-ARG1
ectb_1016.parse 36 23 predicted be-v be.01 ----- 23:0-rel  14:2-ARG1 24:0-ARGM-NEG 25:1-ARG2
ectb_1016.parse 36 30 predicted need-v need.01 ----- 30:0-rel  29:1-ARG0 31:1-ARG1
ectb_1016.parse 37 3 predicted note-v note.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1016.parse 37 7 predicted join-v join.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1 12:1-ARG2
ectb_1016.parse 37 19 predicted be-v be.01 ----- 19:0-rel  5:1-ARGM-TMP 16:1-ARG1 18:0-ARGM-MOD 20:1-ARG2
ectb_1016.parse 37 22 predicted recruit-v recruit.01 ----- 22:0-rel  16:1-ARG0 23:1-ARG1
ectb_1016.parse 37 35 predicted ask-v ask.02 ----- 35:0-rel  31:2-ARG0 36:1-ARG2 38:2-ARG1
ectb_1016.parse 37 39 predicted come-v come.11 ----- 39:0-rel  36:1-ARG0 41:1-ARG1
ectb_1016.parse 37 50 predicted be-v be.03 ----- 50:0-rel  49:1-ARG1 51:1-ARG2
ectb_1016.parse 37 54 predicted establish-v establish.01 ----- 54:0-rel  49:1-ARG0 55:2-ARG1
ectb_1016.parse 38 3 predicted enjoy-v enjoy.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:2-ARG1
ectb_1016.parse 38 7 predicted be-v be.01 ----- 7:0-rel  8:3-ARG2
ectb_1016.parse 38 18 predicted lack-v lack.01 ----- 18:0-rel  0:2-ARG1 17:1-ARGM-NEG 19:1-ARG0 22:1-ARGM-CAU
ectb_1016.parse 38 24 predicted be-v be.02 ----- 24:0-rel  25:1-ARGM-TMP 26:2-ARG1
ectb_1016.parse 38 28 predicted want-v want.01 ----- 28:0-rel  26:1-ARG0 27:1-R-ARG0 29:2-ARG1
ectb_1016.parse 38 30 predicted attend-v attend.01 ----- 30:0-rel  27:1-ARG0 31:1-ARG1
ectb_1016.parse 38 34 predicted say-v say.01 ----- 34:0-rel  0:3-ARG1 35:1-ARG0
ectb_1016.parse 40 12 predicted schedule-v schedule.01 ----- 12:0-rel  0:1-ARGM-PRP 9:1-ARG0 13:1-ARG1 17:1-ARG3
ectb_1016.parse 41 8 predicted rush-v rush.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2 11:1-ARGM-TMP
ectb_1016.parse 41 13 predicted contrast-v contrast.01 ----- 13:0-rel  0:2-ARG1 14:1-ARGM-ADV 15:1-ARG2
ectb_1016.parse 42 11 predicted feel-v feel.01 ----- 11:0-rel  9:1-ARG0 10:1-ARGM-TMP
ectb_1016.parse 42 15 predicted burn-v burn.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1 18:1-ARGM-MNR
ectb_1016.parse 43 6 predicted boast-v boast.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
ectb_1016.parse 43 10 predicted come-v come.01 ----- 10:0-rel  0:1-ARGM-LOC 4:2-ARG1 11:1-ARG4 14:1-ARGM-PRP
ectb_1016.parse 45 24 predicted be-v be.01 ----- 24:0-rel  0:1-ARGM-DIS 25:2-ARG2
ectb_1016.parse 46 1 predicted relate-v relate.02 ----- 1:0-rel  0:1-ARG0
ectb_1016.parse 46 7 predicted study-v study.01 ----- 7:0-rel  3:1-ARGM-TMP 6:1-ARG0
ectb_1016.parse 46 11 predicted force-v force.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
ectb_1016.parse 46 20 predicted be-v be.01 ----- 20:0-rel  15:1-ARGM-TMP 16:2-ARG1 21:2-ARG2 26:1-ARGM-ADV
ectb_1016.parse 46 30 predicted register-v register.02 ----- 30:0-rel  29:1-ARG0 31:1-ARG2 34:1-ARGM-TMP
ectb_1016.parse 46 45 predicted come-v come.04 ----- 45:0-rel  41:1-ARG1 43:1-ARG0 46:2-ARG2
ectb_1016.parse 46 47 predicted regret-v regret.01 ----- 47:0-rel  43:1-ARG0 48:1-ARG1
ectb_1016.parse 47 5 predicted take-v take.01 ----- 5:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARGM-ADV 6:2-ARG1
ectb_1016.parse 47 12 predicted say-v say.01 ----- 12:0-rel  0:2-ARG0
ectb_1016.parse 47 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARG1 18:1-ARG2 20:1-ARGM-CAU
ectb_1016.parse 47 23 predicted make-v make.02 ----- 23:0-rel  21:1-ARG0 24:2-ARG1
ectb_1016.parse 47 25 predicted grow-v grow.03 ----- 25:0-rel  24:1-ARG1
ectb_1016.parse 48 3 predicted like-v like.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
ectb_1016.parse 48 12 predicted study-v study.01 ----- 12:0-rel  10:1-ARGM-TMP 11:1-ARG0 13:1-ARGM-PRP
ectb_1016.parse 48 17 predicted bring-v bring.01 ----- 17:0-rel  14:1-ARG1 16:1-ARG0
ectb_1016.parse 49 2 predicted graduating-v graduating.- ----- 2:0-rel  3:1-ARGM-MNR 9:1-ARG1
ectb_1016.parse 49 15 predicted start-v start.01 ----- 15:0-rel  16:1-ARG1 19:3-ARGM-TMP
ectb_1016.parse 49 27 predicted sit-v sit.01 ----- 27:0-rel  0:1-ARGM-TMP 24:1-ARG1
ectb_1016.parse 49 33 predicted relegate-v relegate.01 ----- 33:0-rel  34:1-ARG2
ectb_1016.parse 50 25 predicted relate-v relate.02 ----- 25:0-rel  0:2-ARG0 26:1-ARG1
ectb_1016.parse 50 30 predicted attain-v attain.- ----- 30:0-rel  27:1-ARG0 29:1-ARGM-TMP 31:2-ARG1
ectb_1016.parse 50 39 predicted achieve-v achieve.01 ----- 39:0-rel  31:1-ARG1 34:1-ARG0 38:0-ARGM-MOD
ectb_1016.parse 50 49 predicted have-v have.03 ----- 49:0-rel  42:1-ARGM-TMP 47:1-ARG0 48:1-ARGM-TMP
ectb_1016.parse 51 5 predicted lead-v lead.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 7:2-ARG4
ectb_1016.parse 51 8 predicted consider-v consider.02 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
ectb_1016.parse 51 9 predicted take-v take.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
ectb_1016.parse 51 16 predicted test-v test.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
ectb_1016.parse 53 1 predicted immerse-v immerse.- ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG2
ectb_1016.parse 53 7 predicted focus-v focus.01 ----- 7:0-rel  6:1-ARGM-TMP 8:1-ARG2
ectb_1016.parse 53 14 predicted say-v say.01 ----- 14:0-rel  0:2-ARGM-PRD 13:1-ARG0 15:3-ARG1
ectb_1016.parse 53 16 predicted feel-v feel.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
ectb_1016.parse 53 21 predicted get-v get.03 ----- 21:0-rel  18:1-ARG1 22:1-ARG2
ectb_1016.parse 54 6 predicted offer-v offer.01 ----- 6:0-rel  1:2-ARG0 7:1-ARG1
ectb_1016.parse 54 20 predicted be-v be.01 ----- 20:0-rel  16:2-ARG1 19:0-ARGM-MOD
ectb_1016.parse 55 4 predicted spend-v spend.02 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG1
ectb_1016.parse 55 8 predicted commute-v commute.01 ----- 8:0-rel  9:1-ARG1
ectb_1016.parse 56 4 predicted lie-v lie.02 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 5:1-ARGM-ADV
ectb_1016.parse 56 7 predicted say-v say.01 ----- 7:0-rel  6:1-ARG0 8:3-ARG1
ectb_1016.parse 56 12 predicted matter-v matter.01 ----- 12:0-rel  8:1-ARG1 11:0-ARGM-NEG
ectb_1016.parse 57 8 predicted get-v get.05 ----- 8:0-rel  5:1-ARGM-PRP 6:0-ARGM-NEG 7:1-ARGM-ADV 9:1-ARG2
ectb_1016.parse 58 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
ectb_1016.parse 58 11 predicted help-v help.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG2 13:1-ARG1
ectb_1016.parse 58 20 predicted give-v give.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG2 22:1-ARG1 25:1-ARGM-ADV
ectb_1016.parse 58 27 predicted choose-v choose.01 ----- 27:0-rel  26:1-ARG0
ectb_1016.parse 59 18 predicted continue-v continue.01 ----- 18:0-rel  19:0-ARG1
ectb_1016.parse 59 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARG1 21:2-ARG2
ectb_1016.parse 60 11 predicted offer-v offer.01 ----- 11:0-rel  0:1-ARGM-DIS 3:2-ARG0
ectb_1016.parse 60 24 predicted be-v be.01 ----- 24:0-rel  22:1-ARG1
ectb_1016.parse 60 34 predicted receive-v receive.01 ----- 34:0-rel  27:1-ARGM-TMP 32:1-ARG0 33:1-ARGM-ADV 35:2-ARG1
ectb_1016.parse 61 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-DIS 3:2-ARG1 8:2-ARG2
ectb_1016.parse 61 12 predicted give-v give.01 ----- 12:0-rel  13:1-ARG1
ectb_1016.parse 61 17 predicted award-v award.01 ----- 17:0-rel  14:1-ARG1 18:1-ARGM-TMP
ectb_1016.parse 63 15 predicted be-v be.01 ----- 15:0-rel  0:2-ARGM-PRD 7:2-ARG1 16:1-ARG2
ectb_1016.parse 64 4 predicted pay-v pay.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
ectb_1016.parse 64 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARG2
ectb_1016.parse 64 12 predicted study-v study.01 ----- 12:0-rel  13:1-ARGM-ADV
ectb_1016.parse 65 2 predicted work-v work.01 ----- 2:0-rel  3:1-ARGM-TMP
ectb_1016.parse 65 7 predicted attend-v attend.01 ----- 7:0-rel  8:1-ARG1 9:1-ARGM-TMP
ectb_1016.parse 65 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-DIS 2:3-ARG1 12:1-ARGM-TMP 13:2-ARG2
ectb_1016.parse 66 4 predicted shuffle-v shuffle.05 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
ectb_1016.parse 66 9 predicted accommodate-v accommodate.01 ----- 9:0-rel  2:1-ARG0 10:1-ARG1
ectb_1016.parse 67 5 predicted reschedule-v reschedule.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
ectb_1016.parse 68 7 predicted rush-v rush.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2 12:2-ARGM-PRP
ectb_1016.parse 68 13 predicted attend-v attend.01 ----- 13:0-rel  14:1-ARG1
ectb_1016.parse 69 13 predicted burn-v burn.01 ----- 13:0-rel  0:0-ARGM-DIS 1:2-ARG0 12:1-ARGM-ADV 14:1-ARG1 17:1-ARGM-MNR
ectb_1016.parse 70 2 predicted have-v have.04 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ectb_1016.parse 70 6 predicted allot-v allot.- ----- 6:0-rel  3:1-ARG1 5:1-ARGM-MNR
ectb_1016.parse 70 9 predicted say-v say.01 ----- 9:0-rel  10:2-ARG0
ectb_1016.parse 71 1 predicted divide-v divide.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
ectb_1016.parse 71 24 predicted accommodate-v accommodate.01 ----- 24:0-rel  25:1-ARG1 26:1-ARGM-MNR
ectb_1016.parse 71 28 predicted hold-v hold.04 ----- 28:0-rel  27:0-ARGM-NEG
ectb_1016.parse 71 31 predicted involve-v involve.01 ----- 31:0-rel  29:1-ARG2 30:1-R-ARG2 32:1-ARG1
ectb_1016.parse 72 6 predicted do-v do.02 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD
ectb_1016.parse 72 14 predicted have-v have.03 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
ectb_1016.parse 72 25 predicted force-v force.01 ----- 25:0-rel  13:1-ARG0 26:1-ARG1 27:2-ARG2
ectb_1016.parse 72 28 predicted miss-v miss.02 ----- 28:0-rel  26:1-ARG0 29:1-ARG1 30:1-ARGM-TMP
ectb_1016.parse 72 34 predicted fly-v fly.01 ----- 34:0-rel  33:1-ARG1 35:1-ARGM-DIR
ectb_1016.parse 73 3 predicted fly-v fly.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-MNR
ectb_1016.parse 73 9 predicted make-v make.18 ----- 9:0-rel  10:1-ARG1 11:1-ARGM-TMP
ectb_1016.parse 74 2 predicted stay-v stay.01 ----- 2:0-rel  1:1-ARGM-TMP 4:1-ARGM-TMP
ectb_1016.parse 74 8 predicted be-v be.01 ----- 8:0-rel  9:2-ARG1
ectb_1016.parse 74 10 predicted study-v study.01 ----- 10:0-rel  5:1-ARG0 13:1-ARG1
ectb_1016.parse 74 12 predicted write-v write.01 ----- 12:0-rel  5:1-ARG0 13:1-ARG1
ectb_1016.parse 74 16 predicted like-v like.01 ----- 16:0-rel  0:1-ARGM-ADV 15:1-ARG0
ectb_1016.parse 74 34 predicted feel-v feel.02 ----- 34:0-rel  0:1-ARGM-ADV 15:1-ARG0 35:1-ARG1
ectb_1016.parse 74 41 predicted feed-v feed.01 ----- 41:0-rel  36:1-ARG0 39:1-ARG0 42:2-ARG1
ectb_1016.parse 74 43 predicted help-v help.01 ----- 43:0-rel  42:1-ARG0 44:2-ARG1
ectb_1016.parse 74 44 predicted keep-v keep.02 ----- 44:0-rel  42:1-ARG0 45:2-ARG1
ectb_1016.parse 75 3 predicted muse-v muse.- ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
ectb_1016.parse 75 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
ectb_1016.parse 76 4 predicted exhaust-v exhaust.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ectb_1016.parse 76 8 predicted end-v end.03 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG1 10:2-ARG2
ectb_1016.parse 77 5 predicted represent-v represent.01 ----- 5:0-rel  0:2-ARG0
ectb_1016.parse 77 13 predicted account-v account.01 ----- 13:0-rel  14:1-ARG1
ectb_1016.parse 78 3 predicted ask-v ask.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2 5:1-ARG1
ectb_1016.parse 78 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
ectb_1016.parse 78 15 predicted say-v say.01 ----- 15:0-rel  1:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
ectb_1016.parse 78 26 predicted come-v come.01 ----- 26:0-rel  23:1-ARG1 25:1-ARGM-TMP 27:1-ARGM-TMP
ectb_1016.parse 78 30 predicted state-v state.01 ----- 30:0-rel  31:2-ARG0
ectb_1016.parse 79 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ectb_1016.parse 79 9 predicted leave-v leave.01 ----- 9:0-rel  10:1-ARG1 12:1-ARGM-TMP
ectb_1016.parse 79 15 predicted be-v be.01 ----- 15:0-rel  0:2-ARGM-ADV 9:2-ARG1
ectb_1016.parse 79 30 predicted spend-v spend.01 ----- 30:0-rel  29:1-ARG0
ectb_1016.parse 79 31 predicted attend-v attend.01 ----- 31:0-rel  29:1-ARG0 32:1-ARG1 33:1-ARGM-TMP
ectb_1016.parse 80 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1016.parse 80 26 predicted be-v be.01 ----- 26:0-rel  4:3-ARG1 25:1-ARGM-TMP 27:2-ARG2
ectb_1016.parse 81 3 predicted help-v help.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
ectb_1016.parse 81 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARGM-ADV 7:1-ARG1
ectb_1016.parse 81 16 predicted come-v come.12 ----- 16:0-rel  14:1-ARGM-TMP 17:1-ARG1
ectb_1016.parse 81 21 predicted take-v take.03 ----- 21:0-rel  20:1-ARGM-ADV 22:1-ARG1 23:1-ARG2 28:2-ARGM-PRP
ectb_1016.parse 81 29 predicted conduct-v conduct.01 ----- 29:0-rel  30:1-ARG1
ectb_1016.parse 83 4 predicted focus-v focus.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG2
ectb_1016.parse 83 6 predicted get-v get.01 ----- 6:0-rel  7:1-ARG1
ectb_1016.parse 83 14 predicted study-v study.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
ectb_1016.parse 83 19 predicted be-v be.01 ----- 19:0-rel  0:1-ARGM-ADV 20:0-ARGM-NEG 21:1-ARG2
ectb_1016.parse 84 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
ectb_1016.parse 84 30 predicted look-v look.08 ----- 30:0-rel  0:1-ARG0
ectb_1016.parse 84 39 predicted raise-v raise.01 ----- 39:0-rel  40:1-ARG1 41:1-ARGM-MNR
ectb_1016.parse 84 42 predicted search-v search.01 ----- 42:0-rel  43:1-ARG1
ectb_1016.parse 85 1 predicted look-v look.01 ----- 1:0-rel  2:1-ARG1
ectb_1016.parse 85 7 predicted be-v be.01 ----- 7:0-rel  1:2-ARG1 8:1-ARG2
ectb_1016.parse 85 13 predicted say-v say.01 ----- 13:0-rel  14:2-ARG0
ectb_1016.parse 86 1 predicted commence-v commence.- ----- 1:0-rel  2:1-ARG1
ectb_1016.parse 86 6 predicted tell-v tell.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARG2
ectb_1016.parse 86 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:0-ARGM-NEG 14:1-ARG2
ectb_1016.parse 87 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
ectb_1016.parse 87 9 predicted have-v have.03 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
ectb_1016.parse 87 14 predicted get-v get.03 ----- 14:0-rel  7:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 15:1-ARG2 16:1-ARGM-TMP
ectb_1016.parse 88 15 predicted relate-v relate.02 ----- 15:0-rel  0:2-ARG0
ectb_1016.parse 88 20 predicted provide-v provide.01 ----- 20:0-rel  18:1-ARG0
ectb_1016.parse 89 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
ectb_1016.parse 89 7 predicted put-v put.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1 10:1-ARG2
ectb_1016.parse 89 12 predicted concentrate-v concentrate.01 ----- 12:0-rel  6:1-ARG0 13:1-ARG1
ectb_1016.parse 89 23 predicted find-v find.01 ----- 23:0-rel  5:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
ectb_1016.parse 90 1 predicted note-v note.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1016.parse 90 5 predicted bring-v bring.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 9:1-ARG2
ectb_1016.parse 90 14 predicted lack-v lack.01 ----- 14:0-rel  3:1-ARG0
ectb_1016.parse 90 19 predicted combine-v combine.01 ----- 19:0-rel  22:1-ARG1
ectb_1016.parse 90 21 predicted integrate-v integrate.01 ----- 21:0-rel  22:1-ARG1
ectb_1016.parse 90 22 predicted scatter-v scatter.01 ----- 22:0-rel  23:0-ARG1
ectb_1016.parse 91 3 predicted return-v return.01 ----- 3:0-rel  4:1-ARG4
ectb_1016.parse 91 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 3:2-ARG1
ectb_1016.parse 91 9 predicted establish-v establish.01 ----- 9:0-rel  10:2-ARG1
ectb_1016.parse 91 19 predicted pick-v pick.04 ----- 19:0-rel  16:1-ARG1 18:1-ARG0
ectb_1016.parse 92 14 predicted determine-v determine.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
ectb_1016.parse 92 21 predicted believe-v believe.01 ----- 21:0-rel  0:1-ARGM-TMP 17:1-ARG0 22:1-ARG1
ectb_1016.parse 92 27 predicted be-v be.01 ----- 27:0-rel  23:1-ARG1 26:0-ARGM-MOD
ectb_1016.parse 93 7 predicted note-v note.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
ectb_1016.parse 93 16 predicted have-v have.02 ----- 16:0-rel  14:0-ARGM-MOD
ectb_1016.parse 93 18 predicted learn-v learn.01 ----- 18:0-rel  12:1-ARG0 19:1-ARG1 22:1-ARGM-TMP
ectb_1016.parse 93 29 predicted use-v use.01 ----- 29:0-rel  27:1-ARGM-MNR 30:1-ARG1
ectb_1016.parse 93 33 predicted send-v send.01 ----- 33:0-rel  27:1-ARGM-MNR 34:1-ARG1
ectb_1016.parse 94 9 predicted accelerate-v accelerate.01 ----- 9:0-rel  0:1-ARGM-TMP 4:2-ARG1
ectb_1016.parse 94 17 predicted need-v need.01 ----- 17:0-rel  16:1-ARG0 18:2-ARG1
ectb_1016.parse 94 19 predicted learn-v learn.01 ----- 19:0-rel  16:1-ARG0
ectb_1016.parse 95 10 predicted have-v have.02 ----- 10:0-rel  9:0-ARGM-MOD
ectb_1016.parse 95 12 predicted learn-v learn.01 ----- 12:0-rel  7:1-ARG0
ectb_1016.parse 95 20 predicted work-v work.01 ----- 20:0-rel  21:0-ARG0
ectb_1016.parse 96 1 predicted need-v need.01 ----- 1:0-rel  2:2-ARG1
ectb_1016.parse 96 2 predicted sell-v sell.01 ----- 2:0-rel  3:1-ARG1
ectb_1016.parse 97 20 predicted resort-v resort.01 ----- 20:0-rel  14:1-ARG1 17:0-ARGM-MOD 18:1-ARG0 21:1-ARG1
ectb_1016.parse 98 5 predicted pose-v pose.02 ----- 5:0-rel  1:1-ARG1 4:1-ARG0 6:1-ARG2
ectb_1016.parse 99 4 predicted fall-v fall.07 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ectb_1016.parse 99 14 predicted think-v think.01 ----- 14:0-rel  11:1-ARG0 15:1-ARGM-MNR
ectb_1016.parse 99 19 predicted use-v use.01 ----- 19:0-rel  11:1-ARG0 20:1-ARG1 22:2-ARG2
ectb_1016.parse 99 23 predicted stimulate-v stimulate.01 ----- 23:0-rel  24:1-ARG1
ectb_1016.parse 99 28 predicted remark-v remark.01 ----- 28:0-rel  0:2-ARG1 29:2-ARG0
ectb_1016.parse 100 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:1-R-ARG1 4:1-ARG2
ectb_1016.parse 100 16 predicted expect-v expect.01 ----- 16:0-rel  0:2-ARG1 13:0-ARGM-MOD 14:0-ARGM-NEG 17:2-ARG1
ectb_1016.parse 100 18 predicted remember-v remember.01 ----- 18:0-rel  0:2-ARG0
ectb_1016.parse 100 23 predicted learn-v learn.01 ----- 23:0-rel  19:1-ARG1 22:1-ARG0 24:1-ARGM-LOC
ectb_1016.parse 101 3 predicted turn-v turn.02 ----- 3:0-rel  0:0-ARGM-NEG 1:0-ARGM-MOD 2:1-ARG1 4:1-ARG2
ectb_1016.parse 102 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
ectb_1016.parse 102 6 predicted lecture-v lecture.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG2 9:1-ARGM-TMP
ectb_1016.parse 102 15 predicted use-v use.01 ----- 15:0-rel  14:1-ARGM-TMP 16:1-ARG1
ectb_1016.parse 102 17 predicted remain-v remain.01 ----- 17:0-rel  18:0-ARG1
ectb_1016.parse 102 25 predicted work-v work.01 ----- 25:0-rel  23:1-ARG0 26:1-ARGM-TMP 27:1-ARGM-TMP
ectb_1016.parse 104 4 predicted base-v base.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
ectb_1016.parse 105 6 predicted discuss-v discuss.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
ectb_1016.parse 105 9 predicted identify-v identify.01 ----- 9:0-rel  7:1-ARGM-MNR 10:1-ARG1
ectb_1016.parse 106 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
ectb_1016.parse 106 9 predicted be-v be.02 ----- 9:0-rel  10:2-ARG1
ectb_1016.parse 106 14 predicted spell-v spell.03 ----- 14:0-rel  10:1-ARG0 12:1-R-ARG0 13:0-ARGM-MOD 16:1-ARGM-ADV
ectb_1016.parse 106 22 predicted experience-v experience.01 ----- 22:0-rel  18:1-ARG1 20:1-ARG0 21:0-ARGM-MOD 23:1-ARGM-TMP
ectb_1016.parse 106 30 predicted consider-v consider.02 ----- 30:0-rel  31:2-ARG1
ectb_1016.parse 106 39 predicted have-v have.03 ----- 39:0-rel  31:1-ARG1 35:1-ARG0 38:0-ARGM-MOD 40:1-ARGM-ADV
ectb_1016.parse 107 8 predicted work-v work.01 ----- 8:0-rel  5:1-ARGM-MNR 7:1-ARG0
ectb_1016.parse 107 13 predicted fate-v fate.- ----- 13:0-rel  0:1-ARGM-DIS 3:1-ARGM-ADV 10:1-ARG1 12:1-ARGM-TMP 14:2-ARG1
ectb_1016.parse 107 15 predicted be-v be.01 ----- 15:0-rel  10:1-ARG1 16:1-ARG2 17:1-ARGM-TMP
ectb_1016.parse 108 5 predicted fate-v fate.- ----- 5:0-rel  3:1-ARG1 6:2-ARG2
ectb_1016.parse 108 7 predicted have-v have.04 ----- 7:0-rel  3:1-ARG0
ectb_1016.parse 108 9 predicted go-v go.06 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
ectb_1016.parse 109 11 predicted elect-v elect.01 ----- 11:0-rel  6:1-ARG1 12:1-ARG2
ectb_1016.parse 110 10 predicted describe-v describe.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
ectb_1016.parse 111 4 predicted ask-v ask.01 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
ectb_1016.parse 112 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
ectb_1016.parse 112 11 predicted bring-v bring.02 ----- 11:0-rel  0:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 13:2-ARG1
ectb_1016.parse 112 15 predicted encounter-v encounter.01 ----- 15:0-rel  13:1-ARG1 14:1-ARG0 16:1-ARGM-LOC 19:2-ARG1
ectb_1016.parse 112 20 predicted see-v see.01 ----- 20:0-rel  21:2-ARG1
ectb_1016.parse 112 23 predicted respond-v respond.01 ----- 23:0-rel  21:1-ARG2 22:1-ARG0
ectb_1016.parse 113 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
ectb_1016.parse 113 7 predicted leave-v leave.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0
ectb_1016.parse 113 9 predicted stump-v stump.- ----- 9:0-rel  8:1-ARG1
ectb_1016.parse 114 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:2-ARG2
ectb_1016.parse 115 3 predicted enhance-v enhance.01 ----- 3:0-rel  4:2-ARG1
ectb_1016.parse 115 13 predicted design-v design.01 ----- 13:0-rel  0:1-ARGM-PRP 12:1-ARG0 14:1-ARG1
ectb_1016.parse 116 5 predicted make-v make.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
ectb_1016.parse 116 14 predicted take-v take.03 ----- 14:0-rel  15:1-ARG1 16:1-ARG2 19:1-ARGM-TMP
ectb_1016.parse 116 24 predicted familiarize-v familiarize.01 ----- 24:0-rel  25:1-ARG1 26:1-ARG2
ectb_1016.parse 117 5 predicted plan-v plan.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG1 6:1-ARG4 11:1-ARGM-LOC
ectb_1016.parse 119 8 predicted open-v open.01 ----- 8:0-rel  4:1-R-ARGM-LOC 6:1-ARG0 9:1-ARG1 11:1-ARG3
ectb_1016.parse 119 12 predicted continue-v continue.01 ----- 12:0-rel  13:0-ARG1
ectb_1016.parse 119 26 predicted appear-v appear.02 ----- 26:0-rel  0:2-ARGM-ADV 27:2-ARG1
ectb_1016.parse 119 29 predicted undergo-v undergo.01 ----- 29:0-rel  22:2-ARG1 30:2-ARG2
ectb_1016.parse 120 8 predicted take-v take.01 ----- 8:0-rel  0:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:1-ARGM-ADV 9:1-ARG1
ectb_1016.parse 120 18 predicted make-v make.04 ----- 18:0-rel  0:1-ARGM-ADV 4:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 19:0-ARG1
ectb_1016.parse 120 21 predicted play-v play.02 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
ectb_1016.parse 120 27 predicted spread-v spread.03 ----- 27:0-rel  25:0-ARGM-MNR 28:1-ARG1
ectb_1016.parse 120 30 predicted share-v share.01 ----- 30:0-rel  31:1-ARG1 32:1-ARG2
ectb_1016.parse 121 3 predicted point-v point.02 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
ectb_1016.parse 121 12 predicted appear-v appear.02 ----- 12:0-rel  6:2-ARG1 13:2-C-ARG1
ectb_1016.parse 121 14 predicted be-v be.01 ----- 14:0-rel  6:2-ARG1 15:1-ARG2
ectb_1016.parse 122 2 predicted attend-v attend.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1016.parse 122 8 predicted relate-v relate.02 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
ectb_1016.parse 122 11 predicted be-v be.02 ----- 11:0-rel  12:0-ARGM-NEG 13:1-ARG1
ectb_1016.parse 122 16 predicted go-v go.01 ----- 16:0-rel  17:1-ARGM-DIR 18:1-ARGM-LOC
ectb_1016.parse 123 2 predicted make-v make.01 ----- 2:0-rel  3:1-ARG1
ectb_1016.parse 123 11 predicted fail-v fail.01 ----- 11:0-rel  0:2-ARGM-PRD 10:1-ARG1 12:2-ARG2
ectb_1016.parse 123 13 predicted pass-v pass.07 ----- 13:0-rel  10:1-ARG1 14:2-ARG2
ectb_1016.parse 123 18 predicted administer-v administer.01 ----- 18:0-rel  14:1-ARG1 16:1-R-ARG1 19:1-ARGM-TMP
ectb_1016.parse 124 3 predicted fail-v fail.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ectb_1016.parse 124 9 predicted have-v have.03 ----- 9:0-rel  1:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV
ectb_1016.parse 124 12 predicted blame-v blame.01 ----- 12:0-rel  10:1-ARG1
ectb_1016.parse 124 15 predicted trip-v trip.- ----- 15:0-rel  17:1-ARGM-LOC
ectb_1016.parse 124 21 predicted be-v be.01 ----- 21:0-rel  15:2-ARG1
ectb_1016.parse 124 27 predicted have-v have.03 ----- 27:0-rel  26:0-ARGM-NEG 28:1-ARG1
ectb_1016.parse 125 7 predicted release-v release.01 ----- 7:0-rel  0:1-ARGM-TMP 2:1-R-ARGM-TMP 3:1-ARG1
ectb_1016.parse 125 10 predicted carry-v carry.01 ----- 10:0-rel  0:2-ARGM-TMP 9:1-ARG0
ectb_1016.parse 125 14 predicted relate-v relate.02 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
ectb_1016.parse 125 21 predicted compete-v compete.01 ----- 21:0-rel  15:1-ARGM-MNR 16:1-ARG0 22:2-ARG1
ectb_1016.parse 125 23 predicted accept-v accept.01 ----- 23:0-rel  16:1-ARG0 24:2-ARG1
ectb_1016.parse 125 28 predicted list-v list.01 ----- 28:0-rel  29:0-ARG1
ectb_1016.parse 126 3 predicted express-v express.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARG2
ectb_1016.parse 126 12 predicted suspect-v suspect.01 ----- 12:0-rel  0:1-ARG0 13:1-ARG1
ectb_1016.parse 126 17 predicted pay-v pay.01 ----- 17:0-rel  15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1 19:1-ARG2
ectb_1016.parse 127 2 predicted continue-v continue.01 ----- 2:0-rel  3:0-ARG1 4:0-C-ARG1
ectb_1016.parse 127 5 predicted charge-v charge.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG3 6:1-ARG1
ectb_1016.parse 128 4 predicted divide-v divide.02 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 8:1-ARG2
ectb_1016.parse 128 21 predicted charge-v charge.01 ----- 21:0-rel  19:1-ARG0 22:4-ARG1
ectb_1016.parse 129 3 predicted lead-v lead.03 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG2
ectb_1016.parse 129 12 predicted be-v be.01 ----- 12:0-rel  7:2-ARG1
ectb_1016.parse 129 16 predicted make-v make.05 ----- 16:0-rel  17:1-ARG1
ectb_1016.parse 129 21 predicted cater-v cater.01 ----- 21:0-rel  22:1-ARGM-ADV 23:1-ARG2
ectb_1016.parse 130 5 predicted write-v write.01 ----- 5:0-rel  6:0-ARG1
ectb_1016.parse 130 15 predicted ensure-v ensure.01 ----- 15:0-rel  16:1-ARG1
ectb_1016.parse 130 21 predicted involve-v involve.01 ----- 21:0-rel  18:1-ARG1 22:1-ARG2
ectb_1016.parse 130 32 predicted say-v say.01 ----- 32:0-rel  12:1-ARGM-PRP 33:2-ARG0
ectb_1016.parse 131 3 predicted admit-v admit.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
ectb_1016.parse 132 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
ectb_1016.parse 132 4 predicted attribute-v attribute.01 ----- 4:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-EXT 5:1-ARG2
ectb_1016.parse 132 17 predicted yield-v yield.01 ----- 17:0-rel  11:2-ARG0
ectb_1016.parse 133 6 predicted explain-v explain.01 ----- 6:0-rel  1:1-ARG0 5:1-ARGM-MNR
ectb_1016.parse 133 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-ADV 8:2-ARG1 13:1-ARG2
ectb_1016.parse 133 21 predicted have-v have.03 ----- 21:0-rel  19:1-ARG0 20:0-ARGM-MOD 22:2-ARG1
ectb_1016.parse 133 28 predicted control-v control.01 ----- 28:0-rel  26:1-ARG0 29:2-ARG1
ectb_1016.parse 133 42 predicted be-v be.01 ----- 42:0-rel  18:1-ARGM-ADV 36:2-ARG1 43:1-ARG2
ectb_1016.parse 134 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
ectb_1016.parse 134 33 predicted be-v be.01 ----- 33:0-rel  22:2-ARG1 34:1-ARG2
ectb_1016.parse 135 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-DIR
ectb_1016.parse 135 6 predicted put-v put.01 ----- 6:0-rel  0:1-ARG0 2:0-ARGM-MOD 7:2-ARG1
ectb_1016.parse 135 9 predicted learn-v learn.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0 10:1-ARG2 12:1-ARGM-TMP
ectb_1016.parse 136 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1016.parse 136 10 predicted seek-v seek.02 ----- 10:0-rel  6:1-ARG0 8:0-ARGM-NEG 9:1-ARGM-MNR 12:1-ARG1
ectb_1016.parse 136 17 predicted perform-v perform.01 ----- 17:0-rel  0:2-ARGM-DIS 4:2-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV 18:1-ARGM-MNR 19:1-ARG2
ectb_1016.parse 137 3 predicted ask-v ask.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:1-ARG1 8:1-ARGM-ADV
ectb_1016.parse 137 13 predicted think-v think.01 ----- 13:0-rel  10:1-ARGM-TMP 11:1-ARG1 14:1-C-ARG1 15:1-ARG2
ectb_1016.parse 137 16 predicted give-v give.02 ----- 16:0-rel  18:1-ARG1 19:1-ARG2
ectb_1016.parse 137 25 predicted comment-v comment.02 ----- 25:0-rel  26:1-ARG0
ectb_1016.parse 138 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARG1
ectb_1016.parse 138 7 predicted perform-v perform.01 ----- 7:0-rel  6:1-ARG0 8:1-ARGM-MNR 9:1-ARGM-LOC
ectb_1016.parse 138 16 predicted develop-v develop.01 ----- 16:0-rel  5:1-ARGM-ADV 12:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARGM-ADV
ectb_1016.parse 138 22 predicted found-v found.01 ----- 22:0-rel  20:1-ARG1 23:1-ARGM-MNR
ectb_1016.parse 139 9 predicted relate-v relate.02 ----- 9:0-rel  0:1-ARGM-ADV 5:1-ARG0 10:1-ARG1
ectb_1016.parse 139 23 predicted spend-v spend.01 ----- 23:0-rel  11:1-ARGM-ADV 20:1-ARG0 24:3-ARG3
ectb_1016.parse 140 4 predicted come-v come.23 ----- 4:0-rel  2:1-ARGM-TMP 6:1-ARG1
ectb_1016.parse 140 7 predicted calculate-v calculate.01 ----- 7:0-rel  8:1-ARG1
ectb_1016.parse 140 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-DIS 2:2-ARGM-TMP 10:3-ARG1 15:1-ARGM-ADV 16:1-ARG2
ectb_1016.parse 142 3 predicted reflect-v reflect.01 ----- 3:0-rel  0:1-ARG2 4:2-ARG1
ectb_1016.parse 142 17 predicted signify-v signify.01 ----- 17:0-rel  15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
ectb_1016.parse 142 22 predicted begin-v begin.01 ----- 22:0-rel  19:1-ARG0 23:2-ARG1
ectb_1016.parse 142 24 predicted devote-v devote.01 ----- 24:0-rel  19:1-ARG0 25:1-ARG1 27:1-ARG2
ectb_1016.parse 143 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1016.parse 143 9 predicted get-v get.03 ----- 9:0-rel  5:1-ARG1 8:1-ARGM-TMP 10:1-ARG2
ectb_1016.parse 143 20 predicted take-v take.01 ----- 20:0-rel  4:1-ARGM-ADV 16:1-ARG0 21:1-ARG1
ectb_1016.parse 144 2 predicted reflect-v reflect.01 ----- 2:0-rel  0:1-ARG1
ectb_1016.parse 144 7 predicted approach-v approach.01 ----- 7:0-rel  4:1-ARGM-MNR 6:1-ARG1 8:1-ARG2
ectb_1016.parse 144 12 predicted inform-v inform.01 ----- 12:0-rel  11:0-ARGM-NEG 13:1-ARG1
ectb_1016.parse 144 18 predicted apply-v apply.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG2
ectb_1016.parse 144 26 predicted accept-v accept.01 ----- 26:0-rel  23:1-ARG1
ectb_1016.parse 144 30 predicted occupy-v occupy.01 ----- 30:0-rel  29:0-ARGM-NEG 31:1-ARG1
ectb_1016.parse 144 35 predicted take-v take.14 ----- 35:0-rel  34:1-ARG1 36:1-ARG2 37:1-ARGM-TMP
ectb_1016.parse 145 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-DIS 3:2-ARG0 8:2-ARG1
ectb_1016.parse 145 14 predicted do-v do.02 ----- 14:0-rel  12:1-ARG1 13:1-ARG0
ectb_1016.parse 146 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2 7:1-ARGM-LOC 9:1-ARGM-TMP
ectb_1016.parse 146 21 predicted take-v take.01 ----- 21:0-rel  14:2-ARG0 22:1-ARG1
ectb_1016.parse 146 26 predicted take-v take.01 ----- 26:0-rel  24:1-ARG0 27:1-ARG1
ectb_1016.parse 146 30 predicted set-v set.02 ----- 30:0-rel  14:2-ARG0 24:1-ARG0
ectb_1016.parse 147 16 predicted test-v test.01 ----- 16:0-rel  0:2-ARG1 17:1-ARG2 23:1-ARGM-TMP 26:2-ARGM-PRD
ectb_1016.parse 147 26 predicted become-v become.01 ----- 26:0-rel  27:2-ARG2
ectb_1016.parse 148 8 predicted be-v be.01 ----- 8:0-rel  9:2-ARG2
ectb_1016.parse 148 22 predicted require-v require.01 ----- 22:0-rel  15:1-ARGM-TMP 18:2-ARG2 23:2-ARG1
ectb_1016.parse 148 24 predicted undergo-v undergo.01 ----- 24:0-rel  18:2-ARG1 25:2-ARG2
ectb_1016.parse 149 5 predicted lead-v lead.02 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
ectb_1016.parse 149 13 predicted tell-v tell.01 ----- 13:0-rel  1:1-ARGM-PRP 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:1-ARGM-ADV 14:1-ARG1 19:1-ARGM-ADV
ectb_1016.parse 149 21 predicted remain-v remain.01 ----- 21:0-rel  20:1-ARG1 22:1-ARG3
ectb_1016.parse 150 2 predicted mention-v mention.01 ----- 2:0-rel  0:0-ARGM-NEG 3:1-ARG1
ectb_1016.parse 150 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0
ectb_1016.parse 150 21 predicted seek-v seek.01 ----- 21:0-rel  18:1-R-ARG0 20:0-ARGM-NEG 22:2-ARG1
ectb_1016.parse 150 23 predicted further-v further.01 ----- 23:0-rel  18:1-ARG0 24:1-ARG1
ectb_1016.parse 150 27 predicted put-v put.01 ----- 27:0-rel  26:1-ARG0 28:1-ARG1 30:1-ARG2
ectb_1016.parse 150 33 predicted say-v say.01 ----- 33:0-rel  31:1-ARG1 32:1-ARG0
ectb_1016.parse 150 36 predicted note-v note.01 ----- 36:0-rel  0:2-ARG1 37:1-ARG0
ectb_1016.parse 151 14 predicted have-v have.03 ----- 14:0-rel  0:1-ARGM-ADV 9:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
ectb_1016.parse 152 6 predicted be-v be.01 ----- 6:0-rel  1:2-ARG1 7:1-ARG2 9:1-ARGM-CAU
ectb_1016.parse 152 11 predicted come-v come.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG4
ectb_1016.parse 153 3 predicted attend-v attend.01 ----- 3:0-rel  4:1-ARG1
ectb_1016.parse 153 11 predicted take-v take.01 ----- 11:0-rel  7:1-ARG0 12:2-ARG1
ectb_1016.parse 153 19 predicted hire-v hire.01 ----- 19:0-rel  7:1-ARG0 20:1-ARG1 23:2-ARG2
ectb_1016.parse 153 24 predicted tutor-v tutor.01 ----- 24:0-rel  20:1-ARG0 25:1-ARG1 26:2-ARG2
ectb_1016.parse 154 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1 15:2-ARG2
ectb_1016.parse 155 1 predicted note-v note.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1016.parse 155 7 predicted go-v go.02 ----- 7:0-rel  5:1-ARG0 8:1-ARG4
ectb_1016.parse 156 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ectb_1016.parse 157 5 predicted seek-v seek.01 ----- 5:0-rel  1:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-TMP 6:1-ARG1
ectb_1016.parse 157 10 predicted ask-v ask.01 ----- 10:0-rel  9:1-ARG0 11:1-ARGM-MNR
ectb_1016.parse 157 18 predicted be-v be.01 ----- 18:0-rel  14:0-ARGM-MOD 15:1-ARG1 19:1-ARG2
ectb_1016.parse 158 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARG0
ectb_1016.parse 158 5 predicted secure-v secure.01 ----- 5:0-rel  4:1-ARG0 10:1-ARGM-TMP
ectb_1016.parse 159 3 predicted set-v set.02 ----- 3:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 4:2-ARG1
ectb_1016.parse 160 2 predicted speak-v speak.01 ----- 2:0-rel  3:1-ARG1
ectb_1016.parse 160 7 predicted help-v help.01 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG0 6:1-ARGM-MNR 8:2-ARG1
ectb_1016.parse 160 8 predicted enhance-v enhance.01 ----- 8:0-rel  9:1-ARG1
ectb_1016.parse 162 4 predicted cultivate-v cultivate.- ----- 4:0-rel  5:1-ARG1
ectb_1016.parse 162 13 predicted found-v found.01 ----- 13:0-rel  0:1-ARGM-PRD 8:1-ARG0 14:1-ARG1
ectb_1016.parse 162 24 predicted be-v be.01 ----- 24:0-rel  19:2-ARG1 25:1-ARG2
ectb_1016.parse 163 9 predicted open-v open.01 ----- 9:0-rel  0:1-ARGM-LOC 3:2-ARG0 10:1-ARG1 18:1-ARGM-TMP 20:1-ARGM-TMP
ectb_1016.parse 164 18 predicted remark-v remark.01 ----- 18:0-rel  0:1-ARGM-TMP 7:3-ARG0 19:1-ARG1
ectb_1016.parse 164 21 predicted hope-v hope.01 ----- 21:0-rel  20:1-ARG0 22:2-ARG1
ectb_1016.parse 164 23 predicted introduce-v introduce.02 ----- 23:0-rel  20:1-ARG0 24:1-ARG1 26:1-ARG2
ectb_1016.parse 164 31 predicted mesh-v mesh.01 ----- 31:0-rel  20:1-ARG0 32:1-ARG1 33:1-ARG2 40:2-ARGM-PRP
ectb_1016.parse 164 41 predicted enhance-v enhance.01 ----- 41:0-rel  42:2-ARG1
ectb_1016.parse 165 1 predicted note-v note.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1016.parse 165 9 predicted emerge-v emerge.01 ----- 9:0-rel  10:0-ARG0
ectb_1016.parse 165 12 predicted save-v save.01 ----- 12:0-rel  3:1-ARGM-MNR 9:1-ARG0 11:0-ARGM-MOD 13:1-ARG2 14:2-ARG1
ectb_1016.parse 165 17 predicted grope-v grope.- ----- 17:0-rel  18:1-ARGM-LOC
ectb_1016.parse 166 7 predicted inspire-v inspire.01 ----- 7:0-rel  8:2-ARG2
ectb_1016.parse 166 9 predicted learn-v learn.01 ----- 9:0-rel  10:1-ARGM-MNR
ectb_1016.parse 167 14 predicted recognize-v recognize.01 ----- 14:0-rel  0:1-ARGM-DIS 2:2-ARG0 13:1-ARGM-ADV 15:1-ARG1
ectb_1016.parse 167 17 predicted be-v be.01 ----- 17:0-rel  16:2-ARG1 18:2-ARG2
