mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 0 3 visit-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 1 7 come-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 1 20 comment-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 1 23 purpose-n 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 1 26 visit-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 1 30 speculate-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 2 7 dub-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 2 14 play-v 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 2 17 role-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 2 23 bring-v ?,? 5
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 2 27 round-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 2 29 talk-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 3 1 remain-v 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 3 8 visit-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 3 10 bring-v ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 3 12 change-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 3 16 relation-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 3 24 reveal-v 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 3 28 departure-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 3 35 reach-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 3 37 point-n ?,? 4
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 3 41 include-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 3 43 need-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 3 52 zone-n 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 4 4 day-n 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 4 5 series-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 4 10 meeting-n 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 4 13 come-v ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 4 16 end-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 5 1 meet-v 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 5 10 have-v ?,? 5
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 5 12 contact-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 5 16 range-n ?,? 6
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 5 20 member-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 5 23 society-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 5 25 include-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 5 63 vice-n ?,? 4
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 5 78 secretary-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 5 106 task-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 5 107 force-n 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 6 2 hold-v ?,? 8
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 6 6 discussion-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 7 2 one-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 7 4 say-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 7 8 seem-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 7 13 visit-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 7 14 focus-v ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 7 18 relation-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 8 10 region-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 8 14 man-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 8 17 have-v ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 8 19 tie-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 8 22 generation-n ?,? 4
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 8 24 leader-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 8 27 side-n 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 8 36 maintain-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 8 39 status-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 9 1 news-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 9 5 take-v 6
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 9 7 call-v ?,? 5
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 10 1 say-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 10 4 purpose-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 10 8 visit-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 10 9 be-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 10 12 get-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 10 17 feel-n 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 10 21 administration-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 11 2 be-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 11 10 state-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 11 16 have-v 12
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 11 18 say-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 11 21 be-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 12 7 sound-v 4
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 12 10 note-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 13 1 ask-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 13 7 come-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 13 14 say-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 13 19 guarantee-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 13 22 have-v 12
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 14 6 meet-v 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 14 13 stay-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 14 15 add-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 14 18 have-v ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 14 21 stature-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 14 27 world-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 14 31 concern-n 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 14 34 relation-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 14 37 direction-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 14 39 policy-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 14 42 regard-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 14 43 be-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 15 3 comment-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 15 8 visit-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 16 6 state-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 16 12 be-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 16 16 matter-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 16 19 welcome-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 16 20 effort-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 16 24 uphold-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 16 30 principle-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 16 32 bring-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 16 36 resolution-n ?,? 4
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 17 3 appear-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 17 7 visit-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 17 9 welcome-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 17 11 leader-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 17 14 side-n 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 17 22 fact-n ?,? 5
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 17 25 side-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 17 29 share-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 17 32 view-n ?,? 4
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 17 35 matter-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 18 3 concern-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 18 4 be-v 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 18 5 peace-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 18 7 stability-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 18 13 bring-v ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 18 18 unification-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 3 trip-n 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 5 seem-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 8 be-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 13 arm-n ?,? 9
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 18 relationship-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 22 generate-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 24 lot-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 26 speculation-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 29 will-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 36 meet-v 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 39 be-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 42 say-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 44 word-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 47 content-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 50 discussion-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 54 official-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 56 go-v ?,? 14
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 58 call-v ?,? 7
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 70 service-n 18
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 19 73 avoid-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 20 2 stay-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 20 6 leave-v ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 20 19 taste-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 20 29 involve-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 20 32 visit-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 20 35 way-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 20 38 be-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 20 43 advance-n ?,? 6
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 20 46 be-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 20 49 work-n 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 21 1 seem-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 21 5 consider-v ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 21 8 be-v ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 21 15 be-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 22 2 blast-v ?,? 5
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 22 4 way-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 22 6 visit-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 22 12 describe-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 22 20 protocol-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 23 9 say-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 23 13 feel-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 2 break-v ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 7 leave-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 9 state-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 12 function-n ?,? 5
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 14 honor-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 26 reach-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 28 agreement-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 40 sign-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 55 lend-v ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 56 impetus-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 59 cooperation-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 64 exchange-n ?,? 5
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 65 rate-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 66 agreement-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 72 effect-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 24 73 telecommunication-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 25 3 state-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 25 7 join-v ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 25 22 member-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 25 26 group-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 25 35 dub-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 25 43 stop-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 25 44 view-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 25 50 move-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 25 54 division-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 25 56 labor-n 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 26 3 stress-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 26 9 be-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 27 3 push-v ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 27 6 viewpoint-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 27 10 be-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 27 12 one-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 28 1 relation-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 28 3 say-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 28 6 be-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 28 11 issue-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 28 14 discuss-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 29 2 be-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 29 5 pursuit-n 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 29 9 trade-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 29 10 relation-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 29 11 be-v ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 29 14 way-n 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 29 23 path-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 29 26 resolution-n ?,? 4
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 30 1 entry-n ?,? 5
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 30 11 be-v ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 30 18 side-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 30 20 settle-v 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 30 25 unification-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 30 28 independence-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 31 1 seem-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 31 6 be-v ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 31 9 place-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 31 14 industry-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 31 16 survive-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 32 4 industry-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 32 7 make-v 9
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 32 9 way-n ?,? 4
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 33 3 relation-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 33 6 hurt-v ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 33 9 economy-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 34 3 describe-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 34 5 debate-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 34 17 point-n ?,? 4
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 34 19 discussion-n ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 34 24 issue-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 34 30 say-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 34 33 history-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 34 35 bring-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 34 38 issue-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 34 41 resolution-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 35 3 half-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 35 17 write-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 35 21 people-n 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 35 24 side-n 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 35 30 reduce-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 35 33 build-v ?,? 2
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 35 35 relationship-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 35 37 be-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 35 44 side-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 36 3 use-v 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 36 6 visit-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 36 11 take-v ?,? 14.1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 36 12 stock-n ?,? 9
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 36 16 situation-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 36 19 clarify-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 36 21 policy-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 36 31 bring-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 36 34 improvement-n 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 36 37 relation-n ?,? 3
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 37 1 lie-v ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 37 5 significance-n ?,? 1
mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on 37 9 trip-n 1
