ectb_1061.parse 0 2 predicted rule-v rule.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1061.parse 1 6 predicted tr-v tr.- ----- 6:0-rel  7:1-ARG0
ectb_1061.parse 2 7 predicted deliver-v deliver.01 ----- 7:0-rel  0:2-ARG0 5:1-ARGM-TMP 8:1-ARG1
ectb_1061.parse 2 17 predicted suspend-v suspend.01 ----- 17:0-rel  18:2-ARG1
ectb_1061.parse 3 8 predicted commit-v commit.02 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0
ectb_1061.parse 3 14 predicted arrive-v arrive.01 ----- 14:0-rel  15:1-ARG4
ectb_1061.parse 4 4 predicted specify-v specify.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 6:1-ARGM-DIS 8:1-ARG1
ectb_1061.parse 4 15 predicted be-v be.01 ----- 15:0-rel  9:2-ARG1 16:2-ARG2
ectb_1061.parse 4 18 predicted resume-v resume.01 ----- 18:0-rel  9:2-ARG1
ectb_1061.parse 5 4 predicted release-v release.01 ----- 4:0-rel  1:1-ARG1
ectb_1061.parse 5 7 predicted rule-v rule.03 ----- 7:0-rel  10:0-ARG0
ectb_1061.parse 5 11 predicted come-v come.09 ----- 11:0-rel  0:1-ARGM-TMP 6:1-ARG1 13:1-ARG2
ectb_1061.parse 5 14 predicted conflict-v conflict.01 ----- 14:0-rel  15:0-ARG0
ectb_1061.parse 6 5 predicted agree-v agree.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
ectb_1061.parse 6 7 predicted hold-v hold.04 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
ectb_1061.parse 6 19 predicted present-v present.01 ----- 19:0-rel  13:1-ARG0 18:0-ARGM-MOD 20:2-ARG1 26:1-ARG2
ectb_1061.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ectb_1061.parse 7 15 predicted reach-v reach.01 ----- 15:0-rel  10:1-ARGM-TMP 11:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:1-ARG1
ectb_1061.parse 8 1 predicted deliberate-v deliberate.01 ----- 1:0-rel  2:1-ARGM-TMP 4:1-ARG1
ectb_1061.parse 8 13 predicted suspend-v suspend.01 ----- 13:0-rel  14:2-ARG1
ectb_1061.parse 8 31 predicted deliver-v deliver.01 ----- 31:0-rel  0:1-ARGM-TMP 22:2-ARG0 32:1-ARG1 35:1-ARGM-TMP
ectb_1061.parse 9 1 predicted announce-v announce.01 ----- 1:0-rel  2:1-ARG1
ectb_1061.parse 9 14 predicted explain-v explain.01 ----- 14:0-rel  0:1-ARGM-ADV 5:2-ARG0 15:1-ARG1
ectb_1061.parse 9 22 predicted suspend-v suspend.01 ----- 22:0-rel  23:2-ARG1
ectb_1061.parse 9 41 predicted require-v require.01 ----- 41:0-rel  38:1-ARG2 42:2-ARG1
ectb_1061.parse 9 43 predicted deliver-v deliver.01 ----- 43:0-rel  38:1-ARG0 44:1-ARG1 46:1-ARG2
ectb_1061.parse 9 55 predicted be-v be.01 ----- 55:0-rel  37:1-ARGM-CAU 53:1-ARG1
ectb_1061.parse 9 60 predicted represent-v represent.01 ----- 60:0-rel  61:1-ARG1
ectb_1061.parse 10 2 predicted require-v require.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
ectb_1061.parse 10 6 predicted go-v go.02 ----- 6:0-rel  3:1-ARG0 7:1-ARG4 10:2-ARGM-TMP
ectb_1061.parse 10 15 predicted give-v give.01 ----- 15:0-rel  16:1-ARG1
ectb_1061.parse 10 22 predicted deliver-v deliver.01 ----- 22:0-rel  19:1-ARG0 20:0-ARGM-MOD 23:2-ARGM-TMP
ectb_1061.parse 11 9 predicted require-v require.01 ----- 9:0-rel  0:1-ARG2 4:1-ARGM-ADV 10:2-ARG1
ectb_1061.parse 11 11 predicted receive-v receive.01 ----- 11:0-rel  12:2-ARG1
ectb_1061.parse 12 1 predicted examine-v examine.01 ----- 1:0-rel  2:1-ARG1
ectb_1061.parse 12 9 predicted vote-v vote.01 ----- 9:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:0-ARGM-MOD
ectb_1061.parse 13 3 predicted oppose-v oppose.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
ectb_1061.parse 13 11 predicted be-v be.02 ----- 11:0-rel  0:1-ARGM-ADV 12:3-ARG1
ectb_1061.parse 13 19 predicted resolve-v resolve.01 ----- 19:0-rel  12:2-ARGM-MNR 20:1-ARG1
ectb_1061.parse 14 6 predicted resign-v resign.- ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD
ectb_1061.parse 14 14 predicted put-v put.01 ----- 14:0-rel  11:1-ARG0 13:0-ARGM-MOD 15:1-ARG2
ectb_1061.parse 14 27 predicted depend-v depend.01 ----- 27:0-rel  25:1-ARG0 28:1-ARG1
ectb_1061.parse 14 52 predicted pass-v pass.01 ----- 52:0-rel  49:1-ARG0 51:0-ARGM-MOD 53:1-ARG1
ectb_1061.parse 14 54 predicted relate-v relate.01 ----- 54:0-rel  55:1-ARG2
ectb_1061.parse 15 1 predicted turn-v turn.11 ----- 1:0-rel  0:1-ARG1 3:2-ARG2
ectb_1061.parse 15 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
ectb_1061.parse 15 13 predicted hear-v hear.01 ----- 13:0-rel  5:1-ARG1 9:1-ARG0 12:1-ARGM-TMP
ectb_1061.parse 16 3 predicted support-v support.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
ectb_1061.parse 17 5 predicted write-v write.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
ectb_1061.parse 17 7 predicted dissent-v dissent.01 ----- 7:0-rel  8:0-ARG0
ectb_1061.parse 17 12 predicted note-v note.01 ----- 12:0-rel  6:1-ARGM-LOC 9:1-R-ARGM-LOC 11:1-ARG0 13:1-ARG1
ectb_1061.parse 17 16 predicted list-v list.01 ----- 16:0-rel  14:1-ARG1 17:1-ARGM-LOC 21:2-ARGM-ADV
ectb_1061.parse 17 31 predicted argue-v argue.01 ----- 31:0-rel  0:1-ARG0 32:1-ARG1
ectb_1061.parse 17 36 predicted treat-v treat.01 ----- 36:0-rel  33:1-ARG1 34:0-ARGM-MOD 37:1-ARGM-MNR
ectb_1061.parse 18 5 predicted promulgate-v promulgate.- ----- 5:0-rel  1:1-ARG1 6:1-ARGM-PRD 8:1-ARG0
ectb_1061.parse 18 12 predicted write-v write.01 ----- 12:0-rel  13:1-ARG1
ectb_1061.parse 18 18 predicted implement-v implement.01 ----- 18:0-rel  0:1-ARGM-TMP 15:1-ARG1 16:0-ARGM-MOD 19:1-ARGM-ADV
ectb_1061.parse 18 22 predicted veto-v veto.01 ----- 22:0-rel  20:1-ARG1 23:1-ARG0
ectb_1061.parse 19 3 predicted authored-v authored.- ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1061.parse 19 6 predicted dissent-v dissent.01 ----- 6:0-rel  7:0-ARG0
ectb_1061.parse 19 8 predicted argue-v argue.01 ----- 8:0-rel  4:1-ARG0
ectb_1061.parse 19 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1
ectb_1061.parse 19 22 predicted rule-v rule.01 ----- 22:0-rel  23:1-ARG1
ectb_1061.parse 19 31 predicted state-v state.01 ----- 31:0-rel  27:1-ARG0 32:1-ARGM-MNR 33:1-ARG1
ectb_1061.parse 19 40 predicted violate-v violate.01 ----- 40:0-rel  36:1-ARG1
ectb_1061.parse 20 5 predicted point-v point.02 ----- 5:0-rel  0:1-ARG0
ectb_1061.parse 20 8 predicted bar-v bar.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
ectb_1061.parse 20 18 predicted pass-v pass.01 ----- 18:0-rel  7:2-ARG1 16:1-ARGM-TMP 19:1-ARGM-EXT 20:1-ARGM-TMP 21:1-ARG0
ectb_1061.parse 20 28 predicted veto-v veto.01 ----- 28:0-rel  0:1-ARG0 27:1-ARGM-ADV 29:1-ARG1 31:1-ARG0
ectb_1061.parse 21 4 predicted got-v got.- ----- 4:0-rel  2:1-ARG1 5:1-ARG2 6:2-ARGM-TMP
ectb_1061.parse 21 11 predicted argue-v argue.01 ----- 11:0-rel  0:2-R-ARG0 10:1-ARG0 12:1-ARG1
ectb_1061.parse 21 16 predicted violate-v violate.01 ----- 16:0-rel  13:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
ectb_1061.parse 21 22 predicted suspend-v suspend.01 ----- 22:0-rel  17:1-ARGM-TMP 19:1-R-ARGM-TMP 20:1-ARG0 21:1-ARGM-MNR 23:1-ARG1
ectb_1061.parse 21 33 predicted come-v come.04 ----- 33:0-rel  29:1-ARG1 34:1-ARG2
ectb_1061.parse 21 41 predicted oppose-v oppose.01 ----- 41:0-rel  37:1-ARG0 42:1-ARG1
ectb_1061.parse 22 5 predicted release-v release.01 ----- 5:0-rel  1:1-ARG1
ectb_1061.parse 22 8 predicted meet-v meet.01 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0 9:1-ARG1
ectb_1061.parse 23 15 predicted have-v have.02 ----- 15:0-rel  14:0-ARGM-MOD
ectb_1061.parse 23 17 predicted resign-v resign.- ----- 17:0-rel  12:1-ARG0 18:1-ARGM-CAU
ectb_1061.parse 23 33 predicted resume-v resume.01 ----- 33:0-rel  27:2-ARG1 32:0-ARGM-MOD
ectb_1061.parse 23 38 predicted be-v be.02 ----- 38:0-rel  0:1-ARGM-ADV 39:1-ARG1
ectb_1061.parse 24 13 predicted state-v state.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG1
ectb_1061.parse 24 18 predicted respect-v respect.01 ----- 18:0-rel  15:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
ectb_1061.parse 24 27 predicted say-v say.01 ----- 27:0-rel  0:2-ARG0 28:4-ARG1
ectb_1061.parse 24 35 predicted appear-v appear.02 ----- 35:0-rel  28:2-ARG1 34:0-ARGM-NEG 36:2-C-ARG1
ectb_1061.parse 24 37 predicted require-v require.01 ----- 37:0-rel  28:2-ARG0 38:1-ARG1
ectb_1061.parse 25 7 predicted issue-v issue.01 ----- 7:0-rel  0:2-ARG0
ectb_1061.parse 25 11 predicted argue-v argue.01 ----- 11:0-rel  8:1-ARG0
ectb_1061.parse 25 14 predicted describe-v describe.01 ----- 14:0-rel  15:1-ARG1
ectb_1061.parse 25 18 predicted suspend-v suspend.01 ----- 18:0-rel  19:2-ARG1 23:1-ARG2
ectb_1061.parse 25 32 predicted have-v have.01 ----- 32:0-rel  29:1-ARG0 33:1-ARGM-MNR
ectb_1061.parse 25 35 predicted declare-v declare.01 ----- 35:0-rel  36:3-ARG1
ectb_1061.parse 25 50 predicted lose-v lose.02 ----- 50:0-rel  44:2-ARG0 49:1-ARGM-ADV 51:1-ARG1 53:1-ARGM-CAU
ectb_1061.parse 26 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
ectb_1061.parse 26 11 predicted used-v used.- ----- 11:0-rel  6:1-ARG1
ectb_1061.parse 26 13 predicted resolve-v resolve.01 ----- 13:0-rel  6:1-ARG0 14:1-ARG1
ectb_1061.parse 27 7 predicted play-v play.02 ----- 7:0-rel  0:1-ARG1 4:1-ARG0
ectb_1061.parse 28 16 predicted head-v head.01 ----- 16:0-rel  15:1-ARG0 17:2-ARG1
ectb_1061.parse 28 20 predicted present-v present.01 ----- 20:0-rel  17:1-ARG0 21:2-ARG1
ectb_1061.parse 28 43 predicted be-v be.01 ----- 43:0-rel  36:2-ARG1 44:1-ARG2
ectb_1061.parse 28 51 predicted arrive-v arrive.01 ----- 51:0-rel  52:1-ARG4
ectb_1061.parse 28 60 predicted see-v see.01 ----- 60:0-rel  36:2-ARG1 57:0-ARGM-MOD 58:0-ARGM-NEG 61:1-ARG2
ectb_1061.parse 29 9 predicted say-v say.01 ----- 9:0-rel  10:1-ARG0
ectb_1061.parse 29 14 predicted determine-v determine.01 ----- 14:0-rel  15:1-ARG1
ectb_1061.parse 29 18 predicted have-v have.03 ----- 18:0-rel  16:1-ARG0 19:1-ARG1
ectb_1061.parse 29 22 predicted suspend-v suspend.01 ----- 22:0-rel  23:2-ARG1
ectb_1061.parse 30 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-LOC 4:2-ARG1 11:1-ARG2
ectb_1061.parse 30 17 predicted be-v be.01 ----- 17:0-rel  18:2-ARG1
ectb_1061.parse 30 24 predicted make-v make.02 ----- 24:0-rel  20:1-ARGM-LOC 21:1-ARG0 25:2-ARG1
ectb_1061.parse 31 4 predicted present-v present.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1 9:1-ARG2
ectb_1061.parse 32 1 predicted note-v note.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1061.parse 32 6 predicted point-v point.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG2 10:1-ARGM-LOC
ectb_1061.parse 32 18 predicted say-v say.01 ----- 18:0-rel  3:1-ARGM-ADV 16:1-ARG0 19:2-ARG1
ectb_1061.parse 33 4 predicted argue-v argue.01 ----- 4:0-rel  0:1-ARG0
ectb_1061.parse 33 7 predicted feel-v feel.02 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
ectb_1061.parse 33 13 predicted resolve-v resolve.01 ----- 13:0-rel  9:1-ARG1 11:0-ARGM-MOD 14:2-ARGM-MNR
ectb_1061.parse 33 18 predicted present-v present.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG1 21:1-ARG2
ectb_1061.parse 34 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-DIS 1:0-ARG0 3:3-ARG1
ectb_1061.parse 34 11 predicted build-v build.05 ----- 11:0-rel  6:1-ARG0 9:0-ARGM-NEG 10:1-ARGM-ADV 13:2-ARG1
ectb_1061.parse 34 27 predicted be-v be.01 ----- 27:0-rel  26:0-ARGM-MOD
ectb_1061.parse 34 32 predicted resign-v resign.- ----- 32:0-rel  30:1-ARG0
ectb_1061.parse 34 34 predicted disband-v disband.01 ----- 34:0-rel  30:1-ARG0 35:1-ARG1
ectb_1061.parse 34 39 predicted elect-v elect.01 ----- 39:0-rel  30:1-ARG0 40:1-ARG2
ectb_1061.parse 34 48 predicted express-v express.01 ----- 48:0-rel  45:1-ARG0 47:0-ARGM-MOD 49:1-ARG1
ectb_1061.parse 34 51 predicted regard-v regard.01 ----- 51:0-rel  52:1-ARG1
ectb_1061.parse 35 9 predicted be-v be.01 ----- 9:0-rel  1:2-ARG1 10:1-ARG2
ectb_1061.parse 35 14 predicted appear-v appear.02 ----- 14:0-rel  0:1-ARGM-ADV 15:1-ARG1
ectb_1061.parse 35 20 predicted rule-v rule.03 ----- 20:0-rel  23:0-ARG0
ectb_1061.parse 35 25 predicted have-v have.02 ----- 25:0-rel  24:0-ARGM-MOD
ectb_1061.parse 35 28 predicted resolve-v resolve.01 ----- 28:0-rel  16:2-ARG1 29:1-ARGM-LOC
ectb_1061.parse 36 5 predicted render-v render.03 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1 9:2-ARGM-TMP
ectb_1061.parse 36 11 predicted rule-v rule.03 ----- 11:0-rel  14:0-ARG0
ectb_1061.parse 36 16 predicted wrangle-v wrangle.01 ----- 16:0-rel  9:1-ARGM-TMP 10:1-ARG0 17:1-ARG2
ectb_1061.parse 36 19 predicted propose-v propose.01 ----- 19:0-rel  20:0-ARG1 21:0-C-ARG1
ectb_1061.parse 37 2 predicted rule-v rule.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1061.parse 37 8 predicted violate-v violate.01 ----- 8:0-rel  4:1-ARG0 9:4-ARG1
ectb_1061.parse 37 17 predicted go-v go.01 ----- 17:0-rel  4:1-ARG1 18:1-ARG2
ectb_1061.parse 37 25 predicted be-v be.01 ----- 25:0-rel  22:1-ARG1 24:0-ARGM-MOD 26:1-ARG2
ectb_1061.parse 38 5 predicted declare-v declare.01 ----- 5:0-rel  1:1-ARG1 6:2-ARG2
ectb_1061.parse 38 12 predicted propose-v propose.01 ----- 12:0-rel  0:1-ARGM-TMP 8:1-ARG1 13:1-ARGM-LOC
ectb_1061.parse 38 18 predicted abolish-v abolish.01 ----- 18:0-rel  19:2-ARG1
ectb_1061.parse 38 25 predicted strip-v strip.01 ----- 25:0-rel  26:2-ARG1
ectb_1061.parse 39 6 predicted rule-v rule.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
ectb_1061.parse 39 21 predicted serve-v serve.01 ----- 21:0-rel  15:2-ARG0 22:1-ARGM-TMP 23:1-ARG1
ectb_1061.parse 40 2 predicted issue-v issue.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1061.parse 40 6 predicted state-v state.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
ectb_1061.parse 41 4 predicted announce-v announce.01 ----- 4:0-rel  1:1-ARG1
ectb_1061.parse 41 7 predicted rule-v rule.03 ----- 7:0-rel  10:0-ARG0
ectb_1061.parse 41 12 predicted declare-v declare.02 ----- 12:0-rel  0:1-ARGM-TMP 6:1-ARG0 13:1-ARG1
ectb_1061.parse 41 16 predicted negotiate-v negotiate.01 ----- 16:0-rel  0:1-ARGM-TMP 6:1-ARG0 15:1-ARGM-TMP 17:2-ARG2
ectb_1061.parse 41 28 predicted allow-v allow.01 ----- 28:0-rel  24:1-ARG1 26:0-ARGM-MOD 29:2-ARG1
ectb_1061.parse 41 30 predicted serve-v serve.01 ----- 30:0-rel  24:1-ARG0 31:1-ARG1
ectb_1061.parse 42 1 predicted rule-v rule.03 ----- 1:0-rel  4:0-ARG0
ectb_1061.parse 42 7 predicted agree-v agree.01 ----- 7:0-rel  0:1-ARG0 6:1-ARGM-TMP
ectb_1061.parse 42 12 predicted present-v present.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARG2
ectb_1061.parse 42 25 predicted resume-v resume.01 ----- 25:0-rel  26:2-ARG1
ectb_1061.parse 42 31 predicted remain-v remain.01 ----- 31:0-rel  20:2-ARG1 32:2-ARG3
ectb_1061.parse 44 8 predicted trigger-v trigger.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
ectb_1061.parse 45 9 predicted appear-v appear.02 ----- 9:0-rel  0:2-ARG1 10:2-C-ARG1
ectb_1061.parse 45 12 predicted move-v move.03 ----- 12:0-rel  0:2-ARG0
ectb_1061.parse 45 22 predicted rule-v rule.03 ----- 22:0-rel  25:0-ARG0
ectb_1061.parse 45 26 predicted slug-v slug.03 ----- 26:0-rel  21:1-ARG0 27:1-ARG3 29:1-ARGM-TMP
