ectb_1044.parse 0 3 predicted presage-v presage.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1044.parse 1 4 predicted tr-v tr.- ----- 4:0-rel  5:1-ARG0
ectb_1044.parse 2 35 predicted open-v open.01 ----- 35:0-rel  0:2-ARG1 34:1-ARGM-MNR 36:1-ARGM-TMP
ectb_1044.parse 3 4 predicted suppose-v suppose.02 ----- 4:0-rel  1:1-ARG1 3:1-ARGM-TMP 5:2-ARG2
ectb_1044.parse 3 6 predicted start-v start.01 ----- 6:0-rel  1:1-ARG1 7:1-ARGM-TMP
ectb_1044.parse 3 13 predicted postpone-v postpone.01 ----- 13:0-rel  1:1-ARG1 14:1-ARG4 17:1-ARGM-CAU
ectb_1044.parse 4 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
ectb_1044.parse 4 5 predicted set-v set.02 ----- 5:0-rel  6:1-ARG1
ectb_1044.parse 5 4 predicted remain-v remain.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG3
ectb_1044.parse 5 12 predicted be-v be.01 ----- 12:0-rel  13:1-ARG2 14:2-ARG1
ectb_1044.parse 5 20 predicted realize-v realize.02 ----- 20:0-rel  14:1-ARG1 15:1-ARG1 18:0-ARGM-MOD 21:1-ARGM-MNR
ectb_1044.parse 6 2 predicted expect-v expect.01 ----- 2:0-rel  3:1-ARG1
ectb_1044.parse 6 10 predicted enter-v enter.01 ----- 10:0-rel  4:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 13:1-ARGM-TMP
ectb_1044.parse 7 21 predicted enter-v enter.01 ----- 21:0-rel  0:2-R-ARG0 17:1-ARG0 20:0-ARGM-MOD 22:1-ARG1
ectb_1044.parse 8 9 predicted declare-v declare.02 ----- 9:0-rel  0:1-ARGM-TMP 4:1-ARG0 10:1-ARG1
ectb_1044.parse 8 44 predicted implement-v implement.01 ----- 44:0-rel  37:1-ARG1 41:1-R-ARG1 42:0-ARGM-MOD 45:1-ARGM-TMP
ectb_1044.parse 9 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0 16:1-ARG1
ectb_1044.parse 9 29 predicted be-v be.01 ----- 29:0-rel  17:2-ARG1 28:0-ARGM-MOD 30:1-ARG2
ectb_1044.parse 10 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:2-ARG2
ectb_1044.parse 11 31 predicted consider-v consider.02 ----- 31:0-rel  19:0-ARGM-MOD
ectb_1044.parse 12 11 predicted be-v be.02 ----- 11:0-rel  0:1-ARGM-ADV 12:1-ARG1
ectb_1044.parse 13 10 predicted state-v state.01 ----- 10:0-rel  0:1-ARGM-TMP 4:2-ARG0 11:1-ARG1
ectb_1044.parse 13 16 predicted begin-v begin.01 ----- 16:0-rel  12:1-ARG0 15:1-ARGM-TMP
ectb_1044.parse 13 17 predicted plan-v plan.01 ----- 17:0-rel  12:1-ARG0 18:1-ARG1
ectb_1044.parse 14 3 predicted raise-v raise.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG0
ectb_1044.parse 14 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1
ectb_1044.parse 14 11 predicted focus-v focus.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG2 17:1-ARG1
ectb_1044.parse 14 21 predicted postpone-v postpone.01 ----- 21:0-rel  18:1-ARG0 22:1-ARG1
ectb_1044.parse 14 28 predicted declare-v declare.02 ----- 28:0-rel  27:1-ARG0 29:1-ARG1
ectb_1044.parse 14 37 predicted implement-v implement.01 ----- 37:0-rel  30:1-ARG1 34:0-ARGM-MOD 35:1-ARGM-ADV
ectb_1044.parse 14 43 predicted be-v be.01 ----- 43:0-rel  40:1-ARG1 44:2-ARG2
ectb_1044.parse 14 45 predicted coordinate-v coordinate.01 ----- 45:0-rel  46:1-ARG1
ectb_1044.parse 14 56 predicted go-v go.02 ----- 56:0-rel  54:1-ARG1
ectb_1044.parse 15 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
ectb_1044.parse 16 3 predicted publish-v publish.01 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-TMP
ectb_1044.parse 16 12 predicted declare-v declare.02 ----- 12:0-rel  0:1-ARGM-LOC 8:1-ARG0 13:1-ARG1
ectb_1044.parse 16 15 predicted give-v give.01 ----- 15:0-rel  16:2-ARG1
ectb_1044.parse 16 33 predicted bring-v bring.01 ----- 33:0-rel  15:1-ARGM-ADV 22:2-ARG0 32:0-ARGM-MOD 34:2-ARG1
ectb_1044.parse 17 3 predicted promote-v promote.02 ----- 3:0-rel  4:1-ARG1
ectb_1044.parse 17 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 3:2-ARG1 7:2-ARG2
ectb_1044.parse 17 11 predicted find-v find.01 ----- 11:0-rel  9:1-ARG0
ectb_1044.parse 18 5 predicted take-v take.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1 7:1-ARGM-TMP
ectb_1044.parse 18 16 predicted help-v help.01 ----- 16:0-rel  0:1-ARGM-ADV 12:1-ARG0 15:0-ARGM-MOD
ectb_1044.parse 18 18 predicted expand-v expand.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
ectb_1044.parse 18 23 predicted encourage-v encourage.02 ----- 23:0-rel  12:1-ARG0 17:1-ARG0 24:1-ARG1
ectb_1044.parse 18 30 predicted benefit-v benefit.01 ----- 30:0-rel  28:1-ARG1
ectb_1044.parse 19 4 predicted note-v note.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
ectb_1044.parse 19 10 predicted enter-v enter.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
ectb_1044.parse 19 21 predicted contest-v contest.01 ----- 21:0-rel  7:1-ARGM-TMP 14:2-ARG1 19:0-ARGM-MOD 22:1-ARG0
ectb_1044.parse 20 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1044.parse 20 15 predicted aid-v aid.01 ----- 15:0-rel  3:2-ARG0 14:0-ARGM-MOD 16:1-ARG1
ectb_1044.parse 20 27 predicted raise-v raise.01 ----- 27:0-rel  19:1-ARG0 25:1-R-ARG0 26:0-ARGM-MOD 28:2-ARG1
ectb_1044.parse 20 31 predicted make-v make.04 ----- 31:0-rel  29:0-ARG1 32:0-ARG0
ectb_1044.parse 21 14 predicted expect-v expect.01 ----- 14:0-rel  0:1-ARGM-DIS 9:1-ARGM-TMP 13:1-ARG0 15:2-ARG1
ectb_1044.parse 21 16 predicted implement-v implement.01 ----- 16:0-rel  13:1-ARG0 17:2-ARG1
ectb_1044.parse 21 20 predicted allow-v allow.01 ----- 20:0-rel  17:1-ARG0 21:1-ARG1
ectb_1044.parse 21 24 predicted come-v come.01 ----- 24:0-rel  21:1-ARG1 25:1-ARG4
ectb_1044.parse 22 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
ectb_1044.parse 22 6 predicted increase-v increase.01 ----- 6:0-rel  7:2-ARG1
ectb_1044.parse 23 6 predicted view-v view.02 ----- 6:0-rel  0:2-ARG0 7:1-ARG1 9:1-ARG2
ectb_1044.parse 24 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
ectb_1044.parse 24 11 predicted travel-v travel.01 ----- 11:0-rel  7:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 12:1-ARG1
ectb_1044.parse 24 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:2-ARG2
ectb_1044.parse 24 29 predicted be-v be.01 ----- 29:0-rel  28:1-R-ARG1 30:1-ARG2 31:1-ARGM-MNR
ectb_1044.parse 24 33 predicted share-v share.01 ----- 33:0-rel  26:1-ARG0 28:1-R-ARG0 34:1-ARG1
ectb_1044.parse 24 42 predicted be-v be.01 ----- 42:0-rel  26:2-ARG1 41:1-ARGM-NEG 43:1-ARG2
ectb_1044.parse 25 7 predicted show-v show.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
ectb_1044.parse 25 13 predicted say-v say.01 ----- 13:0-rel  9:3-ARG0 14:1-ARG1
ectb_1044.parse 25 18 predicted visit-v visit.01 ----- 18:0-rel  15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 19:1-ARG1 20:1-C-ARGM-ADV
ectb_1044.parse 26 9 predicted be-v be.01 ----- 9:0-rel  0:4-ARG1 10:3-ARG2
ectb_1044.parse 26 17 predicted like-v like.02 ----- 17:0-rel  14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 18:2-ARG1
ectb_1044.parse 26 19 predicted visit-v visit.01 ----- 19:0-rel  14:1-ARG0
ectb_1044.parse 26 25 predicted look-v look.03 ----- 25:0-rel  22:1-ARG0 23:1-ARGM-DIS
ectb_1044.parse 26 28 predicted eat-v eat.01 ----- 28:0-rel  29:1-ARG1
ectb_1044.parse 27 9 predicted respond-v respond.01 ----- 9:0-rel  5:1-ARG0 8:1-ARGM-NEG 10:1-ARGM-MNR 11:1-ARG1
ectb_1044.parse 27 20 predicted attack-v attack.01 ----- 20:0-rel  17:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
ectb_1044.parse 28 17 predicted state-v state.01 ----- 17:0-rel  0:1-ARGM-TMP 4:2-ARG0 18:1-ARGM-LOC
ectb_1044.parse 28 29 predicted be-v be.01 ----- 29:0-rel  25:1-ARG1 31:1-ARG2
ectb_1044.parse 29 17 predicted say-v say.01 ----- 17:0-rel  0:3-ARG0 18:2-ARG1
ectb_1044.parse 29 24 predicted have-v have.03 ----- 24:0-rel  19:1-ARG0 22:0-ARGM-NEG 23:1-ARGM-ADV 25:2-ARG1
ectb_1044.parse 29 45 predicted remain-v remain.01 ----- 45:0-rel  37:2-ARG1 46:1-ARG3
ectb_1044.parse 30 23 predicted have-v have.02 ----- 23:0-rel  22:0-ARGM-NEG
ectb_1044.parse 30 26 predicted bogged-v bogged.- ----- 26:0-rel  28:1-ARGM-LOC
ectb_1044.parse 31 8 predicted conform-v conform.01 ----- 8:0-rel  9:1-ARG2
ectb_1044.parse 31 29 predicted make-v make.02 ----- 29:0-rel  30:2-ARG1
ectb_1044.parse 31 36 predicted be-v be.01 ----- 36:0-rel  0:2-ARG1 35:0-ARGM-MOD
ectb_1044.parse 31 39 predicted create-v create.01 ----- 39:0-rel  40:1-ARG1
ectb_1044.parse 31 47 predicted reinvigorate-v reinvigorate.01 ----- 47:0-rel  48:1-ARG1
ectb_1044.parse 33 1 predicted face-v face.01 ----- 1:0-rel  2:0-ARG0
ectb_1044.parse 34 3 predicted remain-v remain.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG3
ectb_1044.parse 34 9 predicted stop-v stop.03 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1 15:1-ARG2
ectb_1044.parse 34 16 predicted hold-v hold.04 ----- 16:0-rel  10:1-ARG0 17:1-ARG1
ectb_1044.parse 37 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
ectb_1044.parse 37 15 predicted hope-v hope.01 ----- 15:0-rel  10:2-ARG0 16:2-ARG1
