mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 0 1 rush-v 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 0 2 aid-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 2 12 hit-v ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 2 18 earthquake-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 2 19 measure-v 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 2 27 scale-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 3 1 earthquake-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 3 2 kill-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 3 5 leave-v ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 3 report-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 6 earthquake-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 7 come-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 12 government-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 13 donate-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 17 support-v 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 18 disaster-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 19 relief-n ?,? 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 25 hour-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 27 dispatch-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 29 team-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 31 help-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 32 rescue-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 33 victim-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 3 seem-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 11 pour-v 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 18 visit-v 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 25 earthquake-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 34 estimate-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 36 death-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 37 toll-n 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 39 rise-v 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 6 5 have-v ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 6 7 tie-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 6 13 go-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 6 15 press-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 6 20 team-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 6 24 stand-v ?,? 7.15
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 6 27 departure-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 6 29 await-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 7 15 be-v ?,? 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 7 17 home-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 7 18 prepare-v 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 7 26 foot-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 7 28 begin-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 7 30 shake-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 8 3 capital-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 8 10 collapse-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 8 13 community-n ?,? 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 8 18 bury-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 8 22 home-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 9 7 toll-n 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 9 10 earthquake-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 9 11 stand-v ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 9 17 injure-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 9 21 home-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 9 31 leave-v ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 10 4 hit-v ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 11 1 difficulty-n 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 11 3 emergency-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 11 5 effort-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 11 9 exacerbate-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 11 12 road-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 11 16 power-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 11 18 water-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 11 21 telephone-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 11 22 service-n 13
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 12 3 declare-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 12 5 state-n 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 12 7 emergency-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 12 9 call-v ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 12 15 effort-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 12 17 save-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 12 18 life-n ?,? 6
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 12 21 ask-v 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 12 24 relief-n ?,? 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 14 0 relief-n ?,? 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 14 1 team-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 14 4 begin-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 14 5 arrive-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 14 9 world-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 14 12 day-n 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 15 1 addition-n ?,? 6
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 15 3 team-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 15 15 team-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 15 17 arrive-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 15 21 follow-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 16 6 search-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 16 10 arrive-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 1 team-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 5 receive-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 7 month-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 9 training-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 16 go-v ?,? 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 19 action-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 23 air-n ?,? 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 24 trip-n 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 28 search-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 31 command-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 36 arrange-v ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 40 head-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 50 disaster-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 52 take-v ?,? 14.1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 53 place-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 18 1 team-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 18 2 start-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 18 4 use-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 18 10 sign-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 18 12 life-n ?,? 7
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 18 26 device-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 19 5 yield-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 19 9 team-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 19 10 begin-v 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 19 13 use-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 19 16 search-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 19 17 technique-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 20 5 fail-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 20 7 turn-v 7
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 20 10 sign-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 20 12 life-n ?,? 7
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 21 2 point-n 5
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 21 3 relief-n ?,? 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 21 4 team-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 21 5 go-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 21 15 clear-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 21 20 retrieve-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 21 22 body-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 22 3 message-n 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 22 14 state-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 22 17 people-n 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 22 21 have-v 12
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 22 22 suffer-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 22 25 earthquake-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 22 33 be-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 22 38 people-n 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 22 43 go-v ?,? 15
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 23 1 addition-n ?,? 6
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 23 6 provide-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 23 10 government-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 23 13 lot-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 23 15 aid-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 23 17 pour-v 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 23 22 sector-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 24 5 donate-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 25 6 plan-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 25 8 send-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 25 13 donation-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 25 21 provide-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 25 22 support-n 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 25 25 child-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 26 1 government-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 26 10 be-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 26 16 earthquake-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 26 21 make-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 26 23 contribution-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 26 26 relief-n ?,? 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 26 27 effort-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 27 0 team-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 27 3 area-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 27 4 arrive-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 27 10 experience-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 27 16 system-n 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 28 2 donate-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 29 3 day-n 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 29 9 earthquake-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 29 21 donate-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 29 29 fund-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 29 30 prove-v 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 29 33 help-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 30 1 relief-n ?,? 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 30 2 team-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 30 3 work-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 30 8 find-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 30 13 make-v 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 31 5 case-n ?,? 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 31 7 transport-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 31 12 place-n 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 31 15 body-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 32 4 disaster-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 32 7 visit-v 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 32 13 partner-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 32 16 be-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 32 17 time-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 32 22 repay-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 32 24 debt-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 32 28 community-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 33 1 power-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 34 1 earthquake-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 34 6 claim-v 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 34 9 life-n ?,? 6
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 35 2 toll-n 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 35 9 climb-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 36 7 earthquake-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 36 12 state-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 36 17 level-v 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 36 19 town-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 36 25 source-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 36 26 expect-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 36 29 toll-n 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 36 31 exceed-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 37 1 relief-n ?,? 4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 37 2 team-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 37 5 dispatch-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 37 9 world-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 37 12 indicate-v ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 37 17 need-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 37 18 assistance-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 37 23 time-n ?,? 12
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 1 be-v ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 2 nothing-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 5 do-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 7 prevent-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 8 earthquake-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 10 occur-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 13 specialist-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 15 note-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 18 consequence-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 24 make-v 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 27 man-n ?,? 10
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 30 factor-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 37 degradation-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 41 construction-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 39 2 be-v 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 39 7 nation-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 39 16 people-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 39 17 live-v ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 39 32 size-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 1 economy-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 4 develop-v 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 9 country-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 13 war-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 14 come-v ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 17 end-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 24 play-v 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 28 role-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 36 region-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 41 7 situation-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 41 8 be-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 42 9 be-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 42 11 cause-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 42 16 bury-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 43 3 see-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 43 7 body-n ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 43 9 hear-v 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 43 18 be-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 43 21 ignore-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 43 25 call-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 43 27 live-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 44 1 take-v 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 44 5 time-n 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 44 7 recover-v 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 44 10 earthquake-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 45 2 search-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 45 5 operation-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 45 7 come-v ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 45 10 end-n 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 45 13 begin-v ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 46 1 be-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 46 4 undertaking-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 46 7 proceed-v 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 47 2 message-n 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 47 6 community-n ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 47 10 state-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 47 14 hope-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 47 20 come-v ?,? 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 47 23 end-n 3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 48 2 continue-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 48 5 work-v ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 49 4 wish-v ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 49 6 contribute-v ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 49 15 urge-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 49 17 contact-v 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 49 24 task-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 49 25 force-n 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 51 3 hit-v ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 51 7 earthquake-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 52 3 death-n ?,? 1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 52 7 be-v ?,? 2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 52 9 result-n ?,? 1
