ectb_1072.parse 0 4 predicted blow-v blow.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-DIR
ectb_1072.parse 1 4 predicted tr-v tr.- ----- 4:0-rel  5:1-ARG0
ectb_1072.parse 2 17 predicted got-v got.- ----- 17:0-rel  0:2-ARG1
ectb_1072.parse 3 13 predicted win-v win.01 ----- 13:0-rel  9:1-ARG1 14:0-ARG0
ectb_1072.parse 3 19 predicted adopt-v adopt.01 ----- 19:0-rel  20:0-ARG1
ectb_1072.parse 4 5 predicted feel-v feel.05 ----- 5:0-rel  0:1-ARGM-ADV 4:1-ARG1 6:2-ARG2
ectb_1072.parse 5 11 predicted leave-v leave.02 ----- 11:0-rel  0:1-ARGM-DIS 2:2-ARG0 12:1-ARG1 15:1-ARGM-LOC
ectb_1072.parse 6 19 predicted thank-v thank.01 ----- 19:0-rel  0:2-ARG0 4:2-ARG0 18:1-ARGM-DIS 20:1-ARG1 21:2-ARG2
ectb_1072.parse 6 26 predicted re-igniting-v re-igniting.- ----- 26:0-rel  27:3-ARG1
ectb_1072.parse 7 11 predicted create-v create.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
ectb_1072.parse 7 29 predicted draw-v draw.02 ----- 29:0-rel  30:2-ARG1
ectb_1072.parse 7 34 predicted hope-v hope.01 ----- 34:0-rel  33:1-ARG0 35:2-ARG1
ectb_1072.parse 7 37 predicted catch-v catch.01 ----- 37:0-rel  35:1-ARGM-ADV 38:2-ARG1
ectb_1072.parse 8 5 predicted go-v go.01 ----- 5:0-rel  0:3-ARG1 6:1-ARGM-DIR 7:2-ARG2
ectb_1072.parse 8 18 predicted mark-v mark.01 ----- 18:0-rel  13:2-ARG0 19:1-ARG1
ectb_1072.parse 8 27 predicted be-v be.02 ----- 27:0-rel  25:1-ARGM-LOC 26:1-ARG1 28:1-ARG2
ectb_1072.parse 8 29 predicted know-v know.01 ----- 29:0-rel  26:1-ARG1 28:0-ARGM-EXT
ectb_1072.parse 8 31 predicted have-v have.03 ----- 31:0-rel  25:1-ARGM-LOC 26:1-ARG0 32:1-ARG1
ectb_1072.parse 10 6 predicted spot-v spot.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
ectb_1072.parse 10 16 predicted publish-v publish.01 ----- 16:0-rel  12:1-ARG0 17:2-ARG1
ectb_1072.parse 10 22 predicted include-v include.01 ----- 22:0-rel  19:1-ARG2 23:2-ARG1
ectb_1072.parse 11 12 predicted publish-v publish.01 ----- 12:0-rel  0:1-ARGM-DIS 3:2-ARG0 13:2-ARG1
ectb_1072.parse 12 8 predicted release-v release.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 9:1-ARG1
ectb_1072.parse 12 35 predicted entitle-v entitle.02 ----- 35:0-rel  33:1-ARG1 36:1-ARG2
ectb_1072.parse 13 11 predicted sell-v sell.01 ----- 11:0-rel  0:1-ARGM-TMP 4:3-ARG1 10:0-ARGM-NEG 12:1-ARGM-ADV
ectb_1072.parse 13 18 predicted find-v find.02 ----- 18:0-rel  17:1-ARG0
ectb_1072.parse 13 21 predicted be-v be.01 ----- 21:0-rel  19:1-ARG1 22:1-ARG2
ectb_1072.parse 13 25 predicted resemble-v resemble.01 ----- 25:0-rel  19:1-ARG1 26:1-ARG2
ectb_1072.parse 13 29 predicted mumble-v mumble.- ----- 29:0-rel  30:1-ARG1
ectb_1072.parse 14 15 predicted spark-v spark.01 ----- 15:0-rel  0:1-ARGM-LOC 6:1-ARGM-DIS 8:2-ARG0 16:2-ARG1
ectb_1072.parse 15 8 predicted purchase-v purchase.01 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0
ectb_1072.parse 15 20 predicted make-v make.02 ----- 20:0-rel  7:1-ARG0 21:2-ARG1
ectb_1072.parse 15 39 predicted be-v be.01 ----- 39:0-rel  33:2-ARG1 40:2-ARG2
ectb_1072.parse 16 5 predicted putt-v putt.- ----- 5:0-rel  1:1-ARG0 4:1-ARGM-ADV
ectb_1072.parse 16 10 predicted enjoy-v enjoy.01 ----- 10:0-rel  8:1-ARGM-ADV 11:1-ARG1
ectb_1072.parse 16 18 predicted reinvigorate-v reinvigorate.01 ----- 18:0-rel  15:1-ARG0 19:2-ARG1
ectb_1072.parse 16 28 predicted do-v do.02 ----- 28:0-rel  0:1-ARGM-ADV 14:1-ARGM-ADV 25:1-ARG0 26:0-ARGM-MOD 29:2-ARG1
ectb_1072.parse 17 5 predicted extend-v extend.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-DIR 8:1-ARG4
ectb_1072.parse 18 7 predicted hold-v hold.04 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:2-ARG1
ectb_1072.parse 18 21 predicted plan-v plan.01 ----- 21:0-rel  18:1-ARG1
ectb_1072.parse 19 13 predicted give-v give.01 ----- 13:0-rel  0:1-ARGM-DIS 3:2-ARG1
ectb_1072.parse 20 4 predicted direct-v direct.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG0 3:0-ARGM-MOD 11:1-ARGM-TMP
ectb_1072.parse 22 4 predicted see-v see.01 ----- 4:0-rel  5:1-ARG1 6:1-ARGM-MNR
ectb_1072.parse 22 12 predicted focus-v focus.01 ----- 12:0-rel  0:2-R-ARG0 9:1-ARG0 11:1-ARGM-ADV 13:1-ARG2
ectb_1072.parse 23 3 predicted present-v present.01 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-LOC
ectb_1072.parse 23 9 predicted state-v state.01 ----- 9:0-rel  0:1-ARGM-LOC 8:1-ARG0 10:1-ARG1
ectb_1072.parse 23 21 predicted give-v give.01 ----- 21:0-rel  11:1-ARGM-TMP 19:1-ARG0 22:2-ARG1 26:1-ARG2
ectb_1072.parse 24 7 predicted judge-v judge.01 ----- 7:0-rel  8:1-ARG1
ectb_1072.parse 24 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 3:2-ARG1 10:2-ARG2
ectb_1072.parse 24 19 predicted be-v be.01 ----- 19:0-rel  17:2-ARG1 20:2-ARG2
ectb_1072.parse 24 23 predicted get-v get.05 ----- 23:0-rel  24:1-ARG2
ectb_1072.parse 25 1 predicted refer-v refer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1072.parse 25 7 predicted write-v write.01 ----- 7:0-rel  8:1-ARGM-MNR
ectb_1072.parse 25 17 predicted believe-v believe.01 ----- 17:0-rel  18:1-ARG1
ectb_1072.parse 25 21 predicted seek-v seek.01 ----- 21:0-rel  19:1-ARG0 20:1-R-ARG0 22:1-ARG1
ectb_1072.parse 25 27 predicted face-v face.01 ----- 27:0-rel  19:2-ARG0 28:1-ARG1
ectb_1072.parse 26 2 predicted reveal-v reveal.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
ectb_1072.parse 26 5 predicted ensure-v ensure.01 ----- 5:0-rel  6:1-ARG1
ectb_1072.parse 26 10 predicted remain-v remain.01 ----- 10:0-rel  7:1-ARG1 11:1-ARG3
ectb_1072.parse 26 17 predicted speak-v speak.01 ----- 17:0-rel  4:2-R-ARG0 15:1-ARG0 16:1-ARGM-TMP 18:1-ARG1 20:1-ARG2
ectb_1072.parse 26 25 predicted recast-v recast.- ----- 25:0-rel  24:1-ARGM-TMP 26:1-ARG2 27:1-ARGM-MNR
ectb_1072.parse 26 29 predicted write-v write.01 ----- 29:0-rel  30:0-ARGM-MNR
ectb_1072.parse 27 2 predicted feel-v feel.02 ----- 2:0-rel  0:1-ARG0
ectb_1072.parse 27 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
ectb_1072.parse 27 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1 16:2-ARG2
ectb_1072.parse 28 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:2-ARG2
ectb_1072.parse 28 5 predicted produce-v produce.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
ectb_1072.parse 28 11 predicted cast-v cast.01 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-DIR 13:2-ARG1
ectb_1072.parse 28 30 predicted write-v write.01 ----- 30:0-rel  0:1-ARGM-ADV 9:1-ARG0 28:1-ARGM-ADV 29:0-ARGM-MOD 31:1-ARGM-MNR
ectb_1072.parse 28 33 predicted listen-v listen.01 ----- 33:0-rel  34:1-ARGM-MNR 35:1-ARG1
ectb_1072.parse 29 3 predicted flee-v flee.01 ----- 3:0-rel  2:1-ARG0
ectb_1072.parse 29 14 predicted wonder-v wonder.01 ----- 14:0-rel  0:2-ARGM-ADV 12:1-ARG0 15:1-ARG1
ectb_1072.parse 29 19 predicted insist-v insist.01 ----- 19:0-rel  16:2-ARG0 20:1-ARG1
ectb_1072.parse 30 2 predicted feel-v feel.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ectb_1072.parse 30 5 predicted be-v be.02 ----- 5:0-rel  4:1-ARG1 6:1-ARGM-LOC
ectb_1072.parse 30 11 predicted serve-v serve.02 ----- 11:0-rel  4:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG2
ectb_1072.parse 31 6 predicted limit-v limit.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 7:1-ARG0
ectb_1072.parse 32 10 predicted emphasize-v emphasize.01 ----- 10:0-rel  0:1-ARGM-ADV 5:2-ARG0 8:1-ARGM-TMP 11:2-ARG1
ectb_1072.parse 33 4 predicted tie-v tie.01 ----- 4:0-rel  0:1-ARG1 2:1-ARGM-TMP 5:1-ARG1
ectb_1072.parse 33 12 predicted take-v take.01 ----- 12:0-rel  11:1-R-ARG0 13:1-ARG1 14:1-ARG2 16:1-ARGM-DIR
ectb_1072.parse 34 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-LOC
ectb_1072.parse 34 12 predicted stymie-v stymie.01 ----- 12:0-rel  0:1-ARGM-ADV 10:1-ARG0 13:2-ARG1
ectb_1072.parse 35 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 3:1-ARG1 7:1-ARG2
ectb_1072.parse 35 18 predicted label-v label.01 ----- 18:0-rel  3:1-ARG0 19:1-ARG1
ectb_1072.parse 36 10 predicted add-v add.02 ----- 10:0-rel  0:3-ARG0 11:2-ARG1 15:1-ARG2
ectb_1072.parse 38 3 predicted write-v write.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
ectb_1072.parse 38 11 predicted play-v play.02 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG0 12:1-ARG1
ectb_1072.parse 39 39 predicted attend-v attend.01 ----- 39:0-rel  0:3-ARG0 38:1-ARGM-DIS 40:2-ARG1
ectb_1072.parse 40 1 predicted reflect-v reflect.01 ----- 1:0-rel  2:2-ARG1
ectb_1072.parse 40 3 predicted grow-v grow.01 ----- 3:0-rel  4:0-ARG1
ectb_1072.parse 40 14 predicted include-v include.01 ----- 14:0-rel  0:2-R-ARG2 9:2-ARG2 13:1-ARGM-ADV 15:1-ARG1 18:1-ARG2
ectb_1072.parse 41 2 predicted host-v host.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1072.parse 41 13 predicted provide-v provide.01 ----- 13:0-rel  14:1-ARG2 15:1-ARG1
ectb_1072.parse 41 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:1-ARG2
ectb_1072.parse 42 2 predicted touch-v touch.02 ----- 2:0-rel  0:1-ARG0 4:2-ARG1
ectb_1072.parse 42 13 predicted compete-v compete.01 ----- 13:0-rel  14:0-ARG0
ectb_1072.parse 43 10 predicted cause-v cause.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
ectb_1072.parse 43 15 predicted shake-v shake.01 ----- 15:0-rel  11:1-ARG0 16:1-ARG1
ectb_1072.parse 43 25 predicted be-v be.01 ----- 25:0-rel  20:2-ARG1 26:0-ARGM-NEG 27:1-ARG2
ectb_1072.parse 44 3 predicted describe-v describe.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
ectb_1072.parse 44 12 predicted contain-v contain.01 ----- 12:0-rel  0:1-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
ectb_1072.parse 45 9 predicted express-v express.01 ----- 9:0-rel  0:1-ARGM-DIS 2:3-ARG0 8:1-ARGM-ADV 10:2-ARG1
ectb_1072.parse 46 3 predicted remind-v remind.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2
ectb_1072.parse 46 11 predicted be-v be.01 ----- 11:0-rel  6:2-ARG1 12:2-ARG2
ectb_1072.parse 46 15 predicted be-v be.01 ----- 15:0-rel  16:1-ARG2
ectb_1072.parse 46 28 predicted be-v be.01 ----- 28:0-rel  19:2-ARG1 29:0-ARGM-NEG 30:2-ARG2
ectb_1072.parse 46 37 predicted think-v think.01 ----- 37:0-rel  33:1-ARG0
ectb_1072.parse 47 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:2-ARG2
ectb_1072.parse 47 12 predicted attend-v attend.01 ----- 12:0-rel  13:1-ARG1
ectb_1072.parse 47 20 predicted include-v include.01 ----- 20:0-rel  0:1-ARGM-ADV 16:2-ARG2 21:2-ARG1
ectb_1072.parse 48 7 predicted represent-v represent.01 ----- 7:0-rel  1:2-ARG1
ectb_1072.parse 48 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-PRD 9:1-ARG1 11:2-ARG2
ectb_1072.parse 49 6 predicted make-v make.02 ----- 6:0-rel  0:2-ARG1 5:1-ARGM-DIS 7:2-C-ARG1 8:1-ARG0
ectb_1072.parse 49 9 predicted have-v have.03 ----- 9:0-rel  10:1-ARG1 11:1-ARGM-PRD
ectb_1072.parse 50 2 predicted include-v include.01 ----- 2:0-rel  0:1-ARG2 1:1-ARGM-DIS
ectb_1072.parse 50 9 predicted bear-v bear.02 ----- 9:0-rel  7:0-ARGM-LOC 10:0-ARG1 11:0-C-ARG1
ectb_1072.parse 51 13 predicted involve-v involve.01 ----- 13:0-rel  0:1-ARGM-DIS 3:2-ARG1 14:1-ARG2
ectb_1072.parse 51 22 predicted contribute-v contribute.01 ----- 22:0-rel  23:1-ARGM-EXT 24:1-ARG2
ectb_1072.parse 52 10 predicted sponsor-v sponsor.01 ----- 10:0-rel  0:2-ARG0 9:1-R-ARG0 11:1-ARG1 13:1-ARGM-TMP
ectb_1072.parse 52 16 predicted note-v note.01 ----- 16:0-rel  0:3-ARG0 17:1-ARG1
ectb_1072.parse 52 19 predicted choose-v choose.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG1 21:1-ARG4 26:1-ARGM-CAU
ectb_1072.parse 53 2 predicted state-v state.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1072.parse 53 5 predicted hope-v hope.01 ----- 5:0-rel  4:1-ARG0
ectb_1072.parse 53 11 predicted give-v give.01 ----- 11:0-rel  6:2-ARG0 10:0-ARGM-MOD 12:2-ARG2 15:2-ARG1
ectb_1072.parse 53 21 predicted offer-v offer.01 ----- 21:0-rel  22:1-ARG3
ectb_1072.parse 54 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-TMP 9:1-ARG2
ectb_1072.parse 54 13 predicted happen-v happen.02 ----- 13:0-rel  6:1-ARG1 14:2-C-ARG1
ectb_1072.parse 54 15 predicted win-v win.01 ----- 15:0-rel  6:1-ARG0 16:2-ARG1 21:3-ARGM-TMP
ectb_1072.parse 54 29 predicted hurt-v hurt.01 ----- 29:0-rel  0:1-ARGM-ADV 28:0-ARGM-NEG 30:1-ARGM-DIS
ectb_1072.parse 56 14 predicted be-v be.01 ----- 14:0-rel  0:3-ARG1
ectb_1072.parse 57 15 predicted hold-v hold.04 ----- 15:0-rel  0:2-ARGM-PRD 13:1-ARG0 16:1-ARG1
