mz/sinorama/10/ectb_1014 0 0 party-n 1
mz/sinorama/10/ectb_1014 1 2 election-n 1
mz/sinorama/10/ectb_1014 1 3 weaken-v 1
mz/sinorama/10/ectb_1014 1 5 party-n 1
mz/sinorama/10/ectb_1014 2 4 photo-n 1
mz/sinorama/10/ectb_1014 2 7 office-n 4
mz/sinorama/10/ectb_1014 3 11 people-n 1
mz/sinorama/10/ectb_1014 3 12 have-v 12
mz/sinorama/10/ectb_1014 3 13 participate-v 1
mz/sinorama/10/ectb_1014 4 3 be-v 3
mz/sinorama/10/ectb_1014 4 6 party-n 1
mz/sinorama/10/ectb_1014 4 21 party-n 1
mz/sinorama/10/ectb_1014 4 23 power-n 1
mz/sinorama/10/ectb_1014 4 25 have-v 12
mz/sinorama/10/ectb_1014 4 26 become-v 1
mz/sinorama/10/ectb_1014 4 32 use-v 1
mz/sinorama/10/ectb_1014 4 33 appeal-n 3
mz/sinorama/10/ectb_1014 4 36 opposition-n 4
mz/sinorama/10/ectb_1014 5 1 happen-v 2
mz/sinorama/10/ectb_1014 5 3 be-v 1
mz/sinorama/10/ectb_1014 5 5 turn-n 2
mz/sinorama/10/ectb_1014 5 14 have-v 12
mz/sinorama/10/ectb_1014 5 15 inspire-v 1
mz/sinorama/10/ectb_1014 5 17 people-n 1
mz/sinorama/10/ectb_1014 5 19 think-v 1
mz/sinorama/10/ectb_1014 5 21 change-n 1
mz/sinorama/10/ectb_1014 6 2 middle-n 3
mz/sinorama/10/ectb_1014 6 8 select-v 1
mz/sinorama/10/ectb_1014 6 10 president-n 2
mz/sinorama/10/ectb_1014 6 13 lead-v 4
mz/sinorama/10/ectb_1014 7 2 election-n 1
mz/sinorama/10/ectb_1014 7 5 affect-v 1
mz/sinorama/10/ectb_1014 7 8 direction-n 2
mz/sinorama/10/ectb_1014 7 11 country-n 3
mz/sinorama/10/ectb_1014 7 13 have-v 6
mz/sinorama/10/ectb_1014 7 16 mention-v 1
mz/sinorama/10/ectb_1014 7 35 be-v 1
mz/sinorama/10/ectb_1014 7 36 run-v 7
mz/sinorama/10/ectb_1014 7 41 suggest-v 1
mz/sinorama/10/ectb_1014 7 45 election-n 1
mz/sinorama/10/ectb_1014 7 48 be-v 5
mz/sinorama/10/ectb_1014 7 55 party-n 1
mz/sinorama/10/ectb_1014 7 56 system-n 1
mz/sinorama/10/ectb_1014 8 1 people-n 1
mz/sinorama/10/ectb_1014 8 4 be-v 1
mz/sinorama/10/ectb_1014 8 5 select-v 1
mz/sinorama/10/ectb_1014 8 9 future-n 1
mz/sinorama/10/ectb_1014 8 10 leader-n 1
mz/sinorama/10/ectb_1014 8 13 be-v 1
mz/sinorama/10/ectb_1014 8 14 choose-v 1
mz/sinorama/10/ectb_1014 8 17 direction-n 2
mz/sinorama/10/ectb_1014 8 19 party-n 1
mz/sinorama/10/ectb_1014 8 23 development-n 1
mz/sinorama/10/ectb_1014 9 1 be-v 1
mz/sinorama/10/ectb_1014 9 6 environment-n 1
mz/sinorama/10/ectb_1014 9 8 mean-v 4
mz/sinorama/10/ectb_1014 9 11 election-n 1
mz/sinorama/10/ectb_1014 9 14 president-n 2
mz/sinorama/10/ectb_1014 9 20 be-v 1
mz/sinorama/10/ectb_1014 9 22 conceive-v 1
mz/sinorama/10/ectb_1014 9 26 system-n 1
mz/sinorama/10/ectb_1014 9 29 affect-v 1
mz/sinorama/10/ectb_1014 9 32 development-n 1
mz/sinorama/10/ectb_1014 9 35 country-n 3
mz/sinorama/10/ectb_1014 10 2 party-n 1
mz/sinorama/10/ectb_1014 10 4 change-v 1
mz/sinorama/10/ectb_1014 10 7 election-n 1
mz/sinorama/10/ectb_1014 11 0 be-v 3
mz/sinorama/10/ectb_1014 11 4 be-v 5
mz/sinorama/10/ectb_1014 12 4 year-n 1
mz/sinorama/10/ectb_1014 12 8 be-v 3
mz/sinorama/10/ectb_1014 12 10 challenge-n 1
mz/sinorama/10/ectb_1014 13 1 pressure-n 2
mz/sinorama/10/ectb_1014 13 2 be-v 1
mz/sinorama/10/ectb_1014 13 5 achieve-v 1
mz/sinorama/10/ectb_1014 14 3 need-v 2
mz/sinorama/10/ectb_1014 14 5 be-v 1
mz/sinorama/10/ectb_1014 14 7 progress-n 3
mz/sinorama/10/ectb_1014 14 11 area-n 1
mz/sinorama/10/ectb_1014 14 14 relation-n 3
mz/sinorama/10/ectb_1014 15 1 entry-n 5
mz/sinorama/10/ectb_1014 15 4 world-n 1
mz/sinorama/10/ectb_1014 15 5 trade-n 1
mz/sinorama/10/ectb_1014 15 6 organization-n 1
mz/sinorama/10/ectb_1014 15 8 create-v 1
mz/sinorama/10/ectb_1014 15 11 situation-n 1
mz/sinorama/10/ectb_1014 15 15 strait-n 1
mz/sinorama/10/ectb_1014 15 19 side-n 3
mz/sinorama/10/ectb_1014 15 20 remain-v 2
mz/sinorama/10/ectb_1014 15 24 relationship-n 3
mz/sinorama/10/ectb_1014 15 26 be-v 1
mz/sinorama/10/ectb_1014 15 28 war-n 1
mz/sinorama/10/ectb_1014 15 30 peace-n 1
mz/sinorama/10/ectb_1014 16 2 come-v 8
mz/sinorama/10/ectb_1014 16 7 policy-n 1
mz/sinorama/10/ectb_1014 16 9 consider-v 2
mz/sinorama/10/ectb_1014 16 16 factor-n 1
mz/sinorama/10/ectb_1014 17 3 be-v 3
mz/sinorama/10/ectb_1014 17 5 number-n 1
mz/sinorama/10/ectb_1014 17 8 problem-n 1
mz/sinorama/10/ectb_1014 17 12 gold-n 1
mz/sinorama/10/ectb_1014 17 23 interest-n 6
mz/sinorama/10/ectb_1014 17 30 rise-v 2
mz/sinorama/10/ectb_1014 17 31 crime-n 1
mz/sinorama/10/ectb_1014 18 1 be-v 1
mz/sinorama/10/ectb_1014 18 4 achieve-v 1
mz/sinorama/10/ectb_1014 18 8 problem-n 1
mz/sinorama/10/ectb_1014 18 10 order-n 10
mz/sinorama/10/ectb_1014 18 12 find-v 1
mz/sinorama/10/ectb_1014 18 13 solution-n 4
mz/sinorama/10/ectb_1014 19 2 way-n 5
mz/sinorama/10/ectb_1014 19 3 battle-n 3
mz/sinorama/10/ectb_1014 20 1 desire-n 1
mz/sinorama/10/ectb_1014 20 3 change-n 1
mz/sinorama/10/ectb_1014 20 4 be-v 1
mz/sinorama/10/ectb_1014 20 5 reflect-v 1
mz/sinorama/10/ectb_1014 20 10 election-n 1
mz/sinorama/10/ectb_1014 21 1 be-v 2
mz/sinorama/10/ectb_1014 21 3 beginning-n 1
mz/sinorama/10/ectb_1014 22 4 chief-n 1
mz/sinorama/10/ectb_1014 22 8 post-n 3
mz/sinorama/10/ectb_1014 22 10 point-v 1
mz/sinorama/10/ectb_1014 22 19 rule-n 7
mz/sinorama/10/ectb_1014 22 23 leader-n 1
mz/sinorama/10/ectb_1014 22 27 be-v 1
mz/sinorama/10/ectb_1014 22 28 look-v 1
mz/sinorama/10/ectb_1014 22 31 choice-n 1
mz/sinorama/10/ectb_1014 23 2 race-n 1
mz/sinorama/10/ectb_1014 23 7 ticket-n 4
mz/sinorama/10/ectb_1014 23 8 contend-v 1
mz/sinorama/10/ectb_1014 23 10 reflect-v 1
mz/sinorama/10/ectb_1014 24 2 top-n 1
mz/sinorama/10/ectb_1014 24 5 election-n 1
mz/sinorama/10/ectb_1014 24 6 be-v 1
mz/sinorama/10/ectb_1014 24 8 contest-n 1
mz/sinorama/10/ectb_1014 24 14 generation-n 4
mz/sinorama/10/ectb_1014 25 3 be-v 1
mz/sinorama/10/ectb_1014 25 5 struggle-n 3
mz/sinorama/10/ectb_1014 25 9 force-n 2
mz/sinorama/10/ectb_1014 25 12 exist-v 1
mz/sinorama/10/ectb_1014 25 16 society-n 1
mz/sinorama/10/ectb_1014 26 7 be-v 1
mz/sinorama/10/ectb_1014 26 8 see-v 2
mz/sinorama/10/ectb_1014 26 10 lee-n 1
mz/sinorama/10/ectb_1014 27 1 represent-v 1
mz/sinorama/10/ectb_1014 28 11 party-n 1
mz/sinorama/10/ectb_1014 28 13 be-v 2
mz/sinorama/10/ectb_1014 28 16 hope-n 1
mz/sinorama/10/ectb_1014 28 19 opposition-n 4
mz/sinorama/10/ectb_1014 28 20 party-n 1
mz/sinorama/10/ectb_1014 28 23 seek-v 1
mz/sinorama/10/ectb_1014 28 28 transfer-n 6
mz/sinorama/10/ectb_1014 28 30 power-n 1
mz/sinorama/10/ectb_1014 29 7 represent-v 1
mz/sinorama/10/ectb_1014 29 8 force-n 7
mz/sinorama/10/ectb_1014 29 10 have-v 12
mz/sinorama/10/ectb_1014 29 11 split-v 1
mz/sinorama/10/ectb_1014 30 1 be-v 1
mz/sinorama/10/ectb_1014 30 2 see-v 2
mz/sinorama/10/ectb_1014 30 4 lead-v 4
mz/sinorama/10/ectb_1014 30 7 wave-n 2
mz/sinorama/10/ectb_1014 30 21 lead-v 1
mz/sinorama/10/ectb_1014 30 24 creation-n 1
mz/sinorama/10/ectb_1014 30 28 party-n 1
mz/sinorama/10/ectb_1014 30 30 year-n 1
mz/sinorama/10/ectb_1014 31 3 have-v 12
mz/sinorama/10/ectb_1014 31 4 open-v 2
mz/sinorama/10/ectb_1014 31 7 fault-n 5
mz/sinorama/10/ectb_1014 31 8 line-n 6
mz/sinorama/10/ectb_1014 31 12 party-n 1
mz/sinorama/10/ectb_1014 31 16 have-v 12
mz/sinorama/10/ectb_1014 31 17 attract-v 1
mz/sinorama/10/ectb_1014 31 19 support-n 7
mz/sinorama/10/ectb_1014 31 29 force-n 2
mz/sinorama/10/ectb_1014 32 2 party-n 1
mz/sinorama/10/ectb_1014 32 6 be-v 1
mz/sinorama/10/ectb_1014 32 9 edge-n 5
mz/sinorama/10/ectb_1014 32 11 collapse-n 2
mz/sinorama/10/ectb_1014 32 13 have-v 12
mz/sinorama/10/ectb_1014 32 14 nominate-v 1
mz/sinorama/10/ectb_1014 32 26 be-v 1
mz/sinorama/10/ectb_1014 32 29 party-n 1
mz/sinorama/10/ectb_1014 32 30 member-n 1
mz/sinorama/10/ectb_1014 33 1 addition-n 6
mz/sinorama/10/ectb_1014 33 8 chairman-n 1
mz/sinorama/10/ectb_1014 33 14 have-v 12
mz/sinorama/10/ectb_1014 33 15 fail-v 1
mz/sinorama/10/ectb_1014 33 17 win-v 2
mz/sinorama/10/ectb_1014 33 19 nomination-n 1
mz/sinorama/10/ectb_1014 33 22 party-n 1
mz/sinorama/10/ectb_1014 33 24 withdraw-v 1
mz/sinorama/10/ectb_1014 33 29 be-v 1
mz/sinorama/10/ectb_1014 33 30 run-v 7
mz/sinorama/10/ectb_1014 34 2 campaign-n 1
mz/sinorama/10/ectb_1014 34 3 begin-v 1
mz/sinorama/10/ectb_1014 34 13 have-v 12
mz/sinorama/10/ectb_1014 34 14 be-v 9
mz/sinorama/10/ectb_1014 34 15 get-v 1
mz/sinorama/10/ectb_1014 34 18 number-n 2
mz/sinorama/10/ectb_1014 34 21 opinion-n 1
mz/sinorama/10/ectb_1014 34 27 quarter-n 2
mz/sinorama/10/ectb_1014 35 2 election-n 1
mz/sinorama/10/ectb_1014 35 6 hand-n 12
mz/sinorama/10/ectb_1014 35 10 situation-n 1
mz/sinorama/10/ectb_1014 35 16 medium-n 8
mz/sinorama/10/ectb_1014 35 18 society-n 1
mz/sinorama/10/ectb_1014 35 19 have-v 12
mz/sinorama/10/ectb_1014 35 20 be-v 1
mz/sinorama/10/ectb_1014 35 21 focus-v 2
mz/sinorama/10/ectb_1014 35 23 analyze-v 1
mz/sinorama/10/ectb_1014 35 25 election-n 1
mz/sinorama/10/ectb_1014 35 26 battle-n 3
mz/sinorama/10/ectb_1014 36 2 people-n 1
mz/sinorama/10/ectb_1014 36 3 have-v 12
mz/sinorama/10/ectb_1014 36 4 transcend-v 1
mz/sinorama/10/ectb_1014 36 7 ask-v 1
mz/sinorama/10/ectb_1014 36 9 impact-n 2
mz/sinorama/10/ectb_1014 36 13 way-n 5
mz/sinorama/10/ectb_1014 36 14 power-n 1
mz/sinorama/10/ectb_1014 36 15 struggle-n 3
mz/sinorama/10/ectb_1014 36 17 have-v 6
mz/sinorama/10/ectb_1014 36 22 situation-n 1
mz/sinorama/10/ectb_1014 37 1 opinion-n 1
mz/sinorama/10/ectb_1014 37 2 trial-n 3
mz/sinorama/10/ectb_1014 38 3 be-v 1
mz/sinorama/10/ectb_1014 38 6 design-v 1
mz/sinorama/10/ectb_1014 38 10 system-n 1
mz/sinorama/10/ectb_1014 39 2 divide-v 3
mz/sinorama/10/ectb_1014 39 3 power-n 1
mz/sinorama/10/ectb_1014 39 6 branch-n 1
mz/sinorama/10/ectb_1014 39 8 government-n 2
mz/sinorama/10/ectb_1014 39 14 head-n 4
mz/sinorama/10/ectb_1014 39 18 branch-n 1
mz/sinorama/10/ectb_1014 39 22 president-n 2
mz/sinorama/10/ectb_1014 40 2 past-n 1
mz/sinorama/10/ectb_1014 40 4 president-n 2
mz/sinorama/10/ectb_1014 40 14 be-v 2
mz/sinorama/10/ectb_1014 40 22 nation-n 1
mz/sinorama/10/ectb_1014 40 26 be-v 1
mz/sinorama/10/ectb_1014 40 30 role-n 1
mz/sinorama/10/ectb_1014 40 32 chairman-n 1
mz/sinorama/10/ectb_1014 40 44 party-n 1
mz/sinorama/10/ectb_1014 40 45 system-n 1
mz/sinorama/10/ectb_1014 40 47 outlaw-v 1
mz/sinorama/10/ectb_1014 40 49 opposition-n 4
mz/sinorama/10/ectb_1014 41 1 be-v 1
mz/sinorama/10/ectb_1014 41 2 president-n 3
mz/sinorama/10/ectb_1014 41 5 be-v 1
mz/sinorama/10/ectb_1014 41 12 be-v 1
mz/sinorama/10/ectb_1014 41 13 president-n 2
mz/sinorama/10/ectb_1014 42 1 today-n 1
mz/sinorama/10/ectb_1014 42 2 time-n 12
mz/sinorama/10/ectb_1014 42 3 have-v 12
mz/sinorama/10/ectb_1014 42 4 change-v 1
mz/sinorama/10/ectb_1014 42 8 have-v 2
mz/sinorama/10/ectb_1014 43 5 power-n 1
mz/sinorama/10/ectb_1014 43 8 president-n 2
mz/sinorama/10/ectb_1014 43 9 have-v 12
mz/sinorama/10/ectb_1014 43 10 be-v 1
mz/sinorama/10/ectb_1014 43 12 increase-v 1
mz/sinorama/10/ectb_1014 44 13 mainland-n 1
mz/sinorama/10/ectb_1014 44 15 study-n 3
mz/sinorama/10/ectb_1014 44 24 note-v 1
mz/sinorama/10/ectb_1014 44 27 president-n 2
mz/sinorama/10/ectb_1014 44 28 have-v 12
mz/sinorama/10/ectb_1014 44 30 enjoy-v 2
mz/sinorama/10/ectb_1014 44 32 number-n 1
mz/sinorama/10/ectb_1014 44 35 power-n 1
mz/sinorama/10/ectb_1014 44 37 appoint-v 1
mz/sinorama/10/ectb_1014 44 39 dismiss-v 2
mz/sinorama/10/ectb_1014 44 41 official-n 1
mz/sinorama/10/ectb_1014 44 43 dissolve-v 4
mz/sinorama/10/ectb_1014 44 48 issue-v 1
mz/sinorama/10/ectb_1014 44 50 emergency-n 1
mz/sinorama/10/ectb_1014 44 53 time-n 2
mz/sinorama/10/ectb_1014 44 56 emergency-n 1
mz/sinorama/10/ectb_1014 44 59 determine-v 2
mz/sinorama/10/ectb_1014 44 62 security-n 3
mz/sinorama/10/ectb_1014 44 64 relate-v 4
mz/sinorama/10/ectb_1014 44 65 policy-n 1
mz/sinorama/10/ectb_1014 44 69 security-n 3
mz/sinorama/10/ectb_1014 44 74 security-n 3
mz/sinorama/10/ectb_1014 45 5 give-v 3
mz/sinorama/10/ectb_1014 45 7 president-n 2
mz/sinorama/10/ectb_1014 45 9 power-n 1
mz/sinorama/10/ectb_1014 45 11 appoint-v 1
mz/sinorama/10/ectb_1014 45 15 require-v 2
mz/sinorama/10/ectb_1014 45 16 approval-n 1
mz/sinorama/10/ectb_1014 45 20 yuan-n 1
mz/sinorama/10/ectb_1014 46 1 mean-v 1
mz/sinorama/10/ectb_1014 46 4 president-n 3
mz/sinorama/10/ectb_1014 46 5 be-v 2
mz/sinorama/10/ectb_1014 46 8 guide-v 2
mz/sinorama/10/ectb_1014 46 9 figure-n 5
mz/sinorama/10/ectb_1014 46 13 branch-n 1
mz/sinorama/10/ectb_1014 46 14 policy-n 1
mz/sinorama/10/ectb_1014 47 2 president-n 2
mz/sinorama/10/ectb_1014 47 3 lee-n 1
mz/sinorama/10/ectb_1014 47 7 be-v 2
mz/sinorama/10/ectb_1014 47 8 exercise-n 1
mz/sinorama/10/ectb_1014 47 11 power-n 1
mz/sinorama/10/ectb_1014 47 12 have-v 12
mz/sinorama/10/ectb_1014 47 14 prove-v 2
mz/sinorama/10/ectb_1014 47 19 have-v 12
mz/sinorama/10/ectb_1014 47 20 be-v 1
mz/sinorama/10/ectb_1014 47 22 chairman-n 1
mz/sinorama/10/ectb_1014 47 28 enjoy-v 2
mz/sinorama/10/ectb_1014 47 30 majority-n 1
mz/sinorama/10/ectb_1014 47 34 yuan-n 1
mz/sinorama/10/ectb_1014 48 4 opposition-n 4
mz/sinorama/10/ectb_1014 48 5 win-v 2
mz/sinorama/10/ectb_1014 48 10 be-v 1
mz/sinorama/10/ectb_1014 48 14 president-n 2
mz/sinorama/10/ectb_1014 48 18 be-v 1
mz/sinorama/10/ectb_1014 48 21 work-v 1
mz/sinorama/10/ectb_1014 49 2 be-v 5
mz/sinorama/10/ectb_1014 49 3 conflict-n 1
mz/sinorama/10/ectb_1014 49 7 spark-v 1
mz/sinorama/10/ectb_1014 50 1 development-n 1
mz/sinorama/10/ectb_1014 50 3 need-v 1
mz/sinorama/10/ectb_1014 50 4 watch-v 1
mz/sinorama/10/ectb_1014 50 5 be-v 1
mz/sinorama/10/ectb_1014 50 8 election-n 1
mz/sinorama/10/ectb_1014 50 11 president-n 2
mz/sinorama/10/ectb_1014 50 12 have-v 12
mz/sinorama/10/ectb_1014 50 13 weaken-v 1
mz/sinorama/10/ectb_1014 50 15 party-n 1
mz/sinorama/10/ectb_1014 51 6 science-n 1
mz/sinorama/10/ectb_1014 51 12 state-v 1
mz/sinorama/10/ectb_1014 51 17 base-v 1
mz/sinorama/10/ectb_1014 51 19 choice-n 1
mz/sinorama/10/ectb_1014 51 23 party-n 1
mz/sinorama/10/ectb_1014 52 1 be-v 1
mz/sinorama/10/ectb_1014 52 3 have-v 12
mz/sinorama/10/ectb_1014 52 4 enable-v 1
mz/sinorama/10/ectb_1014 52 10 remain-v 1
mz/sinorama/10/ectb_1014 52 13 force-n 7
mz/sinorama/10/ectb_1014 52 16 leave-v 1
mz/sinorama/10/ectb_1014 53 2 win-v 1
mz/sinorama/10/ectb_1014 53 8 signal-v 2
mz/sinorama/10/ectb_1014 53 11 change-n 1
mz/sinorama/10/ectb_1014 53 15 party-n 1
mz/sinorama/10/ectb_1014 55 1 continue-v 1
mz/sinorama/10/ectb_1014 55 5 election-n 1
mz/sinorama/10/ectb_1014 55 8 president-n 3
mz/sinorama/10/ectb_1014 55 9 have-v 12
mz/sinorama/10/ectb_1014 55 11 put-v 1
mz/sinorama/10/ectb_1014 55 19 turn-v 1
mz/sinorama/10/ectb_1014 55 21 attention-n 1
mz/sinorama/10/ectb_1014 55 27 individual-n 1
mz/sinorama/10/ectb_1014 56 2 fact-n 5
mz/sinorama/10/ectb_1014 56 6 thing-n 1
mz/sinorama/10/ectb_1014 56 9 election-n 1
mz/sinorama/10/ectb_1014 56 10 be-v 1
mz/sinorama/10/ectb_1014 56 17 lead-v 1
mz/sinorama/10/ectb_1014 56 19 country-n 3
mz/sinorama/10/ectb_1014 57 4 pay-v 2
mz/sinorama/10/ectb_1014 57 7 attention-n 1
mz/sinorama/10/ectb_1014 57 15 affect-v 1
mz/sinorama/10/ectb_1014 57 17 party-n 1
mz/sinorama/10/ectb_1014 57 21 direction-n 2
mz/sinorama/10/ectb_1014 57 24 development-n 1
mz/sinorama/10/ectb_1014 58 1 fact-n 5
mz/sinorama/10/ectb_1014 58 6 party-n 1
mz/sinorama/10/ectb_1014 58 17 party-n 1
mz/sinorama/10/ectb_1014 58 22 party-n 1
mz/sinorama/10/ectb_1014 58 29 force-n 7
mz/sinorama/10/ectb_1014 58 32 understand-v 1
mz/sinorama/10/ectb_1014 59 1 know-v 1
mz/sinorama/10/ectb_1014 59 4 election-n 1
mz/sinorama/10/ectb_1014 59 5 be-v 1
mz/sinorama/10/ectb_1014 59 9 struggle-n 3
mz/sinorama/10/ectb_1014 59 12 office-n 4
mz/sinorama/10/ectb_1014 59 17 be-v 1
mz/sinorama/10/ectb_1014 59 20 moment-n 2
mz/sinorama/10/ectb_1014 59 23 decide-v 1
mz/sinorama/10/ectb_1014 59 27 party-n 1
mz/sinorama/10/ectb_1014 59 28 develop-v 1
mz/sinorama/10/ectb_1014 59 30 split-v 1
mz/sinorama/10/ectb_1014 59 34 disappear-v 1
mz/sinorama/10/ectb_1014 60 1 party-n 1
mz/sinorama/10/ectb_1014 60 2 chairman-n 1
mz/sinorama/10/ectb_1014 60 3 lee-n 1
mz/sinorama/10/ectb_1014 60 7 have-v 2
mz/sinorama/10/ectb_1014 60 9 call-v 6
mz/sinorama/10/ectb_1014 60 15 system-n 1
mz/sinorama/10/ectb_1014 60 17 party-n 1
mz/sinorama/10/ectb_1014 60 20 have-v 12
mz/sinorama/10/ectb_1014 60 21 be-v 1
mz/sinorama/10/ectb_1014 60 22 construct-v 1
mz/sinorama/10/ectb_1014 60 25 process-n 1
mz/sinorama/10/ectb_1014 60 31 want-v 1
mz/sinorama/10/ectb_1014 60 32 confirmation-n 2
mz/sinorama/10/ectb_1014 60 34 people-n 1
mz/sinorama/10/ectb_1014 60 36 see-v 2
mz/sinorama/10/ectb_1014 60 44 institution-n 1
mz/sinorama/10/ectb_1014 61 2 see-v 2
mz/sinorama/10/ectb_1014 61 4 election-n 1
mz/sinorama/10/ectb_1014 61 7 chance-n 1
mz/sinorama/10/ectb_1014 61 9 displace-v 1
mz/sinorama/10/ectb_1014 61 13 set-v 3
mz/sinorama/10/ectb_1014 61 22 party-n 1
mz/sinorama/10/ectb_1014 61 24 power-n 1
mz/sinorama/10/ectb_1014 61 27 consolidate-v 3
mz/sinorama/10/ectb_1014 61 29 position-n 2
mz/sinorama/10/ectb_1014 61 33 alternative-n 1
mz/sinorama/10/ectb_1014 62 6 hand-n 7
mz/sinorama/10/ectb_1014 62 8 hope-v 1
mz/sinorama/10/ectb_1014 62 10 take-v 14.1
mz/sinorama/10/ectb_1014 62 11 advantage-n 1
mz/sinorama/10/ectb_1014 62 14 desire-n 1
mz/sinorama/10/ectb_1014 62 16 change-n 3
mz/sinorama/10/ectb_1014 62 18 emphasize-v 1
mz/sinorama/10/ectb_1014 62 22 be-v 1
mz/sinorama/10/ectb_1014 62 23 elect-v 1
mz/sinorama/10/ectb_1014 62 30 promote-v 1
mz/sinorama/10/ectb_1014 62 31 reform-n 1
mz/sinorama/10/ectb_1014 62 34 alter-v 1
mz/sinorama/10/ectb_1014 62 36 role-n 1
mz/sinorama/10/ectb_1014 62 40 party-n 1
mz/sinorama/10/ectb_1014 63 2 party-n 1
mz/sinorama/10/ectb_1014 63 3 be-v 4
mz/sinorama/10/ectb_1014 63 8 position-n 3
mz/sinorama/10/ectb_1014 63 17 be-v 1
mz/sinorama/10/ectb_1014 63 21 party-n 1
mz/sinorama/10/ectb_1014 63 22 member-n 1
mz/sinorama/10/ectb_1014 63 25 have-v 12
mz/sinorama/10/ectb_1014 63 26 be-v 1
mz/sinorama/10/ectb_1014 63 29 keep-v 1
mz/sinorama/10/ectb_1014 63 33 member-n 1
mz/sinorama/10/ectb_1014 63 35 shift-v 1
mz/sinorama/10/ectb_1014 63 37 support-n 7
mz/sinorama/10/ectb_1014 63 43 election-n 1
mz/sinorama/10/ectb_1014 63 46 hasten-v 1
mz/sinorama/10/ectb_1014 63 48 collapse-n 2
mz/sinorama/10/ectb_1014 64 1 transfer-n 6
mz/sinorama/10/ectb_1014 64 3 power-n 1
mz/sinorama/10/ectb_1014 65 5 be-v 1
mz/sinorama/10/ectb_1014 65 6 elect-v 1
mz/sinorama/10/ectb_1014 65 10 be-v 1
mz/sinorama/10/ectb_1014 65 14 case-n 4
mz/sinorama/10/ectb_1014 65 18 transfer-n 6
mz/sinorama/10/ectb_1014 65 20 power-n 1
mz/sinorama/10/ectb_1014 65 23 party-n 1
mz/sinorama/10/ectb_1014 66 6 say-v 1
mz/sinorama/10/ectb_1014 66 9 process-n 1
mz/sinorama/10/ectb_1014 66 15 lee-n 1
mz/sinorama/10/ectb_1014 66 20 administration-n 1
mz/sinorama/10/ectb_1014 66 21 have-v 12
mz/sinorama/10/ectb_1014 66 22 be-v 1
mz/sinorama/10/ectb_1014 66 32 lurk-v 1
mz/sinorama/10/ectb_1014 66 35 threat-n 1
mz/sinorama/10/ectb_1014 66 44 gold-n 1
mz/sinorama/10/ectb_1014 67 0 explain-v 1
mz/sinorama/10/ectb_1014 67 5 have-v 12
mz/sinorama/10/ectb_1014 67 7 have-v 2
mz/sinorama/10/ectb_1014 67 9 chance-n 1
mz/sinorama/10/ectb_1014 67 11 be-v 2
mz/sinorama/10/ectb_1014 67 13 rule-v 2
mz/sinorama/10/ectb_1014 67 14 party-n 1
mz/sinorama/10/ectb_1014 67 18 have-v 12
mz/sinorama/10/ectb_1014 67 20 be-v 1
mz/sinorama/10/ectb_1014 67 23 position-n 3
mz/sinorama/10/ectb_1014 67 25 fulfill-v 1
mz/sinorama/10/ectb_1014 67 27 function-n 3
mz/sinorama/10/ectb_1014 67 29 restrain-v 2
mz/sinorama/10/ectb_1014 68 1 result-n 1
mz/sinorama/10/ectb_1014 68 6 term-n 2
mz/sinorama/10/ectb_1014 68 7 trend-n 1
mz/sinorama/10/ectb_1014 68 8 be-v 2
mz/sinorama/10/ectb_1014 68 12 be-v 1
mz/sinorama/10/ectb_1014 68 17 feed-v 5
mz/sinorama/10/ectb_1014 68 20 resource-n 1
mz/sinorama/10/ectb_1014 68 23 state-n 2
mz/sinorama/10/ectb_1014 68 25 society-n 1
mz/sinorama/10/ectb_1014 68 28 opposition-n 4
mz/sinorama/10/ectb_1014 68 29 party-n 1
mz/sinorama/10/ectb_1014 68 30 be-v 1
mz/sinorama/10/ectb_1014 69 1 say-v 1
mz/sinorama/10/ectb_1014 69 4 be-v 5
mz/sinorama/10/ectb_1014 69 6 transfer-n 6
mz/sinorama/10/ectb_1014 69 8 power-n 1
mz/sinorama/10/ectb_1014 69 11 opposition-n 4
mz/sinorama/10/ectb_1014 69 13 be-v 1
mz/sinorama/10/ectb_1014 69 16 understand-v 1
mz/sinorama/10/ectb_1014 69 21 difficulty-n 2
mz/sinorama/10/ectb_1014 69 26 see-v 3
mz/sinorama/10/ectb_1014 69 33 need-v 2
mz/sinorama/10/ectb_1014 69 35 be-v 1
mz/sinorama/10/ectb_1014 69 36 clean-v 1
mz/sinorama/10/ectb_1014 70 3 rule-v 1
mz/sinorama/10/ectb_1014 70 4 party-n 1
mz/sinorama/10/ectb_1014 70 9 experience-n 1
mz/sinorama/10/ectb_1014 70 11 govern-v 1
mz/sinorama/10/ectb_1014 70 14 be-v 1
mz/sinorama/10/ectb_1014 70 18 play-v 3
mz/sinorama/10/ectb_1014 70 20 role-n 1
mz/sinorama/10/ectb_1014 70 22 oversee-v 1
mz/sinorama/10/ectb_1014 70 28 defeat-n 1
mz/sinorama/10/ectb_1014 70 34 promote-v 1
mz/sinorama/10/ectb_1014 70 39 reform-n 1
mz/sinorama/10/ectb_1014 71 0 be-v 2
mz/sinorama/10/ectb_1014 71 6 win-v 1
mz/sinorama/10/ectb_1014 71 12 take-v 14.1
mz/sinorama/10/ectb_1014 71 13 control-n 1
mz/sinorama/10/ectb_1014 71 17 branch-n 1
mz/sinorama/10/ectb_1014 71 31 party-n 1
mz/sinorama/10/ectb_1014 71 32 structure-n 2
mz/sinorama/10/ectb_1014 71 36 change-v 1
mz/sinorama/10/ectb_1014 72 4 say-v 1
mz/sinorama/10/ectb_1014 72 8 victory-n 1
mz/sinorama/10/ectb_1014 72 10 have-v 6
mz/sinorama/10/ectb_1014 72 13 impact-n 2
mz/sinorama/10/ectb_1014 72 17 party-n 1
mz/sinorama/10/ectb_1014 72 22 effect-n 1
mz/sinorama/10/ectb_1014 72 24 be-v 1
mz/sinorama/10/ectb_1014 73 3 start-n 1
mz/sinorama/10/ectb_1014 73 7 have-v 12
mz/sinorama/10/ectb_1014 73 8 fade-v 2
mz/sinorama/10/ectb_1014 73 14 election-n 1
mz/sinorama/10/ectb_1014 73 17 suffer-v 1
mz/sinorama/10/ectb_1014 73 21 blow-n 2
mz/sinorama/10/ectb_1014 73 24 election-n 1
mz/sinorama/10/ectb_1014 73 26 mayor-n 1
mz/sinorama/10/ectb_1014 73 30 year-n 1
mz/sinorama/10/ectb_1014 74 1 vote-n 1
mz/sinorama/10/ectb_1014 74 2 drift-v 5
mz/sinorama/10/ectb_1014 74 10 member-n 1
mz/sinorama/10/ectb_1014 74 19 lee-n 1
mz/sinorama/10/ectb_1014 74 23 be-v 1
mz/sinorama/10/ectb_1014 74 25 favorite-n 2
mz/sinorama/10/ectb_1014 75 3 receive-v 1
mz/sinorama/10/ectb_1014 75 7 percentage-n 1
mz/sinorama/10/ectb_1014 75 12 bring-v 1
mz/sinorama/10/ectb_1014 75 14 party-n 1
mz/sinorama/10/ectb_1014 75 17 edge-n 5
mz/sinorama/10/ectb_1014 75 19 collapse-n 2
mz/sinorama/10/ectb_1014 76 6 become-v 1
mz/sinorama/10/ectb_1014 76 7 president-n 2
mz/sinorama/10/ectb_1014 76 12 be-v 1
mz/sinorama/10/ectb_1014 76 13 see-v 3
mz/sinorama/10/ectb_1014 76 16 party-n 1
mz/sinorama/10/ectb_1014 76 19 independence-n 1
mz/sinorama/10/ectb_1014 76 27 party-n 1
mz/sinorama/10/ectb_1014 76 31 inspire-v 1
mz/sinorama/10/ectb_1014 76 33 member-n 1
mz/sinorama/10/ectb_1014 76 35 pull-v 2
mz/sinorama/10/ectb_1014 76 42 time-n 12
mz/sinorama/10/ectb_1014 76 43 give-v 3
mz/sinorama/10/ectb_1014 76 45 party-n 1
mz/sinorama/10/ectb_1014 76 47 status-n 2
mz/sinorama/10/ectb_1014 76 49 ability-n 1
mz/sinorama/10/ectb_1014 76 51 absorb-v 5
mz/sinorama/10/ectb_1014 76 53 force-n 7
mz/sinorama/10/ectb_1014 76 55 be-v 1
mz/sinorama/10/ectb_1014 76 56 back-v 2
mz/sinorama/10/ectb_1014 77 2 contribute-v 2
mz/sinorama/10/ectb_1014 77 5 building-n 1
mz/sinorama/10/ectb_1014 77 11 party-n 1
mz/sinorama/10/ectb_1014 77 12 system-n 4
mz/sinorama/10/ectb_1014 78 1 opposition-n 4
mz/sinorama/10/ectb_1014 78 3 control-v 1
mz/sinorama/10/ectb_1014 79 5 be-v 1
mz/sinorama/10/ectb_1014 79 6 elect-v 1
mz/sinorama/10/ectb_1014 79 10 challenge-n 1
mz/sinorama/10/ectb_1014 79 12 come-v 5
mz/sinorama/10/ectb_1014 79 16 yuan-n 1
mz/sinorama/10/ectb_1014 79 21 problem-n 1
mz/sinorama/10/ectb_1014 79 23 be-v 1
mz/sinorama/10/ectb_1014 79 24 name-v 3
mz/sinorama/10/ectb_1014 80 3 stipulate-v 1
mz/sinorama/10/ectb_1014 80 6 president-n 2
mz/sinorama/10/ectb_1014 80 7 do-v 1
mz/sinorama/10/ectb_1014 80 9 need-v 1
mz/sinorama/10/ectb_1014 80 11 approval-n 1
mz/sinorama/10/ectb_1014 80 15 yuan-n 1
mz/sinorama/10/ectb_1014 80 17 name-v 2
mz/sinorama/10/ectb_1014 80 21 give-v 2
mz/sinorama/10/ectb_1014 80 23 fact-n 2
mz/sinorama/10/ectb_1014 80 27 have-v 2
mz/sinorama/10/ectb_1014 80 29 majority-n 1
mz/sinorama/10/ectb_1014 80 33 face-v 1
mz/sinorama/10/ectb_1014 80 35 problem-n 1
mz/sinorama/10/ectb_1014 80 37 find-v 1
mz/sinorama/10/ectb_1014 80 42 be-v 1
mz/sinorama/10/ectb_1014 80 45 work-v 1
mz/sinorama/10/ectb_1014 81 2 camp-n 6
mz/sinorama/10/ectb_1014 81 3 be-v 1
mz/sinorama/10/ectb_1014 81 8 problem-n 1
mz/sinorama/10/ectb_1014 82 2 have-v 2
mz/sinorama/10/ectb_1014 82 3 let-v 1
mz/sinorama/10/ectb_1014 82 5 be-v 1
mz/sinorama/10/ectb_1014 82 6 know-v 1
mz/sinorama/10/ectb_1014 82 10 like-v 1
mz/sinorama/10/ectb_1014 82 12 ask-v 1
mz/sinorama/10/ectb_1014 82 13 lee-n 1
mz/sinorama/10/ectb_1014 82 14 yuan-n 1
mz/sinorama/10/ectb_1014 82 25 be-v 1
mz/sinorama/10/ectb_1014 82 27 president-n 1
mz/sinorama/10/ectb_1014 82 34 be-v 1
mz/sinorama/10/ectb_1014 83 3 know-v 1
mz/sinorama/10/ectb_1014 83 9 be-v 3
mz/sinorama/10/ectb_1014 83 13 level-n 6
mz/sinorama/10/ectb_1014 83 14 govern-v 2
mz/sinorama/10/ectb_1014 83 15 experience-n 1
mz/sinorama/10/ectb_1014 83 17 have-v 12
mz/sinorama/10/ectb_1014 83 19 raise-v 6
mz/sinorama/10/ectb_1014 83 21 idea-n 1
mz/sinorama/10/ectb_1014 83 26 government-n 1
mz/sinorama/10/ectb_1014 84 4 be-v 1
mz/sinorama/10/ectb_1014 84 5 note-v 1
mz/sinorama/10/ectb_1014 84 8 be-v 1
mz/sinorama/10/ectb_1014 84 13 difference-n 3
mz/sinorama/10/ectb_1014 84 20 party-n 1
mz/sinorama/10/ectb_1014 85 6 point-v 1
mz/sinorama/10/ectb_1014 85 11 retain-v 2
mz/sinorama/10/ectb_1014 85 15 independence-n 1
mz/sinorama/10/ectb_1014 85 18 party-n 1
mz/sinorama/10/ectb_1014 85 27 be-v 1
mz/sinorama/10/ectb_1014 85 29 know-v 1
mz/sinorama/10/ectb_1014 85 32 support-n 7
mz/sinorama/10/ectb_1014 85 35 independence-n 1
mz/sinorama/10/ectb_1014 86 1 be-v 1
mz/sinorama/10/ectb_1014 86 5 guarantee-v 1
mz/sinorama/10/ectb_1014 86 9 branch-n 1
mz/sinorama/10/ectb_1014 86 12 come-v 1
mz/sinorama/10/ectb_1014 86 14 conflict-n 1
mz/sinorama/10/ectb_1014 87 3 conflict-n 1
mz/sinorama/10/ectb_1014 87 8 be-v 1
mz/sinorama/10/ectb_1014 87 9 catch-v 1
mz/sinorama/10/ectb_1014 88 3 pass-v 2
mz/sinorama/10/ectb_1014 88 5 vote-n 1
mz/sinorama/10/ectb_1014 88 19 dissolve-v 4
mz/sinorama/10/ectb_1014 88 23 appeal-v 3
mz/sinorama/10/ectb_1014 89 1 case-n 2
mz/sinorama/10/ectb_1014 89 3 spark-v 1
mz/sinorama/10/ectb_1014 90 2 agree-v 1
mz/sinorama/10/ectb_1014 90 6 victory-n 1
mz/sinorama/10/ectb_1014 90 8 lead-v 1
mz/sinorama/10/ectb_1014 90 11 conflict-n 1
mz/sinorama/10/ectb_1014 91 2 do-v 1
mz/sinorama/10/ectb_1014 91 4 see-v 2
mz/sinorama/10/ectb_1014 91 6 independence-n 1
mz/sinorama/10/ectb_1014 92 2 issue-n 1
mz/sinorama/10/ectb_1014 92 5 be-v 1
mz/sinorama/10/ectb_1014 92 11 gold-n 1
mz/sinorama/10/ectb_1014 92 17 stock-n 1
mz/sinorama/10/ectb_1014 92 18 trading-n 1
mz/sinorama/10/ectb_1014 92 19 tax-n 1
mz/sinorama/10/ectb_1014 92 23 affect-v 1
mz/sinorama/10/ectb_1014 92 25 interest-n 1
mz/sinorama/10/ectb_1014 93 1 explain-v 1
mz/sinorama/10/ectb_1014 93 7 yuan-n 1
mz/sinorama/10/ectb_1014 93 8 be-v 1
mz/sinorama/10/ectb_1014 93 9 fill-v 1
mz/sinorama/10/ectb_1014 93 11 representative-n 1
mz/sinorama/10/ectb_1014 93 13 capital-n 1
mz/sinorama/10/ectb_1014 94 2 come-v 11
mz/sinorama/10/ectb_1014 94 4 law-n 1
mz/sinorama/10/ectb_1014 94 7 affect-v 1
mz/sinorama/10/ectb_1014 94 12 interest-n 1
mz/sinorama/10/ectb_1014 94 17 be-v 1
mz/sinorama/10/ectb_1014 94 20 control-v 1
mz/sinorama/10/ectb_1014 95 4 have-v 12
mz/sinorama/10/ectb_1014 95 6 emphasize-v 1
mz/sinorama/10/ectb_1014 95 9 intend-v 1
mz/sinorama/10/ectb_1014 95 11 wipe-v 2
mz/sinorama/10/ectb_1014 95 14 gold-n 1
mz/sinorama/10/ectb_1014 95 19 compromise-v 1
mz/sinorama/10/ectb_1014 96 6 be-v 3
mz/sinorama/10/ectb_1014 96 8 clash-n 4
mz/sinorama/10/ectb_1014 97 2 be-v 1
mz/sinorama/10/ectb_1014 97 3 burden-n 1
mz/sinorama/10/ectb_1014 98 3 be-v 1
mz/sinorama/10/ectb_1014 98 4 elect-v 1
mz/sinorama/10/ectb_1014 98 7 party-n 1
mz/sinorama/10/ectb_1014 98 10 issue-n 1
mz/sinorama/10/ectb_1014 98 14 attention-n 1
mz/sinorama/10/ectb_1014 98 16 be-v 1
mz/sinorama/10/ectb_1014 98 19 hasten-v 1
mz/sinorama/10/ectb_1014 98 25 party-n 1
mz/sinorama/10/ectb_1014 98 30 party-n 1
mz/sinorama/10/ectb_1014 98 31 organization-n 1
mz/sinorama/10/ectb_1014 98 34 government-n 1
mz/sinorama/10/ectb_1014 98 36 move-v 1
mz/sinorama/10/ectb_1014 98 39 step-n 1
mz/sinorama/10/ectb_1014 99 1 be-v 1
mz/sinorama/10/ectb_1014 99 2 see-v 3
mz/sinorama/10/ectb_1014 99 4 lee-n 1
mz/sinorama/10/ectb_1014 99 9 designate-v 1
mz/sinorama/10/ectb_1014 100 2 give-v 2
mz/sinorama/10/ectb_1014 100 4 term-n 2
mz/sinorama/10/ectb_1014 100 5 system-n 1
mz/sinorama/10/ectb_1014 100 15 election-n 1
mz/sinorama/10/ectb_1014 100 18 be-v 5
mz/sinorama/10/ectb_1014 100 20 period-n 1
mz/sinorama/10/ectb_1014 100 22 time-n 2
mz/sinorama/10/ectb_1014 100 25 lee-n 1
mz/sinorama/10/ectb_1014 100 26 remain-v 1
mz/sinorama/10/ectb_1014 100 27 party-n 1
mz/sinorama/10/ectb_1014 100 28 chairman-n 1
mz/sinorama/10/ectb_1014 100 32 be-v 1
mz/sinorama/10/ectb_1014 100 33 president-n 2
mz/sinorama/10/ectb_1014 101 2 past-n 1
mz/sinorama/10/ectb_1014 101 4 state-n 2
mz/sinorama/10/ectb_1014 101 5 policy-n 1
mz/sinorama/10/ectb_1014 101 6 have-v 12
mz/sinorama/10/ectb_1014 101 8 be-v 1
mz/sinorama/10/ectb_1014 101 9 decide-v 1
mz/sinorama/10/ectb_1014 101 12 party-n 1
mz/sinorama/10/ectb_1014 101 13 chairman-n 1
mz/sinorama/10/ectb_1014 102 1 be-v 1
mz/sinorama/10/ectb_1014 102 8 have-v 12
mz/sinorama/10/ectb_1014 102 10 fact-n 5
mz/sinorama/10/ectb_1014 102 11 change-v 1
mz/sinorama/10/ectb_1014 102 17 see-v 3
mz/sinorama/10/ectb_1014 102 19 repeat-n 1
mz/sinorama/10/ectb_1014 102 22 happen-v 1
mz/sinorama/10/ectb_1014 103 2 time-n 2
mz/sinorama/10/ectb_1014 103 3 yen-n 2
mz/sinorama/10/ectb_1014 103 7 be-v 1
mz/sinorama/10/ectb_1014 103 8 president-n 2
mz/sinorama/10/ectb_1014 103 12 policy-n 1
mz/sinorama/10/ectb_1014 103 13 be-v 1
mz/sinorama/10/ectb_1014 103 15 fact-n 5
mz/sinorama/10/ectb_1014 103 16 determine-v 2
mz/sinorama/10/ectb_1014 103 24 authority-n 1
mz/sinorama/10/ectb_1014 103 25 derive-v 1
mz/sinorama/10/ectb_1014 103 28 post-n 3
mz/sinorama/10/ectb_1014 103 30 party-n 1
mz/sinorama/10/ectb_1014 103 31 chairman-n 1
mz/sinorama/10/ectb_1014 103 34 take-v 5
mz/sinorama/10/ectb_1014 103 36 position-n 5
mz/sinorama/10/ectb_1014 103 42 oversee-v 1
mz/sinorama/10/ectb_1014 103 43 day-n 3
mz/sinorama/10/ectb_1014 103 47 day-n 2
mz/sinorama/10/ectb_1014 103 48 policy-n 1
mz/sinorama/10/ectb_1014 103 50 make-v 1
mz/sinorama/10/ectb_1014 104 5 analyze-v 1
mz/sinorama/10/ectb_1014 104 7 situation-n 1
mz/sinorama/10/ectb_1014 104 12 be-v 1
mz/sinorama/10/ectb_1014 104 13 elect-v 1
mz/sinorama/10/ectb_1014 104 18 be-v 5
mz/sinorama/10/ectb_1014 104 20 transition-n 2
mz/sinorama/10/ectb_1014 104 21 period-n 1
mz/sinorama/10/ectb_1014 104 24 relation-n 3
mz/sinorama/10/ectb_1014 104 26 lee-n 1
mz/sinorama/10/ectb_1014 105 2 be-v 2
mz/sinorama/10/ectb_1014 105 7 thing-n 1
mz/sinorama/10/ectb_1014 106 0 consider-v 2
mz/sinorama/10/ectb_1014 106 2 say-v 1
mz/sinorama/10/ectb_1014 106 6 fact-n 2
mz/sinorama/10/ectb_1014 106 12 have-v 12
mz/sinorama/10/ectb_1014 106 13 raise-v 6
mz/sinorama/10/ectb_1014 106 18 party-n 1
mz/sinorama/10/ectb_1014 106 19 split-n 9
mz/sinorama/10/ectb_1014 107 1 victory-n 1
mz/sinorama/10/ectb_1014 107 6 lee-n 1
mz/sinorama/10/ectb_1014 107 7 continue-v 1
mz/sinorama/10/ectb_1014 107 9 party-n 1
mz/sinorama/10/ectb_1014 107 10 chairman-n 1
mz/sinorama/10/ectb_1014 107 13 be-v 1
mz/sinorama/10/ectb_1014 107 19 resolve-v 1
mz/sinorama/10/ectb_1014 107 21 party-n 1
mz/sinorama/10/ectb_1014 107 22 dispute-n 1
mz/sinorama/10/ectb_1014 107 26 consolidate-v 3
mz/sinorama/10/ectb_1014 107 29 party-n 1
mz/sinorama/10/ectb_1014 107 31 government-n 1
mz/sinorama/10/ectb_1014 107 32 position-n 5
mz/sinorama/10/ectb_1014 108 1 say-v 1
mz/sinorama/10/ectb_1014 108 4 be-v 1
mz/sinorama/10/ectb_1014 108 8 yen-n 2
mz/sinorama/10/ectb_1014 108 11 situation-n 1
mz/sinorama/10/ectb_1014 108 13 be-v 2
mz/sinorama/10/ectb_1014 108 14 repeat-v 1
mz/sinorama/10/ectb_1014 108 17 lee-n 1
mz/sinorama/10/ectb_1014 108 24 have-v 4
mz/sinorama/10/ectb_1014 108 26 office-n 1
mz/sinorama/10/ectb_1014 108 31 involve-v 1
mz/sinorama/10/ectb_1014 108 34 day-n 2
mz/sinorama/10/ectb_1014 108 38 day-n 2
mz/sinorama/10/ectb_1014 108 39 policy-n 1
mz/sinorama/10/ectb_1014 108 41 making-n 1
mz/sinorama/10/ectb_1014 109 4 victory-n 1
mz/sinorama/10/ectb_1014 109 5 mean-v 1
mz/sinorama/10/ectb_1014 109 9 party-n 1
mz/sinorama/10/ectb_1014 110 0 remember-v 1
mz/sinorama/10/ectb_1014 110 4 be-v 1
mz/sinorama/10/ectb_1014 110 5 organize-v 2
mz/sinorama/10/ectb_1014 110 9 opposition-n 4
mz/sinorama/10/ectb_1014 110 11 lee-n 1
mz/sinorama/10/ectb_1014 111 4 escape-v 2
mz/sinorama/10/ectb_1014 111 6 lee-n 1
mz/sinorama/10/ectb_1014 111 12 party-n 1
mz/sinorama/10/ectb_1014 111 14 lose-v 2
mz/sinorama/10/ectb_1014 111 17 purpose-n 1
mz/sinorama/10/ectb_1014 111 20 member-n 1
mz/sinorama/10/ectb_1014 111 23 return-v 1
mz/sinorama/10/ectb_1014 111 28 restore-v 1
mz/sinorama/10/ectb_1014 111 32 party-n 1
mz/sinorama/10/ectb_1014 111 33 system-n 1
mz/sinorama/10/ectb_1014 111 35 reign-v 2
mz/sinorama/10/ectb_1014 111 39 be-v 1
mz/sinorama/10/ectb_1014 111 40 form-v 3
mz/sinorama/10/ectb_1014 112 2 possibility-n 2
mz/sinorama/10/ectb_1014 112 3 be-v 2
mz/sinorama/10/ectb_1014 112 6 party-n 1
mz/sinorama/10/ectb_1014 112 7 member-n 1
mz/sinorama/10/ectb_1014 112 10 tend-v 1
mz/sinorama/10/ectb_1014 112 12 support-v 2
mz/sinorama/10/ectb_1014 112 17 organize-v 2
mz/sinorama/10/ectb_1014 112 19 brand-n 1
mz/sinorama/10/ectb_1014 112 23 party-n 1
mz/sinorama/10/ectb_1014 112 30 election-n 1
mz/sinorama/10/ectb_1014 113 13 campaign-n 1
mz/sinorama/10/ectb_1014 113 19 state-v 1
mz/sinorama/10/ectb_1014 113 22 have-v 12
mz/sinorama/10/ectb_1014 113 23 reiterate-v 1
mz/sinorama/10/ectb_1014 113 27 have-v 2
mz/sinorama/10/ectb_1014 113 29 intention-n 1
mz/sinorama/10/ectb_1014 113 31 organize-v 2
mz/sinorama/10/ectb_1014 113 35 party-n 1
mz/sinorama/10/ectb_1014 113 38 election-n 1
mz/sinorama/10/ectb_1014 114 3 force-n 7
mz/sinorama/10/ectb_1014 114 5 support-v 2
mz/sinorama/10/ectb_1014 114 9 have-v 12
mz/sinorama/10/ectb_1014 114 11 organize-v 1
mz/sinorama/10/ectb_1014 114 15 fashion-n 1
mz/sinorama/10/ectb_1014 115 3 lee-n 1
mz/sinorama/10/ectb_1014 115 7 leave-v 1
mz/sinorama/10/ectb_1014 115 16 have-v 2
mz/sinorama/10/ectb_1014 115 21 possibility-n 2
mz/sinorama/10/ectb_1014 115 23 establish-v 1
mz/sinorama/10/ectb_1014 115 26 party-n 1
mz/sinorama/10/ectb_1014 115 36 mean-n 1
mz/sinorama/10/ectb_1014 115 39 lee-n 1
mz/sinorama/10/ectb_1014 115 41 increase-v 1
mz/sinorama/10/ectb_1014 116 2 happen-v 1
mz/sinorama/10/ectb_1014 116 6 party-n 1
mz/sinorama/10/ectb_1014 116 10 be-v 1
mz/sinorama/10/ectb_1014 116 12 decline-n 1
mz/sinorama/10/ectb_1014 116 15 be-v 1
mz/sinorama/10/ectb_1014 116 23 force-n 7
mz/sinorama/10/ectb_1014 116 25 be-v 1
mz/sinorama/10/ectb_1014 116 26 reckon-v 5
mz/sinorama/10/ectb_1014 116 32 be-v 2
mz/sinorama/10/ectb_1014 116 33 look-v 1
mz/sinorama/10/ectb_1014 116 39 party-n 1
mz/sinorama/10/ectb_1014 116 40 system-n 1
mz/sinorama/10/ectb_1014 117 3 be-v 1
mz/sinorama/10/ectb_1014 117 4 elect-v 1
mz/sinorama/10/ectb_1014 117 9 continue-v 1
mz/sinorama/10/ectb_1014 117 11 hold-v 5
mz/sinorama/10/ectb_1014 117 13 executive-n 1
mz/sinorama/10/ectb_1014 117 14 power-n 1
mz/sinorama/10/ectb_1014 117 18 majority-n 2
mz/sinorama/10/ectb_1014 117 24 serve-v 3
mz/sinorama/10/ectb_1014 117 28 chief-n 1
mz/sinorama/10/ectb_1014 117 30 staff-n 1
mz/sinorama/10/ectb_1014 117 33 president-n 2
mz/sinorama/10/ectb_1014 118 2 base-v 1
mz/sinorama/10/ectb_1014 118 6 opinion-n 1
mz/sinorama/10/ectb_1014 118 10 appear-v 1
mz/sinorama/10/ectb_1014 118 13 win-v 1
mz/sinorama/10/ectb_1014 118 16 include-v 1
mz/sinorama/10/ectb_1014 118 19 be-v 1
mz/sinorama/10/ectb_1014 118 24 president-n 2
mz/sinorama/10/ectb_1014 118 30 mandate-n 3
mz/sinorama/10/ectb_1014 118 32 rule-v 1
mz/sinorama/10/ectb_1014 119 3 degree-n 2
mz/sinorama/10/ectb_1014 119 9 have-v 12
mz/sinorama/10/ectb_1014 119 11 accommodate-v 2
mz/sinorama/10/ectb_1014 119 14 force-n 2
mz/sinorama/10/ectb_1014 120 6 know-v 1
mz/sinorama/10/ectb_1014 120 9 environment-n 1
mz/sinorama/10/ectb_1014 120 13 explain-v 1
mz/sinorama/10/ectb_1014 120 19 order-n 10
mz/sinorama/10/ectb_1014 120 21 pass-v 2
mz/sinorama/10/ectb_1014 120 23 legislation-n 1
mz/sinorama/10/ectb_1014 120 26 be-v 3
mz/sinorama/10/ectb_1014 120 27 compromise-n 1
mz/sinorama/10/ectb_1014 120 29 negotiation-n 1
mz/sinorama/10/ectb_1014 121 2 be-v 1
mz/sinorama/10/ectb_1014 121 11 legislation-n 1
mz/sinorama/10/ectb_1014 121 14 leadership-n 2
mz/sinorama/10/ectb_1014 121 17 president-n 3
mz/sinorama/10/ectb_1014 121 19 do-v 7
mz/sinorama/10/ectb_1014 121 21 enjoy-v 2
mz/sinorama/10/ectb_1014 121 24 support-n 7
mz/sinorama/10/ectb_1014 122 1 need-n 1
mz/sinorama/10/ectb_1014 122 3 compromise-n 1
mz/sinorama/10/ectb_1014 122 5 be-v 1
mz/sinorama/10/ectb_1014 122 7 increase-v 1
mz/sinorama/10/ectb_1014 122 10 propose-v 1
mz/sinorama/10/ectb_1014 122 11 law-n 1
mz/sinorama/10/ectb_1014 122 14 discussion-n 2
mz/sinorama/10/ectb_1014 122 16 put-v 1
mz/sinorama/10/ectb_1014 122 18 party-n 1
mz/sinorama/10/ectb_1014 122 19 asset-n 2
mz/sinorama/10/ectb_1014 122 22 trust-n 2
mz/sinorama/10/ectb_1014 123 6 paper-n 1
mz/sinorama/10/ectb_1014 123 8 reduce-v 1
mz/sinorama/10/ectb_1014 123 11 leverage-n 2
mz/sinorama/10/ectb_1014 123 15 have-v 2
mz/sinorama/10/ectb_1014 123 22 representative-n 1
mz/sinorama/10/ectb_1014 123 24 become-v 1
mz/sinorama/10/ectb_1014 123 30 party-n 1
mz/sinorama/10/ectb_1014 123 32 control-v 1
mz/sinorama/10/ectb_1014 124 3 face-v 1
mz/sinorama/10/ectb_1014 124 5 problem-n 1
mz/sinorama/10/ectb_1014 124 7 be-v 1
mz/sinorama/10/ectb_1014 124 10 enforce-v 1
mz/sinorama/10/ectb_1014 124 12 decision-n 1
mz/sinorama/10/ectb_1014 124 15 party-n 1
mz/sinorama/10/ectb_1014 124 16 center-n 2
mz/sinorama/10/ectb_1014 125 2 win-v 1
mz/sinorama/10/ectb_1014 126 5 be-v 1
mz/sinorama/10/ectb_1014 126 6 people-n 1
mz/sinorama/10/ectb_1014 126 11 state-n 2
mz/sinorama/10/ectb_1014 126 15 party-n 1
mz/sinorama/10/ectb_1014 127 1 be-v 1
mz/sinorama/10/ectb_1014 127 3 believe-v 1
mz/sinorama/10/ectb_1014 127 7 win-v 2
mz/sinorama/10/ectb_1014 127 9 election-n 1
mz/sinorama/10/ectb_1014 127 13 spark-v 1
mz/sinorama/10/ectb_1014 127 18 party-n 1
mz/sinorama/10/ectb_1014 128 2 blow-n 2
mz/sinorama/10/ectb_1014 128 4 fall-v 1
mz/sinorama/10/ectb_1014 128 8 party-n 1
mz/sinorama/10/ectb_1014 128 12 find-v 1
mz/sinorama/10/ectb_1014 128 14 make-v 1
mz/sinorama/10/ectb_1014 128 22 affect-v 1
mz/sinorama/10/ectb_1014 129 2 win-v 1
mz/sinorama/10/ectb_1014 129 5 be-v 1
mz/sinorama/10/ectb_1014 129 6 consider-v 1
mz/sinorama/10/ectb_1014 129 13 organize-v 2
mz/sinorama/10/ectb_1014 129 15 sort-n 1
mz/sinorama/10/ectb_1014 129 18 organization-n 1
mz/sinorama/10/ectb_1014 130 4 say-v 1
mz/sinorama/10/ectb_1014 130 12 do-v 1
mz/sinorama/10/ectb_1014 130 14 lead-v 4
mz/sinorama/10/ectb_1014 130 16 way-n 2
mz/sinorama/10/ectb_1014 130 21 face-v 1
mz/sinorama/10/ectb_1014 130 24 reality-n 2
mz/sinorama/10/ectb_1014 130 26 party-n 1
mz/sinorama/10/ectb_1014 130 32 have-v 12
mz/sinorama/10/ectb_1014 130 34 organize-v 1
mz/sinorama/10/ectb_1014 130 36 order-n 10
mz/sinorama/10/ectb_1014 130 38 coordinate-v 1
mz/sinorama/10/ectb_1014 130 40 operation-n 1
mz/sinorama/10/ectb_1014 131 3 time-n 12
mz/sinorama/10/ectb_1014 131 5 accord-v 2
mz/sinorama/10/ectb_1014 131 8 opinion-n 1
mz/sinorama/10/ectb_1014 131 9 survey-n 1
mz/sinorama/10/ectb_1014 131 14 percentage-n 1
mz/sinorama/10/ectb_1014 131 17 member-n 1
mz/sinorama/10/ectb_1014 131 18 support-v 2
mz/sinorama/10/ectb_1014 132 2 win-v 1
mz/sinorama/10/ectb_1014 132 6 be-v 1
mz/sinorama/10/ectb_1014 132 10 people-n 1
mz/sinorama/10/ectb_1014 132 12 leave-v 1
mz/sinorama/10/ectb_1014 132 16 join-v 2
mz/sinorama/10/ectb_1014 132 17 force-n 2
mz/sinorama/10/ectb_1014 132 27 party-n 1
mz/sinorama/10/ectb_1014 133 1 secretary-n 1
mz/sinorama/10/ectb_1014 133 3 general-n 1
mz/sinorama/10/ectb_1014 133 4 lee-n 1
mz/sinorama/10/ectb_1014 133 5 ben-n 1
mz/sinorama/10/ectb_1014 133 8 state-v 1
mz/sinorama/10/ectb_1014 133 15 year-n 1
mz/sinorama/10/ectb_1014 133 18 leadership-n 2
mz/sinorama/10/ectb_1014 133 19 realize-v 1
mz/sinorama/10/ectb_1014 133 22 party-n 1
mz/sinorama/10/ectb_1014 133 25 disappear-v 1
mz/sinorama/10/ectb_1014 133 29 win-v 1
mz/sinorama/10/ectb_1014 134 2 be-v 2
mz/sinorama/10/ectb_1014 134 16 put-v 1
mz/sinorama/10/ectb_1014 135 1 party-n 1
mz/sinorama/10/ectb_1014 135 2 nominate-v 1
mz/sinorama/10/ectb_1014 135 6 maintain-v 1
mz/sinorama/10/ectb_1014 135 8 party-n 1
mz/sinorama/10/ectb_1014 135 14 leadership-n 2
mz/sinorama/10/ectb_1014 135 16 call-v 6
mz/sinorama/10/ectb_1014 135 18 party-n 1
mz/sinorama/10/ectb_1014 135 19 member-n 1
mz/sinorama/10/ectb_1014 135 21 support-v 2
mz/sinorama/10/ectb_1014 135 26 say-v 1
mz/sinorama/10/ectb_1014 135 29 understand-v 1
mz/sinorama/10/ectb_1014 135 32 member-n 1
mz/sinorama/10/ectb_1014 135 33 vote-v 1
mz/sinorama/10/ectb_1014 136 2 win-v 1
mz/sinorama/10/ectb_1014 136 8 be-v 1
mz/sinorama/10/ectb_1014 136 9 throw-v 2
mz/sinorama/10/ectb_1014 137 2 election-n 1
mz/sinorama/10/ectb_1014 137 5 lead-v 2
mz/sinorama/10/ectb_1014 137 7 figure-n 3
mz/sinorama/10/ectb_1014 137 8 have-v 12
mz/sinorama/10/ectb_1014 137 10 come-v 9
mz/sinorama/10/ectb_1014 137 13 favor-n 3
mz/sinorama/10/ectb_1014 137 19 have-v 12
mz/sinorama/10/ectb_1014 137 20 be-v 1
mz/sinorama/10/ectb_1014 137 21 expel-v 1
mz/sinorama/10/ectb_1014 137 27 result-n 1
mz/sinorama/10/ectb_1014 138 3 be-v 1
mz/sinorama/10/ectb_1014 138 4 explain-v 2
mz/sinorama/10/ectb_1014 138 7 individual-n 1
mz/sinorama/10/ectb_1014 138 9 be-v 1
mz/sinorama/10/ectb_1014 138 13 satisfy-v 1
mz/sinorama/10/ectb_1014 138 16 ambition-n 1
mz/sinorama/10/ectb_1014 138 19 party-n 1
mz/sinorama/10/ectb_1014 138 22 be-v 3
mz/sinorama/10/ectb_1014 138 31 be-v 1
mz/sinorama/10/ectb_1014 139 1 elect-v 1
mz/sinorama/10/ectb_1014 139 5 have-v 2
mz/sinorama/10/ectb_1014 139 7 wealth-n 3
mz/sinorama/10/ectb_1014 139 9 government-n 1
mz/sinorama/10/ectb_1014 139 10 resource-n 1
mz/sinorama/10/ectb_1014 139 14 attract-v 1
mz/sinorama/10/ectb_1014 139 17 people-n 1
mz/sinorama/10/ectb_1014 139 20 support-v 2
mz/sinorama/10/ectb_1014 139 26 be-v 1
mz/sinorama/10/ectb_1014 139 30 break-v 4
mz/sinorama/10/ectb_1014 139 34 back-n 1
mz/sinorama/10/ectb_1014 140 0 base-v 1
mz/sinorama/10/ectb_1014 140 9 say-v 1
mz/sinorama/10/ectb_1014 140 16 party-n 1
mz/sinorama/10/ectb_1014 140 18 be-v 1
mz/sinorama/10/ectb_1014 140 21 way-n 4
mz/sinorama/10/ectb_1014 141 2 be-v 1
mz/sinorama/10/ectb_1014 141 5 say-v 1
mz/sinorama/10/ectb_1014 141 9 situation-n 1
mz/sinorama/10/ectb_1014 141 11 be-v 1
mz/sinorama/10/ectb_1014 141 17 be-v 1
mz/sinorama/10/ectb_1014 141 22 choice-n 3
mz/sinorama/10/ectb_1014 141 25 want-v 1
mz/sinorama/10/ectb_1014 141 29 party-n 1
mz/sinorama/10/ectb_1014 141 35 be-v 1
mz/sinorama/10/ectb_1014 141 37 opportunity-n 1
mz/sinorama/10/ectb_1014 141 39 create-v 1
mz/sinorama/10/ectb_1014 142 4 suggest-v 1
mz/sinorama/10/ectb_1014 142 8 addition-n 6
mz/sinorama/10/ectb_1014 142 12 party-n 1
mz/sinorama/10/ectb_1014 142 17 victory-n 1
mz/sinorama/10/ectb_1014 142 20 bring-v 1
mz/sinorama/10/ectb_1014 142 26 system-n 1
mz/sinorama/10/ectb_1014 143 7 be-v 4
mz/sinorama/10/ectb_1014 143 13 government-n 1
mz/sinorama/10/ectb_1014 143 17 camp-n 6
mz/sinorama/10/ectb_1014 143 18 lack-v 1
mz/sinorama/10/ectb_1014 143 20 experience-n 1
mz/sinorama/10/ectb_1014 144 3 president-n 2
mz/sinorama/10/ectb_1014 144 10 be-v 1
mz/sinorama/10/ectb_1014 144 15 describe-v 1
mz/sinorama/10/ectb_1014 144 21 team-n 1
mz/sinorama/10/ectb_1014 144 23 player-n 1
mz/sinorama/10/ectb_1014 144 24 have-v 12
mz/sinorama/10/ectb_1014 144 26 play-v 3
mz/sinorama/10/ectb_1014 145 2 camp-n 4
mz/sinorama/10/ectb_1014 145 5 have-v 12
mz/sinorama/10/ectb_1014 145 7 integrate-v 1
mz/sinorama/10/ectb_1014 145 11 view-n 4
mz/sinorama/10/ectb_1014 145 17 win-v 1
mz/sinorama/10/ectb_1014 145 20 trust-n 2
mz/sinorama/10/ectb_1014 145 24 yuan-n 1
mz/sinorama/10/ectb_1014 145 26 work-v 1
mz/sinorama/10/ectb_1014 146 2 situation-n 1
mz/sinorama/10/ectb_1014 146 3 be-v 1
mz/sinorama/10/ectb_1014 146 6 result-v 1
mz/sinorama/10/ectb_1014 146 9 policy-n 1
mz/sinorama/10/ectb_1014 146 10 innovation-n 2
mz/sinorama/10/ectb_1014 146 14 fact-n 5
mz/sinorama/10/ectb_1014 146 18 step-n 1
mz/sinorama/10/ectb_1014 146 20 select-v 1
mz/sinorama/10/ectb_1014 146 24 prove-v 2
mz/sinorama/10/ectb_1014 147 9 have-v 2
mz/sinorama/10/ectb_1014 147 13 join-v 2
mz/sinorama/10/ectb_1014 147 16 camp-n 4
mz/sinorama/10/ectb_1014 147 19 win-v 1
mz/sinorama/10/ectb_1014 147 23 team-n 1
mz/sinorama/10/ectb_1014 147 26 need-v 1
mz/sinorama/10/ectb_1014 147 27 support-n 7
mz/sinorama/10/ectb_1014 147 35 support-v 2
mz/sinorama/10/ectb_1014 147 39 get-v 3
mz/sinorama/10/ectb_1014 147 41 negotiation-n 1
mz/sinorama/10/ectb_1014 148 1 experience-n 1
mz/sinorama/10/ectb_1014 148 2 have-v 12
mz/sinorama/10/ectb_1014 148 3 show-v 1
mz/sinorama/10/ectb_1014 148 10 work-v 1
mz/sinorama/10/ectb_1014 148 14 executive-n 1
mz/sinorama/10/ectb_1014 148 15 yuan-n 1
mz/sinorama/10/ectb_1014 148 16 proposal-n 1
mz/sinorama/10/ectb_1014 148 20 do-v 1
mz/sinorama/10/ectb_1014 148 26 lead-v 4
mz/sinorama/10/ectb_1014 148 28 branch-n 1
mz/sinorama/10/ectb_1014 148 32 lead-v 1
mz/sinorama/10/ectb_1014 148 36 end-v 1
mz/sinorama/10/ectb_1014 148 40 vote-n 1
mz/sinorama/10/ectb_1014 148 45 dissolution-n 4
mz/sinorama/10/ectb_1014 149 1 possibility-n 2
mz/sinorama/10/ectb_1014 149 6 look-v 1
mz/sinorama/10/ectb_1014 150 3 be-v 1
mz/sinorama/10/ectb_1014 150 8 effect-n 1
mz/sinorama/10/ectb_1014 151 3 see-v 2
mz/sinorama/10/ectb_1014 151 5 significance-n 1
mz/sinorama/10/ectb_1014 151 8 election-n 1
mz/sinorama/10/ectb_1014 151 10 party-n 1
mz/sinorama/10/ectb_1014 152 4 choose-v 1
mz/sinorama/10/ectb_1014 152 12 party-n 1
mz/sinorama/10/ectb_1014 152 15 be-v 1
mz/sinorama/10/ectb_1014 152 17 concern-v 2
mz/sinorama/10/ectb_1014 152 27 be-v 1
mz/sinorama/10/ectb_1014 152 30 policy-n 1
mz/sinorama/10/ectb_1014 152 31 view-n 4
mz/sinorama/10/ectb_1014 152 33 party-n 1
mz/sinorama/10/ectb_1014 153 1 be-v 1
mz/sinorama/10/ectb_1014 153 8 be-v 1
mz/sinorama/10/ectb_1014 153 13 rival-n 1
mz/sinorama/10/ectb_1014 153 16 opinion-n 1
mz/sinorama/10/ectb_1014 153 19 see-v 3
mz/sinorama/10/ectb_1014 153 22 drop-n 5
mz/sinorama/10/ectb_1014 153 24 support-n 7
mz/sinorama/10/ectb_1014 153 29 bill-n 3
mz/sinorama/10/ectb_1014 153 31 break-v 7
mz/sinorama/10/ectb_1014 154 2 newspaper-n 1
mz/sinorama/10/ectb_1014 154 4 tv-n 1
mz/sinorama/10/ectb_1014 154 5 be-v 1
mz/sinorama/10/ectb_1014 154 6 fill-v 1
mz/sinorama/10/ectb_1014 154 9 advertising-n 2
mz/sinorama/10/ectb_1014 154 13 sling-v 1
mz/sinorama/10/ectb_1014 155 2 be-v 1
mz/sinorama/10/ectb_1014 155 3 give-v 2
mz/sinorama/10/ectb_1014 155 9 nation-n 1
mz/sinorama/10/ectb_1014 155 12 leader-n 1
mz/sinorama/10/ectb_1014 155 13 be-v 1
mz/sinorama/10/ectb_1014 156 3 mark-v 3
mz/sinorama/10/ectb_1014 156 5 deterioration-n 1
mz/sinorama/10/ectb_1014 156 8 culture-n 1
mz/sinorama/10/ectb_1014 156 11 be-v 1
mz/sinorama/10/ectb_1014 156 14 blow-n 2
mz/sinorama/10/ectb_1014 156 19 nation-n 1
mz/sinorama/10/ectb_1014 156 21 society-n 1
mz/sinorama/10/ectb_1014 157 1 effect-n 1
mz/sinorama/10/ectb_1014 157 3 prove-v 2
mz/sinorama/10/ectb_1014 157 5 be-v 1
mz/sinorama/10/ectb_1014 157 8 reach-v 1
mz/sinorama/10/ectb_1014 158 4 add-v 1
mz/sinorama/10/ectb_1014 158 7 election-n 1
mz/sinorama/10/ectb_1014 158 8 tactic-n 1
mz/sinorama/10/ectb_1014 158 14 be-v 1
mz/sinorama/10/ectb_1014 158 15 see-v 3
mz/sinorama/10/ectb_1014 158 19 country-n 3
mz/sinorama/10/ectb_1014 158 21 be-v 1
mz/sinorama/10/ectb_1014 158 27 be-v 1
mz/sinorama/10/ectb_1014 158 31 threat-n 3
mz/sinorama/10/ectb_1014 159 1 say-v 1
mz/sinorama/10/ectb_1014 159 6 be-v 1
mz/sinorama/10/ectb_1014 159 17 effect-n 1
mz/sinorama/10/ectb_1014 160 2 vote-n 1
mz/sinorama/10/ectb_1014 160 3 base-v 1
mz/sinorama/10/ectb_1014 160 8 origin-n 2
mz/sinorama/10/ectb_1014 160 9 be-v 2
mz/sinorama/10/ectb_1014 160 12 route-n 2
mz/sinorama/10/ectb_1014 160 14 victory-n 1
mz/sinorama/10/ectb_1014 161 1 have-v 12
mz/sinorama/10/ectb_1014 161 3 be-v 1
mz/sinorama/10/ectb_1014 161 5 tactic-n 1
mz/sinorama/10/ectb_1014 161 6 use-v 1
mz/sinorama/10/ectb_1014 161 9 election-n 1
mz/sinorama/10/ectb_1014 162 2 result-n 1
mz/sinorama/10/ectb_1014 162 7 group-n 1
mz/sinorama/10/ectb_1014 162 8 be-v 1
mz/sinorama/10/ectb_1014 162 9 pit-v 3
mz/sinorama/10/ectb_1014 163 4 state-v 1
mz/sinorama/10/ectb_1014 163 7 term-n 9
mz/sinorama/10/ectb_1014 163 10 life-n 1
mz/sinorama/10/ectb_1014 163 12 difference-n 3
mz/sinorama/10/ectb_1014 163 17 group-n 1
mz/sinorama/10/ectb_1014 163 18 have-v 12
mz/sinorama/10/ectb_1014 163 20 disappear-v 1
mz/sinorama/10/ectb_1014 164 5 be-v 1
mz/sinorama/10/ectb_1014 164 7 be-v 1
mz/sinorama/10/ectb_1014 164 8 exploit-v 1
mz/sinorama/10/ectb_1014 164 10 election-n 1
mz/sinorama/10/ectb_1014 164 14 conflict-n 1
mz/sinorama/10/ectb_1014 164 15 remain-v 1
mz/sinorama/10/ectb_1014 165 1 contend-v 1
mz/sinorama/10/ectb_1014 165 5 be-v 1
mz/sinorama/10/ectb_1014 165 9 group-n 1
mz/sinorama/10/ectb_1014 165 12 society-n 1
mz/sinorama/10/ectb_1014 165 13 feel-v 1
mz/sinorama/10/ectb_1014 165 17 status-n 1
mz/sinorama/10/ectb_1014 166 3 election-n 1
mz/sinorama/10/ectb_1014 166 6 mayor-n 1
mz/sinorama/10/ectb_1014 166 11 be-v 1
mz/sinorama/10/ectb_1014 166 17 vote-v 1
mz/sinorama/10/ectb_1014 167 4 do-v 7
mz/sinorama/10/ectb_1014 167 6 feel-v 1
mz/sinorama/10/ectb_1014 167 10 be-v 1
mz/sinorama/10/ectb_1014 167 14 vote-v 1
mz/sinorama/10/ectb_1014 167 15 base-v 1
mz/sinorama/10/ectb_1014 167 18 origin-n 2
mz/sinorama/10/ectb_1014 167 20 give-v 2
mz/sinorama/10/ectb_1014 167 24 vote-n 1
mz/sinorama/10/ectb_1014 167 26 beat-v 1
mz/sinorama/10/ectb_1014 168 3 election-n 1
mz/sinorama/10/ectb_1014 168 9 be-v 1
mz/sinorama/10/ectb_1014 168 13 be-v 1
mz/sinorama/10/ectb_1014 168 15 get-v 1
mz/sinorama/10/ectb_1014 168 17 lot-n 1
mz/sinorama/10/ectb_1014 168 19 support-n 7
mz/sinorama/10/ectb_1014 168 22 people-n 1
mz/sinorama/10/ectb_1014 168 25 sympathize-v 1
mz/sinorama/10/ectb_1014 168 29 status-n 1
mz/sinorama/10/ectb_1014 168 31 remember-v 1
mz/sinorama/10/ectb_1014 168 33 support-n 7
mz/sinorama/10/ectb_1014 169 7 be-v 1
mz/sinorama/10/ectb_1014 169 10 group-n 1
mz/sinorama/10/ectb_1014 169 11 feel-v 1
mz/sinorama/10/ectb_1014 169 20 gain-n 1
mz/sinorama/10/ectb_1014 169 23 have-v 2
mz/sinorama/10/ectb_1014 169 28 term-n 2
mz/sinorama/10/ectb_1014 169 29 impact-n 2
mz/sinorama/10/ectb_1014 169 31 society-n 1
mz/sinorama/10/ectb_1014 170 3 election-n 1
mz/sinorama/10/ectb_1014 170 9 be-v 1
mz/sinorama/10/ectb_1014 170 10 choose-v 1
mz/sinorama/10/ectb_1014 170 13 leader-n 1
mz/sinorama/10/ectb_1014 171 3 be-v 1
mz/sinorama/10/ectb_1014 171 4 choose-v 1
mz/sinorama/10/ectb_1014 171 7 direction-n 2
mz/sinorama/10/ectb_1014 171 9 party-n 1
mz/sinorama/10/ectb_1014 171 14 help-v 1
mz/sinorama/10/ectb_1014 171 15 decide-v 1
mz/sinorama/10/ectb_1014 171 17 relation-n 3
mz/sinorama/10/ectb_1014 171 21 side-n 3
mz/sinorama/10/ectb_1014 171 25 strait-n 1
mz/sinorama/10/ectb_1014 171 29 group-n 1
mz/sinorama/10/ectb_1014 172 2 people-n 1
mz/sinorama/10/ectb_1014 172 3 make-v 1
mz/sinorama/10/ectb_1014 172 6 choice-n 1
mz/sinorama/10/ectb_1014 172 10 value-n 3
mz/sinorama/10/ectb_1014 172 11 system-n 1
mz/sinorama/10/ectb_1014 172 13 offer-n 1
mz/sinorama/10/ectb_1014 173 3 monitor-v 1
mz/sinorama/10/ectb_1014 173 6 leader-n 1
mz/sinorama/10/ectb_1014 173 8 ensure-v 1
mz/sinorama/10/ectb_1014 173 11 have-v 2
mz/sinorama/10/ectb_1014 173 14 future-n 1
mz/sinorama/10/ectb_1014 173 18 influence-n 1
mz/sinorama/10/ectb_1014 173 22 gold-n 1
mz/sinorama/10/ectb_1014 174 1 be-v 1
mz/sinorama/10/ectb_1014 174 4 question-n 1
mz/sinorama/10/ectb_1014 174 7 election-n 1
mz/sinorama/10/ectb_1014 174 11 challenge-n 1
mz/sinorama/10/ectb_1014 174 15 people-n 1
mz/sinorama/10/ectb_1014 174 19 society-n 1
