mz/sinorama/10/ectb_1003 0 2 spring-n 1
mz/sinorama/10/ectb_1003 1 4 photo-n 1
mz/sinorama/10/ectb_1003 2 2 december-n 1
mz/sinorama/10/ectb_1003 2 10 locate-v 2
mz/sinorama/10/ectb_1003 2 15 county-n 1
mz/sinorama/10/ectb_1003 2 17 celebrate-v 1
mz/sinorama/10/ectb_1003 2 20 anniversary-n 1
mz/sinorama/10/ectb_1003 2 25 show-n 2
mz/sinorama/10/ectb_1003 3 5 year-n 1
mz/sinorama/10/ectb_1003 3 6 history-n 1
mz/sinorama/10/ectb_1003 3 7 have-v 12
mz/sinorama/10/ectb_1003 3 8 bear-v 12
mz/sinorama/10/ectb_1003 3 12 rise-n 1
mz/sinorama/10/ectb_1003 3 14 decline-n 1
mz/sinorama/10/ectb_1003 3 19 industry-n 1
mz/sinorama/10/ectb_1003 4 1 year-n 1
mz/sinorama/10/ectb_1003 4 5 be-v 1
mz/sinorama/10/ectb_1003 4 7 cross-v 1
mz/sinorama/10/ectb_1003 4 11 industrialization-n 1
mz/sinorama/10/ectb_1003 5 2 industry-n 1
mz/sinorama/10/ectb_1003 5 3 be-v 2
mz/sinorama/10/ectb_1003 5 8 nation-n 1
mz/sinorama/10/ectb_1003 5 14 industry-n 1
mz/sinorama/10/ectb_1003 5 15 today-n 2
mz/sinorama/10/ectb_1003 6 2 have-v 12
mz/sinorama/10/ectb_1003 6 3 lose-v 4
mz/sinorama/10/ectb_1003 6 10 industry-n 1
mz/sinorama/10/ectb_1003 6 11 be-v 1
mz/sinorama/10/ectb_1003 6 15 part-n 1
mz/sinorama/10/ectb_1003 7 3 decade-n 1
mz/sinorama/10/ectb_1003 7 7 have-v 12
mz/sinorama/10/ectb_1003 7 8 be-v 2
mz/sinorama/10/ectb_1003 7 9 work-v 1
mz/sinorama/10/ectb_1003 7 10 hand-n 1
mz/sinorama/10/ectb_1003 7 12 hand-n 1
mz/sinorama/10/ectb_1003 7 15 industry-n 1
mz/sinorama/10/ectb_1003 7 20 seed-n 1
mz/sinorama/10/ectb_1003 7 22 research-n 1
mz/sinorama/10/ectb_1003 7 24 development-n 1
mz/sinorama/10/ectb_1003 7 27 place-n 1
mz/sinorama/10/ectb_1003 8 2 seed-n 1
mz/sinorama/10/ectb_1003 8 5 create-v 1
mz/sinorama/10/ectb_1003 8 8 spring-n 1
mz/sinorama/10/ectb_1003 8 13 industry-n 1
mz/sinorama/10/ectb_1003 9 3 bout-n 1
mz/sinorama/10/ectb_1003 9 5 winter-n 1
mz/sinorama/10/ectb_1003 9 7 hit-v 2
mz/sinorama/10/ectb_1003 9 10 do-v 7
mz/sinorama/10/ectb_1003 9 12 want-v 1
mz/sinorama/10/ectb_1003 9 14 go-v 1
mz/sinorama/10/ectb_1003 9 19 see-v 1
mz/sinorama/10/ectb_1003 10 2 put-v 1
mz/sinorama/10/ectb_1003 10 6 contain-v 1
mz/sinorama/10/ectb_1003 10 8 insulate-v 1
mz/sinorama/10/ectb_1003 10 9 melt-v 1
mz/sinorama/10/ectb_1003 10 11 spin-v 1
mz/sinorama/10/ectb_1003 11 2 wind-n 1
mz/sinorama/10/ectb_1003 11 3 send-v 1
mz/sinorama/10/ectb_1003 11 6 drive-v 2
mz/sinorama/10/ectb_1003 11 8 slant-v 1
mz/sinorama/10/ectb_1003 11 11 water-n 3
mz/sinorama/10/ectb_1003 11 13 be-v 1
mz/sinorama/10/ectb_1003 11 18 forgo-v 1
mz/sinorama/10/ectb_1003 11 20 pleasure-n 1
mz/sinorama/10/ectb_1003 12 2 wear-v 1
mz/sinorama/10/ectb_1003 12 13 be-v 1
mz/sinorama/10/ectb_1003 12 22 be-v 1
mz/sinorama/10/ectb_1003 13 2 make-v 2
mz/sinorama/10/ectb_1003 13 4 wood-n 1
mz/sinorama/10/ectb_1003 13 7 have-v 12
mz/sinorama/10/ectb_1003 13 8 give-v 3
mz/sinorama/10/ectb_1003 13 10 lie-n 1
mz/sinorama/10/ectb_1003 13 13 notion-n 1
mz/sinorama/10/ectb_1003 13 15 man-n 2
mz/sinorama/10/ectb_1003 13 17 make-v 3
mz/sinorama/10/ectb_1003 13 23 be-v 1
mz/sinorama/10/ectb_1003 13 24 set-v 4
mz/sinorama/10/ectb_1003 13 26 become-v 1
mz/sinorama/10/ectb_1003 13 35 come-v 2
mz/sinorama/10/ectb_1003 13 46 be-v 1
mz/sinorama/10/ectb_1003 13 48 toss-v 2
mz/sinorama/10/ectb_1003 13 50 be-v 1
mz/sinorama/10/ectb_1003 13 52 be-v 1
mz/sinorama/10/ectb_1003 13 53 process-v 4
mz/sinorama/10/ectb_1003 13 55 extract-v 2
mz/sinorama/10/ectb_1003 13 60 use-v 1
mz/sinorama/10/ectb_1003 13 62 treat-v 4
mz/sinorama/10/ectb_1003 13 65 inhibit-v 1
mz/sinorama/10/ectb_1003 13 68 mold-n 1
mz/sinorama/10/ectb_1003 13 70 prevent-v 1
mz/sinorama/10/ectb_1003 13 78 be-v 1
mz/sinorama/10/ectb_1003 13 79 use-v 1
mz/sinorama/10/ectb_1003 13 84 burn-n 7
mz/sinorama/10/ectb_1003 13 87 reduce-v 1
mz/sinorama/10/ectb_1003 13 90 encourage-v 1
mz/sinorama/10/ectb_1003 13 93 growth-n 1
mz/sinorama/10/ectb_1003 14 2 industry-n 1
mz/sinorama/10/ectb_1003 15 4 steel-n 1
mz/sinorama/10/ectb_1003 15 13 seem-v 1
mz/sinorama/10/ectb_1003 15 15 be-v 3
mz/sinorama/10/ectb_1003 15 17 connection-n 1
mz/sinorama/10/ectb_1003 16 2 fact-n 5
mz/sinorama/10/ectb_1003 16 4 be-v 1
mz/sinorama/10/ectb_1003 16 8 product-n 1
mz/sinorama/10/ectb_1003 16 10 trend-n 1
mz/sinorama/10/ectb_1003 16 12 take-v 14.1
mz/sinorama/10/ectb_1003 16 13 shape-n 3
mz/sinorama/10/ectb_1003 16 17 industry-n 1
mz/sinorama/10/ectb_1003 17 2 rise-n 6
mz/sinorama/10/ectb_1003 17 5 industry-n 1
mz/sinorama/10/ectb_1003 17 15 area-n 1
mz/sinorama/10/ectb_1003 17 17 application-n 1
mz/sinorama/10/ectb_1003 17 20 product-n 1
mz/sinorama/10/ectb_1003 17 21 have-v 12
mz/sinorama/10/ectb_1003 17 22 expand-v 1
mz/sinorama/10/ectb_1003 17 27 be-v 1
mz/sinorama/10/ectb_1003 17 33 body-n 2
mz/sinorama/10/ectb_1003 17 35 find-v 1
mz/sinorama/10/ectb_1003 17 37 way-n 2
mz/sinorama/10/ectb_1003 17 40 space-n 2
mz/sinorama/10/ectb_1003 18 2 be-v 3
mz/sinorama/10/ectb_1003 18 5 product-n 1
mz/sinorama/10/ectb_1003 18 9 industry-n 1
mz/sinorama/10/ectb_1003 19 1 word-n 1
mz/sinorama/10/ectb_1003 19 4 guru-n 2
mz/sinorama/10/ectb_1003 19 7 hit-v 2
mz/sinorama/10/ectb_1003 19 12 head-n 1
mz/sinorama/10/ectb_1003 19 15 come-v 11
mz/sinorama/10/ectb_1003 19 20 industry-n 1
mz/sinorama/10/ectb_1003 19 23 effort-n 1
mz/sinorama/10/ectb_1003 19 25 transform-v 1
mz/sinorama/10/ectb_1003 19 33 capital-n 1
mz/sinorama/10/ectb_1003 19 36 information-n 1
mz/sinorama/10/ectb_1003 19 39 sector-n 2
mz/sinorama/10/ectb_1003 20 2 year-n 1
mz/sinorama/10/ectb_1003 20 8 wear-v 1
mz/sinorama/10/ectb_1003 20 13 turn-v 1
mz/sinorama/10/ectb_1003 20 18 try-v 1
mz/sinorama/10/ectb_1003 20 20 wash-v 1
mz/sinorama/10/ectb_1003 20 25 shrink-v 1
mz/sinorama/10/ectb_1003 20 28 make-v 3
mz/sinorama/10/ectb_1003 20 43 look-v 1
mz/sinorama/10/ectb_1003 20 50 have-v 12
mz/sinorama/10/ectb_1003 20 52 be-v 1
mz/sinorama/10/ectb_1003 20 54 dry-v 2
mz/sinorama/10/ectb_1003 20 55 clean-v 1
mz/sinorama/10/ectb_1003 20 58 recall-v 1
mz/sinorama/10/ectb_1003 20 60 president-n 1
mz/sinorama/10/ectb_1003 21 4 today-n 1
mz/sinorama/10/ectb_1003 21 5 be-v 1
mz/sinorama/10/ectb_1003 21 6 get-v 3
mz/sinorama/10/ectb_1003 21 21 keep-v 1
mz/sinorama/10/ectb_1003 21 28 be-v 1
mz/sinorama/10/ectb_1003 21 38 be-v 1
mz/sinorama/10/ectb_1003 21 40 thanks-n 3
mz/sinorama/10/ectb_1003 21 45 wield-v 1
mz/sinorama/10/ectb_1003 21 53 be-v 1
mz/sinorama/10/ectb_1003 21 55 result-n 1
mz/sinorama/10/ectb_1003 21 59 effort-n 1
mz/sinorama/10/ectb_1003 21 61 research-n 1
mz/sinorama/10/ectb_1003 21 63 development-n 1
mz/sinorama/10/ectb_1003 21 66 put-v 1
mz/sinorama/10/ectb_1003 21 71 industry-n 1
mz/sinorama/10/ectb_1003 21 74 year-n 1
mz/sinorama/10/ectb_1003 22 3 have-v 12
mz/sinorama/10/ectb_1003 22 4 be-v 1
mz/sinorama/10/ectb_1003 22 6 word-n 1
mz/sinorama/10/ectb_1003 22 15 industry-n 1
mz/sinorama/10/ectb_1003 22 18 year-n 1
mz/sinorama/10/ectb_1003 23 3 environment-n 1
mz/sinorama/10/ectb_1003 23 7 industry-n 1
mz/sinorama/10/ectb_1003 23 8 have-v 12
mz/sinorama/10/ectb_1003 23 9 have-v 12
mz/sinorama/10/ectb_1003 23 11 operate-v 1
mz/sinorama/10/ectb_1003 23 12 have-v 12
mz/sinorama/10/ectb_1003 23 13 make-v 2
mz/sinorama/10/ectb_1003 23 15 pace-n 1
mz/sinorama/10/ectb_1003 24 6 make-v 2
mz/sinorama/10/ectb_1003 24 11 wear-v 1
mz/sinorama/10/ectb_1003 24 14 export-n 1
mz/sinorama/10/ectb_1003 24 15 be-v 1
mz/sinorama/10/ectb_1003 24 21 fire-n 4
mz/sinorama/10/ectb_1003 24 22 money-n 2
mz/sinorama/10/ectb_1003 25 1 sell-v 1
mz/sinorama/10/ectb_1003 25 4 cake-n 3
mz/sinorama/10/ectb_1003 25 9 today-n 2
mz/sinorama/10/ectb_1003 25 12 say-v 1
mz/sinorama/10/ectb_1003 26 7 pressure-n 2
mz/sinorama/10/ectb_1003 26 11 dollar-n 1
mz/sinorama/10/ectb_1003 26 12 appreciate-v 3
mz/sinorama/10/ectb_1003 26 16 lose-v 4
mz/sinorama/10/ectb_1003 26 19 price-n 1
mz/sinorama/10/ectb_1003 26 20 advantage-n 1
mz/sinorama/10/ectb_1003 27 3 be-v 3
mz/sinorama/10/ectb_1003 27 5 series-n 1
mz/sinorama/10/ectb_1003 27 7 rise-n 1
mz/sinorama/10/ectb_1003 27 9 land-n 1
mz/sinorama/10/ectb_1003 27 11 labor-n 1
mz/sinorama/10/ectb_1003 27 12 cost-n 1
mz/sinorama/10/ectb_1003 28 1 making-n 1
mz/sinorama/10/ectb_1003 28 2 be-v 1
mz/sinorama/10/ectb_1003 28 3 labor-n 1
mz/sinorama/10/ectb_1003 28 9 combination-n 1
mz/sinorama/10/ectb_1003 28 14 pressure-n 2
mz/sinorama/10/ectb_1003 28 15 lead-v 1
mz/sinorama/10/ectb_1003 28 18 factory-n 1
mz/sinorama/10/ectb_1003 29 1 firm-n 1
mz/sinorama/10/ectb_1003 29 2 move-v 1
mz/sinorama/10/ectb_1003 29 3 production-n 6
mz/sinorama/10/ectb_1003 29 5 mainland-n 1
mz/sinorama/10/ectb_1003 29 14 remain-v 1
mz/sinorama/10/ectb_1003 29 17 industry-n 1
mz/sinorama/10/ectb_1003 29 18 be-v 1
mz/sinorama/10/ectb_1003 30 2 departure-n 1
mz/sinorama/10/ectb_1003 30 10 industry-n 1
mz/sinorama/10/ectb_1003 30 13 lose-v 6
mz/sinorama/10/ectb_1003 30 19 status-n 1
mz/sinorama/10/ectb_1003 31 1 look-v 1
mz/sinorama/10/ectb_1003 31 4 perspective-n 1
mz/sinorama/10/ectb_1003 31 8 manufacturer-n 1
mz/sinorama/10/ectb_1003 31 10 spread-v 2
mz/sinorama/10/ectb_1003 31 16 mainland-n 1
mz/sinorama/10/ectb_1003 31 21 be-v 1
mz/sinorama/10/ectb_1003 31 26 force-n 7
mz/sinorama/10/ectb_1003 31 28 be-v 1
mz/sinorama/10/ectb_1003 31 29 reckon-v 5
mz/sinorama/10/ectb_1003 31 36 location-n 1
mz/sinorama/10/ectb_1003 31 38 continue-v 1
mz/sinorama/10/ectb_1003 31 40 source-n 6
mz/sinorama/10/ectb_1003 31 42 material-n 2
mz/sinorama/10/ectb_1003 31 45 good-n 3
mz/sinorama/10/ectb_1003 32 2 support-n 7
mz/sinorama/10/ectb_1003 32 6 portion-n 1
mz/sinorama/10/ectb_1003 32 9 industry-n 1
mz/sinorama/10/ectb_1003 32 12 making-n 1
mz/sinorama/10/ectb_1003 32 24 design-n 1
mz/sinorama/10/ectb_1003 32 26 be-v 1
mz/sinorama/10/ectb_1003 32 29 stay-v 1
mz/sinorama/10/ectb_1003 33 1 september-n 1
mz/sinorama/10/ectb_1003 33 6 industry-n 1
mz/sinorama/10/ectb_1003 33 7 be-v 1
mz/sinorama/10/ectb_1003 33 9 reel-v 1
mz/sinorama/10/ectb_1003 33 12 effect-n 1
mz/sinorama/10/ectb_1003 33 19 construction-n 2
mz/sinorama/10/ectb_1003 33 20 begin-v 1
mz/sinorama/10/ectb_1003 33 25 plan-v 2
mz/sinorama/10/ectb_1003 33 28 park-n 6
mz/sinorama/10/ectb_1003 33 33 county-n 1
mz/sinorama/10/ectb_1003 34 1 be-v 1
mz/sinorama/10/ectb_1003 34 3 peak-n 2
mz/sinorama/10/ectb_1003 34 7 investment-n 3
mz/sinorama/10/ectb_1003 34 8 make-v 2
mz/sinorama/10/ectb_1003 34 13 industry-n 1
mz/sinorama/10/ectb_1003 34 16 year-n 1
mz/sinorama/10/ectb_1003 35 3 shrink-v 1
mz/sinorama/10/ectb_1003 35 4 demand-n 3
mz/sinorama/10/ectb_1003 35 5 cause-v 1
mz/sinorama/10/ectb_1003 35 9 have-v 12
mz/sinorama/10/ectb_1003 35 10 hit-v 2
mz/sinorama/10/ectb_1003 35 12 industry-n 1
mz/sinorama/10/ectb_1003 36 2 thing-n 1
mz/sinorama/10/ectb_1003 36 3 be-v 1
mz/sinorama/10/ectb_1003 36 4 look-v 1
mz/sinorama/10/ectb_1003 36 11 power-n 1
mz/sinorama/10/ectb_1003 36 12 failure-n 5
mz/sinorama/10/ectb_1003 36 15 wake-n 1
mz/sinorama/10/ectb_1003 36 19 september-n 1
mz/sinorama/10/ectb_1003 36 20 earthquake-n 1
mz/sinorama/10/ectb_1003 36 21 wipe-v 2
mz/sinorama/10/ectb_1003 36 27 worth-n 1
mz/sinorama/10/ectb_1003 36 30 order-n 6
mz/sinorama/10/ectb_1003 37 3 currency-n 5
mz/sinorama/10/ectb_1003 38 2 thanks-n 3
mz/sinorama/10/ectb_1003 38 6 foundation-n 1
mz/sinorama/10/ectb_1003 38 7 build-v 3
mz/sinorama/10/ectb_1003 38 11 year-n 1
mz/sinorama/10/ectb_1003 38 15 industry-n 1
mz/sinorama/10/ectb_1003 38 16 be-v 1
mz/sinorama/10/ectb_1003 38 19 pillar-n 3
mz/sinorama/10/ectb_1003 38 23 economy-n 2
mz/sinorama/10/ectb_1003 39 6 export-n 1
mz/sinorama/10/ectb_1003 39 7 be-v 1
mz/sinorama/10/ectb_1003 39 8 expect-v 1
mz/sinorama/10/ectb_1003 39 10 be-v 1
mz/sinorama/10/ectb_1003 39 23 export-n 1
mz/sinorama/10/ectb_1003 39 36 product-n 1
mz/sinorama/10/ectb_1003 40 3 deduct-v 1
mz/sinorama/10/ectb_1003 40 5 cost-n 1
mz/sinorama/10/ectb_1003 40 7 import-v 1
mz/sinorama/10/ectb_1003 40 9 material-n 2
mz/sinorama/10/ectb_1003 40 14 industry-n 1
mz/sinorama/10/ectb_1003 40 15 be-v 1
mz/sinorama/10/ectb_1003 40 20 currency-n 5
mz/sinorama/10/ectb_1003 40 23 bring-v 1
mz/sinorama/10/ectb_1003 40 30 year-n 1
mz/sinorama/10/ectb_1003 41 1 instance-n 1
mz/sinorama/10/ectb_1003 41 4 be-v 2
mz/sinorama/10/ectb_1003 41 8 use-v 1
mz/sinorama/10/ectb_1003 41 9 man-n 2
mz/sinorama/10/ectb_1003 41 11 make-v 2
mz/sinorama/10/ectb_1003 41 17 produce-v 1
mz/sinorama/10/ectb_1003 41 27 supply-n 1
mz/sinorama/10/ectb_1003 41 29 make-v 3
mz/sinorama/10/ectb_1003 42 4 production-n 6
mz/sinorama/10/ectb_1003 42 6 man-n 2
mz/sinorama/10/ectb_1003 42 8 make-v 2
mz/sinorama/10/ectb_1003 42 10 rank-v 1
mz/sinorama/10/ectb_1003 42 18 mainland-n 1
mz/sinorama/10/ectb_1003 43 10 export-n 1
mz/sinorama/10/ectb_1003 43 11 be-v 1
mz/sinorama/10/ectb_1003 43 12 finish-v 1
mz/sinorama/10/ectb_1003 43 16 account-v 2
mz/sinorama/10/ectb_1003 43 26 export-n 1
mz/sinorama/10/ectb_1003 43 28 value-n 2
mz/sinorama/10/ectb_1003 44 3 industry-n 1
mz/sinorama/10/ectb_1003 44 4 have-v 2
mz/sinorama/10/ectb_1003 44 6 root-n 2
mz/sinorama/10/ectb_1003 44 12 be-v 3
mz/sinorama/10/ectb_1003 44 14 process-n 1
mz/sinorama/10/ectb_1003 44 16 be-v 1
mz/sinorama/10/ectb_1003 44 17 go-v 15
mz/sinorama/10/ectb_1003 45 2 be-v 3
mz/sinorama/10/ectb_1003 45 5 technology-n 1
mz/sinorama/10/ectb_1003 45 8 be-v 1
mz/sinorama/10/ectb_1003 45 9 develop-v 2
mz/sinorama/10/ectb_1003 45 13 industry-n 1
mz/sinorama/10/ectb_1003 45 15 sustain-v 1
mz/sinorama/10/ectb_1003 45 18 workforce-n 1
mz/sinorama/10/ectb_1003 46 7 observe-v 4
mz/sinorama/10/ectb_1003 46 11 country-n 3
mz/sinorama/10/ectb_1003 46 13 devote-v 2
mz/sinorama/10/ectb_1003 46 15 effort-n 1
mz/sinorama/10/ectb_1003 46 17 develop-v 2
mz/sinorama/10/ectb_1003 46 19 technology-n 1
mz/sinorama/10/ectb_1003 46 24 be-v 1
mz/sinorama/10/ectb_1003 46 25 something-n 4
mz/sinorama/10/ectb_1003 46 30 give-v 5
mz/sinorama/10/ectb_1003 47 3 give-v 4
mz/sinorama/10/ectb_1003 47 11 rest-v 4
mz/sinorama/10/ectb_1003 48 4 mainland-n 1
mz/sinorama/10/ectb_1003 48 6 catch-v 4
mz/sinorama/10/ectb_1003 48 13 industry-n 1
mz/sinorama/10/ectb_1003 48 16 have-v 2
mz/sinorama/10/ectb_1003 48 18 future-n 1
mz/sinorama/10/ectb_1003 48 23 transform-v 1
mz/sinorama/10/ectb_1003 48 26 develop-v 2
mz/sinorama/10/ectb_1003 48 31 product-n 1
mz/sinorama/10/ectb_1003 49 5 decade-n 1
mz/sinorama/10/ectb_1003 49 7 begin-v 2
mz/sinorama/10/ectb_1003 49 10 change-n 1
mz/sinorama/10/ectb_1003 49 13 role-n 1
mz/sinorama/10/ectb_1003 49 20 center-n 2
mz/sinorama/10/ectb_1003 49 21 work-v 1
mz/sinorama/10/ectb_1003 49 23 partnership-n 1
mz/sinorama/10/ectb_1003 49 25 firm-n 1
mz/sinorama/10/ectb_1003 49 27 have-v 12
mz/sinorama/10/ectb_1003 49 28 become-v 1
mz/sinorama/10/ectb_1003 49 30 lead-v 2
mz/sinorama/10/ectb_1003 49 32 center-n 2
mz/sinorama/10/ectb_1003 49 39 industry-n 1
mz/sinorama/10/ectb_1003 49 40 company-n 1
mz/sinorama/10/ectb_1003 50 1 development-n 1
mz/sinorama/10/ectb_1003 50 9 be-v 1
mz/sinorama/10/ectb_1003 50 11 case-n 4
mz/sinorama/10/ectb_1003 50 13 point-n 4
mz/sinorama/10/ectb_1003 51 0 grace-n 5
mz/sinorama/10/ectb_1003 51 9 enterprise-n 1
mz/sinorama/10/ectb_1003 52 8 company-n 1
mz/sinorama/10/ectb_1003 52 12 manufacture-v 1
mz/sinorama/10/ectb_1003 52 17 recount-v 1
mz/sinorama/10/ectb_1003 52 20 year-n 1
mz/sinorama/10/ectb_1003 52 26 group-n 1
mz/sinorama/10/ectb_1003 52 30 have-v 12
mz/sinorama/10/ectb_1003 52 31 work-v 1
mz/sinorama/10/ectb_1003 52 33 year-n 1
mz/sinorama/10/ectb_1003 52 36 chemical-n 1
mz/sinorama/10/ectb_1003 52 39 corporation-n 1
mz/sinorama/10/ectb_1003 52 40 want-v 1
mz/sinorama/10/ectb_1003 52 42 set-v 4
mz/sinorama/10/ectb_1003 52 45 business-n 1
mz/sinorama/10/ectb_1003 53 2 time-n 2
mz/sinorama/10/ectb_1003 53 6 amount-n 3
mz/sinorama/10/ectb_1003 53 15 month-n 1
mz/sinorama/10/ectb_1003 53 17 be-v 1
mz/sinorama/10/ectb_1003 53 18 use-v 1
mz/sinorama/10/ectb_1003 53 23 industry-n 1
mz/sinorama/10/ectb_1003 53 26 manufacture-n 1
mz/sinorama/10/ectb_1003 53 32 woman-n 1
mz/sinorama/10/ectb_1003 54 2 have-v 2
mz/sinorama/10/ectb_1003 54 5 capability-n 3
mz/sinorama/10/ectb_1003 54 11 rely-v 1
mz/sinorama/10/ectb_1003 54 14 import-n 1
mz/sinorama/10/ectb_1003 55 1 arouse-v 1
mz/sinorama/10/ectb_1003 55 3 interest-n 1
mz/sinorama/10/ectb_1003 55 5 enter-v 1
mz/sinorama/10/ectb_1003 55 7 field-n 3
mz/sinorama/10/ectb_1003 57 0 grace-n 5
mz/sinorama/10/ectb_1003 57 2 comment-v 1
mz/sinorama/10/ectb_1003 57 6 be-v 1
mz/sinorama/10/ectb_1003 57 15 strength-n 6
mz/sinorama/10/ectb_1003 57 21 feel-n 2
mz/sinorama/10/ectb_1003 57 26 resistance-n 1
mz/sinorama/10/ectb_1003 57 29 light-n 1
mz/sinorama/10/ectb_1003 58 0 add-v 1
mz/sinorama/10/ectb_1003 58 12 transform-v 1
mz/sinorama/10/ectb_1003 58 15 make-v 3
mz/sinorama/10/ectb_1003 58 22 day-n 2
mz/sinorama/10/ectb_1003 58 23 demand-n 3
mz/sinorama/10/ectb_1003 59 3 manufacturer-n 1
mz/sinorama/10/ectb_1003 59 4 have-v 12
mz/sinorama/10/ectb_1003 59 5 realize-v 2
mz/sinorama/10/ectb_1003 59 8 adopt-v 1
mz/sinorama/10/ectb_1003 59 11 strategy-n 1
mz/sinorama/10/ectb_1003 59 16 make-v 3
mz/sinorama/10/ectb_1003 59 22 obtain-v 1
mz/sinorama/10/ectb_1003 59 25 material-n 2
mz/sinorama/10/ectb_1003 59 28 be-v 1
mz/sinorama/10/ectb_1003 59 33 reveal-v 2
mz/sinorama/10/ectb_1003 60 1 thanks-n 3
mz/sinorama/10/ectb_1003 60 7 team-n 1
mz/sinorama/10/ectb_1003 60 8 have-v 12
mz/sinorama/10/ectb_1003 60 9 build-v 3
mz/sinorama/10/ectb_1003 60 13 year-n 1
mz/sinorama/10/ectb_1003 60 18 field-n 1
mz/sinorama/10/ectb_1003 60 23 year-n 1
mz/sinorama/10/ectb_1003 60 26 company-n 1
mz/sinorama/10/ectb_1003 60 27 be-v 2
mz/sinorama/10/ectb_1003 60 28 set-v 4
mz/sinorama/10/ectb_1003 60 31 succeed-v 1
mz/sinorama/10/ectb_1003 60 33 draw-v 2
mz/sinorama/10/ectb_1003 61 5 do-v 1
mz/sinorama/10/ectb_1003 61 9 cut-v 2
mz/sinorama/10/ectb_1003 61 11 price-n 1
mz/sinorama/10/ectb_1003 61 13 hope-v 1
mz/sinorama/10/ectb_1003 61 15 squeeze-v 1
mz/sinorama/10/ectb_1003 61 21 market-n 1
mz/sinorama/10/ectb_1003 61 24 say-v 1
mz/sinorama/10/ectb_1003 61 25 grace-n 5
mz/sinorama/10/ectb_1003 61 29 smile-n 1
mz/sinorama/10/ectb_1003 62 2 go-v 1
mz/sinorama/10/ectb_1003 62 3 head-n 4
mz/sinorama/10/ectb_1003 62 7 head-n 4
mz/sinorama/10/ectb_1003 62 12 year-n 1
mz/sinorama/10/ectb_1003 62 15 realize-v 1
mz/sinorama/10/ectb_1003 62 19 company-n 1
mz/sinorama/10/ectb_1003 62 20 be-v 2
mz/sinorama/10/ectb_1003 62 27 firm-n 1
mz/sinorama/10/ectb_1003 62 28 have-v 12
mz/sinorama/10/ectb_1003 62 29 begin-v 1
mz/sinorama/10/ectb_1003 62 31 cooperate-v 1
mz/sinorama/10/ectb_1003 63 3 be-v 2
mz/sinorama/10/ectb_1003 63 5 world-n 1
mz/sinorama/10/ectb_1003 63 10 manufacturer-n 1
mz/sinorama/10/ectb_1003 63 16 supply-v 1
mz/sinorama/10/ectb_1003 63 22 market-n 1
mz/sinorama/10/ectb_1003 64 1 stand-v 2
mz/sinorama/10/ectb_1003 64 4 example-n 1
mz/sinorama/10/ectb_1003 64 8 company-n 1
mz/sinorama/10/ectb_1003 64 10 take-v 5
mz/sinorama/10/ectb_1003 64 17 market-n 1
mz/sinorama/10/ectb_1003 65 2 use-n 1
mz/sinorama/10/ectb_1003 65 6 be-v 1
mz/sinorama/10/ectb_1003 65 14 be-v 1
mz/sinorama/10/ectb_1003 65 17 be-v 2
mz/sinorama/10/ectb_1003 65 20 application-n 1
mz/sinorama/10/ectb_1003 66 4 be-v 1
mz/sinorama/10/ectb_1003 66 11 thickness-n 1
mz/sinorama/10/ectb_1003 66 21 break-v 16.5
mz/sinorama/10/ectb_1003 66 26 stage-n 2
mz/sinorama/10/ectb_1003 66 32 stage-n 2
mz/sinorama/10/ectb_1003 66 35 absorb-v 1
mz/sinorama/10/ectb_1003 67 1 firm-n 1
mz/sinorama/10/ectb_1003 67 4 world-n 1
mz/sinorama/10/ectb_1003 67 5 be-v 1
mz/sinorama/10/ectb_1003 67 7 feel-v 1
mz/sinorama/10/ectb_1003 67 9 way-n 4
mz/sinorama/10/ectb_1003 67 14 use-v 1
mz/sinorama/10/ectb_1003 68 2 reason-n 1
mz/sinorama/10/ectb_1003 68 5 approach-v 1
mz/sinorama/10/ectb_1003 68 9 conduct-v 2
mz/sinorama/10/ectb_1003 68 11 series-n 1
mz/sinorama/10/ectb_1003 68 14 development-n 1
mz/sinorama/10/ectb_1003 68 15 project-n 1
mz/sinorama/10/ectb_1003 69 1 date-n 5
mz/sinorama/10/ectb_1003 69 3 have-v 1
mz/sinorama/10/ectb_1003 69 5 develop-v 1
mz/sinorama/10/ectb_1003 69 9 blend-v 1
mz/sinorama/10/ectb_1003 69 23 have-v 1
mz/sinorama/10/ectb_1003 69 24 stage-v 2
mz/sinorama/10/ectb_1003 69 28 visit-v 1
mz/sinorama/10/ectb_1003 69 30 firm-n 1
mz/sinorama/10/ectb_1003 69 32 teach-v 1
mz/sinorama/10/ectb_1003 69 36 weave-v 2
mz/sinorama/10/ectb_1003 69 45 design-v 1
mz/sinorama/10/ectb_1003 70 1 go-v 1
mz/sinorama/10/ectb_1003 71 0 grace-n 5
mz/sinorama/10/ectb_1003 71 2 say-v 1
mz/sinorama/10/ectb_1003 71 5 industry-n 1
mz/sinorama/10/ectb_1003 71 6 today-n 2
mz/sinorama/10/ectb_1003 71 7 need-v 2
mz/sinorama/10/ectb_1003 71 9 take-v 2
mz/sinorama/10/ectb_1003 71 11 lead-n 4
mz/sinorama/10/ectb_1003 71 15 industry-n 1
mz/sinorama/10/ectb_1003 71 19 strive-v 1
mz/sinorama/10/ectb_1003 71 21 innovation-n 2
mz/sinorama/10/ectb_1003 71 25 consumer-n 1
mz/sinorama/10/ectb_1003 71 26 today-n 1
mz/sinorama/10/ectb_1003 71 27 do-v 1
mz/sinorama/10/ectb_1003 71 30 have-v 2
mz/sinorama/10/ectb_1003 72 2 want-v 1
mz/sinorama/10/ectb_1003 72 4 persuade-v 1
mz/sinorama/10/ectb_1003 72 7 spend-v 2
mz/sinorama/10/ectb_1003 72 10 have-v 12
mz/sinorama/10/ectb_1003 72 12 keep-v 1
mz/sinorama/10/ectb_1003 72 13 put-v 1
mz/sinorama/10/ectb_1003 72 15 product-n 1
mz/sinorama/10/ectb_1003 72 17 look-v 2
mz/sinorama/10/ectb_1003 72 24 feel-v 1
mz/sinorama/10/ectb_1003 72 29 touch-n 4
mz/sinorama/10/ectb_1003 73 4 create-v 1
mz/sinorama/10/ectb_1003 73 5 demand-n 3
mz/sinorama/10/ectb_1003 73 7 stimulate-v 1
mz/sinorama/10/ectb_1003 73 8 consumption-n 1
mz/sinorama/10/ectb_1003 74 4 innovation-n 2
mz/sinorama/10/ectb_1003 74 6 change-n 1
mz/sinorama/10/ectb_1003 74 9 need-v 2
mz/sinorama/10/ectb_1003 74 11 be-v 3
mz/sinorama/10/ectb_1003 74 14 deal-n 2
mz/sinorama/10/ectb_1003 74 17 work-n 2
mz/sinorama/10/ectb_1003 74 26 market-n 1
mz/sinorama/10/ectb_1003 75 7 firm-n 1
mz/sinorama/10/ectb_1003 75 8 be-v 1
mz/sinorama/10/ectb_1003 75 14 enterprise-n 1
mz/sinorama/10/ectb_1003 76 1 do-v 1
mz/sinorama/10/ectb_1003 76 3 have-v 1
mz/sinorama/10/ectb_1003 76 5 facility-n 1
mz/sinorama/10/ectb_1003 76 7 staff-n 1
mz/sinorama/10/ectb_1003 76 9 carry-v 8
mz/sinorama/10/ectb_1003 76 15 lack-v 1
mz/sinorama/10/ectb_1003 76 17 perspective-n 1
mz/sinorama/10/ectb_1003 76 19 take-v 2
mz/sinorama/10/ectb_1003 76 22 view-n 4
mz/sinorama/10/ectb_1003 76 25 trend-n 1
mz/sinorama/10/ectb_1003 77 4 process-n 1
mz/sinorama/10/ectb_1003 77 6 organization-n 1
mz/sinorama/10/ectb_1003 77 11 play-v 3
mz/sinorama/10/ectb_1003 77 15 role-n 1
mz/sinorama/10/ectb_1003 79 6 corporation-n 1
mz/sinorama/10/ectb_1003 79 8 manager-n 1
mz/sinorama/10/ectb_1003 79 15 work-v 1
mz/sinorama/10/ectb_1003 79 21 year-n 1
mz/sinorama/10/ectb_1003 79 23 set-v 4
mz/sinorama/10/ectb_1003 79 26 business-n 1
mz/sinorama/10/ectb_1003 79 33 have-v 12
mz/sinorama/10/ectb_1003 79 34 have-v 4
mz/sinorama/10/ectb_1003 79 37 experience-n 2
mz/sinorama/10/ectb_1003 80 6 head-v 2
mz/sinorama/10/ectb_1003 80 8 project-n 1
mz/sinorama/10/ectb_1003 80 10 develop-v 1
mz/sinorama/10/ectb_1003 80 12 technology-n 1
mz/sinorama/10/ectb_1003 80 14 make-v 1
mz/sinorama/10/ectb_1003 81 2 time-n 2
mz/sinorama/10/ectb_1003 81 5 say-v 1
mz/sinorama/10/ectb_1003 81 8 manufacturer-n 1
mz/sinorama/10/ectb_1003 81 11 be-v 1
mz/sinorama/10/ectb_1003 81 16 technology-n 1
mz/sinorama/10/ectb_1003 81 20 apply-v 3
mz/sinorama/10/ectb_1003 82 4 team-n 1
mz/sinorama/10/ectb_1003 82 5 have-v 12
mz/sinorama/10/ectb_1003 82 6 develop-v 1
mz/sinorama/10/ectb_1003 82 8 process-n 1
mz/sinorama/10/ectb_1003 82 11 firm-n 1
mz/sinorama/10/ectb_1003 82 12 express-v 1
mz/sinorama/10/ectb_1003 82 14 interest-n 1
mz/sinorama/10/ectb_1003 83 3 have-v 12
mz/sinorama/10/ectb_1003 83 4 acquire-v 3
mz/sinorama/10/ectb_1003 83 6 technology-n 1
mz/sinorama/10/ectb_1003 83 9 lose-v 6
mz/sinorama/10/ectb_1003 83 10 money-n 2
mz/sinorama/10/ectb_1003 83 13 go-v 4
mz/sinorama/10/ectb_1003 83 16 business-n 1
mz/sinorama/10/ectb_1003 83 19 result-n 3
mz/sinorama/10/ectb_1003 83 20 be-v 1
mz/sinorama/10/ectb_1003 84 3 time-n 1
mz/sinorama/10/ectb_1003 84 5 feel-v 1
mz/sinorama/10/ectb_1003 85 1 be-v 1
mz/sinorama/10/ectb_1003 85 5 process-n 1
mz/sinorama/10/ectb_1003 85 9 buy-v 1
mz/sinorama/10/ectb_1003 85 11 technology-n 1
mz/sinorama/10/ectb_1003 85 15 sum-n 1
mz/sinorama/10/ectb_1003 85 18 company-n 1
mz/sinorama/10/ectb_1003 85 19 do-v 7
mz/sinorama/10/ectb_1003 85 21 value-v 2
mz/sinorama/10/ectb_1003 85 25 say-v 1
mz/sinorama/10/ectb_1003 86 3 hand-n 7
mz/sinorama/10/ectb_1003 86 6 market-n 1
mz/sinorama/10/ectb_1003 86 11 be-v 2
mz/sinorama/10/ectb_1003 86 19 company-n 1
mz/sinorama/10/ectb_1003 86 20 enter-v 1
mz/sinorama/10/ectb_1003 86 24 knock-v 6
mz/sinorama/10/ectb_1003 86 30 market-n 1
mz/sinorama/10/ectb_1003 86 36 manufacturer-n 1
mz/sinorama/10/ectb_1003 86 40 lack-v 1
mz/sinorama/10/ectb_1003 86 44 dedicate-v 1
mz/sinorama/10/ectb_1003 86 45 production-n 1
mz/sinorama/10/ectb_1003 86 46 equipment-n 1
mz/sinorama/10/ectb_1003 86 49 product-n 1
mz/sinorama/10/ectb_1003 87 1 fear-n 1
mz/sinorama/10/ectb_1003 87 3 put-v 1
mz/sinorama/10/ectb_1003 87 12 firm-n 1
mz/sinorama/10/ectb_1003 87 13 be-v 4
mz/sinorama/10/ectb_1003 87 16 habit-n 1
mz/sinorama/10/ectb_1003 87 18 produce-v 1
mz/sinorama/10/ectb_1003 87 22 get-v 3
mz/sinorama/10/ectb_1003 87 23 order-n 6
mz/sinorama/10/ectb_1003 87 26 today-n 1
mz/sinorama/10/ectb_1003 87 29 be-v 1
mz/sinorama/10/ectb_1003 87 40 month-n 2
mz/sinorama/10/ectb_1003 88 1 product-n 1
mz/sinorama/10/ectb_1003 88 2 mix-n 3
mz/sinorama/10/ectb_1003 88 3 be-v 1
mz/sinorama/10/ectb_1003 89 1 make-v 3
mz/sinorama/10/ectb_1003 89 2 quality-n 1
mz/sinorama/10/ectb_1003 89 3 control-n 2
mz/sinorama/10/ectb_1003 89 9 firm-n 1
mz/sinorama/10/ectb_1003 89 10 be-v 1
mz/sinorama/10/ectb_1003 89 11 face-v 1
mz/sinorama/10/ectb_1003 89 16 product-n 1
mz/sinorama/10/ectb_1003 89 18 defect-n 1
mz/sinorama/10/ectb_1003 89 21 arise-v 1
mz/sinorama/10/ectb_1003 90 3 be-v 1
mz/sinorama/10/ectb_1003 90 8 identify-v 1
mz/sinorama/10/ectb_1003 90 10 cause-n 3
mz/sinorama/10/ectb_1003 91 4 help-v 1
mz/sinorama/10/ectb_1003 91 6 survive-v 1
mz/sinorama/10/ectb_1003 91 9 time-n 2
mz/sinorama/10/ectb_1003 91 13 be-v 1
mz/sinorama/10/ectb_1003 91 19 attitude-n 1
mz/sinorama/10/ectb_1003 91 20 need-v 1
mz/sinorama/10/ectb_1003 91 22 upgrade-v 2
mz/sinorama/10/ectb_1003 92 6 urge-v 1
mz/sinorama/10/ectb_1003 92 7 company-n 1
mz/sinorama/10/ectb_1003 92 10 know-v 1
mz/sinorama/10/ectb_1003 92 13 give-v 2
mz/sinorama/10/ectb_1003 92 14 thing-n 1
mz/sinorama/10/ectb_1003 92 18 have-v 12
mz/sinorama/10/ectb_1003 92 20 be-v 1
mz/sinorama/10/ectb_1003 92 22 business-n 1
mz/sinorama/10/ectb_1003 92 27 year-n 1
mz/sinorama/10/ectb_1003 92 31 be-v 2
mz/sinorama/10/ectb_1003 92 34 firm-n 1
mz/sinorama/10/ectb_1003 92 38 specialize-v 1
mz/sinorama/10/ectb_1003 92 40 apply-v 1
mz/sinorama/10/ectb_1003 93 2 order-n 6
mz/sinorama/10/ectb_1003 93 6 handle-v 2
mz/sinorama/10/ectb_1003 93 9 be-v 1
mz/sinorama/10/ectb_1003 93 11 prepare-v 2
mz/sinorama/10/ectb_1003 93 13 build-v 1
mz/sinorama/10/ectb_1003 93 16 factory-n 1
mz/sinorama/10/ectb_1003 93 21 county-n 1
mz/sinorama/10/ectb_1003 94 3 be-v 1
mz/sinorama/10/ectb_1003 94 7 be-v 1
mz/sinorama/10/ectb_1003 94 10 contain-v 1
mz/sinorama/10/ectb_1003 94 12 water-n 1
mz/sinorama/10/ectb_1003 94 17 create-v 1
mz/sinorama/10/ectb_1003 95 2 evaporate-v 2
mz/sinorama/10/ectb_1003 95 7 be-v 1
mz/sinorama/10/ectb_1003 95 8 absorb-v 1
mz/sinorama/10/ectb_1003 95 13 improve-v 1
mz/sinorama/10/ectb_1003 95 14 comfort-n 1
mz/sinorama/10/ectb_1003 95 15 compare-v 1
mz/sinorama/10/ectb_1003 95 22 wear-v 1
mz/sinorama/10/ectb_1003 95 26 start-v 2
mz/sinorama/10/ectb_1003 95 27 stick-v 3
mz/sinorama/10/ectb_1003 95 30 body-n 2
mz/sinorama/10/ectb_1003 95 33 time-n 1
mz/sinorama/10/ectb_1003 96 3 be-v 1
mz/sinorama/10/ectb_1003 96 5 cooperate-v 1
mz/sinorama/10/ectb_1003 96 10 develop-v 1
mz/sinorama/10/ectb_1003 96 18 characteristic-n 1
mz/sinorama/10/ectb_1003 97 6 company-n 1
mz/sinorama/10/ectb_1003 97 8 order-n 6
mz/sinorama/10/ectb_1003 97 9 come-v 5
mz/sinorama/10/ectb_1003 97 17 be-v 1
mz/sinorama/10/ectb_1003 97 18 make-v 2
mz/sinorama/10/ectb_1003 97 24 climb-v 1
mz/sinorama/10/ectb_1003 97 29 sell-v 1
mz/sinorama/10/ectb_1003 98 7 hope-v 1
mz/sinorama/10/ectb_1003 98 9 product-n 1
mz/sinorama/10/ectb_1003 98 11 help-v 1
mz/sinorama/10/ectb_1003 98 15 industry-n 1
mz/sinorama/10/ectb_1003 98 16 upgrade-v 2
mz/sinorama/10/ectb_1003 99 5 be-v 1
mz/sinorama/10/ectb_1003 99 7 age-n 2
mz/sinorama/10/ectb_1003 99 13 sport-n 1
mz/sinorama/10/ectb_1003 99 17 have-v 12
mz/sinorama/10/ectb_1003 99 19 hold-v 4
mz/sinorama/10/ectb_1003 99 21 place-n 1
mz/sinorama/10/ectb_1003 100 4 be-v 1
mz/sinorama/10/ectb_1003 100 5 give-v 3
mz/sinorama/10/ectb_1003 100 9 water-n 1
mz/sinorama/10/ectb_1003 100 10 resistance-n 1
mz/sinorama/10/ectb_1003 100 15 increase-v 1
mz/sinorama/10/ectb_1003 100 17 add-v 1
mz/sinorama/10/ectb_1003 100 18 value-n 3
mz/sinorama/10/ectb_1003 100 21 say-v 1
mz/sinorama/10/ectb_1003 101 1 treat-v 1
mz/sinorama/10/ectb_1003 101 6 be-v 1
mz/sinorama/10/ectb_1003 101 14 grade-n 2
mz/sinorama/10/ectb_1003 101 22 hope-v 1
mz/sinorama/10/ectb_1003 101 25 attract-v 1
mz/sinorama/10/ectb_1003 101 27 firm-n 1
mz/sinorama/10/ectb_1003 101 29 make-v 1
mz/sinorama/10/ectb_1003 101 31 use-n 1
mz/sinorama/10/ectb_1003 102 3 term-n 2
mz/sinorama/10/ectb_1003 102 4 view-n 4
mz/sinorama/10/ectb_1003 103 1 type-n 1
mz/sinorama/10/ectb_1003 103 6 be-v 1
mz/sinorama/10/ectb_1003 103 9 demand-n 3
mz/sinorama/10/ectb_1003 103 10 be-v 2
mz/sinorama/10/ectb_1003 103 14 base-v 1
mz/sinorama/10/ectb_1003 104 2 volume-n 2
mz/sinorama/10/ectb_1003 104 3 producer-n 1
mz/sinorama/10/ectb_1003 104 9 be-v 2
mz/sinorama/10/ectb_1003 104 13 company-n 1
mz/sinorama/10/ectb_1003 105 1 president-n 1
mz/sinorama/10/ectb_1003 105 6 explain-v 1
mz/sinorama/10/ectb_1003 105 10 have-v 2
mz/sinorama/10/ectb_1003 105 12 round-n 2
mz/sinorama/10/ectb_1003 105 17 change-v 1
mz/sinorama/10/ectb_1003 105 22 property-n 1
mz/sinorama/10/ectb_1003 105 24 be-v 1
mz/sinorama/10/ectb_1003 105 27 produce-v 1
mz/sinorama/10/ectb_1003 105 38 shape-n 5
mz/sinorama/10/ectb_1003 105 41 create-v 1
mz/sinorama/10/ectb_1003 106 13 regulate-v 2
mz/sinorama/10/ectb_1003 106 14 body-n 2
mz/sinorama/10/ectb_1003 106 17 allow-v 1
mz/sinorama/10/ectb_1003 106 20 dry-v 1
mz/sinorama/10/ectb_1003 106 23 wash-v 2
mz/sinorama/10/ectb_1003 107 6 property-n 1
mz/sinorama/10/ectb_1003 107 9 be-v 1
mz/sinorama/10/ectb_1003 107 10 destroy-v 1
mz/sinorama/10/ectb_1003 107 14 process-n 1
mz/sinorama/10/ectb_1003 107 16 go-v 1
mz/sinorama/10/ectb_1003 107 31 make-v 2
mz/sinorama/10/ectb_1003 107 34 require-v 1
mz/sinorama/10/ectb_1003 107 37 degree-n 7
mz/sinorama/10/ectb_1003 108 2 have-v 12
mz/sinorama/10/ectb_1003 108 3 launch-v 2
mz/sinorama/10/ectb_1003 108 6 name-v 1
mz/sinorama/10/ectb_1003 108 9 compete-v 1
mz/sinorama/10/ectb_1003 108 14 product-n 1
mz/sinorama/10/ectb_1003 109 1 develop-v 1
mz/sinorama/10/ectb_1003 109 4 be-v 2
mz/sinorama/10/ectb_1003 109 8 element-n 1
mz/sinorama/10/ectb_1003 109 10 upgrade-v 1
mz/sinorama/10/ectb_1003 109 13 industry-n 1
mz/sinorama/10/ectb_1003 109 16 say-v 1
mz/sinorama/10/ectb_1003 110 3 acknowledge-v 1
mz/sinorama/10/ectb_1003 110 8 product-n 1
mz/sinorama/10/ectb_1003 110 9 be-v 1
mz/sinorama/10/ectb_1003 110 10 be-v 1
mz/sinorama/10/ectb_1003 110 11 develop-v 1
mz/sinorama/10/ectb_1003 110 17 inspection-n 1
mz/sinorama/10/ectb_1003 110 19 be-v 1
mz/sinorama/10/ectb_1003 110 21 copy-n 1
mz/sinorama/10/ectb_1003 110 23 product-n 1
mz/sinorama/10/ectb_1003 110 25 develop-v 1
mz/sinorama/10/ectb_1003 110 30 fall-v 1
mz/sinorama/10/ectb_1003 110 32 way-n 2
mz/sinorama/10/ectb_1003 110 36 innovation-n 2
mz/sinorama/10/ectb_1003 111 3 use-v 4
mz/sinorama/10/ectb_1003 111 5 take-v 5
mz/sinorama/10/ectb_1003 111 7 company-n 1
mz/sinorama/10/ectb_1003 111 9 year-n 1
mz/sinorama/10/ectb_1003 111 11 trial-n 3
mz/sinorama/10/ectb_1003 111 13 error-n 1
mz/sinorama/10/ectb_1003 111 15 figure-v 2
mz/sinorama/10/ectb_1003 111 19 make-v 2
mz/sinorama/10/ectb_1003 111 21 product-n 1
mz/sinorama/10/ectb_1003 111 24 gap-n 1
mz/sinorama/10/ectb_1003 111 32 competitor-n 1
mz/sinorama/10/ectb_1003 111 33 be-v 1
mz/sinorama/10/ectb_1003 111 34 grow-v 4
mz/sinorama/10/ectb_1003 112 2 product-n 1
mz/sinorama/10/ectb_1003 112 3 appear-v 1
mz/sinorama/10/ectb_1003 112 8 take-v 3
mz/sinorama/10/ectb_1003 112 13 year-n 1
mz/sinorama/10/ectb_1003 112 15 bring-v 1
mz/sinorama/10/ectb_1003 112 18 equivalent-n 1
mz/sinorama/10/ectb_1003 113 2 observe-v 4
mz/sinorama/10/ectb_1003 113 7 firm-n 1
mz/sinorama/10/ectb_1003 113 8 see-v 1
mz/sinorama/10/ectb_1003 113 9 something-n 2
mz/sinorama/10/ectb_1003 113 14 exhibition-n 2
mz/sinorama/10/ectb_1003 113 17 bring-v 1
mz/sinorama/10/ectb_1003 113 20 sample-n 2
mz/sinorama/10/ectb_1003 113 22 inspect-v 1
mz/sinorama/10/ectb_1003 113 29 microscope-n 1
mz/sinorama/10/ectb_1003 113 31 determine-v 1
mz/sinorama/10/ectb_1003 113 34 method-n 1
mz/sinorama/10/ectb_1003 113 36 have-v 6
mz/sinorama/10/ectb_1003 113 39 analyze-v 1
mz/sinorama/10/ectb_1003 113 41 find-v 1
mz/sinorama/10/ectb_1003 113 44 composition-n 2
mz/sinorama/10/ectb_1003 113 49 finish-v 1
mz/sinorama/10/ectb_1003 113 50 chemical-n 1
mz/sinorama/10/ectb_1003 114 4 year-n 1
mz/sinorama/10/ectb_1003 114 7 experience-n 1
mz/sinorama/10/ectb_1003 114 10 be-v 1
mz/sinorama/10/ectb_1003 114 15 reproduce-v 2
mz/sinorama/10/ectb_1003 114 17 product-n 1
mz/sinorama/10/ectb_1003 115 3 do-v 7
mz/sinorama/10/ectb_1003 115 5 see-v 1
mz/sinorama/10/ectb_1003 115 12 term-n 2
mz/sinorama/10/ectb_1003 115 13 strategy-n 1
mz/sinorama/10/ectb_1003 116 3 strategy-n 1
mz/sinorama/10/ectb_1003 116 8 term-n 2
mz/sinorama/10/ectb_1003 116 9 be-v 1
mz/sinorama/10/ectb_1003 116 12 put-v 1
mz/sinorama/10/ectb_1003 116 14 effort-n 1
mz/sinorama/10/ectb_1003 116 18 research-n 1
mz/sinorama/10/ectb_1003 116 22 say-v 1
mz/sinorama/10/ectb_1003 117 1 example-n 1
mz/sinorama/10/ectb_1003 117 4 read-v 1
mz/sinorama/10/ectb_1003 117 6 time-n 2
mz/sinorama/10/ectb_1003 117 7 magazine-n 1
mz/sinorama/10/ectb_1003 117 11 produce-v 1
mz/sinorama/10/ectb_1003 117 18 world-n 1
mz/sinorama/10/ectb_1003 117 20 be-v 1
mz/sinorama/10/ectb_1003 117 28 transfer-v 1
mz/sinorama/10/ectb_1003 117 30 gene-n 1
mz/sinorama/10/ectb_1003 117 34 produce-v 1
mz/sinorama/10/ectb_1003 118 1 technique-n 3
mz/sinorama/10/ectb_1003 118 2 succeed-v 1
mz/sinorama/10/ectb_1003 118 8 be-v 1
mz/sinorama/10/ectb_1003 118 13 produce-v 1
mz/sinorama/10/ectb_1003 118 18 do-v 7
mz/sinorama/10/ectb_1003 119 2 come-v 11
mz/sinorama/10/ectb_1003 119 5 kind-n 1
mz/sinorama/10/ectb_1003 119 7 combination-n 1
mz/sinorama/10/ectb_1003 119 10 thinking-n 1
mz/sinorama/10/ectb_1003 119 13 technology-n 1
mz/sinorama/10/ectb_1003 119 17 have-v 2
mz/sinorama/10/ectb_1003 119 19 way-n 2
mz/sinorama/10/ectb_1003 119 21 go-v 1
mz/sinorama/10/ectb_1003 120 3 chairman-n 1
mz/sinorama/10/ectb_1003 120 8 technology-n 1
mz/sinorama/10/ectb_1003 120 9 committee-n 1
mz/sinorama/10/ectb_1003 120 11 be-v 1
mz/sinorama/10/ectb_1003 120 20 lie-v 1
mz/sinorama/10/ectb_1003 120 24 idea-n 4
mz/sinorama/10/ectb_1003 120 25 take-v 3
mz/sinorama/10/ectb_1003 120 26 time-n 3
mz/sinorama/10/ectb_1003 120 28 mature-v 2
mz/sinorama/10/ectb_1003 120 32 have-v 12
mz/sinorama/10/ectb_1003 120 34 accept-v 1
mz/sinorama/10/ectb_1003 120 37 degree-n 7
mz/sinorama/10/ectb_1003 121 2 environment-n 1
mz/sinorama/10/ectb_1003 121 3 do-v 1
mz/sinorama/10/ectb_1003 121 5 allow-v 1
mz/sinorama/10/ectb_1003 122 1 note-v 1
mz/sinorama/10/ectb_1003 122 3 industry-n 1
mz/sinorama/10/ectb_1003 122 7 pursue-v 1
mz/sinorama/10/ectb_1003 122 10 term-n 2
mz/sinorama/10/ectb_1003 122 11 profit-n 1
mz/sinorama/10/ectb_1003 122 15 be-v 3
mz/sinorama/10/ectb_1003 122 18 interest-n 1
mz/sinorama/10/ectb_1003 122 20 technology-n 1
mz/sinorama/10/ectb_1003 122 22 be-v 1
mz/sinorama/10/ectb_1003 122 26 look-v 1
mz/sinorama/10/ectb_1003 122 31 produce-v 1
mz/sinorama/10/ectb_1003 122 33 product-n 1
mz/sinorama/10/ectb_1003 123 15 have-v 4
mz/sinorama/10/ectb_1003 123 17 state-n 2
mz/sinorama/10/ectb_1003 124 7 pressure-n 2
mz/sinorama/10/ectb_1003 124 9 cover-v 2
mz/sinorama/10/ectb_1003 124 12 cost-n 1
mz/sinorama/10/ectb_1003 124 14 development-n 1
mz/sinorama/10/ectb_1003 124 15 project-n 1
mz/sinorama/10/ectb_1003 124 17 concentrate-v 1
mz/sinorama/10/ectb_1003 124 19 firm-n 1
mz/sinorama/10/ectb_1003 124 22 need-n 1
mz/sinorama/10/ectb_1003 124 25 stress-v 1
mz/sinorama/10/ectb_1003 124 27 sale-n 1
mz/sinorama/10/ectb_1003 124 29 profit-n 1
mz/sinorama/10/ectb_1003 124 31 generate-v 1
mz/sinorama/10/ectb_1003 125 6 make-v 3
mz/sinorama/10/ectb_1003 125 7 innovation-n 2
mz/sinorama/10/ectb_1003 125 8 be-v 1
mz/sinorama/10/ectb_1003 125 11 emerge-v 2
mz/sinorama/10/ectb_1003 127 1 innovation-n 2
mz/sinorama/10/ectb_1003 127 2 be-v 1
mz/sinorama/10/ectb_1003 127 6 achieve-v 1
mz/sinorama/10/ectb_1003 127 12 book-n 1
mz/sinorama/10/ectb_1003 127 14 reference-n 1
mz/sinorama/10/ectb_1003 127 15 system-n 4
mz/sinorama/10/ectb_1003 127 18 be-v 1
mz/sinorama/10/ectb_1003 127 19 launch-v 2
mz/sinorama/10/ectb_1003 127 25 anniversary-n 1
mz/sinorama/10/ectb_1003 127 26 celebration-n 1
mz/sinorama/10/ectb_1003 127 28 have-v 12
mz/sinorama/10/ectb_1003 127 29 be-v 1
mz/sinorama/10/ectb_1003 127 30 greet-v 1
mz/sinorama/10/ectb_1003 128 1 system-n 1
mz/sinorama/10/ectb_1003 128 11 have-v 2
mz/sinorama/10/ectb_1003 128 15 school-n 2
mz/sinorama/10/ectb_1003 128 16 education-n 1
mz/sinorama/10/ectb_1003 128 19 have-v 12
mz/sinorama/10/ectb_1003 128 20 research-v 1
mz/sinorama/10/ectb_1003 128 22 match-v 1
mz/sinorama/10/ectb_1003 128 25 year-n 1
mz/sinorama/10/ectb_1003 128 29 factory-n 1
mz/sinorama/10/ectb_1003 129 0 discover-v 1
mz/sinorama/10/ectb_1003 129 2 import-v 1
mz/sinorama/10/ectb_1003 129 6 be-v 1
mz/sinorama/10/ectb_1003 129 10 use-n 1
mz/sinorama/10/ectb_1003 129 15 do-v 7
mz/sinorama/10/ectb_1003 129 17 know-v 1
mz/sinorama/10/ectb_1003 129 19 word-n 1
mz/sinorama/10/ectb_1003 129 23 teach-v 1
mz/sinorama/10/ectb_1003 129 26 program-n 3
mz/sinorama/10/ectb_1003 129 28 write-v 1
mz/sinorama/10/ectb_1003 129 31 version-n 2
mz/sinorama/10/ectb_1003 130 0 write-v 1
mz/sinorama/10/ectb_1003 130 4 earn-v 1
mz/sinorama/10/ectb_1003 130 10 lot-n 1
mz/sinorama/10/ectb_1003 130 12 money-n 2
mz/sinorama/10/ectb_1003 130 16 be-v 1
mz/sinorama/10/ectb_1003 130 20 purpose-n 2
mz/sinorama/10/ectb_1003 131 2 aim-n 1
mz/sinorama/10/ectb_1003 131 3 be-v 2
mz/sinorama/10/ectb_1003 131 5 produce-v 1
mz/sinorama/10/ectb_1003 131 8 reference-n 2
mz/sinorama/10/ectb_1003 131 9 system-n 1
mz/sinorama/10/ectb_1003 131 11 be-v 1
mz/sinorama/10/ectb_1003 131 15 use-v 1
mz/sinorama/10/ectb_1003 131 18 overcome-v 1
mz/sinorama/10/ectb_1003 131 20 lack-n 1
mz/sinorama/10/ectb_1003 131 25 have-v 12
mz/sinorama/10/ectb_1003 131 27 plague-v 1
mz/sinorama/10/ectb_1003 131 30 industry-n 1
mz/sinorama/10/ectb_1003 132 1 pursue-v 1
mz/sinorama/10/ectb_1003 132 3 goal-n 1
mz/sinorama/10/ectb_1003 132 5 quit-v 2
mz/sinorama/10/ectb_1003 132 7 job-n 1
mz/sinorama/10/ectb_1003 132 9 move-v 4
mz/sinorama/10/ectb_1003 132 17 county-n 1
mz/sinorama/10/ectb_1003 132 20 begin-v 2
mz/sinorama/10/ectb_1003 132 22 spend-v 1
mz/sinorama/10/ectb_1003 132 24 hour-n 1
mz/sinorama/10/ectb_1003 132 26 day-n 3
mz/sinorama/10/ectb_1003 132 27 study-v 1
mz/sinorama/10/ectb_1003 132 29 problem-n 1
mz/sinorama/10/ectb_1003 133 4 difficulty-n 2
mz/sinorama/10/ectb_1003 133 6 keep-v 1
mz/sinorama/10/ectb_1003 133 8 family-n 1
mz/sinorama/10/ectb_1003 133 13 be-v 1
mz/sinorama/10/ectb_1003 133 21 child-n 2
mz/sinorama/10/ectb_1003 133 22 be-v 1
mz/sinorama/10/ectb_1003 133 25 year-n 1
mz/sinorama/10/ectb_1003 133 27 school-n 2
mz/sinorama/10/ectb_1003 133 29 be-v 1
mz/sinorama/10/ectb_1003 134 2 use-v 1
mz/sinorama/10/ectb_1003 134 7 model-n 1
mz/sinorama/10/ectb_1003 134 9 create-v 1
mz/sinorama/10/ectb_1003 134 12 grade-v 1
mz/sinorama/10/ectb_1003 134 17 reference-n 3
mz/sinorama/10/ectb_1003 134 18 system-n 4
mz/sinorama/10/ectb_1003 134 19 cover-v 2
mz/sinorama/10/ectb_1003 134 28 coordinate-v 1
mz/sinorama/10/ectb_1003 135 1 feature-n 1
mz/sinorama/10/ectb_1003 135 2 be-v 1
mz/sinorama/10/ectb_1003 135 8 system-n 2
mz/sinorama/10/ectb_1003 135 12 use-n 1
mz/sinorama/10/ectb_1003 135 17 define-v 1
mz/sinorama/10/ectb_1003 136 2 industry-n 1
mz/sinorama/10/ectb_1003 136 4 effort-n 1
mz/sinorama/10/ectb_1003 136 6 upgrade-n 1
mz/sinorama/10/ectb_1003 136 7 be-v 1
mz/sinorama/10/ectb_1003 136 9 show-v 1
mz/sinorama/10/ectb_1003 136 11 result-n 1
mz/sinorama/10/ectb_1003 136 14 look-v 1
mz/sinorama/10/ectb_1003 136 17 situation-n 1
mz/sinorama/10/ectb_1003 136 21 president-n 1
mz/sinorama/10/ectb_1003 136 26 be-v 1
mz/sinorama/10/ectb_1003 137 1 comment-v 1
mz/sinorama/10/ectb_1003 137 4 majority-n 1
mz/sinorama/10/ectb_1003 137 6 company-n 1
mz/sinorama/10/ectb_1003 137 8 have-v 2
mz/sinorama/10/ectb_1003 137 13 pursue-v 1
mz/sinorama/10/ectb_1003 137 16 cost-n 1
mz/sinorama/10/ectb_1003 137 20 volume-n 2
mz/sinorama/10/ectb_1003 137 21 production-n 1
mz/sinorama/10/ectb_1003 138 1 be-v 2
mz/sinorama/10/ectb_1003 138 3 world-n 1
mz/sinorama/10/ectb_1003 138 7 producer-n 1
mz/sinorama/10/ectb_1003 138 9 man-n 2
mz/sinorama/10/ectb_1003 138 11 make-v 2
mz/sinorama/10/ectb_1003 138 17 produce-v 1
mz/sinorama/10/ectb_1003 138 20 range-n 6
mz/sinorama/10/ectb_1003 138 24 market-n 1
mz/sinorama/10/ectb_1003 138 43 add-v 1
mz/sinorama/10/ectb_1003 138 45 value-n 1
mz/sinorama/10/ectb_1003 138 51 market-n 1
mz/sinorama/10/ectb_1003 138 56 strength-n 2
mz/sinorama/10/ectb_1003 139 4 come-v 11
mz/sinorama/10/ectb_1003 139 8 export-n 1
mz/sinorama/10/ectb_1003 139 9 item-n 1
mz/sinorama/10/ectb_1003 139 16 be-v 1
mz/sinorama/10/ectb_1003 139 25 company-n 1
mz/sinorama/10/ectb_1003 139 26 get-v 3
mz/sinorama/10/ectb_1003 139 27 involve-v 1
mz/sinorama/10/ectb_1003 139 30 area-n 1
mz/sinorama/10/ectb_1003 139 33 potential-n 1
mz/sinorama/10/ectb_1003 140 1 instance-n 1
mz/sinorama/10/ectb_1003 140 4 have-v 12
mz/sinorama/10/ectb_1003 140 5 be-v 1
mz/sinorama/10/ectb_1003 140 6 strike-v 1
mz/sinorama/10/ectb_1003 140 12 year-n 1
mz/sinorama/10/ectb_1003 140 15 require-v 1
mz/sinorama/10/ectb_1003 140 23 grade-n 1
mz/sinorama/10/ectb_1003 140 25 lay-v 2
mz/sinorama/10/ectb_1003 140 30 engineering-n 2
mz/sinorama/10/ectb_1003 140 31 structure-n 2
mz/sinorama/10/ectb_1003 140 33 prevent-v 1
mz/sinorama/10/ectb_1003 140 34 erosion-n 2
mz/sinorama/10/ectb_1003 140 37 movement-n 3
mz/sinorama/10/ectb_1003 141 2 plan-v 2
mz/sinorama/10/ectb_1003 141 5 speed-n 2
mz/sinorama/10/ectb_1003 141 7 system-n 4
mz/sinorama/10/ectb_1003 141 9 be-v 1
mz/sinorama/10/ectb_1003 141 10 expect-v 1
mz/sinorama/10/ectb_1003 141 12 require-v 1
mz/sinorama/10/ectb_1003 141 15 yard-n 1
mz/sinorama/10/ectb_1003 142 2 company-n 1
mz/sinorama/10/ectb_1003 142 3 be-v 1
mz/sinorama/10/ectb_1003 142 7 area-n 1
mz/sinorama/10/ectb_1003 142 10 send-v 1
mz/sinorama/10/ectb_1003 142 11 product-n 1
mz/sinorama/10/ectb_1003 142 14 quality-n 1
mz/sinorama/10/ectb_1003 142 15 certification-n 1
mz/sinorama/10/ectb_1003 142 16 test-n 1
mz/sinorama/10/ectb_1003 142 17 be-v 1
mz/sinorama/10/ectb_1003 142 18 time-n 3
mz/sinorama/10/ectb_1003 142 19 consume-v 2
mz/sinorama/10/ectb_1003 142 25 company-n 1
mz/sinorama/10/ectb_1003 142 28 stand-v 4
mz/sinorama/10/ectb_1003 142 30 watch-v 1
mz/sinorama/10/ectb_1003 142 34 market-n 1
mz/sinorama/10/ectb_1003 142 35 go-v 1
mz/sinorama/10/ectb_1003 142 38 product-n 1
mz/sinorama/10/ectb_1003 145 0 be-v 1
mz/sinorama/10/ectb_1003 145 2 part-n 1
mz/sinorama/10/ectb_1003 145 6 industry-n 1
mz/sinorama/10/ectb_1003 146 2 be-v 1
mz/sinorama/10/ectb_1003 147 4 say-v 1
mz/sinorama/10/ectb_1003 147 7 industry-n 1
mz/sinorama/10/ectb_1003 147 8 product-n 1
mz/sinorama/10/ectb_1003 147 9 have-v 2
mz/sinorama/10/ectb_1003 147 12 field-n 3
mz/sinorama/10/ectb_1003 147 14 application-n 1
mz/sinorama/10/ectb_1003 148 7 value-n 2
mz/sinorama/10/ectb_1003 148 11 industry-n 1
mz/sinorama/10/ectb_1003 148 12 output-n 1
mz/sinorama/10/ectb_1003 148 13 be-v 1
mz/sinorama/10/ectb_1003 148 14 account-v 2
mz/sinorama/10/ectb_1003 148 18 product-n 1
mz/sinorama/10/ectb_1003 148 21 add-v 1
mz/sinorama/10/ectb_1003 148 22 value-n 1
mz/sinorama/10/ectb_1003 149 1 contrast-n 1
mz/sinorama/10/ectb_1003 149 11 application-n 1
mz/sinorama/10/ectb_1003 149 12 be-v 1
mz/sinorama/10/ectb_1003 149 13 produce-v 1
mz/sinorama/10/ectb_1003 149 21 include-v 1
mz/sinorama/10/ectb_1003 149 24 variety-n 1
mz/sinorama/10/ectb_1003 149 27 product-n 1
mz/sinorama/10/ectb_1003 149 32 be-v 1
mz/sinorama/10/ectb_1003 149 34 demand-v 1
mz/sinorama/10/ectb_1003 149 36 command-n 2
mz/sinorama/10/ectb_1003 149 37 profit-n 1
mz/sinorama/10/ectb_1003 149 38 margin-n 2
mz/sinorama/10/ectb_1003 149 43 product-n 1
mz/sinorama/10/ectb_1003 149 46 compare-v 2
mz/sinorama/10/ectb_1003 150 3 have-v 12
mz/sinorama/10/ectb_1003 150 5 make-v 3
mz/sinorama/10/ectb_1003 150 11 goal-n 1
mz/sinorama/10/ectb_1003 150 13 encourage-v 2
mz/sinorama/10/ectb_1003 150 14 firm-n 1
mz/sinorama/10/ectb_1003 150 16 shift-v 1
mz/sinorama/10/ectb_1003 151 1 development-n 1
mz/sinorama/10/ectb_1003 151 5 steel-n 1
mz/sinorama/10/ectb_1003 151 7 be-v 1
mz/sinorama/10/ectb_1003 151 9 success-n 2
mz/sinorama/10/ectb_1003 151 10 story-n 1
mz/sinorama/10/ectb_1003 151 13 area-n 1
mz/sinorama/10/ectb_1003 152 4 space-n 2
mz/sinorama/10/ectb_1003 152 5 suit-n 3
mz/sinorama/10/ectb_1003 153 4 field-n 1
mz/sinorama/10/ectb_1003 153 7 county-n 1
mz/sinorama/10/ectb_1003 153 11 township-n 1
mz/sinorama/10/ectb_1003 153 12 be-v 1
mz/sinorama/10/ectb_1003 153 14 metal-n 1
mz/sinorama/10/ectb_1003 153 16 clothe-v 1
mz/sinorama/10/ectb_1003 153 17 building-n 1
mz/sinorama/10/ectb_1003 153 19 house-n 1
mz/sinorama/10/ectb_1003 153 21 variety-n 1
mz/sinorama/10/ectb_1003 153 23 factory-n 1
mz/sinorama/10/ectb_1003 153 24 produce-v 1
mz/sinorama/10/ectb_1003 153 26 product-n 1
mz/sinorama/10/ectb_1003 153 33 component-n 1
mz/sinorama/10/ectb_1003 154 2 be-v 2
mz/sinorama/10/ectb_1003 154 5 metal-n 1
mz/sinorama/10/ectb_1003 154 7 technology-n 1
mz/sinorama/10/ectb_1003 154 8 company-n 1
mz/sinorama/10/ectb_1003 154 12 firm-n 1
mz/sinorama/10/ectb_1003 154 16 draw-v 2
mz/sinorama/10/ectb_1003 154 20 steel-n 1
mz/sinorama/10/ectb_1003 155 2 president-n 1
mz/sinorama/10/ectb_1003 155 5 be-v 1
mz/sinorama/10/ectb_1003 155 6 know-v 2
mz/sinorama/10/ectb_1003 155 14 be-v 1
mz/sinorama/10/ectb_1003 155 18 practice-v 2
mz/sinorama/10/ectb_1003 155 19 dentist-n 1
mz/sinorama/10/ectb_1003 156 1 decade-n 1
mz/sinorama/10/ectb_1003 156 8 be-v 5
mz/sinorama/10/ectb_1003 156 9 study-v 2
mz/sinorama/10/ectb_1003 156 14 develop-v 1
mz/sinorama/10/ectb_1003 156 16 interest-n 1
mz/sinorama/10/ectb_1003 156 21 hope-v 1
mz/sinorama/10/ectb_1003 156 23 develop-v 1
mz/sinorama/10/ectb_1003 156 25 use-n 1
mz/sinorama/10/ectb_1003 156 27 metal-n 1
mz/sinorama/10/ectb_1003 157 2 learn-v 2
mz/sinorama/10/ectb_1003 157 5 steel-n 1
mz/sinorama/10/ectb_1003 157 6 have-v 2
mz/sinorama/10/ectb_1003 157 10 range-n 6
mz/sinorama/10/ectb_1003 157 12 application-n 1
mz/sinorama/10/ectb_1003 157 19 military-n 1
mz/sinorama/10/ectb_1003 157 20 field-n 3
mz/sinorama/10/ectb_1003 158 4 find-v 1
mz/sinorama/10/ectb_1003 158 6 partner-n 3
mz/sinorama/10/ectb_1003 158 8 work-v 1
mz/sinorama/10/ectb_1003 158 15 return-v 1
mz/sinorama/10/ectb_1003 158 19 begin-v 2
mz/sinorama/10/ectb_1003 158 20 collaborate-v 1
mz/sinorama/10/ectb_1003 159 0 today-n 1
mz/sinorama/10/ectb_1003 159 4 be-v 1
mz/sinorama/10/ectb_1003 159 14 manufacturer-n 1
mz/sinorama/10/ectb_1003 159 16 term-n 9
mz/sinorama/10/ectb_1003 159 19 drawing-n 2
mz/sinorama/10/ectb_1003 159 20 technology-n 1
mz/sinorama/10/ectb_1003 159 24 assist-v 1
mz/sinorama/10/ectb_1003 159 27 manufacturer-n 1
mz/sinorama/10/ectb_1003 159 29 use-v 1
mz/sinorama/10/ectb_1003 159 31 product-n 1
mz/sinorama/10/ectb_1003 159 34 have-v 12
mz/sinorama/10/ectb_1003 159 36 set-v 4
mz/sinorama/10/ectb_1003 159 38 metal-n 1
mz/sinorama/10/ectb_1003 159 45 plant-n 1
mz/sinorama/10/ectb_1003 159 48 be-v 2
mz/sinorama/10/ectb_1003 159 49 make-v 3
mz/sinorama/10/ectb_1003 159 50 effort-n 1
mz/sinorama/10/ectb_1003 159 53 area-n 1
mz/sinorama/10/ectb_1003 160 0 stroke-v 1
mz/sinorama/10/ectb_1003 160 7 be-v 1
mz/sinorama/10/ectb_1003 160 16 say-v 1
mz/sinorama/10/ectb_1003 160 26 grade-n 1
mz/sinorama/10/ectb_1003 160 27 steel-n 1
mz/sinorama/10/ectb_1003 160 31 make-v 2
mz/sinorama/10/ectb_1003 160 32 fashion-n 2
mz/sinorama/10/ectb_1003 160 44 party-n 1
mz/sinorama/10/ectb_1003 160 48 thanks-n 3
mz/sinorama/10/ectb_1003 160 50 metal-n 1
mz/sinorama/10/ectb_1003 160 53 capacity-n 1
mz/sinorama/10/ectb_1003 160 55 shield-v 1
mz/sinorama/10/ectb_1003 160 57 conduct-v 2
mz/sinorama/10/ectb_1003 160 59 wave-n 2
mz/sinorama/10/ectb_1003 160 63 ability-n 1
mz/sinorama/10/ectb_1003 160 65 withstand-v 1
mz/sinorama/10/ectb_1003 160 72 environment-n 1
mz/sinorama/10/ectb_1003 160 76 have-v 2
mz/sinorama/10/ectb_1003 160 79 range-n 6
mz/sinorama/10/ectb_1003 160 81 application-n 1
mz/sinorama/10/ectb_1003 160 84 industry-n 1
mz/sinorama/10/ectb_1003 161 1 instance-n 1
mz/sinorama/10/ectb_1003 161 8 show-n 2
mz/sinorama/10/ectb_1003 161 14 exhibit-v 1
mz/sinorama/10/ectb_1003 161 16 insulate-v 1
mz/sinorama/10/ectb_1003 161 17 panel-n 4
mz/sinorama/10/ectb_1003 161 18 contain-v 1
mz/sinorama/10/ectb_1003 161 19 metal-n 1
mz/sinorama/10/ectb_1003 161 28 install-v 1
mz/sinorama/10/ectb_1003 161 30 produce-v 1
mz/sinorama/10/ectb_1003 161 35 effect-n 1
mz/sinorama/10/ectb_1003 162 0 cellphone-n 1
mz/sinorama/10/ectb_1003 162 1 case-n 1
mz/sinorama/10/ectb_1003 162 3 metal-n 1
mz/sinorama/10/ectb_1003 162 6 shield-v 1
mz/sinorama/10/ectb_1003 162 13 phone-n 1
mz/sinorama/10/ectb_1003 162 14 produce-v 1
mz/sinorama/10/ectb_1003 162 20 room-n 1
mz/sinorama/10/ectb_1003 162 22 silicon-n 1
mz/sinorama/10/ectb_1003 162 27 dust-n 1
mz/sinorama/10/ectb_1003 162 29 attract-v 1
mz/sinorama/10/ectb_1003 162 35 be-v 2
mz/sinorama/10/ectb_1003 162 41 be-v 3
mz/sinorama/10/ectb_1003 162 43 host-n 2
mz/sinorama/10/ectb_1003 162 45 application-n 1
mz/sinorama/10/ectb_1003 162 51 worker-n 2
mz/sinorama/10/ectb_1003 162 59 conveyor-n 2
mz/sinorama/10/ectb_1003 163 2 say-v 1
mz/sinorama/10/ectb_1003 163 7 start-v 2
mz/sinorama/10/ectb_1003 163 8 produce-v 1
mz/sinorama/10/ectb_1003 163 9 metal-n 1
mz/sinorama/10/ectb_1003 163 13 market-n 4
mz/sinorama/10/ectb_1003 163 14 be-v 1
mz/sinorama/10/ectb_1003 163 15 divide-v 1
mz/sinorama/10/ectb_1003 163 21 company-n 1
mz/sinorama/10/ectb_1003 163 23 charge-v 3
mz/sinorama/10/ectb_1003 163 25 price-n 1
mz/sinorama/10/ectb_1003 163 27 produce-v 1
mz/sinorama/10/ectb_1003 163 32 product-n 1
mz/sinorama/10/ectb_1003 164 5 have-v 1
mz/sinorama/10/ectb_1003 164 6 difficulty-n 2
mz/sinorama/10/ectb_1003 164 8 production-n 6
mz/sinorama/10/ectb_1003 164 10 do-v 1
mz/sinorama/10/ectb_1003 164 12 know-v 3
mz/sinorama/10/ectb_1003 164 15 turn-v 1
mz/sinorama/10/ectb_1003 164 18 help-n 1
mz/sinorama/10/ectb_1003 165 0 look-v 1
mz/sinorama/10/ectb_1003 165 3 future-n 1
mz/sinorama/10/ectb_1003 165 6 hope-v 1
mz/sinorama/10/ectb_1003 165 11 material-n 2
mz/sinorama/10/ectb_1003 165 14 steel-n 1
mz/sinorama/10/ectb_1003 165 17 have-v 6
mz/sinorama/10/ectb_1003 165 22 effect-n 1
mz/sinorama/10/ectb_1003 165 24 encourage-v 2
mz/sinorama/10/ectb_1003 165 26 industry-n 1
mz/sinorama/10/ectb_1003 165 30 develop-v 2
mz/sinorama/10/ectb_1003 165 32 range-n 6
mz/sinorama/10/ectb_1003 165 35 product-n 1
mz/sinorama/10/ectb_1003 166 0 time-n 3
mz/sinorama/10/ectb_1003 166 2 get-v 1
mz/sinorama/10/ectb_1003 167 0 develop-v 2
mz/sinorama/10/ectb_1003 167 3 require-v 1
mz/sinorama/10/ectb_1003 167 5 understanding-n 1
mz/sinorama/10/ectb_1003 167 8 industry-n 1
mz/sinorama/10/ectb_1003 167 10 need-n 1
mz/sinorama/10/ectb_1003 167 14 require-v 1
mz/sinorama/10/ectb_1003 167 16 channel-n 1
mz/sinorama/10/ectb_1003 167 18 distribution-n 1
mz/sinorama/10/ectb_1003 168 1 instance-n 1
mz/sinorama/10/ectb_1003 168 3 cellphone-n 1
mz/sinorama/10/ectb_1003 168 4 case-n 2
mz/sinorama/10/ectb_1003 168 5 have-v 12
mz/sinorama/10/ectb_1003 168 7 be-v 1
mz/sinorama/10/ectb_1003 168 8 sell-v 1
mz/sinorama/10/ectb_1003 168 11 good-n 3
mz/sinorama/10/ectb_1003 168 12 shop-n 1
mz/sinorama/10/ectb_1003 168 15 car-n 2
mz/sinorama/10/ectb_1003 168 17 have-v 12
mz/sinorama/10/ectb_1003 168 19 be-v 1
mz/sinorama/10/ectb_1003 168 20 sell-v 1
mz/sinorama/10/ectb_1003 168 23 distribution-n 1
mz/sinorama/10/ectb_1003 168 24 channel-n 1
mz/sinorama/10/ectb_1003 169 3 have-v 12
mz/sinorama/10/ectb_1003 169 6 sell-v 1
mz/sinorama/10/ectb_1003 169 10 trade-n 3
mz/sinorama/10/ectb_1003 169 13 be-v 1
mz/sinorama/10/ectb_1003 169 15 challenge-n 1
mz/sinorama/10/ectb_1003 170 2 promote-v 1
mz/sinorama/10/ectb_1003 170 5 cooperation-n 2
mz/sinorama/10/ectb_1003 170 9 get-v 1
mz/sinorama/10/ectb_1003 170 10 people-n 1
mz/sinorama/10/ectb_1003 170 14 industry-n 1
mz/sinorama/10/ectb_1003 170 16 look-v 1
mz/sinorama/10/ectb_1003 170 20 industry-n 1
mz/sinorama/10/ectb_1003 170 22 boundary-n 1
mz/sinorama/10/ectb_1003 170 24 become-v 1
mz/sinorama/10/ectb_1003 170 26 partner-n 2
mz/sinorama/10/ectb_1003 170 31 construction-n 1
mz/sinorama/10/ectb_1003 170 34 supply-n 2
mz/sinorama/10/ectb_1003 170 37 industry-n 1
mz/sinorama/10/ectb_1003 170 38 be-v 2
mz/sinorama/10/ectb_1003 170 41 task-n 1
mz/sinorama/10/ectb_1003 170 46 tackle-v 1
mz/sinorama/10/ectb_1003 171 2 president-n 2
mz/sinorama/10/ectb_1003 171 7 observe-v 4
mz/sinorama/10/ectb_1003 171 10 have-v 12
mz/sinorama/10/ectb_1003 171 11 enable-v 1
mz/sinorama/10/ectb_1003 171 15 industry-n 1
mz/sinorama/10/ectb_1003 171 17 survive-v 1
mz/sinorama/10/ectb_1003 171 22 down-n 6
mz/sinorama/10/ectb_1003 171 25 history-n 1
mz/sinorama/10/ectb_1003 171 26 be-v 2
mz/sinorama/10/ectb_1003 171 30 attitude-n 1
mz/sinorama/10/ectb_1003 172 1 be-v 1
mz/sinorama/10/ectb_1003 172 3 ambition-n 1
mz/sinorama/10/ectb_1003 172 5 be-v 2
mz/sinorama/10/ectb_1003 172 8 guarantee-n 2
mz/sinorama/10/ectb_1003 172 11 industry-n 1
mz/sinorama/10/ectb_1003 172 12 create-v 1
mz/sinorama/10/ectb_1003 172 15 spring-n 1
mz/sinorama/10/ectb_1003 174 2 fashion-n 2
mz/sinorama/10/ectb_1003 174 3 show-n 2
mz/sinorama/10/ectb_1003 174 11 anniversary-n 1
mz/sinorama/10/ectb_1003 174 12 celebration-n 1
mz/sinorama/10/ectb_1003 174 15 focus-n 1
mz/sinorama/10/ectb_1003 174 16 be-v 1
mz/sinorama/10/ectb_1003 174 19 show-v 1
mz/sinorama/10/ectb_1003 174 22 style-n 2
mz/sinorama/10/ectb_1003 174 26 introduce-v 2
mz/sinorama/10/ectb_1003 174 29 fruit-n 2
mz/sinorama/10/ectb_1003 174 32 product-n 1
mz/sinorama/10/ectb_1003 174 33 development-n 3
mz/sinorama/10/ectb_1003 175 2 steel-n 1
mz/sinorama/10/ectb_1003 175 7 wear-v 1
mz/sinorama/10/ectb_1003 175 10 model-n 4
mz/sinorama/10/ectb_1003 175 11 have-v 2
mz/sinorama/10/ectb_1003 175 13 application-n 1
mz/sinorama/10/ectb_1003 175 20 fashion-n 2
mz/sinorama/10/ectb_1003 175 26 conveyor-n 2
mz/sinorama/10/ectb_1003 175 30 space-n 1
mz/sinorama/10/ectb_1003 175 31 suit-n 3
mz/sinorama/10/ectb_1003 177 1 year-n 1
mz/sinorama/10/ectb_1003 177 5 be-v 1
mz/sinorama/10/ectb_1003 177 10 center-n 2
mz/sinorama/10/ectb_1003 177 17 storey-n 1
mz/sinorama/10/ectb_1003 177 18 building-n 1
mz/sinorama/10/ectb_1003 177 21 staff-n 1
mz/sinorama/10/ectb_1003 178 1 president-n 1
mz/sinorama/10/ectb_1003 178 10 have-v 12
mz/sinorama/10/ectb_1003 178 14 transform-v 1
mz/sinorama/10/ectb_1003 178 17 today-n 1
mz/sinorama/10/ectb_1003 178 25 staff-n 1
mz/sinorama/10/ectb_1003 179 2 be-v 2
mz/sinorama/10/ectb_1003 179 9 director-n 1
mz/sinorama/10/ectb_1003 179 17 consultant-n 1
mz/sinorama/10/ectb_1003 181 2 have-v 2
mz/sinorama/10/ectb_1003 181 6 chamber-n 1
mz/sinorama/10/ectb_1003 181 9 simulate-v 1
mz/sinorama/10/ectb_1003 181 11 kind-n 1
mz/sinorama/10/ectb_1003 181 14 condition-n 1
mz/sinorama/10/ectb_1003 182 1 picture-n 2
mz/sinorama/10/ectb_1003 182 2 show-v 1
mz/sinorama/10/ectb_1003 182 3 member-n 1
mz/sinorama/10/ectb_1003 182 8 team-n 1
mz/sinorama/10/ectb_1003 182 9 test-v 1
mz/sinorama/10/ectb_1003 182 14 quality-n 2
mz/sinorama/10/ectb_1003 182 19 set-v 6
mz/sinorama/10/ectb_1003 182 22 tackle-v 1
mz/sinorama/10/ectb_1003 185 0 guess-v 2
mz/sinorama/10/ectb_1003 185 4 be-v 1
mz/sinorama/10/ectb_1003 185 5 do-v 1
mz/sinorama/10/ectb_1003 186 1 be-v 9
mz/sinorama/10/ectb_1003 186 2 play-v 2
mz/sinorama/10/ectb_1003 186 5 computer-n 1
mz/sinorama/10/ectb_1003 186 6 handle-n 2
mz/sinorama/10/ectb_1003 186 7 test-n 1
mz/sinorama/10/ectb_1003 186 9 game-n 3
mz/sinorama/10/ectb_1003 186 13 feel-v 1
mz/sinorama/10/ectb_1003 186 15 number-v 1
mz/sinorama/10/ectb_1003 186 17 sample-n 2
mz/sinorama/10/ectb_1003 186 19 score-v 1
mz/sinorama/10/ectb_1003 186 22 handle-v 2
mz/sinorama/10/ectb_1003 186 26 drape-v 2
mz/sinorama/10/ectb_1003 187 2 compare-v 1
mz/sinorama/10/ectb_1003 187 4 score-n 1
mz/sinorama/10/ectb_1003 187 7 give-v 4
mz/sinorama/10/ectb_1003 187 10 computer-n 1
mz/sinorama/10/ectb_1003 188 1 be-v 1
mz/sinorama/10/ectb_1003 188 4 find-v 1
mz/sinorama/10/ectb_1003 188 8 result-n 3
mz/sinorama/10/ectb_1003 188 9 be-v 1
mz/sinorama/10/ectb_1003 190 3 grade-n 1
mz/sinorama/10/ectb_1003 190 5 be-v 1
mz/sinorama/10/ectb_1003 190 10 breathe-v 1
mz/sinorama/10/ectb_1003 190 12 allow-v 1
mz/sinorama/10/ectb_1003 190 15 evaporate-v 2
mz/sinorama/10/ectb_1003 191 2 be-v 1
mz/sinorama/10/ectb_1003 191 3 make-v 1
mz/sinorama/10/ectb_1003 191 5 military-n 1
mz/sinorama/10/ectb_1003 191 14 be-v 1
mz/sinorama/10/ectb_1003 191 18 demand-n 3
mz/sinorama/10/ectb_1003 191 21 country-n 3
mz/sinorama/10/ectb_1003 192 1 picture-n 2
mz/sinorama/10/ectb_1003 192 4 show-v 1
mz/sinorama/10/ectb_1003 192 7 value-n 1
mz/sinorama/10/ectb_1003 192 16 process-n 1
mz/sinorama/10/ectb_1003 194 1 kind-n 1
mz/sinorama/10/ectb_1003 194 5 find-v 1
mz/sinorama/10/ectb_1003 194 8 range-n 6
mz/sinorama/10/ectb_1003 194 10 application-n 1
mz/sinorama/10/ectb_1003 194 12 industry-n 1
mz/sinorama/10/ectb_1003 195 1 picture-n 2
mz/sinorama/10/ectb_1003 195 3 show-n 2
mz/sinorama/10/ectb_1003 195 4 article-n 1
mz/sinorama/10/ectb_1003 195 5 make-v 1
mz/sinorama/10/ectb_1003 195 13 method-n 1
mz/sinorama/10/ectb_1003 195 17 increase-v 1
mz/sinorama/10/ectb_1003 195 19 strength-n 1
mz/sinorama/10/ectb_1003 195 23 make-v 3
mz/sinorama/10/ectb_1003 195 27 crash-n 1
mz/sinorama/10/ectb_1003 195 34 water-n 1
mz/sinorama/10/ectb_1003 195 35 pipe-n 2
mz/sinorama/10/ectb_1003 195 37 climb-v 1
mz/sinorama/10/ectb_1003 196 3 cut-n 9
mz/sinorama/10/ectb_1003 196 7 contain-v 1
mz/sinorama/10/ectb_1003 196 9 steel-n 1
mz/sinorama/10/ectb_1003 197 1 cost-v 1
mz/sinorama/10/ectb_1003 197 5 import-v 1
mz/sinorama/10/ectb_1003 197 6 product-n 1
mz/sinorama/10/ectb_1003 197 9 be-v 1
mz/sinorama/10/ectb_1003 199 1 development-n 1
mz/sinorama/10/ectb_1003 199 7 property-n 1
mz/sinorama/10/ectb_1003 199 10 feel-n 2
mz/sinorama/10/ectb_1003 199 12 help-v 1
mz/sinorama/10/ectb_1003 199 14 industry-n 1
mz/sinorama/10/ectb_1003 199 15 upgrade-v 2
mz/sinorama/10/ectb_1003 200 3 see-v 1
mz/sinorama/10/ectb_1003 200 8 spin-v 1
mz/sinorama/10/ectb_1003 200 12 grade-n 1
mz/sinorama/10/ectb_1003 200 14 steel-n 1
mz/sinorama/10/ectb_1003 200 22 be-v 1
mz/sinorama/10/ectb_1003 200 23 draw-v 3
mz/sinorama/10/ectb_1003 200 27 ground-n 1
mz/sinorama/10/ectb_1003 200 31 make-v 2
mz/sinorama/10/ectb_1003 200 32 health-n 1
mz/sinorama/10/ectb_1003 200 33 food-n 1
mz/sinorama/10/ectb_1003 202 4 build-v 1
mz/sinorama/10/ectb_1003 202 13 develop-v 2
mz/sinorama/10/ectb_1003 202 18 be-v 1
mz/sinorama/10/ectb_1003 202 20 use-v 1
mz/sinorama/10/ectb_1003 202 26 compile-v 1
mz/sinorama/10/ectb_1003 202 29 book-n 1
mz/sinorama/10/ectb_1003 202 31 reference-n 1
mz/sinorama/10/ectb_1003 202 32 system-n 4
mz/sinorama/10/ectb_1003 202 33 cover-v 2
mz/sinorama/10/ectb_1003 203 2 launch-n 3
mz/sinorama/10/ectb_1003 203 3 be-v 1
mz/sinorama/10/ectb_1003 203 6 event-n 1
mz/sinorama/10/ectb_1003 203 11 industry-n 1
mz/sinorama/10/ectb_1003 205 1 dentist-n 1
mz/sinorama/10/ectb_1003 205 5 know-v 2
mz/sinorama/10/ectb_1003 205 14 have-v 12
mz/sinorama/10/ectb_1003 205 15 collaborate-v 1
mz/sinorama/10/ectb_1003 205 20 develop-v 2
mz/sinorama/10/ectb_1003 205 26 technology-n 1
mz/sinorama/10/ectb_1003 205 28 metal-n 1
mz/sinorama/10/ectb_1003 205 32 open-v 1
mz/sinorama/10/ectb_1003 205 36 field-n 3
mz/sinorama/10/ectb_1003 205 41 industry-n 1
