mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 0 0 tear-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 0 2 smile-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 1 7 go-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 3 10 collection-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 3 12 story-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 3 18 be-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 3 21 event-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 3 28 circle-n ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 4 8 collection-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 4 17 go-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 4 18 be-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 4 20 news-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 5 12 work-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 5 13 compare-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 5 18 work-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 6 1 invite-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 6 4 critic-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 6 8 provide-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 6 16 review-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 7 5 use-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 7 9 express-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 7 11 concern-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 7 15 have-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 7 18 history-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 8 14 work-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 8 16 be-v 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 8 22 woman-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 8 23 take-v 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 8 28 city-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 8 30 visit-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 8 38 law-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 9 2 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 9 11 face-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 9 14 etch-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 9 16 life-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 9 19 passage-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 9 21 time-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 9 26 people-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 9 31 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 2 mark-v ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 6 be-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 17 carry-v ?,? 8
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 20 task-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 24 catch-v ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 26 bus-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 29 city-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 34 feeling-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 36 harbour-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 44 city-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 48 future-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 12 1 title-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 12 9 make-v ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 12 15 be-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 12 17 story-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 12 21 person-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 13 6 write-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 13 10 sort-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 13 17 carry-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 13 26 education-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 14 8 be-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 14 9 part-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 15 1 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 15 4 lack-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 15 9 check-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 16 3 take-v 7
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 16 8 present-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 16 10 idea-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 16 13 be-v 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 16 25 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 17 1 be-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 17 5 perspective-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 17 12 give-v ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 17 16 idea-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 17 18 meaning-n ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 1 dialogue-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 21 listen-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 24 sound-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 29 wind-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 30 make-v 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 36 discover-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 40 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 43 fill-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 51 grill-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 55 be-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 60 understand-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 62 speech-n 5
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 65 kill-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 70 bring-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 71 flood-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 19 2 end-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 19 6 man-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 19 7 tell-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 19 19 search-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 19 21 people-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 19 23 take-v ?,? 5
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 19 25 place-n ?,? 8
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 20 10 feel-v ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 20 19 play-v 5
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 20 21 role-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 20 28 listen-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 20 43 past-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 20 45 wish-v 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 20 47 give-v ?,? 14
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 20 48 voice-n ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 21 3 be-v 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 21 18 story-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 21 21 collection-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 22 5 have-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 22 7 life-n 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 22 21 resist-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 22 26 enemy-n ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 22 29 life-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 23 3 story-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 24 4 play-v ?,? 12.8
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 24 9 make-v 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 24 17 stand-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 24 21 side-n 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 24 28 conflict-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 25 4 story-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 25 5 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 26 1 include-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 26 12 occur-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 26 16 town-n ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 26 17 meeting-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 5 demonstrate-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 8 ability-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 10 respond-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 14 succeed-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 16 wreck-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 18 meeting-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 19 hall-n ?,? 6
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 22 make-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 25 speech-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 28 love-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 32 family-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 36 make-v ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 40 village-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 41 jump-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 44 foot-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 46 agitation-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 28 2 be-v 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 28 5 moment-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 28 8 end-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 28 11 take-v ?,? 11
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 28 16 jump-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 28 21 pool-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 28 23 make-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 28 26 protest-n ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 28 31 life-n 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 29 1 people-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 29 3 let-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 30 4 result-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 30 7 time-n 12
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 30 9 appear-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 30 14 work-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 30 22 example-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 31 6 age-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 31 14 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 31 22 remain-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 2 work-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 10 use-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 14 attract-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 15 attention-n ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 19 make-v 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 23 spread-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 28 undercut-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 31 status-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 33 take-v ?,? 11
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 33 2 take-v 6
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 33 5 role-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 33 8 member-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 33 12 generation-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 33 15 lose-v 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 33 17 struggle-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 33 19 make-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 33 21 transition-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 33 24 reality-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 34 4 misfortune-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 34 7 way-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 34 10 have-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 35 1 be-v 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 35 2 reason-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 35 4 look-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 35 10 work-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 36 2 be-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 36 4 point-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 36 17 story-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 36 18 be-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 36 21 person-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 36 23 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 36 27 piece-n ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 36 31 work-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 37 1 fact-n ?,? 5
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 37 4 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 37 6 return-n 6
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 37 13 concern-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 38 10 change-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 38 12 focus-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 38 15 time-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 38 17 write-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 38 34 love-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 39 5 time-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 39 11 work-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 39 12 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 40 3 lack-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 40 6 composition-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 41 6 move-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 41 11 strength-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 41 16 setting-n ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 41 20 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 42 2 result-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 42 8 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 42 10 record-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 42 18 write-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 42 21 experiment-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 43 1 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 43 6 way-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 43 9 be-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 43 16 work-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 44 1 generation-n ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 45 2 reason-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 45 4 look-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 45 11 be-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 45 13 highlight-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 46 3 be-v 6
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 46 12 collection-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 46 21 fact-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 46 25 separate-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 46 42 be-v 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 46 46 core-n ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 46 54 change-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 2 introduction-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 9 mention-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 12 distress-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 21 today-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 23 note-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 31 enter-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 37 compare-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 41 treatment-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 47 way-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 53 leave-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 55 live-v ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 57 die-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 48 6 give-v ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 48 19 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 49 2 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 49 6 case-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 50 9 see-v ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 50 10 be-v 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 51 3 be-v 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 51 5 change-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 51 8 portrayal-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 51 11 people-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 51 19 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 51 22 perspective-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 52 1 use-v 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 52 3 write-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 52 8 point-n ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 52 10 view-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 53 2 be-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 54 6 discuss-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 54 8 fact-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 54 12 raise-v 5
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 54 21 have-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 54 25 relationship-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 55 2 account-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 55 10 approach-n ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 55 11 utilize-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 56 4 work-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 56 5 describe-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 56 8 person-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 56 10 thing-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 56 13 have-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 56 23 direct-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 57 2 past-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 57 10 separate-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 57 14 people-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 57 17 write-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 57 20 people-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 57 25 generation-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 57 28 generation-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 58 7 stand-v 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 58 20 child-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 58 25 generation-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 58 27 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 59 5 work-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 59 6 be-v 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 59 9 present-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 59 13 characteristic-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 59 15 attribute-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 59 17 relationship-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 59 19 people-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 59 21 generation-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 59 24 one-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 60 1 example-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 60 4 relationship-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 60 5 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 60 19 child-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 60 22 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 60 30 have-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 60 32 responsibility-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 60 34 supervise-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 60 36 teach-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 61 2 difficulty-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 61 4 communication-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 61 10 arise-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 61 18 expression-n 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 61 19 employ-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 62 2 result-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 62 5 be-v 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 62 11 relationship-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 62 14 be-v 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 62 19 child-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 63 2 heart-n ?,? 6
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 64 0 view-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 64 6 way-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 64 13 see-v 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 65 1 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 66 2 compare-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 66 9 address-v ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 66 18 adapt-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 66 23 world-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 66 26 note-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 66 29 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 66 32 expose-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 66 38 suffering-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 67 3 use-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 67 4 story-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 67 6 suffering-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 67 10 person-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 67 12 make-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 67 14 case-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 67 16 reform-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 68 1 take-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 68 5 approach-n ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 68 10 think-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 68 13 world-n 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 68 16 place-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 68 23 bear-v ?,? 5
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 68 25 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 69 5 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 69 12 work-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 70 5 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 70 11 place-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 70 13 importance-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 70 24 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 71 8 work-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 71 11 become-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 72 1 story-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 72 2 describe-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 72 5 conflict-n 5
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 72 7 arise-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 72 14 child-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 72 19 care-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 72 22 one-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 73 1 sort-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 74 3 story-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 74 11 go-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 74 14 catch-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 74 22 let-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 74 24 go-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 75 3 action-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 75 4 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 75 10 love-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 75 14 give-v ?,? 14
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 75 15 voice-n ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 75 19 feel-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 76 4 tear-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 77 2 write-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 77 5 event-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 77 13 fill-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 77 15 tear-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 78 5 thing-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 78 11 be-v 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 78 14 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 78 18 make-v ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 78 21 cry-v ?,? 3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 79 1 want-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 79 3 tear-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 80 2 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 80 5 have-v ?,? 6
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 80 8 way-n 5
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 80 15 sympathy-n 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 80 18 work-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 81 1 story-n ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 82 1 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 82 4 suffer-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 82 9 woman-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 83 4 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 83 24 time-n 12
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 83 28 live-v ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 84 2 be-v 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 84 5 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 84 8 step-n ?,? 5
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 84 11 time-n 12
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 84 20 adapt-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 84 27 society-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 85 5 grow-v ?,? 5
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 85 11 let-v ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 85 12 go-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 85 23 way-n 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 85 47 use-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 85 55 guess-v ?,? 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 85 57 way-n ?,? 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 85 63 world-n 4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 86 1 guess-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 86 2 be-v 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 86 7 course-n 13
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 86 12 creation-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 86 19 see-v 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 87 12 way-n 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 87 16 see-v 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 87 18 light-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 87 20 time-n 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 91 3 page-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 92 0 price-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 94 3 be-v 2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 95 3 bring-v ?,? 5
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 95 13 tear-n ?,? 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 95 16 eye-n 1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 96 2 file-n ?,? 1
