mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 0 6 gold do-v do.02 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 1 6 gold anticipate-v anticipate.01 ----- 6:0-rel 4:0-ARGM-TMP 7:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 1 7 gold start-n start.01 ----- 7:0-rel 4:1-ARGM-PRD 8:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 1 17 gold begin-v begin.01 ----- 17:0-rel 0:1-ARG2 18:1-ARGM-MNR 19:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 1 19 gold prepare-v prepare.02 ----- 19:0-rel 0:1-ARGM-ADV 18:1-ARGM-MNR 20:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 1 21 gold mark-v mark.01 ----- 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 2 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 2 8 gold know-v know.01 ----- 8:0-rel 1:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 2 10 gold bring-v bring.01 ----- 10:0-rel 0:1-ARG0 11:2-ARG1 17:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 2 13 gold break-n break.02 ----- 13:0-rel 12:0-ARGM-TMP 14:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 2 17 gold compare-v compare.01 ----- 17:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 2 24 gold be-v be.01 ----- 24:0-rel 0:1-ARG1 25:1-ARG2 30:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 3 6 gold modernization-n modernization.01 ----- 6:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 3 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG1 11:1-ARGM-ADV 12:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 3 16 gold leave-v leave.02 ----- 16:0-rel 11:1-ARGM-ADV 17:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 4 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 4 4 gold celebrate-v celebrate.02 ----- 4:0-rel 0:0-ARGM-TMP 5:1-ARG1 8:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 5 9 gold survive-v survive.01 ----- 9:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 5 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 5 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 5 17 gold add-v add.02 ----- 17:0-rel 18:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 6 20 gold live-v live.01 ----- 20:0-rel 21:1-ARGM-LOC 27:1-ARGM-LOC 13:2-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 6 30 gold hasten-v hasten.01 ----- 30:0-rel 0:1-ARGM-ADV 31:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 6 32 gold place-v place.01 ----- 32:0-rel 33:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 6 34 gold order-n order.02 ----- 34:0-rel 33:0-ARG0 35:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 7 3 gold arrive-v arrive.01 ----- 3:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 7 5 gold chop-v chop.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:1-ARG1 7:1-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 7 14 gold steep-v steep.01 ----- 14:0-rel 0:2-ARGM-TMP 4:1-ARG0 13:1-ARGM-TMP 15:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 7 22 gold fry-v fry.01 ----- 22:0-rel 20:0-ARGM-MNR 23:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 7 29 gold mix-v mix.01 ----- 29:0-rel 30:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 8 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 8 12 gold end-n end.01 ----- 12:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 8 17 gold cure-v cure.02 ----- 17:0-rel 18:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 9 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-TMP 3:3-ARG1 8:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 9 7 gold go-v go.14 ----- 7:0-rel 3:2-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 9 16 gold explain-v explain.01 ----- 16:0-rel 17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0-ARG1 14:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 9 20 gold take-v take.10 ----- 20:0-rel 21:1-ARG1 25:3-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 9 26 gold make-v make.01 ----- 26:0-rel 27:1-ARG1 21:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 9 31 gold have-v have.02 ----- 31:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 10 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 10 4 gold get-v get.03 ----- 4:0-rel 5:2-ARG2 6:1-ARGM-TMP 7:1-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 10 5 gold go-v go.02 ----- 5:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 10 10 gold have-v have.04 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 10 15 gold give-v give.06 ----- 15:0,16:1-rel 17:1-ARG2 21:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 11 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 11 6 gold make-v make.01 ----- 6:0-rel 7:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 11 8 gold accordance-n accordance.02 ----- 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 11 13 gold test-v test.01 ----- 13:0-rel 11:0-ARG0 14:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 12 1 gold add-v add.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 12 11 gold seal-v seal.01 ----- 11:0-rel 0:1-ARG0 10:1-ARGM-TMP 12:1-ARG1 14:1-ARGM-LOC 17:2-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 12 18 gold marinate-v marinate.01 ----- 18:0-rel 19:1-ARGM-TMP 22:1-ARGM-PRP 12:1-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 12 25 gold ensure-v ensure.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 13 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 13 2 gold remove-v remove.01 ----- 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 13 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 13 10 gold smoke-v smoke.03 ----- 10:0-rel 0:1-ARGM-TMP 9:1-ARGM-MNR 11:1-ARGM-LOC 26:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 13 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 13 29 gold acquire-v acquire.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 13 34 gold exude-v exude.01 ----- 34:0-rel 27:1-ARG0 35:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 14 2 gold cure-v cure.02 ----- 2:0-rel 3:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 14 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 14 5 gold hang-v hang.01 ----- 5:0-rel 0:1-ARGM-TMP 6:1-ARGM-PRD 7:1-ARGM-TMP 12:1-ARGM-LOC 15:2-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 14 16 gold draw-v draw.02 ----- 16:0-rel 17:1-ARGM-DIR 18:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 15 12 gold have-v have.03 ----- 12:0-rel 0:1-ARGM-ADV 7:1-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 16 1 gold provide-v provide.01 ----- 1:0-rel 0:1-ARG0 2:2,16:3-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 16 5 gold make-v make.01 ----- 5:0-rel 6:2,16:3-ARG1 7:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 16 20 gold give-v give.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG2 6:2-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 16 26 gold bring-v bring.01 ----- 26:0-rel 0:1-ARG0 25:1-ARGM-ADV 27:1-ARG1 30:1-ARG3 31:1-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 16 34 gold await-v await.01 ----- 34:0-rel 33:0-ARGM-MNR 35:0-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 16 35 gold celebration-n celebration.01 ----- 35:0-rel 33:1-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 17 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 9:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 17 19 gold gather-v gather.01 ----- 19:0-rel 20:1-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 18 2 gold need-v need.01 ----- 2:0-rel 3:3-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 18 11 gold say-v say.01 ----- 11:0-rel 12:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 19 1 gold addition-n addition.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 19 15 gold have-v have.03 ----- 15:0-rel 0:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-TMP 16:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 19 33 gold include-v include.01 ----- 33:0-rel 18:1-ARG2 34:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 19 37 gold mince-v mince.02 ----- 37:0-rel 38:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 19 39 gold blend-v blend.01 ----- 39:0-rel 40:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 19 41 gold chop-v chop.01 ----- 41:0-rel 42:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 19 52 gold roll-v roll.01 ----- 52:0-rel 53:1-ARGM-LOC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 19 59 gold fry-v fry.01 ----- 59:0-rel 57:0-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 20 8 gold wrap-v wrap.01 ----- 8:0-rel 9:1-ARG2 7:1-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 20 21 gold mix-v mix.01 ----- 21:0-rel 22:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 20 30 gold like-v like.02 ----- 30:0-rel 31:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 20 32 gold make-v make.01 ----- 32:0-rel 33:1-ARG3 37:2-ARGM-TMP 24:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 20 42 gold appear-v appear.01 ----- 42:0-rel 0:2-ARG1 41:1-ARGM-ADV 43:1-ARGM-LOC 47:2-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 20 48 gold cook-v cook.01 ----- 48:0-rel 49:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 21 7 gold begin-v begin.01 ----- 7:0-rel 0:1-ARGM-DIS 3:2-ARG1 8:3-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 22 1 gold warm-v warm.02 ----- 1:0,2:1-rel 0:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 23 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 23 7 gold determine-v determine.01 ----- 7:0-rel 8:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 23 14 gold mark-v mark.01 ----- 14:0-rel 0:2-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 23 17 gold transition-n transition.01 ----- 17:0-rel 16:0-ARGM-ADJ
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 23 23 gold give-v give.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1 25:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 24 5 gold found-v found.01 ----- 5:0-rel 6:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 24 7 gold farming-n farming.01 ----- 7:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 24 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 24 12 gold be-v be.02 ----- 12:0-rel 0:1-ARGM-LOC 11:1-ARGM-TMP 13:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 25 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 25 4 gold absorb-v absorb.01 ----- 4:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 25 10 gold give-v give.01 ----- 10:0,11:1-rel 0:1-ARGM-TMP 9:1-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 25 11 gold rise-n rise.01 ----- 11:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 25 24 gold mark-v mark.01 ----- 24:0-rel 25:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 25 26 gold conclusion-n conclusion.02 ----- 26:0-rel 27:1-ARG1 31:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 25 33 gold end-n end.01 ----- 33:0-rel 34:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 26 3 gold become-v become.01 ----- 3:0-rel 0:1-ARGM-DIS 4:2-ARG2 12:2-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 26 12 gold symbolize-v symbolize.01 ----- 12:0-rel 13:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 27 1 gold underpin-v underpin.01 ----- 1:0-rel 2:3-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 27 26 gold come-v come.04 ----- 26:0-rel 0:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARGM-MNR 27:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 27 28 gold express-v express.01 ----- 28:0-rel 29:3-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 28 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 28 9 gold give-v give.01 ----- 9:0-rel 8:1-ARGM-DIS 10:1-ARG1 12:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 28 11 gold expression-n expression.01 ----- 11:0-rel 10:0-ARGM-EXT
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 28 17 gold take-v take.14 ----- 17:0-rel 18:1-ARG2 19:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 29 3 gold sweep-v sweep.01 ----- 3:0-rel 4:1-ARG2 6:2-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 29 8 gold drive-v drive.02 ----- 8:0-rel 9:1-ARG2 10:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 29 13 gold bring-v bring.01 ----- 13:0-rel 14:1-ARGM-DIR 15:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 29 19 gold venerate-v venerate.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 29 28 gold have-v have.04 ----- 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 29 32 gold eat-v eat.01 ----- 32:0-rel 29:1-ARG0 33:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 29 35 gold stay-v stay.01 ----- 35:0-rel 29:1-ARG1 36:1-ARG3 37:1-ARGM-TMP 38:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 29 44 gold call-v call.05 ----- 44:0,45:0-rel 46:1-ARG1 49:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 29 58 gold marry-v marry.01 ----- 58:0-rel 59:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 29 61 gold visit-v visit.01 ----- 61:0-rel 57:1-ARGM-GOL 62:1-ARG1 64:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 29 66 gold follow-v follow.01 ----- 66:0-rel 67:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 30 5 gold work-v work.08 ----- 5:0-rel 6:1-ARG0 3:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 30 7 gold modernization-n modernization.01 ----- 7:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 30 10 gold make-v make.02 ----- 10:0-rel 11:3-ARG1 3:2-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 30 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 30 19 gold celebrate-v celebrate.02 ----- 19:0-rel 20:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 30 26 gold use-v use.03 ----- 26:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 30 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 30 36 gold have-v have.01 ----- 36:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 30 37 gold take-v take.14 ----- 37:0-rel 38:1-ARG2 33:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 30 42 gold remain-v remain.01 ----- 42:0-rel 0:2-ARGM-ADV 40:1-ARG1 43:2-ARG3
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 31 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARGM-ADV 6:3-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 33 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-ADV 8:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 33 28 gold enjoy-v enjoy.01 ----- 28:0-rel 17:2-ARG0 29:4-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 33 33 gold prepare-v prepare.01 ----- 33:0-rel 34:1-ARGM-MNR 29:2-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 34 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 34 10 gold bind-v bind.04 ----- 10:0,11:1-rel 0:1-ARGM-ADV 9:1-ARGM-TMP 12:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 35 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 35 6 gold pen-v pen.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 35 26 gold collection-n collection.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 29:1-ARG5
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 35 39 gold entitle-v entitle.02 ----- 39:0-rel 40:1-ARG2 21:2-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 36 4 gold do-v do.02 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 36 12 gold be-v be.01 ----- 12:0-rel 1:2-ARGM-TMP 8:3,15:2-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 37 4 gold cover-v cover.02 ----- 4:0-rel 3:1-ARG2 5:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 37 12 gold come-v come.01 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-CAU 10:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 37 16 gold accord-v accord.01 ----- 16:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 38 13 gold eat-v eat.01 ----- 13:0-rel 0:1-ARGM-DIS 3:2-ARG0 12:1-ARGM-ADV 14:1-ARG1 28:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 38 19 gold make-v make.01 ----- 19:0-rel 20:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 38 23 gold shape-v shape.01 ----- 23:0-rel 24:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 38 30 gold hail-v hail.04 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 38 38 gold go-v go.03 ----- 38:0-rel 29:2-ARG0 39:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 38 43 gold make-v make.01 ----- 43:0-rel 44:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 38 48 gold shred-v shred.01 ----- 48:0-rel 50:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 39 2 gold write-v write.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 39 8 gold move-v move.01 ----- 8:0-rel 6:1-ARG1 9:1-ARGM-DIR 10:1-ARGM-ADV 12:2-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 39 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 39 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-ADV 5:1-ARGM-ADV 17:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 39 23 gold take-v take.01 ----- 23:0-rel 22:1-ARGM-MNR 24:1-ARG1 25:1-ARGM-LOC 28:1-ARGM-TMP 31:2-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 39 32 gold make-v make.01 ----- 32:0-rel 33:1-ARG1 35:1-ARG3
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 40 3 gold spend-v spend.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-LOC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 40 10 gold do-v do.01 ----- 10:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 40 12 gold have-v have.03 ----- 12:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1 15:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 40 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 40 30 gold do-v do.01 ----- 30:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 40 32 gold have-v have.03 ----- 32:0-rel 24:2-ARGM-TMP 29:1-ARG0 31:0-ARGM-NEG 33:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 40 40 gold like-v like.01 ----- 40:0-rel 39:1-ARG0 41:1-ARGM-LOC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 41 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 41 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 8:1-ARGM-TMP 9:1-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 42 1 gold recall-v recall.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 42 4 gold be-v be.02 ----- 4:0-rel 5:4-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 42 9 gold feed-v feed.01 ----- 9:0-rel 10:1-ARGM-TMP 5:2-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 42 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 42 17 gold use-v use.01 ----- 17:0-rel 18:2-ARG1 24:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 42 25 gold make-v make.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 43 0 gold come-v come.04 ----- 0:0-rel 1:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 43 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 43 8 gold attract-v attract.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARGM-TMP 9:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 43 19 gold love-v love.01 ----- 19:0-rel 0:2-ARGM-TMP 20:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 43 20 gold run-v run.02 ----- 20:0-rel 21:1-ARGM-DIR 24:2-ARGM-PRP 32:2-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 43 25 gold check-v check.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 43 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 43 29 gold go-v go.15 ----- 29:0,30:1-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 43 33 gold get-v get.05 ----- 33:0-rel 32:1-ARGM-TMP 34:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 44 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:0-ARGM-NEG 5:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 44 16 gold wave-v wave.02 ----- 16:0-rel 11:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-MNR 17:1-ARG1 19:1-ARG2 21:2-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 44 21 gold call-v call.07 ----- 21:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 44 28 gold go-v go.02 ----- 28:0-rel 29:1-ARG4 17:1-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 44 31 gold play-v play.01 ----- 31:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 45 4 gold grow-v grow.04 ----- 4:0,5:1-rel 3:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 45 10 gold call-v call.02 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARG0 9:0-ARGM-MOD 16:1-ARGM-GOL 19:2-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 45 20 gold watch-v watch.01 ----- 20:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 45 22 gold help-v help.03 ----- 22:0,23:1-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 46 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 46 4 gold follow-v follow.01 ----- 4:0-rel 5:1-ARGM-MNR 7:1-ARGM-DIS
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 47 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 47 10 gold have-v have.02 ----- 10:0-rel 9:0-ARGM-MOD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 47 12 gold do-v do.02 ----- 12:0-rel 13:1-ARG1 14:2-ARG4
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 48 0 gold make-v make.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 48 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 48 5 gold demand-v demand.01 ----- 5:0-rel 6:0-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 48 6 gold process-n process.01 ----- 6:0-rel 5:0-ARGM-ADJ
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 48 8 gold require-v require.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 49 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-TMP 3:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 49 4 gold need-n need.01 ----- 4:0-rel 3:0-ARGM-NEG 5:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 49 6 gold wait-v wait.01 ----- 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 49 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 49 15 gold sample-v sample.01 ----- 15:0-rel 0:2-ARGM-TMP 13:0-ARGM-MOD 16:1-ARGM-TMP 19:1-ARGM-LOC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 49 27 gold buy-v buy.01 ----- 27:0-rel 13:0-ARGM-MOD 28:2-ARGM-PRD 29:1-ARGM-LOC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 50 1 gold come-v come.04 ----- 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 50 15 gold prepare-v prepare.01 ----- 15:0-rel 1:2-ARGM-TMP 10:1-ARG0 14:1-ARGM-ADV 16:1-ARG1 19:1-ARGM-MNR 25:1-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 50 32 gold enjoy-v enjoy.01 ----- 32:0-rel 27:1-ARG0 31:0-ARGM-MOD 33:1-ARG1 37:2-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 50 40 gold use-v use.03 ----- 40:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 50 42 gold make-v make.01 ----- 42:0-rel 43:1-ARG1 37:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 52 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 3:0-ARGM-NEG 4:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 52 7 gold recreate-v recreate.01 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 53 1 gold speed-v speed.02 ----- 1:0,3:0-rel 8:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 53 5 gold strip-v strip.01 ----- 5:0-rel 7:0-ARGM-ADV 8:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 53 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 53 13 gold reduce-v reduce.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1 16:1-ARGM-LOC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 53 22 gold regard-v regard.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-TMP 23:1-ARG1 25:1-ARGM-MNR 28:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 53 28 gold accord-v accord.01 ----- 28:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 53 32 gold fit-v fit.02 ----- 32:0,33:1-rel 31:1-ARG1 34:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 54 0 gold survey-n survey.01 ----- 0:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 54 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 54 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 54 10 gold rank-v rank.01 ----- 10:0-rel 3:1-ARGM-LOC 11:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 55 5 gold show-v show.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 55 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 55 11 gold be-v be.01 ----- 11:0-rel 7:1-ARG1 10:1-ARGM-TMP 12:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 56 14 gold name-v name.01 ----- 14:0-rel 15:2-ARG2 10:1-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 56 17 gold issue-v issue.01 ----- 17:0-rel 0:1-ARGM-TMP 10:2-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 56 19 gold order-n order.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 56 27 gold light-v light.01 ----- 27:0-rel 21:2-ARG0 28:1-ARG1 30:1-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 57 10 gold name-v name.01 ----- 10:0-rel 11:2-ARG2 8:1-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 57 14 gold satirize-v satirize.01 ----- 14:0-rel 0:3-ARGM-PRD 15:2-ARG1 19:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 57 18 gold order-n order.01 ----- 18:0-rel 15:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 57 24 gold paint-v paint.02 ----- 24:0-rel 23:1-ARG0 25:1-ARGM-LOC 20:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 58 9 gold be-v be.01 ----- 9:0-rel 1:1-ARGM-LOC 8:1-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 59 10 gold reduce-v reduce.01 ----- 10:0-rel 0:1-ARGM-LOC 7:1-ARG0 11:1-ARG1 14:1-ARG4
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 60 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 61 2 gold complain-v complain.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 61 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 62 9 gold be-v be.02 ----- 9:0-rel 0:1-ARGM-LOC 10:3-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 62 13 gold describe-v describe.01 ----- 13:0-rel 14:2-ARG1 10:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 62 19 gold bring-v bring.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG2 14:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 62 28 gold relieve-v relieve.01 ----- 28:0-rel 25:1-ARG0 27:1-ARGM-TMP 29:1-ARG1 21:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 62 37 gold accumulate-v accumulate.01 ----- 37:0-rel 36:0-ARGM-MNR 38:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 62 44 gold celebrate-v celebrate.02 ----- 44:0-rel 41:2-ARG0 45:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 62 51 gold get-v get.03 ----- 51:0-rel 48:2-ARG1 52:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 62 52 gold strip-v strip.01 ----- 52:0-rel 53:2-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 63 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-EXT 3:1-ARG2 4:1-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 63 13 gold be-v be.01 ----- 13:0-rel 6:2-ARG1 14:1-ARGM-ADV 15:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 63 19 gold turn-v turn.15 ----- 19:0,20:1-rel 21:2-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 63 22 gold claim-v claim.02 ----- 22:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 63 27 gold close-v close.01 ----- 27:0-rel 29:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 64 14 gold describe-v describe.01 ----- 14:0-rel 0:2-ARG0 13:1-ARGM-TMP 15:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 64 27 gold use-v use.03 ----- 27:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 64 29 gold spend-v spend.02 ----- 29:0-rel 30:2-ARG1 35:2-ARG2 44:1-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 64 35 gold write-v write.01 ----- 35:0-rel 38:1-ARG1 40:1-ARGM-LOC 0:2-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 64 37 gold sell-v sell.01 ----- 37:0-rel 38:1-ARG1 40:1-ARGM-LOC 16:1-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 64 47 gold help-v help.01 ----- 47:0-rel 48:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 64 50 gold pay-v pay.02 ----- 50:0,51:1-rel 48:1-ARG0 52:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 64 54 gold buy-v buy.01 ----- 54:0-rel 55:1-ARG1 56:1-ARG4
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 65 9 gold spend-v spend.02 ----- 9:0-rel 0:1-ARGM-CAU 8:1-ARG0 10:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 66 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-PRD 6:1-ARGM-TMP 7:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 66 9 gold recall-v recall.02 ----- 9:0-rel 10:1-ARG1 12:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 66 21 gold show-v show.01 ----- 21:0-rel 16:1-ARG1 20:1-ARGM-ADV 22:1-ARGM-PRD 23:1-ARGM-LOC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 68 13 gold bring-v bring.01 ----- 13:0-rel 0:1-ARGM-ADV 6:1-ARG0 9:1-ARG2 14:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 68 15 gold add-v add.02 ----- 15:0-rel 16:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 69 5 gold mean-v mean.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:3-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 69 8 gold round-n round.01 ----- 8:0-rel 7:0-ARGM-ADJ 9:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 69 13 gold make-v make.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 69 20 gold shopping-n shopping.01 ----- 20:0-rel 16:0-ARGM-LVB 18:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 69 22 gold make-v make.01 ----- 22:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 69 26 gold start-v start.01 ----- 26:0-rel 6:2-ARG1 27:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 70 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-DIS 3:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 70 6 gold perform-v perform.01 ----- 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 70 8 gold prescribe-v prescribe.01 ----- 8:0-rel 9:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 71 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 71 6 gold put-v put.01 ----- 6:0-rel 7:1-ARG2 8:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 71 13 gold fill-v fill.01 ----- 13:0-rel 14:2-ARG1 8:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 71 22 gold present-v present.01 ----- 22:0-rel 6:2-ARG0 21:1-ARGM-ADV 23:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 71 28 gold challenge-n challenge.01 ----- 28:0-rel 24:0-ARGM-ADJ 25:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 72 3 gold live-v live.01 ----- 3:0-rel 4:1-ARGM-LOC 1:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 72 11 gold be-v be.02 ----- 11:0-rel 0:1-ARGM-GOL 12:3-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 72 13 gold add-v add.02 ----- 13:0-rel 14:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 72 14 gold trial-n trial.01 ----- 14:0-rel 13:0-ARGM-PRD 15:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 72 19 gold congest-v congest.01 ----- 19:0-rel 20:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 72 24 gold book-v book.01 ----- 24:0-rel 22:0-ARGM-EXT 25:0,27:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 72 30 gold foil-v foil.01 ----- 30:0-rel 31:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 72 37 gold hurry-v hurry.01 ----- 37:0-rel 36:0-ARGM-MOD 38:1-ARGM-DIR 39:1-ARG2 34:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 72 42 gold spend-v spend.02 ----- 42:0-rel 43:2-ARG1 47:1-ARGM-COM 40:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 73 3 gold live-v live.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 73 17 gold expect-v expect.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 73 26 gold earn-v earn.01 ----- 26:0-rel 24:0-ARGM-ADV 27:1,30:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 73 29 gold end-n end.01 ----- 29:0-rel 27:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 73 33 gold be-v be.03 ----- 33:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 73 40 gold be-v be.01 ----- 40:0-rel 38:1-ARG1 41:1-ARG2 36:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 74 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 74 8 gold show-v show.02 ----- 8:0,9:1-rel 0:1-ARGM-TMP 4:1-ARG1 7:1-ARGM-ADV 10:1-ARGM-LOC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 74 17 gold movement-n movement.02 ----- 17:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 75 3 gold object-v object.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 75 8 gold spend-v spend.02 ----- 8:0-rel 9:2-ARG1 13:1-ARGM-COM
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 75 31 gold point-v point.02 ----- 31:0,32:1-rel 0:1-ARG0 2:1-ARGM-TMP 33:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 75 35 gold be-v be.01 ----- 35:0-rel 34:1-ARG1 36:3-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 75 49 gold go-v go.06 ----- 49:0-rel 50:1-ARG1 47:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 76 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 76 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 76 11 gold pass-v pass.16 ----- 11:0,12:1-rel 8:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 76 17 gold hate-v hate.01 ----- 17:0-rel 16:1-ARGM-ADV 18:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 76 18 gold leave-v leave.04 ----- 18:0-rel 20:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 76 21 gold spend-v spend.02 ----- 21:0-rel 22:2-ARG1 26:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 77 3 gold go-v go.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG4
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 77 12 gold be-v be.01 ----- 12:0-rel 1:2-ARGM-TMP 11:1-ARG1 13:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 78 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 78 7 gold express-v express.01 ----- 7:0-rel 8:1-ARG0 4:1-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 78 10 gold write-v write.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 79 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-GOL 4:1-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 79 8 gold book-v book.01 ----- 8:0-rel 9:2-ARG1 12:1-ARGM-TMP 17:1-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 79 20 gold avoid-v avoid.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 80 1 gold opt-v opt.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 80 3 gold splash-v splash.02 ----- 3:0,4:1-rel 5:1-ARG1 12:1-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 80 17 gold have-v have.02 ----- 17:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 80 19 gold worry-v worry.02 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 80 21 gold get-v get.04 ----- 21:0-rel 22:2-ARG1 14:1-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 81 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-GOL 6:1-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 81 17 gold survive-v survive.01 ----- 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 83 5 gold be-v be.01 ----- 5:0-rel 1:1-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 83 9 gold seat-v seat.01 ----- 9:0-rel 7:0-ARGM-ADV 11:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 83 17 gold say-v say.01 ----- 17:0-rel 18:2-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 83 23 gold know-v know.01 ----- 23:0-rel 24:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 84 3 gold tangle-v tangle.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 84 14 gold unravel-v unravel.01 ----- 14:0-rel 12:0-ARGM-NEG 15:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 84 22 gold do-v do.01 ----- 22:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 84 25 gold make-v make.01 ----- 25:0-rel 23:0-ARGM-NEG 24:1-ARGM-TMP 26:1-ARG1 11:2-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 85 6 gold be-v be.01 ----- 6:0-rel 2:2-ARG1 7:1-ARGM-TMP 8:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 85 12 gold conflict-n conflict.01 ----- 12:0-rel 11:0-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 86 1 gold describe-v describe.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 87 4 gold come-v come.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG3
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 87 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 87 18 gold emphasize-v emphasize.01 ----- 18:0-rel 17:1-ARGM-MNR 19:1-ARGM-LOC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 87 25 gold use-v use.03 ----- 25:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 87 27 gold require-v require.01 ----- 27:0-rel 33:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 87 34 gold be-v be.01 ----- 34:0-rel 35:1-ARG2 39:1-ARGM-PRP 41:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 88 10 gold persuade-v persuade.01 ----- 10:0-rel 0:2-ARGM-PRD 12:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 88 13 gold hold-v hold.04 ----- 13:0-rel 14:1-ARG1 19:1-ARGM-LOC 23:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 88 25 gold prepare-v prepare.01 ----- 25:0-rel 26:1-ARG0 24:1-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 89 0 gold strive-v strive.01 ----- 0:0-rel 1:1-ARGM-MNR 2:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 89 3 gold create-v create.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 89 9 gold take-v take.01 ----- 9:0-rel 0:2-ARGM-PRP 10:1-ARG1 12:1-ARG2 48:2-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 89 24 gold be-v be.01 ----- 24:0-rel 22:1-ARG1 25:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 89 32 gold act-v act.01 ----- 32:0-rel 33:1-ARG1 36:2-ARGM-TMP 40:2-ARGM-PRP 25:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 89 42 gold keep-v keep.02 ----- 42:0-rel 40:1-ARGM-ADV 45:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 89 48 gold dream-v dream.02 ----- 48:0,49:1-rel 50:1-ARG1 52:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 89 54 gold help-n help.01 ----- 54:0-rel 55:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 90 4 gold give-v give.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 90 12 gold serve-v serve.02 ----- 12:0-rel 13:1-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 91 13 gold leave-v leave.02 ----- 13:0-rel 1:2-ARG0 11:0-ARGM-MOD 12:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 91 17 gold warm-v warm.01 ----- 17:0-rel 15:0-ARG1 18:0-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 91 21 gold acknowledge-v acknowledge.01 ----- 21:0-rel 22:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 92 6 gold dredge-v dredge.02 ----- 6:0,7:1-rel 1:0-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-DIS 8:2-ARG2 11:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 93 14 gold stop-v stop.01 ----- 14:0-rel 0:1-ARGM-TMP 9:2-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 93 16 gold get-v get.03 ----- 16:0-rel 17:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 93 17 gold work-v work.04 ----- 17:0,18:1-rel 20:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 93 29 gold keep-v keep.02 ----- 29:0-rel 32:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 94 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2 4:2-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 94 8 gold demand-v demand.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 94 12 gold come-v come.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG4
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 94 18 gold announce-v announce.01 ----- 18:0-rel 5:1-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 94 22 gold want-v want.01 ----- 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 94 24 gold square-v square.01 ----- 24:0-rel 25:1-ARGM-PRD 26:1-ARG1 27:1-ARGM-COM 33:2-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 95 1 gold begin-v begin.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 95 3 gold lecture-v lecture.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2 20:2-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 95 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 95 10 gold struggle-v struggle.02 ----- 10:0-rel 11:1-ARGM-TMP 14:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 95 15 gold bring-v bring.02 ----- 15:0,18:1-rel 16:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 95 20 gold recall-v recall.02 ----- 20:0-rel 21:1-ARG1 24:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 95 27 gold be-v be.01 ----- 27:0-rel 26:1-ARG1 28:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 96 1 gold break-v break.11 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 96 7 gold get-v get.05 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 96 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 96 13 gold hurt-v hurt.01 ----- 13:0-rel 14:1-ARG1 9:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 96 20 gold be-v be.02 ----- 20:0-rel 17:1-ARGM-TMP 21:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 96 22 gold calm-v calm.02 ----- 22:0,24:1-rel 23:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 97 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 97 10 gold have-v have.02 ----- 10:0-rel 20:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 97 12 gold swallow-v swallow.01 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 97 19 gold disappointment-n disappointment.01 ----- 19:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 97 21 gold grow-v grow.04 ----- 21:0,22:1-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 97 26 gold complain-v complain.01 ----- 26:0-rel 25:1-ARGM-NEG 27:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 98 4 gold feel-v feel.01 ----- 4:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARGM-ADV 6:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 98 7 gold grievance-n grievance.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 98 12 gold begin-v begin.01 ----- 12:0-rel 0:1-ARGM-TMP 1:2-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 98 14 gold strike-v strike.01 ----- 14:0-rel 15:1-ARGM-DIR 17:2-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 99 1 gold describe-v describe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 99 3 gold ensue-v ensue.01 ----- 3:0-rel 4:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 100 2 gold wheel-v wheel.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-DIR 4:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 100 9 gold use-v use.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 100 14 gold approach-n approach.02 ----- 14:0-rel 11:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 101 3 gold ring-v ring.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-DIR 5:1-ARGM-TMP 11:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 101 13 gold flow-v flow.01 ----- 13:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 101 16 gold explode-v explode.01 ----- 16:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 102 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 102 10 gold strike-v strike.01 ----- 10:0-rel 11:2-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 103 2 gold lie-v lie.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 103 8 gold tear-v tear.05 ----- 8:0,9:1-rel 6:1-ARGM-TMP 10:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 104 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 104 2 gold take-v take.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 6:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 104 5 gold hit-n hit.01 ----- 5:0-rel 3:0-ARGM-ADJ 4:0-ARGM-ADJ 8:1-ARGM-ADJ
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 104 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 104 11 gold riddle-v riddle.01 ----- 11:0-rel 12:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 105 1 gold slump-v slump.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR 3:1-ARGM-DIR 4:1-ARG4 8:3-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 105 9 gold quiver-v quiver.01 ----- 9:0-rel 8:1-ARG1 10:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 105 13 gold speak-v speak.01 ----- 13:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 105 18 gold come-v come.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG3
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 106 2 gold end-v end.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 107 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 6:2-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 107 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 107 9 gold grow-v grow.04 ----- 9:0,10:1-rel 7:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 107 13 gold say-v say.01 ----- 13:0-rel 14:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 107 19 gold suffer-v suffer.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1 23:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 108 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 108 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 108 7 gold repay-v repay.01 ----- 7:0-rel 3:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-MNR 8:1-ARG2 9:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 108 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 108 12 gold grow-v grow.04 ----- 12:0,13:1-rel 10:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 108 16 gold feel-v feel.01 ----- 16:0-rel 0:1-ARG0 17:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 109 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 109 4 gold realize-v realize.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 109 9 gold grow-v grow.04 ----- 9:0,10:1-rel 11:1-ARGM-LOC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 109 15 gold face-v face.01 ----- 15:0-rel 7:1-ARGM-DIS 9:2-ARGM-PRD 16:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 109 18 gold frustration-n frustration.01 ----- 18:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 110 5 gold have-v have.02 ----- 5:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 110 7 gold work-v work.06 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 111 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 111 4 gold get-v get.05 ----- 4:0-rel 5:1-ARG2 2:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 112 2 gold get-v get.03 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 113 1 gold feel-v feel.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 113 10 gold turn-v turn.11 ----- 10:0,11:1-rel 8:1-ARG1 6:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 114 2 gold go-v go.02 ----- 2:0-rel 3:1-ARG4 8:1-ARGM-TMP 11:2-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 114 12 gold pay-v pay.01 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 114 19 gold ask-v ask.02 ----- 19:0-rel 0:2-ARGM-TMP 18:1-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 114 23 gold help-v help.01 ----- 23:0-rel 24:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 114 24 gold smooth-v smooth.03 ----- 24:0,26:1-rel 25:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 114 30 gold scrub-v scrub.01 ----- 30:0-rel 29:1-ARG0 31:2-ARGM-PRD 32:1-ARG1 35:1-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 115 4 gold pass-v pass.16 ----- 4:0,5:1-rel 0:2-ARG1 6:2-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 116 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:0-ARGM-NEG 13:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 116 15 gold do-v do.02 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 116 28 gold cancel-v cancel.01 ----- 28:0-rel 23:1-ARGM-ADV 24:1-ARGM-TMP 26:1-ARG0 29:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 117 2 gold decide-v decide.01 ----- 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 117 6 gold trip-n trip.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 118 4 gold like-v like.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 118 9 gold descend-v descend.01 ----- 9:0-rel 10:1-ARG1 14:1-ARGM-TMP 5:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 118 24 gold do-v do.01 ----- 24:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 118 26 gold want-v want.01 ----- 26:0-rel 25:0-ARGM-NEG 27:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 118 28 gold make-v make.01 ----- 28:0-rel 29:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 118 35 gold stay-v stay.01 ----- 35:0-rel 22:1-ARGM-CAU 33:1-ARG1 34:1-ARGM-ADV 36:1-ARG3
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 120 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 120 4 gold miss-v miss.02 ----- 4:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 120 7 gold say-v say.01 ----- 7:0-rel 0:0,1:0,2:0,3:0,4:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0-ARG1 8:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 120 15 gold be-v be.01 ----- 15:0-rel 1:2-ARG1 16:3-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 120 19 gold bring-v bring.01 ----- 19:0-rel 20:1-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 120 30 gold spend-v spend.02 ----- 30:0-rel 31:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 120 34 gold suit-v suit.01 ----- 34:0-rel 35:1-ARG2 27:2-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 121 3 gold association-n association.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-ADJ 4:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 121 7 gold be-v be.01 ----- 7:0-rel 0:3-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 121 9 gold go-v go.04 ----- 9:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 121 16 gold shopping-n shopping.01 ----- 16:0-rel 0:1-ARG0 11:0-ARGM-LVB 13:1-ARGM-TMP 17:1-ARGM-COM 22:2-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 121 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 25:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 122 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2 6:1-ARGM-TMP 10:1-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 123 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 123 8 gold get-v get.22 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 123 10 gold bring-v bring.01 ----- 10:0-rel 11:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 123 11 gold bulge-v bulge.01 ----- 11:0-rel 12:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 124 2 gold sight-n sight.01 ----- 2:0-rel 0:0-ARGM-ADJ 3:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 124 25 gold be-v be.01 ----- 25:0-rel 0:2-ARG1 26:1-ARG2 28:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 124 27 gold thrill-n thrill.01 ----- 27:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 125 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 126 5 gold like-v like.02 ----- 5:0-rel 0:1-ARGM-TMP 6:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 126 7 gold dress-v dress.01 ----- 7:0-rel 8:1-ARG1 10:1-ARG2 12:1-ARGM-MNR 17:2-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 127 1 gold look-v look.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 127 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 127 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 127 7 gold dip-v dip.02 ----- 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 128 7 gold remember-v remember.01 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 128 8 gold feel-v feel.01 ----- 8:0-rel 10:1-ARGM-TMP 3:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 128 15 gold get-v get.01 ----- 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 128 17 gold wear-v wear.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 128 26 gold begin-v begin.01 ----- 26:0-rel 0:1-ARGM-ADV 25:1-ARGM-TMP 27:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 128 28 gold question-v question.01 ----- 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 128 32 gold spend-v spend.02 ----- 32:0-rel 33:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 129 1 gold feel-v feel.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 129 9 gold consumption-n consumption.01 ----- 9:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 129 10 gold connect-v connect.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 130 2 gold be-v be.01 ----- 2:0-rel 3:1-ARGM-ADV 4:1-ARG2 11:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 130 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 130 13 gold begin-v begin.01 ----- 13:0-rel 14:2-ARG1 22:3-ARGM-ADV 4:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 130 15 gold rethink-v rethink.01 ----- 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 130 30 gold pass-v pass.14 ----- 30:0,33:1-rel 28:1-ARGM-ADV 31:1-ARG1 34:1-ARG2 12:1-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 130 39 gold admit-v admit.01 ----- 39:0-rel 40:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 131 2 gold emphasize-v emphasize.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 131 10 gold get-v get.05 ----- 10:0-rel 11:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 131 15 gold enjoy-v enjoy.01 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 132 5 gold try-v try.01 ----- 5:0-rel 1:1-ARGM-TMP 6:1-ARG1 10:2-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 132 10 gold take-v take.05 ----- 10:0,13:1-rel 11:1-ARG1 14:1-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 132 16 gold vacation-n vacation.01 ----- 16:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 132 19 gold be-v be.01 ----- 19:0-rel 20:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 132 23 gold miss-v miss.01 ----- 23:0-rel 19:2-ARGM-PRD 22:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 133 2 gold return-v return.01 ----- 2:0-rel 0:1-ARGM-TMP 3:1-ARG4 8:3-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 133 8 gold make-v make.01 ----- 8:0-rel 9:3-ARG1 15:1-ARGM-REC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 133 19 gold include-v include.01 ----- 19:0-rel 18:1-ARGM-TMP 20:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 133 24 gold pickle-v pickle.01 ----- 24:0-rel 25:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 133 27 gold prepare-v prepare.01 ----- 27:0-rel 28:2-ARGM-MNR 20:1-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 133 33 gold use-v use.03 ----- 33:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 133 35 gold do-v do.02 ----- 35:0-rel 36:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 134 3 gold hail-v hail.04 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 135 9 gold be-v be.01 ----- 9:0-rel 3:1-ARG2 8:1-ARG1 10:2-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 135 17 gold decide-v decide.01 ----- 17:0-rel 1:1-ARGM-CAU 18:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 135 19 gold drop-v drop.05 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 136 4 gold spend-v spend.02 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARGM-TMP 5:1-ARG1 7:3-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 136 7 gold relax-v relax.01 ----- 7:0-rel 8:1-ARGM-LOC 11:1-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 136 11 gold do-v do.02 ----- 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 136 14 gold fancy-v fancy.02 ----- 14:0-rel 13:1-ARG0 16:2-ARGM-PRD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 136 16 gold be-v be.01 ----- 16:0-rel 17:1-ARG1 18:4-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 136 18 gold sit-v sit.01 ----- 18:0-rel 19:1-ARGM-MNR 13:1-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 136 21 gold read-v read.01 ----- 21:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 136 23 gold listen-v listen.01 ----- 23:0-rel 24:1-ARG1 13:1-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 136 27 gold go-v go.02 ----- 27:0-rel 28:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 136 33 gold talk-v talk.01 ----- 33:0-rel 34:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 137 3 gold invite-v invite.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 10:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 137 11 gold reminisce-v reminisce.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 138 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 138 6 gold be-v be.02 ----- 6:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 139 7 gold continue-v continue.02 ----- 7:0-rel 8:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 139 12 gold end-n end.01 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 139 18 gold serve-v serve.01 ----- 18:0-rel 1:1-ARGM-DIS 11:2-ARG0 16:0-ARGM-MOD 17:1-ARGM-DIS 19:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 139 25 gold review-v review.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 139 28 gold action-n action.01 ----- 28:0-rel 26:0-ARG0 27:0-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 140 2 gold set-v set.02 ----- 2:0-rel 1:1-ARGM-TMP 3:1-ARG2 4:2-ARG1 9:1-ARGM-TMP 14:2-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 140 15 gold do-v do.02 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 141 2 gold approach-v approach.01 ----- 2:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 141 15 gold settle-v settle.04 ----- 15:0,16:1-rel 0:2-ARGM-ADV 17:3-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 141 19 gold reflect-v reflect.02 ----- 19:0-rel 18:1-ARGM-MNR 20:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 141 23 gold have-v have.01 ----- 23:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 141 24 gold grow-v grow.01 ----- 24:0-rel 22:1-ARG1 25:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 141 33 gold draw-v draw.03 ----- 33:0,34:1-rel 35:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 142 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 142 5 gold do-v do.04 ----- 5:0-rel 6:1-ARG1 3:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 142 11 gold stress-v stress.01 ----- 11:0-rel 10:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 143 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 143 6 gold measure-v measure.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 143 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 143 10 gold achieve-v achieve.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 14:2-ARGM-LOC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 144 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 144 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 145 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 146 1 gold feel-v feel.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 146 5 gold redefine-v redefine.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARG2 17:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 146 20 gold regard-v regard.01 ----- 20:0-rel 19:1-ARGM-ADV 21:1-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 146 34 gold sense-v sense.01 ----- 34:0-rel 3:1-ARGM-ADV 30:1-ARGM-ADV 31:1-ARG0 32:0-ARGM-MOD 33:1-ARGM-ADV 35:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 146 37 gold pass-v pass.03 ----- 37:0-rel 36:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 146 40 gold see-v see.01 ----- 40:0-rel 3:1-ARGM-ADV 30:1-ARGM-ADV 31:1-ARG0 32:0-ARGM-MOD 41:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 146 46 gold work-v work.01 ----- 46:0-rel 47:0-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 146 48 gold have-v have.01 ----- 48:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 146 49 gold be-v be.03 ----- 49:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 146 50 gold complete-v complete.01 ----- 50:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 147 7 gold wish-n wish.01 ----- 7:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-LVB 8:1-ARG2 13:2-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 147 13 gold set-v set.02 ----- 13:0-rel 14:2-ARG1 22:1-ARGM-MNR 3:1-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 147 23 gold get-v get.03 ----- 23:0-rel 24:1-ARG2 25:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 147 28 gold passage-n passage.02 ----- 28:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 148 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-GOL 4:1-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 148 11 gold celebrate-v celebrate.02 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 148 22 gold have-v have.01 ----- 22:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 148 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 148 24 gold change-v change.01 ----- 24:0-rel 16:1-ARG1 19:1-ARGM-MNR 25:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 149 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 149 4 gold grow-v grow.04 ----- 4:0,5:1-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 149 7 gold move-v move.01 ----- 7:0-rel 8:1-ARGM-DIR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 149 10 gold face-v face.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1 18:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 149 27 gold live-v live.01 ----- 27:0-rel 19:1,21:0,22:2-ARG0 28:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 150 13 gold be-v be.02 ----- 13:0-rel 0:1-ARGM-DIS 2:2-ARGM-GOL 14:1-ARGM-TMP 15:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 150 17 gold enjoy-v enjoy.01 ----- 17:0-rel 18:1-ARG1 25:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 152 15 gold place-v place.01 ----- 15:0-rel 0:2-ARGM-TMP 10:1-ARG0 16:1-ARG1 18:1-ARG2 21:1-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 152 21 gold seek-v seek.01 ----- 21:0-rel 0:2-ARGM-TMP 10:1-ARG0 22:4-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 152 32 gold do-v do.02 ----- 32:0-rel 33:1-ARGM-TMP 29:2-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 152 40 gold register-v register.02 ----- 40:0-rel 41:1-ARG2 22:3-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 153 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 153 3 gold have-v have.02 ----- 3:0-rel 2:0-ARGM-NEG
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 153 5 gold know-v know.01 ----- 5:0-rel 6:3-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 153 8 gold go-v go.02 ----- 8:0-rel 6:2-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 154 3 gold take-v take.13 ----- 3:0,4:1-rel 0:2-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 154 11 gold be-v be.02 ----- 11:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 155 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 155 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 155 11 gold have-v have.03 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-TMP 12:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 156 4 gold move-v move.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 7:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 156 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 156 11 gold grow-v grow.04 ----- 11:0,12:1-rel 8:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 156 14 gold start-v start.01 ----- 14:0-rel 8:1-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 156 25 gold spend-v spend.02 ----- 25:0-rel 21:1-ARG0 22:0-ARGM-MOD 26:1-ARG1 28:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 157 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 157 8 gold wane-v wane.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:0-ARGM-NEG
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 158 3 gold spend-v spend.02 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 158 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG2 7:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 159 3 gold bring-v bring.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 159 14 gold contribution-n contribution.01 ----- 14:0-rel 0:2-ARG0 11:0-ARGM-LVB 13:0-ARGM-REC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 160 1 gold be-v be.02 ----- 1:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 161 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-GOL 3:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 161 8 gold warm-v warm.01 ----- 8:0-rel 6:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 162 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 162 7 gold share-v share.01 ----- 7:0-rel 11:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 163 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 7:1-ARGM-ADV
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 164 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 164 5 gold change-v change.01 ----- 5:0-rel 0:1-ARG1 3:0-ARGM-MOD
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 164 18 gold need-v need.01 ----- 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 164 20 gold belong-v belong.01 ----- 20:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 164 23 gold be-v be.01 ----- 23:0-rel 8:3*22:1-ARG1 24:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 164 28 gold change-v change.01 ----- 28:0-rel 26:0-ARGM-MOD 27:1-ARGM-NEG 24:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 165 4 gold overlook-v overlook.01 ----- 4:0-rel 2:0-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 165 12 gold be-v be.02 ----- 12:0-rel 0:1-ARGM-GOL 13:3-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 165 17 gold organize-v organize.01 ----- 17:0-rel 18:1-ARG0 13:1-LINK-PCR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 165 23 gold enable-v enable.01 ----- 23:0-rel 13:2-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 165 26 gold share-v share.01 ----- 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 166 8 gold organize-v organize.01 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARG0 9:5-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 166 25 gold be-v be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 166 26 gold attend-v attend.01 ----- 26:0-rel 27:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 166 34 gold live-v live.01 ----- 34:0-rel 35:1-ARGM-MNR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 167 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 167 4 gold repeat-v repeat.01 ----- 4:0-rel 0:1-ARGM-TMP 5:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 167 6 gold exercise-n exercise.02 ----- 6:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 167 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 167 10 gold include-v include.01 ----- 10:0-rel 0:1-ARGM-TMP 11:2-ARG1 17:2-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 167 18 gold bring-v bring.01 ----- 18:0-rel 19:1-ARG1 23:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 167 22 gold love-n love.01 ----- 22:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 168 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2 3:1-LINK-SLC
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 168 21 gold take-v take.01 ----- 21:0-rel 22:1-ARG1 23:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 168 29 gold run-v run.01 ----- 29:0-rel 0:1-ARGM-PRD 3:2-ARG0 30:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 169 1 gold give-v give.01 ----- 1:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 169 3 gold serve-v serve.02 ----- 3:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 169 7 gold form-v form.02 ----- 7:0-rel 1:2-ARGM-PRD 5:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 170 11 gold hope-v hope.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 170 17 gold feed-v feed.01 ----- 17:0-rel 15:0-ARGM-EXT 22:0-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 170 21 gold clothe-v clothe.01 ----- 21:0-rel 19:0-ARGM-MNR 22:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 170 26 gold extend-v extend.02 ----- 26:0-rel 13:3-ARG0 25:0-ARGM-MOD 27:2-ARG1 35:1-ARG2 51:1-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 170 30 gold love-n love.01 ----- 30:0-rel 31:1-ARG0
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 170 47 gold need-n need.01 ----- 47:0-rel 48:1-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 170 54 gold widen-v widen.01 ----- 54:0-rel 57:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 170 56 gold elevate-v elevate.01 ----- 56:0-rel 57:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 171 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 171 3 gold surprise-n surprise.01 ----- 3:0-rel 2:0-ARGM-NEG
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 171 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 171 20 gold go-v go.01 ----- 20:0-rel 5:1-ARGM-ADV 13:2-ARG1 21:1-ARGM-DIR
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 172 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 172 6 gold be-v be.01 ----- 6:0-rel 7:2-ARG2 11:1-ARGM-TMP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 172 16 gold continue-v continue.01 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARGM-PRD 17:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 172 18 gold occupy-v occupy.01 ----- 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 173 1 gold remain-v remain.01 ----- 1:0-rel 2:2-ARG3
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 173 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 173 4 gold see-v see.01 ----- 4:0-rel
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 173 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 173 10 gold adapt-v adapt.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 16:2-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 173 12 gold update-v update.01 ----- 12:0-rel 8:1-ARG0 9:0-ARGM-MOD 16:2-ARGM-PRP
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 173 17 gold fit-v fit.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 173 19 gold change-v change.01 ----- 19:0-rel 20:0-ARG1
mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on 173 20 gold need-n need.01 ----- 20:0-rel 21:1-ARG0
