ectb_1066.parse 2 6 predicted tr-v tr.- ----- 6:0-rel  7:1-ARG0
ectb_1066.parse 3 1 predicted mark-v mark.01 ----- 1:0-rel  2:2-ARG1
ectb_1066.parse 3 13 predicted invite-v invite.01 ----- 13:0-rel  0:2-R-ARG0 11:1-ARG0 14:2-ARG1
ectb_1066.parse 3 18 predicted vote-v vote.01 ----- 18:0-rel  14:1-ARG0 19:1-ARG1
ectb_1066.parse 3 23 predicted represent-v represent.01 ----- 23:0-rel  24:2-ARG1
ectb_1066.parse 4 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ectb_1066.parse 5 1 predicted be-v be.02 ----- 1:0-rel  0:1-ARGM-CAU 2:2-ARG1
ectb_1066.parse 5 6 predicted see-v see.01 ----- 6:0-rel  0:1-ARGM-CAU 2:1-R-ARG1 7:1-ARG1
ectb_1066.parse 6 5 predicted know-v know.01 ----- 5:0-rel  1:1-ARG1 4:1-ARG0
ectb_1066.parse 6 13 predicted designate-v designate.01 ----- 13:0-rel  7:1-ARG1 10:1-R-ARG1 14:1-ARG2
ectb_1066.parse 7 7 predicted hear-v hear.01 ----- 7:0-rel  1:2-ARGM-TMP 6:1-ARG0 8:1-ARG1
ectb_1066.parse 7 10 predicted whistle-v whistle.01 ----- 10:0-rel  11:0-ARG1
ectb_1066.parse 8 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:3-ARG1
ectb_1066.parse 9 11 predicted sound-v sound.01 ----- 11:0-rel  1:4-ARG1 12:1-ARG2
ectb_1066.parse 9 17 predicted release-v release.01 ----- 17:0-rel  18:1-ARGM-TMP
ectb_1066.parse 9 48 predicted recall-v recall.02 ----- 48:0-rel  49:2-ARG1
ectb_1066.parse 9 61 predicted hear-v hear.01 ----- 61:0-rel  60:1-ARG0 62:1-ARG1 63:1-ARGM-TMP
ectb_1066.parse 10 2 predicted recount-v recount.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
ectb_1066.parse 10 7 predicted imitate-v imitate.01 ----- 7:0-rel  4:1-ARG0
ectb_1066.parse 10 18 predicted develop-v develop.02 ----- 18:0-rel  16:1-ARG0 19:1-ARG1
ectb_1066.parse 11 3 predicted include-v include.01 ----- 3:0-rel  0:1-ARG2 4:1-ARG1
ectb_1066.parse 12 5 predicted represent-v represent.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
ectb_1066.parse 12 10 predicted protect-v protect.01 ----- 10:0-rel  6:1-ARG0 9:1-R-ARG0 11:1-ARG1
ectb_1066.parse 13 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ectb_1066.parse 14 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1066.parse 14 11 predicted do-v do.04 ----- 11:0-rel  3:2-ARG2 12:1-ARG1
ectb_1066.parse 15 25 predicted hold-v hold.04 ----- 25:0-rel  21:1-ARG1 26:1-ARGM-TMP
ectb_1066.parse 16 16 predicted coil-v coil.02 ----- 16:0-rel  9:1-ARGM-LOC 11:1-ARG1
ectb_1066.parse 16 19 predicted respect-v respect.01 ----- 19:0-rel  1:1-ARGM-LOC 6:2-ARG1 20:1-ARG2
ectb_1066.parse 16 26 predicted see-v see.01 ----- 26:0-rel  1:1-ARGM-LOC 6:2-ARG1 27:1-ARG2
ectb_1066.parse 16 38 predicted recall-v recall.02 ----- 38:0-rel  37:1-ARG0
ectb_1066.parse 17 11 predicted live-v live.01 ----- 11:0-rel  5:1-ARGM-MNR 8:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-ADV 13:1-ARGM-LOC
ectb_1066.parse 17 16 predicted be-v be.02 ----- 16:0-rel  0:1-ARGM-ADV 5:2-ARG1 17:1-ARGM-LOC
ectb_1066.parse 18 15 predicted be-v be.01 ----- 15:0-rel  0:2-ARG1 14:1-ARGM-NEG 16:1-ARG2
ectb_1066.parse 18 21 predicted be-v be.01 ----- 21:0-rel  20:1-ARG1 22:1-ARGM-ADV 23:1-ARG2
ectb_1066.parse 19 6 predicted believe-v believe.01 ----- 6:0-rel  2:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-NEG 7:1-ARG1 9:1-ARGM-MNR
ectb_1066.parse 19 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARGM-TMP
ectb_1066.parse 20 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-DIS 2:2-ARG1 14:2-ARG2
ectb_1066.parse 21 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1066.parse 21 7 predicted mean-v mean.01 ----- 7:0-rel  9:1-ARG1
ectb_1066.parse 22 7 predicted meet-v meet.02 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
ectb_1066.parse 22 15 predicted wave-v wave.01 ----- 15:0-rel  5:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:1-ARG1 19:1-ARG2
ectb_1066.parse 22 24 predicted go-v go.02 ----- 24:0-rel  22:1-ARG0 23:0-ARGM-MOD 25:1-ARGM-DIR
ectb_1066.parse 24 13 predicted see-v see.01 ----- 13:0-rel  0:1-ARGM-DIS 2:1-ARGM-LOC 7:1-R-ARG1 14:1-ARGM-ADV 15:1-ARG1
ectb_1066.parse 24 23 predicted boost-v boost.01 ----- 23:0-rel  16:1-ARG0 24:1-ARG1
ectb_1066.parse 25 4 predicted write-v write.01 ----- 4:0-rel  0:1-ARG0
ectb_1066.parse 25 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG1 12:1-ARG2
ectb_1066.parse 25 17 predicted put-v put.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1 19:1-ARG2
ectb_1066.parse 25 38 predicted wander-v wander.01 ----- 38:0-rel  37:1-ARG0 39:1-ARG1
ectb_1066.parse 25 53 predicted be-v be.01 ----- 53:0-rel  46:2-ARG1 54:1-ARG2
ectb_1066.parse 25 59 predicted worship-v worship.- ----- 59:0-rel  56:1-ARG0 60:1-ARG1 62:1-ARGM-PRD
ectb_1066.parse 25 71 predicted put-v put.01 ----- 71:0-rel  68:1-ARGM-TMP 69:1-ARG0 72:1-ARG1
ectb_1066.parse 25 82 predicted excite-v excite.01 ----- 82:0-rel  69:1-ARG0 83:1-ARG1
ectb_1066.parse 26 4 predicted eat-v eat.01 ----- 4:0-rel  5:1-ARG1
ectb_1066.parse 26 7 predicted use-v use.01 ----- 7:0-rel  8:1-ARG1 9:1-ARG2
ectb_1066.parse 26 12 predicted go-v go.01 ----- 12:0-rel  0:2-ARG1 13:1-ARGM-DIR 14:1-ARG2
ectb_1066.parse 27 11 predicted be-v be.02 ----- 11:0-rel  12:1-ARGM-TMP
ectb_1066.parse 27 23 predicted make-v make.04 ----- 23:0-rel  22:1-ARG0
ectb_1066.parse 28 7 predicted fight-v fight.01 ----- 7:0-rel  2:1-R-ARG1 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-MNR 8:2-ARG1
ectb_1066.parse 28 29 predicted make-v make.01 ----- 29:0-rel  0:2-ARG0 28:1-ARGM-TMP 30:1-ARG2 32:1-ARG1
ectb_1066.parse 28 34 predicted value-v value.01 ----- 34:0-rel  33:0-ARGM-EXT 35:0-ARG1 36:0-C-ARG1
ectb_1066.parse 29 13 predicted be-v be.01 ----- 13:0-rel  0:3-ARG1 14:1-ARG2
ectb_1066.parse 30 3 predicted know-v know.01 ----- 3:0-rel  2:0-ARGM-EXT
ectb_1066.parse 30 7 predicted exploit-v exploit.01 ----- 7:0-rel  6:0-ARGM-TMP
ectb_1066.parse 30 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARG1
ectb_1066.parse 30 38 predicted band-v band.- ----- 38:0-rel  9:3-ARG0
ectb_1066.parse 31 6 predicted live-v live.01 ----- 6:0-rel  0:2-ARG0 7:1-ARGM-LOC
ectb_1066.parse 32 13 predicted be-v be.01 ----- 13:0-rel  0:0-ARGM-DIS 1:2-ARG1 14:1-ARG2
ectb_1066.parse 32 18 predicted forest-v forest.- ----- 18:0-rel  17:0-ARGM-MNR 19:0-ARG1
ectb_1066.parse 33 1 predicted grow-v grow.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
ectb_1066.parse 33 25 predicted be-v be.01 ----- 25:0-rel  26:1-ARG2
ectb_1066.parse 33 33 predicted value-v value.01 ----- 33:0-rel  25:2-ARGM-ADV 30:1-ARG1 32:1-ARGM-EXT 34:1-ARG0
ectb_1066.parse 34 5 predicted seek-v seek.01 ----- 5:0-rel  1:1-ARG1 4:1-ARGM-DIS 6:1-ARGM-TMP
ectb_1066.parse 34 12 predicted command-v command.01 ----- 12:0-rel  0:1-ARGM-CAU 11:1-ARG0 13:2-ARG1
ectb_1066.parse 35 30 predicted sell-v sell.01 ----- 30:0-rel  0:1-ARGM-ADV 26:2-ARG1 31:1-ARG3
ectb_1066.parse 35 46 predicted know-v know.01 ----- 46:0-rel  47:2-ARG1
ectb_1066.parse 35 48 predicted fetch-v fetch.01 ----- 48:0-rel  49:1-ARG1
ectb_1066.parse 36 9 predicted cause-v cause.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG0
ectb_1066.parse 36 13 predicted be-v be.01 ----- 13:0-rel  8:2-ARG1 14:1-ARG2
ectb_1066.parse 36 38 predicted study-v study.01 ----- 38:0-rel  22:2-ARG0 39:1-ARG1
ectb_1066.parse 36 43 predicted start-v start.01 ----- 43:0-rel  44:2-ARG1
ectb_1066.parse 37 2 predicted contain-v contain.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1066.parse 37 12 predicted be-v be.01 ----- 12:0-rel  13:1-ARG2
ectb_1066.parse 37 24 predicted used-v used.- ----- 24:0-rel  20:1-ARG1 22:1-ARGM-ADV 25:1-ARG2
ectb_1066.parse 37 29 predicted develop-v develop.02 ----- 29:0-rel  30:2-ARG1
ectb_1066.parse 38 11 predicted synthesize-v synthesize.01 ----- 11:0-rel  1:1-ARGM-CAU 6:1-ARG1 9:0-ARGM-NEG 10:1-ARGM-MNR
ectb_1066.parse 38 18 predicted milk-v milk.01 ----- 18:0-rel  14:1-ARG1 19:1-ARGM-MNR 20:1-ARG2
ectb_1066.parse 39 12 predicted cause-v cause.01 ----- 12:0-rel  0:1-ARGM-ADV 7:1-ARG0 13:2-ARG1
ectb_1066.parse 40 1 predicted recall-v recall.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1066.parse 40 12 predicted catch-v catch.03 ----- 12:0-rel  3:2-ARG1 13:1-ARGM-LOC
ectb_1066.parse 41 5 predicted push-v push.01 ----- 5:0-rel  1:2-ARG1 7:1-ARG2
ectb_1066.parse 41 18 predicted force-v force.01 ----- 18:0-rel  0:1-ARGM-TMP 14:1-ARG1 19:1-ARG2 21:1-ARGM-LOC
ectb_1066.parse 41 30 predicted put-v put.01 ----- 30:0-rel  24:1-ARGM-TMP 26:2-ARG0 31:1-ARG1 33:1-ARG2
ectb_1066.parse 41 35 predicted endanger-v endanger.01 ----- 35:0-rel  36:0-ARG1
ectb_1066.parse 42 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-DIS 6:2-ARG2
ectb_1066.parse 43 6 predicted eat-v eat.01 ----- 6:0-rel  7:1-ARG1
ectb_1066.parse 43 12 predicted decline-v decline.01 ----- 12:0-rel  0:1-ARGM-TMP 2:2-ARG1 11:1-ARGM-TMP
ectb_1066.parse 43 36 predicted apply-v apply.02 ----- 36:0-rel  24:3-ARG0
ectb_1066.parse 43 39 predicted catch-v catch.03 ----- 39:0-rel  40:2-ARG1
ectb_1066.parse 43 45 predicted fall-v fall.01 ----- 45:0-rel  44:1-ARGM-DIS 46:1-ARG4
ectb_1066.parse 45 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-DIS
ectb_1066.parse 46 12 predicted state-v state.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
ectb_1066.parse 46 30 predicted have-v have.03 ----- 30:0-rel  14:1-ARGM-ADV 28:1-ARGM-ADV 31:1-ARG1
ectb_1066.parse 47 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ectb_1066.parse 47 9 predicted secrete-v secrete.- ----- 9:0-rel  8:1-ARG0 10:2-ARG1
ectb_1066.parse 48 6 predicted live-v live.01 ----- 6:0-rel  2:1-ARG0 7:1-ARGM-LOC
ectb_1066.parse 48 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG2
ectb_1066.parse 49 4 predicted take-v take.10 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
ectb_1066.parse 49 15 predicted find-v find.01 ----- 15:0-rel  11:1-ARG0 16:1-ARG1
ectb_1066.parse 49 32 predicted be-v be.01 ----- 32:0-rel  31:1-ARG1 33:1-ARGM-ADV 34:1-ARG2
ectb_1066.parse 50 5 predicted encounter-v encounter.01 ----- 5:0-rel  0:1-ARG0 3:1-R-ARG0 4:1-ARGM-TMP
ectb_1066.parse 50 11 predicted describe-v describe.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
ectb_1066.parse 50 29 predicted keep-v keep.01 ----- 29:0-rel  26:1-ARG0 27:1-R-ARG0
ectb_1066.parse 50 31 predicted observe-v observe.01 ----- 31:0-rel  26:1-ARG0 27:1-R-ARG0 32:1-ARG1
ectb_1066.parse 50 36 predicted say-v say.01 ----- 36:0-rel  32:1-ARG0 35:1-ARGM-DIS 37:3-ARG1
ectb_1066.parse 50 41 predicted lash-v lash.02 ----- 41:0-rel  37:1-ARG0 40:0-ARGM-NEG 43:1-ARGM-ADV
ectb_1066.parse 51 4 predicted describe-v describe.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARG2
ectb_1066.parse 51 15 predicted have-v have.03 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
ectb_1066.parse 51 23 predicted be-v be.01 ----- 23:0-rel  14:1-ARG1 24:0-ARGM-NEG 25:1-ARG2
ectb_1066.parse 51 27 predicted attack-v attack.01 ----- 27:0-rel  28:1-ARG1 29:1-ARGM-MNR
ectb_1066.parse 52 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2
ectb_1066.parse 52 11 predicted revere-v revere.- ----- 11:0-rel  9:1-ARG1 12:1-ARG2
ectb_1066.parse 53 4 predicted belong-v belong.01 ----- 4:0-rel  0:1-ARG0
ectb_1066.parse 53 19 predicted evolve-v evolve.02 ----- 19:0-rel  12:2-ARG1
ectb_1066.parse 54 12 predicted have-v have.03 ----- 12:0-rel  0:1-ARGM-ADV 13:1-ARG1
ectb_1066.parse 55 14 predicted explain-v explain.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
ectb_1066.parse 55 17 predicted evolve-v evolve.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG3
ectb_1066.parse 55 21 predicted dwell-v dwell.- ----- 21:0-rel  19:0-ARG1 22:0-ARG0
ectb_1066.parse 55 25 predicted lack-v lack.01 ----- 25:0-rel  26:1-ARG1
ectb_1066.parse 55 29 predicted be-v be.01 ----- 29:0-rel  28:1-ARG1 30:1-ARG2
ectb_1066.parse 56 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
ectb_1066.parse 57 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG1 5:1-ARGM-ADV
ectb_1066.parse 57 12 predicted catch-v catch.03 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
ectb_1066.parse 57 15 predicted defend-v defend.01 ----- 15:0-rel  9:1-ARG0 16:1-ARG1 17:1-ARG2
ectb_1066.parse 58 11 predicted research-v research.01 ----- 11:0-rel  0:1-ARGM-TMP 4:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
ectb_1066.parse 58 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
ectb_1066.parse 59 4 predicted take-v take.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0
ectb_1066.parse 59 14 predicted live-v live.01 ----- 14:0-rel  13:1-R-ARG0 15:2-ARGM-LOC
ectb_1066.parse 59 20 predicted have-v have.03 ----- 20:0-rel  13:1-R-ARG0 21:1-ARG1
ectb_1066.parse 60 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
ectb_1066.parse 60 27 predicted turn-v turn.02 ----- 27:0-rel  0:1-ARGM-ADV 22:2-ARG0 28:1-ARG1 30:1-ARG2
ectb_1066.parse 63 6 predicted begin-v begin.01 ----- 6:0-rel  3:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
ectb_1066.parse 63 15 predicted have-v have.03 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
ectb_1066.parse 63 19 predicted understand-v understand.01 ----- 19:0-rel  14:1-ARG0 20:2-ARG1
ectb_1066.parse 64 17 predicted say-v say.01 ----- 17:0-rel  0:2-ARG0 18:1-ARG1
ectb_1066.parse 64 24 predicted be-v be.02 ----- 24:0-rel  25:1-ARG1
ectb_1066.parse 64 36 predicted confiscate-v confiscate.01 ----- 36:0-rel  30:1-ARG1 33:1-R-ARG1 37:1-ARG2
ectb_1066.parse 65 2 predicted feel-v feel.02 ----- 2:0-rel  0:1-ARG0
ectb_1066.parse 65 7 predicted know-v know.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
ectb_1066.parse 65 18 predicted release-v release.01 ----- 18:0-rel  14:1-ARG1 17:1-ARGM-MNR 19:1-ARGM-TMP
ectb_1066.parse 65 28 predicted have-v have.03 ----- 28:0-rel  29:1-ARG1
ectb_1066.parse 65 34 predicted show-v show.01 ----- 34:0-rel  35:1-ARG1
ectb_1066.parse 65 38 predicted decide-v decide.01 ----- 38:0-rel  25:1-ARGM-PRP 37:1-ARG0 39:2-ARG1
ectb_1066.parse 65 40 predicted start-v start.01 ----- 40:0-rel  37:1-ARG0 41:1-ARG1
ectb_1066.parse 66 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
ectb_1066.parse 66 14 predicted know-v know.01 ----- 14:0-rel  15:1-ARG2
ectb_1066.parse 66 24 predicted live-v live.01 ----- 24:0-rel  10:2-ARGM-ADV 23:1-ARG0 25:2-ARG1
ectb_1066.parse 67 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
ectb_1066.parse 67 19 predicted attract-v attract.01 ----- 19:0-rel  12:1-ARGM-TMP 16:1-ARG1 20:1-ARG0
ectb_1066.parse 67 22 predicted release-v release.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG0
ectb_1066.parse 68 7 predicted begin-v begin.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
ectb_1066.parse 68 8 predicted putt-v putt.- ----- 8:0-rel  5:1-ARG0 9:1-ARG1 16:1-ARG2 17:1-ARGM-ADV
ectb_1066.parse 68 23 predicted take-v take.17 ----- 23:0-rel  21:1-ARG0 24:1-ARG1 26:1-ARG2
ectb_1066.parse 69 3 predicted court-v court.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1 6:1-ARGM-MNR
ectb_1066.parse 69 7 predicted lick-v lick.01 ----- 7:0-rel  8:1-ARG1 10:1-ARGM-MNR
ectb_1066.parse 70 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG1 8:1-ARG2
ectb_1066.parse 70 14 predicted return-v return.01 ----- 14:0-rel  10:1-ARGM-TMP 12:1-ARG1 13:1-ARGM-MNR 15:1-ARG4
ectb_1066.parse 71 12 predicted begin-v begin.01 ----- 12:0-rel  6:2-ARG1 11:1-ARGM-ADV 13:2-C-ARG1
ectb_1066.parse 71 14 predicted swell-v swell.01 ----- 14:0-rel  6:2-ARG1
ectb_1066.parse 71 20 predicted confirm-v confirm.01 ----- 20:0-rel  17:1-ARG0 21:3-ARG1
ectb_1066.parse 72 6 predicted lay-v lay.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ectb_1066.parse 72 15 predicted protect-v protect.01 ----- 15:0-rel  0:1-ARGM-TMP 10:1-ARG0 16:1-ARG1 17:1-ARGM-MNR
ectb_1066.parse 73 1 predicted dare-v dare.- ----- 1:0-rel  0:0-ARGM-NEG 2:2-ARG2
ectb_1066.parse 73 9 predicted wait-v wait.01 ----- 9:0-rel  0:1-ARGM-PRD 6:1-ARG1 10:1-ARG2
ectb_1066.parse 73 15 predicted subside-v subside.- ----- 15:0-rel  11:1-ARG1 16:1-ARGM-EXT 17:1-ARGM-TMP
ectb_1066.parse 73 18 predicted remove-v remove.01 ----- 18:0-rel  19:1-ARG1
ectb_1066.parse 74 9 predicted buffet-v buffet.- ----- 9:0-rel  6:1-ARG1 10:1-ARG2
ectb_1066.parse 74 17 predicted hatch-v hatch.01 ----- 17:0-rel  0:1-ARGM-TMP 14:2-ARG1 18:1-ARGM-PRD 19:1-ARGM-PRD
ectb_1066.parse 74 26 predicted hope-v hope.01 ----- 26:0-rel  23:1-R-ARG0 24:1-ARG0 27:3-ARG1
ectb_1066.parse 74 28 predicted grow-v grow.04 ----- 28:0-rel  27:0-ARGM-MOD 30:2-ARGM-PRD
ectb_1066.parse 75 18 predicted disturb-v disturb.01 ----- 18:0-rel  0:1-ARGM-TMP 6:1-ARGM-CAU 15:1-ARG0 19:1-ARG1 22:1-ARGM-EXT
ectb_1066.parse 76 5 predicted say-v say.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
ectb_1066.parse 76 12 predicted gather-v gather.01 ----- 12:0-rel  6:1-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD
ectb_1066.parse 76 19 predicted weigh-v weigh.01 ----- 19:0-rel  23:1-ARGM-TMP
ectb_1066.parse 76 27 predicted make-v make.01 ----- 27:0-rel  28:2-ARG1
ectb_1066.parse 77 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
ectb_1066.parse 78 11 predicted see-v see.01 ----- 11:0-rel  4:1-ARGM-EXT 6:1-ARG1 9:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-LOC 15:1-ARGM-TMP
ectb_1066.parse 78 20 predicted be-v be.01 ----- 20:0-rel  0:1-ARGM-DIS 21:1-ARG2
ectb_1066.parse 78 27 predicted understand-v understand.01 ----- 27:0-rel  23:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 26:1-ARGM-EXT 28:1-ARG1 29:2-ARGM-MNR
ectb_1066.parse 78 31 predicted see-v see.01 ----- 31:0-rel  32:1-ARG1 33:1-ARGM-LOC
ectb_1066.parse 79 2 predicted mention-v mention.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
ectb_1066.parse 79 13 predicted hold-v hold.13 ----- 13:0-rel  4:2-ARG1 14:1-ARG0 17:1-ARGM-TMP
ectb_1066.parse 79 22 predicted used-v used.- ----- 22:0-rel  20:1-ARG0 23:1-ARG1
ectb_1066.parse 79 28 predicted imitate-v imitate.01 ----- 28:0-rel  20:1-ARG0 29:2-ARG1
ectb_1066.parse 79 42 predicted say-v say.01 ----- 42:0-rel  0:2-ARGM-TMP 38:2-ARG0 43:3-ARG1
ectb_1066.parse 79 46 predicted hear-v hear.01 ----- 46:0-rel  43:1-ARG0 45:1-ARGM-NEG
ectb_1066.parse 79 51 predicted make-v make.01 ----- 51:0-rel  47:1-ARG0 52:1-ARG1
ectb_1066.parse 80 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2
ectb_1066.parse 80 8 predicted see-v see.01 ----- 8:0-rel  2:1-ARGM-LOC 4:2-R-ARGM-LOC 6:1-ARG0 9:1-ARG1
ectb_1066.parse 81 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG1
ectb_1066.parse 82 21 predicted be-v be.03 ----- 21:0-rel  1:2-ARGM-ADV 17:1-ARG1 19:0-ARGM-MOD
ectb_1066.parse 82 23 predicted strike-v strike.01 ----- 23:0-rel  1:2-ARGM-ADV 17:1-ARG1 19:0-ARGM-MOD 24:1-ARGM-PRD 26:1-ARGM-DIS
ectb_1066.parse 83 6 predicted have-v have.03 ----- 6:0-rel  1:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
ectb_1066.parse 83 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARG1 10:2-ARG2
ectb_1066.parse 84 16 predicted reveal-v reveal.01 ----- 16:0-rel  17:1-ARGM-LOC
ectb_1066.parse 84 25 predicted be-v be.01 ----- 25:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 26:3-ARG2
ectb_1066.parse 84 30 predicted imagine-v imagine.01 ----- 30:0-rel  31:1-ARG1
ectb_1066.parse 84 35 predicted receive-v receive.01 ----- 35:0-rel  32:1-ARG0 34:1-R-ARG0 36:1-ARG1
ectb_1066.parse 84 40 predicted operate-v operate.01 ----- 40:0-rel  41:1-ARGM-MNR
ectb_1066.parse 85 21 predicted live-v live.01 ----- 21:0-rel  15:1-ARG0 18:1-R-ARG0 19:1-ARGM-DIS 20:1-ARGM-TMP 22:1-ARGM-LOC
ectb_1066.parse 85 29 predicted singe-v singe.- ----- 29:0-rel  30:1-ARG2 31:2-ARG1
ectb_1066.parse 85 34 predicted forget-v forget.01 ----- 34:0-rel  32:0-ARGM-TMP 35:0-ARG1
ectb_1066.parse 85 42 predicted be-v be.01 ----- 42:0-rel  41:1-ARG1 43:1-ARG2
ectb_1066.parse 85 45 predicted listen-v listen.01 ----- 45:0-rel  41:1-ARG0 46:1-ARGM-MNR
ectb_1066.parse 87 5 predicted resplendent-v resplendent.- ----- 5:0-rel  2:1-ARG1 6:1-ARGM-LOC
ectb_1066.parse 87 21 predicted raise-v raise.01 ----- 21:0-rel  0:3-R-ARG0 15:1-ARG0 22:1-ARG1 24:1-ARGM-MNR 25:2-ARGM-TMP
ectb_1066.parse 87 26 predicted disturb-v disturb.01 ----- 26:0-rel  25:1-ARGM-TMP
ectb_1066.parse 90 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
ectb_1066.parse 90 14 predicted live-v live.01 ----- 14:0-rel  9:1-ARG0 13:1-R-ARG0 15:1-ARGM-LOC
ectb_1066.parse 91 7 predicted see-v see.01 ----- 7:0-rel  0:2-ARG1 5:0-ARGM-MOD 8:1-ARGM-LOC
ectb_1066.parse 94 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARG0 6:3-ARG1
ectb_1066.parse 94 8 predicted look-v look.01 ----- 8:0-rel  9:0-ARG1
ectb_1066.parse 95 17 predicted create-v create.01 ----- 17:0-rel  0:1-ARGM-LOC 11:1-ARG0 18:2-ARG1
ectb_1066.parse 96 6 predicted hatch-v hatch.01 ----- 6:0-rel  3:1-ARG1 5:1-R-ARG1 7:1-ARGM-ADV 8:1-ARGM-TMP
ectb_1066.parse 99 3 predicted dress-v dress.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1066.parse 99 9 predicted decorate-v decorate.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
ectb_1066.parse 100 2 predicted reveal-v reveal.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1066.parse 100 8 predicted draw-v draw.02 ----- 8:0-rel  3:1-ARG1 9:1-ARG2
