ectb_1074.parse 1 6 predicted tr-v tr.- ----- 6:0-rel  7:1-ARG0
ectb_1074.parse 2 2 predicted rule-v rule.03 ----- 2:0-rel  5:0-ARG0
ectb_1074.parse 2 6 predicted slug-v slug.03 ----- 6:0-rel  1:1-ARG0 7:1-ARG3 9:1-ARG2
ectb_1074.parse 2 19 predicted run-v run.01 ----- 19:0-rel  0:1-ARGM-ADV 16:1-ARG0
ectb_1074.parse 3 4 predicted result-v result.01 ----- 4:0-rel  5:0-ARG2 6:0-C-ARG2
ectb_1074.parse 3 9 predicted achieve-v achieve.01 ----- 9:0-rel  0:2-ARG1 8:0-ARGM-NEG 10:1-ARGM-TMP
ectb_1074.parse 4 7 predicted hit-v hit.01 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG1 8:1-ARG0
ectb_1074.parse 5 7 predicted become-v become.01 ----- 7:0-rel  0:1-ARGM-ADV 2:2-ARG1 8:1-ARG2
ectb_1074.parse 6 2 predicted expect-v expect.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:2-ARG1
ectb_1074.parse 6 4 predicted go-v go.15 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
ectb_1074.parse 6 7 predicted wreak-v wreak.01 ----- 7:0-rel  6:1-ARGM-TMP 8:1-ARG1 9:1-ARG2
ectb_1074.parse 6 13 predicted invite-v invite.01 ----- 13:0-rel  14:2-ARG1
ectb_1074.parse 7 3 predicted dispatch-v dispatch.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1074.parse 7 8 predicted deal-v deal.01 ----- 8:0-rel  9:1-ARG1
ectb_1074.parse 7 16 predicted locate-v locate.01 ----- 16:0-rel  14:1-ARG1 17:1-ARGM-LOC
ectb_1074.parse 7 32 predicted complete-v complete.01 ----- 32:0-rel  25:2-ARG1 33:1-ARGM-TMP
ectb_1074.parse 8 3 predicted entail-v entail.01 ----- 3:0-rel  0:1-ARG0
ectb_1074.parse 8 4 predicted clean-v clean.01 ----- 4:0-rel  5:2-ARG1
ectb_1074.parse 8 6 predicted uplift-v uplift.- ----- 6:0-rel  7:0-ARG1
ectb_1074.parse 8 10 predicted restore-v restore.02 ----- 10:0-rel  11:2-ARG1
ectb_1074.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1074.parse 9 6 predicted clean-v clean.02 ----- 6:0-rel  8:1-ARG1
ectb_1074.parse 9 11 predicted cause-v cause.01 ----- 11:0-rel  4:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
ectb_1074.parse 9 23 predicted destroy-v destroy.01 ----- 23:0-rel  4:1-ARG0 10:0-ARGM-MOD 24:2-ARG1
ectb_1074.parse 10 2 predicted go-v go.06 ----- 2:0-rel  0:1-ARGM-MNR 3:1-ARG1
ectb_1074.parse 10 11 predicted occur-v occur.01 ----- 11:0-rel  5:1-ARG1 8:1-R-ARG1 10:1-ARGM-TMP
ectb_1074.parse 11 13 predicted be-v be.01 ----- 13:0-rel  8:2-ARG1
ectb_1074.parse 11 16 predicted understand-v understand.01 ----- 16:0-rel  0:1-ARGM-CAU 8:2-ARG1 14:0-ARGM-NEG 15:1-ARGM-ADV
ectb_1074.parse 12 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-MNR
ectb_1074.parse 12 14 predicted take-v take.01 ----- 14:0-rel  15:1-ARG1
ectb_1074.parse 13 3 predicted occur-v occur.01 ----- 3:0-rel  0:1-ARG1
ectb_1074.parse 13 17 predicted carry-v carry.01 ----- 17:0-rel  12:2-ARG0 18:1-ARG1
ectb_1074.parse 13 29 predicted run-v run.10 ----- 29:0-rel  11:1-ARGM-TMP 12:3-ARG0 30:1-ARG1
ectb_1074.parse 14 6 predicted begin-v begin.01 ----- 6:0-rel  0:3-ARG0 7:2-ARG1
ectb_1074.parse 14 7 predicted pour-v pour.01 ----- 7:0-rel  0:3-ARG1 8:1-ARG3
ectb_1074.parse 14 12 predicted tear-v tear.01 ----- 12:0-rel  13:0-ARG1
ectb_1074.parse 15 3 predicted hit-v hit.01 ----- 3:0-rel  0:1-ARG0 9:1-ARGM-ADV
ectb_1074.parse 16 3 predicted bring-v bring.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARG2 9:3-ARGM-ADV
ectb_1074.parse 16 9 predicted make-v make.01 ----- 9:0-rel  10:2-ARG1
ectb_1074.parse 16 18 predicted slathering-v slathering.- ----- 18:0-rel  19:2-ARG1
ectb_1074.parse 16 25 predicted fill-v fill.01 ----- 25:0-rel  26:1-ARG1 28:1-ARG2
ectb_1074.parse 17 3 predicted catch-v catch.04 ----- 3:0-rel  0:1-ARG1 5:1-ARGM-LOC
ectb_1074.parse 17 16 predicted take-v take.01 ----- 16:0-rel  0:1-ARG0 17:2-ARG1
ectb_1074.parse 18 4 predicted stop-v stop.04 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 6:2-ARG1 13:1-ARGM-TMP
ectb_1074.parse 19 1 predicted go-v go.06 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 8:2-ARG1
ectb_1074.parse 19 9 predicted hire-v hire.01 ----- 9:0-rel  0:1-ARG0 10:2-ARG1
ectb_1074.parse 19 15 predicted clean-v clean.02 ----- 15:0-rel  17:1-ARG1
ectb_1074.parse 19 25 predicted muck-v muck.- ----- 25:0-rel  21:1-ARGM-CAU 27:2-ARG1
ectb_1074.parse 19 38 predicted throw-v throw.01 ----- 38:0-rel  39:1-ARG1
ectb_1074.parse 20 9 predicted got-v got.- ----- 9:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
ectb_1074.parse 21 14 predicted form-v form.01 ----- 14:0-rel  0:1-ARGM-TMP 10:1-ARG0 15:1-ARG1
ectb_1074.parse 21 25 predicted head-v head.02 ----- 25:0-rel  21:2-ARG0 26:1-ARG1 27:2-ARGM-PRP
ectb_1074.parse 21 28 predicted inspect-v inspect.01 ----- 28:0-rel  21:2-ARG0 29:1-ARG1
ectb_1074.parse 22 14 predicted rank-v rank.01 ----- 14:0-rel  15:0-ARG1 16:0-C-ARG1
ectb_1074.parse 22 17 predicted board-v board.01 ----- 17:0-rel  0:1-ARGM-TMP 4:2-ARG0 18:2-ARG1
ectb_1074.parse 22 32 predicted instruct-v instruct.01 ----- 32:0-rel  30:1-ARG0 33:3-ARG1
ectb_1074.parse 22 46 predicted get-v get.04 ----- 46:0-rel  47:2-ARG1
ectb_1074.parse 22 49 predicted clean-v clean.02 ----- 49:0-rel  47:1-ARG1 51:1-ARGM-TMP
ectb_1074.parse 23 2 predicted work-v work.04 ----- 2:0-rel  0:1-ARG0 4:2-ARG1
ectb_1074.parse 23 21 predicted notify-v notify.01 ----- 21:0-rel  0:1-ARG0 22:1-ARG1
ectb_1074.parse 24 10 predicted post-v post.01 ----- 10:0-rel  0:3-ARG0 11:1-ARG1 12:1-ARGM-TMP
ectb_1074.parse 24 15 predicted allow-v allow.01 ----- 15:0-rel  13:1-ARG1 16:2-C-ARG1
ectb_1074.parse 24 17 predicted leave-v leave.01 ----- 17:0-rel  13:1-ARG0 18:1-ARG1
ectb_1074.parse 25 12 predicted work-v work.01 ----- 12:0-rel  0:1-ARGM-ADV 7:1-ARG0 10:1-ARGM-ADV 13:2-ARG1
ectb_1074.parse 25 24 predicted establish-v establish.01 ----- 24:0-rel  25:1-ARG1
ectb_1074.parse 25 28 predicted deal-v deal.01 ----- 28:0-rel  25:1-ARG0 29:1-ARG1
ectb_1074.parse 26 8 predicted present-v present.01 ----- 8:0-rel  0:2-ARG1 6:0-ARGM-MOD 9:1-ARG2 12:2-ARGM-TMP
ectb_1074.parse 27 3 predicted request-v request.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 7:2-ARG1
ectb_1074.parse 27 8 predicted authorize-v authorize.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG1
ectb_1074.parse 27 14 predicted cover-v cover.01 ----- 14:0-rel  15:2-ARG1
ectb_1074.parse 27 29 predicted need-v need.01 ----- 29:0-rel  27:1-ARG1 30:1-ARGM-PRP
ectb_1074.parse 27 31 predicted respond-v respond.01 ----- 31:0-rel  32:1-ARG1
ectb_1074.parse 28 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-DIS 6:1-ARG2
ectb_1074.parse 28 10 predicted respond-v respond.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:1-ARGM-TMP
ectb_1074.parse 28 19 predicted follow-v follow.01 ----- 19:0-rel  12:1-ARG1 20:1-ARG2
ectb_1074.parse 29 2 predicted focus-v focus.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1074.parse 29 3 predicted renew-v renew.01 ----- 3:0-rel  4:0-ARG1
ectb_1074.parse 30 11 predicted indicate-v indicate.01 ----- 11:0-rel  0:1-ARGM-LOC 6:3-ARG0
ectb_1074.parse 31 12 predicted become-v become.01 ----- 12:0-rel  0:1-ARGM-ADV 9:1-ARG1 13:1-ARG2
ectb_1074.parse 32 17 predicted occur-v occur.01 ----- 17:0-rel  11:2-ARG1 15:1-R-ARG1 18:1-ARGM-LOC
ectb_1074.parse 32 23 predicted be-v be.01 ----- 23:0-rel  0:1-ARGM-ADV 20:2-ARG1 24:1-ARG2 25:1-ARGM-CAU
ectb_1074.parse 32 34 predicted ply-v ply.01 ----- 34:0-rel  27:1-ARGM-PRD 32:1-ARG0
ectb_1074.parse 33 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1074.parse 33 9 predicted happen-v happen.01 ----- 9:0-rel  4:1-ARGM-TMP 5:1-ARG1 8:0-ARGM-MOD
ectb_1074.parse 34 1 predicted acknowledge-v acknowledge.- ----- 1:0-rel  2:2-ARG1
ectb_1074.parse 34 5 predicted draft-v draft.01 ----- 5:0-rel  6:1-ARG1
ectb_1074.parse 34 11 predicted argue-v argue.01 ----- 11:0-rel  0:1-ARGM-TMP 10:1-ARG0 12:1-ARG1
ectb_1074.parse 34 18 predicted face-v face.01 ----- 18:0-rel  13:1-ARG0 19:1-ARG1
ectb_1074.parse 34 21 predicted be-v be.01 ----- 21:0-rel  13:2-ARG1 22:2-ARG2
ectb_1074.parse 35 3 predicted say-v say.01 ----- 3:0-rel  2:1-ARG0
ectb_1074.parse 35 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-DIS 6:0-ARGM-MOD 8:0-ARG2
ectb_1074.parse 35 10 predicted press-v press.01 ----- 10:0-rel  11:2-ARG1
ectb_1074.parse 35 18 predicted reflect-v reflect.01 ----- 18:0-rel  14:1-ARG2 16:1-R-ARG2 17:1-ARGM-MNR 19:2-ARG1
ectb_1074.parse 36 10 predicted present-v present.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
ectb_1074.parse 37 18 predicted react-v react.01 ----- 18:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 15:1-ARG0 17:1-ARGM-ADV
ectb_1074.parse 37 20 predicted call-v call.05 ----- 20:0-rel  15:1-ARG0 21:1-ARG1 24:2-ARG2
ectb_1074.parse 37 25 predicted begin-v begin.01 ----- 25:0-rel  26:2-ARGM-TMP
ectb_1074.parse 38 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1074.parse 38 10 predicted plague-v plague.01 ----- 10:0-rel  6:1-ARG2 11:1-ARG1
ectb_1074.parse 38 14 predicted cause-v cause.01 ----- 14:0-rel  4:2-ARG1 15:1-ARG0
ectb_1074.parse 39 6 predicted put-v put.09 ----- 6:0-rel  1:1-ARG1 8:1-ARGM-MNR
ectb_1074.parse 39 16 predicted cause-v cause.01 ----- 16:0-rel  0:1-ARGM-ADV 11:2-ARG0 17:1-ARG1
ectb_1074.parse 39 20 predicted burn-v burn.01 ----- 20:0-rel  18:1-ARGM-TMP 19:1-ARG1
ectb_1074.parse 39 33 predicted be-v be.01 ----- 33:0-rel  31:1-ARG1 32:1-R-ARG1
ectb_1074.parse 39 38 predicted landlocked-v landlocked.- ----- 38:0-rel  32:1-R-ARG1 39:1-ARG1
ectb_1074.parse 39 43 predicted regard-v regard.01 ----- 43:0-rel  41:1-ARG1 44:1-ARG2
ectb_1074.parse 40 3 predicted indicate-v indicate.01 ----- 3:0-rel  0:3-ARG0 4:1-ARG1
ectb_1074.parse 40 11 predicted cause-v cause.01 ----- 11:0-rel  5:2-ARG0 12:1-ARG1
ectb_1074.parse 40 21 predicted instruct-v instruct.01 ----- 21:0-rel  16:2-ARG0 22:1-ARG1
ectb_1074.parse 40 27 predicted step-v step.03 ----- 27:0-rel  16:2-ARG0 22:1-ARG0
ectb_1074.parse 40 31 predicted keep-v keep.04 ----- 31:0-rel  32:2-ARG1
ectb_1074.parse 40 34 predicted make-v make.01 ----- 34:0-rel  32:0-ARG0 35:0-ARG1 36:0-C-ARG1
ectb_1074.parse 40 38 predicted happen-v happen.01 ----- 38:0-rel  39:1-ARGM-ADV
ectb_1074.parse 41 13 predicted feel-v feel.02 ----- 13:0-rel  0:2-ARG0 14:1-ARG1
ectb_1074.parse 41 19 predicted take-v take.04 ----- 19:0-rel  15:1-ARG0
ectb_1074.parse 41 36 predicted understand-v understand.01 ----- 36:0-rel  37:2-ARG1
ectb_1074.parse 41 42 predicted live-v live.01 ----- 42:0-rel  39:1-R-ARGM-LOC 41:1-ARG0
ectb_1074.parse 42 4 predicted ask-v ask.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0
ectb_1074.parse 42 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG2
ectb_1074.parse 42 12 predicted decide-v decide.01 ----- 12:0-rel  13:2-ARG1
ectb_1074.parse 42 18 predicted cause-v cause.01 ----- 18:0-rel  13:1-ARGM-TMP 14:1-ARG0
ectb_1074.parse 43 7 predicted let-v let.01 ----- 7:0-rel  8:2-ARG1
ectb_1074.parse 43 10 predicted recover-v recover.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-MNR
ectb_1074.parse 44 2 predicted require-v require.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1074.parse 44 12 predicted develop-v develop.02 ----- 12:0-rel  8:1-ARG1 10:0-ARGM-MOD
ectb_1074.parse 44 19 predicted carry-v carry.03 ----- 19:0-rel  14:1-ARG1 17:0-ARGM-MOD 21:1-ARGM-MNR
ectb_1074.parse 45 5 predicted take-v take.01 ----- 5:0-rel  1:1-ARG0 3:1-R-ARG0 6:1-ARG1 7:1-ARGM-TMP
ectb_1074.parse 45 12 predicted destroy-v destroy.01 ----- 12:0-rel  1:2-ARG1
ectb_1074.parse 45 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-TMP 14:1-ARG1 16:1-ARGM-TMP
ectb_1074.parse 45 22 predicted undo-v undo.01 ----- 22:0-rel  23:1-ARG1
ectb_1074.parse 46 5 predicted prove-v prove.01 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-TMP 6:2-ARG1
ectb_1074.parse 47 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1074.parse 47 4 predicted start-v start.01 ----- 4:0-rel  2:1-ARGM-TMP
ectb_1074.parse 47 5 predicted devote-v devote.01 ----- 5:0-rel  6:1-ARG1 8:1-ARG2
ectb_1074.parse 47 14 predicted preserve-v preserve.01 ----- 14:0-rel  12:1-ARGM-MNR 15:2-ARG1
ectb_1074.parse 47 21 predicted call-v call.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
ectb_1074.parse 49 2 predicted pour-v pour.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1074.parse 49 12 predicted sully-v sully.- ----- 12:0-rel  0:2-ARG2 13:2-ARG1
ectb_1074.parse 50 9 predicted face-v face.01 ----- 9:0-rel  0:2-R-ARG0 5:2-ARG0 10:2-ARG1
ectb_1074.parse 50 14 predicted find-v find.01 ----- 14:0-rel  15:2-ARG1
ectb_1074.parse 50 18 predicted prevent-v prevent.01 ----- 18:0-rel  15:1-ARGM-MNR 19:2-ARG1
