ectb_1017.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1017.parse 0 5 predicted be-v be.02 ----- 5:0-rel  2:1-ARGM-LOC 3:1-ARG1 6:2-ARG2
ectb_1017.parse 1 13 predicted tr-v tr.- ----- 13:0-rel  14:1-ARG0
ectb_1017.parse 2 6 predicted de-stroyed-v de-stroyed.- ----- 6:0-rel  0:2-ARG0 4:0-ARGM-MOD 7:1-ARG1
ectb_1017.parse 2 9 predicted topple-v topple.01 ----- 9:0-rel  0:2-ARG0 4:0-ARGM-MOD 10:1-ARG1
ectb_1017.parse 2 15 predicted bring-v bring.01 ----- 15:0-rel  13:1-ARG0 14:1-ARGM-DIS 16:1-ARG1 17:1-ARG3
ectb_1017.parse 2 20 predicted create-v create.01 ----- 20:0-rel  13:1-ARG0 14:1-ARGM-DIS 21:2-ARG1
ectb_1017.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:2-ARG2
ectb_1017.parse 4 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2 6:1-ARGM-MNR
ectb_1017.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
ectb_1017.parse 5 7 predicted locate-v locate.01 ----- 7:0-rel  5:1-ARG1 8:1-ARGM-LOC
ectb_1017.parse 5 16 predicted have-v have.03 ----- 16:0-rel  15:1-ARG0 17:2-ARG1
ectb_1017.parse 6 8 predicted be-v be.02 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARGM-DIS 9:1-ARG1
ectb_1017.parse 7 2 predicted decimate-v decimate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1017.parse 7 5 predicted leave-v leave.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 7:2-ARG2
ectb_1017.parse 8 2 predicted kill-v kill.01 ----- 2:0-rel  0:1-ARG0
ectb_1017.parse 8 16 predicted remain-v remain.01 ----- 16:0-rel  15:1-ARG1 20:2-ARGM-TMP
ectb_1017.parse 9 6 predicted enjoy-v enjoy.01 ----- 6:0-rel  0:1-ARG0 2:1-ARGM-TMP 5:0-ARG1 7:2-ARG0
ectb_1017.parse 9 14 predicted grow-v grow.01 ----- 14:0-rel  7:1-ARG1 11:1-R-ARG1 12:1-ARGM-ADV
ectb_1017.parse 10 15 predicted lend-v lend.01 ----- 15:0-rel  0:1-ARGM-TMP 4:3-ARG0 16:1-ARG1 18:1-ARG2 20:1-ARGM-ADV
ectb_1017.parse 10 29 predicted bring-v bring.01 ----- 29:0-rel  25:1-ARGM-MNR 26:1-ARG0 28:0-ARGM-MOD 31:2-ARG1
ectb_1017.parse 11 5 predicted flood-v flood.01 ----- 5:0-rel  1:1-ARG2 6:1-ARGM-DIR 7:2-ARGM-TMP
ectb_1017.parse 11 13 predicted say-v say.01 ----- 13:0-rel  14:2-ARG0
ectb_1017.parse 11 25 predicted know-v know.01 ----- 25:0-rel  23:1-ARG0 24:1-ARGM-TMP 26:1-ARG1
ectb_1017.parse 11 30 predicted last-v last.01 ----- 30:0-rel  27:1-ARG1 28:0-ARGM-MOD 29:0-ARGM-NEG 31:1-ARG2
ectb_1017.parse 12 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
ectb_1017.parse 13 4 predicted take-v take.10 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1017.parse 14 5 predicted adopt-v adopt.01 ----- 5:0-rel  0:2-ARG0 7:1-ARG1 8:1-ARGM-TMP
ectb_1017.parse 14 12 predicted assign-v assign.01 ----- 12:0-rel  13:1-ARG1 14:1-ARG2
ectb_1017.parse 14 20 predicted stay-v stay.02 ----- 20:0-rel  25:1-ARGM-LOC
ectb_1017.parse 14 28 predicted assist-v assist.01 ----- 28:0-rel  29:1-ARG2
ectb_1017.parse 15 6 predicted join-v join.01 ----- 6:0-rel  0:1-ARG1 3:1-ARGM-DIS 7:1-ARGM-LOC 10:1-ARG0
ectb_1017.parse 15 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
ectb_1017.parse 15 23 predicted provide-v provide.01 ----- 23:0-rel  18:1-ARG0 21:1-R-ARG0 24:1-ARG1 26:2-ARGM-TMP
ectb_1017.parse 16 1 predicted lend-v lend.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1017.parse 16 3 predicted help-v help.01 ----- 3:0-rel  4:0-ARG0
ectb_1017.parse 17 17 predicted do-v do.02 ----- 17:0-rel  18:1-ARGM-TMP
ectb_1017.parse 18 8 predicted got-v got.- ----- 8:0-rel  0:2-ARG0 7:1-ARGM-ADV 9:2-ARG1
ectb_1017.parse 19 8 predicted manage-v manage.02 ----- 8:0-rel  0:1-ARGM-LOC 7:1-ARG0 9:2-ARG1
ectb_1017.parse 19 10 predicted collect-v collect.01 ----- 10:0-rel  7:1-ARG0 11:2-ARG1
ectb_1017.parse 20 3 predicted put-v put.03 ----- 3:0-rel  4:1-ARG1 5:1-ARG2
ectb_1017.parse 20 12 predicted tour-v tour.- ----- 12:0-rel  0:1-ARGM-PRP 11:1-ARG0 13:1-ARG1 16:1-ARGM-TMP
ectb_1017.parse 20 19 predicted decide-v decide.01 ----- 19:0-rel  0:1-ARGM-PRP 11:1-ARG0 20:2-ARG1
ectb_1017.parse 20 21 predicted devote-v devote.01 ----- 21:0-rel  22:1-ARG1
ectb_1017.parse 21 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:0-ARGM-NEG 12:1-ARG2
ectb_1017.parse 22 18 predicted choose-v choose.01 ----- 18:0-rel  16:1-R-ARGM-CAU 17:1-ARG0 19:2-ARG1
ectb_1017.parse 22 20 predicted concentrate-v concentrate.01 ----- 20:0-rel  17:1-ARG0 21:1-ARG1
ectb_1017.parse 23 2 predicted locate-v locate.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
ectb_1017.parse 23 19 predicted hit-v hit.01 ----- 19:0-rel  15:1-ARG1 17:1-ARGM-ADV 20:1-ARG0
ectb_1017.parse 23 32 predicted destroy-v destroy.01 ----- 32:0-rel  28:2-ARG1 31:1-ARGM-ADV
ectb_1017.parse 23 39 predicted destroy-v destroy.01 ----- 39:0-rel  34:2-ARG1 38:1-ARGM-ADV
ectb_1017.parse 23 47 predicted demolish-v demolish.01 ----- 47:0-rel  42:2-ARG1
ectb_1017.parse 24 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP
ectb_1017.parse 24 15 predicted know-v know.01 ----- 15:0-rel  13:1-ARG0 16:1-ARGM-CAU 19:1-ARG1
ectb_1017.parse 24 20 predicted rebuild-v rebuild.01 ----- 20:0-rel  21:1-ARGM-CAU
ectb_1017.parse 24 25 predicted take-v take.10 ----- 25:0-rel  20:2-ARG0 24:0-ARGM-MOD 26:1-ARG1
ectb_1017.parse 24 32 predicted set-v set.03 ----- 32:0-rel  31:1-ARG0 34:1-ARG1 37:1-ARGM-LOC 41:1-ARGM-TMP
ectb_1017.parse 24 45 predicted make-v make.01 ----- 45:0-rel  31:1-ARG0 46:1-ARG1
ectb_1017.parse 24 48 predicted stay-v stay.01 ----- 48:0-rel  31:1-ARG1 49:1-ARGM-TMP
ectb_1017.parse 26 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
ectb_1017.parse 26 9 predicted publish-v publish.01 ----- 9:0-rel  10:1-ARG1
ectb_1017.parse 27 9 predicted go-v go.06 ----- 9:0-rel  0:2-ARG1 10:1-ARG2 11:1-ARGM-TMP 13:1-ARG1
ectb_1017.parse 28 1 predicted report-v report.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1017.parse 28 11 predicted relate-v relate.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
ectb_1017.parse 29 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ectb_1017.parse 29 8 predicted work-v work.01 ----- 8:0-rel  2:1-ARG0 9:1-ARGM-TMP 12:1-ARGM-LOC 17:1-ARGM-TMP
ectb_1017.parse 30 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 4:1-ARG1 7:1-ARG2
ectb_1017.parse 31 3 predicted enable-v enable.01 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG0 4:1-ARG2 5:2-ARG1
ectb_1017.parse 31 6 predicted share-v share.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
ectb_1017.parse 32 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
ectb_1017.parse 32 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:0-ARGM-NEG 7:1-ARG2
ectb_1017.parse 32 16 predicted address-v address.02 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
ectb_1017.parse 32 25 predicted chase-v chase.01 ----- 25:0-rel  26:1-ARG1
ectb_1017.parse 33 7 predicted need-v need.01 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG0
ectb_1017.parse 33 21 predicted shift-v shift.01 ----- 21:0-rel  17:1-ARG0 22:1-ARG1 24:1-ARG2
ectb_1017.parse 33 31 predicted need-v need.01 ----- 31:0-rel  15:1-ARGM-TMP 28:1-ARG0 32:2-ARG1
ectb_1017.parse 33 37 predicted get-v get.01 ----- 37:0-rel  34:1-R-ARGM-MNR 38:1-ARG1
ectb_1017.parse 34 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ectb_1017.parse 34 7 predicted accomplish-v accomplish.01 ----- 7:0-rel  8:1-ARG1
ectb_1017.parse 35 4 predicted help-v help.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
ectb_1017.parse 35 6 predicted spur-v spur.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
ectb_1017.parse 36 8 predicted distribute-v distribute.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG0 9:2-ARG1
ectb_1017.parse 36 30 predicted enable-v enable.01 ----- 30:0-rel  29:1-ARG0 31:2-ARG2
ectb_1017.parse 36 37 predicted get-v get.01 ----- 37:0-rel  36:1-ARGM-ADV 38:2-ARG1
ectb_1017.parse 36 43 predicted need-v need.01 ----- 43:0-rel  41:1-ARG1 44:1-ARGM-LOC
ectb_1017.parse 37 1 predicted send-v send.02 ----- 1:0-rel  2:2-ARG1
ectb_1017.parse 37 5 predicted serve-v serve.01 ----- 5:0-rel  2:1-ARG0 6:1-ARGM-TMP 9:1-ARG1
ectb_1017.parse 37 17 predicted manage-v manage.02 ----- 17:0-rel  0:1-ARGM-MNR 15:1-ARG0 18:3-ARG1
ectb_1017.parse 37 20 predicted integrate-v integrate.01 ----- 20:0-rel  15:1-ARG0 19:1-ARGM-MNR 21:1-ARG1 22:1-ARG2
ectb_1017.parse 37 31 predicted see-v see.01 ----- 31:0-rel  32:2-ARG1
ectb_1017.parse 37 34 predicted be-v be.03 ----- 34:0-rel  32:1-ARGM-LOC 33:1-ARG1 35:1-ARG2
ectb_1017.parse 38 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 5:1-ARGM-DIS
ectb_1017.parse 38 19 predicted ask-v ask.02 ----- 19:0-rel  18:1-ARG0 20:1-ARG2 27:2-ARG1
ectb_1017.parse 38 28 predicted provide-v provide.01 ----- 28:0-rel  20:1-ARG0 29:1-ARG1 30:1-ARG2
ectb_1017.parse 39 9 predicted help-v help.01 ----- 9:0-rel  0:1-ARGM-DIS 3:1-ARG0 8:1-ARGM-DIS 10:2-ARG1
ectb_1017.parse 39 11 predicted build-v build.01 ----- 11:0-rel  3:1-ARG0 12:1-ARG1
ectb_1017.parse 40 5 predicted donate-v donate.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
ectb_1017.parse 40 26 predicted construct-v construct.01 ----- 26:0-rel  25:0-ARGM-MNR 27:0-ARG1
ectb_1017.parse 40 29 predicted be-v be.01 ----- 29:0-rel  30:0-ARGM-NEG
ectb_1017.parse 40 34 predicted apply-v apply.01 ----- 34:0-rel  11:2-ARG0 35:1-ARG1
ectb_1017.parse 40 42 predicted work-v work.01 ----- 42:0-rel  39:1-ARG0 43:1-ARGM-MNR 44:2-ARG1
ectb_1017.parse 40 45 predicted put-v put.11 ----- 45:0-rel  39:1-ARG0 47:1-ARG1 49:1-ARG2
ectb_1017.parse 41 3 predicted collapse-v collapse.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC 6:2-ARGM-ADV
ectb_1017.parse 41 6 predicted cause-v cause.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
ectb_1017.parse 42 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1
ectb_1017.parse 42 19 predicted point-v point.02 ----- 19:0-rel  15:1-ARG0
ectb_1017.parse 42 29 predicted die-v die.01 ----- 29:0-rel  14:1-ARGM-ADV 22:2-ARG1 30:1-ARGM-CAU
ectb_1017.parse 43 1 predicted survive-v survive.01 ----- 1:0-rel  2:1-ARG1
ectb_1017.parse 43 7 predicted die-v die.01 ----- 7:0-rel  5:1-ARGM-ADV 8:1-ARGM-CAU
ectb_1017.parse 43 14 predicted seem-v seem.01 ----- 14:0-rel  0:2-ARG1 15:3-C-ARG1
ectb_1017.parse 45 3 predicted manage-v manage.02 ----- 3:0-rel  0:1-ARGM-MNR 2:1-ARG0 4:2-ARG1
ectb_1017.parse 45 5 predicted deliver-v deliver.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
ectb_1017.parse 46 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
ectb_1017.parse 46 5 predicted set-v set.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 7:1-ARGM-ADV
ectb_1017.parse 47 4 predicted do-v do.04 ----- 4:0-rel  5:1-ARG1
ectb_1017.parse 48 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1 8:1-ARGM-LOC
ectb_1017.parse 48 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:2-ARG2
ectb_1017.parse 49 4 predicted encompass-v encompass.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ectb_1017.parse 50 2 predicted command-v command.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1017.parse 50 20 predicted be-v be.01 ----- 20:0-rel  16:1-ARG1 21:1-ARG2
ectb_1017.parse 51 2 predicted lie-v lie.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 4:2-ARG2
ectb_1017.parse 51 13 predicted surround-v surround.01 ----- 13:0-rel  0:1-ARG2 14:1-ARG1
ectb_1017.parse 52 8 predicted be-v be.01 ----- 8:0-rel  0:3-ARG1 9:1-ARG2
ectb_1017.parse 53 6 predicted be-v be.02 ----- 6:0-rel  0:2-ARG1
ectb_1017.parse 53 23 predicted run-v run.04 ----- 23:0-rel  19:1-ARG1 22:1-R-ARG1 24:1-ARG2
ectb_1017.parse 53 27 predicted offer-v offer.01 ----- 27:0-rel  19:2-ARG0 28:2-ARG1
ectb_1017.parse 53 32 predicted eat-v eat.01 ----- 32:0-rel  33:1-ARG1
ectb_1017.parse 54 1 predicted operate-v operate.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-MNR
ectb_1017.parse 55 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
ectb_1017.parse 56 14 predicted bear-v bear.02 ----- 14:0-rel  0:2-ARG1 15:1-ARG0 17:1-ARG3
ectb_1017.parse 56 21 predicted grow-v grow.04 ----- 21:0-rel  0:2-ARG1 23:1-ARGM-LOC
ectb_1017.parse 57 11 predicted come-v come.01 ----- 11:0-rel  0:2-ARGM-PRD 9:1-ARG1 10:1-ARGM-TMP 12:1-ARG4 14:1-ARGM-TMP 15:2-ARGM-PRP
ectb_1017.parse 57 16 predicted help-v help.01 ----- 16:0-rel  9:1-ARG0 17:2-ARG1
ectb_1017.parse 57 19 predicted study-v study.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
ectb_1017.parse 58 8 predicted study-v study.01 ----- 8:0-rel  9:2-ARG1
ectb_1017.parse 58 14 predicted gain-v gain.02 ----- 14:0-rel  0:3-ARG0 15:2-ARG1
ectb_1017.parse 59 1 predicted end-v end.03 ----- 1:0-rel  0:1-ARG1
ectb_1017.parse 59 3 predicted stay-v stay.02 ----- 3:0-rel  0:1-ARG1 5:1-ARGM-LOC 7:1-ARGM-TMP
ectb_1017.parse 59 10 predicted come-v come.04 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
ectb_1017.parse 59 18 predicted serve-v serve.01 ----- 18:0-rel  16:1-ARGM-TMP 17:1-ARG0 19:1-ARG1
ectb_1017.parse 60 7 predicted understand-v understand.01 ----- 7:0-rel  4:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:3-ARG1
ectb_1017.parse 60 16 predicted say-v say.01 ----- 16:0-rel  14:1-ARG1 15:1-ARG0 17:1-ARGM-LOC
ectb_1017.parse 62 2 predicted establish-v establish.01 ----- 2:0-rel  0:1-ARG1
ectb_1017.parse 63 1 predicted settle-v settle.03 ----- 1:0-rel  2:1-ARG4
ectb_1017.parse 63 7 predicted put-v put.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-MNR 9:1-ARG1 10:1-ARG2
ectb_1017.parse 63 15 predicted make-v make.01 ----- 15:0-rel  0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-MNR 16:1-ARG1
ectb_1017.parse 64 11 predicted got-v got.- ----- 11:0-rel  0:1-ARGM-TMP 6:2-ARG1 12:1-ARG2
ectb_1017.parse 64 13 predicted talk-v talk.01 ----- 13:0-rel  14:1-ARG1
ectb_1017.parse 64 18 predicted hatch-v hatch.01 ----- 18:0-rel  17:1-ARG0
ectb_1017.parse 64 22 predicted set-v set.03 ----- 22:0-rel  24:1-ARG1
ectb_1017.parse 65 4 predicted donate-v donate.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ectb_1017.parse 65 15 predicted launch-v launch.01 ----- 15:0-rel  11:1-ARG1 14:1-ARGM-TMP
ectb_1017.parse 66 2 predicted set-v set.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 4:1-ARG1
ectb_1017.parse 66 12 predicted donate-v donate.01 ----- 12:0-rel  9:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
ectb_1017.parse 67 11 predicted start-v start.01 ----- 11:0-rel  0:2-ARG0 12:2-ARG1
ectb_1017.parse 67 12 predicted see-v see.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1 15:1-ARGM-TMP
ectb_1017.parse 67 20 predicted end-v end.03 ----- 20:0-rel  19:1-ARG1 22:2-ARG2
ectb_1017.parse 67 22 predicted establish-v establish.01 ----- 22:0-rel  19:1-ARG0
ectb_1017.parse 68 1 predicted choose-v choose.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 16:1-ARG4
ectb_1017.parse 68 21 predicted select-v select.01 ----- 21:0-rel  0:1-ARG0 22:1-ARG1 23:1-ARG3
ectb_1017.parse 69 3 predicted resolve-v resolve.02 ----- 3:0-rel  0:1-ARG0
ectb_1017.parse 69 5 predicted work-v work.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
ectb_1017.parse 73 4 predicted establish-v establish.01 ----- 4:0-rel  1:1-ARG1 3:1-ARGM-ADV
ectb_1017.parse 74 3 predicted provide-v provide.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG2 8:1-ARG1
ectb_1017.parse 74 12 predicted speak-v speak.01 ----- 12:0-rel  13:1-ARG1
ectb_1017.parse 76 3 predicted write-v write.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC
ectb_1017.parse 76 13 predicted have-v have.03 ----- 13:0-rel  10:1-ARG0
ectb_1017.parse 76 24 predicted come-v come.01 ----- 24:0-rel  21:1-ARGM-TMP 23:1-ARG1 25:1-ARG4
ectb_1017.parse 76 30 predicted go-v go.02 ----- 30:0-rel  21:2-ARGM-TMP 28:1-ARG0 29:0-ARGM-MOD 31:1-ARGM-DIR 32:1-ARG4 38:1-ARGM-DIR
ectb_1017.parse 76 46 predicted stop-v stop.01 ----- 46:0-rel  47:2-ARGM-PRP
ectb_1017.parse 76 48 predicted say-v say.01 ----- 48:0-rel  49:1-ARG1 50:1-ARG2
ectb_1017.parse 77 3 predicted eat-v eat.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
ectb_1017.parse 77 12 predicted feel-v feel.01 ----- 12:0-rel  0:1-ARGM-TMP 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
ectb_1017.parse 78 7 predicted keep-v keep.02 ----- 7:0-rel  12:1-ARGM-TMP
ectb_1017.parse 78 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARGM-DIS 7:2-ARG1 19:1-ARG2
ectb_1017.parse 79 5 predicted write-v write.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:1-ARGM-PNC
ectb_1017.parse 80 3 predicted spend-v spend.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 8:2-ARG2
ectb_1017.parse 80 8 predicted write-v write.01 ----- 8:0-rel  10:1-ARG1
ectb_1017.parse 81 10 predicted involve-v involve.01 ----- 10:0-rel  0:1-ARGM-ADV 6:1-ARG1 8:1-ARGM-DIS 11:1-ARG2
ectb_1017.parse 82 6 predicted go-v go.15 ----- 6:0-rel  1:2-ARG1 8:1-ARGM-LOC
ectb_1017.parse 82 15 predicted say-v say.01 ----- 15:0-rel  16:1-ARG0 18:2-ARG1
ectb_1017.parse 82 18 predicted add-v add.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG1
ectb_1017.parse 82 23 predicted need-v need.01 ----- 23:0-rel  20:1-ARGM-TMP 21:1-ARG1
ectb_1017.parse 82 26 predicted be-v be.01 ----- 26:0-rel  20:2-ARGM-TMP 24:1-ARG1 27:1-ARG2
ectb_1017.parse 82 29 predicted contribute-v contribute.01 ----- 29:0-rel  24:1-ARG0
ectb_1017.parse 83 2 predicted put-v put.03 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
ectb_1017.parse 83 12 predicted notice-v notice.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
ectb_1017.parse 83 18 predicted get-v get.03 ----- 18:0-rel  14:1-ARG1 19:1-ARG2
ectb_1017.parse 83 23 predicted bring-v bring.01 ----- 23:0-rel  10:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-TMP 24:1-ARG2 25:2-ARG1
ectb_1017.parse 84 5 predicted schedule-v schedule.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG1
ectb_1017.parse 84 10 predicted take-v take.01 ----- 10:0-rel  0:2-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-TMP 11:1-ARG1 12:1-ARG2 14:2-ARG0
ectb_1017.parse 85 5 predicted agree-v agree.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
ectb_1017.parse 85 10 predicted do-v do.02 ----- 10:0-rel  7:1-ARG1 8:1-ARG0
ectb_1017.parse 85 16 predicted pitch-v pitch.03 ----- 16:0-rel  12:1-ARG0
ectb_1017.parse 85 19 predicted help-v help.01 ----- 19:0-rel  12:1-ARG0
ectb_1017.parse 85 22 predicted say-v say.01 ----- 22:0-rel  23:2-ARG0
ectb_1017.parse 85 26 predicted consider-v consider.01 ----- 26:0-rel  23:1-ARG0 25:1-R-ARG0 27:2-ARG1
ectb_1017.parse 86 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1017.parse 86 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARGM-CAU 3:1-ARG1
ectb_1017.parse 86 8 predicted carry-v carry.03 ----- 8:0-rel  3:1-ARG0 18:1-ARGM-MNR
ectb_1017.parse 86 19 predicted spend-v spend.01 ----- 19:0-rel  20:1-ARG3
ectb_1017.parse 87 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
ectb_1017.parse 87 25 predicted draw-v draw.02 ----- 25:0-rel  19:2-ARG0 24:1-ARGM-ADV 26:1-ARG1
ectb_1017.parse 88 9 predicted organize-v organize.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG0 10:1-ARG1 13:1-ARGM-TMP
ectb_1017.parse 88 25 predicted outnumber-v outnumber.- ----- 25:0-rel  0:1-ARGM-ADV 16:2-ARG1 24:1-ARGM-ADV 26:1-ARG2
ectb_1017.parse 89 1 predicted miss-v miss.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1017.parse 90 17 predicted manage-v manage.02 ----- 17:0-rel  0:2-ARGM-CAU 15:1-ARG0 18:2-ARG1
ectb_1017.parse 90 19 predicted make-v make.01 ----- 19:0-rel  15:1-ARG0 20:1-ARG1
ectb_1017.parse 91 8 predicted begin-v begin.01 ----- 8:0-rel  0:1-ARGM-DIS 3:2-ARG0 9:2-ARG1
ectb_1017.parse 91 10 predicted sense-v sense.01 ----- 10:0-rel  3:2-ARG0 11:2-ARG1
ectb_1017.parse 91 17 predicted got-v got.- ----- 17:0-rel  14:1-ARG1 15:1-ARG0 18:1-ARGM-LOC
ectb_1017.parse 92 3 predicted beautify-v beautify.- ----- 3:0-rel  4:2-ARG1
ectb_1017.parse 92 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARG1 9:2-ARG2
ectb_1017.parse 93 7 predicted ease-v ease.02 ----- 7:0-rel  8:2-ARG1
ectb_1017.parse 93 11 predicted increase-v increase.01 ----- 11:0-rel  12:0-ARG1 13:0-C-ARG1
ectb_1017.parse 93 17 predicted widen-v widen.01 ----- 17:0-rel  0:2-ARGM-TMP 4:1-ARGM-PRP 15:1-ARG0 18:1-ARG1
ectb_1017.parse 94 2 predicted require-v require.01 ----- 2:0-rel  0:1-ARG0
ectb_1017.parse 94 12 predicted stand-v stand.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG2
ectb_1017.parse 95 1 predicted seem-v seem.01 ----- 1:0-rel  0:1-ARG1 8:1-ARGM-TMP
ectb_1017.parse 95 14 predicted live-v live.01 ----- 14:0-rel  13:1-ARG0 15:1-ARGM-LOC
ectb_1017.parse 95 18 predicted come-v come.04 ----- 18:0-rel  13:2-ARG1 19:2-ARG2
ectb_1017.parse 96 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1
ectb_1017.parse 96 2 predicted roar-v roar.- ----- 2:0-rel  0:1-ARG0 4:1-ARG1
ectb_1017.parse 96 15 predicted lose-v lose.02 ----- 15:0-rel  13:1-ARG0 16:1-ARG1 18:1-ARGM-LOC
ectb_1017.parse 96 27 predicted enjoy-v enjoy.01 ----- 27:0-rel  23:1-R-ARGM-LOC 24:1-ARG0 26:1-ARGM-TMP 28:1-ARG1
ectb_1017.parse 97 10 predicted locate-v locate.01 ----- 10:0-rel  7:1-ARG1 11:1-ARGM-LOC
ectb_1017.parse 97 16 predicted used-v used.- ----- 16:0-rel  0:1-ARGM-ADV
ectb_1017.parse 97 18 predicted congregate-v congregate.- ----- 18:0-rel  15:1-ARG1 19:1-ARGM-TMP
ectb_1017.parse 98 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1017.parse 98 13 predicted have-v have.03 ----- 13:0-rel  9:1-ARG0 12:1-ARGM-TMP 14:2-ARG1
ectb_1017.parse 98 17 predicted play-v play.01 ----- 17:0-rel  14:1-ARGM-LOC
ectb_1017.parse 99 7 predicted replace-v replace.01 ----- 7:0-rel  2:1-ARG1 8:1-ARG2
ectb_1017.parse 99 14 predicted leave-v leave.01 ----- 14:0-rel  0:1-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
ectb_1017.parse 100 3 predicted stay-v stay.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG3
ectb_1017.parse 100 5 predicted watch-v watch.01 ----- 5:0-rel  6:1-ARG1
ectb_1017.parse 100 13 predicted emerge-v emerge.01 ----- 13:0-rel  9:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-TMP 15:1-ARGM-TMP
ectb_1017.parse 101 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
ectb_1017.parse 101 6 predicted speak-v speak.01 ----- 6:0-rel  7:1-ARG2 10:1-ARGM-TMP
ectb_1017.parse 102 7 predicted realize-v realize.01 ----- 7:0-rel  0:1-ARGM-ADV 2:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
ectb_1017.parse 103 3 predicted apply-v apply.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2
ectb_1017.parse 103 13 predicted carry-v carry.03 ----- 13:0-rel  2:1-ARG0 15:2-ARG1
ectb_1017.parse 103 18 predicted beautify-v beautify.- ----- 18:0-rel  15:1-ARG0 19:1-ARG1
ectb_1017.parse 104 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0
ectb_1017.parse 104 7 predicted restore-v restore.02 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
ectb_1017.parse 105 1 predicted erect-v erect.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1017.parse 105 5 predicted put-v put.10 ----- 5:0-rel  0:1-ARG0
ectb_1017.parse 105 11 predicted sit-v sit.01 ----- 11:0-rel  8:1-ARG2 9:1-ARG1 10:0-ARGM-MOD
ectb_1017.parse 105 13 predicted chat-v chat.01 ----- 13:0-rel  7:1-ARGM-LOC 8:1-R-ARGM-LOC 9:1-ARG0 10:0-ARGM-MOD
ectb_1017.parse 105 17 predicted succeed-v succeed.01 ----- 17:0-rel  8:1-R-ARGM-LOC 9:1-ARG0 18:1-ARG1
ectb_1017.parse 105 19 predicted create-v create.01 ----- 19:0-rel  9:1-ARG0 20:1-ARG1
ectb_1017.parse 106 2 predicted light-v light.01 ----- 2:0-rel  1:0-ARGM-ADV 3:0-ARG1 4:0-C-ARG1
ectb_1017.parse 106 9 predicted return-v return.01 ----- 9:0-rel  0:1-ARG1 6:0-ARGM-ADV 10:1-ARG4
ectb_1017.parse 107 2 predicted be-v be.01 ----- 2:0-rel  1:0-ARGM-MOD 3:1-ARG2
ectb_1017.parse 107 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARG1 8:1-ARGM-ADV 10:1-ARG2
ectb_1017.parse 107 22 predicted teach-v teach.01 ----- 22:0-rel  19:1-ARG0 23:2-ARG2
ectb_1017.parse 107 32 predicted have-v have.03 ----- 32:0-rel  30:1-ARG1 31:1-ARG0
ectb_1017.parse 108 4 predicted make-v make.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0
ectb_1017.parse 108 7 predicted rip-v rip.05 ----- 7:0-rel  9:2-ARG1
ectb_1017.parse 108 16 predicted lead-v lead.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG2
ectb_1017.parse 108 24 predicted replace-v replace.01 ----- 24:0-rel  25:1-ARG1 26:1-ARG2
ectb_1017.parse 108 27 predicted import-v import.01 ----- 27:0-rel  28:0-ARG1
ectb_1017.parse 108 32 predicted protest-v protest.01 ----- 32:0-rel  0:2-ARGM-TMP 30:1-ARG0 34:2-ARGM-PRD
ectb_1017.parse 108 34 predicted ask-v ask.02 ----- 34:0-rel  30:1-ARG0 35:1-ARG2
ectb_1017.parse 108 39 predicted leave-v leave.01 ----- 39:0-rel  35:1-ARG0 40:1-ARG1
ectb_1017.parse 108 44 predicted be-v be.01 ----- 44:0-rel  43:1-ARG1
ectb_1017.parse 109 4 predicted succeed-v succeed.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
ectb_1017.parse 109 6 predicted keep-v keep.02 ----- 6:0-rel  3:1-ARG0
ectb_1017.parse 110 8 predicted be-v be.02 ----- 8:0-rel  9:0-ARGM-NEG
ectb_1017.parse 110 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1
ectb_1017.parse 110 16 predicted pass-v pass.03 ----- 16:0-rel  18:1-ARG2
ectb_1017.parse 111 3 predicted keep-v keep.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
ectb_1017.parse 111 4 predicted destroy-v destroy.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1017.parse 112 2 predicted remember-v remember.01 ----- 2:0-rel  1:1-ARG0
ectb_1017.parse 113 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:0-ARGM-NEG 7:1-ARG2
ectb_1017.parse 113 9 predicted improve-v improve.01 ----- 9:0-rel  10:2-ARG1
ectb_1017.parse 114 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-DIS
ectb_1017.parse 114 9 predicted preserve-v preserve.01 ----- 9:0-rel  10:1-ARG1
ectb_1017.parse 115 4 predicted point-v point.02 ----- 4:0-rel  0:1-ARG0 6:1-ARG1
ectb_1017.parse 115 15 predicted be-v be.01 ----- 15:0-rel  7:1-ARGM-ADV 14:1-ARG1 16:1-ARG2
ectb_1017.parse 116 9 predicted dwindle-v dwindle.01 ----- 9:0-rel  0:2-ARG1 6:1-ARGM-DIS
ectb_1017.parse 116 15 predicted surround-v surround.01 ----- 15:0-rel  16:0-ARG1
ectb_1017.parse 117 13 predicted organize-v organize.01 ----- 13:0-rel  0:1-ARGM-TMP 3:3-ARG0 14:1-ARG1
ectb_1017.parse 118 3 predicted hold-v hold.04 ----- 3:0-rel  4:0-ARG1
ectb_1017.parse 118 10 predicted show-v show.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
ectb_1017.parse 118 13 predicted publicize-v publicize.01 ----- 13:0-rel  6:1-ARG0 14:2-ARG1
ectb_1017.parse 118 24 predicted post-v post.01 ----- 24:0-rel  0:1-ARGM-ADV 19:1-ARG0 23:1-ARGM-ADV 29:1-ARGM-TMP 31:3-C-ARG1
ectb_1017.parse 118 31 predicted ask-v ask.02 ----- 31:0-rel  32:2-ARG1
ectb_1017.parse 118 47 predicted catch-v catch.03 ----- 47:0-rel  48:1-ARG1 49:1-ARG2
ectb_1017.parse 119 3 predicted go-v go.17 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS
ectb_1017.parse 119 7 predicted pick-v pick.04 ----- 7:0-rel  0:1-ARG0 5:1-ARGM-TMP 12:1-ARG1
ectb_1017.parse 120 6 predicted offer-v offer.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-DIS 7:3-ARG1
ectb_1017.parse 120 8 predicted schedule-v schedule.01 ----- 8:0-rel  7:0-ARGM-MNR 9:0-ARG1
ectb_1017.parse 121 2 predicted include-v include.01 ----- 2:0-rel  0:1-ARG2
ectb_1017.parse 121 18 predicted be-v be.02 ----- 18:0-rel  19:3-ARG1
ectb_1017.parse 122 5 predicted hear-v hear.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
ectb_1017.parse 122 12 predicted come-v come.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG2
ectb_1017.parse 123 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1
ectb_1017.parse 123 15 predicted range-v range.01 ----- 15:0-rel  13:1-ARG1
ectb_1017.parse 124 6 predicted carry-v carry.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG3 9:2-ARG1
ectb_1017.parse 125 6 predicted make-v make.10 ----- 6:0-rel  0:2-ARGM-DIS 4:1-ARG0 8:2-ARG1
ectb_1017.parse 125 15 predicted set-v set.01 ----- 15:0-rel  0:2-ARGM-DIS 4:1-ARG0 16:1-ARG1 17:1-ARG2 22:2-ARGM-ADV
ectb_1017.parse 125 23 predicted meld-v meld.01 ----- 23:0-rel  22:1-ARGM-DIS 24:2-ARG1
ectb_1017.parse 126 10 predicted do-v do.02 ----- 10:0-rel  11:1-ARG1
ectb_1017.parse 127 1 predicted exchange-v exchange.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1017.parse 127 7 predicted talk-v talk.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
ectb_1017.parse 127 15 predicted appear-v appear.01 ----- 15:0-rel  9:1-R-ARG1 10:1-ARG1 12:1-ARGM-TMP 14:1-ARGM-ADV 16:1-ARGM-LOC
ectb_1017.parse 128 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
ectb_1017.parse 128 6 predicted call-v call.08 ----- 6:0-rel  3:1-ARGM-MNR 8:2-ARG1
ectb_1017.parse 129 8 predicted share-v share.01 ----- 8:0-rel  9:1-ARG1 11:1-ARG0
ectb_1017.parse 129 13 predicted get-v get.04 ----- 13:0-rel  7:1-ARGM-MNR 11:1-ARG0 12:0-ARGM-MOD
ectb_1017.parse 129 16 predicted take-v take.01 ----- 16:0-rel  11:1-ARG0 14:1-ARG0 17:2-ARG1
ectb_1017.parse 129 25 predicted take-v take.14 ----- 25:0-rel  21:1-ARG1 23:1-R-ARG1 26:1-ARG2 27:1-ARGM-LOC
ectb_1017.parse 130 4 predicted include-v include.01 ----- 4:0-rel  0:2-ARG2 5:2-ARG1
ectb_1017.parse 130 14 predicted interest-v interest.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
ectb_1017.parse 130 16 predicted learn-v learn.01 ----- 16:0-rel  17:1-ARG1
ectb_1017.parse 131 4 predicted forget-v forget.01 ----- 4:0-rel  5:1-ARG1
ectb_1017.parse 131 21 predicted care-v care.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
ectb_1017.parse 131 24 predicted go-v go.15 ----- 24:0-rel  23:1-ARG1 26:1-ARGM-LOC
ectb_1017.parse 132 3 predicted got-v got.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
ectb_1017.parse 132 5 predicted find-v find.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
ectb_1017.parse 132 9 predicted get-v get.01 ----- 9:0-rel  6:1-ARGM-MNR
ectb_1017.parse 132 11 predicted work-v work.01 ----- 11:0-rel  10:1-ARG0 12:1-ARGM-ADV
ectb_1017.parse 132 17 predicted get-v get.04 ----- 17:0-rel  14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 18:2-ARG1
ectb_1017.parse 132 19 predicted do-v do.02 ----- 19:0-rel  18:1-ARG1
ectb_1017.parse 132 29 predicted amount-v amount.02 ----- 29:0-rel  21:1-ARGM-ADV 22:2-ARG1 27:0-ARGM-MOD 28:0-ARGM-NEG 30:1-ARG2
ectb_1017.parse 132 35 predicted do-v do.02 ----- 35:0-rel  34:1-ARG0
ectb_1017.parse 132 42 predicted complain-v complain.01 ----- 42:0-rel  43:1-ARGM-LOC
ectb_1017.parse 134 16 predicted act-v act.02 ----- 16:0-rel  12:1-ARG0 17:1-ARGM-ADV
ectb_1017.parse 134 21 predicted hit-v hit.01 ----- 21:0-rel  18:1-ARGM-TMP 19:1-ARG0 22:1-ARG1 24:1-ARGM-TMP
ectb_1017.parse 135 1 predicted zero-v zero.01 ----- 1:0-rel  3:1-ARG1 5:1-ARG2
ectb_1017.parse 135 13 predicted waste-v waste.01 ----- 13:0-rel  0:1-ARGM-TMP 12:1-ARG0 14:1-ARG1
ectb_1017.parse 135 17 predicted send-v send.01 ----- 17:0-rel  18:1-ARG1
ectb_1017.parse 135 21 predicted establish-v establish.01 ----- 21:0-rel  22:1-ARG1
ectb_1017.parse 135 26 predicted build-v build.01 ----- 26:0-rel  27:1-ARG1
ectb_1017.parse 136 1 predicted work-v work.01 ----- 1:0-rel  2:1-ARGM-MNR 3:1-ARG1
ectb_1017.parse 136 15 predicted build-v build.05 ----- 15:0-rel  0:1-ARGM-MNR 8:2-ARG0 17:1-ARG1
ectb_1017.parse 137 15 predicted give-v give.01 ----- 15:0-rel  9:2-ARG0 16:2-ARG2 20:1-ARG1
ectb_1017.parse 137 37 predicted travel-v travel.01 ----- 37:0-rel  33:1-ARGM-TMP 34:1-ARG0 38:1-ARG1 40:2-ARGM-PRP
ectb_1017.parse 137 41 predicted inspect-v inspect.01 ----- 41:0-rel  34:1-ARG0 42:2-ARG1
ectb_1017.parse 137 50 predicted take-v take.01 ----- 50:0-rel  33:2-ARGM-TMP 49:1-ARG0 51:1-ARG1 55:2-ARGM-PRP
ectb_1017.parse 137 56 predicted exchange-v exchange.01 ----- 56:0-rel  57:1-ARG1 58:1-ARG2
ectb_1017.parse 138 16 predicted establish-v establish.01 ----- 16:0-rel  13:1-R-ARG1 14:1-ARG0
ectb_1017.parse 138 19 predicted say-v say.01 ----- 19:0-rel  20:1-ARG0
ectb_1017.parse 138 27 predicted add-v add.01 ----- 27:0-rel  26:1-ARG0 28:1-ARG1
ectb_1017.parse 138 31 predicted be-v be.01 ----- 31:0-rel  29:1-ARG1
ectb_1017.parse 138 38 predicted enable-v enable.01 ----- 38:0-rel  36:1-R-ARG0 39:1-ARG2 43:2-ARG1
ectb_1017.parse 138 44 predicted keep-v keep.02 ----- 44:0-rel  39:1-ARG0 45:2-ARG1
ectb_1017.parse 139 5 predicted help-v help.01 ----- 5:0-rel  0:1-ARG1 3:1-R-ARG1 4:1-ARG0 6:2-ARG1
ectb_1017.parse 139 6 predicted build-v build.01 ----- 6:0-rel  4:1-ARG0 7:1-ARGM-LOC
ectb_1017.parse 139 12 predicted complete-v complete.01 ----- 12:0-rel  0:2-ARG1 13:1-ARGM-TMP
ectb_1017.parse 139 22 predicted report-v report.01 ----- 22:0-rel  18:1-ARG0 23:1-ARG1
ectb_1017.parse 139 30 predicted concentrate-v concentrate.01 ----- 30:0-rel  24:1-ARG0 29:1-ARGM-TMP 31:1-ARGM-ADV
ectb_1017.parse 139 33 predicted gain-v gain.02 ----- 33:0-rel  24:1-ARG0
ectb_1017.parse 139 40 predicted need-v need.01 ----- 40:0-rel  38:1-ARG1 41:2-ARGM-PRP
ectb_1017.parse 139 42 predicted get-v get.04 ----- 42:0-rel  38:1-ARG1 43:1-ARG2
ectb_1017.parse 140 5 predicted call-v call.03 ----- 5:0-rel  1:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
ectb_1017.parse 140 12 predicted operate-v operate.01 ----- 12:0-rel  7:1-ARG1 13:1-ARGM-TMP
ectb_1017.parse 140 20 predicted ying-v ying.- ----- 20:0-rel  18:0-ARG1
ectb_1017.parse 140 21 predicted opine-v opine.- ----- 21:0-rel  0:1-ARGM-ADV 17:1-ARG0
ectb_1017.parse 140 25 predicted have-v have.03 ----- 25:0-rel  24:1-ARG0
ectb_1017.parse 140 33 predicted be-v be.01 ----- 33:0-rel  30:1-ARG1 31:0-ARGM-MOD 32:1-ARGM-ADV 34:1-ARG2
ectb_1017.parse 140 36 predicted leave-v leave.01 ----- 36:0-rel  30:1-ARG0 37:1-ARGM-TMP
ectb_1017.parse 141 1 predicted feel-v feel.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1017.parse 141 12 predicted forge-v forge.02 ----- 12:0-rel  3:1-ARG1 9:1-R-ARG1 13:1-ARGM-LOC
ectb_1017.parse 141 20 predicted keep-v keep.02 ----- 20:0-rel  3:2-ARG1 21:2-C-ARG1
ectb_1017.parse 141 25 predicted hope-v hope.01 ----- 25:0-rel  24:1-ARG0 26:1-ARG1
ectb_1017.parse 141 33 predicted be-v be.01 ----- 33:0-rel  27:2-ARG1 32:0-ARGM-MOD
ectb_1017.parse 141 36 predicted share-v share.01 ----- 36:0-rel  27:2-ARG0 37:1-ARG1 44:1-ARG2
ectb_1017.parse 141 51 predicted recover-v recover.02 ----- 51:0-rel  49:1-ARG0 50:0-ARGM-MOD 52:1-ARG1
ectb_1017.parse 141 57 predicted lose-v lose.02 ----- 57:0-rel  56:1-ARG1 58:1-ARGM-LOC
ectb_1017.parse 143 7 predicted build-v build.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1 11:1-ARGM-LOC
ectb_1017.parse 144 5 predicted come-v come.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG3 11:2-ARGM-PRP
ectb_1017.parse 144 12 predicted celebrate-v celebrate.02 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
ectb_1017.parse 146 5 predicted spill-v spill.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
ectb_1017.parse 146 9 predicted create-v create.01 ----- 9:0-rel  8:0-ARGM-TMP 10:0-ARG1 12:0-C-ARG1
ectb_1017.parse 146 21 predicted give-v give.01 ----- 21:0-rel  0:3-ARG0 22:2-ARG1
ectb_1017.parse 147 4 predicted leave-v leave.01 ----- 4:0-rel  0:1-ARG1
ectb_1017.parse 147 8 predicted serve-v serve.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
ectb_1017.parse 149 10 predicted wrought-v wrought.- ----- 10:0-rel  0:1-ARGM-LOC 7:1-ARG1 11:1-ARG0
ectb_1017.parse 149 15 predicted leave-v leave.01 ----- 15:0-rel  0:1-ARGM-ADV 7:2-ARG0 16:1-ARG1 17:1-ARG2
ectb_1017.parse 150 5 predicted sell-v sell.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
ectb_1017.parse 152 11 predicted be-v be.01 ----- 11:0-rel  7:2-ARG1 12:2-ARG2
ectb_1017.parse 152 18 predicted feature-v feature.01 ----- 18:0-rel  0:2-R-ARG0 7:2-ARG0 19:2-ARG1
ectb_1017.parse 152 24 predicted be-v be.01 ----- 24:0-rel  19:1-ARG1 23:1-R-ARG1 25:1-ARG2
ectb_1017.parse 152 27 predicted hold-v hold.04 ----- 27:0-rel  28:1-ARG1
ectb_1017.parse 153 3 predicted picture-v picture.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
ectb_1017.parse 153 6 predicted attract-v attract.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
ectb_1017.parse 156 5 predicted come-v come.04 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
ectb_1017.parse 156 7 predicted understand-v understand.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
ectb_1017.parse 156 16 predicted begin-v begin.01 ----- 16:0-rel  0:2-ARG0
ectb_1017.parse 156 17 predicted work-v work.01 ----- 17:0-rel  18:2-ARG1
ectb_1017.parse 156 19 predicted preserve-v preserve.01 ----- 19:0-rel  0:2-ARG0 20:1-ARG1
ectb_1017.parse 157 1 predicted restore-v restore.02 ----- 1:0-rel  2:1-ARG1
ectb_1017.parse 157 7 predicted eschew-v eschew.- ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 8:1-ARG1
ectb_1017.parse 157 12 predicted use-v use.01 ----- 12:0-rel  0:1-ARG2 5:1-ARG0 13:2-ARG1
ectb_1017.parse 158 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG1
ectb_1017.parse 158 5 predicted mix-v mix.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-LOC
ectb_1017.parse 158 8 predicted daub-v daub.- ----- 8:0-rel  0:1-ARG0 6:1-ARG1 9:1-ARG2
ectb_1017.parse 161 3 predicted advertise-v advertise.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-LOC 4:3-ARG1
ectb_1017.parse 161 16 predicted have-v have.03 ----- 16:0-rel  15:1-ARG0 17:2-ARG1
ectb_1017.parse 161 25 predicted mix-v mix.01 ----- 25:0-rel  20:1-ARG1 26:1-ARG2
ectb_1017.parse 161 31 predicted dry-v dry.01 ----- 31:0-rel  32:0-ARG1
ectb_1017.parse 162 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-ADV 7:2-ARG2
