ectb_1025.parse 0 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
ectb_1025.parse 1 4 predicted tr-v tr.- ----- 4:0-rel  5:1-ARG0
ectb_1025.parse 2 21 predicted take-v take.01 ----- 21:0-rel  0:2-ARG0 13:2-ARG0 22:2-ARG1
ectb_1025.parse 2 45 predicted elect-v elect.01 ----- 45:0-rel  44:0-ARGM-ADV 46:0-ARG1
ectb_1025.parse 3 6 predicted touch-v touch.04 ----- 6:0-rel  0:1-ARGM-LOC 5:1-ARG0
ectb_1025.parse 4 6 predicted discuss-v discuss.01 ----- 6:0-rel  0:1-ARGM-LOC 5:1-ARG0 7:3-ARG1
ectb_1025.parse 4 38 predicted oppose-v oppose.01 ----- 38:0-rel  37:1-ARG0 39:1-ARG1
ectb_1025.parse 4 54 predicted base-v base.02 ----- 54:0-rel  52:0-ARG2 55:0-ARG1
ectb_1025.parse 5 3 predicted run-v run.04 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1025.parse 6 9 predicted send-v send.03 ----- 9:0-rel  0:1-ARGM-ADV 7:0-ARGM-DIS 8:1-ARG0 10:2-ARG1 15:1-ARG2
ectb_1025.parse 7 2 predicted put-v put.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1025.parse 7 20 predicted hold-v hold.01 ----- 20:0-rel  15:1-ARG1 18:1-ARG0 21:1-ARG3
ectb_1025.parse 8 7 predicted kick-v kick.04 ----- 7:0-rel  5:1-ARG1 9:1-ARGM-LOC
ectb_1025.parse 8 22 predicted pour-v pour.01 ----- 22:0-rel  13:2-ARG1 23:1-ARGM-DIR 24:1-ARG2
ectb_1025.parse 10 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG1 2:1-ARG0
ectb_1025.parse 11 5 predicted change-v change.01 ----- 5:0-rel  0:1-ARGM-MNR 1:0-ARGM-MOD 2:2-ARG0 6:1-ARG1
ectb_1025.parse 12 6 predicted begin-v begin.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-LOC
ectb_1025.parse 13 8 predicted swear-v swear.06 ----- 8:0-rel  0:2-ARG1
ectb_1025.parse 13 30 predicted present-v present.01 ----- 30:0-rel  23:2-ARG0 31:1-ARG2 32:1-ARG1
ectb_1025.parse 14 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARG2
ectb_1025.parse 14 8 predicted sign-v sign.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG2
ectb_1025.parse 15 2 predicted take-v take.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ectb_1025.parse 15 7 predicted submit-v submit.01 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:1-ARG1 11:1-ARG2 13:1-ARG3
ectb_1025.parse 16 7 predicted come-v come.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-TMP
ectb_1025.parse 16 13 predicted stroll-v stroll.01 ----- 13:0-rel  11:1-ARGM-TMP 12:1-ARG0 14:1-ARG4 18:2-ARGM-PRP
ectb_1025.parse 16 19 predicted take-v take.01 ----- 19:0-rel  20:2-ARG1
ectb_1025.parse 16 25 predicted deliver-v deliver.01 ----- 25:0-rel  12:1-ARG0 26:2-ARG1
ectb_1025.parse 17 23 predicted attend-v attend.01 ----- 23:0-rel  20:1-ARG1 24:1-ARG0
ectb_1025.parse 18 9 predicted deliver-v deliver.01 ----- 9:0-rel  0:1-ARGM-TMP 5:1-ARG0 10:1-ARG1
ectb_1025.parse 18 12 predicted anticipate-v anticipate.01 ----- 12:0-rel  11:0-ARGM-EXT 13:0-ARG1 14:0-C-ARG1
ectb_1025.parse 19 8 predicted wait-v wait.01 ----- 8:0-rel  0:2-ARG1
ectb_1025.parse 19 10 predicted wonder-v wonder.01 ----- 10:0-rel  0:2-ARG0
ectb_1025.parse 19 14 predicted address-v address.02 ----- 14:0-rel  12:0-ARGM-MOD 13:1-ARG0 15:1-ARG1
ectb_1025.parse 20 8 predicted declare-v declare.02 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
ectb_1025.parse 20 17 predicted carry-v carry.03 ----- 17:0-rel  19:2-ARG1
ectb_1025.parse 20 30 predicted continue-v continue.01 ----- 30:0-rel  31:1-ARGM-DIR 32:1-ARG1
ectb_1025.parse 21 1 predicted call-v call.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1025.parse 21 16 predicted oppose-v oppose.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
ectb_1025.parse 21 21 predicted declare-v declare.02 ----- 21:0-rel  0:1-ARG0
ectb_1025.parse 22 8 predicted stress-v stress.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG0 9:1-ARG1
ectb_1025.parse 22 17 predicted share-v share.01 ----- 17:0-rel  10:1-ARG0 18:1-ARG1
ectb_1025.parse 22 30 predicted state-v state.01 ----- 30:0-rel  29:1-ARG0 31:1-ARG1
ectb_1025.parse 22 39 predicted have-v have.03 ----- 39:0-rel  34:2-ARG0 40:1-ARG1
ectb_1025.parse 22 46 predicted deal-v deal.01 ----- 46:0-rel  45:1-ARGM-MNR 47:1-ARG1
ectb_1025.parse 23 2 predicted promise-v promise.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2
ectb_1025.parse 23 15 predicted renounce-v renounce.01 ----- 15:0-rel  11:1-ARG0 16:2-ARG1
ectb_1025.parse 23 31 predicted declare-v declare.02 ----- 31:0-rel  27:1-ARG0 30:0-ARGM-NEG
ectb_1025.parse 23 38 predicted change-v change.01 ----- 38:0-rel  37:0-ARGM-NEG 39:2-ARG1
ectb_1025.parse 23 48 predicted push-v push.02 ----- 48:0-rel  47:0-ARGM-NEG 49:1-ARG2
ectb_1025.parse 23 70 predicted promote-v promote.02 ----- 70:0-rel  69:0-ARGM-NEG
ectb_1025.parse 23 82 predicted seek-v seek.01 ----- 82:0-rel  81:0-ARGM-NEG 83:2-ARG1
ectb_1025.parse 23 84 predicted abolish-v abolish.01 ----- 84:0-rel  85:2-ARG1
ectb_1025.parse 24 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS
ectb_1025.parse 24 10 predicted promise-v promise.01 ----- 10:0-rel  11:2-ARG2
ectb_1025.parse 24 12 predicted make-v make.01 ----- 12:0-rel  13:2-ARG1
ectb_1025.parse 24 18 predicted safeguard-v safeguard.01 ----- 18:0-rel  19:1-ARG1
ectb_1025.parse 25 1 predicted state-v state.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1025.parse 25 5 predicted abide-v abide.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
ectb_1025.parse 26 2 predicted indicate-v indicate.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
ectb_1025.parse 26 8 predicted request-v request.01 ----- 8:0-rel  4:1-ARG0 7:0-ARGM-MOD 9:1-ARG2
ectb_1025.parse 26 13 predicted pass-v pass.01 ----- 13:0-rel  9:1-ARG0 16:2-ARG1
ectb_1025.parse 26 15 predicted ratify-v ratify.01 ----- 15:0-rel  4:1-ARG0 9:1-ARG0 16:2-ARG1
ectb_1025.parse 27 11 predicted release-v release.01 ----- 11:0-rel  0:1-ARGM-TMP 5:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
ectb_1025.parse 28 17 predicted state-v state.01 ----- 17:0-rel  0:2-ARG0 18:1-ARG1
ectb_1025.parse 28 20 predicted fail-v fail.01 ----- 20:0-rel  19:1-ARG1 21:2-ARG2
ectb_1025.parse 28 22 predicted break-v break.01 ----- 22:0-rel  19:1-ARG0 23:2-ARG1
ectb_1025.parse 28 34 predicted say-v say.01 ----- 34:0-rel  0:2-ARG0 35:1-ARG1
ectb_1025.parse 28 39 predicted succeed-v succeed.01 ----- 39:0-rel  37:1-ARG0 40:1-ARG1
ectb_1025.parse 28 51 predicted remain-v remain.01 ----- 51:0-rel  36:1-ARGM-ADV 49:1-ARG1 52:1-ARG3
ectb_1025.parse 29 13 predicted give-v give.01 ----- 13:0-rel  0:3-ARG0 14:1-ARG1
ectb_1025.parse 30 6 predicted feel-v feel.02 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
ectb_1025.parse 30 11 predicted send-v send.03 ----- 11:0-rel  8:1-ARG0 12:1-ARG1 15:1-ARG2
ectb_1025.parse 30 24 predicted lack-v lack.01 ----- 24:0-rel  21:1-ARG0 25:2-ARG1
ectb_1025.parse 30 31 predicted come-v come.03 ----- 31:0-rel  29:1-R-ARG1 30:0-ARGM-MOD 32:1-ARG2
ectb_1025.parse 31 6 predicted commend-v commend.- ----- 6:0-rel  0:2-ARG0 7:1-ARG1 8:1-ARG2
ectb_1025.parse 32 1 predicted respond-v respond.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
ectb_1025.parse 33 16 predicted state-v state.01 ----- 16:0-rel  0:1-ARGM-ADV 14:1-ARG0 15:1-ARGM-DIS 17:1-ARG1
ectb_1025.parse 33 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARG1 19:0-ARGM-MOD
ectb_1025.parse 33 23 predicted re-start-v re-start.- ----- 23:0-rel  24:1-ARG1
ectb_1025.parse 33 28 predicted be-v be.01 ----- 28:0-rel  27:1-ARG1 29:1-ARG2
ectb_1025.parse 33 31 predicted return-v return.01 ----- 31:0-rel  27:1-ARG1
ectb_1025.parse 33 37 predicted adopt-v adopt.01 ----- 37:0-rel  33:1-ARG1
ectb_1025.parse 33 46 predicted agree-v agree.01 ----- 46:0-rel  43:1-ARGM-TMP 44:1-ARG0
ectb_1025.parse 33 51 predicted maintain-v maintain.01 ----- 51:0-rel  48:1-ARG0 50:0-ARGM-MOD 52:2-ARG1
ectb_1025.parse 34 4 predicted praise-v praise.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1 8:1-ARG2
ectb_1025.parse 34 14 predicted state-v state.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
ectb_1025.parse 34 22 predicted be-v be.01 ----- 22:0-rel  18:1-ARG1 21:0-ARGM-MOD 23:1-ARG2
ectb_1025.parse 34 25 predicted resume-v resume.01 ----- 25:0-rel  18:1-ARG0 26:1-ARG1 27:1-ARGM-TMP
ectb_1025.parse 35 7 predicted comment-v comment.01 ----- 7:0-rel  0:2-ARG0 6:1-ARGM-ADV 8:1-ARGM-MNR 10:2-ARGM-ADV
ectb_1025.parse 35 10 predicted indicate-v indicate.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
ectb_1025.parse 35 20 predicted engage-v engage.01 ----- 20:0-rel  16:1-ARG0 19:0-ARGM-MOD 21:1-ARG2
ectb_1025.parse 35 24 predicted work-v work.06 ----- 24:0-rel  16:1-ARG0 19:0-ARGM-MOD 25:1-ARG4
ectb_1025.parse 35 39 predicted take-v take.01 ----- 39:0-rel  35:1-ARG0 40:1-ARG1
ectb_1025.parse 36 13 predicted enjoy-v enjoy.01 ----- 13:0-rel  10:1-R-ARG2 12:1-ARG0 14:2-ARG1
ectb_1025.parse 36 26 predicted attend-v attend.01 ----- 26:0-rel  0:1-ARGM-ADV 22:1-ARG1 25:1-ARGM-DIS 27:1-ARG0
ectb_1025.parse 37 3 predicted compliment-v compliment.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1025.parse 37 12 predicted express-v express.01 ----- 12:0-rel  0:1-ARG0
ectb_1025.parse 37 19 predicted follow-v follow.02 ----- 19:0-rel  20:2-ARG1
ectb_1025.parse 38 11 predicted carry-v carry.03 ----- 11:0-rel  0:1-ARGM-TMP 7:1-ARG0 13:1-ARG1 15:1-ARGM-LOC
ectb_1025.parse 39 1 predicted host-v host.01 ----- 1:0-rel  2:2-ARG1 7:1-ARGM-LOC
ectb_1025.parse 39 17 predicted proceed-v proceed.01 ----- 17:0-rel  0:1-ARGM-TMP 14:1-ARG0 16:1-ARGM-TMP 18:1-ARG1
ectb_1025.parse 40 11 predicted have-v have.03 ----- 11:0-rel  0:1-ARGM-LOC 5:2-ARG0 12:2-ARG1
ectb_1025.parse 40 26 predicted let-v let.01 ----- 26:0-rel  23:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 27:2-ARG1
ectb_1025.parse 40 29 predicted attain-v attain.- ----- 29:0-rel  28:0-ARGM-TMP 30:0-ARG1
ectb_1025.parse 40 31 predicted go-v go.01 ----- 31:0-rel  27:1-ARG1 32:1-ARG4
ectb_1025.parse 42 2 predicted move-v move.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 6:1-ARG2
ectb_1025.parse 42 12 predicted go-v go.15 ----- 12:0-rel  10:1-ARG1
ectb_1025.parse 43 7 predicted mark-v mark.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 10:1-ARGM-MNR
ectb_1025.parse 43 11 predicted hold-v hold.04 ----- 11:0-rel  0:1-ARG0 12:2-ARG1
ectb_1025.parse 43 29 predicted appear-v appear.01 ----- 29:0-rel  21:2-ARG1 30:1-ARGM-LOC
ectb_1025.parse 43 34 predicted include-v include.01 ----- 34:0-rel  35:2-ARG1
ectb_1025.parse 44 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1025.parse 44 12 predicted remember-v remember.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
ectb_1025.parse 44 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 17:2-ARG2
ectb_1025.parse 45 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:2-ARG2
ectb_1025.parse 45 7 predicted take-v take.01 ----- 7:0-rel  1:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
ectb_1025.parse 45 15 predicted have-v have.02 ----- 15:0-rel  14:0-ARGM-MOD
ectb_1025.parse 45 17 predicted work-v work.01 ----- 17:0-rel  10:2-ARG0 18:1-ARG1
ectb_1025.parse 47 14 predicted declare-v declare.02 ----- 14:0-rel  0:1-ARGM-TMP 7:1-ARG0 15:2-ARG1
ectb_1025.parse 48 3 predicted be-v be.01 ----- 3:0-rel  4:2-ARG1
ectb_1025.parse 51 1 predicted highlight-v highlight.01 ----- 1:0-rel  2:2-ARG1
ectb_1025.parse 51 13 predicted go-v go.01 ----- 13:0-rel  0:2-ARGM-PRP 9:1-ARG1 14:1-ARG2 15:1-ARGM-MNR
ectb_1025.parse 52 3 predicted print-v print.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
ectb_1025.parse 52 9 predicted show-v show.01 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-LOC
ectb_1025.parse 55 6 predicted sing-v sing.01 ----- 6:0-rel  0:3-ARG0 7:1-ARG1 11:1-ARGM-LOC
ectb_1025.parse 55 15 predicted anger-v anger.01 ----- 15:0-rel  0:3-ARG0 16:2-ARG1
ectb_1025.parse 55 21 predicted react-v react.01 ----- 21:0-rel  16:1-ARG0 20:1-R-ARG0
ectb_1025.parse 55 23 predicted pull-v pull.01 ----- 23:0-rel  24:1-ARG1
ectb_1025.parse 55 27 predicted run-v run.01 ----- 27:0-rel  25:0-ARGM-TMP 28:0-ARG1 29:0-C-ARG1
ectb_1025.parse 55 34 predicted ban-v ban.01 ----- 34:0-rel  35:2-ARG1
ectb_1025.parse 56 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG0 11:2-ARGM-PRP
ectb_1025.parse 56 13 predicted embroil-v embroil.01 ----- 13:0-rel  14:1-ARG2
