mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 0 7 gold woo-v woo.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 1 29 gold become-v become.01 ----- 29:0-rel 0:2-ARGM-TMP 4:1-ARGM-LOC 24:2-ARG1 30:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 2 gold spark-v spark.01 ----- 2:0-rel 3:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 7 gold push-v push.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 33 gold rule-v rule.03 ----- 33:0-rel 34:0-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 37 gold promise-v promise.01 ----- 37:0-rel 38:1-ARG2 32:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 40 gold win-v win.01 ----- 40:0-rel 21:2-ARG0 41:1-ARG1 43:1-ARGM-PRD
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 2 42 gold election-n election.01 ----- 42:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 3 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-LOC 7:1-ARG1 10:1-ARGM-TMP 11:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 4 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 4 7 gold advocate-v advocate.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 4 20 gold be-v be.02 ----- 20:0-rel 13:1-ARGM-ADV 21:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 4 22 gold race-n race.01 ----- 22:0-rel 23:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 5 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 5 3 gold propose-v propose.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 5 6 gold maintain-v maintain.01 ----- 6:0-rel 7:1-ARG1 10:1-ARGM-LOC 4:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 3 gold propose-v propose.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 16 gold advocate-v advocate.01 ----- 16:0-rel 13:1-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 32 gold have-v have.01 ----- 32:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 33 gold announce-v announce.01 ----- 33:0-rel 28:1-ARG0 34:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 36 gold elect-v elect.01 ----- 36:0-rel 37:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 40 gold declare-v declare.01 ----- 40:0-rel 35:1-ARGM-ADV 38:0-ARGM-MOD 39:0-ARGM-NEG 41:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 44 gold seek-v seek.01 ----- 44:0-rel 35:1-ARGM-ADV 38:0-ARGM-MOD 39:0-ARGM-NEG 45:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 46 gold have-v have.04 ----- 46:0-rel 47:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 6 53 gold insert-v insert.01 ----- 53:0-rel 54:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 7 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARG1 9:1-ARG2 14:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 7 21 gold be-v be.02 ----- 21:0-rel 19:1-ARG1 22:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 8 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-TMP 3:2-ARG1 11:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 9 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 9 5 gold run-v run.02 ----- 5:0-rel 0:1-ARG0 6:1-ARGM-ADV
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 9 16 gold be-v be.01 ----- 16:0-rel 13:1-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 10 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 10 6 gold say-v say.01 ----- 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 10 9 gold win-v win.01 ----- 9:0-rel 8:0-ARGM-MOD
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 10 14 gold remain-v remain.01 ----- 14:0-rel 0:2-ARG1 12:0-ARGM-MOD 13:1-ARGM-ADV 15:1-ARG3 16:2-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 10 20 gold finish-n finish.01 ----- 20:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 11 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 11 10 gold relation-n relation.01 ----- 10:0-rel 9:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 11 15 gold be-v be.01 ----- 15:0-rel 14:0-ARGM-MOD 16:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 12 2 gold play-v play.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 12 14 gold serve-v serve.02 ----- 14:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 12 36 gold prove-v prove.01 ----- 36:0-rel 35:0-ARGM-MOD 37:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 12 38 gold be-v be.01 ----- 38:0-rel 39:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 13 0 gold take-v take.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 13 11 gold work-v work.01 ----- 11:0-rel 8:1-ARG0 12:1-ARGM-LOC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 13 15 gold return-v return.01 ----- 15:0-rel 0:2-ARGM-PRD 16:1-ARG4 18:2-ARGM-PRP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 13 19 gold spend-v spend.02 ----- 19:0-rel 20:1-ARG1 22:1-ARGM-COM
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 14 14 gold co-sponsor-v co-sponsor.01 ----- 14:0-rel 0:2-ARGM-TMP 6:2-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 14 19 gold relation-n relation.01 ----- 19:0-rel 18:0-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 15 1 gold invite-v invite.01 ----- 1:0-rel 0:1-ARG0 17:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 15 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2 5:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 15 13 gold invest-v invest.01 ----- 13:0-rel 14:1-ARG2 10:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 15 18 gold come-v come.01 ----- 18:0-rel 19:1-ARG4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 15 23 gold relate-v relate.02 ----- 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 15 25 gold experience-n experience.01 ----- 25:0-rel 24:0-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 16 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-LOC 6:1-ARGM-ADV 7:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 16 8 gold mention-n mention.01 ----- 8:0-rel 7:0-ARGM-NEG 9:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 17 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 17 7 gold choose-v choose.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 17 11 gold hire-v hire.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 17 16 gold understand-v understand.01 ----- 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 18 3 gold ask-v ask.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-MNR 4:1-ARG2 6:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 18 6 gold be-v be.02 ----- 6:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 18 10 gold be-v be.02 ----- 10:0-rel 11:2-ARG1 17:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 18 19 gold election-n election.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 19 3 gold affect-v affect.01 ----- 3:0-rel 0:0-ARGM-MOD 1:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 19 6 gold invest-v invest.01 ----- 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 20 4 gold get-v get.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 20 5 gold response-n response.01 ----- 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 20 9 gold let-v let.01 ----- 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 20 12 gold talk-v talk.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 20 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 20 20 gold seek-v seek.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 20 27 gold be-v be.02 ----- 27:0-rel 25:0-ARGM-MOD 26:0-ARGM-NEG 28:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 21 4 gold express-v express.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 21 9 gold entry-n entry.01 ----- 9:0-rel 10:1-ARG0 15:1-ARG1 20:2-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 21 24 gold relation-n relation.01 ----- 24:0-rel 25:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 21 31 gold improve-v improve.01 ----- 31:0-rel 7:1-ARGM-TMP 24:2-ARG1 29:0-ARGM-MOD 30:1-ARGM-ADV
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 22 1 gold terrify-v terrify.01 ----- 1:0-rel 2:0-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 23 0 gold maintain-v maintain.01 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 23 2 gold relation-n relation.01 ----- 2:0-rel 1:0-ARGM-MNR 3:1-ARGM-LOC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 23 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 24 2 gold talk-v talk.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 24 12 gold be-v be.01 ----- 12:0-rel 0:2-ARGM-ADV 10:1-ARG1 13:2-ARG2 22:1-ARGM-CAU
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 24 20 gold face-v face.01 ----- 20:0-rel 18:1-ARG0 19:0-ARGM-MOD 13:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 24 24 gold involve-v involve.01 ----- 24:0-rel 23:1-ARG2 25:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 24 27 gold survival-n survival.01 ----- 27:0-rel 26:0-ARGM-ADJ 28:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 25 6 gold touch-v touch.04 ----- 6:0,7:0-rel 4:1-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 25 22 gold have-v have.01 ----- 22:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 25 23 gold become-v become.01 ----- 23:0-rel 1:1-ARGM-DIS 3:1-ARGM-CAU 21:1-ARG1 24:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 25 25 gold terrify-v terrify.01 ----- 25:0-rel 26:0-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 25 31 gold say-v say.01 ----- 31:0-rel 32:2-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 1 gold look-v look.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 5 gold word-v word.01 ----- 5:0-rel 4:0-ARGM-MNR 6:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 6 gold statement-n statement.01 ----- 6:0-rel 4:1-ARGM-PRD 7:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 13 gold say-v say.01 ----- 13:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0-ARG1 12:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-ADV 17:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:0-ARGM-ADV 22:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 24 gold be-v be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 25 gold accuse-v accuse.01 ----- 25:0-rel 19:1-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 26 28 gold sell-v sell.02 ----- 28:0,29:1-rel 30:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 27 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:3-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 27 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG2 4:2-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 27 16 gold shoot-v shoot.01 ----- 16:0-rel 17:1-ARGM-MNR 4:2-LINK-PCR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 28 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 28 7 gold betray-v betray.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 28 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 28 14 gold endorse-v endorse.01 ----- 14:0-rel 0:2-ARGM-PRD 13:1-ARGM-MNR 15:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 29 10 gold set-v set.02 ----- 10:0-rel 0:2-ARG0 11:2-ARG1 17:2-ARGM-TMP 23:2-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 29 25 gold write-v write.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1 17:2-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 29 35 gold rise-v rise.01 ----- 35:0-rel 34:0-ARGM-ADV 36:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 30 5 gold conform-v conform.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 30 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 30 14 gold get-v get.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 30 16 gold support-n support.01 ----- 16:0-rel 15:0-ARGM-EXT
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 32 11 gold advocate-v advocate.01 ----- 11:0-rel 12:1-ARG1 5:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 32 15 gold produce-v produce.01 ----- 15:0-rel 0:2-ARG0 16:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 32 27 gold offer-v offer.01 ----- 27:0-rel 28:2-ARG1 16:2-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 33 9 gold declare-v declare.02 ----- 9:0-rel 2:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 33 12 gold live-v live.01 ----- 12:0-rel 11:1-ARGM-EXT 13:2-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 33 22 gold have-v have.01 ----- 22:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 33 23 gold leave-v leave.02 ----- 23:0-rel 20:1-ARG0 26:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 33 28 gold be-v be.01 ----- 28:0-rel 29:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 35 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 35 3 gold suggest-v suggest.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 35 4 gold define-v define.01 ----- 4:0-rel 5:2-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 35 13 gold relationship-n relationship.01 ----- 13:0-rel 12:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 36 1 gold aim-v aim.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 36 28 gold appeal-v appeal.03 ----- 28:0-rel 27:0-ARGM-MOD 29:1-ARG1 3:2-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 37 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 37 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 37 5 gold criticize-v criticize.01 ----- 5:0-rel 0:0-ARGM-DIS 6:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 37 8 gold reduce-v reduce.01 ----- 8:0-rel 7:1-ARGM-MNR 9:1-ARG1 10:1-ARG4 19:2-ARGM-ADV
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 37 20 gold weaken-v weaken.01 ----- 20:0-rel 19:1-ARGM-ADV 21:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 38 6 gold rule-v rule.03 ----- 6:0-rel 7:0-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 38 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 38 13 gold support-v support.01 ----- 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 9 gold frame-v frame.06 ----- 9:0-rel 0:1-ARGM-TMP 10:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 11 gold work-v work.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 26 gold attempt-v attempt.01 ----- 26:0-rel 22:1-ARGM-DIS 27:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 28 gold reestablish-v reestablish.01 ----- 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 39 32 gold communication-n communication.01 ----- 32:0-rel 33:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 40 3 gold dare-v dare.01 ----- 3:0-rel 4:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 40 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2 9:1-ARGM-LOC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 40 14 gold say-v say.01 ----- 14:0-rel 15:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 41 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 41 11 gold take-v take.01 ----- 11:0-rel 3:1-ARGM-TMP 8:3-ARG1 12:1-ARG2 13:1-ARGM-LOC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 42 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 42 6 gold alter-v alter.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 43 4 gold haggle-v haggle.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 43 29 gold trade-n trade.01 ----- 29:0-rel 28:0-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 43 32 gold transport-n transport.01 ----- 32:0-rel 31:0-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 44 13 gold agree-v agree.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 44 21 gold approach-n approach.02 ----- 21:0-rel 16:1-ARGM-MNR 22:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 45 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 45 8 gold be-v be.02 ----- 8:0-rel 6:1-ARGM-TMP 9:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 45 21 gold win-v win.01 ----- 21:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 45 25 gold get-v get.01 ----- 25:0-rel 0:1-ARGM-ADV 5:1-ARGM-CAU 20:2-ARG0 22:0-ARGM-MOD 23:1-ARGM-ADV 24:0-ARGM-NEG 26:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 46 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-CAU 5:0-ARGM-MOD 7:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 46 11 gold countervail-v countervail.01 ----- 11:0-rel 12:0-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 47 0 gold conclude-v conclude.01 ----- 0:0-rel 1:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 47 6 gold tend-v tend.02 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 47 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 47 14 gold take-v take.01 ----- 14:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 47 16 gold be-v be.01 ----- 16:0-rel 12:2-ARG1 15:0-ARGM-MOD 17:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 48 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 48 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 48 13 gold want-v want.01 ----- 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 48 15 gold attract-v attract.01 ----- 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 48 24 gold be-v be.01 ----- 24:0-rel 11:1-ARGM-ADV 21:1-ARG1 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 49 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 49 5 gold do-v do.01 ----- 5:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 49 7 gold make-v make.02 ----- 7:0-rel 3:1-ARG0 6:0-ARGM-NEG 8:1-ARG1 10:1-ARGM-GOL
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 49 14 gold support-v support.01 ----- 14:0-rel 13:1-ARGM-TMP 15:1-ARG1 11:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 49 20 gold cost-v cost.01 ----- 20:0-rel 18:1-ARG1 19:0-ARGM-MOD 21:1-ARG3 22:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 49 23 gold vote-n vote.01 ----- 23:0-rel 22:0-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 51 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 51 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 51 20 gold ignore-v ignore.01 ----- 20:0-rel 17:1-ARG0 19:0-ARGM-MOD 21:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 52 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 52 5 gold mean-v mean.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARGM-ADV 12:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 52 7 gold say-v say.01 ----- 7:0-rel 8:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 52 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 14:0-ARGM-MOD 16:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 53 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 53 14 gold explain-v explain.01 ----- 14:0-rel 15:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 54 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 54 6 gold do-v do.01 ----- 6:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 54 9 gold distinguish-v distinguish.01 ----- 9:0-rel 5:1-ARG0 7:0-ARGM-NEG 8:1-ARGM-MNR 10:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 54 19 gold elect-v elect.01 ----- 19:0-rel 20:0-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 55 19 gold be-v be.01 ----- 19:0-rel 0:1-ARGM-ADV 7:1-ARGM-ADV 17:1-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 56 4 gold matter-v matter.01 ----- 4:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 56 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-GOL 3:2-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 56 9 gold seem-v seem.01 ----- 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 57 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 57 8 gold go-v go.02 ----- 8:0-rel 4:1-ARG0 9:1-ARG4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 57 16 gold talk-v talk.01 ----- 16:0-rel 3:2-ARGM-TMP 15:1-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 57 28 gold go-v go.02 ----- 28:0-rel 26:1-ARG0 29:1-ARG4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 57 32 gold talk-v talk.01 ----- 32:0-rel 25:2-ARGM-TMP 31:1-ARG0 33:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 57 34 gold establish-v establish.01 ----- 34:0-rel 35:1-ARG1 41:1-ARGM-LOC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 57 38 gold base-v base.02 ----- 38:0-rel 36:0-ARG2 39:0,40:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 58 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 59 3 gold be-v be.01 ----- 3:0-rel 4:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 59 18 gold deal-v deal.01 ----- 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 59 22 gold come-v come.13 ----- 22:0,23:1-rel 24:1-ARGM-TMP 20:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 60 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 60 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-LOC 4:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 61 3 gold surround-v surround.01 ----- 3:0-rel 4:1-ARG2 0:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 61 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 61 7 gold trace-v trace.02 ----- 7:0-rel 5:0-ARGM-MOD 8:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 62 17 gold say-v say.01 ----- 17:0-rel 0:2-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 62 23 gold go-v go.01 ----- 23:0-rel 19:2-ARG1 24:2-ARG4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 62 31 gold rule-v rule.03 ----- 31:0-rel 29:1-ARG0 32:1-ARG1 26:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 62 35 gold repress-v repress.01 ----- 35:0-rel 29:1-ARG0 36:1-ARG1 26:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 9 gold be-v be.01 ----- 9:0-rel 0:2-ARGM-TMP 8:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 18 gold get-v get.01 ----- 18:0-rel 19:2-ARG1 14:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 20 gold interview-n interview.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 23 gold be-v be.01 ----- 23:0-rel 14:2-ARG1 24:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 25 gold block-v block.01 ----- 25:0-rel 26:1-ARG1 28:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 63 30 gold leave-v leave.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 64 15 gold play-v play.02 ----- 15:0-rel 0:1-ARGM-TMP 14:1-ARG0 16:1-ARG1 19:1-ARGM-ADV
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 64 20 gold consolidate-v consolidate.01 ----- 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 65 1 gold clear-v clear.01 ----- 1:0-rel 2:1-ARGM-PRD 3:1-ARG2 5:1-ARGM-GOL
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 65 11 gold incur-v incur.01 ----- 11:0-rel 0:1-ARGM-ADV 10:1-ARG0 12:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 65 20 gold consider-v consider.01 ----- 20:0-rel 21:2-ARG1 15:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 65 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 24:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 66 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 67 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2 8:1-ARGM-PRP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 67 4 gold say-v say.01 ----- 4:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 67 11 gold attract-v attract.01 ----- 11:0-rel 12:1-ARG1 0:1-LINK-PCR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 68 1 gold recall-v recall.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 68 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2 2:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 69 4 gold criticize-v criticize.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:1-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 69 12 gold assign-v assign.01 ----- 12:0-rel 13:1-ARG2 17:1-ARGM-LOC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 70 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 70 9 gold have-v have.02 ----- 9:0-rel 8:1-ARGM-ADV
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 70 11 gold open-v open.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 70 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 16:0-ARGM-MOD 18:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 71 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 71 3 gold divide-v divide.02 ----- 3:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 71 8 gold affirm-v affirm.01 ----- 8:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 72 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 72 2 gold have-v have.02 ----- 2:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 72 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2 7:1-ARGM-PRP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 72 10 gold transform-v transform.01 ----- 10:0-rel 11:1-ARG1 13:1-ARG3 26:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 72 24 gold rank-v rank.01 ----- 24:0-rel 22:0-ARG2 25:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 72 32 gold understand-v understand.01 ----- 32:0-rel 33:1-ARG1 29:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 73 0 gold say-v say.01 ----- 0:0-rel 1:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 73 9 gold be-v be.01 ----- 9:0-rel 5:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 73 18 gold be-v be.01 ----- 18:0-rel 4:1-ARGM-ADV 16:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 73 26 gold move-n move.02 ----- 26:0-rel 24:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 73 27 gold be-v be.03 ----- 27:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 73 28 gold refine-v refine.01 ----- 28:0-rel 29:1-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 74 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 74 7 gold try-v try.01 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 74 9 gold persuade-v persuade.01 ----- 9:0-rel 14:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 74 15 gold retire-v retire.01 ----- 15:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 74 18 gold meet-v meet.03 ----- 18:0-rel 0:1-ARGM-DIS 3:2-ARGM-TMP 17:1-ARG0 19:1-ARG1 22:1-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 75 8 gold visit-v visit.01 ----- 8:0-rel 0:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 13 gold want-v want.01 ----- 13:0-rel 0:1-ARGM-LOC 5:1-ARGM-LOC 14:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 15 gold shake-v shake.01 ----- 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 23 gold believe-v believe.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 27 gold tell-v tell.02 ----- 27:0-rel 25:1-ARG0 26:0-ARGM-MOD 28:1-ARG2 32:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 34 gold have-v have.03 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 76 38 gold vote-n vote.01 ----- 38:0-rel 35:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 78 1 gold contrast-n contrast.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 78 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 78 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2 3:2-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 78 16 gold battle-n battle.01 ----- 16:0-rel 14:0-ARGM-TMP 15:0-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 78 18 gold have-v have.03 ----- 18:0-rel 19:1-ARG1 3:2-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 78 26 gold be-v be.01 ----- 26:0-rel 0:1-ARGM-ADV 24:1-ARG1 27:0-ARGM-NEG 28:1-ARGM-ADV 29:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 79 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 79 3 gold like-v like.02 ----- 3:0-rel 2:0-ARGM-NEG 4:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 79 5 gold have-v have.03 ----- 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 79 12 gold do-v do.01 ----- 12:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 79 14 gold think-v think.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:1-ARG2 17:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 79 23 gold do-v do.01 ----- 23:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 79 25 gold want-v want.01 ----- 25:0-rel 24:0-ARGM-NEG 26:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 79 27 gold put-v put.08 ----- 27:0,28:1-rel 29:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 79 30 gold show-n show.01 ----- 30:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 80 2 gold say-v say.01 ----- 2:0-rel 3:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 80 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 10:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 80 15 gold need-v need.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 80 17 gold have-v have.03 ----- 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 81 0 gold compare-v compare.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 82 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 82 11 gold have-v have.03 ----- 11:0-rel 12:2-ARG1 7:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 82 16 gold move-v move.05 ----- 16:0-rel 17:1-ARG1 12:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 83 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 3:1-ARGM-ADV 9:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 83 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 83 17 gold be-v be.01 ----- 17:0-rel 0:1-ARG1 3:1-ARGM-ADV 16:1-ARGM-TMP 18:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 84 0 gold say-v say.01 ----- 0:0-rel 1:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 84 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 85 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 85 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 5:1-ARGM-TMP 11:2-ARGM-PRD
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 85 11 gold serve-v serve.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 85 17 gold communication-n communication.01 ----- 17:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 86 5 gold do-v do.01 ----- 5:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 86 7 gold have-v have.03 ----- 7:0-rel 1:0-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 87 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 88 13 gold write-v write.01 ----- 13:0-rel 0:2-ARG0 14:1-ARGM-LOC 22:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 88 30 gold appear-v appear.02 ----- 30:0-rel 31:2-ARG1 27:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 88 32 gold be-v be.01 ----- 32:0-rel 33:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 88 34 gold be-v be.01 ----- 34:0-rel 23:2-ARG1 35:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 88 40 gold have-v have.01 ----- 40:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 88 41 gold come-v come.15 ----- 41:0,42:1-rel 39:1-ARG1 43:1-ARGM-LOC 37:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 89 2 gold say-v say.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 89 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 89 16 gold develop-v develop.02 ----- 16:0-rel 5:1-ARGM-TMP 14:1-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 90 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 90 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG1 7:1-ARGM-TMP 9:1-ARG2 23:1-ARGM-ADV
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 90 12 gold session-n session.01 ----- 12:0-rel 10:0-ARGM-MNR 11:0-ARG1 13:1-ARGM-LOC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 90 28 gold do-v do.01 ----- 28:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 90 30 gold come-v come.15 ----- 30:0,31:1-rel 25:1-ARG1 29:0-ARGM-NEG
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 91 6 gold relate-v relate.02 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 92 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 92 2 gold bear-v bear.02 ----- 2:0-rel 3:1-ARGM-LOC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 92 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 92 15 gold call-v call.01 ----- 15:0-rel 16:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 93 3 gold war-n war.01 ----- 3:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 93 6 gold transfer-v transfer.01 ----- 6:0-rel 0:1-ARGM-CAU 5:1-ARG1 7:1-ARGM-DIR 8:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 94 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 5:1-ARGM-ADV 7:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 94 12 gold mean-v mean.01 ----- 12:0-rel 10:1-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 94 15 gold educate-v educate.01 ----- 15:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 94 17 gold cultivate-v cultivate.01 ----- 17:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 95 11 gold mean-v mean.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 5:1-ARGM-ADV 7:2-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 95 14 gold put-v put.08 ----- 14:0,15:1-rel 16:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 95 17 gold show-n show.01 ----- 17:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 95 21 gold market-v market.01 ----- 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 96 2 gold jest-v jest.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 96 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 96 10 gold graduate-v graduate.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-NEG 11:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 96 13 gold make-v make.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 96 15 gold show-n show.01 ----- 15:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 96 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 96 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG2 28:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 97 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 97 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 97 13 gold lay-v lay.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 97 21 gold allow-v allow.01 ----- 21:0-rel 6:2-ARGM-TMP 12:1-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 97 27 gold attend-v attend.01 ----- 27:0-rel 22:1-ARG0 28:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 98 5 gold come-v come.04 ----- 5:0-rel 1:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 98 10 gold go-v go.06 ----- 10:0-rel 0:1-ARGM-TMP 9:1-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 98 15 gold battle-n battle.01 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 99 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 99 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 99 7 gold have-v have.03 ----- 7:0-rel 8:2-ARG1 2:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 99 11 gold relationship-n relationship.01 ----- 11:0-rel 9:0-ARGM-ADJ 10:0-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 100 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 100 7 gold tend-v tend.02 ----- 7:0-rel 8:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 100 9 gold be-v be.01 ----- 9:0-rel 10:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 100 19 gold delegate-v delegate.01 ----- 19:0-rel 16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-MNR 20:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 100 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 25:1-ARG2 26:1-ARGM-LOC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 101 2 gold make-v make.18 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 102 0 gold compare-v compare.01 ----- 0:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 102 6 gold come-v come.03 ----- 6:0-rel 7:1-ARG2 2:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 102 18 gold be-v be.01 ----- 18:0-rel 19:1-ARG2 12:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 102 26 gold make-v make.01 ----- 26:0-rel 0:1-ARGM-ADV 12:2-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 102 29 gold contrast-n contrast.01 ----- 29:0-rel 28:0-ARGM-EXT
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 1 gold start-v start.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-PRD
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 9 gold act-v act.01 ----- 9:0-rel 0:1-ARGM-TMP 10:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 14 gold arrest-v arrest.01 ----- 14:0-rel 15:0,16:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 20 gold serve-v serve.02 ----- 20:0-rel 0:1-ARGM-TMP 19:1-ARGM-TMP 21:1-ARG1 23:1-ARGM-PRD 27:2-ARGM-PRD
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 103 27 gold make-v make.01 ----- 27:0-rel 28:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 104 1 gold win-v win.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 10:2-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 104 20 gold have-v have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 104 21 gold become-v become.01 ----- 21:0-rel 0:1-ARG1 16:2-ARGM-MNR 22:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 105 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-PRD 4:1-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 105 15 gold have-v have.03 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 105 19 gold adjust-v adjust.01 ----- 19:0-rel 20:1-ARG2 14:1-LINK-PCR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 105 21 gold be-v be.01 ----- 21:0-rel 22:1-ARG2 25:1-ARGM-REC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 106 6 gold win-v win.01 ----- 6:0-rel 0:1-ARGM-PRD 4:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 106 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 106 15 gold perceive-v perceive.01 ----- 15:0-rel 14:1-ARGM-TMP 16:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 106 20 gold lead-v lead.03 ----- 20:0-rel 19:1-ARG0 21:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 106 23 gold relation-n relation.01 ----- 23:0-rel 22:0-ARGM-MNR 24:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 107 2 gold fulfill-v fulfill.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 107 6 gold promise-n promise.01 ----- 6:0-rel 7:3-ARGM-ADJ
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 107 15 gold do-v do.01 ----- 15:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 107 17 gold give-v give.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 107 25 gold say-v say.01 ----- 25:0-rel 26:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 108 4 gold adopt-v adopt.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1 10:1-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 2 gold put-v put.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 9 gold say-v say.01 ----- 9:0-rel 6:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 16 gold reach-v reach.01 ----- 16:0-rel 11:2-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 19 gold call-v call.03 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 22 gold action-n action.01 ----- 22:0-rel 21:0-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 27 gold be-v be.01 ----- 27:0-rel 26:1-ARG1 28:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 31 gold consultation-n consultation.01 ----- 31:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 109 32 gold be-v be.01 ----- 32:0-rel 25:1-ARG1 33:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 110 8 gold rate-v rate.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 12:1-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 111 2 gold question-n question.01 ----- 2:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 111 5 gold do-v do.01 ----- 5:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 111 8 gold have-v have.03 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 111 10 gold grasp-n grasp.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 112 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 112 7 gold give-v give.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 113 2 gold dare-v dare.01 ----- 2:0-rel 3:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 113 4 gold talk-v talk.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 113 12 gold say-v say.01 ----- 12:0-rel 13:2-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 114 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 114 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 114 7 gold reform-v reform.01 ----- 7:0-rel 5:0-ARGM-MOD
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 114 11 gold cost-v cost.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 115 5 gold dare-v dare.01 ----- 5:0-rel 6:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 115 7 gold talk-v talk.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 115 12 gold pay-v pay.01 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 7 gold ask-v ask.02 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 10:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 11 gold guarantee-v guarantee.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 14 gold finance-n finance.01 ----- 14:0-rel 13:0-ARGM-ADJ
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 17 gold do-v do.01 ----- 17:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 25 gold do-v do.01 ----- 25:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 27 gold guarantee-v guarantee.01 ----- 27:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 16:1-ARG0 18:0-ARGM-NEG 20:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 31 gold spend-v spend.01 ----- 31:0-rel 29:1-ARG0 30:0-ARGM-MOD 32:2-ARG3 36:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 116 37 gold education-n education.01 ----- 37:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 8 gold say-v say.01 ----- 8:0-rel 9:2-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 12 gold opine-v opine.01 ----- 12:0-rel 13:1-ARG1 9:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 15 gold think-v think.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 19 gold wait-v wait.01 ----- 19:0-rel 17:1-ARG1 18:0-ARGM-MOD 20:1-ARG2 24:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 22 gold be-v be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 23 gold elect-v elect.01 ----- 23:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 26 gold decide-v decide.01 ----- 26:0-rel 25:1-ARG0 27:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 117 31 gold spend-v spend.01 ----- 31:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 118 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 118 7 gold find-v find.01 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 118 20 gold face-v face.01 ----- 20:0-rel 21:1-ARGM-DIR 22:1-ARG1 24:2-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 118 23 gold question-n question.01 ----- 23:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 118 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 119 2 gold be-v be.01 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 119 5 gold become-v become.01 ----- 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 119 11 gold win-v win.01 ----- 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 119 16 gold require-v require.01 ----- 16:0-rel 10:2-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 119 18 gold action-n action.01 ----- 18:0-rel 17:0-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 121 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 121 11 gold help-v help.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 121 16 gold give-v give.01 ----- 16:0-rel 0:1-ARGM-ADV 6:1-ARG0 17:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 2 gold take-v take.04 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 8 gold exist-v exist.01 ----- 8:0-rel 6:0-ARGM-TMP 9:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 13 gold fund-v fund.01 ----- 13:0-rel 11:0-ARG0 17:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 24:2-ARG2 28:1-ARGM-ADV
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 31 gold provide-v provide.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 32:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 122 34 gold education-n education.01 ----- 34:0-rel 33:0-ARGM-ADJ 35:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 123 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 123 5 gold assist-v assist.01 ----- 5:0-rel 6:3-ARG1 3:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 123 14 gold attend-v attend.01 ----- 14:0-rel 15:1-ARG1 6:2-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 124 1 gold admit-v admit.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 124 4 gold evaluate-v evaluate.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 124 14 gold be-v be.01 ----- 14:0-rel 3:1-ARGM-ADV 8:2-ARG1 15:1-ARG2 20:1-ARGM-CAU
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 124 24 gold be-v be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 124 25 gold implement-v implement.01 ----- 25:0-rel 23:1-ARGM-TMP 21:1-LINK-PCR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 124 26 gold be-v be.01 ----- 26:0-rel 21:2-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 125 0 gold accord-v accord.01 ----- 0:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 125 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 125 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-ADV 5:1-ARG1 9:1-ARG2 15:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 126 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 126 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 126 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 126 11 gold squeeze-v squeeze.03 ----- 11:0-rel 10:1-ARGM-EXT 12:1-ARGM-TMP 17:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 126 17 gold fall-v fall.01 ----- 17:0-rel 18:1-ARG2 25:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 127 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-ADV 4:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 127 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 4:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 127 11 gold believe-v believe.01 ----- 11:0-rel 1:1-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 127 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 127 16 gold solve-v solve.01 ----- 16:0-rel 14:0-ARGM-MOD 17:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 127 18 gold throw-v throw.01 ----- 18:0-rel 19:1-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 127 24 gold say-v say.01 ----- 24:0-rel 25:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 128 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 128 2 gold state-v state.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 128 5 gold want-v want.01 ----- 5:0-rel 6:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 128 7 gold extend-v extend.01 ----- 7:0-rel 8:1-ARG1 10:2-ARG2 4:1-LINK-PCR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 128 9 gold education-n education.01 ----- 9:0-rel 8:0-ARGM-ADJ
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 128 18 gold offer-v offer.01 ----- 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 128 25 gold education-n education.01 ----- 25:0-rel 23:0-ARGM-MNR 24:0-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 129 3 gold place-v place.01 ----- 3:0-rel 0:1,2:0-ARG0 1:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 130 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP 5:3-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 130 19 gold promise-v promise.01 ----- 19:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 130 24 gold be-v be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 130 26 gold cash-v cash.01 ----- 26:0-rel 25:1-ARGM-ADV
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 130 31 gold pass-v pass.02 ----- 31:0-rel 17:1-ARGM-ADV 28:1-ARG0 30:0-ARGM-MOD 32:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 131 1 gold conclude-v conclude.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 131 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 131 6 gold lose-v lose.02 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:1-ARGM-ADV
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 131 17 gold underestimate-v underestimate.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 132 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 132 4 gold have-v have.02 ----- 4:0-rel 3:1-ARGM-ADV
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 132 6 gold promise-v promise.01 ----- 6:0-rel 3:1-ARGM-ADV 7:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 132 8 gold throw-v throw.01 ----- 8:0-rel 9:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 132 15 gold have-v have.04 ----- 15:0-rel 12:1-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 132 17 gold persuade-v persuade.01 ----- 17:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 3 gold look-v look.04 ----- 3:0-rel 2:0-ARGM-NEG 4:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 5 gold be-v be.01 ----- 5:0-rel 6:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 14 gold want-v want.01 ----- 14:0-rel 13:1-ARG0 12:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 15 gold be-v be.01 ----- 15:0-rel 12:2-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 19 gold stop-v stop.01 ----- 19:0-rel 20:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 20 gold squeeze-v squeeze.03 ----- 20:0-rel 21:1-ARG1 24:1-ARGM-PRD
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 133 22 gold exist-v exist.01 ----- 22:0-rel 23:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 134 8 gold write-v write.01 ----- 8:0-rel 7:1-ARG0 3:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 134 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 134 20 gold play-v play.02 ----- 20:0-rel 18:1-ARG0 19:0-ARGM-MOD 16:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 135 4 gold grow-v grow.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-LOC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 135 13 gold expand-v expand.01 ----- 13:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 135 17 gold require-v require.01 ----- 17:0-rel 1:2-ARGM-ADV 9:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 135 23 gold say-v say.01 ----- 23:0-rel 24:2-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 136 5 gold advocate-v advocate.01 ----- 5:0-rel 0:1-ARGM-PRD 4:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 136 10 gold think-v think.01 ----- 10:0-rel 0:1-ARGM-PRD 4:1-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 136 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 136 19 gold overrate-v overrate.01 ----- 19:0-rel 16:0-ARGM-MOD 17:0-ARGM-NEG
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 137 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 137 14 gold contribute-v contribute.01 ----- 14:0-rel 0:1-ARGM-DIS 3:3-ARG0 15:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 138 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 139 13 gold propose-v propose.01 ----- 13:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 139 20 gold see-v see.01 ----- 20:0-rel 0:2-ARGM-DIR 18:1-ARG0 19:0-ARGM-MOD 21:2-ARG1 25:1-ARGM-LOC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 140 4 gold go-v go.01 ----- 4:0-rel 1:1-ARG1 3:0-ARGM-MOD 5:1-ARG4
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 140 8 gold play-v play.02 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 140 14 gold do-v do.02 ----- 14:0-rel 1:1-ARG0 3:0-ARGM-MOD 15:1-ARG1 16:1-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 140 20 gold aver-v aver.01 ----- 20:0-rel 19:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 141 1 gold apply-v apply.02 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 8:1-ARGM-DIS 11:1-ARGM-CAU
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 141 4 gold relation-n relation.01 ----- 4:0-rel 3:0-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 141 14 gold be-v be.02 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 141 18 gold be-v be.02 ----- 18:0-rel 12:2-ARGM-LOC 17:0-ARGM-MOD 19:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 142 1 gold apply-v apply.02 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 8:1-ARGM-DIS
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 142 4 gold relation-n relation.01 ----- 4:0-rel 3:0-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 143 3 gold cover-v cover.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 143 8 gold leave-v leave.02 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 143 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 143 18 gold position-v position.01 ----- 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 143 20 gold undertake-v undertake.01 ----- 20:0-rel 21:1-ARG1 23:1-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 144 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 144 5 gold create-v create.01 ----- 5:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 6:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 145 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 145 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 145 6 gold leave-v leave.01 ----- 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 146 0 gold improvement-n improvement.01 ----- 0:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 147 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 148 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 148 6 gold be-v be.02 ----- 6:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 148 8 gold affect-v affect.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 148 17 gold play-v play.02 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 149 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 149 3 gold be-v be.02 ----- 3:0-rel 2:1-ARGM-TMP 4:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 149 4 gold debate-n debate.01 ----- 4:0-rel 5:1-ARGM-LOC 7:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 150 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 150 5 gold overlook-v overlook.01 ----- 5:0-rel 2:0-ARGM-MOD 3:0-ARGM-NEG
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 150 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARGM-TMP 13:2-ARG2 7:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 150 20 gold be-v be.01 ----- 20:0-rel 7:2-ARG1 21:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 150 24 gold have-v have.01 ----- 24:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 150 25 gold foster-v foster.01 ----- 25:0-rel 22:1-ARG0 26:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 151 17 gold aver-v aver.01 ----- 17:0-rel 0:2-ARG0 20:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 151 21 gold need-v need.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 151 23 gold improve-v improve.01 ----- 23:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 151 26 gold do-v do.01 ----- 26:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 151 28 gold need-v need.01 ----- 28:0-rel 20:1-ARG0 27:0-ARGM-NEG 29:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 151 30 gold change-v change.01 ----- 30:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 152 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 152 8 gold come-v come.06 ----- 8:0,9:1-rel 0:2-ARG1 10:1-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 152 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 153 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 153 5 gold build-v build.01 ----- 5:0-rel 4:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 154 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 154 7 gold need-v need.01 ----- 7:0-rel 0:1-ARGM-ADV 1:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 154 9 gold renovation-n renovation.01 ----- 9:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 154 12 gold be-v be.01 ----- 12:0-rel 14:1-ARGM-ADV 15:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 154 17 gold tear-v tear.05 ----- 17:0,19:1-rel 18:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 154 21 gold start-v start.01 ----- 21:0-rel 22:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 155 14 gold be-v be.01 ----- 14:0-rel 0:2-ARGM-TMP 4:2-ARG1 15:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 156 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:3-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 156 10 gold increase-n increase.01 ----- 10:0-rel 4:2-ARG4 9:0-ARGM-EXT
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 157 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 157 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 157 17 gold bring-v bring.01 ----- 17:0-rel 14:0-ARGM-MOD 18:1-ARG1 21:1-ARGM-DIR 24:2-ARGM-PRP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 157 25 gold take-v take.12 ----- 25:0,26:1-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 158 9 gold let-v let.01 ----- 9:0-rel 0:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 158 12 gold stay-v stay.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 159 1 gold argue-v argue.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 159 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2 14:1-ARGM-CAU
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 159 8 gold affect-v affect.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 159 17 gold handle-v handle.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 20:1-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 160 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2 7:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 161 1 gold be-v be.02 ----- 1:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 161 2 gold worry-v worry.01 ----- 2:0-rel 3:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 161 9 gold rule-v rule.03 ----- 9:0-rel 10:0-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 161 12 gold win-v win.01 ----- 12:0-rel 5:2-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 161 22 gold be-v be.01 ----- 22:0-rel 4:1-ARGM-ADV 16:1-ARG1 20:0-ARGM-MOD 21:0-ARGM-NEG 23:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 162 0 gold govern-v govern.01 ----- 0:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 162 1 gold be-v be.01 ----- 1:0-rel 0:2-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 163 4 gold state-v state.01 ----- 4:0-rel 0:1-ARG0 7:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 163 9 gold have-v have.03 ----- 9:0-rel 7:1-ARG0 10:2-ARG1 15:1-ARGM-CAU
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 163 12 gold sound-v sound.01 ----- 12:0-rel 10:0-ARG2 13:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 163 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 163 25 gold have-v have.03 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 163 29 gold govern-v govern.01 ----- 29:0-rel 30:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 164 1 gold run-v run.02 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 164 5 gold run-v run.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 164 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:3-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 165 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 165 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 165 3 gold say-v say.01 ----- 3:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 165 6 gold campaign-v campaign.01 ----- 6:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 165 7 gold be-v be.01 ----- 7:0-rel 6:2-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 165 11 gold govern-v govern.01 ----- 11:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 165 12 gold be-v be.01 ----- 12:0-rel 11:2-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 166 1 gold write-v write.01 ----- 1:0-rel 2:1-ARG1 5:1-LINK-PCR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 166 7 gold create-v create.01 ----- 7:0-rel 0:1-ARGM-MNR 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 166 12 gold refine-v refine.01 ----- 12:0-rel 11:0-ARGM-EXT 13:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 167 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARGM-ADV 4:1-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 167 7 gold test-v test.01 ----- 7:0-rel 8:2-ARG1 4:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 167 11 gold stay-v stay.01 ----- 11:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 168 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 168 2 gold state-v state.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 168 9 gold have-v have.03 ----- 9:0-rel 4:2-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 169 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 169 11 gold have-v have.03 ----- 11:0-rel 9:1-ARG0 12:2-ARG1 6:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 169 17 gold take-v take.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 170 4 gold lead-v lead.01 ----- 4:0-rel 5:0-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 170 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 170 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 170 13 gold tell-v tell.02 ----- 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 170 16 gold win-v win.01 ----- 16:0-rel 15:0-ARGM-MOD
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 171 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 3:2-ARGM-ADV 7:1-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 171 10 gold beginning-n beginning.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 172 5 gold say-v say.01 ----- 5:0-rel 6:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 172 11 gold leadership-n leadership.01 ----- 11:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 172 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 172 13 gold need-v need.01 ----- 13:0-rel 0:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 173 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 173 11 gold write-v write.01 ----- 11:0-rel 12:1-ARGM-PRD 7:1-LINK-PCR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 174 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 174 4 gold analysis-n analysis.01 ----- 4:0-rel 2:0-ARG0 3:0-ARGM-MNR 5:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 175 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2 15:1-ARGM-CAU
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 175 8 gold bring-v bring.01 ----- 8:0-rel 9:1-ARG1 5:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 175 19 gold be-v be.01 ----- 19:0-rel 16:1-ARG1 18:0-ARGM-MOD 20:1-ARGM-PRD 21:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 176 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 177 5 gold seem-v seem.01 ----- 5:0-rel 3:1-ARGM-TMP 6:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 177 8 gold allow-v allow.01 ----- 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 177 12 gold invest-v invest.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 177 22 gold seem-v seem.01 ----- 22:0-rel 20:1-ARGM-TMP 23:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 177 25 gold opening-n opening.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 178 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 178 9 gold success-n success.01 ----- 9:0-rel 7:0-ARG0 8:0-ARGM-ADJ
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 178 11 gold be-v be.01 ----- 11:0-rel 7:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 179 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2 7:1-ARGM-CAU
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 179 11 gold build-v build.01 ----- 11:0-rel 12:1-ARG1 16:2-ARGM-PRP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 179 17 gold meet-v meet.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 179 19 gold need-n need.01 ----- 19:0-rel 20:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 180 6 gold criticize-v criticize.01 ----- 6:0-rel 0:0-ARGM-DIS 2:1-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 180 10 gold accomplish-v accomplish.01 ----- 10:0-rel 11:1-ARG1 7:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 180 15 gold think-v think.01 ----- 15:0-rel 16:3-ARG1 7:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 180 18 gold do-v do.02 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 180 22 gold discover-v discover.01 ----- 22:0-rel 23:1-ARG1 7:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 180 27 gold think-v think.01 ----- 27:0-rel 28:3-ARG1 7:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 180 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 30:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 181 2 gold offer-v offer.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-ADV
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 182 2 gold carry-v carry.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 183 2 gold face-v face.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 183 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 183 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 183 12 gold govern-v govern.01 ----- 12:0-rel 8:1-ARG0 13:1-ARGM-LOC 15:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 183 21 gold want-v want.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 184 3 gold win-v win.01 ----- 3:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 184 7 gold mean-v mean.01 ----- 7:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 184 14 gold be-v be.01 ----- 14:0-rel 10:2-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 184 17 gold give-v give.01 ----- 17:0-rel 18:1-ARG2 20:1-ARG1 10:2-LINK-PCR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 184 27 gold be-v be.01 ----- 27:0-rel 0:2-ARGM-ADV 5:1-ARG1 24:0-ARGM-MOD 25:0-ARGM-NEG 26:1-ARGM-ADV 28:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 184 29 gold endorsement-n endorsement.01 ----- 29:0-rel 30:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 186 3 gold challenge-n challenge.01 ----- 3:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 186 4 gold face-v face.01 ----- 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 187 2 gold survey-n survey.01 ----- 2:0-rel 0:0-ARG1 1:0-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 187 3 gold show-v show.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 187 6 gold be-v be.02 ----- 6:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 188 3 gold survey-n survey.01 ----- 3:0-rel 2:0-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 188 4 gold conduct-v conduct.01 ----- 4:0-rel 5:1-ARG0 1:1-LINK-PCR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 188 16 gold concern-v concern.01 ----- 16:0-rel 11:2-ARG1 15:0-ARGM-ADV 17:1-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 188 19 gold be-v be.01 ----- 19:0-rel 0:1-ARGM-LOC 11:3-ARG1 20:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 189 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 189 6 gold be-v be.02 ----- 6:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 189 12 gold finance-n finance.01 ----- 12:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 190 5 gold ask-v ask.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG2 9:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 190 10 gold do-v do.01 ----- 10:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 190 12 gold think-v think.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 190 13 gold be-v be.01 ----- 13:0-rel 14:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 190 21 gold do-v do.02 ----- 21:0-rel 17:1-ARG0 20:0-ARGM-MOD 22:1-ARGM-TMP 14:1-LINK-SLC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 190 23 gold take-v take.01 ----- 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 8 gold believe-v believe.01 ----- 8:0-rel 4:2-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 14 gold be-v be.01 ----- 14:0-rel 10:1-ARG1 15:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 26 gold organize-v organize.01 ----- 26:0-rel 27:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 191 38 gold raise-v raise.01 ----- 38:0-rel 39:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 192 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 192 12 gold say-v say.01 ----- 12:0-rel 8:1-ARG0 13:3-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 192 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 193 2 gold want-v want.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 193 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 193 10 gold action-n action.01 ----- 10:0-rel 9:0-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 194 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 194 11 gold be-v be.01 ----- 11:0-rel 6:2-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 195 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 195 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-ADV 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 195 13 gold reduce-v reduce.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 196 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 196 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 196 9 gold rise-v rise.01 ----- 9:0-rel 7:1-ARG1 10:1-ARGM-ADV 11:1-ARGM-LOC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 197 1 gold argue-v argue.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 197 3 gold education-n education.01 ----- 3:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 197 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-ADV 7:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 197 11 gold fight-v fight.01 ----- 11:0-rel 9:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 198 4 gold enjoy-v enjoy.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 198 17 gold be-v be.02 ----- 17:0-rel 14:0-ARGM-MOD
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 198 18 gold sit-v sit.01 ----- 18:0-rel 1:1-ARGM-ADV 13:1-ARG1 14:0-ARGM-MOD 19:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 199 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 199 5 gold education-n education.01 ----- 5:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 199 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 199 12 gold be-v be.01 ----- 12:0-rel 4:1-ARGM-ADV 11:1-ARG1 13:1-ARGM-ADV 14:0-ARGM-NEG 15:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 200 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 2:2-ARG1 8:1-ARG2 9:2-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 200 18 gold have-v have.03 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-CAU 19:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 200 26 gold be-v be.03 ----- 26:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 200 28 gold neglect-v neglect.01 ----- 28:0-rel 27:1-ARGM-TMP 29:1-ARGM-CAU
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 200 34 gold see-v see.01 ----- 34:0-rel 30:1-ARG0 31:1-ARGM-ADV 32:0-ARGM-MOD 33:0-ARGM-NEG 35:2-ARG1 40:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 201 17 gold be-v be.02 ----- 17:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 202 1 gold education-n education.01 ----- 1:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 202 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 202 3 gold do-v do.02 ----- 3:0-rel 4:1-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 202 9 gold spread-v spread.02 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARG1 8:0-ARGM-MOD 10:1-ARGM-DIR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 203 6 gold remain-v remain.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG3
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 204 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 204 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 204 11 gold test-v test.01 ----- 11:0-rel 1:1-ARGM-TMP 7:1-ARG0 10:1-ARGM-TMP 12:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 204 16 gold draw-v draw.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 204 21 gold relation-n relation.01 ----- 21:0-rel 20:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 204 24 gold say-v say.01 ----- 24:0-rel 25:2-ARG0
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 1 gold play-v play.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 7 gold define-v define.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 9 gold relationship-n relationship.01 ----- 9:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG1 11:1-ARGM-ADV 12:2-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 15 gold hide-v hide.01 ----- 15:0-rel 16:1-ARG2 20:1-ARGM-MNR 24:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 205 27 gold deteriorate-v deteriorate.01 ----- 27:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 206 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 206 6 gold commit-v commit.01 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARG0 7:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 207 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-TMP 4:2-ARG1 10:1-ARGM-LOC
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 207 9 gold war-n war.01 ----- 9:0-rel
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 207 12 gold relation-n relation.01 ----- 12:0-rel 11:0-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 208 3 gold challenge-n challenge.01 ----- 3:0-rel 1:1-ARGM-ADJ 4:1-ARG1 6:1-ARGM-TMP
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 208 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:3-ARG2
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 208 9 gold transcend-v transcend.01 ----- 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 208 15 gold war-n war.01 ----- 15:0-rel 14:0-ARGM-MNR
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 208 23 gold build-v build.01 ----- 23:0-rel 24:2-ARG1
mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on 209 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-TMP 5:1-ARG2
