mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 0 1 people-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 0 4 story-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 1 2 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 3 1 say-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 3 4 tide-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 3 5 lift-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 4 3 know-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 4 10 generation-n ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 5 1 change-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 5 6 decade-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 5 8 have-v ?,? 6
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 5 11 impact-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 5 14 example-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 5 19 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 6 2 claim-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 6 5 be-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 6 7 nothing-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 6 13 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 6 17 story-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 6 20 experience-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 7 1 lend-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 7 3 attention-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 7 10 recount-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 7 18 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 7 24 call-v ?,? 5
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 8 9 come-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 8 11 meet-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 8 15 train-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 8 16 station-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 8 21 seat-n ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 9 1 pile-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 9 4 car-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 9 6 head-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 9 11 home-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 10 4 fill-v ?,? 5
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 11 2 be-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 11 6 place-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 11 9 say-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 11 15 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 12 3 read-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 12 5 study-n ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 12 7 describe-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 12 10 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 12 15 have-v ?,? 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 12 17 wonder-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 12 22 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 12 29 life-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 12 31 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 13 5 talk-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 14 2 people-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 14 5 realize-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 14 7 add-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 14 14 be-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 14 16 place-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 15 7 place-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 15 10 look-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 16 4 drive-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 16 14 speed-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 16 24 sit-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 16 34 hand-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 16 35 discuss-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 16 37 traffic-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 16 38 situation-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 16 42 home-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 17 18 seat-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 17 23 buy-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 17 33 world-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 17 36 do-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 17 38 day-n ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 18 3 store-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 18 7 swamp-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 18 18 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 18 20 people-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 18 21 think-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 18 24 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 18 27 beat-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 18 41 find-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 18 43 line-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 18 53 location-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 19 2 be-v 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 20 2 grow-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 20 7 move-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 21 5 field-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 22 2 half-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 22 4 hour-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 22 8 train-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 22 9 station-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 23 2 reach-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 23 13 building-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 23 17 construction-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 23 18 line-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 23 20 road-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 23 23 shop-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 23 26 description-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 23 27 occupy-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 23 29 ground-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 23 30 floor-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 24 9 push-v 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 24 14 run-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 24 21 greet-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 24 41 call-v ?,? 5
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 25 2 speak-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 25 8 accent-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 26 1 welcome-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 26 6 order-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 26 12 advance-n ?,? 6
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 27 20 come-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 28 1 strength-n ?,? 7
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 28 7 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 28 8 tie-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 28 9 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 29 1 people-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 29 2 go-v ?,? 10
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 29 5 generation-n ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 30 12 grief-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 30 29 town-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 30 32 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 30 34 see-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 31 7 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 31 13 use-v 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 31 15 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 31 21 rattle-v 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 32 11 remain-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 32 16 memory-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 33 2 occur-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 33 6 part-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 33 14 tie-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 33 16 hand-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 33 19 back-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 33 21 march-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 33 27 labor-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 33 33 build-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 33 34 road-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 33 36 dig-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 33 40 carry-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 34 3 be-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 34 6 tax-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 34 16 return-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 34 19 rule-n ?,? 7
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 35 2 have-v ?,? 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 35 4 pay-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 35 5 tax-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 35 11 say-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 35 15 flash-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 35 20 work-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 36 3 time-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 36 4 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 36 6 water-n 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 36 11 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 36 13 land-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 37 3 matter-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 37 7 have-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 37 9 crop-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 37 11 harvest-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 37 16 have-v ?,? 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 37 18 pay-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 37 23 throw-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 38 1 explain-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 38 15 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 38 20 yuan-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 38 25 day-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 38 35 tax-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 38 40 land-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 38 45 be-v ?,? 7
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 38 47 yuan-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 39 1 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 39 3 people-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 39 4 have-v ?,? 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 39 6 borrow-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 39 7 money-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 39 10 pay-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 39 12 tax-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 40 2 take-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 40 4 day-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 40 6 earn-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 40 13 say-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 41 4 afford-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 41 6 eat-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 41 11 need-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 41 14 pay-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 41 16 tax-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 42 3 government-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 42 5 carry-v ?,? 8
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 42 7 land-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 42 8 reform-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 42 10 provide-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 42 11 relief-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 42 14 farmer-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 42 18 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 42 20 share-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 42 23 benefit-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 43 1 be-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 43 9 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 43 14 own-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 43 15 land-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 43 17 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 43 26 definition-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 43 27 mean-v 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 43 31 have-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 43 34 land-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 43 36 rent-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 43 39 do-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 43 41 rent-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 44 5 receive-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 44 6 land-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 44 9 result-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 44 12 reform-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 44 16 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 44 17 get-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 44 18 nothing-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 45 2 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 45 11 recover-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 45 18 event-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 45 19 mean-v 5
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 45 28 receive-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 46 2 remember-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 46 3 be-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 46 7 war-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 47 6 throw-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 47 9 hand-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 47 12 gesture-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 47 16 quip-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 47 22 government-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 47 23 speak-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 47 28 understand-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 48 3 speak-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 48 8 understand-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 49 2 be-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 49 4 difference-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 49 8 government-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 49 14 say-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 50 4 come-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 50 8 send-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 50 11 official-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 50 14 make-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 50 18 explain-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 50 21 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 51 4 add-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 51 8 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 52 2 course-n 13
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 52 3 know-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 52 5 phrase-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 52 9 be-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 52 14 be-v 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 53 3 be-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 53 4 people-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 53 9 coin-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 54 7 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 54 9 age-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 55 1 half-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 55 9 die-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 55 13 age-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 55 16 slip-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 55 18 fall-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 55 23 field-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 55 25 poke-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 55 28 eye-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 56 5 eye-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 56 9 life-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 56 10 lie-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 56 12 store-n ?,? 6
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 56 18 make-v ?,? 16
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 56 24 situation-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 57 5 carry-v ?,? 8
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 57 8 family-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 57 9 line-n ?,? 7
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 57 12 age-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 57 15 manage-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 57 17 find-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 57 21 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 57 24 let-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 57 28 child-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 57 29 take-v 5
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 58 1 child-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 58 2 come-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 58 7 be-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 58 10 money-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 58 12 spare-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 59 2 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 59 7 live-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 60 2 survival-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 60 3 cease-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 60 5 be-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 60 8 struggle-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 61 2 remember-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 61 8 point-n ?,? 5
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 61 9 come-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 62 1 be-v 5
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 62 11 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 62 17 business-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 62 19 start-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 62 20 go-v ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 63 6 decide-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 63 11 give-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 63 16 month-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 64 3 time-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 64 6 life-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 64 9 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 64 12 relax-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 64 21 government-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 64 22 start-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 64 23 provide-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 65 1 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 65 4 cover-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 65 9 life-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 65 10 improve-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 66 3 live-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 66 21 grow-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 67 2 worry-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 67 4 day-n ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 67 5 be-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 67 12 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 68 3 get-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 68 7 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 69 6 thing-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 71 1 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 71 4 work-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 71 6 go-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 71 10 life-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 71 13 enjoy-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 71 14 today-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 72 7 recount-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 72 14 grade-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 72 18 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 72 19 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 72 23 let-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 72 25 go-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 72 29 school-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 72 33 age-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 72 36 take-v 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 72 45 train-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 73 1 pause-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 73 3 take-v 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 73 10 city-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 73 15 go-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 73 18 work-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 73 21 construction-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 73 22 site-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 73 26 carry-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 73 31 mix-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 74 0 building-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 74 2 go-v ?,? 15
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 74 13 city-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 74 15 burst-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 75 2 say-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 75 10 have-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 75 15 education-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 76 3 have-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 76 6 take-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 77 2 want-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 77 4 go-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 77 7 help-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 77 9 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 77 10 work-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 77 12 field-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 78 6 go-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 78 12 area-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 78 14 get-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 78 16 power-n ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 78 20 time-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 79 2 light-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 79 4 night-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 79 5 get-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 79 7 people-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 79 18 sleep-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 80 3 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 80 7 world-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 80 10 producer-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 80 18 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 80 21 work-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 80 27 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 81 2 come-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 81 18 slap-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 81 21 mix-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 81 32 wound-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 81 34 work-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 81 38 pain-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 82 2 stand-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 83 4 join-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 83 8 age-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 83 16 make-v 7
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 83 23 make-v 7
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 84 3 begin-v ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 84 5 realize-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 84 7 sell-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 84 10 labor-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 84 11 be-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 84 18 option-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 85 1 decide-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 85 3 open-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 86 1 receive-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 86 5 borrow-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 86 12 hire-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 86 17 open-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 86 20 store-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 87 2 ride-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 87 8 day-n ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 87 9 sell-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 88 1 capital-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 88 2 run-v ?,? 13.4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 88 6 expect-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 88 10 have-v ?,? 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 88 12 ask-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 88 16 loan-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 88 23 law-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 88 25 get-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 88 27 business-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 88 30 ground-n ?,? 15
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 89 25 get-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 89 28 follow-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 89 37 sell-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 90 1 avoid-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 90 2 compete-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 90 10 open-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 90 13 store-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 91 9 wear-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 91 18 fashion-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 91 32 set-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 91 34 store-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 91 42 join-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 92 3 guess-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 92 7 day-n ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 92 8 become-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 92 16 area-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 93 0 have-v 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 93 1 watch-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 93 5 succeed-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 93 9 business-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 93 18 take-v 5
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 93 22 business-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 93 33 service-n 5
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 94 4 work-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 94 10 build-v ?,? 6
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 94 13 business-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 94 18 division-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 94 20 labor-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 94 22 evolve-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 95 3 today-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 95 4 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 95 6 charge-n ?,? 8
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 95 8 do-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 95 15 act-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 96 4 area-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 96 9 say-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 96 16 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 96 17 member-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 96 18 work-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 96 23 share-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 96 27 success-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 97 4 course-n 13
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 97 8 see-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 97 10 arise-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 97 13 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 97 16 do-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 97 19 work-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 97 38 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 97 45 be-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 97 49 success-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 98 3 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 99 2 marry-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 99 12 have-v ?,? 6
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 100 0 ask-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 100 10 work-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 100 14 pinch-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 100 15 penny-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 100 18 time-n 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 100 21 spend-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 100 23 money-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 101 3 drive-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 101 11 dealer-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 102 3 save-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 102 5 money-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 102 7 run-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 102 10 business-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 102 13 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 102 21 state-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 102 26 be-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 102 30 money-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 102 31 be-v ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 103 1 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 103 7 run-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 103 9 business-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 104 4 business-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 104 5 require-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 104 7 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 104 9 space-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 104 15 borrow-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 104 16 money-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 104 23 buy-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 104 24 land-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 105 3 know-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 105 7 start-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 105 11 buy-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 105 16 go-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 105 19 price-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 105 29 meter-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 105 35 today-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 106 2 throw-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 106 5 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 106 21 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 107 0 say-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 107 8 figure-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 107 9 price-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 107 11 go-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 107 15 have-v 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 108 3 buy-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 108 5 land-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 108 8 investment-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 109 1 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 109 7 think-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 109 10 term-n ?,? 9
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 110 2 buy-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 110 6 need-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 110 10 business-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 111 0 sacrifice-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 112 3 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 112 6 spend-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 112 18 consider-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 112 19 money-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 112 21 object-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 112 24 come-v ?,? 7
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 112 27 child-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 112 29 education-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 113 2 reason-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 113 4 work-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 113 14 be-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 113 17 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 113 23 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 114 6 fall-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 114 14 get-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 114 20 say-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 114 27 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 114 32 fact-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 114 35 have-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 114 37 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 114 42 air-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 114 44 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 114 49 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 115 1 keep-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 115 6 trouble-n ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 115 8 send-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 115 21 school-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 115 28 reach-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 116 1 child-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 116 2 spend-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 116 15 attend-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 116 28 pack-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 116 30 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 116 34 take-v 8
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 116 36 bus-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 116 38 see-v 6
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 117 1 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 117 4 trip-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 117 7 require-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 117 9 transfer-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 118 2 cost-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 118 9 room-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 118 11 board-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 118 15 school-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 118 16 come-v ?,? 7
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 118 23 child-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 119 5 school-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 119 9 burden-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 119 10 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 119 14 consider-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 119 16 fact-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 119 20 spend-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 119 22 sum-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 120 1 struggle-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 120 3 pay-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 120 5 take-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 120 9 energy-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 120 11 have-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 121 2 be-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 121 4 responsibility-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 121 6 bear-v ?,? 5
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 122 1 want-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 122 3 see-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 122 5 child-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 122 6 succeed-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 122 9 say-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 123 6 child-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 123 7 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 123 9 student-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 123 11 have-v ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 123 13 problem-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 123 14 pass-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 123 17 entrance-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 123 18 examination-n ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 125 1 result-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 125 3 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 125 11 respect-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 125 17 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 125 28 school-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 125 31 rule-n ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 125 42 speak-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 126 11 come-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 126 20 teach-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 126 23 school-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 126 30 make-v ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 126 31 people-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 126 32 laugh-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 126 34 time-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 126 36 open-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 126 40 speak-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 126 43 brand-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 127 1 make-v 6
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 127 5 contrast-n ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 127 13 speak-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 128 2 view-n ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 128 11 emphasis-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 128 15 put-v ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 128 17 education-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 128 20 have-v ?,? 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 128 27 idea-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 128 33 stem-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 128 38 respect-n ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 129 2 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 129 7 speciality-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 129 12 know-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 129 21 object-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 129 25 path-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 129 30 say-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 129 32 word-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 129 37 switch-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 129 41 business-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 129 42 management-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 130 3 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 130 9 view-n ?,? 9
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 130 12 fact-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 130 15 be-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 130 17 chance-n ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 130 26 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 130 29 make-v 7
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 130 33 home-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 130 37 be-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 130 43 institution-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 131 7 realize-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 131 11 begin-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 131 12 encourage-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 131 17 aim-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 131 21 feel-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 131 24 have-v ?,? 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 131 26 stay-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 131 28 home-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 132 2 start-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 132 4 school-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 132 6 age-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 132 10 go-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 133 2 get-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 133 6 go-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 134 1 study-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 134 2 end-v ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 134 4 weaken-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 134 6 tie-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 134 11 note-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 135 8 do-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 135 13 make-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 135 18 child-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 135 20 come-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 136 4 have-v 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 136 5 build-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 136 8 house-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 136 12 floor-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 136 13 set-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 136 19 child-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 137 3 explain-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 137 11 start-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 137 12 work-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 137 14 get-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 138 1 hope-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 138 4 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 138 7 make-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 138 15 city-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 138 22 work-v 9
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 138 27 come-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 138 30 tend-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 138 32 store-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 139 3 make-v ?,? 16
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 139 5 business-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 139 9 fact-n ?,? 5
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 139 12 close-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 139 14 store-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 140 0 people-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 140 3 move-v ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 140 8 area-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 140 16 economy-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 140 17 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 141 1 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 141 7 get-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 141 13 make-v 7
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 141 14 money-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 141 15 run-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 141 22 pop-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 141 23 store-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 141 29 store-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 141 31 open-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 142 4 couple-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 142 5 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 142 10 call-v ?,? 10
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 143 1 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 143 4 child-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 143 9 stay-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 143 11 business-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 144 0 live-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 144 4 industry-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 145 7 stand-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 4 point-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 11 use-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 13 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 25 hire-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 27 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 30 people-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 35 plant-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 36 go-v ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 38 operation-n ?,? 6
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 42 seem-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 44 see-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 48 people-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 49 hang-v ?,? 7
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 53 area-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 56 town-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 58 nothing-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 146 60 do-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 147 4 build-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 147 6 protect-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 147 8 plant-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 147 10 block-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 147 11 people-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 147 13 view-n ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 147 22 worry-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 147 25 possibility-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 147 28 pollution-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 147 31 soil-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 147 35 employment-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 147 37 win-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 147 39 plant-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 147 41 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 147 44 support-n ?,? 7
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 148 0 say-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 148 9 say-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 148 13 have-v 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 148 14 get-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 148 15 work-n 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 148 18 have-v 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 148 19 get-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 148 20 food-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 148 23 table-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 149 2 go-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 149 4 complain-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 149 8 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 150 1 use-v 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 150 3 take-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 150 5 day-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 150 7 earn-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 151 3 earn-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 151 10 day-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 152 2 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 152 13 go-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 152 14 starve-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 152 16 death-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 153 10 expect-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 153 12 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 153 15 government-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 154 4 express-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 154 8 day-n ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 154 11 general-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 154 16 serve-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 154 23 arrest-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 154 25 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 154 30 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 154 32 charge-n ?,? 8
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 155 2 thing-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 155 8 be-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 155 10 health-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 155 11 insurance-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 156 3 run-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 156 6 business-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 156 12 say-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 156 22 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 156 27 have-v ?,? 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 156 29 pay-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 156 36 premium-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 156 39 health-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 156 40 insurance-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 157 1 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 157 3 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 157 7 labor-n ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 157 8 insurance-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 157 10 farmer-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 157 12 insurance-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 158 1 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 158 5 add-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 158 8 be-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 158 19 get-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 158 22 have-v 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 158 25 go-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 158 28 way-n 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 159 4 say-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 159 10 medicine-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 159 12 jack-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 160 0 hope-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 161 2 subject-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 161 3 turn-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 161 18 grow-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 162 4 matter-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 162 6 win-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 162 8 election-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 163 1 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 164 3 have-v ?,? 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 164 5 wait-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 164 7 see-v ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 165 4 understand-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 165 6 reason-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 166 9 influence-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 166 12 crime-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 166 17 find-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 166 19 proof-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 166 24 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 167 7 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 167 12 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 167 18 block-n ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 168 3 faction-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 168 5 woo-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 168 11 have-v 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 168 21 take-v 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 168 26 support-n ?,? 7
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 169 8 learn-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 169 11 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 169 14 avoid-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 169 15 offend-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 169 16 people-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 169 21 play-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 170 4 explain-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 170 11 area-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 170 13 link-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 170 18 go-v ?,? 5
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 170 31 make-v ?,? 16
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 171 2 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 171 8 figure-n ?,? 5
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 171 10 give-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 171 11 people-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 171 12 face-n 7
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 171 15 show-v 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 171 24 have-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 171 27 tie-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 172 1 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 172 4 vote-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 172 15 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 172 18 thing-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 172 20 do-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 173 2 say-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 173 12 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 173 18 generation-n ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 173 19 become-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 174 3 struggle-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 174 5 bring-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 174 6 prosperity-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 175 2 take-v 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 175 7 establish-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 176 4 drive-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 176 7 road-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 176 14 society-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 176 19 help-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 176 20 feel-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 176 27 be-v ?,? 3
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 176 29 reason-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 176 31 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 176 36 future-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 178 7 put-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 178 9 arm-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 179 4 be-v ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 180 0 throw-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 180 6 have-v 12
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 180 7 get-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 180 9 generation-n ?,? 4
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 180 10 gather-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 182 2 family-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 182 5 business-n 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 182 7 be-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 182 10 money-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 182 17 provide-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 183 18 shop-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 185 4 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 186 9 front-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 186 10 be-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 186 11 today-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 189 2 area-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 189 3 be-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 189 6 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 189 9 wind-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 189 21 crop-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 190 1 area-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 190 2 be-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 190 6 producer-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 191 8 fill-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 191 10 air-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 193 3 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 193 5 traffic-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 193 6 move-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 194 5 town-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 194 7 linger-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 194 10 mind-n ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 194 14 visit-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 194 18 end-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 196 7 work-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 197 1 visit-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 197 3 spur-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 197 7 tell-v 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 197 8 lot-n ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 197 10 story-n 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 197 14 hear-v ?,? 1
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 197 19 take-v ?,? 2
mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on 197 22 interest-n ?,? 1
