mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 2 6 gold translate-v translate.01 ----- 6:0-rel 7:1-ARG0
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 3 1 gold mark-v mark.01 ----- 1:0-rel 2:2-ARG1 11:1-LINK-PCR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 3 13 gold invite-v invite.01 ----- 13:0-rel 0:2-ARGM-PRP 11:1-ARG0 17:2-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 3 18 gold vote-v vote.01 ----- 18:0-rel 19:1,22:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 3 23 gold represent-v represent.01 ----- 23:0-rel 24:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 4 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 4 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-ADV 8:1-ARGM-ADV 10:3-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 5 1 gold be-v be.02 ----- 1:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 5 6 gold see-v see.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 6 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 6 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 6 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 6 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 6 13 gold designate-v designate.01 ----- 13:0-rel 14:2-ARG2 7:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 7 7 gold hear-v hear.01 ----- 7:0-rel 1:2-ARGM-TMP 6:1-ARG0 8:1-ARG1 12:1-ARGM-DIR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 7 10 gold whistle-v whistle.01 ----- 10:0-rel 11:0-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 7 11 gold sound-n sound.01 ----- 11:0-rel 9:0-ARG3 10:0-ARGM-PRD
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 8 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:3-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 8 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 9 17 gold release-v release.01 ----- 17:0-rel 18:1-ARGM-TMP
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 9 48 gold recall-v recall.02 ----- 48:0-rel 0:1-ARGM-LOC 38:4-ARG0 49:3-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 9 52 gold sound-n sound.01 ----- 52:0-rel 50:1-ARG3 53:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 9 61 gold hear-v hear.01 ----- 61:0-rel 60:1-ARG0 62:1-ARG1 63:1-ARGM-TMP
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 10 2 gold recount-v recount.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 10 5 gold be-v be.01 ----- 5:0-rel 6:2-ARG2 15:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 10 7 gold imitate-v imitate.01 ----- 7:0-rel 8:2-ARG1 16:1-LINK-PCR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 10 9 gold sound-n sound.01 ----- 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 10 18 gold develop-v develop.02 ----- 18:0-rel 16:1-ARG0 19:1-ARG1 6:2-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 11 3 gold include-v include.01 ----- 3:0-rel 0:1-ARG2 4:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 12 5 gold represent-v represent.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 12 10 gold protect-v protect.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-LOC 6:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 13 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:3-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 14 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 14 9 gold have-v have.02 ----- 9:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 14 11 gold do-v do.04 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 15 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-LOC 7:2-ARG1 15:2-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 15 22 gold use-v use.03 ----- 22:0,23:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 15 24 gold be-v be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 15 25 gold hold-v hold.04 ----- 25:0-rel 26:2-ARGM-TMP 15:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 16 15 gold lie-v lie.01 ----- 15:0-rel 11:1-ARG1 16:2-ARGM-PRD 6:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 16 16 gold coil-v coil.02 ----- 16:0,17:1-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 16 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 16 19 gold respect-v respect.01 ----- 19:0-rel 1:1-ARGM-LOC 20:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 16 25 gold be-v be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 16 26 gold see-v see.01 ----- 26:0-rel 1:1-ARGM-LOC 27:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 16 38 gold recall-v recall.02 ----- 38:0-rel 37:1-ARG0
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 17 0 gold accord-v accord.01 ----- 0:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 17 11 gold live-v live.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-ADV 13:1-ARGM-LOC 5:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 17 16 gold be-v be.02 ----- 16:0-rel 0:1-ARGM-ADV 5:2-ARG1 17:1-ARGM-LOC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 17 30 gold support-n support.01 ----- 30:0-rel 29:0-ARGM-MNR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 18 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 18 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 14:1-ARGM-NEG 16:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 18 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARGM-ADV 23:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 19 6 gold believe-v believe.01 ----- 6:0-rel 1:1-ARGM-ADV 2:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-NEG 7:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 19 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARGM-TMP 16:2-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 20 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:2-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 21 2 gold call-v call.01 ----- 2:0-rel 0:1-ARG0 5:3-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 21 7 gold mean-v mean.01 ----- 7:0-rel 5:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 22 0 gold accord-v accord.01 ----- 0:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 22 7 gold meet-v meet.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 22 13 gold need-v need.01 ----- 13:0-rel 0:1-ARGM-ADV 5:1-ARGM-ADV 12:1-ARG0 14:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 22 15 gold wave-v wave.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-ADV 16:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 22 24 gold go-v go.02 ----- 24:0-rel 22:1-ARG0 23:0-ARGM-MOD 25:1-ARGM-DIR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 24 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 24 13 gold see-v see.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 7:1-ARG1 14:1-ARGM-ADV
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 24 23 gold boost-v boost.01 ----- 23:0-rel 24:1-ARG1 16:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 25 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 25 4 gold write-v write.01 ----- 4:0-rel 0:2-ARG0 7:3-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 25 11 gold be-v be.01 ----- 11:0-rel 7:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 25 16 gold have-v have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 25 17 gold put-v put.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 19:1-ARG2 35:2-ARGM-PRP
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 25 36 gold tempt-v tempt.01 ----- 36:0-rel 37:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 25 38 gold wander-v wander.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 25 53 gold be-v be.01 ----- 53:0-rel 46:2-ARG1 54:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 25 59 gold worship-v worship.01 ----- 59:0-rel 57:1-ARG0 60:1-ARG1 62:1-ARGM-PRD
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 25 70 gold have-v have.01 ----- 70:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 25 71 gold put-v put.01 ----- 71:0-rel 68:1-ARGM-TMP 69:1-ARG0 72:1-ARG1 73:1-ARG2 78:1-ARGM-PRD
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 25 82 gold excite-v excite.01 ----- 82:0-rel 83:1-ARG1 79:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 26 4 gold eat-v eat.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 26 7 gold use-v use.01 ----- 7:0-rel 8:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 26 12 gold go-v go.01 ----- 12:0-rel 0:2-ARG1 13:1-ARGM-DIR 14:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 27 11 gold be-v be.02 ----- 11:0-rel 0:1-ARGM-LOC 12:1-ARGM-TMP 13:2-ARG1 19:1-ARGM-LOC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 27 24 gold use-n use.01 ----- 24:0-rel 22:1-ARG0 23:0-ARGM-LVB 25:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 28 7 gold fight-v fight.01 ----- 7:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-MNR 8:1-ARG1 9:1-ARGM-MNR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 28 27 gold have-v have.01 ----- 27:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 28 29 gold make-v make.01 ----- 29:0-rel 0:1-ARG0 28:1-ARGM-TMP 30:1-ARG2 32:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 29 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 30 7 gold exploit-v exploit.01 ----- 7:0-rel 5:1-ARGM-TMP 0:1-LINK-PCR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 30 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:3-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 31 6 gold live-v live.01 ----- 6:0-rel 0:2-ARG0 7:1-ARGM-LOC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 32 8 gold be-v be.01 ----- 8:0-rel 9:1-ARGM-NEG 10:1-ARG2 1:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 32 13 gold be-v be.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARG1 14:1-ARG2 16:1-ARGM-LOC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 33 1 gold grow-v grow.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 33 25 gold be-v be.01 ----- 25:0-rel 26:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 33 31 gold be-v be.03 ----- 31:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 33 33 gold value-v value.01 ----- 33:0-rel 25:2-ARGM-ADV 32:1-ARGM-EXT 34:1-ARG0
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 34 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 34 5 gold seek-v seek.01 ----- 5:0-rel 4:1-ARGM-DIS 6:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 34 12 gold command-v command.01 ----- 12:0-rel 0:1-ARGM-CAU 11:1-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 35 0 gold accord-v accord.01 ----- 0:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 35 30 gold sell-v sell.01 ----- 30:0-rel 0:1-ARGM-ADV 31:1-ARG3
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 35 44 gold have-v have.01 ----- 44:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 35 45 gold be-v be.03 ----- 45:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 35 46 gold know-v know.01 ----- 46:0-rel 47:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 35 48 gold fetch-v fetch.01 ----- 48:0-rel 49:3-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 36 6 gold rule-n rule.02 ----- 6:0-rel 5:0-ARG0
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 36 8 gold injury-n injury.01 ----- 8:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 36 9 gold cause-v cause.01 ----- 9:0-rel 10:1-ARG0
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 36 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-TMP 8:2-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 36 37 gold begin-v begin.01 ----- 37:0-rel 19:1-ARGM-TMP 38:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 36 38 gold study-v study.01 ----- 38:0-rel 39:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 36 43 gold start-v start.01 ----- 43:0-rel 18:1-ARGM-PRP 19:1-ARGM-TMP 44:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 37 2 gold contain-v contain.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 37 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 37 21 gold have-v have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 37 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 37 24 gold use-v use.01 ----- 24:0-rel 22:1-ARGM-ADV 25:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 37 29 gold develop-v develop.02 ----- 29:0-rel 30:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 38 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 38 11 gold synthesize-v synthesize.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-CAU 9:0-ARGM-NEG 10:1-ARGM-MNR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 38 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 38 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 38 18 gold milk-v milk.01 ----- 18:0-rel 19:1-ARGM-MNR 20:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 39 0 gold accord-v accord.01 ----- 0:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 39 12 gold cause-v cause.01 ----- 12:0-rel 0:1-ARGM-ADV 7:1-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 39 23 gold become-v become.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 40 1 gold recall-v recall.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 40 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 40 12 gold catch-v catch.03 ----- 12:0-rel 13:1-ARGM-LOC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 41 5 gold push-v push.01 ----- 5:0-rel 1:2-ARG1 6:1-ARGM-DIR 7:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 41 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 41 18 gold force-v force.01 ----- 18:0-rel 0:1-ARGM-TMP 19:1-ARG2 21:1-ARGM-LOC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 41 20 gold retreat-n retreat.01 ----- 20:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 41 30 gold put-v put.01 ----- 30:0-rel 24:1-ARGM-TMP 26:2-ARG0 31:1-ARG1 33:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 42 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-DIS 6:2-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 43 6 gold eat-v eat.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 43 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 43 12 gold decline-v decline.01 ----- 12:0-rel 0:1-ARGM-TMP 2:2-ARG1 11:1-ARGM-TMP
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 43 36 gold apply-v apply.02 ----- 36:0-rel 37:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 43 38 gold have-v have.01 ----- 38:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 43 39 gold catch-v catch.03 ----- 39:0-rel 40:2-ARGM-PRP 17:2-LINK-SLC 24:4-LINK-PCR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 43 41 gold make-v make.01 ----- 41:0-rel 42:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 43 43 gold have-v have.01 ----- 43:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 43 45 gold fall-v fall.01 ----- 45:0-rel 15:1-ARGM-TMP 17:3-ARG1 44:1-ARGM-DIS 46:1-ARG4
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 45 1 gold be-v be.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 6:1-ARGM-ADV 7:2-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 46 12 gold state-v state.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 46 30 gold have-v have.03 ----- 30:0-rel 14:1-ARGM-ADV 24:1-ARG0 28:1-ARGM-ADV 31:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 47 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 47 9 gold secrete-v secrete.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 48 6 gold live-v live.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:1-ARGM-LOC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 48 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 49 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 49 4 gold take-v take.10 ----- 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 49 15 gold find-v find.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 49 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 49 29 gold bite-v bite.01 ----- 29:0-rel 24:1-ARG1 30:1-ARG0
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 49 32 gold be-v be.01 ----- 32:0-rel 21:2-ARG1 33:1-ARGM-ADV 34:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 50 5 gold encounter-v encounter.01 ----- 5:0-rel 4:1-ARGM-TMP 6:1-ARG1 7:1-ARGM-LOC 0:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 50 11 gold describe-v describe.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 50 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 50 29 gold keep-v keep.01 ----- 29:0-rel 32:1-ARG1 26:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 50 31 gold observe-v observe.01 ----- 31:0-rel 32:1-ARG1 26:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 50 36 gold say-v say.01 ----- 36:0-rel 26:2-ARG0 35:1-ARGM-DIS 37:3-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 50 39 gold do-v do.01 ----- 39:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 50 41 gold lash-v lash.02 ----- 41:0,42:1-rel 37:1-ARG0 40:0-ARGM-NEG 43:1-ARGM-ADV
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 51 4 gold describe-v describe.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 51 15 gold have-v have.03 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 51 23 gold be-v be.01 ----- 23:0-rel 14:1-ARG1 24:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 51 27 gold attack-v attack.01 ----- 27:0-rel 28:1-ARG1 29:1-ARGM-MNR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 52 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2 8:2-ARGM-ADV
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 52 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 52 11 gold revere-v revere.01 ----- 11:0-rel 12:1-ARGM-PRD 15:1-ARG0 3:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 53 4 gold belong-v belong.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 53 11 gold be-v be.01 ----- 11:0-rel 12:3-ARG2 6:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 53 19 gold evolve-v evolve.02 ----- 19:0-rel 12:2-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 54 12 gold have-v have.03 ----- 12:0-rel 0:1-ARGM-ADV 9:2-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 55 14 gold explain-v explain.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 55 17 gold evolve-v evolve.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG3
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 55 21 gold dwell-v dwell.01 ----- 21:0-rel 19:0-ARG1 22:0-ARG0
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 55 25 gold lack-v lack.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 55 29 gold be-v be.01 ----- 29:0-rel 25:2-ARGM-PRD 30:2-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 56 3 gold hearing-n hearing.03 ----- 3:0-rel 0:0-ARG0
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 56 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 57 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 5:1-ARGM-ADV 6:3-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 57 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 6:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 57 12 gold catch-v catch.03 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 57 15 gold defend-v defend.01 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 58 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 58 11 gold research-v research.01 ----- 11:0-rel 0:1-ARGM-TMP 4:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 58 22 gold be-v be.01 ----- 22:0-rel 23:1-ARG2 15:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 59 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 59 4 gold take-v take.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 59 14 gold live-v live.01 ----- 14:0-rel 15:2-ARGM-LOC 8:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 59 20 gold have-v have.03 ----- 20:0-rel 21:1-ARG1 8:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 60 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 60 19 gold prefer-v prefer.01 ----- 19:0-rel 20:0-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 60 27 gold turn-v turn.02 ----- 27:0-rel 0:1-ARGM-ADV 7:2-ARG0 28:1-ARG1 30:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 63 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG2 13:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 63 6 gold begin-v begin.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 63 15 gold have-v have.03 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 63 19 gold understand-v understand.01 ----- 19:0-rel 20:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 64 17 gold say-v say.01 ----- 17:0-rel 0:2-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 64 24 gold be-v be.02 ----- 24:0-rel 19:2-ARGM-TMP 25:3-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 64 34 gold have-v have.01 ----- 34:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 64 35 gold be-v be.03 ----- 35:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 64 36 gold confiscate-v confiscate.01 ----- 36:0-rel 37:1-ARG2 25:2-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 65 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 65 7 gold know-v know.01 ----- 7:0-rel 4:1,13:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 65 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 65 18 gold release-v release.01 ----- 18:0-rel 17:1-ARGM-ADV 19:2-ARGM-GOL
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 65 28 gold have-v have.03 ----- 28:0-rel 29:2-ARG1 37:1-LINK-PCR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 65 34 gold show-v show.01 ----- 34:0-rel 35:1-ARG2 29:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 65 38 gold decide-v decide.01 ----- 38:0-rel 25:1-ARGM-PRP 39:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 65 40 gold start-v start.01 ----- 40:0-rel 41:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 66 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 66 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 66 14 gold know-v know.01 ----- 14:0-rel 15:1-ARGM-CAU
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 66 16 gold observation-n observation.02 ----- 16:0-rel 17:1-ARG1 19:1-ARGM-LOC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 66 24 gold live-v live.01 ----- 24:0-rel 10:2-ARGM-ADV 23:1-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 67 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 67 9 gold communication-n communication.01 ----- 9:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 67 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 67 19 gold attract-v attract.01 ----- 19:0-rel 12:1-ARGM-TMP 20:1-ARG0
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 67 22 gold release-v release.01 ----- 22:0-rel 23:1-ARG0
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 68 7 gold begin-v begin.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 68 8 gold put-v put.01 ----- 8:0-rel 9:1-ARG1 16:1-ARG2 17:1-ARGM-ADV
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 68 23 gold take-v take.17 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 69 3 gold court-v court.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1 6:1-ARGM-MNR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 69 7 gold lick-v lick.01 ----- 7:0-rel 8:1-ARG1 10:1-ARGM-MNR 0:1-LINK-PCR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 70 7 gold be-v be.01 ----- 7:0-rel 0:1,10:2-ARGM-TMP 5:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 70 14 gold return-v return.01 ----- 14:0-rel 12:1-ARG1 13:1-ARGM-MNR 15:1-ARG4
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 71 12 gold begin-v begin.01 ----- 12:0-rel 0:1-ARGM-TMP 11:1-ARGM-ADV 13:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 71 14 gold swell-v swell.01 ----- 14:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 71 19 gold examination-n examination.01 ----- 19:0-rel 18:0-ARGM-MNR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 71 20 gold confirm-v confirm.01 ----- 20:0-rel 17:1-ARG0 21:3-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 71 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 72 6 gold lay-v lay.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 72 15 gold protect-v protect.01 ----- 15:0-rel 0:1-ARGM-TMP 10:1-ARG0 16:1-ARG1 17:1-ARGM-MNR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 73 1 gold dare-v dare.01 ----- 1:0-rel 0:0-ARGM-NEG 2:2-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 73 3 gold anger-v anger.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 73 9 gold wait-v wait.01 ----- 9:0-rel 0:1-ARGM-PRD 10:1-ARG2 17:1-ARGM-TMP
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 73 15 gold subside-v subside.01 ----- 15:0-rel 11:1-ARG1 16:1-ARGM-EXT
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 73 18 gold remove-v remove.01 ----- 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 74 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 74 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 74 9 gold buffet-v buffet.01 ----- 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 74 17 gold hatch-v hatch.01 ----- 17:0-rel 0:1-ARGM-TMP 5:1-ARGM-TMP 14:2-ARG1 18:1-ARGM-PRD 19:1-ARGM-PRD
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 74 26 gold hope-v hope.01 ----- 26:0-rel 24:1-ARG0 27:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 74 28 gold grow-v grow.04 ----- 28:0,29:1-rel 27:0-ARGM-MOD 30:1-ARGM-PRD 20:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 75 4 gold session-n session.01 ----- 4:0-rel 2:0-ARGM-TMP 3:0-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 75 7 gold fear-n fear.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 75 10 gold go-v go.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2 12:1-ARGM-ADV
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 75 18 gold disturb-v disturb.01 ----- 18:0-rel 0:1-ARGM-TMP 6:1-ARGM-CAU 15:1-ARG0 19:1-ARG1 22:2-ARGM-EXT
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 76 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 76 12 gold gather-v gather.01 ----- 12:0-rel 7:2-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 13:3-ARG1 26:2-ARGM-PRP
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 76 19 gold weigh-v weigh.01 ----- 19:0-rel 20:1-ARG1 23:1-ARGM-TMP 10:1-LINK-PCR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 76 27 gold make-v make.01 ----- 27:0-rel 28:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 76 34 gold process-n process.01 ----- 34:0-rel 33:0-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 77 0 gold hear-v hear.01 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 78 11 gold see-v see.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-LOC 15:1-ARGM-TMP
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 78 20 gold be-v be.01 ----- 20:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 21:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 78 27 gold understand-v understand.01 ----- 27:0-rel 23:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 26:1-ARGM-EXT 28:1-ARG1 29:1-ARGM-ADV 30:1-ARGM-MNR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 78 31 gold see-v see.01 ----- 31:0-rel 32:1-ARG1 33:1-ARGM-LOC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 79 2 gold mention-v mention.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-LOC 19:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 79 13 gold hold-v hold.13 ----- 13:0-rel 14:1-ARG0 17:1-ARGM-TMP 4:2-LINK-PCR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 79 22 gold use-v use.01 ----- 22:0-rel 20:1-ARG0 27:2-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 79 28 gold imitate-v imitate.01 ----- 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 79 42 gold say-v say.01 ----- 42:0-rel 0:2-ARGM-TMP 38:2-ARG0 43:3-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 79 44 gold have-v have.01 ----- 44:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 79 46 gold hear-v hear.01 ----- 46:0-rel 43:1-ARG0 45:1-ARGM-NEG 47:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 79 53 gold sound-n sound.01 ----- 53:0-rel 47:1-ARG1 51:0-ARGM-LVB
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 80 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARGM-MNR 5:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 80 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 80 8 gold see-v see.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 81 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 81 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 82 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 82 20 gold have-v have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 82 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 82 23 gold strike-v strike.01 ----- 23:0-rel 24:2-ARGM-PRD
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 83 5 gold do-v do.01 ----- 5:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 83 6 gold have-v have.03 ----- 6:0-rel 1:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 83 9 gold be-v be.01 ----- 9:0-rel 0:1-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 84 9 gold involvement-n involvement.01 ----- 9:0-rel 2:1-ARG1 10:1-ARG2 15:1-ARGM-ADJ
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 84 16 gold reveal-v reveal.01 ----- 16:0-rel 17:1-ARGM-LOC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 84 25 gold be-v be.01 ----- 25:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:2-ARG1 26:2-ARG2 31:1-ARGM-GOL
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 84 30 gold imagine-v imagine.01 ----- 30:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 84 35 gold receive-v receive.01 ----- 35:0-rel 36:1-ARG1 32:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 84 40 gold operate-v operate.01 ----- 40:0-rel 41:1-ARGM-LOC 32:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 85 21 gold live-v live.01 ----- 21:0-rel 19:1-ARGM-ADV 20:1-ARGM-TMP 22:1-ARGM-MNR 15:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 85 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 85 29 gold sing-v sing.01 ----- 29:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 8:1-ARG0 13:2-ARGM-MNR 30:1-ARG2 31:2-ARG1 39:1-ARGM-ADV
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 85 34 gold forget-v forget.01 ----- 34:0-rel 32:0-ARGM-TMP 35:0-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 85 42 gold be-v be.01 ----- 42:0-rel 41:1-ARG1 43:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 85 45 gold listen-v listen.01 ----- 45:0-rel 46:1-ARGM-MNR 41:1-LINK-PCR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 87 21 gold raise-v raise.01 ----- 21:0-rel 0:4-ARGM-PRD 22:1-ARG1 24:1-ARGM-MNR 25:2-ARGM-TMP
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 87 26 gold disturb-v disturb.01 ----- 26:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 90 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 90 14 gold live-v live.01 ----- 14:0-rel 15:1-ARGM-LOC 9:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 91 0 gold strike-v strike.01 ----- 0:0-rel 1:0,2:1-ARG0
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 91 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 91 7 gold see-v see.01 ----- 7:0-rel 5:0-ARGM-MOD 8:1,10:2-ARGM-LOC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 94 5 gold have-v have.03 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-ADV 6:3-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 95 16 gold have-v have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 95 17 gold create-v create.01 ----- 17:0-rel 0:1-ARGM-LOC 11:2-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 96 0 gold picture-v picture.01 ----- 0:0-rel 1:1-ARGM-LOC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 96 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 96 6 gold hatch-v hatch.01 ----- 6:0-rel 7:1-ARGM-ADV 8:1-ARGM-TMP 3:1-LINK-SLC
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 99 3 gold dress-v dress.01 ----- 3:0-rel 4:1-ARGM-ADV 7:1-ARG2 0:1-LINK-PCR
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 99 6 gold dance-n dance.01 ----- 6:0-rel
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 99 9 gold decorate-v decorate.01 ----- 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 100 2 gold reveal-v reveal.01 ----- 2:0-rel 0:1,1:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 100 4 gold move-v move.03 ----- 4:0-rel 5:0-ARG0
mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on 100 8 gold draw-v draw.02 ----- 8:0-rel 9:1-ARG2
