mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 0 2 resource-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 0 3 industry-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 1 2 economy-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 1 3 heat-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 1 6 competition-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 3 economy-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 4 enter-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 8 turn-n 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 22 air-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 24 threaten-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 26 burst-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 28 spoil-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 30 dream-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 33 security-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 4 6 rate-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 4 7 surpass-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 4 16 people-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 4 17 be-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 5 2 economy-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 5 3 fade-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 5 5 business-n 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 5 6 increase-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 5 9 resource-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 5 10 company-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 5 15 condition-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 5 18 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 5 22 become-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 5 24 reflection-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 6 2 estimate-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 6 5 day-n ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 6 9 person-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 6 11 change-v ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 6 12 job-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 6 17 time-n 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 7 0 people-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 7 1 revolve-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 7 4 circle-n ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 7 7 point-n ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 7 8 be-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 7 9 employment-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 7 11 job-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 7 12 shift-n ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 8 3 people-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 8 4 want-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 8 6 find-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 8 7 work-n 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 8 9 change-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 8 11 job-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 8 15 resource-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 8 16 industry-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 8 17 have-v ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 8 19 future-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 9 2 rise-n ?,? 6
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 9 7 bring-v ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 9 12 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 9 15 change-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 10 0 take-v 5
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 10 2 job-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 11 3 resource-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 11 4 company-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 11 7 be-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 3 name-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 4 come-v ?,? 5
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 8 number-n 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 14 suggest-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 18 look-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 21 job-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 23 be-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 27 get-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 29 phone-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 30 number-n 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 33 operator-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 13 1 company-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 13 3 have-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 13 7 job-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 13 10 job-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 13 14 file-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 14 1 vice-n ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 14 2 president-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 14 5 say-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 14 8 be-v ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 14 14 value-n 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 14 18 resource-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 14 19 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 14 22 newspaper-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 14 23 refuse-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 14 25 disclose-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 14 27 revenue-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 15 5 space-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 15 8 price-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 15 13 reach-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 15 25 estimate-n 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 15 27 be-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 15 40 be-v ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 15 44 employment-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 15 45 service-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 15 46 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 16 6 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 16 7 look-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 16 8 come-v ?,? 5
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 16 11 action-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 16 17 group-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 17 2 be-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 17 10 employment-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 17 11 magazine-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 17 20 pattern-n ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 17 23 employment-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 17 24 magazine-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 17 27 hit-v ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 17 29 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 18 5 group-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 18 7 open-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 19 6 look-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 19 12 resource-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 19 13 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 20 10 company-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 20 12 publish-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 20 20 experience-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 20 24 say-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 20 27 be-v ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 20 29 limit-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 20 33 people-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 20 35 reach-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 20 38 advertising-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 21 3 survey-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 21 14 individual-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 21 15 buy-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 21 16 newspaper-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 21 18 read-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 22 6 point-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 22 8 view-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 22 11 confess-v 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 22 15 be-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 22 18 fact-n ?,? 5
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 23 1 cost-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 24 2 newspaper-n 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 24 4 point-n 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 24 6 view-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 24 10 be-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 24 15 property-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 24 22 profit-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 24 23 go-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 24 28 take-v ?,? 5
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 25 8 be-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 25 12 resolve-v ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 25 16 term-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 25 18 say-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 26 1 explain-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 26 4 look-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 26 8 experience-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 26 13 have-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 26 16 circulation-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 26 25 page-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 26 28 advertising-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 27 1 look-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 27 4 job-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 27 5 rely-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 27 8 employment-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 27 9 magazine-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 1 attraction-n 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 4 magazine-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 9 help-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 16 thing-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 22 change-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 32 store-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 33 get-v ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 38 shelf-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 29 2 change-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 29 6 environment-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 29 12 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 29 15 be-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 29 17 time-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 29 19 jump-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 30 2 economy-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 30 3 be-v ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 30 11 resource-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 30 12 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 30 14 go-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 30 20 say-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 31 11 be-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 31 16 be-v 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 31 20 resource-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 31 22 compete-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 32 2 company-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 32 3 have-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 32 7 tax-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 3 be-v ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 4 suggestion-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 10 become-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 13 way-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 15 find-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 16 employment-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 19 contend-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 25 entry-n ?,? 5
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 26 be-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 33 person-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 36 have-v ?,? 12
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 38 have-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 40 computer-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 42 be-v ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 47 have-v ?,? 12
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 49 know-v ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 52 find-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 56 look-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 34 2 consider-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 34 5 print-n ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 34 7 be-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 35 2 get-v 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 36 4 group-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 36 11 be-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 36 20 begin-v ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 36 21 invade-v ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 36 24 resource-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 36 25 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 36 32 job-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 36 34 go-v ?,? 14
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 1 example-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 7 have-v ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 11 decade-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 13 experience-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 16 field-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 18 found-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 25 merge-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 31 employment-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 35 result-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 36 site-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 43 provide-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 47 service-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 38 4 get-v ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 38 11 stop-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 38 14 jump-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 8 specialize-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 10 bring-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 12 labor-n ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 16 found-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 24 focus-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 28 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 30 education-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 33 service-n ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 35 finance-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 37 technology-n 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 40 part-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 42 time-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 43 work-n 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 45 student-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 40 3 thing-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 40 6 job-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 40 8 industry-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 40 9 be-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 40 12 rule-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 40 15 game-n ?,? 6
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 40 18 take-v ?,? 14.1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 40 19 shape-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 41 1 be-v ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 41 3 room-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 41 5 change-n 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 41 11 one-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 41 13 guess-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 41 17 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 41 19 change-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 41 22 say-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 41 25 relation-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 41 26 manager-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 42 2 start-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 42 5 advantage-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 42 8 people-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 42 9 turn-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 42 14 habit-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 43 2 weakness-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 43 3 be-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 43 6 have-v ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 43 7 information-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 43 13 feature-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 44 3 want-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 44 5 transcend-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 44 11 have-v ?,? 12
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 44 13 try-v ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 44 16 approach-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 45 5 adopt-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 45 7 strategy-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 45 10 surround-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 45 12 city-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 45 20 strive-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 45 22 work-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 45 33 explain-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 46 0 find-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 46 3 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 46 5 be-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 46 11 have-v ?,? 11
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 46 13 mind-n 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 47 14 venture-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 47 16 establish-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 47 20 target-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 47 26 rank-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 47 27 manager-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 47 32 field-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 47 34 have-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 47 37 excess-n 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 0 director-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 3 relate-v 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 6 company-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 7 employ-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 8 state-n 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 17 service-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 20 job-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 24 screen-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 35 interview-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 41 fit-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 44 culture-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 50 recommend-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 53 client-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 50 1 reason-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 50 3 people-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 50 4 be-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 50 10 resource-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 50 11 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 50 12 be-v ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 50 14 performance-n ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 50 17 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 50 18 leader-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 51 1 begin-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 51 2 turn-v ?,? 8
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 51 4 profit-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 51 13 half-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 51 16 operation-n ?,? 6
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 51 20 revenue-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 51 23 be-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 51 32 shoot-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 52 1 company-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 52 2 have-v ?,? 5
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 52 5 staff-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 52 6 member-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 52 9 set-v ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 52 11 shop-n ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 52 23 be-v 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 53 2 have-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 53 3 commission-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 53 12 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 53 17 dare-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 53 18 slack-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 54 2 say-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 54 8 have-v ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 54 9 competition-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 54 29 work-v ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 55 6 fear-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 55 8 threat-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 55 15 be-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 55 23 be-v ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 55 36 magazine-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 55 37 format-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 56 4 invest-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 56 10 magazine-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 56 14 exhaust-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 56 16 capital-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 56 19 month-n 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 57 3 be-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 57 21 issue-n 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 57 25 sell-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 57 28 loss-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 58 2 people-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 58 7 be-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 59 3 say-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 59 7 people-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 59 8 try-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 59 10 open-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 59 12 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 60 2 use-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 2 group-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 4 undertake-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 11 crush-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 13 competition-n 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 15 continue-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 17 access-v ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 22 newspaper-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 24 target-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 29 sector-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 35 use-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 37 magazine-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 38 format-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 41 company-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 44 budget-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 62 3 experience-n 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 62 6 company-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 62 8 use-v 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 62 11 employment-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 62 12 advertising-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 62 13 budget-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 62 17 end-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 62 21 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 62 22 be-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 62 26 ebb-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 7 pass-v 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 12 have-v 12
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 13 collect-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 18 want-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 20 change-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 21 job-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 25 be-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 28 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 30 heat-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 64 3 industry-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 64 4 focus-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 64 6 bring-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 64 10 job-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 64 15 be-v ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 64 21 day-n ?,? 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 65 2 offer-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 65 17 staff-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 66 6 turn-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 66 13 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 6 operate-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 11 time-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 13 have-v 12
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 14 register-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 18 set-v 4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 31 use-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 38 be-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 40 number-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 68 4 say-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 68 7 be-v ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 68 26 staff-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 3 note-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 9 become-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 15 resource-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 16 management-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 21 region-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 27 industry-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 31 affect-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 43 hurt-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 49 move-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 52 company-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 70 2 watch-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 70 4 race-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 70 5 heat-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 70 15 let-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 70 17 hope-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 70 22 turn-v 6
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 70 25 be-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 70 28 job-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 72 0 magazine-n ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 72 3 try-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 72 5 get-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 72 7 piece-n 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 72 10 job-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 72 13 market-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 74 8 be-v 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 74 10 money-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 74 13 child-n ?,? 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 75 3 do-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 76 0 woman-n 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 76 2 group-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 76 4 protest-v ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 76 10 call-v ?,? 3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 76 13 attention-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 76 16 problem-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 77 1 government-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 77 3 spend-v 2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 77 10 infrastructure-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 77 11 project-n ?,? 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 77 14 create-v 1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 77 18 job-n ?,? 1
