ectb_1075.parse 0 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ectb_1075.parse 1 2 predicted go-v go.08 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1075.parse 2 13 predicted tr-v tr.- ----- 13:0-rel  14:1-ARG0
ectb_1075.parse 4 22 predicted recite-v recite.01 ----- 22:0-rel  0:1-ARGM-DIS 3:2-ARG1 23:1-ARGM-LOC 27:1-ARGM-TMP
ectb_1075.parse 5 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG0
ectb_1075.parse 5 3 predicted send-v send.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ectb_1075.parse 5 20 predicted hope-v hope.01 ----- 20:0-rel  21:2-ARG1
ectb_1075.parse 5 22 predicted provide-v provide.01 ----- 22:0-rel  23:1-ARG2 24:1-ARG1
ectb_1075.parse 5 28 predicted speak-v speak.01 ----- 28:0-rel  26:0-ARG1 29:0-ARGM-LOC
ectb_1075.parse 5 35 predicted prepare-v prepare.02 ----- 35:0-rel  36:2-ARG1
ectb_1075.parse 5 38 predicted compete-v compete.01 ----- 38:0-rel  36:1-ARG0 39:1-ARGM-LOC
ectb_1075.parse 6 3 predicted seem-v seem.01 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
ectb_1075.parse 6 6 predicted learn-v learn.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
ectb_1075.parse 7 2 predicted get-v get.05 ----- 2:0-rel  1:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
ectb_1075.parse 8 6 predicted take-v take.14 ----- 6:0-rel  7:1-ARG1
ectb_1075.parse 9 10 predicted finish-v finish.01 ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 11:1-ARGM-TMP
ectb_1075.parse 9 28 predicted perform-v perform.01 ----- 28:0-rel  15:1-ARGM-LOC 23:1-ARG0 29:2-ARG1
ectb_1075.parse 9 30 predicted abridge-v abridge.- ----- 30:0-rel  31:0-ARG1 32:0-C-ARG1
ectb_1075.parse 10 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0
ectb_1075.parse 10 18 predicted play-v play.02 ----- 18:0-rel  15:1-ARG0 19:2-ARG1
ectb_1075.parse 10 24 predicted repeat-v repeat.01 ----- 24:0-rel  15:2-ARG0 25:1-ARG1 26:1-ARGM-TMP 29:1-ARGM-PRP
ectb_1075.parse 11 4 predicted play-v play.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
ectb_1075.parse 11 7 predicted reply-v reply.01 ----- 7:0-rel  1:2-ARG0
ectb_1075.parse 11 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-TMP 9:1-ARG1 11:1-ARG2
ectb_1075.parse 12 4 predicted break-v break.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-PRD
ectb_1075.parse 13 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARG1 2:0-C-ARG1 3:2-ARG0
ectb_1075.parse 14 5 predicted tell-v tell.01 ----- 5:0-rel  0:2-R-ARG0 3:1-ARG0 6:2-ARG1
ectb_1075.parse 14 9 predicted do-v do.02 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
ectb_1075.parse 15 3 predicted sit-v sit.02 ----- 3:0-rel  4:1-ARGM-DIR
ectb_1075.parse 15 6 predicted touch-v touch.01 ----- 6:0-rel  7:1-ARG1
ectb_1075.parse 15 10 predicted touch-v touch.01 ----- 10:0-rel  11:1-ARG1
ectb_1075.parse 16 2 predicted get-v get.04 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:2-ARG1
ectb_1075.parse 16 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1
ectb_1075.parse 17 16 predicted start-v start.01 ----- 16:0-rel  0:1-ARGM-LOC 6:2-ARG0 17:1-ARG1 18:1-ARGM-MNR
ectb_1075.parse 18 2 predicted explain-v explain.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1075.parse 18 9 predicted begin-v begin.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
ectb_1075.parse 19 1 predicted mime-v mime.- ----- 1:0-rel  0:1-ARG0
ectb_1075.parse 19 16 predicted run-v run.02 ----- 16:0-rel  17:1-ARG1
ectb_1075.parse 19 24 predicted use-v use.01 ----- 24:0-rel  20:1-ARG0 25:1-ARG1 26:2-ARG2
ectb_1075.parse 19 27 predicted describe-v describe.01 ----- 27:0-rel  28:2-ARG1
ectb_1075.parse 19 31 predicted do-v do.02 ----- 31:0-rel  28:1-ARG1 29:1-ARG0
ectb_1075.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
ectb_1075.parse 20 9 predicted be-v be.01 ----- 9:0-rel  6:2-ARG1 10:2-ARG2
ectb_1075.parse 20 17 predicted stop-v stop.01 ----- 17:0-rel  13:1-R-ARG0 14:1-ARGM-ADV 15:0-ARGM-MOD 16:0-ARGM-NEG 18:2-ARG1
ectb_1075.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
ectb_1075.parse 26 2 predicted finish-v finish.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
ectb_1075.parse 26 6 predicted sound-v sound.02 ----- 6:0-rel  4:1-ARG0 7:2-ARGM-PRP
ectb_1075.parse 26 8 predicted end-v end.01 ----- 8:0-rel  4:1-ARG2 9:1-ARG1
ectb_1075.parse 27 3 predicted pass-v pass.03 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-ADV
ectb_1075.parse 28 4 predicted wear-v wear.01 ----- 4:0-rel  3:1-ARG0
ectb_1075.parse 29 7 predicted look-v look.01 ----- 7:0-rel  0:1-ARGM-LOC 3:2-ARG0 8:1-ARG1
ectb_1075.parse 29 15 predicted repeat-v repeat.01 ----- 15:0-rel  0:1-ARGM-LOC 3:2-ARG0 21:1-ARGM-MNR
ectb_1075.parse 29 26 predicted learn-v learn.01 ----- 26:0-rel  3:2-ARG0 27:2-ARG1
ectb_1075.parse 31 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG2 4:2-ARG1
ectb_1075.parse 32 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
ectb_1075.parse 33 11 predicted attend-v attend.01 ----- 11:0-rel  0:2-ARGM-TMP 3:2-ARG0 12:1-ARG1 14:1-ARGM-LOC
ectb_1075.parse 33 17 predicted know-v know.01 ----- 17:0-rel  16:0-ARGM-ADV 18:0-ARG1 19:0-C-ARG1
ectb_1075.parse 34 10 predicted pick-v pick.04 ----- 10:0-rel  5:2-ARG0 9:0-ARGM-MOD 12:1-ARG1
ectb_1075.parse 34 15 predicted take-v take.05 ----- 15:0-rel  5:2-ARG0 9:0-ARGM-MOD 16:1-ARG1 17:1-ARG2
ectb_1075.parse 34 19 predicted spend-v spend.02 ----- 19:0-rel  16:1-ARG0 20:2-ARG1 25:1-ARGM-LOC
ectb_1075.parse 35 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
ectb_1075.parse 35 8 predicted give-v give.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARG0 7:1-ARG0 9:1-ARG2 10:1-ARG1
ectb_1075.parse 36 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1075.parse 36 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG0
ectb_1075.parse 37 2 predicted grow-v grow.04 ----- 2:0-rel  0:0-ARG1 1:1-ARG0 4:1-ARGM-LOC
ectb_1075.parse 37 11 predicted have-v have.03 ----- 11:0-rel  1:1-ARG0 10:1-ARGM-NEG 12:2-ARG1
ectb_1075.parse 38 2 predicted make-v make.04 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARGM-DIR
ectb_1075.parse 38 16 predicted compare-v compare.01 ----- 16:0-rel  17:1-ARG2
ectb_1075.parse 39 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0
ectb_1075.parse 39 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1
ectb_1075.parse 39 27 predicted begin-v begin.01 ----- 27:0-rel  15:1-ARGM-ADV 26:1-ARG0 28:2-ARG1
ectb_1075.parse 39 28 predicted learn-v learn.01 ----- 28:0-rel  26:1-ARG0 29:1-ARG1 30:1-ARGM-TMP
ectb_1075.parse 40 6 predicted find-v find.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
ectb_1075.parse 40 16 predicted leave-v leave.01 ----- 16:0-rel  10:1-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD 14:0-ARGM-NEG 17:1-ARG2 18:1-ARGM-LOC
ectb_1075.parse 41 9 predicted attend-v attend.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
ectb_1075.parse 41 13 predicted come-v come.16 ----- 13:0-rel  2:2-ARG1
ectb_1075.parse 41 23 predicted consider-v consider.01 ----- 23:0-rel  0:2-ARGM-ADV 22:1-ARG0 24:2-ARG1
ectb_1075.parse 41 28 predicted spend-v spend.01 ----- 28:0-rel  26:1-ARG3 27:1-ARGM-MNR
ectb_1075.parse 42 5 predicted live-v live.01 ----- 5:0-rel  3:1-ARG0 6:1-ARGM-LOC
ectb_1075.parse 42 10 predicted recall-v recall.02 ----- 10:0-rel  0:2-ARG0 11:2-ARGM-TMP
ectb_1075.parse 42 21 predicted start-v start.01 ----- 21:0-rel  16:2-ARG1 22:1-ARGM-MNR
ectb_1075.parse 43 8 predicted start-v start.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
ectb_1075.parse 43 9 predicted attend-v attend.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
ectb_1075.parse 44 2 predicted enjoy-v enjoy.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
ectb_1075.parse 44 6 predicted found-v found.01 ----- 6:0-rel  5:1-ARG0
ectb_1075.parse 44 11 predicted listen-v listen.01 ----- 11:0-rel  7:1-ARG0
ectb_1075.parse 45 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
ectb_1075.parse 45 14 predicted get-v get.17 ----- 14:0-rel  16:1-ARGM-LOC
ectb_1075.parse 45 21 predicted be-v be.01 ----- 21:0-rel  22:1-ARG2
ectb_1075.parse 45 24 predicted use-v use.01 ----- 24:0-rel  25:1-ARG1
ectb_1075.parse 46 4 predicted find-v find.01 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-MNR
ectb_1075.parse 47 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARGM-TMP 3:1-ARG1
ectb_1075.parse 47 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
ectb_1075.parse 47 20 predicted meet-v meet.02 ----- 20:0-rel  16:1-ARG0 18:1-R-ARG0 19:1-ARGM-TMP 29:2-ARGM-TMP
ectb_1075.parse 47 31 predicted begin-v begin.01 ----- 31:0-rel  29:1-ARGM-TMP 30:1-ARG0 32:1-ARG1
ectb_1075.parse 48 3 predicted do-v do.02 ----- 3:0-rel  2:1-ARG1 4:1-ARG0
ectb_1075.parse 48 29 predicted select-v select.01 ----- 29:0-rel  0:2-ARGM-TMP 27:1-ARG0 30:1-ARG1
ectb_1075.parse 48 34 predicted pilot-v pilot.- ----- 34:0-rel  35:1-ARG1
ectb_1075.parse 49 4 predicted participate-v participate.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ectb_1075.parse 49 16 predicted be-v be.02 ----- 16:0-rel  10:1-ARGM-TMP 17:1-ARGM-TMP
ectb_1075.parse 49 24 predicted teach-v teach.01 ----- 24:0-rel  25:1-ARG1
ectb_1075.parse 50 6 predicted select-v select.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
ectb_1075.parse 50 11 predicted implement-v implement.01 ----- 11:0-rel  12:1-ARG1
ectb_1075.parse 50 44 predicted give-v give.01 ----- 44:0-rel  39:2-ARG0 45:1-ARG1 47:1-ARG2
ectb_1075.parse 51 6 predicted be-v be.01 ----- 6:0-rel  0:3-ARG1
ectb_1075.parse 51 17 predicted take-v take.01 ----- 17:0-rel  18:1-ARG1 19:1-ARG2
ectb_1075.parse 52 13 predicted propose-v propose.01 ----- 13:0-rel  0:2-ARGM-TMP 5:2-ARG0 14:1-ARG1
ectb_1075.parse 52 19 predicted include-v include.01 ----- 19:0-rel  15:2-ARG0 20:1-ARG1 21:1-ARG2
ectb_1075.parse 53 1 predicted take-v take.01 ----- 1:0-rel  2:1-ARG1
ectb_1075.parse 53 12 predicted put-v put.03 ----- 12:0-rel  0:1-ARGM-TMP 9:1-ARG0 13:1-ARGM-DIR
ectb_1075.parse 53 22 predicted integrate-v integrate.01 ----- 22:0-rel  23:0-ARG1
ectb_1075.parse 53 25 predicted encompass-v encompass.01 ----- 25:0-rel  26:2-ARG1
ectb_1075.parse 54 15 predicted indicate-v indicate.01 ----- 15:0-rel  0:1-ARGM-TMP 3:3-ARG0
ectb_1075.parse 54 34 predicted teach-v teach.01 ----- 34:0-rel  31:1-ARG1 35:1-ARGM-LOC 37:2-ARG2
ectb_1075.parse 54 53 predicted go-v go.02 ----- 53:0-rel  52:1-R-ARG0
ectb_1075.parse 54 55 predicted study-v study.01 ----- 55:0-rel  52:1-ARG0
ectb_1075.parse 54 57 predicted found-v found.01 ----- 57:0-rel  56:1-ARGM-LOC
ectb_1075.parse 54 59 predicted be-v be.01 ----- 59:0-rel  58:1-R-ARG1 60:1-ARG2
ectb_1075.parse 54 62 predicted read-v read.01 ----- 62:0-rel  58:1-R-ARG0 63:2-ARG1
ectb_1075.parse 54 67 predicted prescribe-v prescribe.01 ----- 67:0-rel  63:1-ARG1 64:1-ARG0 68:1-ARGM-TMP
ectb_1075.parse 55 10 predicted echo-v echo.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
ectb_1075.parse 55 14 predicted point-v point.02 ----- 14:0-rel  0:2-ARG0
ectb_1075.parse 55 17 predicted compare-v compare.01 ----- 17:0-rel  18:1-ARG2
ectb_1075.parse 55 34 predicted be-v be.01 ----- 34:0-rel  17:1-ARGM-ADV 24:3-ARG1 35:1-ARG2
ectb_1075.parse 56 2 predicted affect-v affect.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
ectb_1075.parse 56 9 predicted act-v act.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1
ectb_1075.parse 56 14 predicted increase-v increase.01 ----- 14:0-rel  15:1-ARG1
ectb_1075.parse 57 7 predicted agree-v agree.01 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG0 8:1-ARGM-MNR 10:1-ARG1
ectb_1075.parse 57 11 predicted introduce-v introduce.02 ----- 11:0-rel  12:1-ARG1
ectb_1075.parse 60 16 predicted investigate-v investigate.01 ----- 16:0-rel  0:1-ARGM-LOC 4:2-ARG0 17:1-ARG1
ectb_1075.parse 60 27 predicted teach-v teach.01 ----- 27:0-rel  20:1-ARG1 28:1-ARGM-LOC
ectb_1075.parse 60 32 predicted run-v run.01 ----- 32:0-rel  31:1-ARGM-MNR
ectb_1075.parse 60 47 predicted found-v found.01 ----- 47:0-rel  0:1-ARGM-LOC 4:2-ARG0 48:1-ARG1
ectb_1075.parse 60 52 predicted do-v do.02 ----- 52:0-rel  49:1-ARG0 53:1-ARG1
ectb_1075.parse 61 14 predicted teach-v teach.01 ----- 14:0-rel  15:1-ARGM-LOC
ectb_1075.parse 63 30 predicted be-v be.01 ----- 30:0-rel  31:2-ARG1
ectb_1075.parse 63 34 predicted pilot-v pilot.- ----- 34:0-rel  31:1-ARG0 35:1-ARG1
ectb_1075.parse 63 45 predicted be-v be.01 ----- 45:0-rel  38:2-ARG1 44:1-ARGM-ADV 46:1-ARG2
ectb_1075.parse 64 11 predicted give-v give.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
ectb_1075.parse 65 7 predicted work-v work.01 ----- 7:0-rel  3:1-ARG0 5:1-R-ARG0 8:1-ARGM-LOC
ectb_1075.parse 65 10 predicted approach-v approach.02 ----- 10:0-rel  0:2-ARGM-TMP 3:2-ARG0 11:1-ARG1 14:2-ARGM-ADV
ectb_1075.parse 65 14 predicted say-v say.01 ----- 14:0-rel  3:2-ARG0 15:1-ARG1
ectb_1075.parse 65 20 predicted tell-v tell.01 ----- 20:0-rel  16:1-ARGM-LOC 18:1-ARG0 19:1-ARGM-TMP 21:1-ARG2
ectb_1075.parse 65 29 predicted want-v want.01 ----- 29:0-rel  28:1-ARG0 30:2-ARG1
ectb_1075.parse 65 34 predicted enjoy-v enjoy.01 ----- 34:0-rel  30:1-ARG0 35:1-ARG1
ectb_1075.parse 66 2 predicted respond-v respond.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-ADV
ectb_1075.parse 66 11 predicted gather-v gather.01 ----- 11:0-rel  0:1-ARG0 19:1-ARGM-MNR
ectb_1075.parse 66 36 predicted conduct-v conduct.01 ----- 36:0-rel  0:1-ARG0 37:1-ARG1
ectb_1075.parse 67 4 predicted realize-v realize.01 ----- 4:0-rel  5:1-ARG1
ectb_1075.parse 67 11 predicted work-v work.01 ----- 11:0-rel  6:1-ARG0 12:1-ARGM-TMP
ectb_1075.parse 67 18 predicted begin-v begin.01 ----- 18:0-rel  0:2-ARGM-TMP 16:1-ARG0 19:2-ARG1
ectb_1075.parse 67 19 predicted hold-v hold.04 ----- 19:0-rel  16:1-ARG0
ectb_1075.parse 67 25 predicted offer-v offer.01 ----- 25:0-rel  20:1-ARG0 26:1-ARG1 28:1-ARGM-TMP
ectb_1075.parse 68 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
ectb_1075.parse 69 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ectb_1075.parse 69 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
ectb_1075.parse 69 12 predicted improve-v improve.01 ----- 12:0-rel  7:1-ARG0 11:1-ARGM-LOC 13:1-ARG1
ectb_1075.parse 69 16 predicted sit-v sit.01 ----- 16:0-rel  17:1-ARG2 19:1-ARGM-MNR
ectb_1075.parse 70 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1075.parse 70 12 predicted teach-v teach.01 ----- 12:0-rel  8:1-ARG1 13:1-ARGM-LOC
ectb_1075.parse 70 21 predicted learn-v learn.01 ----- 21:0-rel  20:1-ARGM-ADV 22:2-ARG1
ectb_1075.parse 70 28 predicted learn-v learn.01 ----- 28:0-rel  27:1-ARGM-TMP 29:2-ARG1
ectb_1075.parse 71 4 predicted emphasize-v emphasize.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
ectb_1075.parse 72 4 predicted create-v create.01 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
ectb_1075.parse 72 16 predicted have-v have.03 ----- 16:0-rel  12:1-ARG0 15:0-ARGM-MOD
ectb_1075.parse 72 19 predicted say-v say.01 ----- 19:0-rel  20:2-ARG0
ectb_1075.parse 73 4 predicted speak-v speak.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1 7:1-ARG2
ectb_1075.parse 74 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARGM-TMP
ectb_1075.parse 74 6 predicted go-v go.02 ----- 6:0-rel  0:2-ARG1 5:1-ARG0 7:1-ARG4
ectb_1075.parse 75 1 predicted get-v get.01 ----- 1:0-rel  2:1-ARG1
ectb_1075.parse 75 11 predicted arise-v arise.01 ----- 11:0-rel  6:1-ARG1 8:1-ARGM-TMP 9:1-ARG1
ectb_1075.parse 76 7 predicted soak-v soak.02 ----- 7:0-rel  1:2-ARG0 9:1-ARG1 10:1-ARGM-MNR
ectb_1075.parse 77 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1075.parse 77 6 predicted establish-v establish.01 ----- 6:0-rel  2:1-ARGM-TMP 7:1-ARG1
ectb_1075.parse 78 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
ectb_1075.parse 79 5 predicted approach-v approach.02 ----- 5:0-rel  0:2-ARGM-TMP 3:1-ARG1 6:1-ARG0
ectb_1075.parse 79 9 predicted offer-v offer.01 ----- 9:0-rel  7:1-ARG0
ectb_1075.parse 79 11 predicted come-v come.01 ----- 11:0-rel  12:1-ARG4 15:2-ARGM-PRP
ectb_1075.parse 79 16 predicted teach-v teach.01 ----- 16:0-rel  17:1-ARG2 19:1-ARG1
ectb_1075.parse 79 23 predicted tell-v tell.01 ----- 23:0-rel  24:1-ARG1
ectb_1075.parse 80 7 predicted begin-v begin.01 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG0
ectb_1075.parse 80 8 predicted allow-v allow.01 ----- 8:0-rel  5:1-ARG0
ectb_1075.parse 80 14 predicted turn-v turn.13 ----- 14:0-rel  9:1-ARG1
ectb_1075.parse 80 35 predicted produce-v produce.01 ----- 35:0-rel  31:1-ARG1 36:1-ARG0
ectb_1075.parse 82 1 predicted strike-v strike.04 ----- 1:0-rel  0:1-ARG1 2:1-ARG3 3:1-ARG2
ectb_1075.parse 82 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
ectb_1075.parse 82 11 predicted have-v have.03 ----- 11:0-rel  8:1-ARG0
ectb_1075.parse 82 25 predicted need-v need.01 ----- 25:0-rel  22:1-ARG0 26:2-ARG1
ectb_1075.parse 82 27 predicted go-v go.06 ----- 27:0-rel  22:1-ARG1 28:1-ARG2
ectb_1075.parse 83 13 predicted say-v say.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG1
ectb_1075.parse 83 27 predicted get-v get.01 ----- 27:0-rel  15:4-ARG0 28:1-ARG1 31:1-ARGM-LOC
ectb_1075.parse 84 5 predicted do-v do.02 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
ectb_1075.parse 84 13 predicted be-v be.01 ----- 13:0-rel  1:1-ARGM-ADV 10:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-NEG 14:1-ARG2
ectb_1075.parse 84 16 predicted keep-v keep.05 ----- 16:0-rel  10:1-ARG0 18:1-ARGM-TMP
ectb_1075.parse 84 19 predicted enter-v enter.01 ----- 19:0-rel  20:1-ARG1
ectb_1075.parse 85 7 predicted live-v live.01 ----- 7:0-rel  5:1-ARG0 8:1-ARGM-LOC
ectb_1075.parse 85 15 predicted include-v include.01 ----- 15:0-rel  11:1-ARG0 16:2-ARG1 20:1-ARG2
ectb_1075.parse 85 31 predicted improve-v improve.01 ----- 31:0-rel  26:2-ARG0 30:0-ARGM-NEG 32:1-ARG1
ectb_1075.parse 85 39 predicted make-v make.04 ----- 39:0-rel  25:1-ARGM-ADV 34:1-ARGM-ADV 35:1-ARG0 36:1-ARGM-ADV 37:0-ARGM-MOD 38:0-ARGM-NEG 40:1-ARG1
ectb_1075.parse 86 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG1
ectb_1075.parse 86 9 predicted begin-v begin.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
ectb_1075.parse 86 10 predicted learn-v learn.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
ectb_1075.parse 86 21 predicted go-v go.02 ----- 21:0-rel  19:1-ARGM-TMP 20:1-ARG0 22:1-ARG4
ectb_1075.parse 86 29 predicted be-v be.01 ----- 29:0-rel  26:1-ARG1
ectb_1075.parse 87 3 predicted need-v need.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
ectb_1075.parse 87 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:2-ARG2
ectb_1075.parse 87 23 predicted provide-v provide.01 ----- 23:0-rel  17:1-ARG1 19:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG
ectb_1075.parse 88 5 predicted do-v do.02 ----- 5:0-rel  1:1-ARG1
ectb_1075.parse 88 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS
ectb_1075.parse 88 7 predicted keep-v keep.08 ----- 7:0-rel  0:0-ARGM-DIS 9:2-ARG1
ectb_1075.parse 88 9 predicted send-v send.03 ----- 9:0-rel  10:1-ARG1 11:1-ARG4
ectb_1075.parse 88 19 predicted be-v be.03 ----- 19:0-rel  17:1-ARGM-LOC 18:1-ARG1 20:2-ARG2
ectb_1075.parse 89 7 predicted live-v live.01 ----- 7:0-rel  3:1-ARG0 6:1-R-ARG0 8:1-ARGM-LOC
ectb_1075.parse 89 13 predicted recall-v recall.02 ----- 13:0-rel  0:1-ARG0 3:2-ARG0 14:2-ARG1
ectb_1075.parse 89 15 predicted happen-v happen.01 ----- 15:0-rel  14:1-ARG1 16:2-ARGM-TMP
ectb_1075.parse 89 24 predicted begin-v begin.01 ----- 24:0-rel  19:1-ARGM-TMP 20:2-ARG0 25:2-ARG1
ectb_1075.parse 89 25 predicted teach-v teach.01 ----- 25:0-rel  20:2-ARG0 26:1-ARG1
ectb_1075.parse 90 7 predicted speak-v speak.01 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
ectb_1075.parse 90 12 predicted suffer-v suffer.01 ----- 12:0-rel  10:1-ARG0 13:2-ARG1
ectb_1075.parse 91 5 predicted understand-v understand.01 ----- 5:0-rel  1:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
ectb_1075.parse 91 11 predicted say-v say.01 ----- 11:0-rel  6:1-ARG1 8:1-ARG0
ectb_1075.parse 91 15 predicted ask-v ask.02 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
ectb_1075.parse 91 19 predicted go-v go.02 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD 20:1-ARG4
ectb_1075.parse 92 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
ectb_1075.parse 92 8 predicted agree-v agree.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
ectb_1075.parse 92 10 predicted let-v let.01 ----- 10:0-rel  0:1-ARG0 11:2-ARG1
ectb_1075.parse 92 12 predicted enroll-v enroll.01 ----- 12:0-rel  11:1-ARG0 13:1-ARGM-LOC 15:1-ARGM-LOC
ectb_1075.parse 93 7 predicted invite-v invite.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
ectb_1075.parse 93 10 predicted form-v form.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
ectb_1075.parse 93 15 predicted visit-v visit.01 ----- 15:0-rel  11:1-ARG0 16:1-ARG1
ectb_1075.parse 93 19 predicted inspect-v inspect.01 ----- 19:0-rel  11:1-ARG0 20:1-ARG1 23:1-ARG2
ectb_1075.parse 94 1 predicted found-v found.01 ----- 1:0-rel  0:1-ARG0
ectb_1075.parse 94 12 predicted be-v be.01 ----- 12:0-rel  3:1-ARGM-ADV 9:1-ARG1 13:2-ARG2
ectb_1075.parse 95 3 predicted learn-v learn.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-TMP
ectb_1075.parse 95 9 predicted find-v find.02 ----- 9:0-rel  0:1-ARG0
ectb_1075.parse 95 19 predicted start-v start.01 ----- 19:0-rel  16:1-ARGM-TMP 17:1-ARG1 20:1-ARG2
ectb_1075.parse 96 3 predicted meet-v meet.02 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 5:1-ARGM-TMP
ectb_1075.parse 96 16 predicted go-v go.01 ----- 16:0-rel  12:1-ARG1 15:1-ARGM-ADV
ectb_1075.parse 97 3 predicted be-v be.03 ----- 3:0-rel  0:2-ARG1 4:2-ARG2
ectb_1075.parse 97 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
ectb_1075.parse 97 19 predicted schedule-v schedule.01 ----- 19:0-rel  15:2-ARG1
ectb_1075.parse 98 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1075.parse 98 5 predicted correct-v correct.01 ----- 5:0-rel  6:1-ARG1
ectb_1075.parse 98 11 predicted achieve-v achieve.01 ----- 11:0-rel  12:1-ARG1 15:1-ARGM-ADV
ectb_1075.parse 99 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1075.parse 100 4 predicted speak-v speak.01 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1 6:1-ARGM-LOC
ectb_1075.parse 100 10 predicted frighten-v frighten.- ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD
ectb_1075.parse 100 15 predicted learn-v learn.01 ----- 15:0-rel  11:1-ARG0 12:1-R-ARG0 14:1-ARGM-NEG 16:1-ARG1 17:1-ARGM-TMP
ectb_1075.parse 101 2 predicted teach-v teach.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR
ectb_1075.parse 101 12 predicted keep-v keep.05 ----- 12:0-rel  6:2-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG
ectb_1075.parse 101 19 predicted do-v do.02 ----- 19:0-rel  16:1-ARG0 18:0-ARGM-MOD
ectb_1075.parse 101 21 predicted send-v send.03 ----- 21:0-rel  16:1-ARG0 18:0-ARGM-MOD 20:1-ARGM-DIS 22:1-ARG1 24:1-ARG4
ectb_1075.parse 102 2 predicted jump-v jump.03 ----- 2:0-rel  3:1-ARGM-DIR
ectb_1075.parse 102 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:0-ARGM-NEG 6:1-ARGM-ADV
ectb_1075.parse 102 15 predicted hope-v hope.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
ectb_1075.parse 102 19 predicted keep-v keep.01 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD 20:1-ARGM-LOC 22:2-ARG1
ectb_1075.parse 103 4 predicted raise-v raise.01 ----- 4:0-rel  0:3-ARG0
ectb_1075.parse 103 23 predicted address-v address.02 ----- 23:0-rel  24:2-ARG1
ectb_1075.parse 104 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
ectb_1075.parse 105 4 predicted explain-v explain.01 ----- 4:0-rel  0:1-ARG0
ectb_1075.parse 105 11 predicted preoccupy-v preoccupy.01 ----- 11:0-rel  7:1-ARG1 12:1-ARG2
ectb_1075.parse 105 13 predicted be-v be.01 ----- 13:0-rel  14:1-ARG2
ectb_1075.parse 105 16 predicted get-v get.05 ----- 16:0-rel  17:1-ARG2
ectb_1075.parse 105 29 predicted base-v base.02 ----- 29:0-rel  27:0-ARG2 30:0-ARG1
ectb_1075.parse 105 33 predicted teach-v teach.01 ----- 33:0-rel  23:2-ARG0 34:1-ARG2 35:1-ARG1
ectb_1075.parse 106 3 predicted group-v group.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARGM-MNR
ectb_1075.parse 106 12 predicted get-v get.03 ----- 12:0-rel  0:2-ARGM-TMP 10:1-ARG1 13:1-ARG2 14:2-ARGM-TMP
ectb_1075.parse 106 18 predicted place-v place.01 ----- 18:0-rel  14:1-ARGM-TMP 15:1-ARG1 19:1-ARG2
ectb_1075.parse 106 26 predicted make-v make.02 ----- 26:0-rel  25:1-ARG0 27:2-ARG1
ectb_1075.parse 106 28 predicted lose-v lose.02 ----- 28:0-rel  27:1-ARG0 29:1-ARG1
ectb_1075.parse 107 3 predicted affect-v affect.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:2-ARG1
ectb_1075.parse 108 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ectb_1075.parse 109 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1075.parse 109 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2
ectb_1075.parse 109 9 predicted have-v have.03 ----- 9:0-rel  5:1-ARG1 7:1-ARG0
ectb_1075.parse 109 15 predicted help-v help.01 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:1-ARGM-MNR
ectb_1075.parse 110 1 predicted suggest-v suggest.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1075.parse 110 5 predicted organize-v organize.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARG3
ectb_1075.parse 110 18 predicted provide-v provide.01 ----- 18:0-rel  15:1-ARG0 17:0-ARGM-MOD 19:1-ARG2 20:1-ARG1
ectb_1075.parse 110 25 predicted be-v be.01 ----- 25:0-rel  21:2-ARG1 24:1-R-ARG1 26:1-ARG2
ectb_1075.parse 111 5 predicted feel-v feel.02 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
ectb_1075.parse 111 10 predicted give-v give.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG2 12:1-ARG1
ectb_1075.parse 111 22 predicted cater-v cater.01 ----- 22:0-rel  17:1-ARG1 20:1-ARGM-ADV 23:1-ARG2
ectb_1075.parse 112 4 predicted fill-v fill.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:2-ARG0
ectb_1075.parse 113 5 predicted recommend-v recommend.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
ectb_1075.parse 113 8 predicted use-v use.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
ectb_1075.parse 114 3 predicted divide-v divide.02 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARG1
ectb_1075.parse 114 10 predicted discuss-v discuss.01 ----- 10:0-rel  11:2-ARG1
ectb_1075.parse 114 14 predicted buy-v buy.01 ----- 14:0-rel  11:1-ARG1 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG3
ectb_1075.parse 115 5 predicted lead-v lead.02 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
ectb_1075.parse 115 10 predicted give-v give.01 ----- 10:0-rel  6:1-ARG0 9:1-R-ARG0 11:1-ARG2 12:2-ARG1
ectb_1075.parse 116 7 predicted succeed-v succeed.01 ----- 7:0-rel  1:2-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARGM-TMP
ectb_1075.parse 116 14 predicted take-v take.10 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
ectb_1075.parse 116 17 predicted get-v get.03 ----- 17:0-rel  15:1-ARGM-TMP 18:1-ARG2
ectb_1075.parse 117 6 predicted have-v have.03 ----- 6:0-rel  7:3-ARG1
ectb_1075.parse 117 13 predicted learn-v learn.01 ----- 13:0-rel  14:2-ARG1
ectb_1075.parse 117 21 predicted suggest-v suggest.01 ----- 21:0-rel  0:1-ARGM-ADV 18:1-ARG0 22:1-ARG1
ectb_1075.parse 117 25 predicted take-v take.01 ----- 25:0-rel  23:1-ARG0 24:0-ARGM-MOD
ectb_1075.parse 117 37 predicted clean-v clean.01 ----- 37:0-rel  38:0-ARG1
ectb_1075.parse 117 45 predicted play-v play.01 ----- 45:0-rel  46:1-ARG1
ectb_1075.parse 117 48 predicted practise-v practise.- ----- 48:0-rel  23:1-ARG0 24:0-ARGM-MOD 49:2-ARG1
ectb_1075.parse 117 49 predicted speak-v speak.01 ----- 49:0-rel  50:1-ARG1
ectb_1075.parse 117 53 predicted give-v give.01 ----- 53:0-rel  54:1-ARG2
ectb_1075.parse 119 6 predicted place-v place.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0
ectb_1075.parse 119 24 predicted learn-v learn.01 ----- 24:0-rel  25:2-ARG1
ectb_1075.parse 119 29 predicted be-v be.01 ----- 29:0-rel  24:2-ARG1
ectb_1075.parse 119 35 predicted be-v be.01 ----- 35:0-rel  30:1-ARG1 36:1-ARG2
ectb_1075.parse 120 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-ADV 1:1-ARG0 4:2-ARG1
ectb_1075.parse 121 12 predicted advertise-v advertise.01 ----- 12:0-rel  10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
ectb_1075.parse 121 17 predicted employ-v employ.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
ectb_1075.parse 122 6 predicted teach-v teach.01 ----- 6:0-rel  0:0-ARGM-DIS 2:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-MNR
ectb_1075.parse 123 3 predicted put-v put.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
ectb_1075.parse 123 11 predicted learn-v learn.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
ectb_1075.parse 123 16 predicted be-v be.01 ----- 16:0-rel  15:0-ARGM-NEG 17:1-ARG2
ectb_1075.parse 124 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1075.parse 124 8 predicted be-v be.02 ----- 8:0-rel  9:1-ARG1
ectb_1075.parse 124 11 predicted be-v be.01 ----- 11:0-rel  6:1-ARGM-ADV 12:1-ARG2
ectb_1075.parse 124 14 predicted say-v say.01 ----- 14:0-rel  15:1-ARG1
ectb_1075.parse 124 20 predicted be-v be.01 ----- 20:0-rel  16:2-ARG1 21:1-ARG2
ectb_1075.parse 125 7 predicted understand-v understand.01 ----- 7:0-rel  0:2-ARG0 4:0-ARGM-DIS 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1
ectb_1075.parse 125 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG2 9:1-ARG1
ectb_1075.parse 125 14 predicted learn-v learn.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1 16:1-ARG2
ectb_1075.parse 125 26 predicted face-v face.01 ----- 26:0-rel  24:1-ARG1 25:1-ARG0
ectb_1075.parse 126 4 predicted take-v take.03 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARG2
ectb_1075.parse 126 15 predicted foung-v foung.- ----- 15:0-rel  0:1-ARG0 16:1-ARG1
ectb_1075.parse 126 19 predicted understand-v understand.01 ----- 19:0-rel  17:1-ARG0 20:3-ARG1
ectb_1075.parse 126 27 predicted have-v have.03 ----- 27:0-rel  17:1-ARG0 28:2-ARG1
ectb_1075.parse 127 4 predicted lie-v lie.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
ectb_1075.parse 128 6 predicted put-v put.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG1 14:1-ARG2
ectb_1075.parse 129 18 predicted employ-v employ.01 ----- 18:0-rel  0:2-ARGM-TMP 3:2-ARGM-TMP 16:1-ARG0 19:1-ARG1 21:1-ARGM-MNR
ectb_1075.parse 129 27 predicted make-v make.01 ----- 27:0-rel  0:2-ARGM-TMP 3:2-ARGM-TMP 16:1-ARG0
ectb_1075.parse 130 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ectb_1075.parse 131 6 predicted draw-v draw.03 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-TMP 8:2-ARG1
ectb_1075.parse 132 1 predicted include-v include.01 ----- 1:0-rel  0:1-ARG2 2:3-ARG1
ectb_1075.parse 132 2 predicted establish-v establish.01 ----- 2:0-rel  3:3-ARG1
ectb_1075.parse 132 18 predicted allow-v allow.01 ----- 18:0-rel  19:2-ARG1
ectb_1075.parse 132 21 predicted intend-v intend.01 ----- 21:0-rel  19:1-ARG0 20:1-R-ARG0 22:2-ARG1
ectb_1075.parse 132 30 predicted obtain-v obtain.01 ----- 30:0-rel  24:2-ARG0 31:1-ARG1
ectb_1075.parse 132 45 predicted teach-v teach.01 ----- 45:0-rel  40:1-ARG0 42:1-R-ARG0 44:1-ARGM-NEG 46:1-ARG1
ectb_1075.parse 132 49 predicted equip-v equip.01 ----- 49:0-rel  42:1-ARG0 50:1-ARG1 51:1-ARG2
ectb_1075.parse 132 54 predicted teach-v teach.01 ----- 54:0-rel  52:1-ARG0 55:1-ARG1
ectb_1075.parse 133 7 predicted leave-v leave.01 ----- 7:0-rel  0:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
ectb_1075.parse 134 3 predicted look-v look.03 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1
ectb_1075.parse 135 6 predicted do-v do.02 ----- 6:0-rel  0:2-ARG0
ectb_1075.parse 135 12 predicted feel-v feel.01 ----- 12:0-rel  10:1-ARG1 11:1-ARG0 13:1-ARG2
ectb_1075.parse 136 1 predicted found-v found.01 ----- 1:0-rel  0:1-ARG0
ectb_1075.parse 136 5 predicted think-v think.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
ectb_1075.parse 136 11 predicted stimulate-v stimulate.01 ----- 11:0-rel  7:1-ARG0 12:3-ARG1
ectb_1075.parse 136 17 predicted learn-v learn.01 ----- 17:0-rel  18:1-ARG1
ectb_1075.parse 136 23 predicted think-v think.01 ----- 23:0-rel  21:1-ARG0 24:3-ARG1
ectb_1075.parse 136 27 predicted establish-v establish.01 ----- 27:0-rel  24:1-ARG0
ectb_1075.parse 136 38 predicted be-v be.01 ----- 38:0-rel  37:1-ARG1 39:1-ARG2
ectb_1075.parse 137 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
ectb_1075.parse 137 7 predicted give-v give.01 ----- 7:0-rel  8:2-ARG1
ectb_1075.parse 137 21 predicted allow-v allow.01 ----- 21:0-rel  7:1-ARGM-ADV 18:1-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG 22:2-ARG1
ectb_1075.parse 137 26 predicted open-v open.01 ----- 26:0-rel  22:1-ARG1 27:1-ARGM-LOC
ectb_1075.parse 137 30 predicted happen-v happen.01 ----- 30:0-rel  28:1-ARG1 31:1-ARGM-LOC
ectb_1075.parse 138 2 predicted include-v include.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1075.parse 138 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
ectb_1075.parse 138 24 predicted amount-v amount.01 ----- 24:0-rel  15:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARG1 25:1-ARG2
ectb_1075.parse 138 26 predicted be-v be.01 ----- 26:0-rel  27:2-ARG2
ectb_1075.parse 138 30 predicted jump-v jump.03 ----- 30:0-rel  31:1-ARGM-DIR
ectb_1075.parse 138 40 predicted get-v get.01 ----- 40:0-rel  37:1-ARG0 39:0-ARGM-MOD 41:2-ARG1
ectb_1075.parse 138 48 predicted be-v be.01 ----- 48:0-rel  47:1-ARG1 49:1-ARG2
ectb_1075.parse 139 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1
ectb_1075.parse 139 6 predicted go-v go.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG4
ectb_1075.parse 139 15 predicted settle-v settle.04 ----- 15:0-rel  12:1-ARG1 16:1-ARGM-DIR
ectb_1075.parse 139 18 predicted read-v read.01 ----- 18:0-rel  12:1-ARG0 19:1-ARG1
ectb_1075.parse 139 25 predicted find-v find.02 ----- 25:0-rel  0:2-ARGM-TMP 22:1-ARG0 23:0-ARGM-MOD 24:1-ARGM-ADV
ectb_1075.parse 140 9 predicted have-v have.03 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
ectb_1075.parse 141 3 predicted over-emphasize-v over-emphasize.- ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARGM-MNR
ectb_1075.parse 142 4 predicted learn-v learn.01 ----- 4:0-rel  1:1-ARGM-MNR 3:1-ARG0 5:1-ARG1 6:1-ARGM-TMP
ectb_1075.parse 142 9 predicted be-v be.01 ----- 9:0-rel  1:2-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG2
ectb_1075.parse 143 2 predicted improve-v improve.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-ADV
ectb_1075.parse 143 9 predicted do-v do.02 ----- 9:0-rel  6:1-ARGM-MNR 7:1-ARG1
ectb_1075.parse 143 11 predicted change-v change.01 ----- 11:0-rel  6:2-ARG1 12:1-ARGM-MNR
ectb_1075.parse 144 9 predicted be-v be.01 ----- 9:0-rel  10:2-ARG2
ectb_1075.parse 144 11 predicted pay-v pay.01 ----- 11:0-rel  12:2-ARG1 15:1-ARG2
ectb_1075.parse 144 20 predicted say-v say.01 ----- 20:0-rel  0:3-ARG1 21:1-ARG0
ectb_1075.parse 145 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 6:2-ARG2
ectb_1075.parse 145 7 predicted center-v center.01 ----- 7:0-rel  6:1-ARG2 8:2-ARG1
ectb_1075.parse 145 16 predicted be-v be.01 ----- 16:0-rel  12:2-ARG1 17:1-ARG2
ectb_1075.parse 146 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-DIS 5:3-ARG1 18:1-ARG2
ectb_1075.parse 147 3 predicted envisage-v envisage.01 ----- 3:0-rel  1:1-ARG1 2:1-ARG0 4:1-ARG2
ectb_1075.parse 147 8 predicted be-v be.01 ----- 8:0-rel  1:2-ARG1 9:1-ARG2
ectb_1075.parse 147 13 predicted learn-v learn.01 ----- 13:0-rel  10:1-ARG0 14:2-ARG1
ectb_1075.parse 147 15 predicted hear-v hear.01 ----- 15:0-rel  10:1-ARG0
ectb_1075.parse 147 17 predicted understand-v understand.01 ----- 17:0-rel  10:1-ARG0
ectb_1075.parse 147 20 predicted be-v be.01 ----- 20:0-rel  10:1-ARG1
ectb_1075.parse 147 23 predicted say-v say.01 ----- 23:0-rel  10:1-ARG0 25:1-ARG1
ectb_1075.parse 148 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0
ectb_1075.parse 148 5 predicted understand-v understand.01 ----- 5:0-rel  2:1-ARG0 6:2-ARG1
ectb_1075.parse 148 8 predicted use-v use.01 ----- 8:0-rel  2:1-ARG0 6:1-ARGM-MNR 9:1-ARG1
ectb_1075.parse 148 13 predicted be-v be.01 ----- 13:0-rel  2:1-ARG1 14:1-ARG2
ectb_1075.parse 148 16 predicted use-v use.01 ----- 16:0-rel  2:1-ARG0 17:1-ARG1
ectb_1075.parse 148 21 predicted use-v use.01 ----- 21:0-rel  2:1-ARG0 22:1-ARG1 23:2-ARGM-TMP
ectb_1075.parse 148 26 predicted arise-v arise.01 ----- 26:0-rel  23:1-ARGM-TMP 24:1-ARG1
ectb_1075.parse 149 2 predicted hope-v hope.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
ectb_1075.parse 149 6 predicted get-v get.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1 11:1-ARG2
ectb_1075.parse 149 12 predicted read-v read.01 ----- 12:0-rel  13:1-ARG1
ectb_1075.parse 150 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG1 6:0-ARGM-NEG 7:2-ARG2
ectb_1075.parse 151 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1075.parse 151 8 predicted find-v find.01 ----- 8:0-rel  5:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
ectb_1075.parse 151 16 predicted say-v say.01 ----- 16:0-rel  0:3-ARG1 17:2-ARG0
ectb_1075.parse 152 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ectb_1075.parse 152 9 predicted feel-v feel.02 ----- 9:0-rel  0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG1
ectb_1075.parse 152 11 predicted learn-v learn.01 ----- 11:0-rel  12:1-ARG1
ectb_1075.parse 152 14 predicted putt-v putt.- ----- 14:0-rel  11:2-ARG0 15:1-ARG1 16:1-ARG2
ectb_1075.parse 153 3 predicted see-v see.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ectb_1075.parse 153 7 predicted read-v read.01 ----- 7:0-rel  1:1-ARG0 2:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-MNR
ectb_1075.parse 153 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-ADV 11:1-ARG1 13:1-ARG2
ectb_1075.parse 154 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:1-ARGM-TMP
ectb_1075.parse 154 8 predicted get-v get.05 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
ectb_1075.parse 155 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 6:1-ARGM-TMP
ectb_1075.parse 156 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 8:1-ARGM-LOC
ectb_1075.parse 156 12 predicted read-v read.01 ----- 12:0-rel  0:1-ARG0 13:3-ARG1
ectb_1075.parse 157 2 predicted hope-v hope.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ectb_1075.parse 157 5 predicted feel-v feel.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-EXT 7:1-ARG1
ectb_1075.parse 157 9 predicted speak-v speak.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
ectb_1075.parse 157 12 predicted enjoy-v enjoy.01 ----- 12:0-rel  3:1-ARG0 4:0-ARGM-MOD 13:1-ARG1
ectb_1075.parse 160 4 predicted begin-v begin.01 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-TMP
ectb_1075.parse 160 6 predicted study-v study.01 ----- 6:0-rel  5:1-ARG0 7:1-ARGM-TMP
ectb_1075.parse 162 25 predicted grasp-v grasp.01 ----- 25:0-rel  23:1-ARG0 26:1-ARGM-ADV 27:1-ARG1
ectb_1075.parse 162 30 predicted be-v be.01 ----- 30:0-rel  28:1-ARG1 31:1-ARG2
ectb_1075.parse 163 2 predicted be-v be.01 ----- 2:0-rel  0:2-ARG1 3:2-ARG2
ectb_1075.parse 163 7 predicted teach-v teach.01 ----- 7:0-rel  8:1-ARG1 9:1-ARG2
ectb_1075.parse 165 12 predicted leave-v leave.01 ----- 12:0-rel  0:1-ARGM-MNR 6:2-ARG0
ectb_1075.parse 167 8 predicted send-v send.02 ----- 8:0-rel  9:2-ARG1 13:1-ARG2
ectb_1075.parse 167 15 predicted learn-v learn.01 ----- 15:0-rel  16:1-ARG1 17:1-ARGM-TMP
ectb_1075.parse 167 18 predicted get-v get.01 ----- 18:0-rel  19:2-ARG1
ectb_1075.parse 170 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
ectb_1075.parse 170 9 predicted make-v make.04 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD
ectb_1075.parse 171 2 predicted live-v live.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-LOC
ectb_1075.parse 171 8 predicted be-v be.02 ----- 8:0-rel  0:1-ARGM-ADV 9:2-ARG1
ectb_1075.parse 171 13 predicted speak-v speak.01 ----- 13:0-rel  14:1-ARG1
ectb_1075.parse 173 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARGM-ADV
ectb_1075.parse 173 11 predicted spur-v spur.01 ----- 11:0-rel  12:3-ARG1
ectb_1075.parse 174 3 predicted look-v look.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1
ectb_1075.parse 174 11 predicted get-v get.04 ----- 11:0-rel  12:1-ARG1
ectb_1075.parse 174 13 predicted used-v used.- ----- 13:0-rel  14:1-ARG1
