mz/sinorama/10/ectb_1023 0 3 way-n 2
mz/sinorama/10/ectb_1023 0 5 phase-v 4
mz/sinorama/10/ectb_1023 0 8 assembly-n 1
mz/sinorama/10/ectb_1023 3 5 assembly-n 1
mz/sinorama/10/ectb_1023 3 9 task-n 1
mz/sinorama/10/ectb_1023 3 13 round-n 2
mz/sinorama/10/ectb_1023 3 18 lee-n 1
mz/sinorama/10/ectb_1023 4 2 development-n 1
mz/sinorama/10/ectb_1023 4 6 fear-n 2
mz/sinorama/10/ectb_1023 4 11 assembly-n 1
mz/sinorama/10/ectb_1023 4 15 formulate-v 1
mz/sinorama/10/ectb_1023 4 17 measure-n 4
mz/sinorama/10/ectb_1023 4 19 fill-v 1
mz/sinorama/10/ectb_1023 4 29 body-n 4
mz/sinorama/10/ectb_1023 4 30 become-v 1
mz/sinorama/10/ectb_1023 4 34 task-n 1
mz/sinorama/10/ectb_1023 5 5 day-n 2
mz/sinorama/10/ectb_1023 5 10 election-n 1
mz/sinorama/10/ectb_1023 5 17 make-v 1
mz/sinorama/10/ectb_1023 5 20 interpretation-n 3
mz/sinorama/10/ectb_1023 5 23 year-n 1
mz/sinorama/10/ectb_1023 5 26 assembly-n 1
mz/sinorama/10/ectb_1023 5 27 term-n 2
mz/sinorama/10/ectb_1023 5 30 declare-v 1
mz/sinorama/10/ectb_1023 5 32 move-n 2
mz/sinorama/10/ectb_1023 6 1 stir-v 2
mz/sinorama/10/ectb_1023 6 6 assembly-n 1
mz/sinorama/10/ectb_1023 6 7 member-n 1
mz/sinorama/10/ectb_1023 6 10 strike-v 1
mz/sinorama/10/ectb_1023 6 17 session-n 1
mz/sinorama/10/ectb_1023 6 19 claim-v 1
mz/sinorama/10/ectb_1023 6 27 violate-v 1
mz/sinorama/10/ectb_1023 7 1 reaction-n 2
mz/sinorama/10/ectb_1023 7 14 interpretation-n 3
mz/sinorama/10/ectb_1023 7 17 trigger-v 1
mz/sinorama/10/ectb_1023 7 20 society-n 1
mz/sinorama/10/ectb_1023 7 23 body-n 2
mz/sinorama/10/ectb_1023 7 25 refusal-n 1
mz/sinorama/10/ectb_1023 7 27 admit-v 1
mz/sinorama/10/ectb_1023 8 2 group-n 1
mz/sinorama/10/ectb_1023 8 7 society-n 1
mz/sinorama/10/ectb_1023 8 10 association-n 1
mz/sinorama/10/ectb_1023 8 15 organize-v 2
mz/sinorama/10/ectb_1023 8 20 call-v 3
mz/sinorama/10/ectb_1023 8 23 dissolution-n 4
mz/sinorama/10/ectb_1023 8 27 assembly-n 1
mz/sinorama/10/ectb_1023 9 2 consequence-n 1
mz/sinorama/10/ectb_1023 9 9 be-v 1
mz/sinorama/10/ectb_1023 9 12 election-n 1
mz/sinorama/10/ectb_1023 9 14 have-v 12
mz/sinorama/10/ectb_1023 9 16 be-v 1
mz/sinorama/10/ectb_1023 9 17 hold-v 8
mz/sinorama/10/ectb_1023 9 19 produce-v 1
mz/sinorama/10/ectb_1023 9 23 assembly-n 1
mz/sinorama/10/ectb_1023 9 27 conclusion-n 1
mz/sinorama/10/ectb_1023 9 31 term-n 2
mz/sinorama/10/ectb_1023 10 2 development-n 3
mz/sinorama/10/ectb_1023 10 3 have-v 12
mz/sinorama/10/ectb_1023 10 6 be-v 1
mz/sinorama/10/ectb_1023 10 10 party-n 1
mz/sinorama/10/ectb_1023 10 11 scramble-v 1
mz/sinorama/10/ectb_1023 10 13 launch-v 2
mz/sinorama/10/ectb_1023 10 14 election-n 1
mz/sinorama/10/ectb_1023 10 15 campaign-n 1
mz/sinorama/10/ectb_1023 10 21 post-n 3
mz/sinorama/10/ectb_1023 10 22 situation-n 1
mz/sinorama/10/ectb_1023 10 24 combine-v 1
mz/sinorama/10/ectb_1023 10 26 pressure-n 2
mz/sinorama/10/ectb_1023 10 29 opinion-n 1
mz/sinorama/10/ectb_1023 10 31 push-v 1
mz/sinorama/10/ectb_1023 10 35 work-v 1
mz/sinorama/10/ectb_1023 10 40 mean-n 1
mz/sinorama/10/ectb_1023 10 42 phase-n 1
mz/sinorama/10/ectb_1023 10 46 assembly-n 1
mz/sinorama/10/ectb_1023 10 53 opposition-n 4
mz/sinorama/10/ectb_1023 10 56 body-n 2
mz/sinorama/10/ectb_1023 10 59 dissolution-n 4
mz/sinorama/10/ectb_1023 10 62 name-n 1
mz/sinorama/10/ectb_1023 10 64 preserve-v 1
mz/sinorama/10/ectb_1023 10 67 structure-n 2
mz/sinorama/10/ectb_1023 11 2 time-n 2
mz/sinorama/10/ectb_1023 11 5 question-n 2
mz/sinorama/10/ectb_1023 11 9 hold-v 8
mz/sinorama/10/ectb_1023 11 10 election-n 1
mz/sinorama/10/ectb_1023 11 14 assembly-n 1
mz/sinorama/10/ectb_1023 11 24 share-v 1
mz/sinorama/10/ectb_1023 11 25 policy-n 1
mz/sinorama/10/ectb_1023 11 27 phase-v 4
mz/sinorama/10/ectb_1023 11 30 body-n 2
mz/sinorama/10/ectb_1023 11 32 be-v 1
mz/sinorama/10/ectb_1023 11 33 view-v 1
mz/sinorama/10/ectb_1023 11 37 fear-n 2
mz/sinorama/10/ectb_1023 11 40 growth-n 1
mz/sinorama/10/ectb_1023 11 43 people-n 2
mz/sinorama/10/ectb_1023 11 45 party-n 1
mz/sinorama/10/ectb_1023 12 3 continue-v 1
mz/sinorama/10/ectb_1023 12 6 fate-n 1
mz/sinorama/10/ectb_1023 12 10 assembly-n 1
mz/sinorama/10/ectb_1023 12 19 form-v 3
mz/sinorama/10/ectb_1023 12 21 caucus-n 1
mz/sinorama/10/ectb_1023 12 24 assembly-n 1
mz/sinorama/10/ectb_1023 12 25 agree-v 3
mz/sinorama/10/ectb_1023 13 3 way-n 4
mz/sinorama/10/ectb_1023 13 13 round-n 2
mz/sinorama/10/ectb_1023 13 19 year-n 1
mz/sinorama/10/ectb_1023 13 24 issue-n 1
mz/sinorama/10/ectb_1023 13 26 reduce-v 1
mz/sinorama/10/ectb_1023 13 29 number-n 1
mz/sinorama/10/ectb_1023 13 34 freeze-v 2
mz/sinorama/10/ectb_1023 13 36 power-n 1
mz/sinorama/10/ectb_1023 13 38 duty-n 2
mz/sinorama/10/ectb_1023 13 40 amount-v 1
mz/sinorama/10/ectb_1023 13 49 become-v 1
mz/sinorama/10/ectb_1023 13 51 center-n 2
mz/sinorama/10/ectb_1023 13 53 discussion-n 2
mz/sinorama/10/ectb_1023 14 2 party-n 1
mz/sinorama/10/ectb_1023 14 3 leverage-v 1
mz/sinorama/10/ectb_1023 14 7 stick-n 1
mz/sinorama/10/ectb_1023 14 12 threaten-v 2
mz/sinorama/10/ectb_1023 14 16 support-v 2
mz/sinorama/10/ectb_1023 14 22 assembly-n 1
mz/sinorama/10/ectb_1023 14 26 time-n 12
mz/sinorama/10/ectb_1023 14 29 try-v 1
mz/sinorama/10/ectb_1023 14 31 appease-v 1
mz/sinorama/10/ectb_1023 15 7 help-v 1
mz/sinorama/10/ectb_1023 15 8 bring-v 1
mz/sinorama/10/ectb_1023 15 11 passage-n 4
mz/sinorama/10/ectb_1023 15 17 include-v 1
mz/sinorama/10/ectb_1023 15 22 assembly-n 1
mz/sinorama/10/ectb_1023 15 25 provision-n 1
mz/sinorama/10/ectb_1023 15 42 military-n 1
mz/sinorama/10/ectb_1023 16 1 line-n 6
mz/sinorama/10/ectb_1023 16 8 public-n 1
mz/sinorama/10/ectb_1023 16 13 elect-v 1
mz/sinorama/10/ectb_1023 17 4 assembly-n 1
mz/sinorama/10/ectb_1023 17 6 become-v 1
mz/sinorama/10/ectb_1023 17 9 task-n 1
mz/sinorama/10/ectb_1023 17 11 base-v 1
mz/sinorama/10/ectb_1023 17 12 body-n 4
mz/sinorama/10/ectb_1023 17 14 generate-v 1
mz/sinorama/10/ectb_1023 17 15 accord-v 2
mz/sinorama/10/ectb_1023 17 19 party-n 1
mz/sinorama/10/ectb_1023 17 25 maintain-v 1
mz/sinorama/10/ectb_1023 17 27 right-n 1
mz/sinorama/10/ectb_1023 17 33 propose-v 1
mz/sinorama/10/ectb_1023 17 37 yuan-n 1
mz/sinorama/10/ectb_1023 17 42 president-n 2
mz/sinorama/10/ectb_1023 17 44 vice-n 4
mz/sinorama/10/ectb_1023 17 45 president-n 2
mz/sinorama/10/ectb_1023 17 48 resolution-n 1
mz/sinorama/10/ectb_1023 18 2 change-n 1
mz/sinorama/10/ectb_1023 18 6 exercise-v 1
mz/sinorama/10/ectb_1023 18 7 approval-n 1
mz/sinorama/10/ectb_1023 18 10 appointment-n 1
mz/sinorama/10/ectb_1023 18 15 examination-n 1
mz/sinorama/10/ectb_1023 18 17 control-n 2
mz/sinorama/10/ectb_1023 18 18 yuan-n 1
mz/sinorama/10/ectb_1023 19 1 be-v 1
mz/sinorama/10/ectb_1023 19 6 assembly-n 1
mz/sinorama/10/ectb_1023 19 7 do-v 1
mz/sinorama/10/ectb_1023 19 8 have-v 2
mz/sinorama/10/ectb_1023 19 11 set-n 1
mz/sinorama/10/ectb_1023 19 13 duty-n 2
mz/sinorama/10/ectb_1023 19 15 power-n 1
mz/sinorama/10/ectb_1023 19 18 exist-v 1
mz/sinorama/10/ectb_1023 19 19 structure-n 2
mz/sinorama/10/ectb_1023 19 23 people-n 1
mz/sinorama/10/ectb_1023 19 24 be-v 1
mz/sinorama/10/ectb_1023 19 27 call-v 3
mz/sinorama/10/ectb_1023 20 1 be-v 1
mz/sinorama/10/ectb_1023 20 4 give-v 3
mz/sinorama/10/ectb_1023 20 11 structure-n 2
mz/sinorama/10/ectb_1023 20 13 see-v 1
mz/sinorama/10/ectb_1023 20 16 be-v 1
mz/sinorama/10/ectb_1023 20 20 system-n 1
mz/sinorama/10/ectb_1023 20 24 system-n 1
mz/sinorama/10/ectb_1023 20 31 system-n 1
mz/sinorama/10/ectb_1023 20 35 sense-n 1
mz/sinorama/10/ectb_1023 21 2 caution-v 1
mz/sinorama/10/ectb_1023 21 4 eliminate-v 1
mz/sinorama/10/ectb_1023 21 7 assembly-n 1
mz/sinorama/10/ectb_1023 21 9 hand-v 1
mz/sinorama/10/ectb_1023 21 12 power-n 1
mz/sinorama/10/ectb_1023 21 16 yuan-n 1
mz/sinorama/10/ectb_1023 21 20 government-n 1
mz/sinorama/10/ectb_1023 21 21 structure-n 2
mz/sinorama/10/ectb_1023 21 22 remain-v 1
mz/sinorama/10/ectb_1023 21 25 be-v 1
mz/sinorama/10/ectb_1023 21 30 framework-n 1
mz/sinorama/10/ectb_1023 22 1 say-v 1
mz/sinorama/10/ectb_1023 22 5 change-n 1
mz/sinorama/10/ectb_1023 22 10 election-n 1
mz/sinorama/10/ectb_1023 22 18 establishment-n 1
mz/sinorama/10/ectb_1023 22 26 election-n 1
mz/sinorama/10/ectb_1023 22 30 president-n 2
mz/sinorama/10/ectb_1023 22 35 have-v 12
mz/sinorama/10/ectb_1023 22 36 be-v 1
mz/sinorama/10/ectb_1023 22 37 revamp-v 1
mz/sinorama/10/ectb_1023 22 45 year-n 1
mz/sinorama/10/ectb_1023 23 1 fact-n 5
mz/sinorama/10/ectb_1023 23 4 have-v 12
mz/sinorama/10/ectb_1023 23 5 scoff-v 1
mz/sinorama/10/ectb_1023 23 11 basis-n 2
mz/sinorama/10/ectb_1023 23 15 nation-n 1
mz/sinorama/10/ectb_1023 23 17 law-n 1
mz/sinorama/10/ectb_1023 23 18 be-v 1
mz/sinorama/10/ectb_1023 23 19 found-v 1
mz/sinorama/10/ectb_1023 23 21 have-v 12
mz/sinorama/10/ectb_1023 23 22 be-v 1
mz/sinorama/10/ectb_1023 23 23 tinker-v 1
mz/sinorama/10/ectb_1023 23 32 code-n 2
mz/sinorama/10/ectb_1023 24 3 duty-n 2
mz/sinorama/10/ectb_1023 24 5 authority-n 3
mz/sinorama/10/ectb_1023 24 6 be-v 1
mz/sinorama/10/ectb_1023 24 7 give-v 3
mz/sinorama/10/ectb_1023 24 11 assembly-n 1
mz/sinorama/10/ectb_1023 24 13 order-n 10
mz/sinorama/10/ectb_1023 24 15 achieve-v 1
mz/sinorama/10/ectb_1023 25 1 instance-n 1
mz/sinorama/10/ectb_1023 25 4 exchange-n 1
mz/sinorama/10/ectb_1023 25 7 assembly-n 1
mz/sinorama/10/ectb_1023 25 8 agree-v 3
mz/sinorama/10/ectb_1023 25 10 give-v 5
mz/sinorama/10/ectb_1023 25 13 authority-n 1
mz/sinorama/10/ectb_1023 25 15 elect-v 1
mz/sinorama/10/ectb_1023 25 17 president-n 2
mz/sinorama/10/ectb_1023 25 20 body-n 3
mz/sinorama/10/ectb_1023 25 21 be-v 1
mz/sinorama/10/ectb_1023 25 22 give-v 3
mz/sinorama/10/ectb_1023 25 23 power-n 1
mz/sinorama/10/ectb_1023 25 25 approval-n 1
mz/sinorama/10/ectb_1023 25 28 appointment-n 1
mz/sinorama/10/ectb_1023 25 32 yuan-n 1
mz/sinorama/10/ectb_1023 25 34 examination-n 1
mz/sinorama/10/ectb_1023 25 35 yuan-n 1
mz/sinorama/10/ectb_1023 25 38 control-n 2
mz/sinorama/10/ectb_1023 25 39 yuan-n 1
mz/sinorama/10/ectb_1023 26 6 become-v 1
mz/sinorama/10/ectb_1023 26 13 leverage-v 1
mz/sinorama/10/ectb_1023 26 15 position-n 5
mz/sinorama/10/ectb_1023 27 1 year-n 1
mz/sinorama/10/ectb_1023 27 3 term-n 2
mz/sinorama/10/ectb_1023 27 5 bill-n 3
mz/sinorama/10/ectb_1023 27 7 solidify-v 2
mz/sinorama/10/ectb_1023 27 9 public-n 1
mz/sinorama/10/ectb_1023 27 11 image-n 3
mz/sinorama/10/ectb_1023 27 15 assembly-n 1
mz/sinorama/10/ectb_1023 27 24 struggle-n 3
mz/sinorama/10/ectb_1023 27 31 body-n 4
mz/sinorama/10/ectb_1023 27 35 generate-v 1
mz/sinorama/10/ectb_1023 28 3 round-n 2
mz/sinorama/10/ectb_1023 28 7 satisfy-v 1
mz/sinorama/10/ectb_1023 28 10 desire-n 1
mz/sinorama/10/ectb_1023 28 17 dismantle-v 1
mz/sinorama/10/ectb_1023 28 20 assembly-n 1
mz/sinorama/10/ectb_1023 28 24 provision-n 1
mz/sinorama/10/ectb_1023 28 27 failure-n 1
mz/sinorama/10/ectb_1023 28 32 party-n 1
mz/sinorama/10/ectb_1023 28 34 propose-v 1
mz/sinorama/10/ectb_1023 28 37 blueprint-n 1
mz/sinorama/10/ectb_1023 28 40 place-n 1
mz/sinorama/10/ectb_1023 28 41 provide-v 1
mz/sinorama/10/ectb_1023 28 42 cause-n 1
mz/sinorama/10/ectb_1023 28 45 concern-n 2
mz/sinorama/10/ectb_1023 28 48 health-n 1
mz/sinorama/10/ectb_1023 28 51 government-n 1
mz/sinorama/10/ectb_1023 29 1 example-n 1
mz/sinorama/10/ectb_1023 29 5 assembly-n 1
mz/sinorama/10/ectb_1023 29 7 become-v 1
mz/sinorama/10/ectb_1023 29 10 task-n 1
mz/sinorama/10/ectb_1023 29 12 base-v 1
mz/sinorama/10/ectb_1023 29 13 body-n 4
mz/sinorama/10/ectb_1023 29 15 generate-v 1
mz/sinorama/10/ectb_1023 29 16 accord-v 2
mz/sinorama/10/ectb_1023 29 19 proportion-n 3
mz/sinorama/10/ectb_1023 29 21 seat-n 3
mz/sinorama/10/ectb_1023 29 22 hold-v 5
mz/sinorama/10/ectb_1023 29 26 party-n 1
mz/sinorama/10/ectb_1023 30 4 lee-n 1
mz/sinorama/10/ectb_1023 30 10 expert-n 1
mz/sinorama/10/ectb_1023 30 13 law-n 1
mz/sinorama/10/ectb_1023 30 15 point-v 1
mz/sinorama/10/ectb_1023 30 25 population-n 1
mz/sinorama/10/ectb_1023 30 26 take-v 14.1
mz/sinorama/10/ectb_1023 30 27 part-n 3
mz/sinorama/10/ectb_1023 30 30 party-n 1
mz/sinorama/10/ectb_1023 30 31 activity-n 1
mz/sinorama/10/ectb_1023 31 3 assembly-n 1
mz/sinorama/10/ectb_1023 31 4 generate-v 1
mz/sinorama/10/ectb_1023 31 6 accord-v 2
mz/sinorama/10/ectb_1023 31 8 party-n 1
mz/sinorama/10/ectb_1023 31 10 represent-v 1
mz/sinorama/10/ectb_1023 31 14 view-n 4
mz/sinorama/10/ectb_1023 31 22 population-n 1
mz/sinorama/10/ectb_1023 31 26 violate-v 1
mz/sinorama/10/ectb_1023 31 28 principle-n 1
mz/sinorama/10/ectb_1023 31 30 vest-v 1
mz/sinorama/10/ectb_1023 31 31 authority-n 1
mz/sinorama/10/ectb_1023 31 34 government-n 1
mz/sinorama/10/ectb_1023 31 37 people-n 2
mz/sinorama/10/ectb_1023 32 0 follow-v 2
mz/sinorama/10/ectb_1023 32 6 assembly-n 1
mz/sinorama/10/ectb_1023 32 9 function-n 4
mz/sinorama/10/ectb_1023 32 11 power-n 1
mz/sinorama/10/ectb_1023 32 13 hold-v 5
mz/sinorama/10/ectb_1023 32 17 assembly-n 1
mz/sinorama/10/ectb_1023 32 19 be-v 1
mz/sinorama/10/ectb_1023 32 20 transfer-v 1
mz/sinorama/10/ectb_1023 32 24 yuan-n 1
mz/sinorama/10/ectb_1023 33 2 turn-n 9
mz/sinorama/10/ectb_1023 33 3 raise-v 6
mz/sinorama/10/ectb_1023 33 4 fear-n 2
mz/sinorama/10/ectb_1023 33 8 community-n 1
mz/sinorama/10/ectb_1023 33 12 yuan-n 1
mz/sinorama/10/ectb_1023 33 14 become-v 1
mz/sinorama/10/ectb_1023 34 1 expand-v 1
mz/sinorama/10/ectb_1023 34 2 power-n 1
mz/sinorama/10/ectb_1023 34 6 yuan-n 1
mz/sinorama/10/ectb_1023 34 8 include-v 1
mz/sinorama/10/ectb_1023 34 12 recall-n 1
mz/sinorama/10/ectb_1023 34 15 president-n 2
mz/sinorama/10/ectb_1023 34 17 vice-n 4
mz/sinorama/10/ectb_1023 34 18 president-n 2
mz/sinorama/10/ectb_1023 34 23 election-n 1
mz/sinorama/10/ectb_1023 34 26 vice-n 4
mz/sinorama/10/ectb_1023 34 27 president-n 2
mz/sinorama/10/ectb_1023 35 1 change-n 1
mz/sinorama/10/ectb_1023 35 2 tighten-v 2
mz/sinorama/10/ectb_1023 35 4 relationship-n 3
mz/sinorama/10/ectb_1023 35 10 president-n 2
mz/sinorama/10/ectb_1023 35 12 require-v 2
mz/sinorama/10/ectb_1023 35 14 president-n 2
mz/sinorama/10/ectb_1023 35 16 report-v 1
mz/sinorama/10/ectb_1023 35 20 yuan-n 1
mz/sinorama/10/ectb_1023 35 23 state-n 2
mz/sinorama/10/ectb_1023 35 26 nation-n 1
mz/sinorama/10/ectb_1023 36 2 president-n 2
mz/sinorama/10/ectb_1023 36 3 have-v 2
mz/sinorama/10/ectb_1023 36 7 authority-n 1
mz/sinorama/10/ectb_1023 36 9 dissolve-v 4
mz/sinorama/10/ectb_1023 37 2 face-n 5
mz/sinorama/10/ectb_1023 37 8 power-n 1
mz/sinorama/10/ectb_1023 37 11 president-n 3
mz/sinorama/10/ectb_1023 37 13 party-n 1
mz/sinorama/10/ectb_1023 37 14 claim-v 1
mz/sinorama/10/ectb_1023 37 21 be-v 1
mz/sinorama/10/ectb_1023 37 25 replace-v 1
mz/sinorama/10/ectb_1023 37 31 do-v 1
mz/sinorama/10/ectb_1023 37 33 see-v 1
mz/sinorama/10/ectb_1023 37 34 eye-n 1
mz/sinorama/10/ectb_1023 37 36 eye-n 1
mz/sinorama/10/ectb_1023 37 38 leave-v 3
mz/sinorama/10/ectb_1023 37 43 authority-n 3
mz/sinorama/10/ectb_1023 37 45 responsibility-n 1
mz/sinorama/10/ectb_1023 37 47 correspond-v 1
mz/sinorama/10/ectb_1023 37 51 action-n 1
mz/sinorama/10/ectb_1023 38 2 time-n 2
mz/sinorama/10/ectb_1023 38 3 editorial-n 1
mz/sinorama/10/ectb_1023 38 4 urge-v 1
mz/sinorama/10/ectb_1023 38 7 question-n 2
mz/sinorama/10/ectb_1023 38 13 yuan-n 1
mz/sinorama/10/ectb_1023 38 15 be-v 1
mz/sinorama/10/ectb_1023 38 16 split-v 1
mz/sinorama/10/ectb_1023 38 19 house-n 1
mz/sinorama/10/ectb_1023 38 21 function-n 3
mz/sinorama/10/ectb_1023 38 22 be-v 1
mz/sinorama/10/ectb_1023 38 23 evaluate-v 1
mz/sinorama/10/ectb_1023 38 25 work-v 1
mz/sinorama/10/ectb_1023 39 6 assembly-n 1
mz/sinorama/10/ectb_1023 39 7 be-v 1
mz/sinorama/10/ectb_1023 39 8 conduct-v 2
mz/sinorama/10/ectb_1023 39 15 future-n 1
mz/sinorama/10/ectb_1023 39 18 government-n 1
mz/sinorama/10/ectb_1023 39 19 look-n 3
mz/sinorama/10/ectb_1023 40 2 outlook-n 2
mz/sinorama/10/ectb_1023 40 3 be-v 1
mz/sinorama/10/ectb_1023 40 6 something-n 2
mz/sinorama/10/ectb_1023 40 10 party-n 1
mz/sinorama/10/ectb_1023 40 11 expect-v 1
mz/sinorama/10/ectb_1023 40 14 attempt-v 1
mz/sinorama/10/ectb_1023 40 16 align-v 3
mz/sinorama/10/ectb_1023 40 19 opinion-n 1
mz/sinorama/10/ectb_1023 40 22 move-v 4
mz/sinorama/10/ectb_1023 40 24 phase-n 1
mz/sinorama/10/ectb_1023 40 28 assembly-n 1
