ectb_1037.parse 1 6 predicted tr-v tr.- ----- 6:0-rel  7:1-ARG0
ectb_1037.parse 2 6 predicted tend-v tend.02 ----- 6:0-rel  0:2-ARG1
ectb_1037.parse 2 8 predicted focus-v focus.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG2
ectb_1037.parse 3 27 predicted require-v require.01 ----- 27:0-rel  24:1-ARG0 28:4-ARG2
ectb_1037.parse 3 41 predicted spend-v spend.01 ----- 41:0-rel  42:1-ARG1
ectb_1037.parse 4 11 predicted scrabble-v scrabble.- ----- 11:0-rel  0:1-ARGM-ADV 4:2-ARG0 12:1-ARGM-ADV
ectb_1037.parse 5 5 predicted designate-v designate.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG1 6:1-ARG2
ectb_1037.parse 5 15 predicted follow-v follow.01 ----- 15:0-rel  16:0-ARG1
ectb_1037.parse 5 19 predicted go-v go.08 ----- 19:0-rel  14:1-ARGM-TMP 17:1-ARG1
ectb_1037.parse 5 30 predicted choose-v choose.01 ----- 30:0-rel  27:1-ARG1 31:1-ARG0
ectb_1037.parse 6 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
ectb_1037.parse 6 8 predicted govern-v govern.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
ectb_1037.parse 7 3 predicted begin-v begin.01 ----- 3:0-rel  1:1-ARG1 4:2-C-ARG1
ectb_1037.parse 7 5 predicted proliferate-v proliferate.01 ----- 5:0-rel  1:1-ARG0
ectb_1037.parse 7 16 predicted spur-v spur.01 ----- 16:0-rel  17:1-ARG0
ectb_1037.parse 7 20 predicted begin-v begin.01 ----- 20:0-rel  0:1-ARGM-TMP 7:2-ARG0 21:2-ARG1
ectb_1037.parse 7 21 predicted offer-v offer.01 ----- 21:0-rel  22:1-ARG1
ectb_1037.parse 9 10 predicted include-v include.01 ----- 10:0-rel  11:2-ARG1
ectb_1037.parse 9 28 predicted release-v release.01 ----- 28:0-rel  45:2-ARGM-ADV
ectb_1037.parse 9 45 predicted create-v create.01 ----- 45:0-rel  46:2-ARG1
ectb_1037.parse 10 9 predicted complete-v complete.01 ----- 9:0-rel  0:1-ARGM-TMP 3:2-ARG1 10:1-ARGM-MNR
ectb_1037.parse 11 10 predicted install-v install.01 ----- 10:0-rel  4:0-ARGM-TMP 11:0-ARG1
ectb_1037.parse 11 12 predicted be-v be.01 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARG1
ectb_1037.parse 13 3 predicted prefer-v prefer.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ectb_1037.parse 13 5 predicted enter-v enter.01 ----- 5:0-rel  2:1-ARG0 6:2-ARG1
ectb_1037.parse 13 11 predicted accept-v accept.01 ----- 11:0-rel  12:2-ARG1
ectb_1037.parse 14 10 predicted place-v place.01 ----- 10:0-rel  6:1-ARG1 11:1-ARG2
ectb_1037.parse 14 20 predicted organize-v organize.01 ----- 20:0-rel  21:1-ARG0
ectb_1037.parse 14 28 predicted draw-v draw.02 ----- 28:0-rel  3:1-ARG0 29:1-ARG1
ectb_1037.parse 14 35 predicted show-v show.01 ----- 35:0-rel  0:1-ARG0 36:2-ARG1
ectb_1037.parse 14 41 predicted be-v be.02 ----- 41:0-rel  36:1-ARGM-EXT 38:1-ARG1 40:0-ARGM-MOD
ectb_1037.parse 15 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ectb_1037.parse 15 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 4:1-R-ARG1
ectb_1037.parse 15 20 predicted be-v be.01 ----- 20:0-rel  16:2-ARG1 21:2-ARG2
ectb_1037.parse 15 37 predicted complete-v complete.01 ----- 37:0-rel  32:1-ARG1 38:1-ARGM-TMP
ectb_1037.parse 15 42 predicted be-v be.01 ----- 42:0-rel  41:1-ARG1 43:2-ARG2
ectb_1037.parse 17 6 predicted choose-v choose.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG1
ectb_1037.parse 18 4 predicted involve-v involve.01 ----- 4:0-rel  0:1-ARG2
ectb_1037.parse 19 2 predicted appraise-v appraise.01 ----- 2:0-rel  0:1-ARG0
ectb_1037.parse 19 3 predicted work-v work.01 ----- 3:0-rel  4:1-ARG2
ectb_1037.parse 20 2 predicted pass-v pass.07 ----- 2:0-rel  0:1-ARG1 1:1-R-ARG1 3:1-ARG2
ectb_1037.parse 20 7 predicted present-v present.01 ----- 7:0-rel  0:2-ARG1
ectb_1037.parse 20 20 predicted avoid-v avoid.01 ----- 20:0-rel  21:1-ARG1
ectb_1037.parse 21 2 predicted work-v work.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ectb_1037.parse 21 14 predicted need-v need.01 ----- 14:0-rel  0:1-ARGM-ADV 9:2-ARG0 15:2-ARG1
ectb_1037.parse 21 16 predicted have-v have.03 ----- 16:0-rel  9:2-ARG0 17:2-ARG1
ectb_1037.parse 22 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:0-ARGM-NEG 5:1-ARG2
ectb_1037.parse 23 3 predicted submit-v submit.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
ectb_1037.parse 23 7 predicted deal-v deal.01 ----- 7:0-rel  0:1-ARG0
ectb_1037.parse 23 10 predicted include-v include.01 ----- 10:0-rel  9:1-ARG2 11:3-ARG1
ectb_1037.parse 24 6 predicted found-v found.01 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-DIS
ectb_1037.parse 24 14 predicted set-v set.03 ----- 14:0-rel  0:2-ARG0
ectb_1037.parse 24 17 predicted gear-v gear.01 ----- 17:0-rel  16:1-ARG1 18:1-ARGM-ADV 19:1-ARG2
ectb_1037.parse 26 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 9:0-ARGM-MOD 11:1-ARG2
ectb_1037.parse 27 14 predicted select-v select.01 ----- 14:0-rel  9:1-ARG1 13:1-ARGM-MNR
ectb_1037.parse 27 16 predicted point-v point.02 ----- 16:0-rel  0:0-ARGM-DIS 1:2-ARG0 18:1-ARG1
ectb_1037.parse 27 23 predicted overcome-v overcome.01 ----- 23:0-rel  19:1-ARG0 24:2-ARG1
