mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 0 0 crack-v 8
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 0 4 gold-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 2 2 end-n ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 2 6 be-v ?,? 5
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 2 10 piece-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 2 13 news-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 2 14 concern-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 2 17 government-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 2 21 crime-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 3 6 want-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 3 24 arrest-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 3 32 investigation-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 3 36 cooperation-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 3 41 authority-n ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 4 2 month-n 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 4 7 hand-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 4 23 block-v ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 4 26 affiliate-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 4 27 individual-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 4 32 office-n 4
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 5 2 hope-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 5 5 combination-n ?,? 5
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 5 10 measure-n 4
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 5 13 drive-v 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 5 16 gold-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 6 0 crack-v 8
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 6 3 crime-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 6 5 stamp-v 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 6 9 gold-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 6 12 remain-v ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 6 19 government-n 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 7 7 release-v 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 7 9 result-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 7 14 month-n 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 7 17 campaign-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 7 20 gold-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 7 27 crime-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 7 28 syndicate-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 7 31 business-n 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 11 deal-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 16 case-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 17 concern-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 23 bring-v ?,? 7
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 24 charge-n ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 28 official-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 30 representative-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 33 find-v ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 41 fund-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 2 case-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 6 investigation-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 9 attract-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 11 attention-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 15 involvement-n 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 26 chief-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 42 operation-n ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 46 waste-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 64 connection-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 66 construction-n 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 67 project-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 69 allegation-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 86 earthquake-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 10 0 case-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 10 3 charge-n ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 10 7 bring-v ?,? 7
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 10 8 include-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 10 15 fund-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 10 51 brokerage-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 10 52 owner-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 10 78 connection-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 10 83 project-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 11 6 pass-v 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 11 19 tighten-v ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 11 24 seek-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 11 26 office-n 4
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 11 30 prevent-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 11 34 secure-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 11 39 representative-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 3 provision-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 8 sentence-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 19 life-n 4
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 21 seek-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 22 election-n 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 26 post-n ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 30 indict-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 37 crime-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 38 carry-v 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 52 court-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 13 2 become-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 13 6 record-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 13 11 face-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 13 22 nominate-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 14 4 law-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 14 7 affect-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 14 9 number-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 14 29 face-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 2 provision-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 4 receive-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 6 support-n ?,? 7
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 14 want-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 16 consultation-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 17 concern-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 19 exclusion-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 24 charge-v 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 29 convict-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 38 deprive-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 11 caucus-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 16 say-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 20 support-v 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 21 bar-v ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 23 convict-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 25 involvement-n 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 28 crime-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 31 office-n 4
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 34 feel-v 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 39 need-v 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 41 clarify-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 45 involvement-n 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 47 constitute-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 17 4 end-n ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 17 10 consultation-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 17 18 agreement-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 17 20 reach-v ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 17 37 be-v ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 17 40 review-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 3 agreement-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 5 restriction-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 8 seek-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 9 association-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 13 post-n ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 16 relax-v 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 20 rule-n ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 23 tighten-v 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 26 run-v 7
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 29 post-n ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 31 director-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 34 secretary-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 36 exclude-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 38 remove-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 40 office-n 4
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 43 be-v ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 45 default-n ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 52 loan-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 59 organization-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 19 4 remain-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 19 5 stick-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 19 12 time-n 12
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 20 1 addition-n ?,? 6
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 20 14 score-v 8
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 20 16 success-n 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 20 21 month-n 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 20 24 campaign-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 20 26 crime-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 20 27 syndicate-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 21 4 leader-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 21 19 arrest-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 21 24 authority-n ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 21 27 transfer-v 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 21 39 bring-v ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 2 flee-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 14 issue-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 17 arrest-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 19 connection-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 22 loan-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 25 operation-n 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 29 be-v ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 32 target-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 23 1 news-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 23 5 come-v ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 23 11 office-n 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 5 investigate-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 11 involve-v 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 13 grant-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 15 construction-n 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 16 project-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 25 investigation-n 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 27 representative-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 30 indict-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 47 member-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 52 session-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 25 1 set-v ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 25 4 record-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 25 7 number-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 25 10 representative-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 25 11 face-v ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 25 12 charge-n ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 25 16 case-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 26 7 investigate-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 26 12 time-n 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 26 16 election-n 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 26 20 seek-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 26 24 month-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 26 31 people-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 26 41 break-v 4
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 5 achieve-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 7 measure-n ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 9 success-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 17 gold-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 21 order-n ?,? 10
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 23 win-v ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 25 support-n 7
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 28 have-v ?,? 12
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 30 stress-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 34 need-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 36 observe-v 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 38 process-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 40 respect-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 4 require-v 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 7 use-v ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 10 collect-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 11 evidence-n ?,? 3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 17 official-n ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 22 be-v ?,? 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 25 rate-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 27 conviction-n ?,? 2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 33 obstruct-v 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 35 work-n 1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 40 damage-v 1
