ectb_1064.parse 1 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ectb_1064.parse 2 11 predicted tr-v tr.- ----- 11:0-rel  12:1-ARG0
ectb_1064.parse 3 6 predicted attend-v attend.01 ----- 6:0-rel  4:0-ARGM-MNR 7:0-ARG1
ectb_1064.parse 3 27 predicted open-v open.01 ----- 27:0-rel  0:1-ARGM-LOC 18:2-ARG1 26:1-ARGM-MNR 28:1-ARG3
ectb_1064.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1
ectb_1064.parse 4 16 predicted be-v be.02 ----- 16:0-rel  14:1-ARGM-LOC 17:2-ARG1
ectb_1064.parse 4 20 predicted seem-v seem.01 ----- 20:0-rel  17:1-ARG1 19:1-R-ARG1 21:1-ARG2
ectb_1064.parse 4 39 predicted be-v be.01 ----- 39:0-rel  38:1-ARG1
ectb_1064.parse 5 5 predicted represent-v represent.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
ectb_1064.parse 5 9 predicted exist-v exist.01 ----- 9:0-rel  6:1-ARG1 8:1-R-ARG1 10:1-ARGM-TMP
ectb_1064.parse 6 5 predicted tell-v tell.02 ----- 5:0-rel  6:1-ARG1
ectb_1064.parse 6 14 predicted be-v be.01 ----- 14:0-rel  7:2-ARG1 15:0-ARGM-NEG 16:1-ARG2
ectb_1064.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:2-ARG2
ectb_1064.parse 8 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
ectb_1064.parse 8 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD
ectb_1064.parse 9 2 predicted go-v go.02 ----- 2:0-rel  1:1-ARG0
ectb_1064.parse 10 3 predicted locate-v locate.01 ----- 3:0-rel  0:1-ARG1
ectb_1064.parse 10 16 predicted hop-v hop.- ----- 16:0-rel  0:2-ARG0 17:1-ARGM-MNR
ectb_1064.parse 10 19 predicted scurry-v scurry.01 ----- 19:0-rel  18:1-ARG0
ectb_1064.parse 10 21 predicted work-v work.01 ----- 21:0-rel  18:1-ARG0 22:1-ARGM-LOC
ectb_1064.parse 11 8 predicted stand-v stand.01 ----- 8:0-rel  0:1-ARG2 9:3-ARG1
ectb_1064.parse 11 17 predicted represent-v represent.01 ----- 17:0-rel  9:2-ARG0 18:2-ARG1
ectb_1064.parse 12 2 predicted climb-v climb.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
ectb_1064.parse 12 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1
ectb_1064.parse 12 14 predicted stir-v stir.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1 16:1-ARGM-MNR
ectb_1064.parse 12 23 predicted putt-v putt.- ----- 23:0-rel  25:2-ARG1
ectb_1064.parse 12 30 predicted intersperse-v intersperse.01 ----- 30:0-rel  29:1-ARG1 31:1-ARG2
ectb_1064.parse 13 9 predicted be-v be.01 ----- 9:0-rel  0:0-ARGM-DIS 5:2-ARG1
ectb_1064.parse 13 11 predicted putt-v putt.- ----- 11:0-rel  5:2-ARG0 12:1-ARG1 15:1-ARG2
ectb_1064.parse 13 18 predicted document-v document.01 ----- 18:0-rel  5:2-ARG0 19:1-ARG1
ectb_1064.parse 13 25 predicted go-v go.06 ----- 25:0-rel  24:1-ARG0 26:1-ARGM-DIR
ectb_1064.parse 14 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-TMP 3:2-ARG1
ectb_1064.parse 14 6 predicted follow-v follow.01 ----- 6:0-rel  3:1-ARG2 7:1-ARG1
ectb_1064.parse 14 25 predicted rush-v rush.01 ----- 25:0-rel  12:2-ARG1 26:1-ARG2 27:2-ARGM-PRP
ectb_1064.parse 14 28 predicted see-v see.01 ----- 28:0-rel  29:2-ARG1
ectb_1064.parse 14 31 predicted happen-v happen.01 ----- 31:0-rel  29:1-ARG1
ectb_1064.parse 15 4 predicted fall-v fall.01 ----- 4:0-rel  0:1-ARG1
ectb_1064.parse 15 7 predicted strike-v strike.01 ----- 7:0-rel  0:1-ARG2 8:1-ARG1
ectb_1064.parse 16 4 predicted be-v be.02 ----- 4:0-rel  1:1-ARGM-DIS 6:2-ARG1
ectb_1064.parse 17 4 predicted turn-v turn.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
ectb_1064.parse 17 11 predicted examine-v examine.01 ----- 11:0-rel  12:1-ARG1 13:1-ARGM-MNR 14:1-ARGM-PRP
ectb_1064.parse 18 2 predicted raise-v raise.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
ectb_1064.parse 18 6 predicted smile-v smile.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG0
ectb_1064.parse 18 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
ectb_1064.parse 18 15 predicted increase-v increase.01 ----- 15:0-rel  11:1-ARG1 14:1-ARG0 16:1-ARG1
ectb_1064.parse 18 20 predicted make-v make.02 ----- 20:0-rel  21:2-ARG1
ectb_1064.parse 18 35 predicted take-v take.01 ----- 35:0-rel  31:1-ARG1 33:1-ARG0 34:0-ARGM-MOD 36:2-ARG1
ectb_1064.parse 18 37 predicted move-v move.01 ----- 37:0-rel  33:1-ARG1 38:1-ARGM-DIR 39:1-ARGM-PRP
ectb_1064.parse 19 7 predicted address-v address.02 ----- 7:0-rel  0:1-ARG1 5:1-R-ARG1 8:1-ARG0
ectb_1064.parse 19 25 predicted be-v be.01 ----- 25:0-rel  0:2-ARG1 26:2-ARG2
ectb_1064.parse 20 2 predicted gain-v gain.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:1-ARGM-MNR
ectb_1064.parse 21 10 predicted give-v give.01 ----- 10:0-rel  1:1-ARGM-CAU 5:1-R-ARGM-CAU 6:1-ARG0 11:1-ARG2
ectb_1064.parse 21 29 predicted be-v be.01 ----- 29:0-rel  1:2-ARG1 30:1-ARG2
ectb_1064.parse 21 33 predicted be-v be.01 ----- 33:0-rel  32:1-ARG1
ectb_1064.parse 21 36 predicted lead-v lead.01 ----- 36:0-rel  37:0-ARG0
ectb_1064.parse 21 44 predicted graduated-v graduated.- ----- 44:0-rel  34:2-ARG0 42:1-R-ARG0 43:1-ARGM-ADV 45:1-ARG1 47:1-ARGM-PRD
ectb_1064.parse 22 7 predicted devote-v devote.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
ectb_1064.parse 22 9 predicted open-v open.01 ----- 9:0-rel  10:1-ARG1 12:1-ARGM-LOC 14:1-ARGM-TMP
ectb_1064.parse 23 2 predicted devote-v devote.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG1
ectb_1064.parse 23 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-ADV 8:1-ARG1 13:1-ARG2
ectb_1064.parse 24 1 predicted include-v include.01 ----- 1:0-rel  0:1-ARG2 2:3-ARG1
ectb_1064.parse 24 21 predicted found-v found.01 ----- 21:0-rel  20:0-ARGM-MNR 22:0-ARG1
ectb_1064.parse 25 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 3:1-ARG1
ectb_1064.parse 25 11 predicted acquire-v acquire.01 ----- 11:0-rel  8:1-ARGM-ADV 12:1-ARG1 13:1-ARG2
ectb_1064.parse 26 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
ectb_1064.parse 26 15 predicted found-v found.01 ----- 15:0-rel  9:1-ARG1 12:1-R-ARG1 16:2-ARGM-PRD
ectb_1064.parse 26 19 predicted guard-v guard.01 ----- 19:0-rel  9:2-ARG1 18:1-ARGM-MNR 20:1-ARG0
ectb_1064.parse 26 24 predicted dig-v dig.02 ----- 24:0-rel  21:1-ARG0 23:1-R-ARG0 25:1-ARG1
ectb_1064.parse 26 31 predicted lend-v lend.01 ----- 31:0-rel  28:1-ARG1 30:1-ARGM-ADV
ectb_1064.parse 27 10 predicted find-v find.01 ----- 10:0-rel  1:3-ARG0 11:2-ARG1
ectb_1064.parse 27 13 predicted make-v make.03 ----- 13:0-rel  11:1-ARG0 14:2-ARG1
ectb_1064.parse 28 15 predicted decide-v decide.01 ----- 15:0-rel  5:1-ARGM-TMP 13:1-ARG1 16:2-ARG0
ectb_1064.parse 28 17 predicted establish-v establish.01 ----- 17:0-rel  13:1-ARG0
ectb_1064.parse 28 24 predicted call-v call.01 ----- 24:0-rel  18:1-ARG1
ectb_1064.parse 29 2 predicted feel-v feel.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ectb_1064.parse 29 7 predicted cover-v cover.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
ectb_1064.parse 29 16 predicted do-v do.02 ----- 16:0-rel  10:1-ARG1 12:2-ARG0 17:1-ARGM-TMP
ectb_1064.parse 29 26 predicted begin-v begin.01 ----- 26:0-rel  22:2-ARG1 27:1-ARGM-DIR
ectb_1064.parse 29 34 predicted include-v include.01 ----- 34:0-rel  4:1-ARG2 32:0-ARGM-MOD 33:1-ARGM-DIS
ectb_1064.parse 30 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ectb_1064.parse 30 8 predicted create-v create.01 ----- 8:0-rel  7:1-ARGM-MNR 9:1-ARG1
ectb_1064.parse 30 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1
ectb_1064.parse 30 22 predicted come-v come.20 ----- 22:0-rel  23:1-ARGM-DIR
ectb_1064.parse 31 4 predicted reveal-v reveal.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1064.parse 31 12 predicted hold-v hold.13 ----- 12:0-rel  6:2-ARG1
ectb_1064.parse 33 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARG2
ectb_1064.parse 33 4 predicted write-v write.01 ----- 4:0-rel  5:0-ARG1
ectb_1064.parse 33 8 predicted ask-v ask.02 ----- 8:0-rel  9:2-ARG1
ectb_1064.parse 33 10 predicted borrow-v borrow.01 ----- 10:0-rel  11:2-ARG1
ectb_1064.parse 33 17 predicted make-v make.01 ----- 17:0-rel  12:1-ARG2 14:1-ARG1 15:0-ARGM-MOD
ectb_1064.parse 33 23 predicted hit-v hit.02 ----- 23:0-rel  20:1-ARG0 22:1-ARGM-MNR 24:1-ARG1
ectb_1064.parse 34 6 predicted decide-v decide.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
ectb_1064.parse 34 13 predicted submit-v submit.01 ----- 13:0-rel  8:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-TMP 14:1-ARG1
ectb_1064.parse 34 19 predicted ask-v ask.02 ----- 19:0-rel  8:1-ARG0 20:1-ARG1
ectb_1064.parse 35 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-MNR
ectb_1064.parse 36 5 predicted have-v have.03 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
ectb_1064.parse 36 9 predicted lose-v lose.02 ----- 9:0-rel  6:1-ARGM-TMP
ectb_1064.parse 36 15 predicted be-v be.01 ----- 15:0-rel  13:0-ARGM-MOD
ectb_1064.parse 36 18 predicted file-v file.01 ----- 18:0-rel  12:1-ARG0 19:1-ARG1
ectb_1064.parse 37 1 predicted ask-v ask.01 ----- 1:0-rel  2:1-ARGM-LOC
ectb_1064.parse 37 6 predicted found-v found.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:2-ARG1
ectb_1064.parse 37 14 predicted make-v make.01 ----- 14:0-rel  15:2-ARG1
ectb_1064.parse 37 23 predicted do-v do.02 ----- 23:0-rel  21:1-R-ARG0 24:1-ARG1
ectb_1064.parse 38 3 predicted examine-v examine.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
ectb_1064.parse 38 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
ectb_1064.parse 38 18 predicted capture-v capture.01 ----- 18:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARGM-ADV 14:1-ARG0 17:0-ARGM-NEG
ectb_1064.parse 38 29 predicted pick-v pick.04 ----- 29:0-rel  28:1-ARGM-TMP 31:1-ARGM-LOC
ectb_1064.parse 39 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0
ectb_1064.parse 39 10 predicted turn-v turn.14 ----- 10:0-rel  11:1-ARG1
ectb_1064.parse 40 4 predicted be-v be.03 ----- 4:0-rel  0:1-ARG1
ectb_1064.parse 41 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1064.parse 41 13 predicted include-v include.01 ----- 13:0-rel  14:1-ARG1
ectb_1064.parse 42 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ectb_1064.parse 42 4 predicted uncover-v uncover.01 ----- 4:0-rel  5:2-ARG1
ectb_1064.parse 43 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
ectb_1064.parse 43 7 predicted ask-v ask.02 ----- 7:0-rel  3:1-ARG0 5:1-R-ARG0 8:2-ARG1
ectb_1064.parse 43 9 predicted select-v select.01 ----- 9:0-rel  5:1-ARG0 10:2-ARG1
ectb_1064.parse 43 17 predicted display-v display.01 ----- 17:0-rel  10:1-ARG1 18:1-ARGM-LOC
ectb_1064.parse 45 1 predicted ask-v ask.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
ectb_1064.parse 45 9 predicted do-v do.02 ----- 9:0-rel  10:2-ARG1
ectb_1064.parse 46 1 predicted hit-v hit.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1064.parse 46 7 predicted happen-v happen.02 ----- 7:0-rel  6:1-ARG1
ectb_1064.parse 46 9 predicted have-v have.03 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
ectb_1064.parse 46 13 predicted name-v name.01 ----- 13:0-rel  10:1-ARG1
ectb_1064.parse 46 26 predicted study-v study.01 ----- 26:0-rel  23:1-ARG0 25:1-ARGM-DIS 27:1-ARGM-LOC
ectb_1064.parse 47 12 predicted work-v work.01 ----- 12:0-rel  11:1-ARG0 13:1-ARGM-REC 14:1-ARG1 16:1-ARGM-TMP
ectb_1064.parse 48 7 predicted work-v work.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 8:1-ARG1
ectb_1064.parse 48 16 predicted say-v say.01 ----- 16:0-rel  0:3-ARG1 17:1-ARG0
ectb_1064.parse 49 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1064.parse 49 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:2-ARG2
ectb_1064.parse 49 23 predicted be-v be.02 ----- 23:0-rel  21:1-ARG1 24:2-ARG2
ectb_1064.parse 50 9 predicted come-v come.03 ----- 9:0-rel  0:1-ARGM-ADV 3:3-ARG1 8:1-ARGM-TMP 10:1-ARG2
ectb_1064.parse 51 1 predicted continue-v continue.02 ----- 1:0-rel  0:1-ARG0
ectb_1064.parse 51 7 predicted leave-v leave.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:1-ARG1 9:2-ARGM-PRP
ectb_1064.parse 51 10 predicted do-v do.02 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
ectb_1064.parse 51 17 predicted forget-v forget.01 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1
ectb_1064.parse 51 29 predicted influenced-v influenced.- ----- 29:0-rel  25:1-ARG1 30:1-ARG0
ectb_1064.parse 51 32 predicted paint-v paint.01 ----- 32:0-rel  33:0-ARG1
ectb_1064.parse 52 1 predicted note-v note.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1064.parse 52 8 predicted be-v be.02 ----- 8:0-rel  3:1-ARGM-TMP
ectb_1064.parse 52 9 predicted grow-v grow.01 ----- 9:0-rel  10:0-ARG1
ectb_1064.parse 53 5 predicted say-v say.01 ----- 5:0-rel  1:1-ARG0
ectb_1064.parse 53 11 predicted come-v come.01 ----- 11:0-rel  8:1-ARG1 10:1-R-ARG1 12:1-ARG2
ectb_1064.parse 53 13 predicted know-v know.01 ----- 13:0-rel  14:3-ARG1
ectb_1064.parse 53 16 predicted got-v got.- ----- 16:0-rel  14:1-ARG0 17:2-ARG1
ectb_1064.parse 53 20 predicted want-v want.01 ----- 20:0-rel  17:1-ARG1 19:1-ARG0
ectb_1064.parse 53 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:2-ARG2
ectb_1064.parse 53 29 predicted do-v do.02 ----- 29:0-rel  25:1-ARG0 30:2-ARG1
ectb_1064.parse 54 3 predicted read-v read.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
ectb_1064.parse 55 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
ectb_1064.parse 55 11 predicted do-v do.02 ----- 11:0-rel  5:1-ARGM-TMP 9:1-ARG0 12:2-ARG1
ectb_1064.parse 56 2 predicted work-v work.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
ectb_1064.parse 57 6 predicted give-v give.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-NEG 4:1-ARG2
ectb_1064.parse 57 12 predicted make-v make.01 ----- 12:0-rel  13:2-ARG1
ectb_1064.parse 57 14 predicted represent-v represent.01 ----- 14:0-rel  13:1-ARG0
ectb_1064.parse 58 4 predicted make-v make.01 ----- 4:0-rel  5:1-ARG1
ectb_1064.parse 58 12 predicted get-v get.05 ----- 12:0-rel  8:1-ARG1 13:1-ARG2
ectb_1064.parse 58 20 predicted secure-v secure.01 ----- 20:0-rel  21:1-ARG1
ectb_1064.parse 59 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ectb_1064.parse 59 10 predicted be-v be.01 ----- 10:0-rel  1:2-ARG1 11:1-ARG2
ectb_1064.parse 59 14 predicted look-v look.01 ----- 14:0-rel  12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
ectb_1064.parse 59 19 predicted take-v take.01 ----- 19:0-rel  12:1-ARG0 20:1-ARGM-DIR 21:1-ARG1 23:2-ARG0
ectb_1064.parse 59 24 predicted work-v work.01 ----- 24:0-rel  12:1-ARG0 25:1-ARG3
ectb_1064.parse 59 28 predicted say-v say.01 ----- 28:0-rel  29:1-ARG0
ectb_1064.parse 61 2 predicted depict-v depict.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
ectb_1064.parse 61 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1
ectb_1064.parse 62 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
ectb_1064.parse 62 13 predicted be-v be.01 ----- 13:0-rel  9:1-ARG1 14:1-ARG2
ectb_1064.parse 63 1 predicted tackle-v tackle.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
ectb_1064.parse 63 5 predicted assemble-v assemble.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1 11:1-ARGM-TMP
ectb_1064.parse 63 12 predicted get-v get.05 ----- 12:0-rel  13:2-ARG2
ectb_1064.parse 64 3 predicted have-v have.02 ----- 3:0-rel  2:1-ARGM-DIS
ectb_1064.parse 64 5 predicted try-v try.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
ectb_1064.parse 64 7 predicted duplicate-v duplicate.01 ----- 7:0-rel  1:1-ARG0 8:3-ARG1
ectb_1064.parse 65 4 predicted make-v make.04 ----- 4:0-rel  0:1-ARGM-CAU 3:1-ARG0 12:2-ARG1
ectb_1064.parse 65 13 predicted collect-v collect.01 ----- 13:0-rel  3:1-ARG0 14:1-ARG1
ectb_1064.parse 66 2 predicted found-v found.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ectb_1064.parse 66 7 predicted get-v get.03 ----- 7:0-rel  8:1-ARG2
ectb_1064.parse 66 17 predicted add-v add.02 ----- 17:0-rel  14:1-ARG0 18:2-ARG1
ectb_1064.parse 67 5 predicted settle-v settle.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0
ectb_1064.parse 67 37 predicted add-v add.02 ----- 37:0-rel  21:3-ARG1 38:1-ARG2
ectb_1064.parse 68 3 predicted polish-v polish.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 6:1-ARG2
ectb_1064.parse 68 9 predicted create-v create.01 ----- 9:0-rel  10:1-ARG1
ectb_1064.parse 68 14 predicted increase-v increase.01 ----- 14:0-rel  15:2-ARG1
ectb_1064.parse 70 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1
ectb_1064.parse 71 17 predicted testify-v testify.01 ----- 17:0-rel  0:2-R-ARG0 16:1-ARG0
ectb_1064.parse 71 25 predicted dig-v dig.01 ----- 25:0-rel  22:1-ARG0 24:1-R-ARG0 27:1-ARG1
ectb_1064.parse 71 33 predicted know-v know.01 ----- 33:0-rel  31:1-ARG0 32:0-ARGM-MOD
ectb_1064.parse 71 40 predicted be-v be.01 ----- 40:0-rel  35:2-ARG1 41:0-ARGM-NEG 42:1-ARG2
ectb_1064.parse 71 46 predicted be-v be.01 ----- 46:0-rel  45:1-ARG1 47:2-ARG2
ectb_1064.parse 73 5 predicted smile-v smile.01 ----- 5:0-rel  1:1-ARG0 4:0-ARGM-NEG
ectb_1064.parse 73 11 predicted cry-v cry.02 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:1-ARGM-ADV
ectb_1064.parse 73 16 predicted look-v look.02 ----- 16:0-rel  14:1-ARGM-DIS 15:1-ARG0 17:2-ARG1
ectb_1064.parse 74 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1064.parse 74 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ectb_1064.parse 75 4 predicted capture-v capture.01 ----- 4:0-rel  5:1-ARG1
ectb_1064.parse 75 11 predicted imagine-v imagine.01 ----- 11:0-rel  0:1-ARGM-PRP 10:1-ARG0 12:1-ARG1 14:1-ARG2
ectb_1064.parse 76 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
ectb_1064.parse 76 5 predicted dress-v dress.01 ----- 5:0-rel  4:0-ARGM-MNR 6:0-ARG1
ectb_1064.parse 76 9 predicted brush-v brush.01 ----- 9:0-rel  10:0-ARG1
ectb_1064.parse 76 14 predicted make-v make.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
ectb_1064.parse 77 9 predicted say-v say.01 ----- 9:0-rel  0:0-ARG1 10:2-ARG0
ectb_1064.parse 77 16 predicted do-v do.02 ----- 16:0-rel  15:1-ARG0
ectb_1064.parse 77 25 predicted dig-v dig.02 ----- 25:0-rel  27:1-ARG1
ectb_1064.parse 77 35 predicted recreate-v recreate.01 ----- 35:0-rel  36:2-ARG1
ectb_1064.parse 77 44 predicted make-v make.03 ----- 44:0-rel  40:1-ARG1 41:0-ARGM-MOD
ectb_1064.parse 78 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
ectb_1064.parse 79 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1064.parse 79 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARGM-ADV 6:2-ARG2
ectb_1064.parse 79 12 predicted do-v do.02 ----- 12:0-rel  11:1-ARGM-TMP 13:2-ARG1
ectb_1064.parse 79 18 predicted aim-v aim.01 ----- 18:0-rel  9:2-ARG0 19:2-ARG1
ectb_1064.parse 79 20 predicted capture-v capture.01 ----- 20:0-rel  9:2-ARG0 21:3-ARG1
ectb_1064.parse 80 4 predicted reproduce-v reproduce.- ----- 4:0-rel  5:1-ARG1
ectb_1064.parse 80 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG2 8:1-ARG1
ectb_1064.parse 81 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1064.parse 81 6 predicted reconstruct-v reconstruct.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
ectb_1064.parse 82 2 predicted rest-v rest.02 ----- 2:0-rel  0:1-ARG1 1:1-R-ARG1 3:1-ARG2
ectb_1064.parse 82 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 7:0-ARGM-MOD 8:1-ARGM-ADV 10:1-ARG2
ectb_1064.parse 83 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
ectb_1064.parse 83 15 predicted be-v be.01 ----- 15:0-rel  0:2-ARG1 16:1-ARG2
ectb_1064.parse 83 18 predicted link-v link.01 ----- 18:0-rel  19:1-ARGM-PRD
ectb_1064.parse 83 29 predicted found-v found.01 ----- 29:0-rel  30:1-ARGM-LOC
ectb_1064.parse 83 35 predicted draw-v draw.01 ----- 35:0-rel  33:1-ARG0 36:2-ARG1
ectb_1064.parse 83 41 predicted bring-v bring.01 ----- 41:0-rel  33:1-ARG0 42:1-ARG1 45:1-ARG3 47:1-ARGM-TMP
ectb_1064.parse 83 48 predicted remain-v remain.01 ----- 48:0-rel  49:1-ARG3
ectb_1064.parse 86 2 predicted wonder-v wonder.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
ectb_1064.parse 86 7 predicted make-v make.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
ectb_1064.parse 86 13 predicted bring-v bring.01 ----- 13:0-rel  10:1-ARGM-MNR 11:0-ARGM-MOD 12:1-ARG0 14:1-ARG1 15:1-ARG2
ectb_1064.parse 87 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2
ectb_1064.parse 87 8 predicted think-v think.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
ectb_1064.parse 87 14 predicted follow-v follow.02 ----- 14:0-rel  10:1-ARG0 13:1-ARGM-DIS 15:1-ARG1
ectb_1064.parse 87 18 predicted improvise-v improvise.- ----- 18:0-rel  10:1-ARG0 13:1-ARGM-DIS 19:2-ARGM-TMP
ectb_1064.parse 87 21 predicted work-v work.01 ----- 21:0-rel  19:1-ARGM-TMP 20:1-ARG0
ectb_1064.parse 87 27 predicted make-v make.01 ----- 27:0-rel  10:1-ARG0 25:0-ARGM-NEG 26:1-ARGM-MNR 28:1-ARG1 30:1-ARGM-MNR
ectb_1064.parse 88 1 predicted consider-v consider.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1064.parse 88 6 predicted add-v add.01 ----- 6:0-rel  0:1-ARG0 5:1-ARGM-TMP
ectb_1064.parse 88 12 predicted want-v want.01 ----- 12:0-rel  9:1-ARG0 13:2-ARG1
ectb_1064.parse 88 14 predicted reproduce-v reproduce.- ----- 14:0-rel  9:1-ARG0 15:3-ARG1
ectb_1064.parse 88 29 predicted make-v make.02 ----- 29:0-rel  26:1-ARG0 28:1-R-ARG0 30:1-ARG1
ectb_1064.parse 89 7 predicted patterned-v patterned.- ----- 7:0-rel  4:1-ARG0 8:0-ARG1 9:0-C-ARG1
ectb_1064.parse 89 10 predicted found-v found.01 ----- 10:0-rel  3:1-ARG1 11:1-ARG0
ectb_1064.parse 89 21 predicted be-v be.01 ----- 21:0-rel  0:2-ARG1 22:2-ARG2
ectb_1064.parse 90 1 predicted inspect-v inspect.01 ----- 1:0-rel  2:1-ARG1
ectb_1064.parse 90 6 predicted discover-v discover.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
ectb_1064.parse 90 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
ectb_1064.parse 91 6 predicted stamp-v stamp.01 ----- 6:0-rel  1:1-ARG2 7:1-ARG1
ectb_1064.parse 91 13 predicted form-v form.01 ----- 13:0-rel  9:1-ARG1
ectb_1064.parse 91 19 predicted ruin-v ruin.01 ----- 19:0-rel  0:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 20:1-ARG1
ectb_1064.parse 92 6 predicted get-v get.04 ----- 6:0-rel  1:1-ARGM-MNR 3:1-ARG0 7:1-ARG1 9:1-ARGM-LOC
ectb_1064.parse 93 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARGM-ADV 3:1-ARG2
ectb_1064.parse 93 8 predicted conclude-v conclude.01 ----- 8:0-rel  0:2-R-ARG0 7:1-ARG0 9:1-ARG1
ectb_1064.parse 93 14 predicted used-v used.- ----- 14:0-rel  10:1-ARG0 12:0-ARGM-MOD 15:2-ARG1
ectb_1064.parse 93 19 predicted work-v work.01 ----- 19:0-rel  18:1-ARGM-TMP
ectb_1064.parse 94 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG0
ectb_1064.parse 94 8 predicted pick-v pick.04 ----- 8:0-rel  5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 10:1-ARGM-DIR 13:1-ARGM-LOC
ectb_1064.parse 95 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
ectb_1064.parse 95 4 predicted knead-v knead.01 ----- 4:0-rel  5:1-ARG1
ectb_1064.parse 95 7 predicted wrap-v wrap.01 ----- 7:0-rel  8:1-ARG2 9:1-ARG1
ectb_1064.parse 95 17 predicted tap-v tap.01 ----- 17:0-rel  18:1-ARG1 19:1-ARGM-MNR 21:1-ARG2
ectb_1064.parse 95 26 predicted make-v make.02 ----- 26:0-rel  27:2-ARG1
ectb_1064.parse 96 3 predicted have-v have.04 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
ectb_1064.parse 96 5 predicted carve-v carve.02 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
ectb_1064.parse 96 12 predicted leave-v leave.01 ----- 12:0-rel  8:1-R-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP
ectb_1064.parse 96 13 predicted imprint-v imprint.- ----- 13:0-rel  14:1-ARG2
ectb_1064.parse 97 5 predicted think-v think.01 ----- 5:0-rel  0:0-ARG1 1:1-ARG0 6:3-ARG2
ectb_1064.parse 97 16 predicted compact-v compact.- ----- 16:0-rel  17:1-ARG1
ectb_1064.parse 98 8 predicted ground-v ground.- ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-TMP 10:2-ARG1
ectb_1064.parse 98 15 predicted add-v add.02 ----- 15:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-TMP 16:1-ARG1 17:1-ARG2
ectb_1064.parse 98 22 predicted knead-v knead.01 ----- 22:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-TMP 23:1-ARG1 24:1-ARGM-MNR
ectb_1064.parse 99 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
ectb_1064.parse 99 8 predicted make-v make.01 ----- 8:0-rel  3:1-ARG1 5:1-R-ARG1 9:1-ARG2
ectb_1064.parse 99 15 predicted spread-v spread.01 ----- 15:0-rel  0:1-ARGM-TMP 1:1-ARG0
ectb_1064.parse 100 2 predicted tap-v tap.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2
ectb_1064.parse 100 13 predicted prepare-v prepare.02 ----- 13:0-rel  9:1-R-ARG1 10:1-ARG0 12:1-ARGM-MNR 14:1-ARGM-MNR
ectb_1064.parse 100 15 predicted pare-v pare.01 ----- 15:0-rel  10:1-ARG0 17:1-ARG1
ectb_1064.parse 100 20 predicted carve-v carve.02 ----- 20:0-rel  10:1-ARG0 21:2-ARG1 25:1-ARG2
ectb_1064.parse 101 2 predicted cut-v cut.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
ectb_1064.parse 101 11 predicted remove-v remove.01 ----- 11:0-rel  0:1-ARGM-TMP 1:1-ARG0 10:1-ARGM-MNR 12:1-ARG1
ectb_1064.parse 102 1 predicted repeat-v repeat.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:2-ARGM-PRP
ectb_1064.parse 102 5 predicted make-v make.01 ----- 5:0-rel  0:1-ARG0 2:1-C-ARG0 6:1-ARG1
ectb_1064.parse 102 11 predicted connect-v connect.01 ----- 11:0-rel  0:1-ARG0 10:1-ARGM-TMP 12:2-ARG1
ectb_1064.parse 103 7 predicted pick-v pick.04 ----- 7:0-rel  0:1-ARGM-TMP 2:1-ARGM-MNR 6:1-ARG0 9:1-ARG1
ectb_1064.parse 103 13 predicted tap-v tap.01 ----- 13:0-rel  0:1-ARGM-TMP 2:1-ARGM-MNR 6:1-ARG0 14:1-ARG1
ectb_1064.parse 103 23 predicted hold-v hold.01 ----- 23:0-rel  19:1-ARGM-MNR 22:1-ARG0 24:1-ARG1
ectb_1064.parse 103 27 predicted shape-v shape.01 ----- 27:0-rel  25:0-ARG2 28:0-ARG1
ectb_1064.parse 103 36 predicted absorb-v absorb.01 ----- 36:0-rel  37:1-ARG1
ectb_1064.parse 103 40 predicted prevent-v prevent.01 ----- 40:0-rel  41:1-ARG1 43:1-ARG2
ectb_1064.parse 103 44 predicted collapse-v collapse.01 ----- 44:0-rel  45:1-ARGM-DIR
ectb_1064.parse 104 13 predicted imprint-v imprint.- ----- 13:0-rel  12:1-ARGM-TMP
ectb_1064.parse 104 15 predicted show-v show.01 ----- 15:0-rel  0:2-ARG0 16:2-ARG1
ectb_1064.parse 104 18 predicted look-v look.02 ----- 18:0-rel  16:1-ARG0 19:2-ARG1
ectb_1064.parse 106 1 predicted reconstruct-v reconstruct.01 ----- 1:0-rel  2:2-ARG1
ectb_1064.parse 106 14 predicted used-v used.- ----- 14:0-rel  13:1-ARG0 15:1-ARG1
ectb_1064.parse 106 19 predicted be-v be.01 ----- 19:0-rel  20:1-ARG2
ectb_1064.parse 107 4 predicted avoid-v avoid.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0
ectb_1064.parse 107 5 predicted use-v use.01 ----- 5:0-rel  6:1-ARG1
ectb_1064.parse 107 8 predicted implement-v implement.01 ----- 8:0-rel  5:2-ARG0 10:1-ARG1
ectb_1064.parse 107 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2 15:1-ARGM-TMP
ectb_1064.parse 108 1 predicted make-v make.01 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG1
ectb_1064.parse 108 7 predicted go-v go.02 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 12:1-ARGM-LOC
ectb_1064.parse 108 18 predicted cut-v cut.04 ----- 18:0-rel  0:2-ARGM-TMP 6:1-ARG0 20:1-ARG1
ectb_1064.parse 108 25 predicted serve-v serve.01 ----- 25:0-rel  26:1-ARG1
ectb_1064.parse 109 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-TMP 3:2-ARG1
ectb_1064.parse 109 6 predicted make-v make.01 ----- 6:0-rel  4:0-ARGM-MNR 7:0-ARG1
ectb_1064.parse 109 11 predicted make-v make.01 ----- 11:0-rel  0:2-ARGM-TMP 10:1-ARG0
ectb_1064.parse 109 20 predicted mention-v mention.01 ----- 20:0-rel  18:0-ARGM-ADV 22:0-ARG1 23:0-C-ARG1
ectb_1064.parse 110 8 predicted unearth-v unearth.- ----- 8:0-rel  2:1-ARG1 9:1-ARGM-LOC
ectb_1064.parse 110 15 predicted say-v say.01 ----- 15:0-rel  16:1-ARG0
ectb_1064.parse 110 21 predicted have-v have.03 ----- 21:0-rel  20:1-ARG0 22:2-ARG1
ectb_1064.parse 111 5 predicted make-v make.01 ----- 5:0-rel  4:1-R-ARG0 6:1-ARG1
ectb_1064.parse 111 8 predicted identify-v identify.01 ----- 8:0-rel  0:0-ARGM-DIS 1:3-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-MNR
ectb_1064.parse 112 4 predicted state-v state.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1064.parse 112 11 predicted give-v give.01 ----- 11:0-rel  6:2-ARG0 12:1-ARG2 15:1-ARG1
ectb_1064.parse 112 18 predicted allow-v allow.01 ----- 18:0-rel  6:2-ARG0
ectb_1064.parse 112 23 predicted visualize-v visualize.01 ----- 23:0-rel  6:2-ARG0 19:1-ARG0 21:1-ARGM-MNR 24:2-ARG1
ectb_1064.parse 113 2 predicted help-v help.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ectb_1064.parse 114 5 predicted bring-v bring.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 6:3-ARG1
ectb_1064.parse 114 13 predicted bear-v bear.06 ----- 13:0-rel  14:1-ARG1
ectb_1064.parse 115 8 predicted include-v include.01 ----- 8:0-rel  0:1-ARGM-LOC 6:1-ARG2 9:1-ARG1
ectb_1064.parse 116 2 predicted include-v include.01 ----- 2:0-rel  0:1-ARG2 1:1-ARGM-DIS 3:2-ARG1
ectb_1064.parse 117 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
ectb_1064.parse 117 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
ectb_1064.parse 117 10 predicted get-v get.01 ----- 10:0-rel  5:1-ARG0 11:2-ARG1
ectb_1064.parse 118 7 predicted used-v used.- ----- 7:0-rel  4:1-ARG1 6:1-ARG0
ectb_1064.parse 119 2 predicted conclude-v conclude.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
ectb_1064.parse 119 10 predicted be-v be.01 ----- 10:0-rel  4:2-ARG1 8:0-ARGM-MOD 11:1-ARG2
ectb_1064.parse 120 1 predicted explain-v explain.01 ----- 1:0-rel  0:1-ARG0
ectb_1064.parse 120 9 predicted buy-v buy.01 ----- 9:0-rel  4:1-ARGM-TMP 6:1-ARG0 10:3-ARG1
ectb_1064.parse 120 12 predicted produce-v produce.01 ----- 12:0-rel  10:0-ARGM-MNR 13:0-ARG1
ectb_1064.parse 120 15 predicted meet-v meet.01 ----- 15:0-rel  10:2-ARG0 14:1-R-ARG0 16:2-ARG1
ectb_1064.parse 121 3 predicted add-v add.02 ----- 3:0-rel  0:1-ARGM-TMP 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1
ectb_1064.parse 122 4 predicted use-v use.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 8:1-ARGM-CAU
ectb_1064.parse 122 10 predicted offer-v offer.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
ectb_1064.parse 122 20 predicted fire-v fire.03 ----- 20:0-rel  16:1-ARG1 18:0-ARGM-MOD 21:1-ARGM-MNR 23:1-ARGM-ADV
ectb_1064.parse 122 27 predicted crack-v crack.02 ----- 27:0-rel  28:1-ARG2
ectb_1064.parse 124 5 predicted possess-v possess.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
ectb_1064.parse 125 3 predicted dig-v dig.01 ----- 3:0-rel  0:1-ARG0
ectb_1064.parse 125 5 predicted rinse-v rinse.- ----- 5:0-rel  0:1-ARG0
ectb_1064.parse 125 13 predicted shape-v shape.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG1
ectb_1064.parse 125 18 predicted fire-v fire.03 ----- 18:0-rel  0:1-ARG0 17:1-ARGM-TMP 19:1-ARG1 20:1-ARGM-REC 22:1-ARGM-LOC
ectb_1064.parse 126 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1064.parse 126 4 predicted add-v add.02 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG0 5:1-ARG1 6:1-ARG2
ectb_1064.parse 126 11 predicted mix-v mix.01 ----- 11:0-rel  12:1-ARG1 13:1-ARG2
ectb_1064.parse 126 17 predicted increase-v increase.01 ----- 17:0-rel  18:1-ARG1
ectb_1064.parse 126 22 predicted avoid-v avoid.01 ----- 22:0-rel  21:1-ARGM-MNR 23:2-ARG1
ectb_1064.parse 126 30 predicted expand-v expand.01 ----- 30:0-rel  28:1-ARG1 29:1-ARGM-TMP 31:1-ARGM-LOC
ectb_1064.parse 126 36 predicted contract-v contract.01 ----- 36:0-rel  28:1-ARG1 29:1-ARGM-TMP 35:1-ARGM-TMP 37:1-ARGM-TMP
ectb_1064.parse 126 39 predicted cool-v cool.01 ----- 39:0-rel  38:1-ARG1
ectb_1064.parse 127 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD
ectb_1064.parse 127 6 predicted affirm-v affirm.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG0
ectb_1064.parse 127 13 predicted understand-v understand.01 ----- 13:0-rel  11:1-ARG0 14:2-ARG1
ectb_1064.parse 127 16 predicted use-v use.01 ----- 16:0-rel  14:1-ARG2 17:2-ARG1
ectb_1064.parse 128 1 predicted found-v found.01 ----- 1:0-rel  0:1-ARG0
ectb_1064.parse 128 12 predicted possess-v possess.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG0 18:1-ARG2
ectb_1064.parse 129 13 predicted consider-v consider.01 ----- 13:0-rel  9:1-ARG0 11:1-R-ARG0 14:3-ARG1
ectb_1064.parse 129 22 predicted go-v go.02 ----- 22:0-rel  4:2-ARG0
ectb_1064.parse 129 32 predicted make-v make.01 ----- 32:0-rel  30:1-ARGM-LOC 31:1-ARG0 33:1-ARG1
ectb_1064.parse 130 2 predicted arrive-v arrive.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG4
ectb_1064.parse 130 8 predicted become-v become.01 ----- 8:0-rel  0:2-ARGM-TMP 5:1-ARG1 9:2-ARG2
ectb_1064.parse 131 7 predicted work-v work.01 ----- 7:0-rel  1:1-ARG0 4:1-ARGM-MNR 8:2-ARG1
ectb_1064.parse 131 18 predicted work-v work.01 ----- 18:0-rel  14:1-ARG0 19:1-ARGM-TMP 20:1-ARG1
ectb_1064.parse 131 23 predicted turn-v turn.01 ----- 23:0-rel  0:1-ARGM-TMP 22:1-ARGM-ADV 24:1-ARG1 26:1-ARGM-TMP 27:1-ARGM-MNR
ectb_1064.parse 131 31 predicted shape-v shape.01 ----- 31:0-rel  0:1-ARGM-TMP 14:2-ARG0 22:1-ARGM-ADV 32:1-ARG1
ectb_1064.parse 132 11 predicted judge-v judge.01 ----- 11:0-rel  12:2-ARG1
ectb_1064.parse 133 3 predicted toss-v toss.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:1-ARGM-DIR
ectb_1064.parse 133 10 predicted chew-v chew.01 ----- 10:0-rel  1:1-ARG0 2:1-ARGM-ADV 11:1-ARG1 13:1-ARGM-TMP
ectb_1064.parse 133 19 predicted know-v know.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG1
ectb_1064.parse 133 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
ectb_1064.parse 134 2 predicted buy-v buy.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
ectb_1064.parse 134 9 predicted look-v look.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
ectb_1064.parse 134 11 predicted be-v be.01 ----- 11:0-rel  5:2-ARG1 12:1-ARG2
ectb_1064.parse 134 13 predicted write-v write.01 ----- 13:0-rel  14:0-ARG1
ectb_1064.parse 134 17 predicted say-v say.01 ----- 17:0-rel  0:3-ARG1 18:1-ARG0 19:1-ARGM-MNR
ectb_1064.parse 136 5 predicted complete-v complete.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
ectb_1064.parse 136 13 predicted request-v request.01 ----- 13:0-rel  10:1-ARG1 14:1-ARG0
ectb_1064.parse 136 25 predicted receive-v receive.01 ----- 25:0-rel  23:1-ARG0 24:1-R-ARG0 26:1-ARG1 28:2-ARG2
ectb_1064.parse 136 42 predicted feel-v feel.02 ----- 42:0-rel  39:2-ARG0 41:1-ARGM-TMP 43:3-ARG1
ectb_1064.parse 136 44 predicted be-v be.02 ----- 44:0-rel  45:2-ARG1
ectb_1064.parse 136 50 predicted do-v do.02 ----- 50:0-rel  45:1-ARG1 46:1-R-ARG1 47:1-ARG0 48:0-ARGM-MOD 51:1-ARGM-MNR
ectb_1064.parse 137 5 predicted get-v get.04 ----- 5:0-rel  1:1-ARG1
ectb_1064.parse 137 15 predicted come-v come.18 ----- 15:0-rel  17:1-ARGM-LOC
ectb_1064.parse 138 1 predicted relate-v relate.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1064.parse 138 7 predicted be-v be.02 ----- 7:0-rel  3:1-ARGM-DIS
ectb_1064.parse 138 12 predicted manipulate-v manipulate.01 ----- 12:0-rel  8:1-ARG1 10:1-ARG0 11:0-ARGM-MOD
ectb_1064.parse 138 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARG1 16:1-R-ARG1 18:1-ARG2
ectb_1064.parse 139 8 predicted use-v use.01 ----- 8:0-rel  1:2-ARG1 6:1-ARG0
ectb_1064.parse 140 5 predicted fire-v fire.03 ----- 5:0-rel  0:1-ARGM-MNR 4:1-ARG0 6:1-ARG1
ectb_1064.parse 141 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ectb_1064.parse 141 12 predicted bury-v bury.01 ----- 12:0-rel  8:1-ARG1 9:1-R-ARG1
ectb_1064.parse 141 21 predicted expose-v expose.01 ----- 21:0-rel  22:1-ARG2
ectb_1064.parse 141 31 predicted get-v get.05 ----- 31:0-rel  29:1-ARG1 30:0-ARGM-MOD 32:1-ARG2 33:1-ARGM-DIR
ectb_1064.parse 141 35 predicted recreate-v recreate.01 ----- 35:0-rel  36:0-ARG1
ectb_1064.parse 141 40 predicted do-v do.02 ----- 40:0-rel  38:1-ARG0 41:1-ARGM-TMP
ectb_1064.parse 142 1 predicted admit-v admit.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1064.parse 142 5 predicted utilize-v utilize.- ----- 5:0-rel  4:1-ARG0
ectb_1064.parse 142 11 predicted expose-v expose.01 ----- 11:0-rel  12:1-ARG2
ectb_1064.parse 142 24 predicted get-v get.04 ----- 24:0-rel  3:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 25:2-ARG1
ectb_1064.parse 142 40 predicted lose-v lose.02 ----- 40:0-rel  36:1-ARGM-TMP 37:1-ARG0 38:0-ARGM-MOD 41:1-ARG1 43:1-ARGM-TMP
ectb_1064.parse 143 3 predicted get-v get.15 ----- 3:0-rel  5:2-ARG2
ectb_1064.parse 143 6 predicted work-v work.01 ----- 6:0-rel  7:1-ARG1
ectb_1064.parse 143 16 predicted make-v make.01 ----- 16:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 15:1-ARG0 17:1-ARG1
ectb_1064.parse 143 20 predicted use-v use.01 ----- 20:0-rel  15:1-ARG0 21:2-ARG1
ectb_1064.parse 143 27 predicted try-v try.01 ----- 27:0-rel  15:1-ARG0 28:1-ARG1
ectb_1064.parse 143 32 predicted buff-v buff.- ----- 32:0-rel  15:1-ARG0 31:1-ARGM-TMP 33:1-ARG1
ectb_1064.parse 144 12 predicted make-v make.01 ----- 12:0-rel  10:0-ARG1 13:0-ARG0
ectb_1064.parse 145 4 predicted use-v use.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
ectb_1064.parse 146 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ectb_1064.parse 146 8 predicted leave-v leave.06 ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
ectb_1064.parse 146 18 predicted fire-v fire.01 ----- 18:0-rel  13:1-ARG0 19:1-ARGM-DIR 20:1-ARGM-MNR
ectb_1064.parse 147 1 predicted feel-v feel.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
ectb_1064.parse 148 5 predicted escape-v escape.01 ----- 5:0-rel  0:1-ARGM-LOC 4:1-ARG0 6:2-ARG1 12:1-ARGM-MNR
ectb_1064.parse 148 13 predicted steal-v steal.01 ----- 13:0-rel  14:1-ARG1 15:1-ARG2
ectb_1064.parse 148 24 predicted allow-v allow.01 ----- 24:0-rel  22:1-ARG0 23:1-R-ARG0 25:2-ARG1
ectb_1064.parse 149 6 predicted take-v take.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
ectb_1064.parse 149 10 predicted replace-v replace.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 11:1-ARG2
ectb_1064.parse 150 8 predicted sever-v sever.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG0
ectb_1064.parse 151 2 predicted be-v be.02 ----- 2:0-rel  3:1-ARGM-ADV
ectb_1064.parse 151 8 predicted turn-v turn.13 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG0 9:1-ARG1
ectb_1064.parse 151 16 predicted be-v be.01 ----- 16:0-rel  17:2-ARG1
ectb_1064.parse 153 1 predicted mull-v mull.01 ----- 1:0-rel  3:1-ARG1
ectb_1064.parse 153 7 predicted decide-v decide.01 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
ectb_1064.parse 153 13 predicted save-v save.04 ----- 13:0-rel  9:1-ARG0 15:1-ARG1
ectb_1064.parse 153 17 predicted build-v build.01 ----- 17:0-rel  18:2-ARG1
ectb_1064.parse 154 4 predicted restore-v restore.02 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD 5:2-ARG1
ectb_1064.parse 154 15 predicted induce-v induce.02 ----- 15:0-rel  0:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-DIS 16:3-ARG1
ectb_1064.parse 154 24 predicted believe-v believe.01 ----- 24:0-rel  21:1-R-ARGM-ADV 23:1-ARG0 25:3-ARG1
ectb_1064.parse 154 26 predicted be-v be.02 ----- 26:0-rel  27:1-ARGM-TMP 28:2-ARG1
ectb_1064.parse 154 35 predicted cooperate-v cooperate.01 ----- 35:0-rel  36:1-ARG1
ectb_1064.parse 155 3 predicted encourage-v encourage.02 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ectb_1064.parse 155 14 predicted create-v create.01 ----- 14:0-rel  1:1-ARG0 2:0-ARGM-MOD 15:2-ARG1
ectb_1064.parse 155 19 predicted return-v return.01 ----- 19:0-rel  20:1-ARG4
ectb_1064.parse 156 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ectb_1064.parse 157 15 predicted wind-v wind.01 ----- 15:0-rel  16:1-ARG1
ectb_1064.parse 157 20 predicted need-v need.01 ----- 20:0-rel  18:1-R-ARGM-LOC 19:1-ARG0 21:1-ARG1
ectb_1064.parse 157 27 predicted warn-v warn.01 ----- 27:0-rel  19:1-ARG0 23:1-ARG1 25:1-ARGM-TMP 28:1-ARG2
ectb_1064.parse 157 47 predicted build-v build.01 ----- 47:0-rel  38:1-R-ARG1 39:2-ARG0 48:1-ARG2
ectb_1064.parse 157 58 predicted surround-v surround.01 ----- 58:0-rel  56:1-ARG2
ectb_1064.parse 157 73 predicted sit-v sit.01 ----- 73:0-rel  66:3-ARG1
ectb_1064.parse 157 87 predicted fire-v fire.03 ----- 87:0-rel  86:1-ARGM-ADV 88:2-ARG1
ectb_1064.parse 159 1 predicted reproduce-v reproduce.- ----- 1:0-rel  2:1-ARG1
ectb_1064.parse 159 9 predicted used-v used.- ----- 9:0-rel  0:1-ARGM-PRD 5:1-ARG0
ectb_1064.parse 159 16 predicted make-v make.01 ----- 16:0-rel  17:2-ARG1
ectb_1064.parse 159 20 predicted strengthen-v strengthen.01 ----- 20:0-rel  21:1-ARG1
ectb_1064.parse 160 1 predicted aspire-v aspire.01 ----- 1:0-rel  0:1-ARG0
ectb_1064.parse 160 5 predicted reproduce-v reproduce.- ----- 5:0-rel  0:1-ARG0 6:1-ARG1
ectb_1064.parse 160 11 predicted rediscover-v rediscover.- ----- 11:0-rel  12:2-ARG1
ectb_1064.parse 162 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:4-ARG2
ectb_1064.parse 162 9 predicted be-v be.01 ----- 9:0-rel  5:2-ARG1
ectb_1064.parse 164 4 predicted discover-v discover.01 ----- 4:0-rel  0:1-ARG1 5:2-ARGM-TMP
ectb_1064.parse 164 11 predicted include-v include.01 ----- 11:0-rel  0:2-ARG2 12:2-ARG1
ectb_1064.parse 165 4 predicted conduct-v conduct.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC 7:2-ARGM-TMP
ectb_1064.parse 165 7 predicted include-v include.01 ----- 7:0-rel  0:1-ARG2 8:1-ARG1
ectb_1064.parse 168 11 predicted make-v make.01 ----- 11:0-rel  0:1-ARGM-MNR 7:1-ARG0 12:1-ARG1 14:1-ARG2
ectb_1064.parse 168 14 predicted base-v base.02 ----- 14:0-rel  15:1-ARGM-ADV
ectb_1064.parse 169 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0
ectb_1064.parse 169 4 predicted unearth-v unearth.- ----- 4:0-rel  3:1-ARG1 5:1-ARGM-DIR
ectb_1064.parse 172 4 predicted reproduce-v reproduce.- ----- 4:0-rel  5:1-ARG1
ectb_1064.parse 172 12 predicted unearth-v unearth.- ----- 12:0-rel  8:1-ARG1 13:1-ARGM-LOC 15:1-ARGM-LOC
ectb_1064.parse 172 23 predicted rework-v rework.- ----- 23:0-rel  0:1-ARGM-ADV 19:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
ectb_1064.parse 172 29 predicted recreate-v recreate.01 ----- 29:0-rel  0:1-ARGM-ADV 19:1-ARG0 28:1-ARGM-DIS 30:1-ARG1 33:1-ARGM-MNR
ectb_1064.parse 172 34 predicted strike-v strike.01 ----- 34:0-rel  35:1-ARG1 37:1-ARG2
ectb_1064.parse 172 40 predicted carve-v carve.02 ----- 40:0-rel  38:1-ARG2 41:1-ARG1
ectb_1064.parse 173 6 predicted come-v come.04 ----- 6:0-rel  0:2-ARGM-MNR 4:1-ARG1 7:1-ARG2
ectb_1064.parse 175 6 predicted be-v be.01 ----- 6:0-rel  0:3-ARG1 7:2-ARG2
ectb_1064.parse 175 8 predicted sit-v sit.01 ----- 8:0-rel  0:3-ARG1 9:1-ARG2
ectb_1064.parse 175 19 predicted fire-v fire.03 ----- 19:0-rel  20:1-ARG1
ectb_1064.parse 175 22 predicted drink-v drink.01 ----- 22:0-rel  23:1-ARG1
