mz/sinorama/10/ectb_1008 0 2 minute-n 1
mz/sinorama/10/ectb_1008 0 5 open-v 2
mz/sinorama/10/ectb_1008 0 9 defense-n 7
mz/sinorama/10/ectb_1008 0 11 finance-n 3
mz/sinorama/10/ectb_1008 2 0 right-n 1
mz/sinorama/10/ectb_1008 3 2 session-n 1
mz/sinorama/10/ectb_1008 3 9 yuan-n 1
mz/sinorama/10/ectb_1008 3 10 end-v 1
mz/sinorama/10/ectb_1008 3 12 january-n 1
mz/sinorama/10/ectb_1008 4 1 government-n 1
mz/sinorama/10/ectb_1008 4 3 opposition-n 4
mz/sinorama/10/ectb_1008 4 5 burn-v 1
mz/sinorama/10/ectb_1008 4 8 oil-n 1
mz/sinorama/10/ectb_1008 4 12 week-n 1
mz/sinorama/10/ectb_1008 4 15 bill-n 5
mz/sinorama/10/ectb_1008 4 16 be-v 1
mz/sinorama/10/ectb_1008 4 17 pass-v 3
mz/sinorama/10/ectb_1008 5 3 be-v 2
mz/sinorama/10/ectb_1008 5 6 bill-n 3
mz/sinorama/10/ectb_1008 5 7 pass-v 2
mz/sinorama/10/ectb_1008 5 11 session-n 1
mz/sinorama/10/ectb_1008 6 7 be-v 3
mz/sinorama/10/ectb_1008 6 9 problem-n 1
mz/sinorama/10/ectb_1008 7 1 addition-n 6
mz/sinorama/10/ectb_1008 7 4 session-n 1
mz/sinorama/10/ectb_1008 7 5 see-v 1
mz/sinorama/10/ectb_1008 7 12 have-v 12
mz/sinorama/10/ectb_1008 7 13 be-v 1
mz/sinorama/10/ectb_1008 7 14 suspect-v 2
mz/sinorama/10/ectb_1008 7 16 use-v 1
mz/sinorama/10/ectb_1008 7 19 door-n 1
mz/sinorama/10/ectb_1008 7 20 channel-n 1
mz/sinorama/10/ectb_1008 7 22 get-v 1
mz/sinorama/10/ectb_1008 7 23 state-n 2
mz/sinorama/10/ectb_1008 7 25 run-v 3
mz/sinorama/10/ectb_1008 7 27 institution-n 1
mz/sinorama/10/ectb_1008 7 29 invest-v 1
mz/sinorama/10/ectb_1008 7 32 venture-n 3
mz/sinorama/10/ectb_1008 7 33 capital-n 1
mz/sinorama/10/ectb_1008 7 34 company-n 1
mz/sinorama/10/ectb_1008 8 5 election-n 1
mz/sinorama/10/ectb_1008 8 7 approach-v 1
mz/sinorama/10/ectb_1008 8 10 law-n 1
mz/sinorama/10/ectb_1008 8 11 appear-v 1
mz/sinorama/10/ectb_1008 8 12 intend-v 1
mz/sinorama/10/ectb_1008 8 14 benefit-v 1
mz/sinorama/10/ectb_1008 9 1 legislation-n 3
mz/sinorama/10/ectb_1008 9 2 include-v 1
mz/sinorama/10/ectb_1008 11 0 regulation-n 1
mz/sinorama/10/ectb_1008 11 1 govern-v 2
mz/sinorama/10/ectb_1008 11 3 distribution-n 2
mz/sinorama/10/ectb_1008 11 5 expense-n 1
mz/sinorama/10/ectb_1008 11 6 account-n 1
mz/sinorama/10/ectb_1008 11 7 money-n 2
mz/sinorama/10/ectb_1008 11 10 elect-v 1
mz/sinorama/10/ectb_1008 11 11 representative-n 1
mz/sinorama/10/ectb_1008 11 13 village-n 2
mz/sinorama/10/ectb_1008 11 16 chief-n 1
mz/sinorama/10/ectb_1008 11 19 regulation-n 1
mz/sinorama/10/ectb_1008 11 21 increase-v 1
mz/sinorama/10/ectb_1008 11 22 payment-n 1
mz/sinorama/10/ectb_1008 11 23 make-v 1
mz/sinorama/10/ectb_1008 11 26 executive-n 1
mz/sinorama/10/ectb_1008 11 28 assembly-n 1
mz/sinorama/10/ectb_1008 11 29 official-n 1
mz/sinorama/10/ectb_1008 12 2 passage-n 4
mz/sinorama/10/ectb_1008 12 5 law-n 2
mz/sinorama/10/ectb_1008 12 8 budget-n 2
mz/sinorama/10/ectb_1008 12 11 expense-n 1
mz/sinorama/10/ectb_1008 12 13 be-v 1
mz/sinorama/10/ectb_1008 12 14 force-v 1
mz/sinorama/10/ectb_1008 13 1 be-v 1
mz/sinorama/10/ectb_1008 13 2 see-v 1
mz/sinorama/10/ectb_1008 13 8 influence-v 1
mz/sinorama/10/ectb_1008 13 11 election-n 1
mz/sinorama/10/ectb_1008 13 17 government-n 1
mz/sinorama/10/ectb_1008 13 18 promise-n 1
mz/sinorama/10/ectb_1008 13 20 eliminate-v 1
mz/sinorama/10/ectb_1008 13 22 position-n 5
mz/sinorama/10/ectb_1008 13 26 official-n 1
mz/sinorama/10/ectb_1008 13 29 be-v 1
mz/sinorama/10/ectb_1008 13 31 player-n 3
mz/sinorama/10/ectb_1008 13 35 network-n 1
mz/sinorama/10/ectb_1008 13 39 law-n 2
mz/sinorama/10/ectb_1008 13 41 bring-v 1
mz/sinorama/10/ectb_1008 13 42 criticism-n 1
mz/sinorama/10/ectb_1008 13 47 city-n 1
mz/sinorama/10/ectb_1008 13 51 salary-n 1
mz/sinorama/10/ectb_1008 13 52 be-v 1
mz/sinorama/10/ectb_1008 13 53 cut-v 2
mz/sinorama/10/ectb_1008 13 56 bill-n 3
mz/sinorama/10/ectb_1008 14 2 minister-n 2
mz/sinorama/10/ectb_1008 14 10 insist-v 2
mz/sinorama/10/ectb_1008 14 12 city-n 1
mz/sinorama/10/ectb_1008 14 14 be-v 1
mz/sinorama/10/ectb_1008 14 16 consult-v 1
mz/sinorama/10/ectb_1008 14 20 process-n 1
mz/sinorama/10/ectb_1008 16 1 law-n 1
mz/sinorama/10/ectb_1008 16 3 encourage-v 1
mz/sinorama/10/ectb_1008 16 6 sector-n 2
mz/sinorama/10/ectb_1008 16 7 participation-n 1
mz/sinorama/10/ectb_1008 16 10 infrastructure-n 1
mz/sinorama/10/ectb_1008 16 11 project-n 1
mz/sinorama/10/ectb_1008 16 14 law-n 1
mz/sinorama/10/ectb_1008 16 15 stipulate-v 1
mz/sinorama/10/ectb_1008 16 19 sector-n 2
mz/sinorama/10/ectb_1008 16 21 undertake-v 1
mz/sinorama/10/ectb_1008 16 23 project-n 1
mz/sinorama/10/ectb_1008 16 25 build-v 1
mz/sinorama/10/ectb_1008 16 27 operate-v 1
mz/sinorama/10/ectb_1008 16 30 transfer-v 1
mz/sinorama/10/ectb_1008 16 33 government-n 1
mz/sinorama/10/ectb_1008 16 38 infrastructure-n 1
mz/sinorama/10/ectb_1008 16 40 include-v 1
mz/sinorama/10/ectb_1008 16 41 development-n 1
mz/sinorama/10/ectb_1008 16 44 town-n 1
mz/sinorama/10/ectb_1008 16 48 enterprise-n 1
mz/sinorama/10/ectb_1008 16 54 facility-n 1
mz/sinorama/10/ectb_1008 17 1 offer-v 1
mz/sinorama/10/ectb_1008 17 2 tax-n 1
mz/sinorama/10/ectb_1008 17 7 law-n 1
mz/sinorama/10/ectb_1008 17 9 assist-v 1
mz/sinorama/10/ectb_1008 17 11 investor-n 1
mz/sinorama/10/ectb_1008 17 13 get-v 1
mz/sinorama/10/ectb_1008 17 16 limit-n 2
mz/sinorama/10/ectb_1008 17 19 law-n 1
mz/sinorama/10/ectb_1008 17 21 invest-v 1
mz/sinorama/10/ectb_1008 17 24 land-n 1
mz/sinorama/10/ectb_1008 18 5 enable-v 1
mz/sinorama/10/ectb_1008 18 7 investor-n 1
mz/sinorama/10/ectb_1008 18 9 undertake-v 1
mz/sinorama/10/ectb_1008 18 11 land-n 1
mz/sinorama/10/ectb_1008 18 13 use-v 1
mz/sinorama/10/ectb_1008 18 14 government-n 1
mz/sinorama/10/ectb_1008 18 15 authority-n 1
mz/sinorama/10/ectb_1008 19 2 company-n 1
mz/sinorama/10/ectb_1008 19 3 involve-v 1
mz/sinorama/10/ectb_1008 19 6 transportation-n 1
mz/sinorama/10/ectb_1008 19 7 infrastructure-n 1
mz/sinorama/10/ectb_1008 19 9 be-v 1
mz/sinorama/10/ectb_1008 19 10 allow-v 1
mz/sinorama/10/ectb_1008 19 12 issue-v 1
mz/sinorama/10/ectb_1008 19 14 stock-n 1
mz/sinorama/10/ectb_1008 19 17 debt-n 2
mz/sinorama/10/ectb_1008 19 19 raise-v 4
mz/sinorama/10/ectb_1008 19 20 fund-n 1
mz/sinorama/10/ectb_1008 20 1 law-n 1
mz/sinorama/10/ectb_1008 20 3 have-v 6
mz/sinorama/10/ectb_1008 20 6 effect-n 1
mz/sinorama/10/ectb_1008 20 10 project-n 1
mz/sinorama/10/ectb_1008 20 12 be-v 2
mz/sinorama/10/ectb_1008 20 13 face-v 1
mz/sinorama/10/ectb_1008 20 16 include-v 1
mz/sinorama/10/ectb_1008 20 20 speed-n 2
mz/sinorama/10/ectb_1008 20 24 propose-v 1
mz/sinorama/10/ectb_1008 20 27 line-n 6
mz/sinorama/10/ectb_1008 20 31 airport-n 1
mz/sinorama/10/ectb_1008 21 3 be-v 3
mz/sinorama/10/ectb_1008 21 6 basis-n 2
mz/sinorama/10/ectb_1008 21 11 speed-n 2
mz/sinorama/10/ectb_1008 21 14 raise-v 1
mz/sinorama/10/ectb_1008 21 16 capital-n 1
mz/sinorama/10/ectb_1008 22 5 regulation-n 1
mz/sinorama/10/ectb_1008 22 7 establish-v 1
mz/sinorama/10/ectb_1008 22 9 town-n 1
mz/sinorama/10/ectb_1008 22 10 have-v 12
mz/sinorama/10/ectb_1008 22 11 be-v 1
mz/sinorama/10/ectb_1008 22 12 revise-v 1
mz/sinorama/10/ectb_1008 22 15 propose-v 1
mz/sinorama/10/ectb_1008 22 16 plan-n 2
mz/sinorama/10/ectb_1008 22 18 build-v 1
mz/sinorama/10/ectb_1008 22 20 mass-n 5
mz/sinorama/10/ectb_1008 22 22 line-n 6
mz/sinorama/10/ectb_1008 22 25 airport-n 1
mz/sinorama/10/ectb_1008 22 31 group-n 1
mz/sinorama/10/ectb_1008 22 33 become-v 1
mz/sinorama/10/ectb_1008 22 34 reality-n 1
mz/sinorama/10/ectb_1008 23 4 have-v 12
mz/sinorama/10/ectb_1008 23 5 criticize-v 1
mz/sinorama/10/ectb_1008 23 7 law-n 1
mz/sinorama/10/ectb_1008 23 9 be-v 1
mz/sinorama/10/ectb_1008 23 11 formulate-v 1
mz/sinorama/10/ectb_1008 23 15 abuse-n 2
mz/sinorama/10/ectb_1008 24 17 say-v 1
mz/sinorama/10/ectb_1008 24 20 give-v 2
mz/sinorama/10/ectb_1008 24 22 group-n 1
mz/sinorama/10/ectb_1008 24 24 business-n 1
mz/sinorama/10/ectb_1008 24 25 operator-n 3
mz/sinorama/10/ectb_1008 24 28 power-n 1
mz/sinorama/10/ectb_1008 24 31 government-n 1
mz/sinorama/10/ectb_1008 24 34 land-n 1
mz/sinorama/10/ectb_1008 24 37 be-v 1
mz/sinorama/10/ectb_1008 24 38 do-v 1
mz/sinorama/10/ectb_1008 24 41 attention-n 1
mz/sinorama/10/ectb_1008 24 42 be-v 1
mz/sinorama/10/ectb_1008 24 43 give-v 1
mz/sinorama/10/ectb_1008 24 52 interest-n 1
mz/sinorama/10/ectb_1008 24 56 clash-v 3
mz/sinorama/10/ectb_1008 24 61 be-v 3
mz/sinorama/10/ectb_1008 24 63 dispute-n 1
mz/sinorama/10/ectb_1008 26 0 regulation-n 1
mz/sinorama/10/ectb_1008 26 6 fund-n 1
mz/sinorama/10/ectb_1008 26 9 law-n 1
mz/sinorama/10/ectb_1008 26 11 empower-v 1
mz/sinorama/10/ectb_1008 26 13 government-n 1
mz/sinorama/10/ectb_1008 26 15 intervene-v 1
mz/sinorama/10/ectb_1008 26 17 protect-v 1
mz/sinorama/10/ectb_1008 26 19 stock-n 1
mz/sinorama/10/ectb_1008 26 20 market-n 1
mz/sinorama/10/ectb_1008 27 2 event-n 1
mz/sinorama/10/ectb_1008 27 5 threat-n 1
mz/sinorama/10/ectb_1008 27 8 stability-n 3
mz/sinorama/10/ectb_1008 27 17 event-n 1
mz/sinorama/10/ectb_1008 27 20 movement-n 1
mz/sinorama/10/ectb_1008 27 23 capital-n 1
mz/sinorama/10/ectb_1008 27 26 government-n 1
mz/sinorama/10/ectb_1008 27 28 be-v 1
mz/sinorama/10/ectb_1008 27 31 draw-v 3
mz/sinorama/10/ectb_1008 27 37 fund-n 1
mz/sinorama/10/ectb_1008 28 1 law-n 1
mz/sinorama/10/ectb_1008 28 2 have-v 12
mz/sinorama/10/ectb_1008 28 3 be-v 2
mz/sinorama/10/ectb_1008 28 4 criticize-v 1
mz/sinorama/10/ectb_1008 28 13 market-n 4
mz/sinorama/10/ectb_1008 28 17 put-v 1
mz/sinorama/10/ectb_1008 28 19 policy-n 1
mz/sinorama/10/ectb_1008 28 20 maker-n 1
mz/sinorama/10/ectb_1008 28 23 position-n 5
mz/sinorama/10/ectb_1008 28 25 be-v 2
mz/sinorama/10/ectb_1008 28 26 market-n 4
mz/sinorama/10/ectb_1008 28 27 player-n 1
mz/sinorama/10/ectb_1008 28 32 create-v 1
mz/sinorama/10/ectb_1008 28 33 opportunity-n 1
mz/sinorama/10/ectb_1008 28 36 trading-n 1
mz/sinorama/10/ectb_1008 28 42 market-n 4
mz/sinorama/10/ectb_1008 28 45 benefit-n 1
mz/sinorama/10/ectb_1008 29 1 president-n 2
mz/sinorama/10/ectb_1008 29 2 lee-n 1
mz/sinorama/10/ectb_1008 29 7 member-n 1
mz/sinorama/10/ectb_1008 29 11 have-v 12
mz/sinorama/10/ectb_1008 29 12 argue-v 2
mz/sinorama/10/ectb_1008 29 16 stock-n 1
mz/sinorama/10/ectb_1008 29 17 market-n 4
mz/sinorama/10/ectb_1008 29 18 be-v 1
mz/sinorama/10/ectb_1008 29 23 development-n 3
mz/sinorama/10/ectb_1008 29 27 law-n 1
mz/sinorama/10/ectb_1008 29 29 enable-v 1
mz/sinorama/10/ectb_1008 29 31 government-n 1
mz/sinorama/10/ectb_1008 29 33 stabilize-v 1
mz/sinorama/10/ectb_1008 29 35 market-n 4
mz/sinorama/10/ectb_1008 29 44 event-n 3
mz/sinorama/10/ectb_1008 29 51 missile-n 1
mz/sinorama/10/ectb_1008 29 52 test-n 1
mz/sinorama/10/ectb_1008 31 2 defense-n 2
mz/sinorama/10/ectb_1008 31 3 law-n 2
mz/sinorama/10/ectb_1008 31 7 law-n 2
mz/sinorama/10/ectb_1008 31 12 defense-n 2
mz/sinorama/10/ectb_1008 31 17 unify-v 1
mz/sinorama/10/ectb_1008 31 20 channel-n 1
mz/sinorama/10/ectb_1008 31 23 handle-v 2
mz/sinorama/10/ectb_1008 31 28 defense-n 2
mz/sinorama/10/ectb_1008 31 32 war-n 1
mz/sinorama/10/ectb_1008 31 34 fight-v 1
mz/sinorama/10/ectb_1008 31 35 chain-n 1
mz/sinorama/10/ectb_1008 31 37 command-n 2
mz/sinorama/10/ectb_1008 31 45 staff-n 1
mz/sinorama/10/ectb_1008 32 3 staff-n 1
mz/sinorama/10/ectb_1008 32 5 be-v 1
mz/sinorama/10/ectb_1008 32 7 place-v 1
mz/sinorama/10/ectb_1008 32 10 minister-n 2
mz/sinorama/10/ectb_1008 32 12 defense-n 2
mz/sinorama/10/ectb_1008 32 16 be-v 1
mz/sinorama/10/ectb_1008 33 1 change-n 1
mz/sinorama/10/ectb_1008 33 2 mark-v 3
mz/sinorama/10/ectb_1008 33 9 modernization-n 1
mz/sinorama/10/ectb_1008 34 3 law-n 1
mz/sinorama/10/ectb_1008 34 9 change-n 1
mz/sinorama/10/ectb_1008 34 11 cause-v 1
mz/sinorama/10/ectb_1008 34 13 service-n 1
mz/sinorama/10/ectb_1008 34 15 lose-v 4
mz/sinorama/10/ectb_1008 34 19 agency-n 1
mz/sinorama/10/ectb_1008 34 23 be-v 1
mz/sinorama/10/ectb_1008 34 24 unify-v 1
mz/sinorama/10/ectb_1008 34 28 staff-n 1
mz/sinorama/10/ectb_1008 35 3 system-n 1
mz/sinorama/10/ectb_1008 35 7 system-n 1
mz/sinorama/10/ectb_1008 35 12 type-n 1
mz/sinorama/10/ectb_1008 35 13 officer-n 1
mz/sinorama/10/ectb_1008 35 15 create-v 1
mz/sinorama/10/ectb_1008 35 19 time-n 1
mz/sinorama/10/ectb_1008 35 22 ensure-v 1
mz/sinorama/10/ectb_1008 35 27 military-n 1
mz/sinorama/10/ectb_1008 35 33 leader-n 1
mz/sinorama/10/ectb_1008 35 36 be-v 1
mz/sinorama/10/ectb_1008 35 37 reorganize-v 1
mz/sinorama/10/ectb_1008 35 40 function-n 3
mz/sinorama/10/ectb_1008 35 42 undergo-v 1
mz/sinorama/10/ectb_1008 35 45 change-n 1
mz/sinorama/10/ectb_1008 36 2 remain-v 2
mz/sinorama/10/ectb_1008 36 4 be-v 1
mz/sinorama/10/ectb_1008 36 5 see-v 1
mz/sinorama/10/ectb_1008 36 10 system-n 1
mz/sinorama/10/ectb_1008 36 12 retain-v 2
mz/sinorama/10/ectb_1008 36 15 officer-n 1
mz/sinorama/10/ectb_1008 36 24 force-n 2
mz/sinorama/10/ectb_1008 36 26 minister-n 2
mz/sinorama/10/ectb_1008 36 28 defense-n 2
mz/sinorama/10/ectb_1008 36 31 say-v 1
mz/sinorama/10/ectb_1008 36 35 goal-n 1
mz/sinorama/10/ectb_1008 36 36 be-v 2
mz/sinorama/10/ectb_1008 36 38 unify-v 1
mz/sinorama/10/ectb_1008 36 41 officer-n 1
mz/sinorama/10/ectb_1008 38 2 defense-n 2
mz/sinorama/10/ectb_1008 38 3 law-n 1
mz/sinorama/10/ectb_1008 38 7 law-n 2
mz/sinorama/10/ectb_1008 38 12 command-n 2
mz/sinorama/10/ectb_1008 38 16 establish-v 1
mz/sinorama/10/ectb_1008 38 23 level-n 6
mz/sinorama/10/ectb_1008 38 24 body-n 4
mz/sinorama/10/ectb_1008 38 29 defense-n 2
mz/sinorama/10/ectb_1008 38 32 combat-v 1
mz/sinorama/10/ectb_1008 38 33 smuggling-n 1
mz/sinorama/10/ectb_1008 38 36 immigration-n 1
mz/sinorama/10/ectb_1008 39 1 say-v 1
mz/sinorama/10/ectb_1008 39 4 do-v 7
mz/sinorama/10/ectb_1008 39 6 conform-v 1
mz/sinorama/10/ectb_1008 39 11 streamline-v 1
mz/sinorama/10/ectb_1008 39 13 government-n 1
mz/sinorama/10/ectb_1008 39 17 say-v 1
mz/sinorama/10/ectb_1008 39 20 be-v 1
mz/sinorama/10/ectb_1008 39 24 bring-v 1
mz/sinorama/10/ectb_1008 39 28 line-n 6
mz/sinorama/10/ectb_1008 39 29 law-n 2
mz/sinorama/10/ectb_1008 39 31 agency-n 1
mz/sinorama/10/ectb_1008 40 3 idea-n 1
mz/sinorama/10/ectb_1008 40 8 man-n 2
mz/sinorama/10/ectb_1008 40 12 be-v 1
mz/sinorama/10/ectb_1008 40 13 represent-v 1
mz/sinorama/10/ectb_1008 40 24 man-n 2
mz/sinorama/10/ectb_1008 40 26 force-n 2
mz/sinorama/10/ectb_1008 40 27 remain-v 1
mz/sinorama/10/ectb_1008 40 34 officer-n 3
mz/sinorama/10/ectb_1008 41 3 executive-n 1
mz/sinorama/10/ectb_1008 41 4 yuan-n 1
mz/sinorama/10/ectb_1008 41 5 argue-v 2
mz/sinorama/10/ectb_1008 41 11 work-n 4
mz/sinorama/10/ectb_1008 41 13 touch-v 4
mz/sinorama/10/ectb_1008 41 16 defense-n 2
mz/sinorama/10/ectb_1008 41 19 question-n 2
mz/sinorama/10/ectb_1008 41 22 regard-n 1
mz/sinorama/10/ectb_1008 41 31 example-n 1
mz/sinorama/10/ectb_1008 42 3 body-n 4
mz/sinorama/10/ectb_1008 42 6 rank-n 2
mz/sinorama/10/ectb_1008 42 7 be-v 1
mz/sinorama/10/ectb_1008 42 10 integrate-v 1
mz/sinorama/10/ectb_1008 42 12 function-n 4
mz/sinorama/10/ectb_1008 42 17 law-n 1
mz/sinorama/10/ectb_1008 42 22 inspection-n 1
mz/sinorama/10/ectb_1008 44 0 regulation-n 1
mz/sinorama/10/ectb_1008 44 1 govern-v 1
mz/sinorama/10/ectb_1008 44 5 wake-n 1
mz/sinorama/10/ectb_1008 44 8 september-n 1
mz/sinorama/10/ectb_1008 44 10 earthquake-n 1
mz/sinorama/10/ectb_1008 44 13 law-n 1
mz/sinorama/10/ectb_1008 44 15 govern-v 1
mz/sinorama/10/ectb_1008 44 23 emergency-n 1
mz/sinorama/10/ectb_1008 45 1 call-v 6
mz/sinorama/10/ectb_1008 45 4 executive-n 1
mz/sinorama/10/ectb_1008 45 5 yuan-n 1
mz/sinorama/10/ectb_1008 45 7 create-v 1
mz/sinorama/10/ectb_1008 45 9 community-n 1
mz/sinorama/10/ectb_1008 45 11 fund-n 1
mz/sinorama/10/ectb_1008 45 13 damage-v 1
mz/sinorama/10/ectb_1008 45 14 area-n 1
mz/sinorama/10/ectb_1008 46 2 law-n 1
mz/sinorama/10/ectb_1008 46 3 have-v 12
mz/sinorama/10/ectb_1008 46 4 be-v 1
mz/sinorama/10/ectb_1008 46 5 relax-v 1
mz/sinorama/10/ectb_1008 46 7 offer-v 1
mz/sinorama/10/ectb_1008 46 10 people-n 1
mz/sinorama/10/ectb_1008 46 12 rebuild-v 1
mz/sinorama/10/ectb_1008 47 1 legislation-n 3
mz/sinorama/10/ectb_1008 47 3 arrange-v 2
mz/sinorama/10/ectb_1008 47 5 child-n 1
mz/sinorama/10/ectb_1008 47 13 receive-v 1
mz/sinorama/10/ectb_1008 47 15 government-n 1
mz/sinorama/10/ectb_1008 47 17 subsidize-v 2
mz/sinorama/10/ectb_1008 47 18 trust-n 1
mz/sinorama/10/ectb_1008 47 19 fund-n 1
mz/sinorama/10/ectb_1008 47 21 pay-v 1
mz/sinorama/10/ectb_1008 47 25 expense-n 1
mz/sinorama/10/ectb_1008 47 27 education-n 1
mz/sinorama/10/ectb_1008 48 2 people-n 1
mz/sinorama/10/ectb_1008 48 4 have-v 1
mz/sinorama/10/ectb_1008 48 5 mortgage-n 1
mz/sinorama/10/ectb_1008 48 8 property-n 1
mz/sinorama/10/ectb_1008 48 12 earthquake-n 1
mz/sinorama/10/ectb_1008 48 16 home-n 1
mz/sinorama/10/ectb_1008 48 17 have-v 12
mz/sinorama/10/ectb_1008 48 18 be-v 1
mz/sinorama/10/ectb_1008 48 20 confirm-v 1
mz/sinorama/10/ectb_1008 48 22 destroy-v 1
mz/sinorama/10/ectb_1008 48 25 have-v 2
mz/sinorama/10/ectb_1008 48 27 interest-n 4
mz/sinorama/10/ectb_1008 48 28 payment-n 1
mz/sinorama/10/ectb_1008 48 29 delay-v 2
mz/sinorama/10/ectb_1008 48 32 year-n 1
mz/sinorama/10/ectb_1008 49 4 be-v 5
mz/sinorama/10/ectb_1008 49 5 reduction-n 1
mz/sinorama/10/ectb_1008 49 7 land-n 2
mz/sinorama/10/ectb_1008 49 10 estate-n 2
mz/sinorama/10/ectb_1008 49 11 tax-n 1
mz/sinorama/10/ectb_1008 49 13 home-n 1
mz/sinorama/10/ectb_1008 49 16 disaster-n 1
mz/sinorama/10/ectb_1008 49 17 area-n 1
mz/sinorama/10/ectb_1008 49 20 period-n 1
mz/sinorama/10/ectb_1008 49 23 exceed-v 1
mz/sinorama/10/ectb_1008 49 25 year-n 1
mz/sinorama/10/ectb_1008 50 5 legislation-n 1
mz/sinorama/10/ectb_1008 50 6 be-v 2
mz/sinorama/10/ectb_1008 50 8 following-n 3
mz/sinorama/10/ectb_1008 51 0 legislation-n 3
mz/sinorama/10/ectb_1008 51 2 soil-n 1
mz/sinorama/10/ectb_1008 51 5 pollution-n 1
mz/sinorama/10/ectb_1008 51 7 raise-v 1
mz/sinorama/10/ectb_1008 51 9 penalty-n 1
mz/sinorama/10/ectb_1008 51 12 pollution-n 1
mz/sinorama/10/ectb_1008 51 16 life-n 3
mz/sinorama/10/ectb_1008 51 20 pollution-n 1
mz/sinorama/10/ectb_1008 51 21 lead-v 1
mz/sinorama/10/ectb_1008 51 23 death-n 1
mz/sinorama/10/ectb_1008 52 1 fund-n 1
mz/sinorama/10/ectb_1008 52 3 be-v 1
mz/sinorama/10/ectb_1008 52 4 establish-v 1
mz/sinorama/10/ectb_1008 52 6 clean-v 5.6
mz/sinorama/10/ectb_1008 52 9 case-n 2
mz/sinorama/10/ectb_1008 52 11 soil-n 1
mz/sinorama/10/ectb_1008 53 1 law-n 2
mz/sinorama/10/ectb_1008 53 2 govern-v 2
mz/sinorama/10/ectb_1008 53 3 compensation-n 1
mz/sinorama/10/ectb_1008 53 10 law-n 2
mz/sinorama/10/ectb_1008 53 13 charge-n 3
mz/sinorama/10/ectb_1008 53 19 have-v 12
mz/sinorama/10/ectb_1008 53 20 be-v 1
mz/sinorama/10/ectb_1008 53 21 broaden-v 2
mz/sinorama/10/ectb_1008 54 0 person-n 1
mz/sinorama/10/ectb_1008 54 1 apply-v 3
mz/sinorama/10/ectb_1008 54 4 compensation-n 1
mz/sinorama/10/ectb_1008 54 8 be-v 1
mz/sinorama/10/ectb_1008 54 9 limit-v 1
mz/sinorama/10/ectb_1008 54 15 year-n 1
mz/sinorama/10/ectb_1008 54 16 application-n 2
mz/sinorama/10/ectb_1008 55 3 law-n 1
mz/sinorama/10/ectb_1008 55 4 govern-v 2
mz/sinorama/10/ectb_1008 55 6 release-n 8
mz/sinorama/10/ectb_1008 55 9 have-v 12
mz/sinorama/10/ectb_1008 55 10 be-v 1
mz/sinorama/10/ectb_1008 55 11 amend-v 1
mz/sinorama/10/ectb_1008 55 15 be-v 1
mz/sinorama/10/ectb_1008 55 16 hold-v 2
mz/sinorama/10/ectb_1008 55 19 crime-n 1
mz/sinorama/10/ectb_1008 55 21 carry-v 2
mz/sinorama/10/ectb_1008 55 23 sentence-n 2
mz/sinorama/10/ectb_1008 55 28 year-n 1
mz/sinorama/10/ectb_1008 55 31 release-v 2
mz/sinorama/10/ectb_1008 55 34 treatment-n 1
mz/sinorama/10/ectb_1008 55 38 engage-v 1
mz/sinorama/10/ectb_1008 55 40 election-n 1
mz/sinorama/10/ectb_1008 55 41 campaign-n 2
mz/sinorama/10/ectb_1008 55 44 activity-n 1
mz/sinorama/10/ectb_1008 55 46 relate-v 2
mz/sinorama/10/ectb_1008 55 48 treatment-n 1
mz/sinorama/10/ectb_1008 55 52 go-v 1
mz/sinorama/10/ectb_1008 55 58 recover-v 1
mz/sinorama/10/ectb_1008 56 1 law-n 1
mz/sinorama/10/ectb_1008 56 2 offer-v 1
mz/sinorama/10/ectb_1008 56 3 protection-n 2
mz/sinorama/10/ectb_1008 56 7 provide-v 1
mz/sinorama/10/ectb_1008 56 8 evidence-n 3
mz/sinorama/10/ectb_1008 56 13 crime-n 1
mz/sinorama/10/ectb_1008 56 14 case-n 2
mz/sinorama/10/ectb_1008 57 4 regulation-n 1
mz/sinorama/10/ectb_1008 57 5 change-v 1
mz/sinorama/10/ectb_1008 57 10 system-n 1
mz/sinorama/10/ectb_1008 57 17 system-n 1
mz/sinorama/10/ectb_1008 58 2 child-n 1
mz/sinorama/10/ectb_1008 58 5 woman-n 1
mz/sinorama/10/ectb_1008 58 8 man-n 2
mz/sinorama/10/ectb_1008 58 11 be-v 1
mz/sinorama/10/ectb_1008 58 19 child-n 1
mz/sinorama/10/ectb_1008 58 22 man-n 2
mz/sinorama/10/ectb_1008 58 25 woman-n 1
mz/sinorama/10/ectb_1008 58 27 have-v 12
mz/sinorama/10/ectb_1008 58 28 be-v 1
mz/sinorama/10/ectb_1008 58 32 realize-v 2
mz/sinorama/10/ectb_1008 58 34 treatment-n 2
mz/sinorama/10/ectb_1008 58 37 law-n 2
mz/sinorama/10/ectb_1008 58 39 man-n 1
mz/sinorama/10/ectb_1008 58 41 woman-n 1
mz/sinorama/10/ectb_1008 59 1 legislation-n 3
mz/sinorama/10/ectb_1008 59 2 govern-v 2
mz/sinorama/10/ectb_1008 59 4 game-n 3
mz/sinorama/10/ectb_1008 59 5 impose-v 1
mz/sinorama/10/ectb_1008 59 7 penalty-n 1
mz/sinorama/10/ectb_1008 59 9 use-n 1
mz/sinorama/10/ectb_1008 59 12 game-n 3
mz/sinorama/10/ectb_1008 59 14 gamble-v 2
mz/sinorama/10/ectb_1008 59 16 harm-v 1
mz/sinorama/10/ectb_1008 60 0 operator-n 3
mz/sinorama/10/ectb_1008 60 2 be-v 9
mz/sinorama/10/ectb_1008 60 3 fine-v 1
mz/sinorama/10/ectb_1008 60 12 allow-v 1
mz/sinorama/10/ectb_1008 60 15 school-n 2
mz/sinorama/10/ectb_1008 60 19 school-n 2
mz/sinorama/10/ectb_1008 60 20 child-n 1
mz/sinorama/10/ectb_1008 60 22 play-v 2
mz/sinorama/10/ectb_1008 60 25 shop-n 1
mz/sinorama/10/ectb_1008 60 27 school-n 2
mz/sinorama/10/ectb_1008 60 28 hour-n 1
mz/sinorama/10/ectb_1008 61 3 exist-v 1
mz/sinorama/10/ectb_1008 61 5 asset-n 2
mz/sinorama/10/ectb_1008 61 6 preservation-n 1
mz/sinorama/10/ectb_1008 61 7 law-n 2
mz/sinorama/10/ectb_1008 61 9 bring-v 1
mz/sinorama/10/ectb_1008 61 11 structure-n 2
mz/sinorama/10/ectb_1008 61 13 protection-n 2
mz/sinorama/10/ectb_1008 61 18 permit-v 1
mz/sinorama/10/ectb_1008 61 20 use-n 1
mz/sinorama/10/ectb_1008 61 23 technology-n 1
mz/sinorama/10/ectb_1008 61 25 repair-v 1
mz/sinorama/10/ectb_1008 61 27 protect-v 1
mz/sinorama/10/ectb_1008 61 29 structure-n 2
mz/sinorama/10/ectb_1008 61 38 building-n 1
mz/sinorama/10/ectb_1008 61 39 remain-v 1
mz/sinorama/10/ectb_1008 62 4 future-n 1
mz/sinorama/10/ectb_1008 62 8 settlement-n 7
mz/sinorama/10/ectb_1008 62 12 be-v 1
mz/sinorama/10/ectb_1008 62 13 consider-v 1
mz/sinorama/10/ectb_1008 62 16 be-v 1
mz/sinorama/10/ectb_1008 62 17 preserve-v 1
mz/sinorama/10/ectb_1008 63 3 law-n 1
mz/sinorama/10/ectb_1008 63 4 govern-v 2
mz/sinorama/10/ectb_1008 63 5 control-n 1
mz/sinorama/10/ectb_1008 63 7 treatment-n 2
mz/sinorama/10/ectb_1008 63 10 disease-n 1
mz/sinorama/10/ectb_1008 63 13 allow-v 1
mz/sinorama/10/ectb_1008 63 19 treatment-n 1
mz/sinorama/10/ectb_1008 63 23 life-n 3
mz/sinorama/10/ectb_1008 63 25 save-v 1
mz/sinorama/10/ectb_1008 63 30 suffering-n 2
mz/sinorama/10/ectb_1008 63 35 ailment-n 1
mz/sinorama/10/ectb_1008 65 1 burn-v 1
mz/sinorama/10/ectb_1008 65 4 oil-n 1
mz/sinorama/10/ectb_1008 65 6 pass-v 2
mz/sinorama/10/ectb_1008 65 9 minute-n 1
mz/sinorama/10/ectb_1008 65 10 bill-n 4
mz/sinorama/10/ectb_1008 66 2 find-v 1
mz/sinorama/10/ectb_1008 66 8 take-v 1
mz/sinorama/10/ectb_1008 66 9 have-v 12
mz/sinorama/10/ectb_1008 66 11 sneak-v 1
mz/sinorama/10/ectb_1008 67 1 photo-n 1
mz/sinorama/10/ectb_1008 69 2 election-n 1
mz/sinorama/10/ectb_1008 69 3 come-v 2
mz/sinorama/10/ectb_1008 69 7 battle-n 3
mz/sinorama/10/ectb_1008 69 11 have-v 12
mz/sinorama/10/ectb_1008 69 12 be-v 1
mz/sinorama/10/ectb_1008 69 16 fight-v 1
mz/sinorama/10/ectb_1008 70 1 photo-n 1
