mz/sinorama/10/ectb_1063 0 1 master-n 2
mz/sinorama/10/ectb_1063 1 2 seal-n 4
mz/sinorama/10/ectb_1063 2 6 photo-n 1
mz/sinorama/10/ectb_1063 3 3 seal-n 2
mz/sinorama/10/ectb_1063 3 10 spend-v 1
mz/sinorama/10/ectb_1063 3 13 work-v 1
mz/sinorama/10/ectb_1063 3 19 produce-v 1
mz/sinorama/10/ectb_1063 3 21 body-n 2
mz/sinorama/10/ectb_1063 3 23 work-n 2
mz/sinorama/10/ectb_1063 3 28 stroke-n 3
mz/sinorama/10/ectb_1063 3 30 cut-n 9
mz/sinorama/10/ectb_1063 3 31 look-v 2
mz/sinorama/10/ectb_1063 4 1 pass-v 2
mz/sinorama/10/ectb_1063 4 4 year-n 1
mz/sinorama/10/ectb_1063 4 9 january-n 1
mz/sinorama/10/ectb_1063 4 11 collection-n 4
mz/sinorama/10/ectb_1063 4 14 work-n 2
mz/sinorama/10/ectb_1063 4 18 period-n 1
mz/sinorama/10/ectb_1063 4 22 life-n 1
mz/sinorama/10/ectb_1063 4 24 go-v 4
mz/sinorama/10/ectb_1063 4 26 display-n 1
mz/sinorama/10/ectb_1063 5 2 year-n 1
mz/sinorama/10/ectb_1063 5 7 know-v 2
mz/sinorama/10/ectb_1063 5 10 collection-n 4
mz/sinorama/10/ectb_1063 5 23 have-v 12
mz/sinorama/10/ectb_1063 5 24 broaden-v 2
mz/sinorama/10/ectb_1063 5 28 begin-v 2
mz/sinorama/10/ectb_1063 5 29 acquire-v 3
mz/sinorama/10/ectb_1063 5 31 excavate-v 1
mz/sinorama/10/ectb_1063 5 40 painting-n 1
mz/sinorama/10/ectb_1063 5 42 include-v 1
mz/sinorama/10/ectb_1063 5 43 work-n 2
mz/sinorama/10/ectb_1063 5 46 luminary-n 1
mz/sinorama/10/ectb_1063 6 3 know-v 2
mz/sinorama/10/ectb_1063 6 10 seal-n 2
mz/sinorama/10/ectb_1063 6 17 be-v 1
mz/sinorama/10/ectb_1063 7 1 like-v 2
mz/sinorama/10/ectb_1063 7 3 drink-n 1
mz/sinorama/10/ectb_1063 7 9 testify-v 1
mz/sinorama/10/ectb_1063 7 12 story-n 1
mz/sinorama/10/ectb_1063 7 16 exploit-n 1
mz/sinorama/10/ectb_1063 7 17 be-v 1
mz/sinorama/10/ectb_1063 7 19 tell-v 1
mz/sinorama/10/ectb_1063 8 4 home-n 1
mz/sinorama/10/ectb_1063 8 5 be-v 1
mz/sinorama/10/ectb_1063 8 7 greet-v 1
mz/sinorama/10/ectb_1063 8 9 something-n 4
mz/sinorama/10/ectb_1063 8 21 claim-v 1
mz/sinorama/10/ectb_1063 8 24 stimulate-v 1
mz/sinorama/10/ectb_1063 8 29 give-v 3
mz/sinorama/10/ectb_1063 8 33 sense-n 1
mz/sinorama/10/ectb_1063 8 37 purpose-n 2
mz/sinorama/10/ectb_1063 8 42 follow-v 2
mz/sinorama/10/ectb_1063 8 45 knock-v 1
mz/sinorama/10/ectb_1063 8 47 drink-n 1
mz/sinorama/10/ectb_1063 8 48 make-v 1
mz/sinorama/10/ectb_1063 8 51 flow-n 3
mz/sinorama/10/ectb_1063 8 57 help-v 1
mz/sinorama/10/ectb_1063 8 59 find-v 1
mz/sinorama/10/ectb_1063 8 62 phrase-n 1
mz/sinorama/10/ectb_1063 9 6 study-v 2
mz/sinorama/10/ectb_1063 9 10 be-v 1
mz/sinorama/10/ectb_1063 9 12 master-n 2
mz/sinorama/10/ectb_1063 9 16 right-n 1
mz/sinorama/10/ectb_1063 9 18 recall-v 1
mz/sinorama/10/ectb_1063 9 21 like-v 2
mz/sinorama/10/ectb_1063 9 23 open-v 2
mz/sinorama/10/ectb_1063 9 31 fact-n 5
mz/sinorama/10/ectb_1063 9 32 produce-v 1
mz/sinorama/10/ectb_1063 9 37 work-n 4
mz/sinorama/10/ectb_1063 9 40 be-v 1
mz/sinorama/10/ectb_1063 9 43 cut-v 2
mz/sinorama/10/ectb_1063 11 9 head-v 2
mz/sinorama/10/ectb_1063 11 11 history-n 1
mz/sinorama/10/ectb_1063 11 14 department-n 1
mz/sinorama/10/ectb_1063 11 17 culture-n 1
mz/sinorama/10/ectb_1063 11 21 school-n 2
mz/sinorama/10/ectb_1063 11 23 history-n 1
mz/sinorama/10/ectb_1063 11 25 remember-v 1
mz/sinorama/10/ectb_1063 11 29 be-v 1
mz/sinorama/10/ectb_1063 11 36 recite-v 1
mz/sinorama/10/ectb_1063 12 4 end-v 4
mz/sinorama/10/ectb_1063 12 9 wipe-v 2
mz/sinorama/10/ectb_1063 12 12 tear-n 1
mz/sinorama/10/ectb_1063 12 14 declare-v 1
mz/sinorama/10/ectb_1063 13 5 credit-v 1
mz/sinorama/10/ectb_1063 13 9 instill-v 2
mz/sinorama/10/ectb_1063 13 13 love-n 2
mz/sinorama/10/ectb_1063 13 18 encourage-v 2
mz/sinorama/10/ectb_1063 13 21 become-v 1
mz/sinorama/10/ectb_1063 13 26 discipline-n 1
mz/sinorama/10/ectb_1063 13 29 painting-n 2
mz/sinorama/10/ectb_1063 14 0 say-v 1
mz/sinorama/10/ectb_1063 14 11 be-v 2
mz/sinorama/10/ectb_1063 14 16 generation-n 4
mz/sinorama/10/ectb_1063 15 4 be-v 1
mz/sinorama/10/ectb_1063 15 5 bear-v 2
mz/sinorama/10/ectb_1063 15 8 province-n 1
mz/sinorama/10/ectb_1063 15 15 family-n 1
mz/sinorama/10/ectb_1063 15 23 be-v 2
mz/sinorama/10/ectb_1063 15 29 official-n 1
mz/sinorama/10/ectb_1063 16 3 have-v 2
mz/sinorama/10/ectb_1063 16 5 wish-n 3
mz/sinorama/10/ectb_1063 16 7 become-v 1
mz/sinorama/10/ectb_1063 16 9 official-n 1
mz/sinorama/10/ectb_1063 16 13 opt-v 1
mz/sinorama/10/ectb_1063 16 15 spend-v 1
mz/sinorama/10/ectb_1063 16 17 day-n 4
mz/sinorama/10/ectb_1063 16 19 home-n 1
mz/sinorama/10/ectb_1063 16 22 soak-v 1
mz/sinorama/10/ectb_1063 16 29 culture-n 1
mz/sinorama/10/ectb_1063 17 1 begin-v 2
mz/sinorama/10/ectb_1063 17 2 trace-v 1
mz/sinorama/10/ectb_1063 17 5 age-n 1
mz/sinorama/10/ectb_1063 17 12 direction-n 2
mz/sinorama/10/ectb_1063 17 17 be-v 1
mz/sinorama/10/ectb_1063 17 20 start-v 2
mz/sinorama/10/ectb_1063 17 21 learn-v 1
mz/sinorama/10/ectb_1063 17 24 carve-v 3
mz/sinorama/10/ectb_1063 17 25 seal-n 8
mz/sinorama/10/ectb_1063 18 2 work-v 1
mz/sinorama/10/ectb_1063 18 8 year-n 1
mz/sinorama/10/ectb_1063 18 9 bring-v 2
mz/sinorama/10/ectb_1063 18 16 have-v 12
mz/sinorama/10/ectb_1063 18 17 purchase-v 1
mz/sinorama/10/ectb_1063 19 3 become-v 1
mz/sinorama/10/ectb_1063 19 9 age-n 1
mz/sinorama/10/ectb_1063 19 13 work-n 2
mz/sinorama/10/ectb_1063 19 15 implement-n 1
mz/sinorama/10/ectb_1063 19 22 land-n 3
mz/sinorama/10/ectb_1063 20 2 age-n 1
mz/sinorama/10/ectb_1063 20 5 child-n 2
mz/sinorama/10/ectb_1063 20 6 be-v 1
mz/sinorama/10/ectb_1063 20 11 game-n 1
mz/sinorama/10/ectb_1063 20 14 use-v 4
mz/sinorama/10/ectb_1063 20 16 bury-v 1
mz/sinorama/10/ectb_1063 20 19 book-n 1
mz/sinorama/10/ectb_1063 20 22 hour-n 1
mz/sinorama/10/ectb_1063 20 24 end-n 10
mz/sinorama/10/ectb_1063 20 28 family-n 1
mz/sinorama/10/ectb_1063 21 3 child-n 1
mz/sinorama/10/ectb_1063 21 6 begin-v 1
mz/sinorama/10/ectb_1063 21 8 imitate-v 1
mz/sinorama/10/ectb_1063 21 10 firm-n 1
mz/sinorama/10/ectb_1063 21 14 form-v 4
mz/sinorama/10/ectb_1063 22 1 go-v 1
mz/sinorama/10/ectb_1063 22 4 learn-v 1
mz/sinorama/10/ectb_1063 22 6 style-n 1
mz/sinorama/10/ectb_1063 22 10 master-n 2
mz/sinorama/10/ectb_1063 22 15 progress-v 1
mz/sinorama/10/ectb_1063 22 22 script-n 1
mz/sinorama/10/ectb_1063 22 25 script-n 1
mz/sinorama/10/ectb_1063 22 29 master-n 2
mz/sinorama/10/ectb_1063 22 34 become-v 1
mz/sinorama/10/ectb_1063 22 40 style-n 2
mz/sinorama/10/ectb_1063 23 0 love-n 2
mz/sinorama/10/ectb_1063 23 2 war-n 1
mz/sinorama/10/ectb_1063 24 1 age-n 1
mz/sinorama/10/ectb_1063 24 4 go-v 1
mz/sinorama/10/ectb_1063 24 10 be-v 1
mz/sinorama/10/ectb_1063 24 12 call-v 5
mz/sinorama/10/ectb_1063 24 15 study-v 2
mz/sinorama/10/ectb_1063 24 19 school-n 2
mz/sinorama/10/ectb_1063 24 31 time-n 2
mz/sinorama/10/ectb_1063 24 35 culture-n 1
mz/sinorama/10/ectb_1063 24 37 east-n 2
mz/sinorama/10/ectb_1063 24 40 be-v 1
mz/sinorama/10/ectb_1063 24 42 come-v 3
mz/sinorama/10/ectb_1063 24 45 contact-n 3
mz/sinorama/10/ectb_1063 24 48 immerse-v 1
mz/sinorama/10/ectb_1063 24 52 culture-n 1
mz/sinorama/10/ectb_1063 24 54 learn-v 1
mz/sinorama/10/ectb_1063 24 60 painting-n 2
mz/sinorama/10/ectb_1063 24 64 film-n 1
mz/sinorama/10/ectb_1063 25 6 familiarity-n 1
mz/sinorama/10/ectb_1063 25 9 be-v 1
mz/sinorama/10/ectb_1063 25 16 do-v 1
mz/sinorama/10/ectb_1063 25 18 take-v 1
mz/sinorama/10/ectb_1063 25 20 interest-n 1
mz/sinorama/10/ectb_1063 26 2 opt-v 1
mz/sinorama/10/ectb_1063 26 5 life-n 1
mz/sinorama/10/ectb_1063 26 10 man-n 2
mz/sinorama/10/ectb_1063 26 12 letter-n 1
mz/sinorama/10/ectb_1063 27 3 follow-v 2
mz/sinorama/10/ectb_1063 27 7 bridge-n 1
mz/sinorama/10/ectb_1063 27 8 incident-n 2
mz/sinorama/10/ectb_1063 27 11 occupy-v 1
mz/sinorama/10/ectb_1063 27 14 launch-v 2
mz/sinorama/10/ectb_1063 27 18 scale-n 2
mz/sinorama/10/ectb_1063 28 7 quality-n 1
mz/sinorama/10/ectb_1063 28 15 enlist-v 1
mz/sinorama/10/ectb_1063 29 2 month-n 1
mz/sinorama/10/ectb_1063 29 4 march-v 3
mz/sinorama/10/ectb_1063 29 8 force-n 2
mz/sinorama/10/ectb_1063 29 13 infest-v 1
mz/sinorama/10/ectb_1063 29 25 make-v 1
mz/sinorama/10/ectb_1063 29 28 return-n 5
mz/sinorama/10/ectb_1063 30 10 general-n 1
mz/sinorama/10/ectb_1063 30 16 be-v 1
mz/sinorama/10/ectb_1063 31 2 get-v 1
mz/sinorama/10/ectb_1063 31 3 news-n 1
mz/sinorama/10/ectb_1063 31 9 take-v 4
mz/sinorama/10/ectb_1063 31 16 woman-n 1
mz/sinorama/10/ectb_1063 31 19 bring-v 1
mz/sinorama/10/ectb_1063 31 24 be-v 1
mz/sinorama/10/ectb_1063 31 26 seek-v 1
mz/sinorama/10/ectb_1063 31 32 province-n 1
mz/sinorama/10/ectb_1063 32 2 year-n 1
mz/sinorama/10/ectb_1063 32 4 age-n 1
mz/sinorama/10/ectb_1063 32 10 say-v 1
mz/sinorama/10/ectb_1063 32 14 year-n 1
mz/sinorama/10/ectb_1063 32 17 see-v 1
mz/sinorama/10/ectb_1063 32 20 have-v 12
mz/sinorama/10/ectb_1063 32 21 write-v 1
mz/sinorama/10/ectb_1063 33 2 have-v 2
mz/sinorama/10/ectb_1063 33 4 news-n 1
mz/sinorama/10/ectb_1063 33 10 guess-v 1
mz/sinorama/10/ectb_1063 33 16 wait-v 1
mz/sinorama/10/ectb_1063 33 20 area-n 1
mz/sinorama/10/ectb_1063 33 25 family-n 1
mz/sinorama/10/ectb_1063 33 30 go-v 1
mz/sinorama/10/ectb_1063 33 34 parent-n 1
mz/sinorama/10/ectb_1063 33 36 home-n 1
mz/sinorama/10/ectb_1063 34 1 be-v 1
mz/sinorama/10/ectb_1063 34 3 move-v 4
mz/sinorama/10/ectb_1063 34 6 think-v 1
mz/sinorama/10/ectb_1063 34 10 know-v 1
mz/sinorama/10/ectb_1063 35 4 be-v 2
mz/sinorama/10/ectb_1063 35 6 kind-n 1
mz/sinorama/10/ectb_1063 35 8 man-n 2
mz/sinorama/10/ectb_1063 35 10 consider-v 1
mz/sinorama/10/ectb_1063 35 11 thing-n 1
mz/sinorama/10/ectb_1063 35 15 do-v 7
mz/sinorama/10/ectb_1063 35 17 express-v 1
mz/sinorama/10/ectb_1063 35 19 thought-n 1
mz/sinorama/10/ectb_1063 36 2 man-n 1
mz/sinorama/10/ectb_1063 37 1 move-v 1
mz/sinorama/10/ectb_1063 37 5 zone-n 2
mz/sinorama/10/ectb_1063 37 8 begin-v 2
mz/sinorama/10/ectb_1063 37 9 carve-v 3
mz/sinorama/10/ectb_1063 37 10 seal-n 2
mz/sinorama/10/ectb_1063 37 14 time-n 2
mz/sinorama/10/ectb_1063 37 16 support-v 2
mz/sinorama/10/ectb_1063 38 1 be-v 1
mz/sinorama/10/ectb_1063 38 4 time-n 1
mz/sinorama/10/ectb_1063 38 7 adopt-v 1
mz/sinorama/10/ectb_1063 38 18 make-v 3
mz/sinorama/10/ectb_1063 38 22 grow-v 4
mz/sinorama/10/ectb_1063 38 23 man-n 2
mz/sinorama/10/ectb_1063 38 38 say-v 1
mz/sinorama/10/ectb_1063 38 42 seal-n 2
mz/sinorama/10/ectb_1063 38 43 be-v 1
mz/sinorama/10/ectb_1063 38 46 work-n 1
mz/sinorama/10/ectb_1063 38 49 be-v 1
mz/sinorama/10/ectb_1063 38 53 man-n 2
mz/sinorama/10/ectb_1063 39 4 be-v 2
mz/sinorama/10/ectb_1063 39 7 have-v 12
mz/sinorama/10/ectb_1063 39 8 be-v 1
mz/sinorama/10/ectb_1063 39 9 know-v 2
mz/sinorama/10/ectb_1063 39 16 day-n 3
mz/sinorama/10/ectb_1063 39 19 know-v 1
mz/sinorama/10/ectb_1063 39 23 name-n 1
mz/sinorama/10/ectb_1063 39 24 be-v 2
mz/sinorama/10/ectb_1063 39 26 yuan-n 1
mz/sinorama/10/ectb_1063 40 0 accord-v 2
mz/sinorama/10/ectb_1063 40 16 school-n 2
mz/sinorama/10/ectb_1063 40 19 seal-n 2
mz/sinorama/10/ectb_1063 40 20 carve-v 3
mz/sinorama/10/ectb_1063 40 24 combine-v 1
mz/sinorama/10/ectb_1063 40 30 composition-n 2
mz/sinorama/10/ectb_1063 40 34 require-v 1
mz/sinorama/10/ectb_1063 40 39 familiarity-n 1
mz/sinorama/10/ectb_1063 40 42 form-n 5
mz/sinorama/10/ectb_1063 40 44 script-n 1
mz/sinorama/10/ectb_1063 40 48 ability-n 1
mz/sinorama/10/ectb_1063 40 50 stretch-v 2
mz/sinorama/10/ectb_1063 40 57 fit-v 1
mz/sinorama/10/ectb_1063 40 67 head-n 4
mz/sinorama/10/ectb_1063 40 70 seal-n 6
mz/sinorama/10/ectb_1063 41 2 authority-n 1
mz/sinorama/10/ectb_1063 41 5 study-n 3
mz/sinorama/10/ectb_1063 41 7 write-v 1
mz/sinorama/10/ectb_1063 41 11 be-v 1
mz/sinorama/10/ectb_1063 41 16 style-n 1
mz/sinorama/10/ectb_1063 41 18 seal-n 8
mz/sinorama/10/ectb_1063 41 19 script-n 1
mz/sinorama/10/ectb_1063 42 4 seal-n 2
mz/sinorama/10/ectb_1063 42 7 display-v 1
mz/sinorama/10/ectb_1063 42 10 collection-n 4
mz/sinorama/10/ectb_1063 42 14 show-v 1
mz/sinorama/10/ectb_1063 42 21 form-n 4
mz/sinorama/10/ectb_1063 42 22 be-v 1
mz/sinorama/10/ectb_1063 42 27 seal-n 2
mz/sinorama/10/ectb_1063 42 29 state-n 2
mz/sinorama/10/ectb_1063 42 36 seal-n 2
mz/sinorama/10/ectb_1063 42 46 style-n 1
mz/sinorama/10/ectb_1063 42 53 script-n 1
mz/sinorama/10/ectb_1063 42 56 school-n 2
mz/sinorama/10/ectb_1063 43 5 stroke-n 10
mz/sinorama/10/ectb_1063 43 8 script-n 1
mz/sinorama/10/ectb_1063 43 13 line-n 6
mz/sinorama/10/ectb_1063 43 16 seal-n 2
mz/sinorama/10/ectb_1063 43 17 script-n 1
mz/sinorama/10/ectb_1063 43 20 perform-v 2
mz/sinorama/10/ectb_1063 43 24 facility-n 1
mz/sinorama/10/ectb_1063 44 4 recall-v 1
mz/sinorama/10/ectb_1063 44 8 watch-v 1
mz/sinorama/10/ectb_1063 44 10 carve-v 3
mz/sinorama/10/ectb_1063 44 11 seal-n 2
mz/sinorama/10/ectb_1063 44 14 study-n 2
mz/sinorama/10/ectb_1063 44 17 give-v 3
mz/sinorama/10/ectb_1063 44 19 thought-n 4
mz/sinorama/10/ectb_1063 44 24 make-v 2
mz/sinorama/10/ectb_1063 44 29 paper-n 1
mz/sinorama/10/ectb_1063 45 0 have-v 12
mz/sinorama/10/ectb_1063 45 1 settle-v 2
mz/sinorama/10/ectb_1063 45 9 carve-v 1
mz/sinorama/10/ectb_1063 45 11 seal-n 6
mz/sinorama/10/ectb_1063 45 16 use-v 1
mz/sinorama/10/ectb_1063 46 2 be-v 2
mz/sinorama/10/ectb_1063 46 6 fill-v 1
mz/sinorama/10/ectb_1063 46 8 confine-v 1
mz/sinorama/10/ectb_1063 46 9 space-n 2
mz/sinorama/10/ectb_1063 46 12 seal-n 6
mz/sinorama/10/ectb_1063 46 18 look-v 1
mz/sinorama/10/ectb_1063 47 1 people-n 1
mz/sinorama/10/ectb_1063 47 2 admire-v 1
mz/sinorama/10/ectb_1063 47 6 be-v 2
mz/sinorama/10/ectb_1063 47 8 ability-n 1
mz/sinorama/10/ectb_1063 47 10 wield-v 1
mz/sinorama/10/ectb_1063 47 15 writing-n 1
mz/sinorama/10/ectb_1063 47 18 carve-v 1
mz/sinorama/10/ectb_1063 47 19 line-n 1
mz/sinorama/10/ectb_1063 47 21 seem-v 1
mz/sinorama/10/ectb_1063 47 24 flow-v 1
mz/sinorama/10/ectb_1063 48 1 stroke-n 10
mz/sinorama/10/ectb_1063 48 2 be-v 2
mz/sinorama/10/ectb_1063 48 3 make-v 1
mz/sinorama/10/ectb_1063 48 6 cut-n 9
mz/sinorama/10/ectb_1063 48 12 contrast-n 1
mz/sinorama/10/ectb_1063 48 15 seal-n 6
mz/sinorama/10/ectb_1063 48 18 need-v 1
mz/sinorama/10/ectb_1063 48 20 cut-n 9
mz/sinorama/10/ectb_1063 48 22 achieve-v 1
mz/sinorama/10/ectb_1063 48 28 stroke-n 10
mz/sinorama/10/ectb_1063 49 1 be-v 1
mz/sinorama/10/ectb_1063 49 7 mark-n 6
mz/sinorama/10/ectb_1063 49 10 side-n 2
mz/sinorama/10/ectb_1063 49 13 seal-n 8
mz/sinorama/10/ectb_1063 50 1 examination-n 1
mz/sinorama/10/ectb_1063 50 5 seal-n 2
mz/sinorama/10/ectb_1063 50 6 show-v 1
mz/sinorama/10/ectb_1063 50 10 script-n 1
mz/sinorama/10/ectb_1063 50 14 mark-n 5
mz/sinorama/10/ectb_1063 50 15 be-v 1
mz/sinorama/10/ectb_1063 50 16 carve-v 3
mz/sinorama/10/ectb_1063 50 22 grace-n 5
mz/sinorama/10/ectb_1063 50 27 do-v 1
mz/sinorama/10/ectb_1063 50 34 augment-v 1
mz/sinorama/10/ectb_1063 50 39 be-v 1
mz/sinorama/10/ectb_1063 51 3 seal-n 2
mz/sinorama/10/ectb_1063 51 6 style-n 1
mz/sinorama/10/ectb_1063 51 9 rank-v 1
mz/sinorama/10/ectb_1063 52 6 absorb-v 2
mz/sinorama/10/ectb_1063 52 10 open-v 2
mz/sinorama/10/ectb_1063 52 12 mind-n 3
mz/sinorama/10/ectb_1063 52 15 possibility-n 1
mz/sinorama/10/ectb_1063 53 1 example-n 1
mz/sinorama/10/ectb_1063 53 4 introduce-v 2
mz/sinorama/10/ectb_1063 53 12 carve-v 3
mz/sinorama/10/ectb_1063 53 15 seal-n 8
mz/sinorama/10/ectb_1063 54 4 pick-v 7.2
mz/sinorama/10/ectb_1063 54 8 seal-n 2
mz/sinorama/10/ectb_1063 54 22 be-v 1
mz/sinorama/10/ectb_1063 54 25 carve-v 3
mz/sinorama/10/ectb_1063 54 26 image-n 3
mz/sinorama/10/ectb_1063 54 30 coil-v 1
mz/sinorama/10/ectb_1063 55 0 say-v 1
mz/sinorama/10/ectb_1063 55 5 be-v 1
mz/sinorama/10/ectb_1063 55 8 make-v 2
mz/sinorama/10/ectb_1063 56 3 see-v 1
mz/sinorama/10/ectb_1063 56 6 wonder-v 1
mz/sinorama/10/ectb_1063 56 10 carve-v 3
mz/sinorama/10/ectb_1063 56 11 something-n 4
mz/sinorama/10/ectb_1063 57 1 be-v 1
mz/sinorama/10/ectb_1063 57 7 seal-n 2
mz/sinorama/10/ectb_1063 57 12 know-v 1
mz/sinorama/10/ectb_1063 57 14 detail-n 1
mz/sinorama/10/ectb_1063 57 16 date-n 1
mz/sinorama/10/ectb_1063 57 21 seal-n 2
mz/sinorama/10/ectb_1063 58 0 meet-v 1
mz/sinorama/10/ectb_1063 58 2 one-n 2
mz/sinorama/10/ectb_1063 58 5 help-v 3
mz/sinorama/10/ectb_1063 58 7 feel-v 3
mz/sinorama/10/ectb_1063 58 11 partner-n 3
mz/sinorama/10/ectb_1063 58 17 have-v 12
mz/sinorama/10/ectb_1063 58 18 have-v 2
mz/sinorama/10/ectb_1063 58 20 lot-n 1
mz/sinorama/10/ectb_1063 58 22 do-v 1
mz/sinorama/10/ectb_1063 58 26 success-n 2
mz/sinorama/10/ectb_1063 58 36 life-n 2
mz/sinorama/10/ectb_1063 58 39 enjoy-v 1
mz/sinorama/10/ectb_1063 59 0 something-n 2
mz/sinorama/10/ectb_1063 59 3 something-n 4
mz/sinorama/10/ectb_1063 60 1 pass-v 1
mz/sinorama/10/ectb_1063 60 5 sleep-n 1
mz/sinorama/10/ectb_1063 60 10 age-n 1
mz/sinorama/10/ectb_1063 60 16 be-v 1
mz/sinorama/10/ectb_1063 60 17 say-v 1
mz/sinorama/10/ectb_1063 60 20 circle-n 3
mz/sinorama/10/ectb_1063 60 23 die-v 1
mz/sinorama/10/ectb_1063 60 26 smile-n 1
mz/sinorama/10/ectb_1063 60 29 face-n 1
mz/sinorama/10/ectb_1063 61 6 be-v 1
mz/sinorama/10/ectb_1063 61 7 divide-v 1
mz/sinorama/10/ectb_1063 61 11 phase-n 1
mz/sinorama/10/ectb_1063 61 14 life-n 2
mz/sinorama/10/ectb_1063 62 3 come-v 1
mz/sinorama/10/ectb_1063 62 5 know-v 1
mz/sinorama/10/ectb_1063 62 9 know-v 2
mz/sinorama/10/ectb_1063 62 16 be-v 1
mz/sinorama/10/ectb_1063 62 20 direction-n 2
mz/sinorama/10/ectb_1063 62 23 begin-v 2
mz/sinorama/10/ectb_1063 62 25 expand-v 1
mz/sinorama/10/ectb_1063 62 30 style-n 1
mz/sinorama/10/ectb_1063 62 38 draw-v 3
mz/sinorama/10/ectb_1063 62 44 note-v 1
mz/sinorama/10/ectb_1063 62 65 develop-v 1
mz/sinorama/10/ectb_1063 62 70 style-n 2
mz/sinorama/10/ectb_1063 63 11 painting-n 1
mz/sinorama/10/ectb_1063 63 12 department-n 1
mz/sinorama/10/ectb_1063 63 19 explain-v 1
mz/sinorama/10/ectb_1063 63 28 be-v 1
mz/sinorama/10/ectb_1063 63 29 divide-v 1
mz/sinorama/10/ectb_1063 63 33 branch-n 1
mz/sinorama/10/ectb_1063 63 40 style-n 2
mz/sinorama/10/ectb_1063 63 46 form-n 5
mz/sinorama/10/ectb_1063 63 47 be-v 1
mz/sinorama/10/ectb_1063 63 48 emphasize-v 1
mz/sinorama/10/ectb_1063 63 57 style-n 2
mz/sinorama/10/ectb_1063 64 4 establish-v 1
mz/sinorama/10/ectb_1063 64 6 style-n 1
mz/sinorama/10/ectb_1063 64 14 be-v 1
mz/sinorama/10/ectb_1063 64 19 work-n 2
mz/sinorama/10/ectb_1063 64 20 be-v 1
mz/sinorama/10/ectb_1063 64 21 characterize-v 2
mz/sinorama/10/ectb_1063 64 27 form-n 5
mz/sinorama/10/ectb_1063 64 31 style-n 1
mz/sinorama/10/ectb_1063 65 4 be-v 1
mz/sinorama/10/ectb_1063 65 8 risk-n 3
mz/sinorama/10/ectb_1063 65 12 become-v 1
mz/sinorama/10/ectb_1063 65 17 begin-v 2
mz/sinorama/10/ectb_1063 65 18 incorporate-v 1
mz/sinorama/10/ectb_1063 65 24 style-n 1
mz/sinorama/10/ectb_1063 65 29 aim-v 2
mz/sinorama/10/ectb_1063 65 32 style-n 2
mz/sinorama/10/ectb_1063 65 34 be-v 1
mz/sinorama/10/ectb_1063 66 2 result-n 1
mz/sinorama/10/ectb_1063 66 6 come-v 3
mz/sinorama/10/ectb_1063 66 8 combine-v 1
mz/sinorama/10/ectb_1063 66 10 grace-n 5
mz/sinorama/10/ectb_1063 66 13 core-n 3
mz/sinorama/10/ectb_1063 67 1 be-v 1
mz/sinorama/10/ectb_1063 67 3 style-n 2
mz/sinorama/10/ectb_1063 67 8 kind-n 1
mz/sinorama/10/ectb_1063 67 10 man-n 2
mz/sinorama/10/ectb_1063 67 12 be-v 1
mz/sinorama/10/ectb_1063 67 21 approach-n 3
mz/sinorama/10/ectb_1063 68 2 be-v 1
mz/sinorama/10/ectb_1063 68 7 come-v 3
mz/sinorama/10/ectb_1063 68 9 regard-v 1
mz/sinorama/10/ectb_1063 68 11 write-v 1
mz/sinorama/10/ectb_1063 68 16 form-n 5
mz/sinorama/10/ectb_1063 68 18 painting-n 1
mz/sinorama/10/ectb_1063 68 22 begin-v 2
mz/sinorama/10/ectb_1063 68 26 experiment-n 1
mz/sinorama/10/ectb_1063 69 1 example-n 1
mz/sinorama/10/ectb_1063 69 4 create-v 1
mz/sinorama/10/ectb_1063 69 15 be-v 1
mz/sinorama/10/ectb_1063 69 16 paint-v 1
mz/sinorama/10/ectb_1063 69 19 overlap-v 1
mz/sinorama/10/ectb_1063 69 21 use-v 1
mz/sinorama/10/ectb_1063 70 1 try-v 1
mz/sinorama/10/ectb_1063 70 2 use-v 1
mz/sinorama/10/ectb_1063 70 4 crumple-v 1
mz/sinorama/10/ectb_1063 70 5 paper-n 1
mz/sinorama/10/ectb_1063 70 7 produce-v 1
mz/sinorama/10/ectb_1063 70 10 effect-n 1
mz/sinorama/10/ectb_1063 70 16 work-v 1
mz/sinorama/10/ectb_1063 70 19 blur-v 2
mz/sinorama/10/ectb_1063 70 20 effect-n 2
mz/sinorama/10/ectb_1063 70 22 achieve-v 1
mz/sinorama/10/ectb_1063 70 25 douse-v 1
mz/sinorama/10/ectb_1063 70 28 paint-v 1
mz/sinorama/10/ectb_1063 70 32 water-n 1
mz/sinorama/10/ectb_1063 71 2 interest-n 1
mz/sinorama/10/ectb_1063 71 3 generate-v 1
mz/sinorama/10/ectb_1063 71 8 innovation-n 1
mz/sinorama/10/ectb_1063 71 11 be-v 1
mz/sinorama/10/ectb_1063 71 18 establish-v 1
mz/sinorama/10/ectb_1063 71 19 form-n 1
mz/sinorama/10/ectb_1063 71 24 turn-v 1
mz/sinorama/10/ectb_1063 72 1 study-v 2
mz/sinorama/10/ectb_1063 72 3 detail-n 3
mz/sinorama/10/ectb_1063 72 12 date-v 3
mz/sinorama/10/ectb_1063 72 21 be-v 1
mz/sinorama/10/ectb_1063 72 24 time-n 2
mz/sinorama/10/ectb_1063 72 25 be-v 1
mz/sinorama/10/ectb_1063 72 31 site-n 1
mz/sinorama/10/ectb_1063 72 33 mainland-n 1
mz/sinorama/10/ectb_1063 72 37 begin-v 2
mz/sinorama/10/ectb_1063 72 38 absorb-v 1
mz/sinorama/10/ectb_1063 72 41 form-n 5
mz/sinorama/10/ectb_1063 72 46 style-n 1
mz/sinorama/10/ectb_1063 73 2 make-v 2
mz/sinorama/10/ectb_1063 73 5 pair-v 1
mz/sinorama/10/ectb_1063 73 18 something-n 2
mz/sinorama/10/ectb_1063 73 21 something-n 4
mz/sinorama/10/ectb_1063 73 24 approach-n 3
mz/sinorama/10/ectb_1063 74 3 period-n 1
mz/sinorama/10/ectb_1063 74 6 script-n 1
mz/sinorama/10/ectb_1063 74 7 be-v 1
mz/sinorama/10/ectb_1063 74 14 have-v 12
mz/sinorama/10/ectb_1063 74 15 be-v 1
mz/sinorama/10/ectb_1063 74 18 say-v 1
mz/sinorama/10/ectb_1063 75 2 begin-v 2
mz/sinorama/10/ectb_1063 75 3 slant-v 1
mz/sinorama/10/ectb_1063 75 6 spread-v 2
mz/sinorama/10/ectb_1063 76 4 become-v 1
mz/sinorama/10/ectb_1063 76 12 space-n 2
mz/sinorama/10/ectb_1063 76 16 be-v 1
mz/sinorama/10/ectb_1063 76 17 run-v 3
mz/sinorama/10/ectb_1063 77 1 have-v 1
mz/sinorama/10/ectb_1063 77 5 shake-v 2
mz/sinorama/10/ectb_1063 78 6 director-n 1
mz/sinorama/10/ectb_1063 78 15 study-v 2
mz/sinorama/10/ectb_1063 78 24 say-v 1
mz/sinorama/10/ectb_1063 78 31 draw-v 3
mz/sinorama/10/ectb_1063 78 34 style-n 2
mz/sinorama/10/ectb_1063 78 41 way-n 1
mz/sinorama/10/ectb_1063 79 1 study-v 1
mz/sinorama/10/ectb_1063 79 6 time-n 1
mz/sinorama/10/ectb_1063 79 8 break-v 16.5
mz/sinorama/10/ectb_1063 79 17 endow-v 1
mz/sinorama/10/ectb_1063 79 25 life-n 1
mz/sinorama/10/ectb_1063 79 27 force-n 4
mz/sinorama/10/ectb_1063 80 1 be-v 1
mz/sinorama/10/ectb_1063 80 4 period-n 1
mz/sinorama/10/ectb_1063 80 9 work-n 1
mz/sinorama/10/ectb_1063 80 10 reach-v 1
mz/sinorama/10/ectb_1063 82 3 life-n 11
mz/sinorama/10/ectb_1063 82 5 love-v 1
mz/sinorama/10/ectb_1063 82 7 drink-v 1
mz/sinorama/10/ectb_1063 82 12 love-v 1
mz/sinorama/10/ectb_1063 82 13 book-n 1
mz/sinorama/10/ectb_1063 83 1 be-v 1
mz/sinorama/10/ectb_1063 83 3 read-v 1
mz/sinorama/10/ectb_1063 83 6 like-v 2
mz/sinorama/10/ectb_1063 83 7 buy-v 1
mz/sinorama/10/ectb_1063 83 9 talk-v 1
mz/sinorama/10/ectb_1063 83 11 book-n 1
mz/sinorama/10/ectb_1063 83 15 be-v 1
mz/sinorama/10/ectb_1063 83 18 make-v 2
mz/sinorama/10/ectb_1063 84 1 student-n 1
mz/sinorama/10/ectb_1063 84 6 travel-v 1
mz/sinorama/10/ectb_1063 84 10 use-v 4
mz/sinorama/10/ectb_1063 84 12 ask-v 2
mz/sinorama/10/ectb_1063 84 15 bring-v 1
mz/sinorama/10/ectb_1063 84 17 work-n 2
mz/sinorama/10/ectb_1063 84 23 book-n 1
mz/sinorama/10/ectb_1063 84 25 magazine-n 1
mz/sinorama/10/ectb_1063 84 27 mainland-n 1
mz/sinorama/10/ectb_1063 85 1 love-n 1
mz/sinorama/10/ectb_1063 85 3 read-v 1
mz/sinorama/10/ectb_1063 85 4 do-v 7
mz/sinorama/10/ectb_1063 85 6 wane-v 1
mz/sinorama/10/ectb_1063 85 12 year-n 1
mz/sinorama/10/ectb_1063 85 17 find-v 1
mz/sinorama/10/ectb_1063 85 19 memory-n 2
mz/sinorama/10/ectb_1063 85 20 fail-v 1
mz/sinorama/10/ectb_1063 85 22 carve-v 3
mz/sinorama/10/ectb_1063 85 25 seal-n 6
mz/sinorama/10/ectb_1063 85 35 forget-v 1
mz/sinorama/10/ectb_1063 85 39 need-v 2
mz/sinorama/10/ectb_1063 85 41 read-v 1
mz/sinorama/10/ectb_1063 86 10 painting-n 2
mz/sinorama/10/ectb_1063 86 17 be-v 1
mz/sinorama/10/ectb_1063 86 19 seek-v 1
mz/sinorama/10/ectb_1063 86 23 view-n 4
mz/sinorama/10/ectb_1063 86 28 field-n 3
mz/sinorama/10/ectb_1063 86 32 culture-n 1
mz/sinorama/10/ectb_1063 87 1 example-n 1
mz/sinorama/10/ectb_1063 87 5 turn-v 1
mz/sinorama/10/ectb_1063 87 10 explanation-n 2
mz/sinorama/10/ectb_1063 87 23 like-v 2
mz/sinorama/10/ectb_1063 87 25 write-v 1
mz/sinorama/10/ectb_1063 87 28 painting-n 1
mz/sinorama/10/ectb_1063 88 3 have-v 4
mz/sinorama/10/ectb_1063 88 5 dig-n 1
mz/sinorama/10/ectb_1063 88 8 student-n 1
mz/sinorama/10/ectb_1063 88 10 urge-v 1
mz/sinorama/10/ectb_1063 88 13 work-v 1
mz/sinorama/10/ectb_1063 88 17 future-n 1
mz/sinorama/10/ectb_1063 89 6 own-v 1
mz/sinorama/10/ectb_1063 89 8 collection-n 4
mz/sinorama/10/ectb_1063 89 10 seal-n 2
mz/sinorama/10/ectb_1063 89 11 make-v 2
mz/sinorama/10/ectb_1063 89 16 age-n 1
mz/sinorama/10/ectb_1063 89 18 recall-v 1
mz/sinorama/10/ectb_1063 89 22 ask-v 2
mz/sinorama/10/ectb_1063 89 25 inscribe-v 1
mz/sinorama/10/ectb_1063 89 28 seal-n 2
mz/sinorama/10/ectb_1063 89 30 have-v 12
mz/sinorama/10/ectb_1063 89 31 pick-v 7.2
mz/sinorama/10/ectb_1063 90 2 ask-v 1
mz/sinorama/10/ectb_1063 90 5 be-v 1
mz/sinorama/10/ectb_1063 90 9 want-v 1
mz/sinorama/10/ectb_1063 90 13 grind-v 2
mz/sinorama/10/ectb_1063 91 1 think-v 2
mz/sinorama/10/ectb_1063 91 7 say-v 1
mz/sinorama/10/ectb_1063 92 3 come-v 3
mz/sinorama/10/ectb_1063 92 5 collect-v 1
mz/sinorama/10/ectb_1063 92 7 do-v 1
mz/sinorama/10/ectb_1063 92 9 tell-v 1
mz/sinorama/10/ectb_1063 92 14 seal-n 2
mz/sinorama/10/ectb_1063 92 18 read-v 1
mz/sinorama/10/ectb_1063 92 24 make-v 4
mz/sinorama/10/ectb_1063 92 26 man-n 2
mz/sinorama/10/ectb_1063 92 30 belong-v 2
mz/sinorama/10/ectb_1063 93 1 be-v 1
mz/sinorama/10/ectb_1063 93 2 leave-v 1
mz/sinorama/10/ectb_1063 93 3 fume-v 1
mz/sinorama/10/ectb_1063 94 0 forget-v 3
mz/sinorama/10/ectb_1063 95 2 be-v 4
mz/sinorama/10/ectb_1063 95 7 begin-v 2
mz/sinorama/10/ectb_1063 95 9 use-v 1
mz/sinorama/10/ectb_1063 95 11 style-n 1
mz/sinorama/10/ectb_1063 95 12 name-n 1
mz/sinorama/10/ectb_1063 95 31 carve-v 1
mz/sinorama/10/ectb_1063 95 33 seal-n 6
mz/sinorama/10/ectb_1063 95 61 be-v 1
mz/sinorama/10/ectb_1063 96 4 have-v 12
mz/sinorama/10/ectb_1063 96 5 pass-v 2
mz/sinorama/10/ectb_1063 96 8 period-n 1
mz/sinorama/10/ectb_1063 96 12 innovation-n 2
mz/sinorama/10/ectb_1063 96 15 be-v 1
mz/sinorama/10/ectb_1063 96 27 return-v 1
mz/sinorama/10/ectb_1063 96 32 way-n 1
mz/sinorama/10/ectb_1063 96 35 be-v 1
mz/sinorama/10/ectb_1063 97 2 say-v 1
mz/sinorama/10/ectb_1063 97 7 be-v 2
mz/sinorama/10/ectb_1063 97 8 something-n 4
mz/sinorama/10/ectb_1063 97 10 emerge-v 2
mz/sinorama/10/ectb_1063 97 13 year-n 1
mz/sinorama/10/ectb_1063 97 18 expression-n 1
mz/sinorama/10/ectb_1063 98 2 go-v 15
mz/sinorama/10/ectb_1063 98 6 process-n 1
mz/sinorama/10/ectb_1063 98 10 accumulate-v 1
mz/sinorama/10/ectb_1063 98 12 kind-n 1
mz/sinorama/10/ectb_1063 98 15 grace-n 5
mz/sinorama/10/ectb_1063 98 17 time-n 4
mz/sinorama/10/ectb_1063 98 18 go-v 1
mz/sinorama/10/ectb_1063 99 2 age-n 1
mz/sinorama/10/ectb_1063 99 3 enable-v 1
mz/sinorama/10/ectb_1063 99 6 become-v 1
mz/sinorama/10/ectb_1063 99 16 have-v 6
mz/sinorama/10/ectb_1063 99 25 make-v 3
mz/sinorama/10/ectb_1063 100 5 work-n 2
mz/sinorama/10/ectb_1063 100 9 year-n 1
mz/sinorama/10/ectb_1063 100 14 come-v 3
mz/sinorama/10/ectb_1063 100 16 one-n 2
mz/sinorama/10/ectb_1063 100 19 have-v 2
mz/sinorama/10/ectb_1063 100 21 recollection-n 2
mz/sinorama/10/ectb_1063 100 24 write-v 1
mz/sinorama/10/ectb_1063 101 1 do-v 7
mz/sinorama/10/ectb_1063 101 3 depress-v 2
mz/sinorama/10/ectb_1063 102 5 consider-v 1
mz/sinorama/10/ectb_1063 102 8 advantage-n 1
mz/sinorama/10/ectb_1063 102 10 memory-n 2
mz/sinorama/10/ectb_1063 102 11 loss-n 3
mz/sinorama/10/ectb_1063 102 14 enable-v 1
mz/sinorama/10/ectb_1063 102 17 look-v 1
mz/sinorama/10/ectb_1063 102 23 work-n 2
mz/sinorama/10/ectb_1063 102 29 have-v 12
mz/sinorama/10/ectb_1063 102 30 write-v 1
mz/sinorama/10/ectb_1063 103 3 mind-n 5
mz/sinorama/10/ectb_1063 103 5 come-v 8
mz/sinorama/10/ectb_1063 103 9 style-n 1
mz/sinorama/10/ectb_1063 103 10 name-n 1
mz/sinorama/10/ectb_1063 103 17 man-n 2
mz/sinorama/10/ectb_1063 104 2 come-v 1
mz/sinorama/10/ectb_1063 104 4 forget-v 1
mz/sinorama/10/ectb_1063 104 8 have-v 12
mz/sinorama/10/ectb_1063 104 10 happen-v 1
mz/sinorama/10/ectb_1063 105 3 dedicate-v 1
mz/sinorama/10/ectb_1063 105 6 pursuit-n 2
mz/sinorama/10/ectb_1063 105 13 enter-v 1
mz/sinorama/10/ectb_1063 105 15 state-n 2
mz/sinorama/10/ectb_1063 105 17 freedom-n 1
mz/sinorama/10/ectb_1063 105 22 man-n 1
mz/sinorama/10/ectb_1063 105 26 have-v 12
mz/sinorama/10/ectb_1063 105 28 attain-v 1
mz/sinorama/10/ectb_1063 105 29 maturity-n 3
mz/sinorama/10/ectb_1063 106 2 be-v 1
mz/sinorama/10/ectb_1063 106 6 write-v 1
mz/sinorama/10/ectb_1063 106 9 line-n 6
mz/sinorama/10/ectb_1063 106 11 see-v 1
mz/sinorama/10/ectb_1063 106 13 work-n 1
mz/sinorama/10/ectb_1063 106 17 master-n 2
mz/sinorama/10/ectb_1063 106 28 master-n 2
mz/sinorama/10/ectb_1063 106 29 give-v 3
mz/sinorama/10/ectb_1063 106 34 see-v 1
mz/sinorama/10/ectb_1063 106 35 something-n 1
mz/sinorama/10/ectb_1063 106 37 be-v 9
mz/sinorama/10/ectb_1063 106 38 live-v 1
mz/sinorama/10/ectb_1063 106 40 breathe-v 1
mz/sinorama/10/ectb_1063 107 2 feel-v 1
mz/sinorama/10/ectb_1063 107 12 meet-v 1
mz/sinorama/10/ectb_1063 107 15 face-n 1
mz/sinorama/10/ectb_1063 107 17 face-v 1
mz/sinorama/10/ectb_1063 108 3 be-v 4
mz/sinorama/10/ectb_1063 108 7 be-v 4
mz/sinorama/10/ectb_1063 108 8 see-v 1
mz/sinorama/10/ectb_1063 108 17 form-n 4
mz/sinorama/10/ectb_1063 108 20 sign-n 2
mz/sinorama/10/ectb_1063 108 23 institution-n 1
mz/sinorama/10/ectb_1063 108 27 building-n 1
mz/sinorama/10/ectb_1063 108 30 teacher-n 1
mz/sinorama/10/ectb_1063 108 32 meeting-n 1
mz/sinorama/10/ectb_1063 108 33 hall-n 4
mz/sinorama/10/ectb_1063 108 36 land-n 3
mz/sinorama/10/ectb_1063 108 37 bank-n 1
mz/sinorama/10/ectb_1063 109 1 exhibition-n 2
mz/sinorama/10/ectb_1063 109 7 seal-n 2
mz/sinorama/10/ectb_1063 109 12 period-n 1
mz/sinorama/10/ectb_1063 109 18 run-v 3
mz/sinorama/10/ectb_1063 109 27 january-n 1
mz/sinorama/10/ectb_1063 110 1 be-v 1
mz/sinorama/10/ectb_1063 110 4 opportunity-n 1
mz/sinorama/10/ectb_1063 110 6 come-v 1
mz/sinorama/10/ectb_1063 110 8 face-n 2
mz/sinorama/10/ectb_1063 110 10 face-n 1
mz/sinorama/10/ectb_1063 111 3 be-v 4
mz/sinorama/10/ectb_1063 111 7 be-v 4
mz/sinorama/10/ectb_1063 111 8 see-v 1
mz/sinorama/10/ectb_1063 111 17 form-n 4
mz/sinorama/10/ectb_1063 111 20 sign-n 2
mz/sinorama/10/ectb_1063 111 23 institution-n 1
mz/sinorama/10/ectb_1063 111 27 building-n 1
mz/sinorama/10/ectb_1063 111 30 teacher-n 1
mz/sinorama/10/ectb_1063 111 32 meeting-n 1
mz/sinorama/10/ectb_1063 111 33 hall-n 4
mz/sinorama/10/ectb_1063 111 36 land-n 2
mz/sinorama/10/ectb_1063 111 37 bank-n 1
mz/sinorama/10/ectb_1063 112 1 exhibition-n 2
mz/sinorama/10/ectb_1063 112 7 seal-n 2
mz/sinorama/10/ectb_1063 112 12 period-n 1
mz/sinorama/10/ectb_1063 112 18 run-v 3
mz/sinorama/10/ectb_1063 112 27 january-n 1
mz/sinorama/10/ectb_1063 113 1 be-v 1
mz/sinorama/10/ectb_1063 113 4 opportunity-n 1
mz/sinorama/10/ectb_1063 113 6 come-v 1
mz/sinorama/10/ectb_1063 113 8 face-n 2
mz/sinorama/10/ectb_1063 113 10 face-n 2
mz/sinorama/10/ectb_1063 113 20 chance-n 1
mz/sinorama/10/ectb_1063 113 22 chart-v 1
mz/sinorama/10/ectb_1063 113 24 growth-n 1
mz/sinorama/10/ectb_1063 113 27 go-v 15
mz/sinorama/10/ectb_1063 113 31 life-n 2
mz/sinorama/10/ectb_1063 115 3 year-n 1
mz/sinorama/10/ectb_1063 115 7 display-v 1
mz/sinorama/10/ectb_1063 115 14 strength-n 6
mz/sinorama/10/ectb_1063 115 16 combine-v 1
mz/sinorama/10/ectb_1063 118 5 peace-n 1
mz/sinorama/10/ectb_1063 119 2 age-n 1
mz/sinorama/10/ectb_1063 119 7 begin-v 2
mz/sinorama/10/ectb_1063 119 8 incorporate-v 1
mz/sinorama/10/ectb_1063 119 9 form-n 5
mz/sinorama/10/ectb_1063 119 11 script-n 1
mz/sinorama/10/ectb_1063 119 14 excavate-v 1
mz/sinorama/10/ectb_1063 119 23 open-v 1
mz/sinorama/10/ectb_1063 119 26 perspective-n 1
mz/sinorama/10/ectb_1063 122 7 write-v 1
mz/sinorama/10/ectb_1063 122 12 be-v 1
mz/sinorama/10/ectb_1063 123 2 be-v 1
mz/sinorama/10/ectb_1063 123 8 image-n 3
mz/sinorama/10/ectb_1063 123 12 man-n 1
mz/sinorama/10/ectb_1063 123 17 have-v 12
mz/sinorama/10/ectb_1063 123 19 attain-v 1
mz/sinorama/10/ectb_1063 123 20 maturity-n 3
mz/sinorama/10/ectb_1063 125 1 image-n 3
mz/sinorama/10/ectb_1063 125 4 mind-n 3
mz/sinorama/10/ectb_1063 125 5 become-v 1
mz/sinorama/10/ectb_1063 126 1 carve-v 1
mz/sinorama/10/ectb_1063 126 3 seal-n 6
mz/sinorama/10/ectb_1063 126 11 be-v 1
mz/sinorama/10/ectb_1063 128 2 dredge-v 3
mz/sinorama/10/ectb_1063 128 6 year-n 1
mz/sinorama/10/ectb_1063 129 3 enjoy-v 1
mz/sinorama/10/ectb_1063 129 7 carve-v 3
mz/sinorama/10/ectb_1063 129 11 drink-v 2
mz/sinorama/10/ectb_1063 129 12 seal-n 8
mz/sinorama/10/ectb_1063 131 3 flow-v 1
mz/sinorama/10/ectb_1063 131 8 have-v 12
mz/sinorama/10/ectb_1063 131 10 be-v 1
mz/sinorama/10/ectb_1063 131 11 waste-v 1
mz/sinorama/10/ectb_1063 132 2 wield-v 1
mz/sinorama/10/ectb_1063 132 9 dash-v 2
mz/sinorama/10/ectb_1063 132 18 paint-v 1
mz/sinorama/10/ectb_1063 133 1 be-v 1
mz/sinorama/10/ectb_1063 133 7 mark-n 5
mz/sinorama/10/ectb_1063 133 10 seal-n 8
mz/sinorama/10/ectb_1063 135 17 spend-v 1
mz/sinorama/10/ectb_1063 135 18 time-n 3
mz/sinorama/10/ectb_1063 135 21 study-n 3
mz/sinorama/10/ectb_1063 135 22 recall-v 1
mz/sinorama/10/ectb_1063 135 26 look-v 1
mz/sinorama/10/ectb_1063 135 29 work-n 2
mz/sinorama/10/ectb_1063 137 1 seal-n 6
mz/sinorama/10/ectb_1063 137 4 carve-v 3
mz/sinorama/10/ectb_1063 138 0 encourage-v 2
mz/sinorama/10/ectb_1063 138 8 become-v 1
mz/sinorama/10/ectb_1063 138 11 seal-n 2
mz/sinorama/10/ectb_1063 138 17 right-n 8
