ectb_1073.parse 1 4 predicted tr-v tr.- ----- 4:0-rel  5:1-ARG0
ectb_1073.parse 2 1 predicted drag-v drag.02 ----- 1:0-rel  3:1-ARGM-TMP
ectb_1073.parse 2 23 predicted lay-v lay.01 ----- 23:0-rel  22:1-ARGM-TMP
ectb_1073.parse 2 25 predicted rest-v rest.01 ----- 25:0-rel  26:1-ARGM-TMP
ectb_1073.parse 2 45 predicted sign-v sign.02 ----- 45:0-rel  31:1-ARGM-TMP 32:2-ARG0 46:1-ARG1
ectb_1073.parse 2 49 predicted resume-v resume.01 ----- 49:0-rel  32:2-ARG0 50:2-ARG1
ectb_1073.parse 3 9 predicted put-v put.01 ----- 9:0-rel  0:1-ARGM-DIS 2:2-ARG1 8:1-ARGM-TMP 10:1-ARG2 14:1-ARG0
ectb_1073.parse 4 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:2-ARG2
ectb_1073.parse 4 43 predicted site-v site.- ----- 43:0-rel  39:1-ARGM-LOC 40:1-ARG1
ectb_1073.parse 5 6 predicted buffet-v buffet.- ----- 6:0-rel  2:1-ARG1 7:1-ARG0
ectb_1073.parse 5 13 predicted spark-v spark.01 ----- 13:0-rel  8:2-ARG1 14:1-ARG0
ectb_1073.parse 5 21 predicted choose-v choose.01 ----- 21:0-rel  18:1-ARGM-MNR 19:0-ARGM-MOD 20:1-ARG0 22:1-ARG1
ectb_1073.parse 6 10 predicted speak-v speak.01 ----- 10:0-rel  7:1-R-ARGM-LOC 9:1-ARG0
ectb_1073.parse 6 20 predicted undying-v undying.- ----- 20:0-rel  21:0-ARG1
ectb_1073.parse 6 29 predicted announce-v announce.01 ----- 29:0-rel  0:1-ARGM-TMP 4:1-ARGM-LOC 24:1-ARG0 30:2-ARG1
ectb_1073.parse 6 42 predicted identify-v identify.01 ----- 42:0-rel  0:1-ARGM-TMP 24:1-ARG0 43:2-ARG1 49:1-ARG2
ectb_1073.parse 6 55 predicted renew-v renew.01 ----- 55:0-rel  56:0-ARG1 57:0-C-ARG1
ectb_1073.parse 7 2 predicted respond-v respond.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-ADV
ectb_1073.parse 8 12 predicted decide-v decide.01 ----- 12:0-rel  5:2-ARG0 11:0-ARGM-MOD 13:2-ARG1 16:1-ARGM-TMP
ectb_1073.parse 8 24 predicted hint-v hint.01 ----- 24:0-rel  0:1-ARGM-MNR 23:1-ARG0 25:1-ARG1
ectb_1073.parse 8 34 predicted be-v be.01 ----- 34:0-rel  26:2-ARG1 33:0-ARGM-MOD 35:2-ARG2
ectb_1073.parse 8 43 predicted schedule-v schedule.01 ----- 43:0-rel  39:1-ARG1 44:1-ARG3
ectb_1073.parse 9 6 predicted approve-v approve.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
ectb_1073.parse 9 10 predicted resume-v resume.01 ----- 10:0-rel  11:2-ARG1
ectb_1073.parse 9 20 predicted announce-v announce.01 ----- 20:0-rel  0:1-ARGM-TMP 4:1-ARG0 21:1-ARG1
ectb_1073.parse 9 24 predicted formulate-v formulate.01 ----- 24:0-rel  22:1-ARG0 23:0-ARGM-MOD
ectb_1073.parse 9 29 predicted phase-v phase.01 ----- 29:0-rel  30:0-ARG1
ectb_1073.parse 9 36 predicted exist-v exist.01 ----- 36:0-rel  37:0-ARG1 38:0-C-ARG1
ectb_1073.parse 9 48 predicted maintain-v maintain.01 ----- 48:0-rel  43:1-ARG1
ectb_1073.parse 10 4 predicted invite-v invite.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
ectb_1073.parse 10 14 predicted join-v join.01 ----- 14:0-rel  15:1-ARG1
ectb_1073.parse 10 26 predicted educate-v educate.01 ----- 26:0-rel  25:1-ARGM-MNR 27:1-ARG1
ectb_1073.parse 11 12 predicted stress-v stress.01 ----- 12:0-rel  0:1-ARGM-LOC 5:3-ARG0 13:1-ARG1
ectb_1073.parse 11 22 predicted complete-v complete.01 ----- 22:0-rel  14:1-ARG1 20:0-ARGM-MOD 25:1-ARGM-TMP
ectb_1073.parse 12 4 predicted resume-v resume.01 ----- 4:0-rel  5:2-ARG1
ectb_1073.parse 12 15 predicted say-v say.01 ----- 15:0-rel  0:1-ARGM-TMP 10:1-ARG0 16:3-ARG1
ectb_1073.parse 12 19 predicted see-v see.01 ----- 19:0-rel  16:1-ARG0 18:1-ARGM-NEG 20:2-ARG1
ectb_1073.parse 12 30 predicted stress-v stress.01 ----- 30:0-rel  23:1-ARG0 25:1-R-ARG0 26:1-ARGM-DIS 31:2-ARG1
ectb_1073.parse 12 48 predicted go-v go.06 ----- 48:0-rel  25:1-R-ARG1 26:1-ARGM-LOC 46:1-ARGM-TMP 47:1-ARGM-TMP 49:1-ARG2 50:1-ARG1
ectb_1073.parse 12 51 predicted build-v build.01 ----- 51:0-rel  52:1-ARG1
ectb_1073.parse 13 19 predicted stage-v stage.01 ----- 19:0-rel  0:1-ARGM-TMP 3:2-ARG0
ectb_1073.parse 13 23 predicted call-v call.03 ----- 23:0-rel  20:1-ARG1 24:1-ARG1
ectb_1073.parse 13 33 predicted let-v let.01 ----- 33:0-rel  34:2-ARG1
ectb_1073.parse 13 36 predicted decide-v decide.01 ----- 36:0-rel  34:1-ARG0
ectb_1073.parse 14 30 predicted take-v take.01 ----- 30:0-rel  0:2-ARG0 31:1-ARG1 32:1-ARG2
ectb_1073.parse 15 8 predicted begin-v begin.01 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-TMP
ectb_1073.parse 15 15 predicted propose-v propose.01 ----- 15:0-rel  12:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-TMP 16:1-ARG1
ectb_1073.parse 16 1 predicted follow-v follow.01 ----- 1:0-rel  2:2-ARG2
ectb_1073.parse 16 14 predicted freeze-v freeze.02 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 11:1-ARG0 15:2-ARG1
ectb_1073.parse 17 9 predicted set-v set.03 ----- 9:0-rel  1:1-ARG1 11:1-ARGM-TMP
ectb_1073.parse 17 20 predicted fight-v fight.01 ----- 20:0-rel  0:1-ARGM-TMP 14:2-ARG0 19:1-ARGM-DIS 21:2-ARG1
ectb_1073.parse 18 3 predicted order-v order.01 ----- 3:0-rel  0:1-ARG0
ectb_1073.parse 18 7 predicted regard-v regard.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1 12:1-ARGM-TMP
ectb_1073.parse 18 16 predicted find-v find.02 ----- 16:0-rel  0:1-ARG0 17:2-ARG1
ectb_1073.parse 18 23 predicted issue-v issue.01 ----- 23:0-rel  18:1-ARG1 22:1-ARGM-MNR
ectb_1073.parse 18 31 predicted make-v make.03 ----- 31:0-rel  26:1-ARG1 32:1-ARGM-MNR
ectb_1073.parse 18 44 predicted make-v make.01 ----- 44:0-rel  39:1-ARG1 42:0-ARGM-NEG 45:1-ARGM-PRP
ectb_1073.parse 18 46 predicted safeguard-v safeguard.01 ----- 46:0-rel  47:1-ARG1
ectb_1073.parse 19 3 predicted take-v take.04 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 6:1-ARG0
ectb_1073.parse 19 12 predicted surround-v surround.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
ectb_1073.parse 21 4 predicted propose-v propose.01 ----- 4:0-rel  0:2-ARG0
ectb_1073.parse 21 22 predicted base-v base.02 ----- 22:0-rel  23:1-ARG2
ectb_1073.parse 22 10 predicted have-v have.03 ----- 10:0-rel  5:1-ARGM-TMP 7:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
ectb_1073.parse 22 27 predicted continue-v continue.01 ----- 27:0-rel  0:1-ARGM-ADV 19:2-ARG1 26:0-ARGM-MOD
ectb_1073.parse 22 36 predicted build-v build.01 ----- 36:0-rel  30:1-ARG1 34:0-ARGM-MOD
ectb_1073.parse 22 48 predicted decommissioned-v decommissioned.- ----- 48:0-rel  39:1-ARG1 46:0-ARGM-MOD 49:1-ARGM-TMP
ectb_1073.parse 22 50 predicted reach-v reach.01 ----- 50:0-rel  39:1-ARG0 51:2-ARG1
ectb_1073.parse 23 9 predicted approve-v approve.01 ----- 9:0-rel  3:1-ARG1 8:1-ARGM-TMP 10:1-ARG2
ectb_1073.parse 23 14 predicted complete-v complete.01 ----- 14:0-rel  3:2-ARG1 12:0-ARGM-MOD 15:2-ARGM-MNR
ectb_1073.parse 23 30 predicted complete-v complete.01 ----- 30:0-rel  22:2-ARG1 28:0-ARGM-MOD
ectb_1073.parse 23 39 predicted decommissioned-v decommissioned.- ----- 39:0-rel  21:1-ARGM-ADV 32:1-ARG1 37:0-ARGM-MOD 40:1-ARGM-TMP
ectb_1073.parse 24 2 predicted express-v express.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
ectb_1073.parse 24 7 predicted formulate-v formulate.01 ----- 7:0-rel  6:1-ARGM-TMP 8:1-ARG1
ectb_1073.parse 24 17 predicted give-v give.01 ----- 17:0-rel  6:2-ARGM-TMP 13:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 19:1-ARG2
ectb_1073.parse 24 23 predicted include-v include.01 ----- 23:0-rel  20:1-ARG2 24:2-ARG1
ectb_1073.parse 25 20 predicted have-v have.03 ----- 20:0-rel  0:1-ARGM-DIS 14:2-ARG0 21:2-ARG1
ectb_1073.parse 25 23 predicted show-v show.01 ----- 23:0-rel  21:1-ARG1 24:1-ARGM-TMP
ectb_1073.parse 26 4 predicted feel-v feel.02 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
ectb_1073.parse 26 9 predicted have-v have.03 ----- 9:0-rel  6:1-ARG0 8:1-ARGM-NEG 10:2-ARG1
ectb_1073.parse 26 30 predicted rely-v rely.01 ----- 30:0-rel  22:1-ARG1 25:1-R-ARG1 27:1-ARG0 31:1-ARGM-TMP
ectb_1073.parse 26 36 predicted threaten-v threaten.01 ----- 36:0-rel  22:2-ARG2 33:0-ARGM-MOD 34:1-ARGM-TMP 37:1-ARG1
ectb_1073.parse 27 40 predicted record-v record.01 ----- 40:0-rel  39:1-ARG1 41:1-ARGM-LOC 44:1-ARGM-LOC
ectb_1073.parse 27 48 predicted include-v include.01 ----- 48:0-rel  0:1-ARGM-ADV
ectb_1073.parse 28 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1073.parse 28 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 5:1-ARGM-ADV 7:2-ARG2
ectb_1073.parse 28 17 predicted be-v be.01 ----- 17:0-rel  3:1-ARG1 5:1-ARGM-ADV 18:1-ARGM-DIS 19:2-ARG2
ectb_1073.parse 28 32 predicted preserve-v preserve.01 ----- 32:0-rel  26:1-ARGM-LOC 27:1-ARG1 33:1-ARG2
ectb_1073.parse 30 5 predicted resume-v resume.01 ----- 5:0-rel  1:2-ARG1
ectb_1073.parse 30 9 predicted be-v be.02 ----- 9:0-rel  0:1-ARGM-TMP 8:0-ARGM-MOD 10:1-ARG1
ectb_1073.parse 31 3 predicted convince-v convince.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
ectb_1073.parse 31 11 predicted lie-v lie.01 ----- 11:0-rel  5:2-ARG1 12:1-ARG2 20:1-ARGM-MNR
ectb_1073.parse 31 32 predicted devastate-v devastate.- ----- 32:0-rel  5:2-ARG1 30:0-ARGM-MOD
ectb_1073.parse 31 47 predicted run-v run.04 ----- 47:0-rel  43:1-ARG1 46:1-R-ARG1 48:1-ARG3 50:1-ARG4
ectb_1073.parse 31 68 predicted lose-v lose.02 ----- 68:0-rel  36:3-ARG1 66:0-ARGM-MOD 69:1-ARGM-MNR
ectb_1073.parse 32 7 predicted see-v see.01 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:3-ARG1
ectb_1073.parse 32 13 predicted work-v work.01 ----- 13:0-rel  8:2-ARG0 14:1-ARGM-MNR 15:2-ARG1
ectb_1073.parse 32 16 predicted scoop-v scoop.02 ----- 16:0-rel  18:1-ARG1 19:1-ARGM-TMP
ectb_1073.parse 33 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG2 2:0-ARGM-MOD 3:1-ARG1 6:2-ARGM-TMP
ectb_1073.parse 33 8 predicted come-v come.12 ----- 8:0-rel  6:1-ARGM-TMP 9:1-ARG1
ectb_1073.parse 34 15 predicted be-v be.01 ----- 15:0-rel  0:2-ARG1 16:2-ARG2
ectb_1073.parse 34 22 predicted take-v take.01 ----- 22:0-rel  18:1-ARG0 21:1-R-ARG0
ectb_1073.parse 35 1 predicted state-v state.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
ectb_1073.parse 35 8 predicted make-v make.04 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-TMP
ectb_1073.parse 35 18 predicted take-v take.03 ----- 18:0-rel  6:1-ARG0 19:1-ARG2 21:3-ARG1
ectb_1073.parse 35 40 predicted conclude-v conclude.01 ----- 40:0-rel  0:1-ARG0 41:1-ARG1
ectb_1073.parse 36 4 predicted appear-v appear.02 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-ADV
ectb_1073.parse 36 14 predicted believe-v believe.01 ----- 14:0-rel  10:2-ARG0 15:2-ARG1
ectb_1073.parse 36 24 predicted build-v build.01 ----- 24:0-rel  19:1-ARG1 21:0-ARGM-MOD 22:1-ARGM-ADV
ectb_1073.parse 36 29 predicted hope-v hope.01 ----- 29:0-rel  16:1-ARGM-ADV 26:1-ARG0 27:0-ARGM-MOD 28:1-ARGM-ADV
ectb_1073.parse 36 34 predicted be-v be.01 ----- 34:0-rel  33:0-ARGM-MOD
ectb_1073.parse 36 36 predicted adhere-v adhere.01 ----- 36:0-rel  31:1-ARG1 33:0-ARGM-MOD 35:1-ARGM-MNR 37:1-ARG1
ectb_1073.parse 36 45 predicted occur-v occur.01 ----- 45:0-rel  41:1-ARG1 43:0-ARGM-MOD 44:1-ARGM-TMP 46:1-ARGM-LOC
ectb_1073.parse 37 12 predicted monitor-v monitor.01 ----- 12:0-rel  11:1-ARGM-MNR 13:2-ARG1
ectb_1073.parse 37 20 predicted pray-v pray.- ----- 20:0-rel  18:0-ARGM-MOD 19:1-ARGM-ADV 21:1-ARGM-MNR
ectb_1073.parse 37 31 predicted turn-v turn.11 ----- 31:0-rel  25:2-ARG1 30:0-ARGM-MOD 33:1-ARG2
ectb_1073.parse 39 5 predicted bring-v bring.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1 9:1-ARG2 12:3-ARGM-PRP
ectb_1073.parse 39 13 predicted protest-v protest.01 ----- 13:0-rel  14:1-ARG1
ectb_1073.parse 39 17 predicted resume-v resume.01 ----- 17:0-rel  18:2-ARG1
ectb_1073.parse 39 34 predicted let-v let.01 ----- 34:0-rel  30:1-ARG0
ectb_1073.parse 39 37 predicted decide-v decide.01 ----- 37:0-rel  35:1-ARG0 39:2-ARG1
