mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 4 4 village-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 4 18 law-n ?,? 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 4 19 department-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 4 27 be-v 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 4 36 oversee-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 4 42 budget-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 5 5 advertising-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 5 8 take-v ?,? 5
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 5 15 wish-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 5 17 set-v 6
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 5 21 road-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 5 33 fight-v ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 6 1 make-v 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 6 4 have-v 12
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 6 5 taste-v 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 6 11 life-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 6 14 portion-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 6 18 switch-v 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 6 19 role-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 7 10 find-v ?,? 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 7 12 strength-n 7
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 7 14 handle-v ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 7 17 challenge-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 7 19 life-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 7 21 thrust-v ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 8 21 get-v ?,? 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 9 1 run-v 7
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 9 12 approach-n ?,? 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 9 18 decade-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 9 20 be-v 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 9 23 do-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 9 24 thing-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 10 2 election-n ?,? 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 10 13 say-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 10 15 feel-v ?,? 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 10 21 mission-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 10 24 accomplish-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 11 5 invitation-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 11 16 write-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 11 17 history-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 11 25 move-v 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 11 28 sense-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 11 30 mission-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 11 32 accept-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 11 34 appointment-n ?,? 5
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 12 5 outside-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 12 24 illustrate-v ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 12 27 love-n ?,? 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 12 28 story-n 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 13 1 commence-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 13 5 age-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 13 10 meet-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 13 13 student-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 14 1 family-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 14 7 disregard-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 14 11 objection-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 14 13 insist-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 14 15 marry-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 15 9 return-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 15 11 teach-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 15 17 order-n ?,? 10
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 15 19 be-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 15 27 return-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 15 30 look-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 15 32 work-n 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 16 0 start-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 16 3 advertising-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 16 4 agency-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 16 7 account-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 16 11 climb-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 16 17 become-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 16 27 advertising-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 16 28 industry-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 16 30 impress-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 16 36 talent-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 18 10 be-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 18 16 see-v ?,? 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 19 9 woman-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 19 17 support-n ?,? 7
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 19 31 woman-n 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 19 34 director-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 19 39 make-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 19 42 observation-n ?,? 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 2 be-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 9 take-v 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 16 performance-n ?,? 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 22 experience-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 24 woman-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 26 opposition-n ?,? 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 29 transcend-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 31 image-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 35 family-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 36 member-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 38 manifest-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 45 figure-n ?,? 5
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 49 right-n ?,? 8
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 1 comment-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 7 term-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 12 act-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 14 lot-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 17 substitute-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 21 time-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 23 question-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 24 official-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 26 address-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 28 session-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 31 say-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 42 dream-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 22 7 term-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 22 10 come-v ?,? 11
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 22 19 win-v 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 22 21 respect-n ?,? 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 22 23 woman-n 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 22 25 group-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 22 30 woman-n 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 22 32 interest-n 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 22 35 champion-n ?,? 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 22 38 family-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 22 41 section-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 22 45 law-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 7 government-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 8 official-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 14 give-v ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 17 interview-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 19 stress-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 25 run-v 7
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 27 office-n 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 31 play-v 5
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 33 role-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 24 1 be-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 24 10 field-n ?,? 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 25 4 go-v ?,? 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 25 12 sacrifice-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 25 15 be-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 25 19 do-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 25 23 share-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 26 1 objective-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 26 2 be-v ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 26 4 fight-v ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 26 11 hold-v ?,? 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 27 8 be-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 27 11 person-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 28 3 decade-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 28 13 effort-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 28 16 part-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 28 18 woman-n 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 28 20 group-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 28 21 be-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 28 23 tally-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 29 4 family-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 29 7 section-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 29 11 law-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 29 12 be-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 29 15 undertaking-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 29 19 mind-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 29 22 number-n 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 29 25 provision-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 29 26 touch-v 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 29 30 issue-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 30 3 effort-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 30 5 woman-n 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 30 7 group-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 30 25 build-v ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 31 13 pass-v 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 31 18 provision-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 31 21 family-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 31 24 section-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 31 28 law-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 31 32 provide-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 31 36 woman-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 31 39 property-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 31 42 child-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 32 1 prove-v 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 32 3 be-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 32 7 step-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 32 15 law-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 33 0 respect-n 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 34 13 worker-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 34 18 figure-n ?,? 5
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 34 31 country-n ?,? 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 34 34 carry-v ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 35 2 effort-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 35 4 shore-v ?,? 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 35 8 vote-n 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 35 17 election-n 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 35 18 be-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 35 23 appointment-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 36 3 hand-n ?,? 7
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 36 8 note-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 36 11 have-v ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 36 15 connection-n 8
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 36 20 transportation-n ?,? 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 36 31 task-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 36 32 present-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 37 2 issue-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 37 5 relate-v 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 37 17 word-n 11
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 37 19 be-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 37 22 people-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 37 25 make-v 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 37 30 service-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 37 31 network-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 38 3 mind-n 5
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 38 12 people-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 38 14 be-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 38 17 task-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 38 20 set-v ?,? 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 1 addition-n ?,? 6
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 4 stress-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 10 burden-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 14 administration-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 18 policy-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 24 interest-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 27 consideration-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 39 frustrate-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 41 be-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 44 put-v ?,? 6
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 48 play-n ?,? 4
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 40 1 people-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 40 2 want-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 40 5 government-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 40 13 conflict-n ?,? 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 40 16 interest-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 40 19 draw-v ?,? 6
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 40 21 line-n ?,? 6
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 40 24 administration-n ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 41 1 be-v 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 41 4 issue-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 41 5 face-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 42 1 be-v ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 42 3 chance-n ?,? 1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 42 5 clear-v ?,? 2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 42 10 get-v ?,? 3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 42 15 start-n ?,? 1
