mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 0 2 rule-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 0 7 plant-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 0 8 suspension-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 2 6 month-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 2 7 deliver-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 2 10 interpretation-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 2 15 decision-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 2 17 suspend-v 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 2 18 construction-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 3 8 commit-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 3 14 arrive-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 3 17 decision-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 4 4 specify-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 4 9 construction-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 4 13 power-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 4 14 plant-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 4 15 be-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 4 18 resume-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 5 2 decision-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 5 4 release-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 5 9 opposition-n ?,? 4
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 5 10 camp-n ?,? 6
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 5 11 come-v ?,? 9
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 5 15 interpretation-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 6 5 agree-v 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 6 7 hold-v ?,? 8
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 6 10 session-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 6 19 present-v ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 6 21 report-n 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 6 24 policy-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 7 1 be-v ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 7 4 guess-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 7 15 reach-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 7 17 conclusion-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 8 11 decision-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 8 13 suspend-v 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 8 14 construction-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 8 24 member-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 8 31 deliver-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 8 34 interpretation-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 1 announce-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 14 explain-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 20 decision-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 22 suspend-v 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 23 construction-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 27 plant-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 28 be-v ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 31 change-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 33 government-n 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 34 policy-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 43 deliver-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 45 report-n 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 51 case-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 56 failure-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 58 do-v ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 60 represent-v ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 63 flaw-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 10 2 require-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 10 6 go-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 10 15 give-v ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 10 17 report-n 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 10 22 deliver-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 11 6 part-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 11 9 require-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 11 11 receive-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 11 16 report-n 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 12 1 examine-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 12 3 report-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 12 9 vote-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 13 2 majority-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 13 3 oppose-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 13 8 decision-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 13 11 be-v ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 13 13 way-n 5
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 13 19 resolve-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 6 resign-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 27 depend-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 32 force-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 37 resignation-n 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 39 dissolution-n ?,? 4
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 52 pass-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 53 legislation-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 57 power-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 58 plant-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 60 construction-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 15 1 turn-v 6
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 15 4 be-v ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 15 8 case-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 15 13 hear-v ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 16 3 support-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 5 write-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 8 opinion-n 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 12 note-v ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 16 list-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 24 bill-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 28 bill-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 31 argue-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 36 treat-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 39 way-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 18 2 legislation-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 18 7 law-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 18 10 president-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 18 12 write-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 18 18 implement-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 18 22 veto-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 7 opinion-n 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 8 argue-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 12 be-v ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 14 duty-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 22 rule-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 25 issue-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 31 state-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 40 violate-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 5 point-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 7 legislation-n 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 8 bar-v ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 9 construction-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 13 power-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 14 plant-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 18 pass-v ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 28 veto-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 30 time-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 35 administration-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 0 note-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 3 project-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 4 get-v ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 11 argue-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 16 violate-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 22 suspend-v 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 24 project-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 33 come-v ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 35 power-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 40 be-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 45 plant-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 22 5 release-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 22 8 meet-v 5
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 22 12 interpretation-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 23 1 issue-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 23 4 concern-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 23 15 have-v ?,? 12
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 23 17 resign-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 23 20 result-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 23 27 construction-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 23 31 plant-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 23 33 resume-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 23 39 conflict-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 24 13 state-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 24 16 president-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 24 18 respect-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 24 27 say-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 24 35 appear-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 24 37 require-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 2 opposition-n ?,? 4
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 3 caucus-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 7 issue-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 10 statement-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 11 argue-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 16 decision-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 18 suspend-v 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 19 construction-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 22 plant-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 32 have-v 12
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 34 effect-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 35 declare-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 40 action-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 47 action-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 50 lose-v ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 55 reason-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 26 1 be-v ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 26 5 time-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 26 8 interpretation-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 26 11 use-v ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 26 13 resolve-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 26 16 dispute-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 27 2 role-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 27 3 have-v 12
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 27 6 interpretation-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 27 7 play-v 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 27 10 dispute-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 16 head-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 19 team-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 20 present-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 25 argument-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 34 case-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 41 plant-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 42 dispute-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 43 be-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 46 use-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 51 arrive-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 53 policy-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 54 decision-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 63 argument-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 68 power-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 1 role-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 7 case-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 9 say-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 12 be-v ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 14 determine-v ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 18 have-v ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 20 authority-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 22 suspend-v 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 23 implementation-n 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 26 budget-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 30 2 nation-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 30 4 change-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 30 6 policy-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 30 9 power-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 30 10 be-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 30 17 be-v ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 30 19 country-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 30 23 branch-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 30 24 make-v ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 30 26 decision-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 30 29 door-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 31 0 head-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 31 3 team-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 31 4 present-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 31 8 argument-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 32 1 note-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 32 6 point-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 32 9 flaw-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 32 14 action-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 32 18 say-v 4
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 32 19 nothing-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 32 28 law-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 4 argue-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 7 feel-v ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 10 dispute-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 13 resolve-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 18 present-v ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 20 report-n 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 27 consultation-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 2 say-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 7 government-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 11 build-v 6
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 16 support-n ?,? 7
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 19 stance-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 22 power-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 25 option-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 27 be-v ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 29 have-v ?,? 6
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 32 resign-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 34 disband-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 39 elect-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 46 public-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 48 express-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 50 will-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 51 regard-v 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 53 issue-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 35 9 be-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 35 11 guide-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 35 14 appear-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 35 17 dispute-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 35 22 opposition-n ?,? 4
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 35 23 camp-n ?,? 6
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 35 25 have-v ?,? 12
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 35 28 resolve-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 36 5 render-v ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 36 8 interpretation-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 36 13 opposition-n ?,? 4
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 36 20 term-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 36 24 member-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 2 rule-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 5 decision-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 7 process-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 8 violate-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 13 rule-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 15 order-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 17 go-v ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 20 principle-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 23 decision-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 25 be-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 38 2 term-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 38 12 propose-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 38 18 abolish-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 38 25 strip-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 39 6 rule-v 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 39 12 plan-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 39 14 have-v ?,? 6
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 39 21 serve-v 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 40 2 issue-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 40 6 state-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 40 10 plan-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 40 11 be-v ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 40 16 be-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 40 18 be-v ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 4 announce-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 9 opposition-n ?,? 4
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 10 camp-n ?,? 6
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 12 declare-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 16 negotiate-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 18 agreement-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 21 question-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 28 allow-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 30 serve-v 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 3 opposition-n ?,? 4
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 4 camp-n ?,? 6
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 7 agree-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 12 present-v ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 14 report-n 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 21 question-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 25 resume-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 26 construction-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 29 power-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 30 plant-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 31 remain-v ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 33 focus-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 35 contention-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 44 0 plan-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 44 8 trigger-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 44 11 struggle-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 44 13 opponent-n ?,? 2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 44 16 power-n ?,? 3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 45 9 appear-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 45 12 move-v 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 45 14 debate-n ?,? 1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 45 24 opposition-n ?,? 4
