ectb_1055.parse 2 11 predicted tr-v tr.- ----- 11:0-rel  12:1-ARG0
ectb_1055.parse 3 11 predicted sweep-v sweep.02 ----- 11:0-rel  0:1-ARGM-TMP 6:1-ARG2 12:1-ARG1
ectb_1055.parse 4 1 predicted offer-v offer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1055.parse 4 5 predicted sprung-v sprung.- ----- 5:0-rel  0:2-ARG1 7:1-ARGM-MNR
ectb_1055.parse 4 14 predicted count-v count.01 ----- 14:0-rel  15:2-ARG1
ectb_1055.parse 4 16 predicted establish-v establish.01 ----- 16:0-rel  17:0-ARG1
ectb_1055.parse 4 22 predicted be-v be.02 ----- 22:0-rel  23:2-ARG1
ectb_1055.parse 5 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-LOC 8:1-ARG1 12:1-ARG2
ectb_1055.parse 6 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
ectb_1055.parse 6 14 predicted set-v set.01 ----- 14:0-rel  5:1-ARGM-TMP 9:1-ARG0 15:1-ARG1 17:1-ARG2
ectb_1055.parse 6 22 predicted hang-v hang.01 ----- 22:0-rel  9:1-ARG0 24:1-ARG1
ectb_1055.parse 6 27 predicted know-v know.01 ----- 27:0-rel  25:0-ARGM-EXT 28:0-ARG1
ectb_1055.parse 7 3 predicted bring-v bring.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 7:1-ARG3
ectb_1055.parse 7 15 predicted spark-v spark.01 ----- 15:0-rel  0:1-ARG0 13:1-ARGM-DIS 22:1-ARGM-LOC
ectb_1055.parse 8 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:2-ARG2
ectb_1055.parse 8 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
ectb_1055.parse 8 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG2 13:1-ARG1
ectb_1055.parse 8 17 predicted say-v say.01 ----- 17:0-rel  18:2-ARG0
ectb_1055.parse 9 18 predicted be-v be.01 ----- 18:0-rel  0:2-ARG1 10:1-ARGM-ADV 19:2-ARG2
ectb_1055.parse 10 4 predicted complete-v complete.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
ectb_1055.parse 11 2 predicted catch-v catch.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ectb_1055.parse 11 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
ectb_1055.parse 11 12 predicted like-v like.01 ----- 12:0-rel  9:1-ARG0 10:1-ARGM-NEG 13:1-ARG1
ectb_1055.parse 11 22 predicted join-v join.01 ----- 22:0-rel  23:1-ARG1 25:1-ARG2
ectb_1055.parse 11 30 predicted transform-v transform.01 ----- 30:0-rel  17:1-ARGM-TMP 29:1-ARGM-MNR
ectb_1055.parse 12 5 predicted slimmed-v slimmed.- ----- 5:0-rel  3:1-ARG1
ectb_1055.parse 12 10 predicted look-v look.02 ----- 10:0-rel  9:1-ARG0
ectb_1055.parse 12 12 predicted feel-v feel.01 ----- 12:0-rel  9:1-ARG0 13:2-ARG1
ectb_1055.parse 14 4 predicted come-v come.01 ----- 4:0-rel  1:1-ARGM-TMP 3:1-ARG1 5:1-ARGM-ADV 6:2-ARGM-PRP
ectb_1055.parse 14 7 predicted get-v get.03 ----- 7:0-rel  3:1-ARG1 8:1-ARG2
ectb_1055.parse 15 1 predicted sign-v sign.03 ----- 1:0-rel  0:1-ARG0 3:1-ARGM-ADV
ectb_1055.parse 15 9 predicted talk-v talk.02 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:1-ARG1 11:1-ARG2
ectb_1055.parse 16 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 4:1-ARGM-LOC
ectb_1055.parse 17 3 predicted enter-v enter.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
ectb_1055.parse 17 7 predicted hear-v hear.01 ----- 7:0-rel  0:1-ARGM-TMP 2:1-ARG0 8:1-ARG1
ectb_1055.parse 17 9 predicted pound-v pound.02 ----- 9:0-rel  10:0-ARG0
ectb_1055.parse 17 13 predicted get-v get.02 ----- 13:0-rel  0:2-ARGM-TMP 12:1-ARG0 14:1-ARG1
ectb_1055.parse 18 11 predicted be-v be.01 ----- 11:0-rel  1:1-ARGM-CAU 10:1-ARG1 12:0-ARGM-NEG 13:1-ARG2 15:1-ARGM-ADV
ectb_1055.parse 18 19 predicted say-v say.01 ----- 19:0-rel  0:0-ARGM-DIS 16:0-ARG1 18:1-ARG0 20:0-C-ARG1
ectb_1055.parse 19 3 predicted join-v join.01 ----- 3:0-rel  4:1-ARG1
ectb_1055.parse 19 12 predicted make-v make.01 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARGM-CAU 7:1-ARG0 13:2-ARG1
ectb_1055.parse 20 4 predicted offer-v offer.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0
ectb_1055.parse 20 29 predicted work-v work.01 ----- 29:0-rel  24:2-ARG0 28:1-R-ARG0 31:1-ARGM-LOC
ectb_1055.parse 20 34 predicted sit-v sit.01 ----- 34:0-rel  21:2-ARG1 35:1-ARG2
ectb_1055.parse 20 42 predicted talk-v talk.01 ----- 42:0-rel  39:1-ARG0 41:1-ARGM-MNR 43:1-ARG1
ectb_1055.parse 20 48 predicted reduce-v reduce.01 ----- 48:0-rel  44:1-ARGM-MNR 49:1-ARG1 50:1-ARGM-LOC
ectb_1055.parse 21 2 predicted declare-v declare.02 ----- 2:0-rel  0:1-ARG0
ectb_1055.parse 21 5 predicted come-v come.01 ----- 5:0-rel  6:1-ARG4 10:1-ARGM-MNR
ectb_1055.parse 21 11 predicted be-v be.01 ----- 11:0-rel  5:2-ARG1 12:1-ARGM-TMP 13:2-ARG2
ectb_1055.parse 21 19 predicted socialize-v socialize.- ----- 19:0-rel  17:1-ARG0 18:1-ARG1
ectb_1055.parse 22 2 predicted keep-v keep.02 ----- 2:0-rel  3:1-ARG1 4:1-ARG0
ectb_1055.parse 22 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARGM-MNR 4:1-ARG1 6:1-ARG2
ectb_1055.parse 22 9 predicted get-v get.01 ----- 9:0-rel  4:1-ARG0 10:2-ARG1
ectb_1055.parse 22 11 predicted connect-v connect.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG1
ectb_1055.parse 22 18 predicted look-v look.02 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD
ectb_1055.parse 23 5 predicted gleam-v gleam.- ----- 5:0-rel  8:0-ARG0
ectb_1055.parse 23 10 predicted set-v set.03 ----- 10:0-rel  0:1-ARGM-TMP 5:1-ARG0
ectb_1055.parse 24 3 predicted keep-v keep.05 ----- 3:0-rel  5:1-ARG1
ectb_1055.parse 24 21 predicted go-v go.08 ----- 21:0-rel  0:1-ARGM-PRP 9:1-ARG1 19:0-ARGM-MOD 20:1-ARGM-DIS
ectb_1055.parse 25 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ectb_1055.parse 26 5 predicted bill-v bill.02 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 7:1-ARG2
ectb_1055.parse 26 14 predicted open-v open.01 ----- 14:0-rel  0:1-ARGM-TMP 2:2-ARG1 15:1-ARGM-LOC
ectb_1055.parse 28 2 predicted find-v find.01 ----- 2:0-rel  3:1-ARG1
ectb_1055.parse 28 9 predicted target-v target.01 ----- 9:0-rel  0:2-ARGM-PRP 6:1-ARG0 10:1-ARG1
ectb_1055.parse 29 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ectb_1055.parse 30 11 predicted set-v set.03 ----- 11:0-rel  0:2-ARG0 13:1-ARGM-LOC
ectb_1055.parse 30 17 predicted aim-v aim.02 ----- 17:0-rel  0:2-ARG0 18:1-ARG2
ectb_1055.parse 31 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1
ectb_1055.parse 32 4 predicted command-v command.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARG1
ectb_1055.parse 32 8 predicted combine-v combine.01 ----- 8:0-rel  0:2-ARG0
ectb_1055.parse 33 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1055.parse 33 3 predicted bewilder-v bewilder.01 ----- 3:0-rel  0:1-ARG0
ectb_1055.parse 33 16 predicted be-v be.02 ----- 16:0-rel  5:2-ARG1 17:1-ARG2
ectb_1055.parse 34 10 predicted begin-v begin.01 ----- 10:0-rel  9:1-R-ARG1 11:1-ARG1 13:1-ARG2
ectb_1055.parse 34 21 predicted take-v take.01 ----- 21:0-rel  0:3-ARG0
ectb_1055.parse 34 26 predicted begin-v begin.01 ----- 26:0-rel  24:1-ARG1 27:2-C-ARG1
ectb_1055.parse 34 28 predicted build-v build.02 ----- 28:0-rel  29:1-ARG1 31:1-ARGM-TMP
ectb_1055.parse 34 34 predicted return-v return.01 ----- 34:0-rel  0:3-ARG1 35:1-ARG4 37:2-ARGM-PRP
ectb_1055.parse 34 38 predicted devote-v devote.01 ----- 38:0-rel  39:1-ARG1 40:1-ARG2
ectb_1055.parse 35 6 predicted say-v say.01 ----- 6:0-rel  0:2-R-ARG0 4:0-ARGM-DIS 5:1-ARG0 7:1-ARG1
ectb_1055.parse 35 16 predicted bring-v bring.01 ----- 16:0-rel  8:2-ARG0 17:2-ARG1 21:1-ARG2
ectb_1055.parse 35 36 predicted drive-v drive.02 ----- 36:0-rel  25:2-ARG0 37:1-ARG1 39:1-ARG2
ectb_1055.parse 36 5 predicted begin-v begin.01 ----- 5:0-rel  1:2-ARG0 6:2-ARG1
ectb_1055.parse 36 7 predicted accept-v accept.01 ----- 7:0-rel  1:2-ARG0 8:1-ARG1
ectb_1055.parse 36 12 predicted require-v require.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
ectb_1055.parse 36 19 predicted go-v go.04 ----- 19:0-rel  18:0-ARGM-NEG
ectb_1055.parse 36 21 predicted get-v get.01 ----- 21:0-rel  16:1-ARG0 22:1-ARG1 25:1-ARGM-MNR
ectb_1055.parse 36 26 predicted vibrate-v vibrate.- ----- 26:0-rel  27:2-ARG1
ectb_1055.parse 36 41 predicted say-v say.01 ----- 41:0-rel  38:0-ARG1 39:0-C-ARG1 40:1-ARG0 42:0-C-ARG1
ectb_1055.parse 37 6 predicted have-v have.03 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 5:1-ARGM-NEG 7:2-ARG1
ectb_1055.parse 37 20 predicted be-v be.01 ----- 20:0-rel  17:1-ARG1 19:0-ARGM-MOD 21:2-ARG2
ectb_1055.parse 38 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
ectb_1055.parse 38 12 predicted motivate-v motivate.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
ectb_1055.parse 38 14 predicted work-v work.03 ----- 14:0-rel  11:1-ARG0
ectb_1055.parse 38 21 predicted see-v see.01 ----- 21:0-rel  17:1-ARGM-DIS 18:1-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG
ectb_1055.parse 38 23 predicted spend-v spend.01 ----- 23:0-rel  22:1-ARG0 24:2-ARG3 27:1-ARGM-LOC
ectb_1055.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
ectb_1055.parse 39 7 predicted offer-v offer.01 ----- 7:0-rel  3:1-ARG0 8:2-ARG1
ectb_1055.parse 39 20 predicted drive-v drive.02 ----- 20:0-rel  2:1-ARGM-CAU 3:2-ARG0 21:1-ARG1
ectb_1055.parse 39 41 predicted know-v know.01 ----- 41:0-rel  40:1-ARGM-NEG 42:1-ARG1
ectb_1055.parse 39 49 predicted head-v head.02 ----- 49:0-rel  50:1-ARGM-MNR 52:2-ARG1
ectb_1055.parse 39 53 predicted have-v have.03 ----- 53:0-rel  54:1-ARG1 55:1-ARGM-LOC
ectb_1055.parse 41 5 predicted divide-v divide.02 ----- 5:0-rel  0:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
ectb_1055.parse 42 5 predicted back-v back.01 ----- 5:0-rel  0:1-ARG1 3:1-R-ARG1 6:1-ARG0
ectb_1055.parse 42 10 predicted manage-v manage.01 ----- 10:0-rel  0:1-ARG1 3:1-R-ARG1 11:1-ARG0
ectb_1055.parse 42 14 predicted focus-v focus.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG2
ectb_1055.parse 42 20 predicted hold-v hold.02 ----- 20:0-rel  18:0-ARGM-TMP 21:0-ARG1
ectb_1055.parse 42 23 predicted fall-v fall.01 ----- 23:0-rel  17:1-ARG1 22:1-R-ARG1 24:1-ARG2
ectb_1055.parse 43 4 predicted incorporate-v incorporate.02 ----- 4:0-rel  0:2-ARG0 5:2-ARG1 14:1-ARGM-LOC
ectb_1055.parse 44 17 predicted have-v have.03 ----- 17:0-rel  16:1-R-ARG0 18:2-ARG1
ectb_1055.parse 44 24 predicted say-v say.01 ----- 24:0-rel  0:2-ARG0 25:1-ARG1
ectb_1055.parse 44 33 predicted cultivate-v cultivate.- ----- 33:0-rel  26:2-ARG1 31:0-ARGM-MOD 34:1-ARGM-TMP
ectb_1055.parse 45 2 predicted join-v join.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-ADV
ectb_1055.parse 45 11 predicted drop-v drop.04 ----- 11:0-rel  0:1-ARG0 13:1-ARGM-PRD
ectb_1055.parse 46 5 predicted go-v go.09 ----- 5:0-rel  4:1-ARG1
ectb_1055.parse 46 10 predicted come-v come.01 ----- 10:0-rel  9:1-ARG1 11:1-ARGM-MNR 12:1-ARGM-TMP
ectb_1055.parse 46 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARGM-PRP 19:1-ARG2
ectb_1055.parse 46 23 predicted appeal-v appeal.03 ----- 23:0-rel  21:1-ARG0 24:1-ARG1
ectb_1055.parse 46 31 predicted mean-v mean.01 ----- 31:0-rel  32:1-ARG1 33:1-ARGM-MNR
ectb_1055.parse 47 5 predicted offer-v offer.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-MOD
ectb_1055.parse 47 8 predicted work-v work.03 ----- 8:0-rel  2:1-ARG0
ectb_1055.parse 47 18 predicted keep-v keep.02 ----- 18:0-rel  1:1-ARGM-ADV 15:0-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
ectb_1055.parse 47 19 predicted come-v come.01 ----- 19:0-rel  16:1-ARG1 20:1-ARGM-DIR
ectb_1055.parse 47 23 predicted say-v say.01 ----- 23:0-rel  24:1-ARG0
ectb_1055.parse 48 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:2-ARG2
ectb_1055.parse 48 9 predicted pace-v pace.- ----- 9:0-rel  7:0-ARGM-MNR
ectb_1055.parse 48 16 predicted be-v be.01 ----- 16:0-rel  12:1-ARGM-TMP 13:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
ectb_1055.parse 48 23 predicted provide-v provide.01 ----- 23:0-rel  21:1-ARG1 24:1-ARG0
ectb_1055.parse 49 5 predicted come-v come.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD 6:1-ARGM-DIR 7:1-ARGM-PRP
ectb_1055.parse 50 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
ectb_1055.parse 51 2 predicted share-v share.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ectb_1055.parse 51 6 predicted attract-v attract.01 ----- 6:0-rel  7:1-ARG1 9:1-ARG2
ectb_1055.parse 51 16 predicted take-v take.01 ----- 16:0-rel  0:1-ARGM-ADV 13:1-ARG0 15:1-ARGM-DIS 17:1-ARG1
ectb_1055.parse 52 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-TMP 2:2-ARG1 10:2-ARG2
ectb_1055.parse 52 16 predicted have-v have.03 ----- 16:0-rel  14:1-R-ARG0 15:1-ARGM-TMP 17:1-ARG1
ectb_1055.parse 53 5 predicted say-v say.01 ----- 5:0-rel  0:3-ARG0 6:1-ARG1
ectb_1055.parse 53 10 predicted agree-v agree.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
ectb_1055.parse 53 12 predicted offer-v offer.01 ----- 12:0-rel  7:1-ARG0 13:1-ARG1 17:1-ARGM-LOC
ectb_1055.parse 53 23 predicted encourage-v encourage.02 ----- 23:0-rel  22:1-ARG0 25:1-ARG1
ectb_1055.parse 54 5 predicted deny-v deny.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 6:1-ARG1
ectb_1055.parse 54 9 predicted be-v be.01 ----- 9:0-rel  7:2-ARG1 10:2-ARG2
ectb_1055.parse 55 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 2:2-ARG1 6:2-ARG2
ectb_1055.parse 55 7 predicted make-v make.02 ----- 7:0-rel  8:2-ARG1
ectb_1055.parse 56 2 predicted explain-v explain.01 ----- 2:0-rel  1:1-ARG0
ectb_1055.parse 56 8 predicted put-v put.01 ----- 8:0-rel  5:1-ARG0 7:1-ARGM-MNR 9:1-ARG1 13:1-ARG2
ectb_1055.parse 56 19 predicted place-v place.01 ----- 19:0-rel  0:1-ARGM-ADV 20:1-ARG1 21:1-ARG2
ectb_1055.parse 56 37 predicted go-v go.02 ----- 37:0-rel  38:1-ARG4
ectb_1055.parse 56 42 predicted be-v be.01 ----- 42:0-rel  41:0-ARGM-MOD
ectb_1055.parse 56 44 predicted go-v go.02 ----- 44:0-rel  45:1-ARG4
ectb_1055.parse 57 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1055.parse 57 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1
ectb_1055.parse 57 23 predicted come-v come.01 ----- 23:0-rel  21:1-ARG1 24:1-ARG4
ectb_1055.parse 57 32 predicted take-v take.01 ----- 32:0-rel  28:1-ARG1 31:1-ARG0 33:1-ARG1
ectb_1055.parse 58 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
ectb_1055.parse 58 5 predicted be-v be.01 ----- 5:0-rel  3:2-ARG1 6:1-ARGM-TMP 7:2-ARG2
ectb_1055.parse 58 18 predicted go-v go.02 ----- 18:0-rel  15:1-ARG0 17:0-ARGM-NEG 19:1-ARG4 22:2-ARGM-PRP
ectb_1055.parse 58 23 predicted socialize-v socialize.- ----- 23:0-rel  15:1-ARG0
ectb_1055.parse 59 2 predicted prefer-v prefer.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ectb_1055.parse 59 12 predicted putt-v putt.- ----- 12:0-rel  7:1-ARGM-CAU 10:1-ARG0
ectb_1055.parse 59 30 predicted join-v join.01 ----- 30:0-rel  28:1-ARG0 29:0-ARGM-MOD 31:1-ARGM-TMP
ectb_1055.parse 60 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
ectb_1055.parse 60 8 predicted provide-v provide.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0
ectb_1055.parse 60 12 predicted pay-v pay.01 ----- 12:0-rel  7:1-R-ARG0 13:0-ARG1 14:0-C-ARG1
ectb_1055.parse 61 2 predicted meet-v meet.02 ----- 2:0-rel  0:1-ARGM-TMP 3:1-ARG1
ectb_1055.parse 62 6 predicted take-v take.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD 7:2-ARGM-PRP
ectb_1055.parse 62 8 predicted attract-v attract.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG1
ectb_1055.parse 62 14 predicted provide-v provide.01 ----- 14:0-rel  0:1-ARGM-ADV 11:1-ARG0 15:1-ARGM-ADV 16:1-ARG1
ectb_1055.parse 63 13 predicted make-v make.02 ----- 13:0-rel  0:1-ARGM-ADV 11:1-ARG0 14:2-ARG1
ectb_1055.parse 64 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1055.parse 64 20 predicted enhance-v enhance.01 ----- 20:0-rel  18:0-ARG2
ectb_1055.parse 65 3 predicted suggest-v suggest.01 ----- 3:0-rel  1:1-ARG0
ectb_1055.parse 65 7 predicted modify-v modify.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 8:1-ARG1
ectb_1055.parse 65 12 predicted add-v add.02 ----- 12:0-rel  13:3-ARG1
ectb_1055.parse 65 30 predicted place-v place.01 ----- 30:0-rel  29:1-ARGM-DIS 31:2-ARG1
ectb_1055.parse 66 6 predicted provide-v provide.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-ADV
ectb_1055.parse 67 9 predicted add-v add.02 ----- 9:0-rel  1:2-ARG1 7:0-ARGM-NEG 10:2-ARGM-PNC
ectb_1055.parse 67 15 predicted say-v say.01 ----- 15:0-rel  16:1-ARG0
ectb_1055.parse 68 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-DIS 3:2-ARG1 8:1-ARG2
ectb_1055.parse 69 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1055.parse 69 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1
ectb_1055.parse 69 15 predicted talk-v talk.01 ----- 15:0-rel  16:1-ARG1
ectb_1055.parse 69 24 predicted incorporate-v incorporate.02 ----- 24:0-rel  17:1-ARG1 21:1-R-ARG1 22:0-ARGM-MOD 25:1-ARG2
ectb_1055.parse 70 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 3:0-ARG2
ectb_1055.parse 70 5 predicted observe-v observe.01 ----- 5:0-rel  6:2-ARG1
ectb_1055.parse 70 12 predicted have-v have.03 ----- 12:0-rel  6:1-ARGM-MNR 7:1-ARG0 13:1-ARG1
ectb_1055.parse 71 10 predicted find-v find.02 ----- 10:0-rel  0:1-ARG0
ectb_1055.parse 71 22 predicted go-v go.03 ----- 22:0-rel  16:2-ARG0 20:0-ARGM-NEG 21:1-ARGM-ADV 23:1-ARG1
ectb_1055.parse 71 29 predicted develop-v develop.01 ----- 29:0-rel  30:1-ARG2
ectb_1055.parse 72 1 predicted prefer-v prefer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1055.parse 72 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARGM-ADV 9:1-ARG1 11:3-ARG2
ectb_1055.parse 73 7 predicted focus-v focus.01 ----- 7:0-rel  0:2-ARG0 5:1-ARGM-TMP 6:0-ARGM-DIS 8:1-ARG2
ectb_1055.parse 73 15 predicted look-v look.01 ----- 15:0-rel  16:1-ARG1
ectb_1055.parse 73 21 predicted aim-v aim.01 ----- 21:0-rel  22:2-ARG1
ectb_1055.parse 73 23 predicted be-v be.01 ----- 23:0-rel  24:1-ARG2
ectb_1055.parse 75 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ectb_1055.parse 75 20 predicted attract-v attract.01 ----- 20:0-rel  4:2-ARG0 19:0-ARGM-MOD 21:1-ARG1
ectb_1055.parse 75 39 predicted draw-v draw.02 ----- 39:0-rel  27:1-ARG0 30:1-ARGM-ADV 38:0-ARGM-MOD 40:1-ARG1
ectb_1055.parse 76 6 predicted define-v define.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-ADV 7:2-ARG1
ectb_1055.parse 76 9 predicted choose-v choose.01 ----- 9:0-rel  7:1-ARGM-MNR 8:1-ARG0
ectb_1055.parse 77 8 predicted finish-v finish.01 ----- 8:0-rel  0:1-ARG0 5:1-R-ARG0 7:1-ARGM-ADV 9:1-ARG1
ectb_1055.parse 77 14 predicted prepare-v prepare.02 ----- 14:0-rel  0:1-ARG0 5:1-R-ARG0 15:1-ARG2
ectb_1055.parse 77 20 predicted say-v say.01 ----- 20:0-rel  0:2-ARG0 21:1-ARG1
ectb_1055.parse 77 26 predicted choose-v choose.01 ----- 26:0-rel  27:1-ARG1
ectb_1055.parse 78 3 predicted like-v like.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
ectb_1055.parse 79 3 predicted work-v work.03 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0
ectb_1055.parse 79 9 predicted be-v be.01 ----- 9:0-rel  1:2-ARGM-TMP 6:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
ectb_1055.parse 79 16 predicted use-v use.01 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1 19:2-ARGM-TMP
ectb_1055.parse 79 21 predicted need-v need.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
ectb_1055.parse 79 28 predicted break-v break.01 ----- 28:0-rel  24:1-ARG1 27:0-ARGM-NEG 29:1-ARG3
ectb_1055.parse 80 18 predicted work-v work.03 ----- 18:0-rel  11:1-ARG0 15:1-R-ARG0 20:1-ARGM-TMP
ectb_1055.parse 80 25 predicted say-v say.01 ----- 25:0-rel  0:2-ARG0 26:1-ARG1
ectb_1055.parse 80 30 predicted spend-v spend.01 ----- 30:0-rel  27:1-ARG0 31:2-ARG3
ectb_1055.parse 80 42 predicted be-v be.01 ----- 42:0-rel  40:1-ARG1 41:1-R-ARG1
ectb_1055.parse 80 46 predicted work-v work.03 ----- 46:0-rel  47:1-ARGM-TMP 49:1-ARG1
ectb_1055.parse 80 55 predicted be-v be.01 ----- 55:0-rel  52:1-ARG1 56:3-ARG2
ectb_1055.parse 81 1 predicted declare-v declare.02 ----- 1:0-rel  0:1-ARG0
ectb_1055.parse 81 9 predicted be-v be.01 ----- 9:0-rel  4:2-ARG1 10:1-ARG2
ectb_1055.parse 81 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARGM-TMP
ectb_1055.parse 81 31 predicted be-v be.02 ----- 31:0-rel  32:0-ARGM-NEG 33:2-ARG1
ectb_1055.parse 81 36 predicted waste-v waste.01 ----- 36:0-rel  33:1-ARGM-TMP
ectb_1055.parse 81 40 predicted be-v be.01 ----- 40:0-rel  38:1-ARG1 39:1-R-ARG1 41:1-ARGM-ADV
ectb_1055.parse 82 3 predicted consider-v consider.02 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ectb_1055.parse 82 6 predicted cost-v cost.01 ----- 6:0-rel  5:1-ARG1
ectb_1055.parse 82 41 predicted waste-v waste.01 ----- 41:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 36:2-ARG1
ectb_1055.parse 83 8 predicted throw-v throw.01 ----- 8:0-rel  5:1-R-ARG0 7:0-ARGM-NEG 9:1-ARG1 11:1-ARG2
ectb_1055.parse 83 27 predicted affect-v affect.01 ----- 27:0-rel  0:1-ARGM-ADV 21:1-ARG1 24:0-ARGM-NEG 26:1-ARGM-MNR
ectb_1055.parse 84 15 predicted go-v go.06 ----- 15:0-rel  12:1-R-ARG1 16:1-ARGM-MNR 17:1-ARGM-TMP
ectb_1055.parse 84 22 predicted say-v say.01 ----- 22:0-rel  0:2-ARG0 23:1-ARG1
ectb_1055.parse 84 27 predicted be-v be.01 ----- 27:0-rel  24:1-ARG1 28:1-ARG2
ectb_1055.parse 84 43 predicted scrape-v scrape.01 ----- 43:0-rel  40:1-ARG0 45:2-ARG1
ectb_1055.parse 84 58 predicted limit-v limit.01 ----- 58:0-rel  55:1-R-ARG0 56:1-ARGM-ADV 59:2-ARG1
ectb_1055.parse 84 63 predicted do-v do.02 ----- 63:0-rel  59:1-ARG1 61:0-ARGM-MOD
ectb_1055.parse 85 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-TMP 3:2-ARG1
ectb_1055.parse 85 6 predicted train-v train.01 ----- 6:0-rel  7:1-ARG2
ectb_1055.parse 86 3 predicted add-v add.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
ectb_1055.parse 86 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 7:1-ARGM-DIS 8:2-ARG1
ectb_1055.parse 88 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1055.parse 88 8 predicted be-v be.01 ----- 8:0-rel  9:1-ARG2
ectb_1055.parse 89 6 predicted lead-v lead.03 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 5:0-ARGM-MOD 7:1-ARG2 10:1-ARG1
ectb_1055.parse 89 15 predicted desire-v desire.01 ----- 15:0-rel  13:1-ARG1
ectb_1055.parse 90 18 predicted say-v say.01 ----- 18:0-rel  0:2-ARG0 19:1-ARG1
ectb_1055.parse 90 26 predicted take-v take.13 ----- 26:0-rel  20:1-ARGM-TMP 24:1-ARG0 28:1-ARG1
ectb_1055.parse 90 31 predicted join-v join.01 ----- 31:0-rel  24:1-ARG0 32:1-ARGM-ADV
ectb_1055.parse 90 49 predicted be-v be.01 ----- 49:0-rel  36:1-ARGM-ADV 50:0-ARGM-NEG 51:1-ARG2
ectb_1055.parse 91 9 predicted hurt-v hurt.01 ----- 9:0-rel  1:2-ARG0 7:0-ARGM-MOD 8:1-ARGM-MNR 10:1-ARG1 11:2-ARG2
ectb_1055.parse 91 11 predicted lift-v lift.01 ----- 11:0-rel  12:1-ARG1
ectb_1055.parse 91 17 predicted tell-v tell.01 ----- 17:0-rel  16:1-ARG0 18:2-ARG1
ectb_1055.parse 91 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 19:0-ARGM-NEG 22:1-ARG2
ectb_1055.parse 91 26 predicted say-v say.01 ----- 26:0-rel  24:0-ARG1 25:1-ARG0 27:0-C-ARG1
ectb_1055.parse 92 8 predicted attach-v attach.01 ----- 8:0-rel  0:2-ARG1 6:1-ARGM-ADV 9:1-ARG2
ectb_1055.parse 92 19 predicted work-v work.03 ----- 19:0-rel  15:1-ARG0 21:1-ARGM-TMP
ectb_1055.parse 92 30 predicted lead-v lead.03 ----- 30:0-rel  14:1-ARGM-ADV 26:1-ARG0 29:0-ARGM-MOD 31:1-ARG2
ectb_1055.parse 93 5 predicted tend-v tend.02 ----- 5:0-rel  0:1-ARGM-DIS 4:1-ARG1
ectb_1055.parse 93 7 predicted think-v think.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1 10:1-ARG2
ectb_1055.parse 93 20 predicted result-v result.01 ----- 20:0-rel  18:1-ARG2 19:1-ARGM-TMP 21:1-ARGM-CAU
ectb_1055.parse 93 23 predicted fool-v fool.02 ----- 23:0-rel  18:1-ARG0 24:1-ARGM-DIR
ectb_1055.parse 94 2 predicted suggest-v suggest.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1055.parse 94 6 predicted begin-v begin.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:2-ARGM-TMP
ectb_1055.parse 94 13 predicted start-v start.01 ----- 13:0-rel  11:1-ARG0 12:1-R-ARG0 14:1-ARGM-TMP
ectb_1055.parse 94 17 predicted stick-v stick.01 ----- 17:0-rel  11:2-ARG1 16:0-ARGM-MOD 18:1-ARG2
ectb_1055.parse 94 29 predicted be-v be.01 ----- 29:0-rel  28:1-R-ARG1 30:1-ARG2
ectb_1055.parse 95 2 predicted add-v add.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ectb_1055.parse 95 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1
ectb_1055.parse 95 11 predicted exercise-v exercise.02 ----- 11:0-rel  9:1-ARGM-ADV
ectb_1055.parse 95 21 predicted take-v take.01 ----- 21:0-rel  22:1-ARG1
ectb_1055.parse 95 28 predicted climb-v climb.01 ----- 28:0-rel  29:1-ARG1
ectb_1055.parse 96 6 predicted walk-v walk.01 ----- 6:0-rel  7:1-ARGM-LOC
ectb_1055.parse 96 10 predicted be-v be.01 ----- 10:0-rel  6:2-ARG1 11:2-ARG2
ectb_1055.parse 97 17 predicted work-v work.03 ----- 17:0-rel  9:1-ARG0 14:1-R-ARG0 19:1-ARGM-TMP
ectb_1055.parse 97 41 predicted say-v say.01 ----- 41:0-rel  0:2-ARG0 42:4-ARG1
ectb_1055.parse 97 45 predicted work-v work.03 ----- 45:0-rel  42:1-ARG0 44:1-R-ARG0 47:1-ARGM-TMP
ectb_1055.parse 97 52 predicted love-v love.01 ----- 52:0-rel  42:2-ARG0 51:1-ARGM-ADV 53:1-ARG1
ectb_1055.parse 97 55 predicted love-v love.01 ----- 55:0-rel  56:1-ARG1
ectb_1055.parse 97 60 predicted seek-v seek.01 ----- 60:0-rel  42:2-ARG0 61:2-ARG1
ectb_1055.parse 98 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1055.parse 98 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:1-ARG2
ectb_1055.parse 98 8 predicted invest-v invest.01 ----- 8:0-rel  9:1-ARG2
ectb_1055.parse 98 14 predicted force-v force.01 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 16:2-ARG2
ectb_1055.parse 98 17 predicted go-v go.02 ----- 17:0-rel  15:1-ARG0
ectb_1055.parse 99 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2
ectb_1055.parse 99 7 predicted train-v train.01 ----- 7:0-rel  8:1-ARG2
ectb_1055.parse 99 12 predicted spend-v spend.01 ----- 12:0-rel  13:1-ARG3 16:1-ARG1 19:2-ARGM-TMP
ectb_1055.parse 99 21 predicted get-v get.03 ----- 21:0-rel  19:1-ARGM-TMP 20:1-ARG1 22:1-ARG2
ectb_1055.parse 99 26 predicted say-v say.01 ----- 26:0-rel  25:1-ARG0 27:0-ARG1
ectb_1055.parse 100 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 5:2-ARG1 9:1-ARG2
ectb_1055.parse 101 2 predicted relate-v relate.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1055.parse 101 10 predicted have-v have.03 ----- 10:0-rel  4:2-ARG0 11:2-ARG1
ectb_1055.parse 102 2 predicted be-v be.01 ----- 2:0-rel  0:2-ARG1 3:0-ARGM-NEG 4:1-ARG2
ectb_1055.parse 102 18 predicted increase-v increase.01 ----- 18:0-rel  9:2-ARG1 16:0-ARGM-MOD 17:1-ARGM-ADV
ectb_1055.parse 102 21 predicted decline-v decline.01 ----- 21:0-rel  20:0-ARGM-NEG
ectb_1055.parse 103 1 predicted seem-v seem.01 ----- 1:0-rel  2:1-ARG1
ectb_1055.parse 103 11 predicted concern-v concern.01 ----- 11:0-rel  8:1-ARG1
ectb_1055.parse 103 18 predicted work-v work.02 ----- 18:0-rel  3:3-ARGM-ADV 13:1-ARG1 17:1-ARGM-ADV
ectb_1055.parse 106 5 predicted try-v try.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
ectb_1055.parse 106 7 predicted make-v make.02 ----- 7:0-rel  0:1-ARG0
ectb_1055.parse 106 8 predicted work-v work.01 ----- 8:0-rel  0:1-ARG0
ectb_1055.parse 106 12 predicted attract-v attract.01 ----- 12:0-rel  13:1-ARG1
ectb_1055.parse 109 2 predicted appreciate-v appreciate.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ectb_1055.parse 109 11 predicted have-v have.03 ----- 11:0-rel  12:1-ARG1
ectb_1055.parse 109 13 predicted be-v be.01 ----- 13:0-rel  8:1-ARG1 14:1-ARG2
ectb_1055.parse 109 21 predicted work-v work.03 ----- 21:0-rel  19:1-ARG0
ectb_1055.parse 113 4 predicted incorporate-v incorporate.02 ----- 4:0-rel  0:1-ARG2 5:2-ARG1
ectb_1055.parse 113 11 predicted offer-v offer.01 ----- 11:0-rel  12:1-ARG1
ectb_1055.parse 113 12 predicted diversify-v diversify.01 ----- 12:0-rel  13:0-ARG1
ectb_1055.parse 116 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1055.parse 117 3 predicted shop-v shop.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV
