mz/sinorama/10/ectb_1045 0 0 activity-n 1
mz/sinorama/10/ectb_1045 0 1 mark-n 6
mz/sinorama/10/ectb_1045 0 4 right-n 1
mz/sinorama/10/ectb_1045 0 5 day-n 3
mz/sinorama/10/ectb_1045 2 0 protect-v 1
mz/sinorama/10/ectb_1045 2 2 right-n 1
mz/sinorama/10/ectb_1045 2 3 be-v 2
mz/sinorama/10/ectb_1045 2 8 policy-n 1
mz/sinorama/10/ectb_1045 2 12 government-n 1
mz/sinorama/10/ectb_1045 3 2 activity-n 1
mz/sinorama/10/ectb_1045 3 3 conduct-v 2
mz/sinorama/10/ectb_1045 3 9 december-n 1
mz/sinorama/10/ectb_1045 3 16 right-n 1
mz/sinorama/10/ectb_1045 3 17 day-n 4
mz/sinorama/10/ectb_1045 3 20 office-n 1
mz/sinorama/10/ectb_1045 3 23 president-n 2
mz/sinorama/10/ectb_1045 3 28 association-n 1
mz/sinorama/10/ectb_1045 3 34 right-n 1
mz/sinorama/10/ectb_1045 3 35 wedding-n 1
mz/sinorama/10/ectb_1045 3 36 ceremony-n 1
mz/sinorama/10/ectb_1045 4 1 addition-n 6
mz/sinorama/10/ectb_1045 4 3 president-n 2
mz/sinorama/10/ectb_1045 4 8 initiate-v 1
mz/sinorama/10/ectb_1045 4 10 series-n 1
mz/sinorama/10/ectb_1045 4 12 activity-n 1
mz/sinorama/10/ectb_1045 4 18 right-n 1
mz/sinorama/10/ectb_1045 4 19 week-n 1
mz/sinorama/10/ectb_1045 4 21 remind-v 1
mz/sinorama/10/ectb_1045 4 26 importance-n 1
mz/sinorama/10/ectb_1045 4 29 right-n 1
mz/sinorama/10/ectb_1045 5 5 right-n 1
mz/sinorama/10/ectb_1045 5 6 day-n 4
mz/sinorama/10/ectb_1045 5 8 december-n 1
mz/sinorama/10/ectb_1045 5 14 right-n 1
mz/sinorama/10/ectb_1045 5 16 task-n 1
mz/sinorama/10/ectb_1045 5 17 force-n 2
mz/sinorama/10/ectb_1045 5 20 office-n 4
mz/sinorama/10/ectb_1045 5 23 president-n 2
mz/sinorama/10/ectb_1045 5 24 organize-v 2
mz/sinorama/10/ectb_1045 5 26 series-n 1
mz/sinorama/10/ectb_1045 5 28 activity-n 1
mz/sinorama/10/ectb_1045 5 30 draw-v 2
mz/sinorama/10/ectb_1045 5 31 attention-n 1
mz/sinorama/10/ectb_1045 5 34 issue-n 1
mz/sinorama/10/ectb_1045 6 2 be-v 1
mz/sinorama/10/ectb_1045 6 4 conference-n 1
mz/sinorama/10/ectb_1045 6 11 subject-n 1
mz/sinorama/10/ectb_1045 6 13 review-v 1
mz/sinorama/10/ectb_1045 6 15 case-n 2
mz/sinorama/10/ectb_1045 6 17 person-n 1
mz/sinorama/10/ectb_1045 6 22 spy-n 1
mz/sinorama/10/ectb_1045 7 2 discussion-n 2
mz/sinorama/10/ectb_1045 7 5 case-n 2
mz/sinorama/10/ectb_1045 7 16 take-v 1
mz/sinorama/10/ectb_1045 7 17 place-n 3
mz/sinorama/10/ectb_1045 8 1 december-n 1
mz/sinorama/10/ectb_1045 8 5 ceremony-n 1
mz/sinorama/10/ectb_1045 8 6 be-v 4
mz/sinorama/10/ectb_1045 8 7 hold-v 8
mz/sinorama/10/ectb_1045 8 12 site-n 1
mz/sinorama/10/ectb_1045 8 20 commemorate-v 2
mz/sinorama/10/ectb_1045 8 23 anniversary-n 1
mz/sinorama/10/ectb_1045 8 26 construction-n 1
mz/sinorama/10/ectb_1045 8 30 right-n 1
mz/sinorama/10/ectb_1045 9 1 december-n 1
mz/sinorama/10/ectb_1045 9 3 come-v 6
mz/sinorama/10/ectb_1045 9 7 right-n 1
mz/sinorama/10/ectb_1045 9 8 wedding-n 1
mz/sinorama/10/ectb_1045 9 9 ceremony-n 1
mz/sinorama/10/ectb_1045 9 15 house-n 1
mz/sinorama/10/ectb_1045 9 20 night-n 1
mz/sinorama/10/ectb_1045 9 22 event-n 1
mz/sinorama/10/ectb_1045 9 24 express-v 1
mz/sinorama/10/ectb_1045 9 28 respect-n 5
mz/sinorama/10/ectb_1045 9 30 be-v 5
mz/sinorama/10/ectb_1045 9 31 hold-v 8
mz/sinorama/10/ectb_1045 9 36 convention-n 4
mz/sinorama/10/ectb_1045 9 37 center-n 2
mz/sinorama/10/ectb_1045 10 4 right-n 1
mz/sinorama/10/ectb_1045 10 7 complete-v 1
mz/sinorama/10/ectb_1045 10 9 year-n 1
mz/sinorama/10/ectb_1045 10 12 take-v 1
mz/sinorama/10/ectb_1045 10 15 focus-n 1
mz/sinorama/10/ectb_1045 10 17 determination-n 2
mz/sinorama/10/ectb_1045 10 21 event-n 1
mz/sinorama/10/ectb_1045 10 24 past-n 1
mz/sinorama/10/ectb_1045 10 27 be-v 1
mz/sinorama/10/ectb_1045 10 28 repeat-v 1
mz/sinorama/10/ectb_1045 11 1 remind-v 1
mz/sinorama/10/ectb_1045 11 3 people-n 1
mz/sinorama/10/ectb_1045 11 9 period-n 1
mz/sinorama/10/ectb_1045 11 19 suffer-v 1
mz/sinorama/10/ectb_1045 11 22 hope-v 1
mz/sinorama/10/ectb_1045 11 24 raise-v 1
mz/sinorama/10/ectb_1045 11 26 awareness-n 1
mz/sinorama/10/ectb_1045 12 3 executive-n 1
mz/sinorama/10/ectb_1045 12 4 secretary-n 1
mz/sinorama/10/ectb_1045 12 8 right-n 1
mz/sinorama/10/ectb_1045 12 9 education-n 1
mz/sinorama/10/ectb_1045 12 10 foundation-n 1
mz/sinorama/10/ectb_1045 12 12 say-v 1
mz/sinorama/10/ectb_1045 12 15 year-n 1
mz/sinorama/10/ectb_1045 12 18 list-n 1
mz/sinorama/10/ectb_1045 12 21 victim-n 1
mz/sinorama/10/ectb_1045 12 22 be-v 1
mz/sinorama/10/ectb_1045 12 23 accept-v 1
mz/sinorama/10/ectb_1045 12 27 be-v 3
mz/sinorama/10/ectb_1045 12 30 total-n 1
mz/sinorama/10/ectb_1045 12 33 name-n 1
mz/sinorama/10/ectb_1045 12 35 victim-n 1
mz/sinorama/10/ectb_1045 12 39 engrave-v 1
mz/sinorama/10/ectb_1045 13 1 number-n 1
mz/sinorama/10/ectb_1045 13 3 victim-n 1
mz/sinorama/10/ectb_1045 13 6 family-n 1
mz/sinorama/10/ectb_1045 13 7 member-n 1
mz/sinorama/10/ectb_1045 13 9 attend-v 1
mz/sinorama/10/ectb_1045 13 11 ceremony-n 1
mz/sinorama/10/ectb_1045 13 16 present-v 2
mz/sinorama/10/ectb_1045 13 18 petition-n 3
mz/sinorama/10/ectb_1045 13 25 victim-n 1
mz/sinorama/10/ectb_1045 13 30 name-n 1
mz/sinorama/10/ectb_1045 13 33 be-v 1
mz/sinorama/10/ectb_1045 13 34 inscribe-v 1
mz/sinorama/10/ectb_1045 13 40 lack-n 1
mz/sinorama/10/ectb_1045 13 46 case-n 2
mz/sinorama/10/ectb_1045 14 1 call-v 3
mz/sinorama/10/ectb_1045 14 6 victim-n 1
mz/sinorama/10/ectb_1045 15 0 president-n 2
mz/sinorama/10/ectb_1045 15 6 attend-v 1
mz/sinorama/10/ectb_1045 15 8 anniversary-n 1
mz/sinorama/10/ectb_1045 15 9 event-n 1
mz/sinorama/10/ectb_1045 15 12 vow-v 1
mz/sinorama/10/ectb_1045 15 14 carry-v 8
mz/sinorama/10/ectb_1045 15 17 policy-n 1
mz/sinorama/10/ectb_1045 15 19 initiate-v 1
mz/sinorama/10/ectb_1045 15 23 government-n 1
mz/sinorama/10/ectb_1045 15 26 apologize-v 1
mz/sinorama/10/ectb_1045 15 29 care-v 1
mz/sinorama/10/ectb_1045 15 32 victim-n 1
mz/sinorama/10/ectb_1045 16 1 emphasize-v 1
mz/sinorama/10/ectb_1045 16 4 administration-n 1
mz/sinorama/10/ectb_1045 16 6 abide-v 3
mz/sinorama/10/ectb_1045 16 10 declaration-n 1
mz/sinorama/10/ectb_1045 16 13 right-n 1
mz/sinorama/10/ectb_1045 16 18 public-n 1
mz/sinorama/10/ectb_1045 16 19 trust-n 2
mz/sinorama/10/ectb_1045 16 26 action-n 1
mz/sinorama/10/ectb_1045 16 32 convention-n 4
mz/sinorama/10/ectb_1045 16 35 right-n 1
mz/sinorama/10/ectb_1045 16 41 be-v 1
mz/sinorama/10/ectb_1045 16 43 part-n 1
mz/sinorama/10/ectb_1045 16 48 right-n 1
mz/sinorama/10/ectb_1045 16 49 system-n 1
mz/sinorama/10/ectb_1045 17 2 call-v 6
mz/sinorama/10/ectb_1045 17 6 yuan-n 1
mz/sinorama/10/ectb_1045 17 11 right-n 1
mz/sinorama/10/ectb_1045 17 12 law-n 1
mz/sinorama/10/ectb_1045 17 15 law-n 1
mz/sinorama/10/ectb_1045 17 18 declare-v 1
mz/sinorama/10/ectb_1045 17 21 government-n 1
mz/sinorama/10/ectb_1045 17 24 establish-v 1
mz/sinorama/10/ectb_1045 17 28 right-n 1
mz/sinorama/10/ectb_1045 17 29 commission-n 1
mz/sinorama/10/ectb_1045 17 31 work-v 1
mz/sinorama/10/ectb_1045 17 33 build-v 1
mz/sinorama/10/ectb_1045 17 35 society-n 1
mz/sinorama/10/ectb_1045 17 39 right-n 1
mz/sinorama/10/ectb_1045 17 40 be-v 1
mz/sinorama/10/ectb_1045 17 41 respect-v 1
mz/sinorama/10/ectb_1045 17 43 protect-v 1
mz/sinorama/10/ectb_1045 18 2 morning-n 1
mz/sinorama/10/ectb_1045 18 5 right-n 1
mz/sinorama/10/ectb_1045 18 6 day-n 2
mz/sinorama/10/ectb_1045 18 10 culture-n 1
mz/sinorama/10/ectb_1045 18 11 association-n 1
mz/sinorama/10/ectb_1045 18 16 know-v 2
mz/sinorama/10/ectb_1045 18 29 right-n 1
mz/sinorama/10/ectb_1045 18 32 hold-v 8
mz/sinorama/10/ectb_1045 18 36 right-n 1
mz/sinorama/10/ectb_1045 18 37 marriage-n 1
mz/sinorama/10/ectb_1045 18 38 ceremony-n 1
mz/sinorama/10/ectb_1045 19 1 event-n 1
mz/sinorama/10/ectb_1045 19 3 conduct-v 2
mz/sinorama/10/ectb_1045 19 11 house-n 1
mz/sinorama/10/ectb_1045 19 13 be-v 1
mz/sinorama/10/ectb_1045 19 14 attend-v 1
mz/sinorama/10/ectb_1045 19 17 number-n 1
mz/sinorama/10/ectb_1045 19 19 couple-n 2
mz/sinorama/10/ectb_1045 19 24 choose-v 1
mz/sinorama/10/ectb_1045 19 26 day-n 3
mz/sinorama/10/ectb_1045 19 30 tie-n 2
mz/sinorama/10/ectb_1045 20 0 president-n 2
mz/sinorama/10/ectb_1045 20 2 serve-v 3
mz/sinorama/10/ectb_1045 20 4 master-n 2
mz/sinorama/10/ectb_1045 20 6 ceremony-n 1
mz/sinorama/10/ectb_1045 21 2 ceremony-n 1
mz/sinorama/10/ectb_1045 21 4 president-n 2
mz/sinorama/10/ectb_1045 21 6 read-v 4
mz/sinorama/10/ectb_1045 21 10 vow-n 1
mz/sinorama/10/ectb_1045 21 11 draft-v 1
mz/sinorama/10/ectb_1045 21 19 right-n 1
mz/sinorama/10/ectb_1045 21 20 marriage-n 1
mz/sinorama/10/ectb_1045 21 26 respect-n 5
mz/sinorama/10/ectb_1045 21 30 right-n 1
mz/sinorama/10/ectb_1045 21 33 foundation-n 1
mz/sinorama/10/ectb_1045 21 36 stability-n 2
mz/sinorama/10/ectb_1045 22 1 have-v 12
mz/sinorama/10/ectb_1045 22 2 president-n 2
mz/sinorama/10/ectb_1045 22 4 serve-v 3
mz/sinorama/10/ectb_1045 22 6 master-n 2
mz/sinorama/10/ectb_1045 22 8 ceremony-n 1
mz/sinorama/10/ectb_1045 22 13 vice-n 4
mz/sinorama/10/ectb_1045 22 14 president-n 2
mz/sinorama/10/ectb_1045 22 17 serve-v 3
mz/sinorama/10/ectb_1045 22 23 control-n 1
mz/sinorama/10/ectb_1045 22 24 yuan-n 1
mz/sinorama/10/ectb_1045 22 25 president-n 1
mz/sinorama/10/ectb_1045 22 29 minister-n 2
mz/sinorama/10/ectb_1045 22 38 have-v 2
mz/sinorama/10/ectb_1045 22 40 role-n 1
mz/sinorama/10/ectb_1045 23 4 be-v 1
mz/sinorama/10/ectb_1045 23 6 advisor-n 1
mz/sinorama/10/ectb_1045 23 9 president-n 2
mz/sinorama/10/ectb_1045 23 16 minister-n 2
mz/sinorama/10/ectb_1045 23 18 education-n 1
mz/sinorama/10/ectb_1045 23 27 chairman-n 1
mz/sinorama/10/ectb_1045 24 0 representative-n 1
mz/sinorama/10/ectb_1045 24 3 sector-n 2
mz/sinorama/10/ectb_1045 24 5 society-n 1
mz/sinorama/10/ectb_1045 24 7 include-v 1
mz/sinorama/10/ectb_1045 24 8 dentist-n 1
mz/sinorama/10/ectb_1045 24 19 people-n 1
mz/sinorama/10/ectb_1045 24 25 be-v 1
mz/sinorama/10/ectb_1045 24 28 couple-n 2
mz/sinorama/10/ectb_1045 24 29 take-v 14.1
mz/sinorama/10/ectb_1045 24 30 part-n 1
mz/sinorama/10/ectb_1045 24 33 ceremony-n 1
mz/sinorama/10/ectb_1045 24 36 be-v 1
mz/sinorama/10/ectb_1045 24 37 mean-v 2
mz/sinorama/10/ectb_1045 24 39 be-v 1
mz/sinorama/10/ectb_1045 25 6 family-n 1
mz/sinorama/10/ectb_1045 25 7 member-n 1
mz/sinorama/10/ectb_1045 25 9 join-v 3
mz/sinorama/10/ectb_1045 25 13 be-v 1
mz/sinorama/10/ectb_1045 25 16 be-v 1
mz/sinorama/10/ectb_1045 25 17 have-v 1
mz/sinorama/10/ectb_1045 26 0 president-n 1
mz/sinorama/10/ectb_1045 26 5 couple-n 2
mz/sinorama/10/ectb_1045 26 7 express-v 1
mz/sinorama/10/ectb_1045 26 9 hope-n 1
mz/sinorama/10/ectb_1045 26 14 give-v 14
mz/sinorama/10/ectb_1045 26 15 birth-n 2
mz/sinorama/10/ectb_1045 26 19 right-n 1
mz/sinorama/10/ectb_1045 26 23 act-v 2
mz/sinorama/10/ectb_1045 26 27 build-v 3
mz/sinorama/10/ectb_1045 26 30 right-n 1
mz/sinorama/10/ectb_1045 26 31 society-n 1
mz/sinorama/10/ectb_1045 26 33 create-v 1
mz/sinorama/10/ectb_1045 26 34 model-n 4
mz/sinorama/10/ectb_1045 26 41 right-n 1
mz/sinorama/10/ectb_1045 26 42 education-n 1
mz/sinorama/10/ectb_1045 26 45 family-n 1
mz/sinorama/10/ectb_1045 28 5 right-n 1
mz/sinorama/10/ectb_1045 28 6 wedding-n 1
mz/sinorama/10/ectb_1045 28 7 ceremony-n 1
mz/sinorama/10/ectb_1045 28 11 couple-n 2
mz/sinorama/10/ectb_1045 28 12 take-v 3
mz/sinorama/10/ectb_1045 28 13 vow-n 1
mz/sinorama/10/ectb_1045 28 15 respect-v 1
mz/sinorama/10/ectb_1045 28 20 right-n 1
mz/sinorama/10/ectb_1045 28 22 create-v 1
mz/sinorama/10/ectb_1045 28 27 right-n 1
mz/sinorama/10/ectb_1045 28 28 family-n 1
