ectb_1056.parse 0 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG2 5:2-ARG1
ectb_1056.parse 1 11 predicted tr-v tr.- ----- 11:0-rel  12:1-ARG0
ectb_1056.parse 2 7 predicted work-v work.01 ----- 7:0-rel  0:2-ARG0 9:1-ARG1
ectb_1056.parse 3 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ectb_1056.parse 3 12 predicted underpin-v underpin.01 ----- 12:0-rel  8:1-ARG0 13:1-ARG1
ectb_1056.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1
ectb_1056.parse 5 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG2
ectb_1056.parse 6 1 predicted involve-v involve.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
ectb_1056.parse 6 9 predicted extract-v extract.01 ----- 9:0-rel  5:1-ARG1 10:1-ARG2
ectb_1056.parse 7 4 predicted mix-v mix.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-TMP 5:1-ARG2
ectb_1056.parse 7 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARG1 18:1-ARG2
ectb_1056.parse 8 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1056.parse 8 8 predicted include-v include.01 ----- 8:0-rel  9:2-ARG1
ectb_1056.parse 8 23 predicted diffuse-v diffuse.- ----- 23:0-rel  24:1-ARG1
ectb_1056.parse 9 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0
ectb_1056.parse 9 18 predicted consider-v consider.01 ----- 18:0-rel  14:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD
ectb_1056.parse 10 1 predicted combine-v combine.01 ----- 1:0-rel  2:1-ARG1 3:1-ARG2
ectb_1056.parse 10 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
ectb_1056.parse 10 8 predicted combine-v combine.01 ----- 8:0-rel  9:1-ARG1
ectb_1056.parse 11 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ectb_1056.parse 12 5 predicted rub-v rub.01 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-TMP 6:1-ARG2 8:1-ARG1
ectb_1056.parse 12 34 predicted discover-v discover.01 ----- 34:0-rel  31:1-ARG1 35:1-ARG0
ectb_1056.parse 12 47 predicted describe-v describe.01 ----- 47:0-rel  40:1-ARG0 46:1-ARGM-DIS 48:2-ARG1
ectb_1056.parse 12 50 predicted be-v be.01 ----- 50:0-rel  48:1-ARG1 49:1-R-ARG1 51:0-ARGM-ADV
ectb_1056.parse 14 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-ADV 3:2-ARG1
ectb_1056.parse 14 10 predicted plague-v plague.01 ----- 10:0-rel  7:1-ARG1
ectb_1056.parse 14 24 predicted find-v find.01 ----- 24:0-rel  25:2-ARG1
ectb_1056.parse 14 28 predicted chill-v chill.01 ----- 28:0-rel  25:1-ARGM-MNR
ectb_1056.parse 15 4 predicted state-v state.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1056.parse 15 11 predicted combine-v combine.01 ----- 11:0-rel  6:2-ARG0 12:1-ARG1 13:1-ARG2
ectb_1056.parse 15 17 predicted include-v include.01 ----- 17:0-rel  6:2-ARG0 18:2-ARG1
ectb_1056.parse 16 2 predicted explain-v explain.01 ----- 2:0-rel  1:1-ARG0
ectb_1056.parse 16 12 predicted devote-v devote.01 ----- 12:0-rel  5:1-ARGM-LOC 9:1-ARG1 13:1-ARG2
ectb_1056.parse 17 14 predicted be-v be.02 ----- 14:0-rel  0:1-ARGM-ADV 15:1-ARGM-DIS 16:2-ARG1
ectb_1056.parse 17 23 predicted allow-v allow.01 ----- 23:0-rel  16:1-ARG0 22:1-R-ARG0 24:2-ARG1
ectb_1056.parse 17 27 predicted breathe-v breathe.01 ----- 27:0-rel  24:1-ARG0 28:1-ARGM-MNR
ectb_1056.parse 18 7 predicted sink-v sink.01 ----- 7:0-rel  5:1-ARG0
ectb_1056.parse 18 13 predicted regain-v regain.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
ectb_1056.parse 19 6 predicted let-v let.01 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 7:1-ARG1
ectb_1056.parse 19 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-PRP 11:1-ARG1 17:1-ARGM-ADV 18:1-ARG2
ectb_1056.parse 20 4 predicted be-v be.02 ----- 4:0-rel  5:2-ARG1
ectb_1056.parse 20 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-CAU 9:1-ARG1 12:1-ARG2
ectb_1056.parse 20 21 predicted be-v be.01 ----- 21:0-rel  16:1-ARGM-LOC 20:1-ARG1
ectb_1056.parse 21 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
ectb_1056.parse 21 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARG1
ectb_1056.parse 21 12 predicted help-v help.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
ectb_1056.parse 22 1 predicted promote-v promote.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1056.parse 23 1 predicted help-v help.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1056.parse 23 2 predicted settle-v settle.03 ----- 2:0-rel  3:1-ARG1
ectb_1056.parse 24 2 predicted advise-v advise.01 ----- 2:0-rel  0:1-ARG2 3:1-ARGM-ADV
ectb_1056.parse 24 11 predicted invigorate-v invigorate.- ----- 11:0-rel  9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
ectb_1056.parse 25 1 predicted relieve-v relieve.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1056.parse 25 5 predicted used-v used.- ----- 5:0-rel  0:1-ARG1 6:1-ARG2
ectb_1056.parse 25 7 predicted treat-v treat.03 ----- 7:0-rel  8:2-ARG2
ectb_1056.parse 26 4 predicted combine-v combine.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-PRP
ectb_1056.parse 26 5 predicted depend-v depend.01 ----- 5:0-rel  6:1-ARG1
ectb_1056.parse 27 3 predicted work-v work.09 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-ADV
ectb_1056.parse 28 12 predicted say-v say.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
ectb_1056.parse 28 18 predicted include-v include.01 ----- 18:0-rel  14:1-ARG2 17:1-ARGM-TMP 19:1-ARG1
ectb_1056.parse 28 28 predicted be-v be.01 ----- 28:0-rel  26:1-ARGM-MNR 29:1-ARG2 30:1-ARG1
ectb_1056.parse 28 38 predicted transmit-v transmit.01 ----- 38:0-rel  31:2-ARG1 39:1-ARG2
ectb_1056.parse 28 45 predicted use-v use.01 ----- 45:0-rel  43:1-ARG0 46:2-ARG1
ectb_1056.parse 29 2 predicted used-v used.- ----- 2:0-rel  1:1-ARG1 3:1-ARGM-LOC 7:1-ARGM-MNR
ectb_1056.parse 29 12 predicted help-v help.01 ----- 12:0-rel  1:2-ARG0 11:1-ARGM-ADV 13:2-ARG1
ectb_1056.parse 29 14 predicted relax-v relax.01 ----- 14:0-rel  13:1-ARG1
ectb_1056.parse 29 16 predicted sleep-v sleep.01 ----- 16:0-rel  13:1-ARG0 17:1-ARGM-ADV
ectb_1056.parse 29 21 predicted relieve-v relieve.01 ----- 21:0-rel  1:2-ARG0 20:0-ARGM-MOD 22:2-ARG1
ectb_1056.parse 29 27 predicted say-v say.01 ----- 27:0-rel  28:1-ARG0
ectb_1056.parse 30 5 predicted caution-v caution.01 ----- 5:0-rel  4:1-ARG0
ectb_1056.parse 30 12 predicted put-v put.01 ----- 12:0-rel  8:1-ARG0 13:1-ARG1
ectb_1056.parse 30 31 predicted be-v be.01 ----- 31:0-rel  30:0-ARGM-MOD
ectb_1056.parse 30 33 predicted cancel-v cancel.01 ----- 33:0-rel  28:1-ARG1 30:0-ARGM-MOD 32:1-ARGM-EXT
ectb_1056.parse 31 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 3:1-ARGM-DIS
ectb_1056.parse 31 7 predicted remain-v remain.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG3
ectb_1056.parse 32 6 predicted go-v go.02 ----- 6:0-rel  0:1-ARG0 4:1-R-ARG0 5:1-ARGM-TMP 7:1-ARG4
ectb_1056.parse 32 10 predicted testify-v testify.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
ectb_1056.parse 32 14 predicted help-v help.01 ----- 14:0-rel  12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
ectb_1056.parse 33 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
ectb_1056.parse 33 17 predicted go-v go.02 ----- 17:0-rel  18:1-ARG4
ectb_1056.parse 34 3 predicted buy-v buy.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-TMP 4:1-ARG1
ectb_1056.parse 34 7 predicted use-v use.01 ----- 7:0-rel  0:1-ARG0 1:1-ARGM-TMP 8:1-ARG1 9:1-ARGM-LOC
ectb_1056.parse 34 13 predicted take-v take.01 ----- 13:0-rel  12:1-ARGM-ADV 14:1-ARG1
ectb_1056.parse 34 18 predicted heat-v heat.01 ----- 18:0-rel  12:1-ARGM-ADV
ectb_1056.parse 34 22 predicted diffuse-v diffuse.- ----- 22:0-rel  23:1-ARG1
ectb_1056.parse 35 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1056.parse 36 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:1-ARG1
ectb_1056.parse 36 15 predicted use-v use.01 ----- 15:0-rel  13:1-R-ARG0 14:1-ARGM-REC 16:1-ARG1 17:1-ARGM-TMP
ectb_1056.parse 36 22 predicted look-v look.02 ----- 22:0-rel  4:1-ARG0 23:1-ARG1
ectb_1056.parse 37 11 predicted be-v be.02 ----- 11:0-rel  12:1-ARG1 13:2-ARG2
ectb_1056.parse 37 18 predicted use-v use.01 ----- 18:0-rel  15:1-ARG0 16:1-R-ARG0 17:0-ARGM-MOD 19:1-ARG1
ectb_1056.parse 37 20 predicted be-v be.01 ----- 20:0-rel  15:2-ARG1 21:2-ARG2
ectb_1056.parse 37 25 predicted take-v take.01 ----- 25:0-rel  21:1-ARG0 24:1-R-ARG0 31:1-ARGM-ADV
ectb_1056.parse 38 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS
ectb_1056.parse 38 7 predicted give-v give.01 ----- 7:0-rel  8:1-ARG2 9:1-ARG1
ectb_1056.parse 38 16 predicted find-v find.01 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
ectb_1056.parse 40 21 predicted ask-v ask.01 ----- 21:0-rel  17:1-ARG1 19:0-ARGM-MOD 20:1-ARG0
ectb_1056.parse 41 4 predicted offer-v offer.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
ectb_1056.parse 43 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR
ectb_1056.parse 43 4 predicted entice-v entice.01 ----- 4:0-rel  5:1-ARG1
ectb_1056.parse 43 11 predicted advise-v advise.01 ----- 11:0-rel  7:1-ARG2 12:1-ARGM-ADV
