mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 0 3 end-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 0 7 look-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 0 12 gold-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 1 4 point-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 1 6 view-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 1 9 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 1 19 see-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 2 1 declare-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 2 3 yen-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 2 6 director-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 3 1 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 3 6 establishment-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 3 9 relation-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 3 22 receive-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 4 1 number-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 4 9 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 4 12 number-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 5 4 minister-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 5 9 lead-v ?,? 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 5 11 delegation-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 5 15 include-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 5 16 government-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 5 17 official-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 5 20 sector-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 5 21 business-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 5 22 people-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 5 25 representative-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 5 28 mass-n ?,? 5
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 6 6 office-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 6 13 open-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 6 15 door-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 7 7 infect-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 7 13 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 8 0 build-v 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 8 3 foundation-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 8 7 relation-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 8 12 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 8 15 try-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 8 17 hand-n ?,? 13
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 8 20 explore-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 8 23 investment-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 8 24 environment-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 9 2 describe-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 9 6 nation-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 9 12 be-v ?,? 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 9 16 end-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 10 3 seem-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 10 10 fact-n ?,? 5
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 10 13 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 10 22 country-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 10 27 have-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 10 30 tie-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 11 2 flight-n ?,? 7
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 11 3 take-v 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 11 11 half-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 11 12 hour-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 12 5 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 12 13 end-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 13 4 land-n 6
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 13 5 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 13 15 trade-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 13 17 investment-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 15 3 share-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 15 9 term-n ?,? 9
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 15 11 culture-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 15 14 position-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 15 17 people-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 15 18 realize-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 16 1 people-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 16 4 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 16 13 people-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 17 20 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 18 3 age-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 18 14 experience-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 18 16 rule-n ?,? 7
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 18 20 trace-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 18 30 culture-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 19 5 return-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 19 8 rule-n ?,? 7
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 19 12 become-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 19 15 trust-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 19 19 authority-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 20 4 gain-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 20 6 independence-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 21 4 contact-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 21 5 begin-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 22 7 lead-v ?,? 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 22 11 delegation-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 23 2 be-v ?,? 5
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 23 5 visit-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 24 5 country-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 24 6 sign-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 24 14 dispatch-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 24 17 assistance-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 24 18 team-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 2 beginning-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 4 exchange-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 8 government-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 15 conduct-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 16 trade-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 23 invest-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 26 enter-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 25 36 trade-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 15 fill-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 17 air-n ?,? 8
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 20 business-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 21 group-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 24 cheat-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 30 surround-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 32 estate-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 38 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 47 attract-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 49 attention-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 53 business-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 26 64 business-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 27 6 director-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 27 15 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 27 20 come-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 27 25 time-n 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 27 27 explore-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 27 29 possibility-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 27 31 investment-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 27 34 estate-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 28 1 state-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 28 5 independence-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 28 8 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 28 14 facility-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 29 4 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 29 9 group-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 29 16 come-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 29 23 diving-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 30 1 be-v ?,? 5
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 30 6 agency-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 30 7 begin-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 30 8 develop-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 30 17 begin-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 30 19 invest-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 30 23 industry-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 31 7 activity-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 31 12 bring-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 31 21 say-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 31 25 be-v ?,? 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 32 2 be-v ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 32 7 live-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 33 3 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 33 10 operation-n ?,? 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 33 14 agency-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 33 19 water-n 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 33 20 sport-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 4 investment-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 5 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 9 be-v ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 11 project-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 18 open-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 31 company-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 34 42 build-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 35 1 addition-n ?,? 6
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 35 9 make-v ?,? 6
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 35 12 investment-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 35 14 purchase-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 36 1 pollution-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 37 4 saw-v 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 37 4 see-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 37 6 establishment-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 37 10 relation-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 37 14 light-n 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 37 16 investment-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 38 3 delegation-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 38 5 visit-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 38 9 include-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 38 11 sector-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 38 13 involve-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 38 27 investigate-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 38 29 investment-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 38 30 environment-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 39 6 welcome-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 39 8 establishment-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 39 15 make-v 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 39 17 future-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 39 20 investment-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 40 23 visit-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 40 29 point-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 40 33 concern-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 40 37 investment-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 40 42 thing-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 40 47 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 41 3 economy-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 41 4 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 41 14 product-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 41 17 material-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 41 19 have-v ?,? 12
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 41 22 import-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 42 3 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 42 7 advantage-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 42 9 material-n 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 42 10 term-n ?,? 9
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 43 1 addition-n ?,? 6
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 43 5 population-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 43 6 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 44 8 face-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 44 10 labor-n ?,? 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 45 1 fact-n ?,? 5
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 45 4 rely-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 45 7 import-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 45 13 labor-n ?,? 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 45 19 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 45 22 worker-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 45 25 country-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 46 1 conclude-v 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 46 5 be-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 46 9 investment-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 47 6 prove-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 47 12 pollution-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 47 15 environment-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 47 16 be-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 47 19 asset-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 48 0 diving-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 48 3 hail-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 48 11 wonder-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 49 1 water-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 49 2 support-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 49 6 variety-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 49 11 variety-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 50 3 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 50 8 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 50 11 make-v ?,? 6
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 50 14 diving-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 50 15 condition-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 51 1 addition-n ?,? 6
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 51 4 be-v ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 51 7 deal-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 51 10 water-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 51 13 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 51 25 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 51 29 home-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 51 32 water-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 51 34 enjoy-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 52 2 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 52 14 location-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 52 17 world-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 53 2 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 53 8 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 53 13 land-n 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 53 15 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 54 10 garden-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 54 16 have-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 54 24 variety-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 54 27 plant-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 54 28 life-n ?,? 7
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 55 8 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 55 13 war-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 55 25 tunnel-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 55 38 dot-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 55 41 floor-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 56 2 have-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 56 4 potential-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 56 6 site-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 57 2 air-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 57 6 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 57 14 leave-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 57 19 come-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 57 24 treat-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 58 4 director-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 58 8 office-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 58 15 say-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 58 17 people-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 58 20 see-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 58 25 time-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 59 4 be-v ?,? 5
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 59 10 see-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 59 17 stand-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 59 24 follow-v 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 59 39 merge-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 60 3 surround-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 60 8 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 60 18 pull-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 60 27 have-v ?,? 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 60 37 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 61 1 addition-n ?,? 6
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 61 7 structure-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 61 9 man-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 61 10 meet-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 61 12 socialize-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 61 14 discuss-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 61 28 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 61 30 item-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 61 32 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 62 3 market-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 63 4 say-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 63 6 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 63 9 direction-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 63 11 get-v ?,? 11.24
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 63 16 industry-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 64 1 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 64 3 invest-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 64 9 industry-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 64 15 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 64 17 increase-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 64 19 number-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 64 24 extend-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 64 25 profit-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 65 14 drop-v ?,? 13.2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 66 4 be-v 5
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 66 9 visit-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 67 3 figure-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 67 4 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 68 2 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 68 12 source-n ?,? 6
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 69 4 number-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 69 8 peak-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 69 17 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 70 2 result-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 70 6 business-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 70 12 cater-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 70 17 cry-v ?,? 5
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 71 2 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 71 13 business-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 71 15 fall-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 71 20 say-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 72 4 operate-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 72 7 agency-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 72 10 force-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 72 12 move-v ?,? 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 72 18 run-v 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 73 15 say-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 73 19 reason-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 73 21 profit-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 73 22 margin-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 73 24 shrink-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 73 25 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 73 27 tour-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 73 28 operator-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 73 34 push-v 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 74 1 note-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 74 8 operate-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 74 15 route-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 74 17 raise-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 74 19 price-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 74 22 ticket-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 74 34 demand-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 74 37 cost-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 75 1 make-v ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 75 9 place-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 1 conclude-v 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 6 price-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 8 raise-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 10 tour-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 11 group-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 14 one-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 15 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 22 price-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 24 maintain-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 27 tour-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 28 operator-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 30 profit-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 76 31 fall-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 77 1 lot-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 77 4 agency-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 77 7 give-v ?,? 5
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 77 9 promote-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 77 11 route-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 78 4 manager-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 78 13 specialize-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 78 19 say-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 78 23 trend-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 78 28 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 78 31 group-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 78 32 fare-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 78 34 lot-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 79 1 people-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 79 3 go-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 79 8 look-v ?,? 5
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 79 11 recreation-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 79 16 prefer-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 79 18 be-v 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 79 22 facility-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 79 23 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 80 2 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 80 6 attraction-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 80 9 lack-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 80 12 facility-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 80 17 center-n ?,? 6
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 80 21 shop-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 80 27 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 81 6 note-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 81 9 rate-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 81 11 return-n 5
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 81 15 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 82 3 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 83 2 problem-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 83 5 group-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 83 6 rate-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 83 9 facility-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 83 12 solve-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 83 15 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 83 17 potential-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 84 2 government-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 84 4 work-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 84 7 eliminate-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 84 10 solve-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 84 13 problem-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 85 4 director-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 85 11 say-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 85 14 government-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 85 16 go-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 85 24 number-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 85 29 facility-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 86 3 study-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 86 5 proposal-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 86 9 side-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 86 11 lower-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 86 13 fee-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 86 15 reduce-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 86 18 cost-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 87 1 addition-n ?,? 6
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 87 6 have-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 87 9 office-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 87 12 hope-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 87 14 raise-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 88 0 go-v ?,? 14
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 89 3 wave-n 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 89 5 interest-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 89 7 investment-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 89 13 industry-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 89 16 get-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 89 17 attention-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 90 3 be-v 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 90 7 business-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 90 8 person-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 90 22 profit-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 90 23 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 91 4 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 91 6 business-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 91 15 rent-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 91 21 profit-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 91 22 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 92 3 pull-v 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 92 7 operation-n ?,? 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 92 10 switch-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 92 16 base-n ?,? 8
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 93 3 expect-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 93 5 profit-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 93 7 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 93 14 company-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 93 15 acquire-v 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 94 2 peak-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 94 3 season-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 94 14 come-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 94 17 day-n 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 94 21 catch-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 95 1 day-n ?,? 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 95 8 cover-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 95 10 area-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 95 15 employ-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 95 19 staff-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 96 1 offer-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 96 4 facility-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 96 9 guarantee-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 96 11 deliver-v 5
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 96 17 market-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 96 20 hour-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 97 5 make-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 97 8 name-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 97 13 business-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 97 19 mean-v ?,? 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 97 24 come-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 97 26 make-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 97 28 investment-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 98 14 operate-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 98 22 explain-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 98 28 divide-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 98 31 type-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 98 33 net-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 98 37 line-n ?,? 8
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 99 1 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 99 12 water-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 99 13 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 99 19 catch-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 99 20 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 100 3 hand-n ?,? 7
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 100 6 stock-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 100 8 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 100 13 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 100 17 line-n ?,? 8
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 101 2 problem-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 101 3 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 101 11 run-v 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 101 14 base-n ?,? 8
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 101 19 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 101 23 be-v ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 101 25 need-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 102 1 warn-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 102 5 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 102 8 estimate-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 102 11 catch-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 103 2 be-v ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 103 7 risk-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 103 9 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 1 addition-n ?,? 6
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 5 be-v ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 7 variety-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 14 scale-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 16 operation-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 17 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 21 market-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 22 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 28 return-n 5
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 30 investment-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 104 34 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 105 1 point-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 105 6 option-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 105 9 water-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 105 12 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 105 18 make-v 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 106 3 return-n 5
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 106 13 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 107 1 caution-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 107 9 want-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 107 11 invest-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 107 14 have-v ?,? 12
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 107 16 go-v ?,? 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 107 25 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 107 30 market-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 109 11 trust-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 109 14 sign-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 110 1 agreement-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 110 2 allow-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 110 4 product-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 110 6 enter-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 110 9 tax-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 110 15 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 110 17 quota-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 110 18 limit-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 110 21 thing-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 111 5 producer-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 111 12 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 112 7 negotiate-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 112 11 government-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 112 13 establish-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 113 1 idea-n 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 113 2 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 113 6 designate-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 113 9 zone-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 113 17 government-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 113 18 provide-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 113 19 tax-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 113 21 land-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 113 23 use-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 114 1 zone-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 114 3 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 114 5 process-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 114 7 export-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 115 1 yen-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 115 3 president-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 115 13 handle-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 115 17 project-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 115 19 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 115 24 business-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 116 1 say-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 116 10 investment-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 116 11 be-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 116 15 communication-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 117 2 law-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 117 6 allow-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 117 8 own-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 117 9 land-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 117 15 lease-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 117 16 land-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 118 2 permit-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 118 3 lease-n 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 118 4 be-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 119 2 lease-n 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 119 3 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 119 6 matter-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 119 10 land-n 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 119 14 own-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 119 18 family-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 120 2 communication-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 120 6 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 121 3 problem-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 121 4 deter-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 2 communication-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 3 problem-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 6 resolve-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 13 government-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 15 receive-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 17 assistance-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 19 priority-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 20 construction-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 26 facility-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 33 caution-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 42 trade-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 43 zone-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 44 plan-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 122 47 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 2 point-n ?,? 4
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 4 watch-v 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 10 plan-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 11 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 17 understand-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 22 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 27 deal-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 30 point-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 32 view-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 36 authority-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 123 40 say-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 3 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 9 government-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 12 have-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 15 concern-n 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 19 population-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 20 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 26 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 28 problem-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 32 number-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 35 worker-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 124 36 come-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 125 3 government-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 125 5 weigh-v 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 126 2 term-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 126 7 accept-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 126 10 zone-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 126 13 be-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 126 19 business-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 126 22 expect-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 127 0 look-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 127 4 picture-n ?,? 8
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 127 9 be-v ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 127 11 area-n 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 127 13 way-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 127 15 invest-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 128 2 look-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 128 4 show-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 128 7 have-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 8 live-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 15 commission-v 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 19 government-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 21 do-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 23 study-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 33 say-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 36 have-v ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 38 lot-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 43 quality-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 45 make-v 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 50 location-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 59 scale-n ?,? 2
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 129 63 production-n ?,? 6
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 130 1 investment-n ?,? 3
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 130 6 wait-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 130 9 take-v ?,? 5
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 131 2 be-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 131 7 say-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 131 19 gleam-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 132 2 grasp-v ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 132 7 business-n ?,? 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 132 10 have-v ?,? 12
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 132 12 rely-v 1
mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on 132 17 experience-n ?,? 1
