mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 4 0 gold raise-v raise.03 ----- 0:0-rel 1:1-ARGM-LOC
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 4 27 gold be-v be.01 ----- 27:0-rel 0:2-ARGM-ADV 28:2-ARG2 36:2-ARGM-ADV
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 4 36 gold oversee-v oversee.01 ----- 36:0-rel 37:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 5 8 gold take-v take.13 ----- 8:0,9:1-rel 10:2-ARG1 28:1-LINK-PCR
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 5 15 gold wish-n wish.01 ----- 15:0-rel 10:1-ARG0 14:0-ARGM-ADJ
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 5 17 gold set-v set.07 ----- 17:0,18:1-rel 19:1-ARG1 28:1-LINK-PCR
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 5 32 gold have-v have.01 ----- 32:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 5 33 gold fight-v fight.01 ----- 33:0-rel 0:2-ARGM-ADV 34:1-ARGM-ADV 36:2-ARGM-ADV
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 5 36 gold earn-v earn.01 ----- 36:0-rel 37:1-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 6 1 gold make-v make.02 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 6 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 6 5 gold taste-v taste.01 ----- 5:0-rel 6:2-ARG1 12:1-ARGM-MNR
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 6 18 gold switch-v switch.01 ----- 18:0-rel 19:1-ARG1 20:1-ARGM-MNR
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 7 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 7 6 gold speak-v speak.01 ----- 6:0-rel 4:0-ARGM-MNR 9:0-ARG0
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 7 10 gold find-v find.01 ----- 10:0-rel 3:1-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 7 14 gold handle-v handle.01 ----- 14:0-rel 15:2-ARG1 3:1-LINK-PCR 11:1-LINK-SLC
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 7 17 gold challenge-n challenge.01 ----- 17:0-rel 16:0-ARGM-ADJ 18:2-ARGM-ADJ
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 7 20 gold have-v have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 7 21 gold thrust-v thrust.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG2 15:1-LINK-SLC
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 8 20 gold have-v have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 8 21 gold get-v get.03 ----- 21:0-rel 0:1-ARGM-ADV 17:1-ARG1 18:0-ARGM-MOD 19:0-ARGM-NEG 22:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 9 1 gold run-v run.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-TMP 7:1-LINK-PCR
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 9 12 gold approach-n approach.02 ----- 12:0-rel 7:1-ARG0 13:1-ARG1 15:1-ARGM-TMP
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 9 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 9 20 gold be-v be.01 ----- 20:0-rel 0:1-ARGM-TMP 21:2-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 9 23 gold do-v do.02 ----- 23:0-rel 24:1-ARG1 25:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 10 2 gold election-n election.01 ----- 2:0-rel 3:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 10 13 gold say-v say.01 ----- 13:0-rel 0:1-ARGM-ADV 12:1-ARG0 14:3-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 10 15 gold feel-v feel.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 10 21 gold mission-n mission.01 ----- 21:0-rel 17:1-ARG0 20:0-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 10 22 gold have-v have.01 ----- 22:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 10 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 10 24 gold accomplish-v accomplish.01 ----- 24:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 11 4 gold repeat-v repeat.01 ----- 4:0-rel 5:0-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 11 16 gold write-v write.01 ----- 16:0-rel 17:1-ARG1 18:1-ARG2 23:1-LINK-PCR
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 11 24 gold be-v be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 11 30 gold mission-n mission.01 ----- 30:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 12 22 gold be-v be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 12 24 gold illustrate-v illustrate.01 ----- 24:0-rel 0:3-ARGM-ADV 23:1-ARGM-ADV 25:1-ARG0
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 13 1 gold commence-v commence.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 13 10 gold meet-v meet.02 ----- 10:0-rel 0:1-ARGM-TMP 9:1-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 14 7 gold disregard-v disregard.01 ----- 7:0-rel 0:2-ARGM-PRD 6:1-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 14 13 gold insist-v insist.01 ----- 13:0-rel 0:2-ARGM-PRD 6:1-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 14 15 gold marry-v marry.01 ----- 15:0-rel 16:1-ARG2 6:1-LINK-PCR
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 15 5 gold graduate-v graduate.01 ----- 5:0-rel 6:1-ARG1 8:1-LINK-PCR
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 15 9 gold return-v return.01 ----- 9:0-rel 0:1-ARGM-TMP 10:2-ARGM-PRP
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 15 11 gold teach-v teach.01 ----- 11:0-rel 12:1-ARGM-LOC
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 15 19 gold be-v be.01 ----- 19:0-rel 20:1-ARG2 26:1-LINK-PCR
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 15 27 gold return-v return.01 ----- 27:0-rel 16:1-ARGM-PRP 28:1-ARGM-DIR 29:2-ARGM-PRP
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 15 30 gold look-v look.01 ----- 30:0-rel 31:1-ARG1 33:1-ARGM-LOC
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 16 0 gold start-v start.01 ----- 0:0-rel 1:1-ARGM-LOC 5:1-ARGM-PRD
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 16 11 gold climb-v climb.01 ----- 11:0-rel 0:2-ARGM-DIR 12:2-ARG1 16:2-ARGM-PRP
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 16 17 gold become-v become.01 ----- 17:0-rel 18:2-ARG2 30:2-ARGM-PRD
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 16 21 gold rank-v rank.01 ----- 21:0-rel 19:0-ARG2 22:0,23:0-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 16 30 gold impress-v impress.01 ----- 30:0-rel 31:1-ARG1 32:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 18 10 gold be-v be.01 ----- 10:0-rel 0:2-ARGM-ADV 7:2-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 18 16 gold see-v see.01 ----- 16:0-rel 13:1-ARG0 7:2-LINK-SLC
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 19 2 gold look-v look.01 ----- 2:0-rel 3:1-ARGM-DIR
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 19 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 19 15 gold film-v film.01 ----- 15:0-rel 16:1-ARGM-MNR 6:2-LINK-SLC
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 19 17 gold support-n support.01 ----- 17:0-rel 18:1-ARG0
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 19 42 gold observation-n observation.01 ----- 42:0-rel 0:1-ARGM-LOC 28:4-ARG0 39:0-ARGM-LVB 41:0-ARGM-MNR 43:1-ARG3
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG2 8:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 6 gold linger-v linger.01 ----- 6:0-rel 7:0-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 9 gold take-v take.03 ----- 9:0-rel 10:1-ARG1 11:1-ARG2 3:2-LINK-SLC
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 16 gold performance-n performance.02 ----- 16:0-rel 14:1-ARG0
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 17 gold have-v have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 18 gold go-v go.01 ----- 18:0-rel 0:1-ARGM-ADV 19:1-ARG2 29:2-ARGM-PRD
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 22 gold experience-n experience.01 ----- 22:0-rel 21:0-ARGM-ADJ 23:1-ARG0
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 29 gold transcend-v transcend.01 ----- 29:0-rel 30:2-ARG1 37:2-ARGM-PRP
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 34 gold victimize-v victimize.01 ----- 34:0-rel 35:0,36:0-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 20 38 gold manifest-v manifest.01 ----- 38:0-rel 39:2-ARG1 14:2-LINK-PCR
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 1 gold comment-v comment.02 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 12 gold act-v act.01 ----- 12:0-rel 4:1-ARGM-TMP 11:1-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 23 gold question-v question.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1 20:1-LINK-SLC
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 26 gold address-v address.02 ----- 26:0-rel 22:1-ARG0 27:1-ARG1 20:1-LINK-SLC
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 28 gold session-n session.01 ----- 28:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 31 gold say-v say.01 ----- 31:0-rel 29:1-ARG0 30:0-ARGM-MOD 32:1-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 36 gold be-v be.03 ----- 36:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 21 37 gold communicate-v communicate.01 ----- 37:0-rel 38:1-ARG2 40:1-ARGM-MNR 43:1-ARG0
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 22 10 gold come-v come.04 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 9:1-ARG1 11:1-ARGM-ADV 13:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 22 19 gold win-v win.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1 26:1-ARGM-PRD
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 22 21 gold respect-n respect.01 ----- 21:0-rel 20:0-ARGM-EXT 22:1-ARG0
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 14 gold give-v give.01 ----- 14:0-rel 0:1-ARGM-LOC 15:1-ARG1 19:2-ARGM-ADV
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 17 gold interview-n interview.01 ----- 17:0-rel 16:0-ARGM-TMP
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 19 gold stress-v stress.01 ----- 19:0-rel 22:3-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 25 gold run-v run.02 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 29 gold be-v be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 31 gold play-v play.02 ----- 31:0-rel 22:2-ARGM-TMP 28:1-ARG0 30:0-ARGM-NEG 32:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 23 39 gold hit-v hit.01 ----- 39:0-rel 35:1-ARG0 37:0-ARGM-MNR 40:1-ARGM-GOL
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 24 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:2-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 25 4 gold go-v go.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG4 7:1-ARGM-CAU
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 25 15 gold be-v be.01 ----- 15:0-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 16:1-ARGM-ADV 17:1-ARG2 21:1-ARGM-CAU
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 25 19 gold do-v do.02 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 25 23 gold share-v share.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 26 4 gold fight-v fight.01 ----- 4:0-rel 5:1-ARGM-PRD 8:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 26 11 gold hold-v hold.02 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 27 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 27 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-PRD 5:1-ARG1 7:1-ARGM-TMP 9:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 28 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-TMP 22:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 28 23 gold tally-v tally.01 ----- 23:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 29 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:1-ARG2 17:1-ARGM-ADV
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 29 21 gold boggle-v boggle.01 ----- 21:0-rel 19:0-ARG0 22:0-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 29 26 gold touch-v touch.04 ----- 26:0,27:0-rel 24:1-ARG0 28:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 30 25 gold build-v build.01 ----- 25:0-rel 0:4-ARG0 24:1-ARGM-ADV 26:1-ARG1 27:1-ARGM-LOC
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 31 13 gold pass-v pass.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 14:2-ARG1 29:1-ARGM-TMP 32:2-ARGM-PRD
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 31 32 gold provide-v provide.01 ----- 32:0-rel 33:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 32 1 gold prove-v prove.01 ----- 1:0-rel 0:1,2:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 32 3 gold be-v be.01 ----- 3:0-rel 4:2-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 33 0 gold respect-n respect.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 34 1 gold describe-v describe.01 ----- 1:0-rel 0:1-ARGM-ADV 20:2-ARG1 2:1-ARG0 5:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 34 25 gold know-v know.01 ----- 25:0-rel 26:1-ARG2 20:1-LINK-PCR
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 34 34 gold carry-v carry.01 ----- 34:0-rel 0:2-ARGM-ADV 20:2-ARG0 35:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 35 4 gold shore-v shore.01 ----- 4:0,5:1-rel 6:1-ARG1 9:1-ARGM-GOL 14:1-ARGM-TMP 0:1-LINK-PCR
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 35 8 gold vote-n vote.01 ----- 8:0-rel 7:0-ARG0
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 35 18 gold be-v be.01 ----- 18:0-rel 0:1-ARG1 19:1-ARGM-DIS 20:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 35 23 gold appointment-n appointment.01 ----- 23:0-rel 22:0-ARG1 24:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 36 8 gold note-v note.01 ----- 8:0-rel 0:1-ARGM-DIS 5:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 36 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 36 15 gold connection-n connection.01 ----- 15:0-rel 12:0-ARGM-ADJ 13:0-ARGM-NEG 14:0-ARGM-TMP 16:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 36 32 gold present-v present.01 ----- 32:0-rel 25:2-ARG0 33:1-ARG2 34:1-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 36 37 gold learn-v learn.01 ----- 37:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 37 0 gold address-v address.02 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 37 5 gold relate-v relate.02 ----- 5:0-rel 0:2-ARGM-PRD 8:3-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 37 19 gold be-v be.01 ----- 19:0-rel 8:2-ARG1 15:1-ARGM-DIS 20:1-ARG2 25:2-ARGM-ADV
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 37 25 gold make-v make.02 ----- 25:0-rel 26:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 38 5 gold set-v set.07 ----- 5:0,6:1-rel 7:1-ARGM-DIR
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 38 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-DIS 5:2-ARG1 15:2-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 38 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 38 20 gold set-v set.06 ----- 20:0,21:1-rel 18:1-ARG0 22:1-ARGM-GOL 15:1-LINK-SLC
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 4 gold stress-v stress.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 21 gold distort-v distort.01 ----- 21:0-rel 20:1-ARGM-ADV 22:1-ARG0 12:1-LINK-SLC
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 38 gold be-v be.03 ----- 38:0-rel
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 39 gold frustrate-v frustrate.01 ----- 39:0-rel 6:1-ARGM-CAU 29:1-ARGM-ADV 40:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 41 gold be-v be.01 ----- 41:0-rel 42:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 39 44 gold put-v put.03 ----- 44:0-rel 45:1-ARG1 47:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 40 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 40 7 gold quell-v quell.01 ----- 7:0-rel 3:1-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 40 12 gold end-v end.01 ----- 12:0-rel 10:0-ARGM-NEG 13:0-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 40 13 gold conflict-n conflict.01 ----- 13:0-rel 9:0-ARGM-TMP 10:1-ARGM-TMP 14:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 40 19 gold draw-v draw.01 ----- 19:0-rel 3:1-ARG0 20:2-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 40 24 gold administration-n administration.01 ----- 24:0-rel 23:0-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 41 5 gold face-v face.01 ----- 5:0-rel 6:1-ARG0 2:1-LINK-PCR
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 42 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 42 5 gold clear-v clear.01 ----- 5:0-rel 6:1-ARGM-DIR 7:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 42 10 gold get-v get.11 ----- 10:0,11:1-rel 12:1-ARG2
mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on 42 15 gold start-n start.01 ----- 15:0-rel 14:0-ARGM-ADJ
