mz/sinorama/10/ectb_1064 0 0 reproduce-v 2
mz/sinorama/10/ectb_1064 1 4 be-v 1
mz/sinorama/10/ectb_1064 2 4 photo-n 1
mz/sinorama/10/ectb_1064 3 6 attend-v 1
mz/sinorama/10/ectb_1064 3 7 ceremony-n 1
mz/sinorama/10/ectb_1064 3 14 winter-n 1
mz/sinorama/10/ectb_1064 3 16 day-n 3
mz/sinorama/10/ectb_1064 3 24 county-n 1
mz/sinorama/10/ectb_1064 3 25 be-v 2
mz/sinorama/10/ectb_1064 3 27 open-v 2
mz/sinorama/10/ectb_1064 3 30 public-n 1
mz/sinorama/10/ectb_1064 4 2 be-v 1
mz/sinorama/10/ectb_1064 4 3 room-n 1
mz/sinorama/10/ectb_1064 4 7 echo-n 1
mz/sinorama/10/ectb_1064 4 9 space-n 1
mz/sinorama/10/ectb_1064 4 11 time-n 2
mz/sinorama/10/ectb_1064 4 16 be-v 3
mz/sinorama/10/ectb_1064 4 20 seem-v 1
mz/sinorama/10/ectb_1064 4 34 stick-n 1
mz/sinorama/10/ectb_1064 4 39 be-v 1
mz/sinorama/10/ectb_1064 4 43 site-n 1
mz/sinorama/10/ectb_1064 4 47 dig-n 2
mz/sinorama/10/ectb_1064 5 5 represent-v 1
mz/sinorama/10/ectb_1064 5 7 culture-n 1
mz/sinorama/10/ectb_1064 5 9 exist-v 1
mz/sinorama/10/ectb_1064 5 12 time-n 1
mz/sinorama/10/ectb_1064 5 15 past-n 1
mz/sinorama/10/ectb_1064 6 1 be-v 1
mz/sinorama/10/ectb_1064 6 5 tell-v 2
mz/sinorama/10/ectb_1064 6 11 work-n 1
mz/sinorama/10/ectb_1064 6 14 be-v 1
mz/sinorama/10/ectb_1064 6 18 thing-n 1
mz/sinorama/10/ectb_1064 7 1 be-v 1
mz/sinorama/10/ectb_1064 7 3 fact-n 5
mz/sinorama/10/ectb_1064 8 1 be-v 1
mz/sinorama/10/ectb_1064 8 7 be-v 4
mz/sinorama/10/ectb_1064 8 10 work-n 2
mz/sinorama/10/ectb_1064 8 16 be-v 1
mz/sinorama/10/ectb_1064 8 19 student-n 1
mz/sinorama/10/ectb_1064 9 0 let-v 1
mz/sinorama/10/ectb_1064 9 2 go-v 1
mz/sinorama/10/ectb_1064 9 9 opening-n 4
mz/sinorama/10/ectb_1064 10 3 locate-v 2
mz/sinorama/10/ectb_1064 10 15 be-v 2
mz/sinorama/10/ectb_1064 10 16 hop-v 1
mz/sinorama/10/ectb_1064 10 18 people-n 1
mz/sinorama/10/ectb_1064 10 21 work-v 1
mz/sinorama/10/ectb_1064 11 3 hall-n 4
mz/sinorama/10/ectb_1064 11 7 floor-n 2
mz/sinorama/10/ectb_1064 11 8 stand-v 1
mz/sinorama/10/ectb_1064 11 15 vase-n 1
mz/sinorama/10/ectb_1064 11 17 represent-v 1
mz/sinorama/10/ectb_1064 11 20 industry-n 1
mz/sinorama/10/ectb_1064 12 2 climb-v 1
mz/sinorama/10/ectb_1064 12 6 floor-n 2
mz/sinorama/10/ectb_1064 12 9 room-n 1
mz/sinorama/10/ectb_1064 12 12 worker-n 1
mz/sinorama/10/ectb_1064 12 13 be-v 2
mz/sinorama/10/ectb_1064 12 14 stir-v 2
mz/sinorama/10/ectb_1064 12 19 might-n 1
mz/sinorama/10/ectb_1064 12 21 preparation-n 1
mz/sinorama/10/ectb_1064 12 23 put-v 7.28
mz/sinorama/10/ectb_1064 12 33 piece-n 1
mz/sinorama/10/ectb_1064 13 2 room-n 1
mz/sinorama/10/ectb_1064 13 6 group-n 1
mz/sinorama/10/ectb_1064 13 8 people-n 1
mz/sinorama/10/ectb_1064 13 9 be-v 1
mz/sinorama/10/ectb_1064 13 11 put-v 1
mz/sinorama/10/ectb_1064 13 16 display-n 1
mz/sinorama/10/ectb_1064 13 18 document-v 1
mz/sinorama/10/ectb_1064 13 20 process-n 1
mz/sinorama/10/ectb_1064 13 25 go-v 1
mz/sinorama/10/ectb_1064 14 2 be-v 4
mz/sinorama/10/ectb_1064 14 4 crash-n 1
mz/sinorama/10/ectb_1064 14 6 follow-v 2
mz/sinorama/10/ectb_1064 14 15 chin-n 1
mz/sinorama/10/ectb_1064 14 17 director-n 1
mz/sinorama/10/ectb_1064 14 20 research-n 1
mz/sinorama/10/ectb_1064 14 22 collection-n 2
mz/sinorama/10/ectb_1064 14 23 department-n 1
mz/sinorama/10/ectb_1064 14 25 rush-v 1
mz/sinorama/10/ectb_1064 14 28 see-v 2
mz/sinorama/10/ectb_1064 14 30 have-v 12
mz/sinorama/10/ectb_1064 14 31 happen-v 1
mz/sinorama/10/ectb_1064 15 3 have-v 12
mz/sinorama/10/ectb_1064 15 4 fall-v 1
mz/sinorama/10/ectb_1064 15 7 strike-v 1
mz/sinorama/10/ectb_1064 15 10 culture-n 1
mz/sinorama/10/ectb_1064 16 1 teacher-n 1
mz/sinorama/10/ectb_1064 16 4 be-v 3
mz/sinorama/10/ectb_1064 16 10 ask-v 1
mz/sinorama/10/ectb_1064 17 4 turn-v 2
mz/sinorama/10/ectb_1064 17 6 piece-n 3
mz/sinorama/10/ectb_1064 17 9 hand-n 1
mz/sinorama/10/ectb_1064 17 11 examine-v 1
mz/sinorama/10/ectb_1064 17 15 damage-n 1
mz/sinorama/10/ectb_1064 18 2 raise-v 2
mz/sinorama/10/ectb_1064 18 4 head-n 1
mz/sinorama/10/ectb_1064 18 6 smile-v 1
mz/sinorama/10/ectb_1064 18 10 be-v 1
mz/sinorama/10/ectb_1064 18 13 thing-n 1
mz/sinorama/10/ectb_1064 18 15 increase-v 1
mz/sinorama/10/ectb_1064 18 20 make-v 1
mz/sinorama/10/ectb_1064 18 22 thing-n 1
mz/sinorama/10/ectb_1064 18 28 be-v 1
mz/sinorama/10/ectb_1064 18 32 knock-n 4
mz/sinorama/10/ectb_1064 18 35 take-v 14.1
mz/sinorama/10/ectb_1064 18 36 be-v 1
mz/sinorama/10/ectb_1064 18 37 move-v 1
mz/sinorama/10/ectb_1064 18 41 exhibition-n 2
mz/sinorama/10/ectb_1064 19 6 be-v 1
mz/sinorama/10/ectb_1064 19 7 address-v 4
mz/sinorama/10/ectb_1064 19 11 title-n 2
mz/sinorama/10/ectb_1064 19 13 teacher-n 1
mz/sinorama/10/ectb_1064 19 20 staff-n 1
mz/sinorama/10/ectb_1064 19 25 be-v 2
mz/sinorama/10/ectb_1064 20 2 gain-v 1
mz/sinorama/10/ectb_1064 20 6 award-n 3
mz/sinorama/10/ectb_1064 20 9 entry-n 5
mz/sinorama/10/ectb_1064 20 15 award-n 2
mz/sinorama/10/ectb_1064 20 16 competition-n 1
mz/sinorama/10/ectb_1064 21 4 reason-n 1
mz/sinorama/10/ectb_1064 21 10 give-v 3
mz/sinorama/10/ectb_1064 21 15 control-n 1
mz/sinorama/10/ectb_1064 21 18 recreation-n 1
mz/sinorama/10/ectb_1064 21 22 piece-n 2
mz/sinorama/10/ectb_1064 21 29 be-v 1
mz/sinorama/10/ectb_1064 21 33 be-v 1
mz/sinorama/10/ectb_1064 21 36 lead-v 2
mz/sinorama/10/ectb_1064 21 49 degree-n 2
mz/sinorama/10/ectb_1064 22 2 deal-n 2
mz/sinorama/10/ectb_1064 22 4 effort-n 1
mz/sinorama/10/ectb_1064 22 5 have-v 12
mz/sinorama/10/ectb_1064 22 6 be-v 1
mz/sinorama/10/ectb_1064 22 7 devote-v 2
mz/sinorama/10/ectb_1064 22 9 open-v 2
mz/sinorama/10/ectb_1064 22 16 year-n 1
mz/sinorama/10/ectb_1064 23 1 institution-n 1
mz/sinorama/10/ectb_1064 23 2 devote-v 2
mz/sinorama/10/ectb_1064 23 6 science-n 1
mz/sinorama/10/ectb_1064 23 10 focus-n 1
mz/sinorama/10/ectb_1064 23 11 have-v 12
mz/sinorama/10/ectb_1064 23 12 be-v 1
mz/sinorama/10/ectb_1064 23 16 history-n 1
mz/sinorama/10/ectb_1064 23 19 culture-n 1
mz/sinorama/10/ectb_1064 24 0 example-n 1
mz/sinorama/10/ectb_1064 24 1 include-v 1
mz/sinorama/10/ectb_1064 24 9 county-n 1
mz/sinorama/10/ectb_1064 24 21 found-v 1
mz/sinorama/10/ectb_1064 25 6 thing-n 1
mz/sinorama/10/ectb_1064 25 7 be-v 2
mz/sinorama/10/ectb_1064 25 11 acquire-v 3
mz/sinorama/10/ectb_1064 25 12 item-n 1
mz/sinorama/10/ectb_1064 25 14 display-n 1
mz/sinorama/10/ectb_1064 26 4 be-v 1
mz/sinorama/10/ectb_1064 26 11 item-n 1
mz/sinorama/10/ectb_1064 26 13 have-v 12
mz/sinorama/10/ectb_1064 26 14 be-v 1
mz/sinorama/10/ectb_1064 26 15 find-v 1
mz/sinorama/10/ectb_1064 26 17 be-v 1
mz/sinorama/10/ectb_1064 26 19 guard-v 1
mz/sinorama/10/ectb_1064 26 22 institution-n 1
mz/sinorama/10/ectb_1064 26 24 dig-v 3
mz/sinorama/10/ectb_1064 26 29 be-v 1
mz/sinorama/10/ectb_1064 26 31 lend-v 2
mz/sinorama/10/ectb_1064 27 7 option-n 2
mz/sinorama/10/ectb_1064 27 8 be-v 2
mz/sinorama/10/ectb_1064 27 10 find-v 1
mz/sinorama/10/ectb_1064 27 13 make-v 3
mz/sinorama/10/ectb_1064 27 14 copy-n 1
mz/sinorama/10/ectb_1064 28 1 be-v 1
mz/sinorama/10/ectb_1064 28 8 stage-n 2
mz/sinorama/10/ectb_1064 28 14 be-v 1
mz/sinorama/10/ectb_1064 28 15 decide-v 1
mz/sinorama/10/ectb_1064 28 17 establish-v 1
mz/sinorama/10/ectb_1064 28 21 room-n 1
mz/sinorama/10/ectb_1064 28 23 be-v 1
mz/sinorama/10/ectb_1064 28 24 call-v 5
mz/sinorama/10/ectb_1064 28 26 echo-n 1
mz/sinorama/10/ectb_1064 28 28 space-n 2
mz/sinorama/10/ectb_1064 28 30 time-n 1
mz/sinorama/10/ectb_1064 29 2 feel-v 3
mz/sinorama/10/ectb_1064 29 7 cover-v 2
mz/sinorama/10/ectb_1064 29 14 people-n 1
mz/sinorama/10/ectb_1064 29 15 have-v 12
mz/sinorama/10/ectb_1064 29 16 do-v 1
mz/sinorama/10/ectb_1064 29 20 year-n 1
mz/sinorama/10/ectb_1064 29 24 scale-n 2
mz/sinorama/10/ectb_1064 29 26 begin-v 1
mz/sinorama/10/ectb_1064 29 29 mainland-n 1
mz/sinorama/10/ectb_1064 29 34 include-v 1
mz/sinorama/10/ectb_1064 30 2 be-v 1
mz/sinorama/10/ectb_1064 30 5 challenge-n 1
mz/sinorama/10/ectb_1064 30 8 create-v 1
mz/sinorama/10/ectb_1064 30 12 display-n 1
mz/sinorama/10/ectb_1064 30 17 piece-n 3
mz/sinorama/10/ectb_1064 30 18 be-v 1
mz/sinorama/10/ectb_1064 30 22 come-v 1
mz/sinorama/10/ectb_1064 31 3 chin-n 1
mz/sinorama/10/ectb_1064 31 4 reveal-v 2
mz/sinorama/10/ectb_1064 31 10 item-n 1
mz/sinorama/10/ectb_1064 31 11 be-v 1
mz/sinorama/10/ectb_1064 31 12 hold-v 2
mz/sinorama/10/ectb_1064 31 15 department-n 1
mz/sinorama/10/ectb_1064 31 32 history-n 1
mz/sinorama/10/ectb_1064 32 0 hang-v 6
mz/sinorama/10/ectb_1064 33 2 send-v 1
mz/sinorama/10/ectb_1064 33 4 write-v 1
mz/sinorama/10/ectb_1064 33 5 request-n 2
mz/sinorama/10/ectb_1064 33 8 ask-v 2
mz/sinorama/10/ectb_1064 33 10 borrow-v 1
mz/sinorama/10/ectb_1064 33 11 sample-n 1
mz/sinorama/10/ectb_1064 33 14 copy-n 1
mz/sinorama/10/ectb_1064 33 16 be-v 1
mz/sinorama/10/ectb_1064 33 17 make-v 1
mz/sinorama/10/ectb_1064 33 21 idea-n 1
mz/sinorama/10/ectb_1064 33 23 hit-v 2
mz/sinorama/10/ectb_1064 34 5 committee-n 1
mz/sinorama/10/ectb_1064 34 6 decide-v 1
mz/sinorama/10/ectb_1064 34 11 have-v 12
mz/sinorama/10/ectb_1064 34 13 submit-v 2
mz/sinorama/10/ectb_1064 34 15 cooperation-n 2
mz/sinorama/10/ectb_1064 34 16 proposal-n 1
mz/sinorama/10/ectb_1064 34 19 ask-v 2
mz/sinorama/10/ectb_1064 34 22 loan-n 1
mz/sinorama/10/ectb_1064 35 3 chin-n 1
mz/sinorama/10/ectb_1064 35 4 say-v 1
mz/sinorama/10/ectb_1064 35 10 be-v 1
mz/sinorama/10/ectb_1064 35 14 request-n 2
mz/sinorama/10/ectb_1064 36 3 point-n 5
mz/sinorama/10/ectb_1064 36 5 have-v 2
mz/sinorama/10/ectb_1064 36 7 time-n 3
mz/sinorama/10/ectb_1064 36 9 lose-v 4
mz/sinorama/10/ectb_1064 36 14 have-v 12
mz/sinorama/10/ectb_1064 36 15 be-v 1
mz/sinorama/10/ectb_1064 36 18 file-v 1
mz/sinorama/10/ectb_1064 36 21 proposal-n 1
mz/sinorama/10/ectb_1064 37 1 ask-v 1
mz/sinorama/10/ectb_1064 37 6 find-v 1
mz/sinorama/10/ectb_1064 37 12 specialist-n 2
mz/sinorama/10/ectb_1064 37 14 make-v 1
mz/sinorama/10/ectb_1064 37 15 fiberglass-n 1
mz/sinorama/10/ectb_1064 37 22 have-v 12
mz/sinorama/10/ectb_1064 37 23 do-v 1
mz/sinorama/10/ectb_1064 37 25 work-n 2
mz/sinorama/10/ectb_1064 38 3 examine-v 1
mz/sinorama/10/ectb_1064 38 6 product-n 1
mz/sinorama/10/ectb_1064 38 10 shape-n 1
mz/sinorama/10/ectb_1064 38 11 be-v 1
mz/sinorama/10/ectb_1064 38 16 do-v 7
mz/sinorama/10/ectb_1064 38 18 capture-v 3
mz/sinorama/10/ectb_1064 38 29 pick-v 7.2
mz/sinorama/10/ectb_1064 38 33 hand-n 1
mz/sinorama/10/ectb_1064 39 2 point-n 5
mz/sinorama/10/ectb_1064 39 5 have-v 2
mz/sinorama/10/ectb_1064 39 7 choice-n 1
mz/sinorama/10/ectb_1064 39 10 turn-v 1
mz/sinorama/10/ectb_1064 39 12 help-n 1
mz/sinorama/10/ectb_1064 39 20 research-n 1
mz/sinorama/10/ectb_1064 39 26 history-n 1
mz/sinorama/10/ectb_1064 40 4 be-v 1
mz/sinorama/10/ectb_1064 40 9 community-n 1
mz/sinorama/10/ectb_1064 40 14 field-n 3
mz/sinorama/10/ectb_1064 40 15 research-n 1
mz/sinorama/10/ectb_1064 41 1 have-v 12
mz/sinorama/10/ectb_1064 41 2 do-v 1
mz/sinorama/10/ectb_1064 41 5 field-n 3
mz/sinorama/10/ectb_1064 41 6 work-n 1
mz/sinorama/10/ectb_1064 41 11 site-n 1
mz/sinorama/10/ectb_1064 41 13 include-v 1
mz/sinorama/10/ectb_1064 42 1 ambition-n 1
mz/sinorama/10/ectb_1064 42 2 be-v 2
mz/sinorama/10/ectb_1064 42 4 uncover-v 1
mz/sinorama/10/ectb_1064 42 6 relationship-n 3
mz/sinorama/10/ectb_1064 42 11 people-n 1
mz/sinorama/10/ectb_1064 42 15 culture-n 1
mz/sinorama/10/ectb_1064 43 1 be-v 1
mz/sinorama/10/ectb_1064 43 4 one-n 2
mz/sinorama/10/ectb_1064 43 6 be-v 1
mz/sinorama/10/ectb_1064 43 7 ask-v 2
mz/sinorama/10/ectb_1064 43 9 select-v 1
mz/sinorama/10/ectb_1064 43 14 sample-n 2
mz/sinorama/10/ectb_1064 43 16 be-v 1
mz/sinorama/10/ectb_1064 43 17 display-v 1
mz/sinorama/10/ectb_1064 44 1 love-n 1
mz/sinorama/10/ectb_1064 45 1 ask-v 2
mz/sinorama/10/ectb_1064 45 6 people-n 1
mz/sinorama/10/ectb_1064 45 9 do-v 1
mz/sinorama/10/ectb_1064 46 1 hit-v 2
mz/sinorama/10/ectb_1064 46 7 happen-v 2
mz/sinorama/10/ectb_1064 46 9 have-v 2
mz/sinorama/10/ectb_1064 46 13 name-v 1
mz/sinorama/10/ectb_1064 46 24 have-v 12
mz/sinorama/10/ectb_1064 46 26 study-v 2
mz/sinorama/10/ectb_1064 46 29 department-n 1
mz/sinorama/10/ectb_1064 47 2 be-v 1
mz/sinorama/10/ectb_1064 47 4 year-n 1
mz/sinorama/10/ectb_1064 47 8 school-n 2
mz/sinorama/10/ectb_1064 47 12 work-v 1
mz/sinorama/10/ectb_1064 47 15 dig-n 2
mz/sinorama/10/ectb_1064 47 18 year-n 1
mz/sinorama/10/ectb_1064 48 2 be-v 4
mz/sinorama/10/ectb_1064 48 4 college-n 1
mz/sinorama/10/ectb_1064 48 7 work-v 1
mz/sinorama/10/ectb_1064 48 13 site-n 1
mz/sinorama/10/ectb_1064 48 16 say-v 1
mz/sinorama/10/ectb_1064 49 1 society-n 1
mz/sinorama/10/ectb_1064 49 2 have-v 2
mz/sinorama/10/ectb_1064 49 10 be-v 1
mz/sinorama/10/ectb_1064 49 13 site-n 1
mz/sinorama/10/ectb_1064 49 18 culture-n 1
mz/sinorama/10/ectb_1064 49 23 be-v 1
mz/sinorama/10/ectb_1064 50 1 fact-n 5
mz/sinorama/10/ectb_1064 50 9 come-v 5
mz/sinorama/10/ectb_1064 51 1 continue-v 1
mz/sinorama/10/ectb_1064 51 7 leave-v 2
mz/sinorama/10/ectb_1064 51 10 do-v 1
mz/sinorama/10/ectb_1064 51 15 do-v 1
mz/sinorama/10/ectb_1064 51 17 forget-v 1
mz/sinorama/10/ectb_1064 51 27 work-n 2
mz/sinorama/10/ectb_1064 51 28 be-v 1
mz/sinorama/10/ectb_1064 51 29 influence-v 1
mz/sinorama/10/ectb_1064 51 32 paint-v 1
mz/sinorama/10/ectb_1064 52 1 note-v 1
mz/sinorama/10/ectb_1064 52 5 year-n 1
mz/sinorama/10/ectb_1064 52 7 have-v 12
mz/sinorama/10/ectb_1064 52 8 be-v 5
mz/sinorama/10/ectb_1064 52 9 grow-v 4
mz/sinorama/10/ectb_1064 52 10 demand-n 3
mz/sinorama/10/ectb_1064 52 15 display-n 1
mz/sinorama/10/ectb_1064 52 22 familiarity-n 1
mz/sinorama/10/ectb_1064 52 28 understanding-n 1
mz/sinorama/10/ectb_1064 52 31 work-n 2
mz/sinorama/10/ectb_1064 53 4 chin-n 1
mz/sinorama/10/ectb_1064 53 5 say-v 1
mz/sinorama/10/ectb_1064 53 9 satisfaction-n 1
mz/sinorama/10/ectb_1064 53 11 come-v 5
mz/sinorama/10/ectb_1064 53 13 know-v 1
mz/sinorama/10/ectb_1064 53 15 have-v 12
mz/sinorama/10/ectb_1064 53 16 get-v 1
mz/sinorama/10/ectb_1064 53 20 want-v 1
mz/sinorama/10/ectb_1064 53 24 be-v 1
mz/sinorama/10/ectb_1064 53 27 person-n 1
mz/sinorama/10/ectb_1064 53 29 do-v 1
mz/sinorama/10/ectb_1064 54 3 read-v 1
mz/sinorama/10/ectb_1064 54 5 paper-n 1
mz/sinorama/10/ectb_1064 55 1 fact-n 5
mz/sinorama/10/ectb_1064 55 4 be-v 1
mz/sinorama/10/ectb_1064 55 7 time-n 1
mz/sinorama/10/ectb_1064 55 10 have-v 12
mz/sinorama/10/ectb_1064 55 11 do-v 1
mz/sinorama/10/ectb_1064 56 2 work-v 1
mz/sinorama/10/ectb_1064 56 5 exhibition-n 2
mz/sinorama/10/ectb_1064 56 10 culture-n 1
mz/sinorama/10/ectb_1064 57 3 have-v 12
mz/sinorama/10/ectb_1064 57 5 be-v 1
mz/sinorama/10/ectb_1064 57 6 give-v 2
mz/sinorama/10/ectb_1064 57 8 task-n 1
mz/sinorama/10/ectb_1064 57 12 make-v 2
mz/sinorama/10/ectb_1064 57 14 represent-v 1
mz/sinorama/10/ectb_1064 57 18 site-n 1
mz/sinorama/10/ectb_1064 58 2 process-n 1
mz/sinorama/10/ectb_1064 58 4 make-v 2
mz/sinorama/10/ectb_1064 58 6 recreation-n 1
mz/sinorama/10/ectb_1064 58 9 be-v 1
mz/sinorama/10/ectb_1064 58 12 get-v 1
mz/sinorama/10/ectb_1064 58 16 system-n 1
mz/sinorama/10/ectb_1064 58 18 control-n 2
mz/sinorama/10/ectb_1064 58 20 secure-v 1
mz/sinorama/10/ectb_1064 58 23 sample-n 1
mz/sinorama/10/ectb_1064 59 2 be-v 1
mz/sinorama/10/ectb_1064 59 10 be-v 1
mz/sinorama/10/ectb_1064 59 14 look-v 1
mz/sinorama/10/ectb_1064 59 17 sample-n 2
mz/sinorama/10/ectb_1064 59 19 take-v 5
mz/sinorama/10/ectb_1064 59 22 photograph-n 1
mz/sinorama/10/ectb_1064 59 24 work-v 1
mz/sinorama/10/ectb_1064 59 28 say-v 1
mz/sinorama/10/ectb_1064 60 0 take-v 7
mz/sinorama/10/ectb_1064 60 2 example-n 1
mz/sinorama/10/ectb_1064 60 11 culture-n 1
mz/sinorama/10/ectb_1064 61 2 depict-v 2
mz/sinorama/10/ectb_1064 61 5 piece-n 3
mz/sinorama/10/ectb_1064 61 6 be-v 1
mz/sinorama/10/ectb_1064 61 9 design-n 1
mz/sinorama/10/ectb_1064 62 2 work-n 1
mz/sinorama/10/ectb_1064 62 4 be-v 1
mz/sinorama/10/ectb_1064 62 11 have-v 12
mz/sinorama/10/ectb_1064 62 13 be-v 1
mz/sinorama/10/ectb_1064 63 1 tackle-v 1
mz/sinorama/10/ectb_1064 63 3 problem-n 1
mz/sinorama/10/ectb_1064 63 5 assemble-v 2
mz/sinorama/10/ectb_1064 63 7 number-n 1
mz/sinorama/10/ectb_1064 63 9 paper-n 1
mz/sinorama/10/ectb_1064 63 10 model-n 1
mz/sinorama/10/ectb_1064 63 12 get-v 3
mz/sinorama/10/ectb_1064 63 14 work-v 2
mz/sinorama/10/ectb_1064 64 3 have-v 12
mz/sinorama/10/ectb_1064 64 5 try-v 1
mz/sinorama/10/ectb_1064 64 7 duplicate-v 1
mz/sinorama/10/ectb_1064 64 13 piece-n 3
mz/sinorama/10/ectb_1064 64 17 characteristic-n 1
mz/sinorama/10/ectb_1064 65 2 reason-n 1
mz/sinorama/10/ectb_1064 65 4 make-v 1
mz/sinorama/10/ectb_1064 65 7 trip-n 1
mz/sinorama/10/ectb_1064 65 13 collect-v 1
mz/sinorama/10/ectb_1064 66 2 find-v 1
mz/sinorama/10/ectb_1064 66 4 material-n 3
mz/sinorama/10/ectb_1064 66 7 get-v 3
mz/sinorama/10/ectb_1064 66 11 shape-n 4
mz/sinorama/10/ectb_1064 66 15 have-v 12
mz/sinorama/10/ectb_1064 66 17 add-v 1
mz/sinorama/10/ectb_1064 66 20 proportion-n 3
mz/sinorama/10/ectb_1064 66 24 purpose-n 2
mz/sinorama/10/ectb_1064 67 5 settle-v 2
mz/sinorama/10/ectb_1064 67 8 combination-n 1
mz/sinorama/10/ectb_1064 67 11 part-n 1
mz/sinorama/10/ectb_1064 67 16 part-n 1
mz/sinorama/10/ectb_1064 67 37 add-v 1
mz/sinorama/10/ectb_1064 67 40 outside-n 1
mz/sinorama/10/ectb_1064 68 3 polish-v 2
mz/sinorama/10/ectb_1064 68 9 create-v 1
mz/sinorama/10/ectb_1064 68 12 effect-n 1
mz/sinorama/10/ectb_1064 68 14 increase-v 1
mz/sinorama/10/ectb_1064 69 5 case-n 2
mz/sinorama/10/ectb_1064 70 7 say-v 1
mz/sinorama/10/ectb_1064 71 0 point-v 1
mz/sinorama/10/ectb_1064 71 3 photo-n 1
mz/sinorama/10/ectb_1064 71 6 cover-n 4
mz/sinorama/10/ectb_1064 71 13 site-n 1
mz/sinorama/10/ectb_1064 71 17 testify-v 1
mz/sinorama/10/ectb_1064 71 21 be-v 2
mz/sinorama/10/ectb_1064 71 23 person-n 1
mz/sinorama/10/ectb_1064 71 25 dig-v 3
mz/sinorama/10/ectb_1064 71 33 know-v 1
mz/sinorama/10/ectb_1064 71 39 photograph-n 1
mz/sinorama/10/ectb_1064 71 40 be-v 1
mz/sinorama/10/ectb_1064 71 46 be-v 4
mz/sinorama/10/ectb_1064 71 52 thing-n 1
mz/sinorama/10/ectb_1064 72 5 thing-n 1
mz/sinorama/10/ectb_1064 72 6 be-v 2
mz/sinorama/10/ectb_1064 72 9 expression-n 1
mz/sinorama/10/ectb_1064 73 2 face-n 1
mz/sinorama/10/ectb_1064 73 3 be-v 1
mz/sinorama/10/ectb_1064 73 5 smile-v 1
mz/sinorama/10/ectb_1064 73 9 be-v 1
mz/sinorama/10/ectb_1064 73 11 cry-v 3
mz/sinorama/10/ectb_1064 73 16 look-v 2
mz/sinorama/10/ectb_1064 74 1 say-v 1
mz/sinorama/10/ectb_1064 74 4 be-v 1
mz/sinorama/10/ectb_1064 74 8 piece-n 2
mz/sinorama/10/ectb_1064 74 13 purpose-n 1
mz/sinorama/10/ectb_1064 74 14 be-v 1
mz/sinorama/10/ectb_1064 75 2 effort-n 1
mz/sinorama/10/ectb_1064 75 4 capture-v 3
mz/sinorama/10/ectb_1064 75 8 expression-n 3
mz/sinorama/10/ectb_1064 75 11 imagine-v 1
mz/sinorama/10/ectb_1064 75 19 portrait-n 2
mz/sinorama/10/ectb_1064 75 22 woman-n 1
mz/sinorama/10/ectb_1064 76 2 be-v 1
mz/sinorama/10/ectb_1064 76 5 dress-v 1
mz/sinorama/10/ectb_1064 76 9 brush-v 3
mz/sinorama/10/ectb_1064 76 14 make-v 2
mz/sinorama/10/ectb_1064 77 3 day-n 4
mz/sinorama/10/ectb_1064 77 6 student-n 1
mz/sinorama/10/ectb_1064 77 9 say-v 1
mz/sinorama/10/ectb_1064 77 16 do-v 1
mz/sinorama/10/ectb_1064 77 17 hand-n 1
mz/sinorama/10/ectb_1064 77 20 work-n 3
mz/sinorama/10/ectb_1064 77 23 site-n 1
mz/sinorama/10/ectb_1064 77 25 dig-v 2
mz/sinorama/10/ectb_1064 77 29 observe-v 1
mz/sinorama/10/ectb_1064 77 34 mind-n 3
mz/sinorama/10/ectb_1064 77 37 process-n 1
mz/sinorama/10/ectb_1064 77 42 have-v 12
mz/sinorama/10/ectb_1064 77 43 be-v 1
mz/sinorama/10/ectb_1064 77 44 make-v 1
mz/sinorama/10/ectb_1064 78 1 have-v 12
mz/sinorama/10/ectb_1064 78 3 have-v 2
mz/sinorama/10/ectb_1064 78 7 attachment-n 5
mz/sinorama/10/ectb_1064 79 1 say-v 1
mz/sinorama/10/ectb_1064 79 4 be-v 2
mz/sinorama/10/ectb_1064 79 7 reason-n 1
mz/sinorama/10/ectb_1064 79 12 do-v 1
mz/sinorama/10/ectb_1064 79 18 aim-v 2
mz/sinorama/10/ectb_1064 79 20 capture-v 3
mz/sinorama/10/ectb_1064 80 4 reproduce-v 2
mz/sinorama/10/ectb_1064 80 7 be-v 1
mz/sinorama/10/ectb_1064 80 10 work-n 1
mz/sinorama/10/ectb_1064 81 1 have-v 12
mz/sinorama/10/ectb_1064 81 3 be-v 1
mz/sinorama/10/ectb_1064 81 6 reconstruct-v 1
mz/sinorama/10/ectb_1064 81 9 design-n 1
mz/sinorama/10/ectb_1064 82 0 conclusion-n 1
mz/sinorama/10/ectb_1064 82 2 rest-v 4
mz/sinorama/10/ectb_1064 82 6 sample-n 2
mz/sinorama/10/ectb_1064 82 9 be-v 1
mz/sinorama/10/ectb_1064 83 2 use-v 1
mz/sinorama/10/ectb_1064 83 4 training-n 1
mz/sinorama/10/ectb_1064 83 15 be-v 1
mz/sinorama/10/ectb_1064 83 18 link-v 1
mz/sinorama/10/ectb_1064 83 22 sample-n 1
mz/sinorama/10/ectb_1064 83 24 piece-n 3
mz/sinorama/10/ectb_1064 83 28 culture-n 1
mz/sinorama/10/ectb_1064 83 29 find-v 1
mz/sinorama/10/ectb_1064 83 32 allow-v 1
mz/sinorama/10/ectb_1064 83 35 draw-v 3
mz/sinorama/10/ectb_1064 83 36 conclusion-n 1
mz/sinorama/10/ectb_1064 83 41 bring-v 1
mz/sinorama/10/ectb_1064 83 44 ability-n 1
mz/sinorama/10/ectb_1064 83 46 play-n 4
mz/sinorama/10/ectb_1064 83 48 remain-v 1
mz/sinorama/10/ectb_1064 84 0 reproduce-v 2
mz/sinorama/10/ectb_1064 85 0 stop-v 1
mz/sinorama/10/ectb_1064 86 2 wonder-v 1
mz/sinorama/10/ectb_1064 86 6 be-v 1
mz/sinorama/10/ectb_1064 86 7 make-v 2
mz/sinorama/10/ectb_1064 86 13 bring-v 2
mz/sinorama/10/ectb_1064 87 2 response-n 3
mz/sinorama/10/ectb_1064 87 3 be-v 1
mz/sinorama/10/ectb_1064 87 8 think-v 1
mz/sinorama/10/ectb_1064 87 14 follow-v 3
mz/sinorama/10/ectb_1064 87 21 work-v 2
mz/sinorama/10/ectb_1064 87 24 do-v 7
mz/sinorama/10/ectb_1064 87 27 make-v 1
mz/sinorama/10/ectb_1064 88 1 consider-v 2
mz/sinorama/10/ectb_1064 88 3 problem-n 1
mz/sinorama/10/ectb_1064 88 6 add-v 1
mz/sinorama/10/ectb_1064 88 12 want-v 1
mz/sinorama/10/ectb_1064 88 14 reproduce-v 2
mz/sinorama/10/ectb_1064 88 27 people-n 1
mz/sinorama/10/ectb_1064 88 29 make-v 3
mz/sinorama/10/ectb_1064 89 10 find-v 1
mz/sinorama/10/ectb_1064 89 18 town-n 1
mz/sinorama/10/ectb_1064 89 21 be-v 1
mz/sinorama/10/ectb_1064 89 24 illustration-n 3
mz/sinorama/10/ectb_1064 89 29 approach-n 3
mz/sinorama/10/ectb_1064 90 1 inspect-v 1
mz/sinorama/10/ectb_1064 90 6 discover-v 1
mz/sinorama/10/ectb_1064 90 10 be-v 1
mz/sinorama/10/ectb_1064 91 3 pattern-n 4
mz/sinorama/10/ectb_1064 91 4 have-v 12
mz/sinorama/10/ectb_1064 91 5 be-v 1
mz/sinorama/10/ectb_1064 91 6 stamp-v 6
mz/sinorama/10/ectb_1064 91 11 have-v 12
mz/sinorama/10/ectb_1064 91 12 be-v 1
mz/sinorama/10/ectb_1064 91 13 form-v 3
mz/sinorama/10/ectb_1064 91 18 have-v 12
mz/sinorama/10/ectb_1064 91 19 ruin-v 1
mz/sinorama/10/ectb_1064 91 21 shape-n 4
mz/sinorama/10/ectb_1064 92 2 do-v 1
mz/sinorama/10/ectb_1064 92 5 maker-n 1
mz/sinorama/10/ectb_1064 92 6 get-v 1
mz/sinorama/10/ectb_1064 92 8 pattern-n 5
mz/sinorama/10/ectb_1064 93 0 have-v 12
mz/sinorama/10/ectb_1064 93 2 think-v 2
mz/sinorama/10/ectb_1064 93 5 problem-n 1
mz/sinorama/10/ectb_1064 93 8 conclude-v 3
mz/sinorama/10/ectb_1064 93 13 have-v 12
mz/sinorama/10/ectb_1064 93 14 use-v 1
mz/sinorama/10/ectb_1064 93 17 mold-n 1
mz/sinorama/10/ectb_1064 93 19 work-v 2
mz/sinorama/10/ectb_1064 94 2 have-v 1
mz/sinorama/10/ectb_1064 94 8 pick-v 7.3
mz/sinorama/10/ectb_1064 94 12 ground-n 1
mz/sinorama/10/ectb_1064 95 2 take-v 3
mz/sinorama/10/ectb_1064 95 7 wrap-v 1
mz/sinorama/10/ectb_1064 95 11 outside-n 2
mz/sinorama/10/ectb_1064 95 17 tap-v 1
mz/sinorama/10/ectb_1064 95 24 stick-n 1
mz/sinorama/10/ectb_1064 95 26 make-v 2
mz/sinorama/10/ectb_1064 96 1 stick-n 1
mz/sinorama/10/ectb_1064 96 3 have-v 6
mz/sinorama/10/ectb_1064 96 4 pattern-n 3
mz/sinorama/10/ectb_1064 96 5 carve-v 1
mz/sinorama/10/ectb_1064 96 11 be-v 1
mz/sinorama/10/ectb_1064 96 12 leave-v 2
mz/sinorama/10/ectb_1064 97 3 effect-n 1
mz/sinorama/10/ectb_1064 97 5 think-v 1
mz/sinorama/10/ectb_1064 97 8 be-v 1
mz/sinorama/10/ectb_1064 97 14 purpose-n 1
mz/sinorama/10/ectb_1064 98 2 idea-n 1
mz/sinorama/10/ectb_1064 98 4 mind-n 1
mz/sinorama/10/ectb_1064 98 8 grind-v 5
mz/sinorama/10/ectb_1064 98 15 add-v 1
mz/sinorama/10/ectb_1064 99 2 take-v 1
mz/sinorama/10/ectb_1064 99 4 mold-n 1
mz/sinorama/10/ectb_1064 99 6 have-v 12
mz/sinorama/10/ectb_1064 99 7 be-v 1
mz/sinorama/10/ectb_1064 99 8 make-v 2
mz/sinorama/10/ectb_1064 99 12 sample-n 2
mz/sinorama/10/ectb_1064 99 15 spread-v 2
mz/sinorama/10/ectb_1064 99 29 outside-n 1
mz/sinorama/10/ectb_1064 100 2 tap-v 1
mz/sinorama/10/ectb_1064 100 7 stick-n 1
mz/sinorama/10/ectb_1064 100 11 have-v 12
mz/sinorama/10/ectb_1064 100 13 prepare-v 1
mz/sinorama/10/ectb_1064 100 15 pare-v 2
mz/sinorama/10/ectb_1064 100 20 carve-v 1
mz/sinorama/10/ectb_1064 100 22 pattern-n 5
mz/sinorama/10/ectb_1064 100 27 wood-n 1
mz/sinorama/10/ectb_1064 101 2 cut-v 6
mz/sinorama/10/ectb_1064 101 11 remove-v 1
mz/sinorama/10/ectb_1064 102 1 repeat-v 1
mz/sinorama/10/ectb_1064 102 3 process-n 1
mz/sinorama/10/ectb_1064 102 5 make-v 3
mz/sinorama/10/ectb_1064 102 8 section-n 3
mz/sinorama/10/ectb_1064 102 11 connect-v 1
mz/sinorama/10/ectb_1064 102 16 part-n 1
mz/sinorama/10/ectb_1064 103 5 hand-n 1
mz/sinorama/10/ectb_1064 103 7 pick-v 7.2
mz/sinorama/10/ectb_1064 103 10 wood-n 1
mz/sinorama/10/ectb_1064 103 11 stick-n 1
mz/sinorama/10/ectb_1064 103 13 tap-v 1
mz/sinorama/10/ectb_1064 103 16 outside-n 2
mz/sinorama/10/ectb_1064 103 23 hold-v 8
mz/sinorama/10/ectb_1064 103 27 shape-v 2
mz/sinorama/10/ectb_1064 103 28 object-n 1
mz/sinorama/10/ectb_1064 103 36 absorb-v 3
mz/sinorama/10/ectb_1064 103 38 shock-n 6
mz/sinorama/10/ectb_1064 103 40 prevent-v 1
mz/sinorama/10/ectb_1064 103 44 collapse-v 1
mz/sinorama/10/ectb_1064 104 2 examination-n 1
mz/sinorama/10/ectb_1064 104 11 pattern-n 5
mz/sinorama/10/ectb_1064 104 15 show-v 1
mz/sinorama/10/ectb_1064 104 18 look-v 2
mz/sinorama/10/ectb_1064 104 22 sample-n 2
mz/sinorama/10/ectb_1064 104 25 photo-n 1
mz/sinorama/10/ectb_1064 105 0 dialogue-n 3
mz/sinorama/10/ectb_1064 106 1 reconstruct-v 1
mz/sinorama/10/ectb_1064 106 4 piece-n 1
mz/sinorama/10/ectb_1064 106 14 use-v 1
mz/sinorama/10/ectb_1064 106 19 be-v 1
mz/sinorama/10/ectb_1064 106 24 maker-n 1
mz/sinorama/10/ectb_1064 107 4 avoid-v 1
mz/sinorama/10/ectb_1064 107 5 use-v 1
mz/sinorama/10/ectb_1064 107 8 implement-v 1
mz/sinorama/10/ectb_1064 107 12 have-v 12
mz/sinorama/10/ectb_1064 107 13 be-v 1
mz/sinorama/10/ectb_1064 108 1 make-v 2
mz/sinorama/10/ectb_1064 108 7 go-v 1
mz/sinorama/10/ectb_1064 108 13 front-n 1
mz/sinorama/10/ectb_1064 108 16 house-n 1
mz/sinorama/10/ectb_1064 108 18 cut-v 2
mz/sinorama/10/ectb_1064 108 21 branch-n 1
mz/sinorama/10/ectb_1064 108 23 hand-n 1
mz/sinorama/10/ectb_1064 108 25 serve-v 3
mz/sinorama/10/ectb_1064 109 2 be-v 3
mz/sinorama/10/ectb_1064 109 6 make-v 3
mz/sinorama/10/ectb_1064 109 11 make-v 1
mz/sinorama/10/ectb_1064 109 20 mention-v 1
mz/sinorama/10/ectb_1064 109 23 head-n 1
mz/sinorama/10/ectb_1064 110 5 head-n 4
mz/sinorama/10/ectb_1064 110 7 be-v 1
mz/sinorama/10/ectb_1064 110 12 site-n 1
mz/sinorama/10/ectb_1064 110 15 say-v 1
mz/sinorama/10/ectb_1064 110 21 have-v 2
mz/sinorama/10/ectb_1064 110 23 idea-n 1
mz/sinorama/10/ectb_1064 110 26 be-v 1
mz/sinorama/10/ectb_1064 111 1 people-n 1
mz/sinorama/10/ectb_1064 111 5 make-v 3
mz/sinorama/10/ectb_1064 111 8 identify-v 1
mz/sinorama/10/ectb_1064 111 10 function-n 3
mz/sinorama/10/ectb_1064 111 13 look-n 3
mz/sinorama/10/ectb_1064 112 4 state-v 1
mz/sinorama/10/ectb_1064 112 7 conversation-n 1
mz/sinorama/10/ectb_1064 112 10 have-v 12
mz/sinorama/10/ectb_1064 112 11 give-v 4
mz/sinorama/10/ectb_1064 112 14 food-n 1
mz/sinorama/10/ectb_1064 112 16 thought-n 1
mz/sinorama/10/ectb_1064 112 18 allow-v 1
mz/sinorama/10/ectb_1064 112 23 visualize-v 1
mz/sinorama/10/ectb_1064 112 27 technology-n 1
mz/sinorama/10/ectb_1064 112 30 people-n 1
mz/sinorama/10/ectb_1064 113 2 help-v 1
mz/sinorama/10/ectb_1064 113 6 lot-n 1
mz/sinorama/10/ectb_1064 114 1 instance-n 1
mz/sinorama/10/ectb_1064 114 4 have-v 12
mz/sinorama/10/ectb_1064 114 5 bring-v 2
mz/sinorama/10/ectb_1064 114 9 mind-n 1
mz/sinorama/10/ectb_1064 114 11 eye-n 1
mz/sinorama/10/ectb_1064 114 13 bear-v 5
mz/sinorama/10/ectb_1064 114 20 be-v 1
mz/sinorama/10/ectb_1064 115 4 report-n 1
mz/sinorama/10/ectb_1064 115 8 include-v 1
mz/sinorama/10/ectb_1064 115 14 level-n 2
mz/sinorama/10/ectb_1064 116 2 include-v 1
mz/sinorama/10/ectb_1064 117 1 be-v 1
mz/sinorama/10/ectb_1064 117 6 people-n 1
mz/sinorama/10/ectb_1064 117 7 be-v 1
mz/sinorama/10/ectb_1064 117 10 get-v 1
mz/sinorama/10/ectb_1064 118 7 use-v 4
mz/sinorama/10/ectb_1064 118 8 be-v 1
mz/sinorama/10/ectb_1064 118 12 quality-n 1
mz/sinorama/10/ectb_1064 118 15 today-n 2
mz/sinorama/10/ectb_1064 119 2 conclude-v 3
mz/sinorama/10/ectb_1064 119 9 have-v 12
mz/sinorama/10/ectb_1064 119 10 be-v 1
mz/sinorama/10/ectb_1064 120 1 explain-v 1
mz/sinorama/10/ectb_1064 120 5 day-n 4
mz/sinorama/10/ectb_1064 120 9 buy-v 1
mz/sinorama/10/ectb_1064 120 10 factory-n 1
mz/sinorama/10/ectb_1064 120 12 produce-v 1
mz/sinorama/10/ectb_1064 120 15 meet-v 1
mz/sinorama/10/ectb_1064 120 18 set-n 1
mz/sinorama/10/ectb_1064 121 3 add-v 1
mz/sinorama/10/ectb_1064 122 4 use-v 1
mz/sinorama/10/ectb_1064 122 10 offer-v 1
mz/sinorama/10/ectb_1064 122 13 control-n 2
mz/sinorama/10/ectb_1064 122 17 piece-n 1
mz/sinorama/10/ectb_1064 122 19 be-v 1
mz/sinorama/10/ectb_1064 122 20 fire-v 2
mz/sinorama/10/ectb_1064 122 25 risk-n 3
mz/sinorama/10/ectb_1064 122 27 crack-v 8
mz/sinorama/10/ectb_1064 124 2 people-n 1
mz/sinorama/10/ectb_1064 124 3 do-v 7
mz/sinorama/10/ectb_1064 124 5 possess-v 1
mz/sinorama/10/ectb_1064 124 9 thing-n 1
mz/sinorama/10/ectb_1064 125 1 have-v 12
mz/sinorama/10/ectb_1064 125 3 dig-v 1
mz/sinorama/10/ectb_1064 125 5 rinse-v 1
mz/sinorama/10/ectb_1064 125 8 filter-n 1
mz/sinorama/10/ectb_1064 125 13 shape-v 2
mz/sinorama/10/ectb_1064 125 15 piece-n 1
mz/sinorama/10/ectb_1064 125 18 fire-v 2
mz/sinorama/10/ectb_1064 125 27 wood-n 1
mz/sinorama/10/ectb_1064 125 31 sky-n 1
mz/sinorama/10/ectb_1064 126 1 be-v 1
mz/sinorama/10/ectb_1064 126 4 add-v 1
mz/sinorama/10/ectb_1064 126 10 like-v 2
mz/sinorama/10/ectb_1064 126 11 mix-v 1
mz/sinorama/10/ectb_1064 126 17 increase-v 1
mz/sinorama/10/ectb_1064 126 19 strength-n 1
mz/sinorama/10/ectb_1064 126 22 avoid-v 1
mz/sinorama/10/ectb_1064 126 23 have-v 2
mz/sinorama/10/ectb_1064 126 30 expand-v 1
mz/sinorama/10/ectb_1064 126 33 heat-n 1
mz/sinorama/10/ectb_1064 126 36 contract-v 1
mz/sinorama/10/ectb_1064 126 39 cool-v 2
mz/sinorama/10/ectb_1064 127 4 see-v 3
mz/sinorama/10/ectb_1064 127 6 affirm-v 1
mz/sinorama/10/ectb_1064 127 12 people-n 1
mz/sinorama/10/ectb_1064 127 13 understand-v 1
mz/sinorama/10/ectb_1064 127 16 use-v 1
mz/sinorama/10/ectb_1064 127 18 material-n 2
mz/sinorama/10/ectb_1064 127 21 be-v 1
mz/sinorama/10/ectb_1064 127 24 breakthrough-n 3
mz/sinorama/10/ectb_1064 127 26 technique-n 3
mz/sinorama/10/ectb_1064 128 1 find-v 1
mz/sinorama/10/ectb_1064 128 4 confirmation-n 1
mz/sinorama/10/ectb_1064 128 12 possess-v 1
mz/sinorama/10/ectb_1064 128 15 maker-n 1
mz/sinorama/10/ectb_1064 128 25 network-n 3
mz/sinorama/10/ectb_1064 129 2 film-n 1
mz/sinorama/10/ectb_1064 129 12 be-v 1
mz/sinorama/10/ectb_1064 129 13 consider-v 1
mz/sinorama/10/ectb_1064 129 22 go-v 1
mz/sinorama/10/ectb_1064 129 24 visit-v 1
mz/sinorama/10/ectb_1064 129 32 make-v 2
mz/sinorama/10/ectb_1064 130 2 arrive-v 1
mz/sinorama/10/ectb_1064 130 7 master-n 2
mz/sinorama/10/ectb_1064 130 8 become-v 1
mz/sinorama/10/ectb_1064 131 7 work-v 1
mz/sinorama/10/ectb_1064 131 17 woman-n 1
mz/sinorama/10/ectb_1064 131 18 work-v 1
mz/sinorama/10/ectb_1064 131 23 turn-v 1
mz/sinorama/10/ectb_1064 131 29 foot-n 1
mz/sinorama/10/ectb_1064 131 31 shape-v 2
mz/sinorama/10/ectb_1064 132 1 ability-n 1
mz/sinorama/10/ectb_1064 132 5 people-n 1
mz/sinorama/10/ectb_1064 132 11 judge-v 2
mz/sinorama/10/ectb_1064 132 13 quality-n 1
mz/sinorama/10/ectb_1064 132 16 be-v 1
mz/sinorama/10/ectb_1064 133 3 toss-v 2
mz/sinorama/10/ectb_1064 133 10 chew-v 1
mz/sinorama/10/ectb_1064 133 19 know-v 1
mz/sinorama/10/ectb_1064 133 22 be-v 1
mz/sinorama/10/ectb_1064 133 24 material-n 2
mz/sinorama/10/ectb_1064 134 2 buy-v 1
mz/sinorama/10/ectb_1064 134 7 thing-n 1
mz/sinorama/10/ectb_1064 134 9 look-v 1
mz/sinorama/10/ectb_1064 134 11 be-v 2
mz/sinorama/10/ectb_1064 134 13 write-v 1
mz/sinorama/10/ectb_1064 134 17 say-v 1
mz/sinorama/10/ectb_1064 134 21 laugh-n 1
mz/sinorama/10/ectb_1064 136 2 be-v 1
mz/sinorama/10/ectb_1064 136 5 complete-v 1
mz/sinorama/10/ectb_1064 136 8 set-n 1
mz/sinorama/10/ectb_1064 136 13 request-v 1
mz/sinorama/10/ectb_1064 136 21 level-n 2
mz/sinorama/10/ectb_1064 136 23 quality-n 1
mz/sinorama/10/ectb_1064 136 25 receive-v 1
mz/sinorama/10/ectb_1064 136 27 grade-n 2
mz/sinorama/10/ectb_1064 136 33 consultant-n 1
mz/sinorama/10/ectb_1064 136 42 feel-v 1
mz/sinorama/10/ectb_1064 136 44 be-v 3
mz/sinorama/10/ectb_1064 136 45 thing-n 1
mz/sinorama/10/ectb_1064 136 49 have-v 12
mz/sinorama/10/ectb_1064 136 50 do-v 1
mz/sinorama/10/ectb_1064 137 3 part-n 1
mz/sinorama/10/ectb_1064 137 4 be-v 1
mz/sinorama/10/ectb_1064 137 5 get-v 1
mz/sinorama/10/ectb_1064 137 15 come-v 2
mz/sinorama/10/ectb_1064 138 1 relate-v 4
mz/sinorama/10/ectb_1064 138 5 regard-n 1
mz/sinorama/10/ectb_1064 138 7 be-v 3
mz/sinorama/10/ectb_1064 138 9 factor-n 1
mz/sinorama/10/ectb_1064 138 12 manipulate-v 1
mz/sinorama/10/ectb_1064 138 17 be-v 1
mz/sinorama/10/ectb_1064 138 20 control-n 1
mz/sinorama/10/ectb_1064 139 2 kind-n 1
mz/sinorama/10/ectb_1064 139 5 do-v 1
mz/sinorama/10/ectb_1064 139 7 people-n 1
mz/sinorama/10/ectb_1064 139 8 use-v 1
mz/sinorama/10/ectb_1064 140 3 do-v 1
mz/sinorama/10/ectb_1064 140 5 fire-v 1
mz/sinorama/10/ectb_1064 141 1 do-v 7
mz/sinorama/10/ectb_1064 141 3 get-v 1
mz/sinorama/10/ectb_1064 141 6 feeling-n 1
mz/sinorama/10/ectb_1064 141 10 have-v 12
mz/sinorama/10/ectb_1064 141 11 be-v 1
mz/sinorama/10/ectb_1064 141 12 bury-v 2
mz/sinorama/10/ectb_1064 141 15 ground-n 1
mz/sinorama/10/ectb_1064 141 19 year-n 1
mz/sinorama/10/ectb_1064 141 21 expose-v 2
mz/sinorama/10/ectb_1064 141 25 chemical-n 1
mz/sinorama/10/ectb_1064 141 26 transformation-n 1
mz/sinorama/10/ectb_1064 141 31 get-v 1
mz/sinorama/10/ectb_1064 141 36 work-n 2
mz/sinorama/10/ectb_1064 141 39 be-v 9
mz/sinorama/10/ectb_1064 141 40 do-v 1
mz/sinorama/10/ectb_1064 141 41 today-n 1
mz/sinorama/10/ectb_1064 142 1 admit-v 1
mz/sinorama/10/ectb_1064 142 5 utilize-v 1
mz/sinorama/10/ectb_1064 142 7 process-n 1
mz/sinorama/10/ectb_1064 142 11 expose-v 1
mz/sinorama/10/ectb_1064 142 13 piece-n 1
mz/sinorama/10/ectb_1064 142 15 wood-n 1
mz/sinorama/10/ectb_1064 142 16 smoke-n 5
mz/sinorama/10/ectb_1064 142 20 time-n 2
mz/sinorama/10/ectb_1064 142 24 get-v 1
mz/sinorama/10/ectb_1064 142 39 be-v 1
mz/sinorama/10/ectb_1064 142 40 lose-v 2
mz/sinorama/10/ectb_1064 142 41 something-n 2
mz/sinorama/10/ectb_1064 142 46 time-n 1
mz/sinorama/10/ectb_1064 143 3 get-v 3
mz/sinorama/10/ectb_1064 143 6 work-v 1
mz/sinorama/10/ectb_1064 143 10 version-n 2
mz/sinorama/10/ectb_1064 143 13 piece-n 3
mz/sinorama/10/ectb_1064 143 16 make-v 1
mz/sinorama/10/ectb_1064 143 18 trial-n 3
mz/sinorama/10/ectb_1064 143 20 use-v 1
mz/sinorama/10/ectb_1064 143 22 proportion-n 3
mz/sinorama/10/ectb_1064 143 27 try-v 1
mz/sinorama/10/ectb_1064 143 34 piece-n 3
mz/sinorama/10/ectb_1064 143 36 make-v 3
mz/sinorama/10/ectb_1064 143 41 time-n 2
mz/sinorama/10/ectb_1064 143 45 get-v 3
mz/sinorama/10/ectb_1064 143 54 effect-n 1
mz/sinorama/10/ectb_1064 144 5 be-v 3
mz/sinorama/10/ectb_1064 144 7 problem-n 1
mz/sinorama/10/ectb_1064 144 12 make-v 2
mz/sinorama/10/ectb_1064 144 13 process-n 1
mz/sinorama/10/ectb_1064 144 16 time-n 2
mz/sinorama/10/ectb_1064 144 17 be-v 1
mz/sinorama/10/ectb_1064 144 23 procedure-n 1
mz/sinorama/10/ectb_1064 145 2 day-n 4
mz/sinorama/10/ectb_1064 145 4 use-v 1
mz/sinorama/10/ectb_1064 146 2 be-v 1
mz/sinorama/10/ectb_1064 146 6 do-v 1
mz/sinorama/10/ectb_1064 146 8 leave-v 1
mz/sinorama/10/ectb_1064 146 11 trace-n 2
mz/sinorama/10/ectb_1064 146 15 have-v 2
mz/sinorama/10/ectb_1064 146 17 be-v 1
mz/sinorama/10/ectb_1064 146 18 fire-v 1
mz/sinorama/10/ectb_1064 146 22 exposure-n 2
mz/sinorama/10/ectb_1064 146 25 heat-n 1
mz/sinorama/10/ectb_1064 147 1 feel-v 1
mz/sinorama/10/ectb_1064 148 4 man-n 2
mz/sinorama/10/ectb_1064 148 5 escape-v 2
mz/sinorama/10/ectb_1064 148 7 fate-n 1
mz/sinorama/10/ectb_1064 148 13 steal-v 1
mz/sinorama/10/ectb_1064 148 14 fire-n 4
mz/sinorama/10/ectb_1064 148 21 be-v 1
mz/sinorama/10/ectb_1064 148 22 fire-n 1
mz/sinorama/10/ectb_1064 148 24 allow-v 1
mz/sinorama/10/ectb_1064 148 26 rise-n 6
mz/sinorama/10/ectb_1064 148 30 age-n 1
mz/sinorama/10/ectb_1064 148 34 culture-n 1
mz/sinorama/10/ectb_1064 149 3 fire-n 1
mz/sinorama/10/ectb_1064 149 4 have-v 12
mz/sinorama/10/ectb_1064 149 5 be-v 1
mz/sinorama/10/ectb_1064 149 6 take-v 14.1
mz/sinorama/10/ectb_1064 149 10 replace-v 1
mz/sinorama/10/ectb_1064 150 1 relationship-n 3
mz/sinorama/10/ectb_1064 150 3 fire-n 1
mz/sinorama/10/ectb_1064 150 6 have-v 12
mz/sinorama/10/ectb_1064 150 7 be-v 1
mz/sinorama/10/ectb_1064 150 8 sever-v 2
mz/sinorama/10/ectb_1064 151 2 be-v 3
mz/sinorama/10/ectb_1064 151 5 moment-n 2
mz/sinorama/10/ectb_1064 151 8 turn-v 1
mz/sinorama/10/ectb_1064 151 11 power-n 1
mz/sinorama/10/ectb_1064 151 13 click-n 1
mz/sinorama/10/ectb_1064 151 16 be-v 3
mz/sinorama/10/ectb_1064 151 22 wood-n 1
mz/sinorama/10/ectb_1064 151 24 smoke-n 5
mz/sinorama/10/ectb_1064 152 4 experience-n 1
mz/sinorama/10/ectb_1064 153 1 mull-v 1
mz/sinorama/10/ectb_1064 153 4 experience-n 2
mz/sinorama/10/ectb_1064 153 7 decide-v 1
mz/sinorama/10/ectb_1064 153 10 be-v 9
mz/sinorama/10/ectb_1064 153 11 go-v 7
mz/sinorama/10/ectb_1064 153 13 save-v 1
mz/sinorama/10/ectb_1064 153 15 money-n 2
mz/sinorama/10/ectb_1064 153 17 build-v 1
mz/sinorama/10/ectb_1064 153 20 wood-n 1
mz/sinorama/10/ectb_1064 153 22 fire-n 1
mz/sinorama/10/ectb_1064 154 4 restore-v 1
mz/sinorama/10/ectb_1064 154 6 relationship-n 2
mz/sinorama/10/ectb_1064 154 8 fire-n 1
mz/sinorama/10/ectb_1064 154 15 induce-v 1
mz/sinorama/10/ectb_1064 154 24 believe-v 1
mz/sinorama/10/ectb_1064 154 26 be-v 3
mz/sinorama/10/ectb_1064 154 30 division-n 5
mz/sinorama/10/ectb_1064 154 35 cooperate-v 1
mz/sinorama/10/ectb_1064 155 3 encourage-v 1
mz/sinorama/10/ectb_1064 155 4 interaction-n 1
mz/sinorama/10/ectb_1064 155 6 partnership-n 1
mz/sinorama/10/ectb_1064 155 13 way-n 1
mz/sinorama/10/ectb_1064 155 14 create-v 1
mz/sinorama/10/ectb_1064 155 16 sense-n 1
mz/sinorama/10/ectb_1064 155 18 have-v 12
mz/sinorama/10/ectb_1064 155 19 return-v 1
mz/sinorama/10/ectb_1064 155 23 village-n 2
mz/sinorama/10/ectb_1064 156 2 be-v 1
mz/sinorama/10/ectb_1064 156 5 thought-n 1
mz/sinorama/10/ectb_1064 157 2 road-n 1
mz/sinorama/10/ectb_1064 157 6 township-n 1
mz/sinorama/10/ectb_1064 157 11 kind-n 1
mz/sinorama/10/ectb_1064 157 15 wind-v 4
mz/sinorama/10/ectb_1064 157 17 road-n 1
mz/sinorama/10/ectb_1064 157 20 need-v 1
mz/sinorama/10/ectb_1064 157 27 warn-v 1
mz/sinorama/10/ectb_1064 157 30 car-n 2
mz/sinorama/10/ectb_1064 157 37 home-n 1
mz/sinorama/10/ectb_1064 157 47 build-v 1
mz/sinorama/10/ectb_1064 157 51 hand-n 1
mz/sinorama/10/ectb_1064 157 57 pond-n 1
mz/sinorama/10/ectb_1064 157 58 surround-v 1
mz/sinorama/10/ectb_1064 157 61 kind-n 1
mz/sinorama/10/ectb_1064 157 70 dream-n 2
mz/sinorama/10/ectb_1064 157 73 sit-v 1
mz/sinorama/10/ectb_1064 157 76 group-n 1
mz/sinorama/10/ectb_1064 157 83 fire-n 1
mz/sinorama/10/ectb_1064 157 87 fire-v 1
mz/sinorama/10/ectb_1064 159 1 reproduce-v 2
mz/sinorama/10/ectb_1064 159 9 use-v 1
mz/sinorama/10/ectb_1064 159 12 block-n 3
mz/sinorama/10/ectb_1064 159 16 make-v 2
mz/sinorama/10/ectb_1064 159 20 strengthen-v 1
mz/sinorama/10/ectb_1064 160 5 reproduce-v 2
mz/sinorama/10/ectb_1064 160 17 maker-n 1
mz/sinorama/10/ectb_1064 162 4 be-v 1
mz/sinorama/10/ectb_1064 162 9 be-v 1
mz/sinorama/10/ectb_1064 162 11 display-n 1
mz/sinorama/10/ectb_1064 162 15 county-n 1
mz/sinorama/10/ectb_1064 164 2 site-n 1
mz/sinorama/10/ectb_1064 164 4 discover-v 1
mz/sinorama/10/ectb_1064 164 11 include-v 1
mz/sinorama/10/ectb_1064 164 15 culture-n 1
mz/sinorama/10/ectb_1064 165 1 dig-n 2
mz/sinorama/10/ectb_1064 165 2 have-v 12
mz/sinorama/10/ectb_1064 165 3 be-v 4
mz/sinorama/10/ectb_1064 165 4 conduct-v 2
mz/sinorama/10/ectb_1064 165 7 include-v 1
mz/sinorama/10/ectb_1064 165 11 student-n 1
mz/sinorama/10/ectb_1064 165 12 day-n 4
mz/sinorama/10/ectb_1064 168 11 make-v 2
mz/sinorama/10/ectb_1064 168 14 base-v 1
mz/sinorama/10/ectb_1064 169 1 photo-n 1
mz/sinorama/10/ectb_1064 169 2 show-v 1
mz/sinorama/10/ectb_1064 169 8 site-n 1
mz/sinorama/10/ectb_1064 172 2 process-n 1
mz/sinorama/10/ectb_1064 172 4 reproduce-v 2
mz/sinorama/10/ectb_1064 172 10 pattern-n 5
mz/sinorama/10/ectb_1064 172 17 county-n 1
mz/sinorama/10/ectb_1064 172 32 pattern-n 4
mz/sinorama/10/ectb_1064 172 34 strike-v 1
mz/sinorama/10/ectb_1064 172 39 stick-n 1
mz/sinorama/10/ectb_1064 172 40 carve-v 1
mz/sinorama/10/ectb_1064 172 44 design-n 1
mz/sinorama/10/ectb_1064 173 0 step-n 1
mz/sinorama/10/ectb_1064 173 2 step-n 1
mz/sinorama/10/ectb_1064 173 6 come-v 1
mz/sinorama/10/ectb_1064 173 8 life-n 1
mz/sinorama/10/ectb_1064 175 5 dream-n 2
mz/sinorama/10/ectb_1064 175 6 be-v 2
mz/sinorama/10/ectb_1064 175 8 sit-v 1
mz/sinorama/10/ectb_1064 175 10 home-n 1
mz/sinorama/10/ectb_1064 175 13 fire-n 1
mz/sinorama/10/ectb_1064 175 19 fire-v 1
mz/sinorama/10/ectb_1064 175 22 drink-v 1
