mz/sinorama/10/ectb_1018 0 1 age-n 2
mz/sinorama/10/ectb_1018 1 2 give-v 3
mz/sinorama/10/ectb_1018 1 4 woman-n 1
mz/sinorama/10/ectb_1018 1 6 face-n 5
mz/sinorama/10/ectb_1018 1 10 make-v 2
mz/sinorama/10/ectb_1018 1 12 one-n 2
mz/sinorama/10/ectb_1018 2 3 know-v 2
mz/sinorama/10/ectb_1018 2 4 expression-n 2
mz/sinorama/10/ectb_1018 2 5 be-v 9
mz/sinorama/10/ectb_1018 2 6 be-v 1
mz/sinorama/10/ectb_1018 2 7 amend-v 1
mz/sinorama/10/ectb_1018 2 12 man-n 2
mz/sinorama/10/ectb_1018 3 11 end-v 1
mz/sinorama/10/ectb_1018 3 15 be-v 1
mz/sinorama/10/ectb_1018 3 17 follow-v 2
mz/sinorama/10/ectb_1018 3 20 website-n 1
mz/sinorama/10/ectb_1018 3 23 contest-n 1
mz/sinorama/10/ectb_1018 4 4 be-v 1
mz/sinorama/10/ectb_1018 4 5 compete-v 1
mz/sinorama/10/ectb_1018 4 7 look-n 2
mz/sinorama/10/ectb_1018 4 11 be-v 1
mz/sinorama/10/ectb_1018 4 12 compete-v 1
mz/sinorama/10/ectb_1018 4 14 dress-v 1
mz/sinorama/10/ectb_1018 4 18 make-v 2
mz/sinorama/10/ectb_1018 5 2 book-n 1
mz/sinorama/10/ectb_1018 5 6 life-n 1
mz/sinorama/10/ectb_1018 5 12 note-v 1
mz/sinorama/10/ectb_1018 5 16 advertising-n 2
mz/sinorama/10/ectb_1018 5 17 have-v 12
mz/sinorama/10/ectb_1018 5 24 woman-n 1
mz/sinorama/10/ectb_1018 5 26 body-n 2
mz/sinorama/10/ectb_1018 5 33 line-n 6
mz/sinorama/10/ectb_1018 5 37 paint-v 1
mz/sinorama/10/ectb_1018 6 3 look-v 1
mz/sinorama/10/ectb_1018 6 5 advertising-n 2
mz/sinorama/10/ectb_1018 6 8 magazine-n 1
mz/sinorama/10/ectb_1018 6 11 see-v 1
mz/sinorama/10/ectb_1018 6 12 man-n 2
mz/sinorama/10/ectb_1018 6 13 display-v 1
mz/sinorama/10/ectb_1018 7 3 man-n 2
mz/sinorama/10/ectb_1018 7 5 be-v 1
mz/sinorama/10/ectb_1018 7 6 make-v 3
mz/sinorama/10/ectb_1018 7 10 head-n 4
mz/sinorama/10/ectb_1018 7 15 be-v 1
mz/sinorama/10/ectb_1018 7 19 show-v 1
mz/sinorama/10/ectb_1018 7 23 side-n 5
mz/sinorama/10/ectb_1018 7 25 do-v 1
mz/sinorama/10/ectb_1018 8 0 man-n 2
mz/sinorama/10/ectb_1018 8 1 be-v 1
mz/sinorama/10/ectb_1018 8 2 invade-v 1
mz/sinorama/10/ectb_1018 8 5 hold-v 5
mz/sinorama/10/ectb_1018 8 8 woman-n 1
mz/sinorama/10/ectb_1018 8 11 be-v 1
mz/sinorama/10/ectb_1018 8 12 declare-v 1
mz/sinorama/10/ectb_1018 8 20 have-v 2
mz/sinorama/10/ectb_1018 8 22 monopoly-n 1
mz/sinorama/10/ectb_1018 8 24 make-v 3
mz/sinorama/10/ectb_1018 9 2 summer-n 1
mz/sinorama/10/ectb_1018 9 5 put-v 1
mz/sinorama/10/ectb_1018 9 12 be-v 1
mz/sinorama/10/ectb_1018 9 15 do-v 1
mz/sinorama/10/ectb_1018 9 17 care-n 1
mz/sinorama/10/ectb_1018 9 18 treatment-n 1
mz/sinorama/10/ectb_1018 9 21 clean-v 1
mz/sinorama/10/ectb_1018 9 29 present-v 1
mz/sinorama/10/ectb_1018 9 33 image-n 3
mz/sinorama/10/ectb_1018 9 35 people-n 1
mz/sinorama/10/ectb_1018 10 3 assume-v 1
mz/sinorama/10/ectb_1018 10 6 be-v 1
mz/sinorama/10/ectb_1018 10 11 woman-n 1
mz/sinorama/10/ectb_1018 10 14 product-n 1
mz/sinorama/10/ectb_1018 11 1 man-n 2
mz/sinorama/10/ectb_1018 11 3 fashion-n 2
mz/sinorama/10/ectb_1018 11 4 magazine-n 1
mz/sinorama/10/ectb_1018 11 6 sell-v 1
mz/sinorama/10/ectb_1018 11 9 copy-n 1
mz/sinorama/10/ectb_1018 11 11 month-n 1
mz/sinorama/10/ectb_1018 11 14 store-n 1
mz/sinorama/10/ectb_1018 11 15 caution-v 1
mz/sinorama/10/ectb_1018 11 22 want-v 1
mz/sinorama/10/ectb_1018 11 24 have-v 2
mz/sinorama/10/ectb_1018 11 27 face-n 5
mz/sinorama/10/ectb_1018 11 35 day-n 3
mz/sinorama/10/ectb_1018 11 38 do-v 1
mz/sinorama/10/ectb_1018 11 42 step-n 1
mz/sinorama/10/ectb_1018 11 44 care-n 1
mz/sinorama/10/ectb_1018 11 47 rid-v 1
mz/sinorama/10/ectb_1018 11 52 cell-n 1
mz/sinorama/10/ectb_1018 12 0 man-n 2
mz/sinorama/10/ectb_1018 12 3 retain-v 2
mz/sinorama/10/ectb_1018 12 6 look-n 2
mz/sinorama/10/ectb_1018 12 9 mask-n 4
mz/sinorama/10/ectb_1018 12 13 remove-v 1
mz/sinorama/10/ectb_1018 12 17 technique-n 3
mz/sinorama/10/ectb_1018 12 19 tighten-v 2
mz/sinorama/10/ectb_1018 12 23 give-v 2
mz/sinorama/10/ectb_1018 12 25 line-n 6
mz/sinorama/10/ectb_1018 12 28 face-n 5
mz/sinorama/10/ectb_1018 13 5 care-n 1
mz/sinorama/10/ectb_1018 13 6 be-v 1
mz/sinorama/10/ectb_1018 13 7 finish-v 1
mz/sinorama/10/ectb_1018 13 9 do-v 7
mz/sinorama/10/ectb_1018 13 11 forget-v 1
mz/sinorama/10/ectb_1018 13 13 rub-v 1
mz/sinorama/10/ectb_1018 14 2 be-v 1
mz/sinorama/10/ectb_1018 14 3 promote-v 1
mz/sinorama/10/ectb_1018 14 5 idea-n 1
mz/sinorama/10/ectb_1018 15 1 be-v 2
mz/sinorama/10/ectb_1018 15 2 encourage-v 2
mz/sinorama/10/ectb_1018 15 4 man-n 2
mz/sinorama/10/ectb_1018 15 6 take-v 1
mz/sinorama/10/ectb_1018 15 8 step-n 1
mz/sinorama/10/ectb_1018 15 11 decorate-v 1
mz/sinorama/10/ectb_1018 16 3 company-n 1
mz/sinorama/10/ectb_1018 16 5 have-v 1
mz/sinorama/10/ectb_1018 16 6 sale-n 1
mz/sinorama/10/ectb_1018 16 14 month-n 2
mz/sinorama/10/ectb_1018 16 18 release-v 2
mz/sinorama/10/ectb_1018 16 19 man-n 2
mz/sinorama/10/ectb_1018 16 22 care-n 1
mz/sinorama/10/ectb_1018 16 23 product-n 1
mz/sinorama/10/ectb_1018 17 6 company-n 1
mz/sinorama/10/ectb_1018 17 8 director-n 1
mz/sinorama/10/ectb_1018 17 10 education-n 1
mz/sinorama/10/ectb_1018 17 12 training-n 1
mz/sinorama/10/ectb_1018 17 14 declare-v 1
mz/sinorama/10/ectb_1018 17 18 market-n 1
mz/sinorama/10/ectb_1018 17 19 potential-n 1
mz/sinorama/10/ectb_1018 17 24 care-n 1
mz/sinorama/10/ectb_1018 17 25 product-n 1
mz/sinorama/10/ectb_1018 17 26 be-v 1
mz/sinorama/10/ectb_1018 18 0 phone-n 1
mz/sinorama/10/ectb_1018 18 1 call-n 4
mz/sinorama/10/ectb_1018 18 4 inquiry-n 1
mz/sinorama/10/ectb_1018 18 6 man-n 2
mz/sinorama/10/ectb_1018 18 7 ask-v 2
mz/sinorama/10/ectb_1018 18 10 product-n 1
mz/sinorama/10/ectb_1018 18 12 service-n 1
mz/sinorama/10/ectb_1018 18 13 be-v 1
mz/sinorama/10/ectb_1018 18 14 outpace-v 1
mz/sinorama/10/ectb_1018 18 16 capacity-n 2
mz/sinorama/10/ectb_1018 18 19 industry-n 1
mz/sinorama/10/ectb_1018 18 21 handle-v 2
mz/sinorama/10/ectb_1018 19 4 manager-n 1
mz/sinorama/10/ectb_1018 19 6 access-n 1
mz/sinorama/10/ectb_1018 19 12 agent-n 4
mz/sinorama/10/ectb_1018 19 15 number-n 1
mz/sinorama/10/ectb_1018 19 17 import-v 1
mz/sinorama/10/ectb_1018 19 20 say-v 1
mz/sinorama/10/ectb_1018 19 26 market-n 1
mz/sinorama/10/ectb_1018 19 27 begin-v 1
mz/sinorama/10/ectb_1018 19 29 grow-v 4
mz/sinorama/10/ectb_1018 20 1 year-n 1
mz/sinorama/10/ectb_1018 20 6 lead-v 2
mz/sinorama/10/ectb_1018 20 7 brand-n 1
mz/sinorama/10/ectb_1018 20 8 show-v 1
mz/sinorama/10/ectb_1018 20 10 increase-n 1
mz/sinorama/10/ectb_1018 21 2 client-n 2
mz/sinorama/10/ectb_1018 21 3 have-v 1
mz/sinorama/10/ectb_1018 21 8 kind-n 1
mz/sinorama/10/ectb_1018 21 12 home-n 1
mz/sinorama/10/ectb_1018 21 14 use-v 1
mz/sinorama/10/ectb_1018 21 16 one-n 2
mz/sinorama/10/ectb_1018 21 19 office-n 1
mz/sinorama/10/ectb_1018 22 1 day-n 4
mz/sinorama/10/ectb_1018 22 2 go-v 1
mz/sinorama/10/ectb_1018 22 6 be-v 1
mz/sinorama/10/ectb_1018 22 7 consider-v 1
mz/sinorama/10/ectb_1018 22 13 go-v 1
mz/sinorama/10/ectb_1018 22 20 shave-v 2
mz/sinorama/10/ectb_1018 23 0 today-n 2
mz/sinorama/10/ectb_1018 23 3 be-v 9
mz/sinorama/10/ectb_1018 23 4 offer-v 1
mz/sinorama/10/ectb_1018 23 6 age-v 1
mz/sinorama/10/ectb_1018 23 9 chance-n 1
mz/sinorama/10/ectb_1018 23 11 lighten-v 2
mz/sinorama/10/ectb_1018 23 13 spot-n 1
mz/sinorama/10/ectb_1018 23 15 change-v 1
mz/sinorama/10/ectb_1018 23 20 have-v 6
mz/sinorama/10/ectb_1018 23 23 pull-v 2
mz/sinorama/10/ectb_1018 24 4 call-v 5
mz/sinorama/10/ectb_1018 24 6 man-n 2
mz/sinorama/10/ectb_1018 24 8 have-v 12
mz/sinorama/10/ectb_1018 24 9 adopt-v 1
mz/sinorama/10/ectb_1018 24 14 man-n 2
mz/sinorama/10/ectb_1018 24 16 woman-n 1
mz/sinorama/10/ectb_1018 24 17 be-v 1
mz/sinorama/10/ectb_1018 25 1 determination-n 2
mz/sinorama/10/ectb_1018 25 3 man-n 2
mz/sinorama/10/ectb_1018 25 7 redo-v 1
mz/sinorama/10/ectb_1018 25 9 be-v 9
mz/sinorama/10/ectb_1018 25 10 rise-v 2
mz/sinorama/10/ectb_1018 26 0 man-n 2
mz/sinorama/10/ectb_1018 26 1 be-v 9
mz/sinorama/10/ectb_1018 26 2 give-v 2
mz/sinorama/10/ectb_1018 26 4 nothing-n 2
mz/sinorama/10/ectb_1018 26 10 search-n 1
mz/sinorama/10/ectb_1018 26 13 body-n 2
mz/sinorama/10/ectb_1018 26 16 be-v 1
mz/sinorama/10/ectb_1018 26 17 suggest-v 2
mz/sinorama/10/ectb_1018 26 22 dispute-n 1
mz/sinorama/10/ectb_1018 26 29 customer-n 1
mz/sinorama/10/ectb_1018 27 0 accord-v 2
mz/sinorama/10/ectb_1018 27 2 statistic-n 1
mz/sinorama/10/ectb_1018 27 12 center-n 2
mz/sinorama/10/ectb_1018 27 15 year-n 1
mz/sinorama/10/ectb_1018 27 19 man-n 2
mz/sinorama/10/ectb_1018 27 21 woman-n 1
mz/sinorama/10/ectb_1018 27 22 go-v 1
mz/sinorama/10/ectb_1018 27 26 be-v 2
mz/sinorama/10/ectb_1018 27 31 compare-v 1
mz/sinorama/10/ectb_1018 27 38 year-n 1
mz/sinorama/10/ectb_1018 28 9 center-n 2
mz/sinorama/10/ectb_1018 28 11 predict-v 1
mz/sinorama/10/ectb_1018 28 18 reach-v 1
mz/sinorama/10/ectb_1018 29 0 show-v 1
mz/sinorama/10/ectb_1018 29 3 body-n 2
mz/sinorama/10/ectb_1018 30 1 be-v 1
mz/sinorama/10/ectb_1018 30 3 argue-v 2
mz/sinorama/10/ectb_1018 30 6 be-v 1
mz/sinorama/10/ectb_1018 30 10 dominate-v 1
mz/sinorama/10/ectb_1018 30 11 society-n 1
mz/sinorama/10/ectb_1018 30 13 create-v 1
mz/sinorama/10/ectb_1018 30 15 need-n 1
mz/sinorama/10/ectb_1018 30 17 woman-n 1
mz/sinorama/10/ectb_1018 30 19 spend-v 2
mz/sinorama/10/ectb_1018 30 20 money-n 2
mz/sinorama/10/ectb_1018 30 21 make-v 3
mz/sinorama/10/ectb_1018 30 27 life-n 2
mz/sinorama/10/ectb_1018 30 28 depend-v 1
mz/sinorama/10/ectb_1018 31 3 get-v 1
mz/sinorama/10/ectb_1018 31 6 credit-n 5
mz/sinorama/10/ectb_1018 32 2 fact-n 2
mz/sinorama/10/ectb_1018 32 4 advertising-n 2
mz/sinorama/10/ectb_1018 32 6 sale-n 1
mz/sinorama/10/ectb_1018 32 12 society-n 1
mz/sinorama/10/ectb_1018 32 14 seduce-v 1
mz/sinorama/10/ectb_1018 32 17 man-n 2
mz/sinorama/10/ectb_1018 32 19 fall-v 2
mz/sinorama/10/ectb_1018 32 27 suggest-v 2
mz/sinorama/10/ectb_1018 32 31 force-n 3
mz/sinorama/10/ectb_1018 32 35 be-v 1
mz/sinorama/10/ectb_1018 32 36 woman-n 1
mz/sinorama/10/ectb_1018 32 40 woman-n 1
mz/sinorama/10/ectb_1018 32 44 man-n 2
mz/sinorama/10/ectb_1018 33 7 television-n 3
mz/sinorama/10/ectb_1018 33 8 host-n 4
mz/sinorama/10/ectb_1018 33 10 say-v 1
mz/sinorama/10/ectb_1018 33 12 today-n 1
mz/sinorama/10/ectb_1018 33 20 buy-v 1
mz/sinorama/10/ectb_1018 33 21 name-n 1
mz/sinorama/10/ectb_1018 33 23 brand-n 1
mz/sinorama/10/ectb_1018 33 24 fashion-n 2
mz/sinorama/10/ectb_1018 33 26 use-v 1
mz/sinorama/10/ectb_1018 33 28 do-v 1
mz/sinorama/10/ectb_1018 33 32 influence-n 1
mz/sinorama/10/ectb_1018 34 1 have-v 12
mz/sinorama/10/ectb_1018 34 2 find-v 1
mz/sinorama/10/ectb_1018 34 6 man-n 2
mz/sinorama/10/ectb_1018 34 9 fact-n 5
mz/sinorama/10/ectb_1018 34 11 accept-v 1
mz/sinorama/10/ectb_1018 34 12 change-n 1
mz/sinorama/10/ectb_1018 35 3 consumer-n 1
mz/sinorama/10/ectb_1018 35 4 man-n 2
mz/sinorama/10/ectb_1018 35 5 be-v 1
mz/sinorama/10/ectb_1018 35 9 deal-v 1
mz/sinorama/10/ectb_1018 35 12 woman-n 1
mz/sinorama/10/ectb_1018 35 16 be-v 1
mz/sinorama/10/ectb_1018 35 20 purchase-v 1
mz/sinorama/10/ectb_1018 36 2 be-v 1
mz/sinorama/10/ectb_1018 36 11 society-n 1
mz/sinorama/10/ectb_1018 36 14 man-n 2
mz/sinorama/10/ectb_1018 36 15 live-v 2
mz/sinorama/10/ectb_1018 36 18 labor-n 1
mz/sinorama/10/ectb_1018 37 1 bother-v 1
mz/sinorama/10/ectb_1018 37 3 worry-v 1
mz/sinorama/10/ectb_1018 38 1 office-n 1
mz/sinorama/10/ectb_1018 38 2 worker-n 1
mz/sinorama/10/ectb_1018 38 3 dress-v 1
mz/sinorama/10/ectb_1018 38 7 day-n 3
mz/sinorama/10/ectb_1018 38 9 year-n 1
mz/sinorama/10/ectb_1018 38 11 end-n 10
mz/sinorama/10/ectb_1018 39 5 have-v 2
mz/sinorama/10/ectb_1018 39 7 ability-n 1
mz/sinorama/10/ectb_1018 39 9 dress-v 1
mz/sinorama/10/ectb_1018 39 14 be-v 1
mz/sinorama/10/ectb_1018 39 16 see-v 1
mz/sinorama/10/ectb_1018 39 18 playboy-n 1
mz/sinorama/10/ectb_1018 40 1 woman-n 1
mz/sinorama/10/ectb_1018 40 2 have-v 12
mz/sinorama/10/ectb_1018 40 3 have-v 2
mz/sinorama/10/ectb_1018 40 10 day-n 4
mz/sinorama/10/ectb_1018 40 11 have-v 2
mz/sinorama/10/ectb_1018 40 16 do-v 1
mz/sinorama/10/ectb_1018 40 17 something-n 4
mz/sinorama/10/ectb_1018 41 2 past-n 1
mz/sinorama/10/ectb_1018 41 4 woman-n 1
mz/sinorama/10/ectb_1018 41 7 be-v 1
mz/sinorama/10/ectb_1018 41 10 gift-n 1
mz/sinorama/10/ectb_1018 41 12 man-n 2
mz/sinorama/10/ectb_1018 41 17 be-v 1
mz/sinorama/10/ectb_1018 41 20 buy-v 1
mz/sinorama/10/ectb_1018 41 21 gift-n 1
mz/sinorama/10/ectb_1018 41 23 give-v 1
mz/sinorama/10/ectb_1018 41 27 partner-n 2
mz/sinorama/10/ectb_1018 42 0 woman-n 1
mz/sinorama/10/ectb_1018 42 1 be-v 1
mz/sinorama/10/ectb_1018 42 7 market-n 1
mz/sinorama/10/ectb_1018 42 10 be-v 4
mz/sinorama/10/ectb_1018 42 12 influence-v 1
mz/sinorama/10/ectb_1018 43 3 help-n 1
mz/sinorama/10/ectb_1018 43 5 woman-n 1
mz/sinorama/10/ectb_1018 43 7 man-n 2
mz/sinorama/10/ectb_1018 43 9 fashion-n 2
mz/sinorama/10/ectb_1018 43 10 have-v 12
mz/sinorama/10/ectb_1018 43 11 take-v 5
mz/sinorama/10/ectb_1018 44 5 man-n 2
mz/sinorama/10/ectb_1018 44 7 fashion-n 2
mz/sinorama/10/ectb_1018 44 8 brand-n 1
mz/sinorama/10/ectb_1018 44 9 have-v 12
mz/sinorama/10/ectb_1018 44 10 be-v 1
mz/sinorama/10/ectb_1018 44 11 bring-v 1
mz/sinorama/10/ectb_1018 44 18 year-n 1
mz/sinorama/10/ectb_1018 44 21 say-v 1
mz/sinorama/10/ectb_1018 44 29 chief-n 1
mz/sinorama/10/ectb_1018 44 31 man-n 2
mz/sinorama/10/ectb_1018 44 38 know-v 2
mz/sinorama/10/ectb_1018 44 39 fashion-n 2
mz/sinorama/10/ectb_1018 44 40 magazine-n 1
mz/sinorama/10/ectb_1018 45 2 past-n 1
mz/sinorama/10/ectb_1018 45 6 company-n 1
mz/sinorama/10/ectb_1018 45 8 release-v 2
mz/sinorama/10/ectb_1018 45 9 man-n 2
mz/sinorama/10/ectb_1018 45 12 woman-n 1
mz/sinorama/10/ectb_1018 45 14 fashion-n 2
mz/sinorama/10/ectb_1018 45 15 line-n 1
mz/sinorama/10/ectb_1018 45 19 time-n 12
mz/sinorama/10/ectb_1018 45 25 bring-v 1
mz/sinorama/10/ectb_1018 45 28 woman-n 1
mz/sinorama/10/ectb_1018 45 33 man-n 2
mz/sinorama/10/ectb_1018 45 36 woman-n 1
mz/sinorama/10/ectb_1018 45 39 come-v 1
mz/sinorama/10/ectb_1018 46 0 man-n 2
mz/sinorama/10/ectb_1018 46 2 be-v 1
mz/sinorama/10/ectb_1018 46 4 feel-v 1
mz/sinorama/10/ectb_1018 46 5 push-v 1
mz/sinorama/10/ectb_1018 46 7 woman-n 1
mz/sinorama/10/ectb_1018 46 15 body-n 2
mz/sinorama/10/ectb_1018 46 16 shape-v 2
mz/sinorama/10/ectb_1018 47 1 man-n 2
mz/sinorama/10/ectb_1018 47 2 have-v 12
mz/sinorama/10/ectb_1018 47 3 be-v 1
mz/sinorama/10/ectb_1018 47 4 encourage-v 2
mz/sinorama/10/ectb_1018 47 9 get-v 1
mz/sinorama/10/ectb_1018 47 12 change-v 1
mz/sinorama/10/ectb_1018 47 17 double-v 1
mz/sinorama/10/ectb_1018 47 21 have-v 6
mz/sinorama/10/ectb_1018 47 23 remove-v 1
mz/sinorama/10/ectb_1018 48 2 bring-v 1
mz/sinorama/10/ectb_1018 48 5 school-n 2
mz/sinorama/10/ectb_1018 48 17 say-v 1
mz/sinorama/10/ectb_1018 48 23 give-v 14
mz/sinorama/10/ectb_1018 48 24 birth-n 1
mz/sinorama/10/ectb_1018 48 37 have-v 4
mz/sinorama/10/ectb_1018 48 41 make-v 1
mz/sinorama/10/ectb_1018 49 2 man-n 2
mz/sinorama/10/ectb_1018 50 2 view-n 4
mz/sinorama/10/ectb_1018 50 8 reason-n 1
mz/sinorama/10/ectb_1018 50 9 man-n 2
mz/sinorama/10/ectb_1018 50 10 be-v 1
mz/sinorama/10/ectb_1018 50 13 enter-v 1
mz/sinorama/10/ectb_1018 50 15 rank-n 2
mz/sinorama/10/ectb_1018 50 22 accept-v 2
mz/sinorama/10/ectb_1018 50 27 standard-n 1
mz/sinorama/10/ectb_1018 50 31 be-v 1
mz/sinorama/10/ectb_1018 50 33 expectation-n 1
mz/sinorama/10/ectb_1018 50 35 man-n 2
mz/sinorama/10/ectb_1018 50 37 society-n 1
mz/sinorama/10/ectb_1018 50 38 have-v 12
mz/sinorama/10/ectb_1018 50 39 change-v 1
mz/sinorama/10/ectb_1018 51 1 woman-n 1
mz/sinorama/10/ectb_1018 51 3 generation-n 4
mz/sinorama/10/ectb_1018 51 6 bear-v 2
mz/sinorama/10/ectb_1018 51 10 have-v 2
mz/sinorama/10/ectb_1018 51 12 independence-n 1
mz/sinorama/10/ectb_1018 51 17 be-v 3
mz/sinorama/10/ectb_1018 51 18 look-v 1
mz/sinorama/10/ectb_1018 51 20 man-n 2
mz/sinorama/10/ectb_1018 51 22 support-v 2
mz/sinorama/10/ectb_1018 51 26 child-n 2
mz/sinorama/10/ectb_1018 52 4 be-v 1
mz/sinorama/10/ectb_1018 52 5 look-v 1
mz/sinorama/10/ectb_1018 52 10 walk-v 1
mz/sinorama/10/ectb_1018 52 12 talk-v 1
mz/sinorama/10/ectb_1018 52 16 man-n 2
mz/sinorama/10/ectb_1018 53 2 past-n 1
mz/sinorama/10/ectb_1018 53 5 definition-n 1
mz/sinorama/10/ectb_1018 53 10 man-n 2
mz/sinorama/10/ectb_1018 53 12 be-v 1
mz/sinorama/10/ectb_1018 53 17 support-v 2
mz/sinorama/10/ectb_1018 53 21 child-n 2
mz/sinorama/10/ectb_1018 53 26 play-v 3
mz/sinorama/10/ectb_1018 53 29 role-n 1
mz/sinorama/10/ectb_1018 53 32 relationship-n 3
mz/sinorama/10/ectb_1018 53 36 woman-n 1
mz/sinorama/10/ectb_1018 53 37 be-v 2
mz/sinorama/10/ectb_1018 53 40 partner-n 3
mz/sinorama/10/ectb_1018 54 4 woman-n 1
mz/sinorama/10/ectb_1018 54 5 do-v 7
mz/sinorama/10/ectb_1018 54 7 expect-v 1
mz/sinorama/10/ectb_1018 54 9 man-n 1
mz/sinorama/10/ectb_1018 54 11 support-v 2
mz/sinorama/10/ectb_1018 54 16 be-v 2
mz/sinorama/10/ectb_1018 54 17 look-v 1
mz/sinorama/10/ectb_1018 54 21 man-n 2
mz/sinorama/10/ectb_1018 54 22 have-v 12
mz/sinorama/10/ectb_1018 54 24 change-v 1
mz/sinorama/10/ectb_1018 55 5 want-v 1
mz/sinorama/10/ectb_1018 55 6 man-n 2
mz/sinorama/10/ectb_1018 55 8 be-v 1
mz/sinorama/10/ectb_1018 56 2 past-n 1
mz/sinorama/10/ectb_1018 56 4 be-v 1
mz/sinorama/10/ectb_1018 56 7 deal-n 1
mz/sinorama/10/ectb_1018 56 11 partner-n 2
mz/sinorama/10/ectb_1018 56 12 be-v 1
mz/sinorama/10/ectb_1018 56 21 condition-n 1
mz/sinorama/10/ectb_1018 56 25 be-v 1
mz/sinorama/10/ectb_1018 56 28 be-v 1
mz/sinorama/10/ectb_1018 56 32 take-v 4
mz/sinorama/10/ectb_1018 56 36 public-n 1
mz/sinorama/10/ectb_1018 57 0 say-v 1
mz/sinorama/10/ectb_1018 57 6 do-v 1
mz/sinorama/10/ectb_1018 57 8 understand-v 1
mz/sinorama/10/ectb_1018 57 12 see-v 1
mz/sinorama/10/ectb_1018 58 4 woman-n 1
mz/sinorama/10/ectb_1018 58 5 want-v 1
mz/sinorama/10/ectb_1018 58 7 be-v 1
mz/sinorama/10/ectb_1018 58 12 want-v 1
mz/sinorama/10/ectb_1018 58 15 man-n 2
mz/sinorama/10/ectb_1018 59 2 evoke-v 1
mz/sinorama/10/ectb_1018 59 4 woman-n 1
mz/sinorama/10/ectb_1018 59 12 type-n 1
mz/sinorama/10/ectb_1018 59 18 be-v 1
mz/sinorama/10/ectb_1018 59 19 become-v 1
mz/sinorama/10/ectb_1018 60 1 lee-n 1
mz/sinorama/10/ectb_1018 60 5 office-n 1
mz/sinorama/10/ectb_1018 60 6 worker-n 1
mz/sinorama/10/ectb_1018 60 9 discuss-v 1
mz/sinorama/10/ectb_1018 60 11 trend-n 1
mz/sinorama/10/ectb_1018 60 17 website-n 1
mz/sinorama/10/ectb_1018 60 19 say-v 1
mz/sinorama/10/ectb_1018 60 25 have-v 2
mz/sinorama/10/ectb_1018 60 46 have-v 4
mz/sinorama/10/ectb_1018 60 51 place-n 1
mz/sinorama/10/ectb_1018 60 53 be-v 1
mz/sinorama/10/ectb_1018 60 59 day-n 4
mz/sinorama/10/ectb_1018 61 3 groom-v 2
mz/sinorama/10/ectb_1018 61 5 star-n 4
mz/sinorama/10/ectb_1018 61 6 stand-v 2
mz/sinorama/10/ectb_1018 61 8 stage-n 2
mz/sinorama/10/ectb_1018 61 17 look-v 2
mz/sinorama/10/ectb_1018 62 0 relax-v 1
mz/sinorama/10/ectb_1018 63 1 change-n 1
mz/sinorama/10/ectb_1018 63 2 be-v 9
mz/sinorama/10/ectb_1018 63 3 permit-v 1
mz/sinorama/10/ectb_1018 63 4 woman-n 1
mz/sinorama/10/ectb_1018 63 6 devote-v 2
mz/sinorama/10/ectb_1018 63 8 attention-n 1
mz/sinorama/10/ectb_1018 63 10 admire-v 1
mz/sinorama/10/ectb_1018 63 17 be-v 1
mz/sinorama/10/ectb_1018 63 18 allow-v 1
mz/sinorama/10/ectb_1018 63 19 man-n 2
mz/sinorama/10/ectb_1018 63 21 enjoy-v 2
mz/sinorama/10/ectb_1018 64 21 expert-n 1
mz/sinorama/10/ectb_1018 64 24 issue-n 1
mz/sinorama/10/ectb_1018 64 26 say-v 1
mz/sinorama/10/ectb_1018 64 31 time-n 2
mz/sinorama/10/ectb_1018 64 33 society-n 1
mz/sinorama/10/ectb_1018 64 34 do-v 1
mz/sinorama/10/ectb_1018 64 36 encourage-v 2
mz/sinorama/10/ectb_1018 64 37 man-n 2
mz/sinorama/10/ectb_1018 64 39 spend-v 1
mz/sinorama/10/ectb_1018 64 40 time-n 3
mz/sinorama/10/ectb_1018 64 41 make-v 3
mz/sinorama/10/ectb_1018 64 45 become-v 1
mz/sinorama/10/ectb_1018 65 1 role-n 1
mz/sinorama/10/ectb_1018 65 2 society-n 1
mz/sinorama/10/ectb_1018 65 3 assign-v 1
mz/sinorama/10/ectb_1018 65 5 man-n 2
mz/sinorama/10/ectb_1018 65 6 emphasize-v 1
mz/sinorama/10/ectb_1018 65 11 world-n 4
mz/sinorama/10/ectb_1018 65 15 be-v 1
mz/sinorama/10/ectb_1018 65 19 man-n 2
mz/sinorama/10/ectb_1018 65 21 learn-v 1
mz/sinorama/10/ectb_1018 65 24 make-v 2
mz/sinorama/10/ectb_1018 66 9 write-v 1
mz/sinorama/10/ectb_1018 66 12 subject-n 1
mz/sinorama/10/ectb_1018 66 14 man-n 2
mz/sinorama/10/ectb_1018 66 18 say-v 1
mz/sinorama/10/ectb_1018 66 23 find-v 3
mz/sinorama/10/ectb_1018 66 27 reveal-v 2
mz/sinorama/10/ectb_1018 66 30 side-n 3
mz/sinorama/10/ectb_1018 67 3 put-v 1
mz/sinorama/10/ectb_1018 67 6 body-n 2
mz/sinorama/10/ectb_1018 67 12 drink-n 1
mz/sinorama/10/ectb_1018 68 0 today-n 1
mz/sinorama/10/ectb_1018 68 3 be-v 1
mz/sinorama/10/ectb_1018 68 4 get-v 1
mz/sinorama/10/ectb_1018 68 6 chance-n 1
mz/sinorama/10/ectb_1018 68 8 express-v 1
mz/sinorama/10/ectb_1018 68 16 show-v 1
mz/sinorama/10/ectb_1018 68 19 side-n 1
mz/sinorama/10/ectb_1018 69 9 television-n 1
mz/sinorama/10/ectb_1018 69 10 star-n 4
mz/sinorama/10/ectb_1018 69 12 declare-v 1
mz/sinorama/10/ectb_1018 69 15 opinion-n 1
mz/sinorama/10/ectb_1018 69 28 program-n 2
mz/sinorama/10/ectb_1018 70 3 factor-n 1
mz/sinorama/10/ectb_1018 70 4 allow-v 1
mz/sinorama/10/ectb_1018 70 5 man-n 2
mz/sinorama/10/ectb_1018 70 7 have-v 2
mz/sinorama/10/ectb_1018 70 11 display-v 1
mz/sinorama/10/ectb_1018 70 14 body-n 2
mz/sinorama/10/ectb_1018 70 15 be-v 1
mz/sinorama/10/ectb_1018 70 18 see-v 1
mz/sinorama/10/ectb_1018 70 20 body-n 3
mz/sinorama/10/ectb_1018 71 1 body-n 3
mz/sinorama/10/ectb_1018 71 4 belong-v 2
mz/sinorama/10/ectb_1018 71 12 people-n 1
mz/sinorama/10/ectb_1018 72 1 man-n 2
mz/sinorama/10/ectb_1018 72 2 love-v 1
mz/sinorama/10/ectb_1018 72 8 transfer-v 1
mz/sinorama/10/ectb_1018 72 14 love-n 1
mz/sinorama/10/ectb_1018 72 17 body-n 3
mz/sinorama/10/ectb_1018 73 2 result-n 1
mz/sinorama/10/ectb_1018 73 5 man-n 2
mz/sinorama/10/ectb_1018 73 6 have-v 12
mz/sinorama/10/ectb_1018 73 7 discover-v 1
mz/sinorama/10/ectb_1018 73 12 make-v 1
mz/sinorama/10/ectb_1018 73 14 statement-n 1
mz/sinorama/10/ectb_1018 73 22 body-n 3
mz/sinorama/10/ectb_1018 74 1 awaken-v 2
mz/sinorama/10/ectb_1018 74 5 sense-n 1
mz/sinorama/10/ectb_1018 74 9 body-n 2
mz/sinorama/10/ectb_1018 74 12 culture-n 1
mz/sinorama/10/ectb_1018 74 15 drive-v 2
mz/sinorama/10/ectb_1018 74 17 stay-v 1
mz/sinorama/10/ectb_1018 74 23 fashion-n 2
mz/sinorama/10/ectb_1018 74 26 man-n 2
mz/sinorama/10/ectb_1018 74 27 have-v 12
mz/sinorama/10/ectb_1018 74 29 make-v 1
mz/sinorama/10/ectb_1018 74 32 decision-n 1
mz/sinorama/10/ectb_1018 74 34 make-v 3
mz/sinorama/10/ectb_1018 75 4 service-n 1
mz/sinorama/10/ectb_1018 75 5 industry-n 1
mz/sinorama/10/ectb_1018 75 6 have-v 12
mz/sinorama/10/ectb_1018 75 7 come-v 1
mz/sinorama/10/ectb_1018 75 9 dominate-v 1
mz/sinorama/10/ectb_1018 75 11 economy-n 2
mz/sinorama/10/ectb_1018 75 26 thing-n 1
mz/sinorama/10/ectb_1018 75 27 allow-v 1
mz/sinorama/10/ectb_1018 75 29 have-v 12
mz/sinorama/10/ectb_1018 75 30 become-v 1
mz/sinorama/10/ectb_1018 75 31 consider-v 1
mz/sinorama/10/ectb_1018 76 4 man-n 1
mz/sinorama/10/ectb_1018 76 7 consider-v 2
mz/sinorama/10/ectb_1018 76 11 say-v 1
mz/sinorama/10/ectb_1018 76 15 bother-v 1
mz/sinorama/10/ectb_1018 76 17 create-v 1
mz/sinorama/10/ectb_1018 76 24 need-v 2
mz/sinorama/10/ectb_1018 76 26 look-v 2
mz/sinorama/10/ectb_1018 76 30 job-n 1
mz/sinorama/10/ectb_1018 77 4 smell-v 1
mz/sinorama/10/ectb_1018 77 6 be-v 1
mz/sinorama/10/ectb_1018 77 10 satisfy-v 1
mz/sinorama/10/ectb_1018 77 12 man-n 2
mz/sinorama/10/ectb_1018 78 1 case-n 1
mz/sinorama/10/ectb_1018 78 3 point-n 4
mz/sinorama/10/ectb_1018 79 1 year-n 1
mz/sinorama/10/ectb_1018 79 4 enterprise-n 1
mz/sinorama/10/ectb_1018 79 5 import-v 1
mz/sinorama/10/ectb_1018 79 7 make-v 1
mz/sinorama/10/ectb_1018 79 12 give-v 4
mz/sinorama/10/ectb_1018 79 20 look-n 2
mz/sinorama/10/ectb_1018 80 2 anticipate-v 1
mz/sinorama/10/ectb_1018 80 5 stock-n 1
mz/sinorama/10/ectb_1018 80 7 sell-v 1
mz/sinorama/10/ectb_1018 80 11 october-n 1
mz/sinorama/10/ectb_1018 80 15 fact-n 5
mz/sinorama/10/ectb_1018 80 17 go-v 1
mz/sinorama/10/ectb_1018 80 19 month-n 1
mz/sinorama/10/ectb_1018 81 4 corporation-n 1
mz/sinorama/10/ectb_1018 81 6 do-v 1
mz/sinorama/10/ectb_1018 81 11 survey-n 1
mz/sinorama/10/ectb_1018 81 20 say-v 1
mz/sinorama/10/ectb_1018 81 24 accept-v 1
mz/sinorama/10/ectb_1018 81 26 idea-n 1
mz/sinorama/10/ectb_1018 81 29 man-n 2
mz/sinorama/10/ectb_1018 81 30 wear-v 1
mz/sinorama/10/ectb_1018 82 2 manufacturer-n 1
mz/sinorama/10/ectb_1018 82 5 be-v 2
mz/sinorama/10/ectb_1018 82 6 rub-v 1
mz/sinorama/10/ectb_1018 82 8 hand-n 1
mz/sinorama/10/ectb_1018 82 11 anticipation-n 1
mz/sinorama/10/ectb_1018 82 13 get-v 1
mz/sinorama/10/ectb_1018 82 15 share-n 1
mz/sinorama/10/ectb_1018 82 18 market-n 1
mz/sinorama/10/ectb_1018 83 1 yen-n 3
mz/sinorama/10/ectb_1018 83 5 director-n 1
mz/sinorama/10/ectb_1018 83 8 relation-n 3
mz/sinorama/10/ectb_1018 83 13 say-v 1
mz/sinorama/10/ectb_1018 83 16 year-n 1
mz/sinorama/10/ectb_1018 83 20 company-n 1
mz/sinorama/10/ectb_1018 83 22 begin-v 2
mz/sinorama/10/ectb_1018 83 23 market-v 1
mz/sinorama/10/ectb_1018 83 25 care-n 1
mz/sinorama/10/ectb_1018 83 26 product-n 1
mz/sinorama/10/ectb_1018 83 28 man-n 2
mz/sinorama/10/ectb_1018 84 2 celebrity-n 1
mz/sinorama/10/ectb_1018 84 6 station-n 1
mz/sinorama/10/ectb_1018 84 10 side-n 2
mz/sinorama/10/ectb_1018 84 12 bus-n 1
mz/sinorama/10/ectb_1018 84 16 see-v 1
mz/sinorama/10/ectb_1018 84 19 term-n 9
mz/sinorama/10/ectb_1018 84 21 market-n 1
mz/sinorama/10/ectb_1018 84 22 leader-n 1
mz/sinorama/10/ectb_1018 84 25 fashion-n 2
mz/sinorama/10/ectb_1018 84 30 body-n 2
mz/sinorama/10/ectb_1018 84 33 face-n 5
mz/sinorama/10/ectb_1018 84 34 care-n 1
mz/sinorama/10/ectb_1018 84 41 be-v 3
mz/sinorama/10/ectb_1018 84 44 amount-n 1
mz/sinorama/10/ectb_1018 84 51 selection-n 1
mz/sinorama/10/ectb_1018 84 53 product-n 1
mz/sinorama/10/ectb_1018 84 55 man-n 2
mz/sinorama/10/ectb_1018 85 1 zone-n 2
mz/sinorama/10/ectb_1018 86 2 business-n 1
mz/sinorama/10/ectb_1018 86 5 culture-n 1
mz/sinorama/10/ectb_1018 86 6 want-v 1
mz/sinorama/10/ectb_1018 86 8 be-v 1
mz/sinorama/10/ectb_1018 86 11 sweep-v 3
mz/sinorama/10/ectb_1018 86 17 net-n 3
mz/sinorama/10/ectb_1018 86 21 prefer-v 1
mz/sinorama/10/ectb_1018 86 24 break-v 7
mz/sinorama/10/ectb_1018 86 26 market-n 1
mz/sinorama/10/ectb_1018 87 1 happen-v 1
mz/sinorama/10/ectb_1018 87 7 go-v 1
mz/sinorama/10/ectb_1018 87 10 dress-v 1
mz/sinorama/10/ectb_1018 87 12 be-v 1
mz/sinorama/10/ectb_1018 87 14 show-v 1
mz/sinorama/10/ectb_1018 87 16 trend-n 1
mz/sinorama/10/ectb_1018 87 19 standard-n 1
mz/sinorama/10/ectb_1018 88 1 fact-n 5
mz/sinorama/10/ectb_1018 88 3 say-v 1
mz/sinorama/10/ectb_1018 88 8 be-v 1
mz/sinorama/10/ectb_1018 88 14 standard-n 1
mz/sinorama/10/ectb_1018 88 17 be-v 9
mz/sinorama/10/ectb_1018 88 18 start-v 2
mz/sinorama/10/ectb_1018 88 20 take-v 14.1
mz/sinorama/10/ectb_1018 88 21 root-n 2
mz/sinorama/10/ectb_1018 89 2 have-v 2
mz/sinorama/10/ectb_1018 89 6 sense-n 1
mz/sinorama/10/ectb_1018 89 10 be-v 3
mz/sinorama/10/ectb_1018 89 12 kind-n 1
mz/sinorama/10/ectb_1018 89 20 identify-v 1
mz/sinorama/10/ectb_1018 89 22 trend-n 1
mz/sinorama/10/ectb_1018 89 26 say-v 1
mz/sinorama/10/ectb_1018 90 2 year-n 1
mz/sinorama/10/ectb_1018 90 4 look-n 2
mz/sinorama/10/ectb_1018 90 5 be-v 1
mz/sinorama/10/ectb_1018 90 12 type-n 1
mz/sinorama/10/ectb_1018 90 16 year-n 1
mz/sinorama/10/ectb_1018 90 22 look-n 2
mz/sinorama/10/ectb_1018 90 23 be-v 1
mz/sinorama/10/ectb_1018 91 0 look-v 1
mz/sinorama/10/ectb_1018 91 5 star-n 4
mz/sinorama/10/ectb_1018 91 8 film-n 1
mz/sinorama/10/ectb_1018 91 13 chin-n 1
mz/sinorama/10/ectb_1018 91 16 chin-n 1
mz/sinorama/10/ectb_1018 91 28 have-v 2
mz/sinorama/10/ectb_1018 92 2 be-v 1
mz/sinorama/10/ectb_1018 92 7 build-v 1
mz/sinorama/10/ectb_1018 93 1 day-n 4
mz/sinorama/10/ectb_1018 93 6 woman-n 1
mz/sinorama/10/ectb_1018 93 9 appreciate-v 2
mz/sinorama/10/ectb_1018 93 10 man-n 2
mz/sinorama/10/ectb_1018 93 12 think-v 1
mz/sinorama/10/ectb_1018 93 20 be-v 1
mz/sinorama/10/ectb_1018 94 5 analysis-n 1
mz/sinorama/10/ectb_1018 94 21 trend-n 1
mz/sinorama/10/ectb_1018 94 26 edge-n 5
mz/sinorama/10/ectb_1018 94 27 design-n 1
mz/sinorama/10/ectb_1018 94 28 be-v 1
mz/sinorama/10/ectb_1018 95 3 establish-v 1
mz/sinorama/10/ectb_1018 95 4 product-n 1
mz/sinorama/10/ectb_1018 95 5 appeal-v 3
mz/sinorama/10/ectb_1018 95 9 middle-n 3
mz/sinorama/10/ectb_1018 95 11 class-n 1
mz/sinorama/10/ectb_1018 95 12 find-v 1
mz/sinorama/10/ectb_1018 95 16 resist-v 2
mz/sinorama/10/ectb_1018 95 18 trend-n 1
mz/sinorama/10/ectb_1018 95 22 have-v 12
mz/sinorama/10/ectb_1018 95 24 change-v 1
mz/sinorama/10/ectb_1018 95 27 design-n 1
mz/sinorama/10/ectb_1018 95 29 style-n 1
mz/sinorama/10/ectb_1018 96 0 look-v 1
mz/sinorama/10/ectb_1018 96 5 see-v 1
mz/sinorama/10/ectb_1018 96 7 transition-n 2
mz/sinorama/10/ectb_1018 96 12 type-n 1
mz/sinorama/10/ectb_1018 96 15 model-n 2
mz/sinorama/10/ectb_1018 97 2 man-n 2
mz/sinorama/10/ectb_1018 97 7 type-n 1
mz/sinorama/10/ectb_1018 97 8 be-v 4
mz/sinorama/10/ectb_1018 97 11 way-n 4
mz/sinorama/10/ectb_1018 98 4 model-n 1
mz/sinorama/10/ectb_1018 98 5 be-v 1
mz/sinorama/10/ectb_1018 98 13 type-n 1
mz/sinorama/10/ectb_1018 98 19 door-n 1
mz/sinorama/10/ectb_1018 98 20 type-n 1
mz/sinorama/10/ectb_1018 98 25 look-v 2
mz/sinorama/10/ectb_1018 98 33 lack-v 1
mz/sinorama/10/ectb_1018 98 34 experience-n 1
mz/sinorama/10/ectb_1018 99 2 say-v 1
mz/sinorama/10/ectb_1018 99 4 people-n 1
mz/sinorama/10/ectb_1018 99 6 get-v 3
mz/sinorama/10/ectb_1018 99 9 look-v 1
mz/sinorama/10/ectb_1018 99 12 man-n 2
mz/sinorama/10/ectb_1018 100 6 see-v 1
mz/sinorama/10/ectb_1018 100 11 cause-n 1
mz/sinorama/10/ectb_1018 100 23 society-n 1
mz/sinorama/10/ectb_1018 100 25 be-v 1
mz/sinorama/10/ectb_1018 100 26 trace-v 1
mz/sinorama/10/ectb_1018 100 29 dissolution-n 4
mz/sinorama/10/ectb_1018 100 33 family-n 1
mz/sinorama/10/ectb_1018 100 34 structure-n 2
mz/sinorama/10/ectb_1018 101 3 hold-v 4
mz/sinorama/10/ectb_1018 101 6 power-n 1
mz/sinorama/10/ectb_1018 101 9 past-n 1
mz/sinorama/10/ectb_1018 101 11 have-v 12
mz/sinorama/10/ectb_1018 101 12 become-v 1
mz/sinorama/10/ectb_1018 101 13 target-n 2
mz/sinorama/10/ectb_1018 102 0 business-n 1
mz/sinorama/10/ectb_1018 102 1 have-v 2
mz/sinorama/10/ectb_1018 102 3 choice-n 1
mz/sinorama/10/ectb_1018 102 6 go-v 1
mz/sinorama/10/ectb_1018 102 10 trend-n 1
mz/sinorama/10/ectb_1018 103 1 conclude-v 4
mz/sinorama/10/ectb_1018 103 6 society-n 1
mz/sinorama/10/ectb_1018 103 10 be-v 1
mz/sinorama/10/ectb_1018 103 14 be-v 2
mz/sinorama/10/ectb_1018 103 17 security-n 3
mz/sinorama/10/ectb_1018 104 1 adapt-v 1
mz/sinorama/10/ectb_1018 104 3 rise-v 2
mz/sinorama/10/ectb_1018 104 10 culture-n 1
mz/sinorama/10/ectb_1018 104 11 be-v 1
mz/sinorama/10/ectb_1018 104 13 take-v 14.1
mz/sinorama/10/ectb_1018 104 14 advantage-n 1
mz/sinorama/10/ectb_1018 104 21 awareness-n 1
mz/sinorama/10/ectb_1018 105 0 cross-n 8
mz/sinorama/10/ectb_1018 105 1 thinking-n 1
mz/sinorama/10/ectb_1018 105 2 be-v 1
mz/sinorama/10/ectb_1018 105 3 influence-v 1
mz/sinorama/10/ectb_1018 105 5 way-n 1
mz/sinorama/10/ectb_1018 105 6 man-n 2
mz/sinorama/10/ectb_1018 105 7 make-v 3
mz/sinorama/10/ectb_1018 105 9 appear-v 2
mz/sinorama/10/ectb_1018 106 1 be-v 1
mz/sinorama/10/ectb_1018 106 6 entertainment-n 1
mz/sinorama/10/ectb_1018 106 7 community-n 1
mz/sinorama/10/ectb_1018 106 10 set-v 3
mz/sinorama/10/ectb_1018 106 12 pace-n 1
mz/sinorama/10/ectb_1018 106 15 culture-n 1
mz/sinorama/10/ectb_1018 106 17 be-v 1
mz/sinorama/10/ectb_1018 106 22 pick-v 7.2
mz/sinorama/10/ectb_1018 106 26 trend-n 1
mz/sinorama/10/ectb_1018 107 3 field-n 3
mz/sinorama/10/ectb_1018 107 4 be-v 1
mz/sinorama/10/ectb_1018 107 5 cross-v 1
mz/sinorama/10/ectb_1018 107 7 barrier-n 2
mz/sinorama/10/ectb_1018 108 2 past-n 1
mz/sinorama/10/ectb_1018 108 4 woman-n 1
mz/sinorama/10/ectb_1018 108 5 have-v 2
mz/sinorama/10/ectb_1018 108 14 gap-n 1
mz/sinorama/10/ectb_1018 108 16 part-n 1
mz/sinorama/10/ectb_1018 108 24 be-v 9
mz/sinorama/10/ectb_1018 108 25 be-v 4
mz/sinorama/10/ectb_1018 108 26 put-v 1
mz/sinorama/10/ectb_1018 108 28 man-n 2
mz/sinorama/10/ectb_1018 109 9 star-n 4
mz/sinorama/10/ectb_1018 109 10 be-v 1
mz/sinorama/10/ectb_1018 109 11 see-v 1
mz/sinorama/10/ectb_1018 109 13 stage-n 2
mz/sinorama/10/ectb_1018 109 14 compete-v 1
mz/sinorama/10/ectb_1018 109 16 attention-n 1
mz/sinorama/10/ectb_1018 109 18 wear-v 1
mz/sinorama/10/ectb_1018 110 2 expect-v 1
mz/sinorama/10/ectb_1018 110 7 be-v 6
mz/sinorama/10/ectb_1018 110 12 admire-v 1
mz/sinorama/10/ectb_1018 110 18 wear-v 1
mz/sinorama/10/ectb_1018 111 2 generation-n 4
mz/sinorama/10/ectb_1018 111 5 woman-n 1
mz/sinorama/10/ectb_1018 111 7 have-v 2
mz/sinorama/10/ectb_1018 111 10 attitude-n 1
mz/sinorama/10/ectb_1018 112 2 lee-n 1
mz/sinorama/10/ectb_1018 112 3 say-v 1
mz/sinorama/10/ectb_1018 112 11 be-v 1
mz/sinorama/10/ectb_1018 112 20 be-v 1
mz/sinorama/10/ectb_1018 112 22 pursuit-n 2
mz/sinorama/10/ectb_1018 112 30 world-n 2
mz/sinorama/10/ectb_1018 112 31 be-v 1
mz/sinorama/10/ectb_1018 113 4 be-v 1
mz/sinorama/10/ectb_1018 113 5 concern-v 1
mz/sinorama/10/ectb_1018 113 10 want-v 1
mz/sinorama/10/ectb_1018 113 12 wear-v 1
mz/sinorama/10/ectb_1018 113 16 have-v 1
mz/sinorama/10/ectb_1018 113 24 look-v 2
mz/sinorama/10/ectb_1018 113 28 go-v 10
mz/sinorama/10/ectb_1018 114 2 set-v 4
mz/sinorama/10/ectb_1018 115 2 be-v 1
mz/sinorama/10/ectb_1018 115 3 tend-v 1
mz/sinorama/10/ectb_1018 115 12 pursue-v 1
mz/sinorama/10/ectb_1018 115 14 be-v 1
mz/sinorama/10/ectb_1018 116 1 be-v 1
mz/sinorama/10/ectb_1018 116 3 one-n 2
mz/sinorama/10/ectb_1018 116 6 dare-v 1
mz/sinorama/10/ectb_1018 116 11 afford-v 2
mz/sinorama/10/ectb_1018 117 8 year-n 1
mz/sinorama/10/ectb_1018 117 14 say-v 1
mz/sinorama/10/ectb_1018 117 18 generation-n 4
mz/sinorama/10/ectb_1018 117 21 grow-v 3
mz/sinorama/10/ectb_1018 117 23 read-v 1
mz/sinorama/10/ectb_1018 117 28 grow-v 3
mz/sinorama/10/ectb_1018 117 30 read-v 1
mz/sinorama/10/ectb_1018 117 31 man-n 2
mz/sinorama/10/ectb_1018 118 0 fashion-n 2
mz/sinorama/10/ectb_1018 118 1 magazine-n 1
mz/sinorama/10/ectb_1018 118 2 teach-v 1
mz/sinorama/10/ectb_1018 118 5 accept-v 1
mz/sinorama/10/ectb_1018 118 15 know-v 1
mz/sinorama/10/ectb_1018 118 16 name-n 1
mz/sinorama/10/ectb_1018 118 18 brand-n 1
mz/sinorama/10/ectb_1018 118 19 fashion-n 2
mz/sinorama/10/ectb_1018 118 22 back-n 10
mz/sinorama/10/ectb_1018 118 25 hand-n 1
mz/sinorama/10/ectb_1018 119 2 have-v 12
mz/sinorama/10/ectb_1018 119 4 enter-v 1
mz/sinorama/10/ectb_1018 119 6 work-v 1
mz/sinorama/10/ectb_1018 119 7 world-n 4
mz/sinorama/10/ectb_1018 119 11 pay-v 2
mz/sinorama/10/ectb_1018 119 13 attention-n 1
mz/sinorama/10/ectb_1018 119 16 man-n 2
mz/sinorama/10/ectb_1018 119 18 fashion-n 2
mz/sinorama/10/ectb_1018 119 19 introduce-v 2
mz/sinorama/10/ectb_1018 119 21 magazine-n 1
mz/sinorama/10/ectb_1018 120 2 year-n 1
mz/sinorama/10/ectb_1018 120 4 be-v 2
mz/sinorama/10/ectb_1018 120 5 put-v 1
mz/sinorama/10/ectb_1018 120 10 cost-v 1
mz/sinorama/10/ectb_1018 121 6 have-v 2
mz/sinorama/10/ectb_1018 121 9 style-n 1
mz/sinorama/10/ectb_1018 121 13 price-n 1
mz/sinorama/10/ectb_1018 121 14 be-v 1
mz/sinorama/10/ectb_1018 122 1 be-v 1
mz/sinorama/10/ectb_1018 122 2 think-v 2
mz/sinorama/10/ectb_1018 122 4 buy-v 1
mz/sinorama/10/ectb_1018 123 2 grow-v 3
mz/sinorama/10/ectb_1018 123 4 read-v 1
mz/sinorama/10/ectb_1018 123 7 accept-v 1
mz/sinorama/10/ectb_1018 123 9 consumer-n 1
mz/sinorama/10/ectb_1018 123 10 attitude-n 1
mz/sinorama/10/ectb_1018 123 13 man-n 2
mz/sinorama/10/ectb_1018 124 1 group-n 1
mz/sinorama/10/ectb_1018 124 2 follow-v 3
mz/sinorama/10/ectb_1018 124 3 fashion-n 2
mz/sinorama/10/ectb_1018 124 6 exchange-n 1
mz/sinorama/10/ectb_1018 124 7 information-n 1
mz/sinorama/10/ectb_1018 124 10 raise-v 1
mz/sinorama/10/ectb_1018 124 12 idea-n 1
mz/sinorama/10/ectb_1018 125 2 do-v 7
mz/sinorama/10/ectb_1018 125 4 work-v 9
mz/sinorama/10/ectb_1018 125 7 build-v 1
mz/sinorama/10/ectb_1018 125 12 define-v 1
mz/sinorama/10/ectb_1018 126 2 shape-n 3
mz/sinorama/10/ectb_1018 126 3 be-v 2
mz/sinorama/10/ectb_1018 126 5 be-v 1
mz/sinorama/10/ectb_1018 127 9 look-v 2
mz/sinorama/10/ectb_1018 128 5 have-v 2
mz/sinorama/10/ectb_1018 128 8 idea-n 4
mz/sinorama/10/ectb_1018 128 12 care-n 1
mz/sinorama/10/ectb_1018 128 13 product-n 1
mz/sinorama/10/ectb_1018 128 16 market-n 1
mz/sinorama/10/ectb_1018 129 1 man-n 2
mz/sinorama/10/ectb_1018 129 4 care-n 1
mz/sinorama/10/ectb_1018 129 5 product-n 1
mz/sinorama/10/ectb_1018 129 7 assume-v 1
mz/sinorama/10/ectb_1018 129 9 man-n 2
mz/sinorama/10/ectb_1018 129 10 have-v 2
mz/sinorama/10/ectb_1018 129 14 build-v 3
mz/sinorama/10/ectb_1018 129 18 cell-n 1
mz/sinorama/10/ectb_1018 129 22 have-v 2
mz/sinorama/10/ectb_1018 129 26 agent-n 1
mz/sinorama/10/ectb_1018 130 3 damage-v 1
mz/sinorama/10/ectb_1018 131 1 prefer-v 1
mz/sinorama/10/ectb_1018 131 3 use-v 1
mz/sinorama/10/ectb_1018 131 5 woman-n 1
mz/sinorama/10/ectb_1018 132 4 manage-v 2
mz/sinorama/10/ectb_1018 132 10 be-v 1
mz/sinorama/10/ectb_1018 132 14 have-v 2
mz/sinorama/10/ectb_1018 132 18 year-n 1
mz/sinorama/10/ectb_1018 133 1 say-v 1
mz/sinorama/10/ectb_1018 133 5 be-v 1
mz/sinorama/10/ectb_1018 133 13 man-n 2
mz/sinorama/10/ectb_1018 133 16 life-n 10
mz/sinorama/10/ectb_1018 133 22 generation-n 4
mz/sinorama/10/ectb_1018 133 29 be-v 1
mz/sinorama/10/ectb_1018 133 32 set-n 1
mz/sinorama/10/ectb_1018 133 34 life-n 2
mz/sinorama/10/ectb_1018 133 36 be-v 1
mz/sinorama/10/ectb_1018 133 41 road-n 1
mz/sinorama/10/ectb_1018 134 1 be-v 1
mz/sinorama/10/ectb_1018 134 8 invest-v 1
mz/sinorama/10/ectb_1018 134 10 hour-n 1
mz/sinorama/10/ectb_1018 134 12 day-n 3
mz/sinorama/10/ectb_1018 134 17 spend-v 1
mz/sinorama/10/ectb_1018 134 21 money-n 2
mz/sinorama/10/ectb_1018 134 25 pleasure-n 1
mz/sinorama/10/ectb_1018 135 8 teach-v 1
mz/sinorama/10/ectb_1018 135 13 school-n 2
mz/sinorama/10/ectb_1018 135 15 say-v 1
mz/sinorama/10/ectb_1018 135 18 be-v 1
mz/sinorama/10/ectb_1018 135 22 spend-v 1
mz/sinorama/10/ectb_1018 135 23 time-n 3
mz/sinorama/10/ectb_1018 135 25 money-n 2
mz/sinorama/10/ectb_1018 135 28 want-v 1
mz/sinorama/10/ectb_1018 135 30 give-v 4
mz/sinorama/10/ectb_1018 136 1 material-n 3
mz/sinorama/10/ectb_1018 136 8 have-v 12
mz/sinorama/10/ectb_1018 136 10 be-v 2
mz/sinorama/10/ectb_1018 137 2 label-n 1
mz/sinorama/10/ectb_1018 137 3 do-v 1
mz/sinorama/10/ectb_1018 137 5 represent-v 1
mz/sinorama/10/ectb_1018 137 6 quality-n 1
mz/sinorama/10/ectb_1018 138 3 clear-v 3
mz/sinorama/10/ectb_1018 138 10 season-n 1
mz/sinorama/10/ectb_1018 138 13 have-v 2
mz/sinorama/10/ectb_1018 139 1 feel-v 3
mz/sinorama/10/ectb_1018 139 4 expression-n 3
mz/sinorama/10/ectb_1018 139 7 be-v 3
mz/sinorama/10/ectb_1018 139 10 woman-n 1
mz/sinorama/10/ectb_1018 139 14 woman-n 1
mz/sinorama/10/ectb_1018 139 18 be-v 1
mz/sinorama/10/ectb_1018 139 19 apply-v 2
mz/sinorama/10/ectb_1018 139 21 man-n 2
mz/sinorama/10/ectb_1018 139 26 encourage-v 2
mz/sinorama/10/ectb_1018 139 30 pay-v 2
mz/sinorama/10/ectb_1018 139 32 attention-n 1
mz/sinorama/10/ectb_1018 139 37 give-v 2
mz/sinorama/10/ectb_1018 139 38 people-n 1
mz/sinorama/10/ectb_1018 140 1 have-v 12
mz/sinorama/10/ectb_1018 140 2 be-v 1
mz/sinorama/10/ectb_1018 140 3 say-v 1
mz/sinorama/10/ectb_1018 140 6 power-n 1
mz/sinorama/10/ectb_1018 140 7 be-v 2
mz/sinorama/10/ectb_1018 140 15 be-v 1
mz/sinorama/10/ectb_1018 141 3 past-n 1
mz/sinorama/10/ectb_1018 141 5 man-n 2
mz/sinorama/10/ectb_1018 141 7 status-n 1
mz/sinorama/10/ectb_1018 141 9 neglect-v 2
mz/sinorama/10/ectb_1018 142 0 today-n 1
mz/sinorama/10/ectb_1018 142 3 generation-n 4
mz/sinorama/10/ectb_1018 142 4 be-v 1
mz/sinorama/10/ectb_1018 142 8 know-v 1
mz/sinorama/10/ectb_1018 142 11 have-v 2
mz/sinorama/10/ectb_1018 142 12 power-n 1
mz/sinorama/10/ectb_1018 142 14 ability-n 2
mz/sinorama/10/ectb_1018 142 17 man-n 2
mz/sinorama/10/ectb_1018 142 18 today-n 2
mz/sinorama/10/ectb_1018 142 19 care-v 1
mz/sinorama/10/ectb_1018 142 24 make-v 1
mz/sinorama/10/ectb_1018 142 27 outside-n 2
mz/sinorama/10/ectb_1018 143 1 be-v 1
mz/sinorama/10/ectb_1018 143 3 acquire-v 3
mz/sinorama/10/ectb_1018 143 4 trait-n 1
mz/sinorama/10/ectb_1018 144 1 feel-v 3
mz/sinorama/10/ectb_1018 144 4 arrival-n 2
mz/sinorama/10/ectb_1018 144 8 age-n 2
mz/sinorama/10/ectb_1018 144 13 be-v 1
mz/sinorama/10/ectb_1018 144 16 reflection-n 3
mz/sinorama/10/ectb_1018 144 23 generation-n 4
mz/sinorama/10/ectb_1018 145 1 commentary-n 1
mz/sinorama/10/ectb_1018 145 2 be-v 1
mz/sinorama/10/ectb_1018 145 7 incident-n 2
mz/sinorama/10/ectb_1018 145 13 have-v 2
mz/sinorama/10/ectb_1018 145 28 year-n 1
mz/sinorama/10/ectb_1018 146 8 director-n 1
mz/sinorama/10/ectb_1018 146 10 guidance-n 2
mz/sinorama/10/ectb_1018 146 11 counsel-v 1
mz/sinorama/10/ectb_1018 146 15 middle-n 3
mz/sinorama/10/ectb_1018 146 16 school-n 2
mz/sinorama/10/ectb_1018 146 19 be-v 1
mz/sinorama/10/ectb_1018 146 25 people-n 1
mz/sinorama/10/ectb_1018 146 30 worry-v 1
mz/sinorama/10/ectb_1018 146 33 look-n 2
mz/sinorama/10/ectb_1018 147 2 see-v 1
mz/sinorama/10/ectb_1018 147 6 people-n 1
mz/sinorama/10/ectb_1018 147 7 be-v 1
mz/sinorama/10/ectb_1018 147 14 be-v 1
mz/sinorama/10/ectb_1018 147 17 past-n 1
mz/sinorama/10/ectb_1018 148 1 be-v 1
mz/sinorama/10/ectb_1018 148 4 society-n 1
mz/sinorama/10/ectb_1018 148 5 be-v 1
mz/sinorama/10/ectb_1018 148 11 be-v 1
mz/sinorama/10/ectb_1018 149 3 have-v 2
mz/sinorama/10/ectb_1018 149 8 attitude-n 1
mz/sinorama/10/ectb_1018 149 13 people-n 1
mz/sinorama/10/ectb_1018 149 14 be-v 1
mz/sinorama/10/ectb_1018 149 18 express-v 1
mz/sinorama/10/ectb_1018 150 14 be-v 1
mz/sinorama/10/ectb_1018 150 19 say-v 1
mz/sinorama/10/ectb_1018 150 23 grow-v 3
mz/sinorama/10/ectb_1018 150 29 school-n 2
mz/sinorama/10/ectb_1018 151 2 past-n 1
mz/sinorama/10/ectb_1018 151 8 be-v 1
mz/sinorama/10/ectb_1018 151 9 require-v 1
mz/sinorama/10/ectb_1018 151 11 keep-v 1
mz/sinorama/10/ectb_1018 152 2 generation-n 4
mz/sinorama/10/ectb_1018 152 3 have-v 2
mz/sinorama/10/ectb_1018 152 5 opportunity-n 1
mz/sinorama/10/ectb_1018 152 7 express-v 1
mz/sinorama/10/ectb_1018 153 5 aim-v 2
mz/sinorama/10/ectb_1018 153 14 have-v 12
mz/sinorama/10/ectb_1018 153 15 become-v 1
mz/sinorama/10/ectb_1018 154 1 see-v 1
mz/sinorama/10/ectb_1018 154 7 choice-n 1
mz/sinorama/10/ectb_1018 154 9 be-v 1
mz/sinorama/10/ectb_1018 154 14 society-n 1
mz/sinorama/10/ectb_1018 155 2 be-v 3
mz/sinorama/10/ectb_1018 155 4 need-n 1
mz/sinorama/10/ectb_1018 155 6 see-v 1
mz/sinorama/10/ectb_1018 156 7 year-n 1
mz/sinorama/10/ectb_1018 156 9 student-n 1
mz/sinorama/10/ectb_1018 156 15 say-v 1
mz/sinorama/10/ectb_1018 156 18 fact-n 5
mz/sinorama/10/ectb_1018 156 20 be-v 1
mz/sinorama/10/ectb_1018 156 21 learn-v 1
mz/sinorama/10/ectb_1018 157 4 be-v 1
mz/sinorama/10/ectb_1018 157 7 achieve-v 1
mz/sinorama/10/ectb_1018 157 10 look-n 2
mz/sinorama/10/ectb_1018 157 13 invest-v 1
mz/sinorama/10/ectb_1018 157 16 effort-n 1
mz/sinorama/10/ectb_1018 157 20 parent-n 1
mz/sinorama/10/ectb_1018 157 21 devote-v 2
mz/sinorama/10/ectb_1018 157 23 lot-n 1
mz/sinorama/10/ectb_1018 157 25 attention-n 1
mz/sinorama/10/ectb_1018 158 5 family-n 1
mz/sinorama/10/ectb_1018 158 10 hand-n 7
mz/sinorama/10/ectb_1018 158 12 have-v 12
mz/sinorama/10/ectb_1018 158 14 figure-v 2
mz/sinorama/10/ectb_1018 159 1 voice-n 1
mz/sinorama/10/ectb_1018 159 2 carry-v 2
mz/sinorama/10/ectb_1018 159 6 regret-n 1
mz/sinorama/10/ectb_1018 160 5 go-v 14
mz/sinorama/10/ectb_1018 160 6 shop-v 1
mz/sinorama/10/ectb_1018 160 9 discuss-v 1
mz/sinorama/10/ectb_1018 160 12 evaluate-v 1
mz/sinorama/10/ectb_1018 160 14 quality-n 1
mz/sinorama/10/ectb_1018 161 3 take-v 14.1
mz/sinorama/10/ectb_1018 161 4 note-n 2
mz/sinorama/10/ectb_1018 161 8 dress-v 1
mz/sinorama/10/ectb_1018 161 12 fashion-n 2
mz/sinorama/10/ectb_1018 161 13 be-v 1
mz/sinorama/10/ectb_1018 161 14 match-v 1
mz/sinorama/10/ectb_1018 161 16 store-n 1
mz/sinorama/10/ectb_1018 161 17 display-n 1
mz/sinorama/10/ectb_1018 161 19 say-v 1
mz/sinorama/10/ectb_1018 161 22 point-n 3
mz/sinorama/10/ectb_1018 161 23 be-v 1
mz/sinorama/10/ectb_1018 161 26 parent-n 1
mz/sinorama/10/ectb_1018 161 28 teach-v 1
mz/sinorama/10/ectb_1018 161 30 child-n 2
mz/sinorama/10/ectb_1018 161 32 be-v 1
mz/sinorama/10/ectb_1018 161 35 fashion-v 1
mz/sinorama/10/ectb_1018 161 39 teach-v 1
mz/sinorama/10/ectb_1018 161 43 dress-v 1
mz/sinorama/10/ectb_1018 161 46 sense-n 1
mz/sinorama/10/ectb_1018 162 4 find-v 1
mz/sinorama/10/ectb_1018 162 9 man-n 2
mz/sinorama/10/ectb_1018 162 13 be-v 1
mz/sinorama/10/ectb_1018 162 15 establish-v 1
mz/sinorama/10/ectb_1018 162 16 fact-n 5
mz/sinorama/10/ectb_1018 163 13 world-n 2
mz/sinorama/10/ectb_1018 163 15 be-v 1
mz/sinorama/10/ectb_1018 163 20 sigh-v 2
mz/sinorama/10/ectb_1018 163 24 be-v 1
mz/sinorama/10/ectb_1018 163 30 man-n 2
mz/sinorama/10/ectb_1018 163 33 make-v 1
mz/sinorama/10/ectb_1018 163 35 statement-n 1
mz/sinorama/10/ectb_1018 163 38 body-n 3
mz/sinorama/10/ectb_1018 164 3 point-n 3
mz/sinorama/10/ectb_1018 164 5 view-n 1
mz/sinorama/10/ectb_1018 164 8 believe-v 1
mz/sinorama/10/ectb_1018 164 11 man-n 1
mz/sinorama/10/ectb_1018 164 14 age-n 1
mz/sinorama/10/ectb_1018 164 15 feel-v 1
mz/sinorama/10/ectb_1018 164 22 sense-n 1
mz/sinorama/10/ectb_1018 164 24 loss-n 3
mz/sinorama/10/ectb_1018 164 28 see-v 1
mz/sinorama/10/ectb_1018 164 34 photo-n 1
mz/sinorama/10/ectb_1018 165 0 dress-v 1
mz/sinorama/10/ectb_1018 165 2 success-n 2
mz/sinorama/10/ectb_1018 166 1 be-v 3
mz/sinorama/10/ectb_1018 166 4 work-n 3
mz/sinorama/10/ectb_1018 166 11 look-v 2
mz/sinorama/10/ectb_1018 166 16 man-n 2
mz/sinorama/10/ectb_1018 166 18 feel-v 1
mz/sinorama/10/ectb_1018 166 22 woman-n 1
mz/sinorama/10/ectb_1018 166 23 have-v 12
mz/sinorama/10/ectb_1018 166 25 feel-v 1
mz/sinorama/10/ectb_1018 166 28 dress-v 1
mz/sinorama/10/ectb_1018 166 30 be-v 1
mz/sinorama/10/ectb_1018 166 31 force-v 1
mz/sinorama/10/ectb_1018 166 35 society-n 1
mz/sinorama/10/ectb_1018 167 4 note-v 1
mz/sinorama/10/ectb_1018 167 8 generation-n 4
mz/sinorama/10/ectb_1018 167 9 people-n 1
mz/sinorama/10/ectb_1018 167 10 be-v 1
mz/sinorama/10/ectb_1018 167 12 force-v 1
mz/sinorama/10/ectb_1018 167 14 situation-n 1
mz/sinorama/10/ectb_1018 167 18 matter-v 1
mz/sinorama/10/ectb_1018 167 21 example-n 1
mz/sinorama/10/ectb_1018 167 30 front-n 1
mz/sinorama/10/ectb_1018 167 33 tv-n 1
mz/sinorama/10/ectb_1018 168 0 people-n 1
mz/sinorama/10/ectb_1018 168 1 need-v 1
mz/sinorama/10/ectb_1018 168 4 sense-n 1
mz/sinorama/10/ectb_1018 168 11 feel-v 1
mz/sinorama/10/ectb_1018 168 18 body-n 3
mz/sinorama/10/ectb_1018 169 2 strive-v 1
mz/sinorama/10/ectb_1018 169 7 recover-v 1
mz/sinorama/10/ectb_1018 169 8 lose-v 4
mz/sinorama/10/ectb_1018 169 11 enhance-v 1
mz/sinorama/10/ectb_1018 170 3 do-v 7
mz/sinorama/10/ectb_1018 170 5 have-v 2
mz/sinorama/10/ectb_1018 170 6 look-n 2
mz/sinorama/10/ectb_1018 170 12 dress-v 1
mz/sinorama/10/ectb_1018 170 19 be-v 1
mz/sinorama/10/ectb_1018 170 22 find-v 1
mz/sinorama/10/ectb_1018 170 24 job-n 1
mz/sinorama/10/ectb_1018 170 31 store-n 1
mz/sinorama/10/ectb_1018 170 34 be-v 1
mz/sinorama/10/ectb_1018 170 35 rank-v 1
mz/sinorama/10/ectb_1018 170 41 status-n 1
mz/sinorama/10/ectb_1018 170 42 job-n 1
mz/sinorama/10/ectb_1018 170 46 say-v 1
mz/sinorama/10/ectb_1018 171 0 go-v 1
mz/sinorama/10/ectb_1018 171 4 store-n 1
mz/sinorama/10/ectb_1018 171 6 check-v 1
mz/sinorama/10/ectb_1018 172 3 find-v 1
mz/sinorama/10/ectb_1018 172 7 work-v 1
mz/sinorama/10/ectb_1018 173 1 fact-n 5
mz/sinorama/10/ectb_1018 173 4 be-v 3
mz/sinorama/10/ectb_1018 173 7 lot-n 1
mz/sinorama/10/ectb_1018 173 12 society-n 1
mz/sinorama/10/ectb_1018 173 13 base-v 1
mz/sinorama/10/ectb_1018 174 1 be-v 1
mz/sinorama/10/ectb_1018 174 7 want-v 1
mz/sinorama/10/ectb_1018 174 9 look-v 1
mz/sinorama/10/ectb_1018 174 14 seem-v 1
mz/sinorama/10/ectb_1018 174 16 attitude-n 1
mz/sinorama/10/ectb_1018 174 20 be-v 2
mz/sinorama/10/ectb_1018 174 21 affect-v 1
mz/sinorama/10/ectb_1018 174 25 home-n 1
mz/sinorama/10/ectb_1018 175 1 support-v 2
mz/sinorama/10/ectb_1018 175 3 family-n 1
mz/sinorama/10/ectb_1018 175 9 be-v 1
mz/sinorama/10/ectb_1018 175 11 start-v 2
mz/sinorama/10/ectb_1018 175 13 worry-v 1
mz/sinorama/10/ectb_1018 175 17 be-v 1
mz/sinorama/10/ectb_1018 175 18 look-v 2
mz/sinorama/10/ectb_1018 175 24 beer-n 1
mz/sinorama/10/ectb_1018 175 27 be-v 1
mz/sinorama/10/ectb_1018 175 28 start-v 2
mz/sinorama/10/ectb_1018 175 30 show-v 1
mz/sinorama/10/ectb_1018 176 3 be-v 9
mz/sinorama/10/ectb_1018 176 4 join-v 2
mz/sinorama/10/ectb_1018 176 6 rank-n 2
mz/sinorama/10/ectb_1018 176 9 seek-v 1
mz/sinorama/10/ectb_1018 176 14 care-n 1
mz/sinorama/10/ectb_1018 176 15 treatment-n 1
mz/sinorama/10/ectb_1018 177 0 man-n 2
mz/sinorama/10/ectb_1018 177 3 have-v 4
mz/sinorama/10/ectb_1018 177 5 article-n 1
mz/sinorama/10/ectb_1018 177 7 say-v 1
mz/sinorama/10/ectb_1018 177 11 past-n 1
mz/sinorama/10/ectb_1018 177 15 live-v 2
mz/sinorama/10/ectb_1018 177 22 sex-n 2
mz/sinorama/10/ectb_1018 178 1 day-n 4
mz/sinorama/10/ectb_1018 178 4 think-v 1
mz/sinorama/10/ectb_1018 178 9 cause-v 1
mz/sinorama/10/ectb_1018 178 11 cancer-n 1
mz/sinorama/10/ectb_1018 178 15 be-v 1
mz/sinorama/10/ectb_1018 178 16 fill-v 3
mz/sinorama/10/ectb_1018 178 18 oil-n 1
mz/sinorama/10/ectb_1018 178 22 sex-n 1
mz/sinorama/10/ectb_1018 178 24 be-v 1
mz/sinorama/10/ectb_1018 179 3 body-n 2
mz/sinorama/10/ectb_1018 179 10 recreation-n 1
mz/sinorama/10/ectb_1018 179 11 have-v 12
mz/sinorama/10/ectb_1018 179 12 become-v 1
mz/sinorama/10/ectb_1018 179 15 pursuit-n 2
mz/sinorama/10/ectb_1018 180 0 part-n 1
mz/sinorama/10/ectb_1018 180 3 reason-n 1
mz/sinorama/10/ectb_1018 180 4 middle-n 3
mz/sinorama/10/ectb_1018 180 7 man-n 2
mz/sinorama/10/ectb_1018 180 8 seek-v 1
mz/sinorama/10/ectb_1018 180 10 look-n 2
mz/sinorama/10/ectb_1018 180 11 be-v 1
mz/sinorama/10/ectb_1018 180 13 health-n 1
mz/sinorama/10/ectb_1018 180 16 health-n 1
mz/sinorama/10/ectb_1018 180 23 care-n 1
mz/sinorama/10/ectb_1018 180 25 look-v 2
mz/sinorama/10/ectb_1018 181 4 suggest-v 2
mz/sinorama/10/ectb_1018 181 7 be-v 1
mz/sinorama/10/ectb_1018 181 10 generalize-v 1
mz/sinorama/10/ectb_1018 181 13 group-n 1
mz/sinorama/10/ectb_1018 181 15 group-n 1
mz/sinorama/10/ectb_1018 181 16 be-v 1
mz/sinorama/10/ectb_1018 181 22 love-v 1
mz/sinorama/10/ectb_1018 181 23 set-n 1
mz/sinorama/10/ectb_1018 182 1 point-v 1
mz/sinorama/10/ectb_1018 182 4 fact-n 2
mz/sinorama/10/ectb_1018 182 8 be-v 1
mz/sinorama/10/ectb_1018 182 9 play-v 2
mz/sinorama/10/ectb_1018 182 11 game-n 3
mz/sinorama/10/ectb_1018 183 3 age-n 1
mz/sinorama/10/ectb_1018 183 6 be-v 1
mz/sinorama/10/ectb_1018 183 8 tie-v 2
mz/sinorama/10/ectb_1018 183 11 performance-n 4
mz/sinorama/10/ectb_1018 184 2 be-v 1
mz/sinorama/10/ectb_1018 185 2 help-n 1
mz/sinorama/10/ectb_1018 185 9 care-n 1
mz/sinorama/10/ectb_1018 185 10 product-n 1
mz/sinorama/10/ectb_1018 185 17 middle-n 3
mz/sinorama/10/ectb_1018 185 20 man-n 2
mz/sinorama/10/ectb_1018 185 23 win-v 2
mz/sinorama/10/ectb_1018 185 25 support-n 7
mz/sinorama/10/ectb_1018 186 7 help-v 1
mz/sinorama/10/ectb_1018 186 11 image-n 2
mz/sinorama/10/ectb_1018 186 13 say-v 1
mz/sinorama/10/ectb_1018 186 18 come-v 1
mz/sinorama/10/ectb_1018 186 20 have-v 4
mz/sinorama/10/ectb_1018 186 28 eye-n 1
mz/sinorama/10/ectb_1018 186 29 remove-v 1
mz/sinorama/10/ectb_1018 186 32 go-v 1
mz/sinorama/10/ectb_1018 186 34 photo-n 1
mz/sinorama/10/ectb_1018 186 35 session-n 2
mz/sinorama/10/ectb_1018 187 2 government-n 1
mz/sinorama/10/ectb_1018 187 3 official-n 1
mz/sinorama/10/ectb_1018 187 6 appear-v 2
mz/sinorama/10/ectb_1018 187 8 tv-n 1
mz/sinorama/10/ectb_1018 187 9 have-v 12
mz/sinorama/10/ectb_1018 187 10 be-v 1
mz/sinorama/10/ectb_1018 188 1 book-n 1
mz/sinorama/10/ectb_1018 188 6 want-v 1
mz/sinorama/10/ectb_1018 188 9 look-v 2
mz/sinorama/10/ectb_1018 188 13 be-v 2
mz/sinorama/10/ectb_1018 188 14 bill-v 2
mz/sinorama/10/ectb_1018 188 20 book-n 1
mz/sinorama/10/ectb_1018 188 26 man-n 2
mz/sinorama/10/ectb_1018 188 28 measure-v 1
mz/sinorama/10/ectb_1018 189 1 book-n 1
mz/sinorama/10/ectb_1018 189 2 declare-v 1
mz/sinorama/10/ectb_1018 189 6 move-v 1
mz/sinorama/10/ectb_1018 189 10 man-n 2
mz/sinorama/10/ectb_1018 189 11 be-v 1
mz/sinorama/10/ectb_1018 189 13 require-v 1
mz/sinorama/10/ectb_1018 189 15 appear-v 3
mz/sinorama/10/ectb_1018 189 18 place-n 1
mz/sinorama/10/ectb_1018 189 26 dress-v 1
mz/sinorama/10/ectb_1018 189 28 be-v 1
mz/sinorama/10/ectb_1018 189 32 monopoly-n 1
mz/sinorama/10/ectb_1018 189 34 woman-n 1
mz/sinorama/10/ectb_1018 190 0 playboy-n 1
mz/sinorama/10/ectb_1018 191 4 idea-n 2
mz/sinorama/10/ectb_1018 191 7 spread-v 2
mz/sinorama/10/ectb_1018 191 11 information-n 1
mz/sinorama/10/ectb_1018 191 12 society-n 1
mz/sinorama/10/ectb_1018 191 13 mean-v 4
mz/sinorama/10/ectb_1018 191 16 love-n 2
mz/sinorama/10/ectb_1018 191 19 be-v 1
mz/sinorama/10/ectb_1018 191 27 body-n 2
mz/sinorama/10/ectb_1018 191 30 do-v 7
mz/sinorama/10/ectb_1018 191 32 distinguish-v 1
mz/sinorama/10/ectb_1018 192 1 year-n 1
mz/sinorama/10/ectb_1018 192 4 survey-n 1
mz/sinorama/10/ectb_1018 192 8 foundation-n 1
mz/sinorama/10/ectb_1018 192 9 discover-v 1
mz/sinorama/10/ectb_1018 192 14 age-n 1
mz/sinorama/10/ectb_1018 192 19 comparison-n 2
mz/sinorama/10/ectb_1018 192 22 body-n 2
mz/sinorama/10/ectb_1018 192 26 be-v 1
mz/sinorama/10/ectb_1018 192 27 man-n 2
mz/sinorama/10/ectb_1018 193 1 rank-v 1
mz/sinorama/10/ectb_1018 193 4 woman-n 1
mz/sinorama/10/ectb_1018 193 8 age-n 1
mz/sinorama/10/ectb_1018 193 9 group-n 1
mz/sinorama/10/ectb_1018 193 11 man-n 2
mz/sinorama/10/ectb_1018 193 14 willingness-n 1
mz/sinorama/10/ectb_1018 193 16 pay-v 2
mz/sinorama/10/ectb_1018 193 17 money-n 2
mz/sinorama/10/ectb_1018 193 19 preserve-v 1
mz/sinorama/10/ectb_1018 193 21 enhance-v 1
mz/sinorama/10/ectb_1018 193 26 attention-n 1
mz/sinorama/10/ectb_1018 193 27 devote-v 2
mz/sinorama/10/ectb_1018 193 29 change-n 1
mz/sinorama/10/ectb_1018 194 1 foundation-n 1
mz/sinorama/10/ectb_1018 194 4 explanation-n 2
mz/sinorama/10/ectb_1018 194 5 be-v 2
mz/sinorama/10/ectb_1018 194 8 man-n 2
mz/sinorama/10/ectb_1018 194 9 be-v 1
mz/sinorama/10/ectb_1018 194 10 focus-v 2
mz/sinorama/10/ectb_1018 194 16 be-v 1
mz/sinorama/10/ectb_1018 194 21 be-v 1
mz/sinorama/10/ectb_1018 194 23 turn-v 1
mz/sinorama/10/ectb_1018 194 25 attention-n 1
mz/sinorama/10/ectb_1018 194 31 get-v 3
mz/sinorama/10/ectb_1018 195 2 generation-n 4
mz/sinorama/10/ectb_1018 195 7 hand-n 7
mz/sinorama/10/ectb_1018 195 9 strike-v 10
mz/sinorama/10/ectb_1018 195 11 balance-n 7
mz/sinorama/10/ectb_1018 196 1 be-v 1
mz/sinorama/10/ectb_1018 196 6 thing-n 1
mz/sinorama/10/ectb_1018 197 2 eye-n 1
mz/sinorama/10/ectb_1018 197 7 arrival-n 2
mz/sinorama/10/ectb_1018 197 14 have-v 12
mz/sinorama/10/ectb_1018 197 15 add-v 1
mz/sinorama/10/ectb_1018 197 17 number-n 1
mz/sinorama/10/ectb_1018 197 20 possibility-n 1
mz/sinorama/10/ectb_1018 197 23 game-n 1
mz/sinorama/10/ectb_1018 197 29 sex-n 2
mz/sinorama/10/ectb_1018 198 3 appreciation-n 3
mz/sinorama/10/ectb_1018 198 5 be-v 3
mz/sinorama/10/ectb_1018 198 8 question-n 1
mz/sinorama/10/ectb_1018 199 0 do-v 7
mz/sinorama/10/ectb_1018 199 6 have-v 12
mz/sinorama/10/ectb_1018 199 7 be-v 1
mz/sinorama/10/ectb_1018 199 8 influence-v 1
mz/sinorama/10/ectb_1018 199 10 part-n 1
mz/sinorama/10/ectb_1018 199 15 have-v 2
mz/sinorama/10/ectb_1018 199 18 idea-n 1
mz/sinorama/10/ectb_1018 199 20 make-v 1
mz/sinorama/10/ectb_1018 199 22 adjustment-n 1
mz/sinorama/10/ectb_1018 199 24 regard-n 1
mz/sinorama/10/ectb_1018 199 27 role-n 1
mz/sinorama/10/ectb_1018 199 29 relation-n 3
mz/sinorama/10/ectb_1018 199 32 sex-n 2
mz/sinorama/10/ectb_1018 200 4 appear-v 1
mz/sinorama/10/ectb_1018 201 7 advocate-n 1
mz/sinorama/10/ectb_1018 201 10 body-n 2
mz/sinorama/10/ectb_1018 201 13 do-v 1
mz/sinorama/10/ectb_1018 201 20 man-n 2
mz/sinorama/10/ectb_1018 202 3 face-n 5
mz/sinorama/10/ectb_1018 202 4 be-v 1
mz/sinorama/10/ectb_1018 202 6 body-n 2
mz/sinorama/10/ectb_1018 202 16 idea-n 1
mz/sinorama/10/ectb_1018 202 17 be-v 1
mz/sinorama/10/ectb_1018 202 20 make-v 2
mz/sinorama/10/ectb_1018 202 22 man-n 2
mz/sinorama/10/ectb_1018 203 2 copy-n 1
mz/sinorama/10/ectb_1018 203 3 claim-v 1
mz/sinorama/10/ectb_1018 203 7 attract-v 1
mz/sinorama/10/ectb_1018 203 8 woman-n 1
mz/sinorama/10/ectb_1018 203 10 make-v 3
mz/sinorama/10/ectb_1018 203 15 accept-v 1
mz/sinorama/10/ectb_1018 203 17 rule-n 3
mz/sinorama/10/ectb_1018 204 4 have-v 12
mz/sinorama/10/ectb_1018 204 5 ask-v 2
mz/sinorama/10/ectb_1018 204 13 cope-v 1
mz/sinorama/10/ectb_1018 204 19 listen-v 1
mz/sinorama/10/ectb_1018 205 2 case-n 1
mz/sinorama/10/ectb_1018 205 3 be-v 1
mz/sinorama/10/ectb_1018 205 7 give-v 2
mz/sinorama/10/ectb_1018 205 14 face-n 1
mz/sinorama/10/ectb_1018 206 3 evidence-n 3
mz/sinorama/10/ectb_1018 206 8 be-v 3
mz/sinorama/10/ectb_1018 206 9 hope-n 3
mz/sinorama/10/ectb_1018 206 13 be-v 3
mz/sinorama/10/ectb_1018 206 19 fashion-n 2
mz/sinorama/10/ectb_1018 206 20 sense-n 1
mz/sinorama/10/ectb_1018 207 4 assume-v 1
mz/sinorama/10/ectb_1018 207 7 man-n 2
mz/sinorama/10/ectb_1018 207 9 woman-n 1
mz/sinorama/10/ectb_1018 207 10 compete-v 1
mz/sinorama/10/ectb_1018 207 16 balance-n 7
mz/sinorama/10/ectb_1018 207 18 be-v 1
mz/sinorama/10/ectb_1018 207 19 reach-v 1
mz/sinorama/10/ectb_1018 207 22 go-v 1
mz/sinorama/10/ectb_1018 208 6 have-v 12
mz/sinorama/10/ectb_1018 208 8 express-v 1
mz/sinorama/10/ectb_1018 208 10 write-v 1
mz/sinorama/10/ectb_1018 208 12 conviction-n 2
mz/sinorama/10/ectb_1018 208 14 people-n 1
mz/sinorama/10/ectb_1018 208 17 go-v 1
mz/sinorama/10/ectb_1018 208 23 have-v 2
mz/sinorama/10/ectb_1018 208 25 choice-n 1
mz/sinorama/10/ectb_1018 208 27 say-v 1
mz/sinorama/10/ectb_1018 208 30 advantage-n 1
mz/sinorama/10/ectb_1018 208 32 man-n 2
mz/sinorama/10/ectb_1018 208 33 enter-v 1
mz/sinorama/10/ectb_1018 208 35 rank-n 2
mz/sinorama/10/ectb_1018 208 40 be-v 1
mz/sinorama/10/ectb_1018 208 43 be-v 3
mz/sinorama/10/ectb_1018 208 45 supervision-n 1
mz/sinorama/10/ectb_1018 208 48 industry-n 1
mz/sinorama/10/ectb_1018 208 50 woman-n 1
mz/sinorama/10/ectb_1018 208 52 go-v 15
mz/sinorama/10/ectb_1018 208 56 accompany-v 2
mz/sinorama/10/ectb_1018 208 62 get-v 3
mz/sinorama/10/ectb_1018 208 64 result-n 3
mz/sinorama/10/ectb_1018 209 4 spend-v 1
mz/sinorama/10/ectb_1018 209 6 lot-n 1
mz/sinorama/10/ectb_1018 209 8 time-n 3
mz/sinorama/10/ectb_1018 209 9 dress-v 1
mz/sinorama/10/ectb_1018 209 11 make-v 6
mz/sinorama/10/ectb_1018 209 14 have-v 12
mz/sinorama/10/ectb_1018 209 15 come-v 1
mz/sinorama/10/ectb_1018 209 17 feel-v 1
mz/sinorama/10/ectb_1018 209 20 trouble-n 4
mz/sinorama/10/ectb_1018 209 21 woman-n 1
mz/sinorama/10/ectb_1018 209 22 go-v 15
mz/sinorama/10/ectb_1018 209 26 pursuit-n 2
mz/sinorama/10/ectb_1018 210 4 man-n 2
mz/sinorama/10/ectb_1018 210 6 feel-v 1
mz/sinorama/10/ectb_1018 210 10 woman-n 1
mz/sinorama/10/ectb_1018 210 11 have-v 12
mz/sinorama/10/ectb_1018 210 12 know-v 2
mz/sinorama/10/ectb_1018 210 17 dress-v 1
mz/sinorama/10/ectb_1018 210 20 please-v 1
mz/sinorama/10/ectb_1018 210 25 relation-n 3
mz/sinorama/10/ectb_1018 210 27 be-v 1
