mz/sinorama/10/ectb_1058 0 2 year-n 1
mz/sinorama/10/ectb_1058 2 1 be-v 1
mz/sinorama/10/ectb_1058 2 3 middle-n 2
mz/sinorama/10/ectb_1058 2 5 summer-n 1
mz/sinorama/10/ectb_1058 2 12 time-n 2
mz/sinorama/10/ectb_1058 2 14 celebrate-v 1
mz/sinorama/10/ectb_1058 2 17 year-n 1
mz/sinorama/10/ectb_1058 3 1 be-v 3
mz/sinorama/10/ectb_1058 3 9 side-n 3
mz/sinorama/10/ectb_1058 3 18 have-v 2
mz/sinorama/10/ectb_1058 3 24 day-n 3
mz/sinorama/10/ectb_1058 3 32 do-v 1
mz/sinorama/10/ectb_1058 3 33 something-n 1
mz/sinorama/10/ectb_1058 3 35 mark-v 3
mz/sinorama/10/ectb_1058 3 39 year-n 1
mz/sinorama/10/ectb_1058 4 2 be-v 5
mz/sinorama/10/ectb_1058 4 7 association-n 1
mz/sinorama/10/ectb_1058 4 16 association-n 1
mz/sinorama/10/ectb_1058 4 20 organization-n 1
mz/sinorama/10/ectb_1058 4 22 organize-v 2
mz/sinorama/10/ectb_1058 4 25 celebrate-v 1
mz/sinorama/10/ectb_1058 4 28 year-n 1
mz/sinorama/10/ectb_1058 4 30 event-n 1
mz/sinorama/10/ectb_1058 5 2 surprise-n 2
mz/sinorama/10/ectb_1058 5 7 come-v 1
mz/sinorama/10/ectb_1058 5 10 performance-n 4
mz/sinorama/10/ectb_1058 5 15 number-n 1
mz/sinorama/10/ectb_1058 5 17 lead-v 2
mz/sinorama/10/ectb_1058 5 19 include-v 1
mz/sinorama/10/ectb_1058 5 21 minister-n 2
mz/sinorama/10/ectb_1058 5 26 mayor-n 1
mz/sinorama/10/ectb_1058 6 1 event-n 1
mz/sinorama/10/ectb_1058 6 2 take-v 14.1
mz/sinorama/10/ectb_1058 6 3 place-n 3
mz/sinorama/10/ectb_1058 6 7 domain-n 1
mz/sinorama/10/ectb_1058 6 9 last-v 2
mz/sinorama/10/ectb_1058 6 12 hour-n 1
mz/sinorama/10/ectb_1058 7 1 addition-n 6
mz/sinorama/10/ectb_1058 7 7 association-n 1
mz/sinorama/10/ectb_1058 7 9 group-n 1
mz/sinorama/10/ectb_1058 7 10 represent-v 3
mz/sinorama/10/ectb_1058 7 20 country-n 3
mz/sinorama/10/ectb_1058 7 21 participate-v 1
mz/sinorama/10/ectb_1058 8 1 stage-n 2
mz/sinorama/10/ectb_1058 8 2 be-v 1
mz/sinorama/10/ectb_1058 8 4 decorate-v 1
mz/sinorama/10/ectb_1058 8 9 hang-v 1
mz/sinorama/10/ectb_1058 8 18 drape-v 2
mz/sinorama/10/ectb_1058 8 24 create-v 1
mz/sinorama/10/ectb_1058 9 1 be-v 3
mz/sinorama/10/ectb_1058 9 3 dance-n 1
mz/sinorama/10/ectb_1058 9 4 perform-v 1
mz/sinorama/10/ectb_1058 9 13 end-n 3
mz/sinorama/10/ectb_1058 9 18 dance-n 1
mz/sinorama/10/ectb_1058 9 19 give-v 2
mz/sinorama/10/ectb_1058 9 21 member-n 1
mz/sinorama/10/ectb_1058 9 27 association-n 1
mz/sinorama/10/ectb_1058 10 1 sound-n 1
mz/sinorama/10/ectb_1058 10 6 fill-v 1
mz/sinorama/10/ectb_1058 10 8 air-n 4
mz/sinorama/10/ectb_1058 10 19 audience-n 2
mz/sinorama/10/ectb_1058 11 2 know-v 1
mz/sinorama/10/ectb_1058 11 6 work-n 1
mz/sinorama/10/ectb_1058 11 7 have-v 12
mz/sinorama/10/ectb_1058 11 8 go-v 1
mz/sinorama/10/ectb_1058 11 17 event-n 1
mz/sinorama/10/ectb_1058 12 0 support-n 7
mz/sinorama/10/ectb_1058 12 5 representative-n 1
mz/sinorama/10/ectb_1058 12 12 office-n 1
mz/sinorama/10/ectb_1058 12 20 be-v 1
mz/sinorama/10/ectb_1058 12 23 element-n 1
mz/sinorama/10/ectb_1058 12 26 event-n 1
mz/sinorama/10/ectb_1058 12 28 success-n 2
mz/sinorama/10/ectb_1058 13 1 chairman-n 1
mz/sinorama/10/ectb_1058 13 9 be-v 2
mz/sinorama/10/ectb_1058 13 14 be-v 1
mz/sinorama/10/ectb_1058 13 19 culture-n 1
mz/sinorama/10/ectb_1058 14 1 hold-v 8
mz/sinorama/10/ectb_1058 14 9 be-v 1
mz/sinorama/10/ectb_1058 14 11 award-v 1
mz/sinorama/10/ectb_1058 14 15 service-n 1
mz/sinorama/10/ectb_1058 14 16 medal-n 1
mz/sinorama/10/ectb_1058 14 18 recognition-n 1
mz/sinorama/10/ectb_1058 15 2 hold-v 8
mz/sinorama/10/ectb_1058 15 5 celebrate-v 1
mz/sinorama/10/ectb_1058 15 8 year-n 1
mz/sinorama/10/ectb_1058 15 10 event-n 1
mz/sinorama/10/ectb_1058 15 13 time-n 1
mz/sinorama/10/ectb_1058 15 15 year-n 1
mz/sinorama/10/ectb_1058 15 18 way-n 2
mz/sinorama/10/ectb_1058 15 20 encourage-v 1
mz/sinorama/10/ectb_1058 15 26 year-n 1
mz/sinorama/10/ectb_1058 15 28 be-v 1
mz/sinorama/10/ectb_1058 15 30 struggle-n 3
mz/sinorama/10/ectb_1058 15 32 find-v 1
mz/sinorama/10/ectb_1058 15 36 provide-v 1
mz/sinorama/10/ectb_1058 16 2 occasion-n 1
mz/sinorama/10/ectb_1058 16 7 support-n 7
mz/sinorama/10/ectb_1058 16 8 lead-v 1
mz/sinorama/10/ectb_1058 16 11 event-n 1
mz/sinorama/10/ectb_1058 16 12 be-v 1
mz/sinorama/10/ectb_1058 16 14 present-v 1
mz/sinorama/10/ectb_1058 16 20 association-n 1
mz/sinorama/10/ectb_1058 17 5 association-n 1
mz/sinorama/10/ectb_1058 17 8 support-n 7
mz/sinorama/10/ectb_1058 17 10 be-v 3
mz/sinorama/10/ectb_1058 17 18 give-v 2
mz/sinorama/10/ectb_1058 17 20 event-n 1
mz/sinorama/10/ectb_1058 17 23 feel-n 2
mz/sinorama/10/ectb_1058 17 28 celebration-n 1
mz/sinorama/10/ectb_1058 18 7 be-v 1
mz/sinorama/10/ectb_1058 18 8 amaze-v 1
mz/sinorama/10/ectb_1058 18 15 dance-n 1
mz/sinorama/10/ectb_1058 18 17 member-n 1
mz/sinorama/10/ectb_1058 18 20 association-n 1
mz/sinorama/10/ectb_1058 18 21 perform-v 1
mz/sinorama/10/ectb_1058 19 2 year-n 1
mz/sinorama/10/ectb_1058 19 8 be-v 1
mz/sinorama/10/ectb_1058 19 10 open-v 1
mz/sinorama/10/ectb_1058 19 13 immigration-n 1
mz/sinorama/10/ectb_1058 19 16 be-v 3
mz/sinorama/10/ectb_1058 19 24 have-v 12
mz/sinorama/10/ectb_1058 19 31 association-n 1
mz/sinorama/10/ectb_1058 19 34 invite-v 2
mz/sinorama/10/ectb_1058 19 35 government-n 1
mz/sinorama/10/ectb_1058 19 36 official-n 1
mz/sinorama/10/ectb_1058 19 38 attend-v 1
mz/sinorama/10/ectb_1058 19 40 event-n 1
mz/sinorama/10/ectb_1058 19 41 be-v 1
mz/sinorama/10/ectb_1058 19 45 difficulty-n 2
mz/sinorama/10/ectb_1058 20 6 arrive-v 1
mz/sinorama/10/ectb_1058 20 8 member-n 1
mz/sinorama/10/ectb_1058 20 14 vote-n 1
mz/sinorama/10/ectb_1058 20 16 begin-v 1
mz/sinorama/10/ectb_1058 20 17 participate-v 1
mz/sinorama/10/ectb_1058 20 21 association-n 1
mz/sinorama/10/ectb_1058 20 23 event-n 1
mz/sinorama/10/ectb_1058 21 1 fact-n 2
mz/sinorama/10/ectb_1058 21 4 association-n 1
mz/sinorama/10/ectb_1058 21 5 have-v 12
mz/sinorama/10/ectb_1058 21 6 support-v 2
mz/sinorama/10/ectb_1058 21 8 cause-n 3
mz/sinorama/10/ectb_1058 21 14 year-n 1
mz/sinorama/10/ectb_1058 21 16 donate-v 1
mz/sinorama/10/ectb_1058 21 17 time-n 3
mz/sinorama/10/ectb_1058 21 19 money-n 2
mz/sinorama/10/ectb_1058 21 21 have-v 12
mz/sinorama/10/ectb_1058 21 22 be-v 1
mz/sinorama/10/ectb_1058 21 26 term-n 9
mz/sinorama/10/ectb_1058 21 28 get-v 3
mz/sinorama/10/ectb_1058 21 29 take-v 7
mz/sinorama/10/ectb_1058 21 33 government-n 1
mz/sinorama/10/ectb_1058 21 37 be-v 1
mz/sinorama/10/ectb_1058 21 38 thanks-n 3
mz/sinorama/10/ectb_1058 21 41 effort-n 1
mz/sinorama/10/ectb_1058 21 47 success-n 2
mz/sinorama/10/ectb_1058 21 51 year-n 1
mz/sinorama/10/ectb_1058 21 52 celebration-n 1
mz/sinorama/10/ectb_1058 21 53 have-v 12
mz/sinorama/10/ectb_1058 21 54 become-v 1
mz/sinorama/10/ectb_1058 22 2 family-n 1
mz/sinorama/10/ectb_1058 22 5 be-v 1
mz/sinorama/10/ectb_1058 22 8 year-n 1
mz/sinorama/10/ectb_1058 22 13 arrive-v 1
mz/sinorama/10/ectb_1058 23 2 have-v 12
mz/sinorama/10/ectb_1058 23 4 turn-v 2
mz/sinorama/10/ectb_1058 23 9 be-v 1
mz/sinorama/10/ectb_1058 23 10 start-v 2
mz/sinorama/10/ectb_1058 23 12 school-n 2
mz/sinorama/10/ectb_1058 23 15 come-v 1
mz/sinorama/10/ectb_1058 24 3 year-n 1
mz/sinorama/10/ectb_1058 24 8 overcome-v 1
mz/sinorama/10/ectb_1058 24 10 difficulty-n 2
mz/sinorama/10/ectb_1058 24 14 culture-n 1
mz/sinorama/10/ectb_1058 24 16 work-v 1
mz/sinorama/10/ectb_1058 24 18 establish-v 1
mz/sinorama/10/ectb_1058 24 23 land-n 3
mz/sinorama/10/ectb_1058 25 1 want-v 1
mz/sinorama/10/ectb_1058 25 3 child-n 2
mz/sinorama/10/ectb_1058 25 6 adapt-v 1
mz/sinorama/10/ectb_1058 25 10 world-n 4
mz/sinorama/10/ectb_1058 25 13 forget-v 1
mz/sinorama/10/ectb_1058 25 16 root-n 2
mz/sinorama/10/ectb_1058 25 21 remind-v 1
mz/sinorama/10/ectb_1058 25 27 be-v 1
mz/sinorama/10/ectb_1058 25 37 urge-v 1
mz/sinorama/10/ectb_1058 25 40 merge-v 1
mz/sinorama/10/ectb_1058 25 43 society-n 1
mz/sinorama/10/ectb_1058 25 52 people-n 1
mz/sinorama/10/ectb_1058 26 3 be-v 1
mz/sinorama/10/ectb_1058 26 5 set-v 4
mz/sinorama/10/ectb_1058 26 11 come-v 1
mz/sinorama/10/ectb_1058 26 14 house-n 1
mz/sinorama/10/ectb_1058 26 16 need-n 1
mz/sinorama/10/ectb_1058 26 18 assistance-n 1
mz/sinorama/10/ectb_1058 26 22 community-n 1
mz/sinorama/10/ectb_1058 26 24 fill-v 1
mz/sinorama/10/ectb_1058 26 32 make-v 2
mz/sinorama/10/ectb_1058 26 33 contact-n 3
mz/sinorama/10/ectb_1058 27 2 have-v 12
mz/sinorama/10/ectb_1058 27 3 be-v 2
mz/sinorama/10/ectb_1058 27 12 be-v 2
mz/sinorama/10/ectb_1058 27 15 suggest-v 1
mz/sinorama/10/ectb_1058 27 18 see-v 1
mz/sinorama/10/ectb_1058 27 26 year-n 1
mz/sinorama/10/ectb_1058 27 29 year-n 1
mz/sinorama/10/ectb_1058 27 30 celebration-n 1
mz/sinorama/10/ectb_1058 28 1 week-n 1
mz/sinorama/10/ectb_1058 28 4 event-n 1
mz/sinorama/10/ectb_1058 28 6 ask-v 1
mz/sinorama/10/ectb_1058 28 10 want-v 1
mz/sinorama/10/ectb_1058 28 12 design-v 1
mz/sinorama/10/ectb_1058 28 17 welcome-v 2
mz/sinorama/10/ectb_1058 28 20 minister-n 2
mz/sinorama/10/ectb_1058 29 12 refuse-v 1
mz/sinorama/10/ectb_1058 30 1 use-v 1
mz/sinorama/10/ectb_1058 30 12 use-v 1
mz/sinorama/10/ectb_1058 30 19 dry-v 2
mz/sinorama/10/ectb_1058 30 20 flower-n 1
mz/sinorama/10/ectb_1058 30 23 make-v 2
mz/sinorama/10/ectb_1058 31 2 put-v 1
mz/sinorama/10/ectb_1058 31 8 explain-v 1
mz/sinorama/10/ectb_1058 31 11 be-v 1
mz/sinorama/10/ectb_1058 31 14 use-v 1
mz/sinorama/10/ectb_1058 31 18 year-n 1
mz/sinorama/10/ectb_1058 32 1 be-v 1
mz/sinorama/10/ectb_1058 32 11 culture-n 1
mz/sinorama/10/ectb_1058 32 16 say-v 1
mz/sinorama/10/ectb_1058 32 19 keep-v 1
mz/sinorama/10/ectb_1058 33 3 introduction-n 1
mz/sinorama/10/ectb_1058 33 6 culture-n 1
mz/sinorama/10/ectb_1058 33 9 country-n 3
mz/sinorama/10/ectb_1058 33 13 be-v 1
mz/sinorama/10/ectb_1058 33 26 have-v 12
mz/sinorama/10/ectb_1058 33 27 be-v 9
mz/sinorama/10/ectb_1058 33 28 work-v 1
mz/sinorama/10/ectb_1058 33 31 soften-v 2
mz/sinorama/10/ectb_1058 34 2 program-n 2
mz/sinorama/10/ectb_1058 34 5 year-n 1
mz/sinorama/10/ectb_1058 34 6 performance-n 4
mz/sinorama/10/ectb_1058 34 7 wrap-v 3
mz/sinorama/10/ectb_1058 34 14 come-v 1
mz/sinorama/10/ectb_1058 34 17 express-v 1
mz/sinorama/10/ectb_1058 34 19 thanks-n 1
mz/sinorama/10/ectb_1058 34 21 say-v 1
mz/sinorama/10/ectb_1058 34 25 feel-v 1
mz/sinorama/10/ectb_1058 34 31 be-v 1
mz/sinorama/10/ectb_1058 34 33 look-v 5
mz/sinorama/10/ectb_1058 34 37 year-n 1
mz/sinorama/10/ectb_1058 34 43 park-n 2
mz/sinorama/10/ectb_1058 36 2 point-n 5
mz/sinorama/10/ectb_1058 36 5 event-n 1
mz/sinorama/10/ectb_1058 36 6 come-v 2
mz/sinorama/10/ectb_1058 36 10 minister-n 2
mz/sinorama/10/ectb_1058 36 11 address-v 1
mz/sinorama/10/ectb_1058 36 13 audience-n 2
mz/sinorama/10/ectb_1058 36 15 stand-v 1
