mz/sinorama/10/ectb_1076 1 1 capital-n 2
mz/sinorama/10/ectb_1076 1 4 county-n 1
mz/sinorama/10/ectb_1076 2 6 photo-n 1
mz/sinorama/10/ectb_1076 3 0 take-v 1
mz/sinorama/10/ectb_1076 3 8 place-v 1
mz/sinorama/10/ectb_1076 3 17 water-n 1
mz/sinorama/10/ectb_1076 3 23 hand-n 1
mz/sinorama/10/ectb_1076 3 27 have-v 12
mz/sinorama/10/ectb_1076 3 28 complete-v 1
mz/sinorama/10/ectb_1076 3 34 be-v 1
mz/sinorama/10/ectb_1076 3 35 assail-v 2
mz/sinorama/10/ectb_1076 3 43 make-v 2
mz/sinorama/10/ectb_1076 4 1 be-v 1
mz/sinorama/10/ectb_1076 4 7 fill-v 1
mz/sinorama/10/ectb_1076 4 9 air-n 1
mz/sinorama/10/ectb_1076 4 12 go-v 1
mz/sinorama/10/ectb_1076 4 15 be-v 4
mz/sinorama/10/ectb_1076 5 1 township-n 1
mz/sinorama/10/ectb_1076 5 2 be-v 1
mz/sinorama/10/ectb_1076 5 3 situate-v 1
mz/sinorama/10/ectb_1076 5 8 county-n 1
mz/sinorama/10/ectb_1076 6 0 be-v 1
mz/sinorama/10/ectb_1076 6 5 area-n 1
mz/sinorama/10/ectb_1076 6 6 be-v 1
mz/sinorama/10/ectb_1076 6 8 develop-v 2
mz/sinorama/10/ectb_1076 7 1 be-v 1
mz/sinorama/10/ectb_1076 7 6 ground-n 1
mz/sinorama/10/ectb_1076 7 7 set-v 3
mz/sinorama/10/ectb_1076 7 14 name-n 1
mz/sinorama/10/ectb_1076 7 17 mean-v 4
mz/sinorama/10/ectb_1076 7 22 ground-n 1
mz/sinorama/10/ectb_1076 8 0 arrive-v 1
mz/sinorama/10/ectb_1076 8 4 be-v 1
mz/sinorama/10/ectb_1076 8 5 greet-v 1
mz/sinorama/10/ectb_1076 8 11 surround-v 1
mz/sinorama/10/ectb_1076 8 13 town-n 1
mz/sinorama/10/ectb_1076 8 18 wind-v 6
mz/sinorama/10/ectb_1076 8 27 water-v 3
mz/sinorama/10/ectb_1076 8 33 see-v 1
mz/sinorama/10/ectb_1076 9 1 population-n 2
mz/sinorama/10/ectb_1076 9 2 be-v 1
mz/sinorama/10/ectb_1076 10 1 seem-v 1
mz/sinorama/10/ectb_1076 10 4 way-n 5
mz/sinorama/10/ectb_1076 10 6 be-v 1
mz/sinorama/10/ectb_1076 10 10 year-n 1
mz/sinorama/10/ectb_1076 10 14 give-v 4
mz/sinorama/10/ectb_1076 10 21 year-n 1
mz/sinorama/10/ectb_1076 10 22 time-n 2
mz/sinorama/10/ectb_1076 10 27 retain-v 2
mz/sinorama/10/ectb_1076 10 29 way-n 1
mz/sinorama/10/ectb_1076 10 31 life-n 1
mz/sinorama/10/ectb_1076 11 1 be-v 1
mz/sinorama/10/ectb_1076 11 6 nestle-v 1
mz/sinorama/10/ectb_1076 11 14 make-v 3
mz/sinorama/10/ectb_1076 11 18 maintain-v 1
mz/sinorama/10/ectb_1076 11 21 life-n 1
mz/sinorama/10/ectb_1076 11 28 gain-n 2
mz/sinorama/10/ectb_1076 12 0 roll-v 6
mz/sinorama/10/ectb_1076 13 5 development-n 3
mz/sinorama/10/ectb_1076 13 6 law-n 1
mz/sinorama/10/ectb_1076 13 7 place-v 1
mz/sinorama/10/ectb_1076 13 10 area-n 1
mz/sinorama/10/ectb_1076 13 12 control-n 2
mz/sinorama/10/ectb_1076 13 13 pertain-v 1
mz/sinorama/10/ectb_1076 13 17 water-n 1
mz/sinorama/10/ectb_1076 13 19 area-n 1
mz/sinorama/10/ectb_1076 13 25 have-v 12
mz/sinorama/10/ectb_1076 13 26 be-v 1
mz/sinorama/10/ectb_1076 13 30 cultivate-v 1
mz/sinorama/10/ectb_1076 13 34 land-n 1
mz/sinorama/10/ectb_1076 14 3 building-n 1
mz/sinorama/10/ectb_1076 14 4 be-v 1
mz/sinorama/10/ectb_1076 14 5 put-v 1
mz/sinorama/10/ectb_1076 14 8 cater-v 1
mz/sinorama/10/ectb_1076 14 11 increase-n 1
mz/sinorama/10/ectb_1076 14 14 population-n 2
mz/sinorama/10/ectb_1076 15 3 be-v 1
mz/sinorama/10/ectb_1076 15 4 do-v 1
mz/sinorama/10/ectb_1076 15 5 be-v 1
mz/sinorama/10/ectb_1076 15 9 repair-n 1
mz/sinorama/10/ectb_1076 15 11 renovation-n 1
mz/sinorama/10/ectb_1076 15 15 exist-v 1
mz/sinorama/10/ectb_1076 15 16 housing-n 1
mz/sinorama/10/ectb_1076 15 17 stock-n 1
mz/sinorama/10/ectb_1076 15 21 have-v 12
mz/sinorama/10/ectb_1076 15 22 cause-v 1
mz/sinorama/10/ectb_1076 15 25 decline-n 1
mz/sinorama/10/ectb_1076 15 28 value-n 2
mz/sinorama/10/ectb_1076 15 30 land-n 2
mz/sinorama/10/ectb_1076 16 3 regulation-n 1
mz/sinorama/10/ectb_1076 16 7 population-n 1
mz/sinorama/10/ectb_1076 16 8 have-v 12
mz/sinorama/10/ectb_1076 16 9 plummet-v 1
mz/sinorama/10/ectb_1076 17 2 want-v 1
mz/sinorama/10/ectb_1076 17 4 return-v 1
mz/sinorama/10/ectb_1076 17 8 shy-v 3
mz/sinorama/10/ectb_1076 17 13 difficulty-n 2
mz/sinorama/10/ectb_1076 17 14 life-n 2
mz/sinorama/10/ectb_1076 17 18 entail-v 1
mz/sinorama/10/ectb_1076 18 4 be-v 1
mz/sinorama/10/ectb_1076 18 6 man-n 1
mz/sinorama/10/ectb_1076 18 12 work-v 1
mz/sinorama/10/ectb_1076 19 0 drink-v 1
mz/sinorama/10/ectb_1076 19 5 say-v 1
mz/sinorama/10/ectb_1076 19 12 do-v 1
mz/sinorama/10/ectb_1076 19 14 have-v 2
mz/sinorama/10/ectb_1076 19 17 entertainment-n 1
mz/sinorama/10/ectb_1076 21 3 regulation-n 1
mz/sinorama/10/ectb_1076 21 4 drive-v 2
mz/sinorama/10/ectb_1076 22 2 want-v 1
mz/sinorama/10/ectb_1076 22 4 build-v 1
mz/sinorama/10/ectb_1076 22 6 house-n 1
mz/sinorama/10/ectb_1076 22 8 do-v 1
mz/sinorama/10/ectb_1076 22 14 be-v 3
mz/sinorama/10/ectb_1076 22 16 person-n 1
mz/sinorama/10/ectb_1076 22 17 come-v 1
mz/sinorama/10/ectb_1076 22 19 investigate-v 1
mz/sinorama/10/ectb_1076 22 23 be-v 1
mz/sinorama/10/ectb_1076 22 31 do-v 1
mz/sinorama/10/ectb_1076 22 38 do-v 1
mz/sinorama/10/ectb_1076 23 2 restriction-n 2
mz/sinorama/10/ectb_1076 23 3 safeguard-v 1
mz/sinorama/10/ectb_1076 23 8 setting-n 1
mz/sinorama/10/ectb_1076 23 15 toll-n 2
mz/sinorama/10/ectb_1076 23 19 people-n 2
mz/sinorama/10/ectb_1076 24 3 produce-v 1
mz/sinorama/10/ectb_1076 24 7 follow-v 3
mz/sinorama/10/ectb_1076 24 13 drown-v 1
mz/sinorama/10/ectb_1076 24 15 care-n 2
mz/sinorama/10/ectb_1076 25 2 air-n 1
mz/sinorama/10/ectb_1076 26 1 be-v 1
mz/sinorama/10/ectb_1076 26 4 location-n 1
mz/sinorama/10/ectb_1076 26 12 have-v 12
mz/sinorama/10/ectb_1076 26 13 be-v 3
mz/sinorama/10/ectb_1076 26 14 do-v 1
mz/sinorama/10/ectb_1076 26 23 start-v 2
mz/sinorama/10/ectb_1076 26 24 win-v 2
mz/sinorama/10/ectb_1076 26 30 government-n 1
mz/sinorama/10/ectb_1076 26 33 competition-n 2
mz/sinorama/10/ectb_1076 26 36 government-n 1
mz/sinorama/10/ectb_1076 26 37 begin-v 2
mz/sinorama/10/ectb_1076 26 39 pay-v 2
mz/sinorama/10/ectb_1076 26 41 attention-n 1
mz/sinorama/10/ectb_1076 27 2 see-v 1
mz/sinorama/10/ectb_1076 27 12 farmer-n 1
mz/sinorama/10/ectb_1076 27 13 begin-v 2
mz/sinorama/10/ectb_1076 27 14 specialize-v 1
mz/sinorama/10/ectb_1076 28 2 pick-v 1
mz/sinorama/10/ectb_1076 28 3 tip-n 1
mz/sinorama/10/ectb_1076 28 16 become-v 1
mz/sinorama/10/ectb_1076 28 21 gold-n 1
mz/sinorama/10/ectb_1076 28 26 water-n 1
mz/sinorama/10/ectb_1076 29 1 sell-v 1
mz/sinorama/10/ectb_1076 29 4 export-v 1
mz/sinorama/10/ectb_1076 29 10 enjoy-v 2
mz/sinorama/10/ectb_1076 29 13 market-n 1
mz/sinorama/10/ectb_1076 29 16 distribution-n 1
mz/sinorama/10/ectb_1076 29 17 channel-n 1
mz/sinorama/10/ectb_1076 30 4 grade-n 2
mz/sinorama/10/ectb_1076 30 7 bring-v 1
mz/sinorama/10/ectb_1076 30 10 return-n 5
mz/sinorama/10/ectb_1076 30 19 people-n 2
mz/sinorama/10/ectb_1076 30 23 life-n 1
mz/sinorama/10/ectb_1076 30 24 revolve-v 1
mz/sinorama/10/ectb_1076 31 2 spring-n 1
mz/sinorama/10/ectb_1076 31 4 autumn-n 1
mz/sinorama/10/ectb_1076 31 7 be-v 1
mz/sinorama/10/ectb_1076 31 11 people-n 1
mz/sinorama/10/ectb_1076 31 17 snatch-v 1
mz/sinorama/10/ectb_1076 31 19 hour-n 1
mz/sinorama/10/ectb_1076 31 20 sleep-v 1
mz/sinorama/10/ectb_1076 31 22 night-n 1
mz/sinorama/10/ectb_1076 31 29 pick-v 1
mz/sinorama/10/ectb_1076 31 34 process-v 3
mz/sinorama/10/ectb_1076 31 39 form-n 1
mz/sinorama/10/ectb_1076 31 41 require-v 1
mz/sinorama/10/ectb_1076 31 46 hour-n 1
mz/sinorama/10/ectb_1076 32 4 accompany-v 2
mz/sinorama/10/ectb_1076 32 9 night-n 1
mz/sinorama/10/ectb_1076 32 12 await-v 1
mz/sinorama/10/ectb_1076 32 16 morning-n 1
mz/sinorama/10/ectb_1076 33 1 day-n 4
mz/sinorama/10/ectb_1076 33 2 go-v 5
mz/sinorama/10/ectb_1076 33 6 fashion-n 1
mz/sinorama/10/ectb_1076 33 9 month-n 1
mz/sinorama/10/ectb_1076 34 4 live-v 2
mz/sinorama/10/ectb_1076 35 5 help-v 1
mz/sinorama/10/ectb_1076 35 9 work-n 2
mz/sinorama/10/ectb_1076 35 16 cultivate-v 1
mz/sinorama/10/ectb_1076 36 0 remember-v 1
mz/sinorama/10/ectb_1076 36 3 heat-n 1
mz/sinorama/10/ectb_1076 36 5 summer-n 1
mz/sinorama/10/ectb_1076 36 8 sigh-v 1
mz/sinorama/10/ectb_1076 36 11 woman-n 1
mz/sinorama/10/ectb_1076 36 14 have-v 4
mz/sinorama/10/ectb_1076 36 18 life-n 2
mz/sinorama/10/ectb_1076 37 1 get-v 1
mz/sinorama/10/ectb_1076 37 5 hour-n 1
mz/sinorama/10/ectb_1076 37 6 sleep-v 1
mz/sinorama/10/ectb_1076 37 8 night-n 1
mz/sinorama/10/ectb_1076 37 12 pick-v 7.2
mz/sinorama/10/ectb_1076 37 13 season-n 1
mz/sinorama/10/ectb_1076 37 18 have-v 12
mz/sinorama/10/ectb_1076 37 20 look-v 1
mz/sinorama/10/ectb_1076 37 23 family-n 1
mz/sinorama/10/ectb_1076 38 5 laugh-v 1
mz/sinorama/10/ectb_1076 38 7 agreement-n 1
mz/sinorama/10/ectb_1076 38 11 processing-n 1
mz/sinorama/10/ectb_1076 38 15 kill-v 1
mz/sinorama/10/ectb_1076 39 5 have-v 12
mz/sinorama/10/ectb_1076 39 6 win-v 2
mz/sinorama/10/ectb_1076 39 8 award-n 3
mz/sinorama/10/ectb_1076 39 11 competition-n 2
mz/sinorama/10/ectb_1076 40 6 have-v 12
mz/sinorama/10/ectb_1076 40 7 be-v 1
mz/sinorama/10/ectb_1076 40 8 associate-v 1
mz/sinorama/10/ectb_1076 40 13 be-v 1
mz/sinorama/10/ectb_1076 40 20 get-v 4
mz/sinorama/10/ectb_1076 40 24 school-n 2
mz/sinorama/10/ectb_1076 40 29 thing-n 1
mz/sinorama/10/ectb_1076 40 30 be-v 1
mz/sinorama/10/ectb_1076 40 32 keep-v 1
mz/sinorama/10/ectb_1076 40 34 grow-v 4
mz/sinorama/10/ectb_1076 41 2 turn-v 1
mz/sinorama/10/ectb_1076 41 9 process-v 3
mz/sinorama/10/ectb_1076 41 15 be-v 1
mz/sinorama/10/ectb_1076 41 18 word-n 1
mz/sinorama/10/ectb_1076 42 2 need-v 1
mz/sinorama/10/ectb_1076 42 3 focus-n 1
mz/sinorama/10/ectb_1076 42 6 experience-n 1
mz/sinorama/10/ectb_1076 43 3 pick-v 1
mz/sinorama/10/ectb_1076 43 6 have-v 12
mz/sinorama/10/ectb_1076 43 8 take-v 7
mz/sinorama/10/ectb_1076 43 10 account-n 8
mz/sinorama/10/ectb_1076 43 17 select-v 1
mz/sinorama/10/ectb_1076 43 21 time-n 1
mz/sinorama/10/ectb_1076 43 23 pick-v 1
mz/sinorama/10/ectb_1076 43 26 carry-v 8
mz/sinorama/10/ectb_1076 43 29 series-n 1
mz/sinorama/10/ectb_1076 43 32 step-n 1
mz/sinorama/10/ectb_1076 43 34 vary-v 1
mz/sinorama/10/ectb_1076 43 35 depend-v 1
mz/sinorama/10/ectb_1076 43 41 be-v 1
mz/sinorama/10/ectb_1076 43 44 day-n 2
mz/sinorama/10/ectb_1076 44 5 ferment-v 1
mz/sinorama/10/ectb_1076 46 1 question-n 1
mz/sinorama/10/ectb_1076 46 2 be-v 1
mz/sinorama/10/ectb_1076 46 3 decide-v 1
mz/sinorama/10/ectb_1076 46 8 use-v 1
mz/sinorama/10/ectb_1076 46 12 disposal-n 1
mz/sinorama/10/ectb_1076 46 14 eye-n 1
mz/sinorama/10/ectb_1076 46 18 heart-n 2
mz/sinorama/10/ectb_1076 46 20 mind-n 1
mz/sinorama/10/ectb_1076 46 25 hand-n 1
mz/sinorama/10/ectb_1076 46 28 work-v 1
mz/sinorama/10/ectb_1076 47 10 be-v 1
mz/sinorama/10/ectb_1076 47 12 discipline-n 2
mz/sinorama/10/ectb_1076 48 0 follow-v 2
mz/sinorama/10/ectb_1076 48 3 step-n 1
mz/sinorama/10/ectb_1076 48 5 step-n 1
mz/sinorama/10/ectb_1076 48 8 tip-n 4
mz/sinorama/10/ectb_1076 48 9 be-v 1
mz/sinorama/10/ectb_1076 48 12 crumble-v 1
mz/sinorama/10/ectb_1076 48 16 be-v 1
mz/sinorama/10/ectb_1076 48 17 break-v 16.1
mz/sinorama/10/ectb_1076 48 22 tip-n 4
mz/sinorama/10/ectb_1076 48 23 be-v 1
mz/sinorama/10/ectb_1076 48 24 fire-v 1
mz/sinorama/10/ectb_1076 49 3 step-n 1
mz/sinorama/10/ectb_1076 49 4 affect-v 1
mz/sinorama/10/ectb_1076 49 6 quality-n 1
mz/sinorama/10/ectb_1076 49 10 product-n 1
mz/sinorama/10/ectb_1076 50 3 be-v 1
mz/sinorama/10/ectb_1076 50 5 calculate-v 1
mz/sinorama/10/ectb_1076 50 10 be-v 1
mz/sinorama/10/ectb_1076 51 3 be-v 3
mz/sinorama/10/ectb_1076 51 5 standard-n 1
mz/sinorama/10/ectb_1076 51 7 follow-v 3
mz/sinorama/10/ectb_1076 52 2 rely-v 1
mz/sinorama/10/ectb_1076 52 7 store-n 1
mz/sinorama/10/ectb_1076 52 10 experience-n 1
mz/sinorama/10/ectb_1076 53 1 time-n 1
mz/sinorama/10/ectb_1076 54 3 competition-n 2
mz/sinorama/10/ectb_1076 54 6 be-v 1
mz/sinorama/10/ectb_1076 54 8 chance-n 1
mz/sinorama/10/ectb_1076 54 13 talk-v 1
mz/sinorama/10/ectb_1076 54 14 shop-n 1
mz/sinorama/10/ectb_1076 55 1 examine-v 1
mz/sinorama/10/ectb_1076 55 7 note-v 1
mz/sinorama/10/ectb_1076 55 19 assess-v 1
mz/sinorama/10/ectb_1076 55 24 point-n 4
mz/sinorama/10/ectb_1076 55 27 family-n 1
mz/sinorama/10/ectb_1076 56 1 grade-n 2
mz/sinorama/10/ectb_1076 56 3 bring-v 2
mz/sinorama/10/ectb_1076 56 5 price-n 1
mz/sinorama/10/ectb_1076 56 8 market-n 4
mz/sinorama/10/ectb_1076 57 0 award-n 3
mz/sinorama/10/ectb_1076 57 2 win-v 2
mz/sinorama/10/ectb_1076 57 5 sell-v 1
mz/sinorama/10/ectb_1076 58 9 reputation-n 2
mz/sinorama/10/ectb_1076 58 10 be-v 1
mz/sinorama/10/ectb_1076 58 11 make-v 1
mz/sinorama/10/ectb_1076 58 14 occasion-n 1
mz/sinorama/10/ectb_1076 59 0 accord-v 2
mz/sinorama/10/ectb_1076 59 7 compare-v 1
mz/sinorama/10/ectb_1076 59 13 discuss-v 1
mz/sinorama/10/ectb_1076 59 15 processing-n 1
mz/sinorama/10/ectb_1076 59 16 method-n 1
mz/sinorama/10/ectb_1076 60 2 do-v 7
mz/sinorama/10/ectb_1076 60 4 do-v 1
mz/sinorama/10/ectb_1076 60 9 have-v 12
mz/sinorama/10/ectb_1076 60 10 hope-v 1
mz/sinorama/10/ectb_1076 60 14 competition-n 2
mz/sinorama/10/ectb_1076 60 17 try-v 1
mz/sinorama/10/ectb_1076 60 19 figure-v 2
mz/sinorama/10/ectb_1076 60 24 do-v 7
mz/sinorama/10/ectb_1076 60 26 match-v 1
mz/sinorama/10/ectb_1076 61 2 need-v 2
mz/sinorama/10/ectb_1076 61 5 reflect-v 1
mz/sinorama/10/ectb_1076 61 7 review-v 1
mz/sinorama/10/ectb_1076 61 9 discuss-v 1
mz/sinorama/10/ectb_1076 61 11 processing-n 1
mz/sinorama/10/ectb_1076 62 1 be-v 1
mz/sinorama/10/ectb_1076 62 4 way-n 2
mz/sinorama/10/ectb_1076 62 6 improve-v 1
mz/sinorama/10/ectb_1076 62 8 quality-n 1
mz/sinorama/10/ectb_1076 63 1 day-n 4
mz/sinorama/10/ectb_1076 63 8 people-n 1
mz/sinorama/10/ectb_1076 63 12 depend-v 2
mz/sinorama/10/ectb_1076 64 2 economy-n 2
mz/sinorama/10/ectb_1076 64 3 slow-v 1
mz/sinorama/10/ectb_1076 64 9 be-v 1
mz/sinorama/10/ectb_1076 64 14 sell-v 1
mz/sinorama/10/ectb_1076 64 17 use-v 4
mz/sinorama/10/ectb_1076 64 19 be-v 1
mz/sinorama/10/ectb_1076 65 2 past-n 1
mz/sinorama/10/ectb_1076 65 4 use-v 4
mz/sinorama/10/ectb_1076 65 6 be-v 3
mz/sinorama/10/ectb_1076 65 9 export-n 1
mz/sinorama/10/ectb_1076 65 10 market-n 1
mz/sinorama/10/ectb_1076 65 14 country-n 3
mz/sinorama/10/ectb_1076 65 18 have-v 12
mz/sinorama/10/ectb_1076 65 19 cut-v 2
mz/sinorama/10/ectb_1076 65 22 market-n 1
mz/sinorama/10/ectb_1076 66 1 have-v 12
mz/sinorama/10/ectb_1076 66 3 specialize-v 1
mz/sinorama/10/ectb_1076 66 5 quality-n 1
mz/sinorama/10/ectb_1076 66 9 cater-v 1
mz/sinorama/10/ectb_1076 66 12 mass-n 5
mz/sinorama/10/ectb_1076 66 14 production-n 6
mz/sinorama/10/ectb_1076 66 17 market-n 1
mz/sinorama/10/ectb_1076 66 23 sale-n 1
mz/sinorama/10/ectb_1076 66 24 be-v 9
mz/sinorama/10/ectb_1076 66 25 have-v 1
mz/sinorama/10/ectb_1076 66 26 difficulty-n 2
mz/sinorama/10/ectb_1076 66 32 do-v 1
mz/sinorama/10/ectb_1076 66 34 ensure-v 1
mz/sinorama/10/ectb_1076 67 5 comment-v 1
mz/sinorama/10/ectb_1076 67 8 be-v 1
mz/sinorama/10/ectb_1076 67 13 sell-v 1
mz/sinorama/10/ectb_1076 67 17 be-v 1
mz/sinorama/10/ectb_1076 68 1 be-v 1
mz/sinorama/10/ectb_1076 68 3 exploit-v 1
mz/sinorama/10/ectb_1076 68 10 grow-v 4
mz/sinorama/10/ectb_1076 68 16 end-v 4
mz/sinorama/10/ectb_1076 68 18 be-v 1
mz/sinorama/10/ectb_1076 68 19 sell-v 1
mz/sinorama/10/ectb_1076 68 24 price-n 1
mz/sinorama/10/ectb_1076 69 2 be-v 1
mz/sinorama/10/ectb_1076 70 5 find-v 1
mz/sinorama/10/ectb_1076 70 6 word-n 2
mz/sinorama/10/ectb_1076 70 9 be-v 9
mz/sinorama/10/ectb_1076 70 10 happen-v 1
mz/sinorama/10/ectb_1076 70 15 be-v 9
mz/sinorama/10/ectb_1076 70 16 go-v 7
mz/sinorama/10/ectb_1076 70 18 happen-v 1
mz/sinorama/10/ectb_1076 70 21 join-v 2
mz/sinorama/10/ectb_1076 70 27 be-v 1
mz/sinorama/10/ectb_1076 70 28 trade-n 1
mz/sinorama/10/ectb_1076 70 29 organization-n 1
mz/sinorama/10/ectb_1076 71 3 be-v 1
mz/sinorama/10/ectb_1076 71 5 disaster-n 1
mz/sinorama/10/ectb_1076 72 2 concern-n 1
mz/sinorama/10/ectb_1076 72 5 be-v 1
mz/sinorama/10/ectb_1076 72 6 share-v 1
mz/sinorama/10/ectb_1076 73 4 have-v 2
mz/sinorama/10/ectb_1076 73 14 be-v 1
mz/sinorama/10/ectb_1076 73 18 need-v 1
mz/sinorama/10/ectb_1076 73 20 fear-v 2
mz/sinorama/10/ectb_1076 73 24 one-n 2
mz/sinorama/10/ectb_1076 73 26 buy-v 1
mz/sinorama/10/ectb_1076 74 1 township-n 1
mz/sinorama/10/ectb_1076 74 2 chief-n 1
mz/sinorama/10/ectb_1076 74 5 chin-n 1
mz/sinorama/10/ectb_1076 74 9 do-v 7
mz/sinorama/10/ectb_1076 74 11 hide-v 1
mz/sinorama/10/ectb_1076 74 17 concern-n 1
mz/sinorama/10/ectb_1076 74 22 industry-n 1
mz/sinorama/10/ectb_1076 75 0 say-v 1
mz/sinorama/10/ectb_1076 75 8 worship-v 1
mz/sinorama/10/ectb_1076 76 1 look-v 1
mz/sinorama/10/ectb_1076 77 3 encourage-v 2
mz/sinorama/10/ectb_1076 77 6 people-n 1
mz/sinorama/10/ectb_1076 77 9 enhance-v 1
mz/sinorama/10/ectb_1076 77 12 grow-v 4
mz/sinorama/10/ectb_1076 77 14 process-v 3
mz/sinorama/10/ectb_1076 77 18 devote-v 2
mz/sinorama/10/ectb_1076 77 21 energy-n 2
mz/sinorama/10/ectb_1076 77 23 manage-v 2
mz/sinorama/10/ectb_1076 77 27 culture-n 1
mz/sinorama/10/ectb_1076 77 32 have-v 12
mz/sinorama/10/ectb_1076 77 33 give-v 4
mz/sinorama/10/ectb_1076 77 34 rise-n 6
mz/sinorama/10/ectb_1076 77 36 include-v 1
mz/sinorama/10/ectb_1076 77 39 product-n 1
mz/sinorama/10/ectb_1076 78 5 be-v 1
mz/sinorama/10/ectb_1076 78 7 draw-v 3
mz/sinorama/10/ectb_1076 78 15 quality-n 2
mz/sinorama/10/ectb_1076 78 19 district-n 1
mz/sinorama/10/ectb_1076 78 21 imbue-v 1
mz/sinorama/10/ectb_1076 78 23 heart-n 6
mz/sinorama/10/ectb_1076 78 25 mind-n 3
mz/sinorama/10/ectb_1076 78 35 appreciation-n 3
mz/sinorama/10/ectb_1076 78 38 culture-n 1
mz/sinorama/10/ectb_1076 79 3 mind-n 5
mz/sinorama/10/ectb_1076 79 5 be-v 1
mz/sinorama/10/ectb_1076 79 6 train-v 1
mz/sinorama/10/ectb_1076 79 8 people-n 1
mz/sinorama/10/ectb_1076 79 10 do-v 1
mz/sinorama/10/ectb_1076 79 13 work-n 2
mz/sinorama/10/ectb_1076 79 15 organize-v 1
mz/sinorama/10/ectb_1076 79 16 activity-n 1
mz/sinorama/10/ectb_1076 79 17 associate-v 1
mz/sinorama/10/ectb_1076 79 21 produce-v 1
mz/sinorama/10/ectb_1076 79 23 conserve-v 1
mz/sinorama/10/ectb_1076 79 27 history-n 1
mz/sinorama/10/ectb_1076 79 34 style-n 1
mz/sinorama/10/ectb_1076 80 0 speak-v 1
mz/sinorama/10/ectb_1076 80 3 assault-n 1
mz/sinorama/10/ectb_1076 80 5 face-v 1
mz/sinorama/10/ectb_1076 80 8 opening-n 5
mz/sinorama/10/ectb_1076 80 11 market-n 1
mz/sinorama/10/ectb_1076 80 14 township-n 1
mz/sinorama/10/ectb_1076 80 15 chief-n 1
mz/sinorama/10/ectb_1076 80 16 knit-v 1
mz/sinorama/10/ectb_1076 81 2 hope-v 1
mz/sinorama/10/ectb_1076 81 4 government-n 1
mz/sinorama/10/ectb_1076 81 6 do-v 1
mz/sinorama/10/ectb_1076 81 7 something-n 1
mz/sinorama/10/ectb_1076 81 10 promote-v 1
mz/sinorama/10/ectb_1076 81 14 draw-v 3
mz/sinorama/10/ectb_1076 81 16 regulation-n 1
mz/sinorama/10/ectb_1076 81 19 channel-n 1
mz/sinorama/10/ectb_1076 81 21 market-v 1
mz/sinorama/10/ectb_1076 82 0 let-v 1
mz/sinorama/10/ectb_1076 82 2 see-v 1
mz/sinorama/10/ectb_1076 82 6 be-v 1
mz/sinorama/10/ectb_1076 82 8 drink-v 1
mz/sinorama/10/ectb_1076 82 12 experience-v 1
mz/sinorama/10/ectb_1076 82 17 benefit-n 1
mz/sinorama/10/ectb_1076 83 1 be-v 2
mz/sinorama/10/ectb_1076 83 4 way-n 2
mz/sinorama/10/ectb_1076 83 8 have-v 2
mz/sinorama/10/ectb_1076 83 10 market-n 1
mz/sinorama/10/ectb_1076 83 16 generation-n 4
mz/sinorama/10/ectb_1076 83 18 be-v 1
mz/sinorama/10/ectb_1076 83 21 take-v 9
mz/sinorama/10/ectb_1076 84 0 hope-v 1
mz/sinorama/10/ectb_1076 84 3 regulation-n 1
mz/sinorama/10/ectb_1076 85 2 time-n 1
mz/sinorama/10/ectb_1076 85 4 be-v 1
mz/sinorama/10/ectb_1076 85 14 lead-v 2
mz/sinorama/10/ectb_1076 86 1 day-n 4
mz/sinorama/10/ectb_1076 86 4 road-n 1
mz/sinorama/10/ectb_1076 86 5 have-v 12
mz/sinorama/10/ectb_1076 86 6 be-v 1
mz/sinorama/10/ectb_1076 86 7 replace-v 1
mz/sinorama/10/ectb_1076 87 2 road-n 1
mz/sinorama/10/ectb_1076 87 3 bring-v 1
mz/sinorama/10/ectb_1076 87 5 lot-n 1
mz/sinorama/10/ectb_1076 87 11 have-v 12
mz/sinorama/10/ectb_1076 87 12 make-v 3
mz/sinorama/10/ectb_1076 87 13 transport-n 1
mz/sinorama/10/ectb_1076 87 17 produce-n 1
mz/sinorama/10/ectb_1076 88 1 be-v 1
mz/sinorama/10/ectb_1076 88 3 think-v 1
mz/sinorama/10/ectb_1076 88 13 completion-n 2
mz/sinorama/10/ectb_1076 88 19 bring-v 1
mz/sinorama/10/ectb_1076 88 22 benefit-n 1
mz/sinorama/10/ectb_1076 88 26 government-n 1
mz/sinorama/10/ectb_1076 88 27 be-v 1
mz/sinorama/10/ectb_1076 88 29 plan-v 1
mz/sinorama/10/ectb_1076 88 31 restrict-v 1
mz/sinorama/10/ectb_1076 88 37 vehicle-n 1
mz/sinorama/10/ectb_1076 89 1 be-v 1
mz/sinorama/10/ectb_1076 89 3 order-n 10
mz/sinorama/10/ectb_1076 89 5 protect-v 1
mz/sinorama/10/ectb_1076 89 7 water-n 1
mz/sinorama/10/ectb_1076 89 9 area-n 1
mz/sinorama/10/ectb_1076 90 1 township-n 1
mz/sinorama/10/ectb_1076 90 2 chief-n 1
mz/sinorama/10/ectb_1076 90 3 throw-v 1
mz/sinorama/10/ectb_1076 90 6 hand-n 1
mz/sinorama/10/ectb_1076 90 8 comment-n 1
mz/sinorama/10/ectb_1076 90 15 government-n 1
mz/sinorama/10/ectb_1076 90 16 have-v 12
mz/sinorama/10/ectb_1076 90 17 do-v 1
mz/sinorama/10/ectb_1076 90 19 have-v 12
mz/sinorama/10/ectb_1076 90 20 treat-v 1
mz/sinorama/10/ectb_1076 90 23 people-n 1
mz/sinorama/10/ectb_1076 90 26 show-v 1
mz/sinorama/10/ectb_1076 91 2 view-n 4
mz/sinorama/10/ectb_1076 91 5 government-n 1
mz/sinorama/10/ectb_1076 91 7 think-v 1
mz/sinorama/10/ectb_1076 91 10 way-n 1
mz/sinorama/10/ectb_1076 91 16 water-n 1
mz/sinorama/10/ectb_1076 91 17 resource-n 1
mz/sinorama/10/ectb_1076 91 18 protection-n 2
mz/sinorama/10/ectb_1076 91 19 zone-n 2
mz/sinorama/10/ectb_1076 92 2 be-v 1
mz/sinorama/10/ectb_1076 92 9 bring-v 1
mz/sinorama/10/ectb_1076 92 12 people-n 1
mz/sinorama/10/ectb_1076 92 16 water-n 1
mz/sinorama/10/ectb_1076 92 17 resource-n 1
mz/sinorama/10/ectb_1076 92 23 do-v 1
mz/sinorama/10/ectb_1076 92 27 bound-n 1
mz/sinorama/10/ectb_1076 92 29 be-v 2
mz/sinorama/10/ectb_1076 92 30 allow-v 1
mz/sinorama/10/ectb_1076 92 32 people-n 1
mz/sinorama/10/ectb_1076 92 35 build-v 3
mz/sinorama/10/ectb_1076 92 37 facility-n 1
mz/sinorama/10/ectb_1076 92 42 help-v 1
mz/sinorama/10/ectb_1076 92 45 impact-n 2
mz/sinorama/10/ectb_1076 92 52 example-n 1
mz/sinorama/10/ectb_1076 92 58 disposal-n 3
mz/sinorama/10/ectb_1076 93 2 give-v 2
mz/sinorama/10/ectb_1076 93 3 people-n 1
mz/sinorama/10/ectb_1076 93 7 area-n 1
mz/sinorama/10/ectb_1076 93 9 opportunity-n 1
mz/sinorama/10/ectb_1076 93 11 appreciate-v 2
mz/sinorama/10/ectb_1076 93 16 setting-n 2
mz/sinorama/10/ectb_1076 94 2 people-n 1
mz/sinorama/10/ectb_1076 94 3 have-v 12
mz/sinorama/10/ectb_1076 94 4 form-v 3
mz/sinorama/10/ectb_1076 94 7 conservation-n 1
mz/sinorama/10/ectb_1076 94 8 team-n 1
mz/sinorama/10/ectb_1076 94 12 result-n 1
mz/sinorama/10/ectb_1076 94 16 be-v 4
mz/sinorama/10/ectb_1076 94 18 protect-v 1
mz/sinorama/10/ectb_1076 95 6 be-v 1
mz/sinorama/10/ectb_1076 95 7 be-v 1
mz/sinorama/10/ectb_1076 95 8 propagate-v 1
mz/sinorama/10/ectb_1076 96 4 be-v 1
mz/sinorama/10/ectb_1076 96 18 sky-n 1
mz/sinorama/10/ectb_1076 96 19 attract-v 1
mz/sinorama/10/ectb_1076 96 20 wave-n 2
mz/sinorama/10/ectb_1076 96 22 student-n 1
mz/sinorama/10/ectb_1076 96 26 camp-n 6
mz/sinorama/10/ectb_1076 96 29 observe-v 1
mz/sinorama/10/ectb_1076 96 31 star-n 4
mz/sinorama/10/ectb_1076 97 2 hand-n 12
mz/sinorama/10/ectb_1076 97 7 be-v 1
mz/sinorama/10/ectb_1076 98 1 year-n 1
mz/sinorama/10/ectb_1076 98 6 earn-v 1
mz/sinorama/10/ectb_1076 98 10 seal-n 2
mz/sinorama/10/ectb_1076 99 3 straighten-v 3
mz/sinorama/10/ectb_1076 99 5 back-n 1
mz/sinorama/10/ectb_1076 99 7 throw-v 1
mz/sinorama/10/ectb_1076 99 12 processing-n 1
mz/sinorama/10/ectb_1076 99 15 wait-v 1
mz/sinorama/10/ectb_1076 99 22 come-v 1
mz/sinorama/10/ectb_1076 99 25 enjoy-v 1
mz/sinorama/10/ectb_1076 100 3 time-n 1
mz/sinorama/10/ectb_1076 100 5 go-v 1
mz/sinorama/10/ectb_1076 100 10 do-v 1
mz/sinorama/10/ectb_1076 100 13 treat-v 1
mz/sinorama/10/ectb_1076 101 0 sit-v 1
mz/sinorama/10/ectb_1076 102 1 fact-n 1
mz/sinorama/10/ectb_1076 102 3 figure-n 3
mz/sinorama/10/ectb_1076 103 1 be-v 4
mz/sinorama/10/ectb_1076 103 2 locate-v 2
mz/sinorama/10/ectb_1076 103 12 east-n 1
mz/sinorama/10/ectb_1076 104 1 area-n 1
mz/sinorama/10/ectb_1076 104 3 cover-v 2
mz/sinorama/10/ectb_1076 104 8 be-v 1
mz/sinorama/10/ectb_1076 105 3 population-n 1
mz/sinorama/10/ectb_1076 105 8 be-v 4
mz/sinorama/10/ectb_1076 105 9 concentrate-v 1
mz/sinorama/10/ectb_1076 106 1 township-n 1
mz/sinorama/10/ectb_1076 106 2 be-v 2
mz/sinorama/10/ectb_1076 106 3 part-n 1
mz/sinorama/10/ectb_1076 106 6 water-n 1
mz/sinorama/10/ectb_1076 106 7 resource-n 1
mz/sinorama/10/ectb_1076 106 8 protection-n 2
mz/sinorama/10/ectb_1076 106 9 zone-n 2
mz/sinorama/10/ectb_1076 106 12 reservoir-n 1
mz/sinorama/10/ectb_1076 107 3 be-v 1
mz/sinorama/10/ectb_1076 107 13 be-v 1
mz/sinorama/10/ectb_1076 108 2 go-v 1
mz/sinorama/10/ectb_1076 108 4 see-v 1
mz/sinorama/10/ectb_1076 108 28 path-n 1
mz/sinorama/10/ectb_1076 108 30 air-n 4
mz/sinorama/10/ectb_1076 108 31 plant-n 2
mz/sinorama/10/ectb_1076 108 44 go-v 1
mz/sinorama/10/ectb_1076 108 48 tour-n 1
mz/sinorama/10/ectb_1076 108 52 district-n 1
mz/sinorama/10/ectb_1076 108 56 transport-v 1
mz/sinorama/10/ectb_1076 108 60 world-n 1
mz/sinorama/10/ectb_1076 109 3 produce-n 1
mz/sinorama/10/ectb_1076 109 4 be-v 1
mz/sinorama/10/ectb_1076 109 13 be-v 1
mz/sinorama/10/ectb_1076 110 2 visit-v 1
mz/sinorama/10/ectb_1076 110 7 want-v 1
mz/sinorama/10/ectb_1076 110 9 enjoy-v 1
mz/sinorama/10/ectb_1076 110 15 buy-v 1
mz/sinorama/10/ectb_1076 110 18 take-v 4
mz/sinorama/10/ectb_1076 110 23 do-v 7
mz/sinorama/10/ectb_1076 110 25 forget-v 1
mz/sinorama/10/ectb_1076 110 27 visit-v 1
mz/sinorama/10/ectb_1076 111 2 help-v 1
mz/sinorama/10/ectb_1076 111 4 understand-v 1
mz/sinorama/10/ectb_1076 111 9 world-n 1
mz/sinorama/10/ectb_1076 112 2 get-v 4
mz/sinorama/10/ectb_1076 113 1 car-n 2
mz/sinorama/10/ectb_1076 113 3 take-v 8
mz/sinorama/10/ectb_1076 114 3 take-v 3
mz/sinorama/10/ectb_1076 114 7 transport-n 2
mz/sinorama/10/ectb_1076 114 8 bus-n 1
mz/sinorama/10/ectb_1076 114 12 station-n 1
mz/sinorama/10/ectb_1076 114 17 bus-n 1
mz/sinorama/10/ectb_1076 114 21 public-n 1
mz/sinorama/10/ectb_1076 114 22 insurance-n 1
mz/sinorama/10/ectb_1076 114 23 building-n 1
mz/sinorama/10/ectb_1076 115 1 information-n 1
mz/sinorama/10/ectb_1076 115 2 provide-v 1
mz/sinorama/10/ectb_1076 115 5 township-n 1
mz/sinorama/10/ectb_1076 115 6 administration-n 1
mz/sinorama/10/ectb_1076 115 7 office-n 4
mz/sinorama/10/ectb_1076 117 1 be-v 1
mz/sinorama/10/ectb_1076 117 12 plant-n 1
mz/sinorama/10/ectb_1076 117 13 flourish-v 1
mz/sinorama/10/ectb_1076 117 18 setting-n 2
mz/sinorama/10/ectb_1076 119 4 be-v 1
mz/sinorama/10/ectb_1076 119 5 line-v 1
mz/sinorama/10/ectb_1076 119 8 merchant-n 1
mz/sinorama/10/ectb_1076 120 4 pleasure-n 2
mz/sinorama/10/ectb_1076 120 7 visit-n 1
mz/sinorama/10/ectb_1076 120 10 be-v 1
mz/sinorama/10/ectb_1076 120 12 sample-n 2
mz/sinorama/10/ectb_1076 120 15 enjoy-v 1
mz/sinorama/10/ectb_1076 120 17 kind-n 1
mz/sinorama/10/ectb_1076 120 25 watch-v 1
mz/sinorama/10/ectb_1076 120 29 make-v 2
mz/sinorama/10/ectb_1076 122 1 face-v 1
mz/sinorama/10/ectb_1076 122 2 page-n 1
mz/sinorama/10/ectb_1076 123 11 offer-v 1
mz/sinorama/10/ectb_1076 123 14 range-n 6
mz/sinorama/10/ectb_1076 124 2 be-v 1
mz/sinorama/10/ectb_1076 124 4 enjoy-v 2
mz/sinorama/10/ectb_1076 124 9 do-v 1
mz/sinorama/10/ectb_1076 124 13 bring-v 1
