mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 0 2 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 0 3 presage-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 0 8 relation-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 2 4 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 2 8 mail-n ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 2 10 transport-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 2 25 side-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 2 35 open-v 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 3 6 start-v ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 3 13 postpone-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 3 19 request-n ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 4 1 step-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 4 5 set-v ?,? 4
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 4 7 stage-n ?,? 6
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 4 11 opening-n 5
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 4 17 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 4 21 mail-n ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 4 26 transport-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 4 38 entry-n ?,? 5
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 5 4 remain-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 5 12 be-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 5 15 breakthrough-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 5 17 benefit-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 5 20 realize-v ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 5 25 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 6 10 enter-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 7 9 administration-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 7 15 policy-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 7 18 trade-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 7 19 relation-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 7 21 enter-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 8 9 declare-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 8 12 opening-n 5
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 8 17 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 8 21 be-v ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 8 24 part-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 8 27 government-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 8 30 policy-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 8 40 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 8 44 implement-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 8 47 entry-n ?,? 5
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 9 15 say-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 9 18 focus-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 9 22 stage-n ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 9 27 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 9 29 be-v ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 9 32 issue-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 9 35 security-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 9 39 economy-n ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 10 2 step-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 10 4 be-v ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 10 10 trade-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 11 2 observe-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 11 4 impact-n ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 11 8 stage-n ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 11 11 order-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 11 14 industry-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 11 22 stage-n ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 11 24 opening-n 5
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 11 28 activity-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 12 3 opening-n 5
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 12 8 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 12 11 be-v ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 13 10 state-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 13 13 government-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 13 16 begin-v ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 13 17 plan-v 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 13 22 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 2 question-n 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 3 raise-v 6
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 9 government-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 11 focus-v 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 16 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 21 postpone-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 25 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 28 declare-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 33 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 37 implement-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 42 priority-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 43 be-v 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 45 coordinate-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 51 entry-n ?,? 5
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 55 attention-n 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 56 go-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 14 61 need-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 15 5 be-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 15 11 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 16 2 article-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 16 3 publish-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 16 12 declare-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 16 17 trend-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 16 23 opening-n 5
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 16 27 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 16 33 bring-v ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 16 35 growth-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 16 39 tie-n ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 17 1 addition-n ?,? 6
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 17 5 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 17 6 be-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 17 10 side-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 17 11 find-v 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 17 20 relationship-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 18 4 economy-n ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 18 5 take-v ?,? 14.1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 18 6 shape-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 18 14 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 18 16 help-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 18 17 business-n 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 18 18 expand-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 18 21 space-n ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 18 23 encourage-v ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 18 29 side-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 18 30 benefit-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 19 4 note-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 19 9 side-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 19 10 enter-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 19 18 market-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 19 21 contest-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 19 28 world-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 20 1 say-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 20 4 transfer-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 20 7 technology-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 20 15 aid-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 20 17 construction-n ?,? 5
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 20 27 raise-v ?,? 7
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 20 29 decision-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 20 32 status-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 20 36 side-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 21 2 front-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 21 5 term-n ?,? 9
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 21 14 expect-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 21 16 implement-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 21 19 policy-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 21 20 allow-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 21 24 come-v ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 22 2 be-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 22 6 increase-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 22 7 exchange-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 22 10 understanding-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 22 14 side-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 23 1 opinion-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 23 2 leader-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 23 6 view-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 23 8 policy-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 24 5 say-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 24 8 people-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 24 11 travel-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 24 16 region-n 6
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 24 18 country-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 24 22 be-v ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 24 24 shame-n 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 24 29 be-v ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 24 33 share-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 24 42 be-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 25 7 show-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 25 11 people-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 25 13 say-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 25 18 visit-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 26 9 be-v 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 26 11 place-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 26 17 like-v ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 26 19 visit-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 26 25 look-v 5
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 26 28 eat-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 27 4 have-v ?,? 12
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 27 7 authority-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 27 9 respond-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 27 15 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 27 20 attack-v 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 27 22 policy-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 28 17 state-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 28 28 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 28 29 be-v ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 29 17 say-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 29 24 have-v ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 29 28 term-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 29 32 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 29 43 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 29 45 remain-v 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 29 51 principle-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 30 4 interaction-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 30 7 opening-n 5
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 30 11 link-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 30 19 interaction-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 30 23 have-v ?,? 12
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 30 25 get-v 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 30 30 debate-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 30 32 independence-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 30 37 have-v 12
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 30 39 fact-n ?,? 5
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 30 41 become-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 30 48 side-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 1 success-n ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 5 government-n 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 6 policy-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 11 opinion-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 13 build-v 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 16 relation-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 29 make-v ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 30 peace-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 32 top-n ?,? 10
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 33 priority-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 36 be-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 39 create-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 41 win-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 43 win-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 44 situation-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 31 49 economy-n ?,? 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 33 2 page-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 34 2 relation-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 34 3 remain-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 34 9 stop-v 2
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 34 16 hold-v ?,? 8
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 34 27 side-n ?,? 3
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 37 6 be-v ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 37 8 place-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 37 11 people-n ?,? 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 37 15 hope-v 1
mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on 37 17 visit-v 1
