mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 0 9 success-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 2 2 become-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 2 12 star-n ?,? 4
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 2 24 set-v ?,? 5
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 2 27 roll-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 3 9 differ-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 3 21 view-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 3 23 business-n 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 3 25 writing-n 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 4 4 be-v ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 4 8 reply-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 4 10 ask-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 4 13 work-n 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 4 15 generate-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 4 18 interest-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 4 27 trade-n 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 5 7 work-n 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 5 12 become-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 5 17 elaborate-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 5 23 be-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 5 30 draw-n ?,? 4
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 6 1 release-v 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 6 8 web-n ?,? 4
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 6 13 read-v 6
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 7 1 begin-v 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 7 3 post-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 7 5 story-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 7 7 base-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 7 11 love-n ?,? 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 7 13 life-n 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 7 26 pressure-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 7 28 write-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 8 5 be-v 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 8 11 say-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 9 3 post-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 9 7 piece-n ?,? 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 9 10 web-n ?,? 4
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 9 25 consider-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 9 28 material-n 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 10 3 try-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 10 5 do-v ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 10 6 be-v 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 10 7 write-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 10 11 story-n 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 10 14 form-n ?,? 4
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 11 2 approach-n ?,? 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 11 3 be-v ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 11 5 write-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 11 8 experience-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 11 12 touch-n ?,? 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 11 14 imagination-n 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 12 4 have-v ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 12 6 intention-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 12 8 finish-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 12 10 thing-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 12 13 say-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 13 8 want-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 13 13 be-v ?,? 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 13 14 pressure-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 13 16 continue-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 14 2 put-v ?,? 7.7
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 14 9 month-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 14 13 drill-v ?,? 4
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 14 16 rest-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 15 1 acknowledge-v ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 15 9 medium-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 15 12 work-n 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 15 13 be-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 15 16 degree-n ?,? 7
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 15 20 term-n ?,? 9
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 15 22 form-n 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 15 24 content-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 15 26 progress-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 15 30 response-n 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 15 39 lot-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 15 42 influence-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 15 43 be-v ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 16 9 have-v ?,? 4
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 16 12 experience-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 17 3 be-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 17 15 response-n ?,? 4
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 17 18 make-v 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 17 22 finish-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 17 24 story-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 18 2 explain-v 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 18 9 say-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 19 3 be-v ?,? 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 19 19 remain-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 20 5 case-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 20 8 reflect-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 20 10 experience-n 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 20 17 site-n ?,? 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 21 3 be-v ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 21 10 get-v 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 21 11 involve-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 21 15 discussion-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 21 19 learn-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 21 32 say-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 22 2 point-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 22 8 story-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 22 11 post-v ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 22 15 time-n 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 22 18 abandon-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 22 20 way-n ?,? 7
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 22 25 find-v ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 22 30 writing-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 23 2 take-v 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 23 5 month-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 23 8 half-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 23 10 write-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 23 20 spend-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 23 25 half-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 23 34 say-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 24 5 source-n ?,? 4
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 24 7 pressure-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 24 11 be-v 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 24 13 obligation-n 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 24 16 finish-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 25 1 order-n ?,? 10
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 25 3 reduce-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 25 5 pressure-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 25 7 start-v 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 26 3 ask-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 26 8 progress-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 27 4 see-v ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 27 13 be-v ?,? 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 28 5 write-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 28 11 make-v ?,? 6
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 28 18 break-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 29 3 need-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 29 6 work-n 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 29 9 turn-v 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 29 12 book-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 29 17 be-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 29 20 write-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 29 22 way-n 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 30 4 change-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 30 6 way-n 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 30 8 release-v 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 30 10 work-n 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 30 13 say-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 30 20 be-v ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 30 22 web-n ?,? 4
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 30 23 environment-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 30 27 write-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 30 31 place-n ?,? 6
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 31 8 feel-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 31 11 way-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 32 5 reception-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 32 13 be-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 32 25 bear-v ?,? 12
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 32 27 mind-n 5
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 33 0 say-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 33 5 success-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 33 6 be-v ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 33 9 matter-n ?,? 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 34 3 do-v ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 34 7 want-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 34 9 do-v ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 34 11 teach-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 34 18 write-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 34 23 feel-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 34 25 need-v ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 35 3 hand-n ?,? 7
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 35 20 have-v ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 35 22 ambition-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 36 4 want-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 36 9 work-n 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 36 16 be-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 37 1 be-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 37 4 write-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 37 10 writing-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 37 13 go-v 7
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 37 15 be-v 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 37 18 profession-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 37 21 know-v ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 37 24 pressure-n ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 37 26 get-v ?,? 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 37 29 way-n 4
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 38 4 writing-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 38 7 dialogue-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 38 13 be-v ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 38 15 norm-n ?,? 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 39 2 write-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 39 8 read-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 40 7 form-n ?,? 5
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 40 12 determine-v 3
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 40 14 course-n 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 40 23 be-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 40 28 concern-v ?,? 2
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 41 14 agree-v 1
mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on 41 22 be-v ?,? 1
