mz/sinorama/10/ectb_1015 0 1 press-n 1
mz/sinorama/10/ectb_1015 0 2 court-n 2
mz/sinorama/10/ectb_1015 0 4 medium-n 8
mz/sinorama/10/ectb_1015 0 5 exchange-n 1
mz/sinorama/10/ectb_1015 0 6 boost-v 1
mz/sinorama/10/ectb_1015 0 8 tie-n 2
mz/sinorama/10/ectb_1015 2 2 television-n 1
mz/sinorama/10/ectb_1015 2 3 news-n 1
mz/sinorama/10/ectb_1015 2 7 nation-n 1
mz/sinorama/10/ectb_1015 2 9 sponsor-v 1
mz/sinorama/10/ectb_1015 2 12 government-n 1
mz/sinorama/10/ectb_1015 2 13 information-n 1
mz/sinorama/10/ectb_1015 2 14 office-n 4
mz/sinorama/10/ectb_1015 2 16 begin-v 1
mz/sinorama/10/ectb_1015 2 22 year-n 1
mz/sinorama/10/ectb_1015 3 1 event-n 1
mz/sinorama/10/ectb_1015 3 6 precede-v 1
mz/sinorama/10/ectb_1015 3 9 bring-v 1
mz/sinorama/10/ectb_1015 3 10 medium-n 8
mz/sinorama/10/ectb_1015 3 13 country-n 3
mz/sinorama/10/ectb_1015 3 17 tie-n 2
mz/sinorama/10/ectb_1015 3 24 receive-v 1
mz/sinorama/10/ectb_1015 3 25 training-n 1
mz/sinorama/10/ectb_1015 4 1 year-n 1
mz/sinorama/10/ectb_1015 4 3 course-n 1
mz/sinorama/10/ectb_1015 4 4 be-v 1
mz/sinorama/10/ectb_1015 4 5 offer-v 1
mz/sinorama/10/ectb_1015 4 13 participate-v 1
mz/sinorama/10/ectb_1015 4 14 country-n 3
mz/sinorama/10/ectb_1015 4 19 be-v 1
mz/sinorama/10/ectb_1015 4 30 french-n 1
mz/sinorama/10/ectb_1015 5 1 result-n 1
mz/sinorama/10/ectb_1015 5 4 have-v 12
mz/sinorama/10/ectb_1015 5 5 be-v 1
mz/sinorama/10/ectb_1015 6 1 do-v 1
mz/sinorama/10/ectb_1015 6 3 medium-n 8
mz/sinorama/10/ectb_1015 6 5 come-v 5
mz/sinorama/10/ectb_1015 7 1 do-v 7
mz/sinorama/10/ectb_1015 7 3 take-v 4
mz/sinorama/10/ectb_1015 8 0 be-v 1
mz/sinorama/10/ectb_1015 8 4 consolidate-v 3
mz/sinorama/10/ectb_1015 8 7 relation-n 3
mz/sinorama/10/ectb_1015 9 2 television-n 1
mz/sinorama/10/ectb_1015 9 3 news-n 1
mz/sinorama/10/ectb_1015 9 7 nation-n 1
mz/sinorama/10/ectb_1015 9 8 begin-v 1
mz/sinorama/10/ectb_1015 9 15 last-v 2
mz/sinorama/10/ectb_1015 9 18 day-n 2
mz/sinorama/10/ectb_1015 10 0 activity-n 1
mz/sinorama/10/ectb_1015 10 1 include-v 1
mz/sinorama/10/ectb_1015 10 4 communication-n 1
mz/sinorama/10/ectb_1015 10 6 broadcast-n 2
mz/sinorama/10/ectb_1015 10 9 visit-n 1
mz/sinorama/10/ectb_1015 10 12 medium-n 8
mz/sinorama/10/ectb_1015 10 15 activity-n 1
mz/sinorama/10/ectb_1015 10 17 help-v 1
mz/sinorama/10/ectb_1015 10 20 understand-v 1
mz/sinorama/10/ectb_1015 10 22 people-n 1
mz/sinorama/10/ectb_1015 10 24 culture-n 1
mz/sinorama/10/ectb_1015 11 2 activity-n 1
mz/sinorama/10/ectb_1015 11 6 hope-v 1
mz/sinorama/10/ectb_1015 11 8 give-v 2
mz/sinorama/10/ectb_1015 11 17 partner-n 2
mz/sinorama/10/ectb_1015 11 18 state-n 2
mz/sinorama/10/ectb_1015 11 23 hospitality-n 1
mz/sinorama/10/ectb_1015 12 3 attend-v 1
mz/sinorama/10/ectb_1015 12 5 year-n 1
mz/sinorama/10/ectb_1015 12 7 course-n 13
mz/sinorama/10/ectb_1015 12 8 come-v 5
mz/sinorama/10/ectb_1015 12 11 country-n 3
mz/sinorama/10/ectb_1015 13 1 include-v 1
mz/sinorama/10/ectb_1015 14 1 year-n 1
mz/sinorama/10/ectb_1015 14 5 level-n 6
mz/sinorama/10/ectb_1015 14 6 medium-n 1
mz/sinorama/10/ectb_1015 14 9 medium-n 8
mz/sinorama/10/ectb_1015 14 10 owner-n 1
mz/sinorama/10/ectb_1015 14 13 front-n 2
mz/sinorama/10/ectb_1015 14 15 line-n 6
mz/sinorama/10/ectb_1015 14 17 be-v 1
mz/sinorama/10/ectb_1015 15 0 accord-v 2
mz/sinorama/10/ectb_1015 15 6 study-n 3
mz/sinorama/10/ectb_1015 15 7 session-n 1
mz/sinorama/10/ectb_1015 15 8 be-v 1
mz/sinorama/10/ectb_1015 15 10 result-n 1
mz/sinorama/10/ectb_1015 15 12 agreement-n 1
mz/sinorama/10/ectb_1015 15 14 boost-v 1
mz/sinorama/10/ectb_1015 15 16 exchange-n 1
mz/sinorama/10/ectb_1015 15 19 be-v 1
mz/sinorama/10/ectb_1015 15 24 way-n 2
mz/sinorama/10/ectb_1015 15 26 implement-v 1
mz/sinorama/10/ectb_1015 15 28 agreement-n 1
mz/sinorama/10/ectb_1015 16 3 attend-v 1
mz/sinorama/10/ectb_1015 16 4 hold-v 8
mz/sinorama/10/ectb_1015 16 6 position-n 3
mz/sinorama/10/ectb_1015 16 10 medium-n 8
mz/sinorama/10/ectb_1015 17 2 stay-n 1
mz/sinorama/10/ectb_1015 17 7 be-v 1
mz/sinorama/10/ectb_1015 17 10 introduce-v 2
mz/sinorama/10/ectb_1015 17 12 medium-n 8
mz/sinorama/10/ectb_1015 17 20 medium-n 8
mz/sinorama/10/ectb_1015 17 21 environment-n 1
mz/sinorama/10/ectb_1015 17 23 facility-n 1
mz/sinorama/10/ectb_1015 17 28 gain-v 1
mz/sinorama/10/ectb_1015 17 34 land-n 3
mz/sinorama/10/ectb_1015 17 36 people-n 1
mz/sinorama/10/ectb_1015 18 3 take-v 3
mz/sinorama/10/ectb_1015 18 6 share-v 3
mz/sinorama/10/ectb_1015 18 13 help-v 1
mz/sinorama/10/ectb_1015 18 18 partner-n 2
mz/sinorama/10/ectb_1015 18 21 people-n 1
mz/sinorama/10/ectb_1015 18 23 understand-v 1
mz/sinorama/10/ectb_1015 19 1 session-n 2
mz/sinorama/10/ectb_1015 19 2 have-v 12
mz/sinorama/10/ectb_1015 19 3 be-v 1
mz/sinorama/10/ectb_1015 19 4 run-v 3
mz/sinorama/10/ectb_1015 19 8 development-n 1
mz/sinorama/10/ectb_1015 19 9 fund-n 1
mz/sinorama/10/ectb_1015 20 1 be-v 1
mz/sinorama/10/ectb_1015 20 6 expert-n 1
mz/sinorama/10/ectb_1015 21 1 year-n 1
mz/sinorama/10/ectb_1015 21 3 include-v 1
mz/sinorama/10/ectb_1015 22 1 course-n 2
mz/sinorama/10/ectb_1015 22 2 include-v 1
mz/sinorama/10/ectb_1015 22 3 class-n 3
mz/sinorama/10/ectb_1015 22 10 information-n 1
mz/sinorama/10/ectb_1015 22 13 strategy-n 1
mz/sinorama/10/ectb_1015 22 17 television-n 3
mz/sinorama/10/ectb_1015 22 18 broadcast-n 1
mz/sinorama/10/ectb_1015 22 19 development-n 1
mz/sinorama/10/ectb_1015 22 24 visit-n 1
mz/sinorama/10/ectb_1015 22 29 corporation-n 1
mz/sinorama/10/ectb_1015 22 32 television-n 3
mz/sinorama/10/ectb_1015 22 33 corporation-n 1
mz/sinorama/10/ectb_1015 22 36 tv-n 2
mz/sinorama/10/ectb_1015 22 40 medium-n 8
mz/sinorama/10/ectb_1015 23 1 speak-v 1
mz/sinorama/10/ectb_1015 23 5 be-v 1
mz/sinorama/10/ectb_1015 23 14 industry-n 1
mz/sinorama/10/ectb_1015 23 16 product-n 1
mz/sinorama/10/ectb_1015 24 0 visit-n 1
mz/sinorama/10/ectb_1015 24 4 computer-n 1
mz/sinorama/10/ectb_1015 24 5 market-n 1
mz/sinorama/10/ectb_1015 24 6 have-v 12
mz/sinorama/10/ectb_1015 24 7 prove-v 2
mz/sinorama/10/ectb_1015 25 2 be-v 1
mz/sinorama/10/ectb_1015 25 8 prosperity-n 1
mz/sinorama/10/ectb_1015 25 11 city-n 1
mz/sinorama/10/ectb_1015 25 15 consumer-n 1
mz/sinorama/10/ectb_1015 26 2 television-n 3
mz/sinorama/10/ectb_1015 26 3 interview-n 1
mz/sinorama/10/ectb_1015 26 5 television-n 3
mz/sinorama/10/ectb_1015 26 6 news-n 1
mz/sinorama/10/ectb_1015 26 7 producer-n 2
mz/sinorama/10/ectb_1015 26 12 tv-n 1
mz/sinorama/10/ectb_1015 26 15 say-v 1
mz/sinorama/10/ectb_1015 26 18 have-v 12
mz/sinorama/10/ectb_1015 26 19 learn-v 1
mz/sinorama/10/ectb_1015 26 22 deal-n 2
mz/sinorama/10/ectb_1015 26 26 facility-n 1
mz/sinorama/10/ectb_1015 26 28 technique-n 3
mz/sinorama/10/ectb_1015 26 29 use-v 1
mz/sinorama/10/ectb_1015 26 32 television-n 3
mz/sinorama/10/ectb_1015 26 38 be-v 1
mz/sinorama/10/ectb_1015 26 41 apply-v 1
mz/sinorama/10/ectb_1015 26 43 information-n 1
mz/sinorama/10/ectb_1015 26 47 television-n 3
mz/sinorama/10/ectb_1015 26 48 production-n 6
mz/sinorama/10/ectb_1015 26 49 work-n 2
mz/sinorama/10/ectb_1015 26 52 return-v 1
mz/sinorama/10/ectb_1015 27 1 experience-n 1
mz/sinorama/10/ectb_1015 27 4 say-v 1
mz/sinorama/10/ectb_1015 27 6 have-v 12
mz/sinorama/10/ectb_1015 27 7 deepen-v 1
mz/sinorama/10/ectb_1015 27 9 desire-n 1
mz/sinorama/10/ectb_1015 27 11 get-v 1
mz/sinorama/10/ectb_1015 27 13 involve-v 1
mz/sinorama/10/ectb_1015 27 15 television-n 3
mz/sinorama/10/ectb_1015 27 16 production-n 6
mz/sinorama/10/ectb_1015 27 17 work-n 2
mz/sinorama/10/ectb_1015 28 1 add-v 1
mz/sinorama/10/ectb_1015 28 7 enjoy-v 1
mz/sinorama/10/ectb_1015 28 9 opportunity-n 1
mz/sinorama/10/ectb_1015 28 11 work-v 1
mz/sinorama/10/ectb_1015 28 17 television-n 3
mz/sinorama/10/ectb_1015 29 0 section-n 3
mz/sinorama/10/ectb_1015 29 1 chief-n 1
mz/sinorama/10/ectb_1015 29 9 have-v 12
mz/sinorama/10/ectb_1015 29 10 be-v 1
mz/sinorama/10/ectb_1015 29 11 involve-v 1
mz/sinorama/10/ectb_1015 29 13 organize-v 2
mz/sinorama/10/ectb_1015 29 15 camp-n 1
mz/sinorama/10/ectb_1015 29 17 time-n 1
mz/sinorama/10/ectb_1015 29 19 say-v 1
mz/sinorama/10/ectb_1015 29 24 be-v 1
mz/sinorama/10/ectb_1015 29 29 course-n 2
mz/sinorama/10/ectb_1015 30 1 return-v 1
mz/sinorama/10/ectb_1015 30 6 produce-v 1
mz/sinorama/10/ectb_1015 30 7 newspaper-n 1
mz/sinorama/10/ectb_1015 30 8 account-n 1
mz/sinorama/10/ectb_1015 30 11 experience-n 1
mz/sinorama/10/ectb_1015 31 3 be-v 1
mz/sinorama/10/ectb_1015 31 9 apply-v 1
mz/sinorama/10/ectb_1015 31 14 learn-v 1
mz/sinorama/10/ectb_1015 31 19 case-n 1
mz/sinorama/10/ectb_1015 31 21 lack-v 1
mz/sinorama/10/ectb_1015 31 25 facility-n 1
mz/sinorama/10/ectb_1015 32 2 be-v 1
mz/sinorama/10/ectb_1015 32 6 apply-v 1
mz/sinorama/10/ectb_1015 32 11 pick-v 7.3
mz/sinorama/10/ectb_1015 32 16 medium-n 8
mz/sinorama/10/ectb_1015 32 17 work-n 4
mz/sinorama/10/ectb_1015 32 19 home-n 1
mz/sinorama/10/ectb_1015 33 1 say-v 1
mz/sinorama/10/ectb_1015 33 5 result-n 3
mz/sinorama/10/ectb_1015 33 8 course-n 2
mz/sinorama/10/ectb_1015 33 11 become-v 1
mz/sinorama/10/ectb_1015 33 16 time-n 2
mz/sinorama/10/ectb_1015 34 1 be-v 1
mz/sinorama/10/ectb_1015 34 5 relation-n 3
mz/sinorama/10/ectb_1015 34 8 country-n 3
mz/sinorama/10/ectb_1015 34 13 be-v 1
mz/sinorama/10/ectb_1015 34 14 consolidate-v 3
mz/sinorama/10/ectb_1015 34 18 period-n 1
mz/sinorama/10/ectb_1015 34 21 exchange-n 3
mz/sinorama/10/ectb_1015 36 7 television-n 1
mz/sinorama/10/ectb_1015 36 8 news-n 1
mz/sinorama/10/ectb_1015 36 12 nation-n 1
mz/sinorama/10/ectb_1015 36 13 come-v 5
mz/sinorama/10/ectb_1015 36 17 speak-v 1
mz/sinorama/10/ectb_1015 36 19 nation-n 1
mz/sinorama/10/ectb_1015 36 24 enjoy-v 2
mz/sinorama/10/ectb_1015 36 26 relation-n 3
mz/sinorama/10/ectb_1015 38 0 do-v 7
mz/sinorama/10/ectb_1015 38 3 come-v 1
mz/sinorama/10/ectb_1015 38 5 have-v 11
mz/sinorama/10/ectb_1015 38 7 look-n 2
mz/sinorama/10/ectb_1015 39 0 do-v 7
mz/sinorama/10/ectb_1015 39 2 be-v 1
mz/sinorama/10/ectb_1015 39 6 be-v 1
mz/sinorama/10/ectb_1015 39 19 gold-n 1
mz/sinorama/10/ectb_1015 40 0 stand-v 7.15
mz/sinorama/10/ectb_1015 40 2 meter-n 1
mz/sinorama/10/ectb_1015 40 6 meter-n 1
mz/sinorama/10/ectb_1015 40 10 be-v 1
mz/sinorama/10/ectb_1015 40 14 embrace-v 1
mz/sinorama/10/ectb_1015 40 20 be-v 1
mz/sinorama/10/ectb_1015 40 21 suppose-v 6
mz/sinorama/10/ectb_1015 40 23 convey-v 1
mz/sinorama/10/ectb_1015 40 25 idea-n 4
mz/sinorama/10/ectb_1015 40 29 bring-v 1
mz/sinorama/10/ectb_1015 40 34 world-n 1
mz/sinorama/10/ectb_1015 41 1 photo-n 1
mz/sinorama/10/ectb_1015 43 2 information-n 1
mz/sinorama/10/ectb_1015 43 7 have-v 2
mz/sinorama/10/ectb_1015 43 15 present-v 1
mz/sinorama/10/ectb_1015 43 17 side-n 4
mz/sinorama/10/ectb_1015 44 1 be-v 1
mz/sinorama/10/ectb_1015 44 3 favorite-n 1
mz/sinorama/10/ectb_1015 44 5 child-n 1
mz/sinorama/10/ectb_1015 45 1 photo-n 1
mz/sinorama/10/ectb_1015 45 3 jimmy-n 1
mz/sinorama/10/ectb_1015 47 8 strike-v 4
mz/sinorama/10/ectb_1015 47 11 pose-v 1
mz/sinorama/10/ectb_1015 47 13 lend-v 2
mz/sinorama/10/ectb_1015 48 1 photo-n 1
mz/sinorama/10/ectb_1015 48 3 jimmy-n 1
mz/sinorama/10/ectb_1015 50 2 fly-v 1
mz/sinorama/10/ectb_1015 50 5 swimming-n 1
mz/sinorama/10/ectb_1015 51 3 have-v 1
mz/sinorama/10/ectb_1015 51 5 flash-n 4
mz/sinorama/10/ectb_1015 51 10 light-v 1
mz/sinorama/10/ectb_1015 51 12 find-v 1
mz/sinorama/10/ectb_1015 51 27 have-v 4
mz/sinorama/10/ectb_1015 51 29 endure-v 2
mz/sinorama/10/ectb_1015 52 1 photo-n 1
