mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 0 4 gold blow-v blow.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-DIR
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 2 11 gold exhibition-n exhibition.01 ----- 11:0-rel 9:0-ARGM-TMP 10:0-ARG1 12:1-ARGM-TMP
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 2 17 gold get-v get.03 ----- 17:0-rel 0:2-ARG1 18:1-ARG2 19:1-ARGM-TMP 21:1-ARGM-ADV
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 3 0 gold highlight-v highlight.01 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 3 4 gold show-n show.01 ----- 4:0-rel 1:1-ARGM-TMP
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 3 5 gold be-v be.02 ----- 5:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 3 13 gold win-v win.01 ----- 13:0-rel 9:1-ARG1 14:0-ARG0
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 3 19 gold adopt-v adopt.01 ----- 19:0-rel 20:0-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 4 0 gold accord-v accord.01 ----- 0:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 4 5 gold feel-v feel.05 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:1-ARGM-ADV 7:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 5 11 gold leave-v leave.02 ----- 11:0-rel 0:1-ARGM-DIS 2:3-ARG0 12:1-ARG1 15:1-ARGM-LOC
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 6 19 gold thank-v thank.01 ----- 19:0-rel 0:4-ARG0 18:1-ARGM-DIS 20:1-ARG1 21:2-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 6 26 gold reignite-v reignite.01 ----- 26:0-rel 27:3-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 7 11 gold create-v create.01 ----- 11:0-rel 12:1-ARG1 15:1-ARGM-MNR 29:2-ARGM-PRD
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 7 29 gold draw-v draw.02 ----- 29:0-rel 30:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 7 34 gold hope-v hope.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 7 37 gold catch-v catch.01 ----- 37:0-rel 35:1-ARGM-ADV 38:2-ARG1 33:1-LINK-PCR
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 8 2 gold relationship-n relationship.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 8 5 gold go-v go.01 ----- 5:0-rel 0:3-ARG1 6:1-ARGM-DIR 7:2-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 8 18 gold mark-v mark.01 ----- 18:0-rel 13:2-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 8 27 gold be-v be.02 ----- 27:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 8 31 gold have-v have.03 ----- 31:0-rel 26:1-ARG0 32:1-ARG1 34:1-ARGM-LOC 22:1-LINK-SLC
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 10 6 gold spot-v spot.01 ----- 6:0-rel 7:2-ARG1 10:1-ARGM-TMP 16:2-ARGM-PRD
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 10 13 gold become-v become.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 10 16 gold publish-v publish.01 ----- 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 11 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 11 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 11 12 gold publish-v publish.01 ----- 12:0-rel 0:1-ARGM-DIS 3:4-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 11 14 gold collection-n collection.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 12 8 gold release-v release.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 7:1-ARG0 9:2,17:3-ARG1 12:1-ARGM-GOL
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 12 18 gold collection-n collection.01 ----- 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 12 34 gold collection-n collection.01 ----- 34:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 12 35 gold entitle-v entitle.02 ----- 35:0-rel 36:2-ARG2 33:1-LINK-PCR
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 13 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 13 11 gold sell-v sell.01 ----- 11:0-rel 0:1-ARGM-TMP 4:3-ARG1 10:0-ARGM-NEG 12:1-ARGM-ADV 15:2-ARGM-CAU
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 13 18 gold find-v find.02 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 13 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 13 25 gold resemble-v resemble.01 ----- 25:0-rel 19:1-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 14 15 gold spark-v spark.01 ----- 15:0-rel 0:1-ARGM-LOC 6:1-ARGM-DIS 8:2-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 15 2 gold exhibition-n exhibition.01 ----- 2:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 15 8 gold purchase-v purchase.01 ----- 8:0-rel 0:1-ARGM-TMP 7:1-ARG0 9:3-ARG1 20:2-ARGM-PRD
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 15 20 gold make-v make.02 ----- 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 15 25 gold exhibition-n exhibition.01 ----- 25:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 16 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 16 5 gold put-v put.08 ----- 5:0,6:0-rel 1:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 16 10 gold enjoy-v enjoy.01 ----- 10:0-rel 1:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 16 18 gold reinvigorate-v reinvigorate.01 ----- 18:0-rel 15:1-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 16 27 gold have-v have.01 ----- 27:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 16 28 gold do-v do.02 ----- 28:0-rel 0:1-ARGM-ADV 14:1-ARGM-ADV 25:1-ARG0 26:0-ARGM-MOD 29:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 17 5 gold extend-v extend.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-DIR 8:1-ARG4
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 18 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 18 7 gold hold-v hold.04 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 18 10 gold exhibition-n exhibition.01 ----- 10:0-rel 8:0-ARGM-ADJ 9:0-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 18 20 gold be-v be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 18 21 gold plan-v plan.01 ----- 21:0-rel 22:1-ARGM-TMP 24:1-ARGM-LOC
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 19 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 19 5 gold reading-n reading.01 ----- 5:0-rel 4:0-ARGM-ADJ 6:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 19 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 19 13 gold give-v give.01 ----- 13:0-rel 0:1-ARGM-DIS 14:1-ARGM-LOC 18:1-ARGM-LOC 21:1-ARGM-TMP
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 20 4 gold direct-v direct.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG0 3:0-ARGM-MOD 5:2-ARG1 11:1-ARGM-TMP
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 20 6 gold performance-n performance.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 20 13 gold end-n end.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 22 4 gold see-v see.01 ----- 4:0-rel 5:1-ARG1 6:1-ARGM-MNR
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 22 12 gold focus-v focus.01 ----- 12:0-rel 0:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 22 19 gold process-n process.01 ----- 19:0-rel 18:0-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 2 gold speech-n speech.01 ----- 2:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 3 gold present-v present.01 ----- 3:0-rel 4:1-ARGM-LOC
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 6 gold exhibition-n exhibition.01 ----- 6:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 9 gold state-v state.01 ----- 9:0-rel 0:1-ARGM-LOC 8:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 17 gold writing-n writing.01 ----- 17:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 20 gold have-v have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 23 21 gold give-v give.01 ----- 21:0-rel 11:1-ARGM-TMP 19:1-ARG0 22:2-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 24 7 gold judge-v judge.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 24 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-GOL 3:2-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 24 19 gold be-v be.01 ----- 19:0-rel 17:2-ARG1 20:2-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 24 23 gold get-v get.05 ----- 23:0-rel 24:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 25 1 gold refer-v refer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 25 5 gold approach-n approach.02 ----- 5:0-rel 3:0-ARG0 4:0-ARGM-REC 6:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 25 7 gold write-v write.01 ----- 7:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 25 17 gold believe-v believe.01 ----- 17:0-rel 0:1-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 25 21 gold seek-v seek.01 ----- 21:0-rel 22:1-ARG1 19:1-LINK-SLC
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 25 27 gold face-v face.01 ----- 27:0-rel 19:2-ARG0 28:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 26 2 gold reveal-v reveal.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 26 5 gold ensure-v ensure.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 26 9 gold writing-n writing.01 ----- 9:0-rel 7:0-ARG0 8:0-ARGM-REC
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 26 10 gold remain-v remain.01 ----- 10:0-rel 7:1-ARG1 11:1-ARG3
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 26 17 gold speak-v speak.01 ----- 17:0-rel 4:2-ARGM-PRP 16:1-ARGM-TMP 18:1-ARG1 20:1-ARG2 23:1-ARGM-TMP
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 26 25 gold recast-v recast.01 ----- 25:0-rel 24:1-ARGM-TMP 26:1-ARG2 27:1-ARGM-MNR 15:1-LINK-PCR
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 26 29 gold write-v write.01 ----- 29:0-rel 30:0-ARGM-MNR
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 27 2 gold feel-v feel.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 27 4 gold writing-n writing.01 ----- 4:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 27 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 27 9 gold pursuit-n pursuit.01 ----- 9:0-rel 7:1-ARGM-ADJ
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 27 13 gold start-v start.01 ----- 13:0-rel 14:0-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 27 15 gold be-v be.01 ----- 15:0-rel 12:1-ARG1 16:2-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 3 gold be-v be.01 ----- 3:0-rel 4:2-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 5 gold produce-v produce.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 7 gold work-n work.01 ----- 7:0-rel 6:0-ARGM-ADJ
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 11 gold cast-v cast.01 ----- 11:0-rel 0:1-ARGM-ADV 10:0-ARGM-MOD 12:1-ARGM-DIR 13:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 16 gold mission-n mission.01 ----- 16:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 18 gold disregard-v disregard.01 ----- 18:0-rel 0:1-ARGM-ADV 10:0-ARGM-MOD 19:3-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 30 gold write-v write.01 ----- 30:0-rel 0:1-ARGM-ADV 28:1-ARGM-ADV 29:0-ARGM-MOD 31:1-ARGM-MNR 33:2-ARGM-PRD
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 28 33 gold listen-v listen.01 ----- 33:0-rel 34:1-ARGM-MNR 35:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 29 0 gold consider-v consider.02 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 29 3 gold flee-v flee.01 ----- 3:0-rel 4:1-ARG1 7:2-ARGM-PRD
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 29 8 gold become-v become.01 ----- 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 29 14 gold wonder-v wonder.01 ----- 14:0-rel 0:2-ARGM-ADV 12:1-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 29 19 gold insist-v insist.01 ----- 19:0-rel 16:2-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 30 2 gold feel-v feel.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 30 5 gold be-v be.02 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-LOC
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 30 11 gold serve-v serve.02 ----- 11:0-rel 4:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 31 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 31 6 gold limit-v limit.01 ----- 6:0-rel 0:0-ARGM-DIS 3:0-ARGM-MOD 4:0-ARGM-NEG 7:1-ARG0
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 32 10 gold emphasize-v emphasize.01 ----- 10:0-rel 0:1-ARGM-ADV 5:1-ARG0 8:1,9:1-ARGM-TMP 11:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 32 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-ADV 5:1-ARG1 8:1-ARGM-ADV 9:1-ARGM-TMP 18:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 33 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 33 4 gold tie-v tie.01 ----- 4:0-rel 2:0-ARGM-TMP 5:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 33 10 gold mission-n mission.01 ----- 10:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 33 12 gold take-v take.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2 16:1-ARGM-DIR 6:2-LINK-SLC
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 34 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-LOC
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 34 11 gold rule-n rule.02 ----- 11:0-rel 10:0-ARG0
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 34 12 gold stymie-v stymie.01 ----- 12:0-rel 0:1-ARGM-ADV 10:1-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 35 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-ADV 7:1-ARG2 18:2-ARGM-PRD
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 35 18 gold label-v label.01 ----- 18:0-rel 19:1-ARG1 21:2-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 35 29 gold insult-n insult.01 ----- 29:0-rel 30:1-ARG1 34:1-ARG0
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 36 10 gold add-v add.02 ----- 10:0-rel 0:2-ARG0 11:2-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 36 14 gold regret-n regret.01 ----- 14:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 38 0 gold give-v give.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 38 3 gold write-v write.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 38 11 gold play-v play.02 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARG0 12:1-ARG1 15:1-ARGM-LOC
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 39 39 gold attend-v attend.01 ----- 39:0-rel 0:2-ARG0 38:1-ARGM-DIS 40:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 40 1 gold reflect-v reflect.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 40 3 gold grow-v grow.01 ----- 3:0-rel 4:0-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 40 14 gold include-v include.01 ----- 14:0-rel 0:2-ARGM-PRP 13:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 41 2 gold host-v host.01 ----- 2:0-rel 3:2-ARG1 13:2-ARGM-PRD
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 41 13 gold provide-v provide.01 ----- 13:0-rel 14:1-ARG2 15:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 41 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 25:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 42 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 42 2 gold touch-v touch.02 ----- 2:0,3:1-rel 0:1-ARG0 4:3-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 42 6 gold debate-n debate.01 ----- 6:0-rel 5:0-ARGM-ADJ 7:1-ARGM-LOC 10:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 42 13 gold compete-v compete.01 ----- 13:0-rel 14:0-ARG0
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 43 0 gold discuss-v discuss.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 43 10 gold cause-v cause.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 43 15 gold shake-v shake.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 43 25 gold be-v be.01 ----- 25:0-rel 20:2-ARG1 26:0-ARGM-NEG 27:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 44 3 gold describe-v describe.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 44 12 gold contain-v contain.01 ----- 12:0-rel 0:1-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 45 9 gold express-v express.01 ----- 9:0-rel 0:1-ARGM-DIS 2:3-ARG0 8:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 45 14 gold love-n love.01 ----- 14:0-rel 13:0-ARGM-MNR
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 3 gold remind-v remind.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 11 gold be-v be.01 ----- 11:0-rel 6:2-ARG1 13:2-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 15 gold be-v be.01 ----- 15:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 25 gold oppose-v oppose.01 ----- 25:0-rel 26:0-ARG0
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 28 gold be-v be.01 ----- 28:0-rel 19:2-ARG1 29:0-ARGM-NEG 30:2-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 35 gold seem-v seem.01 ----- 35:0-rel 36:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 46 37 gold think-v think.01 ----- 37:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 47 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:3-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 47 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 47 12 gold attend-v attend.01 ----- 12:0-rel 13:1-ARG1 4:2-LINK-SLC
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 47 19 gold exhibition-n exhibition.01 ----- 19:0-rel 16:1-ARGM-TMP
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 47 20 gold include-v include.01 ----- 20:0-rel 0:1-ARGM-ADV 16:2-ARG2 21:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 48 7 gold represent-v represent.01 ----- 7:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 48 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-PRD 9:1-ARG1 11:3-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 49 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 49 6 gold make-v make.02 ----- 6:0-rel 5:1-ARGM-DIS 7:2-ARG1 8:1-ARG0
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 49 9 gold have-v have.03 ----- 9:0-rel 10:1-ARG1 11:1-ARGM-PRD
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 50 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 1:1-ARGM-DIS 3:2-ARG1 25:2-ARG1 30:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 50 9 gold bear-v bear.02 ----- 9:0-rel 7:0-ARGM-LOC 11:0-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 13 gold involve-v involve.01 ----- 13:0-rel 0:1-ARGM-DIS 14:1-ARG2 17:2-ARGM-TMP 22:2-ARGM-PRD
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 16 gold exhibition-n exhibition.01 ----- 16:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 18 gold start-n start.01 ----- 18:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 20 gold finish-n finish.01 ----- 20:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 22 gold contribute-v contribute.01 ----- 22:0-rel 23:1-ARGM-EXT 24:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 51 26 gold success-n success.01 ----- 26:0-rel 25:0-ARG0
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 52 10 gold sponsor-v sponsor.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-TMP 0:2-LINK-SLC
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 52 16 gold note-v note.01 ----- 16:0-rel 0:3-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 52 19 gold choose-v choose.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 21:1-ARG4 26:1-ARGM-CAU
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 52 27 gold response-n response.01 ----- 27:0-rel 28:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 53 2 gold state-v state.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 53 5 gold hope-v hope.01 ----- 5:0-rel 4:1-ARG0 6:4-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 53 11 gold give-v give.01 ----- 11:0-rel 6:2-ARG0 10:0-ARGM-MOD 12:2-ARG2 15:2-ARG1 21:2-ARGM-ADV
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 53 21 gold offer-v offer.01 ----- 21:0-rel 22:1-ARG3 23:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 53 23 gold exposure-n exposure.01 ----- 23:0-rel 24:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 54 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-TMP 9:1-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 54 13 gold happen-v happen.02 ----- 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 54 15 gold win-v win.01 ----- 15:0-rel 16:2-ARG1 21:2-ARGM-TMP
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 54 27 gold do-v do.01 ----- 27:0-rel
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 54 29 gold hurt-v hurt.01 ----- 29:0-rel 0:1-ARGM-ADV 3:1-ARG0 28:0-ARGM-NEG 30:1-ARGM-DIS
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 56 14 gold be-v be.01 ----- 14:0-rel 0:3-ARG1 15:2-ARG2
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 57 0 gold mediate-v mediate.01 ----- 0:0-rel 1:1-ARG0
mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on 57 15 gold hold-v hold.04 ----- 15:0-rel 0:2-ARGM-PRD 13:1-ARG0 16:1-ARG1
