mz/sinorama/10/ectb_1037 0 1 price-n 1
mz/sinorama/10/ectb_1037 0 2 public-n 1
mz/sinorama/10/ectb_1037 2 2 market-n 1
mz/sinorama/10/ectb_1037 2 5 have-v 12
mz/sinorama/10/ectb_1037 2 6 tend-v 1
mz/sinorama/10/ectb_1037 2 8 focus-v 2
mz/sinorama/10/ectb_1037 2 10 oil-n 1
mz/sinorama/10/ectb_1037 2 11 painting-n 2
mz/sinorama/10/ectb_1037 2 17 wash-n 1
mz/sinorama/10/ectb_1037 2 22 interest-n 1
mz/sinorama/10/ectb_1037 3 7 dollar-n 1
mz/sinorama/10/ectb_1037 3 8 have-v 12
mz/sinorama/10/ectb_1037 3 10 become-v 1
mz/sinorama/10/ectb_1037 3 13 work-n 2
mz/sinorama/10/ectb_1037 3 16 range-n 6
mz/sinorama/10/ectb_1037 3 18 form-n 5
mz/sinorama/10/ectb_1037 3 22 provision-n 1
mz/sinorama/10/ectb_1037 3 26 law-n 1
mz/sinorama/10/ectb_1037 3 27 require-v 2
mz/sinorama/10/ectb_1037 3 31 percent-n 1
mz/sinorama/10/ectb_1037 3 34 budget-n 2
mz/sinorama/10/ectb_1037 3 37 infrastructure-n 1
mz/sinorama/10/ectb_1037 3 38 project-n 1
mz/sinorama/10/ectb_1037 3 40 be-v 1
mz/sinorama/10/ectb_1037 3 41 spend-v 2
mz/sinorama/10/ectb_1037 4 2 result-n 1
mz/sinorama/10/ectb_1037 4 9 have-v 12
mz/sinorama/10/ectb_1037 4 10 be-v 1
mz/sinorama/10/ectb_1037 4 14 slice-n 2
mz/sinorama/10/ectb_1037 5 4 be-v 1
mz/sinorama/10/ectb_1037 5 5 designate-v 1
mz/sinorama/10/ectb_1037 5 8 year-n 1
mz/sinorama/10/ectb_1037 5 10 public-n 1
mz/sinorama/10/ectb_1037 5 15 follow-v 3
mz/sinorama/10/ectb_1037 5 16 year-n 1
mz/sinorama/10/ectb_1037 5 19 go-v 4
mz/sinorama/10/ectb_1037 5 21 display-n 1
mz/sinorama/10/ectb_1037 5 25 center-n 2
mz/sinorama/10/ectb_1037 5 30 choose-v 1
mz/sinorama/10/ectb_1037 6 2 see-v 1
mz/sinorama/10/ectb_1037 6 7 measure-n 4
mz/sinorama/10/ectb_1037 6 8 govern-v 2
mz/sinorama/10/ectb_1037 6 13 work-n 2
mz/sinorama/10/ectb_1037 7 3 begin-v 1
mz/sinorama/10/ectb_1037 7 8 department-n 1
mz/sinorama/10/ectb_1037 7 12 environment-n 1
mz/sinorama/10/ectb_1037 7 16 spur-v 1
mz/sinorama/10/ectb_1037 7 18 demand-n 3
mz/sinorama/10/ectb_1037 7 20 begin-v 2
mz/sinorama/10/ectb_1037 7 21 offer-v 1
mz/sinorama/10/ectb_1037 7 24 course-n 1
mz/sinorama/10/ectb_1037 8 1 opportunity-n 1
mz/sinorama/10/ectb_1037 9 1 development-n 1
mz/sinorama/10/ectb_1037 9 4 number-n 1
mz/sinorama/10/ectb_1037 9 7 infrastructure-n 1
mz/sinorama/10/ectb_1037 9 8 project-n 1
mz/sinorama/10/ectb_1037 9 10 include-v 1
mz/sinorama/10/ectb_1037 9 14 system-n 1
mz/sinorama/10/ectb_1037 9 26 airport-n 1
mz/sinorama/10/ectb_1037 9 28 release-v 2
mz/sinorama/10/ectb_1037 9 38 dollar-n 1
mz/sinorama/10/ectb_1037 9 45 create-v 1
mz/sinorama/10/ectb_1037 9 48 opportunity-n 1
mz/sinorama/10/ectb_1037 10 4 work-n 2
mz/sinorama/10/ectb_1037 10 8 be-v 1
mz/sinorama/10/ectb_1037 10 9 complete-v 1
mz/sinorama/10/ectb_1037 10 11 line-n 6
mz/sinorama/10/ectb_1037 10 14 provision-n 1
mz/sinorama/10/ectb_1037 10 18 cost-n 1
mz/sinorama/10/ectb_1037 11 2 budget-n 2
mz/sinorama/10/ectb_1037 11 8 be-v 1
mz/sinorama/10/ectb_1037 11 11 work-n 2
mz/sinorama/10/ectb_1037 11 12 be-v 1
mz/sinorama/10/ectb_1037 11 27 airport-n 1
mz/sinorama/10/ectb_1037 11 39 port-n 1
mz/sinorama/10/ectb_1037 11 40 authority-n 1
mz/sinorama/10/ectb_1037 11 47 station-n 1
mz/sinorama/10/ectb_1037 11 53 branch-n 1
mz/sinorama/10/ectb_1037 11 58 network-n 3
mz/sinorama/10/ectb_1037 12 2 time-n 1
mz/sinorama/10/ectb_1037 12 6 prospect-n 2
mz/sinorama/10/ectb_1037 12 10 commission-n 2
mz/sinorama/10/ectb_1037 12 11 have-v 12
mz/sinorama/10/ectb_1037 12 12 become-v 1
mz/sinorama/10/ectb_1037 13 1 wonder-n 2
mz/sinorama/10/ectb_1037 13 3 prefer-v 1
mz/sinorama/10/ectb_1037 13 5 enter-v 1
mz/sinorama/10/ectb_1037 13 8 contest-n 1
mz/sinorama/10/ectb_1037 13 11 accept-v 1
mz/sinorama/10/ectb_1037 13 13 honor-n 2
mz/sinorama/10/ectb_1037 13 15 selection-n 2
mz/sinorama/10/ectb_1037 13 16 committee-n 1
mz/sinorama/10/ectb_1037 14 1 fact-n 2
mz/sinorama/10/ectb_1037 14 4 contest-n 2
mz/sinorama/10/ectb_1037 14 7 work-n 2
mz/sinorama/10/ectb_1037 14 9 be-v 2
mz/sinorama/10/ectb_1037 14 10 place-v 1
mz/sinorama/10/ectb_1037 14 20 organize-v 2
mz/sinorama/10/ectb_1037 14 25 development-n 1
mz/sinorama/10/ectb_1037 14 26 department-n 1
mz/sinorama/10/ectb_1037 14 28 draw-v 2
mz/sinorama/10/ectb_1037 14 29 entry-n 5
mz/sinorama/10/ectb_1037 14 35 show-v 1
mz/sinorama/10/ectb_1037 14 39 competition-n 1
mz/sinorama/10/ectb_1037 14 41 be-v 2
mz/sinorama/10/ectb_1037 15 2 be-v 2
mz/sinorama/10/ectb_1037 15 5 have-v 12
mz/sinorama/10/ectb_1037 15 6 be-v 2
mz/sinorama/10/ectb_1037 15 13 policy-n 1
mz/sinorama/10/ectb_1037 15 20 be-v 2
mz/sinorama/10/ectb_1037 15 24 form-n 5
mz/sinorama/10/ectb_1037 15 29 space-n 1
mz/sinorama/10/ectb_1037 15 36 work-n 2
mz/sinorama/10/ectb_1037 15 37 complete-v 1
mz/sinorama/10/ectb_1037 15 42 be-v 2
mz/sinorama/10/ectb_1037 15 43 work-n 2
mz/sinorama/10/ectb_1037 16 1 engineering-n 2
mz/sinorama/10/ectb_1037 17 1 present-n 1
mz/sinorama/10/ectb_1037 17 5 be-v 1
mz/sinorama/10/ectb_1037 17 6 choose-v 1
mz/sinorama/10/ectb_1037 17 11 method-n 1
mz/sinorama/10/ectb_1037 17 14 competition-n 1
mz/sinorama/10/ectb_1037 17 16 invitation-n 1
mz/sinorama/10/ectb_1037 17 18 tender-n 1
mz/sinorama/10/ectb_1037 17 24 purchase-n 1
mz/sinorama/10/ectb_1037 18 1 process-n 1
mz/sinorama/10/ectb_1037 18 2 have-v 12
mz/sinorama/10/ectb_1037 18 4 involve-v 2
mz/sinorama/10/ectb_1037 18 6 selection-n 2
mz/sinorama/10/ectb_1037 18 7 committee-n 1
mz/sinorama/10/ectb_1037 18 14 department-n 1
mz/sinorama/10/ectb_1037 18 18 level-n 5
mz/sinorama/10/ectb_1037 18 20 comprise-v 1
mz/sinorama/10/ectb_1037 19 1 committee-n 1
mz/sinorama/10/ectb_1037 19 3 work-v 1
mz/sinorama/10/ectb_1037 19 6 quality-n 1
mz/sinorama/10/ectb_1037 19 11 location-n 1
mz/sinorama/10/ectb_1037 20 0 entry-n 5
mz/sinorama/10/ectb_1037 20 2 pass-v 2
mz/sinorama/10/ectb_1037 20 5 round-n 2
mz/sinorama/10/ectb_1037 20 6 be-v 1
mz/sinorama/10/ectb_1037 20 7 present-v 1
mz/sinorama/10/ectb_1037 20 12 discussion-n 2
mz/sinorama/10/ectb_1037 20 15 community-n 1
mz/sinorama/10/ectb_1037 20 20 avoid-v 1
mz/sinorama/10/ectb_1037 20 22 protest-n 2
mz/sinorama/10/ectb_1037 21 2 work-v 1
mz/sinorama/10/ectb_1037 21 5 form-n 5
mz/sinorama/10/ectb_1037 21 14 need-v 2
mz/sinorama/10/ectb_1037 21 16 have-v 2
mz/sinorama/10/ectb_1037 21 18 grasp-n 1
mz/sinorama/10/ectb_1037 21 21 structure-n 2
mz/sinorama/10/ectb_1037 21 27 accounting-n 2
mz/sinorama/10/ectb_1037 21 28 procedure-n 1
mz/sinorama/10/ectb_1037 22 3 be-v 1
mz/sinorama/10/ectb_1037 23 2 be-v 2
mz/sinorama/10/ectb_1037 23 3 submit-v 2
mz/sinorama/10/ectb_1037 23 4 expenditure-n 1
mz/sinorama/10/ectb_1037 23 5 claim-n 1
mz/sinorama/10/ectb_1037 23 7 deal-v 1
mz/sinorama/10/ectb_1037 23 9 issue-n 1
mz/sinorama/10/ectb_1037 23 10 include-v 1
mz/sinorama/10/ectb_1037 23 13 term-n 2
mz/sinorama/10/ectb_1037 23 14 maintenance-n 3
mz/sinorama/10/ectb_1037 23 20 utility-n 1
mz/sinorama/10/ectb_1037 23 21 supply-n 1
mz/sinorama/10/ectb_1037 24 1 number-n 1
mz/sinorama/10/ectb_1037 24 4 have-v 12
mz/sinorama/10/ectb_1037 24 6 find-v 3
mz/sinorama/10/ectb_1037 24 10 pool-n 3
mz/sinorama/10/ectb_1037 24 12 talent-n 1
mz/sinorama/10/ectb_1037 24 14 set-v 4
mz/sinorama/10/ectb_1037 24 17 gear-v 2
mz/sinorama/10/ectb_1037 24 21 production-n 1
mz/sinorama/10/ectb_1037 26 7 selection-n 1
mz/sinorama/10/ectb_1037 26 8 process-n 1
mz/sinorama/10/ectb_1037 26 10 be-v 1
mz/sinorama/10/ectb_1037 26 16 environment-n 1
mz/sinorama/10/ectb_1037 27 7 number-n 1
mz/sinorama/10/ectb_1037 27 10 work-n 2
mz/sinorama/10/ectb_1037 27 11 have-v 12
mz/sinorama/10/ectb_1037 27 12 be-v 1
mz/sinorama/10/ectb_1037 27 14 select-v 1
mz/sinorama/10/ectb_1037 27 16 point-v 1
mz/sinorama/10/ectb_1037 27 21 have-v 12
mz/sinorama/10/ectb_1037 27 23 overcome-v 1
mz/sinorama/10/ectb_1037 27 31 cost-n 1
mz/sinorama/10/ectb_1037 27 34 material-n 2
