mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 8:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 0 5 gold be-v be.02 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-PRD 0:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 1 13 gold translate-v translate.01 ----- 13:0-rel 14:1-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 2 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 2 6 gold destroy-v destroy.01 ----- 6:0-rel 0:2-ARG0 4:0-ARGM-MOD 7:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 2 9 gold topple-v topple.01 ----- 9:0-rel 0:2-ARG0 4:0-ARGM-MOD 10:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 2 15 gold bring-v bring.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-DIS 16:1-ARG1 17:1-ARG3
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 2 20 gold create-v create.01 ----- 20:0-rel 13:1-ARG0 14:1-ARGM-DIS 21:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 3 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 3 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-ADV 4:1-ARG2 6:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 4 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 6:1-ARGM-MNR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 5 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 5 7 gold locate-v locate.01 ----- 7:0-rel 8:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 5 16 gold have-v have.03 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 6 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 6 8 gold be-v be.02 ----- 8:0-rel 0:1-ARGM-TMP 4:1-ARGM-DIS 9:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 7 2 gold decimate-v decimate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 7 5 gold leave-v leave.01 ----- 5:0-rel 0:1-ARG0 7:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 8 2 gold kill-v kill.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 8 16 gold remain-v remain.01 ----- 16:0-rel 15:1-ARG1 17:1-ARGM-ADV 18:1-ARG3 20:2-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 9 6 gold enjoy-v enjoy.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-TMP 7:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 9 8 gold boom-v boom.02 ----- 8:0-rel 9:0,10:0-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 9 13 gold keep-v keep.02 ----- 13:0-rel 12:1-ARGM-ADV 14:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 9 14 gold grow-v grow.01 ----- 14:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 10 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 10 15 gold lend-v lend.01 ----- 15:0-rel 0:1-ARGM-TMP 4:2-ARG0 16:1-ARG1 18:1-ARG2 20:1-ARGM-ADV
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 10 23 gold display-n display.01 ----- 23:0-rel 22:0-ARGM-ADJ 24:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 10 29 gold bring-v bring.01 ----- 29:0-rel 26:1-ARG0 28:0-ARGM-MOD 30:1-ARGM-DIR 31:1-ARG1 33:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 11 4 gold come-v come.01 ----- 4:0-rel 5:2-ARGM-MNR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 11 5 gold flood-v flood.01 ----- 5:0-rel 6:1-ARGM-DIR 7:2-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 11 25 gold know-v know.01 ----- 25:0-rel 23:2-ARG0 26:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 11 30 gold last-v last.01 ----- 30:0-rel 27:1-ARG1 28:0-ARGM-MOD 29:0-ARGM-NEG 31:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 12 3 gold rebuild-v rebuild.01 ----- 3:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 12 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 13 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 13 2 gold go-v go.04 ----- 2:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 13 4 gold take-v take.10 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 14 5 gold adopt-v adopt.01 ----- 5:0-rel 7:1-ARG1 8:1-ARGM-TMP 12:2-ARGM-MNR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 14 12 gold assign-v assign.01 ----- 12:0-rel 13:3-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 14 20 gold stay-v stay.02 ----- 20:0,21:1-rel 13:2-ARG1 22:1-ARGM-TMP 25:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 14 28 gold assist-v assist.01 ----- 28:0-rel 13:2-ARG0 29:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 14 31 gold recovery-n recovery.01 ----- 31:0-rel 30:0-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 15 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 15 6 gold join-v join.01 ----- 6:0-rel 3:1-ARGM-DIS 7:1-ARGM-LOC 10:1-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 15 16 gold be-v be.01 ----- 16:0-rel 17:1-ARG2 11:2-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 15 22 gold have-v have.01 ----- 22:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 15 23 gold provide-v provide.01 ----- 23:0-rel 24:1-ARG1 26:2-ARGM-TMP 18:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 15 25 gold assistance-n assistance.01 ----- 25:0-rel 24:0-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 16 1 gold lend-v lend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 16 3 gold help-v help.01 ----- 3:0-rel 4:0-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 17 0 gold say-v say.01 ----- 0:0-rel 11:2-ARG1 1:2-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 17 12 gold be-v be.02 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 17 17 gold do-v do.02 ----- 17:0-rel 18:1-ARGM-TMP 13:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 18 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 18 8 gold get-v get.02 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV 9:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 19 8 gold manage-v manage.02 ----- 8:0-rel 0:1-ARGM-LOC 9:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 19 10 gold collect-v collect.01 ----- 10:0-rel 11:3-ARG1 20:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 20 3 gold put-v put.03 ----- 3:0-rel 4:1-ARG1 5:1-ARG2 11:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 20 9 gold use-n use.01 ----- 9:0-rel 7:1-ARGM-ADJ
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 20 12 gold tour-v tour.01 ----- 12:0-rel 0:1-ARGM-PRP 13:1-ARG1 16:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 20 19 gold decide-v decide.01 ----- 19:0-rel 0:1-ARGM-PRP 20:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 20 21 gold devote-v devote.01 ----- 21:0-rel 22:1-ARG1 25:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 20 26 gold help-v help.01 ----- 26:0-rel 27:1-ARG1 30:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 21 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:0-ARGM-NEG 5:3-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 22 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-PRD 5:2-ARG1 13:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 22 18 gold choose-v choose.01 ----- 18:0-rel 19:2-ARG1 13:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 22 20 gold concentrate-v concentrate.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 23 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 23 2 gold locate-v locate.01 ----- 2:0-rel 3:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 23 12 gold be-v be.01 ----- 12:0-rel 0:1-ARG1 13:2-ARG2 24:1-ARGM-ADV
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 23 19 gold hit-v hit.01 ----- 19:0-rel 17:1-ARGM-ADV 20:1-ARG0 15:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 23 32 gold destroy-v destroy.01 ----- 32:0-rel 31:1-ARGM-ADV 28:2-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 23 39 gold destroy-v destroy.01 ----- 39:0-rel 38:1-ARGM-ADV 34:2-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 23 47 gold demolish-v demolish.01 ----- 47:0-rel 42:2-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 24 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 24 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2 5:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 24 15 gold know-v know.01 ----- 15:0-rel 13:1-ARG0 16:1-ARGM-CAU 19:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 24 18 gold experience-n experience.01 ----- 18:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 24 20 gold rebuild-v rebuild.01 ----- 20:0-rel 21:1-ARGM-CAU
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 24 25 gold take-v take.10 ----- 25:0-rel 20:2-ARG0 24:0-ARGM-MOD 26:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 24 32 gold set-v set.03 ----- 32:0,33:1-rel 31:1-ARG0 34:1-ARG1 37:1-ARGM-LOC 41:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 24 45 gold make-v make.01 ----- 45:0-rel 31:1-ARG0 46:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 24 48 gold stay-v stay.01 ----- 48:0-rel 49:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 26 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 26 9 gold publish-v publish.01 ----- 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 27 9 gold go-v go.06 ----- 9:0-rel 0:2-ARG1 10:1-ARG2 11:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 28 1 gold report-v report.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 28 11 gold relate-v relate.01 ----- 11:0-rel 12:1-ARG2 10:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 29 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 29 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 29 8 gold work-v work.01 ----- 8:0-rel 0:2-ARG0 9:1-ARGM-TMP 12:1-ARGM-LOC 17:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 30 0 gold accord-v accord.01 ----- 0:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 30 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG1 7:1-ARG2 15:1-ARGM-CAU
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 31 3 gold enable-v enable.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 31 6 gold share-v share.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 32 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 32 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:0-ARGM-NEG 7:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 32 16 gold address-v address.02 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1 19:1-ARGM-MNR 23:1-ARGM-ADV
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 32 25 gold chase-v chase.01 ----- 25:0-rel 26:1-ARG1 29:2-ARGM-MNR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 33 7 gold need-v need.01 ----- 7:0-rel 2:2-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 33 20 gold have-v have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 33 21 gold shift-v shift.01 ----- 21:0-rel 17:1-ARG0 22:1-ARG1 24:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 33 31 gold need-v need.01 ----- 31:0-rel 15:1-ARGM-TMP 28:1-ARG0 32:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 33 37 gold get-v get.05 ----- 37:0-rel 38:1-ARG1 40:1-ARGM-DIR 41:1-ARG2 32:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 34 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 34 7 gold accomplish-v accomplish.01 ----- 7:0-rel 8:1-ARG1 3:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 35 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 35 4 gold help-v help.01 ----- 4:0-rel 3:1-ARGM-DIS 5:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 35 6 gold spur-v spur.01 ----- 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 35 7 gold increase-v increase.01 ----- 7:0-rel 8:0-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 35 8 gold contact-n contact.01 ----- 8:0-rel 7:0-ARGM-ADJ 9:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 36 8 gold distribute-v distribute.01 ----- 8:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:2-ARG1 15:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 36 30 gold enable-v enable.01 ----- 30:0-rel 31:2-ARG2 35:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 36 37 gold get-v get.01 ----- 37:0-rel 36:1-ARGM-ADV 38:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 36 42 gold be-v be.03 ----- 42:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 36 43 gold need-v need.01 ----- 43:0-rel 44:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 37 1 gold send-v send.02 ----- 1:0-rel 2:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 37 5 gold serve-v serve.01 ----- 5:0-rel 6:1-ARGM-TMP 9:1-ARG1 2:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 37 16 gold have-v have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 37 17 gold manage-v manage.02 ----- 17:0-rel 0:1-ARGM-MNR 18:3-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 37 20 gold integrate-v integrate.01 ----- 20:0-rel 21:1-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 37 31 gold see-v see.01 ----- 31:0-rel 32:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 37 33 gold assistance-n assistance.01 ----- 33:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 37 34 gold be-v be.03 ----- 34:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 37 37 gold need-v need.01 ----- 37:0-rel 35:1-ARGM-MNR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 38 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 5:1-ARGM-DIS 9:1-ARG2 17:1-ARGM-ADV
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 38 12 gold need-n need.01 ----- 12:0-rel 10:1-ARGM-EXT 13:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 38 19 gold ask-v ask.02 ----- 19:0-rel 18:1-ARG0 27:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 38 28 gold provide-v provide.01 ----- 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 39 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 39 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 39 9 gold help-v help.01 ----- 9:0-rel 0:1-ARGM-DIS 8:1-ARGM-DIS 10:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 39 11 gold build-v build.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 40 5 gold donate-v donate.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 40 23 gold live-v live.01 ----- 23:0-rel 22:1-ARG0 24:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 40 26 gold construct-v construct.01 ----- 26:0-rel 25:0-ARGM-MNR 27:0-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 40 29 gold be-v be.01 ----- 29:0-rel 30:0-ARGM-NEG 31:1-ARGM-ADV 32:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 40 34 gold apply-v apply.01 ----- 34:0-rel 35:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 40 40 gold have-v have.01 ----- 40:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 40 41 gold be-v be.03 ----- 41:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 40 42 gold work-v work.01 ----- 42:0-rel 43:1-ARGM-MNR 44:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 40 45 gold put-v put.11 ----- 45:0,46:1-rel 47:1-ARG1 49:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 41 3 gold collapse-v collapse.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-LOC 6:2-ARGM-ADV
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 41 6 gold cause-v cause.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 41 10 gold injury-n injury.01 ----- 10:0-rel 7:0-ARGM-ADJ
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 42 1 gold work-n work.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 42 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 42 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2 13:1-ARGM-CAU
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 42 9 gold race-n race.01 ----- 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 42 19 gold point-v point.02 ----- 19:0,20:1-rel 15:1-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 42 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 42 29 gold die-v die.01 ----- 29:0-rel 14:1-ARGM-ADV 22:2-ARG1 30:1-ARGM-CAU 32:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 43 1 gold survive-v survive.01 ----- 1:0-rel 2:1-ARG1 5:2-ARGM-ADV
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 43 7 gold die-v die.01 ----- 7:0-rel 5:1-ARGM-ADV 8:1-ARGM-CAU
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 43 14 gold seem-v seem.01 ----- 14:0-rel 15:3-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 45 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 45 3 gold manage-v manage.02 ----- 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 45 5 gold deliver-v deliver.01 ----- 5:0-rel 6:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 46 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 46 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 0:2,4:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 46 5 gold set-v set.01 ----- 5:0-rel 6:1-ARG1 7:1-ARGM-ADV
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 47 2 gold have-v have.02 ----- 2:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 47 4 gold do-v do.04 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 48 3 gold find-v find.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1 8:1-ARGM-LOC 15:1-ARGM-CAU
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 48 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 49 4 gold encompass-v encompass.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 50 2 gold command-v command.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 50 20 gold be-v be.01 ----- 20:0-rel 16:1-ARG1 21:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 51 2 gold lie-v lie.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 51 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 51 13 gold surround-v surround.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 52 8 gold be-v be.01 ----- 8:0-rel 0:3-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 53 0 gold locate-v locate.01 ----- 0:0-rel 1:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 53 6 gold be-v be.02 ----- 6:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 53 20 gold bustle-v bustle.01 ----- 20:0-rel 21:0-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 53 23 gold run-v run.04 ----- 23:0-rel 24:1-ARG2 19:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 53 27 gold offer-v offer.01 ----- 27:0-rel 19:2-ARG0 28:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 53 30 gold shop-v shop.01 ----- 30:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 53 32 gold eat-v eat.01 ----- 32:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 54 1 gold operate-v operate.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-MNR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 55 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 55 10 gold sight-n sight.01 ----- 10:0-rel 8:1-ARGM-ADJ
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 56 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 56 14 gold bear-v bear.02 ----- 14:0-rel 15:1-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 56 21 gold grow-v grow.04 ----- 21:0,22:1-rel 23:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 57 11 gold come-v come.01 ----- 11:0-rel 0:2-ARGM-PRD 10:1-ARGM-TMP 12:1-ARG4 14:1-ARGM-TMP 15:2-ARGM-PRP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 57 16 gold help-v help.01 ----- 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 57 19 gold study-v study.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 58 6 gold be-v be.01 ----- 6:0-rel 7:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 58 8 gold study-v study.01 ----- 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 58 14 gold gain-v gain.02 ----- 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 59 1 gold end-v end.03 ----- 1:0,2:1-rel 0:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 59 3 gold stay-v stay.02 ----- 3:0,4:1-rel 5:1-ARGM-LOC 7:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 59 10 gold come-v come.04 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 59 13 gold end-n end.01 ----- 13:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 59 18 gold serve-v serve.01 ----- 18:0-rel 16:1-ARGM-TMP 17:1-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 60 0 gold say-v say.01 ----- 0:0-rel 1:1-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 60 7 gold understand-v understand.01 ----- 7:0-rel 4:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:3-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 60 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 17:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 61 3 gold start-v start.01 ----- 3:0-rel 1:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 62 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 62 2 gold establish-v establish.01 ----- 2:0-rel 3:1-ARGM-ADV 4:1-ARGM-MNR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 63 1 gold settle-v settle.03 ----- 1:0-rel 2:1-ARG4
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 63 7 gold put-v put.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-MNR 8:1-ARGM-DIR 9:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 63 15 gold make-v make.01 ----- 15:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-MNR 16:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 64 11 gold get-v get.05 ----- 11:0-rel 6:2-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 64 13 gold talk-v talk.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 64 15 gold education-n education.01 ----- 15:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 64 18 gold hatch-v hatch.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 64 22 gold set-v set.03 ----- 22:0,23:1-rel 24:1-ARG1 17:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 65 4 gold donate-v donate.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 65 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 65 15 gold launch-v launch.01 ----- 15:0-rel 14:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 66 2 gold set-v set.03 ----- 2:0,3:1-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 66 12 gold donate-v donate.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 67 11 gold start-v start.01 ----- 11:0-rel 0:2-ARGM-CAU 5:2-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 67 12 gold see-v see.01 ----- 12:0-rel 13:1-ARG1 15:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 67 20 gold end-v end.03 ----- 20:0,21:1-rel 19:1-ARG1 22:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 67 22 gold establish-v establish.01 ----- 22:0-rel 23:2-ARG1 28:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 68 1 gold choose-v choose.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 16:1-ARG4
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 68 21 gold select-v select.01 ----- 21:0-rel 0:1-ARG0 22:1-ARG1 23:1-ARG3
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 69 3 gold resolve-v resolve.02 ----- 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 69 5 gold work-v work.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 70 0 gold preservation-n preservation.01 ----- 0:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 71 0 gold preservation-n preservation.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 72 3 gold education-n education.01 ----- 3:0-rel 2:0-ARG1 4:1-ARGM-GOL
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 73 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 73 4 gold establish-v establish.01 ----- 4:0-rel 3:1-ARGM-ADV
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 73 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-TMP 6:1-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 74 3 gold provide-v provide.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG2 8:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 74 12 gold speak-v speak.01 ----- 12:0-rel 4:2-ARG0 13:1-ARG1 15:1-ARGM-ADV
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 74 19 gold preservation-n preservation.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 74 25 gold love-n love.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 75 0 gold pitch-v pitch.03 ----- 0:0,1:1-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 76 3 gold write-v write.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-LOC 10:3-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 76 11 gold use-v use.03 ----- 11:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 76 13 gold have-v have.03 ----- 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 76 24 gold come-v come.01 ----- 24:0-rel 23:1-ARG1 25:1-ARG4 21:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 76 30 gold go-v go.02 ----- 30:0-rel 21:2-ARGM-TMP 28:1-ARG0 29:0-ARGM-MOD 31:1-ARG4
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 76 37 gold wolf-v wolf.01 ----- 37:0,38:1-rel 21:2-ARGM-TMP 28:1-ARG0 29:0-ARGM-MOD 39:2-ARG1 44:2-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 76 46 gold stop-v stop.01 ----- 46:0-rel 47:2-ARGM-PRP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 76 48 gold say-v say.01 ----- 48:0-rel 49:1-ARG1 50:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 77 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 77 3 gold eat-v eat.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 77 10 gold do-v do.01 ----- 10:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 77 12 gold feel-v feel.01 ----- 12:0-rel 0:1-ARGM-TMP 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 77 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2 18:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 78 7 gold keep-v keep.02 ----- 7:0-rel 8:1,10:1-ARG1 12:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 78 17 gold have-v have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 78 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-DIS 7:2-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 79 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 79 5 gold write-v write.01 ----- 5:0-rel 1:1-ARG0 4:0-ARGM-NEG 6:1-ARGM-PNC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 80 3 gold spend-v spend.02 ----- 3:0-rel 2:0-ARGM-MOD 4:2-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 80 8 gold write-v write.01 ----- 8:0,9:1-rel 10:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 81 1 gold addition-n addition.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 81 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 81 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 81 10 gold involve-v involve.01 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARGM-DIS 11:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 82 6 gold go-v go.15 ----- 6:0,7:1-rel 1:2-ARG1 8:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 82 15 gold say-v say.01 ----- 15:0-rel 18:2-ARGM-PRD
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 82 18 gold add-v add.01 ----- 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 82 21 gold help-n help.01 ----- 21:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 82 22 gold be-v be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 82 23 gold need-v need.01 ----- 23:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 82 26 gold be-v be.01 ----- 26:0-rel 20:2-ARGM-TMP 27:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 82 29 gold contribute-v contribute.01 ----- 29:0-rel 30:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 83 2 gold put-v put.03 ----- 2:0,3:1-rel 1:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 83 12 gold notice-v notice.01 ----- 12:0-rel 11:1-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 83 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 83 18 gold get-v get.03 ----- 18:0-rel 14:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 83 23 gold bring-v bring.01 ----- 23:0-rel 0:2-ARGM-TMP 7:1-ARGM-DIS 10:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-TMP 24:1-ARG2 25:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 84 3 gold performance-n performance.01 ----- 3:0-rel 2:0-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 84 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 84 5 gold schedule-v schedule.01 ----- 5:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 84 10 gold take-v take.01 ----- 10:0-rel 0:2-ARGM-TMP 8:0-ARGM-MOD 9:1-ARGM-TMP 12:1-ARG2 14:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 84 15 gold set-v set.01 ----- 15:0-rel 16:1-ARG2 17:1-ARG1 18:1-ARGM-GOL
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 85 5 gold agree-v agree.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 85 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 85 10 gold do-v do.02 ----- 10:0-rel 8:1-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 85 13 gold be-v be.01 ----- 13:0-rel 1:1-ARGM-ADV 12:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 85 16 gold pitch-v pitch.03 ----- 16:0,17:1-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 85 19 gold help-v help.01 ----- 19:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 85 22 gold say-v say.01 ----- 22:0-rel 23:2-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 85 26 gold consider-v consider.01 ----- 26:0-rel 27:3-ARG1 23:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 86 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 86 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 86 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 86 8 gold carry-v carry.03 ----- 8:0,9:1-rel 10:2-ARG1 13:1-ARGM-TMP 18:1-ARGM-MNR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 86 19 gold spend-v spend.01 ----- 19:0-rel 20:1-ARG3
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 87 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 87 3 gold take-v take.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARGM-MNR 6:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 87 7 gold recycle-v recycle.01 ----- 7:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 87 23 gold have-v have.01 ----- 23:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 87 25 gold draw-v draw.02 ----- 25:0-rel 19:2-ARG0 24:1-ARGM-ADV 26:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 88 0 gold accord-v accord.01 ----- 0:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 88 9 gold organize-v organize.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 13:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 88 12 gold trip-n trip.01 ----- 12:0-rel 11:0-ARGM-PRP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 88 25 gold outnumber-v outnumber.01 ----- 25:0-rel 0:1-ARGM-DIS 7:2-ARGM-TMP 16:2-ARG1 24:1-ARGM-ADV 26:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 89 1 gold miss-v miss.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 90 16 gold have-v have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 90 17 gold manage-v manage.02 ----- 17:0-rel 0:2-ARGM-CAU 18:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 90 19 gold make-v make.01 ----- 19:0-rel 20:1-ARG1 22:1-ARGM-LOC 27:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 91 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 91 8 gold begin-v begin.01 ----- 8:0-rel 0:1-ARGM-DIS 3:2-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 91 10 gold sense-v sense.01 ----- 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 91 16 gold have-v have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 91 17 gold get-v get.02 ----- 17:0-rel 15:1-ARG0 18:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 92 3 gold beautify-v beautify.01 ----- 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 92 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 93 7 gold ease-v ease.02 ----- 7:0-rel 8:2-ARG1 15:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 93 11 gold increase-v increase.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 93 17 gold widen-v widen.01 ----- 17:0-rel 0:2-ARGM-TMP 4:1-ARGM-PRP 15:1-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 94 2 gold require-v require.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 94 10 gold use-v use.03 ----- 10:0,11:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 94 12 gold stand-v stand.01 ----- 12:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 95 1 gold seem-v seem.01 ----- 1:0-rel 2:2-ARG1 8:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 95 5 gold move-n move.02 ----- 5:0-rel 4:0-ARGM-ADJ 6:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 95 7 gold modernization-n modernization.01 ----- 7:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 95 14 gold live-v live.01 ----- 14:0-rel 13:1-ARG0 15:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 95 18 gold come-v come.04 ----- 18:0-rel 19:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 95 20 gold rue-v rue.01 ----- 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 96 1 gold come-v come.01 ----- 1:0-rel 2:2-ARGM-DIR 12:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 96 2 gold roar-v roar.02 ----- 2:0-rel 3:1-ARGM-DIR 4:1-ARGM-ADV 7:1-ARG1 12:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 96 15 gold lose-v lose.02 ----- 15:0-rel 13:1-ARG0 16:3-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 96 25 gold have-v have.01 ----- 25:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 96 27 gold enjoy-v enjoy.01 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-TMP 28:1-ARG1 16:2-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 97 0 gold accord-v accord.01 ----- 0:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 97 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 97 10 gold locate-v locate.01 ----- 10:0-rel 11:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 97 16 gold use-v use.03 ----- 16:0,17:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 97 18 gold congregate-v congregate.01 ----- 18:0-rel 19:1-ARGM-LOC 26:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 98 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 98 13 gold have-v have.03 ----- 13:0-rel 12:1-ARGM-TMP 14:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 98 17 gold play-v play.01 ----- 17:0-rel 14:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 99 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 99 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 99 7 gold replace-v replace.01 ----- 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 99 14 gold leave-v leave.01 ----- 14:0-rel 0:1-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 100 3 gold stay-v stay.01 ----- 3:0-rel 4:1-ARG3 5:2-ARGM-PRD 8:1-ARGM-ADV
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 100 5 gold watch-v watch.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 100 13 gold emerge-v emerge.01 ----- 13:0-rel 9:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-TMP 15:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 101 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 10:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 101 6 gold speak-v speak.01 ----- 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 102 7 gold realize-v realize.01 ----- 7:0-rel 0:1-ARGM-ADV 2:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 103 3 gold apply-v apply.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 10:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 103 11 gold authorization-n authorization.01 ----- 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 103 13 gold carry-v carry.03 ----- 13:0,14:1-rel 15:2-ARG1 2:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 103 18 gold beautify-v beautify.01 ----- 18:0-rel 19:1-ARG1 15:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 104 2 gold do-v do.02 ----- 2:0-rel 3:2-ARG1 6:2-ARGM-PRP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 104 7 gold restore-v restore.02 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 105 1 gold erect-v erect.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 105 5 gold put-v put.10 ----- 5:0,6:1-rel 0:1-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 105 11 gold sit-v sit.01 ----- 11:0-rel 9:1-ARG1 10:0-ARGM-MOD 7:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 105 13 gold chat-v chat.01 ----- 13:0-rel 9:1-ARG0 10:0-ARGM-MOD 7:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 105 16 gold have-v have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 105 17 gold succeed-v succeed.01 ----- 17:0-rel 0:1-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 105 19 gold create-v create.01 ----- 19:0-rel 20:1-ARG1 0:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 106 2 gold light-v light.01 ----- 2:0-rel 1:0-ARGM-ADV 3:0,4:0-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 106 5 gold seem-v seem.01 ----- 5:0-rel 0:1,7:2-ARG1 6:1-ARGM-ADV
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 106 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 106 9 gold return-v return.01 ----- 9:0-rel 10:1-ARG4
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 107 2 gold be-v be.01 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 107 9 gold be-v be.01 ----- 9:0-rel 5:1-ARG1 8:1-ARGM-ADV 10:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 107 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 15:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 107 22 gold teach-v teach.01 ----- 22:0-rel 19:1-ARG0 23:2-ARG2 27:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 107 32 gold have-v have.03 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 108 4 gold make-v make.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 108 7 gold rip-v rip.05 ----- 7:0,8:1-rel 9:1-ARG1 12:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 108 16 gold lead-v lead.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG4
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 108 24 gold replace-v replace.01 ----- 24:0-rel 25:1-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 108 32 gold protest-v protest.01 ----- 32:0-rel 0:2-ARGM-TMP 34:2-ARGM-PRD
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 108 34 gold ask-v ask.02 ----- 34:0-rel 38:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 108 39 gold leave-v leave.01 ----- 39:0-rel 40:1-ARG1 42:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 108 44 gold be-v be.01 ----- 44:0-rel 43:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 109 2 gold end-n end.01 ----- 2:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 109 4 gold succeed-v succeed.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 109 6 gold keep-v keep.02 ----- 6:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 110 0 gold state-v state.01 ----- 0:0-rel 7:2-ARG1 1:1-ARG0 2:1-ARGM-MNR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 110 8 gold be-v be.02 ----- 8:0-rel 9:0-ARGM-NEG 10:3-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 110 11 gold leave-v leave.06 ----- 11:0-rel 10:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 110 13 gold be-v be.01 ----- 13:0-rel 14:0-ARGM-ADV 15:1-ARG2 10:2-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 110 16 gold pass-v pass.09 ----- 16:0,17:1-rel 18:1-ARG2 12:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 111 3 gold keep-v keep.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 111 4 gold destroy-v destroy.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 112 0 gold do-v do.01 ----- 0:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 112 2 gold remember-v remember.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 113 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 113 7 gold limit-v limit.01 ----- 7:0-rel 6:0-ARGM-NEG 8:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 113 9 gold improve-v improve.01 ----- 9:0-rel 10:2-ARG1 0:2-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 114 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-DIS 4:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 114 9 gold preserve-v preserve.01 ----- 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 115 4 gold point-v point.02 ----- 4:0,5:1-rel 0:1-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 115 15 gold be-v be.01 ----- 15:0-rel 7:1-ARGM-ADV 14:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 116 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 116 9 gold dwindle-v dwindle.01 ----- 9:0-rel 0:2-ARG1 6:1-ARGM-DIS 10:1-ARGM-CAU
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 116 15 gold surround-v surround.01 ----- 15:0-rel 16:0-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 116 20 gold mining-n mining.01 ----- 20:0-rel 18:0-ARGM-EXT 19:0-ARG1 21:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 117 13 gold organize-v organize.01 ----- 13:0-rel 0:1-ARGM-TMP 3:3-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 118 1 gold addition-n addition.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 118 3 gold hold-v hold.04 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-LOC 9:2-ARGM-PRP 19:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 118 10 gold show-v show.01 ----- 10:0-rel 11:1-ARG1 19:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 118 13 gold publicize-v publicize.01 ----- 13:0-rel 14:2-ARG1 19:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 118 24 gold post-v post.01 ----- 24:0-rel 0:1-ARGM-ADV 19:1-ARG0 23:1-ARGM-ADV 25:2,31:1-ARG1 26:1-ARG2 29:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 118 31 gold ask-v ask.02 ----- 31:0-rel 25:2-ARG0 40:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 118 42 gold poison-v poison.02 ----- 42:0-rel 40:0-ARGM-NEG 45:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 118 44 gold electrocute-v electrocute.01 ----- 44:0-rel 40:0-ARGM-NEG 45:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 118 47 gold catch-v catch.03 ----- 47:0-rel 40:0-ARGM-NEG 48:1-ARG1 49:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 119 3 gold go-v go.17 ----- 3:0,4:1-rel 2:1-ARGM-DIS 5:1-ARGM-TMP 6:2-ARGM-PRP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 119 7 gold pick-v pick.04 ----- 7:0,8:1-rel 9:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 119 11 gold patrol-v patrol.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 120 6 gold offer-v offer.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-DIS 7:3-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 120 8 gold schedule-v schedule.01 ----- 8:0-rel 7:0-ARGM-MNR 9:0-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 121 1 gold offering-n offering.01 ----- 1:0-rel 0:0-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 121 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:2-ARG1 11:1-ARGM-ADV
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 121 7 gold preservation-n preservation.01 ----- 7:0-rel 6:0-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 121 18 gold be-v be.02 ----- 18:0-rel 12:1-ARGM-PNC 19:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 122 5 gold hear-v hear.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:3-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 122 12 gold come-v come.01 ----- 12:0-rel 6:2-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 123 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 12:1-ARGM-ADV
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 123 15 gold range-v range.01 ----- 15:0-rel 13:1-ARG1 16:1-ARGM-DIR 17:1-ARG4
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 124 6 gold carry-v carry.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG3 9:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 125 6 gold make-v make.10 ----- 6:0,7:1-rel 0:2-ARGM-DIS 8:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 125 12 gold preservation-n preservation.01 ----- 12:0-rel 11:0-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 125 15 gold set-v set.01 ----- 15:0-rel 0:2-ARGM-DIS 16:1-ARG1 17:1-ARG2 22:2-ARGM-ADV
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 125 23 gold meld-v meld.01 ----- 23:0-rel 22:1-ARGM-DIS 24:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 126 10 gold do-v do.02 ----- 10:0-rel 0:1-ARGM-LOC 7:2-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 127 1 gold exchange-v exchange.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 127 7 gold talk-v talk.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 127 15 gold appear-v appear.01 ----- 15:0-rel 12:1-ARGM-TMP 14:1-ARGM-ADV 16:1-ARGM-LOC 9:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 128 1 gold work-v work.01 ----- 1:0-rel 2:1-ARGM-MNR 5:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 128 6 gold call-v call.08 ----- 6:0,7:1-rel 8:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 129 0 gold say-v say.01 ----- 0:0-rel 7:2-ARG1 1:1-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 129 8 gold share-v share.01 ----- 8:0-rel 9:1-ARG1 11:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 129 10 gold experience-n experience.01 ----- 10:0-rel 9:0-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 129 13 gold get-v get.04 ----- 13:0-rel 7:1-ARGM-MNR 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 129 16 gold take-v take.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 129 24 gold be-v be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 129 25 gold take-v take.14 ----- 25:0-rel 26:1-ARG2 27:1-ARGM-LOC 21:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 130 4 gold include-v include.01 ----- 4:0-rel 0:2-ARG2 5:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 130 7 gold preservation-n preservation.01 ----- 7:0-rel 6:0-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 130 16 gold learn-v learn.01 ----- 16:0-rel 17:1-ARG1 13:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 131 0 gold say-v say.01 ----- 0:0-rel 3:1-ARG1 1:1-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 131 4 gold forget-v forget.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 131 11 gold talk-n talk.01 ----- 11:0-rel 8:0,10:0-ARGM-MNR 12:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 131 21 gold care-v care.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 131 24 gold go-v go.15 ----- 24:0,25:1-rel 26:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 132 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 132 3 gold get-v get.06 ----- 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 132 5 gold find-v find.01 ----- 5:0-rel 6:2-ARG1 13:1-ARGM-PRP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 132 9 gold get-v get.04 ----- 9:0-rel 10:2-ARG1 6:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 132 11 gold work-v work.01 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-ADV
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 132 17 gold get-v get.04 ----- 17:0-rel 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 18:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 132 19 gold do-v do.02 ----- 19:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 132 23 gold talk-n talk.01 ----- 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 132 29 gold amount-v amount.02 ----- 29:0-rel 21:1-ARGM-ADV 22:2-ARG1 27:0-ARGM-MOD 28:0-ARGM-NEG 30:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 134 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 134 14 gold prepare-v prepare.02 ----- 14:0-rel 0:1-ARGM-ADV 15:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 134 16 gold act-v act.02 ----- 16:0-rel 17:1-ARGM-ADV 18:2-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 134 21 gold hit-v hit.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1 24:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 135 1 gold zero-v zero.01 ----- 1:0,2:1-rel 3:1-ARG1 5:1-ARGM-PRD 12:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 135 10 gold assistance-n assistance.01 ----- 10:0-rel 9:0-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 135 13 gold waste-v waste.01 ----- 13:0-rel 0:1-ARGM-TMP 12:1-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 135 17 gold send-v send.01 ----- 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 135 21 gold establish-v establish.01 ----- 21:0-rel 22:1-ARG1 12:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 135 26 gold build-v build.01 ----- 26:0-rel 27:1-ARG1 12:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 136 1 gold work-v work.01 ----- 1:0-rel 2:1-ARGM-MNR 3:1-ARG1 8:2-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 136 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 136 15 gold build-v build.05 ----- 15:0,16:1-rel 0:1-ARGM-MNR 8:2-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 137 5 gold celebration-n celebration.01 ----- 5:0-rel 2:1-ARG1 6:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 137 15 gold give-v give.01 ----- 15:0-rel 0:1-ARGM-TMP 9:2-ARG0 16:2-ARG2 20:1-ARG1 22:1-ARGM-PRD
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 137 30 gold assistance-n assistance.01 ----- 30:0-rel 28:0-ARG0 29:0-ARGM-MNR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 137 37 gold travel-v travel.01 ----- 37:0-rel 38:1-ARG1 40:2-ARGM-PRP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 137 41 gold inspect-v inspect.01 ----- 41:0-rel 42:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 137 43 gold progress-n progress.01 ----- 43:0-rel 44:1-ARG4
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 137 50 gold take-v take.01 ----- 50:0-rel 33:2-ARGM-TMP 51:1-ARG1 52:1-ARG2 55:2-ARGM-PRP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 137 56 gold exchange-v exchange.01 ----- 56:0-rel 57:1-ARG1 58:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 138 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 138 12 gold communication-n communication.01 ----- 12:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 138 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 138 16 gold establish-v establish.01 ----- 16:0-rel 14:1-ARG0 6:2-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 138 19 gold say-v say.01 ----- 19:0-rel 20:1-ARG0
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 138 27 gold add-v add.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 138 30 gold communication-n communication.01 ----- 30:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 138 31 gold be-v be.01 ----- 31:0-rel 29:1-ARG1 32:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 138 37 gold have-v have.01 ----- 37:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 138 38 gold enable-v enable.01 ----- 38:0-rel 39:1-ARG2 43:2-ARG1 35:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 138 44 gold keep-v keep.02 ----- 44:0-rel 45:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 138 45 gold go-v go.09 ----- 45:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 139 6 gold build-v build.01 ----- 6:0-rel 7:1-ARGM-LOC 0:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 139 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 139 12 gold complete-v complete.01 ----- 12:0-rel 13:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 139 22 gold report-v report.01 ----- 22:0-rel 18:1-ARG0 23:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 139 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 139 30 gold concentrate-v concentrate.01 ----- 30:0-rel 24:1-ARG0 29:1-ARGM-TMP 31:1-ARGM-ADV 32:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 139 33 gold gain-v gain.02 ----- 33:0-rel 34:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 139 39 gold be-v be.03 ----- 39:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 139 40 gold need-v need.01 ----- 40:0-rel 41:2-ARGM-PRP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 139 42 gold get-v get.04 ----- 42:0-rel 43:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 140 5 gold call-v call.03 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-ADV 6:1-ARG2 11:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 140 12 gold operate-v operate.01 ----- 12:0-rel 13:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 140 21 gold opine-v opine.01 ----- 21:0-rel 0:1-ARGM-ADV 17:1-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 140 33 gold be-v be.01 ----- 33:0-rel 31:0-ARGM-MOD 32:1-ARGM-ADV 34:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 140 36 gold leave-v leave.01 ----- 36:0-rel 37:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 141 1 gold feel-v feel.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 141 5 gold relationship-n relationship.01 ----- 5:0-rel 4:0-ARG1 9:2-ARGM-ADJ
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 141 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 141 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 141 12 gold forge-v forge.02 ----- 12:0-rel 13:1-ARGM-LOC 3:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 141 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 141 20 gold keep-v keep.02 ----- 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 141 25 gold hope-v hope.01 ----- 25:0-rel 24:1-ARG0 27:3-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 141 33 gold be-v be.01 ----- 33:0-rel 32:0-ARGM-MOD 34:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 141 36 gold share-v share.01 ----- 36:0-rel 37:2-ARG1 44:1-ARG2 47:1-ARGM-PRP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 141 51 gold recover-v recover.02 ----- 51:0-rel 49:1-ARG0 50:0-ARGM-MOD 52:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 141 57 gold lose-v lose.02 ----- 57:0-rel 56:1-ARG0 58:1-ARGM-LOC 52:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 143 7 gold build-v build.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 11:1-ARGM-LOC 15:1-ARGM-LOC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 144 5 gold come-v come.01 ----- 5:0-rel 6:1-ARG3 11:2-ARGM-PRP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 144 12 gold celebrate-v celebrate.02 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 144 14 gold completion-n completion.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 146 1 gold sight-n sight.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 146 5 gold spill-v spill.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 146 9 gold create-v create.01 ----- 9:0-rel 8:0-ARGM-TMP 10:0,12:0-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 146 21 gold give-v give.01 ----- 21:0-rel 0:2-ARG0 22:1-ARG1 24:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 147 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 147 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 147 4 gold leave-v leave.01 ----- 4:0-rel 5:2-ARG2 7:2-ARGM-PRP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 147 6 gold be-v be.01 ----- 6:0-rel 0:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 147 8 gold serve-v serve.01 ----- 8:0-rel 9:1-ARG1 0:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 149 3 gold twist-n twist.01 ----- 3:0-rel 2:0-ARGM-MNR 4:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 149 10 gold work-v work.08 ----- 10:0-rel 11:1-ARG0 7:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 149 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 149 15 gold leave-v leave.01 ----- 15:0-rel 0:1-ARGM-ADV 7:2-ARG0 16:1-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 150 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 150 5 gold sell-v sell.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 152 0 gold locate-v locate.01 ----- 0:0-rel 7:2-ARG1 1:1-ARGM-TMP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 152 11 gold be-v be.01 ----- 11:0-rel 0:2-ARGM-ADV 12:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 152 18 gold feature-v feature.01 ----- 18:0-rel 0:2-ARGM-ADV 19:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 152 24 gold be-v be.01 ----- 24:0-rel 25:1-ARG2 19:1-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 152 27 gold hold-v hold.04 ----- 27:0-rel 28:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 153 2 gold performance-n performance.01 ----- 2:0-rel 1:0-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 153 3 gold picture-v picture.01 ----- 3:0-rel 4:1-ARGM-LOC 0:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 153 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 153 6 gold attract-v attract.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 156 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 156 5 gold come-v come.04 ----- 5:0-rel 6:2-ARG2
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 156 7 gold understand-v understand.01 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 156 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 156 16 gold begin-v begin.01 ----- 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 156 17 gold work-v work.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 156 19 gold preserve-v preserve.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 157 1 gold restore-v restore.02 ----- 1:0-rel 2:1-ARG1 5:1-LINK-PCR
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 157 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 157 7 gold eschew-v eschew.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 157 12 gold use-v use.01 ----- 12:0-rel 0:1-ARG2 5:1-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 158 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 158 3 gold show-v show.01 ----- 3:0-rel 4:1-ARGM-LOC 5:2-ARGM-PRD
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 158 5 gold mix-v mix.01 ----- 5:0-rel 6:1-ARG1 7:2-ARGM-PRP
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 158 8 gold daub-v daub.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 161 3 gold advertise-v advertise.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 161 16 gold have-v have.03 ----- 16:0-rel 17:3-ARG1 13:0-LINK-SLC
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 161 25 gold mix-v mix.01 ----- 25:0-rel 17:2-ARG2 26:1-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 161 31 gold dry-v dry.01 ----- 31:0-rel 32:0-ARG1
mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on 162 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-ADV 7:2-ARG2
