mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 0 2 invade-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 2 16 list-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 2 20 site-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 2 26 come-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 3 5 display-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 3 12 represent-v ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 3 22 travel-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 3 24 loan-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 4 1 report-v ?,? 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 4 4 general-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 5 5 surround-v 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 5 7 building-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 6 3 deliver-v ?,? 5
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 6 6 news-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 6 13 rank-n 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 6 24 mail-n ?,? 6
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 7 6 course-n 13
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 7 8 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 8 2 want-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 9 5 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 9 11 be-v 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 9 19 show-v 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 10 1 open-v ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 10 9 touch-v 9
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 10 12 wave-n 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 10 23 line-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 10 25 admission-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 10 28 snake-v 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 10 35 meter-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 11 2 advance-n ?,? 6
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 11 9 group-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 11 10 visit-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 11 17 end-n ?,? 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 12 1 school-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 12 8 rent-v 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 12 9 bus-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 12 14 ferry-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 12 16 student-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 12 22 lot-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 12 28 come-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 12 32 look-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 13 1 wonder-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 14 3 hit-v 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 15 1 farmer-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 15 8 dig-v 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 16 1 exclaim-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 16 7 be-v ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 17 2 talk-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 17 4 generation-n ?,? 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 17 9 figure-n ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 17 14 run-v ?,? 13.5
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 17 20 field-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 18 1 know-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 18 3 be-v ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 18 9 one-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 18 10 know-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 18 14 be-v ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 19 0 people-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 19 1 figure-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 19 12 sort-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 20 3 run-v ?,? 13.8
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 20 10 farmer-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 20 14 throw-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 20 15 dirt-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 20 19 spot-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 20 21 find-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 20 24 place-n 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 20 26 dig-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 21 1 time-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 21 7 go-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 21 9 step-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 22 1 report-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 22 3 incident-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 23 1 be-v ?,? 6
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 23 10 site-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 23 20 lie-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 24 2 discovery-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 24 7 wonder-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 24 10 world-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 25 3 give-v ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 25 6 illustration-n ?,? 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 25 10 scale-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 25 16 ambition-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 26 2 show-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 26 8 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 27 1 order-n ?,? 10
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 27 3 create-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 27 5 feel-n 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 27 19 arrange-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 27 25 enter-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 27 29 floor-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 27 31 descend-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 27 43 floor-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 27 49 space-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 27 50 afford-v 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 27 55 be-v ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 27 60 mind-n 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 27 67 unite-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 27 73 time-n 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 27 75 history-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 29 3 unite-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 30 1 regard-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 30 20 appoint-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 31 4 possibility-n 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 31 11 dispatch-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 31 22 search-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 31 28 provide-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 32 3 plan-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 32 9 pour-v 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 32 11 resource-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 32 14 construction-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 33 1 population-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 33 9 time-n 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 33 10 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 33 21 mobilize-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 33 23 bring-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 33 29 completion-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 34 6 discover-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 34 9 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 34 12 life-n ?,? 6
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 34 14 size-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 34 20 inspire-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 35 2 figure-n ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 35 9 site-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 35 13 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 35 18 realism-n ?,? 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 36 1 rank-n 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 36 4 figure-n ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 36 5 determine-v 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 36 8 detail-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 36 11 making-n 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 36 17 type-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 36 22 cap-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 37 11 show-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 37 16 make-v ?,? 16
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 37 24 do-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 38 1 face-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 38 2 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 39 2 project-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 39 4 air-n ?,? 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 39 7 authority-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 40 1 suggest-v 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 40 6 personality-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 41 4 belong-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 42 7 fail-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 42 9 amaze-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 43 3 be-v 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 43 4 people-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 43 6 subscribe-v 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 43 13 figure-n ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 43 14 enclose-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 43 20 person-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 44 7 figure-n ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 44 8 reveal-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 44 13 master-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 44 16 participate-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 44 19 making-n 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 44 26 support-v 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 44 29 team-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 45 2 number-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 45 5 involve-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 45 7 come-v ?,? 7
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 46 4 employ-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 46 11 come-v ?,? 5
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 46 14 establishment-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 47 1 be-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 47 4 undertaking-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 47 8 figure-n ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 47 9 have-v ?,? 12
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 48 1 relief-n ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 48 2 element-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 48 3 have-v ?,? 12
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 48 6 apply-v 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 49 1 figure-n ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 49 2 have-v ?,? 12
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 49 5 cover-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 49 11 slip-n ?,? 8
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 50 5 have-v ?,? 12
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 52 3 do-v ?,? 8
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 53 2 stand-v 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 53 10 prompt-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 53 13 ask-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 53 16 man-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 53 19 time-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 53 20 be-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 54 1 be-v ?,? 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 54 5 concern-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 54 7 question-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 54 9 say-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 55 7 explain-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 55 10 say-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 55 12 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 55 16 figure-n ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 55 18 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 55 21 people-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 55 32 locate-v 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 55 36 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 56 4 theorize-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 56 9 make-v ?,? 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 56 11 figure-n ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 56 15 life-n 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 56 17 compensate-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 56 20 shrinkage-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 56 24 place-n ?,? 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 56 29 figure-n ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 56 31 dry-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 58 3 visit-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 58 9 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 58 15 figure-n ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 58 18 forget-v ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 58 25 focus-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 58 30 general-n ?,? 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 59 5 director-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 59 12 state-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 59 14 visit-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 59 22 concern-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 59 26 come-v ?,? 5
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 59 30 history-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 60 4 have-v ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 60 7 view-n ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 60 13 tend-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 60 15 focus-v 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 60 21 rule-n 6
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 60 29 attention-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 60 36 culture-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 61 8 feature-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 61 10 image-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 62 5 exclaim-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 62 12 make-v 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 63 1 wonder-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 63 6 do-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 63 10 today-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 64 1 feature-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 64 5 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 64 15 loan-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 65 3 assemble-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 65 8 piece-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 65 11 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 65 14 size-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 65 29 piece-n 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 65 31 make-v ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 65 34 account-n ?,? 5
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 65 38 size-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 65 41 structure-n ?,? 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 65 45 realism-n ?,? 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 66 1 addition-n ?,? 6
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 66 5 discover-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 66 9 weapon-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 66 16 have-v ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 66 19 percentage-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 66 25 depend-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 66 28 purpose-n 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 67 4 requirement-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 67 8 ability-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 67 10 penetrate-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 67 13 have-v ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 67 21 weapon-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 68 5 find-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 68 9 shape-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 68 12 weight-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 68 16 figure-n ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 68 17 sit-v ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 68 24 spring-v 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 68 30 shape-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 68 34 object-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 68 36 remove-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 68 39 top-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 69 1 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 69 9 time-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 69 10 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 70 3 remain-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 71 5 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 72 1 order-n ?,? 10
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 72 3 give-v ?,? 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 72 4 person-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 72 8 chance-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 72 10 view-v 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 72 16 fight-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 72 23 provide-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 72 25 admission-n ?,? 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 73 3 admission-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 73 6 take-v 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 73 10 hour-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 73 15 be-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 73 18 grow-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 73 22 time-n 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 73 27 be-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 73 30 idea-n 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 73 32 wait-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 73 37 head-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 74 6 find-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 74 7 lot-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 74 9 information-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 74 17 tour-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 76 4 craft-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 76 6 escort-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 76 15 unify-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 76 24 hope-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 76 26 live-v ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 77 0 today-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 77 4 stand-v 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 77 11 state-n 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 80 6 officer-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 80 9 stand-v 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 81 0 be-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 81 2 man-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 82 4 select-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 82 10 serve-v 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 83 5 exaggerate-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 84 1 be-v ?,? 3
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 84 3 compete-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 84 4 explanation-n ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 84 7 score-n ?,? 9
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 87 2 page-n ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 88 13 have-v ?,? 2
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 88 17 expression-n 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 89 2 wear-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 89 5 figure-n ?,? 4
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 89 6 indicate-v 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 89 9 be-v ?,? 1
mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on 89 11 general-n ?,? 1
