mz/sinorama/10/ectb_1066 1 4 pace-n 1
mz/sinorama/10/ectb_1066 2 2 chin-n 1
mz/sinorama/10/ectb_1066 3 1 mark-v 3
mz/sinorama/10/ectb_1066 3 6 year-n 1
mz/sinorama/10/ectb_1066 3 12 publishing-n 1
mz/sinorama/10/ectb_1066 3 13 invite-v 2
mz/sinorama/10/ectb_1066 3 16 public-n 1
mz/sinorama/10/ectb_1066 3 18 vote-v 1
mz/sinorama/10/ectb_1066 3 23 represent-v 2
mz/sinorama/10/ectb_1066 4 2 have-v 2
mz/sinorama/10/ectb_1066 4 13 choice-n 1
mz/sinorama/10/ectb_1066 4 17 be-v 2
mz/sinorama/10/ectb_1066 4 21 pace-n 1
mz/sinorama/10/ectb_1066 5 1 be-v 2
mz/sinorama/10/ectb_1066 5 6 see-v 1
mz/sinorama/10/ectb_1066 6 3 do-v 1
mz/sinorama/10/ectb_1066 6 5 know-v 1
mz/sinorama/10/ectb_1066 6 11 have-v 12
mz/sinorama/10/ectb_1066 6 12 be-v 1
mz/sinorama/10/ectb_1066 6 13 designate-v 1
mz/sinorama/10/ectb_1066 6 18 resource-n 1
mz/sinorama/10/ectb_1066 7 2 day-n 3
mz/sinorama/10/ectb_1066 7 10 whistle-v 1
mz/sinorama/10/ectb_1066 7 11 sound-n 1
mz/sinorama/10/ectb_1066 8 3 tell-v 1
mz/sinorama/10/ectb_1066 8 6 be-v 1
mz/sinorama/10/ectb_1066 8 8 voice-n 1
mz/sinorama/10/ectb_1066 9 10 film-n 1
mz/sinorama/10/ectb_1066 9 11 sound-v 1
mz/sinorama/10/ectb_1066 9 13 love-n 1
mz/sinorama/10/ectb_1066 9 17 release-v 2
mz/sinorama/10/ectb_1066 9 19 year-n 1
mz/sinorama/10/ectb_1066 9 23 life-n 2
mz/sinorama/10/ectb_1066 9 48 recall-v 1
mz/sinorama/10/ectb_1066 9 52 sound-n 1
mz/sinorama/10/ectb_1066 9 57 pace-n 1
mz/sinorama/10/ectb_1066 9 70 village-n 2
mz/sinorama/10/ectb_1066 10 2 recount-v 1
mz/sinorama/10/ectb_1066 10 5 be-v 1
mz/sinorama/10/ectb_1066 10 7 imitate-v 1
mz/sinorama/10/ectb_1066 10 9 sound-n 1
mz/sinorama/10/ectb_1066 10 18 develop-v 2
mz/sinorama/10/ectb_1066 11 2 belief-n 1
mz/sinorama/10/ectb_1066 11 3 include-v 1
mz/sinorama/10/ectb_1066 12 3 pace-n 1
mz/sinorama/10/ectb_1066 12 5 represent-v 1
mz/sinorama/10/ectb_1066 12 10 protect-v 1
mz/sinorama/10/ectb_1066 13 2 be-v 1
mz/sinorama/10/ectb_1066 13 6 life-n 1
mz/sinorama/10/ectb_1066 14 1 say-v 1
mz/sinorama/10/ectb_1066 14 9 have-v 12
mz/sinorama/10/ectb_1066 14 11 do-v 1
mz/sinorama/10/ectb_1066 15 3 village-n 2
mz/sinorama/10/ectb_1066 15 14 be-v 1
mz/sinorama/10/ectb_1066 15 22 use-v 4
mz/sinorama/10/ectb_1066 15 24 be-v 1
mz/sinorama/10/ectb_1066 15 25 hold-v 8
mz/sinorama/10/ectb_1066 15 29 year-n 1
mz/sinorama/10/ectb_1066 16 4 village-n 2
mz/sinorama/10/ectb_1066 16 15 lie-v 1
mz/sinorama/10/ectb_1066 16 16 coil-v 1
mz/sinorama/10/ectb_1066 16 18 be-v 1
mz/sinorama/10/ectb_1066 16 19 respect-v 1
mz/sinorama/10/ectb_1066 16 25 be-v 1
mz/sinorama/10/ectb_1066 16 26 see-v 1
mz/sinorama/10/ectb_1066 16 29 seat-n 1
mz/sinorama/10/ectb_1066 16 38 recall-v 1
mz/sinorama/10/ectb_1066 17 0 accord-v 2
mz/sinorama/10/ectb_1066 17 3 belief-n 1
mz/sinorama/10/ectb_1066 17 7 way-n 2
mz/sinorama/10/ectb_1066 17 9 being-n 2
mz/sinorama/10/ectb_1066 17 11 live-v 1
mz/sinorama/10/ectb_1066 17 16 be-v 1
mz/sinorama/10/ectb_1066 17 21 term-n 2
mz/sinorama/10/ectb_1066 17 22 relationship-n 2
mz/sinorama/10/ectb_1066 17 24 friendship-n 1
mz/sinorama/10/ectb_1066 17 27 sacrifice-n 1
mz/sinorama/10/ectb_1066 17 30 support-n 3
mz/sinorama/10/ectb_1066 18 2 image-n 2
mz/sinorama/10/ectb_1066 18 7 pace-n 1
mz/sinorama/10/ectb_1066 18 12 mind-n 1
mz/sinorama/10/ectb_1066 18 13 have-v 12
mz/sinorama/10/ectb_1066 18 15 be-v 1
mz/sinorama/10/ectb_1066 18 21 be-v 1
mz/sinorama/10/ectb_1066 19 2 today-n 1
mz/sinorama/10/ectb_1066 19 6 believe-v 2
mz/sinorama/10/ectb_1066 19 14 be-v 1
mz/sinorama/10/ectb_1066 19 17 symbol-n 1
mz/sinorama/10/ectb_1066 19 20 people-n 1
mz/sinorama/10/ectb_1066 20 3 people-n 1
mz/sinorama/10/ectb_1066 20 7 relationship-n 3
mz/sinorama/10/ectb_1066 20 13 be-v 2
mz/sinorama/10/ectb_1066 21 2 call-v 5
mz/sinorama/10/ectb_1066 21 7 mean-v 1
mz/sinorama/10/ectb_1066 22 0 accord-v 2
mz/sinorama/10/ectb_1066 22 7 meet-v 1
mz/sinorama/10/ectb_1066 22 15 wave-v 4
mz/sinorama/10/ectb_1066 22 24 go-v 1
mz/sinorama/10/ectb_1066 24 10 pace-n 1
mz/sinorama/10/ectb_1066 24 12 be-v 1
mz/sinorama/10/ectb_1066 24 13 see-v 1
mz/sinorama/10/ectb_1066 24 19 rate-n 1
mz/sinorama/10/ectb_1066 24 21 medicine-n 1
mz/sinorama/10/ectb_1066 24 23 boost-v 1
mz/sinorama/10/ectb_1066 24 26 power-n 1
mz/sinorama/10/ectb_1066 25 3 have-v 12
mz/sinorama/10/ectb_1066 25 4 write-v 1
mz/sinorama/10/ectb_1066 25 11 be-v 1
mz/sinorama/10/ectb_1066 25 16 have-v 12
mz/sinorama/10/ectb_1066 25 17 put-v 1
mz/sinorama/10/ectb_1066 25 23 medicine-n 1
mz/sinorama/10/ectb_1066 25 32 label-n 1
mz/sinorama/10/ectb_1066 25 36 tempt-v 2
mz/sinorama/10/ectb_1066 25 37 man-n 2
mz/sinorama/10/ectb_1066 25 38 wander-v 1
mz/sinorama/10/ectb_1066 25 40 back-n 3
mz/sinorama/10/ectb_1066 25 43 light-n 2
mz/sinorama/10/ectb_1066 25 53 be-v 1
mz/sinorama/10/ectb_1066 25 59 worship-v 1
mz/sinorama/10/ectb_1066 25 64 ancestor-n 1
mz/sinorama/10/ectb_1066 25 70 have-v 12
mz/sinorama/10/ectb_1066 25 71 put-v 1
mz/sinorama/10/ectb_1066 25 75 medicine-n 1
mz/sinorama/10/ectb_1066 25 82 excite-v 1
mz/sinorama/10/ectb_1066 26 4 eat-v 1
mz/sinorama/10/ectb_1066 26 7 use-v 1
mz/sinorama/10/ectb_1066 26 11 purpose-n 2
mz/sinorama/10/ectb_1066 26 12 go-v 1
mz/sinorama/10/ectb_1066 26 16 way-n 7
mz/sinorama/10/ectb_1066 27 11 be-v 3
mz/sinorama/10/ectb_1066 27 14 research-n 1
mz/sinorama/10/ectb_1066 27 18 shop-n 1
mz/sinorama/10/ectb_1066 27 22 people-n 1
mz/sinorama/10/ectb_1066 27 23 make-v 3
mz/sinorama/10/ectb_1066 27 24 use-n 1
mz/sinorama/10/ectb_1066 27 27 kind-n 1
mz/sinorama/10/ectb_1066 27 30 product-n 1
mz/sinorama/10/ectb_1066 28 1 notion-n 1
mz/sinorama/10/ectb_1066 28 7 fight-v 1
mz/sinorama/10/ectb_1066 28 25 effect-n 1
mz/sinorama/10/ectb_1066 28 27 have-v 12
mz/sinorama/10/ectb_1066 28 29 make-v 3
mz/sinorama/10/ectb_1066 28 34 value-v 2
mz/sinorama/10/ectb_1066 28 36 product-n 1
mz/sinorama/10/ectb_1066 29 11 land-n 2
mz/sinorama/10/ectb_1066 29 13 be-v 1
mz/sinorama/10/ectb_1066 30 3 know-v 2
mz/sinorama/10/ectb_1066 30 7 exploit-v 1
mz/sinorama/10/ectb_1066 30 8 be-v 2
mz/sinorama/10/ectb_1066 30 48 pace-n 1
mz/sinorama/10/ectb_1066 31 6 live-v 2
mz/sinorama/10/ectb_1066 32 4 pace-n 1
mz/sinorama/10/ectb_1066 32 8 be-v 1
mz/sinorama/10/ectb_1066 32 13 be-v 1
mz/sinorama/10/ectb_1066 32 15 home-n 1
mz/sinorama/10/ectb_1066 32 19 area-n 1
mz/sinorama/10/ectb_1066 33 1 grow-v 4
mz/sinorama/10/ectb_1066 33 9 half-n 1
mz/sinorama/10/ectb_1066 33 10 meter-n 1
mz/sinorama/10/ectb_1066 33 25 be-v 1
mz/sinorama/10/ectb_1066 33 31 be-v 1
mz/sinorama/10/ectb_1066 33 33 value-v 1
mz/sinorama/10/ectb_1066 34 3 be-v 1
mz/sinorama/10/ectb_1066 34 5 seek-v 1
mz/sinorama/10/ectb_1066 34 12 command-v 1
mz/sinorama/10/ectb_1066 34 15 price-n 1
mz/sinorama/10/ectb_1066 35 0 accord-v 2
mz/sinorama/10/ectb_1066 35 3 report-n 1
mz/sinorama/10/ectb_1066 35 6 survey-n 1
mz/sinorama/10/ectb_1066 35 12 hunting-n 2
mz/sinorama/10/ectb_1066 35 28 pace-n 1
mz/sinorama/10/ectb_1066 35 30 sell-v 1
mz/sinorama/10/ectb_1066 35 33 time-n 2
mz/sinorama/10/ectb_1066 35 44 have-v 12
mz/sinorama/10/ectb_1066 35 45 be-v 1
mz/sinorama/10/ectb_1066 35 46 know-v 2
mz/sinorama/10/ectb_1066 35 48 fetch-v 2
mz/sinorama/10/ectb_1066 36 3 period-n 1
mz/sinorama/10/ectb_1066 36 6 rule-n 3
mz/sinorama/10/ectb_1066 36 8 injury-n 1
mz/sinorama/10/ectb_1066 36 9 cause-v 1
mz/sinorama/10/ectb_1066 36 13 be-v 1
mz/sinorama/10/ectb_1066 36 36 college-n 1
mz/sinorama/10/ectb_1066 36 37 begin-v 2
mz/sinorama/10/ectb_1066 36 38 study-v 1
mz/sinorama/10/ectb_1066 36 43 start-v 3
mz/sinorama/10/ectb_1066 36 45 trend-n 1
mz/sinorama/10/ectb_1066 36 47 research-n 1
mz/sinorama/10/ectb_1066 37 2 contain-v 1
mz/sinorama/10/ectb_1066 37 4 combination-n 1
mz/sinorama/10/ectb_1066 37 6 enzyme-n 1
mz/sinorama/10/ectb_1066 37 12 be-v 1
mz/sinorama/10/ectb_1066 37 16 treatment-n 1
mz/sinorama/10/ectb_1066 37 21 have-v 12
mz/sinorama/10/ectb_1066 37 23 be-v 1
mz/sinorama/10/ectb_1066 37 24 use-v 1
mz/sinorama/10/ectb_1066 37 27 basis-n 2
mz/sinorama/10/ectb_1066 37 29 develop-v 1
mz/sinorama/10/ectb_1066 37 33 drug-n 1
mz/sinorama/10/ectb_1066 38 8 be-v 1
mz/sinorama/10/ectb_1066 38 11 synthesize-v 1
mz/sinorama/10/ectb_1066 38 15 have-v 12
mz/sinorama/10/ectb_1066 38 17 be-v 1
mz/sinorama/10/ectb_1066 38 18 milk-v 1
mz/sinorama/10/ectb_1066 39 0 accord-v 2
mz/sinorama/10/ectb_1066 39 3 record-n 1
mz/sinorama/10/ectb_1066 39 6 time-n 2
mz/sinorama/10/ectb_1066 39 10 pace-n 1
mz/sinorama/10/ectb_1066 39 12 cause-v 1
mz/sinorama/10/ectb_1066 39 14 death-n 1
mz/sinorama/10/ectb_1066 39 23 become-v 1
mz/sinorama/10/ectb_1066 39 26 research-n 1
mz/sinorama/10/ectb_1066 39 27 topic-n 1
mz/sinorama/10/ectb_1066 40 1 recall-v 1
mz/sinorama/10/ectb_1066 40 5 number-n 1
mz/sinorama/10/ectb_1066 40 9 pace-n 1
mz/sinorama/10/ectb_1066 40 11 be-v 1
mz/sinorama/10/ectb_1066 40 12 catch-v 2
mz/sinorama/10/ectb_1066 40 15 period-n 1
mz/sinorama/10/ectb_1066 41 4 development-n 1
mz/sinorama/10/ectb_1066 41 5 push-v 1
mz/sinorama/10/ectb_1066 41 17 be-v 1
mz/sinorama/10/ectb_1066 41 18 force-v 1
mz/sinorama/10/ectb_1066 41 20 retreat-n 1
mz/sinorama/10/ectb_1066 41 29 agriculture-n 1
mz/sinorama/10/ectb_1066 41 30 put-v 1
mz/sinorama/10/ectb_1066 41 35 endanger-v 1
mz/sinorama/10/ectb_1066 41 37 list-n 1
mz/sinorama/10/ectb_1066 42 4 be-v 2
mz/sinorama/10/ectb_1066 42 17 list-n 1
mz/sinorama/10/ectb_1066 42 22 resource-n 1
mz/sinorama/10/ectb_1066 43 6 eat-v 1
mz/sinorama/10/ectb_1066 43 10 have-v 12
mz/sinorama/10/ectb_1066 43 12 decline-v 3
mz/sinorama/10/ectb_1066 43 18 number-n 1
mz/sinorama/10/ectb_1066 43 25 department-n 1
mz/sinorama/10/ectb_1066 43 27 health-n 1
mz/sinorama/10/ectb_1066 43 29 center-n 2
mz/sinorama/10/ectb_1066 43 31 disease-n 1
mz/sinorama/10/ectb_1066 43 32 control-n 1
mz/sinorama/10/ectb_1066 43 36 apply-v 3
mz/sinorama/10/ectb_1066 43 38 have-v 12
mz/sinorama/10/ectb_1066 43 39 catch-v 2
mz/sinorama/10/ectb_1066 43 41 make-v 3
mz/sinorama/10/ectb_1066 43 43 have-v 12
mz/sinorama/10/ectb_1066 43 45 fall-v 1
mz/sinorama/10/ectb_1066 44 1 style-n 1
mz/sinorama/10/ectb_1066 45 1 be-v 1
mz/sinorama/10/ectb_1066 46 6 section-n 3
mz/sinorama/10/ectb_1066 46 7 chief-n 1
mz/sinorama/10/ectb_1066 46 12 state-v 1
mz/sinorama/10/ectb_1066 46 29 fact-n 5
mz/sinorama/10/ectb_1066 46 30 have-v 2
mz/sinorama/10/ectb_1066 47 3 be-v 1
mz/sinorama/10/ectb_1066 48 6 live-v 2
mz/sinorama/10/ectb_1066 48 18 number-n 2
mz/sinorama/10/ectb_1066 48 19 be-v 1
mz/sinorama/10/ectb_1066 49 2 do-v 1
mz/sinorama/10/ectb_1066 49 4 take-v 3
mz/sinorama/10/ectb_1066 49 7 portion-n 1
mz/sinorama/10/ectb_1066 49 13 hunter-n 2
mz/sinorama/10/ectb_1066 49 15 find-v 1
mz/sinorama/10/ectb_1066 49 22 number-n 1
mz/sinorama/10/ectb_1066 49 24 people-n 1
mz/sinorama/10/ectb_1066 49 28 be-v 1
mz/sinorama/10/ectb_1066 49 29 bite-v 1
mz/sinorama/10/ectb_1066 49 32 be-v 1
mz/sinorama/10/ectb_1066 50 5 encounter-v 1
mz/sinorama/10/ectb_1066 50 11 describe-v 1
mz/sinorama/10/ectb_1066 50 22 collect-v 1
mz/sinorama/10/ectb_1066 50 26 people-n 1
mz/sinorama/10/ectb_1066 50 28 have-v 12
mz/sinorama/10/ectb_1066 50 29 keep-v 3
mz/sinorama/10/ectb_1066 50 31 observe-v 1
mz/sinorama/10/ectb_1066 50 36 say-v 1
mz/sinorama/10/ectb_1066 50 39 do-v 7
mz/sinorama/10/ectb_1066 50 41 lash-v 4
mz/sinorama/10/ectb_1066 51 4 describe-v 1
mz/sinorama/10/ectb_1066 51 15 have-v 2
mz/sinorama/10/ectb_1066 51 23 be-v 1
mz/sinorama/10/ectb_1066 51 27 attack-v 1
mz/sinorama/10/ectb_1066 51 28 people-n 1
mz/sinorama/10/ectb_1066 52 2 be-v 1
mz/sinorama/10/ectb_1066 52 10 be-v 1
mz/sinorama/10/ectb_1066 53 4 belong-v 2
mz/sinorama/10/ectb_1066 53 8 family-n 1
mz/sinorama/10/ectb_1066 53 11 be-v 1
mz/sinorama/10/ectb_1066 53 17 family-n 1
mz/sinorama/10/ectb_1066 53 19 evolve-v 2
mz/sinorama/10/ectb_1066 54 12 have-v 1
mz/sinorama/10/ectb_1066 55 8 department-n 1
mz/sinorama/10/ectb_1066 55 14 explain-v 1
mz/sinorama/10/ectb_1066 55 17 evolve-v 2
mz/sinorama/10/ectb_1066 55 19 hole-n 1
mz/sinorama/10/ectb_1066 55 21 dwell-v 2
mz/sinorama/10/ectb_1066 55 25 lack-v 1
mz/sinorama/10/ectb_1066 55 26 limb-n 7
mz/sinorama/10/ectb_1066 55 29 be-v 1
mz/sinorama/10/ectb_1066 56 3 hearing-n 1
mz/sinorama/10/ectb_1066 56 4 be-v 1
mz/sinorama/10/ectb_1066 57 4 be-v 1
mz/sinorama/10/ectb_1066 57 10 have-v 12
mz/sinorama/10/ectb_1066 57 12 catch-v 4
mz/sinorama/10/ectb_1066 57 13 food-n 1
mz/sinorama/10/ectb_1066 57 15 defend-v 2
mz/sinorama/10/ectb_1066 58 2 year-n 1
mz/sinorama/10/ectb_1066 58 7 research-n 1
mz/sinorama/10/ectb_1066 58 8 student-n 1
mz/sinorama/10/ectb_1066 58 9 have-v 12
mz/sinorama/10/ectb_1066 58 11 research-v 1
mz/sinorama/10/ectb_1066 58 22 be-v 1
mz/sinorama/10/ectb_1066 59 3 have-v 12
mz/sinorama/10/ectb_1066 59 4 take-v 6
mz/sinorama/10/ectb_1066 59 6 interest-n 1
mz/sinorama/10/ectb_1066 59 14 live-v 2
mz/sinorama/10/ectb_1066 59 20 have-v 2
mz/sinorama/10/ectb_1066 59 22 distribution-n 1
mz/sinorama/10/ectb_1066 60 2 be-v 1
mz/sinorama/10/ectb_1066 60 7 lack-n 1
mz/sinorama/10/ectb_1066 60 10 information-n 1
mz/sinorama/10/ectb_1066 60 13 thing-n 1
mz/sinorama/10/ectb_1066 60 22 range-n 6
mz/sinorama/10/ectb_1066 60 24 activity-n 1
mz/sinorama/10/ectb_1066 60 26 habit-n 1
mz/sinorama/10/ectb_1066 60 27 turn-v 2
mz/sinorama/10/ectb_1066 60 28 conservation-n 1
mz/sinorama/10/ectb_1066 60 29 effort-n 1
mz/sinorama/10/ectb_1066 60 35 talk-n 5
mz/sinorama/10/ectb_1066 63 1 be-v 5
mz/sinorama/10/ectb_1066 63 6 begin-v 2
mz/sinorama/10/ectb_1066 63 12 program-n 3
mz/sinorama/10/ectb_1066 63 14 people-n 1
mz/sinorama/10/ectb_1066 63 15 have-v 2
mz/sinorama/10/ectb_1066 63 17 opportunity-n 1
mz/sinorama/10/ectb_1066 63 19 understand-v 1
mz/sinorama/10/ectb_1066 63 22 face-n 5
mz/sinorama/10/ectb_1066 63 28 pace-n 1
mz/sinorama/10/ectb_1066 64 11 center-n 2
mz/sinorama/10/ectb_1066 64 17 say-v 1
mz/sinorama/10/ectb_1066 64 20 year-n 1
mz/sinorama/10/ectb_1066 64 24 be-v 3
mz/sinorama/10/ectb_1066 64 32 center-n 2
mz/sinorama/10/ectb_1066 64 34 have-v 12
mz/sinorama/10/ectb_1066 64 35 be-v 1
mz/sinorama/10/ectb_1066 64 36 confiscate-v 1
mz/sinorama/10/ectb_1066 64 40 shop-n 1
mz/sinorama/10/ectb_1066 65 1 staff-n 1
mz/sinorama/10/ectb_1066 65 2 feel-v 3
mz/sinorama/10/ectb_1066 65 6 be-v 1
mz/sinorama/10/ectb_1066 65 7 know-v 2
mz/sinorama/10/ectb_1066 65 12 habit-n 1
mz/sinorama/10/ectb_1066 65 16 be-v 1
mz/sinorama/10/ectb_1066 65 18 release-v 2
mz/sinorama/10/ectb_1066 65 26 order-n 10
mz/sinorama/10/ectb_1066 65 28 have-v 2
mz/sinorama/10/ectb_1066 65 32 content-n 2
mz/sinorama/10/ectb_1066 65 34 show-v 1
mz/sinorama/10/ectb_1066 65 38 decide-v 1
mz/sinorama/10/ectb_1066 65 40 start-v 3
mz/sinorama/10/ectb_1066 65 43 program-n 3
mz/sinorama/10/ectb_1066 66 8 say-v 1
mz/sinorama/10/ectb_1066 66 13 be-v 1
mz/sinorama/10/ectb_1066 66 14 know-v 2
mz/sinorama/10/ectb_1066 66 16 observation-n 2
mz/sinorama/10/ectb_1066 66 24 live-v 2
mz/sinorama/10/ectb_1066 66 27 life-n 2
mz/sinorama/10/ectb_1066 67 1 sense-n 1
mz/sinorama/10/ectb_1066 67 3 smell-n 4
mz/sinorama/10/ectb_1066 67 4 be-v 1
mz/sinorama/10/ectb_1066 67 7 mean-n 1
mz/sinorama/10/ectb_1066 67 9 communication-n 1
mz/sinorama/10/ectb_1066 67 15 season-n 1
mz/sinorama/10/ectb_1066 67 18 be-v 1
mz/sinorama/10/ectb_1066 67 19 attract-v 1
mz/sinorama/10/ectb_1066 67 22 release-v 2
mz/sinorama/10/ectb_1066 68 2 october-n 1
mz/sinorama/10/ectb_1066 68 7 begin-v 2
mz/sinorama/10/ectb_1066 68 8 put-v 1
mz/sinorama/10/ectb_1066 68 23 take-v 2
mz/sinorama/10/ectb_1066 69 3 court-v 1
mz/sinorama/10/ectb_1066 69 7 lick-v 1
mz/sinorama/10/ectb_1066 69 9 head-n 4
mz/sinorama/10/ectb_1066 70 4 week-n 1
mz/sinorama/10/ectb_1066 70 6 couple-n 2
mz/sinorama/10/ectb_1066 70 7 be-v 1
mz/sinorama/10/ectb_1066 70 14 return-v 1
mz/sinorama/10/ectb_1066 71 4 year-n 1
mz/sinorama/10/ectb_1066 71 12 begin-v 1
mz/sinorama/10/ectb_1066 71 14 swell-v 1
mz/sinorama/10/ectb_1066 71 19 examination-n 1
mz/sinorama/10/ectb_1066 71 20 confirm-v 1
mz/sinorama/10/ectb_1066 71 22 be-v 1
mz/sinorama/10/ectb_1066 72 3 week-n 1
mz/sinorama/10/ectb_1066 72 6 lay-v 1
mz/sinorama/10/ectb_1066 72 15 protect-v 1
mz/sinorama/10/ectb_1066 73 1 dare-v 1
mz/sinorama/10/ectb_1066 73 3 anger-n 2
mz/sinorama/10/ectb_1066 73 8 staff-n 1
mz/sinorama/10/ectb_1066 73 9 wait-v 1
mz/sinorama/10/ectb_1066 73 15 subside-v 1
mz/sinorama/10/ectb_1066 73 18 remove-v 1
mz/sinorama/10/ectb_1066 74 1 august-n 1
mz/sinorama/10/ectb_1066 74 3 year-n 1
mz/sinorama/10/ectb_1066 74 7 be-v 1
mz/sinorama/10/ectb_1066 74 8 be-v 1
mz/sinorama/10/ectb_1066 74 17 hatch-v 3
mz/sinorama/10/ectb_1066 74 26 hope-v 1
mz/sinorama/10/ectb_1066 74 28 grow-v 3
mz/sinorama/10/ectb_1066 75 4 session-n 1
mz/sinorama/10/ectb_1066 75 7 fear-n 1
mz/sinorama/10/ectb_1066 75 10 go-v 4
mz/sinorama/10/ectb_1066 75 17 staff-n 1
mz/sinorama/10/ectb_1066 75 18 disturb-v 2
mz/sinorama/10/ectb_1066 76 5 say-v 1
mz/sinorama/10/ectb_1066 76 8 time-n 1
mz/sinorama/10/ectb_1066 76 12 gather-v 1
mz/sinorama/10/ectb_1066 76 19 weigh-v 3
mz/sinorama/10/ectb_1066 76 24 week-n 1
mz/sinorama/10/ectb_1066 76 27 make-v 2
mz/sinorama/10/ectb_1066 76 30 record-n 2
mz/sinorama/10/ectb_1066 76 34 process-n 1
mz/sinorama/10/ectb_1066 77 0 hear-v 1
mz/sinorama/10/ectb_1066 77 5 be-v 2
mz/sinorama/10/ectb_1066 77 6 voice-n 1
mz/sinorama/10/ectb_1066 78 11 see-v 1
mz/sinorama/10/ectb_1066 78 17 visit-n 1
mz/sinorama/10/ectb_1066 78 20 be-v 1
mz/sinorama/10/ectb_1066 78 27 understand-v 1
mz/sinorama/10/ectb_1066 78 31 see-v 1
mz/sinorama/10/ectb_1066 79 2 mention-v 1
mz/sinorama/10/ectb_1066 79 5 symposium-n 1
mz/sinorama/10/ectb_1066 79 12 conservation-n 1
mz/sinorama/10/ectb_1066 79 13 hold-v 8
mz/sinorama/10/ectb_1066 79 18 year-n 1
mz/sinorama/10/ectb_1066 79 22 use-v 1
mz/sinorama/10/ectb_1066 79 28 imitate-v 1
mz/sinorama/10/ectb_1066 79 30 voice-n 1
mz/sinorama/10/ectb_1066 79 35 pace-n 1
mz/sinorama/10/ectb_1066 79 42 say-v 1
mz/sinorama/10/ectb_1066 79 44 have-v 12
mz/sinorama/10/ectb_1066 79 51 make-v 1
mz/sinorama/10/ectb_1066 79 53 sound-n 1
mz/sinorama/10/ectb_1066 80 1 ask-v 2
mz/sinorama/10/ectb_1066 80 7 have-v 12
mz/sinorama/10/ectb_1066 80 8 see-v 1
mz/sinorama/10/ectb_1066 81 2 be-v 4
mz/sinorama/10/ectb_1066 81 9 be-v 4
mz/sinorama/10/ectb_1066 81 14 environment-n 1
mz/sinorama/10/ectb_1066 82 4 be-v 4
mz/sinorama/10/ectb_1066 82 13 change-n 1
mz/sinorama/10/ectb_1066 82 16 time-n 1
mz/sinorama/10/ectb_1066 82 20 have-v 12
mz/sinorama/10/ectb_1066 82 21 be-v 1
mz/sinorama/10/ectb_1066 82 23 strike-v 1
mz/sinorama/10/ectb_1066 83 5 do-v 1
mz/sinorama/10/ectb_1066 83 6 have-v 2
mz/sinorama/10/ectb_1066 83 8 voice-n 1
mz/sinorama/10/ectb_1066 83 9 be-v 1
mz/sinorama/10/ectb_1066 83 12 question-n 2
mz/sinorama/10/ectb_1066 84 6 attitude-n 1
mz/sinorama/10/ectb_1066 84 9 involvement-n 1
mz/sinorama/10/ectb_1066 84 13 world-n 4
mz/sinorama/10/ectb_1066 84 16 reveal-v 2
mz/sinorama/10/ectb_1066 84 25 be-v 1
mz/sinorama/10/ectb_1066 84 26 something-n 1
mz/sinorama/10/ectb_1066 84 30 imagine-v 1
mz/sinorama/10/ectb_1066 84 33 people-n 1
mz/sinorama/10/ectb_1066 84 35 receive-v 1
mz/sinorama/10/ectb_1066 84 38 education-n 1
mz/sinorama/10/ectb_1066 84 40 operate-v 1
mz/sinorama/10/ectb_1066 84 44 culture-n 1
mz/sinorama/10/ectb_1066 85 3 year-n 1
mz/sinorama/10/ectb_1066 85 17 people-n 1
mz/sinorama/10/ectb_1066 85 21 live-v 1
mz/sinorama/10/ectb_1066 85 28 be-v 1
mz/sinorama/10/ectb_1066 85 29 sing-v 1
mz/sinorama/10/ectb_1066 85 34 forget-v 1
mz/sinorama/10/ectb_1066 85 37 life-n 1
mz/sinorama/10/ectb_1066 85 42 be-v 1
mz/sinorama/10/ectb_1066 85 45 listen-v 1
mz/sinorama/10/ectb_1066 87 8 pattern-n 4
mz/sinorama/10/ectb_1066 87 19 pace-n 1
mz/sinorama/10/ectb_1066 87 21 raise-v 1
mz/sinorama/10/ectb_1066 87 23 head-n 1
mz/sinorama/10/ectb_1066 87 26 disturb-v 2
mz/sinorama/10/ectb_1066 88 1 photo-n 1
mz/sinorama/10/ectb_1066 90 4 be-v 2
mz/sinorama/10/ectb_1066 90 14 live-v 2
mz/sinorama/10/ectb_1066 91 0 strike-v 2
mz/sinorama/10/ectb_1066 91 1 image-n 2
mz/sinorama/10/ectb_1066 91 6 be-v 1
mz/sinorama/10/ectb_1066 91 7 see-v 1
mz/sinorama/10/ectb_1066 91 18 item-n 1
mz/sinorama/10/ectb_1066 92 1 photo-n 1
mz/sinorama/10/ectb_1066 94 5 have-v 4
mz/sinorama/10/ectb_1066 94 8 look-v 1
mz/sinorama/10/ectb_1066 95 5 center-n 2
mz/sinorama/10/ectb_1066 95 16 have-v 12
mz/sinorama/10/ectb_1066 95 17 create-v 1
mz/sinorama/10/ectb_1066 95 26 pace-n 1
mz/sinorama/10/ectb_1066 96 0 picture-v 2
mz/sinorama/10/ectb_1066 96 2 be-v 1
mz/sinorama/10/ectb_1066 96 6 hatch-v 3
mz/sinorama/10/ectb_1066 96 9 august-n 1
mz/sinorama/10/ectb_1066 96 11 year-n 1
mz/sinorama/10/ectb_1066 97 1 photo-n 1
mz/sinorama/10/ectb_1066 99 3 dress-v 1
mz/sinorama/10/ectb_1066 99 6 dance-n 1
mz/sinorama/10/ectb_1066 99 9 decorate-v 1
mz/sinorama/10/ectb_1066 99 14 pattern-n 3
mz/sinorama/10/ectb_1066 100 1 face-n 1
mz/sinorama/10/ectb_1066 100 2 reveal-v 2
mz/sinorama/10/ectb_1066 100 5 strength-n 1
mz/sinorama/10/ectb_1066 100 8 draw-v 2
mz/sinorama/10/ectb_1066 101 1 photo-n 1
