mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 0 1 gold rush-v rush.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 0 2 gold aid-n aid.01 ----- 2:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 1 6 gold translate-v translate.01 ----- 6:0-rel 7:1-ARG0
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 2 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 2 12 gold hit-v hit.01 ----- 12:0-rel 13:1-ARGM-TMP 16:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 2 19 gold measure-v measure.01 ----- 19:0-rel 17:1-ARG1 20:3-ARG3
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 3 2 gold kill-v kill.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 3 5 gold leave-v leave.01 ----- 5:0-rel 0:1-ARG0 9:2-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 3 gold report-n report.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 7 gold come-v come.01 ----- 7:0-rel 3:2-ARG1 8:1-ARGM-DIR
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 13 gold donate-v donate.01 ----- 13:0-rel 0:2-ARGM-TMP 14:2-ARG1 16:2-ARGM-PRP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 17 gold support-v support.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 19 gold relief-n relief.01 ----- 19:0-rel 18:0-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 26 gold have-v have.01 ----- 26:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 27 gold dispatch-v dispatch.01 ----- 27:0-rel 0:2-ARGM-TMP 23:2-ARGM-TMP 30:2-ARGM-PRP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 31 gold help-v help.01 ----- 31:0-rel 32:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 4 32 gold rescue-v rescue.01 ----- 32:0-rel 33:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 3 gold seem-v seem.01 ----- 3:0-rel 1:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 8 gold rain-v rain.01 ----- 8:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 11 gold pour-v pour.02 ----- 11:0-rel 6:2-ARGM-TMP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 18 gold visit-v visit.01 ----- 18:0-rel 17:1-ARGM-TMP 19:1-ARGM-TMP 22:1-ARG0
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 31 gold accord-v accord.01 ----- 31:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 5 39 gold rise-v rise.01 ----- 39:0-rel 31:1-ARGM-ADV 35:1-ARG1 38:0-ARGM-MOD 40:1-ARG4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 6 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 6 5 gold have-v have.03 ----- 5:0-rel 1:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 6 13 gold go-v go.02 ----- 13:0-rel 12:1-ARG1 14:1-ARG4 16:1-ARGM-TMP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 6 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 6 24 gold stand-v stand.05 ----- 24:0-rel 0:1-ARGM-ADV 11:1-ARGM-TMP 25:1-ARGM-LOC 26:1-ARGM-PRP 29:2-ARGM-PRD
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 6 27 gold departure-n departure.01 ----- 27:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 6 29 gold await-v await.01 ----- 29:0-rel 30:1-ARGM-ADV 31:2-ARG2 19:2-LINK-PCR
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 7 15 gold be-v be.01 ----- 15:0-rel 0:2-ARGM-TMP 16:1-ARG2 18:2-ARGM-PRD 21:2-ARGM-TMP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 7 18 gold prepare-v prepare.02 ----- 18:0-rel 19:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 7 28 gold begin-v begin.01 ----- 28:0-rel 27:1-ARGM-TMP 29:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 7 30 gold shake-v shake.01 ----- 30:0-rel 31:1-ARGM-MNR
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 8 10 gold collapse-v collapse.01 ----- 10:0-rel 0:1-ARGM-LOC 11:1-ARGM-LOC 18:2-ARGM-ADV
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 8 18 gold bury-v bury.01 ----- 18:0-rel 19:3-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 9 6 gold confirm-v confirm.01 ----- 6:0-rel 7:0-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 9 11 gold stand-v stand.04 ----- 11:0-rel 0:1-ARGM-TMP 5:2-ARG1 12:1-ARGM-LOC 19:1-ARGM-PRD
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 9 17 gold injure-v injure.01 ----- 17:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 9 26 gold destroy-v destroy.01 ----- 26:0-rel 22:1-ARGM-EXT
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 9 31 gold leave-v leave.01 ----- 31:0-rel 32:2-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 10 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 10 4 gold hit-v hit.01 ----- 4:0-rel 0:2-ARG2 5:1-ARG1 7:1-ARGM-TMP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 11 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 11 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 11 9 gold exacerbate-v exacerbate.01 ----- 9:0-rel 8:1-ARGM-EXT 10:1-ARG0
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 11 11 gold collapse-v collapse.01 ----- 11:0-rel 13:0-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 11 15 gold interrupt-v interrupt.01 ----- 15:0-rel 16:1,22:0-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 12 3 gold declare-v declare.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 12 9 gold call-v call.03 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 12 17 gold save-v save.02 ----- 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 12 21 gold ask-v ask.02 ----- 21:0-rel 0:1-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 14 4 gold begin-v begin.01 ----- 4:0-rel 0:2,5:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 14 5 gold arrive-v arrive.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG3 10:1-ARGM-TMP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 15 1 gold addition-n addition.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 15 17 gold arrive-v arrive.01 ----- 17:0-rel 0:1-ARGM-ADV 13:1-ARG1 16:1-ARGM-ADV 18:1-ARGM-MNR 21:2-ARGM-PRD
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 15 21 gold follow-v follow.01 ----- 21:0-rel 22:1-ARGM-TMP 24:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 16 6 gold search-n search.01 ----- 6:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 16 10 gold arrive-v arrive.01 ----- 10:0-rel 0:2-ARG1 11:1-ARGM-TMP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 5 gold receive-v receive.01 ----- 5:0-rel 6:2-ARG1 10:1-ARGM-LOC 13:1-ARGM-TMP 0:1-LINK-SLC
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 9 gold training-n training.01 ----- 9:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 16 gold go-v go.06 ----- 16:0-rel 0:2-ARG0 17:1-ARGM-TMP 18:1-ARG1 20:1-ARGM-TMP 26:1-ARGM-TMP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 24 gold trip-n trip.01 ----- 24:0-rel 21:0-ARG0 22:0-ARGM-ADJ 23:0-ARGM-MNR
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 28 gold search-n search.01 ----- 28:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 36 gold arrange-v arrange.01 ----- 36:0-rel 27:2-ARG0 37:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 40 gold head-v head.02 ----- 40:0-rel 38:1-ARG0 41:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 51 gold have-v have.01 ----- 51:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 17 52 gold take-v take.14 ----- 52:0-rel 46:2-ARG1 53:1-ARG2 42:1-LINK-SLC
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 18 2 gold start-v start.05 ----- 2:0,3:0-rel 4:2-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 18 4 gold use-v use.01 ----- 4:0-rel 5:3-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 18 5 gold advance-v advance.01 ----- 5:0-rel 6:0-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 18 9 gold detect-v detect.01 ----- 9:0-rel 10:2-ARG1 13:1-ARGM-LOC
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 19 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 19 5 gold yield-v yield.01 ----- 5:0-rel 1:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 19 10 gold begin-v begin.01 ----- 10:0-rel 0:2-ARGM-TMP 8:1-ARG0 11:3-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 19 11 gold dig-v dig.01 ----- 11:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 19 13 gold use-v use.01 ----- 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 20 5 gold fail-v fail.01 ----- 5:0-rel 0:1-ARG1 3:1-ARGM-DIS 6:2-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 20 7 gold turn-v turn.15 ----- 7:0,8:1-rel 9:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 21 5 gold go-v go.02 ----- 5:0-rel 0:1-ARGM-TMP 6:1-ARG4 9:1-ARGM-MNR 14:2-ARGM-PRP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 21 15 gold clear-v clear.01 ----- 15:0-rel 16:1-ARGM-PRD 17:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 21 20 gold retrieve-v retrieve.01 ----- 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 22 14 gold state-v state.01 ----- 14:0-rel 0:1-ARGM-LOC 8:2-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 22 21 gold have-v have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 22 22 gold suffer-v suffer.01 ----- 22:0-rel 23:2-ARG1 29:1-ARGM-TMP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 22 33 gold be-v be.01 ----- 33:0-rel 21:2-ARGM-PRD 34:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 22 42 gold be-v be.03 ----- 42:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 22 43 gold go-v go.12 ----- 43:0-rel 38:2-ARG1 44:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 23 1 gold addition-n addition.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 23 6 gold provide-v provide.01 ----- 6:0-rel 7:1-ARG0
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 23 15 gold aid-n aid.01 ----- 15:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 23 17 gold pour-v pour.01 ----- 17:0-rel 0:1-ARGM-ADV 12:2-ARG1 16:1-ARGM-DIS 18:1-ARGM-DIR 19:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 24 5 gold donate-v donate.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 25 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 25 6 gold plan-v plan.01 ----- 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 25 8 gold send-v send.01 ----- 8:0-rel 9:3-ARG1 14:1-ARGM-MNR 20:2-ARGM-PRP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 25 21 gold provide-v provide.01 ----- 21:0-rel 22:1-ARG1 23:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 25 22 gold support-n support.01 ----- 22:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 26 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 26 12 gold hit-v hit.01 ----- 12:0-rel 11:1-ARGM-ADV 13:1-ARG2 3:2-LINK-SLC
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 26 23 gold contribution-n contribution.01 ----- 23:0-rel 0:2-ARG0 20:1-ARGM-DIS 21:0-ARGM-LVB 22:0-ARGM-ADJ 24:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 27 4 gold arrive-v arrive.01 ----- 4:0-rel 5:1-ARG4 8:2-ARGM-PRD
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 27 8 gold arm-v arm.01 ----- 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 27 13 gold advance-v advance.01 ----- 13:0-rel 16:0-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 28 2 gold donate-v donate.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 29 4 gold follow-v follow.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 29 21 gold donate-v donate.01 ----- 21:0-rel 0:1-ARGM-TMP 10:1-ARG0 22:2-ARG1 24:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 29 30 gold prove-v prove.01 ----- 30:0-rel 28:1,31:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 29 33 gold help-n help.01 ----- 33:0-rel 32:0-ARGM-EXT 34:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 30 3 gold work-v work.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-TMP 7:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 30 8 gold find-v find.01 ----- 8:0-rel 9:3-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 30 13 gold make-v make.02 ----- 13:0-rel 14:2-ARG1 15:1-ARG0
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 30 18 gold shelter-v shelter.01 ----- 18:0-rel 19:1-ARG3 22:1-ARG2 9:2-LINK-PCR
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 30 23 gold donate-v donate.01 ----- 23:0-rel 24:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 31 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 31 7 gold transport-v transport.01 ----- 7:0-rel 3:1-ARGM-ADV 8:1-ARG2 13:1-ARGM-MNR
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 31 14 gold donate-v donate.01 ----- 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 32 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 32 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 32 7 gold visit-v visit.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 32 16 gold be-v be.01 ----- 16:0-rel 0:2-ARGM-TMP 15:1-ARG1 17:2-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 32 22 gold repay-v repay.01 ----- 22:0-rel 19:1-ARG0 23:2-ARG1 17:1-LINK-SLC
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 34 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 34 6 gold claim-v claim.02 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-TMP 7:2-ARG1 10:1-ARGM-LOC 13:2-ARG1 15:1-ARGM-LOC
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 35 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 35 7 gold expect-v expect.01 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 35 9 gold climb-v climb.02 ----- 9:0-rel 10:1-ARG4
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 36 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 36 17 gold level-v level.01 ----- 17:0-rel 0:1-ARGM-TMP 4:2-ARG2 16:1-ARGM-ADV 18:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 36 26 gold expect-v expect.01 ----- 26:0-rel 24:1-ARG0 27:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 36 31 gold exceed-v exceed.01 ----- 31:0-rel 27:1-ARG0 32:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 37 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 37 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 37 5 gold dispatch-v dispatch.01 ----- 5:0-rel 6:1-ARGM-DIR
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 37 12 gold indicate-v indicate.01 ----- 12:0-rel 0:1-ARGM-ADV 11:1-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 37 17 gold need-v need.01 ----- 17:0-rel 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:2-ARG1 21:1-ARGM-TMP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 37 18 gold assistance-n assistance.01 ----- 18:0-rel 19:1-ARG0
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 37 24 gold be-v be.02 ----- 24:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 5 gold do-v do.02 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:2-ARGM-PRP 2:1-LINK-SLC
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 7 gold prevent-v prevent.01 ----- 7:0-rel 8:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 10 gold occur-v occur.01 ----- 10:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 15 gold note-v note.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 24 gold make-v make.02 ----- 24:0-rel 25:2-ARG1 26:1-ARG0
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 38 29 gold make-v make.01 ----- 29:0-rel 27:0-ARG0 30:0-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 39 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2 12:1-ARGM-PRD
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 39 6 gold populate-v populate.01 ----- 6:0-rel 4:1-ARGM-MNR 7:0-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 39 17 gold live-v live.01 ----- 17:0-rel 13:2-ARG0 18:1-ARGM-LOC
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 39 21 gold cover-v cover.02 ----- 21:0-rel 19:1-ARG2 22:3-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 4 gold develop-v develop.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-ADV 6:1-ARGM-TMP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 13 gold war-n war.01 ----- 13:0-rel 8:1-ARG0 11:0-ARGM-TMP 12:0-ARGM-MNR
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 14 gold come-v come.04 ----- 14:0-rel 8:2-ARG1 15:1-ARG2 18:1-ARGM-TMP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 17 gold end-n end.01 ----- 17:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 40 24 gold play-v play.02 ----- 24:0-rel 22:1-ARG0 25:1-ARG1 29:1-ARGM-LOC
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 41 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-ADV 4:2-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 42 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 42 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 7:0-ARGM-MOD 10:2-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 42 16 gold bury-v bury.01 ----- 16:0-rel 17:2-ARG1 13:1-LINK-SLC
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 43 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 43 3 gold see-v see.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 43 9 gold hear-v hear.01 ----- 9:0-rel 1:1-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 43 11 gold anguish-v anguish.01 ----- 11:0-rel 12:0-ARG0
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 43 14 gold bereave-v bereave.01 ----- 14:0-rel 15:0-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 43 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-TMP 19:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 43 21 gold ignore-v ignore.01 ----- 21:0-rel 22:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 43 27 gold live-v live.01 ----- 27:0-rel 28:1-ARGM-MNR
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 44 1 gold take-v take.10 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 44 7 gold recover-v recover.01 ----- 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 45 2 gold search-n search.01 ----- 2:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 45 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 45 7 gold come-v come.04 ----- 7:0-rel 1:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 45 10 gold end-n end.01 ----- 10:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 45 13 gold begin-v begin.01 ----- 13:0-rel 0:1-ARGM-TMP 12:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 46 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 46 7 gold proceed-v proceed.01 ----- 7:0-rel 6:1-ARGM-NEG 8:1-ARGM-MNR 2:1-LINK-SLC
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 47 10 gold state-v state.01 ----- 10:0-rel 0:1-ARGM-LOC 8:1-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 47 14 gold hope-v hope.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 47 18 gold have-v have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 47 20 gold come-v come.04 ----- 20:0-rel 16:1-ARG1 19:0-ARGM-NEG 21:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 47 23 gold end-n end.01 ----- 23:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 48 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 48 5 gold work-v work.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 49 4 gold wish-v wish.01 ----- 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 49 6 gold contribute-v contribute.01 ----- 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 49 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 49 15 gold urge-v urge.01 ----- 15:0-rel 0:1-ARGM-ADV 16:2-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 49 17 gold contact-v contact.01 ----- 17:0-rel 18:5-ARG1
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 51 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 51 3 gold hit-v hit.01 ----- 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on 52 7 gold be-v be.01 ----- 7:0-rel 0:3-ARG1 8:2-ARG2
