pt/nt/47/nt_4713 0 2 be-v 1
pt/nt/47/nt_4713 0 5 time-n 1
pt/nt/47/nt_4713 0 7 visit-v 1
pt/nt/47/nt_4713 1 1 remember-v 1
pt/nt/47/nt_4713 1 6 complaint-n 2
pt/nt/47/nt_4713 1 9 be-v 5
pt/nt/47/nt_4713 1 13 people-n 1
pt/nt/47/nt_4713 1 15 say-v 1
pt/nt/47/nt_4713 1 18 know-v 1
pt/nt/47/nt_4713 1 20 be-v 1
pt/nt/47/nt_4713 2 2 be-v 4
pt/nt/47/nt_4713 2 7 time-n 1
pt/nt/47/nt_4713 2 10 give-v 1
pt/nt/47/nt_4713 2 12 warning-n 1
pt/nt/47/nt_4713 2 16 have-v 12
pt/nt/47/nt_4713 2 17 sin-v 1
pt/nt/47/nt_4713 3 1 be-v 4
pt/nt/47/nt_4713 3 8 be-v 9
pt/nt/47/nt_4713 3 9 give-v 2
pt/nt/47/nt_4713 3 11 warning-n 1
pt/nt/47/nt_4713 3 19 have-v 12
pt/nt/47/nt_4713 3 20 sin-v 1
pt/nt/47/nt_4713 3 24 come-v 1
pt/nt/47/nt_4713 3 31 punish-v 1
pt/nt/47/nt_4713 4 1 want-v 1
pt/nt/47/nt_4713 4 2 proof-n 1
pt/nt/47/nt_4713 4 5 be-v 1
pt/nt/47/nt_4713 4 6 speak-v 1
pt/nt/47/nt_4713 5 1 proof-n 1
pt/nt/47/nt_4713 5 2 be-v 1
pt/nt/47/nt_4713 5 5 be-v 1
pt/nt/47/nt_4713 5 9 deal-v 1
pt/nt/47/nt_4713 5 13 be-v 1
pt/nt/47/nt_4713 5 14 show-v 1
pt/nt/47/nt_4713 5 16 power-n 1
pt/nt/47/nt_4713 6 1 be-v 1
pt/nt/47/nt_4713 6 5 be-v 1
pt/nt/47/nt_4713 6 9 be-v 1
pt/nt/47/nt_4713 6 10 kill-v 1
pt/nt/47/nt_4713 6 13 cross-n 8
pt/nt/47/nt_4713 6 17 live-v 2
pt/nt/47/nt_4713 6 22 power-n 1
pt/nt/47/nt_4713 7 1 be-v 1
pt/nt/47/nt_4713 7 6 share-v 1
pt/nt/47/nt_4713 7 8 weakness-n 3
pt/nt/47/nt_4713 7 12 deal-v 1
pt/nt/47/nt_4713 7 17 be-v 1
pt/nt/47/nt_4713 7 24 power-n 1
pt/nt/47/nt_4713 8 0 look-v 1
pt/nt/47/nt_4713 9 0 test-v 1
pt/nt/47/nt_4713 9 3 see-v 1
pt/nt/47/nt_4713 9 6 be-v 9
pt/nt/47/nt_4713 9 7 live-v 2
pt/nt/47/nt_4713 10 0 do-v 7
pt/nt/47/nt_4713 10 3 realize-v 1
pt/nt/47/nt_4713 10 7 be-v 1
pt/nt/47/nt_4713 11 5 fail-v 1
pt/nt/47/nt_4713 11 7 test-n 1
pt/nt/47/nt_4713 11 10 be-v 1
pt/nt/47/nt_4713 12 2 hope-v 1
pt/nt/47/nt_4713 12 5 see-v 1
pt/nt/47/nt_4713 12 8 have-v 12
pt/nt/47/nt_4713 12 10 fail-v 1
pt/nt/47/nt_4713 12 12 test-n 1
pt/nt/47/nt_4713 13 1 pray-v 1
pt/nt/47/nt_4713 13 8 do-v 1
pt/nt/47/nt_4713 14 1 concern-n 1
pt/nt/47/nt_4713 14 3 be-v 1
pt/nt/47/nt_4713 14 6 people-n 1
pt/nt/47/nt_4713 14 8 see-v 1
pt/nt/47/nt_4713 14 11 have-v 12
pt/nt/47/nt_4713 14 12 pass-v 2
pt/nt/47/nt_4713 14 14 test-n 1
pt/nt/47/nt_4713 14 17 work-n 1
pt/nt/47/nt_4713 15 2 concern-n 1
pt/nt/47/nt_4713 15 3 be-v 2
pt/nt/47/nt_4713 15 6 do-v 1
pt/nt/47/nt_4713 15 8 be-v 1
pt/nt/47/nt_4713 15 14 look-v 2
pt/nt/47/nt_4713 15 18 have-v 12
pt/nt/47/nt_4713 15 19 fail-v 1
pt/nt/47/nt_4713 15 21 test-n 1
pt/nt/47/nt_4713 16 3 do-v 1
pt/nt/47/nt_4713 16 6 be-v 1
pt/nt/47/nt_4713 16 9 truth-n 2
pt/nt/47/nt_4713 16 13 promote-v 1
pt/nt/47/nt_4713 16 15 truth-n 1
pt/nt/47/nt_4713 17 1 be-v 1
pt/nt/47/nt_4713 17 4 be-v 1
pt/nt/47/nt_4713 17 8 be-v 1
pt/nt/47/nt_4713 18 2 be-v 1
pt/nt/47/nt_4713 18 5 pray-v 1
pt/nt/47/nt_4713 18 9 life-n 2
pt/nt/47/nt_4713 18 11 be-v 1
pt/nt/47/nt_4713 18 12 make-v 3
pt/nt/47/nt_4713 19 1 be-v 9
pt/nt/47/nt_4713 19 2 write-v 1
pt/nt/47/nt_4713 19 6 come-v 1
pt/nt/47/nt_4713 19 11 be-v 4
pt/nt/47/nt_4713 19 16 have-v 12
pt/nt/47/nt_4713 19 18 use-v 1
pt/nt/47/nt_4713 19 20 authority-n 1
pt/nt/47/nt_4713 19 22 punish-v 1
pt/nt/47/nt_4713 20 2 give-v 2
pt/nt/47/nt_4713 20 5 authority-n 1
pt/nt/47/nt_4713 20 7 make-v 3
pt/nt/47/nt_4713 20 13 destroy-v 1
pt/nt/47/nt_4713 21 6 be-v 1
pt/nt/47/nt_4713 21 7 fill-v 1
pt/nt/47/nt_4713 22 0 try-v 1
pt/nt/47/nt_4713 22 2 make-v 2
pt/nt/47/nt_4713 22 7 do-v 1
pt/nt/47/nt_4713 22 10 have-v 12
pt/nt/47/nt_4713 22 11 ask-v 2
pt/nt/47/nt_4713 22 14 do-v 1
pt/nt/47/nt_4713 23 0 agree-v 1
pt/nt/47/nt_4713 23 6 live-v 1
pt/nt/47/nt_4713 23 8 peace-n 1
pt/nt/47/nt_4713 24 4 love-n 1
pt/nt/47/nt_4713 24 6 peace-n 1
pt/nt/47/nt_4713 24 8 be-v 1
pt/nt/47/nt_4713 25 0 give-v 3
pt/nt/47/nt_4713 25 5 greeting-n 1
pt/nt/47/nt_4713 25 9 people-n 2
pt/nt/47/nt_4713 26 5 people-n 1
pt/nt/47/nt_4713 26 7 send-v 1
pt/nt/47/nt_4713 26 10 greeting-n 1
pt/nt/47/nt_4713 27 1 pray-v 1
pt/nt/47/nt_4713 27 5 enjoy-v 1
pt/nt/47/nt_4713 27 7 grace-n 5
pt/nt/47/nt_4713 27 15 love-n 1
pt/nt/47/nt_4713 27 21 fellowship-n 1
