nt_4711.parse 0 1 predicted wish-v wish.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4711.parse 0 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
nt_4711.parse 0 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARGM-TMP 10:1-ARG1 12:2-ARG2
nt_4711.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP
nt_4711.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4711.parse 2 9 predicted come-v come.03 ----- 9:0-rel  6:1-ARG1 8:1-R-ARG1 10:1-ARG2
nt_4711.parse 3 1 predicted promise-v promise.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2
nt_4711.parse 3 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARG2
nt_4711.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4711.parse 5 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4711.parse 5 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:1-ARG1
nt_4711.parse 5 8 predicted be-v be.01 ----- 8:0-rel  9:1-ARG2
nt_4711.parse 6 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
nt_4711.parse 6 9 predicted lead-v lead.01 ----- 9:0-rel  5:1-ARG1 7:0-ARGM-MOD
nt_4711.parse 7 2 predicted happen-v happen.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4711.parse 7 7 predicted trick-v trick.- ----- 7:0-rel  5:1-ARG1 8:1-ARG0
nt_4711.parse 8 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
nt_4711.parse 8 9 predicted come-v come.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:1-ARG4
nt_4711.parse 8 13 predicted tell-v tell.01 ----- 13:0-rel  7:1-ARG0 8:1-R-ARG0 14:1-ARG2 15:1-ARG1
nt_4711.parse 8 19 predicted be-v be.01 ----- 19:0-rel  16:1-ARG1 18:1-R-ARG1
nt_4711.parse 8 25 predicted tell-v tell.01 ----- 25:0-rel  24:1-ARG0 26:1-ARG2 27:1-ARG1
nt_4711.parse 9 5 predicted accept-v accept.01 ----- 5:0-rel  0:1-ARG0
nt_4711.parse 9 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 11:1-R-ARG1
nt_4711.parse 9 21 predicted receive-v receive.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG2
nt_4711.parse 10 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4711.parse 10 10 predicted be-v be.01 ----- 10:0-rel  5:1-ARG1 11:2-ARG2
nt_4711.parse 10 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1
nt_4711.parse 11 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:1-ARG1
nt_4711.parse 11 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:0-ARGM-NEG 7:1-ARG2
nt_4711.parse 11 8 predicted train-v train.01 ----- 8:0-rel  9:0-ARG2
nt_4711.parse 11 14 predicted have-v have.03 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
nt_4711.parse 12 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4711.parse 13 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0
nt_4711.parse 13 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1 10:1-ARG2
nt_4711.parse 14 1 predicted humble-v humble.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
nt_4711.parse 14 4 predicted make-v make.02 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
nt_4711.parse 15 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
nt_4711.parse 16 1 predicted accept-v accept.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4711.parse 17 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-PRP
nt_4711.parse 17 8 predicted serve-v serve.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG2
nt_4711.parse 18 2 predicted need-v need.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4711.parse 19 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:1-ARG3
nt_4711.parse 19 6 predicted give-v give.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG2
nt_4711.parse 19 11 predicted need-v need.01 ----- 11:0-rel  10:1-ARG0
nt_4711.parse 20 3 predicted allow-v allow.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4711.parse 20 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1
nt_4711.parse 21 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-NEG 5:2-ARG2
nt_4711.parse 22 6 predicted stop-v stop.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARG2
nt_4711.parse 22 9 predicted boast-v boast.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
nt_4711.parse 23 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4711.parse 25 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
nt_4711.parse 25 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_4711.parse 25 9 predicted love-v love.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
nt_4711.parse 26 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4711.parse 26 4 predicted love-v love.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_4711.parse 27 3 predicted continue-v continue.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
nt_4711.parse 27 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
nt_4711.parse 27 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARG1 6:1-ARG0 9:1-ARGM-TMP
nt_4711.parse 27 13 predicted want-v want.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
nt_4711.parse 27 15 predicted stop-v stop.01 ----- 15:0-rel  12:1-ARG0 16:1-ARG1 18:1-ARG2
nt_4711.parse 27 19 predicted have-v have.03 ----- 19:0-rel  16:1-ARG0 20:2-ARG1
nt_4711.parse 27 23 predicted boast-v boast.01 ----- 23:0-rel  20:1-ARGM-CAU
nt_4711.parse 28 2 predicted like-v like.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4711.parse 28 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4711.parse 28 9 predicted boast-v boast.01 ----- 9:0-rel  6:1-ARG1 8:1-ARG0 10:1-ARG2
nt_4711.parse 28 11 predicted be-v be.01 ----- 11:0-rel  6:2-ARG1 12:2-ARG2
nt_4711.parse 29 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4711.parse 29 5 predicted lie-v lie.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4711.parse 30 2 predicted pretend-v pretend.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nt_4711.parse 30 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
nt_4711.parse 31 3 predicted surprise-v surprise.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-CAU
nt_4711.parse 31 9 predicted change-v change.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1 11:2-ARG2
nt_4711.parse 31 12 predicted look-v look.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
nt_4711.parse 32 4 predicted surprise-v surprise.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-ADV
nt_4711.parse 32 10 predicted make-v make.02 ----- 10:0-rel  7:2-ARG0 11:2-ARG1
nt_4711.parse 32 12 predicted look-v look.02 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
nt_4711.parse 32 16 predicted work-v work.01 ----- 16:0-rel  14:1-ARG0 15:1-R-ARG0 17:1-ARG2
nt_4711.parse 32 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
nt_4711.parse 33 7 predicted get-v get.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
nt_4711.parse 33 11 predicted deserve-v deserve.01 ----- 11:0-rel  8:1-ARG1 10:1-ARG0
nt_4711.parse 34 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARGM-TMP
nt_4711.parse 34 8 predicted think-v think.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
nt_4711.parse 34 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
nt_4711.parse 35 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
nt_4711.parse 35 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_4711.parse 35 10 predicted accept-v accept.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARGM-TMP 11:1-ARG1 12:1-ARGM-MNR
nt_4711.parse 35 15 predicted accept-v accept.01 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
nt_4711.parse 36 3 predicted boast-v boast.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-ADV
nt_4711.parse 37 4 predicted talk-v talk.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4711.parse 37 10 predicted talk-v talk.01 ----- 10:0-rel  5:1-ARGM-MNR 7:1-ARG0 9:0-ARGM-MOD
nt_4711.parse 38 2 predicted boast-v boast.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR
nt_4711.parse 39 2 predicted boast-v boast.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARGM-LOC
nt_4711.parse 40 3 predicted boast-v boast.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-ADV
nt_4711.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4711.parse 41 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-ADV
nt_4711.parse 42 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_4711.parse 42 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_4711.parse 42 11 predicted force-v force.01 ----- 11:0-rel  9:1-ARG0 10:1-R-ARG0 12:1-ARG1 13:2-ARG2
nt_4711.parse 42 14 predicted do-v do.02 ----- 14:0-rel  10:1-ARG0 12:1-ARG0 15:1-ARG1
nt_4711.parse 42 17 predicted use-v use.01 ----- 17:0-rel  9:1-ARG0 10:1-R-ARG0 18:1-ARG1
nt_4711.parse 43 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4711.parse 43 6 predicted trick-v trick.- ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4711.parse 43 10 predicted think-v think.01 ----- 10:0-rel  4:1-ARG0 5:1-R-ARG0 11:3-ARG1
nt_4711.parse 43 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:2-ARG2
nt_4711.parse 43 18 predicted hit-v hit.01 ----- 18:0-rel  4:1-ARG0 5:1-R-ARG0 19:1-ARG1 20:1-ARGM-LOC
nt_4711.parse 44 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4711.parse 44 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4711.parse 44 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_4711.parse 45 3 predicted do-v do.02 ----- 3:0-rel  4:1-ARG1 6:1-ARG2
nt_4711.parse 46 3 predicted dare-v dare.- ----- 3:0-rel  2:1-ARG0 4:2-ARG2
nt_4711.parse 46 5 predicted boast-v boast.01 ----- 5:0-rel  2:1-ARG0
nt_4711.parse 47 3 predicted talk-v talk.01 ----- 3:0-rel  1:1-ARG0 4:1-ARGM-MNR
nt_4711.parse 49 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG1
nt_4711.parse 49 4 predicted be-v be.01 ----- 4:0-rel  5:1-ARG1
nt_4711.parse 50 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG1
nt_4711.parse 50 4 predicted be-v be.01 ----- 4:0-rel  5:1-ARG1
nt_4711.parse 51 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
nt_4711.parse 52 2 predicted serve-v serve.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2
nt_4711.parse 53 2 predicted serve-v serve.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:1-ARGM-ADV
nt_4711.parse 54 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_4711.parse 54 5 predicted talk-v talk.01 ----- 5:0-rel  1:1-ARG0 6:1-ARGM-MNR
nt_4711.parse 55 2 predicted work-v work.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4711.parse 55 7 predicted have-v have.03 ----- 7:0-rel  6:1-ARG0
nt_4711.parse 56 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
nt_4711.parse 57 3 predicted hurt-v hurt.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-ADV 5:1-ARGM-LOC
nt_4711.parse 58 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4711.parse 59 5 predicted give-v give.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG2 7:2-ARG1
nt_4711.parse 60 5 predicted beat-v beat.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG1 6:1-ARG2
nt_4711.parse 61 5 predicted kill-v kill.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-ADV 6:1-ARG2
nt_4711.parse 62 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:1-R-ARG1 8:1-ARG2
nt_4711.parse 62 16 predicted spend-v spend.02 ----- 16:0-rel  13:1-ARGM-TMP 15:1-ARG0 17:2-ARG1
nt_4711.parse 63 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG1
nt_4711.parse 63 24 predicted be-v be.01 ----- 24:0-rel  22:1-ARG1 23:1-R-ARG1 25:0-ARGM-NEG 26:1-ARG2
nt_4711.parse 64 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4711.parse 64 13 predicted live-v live.01 ----- 13:0-rel  10:1-ARGM-LOC 11:1-ARG0
nt_4711.parse 65 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
nt_4711.parse 65 9 predicted pretend-v pretend.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:2-ARG1
nt_4711.parse 65 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG1 12:1-ARG2
nt_4711.parse 65 14 predicted be-v be.01 ----- 14:0-rel  7:1-ARG1 8:1-R-ARG1 15:0-ARGM-NEG
nt_4711.parse 66 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4711.parse 66 14 predicted sleep-v sleep.01 ----- 14:0-rel  9:1-ARGM-TMP 11:1-ARG0 13:0-ARGM-NEG
nt_4711.parse 67 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4711.parse 68 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
nt_4711.parse 69 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4711.parse 70 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG1
nt_4711.parse 71 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:2-ARG2
nt_4711.parse 71 7 predicted have-v have.03 ----- 7:0-rel  4:1-ARG1 6:1-ARG0
nt_4711.parse 72 1 predicted worry-v worry.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
nt_4711.parse 73 1 predicted feel-v feel.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4711.parse 73 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARGM-TMP 5:1-ARG1 8:1-ARG2
nt_4711.parse 74 1 predicted feel-v feel.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4711.parse 74 9 predicted lead-v lead.03 ----- 9:0-rel  4:1-ARGM-TMP 6:1-ARG1 10:1-ARG2
nt_4711.parse 75 3 predicted boast-v boast.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD
nt_4711.parse 75 7 predicted boast-v boast.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_4711.parse 75 12 predicted show-v show.01 ----- 12:0-rel  9:1-ARG0 11:1-R-ARG0
nt_4711.parse 75 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
nt_4711.parse 76 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4711.parse 76 6 predicted lie-v lie.02 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG
nt_4711.parse 77 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4711.parse 77 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
nt_4711.parse 77 16 predicted praise-v praise.01 ----- 16:0-rel  12:1-ARG1 17:1-ARGM-TMP
nt_4711.parse 78 11 predicted want-v want.01 ----- 11:0-rel  6:2-ARG0 12:2-ARG1
nt_4711.parse 78 13 predicted arrest-v arrest.01 ----- 13:0-rel  6:2-ARG0 14:1-ARG1
nt_4711.parse 78 18 predicted put-v put.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1 20:1-ARG2
nt_4711.parse 79 3 predicted put-v put.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG2
nt_4711.parse 80 2 predicted put-v put.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARG2
nt_4711.parse 80 12 predicted lower-v lower.01 ----- 12:0-rel  0:1-ARGM-TMP 1:1-ARG0 13:1-ARG1
nt_4711.parse 81 2 predicted escape-v escape.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR
