nt_4707.parse 0 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 3:1-ARG0 5:2-ARG1
nt_4707.parse 1 3 predicted make-v make.02 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4707.parse 1 11 predicted make-v make.02 ----- 11:0-rel  9:1-ARG0 10:1-R-ARG0 12:3-ARG1
nt_4707.parse 2 5 predicted make-v make.02 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD
nt_4707.parse 2 7 predicted try-v try.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_4707.parse 2 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
nt_4707.parse 2 16 predicted live-v live.01 ----- 16:0-rel  13:1-ARGM-MNR 15:1-ARG0
nt_4707.parse 4 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4707.parse 4 8 predicted cause-v cause.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
nt_4707.parse 5 4 predicted cheat-v cheat.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_4707.parse 6 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_4707.parse 6 6 predicted blame-v blame.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_4707.parse 7 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4707.parse 7 6 predicted love-v love.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1 8:1-ARGM-ADV
nt_4707.parse 7 12 predicted live-v live.01 ----- 12:0-rel  4:1-ARG1 10:1-ARG0 11:0-ARGM-MOD
nt_4707.parse 7 14 predicted die-v die.01 ----- 14:0-rel  10:1-ARG1 11:0-ARGM-MOD 15:1-ARGM-MNR
nt_4707.parse 8 1 predicted feel-v feel.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4707.parse 8 5 predicted tell-v tell.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG2 7:1-ARG1
nt_4707.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4707.parse 10 7 predicted have-v have.03 ----- 7:0-rel  2:1-ARG1 5:1-ARG0
nt_4707.parse 10 12 predicted encourage-v encourage.01 ----- 12:0-rel  0:2-ARGM-ADV 9:1-ARG1 11:1-ARGM-MNR
nt_4707.parse 10 14 predicted feel-v feel.01 ----- 14:0-rel  0:2-ARGM-ADV 9:1-ARG0 15:1-ARG1
nt_4707.parse 11 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG4
nt_4707.parse 11 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 8:1-ARG1
nt_4707.parse 12 1 predicted found-v found.01 ----- 1:0-rel  0:1-ARG0
nt_4707.parse 13 2 predicted fight-v fight.01 ----- 2:0-rel  0:1-ARG0
nt_4707.parse 14 2 predicted encourage-v encourage.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4707.parse 14 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 4:1-R-ARG1 6:1-ARG2
nt_4707.parse 14 11 predicted encourage-v encourage.01 ----- 11:0-rel  9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1 13:1-ARG2
nt_4707.parse 14 14 predicted bring-v bring.01 ----- 14:0-rel  15:1-ARG1 16:1-ARG2
nt_4707.parse 15 5 predicted see-v see.01 ----- 5:0-rel  6:1-ARG1
nt_4707.parse 15 11 predicted encourage-v encourage.01 ----- 11:0-rel  9:1-ARG1
nt_4707.parse 15 15 predicted hear-v hear.01 ----- 15:0-rel  9:1-ARG0 16:1-ARG1
nt_4707.parse 15 20 predicted give-v give.01 ----- 20:0-rel  17:1-ARG1 19:1-ARG0 21:1-ARG2
nt_4707.parse 16 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
nt_4707.parse 16 6 predicted want-v want.01 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
nt_4707.parse 16 8 predicted see-v see.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG1
nt_4707.parse 16 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
nt_4707.parse 16 19 predicted do-v do.02 ----- 19:0-rel  17:1-ARG1 18:1-ARG0
nt_4707.parse 17 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4707.parse 17 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:2-ARG2
nt_4707.parse 17 11 predicted help-v help.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG2
nt_4707.parse 18 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4707.parse 19 5 predicted write-v write.01 ----- 5:0-rel  2:1-ARG1 4:1-ARG0 6:1-ARG2
nt_4707.parse 19 7 predicted make-v make.02 ----- 7:0-rel  2:2-ARG0 8:2-ARG1
nt_4707.parse 19 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARGM-ADV 11:1-ARG1 13:0-ARGM-NEG 14:1-ARG2
nt_4707.parse 19 16 predicted write-v write.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
nt_4707.parse 20 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4707.parse 20 4 predicted make-v make.02 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
nt_4707.parse 21 2 predicted make-v make.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4707.parse 22 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
nt_4707.parse 22 9 predicted make-v make.04 ----- 9:0-rel  7:1-ARG1 10:2-ARG2
nt_4707.parse 22 16 predicted make-v make.02 ----- 16:0-rel  14:1-ARG0 17:3-ARG1
nt_4707.parse 22 18 predicted decide-v decide.01 ----- 18:0-rel  17:1-ARG0 19:2-ARG1
nt_4707.parse 22 20 predicted change-v change.01 ----- 20:0-rel  17:1-ARG0
nt_4707.parse 23 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4707.parse 23 4 predicted want-v want.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_4707.parse 23 10 predicted hurt-v hurt.01 ----- 10:0-rel  7:1-ARG1 9:0-ARGM-NEG 11:1-ARG2 13:1-ARGM-MNR
nt_4707.parse 24 5 predicted want-v want.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_4707.parse 24 6 predicted make-v make.02 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
nt_4707.parse 24 8 predicted decide-v decide.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_4707.parse 24 10 predicted change-v change.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
nt_4707.parse 25 1 predicted lead-v lead.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4707.parse 25 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG2
nt_4707.parse 26 7 predicted have-v have.03 ----- 7:0-rel  0:0-ARGM-DIS
nt_4707.parse 26 9 predicted bring-v bring.01 ----- 9:0-rel  8:0-ARGM-MOD 10:1-ARG1
nt_4707.parse 27 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4707.parse 27 7 predicted want-v want.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_4707.parse 27 10 predicted have-v have.03 ----- 10:0-rel  8:1-ARG0
nt_4707.parse 28 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARGM-TMP 2:2-ARG1
nt_4707.parse 28 6 predicted bring-v bring.01 ----- 6:0-rel  2:1-ARG1 3:1-ARG0 7:1-ARG2
nt_4707.parse 28 11 predicted make-v make.02 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
nt_4707.parse 29 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0
nt_4707.parse 29 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4707.parse 29 5 predicted prove-v prove.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
nt_4707.parse 29 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
nt_4707.parse 30 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4707.parse 31 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0
nt_4707.parse 31 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4707.parse 31 5 predicted see-v see.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
nt_4707.parse 32 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4707.parse 32 3 predicted care-v care.01 ----- 3:0-rel  2:1-ARG0
nt_4707.parse 33 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0
nt_4707.parse 33 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4707.parse 33 9 predicted do-v do.02 ----- 9:0-rel  4:1-ARG1
nt_4707.parse 34 1 predicted prove-v prove.01 ----- 1:0-rel  0:1-ARG0
nt_4707.parse 34 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1
nt_4707.parse 35 4 predicted write-v write.01 ----- 4:0-rel  0:1-ARGM-CAU 3:1-ARG0 5:1-ARG1
nt_4707.parse 35 14 predicted do-v do.02 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:1-ARG1
nt_4707.parse 35 22 predicted hurt-v hurt.01 ----- 22:0-rel  18:1-ARG1 20:1-R-ARG1
nt_4707.parse 36 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0
nt_4707.parse 36 6 predicted realize-v realize.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 8:1-ARGM-TMP
nt_4707.parse 36 15 predicted care-v care.01 ----- 15:0-rel  11:1-ARG2 14:1-ARG0 16:1-ARG1
nt_4707.parse 37 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4707.parse 38 3 predicted encourage-v encourage.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-MNR
nt_4707.parse 38 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1
nt_4707.parse 38 11 predicted see-v see.01 ----- 11:0-rel  6:1-ARG0 12:2-ARG1
nt_4707.parse 39 2 predicted make-v make.02 ----- 2:0-rel  0:2-ARG0 3:2-ARG1
nt_4707.parse 39 4 predicted feel-v feel.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 7:1-ARGM-MNR
nt_4707.parse 40 2 predicted brag-v brag.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2
nt_4707.parse 40 12 predicted embarrass-v embarrass.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
nt_4707.parse 41 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG2 5:1-ARG1
nt_4707.parse 41 12 predicted tell-v tell.01 ----- 12:0-rel  10:1-ARG1 11:1-ARG0 13:1-ARG2 14:1-ARG1
nt_4707.parse 41 18 predicted show-v show.01 ----- 18:0-rel  9:1-ARGM-TMP 19:2-ARG1
nt_4707.parse 41 20 predicted be-v be.01 ----- 20:0-rel  21:1-ARG2
nt_4707.parse 42 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
nt_4707.parse 42 9 predicted remember-v remember.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG0 10:1-ARG1
nt_4707.parse 42 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1
nt_4707.parse 42 16 predicted obey-v obey.01 ----- 16:0-rel  11:1-ARG0
nt_4707.parse 43 1 predicted welcome-v welcome.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4707.parse 44 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4707.parse 44 7 predicted trust-v trust.02 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-MNR
