pt/nt/47/nt_4707 0 4 have-v 2
pt/nt/47/nt_4707 0 6 promise-n 1
pt/nt/47/nt_4707 1 3 make-v 3
pt/nt/47/nt_4707 1 11 make-v 3
pt/nt/47/nt_4707 1 13 body-n 2
pt/nt/47/nt_4707 2 1 respect-n 5
pt/nt/47/nt_4707 2 5 make-v 3
pt/nt/47/nt_4707 2 7 try-v 1
pt/nt/47/nt_4707 2 9 be-v 1
pt/nt/47/nt_4707 2 14 way-n 1
pt/nt/47/nt_4707 2 16 live-v 2
pt/nt/47/nt_4707 3 0 open-v 1
pt/nt/47/nt_4707 3 2 heart-n 1
pt/nt/47/nt_4707 4 1 have-v 12
pt/nt/47/nt_4707 4 3 do-v 1
pt/nt/47/nt_4707 4 8 cause-v 1
pt/nt/47/nt_4707 4 9 harm-n 3
pt/nt/47/nt_4707 5 2 have-v 12
pt/nt/47/nt_4707 5 4 cheat-v 2
pt/nt/47/nt_4707 6 1 do-v 7
pt/nt/47/nt_4707 6 3 say-v 1
pt/nt/47/nt_4707 6 6 blame-v 1
pt/nt/47/nt_4707 7 1 tell-v 1
pt/nt/47/nt_4707 7 6 love-v 1
pt/nt/47/nt_4707 7 12 live-v 1
pt/nt/47/nt_4707 7 14 die-v 1
pt/nt/47/nt_4707 8 1 feel-v 3
pt/nt/47/nt_4707 8 5 tell-v 1
pt/nt/47/nt_4707 9 1 be-v 1
pt/nt/47/nt_4707 10 4 trouble-n 4
pt/nt/47/nt_4707 10 6 have-v 12
pt/nt/47/nt_4707 10 7 have-v 4
pt/nt/47/nt_4707 10 10 be-v 1
pt/nt/47/nt_4707 10 12 encourage-v 2
pt/nt/47/nt_4707 10 14 feel-v 1
pt/nt/47/nt_4707 11 2 come-v 1
pt/nt/47/nt_4707 11 7 have-v 2
pt/nt/47/nt_4707 11 9 rest-n 1
pt/nt/47/nt_4707 12 1 find-v 1
pt/nt/47/nt_4707 12 2 trouble-n 4
pt/nt/47/nt_4707 13 1 have-v 4
pt/nt/47/nt_4707 13 2 fight-v 1
pt/nt/47/nt_4707 13 5 outside-n 2
pt/nt/47/nt_4707 13 7 fear-n 1
pt/nt/47/nt_4707 14 2 encourage-v 2
pt/nt/47/nt_4707 14 5 be-v 1
pt/nt/47/nt_4707 14 11 encourage-v 2
pt/nt/47/nt_4707 14 14 bring-v 1
pt/nt/47/nt_4707 15 1 be-v 1
pt/nt/47/nt_4707 15 5 see-v 1
pt/nt/47/nt_4707 15 10 be-v 1
pt/nt/47/nt_4707 15 11 encourage-v 2
pt/nt/47/nt_4707 15 15 hear-v 1
pt/nt/47/nt_4707 15 20 give-v 2
pt/nt/47/nt_4707 16 1 tell-v 1
pt/nt/47/nt_4707 16 6 want-v 1
pt/nt/47/nt_4707 16 8 see-v 1
pt/nt/47/nt_4707 16 13 be-v 1
pt/nt/47/nt_4707 16 19 do-v 1
pt/nt/47/nt_4707 17 2 tell-v 1
pt/nt/47/nt_4707 17 9 be-v 1
pt/nt/47/nt_4707 17 11 help-v 1
pt/nt/47/nt_4707 18 6 be-v 1
pt/nt/47/nt_4707 19 3 letter-n 1
pt/nt/47/nt_4707 19 5 write-v 1
pt/nt/47/nt_4707 19 7 make-v 3
pt/nt/47/nt_4707 19 12 be-v 1
pt/nt/47/nt_4707 19 16 write-v 1
pt/nt/47/nt_4707 20 1 know-v 1
pt/nt/47/nt_4707 20 3 letter-n 1
pt/nt/47/nt_4707 20 4 make-v 3
pt/nt/47/nt_4707 20 10 be-v 1
pt/nt/47/nt_4707 21 2 make-v 3
pt/nt/47/nt_4707 21 9 time-n 12
pt/nt/47/nt_4707 22 2 be-v 1
pt/nt/47/nt_4707 22 8 be-v 1
pt/nt/47/nt_4707 22 9 make-v 1
pt/nt/47/nt_4707 22 16 make-v 3
pt/nt/47/nt_4707 22 18 decide-v 1
pt/nt/47/nt_4707 22 20 change-v 1
pt/nt/47/nt_4707 23 1 be-v 1
pt/nt/47/nt_4707 23 4 want-v 1
pt/nt/47/nt_4707 23 8 be-v 1
pt/nt/47/nt_4707 23 10 hurt-v 2
pt/nt/47/nt_4707 23 15 way-n 1
pt/nt/47/nt_4707 24 1 kind-n 1
pt/nt/47/nt_4707 24 5 want-v 1
pt/nt/47/nt_4707 24 6 make-v 4
pt/nt/47/nt_4707 24 7 people-n 1
pt/nt/47/nt_4707 24 8 decide-v 1
pt/nt/47/nt_4707 24 10 change-v 1
pt/nt/47/nt_4707 24 12 life-n 2
pt/nt/47/nt_4707 25 1 lead-v 1
pt/nt/47/nt_4707 25 10 be-v 1
pt/nt/47/nt_4707 26 2 kind-n 1
pt/nt/47/nt_4707 26 6 world-n 2
pt/nt/47/nt_4707 26 7 have-v 2
pt/nt/47/nt_4707 26 9 bring-v 2
pt/nt/47/nt_4707 26 10 death-n 1
pt/nt/47/nt_4707 27 1 have-v 2
pt/nt/47/nt_4707 27 3 kind-n 1
pt/nt/47/nt_4707 27 7 want-v 1
pt/nt/47/nt_4707 27 10 have-v 6
pt/nt/47/nt_4707 28 1 see-v 1
pt/nt/47/nt_4707 28 5 have-v 12
pt/nt/47/nt_4707 28 6 bring-v 2
pt/nt/47/nt_4707 28 10 have-v 12
pt/nt/47/nt_4707 28 11 make-v 3
pt/nt/47/nt_4707 29 1 make-v 3
pt/nt/47/nt_4707 29 3 want-v 1
pt/nt/47/nt_4707 29 5 prove-v 1
pt/nt/47/nt_4707 29 8 be-v 1
pt/nt/47/nt_4707 30 1 make-v 3
pt/nt/47/nt_4707 31 1 make-v 3
pt/nt/47/nt_4707 31 3 want-v 1
pt/nt/47/nt_4707 31 5 see-v 1
pt/nt/47/nt_4707 32 1 make-v 4
pt/nt/47/nt_4707 32 3 care-v 1
pt/nt/47/nt_4707 33 1 make-v 3
pt/nt/47/nt_4707 33 3 want-v 1
pt/nt/47/nt_4707 33 6 thing-n 1
pt/nt/47/nt_4707 33 8 be-v 1
pt/nt/47/nt_4707 33 9 do-v 1
pt/nt/47/nt_4707 34 1 prove-v 1
pt/nt/47/nt_4707 34 4 be-v 1
pt/nt/47/nt_4707 34 9 part-n 1
pt/nt/47/nt_4707 34 12 problem-n 1
pt/nt/47/nt_4707 35 2 reason-n 1
pt/nt/47/nt_4707 35 4 write-v 1
pt/nt/47/nt_4707 35 6 letter-n 1
pt/nt/47/nt_4707 35 7 be-v 1
pt/nt/47/nt_4707 35 12 one-n 2
pt/nt/47/nt_4707 35 14 do-v 1
pt/nt/47/nt_4707 35 19 one-n 2
pt/nt/47/nt_4707 35 21 be-v 1
pt/nt/47/nt_4707 35 22 hurt-v 1
pt/nt/47/nt_4707 36 1 write-v 1
pt/nt/47/nt_4707 36 6 realize-v 1
pt/nt/47/nt_4707 36 15 care-v 1
pt/nt/47/nt_4707 37 2 be-v 2
pt/nt/47/nt_4707 37 4 be-v 1
pt/nt/47/nt_4707 38 1 be-v 1
pt/nt/47/nt_4707 38 3 encourage-v 2
pt/nt/47/nt_4707 38 7 be-v 1
pt/nt/47/nt_4707 38 11 see-v 1
pt/nt/47/nt_4707 38 15 be-v 1
pt/nt/47/nt_4707 39 2 make-v 3
pt/nt/47/nt_4707 39 4 feel-v 1
pt/nt/47/nt_4707 40 1 have-v 12
pt/nt/47/nt_4707 40 10 do-v 7
pt/nt/47/nt_4707 40 12 embarrass-v 1
pt/nt/47/nt_4707 41 1 have-v 12
pt/nt/47/nt_4707 41 3 tell-v 1
pt/nt/47/nt_4707 41 6 truth-n 2
pt/nt/47/nt_4707 41 12 tell-v 1
pt/nt/47/nt_4707 41 16 have-v 12
pt/nt/47/nt_4707 41 17 be-v 1
pt/nt/47/nt_4707 41 18 show-v 1
pt/nt/47/nt_4707 41 20 be-v 1
pt/nt/47/nt_4707 42 2 love-n 1
pt/nt/47/nt_4707 42 5 be-v 1
pt/nt/47/nt_4707 42 9 remember-v 1
pt/nt/47/nt_4707 42 12 be-v 1
pt/nt/47/nt_4707 43 1 welcome-v 1
pt/nt/47/nt_4707 43 4 respect-n 5
pt/nt/47/nt_4707 43 6 fear-n 1
pt/nt/47/nt_4707 44 1 be-v 1
pt/nt/47/nt_4707 44 7 trust-v 1
