nt_4704.parse 0 6 predicted give-v give.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARGM-MNR 7:1-ARG2
nt_4704.parse 0 17 predicted give-v give.01 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG
nt_4704.parse 1 3 predicted turn-v turn.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4704.parse 2 3 predicted use-v use.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4704.parse 2 10 predicted change-v change.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
nt_4704.parse 3 1 predicted teach-v teach.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
nt_4704.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4704.parse 4 4 predicted show-v show.01 ----- 4:0-rel  2:1-ARGM-MNR 3:1-ARG0 5:2-ARG1
nt_4704.parse 4 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 6:1-R-ARG1 7:1-ARG1
nt_4704.parse 5 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4704.parse 5 6 predicted know-v know.01 ----- 6:0-rel  3:1-ARGM-MNR 4:1-ARG0 5:0-ARGM-MOD 7:1-ARGM-LOC 10:3-ARG1
nt_4704.parse 5 15 predicted be-v be.01 ----- 15:0-rel  10:2-ARG1 14:1-ARG1 16:1-ARG2
nt_4704.parse 6 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARG1 3:1-R-ARG1 4:1-ARG0 6:1-ARG2
nt_4704.parse 6 9 predicted hide-v hide.01 ----- 9:0-rel  0:2-ARG1 7:0-ARGM-MOD
nt_4704.parse 6 14 predicted hide-v hide.01 ----- 14:0-rel  12:1-ARG1
nt_4704.parse 6 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 18:1-R-ARG1 20:1-ARG2
nt_4704.parse 7 6 predicted blind-v blind.- ----- 6:0-rel  0:2-ARG0 7:2-ARG1
nt_4704.parse 7 14 predicted believe-v believe.01 ----- 14:0-rel  10:1-ARG0 11:1-R-ARG0 13:0-ARGM-NEG
nt_4704.parse 8 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nt_4704.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4704.parse 9 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:2-ARG2
nt_4704.parse 10 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG2 5:1-ARG1
nt_4704.parse 11 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4704.parse 11 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
nt_4704.parse 11 12 predicted tell-v tell.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG2 14:1-ARG1
nt_4704.parse 11 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:2-ARG2
nt_4704.parse 12 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP
nt_4704.parse 12 7 predicted shine-v shine.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_4704.parse 13 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4704.parse 13 7 predicted make-v make.04 ----- 7:0-rel  3:1-ARG0 6:1-R-ARG0
nt_4704.parse 13 10 predicted shine-v shine.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-LOC
nt_4704.parse 13 15 predicted let-v let.01 ----- 15:0-rel  16:2-ARG1
nt_4704.parse 13 17 predicted know-v know.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
nt_4704.parse 13 24 predicted see-v see.01 ----- 24:0-rel  19:1-ARG1 25:1-ARGM-LOC
nt_4704.parse 14 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4704.parse 14 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1
nt_4704.parse 14 15 predicted hold-v hold.01 ----- 15:0-rel  12:1-ARG0 14:1-R-ARG0 16:1-ARG1
nt_4704.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4704.parse 15 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4704.parse 15 9 predicted have-v have.03 ----- 9:0-rel  5:1-ARG1 8:1-ARG0
nt_4704.parse 15 10 predicted be-v be.01 ----- 10:0-rel  5:2-ARG1 11:2-ARG2
nt_4704.parse 16 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4704.parse 16 11 predicted defeat-v defeat.01 ----- 11:0-rel  8:1-ARG1 10:0-ARGM-NEG
nt_4704.parse 17 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:0-ARGM-NEG 5:2-ARG1
nt_4704.parse 17 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG1
nt_4704.parse 17 13 predicted give-v give.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG
nt_4704.parse 18 2 predicted persecute-v persecute.01 ----- 2:0-rel  0:1-ARG1
nt_4704.parse 18 8 predicted leave-v leave.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
nt_4704.parse 19 2 predicted hurt-v hurt.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
nt_4704.parse 19 9 predicted destroy-v destroy.01 ----- 9:0-rel  6:1-ARG1 8:0-ARGM-NEG
nt_4704.parse 20 3 predicted experience-v experience.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nt_4704.parse 20 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
nt_4704.parse 20 25 predicted see-v see.01 ----- 25:0-rel  18:2-ARG1 22:0-ARGM-MOD 23:1-ARGM-ADV 26:1-ARGM-LOC
nt_4704.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4704.parse 21 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARGM-ADV 7:1-ARG1 9:1-ARGM-TMP 10:1-ARG2
nt_4704.parse 21 23 predicted see-v see.01 ----- 23:0-rel  17:2-ARG1 21:0-ARGM-MOD 24:1-ARGM-LOC
nt_4704.parse 21 28 predicted die-v die.01 ----- 28:0-rel  25:1-ARG1 27:1-R-ARG1
nt_4704.parse 22 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-LOC
nt_4704.parse 22 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
nt_4704.parse 22 14 predicted work-v work.01 ----- 14:0-rel  12:1-ARG0 15:1-ARGM-MNR
nt_4704.parse 23 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4704.parse 23 6 predicted believe-v believe.01 ----- 6:0-rel  5:1-ARG0
nt_4704.parse 23 10 predicted speak-v speak.01 ----- 10:0-rel  9:1-ARG0
nt_4704.parse 24 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4704.parse 25 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0
nt_4704.parse 25 6 predicted speak-v speak.01 ----- 6:0-rel  4:1-ARGM-MNR 5:1-ARG0
nt_4704.parse 26 1 predicted raise-v raise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARG2
nt_4704.parse 26 10 predicted know-v know.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
nt_4704.parse 26 15 predicted raise-v raise.01 ----- 15:0-rel  12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-DIS 16:1-ARG1 17:1-ARGM-MNR
nt_4704.parse 27 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:0-ARG3
nt_4704.parse 27 11 predicted stand-v stand.01 ----- 11:0-rel  9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
nt_4704.parse 28 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4704.parse 29 8 predicted give-v give.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:2-ARG1 9:1-ARG2
nt_4704.parse 30 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1 9:1-ARG2
nt_4704.parse 31 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4704.parse 31 5 predicted give-v give.07 ----- 5:0-rel  2:1-ARGM-CAU 3:1-ARG0 4:1-ARGM-TMP
nt_4704.parse 32 4 predicted become-v become.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
nt_4704.parse 32 15 predicted make-v make.04 ----- 15:0-rel  10:2-ARG0 16:2-ARG1
nt_4704.parse 33 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 7:1-ARGM-TMP
nt_4704.parse 33 13 predicted help-v help.01 ----- 13:0-rel  10:1-ARG0 14:2-ARG1
nt_4704.parse 33 15 predicted gain-v gain.02 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
nt_4704.parse 34 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nt_4704.parse 35 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4704.parse 35 8 predicted see-v see.01 ----- 8:0-rel  4:1-ARG1 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG
nt_4704.parse 35 13 predicted see-v see.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0
nt_4704.parse 36 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG1 1:1-ARG0
nt_4704.parse 36 3 predicted last-v last.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2
nt_4704.parse 36 14 predicted see-v see.01 ----- 14:0-rel  10:1-ARG1 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:3-ARG1
nt_4704.parse 36 16 predicted last-v last.01 ----- 16:0-rel  15:0-ARGM-MOD 17:1-ARG2
