pt/nt/47/nt_4711 0 1 wish-v 1
pt/nt/47/nt_4711 0 4 be-v 1
pt/nt/47/nt_4711 0 11 be-v 1
pt/nt/47/nt_4711 1 2 be-v 1
pt/nt/47/nt_4711 2 1 be-v 1
pt/nt/47/nt_4711 2 9 come-v 5
pt/nt/47/nt_4711 3 1 promise-v 1
pt/nt/47/nt_4711 3 3 give-v 1
pt/nt/47/nt_4711 4 2 be-v 1
pt/nt/47/nt_4711 5 1 want-v 1
pt/nt/47/nt_4711 5 3 give-v 1
pt/nt/47/nt_4711 5 8 be-v 1
pt/nt/47/nt_4711 6 2 be-v 1
pt/nt/47/nt_4711 6 6 mind-n 3
pt/nt/47/nt_4711 6 8 be-v 1
pt/nt/47/nt_4711 6 9 lead-v 5
pt/nt/47/nt_4711 6 16 following-n 1
pt/nt/47/nt_4711 7 2 happen-v 1
pt/nt/47/nt_4711 7 6 be-v 1
pt/nt/47/nt_4711 7 14 lie-n 1
pt/nt/47/nt_4711 8 1 seem-v 1
pt/nt/47/nt_4711 8 3 be-v 1
pt/nt/47/nt_4711 8 9 come-v 1
pt/nt/47/nt_4711 8 13 tell-v 1
pt/nt/47/nt_4711 8 19 be-v 1
pt/nt/47/nt_4711 8 25 tell-v 1
pt/nt/47/nt_4711 9 1 seem-v 1
pt/nt/47/nt_4711 9 5 accept-v 1
pt/nt/47/nt_4711 9 10 message-n 1
pt/nt/47/nt_4711 9 12 be-v 1
pt/nt/47/nt_4711 9 18 message-n 1
pt/nt/47/nt_4711 9 21 receive-v 1
pt/nt/47/nt_4711 10 1 do-v 7
pt/nt/47/nt_4711 10 3 think-v 1
pt/nt/47/nt_4711 10 10 be-v 1
pt/nt/47/nt_4711 10 15 be-v 1
pt/nt/47/nt_4711 11 1 be-v 1
pt/nt/47/nt_4711 11 5 be-v 1
pt/nt/47/nt_4711 11 8 train-v 1
pt/nt/47/nt_4711 11 13 do-v 1
pt/nt/47/nt_4711 11 14 have-v 2
pt/nt/47/nt_4711 12 1 have-v 12
pt/nt/47/nt_4711 12 2 show-v 1
pt/nt/47/nt_4711 12 9 way-n 1
pt/nt/47/nt_4711 13 1 do-v 1
pt/nt/47/nt_4711 13 3 work-n 1
pt/nt/47/nt_4711 13 5 tell-v 1
pt/nt/47/nt_4711 13 9 news-n 1
pt/nt/47/nt_4711 14 4 make-v 3
pt/nt/47/nt_4711 15 0 do-v 7
pt/nt/47/nt_4711 15 2 think-v 1
pt/nt/47/nt_4711 15 4 be-v 1
pt/nt/47/nt_4711 16 1 accept-v 1
pt/nt/47/nt_4711 17 1 take-v 5
pt/nt/47/nt_4711 17 3 money-n 2
pt/nt/47/nt_4711 17 8 serve-v 3
pt/nt/47/nt_4711 18 2 need-v 1
pt/nt/47/nt_4711 18 3 something-n 1
pt/nt/47/nt_4711 18 6 be-v 4
pt/nt/47/nt_4711 18 11 do-v 1
pt/nt/47/nt_4711 18 13 trouble-n 4
pt/nt/47/nt_4711 19 3 come-v 5
pt/nt/47/nt_4711 19 6 give-v 1
pt/nt/47/nt_4711 19 11 need-v 1
pt/nt/47/nt_4711 20 1 do-v 7
pt/nt/47/nt_4711 20 3 allow-v 1
pt/nt/47/nt_4711 20 6 be-v 1
pt/nt/47/nt_4711 20 8 burden-n 1
pt/nt/47/nt_4711 20 13 way-n 1
pt/nt/47/nt_4711 21 4 be-v 1
pt/nt/47/nt_4711 21 6 burden-n 1
pt/nt/47/nt_4711 22 1 one-n 2
pt/nt/47/nt_4711 22 6 stop-v 2
pt/nt/47/nt_4711 22 9 boast-v 1
pt/nt/47/nt_4711 23 1 say-v 1
pt/nt/47/nt_4711 23 5 truth-n 2
pt/nt/47/nt_4711 24 2 do-v 7
pt/nt/47/nt_4711 24 5 burden-n 1
pt/nt/47/nt_4711 25 0 do-v 7
pt/nt/47/nt_4711 25 2 think-v 1
pt/nt/47/nt_4711 25 4 be-v 1
pt/nt/47/nt_4711 25 7 do-v 7
pt/nt/47/nt_4711 25 9 love-v 1
pt/nt/47/nt_4711 26 1 know-v 1
pt/nt/47/nt_4711 26 4 love-v 1
pt/nt/47/nt_4711 27 3 continue-v 1
pt/nt/47/nt_4711 27 4 do-v 1
pt/nt/47/nt_4711 27 7 be-v 1
pt/nt/47/nt_4711 27 8 do-v 1
pt/nt/47/nt_4711 27 13 want-v 1
pt/nt/47/nt_4711 27 15 stop-v 1
pt/nt/47/nt_4711 27 17 people-n 1
pt/nt/47/nt_4711 27 19 have-v 2
pt/nt/47/nt_4711 27 21 reason-n 1
pt/nt/47/nt_4711 27 23 boast-v 1
pt/nt/47/nt_4711 28 2 like-v 1
pt/nt/47/nt_4711 28 4 say-v 1
pt/nt/47/nt_4711 28 7 work-n 4
pt/nt/47/nt_4711 28 9 boast-v 1
pt/nt/47/nt_4711 28 11 be-v 1
pt/nt/47/nt_4711 29 1 be-v 1
pt/nt/47/nt_4711 29 5 lie-v 1
pt/nt/47/nt_4711 29 6 worker-n 1
pt/nt/47/nt_4711 30 2 pretend-v 1
pt/nt/47/nt_4711 30 4 be-v 1
pt/nt/47/nt_4711 31 1 do-v 7
pt/nt/47/nt_4711 31 3 surprise-v 1
pt/nt/47/nt_4711 31 9 change-v 1
pt/nt/47/nt_4711 31 12 look-v 2
pt/nt/47/nt_4711 31 17 light-n 1
pt/nt/47/nt_4711 32 2 do-v 1
pt/nt/47/nt_4711 32 4 surprise-v 1
pt/nt/47/nt_4711 32 10 make-v 3
pt/nt/47/nt_4711 32 12 look-v 2
pt/nt/47/nt_4711 32 16 work-v 1
pt/nt/47/nt_4711 32 19 be-v 1
pt/nt/47/nt_4711 33 3 end-n 3
pt/nt/47/nt_4711 33 5 people-n 1
pt/nt/47/nt_4711 33 7 get-v 1
pt/nt/47/nt_4711 33 11 deserve-v 1
pt/nt/47/nt_4711 34 1 tell-v 1
pt/nt/47/nt_4711 34 6 one-n 2
pt/nt/47/nt_4711 34 8 think-v 1
pt/nt/47/nt_4711 34 11 be-v 1
pt/nt/47/nt_4711 35 3 think-v 1
pt/nt/47/nt_4711 35 5 be-v 1
pt/nt/47/nt_4711 35 10 accept-v 2
pt/nt/47/nt_4711 35 15 accept-v 1
pt/nt/47/nt_4711 36 3 boast-v 2
pt/nt/47/nt_4711 37 2 be-v 1
pt/nt/47/nt_4711 37 4 talk-v 1
pt/nt/47/nt_4711 37 6 way-n 1
pt/nt/47/nt_4711 37 10 talk-v 1
pt/nt/47/nt_4711 38 1 be-v 1
pt/nt/47/nt_4711 38 2 boast-v 1
pt/nt/47/nt_4711 39 1 be-v 1
pt/nt/47/nt_4711 39 2 boast-v 1
pt/nt/47/nt_4711 39 5 life-n 3
pt/nt/47/nt_4711 39 8 world-n 1
pt/nt/47/nt_4711 40 3 boast-v 1
pt/nt/47/nt_4711 41 1 be-v 1
pt/nt/47/nt_4711 41 8 be-v 1
pt/nt/47/nt_4711 42 1 say-v 1
pt/nt/47/nt_4711 42 5 be-v 1
pt/nt/47/nt_4711 42 11 force-v 1
pt/nt/47/nt_4711 42 14 do-v 1
pt/nt/47/nt_4711 42 15 thing-n 1
pt/nt/47/nt_4711 42 17 use-v 1
pt/nt/47/nt_4711 43 1 be-v 1
pt/nt/47/nt_4711 43 10 think-v 1
pt/nt/47/nt_4711 43 12 be-v 1
pt/nt/47/nt_4711 43 18 hit-v 1
pt/nt/47/nt_4711 43 22 face-n 1
pt/nt/47/nt_4711 44 1 be-v 1
pt/nt/47/nt_4711 44 4 say-v 1
pt/nt/47/nt_4711 44 9 be-v 1
pt/nt/47/nt_4711 45 3 do-v 1
pt/nt/47/nt_4711 45 5 thing-n 1
pt/nt/47/nt_4711 46 3 dare-v 1
pt/nt/47/nt_4711 46 5 boast-v 1
pt/nt/47/nt_4711 47 2 be-v 1
pt/nt/47/nt_4711 47 3 talk-v 1
pt/nt/47/nt_4711 48 0 be-v 1
pt/nt/47/nt_4711 48 2 people-n 1
pt/nt/47/nt_4711 49 1 be-v 1
pt/nt/47/nt_4711 49 4 be-v 1
pt/nt/47/nt_4711 50 1 be-v 1
pt/nt/47/nt_4711 50 4 be-v 1
pt/nt/47/nt_4711 50 9 family-n 1
pt/nt/47/nt_4711 51 1 be-v 1
pt/nt/47/nt_4711 52 0 be-v 1
pt/nt/47/nt_4711 52 2 serve-v 3
pt/nt/47/nt_4711 53 1 be-v 9
pt/nt/47/nt_4711 53 2 serve-v 3
pt/nt/47/nt_4711 54 2 be-v 1
pt/nt/47/nt_4711 54 5 talk-v 1
pt/nt/47/nt_4711 55 1 have-v 12
pt/nt/47/nt_4711 55 2 work-v 1
pt/nt/47/nt_4711 55 7 have-v 1
pt/nt/47/nt_4711 56 1 have-v 12
pt/nt/47/nt_4711 56 2 be-v 1
pt/nt/47/nt_4711 57 1 have-v 12
pt/nt/47/nt_4711 57 2 be-v 1
pt/nt/47/nt_4711 57 3 hurt-v 2
pt/nt/47/nt_4711 58 1 have-v 12
pt/nt/47/nt_4711 58 2 be-v 1
pt/nt/47/nt_4711 58 4 death-n 1
pt/nt/47/nt_4711 58 6 time-n 1
pt/nt/47/nt_4711 59 1 time-n 6
pt/nt/47/nt_4711 59 4 have-v 12
pt/nt/47/nt_4711 59 5 give-v 2
pt/nt/47/nt_4711 60 2 time-n 1
pt/nt/47/nt_4711 60 4 be-v 1
pt/nt/47/nt_4711 60 5 beat-v 1
pt/nt/47/nt_4711 60 7 rod-n 1
pt/nt/47/nt_4711 61 1 time-n 1
pt/nt/47/nt_4711 61 3 be-v 1
pt/nt/47/nt_4711 61 5 kill-v 1
pt/nt/47/nt_4711 62 1 time-n 1
pt/nt/47/nt_4711 62 3 be-v 4
pt/nt/47/nt_4711 62 5 ship-n 1
pt/nt/47/nt_4711 62 7 be-v 1
pt/nt/47/nt_4711 62 14 time-n 1
pt/nt/47/nt_4711 62 16 spend-v 1
pt/nt/47/nt_4711 62 18 night-n 1
pt/nt/47/nt_4711 62 22 day-n 2
pt/nt/47/nt_4711 63 5 have-v 12
pt/nt/47/nt_4711 63 6 be-v 1
pt/nt/47/nt_4711 63 8 danger-n 1
pt/nt/47/nt_4711 63 18 people-n 1
pt/nt/47/nt_4711 63 22 people-n 1
pt/nt/47/nt_4711 63 24 be-v 1
pt/nt/47/nt_4711 64 1 have-v 12
pt/nt/47/nt_4711 64 2 be-v 1
pt/nt/47/nt_4711 64 4 danger-n 1
pt/nt/47/nt_4711 64 6 city-n 1
pt/nt/47/nt_4711 64 9 place-n 1
pt/nt/47/nt_4711 64 12 one-n 2
pt/nt/47/nt_4711 64 13 live-v 2
pt/nt/47/nt_4711 65 2 have-v 12
pt/nt/47/nt_4711 65 3 be-v 1
pt/nt/47/nt_4711 65 5 danger-n 1
pt/nt/47/nt_4711 65 7 people-n 1
pt/nt/47/nt_4711 65 9 pretend-v 1
pt/nt/47/nt_4711 65 11 be-v 1
pt/nt/47/nt_4711 65 14 be-v 1
pt/nt/47/nt_4711 66 1 have-v 12
pt/nt/47/nt_4711 66 2 do-v 1
pt/nt/47/nt_4711 66 6 work-n 1
pt/nt/47/nt_4711 66 10 time-n 1
pt/nt/47/nt_4711 66 12 do-v 1
pt/nt/47/nt_4711 66 14 sleep-v 1
pt/nt/47/nt_4711 67 1 have-v 12
pt/nt/47/nt_4711 67 2 be-v 1
pt/nt/47/nt_4711 68 1 time-n 1
pt/nt/47/nt_4711 68 3 have-v 12
pt/nt/47/nt_4711 68 4 be-v 1
pt/nt/47/nt_4711 68 6 food-n 1
pt/nt/47/nt_4711 69 1 have-v 12
pt/nt/47/nt_4711 69 2 be-v 1
pt/nt/47/nt_4711 70 2 be-v 3
pt/nt/47/nt_4711 70 5 problem-n 1
pt/nt/47/nt_4711 71 3 be-v 2
pt/nt/47/nt_4711 71 5 care-n 1
pt/nt/47/nt_4711 71 7 have-v 2
pt/nt/47/nt_4711 72 1 worry-v 1
pt/nt/47/nt_4711 72 5 day-n 3
pt/nt/47/nt_4711 73 1 feel-v 1
pt/nt/47/nt_4711 73 4 time-n 1
pt/nt/47/nt_4711 73 6 person-n 1
pt/nt/47/nt_4711 73 7 be-v 1
pt/nt/47/nt_4711 74 1 feel-v 1
pt/nt/47/nt_4711 74 5 time-n 1
pt/nt/47/nt_4711 74 7 person-n 1
pt/nt/47/nt_4711 74 8 be-v 1
pt/nt/47/nt_4711 74 9 lead-v 4
pt/nt/47/nt_4711 75 3 boast-v 1
pt/nt/47/nt_4711 75 7 boast-v 1
pt/nt/47/nt_4711 75 10 thing-n 1
pt/nt/47/nt_4711 75 12 show-v 1
pt/nt/47/nt_4711 75 14 be-v 1
pt/nt/47/nt_4711 76 1 know-v 1
pt/nt/47/nt_4711 76 4 be-v 1
pt/nt/47/nt_4711 76 6 lie-v 2
pt/nt/47/nt_4711 77 1 be-v 1
pt/nt/47/nt_4711 77 13 be-v 1
pt/nt/47/nt_4711 77 15 be-v 1
pt/nt/47/nt_4711 77 16 praise-v 1
pt/nt/47/nt_4711 78 2 be-v 4
pt/nt/47/nt_4711 78 11 want-v 1
pt/nt/47/nt_4711 78 13 arrest-v 1
pt/nt/47/nt_4711 78 18 put-v 1
pt/nt/47/nt_4711 78 22 city-n 1
pt/nt/47/nt_4711 79 3 put-v 1
pt/nt/47/nt_4711 80 2 put-v 1
pt/nt/47/nt_4711 80 7 hole-n 1
pt/nt/47/nt_4711 80 12 lower-v 2
pt/nt/47/nt_4711 81 2 escape-v 2
