pt/nt/47/nt_4701 0 0 greeting-n 1
pt/nt/47/nt_4701 1 1 be-v 1
pt/nt/47/nt_4701 1 6 be-v 2
pt/nt/47/nt_4701 1 9 want-v 1
pt/nt/47/nt_4701 2 0 greeting-n 1
pt/nt/47/nt_4701 3 13 people-n 1
pt/nt/47/nt_4701 4 0 grace-n 5
pt/nt/47/nt_4701 4 2 peace-n 1
pt/nt/47/nt_4701 5 0 praise-n 1
pt/nt/47/nt_4701 5 1 be-v 1
pt/nt/47/nt_4701 6 1 be-v 1
pt/nt/47/nt_4701 6 5 be-v 1
pt/nt/47/nt_4701 6 14 comfort-n 1
pt/nt/47/nt_4701 7 1 comfort-n 2
pt/nt/47/nt_4701 7 4 time-n 1
pt/nt/47/nt_4701 7 6 have-v 4
pt/nt/47/nt_4701 7 7 trouble-n 4
pt/nt/47/nt_4701 7 12 have-v 4
pt/nt/47/nt_4701 7 13 trouble-n 4
pt/nt/47/nt_4701 7 17 comfort-n 1
pt/nt/47/nt_4701 7 22 comfort-n 1
pt/nt/47/nt_4701 7 24 give-v 4
pt/nt/47/nt_4701 8 1 share-v 2
pt/nt/47/nt_4701 8 5 suffering-n 2
pt/nt/47/nt_4701 9 3 way-n 1
pt/nt/47/nt_4701 9 6 comfort-n 1
pt/nt/47/nt_4701 9 7 come-v 1
pt/nt/47/nt_4701 10 2 have-v 1
pt/nt/47/nt_4701 10 3 trouble-n 4
pt/nt/47/nt_4701 10 6 be-v 1
pt/nt/47/nt_4701 10 9 comfort-n 1
pt/nt/47/nt_4701 11 2 be-v 1
pt/nt/47/nt_4701 11 3 comfort-v 1
pt/nt/47/nt_4701 11 6 be-v 1
pt/nt/47/nt_4701 11 11 comfort-n 1
pt/nt/47/nt_4701 12 2 help-v 1
pt/nt/47/nt_4701 12 5 accept-v 1
pt/nt/47/nt_4701 12 8 suffering-n 2
pt/nt/47/nt_4701 12 10 have-v 2
pt/nt/47/nt_4701 13 1 hope-n 1
pt/nt/47/nt_4701 13 4 be-v 1
pt/nt/47/nt_4701 14 1 know-v 1
pt/nt/47/nt_4701 14 4 share-v 1
pt/nt/47/nt_4701 14 7 suffering-n 2
pt/nt/47/nt_4701 15 2 know-v 1
pt/nt/47/nt_4701 15 6 share-v 2
pt/nt/47/nt_4701 15 9 comfort-n 1
pt/nt/47/nt_4701 16 5 want-v 1
pt/nt/47/nt_4701 16 8 know-v 1
pt/nt/47/nt_4701 16 11 trouble-n 4
pt/nt/47/nt_4701 16 13 suffer-v 1
pt/nt/47/nt_4701 17 1 have-v 2
pt/nt/47/nt_4701 17 3 burden-n 1
pt/nt/47/nt_4701 17 7 be-v 1
pt/nt/47/nt_4701 17 12 strength-n 6
pt/nt/47/nt_4701 18 2 give-v 5
pt/nt/47/nt_4701 18 4 hope-n 1
pt/nt/47/nt_4701 18 6 life-n 3
pt/nt/47/nt_4701 19 1 fact-n 5
pt/nt/47/nt_4701 19 4 seem-v 1
pt/nt/47/nt_4701 19 7 have-v 12
pt/nt/47/nt_4701 19 8 be-v 1
pt/nt/47/nt_4701 19 9 tell-v 1
pt/nt/47/nt_4701 19 12 be-v 9
pt/nt/47/nt_4701 19 13 go-v 7
pt/nt/47/nt_4701 19 15 die-v 1
pt/nt/47/nt_4701 20 2 be-v 1
pt/nt/47/nt_4701 20 8 trust-v 1
pt/nt/47/nt_4701 20 16 raise-v 6
pt/nt/47/nt_4701 20 17 people-n 1
pt/nt/47/nt_4701 20 19 death-n 1
pt/nt/47/nt_4701 21 1 save-v 1
pt/nt/47/nt_4701 21 6 danger-n 2
pt/nt/47/nt_4701 21 8 death-n 1
pt/nt/47/nt_4701 21 13 continue-v 1
pt/nt/47/nt_4701 21 15 save-v 1
pt/nt/47/nt_4701 22 1 feel-v 1
pt/nt/47/nt_4701 22 6 save-v 1
pt/nt/47/nt_4701 23 3 help-v 1
pt/nt/47/nt_4701 24 2 people-n 1
pt/nt/47/nt_4701 24 4 give-v 4
pt/nt/47/nt_4701 24 5 thanks-n 1
pt/nt/47/nt_4701 24 11 bless-v 1
pt/nt/47/nt_4701 25 1 be-v 1
pt/nt/47/nt_4701 25 4 be-v 1
pt/nt/47/nt_4701 25 11 say-v 1
pt/nt/47/nt_4701 25 18 be-v 1
pt/nt/47/nt_4701 25 24 have-v 12
pt/nt/47/nt_4701 25 25 do-v 1
pt/nt/47/nt_4701 25 28 world-n 1
pt/nt/47/nt_4701 25 31 have-v 12
pt/nt/47/nt_4701 25 32 do-v 1
pt/nt/47/nt_4701 25 39 heart-n 8
pt/nt/47/nt_4701 26 2 be-v 1
pt/nt/47/nt_4701 26 8 have-v 12
pt/nt/47/nt_4701 26 9 do-v 1
pt/nt/47/nt_4701 27 1 do-v 1
pt/nt/47/nt_4701 27 6 grace-n 1
pt/nt/47/nt_4701 27 11 kind-n 1
pt/nt/47/nt_4701 27 15 world-n 1
pt/nt/47/nt_4701 27 16 have-v 1
pt/nt/47/nt_4701 28 1 write-v 1
pt/nt/47/nt_4701 28 8 read-v 1
pt/nt/47/nt_4701 28 10 understand-v 1
pt/nt/47/nt_4701 29 2 hope-v 1
pt/nt/47/nt_4701 29 6 understand-v 1
pt/nt/47/nt_4701 29 12 understand-v 1
pt/nt/47/nt_4701 29 14 thing-n 1
pt/nt/47/nt_4701 30 1 hope-v 1
pt/nt/47/nt_4701 30 4 understand-v 1
pt/nt/47/nt_4701 30 8 be-v 1
pt/nt/47/nt_4701 30 17 be-v 1
pt/nt/47/nt_4701 30 23 day-n 3
pt/nt/47/nt_4701 30 29 come-v 1
pt/nt/47/nt_4701 31 1 be-v 1
pt/nt/47/nt_4701 32 1 be-v 2
pt/nt/47/nt_4701 32 4 make-v 1
pt/nt/47/nt_4701 32 5 plan-n 2
pt/nt/47/nt_4701 32 7 visit-v 1
pt/nt/47/nt_4701 33 3 be-v 1
pt/nt/47/nt_4701 33 4 bless-v 1
pt/nt/47/nt_4701 34 1 plan-v 1
pt/nt/47/nt_4701 34 3 visit-v 1
pt/nt/47/nt_4701 34 7 way-n 4
pt/nt/47/nt_4701 34 14 way-n 4
pt/nt/47/nt_4701 35 1 want-v 1
pt/nt/47/nt_4701 35 3 get-v 1
pt/nt/47/nt_4701 35 4 help-n 1
pt/nt/47/nt_4701 35 9 trip-n 1
pt/nt/47/nt_4701 36 0 do-v 7
pt/nt/47/nt_4701 36 2 think-v 1
pt/nt/47/nt_4701 36 5 make-v 1
pt/nt/47/nt_4701 36 7 plan-n 2
pt/nt/47/nt_4701 36 10 think-v 1
pt/nt/47/nt_4701 37 3 think-v 1
pt/nt/47/nt_4701 37 5 make-v 1
pt/nt/47/nt_4701 37 6 plan-n 2
pt/nt/47/nt_4701 37 9 world-n 1
pt/nt/47/nt_4701 37 10 do-v 1
pt/nt/47/nt_4701 37 12 say-v 1
pt/nt/47/nt_4701 37 19 time-n 12
pt/nt/47/nt_4701 38 4 believe-v 1
pt/nt/47/nt_4701 38 10 believe-v 1
pt/nt/47/nt_4701 38 14 tell-v 1
pt/nt/47/nt_4701 38 16 be-v 1
pt/nt/47/nt_4701 39 9 one-n 2
pt/nt/47/nt_4701 39 17 tell-v 1
pt/nt/47/nt_4701 39 20 be-v 1
pt/nt/47/nt_4701 40 3 have-v 12
pt/nt/47/nt_4701 40 5 be-v 1
pt/nt/47/nt_4701 41 7 promise-n 1
pt/nt/47/nt_4701 41 8 be-v 1
pt/nt/47/nt_4701 42 2 be-v 2
pt/nt/47/nt_4701 42 5 say-v 1
pt/nt/47/nt_4701 43 2 be-v 2
pt/nt/47/nt_4701 43 4 one-n 2
pt/nt/47/nt_4701 43 6 make-v 3
pt/nt/47/nt_4701 44 1 be-v 1
pt/nt/47/nt_4701 44 4 one-n 2
pt/nt/47/nt_4701 44 6 choose-v 1
pt/nt/47/nt_4701 44 10 work-n 1
pt/nt/47/nt_4701 45 1 put-v 1
pt/nt/47/nt_4701 45 3 mark-n 6
pt/nt/47/nt_4701 45 7 show-v 1
pt/nt/47/nt_4701 45 10 be-v 1
pt/nt/47/nt_4701 46 3 put-v 1
pt/nt/47/nt_4701 46 8 heart-n 5
pt/nt/47/nt_4701 46 12 payment-n 1
pt/nt/47/nt_4701 46 14 guarantee-v 1
pt/nt/47/nt_4701 46 19 give-v 2
pt/nt/47/nt_4701 47 1 tell-v 1
pt/nt/47/nt_4701 47 7 ask-v 2
pt/nt/47/nt_4701 47 10 be-v 1
pt/nt/47/nt_4701 47 15 be-v 1
pt/nt/47/nt_4701 47 19 reason-n 1
pt/nt/47/nt_4701 47 21 do-v 1
pt/nt/47/nt_4701 47 23 come-v 1
pt/nt/47/nt_4701 47 27 be-v 2
pt/nt/47/nt_4701 47 30 do-v 7
pt/nt/47/nt_4701 47 32 want-v 1
pt/nt/47/nt_4701 47 34 punish-v 1
pt/nt/47/nt_4701 47 36 hurt-v 2
pt/nt/47/nt_4701 48 1 do-v 7
pt/nt/47/nt_4701 48 3 mean-v 4
pt/nt/47/nt_4701 48 6 be-v 1
pt/nt/47/nt_4701 48 7 try-v 1
pt/nt/47/nt_4701 48 9 control-v 1
pt/nt/47/nt_4701 49 1 be-v 1
pt/nt/47/nt_4701 50 2 be-v 1
pt/nt/47/nt_4701 50 3 worker-n 1
