pt/nt/47/nt_4702 0 2 decide-v 1
pt/nt/47/nt_4702 0 6 visit-n 1
pt/nt/47/nt_4702 0 11 be-v 1
pt/nt/47/nt_4702 0 13 visit-n 1
pt/nt/47/nt_4702 0 15 make-v 3
pt/nt/47/nt_4702 1 2 make-v 3
pt/nt/47/nt_4702 1 9 make-v 3
pt/nt/47/nt_4702 2 3 make-v 3
pt/nt/47/nt_4702 2 10 one-n 2
pt/nt/47/nt_4702 2 12 make-v 1
pt/nt/47/nt_4702 3 1 write-v 1
pt/nt/47/nt_4702 3 4 letter-n 1
pt/nt/47/nt_4702 3 9 come-v 1
pt/nt/47/nt_4702 3 15 be-v 1
pt/nt/47/nt_4702 3 16 make-v 3
pt/nt/47/nt_4702 3 22 make-v 3
pt/nt/47/nt_4702 4 1 feel-v 1
pt/nt/47/nt_4702 4 8 share-v 3
pt/nt/47/nt_4702 5 2 write-v 1
pt/nt/47/nt_4702 5 8 be-v 1
pt/nt/47/nt_4702 5 13 heart-n 1
pt/nt/47/nt_4702 5 14 be-v 1
pt/nt/47/nt_4702 6 1 write-v 1
pt/nt/47/nt_4702 6 4 tear-n 1
pt/nt/47/nt_4702 7 1 do-v 7
pt/nt/47/nt_4702 7 3 write-v 1
pt/nt/47/nt_4702 7 5 make-v 3
pt/nt/47/nt_4702 7 11 let-v 1
pt/nt/47/nt_4702 7 13 know-v 1
pt/nt/47/nt_4702 7 17 love-v 1
pt/nt/47/nt_4702 8 3 group-n 1
pt/nt/47/nt_4702 8 4 have-v 12
pt/nt/47/nt_4702 8 5 cause-v 1
pt/nt/47/nt_4702 9 1 mean-v 1
pt/nt/47/nt_4702 9 3 have-v 12
pt/nt/47/nt_4702 9 4 cause-v 1
pt/nt/47/nt_4702 9 10 way-n 1
pt/nt/47/nt_4702 10 2 do-v 7
pt/nt/47/nt_4702 10 4 want-v 1
pt/nt/47/nt_4702 10 6 make-v 4
pt/nt/47/nt_4702 10 8 sound-v 1
pt/nt/47/nt_4702 10 13 be-v 1
pt/nt/47/nt_4702 11 6 group-n 1
pt/nt/47/nt_4702 11 7 give-v 1
pt/nt/47/nt_4702 11 9 be-v 1
pt/nt/47/nt_4702 12 4 forgive-v 1
pt/nt/47/nt_4702 12 7 encourage-v 1
pt/nt/47/nt_4702 13 2 keep-v 1
pt/nt/47/nt_4702 13 5 have-v 1
pt/nt/47/nt_4702 13 10 give-v 5
pt/nt/47/nt_4702 14 2 beg-v 1
pt/nt/47/nt_4702 14 5 show-v 1
pt/nt/47/nt_4702 14 9 love-v 1
pt/nt/47/nt_4702 15 1 be-v 2
pt/nt/47/nt_4702 15 4 write-v 1
pt/nt/47/nt_4702 16 1 want-v 1
pt/nt/47/nt_4702 16 3 test-v 1
pt/nt/47/nt_4702 16 6 see-v 1
pt/nt/47/nt_4702 17 2 forgive-v 1
pt/nt/47/nt_4702 17 8 forgive-v 1
pt/nt/47/nt_4702 18 3 have-v 12
pt/nt/47/nt_4702 18 4 forgive-v 1
pt/nt/47/nt_4702 18 8 have-v 2
pt/nt/47/nt_4702 18 11 forgive-v 1
pt/nt/47/nt_4702 18 14 forgive-v 1
pt/nt/47/nt_4702 18 21 be-v 4
pt/nt/47/nt_4702 19 1 do-v 1
pt/nt/47/nt_4702 19 8 win-v 2
pt/nt/47/nt_4702 20 1 know-v 1
pt/nt/47/nt_4702 20 6 plan-n 2
pt/nt/47/nt_4702 20 7 be-v 1
pt/nt/47/nt_4702 21 1 go-v 1
pt/nt/47/nt_4702 21 5 tell-v 1
pt/nt/47/nt_4702 21 6 people-n 1
pt/nt/47/nt_4702 21 9 news-n 1
pt/nt/47/nt_4702 22 2 give-v 2
pt/nt/47/nt_4702 22 6 opportunity-n 1
pt/nt/47/nt_4702 23 2 have-v 2
pt/nt/47/nt_4702 23 4 peace-n 1
pt/nt/47/nt_4702 23 7 do-v 1
pt/nt/47/nt_4702 23 9 find-v 1
pt/nt/47/nt_4702 24 2 say-v 1
pt/nt/47/nt_4702 24 5 go-v 1
pt/nt/47/nt_4702 25 2 be-v 1
pt/nt/47/nt_4702 25 8 lead-v 5
pt/nt/47/nt_4702 25 11 victory-n 1
pt/nt/47/nt_4702 26 1 use-v 1
pt/nt/47/nt_4702 26 4 spread-v 2
pt/nt/47/nt_4702 26 12 smell-v 1
pt/nt/47/nt_4702 27 1 offering-n 1
pt/nt/47/nt_4702 27 4 be-v 1
pt/nt/47/nt_4702 27 6 be-v 1
pt/nt/47/nt_4702 27 12 go-v 1
pt/nt/47/nt_4702 27 17 be-v 9
pt/nt/47/nt_4702 27 18 be-v 1
pt/nt/47/nt_4702 27 19 save-v 1
pt/nt/47/nt_4702 27 24 be-v 1
pt/nt/47/nt_4702 27 25 be-v 1
pt/nt/47/nt_4702 27 26 lose-v 2
pt/nt/47/nt_4702 28 3 be-v 9
pt/nt/47/nt_4702 28 4 be-v 1
pt/nt/47/nt_4702 28 5 lose-v 2
pt/nt/47/nt_4702 28 9 smell-v 4
pt/nt/47/nt_4702 28 11 death-n 1
pt/nt/47/nt_4702 28 15 bring-v 1
pt/nt/47/nt_4702 28 17 death-n 1
pt/nt/47/nt_4702 29 4 be-v 9
pt/nt/47/nt_4702 29 5 be-v 1
pt/nt/47/nt_4702 29 6 save-v 1
pt/nt/47/nt_4702 29 9 have-v 2
pt/nt/47/nt_4702 29 12 smell-n 1
pt/nt/47/nt_4702 29 14 life-n 1
pt/nt/47/nt_4702 29 18 bring-v 1
pt/nt/47/nt_4702 29 20 life-n 1
pt/nt/47/nt_4702 30 2 be-v 1
pt/nt/47/nt_4702 30 6 do-v 1
pt/nt/47/nt_4702 30 8 work-n 1
pt/nt/47/nt_4702 31 4 be-v 4
pt/nt/47/nt_4702 31 7 sell-v 1
pt/nt/47/nt_4702 31 10 message-n 1
pt/nt/47/nt_4702 31 13 profit-n 1
pt/nt/47/nt_4702 32 2 do-v 7
pt/nt/47/nt_4702 32 4 do-v 1
pt/nt/47/nt_4702 33 3 help-n 1
pt/nt/47/nt_4702 33 5 speak-v 1
pt/nt/47/nt_4702 33 8 truth-n 2
pt/nt/47/nt_4702 33 11 know-v 1
pt/nt/47/nt_4702 33 15 answer-v 1
