nt_4708.parse 0 8 predicted want-v want.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
nt_4708.parse 0 11 predicted know-v know.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG2
nt_4708.parse 0 17 predicted give-v give.01 ----- 17:0-rel  16:1-ARG0 18:2-ARG1
nt_4708.parse 1 4 predicted test-v test.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG0
nt_4708.parse 1 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
nt_4708.parse 2 2 predicted give-v give.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARGM-CAU
nt_4708.parse 3 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
nt_4708.parse 3 6 predicted give-v give.01 ----- 6:0-rel  5:1-ARG0
nt_4708.parse 3 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
nt_4708.parse 3 19 predicted afford-v afford.01 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD
nt_4708.parse 4 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4708.parse 4 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_4708.parse 6 2 predicted ask-v ask.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARGM-TMP
nt_4708.parse 6 9 predicted beg-v beg.- ----- 9:0-rel  8:1-ARG0 10:1-ARG1 11:2-ARG2
nt_4708.parse 6 14 predicted share-v share.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG2
nt_4708.parse 7 2 predicted give-v give.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR
nt_4708.parse 7 10 predicted expect-v expect.01 ----- 10:0-rel  4:1-ARGM-MNR 6:1-R-ARGM-MNR 7:1-ARG0 9:0-ARGM-NEG
nt_4708.parse 8 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 9:1-ARGM-TMP
nt_4708.parse 8 11 predicted give-v give.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_4708.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4708.parse 9 4 predicted want-v want.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_4708.parse 10 2 predicted ask-v ask.02 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4708.parse 10 5 predicted help-v help.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
nt_4708.parse 10 7 predicted finish-v finish.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_4708.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4708.parse 11 5 predicted start-v start.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_4708.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4708.parse 12 10 predicted speak-v speak.01 ----- 10:0-rel  11:1-ARG1
nt_4708.parse 12 27 predicted learn-v learn.01 ----- 27:0-rel  26:1-ARG0 28:1-ARG2
nt_4708.parse 13 3 predicted want-v want.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
nt_4708.parse 13 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 6:1-ARGM-ADV 8:1-ARG2
nt_4708.parse 14 3 predicted order-v order.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:2-ARG2
nt_4708.parse 14 6 predicted give-v give.01 ----- 6:0-rel  4:1-ARG0
nt_4708.parse 14 10 predicted want-v want.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
nt_4708.parse 14 12 predicted see-v see.01 ----- 12:0-rel  9:1-ARG0 13:2-ARG1
nt_4708.parse 14 17 predicted be-v be.01 ----- 17:0-rel  13:1-ARG2 15:1-ARG1 18:1-ARG2
nt_4708.parse 14 19 predicted compare-v compare.01 ----- 19:0-rel  20:1-ARG1 21:1-ARG2
nt_4708.parse 14 25 predicted be-v be.01 ----- 25:0-rel  22:1-ARG1 23:1-R-ARG1 26:1-ARG2
nt_4708.parse 14 31 predicted help-v help.01 ----- 31:0-rel  23:1-ARG0
nt_4708.parse 15 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_4708.parse 16 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_4708.parse 16 4 predicted give-v give.08 ----- 4:0-rel  3:1-ARG0 6:1-ARG1 9:1-ARGM-PRP
nt_4708.parse 17 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
nt_4708.parse 17 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
nt_4708.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4708.parse 18 4 predicted think-v think.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0 5:3-ARGM-DIS
nt_4708.parse 18 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD
nt_4708.parse 18 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:2-ARG2
nt_4708.parse 18 16 predicted want-v want.01 ----- 16:0-rel  13:1-ARG0 17:2-ARG1
nt_4708.parse 18 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:2-ARG2
nt_4708.parse 18 26 predicted give-v give.01 ----- 26:0-rel  23:1-ARG0 25:1-R-ARG0
nt_4708.parse 19 2 predicted finish-v finish.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1
nt_4708.parse 19 6 predicted start-v start.01 ----- 6:0-rel  5:1-ARG1
nt_4708.parse 20 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
nt_4708.parse 20 11 predicted want-v want.01 ----- 11:0-rel  12:2-ARG1
nt_4708.parse 21 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_4708.parse 22 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4708.parse 22 4 predicted give-v give.01 ----- 4:0-rel  1:1-ARG0
nt_4708.parse 22 10 predicted accept-v accept.01 ----- 10:0-rel  0:1-ARGM-ADV 6:1-ARG1 8:0-ARGM-MOD
nt_4708.parse 23 4 predicted judge-v judge.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD
nt_4708.parse 23 8 predicted have-v have.03 ----- 8:0-rel  6:1-ARG1 7:1-ARG0
nt_4708.parse 23 16 predicted have-v have.03 ----- 16:0-rel  12:1-ARG1 13:1-ARG0 15:0-ARGM-NEG
nt_4708.parse 24 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4708.parse 24 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_4708.parse 24 11 predicted comfort-v comfort.01 ----- 11:0-rel  9:1-ARG1
nt_4708.parse 25 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4708.parse 25 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4708.parse 26 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
nt_4708.parse 26 8 predicted provide-v provide.01 ----- 8:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nt_4708.parse 26 11 predicted need-v need.01 ----- 11:0-rel  9:1-ARG1 10:1-ARG0
nt_4708.parse 27 5 predicted have-v have.03 ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
nt_4708.parse 27 10 predicted provide-v provide.01 ----- 10:0-rel  0:1-ARGM-TMP 1:1-ARGM-TMP 3:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nt_4708.parse 27 13 predicted need-v need.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0
nt_4708.parse 28 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4708.parse 29 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0
nt_4708.parse 29 8 predicted gather-v gather.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_4708.parse 29 12 predicted have-v have.03 ----- 12:0-rel  6:2-ARG0 11:0-ARGM-NEG 13:2-ARG1
nt_4708.parse 29 19 predicted gather-v gather.01 ----- 19:0-rel  17:1-ARG0 18:1-R-ARG0 20:1-ARG1
nt_4708.parse 29 23 predicted have-v have.03 ----- 23:0-rel  17:2-ARG0 22:0-ARGM-NEG 24:2-ARG1
nt_4708.parse 30 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_4708.parse 30 5 predicted give-v give.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG2
nt_4708.parse 30 14 predicted have-v have.01 ----- 14:0-rel  13:1-ARG0
nt_4708.parse 31 1 predicted agree-v agree.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4708.parse 31 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4708.parse 31 6 predicted ask-v ask.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
nt_4708.parse 32 5 predicted want-v want.01 ----- 5:0-rel  0:1-ARGM-DIS 3:2-ARG0 6:1-ARG1 8:2-ARGM-PRP
nt_4708.parse 32 9 predicted come-v come.01 ----- 9:0-rel  10:2-ARG1
nt_4708.parse 32 10 predicted see-v see.01 ----- 10:0-rel  11:1-ARG1
nt_4708.parse 33 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4708.parse 33 9 predicted praise-v praise.01 ----- 9:0-rel  5:1-ARG1 7:1-R-ARG1 10:1-ARG0
nt_4708.parse 34 2 predicted praise-v praise.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-CAU
nt_4708.parse 35 4 predicted choose-v choose.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-ARG0 8:2-ARG4
nt_4708.parse 35 9 predicted go-v go.02 ----- 9:0-rel  10:1-ARG2
nt_4708.parse 35 14 predicted carry-v carry.01 ----- 14:0-rel  12:1-ARGM-TMP 13:1-ARG0 15:1-ARG1
nt_4708.parse 36 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4708.parse 36 6 predicted bring-v bring.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4708.parse 36 13 predicted show-v show.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG1
nt_4708.parse 36 17 predicted want-v want.01 ----- 17:0-rel  15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
nt_4708.parse 36 19 predicted help-v help.01 ----- 19:0-rel  15:1-ARG0
nt_4708.parse 37 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_4708.parse 37 9 predicted criticize-v criticize.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:1-ARG2
nt_4708.parse 37 16 predicted care-v care.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
nt_4708.parse 38 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4708.parse 38 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_4708.parse 38 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4708.parse 39 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4708.parse 39 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
nt_4708.parse 39 7 predicted accept-v accept.01 ----- 7:0-rel  4:1-ARG1 5:1-ARG0 8:1-ARG2
nt_4708.parse 39 14 predicted think-v think.01 ----- 14:0-rel  12:1-ARG1 13:1-ARG0 15:3-C-ARG1
nt_4708.parse 39 15 predicted be-v be.01 ----- 15:0-rel  16:1-ARG2
nt_4708.parse 40 4 predicted send-v send.01 ----- 4:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 5:1-ARG1
nt_4708.parse 40 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 9:1-R-ARG1 11:1-ARGM-TMP 12:1-ARG2
nt_4708.parse 40 14 predicted help-v help.01 ----- 14:0-rel  9:1-ARG0
nt_4708.parse 41 2 predicted prove-v prove.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2 6:1-ARGM-MNR
nt_4708.parse 42 2 predicted want-v want.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4708.parse 42 4 predicted help-v help.01 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-TMP
nt_4708.parse 42 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0
nt_4708.parse 43 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_4708.parse 44 2 predicted work-v work.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR 6:2-ARGM-PRP
nt_4708.parse 44 7 predicted help-v help.01 ----- 7:0-rel  8:1-ARG2
nt_4708.parse 45 8 predicted send-v send.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
nt_4708.parse 45 15 predicted bring-v bring.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
nt_4708.parse 46 1 predicted show-v show.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1
nt_4708.parse 46 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
nt_4708.parse 47 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG1 5:1-ARG2
nt_4708.parse 48 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
