pt/nt/47/nt_4704@4704@nt@pt@en@on 0 6 gold give-v give.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-MNR 7:1-ARG2 8:2-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 0 11 gold do-v do.02 ----- 11:0-rel 8:1-LINK-SLC
pt/nt/47/nt_4704@4704@nt@pt@en@on 0 17 gold give-v give.07 ----- 17:0,18:1-rel 13:1-ARGM-ADV 14:1-ARG0 16:0-ARGM-NEG
pt/nt/47/nt_4704@4704@nt@pt@en@on 1 3 gold turn-v turn.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-DIR
pt/nt/47/nt_4704@4704@nt@pt@en@on 2 3 gold use-v use.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 2 10 gold change-v change.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 3 1 gold teach-v teach.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
pt/nt/47/nt_4704@4704@nt@pt@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 4 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 5:1-LINK-SLC
pt/nt/47/nt_4704@4704@nt@pt@en@on 5 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 5 6 gold know-v know.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARGM-LOC 10:3-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 5 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARGM-LOC
pt/nt/47/nt_4704@4704@nt@pt@en@on 6 5 gold tell-v tell.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 0:1-LINK-SLC
pt/nt/47/nt_4704@4704@nt@pt@en@on 6 9 gold hide-v hide.01 ----- 9:0-rel 7:0-ARGM-MOD
pt/nt/47/nt_4704@4704@nt@pt@en@on 6 14 gold hide-v hide.01 ----- 14:0-rel 15:2-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 6 20 gold lose-v lose.02 ----- 20:0-rel 17:1-LINK-SLC
pt/nt/47/nt_4704@4704@nt@pt@en@on 7 6 gold blind-v blind.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 7 14 gold believe-v believe.01 ----- 14:0-rel 13:0-ARGM-NEG 10:1-LINK-SLC
pt/nt/47/nt_4704@4704@nt@pt@en@on 8 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 9 5 gold be-v be.01 ----- 5:0-rel 6:1-ARGM-ADV 7:1-ARG2 2:1-LINK-SLC
pt/nt/47/nt_4704@4704@nt@pt@en@on 10 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG2 5:1-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 11 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 11 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 11 12 gold tell-v tell.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2 14:1-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 11 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 12 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:2-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 12 5 gold let-v let.01 ----- 5:0-rel 6:2-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 12 7 gold shine-v shine.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-DIR
pt/nt/47/nt_4704@4704@nt@pt@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 13 7 gold make-v make.02 ----- 7:0-rel 8:2-ARG1 14:2-ARGM-PRP 3:1-LINK-SLC
pt/nt/47/nt_4704@4704@nt@pt@en@on 13 10 gold shine-v shine.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 13 15 gold let-v let.01 ----- 15:0-rel 16:2-ARG1 6:1-LINK-PCR
pt/nt/47/nt_4704@4704@nt@pt@en@on 13 17 gold know-v know.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 13 24 gold see-v see.01 ----- 24:0-rel 25:1-ARGM-LOC
pt/nt/47/nt_4704@4704@nt@pt@en@on 14 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 14 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 14 15 gold hold-v hold.13 ----- 15:0-rel 16:1-ARG1 12:1-LINK-SLC
pt/nt/47/nt_4704@4704@nt@pt@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 15 3 gold show-v show.01 ----- 3:0-rel 4:1-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 15 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 5:1-LINK-SLC
pt/nt/47/nt_4704@4704@nt@pt@en@on 15 10 gold be-v be.01 ----- 10:0-rel 5:2-ARG1 11:2-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 16 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
pt/nt/47/nt_4704@4704@nt@pt@en@on 16 11 gold defeat-v defeat.01 ----- 11:0-rel 10:0-ARGM-NEG
pt/nt/47/nt_4704@4704@nt@pt@en@on 17 4 gold know-v know.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:0-ARGM-NEG 5:2-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 17 7 gold do-v do.02 ----- 7:0-rel
pt/nt/47/nt_4704@4704@nt@pt@en@on 17 13 gold give-v give.07 ----- 13:0,14:1-rel 10:1-ARG0 12:0-ARGM-NEG
pt/nt/47/nt_4704@4704@nt@pt@en@on 18 2 gold persecute-v persecute.01 ----- 2:0-rel
pt/nt/47/nt_4704@4704@nt@pt@en@on 18 8 gold leave-v leave.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 19 2 gold hurt-v hurt.01 ----- 2:0-rel 3:1-ARGM-TMP
pt/nt/47/nt_4704@4704@nt@pt@en@on 19 9 gold destroy-v destroy.01 ----- 9:0-rel 8:0-ARGM-NEG
pt/nt/47/nt_4704@4704@nt@pt@en@on 20 3 gold experience-v experience.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:2-ARG1 8:1-ARGM-LOC
pt/nt/47/nt_4704@4704@nt@pt@en@on 20 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 20 25 gold see-v see.01 ----- 25:0-rel 22:0-ARGM-MOD 23:1-ARGM-ADV 26:1-ARGM-LOC
pt/nt/47/nt_4704@4704@nt@pt@en@on 21 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 21 8 gold be-v be.01 ----- 8:0-rel 5:1-ARGM-GOL 7:1-ARG1 9:1-ARGM-TMP 10:1-ARG2 15:1-ARGM-PRP
pt/nt/47/nt_4704@4704@nt@pt@en@on 21 23 gold see-v see.01 ----- 23:0-rel 21:0-ARGM-MOD 24:1-ARGM-LOC
pt/nt/47/nt_4704@4704@nt@pt@en@on 21 28 gold die-v die.01 ----- 28:0-rel 25:1-LINK-SLC
pt/nt/47/nt_4704@4704@nt@pt@en@on 22 3 gold work-v work.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-LOC
pt/nt/47/nt_4704@4704@nt@pt@en@on 22 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 22 14 gold work-v work.01 ----- 14:0-rel 12:1-ARG0 15:1-ARGM-LOC
pt/nt/47/nt_4704@4704@nt@pt@en@on 23 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:3-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 23 6 gold believe-v believe.01 ----- 6:0-rel 5:1-ARG0
pt/nt/47/nt_4704@4704@nt@pt@en@on 23 10 gold speak-v speak.01 ----- 10:0-rel 8:1-ARGM-DIS 9:1-ARG0
pt/nt/47/nt_4704@4704@nt@pt@en@on 24 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-ADV
pt/nt/47/nt_4704@4704@nt@pt@en@on 25 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0
pt/nt/47/nt_4704@4704@nt@pt@en@on 25 6 gold speak-v speak.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0
pt/nt/47/nt_4704@4704@nt@pt@en@on 26 1 gold raise-v raise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG3
pt/nt/47/nt_4704@4704@nt@pt@en@on 26 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 26 15 gold raise-v raise.01 ----- 15:0-rel 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:1-ARG1 17:1-ARGM-MNR
pt/nt/47/nt_4704@4704@nt@pt@en@on 27 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARG3
pt/nt/47/nt_4704@4704@nt@pt@en@on 27 11 gold stand-v stand.01 ----- 11:0-rel 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 28 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 29 8 gold give-v give.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 30 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 7:1-ARG2 9:1-ARGM-CAU
pt/nt/47/nt_4704@4704@nt@pt@en@on 31 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 31 5 gold give-v give.07 ----- 5:0,6:1-rel 3:1-ARG0 4:1-ARGM-NEG
pt/nt/47/nt_4704@4704@nt@pt@en@on 32 4 gold become-v become.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 32 15 gold make-v make.02 ----- 15:0-rel 10:2-ARG0 16:2-ARG1 17:1-ARGM-TMP
pt/nt/47/nt_4704@4704@nt@pt@en@on 33 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
pt/nt/47/nt_4704@4704@nt@pt@en@on 33 13 gold help-v help.01 ----- 13:0-rel 10:1-ARG0 14:2-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 33 15 gold gain-v gain.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
pt/nt/47/nt_4704@4704@nt@pt@en@on 34 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 35 2 gold think-v think.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 35 8 gold see-v see.01 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG
pt/nt/47/nt_4704@4704@nt@pt@en@on 35 13 gold see-v see.01 ----- 13:0-rel 12:1-ARG0
pt/nt/47/nt_4704@4704@nt@pt@en@on 36 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0
pt/nt/47/nt_4704@4704@nt@pt@en@on 36 3 gold last-v last.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
pt/nt/47/nt_4704@4704@nt@pt@en@on 36 14 gold see-v see.01 ----- 14:0-rel 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG
pt/nt/47/nt_4704@4704@nt@pt@en@on 36 16 gold last-v last.01 ----- 16:0-rel 10:2-ARG1 15:0-ARGM-MOD 17:1-ARG2
