pt/nt/47/nt_4704 0 6 give-v 2
pt/nt/47/nt_4704 0 9 work-n 1
pt/nt/47/nt_4704 0 11 do-v 1
pt/nt/47/nt_4704 0 15 do-v 7
pt/nt/47/nt_4704 0 17 give-v 5
pt/nt/47/nt_4704 1 2 have-v 12
pt/nt/47/nt_4704 1 3 turn-v 1
pt/nt/47/nt_4704 1 9 way-n 1
pt/nt/47/nt_4704 2 1 do-v 7
pt/nt/47/nt_4704 2 3 use-v 1
pt/nt/47/nt_4704 2 8 do-v 7
pt/nt/47/nt_4704 2 10 change-v 1
pt/nt/47/nt_4704 2 12 teaching-n 1
pt/nt/47/nt_4704 3 1 teach-v 1
pt/nt/47/nt_4704 3 3 truth-n 2
pt/nt/47/nt_4704 4 1 be-v 1
pt/nt/47/nt_4704 4 4 show-v 1
pt/nt/47/nt_4704 4 5 people-n 1
pt/nt/47/nt_4704 4 8 be-v 1
pt/nt/47/nt_4704 5 2 be-v 1
pt/nt/47/nt_4704 5 6 know-v 1
pt/nt/47/nt_4704 5 9 heart-n 1
pt/nt/47/nt_4704 5 11 kind-n 1
pt/nt/47/nt_4704 5 13 people-n 1
pt/nt/47/nt_4704 5 15 be-v 1
pt/nt/47/nt_4704 6 2 news-n 1
pt/nt/47/nt_4704 6 5 tell-v 1
pt/nt/47/nt_4704 6 6 people-n 1
pt/nt/47/nt_4704 6 8 be-v 1
pt/nt/47/nt_4704 6 9 hide-v 1
pt/nt/47/nt_4704 6 13 be-v 1
pt/nt/47/nt_4704 6 14 hide-v 1
pt/nt/47/nt_4704 6 19 be-v 1
pt/nt/47/nt_4704 7 4 world-n 1
pt/nt/47/nt_4704 7 5 have-v 12
pt/nt/47/nt_4704 7 6 blind-v 2
pt/nt/47/nt_4704 7 8 mind-n 3
pt/nt/47/nt_4704 7 12 do-v 7
pt/nt/47/nt_4704 7 14 believe-v 1
pt/nt/47/nt_4704 8 3 see-v 2
pt/nt/47/nt_4704 8 5 light-n 2
pt/nt/47/nt_4704 8 9 news-n 1
pt/nt/47/nt_4704 8 12 message-n 1
pt/nt/47/nt_4704 9 1 be-v 2
pt/nt/47/nt_4704 9 3 one-n 2
pt/nt/47/nt_4704 9 5 be-v 1
pt/nt/47/nt_4704 10 1 do-v 7
pt/nt/47/nt_4704 10 3 tell-v 1
pt/nt/47/nt_4704 10 4 people-n 1
pt/nt/47/nt_4704 11 2 tell-v 1
pt/nt/47/nt_4704 11 3 people-n 1
pt/nt/47/nt_4704 11 7 be-v 1
pt/nt/47/nt_4704 11 12 tell-v 1
pt/nt/47/nt_4704 11 16 be-v 1
pt/nt/47/nt_4704 12 2 say-v 1
pt/nt/47/nt_4704 12 5 let-v 1
pt/nt/47/nt_4704 12 6 light-n 2
pt/nt/47/nt_4704 12 7 shine-v 1
pt/nt/47/nt_4704 13 2 be-v 2
pt/nt/47/nt_4704 13 7 make-v 3
pt/nt/47/nt_4704 13 9 light-n 2
pt/nt/47/nt_4704 13 10 shine-v 1
pt/nt/47/nt_4704 13 13 heart-n 1
pt/nt/47/nt_4704 13 15 let-v 1
pt/nt/47/nt_4704 13 17 know-v 1
pt/nt/47/nt_4704 13 23 be-v 1
pt/nt/47/nt_4704 13 24 see-v 3
pt/nt/47/nt_4704 13 27 face-n 5
pt/nt/47/nt_4704 14 1 have-v 2
pt/nt/47/nt_4704 14 9 be-v 1
pt/nt/47/nt_4704 14 15 hold-v 8
pt/nt/47/nt_4704 15 1 be-v 1
pt/nt/47/nt_4704 15 3 show-v 1
pt/nt/47/nt_4704 15 7 power-n 1
pt/nt/47/nt_4704 15 9 have-v 2
pt/nt/47/nt_4704 15 10 be-v 1
pt/nt/47/nt_4704 16 1 have-v 2
pt/nt/47/nt_4704 16 2 trouble-n 4
pt/nt/47/nt_4704 16 9 be-v 1
pt/nt/47/nt_4704 16 11 defeat-v 1
pt/nt/47/nt_4704 17 2 do-v 7
pt/nt/47/nt_4704 17 4 know-v 1
pt/nt/47/nt_4704 17 7 do-v 1
pt/nt/47/nt_4704 17 11 do-v 7
pt/nt/47/nt_4704 17 13 give-v 5
pt/nt/47/nt_4704 18 1 be-v 1
pt/nt/47/nt_4704 18 6 do-v 7
pt/nt/47/nt_4704 18 8 leave-v 1
pt/nt/47/nt_4704 19 1 be-v 1
pt/nt/47/nt_4704 19 2 hurt-v 1
pt/nt/47/nt_4704 19 7 be-v 1
pt/nt/47/nt_4704 19 9 destroy-v 1
pt/nt/47/nt_4704 20 3 experience-v 1
pt/nt/47/nt_4704 20 5 death-n 1
pt/nt/47/nt_4704 20 11 body-n 2
pt/nt/47/nt_4704 20 15 be-v 1
pt/nt/47/nt_4704 20 19 life-n 2
pt/nt/47/nt_4704 20 24 be-v 1
pt/nt/47/nt_4704 20 25 see-v 3
pt/nt/47/nt_4704 20 28 body-n 2
pt/nt/47/nt_4704 21 1 be-v 1
pt/nt/47/nt_4704 21 8 be-v 1
pt/nt/47/nt_4704 21 11 danger-n 1
pt/nt/47/nt_4704 21 13 death-n 1
pt/nt/47/nt_4704 21 18 life-n 2
pt/nt/47/nt_4704 21 22 be-v 1
pt/nt/47/nt_4704 21 23 see-v 3
pt/nt/47/nt_4704 21 26 body-n 3
pt/nt/47/nt_4704 21 28 die-v 1
pt/nt/47/nt_4704 22 1 death-n 1
pt/nt/47/nt_4704 22 2 be-v 9
pt/nt/47/nt_4704 22 3 work-v 1
pt/nt/47/nt_4704 22 9 result-n 1
pt/nt/47/nt_4704 22 10 be-v 1
pt/nt/47/nt_4704 22 12 life-n 1
pt/nt/47/nt_4704 22 13 be-v 9
pt/nt/47/nt_4704 22 14 work-v 1
pt/nt/47/nt_4704 23 2 say-v 1
pt/nt/47/nt_4704 23 6 believe-v 1
pt/nt/47/nt_4704 23 10 speak-v 1
pt/nt/47/nt_4704 24 2 be-v 1
pt/nt/47/nt_4704 25 1 believe-v 1
pt/nt/47/nt_4704 25 6 speak-v 1
pt/nt/47/nt_4704 26 1 raise-v 6
pt/nt/47/nt_4704 26 6 death-n 1
pt/nt/47/nt_4704 26 10 know-v 1
pt/nt/47/nt_4704 26 15 raise-v 6
pt/nt/47/nt_4704 27 2 bring-v 1
pt/nt/47/nt_4704 27 11 stand-v 2
pt/nt/47/nt_4704 28 2 thing-n 1
pt/nt/47/nt_4704 28 3 be-v 1
pt/nt/47/nt_4704 29 3 grace-n 5
pt/nt/47/nt_4704 29 6 be-v 2
pt/nt/47/nt_4704 29 7 be-v 1
pt/nt/47/nt_4704 29 8 give-v 2
pt/nt/47/nt_4704 29 13 people-n 1
pt/nt/47/nt_4704 30 2 bring-v 2
pt/nt/47/nt_4704 30 6 thanks-n 3
pt/nt/47/nt_4704 31 1 be-v 1
pt/nt/47/nt_4704 31 5 give-v 5
pt/nt/47/nt_4704 32 2 body-n 2
pt/nt/47/nt_4704 32 3 be-v 1
pt/nt/47/nt_4704 32 4 become-v 1
pt/nt/47/nt_4704 32 14 be-v 1
pt/nt/47/nt_4704 32 15 make-v 3
pt/nt/47/nt_4704 32 18 day-n 2
pt/nt/47/nt_4704 33 1 have-v 4
pt/nt/47/nt_4704 33 3 trouble-n 4
pt/nt/47/nt_4704 33 11 trouble-n 4
pt/nt/47/nt_4704 33 12 be-v 1
pt/nt/47/nt_4704 33 13 help-v 1
pt/nt/47/nt_4704 33 15 gain-v 1
pt/nt/47/nt_4704 34 3 be-v 1
pt/nt/47/nt_4704 34 8 trouble-n 4
pt/nt/47/nt_4704 35 2 think-v 1
pt/nt/47/nt_4704 35 8 see-v 3
pt/nt/47/nt_4704 35 13 see-v 3
pt/nt/47/nt_4704 36 2 see-v 3
pt/nt/47/nt_4704 36 3 last-v 2
pt/nt/47/nt_4704 36 7 time-n 1
pt/nt/47/nt_4704 36 14 see-v 1
pt/nt/47/nt_4704 36 16 last-v 2
