nt_4706.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4706.parse 1 2 predicted beg-v beg.- ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4706.parse 1 7 predicted let-v let.01 ----- 7:0-rel  6:0-ARGM-NEG 8:3-ARG1
nt_4706.parse 1 12 predicted receive-v receive.01 ----- 12:0-rel  8:1-ARG1 11:1-ARG0 13:1-ARG2
nt_4706.parse 1 15 predicted be-v be.01 ----- 15:0-rel  8:2-ARG1 16:1-ARG2
nt_4706.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4706.parse 2 5 predicted hear-v hear.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 7:1-ARGM-TMP
nt_4706.parse 2 14 predicted give-v give.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG2 16:1-ARG1 17:1-ARGM-TMP
nt_4706.parse 3 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4706.parse 3 9 predicted be-v be.01 ----- 9:0-rel  4:1-ARG1 10:1-ARGM-TMP
nt_4706.parse 4 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:1-ARGM-TMP
nt_4706.parse 5 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4706.parse 5 6 predicted find-v find.01 ----- 6:0-rel  4:1-ARG0
nt_4706.parse 6 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0
nt_4706.parse 6 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 4:1-R-ARG1 5:0-ARGM-MOD 7:2-ARG2
nt_4706.parse 7 5 predicted show-v show.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG0 6:1-ARG1
nt_4706.parse 7 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:2-ARG2
nt_4706.parse 8 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-NEG
nt_4706.parse 8 8 predicted face-v face.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_4706.parse 9 2 predicted beat-v beat.01 ----- 2:0-rel  0:1-ARG1 5:1-ARG2
nt_4706.parse 9 4 predicted throw-v throw.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
nt_4706.parse 10 1 predicted get-v get.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4706.parse 10 6 predicted fight-v fight.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_4706.parse 11 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
nt_4706.parse 11 7 predicted get-v get.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
nt_4706.parse 12 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4706.parse 12 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
nt_4706.parse 13 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4706.parse 13 13 predicted speak-v speak.01 ----- 13:0-rel  14:1-ARG1
nt_4706.parse 13 19 predicted depend-v depend.01 ----- 19:0-rel  20:1-ARG1
nt_4706.parse 14 6 predicted prepare-v prepare.02 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
nt_4706.parse 14 9 predicted defend-v defend.01 ----- 9:0-rel  0:2-ARG0 7:1-ARG0 10:1-ARG1 11:1-ARGM-MNR
nt_4706.parse 15 2 predicted honor-v honor.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4706.parse 16 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4706.parse 16 10 predicted say-v say.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
nt_4706.parse 17 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
nt_4706.parse 17 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_4706.parse 17 9 predicted speak-v speak.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
nt_4706.parse 18 6 predicted know-v know.01 ----- 6:0-rel  0:1-ARGM-ADV 3:1-ARG1 5:0-ARGM-NEG
nt_4706.parse 18 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_4706.parse 18 12 predicted know-v know.01 ----- 12:0-rel  9:1-ARG1 11:0-ARGM-EXT
nt_4706.parse 19 4 predicted die-v die.01 ----- 4:0-rel  0:1-ARG1
nt_4706.parse 20 1 predicted continue-v continue.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4706.parse 20 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARG0
nt_4706.parse 21 2 predicted punish-v punish.01 ----- 2:0-rel  0:1-ARG1
nt_4706.parse 21 8 predicted kill-v kill.01 ----- 8:0-rel  5:1-ARG1 7:0-ARGM-NEG
nt_4706.parse 22 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4706.parse 22 9 predicted rejoice-v rejoice.- ----- 9:0-rel  6:1-ARG0 8:1-ARGM-TMP
nt_4706.parse 23 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4706.parse 23 7 predicted make-v make.04 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
nt_4706.parse 24 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4706.parse 24 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARGM-ADV 6:1-ARG0 8:1-ARG1
nt_4706.parse 25 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR 4:1-ARG2
nt_4706.parse 26 2 predicted open-v open.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG3
nt_4706.parse 27 8 predicted stop-v stop.01 ----- 8:0-rel  0:2-ARG1 7:0-ARGM-NEG
nt_4706.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4706.parse 28 5 predicted stop-v stop.01 ----- 5:0-rel  2:1-ARG0 3:1-R-ARG0 6:2-ARG1 10:1-ARGM-PNC
nt_4706.parse 29 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARGM-MNR
nt_4706.parse 29 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_4706.parse 30 6 predicted do-v do.02 ----- 6:0-rel  1:1-ARG1 4:1-ARG0
nt_4706.parse 30 8 predicted open-v open.01 ----- 8:0-rel  9:1-ARG1 11:1-ARGM-DIS
nt_4706.parse 31 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
nt_4706.parse 31 8 predicted do-v do.01 ----- 8:0-rel  6:1-ARG0
nt_4706.parse 31 10 predicted believe-v believe.01 ----- 10:0-rel  6:1-ARG0 7:1-R-ARG0 9:0-ARGM-NEG
nt_4706.parse 32 3 predicted join-v join.01 ----- 3:0-rel  0:1-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG1 5:1-ARG2
nt_4706.parse 33 5 predicted belong-v belong.01 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-NEG 6:1-ARGM-MNR
nt_4706.parse 34 5 predicted share-v share.01 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
nt_4706.parse 35 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-MNR 1:0-ARGM-MOD 4:3-ARG1
nt_4706.parse 36 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG1 2:1-ARG0
nt_4706.parse 37 5 predicted have-v have.03 ----- 5:0-rel  0:2-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
nt_4706.parse 37 8 predicted do-v do.04 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4706.parse 37 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
nt_4706.parse 37 19 predicted live-v live.01 ----- 19:0-rel  20:0-ARG0
nt_4706.parse 38 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0
nt_4706.parse 38 7 predicted live-v live.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-MNR
nt_4706.parse 38 11 predicted walk-v walk.01 ----- 11:0-rel  5:1-ARG0 6:0-ARGM-MOD 12:1-ARGM-DIR
nt_4706.parse 38 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
nt_4706.parse 38 24 predicted be-v be.01 ----- 24:0-rel  22:1-ARG1 23:0-ARGM-MOD 25:1-ARG2
nt_4706.parse 39 2 predicted come-v come.01 ----- 2:0-rel  1:1-ARGM-DIS 3:1-ARGM-DIR
nt_4706.parse 39 8 predicted separate-v separate.01 ----- 8:0-rel  1:1-ARGM-DIS 9:1-ARG1 10:1-ARG2
nt_4706.parse 39 13 predicted say-v say.01 ----- 13:0-rel  12:0-ARG0 14:1-ARG0
nt_4706.parse 40 2 predicted touch-v touch.01 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
nt_4706.parse 40 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 4:1-R-ARG1 6:0-ARGM-NEG 7:1-ARG2
nt_4706.parse 40 12 predicted accept-v accept.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nt_4706.parse 41 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_4706.parse 41 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
nt_4706.parse 41 16 predicted say-v say.01 ----- 16:0-rel  17:2-ARG0
