pt/nt/47/nt_4706 0 1 be-v 1
pt/nt/47/nt_4706 0 2 worker-n 1
pt/nt/47/nt_4706 1 2 beg-v 3
pt/nt/47/nt_4706 1 5 do-v 1
pt/nt/47/nt_4706 1 7 let-v 1
pt/nt/47/nt_4706 1 9 grace-n 1
pt/nt/47/nt_4706 1 12 receive-v 1
pt/nt/47/nt_4706 1 15 be-v 1
pt/nt/47/nt_4706 1 17 nothing-n 2
pt/nt/47/nt_4706 2 1 say-v 1
pt/nt/47/nt_4706 2 10 time-n 1
pt/nt/47/nt_4706 2 14 give-v 2
pt/nt/47/nt_4706 2 16 help-n 1
pt/nt/47/nt_4706 2 19 day-n 3
pt/nt/47/nt_4706 3 1 tell-v 1
pt/nt/47/nt_4706 3 7 time-n 2
pt/nt/47/nt_4706 3 9 be-v 1
pt/nt/47/nt_4706 4 2 day-n 3
pt/nt/47/nt_4706 4 6 be-v 1
pt/nt/47/nt_4706 5 1 do-v 7
pt/nt/47/nt_4706 5 3 want-v 1
pt/nt/47/nt_4706 5 4 people-n 1
pt/nt/47/nt_4706 5 6 find-v 1
pt/nt/47/nt_4706 5 11 work-n 1
pt/nt/47/nt_4706 6 2 do-v 1
pt/nt/47/nt_4706 6 3 nothing-n 2
pt/nt/47/nt_4706 6 6 be-v 1
pt/nt/47/nt_4706 6 8 problem-n 1
pt/nt/47/nt_4706 7 3 way-n 1
pt/nt/47/nt_4706 7 5 show-v 1
pt/nt/47/nt_4706 7 8 be-v 1
pt/nt/47/nt_4706 8 2 give-v 5
pt/nt/47/nt_4706 8 8 face-v 1
pt/nt/47/nt_4706 8 9 trouble-n 4
pt/nt/47/nt_4706 8 11 difficulty-n 2
pt/nt/47/nt_4706 8 14 problem-n 1
pt/nt/47/nt_4706 8 17 kind-n 1
pt/nt/47/nt_4706 9 1 be-v 1
pt/nt/47/nt_4706 9 2 beat-v 1
pt/nt/47/nt_4706 9 4 throw-v 1
pt/nt/47/nt_4706 10 0 people-n 1
pt/nt/47/nt_4706 10 1 get-v 3
pt/nt/47/nt_4706 10 6 fight-v 1
pt/nt/47/nt_4706 11 1 work-v 1
pt/nt/47/nt_4706 11 7 get-v 1
pt/nt/47/nt_4706 11 9 sleep-n 1
pt/nt/47/nt_4706 11 11 food-n 1
pt/nt/47/nt_4706 12 1 show-v 1
pt/nt/47/nt_4706 12 4 be-v 1
pt/nt/47/nt_4706 12 11 life-n 2
pt/nt/47/nt_4706 12 15 understanding-n 5
pt/nt/47/nt_4706 13 1 show-v 1
pt/nt/47/nt_4706 13 10 love-n 1
pt/nt/47/nt_4706 13 13 speak-v 1
pt/nt/47/nt_4706 13 15 truth-n 2
pt/nt/47/nt_4706 13 19 depend-v 1
pt/nt/47/nt_4706 13 23 power-n 1
pt/nt/47/nt_4706 14 2 way-n 1
pt/nt/47/nt_4706 14 5 have-v 12
pt/nt/47/nt_4706 14 6 prepare-v 2
pt/nt/47/nt_4706 14 9 defend-v 2
pt/nt/47/nt_4706 14 13 kind-n 1
pt/nt/47/nt_4706 14 15 attack-n 1
pt/nt/47/nt_4706 15 1 people-n 1
pt/nt/47/nt_4706 15 2 honor-v 1
pt/nt/47/nt_4706 15 7 shame-n 1
pt/nt/47/nt_4706 16 1 people-n 1
pt/nt/47/nt_4706 16 2 say-v 1
pt/nt/47/nt_4706 16 4 thing-n 1
pt/nt/47/nt_4706 16 10 say-v 1
pt/nt/47/nt_4706 16 12 thing-n 1
pt/nt/47/nt_4706 17 1 people-n 1
pt/nt/47/nt_4706 17 2 say-v 1
pt/nt/47/nt_4706 17 4 be-v 1
pt/nt/47/nt_4706 17 9 speak-v 1
pt/nt/47/nt_4706 17 11 truth-n 1
pt/nt/47/nt_4706 18 2 people-n 1
pt/nt/47/nt_4706 18 4 be-v 1
pt/nt/47/nt_4706 18 6 know-v 1
pt/nt/47/nt_4706 18 10 be-v 1
pt/nt/47/nt_4706 18 12 know-v 1
pt/nt/47/nt_4706 19 1 seem-v 1
pt/nt/47/nt_4706 19 3 be-v 1
pt/nt/47/nt_4706 19 4 die-v 1
pt/nt/47/nt_4706 19 7 look-v 1
pt/nt/47/nt_4706 20 1 continue-v 1
pt/nt/47/nt_4706 20 3 live-v 2
pt/nt/47/nt_4706 21 1 be-v 1
pt/nt/47/nt_4706 21 2 punish-v 1
pt/nt/47/nt_4706 21 6 be-v 1
pt/nt/47/nt_4706 21 8 kill-v 1
pt/nt/47/nt_4706 22 1 have-v 2
pt/nt/47/nt_4706 22 7 be-v 1
pt/nt/47/nt_4706 22 9 rejoice-v 1
pt/nt/47/nt_4706 23 1 be-v 1
pt/nt/47/nt_4706 23 6 be-v 1
pt/nt/47/nt_4706 23 7 make-v 3
pt/nt/47/nt_4706 23 9 people-n 1
pt/nt/47/nt_4706 24 1 have-v 2
pt/nt/47/nt_4706 24 2 nothing-n 2
pt/nt/47/nt_4706 24 7 have-v 2
pt/nt/47/nt_4706 25 1 have-v 12
pt/nt/47/nt_4706 25 2 speak-v 1
pt/nt/47/nt_4706 25 6 people-n 1
pt/nt/47/nt_4706 26 1 have-v 12
pt/nt/47/nt_4706 26 2 open-v 2
pt/nt/47/nt_4706 26 4 heart-n 6
pt/nt/47/nt_4706 27 1 feeling-n 1
pt/nt/47/nt_4706 27 3 love-n 1
pt/nt/47/nt_4706 27 6 have-v 12
pt/nt/47/nt_4706 27 8 stop-v 1
pt/nt/47/nt_4706 28 1 be-v 1
pt/nt/47/nt_4706 28 4 have-v 12
pt/nt/47/nt_4706 28 5 stop-v 1
pt/nt/47/nt_4706 28 7 feeling-n 1
pt/nt/47/nt_4706 28 9 love-n 1
pt/nt/47/nt_4706 29 1 speak-v 1
pt/nt/47/nt_4706 29 7 be-v 2
pt/nt/47/nt_4706 29 9 child-n 2
pt/nt/47/nt_4706 30 0 do-v 1
pt/nt/47/nt_4706 30 5 have-v 12
pt/nt/47/nt_4706 30 6 do-v 1
pt/nt/47/nt_4706 30 8 open-v 1
pt/nt/47/nt_4706 30 10 heart-n 6
pt/nt/47/nt_4706 31 1 be-v 1
pt/nt/47/nt_4706 31 8 do-v 7
pt/nt/47/nt_4706 31 10 believe-v 1
pt/nt/47/nt_4706 32 1 do-v 7
pt/nt/47/nt_4706 32 3 join-v 4
pt/nt/47/nt_4706 33 0 good-n 3
pt/nt/47/nt_4706 33 3 do-v 7
pt/nt/47/nt_4706 33 5 belong-v 2
pt/nt/47/nt_4706 34 0 light-n 1
pt/nt/47/nt_4706 34 5 share-v 1
pt/nt/47/nt_4706 34 8 room-n 1
pt/nt/47/nt_4706 35 3 be-v 3
pt/nt/47/nt_4706 35 5 unity-n 1
pt/nt/47/nt_4706 36 1 do-v 7
pt/nt/47/nt_4706 36 4 have-v 2
pt/nt/47/nt_4706 37 5 have-v 2
pt/nt/47/nt_4706 37 8 do-v 1
pt/nt/47/nt_4706 37 14 be-v 1
pt/nt/47/nt_4706 37 19 live-v 1
pt/nt/47/nt_4706 38 2 say-v 1
pt/nt/47/nt_4706 38 7 live-v 2
pt/nt/47/nt_4706 38 11 walk-v 1
pt/nt/47/nt_4706 38 17 be-v 1
pt/nt/47/nt_4706 38 24 be-v 2
pt/nt/47/nt_4706 38 26 people-n 1
pt/nt/47/nt_4706 39 2 come-v 1
pt/nt/47/nt_4706 39 6 people-n 1
pt/nt/47/nt_4706 39 8 separate-v 1
pt/nt/47/nt_4706 39 13 say-v 1
pt/nt/47/nt_4706 40 0 do-v 7
pt/nt/47/nt_4706 40 2 touch-v 1
pt/nt/47/nt_4706 40 5 be-v 1
pt/nt/47/nt_4706 40 12 accept-v 1
pt/nt/47/nt_4706 41 3 be-v 1
pt/nt/47/nt_4706 41 10 be-v 1
pt/nt/47/nt_4706 41 16 say-v 1
