pt/nt/47/nt_4708 0 8 want-v 1
pt/nt/47/nt_4708 0 11 know-v 1
pt/nt/47/nt_4708 0 14 grace-n 1
pt/nt/47/nt_4708 0 17 give-v 2
pt/nt/47/nt_4708 1 2 have-v 12
pt/nt/47/nt_4708 1 3 be-v 1
pt/nt/47/nt_4708 1 4 test-v 1
pt/nt/47/nt_4708 1 7 trouble-n 4
pt/nt/47/nt_4708 1 11 be-v 1
pt/nt/47/nt_4708 2 2 give-v 2
pt/nt/47/nt_4708 3 2 tell-v 1
pt/nt/47/nt_4708 3 6 give-v 2
pt/nt/47/nt_4708 3 11 be-v 1
pt/nt/47/nt_4708 3 19 afford-v 2
pt/nt/47/nt_4708 4 1 one-n 2
pt/nt/47/nt_4708 4 2 tell-v 1
pt/nt/47/nt_4708 4 5 do-v 1
pt/nt/47/nt_4708 5 1 be-v 1
pt/nt/47/nt_4708 5 3 idea-n 1
pt/nt/47/nt_4708 6 2 ask-v 1
pt/nt/47/nt_4708 6 9 beg-v 1
pt/nt/47/nt_4708 6 12 let-v 1
pt/nt/47/nt_4708 6 14 share-v 2
pt/nt/47/nt_4708 6 17 service-n 1
pt/nt/47/nt_4708 6 21 people-n 1
pt/nt/47/nt_4708 7 2 give-v 2
pt/nt/47/nt_4708 7 5 way-n 1
pt/nt/47/nt_4708 7 8 do-v 1
pt/nt/47/nt_4708 7 10 expect-v 1
pt/nt/47/nt_4708 8 1 give-v 1
pt/nt/47/nt_4708 8 11 give-v 1
pt/nt/47/nt_4708 8 13 money-n 2
pt/nt/47/nt_4708 9 1 be-v 1
pt/nt/47/nt_4708 9 4 want-v 1
pt/nt/47/nt_4708 10 2 ask-v 2
pt/nt/47/nt_4708 10 5 help-v 1
pt/nt/47/nt_4708 10 7 finish-v 1
pt/nt/47/nt_4708 10 10 work-n 2
pt/nt/47/nt_4708 11 1 be-v 2
pt/nt/47/nt_4708 11 3 one-n 2
pt/nt/47/nt_4708 11 5 start-v 3
pt/nt/47/nt_4708 11 7 work-n 1
pt/nt/47/nt_4708 12 1 be-v 1
pt/nt/47/nt_4708 12 10 speak-v 1
pt/nt/47/nt_4708 12 11 ability-n 1
pt/nt/47/nt_4708 12 18 willingness-n 1
pt/nt/47/nt_4708 12 20 help-v 1
pt/nt/47/nt_4708 12 25 love-n 1
pt/nt/47/nt_4708 12 27 learn-v 1
pt/nt/47/nt_4708 13 3 want-v 1
pt/nt/47/nt_4708 13 7 be-v 1
pt/nt/47/nt_4708 13 11 work-n 1
pt/nt/47/nt_4708 14 1 be-v 1
pt/nt/47/nt_4708 14 3 order-v 1
pt/nt/47/nt_4708 14 6 give-v 1
pt/nt/47/nt_4708 14 10 want-v 1
pt/nt/47/nt_4708 14 12 see-v 1
pt/nt/47/nt_4708 14 16 love-n 1
pt/nt/47/nt_4708 14 17 be-v 1
pt/nt/47/nt_4708 14 19 compare-v 1
pt/nt/47/nt_4708 14 24 have-v 12
pt/nt/47/nt_4708 14 25 be-v 1
pt/nt/47/nt_4708 14 31 help-v 1
pt/nt/47/nt_4708 15 1 know-v 1
pt/nt/47/nt_4708 15 3 grace-n 1
pt/nt/47/nt_4708 16 1 know-v 1
pt/nt/47/nt_4708 16 4 give-v 5
pt/nt/47/nt_4708 16 8 riches-n 1
pt/nt/47/nt_4708 17 1 give-v 5
pt/nt/47/nt_4708 17 8 be-v 1
pt/nt/47/nt_4708 18 1 be-v 2
pt/nt/47/nt_4708 18 4 think-v 1
pt/nt/47/nt_4708 18 7 do-v 1
pt/nt/47/nt_4708 18 10 year-n 1
pt/nt/47/nt_4708 18 12 be-v 2
pt/nt/47/nt_4708 18 16 want-v 1
pt/nt/47/nt_4708 18 18 give-v 1
pt/nt/47/nt_4708 18 22 be-v 2
pt/nt/47/nt_4708 18 26 give-v 1
pt/nt/47/nt_4708 19 2 finish-v 1
pt/nt/47/nt_4708 19 4 work-n 4
pt/nt/47/nt_4708 19 6 start-v 2
pt/nt/47/nt_4708 20 6 be-v 1
pt/nt/47/nt_4708 20 11 want-v 1
pt/nt/47/nt_4708 20 13 do-v 1
pt/nt/47/nt_4708 21 0 give-v 2
pt/nt/47/nt_4708 21 4 have-v 2
pt/nt/47/nt_4708 22 2 want-v 1
pt/nt/47/nt_4708 22 4 give-v 2
pt/nt/47/nt_4708 22 7 gift-n 1
pt/nt/47/nt_4708 22 9 be-v 1
pt/nt/47/nt_4708 22 10 accept-v 1
pt/nt/47/nt_4708 23 1 gift-n 1
pt/nt/47/nt_4708 23 3 be-v 1
pt/nt/47/nt_4708 23 4 judge-v 2
pt/nt/47/nt_4708 23 8 have-v 2
pt/nt/47/nt_4708 23 14 do-v 7
pt/nt/47/nt_4708 23 16 have-v 2
pt/nt/47/nt_4708 24 1 do-v 7
pt/nt/47/nt_4708 24 3 want-v 1
pt/nt/47/nt_4708 24 6 have-v 1
pt/nt/47/nt_4708 24 7 trouble-n 4
pt/nt/47/nt_4708 24 10 be-v 1
pt/nt/47/nt_4708 24 11 comfort-v 1
pt/nt/47/nt_4708 25 1 want-v 1
pt/nt/47/nt_4708 25 4 be-v 1
pt/nt/47/nt_4708 26 2 time-n 1
pt/nt/47/nt_4708 26 4 have-v 2
pt/nt/47/nt_4708 26 8 provide-v 1
pt/nt/47/nt_4708 26 11 need-v 1
pt/nt/47/nt_4708 27 5 have-v 2
pt/nt/47/nt_4708 27 10 provide-v 1
pt/nt/47/nt_4708 27 13 need-v 1
pt/nt/47/nt_4708 28 3 have-v 2
pt/nt/47/nt_4708 28 6 share-n 2
pt/nt/47/nt_4708 29 3 say-v 1
pt/nt/47/nt_4708 29 8 gather-v 2
pt/nt/47/nt_4708 29 10 do-v 7
pt/nt/47/nt_4708 29 12 have-v 2
pt/nt/47/nt_4708 29 19 gather-v 2
pt/nt/47/nt_4708 29 21 do-v 7
pt/nt/47/nt_4708 29 23 have-v 2
pt/nt/47/nt_4708 30 1 thank-v 1
pt/nt/47/nt_4708 30 5 give-v 1
pt/nt/47/nt_4708 30 9 love-n 1
pt/nt/47/nt_4708 30 14 have-v 12
pt/nt/47/nt_4708 31 1 agree-v 3
pt/nt/47/nt_4708 31 3 do-v 1
pt/nt/47/nt_4708 31 6 ask-v 1
pt/nt/47/nt_4708 32 1 fact-n 5
pt/nt/47/nt_4708 32 5 want-v 1
pt/nt/47/nt_4708 32 9 come-v 1
pt/nt/47/nt_4708 32 10 see-v 1
pt/nt/47/nt_4708 33 1 be-v 9
pt/nt/47/nt_4708 33 2 send-v 1
pt/nt/47/nt_4708 33 8 be-v 1
pt/nt/47/nt_4708 33 9 praise-v 1
pt/nt/47/nt_4708 34 1 be-v 1
pt/nt/47/nt_4708 34 2 praise-v 1
pt/nt/47/nt_4708 34 6 service-n 7
pt/nt/47/nt_4708 34 10 news-n 1
pt/nt/47/nt_4708 35 3 be-v 1
pt/nt/47/nt_4708 35 4 choose-v 1
pt/nt/47/nt_4708 35 9 go-v 1
pt/nt/47/nt_4708 35 14 carry-v 2
pt/nt/47/nt_4708 35 16 gift-n 1
pt/nt/47/nt_4708 36 1 be-v 9
pt/nt/47/nt_4708 36 2 do-v 1
pt/nt/47/nt_4708 36 4 service-n 7
pt/nt/47/nt_4708 36 6 bring-v 1
pt/nt/47/nt_4708 36 7 honor-n 5
pt/nt/47/nt_4708 36 13 show-v 1
pt/nt/47/nt_4708 36 17 want-v 1
pt/nt/47/nt_4708 36 19 help-v 1
pt/nt/47/nt_4708 37 1 be-v 1
pt/nt/47/nt_4708 37 2 be-v 1
pt/nt/47/nt_4708 37 7 one-n 2
pt/nt/47/nt_4708 37 9 criticize-v 1
pt/nt/47/nt_4708 37 13 way-n 1
pt/nt/47/nt_4708 37 15 be-v 4
pt/nt/47/nt_4708 37 16 care-v 1
pt/nt/47/nt_4708 37 20 gift-n 1
pt/nt/47/nt_4708 38 1 be-v 9
pt/nt/47/nt_4708 38 2 try-v 1
pt/nt/47/nt_4708 38 4 do-v 1
pt/nt/47/nt_4708 38 6 be-v 1
pt/nt/47/nt_4708 39 1 want-v 1
pt/nt/47/nt_4708 39 3 do-v 1
pt/nt/47/nt_4708 39 7 accept-v 1
pt/nt/47/nt_4708 39 13 people-n 1
pt/nt/47/nt_4708 39 14 think-v 1
pt/nt/47/nt_4708 39 15 be-v 1
pt/nt/47/nt_4708 40 3 be-v 1
pt/nt/47/nt_4708 40 4 send-v 1
pt/nt/47/nt_4708 40 10 be-v 1
pt/nt/47/nt_4708 40 14 help-v 1
pt/nt/47/nt_4708 41 1 have-v 12
pt/nt/47/nt_4708 41 2 prove-v 1
pt/nt/47/nt_4708 41 8 way-n 1
pt/nt/47/nt_4708 42 2 want-v 1
pt/nt/47/nt_4708 42 4 help-v 1
pt/nt/47/nt_4708 42 10 have-v 2
pt/nt/47/nt_4708 43 5 be-v 2
pt/nt/47/nt_4708 43 7 partner-n 3
pt/nt/47/nt_4708 44 1 be-v 9
pt/nt/47/nt_4708 44 2 work-v 1
pt/nt/47/nt_4708 44 7 help-v 1
pt/nt/47/nt_4708 45 7 be-v 1
pt/nt/47/nt_4708 45 8 send-v 1
pt/nt/47/nt_4708 45 15 bring-v 1
pt/nt/47/nt_4708 45 16 honor-n 2
pt/nt/47/nt_4708 46 1 show-v 1
pt/nt/47/nt_4708 46 3 man-n 2
pt/nt/47/nt_4708 46 7 have-v 2
pt/nt/47/nt_4708 46 8 love-n 1
pt/nt/47/nt_4708 47 0 show-v 1
pt/nt/47/nt_4708 47 4 be-v 1
pt/nt/47/nt_4708 48 5 see-v 1
