nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 0 4 stand-v ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 1 2 man-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 1 4 build-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 1 7 fall-v 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 2 2 yesterday-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 2 3 remove-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 2 14 reform-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 2 19 world-n 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 2 23 effort-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 2 25 win-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 3 3 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 3 5 move-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 3 7 stun-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 3 10 bloc-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 3 14 usher-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 3 19 reform-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 4 3 replace-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 4 9 lead-v ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 4 18 head-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 4 25 man-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 4 26 cut-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 4 41 chief-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 5 4 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 5 7 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 5 16 share-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 5 17 power-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 6 1 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 6 7 yesterday-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 6 10 approve-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 6 12 change-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 6 13 mean-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 6 15 help-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 6 16 turn-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 6 19 nation-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 7 3 change-n 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 7 7 have-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 8 1 raise-v ?,? 6
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 8 6 hope-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 8 14 prospect-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 8 18 alarm-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 8 20 leader-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 9 6 name-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 9 12 minute-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 9 22 convene-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 10 7 claim-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 10 11 ask-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 10 14 relieve-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 10 17 duty-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 10 20 health-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 10 21 reason-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 10 26 government-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 10 27 source-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 10 28 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 10 35 ask-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 10 38 resignation-n 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 10 42 meeting-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 11 12 ailment-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 11 16 condition-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 11 18 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 11 20 subject-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 11 23 speculation-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 11 27 medium-n ?,? 8
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 12 1 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 12 13 supervise-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 12 15 construction-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 12 23 relieve-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 12 26 title-n 5
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 12 28 head-n ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 12 30 state-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 12 33 position-n ?,? 5
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 13 3 expect-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 13 7 name-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 13 11 position-n ?,? 5
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 13 14 nation-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 13 17 convene-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 14 4 fall-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 14 5 culminate-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 14 8 decade-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 14 13 leadership-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 14 24 build-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 14 32 nation-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 15 3 power-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 15 4 unravel-v 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 15 19 rule-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 15 21 flee-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 16 3 take-v 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 16 10 month-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 16 16 wave-n 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 16 19 unrest-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 16 22 worker-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 17 6 take-v ?,? 5
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 17 12 view-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 18 2 line-n 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 18 3 be-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 18 5 offer-v 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 18 7 tie-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 18 14 be-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 18 17 institute-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 18 18 reform-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 19 2 official-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 19 3 have-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 19 5 doubt-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 19 8 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 20 2 tell-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 20 13 reflect-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 20 15 change-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 20 20 relation-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 20 25 think-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 21 4 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 21 8 accord-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 21 11 policy-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 22 7 add-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 22 11 be-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 22 16 champion-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 22 18 reform-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 22 22 know-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 22 29 leadership-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 23 4 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 23 8 television-n 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 23 10 night-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 23 14 be-v ?,? 5
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 23 18 power-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 23 21 group-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 24 1 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 24 4 dialogue-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 24 5 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 24 11 exist-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 24 16 interest-n 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 24 19 express-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 25 1 removal-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 25 5 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 25 8 result-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 26 4 government-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 26 5 source-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 26 13 member-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 26 14 fight-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 26 20 delay-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 26 22 decision-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 27 7 country-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 27 8 grow-v ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 27 10 size-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 27 20 lose-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 27 24 battle-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 27 26 official-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 27 27 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 28 2 include-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 28 4 member-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 28 11 head-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 28 19 chief-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 28 21 information-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 28 22 policy-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 29 4 relieve-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 29 7 duty-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 29 8 yesterday-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 30 4 follow-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 30 7 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 30 13 extent-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 30 15 change-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 30 20 alter-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 30 22 government-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 30 24 resistance-n 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 30 27 change-n 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 31 4 figure-n ?,? 5
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 31 7 process-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 31 8 be-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 32 0 bear-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 32 7 town-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 32 9 part-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 32 14 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 32 22 end-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 33 8 represent-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 33 11 generation-n ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 33 14 grow-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 33 19 division-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 34 1 join-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 34 9 member-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 34 14 acquire-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 34 23 reference-n 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 34 28 view-n ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 34 31 be-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 35 1 fact-n ?,? 5
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 35 7 have-v 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 35 11 path-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 35 14 have-v 12
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 35 15 serve-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 35 20 security-n 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 35 23 rise-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 35 28 position-n ?,? 5
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 37 9 visit-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 37 11 come-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 37 14 month-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 37 19 visit-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 38 2 defend-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 38 5 government-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 38 7 response-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 38 11 visit-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 39 5 fear-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 39 10 part-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 39 14 incident-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 39 21 believe-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 39 24 order-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 39 26 arrest-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 39 33 seek-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 39 34 refuge-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 40 5 have-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 40 7 reputation-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 40 9 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 41 2 ability-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 41 4 read-v 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 41 14 illustrate-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 41 18 break-n ?,? 9
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 42 6 government-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 42 7 source-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 42 10 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 42 14 leader-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 42 17 power-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 42 18 struggle-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 42 20 topple-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 43 2 day-n ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 43 7 seek-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 43 9 project-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 43 12 image-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 44 3 report-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 44 5 circulate-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 44 11 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 44 15 order-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 44 18 stop-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 44 19 use-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 44 21 force-n ?,? 6
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 45 4 want-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 45 6 have-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 45 8 image-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 45 11 gun-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 45 12 man-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 45 15 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 46 2 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 46 8 want-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 46 10 have-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 46 12 image-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 47 1 part-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 47 4 image-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 47 10 expect-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 47 12 take-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 47 14 step-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 47 16 reform-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 47 18 rebuild-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 47 22 people-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 47 28 authority-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 48 1 sack-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 48 5 official-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 48 7 ally-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 48 16 loosen-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 48 17 control-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 48 20 news-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 48 21 medium-n ?,? 8
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 48 25 travel-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 48 26 restriction-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 48 29 establish-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 48 31 dialogue-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 48 35 group-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 49 3 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 50 2 government-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 50 3 official-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 50 6 analyst-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 50 7 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 51 4 signify-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 51 6 people-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 51 7 want-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 51 11 unrest-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 51 13 go-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 51 19 predict-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 52 3 time-n ?,? 12
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 52 6 expectation-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 52 11 people-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 52 12 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 52 16 continue-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 52 18 grow-v ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 53 0 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 53 4 official-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 53 8 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 53 11 be-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 53 13 process-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 54 3 people-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 54 6 hear-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 54 10 interest-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 54 13 take-v 7
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 55 6 invite-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 55 10 open-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 55 11 discussion-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 55 17 range-n ?,? 6
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 55 19 subject-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 56 0 report-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 56 5 press-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 56 7 cite-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 56 8 source-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 56 13 suggest-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 56 17 serve-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 56 21 bridge-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 56 28 reform-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 56 29 leader-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 57 0 add-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 57 3 speculation-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 57 8 reputation-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 57 16 say-v ?,? 6
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 57 19 suffer-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 58 2 be-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 58 5 process-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 58 9 experience-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 58 12 step-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 58 18 add-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 59 1 selection-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 59 7 disappoint-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 60 1 leader-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 60 5 press-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 60 9 change-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 60 15 stance-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 61 5 leader-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 61 6 favor-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 61 28 pass-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 62 3 stick-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 62 6 policy-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 62 8 pressure-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 62 14 intensify-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 63 5 send-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 63 12 appear-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 63 14 urge-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 63 17 leadership-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 63 20 grow-v ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 63 21 call-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 63 23 change-n 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 64 10 express-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 64 12 conviction-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 64 15 leadership-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 64 27 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 64 31 demand-n ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 64 34 time-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 64 38 find-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 64 39 solution-n ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 64 42 problem-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 64 50 encounter-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 65 1 force-n ?,? 7
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 65 5 member-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 65 11 have-v 12
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 65 14 time-n 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 65 16 push-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 65 21 country-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 66 2 generation-n ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 66 5 tear-v 6
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 66 8 fear-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 66 13 status-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 66 17 fear-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 66 21 happen-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 66 24 do-v ?,? 7
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 67 2 perspective-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 67 10 reform-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 67 12 smack-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 67 21 eliminate-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 67 23 country-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 67 25 reason-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 67 27 be-v 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 68 3 nation-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 68 6 bloc-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 68 10 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 69 0 erase-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 69 2 difference-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 69 4 divide-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 69 13 imply-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 69 17 endanger-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 70 4 lead-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 70 10 disappearance-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 70 16 map-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 71 1 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 71 6 fear-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 72 2 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 72 6 formulate-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 72 8 reform-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 72 11 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 72 18 future-n ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 72 23 state-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 72 26 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 72 34 book-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 72 39 entitle-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 72 47 publish-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 72 49 month-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 73 7 consist-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 73 11 effort-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 73 14 leader-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 73 18 establish-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 73 20 country-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 73 25 follow-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 73 30 campaign-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 73 32 build-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 73 35 bloc-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 73 40 economy-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 74 1 man-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 74 2 achieve-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 75 8 team-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 75 9 stop-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 75 10 pay-v ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 75 17 join-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 75 21 reject-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 75 25 adjustment-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 75 28 system-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 76 11 contrast-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 76 13 declare-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 76 15 intention-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 76 17 reform-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 76 20 do-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 76 21 nothing-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 77 3 medium-n ?,? 8
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 77 5 begin-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 77 6 present-v 7
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 77 10 speech-n 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 77 17 give-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 77 18 space-n ?,? 5
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 77 21 opponent-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 78 6 ban-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 79 1 country-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 79 2 abandon-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 79 8 unity-n 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 79 10 take-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 79 12 insist-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 79 16 country-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 79 19 bloc-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 79 22 travel-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 79 25 road-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 80 2 speak-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 80 8 law-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 80 13 leave-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 80 15 room-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 80 17 debate-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 81 14 drive-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 81 25 leadership-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 81 26 grow-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 82 4 confess-v 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 82 9 concern-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 83 5 proclaim-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 83 15 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 83 18 force-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 83 19 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 83 24 strive-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 83 26 eliminate-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 84 14 see-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 84 16 nation-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 84 18 unrest-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 84 19 come-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 85 2 sign-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 85 3 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 86 4 industry-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 86 8 have-v 12
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 86 11 watch-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 86 14 pull-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 87 6 time-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 87 9 growth-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 87 10 come-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 87 14 stop-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 88 4 begin-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 88 6 blame-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 89 6 raise-v ?,? 6
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 89 8 notion-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 89 10 introduce-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 90 5 reform-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 90 6 movement-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 90 8 say-v ?,? 5
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 91 2 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 92 2 purpose-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 92 3 be-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 92 5 cleanse-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 92 15 merge-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 93 5 envision-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 94 3 man-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 94 6 replace-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 94 8 leave-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 94 11 mark-n ?,? 6
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 94 15 society-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 95 0 imprison-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 95 18 generation-n ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 95 22 leader-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 95 27 take-v ?,? 5
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 96 1 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 96 8 feel-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 96 16 prosperity-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 96 23 refusal-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 96 25 recognize-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 96 30 state-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 97 7 state-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 97 8 visit-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 97 16 win-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 97 18 measure-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 97 21 recognition-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 97 25 seek-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 98 4 undo-v 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 98 6 force-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 98 7 unleash-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 99 3 removal-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 99 8 happen-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 99 11 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 100 2 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 100 5 matter-n ?,? 7
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 100 7 time-n 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 101 4 increase-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 101 9 growth-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 101 24 projection-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 102 4 report-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 102 11 commission-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 102 13 project-v 5
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 102 23 member-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 103 1 inflation-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 103 3 see-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 104 2 inflation-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 104 6 see-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 104 7 slow-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 105 0 lead-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 105 2 growth-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 105 9 see-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 105 10 grow-v ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 105 15 price-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 106 1 growth-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 106 2 country-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 106 3 include-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 107 0 inflation-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 107 2 expect-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 107 4 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 107 12 project-v 5
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 108 3 end-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 108 10 inflation-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 108 12 forecast-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 109 3 open-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 109 10 plant-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 110 1 official-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 110 11 venture-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 110 20 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 110 23 facility-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 110 25 manufacture-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 110 27 type-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 110 37 mix-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 111 6 consist-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 111 13 estimate-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 112 0 brand-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 112 1 make-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 112 7 unit-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 112 12 have-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 112 18 market-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 112 19 share-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 113 2 have-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 113 8 share-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 114 1 plan-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 114 3 start-v ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 114 4 negotiation-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 114 7 purchase-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 114 9 gas-n ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 114 19 report-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 115 1 agency-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 115 2 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 115 8 tell-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 115 20 purchase-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 115 22 gas-n ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 115 28 visit-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 116 1 agency-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 116 4 mention-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 116 10 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 116 13 gas-n ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 116 16 deliver-v ?,? 5
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 117 2 official-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 117 4 criticize-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 117 5 plan-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 117 7 close-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 117 11 base-n ?,? 7
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 118 2 official-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 118 3 announce-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 118 8 base-n ?,? 7
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 118 11 relocate-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 118 17 allow-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 119 2 want-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 119 4 use-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 119 6 base-n ?,? 7
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 119 9 people-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 119 19 return-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 120 3 head-n ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 120 7 delegation-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 120 19 accuse-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 120 22 try-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 120 24 impose-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 120 29 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 120 33 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 120 34 something-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 120 38 accept-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 121 5 airline-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 121 7 reach-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 121 9 agreement-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 121 11 launch-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 121 15 flight-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 121 27 airline-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 121 32 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 122 2 director-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 122 9 official-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 122 16 negotiate-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 122 27 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 123 1 add-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 123 3 conclude-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 123 5 deal-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 123 6 require-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 123 7 approval-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 123 10 government-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 123 13 country-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 123 18 have-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 123 20 air-n ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 123 21 link-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 124 4 director-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 124 13 lead-v ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 124 14 property-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 124 15 company-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 124 25 charge-v 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 124 31 trust-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 125 9 director-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 125 14 arrest-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 126 1 addition-n ?,? 6
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 126 10 trust-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 126 17 charge-v 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 126 20 receive-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 126 26 steal-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 127 3 charge-v 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 127 7 court-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 127 9 release-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 128 1 charge-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 128 2 be-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 128 4 culmination-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 128 9 concern-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 128 13 depress-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 128 15 company-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 128 23 extent-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 128 25 share-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 128 28 company-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 128 29 own-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 128 35 family-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 128 40 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 129 2 control-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 129 9 have-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 129 11 interest-n 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 129 13 manufacture-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 129 15 property-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 129 17 finance-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 130 0 news-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 130 3 arrest-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 130 10 help-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 130 12 push-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 130 13 price-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 130 23 trade-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 130 24 yesterday-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 130 28 say-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 130 31 market-n 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 130 34 share-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 130 35 recover-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 130 38 become-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 130 41 charge-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 130 43 limit-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 131 5 company-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 131 7 make-v 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 131 10 paper-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 131 11 stop-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 131 12 production-n ?,? 6
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 132 2 decide-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 132 4 do-v 7
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 132 9 paper-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 132 18 switch-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 132 23 train-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 133 6 dismantle-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 133 11 section-n ?,? 3
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 133 24 say-v ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 134 1 paper-n ?,? 2
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 134 2 say-v ?,? 4
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 134 6 use-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 134 8 build-v ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 134 9 home-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 134 16 result-n ?,? 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 134 21 be-v 1
nw/wsj/18/wsj_1875@1875@wsj@nw@en@on 134 24 shape-n ?,? 4
