wsj_1875.parse 0 4 predicted stand-v stand.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-TMP
wsj_1875.parse 1 4 predicted build-v build.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARG1
wsj_1875.parse 1 7 predicted fall-v fall.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG1
wsj_1875.parse 2 3 predicted remove-v remove.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
wsj_1875.parse 2 15 predicted rumble-v rumble.01 ----- 15:0-rel  13:1-ARG0 16:1-ARGM-DIR
wsj_1875.parse 2 25 predicted win-v win.01 ----- 25:0-rel  26:1-ARGM-DIR 27:2-ARG1
wsj_1875.parse 3 7 predicted stun-v stun.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1
wsj_1875.parse 3 14 predicted usher-v usher.01 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 12:1-ARG0 13:1-ARGM-DIS 15:1-ARG1
wsj_1875.parse 4 3 predicted replace-v replace.01 ----- 3:0-rel  1:1-ARG0
wsj_1875.parse 4 9 predicted lead-v lead.02 ----- 9:0-rel  4:1-ARG0 7:1-R-ARG0 10:1-ARG1 12:1-ARGM-TMP
wsj_1875.parse 4 18 predicted head-v head.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
wsj_1875.parse 5 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
wsj_1875.parse 5 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 8:2-ARG2
wsj_1875.parse 5 16 predicted share-v share.01 ----- 16:0-rel  11:1-ARGM-LOC 12:1-ARG0 15:1-ARGM-TMP 17:1-ARG1 18:1-ARG2
wsj_1875.parse 5 21 predicted elect-v elect.01 ----- 21:0-rel  20:0-ARGM-MNR 22:0-ARG1 23:0-C-ARG1
wsj_1875.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-NEG
wsj_1875.parse 6 10 predicted approve-v approve.01 ----- 10:0-rel  6:1-ARGM-LOC 7:1-ARGM-TMP 8:1-ARG0 11:2-ARG1
wsj_1875.parse 6 13 predicted mean-v mean.01 ----- 13:0-rel  11:1-ARG0 14:2-ARG1
wsj_1875.parse 6 15 predicted help-v help.01 ----- 15:0-rel  16:2-ARG1
wsj_1875.parse 6 16 predicted turn-v turn.02 ----- 16:0-rel  17:1-ARG1 20:1-ARG2
wsj_1875.parse 7 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-TMP 2:2-ARG0 8:2-ARG1
wsj_1875.parse 8 1 predicted raise-v raise.01 ----- 1:0-rel  0:1-ARG0
wsj_1875.parse 8 5 predicted cherish-v cherish.01 ----- 5:0-rel  3:0-ARGM-TMP 6:0-ARG1
wsj_1875.parse 9 6 predicted name-v name.01 ----- 6:0-rel  0:2-ARG1
wsj_1875.parse 9 22 predicted convene-v convene.01 ----- 22:0-rel  14:2-ARG1 23:1-ARGM-LOC
wsj_1875.parse 10 7 predicted claim-v claim.01 ----- 7:0-rel  1:2-ARG0 8:3-ARG1
wsj_1875.parse 10 11 predicted ask-v ask.02 ----- 11:0-rel  8:1-ARG0 12:2-ARG1
wsj_1875.parse 10 14 predicted relieve-v relieve.01 ----- 14:0-rel  8:1-ARG2 15:1-ARG1 18:1-ARGM-CAU
wsj_1875.parse 10 28 predicted say-v say.01 ----- 28:0-rel  0:1-ARGM-ADV 24:2-ARG0 29:3-ARG1
wsj_1875.parse 10 35 predicted ask-v ask.02 ----- 35:0-rel  29:1-ARG0 36:1-ARG1
wsj_1875.parse 11 5 predicted hospitalize-v hospitalize.01 ----- 5:0-rel  1:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-TMP 8:1-ARGM-CAU
wsj_1875.parse 11 18 predicted be-v be.01 ----- 18:0-rel  14:1-ARG1 19:2-ARG2
wsj_1875.parse 12 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1875.parse 12 13 predicted supervise-v supervise.01 ----- 13:0-rel  5:1-ARG0 10:1-R-ARG0 11:1-ARGM-TMP 14:2-ARG1
wsj_1875.parse 12 23 predicted relieve-v relieve.01 ----- 23:0-rel  2:2-ARG2 21:1-ARGM-DIS 24:1-ARG1 27:1-ARG2
wsj_1875.parse 13 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1
wsj_1875.parse 13 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1
wsj_1875.parse 13 7 predicted name-v name.01 ----- 7:0-rel  0:1-ARG1 6:1-ARGM-MNR 8:1-ARG2
wsj_1875.parse 13 17 predicted convene-v convene.01 ----- 17:0-rel  13:2-ARG1 18:2-ARGM-TMP
wsj_1875.parse 14 5 predicted culminate-v culminate.01 ----- 5:0-rel  0:2-ARG1
wsj_1875.parse 14 24 predicted build-v build.02 ----- 24:0-rel  14:1-ARGM-TMP 16:2-ARG0 25:1-ARG1 27:1-ARG4
wsj_1875.parse 15 4 predicted unravel-v unravel.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-TMP 7:1-ARGM-TMP
wsj_1875.parse 15 13 predicted dissatisfy-v dissatisfy.01 ----- 13:0-rel  8:2-ARG1 14:1-ARG0
wsj_1875.parse 15 21 predicted flee-v flee.01 ----- 21:0-rel  8:3-ARG0 22:1-ARG1
wsj_1875.parse 16 3 predicted take-v take.17 ----- 3:0-rel  0:2-ARG0 7:1-ARGM-TMP
wsj_1875.parse 17 6 predicted take-v take.01 ----- 6:0-rel  0:1-ARGM-LOC 3:1-ARG0
wsj_1875.parse 18 5 predicted offer-v offer.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
wsj_1875.parse 18 12 predicted provide-v provide.01 ----- 12:0-rel  0:1-ARG0 13:3-ARG1
wsj_1875.parse 18 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
wsj_1875.parse 18 17 predicted institute-v institute.01 ----- 17:0-rel  13:1-ARG0 18:1-ARG1
wsj_1875.parse 19 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_1875.parse 19 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
wsj_1875.parse 20 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
wsj_1875.parse 20 13 predicted reflect-v reflect.01 ----- 13:0-rel  7:1-ARG2 9:1-ARG2 14:2-ARG1
wsj_1875.parse 20 25 predicted think-v think.01 ----- 25:0-rel  22:1-ARG0 24:0-ARGM-NEG 26:1-ARG1
wsj_1875.parse 21 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
wsj_1875.parse 22 7 predicted add-v add.01 ----- 7:0-rel  0:2-ARG0
wsj_1875.parse 22 15 predicted cut-v cut.01 ----- 15:0-rel  13:0-ARGM-MNR 16:0-ARG1
wsj_1875.parse 22 22 predicted know-v know.01 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
wsj_1875.parse 23 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-LOC 9:1-ARGM-TMP
wsj_1875.parse 23 14 predicted be-v be.02 ----- 14:0-rel  13:0-ARGM-MOD 15:2-ARG1
wsj_1875.parse 24 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG1
wsj_1875.parse 24 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
wsj_1875.parse 24 11 predicted exist-v exist.01 ----- 11:0-rel  3:1-ARGM-ADV 8:1-ARG1 10:1-ARGM-TMP
wsj_1875.parse 24 19 predicted express-v express.01 ----- 19:0-rel  15:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
wsj_1875.parse 26 14 predicted fight-v fight.01 ----- 14:0-rel  0:1-ARGM-ADV 7:2-ARG0 15:1-ARGM-TMP 19:2-ARGM-PNC
wsj_1875.parse 26 20 predicted delay-v delay.01 ----- 20:0-rel  7:2-ARG0 21:1-ARG1
wsj_1875.parse 27 8 predicted grow-v grow.01 ----- 8:0-rel  6:1-ARG1 9:1-ARGM-MNR
wsj_1875.parse 27 20 predicted lose-v lose.06 ----- 20:0-rel  22:1-ARGM-LOC
wsj_1875.parse 27 27 predicted say-v say.01 ----- 27:0-rel  0:0-ARGM-DIS 2:1-ARGM-ADV 26:1-ARG0 28:0-ARG1
wsj_1875.parse 28 2 predicted include-v include.01 ----- 2:0-rel  0:1-ARG2
wsj_1875.parse 28 11 predicted head-v head.01 ----- 11:0-rel  8:1-ARG0 10:1-ARGM-TMP 12:2-ARG1
wsj_1875.parse 29 4 predicted relieve-v relieve.01 ----- 4:0-rel  0:1-ARG2 3:1-ARGM-DIS 5:1-ARG1 8:1-ARGM-TMP
wsj_1875.parse 30 4 predicted follow-v follow.01 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-MOD
wsj_1875.parse 30 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG1 8:1-ARGM-TMP 9:0-ARGM-NEG
wsj_1875.parse 30 20 predicted alter-v alter.01 ----- 20:0-rel  14:2-ARG0 19:0-ARGM-MOD 21:3-ARG1
wsj_1875.parse 31 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 2:2-ARG1 9:1-ARG2
wsj_1875.parse 32 22 predicted end-v end.01 ----- 22:0-rel  18:1-ARGM-TMP 19:1-ARG1
wsj_1875.parse 33 8 predicted represent-v represent.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG0 9:2-ARG1
wsj_1875.parse 33 14 predicted grow-v grow.04 ----- 14:0-rel  9:1-ARG1 12:1-R-ARG1 16:1-ARGM-TMP
wsj_1875.parse 34 1 predicted join-v join.01 ----- 1:0-rel  2:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-PRD
wsj_1875.parse 34 14 predicted acquire-v acquire.01 ----- 14:0-rel  0:1-ARGM-TMP 11:1-ARG0 15:2-ARG1
wsj_1875.parse 34 27 predicted hold-v hold.04 ----- 27:0-rel  26:0-ARGM-MNR 28:0-ARG1
wsj_1875.parse 34 35 predicted pick-v pick.01 ----- 35:0-rel  33:0-ARGM-MNR 36:0-ARG1
wsj_1875.parse 35 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-DIS 3:1-ARG0 8:2-ARG1
wsj_1875.parse 35 15 predicted serve-v serve.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
wsj_1875.parse 36 5 predicted hew-v hew.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1
wsj_1875.parse 37 11 predicted come-v come.01 ----- 11:0-rel  0:1-ARGM-ADV 2:2-ARG1 12:2-ARGM-TMP
wsj_1875.parse 37 19 predicted visit-v visit.01 ----- 19:0-rel  17:1-ARGM-TMP 18:1-ARG0 20:1-ARG1 21:1-ARGM-TMP
wsj_1875.parse 38 2 predicted defend-v defend.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1 8:1-ARGM-TMP
wsj_1875.parse 39 5 predicted fear-v fear.01 ----- 5:0-rel  0:3-ARG0 6:1-ARG1
wsj_1875.parse 39 21 predicted believe-v believe.01 ----- 21:0-rel  18:1-ARGM-TMP 19:1-ARG1
wsj_1875.parse 39 24 predicted order-v order.01 ----- 24:0-rel  19:1-ARG0 25:2-ARG1
wsj_1875.parse 39 33 predicted seek-v seek.01 ----- 33:0-rel  30:1-ARG0 31:1-R-ARG0 34:1-ARG1
wsj_1875.parse 40 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
wsj_1875.parse 40 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARG2
wsj_1875.parse 41 4 predicted read-v read.01 ----- 4:0-rel  5:2-ARG1
wsj_1875.parse 41 6 predicted shift-v shift.01 ----- 6:0-rel  7:0-ARG1 8:0-C-ARG1
wsj_1875.parse 41 14 predicted illustrate-v illustrate.01 ----- 14:0-rel  0:1-ARG1 13:1-ARGM-MNR 15:1-ARG0
wsj_1875.parse 42 20 predicted topple-v topple.01 ----- 20:0-rel  16:1-ARG0 19:1-R-ARG0 21:1-ARG1
wsj_1875.parse 43 7 predicted seek-v seek.01 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0 8:2-ARG1
wsj_1875.parse 43 9 predicted project-v project.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
wsj_1875.parse 44 5 predicted circulate-v circulate.01 ----- 5:0-rel  2:1-ARG1 4:1-ARGM-MNR 6:1-ARGM-LOC
wsj_1875.parse 44 15 predicted order-v order.01 ----- 15:0-rel  12:1-ARG0 14:1-R-ARG0 16:1-ARG1 17:2-ARG2
wsj_1875.parse 44 18 predicted stop-v stop.01 ----- 18:0-rel  16:1-ARG0 19:2-ARG1
wsj_1875.parse 45 4 predicted want-v want.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wsj_1875.parse 45 6 predicted have-v have.03 ----- 6:0-rel  1:1-ARG0 7:2-ARG1
wsj_1875.parse 45 15 predicted say-v say.01 ----- 15:0-rel  16:2-ARG0
wsj_1875.parse 45 25 predicted sponsor-v sponsor.01 ----- 25:0-rel  23:0-ARGM-LOC 26:0-ARG1
wsj_1875.parse 46 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
wsj_1875.parse 46 8 predicted want-v want.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
wsj_1875.parse 46 10 predicted have-v have.03 ----- 10:0-rel  7:1-ARG0 11:2-ARG1
wsj_1875.parse 47 5 predicted polish-v polish.01 ----- 5:0-rel  3:1-ARG1
wsj_1875.parse 47 10 predicted expect-v expect.01 ----- 10:0-rel  0:1-ARGM-ADV 7:1-ARG1 11:2-C-ARG1
wsj_1875.parse 47 12 predicted take-v take.01 ----- 12:0-rel  7:1-ARG0 17:2-ARGM-PRP
wsj_1875.parse 47 18 predicted rebuild-v rebuild.01 ----- 18:0-rel  19:2-ARG1
wsj_1875.parse 47 24 predicted reassert-v reassert.01 ----- 24:0-rel  25:2-ARG1
wsj_1875.parse 48 1 predicted sack-v sack.01 ----- 1:0-rel  2:2-ARG1
wsj_1875.parse 48 7 predicted ally-v ally.01 ----- 7:0-rel  2:1-ARG0 6:1-R-ARG0 8:1-ARG1 9:1-ARG2
wsj_1875.parse 48 16 predicted loosen-v loosen.01 ----- 16:0-rel  0:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-MOD
wsj_1875.parse 48 29 predicted establish-v establish.01 ----- 29:0-rel  0:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-MOD 30:2-ARG1
wsj_1875.parse 49 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG1 4:1-ARG2
wsj_1875.parse 50 7 predicted be-v be.01 ----- 7:0-rel  0:3-ARG1 8:1-ARG2
wsj_1875.parse 51 4 predicted signify-v signify.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wsj_1875.parse 51 7 predicted want-v want.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0
wsj_1875.parse 51 13 predicted go-v go.15 ----- 13:0-rel  10:1-ARG1 12:0-ARGM-MOD 14:1-ARGM-DIR
wsj_1875.parse 51 19 predicted predict-v predict.01 ----- 19:0-rel  17:1-ARG0
wsj_1875.parse 52 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-TMP 5:2-ARG1 13:1-ARG2
wsj_1875.parse 52 16 predicted continue-v continue.01 ----- 16:0-rel  0:1-ARGM-TMP 5:2-ARG1 15:0-ARGM-MOD 17:2-C-ARG1
wsj_1875.parse 52 18 predicted grow-v grow.01 ----- 18:0-rel  5:2-ARG1
wsj_1875.parse 53 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2 10:1-ARGM-TMP
wsj_1875.parse 53 11 predicted be-v be.01 ----- 11:0-rel  7:2-ARG1 12:2-ARG2
wsj_1875.parse 54 6 predicted hear-v hear.01 ----- 6:0-rel  3:1-ARG2
wsj_1875.parse 54 13 predicted take-v take.01 ----- 13:0-rel  9:1-ARG1 14:1-ARGM-MNR
wsj_1875.parse 55 6 predicted invite-v invite.01 ----- 6:0-rel  0:1-ARG0 3:1-ARGM-TMP 7:1-ARG1 9:2-ARG2
wsj_1875.parse 55 10 predicted open-v open.01 ----- 10:0-rel  7:1-ARG0 14:1-ARG1
wsj_1875.parse 56 7 predicted cite-v cite.01 ----- 7:0-rel  8:2-ARG1
wsj_1875.parse 56 13 predicted suggest-v suggest.01 ----- 13:0-rel  0:2-ARG0 7:2-ARGM-ADV 14:3-ARG1
wsj_1875.parse 56 17 predicted serve-v serve.01 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-MOD 18:2-ARGM-PRD
wsj_1875.parse 57 16 predicted say-v say.01 ----- 16:0-rel  14:1-R-ARG0 17:2-ARG1
wsj_1875.parse 57 19 predicted suffer-v suffer.01 ----- 19:0-rel  14:1-ARG0 18:1-ARGM-DIS 20:1-ARG1
wsj_1875.parse 58 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_1875.parse 58 9 predicted experience-v experience.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
wsj_1875.parse 58 18 predicted add-v add.01 ----- 18:0-rel  15:1-ARG0
wsj_1875.parse 59 7 predicted disappoint-v disappoint.01 ----- 7:0-rel  0:2-ARG0 5:0-ARGM-MOD 6:1-ARGM-DIS 8:1-ARG1
wsj_1875.parse 60 5 predicted press-v press.01 ----- 5:0-rel  0:2-ARG0 6:1-ARGM-MNR 7:1-ARG2
wsj_1875.parse 61 6 predicted favour-v favour.- ----- 6:0-rel  0:1-ARG1 7:1-ARG0
wsj_1875.parse 61 28 predicted pass-v pass.12 ----- 28:0-rel  10:2-ARG1
wsj_1875.parse 62 3 predicted stick-v stick.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1875.parse 62 14 predicted intensify-v intensify.01 ----- 14:0-rel  0:1-ARGM-ADV 7:2-ARG1 13:0-ARGM-MOD
wsj_1875.parse 63 5 predicted send-v send.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG0 6:1-ARG2 8:2-ARG1
wsj_1875.parse 63 12 predicted appear-v appear.02 ----- 12:0-rel  8:1-ARG1 11:1-C-ARG1 13:2-C-ARG1
wsj_1875.parse 63 14 predicted urge-v urge.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1 18:2-ARG2
wsj_1875.parse 63 19 predicted heed-v heed.01 ----- 19:0-rel  15:1-ARG0
wsj_1875.parse 63 20 predicted grow-v grow.01 ----- 20:0-rel  21:0-ARG1
wsj_1875.parse 64 10 predicted express-v express.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARG0
wsj_1875.parse 64 27 predicted be-v be.01 ----- 27:0-rel  28:1-ARG2
wsj_1875.parse 64 38 predicted find-v find.01 ----- 38:0-rel  37:0-ARGM-MOD 39:1-ARG1
wsj_1875.parse 64 50 predicted encounter-v encounter.01 ----- 50:0-rel  41:1-ARG1 43:1-ARG0 46:1-C-ARG0
wsj_1875.parse 65 16 predicted push-v push.02 ----- 16:0-rel  0:2-ARG0 12:1-ARGM-TMP 17:1-ARG2
wsj_1875.parse 66 5 predicted tear-v tear.01 ----- 5:0-rel  0:1-ARG1
wsj_1875.parse 66 10 predicted tamper-v tamper.01 ----- 10:0-rel  11:1-ARG1
wsj_1875.parse 66 21 predicted happen-v happen.01 ----- 21:0-rel  19:1-ARG1 20:0-ARGM-MOD 22:1-ARGM-ADV
wsj_1875.parse 67 21 predicted eliminate-v eliminate.01 ----- 21:0-rel  0:1-ARGM-ADV 10:3-ARG0 20:0-ARGM-MOD 22:3-ARG1
wsj_1875.parse 68 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG1 11:2-ARG2
wsj_1875.parse 69 4 predicted divide-v divide.02 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
wsj_1875.parse 69 13 predicted imply-v imply.01 ----- 13:0-rel  8:1-ARG1 12:1-ARG0
wsj_1875.parse 69 17 predicted endanger-v endanger.01 ----- 17:0-rel  0:2-ARG0 14:0-ARGM-ADV 15:0-ARGM-MOD 16:0-ARGM-NEG 18:2-ARG1
wsj_1875.parse 70 4 predicted lead-v lead.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG2
wsj_1875.parse 71 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1875.parse 71 6 predicted fear-v fear.01 ----- 6:0-rel  2:1-ARG1 3:1-ARG0
wsj_1875.parse 72 6 predicted formulate-v formulate.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
wsj_1875.parse 72 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG1 9:1-R-ARG1 10:0-ARGM-MOD
wsj_1875.parse 72 26 predicted say-v say.01 ----- 26:0-rel  27:2-ARG0
wsj_1875.parse 72 39 predicted entitle-v entitle.02 ----- 39:0-rel  36:1-ARG1 40:1-ARG2
wsj_1875.parse 72 47 predicted publish-v publish.01 ----- 47:0-rel  33:2-ARG1 48:1-ARGM-TMP
wsj_1875.parse 73 7 predicted consist-v consist.01 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG1
wsj_1875.parse 73 10 predicted dog-v dog.01 ----- 10:0-rel  11:0-ARG1
wsj_1875.parse 73 18 predicted establish-v establish.01 ----- 18:0-rel  19:2-ARG1
wsj_1875.parse 73 32 predicted build-v build.02 ----- 32:0-rel  33:2-ARG1 41:1-ARG4
wsj_1875.parse 74 2 predicted achieve-v achieve.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1875.parse 75 9 predicted stop-v stop.01 ----- 9:0-rel  0:1-ARGM-TMP 4:2-ARG0 10:2-ARG1
wsj_1875.parse 75 10 predicted pay-v pay.01 ----- 10:0-rel  4:2-ARG0 11:1-ARG1 13:1-ARG2
wsj_1875.parse 75 17 predicted join-v join.01 ----- 17:0-rel  0:1-ARGM-TMP 4:2-ARG0 18:1-ARG1 20:1-ARGM-PRD
wsj_1875.parse 75 21 predicted reject-v reject.01 ----- 21:0-rel  22:2-ARG1
wsj_1875.parse 76 13 predicted declare-v declare.02 ----- 13:0-rel  0:2-ARG0 10:1-ARGM-DIS
wsj_1875.parse 76 17 predicted reform-v reform.01 ----- 17:0-rel  14:1-ARG1
wsj_1875.parse 77 5 predicted begin-v begin.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-TMP 6:3-ARG1
wsj_1875.parse 77 6 predicted present-v present.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
wsj_1875.parse 77 17 predicted give-v give.01 ----- 17:0-rel  18:1-ARG1 19:1-ARG2
wsj_1875.parse 78 6 predicted ban-v ban.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
wsj_1875.parse 79 2 predicted abandon-v abandon.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1875.parse 79 10 predicted take-v take.17 ----- 10:0-rel  0:1-ARG0 11:1-ARG1
wsj_1875.parse 79 12 predicted insist-v insist.01 ----- 12:0-rel  13:1-ARGM-DIS
wsj_1875.parse 79 22 predicted travel-v travel.01 ----- 22:0-rel  15:2-ARG0 23:1-ARG1
wsj_1875.parse 80 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1875.parse 80 13 predicted leave-v leave.02 ----- 13:0-rel  0:1-ARG0
wsj_1875.parse 81 26 predicted grow-v grow.02 ----- 26:0-rel  0:1-ARGM-ADV 22:1-ARG1 27:2-ARG2
wsj_1875.parse 82 4 predicted confess-v confess.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
wsj_1875.parse 83 5 predicted proclaim-v proclaim.01 ----- 5:0-rel  1:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
wsj_1875.parse 83 15 predicted say-v say.01 ----- 15:0-rel  14:1-ARG0
wsj_1875.parse 83 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
wsj_1875.parse 83 24 predicted strive-v strive.01 ----- 24:0-rel  22:1-R-ARG0 25:2-ARG1
wsj_1875.parse 83 26 predicted eliminate-v eliminate.01 ----- 26:0-rel  22:1-ARG0 27:1-ARG1
wsj_1875.parse 84 14 predicted see-v see.01 ----- 14:0-rel  0:2-ARG0 15:3-ARG1
wsj_1875.parse 84 19 predicted come-v come.01 ----- 19:0-rel  15:2-ARG1
wsj_1875.parse 85 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
wsj_1875.parse 86 2 predicted subsidize-v subsidize.01 ----- 2:0-rel  1:0-ARGM-MNR 3:0-ARG1 4:0-C-ARG1
wsj_1875.parse 86 8 predicted have-v have.03 ----- 8:0-rel  6:1-ARG0
wsj_1875.parse 86 11 predicted watch-v watch.01 ----- 11:0-rel  0:1-ARGM-ADV 6:1-ARG0 9:1-ARGM-TMP
wsj_1875.parse 86 14 predicted pull-v pull.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG2
wsj_1875.parse 87 10 predicted come-v come.04 ----- 10:0-rel  0:1-ARGM-TMP 3:1-ARGM-TMP 8:1-ARG1 11:1-ARG2
wsj_1875.parse 88 4 predicted begin-v begin.01 ----- 4:0-rel  0:1-ARGM-MNR 2:1-ARG0 5:2-ARG1
wsj_1875.parse 88 6 predicted blame-v blame.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
wsj_1875.parse 89 6 predicted raise-v raise.01 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
wsj_1875.parse 89 10 predicted introduce-v introduce.02 ----- 10:0-rel  11:1-ARG1
wsj_1875.parse 90 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARGM-TMP 3:1-ARG0
wsj_1875.parse 90 15 predicted whisper-v whisper.01 ----- 15:0-rel  12:1-ARG0 14:1-ARGM-ADV 16:1-ARGM-TMP
wsj_1875.parse 91 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wsj_1875.parse 92 1 predicted proclaim-v proclaim.01 ----- 1:0-rel  2:0-ARG1
wsj_1875.parse 92 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
wsj_1875.parse 92 5 predicted cleanse-v cleanse.01 ----- 5:0-rel  6:1-ARG2 8:1-ARG1
wsj_1875.parse 92 15 predicted merge-v merge.01 ----- 15:0-rel  13:0-ARGM-NEG 16:1-ARG2
wsj_1875.parse 93 5 predicted envision-v envision.01 ----- 5:0-rel  0:2-ARG0
wsj_1875.parse 94 6 predicted replace-v replace.01 ----- 6:0-rel  2:1-ARG1 4:1-ARG2
wsj_1875.parse 94 8 predicted leave-v leave.02 ----- 8:0-rel  0:1-ARGM-TMP 1:0-ARGM-TMP 2:2-ARG0 9:1-ARG1 12:1-ARGM-LOC
wsj_1875.parse 95 15 predicted typify-v typify.01 ----- 15:0-rel  0:2-R-ARG0 13:1-ARG0 16:2-ARG1
wsj_1875.parse 95 27 predicted take-v take.01 ----- 27:0-rel  26:1-R-ARG0 28:1-ARG1 30:1-ARG2
wsj_1875.parse 96 9 predicted rankle-v rankle.01 ----- 9:0-rel  2:1-ARG1 7:1-R-ARG1 10:1-ARG0
wsj_1875.parse 96 25 predicted recognize-v recognize.02 ----- 25:0-rel  7:1-ARG0 26:2-ARG1
wsj_1875.parse 97 16 predicted win-v win.01 ----- 16:0-rel  0:1-ARGM-TMP 2:1-ARGM-TMP 11:2-ARGM-TMP 15:1-ARG0 17:2-ARG1
wsj_1875.parse 97 25 predicted seek-v seek.01 ----- 25:0-rel  20:1-ARG1 22:1-ARG0 24:1-ARGM-TMP
wsj_1875.parse 98 4 predicted undo-v undo.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 5:1-ARG0
wsj_1875.parse 98 7 predicted unleash-v unleash.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG0
wsj_1875.parse 99 6 predicted bound-v bound.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
wsj_1875.parse 99 8 predicted happen-v happen.01 ----- 8:0-rel  0:2-ARG1
wsj_1875.parse 99 11 predicted say-v say.01 ----- 11:0-rel  0:3-ARG1 12:2-ARG0
wsj_1875.parse 101 4 predicted increase-v increase.01 ----- 4:0-rel  0:1-ARG0 13:1-ARGM-TMP
wsj_1875.parse 102 13 predicted project-v project.02 ----- 13:0-rel  0:1-ARGM-LOC 10:1-ARG0 12:1-ARGM-DIS 14:2-ARG1 24:1-C-ARG1
wsj_1875.parse 103 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG1 4:1-C-ARG1
wsj_1875.parse 104 6 predicted see-v see.01 ----- 6:0-rel  0:1-ARGM-DIS 7:1-ARG1
wsj_1875.parse 104 7 predicted slow-v slow.02 ----- 7:0-rel  8:1-ARG4
wsj_1875.parse 105 9 predicted see-v see.01 ----- 9:0-rel  10:2-ARG1
wsj_1875.parse 105 10 predicted grow-v grow.01 ----- 10:0-rel  11:1-ARG2 13:1-ARGM-ADV
wsj_1875.parse 106 3 predicted include-v include.01 ----- 3:0-rel  0:1-ARG2 4:1-ARG1
wsj_1875.parse 107 2 predicted expect-v expect.01 ----- 2:0-rel  0:1-ARG1
wsj_1875.parse 107 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
wsj_1875.parse 107 12 predicted project-v project.02 ----- 12:0-rel  9:1-ARGM-LOC 10:1-ARG1 13:1-C-ARG1
wsj_1875.parse 108 12 predicted forecast-v forecast.01 ----- 12:0-rel  0:1-ARGM-LOC 8:2-ARG1
wsj_1875.parse 109 3 predicted open-v open.01 ----- 3:0-rel  0:1-ARG0
wsj_1875.parse 110 20 predicted say-v say.01 ----- 20:0-rel  0:3-ARG0 21:3-ARG1
wsj_1875.parse 110 25 predicted manufacture-v manufacture.01 ----- 25:0-rel  21:1-ARG0 24:0-ARGM-MOD 26:2-ARG1
wsj_1875.parse 111 6 predicted consist-v consist.01 ----- 6:0-rel  0:1-ARG1 7:1-ARGM-CAU
wsj_1875.parse 111 13 predicted estimate-v estimate.01 ----- 13:0-rel  0:2-ARG1 24:1-ARGM-TMP
wsj_1875.parse 112 1 predicted make-v make.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG0
wsj_1875.parse 112 12 predicted have-v have.03 ----- 12:0-rel  0:2-ARG0 13:3-ARG1
wsj_1875.parse 113 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
wsj_1875.parse 114 1 predicted plan-v plan.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1875.parse 114 3 predicted start-v start.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-TMP 6:1-C-ARG1
wsj_1875.parse 114 7 predicted purchase-v purchase.01 ----- 7:0-rel  0:1-ARG0
wsj_1875.parse 114 19 predicted report-v report.01 ----- 19:0-rel  13:1-ARG0
wsj_1875.parse 115 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_1875.parse 115 8 predicted tell-v tell.01 ----- 8:0-rel  3:2-ARG0 9:3-ARG2 19:2-ARG1
wsj_1875.parse 115 20 predicted purchase-v purchase.01 ----- 20:0-rel  21:1-ARG1
wsj_1875.parse 116 4 predicted mention-v mention.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_1875.parse 116 10 predicted say-v say.01 ----- 10:0-rel  0:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
wsj_1875.parse 116 16 predicted deliver-v deliver.01 ----- 16:0-rel  11:1-ARGM-MNR 12:1-ARG1 14:0-ARGM-MOD
wsj_1875.parse 117 4 predicted criticize-v criticize.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
wsj_1875.parse 117 7 predicted close-v close.01 ----- 7:0-rel  8:2-ARG1
wsj_1875.parse 118 3 predicted announce-v announce.01 ----- 3:0-rel  0:2-ARG0 4:1-ARGM-TMP 6:1-ARG1
wsj_1875.parse 118 11 predicted relocate-v relocate.01 ----- 11:0-rel  7:1-ARG1 9:0-ARGM-MOD 12:1-ARG2
wsj_1875.parse 118 17 predicted allow-v allow.01 ----- 17:0-rel  18:1-ARG1
wsj_1875.parse 119 2 predicted want-v want.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
wsj_1875.parse 119 4 predicted use-v use.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1 13:1-ARGM-TMP
wsj_1875.parse 119 19 predicted return-v return.01 ----- 19:0-rel  16:1-ARGM-TMP 17:1-ARG1 20:1-ARG4
wsj_1875.parse 120 19 predicted accuse-v accuse.01 ----- 19:0-rel  0:2-ARG0 20:1-ARG1 21:1-ARG2
wsj_1875.parse 120 22 predicted try-v try.01 ----- 22:0-rel  20:1-ARG0 23:2-ARG1
wsj_1875.parse 120 24 predicted impose-v impose.01 ----- 24:0-rel  20:1-ARG0 25:1-ARG1
wsj_1875.parse 120 29 predicted say-v say.01 ----- 29:0-rel  0:2-ARG0
wsj_1875.parse 120 33 predicted be-v be.01 ----- 33:0-rel  32:1-ARG1 34:2-ARG2
wsj_1875.parse 120 38 predicted accept-v accept.01 ----- 38:0-rel  34:1-ARG1 35:1-ARG0 36:0-ARGM-MOD 37:0-ARGM-NEG
wsj_1875.parse 121 7 predicted reach-v reach.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
wsj_1875.parse 121 11 predicted launch-v launch.01 ----- 11:0-rel  12:2-ARG1
wsj_1875.parse 121 32 predicted say-v say.01 ----- 32:0-rel  22:3-ARG0 33:0-ARG1
wsj_1875.parse 122 16 predicted negotiate-v negotiate.01 ----- 16:0-rel  0:3-ARG0 17:2-ARG2 22:1-ARGM-TMP
wsj_1875.parse 122 27 predicted say-v say.01 ----- 27:0-rel  25:1-ARG0 28:0-ARG1
wsj_1875.parse 123 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1875.parse 123 3 predicted conclude-v conclude.02 ----- 3:0-rel  4:1-ARG1
wsj_1875.parse 123 6 predicted require-v require.01 ----- 6:0-rel  3:2-ARG0 7:2-ARG1
wsj_1875.parse 123 18 predicted have-v have.03 ----- 18:0-rel  12:1-ARG0 15:1-R-ARG0 17:1-ARGM-NEG 19:1-ARG1
wsj_1875.parse 124 13 predicted lead-v lead.01 ----- 13:0-rel  14:0-ARG0 15:0-C-ARG0
wsj_1875.parse 124 25 predicted charge-v charge.05 ----- 25:0-rel  0:4-ARG1 26:1-ARGM-TMP 27:1-ARG2
wsj_1875.parse 125 14 predicted arrest-v arrest.01 ----- 14:0-rel  0:3-ARG1 23:1-ARGM-TMP
wsj_1875.parse 126 3 predicted abet-v abet.01 ----- 3:0-rel  4:1-ARG1
wsj_1875.parse 126 6 predicted allege-v allege.01 ----- 6:0-rel  7:0-ARG1 8:0-C-ARG1
wsj_1875.parse 126 17 predicted charge-v charge.05 ----- 17:0-rel  0:1-ARGM-DIS 12:1-ARG1 16:1-ARGM-DIS 18:1-ARG2
wsj_1875.parse 126 20 predicted receive-v receive.01 ----- 20:0-rel  12:1-ARG0 19:1-ARGM-MNR 21:2-ARG1
wsj_1875.parse 126 26 predicted steal-v steal.01 ----- 26:0-rel  21:1-ARG1 23:1-R-ARG1
wsj_1875.parse 127 3 predicted charge-v charge.05 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
wsj_1875.parse 127 9 predicted release-v release.01 ----- 9:0-rel  0:1-ARG1 10:1-ARGM-MNR
wsj_1875.parse 128 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1875.parse 128 9 predicted concern-v concern.02 ----- 9:0-rel  10:1-ARG1
wsj_1875.parse 128 13 predicted depress-v depress.02 ----- 13:0-rel  11:1-R-ARG0 14:2-ARG1
wsj_1875.parse 128 29 predicted own-v own.01 ----- 29:0-rel  27:1-ARG1 30:1-ARG0
wsj_1875.parse 128 33 predicted control-v control.01 ----- 33:0-rel  34:0-ARG0 35:0-C-ARG0
wsj_1875.parse 128 40 predicted say-v say.01 ----- 40:0-rel  37:2-ARG0 41:0-ARG1
wsj_1875.parse 129 2 predicted control-v control.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1875.parse 129 9 predicted have-v have.03 ----- 9:0-rel  3:1-ARG0 8:1-R-ARG0
wsj_1875.parse 130 10 predicted help-v help.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
wsj_1875.parse 130 12 predicted push-v push.01 ----- 12:0-rel  0:2-ARG0
wsj_1875.parse 130 28 predicted say-v say.01 ----- 28:0-rel  27:1-ARG0 29:1-ARG1
wsj_1875.parse 130 35 predicted recover-v recover.01 ----- 35:0-rel  30:1-ARG1 36:1-ARGM-TMP
wsj_1875.parse 130 42 predicted be-v be.01 ----- 42:0-rel  40:1-ARG1 43:1-ARG2
wsj_1875.parse 131 7 predicted make-v make.01 ----- 7:0-rel  2:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
wsj_1875.parse 131 11 predicted stop-v stop.01 ----- 11:0-rel  0:2-ARG0 12:2-ARG1
wsj_1875.parse 132 2 predicted decide-v decide.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1875.parse 132 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 6:1-ARG1
wsj_1875.parse 132 18 predicted switch-v switch.01 ----- 18:0-rel  11:2-ARG0 19:1-ARG2
wsj_1875.parse 133 6 predicted dismantle-v dismantle.01 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-MNR 7:2-ARG1
wsj_1875.parse 133 24 predicted say-v say.01 ----- 24:0-rel  0:3-ARG1 19:2-ARG0 25:0-C-ARG1
wsj_1875.parse 134 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1875.parse 134 6 predicted used-v used.- ----- 6:0-rel  3:1-ARG1
wsj_1875.parse 134 8 predicted build-v build.01 ----- 8:0-rel  3:1-ARG0 9:2-ARG1
wsj_1875.parse 134 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 22:1-ARG2
