nw/wsj/18/wsj_1875 0 1 berlin-n 1
nw/wsj/18/wsj_1875 0 4 stand-v 3
nw/wsj/18/wsj_1875 1 2 man-n 2
nw/wsj/18/wsj_1875 1 4 build-v 1
nw/wsj/18/wsj_1875 1 6 have-v 12
nw/wsj/18/wsj_1875 1 7 fall-v 1
nw/wsj/18/wsj_1875 2 0 east-n 2
nw/wsj/18/wsj_1875 2 2 yesterday-n 1
nw/wsj/18/wsj_1875 2 3 remove-v 1
nw/wsj/18/wsj_1875 2 14 reform-n 1
nw/wsj/18/wsj_1875 2 19 world-n 4
nw/wsj/18/wsj_1875 2 23 effort-n 1
nw/wsj/18/wsj_1875 2 25 win-v 2
nw/wsj/18/wsj_1875 3 3 be-v 1
nw/wsj/18/wsj_1875 3 5 move-n 2
nw/wsj/18/wsj_1875 3 7 stun-v 2
nw/wsj/18/wsj_1875 3 10 bloc-n 1
nw/wsj/18/wsj_1875 3 14 usher-v 2
nw/wsj/18/wsj_1875 3 19 reform-n 1
nw/wsj/18/wsj_1875 4 3 replace-v 1
nw/wsj/18/wsj_1875 4 8 have-v 12
nw/wsj/18/wsj_1875 4 9 lead-v 4
nw/wsj/18/wsj_1875 4 10 east-n 2
nw/wsj/18/wsj_1875 4 14 year-n 1
nw/wsj/18/wsj_1875 4 18 head-v 2
nw/wsj/18/wsj_1875 4 20 security-n 3
nw/wsj/18/wsj_1875 4 25 man-n 2
nw/wsj/18/wsj_1875 4 26 cut-n 9
nw/wsj/18/wsj_1875 4 40 security-n 3
nw/wsj/18/wsj_1875 4 41 chief-n 1
nw/wsj/18/wsj_1875 4 46 protege-n 1
nw/wsj/18/wsj_1875 5 0 east-n 2
nw/wsj/18/wsj_1875 5 4 be-v 1
nw/wsj/18/wsj_1875 5 7 be-v 1
nw/wsj/18/wsj_1875 5 14 party-n 1
nw/wsj/18/wsj_1875 5 16 share-v 3
nw/wsj/18/wsj_1875 5 17 power-n 1
nw/wsj/18/wsj_1875 5 21 elect-v 1
nw/wsj/18/wsj_1875 5 22 solidarity-n 1
nw/wsj/18/wsj_1875 5 23 union-n 1
nw/wsj/18/wsj_1875 6 1 be-v 1
nw/wsj/18/wsj_1875 6 7 yesterday-n 1
nw/wsj/18/wsj_1875 6 10 approve-v 1
nw/wsj/18/wsj_1875 6 12 change-n 1
nw/wsj/18/wsj_1875 6 13 mean-v 2
nw/wsj/18/wsj_1875 6 15 help-v 1
nw/wsj/18/wsj_1875 6 16 turn-v 15
nw/wsj/18/wsj_1875 6 19 nation-n 1
nw/wsj/18/wsj_1875 7 3 change-n 1
nw/wsj/18/wsj_1875 7 5 east-n 2
nw/wsj/18/wsj_1875 7 7 have-v 2
nw/wsj/18/wsj_1875 7 13 east-n 2
nw/wsj/18/wsj_1875 8 1 raise-v 6
nw/wsj/18/wsj_1875 8 6 hope-n 1
nw/wsj/18/wsj_1875 8 14 prospect-n 1
nw/wsj/18/wsj_1875 8 20 leader-n 1
nw/wsj/18/wsj_1875 9 5 be-v 1
nw/wsj/18/wsj_1875 9 6 name-v 3
nw/wsj/18/wsj_1875 9 9 party-n 1
nw/wsj/18/wsj_1875 9 10 chief-n 1
nw/wsj/18/wsj_1875 9 12 minute-n 1
nw/wsj/18/wsj_1875 9 15 party-n 1
nw/wsj/18/wsj_1875 9 19 member-n 1
nw/wsj/18/wsj_1875 9 21 committee-n 1
nw/wsj/18/wsj_1875 9 22 convene-v 1
nw/wsj/18/wsj_1875 9 24 east-n 2
nw/wsj/18/wsj_1875 9 25 berlin-n 1
nw/wsj/18/wsj_1875 10 2 east-n 2
nw/wsj/18/wsj_1875 10 4 news-n 1
nw/wsj/18/wsj_1875 10 5 agency-n 1
nw/wsj/18/wsj_1875 10 7 claim-v 1
nw/wsj/18/wsj_1875 10 10 have-v 12
nw/wsj/18/wsj_1875 10 11 ask-v 2
nw/wsj/18/wsj_1875 10 13 be-v 1
nw/wsj/18/wsj_1875 10 14 relieve-v 1
nw/wsj/18/wsj_1875 10 17 duty-n 2
nw/wsj/18/wsj_1875 10 20 health-n 1
nw/wsj/18/wsj_1875 10 21 reason-n 1
nw/wsj/18/wsj_1875 10 26 government-n 1
nw/wsj/18/wsj_1875 10 27 source-n 3
nw/wsj/18/wsj_1875 10 28 say-v 1
nw/wsj/18/wsj_1875 10 32 man-n 2
nw/wsj/18/wsj_1875 10 34 have-v 12
nw/wsj/18/wsj_1875 10 35 ask-v 2
nw/wsj/18/wsj_1875 10 38 resignation-n 2
nw/wsj/18/wsj_1875 10 42 meeting-n 1
nw/wsj/18/wsj_1875 11 3 be-v 1
nw/wsj/18/wsj_1875 11 7 summer-n 1
nw/wsj/18/wsj_1875 11 12 ailment-n 1
nw/wsj/18/wsj_1875 11 16 condition-n 1
nw/wsj/18/wsj_1875 11 17 have-v 12
nw/wsj/18/wsj_1875 11 18 be-v 1
nw/wsj/18/wsj_1875 11 20 subject-n 1
nw/wsj/18/wsj_1875 11 23 speculation-n 2
nw/wsj/18/wsj_1875 11 27 medium-n 8
nw/wsj/18/wsj_1875 12 1 say-v 1
nw/wsj/18/wsj_1875 12 8 line-n 1
nw/wsj/18/wsj_1875 12 13 supervise-v 1
nw/wsj/18/wsj_1875 12 15 construction-n 1
nw/wsj/18/wsj_1875 12 18 berlin-n 1
nw/wsj/18/wsj_1875 12 22 be-v 1
nw/wsj/18/wsj_1875 12 23 relieve-v 1
nw/wsj/18/wsj_1875 12 26 title-n 5
nw/wsj/18/wsj_1875 12 28 head-n 4
nw/wsj/18/wsj_1875 12 30 state-n 2
nw/wsj/18/wsj_1875 12 33 position-n 2
nw/wsj/18/wsj_1875 12 35 chief-n 1
nw/wsj/18/wsj_1875 12 38 military-n 1
nw/wsj/18/wsj_1875 13 2 be-v 1
nw/wsj/18/wsj_1875 13 3 expect-v 1
nw/wsj/18/wsj_1875 13 5 be-v 1
nw/wsj/18/wsj_1875 13 7 name-v 3
nw/wsj/18/wsj_1875 13 11 position-n 1
nw/wsj/18/wsj_1875 13 14 nation-n 1
nw/wsj/18/wsj_1875 13 17 convene-v 1
nw/wsj/18/wsj_1875 13 20 week-n 1
nw/wsj/18/wsj_1875 14 4 fall-n 1
nw/wsj/18/wsj_1875 14 5 culminate-v 1
nw/wsj/18/wsj_1875 14 8 decade-n 1
nw/wsj/18/wsj_1875 14 13 leadership-n 2
nw/wsj/18/wsj_1875 14 21 year-n 1
nw/wsj/18/wsj_1875 14 24 build-v 1
nw/wsj/18/wsj_1875 14 25 east-n 2
nw/wsj/18/wsj_1875 14 32 nation-n 1
nw/wsj/18/wsj_1875 14 36 bloc-n 1
nw/wsj/18/wsj_1875 15 3 power-n 1
nw/wsj/18/wsj_1875 15 4 unravel-v 3
nw/wsj/18/wsj_1875 15 6 summer-n 1
nw/wsj/18/wsj_1875 15 19 rule-n 3
nw/wsj/18/wsj_1875 15 21 flee-v 1
nw/wsj/18/wsj_1875 16 2 have-v 12
nw/wsj/18/wsj_1875 16 3 take-v 4
nw/wsj/18/wsj_1875 16 10 month-n 2
nw/wsj/18/wsj_1875 16 12 east-n 2
nw/wsj/18/wsj_1875 16 16 wave-n 2
nw/wsj/18/wsj_1875 16 19 unrest-n 1
nw/wsj/18/wsj_1875 16 22 worker-n 2
nw/wsj/18/wsj_1875 17 5 administration-n 1
nw/wsj/18/wsj_1875 17 6 take-v 2
nw/wsj/18/wsj_1875 17 12 view-n 4
nw/wsj/18/wsj_1875 17 15 leadership-n 1
nw/wsj/18/wsj_1875 17 16 change-n 1
nw/wsj/18/wsj_1875 18 2 line-n 6
nw/wsj/18/wsj_1875 18 3 be-v 2
nw/wsj/18/wsj_1875 18 5 offer-v 1
nw/wsj/18/wsj_1875 18 7 tie-n 2
nw/wsj/18/wsj_1875 18 12 provide-v 1
nw/wsj/18/wsj_1875 18 14 be-v 1
nw/wsj/18/wsj_1875 18 17 institute-v 1
nw/wsj/18/wsj_1875 18 18 reform-n 1
nw/wsj/18/wsj_1875 19 2 official-n 1
nw/wsj/18/wsj_1875 19 3 have-v 2
nw/wsj/18/wsj_1875 19 5 doubt-n 1
nw/wsj/18/wsj_1875 19 8 be-v 1
nw/wsj/18/wsj_1875 20 0 president-n 3
nw/wsj/18/wsj_1875 20 2 tell-v 1
nw/wsj/18/wsj_1875 20 3 reporter-n 1
nw/wsj/18/wsj_1875 20 10 leadership-n 2
nw/wsj/18/wsj_1875 20 11 change-n 1
nw/wsj/18/wsj_1875 20 13 reflect-v 1
nw/wsj/18/wsj_1875 20 15 change-n 1
nw/wsj/18/wsj_1875 20 17 east-n 2
nw/wsj/18/wsj_1875 20 20 relation-n 3
nw/wsj/18/wsj_1875 20 23 do-v 7
nw/wsj/18/wsj_1875 20 25 think-v 1
nw/wsj/18/wsj_1875 21 3 have-v 12
nw/wsj/18/wsj_1875 21 4 be-v 1
nw/wsj/18/wsj_1875 21 8 accord-n 2
nw/wsj/18/wsj_1875 21 11 policy-n 1
nw/wsj/18/wsj_1875 22 3 expert-n 1
nw/wsj/18/wsj_1875 22 5 east-n 2
nw/wsj/18/wsj_1875 22 7 add-v 1
nw/wsj/18/wsj_1875 22 11 be-v 3
nw/wsj/18/wsj_1875 22 15 cut-v 2
nw/wsj/18/wsj_1875 22 16 champion-n 1
nw/wsj/18/wsj_1875 22 18 reform-n 1
nw/wsj/18/wsj_1875 22 22 know-v 2
nw/wsj/18/wsj_1875 22 27 east-n 2
nw/wsj/18/wsj_1875 22 29 leadership-n 2
nw/wsj/18/wsj_1875 23 4 say-v 1
nw/wsj/18/wsj_1875 23 6 east-n 2
nw/wsj/18/wsj_1875 23 8 television-n 3
nw/wsj/18/wsj_1875 23 10 night-n 1
nw/wsj/18/wsj_1875 23 14 be-v 5
nw/wsj/18/wsj_1875 23 18 power-n 1
nw/wsj/18/wsj_1875 23 21 group-n 1
nw/wsj/18/wsj_1875 24 1 say-v 1
nw/wsj/18/wsj_1875 24 4 dialogue-n 3
nw/wsj/18/wsj_1875 24 5 be-v 1
nw/wsj/18/wsj_1875 24 11 exist-v 1
nw/wsj/18/wsj_1875 24 16 interest-n 6
nw/wsj/18/wsj_1875 24 19 express-v 1
nw/wsj/18/wsj_1875 25 1 removal-n 1
nw/wsj/18/wsj_1875 25 5 be-v 1
nw/wsj/18/wsj_1875 25 8 result-n 1
nw/wsj/18/wsj_1875 25 15 rank-n 1
nw/wsj/18/wsj_1875 25 19 party-n 1
nw/wsj/18/wsj_1875 26 0 accord-v 2
nw/wsj/18/wsj_1875 26 4 government-n 1
nw/wsj/18/wsj_1875 26 5 source-n 3
nw/wsj/18/wsj_1875 26 13 member-n 1
nw/wsj/18/wsj_1875 26 14 fight-v 1
nw/wsj/18/wsj_1875 26 18 week-n 1
nw/wsj/18/wsj_1875 26 20 delay-v 2
nw/wsj/18/wsj_1875 26 22 decision-n 1
nw/wsj/18/wsj_1875 26 25 leadership-n 2
nw/wsj/18/wsj_1875 26 26 change-n 1
nw/wsj/18/wsj_1875 27 7 country-n 3
nw/wsj/18/wsj_1875 27 8 grow-v 4
nw/wsj/18/wsj_1875 27 10 size-n 1
nw/wsj/18/wsj_1875 27 20 lose-v 4
nw/wsj/18/wsj_1875 27 24 battle-n 3
nw/wsj/18/wsj_1875 27 26 official-n 1
nw/wsj/18/wsj_1875 27 27 say-v 1
nw/wsj/18/wsj_1875 28 2 include-v 1
nw/wsj/18/wsj_1875 28 4 member-n 1
nw/wsj/18/wsj_1875 28 9 have-v 12
nw/wsj/18/wsj_1875 28 11 head-v 2
nw/wsj/18/wsj_1875 28 19 chief-n 1
nw/wsj/18/wsj_1875 28 21 information-n 1
nw/wsj/18/wsj_1875 28 22 policy-n 1
nw/wsj/18/wsj_1875 29 1 man-n 2
nw/wsj/18/wsj_1875 29 2 be-v 1
nw/wsj/18/wsj_1875 29 4 relieve-v 1
nw/wsj/18/wsj_1875 29 7 duty-n 2
nw/wsj/18/wsj_1875 29 8 yesterday-n 1
nw/wsj/18/wsj_1875 30 2 resignation-n 2
nw/wsj/18/wsj_1875 30 4 follow-v 2
nw/wsj/18/wsj_1875 30 7 be-v 1
nw/wsj/18/wsj_1875 30 13 extent-n 2
nw/wsj/18/wsj_1875 30 15 change-n 1
nw/wsj/18/wsj_1875 30 17 party-n 1
nw/wsj/18/wsj_1875 30 20 alter-v 1
nw/wsj/18/wsj_1875 30 22 government-n 1
nw/wsj/18/wsj_1875 30 24 resistance-n 1
nw/wsj/18/wsj_1875 30 27 change-n 1
nw/wsj/18/wsj_1875 31 4 figure-n 5
nw/wsj/18/wsj_1875 31 7 process-n 1
nw/wsj/18/wsj_1875 31 8 be-v 1
nw/wsj/18/wsj_1875 32 0 bear-v 2
nw/wsj/18/wsj_1875 32 7 town-n 1
nw/wsj/18/wsj_1875 32 9 part-n 1
nw/wsj/18/wsj_1875 32 14 be-v 1
nw/wsj/18/wsj_1875 32 16 year-n 1
nw/wsj/18/wsj_1875 32 19 world-n 4
nw/wsj/18/wsj_1875 32 20 war-n 1
nw/wsj/18/wsj_1875 32 22 end-v 1
nw/wsj/18/wsj_1875 33 8 represent-v 3
nw/wsj/18/wsj_1875 33 11 generation-n 4
nw/wsj/18/wsj_1875 33 13 have-v 12
nw/wsj/18/wsj_1875 33 14 grow-v 3
nw/wsj/18/wsj_1875 33 19 division-n 5
nw/wsj/18/wsj_1875 34 1 join-v 2
nw/wsj/18/wsj_1875 34 9 member-n 1
nw/wsj/18/wsj_1875 34 13 have-v 12
nw/wsj/18/wsj_1875 34 14 acquire-v 3
nw/wsj/18/wsj_1875 34 23 reference-n 1
nw/wsj/18/wsj_1875 34 27 hold-v 5
nw/wsj/18/wsj_1875 34 28 view-n 4
nw/wsj/18/wsj_1875 34 31 be-v 1
nw/wsj/18/wsj_1875 34 33 hand-n 1
nw/wsj/18/wsj_1875 34 35 pick-v 7.1
nw/wsj/18/wsj_1875 35 1 fact-n 5
nw/wsj/18/wsj_1875 35 5 man-n 2
nw/wsj/18/wsj_1875 35 6 have-v 12
nw/wsj/18/wsj_1875 35 7 have-v 5
nw/wsj/18/wsj_1875 35 11 path-n 1
nw/wsj/18/wsj_1875 35 14 have-v 12
nw/wsj/18/wsj_1875 35 15 serve-v 3
nw/wsj/18/wsj_1875 35 20 security-n 3
nw/wsj/18/wsj_1875 35 23 rise-n 1
nw/wsj/18/wsj_1875 35 27 party-n 1
nw/wsj/18/wsj_1875 35 28 position-n 5
nw/wsj/18/wsj_1875 36 3 man-n 2
nw/wsj/18/wsj_1875 36 4 have-v 12
nw/wsj/18/wsj_1875 36 11 line-n 6
nw/wsj/18/wsj_1875 37 9 visit-n 1
nw/wsj/18/wsj_1875 37 11 come-v 1
nw/wsj/18/wsj_1875 37 14 month-n 1
nw/wsj/18/wsj_1875 37 19 visit-v 1
nw/wsj/18/wsj_1875 38 2 defend-v 2
nw/wsj/18/wsj_1875 38 5 government-n 1
nw/wsj/18/wsj_1875 38 7 response-n 3
nw/wsj/18/wsj_1875 38 11 visit-n 1
nw/wsj/18/wsj_1875 39 0 east-n 2
nw/wsj/18/wsj_1875 39 5 fear-v 2
nw/wsj/18/wsj_1875 39 10 part-n 1
nw/wsj/18/wsj_1875 39 14 incident-n 2
nw/wsj/18/wsj_1875 39 16 january-n 1
nw/wsj/18/wsj_1875 39 20 be-v 1
nw/wsj/18/wsj_1875 39 21 believe-v 1
nw/wsj/18/wsj_1875 39 23 have-v 12
nw/wsj/18/wsj_1875 39 24 order-v 1
nw/wsj/18/wsj_1875 39 26 arrest-n 1
nw/wsj/18/wsj_1875 39 32 have-v 12
nw/wsj/18/wsj_1875 39 33 seek-v 1
nw/wsj/18/wsj_1875 39 34 refuge-n 2
nw/wsj/18/wsj_1875 40 5 have-v 2
nw/wsj/18/wsj_1875 40 7 reputation-n 3
nw/wsj/18/wsj_1875 40 9 be-v 1
nw/wsj/18/wsj_1875 41 2 ability-n 1
nw/wsj/18/wsj_1875 41 4 read-v 1
nw/wsj/18/wsj_1875 41 6 shift-v 1
nw/wsj/18/wsj_1875 41 10 east-n 2
nw/wsj/18/wsj_1875 41 12 be-v 1
nw/wsj/18/wsj_1875 41 14 illustrate-v 2
nw/wsj/18/wsj_1875 41 18 break-n 5
nw/wsj/18/wsj_1875 42 2 accord-v 2
nw/wsj/18/wsj_1875 42 6 government-n 1
nw/wsj/18/wsj_1875 42 7 source-n 3
nw/wsj/18/wsj_1875 42 10 be-v 1
nw/wsj/18/wsj_1875 42 14 leader-n 1
nw/wsj/18/wsj_1875 42 17 power-n 1
nw/wsj/18/wsj_1875 42 18 struggle-n 3
nw/wsj/18/wsj_1875 42 20 topple-v 2
nw/wsj/18/wsj_1875 43 2 day-n 4
nw/wsj/18/wsj_1875 43 6 have-v 12
nw/wsj/18/wsj_1875 43 7 seek-v 1
nw/wsj/18/wsj_1875 43 9 project-v 1
nw/wsj/18/wsj_1875 43 12 image-n 3
nw/wsj/18/wsj_1875 44 0 accord-v 2
nw/wsj/18/wsj_1875 44 3 report-n 1
nw/wsj/18/wsj_1875 44 5 circulate-v 2
nw/wsj/18/wsj_1875 44 7 east-n 2
nw/wsj/18/wsj_1875 44 8 berlin-n 1
nw/wsj/18/wsj_1875 44 11 be-v 1
nw/wsj/18/wsj_1875 44 15 order-v 1
nw/wsj/18/wsj_1875 44 18 stop-v 1
nw/wsj/18/wsj_1875 44 19 use-v 1
nw/wsj/18/wsj_1875 44 21 force-n 6
nw/wsj/18/wsj_1875 45 2 do-v 7
nw/wsj/18/wsj_1875 45 4 want-v 1
nw/wsj/18/wsj_1875 45 6 have-v 2
nw/wsj/18/wsj_1875 45 8 image-n 3
nw/wsj/18/wsj_1875 45 11 gun-n 1
nw/wsj/18/wsj_1875 45 12 man-n 2
nw/wsj/18/wsj_1875 45 15 say-v 1
nw/wsj/18/wsj_1875 45 20 expert-n 1
nw/wsj/18/wsj_1875 45 25 sponsor-v 1
nw/wsj/18/wsj_1875 45 28 east-n 2
nw/wsj/18/wsj_1875 45 32 study-n 3
nw/wsj/18/wsj_1875 46 2 be-v 1
nw/wsj/18/wsj_1875 46 8 want-v 1
nw/wsj/18/wsj_1875 46 10 have-v 2
nw/wsj/18/wsj_1875 46 12 image-n 3
nw/wsj/18/wsj_1875 47 1 part-n 1
nw/wsj/18/wsj_1875 47 4 image-n 3
nw/wsj/18/wsj_1875 47 5 polish-v 2
nw/wsj/18/wsj_1875 47 9 be-v 1
nw/wsj/18/wsj_1875 47 10 expect-v 1
nw/wsj/18/wsj_1875 47 12 take-v 1
nw/wsj/18/wsj_1875 47 14 step-n 1
nw/wsj/18/wsj_1875 47 16 reform-n 1
nw/wsj/18/wsj_1875 47 18 rebuild-v 1
nw/wsj/18/wsj_1875 47 22 people-n 1
nw/wsj/18/wsj_1875 47 26 party-n 1
nw/wsj/18/wsj_1875 47 28 authority-n 1
nw/wsj/18/wsj_1875 48 1 sack-v 2
nw/wsj/18/wsj_1875 48 5 official-n 1
nw/wsj/18/wsj_1875 48 7 ally-v 1
nw/wsj/18/wsj_1875 48 16 loosen-v 2
nw/wsj/18/wsj_1875 48 17 control-n 1
nw/wsj/18/wsj_1875 48 20 news-n 1
nw/wsj/18/wsj_1875 48 21 medium-n 8
nw/wsj/18/wsj_1875 48 25 travel-n 1
nw/wsj/18/wsj_1875 48 26 restriction-n 2
nw/wsj/18/wsj_1875 48 29 establish-v 1
nw/wsj/18/wsj_1875 48 31 dialogue-n 3
nw/wsj/18/wsj_1875 48 35 group-n 1
nw/wsj/18/wsj_1875 49 3 be-v 1
nw/wsj/18/wsj_1875 50 2 government-n 1
nw/wsj/18/wsj_1875 50 3 official-n 1
nw/wsj/18/wsj_1875 50 6 analyst-n 1
nw/wsj/18/wsj_1875 50 7 be-v 1
nw/wsj/18/wsj_1875 51 2 do-v 7
nw/wsj/18/wsj_1875 51 4 signify-v 1
nw/wsj/18/wsj_1875 51 6 people-n 1
nw/wsj/18/wsj_1875 51 7 want-v 1
nw/wsj/18/wsj_1875 51 11 unrest-n 1
nw/wsj/18/wsj_1875 51 13 go-v 1
nw/wsj/18/wsj_1875 51 19 predict-v 1
nw/wsj/18/wsj_1875 52 3 time-n 12
nw/wsj/18/wsj_1875 52 6 expectation-n 1
nw/wsj/18/wsj_1875 52 9 east-n 2
nw/wsj/18/wsj_1875 52 11 people-n 1
nw/wsj/18/wsj_1875 52 12 be-v 1
nw/wsj/18/wsj_1875 52 16 continue-v 1
nw/wsj/18/wsj_1875 52 18 grow-v 4
nw/wsj/18/wsj_1875 53 0 say-v 1
nw/wsj/18/wsj_1875 53 4 official-n 1
nw/wsj/18/wsj_1875 53 8 be-v 1
nw/wsj/18/wsj_1875 53 11 be-v 1
nw/wsj/18/wsj_1875 53 13 process-n 1
nw/wsj/18/wsj_1875 54 3 people-n 1
nw/wsj/18/wsj_1875 54 4 be-v 1
nw/wsj/18/wsj_1875 54 5 be-v 1
nw/wsj/18/wsj_1875 54 10 interest-n 1
nw/wsj/18/wsj_1875 54 11 be-v 1
nw/wsj/18/wsj_1875 54 12 be-v 1
nw/wsj/18/wsj_1875 54 13 take-v 7
nw/wsj/18/wsj_1875 55 5 have-v 12
nw/wsj/18/wsj_1875 55 6 invite-v 2
nw/wsj/18/wsj_1875 55 10 open-v 2
nw/wsj/18/wsj_1875 55 11 discussion-n 2
nw/wsj/18/wsj_1875 55 17 range-n 6
nw/wsj/18/wsj_1875 55 19 subject-n 1
nw/wsj/18/wsj_1875 56 0 report-n 2
nw/wsj/18/wsj_1875 56 5 press-n 1
nw/wsj/18/wsj_1875 56 7 cite-v 2
nw/wsj/18/wsj_1875 56 8 source-n 6
nw/wsj/18/wsj_1875 56 10 east-n 2
nw/wsj/18/wsj_1875 56 13 suggest-v 1
nw/wsj/18/wsj_1875 56 17 serve-v 3
nw/wsj/18/wsj_1875 56 21 bridge-n 1
nw/wsj/18/wsj_1875 56 28 reform-n 1
nw/wsj/18/wsj_1875 56 29 leader-n 1
nw/wsj/18/wsj_1875 57 0 add-v 1
nw/wsj/18/wsj_1875 57 3 speculation-n 2
nw/wsj/18/wsj_1875 57 4 be-v 2
nw/wsj/18/wsj_1875 57 8 reputation-n 3
nw/wsj/18/wsj_1875 57 15 be-v 1
nw/wsj/18/wsj_1875 57 16 say-v 1
nw/wsj/18/wsj_1875 57 19 suffer-v 1
nw/wsj/18/wsj_1875 58 2 be-v 1
nw/wsj/18/wsj_1875 58 5 process-n 1
nw/wsj/18/wsj_1875 58 8 be-v 1
nw/wsj/18/wsj_1875 58 9 experience-v 1
nw/wsj/18/wsj_1875 58 12 step-n 1
nw/wsj/18/wsj_1875 58 17 official-n 1
nw/wsj/18/wsj_1875 58 18 add-v 1
nw/wsj/18/wsj_1875 59 1 selection-n 3
nw/wsj/18/wsj_1875 59 7 disappoint-v 1
nw/wsj/18/wsj_1875 60 1 leader-n 1
nw/wsj/18/wsj_1875 60 4 have-v 12
nw/wsj/18/wsj_1875 60 5 press-v 3
nw/wsj/18/wsj_1875 60 9 change-n 1
nw/wsj/18/wsj_1875 60 11 east-n 2
nw/wsj/18/wsj_1875 60 15 stance-n 2
nw/wsj/18/wsj_1875 61 1 reform-n 1
nw/wsj/18/wsj_1875 61 4 party-n 1
nw/wsj/18/wsj_1875 61 5 leader-n 1
nw/wsj/18/wsj_1875 61 6 favor-v 1
nw/wsj/18/wsj_1875 61 17 party-n 1
nw/wsj/18/wsj_1875 61 18 secretary-n 1
nw/wsj/18/wsj_1875 61 23 member-n 1
nw/wsj/18/wsj_1875 61 27 be-v 1
nw/wsj/18/wsj_1875 61 28 pass-v 14
nw/wsj/18/wsj_1875 62 3 stick-v 3
nw/wsj/18/wsj_1875 62 6 policy-n 1
nw/wsj/18/wsj_1875 62 8 pressure-n 2
nw/wsj/18/wsj_1875 62 12 union-n 1
nw/wsj/18/wsj_1875 62 14 intensify-v 1
nw/wsj/18/wsj_1875 63 5 send-v 1
nw/wsj/18/wsj_1875 63 12 appear-v 1
nw/wsj/18/wsj_1875 63 14 urge-v 1
nw/wsj/18/wsj_1875 63 17 leadership-n 2
nw/wsj/18/wsj_1875 63 20 grow-v 4
nw/wsj/18/wsj_1875 63 21 call-n 4
nw/wsj/18/wsj_1875 63 23 change-n 1
nw/wsj/18/wsj_1875 64 0 accord-v 2
nw/wsj/18/wsj_1875 64 4 news-n 1
nw/wsj/18/wsj_1875 64 5 agency-n 1
nw/wsj/18/wsj_1875 64 10 express-v 1
nw/wsj/18/wsj_1875 64 12 conviction-n 2
nw/wsj/18/wsj_1875 64 15 leadership-n 2
nw/wsj/18/wsj_1875 64 19 unity-n 1
nw/wsj/18/wsj_1875 64 20 party-n 1
nw/wsj/18/wsj_1875 64 23 east-n 2
nw/wsj/18/wsj_1875 64 27 be-v 1
nw/wsj/18/wsj_1875 64 31 demand-n 2
nw/wsj/18/wsj_1875 64 34 time-n 2
nw/wsj/18/wsj_1875 64 38 find-v 1
nw/wsj/18/wsj_1875 64 39 solution-n 4
nw/wsj/18/wsj_1875 64 42 problem-n 1
nw/wsj/18/wsj_1875 64 50 encounter-v 1
nw/wsj/18/wsj_1875 65 1 force-n 2
nw/wsj/18/wsj_1875 65 5 member-n 1
nw/wsj/18/wsj_1875 65 8 east-n 2
nw/wsj/18/wsj_1875 65 11 have-v 2
nw/wsj/18/wsj_1875 65 14 time-n 2
nw/wsj/18/wsj_1875 65 15 be-v 1
nw/wsj/18/wsj_1875 65 16 push-v 1
nw/wsj/18/wsj_1875 65 21 country-n 3
nw/wsj/18/wsj_1875 66 2 generation-n 4
nw/wsj/18/wsj_1875 66 3 have-v 12
nw/wsj/18/wsj_1875 66 4 be-v 1
nw/wsj/18/wsj_1875 66 5 tear-v 1
nw/wsj/18/wsj_1875 66 8 fear-n 1
nw/wsj/18/wsj_1875 66 13 status-n 1
nw/wsj/18/wsj_1875 66 17 fear-n 1
nw/wsj/18/wsj_1875 66 21 happen-v 1
nw/wsj/18/wsj_1875 66 24 do-v 1
nw/wsj/18/wsj_1875 67 2 perspective-n 1
nw/wsj/18/wsj_1875 67 4 east-n 2
nw/wsj/18/wsj_1875 67 10 reform-n 1
nw/wsj/18/wsj_1875 67 18 style-n 1
nw/wsj/18/wsj_1875 67 21 eliminate-v 1
nw/wsj/18/wsj_1875 67 23 country-n 3
nw/wsj/18/wsj_1875 67 25 reason-n 1
nw/wsj/18/wsj_1875 67 27 being-n 2
nw/wsj/18/wsj_1875 68 3 nation-n 1
nw/wsj/18/wsj_1875 68 6 bloc-n 1
nw/wsj/18/wsj_1875 68 8 east-n 2
nw/wsj/18/wsj_1875 68 10 be-v 1
nw/wsj/18/wsj_1875 68 16 war-n 1
nw/wsj/18/wsj_1875 69 0 erase-v 1
nw/wsj/18/wsj_1875 69 2 difference-n 1
nw/wsj/18/wsj_1875 69 4 divide-v 3
nw/wsj/18/wsj_1875 69 13 imply-v 1
nw/wsj/18/wsj_1875 69 17 endanger-v 1
nw/wsj/18/wsj_1875 70 4 lead-v 1
nw/wsj/18/wsj_1875 70 10 disappearance-n 1
nw/wsj/18/wsj_1875 70 12 east-n 2
nw/wsj/18/wsj_1875 70 16 map-n 1
nw/wsj/18/wsj_1875 71 1 be-v 1
nw/wsj/18/wsj_1875 71 6 fear-v 2
nw/wsj/18/wsj_1875 72 2 be-v 1
nw/wsj/18/wsj_1875 72 6 formulate-v 1
nw/wsj/18/wsj_1875 72 8 reform-n 1
nw/wsj/18/wsj_1875 72 11 be-v 1
nw/wsj/18/wsj_1875 72 13 recipe-n 1
nw/wsj/18/wsj_1875 72 18 future-n 1
nw/wsj/18/wsj_1875 72 23 state-n 2
nw/wsj/18/wsj_1875 72 26 say-v 1
nw/wsj/18/wsj_1875 72 34 book-n 1
nw/wsj/18/wsj_1875 72 36 east-n 2
nw/wsj/18/wsj_1875 72 39 entitle-v 2
nw/wsj/18/wsj_1875 72 43 country-n 3
nw/wsj/18/wsj_1875 72 46 be-v 1
nw/wsj/18/wsj_1875 72 47 publish-v 1
nw/wsj/18/wsj_1875 72 49 month-n 2
nw/wsj/18/wsj_1875 73 5 recipe-n 1
nw/wsj/18/wsj_1875 73 6 have-v 2
nw/wsj/18/wsj_1875 73 7 consist-v 2
nw/wsj/18/wsj_1875 73 10 dog-v 2
nw/wsj/18/wsj_1875 73 11 effort-n 1
nw/wsj/18/wsj_1875 73 14 leader-n 1
nw/wsj/18/wsj_1875 73 18 establish-v 1
nw/wsj/18/wsj_1875 73 20 country-n 3
nw/wsj/18/wsj_1875 73 25 follow-v 2
nw/wsj/18/wsj_1875 73 30 campaign-n 2
nw/wsj/18/wsj_1875 73 32 build-v 3
nw/wsj/18/wsj_1875 73 34 east-n 2
nw/wsj/18/wsj_1875 73 35 bloc-n 1
nw/wsj/18/wsj_1875 73 40 economy-n 2
nw/wsj/18/wsj_1875 73 43 consumer-n 1
nw/wsj/18/wsj_1875 74 1 man-n 2
nw/wsj/18/wsj_1875 74 2 achieve-v 1
nw/wsj/18/wsj_1875 75 8 team-n 1
nw/wsj/18/wsj_1875 75 9 stop-v 1
nw/wsj/18/wsj_1875 75 10 pay-v 1
nw/wsj/18/wsj_1875 75 17 join-v 2
nw/wsj/18/wsj_1875 75 21 reject-v 1
nw/wsj/18/wsj_1875 75 25 adjustment-n 1
nw/wsj/18/wsj_1875 75 28 system-n 4
nw/wsj/18/wsj_1875 76 11 contrast-n 1
nw/wsj/18/wsj_1875 76 13 declare-v 1
nw/wsj/18/wsj_1875 76 15 intention-n 1
nw/wsj/18/wsj_1875 76 17 reform-v 1
nw/wsj/18/wsj_1875 76 20 do-v 1
nw/wsj/18/wsj_1875 76 21 nothing-n 2
nw/wsj/18/wsj_1875 77 1 east-n 2
nw/wsj/18/wsj_1875 77 3 medium-n 8
nw/wsj/18/wsj_1875 77 5 begin-v 1
nw/wsj/18/wsj_1875 77 6 present-v 2
nw/wsj/18/wsj_1875 77 10 speech-n 4
nw/wsj/18/wsj_1875 77 17 give-v 4
nw/wsj/18/wsj_1875 77 18 space-n 2
nw/wsj/18/wsj_1875 77 21 opponent-n 2
nw/wsj/18/wsj_1875 78 5 be-v 1
nw/wsj/18/wsj_1875 78 6 ban-v 1
nw/wsj/18/wsj_1875 79 1 country-n 3
nw/wsj/18/wsj_1875 79 2 abandon-v 1
nw/wsj/18/wsj_1875 79 8 unity-n 1
nw/wsj/18/wsj_1875 79 10 take-v 4
nw/wsj/18/wsj_1875 79 12 insist-v 1
nw/wsj/18/wsj_1875 79 16 country-n 3
nw/wsj/18/wsj_1875 79 19 bloc-n 1
nw/wsj/18/wsj_1875 79 22 travel-v 1
nw/wsj/18/wsj_1875 79 25 road-n 5
nw/wsj/18/wsj_1875 80 2 speak-v 1
nw/wsj/18/wsj_1875 80 8 law-n 1
nw/wsj/18/wsj_1875 80 13 leave-v 1
nw/wsj/18/wsj_1875 80 15 room-n 1
nw/wsj/18/wsj_1875 80 17 debate-n 1
nw/wsj/18/wsj_1875 81 2 year-n 1
nw/wsj/18/wsj_1875 81 10 union-n 1
nw/wsj/18/wsj_1875 81 14 drive-n 3
nw/wsj/18/wsj_1875 81 23 east-n 2
nw/wsj/18/wsj_1875 81 25 leadership-n 2
nw/wsj/18/wsj_1875 81 26 grow-v 4
nw/wsj/18/wsj_1875 82 1 member-n 1
nw/wsj/18/wsj_1875 82 4 confess-v 3
nw/wsj/18/wsj_1875 82 9 concern-n 1
nw/wsj/18/wsj_1875 83 5 proclaim-v 2
nw/wsj/18/wsj_1875 83 15 say-v 1
nw/wsj/18/wsj_1875 83 18 force-n 2
nw/wsj/18/wsj_1875 83 19 be-v 1
nw/wsj/18/wsj_1875 83 21 work-n 3
nw/wsj/18/wsj_1875 83 23 be-v 1
nw/wsj/18/wsj_1875 83 24 strive-v 1
nw/wsj/18/wsj_1875 83 26 eliminate-v 1
nw/wsj/18/wsj_1875 84 2 voice-n 3
nw/wsj/18/wsj_1875 84 9 east-n 2
nw/wsj/18/wsj_1875 84 12 party-n 1
nw/wsj/18/wsj_1875 84 14 see-v 1
nw/wsj/18/wsj_1875 84 16 nation-n 1
nw/wsj/18/wsj_1875 84 18 unrest-n 1
nw/wsj/18/wsj_1875 84 19 come-v 1
nw/wsj/18/wsj_1875 85 2 sign-n 2
nw/wsj/18/wsj_1875 85 3 be-v 1
nw/wsj/18/wsj_1875 86 2 subsidize-v 1
nw/wsj/18/wsj_1875 86 3 consumer-n 1
nw/wsj/18/wsj_1875 86 4 industry-n 1
nw/wsj/18/wsj_1875 86 6 east-n 2
nw/wsj/18/wsj_1875 86 8 have-v 2
nw/wsj/18/wsj_1875 86 10 year-n 1
nw/wsj/18/wsj_1875 86 11 watch-v 1
nw/wsj/18/wsj_1875 86 14 pull-v 1
nw/wsj/18/wsj_1875 87 6 time-n 1
nw/wsj/18/wsj_1875 87 9 growth-n 1
nw/wsj/18/wsj_1875 87 10 come-v 3
nw/wsj/18/wsj_1875 87 14 stop-n 2
nw/wsj/18/wsj_1875 88 3 economist-n 1
nw/wsj/18/wsj_1875 88 4 begin-v 2
nw/wsj/18/wsj_1875 88 6 blame-v 1
nw/wsj/18/wsj_1875 89 6 raise-v 1
nw/wsj/18/wsj_1875 89 8 notion-n 1
nw/wsj/18/wsj_1875 89 10 introduce-v 2
nw/wsj/18/wsj_1875 90 1 summer-n 1
nw/wsj/18/wsj_1875 90 5 reform-n 1
nw/wsj/18/wsj_1875 90 6 movement-n 3
nw/wsj/18/wsj_1875 90 7 be-v 4
nw/wsj/18/wsj_1875 90 8 say-v 1
nw/wsj/18/wsj_1875 90 13 have-v 5
nw/wsj/18/wsj_1875 91 2 be-v 1
nw/wsj/18/wsj_1875 92 1 proclaim-v 2
nw/wsj/18/wsj_1875 92 2 purpose-n 2
nw/wsj/18/wsj_1875 92 3 be-v 2
nw/wsj/18/wsj_1875 92 5 cleanse-v 1
nw/wsj/18/wsj_1875 92 6 east-n 1
nw/wsj/18/wsj_1875 92 15 merge-v 1
nw/wsj/18/wsj_1875 93 4 have-v 12
nw/wsj/18/wsj_1875 93 5 envision-v 1
nw/wsj/18/wsj_1875 94 3 man-n 2
nw/wsj/18/wsj_1875 94 6 replace-v 1
nw/wsj/18/wsj_1875 94 7 have-v 12
nw/wsj/18/wsj_1875 94 8 leave-v 3
nw/wsj/18/wsj_1875 94 11 mark-n 5
nw/wsj/18/wsj_1875 94 13 east-n 2
nw/wsj/18/wsj_1875 94 15 society-n 1
nw/wsj/18/wsj_1875 95 0 imprison-v 1
nw/wsj/18/wsj_1875 95 5 world-n 2
nw/wsj/18/wsj_1875 95 6 war-n 1
nw/wsj/18/wsj_1875 95 11 belief-n 1
nw/wsj/18/wsj_1875 95 18 generation-n 4
nw/wsj/18/wsj_1875 95 22 leader-n 1
nw/wsj/18/wsj_1875 95 27 take-v 5
nw/wsj/18/wsj_1875 96 1 be-v 1
nw/wsj/18/wsj_1875 96 5 warrior-n 1
nw/wsj/18/wsj_1875 96 8 feel-v 1
nw/wsj/18/wsj_1875 96 16 prosperity-n 1
nw/wsj/18/wsj_1875 96 20 government-n 1
nw/wsj/18/wsj_1875 96 23 refusal-n 1
nw/wsj/18/wsj_1875 96 25 recognize-v 2
nw/wsj/18/wsj_1875 96 30 state-n 2
nw/wsj/18/wsj_1875 97 7 state-n 2
nw/wsj/18/wsj_1875 97 8 visit-n 1
nw/wsj/18/wsj_1875 97 12 year-n 1
nw/wsj/18/wsj_1875 97 16 win-v 2
nw/wsj/18/wsj_1875 97 18 measure-n 5
nw/wsj/18/wsj_1875 97 21 recognition-n 1
nw/wsj/18/wsj_1875 97 23 have-v 12
nw/wsj/18/wsj_1875 97 25 seek-v 1
nw/wsj/18/wsj_1875 98 3 be-v 1
nw/wsj/18/wsj_1875 98 4 undo-v 1
nw/wsj/18/wsj_1875 98 6 force-n 2
nw/wsj/18/wsj_1875 98 7 unleash-v 1
nw/wsj/18/wsj_1875 99 3 removal-n 1
nw/wsj/18/wsj_1875 99 5 be-v 1
nw/wsj/18/wsj_1875 99 6 bind-v 2
nw/wsj/18/wsj_1875 99 8 happen-v 1
nw/wsj/18/wsj_1875 99 11 say-v 1
nw/wsj/18/wsj_1875 100 2 be-v 1
nw/wsj/18/wsj_1875 100 5 matter-n 3
nw/wsj/18/wsj_1875 100 7 time-n 4
nw/wsj/18/wsj_1875 101 2 community-n 2
nw/wsj/18/wsj_1875 101 3 commission-n 2
nw/wsj/18/wsj_1875 101 4 increase-v 1
nw/wsj/18/wsj_1875 101 9 growth-n 1
nw/wsj/18/wsj_1875 101 23 june-n 1
nw/wsj/18/wsj_1875 101 24 projection-n 1
nw/wsj/18/wsj_1875 102 4 report-n 1
nw/wsj/18/wsj_1875 102 11 commission-n 1
nw/wsj/18/wsj_1875 102 13 project-v 5
nw/wsj/18/wsj_1875 102 17 product-n 1
nw/wsj/18/wsj_1875 102 18 growth-n 1
nw/wsj/18/wsj_1875 102 23 member-n 1
nw/wsj/18/wsj_1875 103 1 inflation-n 1
nw/wsj/18/wsj_1875 103 2 be-v 1
nw/wsj/18/wsj_1875 103 3 see-v 1
nw/wsj/18/wsj_1875 103 16 price-n 1
nw/wsj/18/wsj_1875 103 17 rise-n 1
nw/wsj/18/wsj_1875 104 2 inflation-n 1
nw/wsj/18/wsj_1875 104 5 be-v 1
nw/wsj/18/wsj_1875 104 6 see-v 1
nw/wsj/18/wsj_1875 104 7 slow-v 1
nw/wsj/18/wsj_1875 105 0 lead-v 2
nw/wsj/18/wsj_1875 105 2 growth-n 1
nw/wsj/18/wsj_1875 105 6 be-v 1
nw/wsj/18/wsj_1875 105 9 see-v 1
nw/wsj/18/wsj_1875 105 10 grow-v 4
nw/wsj/18/wsj_1875 105 15 price-n 1
nw/wsj/18/wsj_1875 106 1 growth-n 1
nw/wsj/18/wsj_1875 106 2 country-n 3
nw/wsj/18/wsj_1875 106 3 include-v 1
nw/wsj/18/wsj_1875 107 0 inflation-n 1
nw/wsj/18/wsj_1875 107 1 be-v 1
nw/wsj/18/wsj_1875 107 2 expect-v 1
nw/wsj/18/wsj_1875 107 4 be-v 1
nw/wsj/18/wsj_1875 107 11 be-v 1
nw/wsj/18/wsj_1875 107 12 project-v 5
nw/wsj/18/wsj_1875 108 3 end-n 1
nw/wsj/18/wsj_1875 108 10 inflation-n 1
nw/wsj/18/wsj_1875 108 11 be-v 1
nw/wsj/18/wsj_1875 108 12 forecast-v 1
nw/wsj/18/wsj_1875 109 3 open-v 2
nw/wsj/18/wsj_1875 109 10 plant-n 1
nw/wsj/18/wsj_1875 110 1 official-n 1
nw/wsj/18/wsj_1875 110 11 venture-n 3
nw/wsj/18/wsj_1875 110 18 group-n 1
nw/wsj/18/wsj_1875 110 20 say-v 1
nw/wsj/18/wsj_1875 110 23 facility-n 1
nw/wsj/18/wsj_1875 110 25 manufacture-v 1
nw/wsj/18/wsj_1875 110 27 type-n 1
nw/wsj/18/wsj_1875 110 33 ground-n 1
nw/wsj/18/wsj_1875 110 37 mix-n 3
nw/wsj/18/wsj_1875 111 4 market-n 1
nw/wsj/18/wsj_1875 111 6 consist-v 2
nw/wsj/18/wsj_1875 111 12 be-v 1
nw/wsj/18/wsj_1875 111 13 estimate-v 1
nw/wsj/18/wsj_1875 111 25 year-n 1
nw/wsj/18/wsj_1875 112 0 brand-n 1
nw/wsj/18/wsj_1875 112 1 make-v 1
nw/wsj/18/wsj_1875 112 5 general-n 1
nw/wsj/18/wsj_1875 112 6 food-n 1
nw/wsj/18/wsj_1875 112 7 unit-n 2
nw/wsj/18/wsj_1875 112 12 have-v 1
nw/wsj/18/wsj_1875 112 18 market-n 1
nw/wsj/18/wsj_1875 112 19 share-n 2
nw/wsj/18/wsj_1875 113 2 have-v 2
nw/wsj/18/wsj_1875 113 8 share-n 2
nw/wsj/18/wsj_1875 113 13 choice-n 1
nw/wsj/18/wsj_1875 114 1 plan-v 1
nw/wsj/18/wsj_1875 114 3 start-v 2
nw/wsj/18/wsj_1875 114 4 negotiation-n 1
nw/wsj/18/wsj_1875 114 7 purchase-v 1
nw/wsj/18/wsj_1875 114 9 gas-n 4
nw/wsj/18/wsj_1875 114 17 news-n 1
nw/wsj/18/wsj_1875 114 18 agency-n 1
nw/wsj/18/wsj_1875 114 19 report-v 1
nw/wsj/18/wsj_1875 115 1 agency-n 1
nw/wsj/18/wsj_1875 115 2 say-v 1
nw/wsj/18/wsj_1875 115 5 minister-n 2
nw/wsj/18/wsj_1875 115 8 tell-v 1
nw/wsj/18/wsj_1875 115 12 minister-n 2
nw/wsj/18/wsj_1875 115 20 purchase-v 1
nw/wsj/18/wsj_1875 115 22 gas-n 5
nw/wsj/18/wsj_1875 115 28 visit-n 1
nw/wsj/18/wsj_1875 116 1 agency-n 1
nw/wsj/18/wsj_1875 116 2 do-v 7
nw/wsj/18/wsj_1875 116 4 mention-v 1
nw/wsj/18/wsj_1875 116 8 do-v 7
nw/wsj/18/wsj_1875 116 10 say-v 1
nw/wsj/18/wsj_1875 116 13 gas-n 5
nw/wsj/18/wsj_1875 116 15 be-v 1
nw/wsj/18/wsj_1875 116 16 deliver-v 4
nw/wsj/18/wsj_1875 117 2 official-n 1
nw/wsj/18/wsj_1875 117 4 criticize-v 1
nw/wsj/18/wsj_1875 117 5 plan-n 2
nw/wsj/18/wsj_1875 117 7 close-v 1
nw/wsj/18/wsj_1875 117 11 base-n 7
nw/wsj/18/wsj_1875 118 2 official-n 1
nw/wsj/18/wsj_1875 118 3 announce-v 1
nw/wsj/18/wsj_1875 118 5 week-n 1
nw/wsj/18/wsj_1875 118 8 base-n 7
nw/wsj/18/wsj_1875 118 10 be-v 1
nw/wsj/18/wsj_1875 118 11 relocate-v 1
nw/wsj/18/wsj_1875 118 17 allow-v 1
nw/wsj/18/wsj_1875 119 2 want-v 1
nw/wsj/18/wsj_1875 119 4 use-v 1
nw/wsj/18/wsj_1875 119 6 base-n 7
nw/wsj/18/wsj_1875 119 9 people-n 2
nw/wsj/18/wsj_1875 119 19 return-v 1
nw/wsj/18/wsj_1875 120 3 head-n 4
nw/wsj/18/wsj_1875 120 7 delegation-n 1
nw/wsj/18/wsj_1875 120 13 liaison-n 3
nw/wsj/18/wsj_1875 120 14 committee-n 1
nw/wsj/18/wsj_1875 120 19 accuse-v 1
nw/wsj/18/wsj_1875 120 22 try-v 1
nw/wsj/18/wsj_1875 120 24 impose-v 1
nw/wsj/18/wsj_1875 120 29 say-v 1
nw/wsj/18/wsj_1875 120 33 be-v 1
nw/wsj/18/wsj_1875 120 34 something-n 1
nw/wsj/18/wsj_1875 120 38 accept-v 1
nw/wsj/18/wsj_1875 121 5 airline-n 1
nw/wsj/18/wsj_1875 121 6 have-v 12
nw/wsj/18/wsj_1875 121 7 reach-v 1
nw/wsj/18/wsj_1875 121 9 agreement-n 1
nw/wsj/18/wsj_1875 121 11 launch-v 2
nw/wsj/18/wsj_1875 121 15 flight-n 7
nw/wsj/18/wsj_1875 121 27 airline-n 1
nw/wsj/18/wsj_1875 121 32 say-v 1
nw/wsj/18/wsj_1875 122 2 director-n 1
nw/wsj/18/wsj_1875 122 9 official-n 1
nw/wsj/18/wsj_1875 122 13 union-n 1
nw/wsj/18/wsj_1875 122 16 negotiate-v 1
nw/wsj/18/wsj_1875 122 19 pact-n 1
nw/wsj/18/wsj_1875 122 23 week-n 1
nw/wsj/18/wsj_1875 122 27 say-v 1
nw/wsj/18/wsj_1875 123 1 add-v 1
nw/wsj/18/wsj_1875 123 3 conclude-v 1
nw/wsj/18/wsj_1875 123 5 deal-n 1
nw/wsj/18/wsj_1875 123 6 require-v 1
nw/wsj/18/wsj_1875 123 7 approval-n 1
nw/wsj/18/wsj_1875 123 10 government-n 1
nw/wsj/18/wsj_1875 123 13 country-n 3
nw/wsj/18/wsj_1875 123 16 have-v 12
nw/wsj/18/wsj_1875 123 18 have-v 4
nw/wsj/18/wsj_1875 123 20 air-n 4
nw/wsj/18/wsj_1875 123 21 link-n 3
nw/wsj/18/wsj_1875 124 1 chairman-n 1
nw/wsj/18/wsj_1875 124 4 director-n 1
nw/wsj/18/wsj_1875 124 13 lead-v 2
nw/wsj/18/wsj_1875 124 14 property-n 1
nw/wsj/18/wsj_1875 124 15 company-n 1
nw/wsj/18/wsj_1875 124 17 city-n 1
nw/wsj/18/wsj_1875 124 18 development-n 1
nw/wsj/18/wsj_1875 124 24 be-v 1
nw/wsj/18/wsj_1875 124 25 charge-v 3
nw/wsj/18/wsj_1875 124 26 yesterday-n 1
nw/wsj/18/wsj_1875 124 31 trust-n 2
nw/wsj/18/wsj_1875 124 36 dollar-n 1
nw/wsj/18/wsj_1875 125 4 chairman-n 1
nw/wsj/18/wsj_1875 125 9 director-n 1
nw/wsj/18/wsj_1875 125 13 be-v 1
nw/wsj/18/wsj_1875 125 14 arrest-v 1
nw/wsj/18/wsj_1875 125 20 practice-n 1
nw/wsj/18/wsj_1875 125 21 investigation-n 1
nw/wsj/18/wsj_1875 125 24 night-n 1
nw/wsj/18/wsj_1875 126 1 addition-n 6
nw/wsj/18/wsj_1875 126 6 allege-v 1
nw/wsj/18/wsj_1875 126 10 trust-n 2
nw/wsj/18/wsj_1875 126 15 be-v 1
nw/wsj/18/wsj_1875 126 17 charge-v 3
nw/wsj/18/wsj_1875 126 20 receive-v 1
nw/wsj/18/wsj_1875 126 24 have-v 12
nw/wsj/18/wsj_1875 126 25 be-v 1
nw/wsj/18/wsj_1875 126 26 steal-v 1
nw/wsj/18/wsj_1875 127 1 man-n 2
nw/wsj/18/wsj_1875 127 2 be-v 1
nw/wsj/18/wsj_1875 127 3 charge-v 3
nw/wsj/18/wsj_1875 127 7 court-n 2
nw/wsj/18/wsj_1875 127 9 release-v 2
nw/wsj/18/wsj_1875 128 1 charge-n 3
nw/wsj/18/wsj_1875 128 2 be-v 2
nw/wsj/18/wsj_1875 128 4 culmination-n 1
nw/wsj/18/wsj_1875 128 6 week-n 1
nw/wsj/18/wsj_1875 128 9 concern-v 1
nw/wsj/18/wsj_1875 128 12 have-v 12
nw/wsj/18/wsj_1875 128 13 depress-v 2
nw/wsj/18/wsj_1875 128 15 company-n 1
nw/wsj/18/wsj_1875 128 17 share-n 2
nw/wsj/18/wsj_1875 128 18 price-n 1
nw/wsj/18/wsj_1875 128 23 extent-n 2
nw/wsj/18/wsj_1875 128 25 share-n 2
nw/wsj/18/wsj_1875 128 28 company-n 1
nw/wsj/18/wsj_1875 128 29 own-v 1
nw/wsj/18/wsj_1875 128 33 control-v 1
nw/wsj/18/wsj_1875 128 35 family-n 1
nw/wsj/18/wsj_1875 128 37 broker-n 1
nw/wsj/18/wsj_1875 128 40 say-v 1
nw/wsj/18/wsj_1875 129 2 control-v 1
nw/wsj/18/wsj_1875 129 6 group-n 1
nw/wsj/18/wsj_1875 129 9 have-v 2
nw/wsj/18/wsj_1875 129 11 interest-n 6
nw/wsj/18/wsj_1875 129 15 property-n 1
nw/wsj/18/wsj_1875 129 17 finance-n 1
nw/wsj/18/wsj_1875 130 0 news-n 1
nw/wsj/18/wsj_1875 130 3 arrest-n 1
nw/wsj/18/wsj_1875 130 9 man-n 2
nw/wsj/18/wsj_1875 130 10 help-v 1
nw/wsj/18/wsj_1875 130 12 push-v 1
nw/wsj/18/wsj_1875 130 13 price-n 1
nw/wsj/18/wsj_1875 130 17 stock-n 1
nw/wsj/18/wsj_1875 130 18 market-n 4
nw/wsj/18/wsj_1875 130 23 trading-n 1
nw/wsj/18/wsj_1875 130 24 yesterday-n 1
nw/wsj/18/wsj_1875 130 27 broker-n 1
nw/wsj/18/wsj_1875 130 28 say-v 1
nw/wsj/18/wsj_1875 130 31 market-n 4
nw/wsj/18/wsj_1875 130 34 share-n 2
nw/wsj/18/wsj_1875 130 35 recover-v 2
nw/wsj/18/wsj_1875 130 38 become-v 1
nw/wsj/18/wsj_1875 130 41 charge-n 3
nw/wsj/18/wsj_1875 130 42 be-v 1
nw/wsj/18/wsj_1875 130 47 man-n 2
nw/wsj/18/wsj_1875 131 5 company-n 1
nw/wsj/18/wsj_1875 131 7 make-v 3
nw/wsj/18/wsj_1875 131 10 paper-n 1
nw/wsj/18/wsj_1875 131 11 stop-v 2
nw/wsj/18/wsj_1875 131 12 production-n 6
nw/wsj/18/wsj_1875 132 2 decide-v 1
nw/wsj/18/wsj_1875 132 4 do-v 1
nw/wsj/18/wsj_1875 132 9 paper-n 2
nw/wsj/18/wsj_1875 132 13 customer-n 1
nw/wsj/18/wsj_1875 132 18 switch-v 1
nw/wsj/18/wsj_1875 132 23 train-n 1
nw/wsj/18/wsj_1875 133 4 have-v 12
nw/wsj/18/wsj_1875 133 6 dismantle-v 1
nw/wsj/18/wsj_1875 133 11 section-n 3
nw/wsj/18/wsj_1875 133 21 people-n 2
nw/wsj/18/wsj_1875 133 24 say-v 1
nw/wsj/18/wsj_1875 134 1 paper-n 2
nw/wsj/18/wsj_1875 134 2 say-v 1
nw/wsj/18/wsj_1875 134 5 be-v 1
nw/wsj/18/wsj_1875 134 6 use-v 1
nw/wsj/18/wsj_1875 134 8 build-v 1
nw/wsj/18/wsj_1875 134 9 home-n 1
nw/wsj/18/wsj_1875 134 16 result-n 1
nw/wsj/18/wsj_1875 134 21 be-v 4
nw/wsj/18/wsj_1875 134 24 shape-n 3
