wsj_1825.parse 0 1 predicted reap-v reap.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1825.parse 1 5 predicted benefit-v benefit.01 ----- 5:0-rel  1:2-ARG1 3:0-ARGM-MOD 4:1-ARG1
wsj_1825.parse 2 2 predicted arrive-v arrive.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
wsj_1825.parse 2 11 predicted ravage-v ravage.01 ----- 11:0-rel  9:0-ARG2 12:0-ARG1
wsj_1825.parse 2 16 predicted estimate-v estimate.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1 19:1-ARG2
wsj_1825.parse 4 5 predicted pay-v pay.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2 8:1-ARG3
wsj_1825.parse 4 14 predicted used-v used.- ----- 14:0-rel  9:1-ARG1 12:1-R-ARG1
wsj_1825.parse 4 26 predicted plummet-v plummet.01 ----- 26:0-rel  0:1-ARGM-CAU 27:2-ARG1
wsj_1825.parse 5 3 predicted expect-v expect.01 ----- 3:0-rel  0:0-ARGM-DIS 2:0-ARGM-NEG 12:1-ARGM-TMP
wsj_1825.parse 6 1 predicted expect-v expect.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1825.parse 6 6 predicted jump-v jump.01 ----- 6:0-rel  2:1-ARG1
wsj_1825.parse 7 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wsj_1825.parse 8 3 predicted hover-v hover.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1825.parse 8 11 predicted drop-v drop.01 ----- 11:0-rel  0:1-ARG1 3:2-ARGM-ADV 9:0-ARGM-DIS 10:0-ARGM-MOD 12:1-ARG2 14:1-ARGM-TMP 16:1-ARGM-ADV
wsj_1825.parse 8 18 predicted expand-v expand.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
wsj_1825.parse 9 4 predicted help-v help.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
wsj_1825.parse 9 6 predicted eat-v eat.01 ----- 6:0-rel  5:1-ARG0 7:1-ARGM-MNR
wsj_1825.parse 9 14 predicted factor-v factor.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG2
wsj_1825.parse 10 5 predicted cut-v cut.02 ----- 5:0-rel  0:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1 8:1-ARGM-EXT 10:1-ARGM-ADV
wsj_1825.parse 10 10 predicted blame-v blame.01 ----- 10:0-rel  12:0-ARG1
wsj_1825.parse 11 2 predicted take-v take.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
wsj_1825.parse 11 16 predicted say-v say.01 ----- 16:0-rel  17:2-ARG0
wsj_1825.parse 12 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1825.parse 12 3 predicted revive-v revive.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
wsj_1825.parse 13 2 predicted cost-v cost.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
wsj_1825.parse 14 4 predicted work-v work.01 ----- 4:0-rel  1:2-ARG0
wsj_1825.parse 15 5 predicted proliferate-v proliferate.01 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-CAU
wsj_1825.parse 15 7 predicted age-v age.01 ----- 7:0-rel  8:0-ARG1 9:0-C-ARG1
wsj_1825.parse 15 12 predicted decide-v decide.01 ----- 12:0-rel  7:2-ARG0 13:2-ARG1
wsj_1825.parse 15 14 predicted have-v have.03 ----- 14:0-rel  7:2-ARG0
wsj_1825.parse 16 2 predicted estimate-v estimate.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1825.parse 16 16 predicted spend-v spend.01 ----- 16:0-rel  12:1-ARGM-TMP 15:1-ARG0 17:2-ARG3 21:2-ARGM-PNC
wsj_1825.parse 16 22 predicted fight-v fight.01 ----- 22:0-rel  15:1-ARG0 23:1-ARG1
wsj_1825.parse 17 5 predicted offer-v offer.01 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-TMP 6:2-ARG1
wsj_1825.parse 17 15 predicted expect-v expect.01 ----- 15:0-rel  13:1-ARG1
wsj_1825.parse 18 9 predicted note-v note.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
wsj_1825.parse 18 13 predicted offer-v offer.01 ----- 13:0-rel  12:1-ARG0 15:1-ARG1
wsj_1825.parse 18 17 predicted hope-v hope.01 ----- 17:0-rel  11:1-ARGM-ADV
wsj_1825.parse 19 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
wsj_1825.parse 19 19 predicted follow-v follow.02 ----- 19:0-rel  15:1-ARG1 18:1-ARG0
wsj_1825.parse 19 20 predicted occur-v occur.01 ----- 20:0-rel  12:2-ARG1 21:1-ARGM-TMP
wsj_1825.parse 20 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1825.parse 20 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 9:1-ARGM-TMP
wsj_1825.parse 20 14 predicted conclude-v conclude.01 ----- 14:0-rel  0:1-ARG0 15:4-ARG1
wsj_1825.parse 20 19 predicted achieve-v achieve.01 ----- 19:0-rel  15:1-ARG0 16:1-R-ARG0 18:0-ARGM-NEG 20:2-ARG1
wsj_1825.parse 20 29 predicted advise-v advise.01 ----- 29:0-rel  15:2-ARG1 27:0-ARGM-MOD 30:1-ARG2
wsj_1825.parse 20 32 predicted be-v be.01 ----- 32:0-rel  31:1-ARG1 33:1-ARG2
wsj_1825.parse 21 2 predicted continue-v continue.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1825.parse 21 4 predicted try-v try.01 ----- 4:0-rel  0:1-ARG0
wsj_1825.parse 22 4 predicted translate-v translate.01 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
wsj_1825.parse 22 17 predicted warn-v warn.01 ----- 17:0-rel  15:1-ARG1
wsj_1825.parse 24 9 predicted attend-v attend.01 ----- 9:0-rel  3:1-ARG0 10:1-ARG1
wsj_1825.parse 24 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARG0 17:3-ARG1
wsj_1825.parse 24 18 predicted plan-v plan.01 ----- 18:0-rel  17:1-ARG0 19:2-ARG1
wsj_1825.parse 24 20 predicted change-v change.01 ----- 20:0-rel  17:1-ARG0
wsj_1825.parse 25 2 predicted come-v come.04 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-LOC
wsj_1825.parse 26 12 predicted play-v play.01 ----- 12:0-rel  8:1-ARG1 9:0-ARGM-MOD 10:1-ARGM-ADV 18:1-ARGM-TMP
wsj_1825.parse 26 22 predicted combine-v combine.01 ----- 22:0-rel  0:1-ARG0 23:1-ARG1
wsj_1825.parse 28 5 predicted begin-v begin.01 ----- 5:0-rel  0:2-ARG2 14:1-ARGM-LOC
wsj_1825.parse 30 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 4:1-ARGM-MNR
wsj_1825.parse 30 3 predicted receive-v receive.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC
wsj_1825.parse 30 11 predicted favour-v favour.- ----- 11:0-rel  12:0-ARG1
wsj_1825.parse 31 4 predicted clear-v clear.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_1825.parse 31 8 predicted donate-v donate.01 ----- 8:0-rel  9:1-ARG2
wsj_1825.parse 33 1 predicted get-v get.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1825.parse 34 7 predicted generate-v generate.01 ----- 7:0-rel  0:2-ARG0
wsj_1825.parse 35 5 predicted continue-v continue.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARGM-TMP
wsj_1825.parse 36 9 predicted say-v say.01 ----- 9:0-rel  10:2-ARG0
wsj_1825.parse 37 4 predicted oppose-v oppose.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1825.parse 37 6 predicted match-v match.01 ----- 6:0-rel  7:0-ARG1
wsj_1825.parse 38 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1825.parse 38 6 predicted give-v give.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG2
wsj_1825.parse 38 17 predicted make-v make.03 ----- 17:0-rel  15:1-ARG1 18:1-ARGM-MNR
wsj_1825.parse 39 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG1 4:0-ARGM-MOD
wsj_1825.parse 39 10 predicted subsidize-v subsidize.01 ----- 10:0-rel  11:2-ARG1
wsj_1825.parse 39 19 predicted say-v say.01 ----- 19:0-rel  16:0-ARG1 17:0-C-ARG1 18:1-ARG0 20:0-C-ARG1
wsj_1825.parse 40 3 predicted await-v await.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1825.parse 41 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0 7:3-ARG1
wsj_1825.parse 41 8 predicted decide-v decide.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
wsj_1825.parse 41 12 predicted go-v go.06 ----- 12:0-rel  9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG2 14:1-ARG1
wsj_1825.parse 41 16 predicted match-v match.01 ----- 16:0-rel  17:0-ARG1
wsj_1825.parse 42 2 predicted find-v find.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1825.parse 42 4 predicted help-v help.01 ----- 4:0-rel  5:0-ARG0
wsj_1825.parse 43 4 predicted estimate-v estimate.01 ----- 4:0-rel  0:2-ARG0 5:4-ARG1
wsj_1825.parse 43 9 predicted rise-v rise.01 ----- 9:0-rel  5:2-ARG1 10:1-ARG4
wsj_1825.parse 44 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
wsj_1825.parse 44 7 predicted tell-v tell.02 ----- 7:0-rel  8:2-ARG1
wsj_1825.parse 44 11 predicted fare-v fare.01 ----- 11:0-rel  8:1-ARGM-MNR 9:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-TMP
wsj_1825.parse 44 21 predicted take-v take.01 ----- 21:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 19:1-ARG0
wsj_1825.parse 44 24 predicted ease-v ease.02 ----- 24:0-rel  25:1-ARG1
wsj_1825.parse 45 1 predicted promise-v promise.01 ----- 1:0-rel  0:1-ARG0
wsj_1825.parse 45 12 predicted deliver-v deliver.01 ----- 12:0-rel  13:1-ARG1 14:1-ARGM-TMP
wsj_1825.parse 45 17 predicted order-v order.02 ----- 17:0-rel  18:1-ARGM-TMP
wsj_1825.parse 46 12 predicted deliver-v deliver.01 ----- 12:0-rel  0:0-ARGM-DIS 8:2-ARG0 11:0-ARGM-MOD 13:1-ARG1 14:1-ARGM-TMP
wsj_1825.parse 46 20 predicted designate-v designate.01 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MOD 21:1-ARG1
wsj_1825.parse 47 4 predicted own-v own.01 ----- 4:0-rel  0:1-ARG0 2:1-R-ARG0 3:1-ARGM-DIS 5:2-ARG1
wsj_1825.parse 47 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
wsj_1825.parse 47 17 predicted double-v double.01 ----- 17:0-rel  12:1-ARGM-TMP 15:1-ARG1 18:1-ARGM-TMP 21:1-ARGM-TMP
wsj_1825.parse 48 4 predicted note-v note.01 ----- 4:0-rel  0:1-ARG0
wsj_1825.parse 48 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1
wsj_1825.parse 48 12 predicted live-v live.01 ----- 12:0-rel  7:1-ARG0 13:1-ARGM-LOC
wsj_1825.parse 49 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:4-ARG1
wsj_1825.parse 49 15 predicted grow-v grow.01 ----- 15:0-rel  11:1-ARGM-CAU 13:1-ARG1 16:1-ARG2
wsj_1825.parse 49 18 predicted be-v be.01 ----- 18:0-rel  9:2-ARG1 19:1-ARG2
wsj_1825.parse 49 21 predicted have-v have.03 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
wsj_1825.parse 49 28 predicted spend-v spend.01 ----- 28:0-rel  20:1-ARG0 29:1-ARG3
wsj_1825.parse 50 2 predicted hire-v hire.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 6:1-ARG2
wsj_1825.parse 50 21 predicted hire-v hire.01 ----- 21:0-rel  18:2-ARG0 22:1-ARG1
wsj_1825.parse 52 9 predicted bring-v bring.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2 13:1-ARG0
wsj_1825.parse 53 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1825.parse 53 7 predicted look-v look.02 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
wsj_1825.parse 53 12 predicted taste-v taste.02 ----- 12:0-rel  4:1-ARG1 13:1-ARG2 15:1-ARGM-MNR
wsj_1825.parse 53 18 predicted smell-v smell.02 ----- 18:0-rel  4:1-ARG1 19:1-ARG2
wsj_1825.parse 54 3 predicted plan-v plan.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG3
wsj_1825.parse 54 11 predicted include-v include.01 ----- 11:0-rel  0:2-ARG2 12:1-ARG1
