pt/nt/61/nt_6102 0 2 past-n 1
pt/nt/61/nt_6102 0 4 be-v 3
pt/nt/61/nt_6102 0 10 people-n 2
pt/nt/61/nt_6102 1 1 be-v 1
pt/nt/61/nt_6102 2 2 have-v 2
pt/nt/61/nt_6102 2 5 teacher-n 1
pt/nt/61/nt_6102 2 8 group-n 1
pt/nt/61/nt_6102 3 2 teach-v 1
pt/nt/61/nt_6102 3 3 thing-n 1
pt/nt/61/nt_6102 3 5 be-v 1
pt/nt/61/nt_6102 3 8 idea-n 1
pt/nt/61/nt_6102 3 11 cause-v 1
pt/nt/61/nt_6102 3 12 people-n 1
pt/nt/61/nt_6102 3 14 be-v 1
pt/nt/61/nt_6102 3 15 lose-v 2
pt/nt/61/nt_6102 4 3 teach-v 1
pt/nt/61/nt_6102 4 6 way-n 1
pt/nt/61/nt_6102 4 9 be-v 1
pt/nt/61/nt_6102 4 14 see-v 1
pt/nt/61/nt_6102 4 17 be-v 1
pt/nt/61/nt_6102 5 3 refuse-v 1
pt/nt/61/nt_6102 5 5 follow-v 3
pt/nt/61/nt_6102 5 7 master-n 2
pt/nt/61/nt_6102 5 9 buy-v 1
pt/nt/61/nt_6102 5 11 freedom-n 1
pt/nt/61/nt_6102 6 5 destroy-v 1
pt/nt/61/nt_6102 7 1 people-n 1
pt/nt/61/nt_6102 7 3 follow-v 2
pt/nt/61/nt_6102 7 9 thing-n 1
pt/nt/61/nt_6102 7 11 do-v 1
pt/nt/61/nt_6102 8 7 say-v 1
pt/nt/61/nt_6102 8 9 thing-n 1
pt/nt/61/nt_6102 8 12 way-n 1
pt/nt/61/nt_6102 8 14 truth-n 2
pt/nt/61/nt_6102 8 16 follow-v 3
pt/nt/61/nt_6102 9 2 teacher-n 1
pt/nt/61/nt_6102 9 4 want-v 1
pt/nt/61/nt_6102 9 6 money-n 2
pt/nt/61/nt_6102 10 3 use-v 1
pt/nt/61/nt_6102 10 6 tell-v 1
pt/nt/61/nt_6102 10 8 thing-n 1
pt/nt/61/nt_6102 10 10 be-v 1
pt/nt/61/nt_6102 11 2 judgment-n 5
pt/nt/61/nt_6102 11 6 teacher-n 1
pt/nt/61/nt_6102 11 7 have-v 12
pt/nt/61/nt_6102 11 8 be-v 1
pt/nt/61/nt_6102 11 13 time-n 2
pt/nt/61/nt_6102 12 4 escape-v 2
pt/nt/61/nt_6102 12 8 destroy-v 1
pt/nt/61/nt_6102 13 2 sin-v 1
pt/nt/61/nt_6102 13 5 do-v 7
pt/nt/61/nt_6102 13 7 let-v 1
pt/nt/61/nt_6102 13 9 go-v 4
pt/nt/61/nt_6102 14 1 send-v 1
pt/nt/61/nt_6102 15 1 put-v 1
pt/nt/61/nt_6102 15 11 be-v 9
pt/nt/61/nt_6102 15 12 be-v 9
pt/nt/61/nt_6102 15 13 hold-v 2
pt/nt/61/nt_6102 15 16 time-n 2
pt/nt/61/nt_6102 15 20 judge-v 2
pt/nt/61/nt_6102 16 2 punish-v 1
pt/nt/61/nt_6102 16 5 people-n 1
pt/nt/61/nt_6102 16 7 live-v 2
pt/nt/61/nt_6102 17 1 bring-v 1
pt/nt/61/nt_6102 17 3 flood-n 2
pt/nt/61/nt_6102 17 6 world-n 1
pt/nt/61/nt_6102 17 8 be-v 1
pt/nt/61/nt_6102 17 11 people-n 1
pt/nt/61/nt_6102 17 13 be-v 1
pt/nt/61/nt_6102 18 2 save-v 1
pt/nt/61/nt_6102 18 7 people-n 1
pt/nt/61/nt_6102 19 1 be-v 1
pt/nt/61/nt_6102 19 3 man-n 2
pt/nt/61/nt_6102 19 5 tell-v 1
pt/nt/61/nt_6102 19 6 people-n 1
pt/nt/61/nt_6102 19 8 live-v 1
pt/nt/61/nt_6102 20 2 punish-v 1
pt/nt/61/nt_6102 20 5 city-n 1
pt/nt/61/nt_6102 21 1 burn-v 1
pt/nt/61/nt_6102 21 5 be-v 3
pt/nt/61/nt_6102 21 6 nothing-n 2
pt/nt/61/nt_6102 21 7 leave-v 2
pt/nt/61/nt_6102 22 1 use-v 1
pt/nt/61/nt_6102 22 3 city-n 1
pt/nt/61/nt_6102 22 6 example-n 2
pt/nt/61/nt_6102 22 10 happen-v 1
pt/nt/61/nt_6102 22 12 people-n 1
pt/nt/61/nt_6102 22 14 be-v 1
pt/nt/61/nt_6102 23 2 save-v 1
pt/nt/61/nt_6102 23 3 lot-n 1
pt/nt/61/nt_6102 23 7 man-n 2
pt/nt/61/nt_6102 23 9 live-v 2
pt/nt/61/nt_6102 24 0 lot-n 1
pt/nt/61/nt_6102 24 1 be-v 1
pt/nt/61/nt_6102 24 8 life-n 2
pt/nt/61/nt_6102 24 12 people-n 1
pt/nt/61/nt_6102 25 2 man-n 2
pt/nt/61/nt_6102 25 3 live-v 2
pt/nt/61/nt_6102 25 7 people-n 1
pt/nt/61/nt_6102 25 9 day-n 3
pt/nt/61/nt_6102 25 14 heart-n 1
pt/nt/61/nt_6102 25 15 be-v 1
pt/nt/61/nt_6102 25 16 hurt-v 2
pt/nt/61/nt_6102 25 20 thing-n 1
pt/nt/61/nt_6102 25 22 see-v 1
pt/nt/61/nt_6102 26 2 see-v 1
pt/nt/61/nt_6102 26 7 know-v 3
pt/nt/61/nt_6102 26 10 save-v 1
pt/nt/61/nt_6102 26 13 be-v 1
pt/nt/61/nt_6102 27 2 save-v 1
pt/nt/61/nt_6102 27 5 trouble-n 4
pt/nt/61/nt_6102 27 6 come-v 1
pt/nt/61/nt_6102 28 4 hold-v 8
pt/nt/61/nt_6102 28 6 people-n 1
pt/nt/61/nt_6102 28 8 punish-v 1
pt/nt/61/nt_6102 28 12 day-n 3
pt/nt/61/nt_6102 28 14 judgment-n 5
pt/nt/61/nt_6102 29 2 be-v 1
pt/nt/61/nt_6102 29 6 be-v 1
pt/nt/61/nt_6102 29 8 do-v 1
pt/nt/61/nt_6102 29 15 want-v 1
pt/nt/61/nt_6102 29 17 do-v 1
pt/nt/61/nt_6102 30 1 be-v 1
pt/nt/61/nt_6102 30 5 hate-v 1
pt/nt/61/nt_6102 30 9 authority-n 1
pt/nt/61/nt_6102 31 2 teacher-n 1
pt/nt/61/nt_6102 31 3 do-v 1
pt/nt/61/nt_6102 31 6 want-v 1
pt/nt/61/nt_6102 31 10 be-v 1
pt/nt/61/nt_6102 32 1 be-v 1
pt/nt/61/nt_6102 32 6 say-v 1
pt/nt/61/nt_6102 32 8 thing-n 1
pt/nt/61/nt_6102 32 12 one-n 2
pt/nt/61/nt_6102 33 2 be-v 1
pt/nt/61/nt_6102 33 10 being-n 2
pt/nt/61/nt_6102 34 4 do-v 7
pt/nt/61/nt_6102 34 6 accuse-v 1
pt/nt/61/nt_6102 34 9 say-v 1
pt/nt/61/nt_6102 34 11 thing-n 1
pt/nt/61/nt_6102 35 3 teacher-n 1
pt/nt/61/nt_6102 35 4 speak-v 1
pt/nt/61/nt_6102 35 9 do-v 1
pt/nt/61/nt_6102 35 11 understand-v 1
pt/nt/61/nt_6102 36 1 be-v 1
pt/nt/61/nt_6102 36 5 do-v 1
pt/nt/61/nt_6102 36 6 thing-n 1
pt/nt/61/nt_6102 36 9 think-v 1
pt/nt/61/nt_6102 36 15 be-v 1
pt/nt/61/nt_6102 36 16 bear-v 2
pt/nt/61/nt_6102 36 18 be-v 1
pt/nt/61/nt_6102 36 19 catch-v 2
pt/nt/61/nt_6102 36 21 kill-v 1
pt/nt/61/nt_6102 37 8 be-v 1
pt/nt/61/nt_6102 37 9 destroy-v 1
pt/nt/61/nt_6102 38 1 have-v 12
pt/nt/61/nt_6102 38 2 make-v 1
pt/nt/61/nt_6102 38 4 people-n 1
pt/nt/61/nt_6102 38 5 suffer-v 1
pt/nt/61/nt_6102 39 4 suffer-v 1
pt/nt/61/nt_6102 40 1 be-v 1
pt/nt/61/nt_6102 40 7 have-v 12
pt/nt/61/nt_6102 40 8 do-v 1
pt/nt/61/nt_6102 41 1 think-v 1
pt/nt/61/nt_6102 41 3 be-v 1
pt/nt/61/nt_6102 41 6 do-v 1
pt/nt/61/nt_6102 41 11 see-v 1
pt/nt/61/nt_6102 42 1 enjoy-v 1
pt/nt/61/nt_6102 42 4 thing-n 1
pt/nt/61/nt_6102 42 6 please-v 1
pt/nt/61/nt_6102 43 2 be-v 1
pt/nt/61/nt_6102 43 5 spot-n 1
pt/nt/61/nt_6102 43 12 bring-v 1
pt/nt/61/nt_6102 43 13 shame-n 1
pt/nt/61/nt_6102 43 20 eat-v 1
pt/nt/61/nt_6102 44 1 time-n 1
pt/nt/61/nt_6102 44 3 look-v 1
pt/nt/61/nt_6102 44 6 woman-n 1
pt/nt/61/nt_6102 44 9 want-v 1
pt/nt/61/nt_6102 45 1 be-v 1
pt/nt/61/nt_6102 45 3 sin-v 1
pt/nt/61/nt_6102 45 5 way-n 1
pt/nt/61/nt_6102 46 2 lead-v 5
pt/nt/61/nt_6102 46 4 people-n 1
pt/nt/61/nt_6102 47 1 have-v 12
pt/nt/61/nt_6102 47 2 teach-v 1
pt/nt/61/nt_6102 47 6 be-v 1
pt/nt/61/nt_6102 48 1 be-v 1
pt/nt/61/nt_6102 49 2 teacher-n 1
pt/nt/61/nt_6102 49 3 leave-v 1
pt/nt/61/nt_6102 49 6 way-n 2
pt/nt/61/nt_6102 49 8 go-v 1
pt/nt/61/nt_6102 49 11 way-n 5
pt/nt/61/nt_6102 50 1 follow-v 3
pt/nt/61/nt_6102 50 4 way-n 1
pt/nt/61/nt_6102 50 9 go-v 1
pt/nt/61/nt_6102 51 1 be-v 1
pt/nt/61/nt_6102 51 8 love-v 1
pt/nt/61/nt_6102 51 9 be-v 1
pt/nt/61/nt_6102 51 10 pay-v 1
pt/nt/61/nt_6102 51 12 do-v 1
pt/nt/61/nt_6102 52 3 tell-v 1
pt/nt/61/nt_6102 52 7 be-v 1
pt/nt/61/nt_6102 52 8 do-v 1
pt/nt/61/nt_6102 53 4 talk-v 1
pt/nt/61/nt_6102 53 12 speak-v 1
pt/nt/61/nt_6102 53 15 man-n 1
pt/nt/61/nt_6102 53 17 voice-n 1
pt/nt/61/nt_6102 53 19 stop-v 1
pt/nt/61/nt_6102 53 23 act-v 2
pt/nt/61/nt_6102 54 2 teacher-n 1
pt/nt/61/nt_6102 54 3 be-v 1
pt/nt/61/nt_6102 54 5 spring-n 1
pt/nt/61/nt_6102 54 7 have-v 2
pt/nt/61/nt_6102 54 9 water-n 1
pt/nt/61/nt_6102 55 1 be-v 1
pt/nt/61/nt_6102 55 5 be-v 1
pt/nt/61/nt_6102 55 6 blow-v 2
pt/nt/61/nt_6102 56 1 place-n 1
pt/nt/61/nt_6102 56 6 have-v 12
pt/nt/61/nt_6102 56 7 be-v 7
pt/nt/61/nt_6102 56 8 keep-v 1
pt/nt/61/nt_6102 57 1 boast-v 1
pt/nt/61/nt_6102 57 3 word-n 1
pt/nt/61/nt_6102 57 5 mean-v 4
pt/nt/61/nt_6102 57 6 nothing-n 2
pt/nt/61/nt_6102 58 1 lead-v 2
pt/nt/61/nt_6102 58 2 people-n 1
pt/nt/61/nt_6102 59 1 find-v 1
pt/nt/61/nt_6102 59 2 people-n 1
pt/nt/61/nt_6102 59 4 have-v 12
pt/nt/61/nt_6102 59 6 escape-v 2
pt/nt/61/nt_6102 59 10 way-n 1
pt/nt/61/nt_6102 59 12 life-n 1
pt/nt/61/nt_6102 59 14 lead-v 5
pt/nt/61/nt_6102 60 1 do-v 1
pt/nt/61/nt_6102 60 4 use-v 1
pt/nt/61/nt_6102 60 7 thing-n 1
pt/nt/61/nt_6102 60 8 people-n 1
pt/nt/61/nt_6102 60 9 want-v 1
pt/nt/61/nt_6102 60 11 do-v 1
pt/nt/61/nt_6102 60 15 weakness-n 1
pt/nt/61/nt_6102 61 2 teacher-n 1
pt/nt/61/nt_6102 61 3 promise-v 1
pt/nt/61/nt_6102 61 5 people-n 1
pt/nt/61/nt_6102 61 6 freedom-n 1
pt/nt/61/nt_6102 61 11 be-v 1
pt/nt/61/nt_6102 62 1 be-v 1
pt/nt/61/nt_6102 62 5 mind-n 3
pt/nt/61/nt_6102 62 7 have-v 12
pt/nt/61/nt_6102 62 8 be-v 1
pt/nt/61/nt_6102 62 9 ruin-v 1
pt/nt/61/nt_6102 63 2 people-n 1
pt/nt/61/nt_6102 63 3 be-v 1
pt/nt/61/nt_6102 63 8 control-v 1
pt/nt/61/nt_6102 64 0 people-n 1
pt/nt/61/nt_6102 64 2 be-v 1
pt/nt/61/nt_6102 64 3 make-v 1
pt/nt/61/nt_6102 64 10 world-n 1
pt/nt/61/nt_6102 65 2 be-v 1
pt/nt/61/nt_6102 65 3 make-v 2
pt/nt/61/nt_6102 65 6 know-v 1
pt/nt/61/nt_6102 66 3 go-v 1
pt/nt/61/nt_6102 66 8 thing-n 1
pt/nt/61/nt_6102 66 10 be-v 1
pt/nt/61/nt_6102 66 11 control-v 1
pt/nt/61/nt_6102 66 17 be-v 1
pt/nt/61/nt_6102 66 23 be-v 1
pt/nt/61/nt_6102 67 4 be-v 1
pt/nt/61/nt_6102 67 9 have-v 12
pt/nt/61/nt_6102 67 11 know-v 1
pt/nt/61/nt_6102 67 14 way-n 2
pt/nt/61/nt_6102 68 2 be-v 1
pt/nt/61/nt_6102 68 6 know-v 1
pt/nt/61/nt_6102 68 9 way-n 2
pt/nt/61/nt_6102 68 13 turn-v 1
pt/nt/61/nt_6102 68 18 teaching-n 1
pt/nt/61/nt_6102 68 20 be-v 1
pt/nt/61/nt_6102 68 21 give-v 2
pt/nt/61/nt_6102 69 2 do-v 1
pt/nt/61/nt_6102 69 3 be-v 1
pt/nt/61/nt_6102 69 14 go-v 1
pt/nt/61/nt_6102 69 19 throw-v 1
pt/nt/61/nt_6102 70 6 be-v 1
pt/nt/61/nt_6102 70 7 wash-v 1
pt/nt/61/nt_6102 70 10 go-v 1
pt/nt/61/nt_6102 70 13 roll-v 1
