pt/nt/61/nt_6102@6102@nt@pt@en@on 0 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-LOC
pt/nt/61/nt_6102@6102@nt@pt@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-TMP
pt/nt/61/nt_6102@6102@nt@pt@en@on 2 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:1-ARGM-LOC
pt/nt/61/nt_6102@6102@nt@pt@en@on 3 2 gold teach-v teach.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 3 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2 3:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 3 11 gold cause-v cause.01 ----- 11:0-rel 10:0-ARGM-MOD 12:2-ARG1 8:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 3 15 gold lose-v lose.02 ----- 15:0-rel
pt/nt/61/nt_6102@6102@nt@pt@en@on 4 3 gold teach-v teach.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 4 9 gold be-v be.01 ----- 9:0-rel 8:0-ARGM-MOD 10:2-ARG2 5:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 4 14 gold see-v see.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 4 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 5 3 gold refuse-v refuse.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 5 5 gold follow-v follow.02 ----- 5:0-rel 6:2-ARG1 0:1-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 5 9 gold buy-v buy.01 ----- 9:0-rel 10:1-ARG1 6:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 6 5 gold destroy-v destroy.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-MNR 6:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 7 3 gold follow-v follow.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 7 11 gold do-v do.02 ----- 11:0-rel 10:1-ARG0 6:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 8 7 gold say-v say.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-CAU 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARG3
pt/nt/61/nt_6102@6102@nt@pt@en@on 8 16 gold follow-v follow.02 ----- 16:0-rel 15:1-ARG0 11:2-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 9 4 gold want-v want.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 10 3 gold use-v use.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 10 6 gold tell-v tell.01 ----- 6:0-rel 7:1-ARG2 8:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 10 10 gold be-v be.01 ----- 10:0-rel 11:0-ARGM-NEG 12:1-ARG2 8:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 11 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 9:1-ARG2 10:1-ARGM-TMP
pt/nt/61/nt_6102@6102@nt@pt@en@on 12 4 gold escape-v escape.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 12 8 gold destroy-v destroy.01 ----- 8:0-rel 7:0-ARGM-MOD 9:1-ARG1 5:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 13 2 gold sin-v sin.01 ----- 2:0-rel 1:1-ARG0
pt/nt/61/nt_6102@6102@nt@pt@en@on 13 7 gold let-v let.01 ----- 7:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 13 9 gold go-v go.08 ----- 9:0-rel 8:1-ARG1 10:2-ARG2 11:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 14 1 gold send-v send.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG4
pt/nt/61/nt_6102@6102@nt@pt@en@on 15 1 gold put-v put.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 15 13 gold hold-v hold.01 ----- 13:0-rel 14:1-ARGM-TMP 5:2-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 15 20 gold judge-v judge.01 ----- 20:0-rel 18:1-ARG0 19:0-ARGM-MOD 21:1-ARG1 15:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 16 2 gold punish-v punish.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 16 7 gold live-v live.01 ----- 7:0-rel 8:1-ARGM-TMP 3:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 17 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 17 8 gold be-v be.01 ----- 8:0-rel 9:2-ARG2 5:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 17 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2 11:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 18 2 gold save-v save.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 19 5 gold tell-v tell.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1 2:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 19 8 gold live-v live.01 ----- 8:0-rel 9:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 20 2 gold punish-v punish.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 21 1 gold burn-v burn.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
pt/nt/61/nt_6102@6102@nt@pt@en@on 21 5 gold be-v be.02 ----- 5:0-rel 6:3-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 21 7 gold leave-v leave.06 ----- 7:0-rel 6:1-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 22 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 22 10 gold happen-v happen.01 ----- 10:0-rel 9:0-ARGM-MOD 11:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 22 14 gold be-v be.01 ----- 14:0-rel 15:1-ARG2 12:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 23 2 gold save-v save.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 23 9 gold live-v live.01 ----- 9:0-rel 10:1-ARGM-LOC 5:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 24 3 gold trouble-v trouble.01 ----- 3:0-rel 2:1-ARGM-EXT 4:1-ARG0
pt/nt/61/nt_6102@6102@nt@pt@en@on 25 3 gold live-v live.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-LOC 8:1-ARGM-TMP
pt/nt/61/nt_6102@6102@nt@pt@en@on 25 16 gold hurt-v hurt.01 ----- 16:0-rel 17:1-ARG0
pt/nt/61/nt_6102@6102@nt@pt@en@on 25 22 gold see-v see.01 ----- 22:0-rel 21:1-ARG0 18:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 25 24 gold hear-v hear.01 ----- 24:0-rel 21:1-ARG0 18:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 26 2 gold see-v see.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 26 7 gold know-v know.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 26 10 gold save-v save.02 ----- 10:0-rel 11:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 26 13 gold be-v be.01 ----- 13:0-rel 14:2-ARG2 11:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 27 2 gold save-v save.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARGM-TMP
pt/nt/61/nt_6102@6102@nt@pt@en@on 27 6 gold come-v come.01 ----- 6:0-rel 5:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 28 4 gold hold-v hold.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:2-ARGM-PRP
pt/nt/61/nt_6102@6102@nt@pt@en@on 28 8 gold punish-v punish.01 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-TMP 1:1-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 29 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 29 8 gold do-v do.02 ----- 8:0-rel 7:1-ARGM-TMP 9:2-ARG1 4:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 29 15 gold want-v want.01 ----- 15:0-rel 12:1-ARG0 16:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 29 17 gold do-v do.02 ----- 17:0-rel 9:1-LINK-SLC 12:1-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 30 5 gold hate-v hate.01 ----- 5:0-rel 6:2-ARG1 3:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 31 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 31 6 gold want-v want.01 ----- 6:0-rel 5:1-ARG0
pt/nt/61/nt_6102@6102@nt@pt@en@on 31 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 32 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 32 6 gold say-v say.01 ----- 6:0-rel 4:1-ARGM-ADV 7:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 33 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 34 6 gold accuse-v accuse.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 34 9 gold say-v say.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 10:1-ARG1 12:1-ARG3 14:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 35 4 gold speak-v speak.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1 6:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 35 11 gold understand-v understand.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG
pt/nt/61/nt_6102@6102@nt@pt@en@on 36 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 36 5 gold do-v do.02 ----- 5:0-rel 6:1-ARG1 7:1-ARGM-MNR 3:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 36 9 gold think-v think.01 ----- 9:0-rel 8:1-ARGM-ADV
pt/nt/61/nt_6102@6102@nt@pt@en@on 36 16 gold bear-v bear.02 ----- 16:0-rel 17:2-ARGM-PRP 12:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 36 19 gold catch-v catch.03 ----- 19:0-rel 14:1-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 36 21 gold kill-v kill.01 ----- 21:0-rel 14:1-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 37 9 gold destroy-v destroy.01 ----- 9:0-rel 0:0-ARGM-DIS 2:1-ARGM-MNR 7:0-ARGM-MOD
pt/nt/61/nt_6102@6102@nt@pt@en@on 38 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 38 5 gold suffer-v suffer.01 ----- 5:0-rel 3:1-ARG0
pt/nt/61/nt_6102@6102@nt@pt@en@on 39 4 gold suffer-v suffer.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:0-ARGM-MOD
pt/nt/61/nt_6102@6102@nt@pt@en@on 40 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 40 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0
pt/nt/61/nt_6102@6102@nt@pt@en@on 41 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 41 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 5:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 41 6 gold do-v do.02 ----- 6:0-rel 7:1-ARG1 8:2-ARGM-LOC
pt/nt/61/nt_6102@6102@nt@pt@en@on 41 11 gold see-v see.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 42 1 gold enjoy-v enjoy.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 42 6 gold please-v please.01 ----- 6:0-rel 7:1-ARG1 2:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 43 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 43 12 gold bring-v bring.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 14:1-ARG2 16:1-ARGM-LOC
pt/nt/61/nt_6102@6102@nt@pt@en@on 43 20 gold eat-v eat.01 ----- 20:0-rel 19:1-ARG0 21:1-ARGM-ADV 17:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 44 3 gold look-v look.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 0:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 44 9 gold want-v want.01 ----- 9:0-rel 0:2-ARGM-TMP 8:1-ARG0 10:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 45 3 gold sin-v sin.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 46 2 gold lead-v lead.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG4
pt/nt/61/nt_6102@6102@nt@pt@en@on 47 2 gold teach-v teach.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARGM-MNR 5:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 47 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 3:1-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 48 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 49 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 49 8 gold go-v go.02 ----- 8:0-rel 0:1-ARG0 9:1-ARGM-DIR
pt/nt/61/nt_6102@6102@nt@pt@en@on 50 1 gold follow-v follow.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 50 9 gold go-v go.02 ----- 9:0-rel 6:2-ARG0 2:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 51 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 51 8 gold love-v love.01 ----- 8:0-rel 9:2-ARG1 2:2-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 51 10 gold pay-v pay.01 ----- 10:0-rel 11:1-ARG3
pt/nt/61/nt_6102@6102@nt@pt@en@on 51 12 gold do-v do.02 ----- 12:0-rel 13:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 52 3 gold tell-v tell.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 52 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 53 4 gold talk-v talk.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 6:1-ARGM-ADV
pt/nt/61/nt_6102@6102@nt@pt@en@on 53 12 gold speak-v speak.01 ----- 12:0-rel 10:1-ARG0 13:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 53 19 gold stop-v stop.03 ----- 19:0-rel 10:1-ARG0 20:1-ARG1 22:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 53 23 gold act-v act.01 ----- 23:0-rel 24:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 54 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 54 7 gold have-v have.03 ----- 7:0-rel 8:1-ARG1 5:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 55 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 55 6 gold blow-v blow.01 ----- 6:0-rel 7:1-ARG0 3:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 56 8 gold keep-v keep.01 ----- 8:0-rel 9:1-ARGM-GOL
pt/nt/61/nt_6102@6102@nt@pt@en@on 57 1 gold boast-v boast.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 57 5 gold mean-v mean.01 ----- 5:0-rel 6:1-ARG1 3:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 58 1 gold lead-v lead.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG4
pt/nt/61/nt_6102@6102@nt@pt@en@on 59 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 59 6 gold escape-v escape.01 ----- 6:0-rel 5:1-ARGM-TMP 7:1-ARG1 2:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 59 14 gold lead-v lead.01 ----- 14:0-rel 0:1-ARG0 15:1-ARG1 16:1-ARG4
pt/nt/61/nt_6102@6102@nt@pt@en@on 60 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 60 4 gold use-v use.01 ----- 4:0-rel 5:2-ARG1 0:1-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 60 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1 12:1-ARGM-CAU
pt/nt/61/nt_6102@6102@nt@pt@en@on 60 11 gold do-v do.02 ----- 11:0-rel 5:1-LINK-SLC 8:1-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 61 3 gold promise-v promise.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 61 11 gold be-v be.01 ----- 11:0-rel 9:2-ARG1 12:0-ARGM-NEG 13:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 62 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 62 9 gold ruin-v ruin.01 ----- 9:0-rel 10:1-ARG0 4:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 63 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 63 8 gold control-v control.01 ----- 8:0-rel 9:1-ARG1 6:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 64 3 gold make-v make.02 ----- 3:0-rel 1:0-ARGM-MOD 4:3-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 65 3 gold make-v make.02 ----- 3:0-rel 1:0-ARGM-MOD 4:2-ARG1 5:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 65 6 gold know-v know.01 ----- 6:0-rel 7:2-ARG1 0:1-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 66 3 gold go-v go.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG4
pt/nt/61/nt_6102@6102@nt@pt@en@on 66 11 gold control-v control.01 ----- 11:0-rel 12:1-ARG0
pt/nt/61/nt_6102@6102@nt@pt@en@on 66 17 gold be-v be.01 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARG1 18:3-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 66 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARGM-TMP
pt/nt/61/nt_6102@6102@nt@pt@en@on 67 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:0-ARGM-MOD 5:1-ARG2 6:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 67 11 gold know-v know.01 ----- 11:0-rel 7:1-ARG0 10:1-ARGM-NEG 12:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 68 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 68 6 gold know-v know.01 ----- 6:0-rel 7:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 68 13 gold turn-v turn.01 ----- 13:0-rel 11:1-ARGM-TMP 14:1-ARGM-DIR
pt/nt/61/nt_6102@6102@nt@pt@en@on 68 21 gold give-v give.01 ----- 21:0-rel 22:1-ARG2 16:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 69 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0
pt/nt/61/nt_6102@6102@nt@pt@en@on 69 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 69 12 gold vomit-v vomit.01 ----- 12:0-rel 10:1-ARG0
pt/nt/61/nt_6102@6102@nt@pt@en@on 69 14 gold go-v go.02 ----- 14:0-rel 10:1-ARG0 15:1-ARG4
pt/nt/61/nt_6102@6102@nt@pt@en@on 69 19 gold throw-v throw.05 ----- 19:0,20:1-rel 18:1-ARG0
pt/nt/61/nt_6102@6102@nt@pt@en@on 70 7 gold wash-v wash.01 ----- 7:0-rel
pt/nt/61/nt_6102@6102@nt@pt@en@on 70 10 gold go-v go.02 ----- 10:0-rel 0:0-ARGM-DIS 3:1-ARGM-TMP 9:1-ARG0 11:1-ARGM-DIR
pt/nt/61/nt_6102@6102@nt@pt@en@on 70 13 gold roll-v roll.01 ----- 13:0-rel 0:0-ARGM-DIS 3:1-ARGM-TMP 9:1-ARG1 14:1-ARGM-LOC 17:1-ARGM-ADV
