nt_6102.parse 0 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-TMP 5:1-ARG1
nt_6102.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-TMP
nt_6102.parse 2 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_6102.parse 3 2 predicted teach-v teach.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_6102.parse 3 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 4:1-R-ARG1 6:1-ARG2
nt_6102.parse 3 11 predicted cause-v cause.01 ----- 11:0-rel  8:1-ARG0 9:1-R-ARG0 10:0-ARGM-MOD 12:2-ARG1
nt_6102.parse 3 15 predicted lose-v lose.02 ----- 15:0-rel  9:1-ARG1 12:1-ARG0
nt_6102.parse 4 3 predicted teach-v teach.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
nt_6102.parse 4 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARG1 7:1-R-ARG1 8:0-ARGM-MOD 10:1-ARG2 11:1-ARG1
nt_6102.parse 4 14 predicted see-v see.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
nt_6102.parse 4 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
nt_6102.parse 5 3 predicted refuse-v refuse.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
nt_6102.parse 5 5 predicted follow-v follow.02 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
nt_6102.parse 5 9 predicted buy-v buy.01 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:1-ARG1
nt_6102.parse 6 5 predicted destroy-v destroy.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-MNR 6:1-ARG1
nt_6102.parse 7 3 predicted follow-v follow.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-LOC
nt_6102.parse 7 11 predicted do-v do.02 ----- 11:0-rel  10:1-ARG0
nt_6102.parse 8 7 predicted say-v say.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-CAU 5:1-ARG0 6:0-ARGM-MOD
nt_6102.parse 8 16 predicted follow-v follow.01 ----- 16:0-rel  15:1-ARG0
nt_6102.parse 9 4 predicted want-v want.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
nt_6102.parse 10 3 predicted use-v use.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
nt_6102.parse 10 6 predicted tell-v tell.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG2 8:2-ARG1
nt_6102.parse 10 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 9:1-R-ARG1 11:0-ARGM-NEG 12:1-ARG2
nt_6102.parse 11 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1 9:1-ARG2
nt_6102.parse 12 4 predicted escape-v escape.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
nt_6102.parse 12 8 predicted destroy-v destroy.01 ----- 8:0-rel  5:1-ARG0 6:1-R-ARG0 7:0-ARGM-MOD 9:1-ARG1
nt_6102.parse 13 2 predicted sin-v sin.- ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_6102.parse 13 7 predicted let-v let.01 ----- 7:0-rel  0:2-ARGM-TMP 4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
nt_6102.parse 13 9 predicted go-v go.08 ----- 9:0-rel  8:1-ARG0 10:0-ARGM-MNR
nt_6102.parse 14 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_6102.parse 15 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6102.parse 15 13 predicted hold-v hold.01 ----- 13:0-rel  9:1-ARGM-LOC 10:1-ARG1 14:1-ARGM-TMP
nt_6102.parse 15 20 predicted judge-v judge.01 ----- 20:0-rel  15:1-ARGM-TMP 17:1-R-ARGM-TMP 18:1-ARG0 19:0-ARGM-MOD 21:1-ARG1
nt_6102.parse 16 2 predicted punish-v punish.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_6102.parse 16 7 predicted live-v live.01 ----- 7:0-rel  3:1-ARG0 6:1-R-ARG0 8:1-ARGM-TMP
nt_6102.parse 17 1 predicted bring-v bring.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6102.parse 17 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 12:1-R-ARG1 14:1-ARG2
nt_6102.parse 18 2 predicted save-v save.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 8:1-ARG2
nt_6102.parse 19 5 predicted tell-v tell.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG2 7:1-ARG1
nt_6102.parse 19 8 predicted live-v live.01 ----- 8:0-rel  9:1-ARGM-PRD
nt_6102.parse 20 2 predicted punish-v punish.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nt_6102.parse 21 1 predicted burn-v burn.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
nt_6102.parse 21 7 predicted leave-v leave.01 ----- 7:0-rel  6:1-ARG1
nt_6102.parse 22 1 predicted used-v used.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6102.parse 22 10 predicted happen-v happen.01 ----- 10:0-rel  8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
nt_6102.parse 22 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:1-R-ARG1 15:1-ARG2
nt_6102.parse 23 2 predicted save-v save.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_6102.parse 23 9 predicted live-v live.01 ----- 9:0-rel  5:1-ARG0 8:1-R-ARG0 10:1-ARGM-LOC
nt_6102.parse 25 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-MNR 8:1-ARGM-TMP
nt_6102.parse 25 16 predicted hurt-v hurt.01 ----- 16:0-rel  12:1-ARG1 17:1-ARG0
nt_6102.parse 25 22 predicted see-v see.01 ----- 22:0-rel  18:1-ARG1 21:1-ARG0
nt_6102.parse 25 24 predicted hear-v hear.01 ----- 24:0-rel  18:1-ARG1 21:1-ARG0
nt_6102.parse 26 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_6102.parse 26 7 predicted know-v know.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
nt_6102.parse 26 10 predicted save-v save.02 ----- 10:0-rel  8:1-ARGM-MNR 11:2-ARG1
nt_6102.parse 26 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 12:1-R-ARG1 14:1-ARG2
nt_6102.parse 27 2 predicted save-v save.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARGM-TMP
nt_6102.parse 27 6 predicted come-v come.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG1
nt_6102.parse 28 4 predicted hold-v hold.04 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD
nt_6102.parse 28 8 predicted punish-v punish.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1 10:1-ARGM-TMP
nt_6102.parse 29 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_6102.parse 29 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1
nt_6102.parse 29 8 predicted do-v do.02 ----- 8:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARGM-TMP 9:2-ARG1
nt_6102.parse 29 15 predicted want-v want.01 ----- 15:0-rel  12:1-ARG0 16:2-ARG1
nt_6102.parse 29 17 predicted do-v do.02 ----- 17:0-rel  11:1-ARG1 12:1-ARG0
nt_6102.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6102.parse 30 5 predicted hate-v hate.01 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:2-ARG1
nt_6102.parse 31 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0
nt_6102.parse 31 6 predicted want-v want.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
nt_6102.parse 31 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_6102.parse 32 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_6102.parse 32 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
nt_6102.parse 33 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_6102.parse 34 6 predicted accuse-v accuse.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
nt_6102.parse 34 9 predicted say-v say.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_6102.parse 35 4 predicted speak-v speak.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
nt_6102.parse 35 11 predicted understand-v understand.01 ----- 11:0-rel  7:1-ARG1 8:1-ARG0 10:0-ARGM-NEG
nt_6102.parse 36 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6102.parse 36 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_6102.parse 36 9 predicted think-v think.01 ----- 9:0-rel  8:1-ARGM-ADV 11:1-ARGM-MNR
nt_6102.parse 36 16 predicted bear-v bear.02 ----- 16:0-rel  12:1-ARG1 14:1-R-ARG1 17:2-C-ARG1
nt_6102.parse 37 9 predicted destroy-v destroy.01 ----- 9:0-rel  0:0-ARGM-DIS 2:1-ARGM-MNR 6:1-ARG1 7:0-ARGM-MOD
nt_6102.parse 38 2 predicted make-v make.04 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_6102.parse 38 5 predicted suffer-v suffer.01 ----- 5:0-rel  3:1-ARG0
nt_6102.parse 39 4 predicted suffer-v suffer.01 ----- 4:0-rel  0:1-ARGM-DIS 1:2-ARG0 3:0-ARGM-MOD
nt_6102.parse 40 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6102.parse 40 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARG1 6:1-ARG0
nt_6102.parse 41 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_6102.parse 41 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
nt_6102.parse 41 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_6102.parse 41 11 predicted see-v see.01 ----- 11:0-rel  8:1-ARGM-LOC 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nt_6102.parse 42 1 predicted enjoy-v enjoy.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6102.parse 42 6 predicted please-v please.01 ----- 6:0-rel  2:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_6102.parse 43 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
nt_6102.parse 43 12 predicted bring-v bring.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1 14:1-ARG2
nt_6102.parse 43 20 predicted eat-v eat.01 ----- 20:0-rel  17:1-ARG1 19:1-ARG0 21:1-ARGM-MNR
nt_6102.parse 44 3 predicted look-v look.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nt_6102.parse 44 9 predicted want-v want.01 ----- 9:0-rel  0:2-ARGM-TMP 8:1-ARG0 10:1-ARG1
nt_6102.parse 45 3 predicted sin-v sin.- ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nt_6102.parse 46 2 predicted lead-v lead.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG4
nt_6102.parse 47 2 predicted teach-v teach.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:1-ARGM-MNR 5:2-ARG1
nt_6102.parse 47 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2
nt_6102.parse 48 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6102.parse 49 3 predicted leave-v leave.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_6102.parse 49 8 predicted go-v go.02 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
nt_6102.parse 50 1 predicted follow-v follow.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6102.parse 50 9 predicted go-v go.02 ----- 9:0-rel  5:1-R-ARGM-MNR 6:2-ARG1
nt_6102.parse 51 10 predicted pay-v pay.01 ----- 10:0-rel  7:1-R-ARG1 11:1-ARG3
nt_6102.parse 51 12 predicted do-v do.02 ----- 12:0-rel  13:1-ARG1
nt_6102.parse 52 3 predicted tell-v tell.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:1-ARG1
nt_6102.parse 52 8 predicted do-v do.02 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_6102.parse 53 4 predicted talk-v talk.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG
nt_6102.parse 53 12 predicted speak-v speak.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG2
nt_6102.parse 53 19 predicted stop-v stop.01 ----- 19:0-rel  10:1-ARG0 20:1-ARG1 22:1-ARG2
nt_6102.parse 53 23 predicted act-v act.01 ----- 23:0-rel  24:1-ARG1
nt_6102.parse 54 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_6102.parse 54 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:1-ARG1
nt_6102.parse 55 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6102.parse 55 6 predicted blow-v blow.06 ----- 6:0-rel  3:1-ARG1 4:1-R-ARG1 7:1-ARG0
nt_6102.parse 56 8 predicted keep-v keep.02 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
nt_6102.parse 57 1 predicted boast-v boast.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_6102.parse 57 5 predicted mean-v mean.01 ----- 5:0-rel  0:1-ARG0 4:0-R-ARG0 6:1-ARG1
nt_6102.parse 58 1 predicted lead-v lead.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG4
nt_6102.parse 59 1 predicted find-v find.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6102.parse 59 6 predicted escape-v escape.01 ----- 6:0-rel  2:1-ARG0 3:1-R-ARG0 5:1-ARGM-ADV 7:1-ARGM-DIR
nt_6102.parse 59 14 predicted lead-v lead.01 ----- 14:0-rel  2:1-ARG0 3:1-R-ARG0 15:1-ARG1
nt_6102.parse 60 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6102.parse 60 9 predicted want-v want.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
nt_6102.parse 60 11 predicted do-v do.02 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
nt_6102.parse 61 3 predicted promise-v promise.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG2
nt_6102.parse 61 11 predicted be-v be.01 ----- 11:0-rel  9:2-ARG1 12:0-ARGM-NEG 13:1-ARG2
nt_6102.parse 62 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6102.parse 62 9 predicted ruin-v ruin.01 ----- 9:0-rel  4:1-ARG1 6:1-R-ARG1 10:1-ARG0
nt_6102.parse 63 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1
nt_6102.parse 63 8 predicted control-v control.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_6102.parse 64 3 predicted make-v make.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:2-ARG1
nt_6102.parse 65 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:2-C-ARG1 5:1-ARG0
nt_6102.parse 65 6 predicted know-v know.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_6102.parse 66 3 predicted go-v go.02 ----- 3:0-rel  2:1-ARG0 4:1-ARG4
nt_6102.parse 66 11 predicted control-v control.01 ----- 11:0-rel  2:1-ARG0 12:1-ARG1
nt_6102.parse 66 17 predicted be-v be.01 ----- 17:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARG1 18:3-ARG2
nt_6102.parse 67 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 3:0-ARGM-MOD 5:1-ARG2
nt_6102.parse 67 11 predicted know-v know.01 ----- 11:0-rel  7:1-ARG0 10:1-ARGM-TMP 12:1-ARG1
nt_6102.parse 68 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nt_6102.parse 68 6 predicted know-v know.01 ----- 6:0-rel  7:1-ARG1
nt_6102.parse 68 13 predicted turn-v turn.02 ----- 13:0-rel  11:1-ARGM-TMP
nt_6102.parse 68 21 predicted give-v give.01 ----- 21:0-rel  16:1-ARG1 19:1-R-ARG1 22:1-ARG2
nt_6102.parse 69 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG1 1:1-ARG0
nt_6102.parse 69 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2
nt_6102.parse 69 12 predicted vomit-v vomit.- ----- 12:0-rel  10:1-ARG1
nt_6102.parse 69 14 predicted go-v go.01 ----- 14:0-rel  10:1-ARG1 15:1-ARG4
nt_6102.parse 69 19 predicted throw-v throw.01 ----- 19:0-rel  17:1-ARG1 18:1-ARG0
nt_6102.parse 70 7 predicted wash-v wash.01 ----- 7:0-rel  4:1-ARG1
nt_6102.parse 70 10 predicted go-v go.02 ----- 10:0-rel  0:0-ARGM-DIS 9:1-ARG1 11:1-ARGM-DIR
nt_6102.parse 70 13 predicted roll-v roll.01 ----- 13:0-rel  0:0-ARGM-DIS 9:1-ARG1 14:1-ARG2 17:1-ARGM-TMP
