pt/nt/49/nt_4902 0 2 past-n 1
pt/nt/49/nt_4902 0 4 be-v 1
pt/nt/49/nt_4902 0 13 thing-n 1
pt/nt/49/nt_4902 0 15 do-v 1
pt/nt/49/nt_4902 1 4 past-n 1
pt/nt/49/nt_4902 1 6 life-n 2
pt/nt/49/nt_4902 1 7 be-v 1
pt/nt/49/nt_4902 2 1 live-v 1
pt/nt/49/nt_4902 2 3 way-n 1
pt/nt/49/nt_4902 2 5 world-n 1
pt/nt/49/nt_4902 2 6 live-v 1
pt/nt/49/nt_4902 2 8 follow-v 2
pt/nt/49/nt_4902 2 14 power-n 1
pt/nt/49/nt_4902 3 3 be-v 1
pt/nt/49/nt_4902 3 5 work-v 1
pt/nt/49/nt_4902 3 9 refuse-v 1
pt/nt/49/nt_4902 4 2 past-n 1
pt/nt/49/nt_4902 4 6 live-v 2
pt/nt/49/nt_4902 4 10 try-v 1
pt/nt/49/nt_4902 4 12 please-v 1
pt/nt/49/nt_4902 5 1 do-v 1
pt/nt/49/nt_4902 5 4 thing-n 1
pt/nt/49/nt_4902 5 6 body-n 3
pt/nt/49/nt_4902 5 8 mind-n 5
pt/nt/49/nt_4902 5 9 want-v 1
pt/nt/49/nt_4902 6 5 world-n 1
pt/nt/49/nt_4902 6 8 deserve-v 1
pt/nt/49/nt_4902 6 10 suffer-v 1
pt/nt/49/nt_4902 6 13 anger-n 1
pt/nt/49/nt_4902 6 18 way-n 1
pt/nt/49/nt_4902 6 20 be-v 1
pt/nt/49/nt_4902 7 2 be-v 1
pt/nt/49/nt_4902 7 9 love-v 1
pt/nt/49/nt_4902 8 1 be-v 1
pt/nt/49/nt_4902 8 8 have-v 12
pt/nt/49/nt_4902 8 9 do-v 1
pt/nt/49/nt_4902 9 2 give-v 2
pt/nt/49/nt_4902 9 5 life-n 3
pt/nt/49/nt_4902 10 2 have-v 12
pt/nt/49/nt_4902 10 3 be-v 1
pt/nt/49/nt_4902 10 4 save-v 1
pt/nt/49/nt_4902 10 8 grace-n 1
pt/nt/49/nt_4902 11 3 be-v 1
pt/nt/49/nt_4902 11 6 be-v 1
pt/nt/49/nt_4902 11 8 part-n 1
pt/nt/49/nt_4902 11 14 raise-v 6
pt/nt/49/nt_4902 11 17 death-n 1
pt/nt/49/nt_4902 11 19 seat-v 1
pt/nt/49/nt_4902 11 27 place-n 1
pt/nt/49/nt_4902 12 1 do-v 1
pt/nt/49/nt_4902 12 10 belong-v 2
pt/nt/49/nt_4902 12 16 show-v 1
pt/nt/49/nt_4902 12 19 time-n 1
pt/nt/49/nt_4902 12 21 come-v 1
pt/nt/49/nt_4902 12 27 grace-n 1
pt/nt/49/nt_4902 13 1 mean-v 1
pt/nt/49/nt_4902 13 4 have-v 12
pt/nt/49/nt_4902 13 5 be-v 1
pt/nt/49/nt_4902 13 6 save-v 1
pt/nt/49/nt_4902 13 8 grace-n 1
pt/nt/49/nt_4902 13 11 believe-v 1
pt/nt/49/nt_4902 14 1 do-v 7
pt/nt/49/nt_4902 14 3 save-v 1
pt/nt/49/nt_4902 14 7 be-v 1
pt/nt/49/nt_4902 14 9 gift-n 1
pt/nt/49/nt_4902 15 1 be-v 1
pt/nt/49/nt_4902 15 3 save-v 1
pt/nt/49/nt_4902 15 6 thing-n 1
pt/nt/49/nt_4902 15 8 have-v 12
pt/nt/49/nt_4902 15 9 do-v 1
pt/nt/49/nt_4902 15 13 be-v 3
pt/nt/49/nt_4902 15 14 nothing-n 2
pt/nt/49/nt_4902 15 16 boast-v 1
pt/nt/49/nt_4902 16 1 have-v 12
pt/nt/49/nt_4902 16 2 make-v 3
pt/nt/49/nt_4902 16 6 be-v 1
pt/nt/49/nt_4902 17 5 make-v 3
pt/nt/49/nt_4902 17 8 people-n 1
pt/nt/49/nt_4902 17 13 spend-v 1
pt/nt/49/nt_4902 17 15 life-n 2
pt/nt/49/nt_4902 17 16 do-v 1
pt/nt/49/nt_4902 17 19 thing-n 1
pt/nt/49/nt_4902 17 21 have-v 12
pt/nt/49/nt_4902 17 23 plan-v 1
pt/nt/49/nt_4902 17 27 do-v 1
pt/nt/49/nt_4902 18 1 be-v 1
pt/nt/49/nt_4902 18 3 bear-v 2
pt/nt/49/nt_4902 19 1 be-v 2
pt/nt/49/nt_4902 19 3 people-n 1
pt/nt/49/nt_4902 19 6 call-v 5
pt/nt/49/nt_4902 20 3 call-v 5
pt/nt/49/nt_4902 20 8 call-v 5
pt/nt/49/nt_4902 22 3 be-v 1
pt/nt/49/nt_4902 22 5 something-n 1
pt/nt/49/nt_4902 22 8 do-v 1
pt/nt/49/nt_4902 22 11 body-n 2
pt/nt/49/nt_4902 23 0 remember-v 1
pt/nt/49/nt_4902 23 4 past-n 1
pt/nt/49/nt_4902 23 6 be-v 1
pt/nt/49/nt_4902 24 1 be-v 1
pt/nt/49/nt_4902 24 9 do-v 1
pt/nt/49/nt_4902 24 11 know-v 1
pt/nt/49/nt_4902 24 14 agreement-n 1
pt/nt/49/nt_4902 24 17 promise-n 1
pt/nt/49/nt_4902 24 20 make-v 1
pt/nt/49/nt_4902 24 23 people-n 2
pt/nt/49/nt_4902 25 1 have-v 2
pt/nt/49/nt_4902 25 3 hope-n 1
pt/nt/49/nt_4902 25 7 do-v 1
pt/nt/49/nt_4902 25 9 know-v 1
pt/nt/49/nt_4902 26 4 time-n 1
pt/nt/49/nt_4902 26 6 be-v 4
pt/nt/49/nt_4902 26 19 be-v 1
pt/nt/49/nt_4902 26 20 bring-v 1
pt/nt/49/nt_4902 27 1 be-v 1
pt/nt/49/nt_4902 27 2 bring-v 1
pt/nt/49/nt_4902 27 9 sacrifice-n 1
pt/nt/49/nt_4902 28 1 be-v 2
pt/nt/49/nt_4902 28 3 reason-n 1
pt/nt/49/nt_4902 28 5 be-v 4
pt/nt/49/nt_4902 28 8 peace-n 1
pt/nt/49/nt_4902 29 1 make-v 1
pt/nt/49/nt_4902 29 7 be-v 1
pt/nt/49/nt_4902 29 11 people-n 1
pt/nt/49/nt_4902 30 1 be-v 1
pt/nt/49/nt_4902 30 2 separate-v 1
pt/nt/49/nt_4902 30 7 hate-n 1
pt/nt/49/nt_4902 30 9 stand-v 2
pt/nt/49/nt_4902 30 15 break-v 1
pt/nt/49/nt_4902 31 1 give-v 2
pt/nt/49/nt_4902 31 4 body-n 2
pt/nt/49/nt_4902 31 7 end-v 2
pt/nt/49/nt_4902 31 9 law-n 2
pt/nt/49/nt_4902 31 13 command-n 2
pt/nt/49/nt_4902 31 15 rule-n 3
pt/nt/49/nt_4902 32 1 purpose-n 1
pt/nt/49/nt_4902 32 2 be-v 1
pt/nt/49/nt_4902 32 4 make-v 1
pt/nt/49/nt_4902 32 7 group-n 1
pt/nt/49/nt_4902 32 8 become-v 1
pt/nt/49/nt_4902 33 1 do-v 1
pt/nt/49/nt_4902 33 5 make-v 2
pt/nt/49/nt_4902 33 6 peace-n 1
pt/nt/49/nt_4902 34 2 cross-n 8
pt/nt/49/nt_4902 34 4 end-v 2
pt/nt/49/nt_4902 34 6 hate-n 1
pt/nt/49/nt_4902 34 10 group-n 1
pt/nt/49/nt_4902 35 3 become-v 1
pt/nt/49/nt_4902 35 5 body-n 2
pt/nt/49/nt_4902 35 8 want-v 1
pt/nt/49/nt_4902 35 10 bring-v 1
pt/nt/49/nt_4902 36 1 do-v 1
pt/nt/49/nt_4902 36 5 death-n 1
pt/nt/49/nt_4902 36 8 cross-n 8
pt/nt/49/nt_4902 37 1 come-v 1
pt/nt/49/nt_4902 37 3 bring-v 1
pt/nt/49/nt_4902 37 5 message-n 1
pt/nt/49/nt_4902 37 7 peace-n 1
pt/nt/49/nt_4902 37 12 be-v 1
pt/nt/49/nt_4902 38 2 bring-v 1
pt/nt/49/nt_4902 38 4 message-n 1
pt/nt/49/nt_4902 38 6 peace-n 1
pt/nt/49/nt_4902 38 10 be-v 1
pt/nt/49/nt_4902 39 6 have-v 2
pt/nt/49/nt_4902 39 8 right-n 1
pt/nt/49/nt_4902 39 10 come-v 1
pt/nt/49/nt_4902 40 4 people-n 1
pt/nt/49/nt_4902 40 5 be-v 1
pt/nt/49/nt_4902 40 13 be-v 1
pt/nt/49/nt_4902 40 20 people-n 1
pt/nt/49/nt_4902 41 1 belong-v 1
pt/nt/49/nt_4902 41 5 family-n 1
pt/nt/49/nt_4902 42 2 be-v 1
pt/nt/49/nt_4902 42 5 building-n 1
pt/nt/49/nt_4902 42 8 own-v 1
pt/nt/49/nt_4902 43 1 building-n 1
pt/nt/49/nt_4902 43 2 be-v 1
pt/nt/49/nt_4902 43 3 build-v 1
pt/nt/49/nt_4902 43 6 foundation-n 1
pt/nt/49/nt_4902 43 12 prepare-v 2
pt/nt/49/nt_4902 44 3 be-v 1
pt/nt/49/nt_4902 44 10 building-n 1
pt/nt/49/nt_4902 45 2 building-n 1
pt/nt/49/nt_4902 45 3 be-v 1
pt/nt/49/nt_4902 45 4 join-v 2
pt/nt/49/nt_4902 45 11 make-v 4
pt/nt/49/nt_4902 45 13 grow-v 3
pt/nt/49/nt_4902 45 15 become-v 1
pt/nt/49/nt_4902 46 4 be-v 1
pt/nt/49/nt_4902 46 5 be-v 1
pt/nt/49/nt_4902 46 6 build-v 1
pt/nt/49/nt_4902 46 11 people-n 2
pt/nt/49/nt_4902 47 1 be-v 1
pt/nt/49/nt_4902 47 2 be-v 1
pt/nt/49/nt_4902 47 3 make-v 2
pt/nt/49/nt_4902 47 6 place-n 1
pt/nt/49/nt_4902 47 9 live-v 2
