pt/nt/49/nt_4906@4906@nt@pt@en@on 0 2 gold obey-v obey.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:2-ARGM-MNR 11:1-ARGM-CAU
pt/nt/49/nt_4906@4906@nt@pt@en@on 0 9 gold want-v want.01 ----- 9:0-rel 7:1-ARG0 5:1-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 0 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 0 18 gold do-v do.02 ----- 18:0-rel 14:1-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 1 7 gold respect-v respect.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 2 6 gold have-v have.03 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-MNR 2:1-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 5:3-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 3 8 gold go-v go.06 ----- 8:0-rel 5:1-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-MNR 10:1-ARGM-COM
pt/nt/49/nt_4906@4906@nt@pt@en@on 3 16 gold have-v have.03 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 4 4 gold make-v make.02 ----- 4:0-rel 0:1-ARGM-DIS 3:0-ARGM-NEG 5:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 4 10 gold raise-v raise.03 ----- 10:0-rel 0:1-ARGM-DIS 11:1-ARG1 12:1-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 4 20 gold learn-v learn.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG2 13:2-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 5 2 gold obey-v obey.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARGM-LOC 6:1-ARGM-LOC 8:1-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 6 1 gold do-v do.02 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 3:1-ARGM-MNR 10:2-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 6 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 4:1-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 6 13 gold obey-v obey.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 7 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:3-ARGM-PRP
pt/nt/49/nt_4906@4906@nt@pt@en@on 7 7 gold please-v please.01 ----- 7:0-rel 8:1-ARG1 10:1-ARGM-TMP 0:1-LINK-PCR
pt/nt/49/nt_4906@4906@nt@pt@en@on 7 13 gold watch-v watch.01 ----- 13:0-rel 11:1-ARG0
pt/nt/49/nt_4906@4906@nt@pt@en@on 8 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-ADV 4:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 8 10 gold do-v do.02 ----- 10:0-rel 0:1-ARGM-CAU 8:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-MNR 15:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 8 17 gold want-v want.01 ----- 17:0-rel 16:1-ARG0
pt/nt/49/nt_4906@4906@nt@pt@en@on 9 0 gold do-v do.02 ----- 0:0-rel 1:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 9 5 gold be-v be.01 ----- 5:0-rel 6:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 9 8 gold do-v do.02 ----- 8:0-rel 9:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 10 0 gold work-v work.01 ----- 0:0-rel 1:1-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 10 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 7:3-ARGM-PRD
pt/nt/49/nt_4906@4906@nt@pt@en@on 10 9 gold serve-v serve.01 ----- 9:0-rel 7:1-ARG0 5:1-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 11 0 gold remember-v remember.01 ----- 0:0-rel 1:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 11 5 gold give-v give.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-MOD 6:1-ARG2 7:1-ARG1 9:1-ARGM-CAU
pt/nt/49/nt_4906@4906@nt@pt@en@on 11 10 gold do-v do.02 ----- 10:0-rel 11:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 12 7 gold get-v get.01 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARG3
pt/nt/49/nt_4906@4906@nt@pt@en@on 12 15 gold do-v do.02 ----- 15:0-rel 14:1-ARG0 11:1-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 13 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-MNR 8:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 14 0 gold do-v do.01 ----- 0:0-rel
pt/nt/49/nt_4906@4906@nt@pt@en@on 14 2 gold say-v say.01 ----- 2:0-rel 1:0-ARGM-NEG 3:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 14 5 gold scare-v scare.01 ----- 5:0-rel 6:1-ARG1 3:1-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 15 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 15 6 gold be-v be.01 ----- 6:0-rel 7:2-ARG2 3:1-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 15 12 gold be-v be.01 ----- 12:0-rel 3:2-ARG1 13:1-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 15 18 gold treat-v treat.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 20:1-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 16 1 gold end-v end.01 ----- 1:0-rel 2:1-ARG1 4:1-LINK-PCR
pt/nt/49/nt_4906@4906@nt@pt@en@on 16 5 gold tell-v tell.01 ----- 5:0-rel 0:2-ARGM-PRP 4:1-ARG0 6:1-ARG2 8:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 16 8 gold be-v be.01 ----- 8:0-rel 9:2-ARG2 6:1-LINK-PCR
pt/nt/49/nt_4906@4906@nt@pt@en@on 17 0 gold wear-v wear.01 ----- 0:0-rel 1:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 18 0 gold wear-v wear.01 ----- 0:0-rel 1:2-ARG1 4:1-ARGM-PRP
pt/nt/49/nt_4906@4906@nt@pt@en@on 18 8 gold fight-v fight.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 19 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 20 2 gold fight-v fight.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 21 2 gold fight-v fight.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 9:1-ARGM-LOC
pt/nt/49/nt_4906@4906@nt@pt@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 22 4 gold need-v need.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 22 6 gold get-v get.01 ----- 6:0-rel 7:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 23 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 9:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 23 11 gold stand-v stand.01 ----- 11:0-rel 12:2-ARGM-PRD
pt/nt/49/nt_4906@4906@nt@pt@en@on 24 4 gold finish-v finish.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 24 13 gold stand-v stand.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG1 10:0-ARGM-MOD 11:1-ARGM-TMP
pt/nt/49/nt_4906@4906@nt@pt@en@on 25 1 gold stand-v stand.01 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARGM-PRD 3:1-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 25 8 gold tie-v tie.01 ----- 8:0-rel 9:1-ARG3
pt/nt/49/nt_4906@4906@nt@pt@en@on 25 17 gold wear-v wear.01 ----- 17:0-rel 14:1-ARGM-LOC 18:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 26 3 gold wear-v wear.01 ----- 3:0-rel 0:1-ARGM-LOC 4:2-ARG1 9:2-ARGM-PRP
pt/nt/49/nt_4906@4906@nt@pt@en@on 26 10 gold help-v help.01 ----- 10:0-rel 11:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 26 12 gold stand-v stand.01 ----- 12:0-rel 11:1-ARG1 13:2-ARGM-PRD
pt/nt/49/nt_4906@4906@nt@pt@en@on 27 2 gold use-v use.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 3:3-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 27 11 gold stop-v stop.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1 3:2-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 27 17 gold come-v come.01 ----- 17:0-rel 18:1-ARG3 12:1-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 28 0 gold accept-v accept.01 ----- 0:0-rel 1:2-ARG1 4:1-ARG3
pt/nt/49/nt_4906@4906@nt@pt@en@on 29 1 gold take-v take.01 ----- 1:0-rel 2:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 29 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 30 0 gold pray-v pray.01 ----- 0:0-rel 1:1-ARGM-MNR 4:1-ARGM-TMP
pt/nt/49/nt_4906@4906@nt@pt@en@on 31 0 gold pray-v pray.01 ----- 0:0-rel 1:1-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 31 8 gold ask-v ask.02 ----- 8:0-rel 9:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 31 12 gold need-v need.01 ----- 12:0-rel 11:1-ARG0 10:1-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 32 1 gold do-v do.02 ----- 1:0-rel 2:1-ARG1 3:1-LINK-PCR
pt/nt/49/nt_4906@4906@nt@pt@en@on 32 6 gold be-v be.01 ----- 6:0-rel 0:2-ARGM-PRP 3:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-TMP 7:1-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 33 1 gold give-v give.07 ----- 1:0,2:1-rel 0:1-ARGM-NEG
pt/nt/49/nt_4906@4906@nt@pt@en@on 34 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARGM-GOL
pt/nt/49/nt_4906@4906@nt@pt@en@on 35 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARGM-GOL 5:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 35 8 gold speak-v speak.01 ----- 8:0-rel 7:1-ARG0
pt/nt/49/nt_4906@4906@nt@pt@en@on 35 12 gold give-v give.01 ----- 12:0-rel 6:2-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG2 14:1-ARG1 15:1-ARGM-PRP
pt/nt/49/nt_4906@4906@nt@pt@en@on 35 19 gold tell-v tell.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:2-ARG1 27:1-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 36 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 36 5 gold speak-v speak.01 ----- 5:0-rel 6:1-ARGM-GOL
pt/nt/49/nt_4906@4906@nt@pt@en@on 36 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2 18:1-ARGM-TMP 20:2-ARGM-LOC
pt/nt/49/nt_4906@4906@nt@pt@en@on 36 17 gold do-v do.02 ----- 17:0-rel 15:1-ARG0
pt/nt/49/nt_4906@4906@nt@pt@en@on 37 0 gold pray-v pray.01 ----- 0:0-rel 1:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 37 4 gold tell-v tell.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2 6:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 37 12 gold speak-v speak.01 ----- 12:0-rel 2:2-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-MNR 15:1-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 38 2 gold send-v send.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 38 9 gold love-v love.01 ----- 9:0-rel 8:1-ARG0 6:1-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 39 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 40 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 40 7 gold happen-v happen.01 ----- 7:0-rel 8:1-ARG2 4:1-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 41 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 41 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 41 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0
pt/nt/49/nt_4906@4906@nt@pt@en@on 42 1 gold be-v be.01 ----- 1:0-rel 0:2,8:3-ARG1 2:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 42 5 gold send-v send.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 42 9 gold let-v let.01 ----- 9:0-rel 10:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 42 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 42 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 42 17 gold encourage-v encourage.02 ----- 17:0-rel 18:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 43 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 43 12 gold give-v give.01 ----- 12:0-rel 3:3-ARG0 11:0-ARGM-MOD 13:2-ARG1 16:1-ARGM-PRD 18:1-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 44 8 gold love-v love.01 ----- 8:0-rel 9:1-ARG1 13:1-ARGM-MNR 4:2-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 44 17 gold end-v end.01 ----- 17:0-rel 16:1-ARGM-NEG 14:1-LINK-SLC
