nt_4905.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4905.parse 0 8 predicted try-v try.01 ----- 8:0-rel  9:2-ARG1
nt_4905.parse 0 10 predicted be-v be.01 ----- 10:0-rel  11:1-ARG2
nt_4905.parse 2 5 predicted love-v love.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_4905.parse 3 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4905.parse 3 9 predicted smell-v smell.01 ----- 9:0-rel  7:0-ARGM-MNR 10:0-ARG1
nt_4905.parse 4 3 predicted be-v be.02 ----- 3:0-rel  0:0-ARGM-DIS 2:0-ARGM-MOD 4:2-ARG1
nt_4905.parse 5 3 predicted be-v be.02 ----- 3:0-rel  1:0-ARGM-MOD 2:0-ARGM-NEG
nt_4905.parse 5 10 predicted want-v want.01 ----- 10:0-rel  9:1-ARGM-MNR 11:2-ARG1
nt_4905.parse 5 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 19:0-ARGM-NEG 20:1-ARG2
nt_4905.parse 6 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-DIS 3:0-ARGM-MOD 5:2-ARG1
nt_4905.parse 7 2 predicted say-v say.01 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
nt_4905.parse 7 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 4:1-R-ARG1 6:1-ARG2
nt_4905.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_4905.parse 9 4 predicted give-v give.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 5:2-ARG1
nt_4905.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4905.parse 10 10 predicted have-v have.03 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nt_4905.parse 10 24 predicted commit-v commit.02 ----- 24:0-rel  22:1-ARG0 25:1-ARG1
nt_4905.parse 10 29 predicted do-v do.02 ----- 29:0-rel  30:1-ARG1
nt_4905.parse 10 34 predicted be-v be.01 ----- 34:0-rel  22:1-ARG1 35:2-ARG2
nt_4905.parse 10 39 predicted want-v want.01 ----- 39:0-rel  35:1-ARG0 37:1-R-ARG0 38:1-ARGM-MNR 40:2-ARG1
nt_4905.parse 11 6 predicted serve-v serve.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG2
nt_4905.parse 12 2 predicted let-v let.01 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
nt_4905.parse 12 4 predicted fool-v fool.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 6:1-ARG2
nt_4905.parse 12 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:0-ARGM-NEG 11:1-ARG2
nt_4905.parse 13 1 predicted get-v get.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4905.parse 13 9 predicted obey-v obey.01 ----- 9:0-rel  5:1-ARG0 6:1-R-ARG0 8:0-ARGM-NEG 10:1-ARG1
nt_4905.parse 13 11 predicted talk-v talk.01 ----- 11:0-rel  4:1-ARGM-TMP 5:2-ARG0 12:1-ARG1
nt_4905.parse 14 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-DIS 2:0-ARGM-NEG 4:2-ARG1
nt_4905.parse 14 6 predicted do-v do.04 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_4905.parse 15 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
nt_4905.parse 15 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARGM-TMP 11:1-ARG1 13:1-ARG2
nt_4905.parse 16 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARGM-MNR
nt_4905.parse 16 5 predicted belong-v belong.01 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_4905.parse 17 2 predicted produce-v produce.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
nt_4905.parse 18 2 predicted learn-v learn.01 ----- 2:0-rel  3:2-ARG1
nt_4905.parse 18 4 predicted please-v please.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_4905.parse 19 10 predicted do-v do.02 ----- 10:0-rel  6:1-ARG1
nt_4905.parse 19 13 predicted produce-v produce.01 ----- 13:0-rel  12:1-R-ARG0 14:2-ARG1
nt_4905.parse 20 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARGM-DIS 1:0-ARG0 3:1-ARG2
nt_4905.parse 20 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG2 6:1-ARG1
nt_4905.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4905.parse 21 7 predicted talk-v talk.01 ----- 7:0-rel  6:1-ARGM-ADV 8:1-ARG1
nt_4905.parse 21 13 predicted do-v do.02 ----- 13:0-rel  9:1-ARG1 11:1-ARG0 14:1-ARG2
nt_4905.parse 22 3 predicted make-v make.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_4905.parse 22 4 predicted clear-v clear.01 ----- 4:0-rel  5:2-ARG1
nt_4905.parse 22 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARG2 7:1-ARG1
nt_4905.parse 23 4 predicted make-v make.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:2-C-ARG1 6:1-ARG0
nt_4905.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4905.parse 24 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG0
nt_4905.parse 24 13 predicted sleep-v sleep.01 ----- 13:0-rel  10:1-ARG0 11:1-R-ARG0
nt_4905.parse 25 7 predicted shine-v shine.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_4905.parse 26 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG2
nt_4905.parse 26 6 predicted live-v live.01 ----- 6:0-rel  4:1-ARGM-MNR 5:1-ARG0
nt_4905.parse 27 4 predicted like-v like.01 ----- 4:0-rel  1:1-ARGM-MNR 3:0-ARGM-NEG 5:1-ARG1
nt_4905.parse 28 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
nt_4905.parse 28 5 predicted use-v use.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD
nt_4905.parse 28 9 predicted have-v have.03 ----- 9:0-rel  8:1-ARG0
nt_4905.parse 28 11 predicted do-v do.02 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
nt_4905.parse 28 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
nt_4905.parse 29 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG2
nt_4905.parse 29 10 predicted learn-v learn.01 ----- 10:0-rel  11:2-ARG1
nt_4905.parse 29 14 predicted want-v want.01 ----- 14:0-rel  11:1-ARG1 12:1-ARG0 15:2-ARG1
nt_4905.parse 29 17 predicted do-v do.02 ----- 17:0-rel  11:1-ARG1 15:1-ARG0
nt_4905.parse 30 3 predicted drink-v drink.01 ----- 3:0-rel  1:0-ARGM-NEG 4:1-ARG1
nt_4905.parse 30 9 predicted ruin-v ruin.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_4905.parse 30 15 predicted fill-v fill.01 ----- 15:0-rel  7:1-ARG1 16:1-ARG2
nt_4905.parse 32 2 predicted make-v make.01 ----- 2:0-rel  3:1-ARG1
nt_4905.parse 33 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARGM-TMP
nt_4905.parse 34 3 predicted serve-v serve.01 ----- 3:0-rel  4:1-ARG2
nt_4905.parse 35 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_4905.parse 35 5 predicted serve-v serve.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
nt_4905.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4905.parse 36 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:2-ARG2
nt_4905.parse 37 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4905.parse 37 9 predicted be-v be.01 ----- 9:0-rel  8:1-R-ARG1 10:1-ARG2
nt_4905.parse 38 2 predicted serve-v serve.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4905.parse 38 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:2-ARG2
nt_4905.parse 39 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4905.parse 39 5 predicted serve-v serve.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARG2
nt_4905.parse 40 2 predicted love-v love.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4905.parse 40 9 predicted love-v love.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
nt_4905.parse 40 13 predicted give-v give.01 ----- 13:0-rel  8:1-ARG0 14:1-ARG1 16:1-ARG2
nt_4905.parse 41 1 predicted die-v die.01 ----- 1:0-rel  0:1-ARG1 2:2-ARGM-PNC
nt_4905.parse 41 3 predicted make-v make.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4905.parse 42 1 predicted used-v used.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4905.parse 42 9 predicted make-v make.02 ----- 9:0-rel  0:1-ARG0
nt_4905.parse 42 14 predicted wash-v wash.01 ----- 14:0-rel  15:1-ARG1 16:1-ARG2
nt_4905.parse 43 1 predicted die-v die.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-PRP
nt_4905.parse 43 6 predicted give-v give.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 9:1-ARG2 11:1-ARGM-MNR
nt_4905.parse 44 1 predicted die-v die.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-DIS
nt_4905.parse 44 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 6:0-ARGM-MOD
nt_4905.parse 45 3 predicted love-v love.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-MNR
nt_4905.parse 46 2 predicted love-v love.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-MNR
nt_4905.parse 46 7 predicted love-v love.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4905.parse 47 3 predicted love-v love.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4905.parse 47 6 predicted love-v love.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
nt_4905.parse 47 13 predicted hate-v hate.01 ----- 13:0-rel  10:1-ARG0 12:1-ARGM-TMP 14:1-ARG1
nt_4905.parse 47 19 predicted feed-v feed.01 ----- 19:0-rel  10:1-ARG0 12:1-ARGM-TMP
nt_4905.parse 47 21 predicted take-v take.01 ----- 21:0-rel  0:2-ARG0 22:1-ARG1 23:1-ARG2
nt_4905.parse 48 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4905.parse 48 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARG2
nt_4905.parse 48 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
nt_4905.parse 49 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4905.parse 49 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
nt_4905.parse 49 11 predicted leave-v leave.01 ----- 11:0-rel  7:1-ARGM-CAU 8:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nt_4905.parse 49 17 predicted join-v join.01 ----- 17:0-rel  7:1-ARGM-CAU 8:1-ARG0 10:0-ARGM-MOD 18:1-ARG1
nt_4905.parse 50 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4905.parse 50 9 predicted talk-v talk.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
nt_4905.parse 51 6 predicted love-v love.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 5:0-ARGM-MOD 7:1-ARG1 9:1-ARGM-TMP
nt_4905.parse 51 11 predicted love-v love.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_4905.parse 52 4 predicted respect-v respect.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
