pt/nt/49/nt_4903 0 5 be-v 1
pt/nt/49/nt_4903 0 10 serve-v 3
pt/nt/49/nt_4903 0 16 be-v 1
pt/nt/49/nt_4903 1 2 know-v 1
pt/nt/49/nt_4903 1 5 give-v 2
pt/nt/49/nt_4903 1 8 work-n 3
pt/nt/49/nt_4903 1 11 grace-n 5
pt/nt/49/nt_4903 1 13 help-v 1
pt/nt/49/nt_4903 2 1 let-v 1
pt/nt/49/nt_4903 2 3 know-v 1
pt/nt/49/nt_4903 2 6 plan-n 2
pt/nt/49/nt_4903 2 8 show-v 1
pt/nt/49/nt_4903 3 1 have-v 12
pt/nt/49/nt_4903 3 3 write-v 1
pt/nt/49/nt_4903 4 3 read-v 1
pt/nt/49/nt_4903 4 6 write-v 1
pt/nt/49/nt_4903 4 10 see-v 1
pt/nt/49/nt_4903 4 13 understand-v 1
pt/nt/49/nt_4903 4 16 truth-n 1
pt/nt/49/nt_4903 5 0 people-n 1
pt/nt/49/nt_4903 5 2 live-v 2
pt/nt/49/nt_4903 5 5 time-n 2
pt/nt/49/nt_4903 5 6 be-v 1
pt/nt/49/nt_4903 5 8 tell-v 1
pt/nt/49/nt_4903 5 11 truth-n 1
pt/nt/49/nt_4903 6 8 have-v 12
pt/nt/49/nt_4903 6 9 make-v 3
pt/nt/49/nt_4903 6 11 know-v 1
pt/nt/49/nt_4903 7 2 be-v 1
pt/nt/49/nt_4903 7 5 truth-n 2
pt/nt/49/nt_4903 7 9 hear-v 1
pt/nt/49/nt_4903 7 12 news-n 1
pt/nt/49/nt_4903 7 16 be-v 1
pt/nt/49/nt_4903 7 20 share-v 3
pt/nt/49/nt_4903 7 28 have-v 2
pt/nt/49/nt_4903 7 31 people-n 1
pt/nt/49/nt_4903 8 1 be-v 1
pt/nt/49/nt_4903 8 2 part-n 1
pt/nt/49/nt_4903 8 6 body-n 2
pt/nt/49/nt_4903 8 10 share-v 2
pt/nt/49/nt_4903 8 13 promise-n 1
pt/nt/49/nt_4903 8 15 make-v 1
pt/nt/49/nt_4903 9 4 gift-n 1
pt/nt/49/nt_4903 9 6 grace-n 5
pt/nt/49/nt_4903 9 9 become-v 1
pt/nt/49/nt_4903 9 13 tell-v 1
pt/nt/49/nt_4903 9 16 news-n 1
pt/nt/49/nt_4903 10 1 give-v 2
pt/nt/49/nt_4903 10 4 grace-n 5
pt/nt/49/nt_4903 10 6 use-v 1
pt/nt/49/nt_4903 10 8 power-n 1
pt/nt/49/nt_4903 11 1 be-v 2
pt/nt/49/nt_4903 11 9 people-n 1
pt/nt/49/nt_4903 12 2 give-v 2
pt/nt/49/nt_4903 12 5 gift-n 1
pt/nt/49/nt_4903 12 8 tell-v 1
pt/nt/49/nt_4903 12 11 people-n 1
pt/nt/49/nt_4903 12 14 news-n 1
pt/nt/49/nt_4903 12 17 riches-n 1
pt/nt/49/nt_4903 12 19 have-v 1
pt/nt/49/nt_4903 13 1 riches-n 1
pt/nt/49/nt_4903 13 2 be-v 1
pt/nt/49/nt_4903 13 6 understand-v 1
pt/nt/49/nt_4903 14 2 give-v 2
pt/nt/49/nt_4903 14 5 work-n 1
pt/nt/49/nt_4903 14 7 tell-v 1
pt/nt/49/nt_4903 14 9 people-n 1
pt/nt/49/nt_4903 14 12 plan-n 2
pt/nt/49/nt_4903 14 16 truth-n 1
pt/nt/49/nt_4903 15 2 truth-n 2
pt/nt/49/nt_4903 15 3 have-v 12
pt/nt/49/nt_4903 15 4 be-v 1
pt/nt/49/nt_4903 15 5 hide-v 1
pt/nt/49/nt_4903 15 10 beginning-n 2
pt/nt/49/nt_4903 15 12 time-n 4
pt/nt/49/nt_4903 16 1 be-v 1
pt/nt/49/nt_4903 16 3 one-n 2
pt/nt/49/nt_4903 16 5 create-v 1
pt/nt/49/nt_4903 17 1 purpose-n 2
pt/nt/49/nt_4903 17 2 be-v 1
pt/nt/49/nt_4903 17 8 power-n 1
pt/nt/49/nt_4903 17 12 place-n 1
pt/nt/49/nt_4903 17 15 know-v 1
pt/nt/49/nt_4903 17 19 way-n 1
pt/nt/49/nt_4903 17 21 show-v 1
pt/nt/49/nt_4903 18 2 know-v 1
pt/nt/49/nt_4903 19 1 agree-v 1
pt/nt/49/nt_4903 19 4 plan-n 2
pt/nt/49/nt_4903 19 6 have-v 2
pt/nt/49/nt_4903 19 9 beginning-n 2
pt/nt/49/nt_4903 19 11 time-n 4
pt/nt/49/nt_4903 20 1 do-v 1
pt/nt/49/nt_4903 20 4 plan-v 1
pt/nt/49/nt_4903 20 8 do-v 1
pt/nt/49/nt_4903 21 3 come-v 1
pt/nt/49/nt_4903 21 7 freedom-n 1
pt/nt/49/nt_4903 21 10 fear-n 1
pt/nt/49/nt_4903 22 2 do-v 1
pt/nt/49/nt_4903 23 2 ask-v 2
pt/nt/49/nt_4903 23 6 be-v 1
pt/nt/49/nt_4903 23 7 discourage-v 2
pt/nt/49/nt_4903 23 11 be-v 1
pt/nt/49/nt_4903 23 12 happen-v 1
pt/nt/49/nt_4903 24 1 suffering-n 2
pt/nt/49/nt_4903 24 2 be-v 1
pt/nt/49/nt_4903 24 5 benefit-n 1
pt/nt/49/nt_4903 24 9 honor-n 1
pt/nt/49/nt_4903 25 2 bow-v 3
pt/nt/49/nt_4903 26 1 family-n 1
pt/nt/49/nt_4903 26 7 get-v 1
pt/nt/49/nt_4903 26 10 name-n 1
pt/nt/49/nt_4903 27 1 ask-v 1
pt/nt/49/nt_4903 27 9 give-v 4
pt/nt/49/nt_4903 27 12 power-n 1
pt/nt/49/nt_4903 27 14 be-v 1
pt/nt/49/nt_4903 28 2 give-v 2
pt/nt/49/nt_4903 28 5 strength-n 6
pt/nt/49/nt_4903 29 1 pray-v 1
pt/nt/49/nt_4903 29 5 live-v 2
pt/nt/49/nt_4903 29 8 heart-n 1
pt/nt/49/nt_4903 30 1 pray-v 1
pt/nt/49/nt_4903 30 4 life-n 2
pt/nt/49/nt_4903 30 6 be-v 1
pt/nt/49/nt_4903 30 9 love-n 1
pt/nt/49/nt_4903 30 11 be-v 1
pt/nt/49/nt_4903 30 12 build-v 3
pt/nt/49/nt_4903 30 14 love-n 1
pt/nt/49/nt_4903 31 2 pray-v 1
pt/nt/49/nt_4903 31 10 people-n 1
pt/nt/49/nt_4903 31 12 have-v 2
pt/nt/49/nt_4903 31 14 power-n 1
pt/nt/49/nt_4903 31 16 understand-v 1
pt/nt/49/nt_4903 31 22 love-n 1
pt/nt/49/nt_4903 31 37 love-n 1
pt/nt/49/nt_4903 31 38 be-v 1
pt/nt/49/nt_4903 32 2 love-n 1
pt/nt/49/nt_4903 32 3 be-v 1
pt/nt/49/nt_4903 32 9 know-v 1
pt/nt/49/nt_4903 32 13 pray-v 1
pt/nt/49/nt_4903 32 17 be-v 1
pt/nt/49/nt_4903 32 20 know-v 1
pt/nt/49/nt_4903 32 22 love-n 1
pt/nt/49/nt_4903 33 3 be-v 1
pt/nt/49/nt_4903 33 4 fill-v 3
pt/nt/49/nt_4903 33 8 have-v 2
pt/nt/49/nt_4903 34 3 power-n 1
pt/nt/49/nt_4903 34 4 work-v 1
pt/nt/49/nt_4903 34 10 do-v 1
pt/nt/49/nt_4903 34 19 ask-v 1
pt/nt/49/nt_4903 34 21 think-v 2
pt/nt/49/nt_4903 35 2 be-v 1
pt/nt/49/nt_4903 35 13 time-n 1
