pt/nt/49/nt_4905 0 1 be-v 1
pt/nt/49/nt_4905 0 5 child-n 1
pt/nt/49/nt_4905 0 8 try-v 1
pt/nt/49/nt_4905 0 10 be-v 1
pt/nt/49/nt_4905 1 0 live-v 1
pt/nt/49/nt_4905 1 2 life-n 2
pt/nt/49/nt_4905 1 4 love-n 1
pt/nt/49/nt_4905 2 0 love-v 1
pt/nt/49/nt_4905 2 5 love-v 1
pt/nt/49/nt_4905 3 1 give-v 2
pt/nt/49/nt_4905 3 9 smell-v 1
pt/nt/49/nt_4905 3 10 offering-n 1
pt/nt/49/nt_4905 3 12 sacrifice-n 1
pt/nt/49/nt_4905 4 3 be-v 3
pt/nt/49/nt_4905 5 3 be-v 3
pt/nt/49/nt_4905 5 5 kind-n 1
pt/nt/49/nt_4905 5 10 want-v 1
pt/nt/49/nt_4905 5 17 thing-n 1
pt/nt/49/nt_4905 5 18 be-v 1
pt/nt/49/nt_4905 5 25 people-n 1
pt/nt/49/nt_4905 6 4 be-v 3
pt/nt/49/nt_4905 6 7 talk-n 5
pt/nt/49/nt_4905 7 0 do-v 7
pt/nt/49/nt_4905 7 2 say-v 1
pt/nt/49/nt_4905 7 3 thing-n 1
pt/nt/49/nt_4905 7 5 be-v 1
pt/nt/49/nt_4905 8 1 be-v 1
pt/nt/49/nt_4905 9 3 be-v 9
pt/nt/49/nt_4905 9 4 give-v 3
pt/nt/49/nt_4905 9 5 thanks-n 3
pt/nt/49/nt_4905 10 2 be-v 1
pt/nt/49/nt_4905 10 8 one-n 2
pt/nt/49/nt_4905 10 10 have-v 2
pt/nt/49/nt_4905 10 12 place-n 3
pt/nt/49/nt_4905 10 23 person-n 1
pt/nt/49/nt_4905 10 24 commit-v 1
pt/nt/49/nt_4905 10 29 do-v 1
pt/nt/49/nt_4905 10 31 thing-n 1
pt/nt/49/nt_4905 10 34 be-v 1
pt/nt/49/nt_4905 10 36 person-n 1
pt/nt/49/nt_4905 10 39 want-v 1
pt/nt/49/nt_4905 11 2 person-n 1
pt/nt/49/nt_4905 11 5 be-v 1
pt/nt/49/nt_4905 11 6 serve-v 3
pt/nt/49/nt_4905 12 0 do-v 7
pt/nt/49/nt_4905 12 2 let-v 1
pt/nt/49/nt_4905 12 4 fool-v 1
pt/nt/49/nt_4905 12 7 word-n 2
pt/nt/49/nt_4905 12 9 be-v 1
pt/nt/49/nt_4905 13 1 get-v 1
pt/nt/49/nt_4905 13 5 people-n 1
pt/nt/49/nt_4905 13 7 do-v 7
pt/nt/49/nt_4905 13 11 talk-v 1
pt/nt/49/nt_4905 14 1 do-v 1
pt/nt/49/nt_4905 14 3 have-v 2
pt/nt/49/nt_4905 14 6 do-v 1
pt/nt/49/nt_4905 15 2 past-n 1
pt/nt/49/nt_4905 15 4 be-v 1
pt/nt/49/nt_4905 15 12 be-v 1
pt/nt/49/nt_4905 15 15 light-n 3
pt/nt/49/nt_4905 16 1 live-v 2
pt/nt/49/nt_4905 16 3 child-n 1
pt/nt/49/nt_4905 16 5 belong-v 2
pt/nt/49/nt_4905 16 8 light-n 1
pt/nt/49/nt_4905 17 1 light-n 1
pt/nt/49/nt_4905 17 2 produce-v 1
pt/nt/49/nt_4905 17 4 kind-n 1
pt/nt/49/nt_4905 17 12 truth-n 1
pt/nt/49/nt_4905 18 0 try-v 1
pt/nt/49/nt_4905 18 2 learn-v 1
pt/nt/49/nt_4905 18 4 please-v 1
pt/nt/49/nt_4905 19 0 have-v 2
pt/nt/49/nt_4905 19 2 part-n 1
pt/nt/49/nt_4905 19 5 thing-n 1
pt/nt/49/nt_4905 19 7 people-n 1
pt/nt/49/nt_4905 19 10 do-v 1
pt/nt/49/nt_4905 19 13 produce-v 1
pt/nt/49/nt_4905 19 14 nothing-n 2
pt/nt/49/nt_4905 20 2 tell-v 1
pt/nt/49/nt_4905 20 7 thing-n 1
pt/nt/49/nt_4905 20 8 be-v 1
pt/nt/49/nt_4905 21 1 be-v 1
pt/nt/49/nt_4905 21 7 talk-v 1
pt/nt/49/nt_4905 21 10 thing-n 1
pt/nt/49/nt_4905 21 12 people-n 1
pt/nt/49/nt_4905 21 13 do-v 1
pt/nt/49/nt_4905 22 2 light-n 2
pt/nt/49/nt_4905 22 3 make-v 3
pt/nt/49/nt_4905 22 4 clear-v 1
pt/nt/49/nt_4905 22 8 thing-n 1
pt/nt/49/nt_4905 22 9 be-v 1
pt/nt/49/nt_4905 23 3 be-v 1
pt/nt/49/nt_4905 23 4 make-v 3
pt/nt/49/nt_4905 23 8 light-n 1
pt/nt/49/nt_4905 24 1 be-v 1
pt/nt/49/nt_4905 24 4 say-v 1
pt/nt/49/nt_4905 24 7 wake-v 1
pt/nt/49/nt_4905 24 12 be-v 1
pt/nt/49/nt_4905 24 13 sleep-v 1
pt/nt/49/nt_4905 25 0 rise-v 2
pt/nt/49/nt_4905 25 2 death-n 1
pt/nt/49/nt_4905 25 7 shine-v 1
pt/nt/49/nt_4905 26 1 be-v 1
pt/nt/49/nt_4905 26 6 live-v 1
pt/nt/49/nt_4905 27 0 live-v 2
pt/nt/49/nt_4905 27 4 like-v 2
pt/nt/49/nt_4905 28 1 mean-v 1
pt/nt/49/nt_4905 28 5 use-v 1
pt/nt/49/nt_4905 28 7 opportunity-n 1
pt/nt/49/nt_4905 28 9 have-v 2
pt/nt/49/nt_4905 28 11 do-v 1
pt/nt/49/nt_4905 28 16 be-v 1
pt/nt/49/nt_4905 28 18 time-n 12
pt/nt/49/nt_4905 29 1 do-v 7
pt/nt/49/nt_4905 29 3 be-v 1
pt/nt/49/nt_4905 29 7 life-n 2
pt/nt/49/nt_4905 29 10 learn-v 1
pt/nt/49/nt_4905 29 14 want-v 1
pt/nt/49/nt_4905 29 17 do-v 1
pt/nt/49/nt_4905 30 0 do-v 7
pt/nt/49/nt_4905 30 2 be-v 1
pt/nt/49/nt_4905 30 3 drink-v 2
pt/nt/49/nt_4905 30 9 ruin-v 1
pt/nt/49/nt_4905 30 11 life-n 2
pt/nt/49/nt_4905 30 14 be-v 1
pt/nt/49/nt_4905 30 15 fill-v 1
pt/nt/49/nt_4905 31 0 encourage-v 1
pt/nt/49/nt_4905 32 0 sing-v 1
pt/nt/49/nt_4905 32 2 make-v 2
pt/nt/49/nt_4905 32 6 heart-n 1
pt/nt/49/nt_4905 33 1 give-v 3
pt/nt/49/nt_4905 33 2 thanks-n 3
pt/nt/49/nt_4905 33 11 name-n 1
pt/nt/49/nt_4905 34 0 be-v 1
pt/nt/49/nt_4905 34 3 serve-v 3
pt/nt/49/nt_4905 34 8 respect-n 3
pt/nt/49/nt_4905 35 2 be-v 1
pt/nt/49/nt_4905 35 5 serve-v 2
pt/nt/49/nt_4905 36 2 be-v 1
pt/nt/49/nt_4905 36 4 head-n 4
pt/nt/49/nt_4905 36 12 be-v 2
pt/nt/49/nt_4905 36 14 head-n 4
pt/nt/49/nt_4905 37 1 be-v 2
pt/nt/49/nt_4905 37 9 be-v 1
pt/nt/49/nt_4905 37 11 body-n 2
pt/nt/49/nt_4905 38 2 serve-v 3
pt/nt/49/nt_4905 38 8 be-v 1
pt/nt/49/nt_4905 39 2 be-v 1
pt/nt/49/nt_4905 39 5 serve-v 3
pt/nt/49/nt_4905 40 2 love-v 1
pt/nt/49/nt_4905 40 9 love-v 1
pt/nt/49/nt_4905 40 13 give-v 2
pt/nt/49/nt_4905 40 15 life-n 2
pt/nt/49/nt_4905 41 1 die-v 1
pt/nt/49/nt_4905 41 3 make-v 3
pt/nt/49/nt_4905 42 1 use-v 1
pt/nt/49/nt_4905 42 7 news-n 1
pt/nt/49/nt_4905 42 9 make-v 3
pt/nt/49/nt_4905 42 14 wash-v 1
pt/nt/49/nt_4905 42 17 water-n 1
pt/nt/49/nt_4905 43 1 die-v 1
pt/nt/49/nt_4905 43 6 give-v 2
pt/nt/49/nt_4905 44 1 die-v 1
pt/nt/49/nt_4905 44 7 be-v 1
pt/nt/49/nt_4905 44 11 fault-n 2
pt/nt/49/nt_4905 44 21 thing-n 1
pt/nt/49/nt_4905 45 3 love-v 1
pt/nt/49/nt_4905 46 2 love-v 1
pt/nt/49/nt_4905 46 7 love-v 1
pt/nt/49/nt_4905 46 10 body-n 2
pt/nt/49/nt_4905 47 1 man-n 2
pt/nt/49/nt_4905 47 3 love-v 1
pt/nt/49/nt_4905 47 6 love-v 1
pt/nt/49/nt_4905 47 11 one-n 2
pt/nt/49/nt_4905 47 13 hate-v 1
pt/nt/49/nt_4905 47 16 body-n 2
pt/nt/49/nt_4905 47 19 feed-v 1
pt/nt/49/nt_4905 47 21 take-v 14.1
pt/nt/49/nt_4905 47 22 care-n 1
pt/nt/49/nt_4905 48 2 be-v 1
pt/nt/49/nt_4905 48 5 do-v 1
pt/nt/49/nt_4905 48 11 be-v 1
pt/nt/49/nt_4905 48 12 part-n 1
pt/nt/49/nt_4905 48 15 body-n 2
pt/nt/49/nt_4905 49 2 say-v 1
pt/nt/49/nt_4905 49 6 be-v 1
pt/nt/49/nt_4905 49 9 man-n 1
pt/nt/49/nt_4905 49 11 leave-v 1
pt/nt/49/nt_4905 49 17 join-v 2
pt/nt/49/nt_4905 49 24 people-n 1
pt/nt/49/nt_4905 49 26 become-v 1
pt/nt/49/nt_4905 50 2 truth-n 2
pt/nt/49/nt_4905 50 3 be-v 1
pt/nt/49/nt_4905 50 8 be-v 1
pt/nt/49/nt_4905 50 9 talk-v 1
pt/nt/49/nt_4905 51 6 love-v 1
pt/nt/49/nt_4905 51 11 love-v 1
pt/nt/49/nt_4905 52 4 respect-v 1
