nt_4901.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-CAU
nt_4901.parse 1 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
nt_4901.parse 1 9 predicted want-v want.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0
nt_4901.parse 2 5 predicted live-v live.01 ----- 5:0-rel  1:2-ARG0 6:1-ARGM-LOC
nt_4901.parse 2 11 predicted belong-v belong.01 ----- 11:0-rel  9:1-ARG0 10:1-R-ARG0 12:1-ARG1
nt_4901.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4901.parse 5 5 predicted give-v give.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG0 6:1-ARG2 7:2-ARG1
nt_4901.parse 6 4 predicted choose-v choose.01 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG0 5:1-ARG1 6:1-ARGM-TMP
nt_4901.parse 6 10 predicted make-v make.04 ----- 10:0-rel  7:1-ARG1
nt_4901.parse 7 1 predicted choose-v choose.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2 5:2-ARGM-PRP
nt_4901.parse 7 6 predicted be-v be.01 ----- 6:0-rel  7:2-ARG1
nt_4901.parse 7 14 predicted stand-v stand.01 ----- 14:0-rel  11:1-ARG1 12:1-R-ARG1 13:0-ARGM-MOD 15:1-ARG2 17:1-ARGM-MNR
nt_4901.parse 8 5 predicted make-v make.03 ----- 5:0-rel  2:1-ARG1
nt_4901.parse 8 8 predicted decide-v decide.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
nt_4901.parse 8 10 predicted make-v make.02 ----- 10:0-rel  7:1-ARG0 15:1-ARG1
nt_4901.parse 9 4 predicted want-v want.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_4901.parse 9 8 predicted please-v please.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1 10:2-ARG2
nt_4901.parse 9 11 predicted do-v do.02 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nt_4901.parse 10 2 predicted bring-v bring.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2 6:1-ARGM-CAU
nt_4901.parse 11 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2 6:1-ARGM-MNR
nt_4901.parse 12 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4901.parse 12 11 predicted love-v love.01 ----- 11:0-rel  8:1-ARG1 10:1-ARG0
nt_4901.parse 13 4 predicted make-v make.04 ----- 4:0-rel  0:1-ARGM-LOC 2:1-ARG1 5:0-ARG2
nt_4901.parse 14 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4901.parse 15 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1 5:1-ARGM-MNR
nt_4901.parse 16 6 predicted let-v let.01 ----- 6:0-rel  0:1-ARGM-MNR 5:1-ARG0
nt_4901.parse 16 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_4901.parse 17 4 predicted want-v want.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_4901.parse 17 8 predicted plan-v plan.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_4901.parse 17 10 predicted do-v do.02 ----- 10:0-rel  7:1-ARG0 11:1-ARG1 12:1-ARGM-MNR
nt_4901.parse 18 5 predicted finish-v finish.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
nt_4901.parse 18 12 predicted come-v come.01 ----- 12:0-rel  8:1-ARGM-TMP 9:1-ARG1
nt_4901.parse 19 1 predicted plan-v plan.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4901.parse 19 11 predicted join-v join.01 ----- 11:0-rel  3:2-ARG1 12:1-ARGM-MNR 15:1-ARGM-PRD
nt_4901.parse 20 4 predicted choose-v choose.01 ----- 4:0-rel  0:1-ARGM-LOC 2:1-ARG1 5:2-ARG4
nt_4901.parse 20 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 7:2-ARG2
nt_4901.parse 21 3 predicted plan-v plan.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG2
nt_4901.parse 21 7 predicted be-v be.01 ----- 7:0-rel  8:1-ARG2
nt_4901.parse 21 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
nt_4901.parse 21 16 predicted want-v want.01 ----- 16:0-rel  14:1-ARG1 15:1-ARG0
nt_4901.parse 22 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4901.parse 22 6 predicted make-v make.02 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0
nt_4901.parse 22 8 predicted agree-v agree.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG2
nt_4901.parse 22 12 predicted decide-v decide.01 ----- 12:0-rel  10:1-ARG1 11:1-ARG0
nt_4901.parse 22 14 predicted want-v want.01 ----- 14:0-rel  10:1-ARG1 11:1-ARG0
nt_4901.parse 23 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4901.parse 23 6 predicted hope-v hope.01 ----- 6:0-rel  3:1-ARG0 7:1-ARGM-LOC
nt_4901.parse 24 3 predicted choose-v choose.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
nt_4901.parse 24 8 predicted bring-v bring.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARG2 12:1-ARGM-MNR
nt_4901.parse 25 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4901.parse 26 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0
nt_4901.parse 27 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4901.parse 27 8 predicted believe-v believe.01 ----- 8:0-rel  0:2-ARGM-TMP 7:1-ARG0 9:1-ARG1
nt_4901.parse 28 5 predicted put-v put.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 6:1-ARG1 9:1-ARG2 11:1-ARGM-MNR
nt_4901.parse 28 12 predicted give-v give.01 ----- 12:0-rel  13:1-ARG2 14:1-ARG1
nt_4901.parse 28 19 predicted promise-v promise.01 ----- 19:0-rel  18:1-ARG0
nt_4901.parse 29 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4901.parse 29 7 predicted guarantee-v guarantee.01 ----- 7:0-rel  3:1-ARG0 6:1-R-ARG0
nt_4901.parse 29 10 predicted get-v get.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-ADV 12:1-ARG1
nt_4901.parse 30 3 predicted enjoy-v enjoy.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD
nt_4901.parse 30 9 predicted belong-v belong.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:1-ARG1
nt_4901.parse 31 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
nt_4901.parse 32 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4901.parse 32 5 predicted remember-v remember.01 ----- 5:0-rel  2:1-ARGM-CAU 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 7:1-ARG2
nt_4901.parse 32 11 predicted thank-v thank.01 ----- 11:0-rel  2:1-ARGM-CAU 3:1-ARG0 4:1-ARGM-TMP 12:1-ARG1 13:1-ARG2
nt_4901.parse 33 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4901.parse 33 7 predicted hear-v hear.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4901.parse 34 2 predicted pray-v pray.- ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG2
nt_4901.parse 35 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4901.parse 35 5 predicted give-v give.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG2 7:2-ARG1
nt_4901.parse 35 12 predicted let-v let.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD
nt_4901.parse 35 14 predicted know-v know.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
nt_4901.parse 35 19 predicted help-v help.01 ----- 19:0-rel  20:2-ARG1
nt_4901.parse 35 21 predicted understand-v understand.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
nt_4901.parse 35 28 predicted know-v know.01 ----- 28:0-rel  26:1-ARG0 27:0-ARGM-MOD 29:1-ARG1 30:1-ARGM-MNR
nt_4901.parse 36 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4901.parse 36 5 predicted open-v open.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:2-ARGM-PRP
nt_4901.parse 36 9 predicted see-v see.01 ----- 9:0-rel  10:1-ARG1
nt_4901.parse 37 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4901.parse 37 9 predicted choose-v choose.01 ----- 9:0-rel  4:1-ARG1 7:1-ARG0 10:1-ARG2 11:2-ARG1
nt_4901.parse 38 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4901.parse 38 8 predicted promise-v promise.01 ----- 8:0-rel  4:1-ARG0 6:1-ARG0 9:1-ARG1
nt_4901.parse 38 12 predicted be-v be.01 ----- 12:0-rel  4:2-ARG1 13:1-ARG2
nt_4901.parse 39 3 predicted know-v know.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4901.parse 39 8 predicted be-v be.01 ----- 8:0-rel  5:2-ARG1 9:1-ARG2
nt_4901.parse 39 14 predicted believe-v believe.01 ----- 14:0-rel  12:1-ARG0 13:1-R-ARG0
nt_4901.parse 40 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4901.parse 40 11 predicted raise-v raise.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1 13:1-ARG3
nt_4901.parse 40 16 predicted put-v put.01 ----- 16:0-rel  8:1-ARG0 17:1-ARG1 18:1-ARG2 22:1-ARGM-LOC
nt_4901.parse 41 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4901.parse 42 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4901.parse 42 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:1-ARG1
nt_4901.parse 43 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4901.parse 43 8 predicted make-v make.02 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
nt_4901.parse 44 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4901.parse 45 2 predicted fill-v fill.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4901.parse 46 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0
nt_4901.parse 46 3 predicted complete-v complete.01 ----- 3:0-rel  2:1-ARG1 4:1-ARGM-MNR
