pt/nt/49/nt_4902@4902@nt@pt@en@on 0 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2 7:1-ARGM-CAU
pt/nt/49/nt_4902@4902@nt@pt@en@on 0 15 gold do-v do.02 ----- 15:0-rel 14:1-ARG0 12:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 1 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG1 8:2-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 2 1 gold live-v live.01 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-MNR 8:2-ARGM-MNR
pt/nt/49/nt_4902@4902@nt@pt@en@on 2 6 gold live-v live.01 ----- 6:0-rel 4:1-ARG0 2:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 2 8 gold follow-v follow.02 ----- 8:0-rel 9:2-ARG1 0:1-LINK-PCR
pt/nt/49/nt_4902@4902@nt@pt@en@on 3 5 gold work-v work.09 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-TMP 6:1-ARGM-LOC
pt/nt/49/nt_4902@4902@nt@pt@en@on 3 9 gold refuse-v refuse.01 ----- 9:0-rel 10:2-ARG1 7:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 3 11 gold obey-v obey.01 ----- 11:0-rel 12:1-ARG1 8:1-LINK-PCR
pt/nt/49/nt_4902@4902@nt@pt@en@on 4 6 gold live-v live.01 ----- 6:0-rel 0:1-ARGM-TMP 3:2-ARG0 7:1-ARGM-MNR 10:2-ARGM-ADV
pt/nt/49/nt_4902@4902@nt@pt@en@on 4 10 gold try-v try.01 ----- 10:0-rel 11:2-ARG1 3:2-LINK-PCR
pt/nt/49/nt_4902@4902@nt@pt@en@on 4 12 gold please-v please.01 ----- 12:0-rel 13:1-ARG1 3:2-LINK-PCR
pt/nt/49/nt_4902@4902@nt@pt@en@on 5 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 5 9 gold want-v want.01 ----- 9:0-rel 5:1-ARG0 2:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 6 8 gold deserve-v deserve.01 ----- 8:0-rel 0:1-ARGM-MNR 7:1-ARG0 9:2-ARG1 14:2-ARGM-CAU
pt/nt/49/nt_4902@4902@nt@pt@en@on 6 10 gold suffer-v suffer.01 ----- 10:0-rel 11:2-ARG1 7:1-LINK-PCR
pt/nt/49/nt_4902@4902@nt@pt@en@on 6 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 17:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 7 9 gold love-v love.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARGM-EXT
pt/nt/49/nt_4902@4902@nt@pt@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-CAU
pt/nt/49/nt_4902@4902@nt@pt@en@on 8 9 gold do-v do.02 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-PRD 6:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 9 2 gold give-v give.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1 6:2-ARGM-PRD
pt/nt/49/nt_4902@4902@nt@pt@en@on 10 4 gold save-v save.02 ----- 4:0-rel 5:1-ARG0
pt/nt/49/nt_4902@4902@nt@pt@en@on 11 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 12:1-ARGM-PRD
pt/nt/49/nt_4902@4902@nt@pt@en@on 11 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 11 14 gold raise-v raise.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 16:1-ARG3 4:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 11 19 gold seat-v seat.01 ----- 19:0-rel 13:1-ARG0 20:1-ARG1 21:2-ARGM-MNR 24:1-ARG2 4:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 12 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/49/nt_4902@4902@nt@pt@en@on 12 10 gold belong-v belong.01 ----- 10:0-rel 11:1-ARG1 8:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 12 16 gold show-v show.01 ----- 16:0-rel 5:2-ARG0 14:0-ARGM-MOD 15:1-ARGM-MNR 17:1-ARGM-TMP 22:2-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 12 21 gold come-v come.01 ----- 21:0-rel 18:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 13 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 13 6 gold save-v save.02 ----- 6:0-rel 7:1-ARG0 9:1-ARGM-CAU
pt/nt/49/nt_4902@4902@nt@pt@en@on 13 11 gold believe-v believe.01 ----- 11:0-rel 10:1-ARG0
pt/nt/49/nt_4902@4902@nt@pt@en@on 14 3 gold save-v save.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 14 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 15 3 gold save-v save.02 ----- 3:0-rel 2:0-ARGM-NEG 4:1-ARG0
pt/nt/49/nt_4902@4902@nt@pt@en@on 15 9 gold do-v do.02 ----- 9:0-rel 7:1-ARG0 5:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 15 13 gold be-v be.02 ----- 13:0-rel 11:1-ARGM-ADV 14:2-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 15 16 gold boast-v boast.01 ----- 16:0-rel 17:1-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 16 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 16 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 17 5 gold make-v make.02 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG0 6:2-ARG1 9:1-ARGM-PRP
pt/nt/49/nt_4902@4902@nt@pt@en@on 17 13 gold spend-v spend.02 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 16:2-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 17 16 gold do-v do.02 ----- 16:0-rel 17:2-ARG1 11:1-LINK-PCR
pt/nt/49/nt_4902@4902@nt@pt@en@on 17 23 gold plan-v plan.01 ----- 23:0-rel 20:1-ARG0 22:1-ARGM-TMP 17:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 17 27 gold do-v do.02 ----- 27:0-rel 25:1-ARG0
pt/nt/49/nt_4902@4902@nt@pt@en@on 18 3 gold bear-v bear.02 ----- 3:0-rel 2:0-ARGM-NEG 4:1-ARGM-PRD
pt/nt/49/nt_4902@4902@nt@pt@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 19 6 gold call-v call.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG2 2:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 20 3 gold call-v call.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2 0:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 20 8 gold call-v call.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 21 0 gold circumcise-v circumcise.01 ----- 0:0-rel
pt/nt/49/nt_4902@4902@nt@pt@en@on 22 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-ADV 5:2-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 22 8 gold do-v do.02 ----- 8:0-rel 6:2-ARG0 9:1-ARG2 5:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 23 0 gold remember-v remember.01 ----- 0:0-rel 1:1-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 23 6 gold be-v be.01 ----- 6:0-rel 2:1-ARGM-TMP 5:1-ARG1 7:1-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 24 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 24 11 gold know-v know.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 25 9 gold know-v know.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 26 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG1 7:2-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 26 20 gold bring-v bring.01 ----- 20:0-rel 13:1-ARGM-TMP 14:1-ARGM-ADV 21:2-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 27 2 gold bring-v bring.01 ----- 2:0-rel 3:2-ARG2 6:1-ARGM-MNR
pt/nt/49/nt_4902@4902@nt@pt@en@on 28 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 28 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-TMP 7:1-ARG2 2:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 29 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 29 7 gold be-v be.01 ----- 7:0-rel 8:0-ARGM-NEG 9:1-ARG2 5:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 30 2 gold separate-v separate.01 ----- 2:0-rel 3:1-ARG0
pt/nt/49/nt_4902@4902@nt@pt@en@on 30 9 gold stand-v stand.01 ----- 9:0-rel 10:1-ARG2 4:2-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 30 15 gold break-v break.12 ----- 15:0,16:1-rel 14:1-ARG0 17:1-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 31 1 gold give-v give.01 ----- 1:0-rel 2:1-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 31 7 gold end-v end.01 ----- 7:0-rel 0:1-ARGM-MNR 6:1-ARG0 8:2-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 32 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 32 4 gold make-v make.02 ----- 4:0-rel 5:2-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 32 8 gold become-v become.01 ----- 8:0-rel 5:1-ARG1 9:1-ARG2 10:1-ARGM-MNR
pt/nt/49/nt_4902@4902@nt@pt@en@on 33 1 gold do-v do.02 ----- 1:0-rel 2:1-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 33 5 gold make-v make.01 ----- 5:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 34 4 gold end-v end.01 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:2-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 35 3 gold become-v become.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 35 8 gold want-v want.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 35 10 gold bring-v bring.01 ----- 10:0-rel 11:2-ARG1 13:1-ARG2 7:1-LINK-PCR
pt/nt/49/nt_4902@4902@nt@pt@en@on 36 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG3
pt/nt/49/nt_4902@4902@nt@pt@en@on 37 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 37 3 gold bring-v bring.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 8:1-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 37 12 gold be-v be.01 ----- 12:0-rel 13:2-ARG2 9:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 38 2 gold bring-v bring.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 7:1-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 38 10 gold be-v be.01 ----- 10:0-rel 11:2-ARG2 8:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 39 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-MNR 4:2-ARG0 7:2-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 39 10 gold come-v come.01 ----- 10:0-rel 11:1-ARG4 14:1-ARGM-MNR
pt/nt/49/nt_4902@4902@nt@pt@en@on 40 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG1 6:0-ARGM-NEG 7:1-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 40 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2 15:2-ARGM-PRD
pt/nt/49/nt_4902@4902@nt@pt@en@on 41 1 gold belong-v belong.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 42 8 gold own-v own.01 ----- 8:0-rel 7:1-ARG0 4:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 43 3 gold build-v build.01 ----- 3:0-rel 4:1-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 43 12 gold prepare-v prepare.01 ----- 12:0-rel 8:1-ARG0 5:1-LINK-SLC
pt/nt/49/nt_4902@4902@nt@pt@en@on 44 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 45 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
pt/nt/49/nt_4902@4902@nt@pt@en@on 45 11 gold make-v make.02 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 45 13 gold grow-v grow.01 ----- 13:0-rel 12:1-ARG1 19:1-ARGM-LOC
pt/nt/49/nt_4902@4902@nt@pt@en@on 45 15 gold become-v become.01 ----- 15:0-rel 12:1-ARG1 16:1-ARG2 19:1-ARGM-MNR
pt/nt/49/nt_4902@4902@nt@pt@en@on 46 6 gold build-v build.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 7:2-ARGM-COM
pt/nt/49/nt_4902@4902@nt@pt@en@on 47 3 gold make-v make.01 ----- 3:0-rel 4:1-ARG1
pt/nt/49/nt_4902@4902@nt@pt@en@on 47 9 gold live-v live.01 ----- 9:0-rel 8:1-ARG0 10:1-ARGM-MNR 5:1-LINK-SLC
