#begin document (bn/vom/02/vom_0250); part 000
bn/vom/02/vom_0250   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP(NP*)       -    -   -   -         (GPE)            *      (ARG0*      (ARG0*           *      (2|(5|(6)
bn/vom/02/vom_0250   0    1    [WORD]    CD                    (QP*        -    -   -   -    (CARDINAL)            *           *           *           *             -
bn/vom/02/vom_0250   0    2    [WORD]     M                   (CLP*))      -    -   -   -            *             *           *           *           *             -
bn/vom/02/vom_0250   0    3    [WORD]    AD      (CP(CP(IP(VP(ADVP*)       -    -   -   -            *    (ARGM-ADV*)          *           *           *             -
bn/vom/02/vom_0250   0    4    [WORD]    VA                    (VP*)))     -   01   -   -            *           (V*)          *           *           *             -
bn/vom/02/vom_0250   0    5    [WORD]   DEC                       *))      -    -   -   -            *             *           *           *           *             -
bn/vom/02/vom_0250   0    6    [WORD]    NN                    (NP*))      -    -   -   -            *        (ARG0*)          *           *           *             2)
bn/vom/02/vom_0250   0    7    [WORD]   DEG                       *)       -    -   -   -            *             *           *           *           *             -
bn/vom/02/vom_0250   0    8    [WORD]    NN                    (NP*))      -    -   -   -            *             *           *)          *)          *             5)
bn/vom/02/vom_0250   0    9    [WORD]    VV                 (VP(VP*        -   01   -   -            *             *         (V*)          *           *             -
bn/vom/02/vom_0250   0   10    [WORD]    NN                    (NP*        -    -   -   -            *             *      (ARG1*           *           *             -
bn/vom/02/vom_0250   0   11    [WORD]    NN                       *))      -    -   -   -            *             *           *)          *           *             -
bn/vom/02/vom_0250   0   12    [WORD]    PU                       *        -    -   -   -            *             *           *           *           *             -
bn/vom/02/vom_0250   0   13    [WORD]    VV                    (VP*        -   01   -   -            *             *           *         (V*)          *             -
bn/vom/02/vom_0250   0   14    [WORD]    DT              (IP(NP(DP*        -    -   -   -            *             *           *      (ARG1*      (ARG1*            (2
bn/vom/02/vom_0250   0   15    [WORD]    CD                    (QP*        -    -   -   -    (CARDINAL)            *           *           *           *             -
bn/vom/02/vom_0250   0   16    [WORD]     M                   (CLP*)))     -    -   -   -            *             *           *           *           *             -
bn/vom/02/vom_0250   0   17    [WORD]    NN                    (NP*))      -    -   -   -            *             *           *           *           *)            2)
bn/vom/02/vom_0250   0   18    [WORD]    VV                    (VP*))))    -   01   -   -            *             *           *           *)        (V*)            -
bn/vom/02/vom_0250   0   19    [WORD]    PU                       *))      -    -   -   -            *             *           *           *           *             -

bn/vom/02/vom_0250   0    0    [WORD]    NN   (TOP(IP(IP(NP*)       -    -   -   -       *    (ARG0*)          *             -
bn/vom/02/vom_0250   0    1    [WORD]    VV             (VP*        -   01   -   -       *       (V*)          *             -
bn/vom/02/vom_0250   0    2    [WORD]    AS                *        -    -   -   -       *         *           *             -
bn/vom/02/vom_0250   0    3    [WORD]    NN             (NP*        -    -   -   -       *    (ARG1*           *             -
bn/vom/02/vom_0250   0    4    [WORD]    NN                *)))     -    -   -   -       *         *)          *             -
bn/vom/02/vom_0250   0    5    [WORD]    PU                *        -    -   -   -       *         *           *             -
bn/vom/02/vom_0250   0    6    [WORD]    JJ     (IP(NP(ADJP*)       -    -   -   -       *         *      (ARG0*             -
bn/vom/02/vom_0250   0    7    [WORD]    NN             (NP*))      -    -   -   -       *         *           *)            -
bn/vom/02/vom_0250   0    8    [WORD]    VV             (VP*        -   01   -   -       *         *         (V*)            -
bn/vom/02/vom_0250   0    9    [WORD]    AS                *        -    -   -   -       *         *           *             -
bn/vom/02/vom_0250   0   10    [WORD]    NR       (NP(NP(NP*)       -    -   -   -   (ORG*         *      (ARG1*      (1|(4|(6)
bn/vom/02/vom_0250   0   11    [WORD]    NN             (NP*        -    -   -   -       *         *           *             -
bn/vom/02/vom_0250   0   12    [WORD]    NN                *))      -    -   -   -       *)        *           *             1)
bn/vom/02/vom_0250   0   13    [WORD]     P         (DNP(PP*        -    -   2   -       *         *           *             -
bn/vom/02/vom_0250   0   14    [WORD]    NR             (NP*))      -    -   -   -    (GPE)        *           *             -
bn/vom/02/vom_0250   0   15    [WORD]   DEG                *)       -    -   -   -       *         *           *             -
bn/vom/02/vom_0250   0   16    [WORD]    NN             (NP*        -    -   1   -       *         *           *             -
bn/vom/02/vom_0250   0   17    [WORD]    NN                *))))    -    -   -   -       *         *           *)            4)
bn/vom/02/vom_0250   0   18    [WORD]    PU                *))      -    -   -   -       *         *           *             -

bn/vom/02/vom_0250   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP(NP*)      -   -   -   -        (ORG*    (2|(5|(6)
bn/vom/02/vom_0250   0    1    [WORD]    NN                 (NP(NP*       -   -   -   -            *          (1
bn/vom/02/vom_0250   0    2    [WORD]    NN                       *)      -   -   -   -            *)          1)
bn/vom/02/vom_0250   0    3    [WORD]    CC                       *       -   -   -   -            *           -
bn/vom/02/vom_0250   0    4    [WORD]    NN                    (NP*       -   -   -   -        (ORG*           -
bn/vom/02/vom_0250   0    5    [WORD]    NN                       *)))    -   -   -   -            *)          2)
bn/vom/02/vom_0250   0    6    [WORD]   DEG                       *)      -   -   -   -            *           -
bn/vom/02/vom_0250   0    7    [WORD]    CD                    (QP*       -   -   -   -    (CARDINAL)          -
bn/vom/02/vom_0250   0    8    [WORD]     M                   (CLP*))     -   -   -   -            *           -
bn/vom/02/vom_0250   0    9    [WORD]    NN                    (NP*))     -   -   -   -            *           5)
bn/vom/02/vom_0250   0   10    [WORD]     P                 (VP(PP*       -   -   2   -            *           -
bn/vom/02/vom_0250   0   11    [WORD]    PN                    (NP*))     -   -   -   -            *          (4)
bn/vom/02/vom_0250   0   12    [WORD]    VV                    (VP*))     -   -   -   -            *           -
bn/vom/02/vom_0250   0   13    [WORD]    PU                       *))     -   -   -   -            *           -

bn/vom/02/vom_0250   0    0    [WORD]    NN      (TOP(IP(NP*             -    -   -   -            *    (ARG0*               *           *        (3
bn/vom/02/vom_0250   0    1    [WORD]    NN                *)            -    -   -   -            *         *)              *           *         3)
bn/vom/02/vom_0250   0    2    [WORD]    VV             (VP*             -   01   7   -            *       (V*)              *           *         -
bn/vom/02/vom_0250   0    3    [WORD]    PU                *             -    -   -   -            *         *               *           *         -
bn/vom/02/vom_0250   0    4    [WORD]    PN          (IP(NP*)            -    -   -   -            *    (ARG1*          (ARG0*)          *        (3)
bn/vom/02/vom_0250   0    5    [WORD]    AD        (VP(ADVP*)            -    -   -   -            *         *      (ARGM-ADV*)          *         -
bn/vom/02/vom_0250   0    6    [WORD]    VV             (VP*             -   01   -   -            *         *             (V*)          *         -
bn/vom/02/vom_0250   0    7    [WORD]    CD          (NP(QP*             -    -   -   -    (CARDINAL)        *          (ARG1*           *         -
bn/vom/02/vom_0250   0    8    [WORD]     M            (CLP*))           -    -   -   -            *         *               *           *         -
bn/vom/02/vom_0250   0    9    [WORD]    VV    (CP(CP(IP(VP*))           -    -   -   -            *         *               *           *         -
bn/vom/02/vom_0250   0   10    [WORD]   DEC                *))           -    -   -   -            *         *               *           *         -
bn/vom/02/vom_0250   0   11    [WORD]    NN             (NP*)))          -    -   -   -            *         *               *)          *         -
bn/vom/02/vom_0250   0   12    [WORD]    PU                *             -    -   -   -            *         *               *           *         -
bn/vom/02/vom_0250   0   13    [WORD]    AD        (PP(ADVP*)            -    -   -   -            *         *      (ARGM-TMP*           *         -
bn/vom/02/vom_0250   0   14    [WORD]     P             (PP*             -    -   5   -            *         *               *           *         -
bn/vom/02/vom_0250   0   15    [WORD]    VV          (IP(VP*             -   01   -   -            *         *               *         (V*)        -
bn/vom/02/vom_0250   0   16    [WORD]    CD   (NP(DNP(NP(QP*             -    -   -   -    (CARDINAL)        *               *      (ARG1*     (0|(2
bn/vom/02/vom_0250   0   17    [WORD]     M            (CLP*))           -    -   -   -            *         *               *           *         -
bn/vom/02/vom_0250   0   18    [WORD]    NN             (NP*))           -    -   -   -            *         *               *           *         2)
bn/vom/02/vom_0250   0   19    [WORD]   DEG                *)            -    -   -   -            *         *               *           *         -
bn/vom/02/vom_0250   0   20    [WORD]    NN             (NP*)))))))))    -    -   -   -            *         *)              *)          *)        0)
bn/vom/02/vom_0250   0   21    [WORD]    PU                *))           -    -   -   -            *         *               *           *         -

bn/vom/02/vom_0250   0   0    [WORD]   NN    (TOP(IP(NP*)          -    -   -   -   *    (ARG0*)       *           *               *      -
bn/vom/02/vom_0250   0   1    [WORD]   VV           (VP*           -   01   -   -   *       (V*)       *           *               *      -
bn/vom/02/vom_0250   0   2    [WORD]   DT     (IP(NP(DP*           -    -   -   -   *    (ARG1*        *      (ARG0*               *     (0
bn/vom/02/vom_0250   0   3    [WORD]    M          (CLP*))         -    -   -   -   *         *        *           *               *      -
bn/vom/02/vom_0250   0   4    [WORD]   NN           (NP*))         -    -   -   -   *         *        *           *)              *      0)
bn/vom/02/vom_0250   0   5    [WORD]   VV           (VP*           -   01   -   -   *         *      (V*)          *               *      -
bn/vom/02/vom_0250   0   6    [WORD]   VV           (VP*           -   01   -   -   *         *        *         (V*)              *      -
bn/vom/02/vom_0250   0   7    [WORD]   AD   (IP(VP(ADVP*)          -    -   -   -   *         *        *      (ARG1*      (ARGM-ADV*)     -
bn/vom/02/vom_0250   0   8    [WORD]   VV           (VP*)))))))    -   01   -   -   *         *)       *           *)            (V*)     -
bn/vom/02/vom_0250   0   9    [WORD]   PU              *))         -    -   -   -   *         *        *           *               *      -

#end document
