#begin document (bn/vom/02/vom_0280); part 000
bn/vom/02/vom_0280   0    0    [WORD]   NR   (TOP(IP(NP*             -    -   -   -       (ORG*      *           *               *           *          (ARG0*      (6
bn/vom/02/vom_0280   0    1    [WORD]   NN             *)            -    -   -   -           *)     *           *               *           *               *)      6)
bn/vom/02/vom_0280   0    2    [WORD]    P       (VP(PP*             -    -   -   -           *      *           *               *           *          (ARG1*       -
bn/vom/02/vom_0280   0    3    [WORD]   VV       (IP(VP*             -   01   -   -           *    (V*)          *               *           *               *       -
bn/vom/02/vom_0280   0    4    [WORD]   VV          (VP*             -   05   4   -           *      *         (V*)              *           *               *       -
bn/vom/02/vom_0280   0    5    [WORD]   AD     (VP(ADVP*)            -    -   -   -           *      *      (ARG1*      (ARGM-ADV*)          *               *       -
bn/vom/02/vom_0280   0    6    [WORD]   VV          (VP*             -   01   -   -           *      *           *             (V*)          *               *       -
bn/vom/02/vom_0280   0    7    [WORD]   NR       (NP(NP*)            -    -   -   -        (ORG)     *           *          (ARG1*           *               *      (1)
bn/vom/02/vom_0280   0    8    [WORD]   JJ        (ADJP*)            -    -   -   -           *      *           *               *           *               *       -
bn/vom/02/vom_0280   0    9    [WORD]   NN          (NP*             -    -   -   -           *      *           *               *           *               *       -
bn/vom/02/vom_0280   0   10    [WORD]   NN             *))           -    -   -   -           *      *           *               *)          *               *       -
bn/vom/02/vom_0280   0   11    [WORD]   VV       (IP(VP*             -   01   -   -           *      *           *          (ARG2*         (V*)              *       -
bn/vom/02/vom_0280   0   12    [WORD]   NR          (NP*)))))))))    -    -   -   -        (GPE)     *           *)              *)     (ARG1*)              *)     (2)
bn/vom/02/vom_0280   0   13    [WORD]   AD     (VP(ADVP*)            -    -   -   -           *      *           *               *           *      (ARGM-ADV*)      -
bn/vom/02/vom_0280   0   14    [WORD]   VV          (VP*             -   01   -   -           *      *           *               *           *             (V*)      -
bn/vom/02/vom_0280   0   15    [WORD]   AS             *             -    -   -   -           *      *           *               *           *               *       -
bn/vom/02/vom_0280   0   16    [WORD]   OD       (NP(QP*)            -    -   -   -    (ORDINAL)     *           *               *           *          (ARG2*       -
bn/vom/02/vom_0280   0   17    [WORD]   NN          (NP*)))))        -    -   -   -           *      *           *               *           *               *)      -
bn/vom/02/vom_0280   0   18    [WORD]   PU             *))           -    -   -   -           *      *           *               *           *               *       -

bn/vom/02/vom_0280   0    0    [WORD]    JJ                (TOP(IP(NP(ADJP*)      -    -   -   -          *    (ARG1*               *       -
bn/vom/02/vom_0280   0    1    [WORD]    NN                            (NP*))     -    -   -   -          *         *)              *       -
bn/vom/02/vom_0280   0    2    [WORD]    NN                            (NP*)      -    -   -   -          *    (ARG0*)              *       -
bn/vom/02/vom_0280   0    3    [WORD]    VC                            (VP*       -   01   1   -          *       (V*)              *       -
bn/vom/02/vom_0280   0    4    [WORD]    NR   (NP(CP(CP(IP(NP(NP(NP(DNP(NP*)      -    -   -   -      (ORG*    (ARG1*          (ARG0*       -
bn/vom/02/vom_0280   0    5    [WORD]   DEG                               *)      -    -   -   -          *         *               *       -
bn/vom/02/vom_0280   0    6    [WORD]    NN                            (NP*))     -    -   -   -          *)        *               *       -
bn/vom/02/vom_0280   0    7    [WORD]    NN                            (NP*))     -    -   -   -          *         *               *       -
bn/vom/02/vom_0280   0    8    [WORD]    NR                            (NP*))     -    -   -   -    (PERSON)        *               *)      -
bn/vom/02/vom_0280   0    9    [WORD]     P                         (VP(PP*       -    -   -   -          *         *      (ARGM-DIR*       -
bn/vom/02/vom_0280   0   10    [WORD]    NR                            (NP*))     -    -   -   -       (ORG)        *               *)     (1)
bn/vom/02/vom_0280   0   11    [WORD]    VV                            (VP*)))    -   01   -   -          *         *             (V*)      -
bn/vom/02/vom_0280   0   12    [WORD]   DEC                               *))     -    -   -   -          *         *               *       -
bn/vom/02/vom_0280   0   13    [WORD]    NN                            (NP*)))    -    -   -   -          *         *)         (ARG1*)      -
bn/vom/02/vom_0280   0   14    [WORD]    PU                               *))     -    -   -   -          *         *               *       -

bn/vom/02/vom_0280   0    0    [WORD]     P                       (TOP(IP(PP*        -    -   2   -          *         *               *      (ARGM-LOC*          -
bn/vom/02/vom_0280   0    1    [WORD]    JJ   (LCP(NP(CP(CP(IP(NP(NP(NP(ADJP*)       -    -   -   -          *    (ARG0*               *               *         (3
bn/vom/02/vom_0280   0    2    [WORD]    NN                              (NP*        -    -   -   -       (ORG)        *               *               *          -
bn/vom/02/vom_0280   0    3    [WORD]    NN                                 *))      -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0280   0    4    [WORD]    PU                                 *        -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0280   0    5    [WORD]    NR                           (NP(NP*)       -    -   -   -       (GPE)        *               *               *          -
bn/vom/02/vom_0280   0    6    [WORD]    NN                              (NP*)))     -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0280   0    7    [WORD]    NR                              (NP*))      -    -   -   -    (PERSON)        *)              *               *          3)
bn/vom/02/vom_0280   0    8    [WORD]    VV                              (VP*))      -   01   -   -          *       (V*)              *               *          -
bn/vom/02/vom_0280   0    9    [WORD]   DEC                                 *))      -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0280   0   10    [WORD]    CD                              (QP*        -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0280   0   11    [WORD]     M                             (CLP*))      -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0280   0   12    [WORD]    NN                              (NP*))      -    -   -   -          *    (ARG1*)              *               *          -
bn/vom/02/vom_0280   0   13    [WORD]    LC                                 *))      -    -   -   -          *         *               *               *)         -
bn/vom/02/vom_0280   0   14    [WORD]    PU                                 *        -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0280   0   15    [WORD]    NN                              (NP*)       -    -   -   -       (ORG)        *               *          (ARG0*)        (6)
bn/vom/02/vom_0280   0   16    [WORD]     P                           (VP(PP*        -    -   3   -          *         *               *          (ARG3*          -
bn/vom/02/vom_0280   0   17    [WORD]    NR               (NP(CP(CP(IP(NP(NP*)       -    -   -   -       (GPE)        *          (ARG0*               *      (7|(2)
bn/vom/02/vom_0280   0   18    [WORD]    JJ                            (ADJP*)       -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0280   0   19    [WORD]    JJ                            (ADJP*)       -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0280   0   20    [WORD]    NN                              (NP*))      -    -   -   -          *         *               *)              *          7)
bn/vom/02/vom_0280   0   21    [WORD]    VV                           (VP(VP*        -   01   -   -          *         *             (V*)              *          -
bn/vom/02/vom_0280   0   22    [WORD]    NN                              (NP*))))    -    -   -   -          *         *          (ARG1*)              *          -
bn/vom/02/vom_0280   0   23    [WORD]   DEC                                 *))      -    -   -   -          *         *               *               *          -
bn/vom/02/vom_0280   0   24    [WORD]    NN                              (NP*)))     -    -   -   -          *         *      (ARGM-MNR*)              *)         -
bn/vom/02/vom_0280   0   25    [WORD]    VV                              (VP*        -   01   1   -          *         *               *             (V*)         -
bn/vom/02/vom_0280   0   26    [WORD]    NN                              (NP*)))     -    -   -   -          *         *               *          (ARG1*)         -
bn/vom/02/vom_0280   0   27    [WORD]    PU                                 *))      -    -   -   -          *         *               *               *          -

bn/vom/02/vom_0280   0    0    [WORD]    CD      (TOP(IP(LCP(QP*       -    -    -   -       *    (ARGM-TMP*               *      -
bn/vom/02/vom_0280   0    1    [WORD]     M                (CLP*))     -    -    -   -       *             *               *      -
bn/vom/02/vom_0280   0    2    [WORD]    LC                    *)      -    -   13   -       *             *)              *      -
bn/vom/02/vom_0280   0    3    [WORD]    NR              (NP(NP*)      -    -    -   -    (GPE)       (ARG1*               *     (2
bn/vom/02/vom_0280   0    4    [WORD]    DT              (NP(DP*)      -    -    -   -       *             *               *      -
bn/vom/02/vom_0280   0    5    [WORD]    JJ            (NP(ADJP*)      -    -    -   -       *             *               *      -
bn/vom/02/vom_0280   0    6    [WORD]    NR                 (NP*))     -    -    -   -    (LOC)            *               *      -
bn/vom/02/vom_0280   0    7    [WORD]    NN                 (NP*)))    -    -    -   -       *             *)              *      2)
bn/vom/02/vom_0280   0    8    [WORD]    VE                 (VP*       -   01    1   -       *           (V*)              *      -
bn/vom/02/vom_0280   0    9    [WORD]    CD              (NP(QP*       -    -    -   -       *        (ARG0*               *      -
bn/vom/02/vom_0280   0   10    [WORD]     M                (CLP*))     -    -    -   -       *             *               *      -
bn/vom/02/vom_0280   0   11    [WORD]    AD   (CP(CP(IP(VP(ADVP*)      -    -    -   -       *             *      (ARGM-ADV*)     -
bn/vom/02/vom_0280   0   12    [WORD]    VV                 (VP*)))    -   01    -   -       *             *             (V*)     -
bn/vom/02/vom_0280   0   13    [WORD]   DEC                    *))     -    -    -   -       *             *               *      -
bn/vom/02/vom_0280   0   14    [WORD]    NN                 (NP*       -    -    -   -       *             *          (ARG1*      -
bn/vom/02/vom_0280   0   15    [WORD]    NN                    *)))    -    -    -   -       *             *)              *)     -
bn/vom/02/vom_0280   0   16    [WORD]    PU                    *))     -    -    -   -       *             *               *      -

bn/vom/02/vom_0280   0    0    [WORD]    NT          (TOP(IP(NP*)       -    -   -   -    (DATE)   (ARGM-TMP*)      -
bn/vom/02/vom_0280   0    1    [WORD]    PU                    *        -    -   -   -        *             *       -
bn/vom/02/vom_0280   0    2    [WORD]     P                 (PP*        -    -   2   -        *    (ARGM-LOC*       -
bn/vom/02/vom_0280   0    3    [WORD]    NN   (LCP(NP(DNP(NP(NP*)       -    -   -   -        *             *       -
bn/vom/02/vom_0280   0    4    [WORD]    NR                 (NP*))      -    -   -   -     (GPE)            *       -
bn/vom/02/vom_0280   0    5    [WORD]   DEG                    *)       -    -   -   -        *             *       -
bn/vom/02/vom_0280   0    6    [WORD]    NN                 (NP*))      -    -   2   -        *             *       -
bn/vom/02/vom_0280   0    7    [WORD]    LC                    *))      -    -   1   -        *             *)      -
bn/vom/02/vom_0280   0    8    [WORD]    NR                 (NP*)       -    -   -   -     (ORG)       (ARG0*)     (2)
bn/vom/02/vom_0280   0    9    [WORD]    AD            (VP(ADVP*)       -    -   -   -        *    (ARGM-ADV*)      -
bn/vom/02/vom_0280   0   10    [WORD]    VV                 (VP*        -   01   -   -        *           (V*)      -
bn/vom/02/vom_0280   0   11    [WORD]    AS                    *        -    -   -   -        *             *       -
bn/vom/02/vom_0280   0   12    [WORD]    JJ            (NP(ADJP*)       -    -   -   -        *        (ARG1*      (7
bn/vom/02/vom_0280   0   13    [WORD]    NN                 (NP*))))    -    -   -   -        *             *)      7)
bn/vom/02/vom_0280   0   14    [WORD]    PU                    *))      -    -   -   -        *             *       -

bn/vom/02/vom_0280   0    0    [WORD]    NR     (TOP(IP(NP*)             -    -   -   -    (PERSON)   (ARG0*)          *           *           *           *         (3)
bn/vom/02/vom_0280   0    1    [WORD]    VV            (VP*              -   01   7   -          *       (V*)          *           *           *           *          -
bn/vom/02/vom_0280   0    2    [WORD]    PU               *              -    -   -   -          *         *           *           *           *           *          -
bn/vom/02/vom_0280   0    3    [WORD]    PU            (IP*              -    -   -   -          *    (ARG1*           *           *           *           *          -
bn/vom/02/vom_0280   0    4    [WORD]    NR         (NP(NP*)             -    -   -   -      (ORG*         *      (ARG0*           *           *           *      (6|(1)
bn/vom/02/vom_0280   0    5    [WORD]    NN            (NP*))            -    -   -   -          *)        *           *)          *           *           *          6)
bn/vom/02/vom_0280   0    6    [WORD]    VV            (VP*              -   02   1   -          *         *         (V*)          *           *           *          -
bn/vom/02/vom_0280   0    7    [WORD]    NN      (IP(NP(NP*)             -    -   -   -          *         *      (ARG1*      (ARG0*           *           *         (5
bn/vom/02/vom_0280   0    8    [WORD]    NR            (NP*))            -    -   -   -    (PERSON)        *           *           *)          *           *          5)
bn/vom/02/vom_0280   0    9    [WORD]    VV            (VP*              -   01   -   -          *         *           *         (V*)          *           *          -
bn/vom/02/vom_0280   0   10    [WORD]    VV         (IP(VP*              -   01   -   -          *         *           *      (ARG1*         (V*)          *          -
bn/vom/02/vom_0280   0   11    [WORD]    JJ   (NP(DNP(ADJP*)             -    -   -   -          *         *           *           *      (ARG1*           *          -
bn/vom/02/vom_0280   0   12    [WORD]   DEG               *)             -    -   -   -          *         *           *           *           *           *          -
bn/vom/02/vom_0280   0   13    [WORD]    NR            (NP*)             -    -   -   -       (ORG)        *           *           *           *           *         (1)
bn/vom/02/vom_0280   0   14    [WORD]    NN            (NP*              -    -   -   -          *         *           *           *           *           *          -
bn/vom/02/vom_0280   0   15    [WORD]    NN               *))            -    -   -   -          *         *           *           *           *)          *          -
bn/vom/02/vom_0280   0   16    [WORD]    VV         (IP(VP*              -   01   -   -          *         *           *           *      (ARG2*         (V*)         -
bn/vom/02/vom_0280   0   17    [WORD]    NR            (NP*))))))))))    -    -   -   -       (GPE)        *)          *)          *)          *)     (ARG1*)        (2)
bn/vom/02/vom_0280   0   18    [WORD]    PU               *              -    -   -   -          *         *           *           *           *           *          -
bn/vom/02/vom_0280   0   19    [WORD]    PU               *))            -    -   -   -          *         *           *           *           *           *          -

bn/vom/02/vom_0280   0    0    [WORD]    PN             (TOP(IP(NP*)             -    -   -   -          *    (ARG0*)          *           *           *           *           *           *               *               *               *         (3)
bn/vom/02/vom_0280   0    1    [WORD]    VV                    (VP*              -   01   7   -          *       (V*)          *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0    2    [WORD]    PU                       *              -    -   -   -          *         *           *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0    3    [WORD]    NR                 (IP(NP*)             -    -   -   -    (PERSON)   (ARG1*      (ARG0*)          *           *           *           *           *               *               *               *         (3)
bn/vom/02/vom_0280   0    4    [WORD]    VV                    (VP*              -   01   7   -          *         *         (V*)          *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0    5    [WORD]    PU                       *              -    -   -   -          *         *           *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0    6    [WORD]    PU                    (IP*              -    -   -   -          *         *      (ARG1*           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0    7    [WORD]    NR              (IP(NP(NP*)             -    -   -   -      (ORG*         *           *      (ARG0*           *           *           *           *               *               *               *      (6|(1)
bn/vom/02/vom_0280   0    8    [WORD]    NN                    (NP*))            -    -   -   -          *)        *           *           *)          *           *           *           *               *               *               *          6)
bn/vom/02/vom_0280   0    9    [WORD]    VV                    (VP*              -   01   -   -          *         *           *         (V*)          *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0   10    [WORD]    NN                 (NP(NP*)             -    -   -   -          *         *           *      (ARG1*           *           *           *           *               *               *               *         (5
bn/vom/02/vom_0280   0   11    [WORD]    NR                    (NP*))            -    -   -   -    (PERSON)        *           *           *)          *           *           *           *               *               *               *          5)
bn/vom/02/vom_0280   0   12    [WORD]    VV              (IP(VP(VP*              -   01   1   -          *         *           *      (ARG2*         (V*)          *           *           *               *               *               *          -
bn/vom/02/vom_0280   0   13    [WORD]    CD                 (NP(QP*              -    -   -   -          *         *           *           *      (ARG1*           *           *           *               *               *               *         (8
bn/vom/02/vom_0280   0   14    [WORD]     M                   (CLP*))            -    -   -   -          *         *           *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0   15    [WORD]    NN                    (NP*)))           -    -   -   -          *         *           *           *           *)          *           *           *               *               *               *          8)
bn/vom/02/vom_0280   0   16    [WORD]    PU                       *              -    -   -   -          *         *           *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0   17    [WORD]    VV                    (VP*              -   02   1   -          *         *           *           *           *         (V*)          *           *               *               *               *          -
bn/vom/02/vom_0280   0   18    [WORD]    NR                 (NP(NP*)             -    -   -   -       (ORG)        *           *           *           *      (ARG1*           *           *               *               *               *         (1)
bn/vom/02/vom_0280   0   19    [WORD]    VV              (CP(IP(VP*              -   01   -   -          *         *           *           *           *           *         (V*)          *               *               *               *          -
bn/vom/02/vom_0280   0   20    [WORD]    NN                    (NP*))))          -    -   1   -          *         *           *           *           *           *      (ARG1*)          *               *               *               *          -
bn/vom/02/vom_0280   0   21    [WORD]    NN                    (NP*))            -    -   -   -          *         *           *           *           *           *)     (ARG0*)          *               *               *               *          -
bn/vom/02/vom_0280   0   22    [WORD]    VV                 (IP(VP*              -   01   -   -          *         *           *           *           *      (ARG2*           *         (V*)              *               *               *          -
bn/vom/02/vom_0280   0   23    [WORD]    NR                    (NP*))))))))      -    -   -   -       (GPE)        *           *           *)          *           *)          *      (ARG1*)              *               *               *         (2)
bn/vom/02/vom_0280   0   24    [WORD]    PU                       *              -    -   -   -          *         *           *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0   25    [WORD]    DT              (IP(NP(DP*)             -    -   -   -          *         *           *           *           *           *           *           *               *               *          (ARG0*         (8
bn/vom/02/vom_0280   0   26    [WORD]    NN                    (NP*))            -    -   -   -          *         *           *           *           *           *           *           *               *               *               *)         8)
bn/vom/02/vom_0280   0   27    [WORD]     P                 (VP(PP*              -    -   2   -          *         *           *           *           *           *           *           *               *               *      (ARGM-TMP*          -
bn/vom/02/vom_0280   0   28    [WORD]    AD      (NP(CP(IP(VP(ADVP*)             -    -   -   -          *         *           *           *           *           *           *           *      (ARGM-ADV*)              *               *          -
bn/vom/02/vom_0280   0   29    [WORD]    VV                    (VP*              -   01   -   -          *         *           *           *           *           *           *           *             (V*)              *               *          -
bn/vom/02/vom_0280   0   30    [WORD]    NR                 (NP(NP*)             -    -   -   -       (GPE)        *           *           *           *           *           *           *          (ARG1*               *               *         (2)
bn/vom/02/vom_0280   0   31    [WORD]    NN                    (NP*              -    -   -   -          *         *           *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0   32    [WORD]    NN                       *)))))         -    -   -   -          *         *           *           *           *           *           *           *               *)              *               *          -
bn/vom/02/vom_0280   0   33    [WORD]   DEC                       *)             -    -   -   -          *         *           *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0   34    [WORD]    NN                    (NP*)))           -    -   -   -          *         *           *           *           *           *           *           *               *               *               *)         -
bn/vom/02/vom_0280   0   35    [WORD]    PU                       *              -    -   -   -          *         *           *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0   36    [WORD]    VV                    (VP*              -    -   -   -          *         *           *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0   37    [WORD]     P                 (VP(PP*              -    -   3   -          *         *           *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0   38    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)             -    -   -   -          *         *           *           *           *           *           *           *               *      (ARGM-ADV*)              *          -
bn/vom/02/vom_0280   0   39    [WORD]    VV                    (VP*              -   01   1   -          *         *           *           *           *           *           *           *               *             (V*)              *          -
bn/vom/02/vom_0280   0   40    [WORD]    NN                    (NP*              -    -   1   -          *         *           *           *           *           *           *           *               *          (ARG1*               *          -
bn/vom/02/vom_0280   0   41    [WORD]    NN                       *))))          -    -   -   -          *         *           *           *           *           *           *           *               *               *)              *          -
bn/vom/02/vom_0280   0   42    [WORD]   DEC                       *))            -    -   -   -          *         *           *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0   43    [WORD]    DT                    (DP*              -    -   -   -          *         *           *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0   44    [WORD]     M                   (CLP*))            -    -   -   -          *         *           *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0   45    [WORD]    JJ                  (ADJP*)             -    -   -   -          *         *           *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0   46    [WORD]    NN                    (NP*)))           -    -   -   -          *         *           *           *           *           *           *           *               *               *               *          -
bn/vom/02/vom_0280   0   47    [WORD]    VV                    (VP*              -   01   -   -          *         *           *           *           *           *           *           *               *               *             (V*)         -
bn/vom/02/vom_0280   0   48    [WORD]    NN                    (NP*              -    -   -   -          *         *           *           *           *           *           *           *               *               *          (ARG1*          -
bn/vom/02/vom_0280   0   49    [WORD]    NN                       *))))))))))    -    -   -   -          *         *)          *)          *           *           *           *           *               *               *               *)         -
bn/vom/02/vom_0280   0   50    [WORD]    PU                       *))            -    -   -   -          *         *           *           *           *           *           *           *               *               *               *          -

bn/vom/02/vom_0280   0    0    [WORD]    PU                  (TOP(IP*           -    -   -   -          *      *           *               *           *           *           *             -
bn/vom/02/vom_0280   0    1    [WORD]    VV                     (FLR*)          -   01   1   -          *    (V*)          *               *           *           *           *             -
bn/vom/02/vom_0280   0    2    [WORD]    NR   (IP(NP(NP(NP(DNP(NP(NP*)          -    -   -   -       (GPE)     *      (ARG0*               *           *           *           *      (0|(7|(2)
bn/vom/02/vom_0280   0    3    [WORD]    JJ                    (ADJP*)          -    -   -   -          *      *           *               *           *           *           *             -
bn/vom/02/vom_0280   0    4    [WORD]    NN                      (NP*))         -    -   -   -          *      *           *               *           *           *           *             7)
bn/vom/02/vom_0280   0    5    [WORD]   DEG                         *)          -    -   -   -          *      *           *               *           *           *           *             -
bn/vom/02/vom_0280   0    6    [WORD]    NN                      (NP*))         -    -   -   -          *      *           *               *           *           *           *             -
bn/vom/02/vom_0280   0    7    [WORD]    NR                      (NP*))         -    -   -   -    (PERSON)     *           *               *           *           *           *             0)
bn/vom/02/vom_0280   0    8    [WORD]    CC                         *           -    -   -   -          *      *           *               *           *           *           *             -
bn/vom/02/vom_0280   0    9    [WORD]    NN                      (NP*           -    -   -   -          *      *           *               *           *           *           *             -
bn/vom/02/vom_0280   0   10    [WORD]    NN                         *))         -    -   -   -          *      *           *)              *           *           *           *             -
bn/vom/02/vom_0280   0   11    [WORD]    VV                      (VP*           -   01   -   -          *      *         (V*)              *           *           *           *             -
bn/vom/02/vom_0280   0   12    [WORD]    AS                         *           -    -   -   -          *      *           *               *           *           *           *             -
bn/vom/02/vom_0280   0   13    [WORD]    NN                      (NP*)))        -    -   -   -          *      *      (ARG1*)              *           *           *           *            (4)
bn/vom/02/vom_0280   0   14    [WORD]    PU                         *           -    -   -   -          *      *           *               *           *           *           *             -
bn/vom/02/vom_0280   0   15    [WORD]    NN               (IP(LCP(NP*)          -    -   -   -          *      *           *      (ARGM-TMP*           *           *           *            (4)
bn/vom/02/vom_0280   0   16    [WORD]    LC                         *)          -    -   -   -          *      *           *               *)          *           *           *             -
bn/vom/02/vom_0280   0   17    [WORD]    PN                      (NP*)          -    -   -   -          *      *           *          (ARG0*)          *           *           *            (0)
bn/vom/02/vom_0280   0   18    [WORD]     P                   (VP(PP*           -    -   3   -          *      *           *          (ARG2*           *           *           *             -
bn/vom/02/vom_0280   0   19    [WORD]    NN                      (NP*))         -    -   -   -          *      *           *               *)          *           *           *             -
bn/vom/02/vom_0280   0   20    [WORD]    VV                      (VP*           -   01   2   -          *      *           *             (V*)          *           *           *             -
bn/vom/02/vom_0280   0   21    [WORD]    PU                         *           -    -   -   -          *      *           *               *           *           *           *             -
bn/vom/02/vom_0280   0   22    [WORD]    PN                   (IP(NP*)          -    -   -   -          *      *           *          (ARG1*           *           *      (ARG0*)           (0)
bn/vom/02/vom_0280   0   23    [WORD]     P                   (VP(PP*           -    -   3   -          *      *           *               *           *           *      (ARG3*             -
bn/vom/02/vom_0280   0   24    [WORD]    NR             (NP(CP(IP(NP*)          -    -   -   -       (ORG)     *           *               *      (ARG0*)          *           *            (1)
bn/vom/02/vom_0280   0   25    [WORD]    VV                      (VP*           -   01   -   -          *      *           *               *         (V*)          *           *             -
bn/vom/02/vom_0280   0   26    [WORD]    JJ                 (NP(ADJP*)          -    -   -   -          *      *           *               *      (ARG1*           *           *             -
bn/vom/02/vom_0280   0   27    [WORD]    NN                      (NP*           -    -   -   -          *      *           *               *           *           *           *             -
bn/vom/02/vom_0280   0   28    [WORD]    NN                         *))         -    -   -   -          *      *           *               *           *)          *           *             -
bn/vom/02/vom_0280   0   29    [WORD]    VV                   (IP(VP*           -   01   -   -          *      *           *               *      (ARG2*         (V*)          *             -
bn/vom/02/vom_0280   0   30    [WORD]    NR                      (NP*)))))      -    -   -   -       (GPE)     *           *               *           *)     (ARG1*)          *            (2)
bn/vom/02/vom_0280   0   31    [WORD]   DEC                         *)          -    -   -   -          *      *           *               *           *           *           *             -
bn/vom/02/vom_0280   0   32    [WORD]    NN                      (NP*)))        -    -   -   -          *      *           *               *           *           *           *)            -
bn/vom/02/vom_0280   0   33    [WORD]    VV                      (VP*           -   01   1   -          *      *           *               *           *           *         (V*)            -
bn/vom/02/vom_0280   0   34    [WORD]    NN                      (NP*)))))))    -    -   -   -          *      *           *               *)          *           *      (ARG1*)            -
bn/vom/02/vom_0280   0   35    [WORD]    PU                         *))         -    -   -   -          *      *           *               *           *           *           *             -

bn/vom/02/vom_0280   0    0    [WORD]    PN             (TOP(IP(NP*)        -    -   -   -       *    (ARG0*)          *           *           *      (0)
bn/vom/02/vom_0280   0    1    [WORD]    VV                    (VP*         -   01   7   -       *       (V*)          *           *           *       -
bn/vom/02/vom_0280   0    2    [WORD]    PU                       *         -    -   -   -       *         *           *           *           *       -
bn/vom/02/vom_0280   0    3    [WORD]    PN                   (FLR*         -    -   -   -       *         *      (ARG0*)          *           *      (0)
bn/vom/02/vom_0280   0    4    [WORD]    VV                       *         -   01   7   -       *         *         (V*)          *           *       -
bn/vom/02/vom_0280   0    5    [WORD]    PU                       *)        -    -   -   -       *         *           *           *           *       -
bn/vom/02/vom_0280   0    6    [WORD]    PU                    (IP*         -    -   -   -       *    (ARG1*           *           *           *       -
bn/vom/02/vom_0280   0    7    [WORD]    NR                 (IP(NP*)        -    -   -   -    (GPE)        *           *      (ARG0*)          *      (2)
bn/vom/02/vom_0280   0    8    [WORD]    VE                    (VP*         -   02   1   -       *         *           *         (V*)          *       -
bn/vom/02/vom_0280   0    9    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)        -    -   -   -       *         *           *      (ARG1*           *       -
bn/vom/02/vom_0280   0   10    [WORD]    CD                    (VP*)))      -    -   -   -       *         *           *           *           *       -
bn/vom/02/vom_0280   0   11    [WORD]   DEG                       *))       -    -   -   -       *         *           *           *           *       -
bn/vom/02/vom_0280   0   12    [WORD]    NN                    (NP*))))     -    -   -   -       *         *           *           *)          *       -
bn/vom/02/vom_0280   0   13    [WORD]    PU                       *         -    -   -   -       *         *           *           *           *       -
bn/vom/02/vom_0280   0   14    [WORD]    PN                 (IP(NP*)        -    -   -   -       *         *           *           *      (ARG0*)     (2)
bn/vom/02/vom_0280   0   15    [WORD]    VV                    (VP*         -   01   1   -       *         *           *           *         (V*)      -
bn/vom/02/vom_0280   0   16    [WORD]    NR                    (NP*)))      -    -   -   -    (ORG)        *           *           *      (ARG1*)     (1)
bn/vom/02/vom_0280   0   17    [WORD]    PU                       *         -    -   -   -       *         *           *           *           *       -
bn/vom/02/vom_0280   0   18    [WORD]    PN                 (IP(NP*)        -    -   -   -       *         *           *           *           *      (2)
bn/vom/02/vom_0280   0   19    [WORD]    VV                    (VP*         -    -   1   -       *         *           *           *           *       -
bn/vom/02/vom_0280   0   20    [WORD]    NN                    (NP*         -    -   -   -       *         *           *           *           *       -
bn/vom/02/vom_0280   0   21    [WORD]    NN                       *)))))    -    -   -   -       *         *)          *           *           *       -
bn/vom/02/vom_0280   0   22    [WORD]    PU                       *))       -    -   -   -       *         *           *           *           *       -

bn/vom/02/vom_0280   0   0    [WORD]    P   (TOP(IP(VP(PP*         -    -   2   -       *         *      (ARGM-LOC*       -
bn/vom/02/vom_0280   0   1    [WORD]   VV       (NP(IP(VP*         -    -   -   -       *         *               *       -
bn/vom/02/vom_0280   0   2    [WORD]   NR             (NP*)        -    -   -   -    (GPE)        *               *      (2)
bn/vom/02/vom_0280   0   3    [WORD]   VV          (IP(VP*         -   01   2   -       *       (V*)              *       -
bn/vom/02/vom_0280   0   4    [WORD]   NN             (NP*)))))    -    -   1   -       *    (ARG1*)              *       -
bn/vom/02/vom_0280   0   5    [WORD]   NN             (NP*)))      -    -   -   -       *         *               *)      -
bn/vom/02/vom_0280   0   6    [WORD]   VV             (VP*         -   01   -   -       *         *             (V*)      -
bn/vom/02/vom_0280   0   7    [WORD]   NN             (NP*)))      -    -   -   -       *         *          (ARG1*)      -
bn/vom/02/vom_0280   0   8    [WORD]   PU                *         -    -   -   -       *         *               *       -
bn/vom/02/vom_0280   0   9    [WORD]   PU                *))       -    -   -   -       *         *               *       -

bn/vom/02/vom_0280   0    0    [WORD]    NR              (TOP(IP(NP*)            -    -   -   -    (PERSON)       (ARG0*)              *               *           *           *               *               *      (0)
bn/vom/02/vom_0280   0    1    [WORD]    AD                (VP(ADVP*)            -    -   -   -          *    (ARGM-ADV*)              *               *           *           *               *               *       -
bn/vom/02/vom_0280   0    2    [WORD]    VV                     (VP*             -   01   -   -          *           (V*)              *               *           *           *               *               *       -
bn/vom/02/vom_0280   0    3    [WORD]    PU                        *             -    -   -   -          *             *               *               *           *           *               *               *       -
bn/vom/02/vom_0280   0    4    [WORD]    PU                     (IP*             -    -   -   -          *        (ARG1*               *               *           *           *               *               *       -
bn/vom/02/vom_0280   0    5    [WORD]    NT   (IP(NP(CP(CP(IP(VP(NP*)            -    -   -   -          *             *      (ARGM-TMP*)         (ARG0*      (ARG0*           *               *               *       -
bn/vom/02/vom_0280   0    6    [WORD]    VV                     (VP*             -   01   -   -          *             *             (V*)              *           *           *               *               *       -
bn/vom/02/vom_0280   0    7    [WORD]    NR                     (NP*))))         -    -   -   -       (GPE)            *          (ARG1*)              *           *           *               *               *      (2)
bn/vom/02/vom_0280   0    8    [WORD]   DEC                        *))           -    -   -   -          *             *               *               *           *           *               *               *       -
bn/vom/02/vom_0280   0    9    [WORD]    NR                  (NP(NP*)            -    -   -   -       (ORG)            *               *               *           *           *               *               *      (1)
bn/vom/02/vom_0280   0   10    [WORD]    CC                        *             -    -   -   -          *             *               *               *           *           *               *               *       -
bn/vom/02/vom_0280   0   11    [WORD]    DT                     (DP*))           -    -   -   -          *             *               *               *           *           *               *               *       -
bn/vom/02/vom_0280   0   12    [WORD]    JJ                   (ADJP*)            -    -   -   -          *             *               *               *           *           *               *               *       -
bn/vom/02/vom_0280   0   13    [WORD]    NN                     (NP*))           -    -   -   -          *             *          (ARG0*)              *)          *           *               *               *       -
bn/vom/02/vom_0280   0   14    [WORD]    AD                (VP(ADVP*)            -    -   2   -          *             *               *      (ARGM-ADV*)          *           *               *               *       -
bn/vom/02/vom_0280   0   15    [WORD]    VV                     (VP*)))          -   01   -   -          *             *               *             (V*)          *)          *               *               *       -
bn/vom/02/vom_0280   0   16    [WORD]    PU                        *             -    -   -   -          *             *               *               *           *           *               *               *       -
bn/vom/02/vom_0280   0   17    [WORD]    VC                     (VP*             -   01   1   -          *             *               *               *         (V*)          *               *               *       -
bn/vom/02/vom_0280   0   18    [WORD]     P                     (PP*             -    -   -   -          *             *               *               *      (ARG1*           *               *               *       -
bn/vom/02/vom_0280   0   19    [WORD]    NT                  (IP(NP*             -    -   -   -     (DATE*             *               *               *           *           *      (ARGM-TMP*               *       -
bn/vom/02/vom_0280   0   20    [WORD]    NN                        *)            -    -   -   -          *)            *               *               *           *           *               *)              *       -
bn/vom/02/vom_0280   0   21    [WORD]    NR              (LCP(IP(NP*)            -    -   -   -       (GPE)            *               *               *           *      (ARG0*)     (ARGM-TMP*               *      (2)
bn/vom/02/vom_0280   0   22    [WORD]    VV                     (VP*             -   01   -   -          *             *               *               *           *         (V*)              *               *       -
bn/vom/02/vom_0280   0   23    [WORD]    AS                        *             -    -   -   -          *             *               *               *           *           *               *               *       -
bn/vom/02/vom_0280   0   24    [WORD]    JJ                (NP(ADJP*)            -    -   -   -          *             *               *               *           *      (ARG1*               *               *       -
bn/vom/02/vom_0280   0   25    [WORD]    NN                     (NP*))))         -    -   -   -          *             *               *               *           *           *)              *               *       -
bn/vom/02/vom_0280   0   26    [WORD]    LC                        *)            -    -   -   -          *             *               *               *           *           *               *)              *       -
bn/vom/02/vom_0280   0   27    [WORD]    PU                        *             -    -   -   -          *             *               *               *           *           *               *               *       -
bn/vom/02/vom_0280   0   28    [WORD]    NR                     (NP*             -    -   -   -       (ORG)            *               *               *           *           *          (ARG0*               *       -
bn/vom/02/vom_0280   0   29    [WORD]    CC                        *             -    -   -   -          *             *               *               *           *           *               *               *       -
bn/vom/02/vom_0280   0   30    [WORD]    NR                        *)            -    -   -   -       (GPE)            *               *               *           *           *               *)              *       -
bn/vom/02/vom_0280   0   31    [WORD]    VV                     (VP*             -   01   -   -          *             *               *               *           *           *             (V*)              *       -
bn/vom/02/vom_0280   0   32    [WORD]    AS                        *             -    -   -   -          *             *               *               *           *           *               *               *       -
bn/vom/02/vom_0280   0   33    [WORD]    VV         (NP(CP(CP(IP(VP*             -   01   -   -          *             *               *               *           *           *          (ARG1*             (V*)      -
bn/vom/02/vom_0280   0   34    [WORD]    NR                     (NP*)))          -    -   -   -       (GPE)            *               *               *           *           *               *      (ARGM-LOC*)     (2)
bn/vom/02/vom_0280   0   35    [WORD]   DEC                        *))           -    -   -   -          *             *               *               *           *           *               *               *       -
bn/vom/02/vom_0280   0   36    [WORD]    NN                     (NP*)))))))))    -    -   -   -          *             *)              *               *           *)          *               *)         (ARG1*)      -
bn/vom/02/vom_0280   0   37    [WORD]    PU                        *             -    -   -   -          *             *               *               *           *           *               *               *       -
bn/vom/02/vom_0280   0   38    [WORD]    PU                        *))           -    -   -   -          *             *               *               *           *           *               *               *       -

bn/vom/02/vom_0280   0    0    [WORD]    AD   (TOP(IP(ADVP*)            -    -   -   -       *    (ARGM-DIS*)              *               *        *           *           *       -
bn/vom/02/vom_0280   0    1    [WORD]    PN            (NP*)            -    -   -   -       *        (ARG0*)              *               *        *           *           *      (0)
bn/vom/02/vom_0280   0    2    [WORD]    VV            (VP*             -   01   7   -       *           (V*)              *               *        *           *           *       -
bn/vom/02/vom_0280   0    3    [WORD]    PU               *             -    -   -   -       *             *               *               *        *           *           *       -
bn/vom/02/vom_0280   0    4    [WORD]    PU            (IP*             -    -   -   -       *        (ARG1*               *               *        *           *           *       -
bn/vom/02/vom_0280   0    5    [WORD]    DT            (DP*             -    -   -   -       *             *      (ARGM-ADV*      (ARGM-ADV*        *           *           *       -
bn/vom/02/vom_0280   0    6    [WORD]    CD            (QP*             -    -   -   -       *             *               *               *        *           *           *       -
bn/vom/02/vom_0280   0    7    [WORD]     M           (CLP*)))          -    -   -   -       *             *               *)              *)       *           *           *       -
bn/vom/02/vom_0280   0    8    [WORD]    AD    (VP(VP(ADVP*)            -    -   -   -       *             *      (ARGM-ADV*)              *        *           *           *       -
bn/vom/02/vom_0280   0    9    [WORD]    VV            (VP*             -   01   1   -       *             *             (V*)              *        *           *           *       -
bn/vom/02/vom_0280   0   10    [WORD]    CD     (NP(DNP(QP*)            -    -   -   -       *             *          (ARG1*               *        *           *           *       -
bn/vom/02/vom_0280   0   11    [WORD]   DEG               *)            -    -   -   -       *             *               *               *        *           *           *       -
bn/vom/02/vom_0280   0   12    [WORD]    JJ          (ADJP*)            -    -   -   -   (ORG*             *               *               *        *           *           *       -
bn/vom/02/vom_0280   0   13    [WORD]    NN            (NP*))))         -    -   -   -       *)            *               *)              *        *           *           *       -
bn/vom/02/vom_0280   0   14    [WORD]    PU               *             -    -   -   -       *             *               *               *        *           *           *       -
bn/vom/02/vom_0280   0   15    [WORD]    AD       (VP(ADVP*)            -    -   -   -       *             *               *      (ARGM-ADV*)       *           *           *       -
bn/vom/02/vom_0280   0   16    [WORD]    VV            (VP*             -   01   1   -       *             *               *             (V*)       *           *           *       -
bn/vom/02/vom_0280   0   17    [WORD]    NR         (IP(NP*)            -    -   -   -    (ORG)            *               *          (ARG1*        *      (ARG0*)          *      (1)
bn/vom/02/vom_0280   0   18    [WORD]    VV        (VP(VSB*             -   01   -   -       *             *               *               *      (V*)          *           *       -
bn/vom/02/vom_0280   0   19    [WORD]    VV               *)            -   01   1   -       *             *               *               *        *         (V*)          *       -
bn/vom/02/vom_0280   0   20    [WORD]    JJ    (NP(NP(ADJP*)            -    -   -   -       *             *               *               *        *      (ARG1*           *      (7
bn/vom/02/vom_0280   0   21    [WORD]    NN            (NP*))           -    -   -   -       *             *               *               *        *           *           *       7)
bn/vom/02/vom_0280   0   22    [WORD]    VV      (CP(IP(VP*             -   01   -   -       *             *               *               *        *           *         (V*)      -
bn/vom/02/vom_0280   0   23    [WORD]    NN            (NP*)))          -    -   -   -       *             *               *               *        *           *      (ARG1*)      -
bn/vom/02/vom_0280   0   24    [WORD]   DEC               *)            -    -   -   -       *             *               *               *        *           *           *       -
bn/vom/02/vom_0280   0   25    [WORD]    NN            (NP*)))))))))    -    -   -   -       *             *)              *               *)       *           *)          *       -
bn/vom/02/vom_0280   0   26    [WORD]    PU               *             -    -   -   -       *             *               *               *        *           *           *       -
bn/vom/02/vom_0280   0   27    [WORD]    PU               *))           -    -   -   -       *             *               *               *        *           *           *       -

#end document
