bn/vom/02/vom_0230@0230@vom@bn@ch@on 0 2 指责-v ?,? 1
bn/vom/02/vom_0230@0230@vom@bn@ch@on 0 6 在-v ?,? 2
bn/vom/02/vom_0230@0230@vom@bn@ch@on 0 9 发生-v ?,? 1
bn/vom/02/vom_0230@0230@vom@bn@ch@on 0 12 起-v ?,? 5
bn/vom/02/vom_0230@0230@vom@bn@ch@on 1 3 在-v ?,? 2
bn/vom/02/vom_0230@0230@vom@bn@ch@on 1 11 城市-n 1
bn/vom/02/vom_0230@0230@vom@bn@ch@on 1 19 在-v ?,? 2
bn/vom/02/vom_0230@0230@vom@bn@ch@on 2 5 在-v ?,? 2
bn/vom/02/vom_0230@0230@vom@bn@ch@on 2 20 有-v ?,? 4
bn/vom/02/vom_0230@0230@vom@bn@ch@on 3 0 在-v ?,? 2
bn/vom/02/vom_0230@0230@vom@bn@ch@on 3 3 起-v ?,? 5
bn/vom/02/vom_0230@0230@vom@bn@ch@on 3 5 发生-v ?,? 1
bn/vom/02/vom_0230@0230@vom@bn@ch@on 3 8 在-v ?,? 2
bn/vom/02/vom_0230@0230@vom@bn@ch@on 3 14 有-v ?,? 4
bn/vom/02/vom_0230@0230@vom@bn@ch@on 3 18 在-v ?,? 2
bn/vom/02/vom_0230@0230@vom@bn@ch@on 3 21 在-v ?,? 2
bn/vom/02/vom_0230@0230@vom@bn@ch@on 4 3 说-v ?,? 7
bn/vom/02/vom_0230@0230@vom@bn@ch@on 4 14 有-v ?,? 4
bn/vom/02/vom_0230@0230@vom@bn@ch@on 4 17 在-v ?,? 2
