bn/vom/02/vom_0230@0230@vom@bn@ch@on 0 9 gold 发生-v 发生.01 ----- 9:0-rel 7:2-ARGM-TMP 13:1-ARG0
bn/vom/02/vom_0230@0230@vom@bn@ch@on 0 15 gold 杀害-v 杀害.01 ----- 15:0-rel 6:1-ARGM-LOC 17:3-ARG1
bn/vom/02/vom_0230@0230@vom@bn@ch@on 1 26 gold 丧生-v 丧生.01 ----- 26:0-rel 0:1-ARGM-TMP 3:1-ARGM-LOC 13:2-ARG0 19:1-ARGM-TMP
bn/vom/02/vom_0230@0230@vom@bn@ch@on 2 20 gold 有-v 有.05 ----- 20:0-rel 0:3-ARGM-TMP 5:1-ARG0 19:1-ARGM-DIS 21:3-ARG1
bn/vom/02/vom_0230@0230@vom@bn@ch@on 2 25 gold 打死-v 打死.01 ----- 25:0-rel
bn/vom/02/vom_0230@0230@vom@bn@ch@on 3 5 gold 发生-v 发生.01 ----- 5:0-rel 1:2-ARG0
bn/vom/02/vom_0230@0230@vom@bn@ch@on 3 14 gold 有-v 有.05 ----- 14:0-rel 0:1-ARGM-TMP 8:1-ARG0 13:1-ARGM-ADV 15:3-ARG1
bn/vom/02/vom_0230@0230@vom@bn@ch@on 3 25 gold 打死-v 打死.01 ----- 25:0-rel 18:1-ARGM-TMP 21:1-ARGM-LOC
bn/vom/02/vom_0230@0230@vom@bn@ch@on 4 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/02/vom_0230@0230@vom@bn@ch@on 4 7 gold 开始-v 开始.01 ----- 7:0-rel 5:1-ARGM-TMP 9:1-ARG1
bn/vom/02/vom_0230@0230@vom@bn@ch@on 4 14 gold 有-v 有.05 ----- 14:0-rel 4:1-ARGM-TMP 13:1-ARGM-ADV 15:3-ARG1
bn/vom/02/vom_0230@0230@vom@bn@ch@on 4 23 gold 打死-v 打死.01 ----- 23:0-rel 17:1-ARGM-LOC
bn/vom/02/vom_0230@0230@vom@bn@ch@on 5 7 gold 取消-v 取消.01 ----- 7:0-rel 4:1-ARGM-TMP 5:2-ARG0 9:6-ARG1
bn/vom/02/vom_0230@0230@vom@bn@ch@on 5 22 gold 制造-v 制造.01 ----- 22:0-rel 18:1-ARG0 24:1-ARG1
bn/vom/02/vom_0230@0230@vom@bn@ch@on 5 27 gold 夺走-v 夺走.01 ----- 27:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 18:6-ARG0 26:1-ARGM-ADV 29:2-ARG1
