bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 22 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 27 表示-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 43 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 46 表示-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 48 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 58 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 64 发展-v ?,? 4
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 79 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 82 发展-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 95 根本-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 108 和平-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 1 2 表示-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 1 10 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 1 15 联合-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 1 20 上-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 1 21 推动-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 1 23 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 1 30 发展-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 2 10 做-v ?,? 11
bn/vom/02/vom_0220@0220@vom@bn@ch@on 2 12 反映-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 2 23 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 2 36 发-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 2 48 发-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 3 9 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 3 13 上-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 3 16 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 3 21 上-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 3 23 有-v ?,? 4
bn/vom/02/vom_0220@0220@vom@bn@ch@on 3 25 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 3 30 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 4 0 有-v ?,? 4
bn/vom/02/vom_0220@0220@vom@bn@ch@on 4 8 有-v ?,? 4
bn/vom/02/vom_0220@0220@vom@bn@ch@on 4 20 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 2 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 6 到-v ?,? 4
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 14 做-v ?,? 11
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 18 显示-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 23 认为-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 32 认为-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 54 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 60 希望-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 69 说-v ?,? 7
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 73 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 82 有-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 85 就-v ?,? 7
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 86 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 89 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 92 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 96 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 99 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 101 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 113 就-v ?,? 11
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 114 是-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 119 希望-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 138 是-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 139 希望-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 141 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 145 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 147 发展-v ?,? 6
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 149 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 155 到-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 157 来-v ?,? 10
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 165 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 170 好-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 3 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 8 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 25 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 28 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 33 就-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 34 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 44 就-v ?,? 8
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 45 是-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 54 搞-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 60 系统-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 63 有-v ?,? 8
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 66 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 69 搞-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 75 系统-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 87 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 89 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 94 增加-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 101 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 137 高-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 149 少-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 12 做-v ?,? 11
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 28 带来-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 31 批-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 38 有-v ?,? 7
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 41 没有-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 45 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 53 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 63 有-v ?,? 8
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 67 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 73 了解-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 87 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 3 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 10 说-v ?,? 7
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 15 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 25 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 30 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 35 长-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 50 是-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 51 挺-v ?,? 4
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 52 有-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 55 挺-v ?,? 4
bn/vom/02/vom_0220@0220@vom@bn@ch@on 9 16 已-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 9 17 定-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 9 42 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 9 44 高-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 10 1 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 10 7 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 11 5 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 11 8 为-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 11 12 表示-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 11 17 希望-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 11 26 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 11 30 表示-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 12 27 为-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 12 30 任-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 1 表示-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 10 已-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 23 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 27 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 39 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 53 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 67 持续-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 73 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 87 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 6 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 21 是-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 25 说-v ?,? 7
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 31 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 36 作-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 46 跟-v ?,? 4
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 50 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 52 作-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 61 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 66 作-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 69 说明-v ?,? 4
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 73 认为-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 82 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 15 14 有-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 15 22 认为-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 15 29 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 15 33 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 1 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 7 表示-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 19 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 51 说-v ?,? 7
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 54 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 58 要-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 60 和平-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 62 来-v ?,? 7
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 70 需要-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 83 同意-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 91 是-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 95 做-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 101 跟-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 17 4 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 17 6 有-v ?,? 7
bn/vom/02/vom_0220@0220@vom@bn@ch@on 17 8 高-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 18 2 高-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 18 4 是-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 18 5 可以-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 18 6 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 3 认为-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 13 系统-n 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 13 系统-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 25 表示-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 27 倒-v ?,? 7
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 34 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 37 有-v ?,? 4
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 44 为-v ?,? 5
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 46 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 14 表示-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 17 认为-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 33 为-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 35 高-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 49 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 51 就-v ?,? 7
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 52 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 56 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 71 有-v ?,? 4
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 86 对-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 21 1 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 4 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 7 为-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 9 任-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 12 表示-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 17 密切-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 20 及-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 37 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 41 经济-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 46 经济-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 47 发展-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 48 有-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 52 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 7 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 15 半岛-n ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 24 就-v ?,? 7
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 25 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 44 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 48 和平-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 52 带来-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 35 和平-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 66 及-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 85 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 86 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 26 20 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 26 31 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 26 36 对-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 26 41 要求-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 27 2 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 27 4 半岛-n ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 28 4 认为-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 15 进行-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 19 通过-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 29 为-v ?,? 5
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 40 半岛-n ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 42 和平-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 55 希望-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 60 保持-v ?,? 4
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 61 密切-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 64 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 68 发展-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 72 关系-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 30 0 在-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 30 16 为-v ?,? 5
bn/vom/02/vom_0220@0220@vom@bn@ch@on 30 23 有-v ?,? 3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 30 39 经济-v ?,? 2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 30 41 带来-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 32 1 是-v ?,? 1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 32 9 在-v ?,? 2
