#begin document (bn/vom/02/vom_0200); part 000
bn/vom/02/vom_0200   0    0    [WORD]    P     (TOP(IP(PP*         -    -   2   -            *    (ARGM-LOC*      (ARGM-LOC*          -
bn/vom/02/vom_0200   0    1    [WORD]   NR   (NP(NP(NP(NP*)        -    -   -   -         (LOC)            *               *      (3|(6
bn/vom/02/vom_0200   0    2    [WORD]   NN            (NP*))       -    -   -   -            *             *               *          6)
bn/vom/02/vom_0200   0    3    [WORD]   CD            (QP*         -    -   -   -    (CARDINAL)            *               *          -
bn/vom/02/vom_0200   0    4    [WORD]    M           (CLP*))       -    -   -   -            *             *               *          -
bn/vom/02/vom_0200   0    5    [WORD]   NN            (NP*         -    -   -   -        (NORP)            *               *          -
bn/vom/02/vom_0200   0    6    [WORD]   NN               *))       -    -   -   -            *             *               *          3)
bn/vom/02/vom_0200   0    7    [WORD]   NN            (NP*)))      -    -   -   -            *             *)              *)         -
bn/vom/02/vom_0200   0    8    [WORD]   PU               *         -    -   -   -            *             *               *          -
bn/vom/02/vom_0200   0    9    [WORD]   NR         (NP(NP*)        -    -   -   -        (NORP)       (ARG0*          (ARG0*      (4|(2)
bn/vom/02/vom_0200   0   10    [WORD]   NN            (NP*         -    -   -   -            *             *               *          -
bn/vom/02/vom_0200   0   11    [WORD]   NN               *))       -    -   -   -            *             *)              *)         4)
bn/vom/02/vom_0200   0   12    [WORD]    P      (VP(VP(PP*         -    -   -   -            *             *               *          -
bn/vom/02/vom_0200   0   13    [WORD]   CD         (NP(QP*         -    -   -   -    (CARDINAL)            *               *         (5
bn/vom/02/vom_0200   0   14    [WORD]    M           (CLP*))       -    -   -   -            *             *               *          -
bn/vom/02/vom_0200   0   15    [WORD]   NR            (NP*)        -    -   -   -         (GPE)            *               *         (0)
bn/vom/02/vom_0200   0   16    [WORD]   NN            (NP*)))      -    -   -   -            *             *               *          5)
bn/vom/02/vom_0200   0   17    [WORD]   VV            (VP*))       -    -   -   -            *             *               *          -
bn/vom/02/vom_0200   0   18    [WORD]   PU               *         -    -   -   -            *             *               *          -
bn/vom/02/vom_0200   0   19    [WORD]   VV         (VP(VP*         -   01   -   -            *           (V*)              *          -
bn/vom/02/vom_0200   0   20    [WORD]   CD         (NP(QP*         -    -   -   -    (CARDINAL)       (ARG1*               *          -
bn/vom/02/vom_0200   0   21    [WORD]    M           (CLP*))       -    -   -   -            *             *               *          -
bn/vom/02/vom_0200   0   22    [WORD]   NR            (NP*)        -    -   -   -        (NORP)            *               *         (0)
bn/vom/02/vom_0200   0   23    [WORD]   NN            (NP*)))      -    -   -   -            *             *)              *          -
bn/vom/02/vom_0200   0   24    [WORD]   PU               *         -    -   -   -            *             *               *          -
bn/vom/02/vom_0200   0   25    [WORD]   VV            (VP*         -   01   -   -            *             *             (V*)         -
bn/vom/02/vom_0200   0   26    [WORD]   CD         (NP(QP*)        -    -   -   -    (CARDINAL)            *          (ARG1*          -
bn/vom/02/vom_0200   0   27    [WORD]   NN            (NP*)))))    -    -   -   -            *             *               *)         -
bn/vom/02/vom_0200   0   28    [WORD]   PU               *))       -    -   -   -            *             *               *          -

bn/vom/02/vom_0200   0    0    [WORD]    NN          (TOP(IP(NP*)        -    -   -   -        *    (ARG0*)       *          -
bn/vom/02/vom_0200   0    1    [WORD]    VV                 (VP*         -   01   7   -        *       (V*)       *          -
bn/vom/02/vom_0200   0    2    [WORD]    PU                    *         -    -   -   -        *         *        *          -
bn/vom/02/vom_0200   0    3    [WORD]     P              (IP(PP*         -    -   2   -        *    (ARG1*        *          -
bn/vom/02/vom_0200   0    4    [WORD]    NR       (NP(DNP(NP(NP*)        -    -   -   -    (GPE*         *        *         (3
bn/vom/02/vom_0200   0    5    [WORD]    NR                 (NP*         -    -   -   -        *)        *        *          -
bn/vom/02/vom_0200   0    6    [WORD]    NN                    *         -    -   -   -    (NORP)        *        *          -
bn/vom/02/vom_0200   0    7    [WORD]    NN                    *))       -    -   -   -        *         *        *          3)
bn/vom/02/vom_0200   0    8    [WORD]   DEG                    *)        -    -   -   -        *         *        *          -
bn/vom/02/vom_0200   0    9    [WORD]    NN                 (NP*)))      -    -   -   -        *         *        *          -
bn/vom/02/vom_0200   0   10    [WORD]    PU                    *         -    -   -   -        *         *        *          -
bn/vom/02/vom_0200   0   11    [WORD]    NR              (NP(NP*)        -    -   -   -    (NORP)        *        *      (4|(2)
bn/vom/02/vom_0200   0   12    [WORD]    NN                 (NP*))       -    -   -   -        *         *        *          4)
bn/vom/02/vom_0200   0   13    [WORD]    VV   (VP(LCP(IP(VP(VSB*         -   01   -   -        *         *      (V*)         -
bn/vom/02/vom_0200   0   14    [WORD]    VV                    *)        -    -   -   -        *         *        *          -
bn/vom/02/vom_0200   0   15    [WORD]    NN          (NP(DNP(NP*)        -    -   -   -    (NORP)        *        *         (5
bn/vom/02/vom_0200   0   16    [WORD]   DEG                    *)        -    -   -   -        *         *        *          -
bn/vom/02/vom_0200   0   17    [WORD]    NN                 (NP*))))     -    -   -   -        *         *        *          5)
bn/vom/02/vom_0200   0   18    [WORD]    LC                    *)        -    -   -   -        *         *        *          -
bn/vom/02/vom_0200   0   19    [WORD]    PU                    *         -    -   -   -        *         *        *          -
bn/vom/02/vom_0200   0   20    [WORD]    VV             (VP(VCD*         -    -   -   -        *         *        *          -
bn/vom/02/vom_0200   0   21    [WORD]    VV                    *)))))    -    -   -   -        *         *)       *          -
bn/vom/02/vom_0200   0   22    [WORD]    PU                    *))       -    -   -   -        *         *        *          -

bn/vom/02/vom_0200   0   0    [WORD]   NR   (TOP(IP(NP(NP(NP*)        -    -   -   -       (GPE)   (ARG0*           *      (0)
bn/vom/02/vom_0200   0   1    [WORD]   NN                (NP*))       -    -   -   -          *         *           *       -
bn/vom/02/vom_0200   0   2    [WORD]   NR                (NP*))       -    -   -   -    (PERSON)        *)          *       -
bn/vom/02/vom_0200   0   3    [WORD]   VV                (VP*         -   01   -   -          *       (V*)          *       -
bn/vom/02/vom_0200   0   4    [WORD]   VV             (IP(VP*         -   05   4   -          *    (ARG1*         (V*)      -
bn/vom/02/vom_0200   0   5    [WORD]   VV                (VP*         -    -   -   -          *         *      (ARG1*       -
bn/vom/02/vom_0200   0   6    [WORD]   NN                (NP*)))))    -    -   -   -          *         *)          *)     (4)
bn/vom/02/vom_0200   0   7    [WORD]   PU                   *))       -    -   -   -          *         *           *       -

bn/vom/02/vom_0200   0    0    [WORD]   DT   (TOP(IP(IP(LCP(IP(NP(DP*        -    -   -   -            *    (ARG0*      (ARGM-TMP*        *           *               *          -
bn/vom/02/vom_0200   0    1    [WORD]    M                      (CLP*))      -    -   -   -            *         *               *        *           *               *          -
bn/vom/02/vom_0200   0    2    [WORD]   NN                       (NP*))      -    -   -   -            *         *)              *        *           *               *          -
bn/vom/02/vom_0200   0    3    [WORD]   VV                       (VP*))      -   01   1   -            *       (V*)              *        *           *               *          -
bn/vom/02/vom_0200   0    4    [WORD]   LC                          *)       -    -   -   -            *         *               *)       *           *               *          -
bn/vom/02/vom_0200   0    5    [WORD]   PU                          *        -    -   -   -            *         *               *        *           *               *          -
bn/vom/02/vom_0200   0    6    [WORD]   NT                       (NP*)       -    -   -   -        (DATE)        *      (ARGM-TMP*)       *           *               *          -
bn/vom/02/vom_0200   0    7    [WORD]    P                       (PP*        -    -   2   -            *         *      (ARGM-LOC*        *           *               *          -
bn/vom/02/vom_0200   0    8    [WORD]   NN                    (NP(NP*)       -    -   -   -            *         *               *        *           *               *      (1|(6)
bn/vom/02/vom_0200   0    9    [WORD]   CC                          *        -    -   -   -            *         *               *        *           *               *          -
bn/vom/02/vom_0200   0   10    [WORD]   NR                    (NP(NP*)       -    -   -   -        (LOC*         *               *        *           *               *          -
bn/vom/02/vom_0200   0   11    [WORD]   NN                       (NP*))))    -    -   -   -            *)        *               *)       *           *               *          1)
bn/vom/02/vom_0200   0   12    [WORD]   PU                          *        -    -   -   -            *         *               *        *           *               *          -
bn/vom/02/vom_0200   0   13    [WORD]   CD                    (NP(QP*        -    -   -   -    (CARDINAL)        *               *        *           *               *          -
bn/vom/02/vom_0200   0   14    [WORD]    M                      (CLP*))      -    -   -   -            *         *               *        *           *               *          -
bn/vom/02/vom_0200   0   15    [WORD]   NN                       (NP*))      -    -   -   -        (NORP)        *               *        *           *               *          -
bn/vom/02/vom_0200   0   16    [WORD]   SB                       (VP*        -    -   -   -            *         *               *        *           *               *          -
bn/vom/02/vom_0200   0   17    [WORD]   VV                       (VP*)))     -   01   -   -            *         *             (V*)       *           *               *          -
bn/vom/02/vom_0200   0   18    [WORD]   PU                          *        -    -   -   -            *         *               *        *           *               *          -
bn/vom/02/vom_0200   0   19    [WORD]   CD                 (IP(NP(QP*        -    -   -   -    (CARDINAL)        *               *        *           *               *          -
bn/vom/02/vom_0200   0   20    [WORD]    M                      (CLP*))      -    -   -   -            *         *               *        *           *               *          -
bn/vom/02/vom_0200   0   21    [WORD]   NN                       (NP*))      -    -   -   -        (NORP)        *               *        *           *               *          -
bn/vom/02/vom_0200   0   22    [WORD]   SB                       (VP*        -    -   -   -            *         *               *        *           *               *          -
bn/vom/02/vom_0200   0   23    [WORD]   VV                       (VP*)))     -   01   -   -            *         *               *      (V*)          *               *          -
bn/vom/02/vom_0200   0   24    [WORD]   PU                          *        -    -   -   -            *         *               *        *           *               *          -
bn/vom/02/vom_0200   0   25    [WORD]   AD                  (IP(ADVP*)       -    -   -   -            *         *               *        *           *      (ARGM-DIS*)         -
bn/vom/02/vom_0200   0   26    [WORD]    P                 (IP(VP(PP*        -    -   -   -            *         *               *        *      (ARG0*      (ARGM-ADV*          -
bn/vom/02/vom_0200   0   27    [WORD]   DT                    (NP(DP*        -    -   -   -       (DATE*         *               *        *           *               *          -
bn/vom/02/vom_0200   0   28    [WORD]   CD                       (QP*        -    -   -   -            *         *               *        *           *               *          -
bn/vom/02/vom_0200   0   29    [WORD]    M                      (CLP*)))     -    -   -   -            *         *               *        *           *               *          -
bn/vom/02/vom_0200   0   30    [WORD]   NN                       (NP*)))     -    -   -   -            *)        *               *        *           *)              *          -
bn/vom/02/vom_0200   0   31    [WORD]   VV                       (VP*)))     -   01   -   -            *         *               *        *         (V*)              *)         -
bn/vom/02/vom_0200   0   32    [WORD]   PU                          *        -    -   -   -            *         *               *        *           *               *          -
bn/vom/02/vom_0200   0   33    [WORD]   NN                    (NP(NP*)       -    -   -   -            *         *               *        *           *          (ARG0*         (1)
bn/vom/02/vom_0200   0   34    [WORD]   NN                       (NP*        -    -   -   -            *         *               *        *           *               *          -
bn/vom/02/vom_0200   0   35    [WORD]   NN                          *))      -    -   2   -            *         *               *        *           *               *)         -
bn/vom/02/vom_0200   0   36    [WORD]   VV                       (VP*        -   01   -   -            *         *               *        *           *             (V*)         -
bn/vom/02/vom_0200   0   37    [WORD]   NN                       (NP*)))     -    -   -   -            *         *               *        *           *          (ARG1*)         -
bn/vom/02/vom_0200   0   38    [WORD]   PU                          *))      -    -   -   -            *         *               *        *           *               *          -

bn/vom/02/vom_0200   0    0    [WORD]    NR   (TOP(IP(NP(NP*)           -    -   -   -     (GPE)       (ARG0*)              *               *               *      (2)
bn/vom/02/vom_0200   0    1    [WORD]    NN             (NP*))          -    -   -   -        *             *               *               *               *       -
bn/vom/02/vom_0200   0    2    [WORD]    AD        (VP(ADVP*)           -    -   -   -        *    (ARGM-ADV*)              *               *               *       -
bn/vom/02/vom_0200   0    3    [WORD]    VV             (VP*            -   01   -   -        *           (V*)              *               *               *       -
bn/vom/02/vom_0200   0    4    [WORD]    NT    (IP(VP(VP(NP*)           -    -   -   -    (DATE)       (ARG1*      (ARGM-TMP*)              *               *       -
bn/vom/02/vom_0200   0    5    [WORD]    VV             (VP*            -   01   -   -        *             *             (V*)              *               *       -
bn/vom/02/vom_0200   0    6    [WORD]    NN             (NP*            -    -   -   -        *             *          (ARG1*               *               *       -
bn/vom/02/vom_0200   0    7    [WORD]    NN                *)))         -    -   2   -        *             *               *)              *               *       -
bn/vom/02/vom_0200   0    8    [WORD]    PU                *            -    -   -   -        *             *               *               *               *       -
bn/vom/02/vom_0200   0    9    [WORD]    AD        (VP(ADVP*)           -    -   -   -        *             *               *      (ARGM-DIS*)              *       -
bn/vom/02/vom_0200   0   10    [WORD]     P             (PP*            -    -   2   -        *             *               *      (ARGM-TMP*               *       -
bn/vom/02/vom_0200   0   11    [WORD]    NT             (NP*))          -    -   -   -    (DATE)            *               *               *)              *       -
bn/vom/02/vom_0200   0   12    [WORD]    VV             (VP*            -   01   -   -        *             *               *             (V*)              *       -
bn/vom/02/vom_0200   0   13    [WORD]    NT    (NP(CP(IP(NP*)           -    -   -   -    (DATE)            *               *          (ARG1*      (ARGM-TMP*)      -
bn/vom/02/vom_0200   0   14    [WORD]    NN             (NP*)           -    -   -   -        *             *               *               *          (ARG0*)      -
bn/vom/02/vom_0200   0   15    [WORD]    VV         (VP(VSB*            -    -   -   -        *             *               *               *               *       -
bn/vom/02/vom_0200   0   16    [WORD]    VV                *)           -   01   -   -        *             *               *               *             (V*)      -
bn/vom/02/vom_0200   0   17    [WORD]    NR          (NP(NP*)           -    -   -   -     (GPE)            *               *               *          (ARG1*      (0)
bn/vom/02/vom_0200   0   18    [WORD]    NN             (NP*))))        -    -   -   -        *             *               *               *               *)      -
bn/vom/02/vom_0200   0   19    [WORD]   DEC                *)           -    -   -   -        *             *               *               *               *       -
bn/vom/02/vom_0200   0   20    [WORD]    NN             (NP*            -    -   -   -        *             *               *               *               *       -
bn/vom/02/vom_0200   0   21    [WORD]    NN                *))))))))    -    -   -   -        *             *)              *               *)              *       -
bn/vom/02/vom_0200   0   22    [WORD]    PU                *))          -    -   -   -        *             *               *               *               *       -

#end document
