bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 0 11 gold 清理-v 清理.01 ----- 11:0-rel 12:1-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 0 14 gold 挖掘-v 挖掘.01 ----- 14:0-rel 15:1-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 0 20 gold 遇到-v 遇到.01 ----- 20:0-rel 21:6-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 0 22 gold 涌出-v 涌出.01 ----- 22:0-rel 21:1-ARGM-ADV 24:1-ARG0
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 0 25 gold 出现-v 出现.01 ----- 25:0-rel 3:3-ARGM-TPC 11:5-ARG0 19:1-ARGM-PRP 26:5-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 0 26 gold 新-v 新.01 ----- 26:0-rel 28:1-ARG0
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 1 0 gold 请-v 请.01 ----- 0:0-rel 1:1-ARG2
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 1 1 gold 听-v 听.01 ----- 1:0-rel 2:7-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 1 9 gold 发来-v 发来.01 ----- 9:0-rel 2:3-ARG0 5:1-ARGM-TMP 7:1-ARGM-DIR 11:1-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 2 14 gold 进行-v 进行.01 ----- 14:0-rel 0:5-ARG1 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 2 21 gold 有-v 有.05 ----- 21:0-rel 18:2-ARG0 20:1-ARGM-ADV 22:3-ARGM-ADV
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 2 24 gold 涌出-v 涌出.01 ----- 24:0-rel 22:2-ARG0
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 2 29 gold 受阻-v 受阻.01 ----- 29:0-rel 16:1-ARGM-DIS 17:1-ARGM-PRP 26:1-ARG0 27:1-ARGM-ADV
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 2 33 gold 减缓-v 减缓.01 ----- 33:0-rel 31:1-ARG0
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 2 39 gold 发稿-v 发稿.01 ----- 39:0-rel 36:1-ARGM-TMP 38:1-ARG0
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 2 43 gold 找到-v 找到.01 ----- 43:0-rel 35:1-ARGM-TMP 41:1-ARGM-ADV 42:1-ARGM-ADV 44:5-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 2 44 gold 新-v 新.01 ----- 44:0-rel 46:1-ARG0
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 3 4 gold 有-v 有.05 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:3-ARGM-ADV
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 3 7 gold 涌出-v 涌出.01 ----- 7:0-rel 5:2-ARG0
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 3 12 gold 采访-v 采访.01 ----- 12:0-rel 0:1-ARGM-TPC 11:1-ARG0 14:3-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 4 3 gold 覆盖-v 覆盖.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 4 28 gold 发生-v 发生.01 ----- 28:0-rel 22:3-ARG1 27:1-ARGM-ADV 29:2-ARG0
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 4 43 gold 有-v 有.02 ----- 43:0-rel 38:1-ARGM-LOC 39:4-ARG0 44:1-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 5 3 gold 分析-v 分析.01 ----- 3:0-rel
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 5 4 gold 认为-v 认为.01 ----- 4:0-rel 0:1-ARGM-MNR 2:1-ARG0 6:6-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 5 8 gold 发生-v 发生.01 ----- 8:0-rel 6:1-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 5 13 gold 涌出-v 涌出.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 5 19 gold 相关-v 相关.01 ----- 19:0-rel 6:5-ARG0 15:1-ARG0 18:1-ARGM-ADV
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 5 21 gold 希望-v 希望.02 ----- 21:0-rel 22:4-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 5 25 gold 提高-v 提高.01 ----- 25:0-rel 22:3-ARG0 26:2-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 5 30 gold 避免-v 避免.01 ----- 30:0-rel 22:3-ARG0 31:3-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 4 gold 介绍-v 介绍.01 ----- 4:0-rel 1:2-ARG0
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 7 gold 发生-v 发生.01 ----- 7:0-rel 6:1-ARG1 11:1-ARG0
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 18 gold 到-v 到.01 ----- 18:0-rel 0:1-ARGM-MNR 6:5-ARG0 12:2-ARG0 17:1-ARGM-ADV 19:1-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 31 gold 出现-v 出现.01 ----- 31:0-rel 22:1-ARGM-DIS 23:2-ARG0 25:1-ARGM-TMP 30:1-ARGM-ADV 33:3-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 40 gold 混浊-v 混浊.01 ----- 40:0-rel 39:1-ARG0
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 44 gold 出现-v 出现.01 ----- 44:0-rel 42:1-ARG0 45:1-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 49 gold 出现-v 出现.01 ----- 49:0-rel 47:1-ARGM-ADV 50:2-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 55 gold 说明-v 说明.01 ----- 55:0-rel 54:1-ARGM-ADV 56:4-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 61 gold 活跃-v 活跃.01 ----- 61:0-rel 56:3-ARG1 60:1-ARGM-ADV
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 7 5 gold 认为-v 认为.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:2-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 7 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 10:5-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 3 gold 认为-v 认为.01 ----- 3:0-rel 0:1-ARG0 5:5-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 6 gold 有-v 有.05 ----- 6:0-rel 5:1-ARGM-ADV 7:3-ARGM-ADV
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 9 gold 涌出-v 涌出.01 ----- 9:0-rel 7:2-ARG0
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 12 gold 能-v 能.01 ----- 12:0-rel 5:3-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARGM-ADV
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 13 gold 引起-v 引起.01 ----- 13:0-rel 5:3-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 14:1-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 17 gold 有-v 有.03 ----- 17:0-rel 18:5-ARG1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 18 gold 良好-v 良好.01 ----- 18:0-rel 20:1-ARG0
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 22 gold 没有-v 没有.01 ----- 22:0-rel 23:2-ARG0
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 27 gold 会-v 会.01 ----- 27:0-rel
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 31 gold 引爆-v 引爆.01 ----- 31:0-rel 34:1-ARG0
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 35 gold 是-v 是.01 ----- 35:0-rel
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 37 gold 产生-v 产生.01 ----- 37:0-rel 30:1-ARGM-DIS 31:5-ARG1 36:1-ARGM-ADV
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 9 3 gold 在-v 在.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
