bn/cnr/00/cnr_0028@0028@cnr@bn@ch@on 1 1 说-v ?,? 7
bn/cnr/00/cnr_0028@0028@cnr@bn@ch@on 1 15 密切-v ?,? 2
bn/cnr/00/cnr_0028@0028@cnr@bn@ch@on 1 18 为-v ?,? 4
bn/cnr/00/cnr_0028@0028@cnr@bn@ch@on 1 23 发展-v ?,? 1
bn/cnr/00/cnr_0028@0028@cnr@bn@ch@on 1 26 关系-v ?,? 2
bn/cnr/00/cnr_0028@0028@cnr@bn@ch@on 2 16 关系-v ?,? 2
bn/cnr/00/cnr_0028@0028@cnr@bn@ch@on 2 19 能-v ?,? 1
bn/cnr/00/cnr_0028@0028@cnr@bn@ch@on 3 2 对-v ?,? 3
bn/cnr/00/cnr_0028@0028@cnr@bn@ch@on 3 3 有-v ?,? 1
bn/cnr/00/cnr_0028@0028@cnr@bn@ch@on 3 11 表示-v ?,? 1
bn/cnr/00/cnr_0028@0028@cnr@bn@ch@on 4 1 说-v ?,? 7
bn/cnr/00/cnr_0028@0028@cnr@bn@ch@on 4 7 有-v ?,? 3
bn/cnr/00/cnr_0028@0028@cnr@bn@ch@on 4 19 关系-v ?,? 2
bn/cnr/00/cnr_0028@0028@cnr@bn@ch@on 4 23 密切-v ?,? 1
