bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 0 9 在-v ?,? 2
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 0 21 发展-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 1 6 来-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 1 15 发展-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 1 28 表示-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 1 说-v ?,? 7
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 5 来-v ?,? 13
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 9 经济-v ?,? 2
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 23 发展-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 33 了解-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 35 显示-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 43 为-v ?,? 4
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 47 带来-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 54 是-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 4 1 说-v ?,? 7
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 4 4 在-v ?,? 2
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 4 7 上-v ?,? 3
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 4 12 和平-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 4 30 发展-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 4 33 关系-v ?,? 2
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 4 37 和平-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 5 2 尽-v ?,? 3
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 5 6 争取-v ?,? 2
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 5 8 和平-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 6 1 说-v ?,? 7
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 6 8 是-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 6 14 是-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 6 26 能-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 6 35 和平-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 7 1 希望-v ?,? 1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 7 10 来-v ?,? 11
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 7 13 为-v ?,? 4
