#begin document (bn/cnr/00/cnr_0014); part 000
bn/cnr/00/cnr_0014   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)       -    -   -   -        (GPE)       (ARG0*           *     -
bn/cnr/00/cnr_0014   0    1    [WORD]    NN                (NP*))      -    -   -   -           *             *           *     -
bn/cnr/00/cnr_0014   0    2    [WORD]    NR                (NP*))      -    -   -   -     (PERSON)            *)          *     -
bn/cnr/00/cnr_0014   0    3    [WORD]    NT             (VP(NP*)       -    -   -   -           *    (ARGM-TMP*)          *     -
bn/cnr/00/cnr_0014   0    4    [WORD]     P                (PP*        -    -   2   -           *    (ARGM-LOC*           *     -
bn/cnr/00/cnr_0014   0    5    [WORD]    NR                (NP*))      -    -   -   -        (FAC)            *)          *     -
bn/cnr/00/cnr_0014   0    6    [WORD]    VV                (VP*        -   01   -   -           *           (V*)          *     -
bn/cnr/00/cnr_0014   0    7    [WORD]    AS                   *        -    -   -   -           *             *           *     -
bn/cnr/00/cnr_0014   0    8    [WORD]    VV    (NP(CP(CP(IP(VP*))      -   01   -   -           *        (ARG1*         (V*)    -
bn/cnr/00/cnr_0014   0    9    [WORD]   DEC                   *))      -    -   -   -           *             *           *     -
bn/cnr/00/cnr_0014   0   10    [WORD]    NR          (NP(NP(NP*)       -    -   -   -       (ORG*             *           *     -
bn/cnr/00/cnr_0014   0   11    [WORD]    NN                (NP*        -    -   -   -           *             *           *     -
bn/cnr/00/cnr_0014   0   12    [WORD]    NN                   *)       -    -   -   -           *)            *           *     -
bn/cnr/00/cnr_0014   0   13    [WORD]    OD                (QP*)       -    -   -   -    (ORDINAL)            *           *     -
bn/cnr/00/cnr_0014   0   14    [WORD]    NN                (NP*))      -    -   -   -           *             *           *     -
bn/cnr/00/cnr_0014   0   15    [WORD]    PU                   *        -    -   -   -           *             *           *     -
bn/cnr/00/cnr_0014   0   16    [WORD]    NN                (NP*        -    -   -   -       (ORG*             *           *     -
bn/cnr/00/cnr_0014   0   17    [WORD]    NN                   *        -    -   -   -           *)            *           *     -
bn/cnr/00/cnr_0014   0   18    [WORD]    NN                   *))      -    -   -   -           *             *           *     -
bn/cnr/00/cnr_0014   0   19    [WORD]    NR                (NP*        -    -   -   -     (PERSON)            *      (ARG0*     -
bn/cnr/00/cnr_0014   0   20    [WORD]    NN                   *))))    -    -   -   -           *             *)          *)    -
bn/cnr/00/cnr_0014   0   21    [WORD]    PU                   *))      -    -   -   -           *             *           *     -

bn/cnr/00/cnr_0014   0    0    [WORD]    PN          (TOP(IP(NP*)      -    -   -   -       *             *      (ARG0*)    -
bn/cnr/00/cnr_0014   0    1    [WORD]     P              (VP(PP*       -    -   1   -       *             *           *     -
bn/cnr/00/cnr_0014   0    2    [WORD]    CD     (NP(NP(NP(NP(QP*)      -    -   -   -       *             *           *     -
bn/cnr/00/cnr_0014   0    3    [WORD]    NN                 (NP*))     -    -   -   -       *             *           *     -
bn/cnr/00/cnr_0014   0    4    [WORD]    NN                 (NP*))     -    -   2   -       *             *           *     -
bn/cnr/00/cnr_0014   0    5    [WORD]    PU                    *       -    -   -   -       *             *           *     -
bn/cnr/00/cnr_0014   0    6    [WORD]    NR              (NP(NP*       -    -   -   -   (LOC*             *           *     -
bn/cnr/00/cnr_0014   0    7    [WORD]    NN                    *)      -    -   1   -       *)            *           *     -
bn/cnr/00/cnr_0014   0    8    [WORD]    NN                 (NP*))     -    -   -   -       *             *           *     -
bn/cnr/00/cnr_0014   0    9    [WORD]   ETC                    *)      -    -   2   -       *             *           *     -
bn/cnr/00/cnr_0014   0   10    [WORD]    AD   (CP(CP(IP(VP(ADVP*)      -    -   -   -       *    (ARGM-ADV*)          *     -
bn/cnr/00/cnr_0014   0   11    [WORD]    VV                 (VP*)))    -   01   -   -       *           (V*)          *     -
bn/cnr/00/cnr_0014   0   12    [WORD]   DEC                    *))     -    -   -   -       *             *           *     -
bn/cnr/00/cnr_0014   0   13    [WORD]    NN                 (NP*)))    -    -   -   -       *        (ARG1*)          *     -
bn/cnr/00/cnr_0014   0   14    [WORD]    VV                 (VP*       -   01   -   -       *             *         (V*)    -
bn/cnr/00/cnr_0014   0   15    [WORD]    AS                    *       -    -   -   -       *             *           *     -
bn/cnr/00/cnr_0014   0   16    [WORD]    NN                 (NP*)))    -    -   -   -       *             *      (ARG1*)    -
bn/cnr/00/cnr_0014   0   17    [WORD]    PU                    *))     -    -   -   -       *             *           *     -

#end document
