#begin document (bn/cnr/00/cnr_0025); part 000
bn/cnr/00/cnr_0025   0    0    [WORD]   NR   (TOP(IP(NP(NP(NP*              -    -   -   -      (ORG*        (ARG0*               *           *          (ARG0*               *               *      (0
bn/cnr/00/cnr_0025   0    1    [WORD]   NN                   *)             -    -   -   -          *)            *               *           *               *               *               *       -
bn/cnr/00/cnr_0025   0    2    [WORD]   NN                (NP*))            -    -   -   -          *             *               *           *               *               *               *       -
bn/cnr/00/cnr_0025   0    3    [WORD]   NR                (NP*))            -    -   -   -    (PERSON)            *)              *           *               *)              *               *       0)
bn/cnr/00/cnr_0025   0    4    [WORD]   NT          (VP(VP(NP*)             -    -   -   -          *    (ARGM-TMP*)              *           *               *               *               *       -
bn/cnr/00/cnr_0025   0    5    [WORD]   VV                (VP*              -   01   -   -          *           (V*)              *           *               *               *               *       -
bn/cnr/00/cnr_0025   0    6    [WORD]   PU                   *              -    -   -   -          *             *               *           *               *               *               *       -
bn/cnr/00/cnr_0025   0    7    [WORD]   PN             (IP(NP*)             -    -   -   -          *        (ARG1*          (ARG0*)          *               *               *               *      (0)
bn/cnr/00/cnr_0025   0    8    [WORD]   AD           (VP(ADVP*)             -    -   -   -          *             *      (ARGM-ADV*)          *               *               *               *       -
bn/cnr/00/cnr_0025   0    9    [WORD]   VV                (VP*              -   01   -   -          *             *             (V*)          *               *               *               *       -
bn/cnr/00/cnr_0025   0   10    [WORD]   VV             (IP(VP*              -   01   -   -          *             *          (ARG1*         (V*)              *               *               *       -
bn/cnr/00/cnr_0025   0   11    [WORD]   JJ           (NP(ADJP*)             -    -   -   -       (GPE)            *               *      (ARG1*               *               *               *       -
bn/cnr/00/cnr_0025   0   12    [WORD]   NN                (NP*)))))))))     -    -   -   -          *             *)              *)          *)              *               *               *       -
bn/cnr/00/cnr_0025   0   13    [WORD]   PU                   *              -    -   -   -          *             *               *           *               *               *               *       -
bn/cnr/00/cnr_0025   0   14    [WORD]   AD           (VP(ADVP*)             -    -   -   -          *             *               *           *      (ARGM-ADV*)              *               *       -
bn/cnr/00/cnr_0025   0   15    [WORD]   VV                (VP*              -   01   -   -          *             *               *           *             (V*)              *               *       -
bn/cnr/00/cnr_0025   0   16    [WORD]   PN             (IP(NP*)             -    -   -   -          *             *               *           *          (ARG1*          (ARG1*)         (ARG0*)     (0)
bn/cnr/00/cnr_0025   0   17    [WORD]   AD           (VP(ADVP*)             -    -   -   -          *             *               *           *               *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cnr/00/cnr_0025   0   18    [WORD]   VV                (VP*              -   01   -   -          *             *               *           *               *             (V*)              *       -
bn/cnr/00/cnr_0025   0   19    [WORD]    P             (VP(PP*              -    -   -   -          *             *               *           *               *          (ARG1*          (ARG0*       -
bn/cnr/00/cnr_0025   0   20    [WORD]   NR                (NP*))            -    -   -   -       (GPE)            *               *           *               *               *               *)      -
bn/cnr/00/cnr_0025   0   21    [WORD]   VV                (VP*              -   01   3   -          *             *               *           *               *               *             (V*)      -
bn/cnr/00/cnr_0025   0   22    [WORD]   JJ           (NP(ADJP*)             -    -   -   -          *             *               *           *               *               *          (ARG1*       -
bn/cnr/00/cnr_0025   0   23    [WORD]   NN                (NP*))))))))))    -    -   2   -          *             *               *           *               *)              *)              *)      -
bn/cnr/00/cnr_0025   0   24    [WORD]   PU                   *))            -    -   -   -          *             *               *           *               *               *               *       -

#end document
