bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 0 13 对-v ?,? 3
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 0 20 表示-v ?,? 1
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 1 1 在-v ?,? 2
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 1 4 说-v ?,? 8
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 1 21 是-v ?,? 1
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 1 28 为-v ?,? 5
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 1 30 加-v ?,? 2
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 1 32 关系-v ?,? 2
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 1 38 关系-v ?,? 2
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 1 40 持续-v ?,? 3
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 1 41 发展-v ?,? 1
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 3 4 是-v ?,? 2
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 3 7 在-v ?,? 2
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 4 1 是-v ?,? 1
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 4 4 上-v ?,? 1
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 4 8 长-v ?,? 3
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 5 0 在-v ?,? 2
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 5 15 关系-v ?,? 2
