#begin document (bn/cnr/00/cnr_0087); part 000
bn/cnr/00/cnr_0087   0    0    [WORD]    DT          (TOP(IP(NP(DP*)        -    -   -   -         *         *           *           *               *               *           *              -
bn/cnr/00/cnr_0087   0    1    [WORD]    NN                    (NP*))       -    -   -   -         *         *           *           *               *               *           *              -
bn/cnr/00/cnr_0087   0    2    [WORD]    PU                       *         -    -   -   -         *         *           *           *               *               *           *              -
bn/cnr/00/cnr_0087   0    3    [WORD]    NR              (NP(NP(NP*)        -    -   -   -   (EVENT*         *           *           *               *      (ARGM-TPC*           *      (8|(10|(3)
bn/cnr/00/cnr_0087   0    4    [WORD]    NR                    (NP*         -    -   -   -         *         *           *           *               *               *           *              -
bn/cnr/00/cnr_0087   0    5    [WORD]    NN                       *         -    -   -   -         *         *           *           *               *               *           *              -
bn/cnr/00/cnr_0087   0    6    [WORD]    NN                       *))       -    -   -   -         *         *           *           *               *               *           *             10)
bn/cnr/00/cnr_0087   0    7    [WORD]    NT                    (NP*)        -    -   -   -         *         *           *           *               *               *           *             (7)
bn/cnr/00/cnr_0087   0    8    [WORD]    JJ                  (ADJP*)        -    -   -   -         *         *           *           *               *               *           *              -
bn/cnr/00/cnr_0087   0    9    [WORD]    NN                    (NP*         -    -   -   -         *         *           *           *               *               *           *              -
bn/cnr/00/cnr_0087   0   10    [WORD]    NN                       *))       -    -   -   -         *)        *           *           *               *               *)          *              8)
bn/cnr/00/cnr_0087   0   11    [WORD]    VV        (NP(CP(IP(VP(VP*         -   01   -   -         *       (V*)          *           *               *          (ARG0*           *             (5
bn/cnr/00/cnr_0087   0   12    [WORD]    NN                    (NP*))       -    -   -   -         *    (ARG1*)          *           *               *               *           *             (0)
bn/cnr/00/cnr_0087   0   13    [WORD]    PU                       *         -    -   -   -         *         *           *           *               *               *           *              -
bn/cnr/00/cnr_0087   0   14    [WORD]    VV                    (VP*         -   01   -   -         *         *         (V*)          *               *               *           *              -
bn/cnr/00/cnr_0087   0   15    [WORD]    NN                    (NP*         -    -   -   -         *         *      (ARG1*           *               *               *           *              -
bn/cnr/00/cnr_0087   0   16    [WORD]    NN                       *))))     -    -   -   -         *         *           *)          *               *               *           *              -
bn/cnr/00/cnr_0087   0   17    [WORD]   DEC                       *)        -    -   -   -         *         *           *           *               *               *           *              -
bn/cnr/00/cnr_0087   0   18    [WORD]    NN                    (NP*))       -    -   -   -         *         *           *           *               *               *)          *              5)
bn/cnr/00/cnr_0087   0   19    [WORD]     P                 (VP(PP*         -    -   -   -         *         *           *           *               *      (ARGM-PRP*           *              -
bn/cnr/00/cnr_0087   0   20    [WORD]    VV                 (IP(VP*         -   01   -   -         *         *           *         (V*)              *               *           *              -
bn/cnr/00/cnr_0087   0   21    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)        -    -   -   -         *         *           *      (ARG1*      (ARGM-ADV*)              *           *              -
bn/cnr/00/cnr_0087   0   22    [WORD]    VV                    (VP*)))      -   01   -   -         *         *           *           *             (V*)              *           *              -
bn/cnr/00/cnr_0087   0   23    [WORD]   DEC                       *))       -    -   -   -         *         *           *           *               *               *           *              -
bn/cnr/00/cnr_0087   0   24    [WORD]    NN                    (NP*)))))    -    -   -   -         *         *           *           *)         (ARG0*)              *)          *              -
bn/cnr/00/cnr_0087   0   25    [WORD]    VV                    (VP*         -   01   -   -         *         *           *           *               *             (V*)          *              -
bn/cnr/00/cnr_0087   0   26    [WORD]    VA        (NP(CP(CP(IP(VP*))       -   01   -   -         *         *           *           *               *          (ARG1*         (V*)             -
bn/cnr/00/cnr_0087   0   27    [WORD]   DEC                       *))       -    -   -   -         *         *           *           *               *               *           *              -
bn/cnr/00/cnr_0087   0   28    [WORD]    NN                    (NP*))))     -    -   -   -         *         *           *           *               *               *)     (ARG0*)             -
bn/cnr/00/cnr_0087   0   29    [WORD]    PU                       *))       -    -   -   -         *         *           *           *               *               *           *              -

bn/cnr/00/cnr_0087   0    0    [WORD]    VV              (TOP(IP(VP*        -   01   -   -          *       (V*)          *               *        -
bn/cnr/00/cnr_0087   0    1    [WORD]    VV                     (VP*        -   01   -   -          *    (ARG2*         (V*)              *        -
bn/cnr/00/cnr_0087   0    2    [WORD]    NR   (NP(CP(CP(IP(NP(NP(NP*)       -    -   -   -       (ORG)        *      (ARG1*          (ARG0*       (1
bn/cnr/00/cnr_0087   0    3    [WORD]    NN                     (NP*))      -    -   -   -          *         *           *               *        -
bn/cnr/00/cnr_0087   0    4    [WORD]    NR                     (NP*))      -    -   -   -    (PERSON)        *           *               *)       1)
bn/cnr/00/cnr_0087   0    5    [WORD]    NT                  (VP(NP*        -    -   -   -      (DATE)        *           *      (ARGM-TMP*        -
bn/cnr/00/cnr_0087   0    6    [WORD]    NT                        *)       -    -   -   -      (TIME)        *           *               *)       -
bn/cnr/00/cnr_0087   0    7    [WORD]     P                     (PP*        -    -   -   -          *         *           *      (ARGM-DIR*        -
bn/cnr/00/cnr_0087   0    8    [WORD]    NN                     (NP*))      -    -   -   -          *         *           *               *)     (11)
bn/cnr/00/cnr_0087   0    9    [WORD]    VV                     (VP*)))     -   01   -   -          *         *           *             (V*)       -
bn/cnr/00/cnr_0087   0   10    [WORD]   DEC                        *))      -    -   -   -          *         *           *               *        -
bn/cnr/00/cnr_0087   0   11    [WORD]    NN                     (NP*))))    -    -   -   -          *         *)          *)         (ARG1*)       -
bn/cnr/00/cnr_0087   0   12    [WORD]    PU                        *))      -    -   -   -          *         *           *               *        -

bn/cnr/00/cnr_0087   0    0    [WORD]    NR   (TOP(IP(IP(NP(DNP(NP(NP(NP*)         -    -   -   -   (EVENT*        (ARG1*               *           *               *           *               *               *           *      (5|(8|(10|(3)
bn/cnr/00/cnr_0087   0    1    [WORD]    NR                          (NP*          -    -   -   -         *             *               *           *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0    2    [WORD]    NN                             *          -    -   -   -         *             *               *           *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0    3    [WORD]    NN                             *))        -    -   -   -         *             *               *           *               *           *               *               *           *                10)
bn/cnr/00/cnr_0087   0    4    [WORD]    NT                          (NP*)         -    -   -   -         *             *               *           *               *           *               *               *           *                (7)
bn/cnr/00/cnr_0087   0    5    [WORD]    JJ                        (ADJP*)         -    -   -   -         *             *               *           *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0    6    [WORD]    NN                          (NP*          -    -   -   -         *             *               *           *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0    7    [WORD]    NN                             *))        -    -   -   -         *)            *               *           *               *           *               *               *           *                 8)
bn/cnr/00/cnr_0087   0    8    [WORD]   DEG                             *)         -    -   -   -         *             *               *           *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0    9    [WORD]    NN                          (NP*          -    -   -   -         *             *               *           *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   10    [WORD]    NN                             *))        -    -   -   -         *             *)              *           *               *           *               *               *           *                 5)
bn/cnr/00/cnr_0087   0   11    [WORD]    AD                     (VP(ADVP*)         -    -   -   -         *    (ARGM-ADV*)              *           *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   12    [WORD]    AD                        (ADVP*)         -    -   5   -         *    (ARGM-ADV*)              *           *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   13    [WORD]    AD                        (ADVP*)         -    -   3   -         *    (ARGM-ADV*)              *           *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   14    [WORD]    VV                          (VP*)))       -   01   1   -         *           (V*)              *           *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   15    [WORD]    PU                             *          -    -   -   -         *             *               *           *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   16    [WORD]    AD                     (IP(ADVP*)         -    -   -   -         *             *               *           *      (ARGM-DIS*)          *               *               *           *                 -
bn/cnr/00/cnr_0087   0   17    [WORD]     P                          (PP*          -    -   -   -         *             *               *           *      (ARGM-PRP*           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   18    [WORD]    NN                   (IP(LCP(NP*)         -    -   -   -         *             *          (ARG0*           *               *           *               *               *           *                (0)
bn/cnr/00/cnr_0087   0   19    [WORD]    LC                             *)         -    -   -   -         *             *               *)          *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   20    [WORD]    AD                     (VP(ADVP*)         -    -   -   -         *             *      (ARGM-ADV*)          *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   21    [WORD]    VE                          (VP*          -   05   4   -         *             *             (V*)          *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   22    [WORD]    CD                    (IP(NP(QP*)         -    -   -   -         *             *      (ARGM-ADV*      (ARG0*               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   23    [WORD]    NN                          (NP*))        -    -   -   -         *             *               *           *)              *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   24    [WORD]    VV                          (VP*))))))    -   01   -   -         *             *               *)        (V*)              *)          *               *               *           *                 -
bn/cnr/00/cnr_0087   0   25    [WORD]    PU                             *          -    -   -   -         *             *               *           *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   26    [WORD]    NN                          (NP*)         -    -   -   -         *             *               *           *          (ARG0*)          *               *               *           *                 -
bn/cnr/00/cnr_0087   0   27    [WORD]    CD                       (VP(QP*          -    -   -   -         *             *               *           *      (ARGM-ADV*           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   28    [WORD]     M                         (CLP*))        -    -   -   -         *             *               *           *               *)          *               *               *           *                 -
bn/cnr/00/cnr_0087   0   29    [WORD]    VV                          (VP*)))       -   01   -   -         *             *               *           *             (V*)          *               *               *           *                 -
bn/cnr/00/cnr_0087   0   30    [WORD]    PU                             *          -    -   -   -         *             *               *           *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   31    [WORD]    NN                       (IP(NP*          -    -   -   -         *             *               *           *               *      (ARG0*               *               *           *                 -
bn/cnr/00/cnr_0087   0   32    [WORD]    NN                             *)         -    -   -   -         *             *               *           *               *           *)              *               *           *                 -
bn/cnr/00/cnr_0087   0   33    [WORD]    VV                          (VP*))        -   01   -   -         *             *               *           *               *         (V*)              *               *           *                 -
bn/cnr/00/cnr_0087   0   34    [WORD]    PU                             *          -    -   -   -         *             *               *           *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   35    [WORD]     P                       (IP(PP*          -    -   5   -         *             *               *           *               *           *               *      (ARGM-TMP*           *                 -
bn/cnr/00/cnr_0087   0   36    [WORD]    NT                   (LCP(IP(NP*          -    -   -   -      (ORG)            *               *           *               *           *      (ARGM-TMP*               *           *                 -
bn/cnr/00/cnr_0087   0   37    [WORD]    NT                             *)         -    -   -   -     (TIME)            *               *           *               *           *               *)              *           *                 -
bn/cnr/00/cnr_0087   0   38    [WORD]    NN                          (NP*)         -    -   -   -         *             *               *           *               *           *          (ARG0*)              *           *                (1)
bn/cnr/00/cnr_0087   0   39    [WORD]    VV                          (VP*))        -   01   -   -         *             *               *           *               *           *             (V*)              *           *                 -
bn/cnr/00/cnr_0087   0   40    [WORD]    LC                             *))        -    -   -   -         *             *               *           *               *           *               *               *)          *                 -
bn/cnr/00/cnr_0087   0   41    [WORD]    AD                     (VP(ADVP*)         -    -   -   -         *             *               *           *               *           *               *      (ARGM-ADV*)          *                 -
bn/cnr/00/cnr_0087   0   42    [WORD]    AD                        (ADVP*)         -    -   2   -         *             *               *           *               *           *               *      (ARGM-ADV*)          *                 -
bn/cnr/00/cnr_0087   0   43    [WORD]    VV                          (VP*          -   01   -   -         *             *               *           *               *           *               *             (V*)          *                 -
bn/cnr/00/cnr_0087   0   44    [WORD]    VA              (NP(CP(CP(IP(VP*))        -   01   -   -         *             *               *           *               *           *               *          (ARG1*         (V*)                -
bn/cnr/00/cnr_0087   0   45    [WORD]   DEC                             *))        -    -   -   -         *             *               *           *               *           *               *               *           *                 -
bn/cnr/00/cnr_0087   0   46    [WORD]    NN                          (NP*)))))     -    -   -   -         *             *               *           *               *           *               *               *)     (ARG0*)                -
bn/cnr/00/cnr_0087   0   47    [WORD]    PU                             *))        -    -   -   -         *             *               *           *               *           *               *               *           *                 -

bn/cnr/00/cnr_0087   0    0    [WORD]     P     (TOP(IP(PP*         -    -   3   -          *             *           *      (ARGM-TPC*       -
bn/cnr/00/cnr_0087   0    1    [WORD]    NR   (NP(CP(IP(NP*         -    -   -   -      (FAC*        (ARG0*           *               *     (11
bn/cnr/00/cnr_0087   0    2    [WORD]    NN               *)        -    -   -   -          *)            *)          *               *      11)
bn/cnr/00/cnr_0087   0    3    [WORD]    AD       (VP(ADVP*)        -    -   -   -          *    (ARGM-ADV*)          *               *       -
bn/cnr/00/cnr_0087   0    4    [WORD]    VE            (VP*         -   05   4   -          *           (V*)          *               *       -
bn/cnr/00/cnr_0087   0    5    [WORD]    CD      (IP(NP(QP*)        -    -   -   -          *    (ARGM-ADV*      (ARG0*               *       -
bn/cnr/00/cnr_0087   0    6    [WORD]    NN            (NP*))       -    -   -   -          *             *           *)              *       -
bn/cnr/00/cnr_0087   0    7    [WORD]    VV            (VP*)))))    -   01   -   -          *             *)        (V*)              *       -
bn/cnr/00/cnr_0087   0    8    [WORD]   DEC               *)        -    -   -   -          *             *           *               *       -
bn/cnr/00/cnr_0087   0    9    [WORD]    NN            (NP*)))      -    -   -   -          *             *           *               *)      -
bn/cnr/00/cnr_0087   0   10    [WORD]    PU               *         -    -   -   -          *             *           *               *       -
bn/cnr/00/cnr_0087   0   11    [WORD]    NN            (NP*)        -    -   -   -          *             *           *          (ARG0*)     (1)
bn/cnr/00/cnr_0087   0   12    [WORD]    VV            (VP*         -   01   -   -          *             *           *             (V*)      -
bn/cnr/00/cnr_0087   0   13    [WORD]    AS               *         -    -   -   -          *             *           *               *       -
bn/cnr/00/cnr_0087   0   14    [WORD]    NR      (NP(NP(NP*         -    -   -   -      (ORG*             *           *          (ARG1*       -
bn/cnr/00/cnr_0087   0   15    [WORD]    NN               *)        -    -   -   -          *)            *           *               *       -
bn/cnr/00/cnr_0087   0   16    [WORD]    NN            (NP*))       -    -   -   -          *             *           *               *       -
bn/cnr/00/cnr_0087   0   17    [WORD]    NR            (NP*)))      -    -   -   -    (PERSON)            *           *               *)      -
bn/cnr/00/cnr_0087   0   18    [WORD]    PU               *))       -    -   -   -          *             *           *               *       -

bn/cnr/00/cnr_0087   0    0    [WORD]    PU                 (TOP(IP*         -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0    1    [WORD]    NR                  (IP(NP*         -    -   -   -        (FAC*    (ARG0*               *               *        (11
bn/cnr/00/cnr_0087   0    2    [WORD]    NN                        *)        -    -   -   -            *)        *)              *               *         11)
bn/cnr/00/cnr_0087   0    3    [WORD]    VV                     (VP*         -   01   -   -            *       (V*)              *               *          -
bn/cnr/00/cnr_0087   0    4    [WORD]     P                     (PP*         -    -   2   -            *    (ARG1*               *               *          -
bn/cnr/00/cnr_0087   0    5    [WORD]    CD           (NP(DNP(NP(QP*         -    -   -   -    (CARDINAL)        *               *               *         (2
bn/cnr/00/cnr_0087   0    6    [WORD]     M                    (CLP*))       -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0    7    [WORD]    NN                     (NP*))       -    -   -   -            *         *               *               *          2)
bn/cnr/00/cnr_0087   0    8    [WORD]   DEG                        *)        -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0    9    [WORD]    NN                     (NP*)))))    -    -   -   -            *         *)              *               *          -
bn/cnr/00/cnr_0087   0   10    [WORD]    PU                        *         -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   11    [WORD]     P                  (IP(PP*         -    -   2   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   12    [WORD]    NT   (LCP(NP(DNP(LCP(NP(NP*)        -    -   -   -      (EVENT*         *               *               *      (8|(7)
bn/cnr/00/cnr_0087   0   13    [WORD]    JJ                   (ADJP*)        -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   14    [WORD]    NN                     (NP*))       -    -   -   -            *)        *               *               *          8)
bn/cnr/00/cnr_0087   0   15    [WORD]    LC                        *)        -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   16    [WORD]   DEG                        *)        -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   17    [WORD]    CD                     (QP*         -    -   -   -    (CARDINAL)        *               *               *          -
bn/cnr/00/cnr_0087   0   18    [WORD]     M                    (CLP*))       -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   19    [WORD]    NN                     (NP*))       -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   20    [WORD]    LC                        *)))      -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   21    [WORD]    PU                        *         -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   22    [WORD]    DT           (IP(LCP(NP(DP*         -    -   -   -            *         *          (ARG1*               *         (2
bn/cnr/00/cnr_0087   0   23    [WORD]    CD                     (QP*         -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   24    [WORD]     M                    (CLP*)))      -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   25    [WORD]    NN                     (NP*))       -    -   -   -            *         *               *               *          2)
bn/cnr/00/cnr_0087   0   26    [WORD]    LC                        *)        -    -   1   -            *         *               *)              *          -
bn/cnr/00/cnr_0087   0   27    [WORD]    AD                (VP(ADVP*)        -    -   -   -            *         *      (ARGM-ADV*)              *          -
bn/cnr/00/cnr_0087   0   28    [WORD]    VV                     (VP*         -   01   1   -            *         *             (V*)              *          -
bn/cnr/00/cnr_0087   0   29    [WORD]    CD                  (NP(QP*         -    -   -   -    (CARDINAL)        *          (ARG0*               *        (13
bn/cnr/00/cnr_0087   0   30    [WORD]     M                    (CLP*))       -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   31    [WORD]    OD          (DNP(LCP(NP(QP*)        -    -   -   -    (CARDINAL)        *               *               *          -
bn/cnr/00/cnr_0087   0   32    [WORD]    NN                     (NP*))       -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   33    [WORD]    LC                        *)        -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   34    [WORD]   DEG                        *)        -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   35    [WORD]    JJ                   (ADJP*)        -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   36    [WORD]    NN                     (NP*)))))    -    -   1   -            *         *               *)              *         13)
bn/cnr/00/cnr_0087   0   37    [WORD]    PU                        *         -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   38    [WORD]    NN                  (IP(NP*)        -    -   -   -            *         *               *      (ARGM-LOC*)       (13)
bn/cnr/00/cnr_0087   0   39    [WORD]    OD           (NP(LCP(NP(QP*)        -    -   -   -    (CARDINAL)        *               *          (ARG0*          -
bn/cnr/00/cnr_0087   0   40    [WORD]    NN                     (NP*))       -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   41    [WORD]    LC                        *)        -    -   -   -            *         *               *               *          -
bn/cnr/00/cnr_0087   0   42    [WORD]    NN                     (NP*))       -    -   1   -            *         *               *               *)         -
bn/cnr/00/cnr_0087   0   43    [WORD]    VE                     (VP*         -   02   2   -            *         *               *             (V*)         -
bn/cnr/00/cnr_0087   0   44    [WORD]    CD                     (QP*         -    -   -   -    (CARDINAL)        *               *          (ARG1*          -
bn/cnr/00/cnr_0087   0   45    [WORD]     M                    (CLP*))))     -    -   -   -            *         *               *               *)         -
bn/cnr/00/cnr_0087   0   46    [WORD]    PU                        *))       -    -   -   -            *         *               *               *          -

bn/cnr/00/cnr_0087   0    0    [WORD]     P        (TOP(IP(IP(PP*           -    -   -   -       *      *      (ARGM-MNR*           *               *               *           *           *           *       -
bn/cnr/00/cnr_0087   0    1    [WORD]    PN                  (NP*))         -    -   -   -       *      *               *)          *               *               *           *           *           *       -
bn/cnr/00/cnr_0087   0    2    [WORD]    PN                  (NP*)          -    -   -   -       *      *          (ARG0*)          *               *               *           *           *           *      (9)
bn/cnr/00/cnr_0087   0    3    [WORD]    VV              (VP(VSB*           -   01   -   -       *    (V*)              *           *               *               *           *           *           *       -
bn/cnr/00/cnr_0087   0    4    [WORD]    VV                     *)          -   01   1   -       *      *             (V*)          *               *               *           *           *           *       -
bn/cnr/00/cnr_0087   0    5    [WORD]    PU                     *           -    -   -   -       *      *               *           *               *               *           *           *           *       -
bn/cnr/00/cnr_0087   0    6    [WORD]    NR   (IP(NP(CP(CP(IP(NP*           -    -   -   -   (FAC*      *          (ARG1*      (ARG1*               *          (ARG0*           *           *           *     (11
bn/cnr/00/cnr_0087   0    7    [WORD]    NN                     *)          -    -   -   -       *)     *               *           *)              *               *           *           *           *      11)
bn/cnr/00/cnr_0087   0    8    [WORD]    VV                  (VP*))         -   01   1   -       *      *               *         (V*)              *               *           *           *           *       -
bn/cnr/00/cnr_0087   0    9    [WORD]   DEC                     *))         -    -   -   -       *      *               *           *               *               *           *           *           *       -
bn/cnr/00/cnr_0087   0   10    [WORD]    NN               (IP(NP*)          -    -   -   -       *      *               *           *          (ARG0*)              *           *           *           *       -
bn/cnr/00/cnr_0087   0   11    [WORD]    AD             (VP(ADVP*)          -    -   -   -       *      *               *           *      (ARGM-ADV*)              *           *           *           *       -
bn/cnr/00/cnr_0087   0   12    [WORD]    AD                (ADVP*)          -    -   -   -       *      *               *           *      (ARGM-ADV*)              *           *           *           *       -
bn/cnr/00/cnr_0087   0   13    [WORD]    VV                  (VP*)))        -   01   -   -       *      *               *           *             (V*)              *           *           *           *       -
bn/cnr/00/cnr_0087   0   14    [WORD]    NN                  (NP*))         -    -   -   -       *      *               *           *               *               *)          *           *           *       -
bn/cnr/00/cnr_0087   0   15    [WORD]     P               (VP(PP*           -    -   -   -       *      *               *           *               *          (ARG0*           *           *           *       -
bn/cnr/00/cnr_0087   0   16    [WORD]    NN                  (NP*           -    -   -   -       *      *               *           *               *               *           *           *           *     (12
bn/cnr/00/cnr_0087   0   17    [WORD]    NN                     *))         -    -   2   -       *      *               *           *               *               *)          *           *           *      12)
bn/cnr/00/cnr_0087   0   18    [WORD]    AD                (ADVP*)          -    -   1   -       *      *               *           *               *      (ARGM-ADV*)          *           *           *       -
bn/cnr/00/cnr_0087   0   19    [WORD]    VV                  (VP*)))))      -   01   -   -       *      *               *)          *               *             (V*)          *           *           *       -
bn/cnr/00/cnr_0087   0   20    [WORD]    PU                     *           -    -   -   -       *      *               *           *               *               *           *           *           *       -
bn/cnr/00/cnr_0087   0   21    [WORD]    VV               (IP(VP*           -   02   1   -       *      *               *           *               *               *         (V*)          *           *       -
bn/cnr/00/cnr_0087   0   22    [WORD]    DT         (IP(NP(NP(DP*)          -    -   -   -       *      *               *           *               *               *      (ARG1*      (ARG0*      (ARG0*       -
bn/cnr/00/cnr_0087   0   23    [WORD]    NN                  (NP*))         -    -   -   -       *      *               *           *               *               *           *           *           *       -
bn/cnr/00/cnr_0087   0   24    [WORD]    NN                  (NP*))         -    -   -   -       *      *               *           *               *               *           *           *)          *)      -
bn/cnr/00/cnr_0087   0   25    [WORD]    VV               (VP(VP*           -   01   -   -       *      *               *           *               *               *           *         (V*)          *       -
bn/cnr/00/cnr_0087   0   26    [WORD]    NN               (NP(NP*           -    -   -   -       *      *               *           *               *               *           *      (ARG1*           *       -
bn/cnr/00/cnr_0087   0   27    [WORD]    NN                     *)          -    -   -   -       *      *               *           *               *               *           *           *           *       -
bn/cnr/00/cnr_0087   0   28    [WORD]    NN                  (NP*)))        -    -   -   -       *      *               *           *               *               *           *           *)          *       -
bn/cnr/00/cnr_0087   0   29    [WORD]    PU                     *           -    -   -   -       *      *               *           *               *               *           *           *           *       -
bn/cnr/00/cnr_0087   0   30    [WORD]    VV                  (VP*           -   01   -   -       *      *               *           *               *               *           *           *         (V*)      -
bn/cnr/00/cnr_0087   0   31    [WORD]    NN           (NP(DNP(NP*)          -    -   -   -       *      *               *           *               *               *           *           *      (ARG1*       -
bn/cnr/00/cnr_0087   0   32    [WORD]   DEG                     *)          -    -   -   -       *      *               *           *               *               *           *           *           *       -
bn/cnr/00/cnr_0087   0   33    [WORD]    NN                  (NP*)))))))    -    -   1   -       *      *               *           *               *               *           *)          *           *)      -
bn/cnr/00/cnr_0087   0   34    [WORD]    PU                     *           -    -   -   -       *      *               *           *               *               *           *           *           *       -
bn/cnr/00/cnr_0087   0   35    [WORD]    PU                     *))         -    -   -   -       *      *               *           *               *               *           *           *           *       -

bn/cnr/00/cnr_0087   0    0    [WORD]     P     (TOP(IP(IP(PP*          -    -   -   -            *         *           *      (ARGM-MNR*               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0    1    [WORD]    NR         (IP(NP(NP*)         -    -   -   -            *    (ARG0*           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0    2    [WORD]    NN               (NP*          -    -   1   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0    3    [WORD]    NN                  *))        -    -   -   -            *         *)          *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0    4    [WORD]    VV               (VP*)))       -   01   1   -            *       (V*)          *               *)              *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0    5    [WORD]    PU                  *          -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0    6    [WORD]    NN   (NP(CP(CP(IP(NP*)         -    -   -   -            *         *      (ARG1*)         (ARG0*               *           *           *               *               *               *          (4)
bn/cnr/00/cnr_0087   0    7    [WORD]    VV               (VP*))        -   01   1   -            *         *         (V*)              *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0    8    [WORD]   DEC                  *))        -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0    9    [WORD]    CD               (QP*          -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   10    [WORD]     M              (CLP*))        -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   11    [WORD]    NN               (NP*))        -    -   -   -            *         *      (ARG0*)              *)              *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   12    [WORD]     P            (NP(PP*          -    -   1   -            *         *           *          (ARG0*               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   13    [WORD]    NR            (NP(NP*)         -    -   -   -        (FAC*         *           *               *               *           *           *               *               *               *      (11|(6)
bn/cnr/00/cnr_0087   0   14    [WORD]    NN               (NP*)))       -    -   -   -            *)        *           *               *               *           *           *               *               *               *          11)
bn/cnr/00/cnr_0087   0   15    [WORD]    JJ             (ADJP*)         -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   16    [WORD]    NN               (NP*))        -    -   -   -            *         *           *               *)              *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   17    [WORD]    AD          (VP(ADVP*)         -    -   -   -            *         *           *      (ARGM-ADV*)              *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   18    [WORD]    VV               (VP*          -   01   3   -            *         *           *             (V*)              *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   19    [WORD]    CD               (QP*          -    -   -   -   (QUANTITY*         *           *          (ARG1*               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   20    [WORD]     M              (CLP*)))))     -    -   -   -            *)        *           *               *)              *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   21    [WORD]    PU                  *          -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   22    [WORD]    CC          (IP(ADVP*)         -    -   -   -            *         *           *               *      (ARGM-DIS*)          *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   23    [WORD]    NR            (NP(NP*)         -    -   -   -        (FAC*         *           *               *          (ARG0*           *           *               *               *               *      (11|(6)
bn/cnr/00/cnr_0087   0   24    [WORD]    NN               (NP*))        -    -   -   -            *)        *           *               *               *)          *           *               *               *               *          11)
bn/cnr/00/cnr_0087   0   25    [WORD]     P            (VP(PP*          -    -   2   -            *         *           *               *      (ARGM-TMP*           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   26    [WORD]    NT        (LCP(NP(NP*)         -    -   -   -      (EVENT*         *           *               *               *           *           *               *               *               *       (8|(7)
bn/cnr/00/cnr_0087   0   27    [WORD]    JJ             (ADJP*)         -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   28    [WORD]    NN               (NP*))        -    -   -   -            *)        *           *               *               *           *           *               *               *               *           8)
bn/cnr/00/cnr_0087   0   29    [WORD]    LC                  *))        -    -   -   -            *         *           *               *               *)          *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   30    [WORD]    AD             (ADVP*)         -    -   -   -            *         *           *               *      (ARGM-ADV*)          *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   31    [WORD]    VV               (VP*          -   01   -   -            *         *           *               *             (V*)          *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   32    [WORD]    AS                  *          -    -   1   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   33    [WORD]    CD         (NP(NP(QP*)         -    -   -   -            *         *           *               *          (ARG1*           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   34    [WORD]    JJ             (ADJP*)         -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   35    [WORD]    JJ             (ADJP*)         -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   36    [WORD]    NN               (NP*))        -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   37    [WORD]    PU                  *          -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   38    [WORD]    AD      (PRN(IP(ADVP*)         -    -   3   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   39    [WORD]    NN            (IP(NP*)         -    -   -   -            *         *           *               *               *      (ARG0*)          *               *               *               *           -
bn/cnr/00/cnr_0087   0   40    [WORD]    VA               (VP*))        -   01   -   -            *         *           *               *               *         (V*)          *               *               *               *           -
bn/cnr/00/cnr_0087   0   41    [WORD]    PU                  *          -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   42    [WORD]    NN            (IP(NP*          -    -   -   -            *         *           *               *               *           *      (ARG0*               *               *               *           -
bn/cnr/00/cnr_0087   0   43    [WORD]    NN                  *)         -    -   -   -            *         *           *               *               *           *           *)              *               *               *           -
bn/cnr/00/cnr_0087   0   44    [WORD]    VV               (VP*          -   01   -   -            *         *           *               *               *           *         (V*)              *               *               *           -
bn/cnr/00/cnr_0087   0   45    [WORD]    NN               (NP*)))       -    -   -   -            *         *           *               *               *           *      (ARG1*)              *               *               *           -
bn/cnr/00/cnr_0087   0   46    [WORD]    PU                  *          -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   47    [WORD]    CD         (IP(VP(QP*          -    -   -   -            *         *           *               *               *           *           *      (ARGM-ADV*               *               *           -
bn/cnr/00/cnr_0087   0   48    [WORD]     M              (CLP*))        -    -   -   -            *         *           *               *               *           *           *               *)              *               *           -
bn/cnr/00/cnr_0087   0   49    [WORD]    VV               (VP*          -   01   -   -            *         *           *               *               *           *           *             (V*)              *               *           -
bn/cnr/00/cnr_0087   0   50    [WORD]    JJ          (NP(ADJP*)         -    -   -   -            *         *           *               *               *           *           *          (ARG1*               *               *           -
bn/cnr/00/cnr_0087   0   51    [WORD]    NN               (NP*)))))     -    -   -   -            *         *           *               *               *           *           *               *)              *               *           -
bn/cnr/00/cnr_0087   0   52    [WORD]   ETC                  *))))))    -    -   -   -            *         *           *               *               *)          *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   53    [WORD]    PU                  *          -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   54    [WORD]    AD       (IP(VP(ADVP*)         -    -   -   -            *         *           *               *               *           *           *               *      (ARGM-ADV*)              *           -
bn/cnr/00/cnr_0087   0   55    [WORD]    VV               (VP*          -   01   2   -            *         *           *               *               *           *           *               *             (V*)              *           -
bn/cnr/00/cnr_0087   0   56    [WORD]    NN     (IP(NP(DNP(NP*)         -    -   -   -            *         *           *               *               *           *           *               *          (ARG1*          (ARG1*          (4)
bn/cnr/00/cnr_0087   0   57    [WORD]   DEG                  *)         -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   58    [WORD]    NN               (NP*          -    -   -   -            *         *           *               *               *           *           *               *               *               *           -
bn/cnr/00/cnr_0087   0   59    [WORD]    NN                  *))        -    -   -   -            *         *           *               *               *           *           *               *               *               *)          -
bn/cnr/00/cnr_0087   0   60    [WORD]    AD          (VP(ADVP*)         -    -   -   -            *         *           *               *               *           *           *               *               *      (ARGM-ADV*)          -
bn/cnr/00/cnr_0087   0   61    [WORD]    VA               (VP*))))))    -   01   -   -            *         *           *               *               *           *           *               *               *)            (V*)          -
bn/cnr/00/cnr_0087   0   62    [WORD]    PU                  *))        -    -   -   -            *         *           *               *               *           *           *               *               *               *           -

bn/cnr/00/cnr_0087   0    0    [WORD]    PN         (TOP(IP(NP*)         -    -   -   -         *        (ARG0*)          *         (9)
bn/cnr/00/cnr_0087   0    1    [WORD]     P             (VP(PP*          -    -   2   -         *    (ARGM-LOC*           *          -
bn/cnr/00/cnr_0087   0    2    [WORD]    NN            (LCP(NP*          -    -   -   -         *             *           *          -
bn/cnr/00/cnr_0087   0    3    [WORD]    NN                   *)         -    -   -   -         *             *           *          -
bn/cnr/00/cnr_0087   0    4    [WORD]    LC                   *))        -    -   -   -         *             *)          *          -
bn/cnr/00/cnr_0087   0    5    [WORD]    VV                (VP*          -   01   1   -         *           (V*)          *          -
bn/cnr/00/cnr_0087   0    6    [WORD]    PU                   *          -    -   -   -         *             *           *          -
bn/cnr/00/cnr_0087   0    7    [WORD]    NN             (IP(NP*          -    -   1   -         *        (ARG1*      (ARG0*        (12
bn/cnr/00/cnr_0087   0    8    [WORD]    NN                   *)         -    -   2   -         *             *           *)        12)
bn/cnr/00/cnr_0087   0    9    [WORD]    VC                (VP*          -   01   1   -         *             *         (V*)         -
bn/cnr/00/cnr_0087   0   10    [WORD]    NT   (NP(NP(DNP(NP(NP*)         -    -   -   -   (EVENT*             *      (ARG1*      (8|(7)
bn/cnr/00/cnr_0087   0   11    [WORD]    JJ              (ADJP*)         -    -   -   -         *             *           *          -
bn/cnr/00/cnr_0087   0   12    [WORD]    NN                (NP*))        -    -   -   -         *)            *           *          8)
bn/cnr/00/cnr_0087   0   13    [WORD]   DEG                   *)         -    -   -   -         *             *           *          -
bn/cnr/00/cnr_0087   0   14    [WORD]    JJ              (ADJP*)         -    -   -   -         *             *           *          -
bn/cnr/00/cnr_0087   0   15    [WORD]    NN                (NP*))        -    -   -   -         *             *           *          -
bn/cnr/00/cnr_0087   0   16    [WORD]    NN                (NP*))))))    -    -   -   -         *             *)          *)         -
bn/cnr/00/cnr_0087   0   17    [WORD]    PU                   *))        -    -   -   -         *             *           *          -

bn/cnr/00/cnr_0087   0    0    [WORD]    NN       (TOP(IP(IP(NP*           -    -   -   -   *    (ARG0*               *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0    1    [WORD]    NN                    *           -    -   -   -   *         *               *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0    2    [WORD]    NN                    *)          -    -   -   -   *         *)              *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0    3    [WORD]    VV                 (VP*           -   01   1   -   *       (V*)              *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0    4    [WORD]    PU                    *           -    -   -   -   *         *               *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0    5    [WORD]    AD   (IP(IP(IP(VP(ADVP*)          -    -   -   -   *    (ARG1*      (ARGM-ADV*)          *          (ARG0*          (ARG0*           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0    6    [WORD]    VE                 (VP*           -   05   4   -   *         *             (V*)          *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0    7    [WORD]    CD           (IP(NP(QP*)          -    -   -   -   *         *      (ARGM-ADV*      (ARG0*               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0    8    [WORD]    NN                 (NP*))         -    -   -   -   *         *               *           *)              *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0    9    [WORD]    VV                 (VP*)))))      -   01   -   -   *         *               *)        (V*)              *)              *)          *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   10    [WORD]    AD            (VP(ADVP*)          -    -   -   -   *         *               *           *      (ARGM-ADV*)     (ARGM-ADV*)          *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   11    [WORD]    AD               (ADVP*)          -    -   -   -   *         *               *           *      (ARGM-ADV*)     (ARGM-ADV*)          *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   12    [WORD]    VV                 (VP*           -   01   1   -   *         *               *           *             (V*)              *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   13    [WORD]    VV                 (VP*           -   01   -   -   *         *               *           *      (ARGM-ADV*             (V*)          *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   14    [WORD]    NN                 (NP*)))))      -    -   -   -   *         *               *           *               *)         (ARG1*)          *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   15    [WORD]    PU                    *           -    -   -   -   *         *               *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   16    [WORD]    CS         (IP(CP(ADVP*)          -    -   -   -   *         *               *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   17    [WORD]    VE           (IP(VP(VP*           -   03   3   -   *         *               *           *               *               *         (V*)          *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   18    [WORD]    VA     (NP(CP(CP(IP(VP*))         -   01   -   -   *         *               *           *               *               *      (ARG1*         (V*)          *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   19    [WORD]   DEC                    *))         -    -   -   -   *         *               *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   20    [WORD]    NN                 (NP*)))        -    -   -   -   *         *               *           *               *               *           *)     (ARG0*)          *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   21    [WORD]    PU                    *           -    -   -   -   *         *               *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   22    [WORD]    VE                 (VP*           -   01   1   -   *         *               *           *               *               *           *           *         (V*)       *           *        *               *     -
bn/cnr/00/cnr_0087   0   23    [WORD]    JJ            (NP(ADJP*)          -    -   -   -   *         *               *           *               *               *           *           *      (ARG0*        *           *        *               *     -
bn/cnr/00/cnr_0087   0   24    [WORD]    NN                 (NP*))))))     -    -   -   -   *         *               *           *               *               *           *           *           *)       *           *        *               *     -
bn/cnr/00/cnr_0087   0   25    [WORD]    AD            (VP(ADVP*)          -    -   -   -   *         *               *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   26    [WORD]    AD               (ADVP*)          -    -   -   -   *         *               *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   27    [WORD]    VV                 (VP*           -   01   -   -   *         *               *           *               *               *           *           *           *      (V*)          *        *               *     -
bn/cnr/00/cnr_0087   0   28    [WORD]    VV                 (VP*)))))))    -    -   -   -   *         *)              *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   29    [WORD]    PU                    *           -    -   -   -   *         *               *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   30    [WORD]    AD         (CP(IP(ADVP*)          -    -   -   -   *         *               *           *               *               *           *           *           *        *           *        *      (ARGM-DIS*)    -
bn/cnr/00/cnr_0087   0   31    [WORD]    VV     (NP(CP(CP(IP(VP*))         -   01   -   -   *         *               *           *               *               *           *           *           *        *         (V*)       *          (ARG1*     -
bn/cnr/00/cnr_0087   0   32    [WORD]   DEC                    *))         -    -   -   -   *         *               *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   33    [WORD]    JJ               (ADJP*)          -    -   -   -   *         *               *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   34    [WORD]    NN                 (NP*))         -    -   -   -   *         *               *           *               *               *           *           *           *        *      (ARG0*)       *               *)    -
bn/cnr/00/cnr_0087   0   35    [WORD]    VC                 (VP*           -   01   2   -   *         *               *           *               *               *           *           *           *        *           *      (V*)              *     -
bn/cnr/00/cnr_0087   0   36    [WORD]    AD            (VP(ADVP*)          -    -   -   -   *         *               *           *               *               *           *           *           *        *           *        *      (ARGM-ADV*)    -
bn/cnr/00/cnr_0087   0   37    [WORD]    VV                 (VP*))))       -   01   3   -   *         *               *           *               *               *           *           *           *        *           *        *             (V*)    -
bn/cnr/00/cnr_0087   0   38    [WORD]    SP                    *)          -    -   -   -   *         *               *           *               *               *           *           *           *        *           *        *               *     -
bn/cnr/00/cnr_0087   0   39    [WORD]    PU                    *))         -    -   -   -   *         *               *           *               *               *           *           *           *        *           *        *               *     -

bn/cnr/00/cnr_0087   0   0    [WORD]   NN   (TOP(IP(NP*       -    -   -   -   *        (ARG0*     -
bn/cnr/00/cnr_0087   0   1    [WORD]   NN             *)      -    -   -   -   *             *)    -
bn/cnr/00/cnr_0087   0   2    [WORD]   AD     (VP(ADVP*)      -    -   -   -   *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0087   0   3    [WORD]   VV          (VP*       -   01   2   -   *           (V*)    -
bn/cnr/00/cnr_0087   0   4    [WORD]   NN      (LCP(NP*)      -    -   -   -   *        (ARG1*     -
bn/cnr/00/cnr_0087   0   5    [WORD]   LC             *)))    -    -   -   -   *             *)    -
bn/cnr/00/cnr_0087   0   6    [WORD]   PU             *))     -    -   -   -   *             *     -

#end document
