#begin document (bn/cnr/00/cnr_0041); part 000
bn/cnr/00/cnr_0041   0    0    [WORD]    NR      (TOP(IP(NP(NP(NP*)       -    -   -   -     (NORP*        (ARG0*      (1|(2)
bn/cnr/00/cnr_0041   0    1    [WORD]    NN                   (NP*        -    -   -   -          *)            *          -
bn/cnr/00/cnr_0041   0    2    [WORD]    NN                      *        -    -   -   -          *             *          -
bn/cnr/00/cnr_0041   0    3    [WORD]    NN                      *        -    -   -   -          *             *          -
bn/cnr/00/cnr_0041   0    4    [WORD]    NN                      *))      -    -   -   -          *             *          -
bn/cnr/00/cnr_0041   0    5    [WORD]    NR                   (NP*))      -    -   -   -    (PERSON)            *)         1)
bn/cnr/00/cnr_0041   0    6    [WORD]    NT                (VP(NP*)       -    -   -   -      (DATE)   (ARGM-TMP*)         -
bn/cnr/00/cnr_0041   0    7    [WORD]    VV                   (VP*        -   01   -   -          *           (V*)         -
bn/cnr/00/cnr_0041   0    8    [WORD]    AS                      *        -    -   -   -          *             *          -
bn/cnr/00/cnr_0041   0    9    [WORD]    NR   (NP(NP(DNP(NP(NP(NP*)       -    -   -   -       (GPE)       (ARG1*          -
bn/cnr/00/cnr_0041   0   10    [WORD]    NN                   (NP*))      -    -   -   -          *             *          -
bn/cnr/00/cnr_0041   0   11    [WORD]    NR                   (NP*))      -    -   -   -    (PERSON)            *          -
bn/cnr/00/cnr_0041   0   12    [WORD]   DEG                      *)       -    -   -   -          *             *          -
bn/cnr/00/cnr_0041   0   13    [WORD]    NN                   (NP*))      -    -   -   -          *             *          -
bn/cnr/00/cnr_0041   0   14    [WORD]    NR                   (NP*))))    -    -   -   -    (PERSON)            *)         -
bn/cnr/00/cnr_0041   0   15    [WORD]    PU                      *))      -    -   -   -          *             *          -

bn/cnr/00/cnr_0041   0    0    [WORD]     P      (TOP(IP(PP*         -    -   -   -          *    (ARGM-MNR*               *       -
bn/cnr/00/cnr_0041   0    1    [WORD]    NN             (NP*))       -    -   1   -          *             *)              *       -
bn/cnr/00/cnr_0041   0    2    [WORD]    PU                *         -    -   -   -          *             *               *       -
bn/cnr/00/cnr_0041   0    3    [WORD]    DT             (DP*         -    -   -   -     (DATE*    (ARGM-TMP*               *       -
bn/cnr/00/cnr_0041   0    4    [WORD]    CD             (QP*         -    -   -   -          *             *               *       -
bn/cnr/00/cnr_0041   0    5    [WORD]     M            (CLP*)))      -    -   -   -          *)            *)              *       -
bn/cnr/00/cnr_0041   0    6    [WORD]    NR             (NP*)        -    -   -   -    (PERSON)       (ARG0*)              *      (1)
bn/cnr/00/cnr_0041   0    7    [WORD]    AD        (VP(ADVP*)        -    -   -   -          *    (ARGM-DIS*)              *       -
bn/cnr/00/cnr_0041   0    8    [WORD]    AD           (ADVP*)        -    -   -   -          *    (ARGM-ADV*)              *       -
bn/cnr/00/cnr_0041   0    9    [WORD]     P             (PP*         -    -   -   -          *        (ARG0*               *       -
bn/cnr/00/cnr_0041   0   10    [WORD]    NR    (NP(NP(NP(NP*)        -    -   -   -       (GPE)            *               *      (0
bn/cnr/00/cnr_0041   0   11    [WORD]    NN             (NP*))       -    -   -   -          *             *               *       -
bn/cnr/00/cnr_0041   0   12    [WORD]    NR             (NP*))       -    -   -   -    (PERSON)            *               *       -
bn/cnr/00/cnr_0041   0   13    [WORD]    CC                *         -    -   -   -          *             *               *       -
bn/cnr/00/cnr_0041   0   14    [WORD]    NR       (NP(NP(NP*)        -    -   -   -       (GPE)            *               *       -
bn/cnr/00/cnr_0041   0   15    [WORD]    NN             (NP*))       -    -   -   -          *             *               *       -
bn/cnr/00/cnr_0041   0   16    [WORD]    NR             (NP*))))     -    -   -   -    (PERSON)            *)              *       0)
bn/cnr/00/cnr_0041   0   17    [WORD]    VV          (VP(VP*         -   01   3   -          *           (V*)              *       -
bn/cnr/00/cnr_0041   0   18    [WORD]    AS                *         -    -   -   -          *             *               *       -
bn/cnr/00/cnr_0041   0   19    [WORD]    NN             (NP*         -    -   2   -          *        (ARG1*               *       -
bn/cnr/00/cnr_0041   0   20    [WORD]    NN                *))       -    -   1   -          *             *)              *       -
bn/cnr/00/cnr_0041   0   21    [WORD]    PU                *         -    -   -   -          *             *               *       -
bn/cnr/00/cnr_0041   0   22    [WORD]     P          (VP(PP*         -    -   1   -          *             *               *       -
bn/cnr/00/cnr_0041   0   23    [WORD]    NR   (NP(UCP(NP(NP*         -    -   -   -       (GPE)            *               *      (4
bn/cnr/00/cnr_0041   0   24    [WORD]    NR                *)        -    -   -   -       (GPE)            *               *       4)
bn/cnr/00/cnr_0041   0   25    [WORD]    NN             (NP*))       -    -   -   -          *             *               *       -
bn/cnr/00/cnr_0041   0   26    [WORD]    CC                *         -    -   -   -          *             *               *       -
bn/cnr/00/cnr_0041   0   27    [WORD]    AD     (IP(VP(ADVP*)        -    -   -   -          *             *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0041   0   28    [WORD]    VV             (VP*         -   01   -   -          *             *             (V*)      -
bn/cnr/00/cnr_0041   0   29    [WORD]    JJ        (NP(ADJP*)        -    -   -   -          *             *          (ARG1*       -
bn/cnr/00/cnr_0041   0   30    [WORD]    NN             (NP*)))))    -    -   -   -          *             *               *)      -
bn/cnr/00/cnr_0041   0   31    [WORD]   ETC                *)        -    -   2   -          *             *               *       -
bn/cnr/00/cnr_0041   0   32    [WORD]    NN             (NP*)))      -    -   -   -          *             *               *       -
bn/cnr/00/cnr_0041   0   33    [WORD]    AD           (ADVP*)        -    -   -   -          *             *               *       -
bn/cnr/00/cnr_0041   0   34    [WORD]     P             (PP*         -    -   -   -          *             *               *       -
bn/cnr/00/cnr_0041   0   35    [WORD]    PN             (NP*))       -    -   -   -          *             *               *      (0)
bn/cnr/00/cnr_0041   0   36    [WORD]    VV             (VP*         -    -   3   -          *             *               *       -
bn/cnr/00/cnr_0041   0   37    [WORD]    AS                *         -    -   -   -          *             *               *       -
bn/cnr/00/cnr_0041   0   38    [WORD]    NN             (NP*)))))    -    -   -   -          *             *               *       -
bn/cnr/00/cnr_0041   0   39    [WORD]    PU                *))       -    -   -   -          *             *               *       -

bn/cnr/00/cnr_0041   0    0    [WORD]   NT   (TOP(IP(IP(NP*)          -    -   -   -        (DATE)   (ARGM-TMP*)          *               *               *       -
bn/cnr/00/cnr_0041   0    1    [WORD]   NR         (LCP(NP*           -    -   -   -         (GPE)       (ARG0*           *               *               *      (4
bn/cnr/00/cnr_0041   0    2    [WORD]   NR                *)          -    -   -   -         (GPE)            *           *               *               *       4)
bn/cnr/00/cnr_0041   0    3    [WORD]   LC                *)          -    -   -   -            *             *)          *               *               *       -
bn/cnr/00/cnr_0041   0    4    [WORD]   AD        (VP(ADVP*)          -    -   -   -            *    (ARGM-ADV*)          *               *               *       -
bn/cnr/00/cnr_0041   0    5    [WORD]   VE             (VP*           -   05   4   -            *           (V*)          *               *               *       -
bn/cnr/00/cnr_0041   0    6    [WORD]   JJ     (IP(NP(ADJP*)          -    -   -   -            *        (ARG1*      (ARG0*               *               *      (3
bn/cnr/00/cnr_0041   0    7    [WORD]   NN             (NP*))         -    -   -   -            *             *           *)              *               *       3)
bn/cnr/00/cnr_0041   0    8    [WORD]   VV             (VP*)))))      -   01   1   -            *             *)        (V*)              *               *       -
bn/cnr/00/cnr_0041   0    9    [WORD]   PU                *           -    -   -   -            *             *           *               *               *       -
bn/cnr/00/cnr_0041   0   10    [WORD]   AD     (IP(VP(ADVP*)          -    -   -   -            *             *           *      (ARGM-ADV*)              *       -
bn/cnr/00/cnr_0041   0   11    [WORD]   VE             (VP*           -   05   4   -            *             *           *             (V*)              *       -
bn/cnr/00/cnr_0041   0   12    [WORD]   CD       (IP(NP(QP*           -    -   -   -    (CARDINAL)            *           *          (ARG1*               *       -
bn/cnr/00/cnr_0041   0   13    [WORD]    M            (CLP*))         -    -   -   -            *             *           *               *               *       -
bn/cnr/00/cnr_0041   0   14    [WORD]   NR             (NP*)          -    -   -   -         (GPE)            *           *               *               *      (2)
bn/cnr/00/cnr_0041   0   15    [WORD]   NN             (NP*))         -    -   -   -            *             *           *               *               *       -
bn/cnr/00/cnr_0041   0   16    [WORD]    P          (VP(PP*           -    -   2   -            *             *           *               *      (ARGM-LOC*       -
bn/cnr/00/cnr_0041   0   17    [WORD]   NN         (LCP(NP*)          -    -   -   -            *             *           *               *               *      (3)
bn/cnr/00/cnr_0041   0   18    [WORD]   LC                *))         -    -   -   -            *             *           *               *               *)      -
bn/cnr/00/cnr_0041   0   19    [WORD]   SB             (VP*           -    -   -   -            *             *           *               *               *       -
bn/cnr/00/cnr_0041   0   20    [WORD]   VV             (VP*)))))))    -   01   -   -            *             *           *               *)            (V*)      -
bn/cnr/00/cnr_0041   0   21    [WORD]   PU                *))         -    -   -   -            *             *           *               *               *       -

#end document
