bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 0 6 是-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 0 21 是-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 0 28 为-v ?,? 5
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 0 34 和平-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 0 36 进行-v ?,? 3
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 1 2 好-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 1 13 怕-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 2 1 是-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 4 5 是-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 4 24 反映-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 4 33 产生-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 4 34 过-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 5 2 用-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 6 2 是-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 6 11 加-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 6 17 到-v ?,? 3
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 6 24 说-v ?,? 7
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 6 26 好-v ?,? 10
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 6 32 低-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 6 34 是-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 6 35 铁-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 6 36 多-v ?,? 3
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 6 38 少-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 6 41 出-v ?,? 9
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 6 43 出-v ?,? 9
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 7 7 是-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 7 8 去-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 7 11 是-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 7 14 就-v ?,? 6
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 7 19 是-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 8 0 让-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 8 2 随-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 9 12 保持-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 9 30 有-v ?,? 4
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 9 31 位-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 9 36 上-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 9 41 有-v ?,? 4
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 9 42 位-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 9 55 下-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 9 56 是-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 9 58 具-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 10 0 在-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 10 5 上-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 10 10 有-v ?,? 4
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 10 27 有-v ?,? 8
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 11 12 用-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 12 0 用-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 12 2 发-v ?,? 12
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 12 11 上-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 12 16 高-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 13 7 出-v ?,? 8
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 13 25 有-v ?,? 4
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 13 29 获-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 14 3 是-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 14 8 在-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 14 11 上-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 14 21 对-v ?,? 3
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 14 26 对-v ?,? 3
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 15 1 在-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 16 4 多-v ?,? 10
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 16 15 就-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 16 29 有-v ?,? 6
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 16 34 要-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 16 43 没有-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 16 47 下-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 16 51 能-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 16 57 能-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 16 79 来-v ?,? 11
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 16 85 说-v ?,? 11
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 16 90 在-v ?,? 5
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 16 91 喊-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 16 94 为-v ?,? 4
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 16 98 为-v ?,? 4
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 17 2 用-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 17 13 在-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 17 20 在-v ?,? 2
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 17 22 和平-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 17 25 上-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 17 30 是-v ?,? 1
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 17 42 代-v ?,? 3
bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on 17 45 代-v ?,? 3
