bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 0 5 全-v ?,? 2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 0 23 对-v ?,? 3
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 0 25 等-v ?,? 2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 5 全-v ?,? 2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 11 在-v ?,? 2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 13 上-v ?,? 1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 22 要-v ?,? 3
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 39 反映-v ?,? 1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 47 根本-v ?,? 1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 7 是-v ?,? 1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 16 就-v ?,? 2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 18 要求-v ?,? 1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 23 在-v ?,? 2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 6 看-v ?,? 3
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 8 在-v ?,? 2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 17 出-v ?,? 8
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 33 等-v ?,? 2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 4 6 到-v ?,? 4
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 4 15 在-v ?,? 2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 0 要-v ?,? 1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 6 要-v ?,? 3
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 10 认识-v ?,? 4
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 1 要-v ?,? 3
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 4 上-v ?,? 3
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 17 要-v ?,? 3
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 19 发挥-v ?,? 1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 26 要-v ?,? 3
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 28 配合-v ?,? 1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 7 2 要-v ?,? 3
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 7 4 在-v ?,? 2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 2 要-v ?,? 3
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 9 3 对-v ?,? 3
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 9 10 进行-v ?,? 3
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 9 13 是-v ?,? 1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 9 19 及-v ?,? 3
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 10 5 主持-v ?,? 1
