bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 0 8 就-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 1 1 说-v ?,? 7
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 1 5 对-v ?,? 3
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 1 14 呼吁-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 1 29 根本-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 1 33 用-v ?,? 5
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 1 34 和平-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 1 37 处理-v ?,? 2
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 1 43 发生-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 2 20 有-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 2 22 在-v ?,? 2
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 2 23 没有-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 2 28 下-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 2 31 好-v ?,? 8
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 3 6 发生-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 3 13 活动-v ?,? 2
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 3 28 发生-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 4 4 就-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 4 10 呼吁-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 4 20 寻求-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 4 21 和平-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 4 23 摆脱-v ?,? 2
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 5 2 表示-v ?,? 2
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 5 6 保持-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 6 4 对-v ?,? 3
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 6 7 在-v ?,? 2
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 6 10 活动-v ?,? 2
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 6 11 表示-v ?,? 1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 6 19 对-v ?,? 3
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 6 22 进行-v ?,? 3
