#begin document (bn/cnr/00/cnr_0094); part 000
bn/cnr/00/cnr_0094   0    0    [WORD]    NR     (TOP(IP(NP(NP*)       -    -   -   -     (GPE)        *           *      (ARGM-TPC*      (2)
bn/cnr/00/cnr_0094   0    1    [WORD]    NN               (NP*))      -    -   -   -        *         *           *               *)      -
bn/cnr/00/cnr_0094   0    2    [WORD]    PU                  *        -    -   -   -        *         *           *               *       -
bn/cnr/00/cnr_0094   0    3    [WORD]    JJ   (LCP(IP(NP(ADJP*)       -    -   -   -        *    (ARG0*           *      (ARGM-TMP*       -
bn/cnr/00/cnr_0094   0    4    [WORD]    NN               (NP*))      -    -   -   -        *         *)          *               *       -
bn/cnr/00/cnr_0094   0    5    [WORD]    VV               (VP*))      -   01   -   -        *       (V*)          *               *       -
bn/cnr/00/cnr_0094   0    6    [WORD]    LC                  *)       -    -   -   -        *         *           *               *)      -
bn/cnr/00/cnr_0094   0    7    [WORD]    PU                  *        -    -   -   -        *         *           *               *       -
bn/cnr/00/cnr_0094   0    8    [WORD]    VV   (NP(CP(CP(IP(VP*        -   01   1   -        *         *         (V*)         (ARG0*      (3
bn/cnr/00/cnr_0094   0    9    [WORD]    NN            (NP(NP*)       -    -   -   -        *         *      (ARG1*               *       -
bn/cnr/00/cnr_0094   0   10    [WORD]    JJ             (ADJP*)       -    -   -   -        *         *           *               *       -
bn/cnr/00/cnr_0094   0   11    [WORD]    NN               (NP*))))    -    -   -   -        *         *           *)              *       -
bn/cnr/00/cnr_0094   0   12    [WORD]   DEC                  *))      -    -   -   -        *         *           *               *       -
bn/cnr/00/cnr_0094   0   13    [WORD]    NR               (NP*)       -    -   -   -    (ORG*         *           *               *      (0)
bn/cnr/00/cnr_0094   0   14    [WORD]    NR               (NP*        -    -   -   -        *         *      (ARG0*               *       -
bn/cnr/00/cnr_0094   0   15    [WORD]    NN                  *))      -    -   -   -        *)        *           *)              *)      3)
bn/cnr/00/cnr_0094   0   16    [WORD]    NT            (VP(NP*)       -    -   -   -    (DATE)        *           *      (ARGM-TMP*)      -
bn/cnr/00/cnr_0094   0   17    [WORD]    AD             (ADVP*)       -    -   -   -        *         *           *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0094   0   18    [WORD]     P               (PP*        -    -   2   -        *         *           *      (ARGM-LOC*       -
bn/cnr/00/cnr_0094   0   19    [WORD]    NR            (NP(NP*)       -    -   -   -    (FAC*         *           *               *       -
bn/cnr/00/cnr_0094   0   20    [WORD]    NR               (NP*        -    -   -   -        *         *           *               *       -
bn/cnr/00/cnr_0094   0   21    [WORD]    NN                  *)))     -    -   -   -        *)        *           *               *)      -
bn/cnr/00/cnr_0094   0   22    [WORD]    OD               (QP*        -    -   -   -        *         *           *      (ARGM-ADV*       -
bn/cnr/00/cnr_0094   0   23    [WORD]     M              (CLP*))      -    -   -   -        *         *           *               *)      -
bn/cnr/00/cnr_0094   0   24    [WORD]    VV           (VP(VSB*        -    -   -   -        *         *           *               *       -
bn/cnr/00/cnr_0094   0   25    [WORD]    VV                  *)))     -   01   -   -        *         *           *             (V*)      -
bn/cnr/00/cnr_0094   0   26    [WORD]    PU                  *))      -    -   -   -        *         *           *               *       -

bn/cnr/00/cnr_0094   0    0    [WORD]     P   (TOP(IP(VP(PP*        -    -   -   -            *    (ARG2*               *      -
bn/cnr/00/cnr_0094   0    1    [WORD]    NN             (NP*        -    -   -   -            *         *               *      -
bn/cnr/00/cnr_0094   0    2    [WORD]    NN                *))      -    -   -   -            *         *)              *      -
bn/cnr/00/cnr_0094   0    3    [WORD]    VV             (VP*        -   01   -   -            *       (V*)              *      -
bn/cnr/00/cnr_0094   0    4    [WORD]    CD          (NP(QP*        -    -   -   -    (CARDINAL)   (ARG1*               *     (1
bn/cnr/00/cnr_0094   0    5    [WORD]     M            (CLP*))      -    -   -   -            *         *               *      -
bn/cnr/00/cnr_0094   0    6    [WORD]    VV    (CP(CP(IP(VP*        -   02   2   -            *         *             (V*)     -
bn/cnr/00/cnr_0094   0    7    [WORD]    NN             (NP*        -    -   -   -         (GPE)        *          (ARG1*      -
bn/cnr/00/cnr_0094   0    8    [WORD]    PU                *        -    -   -   -            *         *               *      -
bn/cnr/00/cnr_0094   0    9    [WORD]    NN                *        -    -   -   -            *         *               *      -
bn/cnr/00/cnr_0094   0   10    [WORD]    NN                *)       -    -   -   -            *         *               *)     -
bn/cnr/00/cnr_0094   0   11    [WORD]     P             (PP*        -    -   -   -            *         *      (ARGM-LOC*      -
bn/cnr/00/cnr_0094   0   12    [WORD]    NN             (NP*))))    -    -   -   -            *         *               *)     -
bn/cnr/00/cnr_0094   0   13    [WORD]   DEC                *))      -    -   -   -            *         *               *      -
bn/cnr/00/cnr_0094   0   14    [WORD]    JJ           (ADJP*)       -    -   -   -            *         *               *      -
bn/cnr/00/cnr_0094   0   15    [WORD]    NN             (NP*))))    -    -   -   -            *         *)         (ARG0*)     1)
bn/cnr/00/cnr_0094   0   16    [WORD]    PU                *))      -    -   -   -            *         *               *      -

bn/cnr/00/cnr_0094   0    0    [WORD]   NN   (TOP(IP(NP(NP*        -    -   -   -        (ORG*        (ARG0*     (2
bn/cnr/00/cnr_0094   0    1    [WORD]   NN                *        -    -   -   -            *             *      -
bn/cnr/00/cnr_0094   0    2    [WORD]   NN                *        -    -   -   -            *             *      -
bn/cnr/00/cnr_0094   0    3    [WORD]   NN                *)       -    -   -   -            *)            *      2)
bn/cnr/00/cnr_0094   0    4    [WORD]   NN             (NP*        -    -   -   -            *             *      -
bn/cnr/00/cnr_0094   0    5    [WORD]   NN                *)       -    -   -   -            *             *      -
bn/cnr/00/cnr_0094   0    6    [WORD]   CD             (QP*        -    -   -   -   (QUANTITY*             *      -
bn/cnr/00/cnr_0094   0    7    [WORD]    M            (CLP*)))     -    -   -   -            *)            *)     -
bn/cnr/00/cnr_0094   0    8    [WORD]   AD        (VP(ADVP*)       -    -   -   -            *    (ARGM-ADV*)     -
bn/cnr/00/cnr_0094   0    9    [WORD]    P             (PP*        -    -   2   -            *    (ARGM-TMP*      -
bn/cnr/00/cnr_0094   0   10    [WORD]   NT             (NP*        -    -   -   -       (TIME*             *      -
bn/cnr/00/cnr_0094   0   11    [WORD]   NT                *))      -    -   -   -            *)            *)     -
bn/cnr/00/cnr_0094   0   12    [WORD]   AD           (ADVP*)       -    -   -   -            *    (ARGM-ADV*)     -
bn/cnr/00/cnr_0094   0   13    [WORD]   VV             (VP*        -   01   -   -            *           (V*)     -
bn/cnr/00/cnr_0094   0   14    [WORD]   DT          (NP(DP*        -    -   -   -            *        (ARG1*     (1
bn/cnr/00/cnr_0094   0   15    [WORD]    M            (CLP*))      -    -   -   -            *             *      -
bn/cnr/00/cnr_0094   0   16    [WORD]   NN             (NP*))))    -    -   -   -            *             *)     1)
bn/cnr/00/cnr_0094   0   17    [WORD]   PU                *))      -    -   -   -            *             *      -

bn/cnr/00/cnr_0094   0    0    [WORD]    NR     (TOP(IP(NP(NP*)       -    -   -   -   (ORG*    (ARG0*               *      (3|(0)
bn/cnr/00/cnr_0094   0    1    [WORD]    NR               (NP*        -    -   -   -       *         *               *          -
bn/cnr/00/cnr_0094   0    2    [WORD]    NN                  *))      -    -   -   -       *)        *)              *          3)
bn/cnr/00/cnr_0094   0    3    [WORD]    VC               (VP*        -   01   1   -       *       (V*)              *          -
bn/cnr/00/cnr_0094   0    4    [WORD]     P   (NP(CP(IP(VP(PP*        -    -   2   -       *    (ARG1*      (ARGM-LOC*          -
bn/cnr/00/cnr_0094   0    5    [WORD]    NR    (LCP(NP(DNP(NP*        -    -   -   -   (ORG*         *               *          -
bn/cnr/00/cnr_0094   0    6    [WORD]    NN                  *        -    -   -   -       *         *               *          -
bn/cnr/00/cnr_0094   0    7    [WORD]    NN                  *        -    -   -   -       *         *               *          -
bn/cnr/00/cnr_0094   0    8    [WORD]    NN                  *)       -    -   -   -       *)        *               *          -
bn/cnr/00/cnr_0094   0    9    [WORD]   DEG                  *)       -    -   -   -       *         *               *          -
bn/cnr/00/cnr_0094   0   10    [WORD]    NN               (NP*))      -    -   -   -       *         *               *          -
bn/cnr/00/cnr_0094   0   11    [WORD]    LC                  *))      -    -   3   -       *         *               *)         -
bn/cnr/00/cnr_0094   0   12    [WORD]    VV               (VP*))))    -   01   -   -       *         *             (V*)         -
bn/cnr/00/cnr_0094   0   13    [WORD]    PU                  *        -    -   -   -       *         *               *          -
bn/cnr/00/cnr_0094   0   14    [WORD]    VV      (CP(CP(IP(VP*        -    -   -   -       *         *               *          -
bn/cnr/00/cnr_0094   0   15    [WORD]    NN               (NP*        -    -   -   -   (ORG*         *               *          -
bn/cnr/00/cnr_0094   0   16    [WORD]    NN                  *        -    -   -   -       *         *               *          -
bn/cnr/00/cnr_0094   0   17    [WORD]    NN                  *        -    -   -   -       *         *               *          -
bn/cnr/00/cnr_0094   0   18    [WORD]    NN                  *        -    -   -   -       *         *               *          -
bn/cnr/00/cnr_0094   0   19    [WORD]    NN                  *)))     -    -   -   -       *)        *               *          -
bn/cnr/00/cnr_0094   0   20    [WORD]   DEC                  *))      -    -   -   -       *         *               *          -
bn/cnr/00/cnr_0094   0   21    [WORD]    JJ             (ADJP*)       -    -   -   -       *         *               *          -
bn/cnr/00/cnr_0094   0   22    [WORD]    NN               (NP*)))     -    -   -   -       *         *)         (ARG1*)         -
bn/cnr/00/cnr_0094   0   23    [WORD]    PU                  *))      -    -   -   -       *         *               *          -

bn/cnr/00/cnr_0094   0    0    [WORD]    AD   (TOP(IP(VP(ADVP*)       -    -   -   -           *    (ARGM-DIS*)          *      -
bn/cnr/00/cnr_0094   0    1    [WORD]    VC               (VP*        -   01   1   -           *           (V*)          *      -
bn/cnr/00/cnr_0094   0    2    [WORD]    PN            (NP(NP*        -    -   -   -           *        (ARG1*           *     (0
bn/cnr/00/cnr_0094   0    3    [WORD]    NN                  *)       -    -   -   -           *             *           *      0)
bn/cnr/00/cnr_0094   0    4    [WORD]    OD               (QP*        -    -   -   -    (ORDINAL)            *           *      -
bn/cnr/00/cnr_0094   0    5    [WORD]     M              (CLP*))      -    -   -   -           *             *           *      -
bn/cnr/00/cnr_0094   0    6    [WORD]     P   (CP(CP(IP(VP(PP*        -    -   -   -           *             *      (ARG2*      -
bn/cnr/00/cnr_0094   0    7    [WORD]    NR               (NP*))      -    -   -   -           *             *           *)     -
bn/cnr/00/cnr_0094   0    8    [WORD]    VV               (VP*)))     -   01   -   -           *             *         (V*)     -
bn/cnr/00/cnr_0094   0    9    [WORD]   DEC                  *))      -    -   -   -           *             *           *      -
bn/cnr/00/cnr_0094   0   10    [WORD]    JJ             (ADJP*)       -    -   -   -           *             *           *      -
bn/cnr/00/cnr_0094   0   11    [WORD]    NN               (NP*        -    -   -   -           *             *      (ARG1*      -
bn/cnr/00/cnr_0094   0   12    [WORD]    NN                  *))))    -    -   -   -           *             *)          *)     -
bn/cnr/00/cnr_0094   0   13    [WORD]    PU                  *))      -    -   -   -           *             *           *      -

bn/cnr/00/cnr_0094   0    0    [WORD]    NN        (TOP(IP(NP*)         -    -   -   -        *             *        *           *          (ARG0*)         (ARG1*)     (3)
bn/cnr/00/cnr_0094   0    1    [WORD]     P            (VP(PP*          -    -   -   -        *             *        *           *      (ARGM-TMP*      (ARGM-TMP*       -
bn/cnr/00/cnr_0094   0    2    [WORD]    NT        (LCP(IP(NP*          -    -   -   -   (DATE*    (ARGM-TMP*        *           *               *               *       -
bn/cnr/00/cnr_0094   0    3    [WORD]    NT                  *          -    -   -   -        *             *        *           *               *               *       -
bn/cnr/00/cnr_0094   0    4    [WORD]    NT                  *)         -    -   -   -        *)            *)       *           *               *               *       -
bn/cnr/00/cnr_0094   0    5    [WORD]    VV               (VP*          -   01   -   -        *           (V*)       *           *               *               *       -
bn/cnr/00/cnr_0094   0    6    [WORD]    VV            (IP(VP*))))      -   01   -   -        *        (ARG1*)     (V*)          *               *               *       -
bn/cnr/00/cnr_0094   0    7    [WORD]    LC                  *))        -    -   -   -        *             *        *           *               *)              *)      -
bn/cnr/00/cnr_0094   0    8    [WORD]    PU                  *          -    -   -   -        *             *        *           *               *               *       -
bn/cnr/00/cnr_0094   0    9    [WORD]     P               (PP*          -    -   2   -        *             *        *           *      (ARGM-TMP*      (ARGM-TMP*       -
bn/cnr/00/cnr_0094   0   10    [WORD]    AD      (LCP(NP(ADVP*)         -    -   -   -        *             *        *           *               *               *       -
bn/cnr/00/cnr_0094   0   11    [WORD]    CD     (NP(DNP(QP(QP*          -    -   -   -   (DATE*             *        *           *               *               *       -
bn/cnr/00/cnr_0094   0   12    [WORD]     M              (CLP*))        -    -   -   -        *)            *        *           *               *               *       -
bn/cnr/00/cnr_0094   0   13    [WORD]    AD             (ADVP*))        -    -   -   -        *             *        *           *               *               *       -
bn/cnr/00/cnr_0094   0   14    [WORD]   DEG                  *)         -    -   -   -        *             *        *           *               *               *       -
bn/cnr/00/cnr_0094   0   15    [WORD]    NN               (NP*)))       -    -   -   -        *             *        *           *               *               *       -
bn/cnr/00/cnr_0094   0   16    [WORD]    LC                  *))        -    -   -   -        *             *        *           *               *)              *)      -
bn/cnr/00/cnr_0094   0   17    [WORD]    PU                  *          -    -   -   -        *             *        *           *               *               *       -
bn/cnr/00/cnr_0094   0   18    [WORD]     P               (PP*          -    -   -   -        *             *        *           *      (ARGM-MNR*      (ARGM-ADV*       -
bn/cnr/00/cnr_0094   0   19    [WORD]    VA   (NP(CP(CP(IP(VP*))        -   01   -   -        *             *        *         (V*)              *               *       -
bn/cnr/00/cnr_0094   0   20    [WORD]   DEC                  *))        -    -   -   -        *             *        *           *               *               *       -
bn/cnr/00/cnr_0094   0   21    [WORD]    NN               (NP*)))       -    -   -   -        *             *        *      (ARG0*)              *)              *)      -
bn/cnr/00/cnr_0094   0   22    [WORD]    VV            (VP(VP*          -   01   -   -        *             *        *           *             (V*)              *       -
bn/cnr/00/cnr_0094   0   23    [WORD]    AS                  *          -    -   -   -        *             *        *           *               *               *       -
bn/cnr/00/cnr_0094   0   24    [WORD]     P        (NP(DNP(PP*          -    -   3   -        *             *        *           *          (ARG1*               *       -
bn/cnr/00/cnr_0094   0   25    [WORD]    NN               (NP*))        -    -   -   -        *             *        *           *               *               *       -
bn/cnr/00/cnr_0094   0   26    [WORD]   DEG                  *)         -    -   -   -        *             *        *           *               *               *       -
bn/cnr/00/cnr_0094   0   27    [WORD]    NN               (NP*)))       -    -   -   -        *             *        *           *               *)              *       -
bn/cnr/00/cnr_0094   0   28    [WORD]    CC                  *          -    -   -   -        *             *        *           *               *               *       -
bn/cnr/00/cnr_0094   0   29    [WORD]    AD          (VP(ADVP*)         -    -   -   -        *             *        *           *               *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0094   0   30    [WORD]    VV               (VP*          -   02   1   -        *             *        *           *               *             (V*)      -
bn/cnr/00/cnr_0094   0   31    [WORD]    JJ          (NP(ADJP*)         -    -   -   -        *             *        *           *               *          (ARG2*       -
bn/cnr/00/cnr_0094   0   32    [WORD]    NN               (NP*))))))    -    -   -   -        *             *        *           *               *               *)      -
bn/cnr/00/cnr_0094   0   33    [WORD]    PU                  *))        -    -   -   -        *             *        *           *               *               *       -

#end document
