#begin document (bn/cnr/00/cnr_0002); part 000
bn/cnr/00/cnr_0002   0    0    [WORD]   DT   (TOP(IP(IP(NP(DP*)                -   -   -   -   *             *           *               *               *         -
bn/cnr/00/cnr_0002   0    1    [WORD]   NN                (NP*))               -   -   -   -   *             *           *               *               *         -
bn/cnr/00/cnr_0002   0    2    [WORD]   PU                   *                 -   -   -   -   *             *           *               *               *         -
bn/cnr/00/cnr_0002   0    3    [WORD]   PN                (NP*)                -   -   -   -   *             *           *               *               *        (4)
bn/cnr/00/cnr_0002   0    4    [WORD]   VC                (VP*                 -   -   1   -   *             *           *               *               *         -
bn/cnr/00/cnr_0002   0    5    [WORD]   NR          (NP(NP(NP*)                -   -   -   -   *             *           *               *               *         -
bn/cnr/00/cnr_0002   0    6    [WORD]   NN                (NP*))               -   -   -   -   *             *           *               *               *         -
bn/cnr/00/cnr_0002   0    7    [WORD]   NR                (NP*))))             -   -   -   -   *             *           *               *               *         -
bn/cnr/00/cnr_0002   0    8    [WORD]   PU                   *                 -   -   -   -   *             *           *               *               *         -
bn/cnr/00/cnr_0002   0    9    [WORD]   PN             (IP(NP*)                -   -   -   -   *        (ARG0*)          *          (ARG0*)         (ARG0*)       (4)
bn/cnr/00/cnr_0002   0   10    [WORD]    P             (VP(PP*                 -   -   2   -   *    (ARGM-LOC*           *               *               *         -
bn/cnr/00/cnr_0002   0   11    [WORD]   NR             (NP(NP*                 -   -   -   -   *             *           *               *               *     (7|(8
bn/cnr/00/cnr_0002   0   12    [WORD]   NR                   *)                -   -   -   -   *             *           *               *               *         8)
bn/cnr/00/cnr_0002   0   13    [WORD]   NN                (NP*)))              -   -   -   -   *             *)          *               *               *         7)
bn/cnr/00/cnr_0002   0   14    [WORD]    P                (PP*                 -   -   -   -   *    (ARGM-DIR*           *               *               *         -
bn/cnr/00/cnr_0002   0   15    [WORD]   PN                (NP*))               -   -   -   -   *             *)          *               *               *         -
bn/cnr/00/cnr_0002   0   16    [WORD]   VV                (VP*             报道  -   -   -   *           (V*)          *               *               *         -
bn/cnr/00/cnr_0002   0   17    [WORD]   PU                   *                 -   -   -   -   *             *           *               *               *         -
bn/cnr/00/cnr_0002   0   18    [WORD]    P             (IP(PP*                 -   -   2   -   *        (ARG1*           *      (ARGM-TMP*      (ARGM-TMP*         -
bn/cnr/00/cnr_0002   0   19    [WORD]   NR         (LCP(IP(NP*)                -   -   -   -   *             *      (ARG0*)              *               *        (8)
bn/cnr/00/cnr_0002   0   20    [WORD]   VV                (VP*             接近  -   1   -   *             *         (V*)              *               *         -
bn/cnr/00/cnr_0002   0   21    [WORD]   NN                (NP*)))              -   -   -   -   *             *      (ARG1*)              *               *         -
bn/cnr/00/cnr_0002   0   22    [WORD]   LC                   *))               -   -   -   -   *             *           *               *)              *)        -
bn/cnr/00/cnr_0002   0   23    [WORD]   PU                   *                 -   -   -   -   *             *           *               *               *         -
bn/cnr/00/cnr_0002   0   24    [WORD]   PN             (NP(NP*                 -   -   -   -   *             *           *          (ARG0*          (ARG0*     (3|(6
bn/cnr/00/cnr_0002   0   25    [WORD]   NN                   *)                -   -   1   -   *             *           *               *               *         3)
bn/cnr/00/cnr_0002   0   26    [WORD]   NN                (NP*))               -   -   -   -   *             *           *               *)              *)        6)
bn/cnr/00/cnr_0002   0   27    [WORD]   AD        (VP(VP(ADVP*)                -   -   -   -   *             *           *      (ARGM-ADV*)              *         -
bn/cnr/00/cnr_0002   0   28    [WORD]   VV                (VP*                畏  -   -   -   *             *           *             (V*)              *         -
bn/cnr/00/cnr_0002   0   29    [WORD]   NN                (NP*)))              -   -   -   -   *             *           *          (ARG1*)              *         -
bn/cnr/00/cnr_0002   0   30    [WORD]   PU                   *                 -   -   -   -   *             *           *               *               *         -
bn/cnr/00/cnr_0002   0   31    [WORD]   AD           (VP(ADVP*)                -   -   -   -   *             *           *               *      (ARGM-ADV*)        -
bn/cnr/00/cnr_0002   0   32    [WORD]   VV                (VP*                创  -   -   -   *             *           *               *             (V*)        -
bn/cnr/00/cnr_0002   0   33    [WORD]   NN                (NP*))))))))         -   -   -   -   *             *)          *               *          (ARG1*)        -
bn/cnr/00/cnr_0002   0   34    [WORD]   PU                   *))               -   -   -   -   *             *           *               *               *         -

bn/cnr/00/cnr_0002   0    0    [WORD]   NT   (TOP(IP(NP*)             -   -   1   -   *    (ARGM-TMP*)     (ARGM-TMP*)     (0)
bn/cnr/00/cnr_0002   0    1    [WORD]   VV       (VP(VP*          夺得  -   -   -   *           (V*)              *       -
bn/cnr/00/cnr_0002   0    2    [WORD]   CD    (NP(NP(QP*)             -   -   -   -   *        (ARG1*               *       -
bn/cnr/00/cnr_0002   0    3    [WORD]   NN          (NP*))            -   -   -   -   *             *               *       -
bn/cnr/00/cnr_0002   0    4    [WORD]   CD       (NP(QP*)             -   -   -   -   *             *               *       -
bn/cnr/00/cnr_0002   0    5    [WORD]   NN          (NP*))))          -   -   -   -   *             *)              *       -
bn/cnr/00/cnr_0002   0    6    [WORD]   PU             *              -   -   -   -   *             *               *       -
bn/cnr/00/cnr_0002   0    7    [WORD]    P       (VP(PP*              -   -   -   -   *             *          (ARG2*       -
bn/cnr/00/cnr_0002   0    8    [WORD]   OD       (NP(QP*              -   -   -   -   *             *               *      (1
bn/cnr/00/cnr_0002   0    9    [WORD]    M         (CLP*))            -   -   -   -   *             *               *       -
bn/cnr/00/cnr_0002   0   10    [WORD]   NN          (NP*)))           -   -   -   -   *             *               *)      1)
bn/cnr/00/cnr_0002   0   11    [WORD]   VV          (VP*          献上  -   -   -   *             *             (V*)      -
bn/cnr/00/cnr_0002   0   12    [WORD]   AS             *              -   -   -   -   *             *          (ARG2*)      -
bn/cnr/00/cnr_0002   0   13    [WORD]   CD       (NP(QP*              -   -   -   -   *             *          (ARG1*       -
bn/cnr/00/cnr_0002   0   14    [WORD]    M         (CLP*))            -   -   -   -   *             *               *       -
bn/cnr/00/cnr_0002   0   15    [WORD]   NN          (NP*)))))         -   -   -   -   *             *               *)      -
bn/cnr/00/cnr_0002   0   16    [WORD]   PU             *))            -   -   -   -   *             *               *       -

bn/cnr/00/cnr_0002   0    0    [WORD]   NT     (TOP(IP(NP*)             -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)         -
bn/cnr/00/cnr_0002   0    1    [WORD]   PU               *              -   -   -   -   *             *               *               *          -
bn/cnr/00/cnr_0002   0    2    [WORD]   NR         (NP(NP*)             -   -   -   -   *        (ARG0*          (ARG0*          (ARG0*      (6|(3)
bn/cnr/00/cnr_0002   0    3    [WORD]   NN            (NP*))            -   -   -   -   *             *)              *)              *)         6)
bn/cnr/00/cnr_0002   0    4    [WORD]   AD    (VP(VP(ADVP*)             -   -   2   -   *    (ARGM-ADV*)              *               *          -
bn/cnr/00/cnr_0002   0    5    [WORD]   VV            (VP*          获得  -   -   -   *           (V*)              *               *          -
bn/cnr/00/cnr_0002   0    6    [WORD]   CD   (NP(NP(NP(QP*)             -   -   -   -   *        (ARG1*               *               *          -
bn/cnr/00/cnr_0002   0    7    [WORD]   NN            (NP*))            -   -   -   -   *             *               *               *          -
bn/cnr/00/cnr_0002   0    8    [WORD]   CD         (NP(QP*)             -   -   -   -   *             *               *               *          -
bn/cnr/00/cnr_0002   0    9    [WORD]   NN            (NP*)))           -   -   -   -   *             *               *               *          -
bn/cnr/00/cnr_0002   0   10    [WORD]   CD            (QP*)             -   -   -   -   *             *               *               *          -
bn/cnr/00/cnr_0002   0   11    [WORD]   NN            (NP*))))          -   -   -   -   *             *)              *               *          -
bn/cnr/00/cnr_0002   0   12    [WORD]   PU               *              -   -   -   -   *             *               *               *          -
bn/cnr/00/cnr_0002   0   13    [WORD]    P         (VP(PP*              -   -   2   -   *             *      (ARGM-LOC*               *          -
bn/cnr/00/cnr_0002   0   14    [WORD]   NN        (LCP(NP*)             -   -   -   -   *             *               *               *          -
bn/cnr/00/cnr_0002   0   15    [WORD]   LC               *))            -   -   1   -   *             *               *)              *          -
bn/cnr/00/cnr_0002   0   16    [WORD]   VV            (VP*          名列  -   -   -   *             *             (V*)              *          -
bn/cnr/00/cnr_0002   0   17    [WORD]   OD            (QP*)))           -   -   -   -   *             *          (ARG1*)              *          -
bn/cnr/00/cnr_0002   0   18    [WORD]   PU               *              -   -   -   -   *             *               *               *          -
bn/cnr/00/cnr_0002   0   19    [WORD]   AD       (VP(ADVP*)             -   -   -   -   *             *               *      (ARGM-ADV*)         -
bn/cnr/00/cnr_0002   0   20    [WORD]    P            (PP*              -   -   2   -   *             *               *      (ARGM-LOC*          -
bn/cnr/00/cnr_0002   0   21    [WORD]   NN     (LCP(NP(NP*)             -   -   -   -   *             *               *               *          -
bn/cnr/00/cnr_0002   0   22    [WORD]   CC               *              -   -   -   -   *             *               *               *          -
bn/cnr/00/cnr_0002   0   23    [WORD]   NN            (NP*              -   -   -   -   *             *               *               *          -
bn/cnr/00/cnr_0002   0   24    [WORD]   NN               *))            -   -   -   -   *             *               *               *          -
bn/cnr/00/cnr_0002   0   25    [WORD]   LC               *))            -   -   1   -   *             *               *               *)         -
bn/cnr/00/cnr_0002   0   26    [WORD]   VV            (VP*          少于  -   -   -   *             *               *             (V*)         -
bn/cnr/00/cnr_0002   0   27    [WORD]   NR         (NP(NP*)             -   -   -   -   *             *               *          (ARG1*        (10)
bn/cnr/00/cnr_0002   0   28    [WORD]   NN            (NP*)))))         -   -   -   -   *             *               *               *)         -
bn/cnr/00/cnr_0002   0   29    [WORD]   PU               *))            -   -   -   -   *             *               *               *          -

bn/cnr/00/cnr_0002   0    0    [WORD]    NT   (TOP(IP(NP*)            -   -   1   -   *    (ARGM-TMP*)       (0)
bn/cnr/00/cnr_0002   0    1    [WORD]    PU             *             -   -   -   -   *             *         -
bn/cnr/00/cnr_0002   0    2    [WORD]    PN   (NP(DNP(NP*)            -   -   -   -   *        (ARG0*        (4)
bn/cnr/00/cnr_0002   0    3    [WORD]   DEG             *)            -   -   -   -   *             *         -
bn/cnr/00/cnr_0002   0    4    [WORD]    CD          (QP*             -   -   -   -   *             *         -
bn/cnr/00/cnr_0002   0    5    [WORD]     M         (CLP*))           -   -   2   -   *             *         -
bn/cnr/00/cnr_0002   0    6    [WORD]    NN          (NP*))           -   -   -   -   *             *)        -
bn/cnr/00/cnr_0002   0    7    [WORD]    AD     (VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)        -
bn/cnr/00/cnr_0002   0    8    [WORD]     P          (PP*             -   -   2   -   *    (ARGM-LOC*         -
bn/cnr/00/cnr_0002   0    9    [WORD]    NN          (NP*))           -   -   -   -   *             *)       (7)
bn/cnr/00/cnr_0002   0   10    [WORD]    VV          (VP*         目睹  -   -   -   *           (V*)        -
bn/cnr/00/cnr_0002   0   11    [WORD]    AS             *             -   -   -   -   *        (ARG1*)        -
bn/cnr/00/cnr_0002   0   12    [WORD]    PN    (NP(NP(NP*             -   -   -   -   *        (ARG1*     (3|(6
bn/cnr/00/cnr_0002   0   13    [WORD]    NN             *)            -   -   1   -   *             *         3)
bn/cnr/00/cnr_0002   0   14    [WORD]    NN          (NP*))           -   -   -   -   *             *         6)
bn/cnr/00/cnr_0002   0   15    [WORD]     P      (DNP(PP*             -   -   2   -   *             *         -
bn/cnr/00/cnr_0002   0   16    [WORD]    NN   (LCP(NP(NP*             -   -   -   -   *             *         -
bn/cnr/00/cnr_0002   0   17    [WORD]    CC             *             -   -   -   -   *             *         -
bn/cnr/00/cnr_0002   0   18    [WORD]    NN             *)            -   -   -   -   *             *         -
bn/cnr/00/cnr_0002   0   19    [WORD]    NN          (NP*))           -   -   -   -   *             *         -
bn/cnr/00/cnr_0002   0   20    [WORD]    LC             *))           -   -   -   -   *             *         -
bn/cnr/00/cnr_0002   0   21    [WORD]   DEG             *)            -   -   -   -   *             *         -
bn/cnr/00/cnr_0002   0   22    [WORD]    JJ        (ADJP*)            -   -   -   -   *             *         -
bn/cnr/00/cnr_0002   0   23    [WORD]    NN          (NP*))))         -   -   4   -   *             *)        -
bn/cnr/00/cnr_0002   0   24    [WORD]    PU             *))           -   -   -   -   *             *         -

bn/cnr/00/cnr_0002   0   0    [WORD]   DT   (TOP(IP(NP(DP*)        -   -   -   -   *    (ARGM-TPC*     -
bn/cnr/00/cnr_0002   0   1    [WORD]   NN             (NP*))       -   -   -   -   *             *)    -
bn/cnr/00/cnr_0002   0   2    [WORD]   PU                *         -   -   -   -   *             *     -
bn/cnr/00/cnr_0002   0   3    [WORD]   PN             (NP*)        -   -   -   -   *        (ARG0*)    -
bn/cnr/00/cnr_0002   0   4    [WORD]   VC             (VP*        是  -   1   -   *           (V*)    -
bn/cnr/00/cnr_0002   0   5    [WORD]   NN          (NP(NP*)        -   -   -   -   *        (ARG1*     -
bn/cnr/00/cnr_0002   0   6    [WORD]   NR             (NP*)))      -   -   -   -   *             *)    -
bn/cnr/00/cnr_0002   0   7    [WORD]   PU                *))       -   -   -   -   *             *     -

bn/cnr/00/cnr_0002   0    0    [WORD]    NT                   (TOP(IP(NP*)                   -   -   1   -   *             *      (ARGM-TMP*)     (ARGM-TMP*)      (0)
bn/cnr/00/cnr_0002   0    1    [WORD]    AD            (NP(CP(IP(VP(ADVP*)                   -   -   -   -   *    (ARGM-ADV*)         (ARG0*          (ARG0*       (5
bn/cnr/00/cnr_0002   0    2    [WORD]    VV                          (VP*                   满  -   2   -   *           (V*)              *               *        -
bn/cnr/00/cnr_0002   0    3    [WORD]    CD                          (QP*                    -   -   -   -   *        (ARG1*               *               *        -
bn/cnr/00/cnr_0002   0    4    [WORD]     M                         (CLP*)))))               -   -   -   -   *             *)              *               *        -
bn/cnr/00/cnr_0002   0    5    [WORD]   DEC                             *)                   -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0    6    [WORD]    NN                          (NP*                    -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0    7    [WORD]    NN                             *))                  -   -   -   -   *             *               *)              *)       5)
bn/cnr/00/cnr_0002   0    8    [WORD]     P                    (VP(VP(PP*                    -   -   2   -   *             *      (ARGM-LOC*               *        -
bn/cnr/00/cnr_0002   0    9    [WORD]    JJ   (LCP(NP(DNP(NP(LCP(QP(ADJP*)                   -   -   -   -   *             *               *               *      (11)
bn/cnr/00/cnr_0002   0   10    [WORD]    NN                          (NP*)                   -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   11    [WORD]    CD                          (QP*                    -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   12    [WORD]     M                         (CLP*)))                 -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   13    [WORD]    LC                             *)                   -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   14    [WORD]    NN                          (NP*))                  -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   15    [WORD]   DEG                             *)                   -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   16    [WORD]    NN                          (NP*))                  -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   17    [WORD]    LC                             *))                  -   -   -   -   *             *               *)              *        -
bn/cnr/00/cnr_0002   0   18    [WORD]    AD                        (ADVP*)                   -   -   -   -   *             *      (ARGM-ADV*)              *        -
bn/cnr/00/cnr_0002   0   19    [WORD]    VV                          (VP*))        过关斩将  -   -   -   *             *             (V*)              *        -
bn/cnr/00/cnr_0002   0   20    [WORD]    PU                             *                    -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   21    [WORD]    AD                     (VP(ADVP*)                   -   -   -   -   *             *               *      (ARGM-ADV*)       -
bn/cnr/00/cnr_0002   0   22    [WORD]     P                          (PP*                    -   -   2   -   *             *               *      (ARGM-LOC*        -
bn/cnr/00/cnr_0002   0   23    [WORD]    NN                      (LCP(NP*)                   -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   24    [WORD]    LC                             *))                  -   -   -   -   *             *               *               *)       -
bn/cnr/00/cnr_0002   0   25    [WORD]     P                          (PP*                    -   -   -   -   *             *               *      (ARGM-MNR*        -
bn/cnr/00/cnr_0002   0   26    [WORD]    CD                          (QP*                    -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   27    [WORD]    CC                             *                    -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   28    [WORD]    CD                             *))                  -   -   -   -   *             *               *               *)       -
bn/cnr/00/cnr_0002   0   29    [WORD]    VV                          (VP*                战胜  -   -   -   *             *               *             (V*)       -
bn/cnr/00/cnr_0002   0   30    [WORD]    AS                             *                    -   -   -   -   *             *               *          (ARG1*)       -
bn/cnr/00/cnr_0002   0   31    [WORD]    NR                       (NP(NP*)                   -   -   -   -   *             *               *          (ARG1*      (10)
bn/cnr/00/cnr_0002   0   32    [WORD]    NN                          (NP*))                  -   -   -   -   *             *               *               *)       -
bn/cnr/00/cnr_0002   0   33    [WORD]    CD                          (QP*))))                -   -   -   -   *             *               *          (ARG1*)       -
bn/cnr/00/cnr_0002   0   34    [WORD]    PU                             *))                  -   -   -   -   *             *               *               *        -

bn/cnr/00/cnr_0002   0    0    [WORD]   NN   (TOP(IP(LCP(NP*             -   -   -   -   *    (ARGM-LOC*       (11)
bn/cnr/00/cnr_0002   0    1    [WORD]   NN                 *)            -   -   -   -   *             *         -
bn/cnr/00/cnr_0002   0    2    [WORD]   LC                 *)            -   -   1   -   *             *)        -
bn/cnr/00/cnr_0002   0    3    [WORD]   OD           (VP(QP*             -   -   -   -   *    (ARGM-ADV*         -
bn/cnr/00/cnr_0002   0    4    [WORD]    M             (CLP*))           -   -   -   -   *             *)        -
bn/cnr/00/cnr_0002   0    5    [WORD]   VV              (VP*         响起  -   -   -   *           (V*)        -
bn/cnr/00/cnr_0002   0    6    [WORD]   AS                 *             -   -   -   -   *             *         -
bn/cnr/00/cnr_0002   0    7    [WORD]   NR           (NP(NP*             -   -   -   -   *        (ARG0*     (3|(9
bn/cnr/00/cnr_0002   0    8    [WORD]   NN                 *             -   -   -   -   *             *         -
bn/cnr/00/cnr_0002   0    9    [WORD]   NN                 *)            -   -   -   -   *             *         3)
bn/cnr/00/cnr_0002   0   10    [WORD]   NN              (NP*))))         -   -   -   -   *             *)        9)
bn/cnr/00/cnr_0002   0   11    [WORD]   PU                 *))           -   -   -   -   *             *         -

bn/cnr/00/cnr_0002   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*)              -   -   -   -   *    (ARGM-TPC*      (ARGM-TPC*               *        -
bn/cnr/00/cnr_0002   0    1    [WORD]    NN                (NP*))             -   -   -   -   *             *)              *)              *        -
bn/cnr/00/cnr_0002   0    2    [WORD]    PU                   *               -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0    3    [WORD]    PN                (NP*)              -   -   -   -   *        (ARG0*)         (ARG0*)              *        -
bn/cnr/00/cnr_0002   0    4    [WORD]    VC             (VP(VP*              是  -   1   -   *           (V*)              *               *        -
bn/cnr/00/cnr_0002   0    5    [WORD]    NN             (NP(NP*)              -   -   -   -   *        (ARG1*               *               *        -
bn/cnr/00/cnr_0002   0    6    [WORD]    NR                (NP*)))            -   -   -   -   *             *)              *               *        -
bn/cnr/00/cnr_0002   0    7    [WORD]    PU                   *               -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0    8    [WORD]    AD           (VP(ADVP*)              -   -   -   -   *             *      (ARGM-ADV*)              *        -
bn/cnr/00/cnr_0002   0    9    [WORD]     P                (PP*               -   -   2   -   *             *      (ARGM-LOC*               *        -
bn/cnr/00/cnr_0002   0   10    [WORD]    NN                (NP*))             -   -   -   -   *             *               *)              *       (5)
bn/cnr/00/cnr_0002   0   11    [WORD]    VV                (VP*           夺得  -   -   -   *             *             (V*)              *        -
bn/cnr/00/cnr_0002   0   12    [WORD]    CD      (NP(DNP(NP(QP*               -   -   -   -   *             *          (ARG1*               *        -
bn/cnr/00/cnr_0002   0   13    [WORD]     M               (CLP*))             -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   14    [WORD]    JJ          (DNP(ADJP*)              -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   15    [WORD]   DEG                   *)              -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   16    [WORD]    JJ              (ADJP*)              -   -   -   -   *             *               *               *      (11)
bn/cnr/00/cnr_0002   0   17    [WORD]    NN                (NP*))             -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   18    [WORD]   DEG                   *)              -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   19    [WORD]    NN                (NP*))))))         -   -   -   -   *             *               *)              *        -
bn/cnr/00/cnr_0002   0   20    [WORD]    PU                   *               -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   21    [WORD]    CD       (IP(NP(NP(QP*               -   -   -   -   *             *               *          (ARG0*        -
bn/cnr/00/cnr_0002   0   22    [WORD]     M               (CLP*))             -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   23    [WORD]    NR                (NP*)              -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   24    [WORD]    NN                (NP*))             -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   25    [WORD]    NR                (NP*               -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   26    [WORD]    CC                   *               -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   27    [WORD]    NR                   *))             -   -   -   -   *             *               *               *)       -
bn/cnr/00/cnr_0002   0   28    [WORD]    AD           (VP(ADVP*)              -   -   -   -   *             *               *      (ARGM-ADV*)       -
bn/cnr/00/cnr_0002   0   29    [WORD]    VV                (VP*           迎来  -   -   -   *             *               *             (V*)       -
bn/cnr/00/cnr_0002   0   30    [WORD]    AS                   *               -   -   -   -   *             *               *          (ARG1*)       -
bn/cnr/00/cnr_0002   0   31    [WORD]    JJ       (NP(DNP(ADJP*)              -   -   -   -   *             *               *          (ARG1*        -
bn/cnr/00/cnr_0002   0   32    [WORD]   DEG                   *)              -   -   -   -   *             *               *               *        -
bn/cnr/00/cnr_0002   0   33    [WORD]    NN                (NP*)))))          -   -   -   -   *             *               *               *)       -
bn/cnr/00/cnr_0002   0   34    [WORD]    PU                   *))             -   -   -   -   *             *               *               *        -

bn/cnr/00/cnr_0002   0    0    [WORD]    NN   (TOP(IP(IP(LCP(NP*)                   -   -   -   -   *    (ARGM-LOC*           *        *           *      -
bn/cnr/00/cnr_0002   0    1    [WORD]    LC                    *)                   -   -   -   -   *             *)          *        *           *      -
bn/cnr/00/cnr_0002   0    2    [WORD]    AD            (VP(ADVP*)                   -   -   -   -   *    (ARGM-DIS*)          *        *           *      -
bn/cnr/00/cnr_0002   0    3    [WORD]    CD                 (QP*                    -   -   -   -   *    (ARGM-ADV*           *        *           *      -
bn/cnr/00/cnr_0002   0    4    [WORD]     M                (CLP*))                  -   -   -   -   *             *)          *        *           *      -
bn/cnr/00/cnr_0002   0    5    [WORD]    VV                 (VP*                响起  -   -   -   *           (V*)          *        *           *      -
bn/cnr/00/cnr_0002   0    6    [WORD]    AS                    *                    -   -   -   -   *             *      (ARG1*)       *           *      -
bn/cnr/00/cnr_0002   0    7    [WORD]    VA     (NP(CP(IP(VP(VP*)               激昂  -   -   -   *        (ARG0*         (V*)       *           *     (9
bn/cnr/00/cnr_0002   0    8    [WORD]    VA                 (VP*)))             雄壮  -   -   -   *             *           *      (V*)          *      -
bn/cnr/00/cnr_0002   0    9    [WORD]   DEC                    *)                   -   -   -   -   *             *           *        *           *      -
bn/cnr/00/cnr_0002   0   10    [WORD]    NN                 (NP*)))))               -   -   -   -   *             *)          *        *           *      9)
bn/cnr/00/cnr_0002   0   11    [WORD]    PU                    *                    -   -   -   -   *             *           *        *           *      -
bn/cnr/00/cnr_0002   0   12    [WORD]    CD        (IP(NP(NP(QP*)                   -   -   -   -   *             *           *        *      (ARG0*      -
bn/cnr/00/cnr_0002   0   13    [WORD]    NN                 (NP*))                  -   -   -   -   *             *           *        *           *      -
bn/cnr/00/cnr_0002   0   14    [WORD]    CD                 (QP*)                   -   -   -   -   *             *           *        *           *      -
bn/cnr/00/cnr_0002   0   15    [WORD]    NN                 (NP*))                  -   -   -   -   *             *           *        *           *)     -
bn/cnr/00/cnr_0002   0   16    [WORD]    VV                 (VP*))        冉冉升起  -   -   -   *             *           *        *         (V*)     -
bn/cnr/00/cnr_0002   0   17    [WORD]    PU                    *))                  -   -   -   -   *             *           *        *           *      -

bn/cnr/00/cnr_0002   0    0    [WORD]   PN   (TOP(IP(NP(NP*            -   -   -   -   *        (ARG0*      (3
bn/cnr/00/cnr_0002   0    1    [WORD]   NN                *)           -   -   1   -   *             *       3)
bn/cnr/00/cnr_0002   0    2    [WORD]   NN             (NP*            -   -   -   -   *             *       -
bn/cnr/00/cnr_0002   0    3    [WORD]   NN                *))          -   -   -   -   *             *)      -
bn/cnr/00/cnr_0002   0    4    [WORD]   NT          (VP(NP*)           -   -   1   -   *    (ARGM-TMP*)     (0)
bn/cnr/00/cnr_0002   0    5    [WORD]    P             (PP*            -   -   2   -   *    (ARGM-LOC*       -
bn/cnr/00/cnr_0002   0    6    [WORD]   CD      (LCP(NP(QP*            -   -   -   -   *             *       -
bn/cnr/00/cnr_0002   0    7    [WORD]    M            (CLP*))          -   -   -   -   *             *       -
bn/cnr/00/cnr_0002   0    8    [WORD]   NN             (NP*))          -   -   -   -   *             *       -
bn/cnr/00/cnr_0002   0    9    [WORD]   LC                *))          -   -   -   -   *             *)      -
bn/cnr/00/cnr_0002   0   10    [WORD]   AD        (VP(ADVP*)           -   -   -   -   *    (ARGM-ADV*)      -
bn/cnr/00/cnr_0002   0   11    [WORD]   VV             (VP*)))     拼搏  -   -   -   *           (V*)      -
bn/cnr/00/cnr_0002   0   12    [WORD]   PU                *))          -   -   -   -   *             *       -

bn/cnr/00/cnr_0002   0    0    [WORD]   NR   (TOP(IP(IP(NP*)              -   -   -   -   *             *          (ARG0*)              *               *      -
bn/cnr/00/cnr_0002   0    1    [WORD]    P          (VP(PP*               -   -   2   -   *             *      (ARGM-LOC*               *               *      -
bn/cnr/00/cnr_0002   0    2    [WORD]   NN   (LCP(NP(IP(NP*)              -   -   -   -   *        (ARG0*)              *               *               *      -
bn/cnr/00/cnr_0002   0    3    [WORD]   CD          (VP(QP*               -   -   -   -   *    (ARGM-ADV*               *               *               *      -
bn/cnr/00/cnr_0002   0    4    [WORD]    M            (CLP*))             -   -   -   -   *             *)              *               *               *      -
bn/cnr/00/cnr_0002   0    5    [WORD]   VV             (VP*)))           跑  -   2   -   *           (V*)              *               *               *      -
bn/cnr/00/cnr_0002   0    6    [WORD]   NN             (NP*))             -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0002   0    7    [WORD]   LC                *))             -   -   -   -   *             *               *)              *               *      -
bn/cnr/00/cnr_0002   0    8    [WORD]   OD             (QP*               -   -   -   -   *             *      (ARGM-ADV*               *               *      -
bn/cnr/00/cnr_0002   0    9    [WORD]    M            (CLP*))             -   -   -   -   *             *               *)              *               *      -
bn/cnr/00/cnr_0002   0   10    [WORD]   VV             (VP*           到达  -   -   -   *             *             (V*)              *               *      -
bn/cnr/00/cnr_0002   0   11    [WORD]   NN             (NP*))))           -   -   -   -   *             *          (ARG1*)              *               *      -
bn/cnr/00/cnr_0002   0   12    [WORD]   PU                *               -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0002   0   13    [WORD]   PN    (IP(NP(NP(NP*               -   -   -   -   *             *               *          (ARG0*               *     (3
bn/cnr/00/cnr_0002   0   14    [WORD]   NN                *)              -   -   1   -   *             *               *               *               *      3)
bn/cnr/00/cnr_0002   0   15    [WORD]   NN             (NP*))             -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0002   0   16    [WORD]   CD             (QP*               -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0002   0   17    [WORD]    M            (CLP*))             -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0002   0   18    [WORD]   NN             (NP*))             -   -   -   -   *             *               *               *)              *      -
bn/cnr/00/cnr_0002   0   19    [WORD]    P          (VP(PP*               -   -   2   -   *             *               *      (ARGM-LOC*               *      -
bn/cnr/00/cnr_0002   0   20    [WORD]   NN         (LCP(NP*)              -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0002   0   21    [WORD]   LC                *))             -   -   -   -   *             *               *               *)              *      -
bn/cnr/00/cnr_0002   0   22    [WORD]   VV             (VP*           名列  -   -   -   *             *               *             (V*)              *      -
bn/cnr/00/cnr_0002   0   23    [WORD]   OD             (QP*))))           -   -   -   -   *             *               *          (ARG1*)              *      -
bn/cnr/00/cnr_0002   0   24    [WORD]   PU                *               -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0002   0   25    [WORD]   NR          (IP(NP*               -   -   -   -   *             *               *               *          (ARG0*      -
bn/cnr/00/cnr_0002   0   26    [WORD]   PU                *               -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0002   0   27    [WORD]   NR                *)              -   -   -   -   *             *               *               *               *)     -
bn/cnr/00/cnr_0002   0   28    [WORD]    P          (VP(PP*               -   -   2   -   *             *               *               *      (ARGM-LOC*      -
bn/cnr/00/cnr_0002   0   29    [WORD]   NN         (LCP(NP*               -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0002   0   30    [WORD]   NN                *               -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0002   0   31    [WORD]   NN                *)              -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0002   0   32    [WORD]   LC                *))             -   -   -   -   *             *               *               *               *)     -
bn/cnr/00/cnr_0002   0   33    [WORD]   VV             (VP*           分列  -   -   -   *             *               *               *             (V*)     -
bn/cnr/00/cnr_0002   0   34    [WORD]   OD          (QP(QP*)              -   -   -   -   *             *               *               *          (ARG1*      -
bn/cnr/00/cnr_0002   0   35    [WORD]   CC                *               -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0002   0   36    [WORD]   OD             (QP*               -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0002   0   37    [WORD]    M            (CLP*))))))         -   -   3   -   *             *               *               *               *)     -
bn/cnr/00/cnr_0002   0   38    [WORD]   PU                *))             -   -   -   -   *             *               *               *               *      -

bn/cnr/00/cnr_0002   0    0    [WORD]     P            (TOP(IP(PP*             -   -   2   -   *             *      (ARGM-LOC*      (ARGM-LOC*       -
bn/cnr/00/cnr_0002   0    1    [WORD]    NT   (LCP(NP(CP(IP(VP(NP*)            -   -   1   -   *    (ARGM-TMP*)              *               *      (0)
bn/cnr/00/cnr_0002   0    2    [WORD]    VV                   (VP*)))      进行  -   3   -   *           (V*)              *               *       -
bn/cnr/00/cnr_0002   0    3    [WORD]   DEC                      *)            -   -   -   -   *             *               *               *       -
bn/cnr/00/cnr_0002   0    4    [WORD]    NN                   (NP*             -   -   -   -   *             *               *               *       -
bn/cnr/00/cnr_0002   0    5    [WORD]    NN                      *             -   -   -   -   *             *               *               *       -
bn/cnr/00/cnr_0002   0    6    [WORD]    NN                      *)            -   -   -   -   *             *               *               *       -
bn/cnr/00/cnr_0002   0    7    [WORD]    NN                   (NP*))           -   -   -   -   *        (ARG1*)              *               *       -
bn/cnr/00/cnr_0002   0    8    [WORD]    LC                      *))           -   -   -   -   *             *               *)              *)      -
bn/cnr/00/cnr_0002   0    9    [WORD]    PU                      *             -   -   -   -   *             *               *               *       -
bn/cnr/00/cnr_0002   0   10    [WORD]    NR             (NP(NP(NP*)            -   -   -   -   *             *          (ARG0*          (ARG0*       -
bn/cnr/00/cnr_0002   0   11    [WORD]    NN                   (NP*))           -   -   -   -   *             *               *               *       -
bn/cnr/00/cnr_0002   0   12    [WORD]    NR                   (NP*))           -   -   -   -   *             *               *)              *)      -
bn/cnr/00/cnr_0002   0   13    [WORD]     P             (VP(VP(PP*             -   -   4   -   *             *      (ARGM-MNR*               *       -
bn/cnr/00/cnr_0002   0   14    [WORD]    NN                   (NP*))           -   -   -   -   *             *               *)              *       -
bn/cnr/00/cnr_0002   0   15    [WORD]    VV                   (VP*))       决战  -   -   -   *             *             (V*)              *       -
bn/cnr/00/cnr_0002   0   16    [WORD]    PU                      *             -   -   -   -   *             *               *               *       -
bn/cnr/00/cnr_0002   0   17    [WORD]     P                (VP(PP*             -   -   -   -   *             *               *      (ARGM-MNR*       -
bn/cnr/00/cnr_0002   0   18    [WORD]    CD                   (QP*             -   -   -   -   *             *               *               *       -
bn/cnr/00/cnr_0002   0   19    [WORD]    CC                      *             -   -   -   -   *             *               *               *       -
bn/cnr/00/cnr_0002   0   20    [WORD]    CD                      *))           -   -   -   -   *             *               *               *)      -
bn/cnr/00/cnr_0002   0   21    [WORD]    VV                   (VP*         战胜  -   -   -   *             *               *             (V*)      -
bn/cnr/00/cnr_0002   0   22    [WORD]    AS                      *             -   -   -   -   *             *               *          (ARG1*)      -
bn/cnr/00/cnr_0002   0   23    [WORD]    NN                   (NP*))))         -   -   -   -   *             *               *          (ARG1*)      -
bn/cnr/00/cnr_0002   0   24    [WORD]    PU                      *))           -   -   -   -   *             *               *               *       -

bn/cnr/00/cnr_0002   0    0    [WORD]   NR   (TOP(IP(NP(NP*)            -   -   -   -   *        (ARG0*          (ARG0*     -
bn/cnr/00/cnr_0002   0    1    [WORD]   NN             (NP*))           -   -   -   -   *             *)              *)    -
bn/cnr/00/cnr_0002   0    2    [WORD]    P          (VP(PP*             -   -   -   -   *    (ARGM-MNR*      (ARGM-MNR*     -
bn/cnr/00/cnr_0002   0    3    [WORD]   CD             (QP*             -   -   -   -   *             *               *     -
bn/cnr/00/cnr_0002   0    4    [WORD]   CC                *             -   -   -   -   *             *               *     -
bn/cnr/00/cnr_0002   0    5    [WORD]   CD                *))           -   -   -   -   *             *)              *)    -
bn/cnr/00/cnr_0002   0    6    [WORD]   VV          (VP(VP*         击败  -   -   -   *           (V*)              *     -
bn/cnr/00/cnr_0002   0    7    [WORD]   NR             (NP*))           -   -   -   -   *        (ARG1*)              *     -
bn/cnr/00/cnr_0002   0    8    [WORD]   VV             (VP*         赢得  -   -   -   *             *             (V*)    -
bn/cnr/00/cnr_0002   0    9    [WORD]   NN             (NP*))))         -   -   -   -   *             *          (ARG1*)    -
bn/cnr/00/cnr_0002   0   10    [WORD]   PU                *))           -   -   -   -   *             *               *     -

bn/cnr/00/cnr_0002   0   0    [WORD]   NR   (TOP(IP(NP*            -   -   -   -   *        (ARG0*     -
bn/cnr/00/cnr_0002   0   1    [WORD]   NN             *)           -   -   -   -   *             *)    -
bn/cnr/00/cnr_0002   0   2    [WORD]    P       (VP(PP*            -   -   2   -   *    (ARGM-LOC*     -
bn/cnr/00/cnr_0002   0   3    [WORD]   NN      (LCP(NP*)           -   -   -   -   *             *     -
bn/cnr/00/cnr_0002   0   4    [WORD]   LC             *))          -   -   -   -   *             *)    -
bn/cnr/00/cnr_0002   0   5    [WORD]   VV          (VP*        战胜  -   -   -   *           (V*)    -
bn/cnr/00/cnr_0002   0   6    [WORD]   AS             *            -   -   -   -   *        (ARG1*)    -
bn/cnr/00/cnr_0002   0   7    [WORD]   NR          (NP*)))         -   -   -   -   *        (ARG1*)    -
bn/cnr/00/cnr_0002   0   8    [WORD]   PU             *))          -   -   -   -   *             *     -

bn/cnr/00/cnr_0002   0   0    [WORD]   NR   (TOP(IP(NP(NP*)           -   -   -   -   *        (ARG0*      (10)
bn/cnr/00/cnr_0002   0   1    [WORD]   NN             (NP*))          -   -   -   -   *             *)       -
bn/cnr/00/cnr_0002   0   2    [WORD]    P          (VP(PP*            -   -   2   -   *    (ARGM-LOC*        -
bn/cnr/00/cnr_0002   0   3    [WORD]   NN         (LCP(NP*)           -   -   -   -   *             *        -
bn/cnr/00/cnr_0002   0   4    [WORD]   LC                *))          -   -   -   -   *             *)       -
bn/cnr/00/cnr_0002   0   5    [WORD]   VV             (VP*        击败  -   -   -   *           (V*)       -
bn/cnr/00/cnr_0002   0   6    [WORD]   AS                *            -   -   -   -   *        (ARG1*)       -
bn/cnr/00/cnr_0002   0   7    [WORD]   NR             (NP*)))         -   -   -   -   *        (ARG1*)       -
bn/cnr/00/cnr_0002   0   8    [WORD]   PU                *))          -   -   -   -   *             *        -

bn/cnr/00/cnr_0002   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP(NP*)                 -   -   -   -   *        (ARG0*          (ARG0*        *               *               *      (6|(3)
bn/cnr/00/cnr_0002   0    1    [WORD]    NN                   (NP*))                -   -   -   -   *             *               *        *               *               *          6)
bn/cnr/00/cnr_0002   0    2    [WORD]    NN                   (NP*))                -   -   -   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0    3    [WORD]    NR                   (NP*))                -   -   -   -   *             *)              *)       *               *               *          -
bn/cnr/00/cnr_0002   0    4    [WORD]    NT                (VP(NP*)                 -   -   1   -   *    (ARGM-TMP*)              *        *               *               *         (0)
bn/cnr/00/cnr_0002   0    5    [WORD]    VV                   (VP*              指出  -   -   -   *           (V*)              *        *               *               *          -
bn/cnr/00/cnr_0002   0    6    [WORD]    PU                      *                  -   -   -   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0    7    [WORD]    DT             (IP(IP(DP*                  -   -   2   -   *        (ARG1*      (ARGM-TMP*        *               *          (ARG0*         (8
bn/cnr/00/cnr_0002   0    8    [WORD]     M                  (CLP*))                -   -   -   -   *             *               *)       *               *               *          -
bn/cnr/00/cnr_0002   0    9    [WORD]    NR                   (NP*)                 -   -   -   -   *             *          (ARG0*)       *               *               *          8)
bn/cnr/00/cnr_0002   0   10    [WORD]    VV               (VP(VRD*              反映  -   2   -   *             *             (V*)       *               *               *          -
bn/cnr/00/cnr_0002   0   11    [WORD]    VV                      *)                出  -   8   -   *             *               *      (V*)              *               *          -
bn/cnr/00/cnr_0002   0   12    [WORD]    NN                (NP(NP*                  -   -   -   -   *             *          (ARG1*        *               *               *          -
bn/cnr/00/cnr_0002   0   13    [WORD]    NN                      *                  -   -   -   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0   14    [WORD]    NN                   (NP*))                -   -   -   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0   15    [WORD]    JJ             (DNP(ADJP*)                 -   -   1   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0   16    [WORD]   DEG                      *)                 -   -   -   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0   17    [WORD]    NN                   (NP*))))              -   -   -   -   *             *               *)       *               *               *)         -
bn/cnr/00/cnr_0002   0   18    [WORD]    PU                      *                  -   -   -   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0   19    [WORD]    AD              (VP(ADVP*)                 -   -   -   -   *             *               *        *      (ARGM-ADV*)     (ARGM-ADV*)         -
bn/cnr/00/cnr_0002   0   20    [WORD]    VV                   (VP*                 会  -   1   -   *             *               *        *             (V*)              *          -
bn/cnr/00/cnr_0002   0   21    [WORD]     P                (VP(PP*                  -   -   3   -   *             *               *        *          (ARG1*               *          -
bn/cnr/00/cnr_0002   0   22    [WORD]    JJ    (NP(DNP(NP(NP(ADJP*)                 -   -   1   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0   23    [WORD]    NN                   (NP*))                -   -   1   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0   24    [WORD]    NN                   (NP*                  -   -   -   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0   25    [WORD]    NN                      *                  -   -   -   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0   26    [WORD]    NN                      *))                -   -   -   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0   27    [WORD]   DEG                      *)                 -   -   -   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0   28    [WORD]    NN                   (NP*)))               -   -   1   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0   29    [WORD]    VV                   (VP*              产生  -   1   -   *             *               *        *               *             (V*)         -
bn/cnr/00/cnr_0002   0   30    [WORD]    JJ     (NP(DNP(ADJP(ADJP*)                 -   -   -   -   *             *               *        *               *          (ARG1*          -
bn/cnr/00/cnr_0002   0   31    [WORD]    CC                      *                  -   -   -   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0   32    [WORD]    JJ                 (ADJP*))                -   -   -   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0   33    [WORD]   DEG                      *)                 -   -   -   -   *             *               *        *               *               *          -
bn/cnr/00/cnr_0002   0   34    [WORD]    NN                   (NP*)))))))))         -   -   1   -   *             *)              *        *               *)              *)         -
bn/cnr/00/cnr_0002   0   35    [WORD]    PU                      *))                -   -   -   -   *             *               *        *               *               *          -

bn/cnr/00/cnr_0002   0    0    [WORD]    NR   (TOP(IP(NP(NP*)             -   -   -   -   *    (ARG0*           *          (ARG0*           *          (ARG0*      (ARG0*      (6|(3)
bn/cnr/00/cnr_0002   0    1    [WORD]    NN             (NP*))            -   -   -   -   *         *)          *               *)          *               *)          *)         6)
bn/cnr/00/cnr_0002   0    2    [WORD]    VV          (VP(VP*          创下  -   -   -   *       (V*)          *               *           *               *           *          -
bn/cnr/00/cnr_0002   0    3    [WORD]    AS                *              -   -   -   -   *    (ARG1*)          *               *           *               *           *          -
bn/cnr/00/cnr_0002   0    4    [WORD]    VV    (NP(CP(IP(VP*          参加  -   -   -   *    (ARG1*         (V*)              *           *               *           *          -
bn/cnr/00/cnr_0002   0    5    [WORD]    DT          (NP(DP*              -   -   -   -   *         *      (ARG1*               *           *               *           *          -
bn/cnr/00/cnr_0002   0    6    [WORD]     M            (CLP*))            -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0    7    [WORD]    NR             (NP*)             -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0    8    [WORD]    NN             (NP*              -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0    9    [WORD]    CC                *              -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   10    [WORD]    NN                *))))          -   -   -   -   *         *           *)              *           *               *           *          -
bn/cnr/00/cnr_0002   0   11    [WORD]   DEC                *)             -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   12    [WORD]    JJ           (ADJP*)             -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   13    [WORD]    NN             (NP*)))           -   -   -   -   *         *)          *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   14    [WORD]    PU                *              -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   15    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *         *           *      (ARGM-ADV*)          *      (ARGM-ADV*)          *          -
bn/cnr/00/cnr_0002   0   16    [WORD]    VV          (VP(VP*          完成  -   -   -   *         *           *             (V*)          *               *           *          -
bn/cnr/00/cnr_0002   0   17    [WORD]    AS                *              -   -   -   -   *         *           *          (ARG1*)     (ARG1*)              *           *          -
bn/cnr/00/cnr_0002   0   18    [WORD]    NN    (NP(CP(IP(NP*)             -   -   -   -   *         *           *          (ARG1*      (ARG0*)              *           *          -
bn/cnr/00/cnr_0002   0   19    [WORD]    VV             (VP*))        确定  -   -   -   *         *           *               *         (V*)              *           *          -
bn/cnr/00/cnr_0002   0   20    [WORD]   DEC                *)             -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   21    [WORD]    NN             (NP*              -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   22    [WORD]    NN                *)))           -   -   -   -   *         *           *               *)          *               *           *          -
bn/cnr/00/cnr_0002   0   23    [WORD]    VV             (VP*          超过  -   -   -   *         *           *               *           *             (V*)          *          -
bn/cnr/00/cnr_0002   0   24    [WORD]    DT      (NP(DNP(DP*              -   -   2   -   *         *           *               *           *          (ARG1*           *          -
bn/cnr/00/cnr_0002   0   25    [WORD]     M            (CLP*))            -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   26    [WORD]   DEG                *)             -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   27    [WORD]    NN             (NP*)))))         -   -   -   -   *         *           *               *           *               *)          *          -
bn/cnr/00/cnr_0002   0   28    [WORD]    PU                *              -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   29    [WORD]    VV             (VP*          夺取  -   -   -   *         *           *               *           *               *         (V*)         -
bn/cnr/00/cnr_0002   0   30    [WORD]    AS                *              -   -   -   -   *         *           *               *           *               *      (ARG1*)         -
bn/cnr/00/cnr_0002   0   31    [WORD]    NN   (NP(DNP(NP(NP*              -   -   -   -   *         *           *               *           *               *      (ARG1*          -
bn/cnr/00/cnr_0002   0   32    [WORD]    NN                *)             -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   33    [WORD]    CC                *              -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   34    [WORD]    NN             (NP*              -   -   1   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   35    [WORD]    NN                *))            -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   36    [WORD]   DEG                *)             -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   37    [WORD]    CD             (QP*)             -   -   -   -   *         *           *               *           *               *           *          -
bn/cnr/00/cnr_0002   0   38    [WORD]    NN             (NP*))))          -   -   -   -   *         *           *               *           *               *           *)         -
bn/cnr/00/cnr_0002   0   39    [WORD]    PU                *))            -   -   -   -   *         *           *               *           *               *           *          -

bn/cnr/00/cnr_0002   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*)                -   -   -   -   *    (ARGM-TPC*               *               *       -
bn/cnr/00/cnr_0002   0    1    [WORD]    NN                (NP*))               -   -   -   -   *             *)              *               *       -
bn/cnr/00/cnr_0002   0    2    [WORD]    PU                   *                 -   -   -   -   *             *               *               *       -
bn/cnr/00/cnr_0002   0    3    [WORD]    NT                (NP*)                -   -   -   -   *        (ARG0*)              *               *       -
bn/cnr/00/cnr_0002   0    4    [WORD]    VC                (VP*                是  -   1   -   *           (V*)              *               *       -
bn/cnr/00/cnr_0002   0    5    [WORD]    NN             (IP(NP*                 -   -   -   -   *        (ARG1*          (ARG0*               *      (1
bn/cnr/00/cnr_0002   0    6    [WORD]    NN                   *)                -   -   -   -   *             *               *)              *       1)
bn/cnr/00/cnr_0002   0    7    [WORD]    AD           (VP(ADVP*)                -   -   -   -   *             *      (ARGM-ADV*)              *       -
bn/cnr/00/cnr_0002   0    8    [WORD]    VC                (VP*                是  -   1   -   *             *             (V*)              *       -
bn/cnr/00/cnr_0002   0    9    [WORD]    NR         (QP(DNP(NP*)                -   -   -   -   *             *          (ARG1*               *      (8)
bn/cnr/00/cnr_0002   0   10    [WORD]   DEG                   *)                -   -   -   -   *             *               *               *       -
bn/cnr/00/cnr_0002   0   11    [WORD]    JJ              (ADJP*)                -   -   -   -   *             *               *               *       -
bn/cnr/00/cnr_0002   0   12    [WORD]    CD                (QP*                 -   -   -   -   *             *               *               *       -
bn/cnr/00/cnr_0002   0   13    [WORD]     M               (CLP*))))))))         -   -   -   -   *             *)              *)              *       -
bn/cnr/00/cnr_0002   0   14    [WORD]    PU                   *                 -   -   -   -   *             *               *               *       -
bn/cnr/00/cnr_0002   0   15    [WORD]    NN         (IP(LCP(NP*)                -   -   -   -   *             *               *      (ARGM-LOC*       -
bn/cnr/00/cnr_0002   0   16    [WORD]    LC                   *)                -   -   1   -   *             *               *               *)      -
bn/cnr/00/cnr_0002   0   17    [WORD]    AD           (VP(ADVP*)                -   -   2   -   *             *               *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0002   0   18    [WORD]    AD              (ADVP*)                -   -   -   -   *             *               *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0002   0   19    [WORD]    VV                (VP*             决出  -   -   -   *             *               *             (V*)      -
bn/cnr/00/cnr_0002   0   20    [WORD]    CD             (NP(QP*                 -   -   -   -   *             *               *          (ARG1*       -
bn/cnr/00/cnr_0002   0   21    [WORD]     M               (CLP*))               -   -   -   -   *             *               *               *       -
bn/cnr/00/cnr_0002   0   22    [WORD]    NN                (NP*)))))            -   -   -   -   *             *               *               *)      -
bn/cnr/00/cnr_0002   0   23    [WORD]    PU                   *))               -   -   -   -   *             *               *               *       -

bn/cnr/00/cnr_0002   0    0    [WORD]    NT   (TOP(IP(IP(NP*              -   -   -   -   *    (ARGM-TMP*               *        *       -
bn/cnr/00/cnr_0002   0    1    [WORD]    NT                *)             -   -   -   -   *             *)              *        *       -
bn/cnr/00/cnr_0002   0    2    [WORD]    NR          (NP(NP*              -   -   -   -   *        (ARG0*               *        *      (8
bn/cnr/00/cnr_0002   0    3    [WORD]    NR                *)             -   -   -   -   *             *               *        *       8)
bn/cnr/00/cnr_0002   0    4    [WORD]    JJ           (ADJP*)             -   -   2   -   *             *               *        *       -
bn/cnr/00/cnr_0002   0    5    [WORD]    NN             (NP*))            -   -   -   -   *             *)              *        *       -
bn/cnr/00/cnr_0002   0    6    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *        *       -
bn/cnr/00/cnr_0002   0    7    [WORD]    VV             (VP*          举行  -   -   -   *           (V*)              *        *       -
bn/cnr/00/cnr_0002   0    8    [WORD]    JJ    (NP(DNP(ADJP*)             -   -   -   -   *        (ARG1*               *        *      (2
bn/cnr/00/cnr_0002   0    9    [WORD]   DEG                *)             -   -   -   -   *             *               *        *       -
bn/cnr/00/cnr_0002   0   10    [WORD]    NN             (NP*)))))         -   -   -   -   *             *)              *        *       2)
bn/cnr/00/cnr_0002   0   11    [WORD]    PU                *              -   -   -   -   *             *               *        *       -
bn/cnr/00/cnr_0002   0   12    [WORD]    DT       (IP(NP(DP*              -   -   2   -   *             *          (ARG0*        *      (8
bn/cnr/00/cnr_0002   0   13    [WORD]     M            (CLP*))            -   -   -   -   *             *               *        *       -
bn/cnr/00/cnr_0002   0   14    [WORD]    NR             (NP*))            -   -   -   -   *             *               *)       *       8)
bn/cnr/00/cnr_0002   0   15    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)       *       -
bn/cnr/00/cnr_0002   0   16    [WORD]     P             (PP*              -   -   1   -   *             *          (ARG2*        *       -
bn/cnr/00/cnr_0002   0   17    [WORD]    PN             (NP*))            -   -   -   -   *             *               *)       *      (2)
bn/cnr/00/cnr_0002   0   18    [WORD]    VV             (VP*          划上  -   -   -   *             *             (V*)       *       -
bn/cnr/00/cnr_0002   0   19    [WORD]    CD          (NP(QP*              -   -   -   -   *             *          (ARG2*        *       -
bn/cnr/00/cnr_0002   0   20    [WORD]     M            (CLP*))            -   -   -   -   *             *               *        *       -
bn/cnr/00/cnr_0002   0   21    [WORD]    VA       (CP(IP(VP*))        圆满  -   -   -   *             *               *      (V*)      -
bn/cnr/00/cnr_0002   0   22    [WORD]   DEC                *)             -   -   -   -   *             *               *        *       -
bn/cnr/00/cnr_0002   0   23    [WORD]    NN             (NP*)))))         -   -   -   -   *             *               *)       *       -
bn/cnr/00/cnr_0002   0   24    [WORD]    PU                *))            -   -   -   -   *             *               *        *       -

#end document
