#begin document (bn/cnr/00/cnr_0032); part 000
bn/cnr/00/cnr_0032   0    0    [WORD]    NR   (TOP(IP(NP(NP*             -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0    1    [WORD]    NR                *)            -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0    2    [WORD]    NN             (NP*             -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0    3    [WORD]    NN                *             -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0    4    [WORD]    NN                *))           -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0    5    [WORD]    NT          (VP(NP*)            -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0    6    [WORD]     P             (PP*             -   -   2   -   *             *     -
bn/cnr/00/cnr_0032   0    7    [WORD]    NN       (NP(NP(NP*             -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0    8    [WORD]    NN                *)            -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0    9    [WORD]    PU                *             -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0   10    [WORD]    NN             (NP*             -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0   11    [WORD]    NN                *)            -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0   12    [WORD]    CC                *             -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0   13    [WORD]    JJ        (NP(ADJP*)            -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0   14    [WORD]    NN             (NP*)))          -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0   15    [WORD]    NN             (NP*)))          -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0   16    [WORD]     P             (PP*             -   -   4   -   *             *     -
bn/cnr/00/cnr_0032   0   17    [WORD]    NN             (NP*             -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0   18    [WORD]    NN                *))           -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0   19    [WORD]    VV             (VP*             -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0   20    [WORD]    AS                *             -   -   -   -   *             *     -
bn/cnr/00/cnr_0032   0   21    [WORD]    VV    (NP(CP(IP(VP*         富有  -   -   -   *           (V*)    -
bn/cnr/00/cnr_0032   0   22    [WORD]    NN             (NP*             -   -   -   -   *        (ARG1*     -
bn/cnr/00/cnr_0032   0   23    [WORD]    NN                *)))          -   -   -   -   *             *)    -
bn/cnr/00/cnr_0032   0   24    [WORD]   DEC                *)            -   -   -   -   *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0032   0   25    [WORD]    NN             (NP*))))         -   -   1   -   *             *     -
bn/cnr/00/cnr_0032   0   26    [WORD]    PU                *))           -   -   -   -   *             *     -

bn/cnr/00/cnr_0032   0    0    [WORD]    VV   (TOP(IP(NP(DNP(LCP(IP(VP*         表达  -   -   -   *       (V*)     (ARG0*     -
bn/cnr/00/cnr_0032   0    1    [WORD]    AS                           *             -   -   -   -   *    (ARG1*)          *     -
bn/cnr/00/cnr_0032   0    2    [WORD]    NN                        (NP*)))          -   -   -   -   *    (ARG1*)          *     -
bn/cnr/00/cnr_0032   0    3    [WORD]    LC                           *)            -   -   -   -   *         *           *     -
bn/cnr/00/cnr_0032   0    4    [WORD]   DEG                           *)            -   -   -   -   *         *           *     -
bn/cnr/00/cnr_0032   0    5    [WORD]    NN                        (NP*))           -   -   -   -   *         *           *)    -
bn/cnr/00/cnr_0032   0    6    [WORD]     P                     (VP(PP*             -   -   3   -   *         *      (ARG1*     -
bn/cnr/00/cnr_0032   0    7    [WORD]    NN              (NP(NP(DNP(NP*)            -   -   -   -   *         *           *     -
bn/cnr/00/cnr_0032   0    8    [WORD]   DEG                           *)            -   -   -   -   *         *           *     -
bn/cnr/00/cnr_0032   0    9    [WORD]    NN                        (NP*             -   -   -   -   *         *           *     -
bn/cnr/00/cnr_0032   0   10    [WORD]    NN                           *             -   -   4   -   *         *           *     -
bn/cnr/00/cnr_0032   0   11    [WORD]    NN                           *))           -   -   -   -   *         *           *     -
bn/cnr/00/cnr_0032   0   12    [WORD]    CC                           *             -   -   -   -   *         *           *     -
bn/cnr/00/cnr_0032   0   13    [WORD]    NN                 (NP(DNP(NP*             -   -   -   -   *         *           *     -
bn/cnr/00/cnr_0032   0   14    [WORD]    NN                           *)            -   -   -   -   *         *           *     -
bn/cnr/00/cnr_0032   0   15    [WORD]   DEG                           *)            -   -   -   -   *         *           *     -
bn/cnr/00/cnr_0032   0   16    [WORD]    NN                        (NP*))))         -   -   -   -   *         *           *)    -
bn/cnr/00/cnr_0032   0   17    [WORD]    VV                        (VP*))       热爱  -   -   -   *         *         (V*)    -
bn/cnr/00/cnr_0032   0   18    [WORD]    PU                           *))           -   -   -   -   *         *           *     -

#end document
