bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 0 1 集-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 0 5 经济-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 2 0 有-v ?,? 1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 2 9 多-v ?,? 3
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 2 11 来-v ?,? 13
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 2 13 处-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 2 14 在-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 2 30 领-v ?,? 1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 2 32 到-v ?,? 4
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 3 6 喊-v ?,? 1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 3 12 开-v ?,? 7
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 3 23 就-v ?,? 16
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 3 24 是-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 3 25 没-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 3 26 见-v ?,? 1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 0 全-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 9 提-v ?,? 4
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 14 带-v ?,? 3
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 22 到-v ?,? 7
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 42 结合-v ?,? 1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 45 对-v ?,? 3
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 66 完-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 68 成-v ?,? 4
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 6 13 精神-n 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 7 23 到-v ?,? 5
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 8 8 是-v ?,? 1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 9 2 在-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 9 17 称-v ?,? 3
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 9 19 是-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 9 20 在-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 10 0 在-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 10 10 当-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 10 11 快-v ?,? 1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 10 17 当-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 10 18 慢-v ?,? 1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 10 24 要-v ?,? 3
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 11 3 出-v ?,? 8
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 11 11 打-v ?,? 6
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 12 7 到-v ?,? 5
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 13 2 是-v ?,? 1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 14 12 全-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 14 16 上升-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 14 17 到-v ?,? 3
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 14 29 全-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 15 8 对-v ?,? 3
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 15 9 全-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 15 13 摆脱-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 17 2 到-v ?,? 5
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 17 12 为-v ?,? 4
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 18 0 走出-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 18 3 摆脱-v ?,? 2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 18 25 经济-v ?,? 2
