bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 0 5 集中-v ?,? 3
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 0 9 批-v ?,? 2
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 1 1 是-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 1 4 上-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 1 22 活动-v ?,? 2
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 4 6 说-v ?,? 7
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 4 13 通知-v ?,? 2
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 4 17 要-v ?,? 3
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 5 2 生产-v ?,? 3
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 5 3 经济-v ?,? 2
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 5 4 有-v ?,? 3
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 5 11 在-v ?,? 2
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 5 20 配合-v ?,? 3
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 5 21 下-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 5 26 上-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 5 30 上-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 5 31 管-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 5 34 上-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 6 1 上-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 6 3 就-v ?,? 7
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 6 4 是-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 6 15 上-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 6 17 就-v ?,? 7
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 6 18 是-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 6 27 上-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 6 28 管-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 6 29 就-v ?,? 7
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 6 30 是-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 6 32 全-v ?,? 2
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 7 1 让-v ?,? 2
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 7 6 有-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 9 1 来-v ?,? 13
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 10 6 管-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 10 8 打-v ?,? 6
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 11 4 达-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 11 15 反映-v ?,? 2
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 12 3 在-v ?,? 2
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 12 9 说-v ?,? 7
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 12 12 已-v ?,? 2
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 12 15 投资-v ?,? 1
bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on 12 17 为-v ?,? 2
