bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 0 8 表示-v ?,? 2
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 0 12 在-v ?,? 2
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 0 15 集中-v ?,? 1
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 0 25 争取-v ?,? 2
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 0 27 用-v ?,? 1
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 0 29 到-v ?,? 7
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 0 38 已-v ?,? 2
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 1 17 是-v ?,? 1
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 2 1 认为-v ?,? 1
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 2 14 为-v ?,? 5
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 2 16 要-v ?,? 3
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 3 10 是-v ?,? 1
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 3 11 保持-v ?,? 2
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 3 20 好-v ?,? 10
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 3 22 在-v ?,? 2
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 3 23 准备-v ?,? 3
bn/cnr/00/cnr_0097@0097@cnr@bn@ch@on 3 25 没有-v ?,? 2
