bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 0 6 gold 请-v 请.01 ----- 6:0-rel 0:3-ARGM-DIS 7:1-ARG2
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 0 7 gold 听-v 听.01 ----- 7:0-rel 0:3-ARGM-DIS 8:6-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 0 11 gold 发自-v 发自.01 ----- 11:0-rel 8:2-ARG2 12:1-ARG1 14:1-ARG0
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 1 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARGM-TPC 3:2-ARG0 5:2-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 1 17 gold 报道-v 报道.01 ----- 17:0-rel 0:2-ARGM-TPC 3:2-ARG0 9:1-ARGM-LOC 15:1-ARGM-BNF
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 2 10 gold 开幕-v 开幕.01 ----- 10:0-rel 0:1-ARGM-TMP 1:2-ARG0 8:1-ARGM-LOC
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 2 20 gold 出席-v 出席.01 ----- 20:0-rel 12:4-ARG0 22:1-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 3 6 gold 审议-v 审议.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:3-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 3 16 gold 开发-v 开发.01 ----- 16:0-rel 14:1-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 3 18 gold 加强-v 加强.01 ----- 18:0-rel 19:3-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 3 25 gold 自由化-v 自由化.01 ----- 25:0-rel 23:1-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 4 5 gold 指出-v 指出.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-LOC 7:4-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 4 12 gold 是-v 是.01 ----- 12:0-rel 7:3-ARG0 13:3-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 4 18 gold 落实-v 落实.01 ----- 18:0-rel 14:4-ARG1 20:2-ARG2
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 4 19 gold 为-v 为.03 ----- 19:0-rel 14:4-ARG0 20:2-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 4 24 gold 加强-v 加强.01 ----- 24:0-rel 23:1-ARGM-ADV 25:2-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 4 32 gold 使-v 使.01 ----- 32:0-rel 33:1-ARG1 36:2-ARG2
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 4 36 gold 取得-v 取得.01 ----- 36:0-rel 37:2-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 4 46 gold 突出-v 突出.01 ----- 46:0-rel 40:1-ARGM-PRP 43:1-ARGM-MNR 47:1-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 4 50 gold 利用-v 利用.01 ----- 50:0-rel 40:1-ARGM-PRP 51:2-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 4 53 gold 加强-v 加强.01 ----- 53:0-rel 40:1-ARGM-PRP 54:1-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 4 56 gold 要-v 要.06 ----- 56:0-rel 40:1-ARGM-BNF 57:2-ARGM-ADV
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 4 57 gold 寻求-v 寻求.01 ----- 57:0-rel 40:1-ARGM-BNF 58:2-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 4 61 gold 克服-v 克服.01 ----- 61:0-rel 40:1-ARGM-PRP 62:2-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 4 65 gold 足-v 足.02 ----- 65:0-rel 63:1-ARG0 64:1-ARGM-ADV
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 4 66 gold 带来-v 带来.01 ----- 66:0-rel 63:2-ARG0 68:1-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 5 16 gold 接受-v 接受.01 ----- 16:0-rel 0:3-ARG0 3:1-ARG1 12:1-ARGM-LOC 18:3-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 6 4 gold 好-v 好.01 ----- 4:0-rel 1:1,3:1-ARG0
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 6 7 gold 是-v 是.01 ----- 7:0-rel 6:1-ARG0 8:4-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 6 16 gold 想-v 想.02 ----- 16:0-rel 6:1-ARG0 17:3-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 6 19 gold 进行-v 进行.01 ----- 19:0-rel 20:1-ARGM-ADV 21:1-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 7 2 gold 预测-v 预测.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-ADV 4:3-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 7 15 gold 取得-v 取得.01 ----- 15:0-rel 4:1-ARGM-ADV 6:1-ARGM-LOC 12:2-ARG0 14:1-ARGM-ADV 16:3-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 8 3 gold 是-v 是.01 ----- 3:0-rel 1:2-ARG0 4:3-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 8 17 gold 自由化-v 自由化.01 ----- 17:0-rel 15:1-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 8 18 gold 进行-v 进行.01 ----- 18:0-rel 11:1-ARG0 12:1-ARGM-ADV 19:1-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 9 5 gold 提出-v 提出.01 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG0 6:2-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 9 6 gold 要-v 要.05 ----- 6:0-rel 7:3-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 9 8 gold 展开-v 展开.01 ----- 8:0-rel 7:1-ARGM-ADV 9:2-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 9 13 gold 持-v 持.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 10 6 gold 认为-v 认为.01 ----- 6:0-rel 1:2-ARGM-TPC 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 10 8 gold 举行-v 举行.01 ----- 8:0-rel 9:2-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 10 17 gold 考虑-v 考虑.01 ----- 17:0-rel 12:1-ARGM-DIS 13:2-ARG0 15:1-ARGM-ADV 18:6-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 10 26 gold 考虑-v 考虑.01 ----- 26:0-rel 12:1-ARGM-DIS 13:2-ARG0 15:1-ARGM-ADV 28:6-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 10 27 gold 到-v 到.01 ----- 27:0-rel
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 10 32 gold 关心-v 关心.01 ----- 32:0-rel 28:2-ARG0 34:1-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 11 6 gold 会见-v 会见.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 8:4-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 12 2 gold 会见-v 会见.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 13 11 gold 请-v 请.01 ----- 11:0-rel 0:3-ARGM-TPC 12:1-ARG2
bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on 13 12 gold 听-v 听.01 ----- 12:0-rel 0:3-ARGM-TPC 13:2-ARG1
