bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 0 7 在-v ?,? 2
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 0 14 上-v ?,? 1
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 0 37 成果-n 1
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 1 了解-v ?,? 3
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 20 已-v ?,? 2
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 21 有-v ?,? 4
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 27 为-v ?,? 3
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 33 在-v ?,? 2
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 39 属-v ?,? 3
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 46 有-v ?,? 4
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 52 成-v ?,? 2
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 3 33 发展-v ?,? 1
