#begin document (bn/cnr/00/cnr_0065); part 000
bn/cnr/00/cnr_0065   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)         -    -   -   -       (ORG)   (ARG0*           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0    1    [WORD]    NN                (NP*))        -    -   -   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0    2    [WORD]    NR                (NP*))        -    -   -   -    (PERSON)        *)          *           *           *           *               *          -
bn/cnr/00/cnr_0065   0    3    [WORD]    VV                (VP*          -   01   -   -          *       (V*)          *           *           *           *               *          -
bn/cnr/00/cnr_0065   0    4    [WORD]    PU                   *          -    -   -   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0    5    [WORD]    NR          (IP(NP(NP*)         -    -   -   -      (ORG*    (ARG1*      (ARG0*           *      (ARG0*      (ARG0*               *      (0|(1)
bn/cnr/00/cnr_0065   0    6    [WORD]    NR                (NP*          -    -   -   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0    7    [WORD]    NN                   *          -    -   -   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0    8    [WORD]    NN                   *))        -    -   -   -          *)        *           *)          *           *)          *)              *          0)
bn/cnr/00/cnr_0065   0    9    [WORD]    VV             (VP(VP*          -   01   -   -          *         *         (V*)          *           *           *               *          -
bn/cnr/00/cnr_0065   0   10    [WORD]    NN          (NP(IP(NP*)         -    -   -   -          *         *      (ARG1*      (ARG0*)          *           *               *          -
bn/cnr/00/cnr_0065   0   11    [WORD]    VV                (VP*))        -   01   -   -          *         *           *         (V*)          *           *               *          -
bn/cnr/00/cnr_0065   0   12    [WORD]    NN                (NP*)))       -    -   -   -          *         *           *)          *           *           *               *          -
bn/cnr/00/cnr_0065   0   13    [WORD]    PU                   *          -    -   -   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0   14    [WORD]    VV                (VP*          -   01   -   -          *         *           *           *         (V*)          *               *          -
bn/cnr/00/cnr_0065   0   15    [WORD]    JJ        (NP(NP(ADJP*)         -    -   -   -          *         *           *           *      (ARG1*           *               *          -
bn/cnr/00/cnr_0065   0   16    [WORD]    NN                (NP*))        -    -   -   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0   17    [WORD]    NN                (NP*          -    -   -   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0   18    [WORD]    NN                   *)))       -    -   -   -          *         *           *           *           *)          *               *          -
bn/cnr/00/cnr_0065   0   19    [WORD]    PU                   *          -    -   -   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0   20    [WORD]    VV                (VP*          -   01   -   -          *         *           *           *           *         (V*)              *          -
bn/cnr/00/cnr_0065   0   21    [WORD]    AS                   *          -    -   -   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0   22    [WORD]    NN    (NP(CP(IP(NP(NP*          -    -   -   -          *         *           *           *           *      (ARG1*          (ARG1*          -
bn/cnr/00/cnr_0065   0   23    [WORD]    NN                   *          -    -   -   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0   24    [WORD]    NN                   *)         -    -   -   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0   25    [WORD]    CC                   *          -    -   -   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0   26    [WORD]    NN                (NP*          -    -   -   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0   27    [WORD]    NN                   *          -    -   2   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0   28    [WORD]    NN                   *))        -    -   -   -          *         *           *           *           *           *               *)         -
bn/cnr/00/cnr_0065   0   29    [WORD]    AD           (VP(ADVP*)         -    -   -   -          *         *           *           *           *           *      (ARGM-ADV*)         -
bn/cnr/00/cnr_0065   0   30    [WORD]    VV                (VP*)))       -   01   -   -          *         *           *           *           *           *             (V*)         -
bn/cnr/00/cnr_0065   0   31    [WORD]   DEC                   *)         -    -   -   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0   32    [WORD]    JJ              (ADJP*)         -    -   -   -          *         *           *           *           *           *               *          -
bn/cnr/00/cnr_0065   0   33    [WORD]    NN                (NP*))))))    -    -   -   -          *         *)          *           *           *           *)              *          -
bn/cnr/00/cnr_0065   0   34    [WORD]    PU                   *))        -    -   -   -          *         *           *           *           *           *               *          -

bn/cnr/00/cnr_0065   0    0    [WORD]    AD   (TOP(IP(IP(LCP(QP(ADVP*)       -    -    -   -           *    (ARGM-TMP*           *           *               *       -
bn/cnr/00/cnr_0065   0    1    [WORD]    CD                      (QP*        -    -    -   -      (DATE*             *           *           *               *       -
bn/cnr/00/cnr_0065   0    2    [WORD]     M                     (CLP*)))     -    -    -   -           *)            *           *           *               *       -
bn/cnr/00/cnr_0065   0    3    [WORD]    LC                         *)       -    -   13   -           *             *)          *           *               *       -
bn/cnr/00/cnr_0065   0    4    [WORD]    PU                         *        -    -    -   -           *             *           *           *               *       -
bn/cnr/00/cnr_0065   0    5    [WORD]    NR               (NP(DNP(NP*)       -    -    -   -           *        (ARG0*           *           *               *      (0)
bn/cnr/00/cnr_0065   0    6    [WORD]   DEG                         *)       -    -    -   -           *             *           *           *               *       -
bn/cnr/00/cnr_0065   0    7    [WORD]    NN                      (NP*        -    -    2   -           *             *           *           *               *       -
bn/cnr/00/cnr_0065   0    8    [WORD]    NN                         *        -    -    -   -           *             *           *           *               *       -
bn/cnr/00/cnr_0065   0    9    [WORD]    NN                         *))      -    -    -   -           *             *)          *           *               *       -
bn/cnr/00/cnr_0065   0   10    [WORD]    AD                 (VP(ADVP*)       -    -    -   -           *    (ARGM-ADV*)          *           *               *       -
bn/cnr/00/cnr_0065   0   11    [WORD]    VV                      (VP*        -   01    1   -           *           (V*)          *           *               *       -
bn/cnr/00/cnr_0065   0   12    [WORD]    CD                      (QP*))))    -    -    -   -    (PERCENT)       (ARG1*)          *           *               *       -
bn/cnr/00/cnr_0065   0   13    [WORD]    PU                         *        -    -    -   -           *             *           *           *               *       -
bn/cnr/00/cnr_0065   0   14    [WORD]    NN                   (IP(NP*)       -    -    -   -           *             *           *           *      (ARGM-LOC*)      -
bn/cnr/00/cnr_0065   0   15    [WORD]    VV       (NP(CP(CP(IP(VP(VP*        -   01    -   -           *             *         (V*)          *          (ARG0*       -
bn/cnr/00/cnr_0065   0   16    [WORD]    NN                      (NP*        -    -    -   -           *             *      (ARG1*           *               *       -
bn/cnr/00/cnr_0065   0   17    [WORD]    NN                         *))      -    -    -   -           *             *           *)          *               *       -
bn/cnr/00/cnr_0065   0   18    [WORD]    VV                      (VP*)))     -   01    1   -           *             *           *         (V*)              *       -
bn/cnr/00/cnr_0065   0   19    [WORD]   DEC                         *))      -    -    -   -           *             *           *           *               *       -
bn/cnr/00/cnr_0065   0   20    [WORD]    NN                      (NP*        -    -    2   -           *             *           *      (ARG1*               *       -
bn/cnr/00/cnr_0065   0   21    [WORD]    NN                         *))      -    -    -   -           *             *           *           *)              *)      -
bn/cnr/00/cnr_0065   0   22    [WORD]    VV                      (VP*        -   01    1   -           *             *           *           *             (V*)      -
bn/cnr/00/cnr_0065   0   23    [WORD]    CD                  (LCP(QP*)       -    -    -   -    (PERCENT)            *           *           *          (ARG1*       -
bn/cnr/00/cnr_0065   0   24    [WORD]    LC                         *)))     -    -    -   -           *             *           *           *               *)      -
bn/cnr/00/cnr_0065   0   25    [WORD]    PU                         *))      -    -    -   -           *             *           *           *               *       -

bn/cnr/00/cnr_0065   0    0    [WORD]    NT        (TOP(IP(IP(LCP(NP*)         -    -    -   -           *    (ARGM-TMP*           *      (ARGM-TMP*               *               *          -
bn/cnr/00/cnr_0065   0    1    [WORD]    LC                         *)         -    -   13   -           *             *)          *               *)              *               *          -
bn/cnr/00/cnr_0065   0    2    [WORD]    NR                   (NP(NP*)         -    -    -   -       (ORG*        (ARG0*           *          (ARG0*               *               *      (0|(1)
bn/cnr/00/cnr_0065   0    3    [WORD]    NR                      (NP*          -    -    -   -           *             *           *               *               *               *          -
bn/cnr/00/cnr_0065   0    4    [WORD]    NN                         *))        -    -    -   -           *)            *)          *               *)              *               *          0)
bn/cnr/00/cnr_0065   0    5    [WORD]    DT                   (VP(DP*          -    -    -   -           *    (ARGM-ADV*           *      (ARGM-ADV*               *               *          -
bn/cnr/00/cnr_0065   0    6    [WORD]     M                     (CLP*))        -    -    -   -           *             *)          *               *)              *               *          -
bn/cnr/00/cnr_0065   0    7    [WORD]    VV                   (VP(VP*          -   01    -   -           *           (V*)          *               *               *               *          -
bn/cnr/00/cnr_0065   0    8    [WORD]    VV          (NP(CP(CP(IP(VP*          -   01    1   -           *        (ARG1*         (V*)              *               *               *          -
bn/cnr/00/cnr_0065   0    9    [WORD]    NN                      (NP*          -    -    -   -           *             *      (ARG2*               *               *               *          -
bn/cnr/00/cnr_0065   0   10    [WORD]    NN                         *)         -    -    -   -           *             *           *)              *               *               *          -
bn/cnr/00/cnr_0065   0   11    [WORD]    CD                      (QP*)))       -    -    -   -    (PERCENT)            *      (ARG1*)              *               *               *          -
bn/cnr/00/cnr_0065   0   12    [WORD]   DEC                         *))        -    -    -   -           *             *           *               *               *               *          -
bn/cnr/00/cnr_0065   0   13    [WORD]    NN                      (NP*)))       -    -    -   -           *             *)     (ARG0*)              *               *               *          -
bn/cnr/00/cnr_0065   0   14    [WORD]    VV                      (VP*          -   01    1   -           *             *           *             (V*)              *               *          -
bn/cnr/00/cnr_0065   0   15    [WORD]     P                      (PP*          -    -    -   -           *             *           *          (ARG2*               *               *          -
bn/cnr/00/cnr_0065   0   16    [WORD]    NN                      (NP*          -    -    -   -           *             *           *               *               *               *          -
bn/cnr/00/cnr_0065   0   17    [WORD]    NN                         *))))))    -    -    -   -           *             *           *               *)              *               *          -
bn/cnr/00/cnr_0065   0   18    [WORD]    PU                         *          -    -    -   -           *             *           *               *               *               *          -
bn/cnr/00/cnr_0065   0   19    [WORD]    AD              (IP(NP(ADVP*)         -    -    -   -           *             *           *               *               *          (ARG0*          -
bn/cnr/00/cnr_0065   0   20    [WORD]    NT   (NP(CP(CP(IP(LCP(QP(NP*)         -    -    -   -           *             *           *               *      (ARGM-TMP*               *          -
bn/cnr/00/cnr_0065   0   21    [WORD]    CD                      (QP*          -    -    -   -      (DATE*             *           *               *               *               *          -
bn/cnr/00/cnr_0065   0   22    [WORD]     M                     (CLP*)))       -    -    -   -           *)            *           *               *               *               *          -
bn/cnr/00/cnr_0065   0   23    [WORD]    LC                         *)         -    -   13   -           *             *           *               *               *)              *          -
bn/cnr/00/cnr_0065   0   24    [WORD]    AD                 (VP(ADVP*)         -    -    -   -           *             *           *               *      (ARGM-ADV*)              *          -
bn/cnr/00/cnr_0065   0   25    [WORD]    VV                      (VP*          -   01    1   -           *             *           *               *             (V*)              *          -
bn/cnr/00/cnr_0065   0   26    [WORD]     P                      (PP*          -    -    -   -           *             *           *               *          (ARG2*               *          -
bn/cnr/00/cnr_0065   0   27    [WORD]    NN                      (NP*          -    -    -   -           *             *           *               *               *               *          -
bn/cnr/00/cnr_0065   0   28    [WORD]    NN                         *)))))     -    -    -   -           *             *           *               *               *)              *          -
bn/cnr/00/cnr_0065   0   29    [WORD]   DEC                         *))        -    -    -   -           *             *           *               *               *               *          -
bn/cnr/00/cnr_0065   0   30    [WORD]    NN                      (NP*)))       -    -    -   -           *             *           *               *          (ARG1*)              *)         -
bn/cnr/00/cnr_0065   0   31    [WORD]    AD                 (VP(ADVP*)         -    -    5   -           *             *           *               *               *      (ARGM-ADV*)         -
bn/cnr/00/cnr_0065   0   32    [WORD]    AD                    (ADVP*)         -    -    1   -           *             *           *               *               *      (ARGM-ADV*)         -
bn/cnr/00/cnr_0065   0   33    [WORD]    VV                      (VP*          -   01    1   -           *             *           *               *               *             (V*)         -
bn/cnr/00/cnr_0065   0   34    [WORD]    CD                      (QP*          -    -    -   -     (MONEY*             *           *               *               *          (ARG1*          -
bn/cnr/00/cnr_0065   0   35    [WORD]     M                     (CLP*)))))     -    -    -   -           *)            *           *               *               *               *)         -
bn/cnr/00/cnr_0065   0   36    [WORD]    PU                         *))        -    -    -   -           *             *           *               *               *               *          -

bn/cnr/00/cnr_0065   0    0    [WORD]    NR    (TOP(IP(NP*         -    -   -   -        (ORG*        (ARG0*          (ARG0*          (ARG0*        *      (0
bn/cnr/00/cnr_0065   0    1    [WORD]    NN              *)        -    -   -   -            *)            *)              *)              *)       *       0)
bn/cnr/00/cnr_0065   0    2    [WORD]    AD   (VP(VP(ADVP*)        -    -   -   -            *    (ARGM-DIS*)     (ARGM-DIS*)              *        *       -
bn/cnr/00/cnr_0065   0    3    [WORD]     P           (PP*         -    -   -   -            *        (ARG0*          (ARG0*               *        *       -
bn/cnr/00/cnr_0065   0    4    [WORD]    NR     (NP(NP(NP*         -    -   -   -        (ORG*             *               *               *        *       -
bn/cnr/00/cnr_0065   0    5    [WORD]    NN              *         -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0    6    [WORD]    NN              *)        -    -   -   -            *)            *               *               *        *       -
bn/cnr/00/cnr_0065   0    7    [WORD]    PU              *         -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0    8    [WORD]    NR           (NP*         -    -   -   -        (ORG*             *               *               *        *       -
bn/cnr/00/cnr_0065   0    9    [WORD]    NN              *         -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   10    [WORD]    NN              *)        -    -   -   -            *)            *               *               *        *       -
bn/cnr/00/cnr_0065   0   11    [WORD]    PU              *         -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   12    [WORD]    NR           (NP*         -    -   -   -        (ORG*             *               *               *        *       -
bn/cnr/00/cnr_0065   0   13    [WORD]    NN              *         -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   14    [WORD]    NN              *         -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   15    [WORD]    NN              *         -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   16    [WORD]    NN              *)        -    -   -   -            *)            *               *               *        *       -
bn/cnr/00/cnr_0065   0   17    [WORD]   ETC              *)        -    -   2   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   18    [WORD]    JJ         (ADJP*)        -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   19    [WORD]    NN           (NP*)))      -    -   -   -            *             *)              *)              *        *       -
bn/cnr/00/cnr_0065   0   20    [WORD]    VV        (VP(VP*)        -   01   -   -            *           (V*)              *               *        *       -
bn/cnr/00/cnr_0065   0   21    [WORD]    PU              *         -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   22    [WORD]    VV           (VP*         -   01   -   -            *             *             (V*)              *        *       -
bn/cnr/00/cnr_0065   0   23    [WORD]    AS              *         -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   24    [WORD]    NR        (NP(NP*)        -    -   -   -        (ORG*             *          (ARG1*               *        *       -
bn/cnr/00/cnr_0065   0   25    [WORD]    NR           (NP*)        -    -   -   -            *             *               *               *        *      (1)
bn/cnr/00/cnr_0065   0   26    [WORD]    NN           (NP*         -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   27    [WORD]    NN              *)        -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   28    [WORD]    NN           (NP*         -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   29    [WORD]    NN              *         -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   30    [WORD]    NN              *         -    -   4   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   31    [WORD]    NN              *)))))    -    -   -   -            *)            *               *)              *        *       -
bn/cnr/00/cnr_0065   0   32    [WORD]    PU              *         -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   33    [WORD]    AD      (VP(ADVP*)        -    -   -   -            *             *               *      (ARGM-ADV*)       *       -
bn/cnr/00/cnr_0065   0   34    [WORD]    VV       (VP(VRD*         -   01   -   -            *             *               *             (V*)       *       -
bn/cnr/00/cnr_0065   0   35    [WORD]    VV              *)        -   01   8   -            *             *               *               *      (V*)      -
bn/cnr/00/cnr_0065   0   36    [WORD]    CD        (NP(QP*         -    -   -   -    (CARDINAL)            *               *          (ARG1*        *       -
bn/cnr/00/cnr_0065   0   37    [WORD]     M          (CLP*))       -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   38    [WORD]    JJ         (ADJP*)        -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   39    [WORD]    JJ         (ADJP*)        -    -   -   -            *             *               *               *        *       -
bn/cnr/00/cnr_0065   0   40    [WORD]    NN           (NP*)))))    -    -   -   -            *             *               *               *)       *       -
bn/cnr/00/cnr_0065   0   41    [WORD]    PU              *))       -    -   -   -            *             *               *               *        *       -

bn/cnr/00/cnr_0065   0    0    [WORD]     P   (TOP(IP(PP*        -    -   -   -            *    (ARGM-ADV*      -
bn/cnr/00/cnr_0065   0    1    [WORD]    NN          (NP*        -    -   -   -            *             *      -
bn/cnr/00/cnr_0065   0    2    [WORD]    NN             *))      -    -   -   -            *             *)     -
bn/cnr/00/cnr_0065   0    3    [WORD]    PU             *        -    -   -   -            *             *      -
bn/cnr/00/cnr_0065   0    4    [WORD]    NR          (NP*        -    -   -   -        (ORG*        (ARG0*     (0
bn/cnr/00/cnr_0065   0    5    [WORD]    NN             *)       -    -   -   -            *)            *)     0)
bn/cnr/00/cnr_0065   0    6    [WORD]    AD     (VP(ADVP*)       -    -   -   -            *    (ARGM-ADV*)     -
bn/cnr/00/cnr_0065   0    7    [WORD]    VV          (VP*        -   01   -   -            *           (V*)     -
bn/cnr/00/cnr_0065   0    8    [WORD]    AS             *        -    -   -   -            *             *      -
bn/cnr/00/cnr_0065   0    9    [WORD]     P       (NP(PP*        -    -   -   -            *        (ARG2*      -
bn/cnr/00/cnr_0065   0   10    [WORD]    NN    (NP(NP(NP*        -    -   -   -    (PRODUCT*             *      -
bn/cnr/00/cnr_0065   0   11    [WORD]    NN             *        -    -   -   -            *             *      -
bn/cnr/00/cnr_0065   0   12    [WORD]    NN             *)       -    -   -   -            *)            *      -
bn/cnr/00/cnr_0065   0   13    [WORD]    PU             *        -    -   -   -            *             *      -
bn/cnr/00/cnr_0065   0   14    [WORD]    NR          (NP*        -    -   -   -    (PRODUCT*             *      -
bn/cnr/00/cnr_0065   0   15    [WORD]    NN             *)       -    -   -   -            *)            *      -
bn/cnr/00/cnr_0065   0   16    [WORD]    PU             *        -    -   -   -            *             *      -
bn/cnr/00/cnr_0065   0   17    [WORD]    NN          (NP*        -    -   -   -    (PRODUCT*             *      -
bn/cnr/00/cnr_0065   0   18    [WORD]    NN             *)       -    -   -   -            *)            *      -
bn/cnr/00/cnr_0065   0   19    [WORD]   ETC             *)       -    -   2   -            *             *      -
bn/cnr/00/cnr_0065   0   20    [WORD]    CD          (QP*        -    -   -   -    (CARDINAL)            *      -
bn/cnr/00/cnr_0065   0   21    [WORD]     M         (CLP*))      -    -   2   -            *             *      -
bn/cnr/00/cnr_0065   0   22    [WORD]    JJ        (ADJP*)       -    -   -   -            *             *      -
bn/cnr/00/cnr_0065   0   23    [WORD]    NN          (NP*)))     -    -   -   -            *             *      -
bn/cnr/00/cnr_0065   0   24    [WORD]    NN          (NP*))))    -    -   -   -            *             *)     -
bn/cnr/00/cnr_0065   0   25    [WORD]    PU             *))      -    -   -   -            *             *      -

#end document
