#begin document (bn/cnr/00/cnr_0058); part 000
bn/cnr/00/cnr_0058   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*)              -   -   -   -   *    (ARGM-DIS*               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0    1    [WORD]    NN                (NP*))             -   -   -   -   *             *)              *               *               *               *               *             -
bn/cnr/00/cnr_0058   0    2    [WORD]    PU                   *               -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0    3    [WORD]    NR       (NP(NP(NP(NP*)              -   -   -   -   *        (ARG0*               *               *               *               *               *      (2|(4|(7)
bn/cnr/00/cnr_0058   0    4    [WORD]    NN                (NP*               -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0    5    [WORD]    NN                   *               -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0    6    [WORD]    NN                   *))             -   -   -   -   *             *               *               *               *               *               *             2)
bn/cnr/00/cnr_0058   0    7    [WORD]    NN                (NP*))             -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0    8    [WORD]    NR                (NP*))             -   -   -   -   *             *)              *               *               *               *               *             4)
bn/cnr/00/cnr_0058   0    9    [WORD]    VV             (VP(VP*               -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   10    [WORD]    NT             (NP(NP*)              -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   11    [WORD]    NN                (NP*)))            -   -   1   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   12    [WORD]    PU                   *               -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   13    [WORD]    VV                (VP*           苦练  -   -   -   *           (V*)              *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   14    [WORD]    NN                (NP*))))           -   -   -   -   *        (ARG1*)              *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   15    [WORD]    PU                   *               -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   16    [WORD]    NT         (IP(LCP(NP*)              -   -   -   -   *             *      (ARGM-TMP*               *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*             -
bn/cnr/00/cnr_0058   0   17    [WORD]    LC                   *)              -   -   -   -   *             *               *)              *               *)              *)              *)            -
bn/cnr/00/cnr_0058   0   18    [WORD]    PU                   *               -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   19    [WORD]    NR                (NP*)              -   -   -   -   *             *          (ARG0*)              *          (ARG0*)         (ARG0*)         (ARG0*)            -
bn/cnr/00/cnr_0058   0   20    [WORD]    AD        (VP(VP(ADVP*)              -   -   -   -   *             *      (ARGM-ADV*)     (ARGM-ADV*)              *               *               *             -
bn/cnr/00/cnr_0058   0   21    [WORD]    VV                (VP*           执行  -   -   -   *             *             (V*)              *               *               *               *             -
bn/cnr/00/cnr_0058   0   22    [WORD]    NN       (NP(CP(IP(NP*               -   -   -   -   *             *          (ARG1*          (ARG0*               *               *               *             -
bn/cnr/00/cnr_0058   0   23    [WORD]    NN                   *)              -   -   -   -   *             *               *               *)              *               *               *             -
bn/cnr/00/cnr_0058   0   24    [WORD]    VV                (VP*))         下达  -   -   -   *             *               *             (V*)              *               *               *             -
bn/cnr/00/cnr_0058   0   25    [WORD]   DEC                   *)              -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   26    [WORD]    JJ              (ADJP*)              -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   27    [WORD]    NN             (NP(NP*               -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   28    [WORD]    NN                   *)              -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   29    [WORD]    CC                   *               -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   30    [WORD]    JJ        (NP(NP(ADJP*)              -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   31    [WORD]    NN                (NP*               -   -   1   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   32    [WORD]    NN                   *))             -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   33    [WORD]    NN                (NP*))))))         -   -   -   -   *             *               *)              *               *               *               *             -
bn/cnr/00/cnr_0058   0   34    [WORD]    PU                   *               -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   35    [WORD]    AD           (VP(ADVP*)              -   -   -   -   *             *               *               *      (ARGM-ADV*)     (ARGM-ADV*)              *             -
bn/cnr/00/cnr_0058   0   36    [WORD]    VV            (VP(VSB*           指挥  -   -   -   *             *               *               *             (V*)     (ARGM-ADV*)              *             -
bn/cnr/00/cnr_0058   0   37    [WORD]    VV                   *)          发射  -   -   -   *             *               *               *               *             (V*)              *             -
bn/cnr/00/cnr_0058   0   38    [WORD]    AS                   *               -   -   -   -   *             *               *               *               *          (ARG1*)              *             -
bn/cnr/00/cnr_0058   0   39    [WORD]    CD             (NP(QP*               -   -   -   -   *             *               *               *               *          (ARG1*               *             -
bn/cnr/00/cnr_0058   0   40    [WORD]     M               (CLP*))             -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   41    [WORD]    NN                (NP*))))           -   -   -   -   *             *               *               *               *               *)              *             -
bn/cnr/00/cnr_0058   0   42    [WORD]    PU                   *               -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   43    [WORD]    VV                (VP*           荣立  -   -   -   *             *               *               *               *               *             (V*)            -
bn/cnr/00/cnr_0058   0   44    [WORD]    CD   (NP(UCP(NP(QP(QP*               -   -   -   -   *             *               *               *               *               *          (ARG1*             -
bn/cnr/00/cnr_0058   0   45    [WORD]     M               (CLP*))             -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   46    [WORD]    CD                (QP*               -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   47    [WORD]     M               (CLP*)))            -   -   4   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   48    [WORD]    NN                (NP*))             -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   49    [WORD]    PU                   *               -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   50    [WORD]    CD             (QP(QP*               -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   51    [WORD]     M               (CLP*))             -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   52    [WORD]    CD                (QP*))             -   -   -   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   53    [WORD]   ETC                   *)              -   -   2   -   *             *               *               *               *               *               *             -
bn/cnr/00/cnr_0058   0   54    [WORD]    NN                (NP*)))))          -   -   -   -   *             *               *               *               *               *               *)            -
bn/cnr/00/cnr_0058   0   55    [WORD]    PU                   *))             -   -   -   -   *             *               *               *               *               *               *             -

bn/cnr/00/cnr_0058   0    0    [WORD]    VV           (TOP(IP(VP*           请  -   -   -   *       (V*)              *               *               *          -
bn/cnr/00/cnr_0058   0    1    [WORD]    VV                  (VP*           听  -   -   -   *    (ARG2*             (V*)              *               *          -
bn/cnr/00/cnr_0058   0    2    [WORD]    NR   (NP(CP(IP(NP(NP(NP*)           -   -   -   -   *         *          (ARG1*          (ARG0*               *          -
bn/cnr/00/cnr_0058   0    3    [WORD]    NN                  (NP*))          -   -   -   -   *         *               *               *               *          -
bn/cnr/00/cnr_0058   0    4    [WORD]    NR                  (NP*            -   -   -   -   *         *               *               *               *          -
bn/cnr/00/cnr_0058   0    5    [WORD]    PU                     *            -   -   -   -   *         *               *               *               *          -
bn/cnr/00/cnr_0058   0    6    [WORD]    NR                     *))          -   -   -   -   *         *               *               *)              *          -
bn/cnr/00/cnr_0058   0    7    [WORD]    VV                  (VP*))      采写  -   -   -   *         *               *             (V*)              *          -
bn/cnr/00/cnr_0058   0    8    [WORD]   DEC                     *)           -   -   -   -   *         *               *               *               *          -
bn/cnr/00/cnr_0058   0    9    [WORD]    NN                  (NP*))          -   -   -   -   *         *               *)              *               *          -
bn/cnr/00/cnr_0058   0   10    [WORD]    PU                  (IP*            -   -   -   -   *         *          (ARG1*          (ARG1*               *          -
bn/cnr/00/cnr_0058   0   11    [WORD]    VV                  (VP*        赢得  -   -   -   *         *               *               *             (V*)         -
bn/cnr/00/cnr_0058   0   12    [WORD]    NT           (NP(DNP(NP*)           -   -   -   -   *         *               *               *          (ARG1*      (6|(9)
bn/cnr/00/cnr_0058   0   13    [WORD]   DEG                     *)           -   -   -   -   *         *               *               *               *          -
bn/cnr/00/cnr_0058   0   14    [WORD]    NN                  (NP*)))         -   -   1   -   *         *               *               *               *)         6)
bn/cnr/00/cnr_0058   0   15    [WORD]    PU                     *)))         -   -   -   -   *         *)              *)              *)              *          -
bn/cnr/00/cnr_0058   0   16    [WORD]    DT                 (DFL*            -   -   2   -   *         *      (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*          -
bn/cnr/00/cnr_0058   0   17    [WORD]     M                     *)           -   -   -   -   *         *               *)              *)              *)         -
bn/cnr/00/cnr_0058   0   18    [WORD]    PU                     *))          -   -   -   -   *         *               *               *               *          -

bn/cnr/00/cnr_0058   0    0    [WORD]    NT   (TOP(IP(IP(IP(VP(LCP(NP*)                  -   -   -   -   *    (ARGM-TMP*      (ARGM-ADV*           *       -
bn/cnr/00/cnr_0058   0    1    [WORD]    LC                          *)                  -   -   -   -   *             *)              *           *       -
bn/cnr/00/cnr_0058   0    2    [WORD]    VV                       (VP*               适应  -   -   -   *           (V*)              *           *       -
bn/cnr/00/cnr_0058   0    3    [WORD]    NN                       (NP*                   -   -   -   -   *        (ARG1*               *           *       -
bn/cnr/00/cnr_0058   0    4    [WORD]    NN                          *                   -   -   -   -   *             *               *           *       -
bn/cnr/00/cnr_0058   0    5    [WORD]    NN                          *                   -   -   -   -   *             *               *           *       -
bn/cnr/00/cnr_0058   0    6    [WORD]    NN                          *))))               -   -   -   -   *             *)              *)          *       -
bn/cnr/00/cnr_0058   0    7    [WORD]    PU                          *                   -   -   -   -   *             *               *           *       -
bn/cnr/00/cnr_0058   0    8    [WORD]    CD                    (NP(QP*                   -   -   -   -   *             *          (ARG0*           *      (2
bn/cnr/00/cnr_0058   0    9    [WORD]     M                      (CLP*))                 -   -   -   -   *             *               *           *       -
bn/cnr/00/cnr_0058   0   10    [WORD]    JJ                     (ADJP*)                  -   -   -   -   *             *               *           *       -
bn/cnr/00/cnr_0058   0   11    [WORD]    NN                       (NP*                   -   -   -   -   *             *               *           *       -
bn/cnr/00/cnr_0058   0   12    [WORD]    NN                          *))                 -   -   -   -   *             *               *)          *       2)
bn/cnr/00/cnr_0058   0   13    [WORD]     P                    (VP(PP*                   -   -   2   -   *             *      (ARGM-LOC*           *       -
bn/cnr/00/cnr_0058   0   14    [WORD]    NR                       (NP*))                 -   -   -   -   *             *               *)          *      (7)
bn/cnr/00/cnr_0058   0   15    [WORD]    VV                       (VP*)))      应运而生  -   -   -   *             *             (V*)          *       -
bn/cnr/00/cnr_0058   0   16    [WORD]    PU                          *                   -   -   -   -   *             *               *           *       -
bn/cnr/00/cnr_0058   0   17    [WORD]    NN                    (IP(NP*)                  -   -   -   -   *             *               *      (ARG0*)     (4)
bn/cnr/00/cnr_0058   0   18    [WORD]    VC                       (VP*                  是  -   1   -   *             *               *         (V*)      -
bn/cnr/00/cnr_0058   0   19    [WORD]    DT             (NP(DNP(NP(DP*                   -   -   -   -   *             *               *      (ARG1*      (2
bn/cnr/00/cnr_0058   0   20    [WORD]     M                      (CLP*))                 -   -   -   -   *             *               *           *       -
bn/cnr/00/cnr_0058   0   21    [WORD]    NN                       (NP*))                 -   -   -   -   *             *               *           *       2)
bn/cnr/00/cnr_0058   0   22    [WORD]   DEG                          *)                  -   -   -   -   *             *               *           *       -
bn/cnr/00/cnr_0058   0   23    [WORD]    NN                       (NP*                   -   -   -   -   *             *               *           *       -
bn/cnr/00/cnr_0058   0   24    [WORD]    NN                          *))))               -   -   1   -   *             *               *           *)      -
bn/cnr/00/cnr_0058   0   25    [WORD]    PU                          *))                 -   -   -   -   *             *               *           *       -

bn/cnr/00/cnr_0058   0    0    [WORD]    PN   (TOP(IP(IP(NP*)               -   -   -   -   *    (ARG0*)              *               *        *               *         (4)
bn/cnr/00/cnr_0058   0    1    [WORD]    VV             (VP*            带领  -   -   -   *       (V*)              *               *        *               *          -
bn/cnr/00/cnr_0058   0    2    [WORD]    NN             (NP*)               -   -   -   -   *    (ARG1*)              *               *        *               *          -
bn/cnr/00/cnr_0058   0    3    [WORD]     P       (IP(VP(PP*                -   -   2   -   *    (ARG2*      (ARGM-TMP*               *        *               *          -
bn/cnr/00/cnr_0058   0    4    [WORD]    NN         (LCP(NP*                -   -   -   -   *         *               *               *        *               *          -
bn/cnr/00/cnr_0058   0    5    [WORD]    NN                *)               -   -   -   -   *         *               *               *        *               *          -
bn/cnr/00/cnr_0058   0    6    [WORD]    LC                *))              -   -   -   -   *         *               *)              *        *               *          -
bn/cnr/00/cnr_0058   0    7    [WORD]    VV             (VP*)))))       宣誓  -   -   -   *         *)            (V*)              *        *               *          -
bn/cnr/00/cnr_0058   0    8    [WORD]    PU                *                -   -   -   -   *         *               *               *        *               *          -
bn/cnr/00/cnr_0058   0    9    [WORD]    CS     (IP(CP(ADVP*)               -   -   -   -   *         *               *      (ARGM-DIS*)       *      (ARGM-ADV*          -
bn/cnr/00/cnr_0058   0   10    [WORD]    NN          (IP(NP*)               -   -   -   -   *         *               *          (ARG0*)       *               *          -
bn/cnr/00/cnr_0058   0   11    [WORD]    VV             (VP*            选择  -   -   -   *         *               *             (V*)       *               *          -
bn/cnr/00/cnr_0058   0   12    [WORD]    AS                *                -   -   -   -   *         *               *          (ARG1*)       *               *          -
bn/cnr/00/cnr_0058   0   13    [WORD]    PN             (NP*))))            -   -   -   -   *         *               *          (ARG1*)       *               *)        (1)
bn/cnr/00/cnr_0058   0   14    [WORD]    PU                *                -   -   -   -   *         *               *               *        *               *          -
bn/cnr/00/cnr_0058   0   15    [WORD]    PN             (NP*)               -   -   -   -   *         *               *               *        *          (ARG0*)        (1)
bn/cnr/00/cnr_0058   0   16    [WORD]    AD        (VP(ADVP*)               -   -   2   -   *         *               *               *        *      (ARGM-ADV*)         -
bn/cnr/00/cnr_0058   0   17    [WORD]    VV             (VP*               要  -   4   -   *         *               *               *      (V*)              *          -
bn/cnr/00/cnr_0058   0   18    [WORD]    VV             (VP*            书写  -   -   -   *         *               *               *        *             (V*)         -
bn/cnr/00/cnr_0058   0   19    [WORD]    NR   (NP(DNP(NP(NP*)               -   -   -   -   *         *               *               *        *          (ARG1*      (2|(7)
bn/cnr/00/cnr_0058   0   20    [WORD]    JJ           (ADJP*)               -   -   -   -   *         *               *               *        *               *          -
bn/cnr/00/cnr_0058   0   21    [WORD]    NN             (NP*                -   -   -   -   *         *               *               *        *               *          -
bn/cnr/00/cnr_0058   0   22    [WORD]    NN                *))              -   -   -   -   *         *               *               *        *               *          2)
bn/cnr/00/cnr_0058   0   23    [WORD]   DEG                *)               -   -   -   -   *         *               *               *        *               *          -
bn/cnr/00/cnr_0058   0   24    [WORD]    NN          (NP(NP*                -   -   -   -   *         *               *               *        *               *          -
bn/cnr/00/cnr_0058   0   25    [WORD]    NN                *)               -   -   -   -   *         *               *               *        *               *          -
bn/cnr/00/cnr_0058   0   26    [WORD]    CC                *                -   -   -   -   *         *               *               *        *               *          -
bn/cnr/00/cnr_0058   0   27    [WORD]    NN             (NP*)))))))         -   -   -   -   *         *               *               *        *               *)         -
bn/cnr/00/cnr_0058   0   28    [WORD]    PU                *))              -   -   -   -   *         *               *               *        *               *          -

bn/cnr/00/cnr_0058   0    0    [WORD]    NN          (TOP(IP(IP(NP*              -   -   -   -   *        (ARG0*               *               *     (2
bn/cnr/00/cnr_0058   0    1    [WORD]    NN                       *)             -   -   -   -   *             *)              *               *      2)
bn/cnr/00/cnr_0058   0    2    [WORD]    CS               (VP(ADVP*)             -   -   -   -   *    (ARGM-DIS*)              *               *      -
bn/cnr/00/cnr_0058   0    3    [WORD]    VE                    (VP*          没有  -   1   -   *           (V*)              *               *      -
bn/cnr/00/cnr_0058   0    4    [WORD]    JJ            (NP(NP(ADJP*)             -   -   2   -   *        (ARG1*               *               *      -
bn/cnr/00/cnr_0058   0    5    [WORD]    NN                    (NP*))            -   -   -   -   *             *               *               *      -
bn/cnr/00/cnr_0058   0    6    [WORD]    NN                    (NP*              -   -   -   -   *             *               *               *      -
bn/cnr/00/cnr_0058   0    7    [WORD]    NN                       *)))))         -   -   -   -   *             *)              *               *      -
bn/cnr/00/cnr_0058   0    8    [WORD]    PU                       *              -   -   -   -   *             *               *               *      -
bn/cnr/00/cnr_0058   0    9    [WORD]    AD   (IP(NP(CP(IP(VP(ADVP*)             -   -   1   -   *             *      (ARGM-ADV*)         (ARG0*      -
bn/cnr/00/cnr_0058   0   10    [WORD]    VA                    (VP*)))       先进  -   -   -   *             *             (V*)              *      -
bn/cnr/00/cnr_0058   0   11    [WORD]   DEC                       *)             -   -   -   -   *             *               *               *      -
bn/cnr/00/cnr_0058   0   12    [WORD]    NN                    (NP*))            -   -   -   -   *             *               *               *)     -
bn/cnr/00/cnr_0058   0   13    [WORD]    AD               (VP(ADVP*)             -   -   -   -   *             *               *      (ARGM-DIS*)     -
bn/cnr/00/cnr_0058   0   14    [WORD]    VC                    (VP*             是  -   1   -   *             *               *             (V*)     -
bn/cnr/00/cnr_0058   0   15    [WORD]    CD                 (NP(QP*              -   -   -   -   *             *               *          (ARG1*      -
bn/cnr/00/cnr_0058   0   16    [WORD]     M                   (CLP*))            -   -   -   -   *             *               *               *      -
bn/cnr/00/cnr_0058   0   17    [WORD]    NN                    (NP*)))))         -   -   -   -   *             *               *               *)     -
bn/cnr/00/cnr_0058   0   18    [WORD]    PU                       *))            -   -   -   -   *             *               *               *      -

bn/cnr/00/cnr_0058   0    0    [WORD]    NN   (TOP(IP(IP(NP(DNP(NP*)            -   -   -   -   *    (ARG0*           *               *         (4)
bn/cnr/00/cnr_0058   0    1    [WORD]   DEG                       *)            -   -   -   -   *         *           *               *          -
bn/cnr/00/cnr_0058   0    2    [WORD]    NN                    (NP*))           -   -   -   -   *         *)          *               *          -
bn/cnr/00/cnr_0058   0    3    [WORD]    VV                    (VP*         投向  -   -   -   *       (V*)          *               *          -
bn/cnr/00/cnr_0058   0    4    [WORD]    AS                       *             -   -   -   -   *    (ARG2*)          *               *          -
bn/cnr/00/cnr_0058   0    5    [WORD]    NT                    (NP*)))          -   -   -   -   *    (ARG2*)          *               *         (9)
bn/cnr/00/cnr_0058   0    6    [WORD]    PU                       *             -   -   -   -   *         *           *               *          -
bn/cnr/00/cnr_0058   0    7    [WORD]    JJ            (IP(NP(ADJP*)            -   -   -   -   *         *      (ARG0*               *          -
bn/cnr/00/cnr_0058   0    8    [WORD]    NN                    (NP*))           -   -   -   -   *         *           *)              *          -
bn/cnr/00/cnr_0058   0    9    [WORD]    VV                    (VP*         建立  -   -   -   *         *         (V*)              *          -
bn/cnr/00/cnr_0058   0   10    [WORD]    CD                 (NP(QP*             -   -   -   -   *         *      (ARG1*          (ARG0*          -
bn/cnr/00/cnr_0058   0   11    [WORD]     M                   (CLP*))           -   -   -   -   *         *           *               *)         -
bn/cnr/00/cnr_0058   0   12    [WORD]     P           (CP(IP(VP(PP*             -   -   -   -   *         *           *          (ARG1*          -
bn/cnr/00/cnr_0058   0   13    [WORD]    NR                 (NP(NP*)            -   -   -   -   *         *           *               *          -
bn/cnr/00/cnr_0058   0   14    [WORD]    NT                    (NP*)            -   -   -   -   *         *           *               *      (6|(9)
bn/cnr/00/cnr_0058   0   15    [WORD]    NN                    (NP*)))          -   -   1   -   *         *           *               *)         6)
bn/cnr/00/cnr_0058   0   16    [WORD]    AD                  (ADVP*)            -   -   -   -   *         *           *      (ARGM-ADV*)         -
bn/cnr/00/cnr_0058   0   17    [WORD]    VV                    (VP*)))      适应  -   -   -   *         *           *             (V*)         -
bn/cnr/00/cnr_0058   0   18    [WORD]   DEC                       *)            -   -   -   -   *         *           *               *          -
bn/cnr/00/cnr_0058   0   19    [WORD]    JJ                  (ADJP*)            -   -   -   -   *         *           *          (ARG1*)         -
bn/cnr/00/cnr_0058   0   20    [WORD]    NN                    (NP*             -   -   -   -   *         *           *               *          -
bn/cnr/00/cnr_0058   0   21    [WORD]    NN                       *             -   -   -   -   *         *           *               *          -
bn/cnr/00/cnr_0058   0   22    [WORD]    NN                       *))))         -   -   -   -   *         *           *)              *          -
bn/cnr/00/cnr_0058   0   23    [WORD]    PU                       *))           -   -   -   -   *         *           *               *          -

bn/cnr/00/cnr_0058   0    0    [WORD]   NN   (TOP(CP(IP(NP(IP(NP*                 -   -   -   -   *    (ARG0*      (ARG0*          (ARG1*        *     (3
bn/cnr/00/cnr_0058   0    1    [WORD]   NN                      *)                -   -   -   -   *         *)          *)              *        *      -
bn/cnr/00/cnr_0058   0    2    [WORD]   VV                (VP(VP*          沈方泉  -   -   -   *       (V*)          *               *        *      3)
bn/cnr/00/cnr_0058   0    3    [WORD]   NN                   (NP*                 -   -   -   -   *    (ARG1*           *               *        *      -
bn/cnr/00/cnr_0058   0    4    [WORD]   NN                      *))               -   -   -   -   *         *)          *               *        *      -
bn/cnr/00/cnr_0058   0    5    [WORD]   VV                   (VP*             来到  -   -   -   *         *         (V*)              *        *      -
bn/cnr/00/cnr_0058   0    6    [WORD]   NN                   (NP*))))             -   -   -   -   *         *      (ARG1*)              *        *     (2
bn/cnr/00/cnr_0058   0    7    [WORD]   NN                   (NP*))               -   -   2   -   *         *           *               *)       *      2)
bn/cnr/00/cnr_0058   0    8    [WORD]   PU                      *                 -   -   -   -   *         *           *               *        *      -
bn/cnr/00/cnr_0058   0    9    [WORD]   JJ           (NP(NP(ADJP*)                -   -   2   -   *         *           *          (ARG0*        *     (2
bn/cnr/00/cnr_0058   0   10    [WORD]   NN                   (NP*))               -   -   1   -   *         *           *               *        *      -
bn/cnr/00/cnr_0058   0   11    [WORD]   NN                   (NP*))               -   -   -   -   *         *           *               *)       *      2)
bn/cnr/00/cnr_0058   0   12    [WORD]   AD              (VP(ADVP*)                -   -   -   -   *         *           *      (ARGM-ADV*)       *      -
bn/cnr/00/cnr_0058   0   13    [WORD]   VV               (VP(VRD*                用  -   1   -   *         *           *             (V*)       *      -
bn/cnr/00/cnr_0058   0   14    [WORD]   VA                      *)               好  -   1   -   *         *           *          (ARG2*)     (V*)     -
bn/cnr/00/cnr_0058   0   15    [WORD]   OD             (NP(NP(QP*                 -   -   -   -   *         *           *          (ARG2*        *     (3
bn/cnr/00/cnr_0058   0   16    [WORD]    M                  (CLP*))               -   -   2   -   *         *           *               *        *      -
bn/cnr/00/cnr_0058   0   17    [WORD]   JJ              (NP(ADJP*)                -   -   2   -   *         *           *               *        *      -
bn/cnr/00/cnr_0058   0   18    [WORD]   NN                   (NP*)))              -   -   -   -   *         *           *               *        *      -
bn/cnr/00/cnr_0058   0   19    [WORD]   NN                   (NP*                 -   -   -   -   *         *           *               *        *      -
bn/cnr/00/cnr_0058   0   20    [WORD]   NN                      *)))))            -   -   -   -   *         *           *               *)       *      3)
bn/cnr/00/cnr_0058   0   21    [WORD]   SP                      *                 -   -   -   -   *         *           *      (ARGM-ADV*)       *      -
bn/cnr/00/cnr_0058   0   22    [WORD]   PU                      *))               -   -   -   -   *         *           *               *        *      -

bn/cnr/00/cnr_0058   0    0    [WORD]   VE     (TOP(IP(VP*                  有  -   4   -   *       (V*)          *           *           *           (REL*)      (REL*)      -
bn/cnr/00/cnr_0058   0    1    [WORD]   NN         (IP(NP*)                  -   -   1   -   *    (ARG1*      (ARG0*)          *           *               *      (ARG0*)      -
bn/cnr/00/cnr_0058   0    2    [WORD]   VV            (VP*               担心  -   -   -   *         *         (V*)          *           *               *           *       -
bn/cnr/00/cnr_0058   0    3    [WORD]   VV   (IP(VP(VP(VP*            沈方泉  -   -   -   *         *      (ARG1*         (V*)          *               *           *      (3)
bn/cnr/00/cnr_0058   0    4    [WORD]   NN            (NP*))                 -   -   -   -   *         *           *      (ARG1*)          *               *           *       -
bn/cnr/00/cnr_0058   0    5    [WORD]   VV            (VP*               气派  -   -   -   *         *           *           *         (V*)              *           *       -
bn/cnr/00/cnr_0058   0    6    [WORD]   NN            (NP*)))                -   -   -   -   *         *           *           *      (ARG1*)              *           *       -
bn/cnr/00/cnr_0058   0    7    [WORD]   PU               *                   -   -   -   -   *         *           *           *           *               *           *       -
bn/cnr/00/cnr_0058   0    8    [WORD]   VV        (VP(VPT*                  带  -   2   -   *         *           *           *           *             (V*)          *       -
bn/cnr/00/cnr_0058   0    9    [WORD]   AD               *                   -   -   -   -   *         *           *           *           *      (ARGM-ADV*)          *       -
bn/cnr/00/cnr_0058   0   10    [WORD]   VA               *)                 好  -   1   -   *         *           *           *           *      (ARGM-ADV*)        (V*)      -
bn/cnr/00/cnr_0058   0   11    [WORD]   NN            (NP*)))))))            -   -   -   -   *         *)          *)          *           *          (ARG1*)          *       -
bn/cnr/00/cnr_0058   0   12    [WORD]   PU               *))                 -   -   -   -   *         *           *           *           *               *           *       -

bn/cnr/00/cnr_0058   0    0    [WORD]    NR   (TOP(IP(IP(NP*)              -   -   -   -   *        (ARG0*)          *           *         (4)
bn/cnr/00/cnr_0058   0    1    [WORD]    AD        (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)          *           *          -
bn/cnr/00/cnr_0058   0    2    [WORD]     P             (PP*               -   -   -   -   *        (ARG1*           *           *          -
bn/cnr/00/cnr_0058   0    3    [WORD]    NN             (NP*               -   -   3   -   *             *           *           *         (8
bn/cnr/00/cnr_0058   0    4    [WORD]    NN                *))             -   -   -   -   *             *)          *           *          8)
bn/cnr/00/cnr_0058   0    5    [WORD]    VV             (VP*)))        保荐  -   -   -   *           (V*)          *           *          -
bn/cnr/00/cnr_0058   0    6    [WORD]    PU                *               -   -   -   -   *             *           *           *          -
bn/cnr/00/cnr_0058   0    7    [WORD]    PN          (IP(NP*)              -   -   -   -   *             *      (ARG0*)          *         (4)
bn/cnr/00/cnr_0058   0    8    [WORD]    VV             (VP*              说  -   7   -   *             *         (V*)          *          -
bn/cnr/00/cnr_0058   0    9    [WORD]    PU                *               -   -   -   -   *             *           *           *          -
bn/cnr/00/cnr_0058   0   10    [WORD]    PU             (IP*               -   -   -   -   *             *      (ARG1*           *          -
bn/cnr/00/cnr_0058   0   11    [WORD]    NR      (NP(DNP(NP*)              -   -   -   -   *             *           *      (ARG0*      (2|(7)
bn/cnr/00/cnr_0058   0   12    [WORD]   DEG                *)              -   -   -   -   *             *           *           *          -
bn/cnr/00/cnr_0058   0   13    [WORD]    NN             (NP*               -   -   -   -   *             *           *           *          -
bn/cnr/00/cnr_0058   0   14    [WORD]    NN                *))             -   -   -   -   *             *           *           *)         2)
bn/cnr/00/cnr_0058   0   15    [WORD]    VV             (VP*           需要  -   1   -   *             *           *         (V*)         -
bn/cnr/00/cnr_0058   0   16    [WORD]    PN   (NP(NP(DNP(NP*)              -   -   -   -   *             *           *      (ARG1*         (7)
bn/cnr/00/cnr_0058   0   17    [WORD]   DEG                *)              -   -   -   -   *             *           *           *          -
bn/cnr/00/cnr_0058   0   18    [WORD]    NN             (NP*))             -   -   -   -   *             *           *           *         (5
bn/cnr/00/cnr_0058   0   19    [WORD]    PU                *               -   -   -   -   *             *           *           *          -
bn/cnr/00/cnr_0058   0   20    [WORD]    NN             (NP*               -   -   -   -   *             *           *           *          5)
bn/cnr/00/cnr_0058   0   21    [WORD]    NN                *))))))         -   -   -   -   *             *           *)          *)         -
bn/cnr/00/cnr_0058   0   22    [WORD]    PU                *               -   -   -   -   *             *           *           *          -
bn/cnr/00/cnr_0058   0   23    [WORD]    PU                *))             -   -   -   -   *             *           *           *          -

bn/cnr/00/cnr_0058   0    0    [WORD]   NN   (TOP(IP(IP(NP*              -   -   3   -   *        (ARG0*          (ARG0*           *      (8
bn/cnr/00/cnr_0058   0    1    [WORD]   NN                *)             -   -   -   -   *             *)              *)          *       8)
bn/cnr/00/cnr_0058   0    2    [WORD]   AD        (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)          *       -
bn/cnr/00/cnr_0058   0    3    [WORD]   VV          (VP(VP*)         研究  -   3   -   *           (V*)              *           *       -
bn/cnr/00/cnr_0058   0    4    [WORD]   VV             (VP*          做出  -   -   -   *             *             (V*)          *       -
bn/cnr/00/cnr_0058   0    5    [WORD]   NN             (NP*)))))         -   -   -   -   *             *          (ARG1*)          *       -
bn/cnr/00/cnr_0058   0    6    [WORD]   PU                *              -   -   -   -   *             *               *           *       -
bn/cnr/00/cnr_0058   0    7    [WORD]   NR          (IP(NP*)             -   -   -   -   *             *               *      (ARG0*)     (3)
bn/cnr/00/cnr_0058   0    8    [WORD]    P          (VP(PP*              -   -   1   -   *             *               *      (ARG0*       -
bn/cnr/00/cnr_0058   0    9    [WORD]   NN             (NP*              -   -   -   -   *             *               *           *       -
bn/cnr/00/cnr_0058   0   10    [WORD]   NN                *              -   -   -   -   *             *               *           *       -
bn/cnr/00/cnr_0058   0   11    [WORD]   NN                *              -   -   -   -   *             *               *           *       -
bn/cnr/00/cnr_0058   0   12    [WORD]   NN                *))            -   -   -   -   *             *               *           *)      -
bn/cnr/00/cnr_0058   0   13    [WORD]   VV             (VP*             连  -   1   -   *             *               *         (V*)      -
bn/cnr/00/cnr_0058   0   14    [WORD]   NN             (NP*))))          -   -   -   -   *             *               *      (ARG1*)      -
bn/cnr/00/cnr_0058   0   15    [WORD]   PU                *))            -   -   -   -   *             *               *           *       -

bn/cnr/00/cnr_0058   0    0    [WORD]    NN   (TOP(IP(IP(NP(DNP(NP*              -   -   -   -   *    (ARG0*               *        *           *      (3)
bn/cnr/00/cnr_0058   0    1    [WORD]    NN                       *)             -   -   -   -   *         *               *        *           *       -
bn/cnr/00/cnr_0058   0    2    [WORD]   DEG                       *)             -   -   -   -   *         *               *        *           *       -
bn/cnr/00/cnr_0058   0    3    [WORD]    NN                    (NP*              -   -   -   -   *         *               *        *           *       -
bn/cnr/00/cnr_0058   0    4    [WORD]    NN                       *))            -   -   -   -   *         *)              *        *           *       -
bn/cnr/00/cnr_0058   0    5    [WORD]    VV                    (VP*          得到  -   -   -   *       (V*)              *        *           *       -
bn/cnr/00/cnr_0058   0    6    [WORD]    AS                       *              -   -   -   -   *    (ARG1*)              *        *           *       -
bn/cnr/00/cnr_0058   0    7    [WORD]    JJ               (NP(ADJP*)             -   -   -   -   *    (ARG1*               *        *           *       -
bn/cnr/00/cnr_0058   0    8    [WORD]    NN                    (NP*))))          -   -   1   -   *         *)              *        *           *       -
bn/cnr/00/cnr_0058   0    9    [WORD]    PU                       *              -   -   -   -   *         *               *        *           *       -
bn/cnr/00/cnr_0058   0   10    [WORD]    CD                 (IP(QP*              -   -   -   -   *         *          (ARG0*        *           *       -
bn/cnr/00/cnr_0058   0   11    [WORD]     M                   (CLP*))            -   -   -   -   *         *               *)       *           *       -
bn/cnr/00/cnr_0058   0   12    [WORD]    AD               (VP(ADVP*)             -   -   2   -   *         *      (ARGM-DIS*)       *           *       -
bn/cnr/00/cnr_0058   0   13    [WORD]    VV                (VP(VRD*             带  -   3   -   *         *             (V*)       *           *       -
bn/cnr/00/cnr_0058   0   14    [WORD]    VV                       *)            出  -   8   -   *         *               *      (V*)          *       -
bn/cnr/00/cnr_0058   0   15    [WORD]    CD              (NP(NP(QP*              -   -   -   -   *         *          (ARG1*        *           *       -
bn/cnr/00/cnr_0058   0   16    [WORD]     M                   (CLP*))            -   -   -   -   *         *               *        *           *       -
bn/cnr/00/cnr_0058   0   17    [WORD]    CD                 (NP(QP*              -   -   -   -   *         *               *        *           *       -
bn/cnr/00/cnr_0058   0   18    [WORD]     M                   (CLP*))            -   -   4   -   *         *               *        *           *       -
bn/cnr/00/cnr_0058   0   19    [WORD]    NN                    (NP*)))           -   -   -   -   *         *               *        *           *       -
bn/cnr/00/cnr_0058   0   20    [WORD]    AD                  (ADVP*)))))         -   -   1   -   *         *               *)       *           *       -
bn/cnr/00/cnr_0058   0   21    [WORD]    PU                       *              -   -   -   -   *         *               *        *           *       -
bn/cnr/00/cnr_0058   0   22    [WORD]    NN                 (IP(NP*              -   -   -   -   *         *               *        *      (ARG0*      (3
bn/cnr/00/cnr_0058   0   23    [WORD]    NN                       *              -   -   -   -   *         *               *        *           *       -
bn/cnr/00/cnr_0058   0   24    [WORD]    NN                       *              -   -   -   -   *         *               *        *           *       3)
bn/cnr/00/cnr_0058   0   25    [WORD]    NN                       *)             -   -   -   -   *         *               *        *           *)      -
bn/cnr/00/cnr_0058   0   26    [WORD]    VV                    (VP*          传遍  -   -   -   *         *               *        *         (V*)      -
bn/cnr/00/cnr_0058   0   27    [WORD]    DT                 (NP(DP*)             -   -   2   -   *         *               *        *      (ARG1*      (7
bn/cnr/00/cnr_0058   0   28    [WORD]    NN                    (NP*))))          -   -   1   -   *         *               *        *           *)      7)
bn/cnr/00/cnr_0058   0   29    [WORD]    PU                       *))            -   -   -   -   *         *               *        *           *       -

bn/cnr/00/cnr_0058   0    0    [WORD]    NR   (TOP(IP(IP(NP(DNP(NP(NP*)                -   -   -   -   *        (ARG0*               *               *               *      -
bn/cnr/00/cnr_0058   0    1    [WORD]    NN                       (NP*))               -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0058   0    2    [WORD]   DEG                          *)                -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0058   0    3    [WORD]    NN                       (NP*))               -   -   -   -   *             *)              *               *               *      -
bn/cnr/00/cnr_0058   0    4    [WORD]    AD                  (VP(ADVP*)                -   -   -   -   *    (ARGM-ADV*)              *               *               *      -
bn/cnr/00/cnr_0058   0    5    [WORD]    AD                     (ADVP*)                -   -   2   -   *    (ARGM-ADV*)              *               *               *      -
bn/cnr/00/cnr_0058   0    6    [WORD]    VV                       (VP*)))          散去  -   -   -   *           (V*)              *               *               *      -
bn/cnr/00/cnr_0058   0    7    [WORD]    PU                          *                 -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0058   0    8    [WORD]    AD      (IP(NP(CP(IP(VP(ADVP*)                -   -   3   -   *             *      (ARGM-ADV*)         (ARG0*               *     (4
bn/cnr/00/cnr_0058   0    9    [WORD]    VV                       (VP*             关注  -   -   -   *             *             (V*)              *               *      -
bn/cnr/00/cnr_0058   0   10    [WORD]    NN                       (NP*                 -   -   -   -   *             *          (ARG1*               *               *      -
bn/cnr/00/cnr_0058   0   11    [WORD]    NN                          *                 -   -   1   -   *             *               *               *               *      -
bn/cnr/00/cnr_0058   0   12    [WORD]    NN                          *))))             -   -   -   -   *             *               *)              *               *      -
bn/cnr/00/cnr_0058   0   13    [WORD]   DEC                          *)                -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0058   0   14    [WORD]    NN                       (NP*))               -   -   -   -   *             *               *               *)              *      4)
bn/cnr/00/cnr_0058   0   15    [WORD]    AD                  (VP(ADVP*)                -   -   -   -   *             *               *      (ARGM-DIS*)              *      -
bn/cnr/00/cnr_0058   0   16    [WORD]    VE                       (VP*                有  -   5   -   *             *               *             (V*)              *      -
bn/cnr/00/cnr_0058   0   17    [WORD]    AS                          *                 -   -   -   -   *             *               *          (ARG1*)              *      -
bn/cnr/00/cnr_0058   0   18    [WORD]    JJ              (NP(DNP(ADJP*)                -   -   1   -   *             *               *          (ARG1*               *      -
bn/cnr/00/cnr_0058   0   19    [WORD]   DEG                          *)                -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0058   0   20    [WORD]    NN                       (NP*)))))            -   -   -   -   *             *               *               *)              *      -
bn/cnr/00/cnr_0058   0   21    [WORD]    PU                          *                 -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0058   0   22    [WORD]    JJ               (IP(NP(ADJP*)                -   -   -   -   *             *               *               *          (ARG0*      -
bn/cnr/00/cnr_0058   0   23    [WORD]    NN                       (NP*))               -   -   1   -   *             *               *               *               *)     -
bn/cnr/00/cnr_0058   0   24    [WORD]    NN                (NP(DNP(NP*)                -   -   -   -   *             *               *               *          (ARG0*      -
bn/cnr/00/cnr_0058   0   25    [WORD]   DEG                          *)                -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0058   0   26    [WORD]    NN                       (NP*                 -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0058   0   27    [WORD]    CC                          *                 -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0058   0   28    [WORD]    NN                          *))               -   -   1   -   *             *               *               *               *)     -
bn/cnr/00/cnr_0058   0   29    [WORD]    AD                  (VP(ADVP*)                -   -   -   -   *             *               *               *      (ARGM-ADV*)     -
bn/cnr/00/cnr_0058   0   30    [WORD]    VV                       (VP*          取决于  -   -   -   *             *               *               *             (V*)     -
bn/cnr/00/cnr_0058   0   31    [WORD]    NR             (NP(DNP(NP(NP*)                -   -   -   -   *             *               *               *          (ARG1*      -
bn/cnr/00/cnr_0058   0   32    [WORD]    NN                       (NP*))               -   -   1   -   *             *               *               *               *      -
bn/cnr/00/cnr_0058   0   33    [WORD]   DEG                          *)                -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0058   0   34    [WORD]    NN                       (NP*                 -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0058   0   35    [WORD]    CC                          *                 -   -   -   -   *             *               *               *               *      -
bn/cnr/00/cnr_0058   0   36    [WORD]    NN                          *)))))            -   -   -   -   *             *               *               *               *)     -
bn/cnr/00/cnr_0058   0   37    [WORD]    PU                          *))               -   -   -   -   *             *               *               *               *      -

bn/cnr/00/cnr_0058   0    0    [WORD]   PN   (TOP(IP(NP*)               -   -   -   -   *    (ARG0*)          *      (4)
bn/cnr/00/cnr_0058   0    1    [WORD]    P       (VP(PP*                -   -   -   -   *    (ARG2*           *       -
bn/cnr/00/cnr_0058   0    2    [WORD]   NN          (NP*                -   -   3   -   *         *           *      (8
bn/cnr/00/cnr_0058   0    3    [WORD]   NN             *))              -   -   -   -   *         *)          *       8)
bn/cnr/00/cnr_0058   0    4    [WORD]   VV          (VP*            建议  -   -   -   *       (V*)          *       -
bn/cnr/00/cnr_0058   0    5    [WORD]   PU             *                -   -   -   -   *         *           *       -
bn/cnr/00/cnr_0058   0    6    [WORD]   VV       (IP(VP*            建立  -   -   -   *    (ARG1*         (V*)      -
bn/cnr/00/cnr_0058   0    7    [WORD]   NN       (NP(NP*                -   -   1   -   *         *      (ARG1*       -
bn/cnr/00/cnr_0058   0    8    [WORD]   NN             *                -   -   -   -   *         *           *       -
bn/cnr/00/cnr_0058   0    9    [WORD]   NN             *                -   -   -   -   *         *           *       -
bn/cnr/00/cnr_0058   0   10    [WORD]   NN             *)               -   -   -   -   *         *           *       -
bn/cnr/00/cnr_0058   0   11    [WORD]   PU             *                -   -   -   -   *         *           *       -
bn/cnr/00/cnr_0058   0   12    [WORD]   JJ     (NP(ADJP*)               -   -   -   -   *         *           *       -
bn/cnr/00/cnr_0058   0   13    [WORD]   JJ        (ADJP*)               -   -   -   -   *         *           *       -
bn/cnr/00/cnr_0058   0   14    [WORD]   NN          (NP*                -   -   -   -   *         *           *       -
bn/cnr/00/cnr_0058   0   15    [WORD]   NN             *                -   -   -   -   *         *           *       -
bn/cnr/00/cnr_0058   0   16    [WORD]   NN             *)))))))         -   -   -   -   *         *)          *)      -
bn/cnr/00/cnr_0058   0   17    [WORD]   PU             *))              -   -   -   -   *         *           *       -

bn/cnr/00/cnr_0058   0    0    [WORD]    VV   (TOP(IP(IP(VP(VP*          实行  -   -   -   *       (V*)              *      (ARGM-ADV*           *           *       -
bn/cnr/00/cnr_0058   0    1    [WORD]    NN                (NP*))            -   -   1   -   *    (ARG1*)              *               *           *           *       -
bn/cnr/00/cnr_0058   0    2    [WORD]     P             (VP(PP*              -   -   1   -   *         *      (ARGM-ADV*               *           *           *       -
bn/cnr/00/cnr_0058   0    3    [WORD]    NN             (NP(NP*              -   -   -   -   *         *               *               *           *           *       -
bn/cnr/00/cnr_0058   0    4    [WORD]    NN                   *)             -   -   -   -   *         *               *               *           *           *       -
bn/cnr/00/cnr_0058   0    5    [WORD]    NN                (NP*              -   -   -   -   *         *               *               *           *           *       -
bn/cnr/00/cnr_0058   0    6    [WORD]    NN                   *              -   -   1   -   *         *               *               *           *           *       -
bn/cnr/00/cnr_0058   0    7    [WORD]    NN                   *)))           -   -   -   -   *         *               *)              *           *           *      (0
bn/cnr/00/cnr_0058   0    8    [WORD]    VV                (VP*          答辩  -   -   -   *         *             (V*)              *           *           *       0)
bn/cnr/00/cnr_0058   0    9    [WORD]    NN                (NP*)))))         -   -   -   -   *         *          (ARG1*)              *)          *           *       -
bn/cnr/00/cnr_0058   0   10    [WORD]    PU                   *              -   -   -   -   *         *               *               *           *           *       -
bn/cnr/00/cnr_0058   0   11    [WORD]    VV            (VP(VPT*             通  -   6   -   *         *               *             (V*)          *           *       -
bn/cnr/00/cnr_0058   0   12    [WORD]    AD                   *              -   -   -   -   *         *               *      (ARGM-ADV*)          *           *       -
bn/cnr/00/cnr_0058   0   13    [WORD]    VV                   *)            过  -   1   -   *         *               *           (REL*)        (V*)          *       -
bn/cnr/00/cnr_0058   0   14    [WORD]    VV       (NP(CP(IP(VP*))        答辩  -   -   -   *         *               *          (ARG1*      (ARG1*         (V*)     (0)
bn/cnr/00/cnr_0058   0   15    [WORD]   DEC                   *)             -   -   -   -   *         *               *               *           *           *       -
bn/cnr/00/cnr_0058   0   16    [WORD]    PU                   *              -   -   -   -   *         *               *               *           *           *       -
bn/cnr/00/cnr_0058   0   17    [WORD]    JJ              (ADJP*)             -   -   -   -   *         *               *               *           *      (ARG1*)      -
bn/cnr/00/cnr_0058   0   18    [WORD]    NN                (NP*              -   -   -   -   *         *               *               *           *      (ARG1*       -
bn/cnr/00/cnr_0058   0   19    [WORD]    NN                   *)))           -   -   -   -   *         *               *               *)          *)          *)      -
bn/cnr/00/cnr_0058   0   20    [WORD]    PU                   *))            -   -   -   -   *         *               *               *           *           *       -

bn/cnr/00/cnr_0058   0    0    [WORD]    P   (TOP(IP(PP*            -   -   2   -   *         *      (ARGM-LOC*      (ARGM-LOC*       -
bn/cnr/00/cnr_0058   0    1    [WORD]   NN   (LCP(IP(NP*)           -   -   -   -   *    (ARG0*)              *               *      (4)
bn/cnr/00/cnr_0058   0    2    [WORD]   VV          (VP*))      倡导  -   -   -   *       (V*)              *               *       -
bn/cnr/00/cnr_0058   0    3    [WORD]   LC             *))          -   -   1   -   *         *               *)              *)      -
bn/cnr/00/cnr_0058   0    4    [WORD]   PU             *            -   -   -   -   *         *               *               *       -
bn/cnr/00/cnr_0058   0    5    [WORD]   NN      (LCP(NP*)           -   -   2   -   *         *          (ARG0*      (ARGM-LOC*      (2)
bn/cnr/00/cnr_0058   0    6    [WORD]   LC             *)           -   -   -   -   *         *               *)              *)      -
bn/cnr/00/cnr_0058   0    7    [WORD]   VV       (VP(VP*        筹措  -   -   -   *         *             (V*)              *       -
bn/cnr/00/cnr_0058   0    8    [WORD]   CD          (QP*            -   -   -   -   *         *          (ARG1*               *       -
bn/cnr/00/cnr_0058   0    9    [WORD]    M         (CLP*)))         -   -   -   -   *         *               *)              *       -
bn/cnr/00/cnr_0058   0   10    [WORD]   PU             *            -   -   -   -   *         *               *               *       -
bn/cnr/00/cnr_0058   0   11    [WORD]   VV          (VP*        建立  -   -   -   *         *               *             (V*)      -
bn/cnr/00/cnr_0058   0   12    [WORD]   AS             *            -   -   -   -   *         *               *               *       -
bn/cnr/00/cnr_0058   0   13    [WORD]   NN          (NP*            -   -   -   -   *         *               *          (ARG1*       -
bn/cnr/00/cnr_0058   0   14    [WORD]   NN             *            -   -   -   -   *         *               *               *       -
bn/cnr/00/cnr_0058   0   15    [WORD]   NN             *)))         -   -   -   -   *         *               *               *)      -
bn/cnr/00/cnr_0058   0   16    [WORD]   PU             *))          -   -   -   -   *         *               *               *       -

bn/cnr/00/cnr_0058   0    0    [WORD]   AD   (TOP(IP(VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)       *      (ARGM-ADV*)    -
bn/cnr/00/cnr_0058   0    1    [WORD]   VV            (VP(VP*         选送  -   -   -   *           (V*)       *               *     -
bn/cnr/00/cnr_0058   0    2    [WORD]   CD            (NP(QP*             -   -   -   -   *        (ARG1*        *               *     -
bn/cnr/00/cnr_0058   0    3    [WORD]    M              (CLP*))           -   -   -   -   *             *        *               *     -
bn/cnr/00/cnr_0058   0    4    [WORD]   JJ             (ADJP*)            -   -   -   -   *             *        *               *     -
bn/cnr/00/cnr_0058   0    5    [WORD]   NN               (NP*)))          -   -   -   -   *             *)       *               *     -
bn/cnr/00/cnr_0058   0    6    [WORD]   VV           (VP(VSB*         外出  -   -   -   *             *      (V*)          (REL*)    -
bn/cnr/00/cnr_0058   0    7    [WORD]   VV                  *)        攻读  -   -   -   *             *        *             (V*)    -
bn/cnr/00/cnr_0058   0    8    [WORD]   NN               (NP*             -   -   -   -   *             *        *          (ARG1*     -
bn/cnr/00/cnr_0058   0    9    [WORD]   PU                  *             -   -   -   -   *             *        *               *     -
bn/cnr/00/cnr_0058   0   10    [WORD]   NN                  *             -   -   -   -   *             *        *               *     -
bn/cnr/00/cnr_0058   0   11    [WORD]   NN                  *))))         -   -   -   -   *             *        *               *)    -
bn/cnr/00/cnr_0058   0   12    [WORD]   PU                  *))           -   -   -   -   *             *        *               *     -

bn/cnr/00/cnr_0058   0    0    [WORD]    CD   (TOP(IP(NP(NP(QP*          -   -    -   -   *         *           *      (ARG0*        *     -
bn/cnr/00/cnr_0058   0    1    [WORD]     M               (CLP*))        -   -    2   -   *         *           *           *        *     -
bn/cnr/00/cnr_0058   0    2    [WORD]    VE       (CP(IP(VP(VP*         有  -    1   -   *       (V*)          *           *        *     -
bn/cnr/00/cnr_0058   0    3    [WORD]    NN                (NP*          -   -    -   -   *    (ARG1*           *           *        *     -
bn/cnr/00/cnr_0058   0    4    [WORD]    NN                   *))        -   -    -   -   *         *)          *           *        *     -
bn/cnr/00/cnr_0058   0    5    [WORD]    PU                   *          -   -    -   -   *         *           *           *        *     -
bn/cnr/00/cnr_0058   0    6    [WORD]    VV                (VP*         懂  -    -   -   *         *         (V*)          *        *     -
bn/cnr/00/cnr_0058   0    7    [WORD]    NN                (NP*          -   -    -   -   *         *      (ARG1*           *        *     -
bn/cnr/00/cnr_0058   0    8    [WORD]    NN                   *))))      -   -    -   -   *         *           *)          *        *     -
bn/cnr/00/cnr_0058   0    9    [WORD]   DEC                   *)         -   -    -   -   *         *           *           *        *     -
bn/cnr/00/cnr_0058   0   10    [WORD]    JJ              (ADJP*)         -   -    -   -   *         *           *           *        *     -
bn/cnr/00/cnr_0058   0   11    [WORD]    NN                (NP*          -   -    -   -   *         *           *           *        *     -
bn/cnr/00/cnr_0058   0   12    [WORD]    NN                   *))        -   -    -   -   *         *           *           *        *     -
bn/cnr/00/cnr_0058   0   13    [WORD]    NR                (NP*))        -   -    -   -   *         *           *           *)       *     -
bn/cnr/00/cnr_0058   0   14    [WORD]    VV            (VP(VRD*         走  -    2   -   *         *           *         (V*)       *     -
bn/cnr/00/cnr_0058   0   15    [WORD]    VV                   *)        上  -   20   -   *         *           *           *      (V*)    -
bn/cnr/00/cnr_0058   0   16    [WORD]    AS                   *          -   -    -   -   *         *           *           *        *     -
bn/cnr/00/cnr_0058   0   17    [WORD]    NN                (NP*          -   -    -   -   *         *           *      (ARG1*        *     -
bn/cnr/00/cnr_0058   0   18    [WORD]    NN                   *))        -   -    -   -   *         *           *           *)       *     -
bn/cnr/00/cnr_0058   0   19    [WORD]    PU                   *))        -   -    -   -   *         *           *           *        *     -

bn/cnr/00/cnr_0058   0    0    [WORD]    NT       (TOP(IP(NP*)        -   -   -   -   *    (ARGM-TMP*)      -
bn/cnr/00/cnr_0058   0    1    [WORD]    NN   (NP(DNP(LCP(NP*         -   -   -   -   *        (ARG0*      (4)
bn/cnr/00/cnr_0058   0    2    [WORD]    NN                 *)        -   -   -   -   *             *       -
bn/cnr/00/cnr_0058   0    3    [WORD]    LC                 *)        -   -   1   -   *             *       -
bn/cnr/00/cnr_0058   0    4    [WORD]   DEG                 *)        -   -   -   -   *             *       -
bn/cnr/00/cnr_0058   0    5    [WORD]    NN              (NP*         -   -   -   -   *             *       -
bn/cnr/00/cnr_0058   0    6    [WORD]    NN                 *         -   -   -   -   *             *       -
bn/cnr/00/cnr_0058   0    7    [WORD]    NN                 *))       -   -   -   -   *             *)      -
bn/cnr/00/cnr_0058   0    8    [WORD]    AD         (VP(ADVP*)        -   -   -   -   *    (ARGM-ADV*)      -
bn/cnr/00/cnr_0058   0    9    [WORD]    VC              (VP*        是  -   1   -   *           (V*)      -
bn/cnr/00/cnr_0058   0   10    [WORD]    NN              (NP*         -   -   -   -   *        (ARG1*       -
bn/cnr/00/cnr_0058   0   11    [WORD]    NN                 *         -   -   -   -   *             *       -
bn/cnr/00/cnr_0058   0   12    [WORD]    NN                 *)))      -   -   -   -   *             *)      -
bn/cnr/00/cnr_0058   0   13    [WORD]    PU                 *))       -   -   -   -   *             *       -

bn/cnr/00/cnr_0058   0    0    [WORD]    NT   (TOP(IP(IP(LCP(NP*)                 -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0    1    [WORD]    LC                    *)                 -   -   -   -   *             *)              *)          *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0    2    [WORD]    PU                    *                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0    3    [WORD]    OD           (NP(NP(QP*)                 -   -   -   -   *        (ARG0*          (ARG0*           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0    4    [WORD]    NN                 (NP*))                -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0    5    [WORD]    NN                 (NP*                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0    6    [WORD]    NN                    *))                -   -   -   -   *             *)              *)          *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0    7    [WORD]    VV              (VP(VP*                 到  -   2   -   *           (V*)              *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0    8    [WORD]    NN                 (NP*                  -   -   -   -   *        (ARG1*               *           *               *               *           *           *        *           *           *        *               *           *           *        *      (2
bn/cnr/00/cnr_0058   0    9    [WORD]    NN                    *))                -   -   2   -   *             *)              *           *               *               *           *           *        *           *           *        *               *           *           *        *       2)
bn/cnr/00/cnr_0058   0   10    [WORD]    VV                 (VP*              调查  -   1   -   *             *             (V*)          *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   11    [WORD]    NN                 (NP*                  -   -   -   -   *             *          (ARG1*           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   12    [WORD]    NN                    *                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   13    [WORD]    NN                    *))))              -   -   1   -   *             *               *)          *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   14    [WORD]    PU                    *                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   15    [WORD]    NN              (IP(NP*                  -   -   -   -   *             *               *      (ARG0*               *               *           *           *        *           *           *        *               *           *           *        *      (4)
bn/cnr/00/cnr_0058   0   16    [WORD]    NN                    *)                 -   -   -   -   *             *               *           *)              *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   17    [WORD]    PU                    *                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   18    [WORD]    JJ         (NP(NP(ADJP*)                 -   -   -   -   *             *               *      (ARG0*               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   19    [WORD]    NN                 (NP*))                -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   20    [WORD]    NR                 (NP*))                -   -   -   -   *             *               *           *)              *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   21    [WORD]    VV                 (VP*                 说  -   7   -   *             *               *         (V*)              *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   22    [WORD]    AS                    *                  -   -   1   -   *             *               *      (ARG1*)              *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   23    [WORD]    PU                    *                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   24    [WORD]    NT              (IP(NP*)                 -   -   -   -   *             *               *      (ARG1*      (ARGM-TMP*)     (ARGM-TMP*)          *           *        *           *           *        *               *           *           *        *      (9)
bn/cnr/00/cnr_0058   0   25    [WORD]    PN              (NP(NP*                  -   -   -   -   *             *               *           *          (ARG0*          (ARG0*           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   26    [WORD]    NN                    *)                 -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   27    [WORD]    JJ               (ADJP*)                 -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   28    [WORD]    NN                 (NP*                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   29    [WORD]    NN                    *))                -   -   -   -   *             *               *           *               *)              *)          *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   30    [WORD]    VV                 (VP*              应当  -   -   -   *             *               *           *             (V*)         (ARG0*)          *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   31    [WORD]    VC                 (VP*                 是  -   1   -   *             *               *           *               *             (V*)          *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   32    [WORD]    NN                 (NP*                  -   -   -   -   *             *               *           *               *          (ARG1*           *           *        *           *           *        *               *           *           *        *      (5
bn/cnr/00/cnr_0058   0   33    [WORD]    PU                    *                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   34    [WORD]    NN                    *))))))            -   -   -   -   *             *               *           *)              *               *)          *           *        *           *           *        *               *           *           *        *       5)
bn/cnr/00/cnr_0058   0   35    [WORD]    PU                    *                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   36    [WORD]    PN              (IP(NP*)                 -   -   -   -   *             *               *           *               *               *      (ARG0*)     (ARG0*)       *           *           *        *               *           *           *        *      (4)
bn/cnr/00/cnr_0058   0   37    [WORD]    VV                 (VP*              认为  -   1   -   *             *               *           *               *               *         (V*)          *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   38    [WORD]    PU                    *                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   39    [WORD]    NN           (IP(IP(NP*                  -   -   -   -   *             *               *           *               *               *      (ARG1*      (ARG0*        *           *           *        *               *           *           *        *      (2
bn/cnr/00/cnr_0058   0   40    [WORD]    NN                    *                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   41    [WORD]    NN                    *)                 -   -   -   -   *             *               *           *               *               *           *           *)       *           *           *        *               *           *           *        *       2)
bn/cnr/00/cnr_0058   0   42    [WORD]    VV             (VP(VRD*                 走  -   1   -   *             *               *           *               *               *           *         (V*)       *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   43    [WORD]    VV                    *)                可  -   1   -   *             *               *           *               *               *           *           *      (V*)          *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   44    [WORD]    VV        (NP(CP(IP(VP*              持续  -   3   -   *             *               *           *               *               *           *      (ARG1*        *         (V*)      (REL*)       *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   45    [WORD]    VV                 (VP*)))           发展  -   1   -   *             *               *           *               *               *           *           *        *      (ARG0*)        (V*)       *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   46    [WORD]   DEC                    *)                 -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   47    [WORD]    NN                 (NP*))))              -   -   -   -   *             *               *           *               *               *           *           *)       *           *      (ARG1*)       *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   48    [WORD]    PU                    *                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   49    [WORD]    DT           (IP(NP(DP*                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *          (ARG0*           *           *        *       -
bn/cnr/00/cnr_0058   0   50    [WORD]     M                (CLP*))                -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   51    [WORD]    NN                 (NP*))                -   -   2   -   *             *               *           *               *               *           *           *        *           *           *        *               *)          *           *        *       -
bn/cnr/00/cnr_0058   0   52    [WORD]    AD            (VP(ADVP*)                 -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *      (ARGM-ADV*)          *           *        *       -
bn/cnr/00/cnr_0058   0   53    [WORD]    VV                 (VP*                 要  -   3   -   *             *               *           *               *               *           *           *        *           *           *      (V*)     (ARGM-ADV*)          *           *        *       -
bn/cnr/00/cnr_0058   0   54    [WORD]    VE                 (VP*                 有  -   3   -   *             *               *           *               *               *           *           *        *           *           *        *             (V*)          *           *        *       -
bn/cnr/00/cnr_0058   0   55    [WORD]    CD              (NP(QP*                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *          (ARG1*           *           *        *       -
bn/cnr/00/cnr_0058   0   56    [WORD]     M                (CLP*))                -   -   2   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   57    [WORD]    VV           (CP(IP(VP*              获得  -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *         (V*)          *        *       -
bn/cnr/00/cnr_0058   0   58    [WORD]    NN                 (NP*                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *      (ARG1*           *        *       -
bn/cnr/00/cnr_0058   0   59    [WORD]    PU                    *                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   60    [WORD]    NN                    *                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   61    [WORD]    NN                    *)))               -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *)          *        *       -
bn/cnr/00/cnr_0058   0   62    [WORD]   DEC                    *)                 -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   63    [WORD]    NN                 (NP*                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   64    [WORD]    NN                    *)))))))))         -   -   -   -   *             *               *           *               *               *           *)          *        *           *           *        *               *)          *           *        *       -
bn/cnr/00/cnr_0058   0   65    [WORD]    PU                    *                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   66    [WORD]    NN       (IP(NP(DNP(NP*)                 -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *      (ARG0*        *      (4)
bn/cnr/00/cnr_0058   0   67    [WORD]   DEG                    *)                 -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   68    [WORD]    NN                 (NP*))                -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *)       *       -
bn/cnr/00/cnr_0058   0   69    [WORD]    VV             (VP(VRD*                 写  -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *         (V*)       *       -
bn/cnr/00/cnr_0058   0   70    [WORD]    VV                    *)                进  -   1   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *      (ARG2*)     (V*)      -
bn/cnr/00/cnr_0058   0   71    [WORD]    AS                    *                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *      (ARG1*)       *       -
bn/cnr/00/cnr_0058   0   72    [WORD]    OD           (NP(NP(QP*)                 -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *      (ARG1*        *       -
bn/cnr/00/cnr_0058   0   73    [WORD]    NN                 (NP*))                -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   74    [WORD]    OD                 (QP*)                 -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   75    [WORD]    NN                 (NP*                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   76    [WORD]    NN                    *                  -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -
bn/cnr/00/cnr_0058   0   77    [WORD]    NN                    *))))              -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *)       *       -
bn/cnr/00/cnr_0058   0   78    [WORD]    PU                    *))                -   -   -   -   *             *               *           *               *               *           *           *        *           *           *        *               *           *           *        *       -

bn/cnr/00/cnr_0058   0    0    [WORD]    NR    (TOP(IP(NP*)               -   -   -   -   *    (ARG0*)              *               *               *      (4)
bn/cnr/00/cnr_0058   0    1    [WORD]    VV           (VP*               说  -   7   -   *       (V*)              *               *               *       -
bn/cnr/00/cnr_0058   0    2    [WORD]    PU              *                -   -   -   -   *         *               *               *               *       -
bn/cnr/00/cnr_0058   0    3    [WORD]    PU              *                -   -   -   -   *         *               *               *               *       -
bn/cnr/00/cnr_0058   0    4    [WORD]    AD   (IP(IP(ADVP*)               -   -   -   -   *    (ARG1*               *      (ARGM-ADV*)              *       -
bn/cnr/00/cnr_0058   0    5    [WORD]    PN           (NP*)               -   -   -   -   *         *               *          (ARG0*)              *      (2
bn/cnr/00/cnr_0058   0    6    [WORD]    NN           (NP*)               -   -   2   -   *         *               *          (ARG0*)              *       2)
bn/cnr/00/cnr_0058   0    7    [WORD]    VV           (VP*               能  -   1   -   *         *             (V*)              *               *       -
bn/cnr/00/cnr_0058   0    8    [WORD]    VV           (VP*            出现  -   -   -   *         *      (ARGM-ADV*             (V*)              *       -
bn/cnr/00/cnr_0058   0    9    [WORD]    NN           (NP*                -   -   -   -   *         *               *          (ARG1*               *       -
bn/cnr/00/cnr_0058   0   10    [WORD]    NN              *))))            -   -   -   -   *         *               *)              *)              *       -
bn/cnr/00/cnr_0058   0   11    [WORD]    PU              *                -   -   -   -   *         *               *               *               *       -
bn/cnr/00/cnr_0058   0   12    [WORD]    AD      (IP(ADVP*)               -   -   -   -   *         *               *               *      (ARGM-DIS*)      -
bn/cnr/00/cnr_0058   0   13    [WORD]    AD      (VP(ADVP*)               -   -   -   -   *         *               *               *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0058   0   14    [WORD]    VC           (VP*               是  -   1   -   *         *               *               *             (V*)      -
bn/cnr/00/cnr_0058   0   15    [WORD]    PN    (NP(DNP(NP*                -   -   -   -   *         *               *               *          (ARG1*       -
bn/cnr/00/cnr_0058   0   16    [WORD]    NN              *)               -   -   -   -   *         *               *               *               *       -
bn/cnr/00/cnr_0058   0   17    [WORD]   DEG              *)               -   -   -   -   *         *               *               *               *       -
bn/cnr/00/cnr_0058   0   18    [WORD]    NN           (NP*)))))))         -   -   -   -   *         *)              *               *               *)      -
bn/cnr/00/cnr_0058   0   19    [WORD]    PU              *                -   -   -   -   *         *               *               *               *       -
bn/cnr/00/cnr_0058   0   20    [WORD]    PU              *))              -   -   -   -   *         *               *               *               *       -

#end document
