bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on 0 1 gold 介绍-v 介绍.01 ----- 1:0-rel 0:1-ARGM-TMP 2:5-ARG1
bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on 0 3 gold 播出-v 播出.01 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on 1 13 gold 进行-v 进行.01 ----- 13:0-rel 0:2-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 14:3-ARG1
bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on 1 21 gold 转-v 转.01 ----- 21:0-rel 0:2-ARGM-TPC 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-TPC 20:1-ARGM-DIS
bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on 1 30 gold 进行-v 进行.01 ----- 30:0-rel 0:2-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 31:1-ARG1
bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on 1 40 gold 推进-v 推进.01 ----- 40:0-rel 35:1-ARGM-TMP 36:1-ARG1 38:1-ARGM-ADV 39:1-ARGM-ADV
bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on 2 18 gold 完成-v 完成.01 ----- 18:0-rel 0:2-ARGM-TPC 3:4-ARG1 16:1-ARGM-TMP 17:1-ARGM-ADV
bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on 2 21 gold 达-v 达.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on 3 4 gold 纪念-v 纪念.01 ----- 4:0-rel 5:3-ARG1
bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on 3 24 gold 举行-v 举行.01 ----- 24:0-rel 0:2-ARGM-TPC 3:1-ARGM-PRP 12:1-ARG1 21:1-ARGM-TMP 22:1-ARGM-LOC 25:1-ARG1
bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on 4 9 gold 举办-v 举办.01 ----- 9:0-rel 3:1-ARG0 8:1-ARGM-ADV 14:1-ARG1
bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on 4 17 gold 开幕-v 开幕.01 ----- 17:0-rel 0:2-ARGM-TPC 3:6-ARG0 16:1-ARGM-TMP
bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on 5 5 gold 来自-v 来自.01 ----- 5:0-rel 6:3-ARG1 14:1-ARG0
bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on 5 22 gold 演出-v 演出.01 ----- 22:0-rel 0:1-ARGM-TMP 5:5-ARG0 16:1-ARGM-ADV 17:1-ARGM-LOC 23:2-ARG1
bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on 5 25 gold 丰富多彩-v 丰富多彩.01 ----- 25:0-rel 27:1-ARG0
