bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 2 12 在-v ?,? 5
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 2 13 紧张-v ?,? 3
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 2 14 进行-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 2 21 有-v ?,? 4
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 2 35 到-v ?,? 5
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 2 42 没有-v ?,? 2
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 3 0 对-v ?,? 3
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 3 4 有-v ?,? 4
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 4 4 在-v ?,? 2
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 4 11 在-v ?,? 2
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 4 26 上-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 4 28 发生-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 4 36 地震-n ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 4 42 地震-n ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 4 43 有-v ?,? 2
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 5 4 认为-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 5 8 发生-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 5 17 活动-v ?,? 2
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 5 18 密切-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 5 21 希望-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 5 33 发生-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 2 地震-n ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 4 介绍-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 7 发生-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 12 距-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 18 到-v ?,? 3
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 25 在-v ?,? 2
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 32 过-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 38 如-v ?,? 3
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 6 55 说明-v ?,? 2
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 7 1 在-v ?,? 2
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 7 5 认为-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 7 7 地震-n ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 7 8 活动-v ?,? 2
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 7 9 是-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 3 认为-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 6 有-v ?,? 4
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 12 能-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 17 有-v ?,? 3
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 22 没有-v ?,? 1
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 35 是-v ?,? 2
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 8 37 产生-v ?,? 3
bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on 9 3 在-v ?,? 2
