#begin document (bn/cnr/00/cnr_0057); part 000
bn/cnr/00/cnr_0057   0    0    [WORD]    DT   (TOP(IP(NP(DP*            -   -   -   -   *         *     -
bn/cnr/00/cnr_0057   0    1    [WORD]     M            (CLP*))          -   -   -   -   *         *     -
bn/cnr/00/cnr_0057   0    2    [WORD]    NN             (NP*))          -   -   -   -   *         *     -
bn/cnr/00/cnr_0057   0    3    [WORD]    PU                *            -   -   -   -   *         *     -
bn/cnr/00/cnr_0057   0    4    [WORD]    VV          (IP(VP*))          -   -   -   -   *         *     -
bn/cnr/00/cnr_0057   0    5    [WORD]    PU                *            -   -   -   -   *         *     -
bn/cnr/00/cnr_0057   0    6    [WORD]    NN   (IP(NP(DNP(NP*            -   -   -   -   *    (ARG0*     -
bn/cnr/00/cnr_0057   0    7    [WORD]    CC                *            -   -   -   -   *         *     -
bn/cnr/00/cnr_0057   0    8    [WORD]    NN                *)           -   -   -   -   *         *     -
bn/cnr/00/cnr_0057   0    9    [WORD]   DEG                *)           -   -   -   -   *         *     -
bn/cnr/00/cnr_0057   0   10    [WORD]    JJ           (ADJP*)           -   -   -   -   *         *     -
bn/cnr/00/cnr_0057   0   11    [WORD]    NN             (NP*))          -   -   -   -   *         *)    -
bn/cnr/00/cnr_0057   0   12    [WORD]    PU                *            -   -   -   -   *         *     -
bn/cnr/00/cnr_0057   0   13    [WORD]    VV             (VP*        撰写  -   -   -   *       (V*)    -
bn/cnr/00/cnr_0057   0   14    [WORD]    NN             (NP*)))         -   -   -   -   *    (ARG1*)    -
bn/cnr/00/cnr_0057   0   15    [WORD]    PU                *))          -   -   -   -   *         *     -

bn/cnr/00/cnr_0057   0    0    [WORD]     P    (TOP(IP(IP(PP*              -   -   3   -   *    (ARGM-ADV*               *               *     -
bn/cnr/00/cnr_0057   0    1    [WORD]    NT   (LCP(NP(DNP(NP*)             -   -   -   -   *             *               *               *     -
bn/cnr/00/cnr_0057   0    2    [WORD]   DEG                 *)             -   -   -   -   *             *               *               *     -
bn/cnr/00/cnr_0057   0    3    [WORD]    NN              (NP*))            -   -   -   -   *             *               *               *     -
bn/cnr/00/cnr_0057   0    4    [WORD]    LC                 *))            -   -   -   -   *             *)              *               *     -
bn/cnr/00/cnr_0057   0    5    [WORD]    PU                 *              -   -   -   -   *             *               *               *     -
bn/cnr/00/cnr_0057   0    6    [WORD]    JJ         (NP(ADJP*)             -   -   -   -   *        (ARG0*               *               *     -
bn/cnr/00/cnr_0057   0    7    [WORD]    JJ            (ADJP*)             -   -   -   -   *             *               *               *     -
bn/cnr/00/cnr_0057   0    8    [WORD]    NN              (NP*))            -   -   1   -   *             *)              *               *     -
bn/cnr/00/cnr_0057   0    9    [WORD]    AD         (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *               *     -
bn/cnr/00/cnr_0057   0   10    [WORD]    AD            (ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *               *     -
bn/cnr/00/cnr_0057   0   11    [WORD]    AD            (ADVP*)             -   -   1   -   *    (ARGM-ADV*)              *               *     -
bn/cnr/00/cnr_0057   0   12    [WORD]    VA              (VP*)))       新鲜  -   -   -   *           (V*)              *               *     -
bn/cnr/00/cnr_0057   0   13    [WORD]    PU                 *              -   -   -   -   *             *               *               *     -
bn/cnr/00/cnr_0057   0   14    [WORD]    AD         (IP(ADVP*)             -   -   -   -   *             *      (ARGM-DIS*)              *     -
bn/cnr/00/cnr_0057   0   15    [WORD]    JJ         (NP(ADJP*)             -   -   -   -   *             *          (ARG0*               *     -
bn/cnr/00/cnr_0057   0   16    [WORD]    JJ            (ADJP*)             -   -   -   -   *             *               *               *     -
bn/cnr/00/cnr_0057   0   17    [WORD]    NN              (NP*))            -   -   1   -   *             *               *)              *     -
bn/cnr/00/cnr_0057   0   18    [WORD]    AD         (VP(ADVP*)             -   -   -   -   *             *      (ARGM-DIS*)              *     -
bn/cnr/00/cnr_0057   0   19    [WORD]    VV              (VP*          成为  -   -   -   *             *             (V*)              *     -
bn/cnr/00/cnr_0057   0   20    [WORD]    CD           (NP(QP*              -   -   -   -   *             *          (ARG1*               *     -
bn/cnr/00/cnr_0057   0   21    [WORD]     M             (CLP*))            -   -   -   -   *             *               *               *     -
bn/cnr/00/cnr_0057   0   22    [WORD]    AD   (CP(IP(VP(ADVP*)             -   -   -   -   *             *               *      (ARGM-ADV*)    -
bn/cnr/00/cnr_0057   0   23    [WORD]    VA              (VP*)))       沉重  -   -   -   *             *               *             (V*)    -
bn/cnr/00/cnr_0057   0   24    [WORD]   DEC                 *)             -   -   -   -   *             *               *               *     -
bn/cnr/00/cnr_0057   0   25    [WORD]    NN              (NP*)))))         -   -   -   -   *             *               *)              *     -
bn/cnr/00/cnr_0057   0   26    [WORD]    PU                 *))            -   -   -   -   *             *               *               *     -

bn/cnr/00/cnr_0057   0    0    [WORD]     P        (TOP(IP(PP*                  -   -   3   -   *             *          (ARG1*      (ARG1*          -
bn/cnr/00/cnr_0057   0    1    [WORD]    NT   (NP(CP(IP(VP(NP*)                 -   -   -   -   *    (ARGM-TMP*)              *           *      (2|(3)
bn/cnr/00/cnr_0057   0    2    [WORD]    AD             (ADVP*)                 -   -   -   -   *    (ARGM-ADV*)              *           *          -
bn/cnr/00/cnr_0057   0    3    [WORD]    VV               (VP*)))           进行  -   3   -   *           (V*)              *           *          -
bn/cnr/00/cnr_0057   0    4    [WORD]   DEC                  *)                 -   -   -   -   *             *               *           *          -
bn/cnr/00/cnr_0057   0    5    [WORD]    JJ             (ADJP*)                 -   -   -   -   *             *               *           *          -
bn/cnr/00/cnr_0057   0    6    [WORD]    NN               (NP*                  -   -   -   -   *        (ARG1*               *           *          -
bn/cnr/00/cnr_0057   0    7    [WORD]    NN                  *)))               -   -   -   -   *             *)              *)          *)         2)
bn/cnr/00/cnr_0057   0    8    [WORD]    PU                  *                  -   -   -   -   *             *               *           *          -
bn/cnr/00/cnr_0057   0    9    [WORD]    DT         (NP(NP(DP*)                 -   -   2   -   *             *          (ARG0*      (ARG0*         (0
bn/cnr/00/cnr_0057   0   10    [WORD]    NN               (NP*))                -   -   1   -   *             *               *           *          0)
bn/cnr/00/cnr_0057   0   11    [WORD]    NN               (NP*))                -   -   -   -   *             *               *)          *)         -
bn/cnr/00/cnr_0057   0   12    [WORD]    AD       (VP(VP(ADVP*)                 -   -   -   -   *             *      (ARGM-ADV*)          *          -
bn/cnr/00/cnr_0057   0   13    [WORD]    VV               (VP*))            拥护  -   -   -   *             *             (V*)          *          -
bn/cnr/00/cnr_0057   0   14    [WORD]    PU                  *                  -   -   -   -   *             *               *           *          -
bn/cnr/00/cnr_0057   0   15    [WORD]    VV               (VP*))      拍手称快  -   -   -   *             *               *         (V*)         -
bn/cnr/00/cnr_0057   0   16    [WORD]    PU                  *))                -   -   -   -   *             *               *           *          -

bn/cnr/00/cnr_0057   0    0    [WORD]     P    (TOP(IP(PP*             -   -   -   -   *             *      (ARGM-PRP*     -
bn/cnr/00/cnr_0057   0    1    [WORD]    JJ   (IP(NP(ADJP*)            -   -   -   -   *        (ARG0*               *     -
bn/cnr/00/cnr_0057   0    2    [WORD]    JJ         (ADJP*)            -   -   -   -   *             *               *     -
bn/cnr/00/cnr_0057   0    3    [WORD]    NN           (NP*))           -   -   -   -   *             *)              *     -
bn/cnr/00/cnr_0057   0    4    [WORD]    AD      (VP(ADVP*)            -   -   1   -   *    (ARGM-ADV*)              *     -
bn/cnr/00/cnr_0057   0    5    [WORD]    VA           (VP*))))        广  -   -   -   *           (V*)              *)    -
bn/cnr/00/cnr_0057   0    6    [WORD]    PU              *             -   -   -   -   *             *               *     -
bn/cnr/00/cnr_0057   0    7    [WORD]    AD      (VP(ADVP*)            -   -   -   -   *             *      (ARGM-ADV*)    -
bn/cnr/00/cnr_0057   0    8    [WORD]    AD         (ADVP*)            -   -   1   -   *             *      (ARGM-ADV*)    -
bn/cnr/00/cnr_0057   0    9    [WORD]    VV           (VP*         威胁  -   -   -   *             *             (V*)    -
bn/cnr/00/cnr_0057   0   10    [WORD]    NN    (NP(DNP(NP*             -   -   -   -   *             *          (ARG1*     -
bn/cnr/00/cnr_0057   0   11    [WORD]    NN              *             -   -   2   -   *             *               *     -
bn/cnr/00/cnr_0057   0   12    [WORD]    NN              *)            -   -   1   -   *             *               *     -
bn/cnr/00/cnr_0057   0   13    [WORD]   DEG              *)            -   -   -   -   *             *               *     -
bn/cnr/00/cnr_0057   0   14    [WORD]    JJ         (ADJP*)            -   -   -   -   *             *               *     -
bn/cnr/00/cnr_0057   0   15    [WORD]    NN           (NP*))))         -   -   -   -   *             *               *)    -
bn/cnr/00/cnr_0057   0   16    [WORD]    PU              *))           -   -   -   -   *             *               *     -

bn/cnr/00/cnr_0057   0    0    [WORD]    AD   (TOP(IP(ADVP*)              -   -   -   -   *             *      (ARGM-ADV*)       *      (ARGM-ADV*)       *      (ARGM-ADV*)     (3)
bn/cnr/00/cnr_0057   0    1    [WORD]    PU               *               -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0    2    [WORD]    AD    (IP(VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*        *      (ARGM-ADV*        *      (ARGM-ADV*       -
bn/cnr/00/cnr_0057   0    3    [WORD]    VV            (VP*              到  -   2   -   *           (V*)              *        *               *        *               *       -
bn/cnr/00/cnr_0057   0    4    [WORD]    NN            (NP*               -   -   1   -   *        (ARG1*               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0    5    [WORD]    NN               *               -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0    6    [WORD]    PU               *               -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0    7    [WORD]    NN               *               -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0    8    [WORD]    NN               *))))           -   -   -   -   *             *)              *)       *               *)       *               *)      -
bn/cnr/00/cnr_0057   0    9    [WORD]    PU               *               -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0   10    [WORD]    VA     (VP(VP(VRD*              小  -   1   -   *             *             (V*)       *               *        *               *       -
bn/cnr/00/cnr_0057   0   11    [WORD]    VV               *)             到  -   3   -   *             *          (ARG0*)     (V*)              *        *               *       -
bn/cnr/00/cnr_0057   0   12    [WORD]    NR         (NP(NP*               -   -   -   -   *             *          (ARG0*        *               *        *               *       -
bn/cnr/00/cnr_0057   0   13    [WORD]    NN               *)              -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0   14    [WORD]    PU               *               -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0   15    [WORD]    NN            (NP*               -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0   16    [WORD]    NN               *)))            -   -   -   -   *             *               *)       *               *        *               *       -
bn/cnr/00/cnr_0057   0   17    [WORD]    PU               *               -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0   18    [WORD]    AD       (VP(ADVP*)              -   -   -   -   *             *               *        *      (ARGM-ADV*)       *               *       -
bn/cnr/00/cnr_0057   0   19    [WORD]    VE            (VP*              有  -   3   -   *             *               *        *             (V*)       *               *       -
bn/cnr/00/cnr_0057   0   20    [WORD]    NN     (NP(DNP(NP*               -   -   2   -   *             *               *        *          (ARG1*        *               *       -
bn/cnr/00/cnr_0057   0   21    [WORD]    NN               *)              -   -   2   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0   22    [WORD]   DEG               *)              -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0   23    [WORD]    NN            (NP*))))           -   -   5   -   *             *               *        *               *)       *               *       -
bn/cnr/00/cnr_0057   0   24    [WORD]    PU               *               -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0   25    [WORD]    AD       (VP(ADVP*)              -   -   -   -   *             *               *        *               *        *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0057   0   26    [WORD]    AD          (ADVP*)              -   -   -   -   *             *               *        *               *        *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0057   0   27    [WORD]    VV            (VP*           可以  -   1   -   *             *               *        *               *      (V*)              *       -
bn/cnr/00/cnr_0057   0   28    [WORD]    VV            (VP*           看到  -   -   -   *             *               *        *               *        *             (V*)      -
bn/cnr/00/cnr_0057   0   29    [WORD]    NR         (NP(NP*)              -   -   -   -   *             *               *        *               *        *          (ARG1*       -
bn/cnr/00/cnr_0057   0   30    [WORD]    JJ          (ADJP*               -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0   31    [WORD]    PU               *               -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0   32    [WORD]    JJ               *               -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0   33    [WORD]    JJ               *)              -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0   34    [WORD]    DT           (FLR*)              -   -   -   -   *             *               *        *               *        *               *       -
bn/cnr/00/cnr_0057   0   35    [WORD]    NN            (NP*))))))         -   -   -   -   *             *               *        *               *        *               *)      -
bn/cnr/00/cnr_0057   0   36    [WORD]    PU               *))             -   -   -   -   *             *               *        *               *        *               *       -

bn/cnr/00/cnr_0057   0    0    [WORD]   JJ   (TOP(IP(IP(NP(NP(ADJP*)                   -   -   -   -   *    (ARG0*      (ARGM-ADV*      (ARG0*           *      (ARG2*      (ARGM-ADV*      (ARG0*               *     -
bn/cnr/00/cnr_0057   0    1    [WORD]   NN                     (NP*))                  -   -   -   -   *         *               *           *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0    2    [WORD]   PU                        *                    -   -   -   -   *         *               *           *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0    3    [WORD]   JJ                (NP(ADJP*)                   -   -   2   -   *         *               *           *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0    4    [WORD]   NN                     (NP*)))                 -   -   -   -   *         *)              *           *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0    5    [WORD]   VV                     (VP*))              垮塌  -   -   -   *       (V*)              *)          *)          *           *)              *)          *)              *     -
bn/cnr/00/cnr_0057   0    6    [WORD]   PU                        *                    -   -   -   -   *         *               *           *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0    7    [WORD]   VV                  (VP(VP*                   喝  -   -   -   *         *             (V*)          *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0    8    [WORD]   AS                        *                    -   -   -   -   *         *          (ARG1*)          *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0    9    [WORD]   JJ                (NP(ADJP*)                   -   -   -   -   *         *          (ARG1*           *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0   10    [WORD]   NN                     (NP*                    -   -   -   -   *         *               *           *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0   11    [WORD]   NN                        *)))                 -   -   -   -   *         *               *)          *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0   12    [WORD]   PU                        *                    -   -   -   -   *         *               *           *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0   13    [WORD]   VV                     (VP*                   吃  -   1   -   *         *               *         (V*)          *           *               *           *               *     -
bn/cnr/00/cnr_0057   0   14    [WORD]   AS                        *                    -   -   -   -   *         *               *      (ARG1*)     (ARG1*)          *               *           *               *     -
bn/cnr/00/cnr_0057   0   15    [WORD]   JJ             (IP(NP(ADJP*)                   -   -   -   -   *         *               *      (ARG1*      (ARG0*           *               *           *               *     -
bn/cnr/00/cnr_0057   0   16    [WORD]   NN                     (NP*))                  -   -   -   -   *         *               *           *           *)          *               *           *               *     -
bn/cnr/00/cnr_0057   0   17    [WORD]   VV                     (VP*)))             丧命  -   -   -   *         *               *           *)        (V*)          *               *           *               *     -
bn/cnr/00/cnr_0057   0   18    [WORD]   PU                        *                    -   -   -   -   *         *               *           *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0   19    [WORD]   VV                     (VP*                   用  -   1   -   *         *               *           *           *         (V*)              *           *               *     -
bn/cnr/00/cnr_0057   0   20    [WORD]   AS                        *                    -   -   -   -   *         *               *           *           *      (ARG1*)              *           *               *     -
bn/cnr/00/cnr_0057   0   21    [WORD]   JJ             (NP(NP(ADJP*)                   -   -   -   -   *         *               *           *           *      (ARG1*               *           *               *     -
bn/cnr/00/cnr_0057   0   22    [WORD]   NN                     (NP*))                  -   -   -   -   *         *               *           *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0   23    [WORD]   NN                     (NP*)))                 -   -   -   -   *         *               *           *           *           *)              *           *               *     -
bn/cnr/00/cnr_0057   0   24    [WORD]   PU                        *                    -   -   -   -   *         *               *           *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0   25    [WORD]   CD                  (VP(QP*                    -   -   -   -   *         *               *           *           *           *      (ARGM-ADV*           *               *     -
bn/cnr/00/cnr_0057   0   26    [WORD]    M                    (CLP*))                  -   -   -   -   *         *               *           *           *           *               *)          *               *     -
bn/cnr/00/cnr_0057   0   27    [WORD]   VV                     (VP*))        触目惊心  -   -   -   *         *               *           *           *           *             (V*)          *               *     -
bn/cnr/00/cnr_0057   0   28    [WORD]   PU                        *                    -   -   -   -   *         *               *           *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0   29    [WORD]   VV                     (VP*                放任  -   -   -   *         *               *           *           *           *               *         (V*)              *     -
bn/cnr/00/cnr_0057   0   30    [WORD]   JJ                (NP(ADJP*)                   -   -   -   -   *         *               *           *           *           *               *      (ARG1*               *     -
bn/cnr/00/cnr_0057   0   31    [WORD]   JJ                   (ADJP*)                   -   -   -   -   *         *               *           *           *           *               *           *               *     -
bn/cnr/00/cnr_0057   0   32    [WORD]   NN                     (NP*))                  -   -   -   -   *         *               *           *           *           *               *           *)              *     -
bn/cnr/00/cnr_0057   0   33    [WORD]   AD             (IP(VP(ADVP*)                   -   -   -   -   *         *               *           *           *           *               *      (ARG2*      (ARGM-ADV*)    -
bn/cnr/00/cnr_0057   0   34    [WORD]   VV                     (VP*)))))           设想  -   -   -   *         *               *           *           *           *               *           *)            (V*)    -
bn/cnr/00/cnr_0057   0   35    [WORD]   PU                        *))                  -   -   -   -   *         *               *           *           *           *               *           *               *     -

bn/cnr/00/cnr_0057   0    0    [WORD]   NN   (TOP(IP(LCP(NP*)                   -   -   -   -   *         *      (ARGM-TMP*     -
bn/cnr/00/cnr_0057   0    1    [WORD]   LC                 *)                   -   -   -   -   *         *               *)    -
bn/cnr/00/cnr_0057   0    2    [WORD]   PU                 *                    -   -   -   -   *         *               *     -
bn/cnr/00/cnr_0057   0    3    [WORD]   NN           (NP(NP*                    -   -   -   -   *         *          (ARG0*     -
bn/cnr/00/cnr_0057   0    4    [WORD]   NN                 *)                   -   -   -   -   *         *               *     -
bn/cnr/00/cnr_0057   0    5    [WORD]   NN              (NP*))                  -   -   -   -   *         *               *)    -
bn/cnr/00/cnr_0057   0    6    [WORD]    P           (VP(PP*                    -   -   3   -   *         *          (ARG1*     -
bn/cnr/00/cnr_0057   0    7    [WORD]   VV           (IP(VP*                打击  -   1   -   *       (V*)              *     -
bn/cnr/00/cnr_0057   0    8    [WORD]   JJ         (NP(ADJP*                    -   -   -   -   *    (ARG1*               *     -
bn/cnr/00/cnr_0057   0    9    [WORD]   JJ                 *                    -   -   -   -   *         *               *     -
bn/cnr/00/cnr_0057   0   10    [WORD]   JJ            (ADJP*))                  -   -   -   -   *         *               *     -
bn/cnr/00/cnr_0057   0   11    [WORD]   NN              (NP*)))))               -   -   -   -   *         *)              *)    -
bn/cnr/00/cnr_0057   0   12    [WORD]   PU                 *                    -   -   -   -   *         *               *     -
bn/cnr/00/cnr_0057   0   13    [WORD]   VV              (VP*))        长抓不泄  -   -   -   *    (ARG1*)            (V*)    -
bn/cnr/00/cnr_0057   0   14    [WORD]   PU                 *))                  -   -   -   -   *         *               *     -

bn/cnr/00/cnr_0057   0    0    [WORD]    NR        (TOP(IP(NP(NP*                      -   -    -   -   *        (ARG0*          (ARG0*           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0    1    [WORD]    NN                     *)                     -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0    2    [WORD]    PU                     *                      -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0    3    [WORD]    NR                  (NP*                      -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0    4    [WORD]    NN                     *))                    -   -    -   -   *             *)              *)          *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0    5    [WORD]    CD               (VP(QP*                      -   -    3   -   *    (ARGM-ADV*      (ARGM-ADV*           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0    6    [WORD]     M                 (CLP*))                    -   -    -   -   *             *)              *)          *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0    7    [WORD]     P                  (PP*                      -   -    1   -   *    (ARGM-ADV*      (ARGM-ADV*           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0    8    [WORD]    PN                  (NP*))                    -   -    -   -   *             *)              *)          *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0    9    [WORD]    VV               (VP(VP*                     做  -   11   -   *           (V*)              *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   10    [WORD]    AS                     *                      -   -    1   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   11    [WORD]    JJ             (NP(ADJP*)                     -   -    -   -   *        (ARG1*               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   12    [WORD]    NN                  (NP*)))                   -   -    -   -   *             *)              *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   13    [WORD]    CC                     *                      -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   14    [WORD]    VV                  (VP*                  批示  -    -   -   *             *             (V*)          *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   15    [WORD]    PU                     *                      -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   16    [WORD]    NN   (IP(IP(NP(NP(NP(NP*)                     -   -    -   -   *             *          (ARG1*      (ARG0*               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   17    [WORD]    CD               (NP(QP*                      -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   18    [WORD]     M                 (CLP*))                    -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   19    [WORD]    NN                  (NP*)))                   -   -    1   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   20    [WORD]    PU                     *                      -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   21    [WORD]    CD               (NP(QP*)                     -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   22    [WORD]    NN                  (NP*))                    -   -    2   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   23    [WORD]    PU                     *                      -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   24    [WORD]    CD               (NP(QP*)                     -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   25    [WORD]    NN                  (NP*)))                   -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   26    [WORD]    CD                  (QP*)                     -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   27    [WORD]    NN                  (NP*))                    -   -    -   -   *             *               *           *)              *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   28    [WORD]    VE                  (VP*                     无  -    1   -   *             *               *         (V*)              *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   29    [WORD]    JJ             (NP(ADJP*)                     -   -    -   -   *             *               *      (ARG1*               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   30    [WORD]    NN                  (NP*))))                  -   -    -   -   *             *               *           *)              *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   31    [WORD]    PU                     *                      -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   32    [WORD]    DT   (IP(NP(CP(IP(VP(DP*                      -   -    -   -   *             *               *           *      (ARGM-ADV*        *           *          (ARG0*               *               *               *        *     -
bn/cnr/00/cnr_0057   0   33    [WORD]     M                 (CLP*))                    -   -    -   -   *             *               *           *               *)       *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   34    [WORD]    VV                  (VP*)))               打假  -    -   -   *             *               *           *             (V*)       *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   35    [WORD]   DEC                     *)                     -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   36    [WORD]    NN                  (NP*))                    -   -    -   -   *             *               *           *               *        *           *               *)              *               *               *        *     -
bn/cnr/00/cnr_0057   0   37    [WORD]    AD             (VP(ADVP*)                     -   -    -   -   *             *               *           *               *        *           *      (ARGM-ADV*)              *               *               *        *     -
bn/cnr/00/cnr_0057   0   38    [WORD]    VV                  (VP*                     可  -    1   -   *             *               *           *               *      (V*)          *          (ARG0*)              *               *               *        *     -
bn/cnr/00/cnr_0057   0   39    [WORD]    VC                  (VP*                     为  -    1   -   *             *               *           *               *        *         (V*)              *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   40    [WORD]    AD             (VP(ADVP*)                     -   -    -   -   *             *               *           *               *        *      (ARG1*      (ARGM-ADV*)              *               *               *        *     -
bn/cnr/00/cnr_0057   0   41    [WORD]    VA                  (VP*))))))               大  -    -   -   *             *               *           *               *        *           *)            (V*)              *               *               *        *     -
bn/cnr/00/cnr_0057   0   42    [WORD]    PU                     *                      -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   43    [WORD]    AD             (IP(ADVP*)                     -   -    -   -   *             *               *           *               *        *           *               *      (ARGM-DIS*)              *               *        *     -
bn/cnr/00/cnr_0057   0   44    [WORD]    JJ             (QP(ADJP*)                     -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   45    [WORD]    JJ             (QP(ADJP*)                     -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   46    [WORD]    CD                  (QP*                      -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   47    [WORD]     M                 (CLP*))))                  -   -   20   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   48    [WORD]    AD             (VP(ADVP*)                     -   -    2   -   *             *               *           *               *        *           *               *      (ARGM-ADV*)              *               *        *     -
bn/cnr/00/cnr_0057   0   49    [WORD]    VV                  (VP*)))                  跑  -    1   -   *             *               *           *               *        *           *               *             (V*)              *               *        *     -
bn/cnr/00/cnr_0057   0   50    [WORD]    PU                     *                      -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   51    [WORD]    AD    (IP(VP(VP(VP(ADVP*)                     -   -    -   -   *             *               *           *               *        *           *               *               *      (ARGM-ADV*)              *        *     -
bn/cnr/00/cnr_0057   0   52    [WORD]    VV                  (VP*))                   松  -    -   -   *             *               *           *               *        *           *               *               *             (V*)              *        *     -
bn/cnr/00/cnr_0057   0   53    [WORD]    AD             (VP(ADVP*)                     -   -    2   -   *             *               *           *               *        *           *               *               *               *      (ARGM-ADV*)       *     -
bn/cnr/00/cnr_0057   0   54    [WORD]    VV                  (VP*)))                  来  -    1   -   *             *               *           *               *        *           *               *               *               *             (V*)       *     -
bn/cnr/00/cnr_0057   0   55    [WORD]    PU                     *                      -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   56    [WORD]    VV                  (VP*)))))))     周而复始  -    -   -   *             *               *)          *               *        *           *               *               *               *               *      (V*)    -
bn/cnr/00/cnr_0057   0   57    [WORD]    PU                     *))                    -   -    -   -   *             *               *           *               *        *           *               *               *               *               *        *     -

bn/cnr/00/cnr_0057   0    0    [WORD]   AD   (TOP(IP(IP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)              *           *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0    1    [WORD]   PN               (NP*                -   -   -   -   *        (ARG0*          (ARG0*           *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0    2    [WORD]   NN                  *)               -   -   -   -   *             *)              *)          *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0    3    [WORD]   AD          (VP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)          *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0    4    [WORD]   VE               (VP*               有  -   8   -   *           (V*)              *           *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0    5    [WORD]   CD         (IP(NP(QP*                -   -   -   -   *        (ARG1*          (ARG0*      (ARG0*      (ARG0*      (ARG0*               *               *               *     -
bn/cnr/00/cnr_0057   0    6    [WORD]   PU                  *                -   -   -   -   *             *               *           *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0    7    [WORD]   CD                  *                -   -   -   -   *             *               *           *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0    8    [WORD]   PU                  *                -   -   -   -   *             *               *           *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0    9    [WORD]   CD                  *)               -   -   1   -   *             *               *           *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0   10    [WORD]   NN               (NP*))              -   -   -   -   *             *               *)          *)          *)          *)              *               *               *     -
bn/cnr/00/cnr_0057   0   11    [WORD]    P         (VP(VP(PP*                -   -   -   -   *             *          (ARG1*           *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0   12    [WORD]   NN               (NP*                -   -   2   -   *             *               *           *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0   13    [WORD]   NN                  *))              -   -   -   -   *             *               *)          *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0   14    [WORD]   VV               (VP*))          出发  -   -   -   *             *             (V*)          *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0   15    [WORD]   PU                  *                -   -   -   -   *             *               *           *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0   16    [WORD]   VV               (VP*               搞  -   1   -   *             *               *         (V*)          *           *               *               *               *     -
bn/cnr/00/cnr_0057   0   17    [WORD]   NN               (NP*                -   -   2   -   *             *               *      (ARG1*           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0   18    [WORD]   NN                  *))              -   -   -   -   *             *               *           *)          *           *               *               *               *     -
bn/cnr/00/cnr_0057   0   19    [WORD]   PU                  *                -   -   -   -   *             *               *           *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0   20    [WORD]   CC                  *                -   -   -   -   *             *               *           *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0   21    [WORD]   VV               (VP*            打击  -   1   -   *             *               *           *         (V*)          *               *               *               *     -
bn/cnr/00/cnr_0057   0   22    [WORD]   VA               (VP*)))))))     不力  -   -   -   *             *)              *           *      (ARG1*)        (V*)              *               *               *     -
bn/cnr/00/cnr_0057   0   23    [WORD]   PU                  *                -   -   -   -   *             *               *           *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0   24    [WORD]   PN            (IP(NP*)               -   -   -   -   *             *               *           *           *           *          (ARG0*)         (ARG0*)         (ARG0*)    -
bn/cnr/00/cnr_0057   0   25    [WORD]   AD       (VP(VP(ADVP*)               -   -   -   -   *             *               *           *           *           *      (ARGM-ADV*)     (ARGM-ADV*)              *     -
bn/cnr/00/cnr_0057   0   26    [WORD]   VV            (VP(VP*)           包庇  -   -   -   *             *               *           *           *           *             (V*)              *               *     -
bn/cnr/00/cnr_0057   0   27    [WORD]   VV               (VP*)))         纵容  -   -   -   *             *               *           *           *           *               *             (V*)              *     -
bn/cnr/00/cnr_0057   0   28    [WORD]   PU                  *                -   -   -   -   *             *               *           *           *           *               *               *               *     -
bn/cnr/00/cnr_0057   0   29    [WORD]   AD          (VP(ADVP*)               -   -   -   -   *             *               *           *           *           *               *               *      (ARGM-ADV*)    -
bn/cnr/00/cnr_0057   0   30    [WORD]   AD             (ADVP*)               -   -   -   -   *             *               *           *           *           *               *               *      (ARGM-ADV*)    -
bn/cnr/00/cnr_0057   0   31    [WORD]   VV               (VP*            谋取  -   -   -   *             *               *           *           *           *               *               *             (V*)    -
bn/cnr/00/cnr_0057   0   32    [WORD]   NN               (NP*)))))           -   -   -   -   *             *               *           *           *           *               *               *          (ARG1*)    -
bn/cnr/00/cnr_0057   0   33    [WORD]   PU                  *))              -   -   -   -   *             *               *           *           *           *               *               *               *     -

bn/cnr/00/cnr_0057   0    0    [WORD]   CD      (TOP(IP(LST*)           -   -   -   -   *    (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-DIS*)       *     -
bn/cnr/00/cnr_0057   0    1    [WORD]   PU                 *            -   -   -   -   *             *               *               *               *        *     -
bn/cnr/00/cnr_0057   0    2    [WORD]   JJ   (IP(IP(NP(ADJP*)           -   -   -   -   *        (ARG0*               *               *               *        *     -
bn/cnr/00/cnr_0057   0    3    [WORD]   JJ         (NP(ADJP*)           -   -   -   -   *             *               *               *               *        *     -
bn/cnr/00/cnr_0057   0    4    [WORD]   NN              (NP*))          -   -   1   -   *             *               *               *               *        *     -
bn/cnr/00/cnr_0057   0    5    [WORD]   NN              (NP*))          -   -   -   -   *             *)              *               *               *        *     -
bn/cnr/00/cnr_0057   0    6    [WORD]   VA              (VP*))         多  -   3   -   *           (V*)              *               *               *        *     -
bn/cnr/00/cnr_0057   0    7    [WORD]   PU                 *            -   -   -   -   *             *               *               *               *        *     -
bn/cnr/00/cnr_0057   0    8    [WORD]   NN           (IP(NP*)           -   -   -   -   *             *          (ARG0*)              *               *        *     -
bn/cnr/00/cnr_0057   0    9    [WORD]   VA              (VP*))         大  -   -   -   *             *             (V*)              *               *        *     -
bn/cnr/00/cnr_0057   0   10    [WORD]   PU                 *            -   -   -   -   *             *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   11    [WORD]   NN           (IP(NP*)           -   -   -   -   *             *               *          (ARG0*)              *        *     -
bn/cnr/00/cnr_0057   0   12    [WORD]   VA              (VP*))         广  -   -   -   *             *               *             (V*)              *        *     -
bn/cnr/00/cnr_0057   0   13    [WORD]   PU                 *            -   -   -   -   *             *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   14    [WORD]   NN           (IP(NP*            -   -   1   -   *             *               *               *          (ARG1*        *     -
bn/cnr/00/cnr_0057   0   15    [WORD]   NN                 *)           -   -   -   -   *             *               *               *               *)       *     -
bn/cnr/00/cnr_0057   0   16    [WORD]   AD         (VP(ADVP*)           -   -   -   -   *             *               *               *      (ARGM-ADV*)       *     -
bn/cnr/00/cnr_0057   0   17    [WORD]   VV              (VP*)))     分散  -   -   -   *             *               *               *             (V*)       *     -
bn/cnr/00/cnr_0057   0   18    [WORD]   PU                 *            -   -   -   -   *             *               *               *               *        *     -
bn/cnr/00/cnr_0057   0   19    [WORD]   VA           (IP(VP*)))     薄弱  -   -   -   *             *               *               *               *      (V*)    -
bn/cnr/00/cnr_0057   0   20    [WORD]   PU                 *))          -   -   -   -   *             *               *               *               *        *     -

bn/cnr/00/cnr_0057   0    0    [WORD]    CD   (TOP(IP(IP(LST*)           -   -   -   -   *    (ARGM-DIS*)              *               *               *     -
bn/cnr/00/cnr_0057   0    1    [WORD]    PU                 *            -   -   -   -   *             *               *               *               *     -
bn/cnr/00/cnr_0057   0    2    [WORD]    JJ      (NP(NP(ADJP*)           -   -   -   -   *        (ARG1*               *               *               *     -
bn/cnr/00/cnr_0057   0    3    [WORD]    JJ            (ADJP*)           -   -   -   -   *             *               *               *               *     -
bn/cnr/00/cnr_0057   0    4    [WORD]    NN              (NP*))          -   -   1   -   *             *               *               *               *     -
bn/cnr/00/cnr_0057   0    5    [WORD]    JJ        (DNP(ADJP*            -   -   -   -   *             *               *               *               *     -
bn/cnr/00/cnr_0057   0    6    [WORD]    PU                 *            -   -   -   -   *             *               *               *               *     -
bn/cnr/00/cnr_0057   0    7    [WORD]    JJ                 *)           -   -   -   -   *             *               *               *               *     -
bn/cnr/00/cnr_0057   0    8    [WORD]   DEG                 *)           -   -   -   -   *             *               *               *               *     -
bn/cnr/00/cnr_0057   0    9    [WORD]    NN              (NP*))          -   -   -   -   *             *)              *               *               *     -
bn/cnr/00/cnr_0057   0   10    [WORD]    AD         (VP(ADVP*)           -   -   -   -   *    (ARGM-ADV*)              *               *               *     -
bn/cnr/00/cnr_0057   0   11    [WORD]    VA              (VP*)))     突出  -   -   -   *           (V*)              *               *               *     -
bn/cnr/00/cnr_0057   0   12    [WORD]    PU                 *            -   -   -   -   *             *               *               *               *     -
bn/cnr/00/cnr_0057   0   13    [WORD]    NN           (IP(NP*)           -   -   -   -   *             *          (ARG1*)              *               *     -
bn/cnr/00/cnr_0057   0   14    [WORD]    AD         (VP(ADVP*)           -   -   3   -   *             *      (ARGM-ADV*)              *               *     -
bn/cnr/00/cnr_0057   0   15    [WORD]    VV              (VP*)))        变  -   3   -   *             *             (V*)              *               *     -
bn/cnr/00/cnr_0057   0   16    [WORD]    PU                 *            -   -   -   -   *             *               *               *               *     -
bn/cnr/00/cnr_0057   0   17    [WORD]    NN           (IP(NP*)           -   -   -   -   *             *               *          (ARG0*)         (ARG0*)    -
bn/cnr/00/cnr_0057   0   18    [WORD]    AD         (VP(ADVP*)           -   -   -   -   *             *               *      (ARGM-ADV*)     (ARGM-ADV*)    -
bn/cnr/00/cnr_0057   0   19    [WORD]    VA              (VP*        隐蔽  -   -   -   *             *               *             (V*)     (ARGM-ADV*)    -
bn/cnr/00/cnr_0057   0   20    [WORD]    PU                 *            -   -   -   -   *             *               *               *               *     -
bn/cnr/00/cnr_0057   0   21    [WORD]    VA                 *)))     狡猾  -   -   -   *             *               *      (ARGM-ADV*)            (V*)    -
bn/cnr/00/cnr_0057   0   22    [WORD]    PU                 *))          -   -   -   -   *             *               *               *               *     -

bn/cnr/00/cnr_0057   0    0    [WORD]    NT   (TOP(IP(IP(NP*)             -   -   -   -   *    (ARGM-TMP*)              *           *               *      (3)
bn/cnr/00/cnr_0057   0    1    [WORD]    PN             (NP*              -   -   -   -   *        (ARG0*               *           *               *      (0
bn/cnr/00/cnr_0057   0    2    [WORD]    NN                *)             -   -   1   -   *             *)              *           *               *       0)
bn/cnr/00/cnr_0057   0    3    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *           *               *       -
bn/cnr/00/cnr_0057   0    4    [WORD]    VV             (VP*          处于  -   -   -   *           (V*)              *           *               *       -
bn/cnr/00/cnr_0057   0    5    [WORD]    NN      (NP(DNP(NP*              -   -   2   -   *        (ARG1*               *           *               *       -
bn/cnr/00/cnr_0057   0    6    [WORD]    CC                *              -   -   -   -   *             *               *           *               *       -
bn/cnr/00/cnr_0057   0    7    [WORD]    NN                *              -   -   -   -   *             *               *           *               *       -
bn/cnr/00/cnr_0057   0    8    [WORD]    NN                *)             -   -   1   -   *             *               *           *               *       -
bn/cnr/00/cnr_0057   0    9    [WORD]   DEG                *)             -   -   -   -   *             *               *           *               *       -
bn/cnr/00/cnr_0057   0   10    [WORD]    JJ           (ADJP*)             -   -   -   -   *             *               *           *               *       -
bn/cnr/00/cnr_0057   0   11    [WORD]    NN             (NP*)))))         -   -   -   -   *             *)              *           *               *       -
bn/cnr/00/cnr_0057   0   12    [WORD]    PU                *              -   -   -   -   *             *               *           *               *       -
bn/cnr/00/cnr_0057   0   13    [WORD]    VV    (IP(IP(VP(VP*)         建立  -   -   -   *             *             (V*)          *          (ARG0*       -
bn/cnr/00/cnr_0057   0   14    [WORD]    CC                *              -   -   -   -   *             *               *           *               *       -
bn/cnr/00/cnr_0057   0   15    [WORD]    VV             (VP*          维护  -   -   -   *             *               *         (V*)              *       -
bn/cnr/00/cnr_0057   0   16    [WORD]    JJ    (NP(DNP(ADJP*)             -   -   -   -   *             *               *      (ARG1*               *       -
bn/cnr/00/cnr_0057   0   17    [WORD]   DEG                *)             -   -   -   -   *             *               *           *               *       -
bn/cnr/00/cnr_0057   0   18    [WORD]    NN             (NP*              -   -   3   -   *             *               *           *               *       -
bn/cnr/00/cnr_0057   0   19    [WORD]    PU                *              -   -   -   -   *             *               *           *               *       -
bn/cnr/00/cnr_0057   0   20    [WORD]    NN                *              -   -   1   -   *             *               *           *               *       -
bn/cnr/00/cnr_0057   0   21    [WORD]    NN                *)))))         -   -   -   -   *             *               *           *)              *)      -
bn/cnr/00/cnr_0057   0   22    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*           *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0057   0   23    [WORD]    VA             (VP*)))       重要  -   -   -   *             *               *)          *             (V*)      -
bn/cnr/00/cnr_0057   0   24    [WORD]    PU                *))            -   -   -   -   *             *               *           *               *       -

bn/cnr/00/cnr_0057   0    0    [WORD]    AD        (TOP(IP(ADVP*)            -   -   -   -   *             *               *           *      (ARGM-DIS*)       *       -
bn/cnr/00/cnr_0057   0    1    [WORD]    PU                    *             -   -   -   -   *             *               *           *               *        *       -
bn/cnr/00/cnr_0057   0    2    [WORD]    AD   (NP(CP(IP(VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)              *           *          (ARG0*        *      (2
bn/cnr/00/cnr_0057   0    3    [WORD]    VV                 (VP*)))      进行  -   3   -   *           (V*)              *           *               *        *       -
bn/cnr/00/cnr_0057   0    4    [WORD]   DEC                    *)            -   -   -   -   *             *               *           *               *        *       -
bn/cnr/00/cnr_0057   0    5    [WORD]    DT              (NP(DP*             -   -   -   -   *        (ARG1*               *           *               *        *       -
bn/cnr/00/cnr_0057   0    6    [WORD]     M                (CLP*))           -   -   -   -   *             *               *           *               *        *       -
bn/cnr/00/cnr_0057   0    7    [WORD]    DT              (NP(DP*)            -   -   2   -   *             *               *           *               *        *      (0
bn/cnr/00/cnr_0057   0    8    [WORD]    NN                 (NP*))           -   -   1   -   *             *               *           *               *        *       0)
bn/cnr/00/cnr_0057   0    9    [WORD]    NN                 (NP*))           -   -   -   -   *             *)              *           *               *        *       -
bn/cnr/00/cnr_0057   0   10    [WORD]    JJ               (ADJP*)            -   -   1   -   *        (ARG1*)              *           *               *        *       -
bn/cnr/00/cnr_0057   0   11    [WORD]    NN                 (NP*             -   -   -   -   *        (ARG1*               *           *               *        *       -
bn/cnr/00/cnr_0057   0   12    [WORD]    NN                    *))           -   -   1   -   *             *)              *           *               *)       *       2)
bn/cnr/00/cnr_0057   0   13    [WORD]    PU                    *             -   -   -   -   *             *               *           *               *        *       -
bn/cnr/00/cnr_0057   0   14    [WORD]    PU           (NP(CP(IP*             -   -   -   -   *        (ARG1*               *           *          (ARG0*        *       -
bn/cnr/00/cnr_0057   0   15    [WORD]    VA              (IP(VP*))       务实  -   -   -   *             *             (V*)     (ARG0*)              *        *       -
bn/cnr/00/cnr_0057   0   16    [WORD]    VV                 (VP*         取得  -   -   -   *             *      (ARGM-ADV*         (V*)              *        *       -
bn/cnr/00/cnr_0057   0   17    [WORD]    NN                 (NP*))           -   -   -   -   *             *               *)     (ARG1*)              *        *      (1)
bn/cnr/00/cnr_0057   0   18    [WORD]    PU                    *)            -   -   -   -   *             *               *           *               *        *       -
bn/cnr/00/cnr_0057   0   19    [WORD]   DEC                    *)            -   -   -   -   *             *               *           *               *        *       -
bn/cnr/00/cnr_0057   0   20    [WORD]    NN                 (NP*))           -   -   -   -   *             *)              *           *               *)       *       -
bn/cnr/00/cnr_0057   0   21    [WORD]    AD            (VP(ADVP*)            -   -   -   -   *             *               *           *      (ARGM-ADV*)       *       -
bn/cnr/00/cnr_0057   0   22    [WORD]    VV                 (VP*            引  -   1   -   *             *               *           *             (V*)       *       -
bn/cnr/00/cnr_0057   0   23    [WORD]    NN                 (NP*)            -   -   1   -   *             *               *           *          (ARG1*)       *       -
bn/cnr/00/cnr_0057   0   24    [WORD]    VV              (IP(VP*))))     注目  -   -   -   *             *               *           *          (ARG2*)     (V*)      -
bn/cnr/00/cnr_0057   0   25    [WORD]    PU                    *))           -   -   -   -   *             *               *           *               *        *       -

bn/cnr/00/cnr_0057   0    0    [WORD]    NN   (TOP(IP(IP(NP(NP*)                    -   -   -   -   *      *        *               *      (ARG0*        *      (ARG0*        *           *           *        *           *        *           *           *        *           *           *               *      (1)
bn/cnr/00/cnr_0057   0    1    [WORD]    PU                   *                     -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0    2    [WORD]    AD       (PRN(VP(ADVP*)                    -   -   8   -   *      *        *      (ARGM-ADV*)          *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0    3    [WORD]    VC                (VP*                    是  -   1   -   *    (V*)       *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0    4    [WORD]    VV                (VP*                    要  -   3   -   *      *      (V*)              *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0    5    [WORD]    VV                (VP*                    看  -   3   -   *      *        *             (V*)          *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0    6    [WORD]    JJ           (NP(ADJP*)                    -   -   -   -   *      *        *          (ARG1*           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0    7    [WORD]    JJ          (DNP(ADJP*)                    -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0    8    [WORD]   DEG                   *)                    -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0    9    [WORD]    NN                (NP*))))))))             -   -   -   -   *      *        *               *)          *)       *           *)       *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   10    [WORD]    VV                (VP*                 是否  -   -   -   *      *        *               *         (V*)       *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   11    [WORD]    VV                (VP*                    能  -   1   -   *      *        *               *      (ARG1*      (V*)          *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   12    [WORD]    VV                (VP*                 得到  -   -   -   *      *        *               *           *        *         (V*)       *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   13    [WORD]    JJ           (NP(ADJP*)                    -   -   -   -   *      *        *               *           *        *      (ARG1*        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   14    [WORD]    NN                (NP*))))))               -   -   -   -   *      *        *               *           *)       *           *)       *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   15    [WORD]    PU                   *                     -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   16    [WORD]    VV    (IP(NP(CP(IP(VP*                    要  -   1   -   *      *        *               *           *        *           *      (V*)          *      (ARG0*        *      (ARG0*        *      (ARG0*           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   17    [WORD]    VV                (VP*                    看  -   1   -   *      *        *               *           *        *           *        *         (V*)          *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   18    [WORD]    JJ           (NP(ADJP*)                    -   -   -   -   *      *        *               *           *        *           *        *      (ARG1*           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   19    [WORD]    JJ              (ADJP*)                    -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   20    [WORD]    NN                (NP*)))))                -   -   1   -   *      *        *               *           *        *           *        *           *)          *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   21    [WORD]   DEC                   *)                    -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   22    [WORD]    NN                (NP*                     -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   23    [WORD]    PU                   *                     -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   24    [WORD]    NN                   *))                   -   -   -   -   *      *        *               *           *        *           *        *           *           *)       *           *)       *           *)          *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   25    [WORD]    VV                (VP*                 是否  -   -   -   *      *        *               *           *        *           *        *           *         (V*)       *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   26    [WORD]    VV                (VP*                    能  -   1   -   *      *        *               *           *        *           *        *           *      (ARG1*      (V*)          *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   27    [WORD]    VV             (VP(VP*                 得到  -   -   -   *      *        *               *           *        *           *        *           *           *        *         (V*)       *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   28    [WORD]    JJ           (NP(ADJP*)                    -   -   -   -   *      *        *               *           *        *           *        *           *           *        *      (ARG1*        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   29    [WORD]    NN                (NP*)))                  -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *)       *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   30    [WORD]    PU                   *                     -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   31    [WORD]    VV                (VP*                    要  -   3   -   *      *        *               *           *        *           *        *           *           *        *           *      (V*)          *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   32    [WORD]    VV                (VP*                    看  -   2   -   *      *        *               *           *        *           *        *           *           *        *           *        *         (V*)          *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   33    [WORD]    DT    (IP(NP(NP(NP(DP*)                    -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *      (ARG1*      (ARG0*        *           *           *          (ARG0*       -
bn/cnr/00/cnr_0057   0   34    [WORD]    NN                (NP*))                   -   -   1   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   35    [WORD]    DT                (DP*)                    -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   36    [WORD]    NN                (NP*))                   -   -   2   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   37    [WORD]    DT                (DP*                     -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   38    [WORD]     M               (CLP*))                   -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   39    [WORD]    NN                (NP*                     -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   40    [WORD]    NN                   *))                   -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *)       *           *           *               *)      -
bn/cnr/00/cnr_0057   0   41    [WORD]    VV                (VP*                 是否  -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *         (V*)       *           *           *               *       -
bn/cnr/00/cnr_0057   0   42    [WORD]    VV                (VP*                    能  -   1   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *      (ARG1*      (V*)          *           *               *       -
bn/cnr/00/cnr_0057   0   43    [WORD]     P             (VP(PP*                     -   -   2   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *      (ARGM-LOC*       -
bn/cnr/00/cnr_0057   0   44    [WORD]    VV       (NP(IP(VP(VP*                 摒弃  -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *         (V*)          *               *       -
bn/cnr/00/cnr_0057   0   45    [WORD]    NN                (NP*                     -   -   2   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *      (ARG1*           *               *       -
bn/cnr/00/cnr_0057   0   46    [WORD]    NN                   *                     -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   47    [WORD]    PU                   *                     -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   48    [WORD]    NN                   *                     -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   49    [WORD]    NN                   *))                   -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *)          *               *       -
bn/cnr/00/cnr_0057   0   50    [WORD]    PU                   *                     -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   51    [WORD]    VV                (VP*                 树立  -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *         (V*)              *       -
bn/cnr/00/cnr_0057   0   52    [WORD]    NN                (NP*                     -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *      (ARG1*               *       -
bn/cnr/00/cnr_0057   0   53    [WORD]    NN                   *))                   -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *)              *       -
bn/cnr/00/cnr_0057   0   54    [WORD]   ETC                   *))                   -   -   2   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -
bn/cnr/00/cnr_0057   0   55    [WORD]    NN                (NP*)))                  -   -   1   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *)      -
bn/cnr/00/cnr_0057   0   56    [WORD]    AD              (ADVP*)                    -   -   1   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0057   0   57    [WORD]    VV                (VP*                 有所  -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *             (V*)      -
bn/cnr/00/cnr_0057   0   58    [WORD]    NN                (NP*))))))))))))         -   -   3   -   *      *        *               *           *        *           *        *           *           *)       *           *        *           *)          *)       *           *           *          (ARG1*)      -
bn/cnr/00/cnr_0057   0   59    [WORD]    PU                   *))                   -   -   -   -   *      *        *               *           *        *           *        *           *           *        *           *        *           *           *        *           *           *               *       -

bn/cnr/00/cnr_0057   0    0    [WORD]    VV      (TOP(IP(IP(VP*          打击  -   1   -   *       (V*)     (ARG0*      (ARG0*          (ARG0*      -
bn/cnr/00/cnr_0057   0    1    [WORD]    JJ           (NP(ADJP*)             -   -   -   -   *    (ARG1*           *           *               *      -
bn/cnr/00/cnr_0057   0    2    [WORD]    NN                (NP*))))          -   -   -   -   *         *)          *)          *)              *)     -
bn/cnr/00/cnr_0057   0    3    [WORD]    VC             (VP(VP*             是  -   1   -   *         *         (V*)          *               *      -
bn/cnr/00/cnr_0057   0    4    [WORD]    NN         (NP(DNP(NP*              -   -   -   -   *         *      (ARG1*           *               *      -
bn/cnr/00/cnr_0057   0    5    [WORD]    CC                   *              -   -   -   -   *         *           *           *               *      -
bn/cnr/00/cnr_0057   0    6    [WORD]    NN                   *)             -   -   1   -   *         *           *           *               *      -
bn/cnr/00/cnr_0057   0    7    [WORD]   DEG                   *)             -   -   -   -   *         *           *           *               *      -
bn/cnr/00/cnr_0057   0    8    [WORD]    NN                (NP*)))           -   -   -   -   *         *           *)          *               *      -
bn/cnr/00/cnr_0057   0    9    [WORD]    PU                   *              -   -   -   -   *         *           *           *               *      -
bn/cnr/00/cnr_0057   0   10    [WORD]    VC                (VP*             是  -   1   -   *         *           *         (V*)              *      -
bn/cnr/00/cnr_0057   0   11    [WORD]    NN         (NP(DNP(NP*              -   -   -   -   *         *           *      (ARG1*               *      -
bn/cnr/00/cnr_0057   0   12    [WORD]    NN                   *              -   -   -   -   *         *           *           *               *      -
bn/cnr/00/cnr_0057   0   13    [WORD]    NN                   *)             -   -   2   -   *         *           *           *               *      -
bn/cnr/00/cnr_0057   0   14    [WORD]   DEG                   *)             -   -   -   -   *         *           *           *               *      -
bn/cnr/00/cnr_0057   0   15    [WORD]    NN                (NP*)))           -   -   -   -   *         *           *           *)              *      -
bn/cnr/00/cnr_0057   0   16    [WORD]    PU                   *              -   -   -   -   *         *           *           *               *      -
bn/cnr/00/cnr_0057   0   17    [WORD]    AD           (VP(ADVP*)             -   -   -   -   *         *           *           *      (ARGM-ADV*)     -
bn/cnr/00/cnr_0057   0   18    [WORD]    VC                (VP*             是  -   1   -   *         *           *           *             (V*)     -
bn/cnr/00/cnr_0057   0   19    [WORD]    DT   (NP(DNP(NP(NP(DP*)             -   -   2   -   *         *           *           *          (ARG1*     (0
bn/cnr/00/cnr_0057   0   20    [WORD]    NN                (NP*))            -   -   1   -   *         *           *           *               *      0)
bn/cnr/00/cnr_0057   0   21    [WORD]    NN                (NP*))            -   -   -   -   *         *           *           *               *      -
bn/cnr/00/cnr_0057   0   22    [WORD]   DEG                   *)             -   -   -   -   *         *           *           *               *      -
bn/cnr/00/cnr_0057   0   23    [WORD]    JJ              (ADJP*)             -   -   -   -   *         *           *           *               *      -
bn/cnr/00/cnr_0057   0   24    [WORD]    NN                (NP*)))))         -   -   -   -   *         *           *           *               *)     -
bn/cnr/00/cnr_0057   0   25    [WORD]    PU                   *))            -   -   -   -   *         *           *           *               *      -

#end document
