bn/cnr/00/cnr_0046@0046@cnr@bn@ch@on 0 8 gold 发生-v 发生.01 ----- 8:0-rel 0:2-ARGM-ADV 3:2-ARG1 7:1-ARGM-TMP 9:2-ARG0
bn/cnr/00/cnr_0046@0046@cnr@bn@ch@on 0 15 gold 请-v 请.01 ----- 15:0-rel 16:1-ARG2
bn/cnr/00/cnr_0046@0046@cnr@bn@ch@on 0 16 gold 听-v 听.01 ----- 16:0-rel 17:5-ARG1
bn/cnr/00/cnr_0046@0046@cnr@bn@ch@on 1 19 gold 行驶-v 行驶.01 ----- 19:0-rel 0:1-ARGM-TMP 5:2-ARG0 18:1-ARGM-ADV
bn/cnr/00/cnr_0046@0046@cnr@bn@ch@on 2 6 gold 涌进-v 涌进.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARGM-LOC 5:1-ARG0 7:1-ARG1
bn/cnr/00/cnr_0046@0046@cnr@bn@ch@on 2 11 gold 倾斜-v 倾斜.01 ----- 11:0-rel 9:1-ARG2
bn/cnr/00/cnr_0046@0046@cnr@bn@ch@on 3 5 gold 载-v 载.01 ----- 5:0-rel 7:1-ARG1
bn/cnr/00/cnr_0046@0046@cnr@bn@ch@on 3 16 gold 冲入-v 冲入.01 ----- 16:0-rel 0:3-ARG0 15:1-ARGM-ADV 17:1-ARG1
bn/cnr/00/cnr_0046@0046@cnr@bn@ch@on 4 10 gold 有-v 有.05 ----- 10:0-rel 11:3-ARG1
bn/cnr/00/cnr_0046@0046@cnr@bn@ch@on 4 16 gold 爬上-v 爬上.01 ----- 16:0-rel 13:1-ARGM-LOC 18:6-ARG1
bn/cnr/00/cnr_0046@0046@cnr@bn@ch@on 4 18 gold 露-v 露.01 ----- 18:0-rel 22:1-ARG1 19:1-ARGM-LOC
bn/cnr/00/cnr_0046@0046@cnr@bn@ch@on 4 42 gold 有-v 有.05 ----- 42:0-rel 43:3-ARG1
bn/cnr/00/cnr_0046@0046@cnr@bn@ch@on 5 9 gold 调查-v 调查.01 ----- 9:0-rel 0:1-ARGM-TMP 1:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-LOC 10:1-ARG1
