bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 0 30 和平-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 0 43 活动-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 0 67 变-v ?,? 4
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 14 是-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 18 没-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 19 能-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 29 好-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 39 在-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 41 进行-v ?,? 3
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 42 长-v ?,? 4
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 43 达-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 47 久-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 56 在-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 63 下-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 71 过-v ?,? 6
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 76 生活-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 3 2 来-v ?,? 13
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 3 4 在-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 3 12 下-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 3 17 全-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 3 29 发生-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 3 39 想-v ?,? 6
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 3 42 敢-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 3 45 生活-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 4 5 是-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 4 6 出-v ?,? 13
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 4 14 生活-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 4 17 靠-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 4 18 卖-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 4 22 是-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 5 0 在-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 5 4 下-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 5 17 经济-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 5 33 说-v ?,? 7
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 5 37 是-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 5 42 好-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 5 47 等-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 5 49 来-v ?,? 9
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 6 10 经济-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 6 15 发展-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 7 2 已-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 7 15 没有-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 7 19 发展-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 3 是-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 6 到-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 10 到-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 14 要-v ?,? 5
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 15 走-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 16 上-v ?,? 16
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 25 要-v ?,? 5
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 33 打-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 40 要-v ?,? 5
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 41 走-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 42 上-v ?,? 16
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 45 多-v ?,? 4
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 48 在-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 54 下-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 57 投资-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 64 到-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 9 4 到-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 9 7 到-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 9 10 需要-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 9 13 多-v ?,? 4
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 3 发展-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 10 联系-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 19 上-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 28 可-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 29 见-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 37 就-v ?,? 5
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 38 有-v ?,? 3
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 44 方便-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 53 对-v ?,? 3
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 55 开放-v ?,? 4
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 67 经济-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 90 为-v ?,? 4
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 92 经济-v ?,? 2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 106 投资-v ?,? 1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 135 投入-v ?,? 2
