bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 7 gold 喜庆-v 喜庆.01 ----- 7:0-rel 0:2-ARGM-TPC 3:1-ARG0 6:1-ARGM-TMP 8:2-ARG1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 21 gold 祝贺-v 祝贺.01 ----- 21:0-rel 12:4-ARG0
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 23 gold 赞扬-v 赞扬.01 ----- 23:0-rel 12:4-ARG0 24:1-ARG1 27:4-ARG2
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 36 gold 是-v 是.01 ----- 36:0-rel 35:1-ARGM-DIS 37:1-ARG1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 43 gold 培养-v 培养.01 ----- 43:0-rel 27:2-ARGM-TMP 30:2-ARGM-PRP 45:2-ARG1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 57 gold 取得-v 取得.01 ----- 57:0-rel 27:2-ARGM-TMP 49:2-ARG2 56:1-ARGM-DIS 59:3-ARG1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 68 gold 作出-v 作出.01 ----- 68:0-rel 27:2-ARGM-TMP 63:1-ARGM-PRP 70:1-ARG1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 1 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 1 7 gold 发挥-v 发挥.01 ----- 7:0-rel 2:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 8:1-ARG1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 1 12 gold 培养-v 培养.01 ----- 12:0-rel 2:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 1 23 gold 兴-v 兴.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 1 25 gold 作出-v 作出.01 ----- 25:0-rel 2:1-ARG0 16:1-ARGM-PRP 21:1-ARGM-PRP 26:3-ARG1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 2 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 4:6-ARG1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 2 5 gold 确定-v 确定.01 ----- 5:0-rel 4:1-ARG0 13:1-ARG1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 2 16 gold 历经-v 历经.01 ----- 16:0-rel 0:1-ARG0 17:3-ARG1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 2 24 gold 形成-v 形成.01 ----- 24:0-rel 0:1-ARG1 22:1-ARGM-TMP 23:1-ARGM-ADV 25:7-ARG2
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 2 27 gold 为主-v 为主.01 ----- 27:0-rel 40:1-ARG0 25:1-ARG1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 2 30 gold 结合-v 结合.02 ----- 30:0-rel 29:1-ARG1 40:1-ARG0
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 2 37 gold 配套-v 配套.02 ----- 37:0-rel 32:1-ARG0 36:1-ARGM-ADV
