bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 0 1 介绍-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 0 2 全-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 1 9 发展-v ?,? 4
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 2 0 在-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 2 4 发展-v ?,? 4
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 2 7 经济-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 2 9 是-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 3 4 开放-v ?,? 4
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 3 17 鼓励-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 3 19 投资-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 4 10 对-v ?,? 3
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 4 15 产生-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 4 18 刺激-v ?,? 3
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 5 10 全-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 5 17 地方-n 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 6 7 经济-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 6 10 发展-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 6 12 需要-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 7 9 经济-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 7 17 就-v ?,? 8
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 7 18 是-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 8 9 对-v ?,? 3
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 8 13 进行-v ?,? 3
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 8 15 预测-n ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 9 14 关系-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 9 17 发生-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 10 5 说-v ?,? 7
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 10 25 等-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 11 4 是-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 12 1 说-v ?,? 7
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 12 5 没有-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 12 11 通知-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 12 20 进行-v ?,? 3
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 13 2 位-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 13 14 已-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 13 17 没有-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 13 18 进-v ?,? 4
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 13 19 过-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 13 21 本-v ?,? 7
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 13 27 来-v ?,? 13
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 13 29 有-v ?,? 4
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 13 31 位-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 13 34 过-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 14 3 说-v ?,? 7
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 14 13 是-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 14 15 紧张-v ?,? 4
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 14 18 是-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 15 7 让-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 15 9 看-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 15 11 出-v ?,? 8
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 15 14 是-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 16 10 在-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 16 15 联合-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 16 18 对-v ?,? 3
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 16 26 表示-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 17 0 联合-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 17 2 是-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 17 3 在-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 18 1 呼吁-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 18 10 应-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 18 11 团结-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 18 14 推动-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 19 2 经济-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 20 14 下-v ?,? 4
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 20 16 恢复-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 20 17 已-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 20 30 恢复-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 0 就-v ?,? 8
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 1 在-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 6 恢复-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 8 会晤-n ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 17 在-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 24 发生-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 25 严重-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 29 已-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 30 有-v ?,? 4
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 34 在-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 25 10 表示-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 25 19 在-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 25 26 上-v ?,? 3
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 25 27 发挥-v ?,? 1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 27 6 起-v ?,? 2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 28 5 可以-v ?,? 1
