#begin document (bn/cnr/00/cnr_0084); part 000
bn/cnr/00/cnr_0084   0    0    [WORD]    NR           (TOP(IP(NP(NP*)               -   -   -   -   *         *      (ARGM-DIS*           *           *           *           *          -
bn/cnr/00/cnr_0084   0    1    [WORD]    NN                     (NP*))              -   -   -   -   *         *               *)          *           *           *           *          -
bn/cnr/00/cnr_0084   0    2    [WORD]    PU                        *                -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0    3    [WORD]     P                     (PP*                -   -   5   -   *         *      (ARGM-PRP*           *           *           *           *          -
bn/cnr/00/cnr_0084   0    4    [WORD]    VV                  (IP(VP*                -   -   1   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0    5    [WORD]    JJ                (NP(ADJP*)               -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0    6    [WORD]    NN                     (NP*                -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0    7    [WORD]    NN                        *))              -   -   1   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0    8    [WORD]    VV                  (IP(VP*            得到  -   -   -   *       (V*)              *           *           *           *           *          -
bn/cnr/00/cnr_0084   0    9    [WORD]    JJ                (NP(ADJP*)               -   -   -   -   *    (ARG1*               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   10    [WORD]    JJ                   (ADJP*)               -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   11    [WORD]    NN                     (NP*)))))))         -   -   1   -   *         *)              *)          *           *           *           *          -
bn/cnr/00/cnr_0084   0   12    [WORD]    PU                        *                -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   13    [WORD]    NR               (NP(NP(NP*)               -   -   -   -   *         *          (ARG0*           *           *           *           *      (2|(0)
bn/cnr/00/cnr_0084   0   14    [WORD]    NN                     (NP*))              -   -   -   -   *         *               *           *           *           *           *         (4
bn/cnr/00/cnr_0084   0   15    [WORD]    NN                  (NP(NP*)               -   -   -   -   *         *               *           *           *           *           *          4)
bn/cnr/00/cnr_0084   0   16    [WORD]    PU                        *                -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   17    [WORD]    NR                     (NP*                -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   18    [WORD]    NN                        *)               -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   19    [WORD]    CC                        *                -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   20    [WORD]    NR                     (NP*                -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   21    [WORD]    NN                        *)))             -   -   -   -   *         *               *)          *           *           *           *          2)
bn/cnr/00/cnr_0084   0   22    [WORD]    NT                  (VP(NP*)               -   -   1   -   *         *      (ARGM-TMP*)          *           *           *           *          -
bn/cnr/00/cnr_0084   0   23    [WORD]    VV                     (VP*            宣布  -   -   -   *         *             (V*)          *           *           *           *          -
bn/cnr/00/cnr_0084   0   24    [WORD]    VV               (IP(VP(VP*            组成  -   1   -   *         *          (ARG1*         (V*)          *           *           *          -
bn/cnr/00/cnr_0084   0   25    [WORD]    NN                     (NP*                -   -   -   -   *         *               *      (ARG1*           *           *           *      (1|(0)
bn/cnr/00/cnr_0084   0   26    [WORD]    NN                        *                -   -   1   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   27    [WORD]    NN                     (NP*                -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   28    [WORD]    NN                        *)))             -   -   1   -   *         *               *           *)          *           *           *          1)
bn/cnr/00/cnr_0084   0   29    [WORD]    PU                        *                -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   30    [WORD]    VV                     (VP*            成为  -   -   -   *         *               *           *         (V*)          *           *          -
bn/cnr/00/cnr_0084   0   31    [WORD]    NR   (NP(CP(IP(NP(NP(NP(NP*)               -   -   -   -   *         *               *           *      (ARG1*           *      (ARG1*         (0)
bn/cnr/00/cnr_0084   0   32    [WORD]    OD                     (QP*                -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   33    [WORD]     M                    (CLP*))              -   -   1   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   34    [WORD]    VV               (CP(IP(VP*            具有  -   -   -   *         *               *           *           *         (V*)          *          -
bn/cnr/00/cnr_0084   0   35    [WORD]    JJ                (NP(ADJP*)               -   -   -   -   *         *               *           *           *      (ARG1*           *          -
bn/cnr/00/cnr_0084   0   36    [WORD]    NN                     (NP*                -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   37    [WORD]    NN                        *))))            -   -   -   -   *         *               *           *           *           *)          *          -
bn/cnr/00/cnr_0084   0   38    [WORD]   DEC                        *)               -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   39    [WORD]    CD                     (QP*                -   -   -   -   *         *               *           *           *           *           *      (3|(5
bn/cnr/00/cnr_0084   0   40    [WORD]     M                    (CLP*))              -   -   -   -   *         *               *           *           *           *           *          5)
bn/cnr/00/cnr_0084   0   41    [WORD]    NN                     (NP*))              -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   42    [WORD]   ETC                        *)               -   -   2   -   *         *               *           *           *           *           *          3)
bn/cnr/00/cnr_0084   0   43    [WORD]    NN                     (NP*                -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   44    [WORD]    NN                        *))              -   -   -   -   *         *               *           *           *           *           *)         -
bn/cnr/00/cnr_0084   0   45    [WORD]    VV                     (VP*))          结合  -   1   -   *         *               *           *           *           *         (V*)         -
bn/cnr/00/cnr_0084   0   46    [WORD]   DEC                        *)               -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   47    [WORD]    NN                     (NP*                -   -   -   -   *         *               *           *           *           *           *          -
bn/cnr/00/cnr_0084   0   48    [WORD]    NN                        *)))))))         -   -   1   -   *         *               *)          *           *)          *           *          -
bn/cnr/00/cnr_0084   0   49    [WORD]    PU                        *))              -   -   -   -   *         *               *           *           *           *           *          -

bn/cnr/00/cnr_0084   0    0    [WORD]    NN   (TOP(IP(NP(NP(NP*               -   -   1   -   *    (ARG0*               *        *          -
bn/cnr/00/cnr_0084   0    1    [WORD]    NN                   *)              -   -   -   -   *         *               *        *          -
bn/cnr/00/cnr_0084   0    2    [WORD]    CC                   *               -   -   -   -   *         *               *        *          -
bn/cnr/00/cnr_0084   0    3    [WORD]    NR             (NP(NP*)              -   -   -   -   *         *               *        *          -
bn/cnr/00/cnr_0084   0    4    [WORD]    NN                (NP*)))            -   -   -   -   *         *               *        *          -
bn/cnr/00/cnr_0084   0    5    [WORD]    JJ              (ADJP*)              -   -   -   -   *         *               *        *          -
bn/cnr/00/cnr_0084   0    6    [WORD]    NN                (NP*))             -   -   -   -   *         *)              *        *          -
bn/cnr/00/cnr_0084   0    7    [WORD]    VV                (VP*           指出  -   -   -   *       (V*)              *        *          -
bn/cnr/00/cnr_0084   0    8    [WORD]    PU                   *               -   -   -   -   *         *               *        *          -
bn/cnr/00/cnr_0084   0    9    [WORD]    NN      (IP(NP(DNP(NP*               -   -   -   -   *    (ARG1*          (ARG0*        *      (1|(0)
bn/cnr/00/cnr_0084   0   10    [WORD]    NN                   *               -   -   1   -   *         *               *        *          -
bn/cnr/00/cnr_0084   0   11    [WORD]    NN                (NP*               -   -   -   -   *         *               *        *          -
bn/cnr/00/cnr_0084   0   12    [WORD]    NN                   *))             -   -   1   -   *         *               *        *          1)
bn/cnr/00/cnr_0084   0   13    [WORD]   DEG                   *)              -   -   -   -   *         *               *        *          -
bn/cnr/00/cnr_0084   0   14    [WORD]    NN                (NP*))             -   -   -   -   *         *               *)       *          -
bn/cnr/00/cnr_0084   0   15    [WORD]    PU                   *               -   -   -   -   *         *               *        *          -
bn/cnr/00/cnr_0084   0   16    [WORD]    AD           (VP(ADVP*)              -   -   -   -   *         *      (ARGM-ADV*)       *          -
bn/cnr/00/cnr_0084   0   17    [WORD]     P                (PP*               -   -   4   -   *         *      (ARGM-PRP*        *          -
bn/cnr/00/cnr_0084   0   18    [WORD]    NN                (NP*               -   -   -   -   *         *               *        *          -
bn/cnr/00/cnr_0084   0   19    [WORD]    NN                   *               -   -   -   -   *         *               *        *          -
bn/cnr/00/cnr_0084   0   20    [WORD]    NN                   *               -   -   -   -   *         *               *        *          -
bn/cnr/00/cnr_0084   0   21    [WORD]    NN                   *))             -   -   -   -   *         *               *)       *          -
bn/cnr/00/cnr_0084   0   22    [WORD]    VV            (VP(VRD*           探索  -   -   -   *         *             (V*)       *          -
bn/cnr/00/cnr_0084   0   23    [WORD]    VV                   *)             出  -   8   -   *         *          (ARG1*)     (V*)         -
bn/cnr/00/cnr_0084   0   24    [WORD]    CD             (NP(QP*               -   -   -   -   *         *          (ARG1*        *          -
bn/cnr/00/cnr_0084   0   25    [WORD]     M               (CLP*))             -   -   -   -   *         *               *        *          -
bn/cnr/00/cnr_0084   0   26    [WORD]    JJ              (ADJP*)              -   -   1   -   *         *               *        *          -
bn/cnr/00/cnr_0084   0   27    [WORD]    NN                (NP*))))))         -   -   -   -   *         *)              *)       *          -
bn/cnr/00/cnr_0084   0   28    [WORD]    PU                   *))             -   -   -   -   *         *               *        *          -

bn/cnr/00/cnr_0084   0    0    [WORD]    NR     (TOP(IP(IP(NP(NP*               -   -   -   -   *        (ARG0*          (ARG0*           *               *               *      (2|(0)
bn/cnr/00/cnr_0084   0    1    [WORD]    NN                     *               -   -   -   -   *             *               *           *               *               *         (4
bn/cnr/00/cnr_0084   0    2    [WORD]    NN                     *               -   -   -   -   *             *               *           *               *               *          4)
bn/cnr/00/cnr_0084   0    3    [WORD]   ETC                     *)              -   -   2   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0    4    [WORD]    CD                  (QP*               -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0    5    [WORD]     M                 (CLP*))             -   -   1   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0    6    [WORD]    NN                  (NP*))             -   -   -   -   *             *)              *)          *               *               *          2)
bn/cnr/00/cnr_0084   0    7    [WORD]    AD          (VP(VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)              *           *               *               *          -
bn/cnr/00/cnr_0084   0    8    [WORD]    VC                  (VP*              是  -   1   -   *           (V*)              *           *               *               *          -
bn/cnr/00/cnr_0084   0    9    [WORD]    JJ       (NP(NP(NP(ADJP*)              -   -   -   -   *        (ARG1*               *           *               *               *          -
bn/cnr/00/cnr_0084   0   10    [WORD]    CD                  (QP*               -   -   -   -   *             *               *           *               *               *      (3|(5
bn/cnr/00/cnr_0084   0   11    [WORD]     M                 (CLP*))             -   -   -   -   *             *               *           *               *               *          5)
bn/cnr/00/cnr_0084   0   12    [WORD]    NN                  (NP*))             -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   13    [WORD]   ETC                     *)              -   -   2   -   *             *               *           *               *               *          3)
bn/cnr/00/cnr_0084   0   14    [WORD]    JJ                (ADJP*)              -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   15    [WORD]    NN                  (NP*))))           -   -   -   -   *             *)              *           *               *               *          -
bn/cnr/00/cnr_0084   0   16    [WORD]    PU                     *               -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   17    [WORD]    AD             (VP(ADVP*)              -   -   -   -   *             *      (ARGM-ADV*)          *               *               *          -
bn/cnr/00/cnr_0084   0   18    [WORD]     P                  (PP*               -   -   -   -   *             *      (ARGM-MNR*           *               *               *          -
bn/cnr/00/cnr_0084   0   19    [WORD]    NN        (NP(DNP(NP(NP*)              -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   20    [WORD]    PU                     *               -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   21    [WORD]    NN                  (NP*)              -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   22    [WORD]    PU                     *               -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   23    [WORD]    NN                  (NP*)              -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   24    [WORD]    PU                     *               -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   25    [WORD]    NN                  (NP*)              -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   26    [WORD]    CC                     *               -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   27    [WORD]    NN               (NP(NP*               -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   28    [WORD]    NN                     *)              -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   29    [WORD]    NN                  (NP*)))            -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   30    [WORD]   DEG                     *)              -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   31    [WORD]    NN                  (NP*)))            -   -   -   -   *             *               *)          *               *               *          -
bn/cnr/00/cnr_0084   0   32    [WORD]    VV                  (VP*))))       见长  -   -   -   *             *             (V*)          *               *               *          -
bn/cnr/00/cnr_0084   0   33    [WORD]    PU                     *               -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   34    [WORD]     P   (IP(NP(CP(IP(VP(PP*               -   -   1   -   *             *               *      (ARG1*          (ARG0*          (ARG0*         (1
bn/cnr/00/cnr_0084   0   35    [WORD]    PN                  (NP*))             -   -   -   -   *             *               *           *)              *               *         (2)
bn/cnr/00/cnr_0084   0   36    [WORD]    VV                  (VP*)))        组成  -   1   -   *             *               *         (V*)              *               *          -
bn/cnr/00/cnr_0084   0   37    [WORD]   DEC                     *)              -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   38    [WORD]    NN                  (NP*               -   -   -   -   *             *               *           *               *               *          -
bn/cnr/00/cnr_0084   0   39    [WORD]    NN                     *))             -   -   1   -   *             *               *           *               *)              *)         1)
bn/cnr/00/cnr_0084   0   40    [WORD]    AD             (VP(ADVP*)              -   -   -   -   *             *               *           *      (ARGM-ADV*)     (ARGM-ADV*)         -
bn/cnr/00/cnr_0084   0   41    [WORD]     P                  (PP*               -   -   -   -   *             *               *           *          (ARG1*          (ARG2*          -
bn/cnr/00/cnr_0084   0   42    [WORD]    NN                  (NP*))             -   -   -   -   *             *               *           *               *)              *)         -
bn/cnr/00/cnr_0084   0   43    [WORD]    VV               (VP(VP*)          就医  -   -   -   *             *               *           *             (V*)              *          -
bn/cnr/00/cnr_0084   0   44    [WORD]    VV                  (VP*           带来  -   1   -   *             *               *           *               *             (V*)         -
bn/cnr/00/cnr_0084   0   45    [WORD]    JJ             (NP(ADJP*)              -   -   -   -   *             *               *           *               *          (ARG1*          -
bn/cnr/00/cnr_0084   0   46    [WORD]    NN                  (NP*))))))         -   -   1   -   *             *               *           *               *               *)         -
bn/cnr/00/cnr_0084   0   47    [WORD]    PU                     *))             -   -   -   -   *             *               *           *               *               *          -

bn/cnr/00/cnr_0084   0    0    [WORD]    CD   (TOP(IP(NP(QP*              -   -   -   -   *        (ARG0*      (ARG0*          (ARG0*          (ARG0*     (2
bn/cnr/00/cnr_0084   0    1    [WORD]     M            (CLP*))            -   -   1   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0    2    [WORD]    NN             (NP*))            -   -   -   -   *             *)          *)              *)              *)     2)
bn/cnr/00/cnr_0084   0    3    [WORD]    AD     (VP(VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)          *               *               *      -
bn/cnr/00/cnr_0084   0    4    [WORD]    AD           (ADVP*)             -   -   -   -   *    (ARGM-ADV*)          *               *               *      -
bn/cnr/00/cnr_0084   0    5    [WORD]    VV             (VP*          提供  -   -   -   *           (V*)          *               *               *      -
bn/cnr/00/cnr_0084   0    6    [WORD]    PN             (NP*              -   -   -   -   *        (ARG1*           *               *               *      -
bn/cnr/00/cnr_0084   0    7    [WORD]    NN                *              -   -   -   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0    8    [WORD]    NN                *              -   -   -   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0    9    [WORD]    NN                *              -   -   -   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0   10    [WORD]    NN                *)))           -   -   1   -   *             *)          *               *               *      -
bn/cnr/00/cnr_0084   0   11    [WORD]    PU                *              -   -   -   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0   12    [WORD]    VV             (VP*          开放  -   2   -   *             *         (V*)              *               *      -
bn/cnr/00/cnr_0084   0   13    [WORD]    PN      (NP(DNP(NP*)             -   -   -   -   *             *      (ARG1*               *               *      -
bn/cnr/00/cnr_0084   0   14    [WORD]   DEG                *)             -   -   -   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0   15    [WORD]    JJ        (NP(ADJP*)             -   -   -   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0   16    [WORD]    NN             (NP*))            -   -   1   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0   17    [WORD]    NN             (NP*              -   -   -   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0   18    [WORD]    CC                *              -   -   -   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0   19    [WORD]    NN                *              -   -   -   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0   20    [WORD]    NN                *)))           -   -   -   -   *             *           *)              *               *      -
bn/cnr/00/cnr_0084   0   21    [WORD]    PU                *              -   -   -   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0   22    [WORD]    CC                *              -   -   -   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0   23    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *             *           *      (ARGM-ADV*)     (ARGM-ADV*)     -
bn/cnr/00/cnr_0084   0   24    [WORD]    VV          (VP(VP*          承认  -   1   -   *             *           *             (V*)              *      -
bn/cnr/00/cnr_0084   0   25    [WORD]    NN             (NP*              -   -   -   -   *             *           *          (ARG1*               *      -
bn/cnr/00/cnr_0084   0   26    [WORD]    CC                *              -   -   -   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0   27    [WORD]    NN             (NP*              -   -   -   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0   28    [WORD]    NN                *)))           -   -   -   -   *             *           *               *)              *      -
bn/cnr/00/cnr_0084   0   29    [WORD]    PU                *              -   -   -   -   *             *           *               *               *      -
bn/cnr/00/cnr_0084   0   30    [WORD]    VV             (VP*          减轻  -   -   -   *             *           *               *             (V*)     -
bn/cnr/00/cnr_0084   0   31    [WORD]    NN             (NP*              -   -   -   -   *             *           *               *          (ARG1*      -
bn/cnr/00/cnr_0084   0   32    [WORD]    NN                *)))))         -   -   -   -   *             *           *               *               *)     -
bn/cnr/00/cnr_0084   0   33    [WORD]    PU                *))            -   -   -   -   *             *           *               *               *      -

#end document
