bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 29 来-v ?,? 13
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 30 为-v ?,? 4
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 32 经济-v ?,? 2
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 36 是-v ?,? 2
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 37 为-v ?,? 4
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 42 发展-v ?,? 1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 50 研究-v ?,? 4
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 54 等-v ?,? 2
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 0 63 为-v ?,? 4
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 1 1 希望-v ?,? 1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 1 7 发挥-v ?,? 1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 1 16 为-v ?,? 4
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 1 19 发展-v ?,? 1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 1 21 为-v ?,? 4
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 2 3 是-v ?,? 1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 2 8 批-v ?,? 2
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 2 20 发展-v ?,? 1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 2 22 现-v ?,? 2
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 2 23 已-v ?,? 2
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 2 30 结合-v ?,? 1
bn/cnr/00/cnr_0044@0044@cnr@bn@ch@on 2 33 管-v ?,? 8
