#begin document (bn/cnr/00/cnr_0006); part 000
bn/cnr/00/cnr_0006   0    0    [WORD]    DT   (TOP(IP(NP(DP*)        -    -   -   -            *    (ARGM-DIS*      (ARGM-TPC*           *           *               *             -
bn/cnr/00/cnr_0006   0    1    [WORD]    NN             (NP*))       -    -   -   -            *             *)              *)          *           *               *             -
bn/cnr/00/cnr_0006   0    2    [WORD]    PU                *         -    -   -   -            *             *               *           *           *               *             -
bn/cnr/00/cnr_0006   0    3    [WORD]    NN       (NP(NP(NP*)        -    -   -   -        (ORG*        (ARG0*          (ARG0*           *           *               *      (4|(5|(2)
bn/cnr/00/cnr_0006   0    4    [WORD]    DT             (DP*)        -    -   -   -            *             *               *           *           *               *             -
bn/cnr/00/cnr_0006   0    5    [WORD]    NN             (NP*         -    -   -   -            *             *               *           *           *               *             -
bn/cnr/00/cnr_0006   0    6    [WORD]    NN                *))       -    -   -   -            *)            *               *           *           *               *             5)
bn/cnr/00/cnr_0006   0    7    [WORD]    CC                *         -    -   -   -            *             *               *           *           *               *             -
bn/cnr/00/cnr_0006   0    8    [WORD]    NN          (NP(NP*)        -    -   -   -            *             *               *           *           *               *             -
bn/cnr/00/cnr_0006   0    9    [WORD]    NR             (NP*         -    -   -   -        (GPE*             *               *           *           *               *             -
bn/cnr/00/cnr_0006   0   10    [WORD]    NR                *         -    -   -   -            *             *               *           *           *               *             -
bn/cnr/00/cnr_0006   0   11    [WORD]    NR                *         -    -   -   -            *             *               *           *           *               *             -
bn/cnr/00/cnr_0006   0   12    [WORD]    NR                *)))      -    -   -   -            *)            *)              *)          *           *               *             4)
bn/cnr/00/cnr_0006   0   13    [WORD]    VV          (VP(VP*)        -   01   -   -            *           (V*)              *           *           *               *             -
bn/cnr/00/cnr_0006   0   14    [WORD]    PU                *         -    -   -   -            *             *               *           *           *               *             -
bn/cnr/00/cnr_0006   0   15    [WORD]    VV             (VP*         -   01   1   -            *             *             (V*)          *           *               *             -
bn/cnr/00/cnr_0006   0   16    [WORD]    AS                *         -    -   -   -            *             *               *           *           *               *             -
bn/cnr/00/cnr_0006   0   17    [WORD]    CD          (NP(QP*         -    -   -   -    (CARDINAL)            *          (ARG1*           *           *               *             -
bn/cnr/00/cnr_0006   0   18    [WORD]     M            (CLP*))       -    -   -   -            *             *               *           *           *               *             -
bn/cnr/00/cnr_0006   0   19    [WORD]    NN    (CP(IP(IP(NP*)        -    -   -   -            *             *               *      (ARG0*)          *               *             -
bn/cnr/00/cnr_0006   0   20    [WORD]    VV             (VP*         -   01   -   -            *             *               *         (V*)          *               *             -
bn/cnr/00/cnr_0006   0   21    [WORD]    NN             (NP*)))      -    -   -   -            *             *               *      (ARG1*)          *               *            (0)
bn/cnr/00/cnr_0006   0   22    [WORD]    PU                *         -    -   -   -            *             *               *           *           *               *             -
bn/cnr/00/cnr_0006   0   23    [WORD]    NN          (IP(NP*)        -    -   -   -            *             *               *           *      (ARG0*)              *            (0)
bn/cnr/00/cnr_0006   0   24    [WORD]    VV             (VP*         -   01   -   -            *             *               *           *         (V*)              *             -
bn/cnr/00/cnr_0006   0   25    [WORD]    NN             (NP*))))     -    -   -   -            *             *               *           *      (ARG1*)              *             -
bn/cnr/00/cnr_0006   0   26    [WORD]   DEC                *)        -    -   -   -            *             *               *           *           *               *             -
bn/cnr/00/cnr_0006   0   27    [WORD]    NN       (CP(IP(NP*)        -    -   -   -            *             *               *           *           *          (ARG0*)            -
bn/cnr/00/cnr_0006   0   28    [WORD]    AD     (VP(VP(ADVP*)        -    -   3   -            *             *               *           *           *      (ARGM-ADV*)            -
bn/cnr/00/cnr_0006   0   29    [WORD]    VV             (VP*)))))    -   01   1   -            *             *               *           *           *             (V*)            -
bn/cnr/00/cnr_0006   0   30    [WORD]    JJ           (ADJP*)        -    -   -   -            *             *               *           *           *               *             -
bn/cnr/00/cnr_0006   0   31    [WORD]    NN             (NP*))))     -    -   -   -            *             *               *)          *           *      (ARGM-MNR*)            -
bn/cnr/00/cnr_0006   0   32    [WORD]    PU                *))       -    -   -   -            *             *               *           *           *               *             -

bn/cnr/00/cnr_0006   0    0    [WORD]    VV          (TOP(IP(VP*            -   01   -   -            *       (V*)              *               *           *      -
bn/cnr/00/cnr_0006   0    1    [WORD]    CD              (NP(QP*            -    -   -   -    (CARDINAL)   (ARG1*               *               *           *     (1
bn/cnr/00/cnr_0006   0    2    [WORD]     M                (CLP*))          -    -   -   -            *         *               *               *           *      -
bn/cnr/00/cnr_0006   0    3    [WORD]    AD   (CP(CP(IP(VP(ADVP*)           -    -   -   -            *         *      (ARGM-ADV*)              *           *      -
bn/cnr/00/cnr_0006   0    4    [WORD]    VV                 (VP*)))         -   01   -   -            *         *             (V*)              *           *      -
bn/cnr/00/cnr_0006   0    5    [WORD]   DEC                    *))          -    -   -   -            *         *               *               *           *      -
bn/cnr/00/cnr_0006   0    6    [WORD]    JJ         (NP(NP(ADJP*)           -    -   -   -            *         *          (ARG0*               *           *      -
bn/cnr/00/cnr_0006   0    7    [WORD]    NN                 (NP*))          -    -   -   -            *         *               *               *           *      -
bn/cnr/00/cnr_0006   0    8    [WORD]    PU                    *            -    -   -   -            *         *               *               *           *      -
bn/cnr/00/cnr_0006   0    9    [WORD]    JJ            (NP(ADJP*)           -    -   -   -            *         *               *               *           *      -
bn/cnr/00/cnr_0006   0   10    [WORD]    NN                 (NP*))))        -    -   -   -            *         *)              *)              *           *      1)
bn/cnr/00/cnr_0006   0   11    [WORD]    AD      (IP(VP(VP(ADVP*)           -    -   -   -            *    (ARG2*               *      (ARGM-ADV*)          *      -
bn/cnr/00/cnr_0006   0   12    [WORD]    VV                 (VP*))          -   01   -   -            *         *               *             (V*)          *      -
bn/cnr/00/cnr_0006   0   13    [WORD]    VV                 (VP*            -   01   -   -            *         *               *               *         (V*)     -
bn/cnr/00/cnr_0006   0   14    [WORD]    NN          (NP(DNP(NP*)           -    -   -   -            *         *               *               *      (ARG1*      -
bn/cnr/00/cnr_0006   0   15    [WORD]   DEG                    *)           -    -   -   -            *         *               *               *           *      -
bn/cnr/00/cnr_0006   0   16    [WORD]    JJ         (NP(NP(ADJP*)           -    -   -   -            *         *               *               *           *      -
bn/cnr/00/cnr_0006   0   17    [WORD]    NN                 (NP*))          -    -   -   -            *         *               *               *           *      -
bn/cnr/00/cnr_0006   0   18    [WORD]    PU                    *            -    -   -   -            *         *               *               *           *      -
bn/cnr/00/cnr_0006   0   19    [WORD]    JJ            (NP(ADJP*)           -    -   -   -            *         *               *               *           *      -
bn/cnr/00/cnr_0006   0   20    [WORD]    NN                 (NP*))))))))    -    -   -   -            *         *)              *               *           *)     -
bn/cnr/00/cnr_0006   0   21    [WORD]    PU                    *))          -    -   -   -            *         *               *               *           *      -

bn/cnr/00/cnr_0006   0    0    [WORD]    VV                 (TOP(IP(VP*            -   01   -   -          *       (V*)          *           *           *           *           *           *     -
bn/cnr/00/cnr_0006   0    1    [WORD]    VV                        (VP*            -   01   -   -          *    (ARG2*         (V*)          *           *           *           *           *     -
bn/cnr/00/cnr_0006   0    2    [WORD]    NR   (NP(NP(CP(CP(IP(NP(NP(NP*)           -    -   -   -       (ORG)        *      (ARG1*           *           *           *           *           *     -
bn/cnr/00/cnr_0006   0    3    [WORD]    NN                        (NP*))          -    -   -   -          *         *           *           *           *           *           *           *     -
bn/cnr/00/cnr_0006   0    4    [WORD]    NR                        (NP*            -    -   -   -    (PERSON)        *           *           *           *           *           *           *     -
bn/cnr/00/cnr_0006   0    5    [WORD]    PU                           *            -    -   -   -          *         *           *           *           *           *           *           *     -
bn/cnr/00/cnr_0006   0    6    [WORD]    NR                           *))          -    -   -   -    (PERSON)        *           *           *           *           *           *           *     -
bn/cnr/00/cnr_0006   0    7    [WORD]    VV                        (VP*))          -    -   -   -          *         *           *           *           *           *           *           *     -
bn/cnr/00/cnr_0006   0    8    [WORD]   DEC                           *))          -    -   -   -          *         *           *           *           *           *           *           *     -
bn/cnr/00/cnr_0006   0    9    [WORD]    NN                        (NP*))          -    -   -   -          *         *           *           *           *           *           *           *     -
bn/cnr/00/cnr_0006   0   10    [WORD]    PU                        (NP*            -    -   -   -          *         *           *           *           *           *           *           *     -
bn/cnr/00/cnr_0006   0   11    [WORD]    VV               (IP(IP(VP(VP*            -   01   1   -          *         *           *         (V*)          *      (ARG0*           *           *     -
bn/cnr/00/cnr_0006   0   12    [WORD]    NN                        (NP*))          -    -   -   -          *         *           *      (ARG2*)          *           *           *           *     -
bn/cnr/00/cnr_0006   0   13    [WORD]    PU                           *            -    -   -   -          *         *           *           *           *           *           *           *     -
bn/cnr/00/cnr_0006   0   14    [WORD]    VV                        (VP*            -   01   1   -          *         *           *           *         (V*)          *           *           *     -
bn/cnr/00/cnr_0006   0   15    [WORD]    NN                        (NP*))))        -    -   -   -          *         *           *           *      (ARG2*)          *)          *           *     -
bn/cnr/00/cnr_0006   0   16    [WORD]    PU                           *            -    -   -   -          *         *           *           *           *           *           *           *     -
bn/cnr/00/cnr_0006   0   17    [WORD]    VV                        (VP*            -   01   -   -          *         *           *           *           *         (V*)          *           *     -
bn/cnr/00/cnr_0006   0   18    [WORD]    VV                     (IP(VP*            -   01   1   -          *         *           *           *           *      (ARG1*         (V*)          *     -
bn/cnr/00/cnr_0006   0   19    [WORD]    VV                     (IP(VP*            -   01   1   -          *         *           *           *           *           *      (ARG2*         (V*)    -
bn/cnr/00/cnr_0006   0   20    [WORD]    CD                     (NP(QP*            -    -   -   -          *         *           *           *           *           *           *      (ARG1*     -
bn/cnr/00/cnr_0006   0   21    [WORD]     M                       (CLP*))          -    -   -   -          *         *           *           *           *           *           *           *     -
bn/cnr/00/cnr_0006   0   22    [WORD]    JJ                      (ADJP*)           -    -   1   -          *         *           *           *           *           *           *           *     -
bn/cnr/00/cnr_0006   0   23    [WORD]    NN                        (NP*))))))))    -    -   -   -          *         *           *           *           *           *)          *)          *)    -
bn/cnr/00/cnr_0006   0   24    [WORD]    PU                           *))))        -    -   -   -          *         *)          *)          *           *           *           *           *     -
bn/cnr/00/cnr_0006   0   25    [WORD]    PU                           *))          -    -   -   -          *         *           *           *           *           *           *           *     -

bn/cnr/00/cnr_0006   0    0    [WORD]   NT     (TOP(IP(NP(NP*)       -    -   -   -    (DATE)   (ARGM-TMP*               *             -
bn/cnr/00/cnr_0006   0    1    [WORD]   NN               (NP*))      -    -   -   -        *             *)              *             -
bn/cnr/00/cnr_0006   0    2    [WORD]   PU                  *        -    -   -   -        *             *               *             -
bn/cnr/00/cnr_0006   0    3    [WORD]   NN         (NP(NP(NP*)       -    -   -   -    (ORG*        (ARG1*               *      (4|(5|(2)
bn/cnr/00/cnr_0006   0    4    [WORD]   DT               (DP*)       -    -   -   -        *             *               *             -
bn/cnr/00/cnr_0006   0    5    [WORD]   NN               (NP*        -    -   -   -        *             *               *             -
bn/cnr/00/cnr_0006   0    6    [WORD]   NN                  *))      -    -   -   -        *)            *               *             5)
bn/cnr/00/cnr_0006   0    7    [WORD]   CC                  *        -    -   -   -        *             *               *             -
bn/cnr/00/cnr_0006   0    8    [WORD]   NR               (NP*))      -    -   -   -     (GPE)            *)              *             4)
bn/cnr/00/cnr_0006   0    9    [WORD]   VV               (VP*        -   01   -   -        *           (V*)              *             -
bn/cnr/00/cnr_0006   0   10    [WORD]   AS                  *        -    -   -   -        *             *               *             -
bn/cnr/00/cnr_0006   0   11    [WORD]   NN   (NP(CP(IP(VP(NP*)       -    -   -   -        *        (ARG2*          (ARG0*)            -
bn/cnr/00/cnr_0006   0   12    [WORD]   AD             (ADVP*)       -    -   3   -        *             *      (ARGM-ADV*)            -
bn/cnr/00/cnr_0006   0   13    [WORD]   VV               (VP*))))    -   01   1   -        *             *             (V*)            -
bn/cnr/00/cnr_0006   0   14    [WORD]   NN               (NP*)))     -    -   -   -        *             *)         (ARG1*)            -
bn/cnr/00/cnr_0006   0   15    [WORD]   PU                  *))      -    -   -   -        *             *               *             -

bn/cnr/00/cnr_0006   0    0    [WORD]    NN       (TOP(IP(NP*)        -    -   -   -    (ORG)       (ARG0*)     (ARG0*)     (ARG0*)     (ARG0*)       *        *      (5)
bn/cnr/00/cnr_0006   0    1    [WORD]     P     (VP(VP(VP(PP*         -    -   5   -       *    (ARGM-BNF*           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0    2    [WORD]    NN   (NP(DNP(LCP(NP*)        -    -   -   -       *             *           *           *           *        *        *      (1)
bn/cnr/00/cnr_0006   0    3    [WORD]    LC                 *)        -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0    4    [WORD]   DEG                 *)        -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0    5    [WORD]    NN              (NP*         -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0    6    [WORD]    NN                 *)))      -    -   -   -       *             *)          *           *           *        *        *       -
bn/cnr/00/cnr_0006   0    7    [WORD]    VV              (VP*         -   04   1   -       *           (V*)          *           *           *        *        *       -
bn/cnr/00/cnr_0006   0    8    [WORD]    AS                 *         -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0    9    [WORD]    CD           (NP(QP*)        -    -   -   -       *        (ARG1*           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0   10    [WORD]    NN              (NP*))))     -    -   -   -       *             *)          *           *           *        *        *       -
bn/cnr/00/cnr_0006   0   11    [WORD]    PU                 *         -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0   12    [WORD]    VV           (VP(VP*         -   02   7   -       *             *         (V*)          *           *        *        *       -
bn/cnr/00/cnr_0006   0   13    [WORD]    NN              (NP*))       -    -   -   -       *             *      (ARG0*)          *           *        *        *       -
bn/cnr/00/cnr_0006   0   14    [WORD]    PU                 *         -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0   15    [WORD]    VV              (VP*)        -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0   16    [WORD]    PU                 *         -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0   17    [WORD]    VV              (VP*         -   01   -   -       *             *           *         (V*)          *        *        *       -
bn/cnr/00/cnr_0006   0   18    [WORD]    NN              (NP*))       -    -   -   -       *             *           *      (ARG1*)          *        *        *       -
bn/cnr/00/cnr_0006   0   19    [WORD]    PU                 *         -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0   20    [WORD]    VV              (VP*         -   01   -   -       *             *           *           *         (V*)       *        *       -
bn/cnr/00/cnr_0006   0   21    [WORD]    NN              (NP*))))     -    -   -   -       *             *           *           *      (ARG1*)       *        *       -
bn/cnr/00/cnr_0006   0   22    [WORD]    PU                 *         -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0   23    [WORD]    AD         (VP(ADVP*)        -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0   24    [WORD]    AD            (ADVP*)        -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0   25    [WORD]    AD            (ADVP*)        -    -   2   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0   26    [WORD]    VV              (VP*         -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0   27    [WORD]    NR           (NP(NP*)        -    -   -   -    (GPE)            *           *           *           *        *        *      (1)
bn/cnr/00/cnr_0006   0   28    [WORD]    VA        (CP(IP(VP*         -   01   -   -       *             *           *           *           *      (V*)       *       -
bn/cnr/00/cnr_0006   0   29    [WORD]    PU                 *         -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0   30    [WORD]    VA                 *))       -   01   -   -       *             *           *           *           *        *      (V*)      -
bn/cnr/00/cnr_0006   0   31    [WORD]   DEC                 *)        -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0   32    [WORD]    NN              (NP*)))))    -    -   -   -       *             *           *           *           *        *        *       -
bn/cnr/00/cnr_0006   0   33    [WORD]    PU                 *))       -    -   -   -       *             *           *           *           *        *        *       -

bn/cnr/00/cnr_0006   0    0    [WORD]   PN   (TOP(IP(NP*)         -    -   -   -       *    (ARG0*)          *           *        *           *      (5)
bn/cnr/00/cnr_0006   0    1    [WORD]   VV          (VP*          -   01   -   -       *       (V*)          *           *        *           *       -
bn/cnr/00/cnr_0006   0    2    [WORD]   VV    (IP(IP(VP*          -   05   6   -       *    (ARG1*         (V*)          *        *           *       -
bn/cnr/00/cnr_0006   0    3    [WORD]   VV       (IP(VP*          -   01   -   -       *         *      (ARG1*         (V*)       *           *       -
bn/cnr/00/cnr_0006   0    4    [WORD]   NR          (NP*)         -    -   -   -    (GPE)        *           *      (ARG1*)       *           *      (1)
bn/cnr/00/cnr_0006   0    5    [WORD]   VV       (IP(VP*))))))    -    -   -   -       *         *           *)     (ARG2*)       *           *       -
bn/cnr/00/cnr_0006   0    6    [WORD]   PU             *          -    -   -   -       *         *           *           *        *           *       -
bn/cnr/00/cnr_0006   0    7    [WORD]   VV          (VP*          -   01   -   -       *         *           *           *      (V*)          *       -
bn/cnr/00/cnr_0006   0    8    [WORD]    P       (VP(PP*          -    -   -   -       *         *           *           *        *           *       -
bn/cnr/00/cnr_0006   0    9    [WORD]   VV       (IP(VP*          -   01   -   -       *         *           *           *        *         (V*)      -
bn/cnr/00/cnr_0006   0   10    [WORD]   NN          (NP*          -    -   -   -       *         *           *           *        *      (ARG1*       -
bn/cnr/00/cnr_0006   0   11    [WORD]   NN             *))))      -    -   -   -       *         *           *           *        *           *)      -
bn/cnr/00/cnr_0006   0   12    [WORD]   VV          (VP*)))))     -    -   -   -       *         *)          *           *        *           *       -
bn/cnr/00/cnr_0006   0   13    [WORD]   PU             *))        -    -   -   -       *         *           *           *        *           *       -

bn/cnr/00/cnr_0006   0    0    [WORD]    AD      (TOP(IP(PP(ADVP*)         -    -   8   -          *    (ARGM-TMP*           *           *               *           *       -
bn/cnr/00/cnr_0006   0    1    [WORD]     P                  (PP*          -    -   2   -          *             *           *           *               *           *       -
bn/cnr/00/cnr_0006   0    2    [WORD]    NN   (QP(CP(IP(NP(NP(NP*)         -    -   -   -          *             *           *           *               *           *      (1)
bn/cnr/00/cnr_0006   0    3    [WORD]    JJ                (ADJP*)         -    -   -   -          *             *           *           *               *           *       -
bn/cnr/00/cnr_0006   0    4    [WORD]    NN                  (NP*          -    -   -   -          *             *           *           *               *           *       -
bn/cnr/00/cnr_0006   0    5    [WORD]    NN                     *))        -    -   -   -          *             *           *           *               *           *       -
bn/cnr/00/cnr_0006   0    6    [WORD]    NR                  (NP*))        -    -   -   -    (PERSON)            *           *           *               *           *       -
bn/cnr/00/cnr_0006   0    7    [WORD]    VV                  (VP*))        -    -   -   -          *             *           *           *               *           *       -
bn/cnr/00/cnr_0006   0    8    [WORD]   DEC                     *)         -    -   -   -          *             *           *           *               *           *       -
bn/cnr/00/cnr_0006   0    9    [WORD]    OD                  (QP*          -    -   -   -     (TIME*             *           *           *               *           *       -
bn/cnr/00/cnr_0006   0   10    [WORD]     M                 (CLP*)))))     -    -   -   -          *)            *)          *           *               *           *       -
bn/cnr/00/cnr_0006   0   11    [WORD]    PU                     *          -    -   -   -          *             *           *           *               *           *       -
bn/cnr/00/cnr_0006   0   12    [WORD]    NN                  (NP*          -    -   -   -      (ORG*        (ARG0*           *           *               *           *       -
bn/cnr/00/cnr_0006   0   13    [WORD]    NN                     *)         -    -   -   -          *)            *)          *           *               *           *       -
bn/cnr/00/cnr_0006   0   14    [WORD]    VV                  (VP*          -   01   -   -          *           (V*)          *           *               *           *       -
bn/cnr/00/cnr_0006   0   15    [WORD]    VE      (NP(CP(CP(IP(VP*          -   01   1   -          *        (ARG1*         (V*)          *               *           *       -
bn/cnr/00/cnr_0006   0   16    [WORD]    CD               (NP(QP*          -    -   3   -          *             *      (ARG1*           *               *           *       -
bn/cnr/00/cnr_0006   0   17    [WORD]     M                 (CLP*))        -    -   -   -          *             *           *           *               *           *       -
bn/cnr/00/cnr_0006   0   18    [WORD]    NN                  (NP*          -    -   -   -          *             *           *           *               *           *       -
bn/cnr/00/cnr_0006   0   19    [WORD]    NN                     *          -    -   -   -          *             *           *           *               *           *       -
bn/cnr/00/cnr_0006   0   20    [WORD]    NN                     *))))      -    -   -   -          *             *           *)          *               *           *       -
bn/cnr/00/cnr_0006   0   21    [WORD]   DEC                     *))        -    -   -   -          *             *           *           *               *           *       -
bn/cnr/00/cnr_0006   0   22    [WORD]    NN                  (NP*))        -    -   -   -          *             *)          *           *               *           *       -
bn/cnr/00/cnr_0006   0   23    [WORD]     P            (IP(VP(PP*          -    -   -   -          *        (ARG2*           *      (ARG0*               *           *       -
bn/cnr/00/cnr_0006   0   24    [WORD]    NN                  (NP*          -    -   -   -          *             *           *           *               *           *       -
bn/cnr/00/cnr_0006   0   25    [WORD]    NN                     *))        -    -   -   -          *             *           *           *)              *           *       -
bn/cnr/00/cnr_0006   0   26    [WORD]    VV                  (VP*          -   01   -   -          *             *           *         (V*)              *           *       -
bn/cnr/00/cnr_0006   0   27    [WORD]    VV   (NP(CP(IP(VP(VP(VP*          -   01   1   -          *             *           *      (ARG1*             (V*)          *       -
bn/cnr/00/cnr_0006   0   28    [WORD]    NN                  (NP*))        -    -   -   -          *             *           *           *          (ARG1*)          *      (1)
bn/cnr/00/cnr_0006   0   29    [WORD]    PU                     *          -    -   -   -          *             *           *           *               *           *       -
bn/cnr/00/cnr_0006   0   30    [WORD]    VV                  (VP*          -   01   -   -          *             *           *           *               *         (V*)      -
bn/cnr/00/cnr_0006   0   31    [WORD]    NN                  (NP*))))))    -    -   -   -          *             *           *           *               *      (ARG1*)     (1)
bn/cnr/00/cnr_0006   0   32    [WORD]    NN                  (NP*))))))    -    -   -   -          *             *)          *           *)     (ARGM-MNR*)          *       -
bn/cnr/00/cnr_0006   0   33    [WORD]    PU                     *))        -    -   -   -          *             *           *           *               *           *       -

bn/cnr/00/cnr_0006   0    0    [WORD]    PN        (TOP(IP(NP*)       -    -   -   -            *             *      (ARG0*)         (ARG0*)     (ARG0*)     (ARG0*)     (ARG0*)     (3)
bn/cnr/00/cnr_0006   0    1    [WORD]     P         (VP(VP(PP*        -    -   -   -            *             *      (ARG1*               *           *           *           *       -
bn/cnr/00/cnr_0006   0    2    [WORD]    NN   (NP(CP(CP(IP(NP*)       -    -   -   -            *        (ARG0*)          *               *           *           *           *      (6)
bn/cnr/00/cnr_0006   0    3    [WORD]    AD          (VP(ADVP*)       -    -   -   -            *    (ARGM-ADV*)          *               *           *           *           *       -
bn/cnr/00/cnr_0006   0    4    [WORD]    VV               (VP*)))     -   01   -   -            *           (V*)          *               *           *           *           *       -
bn/cnr/00/cnr_0006   0    5    [WORD]   DEC                  *))      -    -   -   -            *             *           *               *           *           *           *       -
bn/cnr/00/cnr_0006   0    6    [WORD]    NN               (NP*)))     -    -   -   -            *        (ARG1*)          *)              *           *           *           *       -
bn/cnr/00/cnr_0006   0    7    [WORD]    VV               (VP*))      -   01   -   -            *             *         (V*)              *           *           *           *       -
bn/cnr/00/cnr_0006   0    8    [WORD]    PU                  *        -    -   -   -            *             *           *               *           *           *           *       -
bn/cnr/00/cnr_0006   0    9    [WORD]    AD          (VP(ADVP*)       -    -   1   -            *             *           *      (ARGM-ADV*)          *           *           *       -
bn/cnr/00/cnr_0006   0   10    [WORD]    VV               (VP*        -   01   -   -            *             *           *             (V*)          *           *           *       -
bn/cnr/00/cnr_0006   0   11    [WORD]    CD            (NP(QP*        -    -   -   -    (CARDINAL)            *           *          (ARG1*           *           *           *       -
bn/cnr/00/cnr_0006   0   12    [WORD]     M              (CLP*))      -    -   -   -            *             *           *               *           *           *           *       -
bn/cnr/00/cnr_0006   0   13    [WORD]    NN               (NP*))))    -    -   -   -            *             *           *               *)          *           *           *       -
bn/cnr/00/cnr_0006   0   14    [WORD]    PU                  *        -    -   -   -            *             *           *               *           *           *           *       -
bn/cnr/00/cnr_0006   0   15    [WORD]    VV               (VP*        -   01   -   -            *             *           *               *         (V*)          *           *       -
bn/cnr/00/cnr_0006   0   16    [WORD]    CD            (NP(QP*        -    -   -   -    (CARDINAL)            *           *               *      (ARG1*           *           *       -
bn/cnr/00/cnr_0006   0   17    [WORD]     M              (CLP*))      -    -   -   -            *             *           *               *           *           *           *       -
bn/cnr/00/cnr_0006   0   18    [WORD]    NN               (NP*)))     -    -   -   -            *             *           *               *           *)          *           *       -
bn/cnr/00/cnr_0006   0   19    [WORD]    PU                  *        -    -   -   -            *             *           *               *           *           *           *       -
bn/cnr/00/cnr_0006   0   20    [WORD]    VV               (VP*        -   01   -   -            *             *           *               *           *         (V*)          *       -
bn/cnr/00/cnr_0006   0   21    [WORD]    CD            (NP(QP*        -    -   -   -    (CARDINAL)            *           *               *           *      (ARG1*           *       -
bn/cnr/00/cnr_0006   0   22    [WORD]     M              (CLP*))      -    -   -   -            *             *           *               *           *           *           *       -
bn/cnr/00/cnr_0006   0   23    [WORD]    NN               (NP*)))     -    -   -   -            *             *           *               *           *           *)          *       -
bn/cnr/00/cnr_0006   0   24    [WORD]    PU                  *        -    -   -   -            *             *           *               *           *           *           *       -
bn/cnr/00/cnr_0006   0   25    [WORD]    VV               (VP*        -    -   -   -            *             *           *               *           *           *           *       -
bn/cnr/00/cnr_0006   0   26    [WORD]    CD            (NP(QP*        -    -   -   -    (CARDINAL)            *           *               *           *           *           *       -
bn/cnr/00/cnr_0006   0   27    [WORD]     M              (CLP*))      -    -   -   -            *             *           *               *           *           *           *       -
bn/cnr/00/cnr_0006   0   28    [WORD]    NN               (NP*)))     -    -   -   -            *             *           *               *           *           *           *       -
bn/cnr/00/cnr_0006   0   29    [WORD]    PU                  *        -    -   -   -            *             *           *               *           *           *           *       -
bn/cnr/00/cnr_0006   0   30    [WORD]    VV               (VP*        -   01   -   -            *             *           *               *           *           *         (V*)      -
bn/cnr/00/cnr_0006   0   31    [WORD]    CD            (NP(QP*        -    -   -   -    (CARDINAL)            *           *               *           *           *      (ARG1*       -
bn/cnr/00/cnr_0006   0   32    [WORD]     M              (CLP*))      -    -   -   -            *             *           *               *           *           *           *       -
bn/cnr/00/cnr_0006   0   33    [WORD]    NN               (NP*))))    -    -   -   -            *             *           *               *           *           *           *)      -
bn/cnr/00/cnr_0006   0   34    [WORD]    PU                  *))      -    -   -   -            *             *           *               *           *           *           *       -

bn/cnr/00/cnr_0006   0    0    [WORD]    AD   (TOP(IP(NP(ADVP*)      -    -   -   -   *         *               *               *       -
bn/cnr/00/cnr_0006   0    1    [WORD]    NN   (NP(CP(CP(IP(NP*)      -    -   -   -   *    (ARG0*)              *               *      (6)
bn/cnr/00/cnr_0006   0    2    [WORD]    VV               (VP*))     -   01   -   -   *       (V*)              *               *       -
bn/cnr/00/cnr_0006   0    3    [WORD]   DEC                  *))     -    -   -   -   *         *               *               *       -
bn/cnr/00/cnr_0006   0    4    [WORD]    NN               (NP*)))    -    -   -   -   *    (ARG1*)              *               *       -
bn/cnr/00/cnr_0006   0    5    [WORD]    PU                  *       -    -   -   -   *         *               *               *       -
bn/cnr/00/cnr_0006   0    6    [WORD]    NN               (NP*)      -    -   -   -   *         *          (ARG0*)         (ARG0*)      -
bn/cnr/00/cnr_0006   0    7    [WORD]    AD       (VP(VP(ADVP*)      -    -   -   -   *         *      (ARGM-ADV*)              *       -
bn/cnr/00/cnr_0006   0    8    [WORD]    VV               (VP*))     -   01   -   -   *         *             (V*)              *       -
bn/cnr/00/cnr_0006   0    9    [WORD]    AD          (VP(ADVP*)      -    -   -   -   *         *               *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0006   0   10    [WORD]    VV               (VP*)))    -   01   -   -   *         *               *             (V*)      -
bn/cnr/00/cnr_0006   0   11    [WORD]    PU                  *))     -    -   -   -   *         *               *               *       -

bn/cnr/00/cnr_0006   0    0    [WORD]    NR     (TOP(IP(IP(NP*)         -    -   -   -    (GPE)        *           *      (1)
bn/cnr/00/cnr_0006   0    1    [WORD]    AD          (VP(ADVP*)         -    -   -   -       *         *           *       -
bn/cnr/00/cnr_0006   0    2    [WORD]     P               (PP*          -    -   5   -       *         *           *       -
bn/cnr/00/cnr_0006   0    3    [WORD]    VV            (IP(VP*)))       -    -   -   -       *         *           *       -
bn/cnr/00/cnr_0006   0    4    [WORD]    VV               (VP*)))       -    -   -   -       *         *           *       -
bn/cnr/00/cnr_0006   0    5    [WORD]    PU                  *          -    -   -   -       *         *           *       -
bn/cnr/00/cnr_0006   0    6    [WORD]    JJ   (IP(NP(DNP(ADJP*)         -    -   -   -       *    (ARG0*           *       -
bn/cnr/00/cnr_0006   0    7    [WORD]   DEG                  *)         -    -   -   -       *         *           *       -
bn/cnr/00/cnr_0006   0    8    [WORD]    NN               (NP*))        -    -   -   -       *         *)          *       -
bn/cnr/00/cnr_0006   0    9    [WORD]    VV               (VP*          -   01   -   -       *       (V*)          *       -
bn/cnr/00/cnr_0006   0   10    [WORD]    NN               (NP*          -    -   -   -       *    (ARG1*           *       -
bn/cnr/00/cnr_0006   0   11    [WORD]    NN                  *)         -    -   -   -       *         *)          *       -
bn/cnr/00/cnr_0006   0   12    [WORD]    VV            (IP(VP*          -   01   1   -       *    (ARG2*         (V*)      -
bn/cnr/00/cnr_0006   0   13    [WORD]    JJ          (NP(ADJP*)         -    -   1   -       *         *      (ARG1*       -
bn/cnr/00/cnr_0006   0   14    [WORD]    NN               (NP*))))))    -    -   -   -       *         *)          *)      -
bn/cnr/00/cnr_0006   0   15    [WORD]    PU                  *))        -    -   -   -       *         *           *       -

bn/cnr/00/cnr_0006   0    0    [WORD]    NN        (TOP(IP(NP(NP*)         -    -   -   -            *        (ARG0*          (ARG0*          (ARG0*           *      (ARG0*      (3|(5)
bn/cnr/00/cnr_0006   0    1    [WORD]    CC                     *          -    -   -   -            *             *               *               *           *           *          -
bn/cnr/00/cnr_0006   0    2    [WORD]    NN                  (NP*          -    -   -   -            *             *               *               *           *           *          -
bn/cnr/00/cnr_0006   0    3    [WORD]    NN                     *))        -    -   -   -            *             *)              *)              *)          *           *)         3)
bn/cnr/00/cnr_0006   0    4    [WORD]    AD          (VP(VP(ADVP*)         -    -   -   -            *    (ARGM-ADV*)              *               *           *           *          -
bn/cnr/00/cnr_0006   0    5    [WORD]    VV                  (VP*          -   01   -   -            *           (V*)              *               *           *           *          -
bn/cnr/00/cnr_0006   0    6    [WORD]    NN                  (NP*)))       -    -   -   -            *        (ARG1*)              *               *           *           *          -
bn/cnr/00/cnr_0006   0    7    [WORD]    PU                     *          -    -   -   -            *             *               *               *           *           *          -
bn/cnr/00/cnr_0006   0    8    [WORD]    AD          (VP(VP(ADVP*)         -    -   -   -            *             *      (ARGM-ADV*)              *           *           *          -
bn/cnr/00/cnr_0006   0    9    [WORD]    VV                  (VP*          -   01   1   -            *             *             (V*)              *           *           *          -
bn/cnr/00/cnr_0006   0   10    [WORD]    AS                     *          -    -   -   -            *             *               *               *           *           *          -
bn/cnr/00/cnr_0006   0   11    [WORD]    CD               (NP(QP*          -    -   -   -    (CARDINAL)            *          (ARG1*               *           *           *          -
bn/cnr/00/cnr_0006   0   12    [WORD]     M                 (CLP*))        -    -   -   -            *             *               *               *           *           *          -
bn/cnr/00/cnr_0006   0   13    [WORD]    NN                  (NP*))))      -    -   -   -            *             *               *)              *           *           *          -
bn/cnr/00/cnr_0006   0   14    [WORD]    AD             (VP(ADVP*)         -    -   5   -            *             *               *      (ARGM-DIS*)          *           *          -
bn/cnr/00/cnr_0006   0   15    [WORD]    VV                  (VP*          -   01   -   -            *             *               *             (V*)          *           *          -
bn/cnr/00/cnr_0006   0   16    [WORD]    AS                     *          -    -   -   -            *             *               *               *           *           *          -
bn/cnr/00/cnr_0006   0   17    [WORD]    NN                  (NP*          -    -   -   -            *             *               *          (ARG1*           *           *          -
bn/cnr/00/cnr_0006   0   18    [WORD]    NN                     *)))       -    -   -   -            *             *               *               *)          *           *          -
bn/cnr/00/cnr_0006   0   19    [WORD]    PU                     *          -    -   -   -            *             *               *               *           *           *          -
bn/cnr/00/cnr_0006   0   20    [WORD]    BA                  (VP*          -    -   -   -            *             *               *               *           *           *          -
bn/cnr/00/cnr_0006   0   21    [WORD]    VA   (IP(NP(CP(CP(IP(VP*))        -   01   -   -            *             *               *               *         (V*)     (ARG1*          -
bn/cnr/00/cnr_0006   0   22    [WORD]   DEC                     *))        -    -   -   -            *             *               *               *           *           *          -
bn/cnr/00/cnr_0006   0   23    [WORD]    NN                  (NP*))        -    -   -   -            *             *               *               *      (ARG0*)          *)         -
bn/cnr/00/cnr_0006   0   24    [WORD]    VV                  (VP*          -   01   -   -            *             *               *               *           *         (V*)         -
bn/cnr/00/cnr_0006   0   25    [WORD]    DT           (LCP(NP(DP*          -    -   -   -            *             *               *               *           *      (ARG2*          -
bn/cnr/00/cnr_0006   0   26    [WORD]    CD                  (QP*          -    -   -   -            *             *               *               *           *           *          -
bn/cnr/00/cnr_0006   0   27    [WORD]     M                 (CLP*)))       -    -   -   -            *             *               *               *           *           *          -
bn/cnr/00/cnr_0006   0   28    [WORD]    NN                  (NP*          -    -   -   -            *             *               *               *           *           *          -
bn/cnr/00/cnr_0006   0   29    [WORD]    NN                     *))        -    -   -   -            *             *               *               *           *           *          -
bn/cnr/00/cnr_0006   0   30    [WORD]    LC                     *))))))    -    -   -   -            *             *               *               *           *           *)         -
bn/cnr/00/cnr_0006   0   31    [WORD]    PU                     *))        -    -   -   -            *             *               *               *           *           *          -

bn/cnr/00/cnr_0006   0    0    [WORD]    NT             (TOP(IP(IP(NP*)       -    -   -   -       *    (ARGM-TMP*)     (ARGM-TMP*)              *               *       -
bn/cnr/00/cnr_0006   0    1    [WORD]    NR                       (NP*)       -    -   -   -    (GPE)       (ARG0*)         (ARG0*)              *               *      (1)
bn/cnr/00/cnr_0006   0    2    [WORD]    VV                    (VP(VP*        -   01   -   -       *           (V*)              *               *               *       -
bn/cnr/00/cnr_0006   0    3    [WORD]    AS                          *        -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0    4    [WORD]    NN             (NP(NP(DNP(NP*        -    -   -   -   (FAC*        (ARG1*               *               *               *       -
bn/cnr/00/cnr_0006   0    5    [WORD]    NN                          *)       -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0    6    [WORD]   DEG                          *)       -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0    7    [WORD]    NN                       (NP*))      -    -   -   -       *)            *               *               *               *       -
bn/cnr/00/cnr_0006   0    8    [WORD]    PU                          *        -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0    9    [WORD]    NN                       (NP*        -    -   -   -   (FAC*             *               *               *               *       -
bn/cnr/00/cnr_0006   0   10    [WORD]    NN                          *)       -    -   -   -       *)            *               *               *               *       -
bn/cnr/00/cnr_0006   0   11    [WORD]    PU                          *        -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0   12    [WORD]    NN                       (NP*        -    -   -   -   (FAC*             *               *               *               *       -
bn/cnr/00/cnr_0006   0   13    [WORD]    NN                          *)       -    -   -   -       *)            *               *               *               *       -
bn/cnr/00/cnr_0006   0   14    [WORD]    PU                          *        -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0   15    [WORD]    NN                       (NP*        -    -   -   -   (FAC*             *               *               *               *       -
bn/cnr/00/cnr_0006   0   16    [WORD]    NN                          *        -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0   17    [WORD]    NN                          *)))     -    -   -   -       *)            *)              *               *               *       -
bn/cnr/00/cnr_0006   0   18    [WORD]    PU                          *        -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0   19    [WORD]    VV                       (VP*        -   01   -   -       *             *             (V*)              *               *       -
bn/cnr/00/cnr_0006   0   20    [WORD]    AS                          *        -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0   21    [WORD]    NN                       (NP*        -    -   -   -       *             *          (ARG1*               *               *       -
bn/cnr/00/cnr_0006   0   22    [WORD]    NN                          *        -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0   23    [WORD]    NN                          *))))    -    -   -   -       *             *               *)              *               *       -
bn/cnr/00/cnr_0006   0   24    [WORD]    PU                          *        -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0   25    [WORD]    AD   (IP(NP(CP(CP(IP(VP(ADVP*)       -    -   -   -       *             *               *      (ARGM-ADV*)         (ARG1*       -
bn/cnr/00/cnr_0006   0   26    [WORD]    AD                     (ADVP*)       -    -   -   -       *             *               *      (ARGM-ADV*)              *       -
bn/cnr/00/cnr_0006   0   27    [WORD]    VV                       (VP*)))     -   01   -   -       *             *               *             (V*)              *       -
bn/cnr/00/cnr_0006   0   28    [WORD]   DEC                          *))      -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0   29    [WORD]    NN                   (DNP(NP*        -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0   30    [WORD]    PU                          *        -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0   31    [WORD]    NN                          *)       -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0   32    [WORD]   DEG                          *)       -    -   -   -       *             *               *               *               *       -
bn/cnr/00/cnr_0006   0   33    [WORD]    NN                       (NP*))      -    -   -   -       *             *               *          (ARG1*)              *)      -
bn/cnr/00/cnr_0006   0   34    [WORD]    AD                  (VP(ADVP*)       -    -   -   -       *             *               *               *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0006   0   35    [WORD]    AD                     (ADVP*)       -    -   -   -       *             *               *               *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0006   0   36    [WORD]     P                       (PP*        -    -   2   -       *             *               *               *      (ARGM-LOC*       -
bn/cnr/00/cnr_0006   0   37    [WORD]    NN                       (NP*))      -    -   -   -       *             *               *               *               *)      -
bn/cnr/00/cnr_0006   0   38    [WORD]    VV                       (VP*)))     -   01   -   -       *             *               *               *             (V*)      -
bn/cnr/00/cnr_0006   0   39    [WORD]    PU                          *))      -    -   -   -       *             *               *               *               *       -

bn/cnr/00/cnr_0006   0    0    [WORD]    DT   (TOP(IP(IP(NP(NP(DP*)        -    -   2   -         *    (ARG1*        *               *     (1
bn/cnr/00/cnr_0006   0    1    [WORD]    NN                   (NP*))       -    -   -   -         *         *        *               *      1)
bn/cnr/00/cnr_0006   0    2    [WORD]    JJ                 (ADJP*)        -    -   -   -         *         *        *               *      -
bn/cnr/00/cnr_0006   0    3    [WORD]    NN                   (NP*))       -    -   -   -         *         *)       *               *      -
bn/cnr/00/cnr_0006   0    4    [WORD]     P                (VP(PP*         -    -   -   -         *    (ARG3*        *               *      -
bn/cnr/00/cnr_0006   0    5    [WORD]    NT            (QP(DNP(NP*)        -    -   -   -     (TIME)        *        *               *      -
bn/cnr/00/cnr_0006   0    6    [WORD]   DEG                      *)        -    -   -   -         *         *        *               *      -
bn/cnr/00/cnr_0006   0    7    [WORD]    CD                   (QP*         -    -   -   -   (MONEY*         *        *               *      -
bn/cnr/00/cnr_0006   0    8    [WORD]     M                  (CLP*))))     -    -   -   -         *)        *)       *               *      -
bn/cnr/00/cnr_0006   0    9    [WORD]    PU                      *         -    -   -   -         *         *        *               *      -
bn/cnr/00/cnr_0006   0   10    [WORD]    VV               (VP(VRD*         -   02   1   -         *       (V*)       *               *      -
bn/cnr/00/cnr_0006   0   11    [WORD]    VV                      *)        -   01   3   -         *         *      (V*)              *      -
bn/cnr/00/cnr_0006   0   12    [WORD]    CD                   (QP*         -    -   -   -   (MONEY*    (ARG2*        *               *      -
bn/cnr/00/cnr_0006   0   13    [WORD]     M                  (CLP*)))))    -    -   -   -         *)        *)       *               *      -
bn/cnr/00/cnr_0006   0   14    [WORD]    PU                      *         -    -   -   -         *         *        *               *      -
bn/cnr/00/cnr_0006   0   15    [WORD]    JJ           (IP(NP(ADJP*)        -    -   -   -         *         *        *          (ARG0*      -
bn/cnr/00/cnr_0006   0   16    [WORD]    NN                   (NP*))       -    -   -   -         *         *        *               *)     -
bn/cnr/00/cnr_0006   0   17    [WORD]    AD              (VP(ADVP*)        -    -   -   -         *         *        *      (ARGM-ADV*)     -
bn/cnr/00/cnr_0006   0   18    [WORD]    VV                   (VP*         -   01   -   -         *         *        *             (V*)     -
bn/cnr/00/cnr_0006   0   19    [WORD]    CD                   (QP*         -    -   -   -   (MONEY*         *        *          (ARG1*      -
bn/cnr/00/cnr_0006   0   20    [WORD]     M                  (CLP*)))))    -    -   -   -         *)        *        *               *)     -
bn/cnr/00/cnr_0006   0   21    [WORD]    PU                      *))       -    -   -   -         *         *        *               *      -

bn/cnr/00/cnr_0006   0    0    [WORD]    NN     (TOP(IP(NP*)                -    -   -   -            *      *          (ARG0*)              *           *           *           *           *           *      (6)
bn/cnr/00/cnr_0006   0    1    [WORD]    VV     (VP(DVP(VP*)                -   01   -   -            *    (V*)     (ARGM-ADV*               *           *           *           *           *           *       -
bn/cnr/00/cnr_0006   0    2    [WORD]   DEV               *)                -    -   -   -            *      *               *)              *           *           *           *           *           *       -
bn/cnr/00/cnr_0006   0    3    [WORD]    VV            (VP*                 -   01   7   -            *      *             (V*)              *           *           *           *           *           *       -
bn/cnr/00/cnr_0006   0    4    [WORD]    PU               *                 -    -   -   -            *      *               *               *           *           *           *           *           *       -
bn/cnr/00/cnr_0006   0    5    [WORD]    AD    (IP(VP(ADVP*)                -    -   -   -            *      *          (ARG1*      (ARGM-ADV*)          *           *           *           *           *       -
bn/cnr/00/cnr_0006   0    6    [WORD]    VC            (VP*                 -   01   1   -            *      *               *             (V*)          *           *           *           *           *       -
bn/cnr/00/cnr_0006   0    7    [WORD]    VV   (IP(IP(VP(VP*                 -   01   1   -            *      *               *          (ARG1*         (V*)          *      (ARG0*           *           *       -
bn/cnr/00/cnr_0006   0    8    [WORD]    NN            (NP*))               -    -   -   -            *      *               *               *      (ARG2*)          *           *           *           *       -
bn/cnr/00/cnr_0006   0    9    [WORD]    PU               *                 -    -   -   -            *      *               *               *           *           *           *           *           *       -
bn/cnr/00/cnr_0006   0   10    [WORD]    VV            (VP*                 -   01   1   -            *      *               *               *           *         (V*)          *           *           *       -
bn/cnr/00/cnr_0006   0   11    [WORD]    NN            (NP*))))             -    -   -   -            *      *               *               *           *      (ARG2*)          *)          *           *       -
bn/cnr/00/cnr_0006   0   12    [WORD]    PU               *                 -    -   -   -            *      *               *               *           *           *           *           *           *       -
bn/cnr/00/cnr_0006   0   13    [WORD]    VV            (VP*                 -   01   -   -            *      *               *               *           *           *         (V*)          *           *       -
bn/cnr/00/cnr_0006   0   14    [WORD]    VV         (IP(VP*                 -   01   1   -            *      *               *               *           *           *      (ARG1*         (V*)          *       -
bn/cnr/00/cnr_0006   0   15    [WORD]    VV         (IP(VP*                 -   01   1   -            *      *               *               *           *           *           *      (ARG2*         (V*)      -
bn/cnr/00/cnr_0006   0   16    [WORD]    CD         (NP(QP*                 -    -   -   -    (CARDINAL)     *               *               *           *           *           *           *      (ARG1*       -
bn/cnr/00/cnr_0006   0   17    [WORD]     M           (CLP*))               -    -   -   -            *      *               *               *           *           *           *           *           *       -
bn/cnr/00/cnr_0006   0   18    [WORD]    JJ          (ADJP*)                -    -   1   -            *      *               *               *           *           *           *           *           *       -
bn/cnr/00/cnr_0006   0   19    [WORD]    NN            (NP*)))))))))))))    -    -   -   -            *      *               *)              *)          *           *           *)          *)          *)      -
bn/cnr/00/cnr_0006   0   20    [WORD]    PU               *))               -    -   -   -            *      *               *               *           *           *           *           *           *       -

#end document
