bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 0 3 在-v ?,? 2
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 0 6 对-v ?,? 3
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 0 9 进行-v ?,? 3
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 0 20 发生-v ?,? 1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 0 22 起-v ?,? 5
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 1 11 在-v ?,? 2
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 1 21 当-v ?,? 4
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 1 31 没有-v ?,? 2
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 1 36 就-v ?,? 2
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 1 38 毁-v ?,? 1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 2 发生-v ?,? 1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 8 进行-v ?,? 3
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 16 介绍-v ?,? 1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 17 说-v ?,? 7
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 21 毁-v ?,? 1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 29 毁-v ?,? 1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 32 有-v ?,? 2
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 46 破坏-v ?,? 1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 3 0 对-v ?,? 3
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 3 4 进行-v ?,? 3
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 3 8 处理-v ?,? 1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 3 14 为-v ?,? 2
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 3 17 要求-v ?,? 1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 3 22 对-v ?,? 3
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 3 24 进行-v ?,? 3
