bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 2 3 gold 前往-v 前往.01 ----- 3:0-rel 1:1-ARGM-DIR 4:1-ARG1 7:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 2 11 gold 看到-v 看到.01 ----- 11:0-rel 0:1-ARGM-LOC 10:1-ARG0 12:7-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 2 21 gold 往来-v 往来.01 ----- 21:0-rel 12:5-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 2 22 gold 穿梭-v 穿梭.01 ----- 22:0-rel 12:5-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 2 28 gold 运送-v 运送.01 ----- 28:0-rel 24:1-ARGM-DIR 29:4-ARG1 32:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 3 1 gold 临近-v 临近.01 ----- 1:0-rel 4:1-ARG0 2:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 3 8 gold 矗立-v 矗立.01 ----- 8:0-rel 7:1-ARGM-ADV 10:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 3 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARGM-LOC 6:2-ARG0 11:2-ARG0 14:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 4 2 gold 售出-v 售出.01 ----- 2:0-rel 1:1-ARGM-TMP 4:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 4 6 gold 有-v 有.05 ----- 6:0-rel 0:3-ARG0 7:2-ARGM-ADV
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 4 10 gold 买走-v 买走.01 ----- 10:0-rel 9:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 5 5 gold 创办-v 创办.01 ----- 5:0-rel 6:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 5 13 gold 是-v 是.01 ----- 13:0-rel 0:2-ARGM-TMP 3:2-ARG0 12:1-ARGM-ADV 14:4-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 5 14 gold 利用-v 利用.01 ----- 14:0-rel 15:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 5 32 gold 交往-v 交往.01 ----- 32:0-rel 26:1-ARG0 34:1-ARGM-LOC 27:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 5 41 gold 作-v 作.01 ----- 41:0-rel 36:1-ARGM-PRP 42:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 6 1 gold 毗邻-v 毗邻.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 6 4 gold 处于-v 处于.01 ----- 4:0-rel 0:1-ARG0 5:6-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 6 5 gold 实现-v 实现.01 ----- 5:0-rel 6:1-ARG1 8:1-ARGM-LOC
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 7 10 gold 回归-v 回归.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 7 12 gold 繁荣-v 繁荣.01 ----- 12:0-rel 8:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 7 14 gold 稳定-v 稳定.01 ----- 14:0-rel 8:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 7 15 gold 具有-v 具有.01 ----- 15:0-rel 0:3-ARG0 16:5-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 7 16 gold 重要-v 重要.01 ----- 16:0-rel 18:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 2 gold 实行-v 实行.01 ----- 2:0-rel 0:1-ARG0 3:6-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 3 gold 灵活-v 灵活.01 ----- 3:0-rel 5:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 8 gold 特殊-v 特殊.01 ----- 8:0-rel 11:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 13 gold 吸引-v 吸引.02 ----- 13:0-rel 0:1-ARG0 14:3-ARG1 19:4-ARG2
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 19 gold 前来-v 前来.01 ----- 19:0-rel
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 20 gold 投资-v 投资.01 ----- 20:0-rel
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 21 gold 办-v 办.01 ----- 21:0-rel 22:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 30 gold 来自-v 来自.01 ----- 30:0-rel 25:1-ARGM-TMP 26:3-ARGM-LOC 29:1-ARG0 31:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 38 gold 形成-v 形成.01 ----- 38:0-rel 33:2-ARG1 36:1-ARGM-DIS 37:1-ARGM-ADV 39:5-ARG2
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 40 gold 互补-v 互补.01 ----- 40:0-rel 39:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 42 gold 互利-v 互利.01 ----- 42:0-rel
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 43 gold 互惠-v 互惠.01 ----- 43:0-rel
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 46 gold 发展-v 发展.01 ----- 46:0-rel 45:1-ARGM-ADV
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 9 13 gold 利用-v 利用.01 ----- 13:0-rel 0:1-ARG0 2:1-ARGM-MNR 9:4-ARGM-ADV 14:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 10 14 gold 是-v 是.01 ----- 14:0-rel 0:1-ARGM-TMP 1:2-ARG0 12:1-ARG0 13:1-ARGM-ADV 15:5-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 10 16 gold 供应-v 供应.01 ----- 16:0-rel 15:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 11 5 gold 取得-v 取得.01 ----- 5:0-rel 0:1-ARG0 1:3-ARGM-TMP 8:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 11 18 gold 增加-v 增加.01 ----- 18:0-rel 0:6-ARG1 16:1-ARGM-ADV 17:1-ARGM-ADV 20:3-ARG2
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 12 11 gold 担负-v 担负.01 ----- 11:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:1-ARGM-DIS 7:4-ARGM-LOC 13:6-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 12 14 gold 艰苦-v 艰苦.01 ----- 14:0-rel 16:1-ARG0 13:1-ARGM-ADV
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 13 9 gold 是-v 是.01 ----- 9:0-rel 6:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-DIS 10:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 13 12 gold 距离-v 距离.01 ----- 12:0-rel 17:1-ARG0 13:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 14 6 gold 开始-v 开始.01 ----- 6:0-rel 3:3-ARG0 7:1-ARG1 9:1-ARGM-TMP
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 14 18 gold 近-v 近.01 ----- 18:0-rel 11:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 20:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 14 23 gold 成为-v 成为.01 ----- 23:0-rel 0:2-ARGM-TMP 3:7-ARGM-TMP 11:5-ARG0 22:1-ARGM-ADV 24:6-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 14 26 gold 登陆-v 登陆.01 ----- 26:0-rel 24:2-ARG0 29:1-ARGM-LOC
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 15 7 gold 投资-v 投资.01 ----- 7:0-rel 3:2-ARG0 5:1-ARGM-LOC
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 15 11 gold 在-v 在.01 ----- 11:0-rel 0:2-ARGM-TMP 3:7-ARG0 12:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 15 23 gold 取道-v 取道.01 ----- 23:0-rel 14:5-ARG0 21:2-ARG0 24:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 16 4 gold 利用-v 利用.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 16 13 gold 制订-v 制订.01 ----- 13:0-rel 0:1-ARG0 8:1-ARGM-BNF 10:1-ARGM-LOC 15:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 16 21 gold 开发-v 开发.01 ----- 21:0-rel 0:1-ARG0 20:1-ARGM-ADV 24:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 16 22 gold 建设-v 建设.01 ----- 22:0-rel 0:1-ARG0 20:1-ARGM-ADV 24:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 16 34 gold 成为-v 成为.01 ----- 34:0-rel 0:1-ARG0 35:7-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 16 40 gold 多-v 多.03 ----- 40:0-rel 47:1-ARGM-LOC 35:1-ARGM-LOC 37:1-ARG0 39:1-ARGM-ADV
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 16 45 gold 密集-v 密集.01 ----- 45:0-rel 42:1-ARG0 44:1-ARGM-ADV 47:1-ARGM-LOC
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 17 2 gold 大-v 大.01 ----- 2:0-rel 1:1-ARGM-ADV 4:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 17 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARGM-LOC 1:7-ARG0 14:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 18 0 gold 可-v 可.01 ----- 0:0-rel 1:1-ARGM-ADV
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 18 1 gold 停靠-v 停靠.01 ----- 1:0-rel 11:1-ARG1 2:2-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 18 14 gold 成为-v 成为.01 ----- 14:0-rel 0:5-ARG0 13:1-ARGM-ADV 15:5-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 18 18 gold 进行-v 进行.01 ----- 18:0-rel 15:1-ARG0 19:1-ARG1 22:1-ARGM-LOC
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 19 3 gold 结束-v 结束.01 ----- 3:0-rel 10:1-ARG1 0:1-ARGM-ADV 1:1-ARGM-LOC
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 19 12 gold 吸引-v 吸引.02 ----- 12:0-rel 0:6-ARG0 14:5-ARG1 34:2-ARG2
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 19 14 gold 包括-v 包括.01 ----- 14:0-rel 32:1-ARG0 15:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 19 34 gold 参展-v 参展.01 ----- 34:0-rel
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 19 40 gold 与会-v 与会.01 ----- 40:0-rel
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 20 1 gold 参展-v 参展.01 ----- 1:0-rel 0:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 20 10 gold 创下-v 创下.01 ----- 10:0-rel 0:2-ARG0 2:4-ARG0 11:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 21 1 gold 访问-v 访问.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG1 7:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 21 9 gold 说-v 说.01 ----- 9:0-rel 0:6-ARG0 11:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 21 21 gold 落后-v 落后.01 ----- 21:0-rel 12:2-ARGM-TMP 15:2-ARG0 17:1-ARGM-ADV 22:1-ARGM-EXT
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 21 29 gold 先进-v 先进.01 ----- 29:0-rel 25:1-ARGM-TMP 26:1-ARGM-ADV 28:1-ARGM-ADV 30:1-ARGM-EXT
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 22 2 gold 对抗-v 对抗.01 ----- 2:0-rel 3:1-ARG1 5:1-ARGM-MNR
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 22 14 gold 变得-v 变得.01 ----- 14:0-rel 0:3-ARG0 7:1-ARGM-LOC 15:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 22 16 gold 微不足道-v 微不足道.01 ----- 16:0-rel 15:1-ARGM-ADV
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 23 0 gold 利用-v 利用.01 ----- 0:0-rel 1:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 23 3 gold 促进-v 促进.01 ----- 3:0-rel 4:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 23 9 gold 是-v 是.01 ----- 9:0-rel 0:3,8:1-ARG0 10:5-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 23 11 gold 赋予-v 赋予.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 15:1-ARG2
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 23 17 gold 是-v 是.01 ----- 17:0-rel 0:3,8:1-ARG0 18:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 24 5 gold 听到-v 听到.01 ----- 5:0-rel 0:1-ARGM-LOC 3:1-ARG0 4:1-ARGM-ADV 7:4-ARG1
