bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 0 13 gold 携手-v 携手.01 ----- 13:0-rel 0:2-ARGM-DIS 3:3-ARG0
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 0 15 gold 走出-v 走出.01 ----- 15:0-rel 0:2-ARGM-TPC 3:3-ARG0 17:2-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 0 20 gold 促-v 促.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 0 24 gold 促-v 促.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 0 29 gold 建-v 建.01 ----- 29:0-rel 27:1-ARG0 31:1-ARGM-MNR 28:1-ARGM-ADV
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 1 0 gold 使-v 使.01 ----- 0:0-rel 1:2-ARG1 11:4-ARG2
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 1 4 gold 闻名-v 闻名.01 ----- 4:0-rel 3:1-ARGM-ADV 6:3-ARG0
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 1 12 gold 跃-v 跃.01 ----- 12:0-rel 11:1-ARGM-ADV
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 1 13 gold 成为-v 成为.01 ----- 13:0-rel 14:3-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 2 0 gold 请-v 请.01 ----- 0:0-rel 1:1-ARG2
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 2 1 gold 听-v 听.01 ----- 1:0-rel 2:8-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 2 11 gold 帮-v 帮.01 ----- 11:0-rel 12:1-ARG2
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 2 14 gold 帮-v 帮.01 ----- 14:0-rel 15:1-ARG2
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 2 17 gold 不如-v 不如.01 ----- 17:0-rel 11:3-ARG0 18:2-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 2 18 gold 帮-v 帮.01 ----- 18:0-rel 19:2-ARG2
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 2 19 gold 建-v 建.01 ----- 19:0-rel 20:2-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 3 9 gold 结成-v 结成.01 ----- 9:0-rel 0:2-ARGM-TMP 3:3-ARG1 11:5-ARG2
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 3 13 gold 建-v 建.01 ----- 13:0-rel 14:1-ARG1 11:1-ARG0 12:1-ARGM-ADV
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 4 7 gold 想-v 想.04 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-BNF 9:2-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 4 12 gold 出-v 出.02 ----- 12:0-rel 0:1-ARG0 13:1-ARG0
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 4 17 gold 给-v 给.01 ----- 17:0-rel 0:1-ARG0 18:1-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 4 20 gold 给-v 给.01 ----- 20:0-rel 0:1-ARG0 21:1-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 4 28 gold 贫穷-v 贫穷.01 ----- 28:0-rel
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 4 30 gold 落后-v 落后.01 ----- 30:0-rel
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 5 1 gold 感到-v 感到.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 5 2 gold 要-v 要.05 ----- 2:0-rel 3:2-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 5 3 gold 使-v 使.01 ----- 3:0-rel 4:1-ARG1 5:2-ARG2
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 5 7 gold 必须-v 必须.01 ----- 7:0-rel
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 5 9 gold 抓好-v 抓好.01 ----- 9:0-rel 10:1-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 6 14 gold 派出-v 派出.01 ----- 14:0-rel 0:2-ARGM-TMP 12:1-ARG0 15:5-ARG1 23:3-ARG2
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 6 15 gold 有-v 有.01 ----- 15:0-rel 16:2-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 6 26 gold 共商-v 共商.01 ----- 26:0-rel 23:1-ARG0 27:6-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 6 27 gold 建-v 建.01 ----- 27:0-rel 32:1-ARGM-MNR 28:1-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 6 30 gold 治-v 治.01 ----- 30:0-rel 31:1-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 7 4 gold 关心-v 关心.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 7 7 gold 做起-v 做起.01 ----- 7:0-rel 0:1-ARG0 1:1-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 7 10 gold 修-v 修.01 ----- 10:0-rel 0:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 7 15 gold 改造-v 改造.01 ----- 15:0-rel 0:1-ARG0 16:2-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 7 20 gold 绿化-v 绿化.01 ----- 20:0-rel 0:1-ARG0 21:2-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 7 30 gold 整治-v 整治.01 ----- 30:0-rel 0:1-ARG0 31:2-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 8 2 gold 关心-v 关心.01 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 8 8 gold 想到-v 想到.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 8 10 gold 解决-v 解决.01 ----- 10:0-rel 6:1-ARG0 9:1-ARGM-ADV
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 9 9 gold 使-v 使.01 ----- 9:0-rel 6:3-ARG0 10:1-ARG1 12:2-ARG2
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 9 12 gold 受到-v 受到.01 ----- 12:0-rel 13:2-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 10 5 gold 筹集-v 筹集.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 10 9 gold 用-v 用.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-ADV 11:2-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 10 15 gold 建起-v 建起.01 ----- 15:0-rel 0:2-ARG0 14:1-ARGM-DIS 17:1-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 10 21 gold 甘甜-v 甘甜.01 ----- 21:0-rel 23:1-ARG0
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 10 24 gold 送到-v 送到.01 ----- 24:0-rel 0:2-ARG0 21:5-ARG1 25:3-ARG2
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 11 2 gold 建起-v 建起.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:4-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 11 19 gold 更新-v 更新.01 ----- 19:0-rel 0:1-ARGM-TMP 1:1-ARG0 21:1-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 11 27 gold 中断-v 中断.01 ----- 27:0-rel 25:1-ARGM-ADV 26:1-ARGM-ADV 33:1-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 11 38 gold 敲响-v 敲响.01 ----- 38:0-rel 25:6-ARG1 34:1-ARGM-ADV 35:1-ARGM-ADV 36:1-ARGM-LOC
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 12 10 gold 增加-v 增加.02 ----- 10:0-rel 0:3-ARG1 4:1-ARG3 12:1-ARG2
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 12 11 gold 到-v 到.01 ----- 11:0-rel
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 12 18 gold 增-v 增.01 ----- 18:0-rel 15:2-ARG0 17:1-ARGM-ADV 19:1-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 13 1 gold 感慨-v 感慨.01 ----- 1:0-rel
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 13 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-ADV 5:3-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 13 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARGM-ADV 7:4-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 13 7 gold 帮-v 帮.01 ----- 7:0-rel 8:1-ARG2
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 13 10 gold 帮-v 帮.01 ----- 10:0-rel 11:1-ARG2
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 13 13 gold 不如-v 不如.01 ----- 13:0-rel 7:3-ARG0 14:2-ARG1
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 13 14 gold 帮-v 帮.01 ----- 14:0-rel 15:2-ARG2
bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on 13 15 gold 建-v 建.01 ----- 15:0-rel 16:2-ARG1
