#begin document (bn/cnr/00/cnr_0047); part 000
bn/cnr/00/cnr_0047   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)         -    -    -   -       (ORG)   (ARG0*               *           *      -
bn/cnr/00/cnr_0047   0    1    [WORD]    NN                (NP*))        -    -    -   -          *         *               *           *      -
bn/cnr/00/cnr_0047   0    2    [WORD]    NR                (NP*))        -    -    -   -    (PERSON)        *)              *           *      -
bn/cnr/00/cnr_0047   0    3    [WORD]    VV                (VP*          -   01    -   -          *       (V*)              *           *      -
bn/cnr/00/cnr_0047   0    4    [WORD]    PU                   *          -    -    -   -          *         *               *           *      -
bn/cnr/00/cnr_0047   0    5    [WORD]    NT      (IP(IP(LCP(NP*)         -    -    -   -          *    (ARG1*      (ARGM-TMP*           *      -
bn/cnr/00/cnr_0047   0    6    [WORD]    LC                   *)         -    -   13   -          *         *               *)          *      -
bn/cnr/00/cnr_0047   0    7    [WORD]    NN                (NP*          -    -    -   -      (ORG*         *          (ARG0*           *     (2
bn/cnr/00/cnr_0047   0    8    [WORD]    NN                   *)         -    -    -   -          *)        *               *)          *      2)
bn/cnr/00/cnr_0047   0    9    [WORD]    AD           (VP(ADVP*)         -    -    -   -          *         *      (ARGM-ADV*)          *      -
bn/cnr/00/cnr_0047   0   10    [WORD]    VV                (VP*          -   01    -   -          *         *             (V*)          *      -
bn/cnr/00/cnr_0047   0   11    [WORD]    NN         (NP(DNP(NP*          -    -    -   -          *         *          (ARG1*           *      -
bn/cnr/00/cnr_0047   0   12    [WORD]    CC                   *          -    -    -   -          *         *               *           *      -
bn/cnr/00/cnr_0047   0   13    [WORD]    NN                   *)         -    -    -   -          *         *               *           *      -
bn/cnr/00/cnr_0047   0   14    [WORD]   DEG                   *)         -    -    -   -          *         *               *           *      -
bn/cnr/00/cnr_0047   0   15    [WORD]    NN                (NP*          -    -    -   -          *         *               *           *      -
bn/cnr/00/cnr_0047   0   16    [WORD]    NN                   *)))))     -    -    -   -          *         *               *)          *      -
bn/cnr/00/cnr_0047   0   17    [WORD]    PU                   *          -    -    -   -          *         *               *           *      -
bn/cnr/00/cnr_0047   0   18    [WORD]    JJ        (IP(NP(ADJP*)         -    -    -   -          *         *               *      (ARG0*      -
bn/cnr/00/cnr_0047   0   19    [WORD]    NN                (NP*))        -    -    -   -          *         *               *           *)     -
bn/cnr/00/cnr_0047   0   20    [WORD]    VV                (VP*          -   01    -   -          *         *               *         (V*)     -
bn/cnr/00/cnr_0047   0   21    [WORD]    CD             (NP(QP*          -    -    -   -          *         *               *      (ARG1*      -
bn/cnr/00/cnr_0047   0   22    [WORD]     M               (CLP*))        -    -    -   -          *         *               *           *      -
bn/cnr/00/cnr_0047   0   23    [WORD]    NN                (NP*))))))    -    -    -   -          *         *)              *           *)     -
bn/cnr/00/cnr_0047   0   24    [WORD]    PU                   *))        -    -    -   -          *         *               *           *      -

bn/cnr/00/cnr_0047   0    0    [WORD]    NT        (TOP(IP(NP*        -    -   -   -   (ORG*    (ARGM-TMP*          -
bn/cnr/00/cnr_0047   0    1    [WORD]    NN                  *)       -    -   -   -       *)            *)         -
bn/cnr/00/cnr_0047   0    2    [WORD]    PU                  *        -    -   -   -       *             *          -
bn/cnr/00/cnr_0047   0    3    [WORD]    NN   (NP(CP(CP(IP(NP*)       -    -   -   -       *        (ARG0*      (0|(2)
bn/cnr/00/cnr_0047   0    4    [WORD]    VV               (VP*))      -    -   -   -       *             *          -
bn/cnr/00/cnr_0047   0    5    [WORD]   DEC                  *))      -    -   -   -       *             *          -
bn/cnr/00/cnr_0047   0    6    [WORD]    JJ             (ADJP*)       -    -   -   -       *             *          -
bn/cnr/00/cnr_0047   0    7    [WORD]    NN               (NP*        -    -   -   -       *             *          -
bn/cnr/00/cnr_0047   0    8    [WORD]    NN                  *))      -    -   -   -       *             *)         0)
bn/cnr/00/cnr_0047   0    9    [WORD]    AD          (VP(ADVP*)       -    -   -   -       *    (ARGM-ADV*)         -
bn/cnr/00/cnr_0047   0   10    [WORD]    VV               (VP*        -   01   -   -       *           (V*)         -
bn/cnr/00/cnr_0047   0   11    [WORD]    JJ          (NP(ADJP*)       -    -   -   -       *        (ARG1*          -
bn/cnr/00/cnr_0047   0   12    [WORD]    NN               (NP*        -    -   -   -       *             *          -
bn/cnr/00/cnr_0047   0   13    [WORD]    NN                  *))))    -    -   -   -       *             *)         -
bn/cnr/00/cnr_0047   0   14    [WORD]    PU                  *))      -    -   -   -       *             *          -

bn/cnr/00/cnr_0047   0    0    [WORD]   NN   (TOP(IP(NP(NP*)       -    -   -   -   *    (ARG2*      (0)
bn/cnr/00/cnr_0047   0    1    [WORD]   NN             (NP*        -    -   -   -   *         *       -
bn/cnr/00/cnr_0047   0    2    [WORD]   NN                *        -    -   -   -   *         *       -
bn/cnr/00/cnr_0047   0    3    [WORD]   CC                *        -    -   -   -   *         *       -
bn/cnr/00/cnr_0047   0    4    [WORD]   NN                *        -    -   1   -   *         *       -
bn/cnr/00/cnr_0047   0    5    [WORD]   NN                *))      -    -   -   -   *         *)      -
bn/cnr/00/cnr_0047   0    6    [WORD]   VV             (VP*        -   01   -   -   *       (V*)      -
bn/cnr/00/cnr_0047   0    7    [WORD]   JJ     (NP(NP(ADJP*)       -    -   -   -   *    (ARG1*       -
bn/cnr/00/cnr_0047   0    8    [WORD]   NN             (NP*))      -    -   -   -   *         *       -
bn/cnr/00/cnr_0047   0    9    [WORD]   PU                *        -    -   -   -   *         *       -
bn/cnr/00/cnr_0047   0   10    [WORD]   JJ        (NP(ADJP*)       -    -   -   -   *         *       -
bn/cnr/00/cnr_0047   0   11    [WORD]   NN             (NP*))      -    -   -   -   *         *       -
bn/cnr/00/cnr_0047   0   12    [WORD]   PU                *        -    -   -   -   *         *       -
bn/cnr/00/cnr_0047   0   13    [WORD]   JJ        (NP(ADJP*)       -    -   3   -   *         *       -
bn/cnr/00/cnr_0047   0   14    [WORD]   NN             (NP*))))    -    -   2   -   *         *)      -
bn/cnr/00/cnr_0047   0   15    [WORD]   PU                *))      -    -   -   -   *         *       -

bn/cnr/00/cnr_0047   0    0    [WORD]   DT   (TOP(IP(NP(NP(NP*)        -    -   2   -            *    (ARG0*          (ARG0*          (ARG0*     -
bn/cnr/00/cnr_0047   0    1    [WORD]   NN                (NP*))       -    -   -   -            *         *               *               *     -
bn/cnr/00/cnr_0047   0    2    [WORD]   JJ              (ADJP*)        -    -   -   -            *         *               *               *     -
bn/cnr/00/cnr_0047   0    3    [WORD]   NN                (NP*))       -    -   -   -            *         *)              *)              *)    -
bn/cnr/00/cnr_0047   0    4    [WORD]   VV             (VP(VP*         -   01   -   -            *       (V*)              *               *     -
bn/cnr/00/cnr_0047   0    5    [WORD]   AS                   *         -    -   -   -            *         *               *               *     -
bn/cnr/00/cnr_0047   0    6    [WORD]   CD             (NP(QP*         -    -   -   -    (CARDINAL)   (ARG1*               *               *     -
bn/cnr/00/cnr_0047   0    7    [WORD]    M               (CLP*))       -    -   -   -            *         *               *               *     -
bn/cnr/00/cnr_0047   0    8    [WORD]   NN                (NP*         -    -   -   -            *         *               *               *     -
bn/cnr/00/cnr_0047   0    9    [WORD]   NN                   *)))      -    -   -   -            *         *)              *               *     -
bn/cnr/00/cnr_0047   0   10    [WORD]   PU                   *         -    -   -   -            *         *               *               *     -
bn/cnr/00/cnr_0047   0   11    [WORD]   AD           (VP(ADVP*)        -    -   -   -            *         *      (ARGM-ADV*)              *     -
bn/cnr/00/cnr_0047   0   12    [WORD]   VV                (VP*         -   01   -   -            *         *             (V*)              *     -
bn/cnr/00/cnr_0047   0   13    [WORD]   AS                   *         -    -   -   -            *         *               *               *     -
bn/cnr/00/cnr_0047   0   14    [WORD]   CD             (NP(QP*         -    -   -   -    (CARDINAL)        *          (ARG1*               *     -
bn/cnr/00/cnr_0047   0   15    [WORD]    M               (CLP*))       -    -   -   -            *         *               *               *     -
bn/cnr/00/cnr_0047   0   16    [WORD]   NN                (NP*         -    -   -   -            *         *               *               *     -
bn/cnr/00/cnr_0047   0   17    [WORD]   NN                   *         -    -   -   -            *         *               *               *     -
bn/cnr/00/cnr_0047   0   18    [WORD]   NN                   *))))     -    -   -   -            *         *               *)              *     -
bn/cnr/00/cnr_0047   0   19    [WORD]   PU                   *         -    -   -   -            *         *               *               *     -
bn/cnr/00/cnr_0047   0   20    [WORD]   AD           (VP(ADVP*)        -    -   -   -            *         *               *      (ARGM-ADV*)    -
bn/cnr/00/cnr_0047   0   21    [WORD]   VV                (VP*         -   01   -   -            *         *               *             (V*)    -
bn/cnr/00/cnr_0047   0   22    [WORD]   AS                   *         -    -   -   -            *         *               *               *     -
bn/cnr/00/cnr_0047   0   23    [WORD]   NN             (NP(NP*)        -    -   -   -            *         *               *          (ARG1*     -
bn/cnr/00/cnr_0047   0   24    [WORD]   PU                   *         -    -   -   -            *         *               *               *     -
bn/cnr/00/cnr_0047   0   25    [WORD]   NN                (NP*         -    -   -   -            *         *               *               *     -
bn/cnr/00/cnr_0047   0   26    [WORD]   NN                   *         -    -   -   -            *         *               *               *     -
bn/cnr/00/cnr_0047   0   27    [WORD]   NN                   *)))))    -    -   -   -            *         *               *               *)    -
bn/cnr/00/cnr_0047   0   28    [WORD]   PU                   *))       -    -   -   -            *         *               *               *     -

bn/cnr/00/cnr_0047   0    0    [WORD]   NN        (TOP(IP(NP*          -    -   -   -        (ORG*        (ARG0*          (ARG0*           *      -
bn/cnr/00/cnr_0047   0    1    [WORD]   NN                  *          -    -   -   -            *             *               *           *      -
bn/cnr/00/cnr_0047   0    2    [WORD]   NN                  *)         -    -   -   -            *)            *)              *)          *      -
bn/cnr/00/cnr_0047   0    3    [WORD]   NT         (VP(VP(NP*)         -    -   -   -        (DATE)   (ARGM-TMP*)              *           *      -
bn/cnr/00/cnr_0047   0    4    [WORD]   AD             (ADVP*)         -    -   -   -            *    (ARGM-ADV*)              *           *      -
bn/cnr/00/cnr_0047   0    5    [WORD]   CD               (QP*          -    -   -   -    (CARDINAL)   (ARGM-FRQ*               *           *      -
bn/cnr/00/cnr_0047   0    6    [WORD]    M              (CLP*))        -    -   -   -            *             *)              *           *      -
bn/cnr/00/cnr_0047   0    7    [WORD]   VV               (VP*          -   01   -   -            *           (V*)              *           *      -
bn/cnr/00/cnr_0047   0    8    [WORD]   CD            (NP(QP*          -    -   -   -    (CARDINAL)       (ARG1*               *           *     (1
bn/cnr/00/cnr_0047   0    9    [WORD]    M              (CLP*))        -    -   -   -            *             *               *           *      -
bn/cnr/00/cnr_0047   0   10    [WORD]   NN               (NP*))))      -    -   -   -            *             *)              *           *      1)
bn/cnr/00/cnr_0047   0   11    [WORD]   PU                  *          -    -   -   -            *             *               *           *      -
bn/cnr/00/cnr_0047   0   12    [WORD]   AD          (VP(ADVP*)         -    -   -   -            *             *      (ARGM-ADV*)          *      -
bn/cnr/00/cnr_0047   0   13    [WORD]   VV            (VP(VP*)         -    -   -   -            *             *               *           *      -
bn/cnr/00/cnr_0047   0   14    [WORD]   VV               (VP*          -   01   -   -            *             *             (V*)          *      -
bn/cnr/00/cnr_0047   0   15    [WORD]   VV   (NP(NP(CP(IP(VP*)))       -   01   -   -            *             *          (ARG1*         (V*)    (1
bn/cnr/00/cnr_0047   0   16    [WORD]   NN               (NP*))        -    -   -   -            *             *               *           *      1)
bn/cnr/00/cnr_0047   0   17    [WORD]   NN               (NP*))))))    -    -   -   -            *             *               *)     (ARG1*)     -
bn/cnr/00/cnr_0047   0   18    [WORD]   PU                  *))        -    -   -   -            *             *               *           *      -

#end document
