bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 0 8 gold 致电-v 致电.01 ----- 8:0-rel 0:2-ARGM-DIS 3:3-ARG0 7:1-ARGM-TMP 9:3-ARG1
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 0 18 gold 病逝-v 病逝.01 ----- 18:0-rel 14:3-ARG0
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 0 20 gold 表示-v 表示.01 ----- 20:0-rel 0:2-ARGM-TPC 3:3-ARG0 13:1-ARG3 21:2-ARG1
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 1 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC 6:1-ARG1
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 1 15 gold 逝世-v 逝世.01 ----- 15:0-rel 7:1-ARGM-MNR 9:3-ARG0 14:1-ARGM-ADV
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 1 17 gold 悲痛-v 悲痛.01 ----- 17:0-rel 7:2-ARG1 16:1-ARGM-ADV
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 1 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARG0 22:4-ARG1
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 1 42 gold 做出-v 做出.01 ----- 42:0-rel 19:1-ARG0 28:1-ARGM-PRP 44:2-ARG1
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 2 2 gold 代表-v 代表.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 2 13 gold 致以-v 致以.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-ADV 7:1-ARG2 14:5-ARG1
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 2 14 gold 深切-v 深切.01 ----- 14:0-rel 16:1-ARG0
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 3 4 gold 是-v 是.01 ----- 4:0-rel
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 3 9 gold 去世-v 去世.01 ----- 9:0-rel 3:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-PRP 7:1-ARGM-LOC
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 3 12 gold 享年-v 享年.01 ----- 12:0-rel 0:1-ARGM-MNR 13:1-ARG1
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 4 8 gold 长-v 长.02 ----- 8:0-rel 2:3-ARGM-LOC 5:1-ARG0 7:1-ARGM-ADV
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 5 2 gold 任职-v 任职.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-TMP
bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on 5 12 gold 建立-v 建立.01 ----- 12:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:1-ARGM-TMP 14:1-ARG1
