#begin document (bn/cnr/00/cnr_0044); part 000
bn/cnr/00/cnr_0044   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)               -   -    -   -   *    (ARGM-TPC*      (ARGM-TPC*               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0    1    [WORD]    NN                (NP*))              -   -    -   -   *             *)              *)              *        *               *               *               *       -
bn/cnr/00/cnr_0044   0    2    [WORD]    PU                   *                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0    3    [WORD]    NR                (NP*                -   -    -   -   *        (ARG0*          (ARG0*               *        *               *               *               *      (2
bn/cnr/00/cnr_0044   0    4    [WORD]    NN                   *                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0    5    [WORD]    NN                   *)               -   -    -   -   *             *)              *)              *        *               *               *               *       2)
bn/cnr/00/cnr_0044   0    6    [WORD]    NT                (NP*)               -   -    1   -   *    (ARGM-TMP*)     (ARGM-TMP*)              *        *               *               *               *       -
bn/cnr/00/cnr_0044   0    7    [WORD]    NN             (IP(NP*)               -   -    -   -   *    (ARGM-ADV*      (ARGM-ADV*               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0    8    [WORD]    VV                (VP*                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0    9    [WORD]    CD             (NP(QP*)               -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   10    [WORD]    NN                (NP*))))            -   -    -   -   *             *)              *)              *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   11    [WORD]    PU                   *                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   12    [WORD]    NR                (NP*                -   -    -   -   *        (ARG0*          (ARG0*               *        *               *               *               *      (0
bn/cnr/00/cnr_0044   0   13    [WORD]    NN                   *                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   14    [WORD]    NN                   *                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   15    [WORD]    NN                   *)               -   -    -   -   *             *)              *)              *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   16    [WORD]    PU                   *                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   17    [WORD]    NN             (NP(NP*                -   -    -   -   *        (ARG0*          (ARG0*               *        *               *               *               *      (1)
bn/cnr/00/cnr_0044   0   18    [WORD]    NN                   *)               -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   19    [WORD]    NR                (NP*))              -   -    -   -   *             *)              *)              *        *               *               *               *       0)
bn/cnr/00/cnr_0044   0   20    [WORD]    AD        (VP(VP(ADVP*)               -   -    -   -   *    (ARGM-ADV*)              *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   21    [WORD]    VV                (VP*))          祝贺  -    -   -   *           (V*)              *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   22    [WORD]    PU                   *                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   23    [WORD]    VV                (VP*            赞扬  -    -   -   *             *             (V*)              *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   24    [WORD]    NR                (NP*                -   -    -   -   *             *          (ARG1*               *        *               *               *               *      (2
bn/cnr/00/cnr_0044   0   25    [WORD]    NN                   *                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   26    [WORD]    NN                   *)               -   -    -   -   *             *               *)              *        *               *               *               *       2)
bn/cnr/00/cnr_0044   0   27    [WORD]    CD      (IP(VP(LCP(QP*                -   -    -   -   *             *          (ARG2*      (ARGM-TMP*        *               *               *               *       -
bn/cnr/00/cnr_0044   0   28    [WORD]     M               (CLP*))              -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   29    [WORD]    LC                   *)               -   -   13   -   *             *               *               *)       *               *               *               *       -
bn/cnr/00/cnr_0044   0   30    [WORD]    VC                (VP*               为  -    2   -   *             *               *             (V*)       *               *               *               *       -
bn/cnr/00/cnr_0044   0   31    [WORD]    NN                (NP*                -   -    1   -   *             *               *          (ARG1*        *               *               *               *       -
bn/cnr/00/cnr_0044   0   32    [WORD]    NN                   *                -   -    2   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   33    [WORD]    NN                   *)))))))         -   -    -   -   *             *               *)              *)       *               *               *               *       -
bn/cnr/00/cnr_0044   0   34    [WORD]    PU                   *                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   35    [WORD]    AD        (IP(VP(ADVP*)               -   -    -   -   *             *               *               *        *      (ARGM-ADV*)              *               *       -
bn/cnr/00/cnr_0044   0   36    [WORD]    VC                (VP*               是  -    2   -   *             *               *               *      (V*)              *               *               *       -
bn/cnr/00/cnr_0044   0   37    [WORD]     P             (VP(PP*                -   -    4   -   *             *               *               *        *      (ARGM-BNF*               *               *       -
bn/cnr/00/cnr_0044   0   38    [WORD]    NN         (NP(DNP(NP*                -   -    1   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   39    [WORD]    NN                   *                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   40    [WORD]    NN                   *)               -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   41    [WORD]   DEG                   *)               -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   42    [WORD]    NN                (NP*)))             -   -    1   -   *             *               *               *        *               *)              *               *       -
bn/cnr/00/cnr_0044   0   43    [WORD]    VV                (VP*            培养  -    -   -   *             *               *               *        *             (V*)              *               *       -
bn/cnr/00/cnr_0044   0   44    [WORD]    AS                   *                -   -    -   -   *             *               *               *        *          (ARG1*)              *               *       -
bn/cnr/00/cnr_0044   0   45    [WORD]    CD             (NP(QP*)               -   -    -   -   *             *               *               *        *          (ARG1*               *               *       -
bn/cnr/00/cnr_0044   0   46    [WORD]    JJ              (ADJP*)               -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   47    [WORD]    NN                (NP*)))))))         -   -    -   -   *             *               *               *        *               *)              *               *       -
bn/cnr/00/cnr_0044   0   48    [WORD]    PU                   *                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   49    [WORD]    NN       (IP(NP(NP(NP*                -   -    -   -   *             *               *               *        *               *          (ARG0*          (ARG0*       -
bn/cnr/00/cnr_0044   0   50    [WORD]    NN                   *)               -   -    4   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   51    [WORD]    PU                   *                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   52    [WORD]    NN                (NP*                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   53    [WORD]    NN                   *)               -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   54    [WORD]   ETC                   *)               -   -    2   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   55    [WORD]    NN                (NP*))              -   -    1   -   *             *               *               *        *               *               *)              *)      -
bn/cnr/00/cnr_0044   0   56    [WORD]    AD        (VP(VP(ADVP*)               -   -    -   -   *             *               *               *        *               *      (ARGM-DIS*)              *       -
bn/cnr/00/cnr_0044   0   57    [WORD]    VV                (VP*            取得  -    -   -   *             *               *               *        *               *             (V*)              *       -
bn/cnr/00/cnr_0044   0   58    [WORD]    AS                   *                -   -    -   -   *             *               *               *        *               *          (ARG1*)              *       -
bn/cnr/00/cnr_0044   0   59    [WORD]    AD      (NP(ADJP(ADVP*)               -   -    -   -   *             *               *               *        *               *          (ARG1*               *       -
bn/cnr/00/cnr_0044   0   60    [WORD]    JJ              (ADJP*))              -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   61    [WORD]    NN                (NP*))))            -   -    -   -   *             *               *               *        *               *               *)              *       -
bn/cnr/00/cnr_0044   0   62    [WORD]    PU                   *                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   63    [WORD]     P             (VP(PP*                -   -    5   -   *             *               *               *        *               *               *      (ARGM-PRP*       -
bn/cnr/00/cnr_0044   0   64    [WORD]    NN         (NP(DNP(NP*)               -   -    -   -   *             *               *               *        *               *               *               *      (3)
bn/cnr/00/cnr_0044   0   65    [WORD]   DEG                   *)               -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   66    [WORD]    NN                (NP*                -   -    -   -   *             *               *               *        *               *               *               *       -
bn/cnr/00/cnr_0044   0   67    [WORD]    NN                   *)))             -   -    1   -   *             *               *               *        *               *               *               *)      -
bn/cnr/00/cnr_0044   0   68    [WORD]    VV                (VP*            作出  -    -   -   *             *               *               *        *               *               *             (V*)      -
bn/cnr/00/cnr_0044   0   69    [WORD]    AS                   *                -   -    -   -   *             *               *               *        *               *               *          (ARG1*)      -
bn/cnr/00/cnr_0044   0   70    [WORD]    NN                (NP*)))))           -   -    -   -   *             *               *               *        *               *               *          (ARG1*)      -
bn/cnr/00/cnr_0044   0   71    [WORD]    PU                   *))              -   -    -   -   *             *               *               *        *               *               *               *       -

bn/cnr/00/cnr_0044   0    0    [WORD]   PN      (TOP(IP(NP*)                 -   -   -   -   *    (ARG0*)              *               *               *           *               *      (0)
bn/cnr/00/cnr_0044   0    1    [WORD]   VV             (VP*              希望  -   1   -   *       (V*)              *               *               *           *               *       -
bn/cnr/00/cnr_0044   0    2    [WORD]   NR          (IP(NP*                  -   -   -   -   *    (ARG1*          (ARG0*          (ARG0*          (ARG0*           *          (ARG0*      (2
bn/cnr/00/cnr_0044   0    3    [WORD]   NN                *                  -   -   -   -   *         *               *               *               *           *               *       -
bn/cnr/00/cnr_0044   0    4    [WORD]   NN                *)                 -   -   -   -   *         *               *)              *)              *)          *               *)      2)
bn/cnr/00/cnr_0044   0    5    [WORD]   NT       (VP(VP(NP*)                 -   -   -   -   *         *      (ARGM-TMP*)              *               *           *               *       -
bn/cnr/00/cnr_0044   0    6    [WORD]   AD           (ADVP*)                 -   -   -   -   *         *      (ARGM-ADV*)              *               *           *               *       -
bn/cnr/00/cnr_0044   0    7    [WORD]   VV             (VP*              发挥  -   1   -   *         *             (V*)              *               *           *               *       -
bn/cnr/00/cnr_0044   0    8    [WORD]   NN             (NP*                  -   -   -   -   *         *          (ARG1*               *               *           *               *       -
bn/cnr/00/cnr_0044   0    9    [WORD]   NN                *)))               -   -   -   -   *         *               *)              *               *           *               *       -
bn/cnr/00/cnr_0044   0   10    [WORD]   PU                *                  -   -   -   -   *         *               *               *               *           *               *       -
bn/cnr/00/cnr_0044   0   11    [WORD]   AD        (VP(ADVP*)                 -   -   -   -   *         *               *      (ARGM-ADV*)     (ARGM-ADV*)          *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0044   0   12    [WORD]   VV          (VP(VP*              培养  -   -   -   *         *               *             (V*)              *           *               *       -
bn/cnr/00/cnr_0044   0   13    [WORD]   NN             (NP*                  -   -   -   -   *         *               *          (ARG1*               *           *               *       -
bn/cnr/00/cnr_0044   0   14    [WORD]   NN                *))                -   -   -   -   *         *               *               *)              *           *               *       -
bn/cnr/00/cnr_0044   0   15    [WORD]   PU                *                  -   -   -   -   *         *               *               *               *           *               *       -
bn/cnr/00/cnr_0044   0   16    [WORD]   VC             (VP*                 为  -   1   -   *         *               *               *             (V*)          *               *       -
bn/cnr/00/cnr_0044   0   17    [WORD]   NR          (NP(NP*)                 -   -   -   -   *         *               *               *          (ARG1*           *               *       -
bn/cnr/00/cnr_0044   0   18    [WORD]   JJ           (ADJP*)                 -   -   -   -   *         *               *               *               *           *               *       -
bn/cnr/00/cnr_0044   0   19    [WORD]   NN             (NP*)))               -   -   1   -   *         *               *               *               *)          *               *       -
bn/cnr/00/cnr_0044   0   20    [WORD]   PU                *                  -   -   -   -   *         *               *               *               *           *               *       -
bn/cnr/00/cnr_0044   0   21    [WORD]    P          (VP(PP*                  -   -   4   -   *         *               *               *               *           *      (ARGM-BNF*       -
bn/cnr/00/cnr_0044   0   22    [WORD]   NN          (IP(NP*)                 -   -   -   -   *         *               *               *               *      (ARG0*)              *       -
bn/cnr/00/cnr_0044   0   23    [WORD]   VV             (VP*                 兴  -   -   -   *         *               *               *               *         (V*)              *       -
bn/cnr/00/cnr_0044   0   24    [WORD]   NN             (NP*))))              -   -   1   -   *         *               *               *               *      (ARG1*)              *)     (3)
bn/cnr/00/cnr_0044   0   25    [WORD]   VV             (VP*              作出  -   -   -   *         *               *               *               *           *             (V*)      -
bn/cnr/00/cnr_0044   0   26    [WORD]   AD   (NP(ADJP(ADVP*)                 -   -   -   -   *         *               *               *               *           *          (ARG1*       -
bn/cnr/00/cnr_0044   0   27    [WORD]   JJ           (ADJP*))                -   -   -   -   *         *               *               *               *           *               *       -
bn/cnr/00/cnr_0044   0   28    [WORD]   NN             (NP*)))))))))         -   -   -   -   *         *)              *               *               *           *               *)      -
bn/cnr/00/cnr_0044   0   29    [WORD]   PU                *))                -   -   -   -   *         *               *               *               *           *               *       -

bn/cnr/00/cnr_0044   0    0    [WORD]    NR           (TOP(IP(NP*               -   -   -   -   *    (ARG0*           *      (ARG0*          (ARG1*           *           *           *               *      (2
bn/cnr/00/cnr_0044   0    1    [WORD]    NN                     *               -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0    2    [WORD]    NN                     *)              -   -   -   -   *         *)          *           *)              *)          *           *           *               *       2)
bn/cnr/00/cnr_0044   0    3    [WORD]    VC               (VP(VP*              是  -   1   -   *       (V*)          *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0    4    [WORD]    NN         (NP(CP(IP(NP*)              -   -   -   -   *    (ARG1*      (ARG0*)          *               *           *           *           *               *      (1)
bn/cnr/00/cnr_0044   0    5    [WORD]    VV                  (VP*))         确定  -   -   -   *         *         (V*)          *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0    6    [WORD]   DEC                     *)              -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0    7    [WORD]    OD                  (QP*               -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0    8    [WORD]     M                 (CLP*))             -   -   2   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0    9    [WORD]    CD               (NP(QP*)              -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   10    [WORD]    NN                  (NP*))             -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   11    [WORD]    NN                  (NP*               -   -   -   -   *         *      (ARG1*           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   12    [WORD]    NN                     *               -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   13    [WORD]    NN                     *               -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   14    [WORD]    NN                     *)))            -   -   1   -   *         *)          *)          *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   15    [WORD]    PU                     *               -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   16    [WORD]    VV                  (VP*           历经  -   -   -   *         *           *         (V*)              *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   17    [WORD]    CD           (NP(DNP(QP*               -   -   -   -   *         *           *      (ARG1*               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   18    [WORD]     M                 (CLP*))             -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   19    [WORD]   DEG                     *)              -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   20    [WORD]    NN                  (NP*)))            -   -   4   -   *         *           *           *)              *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   21    [WORD]    PU                     *               -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   22    [WORD]    AD             (VP(ADVP*)              -   -   2   -   *         *           *           *      (ARGM-TMP*)          *           *           *               *       -
bn/cnr/00/cnr_0044   0   23    [WORD]    AD                (ADVP*)              -   -   2   -   *         *           *           *      (ARGM-ADV*)          *           *           *               *       -
bn/cnr/00/cnr_0044   0   24    [WORD]    VV                  (VP*           形成  -   -   -   *         *           *           *             (V*)          *           *           *               *       -
bn/cnr/00/cnr_0044   0   25    [WORD]     P   (NP(CP(IP(IP(VP(PP*               -   -   -   -   *         *           *           *          (ARG2*      (ARG1*           *           *               *       -
bn/cnr/00/cnr_0044   0   26    [WORD]    NN                  (NP*))             -   -   1   -   *         *           *           *               *           *)          *           *               *       -
bn/cnr/00/cnr_0044   0   27    [WORD]    VV                  (VP*)))        为主  -   -   -   *         *           *           *               *         (V*)          *           *               *       -
bn/cnr/00/cnr_0044   0   28    [WORD]    PU                     *               -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   29    [WORD]    NN               (IP(NP*)              -   -   -   -   *         *           *           *               *           *      (ARG1*)          *               *       -
bn/cnr/00/cnr_0044   0   30    [WORD]    VV                  (VP*))         结合  -   1   -   *         *           *           *               *           *         (V*)          *               *       -
bn/cnr/00/cnr_0044   0   31    [WORD]    PU                     *               -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   32    [WORD]    NN               (IP(NP*)              -   -   1   -   *         *           *           *               *           *           *      (ARG0*)              *       -
bn/cnr/00/cnr_0044   0   33    [WORD]    VV                  (VP*              管  -   1   -   *         *           *           *               *           *           *         (V*)              *       -
bn/cnr/00/cnr_0044   0   34    [WORD]     P            (IP(VP(PP*               -   -   -   -   *         *           *           *               *           *           *      (ARG1*      (ARGM-MNR*       -
bn/cnr/00/cnr_0044   0   35    [WORD]    NN                  (NP*))             -   -   -   -   *         *           *           *               *           *           *           *               *)      -
bn/cnr/00/cnr_0044   0   36    [WORD]    AD                (ADVP*)              -   -   -   -   *         *           *           *               *           *           *           *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0044   0   37    [WORD]    VV                  (VP*))))))     配套  -   -   -   *         *           *           *               *           *           *           *)            (V*)      -
bn/cnr/00/cnr_0044   0   38    [WORD]   DEC                     *)              -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   39    [WORD]    JJ                (ADJP*)              -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   40    [WORD]    NN                  (NP*               -   -   -   -   *         *           *           *               *           *           *           *               *       -
bn/cnr/00/cnr_0044   0   41    [WORD]    NN                     *)))))          -   -   -   -   *         *           *           *               *)          *           *           *               *       -
bn/cnr/00/cnr_0044   0   42    [WORD]    PU                     *))             -   -   -   -   *         *           *           *               *           *           *           *               *       -

#end document
