bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 0 9 gold 着眼-v 着眼.01 ----- 9:0-rel 0:2-ARGM-TPC 3:4-ARG0 10:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 0 21 gold 执行-v 执行.01 ----- 21:0-rel 0:2-ARGM-TPC 3:4-ARG0 16:2-ARGM-TMP 20:1-ARGM-ADV 22:5-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 0 24 gold 下达-v 下达.01 ----- 24:0-rel 22:1-ARG0 33:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 0 36 gold 指挥-v 指挥.01 ----- 36:0-rel
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 0 37 gold 发射-v 发射.01 ----- 37:0-rel 0:2-ARGM-DIS 3:4-ARG0 16:2-ARGM-TMP 35:1-ARGM-ADV 39:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 1 0 gold 请-v 请.01 ----- 0:0-rel 1:1-ARG2
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 1 1 gold 听-v 听.01 ----- 1:0-rel 2:9-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 1 11 gold 赢得-v 赢得.01 ----- 11:0-rel 12:3-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 2 2 gold 适应-v 适应.01 ----- 2:0-rel 3:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 2 15 gold 应运而生-v 应运而生.01 ----- 15:0-rel 0:2-ARGM-TMP 2:2-ARGM-PRP 8:2-ARG0 13:1-ARGM-LOC
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 2 18 gold 是-v 是.01 ----- 18:0-rel 17:1-ARG0 19:5-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 3 1 gold 带领-v 带领.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:3-ARG2
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 3 7 gold 宣誓-v 宣誓.01 ----- 7:0-rel 3:1-ARGM-LOC 9:3-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 3 11 gold 选择-v 选择.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARG0 13:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 3 18 gold 书写-v 书写.01 ----- 18:0-rel 19:4-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 4 3 gold 没有-v 没有.01 ----- 3:0-rel 4:4-ARGM-ADV
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 4 7 gold 支撑-v 支撑.01 ----- 7:0-rel 4:3-ARG0
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 4 10 gold 先进-v 先进.01 ----- 10:0-rel 12:1-ARG0 9:1-ARGM-ADV
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 5 3 gold 投向-v 投向.01 ----- 3:0-rel 0:3-ARG1 5:1-ARG2
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 5 9 gold 建立-v 建立.01 ----- 9:0-rel 10:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 5 17 gold 适应-v 适应.01 ----- 17:0-rel 12:1-ARG1 16:1-ARGM-ADV 22:1-ARG0
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 6 3 gold 毕业-v 毕业.01 ----- 3:0-rel 0:2-ARG0
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 6 4 gold 分配-v 分配.01 ----- 4:0-rel 0:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 6 5 gold 来到-v 来到.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 6 13 gold 用-v 用.01 ----- 13:0-rel 9:3-ARG0 12:1-ARGM-ADV 15:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 6 14 gold 好-v 好.01 ----- 14:0-rel
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 7 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARGM-ADV
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 7 2 gold 担心-v 担心.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 7 6 gold 浓-v 浓.01 ----- 6:0-rel 3:1-ARG0 4:1-ARG0
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 7 8 gold 带-v 带.06 ----- 8:0-rel 3:1-ARGM-LOC 11:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 7 10 gold 好-v 好.01 ----- 10:0-rel
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 8 8 gold 说-v 说.01 ----- 8:0-rel 7:1-ARG0 10:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 8 15 gold 需要-v 需要.01 ----- 15:0-rel 11:3-ARG0 16:3-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 9 3 gold 研究-v 研究.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 9 4 gold 做出-v 做出.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 10 5 gold 得到-v 得到.01 ----- 5:0-rel 0:4-ARG0 7:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 10 13 gold 带-v 带.06 ----- 13:0-rel 10:1-ARGM-TMP 12:1-ARGM-ADV 15:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 10 14 gold 出-v 出.01 ----- 14:0-rel
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 11 6 gold 散去-v 散去.01 ----- 6:0-rel 0:4-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 11 9 gold 关注-v 关注.01 ----- 9:0-rel 8:1-ARGM-ADV 10:1-ARG1 14:1-ARG0
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 11 16 gold 有-v 有.01 ----- 16:0-rel 8:6-ARG0 15:1-ARGM-ADV 18:5-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 11 18 gold 新-v 新.01 ----- 18:0-rel 20:1-ARG0
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 11 30 gold 取决于-v 取决于.01 ----- 30:0-rel 22:2-ARG0 24:3-ARG0 29:1-ARGM-ADV 31:3-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 12 4 gold 建议-v 建议.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG2 6:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 12 6 gold 建立-v 建立.01 ----- 6:0-rel 7:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 13 0 gold 实行-v 实行.01 ----- 0:0-rel 1:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 13 11 gold 通-v 通.05 ----- 11:0-rel 14:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 13 13 gold 过-v 过.01 ----- 13:0-rel
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 14 2 gold 倡导-v 倡导.01 ----- 2:0-rel 1:1-ARG0
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 14 7 gold 筹措-v 筹措.01 ----- 7:0-rel 0:1-ARGM-LOC 5:2-ARG0 8:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 14 11 gold 建立-v 建立.01 ----- 11:0-rel 0:1-ARGM-LOC 5:2-ARG0 13:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 15 6 gold 外出-v 外出.01 ----- 6:0-rel
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 15 7 gold 攻读-v 攻读.01 ----- 7:0-rel 8:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 16 2 gold 有-v 有.01 ----- 2:0-rel 3:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 16 6 gold 懂-v 懂.01 ----- 6:0-rel 11:1-ARG0 7:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 16 14 gold 走-v 走.01 ----- 14:0-rel 0:2-ARG0 13:1-ARGM-ADV 17:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 16 15 gold 上-v 上.01 ----- 15:0-rel
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 17 2 gold 领导-v 领导.01 ----- 2:0-rel 1:1-ARG0
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 17 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-TMP 1:5-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 18 7 gold 到-v 到.01 ----- 7:0-rel 0:2-ARGM-TMP 3:3-ARG0 8:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 18 10 gold 调查-v 调查.01 ----- 10:0-rel 0:2-ARGM-TMP 3:3-ARG0 11:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 18 21 gold 说-v 说.01 ----- 21:0-rel 18:3-ARG0 24:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 18 31 gold 是-v 是.01 ----- 31:0-rel 24:1-ARGM-TMP 25:2-ARG0 32:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 18 37 gold 认为-v 认为.01 ----- 37:0-rel 36:1-ARG0 39:3-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 18 42 gold 走-v 走.01 ----- 42:0-rel 39:1-ARG0 43:4-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 18 43 gold 可-v 可.01 ----- 43:0-rel 44:2-ARGM-ADV
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 18 45 gold 发展-v 发展.01 ----- 45:0-rel 44:1-ARGM-ADV
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 18 53 gold 要-v 要.06 ----- 53:0-rel 49:2-ARG0 52:1-ARGM-ADV 54:1-ARGM-ADV
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 18 54 gold 有-v 有.03 ----- 54:0-rel 49:2-ARG0 52:1-ARGM-ADV 55:2-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 18 57 gold 获得-v 获得.01 ----- 57:0-rel 58:1-ARG1 63:1-ARG0
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 18 69 gold 写-v 写.01 ----- 69:0-rel 66:3-ARG1 72:3-ARG2
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 18 70 gold 进-v 进.01 ----- 70:0-rel
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 19 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 19 7 gold 能-v 能.01 ----- 7:0-rel 4:1-ARGM-ADV 5:1-ARG0 8:1-ARGM-ADV
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 19 8 gold 出现-v 出现.01 ----- 8:0-rel 4:1-ARGM-TMP 5:1-ARG0 9:1-ARG1
bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on 19 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:3-ARG1
