bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 0 13 到-v ?,? 5
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 0 28 到-v ?,? 7
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 1 7 半岛-n ?,? 1
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 1 13 严重-v ?,? 1
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 2 10 是-v ?,? 1
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 2 15 严重-v ?,? 1
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 3 2 表示-v ?,? 2
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 3 6 研究-v ?,? 3
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 3 19 经济-v ?,? 2
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 3 20 发展-v ?,? 1
