bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 0 1 gold 介绍-v 介绍.01 ----- 1:0-rel 0:1-ARGM-TMP 2:5-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 1 8 gold 带来-v 带来.01 ----- 8:0-rel 0:3-ARG0 4:1-ARG2 10:5-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 2 5 gold 发表-v 发表.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 2 9 gold 看-v 看.02 ----- 9:0-rel 8:1-ARGM-ADV 10:1-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 2 12 gold 实现-v 实现.01 ----- 12:0-rel 13:2-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 2 17 gold 介绍-v 介绍.01 ----- 17:0-rel 0:1-ARG0 4:1-ARGM-TMP 19:2-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 3 1 gold 保障-v 保障.01 ----- 1:0-rel 2:3-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 3 10 gold 开始-v 开始.01 ----- 10:0-rel 0:1-ARGM-PRP 9:1-ARG0 11:1-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 3 23 gold 关注-v 关注.01 ----- 23:0-rel 19:1-ARG0 25:2-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 4 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG0 8:7-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 4 12 gold 有-v 有.05 ----- 12:0-rel 8:5-ARG0 11:1-ARGM-TMP 13:2-ARGM-ADV
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 4 19 gold 缺乏-v 缺乏.01 ----- 19:0-rel 20:5-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 4 20 gold 必要-v 必要.01 ----- 20:0-rel 22:1-ARG0
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 4 27 gold 成为-v 成为.01 ----- 27:0-rel 18:1-ARGM-PRP 25:1-ARG0 26:1-ARGM-ADV 28:5-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 4 28 gold 传播-v 传播.01 ----- 28:0-rel 32:1-ARGM-MNR 29:1-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 5 5 gold 可以-v 可以.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:3-ARGM-ADV
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 5 7 gold 使用-v 使用.01 ----- 7:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 5 9 gold 注册-v 注册.01 ----- 9:0-rel 0:1-ARGM-TMP 3:1-ARG0 10:1-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 5 18 gold 超过-v 超过.01 ----- 18:0-rel 14:3-ARG0 17:1-ARGM-ADV 20:1-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 5 28 gold 显示-v 显示.01 ----- 28:0-rel 22:3-ARG0 30:4-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 6 6 gold 出现-v 出现.01 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG0 3:1-ARGM-LOC 7:5-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 6 8 gold 推崇-v 推崇.01 ----- 8:0-rel 7:1-ARGM-ADV 9:2-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 6 19 gold 援引-v 援引.01 ----- 19:0-rel 15:1-ARG0 20:4-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 6 25 gold 指出-v 指出.01 ----- 25:0-rel 15:1-ARG0 27:3-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 6 30 gold 因地制宜-v 因地制宜.01 ----- 30:0-rel 27:1-ARG0
