#begin document (bn/cnr/00/cnr_0004); part 000
bn/cnr/00/cnr_0004   0    0    [WORD]    NR                  (TOP(IP(NP(NP*)          -    -   -   -        (ORG)        *               *               *      (ARGM-TPC*           *      (ARGM-DIS*      (ARGM-DIS*           *           *               *           *       -
bn/cnr/00/cnr_0004   0    1    [WORD]    NN                            (NP*))         -    -   -   -           *         *               *               *               *)          *               *)              *)          *           *               *           *       -
bn/cnr/00/cnr_0004   0    2    [WORD]    PU                               *           -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0    3    [WORD]    AD                       (PP(ADVP*)          -    -   -   -           *         *               *               *      (ARGM-TMP*           *      (ARGM-TMP*      (ARGM-TMP*           *           *               *           *       -
bn/cnr/00/cnr_0004   0    4    [WORD]     P                            (PP*           -    -   4   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0    5    [WORD]    DT               (LCP(IP(NP(NP(DP*)          -    -   2   -           *    (ARG0*               *               *               *           *               *               *           *           *               *           *      (0
bn/cnr/00/cnr_0004   0    6    [WORD]    NN                            (NP*))         -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       0)
bn/cnr/00/cnr_0004   0    7    [WORD]    NN                            (NP*))         -    -   -   -           *         *)              *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0    8    [WORD]    VV                         (VP(VP*           -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0    9    [WORD]    NN                         (NP(NP*)          -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *      (2)
bn/cnr/00/cnr_0004   0   10    [WORD]    OD                            (QP*)          -    -   -   -    (ORDINAL)        *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   11    [WORD]    NN                            (NP*)))        -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   12    [WORD]    PU                               *           -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   13    [WORD]    VV                            (VP*           -   01   -   -           *       (V*)              *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   14    [WORD]    PN                      (IP(NP(NP*)          -    -   -   -           *    (ARG1*          (ARG0*          (ARG0*               *           *               *               *           *           *               *           *      (0)
bn/cnr/00/cnr_0004   0   15    [WORD]    NN                            (NP*           -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   16    [WORD]    NN                               *))         -    -   -   -           *         *               *)              *)              *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   17    [WORD]     P                      (VP(VP(PP*           -    -   2   -           *         *      (ARGM-LOC*               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   18    [WORD]    NR                            (NP*))         -    -   -   -        (ORG)        *               *)              *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   19    [WORD]    VV                            (VP*           -   01   -   -           *         *             (V*)              *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   20    [WORD]    JJ                       (NP(ADJP*)          -    -   -   -           *         *          (ARG1*               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   21    [WORD]    NN                            (NP*))))       -    -   -   -           *         *               *)              *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   22    [WORD]     P                         (VP(PP*           -    -   4   -           *         *               *      (ARGM-BNF*               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   23    [WORD]    NN                            (NP*))         -    -   -   -           *         *               *               *)              *           *               *               *           *           *               *           *      (0)
bn/cnr/00/cnr_0004   0   24    [WORD]    VV                            (VP*)))))))    -   01   -   -           *         *)              *             (V*)              *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   25    [WORD]    LC                               *)))        -    -   -   -           *         *               *               *               *)          *               *)              *)          *           *               *           *       -
bn/cnr/00/cnr_0004   0   26    [WORD]    PU                               *           -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   27    [WORD]    NT                            (NP*           -    -   -   -       (DATE)        *               *               *      (ARGM-TMP*           *      (ARGM-TMP*      (ARGM-TMP*           *           *               *           *       -
bn/cnr/00/cnr_0004   0   28    [WORD]    NT                               *           -    -   -   -       (DATE)        *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   29    [WORD]    NT                               *)          -    -   -   -           *         *               *               *               *)          *               *)              *)          *           *               *           *       -
bn/cnr/00/cnr_0004   0   30    [WORD]    PU                               *           -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   31    [WORD]    CD                         (NP(QP*)          -    -   -   -           *         *               *               *          (ARG0*           *          (ARG0*          (ARG0*           *           *               *           *      (1
bn/cnr/00/cnr_0004   0   32    [WORD]    NR                         (NP(NP*)          -    -   -   -       (ORG*         *               *               *               *           *               *               *           *           *               *           *      (5)
bn/cnr/00/cnr_0004   0   33    [WORD]    NN                            (NP*           -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   34    [WORD]    NN                               *))         -    -   2   -           *)        *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   35    [WORD]    JJ                          (ADJP*)          -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   36    [WORD]    NN                            (NP*))         -    -   -   -           *         *               *               *               *)          *               *)              *)          *           *               *           *       1)
bn/cnr/00/cnr_0004   0   37    [WORD]    PU                               *           -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   38    [WORD]    VV                         (VP(VP*           -   01   3   -           *         *               *               *             (V*)          *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   39    [WORD]    VV   (NP(DNP(NP(NP(NP(CP(CP(IP(VP*           -   01   2   -           *         *               *               *          (ARG1*         (V*)              *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   40    [WORD]    NN                            (NP*)))        -    -   -   -           *         *               *               *               *      (ARG1*)              *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   41    [WORD]   DEC                               *))         -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   42    [WORD]    NR                            (NP*))         -    -   -   -     (PERSON)        *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   43    [WORD]   ETC                               *)          -    -   2   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   44    [WORD]    NN                            (NP*))         -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   45    [WORD]   DEG                               *)          -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   46    [WORD]    NN                            (NP*)))        -    -   -   -           *         *               *               *               *)          *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   47    [WORD]    PU                               *           -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   48    [WORD]    VV                         (VP(VP*           -   01   1   -           *         *               *               *               *           *             (V*)              *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   49    [WORD]    NR                         (NP(NP*)          -    -   -   -       (LOC*         *               *               *               *           *          (ARG1*               *           *           *               *           *      (4
bn/cnr/00/cnr_0004   0   50    [WORD]    NR                            (NP*           -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   51    [WORD]    NN                               *)))        -    -   -   -           *)        *               *               *               *           *               *)              *           *           *               *           *       4)
bn/cnr/00/cnr_0004   0   52    [WORD]    VV                            (VP*           -   01   3   -           *         *               *               *               *           *               *             (V*)          *           *               *           *       -
bn/cnr/00/cnr_0004   0   53    [WORD]    JJ                       (NP(ADJP*)          -    -   -   -           *         *               *               *               *           *               *          (ARG1*           *           *               *           *       -
bn/cnr/00/cnr_0004   0   54    [WORD]    NN                            (NP*           -    -   1   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   55    [WORD]    NN                               *))))       -    -   2   -           *         *               *               *               *           *               *               *)          *           *               *           *       -
bn/cnr/00/cnr_0004   0   56    [WORD]    PU                               *           -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   57    [WORD]    VV                            (VP*           -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   58    [WORD]    VV                      (IP(VP(VP*           -   01   -   -           *         *               *               *               *           *               *               *         (V*)          *               *           *       -
bn/cnr/00/cnr_0004   0   59    [WORD]    NR                     (NP(DNP(NP*           -    -   -   -       (LOC*         *               *               *               *           *               *               *      (ARG1*           *               *           *      (4
bn/cnr/00/cnr_0004   0   60    [WORD]    NN                               *)          -    -   -   -           *)        *               *               *               *           *               *               *           *           *               *           *       4)
bn/cnr/00/cnr_0004   0   61    [WORD]   DEG                               *)          -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   62    [WORD]    NN                            (NP*)))        -    -   -   -           *         *               *               *               *           *               *               *           *)          *               *           *       -
bn/cnr/00/cnr_0004   0   63    [WORD]    PU                               *           -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   64    [WORD]    VV                            (VP*           -   01   1   -           *         *               *               *               *           *               *               *           *         (V*)              *           *       -
bn/cnr/00/cnr_0004   0   65    [WORD]    NN                (NP(CP(CP(IP(NP*           -    -   -   -           *         *               *               *               *           *               *               *           *      (ARG1*          (ARG0*      (ARG0*      (3
bn/cnr/00/cnr_0004   0   66    [WORD]    NN                               *)          -    -   -   -           *         *               *               *               *           *               *               *           *           *               *)          *)      3)
bn/cnr/00/cnr_0004   0   67    [WORD]     P                         (VP(PP*           -    -   2   -           *         *               *               *               *           *               *               *           *           *      (ARGM-LOC*      (ARG1*       -
bn/cnr/00/cnr_0004   0   68    [WORD]    NR                            (NP*           -    -   -   -       (LOC*         *               *               *               *           *               *               *           *           *               *           *      (4
bn/cnr/00/cnr_0004   0   69    [WORD]    NN                               *))         -    -   -   -           *)        *               *               *               *           *               *               *           *           *               *)          *)      4)
bn/cnr/00/cnr_0004   0   70    [WORD]    VV                        (VP(VCD*           -   01   -   -           *         *               *               *               *           *               *               *           *           *             (V*)          *       -
bn/cnr/00/cnr_0004   0   71    [WORD]    VV                               *))))       -   01   -   -           *         *               *               *               *           *               *               *           *           *               *         (V*)      -
bn/cnr/00/cnr_0004   0   72    [WORD]   DEC                               *))         -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   73    [WORD]    JJ                          (ADJP*)          -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -
bn/cnr/00/cnr_0004   0   74    [WORD]    NN                            (NP*)))))))    -    -   -   -           *         *               *               *               *           *               *               *           *           *)     (ARGM-MNR*)     (ARG1*)      -
bn/cnr/00/cnr_0004   0   75    [WORD]    PU                               *))         -    -   -   -           *         *               *               *               *           *               *               *           *           *               *           *       -

bn/cnr/00/cnr_0004   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*))     -   01   -   -       *       (V*)         (ARG0*      (3
bn/cnr/00/cnr_0004   0    1    [WORD]   DEC                         *))     -    -   -   -       *         *               *       -
bn/cnr/00/cnr_0004   0    2    [WORD]    NN                      (NP*))     -    -   -   -       *    (ARG0*)              *)      3)
bn/cnr/00/cnr_0004   0    3    [WORD]     P                   (VP(PP*       -    -   3   -       *         *          (ARG1*       -
bn/cnr/00/cnr_0004   0    4    [WORD]    DT            (NP(DNP(NP(DP*)      -    -   -   -       *         *               *      (1
bn/cnr/00/cnr_0004   0    5    [WORD]    NR                      (NP*)      -    -   -   -    (ORG)        *               *      (5)
bn/cnr/00/cnr_0004   0    6    [WORD]    JJ                    (ADJP*)      -    -   -   -       *         *               *       -
bn/cnr/00/cnr_0004   0    7    [WORD]    NN                      (NP*))     -    -   -   -       *         *               *       1)
bn/cnr/00/cnr_0004   0    8    [WORD]   DEG                         *)      -    -   -   -       *         *               *       -
bn/cnr/00/cnr_0004   0    9    [WORD]    NN                      (NP*)))    -    -   -   -       *         *               *)      -
bn/cnr/00/cnr_0004   0   10    [WORD]    AD                    (ADVP*)      -    -   -   -       *         *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0004   0   11    [WORD]    VV                      (VP*       -   01   -   -       *         *             (V*)      -
bn/cnr/00/cnr_0004   0   12    [WORD]    CC                         *       -    -   -   -       *         *               *       -
bn/cnr/00/cnr_0004   0   13    [WORD]    VA                         *))     -    -   -   -       *         *               *       -
bn/cnr/00/cnr_0004   0   14    [WORD]    PU                         *))     -    -   -   -       *         *               *       -

bn/cnr/00/cnr_0004   0    0    [WORD]     P           (TOP(IP(PP*            -    -   -   -            *         *           *           *           *           *           *           *       -
bn/cnr/00/cnr_0004   0    1    [WORD]    VV            (IP(VP(VP*            -   01   -   -            *       (V*)          *           *           *           *           *           *       -
bn/cnr/00/cnr_0004   0    2    [WORD]    VA      (NP(CP(CP(IP(VP*))          -   01   -   -            *    (ARG1*         (V*)          *           *           *           *           *       -
bn/cnr/00/cnr_0004   0    3    [WORD]   DEC                     *))          -    -   -   -            *         *           *           *           *           *           *           *       -
bn/cnr/00/cnr_0004   0    4    [WORD]    NN                  (NP*            -    -   -   -            *         *      (ARG0*           *           *           *           *           *       -
bn/cnr/00/cnr_0004   0    5    [WORD]    NN                     *)))         -    -   -   -            *         *)          *)          *           *           *           *           *       -
bn/cnr/00/cnr_0004   0    6    [WORD]    PU                     *            -    -   -   -            *         *           *           *           *           *           *           *       -
bn/cnr/00/cnr_0004   0    7    [WORD]    VV                  (VP*            -   01   -   -            *         *           *         (V*)          *           *           *           *       -
bn/cnr/00/cnr_0004   0    8    [WORD]    NN               (IP(NP*            -    -   -   -            *         *           *      (ARG1*      (ARG0*           *           *           *      (3
bn/cnr/00/cnr_0004   0    9    [WORD]    NN                     *)           -    -   -   -            *         *           *           *           *)          *           *           *       3)
bn/cnr/00/cnr_0004   0   10    [WORD]    VV                  (VP*            -   01   -   -            *         *           *           *         (V*)          *           *           *       -
bn/cnr/00/cnr_0004   0   11    [WORD]    CD               (NP(QP*            -    -   -   -    (CARDINAL)        *           *           *      (ARG1*           *           *           *      (2
bn/cnr/00/cnr_0004   0   12    [WORD]     M                 (CLP*))          -    -   -   -            *         *           *           *           *           *           *           *       -
bn/cnr/00/cnr_0004   0   13    [WORD]    VA     (CP(CP(IP(VP(VCD*            -   01   -   -            *         *           *           *           *         (V*)          *           *       -
bn/cnr/00/cnr_0004   0   14    [WORD]    VA                     *)))         -   01   -   -            *         *           *           *           *           *         (V*)          *       -
bn/cnr/00/cnr_0004   0   15    [WORD]   DEC                     *))          -    -   -   -            *         *           *           *           *           *           *           *       -
bn/cnr/00/cnr_0004   0   16    [WORD]    NN                  (NP*))))))))    -    -   -   -            *         *           *           *)          *)     (ARG0*)     (ARG0*)          *       2)
bn/cnr/00/cnr_0004   0   17    [WORD]    PU                     *            -    -   -   -            *         *           *           *           *           *           *           *       -
bn/cnr/00/cnr_0004   0   18    [WORD]    VV     (NP(CP(IP(VP(VCD*            -   01   -   -            *         *           *           *           *           *           *         (V*)      -
bn/cnr/00/cnr_0004   0   19    [WORD]    VV                     *))))        -    -   -   -            *         *           *           *           *           *           *           *       -
bn/cnr/00/cnr_0004   0   20    [WORD]    NN                  (NP*))          -    -   -   -            *         *           *           *           *           *           *      (ARG0*)      -
bn/cnr/00/cnr_0004   0   21    [WORD]    AD             (VP(ADVP*)           -    -   -   -            *         *           *           *           *           *           *           *       -
bn/cnr/00/cnr_0004   0   22    [WORD]    BA                  (VP*            -    -   -   -            *         *           *           *           *           *           *           *       -
bn/cnr/00/cnr_0004   0   23    [WORD]    VV   (IP(NP(CP(CP(IP(VP*))          -    -   -   -            *         *           *           *           *           *           *           *      (1
bn/cnr/00/cnr_0004   0   24    [WORD]   DEC                     *))          -    -   -   -            *         *           *           *           *           *           *           *       -
bn/cnr/00/cnr_0004   0   25    [WORD]    NR                  (NP*)           -    -   -   -         (ORG)        *           *           *           *           *           *           *      (5)
bn/cnr/00/cnr_0004   0   26    [WORD]    JJ                (ADJP*)           -    -   -   -            *         *           *           *           *           *           *           *       -
bn/cnr/00/cnr_0004   0   27    [WORD]    NN                  (NP*))          -    -   -   -            *         *           *           *           *           *           *           *       1)
bn/cnr/00/cnr_0004   0   28    [WORD]    VV                  (VP*            -    -   -   -            *         *           *           *           *           *           *           *       -
bn/cnr/00/cnr_0004   0   29    [WORD]    NN                  (NP*)))))       -    -   -   -            *         *           *           *           *           *           *           *      (4)
bn/cnr/00/cnr_0004   0   30    [WORD]    PU                     *))          -    -   -   -            *         *           *           *           *           *           *           *       -

bn/cnr/00/cnr_0004   0    0    [WORD]    NR     (TOP(IP(IP(NP*       -    -   -   -   (LOC*             *      (4
bn/cnr/00/cnr_0004   0    1    [WORD]    NN                  *)      -    -   -   -       *)            *       4)
bn/cnr/00/cnr_0004   0    2    [WORD]    NN               (NP*)      -    -   -   -       *             *       -
bn/cnr/00/cnr_0004   0    3    [WORD]    VA               (VP*))     -    -   -   -       *             *       -
bn/cnr/00/cnr_0004   0    4    [WORD]    PU                  *       -    -   -   -       *             *       -
bn/cnr/00/cnr_0004   0    5    [WORD]    NN   (IP(NP(CP(IP(NP*       -    -   -   -       *        (ARG1*      (3
bn/cnr/00/cnr_0004   0    6    [WORD]    NN                  *)      -    -   -   -       *             *       3)
bn/cnr/00/cnr_0004   0    7    [WORD]    VV               (VP*       -    -   -   -       *             *       -
bn/cnr/00/cnr_0004   0    8    [WORD]    NN               (NP*)))    -    -   -   -       *             *      (2)
bn/cnr/00/cnr_0004   0    9    [WORD]   DEC                  *)      -    -   -   -       *             *       -
bn/cnr/00/cnr_0004   0   10    [WORD]    NN               (NP*))     -    -   2   -       *             *)      -
bn/cnr/00/cnr_0004   0   11    [WORD]    AD          (VP(ADVP*)      -    -   -   -       *    (ARGM-ADV*)      -
bn/cnr/00/cnr_0004   0   12    [WORD]    VV               (VP*)))    -   01   1   -       *           (V*)      -
bn/cnr/00/cnr_0004   0   13    [WORD]    PU                  *))     -    -   -   -       *             *       -

#end document
