#begin document (bn/cnr/00/cnr_0033); part 000
bn/cnr/00/cnr_0033   0    0    [WORD]    NR       (TOP(IP(NP(NP*                -   -   -   -   *      *           *           *          (ARG0*           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0    1    [WORD]    PU                    *                -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0    2    [WORD]    NR                    *                -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0    3    [WORD]    CC                    *                -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0    4    [WORD]    NR                    *                -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0    5    [WORD]   ETC                    *)               -   -   2   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0    6    [WORD]    NN                 (NP*))              -   -   1   -   *      *           *           *               *)          *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0    7    [WORD]    NT              (VP(NP*)               -   -   -   -   *      *           *           *      (ARGM-TMP*)          *           *               *               *               *           *      (1)
bn/cnr/00/cnr_0033   0    8    [WORD]     P           (VP(VP(PP*                -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0    9    [WORD]    NR                 (NP*))              -   -   -   -   *      *           *           *               *           *           *               *               *               *           *      (0)
bn/cnr/00/cnr_0033   0   10    [WORD]    AD               (ADVP*)               -   -   1   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   11    [WORD]    VV                 (VP*                -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   12    [WORD]    PU                 (NP*                -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   13    [WORD]    VV           (IP(VP(VP*)           维护  -   -   -   *    (V*)          *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   14    [WORD]    CC                    *                -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   15    [WORD]    VV                 (VP*            遵守  -   -   -   *      *         (V*)          *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   16    [WORD]    VV           (NP(IP(VP*               反  -   1   -   *      *      (ARG1*         (V*)              *           *           *               *               *               *           *      (2
bn/cnr/00/cnr_0033   0   17    [WORD]    NN                 (NP*                -   -   -   -   *      *           *      (ARG1*               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   18    [WORD]    NN                    *                -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   19    [WORD]    NN                    *)))             -   -   -   -   *      *           *           *)              *           *           *               *               *               *           *       2)
bn/cnr/00/cnr_0033   0   20    [WORD]    NN                 (NP*                -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   21    [WORD]    NN                    *)))))           -   -   -   -   *      *           *)          *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   22    [WORD]    PU                    *)))             -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   23    [WORD]    PU                    *                -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   24    [WORD]    VV                 (VP*            指出  -   -   -   *      *           *           *             (V*)          *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   25    [WORD]    PU              (IP(IP*                -   -   -   -   *      *           *           *          (ARG1*           *      (ARG0*               *               *               *           *      (2
bn/cnr/00/cnr_0033   0   26    [WORD]    VV                 (VP*               反  -   1   -   *      *           *           *               *         (V*)          *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   27    [WORD]    NN                 (NP*                -   -   -   -   *      *           *           *               *      (ARG1*           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   28    [WORD]    NN                    *                -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   29    [WORD]    NN                    *))              -   -   -   -   *      *           *           *               *           *)          *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   30    [WORD]    PU                    *)               -   -   -   -   *      *           *           *               *           *           *)              *               *               *           *       2)
bn/cnr/00/cnr_0033   0   31    [WORD]    VC                 (VP*               是  -   1   -   *      *           *           *               *           *         (V*)              *               *               *           *       -
bn/cnr/00/cnr_0033   0   32    [WORD]    AD   (NP(CP(IP(VP(ADVP*)               -   -   -   -   *      *           *           *               *           *      (ARG1*      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)          *       -
bn/cnr/00/cnr_0033   0   33    [WORD]    VV           (VP(VP(VP*)           削减  -   -   -   *      *           *           *               *           *           *             (V*)              *               *           *       -
bn/cnr/00/cnr_0033   0   34    [WORD]    CC                    *                -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   35    [WORD]    VV                 (VP*            限制  -   2   -   *      *           *           *               *           *           *               *             (V*)              *           *       -
bn/cnr/00/cnr_0033   0   36    [WORD]    JJ            (NP(ADJP*)               -   -   -   -   *      *           *           *               *           *           *               *          (ARG1*               *           *       -
bn/cnr/00/cnr_0033   0   37    [WORD]    NN                 (NP*))))            -   -   -   -   *      *           *           *               *           *           *               *               *)              *           *       -
bn/cnr/00/cnr_0033   0   38    [WORD]    CC                    *                -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   39    [WORD]    VV                 (VP*            防止  -   -   -   *      *           *           *               *           *           *               *               *             (V*)          *       -
bn/cnr/00/cnr_0033   0   40    [WORD]    JJ         (IP(NP(ADJP*)               -   -   -   -   *      *           *           *               *           *           *               *               *          (ARG1*      (ARG1*       -
bn/cnr/00/cnr_0033   0   41    [WORD]    JJ               (ADJP*)               -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   42    [WORD]    NN                 (NP*))              -   -   -   -   *      *           *           *               *           *           *               *               *               *           *)      -
bn/cnr/00/cnr_0033   0   43    [WORD]    VV                 (VP*))))))      扩散  -   -   -   *      *           *           *               *           *           *               *               *               *)        (V*)      -
bn/cnr/00/cnr_0033   0   44    [WORD]   DEC                    *)               -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -
bn/cnr/00/cnr_0033   0   45    [WORD]    NN                 (NP*)))))))         -   -   1   -   *      *           *           *               *)          *           *)              *               *               *           *       -
bn/cnr/00/cnr_0033   0   46    [WORD]    PU                    *))              -   -   -   -   *      *           *           *               *           *           *               *               *               *           *       -

bn/cnr/00/cnr_0033   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)               -   -   -   -   *        (ARG0*           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0    1    [WORD]    NN                (NP*                -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0    2    [WORD]    NN                   *))              -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0    3    [WORD]    NR                (NP*))              -   -   -   -   *             *)          *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0    4    [WORD]     P             (VP(PP*                -   -   2   -   *    (ARGM-LOC*           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0    5    [WORD]    NT         (LCP(NP(NP*)               -   -   -   -   *             *           *               *               *        *        *           *      (1)
bn/cnr/00/cnr_0033   0    6    [WORD]    NR         (DNP(NP(NP*)               -   -   -   -   *             *           *               *               *        *        *           *      (0)
bn/cnr/00/cnr_0033   0    7    [WORD]    OD                (QP*)               -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0    8    [WORD]    NN                (NP*))              -   -   1   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0    9    [WORD]   DEG                   *)               -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   10    [WORD]    JJ              (ADJP*)               -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   11    [WORD]    NN                (NP*))              -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   12    [WORD]    LC                   *))              -   -   -   -   *             *)          *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   13    [WORD]    VV                (VP*               说  -   8   -   *           (V*)          *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   14    [WORD]    PU                   *                -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   15    [WORD]    PU                   *                -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   16    [WORD]    PU          (IP(IP(NP*                -   -   -   -   *        (ARG1*      (ARG0*               *               *        *        *           *      (2
bn/cnr/00/cnr_0033   0   17    [WORD]    NN                   *                -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   18    [WORD]    NN                   *                -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   19    [WORD]    PU                   *)               -   -   -   -   *             *           *)              *               *        *        *           *       2)
bn/cnr/00/cnr_0033   0   20    [WORD]    VV                (VP*            面临  -   -   -   *             *         (V*)              *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   21    [WORD]    SB       (NP(CP(IP(VP*                -   -   -   -   *             *      (ARG1*      (ARGM-ADV*)     (ARGM-ADV*)       *        *           *       -
bn/cnr/00/cnr_0033   0   22    [WORD]    VV             (VP(VP*)           削弱  -   -   -   *             *           *             (V*)              *        *        *           *       -
bn/cnr/00/cnr_0033   0   23    [WORD]    CC                   *                -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   24    [WORD]    SB                (VP*                -   -   -   -   *             *           *               *      (ARGM-ADV*)       *        *           *       -
bn/cnr/00/cnr_0033   0   25    [WORD]    VV                (VP*)))))       废弃  -   -   -   *             *           *               *             (V*)       *        *           *       -
bn/cnr/00/cnr_0033   0   26    [WORD]   DEC                   *)               -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   27    [WORD]    NN                (NP*))))            -   -   -   -   *             *           *)              *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   28    [WORD]    PU                   *                -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   29    [WORD]    VV       (IP(IP(VP(VP*)           维护  -   -   -   *             *           *               *               *      (V*)       *      (ARG0*       -
bn/cnr/00/cnr_0033   0   30    [WORD]    CC                   *                -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   31    [WORD]    VV                (VP*            遵守  -   -   -   *             *           *               *               *        *      (V*)          *       -
bn/cnr/00/cnr_0033   0   32    [WORD]    DT             (NP(DP*)               -   -   1   -   *             *           *               *               *        *        *           *      (2
bn/cnr/00/cnr_0033   0   33    [WORD]    NN                (NP*)))))           -   -   -   -   *             *           *               *               *        *        *           *)      2)
bn/cnr/00/cnr_0033   0   34    [WORD]    VC                (VP*               是  -   1   -   *             *           *               *               *        *        *         (V*)      -
bn/cnr/00/cnr_0033   0   35    [WORD]    NN         (NP(DNP(NP*                -   -   1   -   *             *           *               *               *        *        *      (ARG1*       -
bn/cnr/00/cnr_0033   0   36    [WORD]    NN                   *)               -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   37    [WORD]   DEG                   *)               -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   38    [WORD]    NN                (NP*)))))))         -   -   -   -   *             *)          *               *               *        *        *           *)      -
bn/cnr/00/cnr_0033   0   39    [WORD]    PU                   *                -   -   -   -   *             *           *               *               *        *        *           *       -
bn/cnr/00/cnr_0033   0   40    [WORD]    PU                   *))              -   -   -   -   *             *           *               *               *        *        *           *       -

#end document
