bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 0 12 为-v ?,? 4
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 0 27 全-v ?,? 2
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 0 30 系统-v ?,? 1
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 1 2 来-v ?,? 13
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 1 19 立-v ?,? 1
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 1 32 走-v ?,? 3
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 1 33 下-v ?,? 9
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 2 4 是-v ?,? 2
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 2 5 靠-v ?,? 1
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 2 10 全-v ?,? 2
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 2 30 没有-v ?,? 2
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 2 31 变-v ?,? 3
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 2 48 保留-v ?,? 2
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 2 59 走-v ?,? 3
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 2 60 下-v ?,? 9
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 3 0 可-v ?,? 5
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 3 1 别-v ?,? 2
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 3 6 上-v ?,? 1
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 3 7 下-v ?,? 20
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 4 0 走-v ?,? 3
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 4 1 下-v ?,? 9
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 4 17 就-v ?,? 7
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 4 18 是-v ?,? 1
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 4 20 安排-v ?,? 3
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 4 30 为-v ?,? 2
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 5 2 来-v ?,? 13
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 5 9 在-v ?,? 2
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 5 21 就-v ?,? 7
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 5 22 是-v ?,? 1
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 5 37 让-v ?,? 2
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 5 39 在-v ?,? 2
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 5 47 可以-v ?,? 1
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 5 49 通过-v ?,? 1
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 6 12 到-v ?,? 3
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 6 24 到-v ?,? 3
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 7 3 说-v ?,? 7
bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on 7 12 方便-v ?,? 1
