bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 0 4 是-v ?,? 1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 0 10 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 0 18 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 0 20 接近-v ?,? 1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 2 4 共-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 2 13 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 2 15 上-v ?,? 1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 2 20 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 2 25 上-v ?,? 3
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 3 5 位-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 3 8 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 3 15 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 3 23 表现-v ?,? 1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 4 4 是-v ?,? 1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 5 2 满-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 5 8 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 5 22 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 6 2 上-v ?,? 1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 7 4 是-v ?,? 1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 7 9 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 9 5 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 10 1 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 10 5 跑-v ?,? 1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 10 19 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 10 28 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 10 37 位-v ?,? 3
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 11 0 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 11 2 进行-v ?,? 1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 11 13 通过-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 13 2 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 14 2 在-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 15 7 本-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 15 10 反映-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 15 11 出-v ?,? 8
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 15 21 对-v ?,? 3
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 15 28 发展-v ?,? 4
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 15 29 产生-v ?,? 1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 16 24 上-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 17 4 是-v ?,? 1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 17 8 是-v ?,? 1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 17 16 上-v ?,? 1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 17 17 共-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 18 4 主-v ?,? 2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 18 12 本-v ?,? 2
