bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 0 3 gold 报道-v 报道.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 0 8 gold 会见-v 会见.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-TMP 10:3-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 1 9 gold 反对-v 反对.01 ----- 9:0-rel 3:1-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 2 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 2 9 gold 蒙受-v 蒙受.01 ----- 9:0-rel 5:2-ARG0 7:1-ARGM-PRP 11:1-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 2 12 gold 深表-v 深表.01 ----- 12:0-rel 3:1-ARG0 13:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 2 13 gold 同情-v 同情.01 ----- 13:0-rel
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 2 18 gold 解决-v 解决.01 ----- 18:0-rel 3:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV 17:1-ARGM-ADV 19:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 2 21 gold 做出-v 做出.01 ----- 21:0-rel 3:1-ARG0 23:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 3 0 gold 强调-v 强调.01 ----- 0:0-rel 1:4-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 3 4 gold 解决-v 解决.01 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 3 9 gold 有利于-v 有利于.01 ----- 9:0-rel 1:3-ARG0 8:1-ARGM-DIS 10:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 3 10 gold 实现-v 实现.01 ----- 10:0-rel 11:3-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 3 19 gold 有助于-v 有助于.01 ----- 19:0-rel 1:3-ARG0 18:1-ARGM-DIS 20:3-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 4 0 gold 希望-v 希望.02 ----- 0:0-rel 1:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 4 3 gold 实现-v 实现.01 ----- 3:0-rel 4:1-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 4 7 gold 做出-v 做出.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-LOC 6:1-ARGM-ADV 8:1-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 5 1 gold 转交-v 转交.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 5 5 gold 致-v 致.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2 9:1-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 6 2 gold 评价-v 评价.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 6 14 gold 采取-v 采取.01 ----- 14:0-rel 3:1-ARG0 4:1-ARGM-LOC 19:1-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 6 21 gold 赞赏-v 赞赏.01 ----- 21:0-rel 0:1-ARG0 22:5-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 6 23 gold 倡导-v 倡导.01 ----- 23:0-rel 22:1-ARG0 30:1-ARG1
