bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 0 27 经济-v ?,? 2
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 1 3 来-v ?,? 13
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 1 7 经济-v ?,? 2
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 1 11 增长-v ?,? 1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 1 18 带来-v ?,? 1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 1 20 经济-v ?,? 2
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 1 22 占-v ?,? 1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 2 1 来-v ?,? 13
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 2 8 占-v ?,? 1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 2 14 用-v ?,? 1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 2 23 来-v ?,? 13
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 2 25 用-v ?,? 1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 2 31 就-v ?,? 5
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 2 32 高-v ?,? 1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 2 33 达-v ?,? 1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 3 17 等-v ?,? 2
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 3 30 研究-v ?,? 4
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 3 35 出-v ?,? 8
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 4 19 等-v ?,? 2
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 4 21 批-v ?,? 2
