#begin document (bn/cnr/00/cnr_0073); part 000
bn/cnr/00/cnr_0073   0    0    [WORD]   NR          (TOP(IP(NP(NP*)             -    -   -   -         (GPE)        *               *           *        *               *          (ARG0*               *        *           *           *         -
bn/cnr/00/cnr_0073   0    1    [WORD]   NR                    (NP*)             -    -   -   -         (GPE)        *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0    2    [WORD]   JJ                  (ADJP*)             -    -   -   -        (ORG*         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0    3    [WORD]   NN                    (NP*              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0    4    [WORD]   NN                       *))            -    -   -   -            *)        *               *           *        *               *               *)              *        *           *           *         -
bn/cnr/00/cnr_0073   0    5    [WORD]   NT                 (VP(NP*)             -    -   -   -        (DATE)        *               *           *        *               *      (ARGM-TMP*)              *        *           *           *         -
bn/cnr/00/cnr_0073   0    6    [WORD]    P                    (PP*              -    -   3   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0    7    [WORD]   JJ   (NP(IP(IP(NP(NP(ADJP*)             -    -   -   -            *    (ARG0*          (ARG0*           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0    8    [WORD]   NR                    (NP*)             -    -   -   -         (GPE)        *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0    9    [WORD]   NN                    (NP*))            -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   10    [WORD]   NR                    (NP*))            -    -   -   -      (PERSON)        *)              *)          *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   11    [WORD]   VV              (IP(IP(VP*))            -   01   -   -            *       (V*)              *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   12    [WORD]   PU                       *              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   13    [WORD]   JJ         (IP(NP(NP(ADJP*)             -    -   -   -            *         *          (ARG0*           *        *               *               *               *        *           *           *     (0|(1
bn/cnr/00/cnr_0073   0   14    [WORD]   NN                    (NP*))            -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         1)
bn/cnr/00/cnr_0073   0   15    [WORD]   NN                    (NP*))            -    -   -   -            *         *               *)          *        *               *               *               *        *           *           *         0)
bn/cnr/00/cnr_0073   0   16    [WORD]   AD               (VP(ADVP*)             -    -   -   -            *         *      (ARGM-ADV*)          *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   17    [WORD]   VA                    (VP*)))))         -   01   4   -            *         *             (V*)          *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   18    [WORD]   PU                       *              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   19    [WORD]   NR                 (IP(NP*)             -    -   -   -      (PERSON)        *               *      (ARG0*)       *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   20    [WORD]   VV              (IP(VP(VP*              -   01   -   -            *         *               *         (V*)       *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   21    [WORD]   PU                       *              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   22    [WORD]   VV                       *)             -   01   -   -            *         *               *           *      (V*)              *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   23    [WORD]   PU                       *              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   24    [WORD]   AD               (VP(ADVP*)             -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   25    [WORD]   VV                    (VP*              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   26    [WORD]   NN                    (NP*              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   27    [WORD]   NN                       *)))))         -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   28    [WORD]   PU                       *              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   29    [WORD]   JJ         (IP(NP(NP(ADJP*)             -    -   -   -            *         *               *           *        *          (ARG0*               *               *        *           *           *     (0|(1
bn/cnr/00/cnr_0073   0   30    [WORD]   NN                    (NP*))            -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         1)
bn/cnr/00/cnr_0073   0   31    [WORD]   NN                    (NP*))            -    -   -   -            *         *               *           *        *               *)              *               *        *           *           *         0)
bn/cnr/00/cnr_0073   0   32    [WORD]   AD               (VP(ADVP*)             -    -   -   -            *         *               *           *        *      (ARGM-ADV*)              *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   33    [WORD]   VA                    (VP*)))))         -   01   4   -            *         *               *           *        *             (V*)              *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   34    [WORD]   CD                    (QP*)             -    -   -   -    (CARDINAL)        *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   35    [WORD]   NN                    (NP*)))           -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   36    [WORD]   PU                       *              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   37    [WORD]   VV                    (VP*              -   01   -   -            *         *               *           *        *               *             (V*)              *        *           *           *         -
bn/cnr/00/cnr_0073   0   38    [WORD]   NN                    (NP*              -    -   -   -    (CARDINAL)        *               *           *        *               *          (ARG1*               *        *           *           *         -
bn/cnr/00/cnr_0073   0   39    [WORD]   NN                       *)             -    -   -   -            *         *               *           *        *               *               *)              *        *           *           *         -
bn/cnr/00/cnr_0073   0   40    [WORD]   PU                       *              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   41    [WORD]   NR       (PRN(IP(IP(NP(NP*              -    -   -   -      (PERSON)        *               *           *        *               *        (C-ARG1*          (ARG1*        *           *           *        (2
bn/cnr/00/cnr_0073   0   42    [WORD]   PU                       *              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   43    [WORD]   NR                       *)             -    -   -   -      (PERSON)        *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   44    [WORD]   NN                    (NP*))            -    -   -   -            *         *               *           *        *               *               *               *)       *           *           *         2)
bn/cnr/00/cnr_0073   0   45    [WORD]   AD               (VP(ADVP*)             -    -   -   -            *         *               *           *        *               *               *      (ARGM-ADV*)       *           *           *         -
bn/cnr/00/cnr_0073   0   46    [WORD]   SB                    (VP*              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   47    [WORD]   VV                    (VP*              -   01   -   -            *         *               *           *        *               *               *             (V*)       *           *           *         -
bn/cnr/00/cnr_0073   0   48    [WORD]   JJ            (NP(NP(ADJP*)             -    -   -   -            *         *               *           *        *               *               *          (ARG2*        *           *           *         -
bn/cnr/00/cnr_0073   0   49    [WORD]   NN                    (NP*))            -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   50    [WORD]   CC                       *              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   51    [WORD]   NN                 (NP(NP*)             -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   52    [WORD]   PU                       *              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   53    [WORD]   VV             (PRN(VP(VP*              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   54    [WORD]   CD                    (QP*              -    -   -   -       (DATE*         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   55    [WORD]    M                   (CLP*)))           -    -   -   -            *)        *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   56    [WORD]   VV                    (VP*)))))))))     -   01   -   -            *         *               *           *        *               *               *               *)     (V*)          *           *         -
bn/cnr/00/cnr_0073   0   57    [WORD]   PU                       *              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   58    [WORD]   CC                       *              -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   59    [WORD]   VV                 (IP(VP*              -   02   2   -            *         *               *           *        *               *               *               *        *         (V*)          *         -
bn/cnr/00/cnr_0073   0   60    [WORD]   VV                 (IP(VP*              -   01   -   -            *         *               *           *        *               *               *               *        *      (ARG2*         (V*)        -
bn/cnr/00/cnr_0073   0   61    [WORD]   NN                 (NP(NP*)             -    -   -   -            *         *               *           *        *               *               *               *        *           *      (ARG1*        (2)
bn/cnr/00/cnr_0073   0   62    [WORD]   DT                    (DP*)             -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -
bn/cnr/00/cnr_0073   0   63    [WORD]   NN                    (NP*))))))))))    -    -   -   -            *         *               *           *        *               *               *)              *        *           *)          *)        -
bn/cnr/00/cnr_0073   0   64    [WORD]   PU                       *))            -    -   -   -            *         *               *           *        *               *               *               *        *           *           *         -

#end document
