bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 0 3 gold 报道-v 报道.01 ----- 3:0-rel 0:3-ARG0 5:4-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 0 16 gold 举行-v 举行.01 ----- 16:0-rel 5:3-ARG0 15:1-ARGM-TMP 17:2-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 0 20 gold 总结-v 总结.01 ----- 20:0-rel 5:3-ARG0 15:1-ARGM-TMP 21:2-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 0 33 gold 贯彻-v 贯彻.01 ----- 33:0-rel 24:2-ARG0 35:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 0 34 gold 实施-v 实施.01 ----- 34:0-rel 24:2-ARG0 35:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 14 gold 指出-v 指出.01 ----- 14:0-rel 0:4-ARG0 11:1-ARGM-LOC 16:3-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 22 gold 要-v 要.06 ----- 22:0-rel 16:2-ARG0 23:2-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 23 gold 采取-v 采取.01 ----- 23:0-rel 16:2-ARG0 24:6-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 25 gold 有效-v 有效.01 ----- 25:0-rel 27:1-ARG0 24:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 30 gold 解决-v 解决.01 ----- 30:0-rel 16:2-ARG0 29:1-ARGM-ADV 31:7-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 34 gold 贯彻-v 贯彻.01 ----- 34:0-rel 31:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 35 gold 实施-v 实施.01 ----- 35:0-rel 31:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 39 gold 反映-v 反映.01 ----- 39:0-rel 43:1-ARG1 31:3-ARGM-LOC 37:1-ARG0 40:2-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 45 gold 维护-v 维护.01 ----- 45:0-rel 16:2-ARG0 46:2-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 50 gold 保护-v 保护.01 ----- 50:0-rel 16:2-ARG0 51:2-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 56 gold 转变-v 转变.01 ----- 56:0-rel 16:2-ARG0 55:1-ARGM-ADV 57:5-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 57 gold 动-v 动.01 ----- 57:0-rel 58:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 60 gold 听-v 听.01 ----- 60:0-rel 61:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 65 gold 确保-v 确保.01 ----- 65:0-rel 16:2-ARG0 66:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 3 gold 贯彻-v 贯彻.01 ----- 3:0-rel 4:4-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 5 gold 治国-v 治国.01 ----- 5:0-rel 4:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 7 gold 是-v 是.01 ----- 7:0-rel 3:2-ARG0 8:6-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 8 gold 坚持-v 坚持.01 ----- 8:0-rel 9:1-ARG1 14:1-ARGM-MNR
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 18 gold 要求-v 要求.02 ----- 18:0-rel 16:1-ARGM-ADV 17:1-ARGM-ADV 19:2-ARG1 23:3-ARG2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 27 gold 必须-v 必须.01 ----- 27:0-rel
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 29 gold 办事-v 办事.01 ----- 29:0-rel 23:1-ARGM-LOC 28:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 6 gold 看-v 看.01 ----- 6:0-rel 0:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 9 gold 贯彻-v 贯彻.01 ----- 9:0-rel 11:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 10 gold 实施-v 实施.01 ----- 10:0-rel 11:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 16 gold 暴露-v 暴露.01 ----- 16:0-rel 0:3-ARGM-ADV 8:1-ARGM-LOC 15:1-ARGM-DIS 18:3-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 17 gold 出-v 出.01 ----- 17:0-rel
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 23 gold 积压-v 积压.01 ----- 23:0-rel 22:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 28 gold 保障-v 保障.01 ----- 28:0-rel 29:1-ARG1 30:3-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 31 gold 履行-v 履行.01 ----- 31:0-rel 30:1-ARGM-ADV 32:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 4 4 gold 得-v 得.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARGM-ADV 7:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 4 6 gold 到-v 到.01 ----- 6:0-rel
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 0 gold 要-v 要.06 ----- 0:0-rel 1:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 1 gold 解决-v 解决.01 ----- 1:0-rel 2:2-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 6 gold 要-v 要.06 ----- 6:0-rel 0:2-ARGM-ADV 5:1-ARGM-ADV 7:3-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 8 gold 解决-v 解决.01 ----- 8:0-rel 0:2-ARGM-ADV 5:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 13 gold 强化-v 强化.01 ----- 13:0-rel 0:2-ARGM-PRP 5:1-ARGM-DIS 14:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 17 gold 做到-v 做到.01 ----- 17:0-rel 0:2-ARGM-ADV 5:1-ARGM-DIS 18:2-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 22 gold 动-v 动.01 ----- 22:0-rel 18:1-ARG1 21:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 1 gold 要-v 要.06 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 5 gold 解决-v 解决.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 6:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 17 gold 要-v 要.06 ----- 17:0-rel 8:2-ARG0 18:2-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 19 gold 发挥-v 发挥.01 ----- 19:0-rel 8:2-ARG0 18:1-ARGM-ADV 20:3-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 26 gold 要-v 要.06 ----- 26:0-rel 8:2-ARG0 25:1-ARGM-ADV 27:3-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 28 gold 配合-v 配合.01 ----- 28:0-rel 8:2-ARG0 25:1-ARGM-DIS 27:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 31 gold 制约-v 制约.01 ----- 31:0-rel 8:2-ARG0 25:1-ARGM-DIS 30:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 34 gold 监督-v 监督.01 ----- 34:0-rel 8:2-ARG0 25:1-ARGM-DIS 33:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 37 gold 完善-v 完善.01 ----- 37:0-rel 8:2-ARG0 25:1-ARGM-DIS 36:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 39 gold 加强-v 加强.01 ----- 39:0-rel 8:2-ARG0 25:1-ARGM-DIS 36:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 45 gold 制订-v 制订.01 ----- 45:0-rel 8:2-ARG0 25:1-ARGM-DIS 46:2-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 47 gold 具体-v 具体.01 ----- 47:0-rel
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 51 gold 强-v 强.01 ----- 51:0-rel 53:1-ARG0 50:1-ARG0
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 56 gold 管理-v 管理.01 ----- 56:0-rel 8:2-ARG0 25:1-ARGM-DIS 55:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 7 2 gold 要-v 要.06 ----- 2:0-rel 0:1-ARGM-ADV 3:2-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 7 8 gold 存在-v 存在.01 ----- 8:0-rel 10:1-ARG1 4:1-ARG0
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 7 12 gold 完善-v 完善.01 ----- 12:0-rel 0:1-ARGM-DIS 11:1-ARGM-ADV 13:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 2 gold 要-v 要.06 ----- 2:0-rel 0:1-ARGM-ADV 3:2-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 3 gold 改进-v 改进.01 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 7 gold 加强-v 加强.01 ----- 7:0-rel 0:1-ARGM-DIS 8:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 12 gold 提高-v 提高.01 ----- 12:0-rel 0:1-ARGM-DIS 11:1-ARGM-ADV 13:4-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 25 gold 使-v 使.01 ----- 25:0-rel 0:1-ARGM-DIS 26:1-ARG1 27:2-ARG2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 28 gold 正确-v 正确.01 ----- 28:0-rel
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 30 gold 运用-v 运用.01 ----- 30:0-rel 28:2-ARGM-ADV 31:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 33 gold 打击-v 打击.01 ----- 33:0-rel 28:2-ARGM-ADV 34:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 36 gold 维护-v 维护.01 ----- 36:0-rel 28:2-ARGM-ADV 37:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 39 gold 保障-v 保障.01 ----- 39:0-rel 28:2-ARGM-ADV 40:3-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 9 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 9 10 gold 进行-v 进行.01 ----- 10:0-rel 11:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 9 13 gold 是-v 是.01 ----- 13:0-rel 3:3-ARG0 14:5-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 9 17 gold 赋予-v 赋予.01 ----- 17:0-rel 14:1-ARG0 18:2-ARG1 24:1-ARG2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 10 5 gold 主持-v 主持.01 ----- 5:0-rel 0:3-ARG0 7:1-ARG1
