bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 0 8 gold 特有-v 特有.01 ----- 8:0-rel 6:2-ARG0 10:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 0 12 gold 使-v 使.01 ----- 12:0-rel 6:6-ARG0 13:1-ARG1 16:4-ARG2
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 0 16 gold 不断-v 不断.01 ----- 16:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 0 18 gold 积累-v 积累.01 ----- 18:0-rel 16:2-ARGM-ADV
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 0 20 gold 扩散-v 扩散.01 ----- 20:0-rel 16:2-ARGM-ADV
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 1 2 gold 指出-v 指出.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 1 8 gold 作为-v 作为.01 ----- 8:0-rel 4:1-ARG0 6:2-ARG1 9:3-ARG2
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 1 16 gold 是-v 是.01 ----- 16:0-rel 4:2-ARG0 15:1-ARGM-ADV 17:6-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 1 20 gold 充满-v 充满.01 ----- 20:0-rel 17:2-ARG0 21:1-ARG1 26:1-ARGM-MNR
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 2 16 gold 是-v 是.01 ----- 16:0-rel 0:3-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 17:5-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 2 24 gold 重要-v 重要.01 ----- 24:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 2 26 gold 是-v 是.01 ----- 26:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 2 27 gold 看-v 看.01 ----- 27:0-rel 24:5-ARG0 28:4-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 3 2 gold 早-v 早.01 ----- 2:0-rel 1:1-ARGM-ADV
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 3 9 gold 进行-v 进行.01 ----- 9:0-rel 0:1-ARG0 1:3-ARGM-ADV 4:1-ARGM-MNR 10:4-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 3 26 gold 比比皆是-v 比比皆是.01 ----- 26:0-rel 16:4-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 4 4 gold 超过-v 超过.01 ----- 4:0-rel 0:2-ARGM-LOC 2:2-ARG0 8:1-ARGM-LOC 5:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 4 9 gold 有-v 有.02 ----- 9:0-rel 0:6-ARG0 10:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 4 14 gold 占-v 占.01 ----- 14:0-rel 13:1-ARGM-LOC 15:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 4 22 gold 有-v 有.02 ----- 22:0-rel 13:6-ARG0 23:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 5 2 gold 号称-v 号称.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 5 9 gold 有-v 有.03 ----- 9:0-rel 0:1-ARG0 10:4-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 6 42 gold 占有-v 占有.01 ----- 42:0-rel 0:4-ARG0 38:1-ARGM-ADV 39:1-ARGM-LOC 43:5-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 6 43 gold 举足轻重-v 举足轻重.01 ----- 43:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 6 48 gold 是-v 是.01 ----- 48:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 6 51 gold 小心-v 小心.01 ----- 51:0-rel 47:1-ARGM-ADV 49:1-ARGM-DIS 50:1-ARGM-ADV
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 6 53 gold 遇上-v 遇上.01 ----- 53:0-rel 47:1-ARGM-ADV 52:1-ARGM-ADV 54:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 1 gold 令-v 令.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1 3:2-ARG2
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 3 gold 鼓舞-v 鼓舞.01 ----- 3:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 5 gold 是-v 是.01 ----- 5:0-rel 0:6-ARG0 6:4-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 17 gold 摆脱-v 摆脱.01 ----- 17:0-rel 6:3-ARG0 12:1-ARGM-MNR 16:1-ARGM-ADV 18:2-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 23 gold 是-v 是.01 ----- 23:0-rel 6:3-ARG0 22:1-ARGM-ADV 24:6-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 26 gold 控制-v 控制.01 ----- 26:0-rel 24:2-ARG0 29:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 31 gold 独特-v 独特.01 ----- 31:0-rel 33:1-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 37 gold 现代化-v 现代化.01 ----- 37:0-rel 39:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 50 gold 使-v 使.01 ----- 50:0-rel 31:6-ARG0 51:1-ARG1 52:3-ARG2
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 57 gold 获胜-v 获胜.01 ----- 57:0-rel 52:1-ARG1 56:1-ARGM-ADV
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 8 6 gold 说-v 说.01 ----- 6:0-rel 0:4-ARG0 9:4-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 8 11 gold 把握-v 把握.01 ----- 11:0-rel 9:2-ARG0 13:5-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 8 12 gold 住-v 住.01 ----- 12:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 8 13 gold 新-v 新.01 ----- 13:0-rel 15:1-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 8 19 gold 领先-v 领先.01 ----- 19:0-rel 17:1-ARGM-ADV 18:1-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 9 1 gold 领先-v 领先.01 ----- 1:0-rel 0:1-ARGM-DIS
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 9 3 gold 根本-v 根本.01 ----- 3:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 9 6 gold 在于-v 在于.01 ----- 6:0-rel 0:3-ARGM-ADV 3:5-ARG0 5:1-ARGM-DIS 7:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 9 13 gold 强-v 强.01 ----- 13:0-rel 7:2-ARG0 12:1-ARGM-ADV
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 5 gold 坚持-v 坚持.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 9 gold 立足-v 立足.01 ----- 9:0-rel 0:2-ARGM-TMP 4:1-ARG2 10:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 14 gold 活跃-v 活跃.01 ----- 14:0-rel 16:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 19 gold 依托-v 依托.01 ----- 19:0-rel 0:2-ARGM-TMP 4:1-ARG0 20:5-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 20 gold 遍布-v 遍布.01 ----- 20:0-rel 21:2-ARG1 24:1-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 31 gold 发扬-v 发扬.01 ----- 31:0-rel 0:2-ARGM-TMP 4:1-ARG0 30:1-ARGM-ADV 33:5-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 33 gold 自强不息-v 自强不息.01 ----- 33:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 35 gold 坚韧不拔-v 坚韧不拔.01 ----- 35:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 40 gold 讲求-v 讲求.01 ----- 40:0-rel 41:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 47 gold 充分-v 充分.01 ----- 47:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 49 gold 发挥-v 发挥.01 ----- 49:0-rel 0:2-ARGM-TMP 4:1-ARG0 47:2-ARGM-ADV 50:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 58 gold 走出-v 走出.01 ----- 58:0-rel 0:2-ARGM-TMP 4:1-ARG0 60:2-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 62 gold 富有-v 富有.01 ----- 62:0-rel 63:2-ARG1 67:1-ARG0
