bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 0 3 gold 报道-v 报道.01 ----- 3:0-rel 0:3-ARG0
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 1 3 gold 爱国-v 爱国.01 ----- 3:0-rel 0:2-ARG0
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 1 13 gold 举行-v 举行.01 ----- 13:0-rel 0:6-ARG1 9:1-ARGM-TMP 10:1-ARGM-LOC
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 2 10 gold 出席-v 出席.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 2 13 gold 会见-v 会见.01 ----- 13:0-rel 0:3-ARG0 15:2-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 2 23 gold 发表-v 发表.01 ----- 23:0-rel 19:1-ARG0 20:1-ARGM-LOC 24:1-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 2 25 gold 说-v 说.01 ----- 25:0-rel 19:1-ARG0 20:1-ARGM-LOC 28:5-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 2 33 gold 证明-v 证明.01 ----- 33:0-rel 28:3-ARG0 32:1-ARGM-ADV 34:3-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 2 37 gold 是-v 是.01 ----- 37:0-rel 34:2-ARG0 38:2-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 2 46 gold 实行-v 实行.01 ----- 46:0-rel 47:1-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 2 51 gold 是-v 是.01 ----- 51:0-rel 46:3-ARG0 52:6-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 2 67 gold 做出-v 做出.01 ----- 67:0-rel 52:2-ARG0 60:1-ARGM-MNR 70:1-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 2 72 gold 是-v 是.01 ----- 72:0-rel 46:3-ARG0 73:6-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 2 79 gold 适应-v 适应.01 ----- 79:0-rel 73:3-ARG0 78:1-ARGM-ADV
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 3 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 3 17 gold 动-v 动.01 ----- 17:0-rel 4:1-ARGM-TMP 11:2-ARG0
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 3 19 gold 企图-v 企图.01 ----- 19:0-rel 4:1-ARGM-TMP 11:2-ARG0 20:3-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 3 22 gold 否定-v 否定.01 ----- 22:0-rel 20:1-ARGM-MNR 23:4-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 3 24 gold 利用-v 利用.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 3 26 gold 侵略-v 侵略.01 ----- 26:0-rel 23:1-ARG0 27:1-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 3 31 gold 否定-v 否定.01 ----- 31:0-rel 20:1-ARGM-MNR 32:6-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 3 35 gold 爱国-v 爱国.01 ----- 35:0-rel 32:2-ARG0
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 3 40 gold 利用-v 利用.01 ----- 40:0-rel 20:1-ARGM-MNR 41:1-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 3 42 gold 干涉-v 干涉.01 ----- 42:0-rel 20:1-ARGM-MNR 43:2-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 4 0 gold 具有-v 具有.01 ----- 0:0-rel 7:1-ARG0 1:2-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 4 9 gold 坚定-v 坚定.01 ----- 9:0-rel
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 4 11 gold 站-v 站.01 ----- 11:0-rel 0:5-ARG0 9:2-ARGM-ADV 12:1-ARGM-ADV
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 4 23 gold 进行-v 进行.01 ----- 23:0-rel 0:5-ARG0 25:5-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 5 1 gold 表现-v 表现.02 ----- 1:0-rel 0:1-ARGM-ADV 3:4-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 5 2 gold 出-v 出.01 ----- 2:0-rel
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 5 10 gold 有-v 有.01 ----- 10:0-rel
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 5 14 gold 维护-v 维护.01 ----- 14:0-rel 16:1-ARG1
bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on 5 24 gold 维护-v 维护.01 ----- 24:0-rel 22:1-ARGM-ADV 23:1-ARGM-DIS 26:3-ARG1
