bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 1 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARGM-TPC 3:1-ARG0 5:8-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 2 3 gold 销售-v 销售.01 ----- 3:0-rel 1:2-ARGM-LOC 5:1-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 2 15 gold 为-v 为.02 ----- 15:0-rel 0:1-ARGM-TMP 1:7-ARG0 6:1-ARGM-ADV 7:1-ARGM-MNR 16:1-ARGM-PRD
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 2 19 gold 蒸煮-v 蒸煮.01 ----- 19:0-rel
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 2 20 gold 制-v 制.01 ----- 20:0-rel 21:1-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 2 23 gold 采用-v 采用.01 ----- 23:0-rel 0:1-ARGM-TMP 1:7-ARG0 18:1-ARGM-MNR 24:4-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 2 35 gold 生产-v 生产.01 ----- 35:0-rel 0:1-ARGM-TMP 1:7-ARG1 18:1-ARGM-MNR
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 2 37 gold 成-v 成.01 ----- 37:0-rel 0:1-ARGM-TMP 1:7-ARG1 18:1-ARGM-MNR
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 3 9 gold 销售-v 销售.01 ----- 9:0-rel 6:3-ARGM-LOC 11:1-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 3 15 gold 进行-v 进行.01 ----- 15:0-rel 0:1-ARG0 4:1-ARGM-TMP 17:1-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 4 3 gold 发现-v 发现.01 ----- 3:0-rel 0:2-ARG0 5:7-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 4 9 gold 存在-v 存在.01 ----- 9:0-rel 5:2-ARGM-LOC 7:2-ARG0 12:1-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 4 13 gold 是-v 是.01 ----- 13:0-rel 5:6-ARG0 14:3-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 4 16 gold 超过-v 超过.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 4 24 gold 合格-v 合格.01 ----- 24:0-rel 21:1-ARG0 23:1-ARGM-ADV
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 4 33 gold 提供-v 提供.01 ----- 33:0-rel 38:1-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 4 36 gold 使用-v 使用.01 ----- 36:0-rel 35:1-ARGM-ADV 38:1-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 4 41 gold 一致-v 一致.01 ----- 41:0-rel 26:5-ARG0 32:1-ARG0 40:1-ARGM-ADV
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 4 48 gold 烹调-v 烹调.01 ----- 48:0-rel
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 5 2 gold 推-v 推.01 ----- 2:0-rel 0:1-ARGM-TMP 4:1-ARGM-DIR 6:1-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 5 3 gold 上-v 上.01 ----- 3:0-rel
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 5 9 gold 是-v 是.01 ----- 9:0-rel 0:5-ARG0 11:7-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 5 16 gold 抽查-v 抽查.01 ----- 16:0-rel 11:1-ARGM-LOC 27:1-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 5 17 gold 到-v 到.01 ----- 17:0-rel
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 5 25 gold 生产-v 生产.01 ----- 25:0-rel 20:2-ARG0 27:1-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 5 38 gold 抽查-v 抽查.01 ----- 38:0-rel 30:1-ARGM-LOC 41:6-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 5 39 gold 到-v 到.01 ----- 39:0-rel
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 5 46 gold 生产-v 生产.01 ----- 46:0-rel 42:2-ARG0 49:1-ARG1
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 5 55 gold 生产-v 生产.01 ----- 55:0-rel 51:2-ARG0
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 6 2 gold 请-v 请.01 ----- 2:0-rel 0:2-ARGM-TPC 3:1-ARG2
bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on 6 3 gold 听-v 听.01 ----- 3:0-rel 0:2-ARGM-TPC 4:2-ARG1
