bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 1 0 记-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 2 2 多-v ?,? 4
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 2 4 来-v ?,? 13
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 2 16 在-v ?,? 2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 2 22 为-v ?,? 6
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 2 27 有-v ?,? 4
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 3 16 在-v ?,? 2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 3 20 下-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 8 多-v ?,? 4
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 9 高-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 13 上-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 15 入-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 25 离-v ?,? 2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 35 来-v ?,? 17
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 37 及-v ?,? 4
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 43 跳-v ?,? 7
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 44 下-v ?,? 6
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 46 去-v ?,? 8
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 49 抱-v ?,? 2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 55 去-v ?,? 9
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 63 推-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 68 滑-v ?,? 2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 76 滑-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 77 入-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 86 顶-v ?,? 2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 87 在-v ?,? 2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 92 上-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 98 送-v ?,? 4
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 5 26 跳-v ?,? 7
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 5 27 入-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 6 14 说-v ?,? 7
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 6 17 快-v ?,? 4
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 6 18 救-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 7 0 快-v ?,? 4
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 7 1 救-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 8 8 去-v ?,? 9
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 8 11 当-v ?,? 4
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 8 21 推-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 8 31 推-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 8 42 滑-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 8 43 去-v ?,? 9
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 9 2 投入-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 9 13 有-v ?,? 8
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 9 20 有-v ?,? 8
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 10 0 当-v ?,? 4
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 10 2 平静-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 10 6 在-v ?,? 2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 10 11 少-v ?,? 6
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 10 18 是-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 11 8 在-v ?,? 2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 11 14 没有-v ?,? 2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 11 19 出-v ?,? 8
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 12 2 在-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 13 7 用-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 13 18 让-v ?,? 2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 14 1 为-v ?,? 5
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 14 16 就-v ?,? 8
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 14 17 在-v ?,? 2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 14 21 上-v ?,? 1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 14 23 就-v ?,? 8
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 14 24 在-v ?,? 2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 14 30 就-v ?,? 8
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 14 31 在-v ?,? 2
