bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 0 15 gold 召开-v 召开.01 ----- 15:0-rel 13:1-ARGM-LOC 21:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 0 17 gold 打击-v 打击.01 ----- 17:0-rel 18:2-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 0 24 gold 提出-v 提出.01 ----- 24:0-rel 0:2-ARGM-DIS 3:4-ARG0 11:1-ARGM-TMP 12:1-ARGM-LOC 26:3-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 0 26 gold 打击-v 打击.01 ----- 26:0-rel 27:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 0 29 gold 是-v 是.01 ----- 29:0-rel 26:2-ARG0 30:2-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 0 32 gold 打击-v 打击.01 ----- 32:0-rel 31:1-ARGM-ADV 33:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 0 41 gold 集中-v 集中.03 ----- 41:0-rel 42:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 0 43 gold 打击-v 打击.01 ----- 43:0-rel 44:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 1 8 gold 要-v 要.06 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-ADV 9:2-ARGM-ADV
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 1 17 gold 作出-v 作出.01 ----- 17:0-rel 16:1-ARG0 19:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 1 21 gold 加强-v 加强.01 ----- 21:0-rel 0:3-ARG0 7:1-ARGM-ADV 9:1-ARGM-MNR 22:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 1 25 gold 组织-v 组织.01 ----- 25:0-rel 0:3-ARG0 7:1-ARGM-ADV 9:1-ARGM-MNR 24:1-ARGM-ADV
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 1 28 gold 合作-v 合作.01 ----- 28:0-rel 0:3-ARG0 7:1-ARGM-ADV 9:1-ARGM-MNR 27:1-ARGM-ADV
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 2 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 2 3 gold 打击-v 打击.01 ----- 3:0-rel 4:3-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 2 9 gold 要-v 要.06 ----- 9:0-rel 3:2-ARGM-TPC 10:1-ARGM-ADV
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 2 10 gold 做到-v 做到.01 ----- 10:0-rel 3:2-ARGM-PRP 12:4-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 2 15 gold 突出-v 突出.01 ----- 15:0-rel 16:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 3 3 gold 是-v 是.01 ----- 3:0-rel
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 3 6 gold 涉及-v 涉及.01 ----- 6:0-rel 10:1-ARG0 7:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 3 19 gold 进行-v 进行.01 ----- 19:0-rel 14:2-ARG0 16:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 3 25 gold 使-v 使.01 ----- 25:0-rel 14:2-ARG0 16:1-ARGM-ADV 26:1-ARG1 28:2-ARG2
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 3 30 gold 使-v 使.01 ----- 30:0-rel 14:2-ARG0 16:1-ARGM-ADV 31:2-ARG1 33:3-ARG2
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 3 34 gold 可以-v 可以.01 ----- 34:0-rel 33:1-ARGM-ADV 35:1-ARGM-ADV
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 3 35 gold 藏身-v 藏身.01 ----- 35:0-rel 33:1-ARGM-ADV
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 4 0 gold 突出-v 突出.01 ----- 0:0-rel 1:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 4 3 gold 是-v 是.01 ----- 3:0-rel
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 4 4 gold 要-v 要.06 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:2-ARGM-ADV
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 4 5 gold 抓住-v 抓住.01 ----- 5:0-rel 6:3-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 4 18 gold 加大-v 加大.01 ----- 18:0-rel 19:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 5 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 5 4 gold 要-v 要.06 ----- 4:0-rel 3:1-ARGM-ADV 5:2-ARGM-ADV
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 5 5 gold 集中-v 集中.03 ----- 5:0-rel 3:1-ARGM-ADV 6:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 5 7 gold 查处-v 查处.01 ----- 7:0-rel 3:1-ARGM-ADV 8:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 5 13 gold 严惩-v 严惩.01 ----- 13:0-rel 3:1-ARGM-ADV 12:1-ARGM-ADV 14:2-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 6 7 gold 要-v 要.06 ----- 7:0-rel 0:4-ARG0 8:2-ARGM-ADV
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 6 8 gold 支持-v 支持.01 ----- 8:0-rel 0:4-ARG0 9:3-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 6 12 gold 办案-v 办案.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 6 18 gold 涉及-v 涉及.01 ----- 18:0-rel 17:1-ARGM-DIS 20:3-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 6 19 gold 到-v 到.01 ----- 19:0-rel
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 6 26 gold 要-v 要.06 ----- 26:0-rel 0:4-ARG0 17:3-ARGM-ADV 25:1-ARGM-ADV 27:2-ARGM-ADV
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 7 7 gold 要-v 要.01 ----- 7:0-rel 0:1-ARGM-LOC 8:2-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 7 9 gold 抓好-v 抓好.01 ----- 9:0-rel 0:1-ARGM-LOC 8:1-ARGM-ADV 10:2-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 7 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:5-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 7 21 gold 打击-v 打击.01 ----- 21:0-rel 20:1-ARGM-ADV 22:2-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 7 29 gold 严惩-v 严惩.01 ----- 29:0-rel 30:2-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 7 35 gold 严惩-v 严惩.01 ----- 35:0-rel 36:3-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 7 40 gold 包庇-v 包庇.01 ----- 40:0-rel 48:1-ARG0
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 7 44 gold 参与-v 参与.01 ----- 44:0-rel 48:1-ARG0
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 7 51 gold 捣毁-v 捣毁.01 ----- 51:0-rel 50:1-ARGM-ADV 52:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 7 59 gold 粉碎-v 粉碎.01 ----- 59:0-rel 60:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 7 64 gold 绝-v 绝.01 ----- 64:0-rel 65:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 8 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 8 3 gold 打击-v 打击.01 ----- 3:0-rel 2:1-ARGM-ADV 4:3-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 9 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 9 3 gold 要-v 要.05 ----- 3:0-rel 4:1-ARGM-ADV
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 9 4 gold 取得-v 取得.01 ----- 4:0-rel 5:5-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 9 5 gold 打击-v 打击.01 ----- 5:0-rel 6:2-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 9 13 gold 必须-v 必须.01 ----- 13:0-rel
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 9 14 gold 通力合作-v 通力合作.01 ----- 14:0-rel 3:2-ARGM-PRP
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 9 17 gold 作战-v 作战.01 ----- 17:0-rel 3:2-ARGM-ADV 16:1-ARGM-ADV
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 10 26 gold 要-v 要.06 ----- 26:0-rel 0:3-ARG0 27:3-ARGM-ADV
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 10 27 gold 联合-v 联合.03 ----- 27:0-rel 0:3-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 10 28 gold 起来-v 起来.01 ----- 28:0-rel
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 10 31 gold 办案-v 办案.01 ----- 31:0-rel 0:3-ARG0
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 11 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 11 4 gold 打击-v 打击.01 ----- 4:0-rel 5:3-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 11 13 gold 坚持-v 坚持.01 ----- 13:0-rel 3:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 11 14 gold 执行-v 执行.01 ----- 14:0-rel 15:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 11 19 gold 保持-v 保持.01 ----- 19:0-rel 20:3-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 11 26 gold 生产-v 生产.01 ----- 26:0-rel 25:1-ARG0
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 11 30 gold 缴纳-v 缴纳.01 ----- 30:0-rel 24:1-ARGM-DIS 25:5-ARG1 29:1-ARGM-ADV 32:1-ARG1
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 11 35 gold 出口-v 出口.01 ----- 35:0-rel 24:1-ARGM-DIS 25:5-ARG1 34:1-ARGM-ADV
bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on 11 38 gold 会-v 会.01 ----- 38:0-rel
