bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 0 11 gold 介绍-v 介绍.01 ----- 11:0-rel
bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 0 12 gold 说-v 说.01 ----- 12:0-rel 0:2-ARGM-TPC 3:2-ARG0 6:1-ARGM-TMP 7:1-ARGM-LOC 14:3-ARG1
bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 0 21 gold 应邀-v 应邀.01 ----- 21:0-rel 14:2-ARGM-TMP 18:3-ARG0
bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 0 22 gold 访-v 访.01 ----- 22:0-rel 14:2-ARGM-TMP 18:3-ARG0 23:1-ARG1
bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 1 4 gold 致函-v 致函.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV 5:4-ARG1
bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 1 22 gold 通报-v 通报.01 ----- 22:0-rel 0:1-ARGM-TMP 1:1-ARG0 24:4-ARG1
bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 1 25 gold 访-v 访.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 1 36 gold 表示-v 表示.01 ----- 36:0-rel 0:1-ARGM-TMP 1:1-ARG0 30:1-ARG3 37:1-ARG1
bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 1 39 gold 支持-v 支持.01 ----- 39:0-rel 0:1-ARGM-TMP 1:1-ARG0 40:6-ARG1
bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 1 43 gold 打破-v 打破.01 ----- 43:0-rel 44:2-ARG1
bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 1 48 gold 做-v 做.01 ----- 48:0-rel 40:2-ARG0 42:1-ARGM-PRP 47:0-ARGM-ADV
bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 1 53 gold 呼吁-v 呼吁.02 ----- 53:0-rel 0:1-ARGM-TMP 1:1-ARG0 52:1-ARGM-ADV 54:2-ARG1 56:4-ARGM-ADV
bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 1 56 gold 表现-v 表现.02 ----- 56:0-rel 58:1-ARG1
bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 1 57 gold 出-v 出.01 ----- 57:0-rel
bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 1 61 gold 寻求-v 寻求.01 ----- 61:0-rel 62:6-ARG1
bn/cnr/00/cnr_0082@0082@cnr@bn@ch@on 1 62 gold 打破-v 打破.01 ----- 62:0-rel 66:1-ARGM-MNR 63:2-ARG1
