nt_4113.parse 0 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4113.parse 1 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG2
nt_4113.parse 1 11 predicted look-v look.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
nt_4113.parse 1 16 predicted be-v be.01 ----- 16:0-rel  12:1-ARG2 14:1-ARG1
nt_4113.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4113.parse 3 6 predicted see-v see.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4113.parse 4 4 predicted destroy-v destroy.01 ----- 4:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4113.parse 5 4 predicted throw-v throw.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 6:1-ARG2
nt_4113.parse 6 5 predicted leave-v leave.01 ----- 5:0-rel  0:2-ARG1 3:0-ARGM-MOD 6:1-ARG2
nt_4113.parse 7 4 predicted sit-v sit.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
nt_4113.parse 9 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
nt_4113.parse 9 9 predicted say-v say.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG2
nt_4113.parse 9 14 predicted tell-v tell.01 ----- 14:0-rel  15:1-ARG2 16:2-ARG1
nt_4113.parse 9 20 predicted happen-v happen.01 ----- 20:0-rel  16:1-ARGM-TMP 17:1-ARG1 19:0-ARGM-MOD
nt_4113.parse 10 3 predicted show-v show.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
nt_4113.parse 10 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
nt_4113.parse 10 11 predicted happen-v happen.01 ----- 11:0-rel  9:1-ARG1
nt_4113.parse 11 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 6:2-ARG1
nt_4113.parse 11 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG2
nt_4113.parse 12 2 predicted let-v let.01 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
nt_4113.parse 12 4 predicted fool-v fool.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_4113.parse 13 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD
nt_4113.parse 13 5 predicted use-v use.01 ----- 5:0-rel  0:1-ARG0 2:0-ARGM-MOD 6:1-ARG1
nt_4113.parse 14 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4113.parse 14 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4113.parse 14 12 predicted fool-v fool.01 ----- 12:0-rel  0:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nt_4113.parse 15 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4113.parse 15 8 predicted fight-v fight.01 ----- 8:0-rel  4:1-ARG1 5:1-R-ARG1
nt_4113.parse 16 3 predicted hear-v hear.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4113.parse 16 8 predicted begin-v begin.01 ----- 8:0-rel  6:1-ARG1
nt_4113.parse 17 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG2
nt_4113.parse 18 3 predicted happen-v happen.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-TMP
nt_4113.parse 18 7 predicted come-v come.01 ----- 7:0-rel  5:1-ARG1
nt_4113.parse 19 2 predicted fight-v fight.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4113.parse 20 2 predicted fight-v fight.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4113.parse 21 2 predicted be-v be.02 ----- 2:0-rel  1:0-ARGM-MOD 3:2-ARG1
nt_4113.parse 21 6 predicted be-v be.02 ----- 6:0-rel  4:1-ARGM-TMP 7:1-ARG1
nt_4113.parse 21 12 predicted eat-v eat.01 ----- 12:0-rel  10:1-ARG0
nt_4113.parse 22 3 predicted be-v be.02 ----- 3:0-rel  0:0-ARGM-DIS 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-LOC
nt_4113.parse 23 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4113.parse 23 16 predicted give-v give.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
nt_4113.parse 24 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_4113.parse 25 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
nt_4113.parse 25 5 predicted arrest-v arrest.01 ----- 5:0-rel  2:1-ARG0 3:1-R-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_4113.parse 25 8 predicted take-v take.01 ----- 8:0-rel  2:1-ARG0 3:1-R-ARG0 4:0-ARGM-MOD 9:1-ARG1 10:2-ARG2
nt_4113.parse 25 12 predicted judge-v judge.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG3
nt_4113.parse 25 14 predicted be-v be.01 ----- 14:0-rel  15:1-ARG2
nt_4113.parse 26 2 predicted beat-v beat.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-LOC
nt_4113.parse 27 3 predicted force-v force.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:2-ARG2
nt_4113.parse 27 5 predicted stand-v stand.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
nt_4113.parse 28 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
nt_4113.parse 29 3 predicted come-v come.01 ----- 3:0-rel  1:1-ARG1
nt_4113.parse 29 10 predicted tell-v tell.01 ----- 10:0-rel  0:1-ARGM-TMP 5:1-ARG1 8:0-ARGM-MOD 11:1-ARG2
nt_4113.parse 30 4 predicted arrest-v arrest.01 ----- 4:0-rel  2:1-ARG1
nt_4113.parse 30 6 predicted put-v put.03 ----- 6:0-rel  2:1-ARG0 7:1-ARG2
nt_4113.parse 30 12 predicted worry-v worry.02 ----- 12:0-rel  0:2-ARGM-TMP 11:0-ARGM-NEG 13:1-ARG1
nt_4113.parse 30 17 predicted say-v say.01 ----- 17:0-rel  14:1-ARG1 15:1-ARG0 16:0-ARGM-MOD
nt_4113.parse 31 3 predicted tell-v tell.01 ----- 3:0-rel  1:1-ARG1 2:1-ARG0 4:1-ARG2 5:1-ARGM-TMP
nt_4113.parse 32 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:1-ARGM-ADV
nt_4113.parse 32 6 predicted speak-v speak.01 ----- 6:0-rel  5:1-ARG0
nt_4113.parse 33 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4113.parse 34 3 predicted turn-v turn.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-DIR
nt_4113.parse 34 9 predicted hand-v hand.02 ----- 9:0-rel  1:1-ARG0 2:0-ARGM-MOD 10:1-ARG1
nt_4113.parse 34 14 predicted kill-v kill.01 ----- 14:0-rel  10:1-ARG1
nt_4113.parse 35 2 predicted hand-v hand.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
nt_4113.parse 35 9 predicted kill-v kill.01 ----- 9:0-rel  0:1-ARG1
nt_4113.parse 36 2 predicted fight-v fight.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4113.parse 36 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4113.parse 36 10 predicted kill-v kill.01 ----- 10:0-rel  9:1-ARG1
nt_4113.parse 37 3 predicted hate-v hate.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-CAU
nt_4113.parse 37 7 predicted follow-v follow.02 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4113.parse 38 3 predicted remain-v remain.01 ----- 3:0-rel  1:1-ARG1 2:1-R-ARG1 4:1-ARG3
nt_4113.parse 38 10 predicted save-v save.02 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARG1 8:0-ARGM-MOD
nt_4113.parse 39 3 predicted see-v see.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD
nt_4113.parse 39 9 predicted cause-v cause.01 ----- 9:0-rel  5:1-ARG0 8:1-R-ARG0 10:1-ARG1
nt_4113.parse 40 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4113.parse 40 5 predicted stand-v stand.01 ----- 5:0-rel  3:1-ARG1
nt_4113.parse 40 13 predicted be-v be.01 ----- 13:0-rel  9:1-ARG2 10:1-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG
nt_4113.parse 41 4 predicted trust-v trust.02 ----- 4:0-rel  1:1-ARG0 5:3-ARG1
nt_4113.parse 41 6 predicted understand-v understand.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_4113.parse 41 9 predicted mean-v mean.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0
nt_4113.parse 42 8 predicted run-v run.02 ----- 8:0-rel  7:0-ARGM-MOD 9:1-ARGM-DIR
nt_4113.parse 43 2 predicted run-v run.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-DIR 4:1-ARGM-MNR
nt_4113.parse 43 5 predicted waste-v waste.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
nt_4113.parse 43 8 predicted stop-v stop.01 ----- 8:0-rel  6:1-ARGM-TMP 9:1-ARG1
nt_4113.parse 44 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_4113.parse 44 13 predicted go-v go.02 ----- 13:0-rel  0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARGM-DIR 15:2-ARGM-PRP
nt_4113.parse 44 16 predicted take-v take.01 ----- 16:0-rel  10:1-ARG0 17:1-ARG1
nt_4113.parse 45 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_4113.parse 45 10 predicted go-v go.02 ----- 10:0-rel  0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARGM-DIR 12:2-ARGM-PRP
nt_4113.parse 45 13 predicted get-v get.01 ----- 13:0-rel  7:1-ARG0 14:1-ARG1
nt_4113.parse 46 6 predicted be-v be.01 ----- 6:0-rel  1:1-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
nt_4113.parse 46 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 10:1-R-ARG1 12:1-ARG2
nt_4113.parse 46 14 predicted have-v have.03 ----- 14:0-rel  9:1-ARG0 10:1-R-ARG0 15:1-ARG1
nt_4113.parse 47 6 predicted happen-v happen.01 ----- 6:0-rel  2:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARGM-TMP
nt_4113.parse 47 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARG1 13:0-ARGM-MOD 15:1-ARG2
nt_4113.parse 48 2 predicted be-v be.02 ----- 2:0-rel  1:0-ARGM-MOD
nt_4113.parse 48 8 predicted happen-v happen.01 ----- 8:0-rel  7:1-ARGM-TMP 9:1-ARGM-TMP
nt_4113.parse 48 15 predicted make-v make.04 ----- 15:0-rel  10:1-ARGM-TMP 13:1-R-ARGM-TMP 14:1-ARG0 16:1-ARG1
nt_4113.parse 49 6 predicted happen-v happen.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1 4:0-ARGM-MOD 5:1-ARGM-TMP 7:1-ARGM-TMP
nt_4113.parse 50 4 predicted decide-v decide.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
nt_4113.parse 50 6 predicted make-v make.01 ----- 6:0-rel  1:1-ARG0
nt_4113.parse 51 4 predicted make-v make.01 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-NEG 5:2-ARG2
nt_4113.parse 51 10 predicted survive-v survive.01 ----- 10:0-rel  0:1-ARGM-ADV 7:1-ARG0 9:0-ARGM-MOD
nt_4113.parse 52 4 predicted make-v make.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nt_4113.parse 52 9 predicted help-v help.01 ----- 9:0-rel  10:2-ARG1
nt_4113.parse 52 15 predicted choose-v choose.01 ----- 15:0-rel  10:1-ARG1 13:1-ARG0
nt_4113.parse 53 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
nt_4113.parse 53 14 predicted be-v be.02 ----- 14:0-rel  15:1-ARG1
nt_4113.parse 54 4 predicted say-v say.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD
nt_4113.parse 54 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1
nt_4113.parse 55 3 predicted believe-v believe.01 ----- 3:0-rel  0:0-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG1
nt_4113.parse 56 6 predicted come-v come.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD
nt_4113.parse 56 8 predicted do-v do.02 ----- 8:0-rel  0:2-ARG0 5:0-ARGM-MOD 9:1-ARG1
nt_4113.parse 56 13 predicted try-v try.01 ----- 13:0-rel  14:2-ARG1
nt_4113.parse 56 15 predicted fool-v fool.01 ----- 15:0-rel  16:2-ARG1
nt_4113.parse 56 20 predicted choose-v choose.01 ----- 20:0-rel  16:1-ARG1 18:1-ARG0
nt_4113.parse 56 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:1-ARG2
nt_4113.parse 57 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG2
nt_4113.parse 58 3 predicted warn-v warn.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG2 5:1-ARG1 8:1-ARGM-TMP
nt_4113.parse 58 10 predicted happen-v happen.01 ----- 10:0-rel  9:1-ARG1
nt_4113.parse 59 4 predicted follow-v follow.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4113.parse 59 22 predicted give-v give.01 ----- 22:0-rel  18:1-ARG0 20:0-ARGM-MOD 21:0-ARGM-NEG 23:1-ARG1
nt_4113.parse 60 3 predicted fall-v fall.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_4113.parse 60 15 predicted change-v change.01 ----- 15:0-rel  9:2-ARG1 13:0-ARGM-MOD
nt_4113.parse 61 4 predicted see-v see.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:3-ARG1
nt_4113.parse 61 9 predicted come-v come.01 ----- 9:0-rel  5:2-ARG1 10:1-ARG2
nt_4113.parse 62 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4113.parse 63 2 predicted gather-v gather.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:1-ARG2
nt_4113.parse 64 4 predicted teach-v teach.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG2 6:2-ARG1
nt_4113.parse 64 20 predicted begin-v begin.01 ----- 20:0-rel  18:1-ARG1 21:2-C-ARG1
nt_4113.parse 64 22 predicted grow-v grow.01 ----- 22:0-rel  18:1-ARG1
nt_4113.parse 64 26 predicted know-v know.01 ----- 26:0-rel  25:1-ARG0
nt_4113.parse 64 29 predicted be-v be.01 ----- 29:0-rel  28:1-ARG1 30:1-ARG2
nt_4113.parse 65 7 predicted see-v see.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
nt_4113.parse 65 11 predicted happen-v happen.01 ----- 11:0-rel  8:1-ARG1
nt_4113.parse 65 15 predicted know-v know.01 ----- 15:0-rel  0:1-ARGM-MNR 5:2-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
nt_4113.parse 65 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG2
nt_4113.parse 65 24 predicted come-v come.01 ----- 24:0-rel  17:1-ARG1
nt_4113.parse 66 1 predicted assure-v assure.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4113.parse 66 8 predicted happen-v happen.01 ----- 8:0-rel  4:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-TMP
nt_4113.parse 66 19 predicted live-v live.01 ----- 19:0-rel  10:2-ARG0 18:1-ARGM-TMP
nt_4113.parse 67 10 predicted destroy-v destroy.01 ----- 10:0-rel  0:2-ARG1 8:0-ARGM-MOD
nt_4113.parse 67 16 predicted last-v last.01 ----- 16:0-rel  13:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
nt_4113.parse 68 3 predicted know-v know.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
nt_4113.parse 68 10 predicted be-v be.01 ----- 10:0-rel  4:1-ARGM-TMP 5:1-ARG1 9:0-ARGM-MOD
nt_4113.parse 69 9 predicted know-v know.01 ----- 9:0-rel  0:2-ARG0 8:0-ARGM-NEG 10:2-ARG1
nt_4113.parse 69 16 predicted be-v be.01 ----- 16:0-rel  10:1-ARGM-TMP 11:1-ARG1 15:0-ARGM-MOD
nt_4113.parse 70 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0
nt_4113.parse 72 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG2
nt_4113.parse 73 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4113.parse 73 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARGM-TMP 5:1-ARG1 7:0-ARGM-MOD
nt_4113.parse 74 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
nt_4113.parse 74 7 predicted go-v go.02 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG4
nt_4113.parse 74 12 predicted leave-v leave.01 ----- 12:0-rel  4:1-ARG0 6:1-R-ARG0 13:1-ARG1 15:1-ARG2
nt_4113.parse 75 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4113.parse 75 8 predicted do-v do.02 ----- 8:0-rel  4:1-ARG0
nt_4113.parse 76 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2
nt_4113.parse 76 4 predicted guard-v guard.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_4113.parse 76 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARGM-TMP 10:1-ARG2
nt_4113.parse 77 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4113.parse 77 6 predicted tell-v tell.01 ----- 6:0-rel  3:1-ARG1 4:1-ARG0 7:1-ARG2 8:1-ARGM-TMP
nt_4113.parse 78 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-TMP 4:1-ARG2
nt_4113.parse 79 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4113.parse 79 11 predicted come-v come.01 ----- 11:0-rel  4:1-ARGM-TMP 5:2-ARG1 10:0-ARGM-MOD 12:1-ARGM-DIR
nt_4113.parse 80 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4113.parse 80 21 predicted rise-v rise.01 ----- 21:0-rel  18:1-ARGM-TMP 19:1-ARG1
nt_4113.parse 81 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
nt_4113.parse 81 9 predicted find-v find.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG
nt_4113.parse 81 11 predicted sleep-v sleep.01 ----- 11:0-rel  10:1-ARG0
nt_4113.parse 81 16 predicted come-v come.01 ----- 16:0-rel  15:1-ARG1 17:1-ARGM-DIR 18:1-ARGM-TMP
nt_4113.parse 82 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4113.parse 82 7 predicted say-v say.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4113.parse 82 13 predicted be-v be.01 ----- 13:0-rel  14:1-ARG2
