pt/nt/41/nt_4106 0 1 leave-v 1
pt/nt/41/nt_4106 0 3 go-v 1
pt/nt/41/nt_4106 0 7 hometown-n 1
pt/nt/41/nt_4106 1 2 go-v 1
pt/nt/41/nt_4106 2 3 day-n 3
pt/nt/41/nt_4106 2 5 teach-v 1
pt/nt/41/nt_4106 2 12 people-n 1
pt/nt/41/nt_4106 3 1 be-v 1
pt/nt/41/nt_4106 3 4 say-v 1
pt/nt/41/nt_4106 3 8 do-v 1
pt/nt/41/nt_4106 3 10 man-n 2
pt/nt/41/nt_4106 3 11 get-v 1
pt/nt/41/nt_4106 3 13 teaching-n 1
pt/nt/41/nt_4106 4 1 do-v 7
pt/nt/41/nt_4106 4 3 get-v 3
pt/nt/41/nt_4106 5 1 give-v 1
pt/nt/41/nt_4106 6 2 do-v 7
pt/nt/41/nt_4106 6 4 get-v 1
pt/nt/41/nt_4106 6 6 power-n 1
pt/nt/41/nt_4106 6 8 do-v 1
pt/nt/41/nt_4106 7 0 be-v 1
pt/nt/41/nt_4106 7 7 know-v 1
pt/nt/41/nt_4106 8 1 do-v 7
pt/nt/41/nt_4106 8 6 live-v 2
pt/nt/41/nt_4106 8 9 town-n 1
pt/nt/41/nt_4106 9 2 have-v 4
pt/nt/41/nt_4106 9 4 problem-n 1
pt/nt/41/nt_4106 9 5 accept-v 1
pt/nt/41/nt_4106 10 2 say-v 1
pt/nt/41/nt_4106 10 7 people-n 1
pt/nt/41/nt_4106 10 9 give-v 3
pt/nt/41/nt_4106 10 10 honor-n 2
pt/nt/41/nt_4106 10 19 town-n 1
pt/nt/41/nt_4106 10 24 people-n 1
pt/nt/41/nt_4106 10 29 home-n 1
pt/nt/41/nt_4106 11 1 be-v 1
pt/nt/41/nt_4106 11 5 do-v 1
pt/nt/41/nt_4106 11 15 people-n 1
pt/nt/41/nt_4106 11 17 lay-v 2
pt/nt/41/nt_4106 11 19 hand-n 1
pt/nt/41/nt_4106 12 1 be-v 1
pt/nt/41/nt_4106 12 5 people-n 1
pt/nt/41/nt_4106 12 7 have-v 2
pt/nt/41/nt_4106 13 2 go-v 1
pt/nt/41/nt_4106 13 5 village-n 2
pt/nt/41/nt_4106 13 8 area-n 1
pt/nt/41/nt_4106 13 10 teach-v 1
pt/nt/41/nt_4106 14 1 call-v 5
pt/nt/41/nt_4106 15 1 send-v 1
pt/nt/41/nt_4106 15 5 group-n 1
pt/nt/41/nt_4106 15 9 give-v 2
pt/nt/41/nt_4106 15 11 power-n 1
pt/nt/41/nt_4106 16 1 be-v 1
pt/nt/41/nt_4106 16 4 tell-v 1
pt/nt/41/nt_4106 16 8 take-v 5
pt/nt/41/nt_4106 16 9 nothing-n 2
pt/nt/41/nt_4106 16 12 trip-n 1
pt/nt/41/nt_4106 16 15 stick-n 1
pt/nt/41/nt_4106 17 0 take-v 5
pt/nt/41/nt_4106 17 9 money-n 2
pt/nt/41/nt_4106 18 2 wear-v 1
pt/nt/41/nt_4106 18 6 do-v 7
pt/nt/41/nt_4106 18 8 take-v 14.1
pt/nt/41/nt_4106 19 2 enter-v 1
pt/nt/41/nt_4106 19 4 house-n 1
pt/nt/41/nt_4106 19 6 stay-v 1
pt/nt/41/nt_4106 19 10 leave-v 1
pt/nt/41/nt_4106 19 12 town-n 1
pt/nt/41/nt_4106 20 2 town-n 1
pt/nt/41/nt_4106 20 3 refuse-v 1
pt/nt/41/nt_4106 20 5 accept-v 1
pt/nt/41/nt_4106 20 8 refuse-v 1
pt/nt/41/nt_4106 20 10 listen-v 1
pt/nt/41/nt_4106 20 15 leave-v 1
pt/nt/41/nt_4106 20 17 town-n 1
pt/nt/41/nt_4106 20 19 shake-v 2
pt/nt/41/nt_4106 20 21 dust-n 1
pt/nt/41/nt_4106 20 24 foot-n 1
pt/nt/41/nt_4106 20 27 warning-n 1
pt/nt/41/nt_4106 21 2 leave-v 1
pt/nt/41/nt_4106 21 4 go-v 1
pt/nt/41/nt_4106 21 7 place-n 1
pt/nt/41/nt_4106 22 1 talk-v 1
pt/nt/41/nt_4106 22 4 people-n 1
pt/nt/41/nt_4106 22 6 tell-v 1
pt/nt/41/nt_4106 22 9 change-v 1
pt/nt/41/nt_4106 22 11 heart-n 6
pt/nt/41/nt_4106 22 13 life-n 2
pt/nt/41/nt_4106 23 1 force-v 1
pt/nt/41/nt_4106 23 6 people-n 1
pt/nt/41/nt_4106 23 8 put-v 1
pt/nt/41/nt_4106 23 10 oil-n 1
pt/nt/41/nt_4106 23 14 be-v 1
pt/nt/41/nt_4106 23 17 heal-v 1
pt/nt/41/nt_4106 24 8 be-v 1
pt/nt/41/nt_4106 25 1 people-n 1
pt/nt/41/nt_4106 25 2 say-v 1
pt/nt/41/nt_4106 25 6 be-v 1
pt/nt/41/nt_4106 26 2 have-v 12
pt/nt/41/nt_4106 26 3 rise-v 2
pt/nt/41/nt_4106 26 5 death-n 1
pt/nt/41/nt_4106 26 9 be-v 2
pt/nt/41/nt_4106 26 13 do-v 1
pt/nt/41/nt_4106 27 1 people-n 1
pt/nt/41/nt_4106 27 2 say-v 1
pt/nt/41/nt_4106 27 6 be-v 1
pt/nt/41/nt_4106 28 2 say-v 1
pt/nt/41/nt_4106 28 6 be-v 1
pt/nt/41/nt_4106 29 1 be-v 1
pt/nt/41/nt_4106 29 6 live-v 2
pt/nt/41/nt_4106 30 3 thing-n 1
pt/nt/41/nt_4106 31 1 say-v 1
pt/nt/41/nt_4106 31 5 kill-v 1
pt/nt/41/nt_4106 31 8 cut-v 1
pt/nt/41/nt_4106 31 11 head-n 1
pt/nt/41/nt_4106 32 2 have-v 12
pt/nt/41/nt_4106 32 3 be-v 1
pt/nt/41/nt_4106 32 4 raise-v 1
pt/nt/41/nt_4106 32 6 death-n 1
pt/nt/41/nt_4106 33 2 have-v 12
pt/nt/41/nt_4106 33 3 order-v 1
pt/nt/41/nt_4106 33 7 arrest-v 1
pt/nt/41/nt_4106 33 10 put-v 1
pt/nt/41/nt_4106 34 1 do-v 1
pt/nt/41/nt_4106 34 4 please-v 1
pt/nt/41/nt_4106 35 1 have-v 12
pt/nt/41/nt_4106 35 2 be-v 1
pt/nt/41/nt_4106 35 3 marry-v 1
pt/nt/41/nt_4106 35 13 marry-v 1
pt/nt/41/nt_4106 36 1 tell-v 1
pt/nt/41/nt_4106 36 6 be-v 1
pt/nt/41/nt_4106 36 12 be-v 1
pt/nt/41/nt_4106 36 13 marry-v 1
pt/nt/41/nt_4106 37 2 hate-v 1
pt/nt/41/nt_4106 38 1 want-v 1
pt/nt/41/nt_4106 38 7 be-v 1
pt/nt/41/nt_4106 38 11 persuade-v 1
pt/nt/41/nt_4106 38 14 kill-v 1
pt/nt/41/nt_4106 39 1 be-v 1
pt/nt/41/nt_4106 39 4 kill-v 1
pt/nt/41/nt_4106 39 9 know-v 1
pt/nt/41/nt_4106 39 12 be-v 1
pt/nt/41/nt_4106 39 17 man-n 2
pt/nt/41/nt_4106 40 2 protect-v 1
pt/nt/41/nt_4106 41 1 like-v 2
pt/nt/41/nt_4106 41 2 listen-v 1
pt/nt/41/nt_4106 41 9 say-v 1
pt/nt/41/nt_4106 41 10 leave-v 3
pt/nt/41/nt_4106 41 15 question-n 2
pt/nt/41/nt_4106 42 3 time-n 1
pt/nt/41/nt_4106 42 4 come-v 1
pt/nt/41/nt_4106 42 8 cause-v 1
pt/nt/41/nt_4106 42 11 death-n 1
pt/nt/41/nt_4106 43 1 happen-v 1
pt/nt/41/nt_4106 44 1 give-v 2
pt/nt/41/nt_4106 44 4 party-n 1
pt/nt/41/nt_4106 44 9 government-n 1
pt/nt/41/nt_4106 44 10 leader-n 1
pt/nt/41/nt_4106 44 22 people-n 1
pt/nt/41/nt_4106 45 4 come-v 1
pt/nt/41/nt_4106 45 7 party-n 1
pt/nt/41/nt_4106 45 9 dance-v 1
pt/nt/41/nt_4106 46 2 dance-v 1
pt/nt/41/nt_4106 46 7 people-n 1
pt/nt/41/nt_4106 46 8 eat-v 1
pt/nt/41/nt_4106 46 11 be-v 1
pt/nt/41/nt_4106 47 3 say-v 1
pt/nt/41/nt_4106 47 11 give-v 2
pt/nt/41/nt_4106 47 15 want-v 1
pt/nt/41/nt_4106 48 1 promise-v 1
pt/nt/41/nt_4106 48 7 ask-v 1
pt/nt/41/nt_4106 48 11 give-v 2
pt/nt/41/nt_4106 48 16 half-n 1
pt/nt/41/nt_4106 49 2 go-v 1
pt/nt/41/nt_4106 49 7 ask-v 1
pt/nt/41/nt_4106 49 13 ask-v 1
pt/nt/41/nt_4106 49 17 give-v 2
pt/nt/41/nt_4106 50 2 answer-v 1
pt/nt/41/nt_4106 50 5 ask-v 2
pt/nt/41/nt_4106 50 8 head-n 4
pt/nt/41/nt_4106 51 5 go-v 1
pt/nt/41/nt_4106 52 1 say-v 1
pt/nt/41/nt_4106 52 7 give-v 2
pt/nt/41/nt_4106 52 10 head-n 4
pt/nt/41/nt_4106 53 0 bring-v 1
pt/nt/41/nt_4106 54 2 be-v 1
pt/nt/41/nt_4106 54 8 do-v 7
pt/nt/41/nt_4106 54 10 want-v 1
pt/nt/41/nt_4106 54 12 break-v 4
pt/nt/41/nt_4106 54 14 promise-n 1
pt/nt/41/nt_4106 54 16 have-v 12
pt/nt/41/nt_4106 54 17 make-v 1
pt/nt/41/nt_4106 54 21 front-n 1
pt/nt/41/nt_4106 55 2 send-v 1
pt/nt/41/nt_4106 55 6 cut-v 2
pt/nt/41/nt_4106 55 10 head-n 4
pt/nt/41/nt_4106 55 12 bring-v 1
pt/nt/41/nt_4106 56 2 go-v 1
pt/nt/41/nt_4106 56 4 cut-v 6
pt/nt/41/nt_4106 56 8 head-n 4
pt/nt/41/nt_4106 57 1 bring-v 1
pt/nt/41/nt_4106 57 3 head-n 1
pt/nt/41/nt_4106 57 9 give-v 1
pt/nt/41/nt_4106 57 18 give-v 1
pt/nt/41/nt_4106 58 6 happen-v 1
pt/nt/41/nt_4106 58 10 come-v 1
pt/nt/41/nt_4106 58 12 get-v 1
pt/nt/41/nt_4106 58 15 body-n 3
pt/nt/41/nt_4106 58 17 put-v 1
pt/nt/41/nt_4106 59 3 have-v 12
pt/nt/41/nt_4106 59 4 send-v 1
pt/nt/41/nt_4106 59 6 come-v 1
pt/nt/41/nt_4106 60 1 gather-v 2
pt/nt/41/nt_4106 60 5 tell-v 1
pt/nt/41/nt_4106 60 10 have-v 12
pt/nt/41/nt_4106 60 11 do-v 1
pt/nt/41/nt_4106 60 13 teach-v 1
pt/nt/41/nt_4106 61 4 be-v 4
pt/nt/41/nt_4106 61 9 place-n 2
pt/nt/41/nt_4106 62 1 be-v 3
pt/nt/41/nt_4106 62 4 people-n 1
pt/nt/41/nt_4106 62 10 do-v 1
pt/nt/41/nt_4106 62 13 have-v 2
pt/nt/41/nt_4106 62 14 time-n 3
pt/nt/41/nt_4106 62 16 eat-v 1
pt/nt/41/nt_4106 63 1 say-v 1
pt/nt/41/nt_4106 63 6 come-v 1
pt/nt/41/nt_4106 64 2 go-v 1
pt/nt/41/nt_4106 64 6 place-n 1
pt/nt/41/nt_4106 64 8 be-v 1
pt/nt/41/nt_4106 65 3 get-v 1
pt/nt/41/nt_4106 65 5 rest-n 2
pt/nt/41/nt_4106 66 5 go-v 1
pt/nt/41/nt_4106 67 1 go-v 1
pt/nt/41/nt_4106 67 7 place-n 1
pt/nt/41/nt_4106 67 10 one-n 2
pt/nt/41/nt_4106 67 11 live-v 2
pt/nt/41/nt_4106 68 2 people-n 1
pt/nt/41/nt_4106 68 3 see-v 1
pt/nt/41/nt_4106 68 5 leave-v 1
pt/nt/41/nt_4106 68 7 know-v 1
pt/nt/41/nt_4106 68 10 be-v 1
pt/nt/41/nt_4106 69 1 people-n 1
pt/nt/41/nt_4106 69 4 town-n 1
pt/nt/41/nt_4106 69 5 run-v 1
pt/nt/41/nt_4106 69 8 place-n 1
pt/nt/41/nt_4106 69 11 be-v 4
pt/nt/41/nt_4106 69 12 go-v 1
pt/nt/41/nt_4106 69 14 get-v 4
pt/nt/41/nt_4106 70 2 step-v 1
pt/nt/41/nt_4106 70 9 see-v 1
pt/nt/41/nt_4106 70 13 wait-v 1
pt/nt/41/nt_4106 71 1 feel-v 1
pt/nt/41/nt_4106 71 8 be-v 1
pt/nt/41/nt_4106 71 15 care-v 2
pt/nt/41/nt_4106 72 2 teach-v 1
pt/nt/41/nt_4106 72 4 people-n 1
pt/nt/41/nt_4106 72 6 thing-n 1
pt/nt/41/nt_4106 73 1 be-v 1
pt/nt/41/nt_4106 73 7 day-n 3
pt/nt/41/nt_4106 74 3 come-v 1
pt/nt/41/nt_4106 74 7 say-v 1
pt/nt/41/nt_4106 74 11 one-n 2
pt/nt/41/nt_4106 74 12 live-v 2
pt/nt/41/nt_4106 74 18 be-v 1
pt/nt/41/nt_4106 75 1 send-v 1
pt/nt/41/nt_4106 75 3 people-n 1
pt/nt/41/nt_4106 76 1 need-v 2
pt/nt/41/nt_4106 76 3 go-v 1
pt/nt/41/nt_4106 76 8 town-n 1
pt/nt/41/nt_4106 76 12 buy-v 1
pt/nt/41/nt_4106 76 14 food-n 1
pt/nt/41/nt_4106 76 16 eat-v 1
pt/nt/41/nt_4106 77 2 answer-v 1
pt/nt/41/nt_4106 77 6 give-v 2
pt/nt/41/nt_4106 77 9 food-n 1
pt/nt/41/nt_4106 77 11 eat-v 1
pt/nt/41/nt_4106 78 1 say-v 1
pt/nt/41/nt_4106 78 9 buy-v 1
pt/nt/41/nt_4106 78 13 feed-v 1
pt/nt/41/nt_4106 78 16 people-n 1
pt/nt/41/nt_4106 79 3 have-v 12
pt/nt/41/nt_4106 79 5 work-v 1
pt/nt/41/nt_4106 79 7 month-n 1
pt/nt/41/nt_4106 79 9 earn-v 1
pt/nt/41/nt_4106 79 12 buy-v 1
pt/nt/41/nt_4106 80 1 ask-v 1
pt/nt/41/nt_4106 80 10 do-v 7
pt/nt/41/nt_4106 80 12 have-v 2
pt/nt/41/nt_4106 81 0 go-v 1
pt/nt/41/nt_4106 81 2 see-v 1
pt/nt/41/nt_4106 82 1 count-v 1
pt/nt/41/nt_4106 83 1 come-v 1
pt/nt/41/nt_4106 83 5 say-v 1
pt/nt/41/nt_4106 83 9 have-v 2
pt/nt/41/nt_4106 84 2 say-v 1
pt/nt/41/nt_4106 84 7 tell-v 1
pt/nt/41/nt_4106 84 10 sit-v 1
pt/nt/41/nt_4106 84 12 group-n 1
pt/nt/41/nt_4106 85 3 people-n 1
pt/nt/41/nt_4106 85 4 sit-v 1
pt/nt/41/nt_4106 85 6 group-n 1
pt/nt/41/nt_4106 86 1 be-v 3
pt/nt/41/nt_4106 86 6 people-n 1
pt/nt/41/nt_4106 86 9 group-n 1
pt/nt/41/nt_4106 87 1 take-v 5
pt/nt/41/nt_4106 88 1 look-v 1
pt/nt/41/nt_4106 88 5 sky-n 1
pt/nt/41/nt_4106 88 7 thank-v 1
pt/nt/41/nt_4106 88 11 food-n 1
pt/nt/41/nt_4106 89 2 break-v 4
pt/nt/41/nt_4106 89 6 piece-n 1
pt/nt/41/nt_4106 89 10 give-v 2
pt/nt/41/nt_4106 89 15 distribute-v 1
pt/nt/41/nt_4106 89 18 people-n 2
pt/nt/41/nt_4106 90 2 divide-v 3
pt/nt/41/nt_4106 91 2 eat-v 1
pt/nt/41/nt_4106 91 5 be-v 1
pt/nt/41/nt_4106 92 2 finish-v 1
pt/nt/41/nt_4106 92 3 eat-v 1
pt/nt/41/nt_4106 92 7 fill-v 1
pt/nt/41/nt_4106 92 12 piece-n 2
pt/nt/41/nt_4106 92 18 be-v 1
pt/nt/41/nt_4106 92 19 leave-v 1
pt/nt/41/nt_4106 93 1 be-v 3
pt/nt/41/nt_4106 93 4 man-n 2
pt/nt/41/nt_4106 93 7 eat-v 1
pt/nt/41/nt_4106 94 2 tell-v 1
pt/nt/41/nt_4106 94 6 get-v 11.2
pt/nt/41/nt_4106 95 1 tell-v 1
pt/nt/41/nt_4106 95 4 go-v 1
pt/nt/41/nt_4106 95 8 side-n 3
pt/nt/41/nt_4106 96 1 say-v 1
pt/nt/41/nt_4106 96 4 come-v 1
pt/nt/41/nt_4106 97 1 stay-v 1
pt/nt/41/nt_4106 97 4 tell-v 1
pt/nt/41/nt_4106 97 8 go-v 1
pt/nt/41/nt_4106 98 2 say-v 1
pt/nt/41/nt_4106 98 8 go-v 1
pt/nt/41/nt_4106 98 14 pray-v 1
pt/nt/41/nt_4106 99 1 night-n 1
pt/nt/41/nt_4106 99 5 be-v 1
pt/nt/41/nt_4106 99 9 middle-n 2
pt/nt/41/nt_4106 100 1 be-v 4
pt/nt/41/nt_4106 100 5 land-n 3
pt/nt/41/nt_4106 101 1 see-v 1
pt/nt/41/nt_4106 102 2 see-v 1
pt/nt/41/nt_4106 102 5 work-v 1
pt/nt/41/nt_4106 103 1 wind-n 1
pt/nt/41/nt_4106 103 2 be-v 4
pt/nt/41/nt_4106 103 3 blow-v 2
pt/nt/41/nt_4106 104 8 morning-n 1
pt/nt/41/nt_4106 104 11 go-v 1
pt/nt/41/nt_4106 104 17 walk-v 1
pt/nt/41/nt_4106 104 20 water-n 3
pt/nt/41/nt_4106 105 1 continue-v 1
pt/nt/41/nt_4106 105 2 walk-v 1
pt/nt/41/nt_4106 105 5 be-v 1
pt/nt/41/nt_4106 106 3 see-v 1
pt/nt/41/nt_4106 106 5 walk-v 1
pt/nt/41/nt_4106 106 8 water-n 3
pt/nt/41/nt_4106 107 1 think-v 1
pt/nt/41/nt_4106 107 3 be-v 1
pt/nt/41/nt_4106 107 9 start-v 2
pt/nt/41/nt_4106 107 10 scream-v 1
pt/nt/41/nt_4106 108 1 scare-v 1
pt/nt/41/nt_4106 108 5 see-v 1
pt/nt/41/nt_4106 109 2 speak-v 1
pt/nt/41/nt_4106 109 6 say-v 1
pt/nt/41/nt_4106 109 9 do-v 7
pt/nt/41/nt_4106 109 11 worry-v 1
pt/nt/41/nt_4106 110 1 be-v 1
pt/nt/41/nt_4106 111 0 do-v 7
pt/nt/41/nt_4106 111 2 be-v 1
pt/nt/41/nt_4106 112 2 get-v 11.2
pt/nt/41/nt_4106 112 11 wind-n 1
pt/nt/41/nt_4106 112 12 stop-v 1
pt/nt/41/nt_4106 113 2 be-v 1
pt/nt/41/nt_4106 114 3 believe-v 1
pt/nt/41/nt_4106 114 5 happen-v 1
pt/nt/41/nt_4106 115 1 be-v 1
pt/nt/41/nt_4106 115 6 do-v 1
pt/nt/41/nt_4106 116 2 do-v 7
pt/nt/41/nt_4106 116 4 understand-v 1
pt/nt/41/nt_4106 116 7 mean-v 1
pt/nt/41/nt_4106 117 4 go-v 1
pt/nt/41/nt_4106 117 9 come-v 1
pt/nt/41/nt_4106 117 11 shore-n 1
pt/nt/41/nt_4106 118 1 tie-v 1
pt/nt/41/nt_4106 119 2 be-v 1
pt/nt/41/nt_4106 119 9 people-n 1
pt/nt/41/nt_4106 119 11 see-v 1
pt/nt/41/nt_4106 120 1 know-v 1
pt/nt/41/nt_4106 120 4 be-v 1
pt/nt/41/nt_4106 120 8 run-v 7
pt/nt/41/nt_4106 120 10 tell-v 1
pt/nt/41/nt_4106 120 14 area-n 1
pt/nt/41/nt_4106 121 1 bring-v 1
pt/nt/41/nt_4106 121 3 people-n 1
pt/nt/41/nt_4106 121 8 place-n 1
pt/nt/41/nt_4106 121 10 go-v 1
pt/nt/41/nt_4106 122 1 go-v 1
pt/nt/41/nt_4106 122 3 town-n 1
pt/nt/41/nt_4106 122 5 city-n 1
pt/nt/41/nt_4106 122 11 area-n 1
pt/nt/41/nt_4106 123 2 place-n 2
pt/nt/41/nt_4106 123 4 go-v 1
pt/nt/41/nt_4106 123 7 people-n 1
pt/nt/41/nt_4106 123 8 bring-v 1
pt/nt/41/nt_4106 123 10 people-n 1
pt/nt/41/nt_4106 124 1 beg-v 3
pt/nt/41/nt_4106 124 4 let-v 1
pt/nt/41/nt_4106 124 6 touch-v 1
pt/nt/41/nt_4106 124 8 part-n 1
pt/nt/41/nt_4106 125 4 touch-v 1
pt/nt/41/nt_4106 125 6 be-v 1
pt/nt/41/nt_4106 125 7 heal-v 1
