pt/nt/41/nt_4102@4102@nt@pt@en@on 0 6 gold come-v come.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG1 7:1-ARG4
pt/nt/41/nt_4102@4102@nt@pt@en@on 1 2 gold spread-v spread.02 ----- 2:0-rel 0:2,3:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 1 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 2 3 gold gather-v gather.01 ----- 3:0-rel 0:1-ARG1 4:2-ARGM-PRP
pt/nt/41/nt_4102@4102@nt@pt@en@on 2 5 gold hear-v hear.01 ----- 5:0-rel 6:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 2 7 gold speak-v speak.01 ----- 7:0-rel 6:1-ARG0
pt/nt/41/nt_4102@4102@nt@pt@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 3 7 gold be-v be.02 ----- 7:0-rel 8:3-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 3 11 gold stand-v stand.01 ----- 11:0-rel 8:1-LINK-SLC
pt/nt/41/nt_4102@4102@nt@pt@en@on 4 3 gold teach-v teach.01 ----- 3:0-rel 1:1-ARG0
pt/nt/41/nt_4102@4102@nt@pt@en@on 4 7 gold bring-v bring.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 4 12 gold see-v see.01 ----- 12:0-rel 13:1-ARG1 8:1-LINK-SLC
pt/nt/41/nt_4102@4102@nt@pt@en@on 5 3 gold carry-v carry.01 ----- 3:0-rel 4:1-ARG0
pt/nt/41/nt_4102@4102@nt@pt@en@on 6 4 gold get-v get.04 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1 10:1-ARGM-CAU
pt/nt/41/nt_4102@4102@nt@pt@en@on 6 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:2-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 7 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG4
pt/nt/41/nt_4102@4102@nt@pt@en@on 7 9 gold make-v make.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 10:1-ARG1 12:1-ARGM-LOC
pt/nt/41/nt_4102@4102@nt@pt@en@on 8 2 gold lower-v lower.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-PRD
pt/nt/41/nt_4102@4102@nt@pt@en@on 9 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 9 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0
pt/nt/41/nt_4102@4102@nt@pt@en@on 9 10 gold say-v say.01 ----- 10:0-rel 0:2-ARGM-TMP 9:1-ARG0 11:1-ARG2 17:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 9 23 gold forgive-v forgive.01 ----- 23:0-rel 17:1-ARGM-DIS
pt/nt/41/nt_4102@4102@nt@pt@en@on 10 8 gold sit-v sit.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 11 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 11 4 gold do-v do.02 ----- 4:0-rel 3:1-ARG0
pt/nt/41/nt_4102@4102@nt@pt@en@on 11 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 13:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 11 14 gold do-v do.01 ----- 14:0-rel
pt/nt/41/nt_4102@4102@nt@pt@en@on 11 17 gold say-v say.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 13 5 gold forgive-v forgive.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 14 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 14 10 gold think-v think.01 ----- 10:0-rel 4:2-ARG0
pt/nt/41/nt_4102@4102@nt@pt@en@on 15 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 15 8 gold do-v do.01 ----- 8:0-rel
pt/nt/41/nt_4102@4102@nt@pt@en@on 15 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 13:1-ARGM-LOC
pt/nt/41/nt_4102@4102@nt@pt@en@on 16 4 gold have-v have.03 ----- 4:0-rel 0:2-ARG0 5:2,8:2-ARG1 6:1-ARGM-LOC
pt/nt/41/nt_4102@4102@nt@pt@en@on 16 9 gold forgive-v forgive.01 ----- 9:0-rel 10:1-ARG2 0:2-LINK-PCR
pt/nt/41/nt_4102@4102@nt@pt@en@on 17 4 gold prove-v prove.01 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG1 6:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 18 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:4-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 18 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 18 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG2 17:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 18 20 gold forgive-v forgive.01 ----- 20:0-rel
pt/nt/41/nt_4102@4102@nt@pt@en@on 19 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 19 6 gold happen-v happen.01 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-ADV
pt/nt/41/nt_4102@4102@nt@pt@en@on 20 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2 9:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 20 10 gold stand-v stand.07 ----- 10:0,11:1-rel
pt/nt/41/nt_4102@4102@nt@pt@en@on 21 0 gold take-v take.01 ----- 0:0-rel 1:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 21 4 gold walk-v walk.01 ----- 4:0-rel
pt/nt/41/nt_4102@4102@nt@pt@en@on 22 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 22 6 gold see-v see.01 ----- 6:0-rel 7:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 22 10 gold have-v have.03 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 23 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 9:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 23 10 gold tell-v tell.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2 13:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 23 13 gold stand-v stand.07 ----- 13:0,14:1-rel
pt/nt/41/nt_4102@4102@nt@pt@en@on 24 0 gold take-v take.01 ----- 0:0-rel 1:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 24 4 gold go-v go.02 ----- 4:0-rel 5:1-ARG4
pt/nt/41/nt_4102@4102@nt@pt@en@on 25 4 gold stand-v stand.07 ----- 4:0,5:1-rel 0:1-ARGM-TMP 1:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 26 1 gold pick-v pick.04 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 26 6 gold walk-v walk.01 ----- 6:0-rel 0:1-ARG0 7:1-ARGM-DIR
pt/nt/41/nt_4102@4102@nt@pt@en@on 27 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 28 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 28 4 gold praise-v praise.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 29 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 29 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 29 13 gold see-v see.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-TMP 6:1-LINK-SLC
pt/nt/41/nt_4102@4102@nt@pt@en@on 30 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4 5:1-ARGM-TMP
pt/nt/41/nt_4102@4102@nt@pt@en@on 30 10 gold follow-v follow.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2 12:1-ARGM-GOL
pt/nt/41/nt_4102@4102@nt@pt@en@on 31 2 gold teach-v teach.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 32 2 gold walk-v walk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC
pt/nt/41/nt_4102@4102@nt@pt@en@on 32 9 gold see-v see.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 32 12 gold name-v name.01 ----- 12:0-rel 13:3-ARG2 10:1*10:1-LINK-PCR
pt/nt/41/nt_4102@4102@nt@pt@en@on 33 2 gold sit-v sit.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 33 7 gold collect-v collect.01 ----- 7:0-rel 8:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 34 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 34 6 gold follow-v follow.01 ----- 6:0-rel 7:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 35 2 gold stand-v stand.07 ----- 2:0,3:1-rel 0:1-ARGM-TMP 1:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 35 5 gold follow-v follow.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG1 6:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 36 8 gold eat-v eat.01 ----- 8:0-rel 0:2-ARGM-TMP 4:2-ARG0 9:1-ARGM-LOC
pt/nt/41/nt_4102@4102@nt@pt@en@on 37 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-DIS 3:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 37 11 gold eat-v eat.01 ----- 11:0-rel 3:1-ARG0 12:1-ARGM-COM
pt/nt/41/nt_4102@4102@nt@pt@en@on 38 2 gold be-v be.02 ----- 2:0-rel 3:3-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 38 8 gold follow-v follow.01 ----- 8:0-rel 9:1-ARG2 3:2-LINK-SLC
pt/nt/41/nt_4102@4102@nt@pt@en@on 39 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 1:2-LINK-SLC
pt/nt/41/nt_4102@4102@nt@pt@en@on 39 9 gold see-v see.01 ----- 9:0-rel 1:3-ARG0 10:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 39 11 gold eat-v eat.01 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-COM
pt/nt/41/nt_4102@4102@nt@pt@en@on 39 18 gold ask-v ask.01 ----- 18:0-rel 0:2-ARGM-TMP 17:1-ARG0 19:1-ARG2 23:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 39 24 gold do-v do.01 ----- 24:0-rel
pt/nt/41/nt_4102@4102@nt@pt@en@on 39 26 gold eat-v eat.01 ----- 26:0-rel 25:1-ARG0 27:1-ARGM-COM
pt/nt/41/nt_4102@4102@nt@pt@en@on 40 2 gold hear-v hear.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 40 6 gold say-v say.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:1-ARG2 11:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 40 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2 16:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 40 17 gold need-v need.01 ----- 17:0-rel 18:1-ARG1 13:1-LINK-SLC
pt/nt/41/nt_4102@4102@nt@pt@en@on 40 24 gold be-v be.01 ----- 24:0-rel 25:1-ARG2 22:1-LINK-SLC
pt/nt/41/nt_4102@4102@nt@pt@en@on 41 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:2-ARGM-PRP
pt/nt/41/nt_4102@4102@nt@pt@en@on 41 5 gold invite-v invite.01 ----- 5:0-rel 6:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 42 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-PRP
pt/nt/41/nt_4102@4102@nt@pt@en@on 42 3 gold invite-v invite.01 ----- 3:0-rel 4:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 43 8 gold fast-v fast.01 ----- 8:0-rel 0:3-ARG0
pt/nt/41/nt_4102@4102@nt@pt@en@on 44 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4
pt/nt/41/nt_4102@4102@nt@pt@en@on 44 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 9:4-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 44 12 gold fast-v fast.01 ----- 12:0-rel 9:2-ARG0
pt/nt/41/nt_4102@4102@nt@pt@en@on 44 20 gold fast-v fast.01 ----- 20:0-rel 15:2-ARG0
pt/nt/41/nt_4102@4102@nt@pt@en@on 45 5 gold fast-v fast.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG
pt/nt/41/nt_4102@4102@nt@pt@en@on 47 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 47 12 gold be-v be.01 ----- 12:0-rel 4:1-ARGM-LOC 7:2-ARG1 13:0-ARGM-NEG 14:1-ARG2 15:1-ARGM-TMP
pt/nt/41/nt_4102@4102@nt@pt@en@on 47 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 48 3 gold fast-v fast.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-TMP
pt/nt/41/nt_4102@4102@nt@pt@en@on 48 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARGM-TMP 9:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 49 4 gold come-v come.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2,5:2-ARG1 3:0-ARGM-MOD
pt/nt/41/nt_4102@4102@nt@pt@en@on 49 10 gold take-v take.01 ----- 10:0-rel 8:0-ARGM-MOD 11:1-ARG2 1:2-LINK-SLC
pt/nt/41/nt_4102@4102@nt@pt@en@on 50 3 gold fast-v fast.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD
pt/nt/41/nt_4102@4102@nt@pt@en@on 51 3 gold sew-v sew.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-GOL
pt/nt/41/nt_4102@4102@nt@pt@en@on 51 16 gold use-v use.01 ----- 16:0-rel 1:2-ARGM-TMP 14:1-ARG0 15:1-ARGM-NEG 17:3-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 51 25 gold shrink-v shrink.01 ----- 25:0-rel 23:0-ARGM-NEG 24:1-ARGM-TMP 17:2-LINK-SLC
pt/nt/41/nt_4102@4102@nt@pt@en@on 52 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0
pt/nt/41/nt_4102@4102@nt@pt@en@on 52 7 gold shrink-v shrink.01 ----- 7:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:0-ARGM-MOD
pt/nt/41/nt_4102@4102@nt@pt@en@on 52 9 gold pull-v pull.01 ----- 9:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:0-ARGM-MOD 10:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 53 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 54 5 gold pour-v pour.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 8:1-ARG3
pt/nt/41/nt_4102@4102@nt@pt@en@on 55 3 gold break-v break.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 55 11 gold ruin-v ruin.01 ----- 11:0-rel 9:0-ARGM-MOD 12:2-ARGM-COM
pt/nt/41/nt_4102@4102@nt@pt@en@on 56 2 gold put-v put.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 57 10 gold walk-v walk.01 ----- 10:0-rel 0:1-ARGM-TMP 5:2-ARG0 11:1-ARGM-DIR
pt/nt/41/nt_4102@4102@nt@pt@en@on 58 2 gold pick-v pick.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 58 6 gold eat-v eat.01 ----- 6:0-rel 3:1-LINK-SLC
pt/nt/41/nt_4102@4102@nt@pt@en@on 59 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 7:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 59 8 gold be-v be.03 ----- 8:0-rel
pt/nt/41/nt_4102@4102@nt@pt@en@on 59 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 60 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 5:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 60 6 gold pick-v pick.01 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-TMP
pt/nt/41/nt_4102@4102@nt@pt@en@on 61 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 61 6 gold read-v read.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG3
pt/nt/41/nt_4102@4102@nt@pt@en@on 61 9 gold do-v do.02 ----- 9:0-rel 8:1-ARG0 10:2-ARGM-TMP
pt/nt/41/nt_4102@4102@nt@pt@en@on 61 17 gold be-v be.01 ----- 17:0-rel 11:2-ARG1 18:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 61 20 gold need-v need.01 ----- 20:0-rel 11:2-ARG0 21:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 62 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 63 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/41/nt_4102@4102@nt@pt@en@on 63 7 gold eat-v eat.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 63 12 gold offer-v offer.01 ----- 12:0-rel 13:1-ARG3 8:1-LINK-SLC
pt/nt/41/nt_4102@4102@nt@pt@en@on 64 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 64 10 gold eat-v eat.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 65 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1 7:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 66 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 8:2-ARG1
pt/nt/41/nt_4102@4102@nt@pt@en@on 66 12 gold make-v make.01 ----- 12:0-rel 13:2-ARGM-PRP
pt/nt/41/nt_4102@4102@nt@pt@en@on 66 14 gold help-v help.01 ----- 14:0-rel 15:1-ARG2
pt/nt/41/nt_4102@4102@nt@pt@en@on 67 3 gold make-v make.01 ----- 3:0-rel 2:0-ARGM-NEG 4:2-ARGM-PRP
pt/nt/41/nt_4102@4102@nt@pt@en@on 67 6 gold rule-v rule.03 ----- 6:0-rel 7:1-ARG0
pt/nt/41/nt_4102@4102@nt@pt@en@on 68 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG1 6:2-ARG2
