nt_4104.parse 0 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
nt_4104.parse 0 4 predicted teach-v teach.01 ----- 4:0-rel  2:1-ARG0 5:1-ARGM-MNR
nt_4104.parse 0 13 predicted gather-v gather.01 ----- 13:0-rel  0:3-ARG1 14:1-ARGM-LOC
nt_4104.parse 1 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4104.parse 1 9 predicted sit-v sit.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD
nt_4104.parse 1 11 predicted teach-v teach.01 ----- 11:0-rel  7:1-ARG0 8:0-ARGM-MOD 12:1-ARG2
nt_4104.parse 2 3 predicted stay-v stay.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
nt_4104.parse 3 1 predicted used-v used.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
nt_4104.parse 3 4 predicted teach-v teach.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2 6:1-ARG1
nt_4104.parse 4 4 predicted include-v include.01 ----- 4:0-rel  0:2-ARG2 5:1-ARG1
nt_4104.parse 5 2 predicted go-v go.17 ----- 2:0-rel  0:1-ARG1 4:2-C-ARG1
nt_4104.parse 5 5 predicted sow-v sow.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4104.parse 6 3 predicted scatter-v scatter.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4104.parse 6 10 predicted fall-v fall.01 ----- 10:0-rel  0:1-ARGM-TMP 7:2-ARG1 11:1-ARG2
nt_4104.parse 7 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1
nt_4104.parse 7 4 predicted eat-v eat.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4104.parse 8 2 predicted fall-v fall.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_4104.parse 9 1 predicted grow-v grow.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-CAU
nt_4104.parse 10 4 predicted rise-v rise.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1
nt_4104.parse 10 9 predicted burn-v burn.01 ----- 9:0-rel  6:1-ARG1
nt_4104.parse 11 1 predicted die-v die.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-CAU
nt_4104.parse 11 6 predicted have-v have.03 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
nt_4104.parse 12 3 predicted fall-v fall.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
nt_4104.parse 13 2 predicted grow-v grow.01 ----- 2:0-rel  0:1-ARG1
nt_4104.parse 13 4 predicted stop-v stop.01 ----- 4:0-rel  0:1-ARG0
nt_4104.parse 14 4 predicted make-v make.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_4104.parse 15 5 predicted fall-v fall.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG1 6:1-ARGM-LOC
nt_4104.parse 16 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARGM-LOC 1:1-ARG0 3:2-ARG1
nt_4104.parse 16 4 predicted grow-v grow.01 ----- 4:0-rel  1:1-ARG1
nt_4104.parse 16 8 predicted make-v make.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_4104.parse 17 2 predicted make-v make.03 ----- 2:0-rel  0:1-ARG0
nt_4104.parse 18 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0
nt_4104.parse 18 8 predicted hear-v hear.01 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_4104.parse 18 11 predicted listen-v listen.01 ----- 11:0-rel  5:2-ARG0
nt_4104.parse 20 7 predicted ask-v ask.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG2 9:1-ARG1
nt_4104.parse 21 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4104.parse 21 7 predicted know-v know.01 ----- 7:0-rel  4:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
nt_4104.parse 22 6 predicted tell-v tell.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG0 7:1-ARG2 8:1-ARGM-MNR
nt_4104.parse 22 9 predicted use-v use.01 ----- 9:0-rel  10:1-ARG1
nt_4104.parse 23 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4104.parse 23 9 predicted look-v look.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD
nt_4104.parse 23 11 predicted look-v look.01 ----- 11:0-rel  7:1-ARG0 8:0-ARGM-MOD
nt_4104.parse 23 15 predicted see-v see.01 ----- 15:0-rel  7:1-ARG0 8:0-ARGM-MOD
nt_4104.parse 23 19 predicted listen-v listen.01 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD
nt_4104.parse 23 21 predicted listen-v listen.01 ----- 21:0-rel  17:1-ARG0 18:0-ARGM-MOD
nt_4104.parse 23 24 predicted understand-v understand.01 ----- 24:0-rel  17:1-ARG0 18:0-ARGM-MOD 23:1-ARGM-TMP
nt_4104.parse 24 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0
nt_4104.parse 24 4 predicted understand-v understand.01 ----- 4:0-rel  1:1-ARG0
nt_4104.parse 24 8 predicted change-v change.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD
nt_4104.parse 24 11 predicted forgive-v forgive.01 ----- 11:0-rel  0:1-ARGM-ADV 6:1-ARG1
nt_4104.parse 25 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4104.parse 25 10 predicted understand-v understand.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
nt_4104.parse 26 8 predicted understand-v understand.01 ----- 8:0-rel  5:1-ARGM-MNR 6:0-ARGM-MOD 7:1-ARG0 9:1-ARG1
nt_4104.parse 27 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4104.parse 27 6 predicted plant-v plant.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:3-ARG1
nt_4104.parse 28 3 predicted fall-v fall.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG4
nt_4104.parse 29 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4104.parse 29 6 predicted hear-v hear.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:2-ARG1
nt_4104.parse 30 4 predicted hear-v hear.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_4104.parse 30 8 predicted come-v come.01 ----- 8:0-rel  0:2-ARGM-TMP 7:1-ARG1
nt_4104.parse 30 10 predicted take-v take.01 ----- 10:0-rel  0:2-ARGM-TMP 7:1-ARG0 12:2-ARG1
nt_4104.parse 30 16 predicted plant-v plant.01 ----- 16:0-rel  12:1-ARG1 14:1-R-ARG1 17:1-ARG2
nt_4104.parse 31 4 predicted like-v like.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
nt_4104.parse 31 7 predicted plant-v plant.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
nt_4104.parse 32 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4104.parse 32 10 predicted accept-v accept.01 ----- 10:0-rel  6:1-ARG0 7:1-ARGM-MNR 11:1-ARG1
nt_4104.parse 33 4 predicted allow-v allow.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4104.parse 33 7 predicted go-v go.02 ----- 7:0-rel  5:1-ARG1 8:2-ARG2
nt_4104.parse 34 1 predicted keep-v keep.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
nt_4104.parse 35 6 predicted come-v come.01 ----- 6:0-rel  3:2-ARG1 7:1-ARGM-CAU
nt_4104.parse 35 12 predicted accept-v accept.01 ----- 12:0-rel  9:1-ARG1 11:1-ARG0
nt_4104.parse 35 15 predicted give-v give.01 ----- 15:0-rel  0:2-ARGM-TMP 14:1-ARG0
nt_4104.parse 36 3 predicted like-v like.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_4104.parse 36 6 predicted plant-v plant.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_4104.parse 37 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4104.parse 37 29 predicted want-v want.01 ----- 29:0-rel  28:1-ARG0
nt_4104.parse 38 1 predicted keep-v keep.04 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4104.parse 38 11 predicted produce-v produce.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
nt_4104.parse 39 4 predicted like-v like.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
nt_4104.parse 39 7 predicted plant-v plant.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
nt_4104.parse 40 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4104.parse 40 5 predicted accept-v accept.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4104.parse 41 2 predicted grow-v grow.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4104.parse 41 4 predicted produce-v produce.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:1-ARG1
nt_4104.parse 42 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4104.parse 42 10 predicted take-v take.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
nt_4104.parse 42 14 predicted hide-v hide.01 ----- 14:0-rel  7:1-ARG0 9:0-ARGM-NEG 15:1-ARG1 16:1-ARGM-LOC
nt_4104.parse 44 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4104.parse 45 3 predicted hide-v hide.01 ----- 3:0-rel  0:1-ARG1 1:1-R-ARG1
nt_4104.parse 45 6 predicted make-v make.04 ----- 6:0-rel  0:2-ARG1 4:0-ARGM-MOD 7:2-ARG1
nt_4104.parse 46 5 predicted make-v make.01 ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD
nt_4104.parse 47 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4104.parse 47 6 predicted listen-v listen.01 ----- 6:0-rel  0:2-ARG0
nt_4104.parse 48 6 predicted hear-v hear.01 ----- 6:0-rel  3:1-ARG1 4:1-ARG0
nt_4104.parse 49 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4104.parse 49 6 predicted give-v give.01 ----- 6:0-rel  3:1-ARGM-MNR 7:1-ARG2 8:1-ARG1
nt_4104.parse 49 12 predicted understand-v understand.01 ----- 12:0-rel  9:1-ARG1 11:1-ARG0 13:1-ARGM-TMP
nt_4104.parse 50 3 predicted give-v give.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:2-ARG1
nt_4104.parse 50 8 predicted deserve-v deserve.01 ----- 8:0-rel  7:1-ARG0
nt_4104.parse 51 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4104.parse 51 7 predicted receive-v receive.01 ----- 7:0-rel  0:2-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_4104.parse 52 3 predicted do-v do.01 ----- 3:0-rel  1:1-ARG0
nt_4104.parse 52 5 predicted have-v have.03 ----- 5:0-rel  1:1-ARG0 2:1-R-ARG0 4:0-ARGM-NEG 6:1-ARG1
nt_4104.parse 52 8 predicted lose-v lose.02 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:0-ARGM-MOD 9:2-ARG1
nt_4104.parse 52 14 predicted have-v have.03 ----- 14:0-rel  13:1-ARG0
nt_4104.parse 53 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4104.parse 53 8 predicted be-v be.01 ----- 8:0-rel  5:2-ARG1 9:1-ARG2
nt_4104.parse 53 13 predicted plant-v plant.01 ----- 13:0-rel  10:1-ARG0 12:1-R-ARG0 14:1-ARG1 15:1-ARGM-LOC
nt_4104.parse 54 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG1 3:2-C-ARG1
nt_4104.parse 54 4 predicted grow-v grow.01 ----- 4:0-rel  0:1-ARG1
nt_4104.parse 55 1 predicted grow-v grow.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4104.parse 56 3 predicted matter-v matter.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG1
nt_4104.parse 56 8 predicted sleep-v sleep.01 ----- 8:0-rel  5:1-ARG0
nt_4104.parse 56 15 predicted grow-v grow.01 ----- 15:0-rel  12:1-ARG1 14:1-ARGM-TMP
nt_4104.parse 57 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4104.parse 57 6 predicted happen-v happen.01 ----- 6:0-rel  4:1-ARGM-MNR 5:1-ARG1
nt_4104.parse 58 5 predicted produce-v produce.01 ----- 5:0-rel  0:1-ARGM-ADV 3:1-ARG0 6:1-ARG1
nt_4104.parse 59 3 predicted grow-v grow.01 ----- 3:0-rel  0:1-ARG1
nt_4104.parse 60 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
nt_4104.parse 60 8 predicted cut-v cut.02 ----- 8:0-rel  0:2-ARGM-TMP 6:1-ARG0 9:1-ARG1
nt_4104.parse 61 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4104.parse 62 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4104.parse 62 8 predicted use-v use.01 ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD 7:1-ARG0 9:2-ARG2
nt_4104.parse 62 10 predicted show-v show.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG2 12:2-ARG1
nt_4104.parse 62 16 predicted be-v be.01 ----- 16:0-rel  13:2-ARG1 17:1-ARG2
nt_4104.parse 63 4 predicted use-v use.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:1-ARG0 5:2-ARG2
nt_4104.parse 63 6 predicted explain-v explain.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
nt_4104.parse 64 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1
nt_4104.parse 64 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
nt_4104.parse 64 21 predicted plant-v plant.01 ----- 21:0-rel  19:1-ARG0 20:0-ARGM-MOD
nt_4104.parse 65 3 predicted plant-v plant.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nt_4104.parse 65 7 predicted grow-v grow.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG1
nt_4104.parse 65 9 predicted become-v become.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG1 10:2-ARG2
nt_4104.parse 66 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
nt_4104.parse 66 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:1-R-ARG1 5:1-ARG2
nt_4104.parse 67 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 8:1-ARGM-LOC
nt_4104.parse 67 6 predicted make-v make.01 ----- 6:0-rel  0:1-ARG0 3:0-ARGM-MOD 7:1-ARG1 8:1-ARGM-LOC
nt_4104.parse 67 11 predicted protect-v protect.01 ----- 11:0-rel  0:1-ARG1 12:1-ARG2
nt_4104.parse 68 1 predicted used-v used.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4104.parse 68 7 predicted teach-v teach.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
nt_4104.parse 69 1 predicted teach-v teach.01 ----- 1:0-rel  0:1-ARG0
nt_4104.parse 69 6 predicted understand-v understand.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD
nt_4104.parse 70 2 predicted used-v used.- ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:2-ARG2
nt_4104.parse 70 5 predicted teach-v teach.01 ----- 5:0-rel  6:1-ARG2
nt_4104.parse 71 10 predicted explain-v explain.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 11:1-ARG1 12:1-ARG2
nt_4104.parse 72 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARGM-TMP 3:1-ARGM-TMP 6:1-ARG0 8:1-ARG2
nt_4104.parse 72 13 predicted come-v come.01 ----- 13:0-rel  14:1-ARGM-MNR 16:1-ARGM-LOC
nt_4104.parse 73 2 predicted leave-v leave.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
nt_4104.parse 73 7 predicted go-v go.02 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0 8:1-ARG1 10:1-ARGM-LOC
nt_4104.parse 74 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARGM-ADV 3:2-ARG1
nt_4104.parse 74 6 predicted go-v go.02 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4104.parse 75 4 predicted come-v come.11 ----- 4:0-rel  0:1-ARG1 6:1-ARGM-LOC
nt_4104.parse 76 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG4
nt_4104.parse 77 6 predicted sleep-v sleep.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 10:1-ARG2
nt_4104.parse 78 2 predicted go-v go.05 ----- 2:0-rel  0:1-ARG1
nt_4104.parse 78 4 predicted wake-v wake.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4104.parse 79 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4104.parse 79 9 predicted care-v care.01 ----- 9:0-rel  4:1-ARGM-DIS 7:0-ARGM-NEG 8:1-ARG0 10:1-ARG1
nt_4104.parse 80 4 predicted drown-v drown.02 ----- 4:0-rel  0:1-ARG0
nt_4104.parse 81 1 predicted stand-v stand.07 ----- 1:0-rel  0:1-ARG1
nt_4104.parse 81 4 predicted give-v give.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARG2
nt_4104.parse 82 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:1-ARG1
nt_4104.parse 84 3 predicted stop-v stop.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4104.parse 85 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4104.parse 85 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARGM-CAU 9:1-ARG1 10:1-ARG2
nt_4104.parse 86 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nt_4104.parse 87 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4104.parse 87 5 predicted ask-v ask.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
nt_4104.parse 87 14 predicted be-v be.01 ----- 14:0-rel  10:2-ARG1 15:1-ARG2
nt_4104.parse 88 6 predicted obey-v obey.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
