pt/nt/41/nt_4108@4108@nt@pt@en@on 0 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-LOC
pt/nt/41/nt_4108@4108@nt@pt@en@on 1 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 1 5 gold eat-v eat.01 ----- 5:0-rel 3:1-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 2 2 gold call-v call.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-DIR
pt/nt/41/nt_4108@4108@nt@pt@en@on 2 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 11:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 2 12 gold feel-v feel.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
pt/nt/41/nt_4108@4108@nt@pt@en@on 3 12 gold have-v have.03 ----- 12:0-rel 10:1-ARGM-TMP 11:1-ARG0 13:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 3 15 gold eat-v eat.01 ----- 15:0-rel 13:1-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 4 3 gold send-v send.03 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 5:1-ARG4 6:2-ARGM-PRD
pt/nt/41/nt_4108@4108@nt@pt@en@on 5 2 gold leave-v leave.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-MNR
pt/nt/41/nt_4108@4108@nt@pt@en@on 5 4 gold eat-v eat.01 ----- 4:0-rel
pt/nt/41/nt_4108@4108@nt@pt@en@on 5 8 gold faint-v faint.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-LOC
pt/nt/41/nt_4108@4108@nt@pt@en@on 6 3 gold live-v live.01 ----- 3:0-rel 0:2-ARG0 4:2-ARGM-LOC
pt/nt/41/nt_4108@4108@nt@pt@en@on 7 3 gold answer-v answer.01 ----- 3:0-rel 0:2-ARG0 6:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 7 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 8 3 gold get-v get.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 8 7 gold feed-v feed.01 ----- 7:0-rel 8:1-ARG2 4:1-LINK-PCR
pt/nt/41/nt_4108@4108@nt@pt@en@on 9 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 6:3-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 9 11 gold do-v do.01 ----- 11:0-rel
pt/nt/41/nt_4108@4108@nt@pt@en@on 9 13 gold have-v have.03 ----- 13:0-rel 12:1-ARG0
pt/nt/41/nt_4108@4108@nt@pt@en@on 10 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 10 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 11 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 11 5 gold sit-v sit.01 ----- 5:0-rel 6:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 12 2 gold take-v take.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 12 7 gold give-v give.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 8:1-ARG1 9:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 13 1 gold break-v break.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG3
pt/nt/41/nt_4108@4108@nt@pt@en@on 13 7 gold give-v give.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 9:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 14 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 14 4 gold give-v give.01 ----- 4:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 14 13 gold do-v do.02 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 14 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0
pt/nt/41/nt_4108@4108@nt@pt@en@on 15 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 16 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/41/nt_4108@4108@nt@pt@en@on 16 7 gold tell-v tell.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG2 9:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 16 10 gold give-v give.01 ----- 10:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 17 2 gold eat-v eat.01 ----- 2:0-rel 0:2-ARG0 3:1-ARGM-TMP
pt/nt/41/nt_4108@4108@nt@pt@en@on 17 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 18 3 gold fill-v fill.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 6:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 18 13 gold leave-v leave.06 ----- 13:0-rel 7:1-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 19 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 19 6 gold eat-v eat.01 ----- 6:0-rel 2:2-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 20 2 gold eat-v eat.01 ----- 2:0-rel 1:1-ARG0
pt/nt/41/nt_4108@4108@nt@pt@en@on 20 5 gold tell-v tell.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG2 7:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 20 8 gold go-v go.02 ----- 8:0-rel 9:1-ARG4
pt/nt/41/nt_4108@4108@nt@pt@en@on 21 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR 6:1-ARGM-COM 9:1-ARG4
pt/nt/41/nt_4108@4108@nt@pt@en@on 22 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4
pt/nt/41/nt_4108@4108@nt@pt@en@on 22 6 gold ask-v ask.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG2 8:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 23 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 23 3 gold test-v test.01 ----- 3:0-rel 4:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 24 2 gold ask-v ask.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 24 5 gold do-v do.02 ----- 5:0-rel 6:1-ARG1 8:1-ARGM-ADV
pt/nt/41/nt_4108@4108@nt@pt@en@on 25 1 gold sigh-v sigh.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR
pt/nt/41/nt_4108@4108@nt@pt@en@on 25 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 7:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 25 8 gold do-v do.01 ----- 8:0-rel
pt/nt/41/nt_4108@4108@nt@pt@en@on 25 11 gold ask-v ask.02 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 25 13 gold see-v see.01 ----- 13:0-rel 14:1-ARG1 16:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 26 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 26 4 gold know-v know.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 26 10 gold do-v do.02 ----- 10:0-rel 8:0-ARGM-MOD 11:2-ARGM-PRP
pt/nt/41/nt_4108@4108@nt@pt@en@on 26 12 gold prove-v prove.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 27 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 27 5 gold go-v go.02 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARGM-MNR 9:1-ARG4
pt/nt/41/nt_4108@4108@nt@pt@en@on 28 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 8:1-ARGM-ADV 10:1-ARGM-LOC
pt/nt/41/nt_4108@4108@nt@pt@en@on 29 1 gold forget-v forget.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 29 3 gold bring-v bring.01 ----- 3:0-rel 4:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 30 1 gold warn-v warn.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 30 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 31 0 gold guard-v guard.01 ----- 0:0-rel 1:1-ARG3
pt/nt/41/nt_4108@4108@nt@pt@en@on 32 2 gold discuss-v discuss.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 33 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 33 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARGM-CAU
pt/nt/41/nt_4108@4108@nt@pt@en@on 33 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 34 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 34 6 gold talk-v talk.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 35 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 6:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 35 7 gold be-v be.03 ----- 7:0-rel
pt/nt/41/nt_4108@4108@nt@pt@en@on 35 9 gold talk-v talk.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 35 11 gold have-v have.03 ----- 11:0-rel 12:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 36 0 gold do-v do.01 ----- 0:0-rel
pt/nt/41/nt_4108@4108@nt@pt@en@on 36 4 gold see-v see.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:0-ARGM-NEG
pt/nt/41/nt_4108@4108@nt@pt@en@on 36 6 gold understand-v understand.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:0-ARGM-NEG
pt/nt/41/nt_4108@4108@nt@pt@en@on 37 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 37 5 gold understand-v understand.01 ----- 5:0-rel
pt/nt/41/nt_4108@4108@nt@pt@en@on 38 0 gold do-v do.01 ----- 0:0-rel
pt/nt/41/nt_4108@4108@nt@pt@en@on 38 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 38 7 gold see-v see.01 ----- 7:0-rel 5:0-ARGM-MOD 6:0-ARGM-NEG 3:1-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 39 0 gold do-v do.01 ----- 0:0-rel
pt/nt/41/nt_4108@4108@nt@pt@en@on 39 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 39 7 gold hear-v hear.01 ----- 7:0-rel 5:0-ARGM-MOD 6:0-ARGM-NEG 3:1-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 40 0 gold remember-v remember.01 ----- 0:0-rel 1:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 40 3 gold do-v do.02 ----- 3:0-rel 2:1-ARG0 4:2-ARGM-TMP
pt/nt/41/nt_4108@4108@nt@pt@en@on 40 10 gold have-v have.03 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1 4:1-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 41 1 gold divide-v divide.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 42 0 gold remember-v remember.01 ----- 0:0-rel 1:3-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 42 5 gold fill-v fill.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 42 13 gold eat-v eat.01 ----- 13:0-rel 12:0-ARGM-NEG 7:2-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 43 2 gold answer-v answer.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 43 6 gold fill-v fill.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 44 4 gold divide-v divide.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 9:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 44 16 gold do-v do.01 ----- 16:0-rel
pt/nt/41/nt_4108@4108@nt@pt@en@on 44 18 gold fill-v fill.01 ----- 18:0-rel 1:0-ARGM-DIS 2:2-ARGM-TMP 13:2-ARG1 17:1-ARG0 19:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 45 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 45 5 gold fill-v fill.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 46 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 7:3-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 46 8 gold remember-v remember.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 46 12 gold do-v do.02 ----- 12:0-rel 11:1-ARG0 9:1-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 46 19 gold understand-v understand.01 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-TMP 18:0-ARGM-NEG
pt/nt/41/nt_4108@4108@nt@pt@en@on 47 4 gold come-v come.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG4
pt/nt/41/nt_4108@4108@nt@pt@en@on 48 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 48 9 gold beg-v beg.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1 11:2-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 48 12 gold touch-v touch.01 ----- 12:0-rel 13:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 49 2 gold hold-v hold.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 49 9 gold lead-v lead.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 10:1-ARG1 11:1-ARGM-DIR
pt/nt/41/nt_4108@4108@nt@pt@en@on 50 2 gold spit-v spit.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 51 1 gold lay-v lay.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 51 7 gold ask-v ask.01 ----- 7:0-rel 0:1-ARG0 10:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 51 12 gold see-v see.01 ----- 12:0-rel 10:0-ARGM-MOD 11:1-ARG0 13:1-ARGM-TMP
pt/nt/41/nt_4108@4108@nt@pt@en@on 52 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR
pt/nt/41/nt_4108@4108@nt@pt@en@on 52 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 8:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 52 11 gold see-v see.01 ----- 11:0-rel 8:1-ARGM-DIS 10:1-ARG0 12:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 53 1 gold look-v look.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 53 4 gold walk-v walk.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-LOC
pt/nt/41/nt_4108@4108@nt@pt@en@on 54 2 gold lay-v lay.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 54 14 gold open-v open.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 16:2-ARGM-PRD
pt/nt/41/nt_4108@4108@nt@pt@en@on 55 3 gold heal-v heal.01 ----- 3:0-rel
pt/nt/41/nt_4108@4108@nt@pt@en@on 55 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 55 10 gold see-v see.01 ----- 10:0-rel 11:1-ARG1 12:1-ARGM-MNR
pt/nt/41/nt_4108@4108@nt@pt@en@on 56 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 56 4 gold go-v go.02 ----- 4:0-rel 5:1-ARG4
pt/nt/41/nt_4108@4108@nt@pt@en@on 57 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 57 4 gold do-v do.01 ----- 4:0-rel
pt/nt/41/nt_4108@4108@nt@pt@en@on 57 6 gold go-v go.02 ----- 6:0-rel 5:0-ARGM-NEG 7:1-ARG4
pt/nt/41/nt_4108@4108@nt@pt@en@on 58 4 gold go-v go.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG4
pt/nt/41/nt_4108@4108@nt@pt@en@on 59 3 gold travel-v travel.01 ----- 3:0-rel 1:1-ARG0
pt/nt/41/nt_4108@4108@nt@pt@en@on 59 6 gold ask-v ask.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:1-ARG2 11:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 59 12 gold do-v do.01 ----- 12:0-rel
pt/nt/41/nt_4108@4108@nt@pt@en@on 59 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 59 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 60 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 60 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0 7:3-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 60 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 61 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 61 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 62 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 62 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 63 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 63 6 gold do-v do.01 ----- 6:0-rel
pt/nt/41/nt_4108@4108@nt@pt@en@on 63 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 63 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 64 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 64 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 65 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 65 6 gold do-v do.01 ----- 6:0-rel
pt/nt/41/nt_4108@4108@nt@pt@en@on 65 8 gold tell-v tell.01 ----- 8:0-rel 7:0-ARGM-NEG 9:1-ARG2 10:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 65 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 66 2 gold begin-v begin.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 66 4 gold teach-v teach.01 ----- 4:0-rel 5:1-ARG2 7:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 66 13 gold suffer-v suffer.01 ----- 13:0-rel 8:2-ARG0 12:0-ARGM-MOD 14:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 67 1 gold teach-v teach.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 67 10 gold accept-v accept.01 ----- 10:0-rel 7:0-ARGM-MOD 8:0-ARGM-NEG 11:1-ARG0
pt/nt/41/nt_4108@4108@nt@pt@en@on 67 18 gold lead-v lead.02 ----- 18:0-rel 19:0-ARG0
pt/nt/41/nt_4108@4108@nt@pt@en@on 68 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 68 9 gold kill-v kill.01 ----- 9:0-rel 7:0-ARGM-MOD
pt/nt/41/nt_4108@4108@nt@pt@en@on 68 12 gold rise-v rise.01 ----- 12:0-rel 3:2-ARG1 7:0-ARGM-MOD 11:1-ARGM-TMP 13:1-ARG3 15:1-ARGM-TMP
pt/nt/41/nt_4108@4108@nt@pt@en@on 69 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 69 6 gold happen-v happen.01 ----- 6:0-rel 5:0-ARGM-MOD 3:1-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 70 3 gold keep-v keep.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1,5:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 71 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2 8:2-ARGM-PRP
pt/nt/41/nt_4108@4108@nt@pt@en@on 71 9 gold talk-v talk.01 ----- 9:0-rel 10:1-ARG2 12:2-ARGM-MNR
pt/nt/41/nt_4108@4108@nt@pt@en@on 72 1 gold criticize-v criticize.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 72 4 gold say-v say.01 ----- 4:0-rel 5:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 73 2 gold turn-v turn.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 73 4 gold look-v look.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 74 2 gold criticize-v criticize.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 75 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 75 6 gold get-v get.05 ----- 6:0-rel 7:1-ARGM-DIR 11:1-ARGM-DIS
pt/nt/41/nt_4108@4108@nt@pt@en@on 76 3 gold care-v care.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 76 9 gold do-v do.02 ----- 9:0-rel 8:1-ARG0 5:1-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 77 1 gold care-v care.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 77 7 gold think-v think.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 77 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2 4:1-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 78 2 gold call-v call.02 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1 8:1-ARGM-DIR
pt/nt/41/nt_4108@4108@nt@pt@en@on 79 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 79 8 gold want-v want.01 ----- 8:0-rel 9:2-ARG1 4:1-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 79 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 79 14 gold stop-v stop.01 ----- 14:0-rel 4:2-ARG0 13:0-ARGM-MOD 15:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 79 15 gold think-v think.01 ----- 15:0-rel 16:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 79 21 gold want-v want.01 ----- 21:0-rel 20:1-ARG0
pt/nt/41/nt_4108@4108@nt@pt@en@on 80 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 80 5 gold carry-v carry.01 ----- 5:0-rel 6:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 80 10 gold give-v give.01 ----- 10:0-rel 11:1-ARG2 13:1-ARGM-PRP 6:1-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 80 14 gold follow-v follow.02 ----- 14:0-rel 15:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 81 4 gold try-v try.01 ----- 4:0-rel 5:2-ARG1 0:1-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 81 6 gold save-v save.02 ----- 6:0-rel 7:2-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 81 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 7:1-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 81 12 gold lose-v lose.02 ----- 12:0-rel 0:2-ARG0 11:0-ARGM-MOD 13:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 82 3 gold give-v give.07 ----- 3:0,4:1-rel 5:1-ARG1 7:2-ARGM-GOL 1:1-LINK-SLC
pt/nt/41/nt_4108@4108@nt@pt@en@on 82 15 gold save-v save.02 ----- 15:0-rel 0:0-ARGM-DIS 1:2-ARG0 14:0-ARGM-MOD 16:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 83 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1 11:1-ARGM-ADV
pt/nt/41/nt_4108@4108@nt@pt@en@on 83 7 gold have-v have.03 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 83 15 gold lose-v lose.02 ----- 15:0-rel
pt/nt/41/nt_4108@4108@nt@pt@en@on 84 3 gold pay-v pay.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 4:1-ARG1 5:2-ARGM-PRP
pt/nt/41/nt_4108@4108@nt@pt@en@on 84 6 gold buy-v buy.01 ----- 6:0-rel 7:1-ARGM-DIR 8:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 85 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 86 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:2-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 87 2 gold live-v live.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-LOC
pt/nt/41/nt_4108@4108@nt@pt@en@on 87 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-ADV 7:0-ARGM-NEG 9:2-ARG2
pt/nt/41/nt_4108@4108@nt@pt@en@on 88 2 gold happen-v happen.01 ----- 2:0-rel 1:1-ARG1
pt/nt/41/nt_4108@4108@nt@pt@en@on 88 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG1 5:0-ARGM-MOD 7:2-ARG2 10:2-ARGM-TMP
pt/nt/41/nt_4108@4108@nt@pt@en@on 88 12 gold come-v come.01 ----- 12:0-rel 11:1-ARG1 13:1-ARGM-COM
