nt_4105.parse 0 4 predicted go-v go.02 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-DIR 8:1-ARG4
nt_4105.parse 0 15 predicted live-v live.01 ----- 15:0-rel  9:1-ARGM-LOC 11:1-R-ARGM-LOC 12:1-ARG0
nt_4105.parse 1 2 predicted got-v got.- ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
nt_4105.parse 1 10 predicted come-v come.01 ----- 10:0-rel  0:2-ARGM-TMP 8:1-ARG1 11:1-ARG4 13:1-ARG3
nt_4105.parse 1 20 predicted bury-v bury.01 ----- 20:0-rel  14:1-ARGM-LOC 16:1-R-ARGM-LOC 17:1-ARG1
nt_4105.parse 2 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4105.parse 2 6 predicted live-v live.01 ----- 6:0-rel  3:1-ARG0 7:1-ARGM-LOC
nt_4105.parse 3 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC
nt_4105.parse 4 3 predicted keep-v keep.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
nt_4105.parse 4 5 predicted tie-v tie.01 ----- 5:0-rel  4:1-ARG1
nt_4105.parse 5 4 predicted put-v put.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 6:1-ARG2
nt_4105.parse 5 14 predicted break-v break.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
nt_4105.parse 6 6 predicted control-v control.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_4105.parse 7 4 predicted stay-v stay.01 ----- 4:0-rel  0:1-ARG1 3:1-ARG0 5:2-ARG3
nt_4105.parse 8 2 predicted scream-v scream.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4105.parse 8 4 predicted cut-v cut.02 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1 6:1-ARG2
nt_4105.parse 9 9 predicted see-v see.01 ----- 9:0-rel  0:1-ARGM-TMP 7:1-ARG0 10:1-ARG1
nt_4105.parse 10 1 predicted run-v run.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4105.parse 10 5 predicted bow-v bow.01 ----- 5:0-rel  0:1-ARG1 7:1-ARGM-TMP
nt_4105.parse 11 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0
nt_4105.parse 11 10 predicted come-v come.01 ----- 10:0-rel  11:1-ARG2
nt_4105.parse 11 19 predicted shout-v shout.01 ----- 19:0-rel  17:1-ARG0 20:1-ARGM-MNR
nt_4105.parse 11 26 predicted want-v want.01 ----- 26:0-rel  23:1-ARG1 25:1-ARG0 27:1-ARGM-ADV
nt_4105.parse 12 1 predicted beg-v beg.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4105.parse 12 9 predicted punish-v punish.01 ----- 9:0-rel  7:0-ARGM-NEG 10:1-ARG1
nt_4105.parse 13 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4105.parse 13 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG2 9:1-ARG1
nt_4105.parse 14 2 predicted answer-v answer.01 ----- 2:0-rel  0:1-ARG0
nt_4105.parse 14 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2 10:1-ARGM-CAU
nt_4105.parse 14 12 predicted be-v be.02 ----- 12:0-rel  13:2-ARG1
nt_4105.parse 15 5 predicted beg-v beg.- ----- 5:0-rel  0:2-ARG1 6:1-ARG2 7:1-ARGM-TMP
nt_4105.parse 15 12 predicted send-v send.01 ----- 12:0-rel  10:0-ARGM-NEG 13:1-ARG1 14:1-ARGM-DIR
nt_4105.parse 16 6 predicted eat-v eat.01 ----- 6:0-rel  0:2-ARG0
nt_4105.parse 17 3 predicted beg-v beg.- ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nt_4105.parse 17 7 predicted send-v send.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1 9:1-ARG2
nt_4105.parse 18 2 predicted go-v go.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG2
nt_4105.parse 19 2 predicted allow-v allow.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4105.parse 19 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_4105.parse 20 3 predicted leave-v leave.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4105.parse 20 7 predicted go-v go.06 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
nt_4105.parse 21 5 predicted run-v run.01 ----- 5:0-rel  0:1-ARGM-TMP 1:2-ARG1
nt_4105.parse 22 1 predicted be-v be.03 ----- 1:0-rel  0:1-ARG1
nt_4105.parse 22 3 predicted drown-v drown.02 ----- 3:0-rel  0:1-ARG1
nt_4105.parse 24 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:2-ARG1
nt_4105.parse 24 7 predicted care-v care.01 ----- 7:0-rel  8:1-ARG1
nt_4105.parse 24 11 predicted run-v run.02 ----- 11:0-rel  0:2-ARG0 12:1-ARGM-DIR
nt_4105.parse 25 1 predicted run-v run.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4105.parse 25 10 predicted tell-v tell.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG2 12:2-ARG1
nt_4105.parse 25 13 predicted happen-v happen.01 ----- 13:0-rel  12:1-ARG1
nt_4105.parse 26 2 predicted go-v go.17 ----- 2:0-rel  0:1-ARG1 4:2-ARGM-PRP
nt_4105.parse 26 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARG0
nt_4105.parse 27 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
nt_4105.parse 27 7 predicted see-v see.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_4105.parse 27 11 predicted have-v have.03 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:1-ARG1
nt_4105.parse 28 2 predicted sit-v sit.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4105.parse 28 6 predicted wear-v wear.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_4105.parse 30 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4105.parse 30 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG1 7:1-ARG2
nt_4105.parse 31 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 1:1-R-ARG0 4:2-ARG1
nt_4105.parse 31 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG1
nt_4105.parse 31 7 predicted tell-v tell.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG2 10:2-ARG1
nt_4105.parse 31 11 predicted happen-v happen.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
nt_4105.parse 31 16 predicted have-v have.03 ----- 16:0-rel  13:1-ARG0 15:1-R-ARG0 17:2-ARG1
nt_4105.parse 31 19 predicted live-v live.01 ----- 19:0-rel  17:1-ARG0 20:1-ARGM-LOC
nt_4105.parse 32 3 predicted tell-v tell.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nt_4105.parse 33 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
nt_4105.parse 33 5 predicted beg-v beg.- ----- 5:0-rel  1:1-ARG0 6:2-ARG1
nt_4105.parse 33 8 predicted leave-v leave.01 ----- 8:0-rel  1:1-ARG0 6:1-ARG0 9:1-ARG1
nt_4105.parse 34 2 predicted prepare-v prepare.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG2
nt_4105.parse 34 4 predicted leave-v leave.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4105.parse 35 9 predicted beg-v beg.- ----- 9:0-rel  7:1-ARG1 10:2-ARG2
nt_4105.parse 35 11 predicted go-v go.02 ----- 11:0-rel  12:1-ARGM-MNR
nt_4105.parse 36 4 predicted allow-v allow.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4105.parse 36 8 predicted go-v go.02 ----- 8:0-rel  5:1-ARG0
nt_4105.parse 37 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4105.parse 37 4 predicted go-v go.02 ----- 4:0-rel  5:1-ARG4 6:1-ARG2
nt_4105.parse 38 7 predicted do-v do.02 ----- 7:0-rel  4:1-ARG1 5:1-ARG0 8:1-ARG2
nt_4105.parse 40 3 predicted leave-v leave.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4105.parse 40 5 predicted tell-v tell.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:1-ARG2
nt_4105.parse 40 17 predicted do-v do.02 ----- 17:0-rel  18:1-ARG2
nt_4105.parse 42 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG1
nt_4105.parse 43 7 predicted gather-v gather.01 ----- 7:0-rel  0:1-ARGM-LOC 2:2-ARG1 8:1-ARGM-LOC 10:1-ARGM-LOC
nt_4105.parse 44 5 predicted come-v come.01 ----- 5:0-rel  0:2-ARG1
nt_4105.parse 46 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4105.parse 46 4 predicted bow-v bow.01 ----- 4:0-rel  0:1-ARG0 6:1-ARGM-TMP
nt_4105.parse 47 1 predicted beg-v beg.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP 7:2-ARGM-ADV
nt_4105.parse 47 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARG0
nt_4105.parse 47 14 predicted die-v die.01 ----- 14:0-rel  10:1-ARG1
nt_4105.parse 48 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARGM-DIS 4:1-ARG1
nt_4105.parse 48 3 predicted lie-v lie.01 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARG1 6:1-ARG2
nt_4105.parse 49 4 predicted heal-v heal.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD
nt_4105.parse 49 7 predicted live-v live.01 ----- 7:0-rel  0:1-ARGM-TMP 1:1-ARG0 6:0-ARGM-MOD
nt_4105.parse 50 2 predicted go-v go.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4105.parse 51 2 predicted follow-v follow.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4105.parse 52 2 predicted push-v push.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4105.parse 53 10 predicted bleed-v bleed.01 ----- 10:0-rel  5:1-ARG0 7:1-R-ARG0 11:1-ARGM-TMP
nt_4105.parse 54 2 predicted suffer-v suffer.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-EXT
nt_4105.parse 55 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4105.parse 55 5 predicted help-v help.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
nt_4105.parse 55 15 predicted spend-v spend.01 ----- 15:0-rel  9:2-ARG3
nt_4105.parse 55 21 predicted improve-v improve.01 ----- 21:0-rel  18:1-ARG1 20:0-ARGM-NEG
nt_4105.parse 56 6 predicted get-v get.03 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG1 7:1-ARG2
nt_4105.parse 57 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4105.parse 57 8 predicted follow-v follow.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2 10:1-ARGM-MNR
nt_4105.parse 57 15 predicted touch-v touch.01 ----- 15:0-rel  7:1-ARG0 16:1-ARG1
nt_4105.parse 58 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0
nt_4105.parse 58 8 predicted touch-v touch.01 ----- 8:0-rel  5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 9:1-ARG1
nt_4105.parse 58 14 predicted be-v be.01 ----- 14:0-rel  4:1-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD 15:1-ARG2
nt_4105.parse 58 17 predicted heal-v heal.01 ----- 17:0-rel  18:1-ARG1
nt_4105.parse 59 4 predicted touch-v touch.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_4105.parse 59 10 predicted stop-v stop.01 ----- 10:0-rel  0:2-ARGM-TMP 8:1-ARG1
nt_4105.parse 60 1 predicted feel-v feel.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4105.parse 60 6 predicted heal-v heal.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG2
nt_4105.parse 61 2 predicted feel-v feel.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nt_4105.parse 61 4 predicted go-v go.01 ----- 4:0-rel  3:1-ARG1
nt_4105.parse 61 11 predicted stop-v stop.01 ----- 11:0-rel  10:1-ARG0
nt_4105.parse 61 13 predicted turn-v turn.01 ----- 13:0-rel  10:1-ARG0 14:1-ARGM-DIR
nt_4105.parse 62 2 predicted touch-v touch.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4105.parse 63 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG1
nt_4105.parse 64 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4105.parse 64 8 predicted be-v be.02 ----- 8:0-rel  9:3-ARG1
nt_4105.parse 64 12 predicted push-v push.01 ----- 12:0-rel  9:2-ARG0 13:1-ARG1
nt_4105.parse 65 2 predicted ask-v ask.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4105.parse 65 6 predicted touch-v touch.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4105.parse 66 2 predicted continue-v continue.01 ----- 2:0-rel  1:1-ARG0
nt_4105.parse 66 3 predicted look-v look.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4105.parse 66 8 predicted touch-v touch.01 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_4105.parse 67 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4105.parse 67 6 predicted heal-v heal.01 ----- 6:0-rel  4:1-ARG1
nt_4105.parse 67 10 predicted come-v come.01 ----- 10:0-rel  9:1-ARG1
nt_4105.parse 67 12 predicted bow-v bow.01 ----- 12:0-rel  9:1-ARG0 13:1-ARGM-LOC
nt_4105.parse 68 2 predicted shake-v shake.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4105.parse 69 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4105.parse 70 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4105.parse 70 11 predicted make-v make.01 ----- 11:0-rel  9:1-ARG1 12:1-ARGM-MNR 13:1-ARGM-CAU
nt_4105.parse 70 15 predicted believe-v believe.01 ----- 15:0-rel  14:1-ARG0
nt_4105.parse 72 3 predicted suffer-v suffer.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-TMP
nt_4105.parse 73 5 predicted speak-v speak.01 ----- 5:0-rel  1:1-ARG0 3:1-ARGM-TMP
nt_4105.parse 73 9 predicted come-v come.03 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG1
nt_4105.parse 74 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4105.parse 74 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_4105.parse 75 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
nt_4105.parse 75 5 predicted bother-v bother.01 ----- 5:0-rel  6:1-ARG1
nt_4105.parse 76 4 predicted care-v care.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4105.parse 76 8 predicted say-v say.01 ----- 8:0-rel  5:1-ARG1 6:1-ARG0
nt_4105.parse 77 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4105.parse 77 10 predicted be-v be.01 ----- 10:0-rel  9:0-ARGM-NEG 11:1-ARG2
nt_4105.parse 77 14 predicted believe-v believe.01 ----- 14:0-rel  13:1-ARGM-ADV
nt_4105.parse 78 1 predicted let-v let.01 ----- 1:0-rel  0:1-ARGM-DIS 2:3-ARG1
nt_4105.parse 78 13 predicted go-v go.06 ----- 13:0-rel  2:2-ARG0 14:1-ARGM-MNR
nt_4105.parse 79 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
nt_4105.parse 79 11 predicted see-v see.01 ----- 11:0-rel  9:1-ARGM-LOC 10:1-ARG0 12:2-ARG1
nt_4105.parse 79 14 predicted cry-v cry.01 ----- 14:0-rel  10:1-ARG0 12:1-ARG0 15:1-ARGM-MNR
nt_4105.parse 81 1 predicted enter-v enter.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4105.parse 81 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0
nt_4105.parse 81 12 predicted cry-v cry.02 ----- 12:0-rel  8:1-ARGM-CAU 10:2-ARG0
nt_4105.parse 81 14 predicted make-v make.04 ----- 14:0-rel  8:1-ARGM-CAU 10:2-ARG0 15:2-ARG1
nt_4105.parse 82 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nt_4105.parse 83 3 predicted sleep-v sleep.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV
nt_4105.parse 84 2 predicted laugh-v laugh.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4105.parse 85 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:2-ARG1
nt_4105.parse 85 5 predicted leave-v leave.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
nt_4105.parse 86 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
nt_4105.parse 87 1 predicted bring-v bring.01 ----- 1:0-rel  0:1-ARG0 12:1-ARG3
nt_4105.parse 88 2 predicted hold-v hold.04 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4105.parse 88 8 predicted say-v say.01 ----- 8:0-rel  0:0-ARGM-TMP 1:1-ARG0 9:1-ARG2
nt_4105.parse 89 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0 4:1-ARG1
nt_4105.parse 89 8 predicted tell-v tell.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG2 10:2-ARG1
nt_4105.parse 89 11 predicted stand-v stand.01 ----- 11:0-rel  9:1-ARG1
nt_4105.parse 90 4 predicted stand-v stand.07 ----- 4:0-rel  1:1-ARG1 3:1-ARGM-TMP
nt_4105.parse 90 7 predicted begin-v begin.01 ----- 7:0-rel  1:1-ARG0 3:1-ARGM-TMP 8:2-ARG1
nt_4105.parse 90 8 predicted walk-v walk.01 ----- 8:0-rel  1:1-ARG0
nt_4105.parse 92 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
nt_4105.parse 93 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 8:1-ARG1
nt_4105.parse 93 11 predicted tell-v tell.01 ----- 11:0-rel  9:0-ARGM-NEG 12:1-ARG2 13:1-ARG1
nt_4105.parse 94 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4105.parse 94 5 predicted give-v give.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG2
