pt/nt/41/nt_4114 0 1 be-v 1
pt/nt/41/nt_4114 0 5 day-n 2
pt/nt/41/nt_4114 1 1 lead-v 2
pt/nt/41/nt_4114 1 4 teacher-n 1
pt/nt/41/nt_4114 1 7 law-n 2
pt/nt/41/nt_4114 1 8 be-v 1
pt/nt/41/nt_4114 1 9 try-v 1
pt/nt/41/nt_4114 1 11 find-v 1
pt/nt/41/nt_4114 1 13 way-n 2
pt/nt/41/nt_4114 1 15 arrest-v 1
pt/nt/41/nt_4114 1 19 people-n 1
pt/nt/41/nt_4114 1 20 see-v 2
pt/nt/41/nt_4114 2 3 kill-v 1
pt/nt/41/nt_4114 3 1 say-v 1
pt/nt/41/nt_4114 3 8 arrest-v 1
pt/nt/41/nt_4114 4 1 do-v 7
pt/nt/41/nt_4114 4 3 want-v 1
pt/nt/41/nt_4114 4 5 people-n 1
pt/nt/41/nt_4114 4 7 be-v 1
pt/nt/41/nt_4114 4 10 cause-v 1
pt/nt/41/nt_4114 5 1 be-v 4
pt/nt/41/nt_4114 5 6 house-n 1
pt/nt/41/nt_4114 6 2 be-v 9
pt/nt/41/nt_4114 6 3 eat-v 1
pt/nt/41/nt_4114 6 7 woman-n 1
pt/nt/41/nt_4114 6 8 come-v 1
pt/nt/41/nt_4114 7 1 have-v 2
pt/nt/41/nt_4114 7 5 fill-v 1
pt/nt/41/nt_4114 7 9 make-v 1
pt/nt/41/nt_4114 8 1 open-v 1
pt/nt/41/nt_4114 8 5 pour-v 1
pt/nt/41/nt_4114 8 11 head-n 4
pt/nt/41/nt_4114 9 5 see-v 1
pt/nt/41/nt_4114 10 1 be-v 1
pt/nt/41/nt_4114 10 4 complain-v 1
pt/nt/41/nt_4114 11 1 say-v 1
pt/nt/41/nt_4114 11 5 waste-v 1
pt/nt/41/nt_4114 12 1 be-v 1
pt/nt/41/nt_4114 12 5 year-n 1
pt/nt/41/nt_4114 13 2 have-v 12
pt/nt/41/nt_4114 13 3 be-v 1
pt/nt/41/nt_4114 13 4 sell-v 1
pt/nt/41/nt_4114 13 7 money-n 2
pt/nt/41/nt_4114 13 8 give-v 1
pt/nt/41/nt_4114 13 12 be-v 1
pt/nt/41/nt_4114 14 2 tell-v 1
pt/nt/41/nt_4114 14 4 woman-n 1
pt/nt/41/nt_4114 14 8 thing-n 1
pt/nt/41/nt_4114 14 10 have-v 12
pt/nt/41/nt_4114 14 11 do-v 1
pt/nt/41/nt_4114 15 1 say-v 1
pt/nt/41/nt_4114 15 4 leave-v 2
pt/nt/41/nt_4114 16 1 be-v 1
pt/nt/41/nt_4114 16 3 give-v 2
pt/nt/41/nt_4114 16 6 trouble-n 4
pt/nt/41/nt_4114 17 1 do-v 1
pt/nt/41/nt_4114 17 5 thing-n 1
pt/nt/41/nt_4114 18 3 have-v 2
pt/nt/41/nt_4114 18 12 help-v 1
pt/nt/41/nt_4114 18 15 time-n 1
pt/nt/41/nt_4114 18 17 want-v 1
pt/nt/41/nt_4114 19 5 have-v 2
pt/nt/41/nt_4114 20 1 woman-n 1
pt/nt/41/nt_4114 20 2 do-v 1
pt/nt/41/nt_4114 20 5 thing-n 1
pt/nt/41/nt_4114 20 8 do-v 1
pt/nt/41/nt_4114 21 1 pour-v 1
pt/nt/41/nt_4114 21 5 body-n 2
pt/nt/41/nt_4114 21 8 die-v 1
pt/nt/41/nt_4114 21 10 prepare-v 2
pt/nt/41/nt_4114 22 2 news-n 1
pt/nt/41/nt_4114 22 4 be-v 1
pt/nt/41/nt_4114 22 5 tell-v 1
pt/nt/41/nt_4114 22 7 people-n 1
pt/nt/41/nt_4114 22 11 world-n 1
pt/nt/41/nt_4114 23 3 assure-v 1
pt/nt/41/nt_4114 23 9 news-n 1
pt/nt/41/nt_4114 23 10 be-v 1
pt/nt/41/nt_4114 23 11 tell-v 1
pt/nt/41/nt_4114 23 14 story-n 1
pt/nt/41/nt_4114 23 18 woman-n 1
pt/nt/41/nt_4114 23 19 do-v 1
pt/nt/41/nt_4114 23 22 be-v 1
pt/nt/41/nt_4114 23 23 tell-v 1
pt/nt/41/nt_4114 23 26 people-n 1
pt/nt/41/nt_4114 23 28 remember-v 1
pt/nt/41/nt_4114 24 10 go-v 7
pt/nt/41/nt_4114 24 12 talk-v 1
pt/nt/41/nt_4114 24 15 lead-v 2
pt/nt/41/nt_4114 24 18 hand-v 1
pt/nt/41/nt_4114 25 1 be-v 1
pt/nt/41/nt_4114 25 9 promise-v 1
pt/nt/41/nt_4114 25 11 pay-v 1
pt/nt/41/nt_4114 26 2 wait-v 1
pt/nt/41/nt_4114 26 6 time-n 1
pt/nt/41/nt_4114 26 8 hand-v 1
pt/nt/41/nt_4114 27 1 be-v 1
pt/nt/41/nt_4114 27 5 day-n 3
pt/nt/41/nt_4114 27 14 day-n 3
pt/nt/41/nt_4114 27 17 be-v 1
pt/nt/41/nt_4114 27 18 kill-v 1
pt/nt/41/nt_4114 28 3 come-v 1
pt/nt/41/nt_4114 28 7 say-v 1
pt/nt/41/nt_4114 28 12 go-v 1
pt/nt/41/nt_4114 28 14 prepare-v 2
pt/nt/41/nt_4114 28 19 eat-v 1
pt/nt/41/nt_4114 29 1 do-v 7
pt/nt/41/nt_4114 29 3 want-v 1
pt/nt/41/nt_4114 29 6 have-v 2
pt/nt/41/nt_4114 30 1 send-v 1
pt/nt/41/nt_4114 30 8 city-n 1
pt/nt/41/nt_4114 31 1 say-v 1
pt/nt/41/nt_4114 31 6 go-v 1
pt/nt/41/nt_4114 31 9 city-n 1
pt/nt/41/nt_4114 32 2 see-v 3
pt/nt/41/nt_4114 32 4 man-n 2
pt/nt/41/nt_4114 32 5 carry-v 2
pt/nt/41/nt_4114 32 9 water-n 1
pt/nt/41/nt_4114 33 2 come-v 1
pt/nt/41/nt_4114 34 0 follow-v 3
pt/nt/41/nt_4114 35 2 go-v 1
pt/nt/41/nt_4114 35 5 house-n 1
pt/nt/41/nt_4114 36 0 tell-v 1
pt/nt/41/nt_4114 36 2 owner-n 1
pt/nt/41/nt_4114 36 5 house-n 1
pt/nt/41/nt_4114 36 9 teacher-n 1
pt/nt/41/nt_4114 36 10 ask-v 2
pt/nt/41/nt_4114 36 13 show-v 1
pt/nt/41/nt_4114 36 16 room-n 1
pt/nt/41/nt_4114 36 23 eat-v 1
pt/nt/41/nt_4114 37 1 owner-n 1
pt/nt/41/nt_4114 37 3 show-v 1
pt/nt/41/nt_4114 37 7 room-n 1
pt/nt/41/nt_4114 37 10 be-v 1
pt/nt/41/nt_4114 38 0 prepare-v 1
pt/nt/41/nt_4114 39 3 leave-v 1
pt/nt/41/nt_4114 39 5 go-v 1
pt/nt/41/nt_4114 39 8 city-n 1
pt/nt/41/nt_4114 40 1 happen-v 1
pt/nt/41/nt_4114 40 3 way-n 1
pt/nt/41/nt_4114 40 5 say-v 1
pt/nt/41/nt_4114 41 3 prepare-v 1
pt/nt/41/nt_4114 42 5 go-v 1
pt/nt/41/nt_4114 42 8 house-n 1
pt/nt/41/nt_4114 43 2 be-v 1
pt/nt/41/nt_4114 43 6 table-n 2
pt/nt/41/nt_4114 43 7 eat-v 1
pt/nt/41/nt_4114 43 10 say-v 1
pt/nt/41/nt_4114 44 0 believe-v 1
pt/nt/41/nt_4114 44 4 say-v 1
pt/nt/41/nt_4114 44 10 hand-v 1
pt/nt/41/nt_4114 44 15 enemy-n 1
pt/nt/41/nt_4114 44 20 eat-v 1
pt/nt/41/nt_4114 45 2 be-v 1
pt/nt/41/nt_4114 45 6 hear-v 1
pt/nt/41/nt_4114 46 1 one-n 2
pt/nt/41/nt_4114 46 2 say-v 1
pt/nt/41/nt_4114 46 9 be-v 1
pt/nt/41/nt_4114 47 1 answer-v 1
pt/nt/41/nt_4114 47 5 be-v 1
pt/nt/41/nt_4114 47 12 one-n 2
pt/nt/41/nt_4114 47 14 be-v 9
pt/nt/41/nt_4114 47 15 dip-v 2
pt/nt/41/nt_4114 48 3 man-n 2
pt/nt/41/nt_4114 48 5 suffer-v 1
pt/nt/41/nt_4114 48 9 say-v 1
pt/nt/41/nt_4114 48 11 happen-v 1
pt/nt/41/nt_4114 49 3 be-v 1
pt/nt/41/nt_4114 49 8 one-n 2
pt/nt/41/nt_4114 49 10 hand-v 1
pt/nt/41/nt_4114 49 15 man-n 2
pt/nt/41/nt_4114 49 17 be-v 1
pt/nt/41/nt_4114 49 18 kill-v 1
pt/nt/41/nt_4114 50 2 be-v 1
pt/nt/41/nt_4114 50 8 have-v 12
pt/nt/41/nt_4114 50 10 be-v 1
pt/nt/41/nt_4114 50 11 bear-v 2
pt/nt/41/nt_4114 51 2 be-v 1
pt/nt/41/nt_4114 51 3 eat-v 1
pt/nt/41/nt_4114 51 6 take-v 1
pt/nt/41/nt_4114 51 10 thank-v 1
pt/nt/41/nt_4114 52 1 break-v 16.1
pt/nt/41/nt_4114 52 4 piece-n 1
pt/nt/41/nt_4114 52 6 give-v 2
pt/nt/41/nt_4114 52 12 say-v 1
pt/nt/41/nt_4114 53 0 take-v 7
pt/nt/41/nt_4114 53 2 eat-v 1
pt/nt/41/nt_4114 54 1 be-v 1
pt/nt/41/nt_4114 54 3 body-n 2
pt/nt/41/nt_4114 55 2 take-v 1
pt/nt/41/nt_4114 55 8 thank-v 1
pt/nt/41/nt_4114 55 14 give-v 1
pt/nt/41/nt_4114 56 2 drink-v 1
pt/nt/41/nt_4114 57 2 say-v 1
pt/nt/41/nt_4114 57 7 be-v 2
pt/nt/41/nt_4114 57 13 be-v 1
pt/nt/41/nt_4114 57 14 pour-v 3
pt/nt/41/nt_4114 57 19 begin-v 2
pt/nt/41/nt_4114 57 22 agreement-n 1
pt/nt/41/nt_4114 57 27 people-n 2
pt/nt/41/nt_4114 58 1 want-v 1
pt/nt/41/nt_4114 58 4 know-v 1
pt/nt/41/nt_4114 58 9 drink-v 1
pt/nt/41/nt_4114 58 15 day-n 3
pt/nt/41/nt_4114 58 18 drink-v 1
pt/nt/41/nt_4114 58 27 be-v 1
pt/nt/41/nt_4114 59 2 sing-v 1
pt/nt/41/nt_4114 59 7 go-v 1
pt/nt/41/nt_4114 59 11 mount-n 1
pt/nt/41/nt_4114 60 2 tell-v 1
pt/nt/41/nt_4114 60 10 lose-v 4
pt/nt/41/nt_4114 61 2 say-v 1
pt/nt/41/nt_4114 61 7 kill-v 1
pt/nt/41/nt_4114 61 15 run-v 13.2
pt/nt/41/nt_4114 62 3 be-v 1
pt/nt/41/nt_4114 62 4 kill-v 1
pt/nt/41/nt_4114 62 8 rise-v 2
pt/nt/41/nt_4114 62 10 death-n 1
pt/nt/41/nt_4114 63 3 go-v 1
pt/nt/41/nt_4114 64 2 be-v 4
pt/nt/41/nt_4114 64 6 come-v 1
pt/nt/41/nt_4114 65 1 say-v 1
pt/nt/41/nt_4114 65 9 lose-v 5
pt/nt/41/nt_4114 66 5 be-v 1
pt/nt/41/nt_4114 66 6 shake-v 1
pt/nt/41/nt_4114 67 1 answer-v 1
pt/nt/41/nt_4114 67 5 truth-n 2
pt/nt/41/nt_4114 67 6 be-v 1
pt/nt/41/nt_4114 67 8 tonight-n 1
pt/nt/41/nt_4114 67 11 say-v 1
pt/nt/41/nt_4114 67 13 do-v 7
pt/nt/41/nt_4114 67 15 know-v 2
pt/nt/41/nt_4114 68 2 say-v 1
pt/nt/41/nt_4114 68 5 time-n 1
pt/nt/41/nt_4114 68 9 crow-v 1
pt/nt/41/nt_4114 69 3 protest-v 2
pt/nt/41/nt_4114 69 9 say-v 1
pt/nt/41/nt_4114 69 11 do-v 7
pt/nt/41/nt_4114 69 13 know-v 1
pt/nt/41/nt_4114 70 3 die-v 1
pt/nt/41/nt_4114 71 5 say-v 1
pt/nt/41/nt_4114 71 8 thing-n 1
pt/nt/41/nt_4114 72 4 go-v 1
pt/nt/41/nt_4114 72 7 place-n 1
pt/nt/41/nt_4114 72 8 name-v 1
pt/nt/41/nt_4114 73 1 say-v 1
pt/nt/41/nt_4114 73 6 sit-v 1
pt/nt/41/nt_4114 73 10 pray-v 1
pt/nt/41/nt_4114 74 2 tell-v 1
pt/nt/41/nt_4114 74 10 come-v 1
pt/nt/41/nt_4114 75 1 begin-v 2
pt/nt/41/nt_4114 75 3 be-v 1
pt/nt/41/nt_4114 75 11 say-v 1
pt/nt/41/nt_4114 75 17 heart-n 8
pt/nt/41/nt_4114 75 18 be-v 1
pt/nt/41/nt_4114 75 22 grief-n 1
pt/nt/41/nt_4114 75 25 feel-v 1
pt/nt/41/nt_4114 75 29 be-v 9
pt/nt/41/nt_4114 75 30 die-v 1
pt/nt/41/nt_4114 76 0 wait-v 1
pt/nt/41/nt_4114 76 3 stay-v 1
pt/nt/41/nt_4114 77 1 go-v 1
pt/nt/41/nt_4114 77 10 fall-v 2
pt/nt/41/nt_4114 77 13 ground-n 1
pt/nt/41/nt_4114 77 16 pray-v 2
pt/nt/41/nt_4114 78 1 ask-v 1
pt/nt/41/nt_4114 78 10 have-v 2
pt/nt/41/nt_4114 78 12 time-n 1
pt/nt/41/nt_4114 78 14 suffering-n 2
pt/nt/41/nt_4114 79 1 say-v 1
pt/nt/41/nt_4114 80 2 do-v 1
pt/nt/41/nt_4114 80 4 thing-n 1
pt/nt/41/nt_4114 81 0 do-v 7
pt/nt/41/nt_4114 81 2 make-v 4
pt/nt/41/nt_4114 81 4 drink-v 1
pt/nt/41/nt_4114 82 1 do-v 1
pt/nt/41/nt_4114 82 4 want-v 1
pt/nt/41/nt_4114 82 9 want-v 1
pt/nt/41/nt_4114 83 2 go-v 1
pt/nt/41/nt_4114 83 8 find-v 1
pt/nt/41/nt_4114 83 10 sleep-v 1
pt/nt/41/nt_4114 84 1 say-v 1
pt/nt/41/nt_4114 84 9 be-v 1
pt/nt/41/nt_4114 84 11 sleep-v 1
pt/nt/41/nt_4114 85 3 stay-v 1
pt/nt/41/nt_4114 85 9 hour-n 1
pt/nt/41/nt_4114 86 0 stay-v 1
pt/nt/41/nt_4114 86 3 pray-v 1
pt/nt/41/nt_4114 86 5 strength-n 3
pt/nt/41/nt_4114 87 2 want-v 1
pt/nt/41/nt_4114 87 4 do-v 1
pt/nt/41/nt_4114 87 6 be-v 1
pt/nt/41/nt_4114 87 11 body-n 2
pt/nt/41/nt_4114 87 12 be-v 1
pt/nt/41/nt_4114 88 2 go-v 1
pt/nt/41/nt_4114 88 5 pray-v 1
pt/nt/41/nt_4114 88 8 thing-n 1
pt/nt/41/nt_4114 89 2 go-v 1
pt/nt/41/nt_4114 89 9 find-v 1
pt/nt/41/nt_4114 89 11 sleep-v 1
pt/nt/41/nt_4114 90 3 stay-v 1
pt/nt/41/nt_4114 91 1 do-v 7
pt/nt/41/nt_4114 91 3 know-v 1
pt/nt/41/nt_4114 91 7 say-v 1
pt/nt/41/nt_4114 92 2 pray-v 1
pt/nt/41/nt_4114 92 5 time-n 1
pt/nt/41/nt_4114 92 8 go-v 1
pt/nt/41/nt_4114 93 1 say-v 1
pt/nt/41/nt_4114 93 6 be-v 1
pt/nt/41/nt_4114 93 9 sleep-v 1
pt/nt/41/nt_4114 93 11 rest-v 1
pt/nt/41/nt_4114 94 1 be-v 1
pt/nt/41/nt_4114 95 1 time-n 1
pt/nt/41/nt_4114 95 2 have-v 12
pt/nt/41/nt_4114 95 3 come-v 1
pt/nt/41/nt_4114 95 8 man-n 2
pt/nt/41/nt_4114 95 10 be-v 1
pt/nt/41/nt_4114 95 11 hand-v 1
pt/nt/41/nt_4114 95 15 control-n 1
pt/nt/41/nt_4114 95 18 man-n 2
pt/nt/41/nt_4114 96 0 stand-v 4
pt/nt/41/nt_4114 97 2 go-v 1
pt/nt/41/nt_4114 98 1 come-v 1
pt/nt/41/nt_4114 98 3 man-n 2
pt/nt/41/nt_4114 98 5 be-v 9
pt/nt/41/nt_4114 98 6 hand-v 1
pt/nt/41/nt_4114 99 2 be-v 1
pt/nt/41/nt_4114 99 4 speak-v 1
pt/nt/41/nt_4114 99 14 come-v 1
pt/nt/41/nt_4114 100 1 have-v 2
pt/nt/41/nt_4114 100 6 people-n 1
pt/nt/41/nt_4114 100 11 carry-v 2
pt/nt/41/nt_4114 100 14 club-n 1
pt/nt/41/nt_4114 101 1 have-v 12
pt/nt/41/nt_4114 101 2 be-v 1
pt/nt/41/nt_4114 101 3 send-v 1
pt/nt/41/nt_4114 101 6 lead-v 2
pt/nt/41/nt_4114 101 10 teacher-n 1
pt/nt/41/nt_4114 101 13 law-n 2
pt/nt/41/nt_4114 101 19 leader-n 1
pt/nt/41/nt_4114 102 1 plan-v 1
pt/nt/41/nt_4114 102 3 do-v 1
pt/nt/41/nt_4114 102 4 something-n 1
pt/nt/41/nt_4114 102 6 show-v 1
pt/nt/41/nt_4114 102 10 be-v 1
pt/nt/41/nt_4114 103 1 say-v 1
pt/nt/41/nt_4114 103 5 one-n 2
pt/nt/41/nt_4114 103 7 kiss-v 1
pt/nt/41/nt_4114 103 9 be-v 1
pt/nt/41/nt_4114 104 0 arrest-v 1
pt/nt/41/nt_4114 104 3 guard-v 1
pt/nt/41/nt_4114 104 7 lead-v 5
pt/nt/41/nt_4114 105 2 go-v 1
pt/nt/41/nt_4114 105 7 say-v 1
pt/nt/41/nt_4114 105 10 teacher-n 1
pt/nt/41/nt_4114 106 2 kiss-v 1
pt/nt/41/nt_4114 107 1 man-n 2
pt/nt/41/nt_4114 107 2 grab-v 1
pt/nt/41/nt_4114 107 5 arrest-v 1
pt/nt/41/nt_4114 108 4 stand-v 1
pt/nt/41/nt_4114 108 7 grab-v 1
pt/nt/41/nt_4114 108 11 pull-v 1
pt/nt/41/nt_4114 109 1 swing-v 3
pt/nt/41/nt_4114 109 11 cut-v 5
pt/nt/41/nt_4114 110 2 say-v 1
pt/nt/41/nt_4114 110 6 do-v 7
pt/nt/41/nt_4114 110 8 come-v 1
pt/nt/41/nt_4114 110 10 get-v 3
pt/nt/41/nt_4114 110 15 club-n 1
pt/nt/41/nt_4114 110 19 be-v 1
pt/nt/41/nt_4114 111 1 day-n 3
pt/nt/41/nt_4114 111 3 be-v 4
pt/nt/41/nt_4114 111 6 teaching-n 1
pt/nt/41/nt_4114 111 10 area-n 1
pt/nt/41/nt_4114 112 1 do-v 7
pt/nt/41/nt_4114 112 3 arrest-v 1
pt/nt/41/nt_4114 113 3 thing-n 1
pt/nt/41/nt_4114 113 4 have-v 12
pt/nt/41/nt_4114 113 5 happen-v 2
pt/nt/41/nt_4114 113 7 show-v 1
pt/nt/41/nt_4114 113 10 meaning-n 2
pt/nt/41/nt_4114 113 15 say-v 1
pt/nt/41/nt_4114 113 24 leave-v 1
pt/nt/41/nt_4114 113 27 run-v 1
pt/nt/41/nt_4114 114 3 follow-v 2
pt/nt/41/nt_4114 114 5 be-v 1
pt/nt/41/nt_4114 114 8 man-n 2
pt/nt/41/nt_4114 114 9 wear-v 1
pt/nt/41/nt_4114 115 2 people-n 1
pt/nt/41/nt_4114 115 3 try-v 1
pt/nt/41/nt_4114 115 5 grab-v 1
pt/nt/41/nt_4114 115 9 leave-v 1
pt/nt/41/nt_4114 115 14 hand-n 1
pt/nt/41/nt_4114 115 16 run-v 13.2
pt/nt/41/nt_4114 116 2 arrest-v 1
pt/nt/41/nt_4114 116 4 lead-v 1
pt/nt/41/nt_4114 116 8 house-n 1
pt/nt/41/nt_4114 117 2 lead-v 2
pt/nt/41/nt_4114 117 8 leader-n 1
pt/nt/41/nt_4114 117 12 teacher-n 1
pt/nt/41/nt_4114 117 15 law-n 2
pt/nt/41/nt_4114 117 16 be-v 1
pt/nt/41/nt_4114 117 17 gather-v 1
pt/nt/41/nt_4114 118 1 follow-v 2
pt/nt/41/nt_4114 118 4 stay-v 1
pt/nt/41/nt_4114 119 1 follow-v 2
pt/nt/41/nt_4114 119 5 yard-n 3
pt/nt/41/nt_4114 119 11 house-n 1
pt/nt/41/nt_4114 120 1 go-v 1
pt/nt/41/nt_4114 120 4 yard-n 2
pt/nt/41/nt_4114 120 6 sit-v 1
pt/nt/41/nt_4114 120 12 warm-v 1
pt/nt/41/nt_4114 120 16 fire-n 4
pt/nt/41/nt_4114 121 1 lead-v 2
pt/nt/41/nt_4114 121 8 try-v 1
pt/nt/41/nt_4114 121 10 find-v 1
pt/nt/41/nt_4114 121 11 something-n 4
pt/nt/41/nt_4114 121 14 have-v 12
pt/nt/41/nt_4114 121 15 do-v 1
pt/nt/41/nt_4114 121 20 kill-v 1
pt/nt/41/nt_4114 122 4 find-v 1
pt/nt/41/nt_4114 122 6 proof-n 1
pt/nt/41/nt_4114 122 9 allow-v 1
pt/nt/41/nt_4114 122 12 kill-v 1
pt/nt/41/nt_4114 123 1 people-n 1
pt/nt/41/nt_4114 123 2 come-v 1
pt/nt/41/nt_4114 123 4 tell-v 1
pt/nt/41/nt_4114 123 5 lie-n 1
pt/nt/41/nt_4114 123 12 say-v 1
pt/nt/41/nt_4114 123 14 thing-n 1
pt/nt/41/nt_4114 124 3 agree-v 1
pt/nt/41/nt_4114 125 3 stand-v 1
pt/nt/41/nt_4114 125 6 tell-v 1
pt/nt/41/nt_4114 125 8 lie-n 1
pt/nt/41/nt_4114 126 1 say-v 1
pt/nt/41/nt_4114 126 7 man-n 1
pt/nt/41/nt_4114 126 8 say-v 1
pt/nt/41/nt_4114 126 13 destroy-v 1
pt/nt/41/nt_4114 126 16 build-v 1
pt/nt/41/nt_4114 126 19 hand-n 1
pt/nt/41/nt_4114 127 2 day-n 2
pt/nt/41/nt_4114 127 7 build-v 1
pt/nt/41/nt_4114 127 11 make-v 2
pt/nt/41/nt_4114 127 14 hand-n 1
pt/nt/41/nt_4114 128 4 people-n 1
pt/nt/41/nt_4114 128 5 say-v 1
pt/nt/41/nt_4114 128 6 do-v 1
pt/nt/41/nt_4114 128 8 agree-v 1
pt/nt/41/nt_4114 129 4 stand-v 1
pt/nt/41/nt_4114 129 9 say-v 1
pt/nt/41/nt_4114 129 15 people-n 1
pt/nt/41/nt_4114 129 16 say-v 1
pt/nt/41/nt_4114 129 17 thing-n 1
pt/nt/41/nt_4114 130 0 do-v 7
pt/nt/41/nt_4114 130 2 have-v 2
pt/nt/41/nt_4114 130 3 something-n 1
pt/nt/41/nt_4114 130 5 say-v 1
pt/nt/41/nt_4114 130 8 charge-n 3
pt/nt/41/nt_4114 131 0 be-v 1
pt/nt/41/nt_4114 131 2 tell-v 1
pt/nt/41/nt_4114 131 4 truth-n 1
pt/nt/41/nt_4114 132 2 say-v 1
pt/nt/41/nt_4114 132 3 nothing-n 2
pt/nt/41/nt_4114 132 5 answer-v 1
pt/nt/41/nt_4114 133 3 ask-v 1
pt/nt/41/nt_4114 133 6 question-n 1
pt/nt/41/nt_4114 133 9 be-v 1
pt/nt/41/nt_4114 134 1 answer-v 1
pt/nt/41/nt_4114 134 7 be-v 1
pt/nt/41/nt_4114 135 3 future-n 1
pt/nt/41/nt_4114 135 6 see-v 1
pt/nt/41/nt_4114 135 10 man-n 2
pt/nt/41/nt_4114 135 11 sit-v 1
pt/nt/41/nt_4114 135 15 side-n 5
pt/nt/41/nt_4114 136 3 see-v 1
pt/nt/41/nt_4114 136 7 man-n 2
pt/nt/41/nt_4114 136 8 come-v 1
pt/nt/41/nt_4114 137 8 tear-v 3
pt/nt/41/nt_4114 137 12 anger-n 1
pt/nt/41/nt_4114 138 1 say-v 1
pt/nt/41/nt_4114 138 5 do-v 7
pt/nt/41/nt_4114 138 7 need-v 1
pt/nt/41/nt_4114 139 4 insult-n 5
pt/nt/41/nt_4114 140 1 do-v 7
pt/nt/41/nt_4114 140 3 think-v 1
pt/nt/41/nt_4114 141 1 agree-v 1
pt/nt/41/nt_4114 141 4 be-v 1
pt/nt/41/nt_4114 141 8 be-v 1
pt/nt/41/nt_4114 141 9 kill-v 1
pt/nt/41/nt_4114 142 3 people-n 1
pt/nt/41/nt_4114 142 5 spit-v 1
pt/nt/41/nt_4114 143 1 cover-v 1
pt/nt/41/nt_4114 143 3 eye-n 1
pt/nt/41/nt_4114 143 5 hit-v 2
pt/nt/41/nt_4114 144 1 say-v 1
pt/nt/41/nt_4114 144 4 be-v 1
pt/nt/41/nt_4114 144 8 tell-v 1
pt/nt/41/nt_4114 144 11 hit-v 2
pt/nt/41/nt_4114 145 3 lead-v 1
pt/nt/41/nt_4114 145 7 beat-v 1
pt/nt/41/nt_4114 146 2 be-v 1
pt/nt/41/nt_4114 146 6 yard-n 3
pt/nt/41/nt_4114 146 15 come-v 1
pt/nt/41/nt_4114 147 1 see-v 1
pt/nt/41/nt_4114 147 3 warm-v 1
pt/nt/41/nt_4114 147 7 fire-n 4
pt/nt/41/nt_4114 148 1 look-v 1
pt/nt/41/nt_4114 148 6 say-v 1
pt/nt/41/nt_4114 148 10 be-v 1
pt/nt/41/nt_4114 148 15 man-n 2
pt/nt/41/nt_4114 149 2 say-v 1
pt/nt/41/nt_4114 149 4 be-v 1
pt/nt/41/nt_4114 150 2 make-v 16
pt/nt/41/nt_4114 150 4 sense-n 1
pt/nt/41/nt_4114 150 8 say-v 1
pt/nt/41/nt_4114 151 2 do-v 7
pt/nt/41/nt_4114 151 4 know-v 1
pt/nt/41/nt_4114 151 7 be-v 1
pt/nt/41/nt_4114 151 8 talk-v 1
pt/nt/41/nt_4114 152 2 leave-v 1
pt/nt/41/nt_4114 152 4 go-v 1
pt/nt/41/nt_4114 152 7 entrance-n 2
pt/nt/41/nt_4114 152 10 yard-n 3
pt/nt/41/nt_4114 152 15 crow-v 1
pt/nt/41/nt_4114 153 4 see-v 1
pt/nt/41/nt_4114 153 9 begin-v 2
pt/nt/41/nt_4114 153 10 say-v 1
pt/nt/41/nt_4114 153 14 people-n 1
pt/nt/41/nt_4114 153 15 stand-v 1
pt/nt/41/nt_4114 153 20 man-n 2
pt/nt/41/nt_4114 153 21 be-v 1
pt/nt/41/nt_4114 154 2 say-v 1
pt/nt/41/nt_4114 154 4 be-v 1
pt/nt/41/nt_4114 155 2 time-n 2
pt/nt/41/nt_4114 155 6 people-n 1
pt/nt/41/nt_4114 155 7 stand-v 1
pt/nt/41/nt_4114 155 9 say-v 1
pt/nt/41/nt_4114 155 13 know-v 1
pt/nt/41/nt_4114 155 15 be-v 2
pt/nt/41/nt_4114 155 22 be-v 1
pt/nt/41/nt_4114 156 2 begin-v 2
pt/nt/41/nt_4114 157 1 say-v 1
pt/nt/41/nt_4114 157 5 swear-v 1
pt/nt/41/nt_4114 157 10 do-v 7
pt/nt/41/nt_4114 157 12 know-v 1
pt/nt/41/nt_4114 157 14 man-n 1
pt/nt/41/nt_4114 157 16 be-v 1
pt/nt/41/nt_4114 157 17 talk-v 1
pt/nt/41/nt_4114 158 4 say-v 1
pt/nt/41/nt_4114 158 9 crow-v 2
pt/nt/41/nt_4114 158 12 time-n 1
pt/nt/41/nt_4114 159 2 remember-v 1
pt/nt/41/nt_4114 159 5 have-v 12
pt/nt/41/nt_4114 159 6 tell-v 1
pt/nt/41/nt_4114 159 13 crow-v 1
pt/nt/41/nt_4114 159 18 say-v 1
pt/nt/41/nt_4114 159 20 time-n 1
pt/nt/41/nt_4114 159 23 do-v 7
pt/nt/41/nt_4114 159 25 know-v 2
pt/nt/41/nt_4114 160 2 begin-v 2
pt/nt/41/nt_4114 160 4 cry-v 3
