pt/nt/41/nt_4116 0 2 day-n 3
pt/nt/41/nt_4116 0 6 day-n 3
pt/nt/41/nt_4116 0 19 buy-v 1
pt/nt/41/nt_4116 0 23 smell-v 1
pt/nt/41/nt_4116 0 26 put-v 1
pt/nt/41/nt_4116 0 30 body-n 2
pt/nt/41/nt_4116 1 4 day-n 3
pt/nt/41/nt_4116 1 8 day-n 3
pt/nt/41/nt_4116 1 11 week-n 1
pt/nt/41/nt_4116 1 14 woman-n 1
pt/nt/41/nt_4116 1 15 be-v 9
pt/nt/41/nt_4116 1 16 go-v 1
pt/nt/41/nt_4116 2 1 be-v 1
pt/nt/41/nt_4116 3 1 woman-n 1
pt/nt/41/nt_4116 3 2 say-v 1
pt/nt/41/nt_4116 3 9 be-v 3
pt/nt/41/nt_4116 3 13 cover-v 2
pt/nt/41/nt_4116 3 15 entrance-n 1
pt/nt/41/nt_4116 4 2 move-v 1
pt/nt/41/nt_4116 5 2 woman-n 1
pt/nt/41/nt_4116 5 3 look-v 2
pt/nt/41/nt_4116 5 5 see-v 1
pt/nt/41/nt_4116 5 9 be-v 1
pt/nt/41/nt_4116 5 10 move-v 1
pt/nt/41/nt_4116 6 2 be-v 1
pt/nt/41/nt_4116 6 8 be-v 1
pt/nt/41/nt_4116 6 9 move-v 1
pt/nt/41/nt_4116 6 13 entrance-n 2
pt/nt/41/nt_4116 7 1 woman-n 1
pt/nt/41/nt_4116 7 2 walk-v 1
pt/nt/41/nt_4116 7 7 see-v 1
pt/nt/41/nt_4116 7 10 man-n 2
pt/nt/41/nt_4116 7 12 wear-v 1
pt/nt/41/nt_4116 8 1 be-v 9
pt/nt/41/nt_4116 8 2 sit-v 1
pt/nt/41/nt_4116 8 6 side-n 1
pt/nt/41/nt_4116 9 1 woman-n 1
pt/nt/41/nt_4116 9 2 be-v 1
pt/nt/41/nt_4116 10 2 man-n 2
pt/nt/41/nt_4116 10 3 say-v 1
pt/nt/41/nt_4116 10 6 do-v 7
pt/nt/41/nt_4116 10 8 be-v 1
pt/nt/41/nt_4116 11 1 be-v 1
pt/nt/41/nt_4116 11 2 look-v 1
pt/nt/41/nt_4116 11 9 one-n 2
pt/nt/41/nt_4116 11 11 be-v 1
pt/nt/41/nt_4116 11 12 kill-v 1
pt/nt/41/nt_4116 11 15 cross-n 8
pt/nt/41/nt_4116 12 1 have-v 12
pt/nt/41/nt_4116 12 2 rise-v 2
pt/nt/41/nt_4116 12 4 death-n 1
pt/nt/41/nt_4116 13 1 be-v 4
pt/nt/41/nt_4116 14 0 look-v 1
pt/nt/41/nt_4116 14 3 be-v 4
pt/nt/41/nt_4116 14 5 place-n 1
pt/nt/41/nt_4116 14 7 put-v 1
pt/nt/41/nt_4116 14 11 be-v 1
pt/nt/41/nt_4116 15 1 go-v 1
pt/nt/41/nt_4116 15 3 tell-v 1
pt/nt/41/nt_4116 16 1 be-v 1
pt/nt/41/nt_4116 16 4 tell-v 1
pt/nt/41/nt_4116 17 0 tell-v 1
pt/nt/41/nt_4116 17 5 be-v 9
pt/nt/41/nt_4116 17 6 go-v 1
pt/nt/41/nt_4116 17 11 be-v 4
pt/nt/41/nt_4116 17 15 come-v 1
pt/nt/41/nt_4116 18 2 see-v 1
pt/nt/41/nt_4116 18 8 tell-v 1
pt/nt/41/nt_4116 19 1 woman-n 1
pt/nt/41/nt_4116 19 2 be-v 1
pt/nt/41/nt_4116 20 1 leave-v 1
pt/nt/41/nt_4116 20 5 run-v 1
pt/nt/41/nt_4116 21 1 do-v 7
pt/nt/41/nt_4116 21 3 tell-v 1
pt/nt/41/nt_4116 21 6 happen-v 1
pt/nt/41/nt_4116 21 10 be-v 1
pt/nt/41/nt_4116 22 1 rise-v 2
pt/nt/41/nt_4116 22 3 death-n 1
pt/nt/41/nt_4116 22 8 day-n 3
pt/nt/41/nt_4116 22 11 week-n 1
pt/nt/41/nt_4116 23 1 appear-v 1
pt/nt/41/nt_4116 24 1 time-n 1
pt/nt/41/nt_4116 24 4 past-n 1
pt/nt/41/nt_4116 24 6 have-v 12
pt/nt/41/nt_4116 24 7 force-v 1
pt/nt/41/nt_4116 25 2 see-v 1
pt/nt/41/nt_4116 25 6 go-v 1
pt/nt/41/nt_4116 25 8 tell-v 1
pt/nt/41/nt_4116 26 1 be-v 1
pt/nt/41/nt_4116 26 5 be-v 9
pt/nt/41/nt_4116 26 6 cry-v 3
pt/nt/41/nt_4116 27 2 tell-v 1
pt/nt/41/nt_4116 27 6 be-v 1
pt/nt/41/nt_4116 28 1 say-v 1
pt/nt/41/nt_4116 28 4 have-v 12
pt/nt/41/nt_4116 28 5 see-v 1
pt/nt/41/nt_4116 28 10 do-v 7
pt/nt/41/nt_4116 28 12 believe-v 1
pt/nt/41/nt_4116 29 3 appear-v 1
pt/nt/41/nt_4116 29 9 be-v 4
pt/nt/41/nt_4116 29 10 walk-v 1
pt/nt/41/nt_4116 29 13 country-n 3
pt/nt/41/nt_4116 30 2 do-v 7
pt/nt/41/nt_4116 30 4 look-v 2
pt/nt/41/nt_4116 30 10 be-v 1
pt/nt/41/nt_4116 30 11 kill-v 1
pt/nt/41/nt_4116 31 2 go-v 1
pt/nt/41/nt_4116 31 9 tell-v 1
pt/nt/41/nt_4116 31 12 happen-v 1
pt/nt/41/nt_4116 32 4 do-v 7
pt/nt/41/nt_4116 32 6 believe-v 1
pt/nt/41/nt_4116 33 3 appear-v 1
pt/nt/41/nt_4116 33 10 be-v 1
pt/nt/41/nt_4116 33 11 eat-v 1
pt/nt/41/nt_4116 34 1 criticize-v 1
pt/nt/41/nt_4116 34 5 have-v 2
pt/nt/41/nt_4116 35 1 be-v 1
pt/nt/41/nt_4116 35 4 refuse-v 1
pt/nt/41/nt_4116 35 6 believe-v 1
pt/nt/41/nt_4116 35 8 people-n 1
pt/nt/41/nt_4116 35 10 say-v 1
pt/nt/41/nt_4116 35 12 have-v 12
pt/nt/41/nt_4116 35 13 rise-v 2
pt/nt/41/nt_4116 35 15 death-n 1
pt/nt/41/nt_4116 36 1 say-v 1
pt/nt/41/nt_4116 36 6 go-v 1
pt/nt/41/nt_4116 36 10 world-n 1
pt/nt/41/nt_4116 37 0 tell-v 1
pt/nt/41/nt_4116 37 2 good-n 3
pt/nt/41/nt_4116 37 3 news-n 1
pt/nt/41/nt_4116 38 1 believe-v 1
pt/nt/41/nt_4116 38 3 be-v 1
pt/nt/41/nt_4116 38 6 be-v 1
pt/nt/41/nt_4116 38 7 save-v 1
pt/nt/41/nt_4116 39 3 do-v 7
pt/nt/41/nt_4116 39 5 believe-v 1
pt/nt/41/nt_4116 39 7 be-v 1
pt/nt/41/nt_4116 39 8 judge-v 2
pt/nt/41/nt_4116 40 2 people-n 1
pt/nt/41/nt_4116 40 4 believe-v 1
pt/nt/41/nt_4116 40 6 be-v 1
pt/nt/41/nt_4116 40 9 do-v 1
pt/nt/41/nt_4116 40 11 thing-n 1
pt/nt/41/nt_4116 40 13 proof-n 1
pt/nt/41/nt_4116 40 17 use-v 1
pt/nt/41/nt_4116 40 19 name-n 1
pt/nt/41/nt_4116 40 21 force-v 1
pt/nt/41/nt_4116 40 25 people-n 1
pt/nt/41/nt_4116 41 2 speak-v 1
pt/nt/41/nt_4116 41 7 learn-v 1
pt/nt/41/nt_4116 42 2 pick-v 7.3
pt/nt/41/nt_4116 42 6 drink-v 1
pt/nt/41/nt_4116 42 13 be-v 1
pt/nt/41/nt_4116 42 14 hurt-v 1
pt/nt/41/nt_4116 43 2 lie-v 1
pt/nt/41/nt_4116 43 4 hand-n 1
pt/nt/41/nt_4116 43 7 people-n 1
pt/nt/41/nt_4116 43 12 get-v 1
pt/nt/41/nt_4116 44 4 say-v 1
pt/nt/41/nt_4116 44 6 thing-n 1
pt/nt/41/nt_4116 44 12 be-v 1
pt/nt/41/nt_4116 44 13 carry-v 8
pt/nt/41/nt_4116 45 3 sit-v 1
pt/nt/41/nt_4116 45 7 side-n 3
pt/nt/41/nt_4116 46 2 go-v 1
pt/nt/41/nt_4116 46 6 world-n 1
pt/nt/41/nt_4116 46 7 tell-v 1
pt/nt/41/nt_4116 46 8 people-n 1
pt/nt/41/nt_4116 46 11 news-n 1
pt/nt/41/nt_4116 46 16 help-v 1
pt/nt/41/nt_4116 47 1 give-v 4
pt/nt/41/nt_4116 47 3 power-n 1
pt/nt/41/nt_4116 47 5 do-v 1
pt/nt/41/nt_4116 47 9 prove-v 1
pt/nt/41/nt_4116 47 12 message-n 1
pt/nt/41/nt_4116 47 13 be-v 1
