pt/nt/41/nt_4101 0 2 news-n 1
pt/nt/41/nt_4101 0 12 begin-v 1
pt/nt/41/nt_4101 0 18 say-v 1
pt/nt/41/nt_4101 0 20 happen-v 1
pt/nt/41/nt_4101 1 1 write-v 1
pt/nt/41/nt_4101 1 4 listen-v 1
pt/nt/41/nt_4101 2 2 send-v 1
pt/nt/41/nt_4101 3 2 prepare-v 2
pt/nt/41/nt_4101 3 4 way-n 1
pt/nt/41/nt_4101 4 2 be-v 3
pt/nt/41/nt_4101 4 4 shout-v 1
pt/nt/41/nt_4101 4 10 prepare-v 1
pt/nt/41/nt_4101 4 12 way-n 6
pt/nt/41/nt_4101 5 0 make-v 3
pt/nt/41/nt_4101 5 2 road-n 2
pt/nt/41/nt_4101 6 4 come-v 1
pt/nt/41/nt_4101 6 6 be-v 2
pt/nt/41/nt_4101 6 8 people-n 1
pt/nt/41/nt_4101 6 12 area-n 1
pt/nt/41/nt_4101 7 1 tell-v 1
pt/nt/41/nt_4101 7 4 be-v 1
pt/nt/41/nt_4101 7 7 show-v 1
pt/nt/41/nt_4101 7 10 want-v 1
pt/nt/41/nt_4101 7 12 change-v 1
pt/nt/41/nt_4101 7 14 life-n 2
pt/nt/41/nt_4101 7 21 be-v 1
pt/nt/41/nt_4101 7 22 forgive-v 1
pt/nt/41/nt_4101 8 2 people-n 1
pt/nt/41/nt_4101 8 6 include-v 1
pt/nt/41/nt_4101 8 11 come-v 1
pt/nt/41/nt_4101 9 1 confess-v 1
pt/nt/41/nt_4101 9 4 thing-n 1
pt/nt/41/nt_4101 9 6 have-v 12
pt/nt/41/nt_4101 9 7 do-v 1
pt/nt/41/nt_4101 10 1 wear-v 1
pt/nt/41/nt_4101 10 3 make-v 1
pt/nt/41/nt_4101 11 1 eat-v 1
pt/nt/41/nt_4101 12 1 be-v 1
pt/nt/41/nt_4101 12 4 tell-v 1
pt/nt/41/nt_4101 12 6 people-n 1
pt/nt/41/nt_4101 12 10 be-v 3
pt/nt/41/nt_4101 12 12 come-v 1
pt/nt/41/nt_4101 12 15 be-v 1
pt/nt/41/nt_4101 12 18 do-v 1
pt/nt/41/nt_4101 13 1 be-v 1
pt/nt/41/nt_4101 13 6 be-v 1
pt/nt/41/nt_4101 13 10 stoop-v 1
pt/nt/41/nt_4101 14 4 water-n 1
pt/nt/41/nt_4101 14 8 one-n 2
pt/nt/41/nt_4101 14 10 be-v 1
pt/nt/41/nt_4101 14 11 come-v 1
pt/nt/41/nt_4101 15 2 time-n 2
pt/nt/41/nt_4101 15 4 come-v 5
pt/nt/41/nt_4101 15 7 town-n 1
pt/nt/41/nt_4101 15 14 place-n 1
pt/nt/41/nt_4101 15 17 be-v 4
pt/nt/41/nt_4101 17 2 be-v 1
pt/nt/41/nt_4101 17 3 come-v 2
pt/nt/41/nt_4101 17 8 water-n 3
pt/nt/41/nt_4101 17 11 see-v 1
pt/nt/41/nt_4101 17 13 sky-n 1
pt/nt/41/nt_4101 17 14 tear-v 1
pt/nt/41/nt_4101 18 2 come-v 11
pt/nt/41/nt_4101 19 1 voice-n 1
pt/nt/41/nt_4101 19 2 come-v 5
pt/nt/41/nt_4101 19 6 say-v 1
pt/nt/41/nt_4101 19 10 be-v 1
pt/nt/41/nt_4101 19 15 one-n 2
pt/nt/41/nt_4101 19 17 love-v 1
pt/nt/41/nt_4101 20 1 be-v 1
pt/nt/41/nt_4101 21 3 send-v 1
pt/nt/41/nt_4101 22 1 be-v 4
pt/nt/41/nt_4101 22 5 day-n 2
pt/nt/41/nt_4101 22 7 be-v 1
pt/nt/41/nt_4101 22 8 tempt-v 1
pt/nt/41/nt_4101 23 2 time-n 1
pt/nt/41/nt_4101 23 4 be-v 1
pt/nt/41/nt_4101 24 2 come-v 1
pt/nt/41/nt_4101 24 4 help-v 1
pt/nt/41/nt_4101 25 2 be-v 1
pt/nt/41/nt_4101 25 3 put-v 1
pt/nt/41/nt_4101 25 8 go-v 1
pt/nt/41/nt_4101 25 12 tell-v 1
pt/nt/41/nt_4101 25 13 people-n 1
pt/nt/41/nt_4101 25 16 news-n 1
pt/nt/41/nt_4101 26 1 say-v 1
pt/nt/41/nt_4101 26 6 time-n 1
pt/nt/41/nt_4101 26 7 be-v 1
pt/nt/41/nt_4101 27 3 be-v 1
pt/nt/41/nt_4101 28 0 change-v 1
pt/nt/41/nt_4101 28 2 heart-n 6
pt/nt/41/nt_4101 28 4 life-n 2
pt/nt/41/nt_4101 28 7 believe-v 1
pt/nt/41/nt_4101 28 10 news-n 1
pt/nt/41/nt_4101 29 1 be-v 2
pt/nt/41/nt_4101 29 2 walk-v 1
pt/nt/41/nt_4101 30 1 see-v 1
pt/nt/41/nt_4101 31 2 man-n 2
pt/nt/41/nt_4101 31 3 be-v 1
pt/nt/41/nt_4101 31 8 be-v 1
pt/nt/41/nt_4101 31 9 throw-v 1
pt/nt/41/nt_4101 31 11 net-n 2
pt/nt/41/nt_4101 31 16 catch-v 2
pt/nt/41/nt_4101 32 1 say-v 1
pt/nt/41/nt_4101 32 6 come-v 1
pt/nt/41/nt_4101 32 8 follow-v 3
pt/nt/41/nt_4101 32 14 make-v 3
pt/nt/41/nt_4101 32 18 kind-n 1
pt/nt/41/nt_4101 33 2 bring-v 1
pt/nt/41/nt_4101 33 4 people-n 1
pt/nt/41/nt_4101 34 3 leave-v 1
pt/nt/41/nt_4101 34 5 net-n 2
pt/nt/41/nt_4101 34 7 follow-v 3
pt/nt/41/nt_4101 35 1 continue-v 1
pt/nt/41/nt_4101 35 2 walk-v 1
pt/nt/41/nt_4101 36 1 see-v 1
pt/nt/41/nt_4101 37 1 be-v 4
pt/nt/41/nt_4101 37 6 prepare-v 1
pt/nt/41/nt_4101 37 8 net-n 2
pt/nt/41/nt_4101 37 10 catch-v 2
pt/nt/41/nt_4101 38 5 man-n 2
pt/nt/41/nt_4101 38 7 work-v 1
pt/nt/41/nt_4101 38 10 be-v 4
pt/nt/41/nt_4101 39 2 see-v 1
pt/nt/41/nt_4101 39 7 tell-v 1
pt/nt/41/nt_4101 39 10 come-v 1
pt/nt/41/nt_4101 40 1 leave-v 1
pt/nt/41/nt_4101 40 5 follow-v 2
pt/nt/41/nt_4101 41 4 go-v 1
pt/nt/41/nt_4101 42 3 day-n 3
pt/nt/41/nt_4101 42 6 go-v 1
pt/nt/41/nt_4101 42 11 teach-v 1
pt/nt/41/nt_4101 42 13 people-n 2
pt/nt/41/nt_4101 43 1 be-v 1
pt/nt/41/nt_4101 43 5 teaching-n 1
pt/nt/41/nt_4101 44 1 do-v 7
pt/nt/41/nt_4101 44 3 teach-v 1
pt/nt/41/nt_4101 44 6 teacher-n 1
pt/nt/41/nt_4101 44 9 law-n 2
pt/nt/41/nt_4101 45 1 teach-v 1
pt/nt/41/nt_4101 45 5 authority-n 1
pt/nt/41/nt_4101 46 2 be-v 4
pt/nt/41/nt_4101 46 8 man-n 2
pt/nt/41/nt_4101 46 9 be-v 4
pt/nt/41/nt_4101 46 12 have-v 2
pt/nt/41/nt_4101 47 1 man-n 2
pt/nt/41/nt_4101 47 2 shout-v 1
pt/nt/41/nt_4101 48 1 do-v 7
pt/nt/41/nt_4101 48 3 want-v 1
pt/nt/41/nt_4101 49 0 do-v 7
pt/nt/41/nt_4101 49 2 come-v 1
pt/nt/41/nt_4101 49 4 destroy-v 1
pt/nt/41/nt_4101 50 1 know-v 2
pt/nt/41/nt_4101 50 4 be-v 1
pt/nt/41/nt_4101 50 9 one-n 2
pt/nt/41/nt_4101 51 3 voice-n 1
pt/nt/41/nt_4101 51 6 warning-n 1
pt/nt/41/nt_4101 51 8 say-v 1
pt/nt/41/nt_4101 51 11 be-v 1
pt/nt/41/nt_4101 51 15 come-v 1
pt/nt/41/nt_4101 52 3 make-v 1
pt/nt/41/nt_4101 52 5 man-n 2
pt/nt/41/nt_4101 52 6 shake-v 1
pt/nt/41/nt_4101 53 3 make-v 1
pt/nt/41/nt_4101 53 8 come-v 1
pt/nt/41/nt_4101 54 1 people-n 1
pt/nt/41/nt_4101 54 2 be-v 1
pt/nt/41/nt_4101 55 1 ask-v 1
pt/nt/41/nt_4101 55 7 be-v 9
pt/nt/41/nt_4101 55 8 happen-v 1
pt/nt/41/nt_4101 56 1 man-n 2
pt/nt/41/nt_4101 56 2 be-v 1
pt/nt/41/nt_4101 56 3 teaching-n 1
pt/nt/41/nt_4101 56 4 something-n 2
pt/nt/41/nt_4101 56 9 teach-v 1
pt/nt/41/nt_4101 56 11 authority-n 1
pt/nt/41/nt_4101 57 2 command-v 3
pt/nt/41/nt_4101 58 2 news-n 1
pt/nt/41/nt_4101 58 5 spread-v 2
pt/nt/41/nt_4101 58 10 area-n 1
pt/nt/41/nt_4101 59 4 leave-v 1
pt/nt/41/nt_4101 60 2 go-v 1
pt/nt/41/nt_4101 60 9 home-n 1
pt/nt/41/nt_4101 61 6 law-n 1
pt/nt/41/nt_4101 61 7 be-v 1
pt/nt/41/nt_4101 62 1 be-v 1
pt/nt/41/nt_4101 62 5 have-v 2
pt/nt/41/nt_4101 63 1 people-n 2
pt/nt/41/nt_4101 63 3 tell-v 1
pt/nt/41/nt_4101 64 2 go-v 1
pt/nt/41/nt_4101 65 1 hold-v 8
pt/nt/41/nt_4101 65 3 hand-n 1
pt/nt/41/nt_4101 65 5 help-v 1
pt/nt/41/nt_4101 65 7 stand-v 1
pt/nt/41/nt_4101 66 2 leave-v 1
pt/nt/41/nt_4101 66 7 be-v 1
pt/nt/41/nt_4101 66 8 heal-v 1
pt/nt/41/nt_4101 67 2 begin-v 2
pt/nt/41/nt_4101 67 3 serve-v 3
pt/nt/41/nt_4101 68 1 night-n 1
pt/nt/41/nt_4101 68 6 go-v 1
pt/nt/41/nt_4101 68 10 people-n 1
pt/nt/41/nt_4101 68 11 bring-v 1
pt/nt/41/nt_4101 68 16 be-v 1
pt/nt/41/nt_4101 69 2 bring-v 1
pt/nt/41/nt_4101 69 5 have-v 1
pt/nt/41/nt_4101 70 3 town-n 1
pt/nt/41/nt_4101 70 4 gather-v 2
pt/nt/41/nt_4101 70 7 door-n 1
pt/nt/41/nt_4101 70 10 house-n 1
pt/nt/41/nt_4101 71 1 heal-v 1
pt/nt/41/nt_4101 71 6 have-v 2
pt/nt/41/nt_4101 71 8 kind-n 1
pt/nt/41/nt_4101 71 10 sickness-n 1
pt/nt/41/nt_4101 72 2 force-v 1
pt/nt/41/nt_4101 72 7 people-n 1
pt/nt/41/nt_4101 73 4 allow-v 1
pt/nt/41/nt_4101 73 8 speak-v 1
pt/nt/41/nt_4101 73 12 know-v 1
pt/nt/41/nt_4101 73 15 be-v 1
pt/nt/41/nt_4101 74 2 morning-n 1
pt/nt/41/nt_4101 74 4 wake-v 1
pt/nt/41/nt_4101 75 1 leave-v 1
pt/nt/41/nt_4101 75 3 house-n 1
pt/nt/41/nt_4101 75 6 be-v 1
pt/nt/41/nt_4101 75 10 go-v 1
pt/nt/41/nt_4101 75 13 place-n 1
pt/nt/41/nt_4101 75 17 be-v 1
pt/nt/41/nt_4101 75 20 pray-v 1
pt/nt/41/nt_4101 76 6 go-v 7
pt/nt/41/nt_4101 76 8 look-v 1
pt/nt/41/nt_4101 77 1 find-v 1
pt/nt/41/nt_4101 77 4 say-v 1
pt/nt/41/nt_4101 77 8 be-v 1
pt/nt/41/nt_4101 77 9 look-v 1
pt/nt/41/nt_4101 78 1 answer-v 1
pt/nt/41/nt_4101 78 6 go-v 1
pt/nt/41/nt_4101 78 9 place-n 1
pt/nt/41/nt_4101 79 2 go-v 1
pt/nt/41/nt_4101 79 5 town-n 1
pt/nt/41/nt_4101 79 12 tell-v 1
pt/nt/41/nt_4101 79 15 message-n 1
pt/nt/41/nt_4101 79 18 people-n 1
pt/nt/41/nt_4101 80 1 be-v 2
pt/nt/41/nt_4101 80 4 come-v 1
pt/nt/41/nt_4101 81 2 travel-v 1
pt/nt/41/nt_4101 82 1 speak-v 1
pt/nt/41/nt_4101 82 8 force-v 1
pt/nt/41/nt_4101 82 12 people-n 1
pt/nt/41/nt_4101 83 1 man-n 2
pt/nt/41/nt_4101 83 3 have-v 2
pt/nt/41/nt_4101 83 5 come-v 1
pt/nt/41/nt_4101 84 1 man-n 2
pt/nt/41/nt_4101 84 2 bow-v 3
pt/nt/41/nt_4101 84 7 beg-v 1
pt/nt/41/nt_4101 84 12 have-v 2
pt/nt/41/nt_4101 84 14 power-n 1
pt/nt/41/nt_4101 84 16 heal-v 1
pt/nt/41/nt_4101 84 20 want-v 1
pt/nt/41/nt_4101 85 1 feel-v 1
pt/nt/41/nt_4101 85 5 man-n 2
pt/nt/41/nt_4101 86 2 touch-v 1
pt/nt/41/nt_4101 86 5 say-v 1
pt/nt/41/nt_4101 86 9 want-v 1
pt/nt/41/nt_4101 86 11 heal-v 1
pt/nt/41/nt_4101 87 0 be-v 1
pt/nt/41/nt_4101 87 1 heal-v 1
pt/nt/41/nt_4101 88 3 disappear-v 1
pt/nt/41/nt_4101 88 7 man-n 2
pt/nt/41/nt_4101 88 8 be-v 1
pt/nt/41/nt_4101 88 9 heal-v 1
pt/nt/41/nt_4101 89 1 tell-v 1
pt/nt/41/nt_4101 89 3 man-n 2
pt/nt/41/nt_4101 89 5 go-v 2
pt/nt/41/nt_4101 89 9 give-v 2
pt/nt/41/nt_4101 89 13 warning-n 1
pt/nt/41/nt_4101 89 16 do-v 7
pt/nt/41/nt_4101 89 18 tell-v 1
pt/nt/41/nt_4101 89 23 do-v 1
pt/nt/41/nt_4101 90 1 go-v 14
pt/nt/41/nt_4101 90 3 let-v 1
pt/nt/41/nt_4101 90 6 look-v 1
pt/nt/41/nt_4101 91 1 offer-v 1
pt/nt/41/nt_4101 91 3 gift-n 1
pt/nt/41/nt_4101 91 8 have-v 12
pt/nt/41/nt_4101 91 9 be-v 1
pt/nt/41/nt_4101 91 10 heal-v 1
pt/nt/41/nt_4101 92 0 offer-v 1
pt/nt/41/nt_4101 92 2 gift-n 1
pt/nt/41/nt_4101 92 5 command-v 1
pt/nt/41/nt_4101 93 2 show-v 1
pt/nt/41/nt_4101 93 6 be-v 1
pt/nt/41/nt_4101 93 7 heal-v 1
pt/nt/41/nt_4101 94 1 man-n 2
pt/nt/41/nt_4101 94 2 leave-v 1
pt/nt/41/nt_4101 94 5 tell-v 1
pt/nt/41/nt_4101 94 8 see-v 1
pt/nt/41/nt_4101 94 11 have-v 12
pt/nt/41/nt_4101 94 12 heal-v 1
pt/nt/41/nt_4101 95 2 news-n 1
pt/nt/41/nt_4101 95 5 spread-v 2
pt/nt/41/nt_4101 96 2 be-v 2
pt/nt/41/nt_4101 96 7 enter-v 1
pt/nt/41/nt_4101 96 9 town-n 1
pt/nt/41/nt_4101 96 11 people-n 1
pt/nt/41/nt_4101 96 12 see-v 1
pt/nt/41/nt_4101 97 1 stay-v 1
pt/nt/41/nt_4101 97 3 place-n 1
pt/nt/41/nt_4101 97 5 people-n 1
pt/nt/41/nt_4101 97 6 do-v 7
pt/nt/41/nt_4101 97 8 live-v 2
pt/nt/41/nt_4101 98 1 people-n 1
pt/nt/41/nt_4101 98 2 come-v 5
pt/nt/41/nt_4101 98 6 town-n 1
pt/nt/41/nt_4101 98 9 place-n 1
pt/nt/41/nt_4101 98 12 be-v 4
