nt_4111.parse 0 5 predicted come-v come.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG4
nt_4111.parse 1 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1
nt_4111.parse 2 2 predicted send-v send.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1 7:2-ARGM-PRP
nt_4111.parse 2 8 predicted do-v do.02 ----- 8:0-rel  9:1-ARG1
nt_4111.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4111.parse 3 6 predicted go-v go.02 ----- 6:0-rel  7:1-ARG4
nt_4111.parse 3 12 predicted see-v see.01 ----- 12:0-rel  8:1-ARG1 10:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-LOC
nt_4111.parse 4 2 predicted enter-v enter.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4111.parse 4 7 predicted find-v find.01 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_4111.parse 4 16 predicted ride-v ride.01 ----- 16:0-rel  12:1-ARG1 15:1-ARGM-TMP
nt_4111.parse 5 3 predicted bring-v bring.01 ----- 3:0-rel  4:1-ARG1 5:1-ARGM-LOC 6:1-ARG2
nt_4111.parse 6 2 predicted ask-v ask.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4111.parse 6 7 predicted take-v take.01 ----- 7:0-rel  4:1-ARGM-CAU 5:1-ARG0 8:1-ARG1
nt_4111.parse 6 11 predicted tell-v tell.01 ----- 11:0-rel  0:1-ARGM-ADV 12:1-ARG2
nt_4111.parse 6 17 predicted need-v need.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
nt_4111.parse 7 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-TMP
nt_4111.parse 8 2 predicted go-v go.06 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_4111.parse 9 1 predicted found-v found.01 ----- 1:0-rel  0:1-ARG0
nt_4111.parse 9 5 predicted tie-v tie.01 ----- 5:0-rel  2:1-ARG1 6:1-ARGM-LOC
nt_4111.parse 9 18 predicted untie-v untie.- ----- 18:0-rel  17:1-ARG0 19:1-ARG1
nt_4111.parse 10 3 predicted stand-v stand.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4111.parse 10 6 predicted see-v see.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_4111.parse 11 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0
nt_4111.parse 11 7 predicted do-v do.02 ----- 7:0-rel  6:1-ARG0
nt_4111.parse 12 3 predicted untie-v untie.- ----- 3:0-rel  0:1-ARGM-CAU 2:1-ARG0 4:1-ARG1
nt_4111.parse 13 2 predicted answer-v answer.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4111.parse 13 6 predicted tell-v tell.01 ----- 6:0-rel  3:1-ARGM-MNR 5:1-ARG0 7:1-ARG2
nt_4111.parse 13 12 predicted let-v let.01 ----- 12:0-rel  10:1-ARG0
nt_4111.parse 13 14 predicted take-v take.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
nt_4111.parse 14 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2
nt_4111.parse 15 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4111.parse 15 9 predicted sit-v sit.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_4111.parse 16 2 predicted spread-v spread.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4111.parse 17 1 predicted cut-v cut.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4111.parse 17 7 predicted spread-v spread.03 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
nt_4111.parse 18 4 predicted walk-v walk.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-LOC
nt_4111.parse 19 2 predicted walk-v walk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
nt_4111.parse 20 1 predicted shout-v shout.01 ----- 1:0-rel  0:1-ARG0
nt_4111.parse 20 5 predicted praise-v praise.01 ----- 5:0-rel  6:1-ARG1
nt_4111.parse 22 1 predicted bless-v bless.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4111.parse 22 5 predicted come-v come.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:1-ARG2
nt_4111.parse 23 2 predicted bless-v bless.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4111.parse 24 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1
nt_4111.parse 26 1 predicted enter-v enter.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4111.parse 26 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG4
nt_4111.parse 27 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4111.parse 28 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG4 5:1-ARGM-MNR
nt_4111.parse 29 6 predicted leave-v leave.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
nt_4111.parse 31 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4111.parse 32 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG4 6:2-ARGM-PRP
nt_4111.parse 32 7 predicted see-v see.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1
nt_4111.parse 32 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
nt_4111.parse 32 13 predicted grow-v grow.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
nt_4111.parse 33 2 predicted found-v found.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
nt_4111.parse 34 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
nt_4111.parse 34 15 predicted grow-v grow.01 ----- 15:0-rel  13:1-ARG1
nt_4111.parse 35 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4111.parse 35 11 predicted eat-v eat.01 ----- 11:0-rel  8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-NEG 12:1-ARG1 13:1-ARG2 15:1-ARGM-TMP
nt_4111.parse 36 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4111.parse 36 4 predicted say-v say.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_4111.parse 37 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
nt_4111.parse 37 5 predicted enter-v enter.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4111.parse 38 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4111.parse 38 2 predicted drive-v drive.01 ----- 2:0-rel  0:1-ARG0
nt_4111.parse 38 8 predicted buy-v buy.01 ----- 8:0-rel  4:1-ARG0 6:1-R-ARG0 11:1-ARG1
nt_4111.parse 38 10 predicted sell-v sell.01 ----- 10:0-rel  4:1-ARG0 6:1-R-ARG0 11:1-ARG1 12:1-ARGM-LOC
nt_4111.parse 39 1 predicted turn-v turn.01 ----- 1:0-rel  0:1-ARG0 3:2-ARG1
nt_4111.parse 39 6 predicted belong-v belong.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4111.parse 39 11 predicted exchange-v exchange.01 ----- 11:0-rel  8:1-ARG0 9:1-R-ARG0 12:2-ARG1
nt_4111.parse 40 2 predicted turn-v turn.12 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4111.parse 40 10 predicted sell-v sell.01 ----- 10:0-rel  7:1-ARG0 8:1-R-ARG0 11:1-ARG1
nt_4111.parse 41 1 predicted refuse-v refuse.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4111.parse 41 3 predicted allow-v allow.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4111.parse 41 6 predicted carry-v carry.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 8:1-ARGM-DIR
nt_4111.parse 42 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4111.parse 42 3 predicted teach-v teach.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4111.parse 42 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4111.parse 42 12 predicted write-v write.01 ----- 12:0-rel  10:1-ARG1 13:1-ARGM-LOC
nt_4111.parse 42 22 predicted call-v call.01 ----- 22:0-rel  18:1-ARG1 20:0-ARGM-MOD 23:3-ARG2
nt_4111.parse 43 3 predicted change-v change.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG2
nt_4111.parse 44 2 predicted lead-v lead.01 ----- 2:0-rel  3:0-ARG0
nt_4111.parse 44 10 predicted hear-v hear.01 ----- 10:0-rel  0:1-ARGM-TMP 1:3-ARG0 11:2-ARG1
nt_4111.parse 44 13 predicted say-v say.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0
nt_4111.parse 44 16 predicted begin-v begin.01 ----- 16:0-rel  0:2-ARGM-TMP 15:1-ARG0 17:2-ARG1
nt_4111.parse 44 17 predicted try-v try.01 ----- 17:0-rel  15:1-ARG0 18:2-ARG1
nt_4111.parse 44 19 predicted find-v find.01 ----- 19:0-rel  15:1-ARG0 20:2-ARG1
nt_4111.parse 44 23 predicted kill-v kill.01 ----- 23:0-rel  20:1-ARGM-MNR 24:1-ARG1
nt_4111.parse 45 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 5:1-ARGM-CAU
nt_4111.parse 45 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
nt_4111.parse 46 6 predicted leave-v leave.01 ----- 6:0-rel  0:1-ARGM-TMP 2:2-ARG0 7:1-ARG1
nt_4111.parse 47 5 predicted walk-v walk.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARGM-MNR
nt_4111.parse 48 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0
nt_4111.parse 48 7 predicted speak-v speak.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG2
nt_4111.parse 50 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4111.parse 50 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
nt_4111.parse 50 12 predicted look-v look.01 ----- 12:0-rel  10:1-ARG0
nt_4111.parse 51 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 7:2-ARG1
nt_4111.parse 52 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
nt_4111.parse 53 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4111.parse 54 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_4111.parse 54 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2
nt_4111.parse 54 16 predicted fall-v fall.01 ----- 16:0-rel  15:0-ARG1 17:1-ARG2
nt_4111.parse 55 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0
nt_4111.parse 55 10 predicted believe-v believe.01 ----- 10:0-rel  2:1-ARG0 11:1-ARG1
nt_4111.parse 55 14 predicted say-v say.01 ----- 14:0-rel  12:1-ARG1 13:1-ARG0
nt_4111.parse 55 16 predicted happen-v happen.01 ----- 16:0-rel  12:2-ARG1 15:0-ARGM-MOD
nt_4111.parse 55 21 predicted do-v do.02 ----- 21:0-rel  0:0-ARGM-DIS 18:1-ARGM-TMP 19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1 23:1-ARG2
nt_4111.parse 56 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4111.parse 56 5 predicted ask-v ask.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_4111.parse 56 9 predicted want-v want.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0 10:1-ARGM-MNR
nt_4111.parse 57 3 predicted believe-v believe.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_4111.parse 57 7 predicted receive-v receive.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
nt_4111.parse 57 14 predicted be-v be.01 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD 15:1-ARG2
nt_4111.parse 58 3 predicted pray-v pray.- ----- 3:0-rel  1:1-ARG0
nt_4111.parse 58 7 predicted remember-v remember.01 ----- 7:0-rel  6:1-ARG0
nt_4111.parse 58 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_4111.parse 58 19 predicted forgive-v forgive.01 ----- 19:0-rel  0:2-ARGM-TMP 18:1-ARGM-TMP 20:1-ARG1
nt_4111.parse 59 10 predicted forgive-v forgive.01 ----- 10:0-rel  4:2-ARG0 8:0-ARGM-MOD 9:1-ARGM-DIS 11:1-ARG1
nt_4111.parse 60 4 predicted go-v go.02 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-TMP 6:1-ARG4
nt_4111.parse 61 2 predicted walk-v walk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
nt_4111.parse 62 1 predicted lead-v lead.01 ----- 1:0-rel  2:0-ARG0
nt_4111.parse 62 15 predicted come-v come.04 ----- 15:0-rel  0:2-ARG1 16:1-ARG4
nt_4111.parse 63 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4111.parse 63 4 predicted tell-v tell.01 ----- 4:0-rel  5:1-ARG2
nt_4111.parse 64 6 predicted do-v do.02 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
nt_4111.parse 65 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4111.parse 66 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4111.parse 66 6 predicted ask-v ask.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:1-ARG1
nt_4111.parse 67 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4111.parse 68 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4111.parse 68 8 predicted use-v use.01 ----- 8:0-rel  5:1-ARG1 7:1-ARG0 9:2-ARG2
nt_4111.parse 68 10 predicted do-v do.02 ----- 10:0-rel  5:1-ARG0 7:1-ARG0 11:1-ARG1
nt_4111.parse 69 5 predicted baptize-v baptize.- ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
nt_4111.parse 69 11 predicted come-v come.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
nt_4111.parse 71 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4111.parse 72 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4111.parse 72 9 predicted answer-v answer.01 ----- 9:0-rel  8:1-ARG0
nt_4111.parse 72 23 predicted say-v say.01 ----- 23:0-rel  20:1-ARGM-TMP 21:1-ARG0 22:0-ARGM-MOD
nt_4111.parse 72 31 predicted believe-v believe.01 ----- 31:0-rel  27:1-ARGM-CAU 29:0-ARGM-NEG 30:1-ARG0 32:1-ARG1
nt_4111.parse 73 4 predicted say-v say.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
nt_4111.parse 74 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
nt_4111.parse 74 12 predicted believe-v believe.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
nt_4111.parse 75 3 predicted answer-v answer.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4111.parse 75 10 predicted know-v know.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
nt_4111.parse 76 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4111.parse 76 8 predicted tell-v tell.01 ----- 8:0-rel  4:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2 10:2-ARG1
nt_4111.parse 76 11 predicted give-v give.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG2 13:1-ARG1
nt_4111.parse 76 16 predicted do-v do.02 ----- 16:0-rel  17:1-ARG1
