nt_4114.parse 1 1 predicted lead-v lead.02 ----- 1:0-rel  2:0-ARG0 4:0-C-ARG0
nt_4114.parse 1 9 predicted try-v try.01 ----- 9:0-rel  0:2-ARG0 10:2-ARG1
nt_4114.parse 1 11 predicted find-v find.01 ----- 11:0-rel  0:2-ARG0 12:2-ARG1
nt_4114.parse 1 15 predicted arrest-v arrest.01 ----- 15:0-rel  12:1-ARGM-MNR 16:1-ARG1 17:1-ARGM-MNR
nt_4114.parse 1 20 predicted see-v see.01 ----- 20:0-rel  18:1-ARG0 21:1-ARG1
nt_4114.parse 2 3 predicted kill-v kill.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4114.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4114.parse 3 8 predicted arrest-v arrest.01 ----- 8:0-rel  5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1 10:1-ARGM-TMP
nt_4114.parse 4 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4114.parse 4 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
nt_4114.parse 4 10 predicted cause-v cause.01 ----- 10:0-rel  0:1-ARG0 4:1-ARG0 11:1-ARG1
nt_4114.parse 6 3 predicted eat-v eat.01 ----- 3:0-rel  1:1-ARG0 4:1-ARGM-LOC
nt_4114.parse 6 8 predicted come-v come.04 ----- 8:0-rel  0:1-ARGM-TMP 6:1-ARG1 9:1-ARG4
nt_4114.parse 7 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4114.parse 7 5 predicted fill-v fill.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
nt_4114.parse 7 9 predicted make-v make.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
nt_4114.parse 8 1 predicted open-v open.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4114.parse 8 5 predicted pour-v pour.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARGM-LOC
nt_4114.parse 9 5 predicted see-v see.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
nt_4114.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4114.parse 10 4 predicted complain-v complain.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2
nt_4114.parse 11 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4114.parse 11 5 predicted waste-v waste.01 ----- 5:0-rel  4:1-ARGM-CAU 6:1-ARG1
nt_4114.parse 13 4 predicted sell-v sell.01 ----- 4:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4114.parse 13 8 predicted give-v give.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
nt_4114.parse 13 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 11:1-R-ARG1 13:1-ARG2
nt_4114.parse 14 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:2-ARG1
nt_4114.parse 14 11 predicted do-v do.02 ----- 11:0-rel  5:1-ARG1 9:1-ARG0
nt_4114.parse 15 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4114.parse 15 4 predicted leave-v leave.01 ----- 4:0-rel  5:1-ARG1 6:1-ARG2
nt_4114.parse 16 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-PRP 2:1-ARG0 4:1-ARG1
nt_4114.parse 17 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0
nt_4114.parse 18 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-MNR
nt_4114.parse 18 12 predicted help-v help.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD
nt_4114.parse 18 17 predicted want-v want.01 ----- 17:0-rel  14:1-ARGM-TMP 16:1-ARG0
nt_4114.parse 19 5 predicted have-v have.03 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:1-ARGM-TMP 6:1-ARG1
nt_4114.parse 20 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0
nt_4114.parse 20 8 predicted do-v do.02 ----- 8:0-rel  3:1-ARG1 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG2
nt_4114.parse 21 1 predicted pour-v pour.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG3
nt_4114.parse 21 8 predicted die-v die.01 ----- 8:0-rel  7:1-ARG1 9:2-C-ARG1
nt_4114.parse 21 10 predicted prepare-v prepare.02 ----- 10:0-rel  7:1-ARG0 11:1-ARG1 12:1-ARG2
nt_4114.parse 22 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD 6:1-ARG2
nt_4114.parse 23 3 predicted assure-v assure.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
nt_4114.parse 23 11 predicted tell-v tell.01 ----- 11:0-rel  7:1-ARG1
nt_4114.parse 23 19 predicted do-v do.02 ----- 19:0-rel  16:1-ARG1 17:1-ARG0
nt_4114.parse 23 23 predicted tell-v tell.01 ----- 23:0-rel  13:2-ARG1 20:0-ARGM-MOD 21:1-ARGM-ADV
nt_4114.parse 23 28 predicted remember-v remember.01 ----- 28:0-rel  26:1-ARG0 27:0-ARGM-MOD 29:1-ARG1
nt_4114.parse 24 10 predicted go-v go.02 ----- 10:0-rel  0:1-ARGM-TMP 1:2-ARG0 11:2-ARG1
nt_4114.parse 24 12 predicted talk-v talk.01 ----- 12:0-rel  1:2-ARG0 13:1-ARG2
nt_4114.parse 24 15 predicted lead-v lead.01 ----- 15:0-rel  16:0-ARG0
nt_4114.parse 24 18 predicted hand-v hand.02 ----- 18:0-rel  19:1-ARG1 21:1-ARG2
nt_4114.parse 25 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4114.parse 25 9 predicted promise-v promise.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG2
nt_4114.parse 25 11 predicted pay-v pay.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
nt_4114.parse 26 2 predicted wait-v wait.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP
nt_4114.parse 26 8 predicted hand-v hand.02 ----- 8:0-rel  9:1-ARG1 11:1-ARG2
nt_4114.parse 27 18 predicted kill-v kill.01 ----- 18:0-rel  13:1-ARGM-TMP 15:1-ARG1 19:1-C-ARG1
nt_4114.parse 28 3 predicted come-v come.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG4
nt_4114.parse 28 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0
nt_4114.parse 28 12 predicted go-v go.01 ----- 12:0-rel  0:2-ARG0 10:1-ARG1 11:0-ARGM-MOD
nt_4114.parse 28 14 predicted prepare-v prepare.02 ----- 14:0-rel  0:2-ARG0 10:1-ARG0 11:0-ARGM-MOD
nt_4114.parse 28 19 predicted eat-v eat.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
nt_4114.parse 29 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG0 4:2-ARG1
nt_4114.parse 29 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_4114.parse 30 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 6:1-ARG2
nt_4114.parse 31 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 6:2-ARG1
nt_4114.parse 31 6 predicted go-v go.02 ----- 6:0-rel  7:1-ARG4
nt_4114.parse 32 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4114.parse 32 5 predicted carry-v carry.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
nt_4114.parse 33 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG4
nt_4114.parse 35 2 predicted go-v go.06 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG4
nt_4114.parse 36 10 predicted ask-v ask.02 ----- 10:0-rel  0:2-ARG1 8:1-ARG0 11:1-C-ARG1
nt_4114.parse 36 13 predicted show-v show.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG2
nt_4114.parse 36 23 predicted eat-v eat.01 ----- 23:0-rel  17:1-ARGM-LOC 18:2-ARG0 22:0-ARGM-MOD 24:1-ARG1
nt_4114.parse 37 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
nt_4114.parse 37 10 predicted be-v be.01 ----- 10:0-rel  11:1-ARG2
nt_4114.parse 39 3 predicted leave-v leave.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4114.parse 39 5 predicted go-v go.06 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:1-ARG4
nt_4114.parse 40 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4114.parse 40 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARGM-MNR 4:1-ARG0
nt_4114.parse 41 3 predicted prepare-v prepare.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4114.parse 42 5 predicted go-v go.02 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG4 9:1-ARGM-MNR
nt_4114.parse 43 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 4:1-ARG2
nt_4114.parse 43 10 predicted say-v say.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARG0 11:0-ARG1 12:0-C-ARG1
nt_4114.parse 44 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
nt_4114.parse 44 10 predicted hand-v hand.02 ----- 10:0-rel  6:2-ARG0 9:0-ARGM-MOD 11:1-ARG1 13:1-ARG2
nt_4114.parse 44 20 predicted eat-v eat.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1 23:1-ARGM-TMP
nt_4114.parse 45 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4114.parse 45 6 predicted hear-v hear.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_4114.parse 46 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4114.parse 46 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARGM-ADV 8:1-ARG1 10:0-ARGM-NEG 11:1-ARG2
nt_4114.parse 47 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4114.parse 47 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:3-ARG2
nt_4114.parse 47 15 predicted dip-v dip.01 ----- 15:0-rel  11:1-ARG0 13:1-R-ARG0 16:1-ARG1 18:1-ARGM-LOC 22:1-ARG2
nt_4114.parse 48 5 predicted suffer-v suffer.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
nt_4114.parse 48 9 predicted say-v say.01 ----- 9:0-rel  7:1-ARG0 10:3-ARG1
nt_4114.parse 48 11 predicted happen-v happen.01 ----- 11:0-rel  10:0-ARGM-MOD 12:1-ARG2
nt_4114.parse 49 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 6:1-ARG1
nt_4114.parse 49 10 predicted hand-v hand.02 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 12:2-ARG1
nt_4114.parse 49 18 predicted kill-v kill.01 ----- 18:0-rel  7:2-ARG1
nt_4114.parse 50 2 predicted be-v be.01 ----- 2:0-rel  1:0-ARGM-MOD 3:2-ARG2 6:1-ARGM-ADV
nt_4114.parse 50 11 predicted bear-v bear.02 ----- 11:0-rel  7:1-ARG0 9:1-ARGM-NEG
nt_4114.parse 51 3 predicted eat-v eat.01 ----- 3:0-rel  1:1-ARG0
nt_4114.parse 51 6 predicted take-v take.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
nt_4114.parse 51 10 predicted thank-v thank.01 ----- 10:0-rel  0:1-ARGM-TMP 5:1-ARG0 11:1-ARG1 12:1-ARG2
nt_4114.parse 52 1 predicted break-v break.11 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
nt_4114.parse 52 6 predicted give-v give.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4114.parse 52 12 predicted say-v say.01 ----- 12:0-rel  0:1-ARG0
nt_4114.parse 53 2 predicted eat-v eat.01 ----- 2:0-rel  3:1-ARG1
nt_4114.parse 54 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4114.parse 55 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4114.parse 55 8 predicted thank-v thank.01 ----- 8:0-rel  0:1-ARGM-TMP 1:1-ARG0 9:1-ARG1 10:1-ARG2
nt_4114.parse 55 14 predicted give-v give.01 ----- 14:0-rel  0:1-ARGM-TMP 1:1-ARG0 15:1-ARG1 16:1-ARG2
nt_4114.parse 56 2 predicted drink-v drink.01 ----- 2:0-rel  0:2-ARG0 3:1-ARG1
nt_4114.parse 57 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4114.parse 57 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
nt_4114.parse 57 14 predicted pour-v pour.01 ----- 14:0-rel  11:1-R-ARG1 12:0-ARGM-MOD 16:1-ARG3
nt_4114.parse 57 19 predicted begin-v begin.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
nt_4114.parse 58 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4114.parse 58 4 predicted know-v know.01 ----- 4:0-rel  2:1-ARG0
nt_4114.parse 58 9 predicted drink-v drink.01 ----- 9:0-rel  6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG1 12:1-ARGM-TMP 13:1-ARGM-TMP
nt_4114.parse 58 18 predicted drink-v drink.01 ----- 18:0-rel  16:1-ARGM-TMP 17:1-ARG0 19:1-ARG1 20:1-ARGM-MNR
nt_4114.parse 58 27 predicted be-v be.01 ----- 27:0-rel  25:1-ARG1 28:1-ARG2
nt_4114.parse 59 2 predicted sing-v sing.01 ----- 2:0-rel  0:2-ARG0 3:1-ARG1
nt_4114.parse 59 7 predicted go-v go.01 ----- 7:0-rel  0:2-ARG1 6:1-ARGM-TMP 9:1-ARG4
nt_4114.parse 60 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4114.parse 60 10 predicted lose-v lose.02 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 11:1-ARG1
nt_4114.parse 61 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4114.parse 61 7 predicted kill-v kill.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_4114.parse 61 15 predicted run-v run.01 ----- 15:0-rel  12:1-ARG1 14:0-ARGM-MOD 16:1-ARGM-DIR
nt_4114.parse 62 4 predicted kill-v kill.01 ----- 4:0-rel  2:1-ARG1
nt_4114.parse 62 8 predicted rise-v rise.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG3
nt_4114.parse 63 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG4
nt_4114.parse 64 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-TMP
nt_4114.parse 64 6 predicted come-v come.01 ----- 6:0-rel  5:1-ARG1
nt_4114.parse 65 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4114.parse 65 9 predicted lose-v lose.02 ----- 9:0-rel  4:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_4114.parse 66 6 predicted shake-v shake.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-NEG
nt_4114.parse 67 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4114.parse 67 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1
nt_4114.parse 67 11 predicted say-v say.01 ----- 11:0-rel  8:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:3-ARG1
nt_4114.parse 67 15 predicted know-v know.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-NEG 16:1-ARG1
nt_4114.parse 68 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4114.parse 68 9 predicted crow-v crow.01 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-TMP
nt_4114.parse 69 3 predicted protest-v protest.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR
nt_4114.parse 69 9 predicted say-v say.01 ----- 9:0-rel  6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-NEG 10:2-ARG1
nt_4114.parse 69 13 predicted know-v know.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
nt_4114.parse 70 3 predicted die-v die.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARGM-MNR
nt_4114.parse 71 5 predicted say-v say.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1 9:0-ARGM-DIS
nt_4114.parse 72 4 predicted go-v go.02 ----- 4:0-rel  0:2-ARG0 5:1-ARG4
nt_4114.parse 72 8 predicted name-v name.01 ----- 8:0-rel  6:1-ARG1 9:2-ARG2
nt_4114.parse 73 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4114.parse 73 6 predicted sit-v sit.01 ----- 6:0-rel  7:1-ARG2 8:1-ARGM-TMP
nt_4114.parse 73 10 predicted pray-v pray.- ----- 10:0-rel  9:1-ARG0
nt_4114.parse 74 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 9:2-ARG1
nt_4114.parse 74 10 predicted come-v come.01 ----- 10:0-rel  3:1-ARG1 11:1-ARGM-MNR
nt_4114.parse 75 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4114.parse 75 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4114.parse 75 11 predicted say-v say.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG2
nt_4114.parse 75 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2
nt_4114.parse 75 25 predicted feel-v feel.01 ----- 25:0-rel  24:1-ARG0 26:1-ARG1
nt_4114.parse 75 30 predicted die-v die.01 ----- 30:0-rel  28:1-ARG1
nt_4114.parse 76 3 predicted stay-v stay.01 ----- 3:0-rel  4:1-ARG3
nt_4114.parse 77 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP 6:1-ARG2
nt_4114.parse 77 10 predicted fall-v fall.01 ----- 10:0-rel  0:1-ARG1 11:1-ARG4
nt_4114.parse 77 16 predicted pray-v pray.- ----- 16:0-rel  0:1-ARG1
nt_4114.parse 78 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4114.parse 78 10 predicted have-v have.03 ----- 10:0-rel  4:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1
nt_4114.parse 79 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4114.parse 80 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4114.parse 81 2 predicted make-v make.02 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
nt_4114.parse 81 4 predicted drink-v drink.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_4114.parse 82 1 predicted do-v do.02 ----- 1:0-rel  2:3-ARG1
nt_4114.parse 82 4 predicted want-v want.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_4114.parse 82 9 predicted want-v want.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0
nt_4114.parse 83 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
nt_4114.parse 83 8 predicted found-v found.01 ----- 8:0-rel  0:1-ARGM-TMP 1:1-ARG0 9:2-ARG1
nt_4114.parse 83 10 predicted sleep-v sleep.01 ----- 10:0-rel  1:1-ARG0 9:1-ARG1
nt_4114.parse 84 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4114.parse 84 11 predicted sleep-v sleep.01 ----- 11:0-rel  8:1-ARGM-CAU 10:1-ARG0
nt_4114.parse 85 3 predicted stay-v stay.01 ----- 3:0-rel  0:0-ARGM-MOD 1:1-ARG1 2:1-ARGM-NEG 7:1-ARGM-TMP
nt_4114.parse 86 3 predicted pray-v pray.- ----- 3:0-rel  4:1-ARG1
nt_4114.parse 87 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4114.parse 87 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_4114.parse 87 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4114.parse 87 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
nt_4114.parse 88 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-DIR
nt_4114.parse 88 5 predicted pray-v pray.- ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0 6:1-ARG1
nt_4114.parse 89 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
nt_4114.parse 89 9 predicted found-v found.01 ----- 9:0-rel  0:1-ARGM-TMP 1:1-ARG0 8:1-ARGM-TMP 10:2-ARG1
nt_4114.parse 89 11 predicted sleep-v sleep.01 ----- 11:0-rel  1:1-ARG0 10:1-ARG1
nt_4114.parse 90 3 predicted stay-v stay.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG3
nt_4114.parse 91 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4114.parse 91 7 predicted say-v say.01 ----- 7:0-rel  4:1-ARG1 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG2
nt_4114.parse 92 2 predicted pray-v pray.- ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4114.parse 92 8 predicted go-v go.02 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0 9:1-ARG4
nt_4114.parse 93 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4114.parse 93 9 predicted sleep-v sleep.01 ----- 9:0-rel  7:1-ARG0 8:1-ARGM-TMP
nt_4114.parse 93 11 predicted rest-v rest.01 ----- 11:0-rel  7:1-ARG0
nt_4114.parse 94 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4114.parse 95 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4114.parse 95 11 predicted hand-v hand.02 ----- 11:0-rel  0:1-ARGM-TMP 13:1-ARG2
nt_4114.parse 97 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4114.parse 98 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARGM-LOC
nt_4114.parse 98 5 predicted be-v be.03 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1
nt_4114.parse 98 6 predicted hand-v hand.02 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 9:1-ARG2
nt_4114.parse 99 4 predicted speak-v speak.01 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-TMP
nt_4114.parse 99 14 predicted come-v come.01 ----- 14:0-rel  0:1-ARGM-ADV 6:2-ARG1 15:1-ARG4
nt_4114.parse 100 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4114.parse 100 11 predicted carry-v carry.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_4114.parse 101 3 predicted send-v send.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4114.parse 101 6 predicted lead-v lead.01 ----- 6:0-rel  7:0-ARG0
nt_4114.parse 102 1 predicted plan-v plan.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4114.parse 102 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0
nt_4114.parse 102 6 predicted show-v show.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG2
nt_4114.parse 103 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4114.parse 103 7 predicted kiss-v kiss.- ----- 7:0-rel  6:1-ARG0
nt_4114.parse 103 9 predicted be-v be.01 ----- 9:0-rel  4:2-ARG1 8:0-ARGM-MOD 10:1-ARG2
nt_4114.parse 104 3 predicted guard-v guard.01 ----- 3:0-rel  4:1-ARG1 5:1-ARGM-TMP
nt_4114.parse 104 7 predicted lead-v lead.03 ----- 7:0-rel  6:1-ARG0 8:1-ARG1 9:1-ARGM-DIR
nt_4114.parse 105 2 predicted go-v go.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR 4:1-ARG4
nt_4114.parse 105 7 predicted say-v say.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0 10:2-ARG1
nt_4114.parse 106 2 predicted kiss-v kiss.- ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4114.parse 107 2 predicted grab-v grab.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4114.parse 107 5 predicted arrest-v arrest.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4114.parse 108 4 predicted stand-v stand.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4114.parse 108 7 predicted grab-v grab.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
nt_4114.parse 108 11 predicted pull-v pull.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1 13:1-ARG2
nt_4114.parse 109 1 predicted swing-v swing.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
nt_4114.parse 109 11 predicted cut-v cut.04 ----- 11:0-rel  0:1-ARG0 13:1-ARG1
nt_4114.parse 110 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4114.parse 110 8 predicted come-v come.01 ----- 8:0-rel  5:1-ARGM-CAU 7:1-ARG1 9:2-ARGM-PRP
nt_4114.parse 110 10 predicted get-v get.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1 12:1-ARG2
nt_4114.parse 110 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
nt_4114.parse 112 3 predicted arrest-v arrest.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-LOC
nt_4114.parse 113 5 predicted happen-v happen.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1 6:2-ARG2
nt_4114.parse 113 7 predicted show-v show.01 ----- 7:0-rel  1:1-ARG0 8:2-ARG1
nt_4114.parse 113 15 predicted say-v say.01 ----- 15:0-rel  12:1-ARG1 13:1-ARG0
nt_4114.parse 113 24 predicted leave-v leave.01 ----- 24:0-rel  19:2-ARG0 25:1-ARG1
nt_4114.parse 113 27 predicted run-v run.02 ----- 27:0-rel  19:2-ARG0 28:1-ARGM-DIR
nt_4114.parse 114 3 predicted follow-v follow.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_4114.parse 114 9 predicted wear-v wear.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
nt_4114.parse 115 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
nt_4114.parse 115 5 predicted grab-v grab.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
nt_4114.parse 115 9 predicted leave-v leave.01 ----- 9:0-rel  0:2-ARGM-TMP 8:1-ARG0 10:1-ARG1 12:1-ARGM-LOC
nt_4114.parse 115 16 predicted run-v run.01 ----- 16:0-rel  0:2-ARGM-TMP 8:1-ARG0 17:1-ARGM-DIR 18:1-ARGM-PRD
nt_4114.parse 116 2 predicted arrest-v arrest.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_4114.parse 116 4 predicted lead-v lead.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 6:1-ARG4
nt_4114.parse 117 2 predicted lead-v lead.01 ----- 2:0-rel  3:0-ARG0
nt_4114.parse 117 17 predicted gather-v gather.01 ----- 17:0-rel  0:3-ARG1 18:1-ARGM-LOC
nt_4114.parse 118 1 predicted follow-v follow.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4114.parse 118 4 predicted stay-v stay.01 ----- 4:0-rel  0:1-ARG1
nt_4114.parse 119 1 predicted follow-v follow.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARG1
nt_4114.parse 120 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
nt_4114.parse 120 6 predicted sit-v sit.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2 8:1-ARGM-MNR 12:2-ARGM-PRD
nt_4114.parse 120 12 predicted warm-v warm.01 ----- 12:0-rel  0:1-ARG0 13:1-ARG1 14:1-ARGM-MNR
nt_4114.parse 121 1 predicted lead-v lead.01 ----- 1:0-rel  2:0-ARG0
nt_4114.parse 121 8 predicted try-v try.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
nt_4114.parse 121 10 predicted find-v find.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
nt_4114.parse 121 15 predicted do-v do.02 ----- 15:0-rel  11:1-ARG1 12:1-R-ARG1 13:1-ARG0 16:1-ARG2 17:1-ARG1
nt_4114.parse 121 20 predicted kill-v kill.01 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MOD 21:1-ARG1
nt_4114.parse 122 4 predicted find-v find.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
nt_4114.parse 122 9 predicted allow-v allow.01 ----- 9:0-rel  8:0-ARGM-MOD 10:2-ARG1
nt_4114.parse 122 12 predicted kill-v kill.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
nt_4114.parse 123 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1
nt_4114.parse 123 4 predicted tell-v tell.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG2
nt_4114.parse 123 12 predicted say-v say.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
nt_4114.parse 124 3 predicted agree-v agree.01 ----- 3:0-rel  0:2-ARG0
nt_4114.parse 125 3 predicted stand-v stand.07 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4114.parse 125 6 predicted tell-v tell.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG0 7:1-ARG2 9:1-ARG1
nt_4114.parse 126 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4114.parse 126 5 predicted hear-v hear.01 ----- 5:0-rel  4:1-ARG0
nt_4114.parse 126 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARG0
nt_4114.parse 126 13 predicted destroy-v destroy.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
nt_4114.parse 126 16 predicted build-v build.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG0
nt_4114.parse 127 7 predicted build-v build.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD
nt_4114.parse 127 11 predicted make-v make.01 ----- 11:0-rel  8:1-ARG1 10:0-ARGM-NEG 12:1-ARG0
nt_4114.parse 128 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0 6:3-C-ARG1
nt_4114.parse 128 8 predicted agree-v agree.01 ----- 8:0-rel  7:0-ARGM-NEG
nt_4114.parse 129 4 predicted stand-v stand.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 6:1-ARGM-TMP
nt_4114.parse 129 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-TMP 1:1-ARG0 10:1-ARG2
nt_4114.parse 129 16 predicted say-v say.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1 18:1-ARG3
nt_4114.parse 130 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0
nt_4114.parse 130 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG3
nt_4114.parse 131 2 predicted tell-v tell.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4114.parse 132 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4114.parse 132 5 predicted answer-v answer.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_4114.parse 133 3 predicted ask-v ask.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:1-ARG1
nt_4114.parse 133 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARG1 11:2-ARG2
nt_4114.parse 134 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4114.parse 134 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:2-ARG2
nt_4114.parse 135 6 predicted see-v see.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:3-ARG1
nt_4114.parse 135 11 predicted sit-v sit.01 ----- 11:0-rel  7:2-ARG1 12:1-ARG2
nt_4114.parse 136 3 predicted see-v see.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
nt_4114.parse 136 8 predicted come-v come.01 ----- 8:0-rel  4:2-ARG1 9:1-ARG4
nt_4114.parse 137 4 predicted hear-v hear.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:1-ARG1
nt_4114.parse 137 8 predicted tear-v tear.01 ----- 8:0-rel  0:2-ARGM-TMP 7:1-ARG0 9:1-ARG1 11:1-ARGM-MNR
nt_4114.parse 138 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4114.parse 138 7 predicted need-v need.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
nt_4114.parse 139 2 predicted hear-v hear.01 ----- 2:0-rel  0:2-ARG0
nt_4114.parse 140 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
nt_4114.parse 141 1 predicted agree-v agree.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4114.parse 141 9 predicted kill-v kill.01 ----- 9:0-rel  3:1-ARG1 7:0-ARGM-MOD
nt_4114.parse 142 5 predicted spit-v spit.- ----- 5:0-rel  0:2-ARG0 6:1-ARG2
nt_4114.parse 143 1 predicted cover-v cover.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4114.parse 143 5 predicted hit-v hit.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 7:1-ARGM-ADV
nt_4114.parse 144 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4114.parse 144 4 predicted be-v be.01 ----- 4:0-rel  5:1-ARG2
nt_4114.parse 144 8 predicted tell-v tell.01 ----- 8:0-rel  9:1-ARG2 10:2-ARG1
nt_4114.parse 144 11 predicted hit-v hit.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_4114.parse 145 3 predicted lead-v lead.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 5:1-ARGM-DIR
nt_4114.parse 145 7 predicted beat-v beat.01 ----- 7:0-rel  0:1-ARGM-TMP 1:1-ARG0 8:1-ARG1
nt_4114.parse 146 15 predicted come-v come.01 ----- 15:0-rel  0:1-ARGM-ADV 8:2-ARG1 16:1-ARG4
nt_4114.parse 147 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4114.parse 147 3 predicted warm-v warm.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
nt_4114.parse 148 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR 3:1-ARG1
nt_4114.parse 148 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0
nt_4114.parse 148 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
nt_4114.parse 149 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
nt_4114.parse 150 2 predicted make-v make.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4114.parse 150 8 predicted say-v say.01 ----- 8:0-rel  7:1-ARG0 9:0-ARG1
nt_4114.parse 151 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4114.parse 151 8 predicted talk-v talk.01 ----- 8:0-rel  5:1-ARG1 6:1-ARG0 9:1-ARG2
nt_4114.parse 152 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4114.parse 152 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:1-ARG4
nt_4114.parse 152 15 predicted crow-v crow.01 ----- 15:0-rel  13:1-ARG1
nt_4114.parse 153 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:1-ARG1 6:1-ARGM-LOC
nt_4114.parse 153 9 predicted begin-v begin.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
nt_4114.parse 153 10 predicted say-v say.01 ----- 10:0-rel  8:1-ARG0 11:1-ARGM-ADV 12:1-ARG1
nt_4114.parse 153 15 predicted stand-v stand.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
nt_4114.parse 153 21 predicted be-v be.01 ----- 21:0-rel  19:1-ARG1 22:2-ARG2
nt_4114.parse 154 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
nt_4114.parse 155 7 predicted stand-v stand.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
nt_4114.parse 155 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARGM-TMP 5:2-ARG0
nt_4114.parse 155 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0
nt_4114.parse 155 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:2-ARG2
nt_4114.parse 155 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
nt_4114.parse 156 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4114.parse 157 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4114.parse 157 5 predicted swear-v swear.04 ----- 5:0-rel  4:1-ARG0 6:1-ARG2
nt_4114.parse 157 12 predicted know-v know.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:2-ARG1
nt_4114.parse 157 17 predicted talk-v talk.01 ----- 17:0-rel  13:1-ARG1 15:1-ARG0 18:1-ARG2
nt_4114.parse 158 4 predicted say-v say.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_4114.parse 158 9 predicted crow-v crow.01 ----- 9:0-rel  0:2-ARGM-TMP 7:1-ARG0 10:1-ARG1
nt_4114.parse 159 2 predicted remember-v remember.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4114.parse 159 6 predicted tell-v tell.01 ----- 6:0-rel  3:1-ARG1 4:1-ARG0 7:1-ARG2 10:2-ARG1
nt_4114.parse 159 13 predicted crow-v crow.01 ----- 13:0-rel  11:1-ARG1 14:1-ARGM-TMP
nt_4114.parse 159 18 predicted say-v say.01 ----- 18:0-rel  10:1-ARGM-TMP 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
nt_4114.parse 159 25 predicted know-v know.01 ----- 25:0-rel  22:1-ARG0 24:0-ARGM-NEG 26:1-ARG1
nt_4114.parse 160 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4114.parse 160 4 predicted cry-v cry.02 ----- 4:0-rel  1:1-ARG0
