pt/nt/41/nt_4108 0 1 time-n 1
pt/nt/41/nt_4108 0 3 be-v 3
pt/nt/41/nt_4108 0 5 people-n 1
pt/nt/41/nt_4108 1 1 people-n 1
pt/nt/41/nt_4108 1 2 have-v 5
pt/nt/41/nt_4108 1 3 nothing-n 2
pt/nt/41/nt_4108 1 5 eat-v 1
pt/nt/41/nt_4108 2 2 call-v 5
pt/nt/41/nt_4108 2 8 say-v 1
pt/nt/41/nt_4108 2 12 feel-v 1
pt/nt/41/nt_4108 2 16 people-n 1
pt/nt/41/nt_4108 3 1 have-v 12
pt/nt/41/nt_4108 3 2 be-v 4
pt/nt/41/nt_4108 3 7 day-n 2
pt/nt/41/nt_4108 3 12 have-v 2
pt/nt/41/nt_4108 3 13 nothing-n 2
pt/nt/41/nt_4108 3 15 eat-v 1
pt/nt/41/nt_4108 4 3 send-v 2
pt/nt/41/nt_4108 5 2 leave-v 1
pt/nt/41/nt_4108 5 4 eat-v 1
pt/nt/41/nt_4108 5 11 way-n 4
pt/nt/41/nt_4108 6 3 live-v 1
pt/nt/41/nt_4108 6 6 way-n 7
pt/nt/41/nt_4108 7 3 answer-v 1
pt/nt/41/nt_4108 7 8 be-v 1
pt/nt/41/nt_4108 7 13 town-n 1
pt/nt/41/nt_4108 8 3 get-v 3
pt/nt/41/nt_4108 8 7 feed-v 1
pt/nt/41/nt_4108 8 10 people-n 1
pt/nt/41/nt_4108 9 2 ask-v 1
pt/nt/41/nt_4108 9 11 do-v 7
pt/nt/41/nt_4108 9 13 have-v 1
pt/nt/41/nt_4108 10 1 answer-v 1
pt/nt/41/nt_4108 10 5 have-v 1
pt/nt/41/nt_4108 11 1 tell-v 1
pt/nt/41/nt_4108 11 3 people-n 1
pt/nt/41/nt_4108 11 5 sit-v 1
pt/nt/41/nt_4108 11 8 ground-n 1
pt/nt/41/nt_4108 12 2 take-v 1
pt/nt/41/nt_4108 12 7 give-v 2
pt/nt/41/nt_4108 12 8 thanks-n 3
pt/nt/41/nt_4108 13 1 break-v 4
pt/nt/41/nt_4108 13 5 piece-n 2
pt/nt/41/nt_4108 13 7 give-v 2
pt/nt/41/nt_4108 14 1 tell-v 1
pt/nt/41/nt_4108 14 4 give-v 2
pt/nt/41/nt_4108 14 9 people-n 2
pt/nt/41/nt_4108 14 13 do-v 1
pt/nt/41/nt_4108 14 16 say-v 1
pt/nt/41/nt_4108 15 3 have-v 1
pt/nt/41/nt_4108 16 1 give-v 2
pt/nt/41/nt_4108 16 2 thanks-n 1
pt/nt/41/nt_4108 16 7 tell-v 1
pt/nt/41/nt_4108 16 10 give-v 2
pt/nt/41/nt_4108 16 15 people-n 2
pt/nt/41/nt_4108 17 2 eat-v 1
pt/nt/41/nt_4108 17 5 be-v 1
pt/nt/41/nt_4108 18 3 fill-v 1
pt/nt/41/nt_4108 18 8 piece-n 2
pt/nt/41/nt_4108 18 10 food-n 1
pt/nt/41/nt_4108 18 12 be-v 1
pt/nt/41/nt_4108 18 13 leave-v 1
pt/nt/41/nt_4108 19 1 be-v 3
pt/nt/41/nt_4108 19 4 man-n 2
pt/nt/41/nt_4108 19 6 eat-v 1
pt/nt/41/nt_4108 20 2 eat-v 1
pt/nt/41/nt_4108 20 5 tell-v 1
pt/nt/41/nt_4108 20 8 go-v 1
pt/nt/41/nt_4108 21 2 go-v 1
pt/nt/41/nt_4108 21 11 area-n 1
pt/nt/41/nt_4108 22 2 come-v 1
pt/nt/41/nt_4108 22 6 ask-v 1
pt/nt/41/nt_4108 22 8 question-n 1
pt/nt/41/nt_4108 23 1 want-v 1
pt/nt/41/nt_4108 23 3 test-v 1
pt/nt/41/nt_4108 24 2 ask-v 2
pt/nt/41/nt_4108 24 5 do-v 1
pt/nt/41/nt_4108 24 10 sign-n 2
pt/nt/41/nt_4108 25 1 sigh-v 2
pt/nt/41/nt_4108 25 4 say-v 1
pt/nt/41/nt_4108 25 8 do-v 7
pt/nt/41/nt_4108 25 10 people-n 1
pt/nt/41/nt_4108 25 11 ask-v 2
pt/nt/41/nt_4108 25 13 see-v 1
pt/nt/41/nt_4108 25 18 sign-n 2
pt/nt/41/nt_4108 26 1 want-v 1
pt/nt/41/nt_4108 26 4 know-v 1
pt/nt/41/nt_4108 26 9 be-v 1
pt/nt/41/nt_4108 26 10 do-v 1
pt/nt/41/nt_4108 26 12 prove-v 1
pt/nt/41/nt_4108 27 2 leave-v 1
pt/nt/41/nt_4108 27 5 go-v 1
pt/nt/41/nt_4108 27 12 side-n 3
pt/nt/41/nt_4108 28 2 have-v 4
pt/nt/41/nt_4108 29 1 forget-v 1
pt/nt/41/nt_4108 29 3 bring-v 1
pt/nt/41/nt_4108 30 1 warn-v 1
pt/nt/41/nt_4108 30 5 be-v 1
pt/nt/41/nt_4108 31 0 guard-v 3
pt/nt/41/nt_4108 32 2 discuss-v 1
pt/nt/41/nt_4108 32 4 meaning-n 3
pt/nt/41/nt_4108 33 1 say-v 1
pt/nt/41/nt_4108 33 5 say-v 1
pt/nt/41/nt_4108 33 9 have-v 2
pt/nt/41/nt_4108 34 1 know-v 1
pt/nt/41/nt_4108 34 5 be-v 1
pt/nt/41/nt_4108 34 6 talk-v 1
pt/nt/41/nt_4108 35 2 ask-v 1
pt/nt/41/nt_4108 35 7 be-v 1
pt/nt/41/nt_4108 35 9 talk-v 1
pt/nt/41/nt_4108 35 11 have-v 2
pt/nt/41/nt_4108 36 0 do-v 7
pt/nt/41/nt_4108 36 4 see-v 1
pt/nt/41/nt_4108 36 6 understand-v 1
pt/nt/41/nt_4108 37 0 be-v 1
pt/nt/41/nt_4108 37 5 understand-v 1
pt/nt/41/nt_4108 38 0 do-v 7
pt/nt/41/nt_4108 38 2 have-v 2
pt/nt/41/nt_4108 38 3 eye-n 1
pt/nt/41/nt_4108 38 7 see-v 1
pt/nt/41/nt_4108 39 0 do-v 7
pt/nt/41/nt_4108 39 2 have-v 2
pt/nt/41/nt_4108 39 7 hear-v 1
pt/nt/41/nt_4108 40 0 remember-v 1
pt/nt/41/nt_4108 40 3 do-v 1
pt/nt/41/nt_4108 40 8 do-v 7
pt/nt/41/nt_4108 40 10 have-v 2
pt/nt/41/nt_4108 41 1 divide-v 1
pt/nt/41/nt_4108 41 8 people-n 1
pt/nt/41/nt_4108 42 0 remember-v 1
pt/nt/41/nt_4108 42 5 fill-v 1
pt/nt/41/nt_4108 42 7 piece-n 2
pt/nt/41/nt_4108 42 9 food-n 1
pt/nt/41/nt_4108 42 11 be-v 1
pt/nt/41/nt_4108 42 13 eat-v 1
pt/nt/41/nt_4108 43 2 answer-v 1
pt/nt/41/nt_4108 43 6 fill-v 1
pt/nt/41/nt_4108 44 4 divide-v 1
pt/nt/41/nt_4108 44 11 people-n 1
pt/nt/41/nt_4108 44 16 do-v 7
pt/nt/41/nt_4108 44 18 fill-v 1
pt/nt/41/nt_4108 44 22 piece-n 1
pt/nt/41/nt_4108 45 1 answer-v 1
pt/nt/41/nt_4108 45 5 fill-v 1
pt/nt/41/nt_4108 46 2 say-v 1
pt/nt/41/nt_4108 46 8 remember-v 1
pt/nt/41/nt_4108 46 10 thing-n 1
pt/nt/41/nt_4108 46 12 do-v 1
pt/nt/41/nt_4108 46 17 do-v 7
pt/nt/41/nt_4108 46 19 understand-v 1
pt/nt/41/nt_4108 47 4 come-v 1
pt/nt/41/nt_4108 48 1 people-n 1
pt/nt/41/nt_4108 48 2 bring-v 1
pt/nt/41/nt_4108 48 5 man-n 2
pt/nt/41/nt_4108 48 9 beg-v 1
pt/nt/41/nt_4108 48 12 touch-v 1
pt/nt/41/nt_4108 48 14 man-n 2
pt/nt/41/nt_4108 49 2 hold-v 8
pt/nt/41/nt_4108 49 5 man-n 2
pt/nt/41/nt_4108 49 7 hand-n 1
pt/nt/41/nt_4108 49 9 lead-v 5
pt/nt/41/nt_4108 49 14 village-n 2
pt/nt/41/nt_4108 50 2 spit-v 1
pt/nt/41/nt_4108 50 5 man-n 2
pt/nt/41/nt_4108 50 7 eye-n 1
pt/nt/41/nt_4108 51 1 lay-v 1
pt/nt/41/nt_4108 51 3 hand-n 1
pt/nt/41/nt_4108 51 7 ask-v 1
pt/nt/41/nt_4108 51 12 see-v 1
pt/nt/41/nt_4108 52 1 man-n 2
pt/nt/41/nt_4108 52 2 look-v 2
pt/nt/41/nt_4108 52 5 say-v 1
pt/nt/41/nt_4108 52 11 see-v 1
pt/nt/41/nt_4108 52 12 people-n 1
pt/nt/41/nt_4108 53 1 look-v 2
pt/nt/41/nt_4108 53 4 walk-v 1
pt/nt/41/nt_4108 54 2 lay-v 1
pt/nt/41/nt_4108 54 4 hand-n 1
pt/nt/41/nt_4108 54 7 man-n 2
pt/nt/41/nt_4108 54 9 eye-n 1
pt/nt/41/nt_4108 54 13 man-n 2
pt/nt/41/nt_4108 54 14 open-v 2
pt/nt/41/nt_4108 55 1 eye-n 1
pt/nt/41/nt_4108 55 2 be-v 1
pt/nt/41/nt_4108 55 3 heal-v 1
pt/nt/41/nt_4108 55 7 be-v 1
pt/nt/41/nt_4108 55 10 see-v 1
pt/nt/41/nt_4108 56 1 tell-v 1
pt/nt/41/nt_4108 56 4 go-v 1
pt/nt/41/nt_4108 57 1 say-v 1
pt/nt/41/nt_4108 57 4 do-v 7
pt/nt/41/nt_4108 57 6 go-v 1
pt/nt/41/nt_4108 57 9 town-n 1
pt/nt/41/nt_4108 58 4 go-v 1
pt/nt/41/nt_4108 58 7 town-n 1
pt/nt/41/nt_4108 58 10 area-n 1
pt/nt/41/nt_4108 59 2 be-v 1
pt/nt/41/nt_4108 59 3 travel-v 1
pt/nt/41/nt_4108 59 6 ask-v 2
pt/nt/41/nt_4108 59 12 do-v 7
pt/nt/41/nt_4108 59 13 people-n 1
pt/nt/41/nt_4108 59 14 say-v 1
pt/nt/41/nt_4108 59 16 be-v 1
pt/nt/41/nt_4108 60 1 answer-v 1
pt/nt/41/nt_4108 60 5 people-n 1
pt/nt/41/nt_4108 60 6 say-v 1
pt/nt/41/nt_4108 60 8 be-v 1
pt/nt/41/nt_4108 61 1 say-v 1
pt/nt/41/nt_4108 61 3 be-v 1
pt/nt/41/nt_4108 62 2 say-v 1
pt/nt/41/nt_4108 62 4 be-v 1
pt/nt/41/nt_4108 63 2 ask-v 1
pt/nt/41/nt_4108 63 6 do-v 7
pt/nt/41/nt_4108 63 8 say-v 1
pt/nt/41/nt_4108 63 10 be-v 1
pt/nt/41/nt_4108 64 1 answer-v 1
pt/nt/41/nt_4108 64 5 be-v 2
pt/nt/41/nt_4108 65 1 tell-v 1
pt/nt/41/nt_4108 65 6 do-v 7
pt/nt/41/nt_4108 65 8 tell-v 1
pt/nt/41/nt_4108 65 12 be-v 1
pt/nt/41/nt_4108 66 2 begin-v 2
pt/nt/41/nt_4108 66 4 teach-v 1
pt/nt/41/nt_4108 66 11 man-n 2
pt/nt/41/nt_4108 66 13 suffer-v 1
pt/nt/41/nt_4108 66 15 thing-n 1
pt/nt/41/nt_4108 67 1 teach-v 1
pt/nt/41/nt_4108 67 6 man-n 2
pt/nt/41/nt_4108 67 9 be-v 1
pt/nt/41/nt_4108 67 10 accept-v 1
pt/nt/41/nt_4108 67 15 leader-n 1
pt/nt/41/nt_4108 67 18 lead-v 2
pt/nt/41/nt_4108 67 23 teacher-n 1
pt/nt/41/nt_4108 67 26 law-n 2
pt/nt/41/nt_4108 68 1 say-v 1
pt/nt/41/nt_4108 68 6 man-n 2
pt/nt/41/nt_4108 68 8 be-v 1
pt/nt/41/nt_4108 68 9 kill-v 1
pt/nt/41/nt_4108 68 12 rise-v 2
pt/nt/41/nt_4108 68 14 death-n 1
pt/nt/41/nt_4108 68 17 day-n 2
pt/nt/41/nt_4108 69 1 tell-v 1
pt/nt/41/nt_4108 69 6 happen-v 1
pt/nt/41/nt_4108 70 1 do-v 1
pt/nt/41/nt_4108 70 3 keep-v 1
pt/nt/41/nt_4108 71 1 take-v 11
pt/nt/41/nt_4108 71 9 talk-v 1
pt/nt/41/nt_4108 72 1 criticize-v 1
pt/nt/41/nt_4108 72 4 say-v 1
pt/nt/41/nt_4108 72 6 thing-n 1
pt/nt/41/nt_4108 73 2 turn-v 1
pt/nt/41/nt_4108 73 4 look-v 1
pt/nt/41/nt_4108 74 2 criticize-v 1
pt/nt/41/nt_4108 75 1 say-v 1
pt/nt/41/nt_4108 75 6 get-v 11.2
pt/nt/41/nt_4108 76 1 do-v 7
pt/nt/41/nt_4108 76 3 care-v 1
pt/nt/41/nt_4108 76 7 thing-n 1
pt/nt/41/nt_4108 76 9 do-v 1
pt/nt/41/nt_4108 77 1 care-v 1
pt/nt/41/nt_4108 77 4 thing-n 1
pt/nt/41/nt_4108 77 6 people-n 1
pt/nt/41/nt_4108 77 7 think-v 1
pt/nt/41/nt_4108 77 8 be-v 1
pt/nt/41/nt_4108 78 2 call-v 4
pt/nt/41/nt_4108 79 1 say-v 1
pt/nt/41/nt_4108 79 8 want-v 1
pt/nt/41/nt_4108 79 10 be-v 1
pt/nt/41/nt_4108 79 14 stop-v 1
pt/nt/41/nt_4108 79 15 think-v 2
pt/nt/41/nt_4108 79 21 want-v 1
pt/nt/41/nt_4108 80 2 be-v 1
pt/nt/41/nt_4108 80 5 carry-v 8
pt/nt/41/nt_4108 80 7 cross-n 11
pt/nt/41/nt_4108 80 9 be-v 1
pt/nt/41/nt_4108 80 10 give-v 2
pt/nt/41/nt_4108 80 14 follow-v 3
pt/nt/41/nt_4108 81 4 try-v 1
pt/nt/41/nt_4108 81 6 save-v 1
pt/nt/41/nt_4108 81 8 life-n 3
pt/nt/41/nt_4108 81 10 have-v 2
pt/nt/41/nt_4108 81 12 lose-v 4
pt/nt/41/nt_4108 82 3 give-v 5
pt/nt/41/nt_4108 82 6 life-n 3
pt/nt/41/nt_4108 82 12 good-n 1
pt/nt/41/nt_4108 82 13 news-n 1
pt/nt/41/nt_4108 82 15 save-v 1
pt/nt/41/nt_4108 83 1 be-v 1
pt/nt/41/nt_4108 83 3 nothing-n 2
pt/nt/41/nt_4108 83 7 have-v 1
pt/nt/41/nt_4108 83 10 world-n 2
pt/nt/41/nt_4108 83 14 be-v 1
pt/nt/41/nt_4108 84 3 pay-v 1
pt/nt/41/nt_4108 84 6 buy-v 1
pt/nt/41/nt_4108 84 9 life-n 10
pt/nt/41/nt_4108 85 0 people-n 1
pt/nt/41/nt_4108 85 1 today-n 1
pt/nt/41/nt_4108 85 2 be-v 1
pt/nt/41/nt_4108 86 1 have-v 12
pt/nt/41/nt_4108 86 3 be-v 1
pt/nt/41/nt_4108 87 2 live-v 2
pt/nt/41/nt_4108 87 6 do-v 7
pt/nt/41/nt_4108 87 8 be-v 1
pt/nt/41/nt_4108 87 14 teaching-n 1
pt/nt/41/nt_4108 88 2 happen-v 1
pt/nt/41/nt_4108 88 6 be-v 1
pt/nt/41/nt_4108 88 12 come-v 1
