pt/nt/41/nt_4112@4112@nt@pt@en@on 0 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 0 4 gold teach-v teach.01 ----- 4:0-rel 5:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 1 6 gold plant-v plant.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 2 1 gold put-v put.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 2 8 gold dig-v dig.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1 11:1-ARGM-PRP
pt/nt/41/nt_4112@4112@nt@pt@en@on 3 2 gold build-v build.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 4 1 gold lease-v lease.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 4 8 gold leave-v leave.04 ----- 8:0-rel 0:1-ARG0 9:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 5 4 gold be-v be.01 ----- 4:0-rel 1:1-ARGM-TMP 3:1-ARG1 5:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 5 11 gold pick-v pick.01 ----- 11:0-rel 5:1-LINK-SLC
pt/nt/41/nt_4112@4112@nt@pt@en@on 6 3 gold send-v send.03 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:1-ARG1 6:1-ARG4 9:2-ARGM-PRP
pt/nt/41/nt_4112@4112@nt@pt@en@on 6 10 gold get-v get.01 ----- 10:0-rel 11:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 7 3 gold grab-v grab.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 7 7 gold beat-v beat.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARG0 8:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 8 1 gold send-v send.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG5 4:1-ARGM-MNR
pt/nt/41/nt_4112@4112@nt@pt@en@on 9 3 gold send-v send.03 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 6:1-ARG4
pt/nt/41/nt_4112@4112@nt@pt@en@on 10 1 gold hit-v hit.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC 8:2-ARGM-ADV
pt/nt/41/nt_4112@4112@nt@pt@en@on 10 8 gold show-v show.01 ----- 8:0-rel 9:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 11 3 gold send-v send.03 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 12 2 gold kill-v kill.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 13 2 gold send-v send.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARG4
pt/nt/41/nt_4112@4112@nt@pt@en@on 14 2 gold beat-v beat.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 14 7 gold kill-v kill.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 15 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:3-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 15 7 gold leave-v leave.06 ----- 7:0-rel 4:1-LINK-PCR
pt/nt/41/nt_4112@4112@nt@pt@en@on 15 9 gold send-v send.03 ----- 9:0-rel 10:1-ARG4 4:2-LINK-SLC
pt/nt/41/nt_4112@4112@nt@pt@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 17 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 17 7 gold decide-v decide.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 17 9 gold send-v send.01 ----- 9:0-rel 10:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 18 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 18 7 gold respect-v respect.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 19 4 gold say-v say.01 ----- 4:0-rel 1:0-ARGM-DIS 2:1-ARG0 5:1-ARG2 10:3-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 19 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 19 21 gold be-v be.01 ----- 21:0-rel 18:1-ARG1 20:0-ARGM-MOD 22:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 20 2 gold kill-v kill.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 20 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 21 2 gold take-v take.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 21 6 gold throw-v throw.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:1-ARG1 8:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 21 14 gold kill-v kill.01 ----- 14:0-rel 0:1-ARGM-DIS 1:1-ARG0 15:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 22 7 gold own-v own.01 ----- 7:0-rel 8:1-ARG1 4:1-LINK-SLC
pt/nt/41/nt_4112@4112@nt@pt@en@on 22 10 gold do-v do.02 ----- 10:0-rel 3:0-ARGM-MOD 4:2-ARG0
pt/nt/41/nt_4112@4112@nt@pt@en@on 23 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
pt/nt/41/nt_4112@4112@nt@pt@en@on 23 4 gold kill-v kill.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 24 3 gold lease-v lease.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 25 3 gold read-v read.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:2,10:3-ARG3 5:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 25 15 gold refuse-v refuse.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 25 17 gold accept-v accept.01 ----- 17:0-rel 10:1-LINK-SLC
pt/nt/41/nt_4112@4112@nt@pt@en@on 25 18 gold become-v become.01 ----- 18:0-rel 10:2-ARG1 19:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 26 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 26 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2 9:1-ARGM-GOL
pt/nt/41/nt_4112@4112@nt@pt@en@on 27 4 gold hear-v hear.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 27 9 gold know-v know.01 ----- 9:0-rel 0:2-ARGM-TMP 8:1-ARG0 10:3-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 27 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 28 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 28 3 gold find-v find.01 ----- 3:0-rel 4:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 28 7 gold arrest-v arrest.01 ----- 7:0-rel 8:1-ARG1 0:1-LINK-PCR 4:1-LINK-SLC
pt/nt/41/nt_4112@4112@nt@pt@en@on 28 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 28 19 gold do-v do.02 ----- 19:0-rel 16:1-ARG0 18:0-ARGM-MOD
pt/nt/41/nt_4112@4112@nt@pt@en@on 29 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 29 5 gold go-v go.02 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARGM-DIR
pt/nt/41/nt_4112@4112@nt@pt@en@on 30 5 gold send-v send.03 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:2-ARG1 16:1-ARG4
pt/nt/41/nt_4112@4112@nt@pt@en@on 30 14 gold call-v call.01 ----- 14:0-rel 15:2-ARG2 12:1-LINK-PCR
pt/nt/41/nt_4112@4112@nt@pt@en@on 31 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 31 3 gold catch-v catch.03 ----- 3:0-rel 4:1-ARG1 5:2-ARGM-ADV
pt/nt/41/nt_4112@4112@nt@pt@en@on 31 5 gold say-v say.01 ----- 5:0-rel 6:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 32 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/41/nt_4112@4112@nt@pt@en@on 32 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 8:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 32 11 gold know-v know.01 ----- 11:0-rel 8:1-ARGM-DIS 10:1-ARG0 12:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 32 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 33 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 33 7 gold think-v think.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 34 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-GOL
pt/nt/41/nt_4112@4112@nt@pt@en@on 35 2 gold teach-v teach.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 36 0 gold tell-v tell.01 ----- 0:0-rel 1:1-ARG2 3:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 36 3 gold be-v be.01 ----- 3:0-rel 5:1-ARG2 6:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 36 7 gold pay-v pay.01 ----- 7:0-rel 8:1-ARG1 9:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 37 2 gold pay-v pay.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 38 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 38 8 gold try-v try.01 ----- 8:0-rel 4:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 38 10 gold trick-v trick.01 ----- 10:0-rel 11:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 39 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 39 5 gold be-v be.03 ----- 5:0-rel
pt/nt/41/nt_4112@4112@nt@pt@en@on 39 7 gold try-v try.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 39 9 gold catch-v catch.03 ----- 9:0-rel 10:1-ARG1 11:2-ARGM-ADV
pt/nt/41/nt_4112@4112@nt@pt@en@on 39 11 gold say-v say.01 ----- 11:0-rel 12:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 40 0 gold bring-v bring.01 ----- 0:0-rel 1:1-ARG2 2:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 41 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 41 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 42 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 42 7 gold ask-v ask.01 ----- 7:0-rel 6:1-ARG0 10:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 42 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 43 4 gold write-v write.01 ----- 4:0-rel 5:1-ARGM-LOC
pt/nt/41/nt_4112@4112@nt@pt@en@on 44 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 44 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:3-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 45 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 7:3-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 45 7 gold give-v give.01 ----- 7:0-rel 8:1-ARG2 10:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 45 11 gold belong-v belong.01 ----- 11:0-rel 12:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 45 16 gold give-v give.01 ----- 16:0-rel 17:1-ARG2 19:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 45 20 gold belong-v belong.01 ----- 20:0-rel 21:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 46 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 46 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0
pt/nt/41/nt_4112@4112@nt@pt@en@on 47 3 gold come-v come.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG4
pt/nt/41/nt_4112@4112@nt@pt@en@on 48 2 gold believe-v believe.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 48 7 gold rise-v rise.01 ----- 7:0-rel 4:1-ARG1 6:0-ARGM-MOD 8:1-ARG3
pt/nt/41/nt_4112@4112@nt@pt@en@on 49 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 49 10 gold write-v write.01 ----- 10:0-rel 7:1-ARGM-DIS 9:1-ARG0 11:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 49 16 gold die-v die.01 ----- 16:0-rel 13:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 49 18 gold have-v have.03 ----- 18:0-rel 13:1-ARG0 19:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 49 25 gold marry-v marry.01 ----- 25:0-rel 12:1-ARGM-ADV 22:1-ARG1 24:0-ARGM-MOD 26:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 50 3 gold have-v have.05 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-GOL
pt/nt/41/nt_4112@4112@nt@pt@en@on 51 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 52 3 gold marry-v marry.01 ----- 3:0-rel 0:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 52 5 gold die-v die.01 ----- 5:0-rel 0:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 53 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 54 4 gold marry-v marry.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 5:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 55 3 gold die-v die.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV
pt/nt/41/nt_4112@4112@nt@pt@en@on 55 5 gold have-v have.03 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 6:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 56 3 gold happen-v happen.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 57 3 gold marry-v marry.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 57 7 gold die-v die.01 ----- 7:0-rel 0:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 58 4 gold have-v have.05 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 7:1-ARGM-COM
pt/nt/41/nt_4112@4112@nt@pt@en@on 59 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 59 6 gold die-v die.01 ----- 6:0-rel 3:1-LINK-SLC
pt/nt/41/nt_4112@4112@nt@pt@en@on 60 5 gold marry-v marry.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG1 6:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 61 6 gold rise-v rise.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG3 2:1-LINK-SLC
pt/nt/41/nt_4112@4112@nt@pt@en@on 61 14 gold be-v be.01 ----- 14:0-rel 12:0-ARGM-MOD 13:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 62 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 62 7 gold be-v be.01 ----- 7:0-rel 5:0-ARGM-MOD 6:1-ARG1 8:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 63 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 63 6 gold know-v know.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 63 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0
pt/nt/41/nt_4112@4112@nt@pt@en@on 64 4 gold know-v know.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 65 2 gold rise-v rise.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG3
pt/nt/41/nt_4112@4112@nt@pt@en@on 65 8 gold be-v be.02 ----- 8:0-rel 0:2-ARGM-TMP 7:0-ARGM-MOD 9:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 66 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 67 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 6:1-ARGM-LOC
pt/nt/41/nt_4112@4112@nt@pt@en@on 68 3 gold read-v read.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:2-ARG3
pt/nt/41/nt_4112@4112@nt@pt@en@on 68 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG3
pt/nt/41/nt_4112@4112@nt@pt@en@on 68 9 gold rise-v rise.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG3
pt/nt/41/nt_4112@4112@nt@pt@en@on 69 5 gold write-v write.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 1:1-LINK-SLC
pt/nt/41/nt_4112@4112@nt@pt@en@on 69 8 gold burn-v burn.01 ----- 8:0-rel 9:0-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 69 12 gold say-v say.01 ----- 12:0-rel 0:1-ARGM-LOC 11:1-ARG0 13:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 69 15 gold tell-v tell.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG2 17:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 69 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:3-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 70 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARGM-TMP 5:1-ARG2 7:1-ARGM-CAU
pt/nt/41/nt_4112@4112@nt@pt@en@on 70 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 71 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 72 7 gold come-v come.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG4
pt/nt/41/nt_4112@4112@nt@pt@en@on 73 1 gold hear-v hear.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 73 3 gold argue-v argue.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 74 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 74 6 gold answer-n answer.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-LVB 5:0-ARGM-ADJ 7:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 75 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 6:3-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 75 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 76 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 76 8 gold be-v be.01 ----- 8:0-rel 4:1-ARG1 9:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 76 16 gold listen-v listen.01 ----- 16:0-rel 12:2-ARGM-DIS
pt/nt/41/nt_4112@4112@nt@pt@en@on 77 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 78 0 gold love-v love.01 ----- 0:0-rel 1:2-ARG1 5:1-ARGM-MNR
pt/nt/41/nt_4112@4112@nt@pt@en@on 79 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 79 9 gold love-v love.01 ----- 9:0-rel 10:1-ARG1 12:2-ARGM-MNR
pt/nt/41/nt_4112@4112@nt@pt@en@on 79 16 gold love-v love.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 80 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 81 2 gold answer-v answer.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 81 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 82 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-ADV
pt/nt/41/nt_4112@4112@nt@pt@en@on 82 4 gold say-v say.01 ----- 4:0-rel 5:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 82 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 82 14 gold be-v be.02 ----- 14:0-rel 15:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 83 3 gold love-v love.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-MNR
pt/nt/41/nt_4112@4112@nt@pt@en@on 84 3 gold love-v love.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:2-ARGM-MNR
pt/nt/41/nt_4112@4112@nt@pt@en@on 84 9 gold love-v love.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 85 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 85 12 gold offer-v offer.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG3 6:1-LINK-SLC
pt/nt/41/nt_4112@4112@nt@pt@en@on 86 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 86 5 gold answer-v answer.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
pt/nt/41/nt_4112@4112@nt@pt@en@on 87 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 87 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 88 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 8:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 88 11 gold ask-v ask.01 ----- 11:0-rel 12:1-ARG2 13:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 89 2 gold teach-v teach.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC
pt/nt/41/nt_4112@4112@nt@pt@en@on 90 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 90 5 gold do-v do.01 ----- 5:0-rel
pt/nt/41/nt_4112@4112@nt@pt@en@on 90 11 gold say-v say.01 ----- 11:0-rel 6:2-ARG0 12:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 90 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 91 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-MNR 8:2-ARG0 13:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 91 16 gold say-v say.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG2 21:3-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 91 21 gold sit-v sit.01 ----- 21:0-rel 22:1-ARG2 24:1-ARGM-LOC
pt/nt/41/nt_4112@4112@nt@pt@en@on 91 32 gold put-v put.03 ----- 32:0-rel 30:1-ARG0 31:0-ARGM-MOD 33:1-ARG1 35:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 92 2 gold call-v call.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1 6:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 93 5 gold be-v be.01 ----- 5:0-rel 2:0-ARGM-MOD 3:1-ARG1 6:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 94 2 gold listen-v listen.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 94 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 95 1 gold continue-v continue.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 95 2 gold teach-v teach.01 ----- 2:0-rel
pt/nt/41/nt_4112@4112@nt@pt@en@on 96 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 96 4 gold be-v be.01 ----- 4:0-rel 5:2-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 97 1 gold like-v like.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 97 3 gold walk-v walk.01 ----- 3:0-rel 4:1-ARGM-DIR 5:2-ARGM-ADV
pt/nt/41/nt_4112@4112@nt@pt@en@on 97 5 gold wear-v wear.01 ----- 5:0-rel 6:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 97 8 gold look-v look.02 ----- 8:0-rel 9:1-ARG1 6:1-LINK-SLC
pt/nt/41/nt_4112@4112@nt@pt@en@on 98 2 gold love-v love.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 98 6 gold show-v show.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:1-ARG2 10:1-ARGM-LOC
pt/nt/41/nt_4112@4112@nt@pt@en@on 99 1 gold love-v love.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 99 3 gold have-v have.03 ----- 3:0-rel 4:3-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 100 2 gold cheat-v cheat.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 100 5 gold take-v take.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 101 2 gold try-v try.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 101 4 gold make-v make.02 ----- 4:0-rel 5:2-ARG1 8:1-ARGM-MNR
pt/nt/41/nt_4112@4112@nt@pt@en@on 101 6 gold look-v look.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 101 9 gold say-v say.01 ----- 9:0-rel 10:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 102 2 gold punish-v punish.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-EXT
pt/nt/41/nt_4112@4112@nt@pt@en@on 103 1 gold sit-v sit.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 103 8 gold watch-v watch.01 ----- 8:0-rel 0:1-ARG0 9:1-ARGM-TMP
pt/nt/41/nt_4112@4112@nt@pt@en@on 103 11 gold put-v put.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 104 3 gold put-v put.05 ----- 3:0,4:1-rel 0:1-ARG0 5:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 105 4 gold come-v come.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 105 6 gold put-v put.05 ----- 6:0,7:1-rel 0:1-ARGM-TMP 1:1-ARG0 8:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 106 1 gold call-v call.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-DIR
pt/nt/41/nt_4112@4112@nt@pt@en@on 106 7 gold say-v say.01 ----- 7:0-rel 0:1-ARG0 10:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 106 13 gold put-v put.05 ----- 13:0,14:1-rel 10:1-ARG0 15:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 107 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:3-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 107 6 gold give-v give.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 108 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 108 6 gold give-v give.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 108 12 gold need-v need.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG
pt/nt/41/nt_4112@4112@nt@pt@en@on 109 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/41/nt_4112@4112@nt@pt@en@on 109 8 gold give-v give.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
pt/nt/41/nt_4112@4112@nt@pt@en@on 109 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 9:1-LINK-SLC
pt/nt/41/nt_4112@4112@nt@pt@en@on 110 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:3-ARG1 5:3-ARGM-PRP
pt/nt/41/nt_4112@4112@nt@pt@en@on 110 4 gold need-v need.01 ----- 4:0-rel 3:1-ARG0 2:1-LINK-SLC
pt/nt/41/nt_4112@4112@nt@pt@en@on 110 6 gold live-v live.01 ----- 6:0-rel 7:1-ARGM-MNR
