nt_4116.parse 0 19 predicted buy-v buy.01 ----- 19:0-rel  0:2-ARGM-TMP 15:2-ARG0 20:1-ARG1
nt_4116.parse 0 23 predicted smell-v smell.01 ----- 23:0-rel  21:0-ARG2 24:0-ARG1
nt_4116.parse 0 26 predicted put-v put.01 ----- 26:0-rel  20:1-ARG1 27:1-ARG2
nt_4116.parse 1 16 predicted go-v go.01 ----- 16:0-rel  13:1-ARG1 17:1-ARG4
nt_4116.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4116.parse 3 9 predicted be-v be.02 ----- 9:0-rel  10:2-ARG1
nt_4116.parse 3 13 predicted cover-v cover.03 ----- 13:0-rel  10:1-ARG0 14:2-ARG1
nt_4116.parse 4 2 predicted move-v move.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARG2
nt_4116.parse 5 3 predicted look-v look.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4116.parse 5 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0 6:1-ARG1
nt_4116.parse 5 10 predicted move-v move.01 ----- 10:0-rel  7:1-ARG1
nt_4116.parse 6 9 predicted move-v move.01 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-DIR
nt_4116.parse 7 2 predicted walk-v walk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR
nt_4116.parse 7 7 predicted see-v see.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
nt_4116.parse 7 12 predicted wear-v wear.01 ----- 12:0-rel  8:1-ARG0 13:1-ARG1
nt_4116.parse 8 2 predicted sit-v sit.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4116.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4116.parse 10 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4116.parse 10 8 predicted be-v be.01 ----- 8:0-rel  7:0-ARGM-NEG 9:1-ARG2
nt_4116.parse 11 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4116.parse 11 12 predicted kill-v kill.01 ----- 12:0-rel  8:1-ARG1 10:1-R-ARG1 13:1-ARGM-LOC
nt_4116.parse 12 2 predicted rise-v rise.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4116.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_4116.parse 14 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG2 4:2-ARG1
nt_4116.parse 14 7 predicted put-v put.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0 8:1-ARG2 9:2-ARGM-TMP
nt_4116.parse 15 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARGM-TMP
nt_4116.parse 15 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARGM-TMP 4:1-ARG2
nt_4116.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG2
nt_4116.parse 16 4 predicted tell-v tell.01 ----- 4:0-rel  5:1-ARG2
nt_4116.parse 17 6 predicted go-v go.02 ----- 6:0-rel  4:1-ARG1 7:1-ARG4
nt_4116.parse 17 11 predicted be-v be.01 ----- 11:0-rel  4:1-ARG1 10:0-ARGM-MOD 12:1-ARG2 13:1-ARGM-TMP
nt_4116.parse 17 15 predicted come-v come.01 ----- 15:0-rel  14:1-ARG1
nt_4116.parse 18 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-LOC
nt_4116.parse 18 8 predicted tell-v tell.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG2 10:1-ARGM-TMP
nt_4116.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4116.parse 20 1 predicted leave-v leave.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4116.parse 20 5 predicted run-v run.02 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-DIR
nt_4116.parse 21 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG2
nt_4116.parse 21 6 predicted happen-v happen.01 ----- 6:0-rel  5:1-ARG1
nt_4116.parse 21 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_4116.parse 22 1 predicted rise-v rise.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG3 4:2-ARGM-TMP
nt_4116.parse 23 1 predicted appear-v appear.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
nt_4116.parse 24 7 predicted force-v force.01 ----- 7:0-rel  0:1-ARGM-TMP 2:1-ARGM-TMP 5:1-ARG0 8:1-ARG1 10:1-ARG2
nt_4116.parse 25 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4116.parse 25 6 predicted go-v go.02 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0
nt_4116.parse 25 8 predicted tell-v tell.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG0 9:1-ARG2
nt_4116.parse 26 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4116.parse 26 6 predicted cry-v cry.02 ----- 6:0-rel  0:1-ARG0
nt_4116.parse 27 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4116.parse 28 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4116.parse 28 5 predicted see-v see.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_4116.parse 28 12 predicted believe-v believe.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
nt_4116.parse 29 3 predicted appear-v appear.02 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG1 4:1-ARG4 7:1-ARGM-TMP
nt_4116.parse 29 10 predicted walk-v walk.01 ----- 10:0-rel  8:1-ARG0 11:1-ARGM-LOC
nt_4116.parse 30 4 predicted look-v look.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4116.parse 30 11 predicted kill-v kill.01 ----- 11:0-rel  9:1-ARG1
nt_4116.parse 31 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_4116.parse 31 9 predicted tell-v tell.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG2 11:2-ARG1
nt_4116.parse 31 12 predicted happen-v happen.01 ----- 12:0-rel  11:1-ARG1
nt_4116.parse 32 6 predicted believe-v believe.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
nt_4116.parse 33 3 predicted appear-v appear.02 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG1 4:1-ARG4 8:1-ARGM-TMP
nt_4116.parse 33 11 predicted eat-v eat.01 ----- 11:0-rel  9:1-ARG0
nt_4116.parse 34 1 predicted criticize-v criticize.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_4116.parse 34 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_4116.parse 35 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4116.parse 35 4 predicted refuse-v refuse.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_4116.parse 35 6 predicted believe-v believe.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
nt_4116.parse 35 10 predicted say-v say.01 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:3-ARG1
nt_4116.parse 35 13 predicted rise-v rise.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
nt_4116.parse 36 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4116.parse 38 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0
nt_4116.parse 38 4 predicted baptize-v baptize.- ----- 4:0-rel  0:1-ARG1
nt_4116.parse 38 7 predicted save-v save.02 ----- 7:0-rel  0:2-ARG1 5:0-ARGM-MOD
nt_4116.parse 39 3 predicted do-v do.01 ----- 3:0-rel  1:1-ARG0
nt_4116.parse 39 5 predicted believe-v believe.01 ----- 5:0-rel  1:1-ARG0 2:1-R-ARG0 4:0-ARGM-NEG
nt_4116.parse 39 8 predicted judge-v judge.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 9:2-ARG1
nt_4116.parse 40 4 predicted believe-v believe.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0
nt_4116.parse 40 6 predicted be-v be.01 ----- 6:0-rel  1:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
nt_4116.parse 40 9 predicted do-v do.02 ----- 9:0-rel  1:2-ARG0 10:1-ARG1
nt_4116.parse 40 17 predicted use-v use.01 ----- 17:0-rel  15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 20:2-ARG2
nt_4116.parse 40 21 predicted force-v force.01 ----- 21:0-rel  15:1-ARG0 22:1-ARG1 23:1-ARG2
nt_4116.parse 41 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-LOC
nt_4116.parse 41 7 predicted learn-v learn.01 ----- 7:0-rel  5:1-ARG0 6:1-ARGM-TMP
nt_4116.parse 42 2 predicted pick-v pick.04 ----- 2:0-rel  1:1-ARG0 4:1-ARG1
nt_4116.parse 42 6 predicted drink-v drink.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
nt_4116.parse 42 14 predicted hurt-v hurt.01 ----- 14:0-rel  0:1-ARGM-ADV 10:1-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG
nt_4116.parse 43 2 predicted lie-v lie.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARG2
nt_4116.parse 43 12 predicted get-v get.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-MNR
nt_4116.parse 44 4 predicted say-v say.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 7:1-ARG2
nt_4116.parse 44 13 predicted carry-v carry.01 ----- 13:0-rel  0:1-ARGM-TMP 11:1-ARG1 15:1-ARGM-DIR
nt_4116.parse 45 3 predicted sit-v sit.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_4116.parse 46 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG1
nt_4116.parse 46 7 predicted tell-v tell.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG2 9:1-ARG1
nt_4116.parse 46 16 predicted help-v help.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
nt_4116.parse 47 1 predicted give-v give.01 ----- 1:0-rel  2:1-ARG2 3:1-ARG1 4:2-ARGM-PRP 7:1-ARG0
nt_4116.parse 47 5 predicted do-v do.02 ----- 5:0-rel  6:1-ARG1
nt_4116.parse 47 9 predicted prove-v prove.01 ----- 9:0-rel  0:1-ARGM-MNR 7:1-ARG0 10:1-ARG1
