pt/nt/41/nt_4105 0 4 go-v 1
pt/nt/41/nt_4105 0 10 area-n 1
pt/nt/41/nt_4105 0 14 people-n 1
pt/nt/41/nt_4105 0 15 live-v 1
pt/nt/41/nt_4105 1 2 get-v 11.2
pt/nt/41/nt_4105 1 9 man-n 2
pt/nt/41/nt_4105 1 10 come-v 1
pt/nt/41/nt_4105 1 19 be-v 1
pt/nt/41/nt_4105 1 20 bury-v 1
pt/nt/41/nt_4105 2 1 man-n 2
pt/nt/41/nt_4105 2 2 have-v 4
pt/nt/41/nt_4105 2 6 live-v 2
pt/nt/41/nt_4105 3 1 live-v 2
pt/nt/41/nt_4105 4 1 one-n 2
pt/nt/41/nt_4105 4 3 keep-v 1
pt/nt/41/nt_4105 4 5 tie-v 1
pt/nt/41/nt_4105 4 10 chain-n 3
pt/nt/41/nt_4105 5 1 time-n 1
pt/nt/41/nt_4105 5 2 people-n 1
pt/nt/41/nt_4105 5 3 have-v 12
pt/nt/41/nt_4105 5 4 put-v 1
pt/nt/41/nt_4105 5 5 chain-n 3
pt/nt/41/nt_4105 5 8 hand-n 1
pt/nt/41/nt_4105 5 10 foot-n 1
pt/nt/41/nt_4105 5 14 break-v 4
pt/nt/41/nt_4105 5 16 chain-n 3
pt/nt/41/nt_4105 6 1 one-n 2
pt/nt/41/nt_4105 6 2 be-v 1
pt/nt/41/nt_4105 6 6 control-v 1
pt/nt/41/nt_4105 7 0 day-n 3
pt/nt/41/nt_4105 7 2 night-n 1
pt/nt/41/nt_4105 7 4 stay-v 1
pt/nt/41/nt_4105 8 2 scream-v 1
pt/nt/41/nt_4105 8 4 cut-v 2
pt/nt/41/nt_4105 9 2 be-v 1
pt/nt/41/nt_4105 9 8 man-n 2
pt/nt/41/nt_4105 9 9 see-v 1
pt/nt/41/nt_4105 10 1 run-v 1
pt/nt/41/nt_4105 10 5 bow-v 5
pt/nt/41/nt_4105 11 2 be-v 1
pt/nt/41/nt_4105 11 3 say-v 1
pt/nt/41/nt_4105 11 10 come-v 5
pt/nt/41/nt_4105 11 14 man-n 2
pt/nt/41/nt_4105 11 18 man-n 2
pt/nt/41/nt_4105 11 19 shout-v 1
pt/nt/41/nt_4105 11 24 do-v 7
pt/nt/41/nt_4105 11 26 want-v 1
pt/nt/41/nt_4105 12 1 beg-v 3
pt/nt/41/nt_4105 12 6 name-n 1
pt/nt/41/nt_4105 12 9 punish-v 1
pt/nt/41/nt_4105 13 2 ask-v 1
pt/nt/41/nt_4105 13 4 man-n 2
pt/nt/41/nt_4105 13 8 be-v 1
pt/nt/41/nt_4105 13 10 name-n 1
pt/nt/41/nt_4105 14 1 man-n 2
pt/nt/41/nt_4105 14 2 answer-v 1
pt/nt/41/nt_4105 14 6 name-n 1
pt/nt/41/nt_4105 14 7 be-v 1
pt/nt/41/nt_4105 14 12 be-v 3
pt/nt/41/nt_4105 15 4 man-n 2
pt/nt/41/nt_4105 15 5 beg-v 1
pt/nt/41/nt_4105 15 12 send-v 1
pt/nt/41/nt_4105 15 17 area-n 1
pt/nt/41/nt_4105 16 5 be-v 4
pt/nt/41/nt_4105 16 6 eat-v 1
pt/nt/41/nt_4105 17 3 beg-v 1
pt/nt/41/nt_4105 17 7 send-v 1
pt/nt/41/nt_4105 18 0 let-v 1
pt/nt/41/nt_4105 18 2 go-v 1
pt/nt/41/nt_4105 19 2 allow-v 1
pt/nt/41/nt_4105 19 5 do-v 1
pt/nt/41/nt_4105 20 3 leave-v 1
pt/nt/41/nt_4105 20 5 man-n 2
pt/nt/41/nt_4105 20 7 go-v 1
pt/nt/41/nt_4105 21 5 run-v 2
pt/nt/41/nt_4105 22 1 be-v 1
pt/nt/41/nt_4105 22 3 drown-v 1
pt/nt/41/nt_4105 23 1 be-v 3
pt/nt/41/nt_4105 24 1 man-n 2
pt/nt/41/nt_4105 24 3 have-v 2
pt/nt/41/nt_4105 24 5 work-n 1
pt/nt/41/nt_4105 24 7 care-v 1
pt/nt/41/nt_4105 24 11 run-v 1
pt/nt/41/nt_4105 25 1 run-v 7
pt/nt/41/nt_4105 25 4 town-n 1
pt/nt/41/nt_4105 25 10 tell-v 1
pt/nt/41/nt_4105 25 13 happen-v 1
pt/nt/41/nt_4105 26 1 people-n 1
pt/nt/41/nt_4105 26 2 go-v 2
pt/nt/41/nt_4105 26 5 see-v 1
pt/nt/41/nt_4105 27 1 come-v 1
pt/nt/41/nt_4105 27 7 see-v 1
pt/nt/41/nt_4105 27 9 man-n 2
pt/nt/41/nt_4105 27 11 have-v 2
pt/nt/41/nt_4105 28 1 be-v 9
pt/nt/41/nt_4105 28 2 sit-v 1
pt/nt/41/nt_4105 28 5 be-v 1
pt/nt/41/nt_4105 28 6 wear-v 1
pt/nt/41/nt_4105 29 1 be-v 4
pt/nt/41/nt_4105 29 5 mind-n 3
pt/nt/41/nt_4105 30 2 see-v 1
pt/nt/41/nt_4105 30 6 be-v 1
pt/nt/41/nt_4105 31 2 have-v 12
pt/nt/41/nt_4105 31 3 see-v 1
pt/nt/41/nt_4105 31 6 do-v 1
pt/nt/41/nt_4105 31 7 tell-v 1
pt/nt/41/nt_4105 31 11 happen-v 1
pt/nt/41/nt_4105 31 14 man-n 2
pt/nt/41/nt_4105 31 16 have-v 4
pt/nt/41/nt_4105 31 19 live-v 2
pt/nt/41/nt_4105 32 3 tell-v 1
pt/nt/41/nt_4105 33 2 people-n 1
pt/nt/41/nt_4105 33 3 begin-v 2
pt/nt/41/nt_4105 33 5 beg-v 1
pt/nt/41/nt_4105 33 8 leave-v 1
pt/nt/41/nt_4105 33 10 area-n 1
pt/nt/41/nt_4105 34 1 be-v 1
pt/nt/41/nt_4105 34 2 prepare-v 2
pt/nt/41/nt_4105 34 4 leave-v 1
pt/nt/41/nt_4105 35 1 man-n 2
pt/nt/41/nt_4105 35 3 be-v 1
pt/nt/41/nt_4105 35 9 beg-v 1
pt/nt/41/nt_4105 35 11 go-v 1
pt/nt/41/nt_4105 36 2 do-v 7
pt/nt/41/nt_4105 36 4 allow-v 1
pt/nt/41/nt_4105 36 6 man-n 1
pt/nt/41/nt_4105 36 8 go-v 1
pt/nt/41/nt_4105 37 1 say-v 1
pt/nt/41/nt_4105 37 4 go-v 1
pt/nt/41/nt_4105 37 8 family-n 1
pt/nt/41/nt_4105 38 0 tell-v 1
pt/nt/41/nt_4105 38 7 do-v 1
pt/nt/41/nt_4105 39 0 tell-v 1
pt/nt/41/nt_4105 39 5 be-v 1
pt/nt/41/nt_4105 40 2 man-n 2
pt/nt/41/nt_4105 40 3 leave-v 1
pt/nt/41/nt_4105 40 5 tell-v 1
pt/nt/41/nt_4105 40 7 people-n 1
pt/nt/41/nt_4105 40 11 town-n 1
pt/nt/41/nt_4105 40 15 thing-n 1
pt/nt/41/nt_4105 40 17 do-v 1
pt/nt/41/nt_4105 41 1 be-v 1
pt/nt/41/nt_4105 42 1 go-v 1
pt/nt/41/nt_4105 42 6 side-n 3
pt/nt/41/nt_4105 43 6 people-n 1
pt/nt/41/nt_4105 43 7 gather-v 2
pt/nt/41/nt_4105 43 12 shore-n 1
pt/nt/41/nt_4105 44 1 leader-n 1
pt/nt/41/nt_4105 44 5 come-v 1
pt/nt/41/nt_4105 45 1 name-n 1
pt/nt/41/nt_4105 45 2 be-v 1
pt/nt/41/nt_4105 46 1 see-v 1
pt/nt/41/nt_4105 46 4 bow-v 5
pt/nt/41/nt_4105 47 1 beg-v 3
pt/nt/41/nt_4105 47 7 say-v 1
pt/nt/41/nt_4105 47 13 be-v 9
pt/nt/41/nt_4105 47 14 die-v 1
pt/nt/41/nt_4105 48 1 come-v 1
pt/nt/41/nt_4105 48 3 lie-v 1
pt/nt/41/nt_4105 48 5 hand-n 1
pt/nt/41/nt_4105 49 3 be-v 1
pt/nt/41/nt_4105 49 4 heal-v 1
pt/nt/41/nt_4105 49 7 live-v 1
pt/nt/41/nt_4105 50 2 go-v 1
pt/nt/41/nt_4105 51 1 people-n 1
pt/nt/41/nt_4105 51 2 follow-v 2
pt/nt/41/nt_4105 52 1 be-v 1
pt/nt/41/nt_4105 52 2 push-v 1
pt/nt/41/nt_4105 53 3 people-n 1
pt/nt/41/nt_4105 53 4 be-v 1
pt/nt/41/nt_4105 53 6 woman-n 1
pt/nt/41/nt_4105 53 8 have-v 12
pt/nt/41/nt_4105 53 9 be-v 1
pt/nt/41/nt_4105 53 10 bleed-v 2
pt/nt/41/nt_4105 53 15 year-n 1
pt/nt/41/nt_4105 54 1 have-v 12
pt/nt/41/nt_4105 54 2 suffer-v 1
pt/nt/41/nt_4105 55 2 have-v 12
pt/nt/41/nt_4105 55 3 try-v 1
pt/nt/41/nt_4105 55 5 help-v 1
pt/nt/41/nt_4105 55 11 money-n 2
pt/nt/41/nt_4105 55 13 have-v 12
pt/nt/41/nt_4105 55 14 be-v 1
pt/nt/41/nt_4105 55 15 spend-v 2
pt/nt/41/nt_4105 55 19 be-v 1
pt/nt/41/nt_4105 55 21 improve-v 1
pt/nt/41/nt_4105 56 1 fact-n 5
pt/nt/41/nt_4105 56 4 sickness-n 1
pt/nt/41/nt_4105 56 5 be-v 1
pt/nt/41/nt_4105 56 6 get-v 3
pt/nt/41/nt_4105 57 1 woman-n 1
pt/nt/41/nt_4105 57 8 follow-v 1
pt/nt/41/nt_4105 57 13 people-n 1
pt/nt/41/nt_4105 57 15 touch-v 1
pt/nt/41/nt_4105 58 1 think-v 1
pt/nt/41/nt_4105 58 8 touch-v 1
pt/nt/41/nt_4105 58 14 be-v 1
pt/nt/41/nt_4105 58 17 heal-v 1
pt/nt/41/nt_4105 59 4 touch-v 1
pt/nt/41/nt_4105 59 10 stop-v 1
pt/nt/41/nt_4105 60 1 feel-v 3
pt/nt/41/nt_4105 60 4 body-n 3
pt/nt/41/nt_4105 60 5 be-v 1
pt/nt/41/nt_4105 60 6 heal-v 1
pt/nt/41/nt_4105 60 10 suffering-n 1
pt/nt/41/nt_4105 61 2 feel-v 1
pt/nt/41/nt_4105 61 3 power-n 1
pt/nt/41/nt_4105 61 4 go-v 1
pt/nt/41/nt_4105 61 11 stop-v 1
pt/nt/41/nt_4105 61 13 turn-v 1
pt/nt/41/nt_4105 62 2 touch-v 1
pt/nt/41/nt_4105 63 1 ask-v 1
pt/nt/41/nt_4105 64 2 say-v 1
pt/nt/41/nt_4105 64 8 be-v 3
pt/nt/41/nt_4105 64 11 people-n 1
pt/nt/41/nt_4105 64 12 push-v 1
pt/nt/41/nt_4105 65 2 ask-v 1
pt/nt/41/nt_4105 65 6 touch-v 1
pt/nt/41/nt_4105 66 2 continue-v 1
pt/nt/41/nt_4105 66 3 look-v 1
pt/nt/41/nt_4105 66 6 one-n 2
pt/nt/41/nt_4105 66 8 touch-v 1
pt/nt/41/nt_4105 67 1 woman-n 1
pt/nt/41/nt_4105 67 2 know-v 1
pt/nt/41/nt_4105 67 5 be-v 1
pt/nt/41/nt_4105 67 6 heal-v 1
pt/nt/41/nt_4105 67 10 come-v 1
pt/nt/41/nt_4105 67 12 bow-v 3
pt/nt/41/nt_4105 67 16 foot-n 1
pt/nt/41/nt_4105 68 1 be-v 1
pt/nt/41/nt_4105 68 2 shake-v 1
pt/nt/41/nt_4105 68 4 fear-n 1
pt/nt/41/nt_4105 69 1 tell-v 1
pt/nt/41/nt_4105 69 5 story-n 1
pt/nt/41/nt_4105 70 1 say-v 1
pt/nt/41/nt_4105 70 7 woman-n 1
pt/nt/41/nt_4105 70 10 be-v 1
pt/nt/41/nt_4105 70 11 make-v 2
pt/nt/41/nt_4105 70 15 believe-v 1
pt/nt/41/nt_4105 71 0 go-v 1
pt/nt/41/nt_4105 71 2 peace-n 1
pt/nt/41/nt_4105 72 3 suffer-v 1
pt/nt/41/nt_4105 73 2 be-v 4
pt/nt/41/nt_4105 73 5 speak-v 1
pt/nt/41/nt_4105 73 8 man-n 2
pt/nt/41/nt_4105 73 9 come-v 5
pt/nt/41/nt_4105 73 12 house-n 1
pt/nt/41/nt_4105 73 18 leader-n 1
pt/nt/41/nt_4105 74 1 say-v 1
pt/nt/41/nt_4105 74 6 be-v 1
pt/nt/41/nt_4105 75 1 be-v 3
pt/nt/41/nt_4105 75 3 need-n 1
pt/nt/41/nt_4105 75 5 bother-v 2
pt/nt/41/nt_4105 75 7 teacher-n 1
pt/nt/41/nt_4105 76 2 do-v 7
pt/nt/41/nt_4105 76 4 care-v 1
pt/nt/41/nt_4105 76 7 man-n 2
pt/nt/41/nt_4105 76 8 say-v 1
pt/nt/41/nt_4105 77 1 say-v 1
pt/nt/41/nt_4105 77 5 leader-n 1
pt/nt/41/nt_4105 77 8 do-v 7
pt/nt/41/nt_4105 77 10 be-v 1
pt/nt/41/nt_4105 77 14 believe-v 1
pt/nt/41/nt_4105 78 1 let-v 1
pt/nt/41/nt_4105 78 13 go-v 1
pt/nt/41/nt_4105 79 1 go-v 1
pt/nt/41/nt_4105 79 5 leader-n 1
pt/nt/41/nt_4105 79 7 house-n 1
pt/nt/41/nt_4105 79 11 see-v 1
pt/nt/41/nt_4105 79 13 people-n 1
pt/nt/41/nt_4105 79 14 cry-v 3
pt/nt/41/nt_4105 80 1 be-v 3
pt/nt/41/nt_4105 80 3 lot-n 1
pt/nt/41/nt_4105 81 1 enter-v 1
pt/nt/41/nt_4105 81 3 house-n 1
pt/nt/41/nt_4105 81 5 say-v 1
pt/nt/41/nt_4105 81 9 be-v 1
pt/nt/41/nt_4105 81 11 people-n 1
pt/nt/41/nt_4105 81 12 cry-v 3
pt/nt/41/nt_4105 81 14 make-v 1
pt/nt/41/nt_4105 82 1 child-n 1
pt/nt/41/nt_4105 82 2 be-v 1
pt/nt/41/nt_4105 83 1 be-v 1
pt/nt/41/nt_4105 83 3 sleep-v 1
pt/nt/41/nt_4105 84 2 laugh-v 1
pt/nt/41/nt_4105 85 1 tell-v 1
pt/nt/41/nt_4105 85 3 people-n 1
pt/nt/41/nt_4105 85 5 leave-v 1
pt/nt/41/nt_4105 85 7 house-n 1
pt/nt/41/nt_4105 86 2 go-v 1
pt/nt/41/nt_4105 86 5 room-n 1
pt/nt/41/nt_4105 86 8 child-n 2
pt/nt/41/nt_4105 86 9 be-v 1
pt/nt/41/nt_4105 87 1 bring-v 1
pt/nt/41/nt_4105 87 3 child-n 2
pt/nt/41/nt_4105 87 14 room-n 1
pt/nt/41/nt_4105 88 2 hold-v 8
pt/nt/41/nt_4105 88 6 hand-n 1
pt/nt/41/nt_4105 88 8 say-v 1
pt/nt/41/nt_4105 89 2 mean-v 4
pt/nt/41/nt_4105 89 8 tell-v 1
pt/nt/41/nt_4105 89 11 stand-v 4
pt/nt/41/nt_4105 90 4 stand-v 1
pt/nt/41/nt_4105 90 7 begin-v 2
pt/nt/41/nt_4105 90 8 walk-v 1
pt/nt/41/nt_4105 91 2 be-v 1
pt/nt/41/nt_4105 91 4 year-n 1
pt/nt/41/nt_4105 92 7 be-v 1
pt/nt/41/nt_4105 93 1 give-v 2
pt/nt/41/nt_4105 93 8 order-n 1
pt/nt/41/nt_4105 93 11 tell-v 1
pt/nt/41/nt_4105 93 12 people-n 1
pt/nt/41/nt_4105 94 2 tell-v 1
pt/nt/41/nt_4105 94 5 give-v 2
pt/nt/41/nt_4105 94 9 food-n 1
pt/nt/41/nt_4105 94 11 eat-v 1
