nt_4107.parse 0 8 predicted come-v come.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
nt_4107.parse 0 12 predicted gather-v gather.01 ----- 12:0-rel  0:2-ARG0 13:1-ARGM-LOC
nt_4107.parse 1 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4107.parse 1 7 predicted eat-v eat.01 ----- 7:0-rel  3:2-ARG0 8:1-ARG1 9:1-ARG2
nt_4107.parse 1 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 11:1-R-ARG1 13:0-ARGM-NEG 14:1-ARG2
nt_4107.parse 1 16 predicted mean-v mean.01 ----- 16:0-rel  3:2-ARG0 17:1-ARG1
nt_4107.parse 1 21 predicted wash-v wash.01 ----- 21:0-rel  18:1-ARG0 20:0-ARGM-NEG 22:1-ARG1 24:1-ARGM-MNR
nt_4107.parse 2 8 predicted eat-v eat.01 ----- 8:0-rel  0:2-ARG0 7:1-ARGM-NEG
nt_4107.parse 2 10 predicted wash-v wash.01 ----- 10:0-rel  11:1-ARG1 13:1-ARGM-MNR
nt_4107.parse 3 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0
nt_4107.parse 3 4 predicted follow-v follow.02 ----- 4:0-rel  2:1-ARG0
nt_4107.parse 3 8 predicted have-v have.03 ----- 8:0-rel  5:1-ARG1 7:1-ARG0
nt_4107.parse 3 14 predicted live-v live.01 ----- 14:0-rel  10:1-ARG0 13:1-R-ARG0 15:1-ARGM-TMP
nt_4107.parse 4 4 predicted buy-v buy.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0
nt_4107.parse 4 12 predicted eat-v eat.01 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 10:1-ARG0 11:1-ARGM-NEG 13:1-ARG1 14:1-ARGM-TMP
nt_4107.parse 4 16 predicted wash-v wash.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1 18:1-ARGM-MNR
nt_4107.parse 5 2 predicted follow-v follow.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS
nt_4107.parse 5 9 predicted live-v live.01 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:1-ARGM-LOC
nt_4107.parse 6 1 predicted follow-v follow.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4107.parse 7 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG2
nt_4107.parse 8 4 predicted follow-v follow.02 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG
nt_4107.parse 8 8 predicted have-v have.03 ----- 8:0-rel  5:1-ARG1 7:1-ARG0
nt_4107.parse 8 14 predicted live-v live.01 ----- 14:0-rel  10:1-ARG0 13:1-R-ARG0 15:1-ARGM-TMP
nt_4107.parse 9 1 predicted eat-v eat.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
nt_4107.parse 9 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:1-R-ARG1 8:0-ARGM-NEG 9:1-ARG2
nt_4107.parse 10 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARGM-CAU 2:1-ARG0 4:1-ARG1
nt_4107.parse 11 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4107.parse 11 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_4107.parse 12 5 predicted write-v write.01 ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG0
nt_4107.parse 12 16 predicted honor-v honor.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1 18:1-ARGM-MNR
nt_4107.parse 12 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:0-ARGM-NEG 26:1-ARG2
nt_4107.parse 13 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nt_4107.parse 14 3 predicted teach-v teach.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
nt_4107.parse 14 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-ADV 6:1-ARG2
nt_4107.parse 15 2 predicted stop-v stop.01 ----- 2:0-rel  0:1-ARG0
nt_4107.parse 15 3 predicted follow-v follow.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4107.parse 15 8 predicted prefer-v prefer.01 ----- 8:0-rel  9:1-ARGM-ADV
nt_4107.parse 15 13 predicted make-v make.01 ----- 13:0-rel  11:0-ARG0 14:0-ARG1
nt_4107.parse 15 16 predicted got-v got.- ----- 16:0-rel  10:1-ARG1 15:1-ARG0 17:1-ARG2
nt_4107.parse 16 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4107.parse 16 6 predicted show-v show.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4107.parse 16 10 predicted avoid-v avoid.01 ----- 10:0-rel  11:2-ARG1
nt_4107.parse 16 19 predicted follow-v follow.02 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
nt_4107.parse 17 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4107.parse 17 6 predicted respect-v respect.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_4107.parse 18 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS
nt_4107.parse 18 6 predicted say-v say.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_4107.parse 18 16 predicted kill-v kill.01 ----- 16:0-rel  5:2-ARG1 14:0-ARGM-MOD
nt_4107.parse 19 2 predicted teach-v teach.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4107.parse 19 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2
nt_4107.parse 19 15 predicted have-v have.03 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
nt_4107.parse 19 19 predicted use-v use.01 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD 20:2-ARG2
nt_4107.parse 19 21 predicted help-v help.01 ----- 21:0-rel  17:1-ARG0 22:1-ARG2
nt_4107.parse 19 28 predicted use-v use.01 ----- 28:0-rel  25:1-ARG0 26:0-ARGM-MOD 27:0-ARGM-NEG 29:1-ARG1 30:1-ARG2
nt_4107.parse 20 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
nt_4107.parse 21 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4107.parse 21 8 predicted have-v have.02 ----- 8:0-rel  7:0-ARGM-NEG
nt_4107.parse 21 10 predicted do-v do.02 ----- 10:0-rel  5:1-ARG0 11:1-ARG1
nt_4107.parse 22 3 predicted teach-v teach.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4107.parse 22 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:0-ARGM-NEG 8:1-ARG2 9:2-ARG1
nt_4107.parse 22 10 predicted do-v do.02 ----- 10:0-rel  11:2-ARG1
nt_4107.parse 22 13 predicted say-v say.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0
nt_4107.parse 23 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4107.parse 23 7 predicted follow-v follow.02 ----- 7:0-rel  8:2-ARG1
nt_4107.parse 23 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0
nt_4107.parse 23 15 predicted pass-v pass.05 ----- 15:0-rel  13:1-ARG1 14:1-ARG0 16:1-ARG2
nt_4107.parse 24 2 predicted do-v do.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4107.parse 25 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2 6:1-ARGM-TMP
nt_4107.parse 26 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4107.parse 26 6 predicted listen-v listen.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_4107.parse 26 10 predicted understand-v understand.01 ----- 10:0-rel  4:1-ARG0 5:0-ARGM-MOD 11:2-ARG1
nt_4107.parse 26 14 predicted say-v say.01 ----- 14:0-rel  11:1-ARG1 12:1-ARG0
nt_4107.parse 27 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
nt_4107.parse 27 5 predicted put-v put.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG2
nt_4107.parse 27 11 predicted make-v make.02 ----- 11:0-rel  7:1-ARG0 9:1-R-ARG0 10:0-ARGM-MOD 12:2-ARG1
nt_4107.parse 28 2 predicted make-v make.04 ----- 2:0-rel  0:1-ARG1
nt_4107.parse 28 6 predicted come-v come.03 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4107.parse 29 2 predicted leave-v leave.01 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4107.parse 29 6 predicted go-v go.06 ----- 6:0-rel  0:0-ARGM-TMP 1:1-ARG0 7:1-ARG1
nt_4107.parse 30 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4107.parse 30 8 predicted tell-v tell.01 ----- 8:0-rel  5:1-ARG1 6:1-ARG0 9:1-ARG2
nt_4107.parse 31 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4107.parse 31 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
nt_4107.parse 32 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4107.parse 32 6 predicted enter-v enter.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:2-ARG1
nt_4107.parse 32 13 predicted make-v make.02 ----- 13:0-rel  4:2-ARG0 12:0-ARGM-MOD 14:2-ARG1
nt_4107.parse 33 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2
nt_4107.parse 34 1 predicted go-v go.06 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
nt_4107.parse 35 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
nt_4107.parse 36 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nt_4107.parse 36 7 predicted mean-v mean.01 ----- 7:0-rel  1:2-ARGM-TMP 6:1-ARG0 8:3-ARG1
nt_4107.parse 36 9 predicted be-v be.02 ----- 9:0-rel  10:2-ARG1
nt_4107.parse 36 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 12:1-R-ARG1 14:1-ARG2
nt_4107.parse 36 18 predicted eat-v eat.01 ----- 18:0-rel  16:1-ARG0
nt_4107.parse 37 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4107.parse 37 8 predicted make-v make.01 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:2-ARG1
nt_4107.parse 37 11 predicted be-v be.01 ----- 11:0-rel  5:2-ARG1 12:2-ARG2
nt_4107.parse 37 15 predicted come-v come.03 ----- 15:0-rel  12:1-ARG1 14:1-R-ARG1 16:1-ARGM-MNR
nt_4107.parse 38 4 predicted begin-v begin.01 ----- 4:0-rel  0:1-ARG1
nt_4107.parse 38 27 predicted do-v do.02 ----- 27:0-rel  28:1-ARG1 30:1-ARG2
nt_4107.parse 38 38 predicted be-v be.01 ----- 38:0-rel  36:1-ARG1 37:1-R-ARG1 39:1-ARG2
nt_4107.parse 39 3 predicted come-v come.03 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4107.parse 40 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4107.parse 40 6 predicted make-v make.02 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0
nt_4107.parse 41 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG1 2:1-ARG3 4:1-ARG4
nt_4107.parse 42 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_4107.parse 42 10 predicted know-v know.01 ----- 10:0-rel  4:2-ARG0
nt_4107.parse 42 17 predicted go-v go.02 ----- 17:0-rel  16:1-ARG0 18:1-ARG4
nt_4107.parse 43 4 predicted stay-v stay.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG3
nt_4107.parse 43 5 predicted hide-v hide.01 ----- 5:0-rel  1:1-ARG1
nt_4107.parse 44 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4107.parse 45 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 7:1-ARGM-LOC
nt_4107.parse 46 3 predicted come-v come.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG4
nt_4107.parse 46 7 predicted bow-v bow.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0 9:1-ARGM-LOC
nt_4107.parse 48 2 predicted bear-v bear.02 ----- 2:0-rel  0:1-ARG1
nt_4107.parse 49 1 predicted beg-v beg.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4107.parse 49 4 predicted force-v force.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 7:1-ARG2
nt_4107.parse 50 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4107.parse 50 7 predicted be-v be.01 ----- 7:0-rel  8:0-ARGM-NEG 9:1-ARG2
nt_4107.parse 50 11 predicted take-v take.01 ----- 11:0-rel  12:2-ARG1
nt_4107.parse 50 17 predicted give-v give.01 ----- 17:0-rel  18:1-ARG1 19:1-ARG2
nt_4107.parse 51 1 predicted let-v let.01 ----- 1:0-rel  0:1-ARGM-TMP 2:2-ARG1
nt_4107.parse 51 4 predicted eat-v eat.01 ----- 4:0-rel  2:1-ARG0 5:2-ARGM-MNR
nt_4107.parse 51 7 predicted want-v want.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0
nt_4107.parse 52 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4107.parse 52 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2 8:1-ARGM-DIS
nt_4107.parse 53 7 predicted eat-v eat.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC 6:0-ARGM-MOD 8:2-ARG1
nt_4107.parse 53 17 predicted eat-v eat.01 ----- 17:0-rel  13:1-ARG0 16:0-ARGM-NEG
nt_4107.parse 54 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4107.parse 54 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_4107.parse 55 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4107.parse 56 3 predicted leave-v leave.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4107.parse 57 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_4107.parse 57 5 predicted found-v found.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
nt_4107.parse 57 8 predicted lie-v lie.01 ----- 8:0-rel  0:1-ARG1 6:1-ARG0 9:1-ARG2
nt_4107.parse 58 3 predicted go-v go.13 ----- 3:0-rel  0:1-ARG1
nt_4107.parse 59 2 predicted leave-v leave.01 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
nt_4107.parse 59 8 predicted go-v go.02 ----- 8:0-rel  0:0-ARGM-TMP 1:1-ARG1 9:1-ARG2
nt_4107.parse 60 7 predicted go-v go.02 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
nt_4107.parse 61 7 predicted bring-v bring.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:1-ARG1 10:1-ARG2
nt_4107.parse 61 18 predicted talk-v talk.01 ----- 18:0-rel  11:1-ARG0 12:1-R-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARGM-MNR
nt_4107.parse 62 2 predicted beg-v beg.- ----- 2:0-rel  0:1-ARG0
nt_4107.parse 62 5 predicted put-v put.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 8:1-ARG2
nt_4107.parse 62 12 predicted heal-v heal.01 ----- 12:0-rel  13:1-ARG1
nt_4107.parse 63 1 predicted lead-v lead.02 ----- 1:0-rel  0:1-ARG0 8:2-ARG1
nt_4107.parse 63 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARG2
nt_4107.parse 64 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4107.parse 65 2 predicted spit-v spit.- ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_4107.parse 65 7 predicted put-v put.01 ----- 7:0-rel  0:1-ARGM-TMP 1:1-ARG0 8:1-ARG1 9:1-ARG2
nt_4107.parse 66 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0
nt_4107.parse 66 12 predicted say-v say.01 ----- 12:0-rel  8:1-ARG1 11:1-ARG0 15:1-ARGM-DIS
nt_4107.parse 67 2 predicted mean-v mean.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4107.parse 68 5 predicted do-v do.02 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_4107.parse 68 13 predicted hear-v hear.01 ----- 13:0-rel  8:1-ARG0
nt_4107.parse 69 4 predicted use-v use.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4107.parse 69 10 predicted begin-v begin.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
nt_4107.parse 69 12 predicted speak-v speak.01 ----- 12:0-rel  9:1-ARG0 13:1-ARGM-MNR
nt_4107.parse 70 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARG1
nt_4107.parse 70 6 predicted tell-v tell.01 ----- 6:0-rel  2:1-ARG0 4:0-ARGM-NEG 7:1-ARG2 8:1-ARG1
nt_4107.parse 71 4 predicted tell-v tell.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG0 5:1-ARG2 6:1-ARG1
nt_4107.parse 71 8 predicted say-v say.01 ----- 8:0-rel  5:1-ARG0 6:0-ARGM-NEG 9:1-ARG1
nt_4107.parse 71 15 predicted tell-v tell.01 ----- 15:0-rel  11:1-ARG1 14:1-ARG0
nt_4107.parse 72 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4107.parse 73 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4107.parse 73 4 predicted look-v look.01 ----- 4:0-rel  5:1-ARG1
nt_4107.parse 73 9 predicted do-v do.02 ----- 9:0-rel  6:1-ARG1 7:1-ARG0
nt_4107.parse 74 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4107.parse 75 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4107.parse 75 6 predicted hear-v hear.01 ----- 6:0-rel  2:1-ARG0
nt_4107.parse 75 8 predicted give-v give.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1 12:1-ARG2
nt_4107.parse 75 17 predicted talk-v talk.01 ----- 17:0-rel  13:1-ARG0 14:1-R-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG
