pt/nt/41/nt_4111 0 4 be-v 1
pt/nt/41/nt_4111 0 5 come-v 1
pt/nt/41/nt_4111 1 1 come-v 1
pt/nt/41/nt_4111 1 4 town-n 1
pt/nt/41/nt_4111 1 11 mount-n 1
pt/nt/41/nt_4111 2 2 send-v 1
pt/nt/41/nt_4111 2 8 do-v 1
pt/nt/41/nt_4111 2 9 something-n 2
pt/nt/41/nt_4111 3 1 say-v 1
pt/nt/41/nt_4111 3 6 go-v 1
pt/nt/41/nt_4111 3 9 town-n 1
pt/nt/41/nt_4111 3 12 see-v 1
pt/nt/41/nt_4111 4 2 enter-v 1
pt/nt/41/nt_4111 4 7 find-v 1
pt/nt/41/nt_4111 4 13 one-n 2
pt/nt/41/nt_4111 4 14 have-v 12
pt/nt/41/nt_4111 4 16 ride-v 1
pt/nt/41/nt_4111 5 3 bring-v 1
pt/nt/41/nt_4111 6 2 ask-v 1
pt/nt/41/nt_4111 6 6 be-v 9
pt/nt/41/nt_4111 6 7 take-v 1
pt/nt/41/nt_4111 6 11 tell-v 1
pt/nt/41/nt_4111 6 16 master-n 2
pt/nt/41/nt_4111 6 17 need-v 1
pt/nt/41/nt_4111 7 2 send-v 1
pt/nt/41/nt_4111 8 2 go-v 1
pt/nt/41/nt_4111 8 5 town-n 1
pt/nt/41/nt_4111 9 1 find-v 1
pt/nt/41/nt_4111 9 5 tie-v 1
pt/nt/41/nt_4111 9 11 door-n 1
pt/nt/41/nt_4111 9 14 house-n 1
pt/nt/41/nt_4111 10 1 people-n 1
pt/nt/41/nt_4111 10 2 be-v 4
pt/nt/41/nt_4111 10 3 stand-v 1
pt/nt/41/nt_4111 10 6 see-v 1
pt/nt/41/nt_4111 11 1 ask-v 1
pt/nt/41/nt_4111 11 5 be-v 1
pt/nt/41/nt_4111 11 7 do-v 1
pt/nt/41/nt_4111 12 1 be-v 1
pt/nt/41/nt_4111 13 2 answer-v 1
pt/nt/41/nt_4111 13 4 way-n 1
pt/nt/41/nt_4111 13 6 tell-v 1
pt/nt/41/nt_4111 13 11 people-n 1
pt/nt/41/nt_4111 13 12 let-v 1
pt/nt/41/nt_4111 13 14 take-v 12
pt/nt/41/nt_4111 14 2 bring-v 1
pt/nt/41/nt_4111 15 1 put-v 1
pt/nt/41/nt_4111 15 9 sit-v 1
pt/nt/41/nt_4111 16 1 people-n 1
pt/nt/41/nt_4111 16 2 spread-v 2
pt/nt/41/nt_4111 16 7 road-n 1
pt/nt/41/nt_4111 17 1 cut-v 2
pt/nt/41/nt_4111 17 2 branch-n 1
pt/nt/41/nt_4111 17 5 field-n 1
pt/nt/41/nt_4111 17 7 spread-v 2
pt/nt/41/nt_4111 17 9 branch-n 1
pt/nt/41/nt_4111 17 12 road-n 1
pt/nt/41/nt_4111 18 3 be-v 4
pt/nt/41/nt_4111 18 4 walk-v 1
pt/nt/41/nt_4111 19 1 be-v 1
pt/nt/41/nt_4111 19 2 walk-v 1
pt/nt/41/nt_4111 20 1 shout-v 1
pt/nt/41/nt_4111 20 5 praise-v 1
pt/nt/41/nt_4111 22 1 bless-v 1
pt/nt/41/nt_4111 22 3 one-n 2
pt/nt/41/nt_4111 22 5 come-v 1
pt/nt/41/nt_4111 22 8 name-n 1
pt/nt/41/nt_4111 23 2 bless-v 1
pt/nt/41/nt_4111 24 2 be-v 1
pt/nt/41/nt_4111 24 3 come-v 1
pt/nt/41/nt_4111 25 0 praise-v 1
pt/nt/41/nt_4111 26 1 enter-v 1
pt/nt/41/nt_4111 26 4 go-v 1
pt/nt/41/nt_4111 27 1 look-v 1
pt/nt/41/nt_4111 27 7 area-n 1
pt/nt/41/nt_4111 27 11 be-v 1
pt/nt/41/nt_4111 28 2 go-v 1
pt/nt/41/nt_4111 29 2 day-n 3
pt/nt/41/nt_4111 29 5 be-v 1
pt/nt/41/nt_4111 29 6 leave-v 1
pt/nt/41/nt_4111 30 1 be-v 1
pt/nt/41/nt_4111 31 1 see-v 1
pt/nt/41/nt_4111 32 2 go-v 1
pt/nt/41/nt_4111 32 7 see-v 1
pt/nt/41/nt_4111 32 10 have-v 1
pt/nt/41/nt_4111 32 13 grow-v 4
pt/nt/41/nt_4111 33 2 find-v 1
pt/nt/41/nt_4111 34 1 be-v 3
pt/nt/41/nt_4111 34 7 be-v 1
pt/nt/41/nt_4111 34 11 time-n 1
pt/nt/41/nt_4111 34 15 grow-v 4
pt/nt/41/nt_4111 35 2 say-v 1
pt/nt/41/nt_4111 35 8 people-n 1
pt/nt/41/nt_4111 35 11 eat-v 1
pt/nt/41/nt_4111 35 12 fruit-n 1
pt/nt/41/nt_4111 36 4 say-v 1
pt/nt/41/nt_4111 37 1 go-v 1
pt/nt/41/nt_4111 37 5 enter-v 1
pt/nt/41/nt_4111 37 8 area-n 1
pt/nt/41/nt_4111 38 1 begin-v 2
pt/nt/41/nt_4111 38 2 drive-v 1
pt/nt/41/nt_4111 38 5 people-n 1
pt/nt/41/nt_4111 38 7 be-v 1
pt/nt/41/nt_4111 38 8 buy-v 1
pt/nt/41/nt_4111 38 10 sell-v 1
pt/nt/41/nt_4111 38 11 thing-n 1
pt/nt/41/nt_4111 39 1 turn-v 1
pt/nt/41/nt_4111 39 4 table-n 2
pt/nt/41/nt_4111 39 6 belong-v 1
pt/nt/41/nt_4111 39 10 be-v 1
pt/nt/41/nt_4111 39 11 exchange-v 1
pt/nt/41/nt_4111 39 13 kind-n 1
pt/nt/41/nt_4111 39 15 money-n 2
pt/nt/41/nt_4111 40 2 turn-v 1
pt/nt/41/nt_4111 40 5 bench-n 1
pt/nt/41/nt_4111 40 9 be-v 1
pt/nt/41/nt_4111 40 10 sell-v 1
pt/nt/41/nt_4111 41 1 refuse-v 1
pt/nt/41/nt_4111 41 3 allow-v 1
pt/nt/41/nt_4111 41 6 carry-v 2
pt/nt/41/nt_4111 41 7 thing-n 1
pt/nt/41/nt_4111 41 11 area-n 1
pt/nt/41/nt_4111 42 2 begin-v 2
pt/nt/41/nt_4111 42 3 teach-v 1
pt/nt/41/nt_4111 42 5 people-n 1
pt/nt/41/nt_4111 42 7 say-v 1
pt/nt/41/nt_4111 42 11 be-v 1
pt/nt/41/nt_4111 42 12 write-v 1
pt/nt/41/nt_4111 42 21 be-v 1
pt/nt/41/nt_4111 42 22 call-v 5
pt/nt/41/nt_4111 42 24 house-n 1
pt/nt/41/nt_4111 42 29 nation-n 1
pt/nt/41/nt_4111 43 2 have-v 12
pt/nt/41/nt_4111 43 3 change-v 1
pt/nt/41/nt_4111 43 9 place-n 1
pt/nt/41/nt_4111 44 2 lead-v 2
pt/nt/41/nt_4111 44 6 teacher-n 1
pt/nt/41/nt_4111 44 9 law-n 2
pt/nt/41/nt_4111 44 13 say-v 1
pt/nt/41/nt_4111 44 16 begin-v 2
pt/nt/41/nt_4111 44 17 try-v 1
pt/nt/41/nt_4111 44 19 find-v 1
pt/nt/41/nt_4111 44 21 way-n 2
pt/nt/41/nt_4111 44 23 kill-v 1
pt/nt/41/nt_4111 45 1 be-v 1
pt/nt/41/nt_4111 45 8 people-n 1
pt/nt/41/nt_4111 45 9 be-v 1
pt/nt/41/nt_4111 45 13 teaching-n 1
pt/nt/41/nt_4111 46 1 night-n 1
pt/nt/41/nt_4111 46 6 leave-v 1
pt/nt/41/nt_4111 46 8 city-n 1
pt/nt/41/nt_4111 47 2 morning-n 1
pt/nt/41/nt_4111 47 4 be-v 1
pt/nt/41/nt_4111 47 5 walk-v 1
pt/nt/41/nt_4111 48 1 see-v 1
pt/nt/41/nt_4111 48 7 speak-v 1
pt/nt/41/nt_4111 48 10 day-n 3
pt/nt/41/nt_4111 49 2 be-v 1
pt/nt/41/nt_4111 49 9 root-n 2
pt/nt/41/nt_4111 50 1 remember-v 1
pt/nt/41/nt_4111 50 5 say-v 1
pt/nt/41/nt_4111 50 10 teacher-n 1
pt/nt/41/nt_4111 50 12 look-v 1
pt/nt/41/nt_4111 51 0 yesterday-n 1
pt/nt/41/nt_4111 51 3 tell-v 1
pt/nt/41/nt_4111 51 8 die-v 1
pt/nt/41/nt_4111 52 2 be-v 1
pt/nt/41/nt_4111 53 1 answer-v 1
pt/nt/41/nt_4111 53 4 have-v 2
pt/nt/41/nt_4111 54 1 truth-n 2
pt/nt/41/nt_4111 54 2 be-v 1
pt/nt/41/nt_4111 54 6 say-v 1
pt/nt/41/nt_4111 54 16 fall-v 2
pt/nt/41/nt_4111 55 3 have-v 2
pt/nt/41/nt_4111 55 5 doubt-n 1
pt/nt/41/nt_4111 55 8 mind-n 3
pt/nt/41/nt_4111 55 10 believe-v 1
pt/nt/41/nt_4111 55 14 say-v 1
pt/nt/41/nt_4111 55 16 happen-v 1
pt/nt/41/nt_4111 55 21 do-v 1
pt/nt/41/nt_4111 56 2 tell-v 1
pt/nt/41/nt_4111 56 5 ask-v 2
pt/nt/41/nt_4111 56 9 want-v 1
pt/nt/41/nt_4111 57 3 believe-v 1
pt/nt/41/nt_4111 57 6 have-v 12
pt/nt/41/nt_4111 57 7 receive-v 1
pt/nt/41/nt_4111 57 9 thing-n 1
pt/nt/41/nt_4111 57 14 be-v 1
pt/nt/41/nt_4111 58 2 be-v 1
pt/nt/41/nt_4111 58 3 pray-v 1
pt/nt/41/nt_4111 58 7 remember-v 1
pt/nt/41/nt_4111 58 10 be-v 1
pt/nt/41/nt_4111 58 14 person-n 1
pt/nt/41/nt_4111 58 16 something-n 2
pt/nt/41/nt_4111 58 19 forgive-v 1
pt/nt/41/nt_4111 58 21 person-n 1
pt/nt/41/nt_4111 59 0 forgive-v 1
pt/nt/41/nt_4111 59 10 forgive-v 1
pt/nt/41/nt_4111 60 4 go-v 1
pt/nt/41/nt_4111 61 1 be-v 1
pt/nt/41/nt_4111 61 2 walk-v 1
pt/nt/41/nt_4111 61 6 area-n 1
pt/nt/41/nt_4111 62 1 lead-v 2
pt/nt/41/nt_4111 62 5 teacher-n 1
pt/nt/41/nt_4111 62 8 law-n 2
pt/nt/41/nt_4111 62 14 leader-n 1
pt/nt/41/nt_4111 62 15 come-v 1
pt/nt/41/nt_4111 63 1 say-v 1
pt/nt/41/nt_4111 63 4 tell-v 1
pt/nt/41/nt_4111 64 1 authority-n 1
pt/nt/41/nt_4111 64 2 do-v 7
pt/nt/41/nt_4111 64 4 have-v 12
pt/nt/41/nt_4111 64 6 do-v 1
pt/nt/41/nt_4111 64 8 thing-n 1
pt/nt/41/nt_4111 65 1 give-v 2
pt/nt/41/nt_4111 65 4 authority-n 1
pt/nt/41/nt_4111 66 1 answer-v 1
pt/nt/41/nt_4111 66 6 ask-v 1
pt/nt/41/nt_4111 66 9 question-n 1
pt/nt/41/nt_4111 67 1 answer-v 1
pt/nt/41/nt_4111 67 3 question-n 1
pt/nt/41/nt_4111 68 3 tell-v 1
pt/nt/41/nt_4111 68 6 authority-n 1
pt/nt/41/nt_4111 68 8 use-v 4
pt/nt/41/nt_4111 68 10 do-v 1
pt/nt/41/nt_4111 68 12 thing-n 1
pt/nt/41/nt_4111 69 0 tell-v 1
pt/nt/41/nt_4111 69 6 people-n 1
pt/nt/41/nt_4111 69 8 do-v 1
pt/nt/41/nt_4111 69 10 authority-n 1
pt/nt/41/nt_4111 69 11 come-v 5
pt/nt/41/nt_4111 69 15 be-v 1
pt/nt/41/nt_4111 69 20 people-n 1
pt/nt/41/nt_4111 70 0 answer-v 1
pt/nt/41/nt_4111 71 2 leader-n 1
pt/nt/41/nt_4111 71 3 talk-v 1
pt/nt/41/nt_4111 71 7 question-n 1
pt/nt/41/nt_4111 72 1 say-v 1
pt/nt/41/nt_4111 72 9 answer-v 1
pt/nt/41/nt_4111 72 15 be-v 1
pt/nt/41/nt_4111 72 23 say-v 1
pt/nt/41/nt_4111 72 28 do-v 7
pt/nt/41/nt_4111 72 31 believe-v 1
pt/nt/41/nt_4111 73 4 say-v 1
pt/nt/41/nt_4111 73 9 be-v 1
pt/nt/41/nt_4111 74 2 leader-n 1
pt/nt/41/nt_4111 74 3 be-v 1
pt/nt/41/nt_4111 74 7 people-n 2
pt/nt/41/nt_4111 74 11 people-n 1
pt/nt/41/nt_4111 74 12 believe-v 1
pt/nt/41/nt_4111 74 15 be-v 1
pt/nt/41/nt_4111 75 2 leader-n 1
pt/nt/41/nt_4111 75 3 answer-v 1
pt/nt/41/nt_4111 75 8 do-v 7
pt/nt/41/nt_4111 75 10 know-v 1
pt/nt/41/nt_4111 75 12 answer-n 1
pt/nt/41/nt_4111 76 1 say-v 1
pt/nt/41/nt_4111 76 8 tell-v 1
pt/nt/41/nt_4111 76 11 give-v 2
pt/nt/41/nt_4111 76 14 authority-n 1
pt/nt/41/nt_4111 76 16 do-v 1
pt/nt/41/nt_4111 76 18 thing-n 1
