nt_4115.parse 0 7 predicted lead-v lead.01 ----- 7:0-rel  8:0-ARG0
nt_4115.parse 0 26 predicted decide-v decide.01 ----- 26:0-rel  0:2-ARGM-TMP 6:2-ARG0 27:2-ARG1
nt_4115.parse 0 29 predicted do-v do.02 ----- 29:0-rel  27:1-ARG1 30:1-ARG2
nt_4115.parse 1 1 predicted tie-v tie.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4115.parse 1 4 predicted lead-v lead.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARGM-DIR
nt_4115.parse 1 9 predicted hand-v hand.02 ----- 9:0-rel  0:1-ARG0 10:1-ARG1 12:1-ARG2
nt_4115.parse 2 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4115.parse 2 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG1
nt_4115.parse 3 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4115.parse 3 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARGM-DIS 6:1-ARG1 8:1-ARG2
nt_4115.parse 4 1 predicted lead-v lead.02 ----- 1:0-rel  2:0-ARG0
nt_4115.parse 4 3 predicted accuse-v accuse.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARG2
nt_4115.parse 5 2 predicted ask-v ask.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4115.parse 6 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4115.parse 6 6 predicted see-v see.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_4115.parse 6 11 predicted accuse-v accuse.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1 13:1-ARG2
nt_4115.parse 7 4 predicted answer-v answer.01 ----- 4:0-rel  0:1-ARGM-CAU 2:0-ARGM-NEG 3:1-ARG0
nt_4115.parse 8 5 predicted answer-v answer.01 ----- 5:0-rel  1:1-ARG0 2:1-ARGM-TMP 4:0-ARGM-NEG
nt_4115.parse 8 10 predicted surprise-v surprise.01 ----- 10:0-rel  8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
nt_4115.parse 9 9 predicted free-v free.01 ----- 9:0-rel  0:1-ARGM-TMP 2:1-ARGM-TMP 6:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_4115.parse 9 17 predicted want-v want.01 ----- 17:0-rel  13:1-ARG1 15:1-ARG0
nt_4115.parse 10 9 predicted name-v name.01 ----- 9:0-rel  7:1-ARG1 10:2-ARG2
nt_4115.parse 11 8 predicted put-v put.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2 11:1-ARGM-TMP
nt_4115.parse 11 12 predicted commit-v commit.02 ----- 12:0-rel  13:1-ARG1 14:1-ARGM-TMP
nt_4115.parse 12 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_4115.parse 12 6 predicted ask-v ask.02 ----- 6:0-rel  0:1-ARG0 7:1-ARG2 8:2-ARG1
nt_4115.parse 12 9 predicted free-v free.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
nt_4115.parse 12 15 predicted do-v do.02 ----- 15:0-rel  13:1-ARG0 14:1-ARGM-TMP
nt_4115.parse 13 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4115.parse 13 7 predicted want-v want.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_4115.parse 13 10 predicted free-v free.01 ----- 10:0-rel  8:1-ARG0 11:2-ARG1
nt_4115.parse 14 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4115.parse 14 4 predicted lead-v lead.01 ----- 4:0-rel  5:0-ARG0
nt_4115.parse 14 7 predicted hand-v hand.02 ----- 7:0-rel  3:1-ARG0 8:1-ARG1 10:1-ARG2 12:1-ARGM-CAU
nt_4115.parse 14 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
nt_4115.parse 15 2 predicted lead-v lead.01 ----- 2:0-rel  3:0-ARG0
nt_4115.parse 15 4 predicted persuade-v persuade.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1 7:2-ARG2
nt_4115.parse 15 8 predicted ask-v ask.02 ----- 8:0-rel  5:1-ARG0 9:1-ARG2 10:2-ARG1
nt_4115.parse 15 11 predicted free-v free.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
nt_4115.parse 16 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4115.parse 16 11 predicted do-v do.02 ----- 11:0-rel  8:1-ARG1 9:0-ARGM-MOD 10:1-ARG0 12:1-ARG2
nt_4115.parse 16 16 predicted call-v call.01 ----- 16:0-rel  13:1-ARG1 15:1-ARG0 17:3-ARG2
nt_4115.parse 17 2 predicted shout-v shout.01 ----- 2:0-rel  0:1-ARG0
nt_4115.parse 17 5 predicted kill-v kill.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 7:1-ARGM-LOC
nt_4115.parse 18 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4115.parse 19 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG1 3:1-ARG0
nt_4115.parse 20 3 predicted shout-v shout.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-MNR
nt_4115.parse 20 9 predicted kill-v kill.01 ----- 9:0-rel  10:1-ARG1 11:1-ARGM-LOC
nt_4115.parse 21 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4115.parse 21 3 predicted please-v please.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4115.parse 21 9 predicted set-v set.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 11:2-ARG2
nt_4115.parse 22 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:2-ARG1
nt_4115.parse 22 6 predicted beat-v beat.03 ----- 6:0-rel  3:1-ARG0 7:1-ARG1 8:1-ARGM-MNR
nt_4115.parse 23 2 predicted hand-v hand.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARG2 8:2-ARGM-PRP
nt_4115.parse 23 10 predicted kill-v kill.01 ----- 10:0-rel  11:1-ARG1
nt_4115.parse 24 3 predicted take-v take.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1 5:1-ARG2
nt_4115.parse 24 11 predicted call-v call.01 ----- 11:0-rel  6:2-ARG1 12:2-ARG2
nt_4115.parse 25 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 6:1-ARGM-MNR
nt_4115.parse 26 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARG2
nt_4115.parse 26 8 predicted make-v make.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
nt_4115.parse 26 16 predicted put-v put.01 ----- 16:0-rel  0:1-ARG0 17:1-ARG1 18:1-ARG2
nt_4115.parse 27 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4115.parse 27 3 predicted shout-v shout.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4115.parse 28 1 predicted keep-v keep.02 ----- 1:0-rel  0:1-ARG0 3:2-ARG1
nt_4115.parse 28 3 predicted beat-v beat.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
nt_4115.parse 29 2 predicted bow-v bow.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARGM-LOC
nt_4115.parse 29 8 predicted pretend-v pretend.01 ----- 8:0-rel  0:1-ARGM-TMP 1:1-ARG0 9:2-ARG1
nt_4115.parse 29 10 predicted honor-v honor.01 ----- 10:0-rel  1:1-ARG0 11:1-ARG1 12:1-ARGM-MNR
nt_4115.parse 30 2 predicted finish-v finish.01 ----- 2:0-rel  1:1-ARG0
nt_4115.parse 30 3 predicted make-v make.04 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 5:1-ARG2
nt_4115.parse 30 9 predicted take-v take.13 ----- 9:0-rel  0:1-ARGM-TMP 8:1-ARG0 11:1-ARG1
nt_4115.parse 30 15 predicted put-v put.01 ----- 15:0-rel  0:1-ARGM-TMP 8:1-ARG0 16:1-ARG1 19:1-ARG2 21:1-ARGM-TMP
nt_4115.parse 31 2 predicted lead-v lead.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG3 8:2-ARG2
nt_4115.parse 31 10 predicted kill-v kill.01 ----- 10:0-rel  11:1-ARG1
nt_4115.parse 32 8 predicted walk-v walk.01 ----- 8:0-rel  7:0-ARG0 9:1-ARGM-DIR 12:1-ARGM-DIR
nt_4115.parse 34 2 predicted force-v force.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:2-ARG2
nt_4115.parse 34 5 predicted carry-v carry.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
nt_4115.parse 35 1 predicted lead-v lead.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4115.parse 35 6 predicted call-v call.01 ----- 6:0-rel  4:1-ARG1 7:2-ARG2
nt_4115.parse 36 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0 4:2-ARG1
nt_4115.parse 37 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARGM-LOC 1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4115.parse 37 6 predicted mix-v mix.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_4115.parse 37 12 predicted refuse-v refuse.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
nt_4115.parse 37 14 predicted drink-v drink.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
nt_4115.parse 38 2 predicted nail-v nail.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4115.parse 39 2 predicted divide-v divide.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARG2
nt_4115.parse 39 8 predicted throw-v throw.01 ----- 8:0-rel  9:1-ARG1 10:2-ARG2
nt_4115.parse 39 11 predicted see-v see.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
nt_4115.parse 39 14 predicted get-v get.03 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nt_4115.parse 40 9 predicted nail-v nail.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG0 10:1-ARG1 11:1-ARG2
nt_4115.parse 41 9 predicted write-v write.01 ----- 9:0-rel  5:2-ARG1 10:1-ARGM-LOC
nt_4115.parse 42 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:3-ARG1
nt_4115.parse 43 2 predicted nail-v nail.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
nt_4115.parse 43 6 predicted cross-v cross.02 ----- 6:0-rel  7:1-ARGM-LOC
nt_4115.parse 44 1 predicted walk-v walk.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-DIR
nt_4115.parse 44 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARG2
nt_4115.parse 45 1 predicted shake-v shake.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4115.parse 45 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0
nt_4115.parse 45 9 predicted say-v say.01 ----- 9:0-rel  8:1-ARG0 10:3-ARG1
nt_4115.parse 45 12 predicted destroy-v destroy.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nt_4115.parse 45 16 predicted build-v build.01 ----- 16:0-rel  10:1-ARG0 11:0-ARGM-MOD 17:1-ARG1 18:1-ARGM-TMP 19:1-ARGM-TMP
nt_4115.parse 46 1 predicted save-v save.02 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1
nt_4115.parse 48 1 predicted lead-v lead.01 ----- 1:0-rel  2:0-ARG0
nt_4115.parse 48 9 predicted be-v be.01 ----- 9:0-rel  0:3-ARG1 10:1-ARGM-DIS 11:1-ARG2
nt_4115.parse 49 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0
nt_4115.parse 49 11 predicted do-v do.01 ----- 11:0-rel  8:1-ARG0
nt_4115.parse 50 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4115.parse 50 8 predicted save-v save.02 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_4115.parse 50 15 predicted save-v save.02 ----- 15:0-rel  12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARG1
nt_4115.parse 51 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-ADV 4:2-ARG2
nt_4115.parse 51 14 predicted come-v come.01 ----- 14:0-rel  0:1-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD
nt_4115.parse 52 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4115.parse 52 8 predicted believe-v believe.01 ----- 8:0-rel  0:2-ARGM-TMP 5:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
nt_4115.parse 53 4 predicted cross-v cross.02 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
nt_4115.parse 53 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1 11:1-ARG2
nt_4115.parse 55 2 predicted continue-v continue.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
nt_4115.parse 56 4 predicted cry-v cry.02 ----- 4:0-rel  3:1-ARG0 6:1-ARGM-MNR
nt_4115.parse 57 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
nt_4115.parse 57 12 predicted leave-v leave.01 ----- 12:0-rel  9:1-ARGM-CAU 11:1-ARG0 13:0-ARG1 14:1-ARGM-MNR
nt_4115.parse 58 4 predicted stand-v stand.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4115.parse 58 6 predicted hear-v hear.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
nt_4115.parse 59 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4115.parse 60 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4115.parse 61 3 predicted run-v run.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-LOC
nt_4115.parse 61 5 predicted got-v got.- ----- 5:0-rel  0:1-ARG0 2:1-ARGM-LOC 6:1-ARG1
nt_4115.parse 62 1 predicted fill-v fill.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4115.parse 62 8 predicted tie-v tie.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1 10:1-ARG2
nt_4115.parse 63 2 predicted used-v used.- ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4115.parse 63 6 predicted give-v give.01 ----- 6:0-rel  7:1-ARG1 9:1-ARG2
nt_4115.parse 63 12 predicted get-v get.01 ----- 12:0-rel  13:1-ARG1 15:1-ARG2
nt_4115.parse 64 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4115.parse 64 7 predicted wait-v wait.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:1-ARGM-TMP
nt_4115.parse 64 10 predicted see-v see.01 ----- 10:0-rel  5:1-ARG0 6:0-ARGM-MOD 11:1-ARG1
nt_4115.parse 64 14 predicted come-v come.01 ----- 14:0-rel  12:1-ARG1 13:0-ARGM-MOD 15:2-ARGM-PRP
nt_4115.parse 64 16 predicted take-v take.01 ----- 16:0-rel  12:1-ARG0 17:1-ARG1
nt_4115.parse 65 2 predicted cry-v cry.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARGM-MNR
nt_4115.parse 65 6 predicted die-v die.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4115.parse 66 2 predicted die-v die.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4115.parse 66 10 predicted tear-v tear.01 ----- 10:0-rel  0:2-ARGM-TMP 4:2-ARG1 11:1-ARG2
nt_4115.parse 67 2 predicted start-v start.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
nt_4115.parse 67 7 predicted tear-v tear.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
nt_4115.parse 68 5 predicted stand-v stand.01 ----- 5:0-rel  0:1-ARG1 3:1-R-ARG1 6:1-ARGM-LOC 7:1-ARGM-LOC
nt_4115.parse 68 12 predicted see-v see.01 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
nt_4115.parse 68 14 predicted happen-v happen.01 ----- 14:0-rel  13:1-ARG1 15:2-ARGM-TMP
nt_4115.parse 68 17 predicted die-v die.01 ----- 17:0-rel  15:1-ARGM-TMP 16:1-ARG1
nt_4115.parse 69 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4115.parse 70 3 predicted stand-v stand.01 ----- 3:0-rel  0:1-ARG1
nt_4115.parse 70 9 predicted watch-v watch.01 ----- 9:0-rel  0:1-ARG0
nt_4115.parse 71 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG2 4:2-ARG1
nt_4115.parse 73 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4115.parse 73 6 predicted follow-v follow.01 ----- 6:0-rel  2:1-ARG0 4:1-R-ARG0 7:1-ARG1 8:1-ARGM-LOC
nt_4115.parse 73 11 predicted care-v care.01 ----- 11:0-rel  2:1-ARG0 4:1-R-ARG0 12:1-ARG1
nt_4115.parse 74 5 predicted come-v come.01 ----- 5:0-rel  0:1-ARG1 3:1-R-ARG1 6:1-ARGM-MNR 8:1-ARG4
nt_4115.parse 74 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 11:1-ARGM-ADV 12:1-ARG2
nt_4115.parse 75 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nt_4115.parse 76 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4115.parse 77 2 predicted become-v become.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4115.parse 78 2 predicted name-v name.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-DIR
nt_4115.parse 78 10 predicted go-v go.02 ----- 10:0-rel  11:1-ARG4
nt_4115.parse 78 14 predicted ask-v ask.02 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
nt_4115.parse 80 7 predicted want-v want.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:3-ARG1
nt_4115.parse 80 12 predicted come-v come.01 ----- 12:0-rel  8:2-ARG1
nt_4115.parse 81 4 predicted hear-v hear.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4115.parse 82 2 predicted call-v call.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4115.parse 82 10 predicted ask-v ask.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARG0 11:1-ARG2 12:1-ARG1
nt_4115.parse 83 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4115.parse 83 9 predicted tell-v tell.01 ----- 9:0-rel  0:2-ARGM-TMP 8:1-ARG0 10:1-ARG2 11:3-ARG1
nt_4115.parse 83 13 predicted have-v have.03 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
nt_4115.parse 84 1 predicted buy-v buy.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4115.parse 85 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4115.parse 85 8 predicted wrapped-v wrapped.- ----- 8:0-rel  0:1-ARG0 9:1-ARG1 10:1-ARG2
nt_4115.parse 85 15 predicted put-v put.01 ----- 15:0-rel  0:1-ARG0 16:1-ARG1 18:1-ARG2
nt_4115.parse 85 23 predicted dig-v dig.01 ----- 23:0-rel  19:1-ARG1 21:1-R-ARG1 24:1-ARGM-LOC
nt_4115.parse 86 2 predicted close-v close.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
nt_4115.parse 86 6 predicted roll-v roll.01 ----- 6:0-rel  1:1-ARG0 7:2-ARG1
nt_4115.parse 86 11 predicted cover-v cover.01 ----- 11:0-rel  7:1-ARG2 12:1-ARG1
nt_4115.parse 87 8 predicted see-v see.01 ----- 8:0-rel  0:2-ARG0 4:2-ARG0 9:2-ARG1
nt_4115.parse 87 14 predicted put-v put.01 ----- 14:0-rel  9:1-ARGM-LOC 11:1-R-ARGM-LOC 12:1-ARG1
