nw/ann/01/ann_0117@0117@ann@nw@ar@on 0 5 Eawodap-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 1 22 Eawodap-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 2 2 nA}ib-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 2 4 majolis-n ?,? 2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 3 17 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 3 24 Eawodap-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 3 28 saHab-a-v ?,? 2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 5 2 nA}ib-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 5 16 Eawodap-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 6 35 jaraY-i-v ?,? 2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 6 40 Eaqad-i-v ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 6 43 {ijotimAE-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 6 50 hadaf-n ?,? 2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 6 56 qarAr-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 6 61 rak~az-v ?,? 2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 8 4 Eawodap-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 9 6 qarAr-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 9 7 majolis-n ?,? 2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 9 10 OarAd-v ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 11 7 nA}ib-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 11 23 qabil-a-v ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 11 25 Eawodap-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 12 3 wAfaq-v ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 12 17 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 13 1 qad~am-v ?,? 2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 13 12 Tariyqap-n 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 13 34 hadaf-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 14 1 sal~am-v ?,? 3
nw/ann/01/ann_0117@0117@ann@nw@ar@on 14 4 EAm-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 15 14 wilAyap-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 16 2 nA}ib-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 16 4 majolis-n ?,? 2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 16 18 maSodar-n ?,? 2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 16 33 nA}ib-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 17 23 wilAyap-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 18 2 wikAlap-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 18 9 nA}ib-n ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 18 15 waSal-i-v ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 19 1 naqal-u-v ?,? 1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 20 10 xaTowap-n ?,? 2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 21 33 baronAmaj-n ?,? 5
