nw/ann/01/ann_0145@0145@ann@nw@ar@on 0 1 gold jAl-u-v jAl-u.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 0 5 gold zAr-u-v zAr-u.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 2 0 gold OamoDaY-v OamoDaY.01 ----- 0:0-rel 1:1-ARGM-TMP 2:2-ARG0 6:2,12:3-ARG1 7:1-ARG2
nw/ann/01/ann_0145@0145@ann@nw@ar@on 2 12 gold {iT~alaE-v {iT~alaE.01 ----- 12:0-rel 2:2-ARG1 13:1-ARGM-TMP 15:1-ARG2
nw/ann/01/ann_0145@0145@ann@nw@ar@on 2 26 gold tafaq~ad-v tafaq~ad.01 ----- 26:0-rel 2:1-ARG0 27:3-ARG1 38:2-ARGM-PRP
nw/ann/01/ann_0145@0145@ann@nw@ar@on 2 29 gold sAham-v sAham.01 ----- 29:0-rel 30:1-ARG0 31:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 3 1 gold rAfaq-v rAfaq.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG0
nw/ann/01/ann_0145@0145@ann@nw@ar@on 3 4 gold muWal~af-j muWal~af.01 ----- 4:0-rel 5:1-ARG2
nw/ann/01/ann_0145@0145@ann@nw@ar@on 4 9 gold {iT~alaE-v {iT~alaE.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2 3:2*8:1-ARGM-LOC
nw/ann/01/ann_0145@0145@ann@nw@ar@on 4 14 gold OaEoTaY-v OaEoTaY.01 ----- 14:0-rel 10:1-ARG0 15:2-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 5 1 gold {inotaqal-v {inotaqal.01 ----- 1:0-rel 2:1-ARG3
nw/ann/01/ann_0145@0145@ann@nw@ar@on 5 10 gold {ilotaqaY-v {ilotaqaY.01 ----- 10:0-rel 11:3-ARG1 3:2*9:1-ARGM-LOC
nw/ann/01/ann_0145@0145@ann@nw@ar@on 5 18 gold taHad~av-v taHad~av.01 ----- 18:0-rel 11:2*17:1-ARG0 19:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 5 31 gold EAnaY-v EAnaY.01 ----- 31:0-rel 30:1-ARG1 32:1-ARG2
nw/ann/01/ann_0145@0145@ann@nw@ar@on 5 36 gold Hal~-i-v Hal~-i.01 ----- 36:0-rel 37:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 5 38 gold {isotafAd-v {isotafAd.01 ----- 38:0-rel 39:2-ARG1 43:1-ARGM-MNR
nw/ann/01/ann_0145@0145@ann@nw@ar@on 5 45 gold taHas~an-v taHas~an.01 ----- 45:0-rel 46:1-ARGM-LOC 48:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 6 1 gold {inotaqal-v {inotaqal.01 ----- 1:0-rel 2:2-ARG1 6:1-ARG3
nw/ann/01/ann_0145@0145@ann@nw@ar@on 6 11 gold kAn-u-v kAn-u.01 ----- 11:0-rel 12:1-ARG2 15:2-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 6 37 gold raH~ab-v raH~ab.01 ----- 37:0-rel 38:1-ARG0 39:1-ARG1 41:1-ARGM-MNR
nw/ann/01/ann_0145@0145@ann@nw@ar@on 6 45 gold SAfaH-v SAfaH.01 ----- 45:0-rel 46:1-ARG1 47:1-ARG0
nw/ann/01/ann_0145@0145@ann@nw@ar@on 6 49 gold qab~al-v qab~al.01 ----- 49:0-rel 47:1-ARG0 50:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 6 53 gold jAl-u-v jAl-u.01 ----- 53:0-rel 47:1-ARG0 54:1-ARG1 58:1-ARGM-ADV
nw/ann/01/ann_0145@0145@ann@nw@ar@on 6 62 gold kAn-u-v kAn-u.03 ----- 62:0-rel
nw/ann/01/ann_0145@0145@ann@nw@ar@on 6 63 gold EAd-u-v EAd-u.03 ----- 63:0-rel 60:1-ARG1 64:1-ARG2 67:1-ARGM-TMP
nw/ann/01/ann_0145@0145@ann@nw@ar@on 6 71 gold qad~am-v qad~am.01 ----- 71:0-rel 65:1-ARG0 72:1-ARG1 73:1-ARG2
nw/ann/01/ann_0145@0145@ann@nw@ar@on 6 77 gold Earaf-i-v Earaf-i.01 ----- 77:0-rel 55:1-ARG1 78:1-ARGM-ADV 81:1-ARGM-TMP
nw/ann/01/ann_0145@0145@ann@nw@ar@on 6 83 gold kAn-u-v kAn-u.01 ----- 83:0-rel 79:1-ARG1 84:2-ARG2
nw/ann/01/ann_0145@0145@ann@nw@ar@on 7 1 gold qad~am-v qad~am.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-ADV
nw/ann/01/ann_0145@0145@ann@nw@ar@on 7 11 gold $ad~ad-v $ad~ad.01 ----- 11:0-rel 2:1-ARG0 12:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 7 21 gold murotAH-j murotAH.01 ----- 21:0-rel 15:2-ARG1 22:1-ARG2
nw/ann/01/ann_0145@0145@ann@nw@ar@on 7 24 gold faranosiy~-j faranosiy~.01 ----- 24:0-rel 23:0-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 7 25 gold dAEim-j dAEim.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 7 28 gold Earabiy~-j Earabiy~.01 ----- 28:0-rel 27:0-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 7 31 gold munAsib-j munAsib.01 ----- 31:0-rel 30:1-ARG1 32:1-ARG2
nw/ann/01/ann_0145@0145@ann@nw@ar@on 8 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
nw/ann/01/ann_0145@0145@ann@nw@ar@on 8 13 gold OaEorab-v OaEorab.01 ----- 13:0-rel 6:3*12:1-ARG0 14:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 8 21 gold waf~ar-v waf~ar.01 ----- 21:0-rel 19:1*20:1-ARG0 22:1-ARG2 24:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 9 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 3:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 9 9 gold jay~id-j jay~id.01 ----- 9:0-rel 4:2-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 9 15 gold jay~id-j jay~id.01 ----- 15:0-rel 11:1-ARG1 13:1-ARGM-GOL
nw/ann/01/ann_0145@0145@ann@nw@ar@on 9 24 gold tamay~az-v tamay~az.01 ----- 24:0-rel 25:1-ARG0 26:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 9 36 gold {inotahaj-v {inotahaj.01 ----- 36:0-rel 37:2-ARG1 38:1-ARG0
nw/ann/01/ann_0145@0145@ann@nw@ar@on 9 51 gold tawaq~aE-v tawaq~aE.01 ----- 51:0-rel 19:1-ARG0 52:1-ARG2 55:2-ARG1 65:1-ARGM-PRP
nw/ann/01/ann_0145@0145@ann@nw@ar@on 10 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 3:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 10 10 gold qaraO-a-v qaraO-a.01 ----- 10:0-rel 5:1-ARG0 13:1-ARG2
nw/ann/01/ann_0145@0145@ann@nw@ar@on 10 12 gold samiE-a-v samiE-a.01 ----- 12:0-rel 5:1-ARG0 13:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 10 17 gold Tarad-u-v Tarad-u.01 ----- 17:0-rel 14:1-ARG0 18:1-ARG1 19:1-ARGM-PRP
nw/ann/01/ann_0145@0145@ann@nw@ar@on 10 26 gold wal~ad-v wal~ad.01 ----- 26:0-rel 24:2-ARG0 27:1-ARG1 28:1-ARGM-LOC
nw/ann/01/ann_0145@0145@ann@nw@ar@on 10 33 gold Earaf-i-v Earaf-i.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 10 41 gold kAn-u-v kAn-u.01 ----- 41:0-rel 42:1-ARG2 44:1-ARG1 45:1-ARGM-TMP 55:1-ARGM-ADV
nw/ann/01/ann_0145@0145@ann@nw@ar@on 10 56 gold $Arak-v $Arak.02 ----- 56:0-rel 43:1-ARG0 57:1-ARGM-ADV
nw/ann/01/ann_0145@0145@ann@nw@ar@on 10 69 gold Oav~ar-v Oav~ar.01 ----- 69:0-rel 67:1-ARG0 70:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 11 2 gold zAr-u-v zAr-u.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 11 8 gold {ilotaqaY-v {ilotaqaY.01 ----- 8:0-rel 3:1-ARG0 9:3-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 11 26 gold xaS~-u-v xaS~-u.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1 31:2-ARGM-CAU
nw/ann/01/ann_0145@0145@ann@nw@ar@on 11 54 gold {ihotam~-v {ihotam~.01 ----- 54:0-rel 49:3-ARG0 55:1-ARG1 58:1-ARGM-ADV 61:1-ARGM-CAU
nw/ann/01/ann_0145@0145@ann@nw@ar@on 12 1 gold $ad~ad-v $ad~ad.01 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-ADV
nw/ann/01/ann_0145@0145@ann@nw@ar@on 13 1 gold OaqAm-v OaqAm.02 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARGM-CAU 8:1-ARGM-LOC
nw/ann/01/ann_0145@0145@ann@nw@ar@on 13 13 gold muTil~-j muTil~.01 ----- 13:0-rel 14:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 13 20 gold jAl-u-v jAl-u.01 ----- 20:0-rel 7:1-ARG0 21:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 14 1 gold {iT~alaE-v {iT~alaE.01 ----- 1:0-rel 2:2-ARG2
nw/ann/01/ann_0145@0145@ann@nw@ar@on 14 6 gold OaSobaH-v OaSobaH.01 ----- 6:0-rel 4:1*5:1-ARG1 7:1-ARG2
nw/ann/01/ann_0145@0145@ann@nw@ar@on 14 25 gold waf~ar-v waf~ar.03 ----- 25:0-rel 23:1*24:1-ARG0 26:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 14 31 gold tafaq~ad-v tafaq~ad.01 ----- 31:0-rel 32:2-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 15 1 gold OaEorab-v OaEorab.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-TMP 9:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 15 19 gold Earaf-i-v Earaf-i.01 ----- 19:0-rel 20:2-ARG1 21:2-ARG0 23:1-ARGM-CAU 29:1-ARGM-ADV
nw/ann/01/ann_0145@0145@ann@nw@ar@on 15 32 gold Earaf-i-v Earaf-i.01 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 15 34 gold EA$-v EA$.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 15 40 gold jAL-v jAL.01 ----- 40:0-rel 31:1-ARG1 41:1-ARGM-COM
nw/ann/01/ann_0145@0145@ann@nw@ar@on 15 44 gold Dam~-u-v Dam~-u.01 ----- 44:0-rel 43:1-ARG1 45:2-ARG2 54:1-ARGM-PRP
nw/ann/01/ann_0145@0145@ann@nw@ar@on 16 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 16 11 gold mav~al-v mav~al.01 ----- 11:0-rel 4:2-ARG0 12:2-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 16 29 gold OaEoTaY-v OaEoTaY.01 ----- 29:0-rel 30:1-ARG2 33:2-ARG1 44:1-ARGM-MNR
nw/ann/01/ann_0145@0145@ann@nw@ar@on 17 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 3:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 17 10 gold $Arak-v $Arak.02 ----- 10:0-rel 11:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 17 25 gold jaraY-i-v jaraY-i.05 ----- 25:0-rel 26:3-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 18 1 gold waDaE-v waDaE.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-PRP
nw/ann/01/ann_0145@0145@ann@nw@ar@on 18 10 gold baqiy-a-v baqiy-a.01 ----- 10:0-rel 7:2*9:1-ARG1 11:1-ARGM-TMP 14:1-ARG2 15:1-ARGM-TMP 24:1-ARGM-TMP
nw/ann/01/ann_0145@0145@ann@nw@ar@on 18 14 gold maEozuwl-j maEozuwl.01 ----- 14:0-rel 7:2*9:1-ARG1 11:1-ARGM-TMP 15:1-ARGM-TMP 24:1-ARGM-TMP
nw/ann/01/ann_0145@0145@ann@nw@ar@on 18 16 gold kAn-u-v kAn-u.03 ----- 16:0-rel
nw/ann/01/ann_0145@0145@ann@nw@ar@on 18 18 gold {it~ajah-v {it~ajah.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2 21:1-ARGM-CAU
nw/ann/01/ann_0145@0145@ann@nw@ar@on 18 25 gold jAL-v jAL.05 ----- 25:0-rel 26:1-ARG0 27:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 19 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 20 25 gold Hal~-v Hal~.02 ----- 25:0-rel 26:2-ARG1 28:1-ARGM-TMP
nw/ann/01/ann_0145@0145@ann@nw@ar@on 20 44 gold {iEotaqad-v {iEotaqad.01 ----- 44:0-rel 11:1-ARG0 45:2-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 20 60 gold qAl-u-v qAl-u.01 ----- 60:0-rel 11:1-ARG0 61:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 20 64 gold murotAH-j murotAH.01 ----- 64:0-rel 63:1-ARG1 65:1-ARGM-ADV 66:1-ARG2
nw/ann/01/ann_0145@0145@ann@nw@ar@on 21 1 gold gay~ar-v gay~ar.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0145@0145@ann@nw@ar@on 21 7 gold vAbit-j vAbit.01 ----- 7:0-rel 6:1-ARG1
