nw/ann/01/ann_0135@0135@ann@nw@ar@on 0 0 jAmiEap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 0 7 Had~-n ?,? 4
nw/ann/01/ann_0135@0135@ann@nw@ar@on 1 1 jAmiEap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 1 11 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 1 21 jAmiEap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 2 13 Had~-n ?,? 4
nw/ann/01/ann_0135@0135@ann@nw@ar@on 2 21 jAmiEap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 3 1 maSodar-n ?,? 2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 3 7 OataY-i-v ?,? 3
nw/ann/01/ann_0135@0135@ann@nw@ar@on 3 10 jAmiEap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 3 25 zAl-a-v ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 3 32 naZar-n ?,? 4
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 2 tarojam-v ?,? 2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 4 jAmiEap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 14 mawoqif-n ?,? 2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 21 {it~iSAl-n ?,? 3
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 22 qAm-u-v ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 33 jAmiEap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 49 dawolap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 55 jAmiEap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 65 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 81 fataH-a-v ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 86 jAmiEap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 99 jAmiEap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 108 majolis-n ?,? 2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 6 7 waSal-i-v ?,? 2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 6 8 Eadad-n ?,? 2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 6 18 tamay~az-v ?,? 2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 7 5 dawor-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 7 10 qarAr-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 8 3 majolis-n ?,? 2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 8 13 majolis-n ?,? 2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 8 16 jAmiEap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 8 46 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 8 48 jAmiEap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 8 50 majolis-n ?,? 2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 9 14 dawolap-n 2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 9 25 mumav~il-n ?,? 2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 9 29 jAmiEap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 9 33 wujuwd-n 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 10 2 dawolap-n 2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 10 12 say~id-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 10 19 Had~-n ?,? 4
nw/ann/01/ann_0135@0135@ann@nw@ar@on 10 26 jAmiEap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 11 5 majolis-n ?,? 2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 11 22 jAmiEap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 11 30 dawolap-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 11 36 Eaqad-i-v ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 11 45 baHov-n ?,? 1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 12 2 daEA-u-v ?,? 3
