nw/ann/01/ann_0184@0184@ann@nw@ar@on 0 13 gold $arib-a-v $arib-a.01 ----- 13:0-rel 14:1-ARG0 16:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 0 18 gold Eabiv-a-v Eabiv-a.01 ----- 18:0-rel 19:1-ARG1 21:1-ARG0
nw/ann/01/ann_0184@0184@ann@nw@ar@on 0 23 gold OaSAb-v OaSAb.02 ----- 23:0-rel 14:1-ARG2 24:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 0 28 gold kAn-u-v kAn-u.01 ----- 28:0-rel 29:1-ARG1 31:1-ARGM-PRP 35:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 0 36 gold $arib-a-v $arib-a.01 ----- 36:0-rel 10:2-ARG0 37:1-ARGM-ADV
nw/ann/01/ann_0184@0184@ann@nw@ar@on 0 41 gold $Arak-v $Arak.02 ----- 41:0-rel 39:1-ARG0 42:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 1 13 gold $arib-a-v $arib-a.01 ----- 13:0-rel 14:1-ARG2 17:1-ARGM-PRP
nw/ann/01/ann_0184@0184@ann@nw@ar@on 1 18 gold {inosajam-v {inosajam.01 ----- 18:0-rel 10:1-ARG0 19:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 2 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG2 4:1-ARGM-LOC
nw/ann/01/ann_0184@0184@ann@nw@ar@on 2 3 gold maqobuwl-j maqobuwl.01 ----- 3:0-rel 4:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 3 28 gold may~az-v may~az.02 ----- 28:0-rel 27:1-ARG1 29:1-ARG2 32:1-ARGM-CAU
nw/ann/01/ann_0184@0184@ann@nw@ar@on 3 49 gold {ixotAr-v {ixotAr.01 ----- 49:0-rel 42:1-ARG0
nw/ann/01/ann_0184@0184@ann@nw@ar@on 4 12 gold Ear~af-v Ear~af.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1 16:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 5 1 gold taHad~ad-v taHad~ad.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 5 10 gold Oad~aY-v Oad~aY.02 ----- 10:0-rel 3:1-ARG0 11:2-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 6 1 gold Had~ad-v Had~ad.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 6 18 gold OaEoTaY-v OaEoTaY.01 ----- 18:0-rel 3:2-ARG0 19:1-ARG2 20:2-ARG1 17:1-ARGM-ADV
nw/ann/01/ann_0184@0184@ann@nw@ar@on 7 2 gold OaxaX-u-v OaxaX-u.02 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 5:2-ARGM-LOC
nw/ann/01/ann_0184@0184@ann@nw@ar@on 10 7 gold Oaqar~-v Oaqar~.01 ----- 7:0-rel 8:1-ARG0 10:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 12 0 gold hal~al-v hal~al.01 ----- 0:0-rel 1:2-ARG0 9:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 12 34 gold surEAna-v surEAna.01 ----- 34:0-rel 35:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 12 36 gold {inoHasar-v {inoHasar.01 ----- 36:0-rel 37:2-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 12 39 gold banaY-i-v banaY-i.01 ----- 39:0-rel 37:1*38:1-ARG1 40:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 13 7 gold OaSodar-v OaSodar.01 ----- 7:0-rel 8:1-ARG0 10:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 13 12 gold naZ~am-v naZ~am.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 13 23 gold Tab~aq-v Tab~aq.01 ----- 23:0-rel 8:1-ARG0 24:1-ARG2 26:2-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 13 29 gold Tab~aq-v Tab~aq.01 ----- 29:0-rel 8:1-ARG0 30:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 14 2 gold katab-u-v katab-u.01 ----- 2:0-rel 3:1-ARGM-TMP 5:2,28:1-ARG1 6:2-ARGM-ADV
nw/ann/01/ann_0184@0184@ann@nw@ar@on 14 6 gold munotaqid-j munotaqid.01 ----- 6:0-rel 7:1-ARGM-MNR 9:2-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 15 0 gold muEad~id-j muEad~id.01 ----- 0:0-rel 1:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 15 4 gold mubarohin-j mubarohin.01 ----- 4:0-rel 5:1-ARGM-ADV 6:1-ARG1 19:1-ARGM-ADV
nw/ann/01/ann_0184@0184@ann@nw@ar@on 15 12 gold {ibotaEad-v {ibotaEad.02 ----- 12:0-rel 13:1-ARG1 16:1-ARG0
nw/ann/01/ann_0184@0184@ann@nw@ar@on 15 24 gold hadaf-i-v hadaf-i.01 ----- 24:0-rel 21:1-ARG0 25:1-ARGM-ADV 26:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 15 27 gold kAn-u-v kAn-u.01 ----- 27:0-rel 21:1-ARG1 28:2-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 16 4 gold kAn-u-v kAn-u.03 ----- 4:0-rel
nw/ann/01/ann_0184@0184@ann@nw@ar@on 16 5 gold taqad~am-v taqad~am.02 ----- 5:0-rel 6:1-ARG1 8:1-ARG0
nw/ann/01/ann_0184@0184@ann@nw@ar@on 16 13 gold Oaqar~-v Oaqar~.01 ----- 13:0-rel 14:2-ARG1 15:1-ARG0
nw/ann/01/ann_0184@0184@ann@nw@ar@on 16 17 gold baqiy-a-v baqiy-a.02 ----- 17:0-rel 18:1-ARG2 20:1-ARG1 23:1-ARGM-TMP
nw/ann/01/ann_0184@0184@ann@nw@ar@on 17 5 gold {isotaHowaX-v {isotaHowaX.01 ----- 5:0-rel 4:1-ARG1 6:1,8:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 17 13 gold Hamal-i-v Hamal-i.01 ----- 13:0-rel 1:2-ARG0 14:1-ARGM-LOC 17:2-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 17 29 gold naS~-u-v naS~-u.01 ----- 29:0-rel 30:1,33:1-ARG1 32:1-ARG0 38:1-ARGM-MNR 44:1-ARGM-PRP
nw/ann/01/ann_0184@0184@ann@nw@ar@on 17 46 gold sAham-v sAham.01 ----- 46:0-rel 21:1-ARG0 47:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 17 50 gold {iEotaraD-v {iEotaraD.02 ----- 50:0-rel 49:1-ARG0 51:1-ARG1 56:1-ARGM-LOC
nw/ann/01/ann_0184@0184@ann@nw@ar@on 18 14 gold sAham-v sAham.01 ----- 14:0-rel 15:1-ARG1 17:2-ARG0
nw/ann/01/ann_0184@0184@ann@nw@ar@on 18 23 gold mAras-v mAras.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 19 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 19 33 gold takar~as-v takar~as.01 ----- 33:0-rel 27:1-ARG1 34:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 3 gold tawaq~af-v tawaq~af.04 ----- 3:0-rel 4:1-ARGM-LOC 6:1-ARG0
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 10 gold {isotaHaq~-v {isotaHaq~.01 ----- 10:0-rel 7:1*9:1-ARG0 11:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 23 gold badaO-a-v badaO-a.01 ----- 23:0-rel 17:2-ARG1 24:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 27 gold mar~-u-v mar~-u.02 ----- 27:0-rel 17:2-ARG0 28:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 38 gold raOaY-a-v raOaY-a.03 ----- 38:0-rel 39:1-ARG2 40:2-ARGM-PRP
nw/ann/01/ann_0184@0184@ann@nw@ar@on 21 0 gold waqaE-a-v waqaE-a.05 ----- 0:0-rel 1:2,30:1-ARG1 3:1-ARGM-LOC
nw/ann/01/ann_0184@0184@ann@nw@ar@on 21 17 gold faj~ar-v faj~ar.01 ----- 17:0-rel 18:1-ARG0 20:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 21 39 gold EAlaj-v EAlaj.02 ----- 39:0-rel 40:2-ARG1 41:1-ARG1
