nw/ann/01/ann_0124@0124@ann@nw@ar@on 0 2 Haw~al-v ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 0 7 daEA-u-v ?,? 2
nw/ann/01/ann_0124@0124@ann@nw@ar@on 0 18 yawom-n ?,? 4
nw/ann/01/ann_0124@0124@ann@nw@ar@on 1 0 daEA-u-v ?,? 2
nw/ann/01/ann_0124@0124@ann@nw@ar@on 1 22 wilAyap-n ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 1 28 dafaE-a-v ?,? 2
nw/ann/01/ann_0124@0124@ann@nw@ar@on 1 86 Oad~aY-v ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 1 89 saqaT-u-v ?,? 5
nw/ann/01/ann_0124@0124@ann@nw@ar@on 2 15 qarAr-n ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 3 16 xalA-u-v ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 3 20 Eadad-n ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 4 11 naqal-u-v ?,? 2
nw/ann/01/ann_0124@0124@ann@nw@ar@on 4 20 yawom-n ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 4 24 Haw~al-v ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 6 2 wikAlap-n ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 6 32 nA}ib-n ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 7 7 wilAyap-n ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 7 18 wilAyap-n ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 8 23 sAEap-n ?,? 4
nw/ann/01/ann_0124@0124@ann@nw@ar@on 8 31 Oawoqaf-v ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 8 38 HayAp-n ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 9 5 majolis-n ?,? 2
nw/ann/01/ann_0124@0124@ann@nw@ar@on 9 27 nazal-i-v ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 9 32 nafos-n ?,? 4
nw/ann/01/ann_0124@0124@ann@nw@ar@on 10 14 OaTolaq-v ?,? 2
nw/ann/01/ann_0124@0124@ann@nw@ar@on 10 16 nAr-n ?,? 2
nw/ann/01/ann_0124@0124@ann@nw@ar@on 10 23 yawom-n ?,? 4
nw/ann/01/ann_0124@0124@ann@nw@ar@on 11 4 majolis-n ?,? 2
nw/ann/01/ann_0124@0124@ann@nw@ar@on 11 5 nA}ib-n ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 11 8 daEA-u-v ?,? 2
nw/ann/01/ann_0124@0124@ann@nw@ar@on 13 11 Ham~al-v ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 13 12 nA}ib-n ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 14 5 wilAyap-n ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 15 7 OaSAb-v ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 15 16 wilAyap-n ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 17 6 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0124@0124@ann@nw@ar@on 18 16 wilAyap-n ?,? 1
