nw/ann/01/ann_0144@0144@ann@nw@ar@on 0 0 {ijotimAE-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 2 9 Eaqad-i-v ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 2 13 nA}ib-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 2 17 balodap-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 2 19 HaDar-u-v ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 2 25 nA}ib-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 2 29 mumav~il-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 2 33 maSolaHap-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 2 42 mumav~il-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 2 80 Eadad-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 2 89 maSolaHap-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 3 2 OaloqaY-v ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 3 3 nA}ib-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 3 5 kalimap-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 3 6 lafat-i-v ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 3 18 TAl-u-v ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 3 48 tanoZiym-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 3 60 taHoqiyq-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 4 1 lafat-i-v ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 4 15 {ijotimAE-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 4 17 Eaqad-i-v ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 4 18 EAm-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 4 20 OaZohar-v ?,? 4
nw/ann/01/ann_0144@0144@ann@nw@ar@on 6 6 {ijotimAE-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 6 9 Eaqad-i-v ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 6 18 Eadad-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 6 22 SAHib-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 6 23 Haq~-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 6 32 tanAwal-v ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 6 33 Eamaliy~ap-n ?,? 3
nw/ann/01/ann_0144@0144@ann@nw@ar@on 6 34 tanoZiym-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 6 60 balodap-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 6 69 Eamaliy~ap-n ?,? 3
nw/ann/01/ann_0144@0144@ann@nw@ar@on 6 73 niZAm-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 6 74 qanAp-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 12 tanoZiym-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 22 Had~-n ?,? 4
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 27 waf~ar-v ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 69 Eadad-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 70 yawom-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 75 yawom-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 83 Eamaliy~ap-n ?,? 3
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 86 OaZohar-v ?,? 4
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 92 waf~ar-v ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 106 OaZohar-v ?,? 4
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 127 Oano$aO-v ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 147 hadaf-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 181 Sab~-u-v ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 189 mawoDuwE-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 198 Had~-n ?,? 4
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 215 tanoZiym-n 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 7 261 Haq~-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 8 2 nA}ib-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 8 7 {ijotimAE-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 8 8 yawom-n ?,? 4
nw/ann/01/ann_0144@0144@ann@nw@ar@on 8 12 {ijotimAE-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 8 14 Eaqad-i-v ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 8 27 $ahor-n 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 8 50 warad-i-v ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 8 52 kalimap-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 8 68 waDaE-v ?,? 3
nw/ann/01/ann_0144@0144@ann@nw@ar@on 8 72 mumav~il-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 8 91 tam~-i-v ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 9 8 mawoDuwE-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 9 15 dawolap-n 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 9 31 raOaY-a-v ?,? 3
nw/ann/01/ann_0144@0144@ann@nw@ar@on 9 51 Haq~-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 9 61 taEad~aY-v ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 9 64 Haq~-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 9 72 qAnuwn-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 10 7 OarAd-v ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 11 2 qarAr-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 11 17 qarAr-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 11 39 mawoDuwE-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 12 2 qarAr-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 12 11 qarAr-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 12 15 mawoDuwE-n ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 13 2 mawoqif-n ?,? 2
nw/ann/01/ann_0144@0144@ann@nw@ar@on 13 11 OaqAm-v ?,? 1
nw/ann/01/ann_0144@0144@ann@nw@ar@on 13 22 zAl-a-v ?,? 1
