nw/ann/01/ann_0161@0161@ann@nw@ar@on 0 4 kurap-n ?,? 2
nw/ann/01/ann_0161@0161@ann@nw@ar@on 1 0 Haq~aq-v ?,? 2
nw/ann/01/ann_0161@0161@ann@nw@ar@on 1 20 kurap-n ?,? 2
nw/ann/01/ann_0161@0161@ann@nw@ar@on 4 6 fariyq-n ?,? 1
nw/ann/01/ann_0161@0161@ann@nw@ar@on 20 4 fariyq-n ?,? 1
nw/ann/01/ann_0161@0161@ann@nw@ar@on 20 5 OaqAm-v ?,? 2
nw/ann/01/ann_0161@0161@ann@nw@ar@on 20 18 {it~iHAd-n 1
nw/ann/01/ann_0161@0161@ann@nw@ar@on 22 2 dawor-n ?,? 3
nw/ann/01/ann_0161@0161@ann@nw@ar@on 23 1 saj~al-v ?,? 2
nw/ann/01/ann_0161@0161@ann@nw@ar@on 23 10 daqiyqap-n ?,? 2
nw/ann/01/ann_0161@0161@ann@nw@ar@on 24 7 daqiyqap-n ?,? 2
nw/ann/01/ann_0161@0161@ann@nw@ar@on 25 5 saj~al-v ?,? 2
nw/ann/01/ann_0161@0161@ann@nw@ar@on 25 10 OaHoraz-v ?,? 1
nw/ann/01/ann_0161@0161@ann@nw@ar@on 25 30 fariyq-n ?,? 1
nw/ann/01/ann_0161@0161@ann@nw@ar@on 25 33 daqiyqap-n ?,? 2
nw/ann/01/ann_0161@0161@ann@nw@ar@on 25 44 daqiyqap-n ?,? 2
nw/ann/01/ann_0161@0161@ann@nw@ar@on 27 1 OaqAm-v ?,? 2
