#begin document (nw/ann/01/ann_0121); part 000
nw/ann/01/ann_0121   0    0    [WORD]     NOUN+NSUFF_FEM_SG+CASE_DEF_NOM    (TOP(S(NP*               [LEMMA]   -   -   -      (ORG*        (ARG0*         (10
nw/ann/01/ann_0121   0    1    [WORD]                          NOUN_PROP          (NP*))             [LEMMA]   -   -   -          *)            *)     (4)|10)
nw/ann/01/ann_0121   0    2    [WORD]                          VERB_PART      (VP(PRT*)              [LEMMA]   -   -   -          *             *           -
nw/ann/01/ann_0121   0    3    [WORD]             IV3FS+IV+IVSUFF_MOOD:I             *               [LEMMA]  01   2   -          *           (V*)          -
nw/ann/01/ann_0121   0    4    [WORD]   NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC          (NP*               [LEMMA]   -   -   -          *        (ARG1*           -
nw/ann/01/ann_0121   0    5    [WORD]    ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC             *)              [LEMMA]   -   -   -          *             *)          -
nw/ann/01/ann_0121   0    6    [WORD]                  NOUN+CASE_DEF_ACC          (NP*               [LEMMA]   -   -   -          *    (ARGM-TMP*           -
nw/ann/01/ann_0121   0    7    [WORD]   NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN       (NP(NP*               [LEMMA]   -   -   -          *             *           -
nw/ann/01/ann_0121   0    8    [WORD]                               PUNC             *               [LEMMA]   -   -   -          *             *           -
nw/ann/01/ann_0121   0    9    [WORD]    ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN             *               [LEMMA]   -   -   -          *             *           -
nw/ann/01/ann_0121   0   10    [WORD]                               PUNC             *)              [LEMMA]   -   -   -          *             *           -
nw/ann/01/ann_0121   0   11    [WORD]                 PV+PVSUFF_SUBJ:3FS   (SBAR(S(VP*               [LEMMA]   -   2   -          *             *           -
nw/ann/01/ann_0121   0   12    [WORD]                               PREP          (PP*               [LEMMA]   -   -   -          *             *           -
nw/ann/01/ann_0121   0   13    [WORD]                          NOUN_PROP          (NP*))))))))))     [LEMMA]   -   -   -    (PERSON)            *)         (8)

nw/ann/01/ann_0121   0    0    [WORD]                    NOUN+CASE_DEF_ACC    (TOP(S(NP*                     [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0    1    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)                    [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0    2    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0    3    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)                    [LEMMA]   -   -   -          *         *             *           *               *             *          (8
nw/ann/01/ann_0121   0    4    [WORD]                            NOUN_PROP          (NP*                     [LEMMA]   -   -   -   (PERSON*         *             *           *               *             *           -
nw/ann/01/ann_0121   0    5    [WORD]                            NOUN_PROP             *)))                  [LEMMA]   -   -   -          *)        *             *           *               *             *           8)
nw/ann/01/ann_0121   0    6    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0    7    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN       (NP(NP*)                    [LEMMA]   -   -   -          *         *             *           *               *             *         (12)
nw/ann/01/ann_0121   0    8    [WORD]                   PV+PVSUFF_SUBJ:3MS   (SBAR(S(VP*                     [LEMMA]  01   -   -          *       (V*)            *           *               *             *           -
nw/ann/01/ann_0121   0    9    [WORD]                DET+NOUN+CASE_DEF_NOM          (NP*                     [LEMMA]   -   -   -          *    (ARG0*             *           *               *             *           -
nw/ann/01/ann_0121   0   10    [WORD]                 DET+ADJ+CASE_DEF_NOM             *)                    [LEMMA]   -   -   -          *         *)            *           *               *             *           -
nw/ann/01/ann_0121   0   11    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -          *    (ARG1*             *           *               *             *           -
nw/ann/01/ann_0121   0   12    [WORD]                             REL_PRON   (SBAR(WHNP*)                    [LEMMA]   -   -   -          *         *      (R-ARG2*)          *               *             *           -
nw/ann/01/ann_0121   0   13    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*                     [LEMMA]  01   -   -          *         *           (V*)          *               *             *           -
nw/ann/01/ann_0121   0   14    [WORD]                        PVSUFF_DO:3FS       (NP(NP*))                   [LEMMA]   -   -   -          *         *        (ARG1*)          *               *             *         (12)
nw/ann/01/ann_0121   0   15    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -          *         *        (ARG2*           *               *             *           -
nw/ann/01/ann_0121   0   16    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*)))))))))))))        [LEMMA]   -   -   -          *         *)            *)          *               *             *           -
nw/ann/01/ann_0121   0   17    [WORD]                                 PUNC             *                     [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0   18    [WORD]          IV3MS+IV_PASS+IVSUFF_MOOD:I          (VP*                     [LEMMA]  01   2   -          *         *             *         (V*)              *             *           -
nw/ann/01/ann_0121   0   19    [WORD]                             SUB_CONJ        (SBAR*                     [LEMMA]   -   -   -          *         *             *      (ARG1*               *             *           -
nw/ann/01/ann_0121   0   20    [WORD]               IV3FS+IV+IVSUFF_MOOD:S        (S(VP*                     [LEMMA]  01   1   -          *         *             *           *             (V*)            *           -
nw/ann/01/ann_0121   0   21    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*                     [LEMMA]   -   -   -      (ORG*         *             *           *          (ARG0*             *         (10
nw/ann/01/ann_0121   0   22    [WORD]                            NOUN_PROP          (NP*))                   [LEMMA]   -   -   -          *)        *             *           *               *)            *      (4)|10)
nw/ann/01/ann_0121   0   23    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC       (NP(NP*                     [LEMMA]   -   -   -          *         *             *           *          (ARG1*             *           -
nw/ann/01/ann_0121   0   24    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC             *)                    [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0   25    [WORD]                ADJ_COMP+CASE_DEF_ACC        (ADJP*                     [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0   26    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC          (NP*)))                  [LEMMA]   -   -   -          *         *             *           *               *)            *           -
nw/ann/01/ann_0121   0   27    [WORD]                                 PUNC             *                     [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0   28    [WORD]                                 CONJ         (NAC*                     [LEMMA]   -   -   -          *         *             *           *      (ARGM-ADV*             *           -
nw/ann/01/ann_0121   0   29    [WORD]                  NOUN+CASE_INDEF_ACC       (NP(NP*)                    [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0   30    [WORD]                    NOUN+CASE_DEF_ACC             *                     [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0   31    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                     [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0   32    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                     [LEMMA]   -   -   -      (ORG*         *             *           *               *             *         (13
nw/ann/01/ann_0121   0   33    [WORD]                        DET+NOUN_PROP          (NP*)))                  [LEMMA]   -   -   -          *)        *             *           *               *             *          13)
nw/ann/01/ann_0121   0   34    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0   35    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP(NP*)                    [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0   36    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        (ADJP*                     [LEMMA]   -   -   -      (NORP)        *             *           *               *             *           -
nw/ann/01/ann_0121   0   37    [WORD]                                 CONJ             *                     [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0   38    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)                    [LEMMA]   -   -   -      (NORP)        *             *           *               *             *           -
nw/ann/01/ann_0121   0   39    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0   40    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP(NP*                     [LEMMA]   -   -   -          *         *             *           *               *        (ARG0*           -
nw/ann/01/ann_0121   0   41    [WORD]                                 CONJ             *                     [LEMMA]   -   -   -          *         *             *           *               *             *           -
nw/ann/01/ann_0121   0   42    [WORD]                DET+NOUN+CASE_DEF_GEN             *)                    [LEMMA]   -   -   -          *         *             *           *               *             *)          -
nw/ann/01/ann_0121   0   43    [WORD]                             REL_PRON   (SBAR(WHNP*)                    [LEMMA]   -   -   -          *         *             *           *               *      (R-ARG0*)          -
nw/ann/01/ann_0121   0   44    [WORD]                   PV+PVSUFF_SUBJ:3FS        (S(VP*                     [LEMMA]  01   -   -          *         *             *           *               *           (V*)          -
nw/ann/01/ann_0121   0   45    [WORD]                           DEM_PRON_F       (NP(NP*)                    [LEMMA]   -   -   -          *         *             *           *               *        (ARG1*         (12
nw/ann/01/ann_0121   0   46    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC          (NP*))))))))))))))))     [LEMMA]   -   -   -          *         *             *           *)              *)            *)         12)
nw/ann/01/ann_0121   0   47    [WORD]                                 PUNC             *))                   [LEMMA]   -   -   -          *         *             *           *               *             *           -

nw/ann/01/ann_0121   0    0    [WORD]                                 CONJ     (TOP(S*                     [LEMMA]   -   -   -        *         *               *           *          -
nw/ann/01/ann_0121   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS        (VP*                     [LEMMA]  01   -   -        *       (V*)              *           *          -
nw/ann/01/ann_0121   0    2    [WORD]                    NOUN+CASE_DEF_NOM     (NP(NP*                     [LEMMA]   -   2   -        *    (ARG0*               *           *          -
nw/ann/01/ann_0121   0    3    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN        (NP*))                   [LEMMA]   -   -   -        *         *               *           *          -
nw/ann/01/ann_0121   0    4    [WORD]                                 PREP        (PP*                     [LEMMA]   -   -   -        *         *               *           *          -
nw/ann/01/ann_0121   0    5    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN        (NP*                     [LEMMA]   -   -   -        *         *               *           *          -
nw/ann/01/ann_0121   0    6    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN           *                     [LEMMA]   -   -   -    (NORP)        *               *           *          -
nw/ann/01/ann_0121   0    7    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN           *)))                  [LEMMA]   -   -   -        *         *)              *           *          -
nw/ann/01/ann_0121   0    8    [WORD]                             SUB_CONJ      (SBAR*                     [LEMMA]   -   -   -        *    (ARG1*               *           *          -
nw/ann/01/ann_0121   0    9    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC      (S(NP*)                    [LEMMA]   -   -   -        *         *          (ARG1*)          *        (12)
nw/ann/01/ann_0121   0   10    [WORD]              PV_PASS+PVSUFF_SUBJ:3FS        (VP*                     [LEMMA]  01   -   -        *         *             (V*)          *          -
nw/ann/01/ann_0121   0   11    [WORD]                                 PREP        (PP*                     [LEMMA]   -   -   -        *         *      (ARGM-MNR*           *          -
nw/ann/01/ann_0121   0   12    [WORD]                    NOUN+CASE_DEF_GEN        (NP*                     [LEMMA]   -   4   -        *         *               *           *          -
nw/ann/01/ann_0121   0   13    [WORD]                             SUB_CONJ      (SBAR*                     [LEMMA]   -   -   -        *         *               *           *          -
nw/ann/01/ann_0121   0   14    [WORD]                DET+NOUN+CASE_DEF_ACC      (S(NP*)                    [LEMMA]   -   -   -        *         *               *      (ARG1*)         -
nw/ann/01/ann_0121   0   15    [WORD]                   PV+PVSUFF_SUBJ:3FS        (VP*                     [LEMMA]  01   -   -        *         *               *         (V*)         -
nw/ann/01/ann_0121   0   16    [WORD]                    NOUN+CASE_DEF_ACC        (NP*                     [LEMMA]   -   -   -        *         *               *      (ARG2*          -
nw/ann/01/ann_0121   0   17    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN   (NP(ADJP*                     [LEMMA]   -   -   -        *         *               *           *          -
nw/ann/01/ann_0121   0   18    [WORD]                                 PREP        (PP*                     [LEMMA]   -   -   -        *         *               *           *          -
nw/ann/01/ann_0121   0   19    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP*                     [LEMMA]   -   -   -        *         *               *           *          -
nw/ann/01/ann_0121   0   20    [WORD]                    NOUN+CASE_DEF_GEN        (NP*                     [LEMMA]   -   -   -        *         *               *           *         (6
nw/ann/01/ann_0121   0   21    [WORD]                            NOUN_PROP        (NP*))))))))))))))))     [LEMMA]   -   -   -     (GPE)        *)              *)          *)     (4)|6)
nw/ann/01/ann_0121   0   22    [WORD]                                 PUNC           *))                   [LEMMA]   -   -   -        *         *               *           *          -

nw/ann/01/ann_0121   0    0    [WORD]                          PSEUDO_VERB    (TOP(S(VP*              [LEMMA]   -   -   -          *             *        -
nw/ann/01/ann_0121   0    1    [WORD]                    NOUN+CASE_DEF_ACC    (NP(NP(NP*              [LEMMA]   -   -   -          *      (R-ARG0*       (0
nw/ann/01/ann_0121   0    2    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))            [LEMMA]   -   -   -          *             *        -
nw/ann/01/ann_0121   0    3    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        (ADJP*)))           [LEMMA]   -   -   -      (NORP)            *)       0)
nw/ann/01/ann_0121   0    4    [WORD]                   PV+PVSUFF_SUBJ:3FS        (S(VP*              [LEMMA]  01   -   -          *           (V*)       -
nw/ann/01/ann_0121   0    5    [WORD]                                 PREP          (PP*              [LEMMA]   -   -   -          *        (ARG1*        -
nw/ann/01/ann_0121   0    6    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *             *        -
nw/ann/01/ann_0121   0    7    [WORD]                    NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *             *        -
nw/ann/01/ann_0121   0    8    [WORD]                            NOUN_PROP          (NP*))))          [LEMMA]   -   -   -    (PERSON)            *)      (8)
nw/ann/01/ann_0121   0    9    [WORD]                                 PUNC             *              [LEMMA]   -   -   -          *             *        -
nw/ann/01/ann_0121   0   10    [WORD]                                 CONJ         (NAC*              [LEMMA]   -   -   -          *    (ARGM-ADV*        -
nw/ann/01/ann_0121   0   11    [WORD]                                 PREP   (SBAR(S(PP*              [LEMMA]   -   -   -          *        (ARG0*        -
nw/ann/01/ann_0121   0   12    [WORD]                             PRON_3FS       (NP(NP*)))           [LEMMA]   -   -   -          *             *       (0)
nw/ann/01/ann_0121   0   13    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM       (NP(NP*              [LEMMA]   -   1   -          *             *        -
nw/ann/01/ann_0121   0   14    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -      (ORG*             *        -
nw/ann/01/ann_0121   0   15    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *             *        -
nw/ann/01/ann_0121   0   16    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)))           [LEMMA]   -   -   -          *)            *        -
nw/ann/01/ann_0121   0   17    [WORD]                                 CONJ             *              [LEMMA]   -   -   -          *             *        -
nw/ann/01/ann_0121   0   18    [WORD]                    NOUN+CASE_DEF_NOM       (NP(NP*              [LEMMA]   -   2   -          *             *        -
nw/ann/01/ann_0121   0   19    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))            [LEMMA]   -   -   -          *             *        -
nw/ann/01/ann_0121   0   20    [WORD]                 DET+ADJ+CASE_DEF_NOM        (ADJP*))            [LEMMA]   -   -   -      (NORP)            *        -
nw/ann/01/ann_0121   0   21    [WORD]                                 CONJ             *              [LEMMA]   -   -   -          *             *        -
nw/ann/01/ann_0121   0   22    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*              [LEMMA]   -   1   -          *             *        -
nw/ann/01/ann_0121   0   23    [WORD]                    NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -      (GPE*             *       (2
nw/ann/01/ann_0121   0   24    [WORD]                            NOUN_PROP             *)))))))))     [LEMMA]   -   -   -          *)            *))      2)
nw/ann/01/ann_0121   0   25    [WORD]                                 PUNC             *))            [LEMMA]   -   -   -          *             *        -

nw/ann/01/ann_0121   0    0    [WORD]                             CONJ   (TOP(S(S*           [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0    1    [WORD]               PV+PVSUFF_SUBJ:3MS        (VP*           [LEMMA]  01   -   -          *       (V*)          *       -
nw/ann/01/ann_0121   0    2    [WORD]                NOUN+CASE_DEF_NOM     (NP(NP*           [LEMMA]   -   1   -          *    (ARG0*      (ARG0*      (7
nw/ann/01/ann_0121   0    3    [WORD]                NOUN+CASE_DEF_GEN        (NP*           [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0    4    [WORD]                NOUN+CASE_DEF_GEN        (NP*           [LEMMA]   -   -   -      (GPE*         *           *      (2
nw/ann/01/ann_0121   0    5    [WORD]                        NOUN_PROP           *)))        [LEMMA]   -   -   -          *)        *           *       2)
nw/ann/01/ann_0121   0    6    [WORD]                        NOUN_PROP        (NP*           [LEMMA]   -   -   -   (PERSON*         *           *       -
nw/ann/01/ann_0121   0    7    [WORD]                        NOUN_PROP           *))         [LEMMA]   -   -   -          *)        *)          *)      7)
nw/ann/01/ann_0121   0    8    [WORD]                             PREP        (PP*           [LEMMA]   -   -   -          *    (ARG1*           *       -
nw/ann/01/ann_0121   0    9    [WORD]                        NOUN_PROP        (NP*))))       [LEMMA]   -   -   -    (PERSON)        *)          *      (8)
nw/ann/01/ann_0121   0   10    [WORD]                             CONJ           *           [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0   11    [WORD]               PV+PVSUFF_SUBJ:3MS      (S(VP*           [LEMMA]  01   -   -          *         *         (V*)      -
nw/ann/01/ann_0121   0   12    [WORD]                    PVSUFF_DO:3MS        (NP*)          [LEMMA]   -   -   -          *         *      (ARG1*)     (8)
nw/ann/01/ann_0121   0   13    [WORD]                             PREP        (PP*           [LEMMA]   -   -   -          *         *      (ARG2*       -
nw/ann/01/ann_0121   0   14    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP*           [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0   15    [WORD]                NOUN+CASE_DEF_GEN        (NP*           [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0   16    [WORD]                    POSS_PRON_3MS        (NP*))))))     [LEMMA]   -   -   -          *         *           *)     (8)
nw/ann/01/ann_0121   0   17    [WORD]                             PUNC           *))         [LEMMA]   -   -   -          *         *           *       -

nw/ann/01/ann_0121   0    0    [WORD]                                 CONJ       (TOP(S*            [LEMMA]   -   -   -        *         *           *           *       -
nw/ann/01/ann_0121   0    1    [WORD]                                 PREP          (PP*            [LEMMA]   -   -   -        *         *           *           *       -
nw/ann/01/ann_0121   0    2    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*            [LEMMA]   -   -   -        *         *           *           *       -
nw/ann/01/ann_0121   0    3    [WORD]                   ADJ+CASE_INDEF_GEN             *))          [LEMMA]   -   -   -        *         *           *           *       -
nw/ann/01/ann_0121   0    4    [WORD]                                 NOUN          (NP*            [LEMMA]   -   -   -        *         *           *           *       -
nw/ann/01/ann_0121   0    5    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*            [LEMMA]   -   -   -        *         *           *           *       -
nw/ann/01/ann_0121   0    6    [WORD]                        POSS_PRON_3MS          (NP*))          [LEMMA]   -   -   -        *    (ARG0*)          *           *      (7)
nw/ann/01/ann_0121   0    7    [WORD]                                 PREP          (PP*            [LEMMA]   -   -   -        *         *           *           *       -
nw/ann/01/ann_0121   0    8    [WORD]                            NOUN_PROP          (NP*))          [LEMMA]   -   -   -     (GPE)        *           *           *       -
nw/ann/01/ann_0121   0    9    [WORD]                                 NOUN          (NP*)))         [LEMMA]   -   -   -    (DATE)        *           *           *       -
nw/ann/01/ann_0121   0   10    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*            [LEMMA]  01   -   -        *       (V*)          *           *       -
nw/ann/01/ann_0121   0   11    [WORD]                             SUB_CONJ        (SBAR*            [LEMMA]   -   -   -        *    (ARG1*           *           *       -
nw/ann/01/ann_0121   0   12    [WORD]                                 PREP        (S(PP*            [LEMMA]   -   -   -        *         *           *           *       -
nw/ann/01/ann_0121   0   13    [WORD]                                 PUNC             *            [LEMMA]   -   -   -        *         *           *           *       -
nw/ann/01/ann_0121   0   14    [WORD]                          DEM_PRON_MP       (NP(NP*)           [LEMMA]   -   -   -        *         *      (ARG0*           *       -
nw/ann/01/ann_0121   0   15    [WORD]           DET+NOUN+NSUFF_MASC_PL_GEN       (NP(NP*)           [LEMMA]   -   -   -        *         *           *           *       -
nw/ann/01/ann_0121   0   16    [WORD]                                 PREP          (PP*            [LEMMA]   -   -   -        *         *           *           *       -
nw/ann/01/ann_0121   0   17    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*            [LEMMA]   -   3   -        *         *           *           *       -
nw/ann/01/ann_0121   0   18    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)           [LEMMA]   -   -   -        *         *           *           *       -
nw/ann/01/ann_0121   0   19    [WORD]                                 PREP          (PP*            [LEMMA]   -   -   -        *         *           *           *       -
nw/ann/01/ann_0121   0   20    [WORD]                            NOUN_PROP          (NP*)))))))     [LEMMA]   -   -   -     (GPE)        *           *)          *      (4)
nw/ann/01/ann_0121   0   21    [WORD]                             SUB_CONJ        (SBAR*            [LEMMA]   -   -   -        *         *           *           *       -
nw/ann/01/ann_0121   0   22    [WORD]      IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ        (S(VP*            [LEMMA]  01   -   -        *         *         (V*)          *       -
nw/ann/01/ann_0121   0   23    [WORD]                             REL_PRON   (SBAR(WHNP*)           [LEMMA]   -   -   -        *         *      (ARG1*           *       -
nw/ann/01/ann_0121   0   24    [WORD]               IV3MS+IV+IVSUFF_MOOD:I        (S(VP*            [LEMMA]  01   -   -        *         *           *         (V*)      -
nw/ann/01/ann_0121   0   25    [WORD]                        IVSUFF_DO:3MS       (NP(NP*))          [LEMMA]   -   -   -        *         *           *      (ARG1*)      -
nw/ann/01/ann_0121   0   26    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*)))))))     [LEMMA]   -   -   -        *         *           *)     (ARG0*)      -
nw/ann/01/ann_0121   0   27    [WORD]                                 PUNC             *)))         [LEMMA]   -   -   -        *         *)          *           *       -
nw/ann/01/ann_0121   0   28    [WORD]                                 PUNC             *))          [LEMMA]   -   -   -        *         *           *           *       -

nw/ann/01/ann_0121   0    0    [WORD]                    NOUN+CASE_DEF_ACC   (TOP(NP*              [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0    1    [WORD]                             SUB_CONJ     (SBAR*              [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0    2    [WORD]           NOUN+NSUFF_FEM_DU_ACC_POSS   (S(S(NP*              [LEMMA]   -   -   -          *    (ARG0*           *       -
nw/ann/01/ann_0121   0    3    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN    (NP(NP*              [LEMMA]   -   1   -      (ORG*         *           *       -
nw/ann/01/ann_0121   0    4    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN          *)             [LEMMA]   -   -   -          *)        *           *       -
nw/ann/01/ann_0121   0    5    [WORD]                                 CONJ          *              [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0    6    [WORD]                            NOUN_PROP       (NP*)))           [LEMMA]   -   -   -       (ORG)        *)          *       -
nw/ann/01/ann_0121   0    7    [WORD]                   PV+PVSUFF_SUBJ:3FD       (VP*              [LEMMA]  01   -   -          *       (V*)          *       -
nw/ann/01/ann_0121   0    8    [WORD]                                 PREP       (PP*              [LEMMA]   -   -   -          *    (ARG1*           *       -
nw/ann/01/ann_0121   0    9    [WORD]                    NOUN+CASE_DEF_GEN    (NP(NP*              [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0   10    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP*))            [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0   11    [WORD]                                 PREP       (PP*              [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0   12    [WORD]                            NOUN_PROP    (NP(NP*)             [LEMMA]   -   -   -    (PERSON)        *           *      (8)
nw/ann/01/ann_0121   0   13    [WORD]                                 CONJ          *              [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0   14    [WORD]           DET+NOUN+NSUFF_MASC_PL_GEN    (NP(NP*)             [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0   15    [WORD]                    NOUN+CASE_DEF_ACC       (NP*              [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0   16    [WORD]                             PRON_3MS       (NP*)))))))))     [LEMMA]   -   -   -          *         *)          *      (8)
nw/ann/01/ann_0121   0   17    [WORD]                                 PUNC          *              [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0   18    [WORD]                                 CONJ          *              [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0   19    [WORD]                   PV+PVSUFF_SUBJ:3MS     (S(VP*              [LEMMA]  01   -   -          *         *         (V*)      -
nw/ann/01/ann_0121   0   20    [WORD]                DET+NOUN+CASE_DEF_NOM       (NP*              [LEMMA]   -   1   -      (ORG*         *      (ARG0*       -
nw/ann/01/ann_0121   0   21    [WORD]                 DET+ADJ+CASE_DEF_NOM          *)             [LEMMA]   -   -   -          *)        *           *)      -
nw/ann/01/ann_0121   0   22    [WORD]                                 PREP       (PP*              [LEMMA]   -   -   -          *         *      (ARG1*       -
nw/ann/01/ann_0121   0   23    [WORD]                  NOUN+CASE_INDEF_GEN    (NP(NP*)             [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0   24    [WORD]                                 PREP       (PP*              [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0   25    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP*              [LEMMA]   -   -   -          *         *           *       -
nw/ann/01/ann_0121   0   26    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN          *))))))))      [LEMMA]   -   -   -          *         *           *)      -
nw/ann/01/ann_0121   0   27    [WORD]                                 PUNC          *))            [LEMMA]   -   -   -          *         *           *       -

nw/ann/01/ann_0121   0    0    [WORD]                                 CONJ         (TOP(S*                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS            (VP*                    [LEMMA]  01   -   -          *           (V*)              *           *           *           *               *           *           -
nw/ann/01/ann_0121   0    2    [WORD]                DET+NOUN+CASE_DEF_NOM         (NP(NP*                    [LEMMA]   -   -   -          *        (ARG0*               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0    3    [WORD]                 DET+ADJ+CASE_DEF_NOM               *)                   [LEMMA]   -   -   -      (NORP)            *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0    4    [WORD]                            NOUN_PROP            (NP*                    [LEMMA]   -   -   -   (PERSON*             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0    5    [WORD]                            NOUN_PROP               *))                  [LEMMA]   -   -   -          *)            *)              *           *           *           *               *           *           -
nw/ann/01/ann_0121   0    6    [WORD]                    NOUN+CASE_DEF_ACC            (NP*                    [LEMMA]   -   -   -     (TIME*    (ARGM-TMP*               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0    7    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*))                  [LEMMA]   -   -   -          *)            *)              *           *           *           *               *           *           -
nw/ann/01/ann_0121   0    8    [WORD]                    NOUN+CASE_DEF_ACC            (NP*                    [LEMMA]   -   -   -          *    (ARGM-TMP*               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0    9    [WORD]                    NOUN+CASE_DEF_GEN            (NP*                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   10    [WORD]                    NOUN+CASE_DEF_GEN         (NP(NP*                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   11    [WORD]                            NOUN_PROP            (NP*))                  [LEMMA]   -   -   -    (PERSON)            *               *           *           *           *               *           *          (8)
nw/ann/01/ann_0121   0   12    [WORD]                                 PREP            (PP*                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   13    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN         (NP(NP*                    [LEMMA]   -   2   -          *             *               *           *           *           *               *           *         (11
nw/ann/01/ann_0121   0   14    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN               *                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   15    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN               *)                   [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   16    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM     (SBAR(S(NP*                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   17    [WORD]                        POSS_PRON_3FS         (NP(NP*)))                 [LEMMA]   -   -   -          *             *               *           *           *           *               *           *         (11)
nw/ann/01/ann_0121   0   18    [WORD]                NOUN_NUM+CASE_DEF_NOM            (NP*                    [LEMMA]   -   -   -     (DATE*             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   19    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN            (NP*)))))))))           [LEMMA]   -   -   -          *)            *)              *           *           *           *               *           *          11)
nw/ann/01/ann_0121   0   20    [WORD]                                 PUNC               *                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   21    [WORD]                                 PUNC             (S*                    [LEMMA]   -   -   -          *        (ARG1*               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   22    [WORD]                              PRON_1P          (S(NP*)                   [LEMMA]   -   -   -          *             *          (ARG0*)          *           *           *               *           *          (1)
nw/ann/01/ann_0121   0   23    [WORD]                             NEG_PART        (VP(PRT*)                   [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   24    [WORD]                IV1P+IV+IVSUFF_MOOD:I               *                    [LEMMA]  01   -   -          *             *             (V*)          *           *           *               *           *           -
nw/ann/01/ann_0121   0   25    [WORD]                                 PREP            (PP*                    [LEMMA]   -   -   -          *             *          (ARG1*           *           *           *               *           *           -
nw/ann/01/ann_0121   0   26    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *          (9
nw/ann/01/ann_0121   0   27    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN            (NP*)))                 [LEMMA]   -   -   -          *             *               *)          *           *           *               *           *      (12)|9)
nw/ann/01/ann_0121   0   28    [WORD]                                 PREP            (PP*                    [LEMMA]   -   -   -          *             *      (ARGM-CAU*           *           *           *               *           *           -
nw/ann/01/ann_0121   0   29    [WORD]                             SUB_CONJ          (SBAR*                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   30    [WORD]                              PRON_1P          (S(NP*)                   [LEMMA]   -   -   -          *             *               *      (ARG0*)          *           *               *           *          (1)
nw/ann/01/ann_0121   0   31    [WORD]                IV1P+IV+IVSUFF_MOOD:I            (VP*                    [LEMMA]  01   -   -          *             *               *         (V*)          *           *               *           *           -
nw/ann/01/ann_0121   0   32    [WORD]                             SUB_CONJ          (SBAR*                    [LEMMA]   -   -   -          *             *               *      (ARG1*           *           *               *           *           -
nw/ann/01/ann_0121   0   33    [WORD]                             PRON_3FS          (S(NP*)                   [LEMMA]   -   -   -          *             *               *           *      (ARG1*)          *               *           *          (9)
nw/ann/01/ann_0121   0   34    [WORD]                   PV+PVSUFF_SUBJ:3FS            (VP*                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   35    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC          (ADJP*))))))))))          [LEMMA]  01   -   -          *             *               *)          *)        (V*)          *               *           *           -
nw/ann/01/ann_0121   0   36    [WORD]                                 PUNC               *                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   37    [WORD]                                 PUNC               *                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   38    [WORD]                                 PUNC               *                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   39    [WORD]                                 PUNC               *                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   40    [WORD]                                 PUNC               *                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   41    [WORD]                          PSEUDO_VERB          (S(VP*                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   42    [WORD]                              PRON_1P            (NP*)                   [LEMMA]   -   -   -          *             *               *           *           *      (ARG0*)              *           *          (1)
nw/ann/01/ann_0121   0   43    [WORD]                IV1P+IV+IVSUFF_MOOD:I          (S(VP*                    [LEMMA]  01   -   -          *             *               *           *           *         (V*)              *           *           -
nw/ann/01/ann_0121   0   44    [WORD]                    NOUN+CASE_DEF_ACC            (NP*                    [LEMMA]   -   -   -          *             *               *           *           *      (ARG1*               *           *           -
nw/ann/01/ann_0121   0   45    [WORD]                    NOUN+CASE_DEF_GEN            (NP*                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   46    [WORD]                         POSS_PRON_1P            (NP*)))                 [LEMMA]   -   -   -          *             *               *           *           *           *)              *      (ARG0*)         (1)
nw/ann/01/ann_0121   0   47    [WORD]                                 PREP            (PP*                    [LEMMA]   -   -   -          *             *               *           *           *      (ARG2*               *           *           -
nw/ann/01/ann_0121   0   48    [WORD]                    NOUN+CASE_DEF_GEN            (NP*                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   49    [WORD]                              REL_ADV   (SBAR(WHADVP*)                   [LEMMA]   -   -   -          *             *               *           *           *           *      (ARGM-MNR*)          *           -
nw/ann/01/ann_0121   0   50    [WORD]               IV3MS+IV+IVSUFF_MOOD:I          (S(VP*                    [LEMMA]  01   -   -          *             *               *           *           *           *             (V*)          *           -
nw/ann/01/ann_0121   0   51    [WORD]                             SUB_CONJ          (SBAR*                    [LEMMA]   -   -   -          *             *               *           *           *           *          (ARG2*           *           -
nw/ann/01/ann_0121   0   52    [WORD]                IV1P+IV+IVSUFF_MOOD:S          (S(VP*                    [LEMMA]  01   -   -          *             *               *           *           *           *               *         (V*)          -
nw/ann/01/ann_0121   0   53    [WORD]                    NOUN+CASE_DEF_ACC            (NP*                    [LEMMA]   -   -   -          *             *               *           *           *           *               *      (ARG1*           -
nw/ann/01/ann_0121   0   54    [WORD]                           DEM_PRON_F         (NP(NP*)                   [LEMMA]   -   -   -          *             *               *           *           *           *               *           *         (12
nw/ann/01/ann_0121   0   55    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN            (NP*                    [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   56    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN               *)))))))))))))))     [LEMMA]   -   -   -          *             *               *           *           *           *)              *)          *)         12)
nw/ann/01/ann_0121   0   57    [WORD]                                 PUNC               *))                  [LEMMA]   -   -   -          *             *)              *           *           *           *               *           *           -
nw/ann/01/ann_0121   0   58    [WORD]                                 PUNC               *))                  [LEMMA]   -   -   -          *             *               *           *           *           *               *           *           -

nw/ann/01/ann_0121   0    0    [WORD]                                 CONJ      (TOP(S*            [LEMMA]   -   -   -          *         *           *           -
nw/ann/01/ann_0121   0    1    [WORD]                                 PREP         (PP*            [LEMMA]   -   -   -          *         *           *           -
nw/ann/01/ann_0121   0    2    [WORD]                  NOUN+CASE_INDEF_GEN         (NP*            [LEMMA]   -   -   -          *         *           *           -
nw/ann/01/ann_0121   0    3    [WORD]                   ADJ+CASE_INDEF_GEN            *))          [LEMMA]   -   -   -          *         *           *           -
nw/ann/01/ann_0121   0    4    [WORD]                   PV+PVSUFF_SUBJ:3MS         (VP*            [LEMMA]  01   -   -          *       (V*)          *           -
nw/ann/01/ann_0121   0    5    [WORD]                    NOUN+CASE_DEF_NOM   (NP(NP(NP*            [LEMMA]   -   -   -          *    (ARG0*           *          (5
nw/ann/01/ann_0121   0    6    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*))          [LEMMA]   -   1   -          *         *           *           -
nw/ann/01/ann_0121   0    7    [WORD]                 DET+ADJ+CASE_DEF_NOM       (ADJP*))          [LEMMA]   -   -   -      (NORP)        *           *           -
nw/ann/01/ann_0121   0    8    [WORD]                            NOUN_PROP         (NP*            [LEMMA]   -   -   -   (PERSON*         *           *           -
nw/ann/01/ann_0121   0    9    [WORD]                            NOUN_PROP            *))          [LEMMA]   -   -   -          *)        *)          *           5)
nw/ann/01/ann_0121   0   10    [WORD]                             SUB_CONJ       (SBAR*            [LEMMA]   -   -   -          *    (ARG1*           *           -
nw/ann/01/ann_0121   0   11    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC       (S(NP*            [LEMMA]   -   -   -          *         *      (ARG1*          (9
nw/ann/01/ann_0121   0   12    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP*))          [LEMMA]   -   -   -          *         *           *)     (12)|9)
nw/ann/01/ann_0121   0   13    [WORD]                             NEG_PART     (VP(PRT*)           [LEMMA]   -   -   -          *         *           *           -
nw/ann/01/ann_0121   0   14    [WORD]               IV3FS+IV+IVSUFF_MOOD:I            *            [LEMMA]  01   -   -          *         *         (V*)          -
nw/ann/01/ann_0121   0   15    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC         (NP*            [LEMMA]   -   -   -          *         *      (ARG2*           -
nw/ann/01/ann_0121   0   16    [WORD]                    NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *         *           *          (6
nw/ann/01/ann_0121   0   17    [WORD]                            NOUN_PROP         (NP*)))))))     [LEMMA]   -   -   -       (GPE)        *)          *)      (4)|6)
nw/ann/01/ann_0121   0   18    [WORD]                                 PUNC            *))          [LEMMA]   -   -   -          *         *           *           -

nw/ann/01/ann_0121   0    0    [WORD]                                 CONJ      (TOP(S*              [LEMMA]   -   -   -          *         *           *           *           *           -
nw/ann/01/ann_0121   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS         (VP*              [LEMMA]  02   -   -          *       (V*)          *           *           *           -
nw/ann/01/ann_0121   0    2    [WORD]                                 PREP         (PP*              [LEMMA]   -   -   -          *    (ARG2*           *           *           *           -
nw/ann/01/ann_0121   0    3    [WORD]                  NOUN+CASE_INDEF_GEN      (NP(NP*)             [LEMMA]   -   -   -          *         *           *           *           *           -
nw/ann/01/ann_0121   0    4    [WORD]                                 PREP         (PP*              [LEMMA]   -   -   -          *         *           *           *           *           -
nw/ann/01/ann_0121   0    5    [WORD]                             PRON_3MS         (NP*))))          [LEMMA]   -   -   -          *         *)          *           *           *          (5)
nw/ann/01/ann_0121   0    6    [WORD]                                 PUNC            *              [LEMMA]   -   -   -          *         *           *           *           *           -
nw/ann/01/ann_0121   0    7    [WORD]                                 PUNC            *              [LEMMA]   -   -   -          *         *           *           *           *           -
nw/ann/01/ann_0121   0    8    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM     (S(S(NP*              [LEMMA]   -   -   -          *    (ARG1*      (ARG0*           *           *          (9
nw/ann/01/ann_0121   0    9    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP*))            [LEMMA]   -   -   -          *         *           *)          *           *      (12)|9)
nw/ann/01/ann_0121   0   10    [WORD]               IV3FS+IV+IVSUFF_MOOD:I         (VP*              [LEMMA]  01   -   -          *         *         (V*)          *           *           -
nw/ann/01/ann_0121   0   11    [WORD]                DET+NOUN+CASE_DEF_ACC         (NP*              [LEMMA]   -   1   -          *         *      (ARG1*           *           *          (8
nw/ann/01/ann_0121   0   12    [WORD]                            NOUN_PROP            *)             [LEMMA]   -   -   -    (PERSON)        *           *)          *           *           8)
nw/ann/01/ann_0121   0   13    [WORD]                                 PREP         (PP*              [LEMMA]   -   -   -          *         *      (ARG2*           *           *           -
nw/ann/01/ann_0121   0   14    [WORD]                    NOUN+CASE_DEF_GEN         (NP*              [LEMMA]   -   -   -          *         *           *           *           *           -
nw/ann/01/ann_0121   0   15    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*)))))         [LEMMA]   -   -   -          *         *           *)          *           *           -
nw/ann/01/ann_0121   0   16    [WORD]                                 PUNC            *              [LEMMA]   -   -   -          *         *           *           *           *           -
nw/ann/01/ann_0121   0   17    [WORD]                                 CONJ      (CONJP*              [LEMMA]   -   -   -          *         *           *           *           *           -
nw/ann/01/ann_0121   0   18    [WORD]                                 CONJ            *)             [LEMMA]   -   -   -          *         *           *           *           *           -
nw/ann/01/ann_0121   0   19    [WORD]                             NEG_PART   (S(VP(PRT*)             [LEMMA]   -   -   -          *         *           *           *           *           -
nw/ann/01/ann_0121   0   20    [WORD]               IV3MS+IV+IVSUFF_MOOD:I            *              [LEMMA]  01   -   -          *         *           *         (V*)          *           -
nw/ann/01/ann_0121   0   21    [WORD]                        IVSUFF_DO:3MS         (NP*)             [LEMMA]   -   -   -          *         *           *      (ARG1*)          *          (8)
nw/ann/01/ann_0121   0   22    [WORD]                DET+NOUN+CASE_DEF_NOM         (NP*              [LEMMA]   -   -   -          *         *           *      (ARG2*           *           -
nw/ann/01/ann_0121   0   23    [WORD]                             SUB_CONJ       (SBAR*              [LEMMA]   -   -   -          *         *           *           *           *           -
nw/ann/01/ann_0121   0   24    [WORD]                             PRON_3MS       (S(NP*)             [LEMMA]   -   -   -          *         *           *           *      (ARG0*)         (8)
nw/ann/01/ann_0121   0   25    [WORD]               IV3MS+IV+IVSUFF_MOOD:I         (VP*              [LEMMA]  01   -   -          *         *           *           *         (V*)          -
nw/ann/01/ann_0121   0   26    [WORD]                                 PREP         (PP*              [LEMMA]   -   -   -          *         *           *           *      (ARG1*           -
nw/ann/01/ann_0121   0   27    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN         (NP*              [LEMMA]   -   -   -          *         *           *           *           *           -
nw/ann/01/ann_0121   0   28    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN            *)))))))))     [LEMMA]   -   -   -          *         *)          *           *)          *)          -
nw/ann/01/ann_0121   0   29    [WORD]                                 PUNC            *)             [LEMMA]   -   -   -          *         *           *           *           *           -
nw/ann/01/ann_0121   0   30    [WORD]                                 PUNC            *))            [LEMMA]   -   -   -          *         *           *           *           *           -

nw/ann/01/ann_0121   0    0    [WORD]                               CONJ      (TOP(S*           [LEMMA]   -   -   -          *         *               *       -
nw/ann/01/ann_0121   0    1    [WORD]                 PV+PVSUFF_SUBJ:3MS         (VP*           [LEMMA]  01   1   -          *       (V*)              *       -
nw/ann/01/ann_0121   0    2    [WORD]                  NOUN+CASE_DEF_NOM   (NP(NP(NP*           [LEMMA]   -   -   -          *    (ARG0*               *       -
nw/ann/01/ann_0121   0    3    [WORD]     NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*           [LEMMA]   -   1   -      (ORG*         *               *       -
nw/ann/01/ann_0121   0    4    [WORD]                      DET+NOUN_PROP         (NP*)))        [LEMMA]   -   -   -          *)        *               *      (3)
nw/ann/01/ann_0121   0    5    [WORD]              DET+NOUN+CASE_DEF_NOM         (NP*           [LEMMA]   -   -   -          *         *               *       -
nw/ann/01/ann_0121   0    6    [WORD]               DET+ADJ+CASE_DEF_NOM            *           [LEMMA]   -   -   -      (NORP)        *               *       -
nw/ann/01/ann_0121   0    7    [WORD]               DET+ADJ+CASE_DEF_NOM            *))         [LEMMA]   -   -   -          *         *               *       -
nw/ann/01/ann_0121   0    8    [WORD]                          NOUN_PROP         (NP*           [LEMMA]   -   -   -   (PERSON*         *               *       -
nw/ann/01/ann_0121   0    9    [WORD]                      DET+NOUN_PROP            *           [LEMMA]   -   -   -          *         *               *       -
nw/ann/01/ann_0121   0   10    [WORD]                          NOUN_PROP            *           [LEMMA]   -   -   -          *         *               *       -
nw/ann/01/ann_0121   0   11    [WORD]                          NOUN_PROP            *))         [LEMMA]   -   -   -          *)        *)              *       -
nw/ann/01/ann_0121   0   12    [WORD]                           SUB_CONJ       (SBAR*           [LEMMA]   -   -   -          *    (ARG1*               *       -
nw/ann/01/ann_0121   0   13    [WORD]                               PUNC            *           [LEMMA]   -   -   -          *         *               *       -
nw/ann/01/ann_0121   0   14    [WORD]              DET+NOUN+CASE_DEF_ACC    (S(NP(NP*)          [LEMMA]   -   -   -          *         *          (ARG0*       -
nw/ann/01/ann_0121   0   15    [WORD]                               PREP         (PP*           [LEMMA]   -   -   -          *         *               *       -
nw/ann/01/ann_0121   0   16    [WORD]                          NOUN_PROP         (NP*)))        [LEMMA]   -   -   -       (GPE)        *               *)     (4)
nw/ann/01/ann_0121   0   17    [WORD]                           NEG_PART     (VP(PRT*)          [LEMMA]   -   -   -          *         *               *       -
nw/ann/01/ann_0121   0   18    [WORD]             IV3FS+IV+IVSUFF_MOOD:J            *           [LEMMA]  01   -   -          *         *             (V*)      -
nw/ann/01/ann_0121   0   19    [WORD]                               PREP         (PP*           [LEMMA]   -   -   -          *         *      (ARGM-MNR*       -
nw/ann/01/ann_0121   0   20    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN         (NP*           [LEMMA]   -   5   -          *         *               *       -
nw/ann/01/ann_0121   0   21    [WORD]    ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN            *))         [LEMMA]   -   -   -          *         *               *)      -
nw/ann/01/ann_0121   0   22    [WORD]              DET+NOUN+CASE_DEF_ACC   (NP(NP(NP*)          [LEMMA]   -   -   -          *         *          (ARG1*       -
nw/ann/01/ann_0121   0   23    [WORD]               DET+ADJ+CASE_DEF_ACC       (ADJP*           [LEMMA]   -   -   -          *         *               *       -
nw/ann/01/ann_0121   0   24    [WORD]                               CONJ            *           [LEMMA]   -   -   -          *         *               *       -
nw/ann/01/ann_0121   0   25    [WORD]               DET+ADJ+CASE_DEF_ACC            *))         [LEMMA]   -   -   -          *         *               *       -
nw/ann/01/ann_0121   0   26    [WORD]                               PREP         (PP*           [LEMMA]   -   -   -          *         *               *       -
nw/ann/01/ann_0121   0   27    [WORD]     NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*           [LEMMA]   -   -   -          *         *               *       -
nw/ann/01/ann_0121   0   28    [WORD]         DET+NOUN+NSUFF_MASC_PL_GEN         (NP*))))))     [LEMMA]   -   -   -          *         *               *)      -
nw/ann/01/ann_0121   0   29    [WORD]                               PUNC            *))         [LEMMA]   -   -   -          *         *)              *       -
nw/ann/01/ann_0121   0   30    [WORD]                               PUNC            *))         [LEMMA]   -   -   -          *         *               *       -

nw/ann/01/ann_0121   0    0    [WORD]                                 CONJ       (TOP(S*                  [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0    1    [WORD]                                 PREP          (PP*                  [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0    2    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN       (NP(NP*)                 [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0    3    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                  [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0    4    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                  [LEMMA]   -   1   -      (ORG*         *           *           *           -
nw/ann/01/ann_0121   0    5    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                  [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0    6    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *))                [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0    7    [WORD]                                 PUNC          (NP*                  [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0    8    [WORD]                               ABBREV             *                  [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0    9    [WORD]                               ABBREV             *                  [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0   10    [WORD]                               ABBREV             *                  [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0   11    [WORD]                                 PUNC             *)))))             [LEMMA]   -   -   -          *)        *           *           *           -
nw/ann/01/ann_0121   0   12    [WORD]                                 PUNC             *                  [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0   13    [WORD]                   PV+PVSUFF_SUBJ:3FS          (VP*                  [LEMMA]  01   3   -          *       (V*)          *           *           -
nw/ann/01/ann_0121   0   14    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM    (NP(NP(NP*                  [LEMMA]   -   -   -          *    (ARG0*           *           *           -
nw/ann/01/ann_0121   0   15    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))                [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0   16    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM        (ADJP*))                [LEMMA]   -   -   -      (NORP)        *           *           *           -
nw/ann/01/ann_0121   0   17    [WORD]                            NOUN_PROP          (NP*                  [LEMMA]   -   -   -   (PERSON*         *           *           *           -
nw/ann/01/ann_0121   0   18    [WORD]                            NOUN_PROP             *))                [LEMMA]   -   -   -          *)        *)          *           *           -
nw/ann/01/ann_0121   0   19    [WORD]                             SUB_CONJ        (SBAR*                  [LEMMA]   -   -   -          *    (ARG1*           *           *           -
nw/ann/01/ann_0121   0   20    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC        (S(NP*                  [LEMMA]   -   -   -      (ORG*         *      (ARG0*           *         (13
nw/ann/01/ann_0121   0   21    [WORD]                        DET+NOUN_PROP          (NP*))                [LEMMA]   -   -   -          *)        *           *)          *      (3)|13)
nw/ann/01/ann_0121   0   22    [WORD]               IV3FS+IV+IVSUFF_MOOD:I          (VP*                  [LEMMA]  01   2   -          *         *         (V*)          *           -
nw/ann/01/ann_0121   0   23    [WORD]                                 PUNC       (NP(NP*                  [LEMMA]   -   -   -          *         *      (ARG1*      (ARG0*           -
nw/ann/01/ann_0121   0   24    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC             *                  [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0   25    [WORD]                                 PUNC             *)                 [LEMMA]   -   -   -          *         *           *           *)          -
nw/ann/01/ann_0121   0   26    [WORD]               IV3FS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*                  [LEMMA]  01   -   -          *         *           *         (V*)          -
nw/ann/01/ann_0121   0   27    [WORD]                                 PUNC          (PP*                  [LEMMA]   -   -   -          *         *           *      (ARG1*           -
nw/ann/01/ann_0121   0   28    [WORD]                                 PREP             *                  [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0   29    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                  [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0   30    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))                [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0   31    [WORD]                                 PUNC             *                  [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0   32    [WORD]                                 PREP          (PP*                  [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0   33    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                  [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/01/ann_0121   0   34    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))))))))))))     [LEMMA]   -   -   -          *         *)          *)          *)          -
nw/ann/01/ann_0121   0   35    [WORD]                                 PUNC             *))                [LEMMA]   -   -   -          *         *           *           *           -

nw/ann/01/ann_0121   0    0    [WORD]                               CONJ   (TOP(S*           [LEMMA]   -   -   -       *             *               *       -
nw/ann/01/ann_0121   0    1    [WORD]                 PV+PVSUFF_SUBJ:3FS      (VP*           [LEMMA]  01   -   -       *           (V*)              *       -
nw/ann/01/ann_0121   0    2    [WORD]                NOUN+CASE_INDEF_ACC      (NP*)          [LEMMA]   -   -   -       *        (ARG1*)              *       -
nw/ann/01/ann_0121   0    3    [WORD]                               PREP      (PP*           [LEMMA]   -   -   -       *        (ARG2*               *       -
nw/ann/01/ann_0121   0    4    [WORD]              DET+NOUN+CASE_DEF_GEN   (NP(NP*)          [LEMMA]   -   -   -       *             *               *       -
nw/ann/01/ann_0121   0    5    [WORD]                               PREP      (PP*           [LEMMA]   -   -   -       *             *               *       -
nw/ann/01/ann_0121   0    6    [WORD]                          NOUN_PROP      (NP*))))       [LEMMA]   -   -   -    (GPE)            *)              *      (4)
nw/ann/01/ann_0121   0    7    [WORD]                               PREP      (PP*           [LEMMA]   -   -   -       *    (ARGM-CAU*               *       -
nw/ann/01/ann_0121   0    8    [WORD]                           SUB_CONJ    (SBAR*           [LEMMA]   -   -   -       *             *               *       -
nw/ann/01/ann_0121   0    9    [WORD]                               PUNC    (S(NP*           [LEMMA]   -   -   -       *             *          (ARG0*       -
nw/ann/01/ann_0121   0   10    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC      (NP*           [LEMMA]   -   -   -       *             *               *       -
nw/ann/01/ann_0121   0   11    [WORD]    ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC         *           [LEMMA]   -   -   -       *             *               *       -
nw/ann/01/ann_0121   0   12    [WORD]                NOUN+CASE_INDEF_ACC         *)          [LEMMA]   -   -   -       *             *               *       -
nw/ann/01/ann_0121   0   13    [WORD]                               PREP      (PP*           [LEMMA]   -   -   -       *             *               *       -
nw/ann/01/ann_0121   0   14    [WORD]              DET+NOUN+CASE_DEF_GEN      (NP*))         [LEMMA]   -   1   -       *             *               *       -
nw/ann/01/ann_0121   0   15    [WORD]                               PUNC         *)          [LEMMA]   -   -   -       *             *               *)      -
nw/ann/01/ann_0121   0   16    [WORD]             IV3FS+IV+IVSUFF_MOOD:I      (VP*           [LEMMA]  01   -   -       *             *             (V*)      -
nw/ann/01/ann_0121   0   17    [WORD]                               PREP      (PP*           [LEMMA]   -   -   -       *             *          (ARG1*       -
nw/ann/01/ann_0121   0   18    [WORD]                           PRON_3FS      (NP*))         [LEMMA]   -   -   -       *             *               *)     (4)
nw/ann/01/ann_0121   0   19    [WORD]                               PUNC      (PP*           [LEMMA]   -   -   -       *             *      (ARGM-MNR*       -
nw/ann/01/ann_0121   0   20    [WORD]                               PREP         *           [LEMMA]   -   -   -       *             *               *       -
nw/ann/01/ann_0121   0   21    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN      (NP*           [LEMMA]   -   -   -       *             *               *       -
nw/ann/01/ann_0121   0   22    [WORD]    ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN         *)          [LEMMA]   -   -   -       *             *               *       -
nw/ann/01/ann_0121   0   23    [WORD]                               PUNC         *))))))     [LEMMA]   -   -   -       *             *)              *)      -
nw/ann/01/ann_0121   0   24    [WORD]                               PUNC         *))         [LEMMA]   -   -   -       *             *               *       -

nw/ann/01/ann_0121   0    0    [WORD]                                PREP   (TOP(S(PP*            [LEMMA]   -   -   -          *         *           *        -
nw/ann/01/ann_0121   0    1    [WORD]                         DEM_PRON_MS         (NP*))          [LEMMA]   -   -   -          *         *           *        -
nw/ann/01/ann_0121   0    2    [WORD]                                PUNC            *            [LEMMA]   -   -   -          *         *           *        -
nw/ann/01/ann_0121   0    3    [WORD]                  PV+PVSUFF_SUBJ:3MS         (VP*            [LEMMA]  01   -   -          *       (V*)          *        -
nw/ann/01/ann_0121   0    4    [WORD]               DET+NOUN+CASE_DEF_NOM   (NP(NP(NP*            [LEMMA]   -   -   -          *    (ARG0*           *      (14
nw/ann/01/ann_0121   0    5    [WORD]                DET+ADJ+CASE_DEF_NOM            *)           [LEMMA]   -   -   -          *         *           *        -
nw/ann/01/ann_0121   0    6    [WORD]                                PREP         (PP*            [LEMMA]   -   -   -          *         *           *        -
nw/ann/01/ann_0121   0    7    [WORD]               DET+NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -      (ORG*         *           *        -
nw/ann/01/ann_0121   0    8    [WORD]   DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *)))         [LEMMA]   -   -   -          *)        *           *        -
nw/ann/01/ann_0121   0    9    [WORD]                           NOUN_PROP         (NP*            [LEMMA]   -   -   -   (PERSON*         *           *        -
nw/ann/01/ann_0121   0   10    [WORD]                           NOUN_PROP            *))          [LEMMA]   -   -   -          *)        *)          *       14)
nw/ann/01/ann_0121   0   11    [WORD]                            SUB_CONJ       (SBAR*            [LEMMA]   -   -   -          *    (ARG1*           *        -
nw/ann/01/ann_0121   0   12    [WORD]                            PRON_3MS       (S(NP*)           [LEMMA]   -   -   -          *         *      (ARG1*)     (14)
nw/ann/01/ann_0121   0   13    [WORD]                                PUNC       (ADJP*            [LEMMA]   -   -   -          *         *           *        -
nw/ann/01/ann_0121   0   14    [WORD]                  ADJ+CASE_INDEF_NOM            *            [LEMMA]  01   -   -          *         *         (V*)       -
nw/ann/01/ann_0121   0   15    [WORD]                                PUNC            *)           [LEMMA]   -   -   -          *         *           *        -
nw/ann/01/ann_0121   0   16    [WORD]                                PREP         (PP*            [LEMMA]   -   -   -          *         *      (ARG0*        -
nw/ann/01/ann_0121   0   17    [WORD]               DET+NOUN+CASE_DEF_GEN      (NP(NP*)           [LEMMA]   -   -   -          *         *           *        -
nw/ann/01/ann_0121   0   18    [WORD]                                PREP         (PP*            [LEMMA]   -   -   -          *         *           *        -
nw/ann/01/ann_0121   0   19    [WORD]                           NOUN_PROP         (NP*)))))))     [LEMMA]   -   -   -       (GPE)        *)          *)      (4)
nw/ann/01/ann_0121   0   20    [WORD]                                PUNC            *))          [LEMMA]   -   -   -          *         *           *        -

nw/ann/01/ann_0121   0   0    [WORD]        PUNC   (TOP(NP*       [LEMMA]  -   -   -       *   -
nw/ann/01/ann_0121   0   1    [WORD]      ABBREV       (NP*       [LEMMA]  -   -   -       *   -
nw/ann/01/ann_0121   0   2    [WORD]      ABBREV          *)      [LEMMA]  -   -   -       *   -
nw/ann/01/ann_0121   0   3    [WORD]        PUNC          *       [LEMMA]  -   -   -       *   -
nw/ann/01/ann_0121   0   4    [WORD]      ABBREV       (NP*       [LEMMA]  -   -   -       *   -
nw/ann/01/ann_0121   0   5    [WORD]      ABBREV          *       [LEMMA]  -   -   -       *   -
nw/ann/01/ann_0121   0   6    [WORD]      ABBREV          *)      [LEMMA]  -   -   -       *   -
nw/ann/01/ann_0121   0   7    [WORD]        PUNC          *       [LEMMA]  -   -   -       *   -
nw/ann/01/ann_0121   0   8    [WORD]   NOUN_PROP       (NP*)      [LEMMA]  -   -   -    (ORG)  -
nw/ann/01/ann_0121   0   9    [WORD]        PUNC          *))     [LEMMA]  -   -   -       *   -

#end document
