nw/ann/01/ann_0196@0196@ann@nw@ar@on 1 0 Eaqad-i-v ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 2 0 HaDar-u-v ?,? 2
nw/ann/01/ann_0196@0196@ann@nw@ar@on 2 32 jAmiEap-n ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 2 52 nA}ib-n ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 2 58 EuDow-n ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 3 12 nAqa$-v ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 3 15 mawoDuwE-n ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 3 32 makAn-n ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 3 44 dawolap-n ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 3 46 dawor-n ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 4 5 EaraD-i-v ?,? 6
nw/ann/01/ann_0196@0196@ann@nw@ar@on 5 6 mawoDuwE-n ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 5 9 raOaY-a-v ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 5 12 dawolap-n ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 5 22 Haq~-n ?,? 2
nw/ann/01/ann_0196@0196@ann@nw@ar@on 6 9 dawolap-n 2
nw/ann/01/ann_0196@0196@ann@nw@ar@on 7 1 daEA-u-v ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 7 24 dawolap-n ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 8 14 EanaY-i-v ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 8 18 makAn-n ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 8 20 walad-i-v ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 10 1 tAbaE-v ?,? 3
nw/ann/01/ann_0196@0196@ann@nw@ar@on 11 14 OaloqaY-v ?,? 2
nw/ann/01/ann_0196@0196@ann@nw@ar@on 11 15 nA}ib-n ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 11 18 kalimap-n ?,? 2
nw/ann/01/ann_0196@0196@ann@nw@ar@on 11 22 qad~am-v ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 12 9 OaloqaY-v ?,? 2
nw/ann/01/ann_0196@0196@ann@nw@ar@on 12 19 jaEal-a-v ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 12 23 yawom-n 3
nw/ann/01/ann_0196@0196@ann@nw@ar@on 14 1 tAbaE-v ?,? 3
nw/ann/01/ann_0196@0196@ann@nw@ar@on 16 1 daEA-u-v ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 16 16 {ibon-n ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 17 13 OataY-i-v ?,? 4
nw/ann/01/ann_0196@0196@ann@nw@ar@on 18 1 raOaY-a-v ?,? 1
nw/ann/01/ann_0196@0196@ann@nw@ar@on 18 24 yawom-n 3
