nw/ann/01/ann_0136@0136@ann@nw@ar@on 0 3 gold qAl-u-v qAl-u.01 ----- 3:0-rel 4:1-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 0 6 gold daEA-u-v daEA-u.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 0 16 gold Earaf-i-v Earaf-i.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 0 19 gold sAr-i-v sAr-i.03 ----- 19:0-rel 18:1-ARG1 20:1-ARG3
nw/ann/01/ann_0136@0136@ann@nw@ar@on 2 0 gold daEA-u-v daEA-u.01 ----- 0:0-rel 1:1-ARG0 4:1-ARG2 5:1-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 2 15 gold {iEotabar-v {iEotabar.01 ----- 15:0-rel 1:1-ARG0 17:1-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 2 32 gold {it~aham-v {it~aham.01 ----- 32:0-rel 1:1-ARG0 33:1-ARG1 35:1-ARG2
nw/ann/01/ann_0136@0136@ann@nw@ar@on 2 37 gold mumAris-j mumAris.01 ----- 37:0-rel 33:1-ARG0 38:1-ARG1 41:1-ARGM-GOL 44:2-ARGM-PRP
nw/ann/01/ann_0136@0136@ann@nw@ar@on 3 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:2-ARGM-PRP 22:3-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 3 7 gold jaraY-i-v jaraY-i.05 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-LOC 10:2-ARGM-TMP
nw/ann/01/ann_0136@0136@ann@nw@ar@on 3 23 gold vAbit-j vAbit.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2
nw/ann/01/ann_0136@0136@ann@nw@ar@on 3 28 gold layosa-v layosa.01 ----- 28:0-rel 22:1-ARG1 29:1-ARG2
nw/ann/01/ann_0136@0136@ann@nw@ar@on 3 29 gold mawosimiy~-j mawosimiy~.01 ----- 29:0-rel
nw/ann/01/ann_0136@0136@ann@nw@ar@on 4 2 gold dafaE-a-v dafaE-a.01 ----- 2:0-rel 3:1-ARG3 7:2-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 4 17 gold muEotadaY-j muEotadaY.01 ----- 17:0-rel 19:2-ARG1 20:1-ARG2
nw/ann/01/ann_0136@0136@ann@nw@ar@on 4 24 gold {isotaTAE-v {isotaTAE.01 ----- 24:0-rel 25:1-ARG0 27:1-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 5 1 gold Oavobat-v Oavobat.01 ----- 1:0-rel 2:2-ARG0 5:2-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 5 14 gold tajAwaz-v tajAwaz.02 ----- 14:0-rel 2:1-ARG0 15:1-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 6 26 gold kAn-u-v kAn-u.02 ----- 26:0-rel 27:1-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 6 39 gold ma$oTuwb-j ma$oTuwb.01 ----- 39:0-rel 38:1-ARG1 40:1-ARGM-TMP 41:1-ARG2
nw/ann/01/ann_0136@0136@ann@nw@ar@on 6 62 gold {isotaTAE-v {isotaTAE.01 ----- 62:0-rel 53:3*60:1-ARG0 63:1-ARG1 66:3-ARGM-MNR
nw/ann/01/ann_0136@0136@ann@nw@ar@on 7 2 gold Ealim-a-v Ealim-a.01 ----- 2:0-rel 3:1-ARG0 4:1-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 7 7 gold {isotaqAm-v {isotaqAm.01 ----- 7:0-rel 5:1-ARG1 8:3-ARGM-TMP 13:3-ARGM-MNR
nw/ann/01/ann_0136@0136@ann@nw@ar@on 8 3 gold Oadorak-v Oadorak.01 ----- 3:0-rel 4:1-ARG0 5:2-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 8 7 gold badaO-a-v badaO-a.01 ----- 7:0-rel 8:2-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 9 2 gold qAl-u-v qAl-u.01 ----- 2:0-rel 3:1-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 9 6 gold daEA-u-v daEA-u.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 9 13 gold HariyS-j HariyS.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 10 9 gold daEA-u-v daEA-u.01 ----- 9:0-rel 1:2-ARG0 10:1-ARG1 13:1-ARGM-TMP
nw/ann/01/ann_0136@0136@ann@nw@ar@on 10 17 gold mutaxal~if-j mutaxal~if.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 10 22 gold gAriq-j gAriq.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
nw/ann/01/ann_0136@0136@ann@nw@ar@on 11 1 gold {isotaTAE-v {isotaTAE.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 12 7 gold Earaf-i-v Earaf-i.01 ----- 7:0-rel 2:2-ARG0 8:1-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 12 10 gold sAr-i-v sAr-i.03 ----- 10:0-rel 9:1-ARG1 11:1-ARG3
nw/ann/01/ann_0136@0136@ann@nw@ar@on 12 18 gold Oadorak-v Oadorak.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 12 22 gold taSar~af-v taSar~af.01 ----- 22:0-rel 16:1-ARG0 23:1-ARG1 26:1-ARGM-MNR 28:2-ARGM-ADV
nw/ann/01/ann_0136@0136@ann@nw@ar@on 13 2 gold badA-u-v badA-u.01 ----- 2:0-rel 3:1-ARG1
nw/ann/01/ann_0136@0136@ann@nw@ar@on 13 8 gold OarAd-v OarAd.01 ----- 8:0-rel 4:2-ARG0 9:1-ARG1 10:1-ARGM-LOC
nw/ann/01/ann_0136@0136@ann@nw@ar@on 13 15 gold wad~-a-v wad~-a.01 ----- 15:0-rel 12:1-ARG0 16:1-ARG1 17:1-ARGM-LOC
