nw/ann/01/ann_0171@0171@ann@nw@ar@on 0 10 gold Sal~aY-v Sal~aY.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 0 21 gold nAqa$-v nAqa$.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 1 11 gold tawaq~aE-v tawaq~aE.01 ----- 11:0-rel 12:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 1 13 gold baHav-a-v baHav-a.01 ----- 13:0-rel 14:2-ARG0 25:1-ARGM-LOC 33:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 1 27 gold Eaqad-i-v Eaqad-i.01 ----- 27:0-rel 14:2-ARG0 28:2-ARG1 29:1-ARGM-LOC 31:1-ARGM-TMP
nw/ann/01/ann_0171@0171@ann@nw@ar@on 1 42 gold waSal-i-v waSal-i.03 ----- 42:0-rel 34:2-ARG0 43:1-ARGM-ADV 45:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 1 59 gold OavAr-v OavAr.02 ----- 59:0-rel 53:1*58:1-ARG0 60:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 1 66 gold OaEorab-v OaEorab.01 ----- 66:0-rel 14:2-ARG0 67:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 1 74 gold qAm-u-v qAm-u.01 ----- 74:0-rel 75:1-ARG1 77:3-ARG0 82:1-ARGM-ADV
nw/ann/01/ann_0171@0171@ann@nw@ar@on 2 3 gold waj~ah-v waj~ah.01 ----- 3:0-rel 4:2-ARG1 5:1-ARG2 8:1-ARGM-LOC
nw/ann/01/ann_0171@0171@ann@nw@ar@on 2 16 gold Hay~A-v Hay~A.01 ----- 16:0-rel 17:1-ARG0 21:2-ARG1 30:2-ARGM-MNR
nw/ann/01/ann_0171@0171@ann@nw@ar@on 2 23 gold baXal-u-v baXal-u.01 ----- 23:0-rel 21:1*22:1-ARG1 24:1-ARG2
nw/ann/01/ann_0171@0171@ann@nw@ar@on 2 30 gold mutaman~iy-j mutaman~iy.01 ----- 30:0-rel 17:1-ARG0 31:1-ARG2 33:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 2 36 gold nA$ad-v nA$ad.01 ----- 36:0-rel 17:1-ARG0 37:1-ARG1 38:2-ARG2
nw/ann/01/ann_0171@0171@ann@nw@ar@on 2 44 gold taOal~am-v taOal~am.01 ----- 44:0-rel 43:1-ARG1 45:1-ARGM-LOC
nw/ann/01/ann_0171@0171@ann@nw@ar@on 3 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 3 4 gold OarAd-v OarAd.01 ----- 4:0-rel 5:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 3 15 gold daEA-u-v daEA-u.01 ----- 15:0-rel 7:1-ARG0 16:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 3 22 gold hAdif-j hAdif.01 ----- 22:0-rel 23:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 4 12 gold qAl-u-v qAl-u.01 ----- 12:0-rel 13:3-ARG0 18:1-ARGM-LOC 28:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 4 20 gold na$ar-u-v na$ar-u.01 ----- 20:0-rel 21:2-ARG1 22:1-ARGM-TMP 23:2-ARG0
nw/ann/01/ann_0171@0171@ann@nw@ar@on 4 40 gold tamak~an-v tamak~an.01 ----- 40:0-rel 41:1-ARG1 43:1-ARG2
nw/ann/01/ann_0171@0171@ann@nw@ar@on 4 45 gold Eamil-a-v Eamil-a.03 ----- 45:0-rel 41:1-ARG1 46:1-ARGM-TMP 49:1-ARG2
nw/ann/01/ann_0171@0171@ann@nw@ar@on 5 1 gold OabodaY-v OabodaY.01 ----- 1:0-rel 2:2-ARG1 18:2-ARGM-ADV
nw/ann/01/ann_0171@0171@ann@nw@ar@on 5 18 gold Mmil-j Mmil.01 ----- 18:0-rel 19:1-ARGM-TMP 23:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 5 26 gold $ak~al-v $ak~al.02 ----- 26:0-rel 27:2-ARG0 29:1-ARG1 31:1-ARGM-PRP
nw/ann/01/ann_0171@0171@ann@nw@ar@on 5 38 gold xaS~-u-v xaS~-u.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 6 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/01/ann_0171@0171@ann@nw@ar@on 6 6 gold OabodaY-v OabodaY.01 ----- 6:0-rel 2:2-ARG0 7:2,11:1-ARG1 9:1-ARGM-TMP 25:1-ARGM-ADV 33:1-ARGM-ADV
nw/ann/01/ann_0171@0171@ann@nw@ar@on 6 28 gold {isotaboEad-v {isotaboEad.01 ----- 28:0-rel 8:1-ARG0 29:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 6 40 gold OawoDaH-v OawoDaH.01 ----- 40:0-rel 35:3-ARG0 41:1-ARGM-TMP 42:1-ARGM-LOC 52:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 7 3 gold Oak~ad-v Oak~ad.01 ----- 3:0-rel 4:1-ARG0 5:1-ARG1 15:2-ARGM-ADV
nw/ann/01/ann_0171@0171@ann@nw@ar@on 7 9 gold Eal~aq-v Eal~aq.03 ----- 9:0-rel 6:1-ARG0 10:1-ARGM-TMP 11:2-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 7 15 gold mu$iyr-j mu$iyr.01 ----- 15:0-rel 4:1-ARG0 16:1-ARG2
nw/ann/01/ann_0171@0171@ann@nw@ar@on 7 22 gold Eal~aq-v Eal~aq.03 ----- 22:0-rel 18:1-ARG1 23:2-ARGM-ADV
nw/ann/01/ann_0171@0171@ann@nw@ar@on 7 26 gold tawaq~af-v tawaq~af.03 ----- 26:0-rel 24:1-ARG0
nw/ann/01/ann_0171@0171@ann@nw@ar@on 7 33 gold taEal~aq-v taEal~aq.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 8 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 8 5 gold OarAd-v OarAd.02 ----- 5:0-rel 3:1-ARG0 6:1-ARG2 9:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 9 1 gold nafA-u-v nafA-u.01 ----- 1:0-rel 2:1-ARG0 4:2-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 9 5 gold na$ar-u-v na$ar-u.01 ----- 5:0-rel 6:2,12:1-ARG1 7:2-ARG0
nw/ann/01/ann_0171@0171@ann@nw@ar@on 9 30 gold Sar~aH-v Sar~aH.01 ----- 30:0-rel 31:3-ARG0 40:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 9 42 gold {it~axaX-v {it~axaX.01 ----- 42:0-rel 43:2-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 10 3 gold kal~af-v kal~af.02 ----- 3:0-rel 4:1-ARG0 6:1-ARGM-TMP 8:2-ARG1 12:1-ARG2
nw/ann/01/ann_0171@0171@ann@nw@ar@on 10 25 gold na$ar-u-v na$ar-u.01 ----- 25:0-rel 26:1-ARGM-TMP 27:1-ARG0 31:3-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 10 41 gold HaX~ar-v HaX~ar.01 ----- 41:0-rel 34:3-ARG0 42:1-ARG2
nw/ann/01/ann_0171@0171@ann@nw@ar@on 11 3 gold jAL-v jAL.02 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
nw/ann/01/ann_0171@0171@ann@nw@ar@on 11 16 gold xal~af-v xal~af.01 ----- 16:0-rel 8:2-ARG0 17:2-ARG1 27:1-ARG2 29:1-ARGM-ADV
nw/ann/01/ann_0171@0171@ann@nw@ar@on 11 38 gold kAn-u-v kAn-u.01 ----- 38:0-rel 39:1-ARG2 41:2-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 12 4 gold daEA-u-v daEA-u.01 ----- 4:0-rel 5:1-ARG0 8:1-ARG1 19:2-ARGM-ADV
nw/ann/01/ann_0171@0171@ann@nw@ar@on 12 19 gold muHam~il-j muHam~il.01 ----- 19:0-rel 5:1-ARG0 20:2-ARG1 22:1-ARG2
nw/ann/01/ann_0171@0171@ann@nw@ar@on 12 24 gold {irotakab-v {irotakab.01 ----- 24:0-rel 25:2-ARG1 26:1-ARG0 28:1-ARGM-LOC
nw/ann/01/ann_0171@0171@ann@nw@ar@on 13 1 gold tawASal-v tawASal.01 ----- 1:0-rel 2:1-ARGM-TMP 3:1-ARG1 4:2-ARGM-PRP
nw/ann/01/ann_0171@0171@ann@nw@ar@on 14 3 gold OafAd-v OafAd.01 ----- 3:0-rel 4:1-ARG0 6:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 14 13 gold taZAhar-v taZAhar.01 ----- 13:0-rel 7:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-LOC 25:1-ARGM-TMP
nw/ann/01/ann_0171@0171@ann@nw@ar@on 14 27 gold waq~af-v waq~af.01 ----- 27:0-rel 28:1-ARG1 29:1-ARG0
nw/ann/01/ann_0171@0171@ann@nw@ar@on 15 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 15 5 gold {inotamaY-v {inotamaY.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 15 20 gold tajam~aE-v tajam~aE.01 ----- 20:0-rel 17:2-ARG1 21:1-ARGM-LOC
nw/ann/01/ann_0171@0171@ann@nw@ar@on 15 27 gold OaTolaq-v OaTolaq.01 ----- 27:0-rel 17:2-ARG0 28:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 15 30 gold {isotaxodam-v {isotaxodam.01 ----- 30:0-rel 17:2-ARG0 31:1-ARG1 33:1-ARG2 37:1-ARGM-PRP
nw/ann/01/ann_0171@0171@ann@nw@ar@on 16 8 gold $Arak-v $Arak.02 ----- 8:0-rel 9:1-ARG0 13:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 16 15 gold daEA-u-v daEA-u.01 ----- 15:0-rel 16:1-ARG1 18:2-ARG0
nw/ann/01/ann_0171@0171@ann@nw@ar@on 16 28 gold {inoDam~-v {inoDam~.01 ----- 28:0-rel 29:1-ARG2 31:2-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 17 1 gold Hamal-i-v Hamal-i.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 17 6 gold OaTolaq-v OaTolaq.02 ----- 6:0-rel 2:1-ARG0 7:2-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 17 18 gold EanaY-i-v EanaY-i.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 17 31 gold sAwaY-v sAwaY.02 ----- 31:0-rel 30:1-ARG1 32:1-ARG2
nw/ann/01/ann_0171@0171@ann@nw@ar@on 18 4 gold xaraj-u-v xaraj-u.02 ----- 4:0-rel 5:1-ARG0 6:1-ARGM-TMP 11:2-ARGM-PRP
nw/ann/01/ann_0171@0171@ann@nw@ar@on 18 20 gold sAr-i-v sAr-i.01 ----- 20:0-rel 21:2-ARG0 23:1-ARG1 25:1-ARGM-ADV
nw/ann/01/ann_0171@0171@ann@nw@ar@on 18 39 gold TAlab-v TAlab.01 ----- 39:0-rel 27:3-ARG0 40:1-ARG2 53:2-ARGM-ADV
nw/ann/01/ann_0171@0171@ann@nw@ar@on 18 53 gold wASif-j wASif.01 ----- 53:0-rel 27:3-ARG0 54:2-ARG1 56:1-ARG2
nw/ann/01/ann_0171@0171@ann@nw@ar@on 19 6 gold layosa-v layosa.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
nw/ann/01/ann_0171@0171@ann@nw@ar@on 19 11 gold naZ~am-v naZ~am.01 ----- 11:0-rel 12:3-ARG0 19:1-ARG1 21:1-ARGM-LOC
nw/ann/01/ann_0171@0171@ann@nw@ar@on 19 35 gold hataf-i-v hataf-i.01 ----- 35:0-rel 36:1-ARGM-ADV 38:1-ARG0 40:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 19 44 gold xaraj-u-v xaraj-u.01 ----- 44:0-rel 41:1-ARG0 45:1-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 19 49 gold TAlab-v TAlab.01 ----- 49:0-rel 38:1-ARG0 50:1-ARG1 52:1-ARG2
nw/ann/01/ann_0171@0171@ann@nw@ar@on 20 2 gold $ahid-a-v $ahid-a.01 ----- 2:0-rel 3:2-ARG0 9:2-ARG1
nw/ann/01/ann_0171@0171@ann@nw@ar@on 21 4 gold sAr-i-v sAr-i.01 ----- 4:0-rel 5:1-ARG0 8:1-ARG1 10:3-ARGM-PRP
nw/ann/01/ann_0171@0171@ann@nw@ar@on 21 29 gold mutaEal~iq-j mutaEal~iq.01 ----- 29:0-rel 30:1-ARG2
