nw/ann/01/ann_0186@0186@ann@nw@ar@on 0 6 gold zAr-u-v zAr-u.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 8:1-ARGM-TMP
nw/ann/01/ann_0186@0186@ann@nw@ar@on 1 0 gold zAr-u-v zAr-u.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-TMP 4:4-ARG0 26:2-ARGM-MNR
nw/ann/01/ann_0186@0186@ann@nw@ar@on 1 26 gold rAfaq-v rAfaq.01 ----- 26:0-rel 27:1-ARG1 28:3-ARG0
nw/ann/01/ann_0186@0186@ann@nw@ar@on 2 6 gold mah~ad-v mah~ad.01 ----- 6:0-rel 7:1-ARGM-TMP 9:1-ARG2
nw/ann/01/ann_0186@0186@ann@nw@ar@on 2 12 gold naZ~am-v naZ~am.01 ----- 12:0-rel 13:2-ARG1 14:2-ARG0
nw/ann/01/ann_0186@0186@ann@nw@ar@on 2 15 gold zAd-i-v zAd-i.02 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
nw/ann/01/ann_0186@0186@ann@nw@ar@on 3 1 gold {ilotaqaY-v {ilotaqaY.01 ----- 1:0-rel 2:1-ARG0 3:3-ARG1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 4 1 gold Ear~af-v Ear~af.02 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 17:2-ARGM-ADV
nw/ann/01/ann_0186@0186@ann@nw@ar@on 4 24 gold saEaY-a-v saEaY-a.01 ----- 24:0-rel 25:1-ARG0 26:1-ARG1 33:2-ARGM-PRP
nw/ann/01/ann_0186@0186@ann@nw@ar@on 5 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-ADV 7:2-ARG1 35:2-ARGM-ADV
nw/ann/01/ann_0186@0186@ann@nw@ar@on 5 7 gold mu$iyd-j mu$iyd.01 ----- 7:0-rel 2:1-ARG0 8:1-ARG1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 5 35 gold muEotabir-j muEotabir.01 ----- 35:0-rel 2:1-ARG0 36:1-ARG1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 6 1 gold Ear~af-v Ear~af.02 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 10:2-ARGM-ADV
nw/ann/01/ann_0186@0186@ann@nw@ar@on 6 10 gold mu$iyr-j mu$iyr.01 ----- 10:0-rel 2:1-ARG0 11:1-ARG2
nw/ann/01/ann_0186@0186@ann@nw@ar@on 6 20 gold bagaY-i-v bagaY-i.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 7 1 gold OajAb-v OajAb.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 6:2-ARGM-ADV 11:2-ARGM-ADV
nw/ann/01/ann_0186@0186@ann@nw@ar@on 7 6 gold muEotaXir-j muEotaXir.01 ----- 6:0-rel 2:1-ARG0 7:2-ARG2
nw/ann/01/ann_0186@0186@ann@nw@ar@on 7 20 gold Oamokan-v Oamokan.01 ----- 20:0-rel 17:1-ARG1 21:1-ARG2 23:1-ARGM-MNR
nw/ann/01/ann_0186@0186@ann@nw@ar@on 8 0 gold mu$iyr-j mu$iyr.01 ----- 0:0-rel 1:1-ARG2
nw/ann/01/ann_0186@0186@ann@nw@ar@on 8 7 gold murotabiT-j murotabiT.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2
nw/ann/01/ann_0186@0186@ann@nw@ar@on 10 0 gold qAl-u-v qAl-u.01 ----- 0:0-rel 1:1-ARG0 2:2-ARG1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 10 10 gold {iHotAj-v {iHotAj.01 ----- 10:0-rel 4:1-ARG0 11:1-ARG1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 10 20 gold kaman-u-v kaman-u.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 10 28 gold qAm-u-v qAm-u.01 ----- 28:0-rel 29:1-ARGM-LOC 31:1-ARG0 33:1-ARG1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 10 40 gold HaSal-u-v HaSal-u.02 ----- 40:0-rel 37:1-ARG0 41:1-ARG1 43:1-ARGM-TMP 47:1-ARGM-MNR
nw/ann/01/ann_0186@0186@ann@nw@ar@on 11 1 gold OabodaY-v OabodaY.01 ----- 1:0-rel 2:2-ARG1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 11 19 gold Oamokan-v Oamokan.01 ----- 19:0-rel 20:1-ARG2
nw/ann/01/ann_0186@0186@ann@nw@ar@on 11 21 gold tawAfar-v tawAfar.03 ----- 21:0-rel 22:1-ARG2 24:1-ARG1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 11 32 gold {iqotaraD-v {iqotaraD.01 ----- 32:0-rel 30:1-ARG0 33:1-ARGM-ADV
nw/ann/01/ann_0186@0186@ann@nw@ar@on 11 37 gold {isotavomar-v {isotavomar.01 ----- 37:0-rel 30:1-ARG0 38:1-ARG1 40:1-ARG2
nw/ann/01/ann_0186@0186@ann@nw@ar@on 12 5 gold OawoDaH-v OawoDaH.01 ----- 5:0-rel 6:1-ARG0 7:2-ARG1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 12 19 gold zAr-u-v zAr-u.01 ----- 19:0-rel 11:3*17:1-ARG0 20:1-ARG1 21:1-ARGM-TMP
nw/ann/01/ann_0186@0186@ann@nw@ar@on 12 33 gold naZ~am-v naZ~am.01 ----- 33:0-rel 34:1-ARG2 36:1-ARG1 38:1-ARGM-LOC
nw/ann/01/ann_0186@0186@ann@nw@ar@on 13 1 gold Talab-u-v Talab-u.01 ----- 1:0-rel 2:1-ARG2 5:1-ARG1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 13 6 gold {isotaDAf-v {isotaDAf.01 ----- 6:0-rel 3:1-ARG0 7:2-ARG1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 14 1 gold zAr-u-v zAr-u.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
