nw/ann/01/ann_0112@0112@ann@nw@ar@on 0 11 yawom-n 4
nw/ann/01/ann_0112@0112@ann@nw@ar@on 0 17 OaHoraz-v ?,? 3
nw/ann/01/ann_0112@0112@ann@nw@ar@on 1 6 OaHoraz-v ?,? 3
nw/ann/01/ann_0112@0112@ann@nw@ar@on 1 18 yawom-n ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 1 29 OaqAm-v ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 3 15 tAriyx-n ?,? 2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 4 19 wilAyap-n ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 5 13 nihAyap-n ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 5 15 OaHoraz-v ?,? 3
nw/ann/01/ann_0112@0112@ann@nw@ar@on 5 28 tAriyx-n ?,? 2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 6 11 Ealam-n ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 7 16 OanohaY-v ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 7 20 daqiyqap-n ?,? 2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 7 31 EAm-n ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 8 1 HaSal-u-v ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 8 13 qaTaE-a-v ?,? 3
nw/ann/01/ann_0112@0112@ann@nw@ar@on 8 14 xaT~-n ?,? 6
nw/ann/01/ann_0112@0112@ann@nw@ar@on 8 15 nihAyap-n ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 8 27 Suwrap-n 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 8 28 nihAyap-n ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 8 47 waz~aE-v ?,? 2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 10 46 daqiyqap-n ?,? 2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 11 16 EAm-n ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 11 28 EAm-n ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 11 34 OaHoraz-v ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 11 37 EAm-n ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 12 1 OaHoraz-v ?,? 2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 12 24 saj~al-v ?,? 2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 12 26 daqiyqap-n ?,? 2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 13 11 yawom-n ?,? 4
nw/ann/01/ann_0112@0112@ann@nw@ar@on 14 18 baronAmaj-n ?,? 5
nw/ann/01/ann_0112@0112@ann@nw@ar@on 14 20 EAm-n ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 15 1 OaHoraz-v ?,? 2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 16 10 OaqAm-v ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 17 16 EAm-n ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 17 24 EAm-n ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 17 28 zAl-a-v ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 17 29 $aEar-u-v ?,? 3
nw/ann/01/ann_0112@0112@ann@nw@ar@on 18 4 OaHoraz-v ?,? 2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 19 20 OaqAm-v ?,? 1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 19 22 sAEap-n ?,? 4
