nw/ann/01/ann_0167@0167@ann@nw@ar@on 0 5 gold EAwad-v EAwad.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 0 13 gold dafaE-a-v dafaE-a.01 ----- 13:0-rel 14:1-ARG0 15:1-ARG1 19:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 1 gold zAl-a-v zAl-a.02 ----- 0:1,1:0-rel 2:1-ARG1 3:2-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 3 gold Oamal-a-v Oamal-a.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 19 gold kAn-u-v kAn-u.01 ----- 19:0-rel 20:1-ARG1 22:1-ARG2 23:1-ARGM-LOC
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 28 gold daEA-u-v daEA-u.01 ----- 28:0-rel 29:2-ARG0 33:1-ARG2 34:1-ARG1 43:2-ARGM-PRP 48:1-ARGM-TMP
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 49 gold EAwad-v EAwad.01 ----- 49:0-rel 50:2-ARG0 57:2-ARG1 60:1-ARGM-LOC 62:1-ARGM-TMP
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 64 gold kAn-u-v kAn-u.03 ----- 64:0-rel
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 65 gold OaEolan-v OaEolan.01 ----- 65:0-rel 50:2-ARG0 66:1-ARGM-TMP 68:2-ARG1 76:2-ARGM-CAU
nw/ann/01/ann_0167@0167@ann@nw@ar@on 2 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 2 11 gold tAbiE-j tAbiE.01 ----- 11:0-rel 7:2-ARG1 12:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 2 17 gold EAwad-v EAwad.01 ----- 17:0-rel 7:3-ARG0 18:1-ARGM-TMP 19:2-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 2 22 gold tawaq~af-v tawaq~af.03 ----- 22:0-rel 19:1*21:1-ARG0 23:1-ARGM-TMP
nw/ann/01/ann_0167@0167@ann@nw@ar@on 3 3 gold naqal-u-v naqal-u.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 3 12 gold gAdar-v gAdar.01 ----- 12:0-rel 2:2-ARG0 13:1-ARG1 14:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 4 1 gold EazA-u-v EazA-u.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 5 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/01/ann_0167@0167@ann@nw@ar@on 5 6 gold qAm-u-v qAm-u.01 ----- 6:0-rel 2:1-ARG0 7:1-ARGM-MNR 8:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 5 14 gold xaf~aD-v xaf~aD.01 ----- 14:0-rel 15:2-ARG1 16:1-ARG4 18:1-ARGM-TMP 28:1-ARGM-CAU 31:2-ARGM-CAU
nw/ann/01/ann_0167@0167@ann@nw@ar@on 6 4 gold Eaqad-i-v Eaqad-i.01 ----- 4:0-rel 5:2-ARG1 6:1-ARGM-LOC
nw/ann/01/ann_0167@0167@ann@nw@ar@on 6 9 gold saOal-a-v saOal-a.01 ----- 9:0-rel 10:2-ARG1 15:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 6 24 gold OajAb-v OajAb.01 ----- 24:0-rel 10:2-ARG0 25:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 6 32 gold Dar~-u-v Dar~-u.01 ----- 32:0-rel 31:2-ARG0 33:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 7 1 gold HAwal-v HAwal.01 ----- 1:0-rel 2:1-ARG1 10:2-ARGM-ADV
nw/ann/01/ann_0167@0167@ann@nw@ar@on 7 14 gold wajab-i-v wajab-i.01 ----- 14:0-rel 15:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 7 17 gold {isotahodaf-v {isotahodaf.01 ----- 17:0-rel 13:1-ARG1 18:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 5 gold zAl-a-v zAl-a.02 ----- 5:0-rel 6:2-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 6 gold qAl-u-v qAl-u.01 ----- 6:0-rel 7:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 9 gold wajab-i-v wajab-i.01 ----- 9:0-rel 10:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 12 gold faj~ar-v faj~ar.01 ----- 12:0-rel 13:1-ARG0 15:1-ARG1 17:2-ARGM-LOC
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 28 gold qatal-u-v qatal-u.01 ----- 28:0-rel 24:1*27:1-ARG0
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 30 gold {iEotadaY-v {iEotadaY.01 ----- 30:0-rel 24:1-ARG0
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 40 gold kAn-u-v kAn-u.03 ----- 40:0-rel
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 41 gold qAl-u-v qAl-u.01 ----- 41:0-rel 39:1-ARG0 42:1-ARGM-TMP 43:1-ARG2 47:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 50 gold faj~ar-v faj~ar.01 ----- 50:0-rel 49:1-ARG0 51:1-ARG1 53:1-ARGM-LOC
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 66 gold qAl-u-v qAl-u.01 ----- 66:0-rel 65:1-ARG0 67:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 70 gold kAXib-j kAXib.02 ----- 70:0-rel 69:1-ARG0
nw/ann/01/ann_0167@0167@ann@nw@ar@on 9 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 9 9 gold taZAhar-v taZAhar.01 ----- 9:0-rel 5:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-LOC 15:2-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 9 30 gold OaTolaq-v OaTolaq.02 ----- 30:0-rel 5:1-ARG0 31:2-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 10 10 gold raOaY-a-v raOaY-a.01 ----- 10:0-rel 11:3-ARG0 19:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 11 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1 10:1-ARGM-PRP 16:1-ARGM-ADV
nw/ann/01/ann_0167@0167@ann@nw@ar@on 12 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 12 5 gold Oamokan-v Oamokan.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 12 8 gold tafAwaD-v tafAwaD.01 ----- 8:0-rel 6:1-ARG0 9:1-ARGM-ADV
nw/ann/01/ann_0167@0167@ann@nw@ar@on 13 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 13 6 gold Oak~ad-v Oak~ad.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 13 10 gold Oamokan-v Oamokan.01 ----- 10:0-rel 11:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 13 25 gold kAn-u-v kAn-u.01 ----- 25:0-rel 26:2-ARG2 29:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 13 30 gold wAfaq-v wAfaq.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 4 gold naqal-u-v naqal-u.01 ----- 4:0-rel 5:3-ARG0 11:1-ARG2 13:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 15 gold sabaq-iu-v sabaq-iu.02 ----- 15:0-rel 16:1-ARG2 18:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 19 gold daEA-u-v daEA-u.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1 23:1-ARGM-TMP
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 27 gold naf~aX-v naf~aX.01 ----- 27:0-rel 28:1-ARG0 29:1-ARG1 33:1-ARGM-ADV
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 37 gold {it~axaX-v {it~axaX.01 ----- 37:0-rel 35:1-ARG0 38:1-ARG1 41:1-ARGM-PRP
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 45 gold OaEolan-v OaEolan.01 ----- 45:0-rel 35:1-ARG0 46:2-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 6 gold daEA-u-v daEA-u.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG2 8:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 23 gold jay~id-j jay~id.01 ----- 23:0-rel 22:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 28 gold dafaE-a-v dafaE-a.01 ----- 28:0-rel 29:1-ARG0 30:1-ARGM-ADV
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 33 gold Oamal-a-v Oamal-a.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 35 gold qAm-u-v qAm-u.06 ----- 35:0-rel 36:1-ARG0 37:1-ARGM-ADV 38:1-ARG1 48:1-ARGM-GOL
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:3-ARG0 8:1-ARGM-LOC 17:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 20 gold kAn-u-v kAn-u.03 ----- 20:0-rel
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 21 gold taman~aY-v taman~aY.01 ----- 21:0-rel 19:1-ARG0 28:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 24 gold zAl-a-v zAl-a.02 ----- 23:1,24:0-rel 19:1-ARG1 25:2-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 25 gold taman~aY-v taman~aY.01 ----- 25:0-rel 19:1-ARG0 28:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 27 gold Oamal-a-v Oamal-a.01 ----- 27:0-rel 19:1-ARG0 28:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 29 gold HaXA-u-v HaXA-u.01 ----- 29:0-rel 30:2-ARG0 40:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 35 gold qAdir-j qAdir.01 ----- 35:0-rel 30:1-ARG0 36:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 17 4 gold $Arak-v $Arak.02 ----- 4:0-rel 5:1-ARG0 8:1-ARG1 10:2-ARGM-CAU
nw/ann/01/ann_0167@0167@ann@nw@ar@on 17 24 gold HaD~-u-v HaD~-u.01 ----- 24:0-rel 5:1-ARG0 25:1-ARG1 27:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 18 4 gold {isotanokar-v {isotanokar.01 ----- 4:0-rel 5:2-ARG0 8:2-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 18 21 gold Oamal-a-v Oamal-a.01 ----- 21:0-rel 5:2-ARG0 22:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 20 5 gold OafAd-v OafAd.01 ----- 5:0-rel 6:2-ARG0 12:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 20 16 gold badaO-a-v badaO-a.01 ----- 16:0-rel 13:1-ARG0 17:2-ARGM-TMP 21:1-ARG1 27:1-ARGM-PRP
nw/ann/01/ann_0167@0167@ann@nw@ar@on 21 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 5:1-ARG0 7:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 21 17 gold tawaj~ah-v tawaj~ah.01 ----- 17:0-rel 8:2-ARG0 18:1-ARG1 20:2-ARGM-MNR
nw/ann/01/ann_0167@0167@ann@nw@ar@on 21 20 gold muHam~al-j muHam~al.01 ----- 20:0-rel 8:2-ARG1 21:3-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 21 51 gold naqal-u-v naqal-u.01 ----- 51:0-rel 21:2-ARG1 52:1-ARGM-TMP 55:1-ARG3
nw/ann/01/ann_0167@0167@ann@nw@ar@on 22 4 gold na$ar-u-v na$ar-u.01 ----- 4:0-rel 5:2-ARG0 8:1-ARGM-TMP 9:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 22 16 gold naZ~am-v naZ~am.01 ----- 16:0-rel 10:3-ARG1 17:1-ARGM-LOC 19:1-ARGM-MNR
nw/ann/01/ann_0167@0167@ann@nw@ar@on 22 23 gold jamaE-a-v jamaE-a.02 ----- 23:0-rel 10:4-ARG0 24:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 23 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG0 8:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 23 20 gold tabar~aE-v tabar~aE.01 ----- 20:0-rel 9:2-ARG0 21:1-ARG2
