nw/ann/01/ann_0116@0116@ann@nw@ar@on 0 0 gold badaO-a-v badaO-a.01 ----- 0:0-rel 1:1-ARGM-TMP 2:2-ARG0 14:3-ARG1
nw/ann/01/ann_0116@0116@ann@nw@ar@on 1 1 gold rAfaq-v rAfaq.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG0
nw/ann/01/ann_0116@0116@ann@nw@ar@on 2 0 gold OanohaY-v OanohaY.01 ----- 0:0-rel 1:1-ARG0 3:1-ARGM-TMP 4:2-ARG1 24:1-ARGM-MNR 28:1-ARGM-ADV
nw/ann/01/ann_0116@0116@ann@nw@ar@on 2 29 gold fAz-u-v fAz-u.01 ----- 29:0-rel 1:1-ARG0 30:1-ARG3 34:1-ARG2
nw/ann/01/ann_0116@0116@ann@nw@ar@on 3 18 gold OajoraY-v OajoraY.01 ----- 18:0-rel 16:1*17:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-LOC
nw/ann/01/ann_0116@0116@ann@nw@ar@on 4 1 gold sabaq-iu-v sabaq-iu.02 ----- 1:0-rel 2:1-ARG2 4:1-ARG1
nw/ann/01/ann_0116@0116@ann@nw@ar@on 4 5 gold tabAdal-v tabAdal.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2 7:1-ARGM-TMP
nw/ann/01/ann_0116@0116@ann@nw@ar@on 4 14 gold fAz-u-v fAz-u.01 ----- 14:0-rel 15:1-ARG0 16:1-ARG2 18:1-ARGM-TMP
nw/ann/01/ann_0116@0116@ann@nw@ar@on 4 26 gold vaOar-a-v vaOar-a.01 ----- 26:0-rel 27:1-ARG0
nw/ann/01/ann_0116@0116@ann@nw@ar@on 5 0 gold jaraY-i-v jaraY-i.05 ----- 0:0-rel 1:1-ARGM-TMP 2:1-ARGM-LOC 26:2-ARG1 31:1-ARGM-ADV
nw/ann/01/ann_0116@0116@ann@nw@ar@on 5 7 gold {i$otahar-v {i$otahar.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/ann/01/ann_0116@0116@ann@nw@ar@on 5 11 gold $ahid-a-v $ahid-a.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 17:1-ARGM-LOC
nw/ann/01/ann_0116@0116@ann@nw@ar@on 7 5 gold sAfar-v sAfar.01 ----- 5:0-rel 6:1-ARG1 8:2-ARG0 13:1-ARGM-PRP
nw/ann/01/ann_0116@0116@ann@nw@ar@on 7 24 gold naqal-u-v naqal-u.01 ----- 24:0-rel 25:1-ARG3 27:1-ARG1 30:2-ARGM-ADV
nw/ann/01/ann_0116@0116@ann@nw@ar@on 7 31 gold qAbal-v qAbal.01 ----- 31:0-rel 27:1-ARG1 32:1-ARGM-MNR
nw/ann/01/ann_0116@0116@ann@nw@ar@on 8 1 gold taOal~af-v taOal~af.01 ----- 1:0-rel 2:1-ARG0 6:1-ARG1
nw/ann/01/ann_0116@0116@ann@nw@ar@on 11 0 gold fAz-u-v fAz-u.01 ----- 0:0-rel 1:1-ARG0 2:1-ARG2 5:1-ARG4 6:1-ARG1 11:1-ARG3
nw/ann/01/ann_0116@0116@ann@nw@ar@on 11 18 gold OajoraY-v OajoraY.01 ----- 18:0-rel 12:2-ARG0 19:1-ARGM-ADV 21:1-ARGM-TMP 23:1-ARGM-LOC 30:1-ARGM-ADV
nw/ann/01/ann_0116@0116@ann@nw@ar@on 11 41 gold {isotaDAf-v {isotaDAf.01 ----- 41:0-rel 42:2-ARG1 43:2-ARG0 47:1-ARGM-TMP 50:1-ARGM-TMP
nw/ann/01/ann_0116@0116@ann@nw@ar@on 12 1 gold saj~al-v saj~al.02 ----- 1:0-rel 2:1-ARG0 5:1-ARG1 7:1-ARG2 19:1-ARGM-TMP
nw/ann/01/ann_0116@0116@ann@nw@ar@on 12 10 gold HAmil-j HAmil.03 ----- 10:0-rel 8:1-ARG1 11:1-ARG2 13:1-ARGM-TMP 14:1-ARGM-TMP
nw/ann/01/ann_0116@0116@ann@nw@ar@on 13 15 gold saj~al-v saj~al.02 ----- 15:0-rel 16:1-ARG0 17:1-ARG1 19:1-ARG2 21:1-ARGM-TMP
nw/ann/01/ann_0116@0116@ann@nw@ar@on 14 0 gold Oaworad-v Oaworad.01 ----- 0:0-rel 1:2-ARG0 9:1-ARGM-TMP 10:1-ARG1
nw/ann/01/ann_0116@0116@ann@nw@ar@on 14 43 gold {isotaDAf-v {isotaDAf.01 ----- 43:0-rel 44:2-ARG1 45:2-ARG0 49:1-ARGM-TMP 52:1-ARGM-TMP
nw/ann/01/ann_0116@0116@ann@nw@ar@on 14 63 gold {isotaDAf-v {isotaDAf.01 ----- 63:0-rel 64:2-ARG1 65:2-ARG0 69:2-ARGM-TMP
nw/ann/01/ann_0116@0116@ann@nw@ar@on 14 74 gold {isotamar~-v {isotamar~.01 ----- 74:0-rel 60:1-ARG1 75:1-ARG2
nw/ann/01/ann_0116@0116@ann@nw@ar@on 15 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0116@0116@ann@nw@ar@on 15 7 gold {it~axaX-v {it~axaX.01 ----- 7:0-rel 3:1-ARG1 8:2-ARGM-ADV
nw/ann/01/ann_0116@0116@ann@nw@ar@on 16 1 gold maEoluwm-j maEoluwm.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0116@0116@ann@nw@ar@on 16 7 gold rAbaT-v rAbaT.01 ----- 7:0-rel 3:1-ARG1 8:1-ARG2
nw/ann/01/ann_0116@0116@ann@nw@ar@on 17 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:1-ARG0 7:2-ARG1 12:1-ARG2
nw/ann/01/ann_0116@0116@ann@nw@ar@on 17 14 gold na$ar-u-v na$ar-u.01 ----- 14:0-rel 15:2-ARG1 16:1-ARG0
nw/ann/01/ann_0116@0116@ann@nw@ar@on 17 19 gold {imotanaE-v {imotanaE.01 ----- 19:0-rel 7:2-ARG0 20:1-ARG1 24:2-ARGM-ADV
nw/ann/01/ann_0116@0116@ann@nw@ar@on 17 26 gold qAl-u-v qAl-u.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
nw/ann/01/ann_0116@0116@ann@nw@ar@on 18 0 gold bAt-i-v bAt-i.01 ----- 0:0-rel 1:1-ARG1 4:3-ARG2 10:1-ARGM-ADV
nw/ann/01/ann_0116@0116@ann@nw@ar@on 18 6 gold OaHoraz-v OaHoraz.01 ----- 6:0-rel 4:2-ARG0 7:1-ARG1
nw/ann/01/ann_0116@0116@ann@nw@ar@on 18 11 gold fAz-u-v fAz-u.01 ----- 11:0-rel 1:1-ARG0 12:1-ARGM-TMP 13:1-ARG3 17:1-ARGM-TMP 42:1-ARGM-TMP
nw/ann/01/ann_0116@0116@ann@nw@ar@on 18 29 gold OaqAm-v OaqAm.02 ----- 29:0-rel 21:1*28:1-ARG1 30:1-ARGM-LOC
nw/ann/01/ann_0116@0116@ann@nw@ar@on 18 37 gold {isotamar~-v {isotamar~.01 ----- 37:0-rel 21:1-ARG1 38:1-ARGM-TMP
nw/ann/01/ann_0116@0116@ann@nw@ar@on 19 1 gold OaboqaY-v OaboqaY.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARG2 13:1-ARGM-ADV 15:2-ARGM-MNR
nw/ann/01/ann_0116@0116@ann@nw@ar@on 19 15 gold mutafaw~iq-j mutafaw~iq.01 ----- 15:0-rel 2:1-ARG1 16:1-ARG2
nw/ann/01/ann_0116@0116@ann@nw@ar@on 20 1 gold saT~ar-v saT~ar.01 ----- 1:0-rel 2:3-ARG0 12:1-ARG1 14:1-ARGM-TMP 19:1-ARGM-ADV
nw/ann/01/ann_0116@0116@ann@nw@ar@on 20 20 gold bAt-i-v bAt-i.01 ----- 20:0-rel 2:2-ARG1
nw/ann/01/ann_0116@0116@ann@nw@ar@on 21 0 gold jahad-a-v jahad-a.01 ----- 0:0-rel 1:2-ARG0 5:1-ARG1 9:2-ARGM-ADV 16:1-ARGM-TMP
nw/ann/01/ann_0116@0116@ann@nw@ar@on 21 31 gold bAlig-j bAlig.03 ----- 31:0-rel 32:1-ARG1 35:1-ARG2
nw/ann/01/ann_0116@0116@ann@nw@ar@on 22 5 gold Oaxoraj-v Oaxoraj.01 ----- 5:0-rel 2:1*4:1-ARG0 6:3-ARG1 11:1-ARG2
nw/ann/01/ann_0116@0116@ann@nw@ar@on 23 3 gold laEib-a-v laEib-a.01 ----- 3:0-rel 1:1*2:1-ARG0 4:1-ARG1 8:1-ARG2
nw/ann/01/ann_0116@0116@ann@nw@ar@on 23 13 gold fAz-u-v fAz-u.01 ----- 13:0-rel 9:2*12:1-ARG0 14:1-ARG2 19:2-ARG4
nw/ann/01/ann_0116@0116@ann@nw@ar@on 24 1 gold xAD-u-v xAD-u.01 ----- 1:0-rel 2:2-ARG0 8:2-ARG1 12:1-ARGM-ADV
nw/ann/01/ann_0116@0116@ann@nw@ar@on 24 6 gold muSan~af-j muSan~af.01 ----- 6:0-rel 7:2-ARG2
nw/ann/01/ann_0116@0116@ann@nw@ar@on 24 14 gold fAz-u-v fAz-u.01 ----- 14:0-rel 2:2-ARG0 15:1-ARG2 19:2-ARG4
