nw/ann/01/ann_0126@0126@ann@nw@ar@on 0 12 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 2 13 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 2 16 majolis-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 3 29 wajad-i-v ?,? 4
nw/ann/01/ann_0126@0126@ann@nw@ar@on 3 31 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 3 32 majolis-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 3 35 nafos-n 4
nw/ann/01/ann_0126@0126@ann@nw@ar@on 3 44 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 4 4 waSal-i-v ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 4 8 sAEap-n 5
nw/ann/01/ann_0126@0126@ann@nw@ar@on 4 11 maSodar-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 4 12 tAbaE-v ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 4 18 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 4 23 kaman-u-v ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 5 8 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 5 32 EuDow-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 5 36 majolis-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 5 44 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 5 46 waDaE-v ?,? 3
nw/ann/01/ann_0126@0126@ann@nw@ar@on 6 8 majolis-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 6 14 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 6 20 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 6 24 wilAyap-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 6 28 EuDow-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 6 29 majolis-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 7 5 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 7 14 saj~al-v ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 7 19 nafos-n ?,? 4
nw/ann/01/ann_0126@0126@ann@nw@ar@on 7 26 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 8 3 mawoqif-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 8 18 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 8 19 majolis-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 9 6 Haq~-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 9 14 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 9 15 waDaE-v ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 9 22 mawoqif-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 10 3 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 10 10 jaraY-i-v ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 10 33 $aroq-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 10 46 ramaY-i-v ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 10 51 taHoqiyq-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 10 67 nAr-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 10 81 Eawodap-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 11 9 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 11 23 EanaY-i-v ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 12 3 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 12 4 majolis-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 13 8 naqal-u-v ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 13 26 OataY-i-v ?,? 5
nw/ann/01/ann_0126@0126@ann@nw@ar@on 13 28 {ijotimAE-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 13 45 TaraH-a-v ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 14 13 qAd-u-v ?,? 3
nw/ann/01/ann_0126@0126@ann@nw@ar@on 15 3 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 15 4 OaEAd-v ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 16 2 mawoqif-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 16 6 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 16 11 naZar-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 16 32 mawoqif-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 16 41 qim~ap-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 16 45 $ahor-n 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 12 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 17 maSodar-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 22 OaloqaY-v ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 29 qim~ap-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 38 yawom-n 3
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 40 yawom-n 3
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 44 qim~ap-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 68 qim~ap-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 93 qim~ap-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 1 raOaY-a-v ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 6 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 7 majolis-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 9 ramaY-i-v ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 11 taHoqiyq-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 25 {inotifADap-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 29 qad~am-v ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 41 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 45 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 49 majolis-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 75 mawoqif-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 86 dawolap-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 90 dawolap-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 19 25 Had~-n ?,? 2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 19 26 dawolap-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 19 41 {inotifADap-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 20 13 qarAr-n ?,? 1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 20 27 nAr-n ?,? 2
