nw/ann/01/ann_0172@0172@ann@nw@ar@on 0 2 gold OadolaY-v OadolaY.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 1 0 gold OadolaY-v OadolaY.01 ----- 0:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 7:1-ARGM-MNR 9:1-ARGM-PRP 14:1-ARGM-TMP 31:1-ARGM-TMP
nw/ann/01/ann_0172@0172@ann@nw@ar@on 1 16 gold {iEotabar-v {iEotabar.01 ----- 16:0-rel 15:1-ARG1 17:2-ARGM-ADV
nw/ann/01/ann_0172@0172@ann@nw@ar@on 1 42 gold $ahid-a-v $ahid-a.01 ----- 42:0-rel 32:3-ARG0 43:2-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 2 4 gold fAz-u-v fAz-u.01 ----- 4:0-rel 5:1-ARG3 17:2-ARG0 26:1-ARG2
nw/ann/01/ann_0172@0172@ann@nw@ar@on 2 11 gold Zahar-a-v Zahar-a.01 ----- 11:0-rel 12:2-ARG1 15:1-ARGM-TMP
nw/ann/01/ann_0172@0172@ann@nw@ar@on 2 34 gold kAn-u-v kAn-u.03 ----- 34:0-rel
nw/ann/01/ann_0172@0172@ann@nw@ar@on 2 35 gold tawal~aY-v tawal~aY.02 ----- 35:0-rel 27:2*33:1-ARG1 36:1-ARG2 39:1-ARGM-TMP 41:1-ARGM-TMP 44:2-ARGM-TMP
nw/ann/01/ann_0172@0172@ann@nw@ar@on 3 16 gold badaO-a-v badaO-a.01 ----- 16:0-rel 17:2-ARG0 23:2-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 3 18 gold bAlig-j bAlig.03 ----- 18:0-rel 19:1-ARG1 21:1-ARG2
nw/ann/01/ann_0172@0172@ann@nw@ar@on 3 23 gold tawaj~ah-v tawaj~ah.01 ----- 23:0-rel 17:2-ARG0 24:1-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 3 31 gold $Arak-v $Arak.02 ----- 31:0-rel 32:2-ARG0 38:1-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 4 2 gold {ilotaqaY-v {ilotaqaY.01 ----- 2:0-rel 3:1-ARG0 5:1-ARGM-LOC
nw/ann/01/ann_0172@0172@ann@nw@ar@on 4 12 gold sAr-i-v sAr-i.01 ----- 12:0-rel 3:1-ARG0 13:2-ARGM-MNR 16:1-ARG3 19:1-ARGM-PRP
nw/ann/01/ann_0172@0172@ann@nw@ar@on 5 2 gold warad-i-v warad-i.02 ----- 2:0-rel 3:2-ARG1 7:1-ARGM-ADV
nw/ann/01/ann_0172@0172@ann@nw@ar@on 6 1 gold $ahid-a-v $ahid-a.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARGM-CAU
nw/ann/01/ann_0172@0172@ann@nw@ar@on 6 6 gold balag-u-v balag-u.02 ----- 6:0-rel 7:1-ARG1 9:2-ARGM-ADV 18:2-ARG2
nw/ann/01/ann_0172@0172@ann@nw@ar@on 7 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:3-ARG0 17:1-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 7 9 gold HA}iz-j HA}iz.01 ----- 9:0-rel 10:2-ARG1 14:1-ARGM-TMP
nw/ann/01/ann_0172@0172@ann@nw@ar@on 7 23 gold {inotaxab-v {inotaxab.01 ----- 23:0-rel 24:2-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 8 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 8 5 gold tawal~aY-v tawal~aY.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 9:1-ARGM-TMP
nw/ann/01/ann_0172@0172@ann@nw@ar@on 8 10 gold Saw~at-v Saw~at.01 ----- 10:0-rel 11:1-ARG0 12:1-ARG2 15:1-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 8 29 gold OaEoqab-v OaEoqab.01 ----- 29:0-rel 30:2-ARG2 31:3-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 8 35 gold nafaX-u-v nafaX-u.02 ----- 35:0-rel 36:2-ARG1 37:2-ARG0
nw/ann/01/ann_0172@0172@ann@nw@ar@on 8 42 gold OawodaY-v OawodaY.01 ----- 42:0-rel 43:1-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 9 14 gold SAr-v SAr.01 ----- 14:0-rel 15:2-ARG1 32:2-ARG2
nw/ann/01/ann_0172@0172@ann@nw@ar@on 9 18 gold Ead~-u-v Ead~-u.01 ----- 18:0-rel 15:1*17:1-ARG0 19:1-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 9 23 gold {iEotabar-v {iEotabar.01 ----- 23:0-rel 24:2-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 9 34 gold nAl-a-v nAl-a.01 ----- 34:0-rel 32:1-ARG1 35:1-ARG2 37:1-ARGM-TMP
nw/ann/01/ann_0172@0172@ann@nw@ar@on 10 3 gold waSaf-i-v waSaf-i.01 ----- 3:0-rel 1:1*2:1*14:1-ARG0 4:1-ARG1 6:1-ARG2
nw/ann/01/ann_0172@0172@ann@nw@ar@on 10 15 gold raj~aH-v raj~aH.01 ----- 15:0-rel 16:1-ARG0 17:1-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 10 18 gold fAz-u-v fAz-u.01 ----- 18:0-rel 1:1*2:1*14:1-ARG0 19:1-ARG4
nw/ann/01/ann_0172@0172@ann@nw@ar@on 10 27 gold kAn-u-v kAn-u.03 ----- 27:0-rel
nw/ann/01/ann_0172@0172@ann@nw@ar@on 10 28 gold tazaE~am-v tazaE~am.01 ----- 28:0-rel 1:2-ARG0 29:2-ARG1 33:1-ARGM-TMP
nw/ann/01/ann_0172@0172@ann@nw@ar@on 10 36 gold {iEotaqal-v {iEotaqal.01 ----- 36:0-rel 1:1*2:1*14:1-ARG1 37:1-ARGM-TMP
nw/ann/01/ann_0172@0172@ann@nw@ar@on 10 40 gold OawodaE-v OawodaE.01 ----- 40:0-rel 1:2-ARG1 41:1-ARG2 42:1-ARGM-LOC 44:1-ARGM-TMP
nw/ann/01/ann_0172@0172@ann@nw@ar@on 11 2 gold waEad-i-v waEad-i.01 ----- 2:0-rel 3:1-ARG2
nw/ann/01/ann_0172@0172@ann@nw@ar@on 12 5 gold OazoEaj-v OazoEaj.01 ----- 5:0-rel 1:2-ARG0 6:3-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 12 16 gold bAt-i-v bAt-i.01 ----- 16:0-rel 6:2*15:1-ARG1 17:3-ARG2
nw/ann/01/ann_0172@0172@ann@nw@ar@on 12 26 gold EAraD-v EAraD.01 ----- 26:0-rel 25:1-ARG0 27:3-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 13 27 gold {ifotaqar-v {ifotaqar.01 ----- 27:0-rel 24:2*26:1-ARG1 28:1-ARG2
nw/ann/01/ann_0172@0172@ann@nw@ar@on 13 38 gold kAn-u-v kAn-u.01 ----- 38:0-rel 8:1*24:3*36:1*37:1-ARG1 39:1-ARG2 44:1-ARGM-TMP
nw/ann/01/ann_0172@0172@ann@nw@ar@on 14 1 gold HaX~ar-v HaX~ar.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARG2 10:2-ARGM-ADV
nw/ann/01/ann_0172@0172@ann@nw@ar@on 14 10 gold qA}il-j qA}il.01 ----- 10:0-rel 2:1-ARG0 11:1-ARG1
nw/ann/01/ann_0172@0172@ann@nw@ar@on 14 20 gold Oamokan-v Oamokan.01 ----- 20:0-rel 21:1-ARG2
nw/ann/01/ann_0172@0172@ann@nw@ar@on 14 22 gold taTal~ab-v taTal~ab.01 ----- 22:0-rel 12:1-ARG0 23:1-ARG1
