nw/ann/01/ann_0131@0131@ann@nw@ar@on 1 0 HaSal-u-v ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 1 1 nA}ib-n ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 1 25 tanoZiym-n ?,? 2
nw/ann/01/ann_0131@0131@ann@nw@ar@on 1 42 wilAyap-n ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 2 12 Oabolag-v ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 2 26 Oad~aY-v ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 3 1 naqal-u-v ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 3 2 wikAlap-n ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 3 27 Eawodap-n ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 3 32 qarAr-n ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 4 9 OarAd-v ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 4 15 nAr-n ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 4 21 OarAd-v ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 5 1 waSaf-i-v ?,? 2
nw/ann/01/ann_0131@0131@ann@nw@ar@on 5 11 nA}ib-n ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 6 4 jaraY-i-v ?,? 2
nw/ann/01/ann_0131@0131@ann@nw@ar@on 6 5 baHov-n ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 6 45 qarAr-n ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 7 6 nAqa$-v ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 8 23 tawaS~al-v ?,? 2
nw/ann/01/ann_0131@0131@ann@nw@ar@on 8 32 $ahor-n ?,? 2
nw/ann/01/ann_0131@0131@ann@nw@ar@on 9 18 Oad~aY-v ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 9 25 OaloqaY-v ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 11 13 wilAyap-n ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 12 19 Eamaliy~ap-n ?,? 2
nw/ann/01/ann_0131@0131@ann@nw@ar@on 13 29 OarAd-v ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 13 31 OataY-i-v ?,? 4
nw/ann/01/ann_0131@0131@ann@nw@ar@on 13 34 qAm-u-v ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 14 5 OarAd-v ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 14 9 nafos-n ?,? 3
nw/ann/01/ann_0131@0131@ann@nw@ar@on 15 1 waSal-i-v ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 15 16 wikAlap-n ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 15 20 baHov-n ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 15 23 tanAwal-v ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 15 30 wilAyap-n ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 16 1 HaDar-u-v ?,? 2
nw/ann/01/ann_0131@0131@ann@nw@ar@on 16 4 dawolap-n 2
nw/ann/01/ann_0131@0131@ann@nw@ar@on 17 2 nA}ib-n ?,? 1
nw/ann/01/ann_0131@0131@ann@nw@ar@on 19 11 dawolap-n ?,? 1
