nw/ann/01/ann_0158@0158@ann@nw@ar@on 3 2 gold {iHotAj-v {iHotAj.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 4 2 gold HaSal-u-v HaSal-u.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARG2 11:1-ARGM-MNR
nw/ann/01/ann_0158@0158@ann@nw@ar@on 5 12 gold Eamil-a-v Eamil-a.01 ----- 12:0-rel 10:2-ARG0 13:1-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 6 1 gold katab-u-v katab-u.01 ----- 1:0-rel 2:1-ARGM-LOC 8:2-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 6 13 gold HAwal-v HAwal.01 ----- 13:0-rel 14:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 6 15 gold OaTolaE-v OaTolaE.01 ----- 15:0-rel 4:1-ARG0 16:1-ARG1 18:1-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 6 22 gold Oaham~-v Oaham~.01 ----- 22:0-rel 23:2-ARG1 24:1-ARGM-LOC
nw/ann/01/ann_0158@0158@ann@nw@ar@on 8 11 gold sab~ab-v sab~ab.01 ----- 11:0-rel 1:1*10:1-ARG0 12:2-ARG1 15:1-ARG2 19:1-ARGM-CAU
nw/ann/01/ann_0158@0158@ann@nw@ar@on 8 45 gold EanaY-i-v EanaY-i.02 ----- 45:0-rel 29:1-ARG1 46:1-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 9 1 gold EaraD-i-v EaraD-i.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 9 11 gold OaSobaH-v OaSobaH.01 ----- 11:0-rel 6:1-ARG1 12:1-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 9 19 gold kAn-u-v kAn-u.03 ----- 19:0-rel
nw/ann/01/ann_0158@0158@ann@nw@ar@on 9 20 gold daras-u-v daras-u.02 ----- 20:0-rel 6:1-ARG0 21:1-ARG1 18:1-ARGM-LOC
nw/ann/01/ann_0158@0158@ann@nw@ar@on 9 27 gold kAn-u-v kAn-u.03 ----- 27:0-rel
nw/ann/01/ann_0158@0158@ann@nw@ar@on 9 28 gold {iDoTalaE-v {iDoTalaE.01 ----- 28:0-rel 29:1-ARG1 31:2-ARG0 39:1-ARGM-LOC
nw/ann/01/ann_0158@0158@ann@nw@ar@on 10 15 gold jamaE-a-v jamaE-a.01 ----- 15:0-rel 13:1*14:1-ARG0 16:1-ARG1 17:1-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 10 31 gold HaSal-u-v HaSal-u.01 ----- 31:0-rel 30:1-ARG1 32:1-ARGM-TMP
nw/ann/01/ann_0158@0158@ann@nw@ar@on 10 34 gold {inodalaE-v {inodalaE.01 ----- 34:0-rel 35:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 10 43 gold kAn-u-v kAn-u.03 ----- 43:0-rel
nw/ann/01/ann_0158@0158@ann@nw@ar@on 10 44 gold tamat~aE-v tamat~aE.01 ----- 44:0-rel 45:1,49:1-ARG1 47:1-ARG0 54:1-ARGM-LOC
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 5 gold Oarosal-v Oarosal.01 ----- 5:0-rel 6:2-ARG0 9:2,12:3-ARG1 10:1-ARG3
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 12 gold Talab-u-v Talab-u.01 ----- 12:0-rel 6:2-ARG0 13:1-ARGM-LOC 15:2-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 31 gold OaXoEan-v OaXoEan.01 ----- 31:0-rel 16:2-ARG0 32:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 35 gold Xahab-a-v Xahab-a.02 ----- 35:0-rel
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 37 gold daxal-u-v daxal-u.01 ----- 37:0-rel 16:2-ARG0 38:1-ARG2 40:1-ARGM-TMP
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 45 gold kAn-u-v kAn-u.01 ----- 45:0-rel 46:1-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 49 gold OataY-i-v OataY-i.01 ----- 49:0-rel 2:1-ARG1 50:1-ARG3 51:1-ARGM-MNR
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 53 gold muHAT-j muHAT.01 ----- 53:0-rel 52:1-ARG1 54:1-ARG2 57:1-ARGM-COM
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 68 gold {ixotalaY-v {ixotalaY.01 ----- 68:0-rel 69:2-ARG0 72:1-ARG1 74:1-ARGM-TMP
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 78 gold qAl-u-v qAl-u.01 ----- 78:0-rel 69:2-ARG0 79:1-ARG2 81:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 83 gold dAxilap-j dAxilap.01 ----- 83:0-rel 82:1-ARG1 84:1-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 86 gold jadiyd-j jadiyd.01 ----- 86:0-rel 85:0-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 89 gold Oamal-a-v Oamal-a.01 ----- 89:0-rel 88:1-ARG0 90:1-ARG2 92:2-ARG1 95:1-ARGM-PRP
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 96 gold Oamad~-v Oamad~.01 ----- 96:0-rel 73:1-ARG0 97:1-ARG2 98:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 103 gold $akar-u-v $akar-u.01 ----- 103:0-rel 104:1-ARG1 105:1-ARG0 106:2-ARGM-ADV
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 106 gold qA}il-j qA}il.01 ----- 106:0-rel 105:1-ARG0 107:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 11 112 gold rajaE-i-v rajaE-i.01 ----- 112:0-rel 105:1-ARG0 113:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 12 1 gold OajAb-v OajAb.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG0 4:3-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 12 5 gold wasiE-a-v wasiE-a.02 ----- 5:0-rel 6:1-ARG0 7:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 12 8 gold gay~ar-v gay~ar.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 12 10 gold {it~axaX-v {it~axaX.01 ----- 10:0-rel 3:1-ARG0 11:2-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 13 3 gold samaH-a-v samaH-a.01 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-CAU 10:1-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 13 12 gold Xahab-a-v Xahab-a.02 ----- 12:0-rel 13:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 14 0 gold qad~am-v qad~am.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 14 14 gold Talab-u-v Talab-u.01 ----- 14:0-rel 9:1-ARG0 15:2-ARG1 22:1-ARGM-CAU
nw/ann/01/ann_0158@0158@ann@nw@ar@on 14 26 gold qabil-a-v qabil-a.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 14 29 gold kAn-u-v kAn-u.01 ----- 29:0-rel 30:1-ARG2 32:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 15 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 15 5 gold {iDoTar~-v {iDoTar~.01 ----- 5:0-rel 6:1-ARGM-LOC 8:1-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 15 10 gold $ahid-a-v $ahid-a.01 ----- 10:0-rel 11:2-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 15 23 gold qabaD-i-v qabaD-i.01 ----- 23:0-rel 24:1-ARG1 26:1-ARG0 28:1-ARGM-CAU
nw/ann/01/ann_0158@0158@ann@nw@ar@on 16 1 gold OarAd-v OarAd.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 16 3 gold OaloqaY-v OaloqaY.03 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-GOL
nw/ann/01/ann_0158@0158@ann@nw@ar@on 16 8 gold waDaE-v waDaE.01 ----- 8:0-rel 9:1*14:1-ARG1 10:1-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 16 13 gold Oajobar-v Oajobar.01 ----- 13:0-rel 9:1*14:1-ARG1 15:1-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 16 17 gold Zal~a-v Zal~a.03 ----- 17:0-rel 9:1*14:1-ARG1 18:1-ARG2 19:1-ARGM-LOC
nw/ann/01/ann_0158@0158@ann@nw@ar@on 16 18 gold wAqif-j wAqif.01 ----- 18:0-rel 9:1*14:1-ARG1 19:1-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 17 1 gold waDaE-v waDaE.01 ----- 1:0-rel 2:1-ARG2 5:2-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 17 6 gold katab-u-v katab-u.01 ----- 6:0-rel 7:1-ARGM-LOC 9:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 17 12 gold kAn-u-v kAn-u.03 ----- 12:0-rel
nw/ann/01/ann_0158@0158@ann@nw@ar@on 17 14 gold OadAr-v OadAr.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 16:1-ARGM-MNR 19:1-ARGM-PRP
nw/ann/01/ann_0158@0158@ann@nw@ar@on 17 20 gold qaraO-a-v qaraO-a.01 ----- 20:0-rel 21:1-ARG0 22:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 17 24 gold kAn-u-v kAn-u.03 ----- 24:0-rel
nw/ann/01/ann_0158@0158@ann@nw@ar@on 17 29 gold ramaY-i-v ramaY-i.03 ----- 29:0-rel 30:1-ARGM-GOL 31:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 17 34 gold baSaq-u-v baSaq-u.01 ----- 34:0-rel 25:1-ARG0 35:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 17 40 gold rajaE-i-v rajaE-i.01 ----- 40:0-rel 36:1-ARG0 41:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 17 43 gold OagomaY-v OagomaY.01 ----- 43:0-rel 45:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 18 6 gold mutaEal~iq-j mutaEal~iq.01 ----- 6:0-rel 7:1-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 18 24 gold kAn-u-v kAn-u.01 ----- 24:0-rel 25:1-ARG2 27:3-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 18 33 gold {inotazaE-v {inotazaE.01 ----- 33:0-rel 34:2-ARG1 35:1-ARG2 37:1-ARG0 39:1-ARGM-TMP
nw/ann/01/ann_0158@0158@ann@nw@ar@on 18 41 gold kAn-u-v kAn-u.01 ----- 41:0-rel 37:1-ARG1 42:2-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 19 1 gold Talab-u-v Talab-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG2 8:1-ARGM-TMP 14:3-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 19 24 gold waEad-i-v waEad-i.01 ----- 24:0-rel 25:1-ARG0 26:1-ARG2
nw/ann/01/ann_0158@0158@ann@nw@ar@on 20 1 gold Haq~aq-v Haq~aq.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
nw/ann/01/ann_0158@0158@ann@nw@ar@on 20 10 gold OaEoTaY-v OaEoTaY.01 ----- 10:0-rel 6:1-ARG0 11:1-ARG2 12:3-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 20 17 gold qAm-u-v qAm-u.03 ----- 17:0-rel 18:1-ARG2 21:1-ARGM-TMP 22:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 21 18 gold tadax~al-v tadax~al.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 22 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 5:1-ARG1
nw/ann/01/ann_0158@0158@ann@nw@ar@on 22 14 gold kAn-u-v kAn-u.03 ----- 14:0-rel
nw/ann/01/ann_0158@0158@ann@nw@ar@on 22 19 gold sal~af-v sal~af.01 ----- 19:0-rel 6:3-ARG0 20:1-ARG1 21:1-ARG2 23:1-ARGM-TMP
nw/ann/01/ann_0158@0158@ann@nw@ar@on 22 25 gold kAn-u-v kAn-u.03 ----- 25:0-rel
nw/ann/01/ann_0158@0158@ann@nw@ar@on 22 26 gold lajaO-a-v lajaO-a.01 ----- 26:0-rel 17:1-ARG0 27:1-ARG1 29:1-ARGM-PRP
nw/ann/01/ann_0158@0158@ann@nw@ar@on 22 35 gold kAn-u-v kAn-u.01 ----- 35:0-rel 6:3-ARG1 36:2-ARG2
