#begin document (nw/ann/01/ann_0188); part 000
nw/ann/01/ann_0188   0    0    [WORD]     NN      ((S(NP*         [LEMMA]  -   -   -   -   -   -    (24
nw/ann/01/ann_0188   0    1    [WORD]     JJ            *)        [LEMMA]  -   -   -   -   -   -     24)
nw/ann/01/ann_0188   0    2    [WORD]    VBP         (VP*         [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    3    [WORD]     IN         (PP*         [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    4    [WORD]    PRP         (NP*))       [LEMMA]  -   -   -   -   -   -    (24)
nw/ann/01/ann_0188   0    5    [WORD]     NN   (NP(NP(NP*         [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    6    [WORD]     JJ            *)        [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    7    [WORD]     IN         (PP*         [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    8    [WORD]     NN         (NP*         [LEMMA]  -   1   -   -   -   -      -
nw/ann/01/ann_0188   0    9    [WORD]     JJ            *)))      [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   10    [WORD]    NNP         (NP*         [LEMMA]  -   -   -   -   -   -    (31)
nw/ann/01/ann_0188   0   11    [WORD]    NNP            *))))     [LEMMA]  -   4   -   -   -   -      -
nw/ann/01/ann_0188   0   12    [WORD]   PUNC         (NP*         [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   13    [WORD]     NN            *         [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   14    [WORD]    NNP         (NP*)        [LEMMA]  -   -   -   -   -   -    (22)
nw/ann/01/ann_0188   0   15    [WORD]   PUNC            *)        [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   16    [WORD]     NN      (NP(NP*         [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   17    [WORD]     JJ            *)        [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   18    [WORD]     IN         (PP*         [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   19    [WORD]    NNS         (NP*)))      [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   20    [WORD]     NN         (NP*         [LEMMA]  -   1   -   -   -   -      -
nw/ann/01/ann_0188   0   21    [WORD]     JJ            *))       [LEMMA]  -   -   -   -   -   -      -

nw/ann/01/ann_0188   0    0    [WORD]    VBD     ((S(S(VP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    1    [WORD]    NNS       (NP(NP*)                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    2    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    3    [WORD]    NNP          (NP*)))                [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    4    [WORD]   PUNC          (NP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    5    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    6    [WORD]     NN          (NP*))                 [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0188   0    7    [WORD]     JJ   (ADJP(ADJP*)                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    8    [WORD]     CC             *                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    9    [WORD]     JJ        (ADJP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   10    [WORD]     NN          (NP*)))                [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   11    [WORD]   PUNC             *)))                [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   12    [WORD]     CC             *                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   13    [WORD]    VBD        (S(VP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   14    [WORD]    NNP          (NP*                   [LEMMA]  -   -   -   -   -   -   -    (31
nw/ann/01/ann_0188   0   15    [WORD]    NNP             *)                  [LEMMA]  -   -   -   -   -   -   -     31)
nw/ann/01/ann_0188   0   16    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   17    [WORD]     JJ             *)                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   18    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   19    [WORD]    NNS    (NP(NP(NP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   20    [WORD]     JJ             *                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   21    [WORD]     JJ             *)                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   22    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   23    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -   -    (24
nw/ann/01/ann_0188   0   24    [WORD]     JJ             *                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   25    [WORD]     JJ             *)))                [LEMMA]  -   -   -   -   -   -   -     24)
nw/ann/01/ann_0188   0   26    [WORD]    VBD   (SBAR(S(VP*                   [LEMMA]  -   2   -   -   -   -   -      -
nw/ann/01/ann_0188   0   27    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   28    [WORD]    PRP          (NP*))                 [LEMMA]  -   -   -   -   -   -   -    (24)
nw/ann/01/ann_0188   0   29    [WORD]    NNP       (NP(NP*)                  [LEMMA]  -   -   -   -   -   -   -    (31)
nw/ann/01/ann_0188   0   30    [WORD]     NN   (SBAR(S(NP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   31    [WORD]   PRP$          (NP*))                 [LEMMA]  -   -   -   -   -   -   -    (31)
nw/ann/01/ann_0188   0   32    [WORD]     NN    (NP(NP(NP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   33    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   34    [WORD]    NNS          (NP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   35    [WORD]   PUNC          (NP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   36    [WORD]     NN             *                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   37    [WORD]    NNP          (NP*)                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   38    [WORD]   PUNC             *))))               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   39    [WORD]    NNP          (NP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   40    [WORD]    NNP             *))                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   41    [WORD]     CC             *                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   42    [WORD]     NN       (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   43    [WORD]     JJ             *)                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   44    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   45    [WORD]   PUNC          (NP*                   [LEMMA]  -   -   -   -   -   -   -    (36
nw/ann/01/ann_0188   0   46    [WORD]     NN             *                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   47    [WORD]     NN          (NP*)                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   48    [WORD]   PUNC             *))))))))))))))     [LEMMA]  -   -   -   -   -   -   -     36)
nw/ann/01/ann_0188   0   49    [WORD]   PUNC             *))                 [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/01/ann_0188   0    0    [WORD]     CC      ((S*            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    1    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    2    [WORD]     NN   (NP(NP*            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    3    [WORD]    NNP      (NP*            [LEMMA]  -   -   -   -    (31)
nw/ann/01/ann_0188   0    4    [WORD]    NNP         *))          [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    5    [WORD]   PUNC         *            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    6    [WORD]     JJ    (ADJP*)))         [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    7    [WORD]    VBD      (VP*            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    8    [WORD]     NN      (NP*            [LEMMA]  -   1   -   -    (19
nw/ann/01/ann_0188   0    9    [WORD]     JJ         *)           [LEMMA]  -   -   -   -     19)
nw/ann/01/ann_0188   0   10    [WORD]   PUNC         *            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   11    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   12    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   13    [WORD]    NNS   (NP(NP*            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   14    [WORD]   PRP$      (NP*))          [LEMMA]  -   -   -   -    (19)
nw/ann/01/ann_0188   0   15    [WORD]     JJ    (ADJP*            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   16    [WORD]     CC         *            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   17    [WORD]     JJ         *))))        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   18    [WORD]   PUNC         *            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   19    [WORD]    NNS   (NP(NP*            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   20    [WORD]     JJ         *            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   21    [WORD]     JJ         *)           [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   22    [WORD]     CC         *            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   23    [WORD]     NN   (NP(NP*            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   24    [WORD]   PRP$      (NP*))          [LEMMA]  -   -   -   -    (19)
nw/ann/01/ann_0188   0   25    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   26    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   27    [WORD]     NN   (NP(NP*)           [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   28    [WORD]     JJ    (ADJP*            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   29    [WORD]     CC         *            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   30    [WORD]     JJ         *)))))))     [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   31    [WORD]   PUNC         *))          [LEMMA]  -   -   -   -      -

nw/ann/01/ann_0188   0    0    [WORD]     CC               ((S*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0    1    [WORD]     JJ               (NP*)              [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0    2    [WORD]     NN            (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0    3    [WORD]     NN               (NP*)              [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0    4    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0    5    [WORD]     NN            (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0    6    [WORD]     NN      (NP(NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0    7    [WORD]     NN               (NP*))             [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0    8    [WORD]     WP   (SBAR(SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0    9    [WORD]    VBP             (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   10    [WORD]     NN               (NP*)              [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   11    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   12    [WORD]    NNP            (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -          (22)
nw/ann/01/ann_0188   0   13    [WORD]     CC                  *               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   14    [WORD]     NN            (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -          (28
nw/ann/01/ann_0188   0   15    [WORD]     WP        (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   16    [WORD]    VBD             (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   17    [WORD]    PRP               (NP*)              [LEMMA]  -   -   -   -   -   -   -   -          (28)
nw/ann/01/ann_0188   0   18    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   19    [WORD]   PRP$               (NP*))))))))       [LEMMA]  -   -   -   -   -   -   -   -          (22)
nw/ann/01/ann_0188   0   20    [WORD]     CC              (NAC*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   21    [WORD]     RP      (PP(ADVP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   22    [WORD]     RB                  *)              [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   23    [WORD]     IN                  *               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   24    [WORD]     NN            (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   25    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   26    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   27    [WORD]     NN               (NP*               [LEMMA]  -   1   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   28    [WORD]     NN               (NP*)))))))        [LEMMA]  -   -   -   -   -   -   -   -           28)
nw/ann/01/ann_0188   0   29    [WORD]   PUNC                  *               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   30    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   31    [WORD]     WP   (SBAR(SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   32    [WORD]    VBP             (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   33    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   34    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   35    [WORD]     JJ                  *))             [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   36    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   37    [WORD]     NN            (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   38    [WORD]     JJ             (ADJP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   39    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   40    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   41    [WORD]    NNS               (NP*))))))         [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   42    [WORD]     IN               (NP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   43    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -   -           (9
nw/ann/01/ann_0188   0   44    [WORD]     JJ                  *)))))          [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   45    [WORD]     CC                  *               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   46    [WORD]     JJ        (SBAR(S(VP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   47    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   48    [WORD]     NN               (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   49    [WORD]     CC                  *               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   50    [WORD]     WP        (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   51    [WORD]    VBD             (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   52    [WORD]    VBD               (VP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   53    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   54    [WORD]   PRP$               (NP*))             [LEMMA]  -   -   -   -   -   -   -   -           (9)
nw/ann/01/ann_0188   0   55    [WORD]     IN               (NP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   56    [WORD]     NN               (NP*               [LEMMA]  -   2   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   57    [WORD]     JJ                  *))))))))       [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   58    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   59    [WORD]     NN            (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -          (17
nw/ann/01/ann_0188   0   60    [WORD]     JJ                  *)              [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   61    [WORD]    NNP               (NP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   62    [WORD]    NNP                  *))))           [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   63    [WORD]     JJ             (ADJP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   64    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   65    [WORD]     DT               (NP*)))))          [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   66    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   67    [WORD]   PUNC               (NP*               [LEMMA]  -   -   -   -   -   -   -   -          (36
nw/ann/01/ann_0188   0   68    [WORD]     NN                  *               [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   69    [WORD]     NN               (NP*)              [LEMMA]  -   -   -   -   -   -   -   -            -
nw/ann/01/ann_0188   0   70    [WORD]   PUNC                  *)))))          [LEMMA]  -   -   -   -   -   -   -   -    36)|17)|9)
nw/ann/01/ann_0188   0   71    [WORD]   PUNC                  *))             [LEMMA]  -   -   -   -   -   -   -   -            -

nw/ann/01/ann_0188   0    0    [WORD]     CC    ((S(S*            [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    1    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    2    [WORD]     NN      (NP*))          [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    3    [WORD]     NN   (NP(NP*            [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    4    [WORD]     JJ         *)           [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    5    [WORD]    PRP      (NP*))          [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    6    [WORD]     IN    (SBAR*            [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    7    [WORD]    VBP    (S(VP*            [LEMMA]  -   -   -   -   -   -   -   -        (31)
nw/ann/01/ann_0188   0    8    [WORD]     NN      (NP*            [LEMMA]  -   3   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    9    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   10    [WORD]    NNP      (NP*)))))))     [LEMMA]  -   -   -   -   -   -   -   -        (30)
nw/ann/01/ann_0188   0   11    [WORD]     CC         *            [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   12    [WORD]    VBD    (S(VP*            [LEMMA]  -   1   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   13    [WORD]     NN      (NP*)))         [LEMMA]  -   -   -   -   -   -   -   -        (30)
nw/ann/01/ann_0188   0   14    [WORD]     CC         *            [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   15    [WORD]    VBD    (S(VP*            [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   16    [WORD]     IN      (NP*            [LEMMA]  -   1   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   17    [WORD]     NN   (NP(NP*            [LEMMA]  -   -   -   -   -   -   -   -        (35
nw/ann/01/ann_0188   0   18    [WORD]   PRP$      (NP*))          [LEMMA]  -   -   -   -   -   -   -   -    (30)|35)
nw/ann/01/ann_0188   0   19    [WORD]     JJ    (ADJP*)))))       [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   20    [WORD]     CC         *            [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   21    [WORD]    VBD    (S(VP*            [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   22    [WORD]     NN      (NP*)           [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   23    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   24    [WORD]     NN      (NP*))))        [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   25    [WORD]   PUNC         *))          [LEMMA]  -   -   -   -   -   -   -   -          -

nw/ann/01/ann_0188   0   0    [WORD]   PUNC   ((PP*       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   1    [WORD]     IN       *       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   2    [WORD]     NN    (NP*       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   3    [WORD]     NN    (NP*))     [LEMMA]  -   -   -   -    (17)
nw/ann/01/ann_0188   0   4    [WORD]   PUNC       *))     [LEMMA]  -   -   -   -      -

nw/ann/01/ann_0188   0    0    [WORD]   PUNC   ((FRAG(LST*)          [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    1    [WORD]    NNP          (NP*)          [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    2    [WORD]   PUNC             *           [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    3    [WORD]     CD       (NP(NP*           [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    4    [WORD]     NN          (NP*))         [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    5    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    6    [WORD]     NN          (NP*           [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    7    [WORD]     CD       (NP(NP*           [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    8    [WORD]     NN          (NP*))         [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    9    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   10    [WORD]    NNP          (NP*))))))     [LEMMA]  -   -   -   -    (30)
nw/ann/01/ann_0188   0   11    [WORD]   PUNC             *))         [LEMMA]  -   -   -   -      -

nw/ann/01/ann_0188   0    0    [WORD]   PUNC         ((S*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0    1    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0    2    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0    3    [WORD]     JJ            *))          [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0    4    [WORD]   PUNC            *            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0    5    [WORD]    NNP   (NP(NP(NP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0    6    [WORD]    NNP            *)           [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0    7    [WORD]   PUNC         (NP*            [LEMMA]  -   -   -   -   (29
nw/ann/01/ann_0188   0    8    [WORD]    NNS            *            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0    9    [WORD]     JJ            *            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   10    [WORD]   PUNC            *))          [LEMMA]  -   -   -   -    29)
nw/ann/01/ann_0188   0   11    [WORD]     CD      (NP(NP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   12    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   13    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   14    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   15    [WORD]     CD      (NP(NP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   16    [WORD]     NN         (NP*))          [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   17    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   18    [WORD]     NN   (NP(NP(NP*)           [LEMMA]  -   -   -   -    (5
nw/ann/01/ann_0188   0   19    [WORD]    NNP         (NP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   20    [WORD]    NNP            *            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   21    [WORD]    NNP            *))          [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   22    [WORD]   PUNC         (NP*            [LEMMA]  -   -   -   -   (16
nw/ann/01/ann_0188   0   23    [WORD]     NN            *            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   24    [WORD]     JJ            *            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   25    [WORD]     JJ            *            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   26    [WORD]   PUNC            *)))         [LEMMA]  -   -   -   -    16)
nw/ann/01/ann_0188   0   27    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   28    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   29    [WORD]     JJ            *)))))))     [LEMMA]  -   -   -   -     5)
nw/ann/01/ann_0188   0   30    [WORD]   PUNC            *))          [LEMMA]  -   -   -   -     -

nw/ann/01/ann_0188   0    0    [WORD]   PUNC      ((S*             [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    1    [WORD]     IN      (PP*             [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    2    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    3    [WORD]     JJ         *))           [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    4    [WORD]   PUNC         *             [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    5    [WORD]    VBD      (VP*             [LEMMA]  -   -   -   -    (37
nw/ann/01/ann_0188   0    6    [WORD]    NNP   (NP(NP*)            [LEMMA]  -   -   -   -     37)
nw/ann/01/ann_0188   0    7    [WORD]   PUNC      (NP*             [LEMMA]  -   -   -   -    (25
nw/ann/01/ann_0188   0    8    [WORD]     NN         *             [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0    9    [WORD]    NNP      (NP*)            [LEMMA]  -   3   -   -      -
nw/ann/01/ann_0188   0   10    [WORD]   PUNC         *))           [LEMMA]  -   -   -   -     25)
nw/ann/01/ann_0188   0   11    [WORD]     CD   (NP(NP*             [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   12    [WORD]     NN      (NP*))           [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   13    [WORD]     IN      (PP*             [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   14    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   15    [WORD]     CD   (NP(NP*             [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   16    [WORD]     NN      (NP*))           [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   17    [WORD]     IN      (PP*             [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   18    [WORD]     IN   (NP(NP*             [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   19    [WORD]   PRP$      (NP*))           [LEMMA]  -   -   -   -    (37)
nw/ann/01/ann_0188   0   20    [WORD]    NNP      (NP*             [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   21    [WORD]    NNP         *             [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   22    [WORD]    NNP         *))))))))     [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0188   0   23    [WORD]   PUNC         *))           [LEMMA]  -   -   -   -      -

nw/ann/01/ann_0188   0   0    [WORD]   PUNC   ((PP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0188   0   1    [WORD]     IN       *       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0188   0   2    [WORD]     NN    (NP*       [LEMMA]  -   1   -   -   -
nw/ann/01/ann_0188   0   3    [WORD]     JJ       *)      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0188   0   4    [WORD]   PUNC       *))     [LEMMA]  -   -   -   -   -

nw/ann/01/ann_0188   0    0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0    1    [WORD]    NNP       (NP(NP*       [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0    2    [WORD]    NNP             *)      [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0    3    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -   (23
nw/ann/01/ann_0188   0    4    [WORD]     NN             *       [LEMMA]  -   3   -   -     -
nw/ann/01/ann_0188   0    5    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0    6    [WORD]    NNP             *       [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0    7    [WORD]   PUNC             *)      [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0    8    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    23)
nw/ann/01/ann_0188   0    9    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   10    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   11    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -     -

nw/ann/01/ann_0188   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0188   0   1    [WORD]    NNP       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0188   0   2    [WORD]    NNP             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0188   0   3    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -   (4
nw/ann/01/ann_0188   0   4    [WORD]     NN             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0188   0   5    [WORD]     JJ             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0188   0   6    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    4)
nw/ann/01/ann_0188   0   7    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0188   0   8    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0188   0   9    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0188   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   1    [WORD]    NNP       (NP(NP*       [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   2    [WORD]    NNP             *       [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   3    [WORD]    NNP             *)      [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   4    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   5    [WORD]    NNP             *       [LEMMA]  -   -   -   -    (8)
nw/ann/01/ann_0188   0   6    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   7    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   8    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0188   0   9    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -     -

nw/ann/01/ann_0188   0    0    [WORD]     CC           ((S*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    1    [WORD]    VBN           (VP*               [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0188   0    2    [WORD]     IN         (SBAR*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    3    [WORD]     NN   (S(NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    4    [WORD]     NN           (NP*))             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    5    [WORD]     IN           (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    6    [WORD]     NN     (NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -    (31
nw/ann/01/ann_0188   0    7    [WORD]     JJ              *)              [LEMMA]  -   -   -   -   -   -   -     31)
nw/ann/01/ann_0188   0    8    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    9    [WORD]     NN           (NP*               [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0188   0   10    [WORD]     JJ              *)))            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   11    [WORD]     CC              *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   12    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -   -    (21
nw/ann/01/ann_0188   0   13    [WORD]     JJ              *))))           [LEMMA]  -   -   -   -   -   -   -     21)
nw/ann/01/ann_0188   0   14    [WORD]     CC          (NAC*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   15    [WORD]    PRP    (SBAR(S(NP*)              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   16    [WORD]    NNP        (NP(NP*               [LEMMA]  -   -   -   -   -   -   -    (21
nw/ann/01/ann_0188   0   17    [WORD]    NNP              *)              [LEMMA]  -   -   -   -   -   -   -     21)
nw/ann/01/ann_0188   0   18    [WORD]   PUNC           (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   19    [WORD]    NNP              *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   20    [WORD]   PUNC              *))))))         [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   21    [WORD]     RP       (VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   22    [WORD]    VBD              *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   23    [WORD]     CD           (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   24    [WORD]     NN           (NP*))             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   25    [WORD]     RB         (ADVP*)              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   26    [WORD]     IN         (SBAR*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   27    [WORD]    VBD         (S(VP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   28    [WORD]    NNP           (NP*)              [LEMMA]  -   -   -   -   -   -   -    (21)
nw/ann/01/ann_0188   0   29    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   30    [WORD]     CD           (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   31    [WORD]     NN           (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   32    [WORD]   PUNC              *))             [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/01/ann_0188   0   0    [WORD]     CC       ((S*        [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0188   0   1    [WORD]     RP   (VP(PRT*)       [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0188   0   2    [WORD]    VBD          *        [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0188   0   3    [WORD]     NN       (NP*        [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0188   0   4    [WORD]     NN       (NP*        [LEMMA]  -   3   -   -   -   -
nw/ann/01/ann_0188   0   5    [WORD]     NN       (NP*)))     [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0188   0   6    [WORD]   PUNC          *)))     [LEMMA]  -   -   -   -   -   -

nw/ann/01/ann_0188   0    0    [WORD]     CC          ((S*                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    1    [WORD]    VBD          (VP*                 [LEMMA]  -   1   -   -   -   -          -
nw/ann/01/ann_0188   0    2    [WORD]     NN        (S(NP*                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    3    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    4    [WORD]    VBN          (VP*                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    5    [WORD]     NN          (NP*)                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    6    [WORD]     IN          (NP*                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    7    [WORD]    NNS    (NP(NP(NP*)                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    8    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    9    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -        (35
nw/ann/01/ann_0188   0   10    [WORD]    NNP          (NP*))))             [LEMMA]  -   -   -   -   -   -    (30)|35)
nw/ann/01/ann_0188   0   11    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   12    [WORD]    NNS       (NP(NP*                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   13    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   14    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   15    [WORD]     WP   (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   16    [WORD]    VBD        (S(VP*                 [LEMMA]  -   1   -   -   -   -          -
nw/ann/01/ann_0188   0   17    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   18    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   19    [WORD]     NN          (NP*                 [LEMMA]  -   1   -   -   -   -         (3
nw/ann/01/ann_0188   0   20    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -        (35
nw/ann/01/ann_0188   0   21    [WORD]    NNP          (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -      35)|3)
nw/ann/01/ann_0188   0   22    [WORD]     IN          (NP*                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   23    [WORD]     NN    (NP(NP(NP*)                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   24    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   25    [WORD]   PRP$          (NP*)))              [LEMMA]  -   -   -   -   -   -         (3)
nw/ann/01/ann_0188   0   26    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   27    [WORD]     NN    (NP(NP(NP*                 [LEMMA]  -   -   -   -   -   -        (11
nw/ann/01/ann_0188   0   28    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -         11)
nw/ann/01/ann_0188   0   29    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   30    [WORD]   PRP$          (NP*)))              [LEMMA]  -   -   -   -   -   -        (11)
nw/ann/01/ann_0188   0   31    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   32    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -         (6)
nw/ann/01/ann_0188   0   33    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   34    [WORD]   PRP$          (NP*))))))))))       [LEMMA]  -   -   -   -   -   -         (6)
nw/ann/01/ann_0188   0   35    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -          -

nw/ann/01/ann_0188   0    0    [WORD]     CC          ((S*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    1    [WORD]    VBN          (VP*               [LEMMA]  -   1   -   -   -   -   -          -
nw/ann/01/ann_0188   0    2    [WORD]     RB        (ADVP*)              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    3    [WORD]     IN        (SBAR*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    4    [WORD]   PUNC     (S(NP(NP*               [LEMMA]  -   -   -   -   -   -   -        (16
nw/ann/01/ann_0188   0    5    [WORD]     NN             *               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    6    [WORD]     JJ             *               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    7    [WORD]     JJ             *               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    8    [WORD]   PUNC             *)              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    9    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   10    [WORD]    VBD        (S(VP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   11    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   12    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   13    [WORD]     CD          (NP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   14    [WORD]     NN          (NP*))))           [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   15    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   16    [WORD]     NN          (NP*               [LEMMA]  -   1   -   -   -   -   -          -
nw/ann/01/ann_0188   0   17    [WORD]    NNP          (NP*)))))))        [LEMMA]  -   -   -   -   -   -   -    (31)|16)
nw/ann/01/ann_0188   0   18    [WORD]     RP      (VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   19    [WORD]    VBD             *               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   20    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   21    [WORD]   PRP$          (NP*))             [LEMMA]  -   -   -   -   -   -   -        (16)
nw/ann/01/ann_0188   0   22    [WORD]    NNP          (NP*               [LEMMA]  -   -   -   -   -   -   -         (5
nw/ann/01/ann_0188   0   23    [WORD]    NNP             *)              [LEMMA]  -   -   -   -   -   -   -          5)
nw/ann/01/ann_0188   0   24    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   25    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   26    [WORD]     JJ             *))             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   27    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   28    [WORD]    VBN        (S(VP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   29    [WORD]     NN          (NP*)              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   30    [WORD]     IN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   31    [WORD]    PRP          (NP*))             [LEMMA]  -   -   -   -   -   -   -         (5)
nw/ann/01/ann_0188   0   32    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   33    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   34    [WORD]    NNS          (NP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   35    [WORD]     JJ             *))))))))))     [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   36    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -          -

nw/ann/01/ann_0188   0    0    [WORD]     CC       ((S(S*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    1    [WORD]     IN         (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    2    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    3    [WORD]     NN         (NP*)))           [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    4    [WORD]   PUNC            *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    5    [WORD]    VBD         (VP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    6    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -    (31
nw/ann/01/ann_0188   0    7    [WORD]     JJ            *)             [LEMMA]  -   -   -   -   -   -     31)
nw/ann/01/ann_0188   0    8    [WORD]     NN         (NP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    9    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   10    [WORD]     NN   (NP(NP(NP*              [LEMMA]  -   -   -   -   -   -    (17
nw/ann/01/ann_0188   0   11    [WORD]     JJ            *)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   12    [WORD]    NNP         (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   13    [WORD]    NNP            *))            [LEMMA]  -   -   -   -   -   -     17)
nw/ann/01/ann_0188   0   14    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   15    [WORD]     NN      (NP(NP*)             [LEMMA]  -   1   -   -   -   -      -
nw/ann/01/ann_0188   0   16    [WORD]     JJ       (ADJP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   17    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   18    [WORD]     JJ            *))))))        [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   19    [WORD]   PUNC            *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   20    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   21    [WORD]    VBD       (S(VP*              [LEMMA]  -   2   -   -   -   -      -
nw/ann/01/ann_0188   0   22    [WORD]     NN         (NP*              [LEMMA]  -   2   -   -   -   -      -
nw/ann/01/ann_0188   0   23    [WORD]     NN         (NP*))            [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   24    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   25    [WORD]     NN      (NP(NP*              [LEMMA]  -   1   -   -   -   -    (33
nw/ann/01/ann_0188   0   26    [WORD]     JJ            *)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   27    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   28    [WORD]    NNS      (NP(NP*              [LEMMA]  -   1   -   -   -   -      -
nw/ann/01/ann_0188   0   29    [WORD]     JJ            *)             [LEMMA]  -   -   -   -   -   -     33)
nw/ann/01/ann_0188   0   30    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   31    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   32    [WORD]   PRP$         (NP*))            [LEMMA]  -   -   -   -   -   -    (33)
nw/ann/01/ann_0188   0   33    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   34    [WORD]    PRP         (NP*)))))))))     [LEMMA]  -   -   -   -   -   -    (31)
nw/ann/01/ann_0188   0   35    [WORD]   PUNC            *))            [LEMMA]  -   -   -   -   -   -      -

nw/ann/01/ann_0188   0    0    [WORD]     CC        ((S(S*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    1    [WORD]    VBD          (VP*                [LEMMA]  -   2   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    2    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -    (31
nw/ann/01/ann_0188   0    3    [WORD]     JJ             *)               [LEMMA]  -   -   -   -   -   -   -   -     31)
nw/ann/01/ann_0188   0    4    [WORD]     NN       (NP(NP*)               [LEMMA]  -   2   -   -   -   -   -   -    (20)
nw/ann/01/ann_0188   0    5    [WORD]    VBD   (SBAR(S(VP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    6    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    7    [WORD]    PRP          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -    (20)
nw/ann/01/ann_0188   0    8    [WORD]   PUNC        (SBAR*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    9    [WORD]     IN             *                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   10    [WORD]     NN     (S(NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   11    [WORD]     JJ             *)               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   12    [WORD]    PRP          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   13    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   14    [WORD]     JJ             *)               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   15    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   16    [WORD]    NNS          (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   17    [WORD]     JJ             *)))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   18    [WORD]   PUNC             *                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   19    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   20    [WORD]    VBD        (S(VP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   21    [WORD]     IN        (SBAR*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   22    [WORD]     NN     (S(NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -    (10
nw/ann/01/ann_0188   0   23    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   24    [WORD]   PRP$          (NP*)))             [LEMMA]  -   -   -   -   -   -   -   -    (31)
nw/ann/01/ann_0188   0   25    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   26    [WORD]     NN          (NP*)))             [LEMMA]  -   -   -   -   -   -   -   -     10)
nw/ann/01/ann_0188   0   27    [WORD]   PUNC             *                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   28    [WORD]    VBP          (VP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   29    [WORD]     IN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   30    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   31    [WORD]   PRP$          (NP*))))            [LEMMA]  -   -   -   -   -   -   -   -    (10)
nw/ann/01/ann_0188   0   32    [WORD]   PUNC             *))))            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   33    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/01/ann_0188   0    0    [WORD]     CC        ((S(S*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    1    [WORD]    VBD          (VP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    2    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    3    [WORD]     WP   (SBAR(WHNP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    4    [WORD]    VBD        (S(VP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    5    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    6    [WORD]     NN          (NP*              [LEMMA]  -   1   -   -   -   -      -
nw/ann/01/ann_0188   0    7    [WORD]   PRP$          (NP*)))))))))     [LEMMA]  -   -   -   -   -   -    (31)
nw/ann/01/ann_0188   0    8    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    9    [WORD]    VBD        (S(VP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   10    [WORD]     NN       (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   11    [WORD]   PRP$          (NP*))            [LEMMA]  -   -   -   -   -   -    (31)
nw/ann/01/ann_0188   0   12    [WORD]     JJ        (ADJP*))))          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   13    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -   -      -

nw/ann/01/ann_0188   0    0    [WORD]     CC          ((S*                      [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0    1    [WORD]    VBD          (VP*                      [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0    2    [WORD]     NN          (NP*                      [LEMMA]  -   4   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0    3    [WORD]     JJ             *                      [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0    4    [WORD]     JJ             *)                     [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0    5    [WORD]     RP      (VP(PRT*)                     [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0    6    [WORD]    VBD             *                      [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0    7    [WORD]     IN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0    8    [WORD]     NN          (NP*))                    [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0    9    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0   10    [WORD]     NN       (NP(NP*                      [LEMMA]  -   -   -   -   -   -   -   -    (0
nw/ann/01/ann_0188   0   11    [WORD]     JJ             *)                     [LEMMA]  -   -   -   -   -   -   -   -     0)
nw/ann/01/ann_0188   0   12    [WORD]    VBD   (SBAR(S(VP*                      [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0   13    [WORD]    PRP          (NP*)                     [LEMMA]  -   -   -   -   -   -   -   -    (0)
nw/ann/01/ann_0188   0   14    [WORD]     NN       (NP(NP*                      [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0   15    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0   16    [WORD]     JJ             *))                    [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0   17    [WORD]     WP   (SBAR(WHNP*)                     [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0   18    [WORD]    VBD        (S(VP*                      [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0   19    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0   20    [WORD]     NN       (NP(NP*                      [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0   21    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   (18
nw/ann/01/ann_0188   0   22    [WORD]     NN          (NP*)))                   [LEMMA]  -   -   -   -   -   -   -   -    18)
nw/ann/01/ann_0188   0   23    [WORD]     JJ        (ADJP*                      [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0   24    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0   25    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0   26    [WORD]     NN          (NP*                      [LEMMA]  -   3   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0   27    [WORD]     JJ             *)))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0188   0   28    [WORD]   PUNC             *))                    [LEMMA]  -   -   -   -   -   -   -   -     -

nw/ann/01/ann_0188   0    0    [WORD]     CC          ((S*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    1    [WORD]    VBD          (VP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    2    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    3    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -    (18)
nw/ann/01/ann_0188   0    4    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    5    [WORD]    NNS          (NP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    6    [WORD]   PRP$          (NP*)))            [LEMMA]  -   -   -   -   -   -    (18)
nw/ann/01/ann_0188   0    7    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    8    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    9    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   10    [WORD]    NNS       (NP(NP*               [LEMMA]  -   -   -   -   -   -    (13
nw/ann/01/ann_0188   0   11    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -     13)
nw/ann/01/ann_0188   0   12    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   13    [WORD]    VBP        (S(VP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   14    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   15    [WORD]   PRP$          (NP*))             [LEMMA]  -   -   -   -   -   -    (13)
nw/ann/01/ann_0188   0   16    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   17    [WORD]     DT       (NP(NP*)              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   18    [WORD]     NN          (NP*))))))))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   19    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -      -

nw/ann/01/ann_0188   0    0    [WORD]     CC          ((S*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    1    [WORD]     RP      (VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    2    [WORD]    VBP             *               [LEMMA]  -   2   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    3    [WORD]     NN          (NP*               [LEMMA]  -   3   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    4    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    5    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    6    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    7    [WORD]    VBD        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    8    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    9    [WORD]     NN    (NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   10    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   11    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   12    [WORD]    NNP       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   13    [WORD]    NNP             *)              [LEMMA]  -   -   -   -   -   -   -   -    (30)
nw/ann/01/ann_0188   0   14    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   15    [WORD]    NNP          (NP*))))           [LEMMA]  -   -   -   -   -   -   -   -    (31)
nw/ann/01/ann_0188   0   16    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   17    [WORD]    VBD        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   18    [WORD]     NN          (NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   19    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   20    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   21    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   22    [WORD]     NN          (NP*               [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   23    [WORD]    NNP          (NP*)))))          [LEMMA]  -   -   -   -   -   -   -   -    (30)
nw/ann/01/ann_0188   0   24    [WORD]   PUNC          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   25    [WORD]     IN             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   26    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   27    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   28    [WORD]   PUNC             *))))))         [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   29    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   30    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   31    [WORD]    VBD        (S(VP*               [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   32    [WORD]     NN          (NP*)              [LEMMA]  -   -   -   -   -   -   -   -    (26)
nw/ann/01/ann_0188   0   33    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   34    [WORD]     IN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   35    [WORD]   PRP$          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -    (26)
nw/ann/01/ann_0188   0   36    [WORD]     JJ        (ADJP*))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   37    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/01/ann_0188   0    0    [WORD]     CC        ((S(S*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    1    [WORD]    VBD          (VP*                     [LEMMA]  -   2   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    2    [WORD]    NNS       (NP(NP*                     [LEMMA]  -   2   -   -   -   -   -   -   -   -         (7
nw/ann/01/ann_0188   0    3    [WORD]     JJ             *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -          7)
nw/ann/01/ann_0188   0    4    [WORD]    VBD   (SBAR(S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    5    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    6    [WORD]    PRP          (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -         (7)
nw/ann/01/ann_0188   0    7    [WORD]   PUNC       (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    8    [WORD]    NNP             *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0    9    [WORD]    NNP             *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   10    [WORD]   PUNC             *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   11    [WORD]     WP   (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   12    [WORD]    VBD        (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   13    [WORD]     NN       (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   14    [WORD]     IN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   15    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   16    [WORD]     CC             *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   17    [WORD]     NN             *)))))))))))          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   18    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   19    [WORD]     NN          (NP*                     [LEMMA]  -   1   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   20    [WORD]     NN       (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   21    [WORD]    NNP          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   22    [WORD]    NNP             *))))                 [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   23    [WORD]     IN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   24    [WORD]     NN    (NP(NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   25    [WORD]   PUNC          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        (29
nw/ann/01/ann_0188   0   26    [WORD]    NNS             *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   27    [WORD]     JJ             *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   28    [WORD]   PUNC             *))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -         29)
nw/ann/01/ann_0188   0   29    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   30    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   31    [WORD]     JJ             *)))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   32    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   33    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        (35
nw/ann/01/ann_0188   0   34    [WORD]    NNP          (NP*)))))                [LEMMA]  -   -   -   -   -   -   -   -   -   -    (30)|35)
nw/ann/01/ann_0188   0   35    [WORD]   PUNC             *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   36    [WORD]     IN        (SBAR*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   37    [WORD]    VBD        (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   38    [WORD]     NN       (NP(NP*                     [LEMMA]  -   1   -   -   -   -   -   -   -   -        (32
nw/ann/01/ann_0188   0   39    [WORD]     JJ             *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -         32)
nw/ann/01/ann_0188   0   40    [WORD]     WP   (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   41    [WORD]    VBD        (S(VP*                     [LEMMA]  -   1   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   42    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   43    [WORD]     NN          (NP*                     [LEMMA]  -   1   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   44    [WORD]   PRP$          (NP*)))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -        (32)
nw/ann/01/ann_0188   0   45    [WORD]     IN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   46    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        (34)
nw/ann/01/ann_0188   0   47    [WORD]     NN       (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        (27
nw/ann/01/ann_0188   0   48    [WORD]     NN          (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -         27)
nw/ann/01/ann_0188   0   49    [WORD]     IN       (PP(PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   50    [WORD]     NN          (NP*))                   [LEMMA]  -   1   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   51    [WORD]     CC             *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   52    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   53    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        (34
nw/ann/01/ann_0188   0   54    [WORD]    NNS          (NP*))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -         34)
nw/ann/01/ann_0188   0   55    [WORD]     CC             *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   56    [WORD]    VBD        (S(VP*                     [LEMMA]  -   1   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   57    [WORD]     NN       (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   58    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   59    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0188   0   60    [WORD]   PRP$          (NP*))))))               [LEMMA]  -   -   -   -   -   -   -   -   -   -        (27)
nw/ann/01/ann_0188   0   61    [WORD]   PUNC             *))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -          -

nw/ann/01/ann_0188   0    0    [WORD]     CC          ((S*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    1    [WORD]     RP      (VP(PRT*)                [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    2    [WORD]    VBP             *                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    3    [WORD]    NNP          (NP*)                [LEMMA]  -   -   -   -   -   -   -    (31)
nw/ann/01/ann_0188   0    4    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    5    [WORD]   PRP$          (NP*))               [LEMMA]  -   -   -   -   -   -   -    (31)
nw/ann/01/ann_0188   0    6    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    7    [WORD]    NNS       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    8    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    9    [WORD]     JJ   (SBAR(S(VP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   10    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   11    [WORD]     NN          (NP*                 [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0188   0   12    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -    (35
nw/ann/01/ann_0188   0   13    [WORD]     NN          (NP*)))))))))        [LEMMA]  -   -   -   -   -   -   -     35)
nw/ann/01/ann_0188   0   14    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   15    [WORD]     JJ        (S(VP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   16    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   17    [WORD]     IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   18    [WORD]     NN   (S(S(NP(NP*)                [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   19    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   20    [WORD]    NNS          (NP*)))              [LEMMA]  -   -   -   -   -   -   -    (12)
nw/ann/01/ann_0188   0   21    [WORD]    VBD          (VP*                 [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0188   0   22    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   23    [WORD]   PRP$          (NP*))               [LEMMA]  -   -   -   -   -   -   -    (12)
nw/ann/01/ann_0188   0   24    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   25    [WORD]     NN       (NP(NP*                 [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0188   0   26    [WORD]   PRP$          (NP*))               [LEMMA]  -   -   -   -   -   -   -    (12)
nw/ann/01/ann_0188   0   27    [WORD]     JJ        (ADJP*)))))            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   28    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   29    [WORD]    VBN        (S(VP*                 [LEMMA]  -   2   -   -   -   -   -      -
nw/ann/01/ann_0188   0   30    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   31    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   32    [WORD]   PRP$          (NP*))               [LEMMA]  -   -   -   -   -   -   -    (12)
nw/ann/01/ann_0188   0   33    [WORD]     JJ        (ADJP*)))              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   34    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   35    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   36    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   37    [WORD]     NN          (NP*)))              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   38    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   39    [WORD]    PRP          (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -   -    (12)
nw/ann/01/ann_0188   0   40    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/01/ann_0188   0    0    [WORD]     IN      ((S(PP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    1    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    2    [WORD]   PRP$         (NP*)))           [LEMMA]  -   -   -   -   -   -   -    (30)
nw/ann/01/ann_0188   0    3    [WORD]    VBD         (VP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    4    [WORD]    NNP         (NP*              [LEMMA]  -   -   -   -   -   -   -    (30)
nw/ann/01/ann_0188   0    5    [WORD]    NNP            *)))           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    6    [WORD]     CC          (S*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    7    [WORD]    VBD         (VP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    8    [WORD]   PUNC            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0    9    [WORD]   PUNC          (S*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   10    [WORD]     RP     (VP(PRT*)             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   11    [WORD]    VBD            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   12    [WORD]    PRP         (NP*)             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   13    [WORD]     DT      (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   14    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   15    [WORD]     JJ            *))            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   16    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   17    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -   -    (35
nw/ann/01/ann_0188   0   18    [WORD]   PRP$         (NP*)))           [LEMMA]  -   -   -   -   -   -   -     35)
nw/ann/01/ann_0188   0   19    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   20    [WORD]    NNS   (NP(NP(NP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   21    [WORD]    NNS         (NP*))            [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0188   0   22    [WORD]     JJ       (ADJP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   23    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   24    [WORD]     JJ            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   25    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   26    [WORD]     JJ            *))            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   27    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   28    [WORD]     NN         (NP*)             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   29    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   30    [WORD]    NNP         (NP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   31    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   32    [WORD]    NNP            *)             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   33    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   34    [WORD]    NNS         (NP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   35    [WORD]    NNS      (NP(NP*              [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0188   0   36    [WORD]    NNP         (NP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   37    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   38    [WORD]    NNP            *))            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   39    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   40    [WORD]     NN         (NP*              [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0188   0   41    [WORD]     JJ            *)))))         [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   42    [WORD]     NN      (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   43    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   44    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   45    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   46    [WORD]     JJ            *)             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   47    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   48    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -   -   -    (36
nw/ann/01/ann_0188   0   49    [WORD]     NN      (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -     36)
nw/ann/01/ann_0188   0   50    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   51    [WORD]   PUNC         (NP*              [LEMMA]  -   -   -   -   -   -   -    (23
nw/ann/01/ann_0188   0   52    [WORD]    NNP            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   53    [WORD]   PUNC            *)             [LEMMA]  -   -   -   -   -   -   -     23)
nw/ann/01/ann_0188   0   54    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   55    [WORD]   PUNC         (NP*              [LEMMA]  -   -   -   -   -   -   -    (29
nw/ann/01/ann_0188   0   56    [WORD]    NNS            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   57    [WORD]     JJ            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   58    [WORD]   PUNC            *)             [LEMMA]  -   -   -   -   -   -   -     29)
nw/ann/01/ann_0188   0   59    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   60    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -   -     (8
nw/ann/01/ann_0188   0   61    [WORD]     JJ            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   62    [WORD]     JJ            *)))           [LEMMA]  -   -   -   -   -   -   -      8)
nw/ann/01/ann_0188   0   63    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   64    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -   -     (4
nw/ann/01/ann_0188   0   65    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   66    [WORD]     JJ            *))            [LEMMA]  -   -   -   -   -   -   -      4)
nw/ann/01/ann_0188   0   67    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   68    [WORD]     NN      (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   69    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   70    [WORD]     NN         (NP*)))))))))     [LEMMA]  -   3   -   -   -   -   -    (25)
nw/ann/01/ann_0188   0   71    [WORD]   PUNC            *))            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0188   0   72    [WORD]   PUNC            *))            [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/01/ann_0188   0    0    [WORD]     CC          ((S*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0    1    [WORD]    VBD          (VP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0    2    [WORD]     NN       (NP(NP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0    3    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -   -       (15
nw/ann/01/ann_0188   0    4    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0    5    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0    6    [WORD]     NN             *)))           [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0    7    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0    8    [WORD]     NN          (NP*              [LEMMA]  -   1   -   -   -   -   -   -       (14
nw/ann/01/ann_0188   0    9    [WORD]     JJ             *)))           [LEMMA]  -   -   -   -   -   -   -   -    15)|14)
nw/ann/01/ann_0188   0   10    [WORD]     RP      (VP(PRT*)             [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   11    [WORD]    VBD             *              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   12    [WORD]     NN       (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -   -        (2)
nw/ann/01/ann_0188   0   13    [WORD]    VBD   (SBAR(S(VP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   14    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   15    [WORD]    PRP          (NP*))            [LEMMA]  -   -   -   -   -   -   -   -        (2)
nw/ann/01/ann_0188   0   16    [WORD]   PUNC       (NP(NP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   17    [WORD]     NN             *              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   18    [WORD]     NN          (NP*)             [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   19    [WORD]   PUNC             *)             [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   20    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   21    [WORD]     NN       (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   22    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   23    [WORD]    NNS          (NP*              [LEMMA]  -   -   -   -   -   -   -   -        (1
nw/ann/01/ann_0188   0   24    [WORD]     NN          (NP*)))))))))     [LEMMA]  -   -   -   -   -   -   -   -    (15)|1)
nw/ann/01/ann_0188   0   25    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   26    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   27    [WORD]   PRP$          (NP*)))           [LEMMA]  -   -   -   -   -   -   -   -        (1)
nw/ann/01/ann_0188   0   28    [WORD]     NN       (NP(NP*)             [LEMMA]  -   2   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   29    [WORD]    VBP   (SBAR(S(VP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   30    [WORD]     IN       (NP(NP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   31    [WORD]    NNP          (NP*))            [LEMMA]  -   -   -   -   -   -   -   -       (30)
nw/ann/01/ann_0188   0   32    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   33    [WORD]     IN          (NP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   34    [WORD]    NNS          (NP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   35    [WORD]     JJ             *))))          [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   36    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   37    [WORD]    NNS          (NP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   38    [WORD]     NN          (NP*              [LEMMA]  -   1   -   -   -   -   -   -       (14
nw/ann/01/ann_0188   0   39    [WORD]     JJ             *)))))))))     [LEMMA]  -   -   -   -   -   -   -   -        14)
nw/ann/01/ann_0188   0   40    [WORD]   PUNC             *              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0188   0   41    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -   -   -   -         -

#end document
