#begin document (nw/ann/01/ann_0186); part 000
nw/ann/01/ann_0186   0    0    [WORD]    CD   ((FRAG*)        [LEMMA]  -   -   -   -   -   (17
nw/ann/01/ann_0186   0    1    [WORD]    IN   (NP(NP*         [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0186   0    2    [WORD]    NN      (NP*))       [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0186   0    3    [WORD]    IN      (PP*         [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0186   0    4    [WORD]    NN      (NP*         [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0186   0    5    [WORD]    JJ         *)))      [LEMMA]  -   -   -   -   -    17)
nw/ann/01/ann_0186   0    6    [WORD]    NN   (NP(NP*         [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0186   0    7    [WORD]   NNP      (NP*))       [LEMMA]  -   -   -   -   -    (8)
nw/ann/01/ann_0186   0    8    [WORD]    IN      (PP*         [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0186   0    9    [WORD]    NN      (NP*         [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0186   0   10    [WORD]    JJ         *))))     [LEMMA]  -   -   -   -   -     -

nw/ann/01/ann_0186   0    0    [WORD]    VBD         ((S(VP*          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    1    [WORD]     NN            (NP*)         [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    2    [WORD]     NN            (NP*          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    3    [WORD]     JJ               *)         [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    4    [WORD]     NN         (NP(NP*          [LEMMA]  -   -   -   -   -   -    (10
nw/ann/01/ann_0186   0    5    [WORD]     NN      (NP(NP(NP*          [LEMMA]  -   -   -   -   -   -    (13
nw/ann/01/ann_0186   0    6    [WORD]     JJ               *)         [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    7    [WORD]     IN            (PP*          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    8    [WORD]     NN            (NP*          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    9    [WORD]     CC               *          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   10    [WORD]    NNS               *)))       [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   11    [WORD]     IN            (PP*          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   12    [WORD]     NN            (NP*          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   13    [WORD]    NNP            (NP*)))))     [LEMMA]  -   -   -   -   -   -     13)
nw/ann/01/ann_0186   0   14    [WORD]     NN   (NP(NP(NP(NP*          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   15    [WORD]   PRP$            (NP*))        [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   16    [WORD]     JJ          (ADJP*))        [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   17    [WORD]     IN         (NP(NP*          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   18    [WORD]     NN            (NP*          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   19    [WORD]     JJ               *))        [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   20    [WORD]     IN            (PP*          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   21    [WORD]     NN            (NP*          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   22    [WORD]     JJ               *))))      [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   23    [WORD]    NNP            (NP*          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   24    [WORD]    NNP               *)))       [LEMMA]  -   -   -   -   -   -     10)
nw/ann/01/ann_0186   0   25    [WORD]   PUNC               *          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   26    [WORD]    VBP          (S(VP*          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   27    [WORD]    PRP            (NP*)         [LEMMA]  -   -   -   -   -   -    (10)
nw/ann/01/ann_0186   0   28    [WORD]     NN      (NP(NP(NP*          [LEMMA]  -   1   -   -   -   -      -
nw/ann/01/ann_0186   0   29    [WORD]   PRP$            (NP*))        [LEMMA]  -   -   -   -   -   -    (10)
nw/ann/01/ann_0186   0   30    [WORD]    NNP            (NP*          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   31    [WORD]    NNP               *))        [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   32    [WORD]   PUNC               *          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   33    [WORD]     CC               *          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   34    [WORD]     NN            (NP*          [LEMMA]  -   1   -   -   -   -    (16
nw/ann/01/ann_0186   0   35    [WORD]    NNP               *          [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   36    [WORD]    NNP               *)))))     [LEMMA]  -   -   -   -   -   -     16)
nw/ann/01/ann_0186   0   37    [WORD]   PUNC               *))        [LEMMA]  -   -   -   -   -   -      -

nw/ann/01/ann_0186   0    0    [WORD]     CC          ((S*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    1    [WORD]    VBD          (VP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    2    [WORD]     DT       (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    3    [WORD]     NN    (NP(NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -    (11)
nw/ann/01/ann_0186   0    4    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    5    [WORD]    NNP          (NP*)))                  [LEMMA]  -   -   -   -   -   -   -     (8)
nw/ann/01/ann_0186   0    6    [WORD]    VBD   (SBAR(S(VP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    7    [WORD]     IN          (NP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    8    [WORD]    PRP          (NP*))                   [LEMMA]  -   -   -   -   -   -   -    (11)
nw/ann/01/ann_0186   0    9    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   10    [WORD]     NN       (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -     (7)
nw/ann/01/ann_0186   0   11    [WORD]     WP   (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   12    [WORD]    VBP        (S(VP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   13    [WORD]    PRP          (NP*)                    [LEMMA]  -   -   -   -   -   -   -     (7)
nw/ann/01/ann_0186   0   14    [WORD]     WP   (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   15    [WORD]    VBP        (S(VP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   16    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   17    [WORD]     CD          (NP*                     [LEMMA]  -   -   -   -   -   -   -    (17
nw/ann/01/ann_0186   0   18    [WORD]     NN          (NP*))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   19    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   20    [WORD]     JJ             *)                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   21    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   22    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   23    [WORD]     JJ             *))                   [LEMMA]  -   -   -   -   -   -   -     17)
nw/ann/01/ann_0186   0   24    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   25    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   26    [WORD]     JJ             *                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   27    [WORD]     JJ             *))                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   28    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   29    [WORD]    NNP          (NP*))                   [LEMMA]  -   -   -   -   -   -   -     (8)
nw/ann/01/ann_0186   0   30    [WORD]   PUNC             *                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   31    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   32    [WORD]     NN       (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   33    [WORD]     IN       (PP(PP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   34    [WORD]     NN          (NP*))                   [LEMMA]  -   -   -   -   -   -   -     (8)
nw/ann/01/ann_0186   0   35    [WORD]     CC             *                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   36    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   37    [WORD]    NNS          (NP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   38    [WORD]     NN    (NP(NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   39    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   40    [WORD]    PRP          (NP*)))                  [LEMMA]  -   -   -   -   -   -   -     (8)
nw/ann/01/ann_0186   0   41    [WORD]   PUNC             *                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   42    [WORD]     CC             *                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   43    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   44    [WORD]    NNS       (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   45    [WORD]     JJ             *)                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   46    [WORD]     IN          (NP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   47    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   48    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   49    [WORD]    NNS          (NP*)))))))))))))        [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   50    [WORD]   PUNC             *))                   [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/01/ann_0186   0    0    [WORD]     CC         ((S*         [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0    1    [WORD]    VBD         (VP*         [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0    2    [WORD]    NNP         (NP*)        [LEMMA]  -   -   -   -   -    (10)
nw/ann/01/ann_0186   0    3    [WORD]     NN   (NP(NP(NP*         [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0    4    [WORD]     NN         (NP*         [LEMMA]  -   -   -   -   -    (14
nw/ann/01/ann_0186   0    5    [WORD]    NNP         (NP*         [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0    6    [WORD]     CC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0    7    [WORD]    NNP            *)))      [LEMMA]  -   -   -   -   -     14)
nw/ann/01/ann_0186   0    8    [WORD]    NNP         (NP*         [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0    9    [WORD]    NNP            *))       [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0   10    [WORD]     CC            *         [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0   11    [WORD]     NN      (NP(NP*         [LEMMA]  -   1   -   -   -      -
nw/ann/01/ann_0186   0   12    [WORD]     NN         (NP*         [LEMMA]  -   2   -   -   -      -
nw/ann/01/ann_0186   0   13    [WORD]   PRP$         (NP*)))      [LEMMA]  -   -   -   -   -    (14)
nw/ann/01/ann_0186   0   14    [WORD]     JJ       (ADJP*))))     [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0   15    [WORD]   PUNC            *))       [LEMMA]  -   -   -   -   -      -

nw/ann/01/ann_0186   0    0    [WORD]     CC          ((S*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0    1    [WORD]    VBD          (VP*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0    2    [WORD]     NN          (NP*)               [LEMMA]  -   -   -   -   -   -        (16)
nw/ann/01/ann_0186   0    3    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0    4    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -        (10
nw/ann/01/ann_0186   0    5    [WORD]     JJ             *)               [LEMMA]  -   -   -   -   -   -         10)
nw/ann/01/ann_0186   0    6    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0    7    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0    8    [WORD]   PRP$          (NP*))              [LEMMA]  -   -   -   -   -   -        (10)
nw/ann/01/ann_0186   0    9    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   10    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   11    [WORD]    NNP          (NP*))              [LEMMA]  -   -   -   -   -   -         (8)
nw/ann/01/ann_0186   0   12    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   13    [WORD]     NN          (NP*                [LEMMA]  -   2   -   -   -   -          -
nw/ann/01/ann_0186   0   14    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -        (11
nw/ann/01/ann_0186   0   15    [WORD]   PRP$          (NP*))))))))        [LEMMA]  -   -   -   -   -   -    (10)|11)
nw/ann/01/ann_0186   0   16    [WORD]   PUNC             *                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   17    [WORD]     JJ        (S(VP*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   18    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   19    [WORD]   PUNC          (NP*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   20    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   21    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   22    [WORD]    NNS       (NP(NP*)               [LEMMA]  -   -   -   -   -   -        (15)
nw/ann/01/ann_0186   0   23    [WORD]     WP   (SBAR(WHNP*)               [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   24    [WORD]    VBD        (S(VP*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   25    [WORD]    NNP          (NP*)               [LEMMA]  -   -   -   -   -   -        (10)
nw/ann/01/ann_0186   0   26    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   27    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   28    [WORD]   PRP$          (NP*))              [LEMMA]  -   -   -   -   -   -        (15)
nw/ann/01/ann_0186   0   29    [WORD]     IN          (NP*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   30    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   31    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   32    [WORD]     JJ        (ADJP*)))))))))))     [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   33    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   34    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   35    [WORD]     NN          (NP*                [LEMMA]  -   1   -   -   -   -          -
nw/ann/01/ann_0186   0   36    [WORD]     JJ             *)))             [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   37    [WORD]   PUNC             *)))))           [LEMMA]  -   -   -   -   -   -          -
nw/ann/01/ann_0186   0   38    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -   -          -

nw/ann/01/ann_0186   0    0    [WORD]       CC         ((S*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    1    [WORD]      VBD         (VP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    2    [WORD]      NNP         (NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    3    [WORD]      NNP            *)           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    4    [WORD]       IN         (PP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    5    [WORD]       NN      (NP(NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    6    [WORD]       NN         (NP*            [LEMMA]  -   -   -   -   -   -   -    (14)
nw/ann/01/ann_0186   0    7    [WORD]   NOFUNC            *))          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    8    [WORD]       IN         (PP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    9    [WORD]       NN   (NP(NP(NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   10    [WORD]      NNP         (NP*))          [LEMMA]  -   -   -   -   -   -   -    (10)
nw/ann/01/ann_0186   0   11    [WORD]       IN         (PP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   12    [WORD]       NN         (NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   13    [WORD]      NNP         (NP*))))        [LEMMA]  -   -   -   -   -   -   -     (8)
nw/ann/01/ann_0186   0   14    [WORD]       CC            *            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   15    [WORD]       NN         (NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   16    [WORD]     PRP$         (NP*))          [LEMMA]  -   -   -   -   -   -   -     (8)
nw/ann/01/ann_0186   0   17    [WORD]     PUNC            *            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   18    [WORD]       CC            *            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   19    [WORD]       NN      (NP(NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   20    [WORD]      NNS         (NP*))          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   21    [WORD]       IN         (PP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   22    [WORD]       NN      (NP(NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   23    [WORD]       JJ            *)           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   24    [WORD]       CC            *            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   25    [WORD]       NN      (NP(NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   26    [WORD]       NN         (NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   27    [WORD]       JJ            *))          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   28    [WORD]       IN         (NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   29    [WORD]      NNP      (NP(NP*)           [LEMMA]  -   -   -   -   -   -   -     (8)
nw/ann/01/ann_0186   0   30    [WORD]       CC            *            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   31    [WORD]      NNS         (NP*            [LEMMA]  -   1   -   -   -   -   -     (2
nw/ann/01/ann_0186   0   32    [WORD]       JJ            *            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   33    [WORD]       JJ            *)))))))     [LEMMA]  -   -   -   -   -   -   -      2)
nw/ann/01/ann_0186   0   34    [WORD]     PUNC            *))))        [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   35    [WORD]       JJ       (S(VP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   36    [WORD]       IN       (SBAR*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   37    [WORD]      PRP       (S(NP*)           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   38    [WORD]     PUNC         (NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   39    [WORD]       NN         (NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   40    [WORD]       JJ            *)           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   41    [WORD]       IN         (PP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   42    [WORD]       NN         (NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   43    [WORD]       NN   (NP(NP(NP*)           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   44    [WORD]       JJ       (ADJP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   45    [WORD]       CC            *            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   46    [WORD]       JJ            *))          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   47    [WORD]       JJ       (ADJP*)           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   48    [WORD]       IN         (PP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   49    [WORD]       NN         (NP*            [LEMMA]  -   2   -   -   -   -   -      -
nw/ann/01/ann_0186   0   50    [WORD]       JJ            *)))))       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   51    [WORD]     PUNC            *))))))      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   52    [WORD]     PUNC            *))          [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/01/ann_0186   0    0    [WORD]     CC             ((S*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    1    [WORD]    VBD             (VP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    2    [WORD]    NNP             (NP*)                      [LEMMA]  -   -   -   -   -   -   -    (10)
nw/ann/01/ann_0186   0    3    [WORD]     IN             (PP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    4    [WORD]     NN          (NP(NP*                       [LEMMA]  -   -   -   -   -   -   -    (13
nw/ann/01/ann_0186   0    5    [WORD]     JJ                *)                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    6    [WORD]     IN             (PP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    7    [WORD]     NN             (NP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    8    [WORD]     CC                *                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    9    [WORD]    NNS                *))))                   [LEMMA]  -   -   -   -   -   -   -     13)
nw/ann/01/ann_0186   0   10    [WORD]     JJ           (S(VP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   11    [WORD]     IN             (PP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   12    [WORD]     IN           (SBAR*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   13    [WORD]    PRP           (S(NP*)                      [LEMMA]  -   -   -   -   -   -   -    (13)
nw/ann/01/ann_0186   0   14    [WORD]   PUNC             (NP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   15    [WORD]     NN                *                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   16    [WORD]     NN             (NP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   17    [WORD]     NN          (NP(NP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   18    [WORD]     JJ                *)                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   19    [WORD]     RP   (UCP(S(VP(PRT*)                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   20    [WORD]    VBP                *                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   21    [WORD]     NN             (NP*)))                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   22    [WORD]   PUNC                *                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   23    [WORD]     NN        (S(NP(NP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   24    [WORD]   PRP$             (NP*))                     [LEMMA]  -   -   -   -   -   -   -    (13)
nw/ann/01/ann_0186   0   25    [WORD]     JJ           (ADJP*))                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   26    [WORD]    NNP             (NP*))                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   27    [WORD]     CC                *                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   28    [WORD]    PRP           (S(NP*)                      [LEMMA]  -   -   -   -   -   -   -    (13)
nw/ann/01/ann_0186   0   29    [WORD]     NN          (NP(NP*                       [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0186   0   30    [WORD]     JJ                *)                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   31    [WORD]     IN             (PP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   32    [WORD]     NN          (NP(NP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   33    [WORD]     NN             (NP*))                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   34    [WORD]     JJ           (ADJP*)))))                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   35    [WORD]     CC                *                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   36    [WORD]     IN           (SBAR*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   37    [WORD]    PRP           (S(NP*)                      [LEMMA]  -   -   -   -   -   -   -    (13)
nw/ann/01/ann_0186   0   38    [WORD]     NN          (NP(NP*)                      [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0186   0   39    [WORD]     IN             (PP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   40    [WORD]     NN       (NP(NP(NP*                       [LEMMA]  -   -   -   -   -   -   -     (9
nw/ann/01/ann_0186   0   41    [WORD]     JJ                *)                      [LEMMA]  -   -   -   -   -   -   -      9)
nw/ann/01/ann_0186   0   42    [WORD]     IN             (PP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   43    [WORD]     NN             (NP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   44    [WORD]     JJ                *)))                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   45    [WORD]     WP      (SBAR(WHNP*)                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   46    [WORD]     IN           (S(PP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   47    [WORD]    PRP             (NP*))                     [LEMMA]  -   -   -   -   -   -   -     (9)
nw/ann/01/ann_0186   0   48    [WORD]     NN          (NP(NP*                       [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0186   0   49    [WORD]     JJ                *)                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   50    [WORD]     IN             (PP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   51    [WORD]     NN          (NP(NP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   52    [WORD]     NN             (NP*                       [LEMMA]  -   -   -   -   -   -   -     (0
nw/ann/01/ann_0186   0   53    [WORD]     JJ                *))                     [LEMMA]  -   -   -   -   -   -   -      0)
nw/ann/01/ann_0186   0   54    [WORD]     IN             (PP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   55    [WORD]     NN          (NP(NP*                       [LEMMA]  -   2   -   -   -   -   -      -
nw/ann/01/ann_0186   0   56    [WORD]     NN             (NP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   57    [WORD]   PRP$             (NP*)))                    [LEMMA]  -   -   -   -   -   -   -     (0)
nw/ann/01/ann_0186   0   58    [WORD]     IN             (PP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   59    [WORD]     NN             (NP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   60    [WORD]     NN             (NP*                       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   61    [WORD]     JJ                *))))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   62    [WORD]   PUNC                *)))))))                [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   63    [WORD]   PUNC                *))                     [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/01/ann_0186   0    0    [WORD]     CC          ((S*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    1    [WORD]    VBD          (VP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    2    [WORD]    NNP          (NP*)             [LEMMA]  -   -   -   -   -   -   -    (10)
nw/ann/01/ann_0186   0    3    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    4    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    5    [WORD]     NN       (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    6    [WORD]    VBP   (SBAR(S(VP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    7    [WORD]     NN       (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    8    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    9    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   10    [WORD]     JJ             *)))))))))     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   11    [WORD]     JJ        (S(VP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   12    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   13    [WORD]     NN        (S(VP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   14    [WORD]   PRP$          (NP*)             [LEMMA]  -   -   -   -   -   -   -    (10)
nw/ann/01/ann_0186   0   15    [WORD]     IN        (SBAR*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   16    [WORD]   PUNC           (S*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   17    [WORD]    NNS          (NP*              [LEMMA]  -   -   -   -   -   -   -     (1
nw/ann/01/ann_0186   0   18    [WORD]     JJ             *)             [LEMMA]  -   -   -   -   -   -   -      1)
nw/ann/01/ann_0186   0   19    [WORD]   PUNC             *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   20    [WORD]    VBP          (VP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   21    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   22    [WORD]   PRP$          (NP*))            [LEMMA]  -   -   -   -   -   -   -     (1)
nw/ann/01/ann_0186   0   23    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   24    [WORD]    NNS       (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   25    [WORD]     JJ        (ADJP*              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   26    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   27    [WORD]     JJ             *))))          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   28    [WORD]   PUNC             *))))))))      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   29    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/01/ann_0186   0    0    [WORD]     JJ   ((S(VP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    1    [WORD]     IN      (PP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    2    [WORD]   PUNC    (SBAR*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    3    [WORD]     IN         *                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    4    [WORD]     IN    (S(NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    5    [WORD]     NN      (NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    6    [WORD]   PRP$      (NP*)))              [LEMMA]  -   -   -   -   -   -    (10)
nw/ann/01/ann_0186   0    7    [WORD]     JJ    (ADJP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    8    [WORD]     IN      (PP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    9    [WORD]     NN      (NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   10    [WORD]    VBP    (S(VP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   11    [WORD]    PRP      (NP*)                [LEMMA]  -   -   -   -   -   -    (10)
nw/ann/01/ann_0186   0   12    [WORD]     IN      (PP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   13    [WORD]     NN      (NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   14    [WORD]     NN   (NP(NP*)                [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   15    [WORD]     JJ    (ADJP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   16    [WORD]     CC         *                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   17    [WORD]     JJ         *)                [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   18    [WORD]     IN      (NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   19    [WORD]    NNP   (NP(NP*)                [LEMMA]  -   -   -   -   -   -     (8)
nw/ann/01/ann_0186   0   20    [WORD]     CC         *                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   21    [WORD]    NNS      (NP*                 [LEMMA]  -   1   -   -   -   -     (2
nw/ann/01/ann_0186   0   22    [WORD]     JJ         *                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   23    [WORD]     JJ         *))))))))))))     [LEMMA]  -   -   -   -   -   -      2)
nw/ann/01/ann_0186   0   24    [WORD]   PUNC         *)))              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   25    [WORD]   PUNC         *))               [LEMMA]  -   -   -   -   -   -      -

nw/ann/01/ann_0186   0    0    [WORD]     CC      ((S*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0    1    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0    2    [WORD]     NN   (NP(NP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0    3    [WORD]     NN   (NP(NP*)           [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0    4    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0    5    [WORD]     NN      (NP*))))        [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0    6    [WORD]     IN      (NP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0    7    [WORD]    NNP   (NP(NP*)           [LEMMA]  -   -   -   -    (8)
nw/ann/01/ann_0186   0    8    [WORD]     CC         *            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0    9    [WORD]    NNS      (NP*            [LEMMA]  -   1   -   -    (2
nw/ann/01/ann_0186   0   10    [WORD]     JJ         *)           [LEMMA]  -   -   -   -     2)
nw/ann/01/ann_0186   0   11    [WORD]     CC         *            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0   12    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0   13    [WORD]     DT   (NP(NP*)           [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0   14    [WORD]     NN      (NP*)))))))     [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0   15    [WORD]     NN      (NP*)           [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0   16    [WORD]     IN    (SBAR*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0   17    [WORD]     NN    (S(VP*            [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0   18    [WORD]    NNP      (NP*)           [LEMMA]  -   -   -   -    (8)
nw/ann/01/ann_0186   0   19    [WORD]     NN      (NP*))))        [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0186   0   20    [WORD]   PUNC         *))          [LEMMA]  -   -   -   -     -

nw/ann/01/ann_0186   0    0    [WORD]    VBD       ((S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    1    [WORD]    NNP          (NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -    (10)
nw/ann/01/ann_0186   0    2    [WORD]     IN   (SBAR(SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    3    [WORD]   PUNC           (S*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    4    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    5    [WORD]     DT       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    6    [WORD]     NN          (NP*)))              [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    7    [WORD]     IN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    8    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    9    [WORD]     JJ             *)))              [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   10    [WORD]    VBP          (VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   11    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   12    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   13    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   14    [WORD]     NN          (NP*)))))))          [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   15    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   16    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   17    [WORD]     IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   18    [WORD]     NN      (S(S(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   19    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   20    [WORD]    VBP          (VP*                 [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   21    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   22    [WORD]     IN    (NP(NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   23    [WORD]    NNS          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     (3
nw/ann/01/ann_0186   0   24    [WORD]     JJ             *))               [LEMMA]  -   -   -   -   -   -   -   -   -      3)
nw/ann/01/ann_0186   0   25    [WORD]     JJ        (ADJP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   26    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   27    [WORD]     JJ             *))               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   28    [WORD]    VBP   (SBAR(S(VP*                 [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   29    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   30    [WORD]    PRP          (NP*))               [LEMMA]  -   -   -   -   -   -   -   -   -     (3)
nw/ann/01/ann_0186   0   31    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   32    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   33    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   34    [WORD]     NN          (NP*                 [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   35    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -     (6
nw/ann/01/ann_0186   0   36    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   37    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -     (3
nw/ann/01/ann_0186   0   38    [WORD]     JJ             *))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -      3)
nw/ann/01/ann_0186   0   39    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   40    [WORD]    VBP        (S(VP*                 [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   41    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   42    [WORD]    PRP          (NP*))               [LEMMA]  -   -   -   -   -   -   -   -   -     (6)
nw/ann/01/ann_0186   0   43    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   44    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   45    [WORD]     CD       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   46    [WORD]     NN          (NP*))               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   47    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   48    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   49    [WORD]     NN          (NP*))))))))))       [LEMMA]  -   -   -   -   -   -   -   -   -      6)
nw/ann/01/ann_0186   0   50    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   51    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -   -   -   -      -

nw/ann/01/ann_0186   0    0    [WORD]     CC          ((S*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    1    [WORD]    VBD          (VP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    2    [WORD]   PUNC           (S*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    3    [WORD]     NN     (S(NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    4    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -   -    (13
nw/ann/01/ann_0186   0    5    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    6    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    7    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    8    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    9    [WORD]    NNS             *))))           [LEMMA]  -   -   -   -   -   -   -   -   -     13)
nw/ann/01/ann_0186   0   10    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   11    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   12    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   13    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -   -     (5
nw/ann/01/ann_0186   0   14    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   15    [WORD]     JJ             *))             [LEMMA]  -   -   -   -   -   -   -   -   -      5)
nw/ann/01/ann_0186   0   16    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   17    [WORD]    PRP          (NP*)))))))        [LEMMA]  -   -   -   -   -   -   -   -   -     (5)
nw/ann/01/ann_0186   0   18    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -     (4
nw/ann/01/ann_0186   0   19    [WORD]    VBP   (SBAR(S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   20    [WORD]     IN        (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   21    [WORD]    VBP        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   22    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   23    [WORD]    PRP          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -     (4)
nw/ann/01/ann_0186   0   24    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   25    [WORD]     NN          (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -      4)
nw/ann/01/ann_0186   0   26    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   27    [WORD]    VBD        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   28    [WORD]   PRP$          (NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -     (5)
nw/ann/01/ann_0186   0   29    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   30    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -   -    (12
nw/ann/01/ann_0186   0   31    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -   -   -     12)
nw/ann/01/ann_0186   0   32    [WORD]    VBP   (SBAR(S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   33    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   34    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   35    [WORD]   PRP$          (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -    (12)
nw/ann/01/ann_0186   0   36    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   37    [WORD]    VBP        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   38    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   39    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   40    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   41    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   42    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   43    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   44    [WORD]     JJ             *))))))         [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   45    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   46    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -   -   -      -

nw/ann/01/ann_0186   0    0    [WORD]     CC          ((S*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    1    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    2    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    3    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    4    [WORD]     JJ             *)))          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    5    [WORD]    VBD          (VP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    6    [WORD]    NNP          (NP*)            [LEMMA]  -   -   -   -   -   -   -    (10)
nw/ann/01/ann_0186   0    7    [WORD]     IN        (SBAR*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    8    [WORD]     IN      (S(S(PP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    9    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   10    [WORD]     NN    (NP(NP(NP*             [LEMMA]  -   -   -   -   -   -   -    (17
nw/ann/01/ann_0186   0   11    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   12    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   13    [WORD]     JJ             *)))          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   14    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   15    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   16    [WORD]     JJ             *)))          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   17    [WORD]     WP   (SBAR(WHNP*)            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   18    [WORD]     NN    (S(VP(PRT*)            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   19    [WORD]    VBP             *             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   20    [WORD]    NNP          (NP*)            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   21    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   22    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   23    [WORD]     JJ             *             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   24    [WORD]     JJ             *))))))))     [LEMMA]  -   -   -   -   -   -   -     17)
nw/ann/01/ann_0186   0   25    [WORD]    VBD          (VP*             [LEMMA]  -   -   -   -   -   -   -    (18)
nw/ann/01/ann_0186   0   26    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   27    [WORD]    PRP          (NP*))           [LEMMA]  -   -   -   -   -   -   -    (18)
nw/ann/01/ann_0186   0   28    [WORD]    NNS       (NP(NP*)            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   29    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   30    [WORD]     NN          (NP*)))))        [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   31    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   32    [WORD]     NN    (S(VP(PRT*)            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   33    [WORD]    VBP             *             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   34    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   35    [WORD]    PRP          (NP*))           [LEMMA]  -   -   -   -   -   -   -    (18)
nw/ann/01/ann_0186   0   36    [WORD]     NN       (NP(NP*             [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0186   0   37    [WORD]     JJ             *)            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   38    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   39    [WORD]     NN          (NP*))))))))     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   40    [WORD]   PUNC             *))           [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/01/ann_0186   0    0    [WORD]       CC       ((S*            [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    1    [WORD]      VBD       (VP*            [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    2    [WORD]       IN       (PP*            [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    3    [WORD]       NN       (NP*            [LEMMA]  -   -   -   -   -   -    (14
nw/ann/01/ann_0186   0    4    [WORD]      NNP       (NP*)))         [LEMMA]  -   -   -   -   -   -     14)
nw/ann/01/ann_0186   0    5    [WORD]       IN     (SBAR*            [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    6    [WORD]      VBP     (S(VP*            [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    7    [WORD]      NNS    (NP(NP*)           [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    8    [WORD]       IN    (NP(NP*            [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0    9    [WORD]      PRP       (NP*))          [LEMMA]  -   -   -   -   -   -    (18)
nw/ann/01/ann_0186   0   10    [WORD]       CC          *            [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   11    [WORD]       IN       (NP*            [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   12    [WORD]       NN    (NP(NP*            [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   13    [WORD]       JJ          *)           [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   14    [WORD]       CC          *            [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   15    [WORD]       NN       (NP*)))))       [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   16    [WORD]      NNS    (NP(NP*            [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   17    [WORD]       JJ          *)           [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   18    [WORD]   NOFUNC   (SBAR(S*)))))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0186   0   19    [WORD]     PUNC          *))          [LEMMA]  -   -   -   -   -   -      -

nw/ann/01/ann_0186   0    0    [WORD]     CC      ((S*        [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0    1    [WORD]    VBD      (VP*        [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0    2    [WORD]    NNP   (NP(NP*)       [LEMMA]  -   -   -   -   -    (10)
nw/ann/01/ann_0186   0    3    [WORD]     CC         *        [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0    4    [WORD]     NN      (NP*        [LEMMA]  -   1   -   -   -    (16
nw/ann/01/ann_0186   0    5    [WORD]    NNP         *))      [LEMMA]  -   -   -   -   -     16)
nw/ann/01/ann_0186   0    6    [WORD]     NN   (NP(NP*        [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0    7    [WORD]    NNP      (NP*))      [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0    8    [WORD]   PUNC         *        [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0    9    [WORD]    NNP      (NP*)))     [LEMMA]  -   -   -   -   -      -
nw/ann/01/ann_0186   0   10    [WORD]   PUNC         *))      [LEMMA]  -   -   -   -   -      -

#end document
