nw/ann/01/ann_0153@0153@ann@nw@ar@on 0 0 majolis-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 0 9 wikAlap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 1 0 OanohaY-v ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 1 1 hayo}ap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 1 4 majolis-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 1 8 {ijotimAE-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 1 12 yawom-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 1 27 qAnuwn-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 1 37 tam~-i-v ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 1 51 niZAm-n ?,? 4
nw/ann/01/ann_0153@0153@ann@nw@ar@on 2 1 tawaq~aE-v ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 2 5 maSodar-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 2 6 majolis-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 2 9 Eaqad-i-v ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 2 10 {ijotimAE-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 2 13 hayo}ap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 2 15 $ahor-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 3 6 niZAm-n ?,? 4
nw/ann/01/ann_0153@0153@ann@nw@ar@on 3 8 OaZohar-v ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 3 11 qAnuwn-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 3 20 qAnuwn-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 3 26 rafaE-a-v ?,? 3
nw/ann/01/ann_0153@0153@ann@nw@ar@on 3 29 majolis-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 3 36 mAd~ap-n ?,? 3
nw/ann/01/ann_0153@0153@ann@nw@ar@on 3 37 qAnuwn-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 4 2 dAr-u-v ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 5 2 Oaqar~-v ?,? 4
nw/ann/01/ann_0153@0153@ann@nw@ar@on 6 0 wikAlap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 7 3 EuDow-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 7 4 hayo}ap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 7 8 jihAz-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 7 29 daEA-u-v ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 7 30 EuDow-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 7 42 wikAlap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 7 52 tam~-i-v ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 8 25 Tariyqap-n 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 8 37 Oad~aY-v ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 8 43 wujuwd-n 3
nw/ann/01/ann_0153@0153@ann@nw@ar@on 8 44 Eadad-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 8 64 Eadad-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 9 1 lafat-i-v ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 9 4 niZAm-n 3
nw/ann/01/ann_0153@0153@ann@nw@ar@on 9 7 Eadad-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 9 9 dawolap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 9 11 lajaO-a-v ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 9 14 jihAz-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 10 6 jihAz-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 10 13 maSolaHap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 11 12 qad~ar-v ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 13 6 wikAlap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 13 14 OataY-i-v ?,? 3
nw/ann/01/ann_0153@0153@ann@nw@ar@on 14 5 jaraY-i-v ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 14 18 baHov-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 14 23 qAnuwn-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 14 46 wikAlap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 14 58 hayo}ap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 15 2 mAd~ap-n ?,? 3
nw/ann/01/ann_0153@0153@ann@nw@ar@on 15 8 jihAz-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 15 15 jihAz-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 15 18 sam~aY-v ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 15 20 wikAlap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 16 1 mAd~ap-n ?,? 3
nw/ann/01/ann_0153@0153@ann@nw@ar@on 16 5 wikAlap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 16 8 maSolaHap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 16 24 hadaf-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 17 1 mAd~ap-n ?,? 3
nw/ann/01/ann_0153@0153@ann@nw@ar@on 17 4 tabiE-a-v ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 17 5 wikAlap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 17 7 majolis-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 17 11 Eamil-a-v ?,? 3
nw/ann/01/ann_0153@0153@ann@nw@ar@on 18 1 mAd~ap-n ?,? 3
nw/ann/01/ann_0153@0153@ann@nw@ar@on 18 10 majolis-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 18 15 majolis-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 18 19 wikAlap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 18 22 taOal~af-v ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 18 26 mumav~il-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 20 5 manaH-a-v ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 20 12 jihAz-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 21 4 majolis-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 21 8 baraz-u-v ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 21 12 EuDow-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 21 14 hayo}ap-n ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 21 22 majolis-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 22 1 tam~-i-v ?,? 1
nw/ann/01/ann_0153@0153@ann@nw@ar@on 22 23 Had~-n ?,? 4
nw/ann/01/ann_0153@0153@ann@nw@ar@on 22 35 majolis-n ?,? 2
nw/ann/01/ann_0153@0153@ann@nw@ar@on 22 45 qAnuwn-n ?,? 1
