nw/ann/01/ann_0163@0163@ann@nw@ar@on 1 0 gold taSad~ar-v taSad~ar.01 ----- 0:0-rel 1:1-ARG0 4:1-ARG1 8:1-ARGM-CAU
nw/ann/01/ann_0163@0163@ann@nw@ar@on 1 24 gold OajoraY-v OajoraY.01 ----- 24:0-rel 22:1*23:1-ARG1 25:1-ARGM-ADV 27:1-ARGM-LOC 29:1-ARGM-TMP
nw/ann/01/ann_0163@0163@ann@nw@ar@on 2 1 gold saj~al-v saj~al.02 ----- 1:0-rel 2:1-ARG1 3:1-ARG0 5:1-ARGM-TMP
nw/ann/01/ann_0163@0163@ann@nw@ar@on 3 0 gold taSad~ar-v taSad~ar.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/01/ann_0163@0163@ann@nw@ar@on 3 18 gold waliy-i-v waliy-i.01 ----- 18:0-rel 19:1-ARG2 20:1-ARG1 23:2-ARGM-EXT 26:1-ARGM-EXT
nw/ann/01/ann_0163@0163@ann@nw@ar@on 4 5 gold xasir-a-v xasir-a.01 ----- 5:0-rel 6:1-ARG0 9:1-ARG2 14:1-ARGM-EXT 15:1-ARGM-ADV 20:1-ARG1
nw/ann/01/ann_0163@0163@ann@nw@ar@on 4 23 gold OajoraY-v OajoraY.01 ----- 23:0-rel 21:1*22:1-ARG1 24:1-ARGM-ADV 26:1-ARGM-LOC
nw/ann/01/ann_0163@0163@ann@nw@ar@on 5 0 gold saj~al-v saj~al.02 ----- 0:0-rel 1:1-ARG2 3:2-ARG0 5:1-ARGM-MNR 14:1-ARGM-TMP
nw/ann/01/ann_0163@0163@ann@nw@ar@on 6 0 gold taSad~ar-v taSad~ar.01 ----- 0:0-rel 1:1-ARG0 2:1-ARG1
nw/ann/01/ann_0163@0163@ann@nw@ar@on 6 17 gold waliy-i-v waliy-i.01 ----- 17:0-rel 18:1-ARG2 19:1-ARG1 21:2-ARGM-EXT 24:1-ARGM-EXT
nw/ann/01/ann_0163@0163@ann@nw@ar@on 7 5 gold xasir-a-v xasir-a.01 ----- 5:0-rel 6:1-ARG0 8:1-ARG2 12:1-ARGM-ADV 13:1-ARG1 18:1-ARGM-LOC
nw/ann/01/ann_0163@0163@ann@nw@ar@on 7 21 gold OajoraY-v OajoraY.01 ----- 21:0-rel 19:1*20:1-ARG1 22:1-ARGM-ADV 24:1-ARGM-LOC
nw/ann/01/ann_0163@0163@ann@nw@ar@on 8 1 gold saj~al-v saj~al.02 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-TMP
nw/ann/01/ann_0163@0163@ann@nw@ar@on 9 1 gold Oawoqaf-v Oawoqaf.01 ----- 1:0-rel 2:2-ARG0 5:1-ARG1 6:1-ARGM-TMP 9:1-ARGM-TMP 10:1-ARGM-CAU
nw/ann/01/ann_0163@0163@ann@nw@ar@on 9 12 gold OaSAb-v OaSAb.01 ----- 12:0-rel 13:2-ARG1 19:1-ARG3
nw/ann/01/ann_0163@0163@ann@nw@ar@on 9 21 gold OaloqaY-v OaloqaY.01 ----- 21:0-rel 22:1-ARG2
nw/ann/01/ann_0163@0163@ann@nw@ar@on 10 0 gold taSad~ar-v taSad~ar.01 ----- 0:0-rel 1:1-ARG0 4:1-ARG1
nw/ann/01/ann_0163@0163@ann@nw@ar@on 10 19 gold waliy-i-v waliy-i.01 ----- 19:0-rel 20:1-ARG2 21:1-ARG1 23:2-ARGM-EXT 26:1-ARGM-EXT
nw/ann/01/ann_0163@0163@ann@nw@ar@on 11 5 gold bAt-i-v bAt-i.01 ----- 5:0-rel 6:1-ARG1 8:3-ARG2
nw/ann/01/ann_0163@0163@ann@nw@ar@on 11 10 gold taOah~al-v taOah~al.01 ----- 10:0-rel 8:2-ARG1 11:1-ARG2 14:1-ARGM-MNR
nw/ann/01/ann_0163@0163@ann@nw@ar@on 11 26 gold OajoraY-v OajoraY.01 ----- 26:0-rel 24:1*25:1-ARG1 27:1-ARGM-ADV 29:1-ARGM-LOC
nw/ann/01/ann_0163@0163@ann@nw@ar@on 11 38 gold HaDar-u-v HaDar-u.01 ----- 38:0-rel 39:2-ARG1 40:1-ARG0
nw/ann/01/ann_0163@0163@ann@nw@ar@on 12 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG1 4:2-ARG2 10:1-ARGM-CAU
nw/ann/01/ann_0163@0163@ann@nw@ar@on 12 11 gold OanoqaX-v OanoqaX.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG1 14:1-ARG2
nw/ann/01/ann_0163@0163@ann@nw@ar@on 13 0 gold taSad~ar-v taSad~ar.01 ----- 0:0-rel 1:1-ARG0 2:1-ARG1
nw/ann/01/ann_0163@0163@ann@nw@ar@on 13 17 gold waliy-i-v waliy-i.01 ----- 17:0-rel 18:1-ARG2 19:1-ARG1 21:1-ARGM-EXT 22:1-ARGM-EXT
nw/ann/01/ann_0163@0163@ann@nw@ar@on 14 5 gold Haq~aq-v Haq~aq.01 ----- 5:0-rel 6:1-ARG0 9:2-ARG1 12:1-ARGM-ADV 15:1-ARGM-EXT 16:1-ARGM-EXT 21:1-ARGM-LOC
nw/ann/01/ann_0163@0163@ann@nw@ar@on 14 24 gold OajoraY-v OajoraY.01 ----- 24:0-rel 22:1*23:1-ARG1 25:1-ARGM-ADV 27:1-ARGM-LOC
nw/ann/01/ann_0163@0163@ann@nw@ar@on 15 1 gold saj~al-v saj~al.02 ----- 1:0-rel 2:2-ARG0 5:1-ARG1 7:1-ARG2 9:1-ARGM-TMP 12:1-ARGM-MNR
nw/ann/01/ann_0163@0163@ann@nw@ar@on 16 1 gold EAdal-v EAdal.02 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 7:1-ARGM-TMP 10:1-ARGM-ADV
nw/ann/01/ann_0163@0163@ann@nw@ar@on 17 4 gold saj~al-v saj~al.02 ----- 4:0-rel 5:1-ARG0 7:1-ARG1 9:1-ARGM-MNR
nw/ann/01/ann_0163@0163@ann@nw@ar@on 18 0 gold taSad~ar-v taSad~ar.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/01/ann_0163@0163@ann@nw@ar@on 18 18 gold waliy-i-v waliy-i.01 ----- 18:0-rel 19:1-ARG2 20:1-ARG1 23:2-ARGM-EXT 26:1-ARGM-EXT
