nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 16 gold baraz-u-v baraz-u.01 ----- 16:0-rel 17:3-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 38 gold mutamav~il-j mutamav~il.01 ----- 38:0-rel 39:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 48 gold Oamokan-v Oamokan.01 ----- 48:0-rel 49:2-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 54 gold {it~aham-v {it~aham.01 ----- 54:0-rel 53:1-ARG0 55:1-ARG1 56:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 59 gold mutaxAXil-j mutaxAXil.01 ----- 59:0-rel 58:1-ARG0 61:3-ARGM-ADV
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 62 gold {isotajAb-v {isotajAb.01 ----- 62:0-rel 58:1-ARG0 63:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 69 gold Hakam-u-v Hakam-u.01 ----- 69:0-rel 67:1-ARG0 70:2-ARGM-MNR
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 87 gold waSal-i-v waSal-i.03 ----- 87:0-rel 88:1-ARG0 89:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 108 gold nAl-a-v nAl-a.02 ----- 108:0-rel 107:1-ARG0 109:2-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 121 gold tabiE-a-v tabiE-a.02 ----- 121:0-rel 120:1*123:1-ARG1 122:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 131 gold OajAb-v OajAb.01 ----- 131:0-rel 129:1-ARG0 132:1-ARG1 135:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 139 gold malak-i-v malak-i.01 ----- 139:0-rel 137:1-ARG0 140:2-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 159 gold qAd-u-v qAd-u.01 ----- 159:0-rel 160:2-ARG1 161:1-ARG0
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 165 gold {irotafaE-v {irotafaE.01 ----- 165:0-rel 162:1*164:1-ARG1 168:1-ARGM-MNR
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 177 gold taEad~aY-v taEad~aY.02 ----- 177:0-rel 175:1-ARG0 178:1-ARG1 181:1-ARGM-TMP
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 183 gold OafAq-v OafAq.01 ----- 183:0-rel 167:3*175:1*176:1-ARG1 184:1-ARG3
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 190 gold OaEoTaY-v OaEoTaY.01 ----- 190:0-rel 191:1-ARG0 192:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 194 gold qAl-u-v qAl-u.01 ----- 194:0-rel 191:1-ARG0 195:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 199 gold jaraY-i-v jaraY-i.05 ----- 199:0-rel 197:1*198:1-ARG1 200:1-ARGM-LOC
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 204 gold Hamal-i-v Hamal-i.01 ----- 204:0-rel 196:1-ARG0 205:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 212 gold rafaE-a-v rafaE-a.01 ----- 212:0-rel 196:1-ARG0 213:1-ARG1 217:2-ARGM-ADV
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 221 gold wajad-i-v wajad-i.01 ----- 221:0-rel 222:2-ARG1 229:1-ARGM-ADV 217:1-ARGM-ADV
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 235 gold sAr-i-v sAr-i.01 ----- 235:0-rel 236:2-ARG1 243:2-ARG0
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 3 gold qAl-u-v qAl-u.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 8 gold EanaY-i-v EanaY-i.01 ----- 8:0-rel 5:2-ARG0 9:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 13 gold qabil-a-v qabil-a.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 19 gold xAf-a-v xAf-a.01 ----- 19:0-rel 10:1-ARG0 20:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 22 gold xa$iy-a-v xa$iy-a.01 ----- 22:0-rel 16:1-ARG0 23:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 32 gold kAn-u-v kAn-u.03 ----- 32:0-rel
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 33 gold talaT~aY-v talaT~aY.01 ----- 33:0-rel 29:1-ARG0 34:1-ARGM-LOC
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 43 gold Oakan~-v Oakan~.01 ----- 43:0-rel 42:2-ARG0 44:1-ARG2 46:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 48 gold taman~aY-v taman~aY.01 ----- 48:0-rel 42:2-ARG0 49:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 54 gold {it~aham-v {it~aham.01 ----- 54:0-rel 53:1-ARG0 55:1-ARG1 57:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 61 gold samaH-a-v samaH-a.01 ----- 61:0-rel 59:1-ARG0 62:1-ARG2 64:1-ARG1 68:2-ARGM-CAU 72:1-ARGM-ADV
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 74 gold balag-u-v balag-u.01 ----- 74:0-rel 55:1-ARG0 75:2,76:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 3 8 gold qAl-u-v qAl-u.01 ----- 8:0-rel 9:2-ARG1 10:1-ARGM-TMP 12:2-ARG0 15:1-ARGM-LOC 18:1-ARGM-LOC 24:1-ARGM-TMP
nw/ann/01/ann_0193@0193@ann@nw@ar@on 3 26 gold saOal-a-v saOal-a.01 ----- 26:0-rel 27:1-ARG1 28:1-ARG0 30:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 3 40 gold OajAb-v OajAb.01 ----- 40:0-rel 32:1-ARG0 42:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 3 48 gold mav~al-v mav~al.01 ----- 48:0-rel 45:1-ARG0 49:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 3 53 gold kAn-u-v kAn-u.01 ----- 53:0-rel 54:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 3 60 gold mav~al-v mav~al.01 ----- 60:0-rel 58:2*59:1-ARG0 61:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 4 gold Eakas-i-v Eakas-i.01 ----- 4:0-rel 0:1*3:1-ARG1 5:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 11 gold mav~al-v mav~al.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 19 gold mav~al-v mav~al.01 ----- 19:0-rel 10:1-ARG0 21:1-ARGM-CAU
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 47 gold {ihotaz~-v {ihotaz~.01 ----- 47:0-rel 40:1-ARG1 48:1-ARG0
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 62 gold layosa-v layosa.01 ----- 62:0-rel 60:1*61:1-ARG1 63:1-ARG2 64:1-ARGM-ADV 65:1-ARGM-PRP
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 63 gold bariyL-j bariyL.01 ----- 63:0-rel 60:1*61:1-ARG1 64:1-ARGM-ADV 65:1-ARGM-CAU
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 68 gold mAras-v mAras.01 ----- 68:0-rel 67:1-ARG0 69:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 74 gold SaHiyH-j SaHiyH.01 ----- 74:0-rel 75:3-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 75 gold raOaY-a-v raOaY-a.02 ----- 75:0-rel 76:2-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 83 gold SaHiyH-j SaHiyH.01 ----- 83:0-rel 84:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 86 gold $aEar-u-v $aEar-u.01 ----- 86:0-rel 85:1-ARG0 87:1-ARG1 94:1-ARGM-ADV
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 109 gold lawaY-i-v lawaY-i.01 ----- 109:0-rel 96:2-ARG0 110:2-ARG1 118:1-ARGM-TMP
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 129 gold raOaY-a-v raOaY-a.02 ----- 129:0-rel 85:1-ARG0 132:2-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 131 gold samiE-a-v samiE-a.01 ----- 131:0-rel 85:1-ARG0 132:2-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 5 2 gold waqaE-a-v waqaE-a.04 ----- 2:0-rel 3:1-ARG1 0:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 6 1 gold Oamokan-v Oamokan.01 ----- 1:0-rel 2:2-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 7 4 gold HaSal-u-v HaSal-u.02 ----- 4:0-rel 5:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 7 9 gold {inotahaY-v {inotahaY.01 ----- 9:0-rel 10:2-ARG1
