nw/ann/01/ann_0132@0132@ann@nw@ar@on 0 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1 6:1-ARGM-CAU
nw/ann/01/ann_0132@0132@ann@nw@ar@on 0 10 gold samaH-a-v samaH-a.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG2 13:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 1 0 gold daEA-u-v daEA-u.01 ----- 0:0-rel 1:2-ARG0 4:2-ARG2 9:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 1 25 gold samaH-a-v samaH-a.01 ----- 25:0-rel 19:3-ARG0 26:1-ARG2 28:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 2 0 gold Eal~aq-v Eal~aq.02 ----- 0:0-rel 1:1-ARG0 2:1-ARGM-LOC 10:1-ARG1 15:2-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 2 15 gold qAl-u-v qAl-u.01 ----- 15:0-rel 1:1-ARG0 17:2-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 2 19 gold Eaw~ad-v Eaw~ad.01 ----- 19:0-rel 20:1-ARG1 21:1-ARG0 23:2-ARG2 30:1-ARGM-ADV
nw/ann/01/ann_0132@0132@ann@nw@ar@on 2 36 gold Eaqad-i-v Eaqad-i.01 ----- 36:0-rel 33:2-ARG1 37:2-ARGM-MNR
nw/ann/01/ann_0132@0132@ann@nw@ar@on 3 2 gold Eaqad-i-v Eaqad-i.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-LOC
nw/ann/01/ann_0132@0132@ann@nw@ar@on 3 17 gold {inoEakas-v {inoEakas.01 ----- 17:0-rel 18:2-ARG1 20:2-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 4 2 gold {inoEaqad-v {inoEaqad.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-TMP 9:2-ARGM-TMP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 4 12 gold $an~-u-v $an~-u.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1 9:1-ARGM-TMP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 4 14 gold Oadomaj-v Oadomaj.01 ----- 14:0-rel 10:1-ARG0 15:1-ARGM-LOC 17:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 4 20 gold $Arak-v $Arak.03 ----- 20:0-rel 21:1-ARG1 22:1,23:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 5 4 gold HaSal-u-v HaSal-u.01 ----- 4:0-rel 2:2-ARG1 5:1-ARGM-TMP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 5 11 gold qAm-u-v qAm-u.01 ----- 11:0-rel 12:1-ARG1 14:1-ARG0 15:1-ARGM-LOC
nw/ann/01/ann_0132@0132@ann@nw@ar@on 5 19 gold $ak~al-v $ak~al.02 ----- 19:0-rel 13:2*18:1-ARG0 20:1-ARG1 22:1-ARGM-LOC
nw/ann/01/ann_0132@0132@ann@nw@ar@on 6 2 gold TAlab-v TAlab.01 ----- 2:0-rel 3:2-ARG1 5:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 6 12 gold {iHotaram-v {iHotaram.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 6 15 gold saqaT-u-v saqaT-u.01 ----- 15:0-rel 13:1*14:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 6 17 gold {iHotaram-v {iHotaram.01 ----- 17:0-rel 11:1-ARG0 18:2-ARG1 29:1-ARGM-ADV
nw/ann/01/ann_0132@0132@ann@nw@ar@on 6 22 gold Haq~aq-v Haq~aq.01 ----- 22:0-rel 23:2-ARG1 24:1-ARG0 25:1-ARGM-TMP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 6 33 gold tasAhal-v tasAhal.01 ----- 33:0-rel 3:2-ARG0 34:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 1 gold TAlab-v TAlab.01 ----- 1:0-rel 3:1-ARG1 4:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 7 gold gAdar-v gAdar.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 14 gold tarak-u-v tarak-u.01 ----- 14:0-rel 3:1-ARG0 15:1-ARG1 17:1-ARGM-CAU
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 20 gold wAviq-j wAviq.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 33 gold HaSal-u-v HaSal-u.01 ----- 33:0-rel 32:1-ARG1 34:1-ARGM-TMP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 37 gold OanoSab-v OanoSab.01 ----- 37:0-rel 36:1-ARG1 38:1-ARG2 40:1-ARGM-PRP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 51 gold Oamokan-v Oamokan.01 ----- 51:0-rel 52:1-ARG1 53:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 54 gold jAzaf-v jAzaf.01 ----- 54:0-rel 39:1-ARG0 55:1-ARG1 58:1-ARGM-ADV
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 64 gold Earabiy~-j Earabiy~.01 ----- 64:0-rel 63:0-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 66 gold gay~ar-v gay~ar.01 ----- 66:0-rel 61:2-ARG0 67:1-ARG1 68:1-ARGM-ADV
nw/ann/01/ann_0132@0132@ann@nw@ar@on 8 2 gold Oamokan-v Oamokan.01 ----- 2:0-rel 3:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 8 4 gold {it~axaX-v {it~axaX.01 ----- 4:0-rel 5:2,7:1-ARG1 6:1-ARG0
nw/ann/01/ann_0132@0132@ann@nw@ar@on 8 15 gold OaxaX-u-v OaxaX-u.01 ----- 15:0-rel 16:2-ARG1 17:2-ARGM-MNR 26:1-ARGM-TMP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 8 37 gold Eazal-i-v Eazal-i.01 ----- 37:0-rel 38:1-ARG1 39:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 8 49 gold OarAd-v OarAd.01 ----- 49:0-rel 50:2-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 8 52 gold qabil-a-v qabil-a.01 ----- 52:0-rel 53:2-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 9 8 gold qAl-u-v qAl-u.01 ----- 8:0-rel 10:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 9 35 gold naqal-u-v naqal-u.01 ----- 35:0-rel 36:1-ARGM-MNR 38:2-ARG1 40:1-ARGM-LOC
nw/ann/01/ann_0132@0132@ann@nw@ar@on 9 44 gold badA-u-v badA-u.01 ----- 44:0-rel 33:2-ARG1 45:1-ARGM-MNR
nw/ann/01/ann_0132@0132@ann@nw@ar@on 9 45 gold gAmiD-j gAmiD.01 ----- 45:0-rel 33:2-ARG1 46:1-ARGM-ADV
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 19 gold wajab-i-v wajab-i.01 ----- 19:0-rel 20:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 21 gold baqiy-a-v baqiy-a.01 ----- 21:0-rel 6:2-ARG1 22:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 34 gold zAl-a-v zAl-a.02 ----- 34:0-rel 30:1*32:1-ARG1 35:2-ARG2 41:1-ARGM-TMP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 35 gold TAlab-v TAlab.01 ----- 35:0-rel 30:1*32:1-ARG0 36:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 45 gold wajab-i-v wajab-i.01 ----- 45:0-rel 46:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 47 gold kAn-u-v kAn-u.01 ----- 47:0-rel 42:1-ARG1 48:1-ARG2 53:1-ARGM-CAU
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 48 gold dAEim-j dAEim.01 ----- 48:0-rel 42:1-ARG0 49:1-ARG1 53:1-ARGM-CAU
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 56 gold maEoniy~-j maEoniy~.01 ----- 56:0-rel 55:1-ARG1 57:1-ARGM-MNR 60:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 62 gold Earabiy~-j Earabiy~.01 ----- 62:0-rel 61:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 64 gold IisorA}iyliy~-j IisorA}iyliy~.01 ----- 64:0-rel 61:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 67 gold layosa-v layosa.01 ----- 67:0-rel 50:1-ARG1 68:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 68 gold muTAlib-j muTAlib.01 ----- 68:0-rel 50:1*55:1-ARG0 69:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 71 gold mubA$ir-j mubA$ir.01 ----- 71:0-rel 70:0-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 77 gold saHab-a-v saHab-a.01 ----- 77:0-rel 74:1-ARG0 78:2-ARG1 80:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 87 gold kAn-u-v kAn-u.01 ----- 87:0-rel 85:1-ARG1 88:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 88 gold muDoEif-j muDoEif.01 ----- 88:0-rel 85:1-ARG0 89:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 11 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 11 23 gold rAfaq-v rAfaq.01 ----- 23:0-rel 24:2-ARG1 25:2-ARG0
nw/ann/01/ann_0132@0132@ann@nw@ar@on 12 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 12 9 gold kAn-u-v kAn-u.01 ----- 9:0-rel 5:1-ARG1 10:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 12 13 gold EAnaY-v EAnaY.01 ----- 13:0-rel 14:2-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 12 26 gold rAfaq-v rAfaq.01 ----- 26:0-rel 21:2*25:1-ARG0 27:2-ARG1 30:3-ARGM-ADV
nw/ann/01/ann_0132@0132@ann@nw@ar@on 12 33 gold taEal~aq-v taEal~aq.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 12 56 gold fataH-a-v fataH-a.02 ----- 56:0-rel 54:1-ARG0 57:1-ARG1 58:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 13 2 gold {iEotaqad-v {iEotaqad.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 13 6 gold taEal~aq-v taEal~aq.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 13 10 gold wajab-i-v wajab-i.01 ----- 10:0-rel 11:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 13 12 gold taDam~an-v taDam~an.01 ----- 12:0-rel 4:2-ARG1 13:2-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 13 32 gold jAz-u-v jAz-u.01 ----- 32:0-rel 33:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 14 1 gold {iEotaqad-v {iEotaqad.01 ----- 1:0-rel 2:1-ARGM-ADV 3:2-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 14 7 gold Oamokan-v Oamokan.01 ----- 7:0-rel 8:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 14 9 gold Oagofal-v Oagofal.01 ----- 9:0-rel 4:2*21:2-ARG0 10:1-ARGM-ADV 11:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 14 23 gold kAn-u-v kAn-u.01 ----- 23:0-rel 4:2*21:2-ARG1 24:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 14 29 gold filasoTiyniy~-j filasoTiyniy~.01 ----- 29:0-rel 28:0-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 14 30 gold kAmil-j kAmil.01 ----- 30:0-rel 28:1-ARG1 31:2-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 14 35 gold garobiy~-j garobiy~.01 ----- 35:0-rel 34:0-ARG1
