nw/ann/01/ann_0112@0112@ann@nw@ar@on 0 17 gold OaHoraz-v OaHoraz.01 ----- 17:0-rel 18:2-ARG1 19:1-ARG0
nw/ann/01/ann_0112@0112@ann@nw@ar@on 1 0 gold bAt-i-v bAt-i.01 ----- 0:0-rel 1:2-ARG1 4:3-ARG2 10:1-ARGM-ADV
nw/ann/01/ann_0112@0112@ann@nw@ar@on 1 6 gold OaHoraz-v OaHoraz.01 ----- 6:0-rel 4:2-ARG0 7:1-ARG1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 1 11 gold fAz-u-v fAz-u.01 ----- 11:0-rel 1:2-ARG0 12:1-ARGM-TMP 13:1-ARG3 17:1-ARGM-TMP 42:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 1 29 gold OaqAm-v OaqAm.02 ----- 29:0-rel 21:1*28:1-ARG1 30:1-ARGM-LOC
nw/ann/01/ann_0112@0112@ann@nw@ar@on 2 1 gold OaboqaY-v OaboqaY.01 ----- 1:0-rel 2:1-ARG0 4:2-ARG1 15:2-ARG2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 2 15 gold mutafaw~iq-j mutafaw~iq.01 ----- 15:0-rel 2:1-ARG1 16:1-ARG2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 3 1 gold saT~ar-v saT~ar.01 ----- 1:0-rel 2:2-ARG0 12:1-ARG1 14:1-ARGM-TMP 19:1-ARGM-ADV
nw/ann/01/ann_0112@0112@ann@nw@ar@on 3 20 gold bAt-i-v bAt-i.01 ----- 20:0-rel 2:2-ARG1 21:1-ARG2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 4 1 gold {iHotafaZ-v {iHotafaZ.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 9:1-ARGM-EXT
nw/ann/01/ann_0112@0112@ann@nw@ar@on 4 12 gold waliy-i-v waliy-i.01 ----- 12:0-rel 13:1-ARG2 14:3-ARG1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 5 1 gold sAd-u-v sAd-u.02 ----- 1:0-rel 2:3-ARG0 7:2-ARG1 10:2-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 5 15 gold OaHoraz-v OaHoraz.01 ----- 15:0-rel 2:3-ARG0 16:3-ARG1 27:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 6 1 gold fAz-u-v fAz-u.01 ----- 1:0-rel 2:3-ARG0 19:1-ARGM-TMP 20:1-ARG3
nw/ann/01/ann_0112@0112@ann@nw@ar@on 6 8 gold badaO-a-v badaO-a.01 ----- 8:0-rel 2:2*7:1-ARG0 9:1-ARG1 10:1-ARGM-MNR 13:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 6 27 gold taqad~am-v taqad~am.03 ----- 27:0-rel 2:2*7:1-ARG0 28:1-ARGM-MNR 32:1-ARG1 36:1-ARGM-ADV
nw/ann/01/ann_0112@0112@ann@nw@ar@on 6 40 gold bAlig-j bAlig.03 ----- 40:0-rel 41:1-ARG1 43:1-ARG2 45:1-ARGM-ADV
nw/ann/01/ann_0112@0112@ann@nw@ar@on 7 12 gold nahaD-a-v nahaD-a.01 ----- 12:0-rel 11:1-ARG1 13:1-ARGM-MNR
nw/ann/01/ann_0112@0112@ann@nw@ar@on 7 16 gold OanohaY-v OanohaY.01 ----- 16:0-rel 11:1-ARG0 17:1-ARG1 18:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 7 23 gold kAn-u-v kAn-u.03 ----- 23:0-rel
nw/ann/01/ann_0112@0112@ann@nw@ar@on 7 27 gold fAz-u-v fAz-u.01 ----- 27:0-rel 24:1-ARG0 28:1-ARG3 31:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 8 1 gold HaSal-u-v HaSal-u.02 ----- 1:0-rel 2:2-ARG0 8:1-ARG1 11:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 8 20 gold kAn-u-v kAn-u.01 ----- 20:0-rel 21:1-ARG1 22:1-ARG2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 8 22 gold qAdir-j qAdir.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 8 38 gold kAn-u-v kAn-u.01 ----- 38:0-rel 35:2-ARG1 39:3-ARG2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 8 47 gold waz~aE-v waz~aE.01 ----- 47:0-rel 48:1-ARG1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 10 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/01/ann_0112@0112@ann@nw@ar@on 10 21 gold musaj~il-j musaj~il.01 ----- 21:0-rel 1:1*2:1*13:1-ARG0 22:1-ARG1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 10 33 gold {iHotafaZ-v {iHotafaZ.01 ----- 33:0-rel 1:1*2:1*13:1*17:1-ARG0 34:1-ARG1 41:1-ARGM-PRP 61:1-ARGM-ADV
nw/ann/01/ann_0112@0112@ann@nw@ar@on 10 42 gold saj~al-v saj~al.02 ----- 42:0-rel 1:1*2:1*13:1*36:1-ARG0 43:1-ARGM-LOC 45:1-ARG1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 10 48 gold Haram-iu-v Haram-iu.01 ----- 48:0-rel 1:1*2:1*13:1-ARG0 49:2-ARG2 53:1-ARG1 55:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 10 62 gold {ikotafaY-v {ikotafaY.01 ----- 62:0-rel 63:2-ARG1 70:1-ARG2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 11 5 gold {iHotal~-v {iHotal~.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 9:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 11 22 gold fa$il-a-v fa$il-a.01 ----- 22:0-rel 4:1-ARG0 23:1-ARG1 28:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 11 34 gold OaHoraz-v OaHoraz.01 ----- 34:0-rel 11:1-ARG0 35:1-ARG1 37:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 12 1 gold OaHoraz-v OaHoraz.01 ----- 1:0-rel 2:2-ARG0 8:1-ARG1 10:1-ARGM-LOC 23:1-ARGM-ADV
nw/ann/01/ann_0112@0112@ann@nw@ar@on 12 24 gold saj~al-v saj~al.02 ----- 24:0-rel 2:2-ARG0 25:1-ARG1 27:3-ARGM-ADV
nw/ann/01/ann_0112@0112@ann@nw@ar@on 12 27 gold mutaqad~im-j mutaqad~im.01 ----- 27:0-rel 2:2-ARG0 28:2-ARG1 35:1-ARG3
nw/ann/01/ann_0112@0112@ann@nw@ar@on 12 44 gold qAl-u-v qAl-u.01 ----- 44:0-rel 45:1-ARG0 47:1-ARG1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 12 54 gold baXal-u-v baXal-u.01 ----- 54:0-rel 45:1-ARG0 55:2-ARG1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 13 1 gold saEiyd-j saEiyd.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 13 8 gold fAz-u-v fAz-u.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 11:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 14 2 gold sayoTar-v sayoTar.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG1 14:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 14 24 gold kAn-u-v kAn-u.01 ----- 24:0-rel 25:2-ARG1 29:1-ARG2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 14 32 gold $atawiy~-j $atawiy~.01 ----- 32:0-rel 31:0-ARG1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 15 1 gold OaHoraz-v OaHoraz.01 ----- 1:0-rel 2:2-ARG0 5:2-ARG1 16:1-ARGM-LOC 20:2-ARGM-ADV
nw/ann/01/ann_0112@0112@ann@nw@ar@on 15 20 gold mutaqad~im-j mutaqad~im.01 ----- 20:0-rel 2:2-ARG0 21:3-ARG1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 16 2 gold taSad~ar-v taSad~ar.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 16 10 gold OaqAm-v OaqAm.02 ----- 10:0-rel 6:1*9:1-ARG1 11:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 16 14 gold Eaz~az-v Eaz~az.01 ----- 14:0-rel 1:1-ARG0 15:1-ARG1 17:1-ARG2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 17 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/01/ann_0112@0112@ann@nw@ar@on 17 7 gold HAmil-j HAmil.03 ----- 7:0-rel 2:1-ARG1 8:3-ARG2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 17 18 gold xaDaE-a-v xaDaE-a.02 ----- 18:0-rel 2:2-ARG1 19:1-ARG2 24:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 17 28 gold zAl-a-v zAl-a.02 ----- 27:1,28:0-rel 2:1-ARG1 29:2-ARG2
nw/ann/01/ann_0112@0112@ann@nw@ar@on 17 29 gold $aEar-u-v $aEar-u.01 ----- 29:0-rel 30:1-ARG1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 18 4 gold OaHoraz-v OaHoraz.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARGM-LOC
nw/ann/01/ann_0112@0112@ann@nw@ar@on 18 8 gold $atawiy~-j $atawiy~.01 ----- 8:0-rel 7:0-ARG1
nw/ann/01/ann_0112@0112@ann@nw@ar@on 19 11 gold muqar~ar-j muqar~ar.01 ----- 11:0-rel 9:1-ARG1 12:1-ARGM-TMP
nw/ann/01/ann_0112@0112@ann@nw@ar@on 19 20 gold OaqAm-v OaqAm.02 ----- 20:0-rel 21:2-ARGM-TMP
