nw/ann/01/ann_0142@0142@ann@nw@ar@on 0 13 {inotifADap-n ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 0 17 Haq~-n 2
nw/ann/01/ann_0142@0142@ann@nw@ar@on 1 1 nA}ib-n ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 1 3 majolis-n ?,? 2
nw/ann/01/ann_0142@0142@ann@nw@ar@on 1 7 $ayox-n ?,? 2
nw/ann/01/ann_0142@0142@ann@nw@ar@on 1 17 {inotifADap-n ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 1 21 raOaY-a-v ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 1 27 Haq~-n 2
nw/ann/01/ann_0142@0142@ann@nw@ar@on 1 36 OarAd-v ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 2 4 waj~ah-v ?,? 2
nw/ann/01/ann_0142@0142@ann@nw@ar@on 2 29 mawoqif-n ?,? 2
nw/ann/01/ann_0142@0142@ann@nw@ar@on 2 51 waDaE-v ?,? 2
nw/ann/01/ann_0142@0142@ann@nw@ar@on 2 63 tarak-u-v ?,? 4
nw/ann/01/ann_0142@0142@ann@nw@ar@on 3 25 nafos-n ?,? 3
nw/ann/01/ann_0142@0142@ann@nw@ar@on 4 3 OaEAd-v ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 4 9 yawom-n 3
nw/ann/01/ann_0142@0142@ann@nw@ar@on 4 10 wAjah-v ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 4 25 yawom-n 3
nw/ann/01/ann_0142@0142@ann@nw@ar@on 6 65 nafos-n ?,? 3
nw/ann/01/ann_0142@0142@ann@nw@ar@on 7 20 yawom-n 3
nw/ann/01/ann_0142@0142@ann@nw@ar@on 7 78 niZAm-n ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 8 44 dawolap-n ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 8 72 daEA-u-v ?,? 2
nw/ann/01/ann_0142@0142@ann@nw@ar@on 8 94 qabil-a-v ?,? 2
nw/ann/01/ann_0142@0142@ann@nw@ar@on 8 110 Sabor-n ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 9 32 bayot-n ?,? 3
nw/ann/01/ann_0142@0142@ann@nw@ar@on 9 39 mawoqif-n ?,? 2
nw/ann/01/ann_0142@0142@ann@nw@ar@on 9 49 majozarap-n ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 9 56 waf~ar-v ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 10 7 {inotifADap-n ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 10 12 {ibon-n ?,? 2
nw/ann/01/ann_0142@0142@ann@nw@ar@on 10 30 {inotifADap-n ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 11 5 {inotifADap-n ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 11 14 Oad~aY-v ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 11 27 yawom-n ?,? 4
nw/ann/01/ann_0142@0142@ann@nw@ar@on 11 36 dawolap-n ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 12 7 Haq~-n 2
nw/ann/01/ann_0142@0142@ann@nw@ar@on 12 16 OarAd-v ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 12 29 Haq~-n ?,? 2
nw/ann/01/ann_0142@0142@ann@nw@ar@on 12 47 dawolap-n ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 12 51 taHaq~aq-v ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 12 53 Eawodap-n ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 13 4 daEA-u-v ?,? 2
nw/ann/01/ann_0142@0142@ann@nw@ar@on 13 12 Sabor-n ?,? 1
nw/ann/01/ann_0142@0142@ann@nw@ar@on 13 21 daEA-u-v ?,? 2
