nw/ann/01/ann_0113@0113@ann@nw@ar@on 0 4 kurap-n 1
nw/ann/01/ann_0113@0113@ann@nw@ar@on 0 18 baronAmaj-n ?,? 3
nw/ann/01/ann_0113@0113@ann@nw@ar@on 0 19 yawom-n 4
nw/ann/01/ann_0113@0113@ann@nw@ar@on 1 14 kurap-n 1
nw/ann/01/ann_0113@0113@ann@nw@ar@on 1 43 fariyq-n ?,? 1
nw/ann/01/ann_0113@0113@ann@nw@ar@on 2 1 sabaq-iu-v ?,? 1
nw/ann/01/ann_0113@0113@ann@nw@ar@on 5 4 OanohaY-v ?,? 2
nw/ann/01/ann_0113@0113@ann@nw@ar@on 5 23 kurap-n 3
nw/ann/01/ann_0113@0113@ann@nw@ar@on 6 3 Haq~aq-v ?,? 2
nw/ann/01/ann_0113@0113@ann@nw@ar@on 51 2 baronAmaj-n ?,? 3
nw/ann/01/ann_0113@0113@ann@nw@ar@on 51 4 yawom-n ?,? 4
nw/ann/01/ann_0113@0113@ann@nw@ar@on 51 8 fariyq-n ?,? 1
