#begin document (nw/ann/01/ann_0162); part 000
nw/ann/01/ann_0162   0    0    [WORD]    NN     ((NP(NP*              [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    1    [WORD]   NNP         (NP*))            [LEMMA]  -   -   -   -    (17)
nw/ann/01/ann_0162   0    2    [WORD]    IN         (PP*              [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    3    [WORD]    NN         (NP*              [LEMMA]  -   -   -   -    (11
nw/ann/01/ann_0162   0    4    [WORD]    JJ            *              [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    5    [WORD]    JJ            *)))           [LEMMA]  -   -   -   -     11)
nw/ann/01/ann_0162   0    6    [WORD]    NN      (NP(NP*              [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    7    [WORD]    JJ            *)             [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    8    [WORD]    IN         (PP*              [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    9    [WORD]    NN         (NP*              [LEMMA]  -   3   -   -      -
nw/ann/01/ann_0162   0   10    [WORD]    NN         (NP*))))          [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   11    [WORD]    NN      (NP(NP*              [LEMMA]  -   -   -   -     (0
nw/ann/01/ann_0162   0   12    [WORD]    NN         (NP*))            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   13    [WORD]    IN         (PP*              [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   14    [WORD]    NN         (NP*              [LEMMA]  -   1   -   -      -
nw/ann/01/ann_0162   0   15    [WORD]    JJ            *)))           [LEMMA]  -   -   -   -      0)
nw/ann/01/ann_0162   0   16    [WORD]    NN       (S(NP*              [LEMMA]  -   -   -   -    (22
nw/ann/01/ann_0162   0   17    [WORD]   NNP         (NP*))            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   18    [WORD]   VBP         (VP*              [LEMMA]  -   -   -   -     22)
nw/ann/01/ann_0162   0   19    [WORD]    CD   (NP(NP(NP*              [LEMMA]  -   -   -   -     (4
nw/ann/01/ann_0162   0   20    [WORD]    NN         (NP*))            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   21    [WORD]    IN         (PP*              [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   22    [WORD]    NN         (NP*)))           [LEMMA]  -   -   -   -      4)
nw/ann/01/ann_0162   0   23    [WORD]    CC            *              [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   24    [WORD]    CD      (NP(NP*              [LEMMA]  -   -   -   -    (13
nw/ann/01/ann_0162   0   25    [WORD]    NN         (NP*))            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   26    [WORD]    IN         (PP*              [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   27    [WORD]   NNS         (NP*))            [LEMMA]  -   -   -   -     13)
nw/ann/01/ann_0162   0   28    [WORD]    IN         (PP*              [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   29    [WORD]    NN      (NP(NP*              [LEMMA]  -   -   -   -    (18
nw/ann/01/ann_0162   0   30    [WORD]    NN         (NP*              [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   31    [WORD]    JJ            *))            [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   32    [WORD]    IN         (PP*              [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   33    [WORD]    NN         (NP*)))))))))     [LEMMA]  -   -   -   -     18)

nw/ann/01/ann_0162   0    0    [WORD]     IN    ((S(S(PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    1    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    2    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    3    [WORD]   PRP$         (NP*))            [LEMMA]  -   -   -   -   -   -       (21)
nw/ann/01/ann_0162   0    4    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    5    [WORD]    NNP         (NP*))            [LEMMA]  -   -   -   -   -   -       (17)
nw/ann/01/ann_0162   0    6    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    7    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    8    [WORD]    NNS      (NP(NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    9    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   10    [WORD]   PRP$         (NP*)))           [LEMMA]  -   -   -   -   -   -       (17)
nw/ann/01/ann_0162   0   11    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -   -       (11
nw/ann/01/ann_0162   0   12    [WORD]     JJ            *)             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   13    [WORD]     JJ       (ADJP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   14    [WORD]     JJ            *)             [LEMMA]  -   -   -   -   -   -        11)
nw/ann/01/ann_0162   0   15    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   16    [WORD]   PUNC            *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   17    [WORD]     CD         (NP*)))))))))     [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   18    [WORD]    VBD         (VP*              [LEMMA]  -   1   -   -   -   -         -
nw/ann/01/ann_0162   0   19    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -       (21
nw/ann/01/ann_0162   0   20    [WORD]     NN         (NP*              [LEMMA]  -   2   -   -   -   -       (25
nw/ann/01/ann_0162   0   21    [WORD]     JJ            *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   22    [WORD]     JJ            *))            [LEMMA]  -   -   -   -   -   -    25)|21)
nw/ann/01/ann_0162   0   23    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   24    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   25    [WORD]     NN      (NP(NP*              [LEMMA]  -   1   -   -   -   -         -
nw/ann/01/ann_0162   0   26    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   27    [WORD]     NN         (NP*)))           [LEMMA]  -   2   -   -   -   -       (25)
nw/ann/01/ann_0162   0   28    [WORD]    NNP         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   29    [WORD]    NNP            *))))          [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   30    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -   -       (28
nw/ann/01/ann_0162   0   31    [WORD]     NN         (NP*))            [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   32    [WORD]    NNP         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   33    [WORD]    NNP            *))            [LEMMA]  -   -   -   -   -   -        28)
nw/ann/01/ann_0162   0   34    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   35    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   36    [WORD]    NNP         (NP*)))))         [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   37    [WORD]   PUNC            *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   38    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   39    [WORD]    VBD       (S(VP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   40    [WORD]    PRP         (NP*)             [LEMMA]  -   -   -   -   -   -       (21)
nw/ann/01/ann_0162   0   41    [WORD]     NN   (NP(NP(NP*              [LEMMA]  -   -   -   -   -   -        (5
nw/ann/01/ann_0162   0   42    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   43    [WORD]     JJ            *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   44    [WORD]     JJ            *))            [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   45    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   46    [WORD]     NN            *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   47    [WORD]    NNP            *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   48    [WORD]    NNP            *))            [LEMMA]  -   -   -   -   -   -         5)
nw/ann/01/ann_0162   0   49    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   50    [WORD]     NN      (NP(NP*              [LEMMA]  -   1   -   -   -   -        (7
nw/ann/01/ann_0162   0   51    [WORD]   PRP$         (NP*))            [LEMMA]  -   -   -   -   -   -        (5)
nw/ann/01/ann_0162   0   52    [WORD]    NNP         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   53    [WORD]    NNP            *))            [LEMMA]  -   -   -   -   -   -         7)
nw/ann/01/ann_0162   0   54    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   55    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   56    [WORD]     JJ            *)             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   57    [WORD]    NNP         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   58    [WORD]    NNP            *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   59    [WORD]    NNP            *))            [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   60    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   61    [WORD]     NN   (NP(NP(NP*              [LEMMA]  -   -   -   -   -   -       (27
nw/ann/01/ann_0162   0   62    [WORD]     NN         (NP*              [LEMMA]  -   1   -   -   -   -        (1
nw/ann/01/ann_0162   0   63    [WORD]     JJ            *))            [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   64    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   65    [WORD]     NN         (NP*)))           [LEMMA]  -   -   -   -   -   -         1)
nw/ann/01/ann_0162   0   66    [WORD]    NNP         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   67    [WORD]    NNP            *))            [LEMMA]  -   -   -   -   -   -        27)
nw/ann/01/ann_0162   0   68    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   69    [WORD]     NN      (NP(NP*)             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   70    [WORD]    NNP         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   71    [WORD]    NNP            *)))))         [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   72    [WORD]   PUNC            *))            [LEMMA]  -   -   -   -   -   -         -

nw/ann/01/ann_0162   0    0    [WORD]     CC       ((S(S*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    1    [WORD]    VBD         (VP*              [LEMMA]  -   1   -   -   -   -      -
nw/ann/01/ann_0162   0    2    [WORD]     NN         (NP*)             [LEMMA]  -   -   -   -   -   -    (21)
nw/ann/01/ann_0162   0    3    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    4    [WORD]    NNS   (NP(NP(NP*              [LEMMA]  -   4   -   -   -   -      -
nw/ann/01/ann_0162   0    5    [WORD]   PRP$         (NP*))            [LEMMA]  -   -   -   -   -   -    (21)
nw/ann/01/ann_0162   0    6    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    7    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    8    [WORD]   PRP$         (NP*)))           [LEMMA]  -   -   -   -   -   -    (21)
nw/ann/01/ann_0162   0    9    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   10    [WORD]    NNS      (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   11    [WORD]     JJ            *)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   12    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   13    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   14    [WORD]     JJ            *)))))))       [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   15    [WORD]   PUNC            *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   16    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   17    [WORD]    VBD       (S(VP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   18    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -    (28)
nw/ann/01/ann_0162   0   19    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   20    [WORD]     NN         (NP*))            [LEMMA]  -   2   -   -   -   -      -
nw/ann/01/ann_0162   0   21    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   22    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   23    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   24    [WORD]     NN            *)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   25    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   26    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   27    [WORD]     NN         (NP*))            [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   28    [WORD]     JJ       (ADJP*)))))))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   29    [WORD]   PUNC            *))            [LEMMA]  -   -   -   -   -   -      -

nw/ann/01/ann_0162   0    0    [WORD]     CC          ((S*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0    1    [WORD]    VBP          (VP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0    2    [WORD]    NNP          (NP*                   [LEMMA]  -   -   -   -   -   -   (7
nw/ann/01/ann_0162   0    3    [WORD]    NNP             *)                  [LEMMA]  -   -   -   -   -   -    7)
nw/ann/01/ann_0162   0    4    [WORD]     NN          (NP*)                  [LEMMA]  -   4   -   -   -   -    -
nw/ann/01/ann_0162   0    5    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0    6    [WORD]    NNP       (NP(NP*)                  [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0    7    [WORD]   PUNC          (NP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0    8    [WORD]    NNP             *                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0    9    [WORD]   PUNC             *)))                [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   10    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   11    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   12    [WORD]     NN       (NP(NP*                   [LEMMA]  -   1   -   -   -   -    -
nw/ann/01/ann_0162   0   13    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   14    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   15    [WORD]     JJ             *)))                [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   16    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   17    [WORD]     NN       (NP(NP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   18    [WORD]     JJ             *                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   19    [WORD]     JJ             *)                  [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   20    [WORD]     WP   (SBAR(WHNP*)                  [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   21    [WORD]     NN    (S(VP(PRT*)                  [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   22    [WORD]    VBN             *                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   23    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   24    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   25    [WORD]     NN       (NP(NP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   26    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   27    [WORD]     JJ             *                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   28    [WORD]     JJ             *))                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   29    [WORD]     NN        (ADJP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   30    [WORD]     CD             *)                  [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   31    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   32    [WORD]    NNP          (NP*                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   33    [WORD]    NNP             *                   [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   34    [WORD]    NNP             *))))))))))))))     [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0162   0   35    [WORD]   PUNC             *))                 [LEMMA]  -   -   -   -   -   -    -

nw/ann/01/ann_0162   0    0    [WORD]   PUNC          ((S*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0    1    [WORD]    VBD          (VP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0    2    [WORD]     NN          (NP*)                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0    3    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -      (23
nw/ann/01/ann_0162   0    4    [WORD]     NN          (NP*))                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0    5    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0    6    [WORD]    NNP             *                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0    7    [WORD]    NNP             *))                [LEMMA]  -   -   -   -   -   -   -       23)
nw/ann/01/ann_0162   0    8    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0    9    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   10    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   11    [WORD]     JJ             *                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   12    [WORD]     JJ             *)                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   13    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   14    [WORD]     NN          (NP*                  [LEMMA]  -   1   -   -   -   -   -       (1
nw/ann/01/ann_0162   0   15    [WORD]     JJ             *))                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   16    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   17    [WORD]     NN          (NP*)))))             [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   18    [WORD]     IN       (PP(PP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   19    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   20    [WORD]    NNP       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -      (27
nw/ann/01/ann_0162   0   21    [WORD]    NNP             *)                 [LEMMA]  -   -   -   -   -   -   -    27)|1)
nw/ann/01/ann_0162   0   22    [WORD]     WP   (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   23    [WORD]    VBN        (S(VP*                  [LEMMA]  -   2   -   -   -   -   -        -
nw/ann/01/ann_0162   0   24    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   25    [WORD]    PRP          (NP*))                [LEMMA]  -   -   -   -   -   -   -      (23)
nw/ann/01/ann_0162   0   26    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   27    [WORD]     JJ             *)                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   28    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   29    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   30    [WORD]     NN       (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   31    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   32    [WORD]     WP   (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   33    [WORD]    VBP        (S(VP*                  [LEMMA]  -   1   -   -   -   -   -        -
nw/ann/01/ann_0162   0   34    [WORD]    PRP          (NP*)                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   35    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   36    [WORD]     JJ             *)                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   37    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   38    [WORD]     NN       (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   39    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   40    [WORD]     NN          (NP*)))))             [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   41    [WORD]     NN          (NP*)))))))))))))     [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   42    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   43    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   44    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   45    [WORD]     NN          (NP*)))))             [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0162   0   46    [WORD]   PUNC             *))                [LEMMA]  -   -   -   -   -   -   -        -

nw/ann/01/ann_0162   0   0    [WORD]     CC      ((S*         [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   1    [WORD]    VBD      (VP*         [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   2    [WORD]     NN      (NP*         [LEMMA]  -   -   -   -   -   (27
nw/ann/01/ann_0162   0   3    [WORD]     NN      (NP*))       [LEMMA]  -   3   -   -   -    27)
nw/ann/01/ann_0162   0   4    [WORD]     IN   (NP(NP*         [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   5    [WORD]     NN      (NP*         [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   6    [WORD]     NN      (NP*)))      [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   7    [WORD]     IN      (PP*         [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   8    [WORD]     NN      (NP*))))     [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   9    [WORD]   PUNC         *))       [LEMMA]  -   -   -   -   -     -

nw/ann/01/ann_0162   0    0    [WORD]    VBN   ((S(VP*              [LEMMA]  -   2   -   -   -     -
nw/ann/01/ann_0162   0    1    [WORD]     NN   (NP(NP*              [LEMMA]  -   4   -   -   -     -
nw/ann/01/ann_0162   0    2    [WORD]     JJ         *)             [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0    3    [WORD]     IN      (NP*              [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0    4    [WORD]     NN      (NP*)))           [LEMMA]  -   4   -   -   -     -
nw/ann/01/ann_0162   0    5    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0    6    [WORD]     NN   (NP(NP*              [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0    7    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0    8    [WORD]     NN      (NP*)))           [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0    9    [WORD]    NNP      (NP*)))           [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   10    [WORD]     NN   (NP(NP*              [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   11    [WORD]     JJ         *)             [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   12    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   13    [WORD]     NN   (NP(NP*              [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   14    [WORD]     JJ         *)             [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   15    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   16    [WORD]     NN   (NP(NP*              [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   17    [WORD]     JJ         *)             [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   18    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   19    [WORD]     NN      (NP*              [LEMMA]  -   3   -   -   -     -
nw/ann/01/ann_0162   0   20    [WORD]     NN      (NP*)))           [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   21    [WORD]     IN      (NP*              [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   22    [WORD]    NNS   (NP(NP*              [LEMMA]  -   1   -   -   -   (10
nw/ann/01/ann_0162   0   23    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   24    [WORD]    NNP      (NP*)))           [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   25    [WORD]     CC         *              [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   26    [WORD]     NN      (NP*)))))))))     [LEMMA]  -   -   -   -   -    10)
nw/ann/01/ann_0162   0   27    [WORD]   PUNC         *))            [LEMMA]  -   -   -   -   -     -

nw/ann/01/ann_0162   0   0    [WORD]     CC      ((S*         [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   1    [WORD]    VBD      (VP*         [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   2    [WORD]    NNS      (NP*         [LEMMA]  -   1   -   -   -   -    (10)
nw/ann/01/ann_0162   0   3    [WORD]     JJ         *)        [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   4    [WORD]     CD   (NP(NP*)        [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   5    [WORD]     IN      (PP*         [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   6    [WORD]    NNS      (NP*         [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   7    [WORD]     JJ         *))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   8    [WORD]   PUNC         *))       [LEMMA]  -   -   -   -   -   -      -

nw/ann/01/ann_0162   0    0    [WORD]     IN        ((S(PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0    1    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0    2    [WORD]     NN     (NP(NP(NP*               [LEMMA]  -   -   -   -   -   -    (0
nw/ann/01/ann_0162   0    3    [WORD]     NN           (NP*))             [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0    4    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0    5    [WORD]     NN           (NP*               [LEMMA]  -   1   -   -   -   -     -
nw/ann/01/ann_0162   0    6    [WORD]     JJ              *)))            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0    7    [WORD]     WP    (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0    8    [WORD]    VBP         (S(VP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0    9    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   10    [WORD]    PRP           (NP*))             [LEMMA]  -   -   -   -   -   -    (0)
nw/ann/01/ann_0162   0   11    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   12    [WORD]     NN     (NP(NP(NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   13    [WORD]     JJ              *)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   14    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   15    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   16    [WORD]    NNP           (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   17    [WORD]    NNP              *))))           [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   18    [WORD]     CC              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   19    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   20    [WORD]    NNP           (NP*))))))))))     [LEMMA]  -   -   -   -   -   -     0)
nw/ann/01/ann_0162   0   21    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   22    [WORD]    VBD           (VP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   23    [WORD]     IN           (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   24    [WORD]     NN           (NP*))             [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   25    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   26    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   27    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   28    [WORD]    NNP           (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   29    [WORD]    NNP              *))))           [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   30    [WORD]     CD         (ADVP*)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   31    [WORD]    NNP   (FRAG(NP(NP*)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   32    [WORD]    NNP        (NP(NP*)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   33    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   34    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   35    [WORD]     JJ              *))))           [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   36    [WORD]     CD         (ADVP*)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   37    [WORD]   PUNC         (ADVP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   38    [WORD]     CD              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   39    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   40    [WORD]     CD              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   41    [WORD]     CD              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   42    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   43    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   44    [WORD]     CD              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   45    [WORD]     CD              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   46    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   47    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   48    [WORD]     CD              *)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   49    [WORD]     CD         (ADVP*               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   50    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   51    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   52    [WORD]     CD              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   53    [WORD]     CD              *)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   54    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   55    [WORD]     CD          (LST*)              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   56    [WORD]   PUNC              *))             [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0162   0   57    [WORD]   PUNC              *))             [LEMMA]  -   -   -   -   -   -     -

nw/ann/01/ann_0162   0    0    [WORD]    VBD   ((S(S(VP*          [LEMMA]  -   2   -   -   -   -   -      -
nw/ann/01/ann_0162   0    1    [WORD]     NN        (NP*)         [LEMMA]  -   -   -   -   -   -   -     (6)
nw/ann/01/ann_0162   0    2    [WORD]     NN     (NP(NP*          [LEMMA]  -   -   -   -   -   -   -    (14
nw/ann/01/ann_0162   0    3    [WORD]     JJ           *)         [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    4    [WORD]    NNP        (NP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    5    [WORD]    NNP           *))))      [LEMMA]  -   -   -   -   -   -   -     14)
nw/ann/01/ann_0162   0    6    [WORD]     CC           *          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    7    [WORD]    VBD      (S(VP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    8    [WORD]    PRP        (NP*)         [LEMMA]  -   -   -   -   -   -   -    (14)
nw/ann/01/ann_0162   0    9    [WORD]     NN     (NP(NP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   10    [WORD]     JJ           *)         [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   11    [WORD]    NNP     (NP(NP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   12    [WORD]    NNP           *)         [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   13    [WORD]     CC           *          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   14    [WORD]     NN     (NP(NP*)         [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   15    [WORD]    NNP        (NP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   16    [WORD]    NNP           *))        [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   17    [WORD]     CC           *          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   18    [WORD]     IN     (NP(PP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   19    [WORD]     NN        (NP*))        [LEMMA]  -   5   -   -   -   -   -      -
nw/ann/01/ann_0162   0   20    [WORD]    NNP           *          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   21    [WORD]    NNP           *)         [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   22    [WORD]     CC           *          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   23    [WORD]    NNP        (NP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   24    [WORD]    NNP           *          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   25    [WORD]    NNP           *)))))     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   26    [WORD]     CC           *          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   27    [WORD]    VBD      (S(VP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   28    [WORD]    PRP        (NP*)         [LEMMA]  -   -   -   -   -   -   -     (6)
nw/ann/01/ann_0162   0   29    [WORD]    NNP        (NP*          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   30    [WORD]    NNP           *)))       [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   31    [WORD]   PUNC           *))        [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/01/ann_0162   0    0    [WORD]     CC   ((FRAG*        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0    1    [WORD]    VBN      (VP*        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0    2    [WORD]     NN      (NP*)       [LEMMA]  -   4   -   -   -     -
nw/ann/01/ann_0162   0    3    [WORD]     CD      (NP*        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0    4    [WORD]    NNS      (NP*)))     [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0    5    [WORD]   PUNC         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0    6    [WORD]     NN   (NP(NP*        [LEMMA]  -   4   -   -   -     -
nw/ann/01/ann_0162   0    7    [WORD]     CD         *)       [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0    8    [WORD]    NNP      (NP*))      [LEMMA]  -   -   -   -   -    (2)
nw/ann/01/ann_0162   0    9    [WORD]   PUNC         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   10    [WORD]    NNP   (NP(NP*)       [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   11    [WORD]   PUNC      (NP*        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   12    [WORD]     NN         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   13    [WORD]    NNP      (NP*)       [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   14    [WORD]   PUNC         *))      [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   15    [WORD]   PUNC         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   16    [WORD]     CD      (NP*)       [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   17    [WORD]    NNP      (NP*)       [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   18    [WORD]   PUNC         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   19    [WORD]    NNP   (NP(NP*)       [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   20    [WORD]   PUNC      (NP*        [LEMMA]  -   -   -   -   -   (26
nw/ann/01/ann_0162   0   21    [WORD]    NNP         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   22    [WORD]    NNP         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   23    [WORD]   PUNC         *))      [LEMMA]  -   -   -   -   -    26)
nw/ann/01/ann_0162   0   24    [WORD]   PUNC         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   25    [WORD]    NNP   (NP(NP*        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   26    [WORD]    NNP         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   27    [WORD]   PUNC         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   28    [WORD]    NNP         *)       [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   29    [WORD]   PUNC      (NP*        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   30    [WORD]    NNP         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   31    [WORD]   PUNC         *))      [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   32    [WORD]   PUNC         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   33    [WORD]     CD      (NP*)       [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   34    [WORD]    NNP   (NP(NP*)       [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   35    [WORD]   PUNC         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   36    [WORD]    NNP      (NP*        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   37    [WORD]    NNP         *))      [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   38    [WORD]   PUNC      (NP*        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   39    [WORD]    NNP         *        [LEMMA]  -   -   -   -   -    (2)
nw/ann/01/ann_0162   0   40    [WORD]   PUNC         *)       [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   41    [WORD]   PUNC         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   42    [WORD]    NNP   (NP(NP*        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   43    [WORD]    NNP         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   44    [WORD]   PUNC         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   45    [WORD]    NNP         *)       [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   46    [WORD]   PUNC      (NP*        [LEMMA]  -   -   -   -   -   (26
nw/ann/01/ann_0162   0   47    [WORD]    NNP         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   48    [WORD]    NNP         *        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0162   0   49    [WORD]   PUNC         *))      [LEMMA]  -   -   -   -   -    26)
nw/ann/01/ann_0162   0   50    [WORD]   PUNC         *))      [LEMMA]  -   -   -   -   -     -

nw/ann/01/ann_0162   0    0    [WORD]    VBD    ((S(S(VP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    1    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -   -       (24
nw/ann/01/ann_0162   0    2    [WORD]     JJ            *)             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    3    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    4    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -       (22
nw/ann/01/ann_0162   0    5    [WORD]    NNP         (NP*))))          [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    6    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    7    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -    24)|22)
nw/ann/01/ann_0162   0    8    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    9    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   10    [WORD]     JJ            *))            [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   11    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   12    [WORD]     NN         (NP*)))))         [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   13    [WORD]     JJ      (NP(NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   14    [WORD]     NN            *)             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   15    [WORD]     IN         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   16    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   17    [WORD]     NN      (NP(NP*)             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   18    [WORD]     CD         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   19    [WORD]    NNP         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   20    [WORD]     JJ            *))))))        [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   21    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   22    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   23    [WORD]     NN         (NP*)))))         [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   24    [WORD]   PUNC            *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   25    [WORD]     CC            *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   26    [WORD]     NN       (S(NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   27    [WORD]     NN   (NP(NP(NP*)             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   28    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   29    [WORD]     NN         (NP*              [LEMMA]  -   3   -   -   -   -         -
nw/ann/01/ann_0162   0   30    [WORD]     NN         (NP*))))          [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   31    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   32    [WORD]     NN      (NP(NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   33    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   34    [WORD]    NNP         (NP*)))           [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   35    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   36    [WORD]     NN      (NP(NP*)             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   37    [WORD]     NN       (ADJP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   38    [WORD]     CD            *)             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   39    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   40    [WORD]     NN         (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   41    [WORD]   PRP$         (NP*)))))))))     [LEMMA]  -   -   -   -   -   -       (22)
nw/ann/01/ann_0162   0   42    [WORD]    VBP         (VP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   43    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   44    [WORD]     JJ      (NP(NP*)             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   45    [WORD]     IN         (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   46    [WORD]    NNP         (NP*))))))        [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   47    [WORD]   PUNC            *))            [LEMMA]  -   -   -   -   -   -         -

nw/ann/01/ann_0162   0    0    [WORD]     CC      ((S*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    1    [WORD]    VBD      (VP*                [LEMMA]  -   1   -   -   -   -      -
nw/ann/01/ann_0162   0    2    [WORD]    NNS   (NP(NP*)               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    3    [WORD]     IN      (PP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    4    [WORD]     NN      (NP*)))             [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    5    [WORD]     IN      (PP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    6    [WORD]     NN   (NP(NP*)               [LEMMA]  -   -   -   -   -   -    (22)
nw/ann/01/ann_0162   0    7    [WORD]     IN      (PP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    8    [WORD]     NN   (NP(NP*)               [LEMMA]  -   3   -   -   -   -      -
nw/ann/01/ann_0162   0    9    [WORD]     IN      (PP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   10    [WORD]     NN   (NP(NP*                [LEMMA]  -   -   -   -   -   -    (24
nw/ann/01/ann_0162   0   11    [WORD]     JJ         *)               [LEMMA]  -   -   -   -   -   -     24)
nw/ann/01/ann_0162   0   12    [WORD]     IN      (NP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   13    [WORD]     NN      (NP*                [LEMMA]  -   1   -   -   -   -      -
nw/ann/01/ann_0162   0   14    [WORD]     NN      (NP*                [LEMMA]  -   2   -   -   -   -      -
nw/ann/01/ann_0162   0   15    [WORD]    NNP      (NP*)))))))))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   16    [WORD]   PUNC         *))              [LEMMA]  -   -   -   -   -   -      -

nw/ann/01/ann_0162   0    0    [WORD]    VBD       ((S(VP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    1    [WORD]     NN       (NP(NP*              [LEMMA]  -   2   -   -   -   -   -         -
nw/ann/01/ann_0162   0    2    [WORD]     NN    (NP(NP(NP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    3    [WORD]     JJ             *)             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    4    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    5    [WORD]     NN    (NP(NP(NP*              [LEMMA]  -   -   -   -   -   -   -       (18
nw/ann/01/ann_0162   0    6    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    7    [WORD]     JJ             *))            [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    8    [WORD]     NN        (ADJP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    9    [WORD]     CD             *))            [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   10    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   11    [WORD]     NN          (NP*              [LEMMA]  -   3   -   -   -   -   -         -
nw/ann/01/ann_0162   0   12    [WORD]     NN          (NP*))))))        [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   13    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   14    [WORD]     NN          (NP*))))          [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   15    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   16    [WORD]     NN    (NP(NP(NP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   17    [WORD]     CD             *)             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   18    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   19    [WORD]    NNS          (NP*)))           [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   20    [WORD]   PUNC             *              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   21    [WORD]     CC         (NAC*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   22    [WORD]     WP   (SBAR(WHNP*)             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   23    [WORD]    VBP        (S(VP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   24    [WORD]    PRP          (NP*)             [LEMMA]  -   -   -   -   -   -   -       (18)
nw/ann/01/ann_0162   0   25    [WORD]     NN          (NP*              [LEMMA]  -   1   -   -   -   -   -       (19
nw/ann/01/ann_0162   0   26    [WORD]     JJ             *)             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   27    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   28    [WORD]     NN          (NP*              [LEMMA]  -   3   -   -   -   -   -         -
nw/ann/01/ann_0162   0   29    [WORD]     NN          (NP*)))))))))     [LEMMA]  -   -   -   -   -   -   -        19)
nw/ann/01/ann_0162   0   30    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   31    [WORD]     NN       (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   32    [WORD]     CD          (NP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   33    [WORD]    NNP          (NP*))))          [LEMMA]  -   -   -   -   -   -   -        (9)
nw/ann/01/ann_0162   0   34    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   35    [WORD]     NN       (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   36    [WORD]     CD       (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   37    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   38    [WORD]    PRP          (NP*)))))         [LEMMA]  -   -   -   -   -   -   -    (9)|18)
nw/ann/01/ann_0162   0   39    [WORD]   PUNC             *              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   40    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   41    [WORD]     CD       (NP(NP*              [LEMMA]  -   -   -   -   -   -   -       (12
nw/ann/01/ann_0162   0   42    [WORD]     NN          (NP*))            [LEMMA]  -   1   -   -   -   -   -        12)
nw/ann/01/ann_0162   0   43    [WORD]   PUNC             *              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   44    [WORD]     CD    (NP(NP(NP*)             [LEMMA]  -   -   -   -   -   -   -        (4
nw/ann/01/ann_0162   0   45    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   46    [WORD]    PRP          (NP*))            [LEMMA]  -   -   -   -   -   -   -       (12)
nw/ann/01/ann_0162   0   47    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   48    [WORD]     NN          (NP*)))           [LEMMA]  -   -   -   -   -   -   -         4)
nw/ann/01/ann_0162   0   49    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   50    [WORD]     CD       (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -       (13
nw/ann/01/ann_0162   0   51    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   52    [WORD]    NNS          (NP*))))))        [LEMMA]  -   -   -   -   -   -   -        13)
nw/ann/01/ann_0162   0   53    [WORD]   PUNC             *              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   54    [WORD]     IN          (NP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   55    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   56    [WORD]    NNS       (NP(NP*              [LEMMA]  -   1   -   -   -   -   -         -
nw/ann/01/ann_0162   0   57    [WORD]    NNP       (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   58    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   59    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   60    [WORD]     JJ             *)))           [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   61    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   62    [WORD]     NN          (NP*))))))        [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   63    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -   -   -         -

nw/ann/01/ann_0162   0   0    [WORD]     CC      ((FRAG*       [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0162   0   1    [WORD]     DT   (NP(NP(NP*)      [LEMMA]  -   -   -   -   (12
nw/ann/01/ann_0162   0   2    [WORD]     NN         (NP*))     [LEMMA]  -   -   -   -    12)
nw/ann/01/ann_0162   0   3    [WORD]    PRP         (NP*))     [LEMMA]  -   -   -   -     -
nw/ann/01/ann_0162   0   4    [WORD]   PUNC            *))     [LEMMA]  -   -   -   -     -

nw/ann/01/ann_0162   0    0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    1    [WORD]     NN          (NP*)      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    2    [WORD]   PUNC             *       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    3    [WORD]    NNP       (NP(NP*)      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    4    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    5    [WORD]    NNP             *       [LEMMA]  -   -   -   -     (8)
nw/ann/01/ann_0162   0    6    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    7    [WORD]   PUNC             *       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    8    [WORD]     NN       (NP(NP*       [LEMMA]  -   1   -   -      -
nw/ann/01/ann_0162   0    9    [WORD]     JJ             *)      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   10    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   11    [WORD]    NNP             *       [LEMMA]  -   -   -   -     (8)
nw/ann/01/ann_0162   0   12    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   13    [WORD]   PUNC             *       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   14    [WORD]    NNP       (NP(NP*)      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   15    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   16    [WORD]    NNP             *       [LEMMA]  -   -   -   -    (20)
nw/ann/01/ann_0162   0   17    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   18    [WORD]   PUNC             *       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   19    [WORD]    NNP       (NP(NP*       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   20    [WORD]    NNP             *)      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   21    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   22    [WORD]    NNP             *       [LEMMA]  -   -   -   -    (20)
nw/ann/01/ann_0162   0   23    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   24    [WORD]   PUNC             *       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   25    [WORD]    NNP       (NP(NP*)      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   26    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   27    [WORD]    NNP             *       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   28    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   29    [WORD]   PUNC             *       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   30    [WORD]    NNP       (NP(NP*)      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   31    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   32    [WORD]    NNP             *       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   33    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   34    [WORD]   PUNC             *       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   35    [WORD]    NNP       (NP(NP*)      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   36    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   37    [WORD]    NNP             *       [LEMMA]  -   -   -   -    (17)
nw/ann/01/ann_0162   0   38    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   39    [WORD]   PUNC             *       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   40    [WORD]    NNP       (NP(NP*)      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   41    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   42    [WORD]    NNP             *       [LEMMA]  -   -   -   -    (17)
nw/ann/01/ann_0162   0   43    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   44    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -      -

nw/ann/01/ann_0162   0    0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    1    [WORD]    NNS          (NP*)       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    2    [WORD]   PUNC             *        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    3    [WORD]    NNP       (NP(NP*)       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    4    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    5    [WORD]    NNP             *        [LEMMA]  -   -   -   -     (3)
nw/ann/01/ann_0162   0    6    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    7    [WORD]   PUNC             *        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    8    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0    9    [WORD]     NN       (NP(NP*)       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   10    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   11    [WORD]    NNP             *        [LEMMA]  -   -   -   -     (3)
nw/ann/01/ann_0162   0   12    [WORD]   PUNC             *)))     [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   13    [WORD]   PUNC             *        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   14    [WORD]    NNP       (NP(NP*)       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   15    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   16    [WORD]    NNP             *        [LEMMA]  -   -   -   -     (8)
nw/ann/01/ann_0162   0   17    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   18    [WORD]   PUNC             *        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   19    [WORD]    NNP       (NP(NP*)       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   20    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   21    [WORD]    NNP             *        [LEMMA]  -   -   -   -     (8)
nw/ann/01/ann_0162   0   22    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   23    [WORD]   PUNC             *        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   24    [WORD]    NNP       (NP(NP*)       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   25    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   26    [WORD]    NNP             *        [LEMMA]  -   -   -   -    (20)
nw/ann/01/ann_0162   0   27    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   28    [WORD]   PUNC             *        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   29    [WORD]     NN       (NP(NP*)       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   30    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   31    [WORD]    NNP             *        [LEMMA]  -   -   -   -     (3)
nw/ann/01/ann_0162   0   32    [WORD]   PUNC             *)       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   33    [WORD]   PUNC             *        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   34    [WORD]    NNP          (NP*)       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   35    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   36    [WORD]    NNP             *        [LEMMA]  -   -   -   -    (17)
nw/ann/01/ann_0162   0   37    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   38    [WORD]   PUNC             *        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   39    [WORD]    NNP          (NP*)       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   40    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   41    [WORD]    NNP             *)       [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   42    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   43    [WORD]    NNP             *        [LEMMA]  -   -   -   -    (17)
nw/ann/01/ann_0162   0   44    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -      -
nw/ann/01/ann_0162   0   45    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -      -

nw/ann/01/ann_0162   0    0    [WORD]     CC               ((S*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    1    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    2    [WORD]     JJ            (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    3    [WORD]     IN               (NP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    4    [WORD]     NN               (NP*))))           [LEMMA]  -   4   -   -   -   -   -         -
nw/ann/01/ann_0162   0    5    [WORD]   PUNC                  *               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    6    [WORD]    VBN               (VP*               [LEMMA]  -   2   -   -   -   -   -         -
nw/ann/01/ann_0162   0    7    [WORD]     NN            (NP(NP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0    8    [WORD]     NN               (NP*))             [LEMMA]  -   -   -   -   -   -   -       (18)
nw/ann/01/ann_0162   0    9    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   10    [WORD]     NN         (NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   11    [WORD]    NNS               (NP*))             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   12    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   13    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   14    [WORD]     JJ                  *)))            [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   15    [WORD]    NNP               (NP*)))            [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   16    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   17    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   18    [WORD]     NN      (NP(NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   19    [WORD]     NN               (NP*               [LEMMA]  -   3   -   -   -   -   -         -
nw/ann/01/ann_0162   0   20    [WORD]     JJ                  *))             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   21    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   22    [WORD]     NN               (NP*               [LEMMA]  -   1   -   -   -   -   -         -
nw/ann/01/ann_0162   0   23    [WORD]     NN               (NP*))))           [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   24    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   25    [WORD]    NNP                  *               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   26    [WORD]    NNP                  *))             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   27    [WORD]     CC                  *               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   28    [WORD]     NN         (NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   29    [WORD]     JJ                  *)              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   30    [WORD]    NNP               (NP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   31    [WORD]    NNP                  *))             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   32    [WORD]     WP        (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   33    [WORD]    VBD             (S(VP*               [LEMMA]  -   1   -   -   -   -   -         -
nw/ann/01/ann_0162   0   34    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   35    [WORD]    NNP               (NP*))             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   36    [WORD]     NN               (NP*)))))          [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   37    [WORD]   PUNC                  *               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   38    [WORD]     CC                  *               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   39    [WORD]     NN   (NP(NP(NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   40    [WORD]     NN            (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -       (15
nw/ann/01/ann_0162   0   41    [WORD]     JJ             (ADJP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   42    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   43    [WORD]     NN               (NP*)))))          [LEMMA]  -   -   -   -   -   -   -       (18)
nw/ann/01/ann_0162   0   44    [WORD]     NN            (NP(NP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   45    [WORD]     JJ                  *)              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   46    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   47    [WORD]     NN            (NP(NP*               [LEMMA]  -   1   -   -   -   -   -       (19
nw/ann/01/ann_0162   0   48    [WORD]     JJ                  *)              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   49    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   50    [WORD]     NN               (NP*               [LEMMA]  -   1   -   -   -   -   -         -
nw/ann/01/ann_0162   0   51    [WORD]     NN               (NP*)))))))        [LEMMA]  -   -   -   -   -   -   -    19)|15)
nw/ann/01/ann_0162   0   52    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   53    [WORD]    NNP                  *               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   54    [WORD]    NNP                  *               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   55    [WORD]    NNP                  *))             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   56    [WORD]     WP        (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   57    [WORD]    VBD             (S(VP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   58    [WORD]     NN               (NP*)              [LEMMA]  -   1   -   -   -   -   -       (16)
nw/ann/01/ann_0162   0   59    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   60    [WORD]     NN               (NP*))             [LEMMA]  -   -   -   -   -   -   -       (15)
nw/ann/01/ann_0162   0   61    [WORD]     IN               (NP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   62    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   63    [WORD]     NN               (NP*)))))))        [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   64    [WORD]    VBD        (SBAR(S(VP*               [LEMMA]  -   1   -   -   -   -   -         -
nw/ann/01/ann_0162   0   65    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   66    [WORD]    PRP               (NP*))             [LEMMA]  -   -   -   -   -   -   -       (16)
nw/ann/01/ann_0162   0   67    [WORD]    NNS               (NP*               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   68    [WORD]     JJ                  *))))))))))     [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0162   0   69    [WORD]   PUNC                  *))             [LEMMA]  -   -   -   -   -   -   -         -

nw/ann/01/ann_0162   0    0    [WORD]     CC   ((S(S*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    1    [WORD]    VBD     (VP*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    2    [WORD]     NN     (NP*           [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0162   0    3    [WORD]     NN     (NP*))         [LEMMA]  -   -   -   -   -   -   -    (12)
nw/ann/01/ann_0162   0    4    [WORD]    VBP   (S(VP*           [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0162   0    5    [WORD]     IN     (PP*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    6    [WORD]    NNP     (NP*))))))     [LEMMA]  -   -   -   -   -   -   -    (17)
nw/ann/01/ann_0162   0    7    [WORD]   PUNC        *           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    8    [WORD]     CC        *           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0    9    [WORD]    VBP   (S(VP*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   10    [WORD]     NN     (NP*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   11    [WORD]     NN     (NP*           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   12    [WORD]   PRP$     (NP*)))        [LEMMA]  -   -   -   -   -   -   -    (12)
nw/ann/01/ann_0162   0   13    [WORD]     NN     (NP*)          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   14    [WORD]     NN     (NP*)))        [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0162   0   15    [WORD]   PUNC        *))         [LEMMA]  -   -   -   -   -   -   -      -

#end document
