nw/ann/01/ann_0117@0117@ann@nw@ar@on 0 9 gold OaTolaE-v OaTolaE.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARG2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 1 0 gold qal~al-v qal~al.01 ----- 0:0-rel 1:3-ARG0 8:1-ARGM-TMP 9:1-ARG1 26:2-ARGM-ADV
nw/ann/01/ann_0117@0117@ann@nw@ar@on 1 11 gold SAdir-j SAdir.04 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 1 20 gold samaH-a-v samaH-a.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 1 26 gold qA}il-j qA}il.01 ----- 26:0-rel 1:3-ARG0 27:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 1 31 gold OaEorab-v OaEorab.01 ----- 31:0-rel 28:1-ARG0 32:1-ARGM-ADV 34:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 2 1 gold gAdar-v gAdar.01 ----- 1:0-rel 2:2-ARG0 11:1-ARG1 12:1-ARGM-TMP
nw/ann/01/ann_0117@0117@ann@nw@ar@on 2 17 gold {ilotaqaY-v {ilotaqaY.01 ----- 17:0-rel 2:1-ARG0 18:1-ARGM-TMP 20:2-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 3 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/01/ann_0117@0117@ann@nw@ar@on 3 3 gold {ilotaqaY-v {ilotaqaY.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-TMP 6:1-ARGM-LOC 12:2-ARG1 21:1-ARGM-PRP
nw/ann/01/ann_0117@0117@ann@nw@ar@on 3 28 gold saHab-a-v saHab-a.01 ----- 28:0-rel 25:1*27:1-ARG1 29:1-ARG2 31:1-ARGM-TMP
nw/ann/01/ann_0117@0117@ann@nw@ar@on 4 2 gold {isotakomal-v {isotakomal.01 ----- 2:0-rel 3:2-ARG2 5:1-ARGM-TMP
nw/ann/01/ann_0117@0117@ann@nw@ar@on 5 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:3-ARG0 8:1-ARGM-TMP 10:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 5 14 gold samaH-a-v samaH-a.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 6 14 gold taEal~aq-v taEal~aq.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 6 20 gold OajoraY-v OajoraY.01 ----- 20:0-rel 19:1-ARG1 21:1-ARGM-MNR
nw/ann/01/ann_0117@0117@ann@nw@ar@on 6 30 gold Eakas-i-v Eakas-i.01 ----- 30:0-rel 26:3-ARG1 31:1-ARGM-ADV 33:2-ARG2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 6 35 gold jaraY-i-v jaraY-i.05 ----- 35:0-rel 33:1*34:1-ARG1 36:2-ARGM-TMP
nw/ann/01/ann_0117@0117@ann@nw@ar@on 6 40 gold Eaqad-i-v Eaqad-i.01 ----- 40:0-rel 16:1-ARG0 41:1-ARGM-TMP 43:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 6 54 gold {iHotaram-v {iHotaram.02 ----- 54:0-rel 55:1-ARG0 56:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 6 61 gold rak~az-v rak~az.01 ----- 61:0-rel 51:1-ARG0 62:1-ARGM-TMP 66:2-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 6 69 gold qAl-u-v qAl-u.01 ----- 69:0-rel 70:2-ARG1 71:1-ARG0
nw/ann/01/ann_0117@0117@ann@nw@ar@on 6 77 gold qaraO-a-v qaraO-a.01 ----- 77:0-rel 51:1-ARG0 76:1-ARG1 78:1-ARGM-LOC
nw/ann/01/ann_0117@0117@ann@nw@ar@on 7 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:1-ARG2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 7 11 gold OajAb-v OajAb.01 ----- 11:0-rel 13:1-ARG2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 7 15 gold badaO-a-v badaO-a.01 ----- 15:0-rel 16:2-ARGM-MNR
nw/ann/01/ann_0117@0117@ann@nw@ar@on 7 28 gold {isotaTAE-v {isotaTAE.01 ----- 28:0-rel 29:1-ARG0 30:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 7 31 gold qAl-u-v qAl-u.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 7 34 gold kAn-u-v kAn-u.03 ----- 34:0-rel
nw/ann/01/ann_0117@0117@ann@nw@ar@on 7 36 gold najaH-a-v najaH-a.01 ----- 36:0-rel
nw/ann/01/ann_0117@0117@ann@nw@ar@on 7 39 gold fa$il-a-v fa$il-a.01 ----- 39:0-rel
nw/ann/01/ann_0117@0117@ann@nw@ar@on 8 1 gold $ad~ad-v $ad~ad.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 8 15 gold wADiH-j wADiH.01 ----- 15:0-rel 13:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 9 0 gold {irotakaz-v {irotakaz.01 ----- 0:0-rel 1:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 9 3 gold naS~-u-v naS~-u.01 ----- 3:0-rel 4:1-ARG1 6:1-ARG0
nw/ann/01/ann_0117@0117@ann@nw@ar@on 9 10 gold OarAd-v OarAd.01 ----- 10:0-rel 11:1-ARG1 12:2-ARGM-ADV
nw/ann/01/ann_0117@0117@ann@nw@ar@on 10 2 gold qal~al-v qal~al.01 ----- 2:0-rel 3:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 10 7 gold badA-u-v badA-u.01 ----- 7:0-rel 6:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 11 1 gold OaEorab-v OaEorab.01 ----- 1:0-rel 2:1-ARGM-LOC 12:1-ARGM-TMP 13:1-ARG1 16:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 11 23 gold qabil-a-v qabil-a.01 ----- 23:0-rel 17:2-ARG0 24:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 12 3 gold wAfaq-v wAfaq.02 ----- 3:0-rel 4:1-ARG0 5:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 12 15 gold EAraD-v EAraD.01 ----- 15:0-rel 16:3-ARG0 21:1-ARG2 23:1-ARGM-TMP
nw/ann/01/ann_0117@0117@ann@nw@ar@on 13 1 gold qad~am-v qad~am.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG2 5:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 13 14 gold Oamokan-v Oamokan.01 ----- 14:0-rel 15:2-ARG1 16:1-ARG2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 13 17 gold taOak~ad-v taOak~ad.01 ----- 17:0-rel
nw/ann/01/ann_0117@0117@ann@nw@ar@on 13 23 gold {isotaxodam-v {isotaxodam.01 ----- 23:0-rel 20:1-ARG0 24:2-ARG1 27:2-ARG2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 14 1 gold sal~am-v sal~am.02 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 14 9 gold zaraE-a-v zaraE-a.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARGM-ADV
nw/ann/01/ann_0117@0117@ann@nw@ar@on 15 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 15 5 gold {iEotaraD-v {iEotaraD.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-ADV 7:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 15 12 gold faraD-i-v faraD-i.01 ----- 12:0-rel 13:2-ARG1 14:2-ARG0 18:1-ARGM-LOC
nw/ann/01/ann_0117@0117@ann@nw@ar@on 16 1 gold gAdar-v gAdar.01 ----- 1:0-rel 2:1-ARG0 8:1-ARG1 9:1-ARGM-MNR 16:1-ARGM-ADV
nw/ann/01/ann_0117@0117@ann@nw@ar@on 16 17 gold OafAd-v OafAd.01 ----- 17:0-rel 18:2-ARG0 23:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 16 19 gold muqar~ab-j muqar~ab.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 16 25 gold OaTolaE-v OaTolaE.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 27:1-ARG2 37:1-ARGM-LOC
nw/ann/01/ann_0117@0117@ann@nw@ar@on 17 1 gold zAr-u-v zAr-u.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1 10:1-ARGM-ADV
nw/ann/01/ann_0117@0117@ann@nw@ar@on 17 13 gold {isotahodaf-v {isotahodaf.01 ----- 13:0-rel 14:2-ARG2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 17 21 gold $an~-u-v $an~-u.01 ----- 21:0-rel 22:2-ARG1 23:1-ARG0 25:1-ARG2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 18 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:3-ARG0 8:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 18 15 gold waSal-i-v waSal-i.01 ----- 15:0-rel 9:2-ARG0 16:1-ARG2 18:1-ARGM-MNR
nw/ann/01/ann_0117@0117@ann@nw@ar@on 18 20 gold {isotamar~-v {isotamar~.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 19 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 19 8 gold rAgib-j rAgib.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 19 12 gold {iqotiSAdiy~-j {iqotiSAdiy~.01 ----- 12:0-rel 11:1-ARG1 15:1-ARGM-ADV
nw/ann/01/ann_0117@0117@ann@nw@ar@on 19 14 gold tijAriy~-j tijAriy~.01 ----- 14:0-rel 11:1-ARG1 15:1-ARGM-ADV
nw/ann/01/ann_0117@0117@ann@nw@ar@on 19 22 gold sAham-v sAham.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 19 30 gold TamaH-a-v TamaH-a.01 ----- 30:0-rel 31:1-ARG1 33:1-ARG0
nw/ann/01/ann_0117@0117@ann@nw@ar@on 19 35 gold Sadiyq-j Sadiyq.01 ----- 35:0-rel 34:0-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 20 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 20 8 gold sAr-i-v sAr-i.03 ----- 8:0-rel 4:2-ARG1 9:2-ARGM-MNR
nw/ann/01/ann_0117@0117@ann@nw@ar@on 21 1 gold OaEorab-v OaEorab.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 21 4 gold {isotaqobal-v {isotaqobal.01 ----- 4:0-rel 2:1*3:1-ARG0 5:1-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 21 18 gold sAr-i-v sAr-i.03 ----- 18:0-rel 12:2-ARG1 19:1-ARGM-MNR 22:1-ARGM-ADV
nw/ann/01/ann_0117@0117@ann@nw@ar@on 21 23 gold $ahid-a-v $ahid-a.01 ----- 23:0-rel 24:1-ARG0 25:2-ARG1
nw/ann/01/ann_0117@0117@ann@nw@ar@on 21 30 gold Oamokan-v Oamokan.01 ----- 30:0-rel 31:2-ARG2
nw/ann/01/ann_0117@0117@ann@nw@ar@on 22 1 gold rAfaq-v rAfaq.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG0 7:2-ARGM-ADV
