nw/ann/01/ann_0191@0191@ann@nw@ar@on 1 1 Suwrap-n ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 1 16 tAriyx-n ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 1 20 EAm-n ?,? 1
nw/ann/01/ann_0191@0191@ann@nw@ar@on 1 25 wujuwd-n ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 1 33 Suwrap-n ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 1 37 EaraD-i-v ?,? 4
nw/ann/01/ann_0191@0191@ann@nw@ar@on 1 51 OaqAm-v ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 1 54 balodap-n ?,? 1
nw/ann/01/ann_0191@0191@ann@nw@ar@on 2 36 Eamil-a-v ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 3 1 Oawoqaf-v ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 4 19 dawolap-n 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 5 3 nA}ib-n ?,? 1
nw/ann/01/ann_0191@0191@ann@nw@ar@on 5 22 niZAm-n ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 6 6 zAl-a-v ?,? 1
nw/ann/01/ann_0191@0191@ann@nw@ar@on 6 11 qim~ap-n 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 6 27 HaSal-u-v ?,? 1
nw/ann/01/ann_0191@0191@ann@nw@ar@on 7 19 EAm-n ?,? 1
nw/ann/01/ann_0191@0191@ann@nw@ar@on 7 23 tarak-u-v ?,? 3
nw/ann/01/ann_0191@0191@ann@nw@ar@on 7 37 Suwrap-n ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 8 16 wAjah-v ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 8 18 Suwrap-n ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 8 26 taTal~ab-v ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 9 7 yawom-n ?,? 4
nw/ann/01/ann_0191@0191@ann@nw@ar@on 9 23 Suwrap-n ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 9 26 baqiy-a-v ?,? 1
nw/ann/01/ann_0191@0191@ann@nw@ar@on 10 28 mumav~il-n ?,? 1
nw/ann/01/ann_0191@0191@ann@nw@ar@on 10 35 wilAyap-n ?,? 1
nw/ann/01/ann_0191@0191@ann@nw@ar@on 11 5 HaSal-u-v ?,? 1
nw/ann/01/ann_0191@0191@ann@nw@ar@on 11 8 Haq~-n ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 11 33 HAjap-n ?,? 1
nw/ann/01/ann_0191@0191@ann@nw@ar@on 11 42 HaSal-u-v ?,? 1
nw/ann/01/ann_0191@0191@ann@nw@ar@on 12 8 Zahar-a-v ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 12 18 Haq~-n ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 13 21 Suwrap-n ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 14 15 Eamil-a-v ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 14 18 Suwrap-n ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 14 28 tam~-i-v ?,? 1
nw/ann/01/ann_0191@0191@ann@nw@ar@on 14 42 Suwrap-n ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 15 7 Suwrap-n ?,? 2
nw/ann/01/ann_0191@0191@ann@nw@ar@on 16 1 baqiy-a-v ?,? 1
