nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 1 zAl-a-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 6 dawolap-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 17 $ahor-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 24 wilAyap-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 28 daEA-u-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 42 $ahor-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 2 2 maSodar-n ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 2 22 tawaq~af-v ?,? 3
nw/ann/01/ann_0167@0167@ann@nw@ar@on 3 3 naqal-u-v ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 5 6 qAm-u-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 5 31 naZar-n ?,? 5
nw/ann/01/ann_0167@0167@ann@nw@ar@on 5 34 Eadad-n 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 6 4 Eaqad-i-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 6 10 $ayox-n ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 6 16 mawoqif-n ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 6 29 vabat-u-v ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 6 34 {iqotiSAd-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 7 3 mawoqif-n ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 7 7 Eamaliy~ap-n ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 5 zAl-a-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 15 nafos-n ?,? 3
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 51 nafos-n ?,? 3
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 60 $ahiyd-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 61 $ahiyd-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 62 $ahiyd-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 9 2 maSodar-n ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 9 13 jAmiEap-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 9 30 OaTolaq-v ?,? 5
nw/ann/01/ann_0167@0167@ann@nw@ar@on 9 35 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 10 5 wikAlap-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 10 10 raOaY-a-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 10 15 dawolap-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 10 24 qabil-a-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 10 28 muqAwamap-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 10 35 xaT~-n ?,? 5
nw/ann/01/ann_0167@0167@ann@nw@ar@on 10 38 {inotifADap-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 11 1 daEA-u-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 11 2 wilAyap-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 11 14 $aroq-n ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 11 28 xaTowap-n ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 11 29 xaTowap-n ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 13 4 dawolap-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 13 12 taHaq~aq-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 13 30 wAfaq-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 13 42 waqaf-i-v ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 4 naqal-u-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 5 wikAlap-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 15 sabaq-iu-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 19 daEA-u-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 23 $ahor-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 39 xaTowap-n ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 6 daEA-u-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 16 $ahor-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 28 dafaE-a-v ?,? 3
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 35 qAm-u-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 47 $ahor-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 11 qanAp-n 4
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 24 zAl-a-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 31 dawolap-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 17 19 Haq~-n ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 18 5 majolis-n ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 18 10 majozarap-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 18 27 $aroq-n ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 20 6 wikAlap-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 20 34 mAd~ap-n ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 21 51 naqal-u-v ?,? 2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 22 4 na$ar-u-v ?,? 1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 22 23 jamaE-a-v ?,? 3
