nw/ann/01/ann_0187@0187@ann@nw@ar@on 0 0 gold {ixotAr-v {ixotAr.01 ----- 0:0-rel 1:1-ARG0 2:1-ARGM-LOC 4:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 0 13 gold {inotaxab-v {inotaxab.01 ----- 13:0-rel 1:1-ARG0 16:2-ARG1 22:1-ARGM-LOC
nw/ann/01/ann_0187@0187@ann@nw@ar@on 0 26 gold wAjah-v wAjah.01 ----- 26:0-rel 27:1-ARGM-LOC 29:1-ARG0 30:3-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 2 1 gold fAz-u-v fAz-u.01 ----- 1:0-rel 2:2-ARG0
nw/ann/01/ann_0187@0187@ann@nw@ar@on 2 4 gold ta$ak~al-v ta$ak~al.01 ----- 4:0-rel 2:1*3:1-ARG1 5:2-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 3 1 gold {iqotaraE-v {iqotaraE.01 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-ADV 11:2-ARGM-EXT
nw/ann/01/ann_0187@0187@ann@nw@ar@on 3 7 gold Haq~-iu-v Haq~-iu.01 ----- 7:0-rel 8:1-ARG2 10:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 4 8 gold sad~ad-v sad~ad.01 ----- 8:0-rel 4:1-ARG0 9:1-ARG1 11:1-ARGM-LOC
nw/ann/01/ann_0187@0187@ann@nw@ar@on 4 18 gold {irotafaE-v {irotafaE.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 5 1 gold OataY-i-v OataY-i.04 ----- 1:0-rel 2:1-ARG1 5:2-ARGM-PRP
nw/ann/01/ann_0187@0187@ann@nw@ar@on 5 10 gold sAd-u-v sAd-u.01 ----- 10:0-rel 7:1*9:1-ARG0 11:1-ARG1 14:2-ARGM-ADV
nw/ann/01/ann_0187@0187@ann@nw@ar@on 5 17 gold qAm-u-v qAm-u.02 ----- 17:0-rel 15:1*16:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 5 23 gold OaDAf-v OaDAf.01 ----- 23:0-rel 25:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 5 33 gold waDaE-v waDaE.03 ----- 33:0-rel 27:1-ARG0 34:2-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 5 37 gold {irotaqaY-v {irotaqaY.01 ----- 37:0-rel 31:1*36:1-ARG1 38:1-ARG2 40:2-ARG3
nw/ann/01/ann_0187@0187@ann@nw@ar@on 5 62 gold sAEad-v sAEad.01 ----- 62:0-rel 58:1*61:1-ARG0 63:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 6 0 gold katab-u-v katab-u.01 ----- 0:0-rel 1:1-ARG0
nw/ann/01/ann_0187@0187@ann@nw@ar@on 7 5 gold {isotaqAm-v {isotaqAm.01 ----- 5:0-rel 6:1-ARG1 8:2-ARGM-MNR
nw/ann/01/ann_0187@0187@ann@nw@ar@on 7 19 gold takAmal-v takAmal.01 ----- 19:0-rel 18:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 7 23 gold OaSAb-v OaSAb.02 ----- 23:0-rel 22:1-ARG0 24:1-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 7 26 gold {inoEakas-v {inoEakas.01 ----- 26:0-rel 22:2-ARG1 27:1-ARGM-MNR 28:1-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 11 6 gold OajAb-v OajAb.01 ----- 6:0-rel 7:2-ARG0 0:1-ARG1 13:2-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 11 13 gold qA}il-j qA}il.01 ----- 13:0-rel 7:2-ARG0 14:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 11 20 gold OaSAb-v OaSAb.02 ----- 20:0-rel 21:2-ARG2 22:1-ARG1 25:1-ARGM-TMP 29:1-ARGM-CAU
nw/ann/01/ann_0187@0187@ann@nw@ar@on 12 0 gold katab-u-v katab-u.01 ----- 0:0-rel 1:1-ARG0
nw/ann/01/ann_0187@0187@ann@nw@ar@on 13 0 gold maDaY-i-v maDaY-i.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1 18:1-ARGM-TMP 22:1-ARGM-MNR
nw/ann/01/ann_0187@0187@ann@nw@ar@on 13 24 gold xay~am-v xay~am.02 ----- 24:0-rel 25:1-ARG1 27:2-ARG0
nw/ann/01/ann_0187@0187@ann@nw@ar@on 13 28 gold murotabiT-j murotabiT.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 15 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG2 32:3-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 15 35 gold {iqotaSar-v {iqotaSar.01 ----- 35:0-rel 32:2-ARG1 36:2-ARG2 46:1-ARGM-MNR
nw/ann/01/ann_0187@0187@ann@nw@ar@on 15 73 gold $amil-a-v $amil-a.01 ----- 73:0-rel 67:1-ARG1 74:2-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 16 0 gold qar~ar-v qar~ar.01 ----- 0:0-rel 1:1-ARG0 3:1-ARGM-TMP 7:2-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 5 gold EaraD-i-v EaraD-i.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG2 9:1-ARGM-LOC 20:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 22 gold tabay~an-v tabay~an.01 ----- 22:0-rel 23:1-ARG2 25:1-ARG1 43:1-ARGM-ADV
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 31 gold EAnaY-v EAnaY.01 ----- 31:0-rel 27:2-ARG1 32:2-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 45 gold qAm-u-v qAm-u.01 ----- 45:0-rel 46:1-ARG1 49:2-ARG0 44:1-ARGM-ADV
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 76 gold {inoEakas-v {inoEakas.01 ----- 76:0-rel 77:2-ARG1 79:1-ARGM-MNR 80:1-ARG2 84:1-ARGM-CAU
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 92 gold mAras-v mAras.01 ----- 92:0-rel 87:1-ARG0 93:1-ARG1 95:1-ARGM-MNR
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 103 gold tamay~az-v tamay~az.01 ----- 103:0-rel 104:1-ARG1 106:2-ARG0 113:1-ARGM-PRP
nw/ann/01/ann_0187@0187@ann@nw@ar@on 18 7 gold taqad~am-v taqad~am.02 ----- 7:0-rel 6:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 18 13 gold naS~-u-v naS~-u.01 ----- 13:0-rel 11:1*12:1-ARG0 14:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 18 16 gold Eay~an-v Eay~an.01 ----- 16:0-rel 17:2-ARG1 24:1-ARG0 31:1-ARGM-TMP
nw/ann/01/ann_0187@0187@ann@nw@ar@on 18 43 gold EaraD-i-v EaraD-i.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1 45:1-ARG2 48:2-ARGM-ADV
nw/ann/01/ann_0187@0187@ann@nw@ar@on 18 48 gold muqotariH-j muqotariH.01 ----- 48:0-rel 42:1-ARG0 49:3-ARG2
