nw/ann/01/ann_0114@0114@ann@nw@ar@on 0 8 kurap-n ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 1 16 kurap-n ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 1 33 fariyq-n ?,? 1
nw/ann/01/ann_0114@0114@ann@nw@ar@on 2 1 saj~al-v ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 2 14 EAm-n ?,? 1
nw/ann/01/ann_0114@0114@ann@nw@ar@on 2 20 daqiyqap-n ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 3 10 daqiyqap-n ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 3 15 saj~al-v ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 3 22 daqiyqap-n ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 4 0 mav~al-v ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 5 1 mav~al-v ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 6 0 qAd-u-v ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 7 48 fariyq-n ?,? 1
nw/ann/01/ann_0114@0114@ann@nw@ar@on 8 1 saj~al-v ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 8 15 Eadad-n ?,? 1
nw/ann/01/ann_0114@0114@ann@nw@ar@on 8 31 difAE-n ?,? 5
nw/ann/01/ann_0114@0114@ann@nw@ar@on 8 36 daqiyqap-n ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 9 4 daqiyqap-n ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 10 1 saj~al-v ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 10 9 daqiyqap-n ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 11 2 daqiyqap-n ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 11 11 saj~al-v ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 12 0 mav~al-v ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 13 12 wilAyap-n ?,? 1
nw/ann/01/ann_0114@0114@ann@nw@ar@on 15 1 saj~al-v ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 15 15 daqiyqap-n ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 15 27 kurap-n 3
nw/ann/01/ann_0114@0114@ann@nw@ar@on 16 6 daqiyqap-n ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 16 8 saj~al-v ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 17 2 daqiyqap-n ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 17 5 saj~al-v ?,? 2
nw/ann/01/ann_0114@0114@ann@nw@ar@on 18 4 difAE-n ?,? 5
nw/ann/01/ann_0114@0114@ann@nw@ar@on 18 9 daqiyqap-n ?,? 2
