nw/ann/01/ann_0186@0186@ann@nw@ar@on 1 28 nA}ib-n ?,? 1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 1 34 nA}ib-n ?,? 1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 3 11 EuDow-n ?,? 1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 3 12 majolis-n ?,? 2
nw/ann/01/ann_0186@0186@ann@nw@ar@on 4 13 hadaf-n ?,? 2
nw/ann/01/ann_0186@0186@ann@nw@ar@on 4 35 {iqotiSAd-n ?,? 1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 5 31 wilAyap-n ?,? 1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 5 49 $aroq-n ?,? 2
nw/ann/01/ann_0186@0186@ann@nw@ar@on 6 29 EuDow-n ?,? 1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 6 38 EuDow-n ?,? 1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 6 48 dawor-n ?,? 1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 6 55 taHoqiyq-n ?,? 2
nw/ann/01/ann_0186@0186@ann@nw@ar@on 8 21 wilAyap-n ?,? 1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 9 9 wilAyap-n ?,? 1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 10 20 kaman-u-v ?,? 2
nw/ann/01/ann_0186@0186@ann@nw@ar@on 10 28 qAm-u-v ?,? 1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 10 34 Talab-n ?,? 1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 10 40 HaSal-u-v ?,? 1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 12 36 yawom-n 1
nw/ann/01/ann_0186@0186@ann@nw@ar@on 14 4 nA}ib-n ?,? 1
