nw/ann/01/ann_0122@0122@ann@nw@ar@on 0 1 daEA-u-v ?,? 3
nw/ann/01/ann_0122@0122@ann@nw@ar@on 1 11 wilAyap-n ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 1 14 daEA-u-v ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 2 24 OaZohar-v ?,? 3
nw/ann/01/ann_0122@0122@ann@nw@ar@on 2 25 wilAyap-n ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 3 10 qAm-u-v ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 3 13 xaTowap-n ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 3 15 OaZohar-v ?,? 5
nw/ann/01/ann_0122@0122@ann@nw@ar@on 4 1 lAHaZ-v ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 4 20 mav~al-v ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 5 6 EanaY-i-v ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 5 9 Haw~al-v ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 5 13 naZar-n 3
nw/ann/01/ann_0122@0122@ann@nw@ar@on 5 26 SAr-v ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 6 8 qAm-u-v ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 6 13 yawom-n ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 6 23 mawoqif-n ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 8 12 OarAd-v ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 8 19 Oad~aY-v ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 9 27 wAfaq-v ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 10 8 dawolap-n ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 11 5 kaman-u-v ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 11 15 tanoZiym-n ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 12 4 raOaY-a-v ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 12 7 {ijotimAE-n ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 12 9 majolis-n ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 12 28 daEA-u-v ?,? 3
nw/ann/01/ann_0122@0122@ann@nw@ar@on 12 33 mawoqif-n ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 12 43 HAfaZ-v ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 12 46 niZAm-n 3
nw/ann/01/ann_0122@0122@ann@nw@ar@on 12 49 daEA-u-v ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 12 53 wilAyap-n ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 14 1 lafat-i-v ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 14 6 hadaf-n ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 14 11 qAm-u-v ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 14 18 niZAm-n ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 15 2 daEA-u-v ?,? 4
nw/ann/01/ann_0122@0122@ann@nw@ar@on 15 8 majolis-n ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 15 9 $ayox-n ?,? 4
nw/ann/01/ann_0122@0122@ann@nw@ar@on 15 14 EuDow-n ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 15 16 majolis-n ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 16 2 nA}ib-n ?,? 1
nw/ann/01/ann_0122@0122@ann@nw@ar@on 16 4 majolis-n ?,? 2
nw/ann/01/ann_0122@0122@ann@nw@ar@on 16 13 wujuwd-n ?,? 3
nw/ann/01/ann_0122@0122@ann@nw@ar@on 16 14 {it~iSAl-n ?,? 3
nw/ann/01/ann_0122@0122@ann@nw@ar@on 16 17 wilAyap-n ?,? 1
