nw/ann/01/ann_0198@0198@ann@nw@ar@on 0 2 gold Xak~ar-v Xak~ar.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/ann/01/ann_0198@0198@ann@nw@ar@on 1 0 gold Eaqad-i-v Eaqad-i.01 ----- 0:0-rel 1:2-ARG0 6:2-ARG1 9:1-ARGM-ADV
nw/ann/01/ann_0198@0198@ann@nw@ar@on 1 15 gold {it~axaX-v {it~axaX.01 ----- 15:0-rel 1:2-ARG0 16:3-ARG1
nw/ann/01/ann_0198@0198@ann@nw@ar@on 2 24 gold daEA-u-v daEA-u.01 ----- 24:0-rel 25:2-ARG2 32:1-ARG1
nw/ann/01/ann_0198@0198@ann@nw@ar@on 2 26 gold ragib-a-v ragib-a.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/ann/01/ann_0198@0198@ann@nw@ar@on 3 2 gold Xak~ar-v Xak~ar.01 ----- 2:0-rel 3:1-ARG0 4:1-ARG1 13:2-ARGM-PRP 18:1-ARGM-ADV
nw/ann/01/ann_0198@0198@ann@nw@ar@on 3 21 gold qAm-u-v qAm-u.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/ann/01/ann_0198@0198@ann@nw@ar@on 3 46 gold musotafiyd-j musotafiyd.01 ----- 46:0-rel 47:1-ARG3
nw/ann/01/ann_0198@0198@ann@nw@ar@on 4 10 gold EaraD-i-v EaraD-i.01 ----- 10:0-rel 11:1-ARG0 12:1-ARG2
nw/ann/01/ann_0198@0198@ann@nw@ar@on 4 47 gold OabodaY-v OabodaY.01 ----- 47:0-rel 42:2*46:1-ARG0 48:2-ARG1
nw/ann/01/ann_0198@0198@ann@nw@ar@on 4 54 gold waEad-i-v waEad-i.01 ----- 54:0-rel 42:2-ARG0 55:1-ARG1 58:1-ARGM-TMP
nw/ann/01/ann_0198@0198@ann@nw@ar@on 5 1 gold Eaqad-i-v Eaqad-i.01 ----- 1:0-rel 2:1-ARG1 5:1-ARG2
nw/ann/01/ann_0198@0198@ann@nw@ar@on 5 11 gold OabodaY-v OabodaY.01 ----- 11:0-rel 6:2*10:1-ARG0 12:1-ARG1 15:1-ARG2
nw/ann/01/ann_0198@0198@ann@nw@ar@on 5 19 gold waDaE-v waDaE.04 ----- 19:0-rel 20:2-ARG1
nw/ann/01/ann_0198@0198@ann@nw@ar@on 5 25 gold OaTolaE-v OaTolaE.01 ----- 25:0-rel 6:2-ARG0 26:1-ARG1 28:1-ARG2
nw/ann/01/ann_0198@0198@ann@nw@ar@on 7 0 gold taHaw~al-v taHaw~al.01 ----- 0:0-rel 1:2-ARG1 26:2-ARG3 35:1-ARGM-TMP
nw/ann/01/ann_0198@0198@ann@nw@ar@on 7 5 gold naZ~am-v naZ~am.01 ----- 5:0-rel 6:2-ARG1 7:3-ARG0 15:1-ARGM-ADV 18:1-ARGM-LOC
nw/ann/01/ann_0198@0198@ann@nw@ar@on 7 37 gold TagaY-a-v TagaY-a.01 ----- 37:0-rel 38:2-ARG0 51:1-ARG1
nw/ann/01/ann_0198@0198@ann@nw@ar@on 7 46 gold taEar~aD-v taEar~aD.01 ----- 46:0-rel 47:1-ARG2 49:1-ARG1
nw/ann/01/ann_0198@0198@ann@nw@ar@on 7 55 gold {ixotAr-v {ixotAr.01 ----- 55:0-rel 56:2-ARG1 57:1-ARG0
nw/ann/01/ann_0198@0198@ann@nw@ar@on 8 31 gold kAn-u-v kAn-u.01 ----- 31:0-rel 0:2-ARG1 32:1-ARG2
nw/ann/01/ann_0198@0198@ann@nw@ar@on 8 35 gold waj~ah-v waj~ah.01 ----- 35:0-rel 36:2-ARG1 37:1-ARG0 53:1-ARG2 56:1-ARGM-MNR 62:1-ARGM-MNR
nw/ann/01/ann_0198@0198@ann@nw@ar@on 8 58 gold {irotadaY-v {irotadaY.01 ----- 58:0-rel 57:1-ARG0 59:1-ARG1
nw/ann/01/ann_0198@0198@ann@nw@ar@on 9 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/01/ann_0198@0198@ann@nw@ar@on 9 4 gold $ad~ad-v $ad~ad.01 ----- 4:0-rel 2:1-ARG0 5:1-ARGM-LOC 7:1-ARG1
nw/ann/01/ann_0198@0198@ann@nw@ar@on 9 11 gold OataY-i-v OataY-i.04 ----- 11:0-rel 9:1*10:1-ARG1 12:1-ARGM-PRP
nw/ann/01/ann_0198@0198@ann@nw@ar@on 10 3 gold waz~aE-v waz~aE.01 ----- 3:0-rel 4:1-ARG1 6:1-ARG2
