nw/ann/01/ann_0138@0138@ann@nw@ar@on 0 1 gold tasab~ab-v tasab~ab.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 0 11 gold raH~ab-v raH~ab.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 0 24 gold {inotaqad-v {inotaqad.01 ----- 24:0-rel 19:1-ARG0 25:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 1 0 gold OaSAb-v OaSAb.01 ----- 0:0-rel 1:1-ARG1 4:1-ARGM-TMP 5:1-ARG2 7:1-ARGM-LOC 10:1-ARGM-TMP
nw/ann/01/ann_0138@0138@ann@nw@ar@on 2 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/01/ann_0138@0138@ann@nw@ar@on 2 11 gold EAnaY-v EAnaY.01 ----- 11:0-rel 2:1-ARG1 12:1-ARGM-TMP 15:3-ARG2
nw/ann/01/ann_0138@0138@ann@nw@ar@on 2 20 gold waqaE-a-v waqaE-a.01 ----- 20:0-rel 21:1-ARGM-TMP 24:1-ARG3
nw/ann/01/ann_0138@0138@ann@nw@ar@on 3 1 gold {iSoTaHab-v {iSoTaHab.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-TMP 5:1-ARG0 9:1-ARGM-PRP
nw/ann/01/ann_0138@0138@ann@nw@ar@on 4 3 gold OaSodar-v OaSodar.01 ----- 3:0-rel 4:1-ARG0 7:2-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 4 8 gold qAl-u-v qAl-u.01 ----- 8:0-rel 4:1-ARG0 9:1-ARGM-LOC 11:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 4 14 gold taEar~aD-v taEar~aD.01 ----- 14:0-rel 12:1-ARG1 15:1-ARGM-TMP 19:1-ARG2
nw/ann/01/ann_0138@0138@ann@nw@ar@on 4 23 gold {isotawojab-v {isotawojab.01 ----- 23:0-rel 20:1-ARG1 24:1-ARG2 26:1-ARGM-LOC
nw/ann/01/ann_0138@0138@ann@nw@ar@on 4 33 gold OajoraY-v OajoraY.01 ----- 33:0-rel 25:1-ARG0 34:1-ARG1 32:1-ARGM-LOC
nw/ann/01/ann_0138@0138@ann@nw@ar@on 4 38 gold {isotakomal-v {isotakomal.01 ----- 38:0-rel 12:1-ARG1 39:1-ARG2 40:1-ARGM-TMP 42:1-ARGM-LOC
nw/ann/01/ann_0138@0138@ann@nw@ar@on 5 1 gold rAfaq-v rAfaq.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG0
nw/ann/01/ann_0138@0138@ann@nw@ar@on 6 7 gold daEA-u-v daEA-u.01 ----- 7:0-rel 1:1-ARG0 8:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 6 12 gold EAd-u-v EAd-u.01 ----- 12:0-rel 2:1-ARG0 13:1-ARG2
nw/ann/01/ann_0138@0138@ann@nw@ar@on 6 19 gold talaq~aY-v talaq~aY.01 ----- 19:0-rel 2:1-ARG0 20:2-ARG1 18:1-ARGM-LOC
nw/ann/01/ann_0138@0138@ann@nw@ar@on 7 0 gold raH~ab-v raH~ab.01 ----- 0:0-rel 1:1-ARG0 5:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 7 9 gold qAm-u-v qAm-u.06 ----- 9:0-rel 10:1-ARG1 12:2-ARGM-TMP 18:2-ARG0 25:1-ARGM-GOL
nw/ann/01/ann_0138@0138@ann@nw@ar@on 7 34 gold {irotad~-v {irotad~.02 ----- 34:0-rel 35:2-ARG1 36:2-ARG0 38:2-ARGM-TMP 47:1-ARGM-TMP
nw/ann/01/ann_0138@0138@ann@nw@ar@on 7 41 gold OaEolan-v OaEolan.01 ----- 41:0-rel 39:1*40:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 7 65 gold jAL-v jAL.02 ----- 65:0-rel 66:1-ARG2 72:1-ARG1 94:1-ARGM-ADV
nw/ann/01/ann_0138@0138@ann@nw@ar@on 8 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARGM-LOC 4:1-ARGM-TMP 6:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 8 8 gold faEal-a-v faEal-a.01 ----- 8:0-rel 9:2-ARG0 7:1-ARG1 11:2-ARGM-CAU
nw/ann/01/ann_0138@0138@ann@nw@ar@on 8 19 gold {iqotaSar-v {iqotaSar.01 ----- 19:0-rel 12:2-ARG1 20:1-ARGM-ADV 21:1-ARG2
nw/ann/01/ann_0138@0138@ann@nw@ar@on 9 0 gold wad~-a-v wad~-a.01 ----- 0:0-rel 1:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 9 2 gold Xakar-u-v Xakar-u.01 ----- 2:0-rel 3:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 9 13 gold sabaq-iu-v sabaq-iu.02 ----- 13:0-rel 14:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 9 15 gold waqaf-i-v waqaf-i.03 ----- 15:0-rel 9:1-ARG0 16:1-ARG1 19:2-ARGM-MNR
nw/ann/01/ann_0138@0138@ann@nw@ar@on 9 19 gold mudAfiE-j mudAfiE.01 ----- 19:0-rel 20:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 10 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARGM-TMP 4:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 10 13 gold qAm-u-v qAm-u.06 ----- 13:0-rel 14:1-ARG1 16:1-ARGM-COM
nw/ann/01/ann_0138@0138@ann@nw@ar@on 10 20 gold lajaO-a-v lajaO-a.02 ----- 20:0-rel 11:1-ARG0 21:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 10 40 gold naZar-u-v naZar-u.01 ----- 40:0-rel 35:2-ARG0 41:1-ARG1 45:1-ARGM-ADV
nw/ann/01/ann_0138@0138@ann@nw@ar@on 11 0 gold Eaqad-i-v Eaqad-i.01 ----- 0:0-rel 1:1-ARG0 7:1-ARG1 8:1-ARGM-LOC
nw/ann/01/ann_0138@0138@ann@nw@ar@on 11 16 gold OaSodar-v OaSodar.01 ----- 16:0-rel 1:1-ARG0 17:2-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 11 18 gold daEA-u-v daEA-u.01 ----- 18:0-rel 1:1-ARG0 19:1-ARGM-LOC 21:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 11 30 gold OaqAm-v OaqAm.02 ----- 30:0-rel 26:1*28:1-ARG1 31:1-ARGM-TMP 33:1-ARGM-LOC 36:2-ARGM-PRP
nw/ann/01/ann_0138@0138@ann@nw@ar@on 12 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 12 20 gold xadam-iu-v xadam-iu.01 ----- 20:0-rel 4:2-ARG0 21:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 13 1 gold Eaqad-i-v Eaqad-i.01 ----- 1:0-rel 2:1-ARG0 9:1-ARGM-LOC 11:1-ARG1 12:1-ARGM-LOC
nw/ann/01/ann_0138@0138@ann@nw@ar@on 13 18 gold OaSodar-v OaSodar.01 ----- 18:0-rel 2:1-ARG0 19:2-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 13 20 gold Oa$Ad-v Oa$Ad.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 13 26 gold xAD-u-v xAD-u.01 ----- 26:0-rel 22:1-ARG0 27:2,28:1-ARG1 30:1-ARGM-LOC
nw/ann/01/ann_0138@0138@ann@nw@ar@on 13 35 gold raOaY-a-v raOaY-a.01 ----- 35:0-rel 19:1-ARG0 36:1-ARG1
nw/ann/01/ann_0138@0138@ann@nw@ar@on 14 1 gold Eaqad-i-v Eaqad-i.01 ----- 1:0-rel 2:1-ARG0 15:1-ARG1 16:1-ARGM-LOC
nw/ann/01/ann_0138@0138@ann@nw@ar@on 14 26 gold qar~ar-v qar~ar.01 ----- 26:0-rel 3:1-ARG0 27:1-ARG1 29:1-ARGM-TMP 31:1-ARGM-LOC 33:2-ARGM-PRP
