nw/ann/01/ann_0104@0104@ann@nw@ar@on 1 8 gold daEA-u-v daEA-u.01 ----- 8:0-rel 9:2-ARG0 14:1-ARGM-ADV 24:1-ARG1
nw/ann/01/ann_0104@0104@ann@nw@ar@on 2 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:3-ARG0 29:1-ARG1
nw/ann/01/ann_0104@0104@ann@nw@ar@on 2 31 gold OaloqaY-v OaloqaY.03 ----- 31:0-rel 32:2-ARG1 33:2-ARG0
nw/ann/01/ann_0104@0104@ann@nw@ar@on 3 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/01/ann_0104@0104@ann@nw@ar@on 4 36 gold HaDar-u-v HaDar-u.01 ----- 36:0-rel 37:2-ARG1 38:2-ARG0
nw/ann/01/ann_0104@0104@ann@nw@ar@on 5 1 gold naZ~am-v naZ~am.01 ----- 1:0-rel 2:2-ARG0 11:1-ARGM-LOC 13:1-ARGM-CAU 19:2-ARG1
nw/ann/01/ann_0104@0104@ann@nw@ar@on 5 24 gold kAn-u-v kAn-u.01 ----- 24:0-rel 25:1-ARG1 27:1-ARG2
nw/ann/01/ann_0104@0104@ann@nw@ar@on 5 31 gold taHad~av-v taHad~av.01 ----- 31:0-rel 32:1-ARG1 34:3-ARG0
nw/ann/01/ann_0104@0104@ann@nw@ar@on 6 1 gold waz~aE-v waz~aE.01 ----- 1:0-rel 2:1-ARG0 4:3-ARG1 10:1-ARGM-COM
nw/ann/01/ann_0104@0104@ann@nw@ar@on 7 1 gold OaqAm-v OaqAm.02 ----- 1:0-rel 2:1-ARG0 6:1-ARGM-LOC 8:2-ARG1 15:1-ARGM-LOC
nw/ann/01/ann_0104@0104@ann@nw@ar@on 8 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-MNR 21:1-ARG1 27:1-ARGM-CAU 37:2-ARGM-TMP 44:1-ARGM-LOC
nw/ann/01/ann_0104@0104@ann@nw@ar@on 9 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/01/ann_0104@0104@ann@nw@ar@on 9 7 gold OaloqaY-v OaloqaY.03 ----- 7:0-rel 8:2-ARG1 9:2-ARG0
nw/ann/01/ann_0104@0104@ann@nw@ar@on 10 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:2-ARG0 11:1-ARG1
nw/ann/01/ann_0104@0104@ann@nw@ar@on 11 1 gold {isotaqobal-v {isotaqobal.01 ----- 1:0-rel 2:1-ARG0 5:1-ARGM-LOC 11:2-ARG1
nw/ann/01/ann_0104@0104@ann@nw@ar@on 11 16 gold OahodaY-v OahodaY.01 ----- 16:0-rel 17:2-ARG2 18:2-ARG1
nw/ann/01/ann_0104@0104@ann@nw@ar@on 12 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:2-ARG0 8:1-ARG1
nw/ann/01/ann_0104@0104@ann@nw@ar@on 13 1 gold EaraD-i-v EaraD-i.01 ----- 1:0-rel 2:2-ARG0 16:3-ARG1 32:1-ARGM-MNR 37:1-ARGM-LOC
nw/ann/01/ann_0104@0104@ann@nw@ar@on 13 25 gold musotawoHaY-j musotawoHaY.01 ----- 25:0-rel 16:1-ARG1 26:1-ARG2
nw/ann/01/ann_0104@0104@ann@nw@ar@on 14 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:1-ARG0 6:1-ARG1 18:1-ARGM-LOC
nw/ann/01/ann_0104@0104@ann@nw@ar@on 14 20 gold waz~aE-v waz~aE.01 ----- 20:0-rel 2:1-ARG0 21:2-ARG1 22:1-ARGM-TMP 23:1-ARG2
nw/ann/01/ann_0104@0104@ann@nw@ar@on 14 29 gold Oarofaq-v Oarofaq.01 ----- 29:0-rel 2:1-ARG0 30:2-ARG1 31:1-ARG2
nw/ann/01/ann_0104@0104@ann@nw@ar@on 15 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:2-ARG0 9:1-ARG1
nw/ann/01/ann_0104@0104@ann@nw@ar@on 17 13 gold Eaqad-i-v Eaqad-i.01 ----- 13:0-rel 14:3-ARG0 28:1-ARG1 30:1-ARGM-PRP 36:1-ARGM-TMP 52:2-ARGM-TMP 56:1-ARGM-LOC
nw/ann/01/ann_0104@0104@ann@nw@ar@on 18 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:2-ARG0 7:1-ARG1
nw/ann/01/ann_0104@0104@ann@nw@ar@on 19 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/01/ann_0104@0104@ann@nw@ar@on 19 20 gold wAjah-v wAjah.01 ----- 20:0-rel 21:2-ARG1 22:1-ARG0 23:1-ARGM-LOC
nw/ann/01/ann_0104@0104@ann@nw@ar@on 20 1 gold {isotamar~-v {isotamar~.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2 8:1-ARGM-LOC
nw/ann/01/ann_0104@0104@ann@nw@ar@on 20 14 gold $Arak-v $Arak.02 ----- 14:0-rel 15:1-ARG1 17:2-ARG0
nw/ann/01/ann_0104@0104@ann@nw@ar@on 21 9 gold OaloqaY-v OaloqaY.03 ----- 9:0-rel 10:1-ARG0 12:2-ARG1 22:1-ARGM-LOC
nw/ann/01/ann_0104@0104@ann@nw@ar@on 22 8 gold OaloqaY-v OaloqaY.03 ----- 8:0-rel 9:1-ARG0 10:2-ARG1
nw/ann/01/ann_0104@0104@ann@nw@ar@on 23 1 gold taTar~aq-v taTar~aq.01 ----- 1:0-rel 2:1-ARG1 10:2-ARGM-ADV
nw/ann/01/ann_0104@0104@ann@nw@ar@on 23 10 gold muEotabir-j muEotabir.01 ----- 10:0-rel 11:3-ARG1
nw/ann/01/ann_0104@0104@ann@nw@ar@on 23 13 gold fariyd-j fariyd.01 ----- 13:0-rel 11:2-ARG1 14:1-ARGM-LOC
nw/ann/01/ann_0104@0104@ann@nw@ar@on 24 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:2-ARG0 8:1-ARG1
