#begin document (nw/ann/01/ann_0198); part 000
nw/ann/01/ann_0198   0    0    [WORD]    NN   ((S(NP*            [LEMMA]  -   -   -   -   -   (21
nw/ann/01/ann_0198   0    1    [WORD]   NNS      (NP*))          [LEMMA]  -   -   -   -   -    21)
nw/ann/01/ann_0198   0    2    [WORD]   VBD      (VP*            [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0198   0    3    [WORD]    IN      (PP*            [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0198   0    4    [WORD]    NN   (NP(NP*            [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0198   0    5    [WORD]    JJ         *)           [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0198   0    6    [WORD]    IN      (PP*            [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0198   0    7    [WORD]    NN      (NP*            [LEMMA]  -   -   -   -   -   (12
nw/ann/01/ann_0198   0    8    [WORD]    NN      (NP*)))))       [LEMMA]  -   -   -   -   -    12)
nw/ann/01/ann_0198   0    9    [WORD]    NN      (NP*            [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0198   0   10    [WORD]    NN   (NP(NP*            [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0198   0   11    [WORD]    JJ         *)           [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0198   0   12    [WORD]    IN      (PP*            [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0198   0   13    [WORD]   NNP      (NP*)))))))     [LEMMA]  -   -   -   -   -     -

nw/ann/01/ann_0198   0    0    [WORD]    VBD   ((S(S(VP*             [LEMMA]  -   1   -   -   -   -         -
nw/ann/01/ann_0198   0    1    [WORD]     NN     (NP(NP*             [LEMMA]  -   2   -   -   -   -       (15
nw/ann/01/ann_0198   0    2    [WORD]     JJ           *)            [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0198   0    3    [WORD]     IN        (PP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0198   0    4    [WORD]     NN        (NP*             [LEMMA]  -   -   -   -   -   -       (21
nw/ann/01/ann_0198   0    5    [WORD]    NNS        (NP*))))         [LEMMA]  -   -   -   -   -   -    21)|15)
nw/ann/01/ann_0198   0    6    [WORD]     NN     (NP(NP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0198   0    7    [WORD]   PRP$        (NP*))           [LEMMA]  -   -   -   -   -   -       (15)
nw/ann/01/ann_0198   0    8    [WORD]     JJ      (ADJP*))           [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0198   0    9    [WORD]     IN        (PP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0198   0   10    [WORD]     NN        (NP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0198   0   11    [WORD]     NN        (NP*             [LEMMA]  -   -   -   -   -   -        (1
nw/ann/01/ann_0198   0   12    [WORD]    NNP           *             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0198   0   13    [WORD]    NNP           *)))))        [LEMMA]  -   -   -   -   -   -         1)
nw/ann/01/ann_0198   0   14    [WORD]     CC           *             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0198   0   15    [WORD]    VBD      (S(VP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0198   0   16    [WORD]     NN     (NP(NP*)            [LEMMA]  -   -   -   -   -   -       (17
nw/ann/01/ann_0198   0   17    [WORD]     IN        (PP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0198   0   18    [WORD]    NNS        (NP*             [LEMMA]  -   1   -   -   -   -        17)
nw/ann/01/ann_0198   0   19    [WORD]     JJ   (NP(ADJP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/01/ann_0198   0   20    [WORD]   PRP$        (NP*))))))))     [LEMMA]  -   -   -   -   -   -       (17)
nw/ann/01/ann_0198   0   21    [WORD]   PUNC           *))           [LEMMA]  -   -   -   -   -   -         -

nw/ann/01/ann_0198   0    0    [WORD]     CD   ((FRAG(LST*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0    1    [WORD]   PUNC             *)                [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0    2    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0    3    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0    4    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0    5    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   (2
nw/ann/01/ann_0198   0    6    [WORD]     JJ             *))               [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0    7    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0    8    [WORD]     NN          (NP*))               [LEMMA]  -   -   -   -   -   -    2)
nw/ann/01/ann_0198   0    9    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   10    [WORD]     NN          (NP*                 [LEMMA]  -   1   -   -   -   -    -
nw/ann/01/ann_0198   0   11    [WORD]     NN          (NP*                 [LEMMA]  -   1   -   -   -   -    -
nw/ann/01/ann_0198   0   12    [WORD]    NNS          (NP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   13    [WORD]     JJ             *))))))           [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   14    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   15    [WORD]   PRP$          (NP*))               [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   16    [WORD]     CD          (NP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   17    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   18    [WORD]     CD             *)                [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   19    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   20    [WORD]     CD       (NP(NP*)                [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   21    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   22    [WORD]     CD          (NP*)))              [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   23    [WORD]     CC           (S*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   24    [WORD]    VBD          (VP*                 [LEMMA]  -   1   -   -   -   -    -
nw/ann/01/ann_0198   0   25    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   26    [WORD]    VBP        (S(VP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   27    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   28    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   29    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   30    [WORD]     DT       (NP(NP*)                [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   31    [WORD]     NN          (NP*)))))            [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   32    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   33    [WORD]     IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   34    [WORD]    VBP        (S(VP*                 [LEMMA]  -   2   -   -   -   -    -
nw/ann/01/ann_0198   0   35    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   36    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   37    [WORD]     NN          (NP*))               [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   38    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   39    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   40    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   (2
nw/ann/01/ann_0198   0   41    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   42    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   43    [WORD]     NN          (NP*)))))            [LEMMA]  -   -   -   -   -   -    2)
nw/ann/01/ann_0198   0   44    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   45    [WORD]    NNP          (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -    -
nw/ann/01/ann_0198   0   46    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -    -

nw/ann/01/ann_0198   0    0    [WORD]     CD    ((S(S(LST*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0    1    [WORD]   PUNC             *)               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0    2    [WORD]    VBD          (VP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0    3    [WORD]     NN          (NP*)               [LEMMA]  -   2   -   -   -   -   -   -   -    (15)
nw/ann/01/ann_0198   0    4    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0    5    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0    6    [WORD]     JJ             *)               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0    7    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0    8    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -    (12
nw/ann/01/ann_0198   0    9    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   10    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   11    [WORD]     NN          (NP*                [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   12    [WORD]     JJ             *))))            [LEMMA]  -   -   -   -   -   -   -   -   -     12)
nw/ann/01/ann_0198   0   13    [WORD]     JJ        (ADJP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   14    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   15    [WORD]     NN          (NP*                [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   16    [WORD]    NNS          (NP*))))))))        [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   17    [WORD]   PUNC             *                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   18    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   19    [WORD]     IN        (SBAR*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   20    [WORD]     NN        (S(NP*)               [LEMMA]  -   -   -   -   -   -   -   -   -    (12)
nw/ann/01/ann_0198   0   21    [WORD]    VBP          (VP*                [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   22    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   23    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   24    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   25    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   26    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   27    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   28    [WORD]     JJ          (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   29    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   30    [WORD]     NN             *                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   31    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   32    [WORD]     NN             *)))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   33    [WORD]   PUNC             *                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   34    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   35    [WORD]    VBP        (S(VP*                [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   36    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -   -    (10
nw/ann/01/ann_0198   0   37    [WORD]     WP   (SBAR(WHNP*)               [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   38    [WORD]    VBD        (S(VP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   39    [WORD]     CD    (NP(NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   40    [WORD]     NN          (NP*))              [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   41    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   42    [WORD]     NN          (NP*)))             [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   43    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   44    [WORD]     WP   (SBAR(WHNP*)               [LEMMA]  -   -   -   -   -   -   -   -   -     10)
nw/ann/01/ann_0198   0   45    [WORD]     IN        (S(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   46    [WORD]     NN          (NP*)))))           [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   47    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   48    [WORD]    NNS       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   49    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -   -    (12)
nw/ann/01/ann_0198   0   50    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   51    [WORD]     NN          (NP*                [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   52    [WORD]   PRP$          (NP*)))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -    (10)
nw/ann/01/ann_0198   0   53    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -   -   -   -   -      -

nw/ann/01/ann_0198   0    0    [WORD]     CD    ((FRAG(NP*)              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0    1    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0    2    [WORD]     RP     (S(S(PRT*)              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0    3    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0    4    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0    5    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0    6    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0    7    [WORD]     NN          (NP*))             [LEMMA]  -   3   -   -   -   -   -      -
nw/ann/01/ann_0198   0    8    [WORD]     CD          (NP*))))           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0    9    [WORD]     CC         (PRT*)              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   10    [WORD]    VBD          (VP*               [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0198   0   11    [WORD]     NN          (NP*)              [LEMMA]  -   2   -   -   -   -   -    (15)
nw/ann/01/ann_0198   0   12    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   13    [WORD]     NN       (NP(NP*               [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0198   0   14    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   15    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   16    [WORD]    PRP          (NP*))))           [LEMMA]  -   -   -   -   -   -   -    (15)
nw/ann/01/ann_0198   0   17    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   18    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   19    [WORD]    NNP          (NP*))             [LEMMA]  -   -   -   -   -   -   -     (1)
nw/ann/01/ann_0198   0   20    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   21    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   22    [WORD]     NN          (NP*               [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0198   0   23    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -     (1)
nw/ann/01/ann_0198   0   24    [WORD]    NNP             *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   25    [WORD]    NNP             *)              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   26    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   27    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -    (19
nw/ann/01/ann_0198   0   28    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   29    [WORD]    NNP          (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   30    [WORD]    NNP             *))             [LEMMA]  -   -   -   -   -   -   -     19)
nw/ann/01/ann_0198   0   31    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   32    [WORD]     NN       (NP(NP*               [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0198   0   33    [WORD]   PRP$          (NP*))             [LEMMA]  -   -   -   -   -   -   -    (19)
nw/ann/01/ann_0198   0   34    [WORD]    NNP          (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   35    [WORD]    NNP             *))             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   36    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   37    [WORD]     NN       (NP(NP*               [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0198   0   38    [WORD]     NN          (NP*))             [LEMMA]  -   2   -   -   -   -   -    (15)
nw/ann/01/ann_0198   0   39    [WORD]    NNP          (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   40    [WORD]    NNP             *)))))))))      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   41    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   42    [WORD]     NN    (NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   43    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   44    [WORD]    NNP          (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   45    [WORD]    NNP             *))             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   46    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   47    [WORD]    VBD        (S(VP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   48    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   49    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   50    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   51    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   52    [WORD]     NN          (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   53    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   54    [WORD]    VBD        (S(VP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   55    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   56    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   57    [WORD]     NN          (NP*))             [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/01/ann_0198   0   58    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   59    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   60    [WORD]     JJ             *))))))         [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/01/ann_0198   0   61    [WORD]   PUNC             *)))            [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/01/ann_0198   0    0    [WORD]     CC               ((S*                  [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0    1    [WORD]    VBN               (VP*                  [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0    2    [WORD]     NN            (NP(NP*                  [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0    3    [WORD]     JJ                  *)                 [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0    4    [WORD]     JJ        (SBAR(S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0    5    [WORD]     IN               (NP*                  [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0    6    [WORD]     NN         (NP(NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0    7    [WORD]     NN               (NP*))                [LEMMA]  -   2   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0    8    [WORD]    NNP               (NP*                  [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0    9    [WORD]    NNP                  *))                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0   10    [WORD]     WP   (SBAR(SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0   11    [WORD]    VBD             (S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0   12    [WORD]     NN               (NP*                  [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0   13    [WORD]    NNS               (NP*                  [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0   14    [WORD]     JJ                  *))                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0   15    [WORD]     IN               (PP*                  [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0   16    [WORD]    NNS            (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -    (6
nw/ann/01/ann_0198   0   17    [WORD]    NNS               (NP*))                [LEMMA]  -   1   -   -   -   -   -   -     6)
nw/ann/01/ann_0198   0   18    [WORD]     CC                  *                  [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0   19    [WORD]     NN            (NP(NP*                  [LEMMA]  -   3   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0   20    [WORD]     NN               (NP*                  [LEMMA]  -   -   -   -   -   -   -   -    (3
nw/ann/01/ann_0198   0   21    [WORD]     JJ                  *))                [LEMMA]  -   -   -   -   -   -   -   -     3)
nw/ann/01/ann_0198   0   22    [WORD]     IN               (PP*                  [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0   23    [WORD]    PRP               (NP*))))))))          [LEMMA]  -   -   -   -   -   -   -   -    (6)
nw/ann/01/ann_0198   0   24    [WORD]     CC                  *                  [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0   25    [WORD]    VBD        (SBAR(S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0   26    [WORD]     IN               (NP*                  [LEMMA]  -   2   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0   27    [WORD]     NN               (NP*))                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0   28    [WORD]     IN               (PP*                  [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0198   0   29    [WORD]    PRP               (NP*)))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -    (3)
nw/ann/01/ann_0198   0   30    [WORD]   PUNC                  *))                [LEMMA]  -   -   -   -   -   -   -   -     -

nw/ann/01/ann_0198   0   0    [WORD]    NNP   ((NP(NP*)       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0198   0   1    [WORD]   PUNC          *        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0198   0   2    [WORD]   PUNC       (NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0198   0   3    [WORD]    NNP          *        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0198   0   4    [WORD]   PUNC          *)))     [LEMMA]  -   -   -   -   -

nw/ann/01/ann_0198   0    0    [WORD]    VBD            ((S(VP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    1    [WORD]     NN      (NP(NP(NP(NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -         (0
nw/ann/01/ann_0198   0    2    [WORD]     NN               (NP*))                    [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    3    [WORD]     JJ             (ADJP*))                    [LEMMA]  -   -   -   -   -   -   -   -   -          0)
nw/ann/01/ann_0198   0    4    [WORD]     WP        (SBAR(WHNP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    5    [WORD]    VBD             (S(VP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    6    [WORD]    PRP               (NP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -         (0)
nw/ann/01/ann_0198   0    7    [WORD]     NN            (NP(NP*                      [LEMMA]  -   1   -   -   -   -   -   -   -         (5
nw/ann/01/ann_0198   0    8    [WORD]     JJ                  *)                     [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    9    [WORD]     IN               (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   10    [WORD]     NN               (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   11    [WORD]     JJ                  *))                    [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   12    [WORD]   PUNC              (PRN*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   13    [WORD]     NN               (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   14    [WORD]     NN               (NP*))))                  [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   15    [WORD]     IN               (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   16    [WORD]     NN               (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -        (13
nw/ann/01/ann_0198   0   17    [WORD]    NNP               (NP*)))                   [LEMMA]  -   -   -   -   -   -   -   -   -    (18)|13)
nw/ann/01/ann_0198   0   18    [WORD]     IN               (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   19    [WORD]     NN               (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   20    [WORD]     NN         (NP(NP(NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   21    [WORD]    NNP               (NP*))                    [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   22    [WORD]     JJ             (ADJP*))                    [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   23    [WORD]   PUNC                  *                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   24    [WORD]    NNP               (NP*))))))))              [LEMMA]  -   -   -   -   -   -   -   -   -          5)
nw/ann/01/ann_0198   0   25    [WORD]   PUNC                  *                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   26    [WORD]     NN               (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   27    [WORD]     JJ                  *))                    [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   28    [WORD]     IN               (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   29    [WORD]     NN               (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -        (16
nw/ann/01/ann_0198   0   30    [WORD]    NNP               (NP*)))                   [LEMMA]  -   -   -   -   -   -   -   -   -    (18)|16)
nw/ann/01/ann_0198   0   31    [WORD]     IN               (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   32    [WORD]     NN               (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   33    [WORD]     JJ                  *))                    [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   34    [WORD]   PUNC                  *                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   35    [WORD]     IN               (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   36    [WORD]     IN             (SBAR*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   37    [WORD]    VBD             (S(VP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   38    [WORD]     NN               (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   39    [WORD]     NN            (NP(NP*                      [LEMMA]  -   1   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   40    [WORD]     JJ                  *)                     [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   41    [WORD]     CC                  *                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   42    [WORD]     NN               (NP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -         (8
nw/ann/01/ann_0198   0   43    [WORD]     CC                  *                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   44    [WORD]     NN            (NP(NP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -          8)
nw/ann/01/ann_0198   0   45    [WORD]     WP        (SBAR(WHNP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   46    [WORD]    VBP             (S(VP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   47    [WORD]     IN               (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   48    [WORD]    PRP               (NP*))                    [LEMMA]  -   -   -   -   -   -   -   -   -         (8)
nw/ann/01/ann_0198   0   49    [WORD]     NN               (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   50    [WORD]     JJ                  *)                     [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   51    [WORD]     IN               (PP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   52    [WORD]    NNS            (NP(NP*                      [LEMMA]  -   1   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   53    [WORD]     JJ                  *)                     [LEMMA]  -   -   -   -   -   -   -   -   -         (4)
nw/ann/01/ann_0198   0   54    [WORD]     WP   (SBAR(SBAR(WHNP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   55    [WORD]    VBD             (S(VP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   56    [WORD]    PRP               (NP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -         (4)
nw/ann/01/ann_0198   0   57    [WORD]    NNS               (NP*))))                  [LEMMA]  -   -   -   -   -   -   -   -   -         (7)
nw/ann/01/ann_0198   0   58    [WORD]     CC                  *                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   59    [WORD]    PRP        (SBAR(S(NP*)                     [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   60    [WORD]    NNP               (NP*                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   61    [WORD]    NNP                  *                      [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   62    [WORD]    NNP                  *)))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   63    [WORD]   PUNC                  *))                    [LEMMA]  -   -   -   -   -   -   -   -   -          -

nw/ann/01/ann_0198   0     0    [WORD]   PUNC   ((S(S(NP(NP(NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0     1    [WORD]     NN                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0     2    [WORD]   PUNC                 *)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0     3    [WORD]    NNP              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0     4    [WORD]    NNP                 *))            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0     5    [WORD]   PUNC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0     6    [WORD]     CC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0     7    [WORD]   PUNC           (NP(NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0     8    [WORD]     NN                 *              [LEMMA]  -   1   -   -   -   -   -          -
nw/ann/01/ann_0198   0     9    [WORD]   PUNC                 *)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    10    [WORD]    NNP              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    11    [WORD]    NNP                 *))            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    12    [WORD]     CC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    13    [WORD]   PUNC           (NP(NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    14    [WORD]    NNP                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    15    [WORD]   PUNC                 *)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    16    [WORD]    NNP              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    17    [WORD]    NNP                 *))            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    18    [WORD]     CC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    19    [WORD]     NN           (NP(NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    20    [WORD]   PRP$              (NP*))            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    21    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    22    [WORD]     NN        (NP(NP(NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    23    [WORD]     NN              (NP*))            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    24    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    25    [WORD]     NN              (NP*              [LEMMA]  -   1   -   -   -   -   -          -
nw/ann/01/ann_0198   0    26    [WORD]     NN              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    27    [WORD]     JJ                 *))))          [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    28    [WORD]     CC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    29    [WORD]     NN              (NP*)))))         [LEMMA]  -   1   -   -   -   -   -         (9)
nw/ann/01/ann_0198   0    30    [WORD]   PUNC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    31    [WORD]    VBD              (VP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    32    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    33    [WORD]     NN              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    34    [WORD]     NN           (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -        (14)
nw/ann/01/ann_0198   0    35    [WORD]    VBD       (SBAR(S(VP*              [LEMMA]  -   2   -   -   -   -   -          -
nw/ann/01/ann_0198   0    36    [WORD]    PRP              (NP*)             [LEMMA]  -   -   -   -   -   -   -        (14)
nw/ann/01/ann_0198   0    37    [WORD]     CD           (NP(NP*              [LEMMA]  -   -   -   -   -   -   -        (22
nw/ann/01/ann_0198   0    38    [WORD]     NN              (NP*))            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    39    [WORD]     CC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    40    [WORD]     NN           (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    41    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    42    [WORD]     NN           (NP(NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    43    [WORD]     JJ                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    44    [WORD]     JJ                 *)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    45    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    46    [WORD]     NN              (NP*              [LEMMA]  -   -   -   -   -   -   -        (13
nw/ann/01/ann_0198   0    47    [WORD]    NNP              (NP*))))))        [LEMMA]  -   -   -   -   -   -   -    (18)|13)
nw/ann/01/ann_0198   0    48    [WORD]     CC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    49    [WORD]     NN           (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    50    [WORD]     JJ            (ADJP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    51    [WORD]     CC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    52    [WORD]     JJ                 *)))))))))     [LEMMA]  -   -   -   -   -   -   -         22)
nw/ann/01/ann_0198   0    53    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    54    [WORD]     NN              (NP*              [LEMMA]  -   2   -   -   -   -   -          -
nw/ann/01/ann_0198   0    55    [WORD]   PRP$              (NP*)))))         [LEMMA]  -   -   -   -   -   -   -        (22)
nw/ann/01/ann_0198   0    56    [WORD]     CC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    57    [WORD]    PRP            (S(NP*)             [LEMMA]  -   -   -   -   -   -   -        (22)
nw/ann/01/ann_0198   0    58    [WORD]    VBP              (VP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    59    [WORD]     NN              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    60    [WORD]     JJ                 *)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    61    [WORD]   PUNC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    62    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    63    [WORD]     NN              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    64    [WORD]     NN           (NP(NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    65    [WORD]     NN              (NP*              [LEMMA]  -   1   -   -   -   -   -         (5
nw/ann/01/ann_0198   0    66    [WORD]     JJ                 *))            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    67    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    68    [WORD]     NN        (NP(NP(NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    69    [WORD]     JJ                 *)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    70    [WORD]   PUNC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    71    [WORD]     NN     (NP(NP(NP(NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    72    [WORD]     NN              (NP*))            [LEMMA]  -   -   -   -   -   -   -          5)
nw/ann/01/ann_0198   0    73    [WORD]     JJ            (ADJP*))            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    74    [WORD]    NNP              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    75    [WORD]    NNP                 *))            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    76    [WORD]   PUNC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    77    [WORD]     CC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    78    [WORD]     NN           (NP(NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    79    [WORD]     NN              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    80    [WORD]     NN              (NP*)))           [LEMMA]  -   1   -   -   -   -   -         (5)
nw/ann/01/ann_0198   0    81    [WORD]    NNP              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    82    [WORD]    NNP                 *))            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    83    [WORD]   PUNC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    84    [WORD]     CC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    85    [WORD]     NN           (NP(NP*)             [LEMMA]  -   1   -   -   -   -   -          -
nw/ann/01/ann_0198   0    86    [WORD]    NNP              (NP*              [LEMMA]  -   -   -   -   -   -   -        (11
nw/ann/01/ann_0198   0    87    [WORD]    NNP                 *))))          [LEMMA]  -   -   -   -   -   -   -         11)
nw/ann/01/ann_0198   0    88    [WORD]   PUNC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    89    [WORD]    NNP        (NP(NP(NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    90    [WORD]    NNP                 *)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    91    [WORD]   PUNC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    92    [WORD]    NNP              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    93    [WORD]    NNP                 *)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    94    [WORD]   PUNC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    95    [WORD]    NNP              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    96    [WORD]    NNP                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    97    [WORD]    NNP                 *)             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    98    [WORD]     CC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0    99    [WORD]    NNP              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   100    [WORD]    NNP                 *))            [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   101    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   102    [WORD]     NN              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   103    [WORD]     NN              (NP*)))))))))     [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   104    [WORD]   PUNC                 *              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   105    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   106    [WORD]     NN              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   107    [WORD]    NNS              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   108    [WORD]     NN              (NP*              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   109    [WORD]     JJ                 *))))))        [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0198   0   110    [WORD]   PUNC                 *))            [LEMMA]  -   -   -   -   -   -   -          -

nw/ann/01/ann_0198   0    0    [WORD]     CC          ((S*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0198   0    1    [WORD]    VBD          (VP*             [LEMMA]  -   2   -   -   -   -   -         -
nw/ann/01/ann_0198   0    2    [WORD]    NNP          (NP*)            [LEMMA]  -   -   -   -   -   -   -       (11)
nw/ann/01/ann_0198   0    3    [WORD]     NN       (NP(NP*)            [LEMMA]  -   2   -   -   -   -   -       (20)
nw/ann/01/ann_0198   0    4    [WORD]    VBD   (SBAR(S(VP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0198   0    5    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0198   0    6    [WORD]    PRP          (NP*))           [LEMMA]  -   -   -   -   -   -   -       (20)
nw/ann/01/ann_0198   0    7    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0198   0    8    [WORD]     NN       (NP(NP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0198   0    9    [WORD]     NN       (NP(NP*)            [LEMMA]  -   -   -   -   -   -   -        (0)
nw/ann/01/ann_0198   0   10    [WORD]     WP   (SBAR(WHNP*)            [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0198   0   11    [WORD]    VBP        (S(VP*)))))        [LEMMA]  -   5   -   -   -   -   -         -
nw/ann/01/ann_0198   0   12    [WORD]   PUNC          (NP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0198   0   13    [WORD]     NN          (NP*)            [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0198   0   14    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0198   0   15    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0198   0   16    [WORD]     NN       (NP(NP*             [LEMMA]  -   -   -   -   -   -   -       (16
nw/ann/01/ann_0198   0   17    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -       (13
nw/ann/01/ann_0198   0   18    [WORD]    NNP          (NP*)))          [LEMMA]  -   -   -   -   -   -   -    16)|13)
nw/ann/01/ann_0198   0   19    [WORD]     IN          (NP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0198   0   20    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0198   0   21    [WORD]     NN          (NP*))))))       [LEMMA]  -   1   -   -   -   -   -        (9)
nw/ann/01/ann_0198   0   22    [WORD]   PUNC             *))))))))     [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0198   0   23    [WORD]   PUNC             *))           [LEMMA]  -   -   -   -   -   -   -         -

nw/ann/01/ann_0198   0   0    [WORD]     CC   ((S*        [LEMMA]  -   -   -   -   -    -
nw/ann/01/ann_0198   0   1    [WORD]     NN   (NP*)       [LEMMA]  -   -   -   -   -    -
nw/ann/01/ann_0198   0   2    [WORD]   PUNC      *        [LEMMA]  -   -   -   -   -    -
nw/ann/01/ann_0198   0   3    [WORD]    VBN   (VP*        [LEMMA]  -   2   -   -   -    -
nw/ann/01/ann_0198   0   4    [WORD]     NN   (NP*        [LEMMA]  -   -   -   -   -    -
nw/ann/01/ann_0198   0   5    [WORD]     JJ      *)       [LEMMA]  -   -   -   -   -    -
nw/ann/01/ann_0198   0   6    [WORD]     IN   (PP*        [LEMMA]  -   -   -   -   -    -
nw/ann/01/ann_0198   0   7    [WORD]     NN   (NP*        [LEMMA]  -   -   -   -   -   (7
nw/ann/01/ann_0198   0   8    [WORD]     JJ      *)))     [LEMMA]  -   -   -   -   -    7)
nw/ann/01/ann_0198   0   9    [WORD]   PUNC      *))      [LEMMA]  -   -   -   -   -    -

#end document
