nw/ann/01/ann_0135@0135@ann@nw@ar@on 0 4 gold nA$ad-v nA$ad.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 6:1-ARG2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 1 0 gold {inotaqad-v {inotaqad.01 ----- 0:0-rel 1:1-ARG0 5:2-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 2 1 gold nA$ad-v nA$ad.01 ----- 1:0-rel 2:2-ARG1 11:1-ARG2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 3 0 gold Sar~aH-v Sar~aH.01 ----- 0:0-rel 1:2-ARG0 5:1-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 3 7 gold OataY-i-v OataY-i.05 ----- 7:0-rel 6:1-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 3 22 gold {ilotazam-v {ilotazam.01 ----- 22:0-rel 10:2-ARG0 23:1-ARGM-ADV 27:1-ARG1 30:1-ARGM-ADV
nw/ann/01/ann_0135@0135@ann@nw@ar@on 3 25 gold zAl-a-v zAl-a.02 ----- 24:1,25:0-rel 10:1-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 2 gold tarojam-v tarojam.02 ----- 2:0-rel 3:3-ARG0 13:2-ARG1 15:1-ARG2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 6 gold munotaxab-j munotaxab.01 ----- 6:0-rel 7:1-ARGM-TMP 10:1-ARGM-TMP
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 22 gold qAm-u-v qAm-u.06 ----- 22:0-rel 23:1-ARG1 25:1-ARGM-TMP
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 30 gold Oak~ad-v Oak~ad.01 ----- 30:0-rel 31:2-ARG0 40:3-ARG1 52:1-ARGM-ADV
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 56 gold rafaD-u-v rafaD-u.01 ----- 56:0-rel 54:1-ARG0 57:1-ARGM-MNR 59:1-ARG1 78:1-ARGM-CAU
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 103 gold HAwal-v HAwal.01 ----- 103:0-rel 70:2*80:1-ARG0 104:1-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 118 gold muEotaraf-j muEotaraf.01 ----- 118:0-rel 120:2-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 5 2 gold Oak~ad-v Oak~ad.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 6 7 gold waSal-i-v waSal-i.03 ----- 7:0-rel 8:1-ARG0 10:1-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 6 18 gold tamay~az-v tamay~az.01 ----- 18:0-rel 19:1-ARG0 21:1-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 7 3 gold wAEiy-j wAEiy.01 ----- 3:0-rel 1:2-ARG0 4:1-ARGM-ADV 5:3-ARG1 12:1-ARGM-PRP
nw/ann/01/ann_0135@0135@ann@nw@ar@on 7 19 gold rafaD-u-v rafaD-u.01 ----- 19:0-rel 2:1-ARG0 20:1-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 8 19 gold taEah~ad-v taEah~ad.01 ----- 19:0-rel 3:3-ARG0 20:2-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 8 41 gold {isotagorab-v {isotagorab.01 ----- 41:0-rel 3:2-ARG0 42:2-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 9 8 gold qar~ar-v qar~ar.01 ----- 8:0-rel 9:2-ARG0 15:2-ARG1 7:1-ARGM-MNR
nw/ann/01/ann_0135@0135@ann@nw@ar@on 10 1 gold nA$ad-v nA$ad.01 ----- 1:0-rel 2:1-ARG1 18:1-ARG2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 11 3 gold tabal~ag-v tabal~ag.01 ----- 3:0-rel 4:1-ARG3 11:1-ARG2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 11 36 gold Eaqad-i-v Eaqad-i.01 ----- 36:0-rel 34:1-ARG1 37:1-ARGM-TMP 38:1-ARGM-PRP
nw/ann/01/ann_0135@0135@ann@nw@ar@on 12 2 gold daEA-u-v daEA-u.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 5:1-ARG1 10:1-ARGM-PRP
