nw/ann/01/ann_0106@0106@ann@nw@ar@on 1 5 gold qAl-u-v qAl-u.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 1 17 gold Oamokan-v Oamokan.01 ----- 17:0-rel 18:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 1 19 gold OamosaY-v OamosaY.01 ----- 19:0-rel 2:1*7:1*8:1-ARG1 20:1-ARG2 23:1-ARGM-MNR
nw/ann/01/ann_0106@0106@ann@nw@ar@on 1 21 gold Eatiyq-j Eatiyq.01 ----- 21:0-rel 2:1*7:1*8:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 1 28 gold OalogaY-v OalogaY.01 ----- 28:0-rel 26:2-ARG0 29:2-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 2 1 gold {isota$ohad-v {isota$ohad.02 ----- 1:0-rel 2:1-ARG1 12:1-ARGM-PRP
nw/ann/01/ann_0106@0106@ann@nw@ar@on 3 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:2-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 3 5 gold Oamokan-v Oamokan.01 ----- 5:0-rel 6:1-ARG1 8:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 3 9 gold xaraj-u-v xaraj-u.04 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 3 18 gold baraE-a-v baraE-a.01 ----- 18:0-rel 6:1-ARG0 19:1-ARG1 22:2-ARGM-ADV
nw/ann/01/ann_0106@0106@ann@nw@ar@on 3 24 gold kAn-u-v kAn-u.01 ----- 24:0-rel 25:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 3 25 gold mutamak~in-j mutamak~in.01 ----- 25:0-rel 6:1-ARG1 26:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 4 1 gold Xakar-u-v Xakar-u.02 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 4 16 gold kAn-u-v kAn-u.01 ----- 16:0-rel 3:2-ARG1 17:1-ARG2 21:1-ARGM-TMP
nw/ann/01/ann_0106@0106@ann@nw@ar@on 5 2 gold {inoTabaq-v {inoTabaq.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 5 10 gold {iHotafal-v {iHotafal.01 ----- 10:0-rel 11:1-ARG0 12:2-ARGM-TMP 20:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 2 gold tatalomaX-v tatalomaX.01 ----- 2:0-rel 0:1*1:1-ARG1 3:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 11 gold kasar-i-v kasar-i.01 ----- 11:0-rel 0:1-ARG0 12:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 16 gold daxal-u-v daxal-u.01 ----- 16:0-rel 17:1-ARG1 21:3-ARGM-MNR
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 21 gold gA}iS-j gA}iS.01 ----- 21:0-rel 22:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 55 gold Sarax-u-v Sarax-u.02 ----- 55:0-rel 56:1-ARGM-LOC 58:1-ARG1 59:2-ARGM-MNR
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 67 gold Darab-v Darab.02 ----- 67:0-rel 53:1-ARG0 68:1-ARG1 70:2-ARGM-MNR
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 126 gold waDaE-v waDaE.04 ----- 126:0-rel 119:2-ARG0 127:3-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 148 gold jAL-v jAL.06 ----- 148:0-rel 127:2-ARG1 149:1,150:1-ARGM-MNR
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 149 gold lAfit-j lAfit.01 ----- 149:0-rel 127:2-ARG0 150:1-ARGM-MNR
nw/ann/01/ann_0106@0106@ann@nw@ar@on 7 2 gold Oak~ad-v Oak~ad.01 ----- 2:0-rel 4:1-ARGM-ADV 8:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 7 27 gold qadiym-j qadiym.01 ----- 27:0-rel 25:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 7 45 gold wahab-a-v wahab-a.01 ----- 45:0-rel 46:2-ARG1 47:1-ARG0 48:1-ARG2 49:1-ARGM-PRP
nw/ann/01/ann_0106@0106@ann@nw@ar@on 7 50 gold jaEal-a-v jaEal-a.01 ----- 50:0-rel 47:1-ARG0 51:1-ARG1 52:3-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 22 gold EAd-u-v EAd-u.04 ----- 22:0-rel 4:1-ARG1 23:2-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 23 gold {it~asaE-v {it~asaE.01 ----- 23:0-rel 4:1-ARG1 24:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 33 gold {isotaTAE-v {isotaTAE.01 ----- 33:0-rel 29:2-ARG0 34:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 35 gold Saw~ar-v Saw~ar.01 ----- 35:0-rel 29:2-ARG0 36:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 67 gold Oamokan-v Oamokan.01 ----- 67:0-rel 68:2-ARG1 69:1-ARGM-NEG 73:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 74 gold Hal~-u-v Hal~-u.02 ----- 74:0-rel 68:2-ARG1 75:2-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 101 gold tamay~az-v tamay~az.01 ----- 101:0-rel 102:1-ARG1 104:1-ARG0 106:1-ARGM-ADV
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 111 gold kAn-u-v kAn-u.01 ----- 111:0-rel 110:1-ARG1 112:2-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 9 2 gold mutamak~in-j mutamak~in.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 9 5 gold {imotalak-v {imotalak.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 9 18 gold baraE-a-v baraE-a.01 ----- 18:0-rel 2:3-ARG0 19:1-ARG1 24:1-ARGM-CAU
nw/ann/01/ann_0106@0106@ann@nw@ar@on 9 27 gold TAliE-j TAliE.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 10 1 gold HafiZ-a-v HafiZ-a.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 10 12 gold {iHotafal-v {iHotafal.01 ----- 12:0-rel 4:1-ARG0 13:1-ARG1 16:1-ARGM-TMP
