nw/ann/01/ann_0146@0146@ann@nw@ar@on 0 5 gold wAkab-v wAkab.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
nw/ann/01/ann_0146@0146@ann@nw@ar@on 2 0 gold {ilotaOam-v {ilotaOam.01 ----- 0:0-rel 1:3-ARG0 9:1-ARGM-TMP 11:1-ARGM-PRP
nw/ann/01/ann_0146@0146@ann@nw@ar@on 2 15 gold wAjib-j wAjib.01 ----- 15:0-rel 16:1-ARG1 18:1-ARGM-TMP
nw/ann/01/ann_0146@0146@ann@nw@ar@on 3 4 gold taraO~as-v taraO~as.01 ----- 4:0-rel 5:1-ARG0 8:1-ARG1 9:1-ARGM-LOC 12:1-ARGM-ADV
nw/ann/01/ann_0146@0146@ann@nw@ar@on 4 5 gold OadolaY-v OadolaY.01 ----- 5:0-rel 6:2-ARG0 8:1-ARG1
nw/ann/01/ann_0146@0146@ann@nw@ar@on 4 10 gold jAL-v jAL.02 ----- 10:0-rel 11:1-ARG2 14:1-ARG1
nw/ann/01/ann_0146@0146@ann@nw@ar@on 4 15 gold SAdaf-v SAdaf.01 ----- 15:0-rel 16:2-ARG0 23:2-ARG1
nw/ann/01/ann_0146@0146@ann@nw@ar@on 5 2 gold qAl-u-v qAl-u.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/01/ann_0146@0146@ann@nw@ar@on 5 7 gold naf~aX-v naf~aX.01 ----- 7:0-rel 4:2-ARG1 8:1-ARGM-ADV
nw/ann/01/ann_0146@0146@ann@nw@ar@on 5 10 gold TAlab-v TAlab.01 ----- 10:0-rel 1:1-ARG0 11:2-ARG2
nw/ann/01/ann_0146@0146@ann@nw@ar@on 6 1 gold OavonaY-v OavonaY.02 ----- 1:0-rel 2:1-ARG0 5:1-ARGM-TMP 9:1-ARG1
nw/ann/01/ann_0146@0146@ann@nw@ar@on 6 13 gold {it~axaX-v {it~axaX.01 ----- 13:0-rel 14:2-ARG1 15:2-ARG0 21:1-ARGM-TMP 28:1-ARGM-TMP 33:2-ARGM-LOC 42:1-ARGM-CAU
nw/ann/01/ann_0146@0146@ann@nw@ar@on 6 46 gold OaqAm-v OaqAm.02 ----- 46:0-rel 44:2-ARG1 47:1-ARGM-LOC 51:1-ARGM-ADV
nw/ann/01/ann_0146@0146@ann@nw@ar@on 6 53 gold taTal~ab-v taTal~ab.01 ----- 53:0-rel 52:1-ARG0 54:1-ARG1 57:2-ARGM-CAU
nw/ann/01/ann_0146@0146@ann@nw@ar@on 7 4 gold jaraY-i-v jaraY-i.05 ----- 4:0-rel 5:2-ARG1
nw/ann/01/ann_0146@0146@ann@nw@ar@on 7 17 gold raOaY-a-v raOaY-a.01 ----- 17:0-rel 18:1-ARGM-TMP 23:1-ARG1
nw/ann/01/ann_0146@0146@ann@nw@ar@on 7 25 gold kAn-u-v kAn-u.01 ----- 25:0-rel 26:1-ARG1 34:1-ARG2 36:1-ARGM-ADV
nw/ann/01/ann_0146@0146@ann@nw@ar@on 7 34 gold mufaE~al-j mufaE~al.01 ----- 34:0-rel 26:1-ARG1
nw/ann/01/ann_0146@0146@ann@nw@ar@on 7 39 gold tAbaE-v tAbaE.02 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
nw/ann/01/ann_0146@0146@ann@nw@ar@on 7 44 gold SAr-v SAr.01 ----- 44:0-rel 45:1-ARGM-ADV 50:1-ARG1 61:1-ARGM-PRP
nw/ann/01/ann_0146@0146@ann@nw@ar@on 9 2 gold {iEotabar-v {iEotabar.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/01/ann_0146@0146@ann@nw@ar@on 9 7 gold {it~axaX-v {it~axaX.01 ----- 7:0-rel 8:1-ARGM-LOC
nw/ann/01/ann_0146@0146@ann@nw@ar@on 10 3 gold taraO~as-v taraO~as.01 ----- 3:0-rel 4:2-ARG0 8:1-ARG1 12:1-ARGM-LOC 16:1-ARGM-PRP
nw/ann/01/ann_0146@0146@ann@nw@ar@on 11 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/01/ann_0146@0146@ann@nw@ar@on 11 7 gold HADir-j HADir.02 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 13:2-ARGM-PRP
nw/ann/01/ann_0146@0146@ann@nw@ar@on 12 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:2-ARGM-PRP 5:1-ARG1
nw/ann/01/ann_0146@0146@ann@nw@ar@on 12 18 gold {it~axaX-v {it~axaX.01 ----- 18:0-rel 7:2-ARG1 19:1-ARGM-MNR
nw/ann/01/ann_0146@0146@ann@nw@ar@on 12 22 gold SAdir-j SAdir.05 ----- 22:0-rel 20:1-ARG1 23:1-ARG2
