nw/ann/01/ann_0102@0102@ann@nw@ar@on 1 38 EAm-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 1 52 jAmiEap-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 1 57 wilAyap-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 1 63 HayAp-n ?,? 2
nw/ann/01/ann_0102@0102@ann@nw@ar@on 1 64 {ibon-n ?,? 2
nw/ann/01/ann_0102@0102@ann@nw@ar@on 1 65 balodap-n 2
nw/ann/01/ann_0102@0102@ann@nw@ar@on 1 76 wAjah-v ?,? 2
nw/ann/01/ann_0102@0102@ann@nw@ar@on 1 87 kitAb-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 1 96 kitAb-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 1 97 OataY-i-v ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 1 113 jAmiEap-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 1 117 wilAyap-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 2 4 baHov-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 2 24 HayAp-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 3 0 walad-i-v ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 3 8 balodap-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 4 2 EAm-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 4 11 balodap-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 5 17 EAm-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 5 23 tajAwaz-v ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 6 5 Zahar-a-v ?,? 3
nw/ann/01/ann_0102@0102@ann@nw@ar@on 7 2 kitAb-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 7 15 balodap-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 7 20 EAd-u-v ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 8 34 bayot-n ?,? 3
nw/ann/01/ann_0102@0102@ann@nw@ar@on 8 94 jaEal-a-v ?,? 2
nw/ann/01/ann_0102@0102@ann@nw@ar@on 9 14 EAm-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 9 23 EAm-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 10 0 EAm-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 11 27 Eadad-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 12 2 tarojam-v ?,? 3
nw/ann/01/ann_0102@0102@ann@nw@ar@on 12 9 na$ar-u-v ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 13 6 EAm-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 13 31 $ahor-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 13 40 warad-i-v ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 14 1 kitAb-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 14 32 tajAwaz-v ?,? 2
nw/ann/01/ann_0102@0102@ann@nw@ar@on 14 35 SAr-v ?,? 2
nw/ann/01/ann_0102@0102@ann@nw@ar@on 16 26 tarojam-v ?,? 3
nw/ann/01/ann_0102@0102@ann@nw@ar@on 16 34 yawom-n 3
nw/ann/01/ann_0102@0102@ann@nw@ar@on 16 45 {ibon-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 16 46 nA}ib-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 18 25 Haq~-n ?,? 2
nw/ann/01/ann_0102@0102@ann@nw@ar@on 20 34 yawom-n ?,? 4
nw/ann/01/ann_0102@0102@ann@nw@ar@on 20 41 HayAp-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 21 3 maDaY-i-v ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 21 27 Suwrap-n ?,? 5
nw/ann/01/ann_0102@0102@ann@nw@ar@on 24 2 Haq~-n ?,? 2
nw/ann/01/ann_0102@0102@ann@nw@ar@on 25 2 mawoDuwE-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 25 4 EAlaj-v ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 26 0 kitAb-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 26 4 HayAp-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 26 14 OaloqaY-v ?,? 3
nw/ann/01/ann_0102@0102@ann@nw@ar@on 27 10 Suwrap-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 27 19 xaT~-n ?,? 1
nw/ann/01/ann_0102@0102@ann@nw@ar@on 27 24 kalimap-n 2
