#begin document (nw/ann/01/ann_0138); part 000
nw/ann/01/ann_0138   0    0    [WORD]    NNP       ((S(NP*)             [LEMMA]  -   -   -   -   -   -   -          (11)
nw/ann/01/ann_0138   0    1    [WORD]    VBD          (VP*              [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0    2    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0    3    [WORD]     NN          (NP*))            [LEMMA]  -   -   -   -   -   -   -           (5)
nw/ann/01/ann_0138   0    4    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0    5    [WORD]     NN       (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -          (13
nw/ann/01/ann_0138   0    6    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0    7    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -           (2
nw/ann/01/ann_0138   0    8    [WORD]   PRP$          (NP*)))))))       [LEMMA]  -   -   -   -   -   -   -    (5)|13)|2)
nw/ann/01/ann_0138   0    9    [WORD]    NNP        (S(NP*              [LEMMA]  -   -   -   -   -   -   -           (9
nw/ann/01/ann_0138   0   10    [WORD]    NNP             *)             [LEMMA]  -   -   -   -   -   -   -            9)
nw/ann/01/ann_0138   0   11    [WORD]    VBD          (VP*              [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0   12    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0   13    [WORD]     NN          (NP*              [LEMMA]  -   2   -   -   -   -   -            -
nw/ann/01/ann_0138   0   14    [WORD]   PUNC          (NP*              [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0   15    [WORD]     NN             *              [LEMMA]  -   1   -   -   -   -   -            -
nw/ann/01/ann_0138   0   16    [WORD]    NNS          (NP*              [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0   17    [WORD]     JJ             *)             [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0   18    [WORD]   PUNC             *)))           [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0   19    [WORD]   PUNC          (NP*              [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0   20    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0   21    [WORD]     CC             *              [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0   22    [WORD]     NN             *)             [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0   23    [WORD]   PUNC             *              [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0   24    [WORD]    VBP   (SBAR(S(VP*              [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0   25    [WORD]     IN          (NP*              [LEMMA]  -   -   -   -   -   -   -            -
nw/ann/01/ann_0138   0   26    [WORD]     NN          (NP*)))))))))     [LEMMA]  -   -   -   -   -   -   -            -

nw/ann/01/ann_0138   0    0    [WORD]    VBN   ((S(VP*          [LEMMA]  -   1   -   -   -            -
nw/ann/01/ann_0138   0    1    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -   -           (5
nw/ann/01/ann_0138   0    2    [WORD]    NNP         *          [LEMMA]  -   -   -   -   -            -
nw/ann/01/ann_0138   0    3    [WORD]    NNP         *)         [LEMMA]  -   -   -   -   -            5)
nw/ann/01/ann_0138   0    4    [WORD]     NN      (NP*)         [LEMMA]  -   -   -   -   -            -
nw/ann/01/ann_0138   0    5    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -            -
nw/ann/01/ann_0138   0    6    [WORD]     NN   (NP(NP*)         [LEMMA]  -   -   -   -   -          (13
nw/ann/01/ann_0138   0    7    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -            -
nw/ann/01/ann_0138   0    8    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -   -           (2
nw/ann/01/ann_0138   0    9    [WORD]   PRP$      (NP*)))))     [LEMMA]  -   -   -   -   -    (5)|13)|2)
nw/ann/01/ann_0138   0   10    [WORD]     IN      (NP*          [LEMMA]  -   -   -   -   -            -
nw/ann/01/ann_0138   0   11    [WORD]     NN   (NP(NP*          [LEMMA]  -   -   -   -   -            -
nw/ann/01/ann_0138   0   12    [WORD]   PRP$      (NP*))        [LEMMA]  -   -   -   -   -           (5)
nw/ann/01/ann_0138   0   13    [WORD]     NN      (NP*)))       [LEMMA]  -   -   -   -   -            -
nw/ann/01/ann_0138   0   14    [WORD]     NN      (NP*)         [LEMMA]  -   -   -   -   -            -
nw/ann/01/ann_0138   0   15    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -   -            -
nw/ann/01/ann_0138   0   16    [WORD]     NN   (NP(NP*          [LEMMA]  -   -   -   -   -            -
nw/ann/01/ann_0138   0   17    [WORD]   PRP$      (NP*))        [LEMMA]  -   -   -   -   -           (5)
nw/ann/01/ann_0138   0   18    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -            -
nw/ann/01/ann_0138   0   19    [WORD]     NN      (NP*)))))     [LEMMA]  -   -   -   -   -          (11)
nw/ann/01/ann_0138   0   20    [WORD]   PUNC         *))        [LEMMA]  -   -   -   -   -            -

nw/ann/01/ann_0138   0    0    [WORD]     CC     ((S(S*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0    1    [WORD]    VBD       (VP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0    2    [WORD]    NNP       (NP*)            [LEMMA]  -   -   -   -   -   -   -        (5)
nw/ann/01/ann_0138   0    3    [WORD]     RP   (VP(PRT*)            [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0    4    [WORD]    VBN          *             [LEMMA]  -   1   -   -   -   -   -         -
nw/ann/01/ann_0138   0    5    [WORD]     IN       (PP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0    6    [WORD]     NN    (NP(NP*)            [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0    7    [WORD]     IN       (NP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0    8    [WORD]    NNS       (NP*)))))))      [LEMMA]  -   1   -   -   -   -   -         -
nw/ann/01/ann_0138   0    9    [WORD]   PUNC          *             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   10    [WORD]     CC          *             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   11    [WORD]    VBD     (S(VP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   12    [WORD]     IN       (NP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   13    [WORD]     NN       (NP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   14    [WORD]     NN       (NP*)))          [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   15    [WORD]     NN    (NP(NP*)            [LEMMA]  -   -   -   -   -   -   -       (12
nw/ann/01/ann_0138   0   16    [WORD]     IN       (PP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   17    [WORD]     NN       (NP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   18    [WORD]   PRP$       (NP*))))         [LEMMA]  -   -   -   -   -   -   -    (5)|12)
nw/ann/01/ann_0138   0   19    [WORD]   PUNC          *             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   20    [WORD]    VBD     (S(VP*             [LEMMA]  -   2   -   -   -   -   -         -
nw/ann/01/ann_0138   0   21    [WORD]     IN       (PP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   22    [WORD]     IN       (NP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   23    [WORD]   PRP$       (NP*)))          [LEMMA]  -   -   -   -   -   -   -       (12)
nw/ann/01/ann_0138   0   24    [WORD]     IN       (PP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   25    [WORD]     NN       (NP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   26    [WORD]     NN       (NP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   27    [WORD]   PRP$       (NP*))))))))     [LEMMA]  -   -   -   -   -   -   -        (5)
nw/ann/01/ann_0138   0   28    [WORD]     CC          *             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   29    [WORD]    VBN     (S(VP*             [LEMMA]  -   1   -   -   -   -   -         -
nw/ann/01/ann_0138   0   30    [WORD]     IN       (PP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   31    [WORD]     NN    (NP(NP*)            [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   32    [WORD]     IN       (PP*             [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0138   0   33    [WORD]     NN       (NP*             [LEMMA]  -   -   -   -   -   -   -        (2
nw/ann/01/ann_0138   0   34    [WORD]   PRP$       (NP*)))))))      [LEMMA]  -   -   -   -   -   -   -     (5)|2)
nw/ann/01/ann_0138   0   35    [WORD]   PUNC          *))           [LEMMA]  -   -   -   -   -   -   -         -

nw/ann/01/ann_0138   0    0    [WORD]     CC      ((S*          [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0    1    [WORD]    VBD      (VP*          [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0    2    [WORD]    PRP      (NP*)         [LEMMA]  -   -   -   -   -    (5)
nw/ann/01/ann_0138   0    3    [WORD]     IN      (NP*          [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0    4    [WORD]     NN      (NP*))        [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0    5    [WORD]     NN      (NP*          [LEMMA]  -   1   -   -   -    (4
nw/ann/01/ann_0138   0    6    [WORD]     NN         *          [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0    7    [WORD]    NNP         *          [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0    8    [WORD]    NNP         *)         [LEMMA]  -   -   -   -   -     4)
nw/ann/01/ann_0138   0    9    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0   10    [WORD]     NN   (NP(NP*          [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0   11    [WORD]     NN   (NP(NP*          [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0   12    [WORD]     CC         *          [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0   13    [WORD]     NN         *)         [LEMMA]  -   1   -   -   -     -
nw/ann/01/ann_0138   0   14    [WORD]     JJ    (ADJP*          [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0   15    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0   16    [WORD]    PRP      (NP*)))))     [LEMMA]  -   -   -   -   -    (5)
nw/ann/01/ann_0138   0   17    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0   18    [WORD]     NN      (NP*)))))     [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0   19    [WORD]   PUNC         *))        [LEMMA]  -   -   -   -   -     -

nw/ann/01/ann_0138   0    0    [WORD]     CC            ((S*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    1    [WORD]     NN            (NP*)                          [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    2    [WORD]   PUNC               *                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    3    [WORD]    VBD            (VP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    4    [WORD]     NN            (NP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    5    [WORD]     NN            (NP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -     (5
nw/ann/01/ann_0138   0    6    [WORD]    NNP               *))                         [LEMMA]  -   -   -   -   -   -   -   -   -   -      5)
nw/ann/01/ann_0138   0    7    [WORD]     NN         (NP(NP*)                          [LEMMA]  -   -   -   -   -   -   -   -   -   -     (1
nw/ann/01/ann_0138   0    8    [WORD]    VBD     (SBAR(S(VP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    9    [WORD]     IN            (PP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   10    [WORD]    PRP            (NP*))                         [LEMMA]  -   -   -   -   -   -   -   -   -   -     (1)
nw/ann/01/ann_0138   0   11    [WORD]     IN          (SBAR*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   12    [WORD]    NNP          (S(NP*)                          [LEMMA]  -   -   -   -   -   -   -   -   -   -     (5)
nw/ann/01/ann_0138   0   13    [WORD]   PUNC            (VP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   14    [WORD]     NN               *                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   15    [WORD]     NN            (NP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   16    [WORD]   PUNC            (NP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   17    [WORD]     NN               *                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   18    [WORD]   PUNC               *))                         [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   19    [WORD]     IN            (PP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   20    [WORD]     NN         (NP(NP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   21    [WORD]     JJ               *                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   22    [WORD]     JJ               *)                          [LEMMA]  -   -   -   -   -   -   -   -   -   -      1)
nw/ann/01/ann_0138   0   23    [WORD]    VBD     (SBAR(S(VP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   24    [WORD]     NN            (NP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   25    [WORD]   PRP$            (NP*))                         [LEMMA]  -   -   -   -   -   -   -   -   -   -     (5)
nw/ann/01/ann_0138   0   26    [WORD]     IN            (PP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   27    [WORD]     NN      (NP(NP(NP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   28    [WORD]    NNP            (NP*))                         [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   29    [WORD]     IN            (PP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   30    [WORD]    NNP            (NP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -     (7
nw/ann/01/ann_0138   0   31    [WORD]    NNP               *)))                        [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   32    [WORD]    WRB   (SBAR(WHADVP*)                          [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   33    [WORD]    VBD          (S(VP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   34    [WORD]     NN         (NP(NP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -    (19
nw/ann/01/ann_0138   0   35    [WORD]     NN            (NP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   36    [WORD]     JJ               *))                         [LEMMA]  -   -   -   -   -   -   -   -   -   -     19)
nw/ann/01/ann_0138   0   37    [WORD]     CC               *                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   38    [WORD]     IN            (NP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   39    [WORD]   PRP$            (NP*)))                        [LEMMA]  -   -   -   -   -   -   -   -   -   -    (19)
nw/ann/01/ann_0138   0   40    [WORD]     IN            (NP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   41    [WORD]     NN            (NP*))                         [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   42    [WORD]     IN            (PP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   43    [WORD]     NN         (NP(NP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   44    [WORD]    NNP            (NP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   45    [WORD]    NNP               *))                         [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   46    [WORD]     IN            (PP*                           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   47    [WORD]     NN            (NP*))))))))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -      7)
nw/ann/01/ann_0138   0   48    [WORD]   PUNC               *))                         [LEMMA]  -   -   -   -   -   -   -   -   -   -      -

nw/ann/01/ann_0138   0   0    [WORD]     CC   ((S*       [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0   1    [WORD]    VBD   (VP*       [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0   2    [WORD]    PRP   (NP*)      [LEMMA]  -   -   -   -   -    (5)
nw/ann/01/ann_0138   0   3    [WORD]     NN   (NP*       [LEMMA]  -   1   -   -   -    (4
nw/ann/01/ann_0138   0   4    [WORD]    NNP      *       [LEMMA]  -   -   -   -   -     -
nw/ann/01/ann_0138   0   5    [WORD]    NNP      *))     [LEMMA]  -   -   -   -   -     4)
nw/ann/01/ann_0138   0   6    [WORD]   PUNC      *))     [LEMMA]  -   -   -   -   -     -

nw/ann/01/ann_0138   0    0    [WORD]       CC          ((S(S*                [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0    1    [WORD]      VBD            (VP*                [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0    2    [WORD]      NNP            (NP*)               [LEMMA]  -   -   -   -   -   -   -      (5)
nw/ann/01/ann_0138   0    3    [WORD]       IN            (PP*                [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0    4    [WORD]       NN            (NP*))))            [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0    5    [WORD]       CC               *                [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0    6    [WORD]       RP      (S(VP(PRT*)               [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0    7    [WORD]      VBP               *                [LEMMA]  -   2   -   -   -   -   -       -
nw/ann/01/ann_0138   0    8    [WORD]       IN            (PP*                [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0    9    [WORD]       NN            (NP*))))            [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0   10    [WORD]       CC               *                [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0   11    [WORD]       RP      (S(VP(PRT*)               [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0   12    [WORD]      VBD               *                [LEMMA]  -   1   -   -   -   -   -       -
nw/ann/01/ann_0138   0   13    [WORD]       IN            (PP*                [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0   14    [WORD]   NOFUNC         (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0   15    [WORD]       IN            (PP*                [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0   16    [WORD]      NNP            (NP*                [LEMMA]  -   -   -   -   -   -   -      (7
nw/ann/01/ann_0138   0   17    [WORD]      NNP               *))))            [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0   18    [WORD]      WRB   (SBAR(WHADVP*)               [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0   19    [WORD]      VBD          (S(VP*                [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0   20    [WORD]       NN         (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -      (3
nw/ann/01/ann_0138   0   21    [WORD]       IN            (PP*                [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0   22    [WORD]      NNS      (NP(NP(NP*)               [LEMMA]  -   3   -   -   -   -   -       3)
nw/ann/01/ann_0138   0   23    [WORD]       JJ       (NP(ADJP*                [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0   24    [WORD]     PRP$            (NP*))))            [LEMMA]  -   -   -   -   -   -   -      (3)
nw/ann/01/ann_0138   0   25    [WORD]       IN            (PP*                [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0   26    [WORD]       NN         (NP(NP*                [LEMMA]  -   -   -   -   -   -   -      (0
nw/ann/01/ann_0138   0   27    [WORD]       NN            (NP*                [LEMMA]  -   2   -   -   -   -   -     (16
nw/ann/01/ann_0138   0   28    [WORD]       NN            (NP*)))             [LEMMA]  -   1   -   -   -   -   -      16)
nw/ann/01/ann_0138   0   29    [WORD]      NNP            (NP*                [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0   30    [WORD]      NNP               *)))))))))))     [LEMMA]  -   -   -   -   -   -   -    7)|0)
nw/ann/01/ann_0138   0   31    [WORD]     PUNC               *                [LEMMA]  -   -   -   -   -   -   -       -
nw/ann/01/ann_0138   0   32    [WORD]     PUNC               *))              [LEMMA]  -   -   -   -   -   -   -       -

nw/ann/01/ann_0138   0     0    [WORD]    VBD            ((S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0     1    [WORD]     NN               (NP*                     [LEMMA]  -   1   -   -   -   -   -   -   -     (9
nw/ann/01/ann_0138   0     2    [WORD]    NNP                  *                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0     3    [WORD]    NNP                  *                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0     4    [WORD]    NNP                  *)                    [LEMMA]  -   -   -   -   -   -   -   -   -      9)
nw/ann/01/ann_0138   0     5    [WORD]   PUNC               (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0     6    [WORD]     IN                  *                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0     7    [WORD]     NN            (NP(NP*)                    [LEMMA]  -   2   -   -   -   -   -   -   -    (20)
nw/ann/01/ann_0138   0     8    [WORD]     WP   (SBAR(SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0     9    [WORD]    VBD             (S(VP*                     [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    10    [WORD]     IN               (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    11    [WORD]    PRP               (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -    (20)
nw/ann/01/ann_0138   0    12    [WORD]     NN               (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    13    [WORD]   PUNC              (PRN*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    14    [WORD]     JJ            (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    15    [WORD]     IN               (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    16    [WORD]     NN               (NP*)))                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    17    [WORD]   PUNC                  *))                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    18    [WORD]     NN            (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    19    [WORD]     IN               (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    20    [WORD]     NN               (NP*                     [LEMMA]  -   1   -   -   -   -   -   -   -    (14
nw/ann/01/ann_0138   0    21    [WORD]     NN               (NP*))))                 [LEMMA]  -   4   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    22    [WORD]     IN               (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    23    [WORD]    NNS            (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    24    [WORD]     JJ                  *)                    [LEMMA]  -   -   -   -   -   -   -   -   -     14)
nw/ann/01/ann_0138   0    25    [WORD]     IN               (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    26    [WORD]     NN               (NP*                     [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    27    [WORD]     JJ                  *)))))))              [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    28    [WORD]     CC                  *                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    29    [WORD]     WP        (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    30    [WORD]    VBP             (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    31    [WORD]     NN            (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    32    [WORD]     JJ                  *)                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    33    [WORD]     WP        (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    34    [WORD]    VBD             (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    35    [WORD]    PRP               (NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -    (10)
nw/ann/01/ann_0138   0    36    [WORD]     DT            (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -    (14
nw/ann/01/ann_0138   0    37    [WORD]     NN               (NP*))                   [LEMMA]  -   1   -   -   -   -   -   -   -     14)
nw/ann/01/ann_0138   0    38    [WORD]     IN               (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    39    [WORD]     NN            (NP(NP*)                    [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    40    [WORD]     WP        (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    41    [WORD]    VBD             (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    42    [WORD]     NN               (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    43    [WORD]     NN               (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    44    [WORD]     IN               (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    45    [WORD]     NN               (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    46    [WORD]     NN               (NP*)))                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    47    [WORD]     IN            (PP(PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    48    [WORD]     NN               (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    49    [WORD]     NN            (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -    (15
nw/ann/01/ann_0138   0    50    [WORD]     WP        (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    51    [WORD]    VBD             (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    52    [WORD]    PRP               (NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -    (15)
nw/ann/01/ann_0138   0    53    [WORD]     IN               (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    54    [WORD]     NN            (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -     (0
nw/ann/01/ann_0138   0    55    [WORD]     NN               (NP*                     [LEMMA]  -   2   -   -   -   -   -   -   -    (16
nw/ann/01/ann_0138   0    56    [WORD]     JJ                  *))                   [LEMMA]  -   -   -   -   -   -   -   -   -     16)
nw/ann/01/ann_0138   0    57    [WORD]     NN               (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    58    [WORD]    NNP                  *                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    59    [WORD]    NNP                  *)))))))))            [LEMMA]  -   -   -   -   -   -   -   -   -      0)
nw/ann/01/ann_0138   0    60    [WORD]     CC                  *                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    61    [WORD]     NN            (PP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    62    [WORD]     IN                  *                     [LEMMA]  -   -   -   -   -   -   -   -   -     15)
nw/ann/01/ann_0138   0    63    [WORD]     NN            (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    64    [WORD]     WP        (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    65    [WORD]    VBD             (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    66    [WORD]     IN               (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    67    [WORD]     NN               (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    68    [WORD]     NN               (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    69    [WORD]     NN               (NP*                     [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    70    [WORD]    NNP                  *                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    71    [WORD]    NNP                  *))))))))))           [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    72    [WORD]     IN             (SBAR*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    73    [WORD]     NN          (S(NP(NP*                     [LEMMA]  -   2   -   -   -   -   -   -   -    (16
nw/ann/01/ann_0138   0    74    [WORD]     NN               (NP*))                   [LEMMA]  -   1   -   -   -   -   -   -   -     16)
nw/ann/01/ann_0138   0    75    [WORD]    PRP               (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -    (16)
nw/ann/01/ann_0138   0    76    [WORD]     NN            (NP(NP*                     [LEMMA]  -   1   -   -   -   -   -   -   -    (10
nw/ann/01/ann_0138   0    77    [WORD]     JJ                  *)                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    78    [WORD]     IN               (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    79    [WORD]     NN               (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    80    [WORD]     IN               (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    81    [WORD]     NN            (NP(NP*)                    [LEMMA]  -   3   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    82    [WORD]     IN               (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    83    [WORD]    NNS               (NP*))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    84    [WORD]     NN            (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    85    [WORD]     IN               (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -     10)
nw/ann/01/ann_0138   0    86    [WORD]     NN            (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    87    [WORD]     IN               (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    88    [WORD]     NN            (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    89    [WORD]     NN               (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    90    [WORD]     JJ                  *))                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    91    [WORD]     IN               (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    92    [WORD]     DT            (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -    (14
nw/ann/01/ann_0138   0    93    [WORD]     NN               (NP*))))))))             [LEMMA]  -   4   -   -   -   -   -   -   -     14)
nw/ann/01/ann_0138   0    94    [WORD]     IN               (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    95    [WORD]     WP        (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    96    [WORD]    VBD             (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    97    [WORD]     IN               (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    98    [WORD]    PRP               (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -    (14)
nw/ann/01/ann_0138   0    99    [WORD]     NN               (NP*)                    [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   100    [WORD]     NN               (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   101    [WORD]     JJ                  *))))))))))           [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   102    [WORD]   PUNC                  *))                   [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   103    [WORD]   PUNC                  *))                   [LEMMA]  -   -   -   -   -   -   -   -   -      -

nw/ann/01/ann_0138   0    0    [WORD]     CC       ((S*            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    1    [WORD]    VBD       (VP*            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    2    [WORD]     IN       (PP*            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    3    [WORD]     NN       (NP*            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    4    [WORD]     NN       (NP*)))         [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    5    [WORD]   PUNC          *            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    6    [WORD]   PUNC        (S*            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    7    [WORD]     NN     (S(NP*)           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    8    [WORD]    VBD       (VP*            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    9    [WORD]     DT    (NP(NP*)           [LEMMA]  -   -   -   -   -   -   -   (14
nw/ann/01/ann_0138   0   10    [WORD]     NN       (NP*))          [LEMMA]  -   1   -   -   -   -   -    14)
nw/ann/01/ann_0138   0   11    [WORD]     NN    (NP(NP*            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   12    [WORD]     NN       (NP*))          [LEMMA]  -   4   -   -   -   -   -     -
nw/ann/01/ann_0138   0   13    [WORD]     IN       (PP*            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   14    [WORD]     NN       (NP*            [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/01/ann_0138   0   15    [WORD]     NN       (NP*))))))      [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   16    [WORD]     CC          *            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   17    [WORD]    NNS     (S(NP*)           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   18    [WORD]     RP   (VP(PRT*)           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   19    [WORD]    VBP          *            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   20    [WORD]     RB     (ADVP*)           [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   21    [WORD]     IN       (PP*            [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   22    [WORD]     DT    (NP(NP*)           [LEMMA]  -   -   -   -   -   -   -   (14
nw/ann/01/ann_0138   0   23    [WORD]     NN       (NP*)))))))     [LEMMA]  -   1   -   -   -   -   -    14)
nw/ann/01/ann_0138   0   24    [WORD]   PUNC          *))          [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/01/ann_0138   0    0    [WORD]    VBP    ((S(S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    1    [WORD]     IN       (SBAR*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    2    [WORD]    VBP       (S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    3    [WORD]     IN         (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    4    [WORD]     IN       (SBAR*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    5    [WORD]     NN    (S(NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -    (18)
nw/ann/01/ann_0138   0    6    [WORD]    PRP         (NP*))                [LEMMA]  -   -   -   -   -   -   -   -   -    (18)
nw/ann/01/ann_0138   0    7    [WORD]     NN      (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    8    [WORD]     IN         (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    9    [WORD]    PRP         (NP*)))))))))))       [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   10    [WORD]     CC            *                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   11    [WORD]    VBP       (S(VP*))                [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   12    [WORD]     CC            *                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   13    [WORD]    VBD       (S(VP*                  [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   14    [WORD]     IN       (SBAR*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   15    [WORD]    VBD       (S(VP*                  [LEMMA]  -   2   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   16    [WORD]     IN         (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   17    [WORD]     NN         (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   18    [WORD]   PRP$         (NP*)))               [LEMMA]  -   -   -   -   -   -   -   -   -    (18)
nw/ann/01/ann_0138   0   19    [WORD]     NN   (NP(NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   20    [WORD]     IN         (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   21    [WORD]    PRP         (NP*)))               [LEMMA]  -   -   -   -   -   -   -   -   -    (18)
nw/ann/01/ann_0138   0   22    [WORD]     CC            *                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   23    [WORD]     NN      (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   24    [WORD]     IN            *                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   25    [WORD]     NN   (NP(NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   26    [WORD]   PRP$         (NP*))                [LEMMA]  -   -   -   -   -   -   -   -   -    (18)
nw/ann/01/ann_0138   0   27    [WORD]     IN         (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   28    [WORD]    NNS      (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   29    [WORD]     IN         (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   30    [WORD]     NN         (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   31    [WORD]     NN         (NP*))))))            [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   32    [WORD]     CC            *                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   33    [WORD]     NN         (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   34    [WORD]     NN      (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   35    [WORD]     NN         (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   36    [WORD]     NN         (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   37    [WORD]     NN         (NP*))))              [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   38    [WORD]     IN         (PP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   39    [WORD]     NN         (NP*                  [LEMMA]  -   1   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   40    [WORD]     NN         (NP*                  [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   41    [WORD]    NNP            *)))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   42    [WORD]   PUNC            *))                [LEMMA]  -   -   -   -   -   -   -   -   -      -

nw/ann/01/ann_0138   0    0    [WORD]     CC      ((S(S*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    1    [WORD]    VBD        (VP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    2    [WORD]     IN        (NP*                 [LEMMA]  -   3   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    3    [WORD]   PRP$        (NP*))               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    4    [WORD]     IN      (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    5    [WORD]     DT   (S(NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -    (18)
nw/ann/01/ann_0138   0    6    [WORD]    PRP        (NP*))               [LEMMA]  -   -   -   -   -   -   -   -    (18)
nw/ann/01/ann_0138   0    7    [WORD]     NN        (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0    8    [WORD]    NNP        (NP*))))))           [LEMMA]  -   -   -   -   -   -   -   -    (17)
nw/ann/01/ann_0138   0    9    [WORD]     CC           *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   10    [WORD]     IN      (S(PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   11    [WORD]    PRP        (NP*))               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   12    [WORD]     IN      (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   13    [WORD]    VBP      (S(VP*                 [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   14    [WORD]     IN        (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   15    [WORD]     NN     (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   16    [WORD]     IN        (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   17    [WORD]    PRP        (NP*))))             [LEMMA]  -   -   -   -   -   -   -   -    (18)
nw/ann/01/ann_0138   0   18    [WORD]     IN        (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   19    [WORD]     IN      (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   20    [WORD]    VBP      (S(VP*                 [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   21    [WORD]     IN        (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   22    [WORD]     NN        (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   23    [WORD]     NN        (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   24    [WORD]     CC           *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   25    [WORD]     NN           *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   26    [WORD]     CC           *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   27    [WORD]     NN           *)))))))))))      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   28    [WORD]   PUNC           *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   29    [WORD]     CC         (S*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   30    [WORD]     NN        (NP*)                [LEMMA]  -   3   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   31    [WORD]     CC       (PRT*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   32    [WORD]     IN        (VP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   33    [WORD]    PRP        (NP*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   34    [WORD]    VBP      (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   35    [WORD]     NN        (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   36    [WORD]   PRP$        (NP*))               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   37    [WORD]     NN        (NP*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   38    [WORD]     IN        (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   39    [WORD]     IN      (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   40    [WORD]    VBP      (S(VP*                 [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   41    [WORD]     IN        (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   42    [WORD]     NN     (NP(NP*                 [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   43    [WORD]     NN        (NP*))               [LEMMA]  -   -   -   -   -   -   -   -    (17)
nw/ann/01/ann_0138   0   44    [WORD]     JJ      (ADJP*)))              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   45    [WORD]     CC       (NAC*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   46    [WORD]     NN     (PP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   47    [WORD]     IN           *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   48    [WORD]     DT     (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   49    [WORD]     NN        (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   50    [WORD]     JJ           *))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   51    [WORD]   PUNC           *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0138   0   52    [WORD]   PUNC           *))               [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/01/ann_0138   0    0    [WORD]    VBD     ((S(S(VP*               [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    1    [WORD]   PUNC          (NP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    2    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    3    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    4    [WORD]     NN             *)              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    5    [WORD]     JJ        (ADJP*)              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    6    [WORD]   PUNC             *)              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    7    [WORD]     NN       (NP(NP*)              [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    8    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    9    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   10    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   11    [WORD]     NN          (NP*)))            [LEMMA]  -   3   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   12    [WORD]     JJ        (ADJP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   13    [WORD]     JJ             *))))))         [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   14    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   15    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   16    [WORD]    VBD        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   17    [WORD]     NN    (NP(NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -    (6
nw/ann/01/ann_0138   0   18    [WORD]    VBD   (SBAR(S(VP*               [LEMMA]  -   2   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   19    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   20    [WORD]    PRP          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -    (6)
nw/ann/01/ann_0138   0   21    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   22    [WORD]   PUNC          (NP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   23    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   24    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   25    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   26    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   27    [WORD]     JJ             *)))            [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   28    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   29    [WORD]     NN    (S(VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   30    [WORD]    VBN             *               [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   31    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   32    [WORD]     JJ             *))))))))))     [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   33    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   34    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   35    [WORD]    NNP          (NP*))))           [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   36    [WORD]     NN          (NP*)              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   37    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   38    [WORD]     NN       (NP(NP*               [LEMMA]  -   1   -   -   -   -   -   -    (8
nw/ann/01/ann_0138   0   39    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   40    [WORD]     NN             *)              [LEMMA]  -   1   -   -   -   -   -   -     8)
nw/ann/01/ann_0138   0   41    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   42    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   43    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   44    [WORD]     JJ             *)))))))        [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   45    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -   -     6)
nw/ann/01/ann_0138   0   46    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -   -     -

nw/ann/01/ann_0138   0    0    [WORD]     CC       ((S*         [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    1    [WORD]    VBD       (VP*         [LEMMA]  -   1   -   -   -   -   -
nw/ann/01/ann_0138   0    2    [WORD]     IN     (SBAR*         [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    3    [WORD]   PUNC        (S*         [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    4    [WORD]     NN    (NP(NP*         [LEMMA]  -   1   -   -   -   -   -
nw/ann/01/ann_0138   0    5    [WORD]     NN    (NP(NP*         [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    6    [WORD]     NN       (NP*         [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    7    [WORD]   PUNC       (NP*         [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    8    [WORD]     NN          *         [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    9    [WORD]    NNP          *         [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   10    [WORD]   PUNC          *         [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   11    [WORD]    NNP          *)))      [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   12    [WORD]     IN       (PP*         [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   13    [WORD]     NN       (NP*))))     [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   14    [WORD]     IN       (PP*         [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   15    [WORD]    NNS    (NP(NP*)        [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   16    [WORD]     JJ     (ADJP*         [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   17    [WORD]   PUNC          *         [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   18    [WORD]     JJ          *))))     [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   19    [WORD]     RP   (VP(PRT*)        [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   20    [WORD]    VBP          *         [LEMMA]  -   2   -   -   -   -   -
nw/ann/01/ann_0138   0   21    [WORD]     NN       (NP*         [LEMMA]  -   1   -   -   -   -   -
nw/ann/01/ann_0138   0   22    [WORD]     JJ          *         [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   23    [WORD]     JJ          *))       [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   24    [WORD]   PUNC          *)))      [LEMMA]  -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   25    [WORD]   PUNC          *))       [LEMMA]  -   -   -   -   -   -   -

nw/ann/01/ann_0138   0    0    [WORD]     CC        ((S(S*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    1    [WORD]    VBD          (VP*                     [LEMMA]  -   1   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    2    [WORD]   PUNC          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    3    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    4    [WORD]     JJ             *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    5    [WORD]     CC             *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    6    [WORD]    NNS          (NP*                     [LEMMA]  -   1   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    7    [WORD]     JJ             *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    8    [WORD]   PUNC             *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0    9    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   10    [WORD]    NNP          (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   11    [WORD]     NN       (NP(NP*)                    [LEMMA]  -   1   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   12    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   13    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   14    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   15    [WORD]     NN          (NP*)))))))              [LEMMA]  -   3   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   16    [WORD]   PUNC             *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   17    [WORD]     CC             *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   18    [WORD]    VBD        (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   19    [WORD]     NN       (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   20    [WORD]    VBD   (SBAR(S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   21    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   22    [WORD]     NN       (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   23    [WORD]     JJ             *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   24    [WORD]     CC             *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   25    [WORD]     WP   (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   26    [WORD]    VBP        (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   27    [WORD]    PRP          (NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   28    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   29    [WORD]    NNS       (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   30    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   31    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   32    [WORD]     NN          (NP*))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   33    [WORD]   PUNC             *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   34    [WORD]     CC             *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   35    [WORD]    VBD        (S(VP*                     [LEMMA]  -   1   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   36    [WORD]     IN        (SBAR*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   37    [WORD]     NN     (S(NP(NP*                     [LEMMA]  -   2   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   38    [WORD]     JJ             *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   39    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   40    [WORD]    NNP          (NP*)))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   41    [WORD]   PUNC          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   42    [WORD]     NN       (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   43    [WORD]     JJ             *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   44    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   45    [WORD]     NN          (NP*)))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   46    [WORD]     IN          (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   47    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   48    [WORD]     NN          (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   49    [WORD]     NN          (NP*))))                 [LEMMA]  -   1   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   50    [WORD]   PUNC             *)))))                [LEMMA]  -   -   -   -   -   -   -   -   -   -
nw/ann/01/ann_0138   0   51    [WORD]   PUNC             *))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -

nw/ann/01/ann_0138   0    0    [WORD]   PUNC    ((S(S*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    1    [WORD]    VBD      (VP*            [LEMMA]  -   1   -   -   -   -     -
nw/ann/01/ann_0138   0    2    [WORD]   PUNC      (NP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    3    [WORD]     NN   (NP(NP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    4    [WORD]     JJ         *)           [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    5    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    6    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    7    [WORD]     CC         *            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    8    [WORD]     NN         *)))         [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0    9    [WORD]     JJ    (ADJP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   10    [WORD]     CC         *            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   11    [WORD]     JJ         *)           [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   12    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   13    [WORD]     NN      (NP*))          [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   14    [WORD]   PUNC         *)           [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   15    [WORD]     NN   (NP(NP*)           [LEMMA]  -   1   -   -   -   -     -
nw/ann/01/ann_0138   0   16    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   17    [WORD]   PUNC   (NP(NP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   18    [WORD]     NN         *            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   19    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   20    [WORD]     JJ         *            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   21    [WORD]     JJ         *)           [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   22    [WORD]   PUNC         *)           [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   23    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   24    [WORD]    NNP      (NP*)))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   25    [WORD]     CC         *            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   26    [WORD]    VBD    (S(VP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   27    [WORD]     IN      (NP*            [LEMMA]  -   1   -   -   -   -     -
nw/ann/01/ann_0138   0   28    [WORD]     NN   (NP(NP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   29    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   30    [WORD]     JJ         *))          [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   31    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   32    [WORD]    NNP      (NP*))))        [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   33    [WORD]     NN   (NP(NP*)           [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   34    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0138   0   35    [WORD]     NN      (NP*)))))       [LEMMA]  -   1   -   -   -   -    (8)
nw/ann/01/ann_0138   0   36    [WORD]   PUNC         *))          [LEMMA]  -   -   -   -   -   -     -

#end document
