nw/ann/01/ann_0173@0173@ann@nw@ar@on 1 4 HAjap-n ?,? 1
nw/ann/01/ann_0173@0173@ann@nw@ar@on 2 3 Hal~-u-v ?,? 1
nw/ann/01/ann_0173@0173@ann@nw@ar@on 2 30 EAm-n ?,? 1
nw/ann/01/ann_0173@0173@ann@nw@ar@on 2 44 zAl-a-v ?,? 1
nw/ann/01/ann_0173@0173@ann@nw@ar@on 2 54 EAd-u-v ?,? 4
nw/ann/01/ann_0173@0173@ann@nw@ar@on 3 11 OarAd-v ?,? 2
nw/ann/01/ann_0173@0173@ann@nw@ar@on 3 38 nihAyap-n ?,? 1
nw/ann/01/ann_0173@0173@ann@nw@ar@on 3 53 Had~-n ?,? 2
nw/ann/01/ann_0173@0173@ann@nw@ar@on 4 7 jaraY-i-v ?,? 2
nw/ann/01/ann_0173@0173@ann@nw@ar@on 4 16 nafos-n 4
nw/ann/01/ann_0173@0173@ann@nw@ar@on 4 19 ZAhirap-n ?,? 1
nw/ann/01/ann_0173@0173@ann@nw@ar@on 5 39 sal~am-v ?,? 3
nw/ann/01/ann_0173@0173@ann@nw@ar@on 5 46 majozarap-n ?,? 1
nw/ann/01/ann_0173@0173@ann@nw@ar@on 5 58 nafos-n ?,? 3
nw/ann/01/ann_0173@0173@ann@nw@ar@on 7 9 Haq~-n ?,? 1
nw/ann/01/ann_0173@0173@ann@nw@ar@on 7 12 tam~-i-v ?,? 1
nw/ann/01/ann_0173@0173@ann@nw@ar@on 8 28 waj~ah-v ?,? 2
nw/ann/01/ann_0173@0173@ann@nw@ar@on 9 24 Had~-n ?,? 2
nw/ann/01/ann_0173@0173@ann@nw@ar@on 10 3 Oad~aY-v ?,? 1
nw/ann/01/ann_0173@0173@ann@nw@ar@on 12 17 OaTolaq-v ?,? 5
nw/ann/01/ann_0173@0173@ann@nw@ar@on 12 25 dawolap-n ?,? 1
nw/ann/01/ann_0173@0173@ann@nw@ar@on 14 1 HaSal-u-v ?,? 2
nw/ann/01/ann_0173@0173@ann@nw@ar@on 15 2 Had~-n ?,? 2
nw/ann/01/ann_0173@0173@ann@nw@ar@on 15 13 dawolap-n ?,? 1
nw/ann/01/ann_0173@0173@ann@nw@ar@on 16 8 Eamaliy~ap-n ?,? 2
nw/ann/01/ann_0173@0173@ann@nw@ar@on 16 18 Had~-n ?,? 2
nw/ann/01/ann_0173@0173@ann@nw@ar@on 18 4 SAHib-n 2
