nw/ann/01/ann_0156@0156@ann@nw@ar@on 0 4 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 0 13 dawolap-n 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 0 17 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 1 12 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 1 29 majolis-n ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 2 45 EAm-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 2 65 baronAmaj-n ?,? 5
nw/ann/01/ann_0156@0156@ann@nw@ar@on 2 70 wujuwd-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 3 8 EaraD-i-v ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 3 10 majolis-n ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 3 18 mawoDuwE-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 3 21 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 3 30 Haq~-n ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 3 36 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 4 4 kalimap-n ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 4 10 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 4 15 Eadad-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 4 19 rak~az-v ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 4 21 wujuwd-n ?,? 3
nw/ann/01/ann_0156@0156@ann@nw@ar@on 4 25 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 4 34 jihAz-n ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 4 48 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 4 56 dawolap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 4 64 Eamil-a-v ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 4 68 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 4 76 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 5 1 waqaE-a-v ?,? 5
nw/ann/01/ann_0156@0156@ann@nw@ar@on 5 7 mawoDuwE-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 5 10 majolis-n ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 5 13 majolis-n ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 5 14 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 6 11 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 6 16 jaraY-i-v ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 6 30 wajad-i-v ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 6 34 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 7 8 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 7 11 nA}ib-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 7 17 nAqa$-v ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 7 29 rafaE-a-v ?,? 3
nw/ann/01/ann_0156@0156@ann@nw@ar@on 7 34 majolis-n ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 7 39 nA}ib-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 8 12 mawoDuwE-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 9 7 majolis-n ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 9 8 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 9 16 EAm-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 10 7 majolis-n ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 11 43 Oawoqaf-v ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 11 47 mAd~ap-n ?,? 4
nw/ann/01/ann_0156@0156@ann@nw@ar@on 12 8 jAmiEap-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 12 18 naZar-n ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 12 23 TaraH-a-v ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 12 26 majolis-n ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 13 13 mawoDuwE-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 13 14 nafos-n ?,? 4
nw/ann/01/ann_0156@0156@ann@nw@ar@on 14 1 Oabolag-v ?,? 2
nw/ann/01/ann_0156@0156@ann@nw@ar@on 14 7 daras-u-v ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 14 9 mawoDuwE-n ?,? 1
nw/ann/01/ann_0156@0156@ann@nw@ar@on 14 11 majolis-n ?,? 2
