nw/ann/01/ann_0183@0183@ann@nw@ar@on 1 0 gold kav~af-v kav~af.01 ----- 0:0-rel 1:1-ARG0 4:1-ARG1 6:1-ARGM-LOC
nw/ann/01/ann_0183@0183@ann@nw@ar@on 1 12 gold OaqAm-v OaqAm.02 ----- 12:0-rel 5:1-ARG0 13:1-ARG1 16:1-ARGM-LOC
nw/ann/01/ann_0183@0183@ann@nw@ar@on 1 23 gold muWad~iy-j muWad~iy.02 ----- 23:0-rel 24:1-ARG2
nw/ann/01/ann_0183@0183@ann@nw@ar@on 1 30 gold daq~aq-v daq~aq.01 ----- 30:0-rel 1:1-ARG0 31:1-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 2 1 gold ka$af-i-v ka$af-i.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 2 7 gold Oawoqaf-v Oawoqaf.02 ----- 7:0-rel 5:2-ARG0 8:1-ARGM-TMP 11:2-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 2 23 gold Hamal-i-v Hamal-i.01 ----- 23:0-rel 11:1*21:1-ARG0 24:2-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 4 0 gold Zahar-a-v Zahar-a.01 ----- 0:0-rel 1:1-ARG1 3:1-ARGM-LOC
nw/ann/01/ann_0183@0183@ann@nw@ar@on 4 5 gold muWal~af-j muWal~af.01 ----- 5:0-rel 6:1-ARG2
nw/ann/01/ann_0183@0183@ann@nw@ar@on 4 13 gold Earaf-i-v Earaf-i.01 ----- 13:0-rel 4:3-ARG1 14:1-ARGM-ADV
nw/ann/01/ann_0183@0183@ann@nw@ar@on 5 1 gold OaxolaY-v OaxolaY.01 ----- 1:0-rel 2:1-ARG0 5:1-ARGM-ADV 9:1-ARG1 11:2-ARGM-PRP
nw/ann/01/ann_0183@0183@ann@nw@ar@on 5 15 gold HaSal-u-v HaSal-u.01 ----- 15:0-rel 13:1-ARG1 16:1-ARGM-TMP 21:1-ARGM-CAU
nw/ann/01/ann_0183@0183@ann@nw@ar@on 5 24 gold HaX~ar-v HaX~ar.01 ----- 24:0-rel 25:1-ARG2 27:1-ARG0
nw/ann/01/ann_0183@0183@ann@nw@ar@on 6 1 gold EA$-v EA$.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1 9:1-ARGM-CAU
nw/ann/01/ann_0183@0183@ann@nw@ar@on 6 12 gold Myil-j Myil.01 ----- 12:0-rel 13:1-ARG2 15:1-ARGM-TMP
nw/ann/01/ann_0183@0183@ann@nw@ar@on 7 1 gold tawaj~ah-v tawaj~ah.02 ----- 1:0-rel 2:1-ARG0 13:1,21:3-ARG1 16:1-ARG2
nw/ann/01/ann_0183@0183@ann@nw@ar@on 7 9 gold muEar~aD-j muEar~aD.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
nw/ann/01/ann_0183@0183@ann@nw@ar@on 7 21 gold Talab-u-v Talab-u.01 ----- 21:0-rel 2:1-ARG0 22:1-ARGM-LOC 24:2-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 8 1 gold jAL-v jAL.02 ----- 1:0-rel 2:1-ARG2 5:1-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 8 15 gold wad~-a-v wad~-a.01 ----- 15:0-rel 6:2-ARG0 16:1-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 8 17 gold OaEolam-v OaEolam.01 ----- 17:0-rel 7:1-ARG0 18:1-ARG1 19:1-ARG2
nw/ann/01/ann_0183@0183@ann@nw@ar@on 8 28 gold muWal~af-j muWal~af.01 ----- 28:0-rel 29:1-ARG2
nw/ann/01/ann_0183@0183@ann@nw@ar@on 9 5 gold OaxolaY-v OaxolaY.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1 7:2-ARGM-PRP
nw/ann/01/ann_0183@0183@ann@nw@ar@on 9 14 gold Oamal-a-v Oamal-a.01 ----- 14:0-rel 15:1-ARG2 18:2-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 9 23 gold lazim-a-v lazim-a.02 ----- 23:0-rel 22:1*24:1-ARG1 27:1-ARGM-PRP
nw/ann/01/ann_0183@0183@ann@nw@ar@on 10 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 10 21 gold $akA-u-v $akA-u.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 10 26 gold lajaO-a-v lajaO-a.01 ----- 26:0-rel 20:1-ARG0 27:1-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 11 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 11 7 gold OafAd-v OafAd.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 12 0 gold OaEAd-v OaEAd.02 ----- 0:0-rel 1:1-ARG1 4:1-ARGM-TMP 9:1-ARGM-TMP 12:1-ARGM-LOC 16:1-ARGM-TMP
nw/ann/01/ann_0183@0183@ann@nw@ar@on 12 24 gold kAn-u-v kAn-u.03 ----- 24:0-rel
nw/ann/01/ann_0183@0183@ann@nw@ar@on 12 26 gold Oaqofal-v Oaqofal.01 ----- 26:0-rel 20:1*23:1-ARG0 27:1-ARG1 28:1-ARGM-TMP
nw/ann/01/ann_0183@0183@ann@nw@ar@on 12 36 gold mu$orif-j mu$orif.02 ----- 36:0-rel 37:1-ARG2
nw/ann/01/ann_0183@0183@ann@nw@ar@on 13 11 gold {isotaqobal-v {isotaqobal.01 ----- 11:0-rel 12:2-ARG0 22:1-ARGM-LOC 25:2-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 13 27 gold mav~al-v mav~al.01 ----- 27:0-rel 28:2-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 13 35 gold EaraD-i-v EaraD-i.02 ----- 35:0-rel 12:2-ARG0 36:1-ARG2 38:2-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 14 1 gold OabodaY-v OabodaY.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 15 1 gold jAl-u-v jAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-MNR 13:1-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 15 23 gold $amil-a-v $amil-a.01 ----- 23:0-rel 24:1-ARG1 25:2-ARG2 55:1-ARGM-TMP
nw/ann/01/ann_0183@0183@ann@nw@ar@on 15 57 gold tanAwal-v tanAwal.02 ----- 57:0-rel 2:1-ARG0 58:1-ARG1 59:1-ARGM-LOC
nw/ann/01/ann_0183@0183@ann@nw@ar@on 16 1 gold waEad-i-v waEad-i.01 ----- 1:0-rel 2:1-ARG2
nw/ann/01/ann_0183@0183@ann@nw@ar@on 17 2 gold Hamal-i-v Hamal-i.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 17 11 gold mar~-u-v mar~-u.01 ----- 11:0-rel 8:1-ARG1 12:2-ARG2
nw/ann/01/ann_0183@0183@ann@nw@ar@on 17 18 gold qAl-u-v qAl-u.01 ----- 18:0-rel 19:2-ARG1 20:2-ARG0 24:1-ARGM-TMP
nw/ann/01/ann_0183@0183@ann@nw@ar@on 17 38 gold OataY-i-v OataY-i.01 ----- 38:0-rel 33:1-ARG1 39:1-ARGM-PRP
nw/ann/01/ann_0183@0183@ann@nw@ar@on 17 40 gold OaEolan-v OaEolan.01 ----- 40:0-rel 33:1-ARG0 41:2-ARG1 47:1-ARGM-TMP
nw/ann/01/ann_0183@0183@ann@nw@ar@on 17 54 gold HASar-v HASar.01 ----- 54:0-rel 55:1-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 17 59 gold daEA-u-v daEA-u.01 ----- 59:0-rel 60:1-ARG1 62:2-ARG0
nw/ann/01/ann_0183@0183@ann@nw@ar@on 18 0 gold {isotamar~-v {isotamar~.01 ----- 0:0-rel 1:2-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 18 10 gold faraD-i-v faraD-i.01 ----- 10:0-rel 11:2-ARG1 12:3-ARG0 17:1-ARG2
nw/ann/01/ann_0183@0183@ann@nw@ar@on 18 26 gold taEar~aD-v taEar~aD.01 ----- 26:0-rel 27:1-ARG2 29:2-ARG1 40:1-ARGM-ADV
nw/ann/01/ann_0183@0183@ann@nw@ar@on 19 1 gold naZ~am-v naZ~am.01 ----- 1:0-rel 2:1-ARGM-TMP 3:1-ARG0 8:2-ARG1
nw/ann/01/ann_0183@0183@ann@nw@ar@on 19 15 gold {inoTalaq-v {inoTalaq.01 ----- 15:0-rel 8:1-ARG1 16:1-ARG2
nw/ann/01/ann_0183@0183@ann@nw@ar@on 19 21 gold {ixotatam-v {ixotatam.01 ----- 21:0-rel 8:1-ARG1 22:1-ARG2 24:1-ARGM-LOC
nw/ann/01/ann_0183@0183@ann@nw@ar@on 19 35 gold TAlab-v TAlab.01 ----- 35:0-rel 36:1-ARG0 37:1-ARG2
