nw/ann/01/ann_0185@0185@ann@nw@ar@on 0 0 Suwrap-n ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 1 6 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 2 25 qaSad-i-v ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 3 16 saqaT-u-v ?,? 5
nw/ann/01/ann_0185@0185@ann@nw@ar@on 3 19 yawom-n ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 4 5 Suwrap-n 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 4 9 $Ahad-v ?,? 2
nw/ann/01/ann_0185@0185@ann@nw@ar@on 4 21 raOaY-a-v ?,? 2
nw/ann/01/ann_0185@0185@ann@nw@ar@on 5 11 Had~-n ?,? 2
nw/ann/01/ann_0185@0185@ann@nw@ar@on 6 3 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 6 19 Eamaliy~ap-n ?,? 2
nw/ann/01/ann_0185@0185@ann@nw@ar@on 6 57 Eamaliy~ap-n ?,? 2
nw/ann/01/ann_0185@0185@ann@nw@ar@on 7 15 naqal-u-v ?,? 2
nw/ann/01/ann_0185@0185@ann@nw@ar@on 7 28 zAl-a-v ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 7 29 baHov-n ?,? 2
nw/ann/01/ann_0185@0185@ann@nw@ar@on 8 4 OarAd-v ?,? 3
nw/ann/01/ann_0185@0185@ann@nw@ar@on 8 6 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 8 22 qarAr-n ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 8 52 Haq~-n ?,? 2
nw/ann/01/ann_0185@0185@ann@nw@ar@on 9 5 raOaY-a-v ?,? 2
nw/ann/01/ann_0185@0185@ann@nw@ar@on 9 7 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 9 26 yawom-n ?,? 4
nw/ann/01/ann_0185@0185@ann@nw@ar@on 9 28 baqiy-a-v ?,? 3
nw/ann/01/ann_0185@0185@ann@nw@ar@on 9 38 mAd~ap-n ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 9 60 raOaY-a-v ?,? 2
nw/ann/01/ann_0185@0185@ann@nw@ar@on 11 5 bayot-n ?,? 3
nw/ann/01/ann_0185@0185@ann@nw@ar@on 12 5 baqiy-a-v ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 13 28 EAd-u-v ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 13 35 zAl-a-v ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 15 5 OataY-i-v ?,? 5
nw/ann/01/ann_0185@0185@ann@nw@ar@on 15 8 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 15 25 Eamaliy~ap-n ?,? 2
nw/ann/01/ann_0185@0185@ann@nw@ar@on 15 27 HaSal-u-v ?,? 2
nw/ann/01/ann_0185@0185@ann@nw@ar@on 15 28 yawom-n 3
nw/ann/01/ann_0185@0185@ann@nw@ar@on 16 21 baHov-n 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 17 27 Eamaliy~ap-n ?,? 2
nw/ann/01/ann_0185@0185@ann@nw@ar@on 17 35 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 17 38 HAjap-n ?,? 1
nw/ann/01/ann_0185@0185@ann@nw@ar@on 17 45 Eamaliy~ap-n ?,? 2
nw/ann/01/ann_0185@0185@ann@nw@ar@on 17 57 taEad~aY-v ?,? 2
nw/ann/01/ann_0185@0185@ann@nw@ar@on 18 3 xArijiy~ap-n ?,? 1
