nw/ann/01/ann_0184@0184@ann@nw@ar@on 0 1 kitAb-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 0 23 OaSAb-v ?,? 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 0 38 dawor-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 3 9 naZar-u-v ?,? 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 3 28 may~az-v ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 4 0 hayo}ap-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 4 8 hayo}ap-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 4 23 maSolaHap-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 5 10 Oad~aY-v ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 9 22 maSolaHap-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 9 23 dawolap-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 10 1 tAriyx-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 10 7 Oaqar~-v ?,? 3
nw/ann/01/ann_0184@0184@ann@nw@ar@on 10 8 majolis-n ?,? 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 10 9 nA}ib-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 10 10 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 10 12 suwq-n ?,? 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 11 7 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 11 17 suwq-n ?,? 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 11 19 hadaf-n ?,? 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 12 6 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 12 11 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 12 15 waf~ar-v ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 13 2 tAriyx-n 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 13 6 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 13 11 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 13 13 hayo}ap-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 13 23 Tab~aq-v ?,? 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 13 29 Tab~aq-v ?,? 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 14 16 majolis-n ?,? 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 14 17 nA}ib-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 14 20 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 14 21 hayo}ap-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 14 30 kitAb-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 14 35 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 15 17 dawolap-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 15 21 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 15 32 Eamaliy~ap-n ?,? 3
nw/ann/01/ann_0184@0184@ann@nw@ar@on 15 38 hayo}ap-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 16 1 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 16 5 taqad~am-v ?,? 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 16 13 Oaqar~-v ?,? 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 16 15 majolis-n ?,? 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 16 17 baqiy-a-v ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 16 37 majolis-n ?,? 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 16 38 nA}ib-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 17 21 dawolap-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 17 52 dawolap-n 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 18 1 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 18 20 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 18 29 tanoZiym-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 18 30 {it~iHAd-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 19 2 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 19 27 qAEidap-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 3 tawaq~af-v ?,? 4
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 17 Eamaliy~ap-n ?,? 3
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 27 mar~-u-v ?,? 4
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 29 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 33 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 38 raOaY-a-v ?,? 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 42 dawolap-n 2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 43 qAnuwn-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 21 0 waqaE-a-v ?,? 5
nw/ann/01/ann_0184@0184@ann@nw@ar@on 21 20 nafos-n ?,? 3
nw/ann/01/ann_0184@0184@ann@nw@ar@on 21 26 Eadad-n 3
nw/ann/01/ann_0184@0184@ann@nw@ar@on 21 36 kitAb-n ?,? 1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 21 39 EAlaj-v ?,? 1
