nw/ann/01/ann_0164@0164@ann@nw@ar@on 1 0 gold $ahid-a-v $ahid-a.01 ----- 0:0-rel 1:1-ARG0 5:2-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 1 24 gold OajoraY-v OajoraY.01 ----- 24:0-rel 18:1*23:1-ARG1 25:1-ARGM-LOC
nw/ann/01/ann_0164@0164@ann@nw@ar@on 2 1 gold OaqAm-v OaqAm.02 ----- 1:0-rel 2:2-ARGM-TMP 8:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 2 19 gold taHad~ad-v taHad~ad.01 ----- 19:0-rel 20:1-ARG2 23:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 3 1 gold balag-u-v balag-u.02 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
nw/ann/01/ann_0164@0164@ann@nw@ar@on 3 11 gold taDam~an-v taDam~an.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
nw/ann/01/ann_0164@0164@ann@nw@ar@on 3 15 gold balag-u-v balag-u.02 ----- 15:0-rel 2:1-ARG1 4:1-ARG2
nw/ann/01/ann_0164@0164@ann@nw@ar@on 4 1 gold tawaq~aE-v tawaq~aE.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 4 5 gold {inotaqal-v {inotaqal.01 ----- 5:0-rel 6:1-ARG1 9:1-ARGM-LOC 13:1-ARG3 15:1-ARGM-PRP
nw/ann/01/ann_0164@0164@ann@nw@ar@on 5 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG0 8:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 5 17 gold tawal~aY-v tawal~aY.01 ----- 17:0-rel 9:2-ARG0 18:1-ARG1 21:1-ARGM-PRP
nw/ann/01/ann_0164@0164@ann@nw@ar@on 6 6 gold kAn-u-v kAn-u.01 ----- 6:0-rel 7:2-ARG1 14:1-ARG2 16:1-ARGM-ADV
nw/ann/01/ann_0164@0164@ann@nw@ar@on 6 17 gold saj~al-v saj~al.01 ----- 17:0-rel 7:2-ARG0 18:4-ARG1 25:1-ARGM-MNR
nw/ann/01/ann_0164@0164@ann@nw@ar@on 6 28 gold balag-u-v balag-u.02 ----- 28:0-rel 26:1-ARG1 29:2-ARG2
nw/ann/01/ann_0164@0164@ann@nw@ar@on 7 1 gold {iHotal~-v {iHotal~.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-LOC
nw/ann/01/ann_0164@0164@ann@nw@ar@on 7 7 gold waliy-i-v waliy-i.01 ----- 7:0-rel 8:1-ARG2 9:3-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 8 1 gold saj~al-v saj~al.02 ----- 1:0-rel 2:2-ARG1 4:1-ARGM-TMP 6:3-ARG0 12:1-ARGM-TMP
nw/ann/01/ann_0164@0164@ann@nw@ar@on 9 11 gold {isotaOovar-v {isotaOovar.01 ----- 11:0-rel 12:1-ARG0 16:1-ARG1 20:1-ARGM-TMP
nw/ann/01/ann_0164@0164@ann@nw@ar@on 9 24 gold fAz-u-v fAz-u.01 ----- 24:0-rel 25:1-ARG3 27:2-ARG0 30:1-ARGM-TMP
nw/ann/01/ann_0164@0164@ann@nw@ar@on 10 2 gold Sar~aH-v Sar~aH.01 ----- 2:0-rel 3:1-ARG0 4:1-ARGM-LOC 7:1-ARGM-TMP 10:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 10 13 gold xAD-u-v xAD-u.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 15:1-ARGM-LOC 25:1-ARGM-MNR 48:1-ARGM-CAU
nw/ann/01/ann_0164@0164@ann@nw@ar@on 10 27 gold faEal-a-v faEal-a.01 ----- 27:0-rel 3:1-ARG0 26:1-ARG1 28:2-ARGM-TMP
nw/ann/01/ann_0164@0164@ann@nw@ar@on 10 38 gold fAz-u-v fAz-u.01 ----- 38:0-rel 17:1-ARG0 39:1-ARG3 45:1-ARGM-LOC
nw/ann/01/ann_0164@0164@ann@nw@ar@on 11 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:2-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 11 6 gold kAn-u-v kAn-u.01 ----- 6:0-rel 3:2-ARG1 7:1-ARG2 14:1-ARGM-TMP
nw/ann/01/ann_0164@0164@ann@nw@ar@on 11 7 gold jAhiz-j jAhiz.01 ----- 7:0-rel 3:2-ARG1 8:1-ARG2 14:1-ARGM-TMP
nw/ann/01/ann_0164@0164@ann@nw@ar@on 11 22 gold taOak~ad-v taOak~ad.01 ----- 22:0-rel 20:1-ARG1 23:1-ARGM-ADV
nw/ann/01/ann_0164@0164@ann@nw@ar@on 11 26 gold {it~axaX-v {it~axaX.01 ----- 26:0-rel 27:1-ARG0 28:2-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 12 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 12 4 gold OarAd-v OarAd.01 ----- 4:0-rel 5:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 12 6 gold kAn-u-v kAn-u.01 ----- 6:0-rel 7:3-ARG2
nw/ann/01/ann_0164@0164@ann@nw@ar@on 12 7 gold mutaOak~id-j mutaOak~id.01 ----- 7:0-rel 8:1-ARGM-MNR 13:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 12 21 gold rAm-u-v rAm-u.01 ----- 21:0-rel 20:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 13 1 gold OajoraY-v OajoraY.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-LOC 6:1-ARGM-TMP
nw/ann/01/ann_0164@0164@ann@nw@ar@on 14 0 gold taman~aY-v taman~aY.01 ----- 0:0-rel 1:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 14 2 gold HaSal-u-v HaSal-u.02 ----- 2:0-rel 3:1-ARG1 8:1-ARGM-TMP
nw/ann/01/ann_0164@0164@ann@nw@ar@on 14 14 gold {inobagaY-v {inobagaY.01 ----- 14:0-rel 15:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 14 16 gold kAn-u-v kAn-u.01 ----- 16:0-rel 5:1-ARG1 17:3-ARG2
nw/ann/01/ann_0164@0164@ann@nw@ar@on 14 17 gold mawovuwq-j mawovuwq.01 ----- 17:0-rel 19:2-ARG1 20:2-ARGM-EXT
nw/ann/01/ann_0164@0164@ann@nw@ar@on 15 1 gold tawaq~aE-v tawaq~aE.01 ----- 1:0-rel 2:1-ARGM-ADV 3:2-ARG1 29:2-ARGM-ADV
nw/ann/01/ann_0164@0164@ann@nw@ar@on 15 18 gold Dam~-u-v Dam~-u.01 ----- 18:0-rel 9:1*17:1-ARG1 19:4-ARG2
nw/ann/01/ann_0164@0164@ann@nw@ar@on 15 29 gold qA}il-j qA}il.01 ----- 29:0-rel 30:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 15 45 gold {isotaTAE-v {isotaTAE.01 ----- 45:0-rel 38:1-ARG0 46:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 16 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 16 8 gold HAwal-v HAwal.01 ----- 8:0-rel 6:1*7:1-ARG0 9:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 16 24 gold mutasab~ib-j mutasab~ib.01 ----- 24:0-rel 12:1-ARG0 25:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 16 27 gold Oad~aY-v Oad~aY.02 ----- 27:0-rel 26:1-ARG0 28:1-ARG2 32:1-ARGM-TMP
nw/ann/01/ann_0164@0164@ann@nw@ar@on 17 1 gold HaX~ar-v HaX~ar.01 ----- 1:0-rel 2:2-ARGM-MNR 3:1-ARG2
nw/ann/01/ann_0164@0164@ann@nw@ar@on 17 7 gold takar~ar-v takar~ar.01 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-LOC
nw/ann/01/ann_0164@0164@ann@nw@ar@on 17 13 gold katab-u-v katab-u.01 ----- 13:0-rel 14:1-ARGM-LOC 18:1-ARGM-TMP 22:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 17 23 gold baqiy-a-v baqiy-a.03 ----- 23:0-rel 24:1-ARG2
nw/ann/01/ann_0164@0164@ann@nw@ar@on 18 4 gold rafaD-u-v rafaD-u.01 ----- 4:0-rel 5:3-ARG0 12:2-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 18 21 gold {i$otaraY-v {i$otaraY.01 ----- 21:0-rel 14:3*20:1-ARG0 22:2-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 18 32 gold OaEolan-v OaEolan.01 ----- 32:0-rel 33:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 18 50 gold OaEolan-v OaEolan.01 ----- 50:0-rel 48:1*49:1-ARG0 51:1-ARG1
nw/ann/01/ann_0164@0164@ann@nw@ar@on 18 53 gold naqal-u-v naqal-u.01 ----- 53:0-rel 48:2-ARG0 54:1-ARG1 56:1-ARG3
