nw/ann/01/ann_0111@0111@ann@nw@ar@on 0 7 {it~iHAd-n ?,? 3
nw/ann/01/ann_0111@0111@ann@nw@ar@on 0 20 {it~iHAd-n ?,? 3
nw/ann/01/ann_0111@0111@ann@nw@ar@on 0 21 kurap-n 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 0 24 {ibon-n ?,? 2
nw/ann/01/ann_0111@0111@ann@nw@ar@on 1 17 naqal-u-v ?,? 4
nw/ann/01/ann_0111@0111@ann@nw@ar@on 2 1 {it~iHAd-n 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 2 8 yawom-n ?,? 4
nw/ann/01/ann_0111@0111@ann@nw@ar@on 2 22 EAm-n ?,? 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 3 1 {it~iHAd-n 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 3 16 sAEap-n ?,? 4
nw/ann/01/ann_0111@0111@ann@nw@ar@on 5 0 daEA-u-v ?,? 3
nw/ann/01/ann_0111@0111@ann@nw@ar@on 5 8 {it~iHAd-n 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 5 11 kurap-n 3
nw/ann/01/ann_0111@0111@ann@nw@ar@on 5 14 {ijotimAE-n ?,? 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 5 15 Eaqad-i-v ?,? 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 5 16 sAEap-n ?,? 4
nw/ann/01/ann_0111@0111@ann@nw@ar@on 5 28 baHov-n ?,? 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 5 32 kurap-n 3
nw/ann/01/ann_0111@0111@ann@nw@ar@on 5 60 {it~iHAd-n 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 5 63 kurap-n 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 6 31 OaZohar-v ?,? 2
nw/ann/01/ann_0111@0111@ann@nw@ar@on 6 33 taHoqiyq-n ?,? 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 7 3 Haq~-n 2
nw/ann/01/ann_0111@0111@ann@nw@ar@on 7 6 baHov-n ?,? 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 8 5 {ibon-n ?,? 2
nw/ann/01/ann_0111@0111@ann@nw@ar@on 8 7 hayo}ap-n ?,? 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 8 26 nA}ib-n ?,? 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 8 48 EuDow-n ?,? 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 9 0 taOal~af-v ?,? 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 9 20 nA}ib-n ?,? 1
nw/ann/01/ann_0111@0111@ann@nw@ar@on 9 22 mumav~il-n ?,? 2
nw/ann/01/ann_0111@0111@ann@nw@ar@on 9 28 {it~iHAd-n 1
