nw/ann/01/ann_0128@0128@ann@nw@ar@on 1 7 qim~ap-n ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 1 16 majolis-n ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 2 10 xaTowap-n ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 2 15 majolis-n ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 2 21 xaTowap-n ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 2 24 qiyAm-n ?,? 4
nw/ann/01/ann_0128@0128@ann@nw@ar@on 2 25 dawolap-n ?,? 1
nw/ann/01/ann_0128@0128@ann@nw@ar@on 3 1 yawom-n 3
nw/ann/01/ann_0128@0128@ann@nw@ar@on 3 3 $ahor-n ?,? 1
nw/ann/01/ann_0128@0128@ann@nw@ar@on 4 2 qarAr-n ?,? 1
nw/ann/01/ann_0128@0128@ann@nw@ar@on 5 2 qarAr-n ?,? 1
nw/ann/01/ann_0128@0128@ann@nw@ar@on 5 6 majolis-n ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 5 8 nafos-n ?,? 3
nw/ann/01/ann_0128@0128@ann@nw@ar@on 5 12 zAl-a-v ?,? 1
nw/ann/01/ann_0128@0128@ann@nw@ar@on 6 8 qarAr-n ?,? 1
nw/ann/01/ann_0128@0128@ann@nw@ar@on 6 10 fataH-a-v ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 7 7 qarAr-n ?,? 1
nw/ann/01/ann_0128@0128@ann@nw@ar@on 7 11 TAl-u-v ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 8 4 mav~al-v ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 8 5 dawolap-n ?,? 1
nw/ann/01/ann_0128@0128@ann@nw@ar@on 9 5 qAm-u-v ?,? 1
nw/ann/01/ann_0128@0128@ann@nw@ar@on 10 10 bayot-n ?,? 4
nw/ann/01/ann_0128@0128@ann@nw@ar@on 11 3 kurap-n 1
nw/ann/01/ann_0128@0128@ann@nw@ar@on 12 6 {ijotimAE-n ?,? 1
nw/ann/01/ann_0128@0128@ann@nw@ar@on 12 7 qim~ap-n ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 12 13 OaEAd-v ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 12 14 naZar-n ?,? 3
nw/ann/01/ann_0128@0128@ann@nw@ar@on 12 21 rad~-u-v ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 13 1 xalA-u-v ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 13 2 qarAr-n ?,? 1
nw/ann/01/ann_0128@0128@ann@nw@ar@on 14 5 waDaE-v ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 14 10 dawolap-n ?,? 1
nw/ann/01/ann_0128@0128@ann@nw@ar@on 14 26 qiyAm-n ?,? 4
nw/ann/01/ann_0128@0128@ann@nw@ar@on 15 2 tarak-u-v ?,? 1
nw/ann/01/ann_0128@0128@ann@nw@ar@on 16 25 majolis-n ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 17 12 qarAr-n ?,? 1
nw/ann/01/ann_0128@0128@ann@nw@ar@on 17 17 majolis-n ?,? 2
nw/ann/01/ann_0128@0128@ann@nw@ar@on 17 19 qarAr-n ?,? 1
