nw/ann/01/ann_0152@0152@ann@nw@ar@on 1 8 suwq-n ?,? 2
nw/ann/01/ann_0152@0152@ann@nw@ar@on 1 16 Talab-n ?,? 3
nw/ann/01/ann_0152@0152@ann@nw@ar@on 2 23 Oaqofal-v ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 3 4 maDaY-i-v ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 3 11 Had~-n ?,? 4
nw/ann/01/ann_0152@0152@ann@nw@ar@on 3 30 suwq-n ?,? 2
nw/ann/01/ann_0152@0152@ann@nw@ar@on 3 34 tajAwaz-v ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 3 36 Eamaliy~ap-n ?,? 3
nw/ann/01/ann_0152@0152@ann@nw@ar@on 4 3 baqiy-a-v ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 4 51 OavAr-v ?,? 2
nw/ann/01/ann_0152@0152@ann@nw@ar@on 4 70 raOaY-a-v ?,? 3
nw/ann/01/ann_0152@0152@ann@nw@ar@on 4 71 mumav~il-n ?,? 2
nw/ann/01/ann_0152@0152@ann@nw@ar@on 4 83 wilAyap-n ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 5 10 Eadad-n ?,? 2
nw/ann/01/ann_0152@0152@ann@nw@ar@on 5 17 wilAyap-n ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 5 28 nihAyap-n ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 5 100 {iqotiSAd-n ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 6 47 Talab-n ?,? 3
nw/ann/01/ann_0152@0152@ann@nw@ar@on 6 51 jaEal-a-v ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 6 53 tajAwaz-v ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 6 65 OaZohar-v ?,? 2
nw/ann/01/ann_0152@0152@ann@nw@ar@on 7 14 jaEal-a-v ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 15 1 OaZohar-v ?,? 3
nw/ann/01/ann_0152@0152@ann@nw@ar@on 15 2 suwq-n ?,? 2
nw/ann/01/ann_0152@0152@ann@nw@ar@on 15 9 yawom-n ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 15 16 Eamaliy~ap-n ?,? 3
nw/ann/01/ann_0152@0152@ann@nw@ar@on 15 19 {iqotiSAd-n ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 16 14 wilAyap-n ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 16 27 Eadad-n ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 16 42 salak-u-v ?,? 2
nw/ann/01/ann_0152@0152@ann@nw@ar@on 16 44 {iqotiSAd-n ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 17 3 Oaqofal-v ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 18 3 suwq-n ?,? 2
nw/ann/01/ann_0152@0152@ann@nw@ar@on 18 45 wilAyap-n ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 18 47 yawom-n ?,? 4
nw/ann/01/ann_0152@0152@ann@nw@ar@on 18 65 jAmiEap-n ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 18 68 $ahor-n ?,? 2
nw/ann/01/ann_0152@0152@ann@nw@ar@on 19 12 rAH-u-v ?,? 2
nw/ann/01/ann_0152@0152@ann@nw@ar@on 19 31 saj~al-v ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 20 1 sabaq-iu-v ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 20 10 yawom-n ?,? 1
nw/ann/01/ann_0152@0152@ann@nw@ar@on 20 15 tarad~ad-v ?,? 2
nw/ann/01/ann_0152@0152@ann@nw@ar@on 20 44 suwq-n ?,? 2
nw/ann/01/ann_0152@0152@ann@nw@ar@on 20 46 jaEal-a-v ?,? 1
