nw/ann/01/ann_0121@0121@ann@nw@ar@on 0 3 wAjah-v ?,? 2
nw/ann/01/ann_0121@0121@ann@nw@ar@on 0 11 jad~ad-v ?,? 2
nw/ann/01/ann_0121@0121@ann@nw@ar@on 1 18 tawaq~aE-v ?,? 2
nw/ann/01/ann_0121@0121@ann@nw@ar@on 1 20 wAjah-v ?,? 1
nw/ann/01/ann_0121@0121@ann@nw@ar@on 2 2 fariyq-n ?,? 2
nw/ann/01/ann_0121@0121@ann@nw@ar@on 2 12 Had~-n 4
nw/ann/01/ann_0121@0121@ann@nw@ar@on 3 13 baEovap-n 1
nw/ann/01/ann_0121@0121@ann@nw@ar@on 3 18 fariyq-n ?,? 2
nw/ann/01/ann_0121@0121@ann@nw@ar@on 3 22 baEovap-n 1
nw/ann/01/ann_0121@0121@ann@nw@ar@on 4 2 nA}ib-n ?,? 1
nw/ann/01/ann_0121@0121@ann@nw@ar@on 5 17 Eamaliy~ap-n ?,? 3
nw/ann/01/ann_0121@0121@ann@nw@ar@on 6 3 wilAyap-n ?,? 1
nw/ann/01/ann_0121@0121@ann@nw@ar@on 6 20 {it~iHAd-n ?,? 1
nw/ann/01/ann_0121@0121@ann@nw@ar@on 7 13 wilAyap-n ?,? 2
nw/ann/01/ann_0121@0121@ann@nw@ar@on 8 6 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0121@0121@ann@nw@ar@on 9 11 say~id-n ?,? 1
nw/ann/01/ann_0121@0121@ann@nw@ar@on 10 1 lAHaZ-v ?,? 1
nw/ann/01/ann_0121@0121@ann@nw@ar@on 10 3 baEovap-n 1
nw/ann/01/ann_0121@0121@ann@nw@ar@on 10 20 Suwrap-n 5
nw/ann/01/ann_0121@0121@ann@nw@ar@on 11 4 hayo}ap-n ?,? 1
nw/ann/01/ann_0121@0121@ann@nw@ar@on 11 13 raOaY-a-v ?,? 3
nw/ann/01/ann_0121@0121@ann@nw@ar@on 11 22 wAjah-v ?,? 2
nw/ann/01/ann_0121@0121@ann@nw@ar@on 12 14 dawolap-n ?,? 1
