pt/nt/54/nt_5404@5404@nt@pt@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 0 11 gold turn-v turn.01 ----- 11:0-rel 5:1-ARGM-TMP 9:1-ARG1 10:0-ARGM-MOD 12:1-ARGM-DIR
pt/nt/54/nt_5404@5404@nt@pt@en@on 0 16 gold believe-v believe.01 ----- 16:0-rel 15:1-ARG0
pt/nt/54/nt_5404@5404@nt@pt@en@on 1 2 gold obey-v obey.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 1 5 gold tell-v tell.01 ----- 5:0-rel 6:1-ARG1 3:1-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 2 3 gold follow-v follow.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 3 2 gold come-v come.03 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 3 6 gold tell-v tell.01 ----- 6:0-rel 7:1-ARG1 4:1-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 3 9 gold trick-v trick.01 ----- 9:0-rel 10:1-ARG1 4:1-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 4 5 gold see-v see.01 ----- 5:0-rel 0:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:3-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 4 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 4 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 5 7 gold destroy-v destroy.01 ----- 7:0-rel 8:1-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 6 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2 6:2-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 6 7 gold marry-v marry.01 ----- 7:0-rel
pt/nt/54/nt_5404@5404@nt@pt@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 7 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 7 12 gold eat-v eat.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 6:1-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 8 2 gold make-v make.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 8 9 gold believe-v believe.01 ----- 9:0-rel 7:1-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 8 12 gold understand-v understand.01 ----- 12:0-rel 13:1-ARG1 7:1-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 8 16 gold eat-v eat.01 ----- 16:0-rel 7:2-ARG0 15:0-ARGM-MOD 17:1-ARG1 18:1-ARGM-MNR
pt/nt/54/nt_5404@5404@nt@pt@en@on 9 3 gold make-v make.01 ----- 3:0-rel 2:1-ARG0 0:1-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 9 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 10 2 gold make-v make.01 ----- 2:0-rel 1:1-ARG0 0:1-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 10 5 gold refuse-v refuse.01 ----- 5:0-rel 3:0-ARGM-MOD 6:1-ARGM-ADV
pt/nt/54/nt_5404@5404@nt@pt@en@on 10 9 gold accept-v accept.01 ----- 9:0-rel 10:1-ARGM-MNR
pt/nt/54/nt_5404@5404@nt@pt@en@on 11 2 gold create-v create.01 ----- 2:0-rel 1:1-ARG0 0:1-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 11 4 gold make-v make.02 ----- 4:0-rel 5:2-ARG1 6:2-ARG0
pt/nt/54/nt_5404@5404@nt@pt@en@on 11 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0
pt/nt/54/nt_5404@5404@nt@pt@en@on 12 0 gold tell-v tell.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2 7:1-ARGM-LOC
pt/nt/54/nt_5404@5404@nt@pt@en@on 13 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 13 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 14 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 14 6 gold make-v make.02 ----- 6:0-rel 7:2-ARG1 8:1-ARG0
pt/nt/54/nt_5404@5404@nt@pt@en@on 14 18 gold follow-v follow.02 ----- 18:0-rel 16:1-ARG0 9:2-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 15 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 15 7 gold agree-v agree.01 ----- 7:0-rel 6:0-ARGM-NEG 8:1-ARG1 2:1-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 16 0 gold do-v do.01 ----- 0:0-rel
pt/nt/54/nt_5404@5404@nt@pt@en@on 16 2 gold follow-v follow.02 ----- 2:0-rel 1:0-ARGM-NEG 3:2-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 16 6 gold teach-v teach.01 ----- 6:0-rel 4:1-ARG0
pt/nt/54/nt_5404@5404@nt@pt@en@on 17 1 gold teach-v teach.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG2 3:2-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 17 4 gold be-v be.01 ----- 4:0-rel 5:2-ARG2 2:1-LINK-PCR
pt/nt/54/nt_5404@5404@nt@pt@en@on 18 0 gold train-v train.01 ----- 0:0-rel 1:1-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 18 3 gold help-v help.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 5:1-ARGM-MNR
pt/nt/54/nt_5404@5404@nt@pt@en@on 19 4 gold help-v help.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:1-ARG1 6:1-ARGM-MNR
pt/nt/54/nt_5404@5404@nt@pt@en@on 20 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1 4:2-ARGM-TMP
pt/nt/54/nt_5404@5404@nt@pt@en@on 21 1 gold be-v be.01 ----- 1:0-rel 2:3-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 21 8 gold accept-v accept.01 ----- 8:0-rel 6:0-ARGM-MOD 9:1-ARGM-MNR 2:1-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 21 13 gold hope-v hope.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 21 16 gold live-v live.01 ----- 16:0-rel 17:0-ARG0
pt/nt/54/nt_5404@5404@nt@pt@en@on 22 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 22 11 gold believe-v believe.01 ----- 11:0-rel 12:1-ARG1 8:1-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 23 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 23 4 gold work-v work.01 ----- 4:0-rel 3:1-ARG0
pt/nt/54/nt_5404@5404@nt@pt@en@on 23 6 gold struggle-v struggle.02 ----- 6:0-rel 3:1-ARG0
pt/nt/54/nt_5404@5404@nt@pt@en@on 24 0 gold command-v command.02 ----- 0:0-rel 3:1-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 24 2 gold teach-v teach.01 ----- 2:0-rel 3:1-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 25 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 25 7 gold let-v let.01 ----- 7:0-rel 6:0-ARGM-NEG 8:2-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 25 9 gold treat-v treat.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 25 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:0-ARGM-NEG 16:1-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 26 0 gold be-v be.01 ----- 0:0-rel 1:2-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 26 4 gold show-v show.01 ----- 4:0-rel 5:1-ARG2 7:2-ARG1 1:1-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 26 10 gold live-v live.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD
pt/nt/54/nt_5404@5404@nt@pt@en@on 27 0 gold show-v show.01 ----- 0:0-rel 1:1-ARG2 2:2-ARGM-MNR
pt/nt/54/nt_5404@5404@nt@pt@en@on 27 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0
pt/nt/54/nt_5404@5404@nt@pt@en@on 27 11 gold live-v live.01 ----- 11:0-rel 10:1-ARG0 8:1-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 28 0 gold continue-v continue.01 ----- 0:0-rel 1:2-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 28 2 gold read-v read.01 ----- 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 28 9 gold encourage-v encourage.02 ----- 9:0-rel 10:1-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 28 13 gold teach-v teach.01 ----- 13:0-rel 14:1-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 29 0 gold do-v do.02 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-TMP
pt/nt/54/nt_5404@5404@nt@pt@en@on 29 4 gold come-v come.01 ----- 4:0-rel 3:1-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 30 0 gold remember-v remember.01 ----- 0:0-rel 1:2-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 30 2 gold use-v use.01 ----- 2:0-rel 3:3-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 30 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 3:1-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 30 10 gold give-v give.01 ----- 10:0-rel 11:1-ARG2 13:1-ARGM-MNR 16:2-ARGM-TMP 3:2-LINK-SLC
pt/nt/54/nt_5404@5404@nt@pt@en@on 30 21 gold lay-v lay.01 ----- 21:0-rel 17:2-ARG0 22:1-ARG1 24:1-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 31 0 gold continue-v continue.01 ----- 0:0-rel 1:2-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 31 2 gold do-v do.02 ----- 2:0-rel 3:1-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 32 0 gold give-v give.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG2
pt/nt/54/nt_5404@5404@nt@pt@en@on 32 4 gold do-v do.02 ----- 4:0-rel 5:1-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 33 3 gold see-v see.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 33 8 gold progress-v progress.01 ----- 8:0-rel 5:1-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 34 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG2 2:2-ARGM-LOC
pt/nt/54/nt_5404@5404@nt@pt@en@on 35 0 gold continue-v continue.01 ----- 0:0-rel 1:2-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 35 2 gold live-v live.01 ----- 2:0-rel 5:1-ARGM-MNR
pt/nt/54/nt_5404@5404@nt@pt@en@on 35 4 gold teach-v teach.01 ----- 4:0-rel 5:1-ARGM-MNR
pt/nt/54/nt_5404@5404@nt@pt@en@on 36 3 gold save-v save.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/54/nt_5404@5404@nt@pt@en@on 36 8 gold listen-v listen.01 ----- 8:0-rel 9:1-ARG1 6:1-LINK-SLC
