pt/nt/54/nt_5404 0 3 say-v 1
pt/nt/54/nt_5404 0 8 time-n 1
pt/nt/54/nt_5404 0 11 turn-v 1
pt/nt/54/nt_5404 0 16 believe-v 1
pt/nt/54/nt_5404 1 5 tell-v 1
pt/nt/54/nt_5404 1 6 lie-n 1
pt/nt/54/nt_5404 2 3 follow-v 3
pt/nt/54/nt_5404 2 5 teaching-n 1
pt/nt/54/nt_5404 3 1 teaching-n 1
pt/nt/54/nt_5404 3 2 come-v 1
pt/nt/54/nt_5404 3 4 people-n 1
pt/nt/54/nt_5404 3 6 tell-v 1
pt/nt/54/nt_5404 3 7 lie-n 1
pt/nt/54/nt_5404 4 2 people-n 1
pt/nt/54/nt_5404 4 5 see-v 1
pt/nt/54/nt_5404 4 7 be-v 1
pt/nt/54/nt_5404 4 11 be-v 1
pt/nt/54/nt_5404 5 1 be-v 1
pt/nt/54/nt_5404 5 5 have-v 12
pt/nt/54/nt_5404 5 6 be-v 1
pt/nt/54/nt_5404 5 7 destroy-v 1
pt/nt/54/nt_5404 6 1 say-v 1
pt/nt/54/nt_5404 6 4 be-v 1
pt/nt/54/nt_5404 6 7 marry-v 1
pt/nt/54/nt_5404 7 2 say-v 1
pt/nt/54/nt_5404 7 5 be-v 3
pt/nt/54/nt_5404 7 7 food-n 1
pt/nt/54/nt_5404 7 9 people-n 1
pt/nt/54/nt_5404 7 12 eat-v 1
pt/nt/54/nt_5404 8 2 make-v 1
pt/nt/54/nt_5404 8 4 food-n 1
pt/nt/54/nt_5404 8 9 believe-v 1
pt/nt/54/nt_5404 8 12 understand-v 1
pt/nt/54/nt_5404 8 14 truth-n 2
pt/nt/54/nt_5404 8 16 eat-v 1
pt/nt/54/nt_5404 8 19 thanks-n 1
pt/nt/54/nt_5404 9 3 make-v 1
pt/nt/54/nt_5404 9 4 be-v 1
pt/nt/54/nt_5404 10 0 nothing-n 2
pt/nt/54/nt_5404 10 2 make-v 4
pt/nt/54/nt_5404 10 4 be-v 1
pt/nt/54/nt_5404 10 5 refuse-v 1
pt/nt/54/nt_5404 10 8 be-v 1
pt/nt/54/nt_5404 10 9 accept-v 1
pt/nt/54/nt_5404 10 11 thanks-n 3
pt/nt/54/nt_5404 11 2 create-v 1
pt/nt/54/nt_5404 11 3 be-v 1
pt/nt/54/nt_5404 11 4 make-v 2
pt/nt/54/nt_5404 11 9 have-v 12
pt/nt/54/nt_5404 11 10 say-v 1
pt/nt/54/nt_5404 12 0 tell-v 1
pt/nt/54/nt_5404 13 2 show-v 1
pt/nt/54/nt_5404 13 5 be-v 1
pt/nt/54/nt_5404 14 2 show-v 1
pt/nt/54/nt_5404 14 5 be-v 1
pt/nt/54/nt_5404 14 6 make-v 3
pt/nt/54/nt_5404 14 10 word-n 2
pt/nt/54/nt_5404 14 15 teaching-n 1
pt/nt/54/nt_5404 14 17 have-v 12
pt/nt/54/nt_5404 14 18 follow-v 3
pt/nt/54/nt_5404 15 0 people-n 1
pt/nt/54/nt_5404 15 1 tell-v 1
pt/nt/54/nt_5404 15 3 story-n 1
pt/nt/54/nt_5404 15 5 do-v 7
pt/nt/54/nt_5404 15 7 agree-v 1
pt/nt/54/nt_5404 15 11 truth-n 1
pt/nt/54/nt_5404 16 0 do-v 7
pt/nt/54/nt_5404 16 2 follow-v 1
pt/nt/54/nt_5404 16 5 story-n 1
pt/nt/54/nt_5404 16 6 teach-v 1
pt/nt/54/nt_5404 17 1 teach-v 1
pt/nt/54/nt_5404 17 4 be-v 1
pt/nt/54/nt_5404 17 5 devote-v 2
pt/nt/54/nt_5404 18 0 train-v 2
pt/nt/54/nt_5404 18 2 body-n 2
pt/nt/54/nt_5404 18 3 help-v 1
pt/nt/54/nt_5404 18 7 way-n 1
pt/nt/54/nt_5404 19 4 help-v 1
pt/nt/54/nt_5404 19 8 way-n 1
pt/nt/54/nt_5404 20 1 bring-v 1
pt/nt/54/nt_5404 20 6 life-n 2
pt/nt/54/nt_5404 20 10 future-n 1
pt/nt/54/nt_5404 20 11 life-n 2
pt/nt/54/nt_5404 21 1 be-v 4
pt/nt/54/nt_5404 21 4 statement-n 1
pt/nt/54/nt_5404 21 7 be-v 1
pt/nt/54/nt_5404 21 8 accept-v 1
pt/nt/54/nt_5404 21 10 question-n 1
pt/nt/54/nt_5404 21 13 hope-v 1
pt/nt/54/nt_5404 21 16 live-v 1
pt/nt/54/nt_5404 21 23 people-n 2
pt/nt/54/nt_5404 22 4 be-v 1
pt/nt/54/nt_5404 22 11 believe-v 2
pt/nt/54/nt_5404 23 1 be-v 1
pt/nt/54/nt_5404 23 4 work-v 1
pt/nt/54/nt_5404 23 6 struggle-v 2
pt/nt/54/nt_5404 24 0 command-v 1
pt/nt/54/nt_5404 24 2 teach-v 1
pt/nt/54/nt_5404 24 4 thing-n 1
pt/nt/54/nt_5404 25 1 be-v 1
pt/nt/54/nt_5404 25 5 do-v 7
pt/nt/54/nt_5404 25 7 let-v 1
pt/nt/54/nt_5404 25 9 treat-v 1
pt/nt/54/nt_5404 25 14 be-v 1
pt/nt/54/nt_5404 26 0 be-v 1
pt/nt/54/nt_5404 26 2 example-n 1
pt/nt/54/nt_5404 26 4 show-v 1
pt/nt/54/nt_5404 26 10 live-v 1
pt/nt/54/nt_5404 27 0 show-v 1
pt/nt/54/nt_5404 27 5 say-v 1
pt/nt/54/nt_5404 27 9 way-n 10
pt/nt/54/nt_5404 27 11 live-v 1
pt/nt/54/nt_5404 27 15 love-n 1
pt/nt/54/nt_5404 27 25 life-n 2
pt/nt/54/nt_5404 28 0 continue-v 1
pt/nt/54/nt_5404 28 2 read-v 1
pt/nt/54/nt_5404 28 7 people-n 1
pt/nt/54/nt_5404 28 9 encourage-v 2
pt/nt/54/nt_5404 28 13 teach-v 1
pt/nt/54/nt_5404 29 0 do-v 1
pt/nt/54/nt_5404 29 4 come-v 1
pt/nt/54/nt_5404 30 0 remember-v 1
pt/nt/54/nt_5404 30 2 use-v 1
pt/nt/54/nt_5404 30 4 gift-n 1
pt/nt/54/nt_5404 30 6 have-v 2
pt/nt/54/nt_5404 30 9 be-v 1
pt/nt/54/nt_5404 30 10 give-v 2
pt/nt/54/nt_5404 30 18 group-n 1
pt/nt/54/nt_5404 30 21 lay-v 2
pt/nt/54/nt_5404 30 23 hand-n 1
pt/nt/54/nt_5404 31 0 continue-v 1
pt/nt/54/nt_5404 31 2 do-v 1
pt/nt/54/nt_5404 31 4 thing-n 1
pt/nt/54/nt_5404 32 0 give-v 2
pt/nt/54/nt_5404 32 2 life-n 2
pt/nt/54/nt_5404 32 4 do-v 1
pt/nt/54/nt_5404 33 3 see-v 3
pt/nt/54/nt_5404 33 6 work-n 2
pt/nt/54/nt_5404 33 7 be-v 2
pt/nt/54/nt_5404 33 8 progress-v 1
pt/nt/54/nt_5404 34 0 be-v 1
pt/nt/54/nt_5404 34 4 life-n 2
pt/nt/54/nt_5404 34 8 teaching-n 1
pt/nt/54/nt_5404 35 0 continue-v 1
pt/nt/54/nt_5404 35 2 live-v 2
pt/nt/54/nt_5404 35 4 teach-v 1
pt/nt/54/nt_5404 36 3 save-v 1
pt/nt/54/nt_5404 36 8 listen-v 1
pt/nt/54/nt_5404 36 11 teaching-n 1
