nt_5401.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_5401.parse 2 12 predicted share-v share.01 ----- 12:0-rel  0:2-ARG2 11:1-ARG1
nt_5401.parse 4 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
nt_5401.parse 4 7 predicted ask-v ask.02 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 8:1-ARG2 9:2-ARG1
nt_5401.parse 4 10 predicted stay-v stay.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-LOC
nt_5401.parse 5 4 predicted teach-v teach.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
nt_5401.parse 5 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:1-R-ARG1 8:0-ARGM-NEG 9:1-ARG2
nt_5401.parse 5 13 predicted want-v want.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
nt_5401.parse 5 16 predicted tell-v tell.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG2 18:2-ARG1
nt_5401.parse 5 19 predicted stop-v stop.01 ----- 19:0-rel  17:1-ARG0
nt_5401.parse 6 4 predicted give-v give.01 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-NEG 5:1-ARG1
nt_5401.parse 6 17 predicted prove-v prove.01 ----- 17:0-rel  18:1-ARG1
nt_5401.parse 7 3 predicted cause-v cause.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nt_5401.parse 8 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_5401.parse 8 10 predicted do-v do.02 ----- 10:0-rel  8:1-R-ARG1
nt_5401.parse 9 3 predicted tell-v tell.01 ----- 3:0-rel  4:1-ARG2 5:2-ARG1
nt_5401.parse 9 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_5401.parse 9 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:2-ARG2
nt_5401.parse 9 17 predicted show-v show.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG0
nt_5401.parse 9 22 predicted be-v be.01 ----- 22:0-rel  19:1-R-ARG1 20:1-ARG1 23:1-ARG2
nt_5401.parse 9 26 predicted do-v do.02 ----- 26:0-rel  25:1-R-ARG0
nt_5401.parse 9 29 predicted know-v know.01 ----- 29:0-rel  27:1-ARG1 28:1-ARG0
nt_5401.parse 9 30 predicted be-v be.01 ----- 30:0-rel  31:1-ARG2
nt_5401.parse 9 38 predicted be-v be.01 ----- 38:0-rel  34:2-ARG1 39:1-ARG2
nt_5401.parse 10 3 predicted miss-v miss.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_5401.parse 10 12 predicted go-v go.01 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARG0 14:1-ARGM-LOC
nt_5401.parse 11 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_5401.parse 11 6 predicted help-v help.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_5401.parse 12 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5401.parse 12 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nt_5401.parse 12 13 predicted know-v know.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:2-ARG1
nt_5401.parse 12 17 predicted talk-v talk.01 ----- 17:0-rel  14:1-ARG1 15:1-ARG0 18:1-ARG1
nt_5401.parse 13 4 predicted understand-v understand.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:2-ARG1
nt_5401.parse 13 8 predicted say-v say.01 ----- 8:0-rel  5:1-ARG1 7:1-ARG0 9:3-C-ARG1
nt_5401.parse 13 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_5401.parse 14 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5401.parse 14 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2 7:1-ARGM-ADV
nt_5401.parse 14 9 predicted use-v use.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 11:2-ARG2
nt_5401.parse 15 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nt_5401.parse 15 8 predicted make-v make.04 ----- 8:0-rel  4:1-ARG1 7:0-ARGM-NEG 9:1-ARG3
nt_5401.parse 15 12 predicted do-v do.02 ----- 12:0-rel  10:1-ARG0 11:1-R-ARG0
nt_5401.parse 15 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
nt_5401.parse 16 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_5401.parse 16 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:1-ARG2
nt_5401.parse 16 11 predicted refuse-v refuse.01 ----- 11:0-rel  4:1-ARG0 5:1-R-ARG0 12:2-ARG1
nt_5401.parse 16 13 predicted follow-v follow.01 ----- 13:0-rel  5:1-ARG0 14:1-ARG1
nt_5401.parse 17 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_5401.parse 17 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:1-ARG2
nt_5401.parse 17 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
nt_5401.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_5401.parse 18 5 predicted have-v have.03 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:2-ARG1
nt_5401.parse 18 15 predicted kill-v kill.01 ----- 15:0-rel  13:1-ARG0 14:1-R-ARG0 16:1-ARG1
nt_5401.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5401.parse 19 5 predicted commit-v commit.02 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_5401.parse 19 13 predicted sell-v sell.01 ----- 13:0-rel  11:1-ARG0 12:1-R-ARG0 14:1-ARG1
nt_5401.parse 19 18 predicted tell-v tell.01 ----- 18:0-rel  16:1-ARG0 17:1-R-ARG0 19:1-ARG2
nt_5401.parse 19 25 predicted tell-v tell.01 ----- 25:0-rel  21:1-ARG0 22:1-R-ARG0 24:0-ARGM-NEG 26:1-ARG1 28:1-ARGM-MNR
nt_5401.parse 19 34 predicted be-v be.01 ----- 34:0-rel  32:1-ARG1 33:1-R-ARG1 35:1-ARG2
nt_5401.parse 20 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_5401.parse 20 12 predicted give-v give.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG2 14:2-ARG1
nt_5401.parse 20 15 predicted tell-v tell.01 ----- 15:0-rel  13:1-ARG0
nt_5401.parse 21 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG0 4:1-ARG1
nt_5401.parse 22 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 6:1-ARGM-CAU
nt_5401.parse 22 8 predicted trust-v trust.02 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_5401.parse 22 11 predicted give-v give.01 ----- 11:0-rel  7:1-ARG0 12:1-ARG2 13:2-ARG1
nt_5401.parse 22 16 predicted serve-v serve.01 ----- 16:0-rel  17:1-ARG2
nt_5401.parse 23 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_5401.parse 24 4 predicted insult-v insult.- ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
nt_5401.parse 25 8 predicted persecute-v persecute.01 ----- 8:0-rel  0:1-ARGM-MNR 7:1-ARG0 9:1-ARG1
nt_5401.parse 26 2 predicted give-v give.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1 5:1-ARGM-CAU
nt_5401.parse 26 9 predicted know-v know.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
nt_5401.parse 26 13 predicted do-v do.02 ----- 13:0-rel  10:1-ARG1 11:1-ARG0
nt_5401.parse 27 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5401.parse 28 3 predicted give-v give.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:2-ARG1
nt_5401.parse 29 4 predicted come-v come.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-MNR 5:2-ARG1
nt_5401.parse 29 10 predicted be-v be.01 ----- 10:0-rel  5:1-ARG1 9:1-R-ARG1 11:1-ARG2
nt_5401.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
nt_5401.parse 30 8 predicted accept-v accept.01 ----- 8:0-rel  2:1-ARG1 5:1-R-ARG1 6:0-ARGM-MOD 9:1-ARGM-MNR
nt_5401.parse 30 14 predicted come-v come.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG4 18:2-ARGM-PRP
nt_5401.parse 30 19 predicted save-v save.02 ----- 19:0-rel  12:1-ARG0 20:1-ARG1
nt_5401.parse 30 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:2-ARG2
nt_5401.parse 31 3 predicted give-v give.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_5401.parse 31 12 predicted show-v show.01 ----- 12:0-rel  7:1-ARGM-LOC 9:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nt_5401.parse 31 15 predicted have-v have.03 ----- 15:0-rel  14:1-ARG0 16:1-ARG1 17:1-ARGM-MNR
nt_5401.parse 32 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
nt_5401.parse 33 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0
nt_5401.parse 33 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:2-ARG2
nt_5401.parse 33 11 predicted believe-v believe.01 ----- 11:0-rel  8:1-ARG0 9:1-R-ARG0 10:0-ARGM-MOD 12:1-ARG1
nt_5401.parse 33 15 predicted have-v have.03 ----- 15:0-rel  8:1-ARG0 9:1-R-ARG0 10:0-ARGM-MOD 16:1-ARG1
nt_5401.parse 34 7 predicted rule-v rule.03 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARGM-TMP
nt_5401.parse 35 4 predicted destroy-v destroy.01 ----- 4:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG
nt_5401.parse 35 9 predicted see-v see.01 ----- 9:0-rel  0:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG
nt_5401.parse 38 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
nt_5401.parse 39 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG1 1:1-ARG0 4:1-ARG2 5:2-ARG1
nt_5401.parse 39 6 predicted do-v do.02 ----- 6:0-rel  0:1-ARG1 4:1-ARG0
nt_5401.parse 39 7 predicted agree-v agree.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
nt_5401.parse 39 13 predicted tell-v tell.01 ----- 13:0-rel  9:1-ARG1 11:1-R-ARG1 14:1-ARG2 16:1-ARGM-TMP
nt_5401.parse 40 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5401.parse 40 4 predicted remember-v remember.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_5401.parse 40 8 predicted fight-v fight.01 ----- 8:0-rel  2:1-ARG0 9:2-ARG1
nt_5401.parse 41 2 predicted trust-v trust.01 ----- 2:0-rel  3:1-ARGM-LOC
nt_5401.parse 41 6 predicted do-v do.02 ----- 6:0-rel  7:2-ARG1
nt_5401.parse 41 9 predicted know-v know.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0
nt_5401.parse 41 10 predicted be-v be.01 ----- 10:0-rel  11:1-ARG2
nt_5401.parse 42 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_5401.parse 42 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-TMP 12:1-ARG2
nt_5401.parse 43 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nt_5401.parse 44 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2 6:1-ARGM-PRP
nt_5401.parse 44 10 predicted learn-v learn.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_5401.parse 44 13 predicted speak-v speak.01 ----- 13:0-rel  8:1-ARG0 11:0-ARGM-NEG 14:1-ARG2
