nt_5405.parse 0 2 predicted speak-v speak.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARGM-MNR 4:1-ARG2
nt_5405.parse 1 1 predicted talk-v talk.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG2 4:1-ARGM-MNR
nt_5405.parse 1 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_5405.parse 4 1 predicted treat-v treat.01 ----- 1:0-rel  0:0-ARGM-DIS
nt_5405.parse 5 6 predicted need-v need.01 ----- 6:0-rel  3:1-ARG0 4:1-R-ARG0 5:1-ARGM-ADV 7:1-ARG1
nt_5405.parse 6 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_5405.parse 6 13 predicted need-v need.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
nt_5405.parse 6 15 predicted learn-v learn.01 ----- 15:0-rel  9:1-ARG1 12:1-ARG0
nt_5405.parse 6 16 predicted be-v be.01 ----- 16:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 9:2-ARG1 17:2-ARG2
nt_5405.parse 6 20 predicted show-v show.01 ----- 20:0-rel  21:2-ARG1 25:1-ARGM-MNR
nt_5405.parse 7 3 predicted repay-v repay.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
nt_5405.parse 7 9 predicted please-v please.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
nt_5405.parse 8 4 predicted need-v need.01 ----- 4:0-rel  0:1-ARG0 2:1-R-ARG0 3:1-ARGM-ADV 5:1-ARG1
nt_5405.parse 8 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
nt_5405.parse 8 11 predicted leave-v leave.01 ----- 11:0-rel  7:1-ARG1 8:1-R-ARG1 12:1-ARG2
nt_5405.parse 9 1 predicted trust-v trust.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5405.parse 9 4 predicted take-v take.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 6:1-ARG2
nt_5405.parse 10 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5405.parse 10 11 predicted ask-v ask.02 ----- 11:0-rel  0:1-ARG0 12:1-ARG1 13:1-ARGM-PRP
nt_5405.parse 11 4 predicted use-v use.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARG1 7:2-ARG2
nt_5405.parse 11 8 predicted please-v please.01 ----- 8:0-rel  9:1-ARG1
nt_5405.parse 11 10 predicted be-v be.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARG1 11:1-ARG2 13:1-ARGM-ADV
nt_5405.parse 11 17 predicted live-v live.01 ----- 17:0-rel  14:1-ARG0 16:1-ARGM-TMP
nt_5405.parse 12 5 predicted take-v take.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1 7:1-ARG2
nt_5405.parse 12 15 predicted say-v say.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-MOD 16:3-ARG1
nt_5405.parse 12 18 predicted do-v do.02 ----- 18:0-rel  16:1-ARG0 19:1-ARG1
nt_5405.parse 13 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_5405.parse 14 5 predicted take-v take.01 ----- 5:0-rel  0:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARG2
nt_5405.parse 15 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_5405.parse 15 11 predicted accept-v accept.01 ----- 11:0-rel  0:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
nt_5405.parse 15 14 predicted believe-v believe.01 ----- 14:0-rel  12:1-ARG1 13:1-ARG0
nt_5405.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5405.parse 16 9 predicted believe-v believe.01 ----- 9:0-rel  4:1-ARG0 5:1-R-ARG0 7:0-ARGM-NEG 8:1-ARGM-ADV 10:1-ARG1
nt_5405.parse 17 2 predicted add-v add.02 ----- 2:0-rel  3:1-ARG2
nt_5405.parse 17 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 9:1-ARG1 11:0-ARGM-MOD
nt_5405.parse 18 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
nt_5405.parse 19 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_5405.parse 19 9 predicted do-v do.02 ----- 9:0-rel  5:1-ARG1 7:1-ARG0
nt_5405.parse 19 11 predicted raise-v raise.01 ----- 11:0-rel  12:1-ARG1
nt_5405.parse 19 14 predicted welcome-v welcome.01 ----- 14:0-rel  15:1-ARG1 16:1-ARG2
nt_5405.parse 19 20 predicted serve-v serve.01 ----- 20:0-rel  21:2-ARG2
nt_5405.parse 19 28 predicted help-v help.01 ----- 28:0-rel  29:2-ARG1
nt_5405.parse 19 34 predicted use-v use.01 ----- 34:0-rel  35:1-ARG1 37:2-ARG2
nt_5405.parse 19 38 predicted do-v do.02 ----- 38:0-rel  39:2-ARG1
nt_5405.parse 20 3 predicted put-v put.01 ----- 3:0-rel  0:0-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG1 6:1-ARG2
nt_5405.parse 21 5 predicted pull-v pull.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0 6:1-ARG1 7:1-ARG2
nt_5405.parse 21 16 predicted want-v want.01 ----- 16:0-rel  0:2-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
nt_5405.parse 21 18 predicted marry-v marry.01 ----- 18:0-rel  14:1-ARG1 19:1-ARGM-TMP
nt_5405.parse 22 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD
nt_5405.parse 22 7 predicted do-v do.02 ----- 7:0-rel  1:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
nt_5405.parse 22 11 predicted promise-v promise.01 ----- 11:0-rel  9:1-ARG0 10:1-ARGM-TMP 12:2-ARG2
nt_5405.parse 22 13 predicted do-v do.02 ----- 13:0-rel  8:1-ARG1 9:1-ARG0
nt_5405.parse 23 5 predicted begin-v begin.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
nt_5405.parse 23 7 predicted waste-v waste.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1
nt_5405.parse 24 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nt_5405.parse 24 6 predicted try-v try.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
nt_5405.parse 24 8 predicted run-v run.02 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
nt_5405.parse 25 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5405.parse 25 6 predicted say-v say.01 ----- 6:0-rel  2:1-ARG1 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG
nt_5405.parse 26 2 predicted want-v want.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_5405.parse 26 7 predicted marry-v marry.01 ----- 7:0-rel  3:1-ARG1
nt_5405.parse 26 9 predicted have-v have.03 ----- 9:0-rel  3:1-ARG0 10:1-ARG1
nt_5405.parse 26 13 predicted take-v take.01 ----- 13:0-rel  3:1-ARG0 14:1-ARG1
nt_5405.parse 27 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_5405.parse 27 9 predicted have-v have.03 ----- 9:0-rel  0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:2-ARG1
nt_5405.parse 27 13 predicted criticize-v criticize.01 ----- 13:0-rel  14:1-ARG1
nt_5405.parse 28 8 predicted turn-v turn.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:1-ARGM-TMP 10:2-ARG1
nt_5405.parse 28 11 predicted follow-v follow.02 ----- 11:0-rel  1:2-ARG0 12:1-ARG1
nt_5405.parse 29 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 3:1-R-ARG1 5:1-ARG2
nt_5405.parse 29 7 predicted have-v have.03 ----- 7:0-rel  1:2-ARG0 8:2-ARG1
nt_5405.parse 29 15 predicted take-v take.01 ----- 15:0-rel  0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 17:1-ARG2 19:1-ARGM-ADV
nt_5405.parse 30 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
nt_5405.parse 30 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-TMP 1:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
nt_5405.parse 30 13 predicted care-v care.01 ----- 13:0-rel  1:1-ARG0 14:1-ARG1
nt_5405.parse 30 18 predicted have-v have.03 ----- 18:0-rel  15:1-ARG0 17:1-R-ARG0
nt_5405.parse 30 23 predicted help-v help.01 ----- 23:0-rel  19:2-ARG0 24:1-ARG2
nt_5405.parse 31 3 predicted lead-v lead.02 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1 6:1-ARGM-MNR
nt_5405.parse 31 11 predicted receive-v receive.01 ----- 11:0-rel  0:2-ARG0 10:0-ARGM-MOD 12:1-ARG1
nt_5405.parse 31 20 predicted do-v do.02 ----- 20:0-rel  18:1-ARG0 19:1-R-ARG0
nt_5405.parse 32 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0
nt_5405.parse 32 12 predicted used-v used.- ----- 12:0-rel  6:1-ARGM-TMP 7:1-ARG1 13:1-ARG2
nt_5405.parse 32 19 predicted keep-v keep.04 ----- 19:0-rel  0:1-ARGM-ADV 6:2-ARGM-TMP 18:0-ARGM-NEG 20:1-ARG1 21:1-ARG2
nt_5405.parse 32 22 predicted eat-v eat.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1
nt_5405.parse 33 4 predicted say-v say.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS
nt_5405.parse 33 11 predicted give-v give.01 ----- 11:0-rel  7:1-ARG2 9:0-ARGM-MOD 12:1-ARG1
nt_5405.parse 34 2 predicted listen-v listen.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
nt_5405.parse 34 6 predicted accuse-v accuse.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_5405.parse 35 2 predicted listen-v listen.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_5405.parse 35 8 predicted be-v be.02 ----- 8:0-rel  9:3-ARG1
nt_5405.parse 35 15 predicted say-v say.01 ----- 15:0-rel  9:2-ARG0 13:1-R-ARG0 14:0-ARGM-MOD 16:2-ARG1
nt_5405.parse 35 19 predicted do-v do.02 ----- 19:0-rel  16:1-ARG1 17:1-ARG0
nt_5405.parse 36 3 predicted sin-v sin.- ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0
nt_5405.parse 36 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_5405.parse 37 13 predicted have-v have.03 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
nt_5405.parse 38 11 predicted tell-v tell.01 ----- 11:0-rel  0:1-ARGM-TMP 10:1-ARG0 12:1-ARG2 13:2-ARG1
nt_5405.parse 38 14 predicted make-v make.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1 17:1-ARGM-MNR
nt_5405.parse 40 4 predicted lie-v lie.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_5405.parse 40 10 predicted make-v make.02 ----- 10:0-rel  11:2-ARG1
nt_5405.parse 41 2 predicted share-v share.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
nt_5405.parse 43 2 predicted stop-v stop.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_5405.parse 43 3 predicted drink-v drink.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_5405.parse 43 8 predicted drink-v drink.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
nt_5405.parse 44 2 predicted help-v help.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_5405.parse 44 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG2 12:1-ARGM-TMP
nt_5405.parse 45 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
nt_5405.parse 46 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_5405.parse 46 7 predicted judge-v judge.01 ----- 7:0-rel  4:1-ARG1 5:0-ARGM-MOD
nt_5405.parse 47 7 predicted see-v see.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG1 8:1-ARGM-TMP
nt_5405.parse 48 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5405.parse 48 9 predicted do-v do.02 ----- 9:0-rel  5:1-ARG1 8:1-ARG0
nt_5405.parse 49 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5405.parse 50 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:0-ARGM-NEG 6:1-ARG2 7:1-ARGM-TMP
nt_5405.parse 50 14 predicted hide-v hide.01 ----- 14:0-rel  0:0-ARGM-DIS 1:2-ARGM-ADV 9:2-ARG1 12:0-ARGM-MOD 15:1-ARGM-TMP
