nt_5404.parse 0 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nt_5404.parse 0 11 predicted turn-v turn.01 ----- 11:0-rel  5:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-DIR
nt_5404.parse 0 16 predicted believe-v believe.01 ----- 16:0-rel  14:1-ARG1 15:1-ARG0
nt_5404.parse 1 2 predicted obey-v obey.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_5404.parse 1 5 predicted tell-v tell.01 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_5404.parse 2 3 predicted follow-v follow.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_5404.parse 3 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-DIR
nt_5404.parse 3 6 predicted tell-v tell.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_5404.parse 3 9 predicted trick-v trick.- ----- 9:0-rel  4:1-ARG0 5:1-R-ARG0 10:1-ARG1
nt_5404.parse 4 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:3-ARG1
nt_5404.parse 4 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_5404.parse 4 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
nt_5404.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5404.parse 5 7 predicted destroy-v destroy.01 ----- 7:0-rel  3:1-ARG1 8:1-ARG2
nt_5404.parse 6 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5404.parse 6 4 predicted be-v be.01 ----- 4:0-rel  5:1-ARG2 6:2-ARG1
nt_5404.parse 7 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_5404.parse 7 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
nt_5404.parse 7 12 predicted eat-v eat.01 ----- 12:0-rel  6:1-ARG1 8:1-R-ARG1 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG
nt_5404.parse 8 2 predicted make-v make.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_5404.parse 8 9 predicted believe-v believe.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0
nt_5404.parse 8 12 predicted understand-v understand.01 ----- 12:0-rel  7:1-ARG0 11:1-R-ARG0 13:3-ARG1
nt_5404.parse 8 16 predicted eat-v eat.01 ----- 16:0-rel  13:1-ARG0 15:0-ARGM-MOD 17:1-ARG1 18:1-ARGM-MNR
nt_5404.parse 9 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG1 1:1-R-ARG1 2:1-ARG0
nt_5404.parse 9 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nt_5404.parse 10 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG1 1:1-ARG0
nt_5404.parse 10 5 predicted refuse-v refuse.01 ----- 5:0-rel  0:2-ARG1 3:0-ARGM-MOD 6:1-ARGM-ADV
nt_5404.parse 10 9 predicted accept-v accept.01 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-MNR
nt_5404.parse 11 2 predicted create-v create.01 ----- 2:0-rel  0:1-ARG1 1:1-ARG0
nt_5404.parse 11 4 predicted make-v make.04 ----- 4:0-rel  0:2-ARG1 5:2-C-ARG1
nt_5404.parse 11 10 predicted say-v say.01 ----- 10:0-rel  7:1-ARG1 8:1-ARG0
nt_5404.parse 13 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_5404.parse 13 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
nt_5404.parse 14 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_5404.parse 14 6 predicted make-v make.04 ----- 6:0-rel  4:1-ARG1 7:1-C-ARG1 8:1-ARG0
nt_5404.parse 14 18 predicted follow-v follow.02 ----- 18:0-rel  16:1-ARG0
nt_5404.parse 15 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5404.parse 15 7 predicted agree-v agree.01 ----- 7:0-rel  2:1-ARG0 4:1-R-ARG0 6:0-ARGM-NEG 8:1-ARG1
nt_5404.parse 16 2 predicted follow-v follow.02 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
nt_5404.parse 16 6 predicted teach-v teach.01 ----- 6:0-rel  3:1-ARG1 4:1-ARG0
nt_5404.parse 17 1 predicted teach-v teach.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG2 3:2-ARG1
nt_5404.parse 17 5 predicted devote-v devote.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
nt_5404.parse 18 3 predicted help-v help.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1 5:1-ARGM-MNR
nt_5404.parse 19 4 predicted help-v help.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG0 5:1-ARG1 6:1-ARGM-MNR
nt_5404.parse 20 1 predicted bring-v bring.01 ----- 1:0-rel  0:1-ARG0 12:1-ARGM-DIS
nt_5404.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
nt_5404.parse 21 8 predicted accept-v accept.01 ----- 8:0-rel  2:1-ARG1 5:1-R-ARG1 6:0-ARGM-MOD 9:1-ARGM-MNR
nt_5404.parse 21 13 predicted hope-v hope.01 ----- 13:0-rel  12:1-ARG0 14:1-ARGM-LOC
nt_5404.parse 21 16 predicted live-v live.01 ----- 16:0-rel  17:0-ARG0
nt_5404.parse 22 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG1 5:2-ARG2
nt_5404.parse 22 11 predicted believe-v believe.01 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:1-ARG1
nt_5404.parse 23 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5404.parse 23 4 predicted work-v work.01 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG0
nt_5404.parse 23 6 predicted struggle-v struggle.02 ----- 6:0-rel  2:1-ARGM-CAU 3:1-ARG0
nt_5404.parse 24 2 predicted teach-v teach.01 ----- 2:0-rel  3:1-ARG1
nt_5404.parse 25 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5404.parse 25 7 predicted let-v let.01 ----- 7:0-rel  6:0-ARGM-NEG 8:2-ARG1
nt_5404.parse 25 9 predicted treat-v treat.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 11:1-ARGM-ADV
nt_5404.parse 25 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:0-ARGM-NEG 16:1-ARG2
nt_5404.parse 26 4 predicted show-v show.01 ----- 4:0-rel  5:1-ARG2
nt_5404.parse 26 10 predicted live-v live.01 ----- 10:0-rel  7:1-ARGM-MNR 8:1-ARG0 9:0-ARGM-MOD
nt_5404.parse 27 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_5404.parse 27 11 predicted live-v live.01 ----- 11:0-rel  8:1-ARGM-MNR 10:1-ARG0
nt_5404.parse 28 2 predicted read-v read.01 ----- 2:0-rel  3:1-ARG1 5:1-ARG2
nt_5404.parse 28 9 predicted encourage-v encourage.01 ----- 9:0-rel  10:1-ARG1
nt_5404.parse 28 13 predicted teach-v teach.01 ----- 13:0-rel  14:1-ARG2
nt_5404.parse 29 4 predicted come-v come.01 ----- 4:0-rel  3:1-ARG1
nt_5404.parse 30 2 predicted use-v use.01 ----- 2:0-rel  3:2-ARG1
nt_5404.parse 30 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0
nt_5404.parse 30 10 predicted give-v give.01 ----- 10:0-rel  8:1-R-ARG1 11:1-ARG2 13:1-ARGM-MNR
nt_5404.parse 30 21 predicted lay-v lay.01 ----- 21:0-rel  16:1-ARGM-TMP 17:2-ARG0 22:1-ARG1 24:1-ARG2
nt_5404.parse 31 2 predicted do-v do.02 ----- 2:0-rel  3:1-ARG1
nt_5404.parse 32 4 predicted do-v do.02 ----- 4:0-rel  5:1-ARG1
nt_5404.parse 33 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_5404.parse 33 8 predicted progress-v progress.01 ----- 8:0-rel  5:1-ARG1
nt_5404.parse 35 4 predicted teach-v teach.01 ----- 4:0-rel  5:1-ARGM-MNR
nt_5404.parse 36 3 predicted save-v save.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_5404.parse 36 8 predicted listen-v listen.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARG1
