pt/nt/54/nt_5406 0 3 be-v 1
pt/nt/54/nt_5406 0 6 show-v 1
pt/nt/54/nt_5406 0 8 respect-n 5
pt/nt/54/nt_5406 0 11 master-n 2
pt/nt/54/nt_5406 1 3 name-n 1
pt/nt/54/nt_5406 1 6 teaching-n 1
pt/nt/54/nt_5406 1 9 be-v 1
pt/nt/54/nt_5406 1 10 criticize-v 1
pt/nt/54/nt_5406 2 2 have-v 2
pt/nt/54/nt_5406 2 3 master-n 2
pt/nt/54/nt_5406 2 5 be-v 1
pt/nt/54/nt_5406 2 10 be-v 1
pt/nt/54/nt_5406 3 0 do-v 7
pt/nt/54/nt_5406 3 2 mean-v 4
pt/nt/54/nt_5406 3 5 show-v 1
pt/nt/54/nt_5406 3 7 master-n 2
pt/nt/54/nt_5406 3 10 respect-n 5
pt/nt/54/nt_5406 4 4 serve-v 3
pt/nt/54/nt_5406 4 11 be-v 1
pt/nt/54/nt_5406 4 12 help-v 1
pt/nt/54/nt_5406 4 15 people-n 1
pt/nt/54/nt_5406 4 18 love-v 1
pt/nt/54/nt_5406 5 1 be-v 1
pt/nt/54/nt_5406 5 5 teach-v 1
pt/nt/54/nt_5406 5 7 tell-v 1
pt/nt/54/nt_5406 5 10 do-v 1
pt/nt/54/nt_5406 6 1 people-n 1
pt/nt/54/nt_5406 6 3 teach-v 1
pt/nt/54/nt_5406 6 5 be-v 1
pt/nt/54/nt_5406 6 10 agree-v 1
pt/nt/54/nt_5406 6 14 teaching-n 1
pt/nt/54/nt_5406 7 3 accept-v 2
pt/nt/54/nt_5406 7 5 teaching-n 1
pt/nt/54/nt_5406 7 7 produce-v 1
pt/nt/54/nt_5406 7 9 life-n 2
pt/nt/54/nt_5406 8 1 be-v 1
pt/nt/54/nt_5406 8 6 know-v 1
pt/nt/54/nt_5406 8 10 understand-v 1
pt/nt/54/nt_5406 8 11 nothing-n 2
pt/nt/54/nt_5406 9 1 be-v 1
pt/nt/54/nt_5406 9 5 love-n 1
pt/nt/54/nt_5406 9 7 argue-v 2
pt/nt/54/nt_5406 9 9 fight-v 1
pt/nt/54/nt_5406 9 11 word-n 1
pt/nt/54/nt_5406 10 2 bring-v 1
pt/nt/54/nt_5406 10 7 insult-n 1
pt/nt/54/nt_5406 11 1 be-v 1
pt/nt/54/nt_5406 11 3 make-v 2
pt/nt/54/nt_5406 11 4 trouble-n 4
pt/nt/54/nt_5406 11 8 be-v 1
pt/nt/54/nt_5406 11 9 people-n 1
pt/nt/54/nt_5406 11 11 thinking-n 1
pt/nt/54/nt_5406 11 12 have-v 12
pt/nt/54/nt_5406 11 13 be-v 1
pt/nt/54/nt_5406 12 1 have-v 12
pt/nt/54/nt_5406 12 2 lose-v 4
pt/nt/54/nt_5406 12 4 understanding-n 1
pt/nt/54/nt_5406 12 7 truth-n 2
pt/nt/54/nt_5406 13 1 think-v 1
pt/nt/54/nt_5406 13 6 be-v 1
pt/nt/54/nt_5406 13 8 way-n 2
pt/nt/54/nt_5406 13 10 get-v 3
pt/nt/54/nt_5406 14 3 be-v 1
pt/nt/54/nt_5406 14 6 fact-n 5
pt/nt/54/nt_5406 14 9 way-n 2
pt/nt/54/nt_5406 14 11 people-n 1
pt/nt/54/nt_5406 14 13 be-v 1
pt/nt/54/nt_5406 14 21 make-v 3
pt/nt/54/nt_5406 14 27 have-v 2
pt/nt/54/nt_5406 15 2 come-v 1
pt/nt/54/nt_5406 15 5 world-n 1
pt/nt/54/nt_5406 15 8 bring-v 1
pt/nt/54/nt_5406 15 9 nothing-n 2
pt/nt/54/nt_5406 16 3 die-v 1
pt/nt/54/nt_5406 16 7 take-v 14.1
pt/nt/54/nt_5406 16 8 nothing-n 2
pt/nt/54/nt_5406 17 4 have-v 2
pt/nt/54/nt_5406 17 5 food-n 1
pt/nt/54/nt_5406 17 11 be-v 1
pt/nt/54/nt_5406 18 0 people-n 1
pt/nt/54/nt_5406 18 2 want-v 1
pt/nt/54/nt_5406 18 4 be-v 1
pt/nt/54/nt_5406 18 6 bring-v 1
pt/nt/54/nt_5406 19 1 be-v 1
pt/nt/54/nt_5406 19 2 catch-v 2
pt/nt/54/nt_5406 20 1 begin-v 2
pt/nt/54/nt_5406 20 3 want-v 1
pt/nt/54/nt_5406 20 6 thing-n 1
pt/nt/54/nt_5406 20 9 hurt-v 2
pt/nt/54/nt_5406 21 1 thing-n 1
pt/nt/54/nt_5406 21 2 ruin-v 1
pt/nt/54/nt_5406 21 4 destroy-v 1
pt/nt/54/nt_5406 21 5 people-n 1
pt/nt/54/nt_5406 22 1 love-n 2
pt/nt/54/nt_5406 22 3 money-n 2
pt/nt/54/nt_5406 22 4 cause-v 1
pt/nt/54/nt_5406 22 6 kind-n 1
pt/nt/54/nt_5406 23 1 people-n 1
pt/nt/54/nt_5406 23 2 have-v 12
pt/nt/54/nt_5406 23 3 turn-v 1
pt/nt/54/nt_5406 23 8 believe-v 1
pt/nt/54/nt_5406 23 11 want-v 1
pt/nt/54/nt_5406 23 13 get-v 3
pt/nt/54/nt_5406 23 17 money-n 2
pt/nt/54/nt_5406 24 2 have-v 12
pt/nt/54/nt_5406 24 3 cause-v 1
pt/nt/54/nt_5406 24 6 lot-n 1
pt/nt/54/nt_5406 24 8 pain-n 2
pt/nt/54/nt_5406 25 2 belong-v 1
pt/nt/54/nt_5406 26 3 stay-v 1
pt/nt/54/nt_5406 26 8 thing-n 1
pt/nt/54/nt_5406 27 1 try-v 1
pt/nt/54/nt_5406 27 3 do-v 1
pt/nt/54/nt_5406 27 5 be-v 1
pt/nt/54/nt_5406 27 9 be-v 1
pt/nt/54/nt_5406 27 10 devote-v 2
pt/nt/54/nt_5406 27 16 have-v 4
pt/nt/54/nt_5406 27 19 love-n 1
pt/nt/54/nt_5406 28 1 have-v 12
pt/nt/54/nt_5406 28 3 fight-v 1
pt/nt/54/nt_5406 28 5 keep-v 1
pt/nt/54/nt_5406 29 0 try-v 1
pt/nt/54/nt_5406 29 7 win-v 2
pt/nt/54/nt_5406 29 9 fight-n 2
pt/nt/54/nt_5406 30 0 take-v 9
pt/nt/54/nt_5406 30 1 hold-n 3
pt/nt/54/nt_5406 30 4 life-n 1
pt/nt/54/nt_5406 31 1 be-v 1
pt/nt/54/nt_5406 31 3 life-n 2
pt/nt/54/nt_5406 31 5 be-v 1
pt/nt/54/nt_5406 31 6 choose-v 2
pt/nt/54/nt_5406 31 8 have-v 12
pt/nt/54/nt_5406 31 11 confess-v 1
pt/nt/54/nt_5406 31 19 truth-n 2
pt/nt/54/nt_5406 31 22 speak-v 1
pt/nt/54/nt_5406 31 29 people-n 1
pt/nt/54/nt_5406 32 6 give-v 4
pt/nt/54/nt_5406 32 9 command-n 3
pt/nt/54/nt_5406 33 1 be-v 2
pt/nt/54/nt_5406 33 3 one-n 2
pt/nt/54/nt_5406 33 5 confess-v 3
pt/nt/54/nt_5406 33 9 truth-n 1
pt/nt/54/nt_5406 33 12 stand-v 2
pt/nt/54/nt_5406 34 2 be-v 1
pt/nt/54/nt_5406 34 4 one-n 2
pt/nt/54/nt_5406 34 6 give-v 4
pt/nt/54/nt_5406 34 7 life-n 1
pt/nt/54/nt_5406 35 2 tell-v 1
pt/nt/54/nt_5406 35 6 do-v 1
pt/nt/54/nt_5406 35 9 be-v 1
pt/nt/54/nt_5406 35 10 command-v 3
pt/nt/54/nt_5406 35 12 do-v 1
pt/nt/54/nt_5406 35 14 fault-n 5
pt/nt/54/nt_5406 35 16 blame-n 2
pt/nt/54/nt_5406 35 19 time-n 2
pt/nt/54/nt_5406 35 25 come-v 1
pt/nt/54/nt_5406 36 2 make-v 4
pt/nt/54/nt_5406 36 4 happen-v 1
pt/nt/54/nt_5406 36 8 time-n 1
pt/nt/54/nt_5406 37 1 be-v 2
pt/nt/54/nt_5406 38 1 be-v 1
pt/nt/54/nt_5406 39 1 be-v 2
pt/nt/54/nt_5406 39 7 die-v 1
pt/nt/54/nt_5406 40 1 live-v 2
pt/nt/54/nt_5406 40 3 light-n 2
pt/nt/54/nt_5406 40 7 people-n 1
pt/nt/54/nt_5406 40 10 go-v 1
pt/nt/54/nt_5406 41 1 one-n 2
pt/nt/54/nt_5406 41 2 have-v 12
pt/nt/54/nt_5406 41 4 see-v 1
pt/nt/54/nt_5406 41 8 one-n 2
pt/nt/54/nt_5406 41 9 be-v 1
pt/nt/54/nt_5406 41 12 see-v 1
pt/nt/54/nt_5406 42 1 honor-n 1
pt/nt/54/nt_5406 42 3 power-n 1
pt/nt/54/nt_5406 42 4 belong-v 1
pt/nt/54/nt_5406 44 0 give-v 2
pt/nt/54/nt_5406 44 2 command-n 3
pt/nt/54/nt_5406 44 6 be-v 1
pt/nt/54/nt_5406 44 10 thing-n 1
pt/nt/54/nt_5406 44 13 world-n 1
pt/nt/54/nt_5406 45 0 tell-v 1
pt/nt/54/nt_5406 45 4 be-v 1
pt/nt/54/nt_5406 46 0 tell-v 1
pt/nt/54/nt_5406 46 3 hope-v 1
pt/nt/54/nt_5406 46 9 money-n 2
pt/nt/54/nt_5406 47 0 money-n 2
pt/nt/54/nt_5406 47 3 be-v 1
pt/nt/54/nt_5406 47 4 trust-v 1
pt/nt/54/nt_5406 47 8 take-v 14.1
pt/nt/54/nt_5406 47 9 care-n 1
pt/nt/54/nt_5406 48 1 give-v 3
pt/nt/54/nt_5406 48 5 enjoy-v 1
pt/nt/54/nt_5406 49 0 tell-v 1
pt/nt/54/nt_5406 49 3 be-v 1
pt/nt/54/nt_5406 49 6 do-v 1
pt/nt/54/nt_5406 49 7 good-n 3
pt/nt/54/nt_5406 49 10 be-v 1
pt/nt/54/nt_5406 49 14 work-n 1
pt/nt/54/nt_5406 50 1 tell-v 1
pt/nt/54/nt_5406 50 5 be-v 1
pt/nt/54/nt_5406 50 8 give-v 2
pt/nt/54/nt_5406 50 12 share-v 3
pt/nt/54/nt_5406 51 1 do-v 1
pt/nt/54/nt_5406 51 6 be-v 1
pt/nt/54/nt_5406 51 7 save-v 1
pt/nt/54/nt_5406 52 4 be-v 1
pt/nt/54/nt_5406 52 7 foundation-n 1
pt/nt/54/nt_5406 52 12 life-n 3
pt/nt/54/nt_5406 52 14 be-v 1
pt/nt/54/nt_5406 52 15 build-v 1
pt/nt/54/nt_5406 53 2 be-v 1
pt/nt/54/nt_5406 53 5 have-v 2
pt/nt/54/nt_5406 53 7 life-n 1
pt/nt/54/nt_5406 53 9 be-v 1
pt/nt/54/nt_5406 53 11 life-n 1
pt/nt/54/nt_5406 54 3 have-v 12
pt/nt/54/nt_5406 54 4 trust-v 1
pt/nt/54/nt_5406 54 8 thing-n 1
pt/nt/54/nt_5406 55 0 keep-v 1
pt/nt/54/nt_5406 55 2 thing-n 1
pt/nt/54/nt_5406 56 0 stay-v 1
pt/nt/54/nt_5406 56 3 people-n 1
pt/nt/54/nt_5406 56 5 talk-v 1
pt/nt/54/nt_5406 56 8 thing-n 1
pt/nt/54/nt_5406 56 10 be-v 1
pt/nt/54/nt_5406 56 16 argue-v 2
pt/nt/54/nt_5406 56 25 be-v 1
pt/nt/54/nt_5406 57 1 people-n 1
pt/nt/54/nt_5406 57 3 claim-v 1
pt/nt/54/nt_5406 57 5 have-v 2
pt/nt/54/nt_5406 57 10 have-v 12
pt/nt/54/nt_5406 57 11 go-v 4
pt/nt/54/nt_5406 57 17 believe-v 1
pt/nt/54/nt_5406 58 2 grace-n 1
pt/nt/54/nt_5406 58 3 be-v 4
