pt/nt/54/nt_5403 0 1 be-v 1
pt/nt/54/nt_5403 0 4 statement-n 1
pt/nt/54/nt_5403 0 8 goal-n 1
pt/nt/54/nt_5403 0 9 be-v 2
pt/nt/54/nt_5403 0 11 serve-v 3
pt/nt/54/nt_5403 0 15 have-v 2
pt/nt/54/nt_5403 0 17 heart-n 1
pt/nt/54/nt_5403 0 18 set-v 3
pt/nt/54/nt_5403 0 22 work-n 1
pt/nt/54/nt_5403 1 3 be-v 1
pt/nt/54/nt_5403 1 7 man-n 2
pt/nt/54/nt_5403 1 10 one-n 2
pt/nt/54/nt_5403 1 13 criticize-v 1
pt/nt/54/nt_5403 2 2 be-v 1
pt/nt/54/nt_5403 3 2 have-v 2
pt/nt/54/nt_5403 3 5 control-n 1
pt/nt/54/nt_5403 3 7 be-v 1
pt/nt/54/nt_5403 4 2 be-v 1
pt/nt/54/nt_5403 4 3 respect-v 1
pt/nt/54/nt_5403 5 2 be-v 1
pt/nt/54/nt_5403 5 5 help-v 1
pt/nt/54/nt_5403 5 6 people-n 1
pt/nt/54/nt_5403 5 8 welcome-v 2
pt/nt/54/nt_5403 5 12 home-n 1
pt/nt/54/nt_5403 6 2 be-v 1
pt/nt/54/nt_5403 6 5 teacher-n 1
pt/nt/54/nt_5403 7 3 drink-v 1
pt/nt/54/nt_5403 7 11 be-v 1
pt/nt/54/nt_5403 7 14 like-v 2
pt/nt/54/nt_5403 7 16 fight-v 1
pt/nt/54/nt_5403 8 2 be-v 1
pt/nt/54/nt_5403 9 3 be-v 1
pt/nt/54/nt_5403 9 6 love-v 1
pt/nt/54/nt_5403 9 7 money-n 2
pt/nt/54/nt_5403 10 2 be-v 1
pt/nt/54/nt_5403 10 5 leader-n 1
pt/nt/54/nt_5403 10 9 family-n 1
pt/nt/54/nt_5403 11 1 mean-v 1
pt/nt/54/nt_5403 11 4 child-n 2
pt/nt/54/nt_5403 11 9 respect-n 1
pt/nt/54/nt_5403 12 2 man-n 2
pt/nt/54/nt_5403 12 3 do-v 7
pt/nt/54/nt_5403 12 5 know-v 3
pt/nt/54/nt_5403 12 8 lead-v 5
pt/nt/54/nt_5403 12 11 family-n 1
pt/nt/54/nt_5403 12 16 be-v 1
pt/nt/54/nt_5403 12 19 take-v 14.1
pt/nt/54/nt_5403 12 20 care-n 1
pt/nt/54/nt_5403 13 4 be-v 1
pt/nt/54/nt_5403 14 2 make-v 3
pt/nt/54/nt_5403 15 3 be-v 1
pt/nt/54/nt_5403 15 4 condemn-v 1
pt/nt/54/nt_5403 15 13 be-v 1
pt/nt/54/nt_5403 16 4 have-v 2
pt/nt/54/nt_5403 16 6 respect-n 1
pt/nt/54/nt_5403 16 8 people-n 1
pt/nt/54/nt_5403 16 10 be-v 1
pt/nt/54/nt_5403 16 12 part-n 1
pt/nt/54/nt_5403 17 4 be-v 1
pt/nt/54/nt_5403 17 5 criticize-v 1
pt/nt/54/nt_5403 17 9 be-v 1
pt/nt/54/nt_5403 17 10 catch-v 2
pt/nt/54/nt_5403 18 3 way-n 1
pt/nt/54/nt_5403 18 6 man-n 2
pt/nt/54/nt_5403 18 8 be-v 1
pt/nt/54/nt_5403 18 9 choose-v 2
pt/nt/54/nt_5403 18 11 be-v 1
pt/nt/54/nt_5403 18 15 have-v 2
pt/nt/54/nt_5403 18 17 respect-n 3
pt/nt/54/nt_5403 19 3 be-v 1
pt/nt/54/nt_5403 19 4 man-n 2
pt/nt/54/nt_5403 19 6 say-v 1
pt/nt/54/nt_5403 19 7 thing-n 1
pt/nt/54/nt_5403 19 9 do-v 1
pt/nt/54/nt_5403 19 11 mean-v 1
pt/nt/54/nt_5403 19 14 spend-v 1
pt/nt/54/nt_5403 19 16 time-n 3
pt/nt/54/nt_5403 19 17 drink-v 2
pt/nt/54/nt_5403 20 3 be-v 1
pt/nt/54/nt_5403 20 4 man-n 2
pt/nt/54/nt_5403 20 7 do-v 1
pt/nt/54/nt_5403 20 11 money-n 2
pt/nt/54/nt_5403 21 2 follow-v 3
pt/nt/54/nt_5403 21 8 have-v 12
pt/nt/54/nt_5403 21 10 make-v 7
pt/nt/54/nt_5403 21 11 know-v 2
pt/nt/54/nt_5403 21 16 do-v 1
pt/nt/54/nt_5403 21 19 know-v 2
pt/nt/54/nt_5403 21 20 be-v 1
pt/nt/54/nt_5403 22 2 test-v 1
pt/nt/54/nt_5403 23 4 find-v 1
pt/nt/54/nt_5403 23 7 have-v 12
pt/nt/54/nt_5403 23 8 do-v 1
pt/nt/54/nt_5403 23 9 nothing-n 2
pt/nt/54/nt_5403 23 14 be-v 1
pt/nt/54/nt_5403 24 3 way-n 1
pt/nt/54/nt_5403 24 6 woman-n 1
pt/nt/54/nt_5403 24 8 have-v 2
pt/nt/54/nt_5403 24 10 respect-n 3
pt/nt/54/nt_5403 25 3 be-v 1
pt/nt/54/nt_5403 25 4 woman-n 1
pt/nt/54/nt_5403 25 6 speak-v 1
pt/nt/54/nt_5403 25 10 people-n 1
pt/nt/54/nt_5403 26 2 have-v 2
pt/nt/54/nt_5403 26 5 control-n 1
pt/nt/54/nt_5403 26 7 be-v 1
pt/nt/54/nt_5403 26 8 woman-n 1
pt/nt/54/nt_5403 26 11 be-v 1
pt/nt/54/nt_5403 26 12 trust-v 1
pt/nt/54/nt_5403 27 1 man-n 2
pt/nt/54/nt_5403 27 3 be-v 1
pt/nt/54/nt_5403 27 7 be-v 1
pt/nt/54/nt_5403 27 10 marriage-n 1
pt/nt/54/nt_5403 28 2 be-v 1
pt/nt/54/nt_5403 28 4 leader-n 1
pt/nt/54/nt_5403 28 6 child-n 1
pt/nt/54/nt_5403 28 10 family-n 1
pt/nt/54/nt_5403 29 2 do-v 7
pt/nt/54/nt_5403 29 7 be-v 1
pt/nt/54/nt_5403 29 8 make-v 3
pt/nt/54/nt_5403 29 11 place-n 1
pt/nt/54/nt_5403 30 3 feel-v 1
pt/nt/54/nt_5403 31 1 hope-v 1
pt/nt/54/nt_5403 31 4 come-v 1
pt/nt/54/nt_5403 32 2 be-v 9
pt/nt/54/nt_5403 32 3 write-v 1
pt/nt/54/nt_5403 32 17 come-v 1
pt/nt/54/nt_5403 32 22 know-v 1
pt/nt/54/nt_5403 32 24 people-n 1
pt/nt/54/nt_5403 32 26 live-v 2
pt/nt/54/nt_5403 32 29 family-n 1
pt/nt/54/nt_5403 33 1 family-n 1
pt/nt/54/nt_5403 33 2 be-v 1
pt/nt/54/nt_5403 33 7 live-v 1
pt/nt/54/nt_5403 34 4 be-v 1
pt/nt/54/nt_5403 34 6 support-n 7
pt/nt/54/nt_5403 34 8 foundation-n 1
pt/nt/54/nt_5403 34 11 truth-n 1
pt/nt/54/nt_5403 35 2 doubt-n 2
pt/nt/54/nt_5403 35 8 life-n 10
pt/nt/54/nt_5403 35 11 be-v 1
pt/nt/54/nt_5403 35 15 be-v 1
pt/nt/54/nt_5403 35 16 show-v 1
pt/nt/54/nt_5403 35 21 form-n 4
pt/nt/54/nt_5403 35 25 prove-v 1
pt/nt/54/nt_5403 35 28 be-v 1
pt/nt/54/nt_5403 35 32 be-v 1
pt/nt/54/nt_5403 35 33 see-v 1
pt/nt/54/nt_5403 36 1 message-n 1
pt/nt/54/nt_5403 36 4 be-v 1
pt/nt/54/nt_5403 36 5 tell-v 1
pt/nt/54/nt_5403 36 8 nation-n 1
pt/nt/54/nt_5403 36 10 people-n 1
pt/nt/54/nt_5403 36 13 world-n 1
pt/nt/54/nt_5403 36 14 believe-v 1
pt/nt/54/nt_5403 36 19 be-v 1
pt/nt/54/nt_5403 36 20 take-v 4
