pt/nt/58/nt_5810 0 1 law-n 2
pt/nt/58/nt_5810 0 2 give-v 2
pt/nt/58/nt_5810 0 7 picture-n 6
pt/nt/58/nt_5810 0 11 thing-n 1
pt/nt/58/nt_5810 0 12 come-v 1
pt/nt/58/nt_5810 0 15 future-n 1
pt/nt/58/nt_5810 1 1 law-n 2
pt/nt/58/nt_5810 1 2 be-v 1
pt/nt/58/nt_5810 1 6 picture-n 6
pt/nt/58/nt_5810 1 10 thing-n 1
pt/nt/58/nt_5810 2 1 law-n 2
pt/nt/58/nt_5810 2 2 tell-v 1
pt/nt/58/nt_5810 2 3 people-n 1
pt/nt/58/nt_5810 2 5 offer-v 1
pt/nt/58/nt_5810 2 8 sacrifice-n 1
pt/nt/58/nt_5810 2 10 year-n 1
pt/nt/58/nt_5810 3 2 come-v 1
pt/nt/58/nt_5810 3 4 worship-v 1
pt/nt/58/nt_5810 3 6 continue-v 1
pt/nt/58/nt_5810 3 8 offer-v 1
pt/nt/58/nt_5810 3 10 sacrifice-n 1
pt/nt/58/nt_5810 4 2 law-n 2
pt/nt/58/nt_5810 4 5 make-v 3
pt/nt/58/nt_5810 5 2 law-n 2
pt/nt/58/nt_5810 5 4 make-v 3
pt/nt/58/nt_5810 5 5 people-n 1
pt/nt/58/nt_5810 5 9 sacrifice-n 1
pt/nt/58/nt_5810 5 11 have-v 12
pt/nt/58/nt_5810 5 13 stop-v 1
pt/nt/58/nt_5810 6 3 be-v 1
pt/nt/58/nt_5810 6 14 feel-v 1
pt/nt/58/nt_5810 7 2 be-v 2
pt/nt/58/nt_5810 7 5 happen-v 1
pt/nt/58/nt_5810 8 1 sacrifice-n 1
pt/nt/58/nt_5810 8 2 make-v 4
pt/nt/58/nt_5810 8 4 remember-v 1
pt/nt/58/nt_5810 8 8 year-n 1
pt/nt/58/nt_5810 8 12 be-v 1
pt/nt/58/nt_5810 8 23 take-v 11
pt/nt/58/nt_5810 9 3 come-v 3
pt/nt/58/nt_5810 9 6 world-n 1
pt/nt/58/nt_5810 9 8 say-v 1
pt/nt/58/nt_5810 9 12 do-v 7
pt/nt/58/nt_5810 9 14 want-v 1
pt/nt/58/nt_5810 9 15 sacrifice-n 1
pt/nt/58/nt_5810 9 17 offering-n 1
pt/nt/58/nt_5810 9 21 have-v 12
pt/nt/58/nt_5810 9 22 prepare-v 1
pt/nt/58/nt_5810 9 24 body-n 2
pt/nt/58/nt_5810 10 1 be-v 1
pt/nt/58/nt_5810 10 6 sacrifice-n 1
pt/nt/58/nt_5810 10 9 kill-v 1
pt/nt/58/nt_5810 10 11 burn-v 1
pt/nt/58/nt_5810 10 14 offering-n 1
pt/nt/58/nt_5810 10 16 take-v 11
pt/nt/58/nt_5810 11 2 say-v 1
pt/nt/58/nt_5810 11 7 be-v 1
pt/nt/58/nt_5810 12 1 be-v 1
pt/nt/58/nt_5810 12 2 write-v 1
pt/nt/58/nt_5810 12 7 book-n 1
pt/nt/58/nt_5810 12 10 law-n 2
pt/nt/58/nt_5810 13 1 have-v 12
pt/nt/58/nt_5810 13 2 come-v 3
pt/nt/58/nt_5810 13 4 do-v 1
pt/nt/58/nt_5810 13 7 want-v 1
pt/nt/58/nt_5810 14 2 say-v 1
pt/nt/58/nt_5810 14 6 do-v 7
pt/nt/58/nt_5810 14 8 want-v 1
pt/nt/58/nt_5810 14 9 sacrifice-n 1
pt/nt/58/nt_5810 14 11 offering-n 1
pt/nt/58/nt_5810 15 1 be-v 1
pt/nt/58/nt_5810 15 6 kill-v 1
pt/nt/58/nt_5810 15 8 burn-v 1
pt/nt/58/nt_5810 15 11 sacrifice-n 1
pt/nt/58/nt_5810 15 13 take-v 11
pt/nt/58/nt_5810 16 2 be-v 1
pt/nt/58/nt_5810 16 4 sacrifice-n 1
pt/nt/58/nt_5810 16 7 law-n 2
pt/nt/58/nt_5810 16 8 command-v 3
pt/nt/58/nt_5810 17 2 say-v 1
pt/nt/58/nt_5810 17 7 be-v 1
pt/nt/58/nt_5810 18 1 have-v 12
pt/nt/58/nt_5810 18 2 come-v 3
pt/nt/58/nt_5810 18 4 do-v 1
pt/nt/58/nt_5810 18 7 want-v 1
pt/nt/58/nt_5810 19 2 end-v 2
pt/nt/58/nt_5810 19 5 system-n 1
pt/nt/58/nt_5810 19 7 sacrifice-n 1
pt/nt/58/nt_5810 19 9 start-v 2
pt/nt/58/nt_5810 19 12 way-n 1
pt/nt/58/nt_5810 20 2 do-v 1
pt/nt/58/nt_5810 20 4 thing-n 1
pt/nt/58/nt_5810 20 6 want-v 1
pt/nt/58/nt_5810 20 9 do-v 1
pt/nt/58/nt_5810 21 6 be-v 1
pt/nt/58/nt_5810 21 7 make-v 2
pt/nt/58/nt_5810 21 11 sacrifice-n 1
pt/nt/58/nt_5810 21 15 body-n 2
pt/nt/58/nt_5810 22 1 make-v 1
pt/nt/58/nt_5810 22 3 sacrifice-n 1
pt/nt/58/nt_5810 22 5 time-n 1
pt/nt/58/nt_5810 22 10 time-n 1
pt/nt/58/nt_5810 23 1 day-n 3
pt/nt/58/nt_5810 23 4 stand-v 2
pt/nt/58/nt_5810 23 6 do-v 1
pt/nt/58/nt_5810 23 9 service-n 1
pt/nt/58/nt_5810 24 4 offer-v 1
pt/nt/58/nt_5810 24 7 sacrifice-n 1
pt/nt/58/nt_5810 24 12 take-v 11
pt/nt/58/nt_5810 25 2 offer-v 1
pt/nt/58/nt_5810 25 5 sacrifice-n 1
pt/nt/58/nt_5810 25 11 sacrifice-n 1
pt/nt/58/nt_5810 25 12 be-v 1
pt/nt/58/nt_5810 25 16 time-n 2
pt/nt/58/nt_5810 26 2 sit-v 1
pt/nt/58/nt_5810 26 7 side-n 5
pt/nt/58/nt_5810 27 3 wait-n 1
pt/nt/58/nt_5810 27 7 enemy-n 1
pt/nt/58/nt_5810 27 9 be-v 1
pt/nt/58/nt_5810 27 10 put-v 1
pt/nt/58/nt_5810 27 13 power-n 1
pt/nt/58/nt_5810 28 2 sacrifice-n 1
pt/nt/58/nt_5810 28 4 make-v 4
pt/nt/58/nt_5810 28 6 people-n 1
pt/nt/58/nt_5810 29 1 be-v 1
pt/nt/58/nt_5810 29 3 one-n 2
pt/nt/58/nt_5810 29 5 be-v 1
pt/nt/58/nt_5810 29 6 be-v 1
pt/nt/58/nt_5810 29 7 make-v 3
pt/nt/58/nt_5810 30 4 tell-v 1
pt/nt/58/nt_5810 31 2 say-v 1
pt/nt/58/nt_5810 31 6 be-v 1
pt/nt/58/nt_5810 31 8 agreement-n 1
pt/nt/58/nt_5810 31 11 make-v 2
pt/nt/58/nt_5810 31 14 people-n 1
pt/nt/58/nt_5810 31 17 future-n 1
pt/nt/58/nt_5810 31 19 say-v 1
pt/nt/58/nt_5810 32 2 put-v 1
pt/nt/58/nt_5810 32 4 law-n 1
pt/nt/58/nt_5810 32 7 heart-n 1
pt/nt/58/nt_5810 33 2 write-v 1
pt/nt/58/nt_5810 33 4 law-n 1
pt/nt/58/nt_5810 33 7 mind-n 3
pt/nt/58/nt_5810 34 2 say-v 1
pt/nt/58/nt_5810 34 7 forget-v 1
pt/nt/58/nt_5810 34 13 remember-v 1
pt/nt/58/nt_5810 34 17 have-v 12
pt/nt/58/nt_5810 34 18 do-v 1
pt/nt/58/nt_5810 35 3 be-v 1
pt/nt/58/nt_5810 35 4 forgive-v 1
pt/nt/58/nt_5810 35 7 be-v 3
pt/nt/58/nt_5810 35 10 need-n 1
pt/nt/58/nt_5810 35 13 sacrifice-n 1
pt/nt/58/nt_5810 35 15 pay-v 1
pt/nt/58/nt_5810 36 8 be-v 1
pt/nt/58/nt_5810 36 12 enter-v 1
pt/nt/58/nt_5810 36 16 place-n 3
pt/nt/58/nt_5810 37 2 do-v 1
pt/nt/58/nt_5810 37 5 fear-n 1
pt/nt/58/nt_5810 37 10 sacrifice-n 1
pt/nt/58/nt_5810 38 1 enter-v 1
pt/nt/58/nt_5810 38 5 way-n 1
pt/nt/58/nt_5810 38 8 open-v 2
pt/nt/58/nt_5810 39 1 be-v 1
pt/nt/58/nt_5810 39 3 live-v 2
pt/nt/58/nt_5810 39 4 way-n 1
pt/nt/58/nt_5810 39 6 lead-v 1
pt/nt/58/nt_5810 39 13 body-n 3
pt/nt/58/nt_5810 40 2 have-v 2
pt/nt/58/nt_5810 40 7 rule-v 2
pt/nt/58/nt_5810 40 9 house-n 1
pt/nt/58/nt_5810 41 0 sprinkle-v 1
pt/nt/58/nt_5810 41 8 heart-n 2
pt/nt/58/nt_5810 41 9 have-v 12
pt/nt/58/nt_5810 41 10 be-v 1
pt/nt/58/nt_5810 41 11 make-v 1
pt/nt/58/nt_5810 41 20 body-n 3
pt/nt/58/nt_5810 41 21 have-v 12
pt/nt/58/nt_5810 41 22 be-v 1
pt/nt/58/nt_5810 41 23 wash-v 2
pt/nt/58/nt_5810 41 26 water-n 1
pt/nt/58/nt_5810 42 1 come-v 1
pt/nt/58/nt_5810 42 8 heart-n 2
pt/nt/58/nt_5810 43 2 hold-v 3
pt/nt/58/nt_5810 43 6 hope-n 1
pt/nt/58/nt_5810 43 8 have-v 12
pt/nt/58/nt_5810 43 11 hesitate-v 1
pt/nt/58/nt_5810 43 13 tell-v 1
pt/nt/58/nt_5810 43 14 people-n 1
pt/nt/58/nt_5810 44 2 trust-v 1
pt/nt/58/nt_5810 44 5 do-v 1
pt/nt/58/nt_5810 44 8 promise-v 1
pt/nt/58/nt_5810 45 2 think-v 1
pt/nt/58/nt_5810 45 7 see-v 4
pt/nt/58/nt_5810 45 11 encourage-v 1
pt/nt/58/nt_5810 45 15 show-v 1
pt/nt/58/nt_5810 45 16 love-n 1
pt/nt/58/nt_5810 45 18 do-v 1
pt/nt/58/nt_5810 45 20 work-n 2
pt/nt/58/nt_5810 46 3 quit-v 2
pt/nt/58/nt_5810 46 4 meet-v 2
pt/nt/58/nt_5810 46 9 be-v 1
pt/nt/58/nt_5810 46 10 do-v 1
pt/nt/58/nt_5810 47 3 need-v 2
pt/nt/58/nt_5810 47 5 keep-v 1
pt/nt/58/nt_5810 47 7 encourage-v 2
pt/nt/58/nt_5810 48 1 become-v 1
pt/nt/58/nt_5810 48 8 see-v 2
pt/nt/58/nt_5810 48 10 day-n 3
pt/nt/58/nt_5810 48 11 get-v 3
pt/nt/58/nt_5810 49 2 decide-v 1
pt/nt/58/nt_5810 49 4 continue-v 1
pt/nt/58/nt_5810 49 5 sin-v 1
pt/nt/58/nt_5810 49 8 have-v 12
pt/nt/58/nt_5810 49 9 learn-v 1
pt/nt/58/nt_5810 49 11 truth-n 2
pt/nt/58/nt_5810 49 15 be-v 3
pt/nt/58/nt_5810 49 18 sacrifice-n 1
pt/nt/58/nt_5810 49 21 take-v 11
pt/nt/58/nt_5810 50 2 continue-v 1
pt/nt/58/nt_5810 50 3 sin-v 1
pt/nt/58/nt_5810 50 7 be-v 1
pt/nt/58/nt_5810 50 8 leave-v 2
pt/nt/58/nt_5810 50 11 be-v 1
pt/nt/58/nt_5810 50 14 time-n 3
pt/nt/58/nt_5810 50 16 wait-v 1
pt/nt/58/nt_5810 50 19 judgment-n 5
pt/nt/58/nt_5810 50 23 fire-n 4
pt/nt/58/nt_5810 50 26 destroy-v 1
pt/nt/58/nt_5810 50 29 live-v 2
pt/nt/58/nt_5810 51 1 refuse-v 1
pt/nt/58/nt_5810 51 5 law-n 1
pt/nt/58/nt_5810 51 8 be-v 1
pt/nt/58/nt_5810 51 9 find-v 1
pt/nt/58/nt_5810 51 14 give-v 3
pt/nt/58/nt_5810 52 1 people-n 1
pt/nt/58/nt_5810 52 2 be-v 1
pt/nt/58/nt_5810 52 4 forgive-v 1
pt/nt/58/nt_5810 53 1 be-v 1
pt/nt/58/nt_5810 53 2 kill-v 1
pt/nt/58/nt_5810 54 1 think-v 1
pt/nt/58/nt_5810 54 6 people-n 1
pt/nt/58/nt_5810 54 7 deserve-v 1
pt/nt/58/nt_5810 54 9 show-v 1
pt/nt/58/nt_5810 54 11 hate-n 1
pt/nt/58/nt_5810 54 18 people-n 1
pt/nt/58/nt_5810 54 20 show-v 1
pt/nt/58/nt_5810 54 22 have-v 2
pt/nt/58/nt_5810 54 24 respect-n 3
pt/nt/58/nt_5810 54 28 sacrifice-n 1
pt/nt/58/nt_5810 54 30 begin-v 2
pt/nt/58/nt_5810 54 33 agreement-n 1
pt/nt/58/nt_5810 54 36 make-v 3
pt/nt/58/nt_5810 54 41 insult-n 5
pt/nt/58/nt_5810 54 47 grace-n 5
pt/nt/58/nt_5810 55 1 know-v 1
pt/nt/58/nt_5810 55 4 say-v 1
pt/nt/58/nt_5810 55 9 punish-v 1
pt/nt/58/nt_5810 55 10 people-n 1
pt/nt/58/nt_5810 55 15 do-v 1
pt/nt/58/nt_5810 55 19 repay-v 1
pt/nt/58/nt_5810 56 3 say-v 1
pt/nt/58/nt_5810 56 9 judge-v 2
pt/nt/58/nt_5810 56 11 people-n 1
pt/nt/58/nt_5810 57 1 be-v 1
pt/nt/58/nt_5810 57 4 thing-n 1
pt/nt/58/nt_5810 57 6 face-v 1
pt/nt/58/nt_5810 57 10 live-v 1
pt/nt/58/nt_5810 58 0 remember-v 1
pt/nt/58/nt_5810 58 2 day-n 4
pt/nt/58/nt_5810 58 6 learn-v 1
pt/nt/58/nt_5810 58 8 truth-n 1
pt/nt/58/nt_5810 59 1 have-v 4
pt/nt/58/nt_5810 59 4 struggle-n 3
pt/nt/58/nt_5810 59 7 suffering-n 2
pt/nt/58/nt_5810 59 11 continue-v 1
pt/nt/58/nt_5810 60 1 people-n 1
pt/nt/58/nt_5810 60 2 say-v 1
pt/nt/58/nt_5810 60 4 thing-n 1
pt/nt/58/nt_5810 60 11 public-n 3
pt/nt/58/nt_5810 61 3 help-v 1
pt/nt/58/nt_5810 61 6 be-v 9
pt/nt/58/nt_5810 61 7 be-v 1
pt/nt/58/nt_5810 61 8 treat-v 4
pt/nt/58/nt_5810 61 11 way-n 1
pt/nt/58/nt_5810 62 3 help-v 1
pt/nt/58/nt_5810 62 8 share-v 3
pt/nt/58/nt_5810 62 11 suffering-n 2
pt/nt/58/nt_5810 63 2 be-v 1
pt/nt/58/nt_5810 63 8 own-v 1
pt/nt/58/nt_5810 63 9 be-v 1
pt/nt/58/nt_5810 63 10 take-v 11
pt/nt/58/nt_5810 64 1 continue-v 1
pt/nt/58/nt_5810 64 3 be-v 1
pt/nt/58/nt_5810 64 8 know-v 1
pt/nt/58/nt_5810 64 11 have-v 4
pt/nt/58/nt_5810 64 12 something-n 4
pt/nt/58/nt_5810 64 16 something-n 4
pt/nt/58/nt_5810 64 19 continue-v 1
pt/nt/58/nt_5810 65 1 do-v 7
pt/nt/58/nt_5810 65 3 lose-v 2
pt/nt/58/nt_5810 65 8 have-v 4
pt/nt/58/nt_5810 65 11 past-n 1
pt/nt/58/nt_5810 66 3 be-v 1
pt/nt/58/nt_5810 66 4 reward-v 1
pt/nt/58/nt_5810 67 2 be-v 1
pt/nt/58/nt_5810 68 2 have-v 12
pt/nt/58/nt_5810 68 3 do-v 1
pt/nt/58/nt_5810 68 6 want-v 1
pt/nt/58/nt_5810 68 10 get-v 1
pt/nt/58/nt_5810 68 13 promise-v 1
pt/nt/58/nt_5810 69 1 say-v 1
pt/nt/58/nt_5810 69 9 one-n 2
pt/nt/58/nt_5810 69 11 be-v 1
pt/nt/58/nt_5810 69 12 come-v 1
pt/nt/58/nt_5810 69 14 come-v 1
pt/nt/58/nt_5810 69 18 be-v 1
pt/nt/58/nt_5810 70 1 person-n 1
pt/nt/58/nt_5810 70 3 be-v 1
pt/nt/58/nt_5810 70 8 live-v 1
pt/nt/58/nt_5810 70 10 trust-v 1
pt/nt/58/nt_5810 71 4 be-v 1
pt/nt/58/nt_5810 71 5 please-v 1
pt/nt/58/nt_5810 71 8 one-n 2
pt/nt/58/nt_5810 71 10 turn-v 1
pt/nt/58/nt_5810 71 13 fear-n 1
pt/nt/58/nt_5810 72 2 be-v 1
pt/nt/58/nt_5810 72 6 turn-v 1
pt/nt/58/nt_5810 72 9 be-v 1
pt/nt/58/nt_5810 73 3 be-v 2
pt/nt/58/nt_5810 73 5 people-n 1
pt/nt/58/nt_5810 73 7 have-v 1
pt/nt/58/nt_5810 73 10 be-v 1
pt/nt/58/nt_5810 73 11 save-v 2
