nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 0 2 benefit-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 0 4 rise-v 2
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 0 10 keep-v ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 0 11 pace-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 0 13 inflation-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 0 15 boost-v 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 0 19 benefit-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 0 34 announce-v ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 1 2 payment-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 1 4 start-v ?,? 2
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 1 8 check-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 1 9 receive-v ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 2 3 payment-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 2 9 rise-v 2
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 2 13 start-v ?,? 2
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 2 15 check-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 2 16 receive-v ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 2 23 increase-v ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 2 27 payment-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 2 35 month-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 3 4 mean-v ?,? 4
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 3 9 level-n ?,? 2
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 3 11 earnings-n ?,? 2
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 3 16 tax-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 3 18 generate-v 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 3 19 revenue-n ?,? 2
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 3 27 rise-v 2
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 4 1 mandate-v 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 4 3 law-n ?,? 2
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 4 6 tax-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 4 7 rate-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 4 9 rise-v 2
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 4 21 rise-v 2
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 4 26 future-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 5 1 mean-v ?,? 4
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 5 9 pay-v ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 5 11 worker-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 5 16 rise-v 2
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 6 1 age-v 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 6 6 be-v ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 6 9 earn-v ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 6 13 lose-v 6
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 6 17 benefit-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 7 2 amount-n ?,? 3
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 7 8 rise-v 2
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 8 1 adjustment-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 8 2 reflect-v ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 8 4 increase-n 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 8 16 worker-n ?,? 1
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 8 20 quarter-n ?,? 7
nw/wsj/15/wsj_1593@1593@wsj@nw@en@on 8 27 quarter-n ?,? 7
