nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 0 11 gold agree-v agree.01 ----- 11:0-rel 12:2-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 0 13 gold form-v form.01 ----- 13:0-rel 14:1-ARG1 17:2-ARGM-PNC
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 0 18 gold build-v build.01 ----- 18:0-rel 19:2-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 0 23 gold produce-v produce.01 ----- 23:0-rel 24:2-ARG1 31:2-ARG3 19:1-LINK-PCR
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 1 10 gold have-v have.03 ----- 10:0-rel 9:0-ARGM-MOD 11:2-ARG1 5:1-LINK-SLC
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 2 1 gold move-n move.02 ----- 1:0-rel 2:1-ARG0
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 2 8 gold follow-v follow.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 2 13 gold announcement-n announcement.01 ----- 13:0-rel 12:0-ARGM-TMP 14:1-ARG0
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 3 10 gold have-v have.03 ----- 10:0-rel 0:2-ARG0 9:0-ARGM-ADV 11:1-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 3 13 gold build-v build.01 ----- 13:0-rel 14:2-ARG1 0:2-LINK-PCR
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 4 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 0:2,8:1-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 4 8 gold raise-v raise.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 4 9 gold question-n question.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 4 12 gold outpace-v outpace.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 5 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 5 9 gold come-v come.01 ----- 9:0-rel 3:2-ARG1 8:0-ARGM-MOD 10:1-ARG2 12:1-ARGM-TMP
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 5 26 gold result-v result.01 ----- 26:0-rel 25:0-ARGM-MOD 27:1-ARG2
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 6 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 6 8 gold contend-v contend.01 ----- 8:0-rel 9:2-ARG0
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 7 4 gold think-v think.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 7 6 gold be-v be.02 ----- 6:0-rel 7:2-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 7 9 gold build-v build.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 8 2 gold add-v add.01 ----- 2:0-rel 0:1-ARG0 4:1-ARGM-DIS 6:1-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 8 7 gold transplant-v transplant.01 ----- 7:0-rel 8:0,9:0,10:0-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 8 12 gold boost-v boost.01 ----- 12:0-rel 13:2-ARG1 24:1-ARGM-ADV
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 8 26 gold rely-v rely.01 ----- 26:0-rel 27:1-ARGM-MNR 28:1-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 8 29 gold import-v import.01 ----- 29:0-rel 30:0-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 9 3 gold increase-v increase.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 10 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:2-ARG2 22:2-ARGM-PRD
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 10 22 gold covet-v covet.01 ----- 22:0-rel 23:1-ARG0 0:1-LINK-PCR
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 10 26 gold integrate-v integrate.01 ----- 26:0-rel 27:0-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 10 28 gold want-v want.01 ----- 28:0-rel 24:1-ARG0 29:2-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 10 30 gold maintain-v maintain.01 ----- 30:0-rel 31:2-ARG1 24:1-LINK-PCR
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 10 41 gold spin-v spin.02 ----- 41:0,42:1-rel 43:1-ARG3 40:1-LINK-PCR
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 11 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 11 5 gold expect-v expect.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 11 13 gold reach-v reach.01 ----- 13:0-rel 6:2-ARG0 14:3-ARG1 18:1-ARGM-TMP 21:1-ARGM-ADV
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 11 26 gold ship-v ship.01 ----- 26:0-rel 27:1-ARGM-TMP 23:2-LINK-PCR
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 12 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:4-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 12 17 gold increase-v increase.01 ----- 17:0-rel 10:2-ARG1 18:2-ARG2 21:1-ARGM-TMP 26:1-ARGM-ADV
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 12 30 gold be-v be.01 ----- 30:0-rel 27:1-ARG1 31:1-ARG2
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 13 4 gold hope-v hope.01 ----- 4:0-rel 5:2-ARG1 23:1-ARGM-MNR
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 13 6 gold reach-v reach.01 ----- 6:0-rel 7:2-ARG1 16:1-ARGM-TMP
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 13 10 gold establish-v establish.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 13 18 gold end-n end.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 13 26 gold slate-v slate.01 ----- 26:0-rel 25:1-ARGM-MNR 27:1-ARG2 24:1-LINK-PCR
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 13 33 gold production-n production.01 ----- 33:0-rel 34:1-ARGM-TMP
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 14 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 14 6 gold exist-v exist.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 14 8 gold produce-v produce.01 ----- 8:0-rel 3:2-ARG0 9:2-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 14 17 gold mark-v mark.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 14 27 gold production-n production.01 ----- 27:0-rel 26:0-ARGM-ADJ
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 15 4 gold boost-v boost.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 8:3-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 16 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 16 6 gold expect-v expect.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG 7:3-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 16 14 gold affect-v affect.01 ----- 14:0-rel 7:2-ARG0 13:1-ARGM-MNR 15:2-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 16 18 gold exist-v exist.01 ----- 18:0-rel 19:1,22:0,23:0-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 16 22 gold galvanize-v galvanize.03 ----- 22:0-rel 23:0-ARG0
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 17 4 gold add-v add.02 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 5:2-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 17 14 gold be-v be.01 ----- 14:0-rel 15:2-ARG2 7:2-LINK-SLC
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 17 18 gold make-v make.01 ----- 18:0-rel 19:1-ARG1 15:1-LINK-PCR
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 18 9 gold process-n process.01 ----- 9:0-rel 6:1-ARGM-MNR
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 18 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 18 13 gold allow-v allow.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/wsj/15/wsj_1561@1561@wsj@nw@en@on 18 18 gold cover-v cover.02 ----- 18:0-rel 19:1-ARG2 25:1-ARGM-MNR
