nw/wsj/15/wsj_1529 0 6 column-n 4
nw/wsj/15/wsj_1529 0 10 be-v 1
nw/wsj/15/wsj_1529 0 11 be-v 1
nw/wsj/15/wsj_1529 0 12 bite-v 1
nw/wsj/15/wsj_1529 0 15 privatization-n 1
nw/wsj/15/wsj_1529 0 19 be-v 1
nw/wsj/15/wsj_1529 0 23 statement-n 1
nw/wsj/15/wsj_1529 0 26 government-n 1
nw/wsj/15/wsj_1529 0 28 commitment-n 1
nw/wsj/15/wsj_1529 0 30 privatization-n 1
nw/wsj/15/wsj_1529 0 34 be-v 1
nw/wsj/15/wsj_1529 0 35 welcome-v 1
nw/wsj/15/wsj_1529 0 42 wish-v 1
nw/wsj/15/wsj_1529 0 44 country-n 3
nw/wsj/15/wsj_1529 1 4 state-n 2
nw/wsj/15/wsj_1529 1 6 be-v 1
nw/wsj/15/wsj_1529 1 9 see-v 1
nw/wsj/15/wsj_1529 1 13 official-n 1
nw/wsj/15/wsj_1529 1 19 finance-n 1
nw/wsj/15/wsj_1529 1 20 view-v 1
nw/wsj/15/wsj_1529 1 22 country-n 3
nw/wsj/15/wsj_1529 1 24 reform-n 1
nw/wsj/15/wsj_1529 1 33 world-n 1
nw/wsj/15/wsj_1529 1 36 process-n 1
nw/wsj/15/wsj_1529 1 40 change-n 1
nw/wsj/15/wsj_1529 1 44 market-n 1
nw/wsj/15/wsj_1529 1 51 country-n 3
nw/wsj/15/wsj_1529 2 0 have-v 12
nw/wsj/15/wsj_1529 2 1 say-v 1
nw/wsj/15/wsj_1529 2 6 caution-v 1
nw/wsj/15/wsj_1529 2 10 tendency-n 1
nw/wsj/15/wsj_1529 2 12 overstate-v 1
nw/wsj/15/wsj_1529 2 14 case-n 1
nw/wsj/15/wsj_1529 3 1 be-v 1
nw/wsj/15/wsj_1529 3 7 example-n 1
nw/wsj/15/wsj_1529 3 12 government-n 1
nw/wsj/15/wsj_1529 3 13 have-v 12
nw/wsj/15/wsj_1529 3 15 privatize-v 1
nw/wsj/15/wsj_1529 3 24 claim-v 1
nw/wsj/15/wsj_1529 4 3 sentence-n 2
nw/wsj/15/wsj_1529 4 5 contradict-v 1
nw/wsj/15/wsj_1529 4 9 report-v 1
nw/wsj/15/wsj_1529 4 12 government-n 1
nw/wsj/15/wsj_1529 4 14 retain-v 2
nw/wsj/15/wsj_1529 4 20 equity-n 1
nw/wsj/15/wsj_1529 4 23 airline-n 1
nw/wsj/15/wsj_1529 5 3 company-n 1
nw/wsj/15/wsj_1529 5 4 be-v 1
nw/wsj/15/wsj_1529 5 5 consider-v 1
nw/wsj/15/wsj_1529 5 7 privatize-v 1
nw/wsj/15/wsj_1529 5 11 state-n 2
nw/wsj/15/wsj_1529 5 12 be-v 1
nw/wsj/15/wsj_1529 5 15 represent-v 2
nw/wsj/15/wsj_1529 6 5 government-n 1
nw/wsj/15/wsj_1529 6 6 have-v 12
nw/wsj/15/wsj_1529 6 7 grant-v 1
nw/wsj/15/wsj_1529 6 9 control-n 1
nw/wsj/15/wsj_1529 6 13 airline-n 1
nw/wsj/15/wsj_1529 6 18 consortium-n 1
nw/wsj/15/wsj_1529 6 24 take-v 9
nw/wsj/15/wsj_1529 6 28 give-v 4
nw/wsj/15/wsj_1529 6 29 be-v 1
nw/wsj/15/wsj_1529 6 32 know-v 2
nw/wsj/15/wsj_1529 6 34 permit-v 1
nw/wsj/15/wsj_1529 6 37 be-v 1
nw/wsj/15/wsj_1529 7 11 number-n 2
nw/wsj/15/wsj_1529 7 12 game-n 1
nw/wsj/15/wsj_1529 7 16 boast-v 1
nw/wsj/15/wsj_1529 7 23 state-n 2
nw/wsj/15/wsj_1529 7 24 enterprise-n 1
nw/wsj/15/wsj_1529 7 27 remain-v 1
nw/wsj/15/wsj_1529 7 31 sector-n 2
nw/wsj/15/wsj_1529 7 42 exist-v 1
nw/wsj/15/wsj_1529 8 3 enterprise-n 1
nw/wsj/15/wsj_1529 8 6 state-n 2
nw/wsj/15/wsj_1529 8 7 hand-n 12
nw/wsj/15/wsj_1529 8 8 include-v 1
nw/wsj/15/wsj_1529 8 15 one-n 2
nw/wsj/15/wsj_1529 8 23 constitute-v 1
nw/wsj/15/wsj_1529 8 26 infrastructure-n 1
nw/wsj/15/wsj_1529 9 1 refer-v 2
nw/wsj/15/wsj_1529 9 7 power-n 1
nw/wsj/15/wsj_1529 9 9 banking-n 1
nw/wsj/15/wsj_1529 10 1 enterprise-n 1
nw/wsj/15/wsj_1529 10 5 be-v 1
nw/wsj/15/wsj_1529 10 7 go-v 7
nw/wsj/15/wsj_1529 10 9 be-v 1
nw/wsj/15/wsj_1529 10 10 privatize-v 1
nw/wsj/15/wsj_1529 11 1 be-v 1
nw/wsj/15/wsj_1529 11 3 consider-v 1
nw/wsj/15/wsj_1529 11 10 privatization-n 1
nw/wsj/15/wsj_1529 11 11 be-v 1
nw/wsj/15/wsj_1529 11 12 prohibit-v 1
nw/wsj/15/wsj_1529 12 5 issue-n 1
nw/wsj/15/wsj_1529 12 9 write-v 1
nw/wsj/15/wsj_1529 12 19 enterprise-n 1
nw/wsj/15/wsj_1529 12 20 be-v 1
nw/wsj/15/wsj_1529 12 23 element-n 1
nw/wsj/15/wsj_1529 12 25 president-n 1
nw/wsj/15/wsj_1529 12 29 plan-n 2
nw/wsj/15/wsj_1529 12 31 modernize-v 1
nw/wsj/15/wsj_1529 12 34 economy-n 2
nw/wsj/15/wsj_1529 13 3 modernization-n 1
nw/wsj/15/wsj_1529 13 5 embrace-v 1
nw/wsj/15/wsj_1529 13 8 industry-n 1
nw/wsj/15/wsj_1529 13 12 be-v 1
nw/wsj/15/wsj_1529 13 13 say-v 1
nw/wsj/15/wsj_1529 13 15 have-v 12
nw/wsj/15/wsj_1529 13 16 catch-v 2
nw/wsj/15/wsj_1529 13 19 privatization-n 1
nw/wsj/15/wsj_1529 14 2 line-n 6
nw/wsj/15/wsj_1529 14 6 be-v 1
nw/wsj/15/wsj_1529 14 11 reform-n 1
nw/wsj/15/wsj_1529 15 2 succession-n 1
nw/wsj/15/wsj_1529 15 5 president-n 2
nw/wsj/15/wsj_1529 15 9 industry-n 1
nw/wsj/15/wsj_1529 15 11 take-v 3
nw/wsj/15/wsj_1529 15 17 have-v 12
nw/wsj/15/wsj_1529 15 19 answer-v 1
nw/wsj/15/wsj_1529 15 22 public-n 1
nw/wsj/15/wsj_1529 16 1 guarantee-v 1
nw/wsj/15/wsj_1529 16 8 company-n 1
nw/wsj/15/wsj_1529 16 11 be-v 1
nw/wsj/15/wsj_1529 16 12 privatize-v 1
nw/wsj/15/wsj_1529 16 15 need-v 1
nw/wsj/15/wsj_1529 16 19 system-n 1
nw/wsj/15/wsj_1529 16 22 ensure-v 1
nw/wsj/15/wsj_1529 17 2 president-n 2
nw/wsj/15/wsj_1529 17 6 state-n 2
