nw/wsj/15/wsj_1520@1520@wsj@nw@en@on 0 5 gold get-v get.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 8:1-ARG2
nw/wsj/15/wsj_1520@1520@wsj@nw@en@on 1 5 gold spend-v spend.01 ----- 5:0-rel 6:1-ARGM-TMP 8:1-ARG1 1:1-LINK-PCR
nw/wsj/15/wsj_1520@1520@wsj@nw@en@on 1 15 gold go-v go.10 ----- 15:0-rel 0:1,12:2-ARG1 16:1-ARGM-PNC
nw/wsj/15/wsj_1520@1520@wsj@nw@en@on 1 20 gold management-n management.01 ----- 20:0-rel
nw/wsj/15/wsj_1520@1520@wsj@nw@en@on 1 30 gold report-v report.01 ----- 30:0-rel 24:2-ARG0 29:1-ARGM-TMP
nw/wsj/15/wsj_1520@1520@wsj@nw@en@on 2 8 gold be-v be.03 ----- 8:0-rel
nw/wsj/15/wsj_1520@1520@wsj@nw@en@on 2 10 gold decontaminate-v decontaminate.01 ----- 10:0-rel
nw/wsj/15/wsj_1520@1520@wsj@nw@en@on 3 10 gold earmark-v earmark.01 ----- 10:0-rel 0:1-ARGM-TMP 11:1-ARG2
nw/wsj/15/wsj_1520@1520@wsj@nw@en@on 4 2 gold allocation-n allocation.01 ----- 2:0-rel 1:0-ARGM-TMP
nw/wsj/15/wsj_1520@1520@wsj@nw@en@on 4 5 gold mean-v mean.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:3-ARG1
nw/wsj/15/wsj_1520@1520@wsj@nw@en@on 4 9 gold spend-v spend.01 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 10:2-ARG3 13:1-ARG1
nw/wsj/15/wsj_1520@1520@wsj@nw@en@on 5 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 1:0-ARGM-MOD 2:0-ARGM-NEG
nw/wsj/15/wsj_1520@1520@wsj@nw@en@on 5 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
nw/wsj/15/wsj_1520@1520@wsj@nw@en@on 5 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1
