nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 0 7 look-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 1 0 capital-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 1 6 people-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 1 7 want-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 2 8 leave-v 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 2 13 solution-n ?,? 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 2 15 appeal-v 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 2 18 generation-n ?,? 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 3 4 approach-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 3 5 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 3 8 build-v ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 3 11 portfolio-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 3 14 risk-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 3 21 hurt-v 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 3 23 life-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 3 24 style-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 4 1 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 4 4 news-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 4 8 hate-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 4 9 risk-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 4 12 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 4 15 do-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 4 17 amount-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 4 22 refuse-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 4 24 see-v ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 4 26 life-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 4 27 style-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 4 28 hurt-v 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 4 31 way-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 5 1 know-v 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 5 4 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 6 2 system-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 6 3 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 6 10 try-v ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 6 12 form-n 5
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 6 14 grow-v ?,? 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 6 16 currency-n ?,? 5
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 7 3 seek-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 7 5 prosperity-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 7 9 find-v 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 7 13 plunge-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 7 15 fund-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 7 33 believe-v ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 7 36 thing-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 8 3 decade-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 8 6 maintain-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 8 8 share-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 8 12 account-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 8 17 tinker-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 8 19 stock-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 8 21 bond-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 8 24 fund-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 8 29 preserve-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 8 32 position-n ?,? 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 8 39 market-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 9 0 return-n ?,? 5
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 9 4 portfolio-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 9 6 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 9 12 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 10 0 figure-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 10 2 demonstrate-v ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 10 4 performance-n ?,? 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 10 7 business-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 10 9 have-v 12
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 10 10 invest-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 10 15 decade-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 10 17 see-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 10 19 illustration-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 11 3 property-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 11 4 suffer-v ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 11 7 decline-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 11 10 divest-v 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 11 15 stock-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 11 21 point-n ?,? 5
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 11 23 industry-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 11 27 light-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 11 33 begin-v ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 11 36 recovery-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 12 3 fund-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 12 4 remain-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 12 9 make-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 12 11 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 12 18 investment-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 13 4 property-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 13 5 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 13 10 cause-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 13 18 remark-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 13 24 see-v ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 14 0 concern-v ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 14 3 state-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 14 5 mind-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 14 8 drop-v ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 14 13 market-n 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 14 15 begin-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 14 18 climb-n ?,? 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 14 21 health-n 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 15 3 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 15 5 performance-n ?,? 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 15 14 market-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 15 18 boom-v 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 15 21 enter-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 15 29 time-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 15 31 post-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 16 0 disgust-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 16 3 cast-v ?,? 5
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 16 8 way-n 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 16 10 plan-v ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 16 12 asset-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 16 13 distribution-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 16 22 answer-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 16 23 strike-v ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 16 28 do-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 17 1 have-v 12
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 17 3 get-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 17 4 money-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 17 6 spend-v ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 17 15 keep-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 17 16 dispose-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 18 0 bank-v ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 22 2 be-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 22 6 investment-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 23 1 priority-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 23 3 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 23 9 figure-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 23 11 be-v 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 23 14 have-v 12
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 23 15 choose-v 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 23 17 build-v ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 23 20 future-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 23 23 space-n ?,? 5
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 23 28 child-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 23 33 equipment-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 23 47 investment-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 24 2 pay-v ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 24 11 growth-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 24 13 continue-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 24 15 provide-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 24 17 potential-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 26 1 space-n ?,? 5
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 26 3 figure-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 26 7 grow-v ?,? 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 26 13 course-n 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 26 16 decade-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 26 19 performance-n ?,? 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 26 22 compare-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 26 26 investment-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 26 34 product-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 26 42 vehicle-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 26 47 get-v ?,? 11.2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 26 52 regret-v ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 26 55 day-n ?,? 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 1 assortment-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 4 child-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 10 purchase-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 14 host-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 19 brokerage-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 22 figure-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 26 increase-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 30 asset-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 31 value-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 36 investment-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 43 record-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 44 collection-n ?,? 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 50 think-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 52 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 55 say-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 27 57 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 28 1 investment-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 28 7 be-v ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 28 8 part-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 28 11 strategy-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 28 20 contribution-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 28 22 equal-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 28 29 car-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 28 32 value-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 29 6 outlay-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 29 9 bring-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 29 11 value-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 29 23 market-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 29 31 plan-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 29 33 offer-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 30 0 expansion-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 30 4 space-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 30 6 produce-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 30 9 need-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 30 11 maintenance-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 30 13 construction-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 31 3 commit-v ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 31 6 outlay-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 31 8 ensure-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 31 11 ground-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 31 16 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 31 21 flower-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 32 2 stake-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 32 8 grow-v ?,? 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 33 3 time-n ?,? 12
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 33 6 share-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 33 10 variety-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 33 15 give-v ?,? 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 33 23 benefit-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 34 2 course-n 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 34 5 decade-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 34 11 return-n ?,? 5
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 34 13 investment-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 34 16 area-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 34 21 figure-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 34 27 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 34 31 show-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 34 34 expansion-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 34 37 give-v ?,? 15
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 34 39 way-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 34 41 associate-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 34 42 play-v ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 34 45 sign-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 35 3 strategy-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 35 6 place-n ?,? 9
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 35 9 look-v 5
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 35 18 investment-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 35 22 leverage-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 36 5 loom-v 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 36 19 have-v 12
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 36 21 cash-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 36 25 portfolio-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 36 27 take-v 14.1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 36 28 advantage-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 37 3 step-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 37 5 take-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 37 9 build-v ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 37 10 wealth-n ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 38 11 refuse-v ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 38 13 bite-v 6
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 39 1 go-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 39 5 eat-v ?,? 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 39 7 debt-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 40 1 be-v ?,? 4
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 40 9 business-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 40 11 build-v ?,? 3
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 40 12 value-n ?,? 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 40 15 back-n ?,? 10
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 40 18 expenditure-n ?,? 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 41 3 watch-v 2
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 42 2 be-v 1
nw/wsj/15/wsj_1566@1566@wsj@nw@en@on 42 4 business-n ?,? 1
