wsj_1590.parse 0 31 predicted promise-v promise.01 ----- 31:0-rel  0:1-ARGM-TMP 24:3-ARG0 32:1-ARG1 34:1-ARG2
wsj_1590.parse 1 3 predicted prepare-v prepare.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG3
wsj_1590.parse 1 14 predicted sum-v sum.01 ----- 14:0-rel  0:1-ARGM-LOC 12:1-ARG0 16:1-ARG1
wsj_1590.parse 1 23 predicted wring-v wring.01 ----- 23:0-rel  24:1-ARG1 25:1-ARG2
wsj_1590.parse 1 31 predicted use-v use.01 ----- 31:0-rel  32:1-ARG1
wsj_1590.parse 1 42 predicted carry-v carry.03 ----- 42:0-rel  44:1-ARG1
wsj_1590.parse 2 3 predicted boost-v boost.01 ----- 3:0-rel  4:1-ARG1 6:1-ARG4
wsj_1590.parse 2 11 predicted pledge-v pledge.01 ----- 11:0-rel  0:2-ARGM-TMP 10:1-ARG0 12:1-ARG2
wsj_1590.parse 2 16 predicted have-v have.02 ----- 16:0-rel  15:0-ARGM-MOD
wsj_1590.parse 2 18 predicted remain-v remain.01 ----- 18:0-rel  14:1-ARG1 19:1-ARG3 20:1-ARGM-TMP
wsj_1590.parse 2 24 predicted come-v come.01 ----- 24:0-rel  21:1-ARG1
wsj_1590.parse 3 3 predicted make-v make.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
wsj_1590.parse 3 10 predicted watch-v watch.01 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 11:1-ARG1 13:1-ARGM-MNR
wsj_1590.parse 4 1 predicted sink-v sink.01 ----- 1:0-rel  2:0-ARG1
wsj_1590.parse 4 3 predicted make-v make.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1590.parse 4 8 predicted increase-v increase.01 ----- 8:0-rel  0:1-ARG0 9:3-ARG1
wsj_1590.parse 4 17 predicted argue-v argue.01 ----- 17:0-rel  0:2-ARG1 16:1-ARG0
wsj_1590.parse 5 11 predicted sell-v sell.01 ----- 11:0-rel  5:1-ARG0 7:1-R-ARG0 9:1-ARGM-TMP 12:1-ARG1
wsj_1590.parse 5 17 predicted state-v state.01 ----- 17:0-rel  0:1-ARGM-LOC 16:1-ARG0 18:1-ARG1
wsj_1590.parse 5 23 predicted have-v have.03 ----- 23:0-rel  19:1-ARG0 22:0-ARGM-MOD 24:2-ARG1
wsj_1590.parse 6 1 predicted reaffirm-v reaffirm.01 ----- 1:0-rel  2:2-ARG1
wsj_1590.parse 6 7 predicted use-v use.01 ----- 7:0-rel  8:1-ARG1 11:2-ARG2
wsj_1590.parse 6 12 predicted fight-v fight.01 ----- 12:0-rel  13:1-ARG1
wsj_1590.parse 6 15 predicted shore-v shore.01 ----- 15:0-rel  17:1-ARG1
wsj_1590.parse 6 22 predicted dismiss-v dismiss.01 ----- 22:0-rel  0:1-ARGM-ADV 20:1-ARG0 23:2-ARG1
wsj_1590.parse 6 26 predicted manage-v manage.01 ----- 26:0-rel  27:1-ARG1
wsj_1590.parse 7 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1590.parse 7 3 predicted monitor-v monitor.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
wsj_1590.parse 7 13 predicted give-v give.01 ----- 13:0-rel  2:1-ARG0 12:0-ARGM-NEG 14:1-ARG2 15:1-ARG1
wsj_1590.parse 7 25 predicted suggest-v suggest.01 ----- 25:0-rel  19:1-ARG0
wsj_1590.parse 8 3 predicted dismiss-v dismiss.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
wsj_1590.parse 9 5 predicted deliver-v deliver.01 ----- 5:0-rel  0:2-ARG1
wsj_1590.parse 9 19 predicted come-v come.01 ----- 19:0-rel  0:3-ARG1
wsj_1590.parse 9 25 predicted grueling-v grueling.- ----- 25:0-rel  26:0-ARG1
wsj_1590.parse 10 8 predicted blunt-v blunt.01 ----- 8:0-rel  9:1-ARG1 10:1-ARGM-LOC
wsj_1590.parse 10 13 predicted arrest-v arrest.02 ----- 13:0-rel  5:1-ARG0 14:2-ARG1
wsj_1590.parse 10 24 predicted raise-v raise.01 ----- 24:0-rel  0:2-ARGM-TMP 23:1-ARG0 25:1-ARG1 27:1-ARG2 31:1-ARG4
wsj_1590.parse 11 7 predicted slide-v slide.02 ----- 7:0-rel  0:1-ARGM-ADV 4:1-ARG1 8:1-ARG4
wsj_1590.parse 11 10 predicted perceive-v perceive.01 ----- 10:0-rel  11:0-ARG1
wsj_1590.parse 12 2 predicted quoted-v quoted.- ----- 2:0-rel  0:1-ARG1
wsj_1590.parse 13 11 predicted suggest-v suggest.01 ----- 11:0-rel  12:1-ARG1
wsj_1590.parse 13 19 predicted be-v be.01 ----- 19:0-rel  13:2-ARG1 18:0-ARGM-MOD
wsj_1590.parse 13 24 predicted assume-v assume.02 ----- 24:0-rel  23:1-ARGM-TMP
wsj_1590.parse 14 3 predicted drop-v drop.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG4
wsj_1590.parse 15 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:2-ARG2
wsj_1590.parse 15 13 predicted indicate-v indicate.01 ----- 13:0-rel  0:1-ARGM-ADV 8:2-ARG0 14:1-ARG1
wsj_1590.parse 15 19 predicted slow-v slow.03 ----- 19:0-rel  15:1-ARG1 18:0-ARGM-NEG
wsj_1590.parse 15 24 predicted hope-v hope.01 ----- 24:0-rel  26:1-ARGM-ADV
wsj_1590.parse 16 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-TMP 2:2-ARG1 12:1-ARGM-TMP
wsj_1590.parse 17 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
wsj_1590.parse 17 33 predicted predict-v predict.01 ----- 33:0-rel  31:1-ARG0
wsj_1590.parse 18 4 predicted prepare-v prepare.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG3
wsj_1590.parse 18 21 predicted concede-v concede.01 ----- 21:0-rel  0:1-ARGM-LOC 11:2-ARG0 22:1-ARG1
wsj_1590.parse 18 26 predicted be-v be.01 ----- 26:0-rel  24:1-ARG1 27:2-ARG2
wsj_1590.parse 18 33 predicted appreciate-v appreciate.02 ----- 33:0-rel  34:0-ARG1 35:2-ARGM-TMP
wsj_1590.parse 18 40 predicted heat-v heat.02 ----- 40:0-rel  35:1-ARGM-TMP 36:1-ARG1 42:1-ARGM-TMP
wsj_1590.parse 19 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1590.parse 19 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
wsj_1590.parse 19 18 predicted say-v say.01 ----- 18:0-rel  0:1-ARG0
wsj_1590.parse 19 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARG1 24:1-ARG2
wsj_1590.parse 20 12 predicted state-v state.01 ----- 12:0-rel  0:2-R-ARG0 8:1-ARG0 13:1-ARG1
wsj_1590.parse 20 18 predicted appear-v appear.02 ----- 18:0-rel  15:1-ARG1 17:1-ARGM-TMP
wsj_1590.parse 20 21 predicted steady-v steady.01 ----- 21:0-rel  15:1-ARG1 41:2-ARGM-TMP
wsj_1590.parse 21 6 predicted prompt-v prompt.01 ----- 6:0-rel  1:1-ARG0 7:2-ARG1
wsj_1590.parse 21 28 predicted declare-v declare.02 ----- 28:0-rel  0:1-ARGM-ADV 24:1-ARG0
wsj_1590.parse 21 33 predicted owe-v owe.01 ----- 33:0-rel  31:1-ARG0 34:1-ARG1
wsj_1590.parse 22 3 predicted point-v point.02 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
wsj_1590.parse 22 6 predicted compare-v compare.01 ----- 6:0-rel  7:1-ARG2
wsj_1590.parse 22 14 predicted have-v have.03 ----- 14:0-rel  6:1-ARGM-ADV 12:1-ARG0 15:2-ARG1
wsj_1590.parse 23 7 predicted repeat-v repeat.01 ----- 7:0-rel  0:2-R-ARG0 5:1-ARG0 8:2-ARG1
wsj_1590.parse 23 14 predicted join-v join.01 ----- 14:0-rel  15:2-ARG1
wsj_1590.parse 23 29 predicted indicate-v indicate.01 ----- 29:0-rel  26:1-ARG0 28:0-ARGM-NEG 30:2-ARG1
