nw/wsj/15/wsj_1590 0 2 wake-n 1
nw/wsj/15/wsj_1590 0 5 slide-n 8
nw/wsj/15/wsj_1590 0 13 stock-n 1
nw/wsj/15/wsj_1590 0 14 market-n 1
nw/wsj/15/wsj_1590 0 18 string-n 4
nw/wsj/15/wsj_1590 0 31 promise-v 1
nw/wsj/15/wsj_1590 0 33 improvement-n 1
nw/wsj/15/wsj_1590 0 37 economy-n 2
nw/wsj/15/wsj_1590 1 2 speech-n 4
nw/wsj/15/wsj_1590 1 3 prepare-v 1
nw/wsj/15/wsj_1590 1 5 delivery-n 1
nw/wsj/15/wsj_1590 1 10 community-n 1
nw/wsj/15/wsj_1590 1 14 sum-v 1
nw/wsj/15/wsj_1590 1 18 policy-n 1
nw/wsj/15/wsj_1590 1 21 battle-n 3
nw/wsj/15/wsj_1590 1 23 wring-v 1
nw/wsj/15/wsj_1590 1 24 inflation-n 1
nw/wsj/15/wsj_1590 1 29 economy-n 2
nw/wsj/15/wsj_1590 1 31 use-v 1
nw/wsj/15/wsj_1590 1 33 interest-n 4
nw/wsj/15/wsj_1590 1 34 rate-n 1
nw/wsj/15/wsj_1590 1 39 instrument-n 1
nw/wsj/15/wsj_1590 1 42 carry-v 8
nw/wsj/15/wsj_1590 1 45 campaign-n 1
nw/wsj/15/wsj_1590 2 1 week-n 1
nw/wsj/15/wsj_1590 2 3 boost-v 1
nw/wsj/15/wsj_1590 2 4 base-n 7
nw/wsj/15/wsj_1590 2 5 rate-n 1
nw/wsj/15/wsj_1590 2 11 pledge-v 1
nw/wsj/15/wsj_1590 2 14 rate-n 1
nw/wsj/15/wsj_1590 2 16 have-v 12
nw/wsj/15/wsj_1590 2 18 remain-v 1
nw/wsj/15/wsj_1590 2 22 time-n 2
nw/wsj/15/wsj_1590 2 24 come-v 2
nw/wsj/15/wsj_1590 3 3 make-v 3
nw/wsj/15/wsj_1590 3 9 be-v 2
nw/wsj/15/wsj_1590 3 10 watch-v 1
nw/wsj/15/wsj_1590 3 11 exchange-n 1
nw/wsj/15/wsj_1590 3 12 rate-n 1
nw/wsj/15/wsj_1590 4 1 sink-v 2
nw/wsj/15/wsj_1590 4 2 pound-n 3
nw/wsj/15/wsj_1590 4 3 make-v 3
nw/wsj/15/wsj_1590 4 4 import-n 1
nw/wsj/15/wsj_1590 4 8 increase-v 1
nw/wsj/15/wsj_1590 4 9 business-n 1
nw/wsj/15/wsj_1590 4 11 expectation-n 1
nw/wsj/15/wsj_1590 4 14 inflation-n 1
nw/wsj/15/wsj_1590 4 17 argue-v 2
nw/wsj/15/wsj_1590 5 3 warning-n 1
nw/wsj/15/wsj_1590 5 5 currency-n 5
nw/wsj/15/wsj_1590 5 6 trader-n 2
nw/wsj/15/wsj_1590 5 8 have-v 12
nw/wsj/15/wsj_1590 5 10 be-v 2
nw/wsj/15/wsj_1590 5 11 sell-v 1
nw/wsj/15/wsj_1590 5 14 currency-n 5
nw/wsj/15/wsj_1590 5 17 state-v 1
nw/wsj/15/wsj_1590 5 20 exchange-n 3
nw/wsj/15/wsj_1590 5 21 rate-n 1
nw/wsj/15/wsj_1590 5 23 have-v 4
nw/wsj/15/wsj_1590 5 27 role-n 1
nw/wsj/15/wsj_1590 5 30 assessment-n 1
nw/wsj/15/wsj_1590 5 33 condition-n 1
nw/wsj/15/wsj_1590 6 1 reaffirm-v 1
nw/wsj/15/wsj_1590 6 5 policy-n 1
nw/wsj/15/wsj_1590 6 7 use-v 1
nw/wsj/15/wsj_1590 6 9 interest-n 4
nw/wsj/15/wsj_1590 6 10 rate-n 1
nw/wsj/15/wsj_1590 6 12 fight-v 1
nw/wsj/15/wsj_1590 6 13 inflation-n 1
nw/wsj/15/wsj_1590 6 15 shore-v 1
nw/wsj/15/wsj_1590 6 18 pound-n 3
nw/wsj/15/wsj_1590 6 22 dismiss-v 3
nw/wsj/15/wsj_1590 6 24 approach-n 3
nw/wsj/15/wsj_1590 6 26 manage-v 2
nw/wsj/15/wsj_1590 6 28 economy-n 2
nw/wsj/15/wsj_1590 7 1 say-v 1
nw/wsj/15/wsj_1590 7 3 monitor-v 1
nw/wsj/15/wsj_1590 7 5 money-n 2
nw/wsj/15/wsj_1590 7 7 supply-n 1
nw/wsj/15/wsj_1590 7 8 figure-n 3
nw/wsj/15/wsj_1590 7 11 do-v 7
nw/wsj/15/wsj_1590 7 13 give-v 4
nw/wsj/15/wsj_1590 7 16 importance-n 1
nw/wsj/15/wsj_1590 7 22 government-n 1
nw/wsj/15/wsj_1590 7 23 economist-n 1
nw/wsj/15/wsj_1590 7 24 have-v 12
nw/wsj/15/wsj_1590 7 25 suggest-v 2
nw/wsj/15/wsj_1590 8 3 dismiss-v 1
nw/wsj/15/wsj_1590 8 5 possibility-n 2
nw/wsj/15/wsj_1590 8 7 impose-v 1
nw/wsj/15/wsj_1590 8 9 credit-n 5
nw/wsj/15/wsj_1590 8 10 control-n 2
nw/wsj/15/wsj_1590 8 15 system-n 1
nw/wsj/15/wsj_1590 9 3 speech-n 4
nw/wsj/15/wsj_1590 9 5 deliver-v 5
nw/wsj/15/wsj_1590 9 9 mayor-n 1
nw/wsj/15/wsj_1590 9 17 house-n 1
nw/wsj/15/wsj_1590 9 19 come-v 1
nw/wsj/15/wsj_1590 9 26 period-n 1
nw/wsj/15/wsj_1590 9 30 economy-n 2
nw/wsj/15/wsj_1590 10 1 week-n 1
nw/wsj/15/wsj_1590 10 6 campaign-n 2
nw/wsj/15/wsj_1590 10 8 blunt-v 1
nw/wsj/15/wsj_1590 10 9 inflation-n 1
nw/wsj/15/wsj_1590 10 11 home-n 1
nw/wsj/15/wsj_1590 10 13 arrest-v 1
nw/wsj/15/wsj_1590 10 15 world-n 1
nw/wsj/15/wsj_1590 10 18 plunge-n 2
nw/wsj/15/wsj_1590 10 21 pound-n 3
nw/wsj/15/wsj_1590 10 24 raise-v 1
nw/wsj/15/wsj_1590 10 25 base-n 7
nw/wsj/15/wsj_1590 10 26 rate-n 1
nw/wsj/15/wsj_1590 10 29 percentage-n 1
nw/wsj/15/wsj_1590 10 30 point-n 14
nw/wsj/15/wsj_1590 11 2 increase-n 1
nw/wsj/15/wsj_1590 11 6 currency-n 5
nw/wsj/15/wsj_1590 11 7 slide-v 3
nw/wsj/15/wsj_1590 11 10 perceive-v 3
nw/wsj/15/wsj_1590 11 14 mark-n 5
nw/wsj/15/wsj_1590 11 17 week-n 1
nw/wsj/15/wsj_1590 12 1 be-v 1
nw/wsj/15/wsj_1590 12 2 quote-v 3
nw/wsj/15/wsj_1590 12 5 mark-n 5
nw/wsj/15/wsj_1590 12 10 trading-n 1
nw/wsj/15/wsj_1590 13 0 lead-v 1
nw/wsj/15/wsj_1590 13 4 speech-n 4
nw/wsj/15/wsj_1590 13 5 be-v 1
nw/wsj/15/wsj_1590 13 10 statistic-n 1
nw/wsj/15/wsj_1590 13 11 suggest-v 2
nw/wsj/15/wsj_1590 13 15 war-n 1
nw/wsj/15/wsj_1590 13 17 inflation-n 1
nw/wsj/15/wsj_1590 13 19 be-v 1
nw/wsj/15/wsj_1590 13 24 assume-v 2
nw/wsj/15/wsj_1590 14 0 unemployment-n 2
nw/wsj/15/wsj_1590 14 2 september-n 1
nw/wsj/15/wsj_1590 14 3 drop-v 2
nw/wsj/15/wsj_1590 14 9 level-n 2
nw/wsj/15/wsj_1590 15 3 be-v 1
nw/wsj/15/wsj_1590 15 6 news-n 1
nw/wsj/15/wsj_1590 15 10 drop-n 5
nw/wsj/15/wsj_1590 15 12 month-n 2
nw/wsj/15/wsj_1590 15 13 indicate-v 1
nw/wsj/15/wsj_1590 15 16 economy-n 2
nw/wsj/15/wsj_1590 15 17 be-v 1
nw/wsj/15/wsj_1590 15 19 slow-v 1
nw/wsj/15/wsj_1590 15 24 hope-v 1
nw/wsj/15/wsj_1590 15 30 interest-n 4
nw/wsj/15/wsj_1590 15 31 rate-n 1
nw/wsj/15/wsj_1590 15 36 month-n 1
nw/wsj/15/wsj_1590 16 3 earnings-n 1
nw/wsj/15/wsj_1590 16 6 be-v 1
nw/wsj/15/wsj_1590 16 11 august-n 1
nw/wsj/15/wsj_1590 16 15 year-n 1
nw/wsj/15/wsj_1590 17 2 sign-n 2
nw/wsj/15/wsj_1590 17 3 come-v 2
nw/wsj/15/wsj_1590 17 8 building-n 3
nw/wsj/15/wsj_1590 17 10 society-n 1
nw/wsj/15/wsj_1590 17 14 record-n 1
nw/wsj/15/wsj_1590 17 24 month-n 2
nw/wsj/15/wsj_1590 17 29 level-n 2
nw/wsj/15/wsj_1590 17 31 economist-n 1
nw/wsj/15/wsj_1590 17 32 have-v 12
nw/wsj/15/wsj_1590 17 33 predict-v 1
nw/wsj/15/wsj_1590 18 3 speech-n 4
nw/wsj/15/wsj_1590 18 4 prepare-v 1
nw/wsj/15/wsj_1590 18 6 delivery-n 1
nw/wsj/15/wsj_1590 18 16 bank-n 1
nw/wsj/15/wsj_1590 18 21 concede-v 1
nw/wsj/15/wsj_1590 18 24 demand-n 3
nw/wsj/15/wsj_1590 18 25 pressure-n 2
nw/wsj/15/wsj_1590 18 26 be-v 1
nw/wsj/15/wsj_1590 18 31 have-v 12
nw/wsj/15/wsj_1590 18 32 be-v 1
nw/wsj/15/wsj_1590 18 33 appreciate-v 2
nw/wsj/15/wsj_1590 18 38 economy-n 2
nw/wsj/15/wsj_1590 18 39 be-v 2
nw/wsj/15/wsj_1590 18 40 heat-v 2
nw/wsj/15/wsj_1590 18 43 year-n 1
nw/wsj/15/wsj_1590 19 1 add-v 1
nw/wsj/15/wsj_1590 19 5 be-v 3
nw/wsj/15/wsj_1590 19 9 fix-n 3
nw/wsj/15/wsj_1590 19 10 solution-n 4
nw/wsj/15/wsj_1590 19 15 woe-n 1
nw/wsj/15/wsj_1590 19 18 say-v 1
nw/wsj/15/wsj_1590 19 22 policy-n 1
nw/wsj/15/wsj_1590 19 23 be-v 2
nw/wsj/15/wsj_1590 19 26 approach-n 3
nw/wsj/15/wsj_1590 20 0 discuss-v 1
nw/wsj/15/wsj_1590 20 3 slide-n 8
nw/wsj/15/wsj_1590 20 5 stock-n 1
nw/wsj/15/wsj_1590 20 6 price-n 1
nw/wsj/15/wsj_1590 20 10 bank-n 1
nw/wsj/15/wsj_1590 20 12 state-v 1
nw/wsj/15/wsj_1590 20 16 market-n 4
nw/wsj/15/wsj_1590 20 18 appear-v 1
nw/wsj/15/wsj_1590 20 20 have-v 4
nw/wsj/15/wsj_1590 20 33 point-n 14
nw/wsj/15/wsj_1590 20 34 plunge-n 2
nw/wsj/15/wsj_1590 20 40 average-n 2
nw/wsj/15/wsj_1590 20 42 week-n 1
nw/wsj/15/wsj_1590 21 4 market-n 4
nw/wsj/15/wsj_1590 21 5 plunge-n 2
nw/wsj/15/wsj_1590 21 6 prompt-v 1
nw/wsj/15/wsj_1590 21 10 point-n 14
nw/wsj/15/wsj_1590 21 11 drop-n 5
nw/wsj/15/wsj_1590 21 16 time-n 2
nw/wsj/15/wsj_1590 21 18 stock-n 1
nw/wsj/15/wsj_1590 21 19 exchange-n 3
nw/wsj/15/wsj_1590 21 21 share-n 2
nw/wsj/15/wsj_1590 21 22 index-n 2
nw/wsj/15/wsj_1590 21 28 declare-v 1
nw/wsj/15/wsj_1590 21 32 experience-n 1
nw/wsj/15/wsj_1590 21 33 owe-v 1
nw/wsj/15/wsj_1590 21 34 nothing-n 2
nw/wsj/15/wsj_1590 21 38 problem-n 1
nw/wsj/15/wsj_1590 21 42 economy-n 2
nw/wsj/15/wsj_1590 22 3 point-v 1
nw/wsj/15/wsj_1590 22 6 compare-v 1
nw/wsj/15/wsj_1590 22 10 market-n 4
nw/wsj/15/wsj_1590 22 14 have-v 2
nw/wsj/15/wsj_1590 22 19 junk-n 5
nw/wsj/15/wsj_1590 22 21 bond-n 3
nw/wsj/15/wsj_1590 22 22 financing-n 1
nw/wsj/15/wsj_1590 23 0 discuss-v 1
nw/wsj/15/wsj_1590 23 7 repeat-v 1
nw/wsj/15/wsj_1590 23 10 government-n 1
nw/wsj/15/wsj_1590 23 12 commitment-n 1
nw/wsj/15/wsj_1590 23 14 join-v 2
nw/wsj/15/wsj_1590 23 16 exchange-n 3
nw/wsj/15/wsj_1590 23 17 rate-n 1
nw/wsj/15/wsj_1590 23 23 system-n 1
nw/wsj/15/wsj_1590 23 27 do-v 7
nw/wsj/15/wsj_1590 23 29 indicate-v 1
