nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 0 9 decade-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 0 13 haunt-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 0 15 market-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 0 18 metal-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 1 10 surge-v ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 1 16 peak-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 2 4 attempt-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 2 6 squeeze-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 2 9 market-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 2 13 be-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 2 17 blame-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 2 19 today-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 2 21 market-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 2 22 depression-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 2 25 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 2 29 manage-v ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 2 30 director-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 3 8 hold-v 5
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 3 15 associate-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 3 18 hang-v ?,? 6
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 3 21 market-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 3 31 precipitate-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 3 33 expansion-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 3 36 production-n 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 3 39 recovery-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 3 41 encourage-v ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 3 48 use-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 3 52 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 4 4 example-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 4 6 buy-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 4 7 equipment-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 4 9 recover-v ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 4 18 solution-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 5 4 industry-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 5 7 account-v 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 5 13 consumption-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 5 15 continue-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 5 17 look-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 5 19 substitute-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 6 6 begin-v ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 6 8 produce-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 6 16 require-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 6 19 dealer-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 6 20 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 7 2 history-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 7 4 volatility-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 7 7 discourage-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 7 10 dealer-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 7 11 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 8 5 investment-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 8 10 prefer-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 8 12 quality-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 8 13 asset-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 8 18 bill-n ?,? 5
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 8 20 bond-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 8 22 gold-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 8 28 dealer-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 8 29 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 1 price-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 2 rally-v ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 4 follow-v 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 8 world-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 9 stock-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 10 market-n 4
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 13 month-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 17 decline-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 23 metal-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 24 be-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 27 favor-n 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 30 moment-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 34 interest-n ?,? 4
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 35 rate-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 38 determination-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 41 nation-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 43 curb-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 44 inflation-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 46 dealer-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 9 47 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 10 3 be-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 10 7 slump-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 10 9 be-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 10 10 gold-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 11 1 analyst-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 11 2 contend-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 11 5 be-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 11 9 price-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 11 11 languish-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 11 13 level-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 11 15 see-v ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 12 2 hunter-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 12 3 believe-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 12 6 offer-v 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 12 9 value-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 12 12 metal-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 12 15 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 12 20 analyst-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 13 2 decline-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 13 4 price-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 13 6 lead-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 13 9 production-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 13 10 cut-n ?,? 9
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 13 16 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 14 3 convert-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 14 7 metal-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 14 13 price-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 14 15 discourage-v ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 14 16 export-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 15 1 price-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 15 5 boost-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 15 7 strike-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 15 10 produce-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 15 11 nation-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 15 18 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 16 4 demand-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 16 8 rise-v 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 16 13 row-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 16 16 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 17 1 demand-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 17 2 grow-v ?,? 4
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 17 9 half-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 17 15 nation-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 17 16 plan-v ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 17 18 issue-n 4
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 17 26 require-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 18 0 compare-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 18 14 half-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 18 19 world-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 18 21 supply-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 18 23 consumption-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 18 24 be-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 18 28 balance-n ?,? 7
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 18 32 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 19 2 rally-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 19 9 improvement-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 19 15 balance-n ?,? 7
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 19 18 manage-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 19 20 push-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 19 22 price-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 19 26 range-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 20 2 be-v ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 20 10 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 20 15 analyst-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 20 25 house-n ?,? 6
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 21 5 exchange-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 21 10 industry-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 21 12 government-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 21 20 be-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 21 22 market-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 21 25 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 21 32 report-n 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 22 12 jump-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 22 26 producer-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 22 27 delivery-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 22 33 sale-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 22 38 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 22 46 metal-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 22 47 analyst-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 23 2 production-n 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 23 3 be-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 23 9 trend-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 23 14 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 24 9 gold-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 24 11 help-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 24 12 underpin-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 24 14 price-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 24 19 have-v 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 24 24 dealer-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 24 25 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 25 2 get-v 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 25 3 burn-v 11
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 25 10 be-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 25 15 gold-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 25 17 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 25 22 vice-n ?,? 4
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 25 23 president-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 26 3 price-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 26 4 improve-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 26 7 price-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 26 9 rally-v ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 26 13 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 27 2 dealer-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 27 3 caution-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 27 6 increase-n 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 27 8 be-v ?,? 7
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 28 0 look-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 28 5 market-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 30 0 analyst-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 30 1 expect-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 30 3 price-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 30 7 future-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 30 8 contract-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 30 10 rise-v 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 30 12 trade-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 30 13 today-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 30 16 wake-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 30 19 government-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 30 23 find-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 31 2 close-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 31 4 trade-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 31 10 report-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 31 18 state-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 31 19 hold-v ?,? 6
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 31 32 date-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 32 1 analyst-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 32 3 expect-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 32 5 government-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 32 7 report-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 32 11 decline-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 33 9 decline-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 33 10 signal-v ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 33 13 supply-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 34 1 government-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 34 2 report-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 34 5 number-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 34 9 place-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 34 14 quarter-n ?,? 7
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 34 15 drop-v ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 34 18 compare-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 34 24 quarter-n ?,? 7
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 35 1 industry-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 35 2 analyst-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 35 5 project-v 5
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 35 9 decline-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 35 14 quarter-n ?,? 7
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 36 3 quarter-n ?,? 7
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 36 6 farmer-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 36 8 force-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 36 10 sell-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 36 15 operator-n 4
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 36 19 dry-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 37 1 number-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 37 4 move-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 37 10 quarter-n ?,? 7
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 37 11 be-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 37 17 be-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 38 6 make-v 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 38 12 operator-n 4
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 38 14 buy-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 39 4 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 39 7 number-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 39 14 quarter-n ?,? 7
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 39 15 drop-v ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 39 22 quarter-n ?,? 7
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 39 25 be-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 39 27 line-n 6
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 39 29 projection-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 39 31 analyst-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 40 0 energy-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 41 26 set-v ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 41 30 trade-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 41 35 future-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 42 1 trader-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 42 3 analyst-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 42 4 attribute-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 42 6 decline-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 42 9 factor-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 42 10 associate-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 42 13 contract-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 42 15 go-v 14
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 42 18 board-n ?,? 5
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 43 1 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 43 4 drop-n ?,? 5
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 43 5 continue-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 43 11 be-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 43 21 trend-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 43 24 continue-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 43 30 session-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 44 5 news-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 44 6 event-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 44 8 trade-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 44 11 day-n 4
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 44 15 test-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 44 17 projection-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 44 19 oil-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 44 23 market-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 44 30 demand-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 44 32 keep-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 44 33 price-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 46 1 price-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 46 2 fall-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 47 1 example-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 47 7 settle-v ?,? 4
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 47 9 cent-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 47 15 pound-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 48 0 pressure-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 48 1 come-v ?,? 5
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 48 4 development-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 48 5 include-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 48 7 settlement-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 48 13 strike-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 49 4 analyst-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 49 5 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 49 12 worker-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 49 13 ratify-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 49 16 labor-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 49 17 agreement-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 49 18 end-v 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 49 23 strike-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 49 28 mine-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 50 4 analyst-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 50 5 add-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 50 11 mine-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 50 15 be-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 50 24 mine-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 50 26 declare-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 50 30 government-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 50 32 accept-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 50 36 cut-n ?,? 9
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 50 43 force-n ?,? 4
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 51 1 mine-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 51 3 expect-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 51 5 return-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 51 7 production-n ?,? 6
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 52 4 dominate-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 52 10 session-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 52 15 take-v 14.1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 52 16 place-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 53 1 premium-n ?,? 4
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 53 3 cash-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 53 11 offering-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 53 12 narrow-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 53 14 indicate-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 53 16 demand-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 53 18 cash-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 54 3 support-n ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 54 9 believe-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 54 11 be-v ?,? 7
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 54 16 pound-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 55 2 analyst-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 55 3 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 55 5 be-v 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 55 7 number-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 55 12 order-n ?,? 6
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 55 15 level-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 55 22 contract-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 55 24 price-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 55 25 fall-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 56 1 bring-v ?,? 4
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 56 4 fund-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 56 8 continue-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 56 11 close-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 56 13 trade-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 57 5 be-v 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 57 8 close-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 57 11 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 57 17 trader-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 57 29 brokerage-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 58 3 price-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 58 4 break-n ?,? 16
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 58 5 have-v 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 58 12 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 58 17 know-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 58 26 level-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 58 28 release-v ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 59 1 analyst-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 59 2 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 59 4 expect-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 59 8 be-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 59 13 ton-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 59 17 report-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 59 19 issue-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 60 5 analyst-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 60 10 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 60 13 trader-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 60 14 see-v ?,? 3
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 60 16 market-n 4
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 60 19 react-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 60 27 stock-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 60 30 perceive-v 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 60 33 sign-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 61 2 note-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 61 10 buy-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 61 12 price-n ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 61 18 level-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 61 21 pull-v 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 61 25 market-n 4
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 62 2 say-v ?,? 1
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 62 4 see-v ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 62 6 possibility-n ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 62 11 drop-v ?,? 2
nw/wsj/15/wsj_1554@1554@wsj@nw@en@on 62 16 pound-n ?,? 1
