nw/wsj/15/wsj_1549 0 1 east-n 2
nw/wsj/15/wsj_1549 0 6 have-v 12
nw/wsj/15/wsj_1549 0 8 be-v 2
nw/wsj/15/wsj_1549 0 11 way-n 2
nw/wsj/15/wsj_1549 0 13 express-v 1
nw/wsj/15/wsj_1549 0 15 criticism-n 1
nw/wsj/15/wsj_1549 0 18 be-v 1
nw/wsj/15/wsj_1549 0 20 laugh-v 1
nw/wsj/15/wsj_1549 0 24 leader-n 1
nw/wsj/15/wsj_1549 1 2 be-v 1
nw/wsj/15/wsj_1549 1 6 figure-n 5
nw/wsj/15/wsj_1549 1 9 have-v 12
nw/wsj/15/wsj_1549 1 11 come-v 8
nw/wsj/15/wsj_1549 2 2 have-v 12
nw/wsj/15/wsj_1549 2 4 have-v 2
nw/wsj/15/wsj_1549 2 6 feeling-n 1
nw/wsj/15/wsj_1549 2 12 make-v 1
nw/wsj/15/wsj_1549 2 16 say-v 1
nw/wsj/15/wsj_1549 2 18 east-n 2
nw/wsj/15/wsj_1549 2 24 love-v 1
nw/wsj/15/wsj_1549 2 25 swap-v 1
nw/wsj/15/wsj_1549 3 6 do-v 7
nw/wsj/15/wsj_1549 3 8 know-v 1
nw/wsj/15/wsj_1549 3 11 expect-v 1
nw/wsj/15/wsj_1549 4 2 do-v 7
nw/wsj/15/wsj_1549 4 4 seem-v 1
nw/wsj/15/wsj_1549 4 6 be-v 1
nw/wsj/15/wsj_1549 4 14 think-v 1
nw/wsj/15/wsj_1549 4 16 be-v 1
nw/wsj/15/wsj_1549 4 21 year-n 1
nw/wsj/15/wsj_1549 4 25 member-n 1
nw/wsj/15/wsj_1549 4 26 be-v 1
nw/wsj/15/wsj_1549 4 27 select-v 1
nw/wsj/15/wsj_1549 4 29 week-n 1
nw/wsj/15/wsj_1549 4 31 succeed-v 2
nw/wsj/15/wsj_1549 5 2 do-v 7
nw/wsj/15/wsj_1549 5 4 appear-v 1
nw/wsj/15/wsj_1549 5 6 be-v 1
nw/wsj/15/wsj_1549 5 9 make-v 3
nw/wsj/15/wsj_1549 5 11 change-n 1
nw/wsj/15/wsj_1549 6 0 accord-v 1
nw/wsj/15/wsj_1549 6 2 east-n 2
nw/wsj/15/wsj_1549 6 6 news-n 1
nw/wsj/15/wsj_1549 6 7 agency-n 1
nw/wsj/15/wsj_1549 6 11 speak-v 1
nw/wsj/15/wsj_1549 6 14 leader-n 1
nw/wsj/15/wsj_1549 6 18 telephone-n 2
nw/wsj/15/wsj_1549 6 23 acknowledge-v 1
nw/wsj/15/wsj_1549 6 24 east-n 2
nw/wsj/15/wsj_1549 6 27 learn-v 1
nw/wsj/15/wsj_1549 6 32 policy-n 1
nw/wsj/15/wsj_1549 7 2 week-n 1
nw/wsj/15/wsj_1549 7 6 start-v 2
nw/wsj/15/wsj_1549 7 7 overhaul-v 1
nw/wsj/15/wsj_1549 7 8 east-n 2
nw/wsj/15/wsj_1549 7 12 censor-v 1
nw/wsj/15/wsj_1549 7 16 news-n 1
nw/wsj/15/wsj_1549 7 17 medium-n 8
nw/wsj/15/wsj_1549 8 4 day-n 3
nw/wsj/15/wsj_1549 8 7 take-v 14.1
nw/wsj/15/wsj_1549 8 8 office-n 4
nw/wsj/15/wsj_1549 8 10 east-n 2
nw/wsj/15/wsj_1549 8 12 television-n 1
nw/wsj/15/wsj_1549 8 13 break-v 16.4
nw/wsj/15/wsj_1549 8 18 launch-v 2
nw/wsj/15/wsj_1549 8 20 talk-n 1
nw/wsj/15/wsj_1549 8 21 show-n 2
nw/wsj/15/wsj_1549 8 25 call-v 4
nw/wsj/15/wsj_1549 8 27 question-n 1
nw/wsj/15/wsj_1549 8 30 panel-n 2
nw/wsj/15/wsj_1549 8 32 official-n 1
nw/wsj/15/wsj_1549 8 34 answer-v 1
nw/wsj/15/wsj_1549 9 3 news-n 1
nw/wsj/15/wsj_1549 9 4 program-n 2
nw/wsj/15/wsj_1549 9 7 newspaper-n 1
nw/wsj/15/wsj_1549 9 8 be-v 1
nw/wsj/15/wsj_1549 9 10 get-v 1
nw/wsj/15/wsj_1549 9 17 style-n 1
nw/wsj/15/wsj_1549 10 2 be-v 1
nw/wsj/15/wsj_1549 10 5 shock-n 6
nw/wsj/15/wsj_1549 10 8 say-v 1
nw/wsj/15/wsj_1549 10 12 year-n 1
nw/wsj/15/wsj_1549 10 15 east-n 2
nw/wsj/15/wsj_1549 11 4 time-n 1
nw/wsj/15/wsj_1549 11 7 life-n 10
nw/wsj/15/wsj_1549 11 10 be-v 1
nw/wsj/15/wsj_1549 11 15 be-v 1
nw/wsj/15/wsj_1549 11 16 listen-v 1
nw/wsj/15/wsj_1549 11 19 news-n 1
nw/wsj/15/wsj_1549 11 23 television-n 3
nw/wsj/15/wsj_1549 12 1 change-n 1
nw/wsj/15/wsj_1549 12 3 include-v 1
nw/wsj/15/wsj_1549 12 4 ease-v 1
nw/wsj/15/wsj_1549 12 5 restriction-n 2
nw/wsj/15/wsj_1549 12 7 travel-n 1
nw/wsj/15/wsj_1549 12 9 east-n 2
nw/wsj/15/wsj_1549 12 12 be-v 1
nw/wsj/15/wsj_1549 12 13 expect-v 1
nw/wsj/15/wsj_1549 13 3 move-n 2
nw/wsj/15/wsj_1549 13 5 win-v 2
nw/wsj/15/wsj_1549 13 10 east-n 2
nw/wsj/15/wsj_1549 13 14 have-v 12
nw/wsj/15/wsj_1549 13 15 take-v 4
nw/wsj/15/wsj_1549 13 24 week-n 1
nw/wsj/15/wsj_1549 13 26 demand-v 1
nw/wsj/15/wsj_1549 13 28 change-n 1
nw/wsj/15/wsj_1549 13 30 depend-v 1
nw/wsj/15/wsj_1549 13 35 feel-v 3
nw/wsj/15/wsj_1549 13 38 trust-v 1
nw/wsj/15/wsj_1549 14 2 be-v 1
nw/wsj/15/wsj_1549 14 4 problem-n 1
nw/wsj/15/wsj_1549 15 2 be-v 1
nw/wsj/15/wsj_1549 15 6 identify-v 1
nw/wsj/15/wsj_1549 15 16 blame-v 1
nw/wsj/15/wsj_1549 15 18 order-v 1
nw/wsj/15/wsj_1549 15 21 action-n 1
nw/wsj/15/wsj_1549 15 25 month-n 2
nw/wsj/15/wsj_1549 15 28 praise-v 1
nw/wsj/15/wsj_1549 15 31 send-v 1
nw/wsj/15/wsj_1549 15 32 tank-n 1
nw/wsj/15/wsj_1549 15 34 student-n 1
nw/wsj/15/wsj_1549 16 2 hope-v 1
nw/wsj/15/wsj_1549 16 4 grow-v 4
nw/wsj/15/wsj_1549 16 7 job-n 1
nw/wsj/15/wsj_1549 16 10 say-v 1
nw/wsj/15/wsj_1549 16 18 east-n 2
nw/wsj/15/wsj_1549 16 19 berlin-n 1
nw/wsj/15/wsj_1549 17 4 thing-n 1
nw/wsj/15/wsj_1549 17 5 be-v 2
nw/wsj/15/wsj_1549 17 8 have-v 2
nw/wsj/15/wsj_1549 17 10 chance-n 4
nw/wsj/15/wsj_1549 18 3 be-v 1
nw/wsj/15/wsj_1549 18 4 dedicate-v 2
nw/wsj/15/wsj_1549 18 6 east-n 2
nw/wsj/15/wsj_1549 18 15 be-v 3
nw/wsj/15/wsj_1549 18 19 style-n 1
nw/wsj/15/wsj_1549 18 21 set-v 3
nw/wsj/15/wsj_1549 18 26 party-n 1
nw/wsj/15/wsj_1549 19 5 tend-v 1
nw/wsj/15/wsj_1549 19 7 lecture-v 1
nw/wsj/15/wsj_1549 19 8 people-n 1
nw/wsj/15/wsj_1549 19 11 value-n 3
nw/wsj/15/wsj_1549 19 15 enjoy-v 2
nw/wsj/15/wsj_1549 19 16 ask-v 1
nw/wsj/15/wsj_1549 19 17 question-n 1
nw/wsj/15/wsj_1549 20 6 action-n 1
nw/wsj/15/wsj_1549 20 8 leader-n 1
nw/wsj/15/wsj_1549 20 9 be-v 2
nw/wsj/15/wsj_1549 20 11 visit-v 1
nw/wsj/15/wsj_1549 20 14 machine-n 1
nw/wsj/15/wsj_1549 20 15 factory-n 1
nw/wsj/15/wsj_1549 20 20 berlin-n 1
nw/wsj/15/wsj_1549 20 22 wander-v 1
nw/wsj/15/wsj_1549 20 25 worker-n 1
nw/wsj/15/wsj_1549 21 1 be-v 1
nw/wsj/15/wsj_1549 21 3 show-v 1
nw/wsj/15/wsj_1549 21 5 television-n 1
nw/wsj/15/wsj_1549 21 7 field-v 4
nw/wsj/15/wsj_1549 21 8 question-n 1
nw/wsj/15/wsj_1549 22 2 point-n 5
nw/wsj/15/wsj_1549 22 5 ask-v 1
nw/wsj/15/wsj_1549 22 7 worker-n 2
nw/wsj/15/wsj_1549 22 10 think-v 1
nw/wsj/15/wsj_1549 22 11 east-n 2
nw/wsj/15/wsj_1549 22 13 be-v 9
nw/wsj/15/wsj_1549 22 14 flee-v 1
nw/wsj/15/wsj_1549 22 16 country-n 3
nw/wsj/15/wsj_1549 22 20 travel-n 1
nw/wsj/15/wsj_1549 22 21 policy-n 1
nw/wsj/15/wsj_1549 23 1 worker-n 1
nw/wsj/15/wsj_1549 23 4 reply-n 2
nw/wsj/15/wsj_1549 23 8 be-v 1
nw/wsj/15/wsj_1549 23 12 travel-n 1
nw/wsj/15/wsj_1549 24 0 people-n 1
nw/wsj/15/wsj_1549 24 1 have-v 2
nw/wsj/15/wsj_1549 24 3 sense-n 1
nw/wsj/15/wsj_1549 24 5 government-n 1
nw/wsj/15/wsj_1549 24 6 be-v 2
nw/wsj/15/wsj_1549 24 7 ignore-v 1
nw/wsj/15/wsj_1549 24 10 problem-n 1
nw/wsj/15/wsj_1549 24 13 society-n 1
nw/wsj/15/wsj_1549 25 1 exchange-n 3
nw/wsj/15/wsj_1549 25 2 be-v 1
nw/wsj/15/wsj_1549 25 9 authority-n 3
nw/wsj/15/wsj_1549 25 10 release-v 2
nw/wsj/15/wsj_1549 25 11 television-n 1
nw/wsj/15/wsj_1549 25 15 news-n 1
nw/wsj/15/wsj_1549 25 16 agency-n 1
nw/wsj/15/wsj_1549 26 2 tendency-n 1
nw/wsj/15/wsj_1549 26 5 impress-v 1
nw/wsj/15/wsj_1549 26 7 group-n 1
nw/wsj/15/wsj_1549 26 9 visit-v 1
nw/wsj/15/wsj_1549 26 13 spring-n 1
nw/wsj/15/wsj_1549 27 2 try-v 1
nw/wsj/15/wsj_1549 27 5 lecture-v 1
nw/wsj/15/wsj_1549 27 9 say-v 1
nw/wsj/15/wsj_1549 27 14 attend-v 1
nw/wsj/15/wsj_1549 27 18 hour-n 1
nw/wsj/15/wsj_1549 27 19 meeting-n 1
nw/wsj/15/wsj_1549 27 24 want-v 1
nw/wsj/15/wsj_1549 27 26 listen-v 1
nw/wsj/15/wsj_1549 28 12 member-n 1
nw/wsj/15/wsj_1549 28 15 delegation-n 1
nw/wsj/15/wsj_1549 28 17 say-v 1
nw/wsj/15/wsj_1549 28 19 be-v 1
nw/wsj/15/wsj_1549 28 27 admission-n 2
nw/wsj/15/wsj_1549 28 29 east-n 2
nw/wsj/15/wsj_1549 28 31 need-v 2
nw/wsj/15/wsj_1549 28 33 change-v 1
nw/wsj/15/wsj_1549 29 2 be-v 1
nw/wsj/15/wsj_1549 29 6 man-n 2
nw/wsj/15/wsj_1549 29 9 one-n 2
nw/wsj/15/wsj_1549 29 11 be-v 1
nw/wsj/15/wsj_1549 29 15 argument-n 1
nw/wsj/15/wsj_1549 29 18 add-v 1
nw/wsj/15/wsj_1549 30 2 be-v 3
nw/wsj/15/wsj_1549 30 4 side-n 4
nw/wsj/15/wsj_1549 31 0 bear-v 2
nw/wsj/15/wsj_1549 31 4 town-n 1
nw/wsj/15/wsj_1549 31 7 area-n 1
nw/wsj/15/wsj_1549 31 9 be-v 1
nw/wsj/15/wsj_1549 31 11 part-n 1
nw/wsj/15/wsj_1549 31 16 have-v 12
nw/wsj/15/wsj_1549 31 17 dedicate-v 2
nw/wsj/15/wsj_1549 31 19 life-n 3
nw/wsj/15/wsj_1549 31 22 party-n 1
nw/wsj/15/wsj_1549 32 1 move-v 1
nw/wsj/15/wsj_1549 32 5 rank-n 2
nw/wsj/15/wsj_1549 32 8 help-n 1
nw/wsj/15/wsj_1549 32 17 emerge-v 2
nw/wsj/15/wsj_1549 33 4 expert-n 1
nw/wsj/15/wsj_1549 33 6 east-n 2
nw/wsj/15/wsj_1549 33 10 free-n 1
nw/wsj/15/wsj_1549 33 15 say-v 1
nw/wsj/15/wsj_1549 33 19 project-v 1
nw/wsj/15/wsj_1549 33 22 image-n 3
nw/wsj/15/wsj_1549 33 26 doubt-v 1
nw/wsj/15/wsj_1549 33 28 be-v 1
nw/wsj/15/wsj_1549 34 3 be-v 1
nw/wsj/15/wsj_1549 34 6 add-v 1
nw/wsj/15/wsj_1549 34 9 appear-v 1
nw/wsj/15/wsj_1549 34 11 have-v 2
nw/wsj/15/wsj_1549 34 14 room-n 3
nw/wsj/15/wsj_1549 34 20 party-n 1
nw/wsj/15/wsj_1549 34 22 rule-v 1
nw/wsj/15/wsj_1549 35 6 east-n 2
nw/wsj/15/wsj_1549 35 8 leader-n 1
nw/wsj/15/wsj_1549 35 10 move-v 2
nw/wsj/15/wsj_1549 35 13 shore-v 1
nw/wsj/15/wsj_1549 35 16 government-n 1
nw/wsj/15/wsj_1549 35 18 standing-n 1
nw/wsj/15/wsj_1549 36 2 growth-n 1
nw/wsj/15/wsj_1549 36 5 opposition-n 4
nw/wsj/15/wsj_1549 36 6 movement-n 3
nw/wsj/15/wsj_1549 36 15 escape-v 2
nw/wsj/15/wsj_1549 36 21 have-v 12
nw/wsj/15/wsj_1549 36 22 plunge-v 2
nw/wsj/15/wsj_1549 36 24 country-n 3
nw/wsj/15/wsj_1549 36 33 worker-n 1
nw/wsj/15/wsj_1549 37 2 do-v 7
nw/wsj/15/wsj_1549 37 4 have-v 1
nw/wsj/15/wsj_1549 37 7 period-n 1
nw/wsj/15/wsj_1549 37 10 say-v 1
nw/wsj/15/wsj_1549 37 13 diplomat-n 1
nw/wsj/15/wsj_1549 37 14 base-v 3
nw/wsj/15/wsj_1549 37 16 east-n 2
nw/wsj/15/wsj_1549 37 17 berlin-n 1
nw/wsj/15/wsj_1549 38 4 be-v 1
nw/wsj/15/wsj_1549 38 10 have-v 2
nw/wsj/15/wsj_1549 38 12 chance-n 4
nw/wsj/15/wsj_1549 39 1 diplomat-n 1
nw/wsj/15/wsj_1549 39 2 add-v 1
nw/wsj/15/wsj_1549 39 6 have-v 2
nw/wsj/15/wsj_1549 39 8 thing-n 1
nw/wsj/15/wsj_1549 39 9 go-v 15
nw/wsj/15/wsj_1549 40 1 east-n 2
nw/wsj/15/wsj_1549 40 3 economy-n 2
nw/wsj/15/wsj_1549 40 4 be-v 1
nw/wsj/15/wsj_1549 40 6 compare-v 1
nw/wsj/15/wsj_1549 40 9 east-n 2
nw/wsj/15/wsj_1549 40 10 bloc-n 1
nw/wsj/15/wsj_1549 40 11 nation-n 1
nw/wsj/15/wsj_1549 41 5 help-v 1
nw/wsj/15/wsj_1549 41 7 project-v 1
nw/wsj/15/wsj_1549 41 11 image-n 3
nw/wsj/15/wsj_1549 41 13 contrast-v 1
nw/wsj/15/wsj_1549 41 16 perception-n 1
nw/wsj/15/wsj_1549 41 26 touch-n 6
nw/wsj/15/wsj_1549 41 28 man-n 2
nw/wsj/15/wsj_1549 42 2 east-n 2
nw/wsj/15/wsj_1549 42 7 remain-v 1
nw/wsj/15/wsj_1549 43 3 be-v 1
nw/wsj/15/wsj_1549 43 5 be-v 1
nw/wsj/15/wsj_1549 43 9 past-n 1
nw/wsj/15/wsj_1549 43 13 be-v 1
nw/wsj/15/wsj_1549 43 15 be-v 1
nw/wsj/15/wsj_1549 43 21 say-v 1
nw/wsj/15/wsj_1549 43 25 year-n 1
nw/wsj/15/wsj_1549 43 28 east-n 2
nw/wsj/15/wsj_1549 44 2 way-n 1
nw/wsj/15/wsj_1549 44 5 have-v 4
nw/wsj/15/wsj_1549 44 7 problem-n 1
nw/wsj/15/wsj_1549 44 12 be-v 1
nw/wsj/15/wsj_1549 44 13 change-v 1
nw/wsj/15/wsj_1549 45 2 be-v 1
nw/wsj/15/wsj_1549 45 6 people-n 1
nw/wsj/15/wsj_1549 45 7 mill-v 1
nw/wsj/15/wsj_1549 45 9 east-n 2
nw/wsj/15/wsj_1549 45 10 berlin-n 1
nw/wsj/15/wsj_1549 45 15 morning-n 1
nw/wsj/15/wsj_1549 46 5 be-v 1
nw/wsj/15/wsj_1549 46 6 cover-v 2
nw/wsj/15/wsj_1549 46 10 news-n 1
nw/wsj/15/wsj_1549 46 15 note-n 1
nw/wsj/15/wsj_1549 46 16 associate-v 1
nw/wsj/15/wsj_1549 46 19 country-n 3
nw/wsj/15/wsj_1549 46 22 opposition-n 4
nw/wsj/15/wsj_1549 47 2 have-v 12
nw/wsj/15/wsj_1549 47 4 come-v 1
nw/wsj/15/wsj_1549 47 7 read-v 1
nw/wsj/15/wsj_1549 47 12 say-v 1
nw/wsj/15/wsj_1549 47 19 be-v 1
nw/wsj/15/wsj_1549 47 20 information-n 1
nw/wsj/15/wsj_1549 47 25 get-v 11.7
nw/wsj/15/wsj_1549 47 28 newspaper-n 1
nw/wsj/15/wsj_1549 48 2 east-n 2
nw/wsj/15/wsj_1549 48 5 grow-v 4
nw/wsj/15/wsj_1549 48 9 allow-v 1
nw/wsj/15/wsj_1549 48 11 state-n 2
nw/wsj/15/wsj_1549 48 13 control-v 1
nw/wsj/15/wsj_1549 48 14 news-n 1
nw/wsj/15/wsj_1549 48 15 medium-n 1
nw/wsj/15/wsj_1549 48 17 display-v 1
nw/wsj/15/wsj_1549 48 20 sense-n 5
nw/wsj/15/wsj_1549 49 0 television-n 3
nw/wsj/15/wsj_1549 49 2 week-n 1
nw/wsj/15/wsj_1549 49 3 carry-v 2
nw/wsj/15/wsj_1549 49 6 report-n 1
nw/wsj/15/wsj_1549 49 8 east-n 2
nw/wsj/15/wsj_1549 49 9 berlin-n 1
nw/wsj/15/wsj_1549 49 13 factory-n 1
nw/wsj/15/wsj_1549 49 16 need-n 1
nw/wsj/15/wsj_1549 49 18 boost-v 1
nw/wsj/15/wsj_1549 49 19 production-n 6
nw/wsj/15/wsj_1549 50 0 east-n 2
nw/wsj/15/wsj_1549 50 2 remember-v 1
nw/wsj/15/wsj_1549 50 4 comment-n 1
nw/wsj/15/wsj_1549 50 7 year-n 1
nw/wsj/15/wsj_1549 50 14 government-n 1
nw/wsj/15/wsj_1549 50 24 hang-v 1
nw/wsj/15/wsj_1549 50 29 be-v 3
nw/wsj/15/wsj_1549 50 31 reason-n 1
nw/wsj/15/wsj_1549 50 33 change-v 1
nw/wsj/15/wsj_1549 51 1 point-n 3
nw/wsj/15/wsj_1549 51 2 be-v 3
nw/wsj/15/wsj_1549 51 4 be-v 3
nw/wsj/15/wsj_1549 51 6 reason-n 1
nw/wsj/15/wsj_1549 51 8 east-n 2
nw/wsj/15/wsj_1549 51 11 copy-v 2
nw/wsj/15/wsj_1549 51 14 style-n 1
nw/wsj/15/wsj_1549 51 15 change-n 1
nw/wsj/15/wsj_1549 52 2 be-v 1
nw/wsj/15/wsj_1549 52 5 know-v 1
nw/wsj/15/wsj_1549 52 8 be-v 1
nw/wsj/15/wsj_1549 52 9 intend-v 1
nw/wsj/15/wsj_1549 52 11 be-v 1
nw/wsj/15/wsj_1549 52 15 say-v 1
nw/wsj/15/wsj_1549 52 17 east-n 2
nw/wsj/15/wsj_1549 52 18 berlin-n 1
nw/wsj/15/wsj_1549 52 25 know-v 2
nw/wsj/15/wsj_1549 52 26 laugh-v 1
