nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 0 2 wake-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 0 5 slide-n ?,? 8
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 0 18 string-n ?,? 4
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 0 31 promise-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 0 33 improvement-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 0 37 economy-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 1 2 speech-n ?,? 4
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 1 3 prepare-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 1 5 delivery-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 1 10 community-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 1 14 sum-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 1 18 policy-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 1 21 battle-n 3
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 1 23 wring-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 1 24 inflation-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 1 29 economy-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 1 31 use-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 1 33 interest-n ?,? 4
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 1 34 rate-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 1 42 carry-v ?,? 8
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 1 45 campaign-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 2 3 boost-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 2 4 base-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 2 5 rate-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 2 11 pledge-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 2 14 rate-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 2 18 remain-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 2 22 time-n 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 2 24 come-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 3 3 make-v 3
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 3 10 watch-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 3 11 exchange-n ?,? 5
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 3 12 rate-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 4 2 pound-n ?,? 3
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 4 3 make-v 3
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 4 4 import-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 4 8 increase-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 4 9 business-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 4 11 expectation-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 4 14 inflation-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 4 17 argue-v 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 5 3 warning-n 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 5 5 currency-n ?,? 5
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 5 6 trader-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 5 11 sell-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 5 14 currency-n ?,? 5
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 5 17 state-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 5 20 exchange-n ?,? 5
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 5 21 rate-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 5 23 have-v ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 5 27 role-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 5 30 assessment-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 5 33 condition-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 6 1 reaffirm-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 6 5 policy-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 6 7 use-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 6 9 interest-n ?,? 4
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 6 10 rate-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 6 12 fight-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 6 13 inflation-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 6 15 shore-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 6 18 pound-n ?,? 3
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 6 22 dismiss-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 6 24 approach-n ?,? 3
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 6 26 manage-v ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 6 28 economy-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 7 1 say-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 7 3 monitor-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 7 8 figure-n ?,? 3
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 7 13 give-v ?,? 3
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 7 16 importance-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 7 22 government-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 7 25 suggest-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 8 3 dismiss-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 8 5 possibility-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 8 7 impose-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 8 9 credit-n ?,? 5
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 8 10 control-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 8 15 system-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 9 3 speech-n ?,? 4
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 9 5 deliver-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 9 19 come-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 9 30 economy-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 10 6 campaign-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 10 8 blunt-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 10 9 inflation-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 10 11 home-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 10 13 arrest-v ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 10 18 plunge-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 10 21 pound-n ?,? 3
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 10 24 raise-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 10 25 base-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 10 26 rate-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 10 29 percentage-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 10 30 point-n ?,? 14
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 11 2 increase-n 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 11 6 currency-n ?,? 5
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 11 7 slide-v 3
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 11 14 mark-n ?,? 5
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 12 2 quote-v ?,? 3
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 12 5 mark-n ?,? 5
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 12 10 trade-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 13 0 lead-v ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 13 4 speech-n ?,? 4
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 13 10 statistic-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 13 11 suggest-v 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 13 15 war-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 13 17 inflation-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 13 19 be-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 13 24 assume-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 14 0 unemployment-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 14 3 drop-v ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 14 9 level-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 15 3 be-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 15 6 news-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 15 10 drop-n ?,? 5
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 15 12 month-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 15 13 indicate-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 15 16 economy-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 15 19 slow-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 15 24 hope-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 15 30 interest-n ?,? 4
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 15 31 rate-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 15 36 month-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 16 3 earnings-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 16 6 be-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 17 2 sign-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 17 3 come-v ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 17 14 record-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 17 24 month-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 17 29 level-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 17 33 predict-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 18 3 speech-n ?,? 4
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 18 4 prepare-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 18 6 delivery-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 18 21 concede-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 18 24 demand-n ?,? 3
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 18 25 pressure-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 18 26 be-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 18 33 appreciate-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 18 38 economy-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 18 40 heat-v 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 19 1 add-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 19 5 be-v 3
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 19 10 solution-n ?,? 4
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 19 15 woe-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 19 18 say-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 19 22 policy-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 19 23 be-v 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 19 26 approach-n ?,? 3
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 20 0 discuss-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 20 3 slide-n ?,? 8
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 20 5 stock-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 20 6 price-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 20 12 state-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 20 16 market-n 4
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 20 18 appear-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 20 34 plunge-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 21 6 prompt-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 21 11 drop-n ?,? 5
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 21 28 declare-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 21 32 experience-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 21 33 owe-v ?,? 3
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 21 34 nothing-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 21 38 problem-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 21 42 economy-n ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 22 3 point-v ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 22 6 compare-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 22 10 market-n 4
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 22 14 have-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 23 0 discuss-v 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 23 7 repeat-v ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 23 10 government-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 23 12 commitment-n ?,? 1
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 23 14 join-v ?,? 2
nw/wsj/15/wsj_1590@1590@wsj@nw@en@on 23 29 indicate-v ?,? 3
