nw/wsj/15/wsj_1521 0 0 chamber-n 3
nw/wsj/15/wsj_1521 0 1 development-n 1
nw/wsj/15/wsj_1521 0 3 say-v 1
nw/wsj/15/wsj_1521 0 5 security-n 1
nw/wsj/15/wsj_1521 0 8 unit-n 2
nw/wsj/15/wsj_1521 0 9 purchase-v 1
nw/wsj/15/wsj_1521 0 11 security-n 3
nw/wsj/15/wsj_1521 0 12 concern-n 3
nw/wsj/15/wsj_1521 0 17 add-v 1
nw/wsj/15/wsj_1521 0 23 revenue-n 1
nw/wsj/15/wsj_1521 1 0 purchase-n 1
nw/wsj/15/wsj_1521 1 3 business-n 1
nw/wsj/15/wsj_1521 1 4 serve-v 1
nw/wsj/15/wsj_1521 1 12 beach-n 1
nw/wsj/15/wsj_1521 1 16 be-v 1
nw/wsj/15/wsj_1521 1 17 part-n 1
nw/wsj/15/wsj_1521 1 20 plan-n 2
nw/wsj/15/wsj_1521 1 22 chamber-n 3
nw/wsj/15/wsj_1521 1 24 expand-v 1
nw/wsj/15/wsj_1521 1 27 grow-v 4
nw/wsj/15/wsj_1521 1 28 security-n 5
nw/wsj/15/wsj_1521 1 29 industry-n 1
nw/wsj/15/wsj_1521 2 0 term-n 3
nw/wsj/15/wsj_1521 2 1 be-v 1
nw/wsj/15/wsj_1521 2 3 disclose-v 1
