nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 0 1 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 0 3 decline-v 3
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 0 8 decade-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 0 11 competition-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 0 12 spur-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 0 20 turn-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 0 23 threaten-v 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 0 25 fuel-v ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 0 26 inflation-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 1 2 shipping-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 1 7 company-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 1 9 announce-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 1 10 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 1 13 schedule-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 1 16 fall-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 1 22 reflect-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 1 24 cost-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 1 27 demand-n ?,? 3
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 1 29 freight-n 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 2 1 shipper-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 2 2 say-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 2 4 expect-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 2 6 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 2 8 rise-v 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 2 14 inflation-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 3 1 be-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 3 4 change-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 3 11 be-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 3 14 spot-n ?,? 6
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 3 19 help-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 3 21 restrain-v 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 3 22 inflation-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 3 24 make-v 3
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 3 26 industry-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 4 1 demand-n ?,? 3
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 4 3 catch-v 4
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 4 7 supply-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 4 10 type-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 4 12 freight-n 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 4 13 transportation-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 4 16 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 4 18 start-v ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 4 20 move-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 4 25 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 4 34 inflation-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 4 35 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 4 38 say-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 4 42 director-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 5 0 shipper-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 5 1 survey-v ?,? 3
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 5 7 say-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 5 9 expect-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 5 11 freight-n 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 5 15 storage-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 5 17 distribution-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 5 18 cost-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 5 20 rise-v 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 6 6 shipper-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 6 7 poll-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 6 8 expect-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 6 10 freight-n 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 6 13 cost-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 6 15 decrease-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 6 17 compare-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 6 23 look-v 6
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 6 25 freight-n 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 6 26 transport-n ?,? 5
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 6 28 reduce-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 6 29 cost-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 7 2 be-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 7 7 transportation-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 7 14 have-v 4
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 7 25 transportation-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 7 26 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 7 29 say-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 7 34 transportation-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 8 6 company-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 8 8 begin-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 8 11 enable-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 8 12 shipper-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 8 16 transportation-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 9 0 carrier-n ?,? 6
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 9 2 use-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 9 4 equipment-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 9 8 lead-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 9 12 be-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 9 15 fill-v ?,? 3
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 10 0 shipper-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 10 1 cut-v 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 10 11 truck-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 10 14 cost-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 10 29 product-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 11 6 squeeze-v ?,? 5
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 11 10 freight-n 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 11 13 system-n ?,? 4
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 11 15 rise-v 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 11 16 cost-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 11 17 be-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 11 21 reflect-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 11 26 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 12 3 say-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 12 7 be-v ?,? 3
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 12 12 say-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 13 4 be-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 13 7 look-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 13 12 saving-n ?,? 3
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 14 0 transport-n ?,? 5
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 14 1 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 14 4 be-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 14 8 offset-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 14 9 cost-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 14 13 segment-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 14 16 economy-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 15 15 say-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 15 18 have-v 12
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 15 19 get-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 15 22 benefit-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 15 29 reduction-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 16 3 start-v ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 16 5 see-v ?,? 3
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 16 12 carrier-n ?,? 6
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 16 13 replace-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 16 14 equipment-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 16 16 pay-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 16 19 cost-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 16 21 pay-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 16 24 labor-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 17 2 see-v ?,? 3
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 17 3 carrier-n ?,? 6
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 17 4 try-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 17 6 recoup-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 17 10 price-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 17 13 occur-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 18 2 believe-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 18 6 time-n 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 18 7 be-v ?,? 3
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 18 10 shipper-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 19 2 be-v ?,? 3
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 19 5 lot-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 19 7 pressure-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 19 9 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 19 14 truck-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 19 17 say-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 19 23 transportation-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 20 5 company-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 20 8 carry-v ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 20 10 freight-n 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 20 13 shipper-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 20 19 discount-v ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 20 24 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 20 25 increase-n 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 20 26 implement-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 21 1 carrier-n ?,? 6
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 21 3 compete-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 21 6 market-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 21 7 share-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 22 4 be-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 22 10 weaken-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 22 14 level-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 22 17 competition-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 22 19 freight-n 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 22 21 truck-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 23 1 official-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 23 18 carrier-n ?,? 6
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 23 20 say-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 23 21 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 23 25 industry-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 23 27 begin-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 23 30 stabilize-v ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 24 2 plan-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 24 4 raise-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 24 6 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 24 23 announce-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 25 3 try-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 25 5 send-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 25 6 signal-n 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 25 9 need-v ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 25 11 stop-v ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 25 15 forget-v 3
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 25 17 market-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 25 18 share-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 25 20 go-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 25 23 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 25 26 say-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 25 31 analyst-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 26 2 shipper-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 26 4 get-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 26 6 feeling-n 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 26 10 play-v 12.7
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 26 24 say-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 27 3 carrier-n ?,? 6
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 27 4 raise-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 27 6 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 27 9 product-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 27 10 go-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 27 22 month-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 28 4 say-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 28 6 plan-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 28 8 boost-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 28 10 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 29 1 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 29 5 increase-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 29 8 cost-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 29 11 product-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 29 13 slow-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 29 16 rate-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 29 18 increase-n 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 29 21 export-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 29 24 say-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 29 30 vice-n ?,? 4
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 29 31 president-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 29 48 subsidiary-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 30 1 company-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 30 2 carry-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 30 8 oil-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 30 18 be-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 30 21 increase-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 30 23 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 30 27 couple-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 31 2 shipping-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 31 3 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 31 5 increase-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 31 16 month-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 31 19 say-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 32 2 line-n ?,? 11
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 32 3 carry-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 32 7 try-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 32 9 raise-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 32 11 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 33 0 carrier-n ?,? 6
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 33 1 boost-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 33 2 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 33 19 hope-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 33 22 restore-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 33 23 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 33 26 level-n ?,? 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 34 1 line-n ?,? 11
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 34 2 operate-v 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 34 6 plan-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 34 8 raise-v ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 34 9 rate-n ?,? 1
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 34 12 carry-v 2
nw/wsj/15/wsj_1502@1502@wsj@nw@en@on 34 14 export-n ?,? 1
