wsj_1505.parse 0 2 predicted close-v close.02 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR 4:1-ARGM-LOC 7:1-ARGM-TMP 9:2-ARGM-ADV
wsj_1505.parse 0 9 predicted mark-v mark.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1 15:1-ARGM-TMP
wsj_1505.parse 1 2 predicted close-v close.02 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR 5:1-ARGM-LOC
wsj_1505.parse 2 8 predicted select-v select.01 ----- 8:0-rel  9:0-ARG1
wsj_1505.parse 3 2 predicted advance-v advance.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
wsj_1505.parse 4 10 predicted rise-v rise.01 ----- 10:0-rel  0:1-ARGM-LOC 3:1-ARGM-LOC 5:1-ARGM-TMP 7:1-ARG1 11:1-ARG2 13:1-ARG4
wsj_1505.parse 5 8 predicted estimate-v estimate.01 ----- 8:0-rel  0:3-ARG1 9:1-ARG2
wsj_1505.parse 6 1 predicted outpace-v outpace.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 8:1-ARGM-ADV
wsj_1505.parse 6 11 predicted remain-v remain.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG3
wsj_1505.parse 7 2 predicted relieve-v relieve.02 ----- 2:0-rel  1:1-ARG1 3:1-ARG0
wsj_1505.parse 7 17 predicted stream-v stream.01 ----- 17:0-rel  0:1-ARGM-ADV 12:2-ARG1 18:1-ARGM-DIR 21:1-ARGM-TMP
wsj_1505.parse 7 25 predicted make-v make.01 ----- 25:0-rel  12:2-ARG0
wsj_1505.parse 7 27 predicted believe-v believe.01 ----- 27:0-rel  26:1-ARG0 28:3-ARG1
wsj_1505.parse 8 4 predicted reach-v reach.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:2-ARG1 9:2-ARGM-TMP
wsj_1505.parse 8 14 predicted surrender-v surrender.01 ----- 14:0-rel  0:2-ARG0 26:1-ARGM-CAU
wsj_1505.parse 9 8 predicted want-v want.01 ----- 8:0-rel  1:1-ARG0 3:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
wsj_1505.parse 9 10 predicted hold-v hold.01 ----- 10:0-rel  3:1-ARG0
wsj_1505.parse 9 25 predicted say-v say.01 ----- 25:0-rel  18:2-ARG0 27:2-ARGM-ADV
wsj_1505.parse 9 27 predicted add-v add.01 ----- 27:0-rel  28:0-ARG1 29:1-ARGM-DIS
wsj_1505.parse 9 35 predicted remain-v remain.01 ----- 35:0-rel  32:1-ARG1 36:1-ARG3 37:1-ARGM-TMP
wsj_1505.parse 10 11 predicted list-v list.01 ----- 11:0-rel  9:1-ARG1 12:1-ARGM-LOC
wsj_1505.parse 10 18 predicted gain-v gain.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2 21:1-ARGM-TMP
wsj_1505.parse 11 6 predicted rise-v rise.01 ----- 6:0-rel  0:1-ARG1 5:1-R-ARG1 7:1-ARGM-EXT 9:1-ARGM-TMP
wsj_1505.parse 11 21 predicted close-v close.02 ----- 21:0-rel  22:1-ARGM-EXT
wsj_1505.parse 12 6 predicted estimate-v estimate.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
wsj_1505.parse 13 2 predicted cause-v cause.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG0
wsj_1505.parse 13 16 predicted mark-v mark.01 ----- 16:0-rel  0:1-ARGM-LOC 14:1-ARG0
wsj_1505.parse 14 3 predicted fall-v fall.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 8:1-ARGM-MNR 10:1-ARGM-TMP
wsj_1505.parse 14 12 predicted compare-v compare.01 ----- 12:0-rel  10:1-ARGM-TMP 13:1-ARG2
wsj_1505.parse 15 5 predicted help-v help.01 ----- 5:0-rel  0:2-ARG0
wsj_1505.parse 15 8 predicted regain-v regain.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1 10:1-ARGM-MNR
wsj_1505.parse 15 13 predicted spend-v spend.02 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
wsj_1505.parse 15 17 predicted analyse-v analyse.- ----- 17:0-rel  12:1-ARG0
wsj_1505.parse 15 20 predicted cause-v cause.01 ----- 20:0-rel  18:1-ARG0 19:1-R-ARG0 21:1-ARG1
wsj_1505.parse 15 25 predicted realize-v realize.01 ----- 25:0-rel  19:1-R-ARG0
wsj_1505.parse 15 28 predicted be-v be.01 ----- 28:0-rel  26:1-ARG1 29:2-ARG2
wsj_1505.parse 15 37 predicted relate-v relate.01 ----- 37:0-rel  35:0-ARGM-NEG 36:0-ARGM-ADV 38:1-ARG2
wsj_1505.parse 16 2 predicted continue-v continue.01 ----- 2:0-rel  0:1-ARG1
wsj_1505.parse 16 4 predicted gain-v gain.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-TMP
wsj_1505.parse 16 12 predicted add-v add.03 ----- 12:0-rel  0:1-ARG1 13:1-ARG2
wsj_1505.parse 16 21 predicted erase-v erase.01 ----- 21:0-rel  22:2-ARG1
wsj_1505.parse 17 9 predicted foresee-v foresee.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG1 8:0-ARGM-NEG 10:1-ARGM-TMP 12:1-ARG0
wsj_1505.parse 18 3 predicted wait-v wait.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:2-ARG2
wsj_1505.parse 18 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARG0 6:3-ARG1
wsj_1505.parse 18 11 predicted decide-v decide.01 ----- 11:0-rel  6:1-ARGM-MNR 7:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
wsj_1505.parse 18 21 predicted stabilize-v stabilize.01 ----- 21:0-rel  16:1-ARGM-MNR 17:1-ARG1 19:0-ARGM-MOD
wsj_1505.parse 19 3 predicted price-v price.01 ----- 3:0-rel  1:0-ARGM-EXT 4:0-ARG1
wsj_1505.parse 19 5 predicted make-v make.03 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
wsj_1505.parse 20 1 predicted surge-v surge.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2 8:1-ARG4
wsj_1505.parse 21 1 predicted advance-v advance.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARG4
wsj_1505.parse 22 1 predicted gain-v gain.01 ----- 1:0-rel  0:1-ARG1
wsj_1505.parse 23 1 predicted attract-v attract.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
wsj_1505.parse 23 11 predicted figure-v figure.03 ----- 11:0-rel  5:1-ARG0 9:1-R-ARG0 10:0-ARGM-MOD 12:1-ARG1
wsj_1505.parse 23 19 predicted say-v say.01 ----- 19:0-rel  0:2-ARG1 18:1-ARG0 20:0-C-ARG1
wsj_1505.parse 24 1 predicted gain-v gain.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARG4
wsj_1505.parse 24 7 predicted add-v add.03 ----- 7:0-rel  6:1-ARG1 8:0-ARG2
wsj_1505.parse 25 5 predicted continue-v continue.01 ----- 5:0-rel  0:1-ARG1
wsj_1505.parse 25 8 predicted buy-v buy.01 ----- 8:0-rel  0:1-ARG1
wsj_1505.parse 25 9 predicted follow-v follow.01 ----- 9:0-rel  10:2-ARG2
wsj_1505.parse 26 2 predicted gain-v gain.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARG4
wsj_1505.parse 28 1 predicted advance-v advance.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1505.parse 28 7 predicted add-v add.03 ----- 7:0-rel  6:1-ARG1 8:1-ARG2 9:1-ARG4
wsj_1505.parse 29 1 predicted add-v add.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARG4
wsj_1505.parse 29 7 predicted advance-v advance.01 ----- 7:0-rel  6:1-ARG1
wsj_1505.parse 30 4 predicted influenced-v influenced.- ----- 4:0-rel  0:1-ARG1 5:1-ARGM-MNR 6:1-ARG0
wsj_1505.parse 31 11 predicted end-v end.01 ----- 11:0-rel  0:1-ARG1 12:2-ARGM-MNR 15:1-ARGM-EXT
wsj_1505.parse 32 2 predicted finish-v finish.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-MNR
wsj_1505.parse 32 16 predicted recoup-v recoup.01 ----- 16:0-rel  15:1-ARG0
wsj_1505.parse 32 22 predicted stage-v stage.01 ----- 22:0-rel  14:1-ARGM-ADV 17:2-ARG0 23:2-ARGM-TMP
wsj_1505.parse 33 13 predicted attribute-v attribute.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0
wsj_1505.parse 34 6 predicted remain-v remain.01 ----- 6:0-rel  0:1-ARG1 5:1-ARGM-MNR 7:1-ARG3
wsj_1505.parse 34 13 predicted establshed-v establshed.- ----- 13:0-rel  0:2-ARG0 14:1-ARGM-TMP
wsj_1505.parse 34 22 predicted ease-v ease.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
wsj_1505.parse 34 37 predicted push-v push.01 ----- 37:0-rel  31:1-R-ARGM-TMP 32:2-ARG0
wsj_1505.parse 35 6 predicted close-v close.02 ----- 6:0-rel  0:1-ARG1 7:2-ARGM-MNR 10:1-ARGM-EXT
wsj_1505.parse 37 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1505.parse 37 26 predicted open-v open.02 ----- 26:0-rel  23:1-ARG1 25:0-ARGM-MOD 27:1-ARGM-MNR 28:1-ARGM-TMP
wsj_1505.parse 38 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1505.parse 38 8 predicted sideline-v sideline.- ----- 8:0-rel  3:1-ARG1 7:1-ARGM-ADV 9:1-ARGM-TMP 14:1-ARGM-TMP
wsj_1505.parse 38 11 predicted support-v support.01 ----- 11:0-rel  3:1-ARG0 10:1-ARGM-MNR 12:1-ARG1
wsj_1505.parse 38 19 predicted cover-v cover.01 ----- 19:0-rel  20:2-ARG1
wsj_1505.parse 39 2 predicted remain-v remain.01 ----- 2:0-rel  0:1-ARG1
wsj_1505.parse 39 3 predicted limit-v limit.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
wsj_1505.parse 39 16 predicted watch-v watch.01 ----- 16:0-rel  11:1-R-ARG0 12:1-ARG0 14:0-ARGM-MOD 17:1-ARGM-MNR 18:2-ARGM-PNC
wsj_1505.parse 39 19 predicted see-v see.01 ----- 19:0-rel  12:1-ARG0 20:1-ARG1
wsj_1505.parse 39 22 predicted be-v be.02 ----- 22:0-rel  23:2-ARG1
wsj_1505.parse 40 11 predicted decide-v decide.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
wsj_1505.parse 40 13 predicted withdraw-v withdraw.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG2
wsj_1505.parse 40 18 predicted lead-v lead.02 ----- 18:0-rel  16:0-ARG0 19:0-ARG1
wsj_1505.parse 41 2 predicted rise-v rise.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 4:1-ARGM-TMP
wsj_1505.parse 41 5 predicted announce-v announce.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
wsj_1505.parse 42 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1505.parse 42 3 predicted view-v view.02 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
wsj_1505.parse 43 2 predicted slide-v slide.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC 6:2-ARGM-PNC
wsj_1505.parse 44 14 predicted trade-v trade.01 ----- 14:0-rel  11:2-ARG1
wsj_1505.parse 46 2 predicted gain-v gain.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP 6:2-C-ARG1
wsj_1505.parse 46 7 predicted restructure-v restructure.01 ----- 7:0-rel  8:1-ARG1
wsj_1505.parse 46 12 predicted fend-v fend.01 ----- 12:0-rel  14:1-ARG1
wsj_1505.parse 47 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
wsj_1505.parse 47 13 predicted change-v change.01 ----- 13:0-rel  6:2-ARG1 12:0-ARGM-NEG
wsj_1505.parse 48 1 predicted end-v end.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARGM-MNR
wsj_1505.parse 49 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1505.parse 49 4 predicted hit-v hit.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG0
wsj_1505.parse 49 9 predicted take-v take.01 ----- 9:0-rel  7:0-ARG1 10:0-ARG0 11:0-C-ARG0
wsj_1505.parse 50 7 predicted shed-v shed.02 ----- 7:0-rel  0:1-ARGM-LOC 5:1-ARG1 11:1-ARGM-LOC 17:1-ARGM-TMP
wsj_1505.parse 50 35 predicted boost-v boost.01 ----- 35:0-rel  26:2-ARG1 36:2-ARG2 39:1-ARGM-TMP
wsj_1505.parse 50 41 predicted disclose-v disclose.01 ----- 41:0-rel  40:1-ARG0 42:3-ARG1
wsj_1505.parse 50 44 predicted seek-v seek.01 ----- 44:0-rel  42:1-ARG0 43:0-ARGM-MOD 45:1-ARG1
wsj_1505.parse 50 48 predicted begin-v begin.01 ----- 48:0-rel  49:1-ARG1
wsj_1505.parse 51 6 predicted close-v close.02 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG1 7:1-ARGM-MNR 8:1-ARGM-LOC
wsj_1505.parse 52 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-LOC
wsj_1505.parse 53 4 predicted close-v close.02 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-MNR
wsj_1505.parse 54 2 predicted close-v close.02 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR 4:1-ARGM-LOC
wsj_1505.parse 54 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARG1 19:1-ARG2 20:1-ARGM-LOC
wsj_1505.parse 55 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
wsj_1505.parse 55 13 predicted calculate-v calculate.01 ----- 13:0-rel  14:1-ARG0
wsj_1505.parse 56 1 predicted make-v make.02 ----- 1:0-rel  2:2-ARG1
wsj_1505.parse 56 9 predicted base-v base.02 ----- 9:0-rel  0:2-ARGM-DIS 6:1-ARG1 10:1-ARG2
wsj_1505.parse 56 15 predicted equal-v equal.01 ----- 15:0-rel  11:2-ARG1 16:1-ARG2
wsj_1505.parse 57 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
