wsj_1550.parse 0 4 predicted claim-v claim.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
wsj_1550.parse 0 7 predicted produce-v produce.01 ----- 7:0-rel  8:2-ARG1 12:1-ARG2
wsj_1550.parse 0 20 predicted grow-v grow.01 ----- 20:0-rel  0:2-ARG1 19:1-ARG2
wsj_1550.parse 1 3 predicted continue-v continue.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:2-C-ARG1
wsj_1550.parse 1 6 predicted plague-v plague.01 ----- 6:0-rel  1:1-ARG1 7:1-ARG0
wsj_1550.parse 1 17 predicted come-v come.03 ----- 17:0-rel  13:1-ARG1 18:1-ARG2
wsj_1550.parse 2 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:1-ARGM-TMP
wsj_1550.parse 2 13 predicted find-v find.01 ----- 13:0-rel  0:2-ARG0 14:2-ARG1
wsj_1550.parse 2 20 predicted leave-v leave.02 ----- 20:0-rel  0:2-ARG0 26:1-ARGM-LOC 30:2-ARG2
wsj_1550.parse 2 39 predicted achieve-v achieve.01 ----- 39:0-rel  40:1-ARG1 42:1-ARGM-MNR
wsj_1550.parse 3 8 predicted present-v present.01 ----- 8:0-rel  0:2-ARG1
wsj_1550.parse 3 12 predicted deliver-v deliver.01 ----- 12:0-rel  10:1-ARG1 13:1-ARGM-LOC
wsj_1550.parse 3 31 predicted hear-v hear.01 ----- 31:0-rel  32:2-ARG1
wsj_1550.parse 4 2 predicted offer-v offer.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1550.parse 5 4 predicted register-v register.02 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
wsj_1550.parse 5 15 predicted sit-v sit.01 ----- 15:0-rel  0:1-ARGM-ADV 12:2-ARG1
wsj_1550.parse 6 8 predicted meet-v meet.03 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
wsj_1550.parse 6 34 predicted crowd-v crowd.01 ----- 34:0-rel  19:1-ARGM-TMP 20:2-ARG0 25:1-ARGM-MNR
wsj_1550.parse 7 8 predicted trigger-v trigger.01 ----- 8:0-rel  2:1-ARG0 5:1-R-ARG0 9:1-ARG1
wsj_1550.parse 7 21 predicted be-v be.01 ----- 21:0-rel  0:3-ARG1 22:1-ARG2
wsj_1550.parse 8 9 predicted set-v set.03 ----- 9:0-rel  0:0-ARGM-DIS 4:1-ARG1 11:1-ARG0 16:2-ARGM-PNC
wsj_1550.parse 8 17 predicted evaluate-v evaluate.01 ----- 17:0-rel  18:1-ARG1
wsj_1550.parse 8 22 predicted be-v be.01 ----- 22:0-rel  0:0-ARGM-DIS 1:2-ARG1 23:1-ARG2
wsj_1550.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_1550.parse 9 4 predicted recommend-v recommend.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-TMP
wsj_1550.parse 9 14 predicted support-v support.01 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
wsj_1550.parse 10 6 predicted take-v take.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
wsj_1550.parse 10 9 predicted report-v report.01 ----- 9:0-rel  0:2-ARG0
wsj_1550.parse 10 27 predicted describe-v describe.01 ----- 27:0-rel  18:1-ARG1 28:1-ARGM-TMP 30:1-ARG0
wsj_1550.parse 11 3 predicted encircle-v encircle.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG2 10:1-ARG1
wsj_1550.parse 11 16 predicted plunge-v plunge.02 ----- 16:0-rel  0:1-ARG0 17:1-ARG1
wsj_1550.parse 11 30 predicted be-v be.01 ----- 30:0-rel  25:1-R-ARGM-LOC 27:1-ARG1 31:2-ARG2
wsj_1550.parse 11 35 predicted know-v know.01 ----- 35:0-rel  31:1-ARG1 36:1-ARG2
wsj_1550.parse 12 5 predicted apply-v apply.02 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG1 6:1-ARG2
wsj_1550.parse 12 17 predicted begin-v begin.01 ----- 17:0-rel  0:2-ARGM-TMP 13:1-ARG1 18:2-C-ARG1
wsj_1550.parse 12 19 predicted break-v break.08 ----- 19:0-rel  13:1-ARG1
wsj_1550.parse 12 23 predicted dissociate-v dissociate.01 ----- 23:0-rel  13:1-ARG1
wsj_1550.parse 13 11 predicted consume-v consume.01 ----- 11:0-rel  0:1-ARGM-TMP 1:3-ARG0 10:0-ARGM-MOD 12:3-ARG1
wsj_1550.parse 14 5 predicted say-v say.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:3-ARG1
wsj_1550.parse 14 9 predicted produce-v produce.01 ----- 9:0-rel  6:1-ARG0 8:1-ARGM-DIS 10:2-ARG1
wsj_1550.parse 15 6 predicted consume-v consume.01 ----- 6:0-rel  4:1-ARG1
wsj_1550.parse 15 14 predicted add-v add.02 ----- 14:0-rel  11:1-ARG1
wsj_1550.parse 15 19 predicted come-v come.09 ----- 19:0-rel  16:2-ARG1
wsj_1550.parse 15 27 predicted go-v go.01 ----- 27:0-rel  25:1-ARG1 28:1-ARGM-DIR
wsj_1550.parse 15 31 predicted report-v report.01 ----- 31:0-rel  30:1-ARG0
wsj_1550.parse 16 3 predicted detect-v detect.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
wsj_1550.parse 16 12 predicted assert-v assert.03 ----- 12:0-rel  0:1-ARGM-CAU 11:1-ARG0 13:1-ARG1
wsj_1550.parse 16 22 predicted come-v come.03 ----- 22:0-rel  14:1-ARG1 20:0-ARGM-MOD 23:1-ARG2
wsj_1550.parse 16 25 predicted release-v release.01 ----- 25:0-rel  24:1-ARG1 26:1-ARG0
wsj_1550.parse 17 10 predicted report-v report.01 ----- 10:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:1-ARGM-DIS
wsj_1550.parse 17 11 predicted measure-v measure.01 ----- 11:0-rel  5:1-ARG0 12:2-ARG1
wsj_1550.parse 17 26 predicted vary-v vary.01 ----- 26:0-rel  22:2-ARG1 27:1-ARG2
wsj_1550.parse 18 5 predicted present-v present.01 ----- 5:0-rel  2:1-ARG1 6:1-ARGM-LOC
wsj_1550.parse 18 12 predicted give-v give.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG0
wsj_1550.parse 19 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_1550.parse 19 11 predicted confirm-v confirm.01 ----- 11:0-rel  3:2-ARG1 10:1-ARGM-TMP 12:2-ARGM-TMP
wsj_1550.parse 19 18 predicted fail-v fail.01 ----- 18:0-rel  12:1-ARGM-TMP 13:2-ARG1 19:2-ARG2
wsj_1550.parse 19 20 predicted produce-v produce.01 ----- 20:0-rel  13:2-ARG0 21:1-ARG1
wsj_1550.parse 20 3 predicted borrow-v borrow.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
wsj_1550.parse 20 13 predicted say-v say.01 ----- 13:0-rel  12:1-R-ARG0 14:3-ARG1
wsj_1550.parse 20 16 predicted get-v get.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
wsj_1550.parse 21 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1550.parse 21 8 predicted say-v say.01 ----- 8:0-rel  7:1-ARG0 9:0-ARG1
wsj_1550.parse 22 8 predicted borrow-v borrow.01 ----- 8:0-rel  9:0-ARG1
wsj_1550.parse 22 13 predicted begin-v begin.01 ----- 13:0-rel  0:1-ARGM-TMP 11:1-ARG1 14:2-C-ARG1
wsj_1550.parse 22 14 predicted produce-v produce.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
wsj_1550.parse 23 3 predicted stop-v stop.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
wsj_1550.parse 23 6 predicted change-v change.01 ----- 6:0-rel  0:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
wsj_1550.parse 24 3 predicted restarted-v restarted.- ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1
wsj_1550.parse 24 9 predicted take-v take.08 ----- 9:0-rel  0:2-ARGM-TMP 5:1-ARG1 8:1-ARGM-ADV
wsj_1550.parse 24 13 predicted produce-v produce.01 ----- 13:0-rel  0:2-ARGM-TMP 5:1-ARG0 14:1-ARG1 16:1-ARGM-TMP 19:1-ARGM-TMP
wsj_1550.parse 24 24 predicted say-v say.01 ----- 24:0-rel  0:3-ARG1 22:0-ARGM-DIS 23:1-ARG0 25:0-ARG1
wsj_1550.parse 25 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARGM-ADV 5:1-ARG0 8:3-ARG1
wsj_1550.parse 26 2 predicted go-v go.06 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:3-ARGM-ADV
wsj_1550.parse 26 4 predicted do-v do.02 ----- 4:0-rel  5:1-ARG1
wsj_1550.parse 26 7 predicted dissociate-v dissociate.01 ----- 7:0-rel  8:1-ARG1
wsj_1550.parse 26 20 predicted begin-v begin.01 ----- 20:0-rel  13:1-ARGM-TMP 18:1-ARG1 19:0-ARGM-MOD
wsj_1550.parse 26 21 predicted produce-v produce.01 ----- 21:0-rel  18:1-ARG0 22:1-ARG1
wsj_1550.parse 27 13 predicted involve-v involve.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
wsj_1550.parse 28 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1550.parse 28 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1
wsj_1550.parse 28 14 predicted explain-v explain.01 ----- 14:0-rel  3:1-ARG1 15:1-ARG0
wsj_1550.parse 28 23 predicted have-v have.03 ----- 23:0-rel  21:1-R-ARG0
wsj_1550.parse 28 25 predicted accumulate-v accumulate.01 ----- 25:0-rel  21:1-R-ARG0 22:0-ARGM-MOD 24:1-ARGM-MNR 26:1-ARGM-TMP
wsj_1550.parse 28 37 predicted suggest-v suggest.01 ----- 37:0-rel  34:1-ARG0
wsj_1550.parse 29 2 predicted be-v be.02 ----- 2:0-rel  3:2-ARG1
wsj_1550.parse 29 12 predicted say-v say.01 ----- 12:0-rel  11:1-ARG0 13:0-ARG1
wsj_1550.parse 30 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1550.parse 30 6 predicted get-v get.01 ----- 6:0-rel  3:1-ARG0 4:1-ARGM-DIS
wsj_1550.parse 30 12 predicted last-v last.01 ----- 12:0-rel  7:2-ARG1 13:1-ARG2
wsj_1550.parse 31 3 predicted occur-v occur.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP
wsj_1550.parse 31 6 predicted say-v say.01 ----- 6:0-rel  5:1-ARG0 7:0-ARG1 8:1-ARGM-TMP
wsj_1550.parse 31 11 predicted perturb-v perturb.01 ----- 11:0-rel  9:1-ARG0 13:1-ARG1
wsj_1550.parse 31 18 predicted lower-v lower.01 ----- 18:0-rel  19:2-ARG1
wsj_1550.parse 31 25 predicted apply-v apply.02 ----- 25:0-rel  22:1-ARG1
wsj_1550.parse 31 28 predicted switch-v switch.01 ----- 28:0-rel  29:1-ARG1
wsj_1550.parse 32 3 predicted suggest-v suggest.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:3-ARG1
wsj_1550.parse 32 5 predicted hint-v hint.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
wsj_1550.parse 32 15 predicted produce-v produce.01 ----- 15:0-rel  7:1-ARG0 13:0-ARGM-MOD 16:1-ARG1
wsj_1550.parse 33 3 predicted surround-v surround.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
wsj_1550.parse 33 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
wsj_1550.parse 33 10 predicted involve-v involve.01 ----- 10:0-rel  9:1-ARG2 11:2-ARG1
wsj_1550.parse 34 5 predicted range-v range.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
wsj_1550.parse 34 20 predicted measure-v measure.01 ----- 20:0-rel  16:1-ARG1 21:1-ARG2
wsj_1550.parse 35 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1550.parse 35 4 predicted continue-v continue.01 ----- 4:0-rel  5:0-ARG1
wsj_1550.parse 35 19 predicted put-v put.01 ----- 19:0-rel  9:1-ARGM-LOC 10:3-ARG1 20:1-ARG2
wsj_1550.parse 36 2 predicted fill-v fill.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1550.parse 36 7 predicted produce-v produce.01 ----- 7:0-rel  0:2-ARG0 8:5-ARG1
wsj_1550.parse 36 19 predicted fill-v fill.01 ----- 19:0-rel  15:1-ARG1 20:1-ARG2
wsj_1550.parse 36 27 predicted report-v report.01 ----- 27:0-rel  0:3-ARG1
wsj_1550.parse 37 10 predicted produce-v produce.01 ----- 10:0-rel  5:1-ARG1 8:0-ARGM-MOD 11:1-ARG0
wsj_1550.parse 37 13 predicted come-v come.03 ----- 13:0-rel  0:2-ARG1 14:1-ARG2
wsj_1550.parse 38 3 predicted report-v report.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
wsj_1550.parse 38 4 predicted get-v get.01 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-TMP
wsj_1550.parse 38 11 predicted detect-v detect.01 ----- 11:0-rel  12:2-ARG1
wsj_1550.parse 38 12 predicted increase-v increase.01 ----- 12:0-rel  13:0-ARG1
wsj_1550.parse 38 16 predicted form-v form.01 ----- 16:0-rel  15:1-ARG1 17:1-ARGM-LOC
wsj_1550.parse 39 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1550.parse 39 11 predicted get-v get.01 ----- 11:0-rel  3:1-ARGM-TMP 9:1-ARG0 12:1-ARG1
wsj_1550.parse 39 15 predicted be-v be.02 ----- 15:0-rel  16:3-ARG1
wsj_1550.parse 39 27 predicted occur-v occur.01 ----- 27:0-rel  22:1-ARGM-TMP 24:1-ARG1
wsj_1550.parse 40 1 predicted be-v be.02 ----- 1:0-rel  2:0-ARGM-NEG 3:2-ARG1
wsj_1550.parse 40 7 predicted measure-v measure.01 ----- 7:0-rel  3:1-ARGM-MNR 6:1-ARGM-MNR 8:2-ARG1 12:1-ARGM-LOC
wsj_1550.parse 40 29 predicted relate-v relate.01 ----- 29:0-rel  25:1-ARG1 30:1-ARG2
wsj_1550.parse 41 4 predicted measure-v measure.01 ----- 4:0-rel  5:1-ARG1
wsj_1550.parse 41 9 predicted be-v be.01 ----- 9:0-rel  7:1-R-ARG1 8:0-ARGM-MOD 10:2-ARG2
wsj_1550.parse 41 16 predicted continue-v continue.01 ----- 16:0-rel  17:2-ARG1
wsj_1550.parse 41 18 predicted be-v be.01 ----- 18:0-rel  19:1-ARG2
wsj_1550.parse 42 5 predicted report-v report.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
wsj_1550.parse 42 11 predicted produce-v produce.01 ----- 11:0-rel  9:1-ARG1 12:1-ARGM-LOC
wsj_1550.parse 42 17 predicted concede-v concede.01 ----- 17:0-rel  0:1-ARG0 4:1-ARGM-TMP 16:1-ARGM-TMP 18:3-ARG1
wsj_1550.parse 42 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARG1 21:1-ARG2
wsj_1550.parse 43 10 predicted report-v report.01 ----- 10:0-rel  0:2-ARG0 11:3-ARG1
wsj_1550.parse 43 12 predicted go-v go.02 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
wsj_1550.parse 43 17 predicted take-v take.01 ----- 17:0-rel  18:2-ARG1
wsj_1550.parse 43 37 predicted shield-v shield.01 ----- 37:0-rel  38:1-ARG1 40:1-ARG2
wsj_1550.parse 44 5 predicted detect-v detect.01 ----- 5:0-rel  0:2-ARGM-TMP 4:1-ARG0
wsj_1550.parse 44 29 predicted detect-v detect.01 ----- 29:0-rel  28:1-ARG0 30:2-ARG1
wsj_1550.parse 44 40 predicted think-v think.01 ----- 40:0-rel  39:1-ARG0 41:3-ARG1
wsj_1550.parse 45 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:4-ARG1
wsj_1550.parse 45 10 predicted detect-v detect.01 ----- 10:0-rel  8:2-ARG0 11:2-ARG1 21:1-ARGM-TMP
wsj_1550.parse 45 24 predicted decide-v decide.01 ----- 24:0-rel  0:2-ARG0 25:1-ARG1
wsj_1550.parse 45 27 predicted announce-v announce.01 ----- 27:0-rel  25:0-ARGM-NEG 28:1-ARG1 29:1-ARGM-TMP
wsj_1550.parse 45 32 predicted confirm-v confirm.01 ----- 32:0-rel  30:1-ARG0 31:0-ARGM-MOD 33:1-ARG1
wsj_1550.parse 46 10 predicted indicate-v indicate.01 ----- 10:0-rel  0:1-ARGM-LOC 4:2-ARG0 9:1-ARGM-TMP 11:2-ARG1
wsj_1550.parse 46 20 predicted record-v record.01 ----- 20:0-rel  16:1-ARG1 19:1-ARGM-TMP 21:1-ARGM-LOC 24:1-ARGM-TMP
wsj_1550.parse 47 1 predicted conclude-v conclude.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1550.parse 47 6 predicted stem-v stem.01 ----- 6:0-rel  2:2-ARG1 7:2-ARG2
wsj_1550.parse 48 10 predicted indicate-v indicate.01 ----- 10:0-rel  0:1-ARGM-LOC 8:1-ARG0 11:1-ARG1
wsj_1550.parse 48 14 predicted add-v add.02 ----- 14:0-rel  12:1-ARG1 15:1-ARG2
wsj_1550.parse 48 22 predicted conduct-v conduct.01 ----- 22:0-rel  20:1-ARG0 21:0-ARGM-MOD
wsj_1550.parse 48 26 predicted produce-v produce.01 ----- 26:0-rel  23:1-ARG0 25:0-ARGM-MOD
wsj_1550.parse 48 46 predicted misinterpret-v misinterpret.01 ----- 46:0-rel  39:1-R-ARG1 40:1-ARG0 44:0-ARGM-MOD
wsj_1550.parse 48 48 predicted report-v report.01 ----- 48:0-rel  49:2-ARG0
