nw/wsj/15/wsj_1510 0 3 be-v 1
nw/wsj/15/wsj_1510 0 4 name-v 3
nw/wsj/15/wsj_1510 0 5 vice-n 4
nw/wsj/15/wsj_1510 0 6 president-n 1
nw/wsj/15/wsj_1510 0 9 economist-n 1
nw/wsj/15/wsj_1510 0 12 commodity-n 1
nw/wsj/15/wsj_1510 0 13 future-n 3
nw/wsj/15/wsj_1510 0 15 option-n 2
nw/wsj/15/wsj_1510 0 16 exchange-n 1
nw/wsj/15/wsj_1510 1 1 have-v 12
nw/wsj/15/wsj_1510 1 2 be-v 2
nw/wsj/15/wsj_1510 1 3 associate-n 3
nw/wsj/15/wsj_1510 1 7 department-n 1
nw/wsj/15/wsj_1510 1 9 finance-n 1
nw/wsj/15/wsj_1510 1 12 hall-n 1
