nw/wsj/15/wsj_1527@1527@wsj@nw@en@on 0 9 elect-v ?,? 1
nw/wsj/15/wsj_1527@1527@wsj@nw@en@on 0 10 president-n ?,? 1
nw/wsj/15/wsj_1527@1527@wsj@nw@en@on 0 14 officer-n ?,? 2
nw/wsj/15/wsj_1527@1527@wsj@nw@en@on 0 17 director-n ?,? 1
nw/wsj/15/wsj_1527@1527@wsj@nw@en@on 0 22 material-n ?,? 2
nw/wsj/15/wsj_1527@1527@wsj@nw@en@on 0 23 company-n ?,? 1
nw/wsj/15/wsj_1527@1527@wsj@nw@en@on 1 1 succeed-v ?,? 2
nw/wsj/15/wsj_1527@1527@wsj@nw@en@on 1 10 retire-v 1
nw/wsj/15/wsj_1527@1527@wsj@nw@en@on 1 13 duty-n ?,? 2
nw/wsj/15/wsj_1527@1527@wsj@nw@en@on 1 15 remain-v 1
nw/wsj/15/wsj_1527@1527@wsj@nw@en@on 1 17 director-n ?,? 1
nw/wsj/15/wsj_1527@1527@wsj@nw@en@on 2 3 be-v 1
nw/wsj/15/wsj_1527@1527@wsj@nw@en@on 2 4 president-n ?,? 1
