wsj_1535.parse 0 4 predicted rise-v rise.01 ----- 4:0-rel  0:2-ARG1 5:3-ARG2 11:1-ARG4
wsj_1535.parse 0 19 predicted say-v say.01 ----- 19:0-rel  0:3-ARG1 16:1-ARG0 20:0-ARGM-DIS
wsj_1535.parse 1 2 predicted compare-v compare.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 14:1-ARG4
wsj_1535.parse 1 21 predicted say-v say.01 ----- 21:0-rel  19:1-ARG0 22:0-ARG1
wsj_1535.parse 2 3 predicted consist-v consist.01 ----- 3:0-rel  0:1-ARG1
wsj_1535.parse 2 27 predicted draw-v draw.02 ----- 27:0-rel  28:1-ARG1
wsj_1535.parse 3 7 predicted increase-v increase.01 ----- 7:0-rel  0:3-ARG1 8:2-ARG2 11:1-ARGM-TMP 13:1-ARG4 18:1-ARGM-ADV
wsj_1535.parse 3 22 predicted be-v be.01 ----- 22:0-rel  19:1-ARG1 23:1-ARG2 25:1-ARGM-LOC
wsj_1535.parse 4 9 predicted rise-v rise.01 ----- 9:0-rel  0:2-ARG1 10:2-ARG2 14:1-ARG4
wsj_1535.parse 4 26 predicted increase-v increase.01 ----- 26:0-rel  20:2-ARG1 27:2-ARG2 31:1-ARG4
