nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 0 3 farmer-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 0 8 land-n 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 0 20 be-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 1 1 sell-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 1 7 stock-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 1 9 farmer-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 1 11 pond-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 1 15 buy-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 1 35 market-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 1 41 crop-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 2 4 buy-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 2 6 sell-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 2 8 cash-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 3 2 way-n ?,? 4
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 3 6 omit-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 3 16 report-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 3 19 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 3 20 return-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 4 1 return-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 4 2 land-v ?,? 5
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 4 5 hand-n 21
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 5 2 interview-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 5 4 write-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 5 9 farmer-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 5 20 come-v ?,? 8
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 5 24 estimate-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 5 26 purchase-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 5 28 sale-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 5 31 pound-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 6 9 net-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 6 14 project-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 6 16 catch-v 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 6 18 farmer-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 6 21 incline-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 6 23 cheat-v 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 6 26 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 7 0 confront-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 7 3 evidence-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 7 7 plead-v ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 7 11 charge-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 7 13 filing-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 7 16 return-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 7 19 fine-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 7 23 sentence-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 7 26 month-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 8 2 owe-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 8 4 lot-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 8 7 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 8 9 interest-n ?,? 4
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 8 13 penalty-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 9 1 lot-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 9 6 be-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 9 13 think-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 10 2 state-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 10 3 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 10 5 develop-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 10 7 group-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 10 8 target-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 10 10 investigation-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 10 14 basis-n 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 10 16 occupation-n 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 10 21 type-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 10 28 characteristic-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 10 31 signal-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 10 35 tendency-n 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 10 37 hide-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 10 40 exaggerate-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 1 profession-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 4 seem-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 6 be-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 7 target-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 14 effort-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 17 member-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 19 offset-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 24 loss-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 27 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 28 shelter-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 32 invest-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 35 dub-v 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 37 film-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 39 airline-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 40 pilot-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 42 raise-v ?,? 5
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 11 46 day-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 12 3 minister-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 13 2 television-n 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 13 6 be-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 14 3 win-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 14 4 part-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 14 10 battle-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 14 23 hold-v 4
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 14 25 member-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 14 27 payment-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 14 31 be-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 14 36 member-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 14 37 receive-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 14 38 service-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 14 40 return-n 5
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 15 1 statistic-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 15 2 show-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 15 14 business-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 15 15 include-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 15 19 dealer-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 15 22 producer-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 15 30 owner-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 16 1 business-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 16 4 account-v 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 16 17 say-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 17 2 abuse-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 17 3 become-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 17 9 build-v ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 17 11 factor-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 17 15 computer-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 17 16 formula-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 17 19 return-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 17 25 need-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 17 27 project-n 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 18 2 have-v ?,? 4
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 18 15 score-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 18 19 formula-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 18 24 agent-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 18 27 life-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 18 28 style-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 19 1 opening-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 19 9 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 19 10 shelter-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 19 12 home-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 19 13 office-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 19 22 pass-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 19 24 law-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 19 26 close-v ?,? 7
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 20 11 accompany-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 20 13 appraisal-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 21 1 law-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 21 2 require-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 21 7 variety-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 21 9 transaction-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 21 11 enable-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 21 15 rely-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 21 17 computer-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 21 19 ferret-v 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 21 23 return-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 21 26 generate-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 22 5 spot-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 22 7 computer-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 22 15 get-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 22 20 report-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 22 27 number-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 23 4 give-v 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 23 7 number-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 23 9 enable-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 23 13 see-v ?,? 4
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 23 16 live-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 23 19 file-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 23 22 return-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 24 3 computer-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 24 4 focus-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 24 7 target-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 24 8 group-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 24 13 agency-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 24 15 assign-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 24 17 agent-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 24 20 project-n 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 24 22 need-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 24 25 attention-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 2 case-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 6 say-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 9 project-n 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 10 be-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 20 arise-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 25 area-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 26 detect-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 28 pattern-n ?,? 5
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 30 abuse-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 36 worker-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 37 claim-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 39 have-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 44 free-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 47 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 51 owner-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 52 deduct-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 53 loss-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 25 57 business-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 26 2 office-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 26 4 have-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 26 8 project-n 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 26 20 examination-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 27 1 involve-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 27 4 project-n 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 27 7 send-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 27 15 make-v 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 27 16 life-n 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 27 20 way-n 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 27 26 impose-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 27 33 penalty-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 27 37 failure-n 4
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 27 39 file-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 27 41 return-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 28 3 group-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 28 4 include-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 28 8 people-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 28 10 sell-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 28 16 item-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 28 17 door-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 28 19 door-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 28 22 home-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 28 28 label-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 28 29 worker-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 28 38 avoid-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 28 41 share-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 28 44 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 1 project-n 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 2 look-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 8 get-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 9 cash-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 10 tip-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 12 people-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 14 engage-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 17 cash-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 18 transaction-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 21 people-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 23 return-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 24 show-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 26 sell-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 28 home-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 31 profit-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 35 capital-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 36 gain-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 39 home-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 42 end-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 49 gain-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 52 roll-v 10
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 58 defer-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 29 59 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 30 3 return-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 30 5 show-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 30 10 number-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 30 14 want-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 30 16 see-v ?,? 4
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 30 19 show-v 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 30 25 return-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 30 30 turn-v ?,? 6
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 30 33 be-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 31 0 impetus-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 31 6 project-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 31 7 come-v ?,? 5
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 31 11 hearing-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 32 1 prompt-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 32 4 study-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 32 6 find-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 32 10 conceal-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 32 13 treat-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 32 15 amount-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 32 18 travel-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 32 22 expense-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 32 24 business-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 32 25 cost-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 32 29 say-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 33 1 study-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 33 2 provide-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 33 5 single-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 33 7 return-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 33 15 report-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 33 20 expense-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 33 26 business-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 34 4 deny-v 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 34 5 business-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 34 22 be-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 34 29 product-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 34 31 addition-n ?,? 6
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 34 35 job-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 34 37 sale-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 34 38 people-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 34 41 field-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 35 4 report-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 35 12 sale-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 35 14 offset-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 35 16 expense-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 35 17 total-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 35 21 include-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 35 22 car-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 35 23 cost-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 35 28 travel-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 35 31 cost-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 36 5 believe-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 36 11 earn-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 36 17 job-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 36 19 treat-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 36 25 business-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 36 27 derive-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 36 31 element-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 36 33 recreation-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 36 37 pleasure-n 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 36 39 benefit-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 37 6 trade-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 37 7 group-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 37 9 point-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 37 13 member-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 37 16 include-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 37 20 cooperate-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 37 25 distribute-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 37 29 material-n 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 37 32 people-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 37 35 help-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 37 37 prepare-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 37 42 television-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 37 43 program-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 37 46 subject-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 38 4 project-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 38 7 begin-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 38 11 involve-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 38 15 agent-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 39 4 month-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 39 5 end-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 39 9 report-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 39 17 collection-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 39 20 examine-v ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 39 25 assess-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 39 33 employment-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 39 34 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 39 40 worker-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 40 1 number-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 40 4 worker-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 40 6 be-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 40 12 pay-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 41 1 worker-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 41 6 want-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 41 8 remain-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 41 11 avoid-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 41 12 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 41 16 continue-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 41 18 deduct-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 41 20 expense-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 42 5 want-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 42 7 qualify-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 42 10 benefit-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 42 12 unemployment-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 42 13 compensation-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 42 15 become-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 42 21 say-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 42 26 manage-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 42 29 project-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 42 31 force-n ?,? 4
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 42 34 agent-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 43 3 pay-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 43 4 employment-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 43 5 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 43 7 provide-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 43 8 lead-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 43 16 say-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 44 2 area-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 44 6 continue-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 44 13 be-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 44 15 construction-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 44 17 do-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 45 9 list-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 45 14 include-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 46 2 assess-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 46 10 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 47 1 assess-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 47 10 company-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 47 12 carry-v 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 48 3 state-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 48 6 become-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 48 11 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 48 17 track-v ?,? 4
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 48 24 do-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 48 29 acquire-v 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 49 1 state-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 49 3 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 49 6 amass-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 49 8 base-n ?,? 13
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 49 13 agency-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 49 15 license-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 49 17 register-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 49 20 business-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 49 23 exchange-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 49 24 agreement-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 49 31 state-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 49 36 province-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 50 1 arm-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 50 6 document-n ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 50 8 computer-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 50 11 single-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 50 16 group-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 50 18 look-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 50 21 people-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 50 25 file-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 50 31 return-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 51 1 state-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 51 3 comb-v 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 51 5 record-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 51 6 relate-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 51 20 construction-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 51 21 worker-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 51 26 state-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 51 31 claim-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 51 33 be-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 51 37 state-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 51 43 have-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 51 47 tax-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 52 2 feel-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 52 6 attention-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 52 7 be-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 52 12 state-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 52 21 say-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 52 26 director-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 52 32 division-n ?,? 5
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 52 34 develop-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 52 39 program-n ?,? 6
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 53 1 department-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 53 3 collect-v ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 53 13 recommend-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 53 21 prosecution-n 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 54 3 stage-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 54 6 people-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 54 9 exceed-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 54 14 file-v ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 54 16 return-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 54 19 squeeze-v 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 54 26 man-n ?,? 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 54 29 pose-v ?,? 3
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 55 2 think-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 55 5 reclaim-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 55 15 project-n ?,? 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 55 20 declare-v 1
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 56 2 be-v 2
nw/wsj/15/wsj_1570@1570@wsj@nw@en@on 56 12 column-n ?,? 4
