nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 0 5 say-v ?,? 1
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 0 9 unit-n ?,? 2
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 0 11 produce-v ?,? 1
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 0 14 oil-n ?,? 1
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 1 3 release-n ?,? 5
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 1 6 say-v ?,? 1
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 1 8 production-n ?,? 1
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 1 11 field-n ?,? 1
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 1 12 be-v ?,? 1
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 1 14 barrel-n ?,? 4
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 1 16 day-n ?,? 3
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 1 21 expect-v ?,? 1
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 1 23 output-n ?,? 1
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 1 26 field-n ?,? 1
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 1 29 barrel-n ?,? 4
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 1 31 day-n ?,? 3
nw/wsj/15/wsj_1584@1584@wsj@nw@en@on 1 34 reach-v ?,? 1
