wsj_1567.parse 0 9 predicted give-v give.01 ----- 9:0-rel  0:2-ARGM-TMP 7:1-ARG0 10:1-ARG2 11:2-ARG1
wsj_1567.parse 1 2 predicted tell-v tell.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 4:2-ARG1
wsj_1567.parse 1 5 predicted choose-v choose.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
wsj_1567.parse 1 11 predicted be-v be.01 ----- 11:0-rel  12:1-ARG2
wsj_1567.parse 1 15 predicted be-v be.01 ----- 15:0-rel  8:1-ARGM-LOC 9:2-ARGM-MNR 13:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
wsj_1567.parse 1 19 predicted recall-v recall.02 ----- 19:0-rel  20:2-ARG0
wsj_1567.parse 2 1 predicted try-v try.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1567.parse 2 5 predicted trade-v trade.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
wsj_1567.parse 2 14 predicted manage-v manage.01 ----- 14:0-rel  0:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
wsj_1567.parse 3 3 predicted settle-v settle.03 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG4
wsj_1567.parse 3 8 predicted fit-v fit.01 ----- 8:0-rel  5:1-ARG1 7:1-R-ARG1 9:2-ARG1
wsj_1567.parse 4 3 predicted note-v note.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-C-ARG1
wsj_1567.parse 4 9 predicted operate-v operate.01 ----- 9:0-rel  5:1-ARG1 8:1-R-ARG1 10:1-ARGM-LOC
wsj_1567.parse 4 16 predicted be-v be.01 ----- 16:0-rel  5:2-ARG1 17:2-ARG2
wsj_1567.parse 4 21 predicted like-v like.01 ----- 21:0-rel  17:1-ARG0 20:1-R-ARG0 22:2-ARG1
wsj_1567.parse 4 23 predicted give-v give.01 ----- 23:0-rel  20:1-ARG0 24:1-ARG2 26:1-ARG1
wsj_1567.parse 5 6 predicted have-v have.03 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 7:1-ARG1
wsj_1567.parse 6 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2 5:2-ARG1
wsj_1567.parse 6 6 predicted assume-v assume.02 ----- 6:0-rel  7:1-ARG1
wsj_1567.parse 6 13 predicted be-v be.01 ----- 13:0-rel  8:2-ARG1 14:2-ARG2
wsj_1567.parse 6 22 predicted remain-v remain.01 ----- 22:0-rel  0:1-ARGM-ADV 20:1-ARG1 23:1-ARG3
wsj_1567.parse 6 28 predicted put-v put.02 ----- 28:0-rel  26:1-ARG0 29:1-ARG1
wsj_1567.parse 6 40 predicted call-v call.01 ----- 40:0-rel  25:1-ARGM-ADV 32:2-ARG0 39:0-ARGM-MOD 41:1-ARG1 42:1-ARG2
wsj_1567.parse 7 2 predicted influence-v influence.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
wsj_1567.parse 7 15 predicted operate-v operate.01 ----- 15:0-rel  12:1-ARGM-ADV 14:1-ARG1 16:1-ARGM-MNR
wsj_1567.parse 8 19 predicted got-v got.- ----- 19:0-rel  17:1-ARG1 20:1-ARG2
wsj_1567.parse 8 28 predicted assess-v assess.01 ----- 28:0-rel  25:1-ARGM-MNR
wsj_1567.parse 8 36 predicted know-v know.01 ----- 36:0-rel  32:1-ARGM-MNR
wsj_1567.parse 8 45 predicted range-v range.01 ----- 45:0-rel  44:1-ARG1 46:1-ARG3 48:1-ARG4
wsj_1567.parse 9 5 predicted hang-v hang.01 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-TMP 7:2-ARG1
wsj_1567.parse 10 3 predicted come-v come.04 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
wsj_1567.parse 10 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
wsj_1567.parse 10 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG2 15:1-ARG1
wsj_1567.parse 10 19 predicted attract-v attract.01 ----- 19:0-rel  7:1-R-ARG0 8:1-ARG0 20:2-ARG1
wsj_1567.parse 10 30 predicted fritter-v fritter.01 ----- 30:0-rel  24:1-ARG0 31:1-ARGM-DIR
wsj_1567.parse 10 36 predicted steal-v steal.01 ----- 36:0-rel  37:2-ARG1
wsj_1567.parse 11 7 predicted try-v try.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
wsj_1567.parse 11 9 predicted devise-v devise.01 ----- 9:0-rel  0:2-ARG0 10:2-ARG1
wsj_1567.parse 11 12 predicted certify-v certify.01 ----- 12:0-rel  10:1-ARGM-MNR
wsj_1567.parse 11 14 predicted regulate-v regulate.01 ----- 14:0-rel  10:1-ARGM-MNR 15:1-ARG1
wsj_1567.parse 12 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 5:1-R-ARG1 7:2-ARG2
wsj_1567.parse 12 10 predicted want-v want.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
wsj_1567.parse 12 20 predicted see-v see.01 ----- 20:0-rel  16:1-ARG0
wsj_1567.parse 12 22 predicted depict-v depict.01 ----- 22:0-rel  21:1-ARG1 23:1-ARGM-MNR 24:1-ARGM-LOC
wsj_1567.parse 13 4 predicted take-v take.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-TMP
wsj_1567.parse 14 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-TMP
wsj_1567.parse 14 14 predicted say-v say.01 ----- 14:0-rel  15:2-ARG0
wsj_1567.parse 15 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
wsj_1567.parse 15 16 predicted found-v found.01 ----- 16:0-rel  0:2-ARG0 13:1-ARG1
wsj_1567.parse 15 30 predicted cost-v cost.01 ----- 30:0-rel  18:1-ARGM-TMP 22:2-ARG1 31:1-ARG3 33:2-ARG2
wsj_1567.parse 16 6 predicted involve-v involve.01 ----- 6:0-rel  5:1-ARG1
wsj_1567.parse 16 7 predicted include-v include.01 ----- 7:0-rel  0:3-ARG2 8:3-ARG1
wsj_1567.parse 16 9 predicted convict-v convict.01 ----- 9:0-rel  8:0-ARGM-TMP 10:0-ARG1
wsj_1567.parse 16 22 predicted plan-v plan.01 ----- 22:0-rel  18:1-ARG0 20:1-R-ARG0 23:1-ARG1 27:2-ARGM-DIR
wsj_1567.parse 16 35 predicted scammed-v scammed.- ----- 35:0-rel  32:1-ARG0 34:1-R-ARG0 36:2-ARG1
wsj_1567.parse 17 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1567.parse 17 10 predicted cause-v cause.01 ----- 10:0-rel  0:2-ARGM-DIS 6:2-ARG0
wsj_1567.parse 17 17 predicted stumble-v stumble.01 ----- 17:0-rel  14:1-R-ARG1 15:1-ARG0
wsj_1567.parse 17 21 predicted say-v say.01 ----- 21:0-rel  0:3-ARG1 22:1-ARG0 25:2-ARGM-ADV
wsj_1567.parse 17 25 predicted add-v add.01 ----- 25:0-rel  22:1-ARG0 26:1-ARG1
wsj_1567.parse 17 33 predicted undetected-v undetected.- ----- 33:0-rel  27:2-ARG1 31:1-ARGM-ADV
wsj_1567.parse 18 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARGM-DIS
wsj_1567.parse 18 10 predicted attribute-v attribute.01 ----- 10:0-rel  4:1-ARG1 7:1-R-ARG1 8:0-ARGM-MOD 11:1-ARG2
wsj_1567.parse 19 2 predicted estimate-v estimate.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wsj_1567.parse 19 31 predicted think-v think.01 ----- 31:0-rel  7:2-ARG0 32:4-ARG1
wsj_1567.parse 19 38 predicted be-v be.01 ----- 38:0-rel  32:2-ARG1 39:1-ARG2
wsj_1567.parse 20 6 predicted want-v want.01 ----- 6:0-rel  0:1-ARG0 3:1-ARGM-ADV 5:0-ARGM-EXT 7:2-ARG1
wsj_1567.parse 20 9 predicted apply-v apply.02 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
wsj_1567.parse 20 13 predicted call-v call.01 ----- 13:0-rel  11:1-ARG0 12:1-R-ARG0 14:1-ARG1 15:2-ARG2
wsj_1567.parse 21 7 predicted think-v think.01 ----- 7:0-rel  0:1-R-ARG0 4:1-ARG0 6:1-ARGM-TMP 8:3-ARG1
wsj_1567.parse 21 12 predicted be-v be.01 ----- 12:0-rel  8:1-ARG1 11:0-ARGM-MOD 13:1-ARG2 15:1-ARGM-ADV
wsj_1567.parse 22 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 4:1-ARG1 6:1-ARGM-ADV 8:0-ARGM-NEG 9:1-ARG2
wsj_1567.parse 22 14 predicted say-v say.01 ----- 14:0-rel  0:2-ARG1 15:2-ARG0
wsj_1567.parse 22 19 predicted follow-v follow.01 ----- 19:0-rel  18:1-R-ARG0 20:2-ARG1
wsj_1567.parse 22 36 predicted base-v base.01 ----- 36:0-rel  31:1-ARG1 37:1-ARGM-LOC
wsj_1567.parse 23 1 predicted concede-v concede.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1567.parse 23 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG2
wsj_1567.parse 23 18 predicted ply-v ply.02 ----- 18:0-rel  14:2-ARG0 19:1-ARG1
wsj_1567.parse 23 29 predicted impel-v impel.01 ----- 29:0-rel  23:1-ARGM-ADV 27:1-ARG2 30:2-ARG1
wsj_1567.parse 23 31 predicted take-v take.01 ----- 31:0-rel  27:1-ARG0 32:1-ARG1
wsj_1567.parse 24 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1567.parse 24 6 predicted give-v give.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1 8:1-ARG2
wsj_1567.parse 24 9 predicted select-v select.01 ----- 9:0-rel  10:1-ARG1
wsj_1567.parse 24 12 predicted check-v check.01 ----- 12:0-rel  13:2-ARG1
wsj_1567.parse 24 18 predicted consult-v consult.01 ----- 18:0-rel  19:2-ARG1
wsj_1567.parse 24 32 predicted take-v take.01 ----- 32:0-rel  28:1-ARG0 31:1-R-ARG0 33:1-ARG1
wsj_1567.parse 24 38 predicted get-v get.03 ----- 38:0-rel  37:1-ARGM-TMP
wsj_1567.parse 25 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARG1 4:1-ARGM-DIS 7:0-ARGM-NEG 9:1-ARG2
wsj_1567.parse 25 12 predicted kill-v kill.01 ----- 12:0-rel  0:1-ARG0 13:2-ARG1
wsj_1567.parse 25 14 predicted grow-v grow.01 ----- 14:0-rel  15:0-ARG1
wsj_1567.parse 26 8 predicted eliminate-v eliminate.01 ----- 8:0-rel  7:1-R-ARG0 9:2-ARG1
wsj_1567.parse 26 12 predicted peddle-v peddle.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG0
wsj_1567.parse 26 25 predicted cause-v cause.01 ----- 25:0-rel  0:4-ARG0 26:2-ARG1
wsj_1567.parse 26 38 predicted make-v make.03 ----- 38:0-rel  34:1-ARG0
wsj_1567.parse 27 20 predicted be-v be.01 ----- 20:0-rel  1:2-ARG1 21:1-ARGM-TMP
wsj_1567.parse 27 33 predicted believe-v believe.01 ----- 33:0-rel  31:1-ARG1
wsj_1567.parse 27 42 predicted belong-v belong.01 ----- 42:0-rel  38:1-ARG0 39:1-R-ARG0 41:0-ARGM-NEG 43:1-ARG1
wsj_1567.parse 27 47 predicted soar-v soar.01 ----- 47:0-rel  35:2-ARG1 48:1-ARGM-DIS
wsj_1567.parse 28 7 predicted use-v use.01 ----- 7:0-rel  0:2-ARG0 6:1-ARGM-TMP 8:1-ARG1
wsj_1567.parse 28 17 predicted influence-v influence.01 ----- 17:0-rel  16:1-ARG0
wsj_1567.parse 28 18 predicted be-v be.01 ----- 18:0-rel  12:2-ARG1 19:1-ARG2
wsj_1567.parse 29 6 predicted conduct-v conduct.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG0 10:1-ARGM-TMP
wsj_1567.parse 29 12 predicted show-v show.01 ----- 12:0-rel  0:3-ARG0 13:1-ARG1
wsj_1567.parse 29 18 predicted control-v control.01 ----- 18:0-rel  14:2-ARG0
wsj_1567.parse 29 20 predicted guided-v guided.- ----- 20:0-rel  14:2-ARG0 21:2-ARG1
wsj_1567.parse 30 5 predicted make-v make.02 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
wsj_1567.parse 31 7 predicted register-v register.02 ----- 7:0-rel  0:2-ARG0 5:1-R-ARG0 6:0-ARGM-MOD 8:1-ARG2
wsj_1567.parse 31 22 predicted be-v be.01 ----- 22:0-rel  20:1-ARG1 21:1-R-ARG1 23:1-ARG2
wsj_1567.parse 31 39 predicted be-v be.01 ----- 39:0-rel  40:1-ARG2
wsj_1567.parse 31 42 predicted swamp-v swamp.01 ----- 42:0-rel  43:2-ARG1
wsj_1567.parse 32 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
wsj_1567.parse 32 7 predicted assign-v assign.01 ----- 7:0-rel  3:2-ARG1 8:2-ARG2
wsj_1567.parse 32 9 predicted keep-v keep.03 ----- 9:0-rel  3:2-ARG0 10:1-ARG1
wsj_1567.parse 32 29 predicted triple-v triple.01 ----- 29:0-rel  24:2-ARG1 30:1-ARG4 33:1-ARGM-TMP
wsj_1567.parse 33 3 predicted register-v register.02 ----- 3:0-rel  4:0-ARG1 5:0-C-ARG1
wsj_1567.parse 33 7 predicted expect-v expect.01 ----- 7:0-rel  0:1-ARGM-TMP 2:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
wsj_1567.parse 34 6 predicted happen-v happen.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD 7:1-ARGM-TMP
wsj_1567.parse 35 4 predicted take-v take.10 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 8:2-ARG0
wsj_1567.parse 35 9 predicted figure-v figure.05 ----- 9:0-rel  11:1-ARG1
wsj_1567.parse 35 15 predicted say-v say.01 ----- 15:0-rel  16:2-ARG0
wsj_1567.parse 36 4 predicted propose-v propose.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG3 7:1-ARG1
wsj_1567.parse 36 15 predicted turn-v turn.12 ----- 15:0-rel  8:2-ARG1 17:1-ARG2
wsj_1567.parse 36 21 predicted fund-v fund.01 ----- 21:0-rel  19:0-ARG0 26:0-ARG1
wsj_1567.parse 36 27 predicted patterned-v patterned.- ----- 27:0-rel  18:1-ARG1 28:1-ARG2
wsj_1567.parse 36 37 predicted operate-v operate.01 ----- 37:0-rel  36:1-R-ARG1 38:1-ARGM-LOC
wsj_1567.parse 37 9 predicted set-v set.02 ----- 9:0-rel  0:1-ARG0 3:0-ARGM-MOD 10:2-ARG1
wsj_1567.parse 37 19 predicted punish-v punish.01 ----- 19:0-rel  0:1-ARG0 3:0-ARGM-MOD 20:2-ARG1
wsj_1567.parse 37 24 predicted break-v break.01 ----- 24:0-rel  20:1-ARG0 23:1-R-ARG0 25:1-ARG1
wsj_1567.parse 38 3 predicted set-v set.05 ----- 3:0-rel  0:1-ARG0 5:2-ARG1
wsj_1567.parse 38 17 predicted begin-v begin.01 ----- 17:0-rel  18:1-ARG2
wsj_1567.parse 39 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
wsj_1567.parse 39 13 predicted allow-v allow.01 ----- 13:0-rel  14:1-ARG1 16:1-ARG2
wsj_1567.parse 39 20 predicted be-v be.01 ----- 20:0-rel  13:2-ARG1 19:0-ARGM-MOD
wsj_1567.parse 39 23 predicted putt-v putt.- ----- 23:0-rel  24:1-ARG1 25:1-ARG2
wsj_1567.parse 40 7 predicted head-v head.01 ----- 7:0-rel  3:1-ARG0 6:1-R-ARG0 8:1-ARG1
wsj_1567.parse 40 14 predicted assess-v assess.01 ----- 14:0-rel  0:2-ARG0 13:1-ARGM-ADV 15:1-ARG1
wsj_1567.parse 40 18 predicted give-v give.01 ----- 18:0-rel  0:2-ARG0 19:1-ARG1 21:1-ARG2 24:2-ARGM-PNC
wsj_1567.parse 40 25 predicted hire-v hire.01 ----- 25:0-rel  26:1-ARG1
wsj_1567.parse 41 7 predicted greet-v greet.01 ----- 7:0-rel  1:2-ARG1 6:0-ARGM-NEG 8:1-ARG2
wsj_1567.parse 42 4 predicted assemble-v assemble.02 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
wsj_1567.parse 42 9 predicted discuss-v discuss.01 ----- 9:0-rel  10:2-ARG1
wsj_1567.parse 42 15 predicted apply-v apply.02 ----- 15:0-rel  10:1-ARG1 12:1-R-ARG1 13:0-ARGM-MOD 16:1-ARG2
wsj_1567.parse 42 24 predicted exclude-v exclude.01 ----- 24:0-rel  0:2-ARGM-TMP 19:2-ARG1
wsj_1567.parse 43 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
wsj_1567.parse 43 11 predicted consider-v consider.01 ----- 11:0-rel  9:1-ARG1 10:1-ARG0
wsj_1567.parse 43 17 predicted make-v make.01 ----- 17:0-rel  18:1-ARG0
wsj_1567.parse 43 23 predicted enroll-v enroll.01 ----- 23:0-rel  4:2-ARG0 24:1-ARG1 29:1-ARG2
wsj_1567.parse 44 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1 7:1-ARG2
wsj_1567.parse 44 15 predicted make-v make.13 ----- 15:0-rel  13:1-ARG1 17:1-ARG2
wsj_1567.parse 44 31 predicted think-v think.01 ----- 31:0-rel  26:1-ARGM-ADV 29:1-ARG0 30:0-ARGM-MOD 32:1-ARG1
wsj_1567.parse 45 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1567.parse 46 10 predicted push-v push.02 ----- 10:0-rel  0:2-ARG0 11:1-ARG2
wsj_1567.parse 46 17 predicted adopt-v adopt.01 ----- 17:0-rel  12:1-ARG1 16:1-ARGM-TMP 18:1-ARGM-LOC
wsj_1567.parse 47 1 predicted require-v require.01 ----- 1:0-rel  0:1-ARG0
wsj_1567.parse 47 5 predicted register-v register.02 ----- 5:0-rel  2:1-ARG0 6:1-ARG2
wsj_1567.parse 47 9 predicted pass-v pass.07 ----- 9:0-rel  2:1-ARG1 10:1-ARG2
wsj_1567.parse 47 13 predicted reveal-v reveal.01 ----- 13:0-rel  2:1-ARG0 14:1-ARG2 16:2-ARG1
wsj_1567.parse 48 4 predicted involve-v involve.01 ----- 4:0-rel  0:1-ARG2 5:1-ARG1
wsj_1567.parse 49 1 predicted estimate-v estimate.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1567.parse 49 8 predicted receive-v receive.01 ----- 8:0-rel  3:3-ARG0 9:3-ARG1
wsj_1567.parse 49 27 predicted recommend-v recommend.01 ----- 27:0-rel  26:1-ARG0
wsj_1567.parse 50 3 predicted be-v be.01 ----- 3:0-rel  4:2-ARG1
wsj_1567.parse 50 6 predicted putt-v putt.- ----- 6:0-rel  4:1-ARG0 7:1-ARG1 9:1-ARG2
wsj_1567.parse 50 18 predicted garner-v garner.01 ----- 18:0-rel  15:1-ARG0 17:1-R-ARG0 19:1-ARG1
wsj_1567.parse 51 9 predicted got-v got.- ----- 9:0-rel  0:1-ARGM-TMP 2:2-ARG0 10:1-ARG1
wsj_1567.parse 51 18 predicted shut-v shut.05 ----- 18:0-rel  17:1-ARG0
wsj_1567.parse 51 32 predicted invest-v invest.01 ----- 32:0-rel  24:1-ARG0 30:1-R-ARG0 33:2-ARG1 36:1-ARGM-ADV
wsj_1567.parse 52 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-LOC 6:1-ARG0 10:3-ARG1
wsj_1567.parse 52 13 predicted promise-v promise.01 ----- 13:0-rel  10:1-ARG0 14:2-ARG2
wsj_1567.parse 52 15 predicted put-v put.01 ----- 15:0-rel  10:1-ARG0 16:1-ARG1 17:1-ARG2
wsj_1567.parse 52 29 predicted allege-v allege.01 ----- 29:0-rel  26:1-ARG1
wsj_1567.parse 52 34 predicted shove-v shove.01 ----- 34:0-rel  31:1-ARG0 33:1-ARGM-MNR 35:1-ARG1
wsj_1567.parse 53 2 predicted pay-v pay.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2
wsj_1567.parse 53 13 predicted tell-v tell.01 ----- 13:0-rel  9:1-ARG1 10:1-ARG2 12:1-ARGM-TMP 14:1-ARG1
wsj_1567.parse 53 19 predicted allege-v allege.01 ----- 19:0-rel  16:1-ARG0
wsj_1567.parse 54 3 predicted assure-v assure.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-MNR 4:1-ARG2
wsj_1567.parse 54 14 predicted accept-v accept.01 ----- 14:0-rel  5:2-ARG1 12:0-ARGM-MOD
wsj_1567.parse 55 6 predicted allege-v allege.01 ----- 6:0-rel  0:1-ARG1 3:1-ARG0 7:1-ARGM-LOC
wsj_1567.parse 55 14 predicted have-v have.03 ----- 14:0-rel  12:1-ARG0
wsj_1567.parse 55 23 predicted turn-v turn.05 ----- 23:0-rel  25:1-ARG0
wsj_1567.parse 55 28 predicted be-v be.01 ----- 28:0-rel  26:1-ARG1
wsj_1567.parse 56 5 predicted add-v add.01 ----- 5:0-rel  0:0-ARG1 2:1-ARG0
wsj_1567.parse 56 16 predicted portray-v portray.01 ----- 16:0-rel  0:0-ARGM-DIS 7:3-ARG0 17:1-ARG1 18:1-ARG2
wsj_1567.parse 56 28 predicted consist-v consist.01 ----- 28:0-rel  24:1-ARGM-TMP 25:1-ARG1 27:1-ARGM-ADV 29:1-ARG2
wsj_1567.parse 57 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-TMP
wsj_1567.parse 58 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:3-ARG1
wsj_1567.parse 58 11 predicted deny-v deny.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
wsj_1567.parse 58 15 predicted add-v add.01 ----- 15:0-rel  0:2-ARG0 16:1-ARG1
wsj_1567.parse 58 28 predicted be-v be.01 ----- 28:0-rel  17:3-ARG1 29:1-ARG2
wsj_1567.parse 59 17 predicted decide-v decide.01 ----- 17:0-rel  0:1-ARGM-ADV 8:2-ARG0
wsj_1567.parse 59 27 predicted have-v have.03 ----- 27:0-rel  24:1-ARG0 26:0-ARGM-NEG 28:1-ARG1
wsj_1567.parse 59 33 predicted say-v say.01 ----- 33:0-rel  0:2-ARG1 34:1-ARG0
wsj_1567.parse 60 6 predicted seek-v seek.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
wsj_1567.parse 60 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 11:1-ARG2
wsj_1567.parse 61 5 predicted file-v file.01 ----- 5:0-rel  4:1-ARG1 6:2-ARGM-TMP 9:1-ARG2 13:1-ARGM-LOC
wsj_1567.parse 61 17 predicted be-v be.01 ----- 17:0-rel  16:0-ARGM-MOD 18:1-ARG2
wsj_1567.parse 61 25 predicted name-v name.01 ----- 25:0-rel  0:1-ARG0 16:0-ARGM-MOD
wsj_1567.parse 61 35 predicted be-v be.01 ----- 35:0-rel  30:1-ARG1 34:1-R-ARG1
wsj_1567.parse 62 3 predicted file-v file.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
wsj_1567.parse 62 11 predicted charge-v charge.06 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
wsj_1567.parse 62 15 predicted misuse-v misuse.01 ----- 15:0-rel  13:1-ARG0
wsj_1567.parse 62 22 predicted put-v put.01 ----- 22:0-rel  18:1-ARG1 23:1-ARG2
wsj_1567.parse 62 29 predicted operate-v operate.01 ----- 29:0-rel  24:1-ARG1 27:1-R-ARG1 28:1-ARG0
wsj_1567.parse 62 31 predicted promote-v promote.02 ----- 31:0-rel  24:1-ARG1 27:1-R-ARG1 28:1-ARG0
wsj_1567.parse 62 33 predicted spend-v spend.01 ----- 33:0-rel  13:1-ARG0 34:2-ARG3
wsj_1567.parse 62 38 predicted pay-v pay.01 ----- 38:0-rel  34:2-ARG0 39:1-ARG1
wsj_1567.parse 62 45 predicted invest-v invest.01 ----- 45:0-rel  46:1-ARG2
wsj_1567.parse 62 52 predicted have-v have.03 ----- 52:0-rel  49:1-R-ARGM-LOC 51:1-ARG0 53:1-ARG1
wsj_1567.parse 63 6 predicted pay-v pay.01 ----- 6:0-rel  0:1-ARG0
wsj_1567.parse 63 15 predicted allege-v allege.01 ----- 15:0-rel  0:2-ARG1 13:1-ARG0
wsj_1567.parse 64 4 predicted file-v file.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG0
wsj_1567.parse 64 16 predicted say-v say.01 ----- 16:0-rel  15:1-ARG0 17:3-ARG1
wsj_1567.parse 64 18 predicted make-v make.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1 22:1-ARG2
wsj_1567.parse 64 28 predicted purchase-v purchase.01 ----- 28:0-rel  29:2-ARG1
wsj_1567.parse 65 6 predicted testify-v testify.01 ----- 6:0-rel  0:2-ARG0 7:1-ARGM-LOC
wsj_1567.parse 65 13 predicted give-v give.01 ----- 13:0-rel  11:1-ARG0 12:1-ARGM-DIS 14:1-ARG2
wsj_1567.parse 65 19 predicted join-v join.01 ----- 19:0-rel  11:1-ARG0 20:2-ARG1
wsj_1567.parse 65 27 predicted give-v give.01 ----- 27:0-rel  23:1-ARG0 25:1-R-ARG0 26:1-ARGM-ADV 28:2-ARG1
wsj_1567.parse 65 34 predicted make-v make.03 ----- 34:0-rel  35:1-ARG1
wsj_1567.parse 66 5 predicted claim-v claim.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG0
wsj_1567.parse 66 8 predicted promise-v promise.01 ----- 8:0-rel  6:1-ARG0
wsj_1567.parse 66 14 predicted complete-v complete.01 ----- 14:0-rel  9:1-ARG1 12:0-ARGM-MOD 15:1-ARGM-TMP
wsj_1567.parse 66 23 predicted return-v return.02 ----- 23:0-rel  21:1-ARG1
wsj_1567.parse 67 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 11:1-ARGM-DIR
wsj_1567.parse 68 13 predicted open-v open.03 ----- 13:0-rel  0:2-R-ARG0 12:1-ARG0 15:1-ARG1
wsj_1567.parse 68 18 predicted dump-v dump.01 ----- 18:0-rel  0:2-R-ARG0 12:1-ARG0 19:3-ARG1 27:1-ARGM-LOC
wsj_1567.parse 68 33 predicted say-v say.01 ----- 33:0-rel  0:3-ARG1 34:2-ARG0
wsj_1567.parse 69 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_1567.parse 69 4 predicted want-v want.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
wsj_1567.parse 69 6 predicted show-v show.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
wsj_1567.parse 69 14 predicted recall-v recall.02 ----- 14:0-rel  15:1-ARG0
wsj_1567.parse 70 5 predicted show-v show.01 ----- 5:0-rel  0:1-ARG0 3:1-ARGM-DIS 6:1-ARG2 7:1-ARG1
wsj_1567.parse 70 14 predicted come-v come.04 ----- 14:0-rel  11:1-ARG1 13:1-ARGM-TMP
wsj_1567.parse 71 10 predicted return-v return.02 ----- 10:0-rel  5:1-ARG0 11:2-ARG1
wsj_1567.parse 72 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-DIR
wsj_1567.parse 73 2 predicted decline-v decline.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1567.parse 73 4 predicted comment-v comment.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1567.parse 73 13 predicted say-v say.01 ----- 13:0-rel  0:1-ARG0 14:3-ARG1
wsj_1567.parse 73 15 predicted prefer-v prefer.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
wsj_1567.parse 73 17 predicted save-v save.03 ----- 17:0-rel  14:1-ARG0 18:1-ARG1 20:1-ARG2
wsj_1567.parse 74 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_1567.parse 74 10 predicted be-v be.01 ----- 10:0-rel  5:2-ARG1 11:1-ARG2
wsj_1567.parse 75 5 predicted limit-v limit.01 ----- 5:0-rel  6:0-ARG1
wsj_1567.parse 75 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG0 10:3-ARG1
wsj_1567.parse 75 12 predicted consider-v consider.02 ----- 12:0-rel  10:1-ARG0 13:2-ARG1
wsj_1567.parse 76 4 predicted add-v add.01 ----- 4:0-rel  3:1-ARG0
wsj_1567.parse 76 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1
wsj_1567.parse 77 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARGM-ADV 8:1-ARG0 11:3-ARG1
wsj_1567.parse 77 13 predicted fill-v fill.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
wsj_1567.parse 78 1 predicted decline-v decline.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1567.parse 78 3 predicted go-v go.06 ----- 3:0-rel  0:1-ARG0 4:1-ARG2
wsj_1567.parse 79 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_1567.parse 79 7 predicted be-v be.01 ----- 7:0-rel  3:2-ARG1
wsj_1567.parse 79 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:2-ARG2
wsj_1567.parse 79 28 predicted be-v be.01 ----- 28:0-rel  24:1-ARGM-ADV 26:1-ARG1 27:1-ARGM-ADV 29:1-ARG2
wsj_1567.parse 79 32 predicted sue-v sue.01 ----- 32:0-rel  26:1-ARG0
wsj_1567.parse 80 4 predicted know-v know.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
wsj_1567.parse 80 12 predicted experience-v experience.01 ----- 12:0-rel  9:1-R-ARG0 11:0-ARGM-NEG 13:1-ARG1
wsj_1567.parse 80 17 predicted say-v say.01 ----- 17:0-rel  15:0-ARG1 16:1-ARG0 18:0-C-ARG1
wsj_1567.parse 81 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
wsj_1567.parse 81 7 predicted consider-v consider.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
wsj_1567.parse 82 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:2-ARG2
wsj_1567.parse 83 4 predicted allege-v allege.01 ----- 4:0-rel  5:0-ARG1
wsj_1567.parse 83 6 predicted involve-v involve.01 ----- 6:0-rel  4:1-ARG2 7:1-ARG1
wsj_1567.parse 83 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-LOC 11:1-ARG2 12:1-ARG1
wsj_1567.parse 83 27 predicted keep-v keep.04 ----- 27:0-rel  13:2-ARG0 25:0-ARGM-MOD 28:1-ARG1 29:1-ARG2
wsj_1567.parse 84 7 predicted hesitate-v hesitate.01 ----- 7:0-rel  0:2-ARGM-ADV 4:0-ARGM-NEG 5:1-ARG0
wsj_1567.parse 84 9 predicted pay-v pay.01 ----- 9:0-rel  5:1-ARG0 10:3-ARG1
wsj_1567.parse 84 20 predicted invest-v invest.01 ----- 20:0-rel  21:1-ARGM-MNR
wsj_1567.parse 85 2 predicted go-v go.06 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1567.parse 85 4 predicted show-v show.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1567.parse 85 10 predicted apply-v apply.02 ----- 10:0-rel  6:1-ARG1 9:1-ARGM-TMP
wsj_1567.parse 85 14 predicted sound-v sound.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2 17:2-ARGM-DIS
wsj_1567.parse 85 18 predicted be-v be.01 ----- 18:0-rel  19:1-ARG2
wsj_1567.parse 85 23 predicted be-v be.01 ----- 23:0-rel  12:1-ARGM-ADV 21:1-ARG1 22:1-ARGM-ADV
wsj_1567.parse 86 5 predicted pay-v pay.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-NEG 6:1-ARG2 11:1-ARGM-DIS
wsj_1567.parse 86 18 predicted give-v give.01 ----- 18:0-rel  15:1-ARG0 17:0-ARGM-NEG 19:1-ARG1 20:1-ARG2
wsj_1567.parse 87 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
wsj_1567.parse 88 1 predicted yield-v yield.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1567.parse 88 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
wsj_1567.parse 88 20 predicted be-v be.01 ----- 20:0-rel  10:1-ARGM-TMP 11:2-ARG1 21:1-ARGM-ADV 22:2-ARG2
wsj_1567.parse 88 25 predicted watch-v watch.01 ----- 25:0-rel  22:1-ARG1 27:1-ARG0
wsj_1567.parse 88 37 predicted fall-v fall.01 ----- 37:0-rel  36:1-ARG1 38:1-ARG2
wsj_1567.parse 89 5 predicted promise-v promise.01 ----- 5:0-rel  1:1-ARG0 4:1-R-ARG0
wsj_1567.parse 89 7 predicted make-v make.01 ----- 7:0-rel  4:1-ARG0
wsj_1567.parse 90 1 predicted mind-v mind.01 ----- 1:0-rel  0:1-ARGM-NEG
wsj_1567.parse 91 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
wsj_1567.parse 92 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
