nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 0 1 gold find-v find.01 ----- 1:0-rel 3:1-ARG1 6:1-ARGM-LOC
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 0 11 gold admission-n admission.02 ----- 11:0-rel 10:0-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 0 28 gold read-v read.01 ----- 28:0-rel 26:1-ARG0 29:2-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 1 3 gold raise-v raise.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG3 7:1-ARG4 10:2-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 1 15 gold admit-v admit.02 ----- 15:0-rel 16:2-ARGM-MNR 13:1-LINK-PCR
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 2 4 gold mean-v mean.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 2 10 gold attend-v attend.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 2 15 gold admit-v admit.02 ----- 15:0-rel 6:2-ARG1 13:0-ARGM-MOD 16:1-ARGM-MNR
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 3 3 gold talk-v talk.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 3 6 gold admit-v admit.02 ----- 6:0-rel 5:1-LINK-PCR
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 3 11 gold enroll-v enroll.01 ----- 11:0-rel 9:1-LINK-SLC
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 4 11 gold be-v be.01 ----- 11:0-rel 1:2-ARG1 12:1-ARG2
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 4 15 gold boost-v boost.01 ----- 15:0-rel 0:1-ARGM-CAU 16:1-ARG1 17:1-ARG3 20:1-ARG4
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 4 24 gold boost-v boost.01 ----- 24:0-rel 0:1-ARGM-CAU 15:2-ARG0 23:0-ARGM-MOD 25:1-ARG1 26:1-ARG3 30:1-ARG4
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 5 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 5 9 gold come-v come.03 ----- 9:0-rel 0:1-ARGM-DIS 3:3-ARG1 8:0-ARGM-MOD 10:1-ARG2
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 5 14 gold consist-v consist.01 ----- 14:0-rel 11:1-ARG1 15:1-ARG2
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 5 22 gold miss-v miss.02 ----- 22:0-rel 21:1-ARGM-MNR 24:2-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 5 24 gold gain-v gain.02 ----- 24:0-rel 25:1-ARG3 26:2-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 5 26 gold admission-n admission.02 ----- 26:0-rel 27:1-ARG2
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 6 3 gold combine-v combine.01 ----- 3:0-rel 4:0-ARG3
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 6 4 gold increase-n increase.01 ----- 4:0-rel 3:0-ARGM-ADJ 5:1-ARGM-EXT 8:1-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 6 10 gold choose-v choose.01 ----- 10:0-rel 11:1-ARGM-MNR 9:1-LINK-PCR
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 6 17 gold eliminate-v eliminate.01 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARG0 18:2-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 6 23 gold admission-n admission.02 ----- 23:0-rel
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 6 26 gold base-v base.02 ----- 26:0-rel 24:1-ARGM-TMP 27:1-ARG2
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 6 31 gold score-n score.01 ----- 31:0-rel 30:0-ARG2
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 7 3 gold account-v account.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 8 4 gold decrease-v decrease.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:0-ARGM-MOD 5:1-ARG2 9:1-ARGM-ADV 17:2-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 8 21 gold admit-v admit.02 ----- 21:0-rel 22:2-ARGM-MNR 20:1-LINK-PCR
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 9 2 gold take-v take.12 ----- 2:0,3:1-rel 1:0-ARGM-MOD 4:1-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 10 2 gold create-v create.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 10 19 gold define-v define.01 ----- 19:0-rel 17:0-ARGM-NEG 18:1-ARGM-TMP 15:1-LINK-PCR
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 10 22 gold give-v give.01 ----- 22:0-rel 0:1-ARG0 23:1-ARG2 24:3-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 11 7 gold defend-v defend.01 ----- 7:0-rel 0:2-ARG0 14:1-ARGM-MNR
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 11 16 gold make-v make.01 ----- 16:0-rel 15:1-ARGM-ADV 17:2-ARG1 8:1-LINK-PCR
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 11 26 gold base-v base.02 ----- 26:0-rel 27:1-ARG2 20:1-LINK-PCR
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 13 6 gold replace-v replace.01 ----- 6:0-rel 1:1-ARG2 5:0-ARGM-NEG 9:2-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 13 8 gold reduce-v reduce.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 9:2-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 14 10 gold admit-v admit.02 ----- 10:0-rel 11:1-ARGM-MNR 2:2-LINK-SLC
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 14 16 gold count-v count.01 ----- 16:0-rel 17:1-ARGM-MNR
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 15 3 gold place-v place.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1 19:1-ARG2
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 15 12 gold base-v base.02 ----- 12:0-rel 13:1-ARG2 4:1-LINK-PCR
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 15 23 gold exist-v exist.01 ----- 23:0-rel 24:0-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 15 25 gold base-v base.02 ----- 25:0-rel 26:1-ARG2 22:1-LINK-PCR
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 16 6 gold choose-v choose.01 ----- 6:0-rel 7:2-ARG1
nw/wsj/15/wsj_1571@1571@wsj@nw@en@on 16 12 gold decline-v decline.01 ----- 12:0-rel 0:2-ARG1 10:0-ARGM-MOD 11:1-ARGM-ADV 13:1-ARGM-CAU
