wsj_1587.parse 0 9 predicted diagnose-v diagnose.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
wsj_1587.parse 0 11 predicted have-v have.03 ----- 11:0-rel  12:1-ARG1
wsj_1587.parse 0 19 predicted investigate-v investigate.01 ----- 19:0-rel  15:1-ARG0 20:1-ARG1
wsj_1587.parse 0 26 predicted expose-v expose.01 ----- 26:0-rel  21:1-ARG0 24:0-ARGM-MOD 27:2-ARG1 32:1-ARG2
wsj_1587.parse 0 41 predicted say-v say.01 ----- 41:0-rel  37:2-ARG0 42:0-ARG1
wsj_1587.parse 1 5 predicted report-v report.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
wsj_1587.parse 2 1 predicted shut-v shut.05 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
wsj_1587.parse 2 9 predicted determine-v determine.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
wsj_1587.parse 2 16 predicted employ-v employ.01 ----- 16:0-rel  11:3-ARG1 17:1-ARG0
wsj_1587.parse 2 22 predicted vend-v vend.01 ----- 22:0-rel  21:0-ARG1 23:0-ARG0
wsj_1587.parse 2 30 predicted suffer-v suffer.01 ----- 30:0-rel  11:5-ARG0 31:1-ARG1
wsj_1587.parse 2 39 predicted say-v say.01 ----- 39:0-rel  38:1-ARG0 40:0-ARG1
wsj_1587.parse 3 4 predicted work-v work.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-LOC
wsj_1587.parse 4 2 predicted remain-v remain.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG3
wsj_1587.parse 5 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:3-ARG1
wsj_1587.parse 5 11 predicted suspect-v suspect.01 ----- 11:0-rel  9:1-ARG0 12:4-ARG1
wsj_1587.parse 5 17 predicted be-v be.01 ----- 17:0-rel  12:1-ARG1 15:1-R-ARG1 16:0-ARGM-MOD 18:1-ARG2
wsj_1587.parse 5 22 predicted spread-v spread.03 ----- 22:0-rel  12:2-ARG1 23:1-ARG0
wsj_1587.parse 6 9 predicted contract-v contract.04 ----- 9:0-rel  5:0-R-ARG2 6:1-ARG1
wsj_1587.parse 6 13 predicted determine-v determine.01 ----- 13:0-rel  0:2-ARG1 11:0-ARGM-NEG
wsj_1587.parse 6 17 predicted know-v know.01 ----- 17:0-rel  0:2-ARG1 15:0-ARGM-MOD 18:1-ARGM-TMP
wsj_1587.parse 6 27 predicted say-v say.01 ----- 27:0-rel  0:3-ARG1 25:1-ARG0 28:0-C-ARG1
wsj_1587.parse 7 3 predicted consider-v consider.02 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1587.parse 7 14 predicted confirm-v confirm.01 ----- 14:0-rel  0:2-ARG1 15:1-ARGM-LOC
wsj_1587.parse 7 26 predicted say-v say.01 ----- 26:0-rel  22:2-ARG0 27:0-ARG1
wsj_1587.parse 8 10 predicted relieve-v relieve.01 ----- 10:0-rel  1:1-ARGM-DIR 8:1-ARG1 11:1-ARGM-CAU
wsj_1587.parse 8 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1
wsj_1587.parse 8 18 predicted threaten-v threaten.01 ----- 18:0-rel  16:0-ARG1
wsj_1587.parse 8 21 predicted say-v say.01 ----- 21:0-rel  22:2-ARG0
wsj_1587.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 10:1-ARGM-CAU
wsj_1587.parse 9 6 predicted edge-v edge.01 ----- 6:0-rel  4:0-ARGM-EXT 7:0-ARG1
wsj_1587.parse 9 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARGM-ADV 14:2-ARG2
wsj_1587.parse 10 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1587.parse 10 3 predicted post-v post.01 ----- 3:0-rel  0:1-ARG0
wsj_1587.parse 10 21 predicted say-v say.01 ----- 21:0-rel  0:2-ARG1 22:2-ARG0
wsj_1587.parse 11 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARG0
wsj_1587.parse 11 4 predicted offer-v offer.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_1587.parse 11 12 predicted diminish-v diminish.01 ----- 12:0-rel  10:1-R-ARG0 11:0-ARGM-MOD 13:2-ARG1
wsj_1587.parse 11 26 predicted contract-v contract.04 ----- 26:0-rel  23:1-ARG1 24:1-R-ARG1 27:1-ARG2
wsj_1587.parse 11 32 predicted say-v say.01 ----- 32:0-rel  30:1-ARG0 33:0-ARG1
wsj_1587.parse 12 4 predicted recommend-v recommend.01 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
wsj_1587.parse 12 9 predicted eat-v eat.01 ----- 9:0-rel  6:1-ARG0 7:1-R-ARG0 10:1-ARGM-LOC
wsj_1587.parse 12 15 predicted have-v have.03 ----- 15:0-rel  6:2-ARG0 16:1-ARG1
wsj_1587.parse 12 22 predicted add-v add.01 ----- 22:0-rel  20:1-ARG0
wsj_1587.parse 12 27 predicted mean-v mean.01 ----- 27:0-rel  26:1-ARG0 28:2-ARG1
wsj_1587.parse 12 31 predicted work-v work.01 ----- 31:0-rel  28:1-ARG0 30:1-R-ARG0 32:1-ARGM-LOC
