nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 0 2 gold approve-v approve.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 0 8 gold reject-v reject.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 1 3 gold pass-v pass.01 ----- 3:0-rel 4:1-ARG1 9:2-ARGM-PNC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 1 10 gold end-v end.01 ----- 10:0-rel 11:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 1 19 gold conflict-n conflict.01 ----- 19:0-rel 11:1-ARG0 14:2-ARGM-TMP
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 1 29 gold be-v be.01 ----- 29:0-rel 27:1-ARG1 31:1-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 2 7 gold draft-v draft.01 ----- 7:0-rel 8:1-ARGM-TMP 0:1-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 2 12 gold talk-n talk.01 ----- 12:0-rel 13:1-ARGM-LOC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 2 21 gold include-v include.01 ----- 21:0-rel 0:2-ARG2 22:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 2 35 gold guarantee-v guarantee.01 ----- 35:0-rel 0:2-ARG0 36:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 3 7 gold demand-v demand.01 ----- 7:0-rel 8:2-ARG1 3:1-LINK-SLC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 3 21 gold put-v put.01 ----- 21:0-rel 0:2-ARG0 22:2-ARG1 27:1-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 5 2 gold press-v press.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 5 6 gold find-v find.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-LOC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 5 11 gold collapse-v collapse.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 5 19 gold gird-v gird.02 ----- 19:0-rel 0:1-ARGM-TMP 14:1-ARG0 20:1-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 5 26 gold seek-v seek.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 5 28 gold avoid-v avoid.01 ----- 28:0-rel 29:2-ARG1 25:1-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 5 30 gold ravage-v ravage.01 ----- 30:0-rel 31:1-ARG0 29:1-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 6 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:4-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 6 13 gold spend-v spend.02 ----- 13:0-rel 14:1-ARG1 16:2-ARG2 5:1-LINK-SLC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 6 16 gold entomb-v entomb.01 ----- 16:0-rel 17:1-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 6 19 gold be-v be.01 ----- 19:0-rel 5:2-ARG1 20:1-ARG2 23:1-ARGM-PRD
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 6 25 gold improvement-n improvement.01 ----- 25:0-rel 24:0-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 7 7 gold visit-v visit.01 ----- 7:0-rel 8:1-ARGM-TMP 9:1-ARG0 4:1-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 7 12 gold top-v top.02 ----- 12:0-rel 0:2-ARG0 13:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 8 3 gold announce-v announce.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 8 20 gold resume-v resume.01 ----- 20:0-rel 5:2-ARG1 18:0-ARGM-MOD 19:0-ARGM-NEG 21:1-ARGM-TMP
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 9 3 gold be-v be.03 ----- 3:0-rel
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 9 6 gold notify-v notify.01 ----- 6:0-rel 7:1-ARG1 9:1-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 10 2 gold include-v include.01 ----- 2:0-rel 3:1-ARG2 1:1-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 10 5 gold exchange-n exchange.01 ----- 5:0-rel 6:1-ARG1 8:1-ARG0 17:1-ARGM-TMP
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 10 23 gold inform-v inform.01 ----- 23:0-rel 0:1-ARGM-LOC 20:1-ARG0 22:0-ARGM-MOD 24:1-ARG1 26:1-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 10 30 gold endanger-v endanger.01 ----- 30:0-rel 31:1-ARG1 27:1-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 11 5 gold become-v become.01 ----- 5:0-rel 6:0-ARG2 7:1-ARGM-TMP
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 11 6 gold know-v know.01 ----- 6:0-rel 7:1-ARGM-TMP
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 11 9 gold disclose-v disclose.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARG2 15:1-ARGM-TMP 18:2-ARGM-ADV
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 11 18 gold cite-v cite.01 ----- 18:0-rel 19:1-ARG1 21:1-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 11 29 gold contend-v contend.01 ----- 29:0-rel 27:1-ARG0 30:3-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 11 30 gold contribute-v contribute.01 ----- 30:0-rel 31:1-ARG2 25:1-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 11 36 gold action-n action.01 ----- 36:0-rel 35:0-ARGM-MNR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 11 39 gold say-v say.01 ----- 39:0-rel 38:1-ARG0
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 12 1 gold concede-v concede.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 12 7 gold affect-v affect.01 ----- 7:0-rel 3:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 12 9 gold decision-n decision.01 ----- 9:0-rel 10:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 12 11 gold lend-v lend.01 ----- 11:0-rel 12:2-ARG1 15:1-ARG2 0:1-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 12 14 gold support-n support.01 ----- 14:0-rel 12:1-ARGM-EXT
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 12 22 gold oust-v oust.01 ----- 22:0-rel 23:2-ARG1 0:1-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 12 28 gold say-v say.01 ----- 28:0-rel 27:1-ARG0
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 13 15 gold plan-v plan.01 ----- 15:0-rel
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 13 20 gold forecast-v forecast.01 ----- 20:0-rel 21:1-ARGM-LOC 18:2-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 14 5 gold stow-v stow.01 ----- 5:0-rel 6:1-ARG1 0:1-LINK-SLC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 14 8 gold test-v test.01 ----- 8:0-rel 9:2-ARG1 0:1-LINK-SLC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 14 14 gold say-v say.01 ----- 14:0-rel 0:2-ARG0 15:3-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 14 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 14 22 gold expect-v expect.01 ----- 22:0-rel 23:1-ARGM-LOC 19:1-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 15 2 gold issue-v issue.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 15 4 gold declaration-n declaration.02 ----- 4:0-rel
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 15 5 gold give-v give.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2 8:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 15 11 gold deliver-v deliver.01 ----- 11:0-rel 12:1-ARG1 6:1-LINK-PCR 8:1-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 15 15 gold ease-v ease.02 ----- 15:0-rel 16:1-ARG1 6:1-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 15 18 gold face-v face.01 ----- 18:0-rel 19:1-ARG1 6:1-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 16 6 gold meet-v meet.03 ----- 6:0-rel 7:1-ARGM-LOC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 16 10 gold call-v call.03 ----- 10:0-rel 6:2-ARGM-ADV 11:1-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 17 6 gold dissent-v dissent.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-MNR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 18 4 gold vow-v vow.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 18 6 gold action-n action.01 ----- 6:0-rel 5:0-ARGM-MNR 7:2-ARGM-PRP
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 18 8 gold ease-v ease.02 ----- 8:0-rel 9:2-ARG1 0:2-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 19 16 gold stage-v stage.01 ----- 16:0-rel 0:1-ARGM-ADV 8:3-ARG0 17:1-ARG1 18:1-ARGM-TMP 21:2-ARGM-PNC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 19 22 gold demand-v demand.01 ----- 22:0-rel 23:1-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 20 7 gold meet-v meet.03 ----- 7:0-rel 0:1-ARGM-LOC 3:2-ARG0 8:1-ARG1 12:2-ARGM-PNC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 20 13 gold discuss-v discuss.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 21 2 gold convict-v convict.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 9:1-ARG2 14:2-ARGM-ADV
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 21 14 gold remove-v remove.01 ----- 14:0-rel 15:1-ARG1 16:1-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 22 2 gold vote-v vote.01 ----- 2:0-rel 3:2-ARG2 6:1-ARGM-TMP 7:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 22 8 gold convict-v convict.01 ----- 8:0-rel 9:1-ARG1 11:1-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 23 1 gold mark-v mark.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 23 9 gold impeach-v impeach.01 ----- 9:0-rel 10:1-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 23 11 gold charge-n charge.03 ----- 11:0-rel 12:2-ARGM-ADJ
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 23 17 gold acquit-v acquit.01 ----- 17:0-rel 14:1-ARG0 18:1-ARG1 11:1-LINK-SLC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 24 6 gold find-v find.02 ----- 6:0-rel 7:2,15:1-ARG1 8:1-ARG0
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 24 16 gold extort-v extort.01 ----- 16:0-rel 17:1-ARG1 19:1-ARG2 22:1-ARGM-ADV
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 25 3 gold convict-v convict.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 5:1-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 25 8 gold obtain-v obtain.01 ----- 8:0-rel 9:1-ARG1 16:1-ARG2 4:1-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 26 3 gold launch-v launch.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 26 12 gold crash-n crash.01 ----- 12:0-rel 10:1-ARGM-TMP 13:1-ARG1 17:2-ARGM-ADJ
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 26 18 gold kill-v kill.01 ----- 18:0-rel 19:2-ARG1 10:2-LINK-SLC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 27 14 gold smash-v smash.02 ----- 14:0-rel 0:2-ARG1 15:1-ARGM-DIR 20:1-ARGM-TMP
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 27 22 gold approach-v approach.01 ----- 22:0-rel 21:1-ARG1 23:2-ARG2 27:1-ARGM-ADV
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 28 6 gold hold-v hold.04 ----- 6:0-rel 0:2-ARG0 7:2-ARG1 18:1-ARGM-PNC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 28 14 gold call-v call.01 ----- 14:0-rel 8:2-ARG0 15:2-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 28 17 gold negotiation-n negotiation.01 ----- 17:0-rel 15:0-ARGM-MNR 16:0-ARGM-MNR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 28 22 gold bridge-v bridge.01 ----- 22:0-rel 23:2-ARG1 0:2-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 28 27 gold move-n move.02 ----- 27:0-rel 25:0-ARGM-LOC 26:0-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 29 6 gold threaten-v threaten.01 ----- 6:0-rel 4:1-ARGM-TMP 7:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 29 8 gold support-v support.01 ----- 8:0-rel 9:1-ARG1 16:1-ARGM-ADV
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 29 13 gold topple-v topple.01 ----- 13:0-rel 14:1-ARG1 0:1-LINK-PCR
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 29 18 gold show-v show.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 29 24 gold talk-n talk.01 ----- 24:0-rel 21:1-ARG0
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 30 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:4-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 30 10 gold ambush-v ambush.01 ----- 10:0-rel 5:2-ARG0 11:2-ARG1 15:1-ARGM-LOC 19:2-ARGM-ADV
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 30 13 gold carry-v carry.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 15:1-ARGM-LOC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 30 19 gold kill-v kill.01 ----- 19:0-rel 20:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 31 2 gold occur-v occur.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 32 9 gold agree-v agree.01 ----- 9:0-rel 10:1-ARGM-TMP 12:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 32 13 gold suspend-v suspend.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 32 20 gold be-v be.02 ----- 20:0-rel 21:1-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 33 2 gold isolate-v isolate.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 33 7 gold hold-v hold.01 ----- 7:0-rel 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG2 3:1-LINK-SLC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 33 19 gold range-v range.01 ----- 19:0-rel 13:2-ARG1 20:1-ARG3 26:1-ARG4
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 33 33 gold say-v say.01 ----- 33:0-rel 31:1-ARG0
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 34 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 34 9 gold call-v call.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 34 17 gold direct-v direct.01 ----- 17:0-rel 18:2-ARG1 7:2-LINK-SLC
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 34 21 gold function-n function.01 ----- 21:0-rel 22:1-ARG0
nw/wsj/15/wsj_1547@1547@wsj@nw@en@on 35 0 gold die-v die.01 ----- 0:0-rel 2:2-ARG1 18:1-ARGM-TMP 20:1-ARGM-LOC
