nw/wsj/15/wsj_1573 0 0 price-n 1
nw/wsj/15/wsj_1573 0 2 seat-n 1
nw/wsj/15/wsj_1573 0 7 stock-n 1
nw/wsj/15/wsj_1573 0 8 exchange-n 3
nw/wsj/15/wsj_1573 0 9 be-v 9
nw/wsj/15/wsj_1573 0 10 recover-v 1
nw/wsj/15/wsj_1573 0 14 hit-v 3
nw/wsj/15/wsj_1573 0 18 year-n 1
nw/wsj/15/wsj_1573 0 22 month-n 2
nw/wsj/15/wsj_1573 1 1 seat-n 1
nw/wsj/15/wsj_1573 1 5 board-n 4
nw/wsj/15/wsj_1573 1 6 be-v 1
nw/wsj/15/wsj_1573 1 7 sell-v 1
nw/wsj/15/wsj_1573 1 8 yesterday-n 1
nw/wsj/15/wsj_1573 2 2 sale-n 1
nw/wsj/15/wsj_1573 2 3 be-v 1
nw/wsj/15/wsj_1573 2 12 time-n 1
nw/wsj/15/wsj_1573 2 13 price-n 1
nw/wsj/15/wsj_1573 2 14 be-v 1
nw/wsj/15/wsj_1573 2 17 be-v 2
nw/wsj/15/wsj_1573 2 23 seat-n 1
nw/wsj/15/wsj_1573 2 24 sell-v 1
nw/wsj/15/wsj_1573 3 0 price-n 1
nw/wsj/15/wsj_1573 3 1 peak-v 1
nw/wsj/15/wsj_1573 3 6 september-n 1
nw/wsj/15/wsj_1573 4 0 seat-n 1
nw/wsj/15/wsj_1573 4 1 be-v 1
nw/wsj/15/wsj_1573 4 3 quote-v 3
nw/wsj/15/wsj_1573 4 7 bid-n 1
nw/wsj/15/wsj_1573 4 11 ask-v 3
