wsj_1549.parse 0 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARGM-LOC 5:1-ARG1 7:1-ARGM-TMP 9:2-ARG2
wsj_1549.parse 0 13 predicted express-v express.01 ----- 13:0-rel  9:1-ARGM-MNR 14:1-ARG1
wsj_1549.parse 0 20 predicted laugh-v laugh.01 ----- 20:0-rel  0:1-ARGM-LOC 17:1-ARG0 19:0-ARGM-NEG 21:1-ARG2
wsj_1549.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_1549.parse 1 11 predicted come-v come.11 ----- 11:0-rel  8:1-ARG0 10:1-ARGM-ADV 13:1-ARG1
wsj_1549.parse 2 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
wsj_1549.parse 2 12 predicted make-v make.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
wsj_1549.parse 2 16 predicted say-v say.01 ----- 16:0-rel  17:2-ARG0
wsj_1549.parse 2 24 predicted love-v love.01 ----- 24:0-rel  23:1-R-ARG0 25:2-ARG1
wsj_1549.parse 2 25 predicted swap-v swap.01 ----- 25:0-rel  23:1-ARG0 26:1-ARG1 28:1-ARG2
wsj_1549.parse 3 8 predicted know-v know.01 ----- 8:0-rel  1:1-ARGM-ADV 3:0-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:0-ARGM-NEG 9:2-ARG1
wsj_1549.parse 3 11 predicted expect-v expect.01 ----- 11:0-rel  9:1-ARG1
wsj_1549.parse 4 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1
wsj_1549.parse 4 14 predicted think-v think.01 ----- 14:0-rel  7:1-ARG1 12:1-ARG0 13:1-ARGM-TMP 15:3-ARG1
wsj_1549.parse 4 27 predicted select-v select.01 ----- 27:0-rel  17:1-ARGM-TMP 18:1-ARG1 28:1-ARGM-TMP 30:2-ARG3
wsj_1549.parse 4 31 predicted succeed-v succeed.02 ----- 31:0-rel  18:1-ARG0 32:1-ARG1
wsj_1549.parse 5 4 predicted appear-v appear.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 5:2-C-ARG1
wsj_1549.parse 5 6 predicted be-v be.01 ----- 6:0-rel  1:1-ARG1 7:1-ARG2
wsj_1549.parse 5 9 predicted make-v make.03 ----- 9:0-rel  1:1-ARG0 10:1-ARG1
wsj_1549.parse 6 11 predicted speak-v speak.01 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG0 12:1-ARG2 17:1-ARGM-MNR 19:1-ARGM-TMP
wsj_1549.parse 6 23 predicted acknowledge-v acknowledge.- ----- 23:0-rel  0:1-ARGM-ADV 9:1-ARG0 24:3-ARG1
wsj_1549.parse 6 27 predicted learn-v learn.01 ----- 27:0-rel  24:1-ARG0 26:0-ARGM-MOD 28:1-ARG2
wsj_1549.parse 7 6 predicted start-v start.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
wsj_1549.parse 7 7 predicted overhaul-v overhaul.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
wsj_1549.parse 7 12 predicted censor-v censor.01 ----- 12:0-rel  11:0-ARGM-ADV
wsj_1549.parse 8 7 predicted take-v take.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
wsj_1549.parse 8 13 predicted break-v break.02 ----- 13:0-rel  0:1-ARGM-TMP 10:2-ARG0 14:1-ARG1 17:2-ARGM-PNC
wsj_1549.parse 8 18 predicted launch-v launch.01 ----- 18:0-rel  19:2-ARG1
wsj_1549.parse 8 25 predicted call-v call.07 ----- 25:0-rel  19:1-ARGM-LOC 22:1-R-ARGM-LOC 24:1-ARG0
wsj_1549.parse 8 34 predicted answer-v answer.01 ----- 34:0-rel  29:2-ARG0
wsj_1549.parse 9 10 predicted get-v get.01 ----- 10:0-rel  0:2-ARG0 9:1-ARGM-DIS 11:2-ARG1
wsj_1549.parse 10 8 predicted say-v say.01 ----- 8:0-rel  9:1-ARG0
wsj_1549.parse 11 16 predicted listen-v listen.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
wsj_1549.parse 12 3 predicted include-v include.01 ----- 3:0-rel  0:1-ARG2
wsj_1549.parse 12 4 predicted ease-v ease.02 ----- 4:0-rel  5:2-ARG1
wsj_1549.parse 12 13 predicted expect-v expect.01 ----- 13:0-rel  0:2-ARG1
wsj_1549.parse 13 5 predicted win-v win.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-DIR 7:2-ARG1
wsj_1549.parse 13 15 predicted take-v take.17 ----- 15:0-rel  10:1-ARG0 13:1-R-ARG0 16:1-ARG1 22:1-ARGM-TMP 25:2-ARGM-PNC
wsj_1549.parse 13 26 predicted demand-v demand.01 ----- 26:0-rel  13:1-ARG0 27:1-ARG1
wsj_1549.parse 13 30 predicted depend-v depend.01 ----- 30:0-rel  0:0-ARGM-DIS 1:1-ARG0 31:1-ARGM-MNR
wsj_1549.parse 13 35 predicted feel-v feel.02 ----- 35:0-rel  34:1-ARG0 36:3-ARG1
wsj_1549.parse 13 38 predicted trust-v trust.02 ----- 38:0-rel  36:1-ARG0 37:0-ARGM-MOD 39:1-ARG1
wsj_1549.parse 14 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wsj_1549.parse 15 6 predicted identify-v identify.01 ----- 6:0-rel  0:1-ARG1 5:1-ARGM-MNR 7:1-ARGM-MNR
wsj_1549.parse 15 16 predicted blame-v blame.01 ----- 16:0-rel  0:1-ARG1
wsj_1549.parse 15 18 predicted order-v order.01 ----- 18:0-rel  19:2-ARG1 24:1-ARGM-TMP
wsj_1549.parse 15 28 predicted praise-v praise.01 ----- 28:0-rel  29:1-ARG1 30:1-ARG2
wsj_1549.parse 15 31 predicted send-v send.01 ----- 31:0-rel  29:1-ARG0 32:1-ARG1 33:1-ARGM-ADV
wsj_1549.parse 16 2 predicted hope-v hope.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_1549.parse 16 4 predicted grow-v grow.01 ----- 4:0-rel  3:1-ARG1 5:1-ARGM-MNR
wsj_1549.parse 16 10 predicted say-v say.01 ----- 10:0-rel  11:2-ARG0
wsj_1549.parse 17 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
wsj_1549.parse 17 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
wsj_1549.parse 18 4 predicted dedicate-v dedicate.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
wsj_1549.parse 18 15 predicted be-v be.02 ----- 15:0-rel  0:1-ARGM-ADV 16:2-ARG1
wsj_1549.parse 18 21 predicted set-v set.01 ----- 21:0-rel  18:1-ARG0 20:1-R-ARG0 22:1-ARG1
wsj_1549.parse 19 5 predicted tend-v tend.02 ----- 5:0-rel  4:1-R-ARG0 6:2-ARG1
wsj_1549.parse 19 7 predicted lecture-v lecture.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1 9:1-ARG2
wsj_1549.parse 19 16 predicted ask-v ask.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG1
wsj_1549.parse 20 11 predicted visit-v visit.01 ----- 11:0-rel  12:1-ARG1 16:1-ARG2
wsj_1549.parse 20 22 predicted wander-v wander.01 ----- 22:0-rel  23:1-ARG1
wsj_1549.parse 21 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARGM-LOC 7:2-ARGM-ADV
wsj_1549.parse 21 7 predicted field-v field.01 ----- 7:0-rel  8:1-ARG1
wsj_1549.parse 22 5 predicted ask-v ask.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG2
wsj_1549.parse 22 10 predicted think-v think.01 ----- 10:0-rel  9:1-ARG0 11:3-ARG1
wsj_1549.parse 22 14 predicted flee-v flee.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1 17:1-ARGM-CAU
wsj_1549.parse 23 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:2-ARG2
wsj_1549.parse 24 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
wsj_1549.parse 24 7 predicted ignore-v ignore.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
wsj_1549.parse 25 10 predicted release-v release.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1 13:1-ARGM-DIR
wsj_1549.parse 26 5 predicted impress-v impress.01 ----- 5:0-rel  0:2-ARG0
wsj_1549.parse 26 9 predicted visit-v visit.01 ----- 9:0-rel  10:1-ARG1 12:1-ARGM-TMP
wsj_1549.parse 27 2 predicted try-v try.01 ----- 2:0-rel  3:2-ARG1
wsj_1549.parse 27 5 predicted lecture-v lecture.01 ----- 5:0-rel  6:1-ARG1
wsj_1549.parse 27 9 predicted say-v say.01 ----- 9:0-rel  10:2-ARG0
wsj_1549.parse 27 14 predicted attend-v attend.01 ----- 14:0-rel  10:1-ARG0 13:1-R-ARG0 15:1-ARG1
wsj_1549.parse 27 24 predicted want-v want.01 ----- 24:0-rel  0:2-ARGM-ADV 21:1-ARG0 25:2-ARG1
wsj_1549.parse 27 26 predicted listen-v listen.01 ----- 26:0-rel  21:1-ARG0
wsj_1549.parse 28 17 predicted say-v say.01 ----- 17:0-rel  0:3-ARG0 18:3-ARG1
wsj_1549.parse 28 31 predicted need-v need.01 ----- 31:0-rel  29:1-ARG0 32:2-ARG1
wsj_1549.parse 28 33 predicted change-v change.01 ----- 33:0-rel  29:1-ARG1
wsj_1549.parse 29 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
wsj_1549.parse 29 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 10:1-R-ARG1 12:1-ARGM-ADV 13:1-ARG2
wsj_1549.parse 29 18 predicted add-v add.01 ----- 18:0-rel  19:2-ARG0
wsj_1549.parse 30 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
wsj_1549.parse 31 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 8:1-R-ARG1 10:1-ARGM-TMP 11:2-ARG2
wsj_1549.parse 31 17 predicted dedicate-v dedicate.01 ----- 17:0-rel  0:2-R-ARG0 15:1-ARG0 18:1-ARG1 20:1-ARG2
wsj_1549.parse 32 1 predicted move-v move.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-MNR 3:1-ARGM-MNR
wsj_1549.parse 32 17 predicted emerge-v emerge.02 ----- 17:0-rel  0:1-ARG0 18:1-ARG1
wsj_1549.parse 33 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0 16:3-ARG1
wsj_1549.parse 33 19 predicted project-v project.01 ----- 19:0-rel  16:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
wsj_1549.parse 33 26 predicted doubt-v doubt.01 ----- 26:0-rel  25:1-ARG0 27:3-ARG1
wsj_1549.parse 33 28 predicted be-v be.01 ----- 28:0-rel  27:1-ARG1 29:1-ARG2
wsj_1549.parse 34 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
wsj_1549.parse 34 6 predicted add-v add.01 ----- 6:0-rel  5:1-ARG0 8:1-ARG1
wsj_1549.parse 34 9 predicted appear-v appear.02 ----- 9:0-rel  8:1-ARG1 10:2-C-ARG1
wsj_1549.parse 34 11 predicted have-v have.03 ----- 11:0-rel  8:1-ARG0
wsj_1549.parse 34 22 predicted rule-v rule.03 ----- 22:0-rel  23:0-ARG0
wsj_1549.parse 35 10 predicted move-v move.01 ----- 10:0-rel  0:1-ARGM-LOC 4:1-ARG1 9:0-ARGM-MOD 11:1-ARGM-MNR 12:2-ARGM-PNC
wsj_1549.parse 35 13 predicted shore-v shore.01 ----- 13:0-rel  4:1-ARG0 15:2-ARG1
wsj_1549.parse 36 15 predicted escape-v escape.01 ----- 15:0-rel  14:1-ARG0 16:1-ARGM-DIR
wsj_1549.parse 36 22 predicted plunge-v plunge.02 ----- 22:0-rel  0:2-ARG0 8:1-ARGM-MNR 23:1-ARG1 25:1-ARG2
wsj_1549.parse 37 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_1549.parse 37 10 predicted say-v say.01 ----- 10:0-rel  11:2-ARG0
wsj_1549.parse 37 14 predicted base-v base.01 ----- 14:0-rel  11:1-ARG1 15:1-ARGM-LOC
wsj_1549.parse 38 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
wsj_1549.parse 38 10 predicted have-v have.03 ----- 10:0-rel  2:1-ARGM-ADV 9:1-ARG0 11:1-ARG1
wsj_1549.parse 39 2 predicted add-v add.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1549.parse 39 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
wsj_1549.parse 39 9 predicted go-v go.09 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-ADV
wsj_1549.parse 40 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2 6:1-ARGM-ADV
wsj_1549.parse 40 6 predicted compare-v compare.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2
wsj_1549.parse 41 5 predicted help-v help.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-MOD
wsj_1549.parse 41 7 predicted project-v project.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
wsj_1549.parse 42 7 predicted remain-v remain.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG1 8:1-ARG3
wsj_1549.parse 43 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-NEG
wsj_1549.parse 43 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1 14:0-ARGM-NEG 16:1-ARG2 17:1-ARGM-TMP
wsj_1549.parse 43 21 predicted say-v say.01 ----- 21:0-rel  22:1-ARG0
wsj_1549.parse 44 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
wsj_1549.parse 44 13 predicted change-v change.01 ----- 13:0-rel  9:1-ARGM-TMP 11:1-ARG1
wsj_1549.parse 45 7 predicted mill-v mill.01 ----- 7:0-rel  6:1-ARG0
wsj_1549.parse 46 6 predicted cover-v cover.02 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
wsj_1549.parse 46 16 predicted associate-v associate.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG2
wsj_1549.parse 47 4 predicted come-v come.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG4 6:2-ARGM-PRP
wsj_1549.parse 47 7 predicted read-v read.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1
wsj_1549.parse 47 12 predicted say-v say.01 ----- 12:0-rel  13:1-ARG0
wsj_1549.parse 47 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
wsj_1549.parse 47 25 predicted get-v get.01 ----- 25:0-rel  17:1-ARGM-CAU 21:1-ARG0 22:1-ARGM-TMP 23:0-ARGM-MOD 24:0-ARGM-NEG 26:1-ARGM-MNR
wsj_1549.parse 48 5 predicted grow-v grow.01 ----- 5:0-rel  6:0-ARG1
wsj_1549.parse 48 9 predicted allow-v allow.01 ----- 9:0-rel  0:1-ARGM-TMP 2:2-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 10:2-ARG1
wsj_1549.parse 48 13 predicted control-v control.01 ----- 13:0-rel  11:0-ARG0 14:0-ARG1 15:0-C-ARG1
wsj_1549.parse 48 17 predicted display-v display.01 ----- 17:0-rel  10:1-ARG0 18:2-ARG1
wsj_1549.parse 49 3 predicted carry-v carry.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1549.parse 49 18 predicted boost-v boost.01 ----- 18:0-rel  19:1-ARG1
wsj_1549.parse 50 2 predicted remember-v remember.01 ----- 2:0-rel  0:1-ARG0
wsj_1549.parse 50 24 predicted hang-v hang.01 ----- 24:0-rel  22:1-ARG0 25:1-ARG1
wsj_1549.parse 50 29 predicted be-v be.02 ----- 29:0-rel  20:2-ARGM-CAU 30:2-ARG1
wsj_1549.parse 50 33 predicted change-v change.01 ----- 33:0-rel  30:1-ARGM-CAU 34:1-ARG1
wsj_1549.parse 51 4 predicted be-v be.02 ----- 4:0-rel  5:1-ARG1
wsj_1549.parse 51 11 predicted copy-v copy.01 ----- 11:0-rel  8:1-ARG0 12:2-ARG1
wsj_1549.parse 52 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2 4:2-ARG1
wsj_1549.parse 52 5 predicted know-v know.01 ----- 5:0-rel  6:1-ARG1
wsj_1549.parse 52 9 predicted intend-v intend.01 ----- 9:0-rel  7:1-ARG2 10:2-ARG1
wsj_1549.parse 52 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG1 12:1-ARG2
wsj_1549.parse 52 15 predicted say-v say.01 ----- 15:0-rel  16:1-ARG0
wsj_1549.parse 52 25 predicted know-v know.01 ----- 25:0-rel  23:1-ARG1 24:1-ARG0
wsj_1549.parse 52 26 predicted laugh-v laugh.01 ----- 26:0-rel  23:2-ARG0 27:1-ARG2
