nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 0 1 letter-n ?,? 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 0 8 today-n 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 0 10 imply-v 2
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 0 15 flip-v ?,? 4
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 1 2 say-v ?,? 4
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 1 5 be-v 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 1 11 time-n ?,? 2
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 1 15 criticism-n ?,? 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 1 17 administration-n ?,? 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 2 6 be-v 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 3 1 mean-v 2
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 3 3 convey-v 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 3 5 hope-n ?,? 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 3 11 member-n ?,? 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 3 17 broaden-v 2
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 3 19 dislike-n ?,? 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 3 23 include-v 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 3 28 drug-n ?,? 2
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 4 6 example-n ?,? 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 4 9 be-v ?,? 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 4 10 part-n ?,? 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 5 2 letter-n ?,? 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 5 6 basis-n ?,? 2
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 5 9 lose-v 2
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 5 10 vote-n 4
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 5 18 opposition-n ?,? 3
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 5 22 make-v 3
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 5 27 make-v 1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 6 1 be-v 1
