wsj_1563.parse 0 1 predicted size-v size.01 ----- 1:0-rel  3:2-ARG1
wsj_1563.parse 0 12 predicted be-v be.02 ----- 12:0-rel  0:1-ARGM-LOC 13:1-ARGM-ADV
wsj_1563.parse 1 2 predicted better-v better.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_1563.parse 1 4 predicted ignore-v ignore.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 8:1-ARGM-DIS
wsj_1563.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1563.parse 2 6 predicted measure-v measure.01 ----- 6:0-rel  2:1-ARG2 5:1-R-ARG2 7:2-ARG1
wsj_1563.parse 3 2 predicted give-v give.01 ----- 2:0-rel  3:0-ARG1
wsj_1563.parse 3 10 predicted suggest-v suggest.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARG0 11:2-ARG1
wsj_1563.parse 3 17 predicted rise-v rise.01 ----- 17:0-rel  11:1-ARGM-MNR 13:1-ARG1 16:0-ARGM-MOD
wsj_1563.parse 3 19 predicted fall-v fall.01 ----- 19:0-rel  11:1-ARG2 13:1-ARG1 16:0-ARGM-MOD
wsj_1563.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1563.parse 5 8 predicted define-v define.01 ----- 8:0-rel  0:2-ARG1 7:1-ARGM-TMP 9:1-ARG2
wsj_1563.parse 5 18 predicted be-v be.01 ----- 18:0-rel  0:3-ARG1 19:1-ARGM-TMP 20:1-ARG2
wsj_1563.parse 6 8 predicted be-v be.01 ----- 8:0-rel  1:2-ARG1 9:1-ARG2
wsj_1563.parse 6 16 predicted be-v be.01 ----- 16:0-rel  13:2-ARG1
wsj_1563.parse 7 4 predicted go-v go.06 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARGM-ADV
wsj_1563.parse 7 8 predicted have-v have.03 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARG1
wsj_1563.parse 9 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 6:1-ARGM-DIS 8:1-ARG1
wsj_1563.parse 10 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
wsj_1563.parse 10 13 predicted say-v say.01 ----- 13:0-rel  14:2-ARG0
wsj_1563.parse 10 24 predicted develop-v develop.02 ----- 24:0-rel  18:1-ARG0 23:1-R-ARG0 25:1-ARG1
wsj_1563.parse 11 2 predicted be-v be.02 ----- 2:0-rel  3:2-ARG1
wsj_1563.parse 11 7 predicted associate-v associate.01 ----- 7:0-rel  3:1-ARG1 4:1-R-ARG1 6:0-ARGM-NEG 8:1-ARG2
wsj_1563.parse 11 17 predicted tell-v tell.01 ----- 17:0-rel  13:1-ARG0 16:0-ARGM-NEG 18:1-ARG2 19:2-ARG1
wsj_1563.parse 12 6 predicted measure-v measure.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG2 5:0-ARGM-NEG 7:2-ARG1
wsj_1563.parse 12 15 predicted associate-v associate.01 ----- 15:0-rel  7:1-ARG1 16:1-ARG2
wsj_1563.parse 13 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
wsj_1563.parse 13 20 predicted disappear-v disappear.01 ----- 20:0-rel  18:1-ARG1 19:1-ARGM-ADV 21:1-ARGM-LOC
wsj_1563.parse 13 27 predicted diversify-v diversify.01 ----- 27:0-rel  25:0-ARGM-MNR 28:0-ARG0
wsj_1563.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
wsj_1563.parse 14 13 predicted march-v march.01 ----- 13:0-rel  10:1-ARG0 12:1-R-ARG0 14:1-ARGM-MNR
wsj_1563.parse 15 13 predicted shoot-v shoot.06 ----- 13:0-rel  0:1-ARGM-DIS 3:2-ARG1 14:1-ARG5
wsj_1563.parse 15 21 predicted tend-v tend.02 ----- 21:0-rel  19:1-ARG1 22:2-ARG2
wsj_1563.parse 15 23 predicted have-v have.03 ----- 23:0-rel  19:1-ARG0 24:1-ARG1
wsj_1563.parse 15 29 predicted be-v be.01 ----- 29:0-rel  27:1-ARG1 30:0-ARGM-NEG 31:1-ARG2
wsj_1563.parse 15 33 predicted inspire-v inspire.01 ----- 33:0-rel  31:0-ARG2
wsj_1563.parse 16 4 predicted misinterpret-v misinterpret.01 ----- 4:0-rel  0:1-ARG0 1:1-R-ARG0 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
wsj_1563.parse 16 7 predicted lead-v lead.03 ----- 7:0-rel  0:2-ARG0 8:2-ARG1 14:2-ARG2
wsj_1563.parse 16 15 predicted eliminate-v eliminate.01 ----- 15:0-rel  23:1-ARGM-LOC
wsj_1563.parse 17 6 predicted look-v look.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG2
wsj_1563.parse 17 18 predicted say-v say.01 ----- 18:0-rel  4:1-ARG0 5:0-ARGM-MOD
wsj_1563.parse 17 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG2 21:2-ARG1
wsj_1563.parse 17 29 predicted say-v say.01 ----- 29:0-rel  30:2-ARG0
wsj_1563.parse 17 40 predicted base-v base.01 ----- 40:0-rel  38:0-ARGM-LOC 41:0-ARG1
wsj_1563.parse 18 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARGM-LOC 3:1-ARG1 5:1-ARG2
wsj_1563.parse 18 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 12:0-ARGM-NEG 13:1-ARG2
