nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 0 3 say-v ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 0 8 president-n ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 0 12 officer-n ?,? 2
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 0 15 elect-v ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 0 21 company-n ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 0 25 insurance-n ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 0 26 subsidiary-n ?,? 2
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 1 1 succeed-v ?,? 2
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 1 8 resign-v ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 1 10 pursue-v 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 1 12 business-n ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 1 13 interest-n 6
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 1 16 company-n ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 1 17 say-v ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 2 8 elect-v ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 2 11 president-n ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 2 21 president-n ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 3 9 company-n ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 3 12 remain-v 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 4 2 be-v 2
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 4 4 vice-n ?,? 4
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 4 5 president-n ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 4 8 investment-n ?,? 3
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 4 9 officer-n ?,? 2
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 4 26 buy-v ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 4 30 interest-n 4
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 5 1 resign-v ?,? 1
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 5 4 officer-n ?,? 2
nw/wsj/15/wsj_1537@1537@wsj@nw@en@on 5 9 accept-v ?,? 1
