nw/wsj/15/wsj_1523@1523@wsj@nw@en@on 0 9 name-v ?,? 3
nw/wsj/15/wsj_1523@1523@wsj@nw@en@on 0 10 president-n ?,? 1
nw/wsj/15/wsj_1523@1523@wsj@nw@en@on 0 14 officer-n ?,? 2
nw/wsj/15/wsj_1523@1523@wsj@nw@en@on 0 25 unit-n ?,? 2
nw/wsj/15/wsj_1523@1523@wsj@nw@en@on 0 27 base-v ?,? 3
nw/wsj/15/wsj_1523@1523@wsj@nw@en@on 1 2 be-v 1
nw/wsj/15/wsj_1523@1523@wsj@nw@en@on 1 5 vice-n ?,? 4
nw/wsj/15/wsj_1523@1523@wsj@nw@en@on 1 6 president-n ?,? 1
nw/wsj/15/wsj_1523@1523@wsj@nw@en@on 1 10 officer-n ?,? 2
nw/wsj/15/wsj_1523@1523@wsj@nw@en@on 2 1 be-v ?,? 1
nw/wsj/15/wsj_1523@1523@wsj@nw@en@on 2 10 service-n ?,? 1
nw/wsj/15/wsj_1523@1523@wsj@nw@en@on 2 11 concern-n ?,? 3
