nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 0 2 review-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 1 3 pop-n ?,? 7
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 2 2 think-v ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 2 5 word-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 2 7 risk-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 2 11 investment-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 2 15 be-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 2 18 peril-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 2 20 come-v ?,? 11
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 4 2 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 4 5 people-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 4 8 say-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 4 10 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 4 12 holding-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 4 14 go-v 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 4 20 bond-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 4 25 stock-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 4 27 value-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 4 28 disappear-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 5 1 people-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 5 2 tend-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 5 4 see-v ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 5 5 risk-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 5 13 say-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 5 18 director-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 6 2 lie-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 6 10 hazard-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 6 12 shape-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 6 14 portfolio-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 6 16 avoid-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 6 20 type-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 6 22 risk-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 7 1 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 7 5 news-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 7 9 people-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 7 11 sleep-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 7 15 night-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 7 17 lull-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 7 22 money-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 7 23 sit-v ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 8 0 risk-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 8 1 wear-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 8 3 disguise-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 8 6 investment-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 8 8 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 8 12 type-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 8 15 risk-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 8 17 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 9 2 bond-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 9 5 example-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 9 7 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 9 11 come-v ?,? 11
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 9 13 return-v ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 9 14 money-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 9 16 maturity-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 10 2 value-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 10 4 investment-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 10 9 inflation-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 10 12 erode-v ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 10 15 power-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 10 17 bond-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 10 22 interest-n ?,? 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 10 23 payment-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 11 0 risk-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 11 1 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 11 4 function-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 11 6 time-n 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 12 3 measure-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 12 4 risk-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 12 9 focus-v ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 12 12 volatility-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 12 17 return-n ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 13 0 stock-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 13 1 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 13 6 bill-n ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 13 9 example-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 13 13 range-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 13 15 performance-n ?,? 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 13 23 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 14 3 measure-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 14 14 result-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 14 18 return-n ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 14 20 time-n 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 15 12 pay-v ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 15 15 attention-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 15 19 risk-n 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 15 22 generate-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 15 24 money-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 15 26 meet-v 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 15 35 goal-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 16 6 swear-v 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 16 8 stock-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 16 20 reinforce-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 16 22 feeling-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 17 10 decline-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 17 16 security-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 18 1 retreat-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 18 5 security-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 18 13 fund-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 18 19 earn-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 18 21 investment-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 18 24 pay-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 18 28 retirement-n 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 19 2 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 19 5 risk-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 19 10 risk-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 19 13 meet-v 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 19 15 objective-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 19 18 say-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 20 2 result-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 20 6 say-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 20 8 take-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 20 10 step-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 20 12 evaluate-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 20 16 client-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 20 18 portfolio-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 21 1 estimate-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 21 3 return-n ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 21 5 person-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 21 8 portfolio-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 21 9 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 21 12 generate-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 21 14 time-n 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 21 22 suggest-v ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 21 26 return-n ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 21 28 vary-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 22 1 try-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 22 3 figure-v ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 22 11 person-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 22 12 need-v ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 22 14 meet-v 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 22 16 goal-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 23 3 type-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 23 5 risk-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 24 1 portfolio-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 24 5 family-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 24 9 couple-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 24 12 age-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 24 19 couple-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 24 21 age-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 24 24 illustrate-v 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 24 26 type-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 24 28 risk-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 24 31 need-v ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 24 33 consider-v 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 25 6 bond-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 25 8 dominate-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 25 11 couple-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 25 13 portfolio-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 25 16 select-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 25 19 part-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 25 24 risk-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 26 2 expose-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 26 4 holder-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 26 7 lot-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 26 15 risk-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 27 2 couple-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 27 5 involve-v ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 27 7 risk-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 27 10 diversify-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 27 11 stock-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 27 12 portfolio-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 27 18 money-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 27 19 be-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 27 23 issue-n ?,? 10
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 28 0 note-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 28 4 couple-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 28 6 portfolio-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 28 7 have-v ?,? 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 28 12 return-n ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 28 21 calculate-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 28 28 be-v 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 29 2 reflect-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 30 2 price-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 30 3 pay-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 30 8 return-n ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 30 9 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 30 14 volatility-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 30 17 reflect-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 30 25 estimate-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 30 29 couple-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 30 31 portfolio-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 31 2 be-v ?,? 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 31 5 interpret-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 31 9 figure-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 31 11 take-v ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 31 14 return-n ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 31 16 add-v ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 32 1 take-v ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 32 4 return-n ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 32 6 subtract-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 33 8 result-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 33 10 fall-v ?,? 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 33 13 range-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 33 18 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 34 1 add-v ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 34 3 subtract-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 34 8 get-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 34 11 range-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 35 1 be-v ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 35 9 result-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 35 11 fall-v ?,? 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 35 14 range-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 36 5 volatility-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 36 9 couple-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 36 11 portfolio-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 36 15 mean-v ?,? 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 36 17 investment-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 36 18 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 36 21 term-n ?,? 7
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 36 23 meet-v 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 36 25 holder-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 36 30 goal-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 37 4 couple-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 37 6 portfolio-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 37 9 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 37 13 sense-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 37 17 return-n ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 37 20 generate-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 37 24 meet-v 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 37 27 plan-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 38 3 feel-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 38 9 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 38 18 say-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 39 4 pay-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 39 6 price-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 39 13 future-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 40 2 report-n 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 40 5 finance-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 41 2 come-v ?,? 11
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 41 6 try-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 41 8 weigh-v ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 41 9 risk-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 41 11 reward-n ?,? 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 41 13 seem-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 41 22 know-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 41 25 return-n ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 41 27 security-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 41 29 deliver-v ?,? 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 41 35 down-n ?,? 6
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 41 38 occur-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 41 41 way-n ?,? 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 42 0 look-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 42 3 past-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 42 5 provide-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 43 2 decade-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 43 9 put-v 7.29
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 43 17 earn-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 43 18 return-n ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 43 21 excess-n ?,? 4
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 43 25 bond-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 43 28 cash-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 43 30 investment-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 43 33 bill-n ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 44 2 history-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 44 4 suggest-v ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 44 6 be-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 44 9 expect-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 44 11 be-v ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 44 13 guarantee-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 44 16 past-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 44 18 repeat-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 45 4 analyst-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 45 5 believe-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 45 6 bond-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 45 7 return-n ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 45 9 volatility-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 45 11 move-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 46 1 return-n ?,? 5
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 46 3 cash-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 46 4 investment-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 46 6 continue-v ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 46 8 exceed-v 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 46 9 inflation-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 46 13 margin-n 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 46 16 do-v 7
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 46 22 past-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 47 4 couple-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 47 6 age-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 47 11 portfolio-n ?,? 3
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 48 6 couple-n ?,? 2
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 48 8 age-n ?,? 1
nw/wsj/15/wsj_1564@1564@wsj@nw@en@on 48 13 portfolio-n ?,? 3
