nw/wsj/15/wsj_1523 0 5 year-n 1
nw/wsj/15/wsj_1523 0 8 be-v 1
nw/wsj/15/wsj_1523 0 9 name-v 3
nw/wsj/15/wsj_1523 0 10 president-n 1
nw/wsj/15/wsj_1523 0 14 officer-n 2
nw/wsj/15/wsj_1523 0 20 store-n 1
nw/wsj/15/wsj_1523 0 21 people-n 1
nw/wsj/15/wsj_1523 0 22 drug-n 2
nw/wsj/15/wsj_1523 0 23 store-n 1
nw/wsj/15/wsj_1523 0 25 unit-n 2
nw/wsj/15/wsj_1523 0 27 base-v 3
nw/wsj/15/wsj_1523 1 2 be-v 1
nw/wsj/15/wsj_1523 1 5 vice-n 4
nw/wsj/15/wsj_1523 1 6 president-n 1
nw/wsj/15/wsj_1523 1 10 officer-n 2
nw/wsj/15/wsj_1523 2 1 be-v 1
nw/wsj/15/wsj_1523 2 7 restaurant-n 1
nw/wsj/15/wsj_1523 2 10 service-n 1
nw/wsj/15/wsj_1523 2 11 concern-n 3
