wsj_1554.parse 0 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
wsj_1554.parse 0 13 predicted haunt-v haunt.01 ----- 13:0-rel  12:1-ARGM-TMP 14:1-ARG1 16:1-ARGM-LOC
wsj_1554.parse 1 3 predicted trade-v trade.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARG3
wsj_1554.parse 1 10 predicted surge-v surge.01 ----- 10:0-rel  0:1-ARG1
wsj_1554.parse 2 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1
wsj_1554.parse 2 13 predicted be-v be.01 ----- 13:0-rel  14:1-ARGM-TMP 15:1-ARGM-MNR
wsj_1554.parse 2 17 predicted blame-v blame.01 ----- 17:0-rel  18:1-ARG2
wsj_1554.parse 2 25 predicted say-v say.01 ----- 25:0-rel  26:2-ARG0
wsj_1554.parse 2 29 predicted manage-v manage.01 ----- 29:0-rel  30:0-ARG0
wsj_1554.parse 3 8 predicted hold-v hold.01 ----- 8:0-rel  6:1-ARG1 7:1-ARGM-TMP 9:1-ARG0
wsj_1554.parse 3 18 predicted hang-v hang.01 ----- 18:0-rel  1:3-ARG1 17:0-ARGM-NEG 19:1-ARGM-LOC 22:1-ARGM-TMP
wsj_1554.parse 3 31 predicted precipitate-v precipitate.01 ----- 31:0-rel  0:1-ARGM-ADV 24:2-ARG0 32:2-ARG1
wsj_1554.parse 3 41 predicted encourage-v encourage.01 ----- 41:0-rel  0:1-ARGM-ADV 24:2-ARG0 42:1-ARG1 44:2-ARG2
wsj_1554.parse 3 45 predicted economize-v economize.01 ----- 45:0-rel  42:1-ARG0 46:1-ARG1
wsj_1554.parse 3 52 predicted say-v say.01 ----- 52:0-rel  0:2-ARG1 50:1-ARG0 53:0-C-ARG1
wsj_1554.parse 4 6 predicted buy-v buy.01 ----- 6:0-rel  0:1-ARG0 3:1-ARGM-DIS 7:1-ARG1 8:2-ARGM-PNC
wsj_1554.parse 4 9 predicted recover-v recover.02 ----- 9:0-rel  10:1-ARG1 11:1-ARG2
wsj_1554.parse 4 12 predicted spend-v spend.01 ----- 12:0-rel  13:0-ARG1
wsj_1554.parse 5 7 predicted account-v account.01 ----- 7:0-rel  2:1-ARG0 6:1-R-ARG0 8:1-ARG1
wsj_1554.parse 5 15 predicted continue-v continue.01 ----- 15:0-rel  0:1-ARGM-TMP 2:2-ARG0 16:2-ARG1
wsj_1554.parse 5 17 predicted look-v look.01 ----- 17:0-rel  18:1-ARG1
wsj_1554.parse 6 6 predicted begin-v begin.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
wsj_1554.parse 6 8 predicted produce-v produce.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
wsj_1554.parse 6 16 predicted require-v require.01 ----- 16:0-rel  12:1-ARG0 13:1-R-ARG0 15:0-ARGM-NEG 17:1-ARG1
wsj_1554.parse 6 20 predicted say-v say.01 ----- 20:0-rel  19:1-ARG0 21:0-ARG1
wsj_1554.parse 7 7 predicted discourage-v discourage.- ----- 7:0-rel  0:3-ARG0 6:1-ARGM-DIS 8:1-ARG1
wsj_1554.parse 7 11 predicted say-v say.01 ----- 11:0-rel  0:4-ARG1 10:1-ARG0 12:0-C-ARG1
wsj_1554.parse 8 10 predicted prefer-v prefer.01 ----- 10:0-rel  0:2-ARGM-LOC 8:1-ARG0 11:2-ARG1 21:1-ARG2
wsj_1554.parse 8 29 predicted say-v say.01 ----- 29:0-rel  28:1-ARG0 30:0-ARG1
wsj_1554.parse 9 2 predicted rally-v rally.02 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-MNR 4:1-ARGM-TMP
wsj_1554.parse 9 4 predicted follow-v follow.01 ----- 4:0-rel  5:2-ARG2
wsj_1554.parse 9 24 predicted be-v be.01 ----- 24:0-rel  0:1-ARGM-ADV 22:1-ARG1
wsj_1554.parse 9 43 predicted curb-v curb.01 ----- 43:0-rel  44:1-ARG1
wsj_1554.parse 9 47 predicted say-v say.01 ----- 47:0-rel  46:1-ARG0 48:0-ARG1
wsj_1554.parse 10 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-DIS 4:1-ARG2
wsj_1554.parse 10 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARG1
wsj_1554.parse 11 2 predicted contend-v contend.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1554.parse 11 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2 7:1-ARGM-TMP
wsj_1554.parse 11 11 predicted languish-v languish.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
wsj_1554.parse 11 15 predicted see-v see.01 ----- 15:0-rel  13:1-ARG1 14:1-ARGM-TMP 16:1-ARGM-TMP
wsj_1554.parse 12 3 predicted believe-v believe.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
wsj_1554.parse 12 6 predicted offer-v offer.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
wsj_1554.parse 12 15 predicted say-v say.01 ----- 15:0-rel  16:2-ARG0
wsj_1554.parse 13 6 predicted lead-v lead.03 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD 7:1-ARG2
wsj_1554.parse 13 16 predicted say-v say.01 ----- 16:0-rel  0:3-ARG1 14:0-C-ARG1 15:1-ARG0 17:0-C-ARG1
wsj_1554.parse 14 3 predicted convert-v convert.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1 8:1-ARG2
wsj_1554.parse 14 15 predicted discourage-v discourage.- ----- 15:0-rel  12:1-ARG0 16:1-ARG1 17:1-ARG2
wsj_1554.parse 15 5 predicted boost-v boost.01 ----- 5:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-DIS 6:1-ARG0
wsj_1554.parse 15 10 predicted produce-v produce.01 ----- 10:0-rel  11:0-ARG0 12:0-C-ARG0
wsj_1554.parse 15 18 predicted say-v say.01 ----- 18:0-rel  0:2-ARG1 16:1-ARG0 19:0-C-ARG1
wsj_1554.parse 16 8 predicted rise-v rise.01 ----- 8:0-rel  2:2-ARG1 9:2-ARGM-TMP
wsj_1554.parse 16 16 predicted say-v say.01 ----- 16:0-rel  0:1-ARGM-TMP 14:0-ARG1 15:1-ARG0 17:0-C-ARG1
wsj_1554.parse 17 2 predicted grow-v grow.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
wsj_1554.parse 17 16 predicted plan-v plan.01 ----- 16:0-rel  14:1-ARG0 17:2-ARG1
wsj_1554.parse 17 26 predicted require-v require.01 ----- 26:0-rel  20:1-ARG0 24:1-R-ARG0 25:0-ARGM-MOD 27:2-ARG1
wsj_1554.parse 18 24 predicted be-v be.01 ----- 24:0-rel  25:1-ARGM-TMP 27:1-ARG2
wsj_1554.parse 18 32 predicted say-v say.01 ----- 32:0-rel  0:2-ARG1 30:1-ARG0 33:0-C-ARG1
wsj_1554.parse 19 18 predicted manage-v manage.02 ----- 18:0-rel  0:1-ARGM-ADV 9:2-ARG0 17:0-ARGM-NEG 19:2-ARG1
wsj_1554.parse 19 20 predicted push-v push.01 ----- 20:0-rel  9:2-ARG0 21:1-ARG1 23:1-ARG2
wsj_1554.parse 20 10 predicted say-v say.01 ----- 10:0-rel  11:2-ARG0
wsj_1554.parse 21 3 predicted stockpile-v stockpile.- ----- 3:0-rel  4:1-ARGM-LOC
wsj_1554.parse 21 9 predicted consume-v consume.01 ----- 9:0-rel  10:0-ARG0
wsj_1554.parse 21 20 predicted be-v be.01 ----- 20:0-rel  0:2-ARG1 21:1-ARG2
wsj_1554.parse 21 25 predicted say-v say.01 ----- 25:0-rel  0:3-ARG1 26:2-ARG0
wsj_1554.parse 22 12 predicted jump-v jump.01 ----- 12:0-rel  4:1-ARG1
wsj_1554.parse 22 29 predicted de-stocking-v de-stocking.- ----- 29:0-rel  30:1-ARGM-MNR 34:1-ARG0
wsj_1554.parse 22 38 predicted say-v say.01 ----- 38:0-rel  37:0-ARG0 39:2-ARG1
wsj_1554.parse 22 44 predicted base-v base.01 ----- 44:0-rel  42:0-ARGM-LOC 47:0-ARG1
wsj_1554.parse 23 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
wsj_1554.parse 23 14 predicted say-v say.01 ----- 14:0-rel  12:1-ARG0 15:0-ARG1
wsj_1554.parse 24 11 predicted help-v help.01 ----- 11:0-rel  3:2-ARG0 12:2-ARG1
wsj_1554.parse 24 12 predicted underpin-v underpin.01 ----- 12:0-rel  13:1-ARG1
wsj_1554.parse 24 19 predicted have-v have.03 ----- 19:0-rel  16:1-ARG0 18:0-ARGM-NEG 20:1-ARG1
wsj_1554.parse 24 25 predicted say-v say.01 ----- 25:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 24:1-ARG0 26:0-ARG1
wsj_1554.parse 25 3 predicted burn-v burn.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0 6:2-ARGM-TMP
wsj_1554.parse 25 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:2-ARG2
wsj_1554.parse 25 17 predicted say-v say.01 ----- 17:0-rel  0:2-ARG1 18:2-ARG0
wsj_1554.parse 26 4 predicted improve-v improve.02 ----- 4:0-rel  2:1-ARG1
wsj_1554.parse 26 9 predicted rally-v rally.02 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG1 8:0-ARGM-MOD 10:1-ARGM-MNR
wsj_1554.parse 26 13 predicted say-v say.01 ----- 13:0-rel  11:0-ARG1 12:1-ARG0 14:0-C-ARG1
wsj_1554.parse 27 3 predicted caution-v caution.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
wsj_1554.parse 27 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:0-ARGM-MOD 14:1-ARGM-ADV
wsj_1554.parse 30 1 predicted expect-v expect.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1554.parse 30 10 predicted rise-v rise.01 ----- 10:0-rel  2:2-ARG1
wsj_1554.parse 30 12 predicted trade-v trade.01 ----- 12:0-rel  13:1-ARGM-TMP 14:1-ARGM-LOC
wsj_1554.parse 30 23 predicted found-v found.01 ----- 23:0-rel  18:1-ARG0 22:1-R-ARG0 24:3-ARG1
wsj_1554.parse 30 28 predicted expect-v expect.01 ----- 28:0-rel  29:1-ARG1
wsj_1554.parse 31 4 predicted trade-v trade.01 ----- 4:0-rel  5:1-ARGM-TMP
wsj_1554.parse 31 10 predicted report-v report.01 ----- 10:0-rel  0:1-ARGM-TMP 7:1-ARG0 11:1-ARG1
wsj_1554.parse 31 19 predicted hold-v hold.01 ----- 19:0-rel  12:2-ARG0 20:2-ARG1 23:1-ARGM-TMP
wsj_1554.parse 32 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG0
wsj_1554.parse 32 7 predicted report-v report.01 ----- 7:0-rel  0:1-ARG0 4:1-ARG0 8:1-ARG1
wsj_1554.parse 33 1 predicted fatten-v fatten.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-PNC
wsj_1554.parse 33 10 predicted signal-v signal.01 ----- 10:0-rel  8:1-ARG0 11:2-ARG1
wsj_1554.parse 33 12 predicted tighten-v tighten.01 ----- 12:0-rel  13:0-ARG1
wsj_1554.parse 34 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1554.parse 34 9 predicted place-v place.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
wsj_1554.parse 34 15 predicted drop-v drop.01 ----- 15:0-rel  4:2-ARG1 12:1-ARGM-TMP 16:1-ARG2 18:1-ARGM-ADV
wsj_1554.parse 34 18 predicted compare-v compare.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2
wsj_1554.parse 35 5 predicted project-v project.02 ----- 5:0-rel  0:1-ARG0
wsj_1554.parse 36 8 predicted force-v force.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG1 9:2-ARG2 16:1-ARGM-CAU
wsj_1554.parse 36 10 predicted sell-v sell.01 ----- 10:0-rel  5:1-ARG0 11:1-ARG1 13:1-ARG2
wsj_1554.parse 36 19 predicted dry-v dry.01 ----- 19:0-rel  17:1-ARG0 21:2-ARG1
wsj_1554.parse 37 4 predicted move-v move.01 ----- 4:0-rel  3:1-ARG1 7:1-ARGM-TMP
wsj_1554.parse 37 15 predicted fatten-v fatten.01 ----- 15:0-rel  16:1-ARG1
wsj_1554.parse 37 17 predicted be-v be.01 ----- 17:0-rel  15:2-ARG1 18:1-ARG2
wsj_1554.parse 38 6 predicted make-v make.02 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
wsj_1554.parse 38 14 predicted buy-v buy.01 ----- 14:0-rel  11:1-ARG0
wsj_1554.parse 39 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
wsj_1554.parse 39 9 predicted fatten-v fatten.01 ----- 9:0-rel  10:0-ARG1
wsj_1554.parse 39 11 predicted slaughter-v slaughter.01 ----- 11:0-rel  6:2-ARG1 12:1-ARGM-TMP
wsj_1554.parse 39 15 predicted drop-v drop.01 ----- 15:0-rel  6:3-ARG1 16:1-ARG2 19:1-ARG3
wsj_1554.parse 41 16 predicted expire-v expire.01 ----- 16:0-rel  17:0-ARG1 18:0-C-ARG1
wsj_1554.parse 41 26 predicted set-v set.02 ----- 26:0-rel  0:3-ARG0 24:0-ARGM-MOD 25:1-ARGM-DIS
wsj_1554.parse 41 30 predicted trade-v trade.01 ----- 30:0-rel  31:1-ARGM-TMP 33:1-ARGM-MNR
wsj_1554.parse 42 4 predicted attribute-v attribute.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARG2
wsj_1554.parse 42 10 predicted associate-v associate.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
wsj_1554.parse 42 15 predicted go-v go.01 ----- 15:0-rel  12:1-ARG1 16:1-ARGM-DIR
wsj_1554.parse 43 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1554.parse 43 5 predicted continue-v continue.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
wsj_1554.parse 43 11 predicted be-v be.01 ----- 11:0-rel  6:1-ARG1 9:1-R-ARG1 12:1-ARG2
wsj_1554.parse 43 24 predicted continue-v continue.01 ----- 24:0-rel  19:1-ARG1 22:0-ARGM-MOD 23:1-ARGM-ADV 25:1-ARGM-TMP
wsj_1554.parse 44 4 predicted relate-v relate.01 ----- 4:0-rel  2:0-ARG2 5:0-ARG1 6:0-C-ARG1
wsj_1554.parse 44 15 predicted test-v test.01 ----- 15:0-rel  0:2-ARG0 13:0-ARGM-MOD 14:1-ARGM-EXT
wsj_1554.parse 44 32 predicted keep-v keep.02 ----- 32:0-rel  26:1-ARG0 31:0-ARGM-MOD 33:1-ARG1 34:2-C-ARG1
wsj_1554.parse 46 2 predicted fall-v fall.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
wsj_1554.parse 47 7 predicted settle-v settle.03 ----- 7:0-rel  0:1-ARGM-DIS 3:2-ARG1 8:2-ARG2 11:1-ARG4
wsj_1554.parse 48 1 predicted come-v come.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1554.parse 48 5 predicted include-v include.01 ----- 5:0-rel  3:1-ARG2 6:2-ARG1
wsj_1554.parse 49 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARGM-TMP 2:0-ARGM-DIS 3:1-ARG0
wsj_1554.parse 49 13 predicted ratify-v ratify.01 ----- 13:0-rel  7:2-ARG0
wsj_1554.parse 49 18 predicted end-v end.01 ----- 18:0-rel  14:1-ARG0 19:2-ARG1
wsj_1554.parse 50 5 predicted add-v add.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG0
wsj_1554.parse 50 15 predicted be-v be.01 ----- 15:0-rel  13:1-R-ARG1
wsj_1554.parse 50 26 predicted declare-v declare.01 ----- 26:0-rel  22:1-ARGM-TMP 23:1-ARG1 27:2-ARG2
wsj_1554.parse 50 32 predicted accept-v accept.01 ----- 32:0-rel  33:2-ARG1
wsj_1554.parse 51 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
wsj_1554.parse 51 5 predicted return-v return.01 ----- 5:0-rel  0:1-ARG1 8:1-ARGM-TMP
wsj_1554.parse 52 4 predicted dominate-v dominate.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0
wsj_1554.parse 52 15 predicted take-v take.14 ----- 15:0-rel  14:1-ARG1 16:1-ARG2 17:1-ARGM-TMP
wsj_1554.parse 53 12 predicted narrow-v narrow.01 ----- 12:0-rel  0:2-ARG1 14:2-ARGM-ADV
wsj_1554.parse 53 14 predicted indicate-v indicate.01 ----- 14:0-rel  15:2-ARG1
wsj_1554.parse 54 9 predicted believe-v believe.01 ----- 9:0-rel  0:3-ARG1 10:2-C-ARG1
wsj_1554.parse 54 11 predicted be-v be.01 ----- 11:0-rel  0:3-ARG1 12:1-ARG2
wsj_1554.parse 55 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1554.parse 55 18 predicted touch-v touch.01 ----- 18:0-rel  14:1-ARG1 16:1-R-ARG1 20:2-ARGM-TMP
wsj_1554.parse 55 25 predicted fall-v fall.01 ----- 25:0-rel  20:1-ARGM-TMP 21:2-ARG1 26:1-ARG4
wsj_1554.parse 56 1 predicted bring-v bring.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG3
wsj_1554.parse 56 8 predicted continue-v continue.01 ----- 8:0-rel  7:1-ARG1 9:1-ARGM-TMP
wsj_1554.parse 57 11 predicted say-v say.01 ----- 11:0-rel  12:2-ARG0
wsj_1554.parse 58 5 predicted have-v have.03 ----- 5:0-rel  2:1-ARG0 6:2-ARG1
wsj_1554.parse 58 12 predicted say-v say.01 ----- 12:0-rel  0:0-ARG1 11:1-ARG0 15:1-C-ARG1
wsj_1554.parse 58 17 predicted know-v know.01 ----- 17:0-rel  0:0-ARGM-DIS 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
wsj_1554.parse 58 28 predicted release-v release.01 ----- 28:0-rel  19:1-ARGM-TMP 20:1-ARG1 29:1-ARGM-TMP
wsj_1554.parse 59 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1554.parse 59 4 predicted expect-v expect.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
wsj_1554.parse 59 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1
wsj_1554.parse 59 19 predicted issue-v issue.01 ----- 19:0-rel  14:1-ARGM-TMP 15:1-ARG1
wsj_1554.parse 60 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
wsj_1554.parse 60 14 predicted see-v see.01 ----- 14:0-rel  12:1-ARGM-TMP 13:1-ARG0
wsj_1554.parse 60 19 predicted react-v react.01 ----- 19:0-rel  15:1-ARG0 18:0-ARGM-NEG 20:1-ARGM-MNR 21:1-ARG1
wsj_1554.parse 60 30 predicted perceive-v perceive.01 ----- 30:0-rel  12:2-ARGM-TMP 29:1-ARG0 31:1-ARG1
wsj_1554.parse 61 2 predicted note-v note.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
wsj_1554.parse 61 10 predicted buy-v buy.01 ----- 10:0-rel  4:1-ARG0 7:1-R-ARG0 11:1-ARG3
wsj_1554.parse 61 21 predicted pull-v pull.01 ----- 21:0-rel  4:2-ARG0 20:1-ARGM-ADV 22:1-ARG2 23:1-ARGM-DIR 26:1-ARGM-TMP
wsj_1554.parse 62 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1554.parse 62 4 predicted see-v see.01 ----- 4:0-rel  3:1-ARG0
wsj_1554.parse 62 11 predicted drop-v drop.01 ----- 11:0-rel  12:1-ARG4
