nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 0 2 gold reject-v reject.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 0 9 gold seek-v seek.01 ----- 9:0-rel 7:1-ARG0 10:2-ARGM-PNC 3:1-LINK-SLC
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 0 11 gold protect-v protect.01 ----- 11:0-rel 12:1-ARG1 15:1-ARG2
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 1 6 gold fall-v fall.01 ----- 6:0-rel 7:2-ARG4
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 1 15 gold need-v need.01 ----- 15:0-rel 16:2-ARGM-PNC 10:1-LINK-PCR
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 1 17 gold approve-v approve.01 ----- 17:0-rel 18:2-ARG1 10:1-LINK-PCR
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 2 1 gold vote-n vote.01 ----- 1:0-rel 3:2-ARGM-ADJ
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 2 8 gold vote-v vote.03 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 2 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 16:1-ARG2 18:1-ARGM-ADV
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 2 23 gold oppose-v oppose.01 ----- 23:0-rel 24:1-ARG1 26:1-ARGM-MNR 19:1-LINK-SLC
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 3 3 gold support-v support.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-MNR
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 3 8 gold change-v change.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 3 14 gold say-v say.01 ----- 14:0-rel 15:3-ARG0
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 4 3 gold defuse-v defuse.01 ----- 3:0-rel 4:2-ARG1
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 4 23 gold arrange-v arrange.01 ----- 23:0-rel 0:1-ARGM-PNC 9:2-ARG0 24:1-ARG1
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 4 27 gold pass-v pass.01 ----- 27:0-rel 25:1-ARG0 28:2-ARG1 33:1-ARGM-TMP
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 4 30 gold bar-v bar.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG1
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 4 34 gold vote-v vote.01 ----- 34:0-rel 35:1-ARG1
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 5 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 5 5 gold allow-v allow.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1 15:1-ARGM-CAU
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 5 9 gold become-v become.01 ----- 9:0-rel 6:1-ARG1 10:1-ARG2 11:1-ARGM-MNR
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 5 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 5 23 gold protect-v protect.01 ----- 23:0-rel 18:1-ARG3 22:0-ARGM-MOD 24:1-ARG1 26:1-ARGM-MNR
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 6 6 gold throw-v throw.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARG2 8:2-ARG1 24:2-ARGM-ADV
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 6 15 gold set-v set.01 ----- 15:0-rel 16:1-ARG1 18:1-ARG2 19:1-ARGM-TMP 11:1-LINK-SLC
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 6 24 gold say-v say.01 ----- 24:0-rel 25:3-ARG1
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 6 26 gold be-v be.03 ----- 26:0-rel
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 6 28 gold engage-v engage.01 ----- 28:0-rel 25:1-ARG0 29:1-ARG2
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 6 31 gold expression-n expression.01 ----- 31:0-rel 30:0-ARG1 33:2-ARGM-ADJ
nw/wsj/15/wsj_1581@1581@wsj@nw@en@on 6 35 gold protect-v protect.01 ----- 35:0-rel 36:1-ARG0 30:1-LINK-SLC
