nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 1 5 claim-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 1 8 win-v 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 1 10 race-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 1 14 introduce-v ?,? 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 1 15 computer-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 1 16 base-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 1 24 unveil-v 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 1 27 computer-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 1 28 yesterday-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 2 1 product-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 2 2 be-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 2 8 company-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 2 9 base-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 2 22 work-v 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 2 24 time-n ?,? 6
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 2 29 chip-n ?,? 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 3 4 become-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 3 7 company-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 3 12 announce-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 3 14 product-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 3 15 base-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 3 18 chip-n ?,? 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 3 21 month-n ?,? 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 3 27 start-v ?,? 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 3 28 ship-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 3 30 computer-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 4 3 say-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 4 5 company-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 4 10 begin-v ?,? 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 4 12 produce-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 4 14 machine-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 4 20 be-v 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 5 3 mean-v ?,? 4
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 5 4 be-v ?,? 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 5 8 have-v 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 5 10 machine-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 5 13 office-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 5 16 do-v 7
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 5 21 say-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 6 2 chip-n ?,? 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 6 4 be-v 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 6 8 step-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 6 14 be-v 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 6 18 be-v ?,? 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 6 26 market-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 6 29 product-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 6 32 say-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 6 38 analyst-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 7 5 earnings-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 7 9 slide-v 3
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 7 13 couple-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 7 18 acknowledge-v 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 7 22 past-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 7 25 lag-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 7 27 get-v ?,? 3
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 7 29 technology-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 7 31 market-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 8 2 say-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 8 5 machine-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 8 7 steal-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 8 9 sale-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 8 19 bring-v ?,? 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 8 21 sale-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 3 profit-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 4 tumble-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 10 half-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 16 believe-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 21 fall-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 24 introduction-n ?,? 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 27 product-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 29 begin-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 31 bear-v ?,? 3
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 32 fruit-n 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 35 earnings-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 36 rebound-n 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 44 fulfill-v 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 46 promise-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 48 deliver-v ?,? 5
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 9 51 machine-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 10 2 think-v 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 10 5 be-v ?,? 5
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 10 14 market-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 10 17 say-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 11 0 depend-v 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 11 3 type-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 11 8 use-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 11 11 machine-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 11 13 serve-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 11 18 computer-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 11 21 network-n ?,? 3
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 11 27 role-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 11 29 fill-v ?,? 3
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 11 45 computer-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 12 2 be-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 12 5 link-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 12 15 computer-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 12 25 say-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 13 1 add-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 13 5 continue-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 13 6 make-v 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 13 10 line-n ?,? 10
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 14 1 machine-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 14 3 cost-v 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 15 3 chip-n ?,? 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 15 5 process-v 3
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 15 8 instruction-n ?,? 3
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 15 20 chip-n ?,? 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 15 22 handle-v 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 16 2 plan-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 16 4 sell-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 16 7 computer-n ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 16 11 start-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 16 24 unit-n ?,? 2
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 16 27 specialize-v ?,? 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 16 29 automate-v 1
nw/wsj/15/wsj_1591@1591@wsj@nw@en@on 16 33 network-n ?,? 3
