wsj_1598.parse 0 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1598.parse 0 5 predicted complete-v complete.01 ----- 5:0-rel  4:1-ARG0
wsj_1598.parse 1 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
wsj_1598.parse 1 7 predicted own-v own.01 ----- 7:0-rel  4:0-ARGM-ADV 5:0-ARGM-TMP 8:1-ARG0
wsj_1598.parse 1 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARG0 17:3-ARG1
wsj_1598.parse 1 19 predicted distribute-v distribute.01 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD 31:2-ARGM-TMP
wsj_1598.parse 2 6 predicted generate-v generate.01 ----- 6:0-rel  0:1-ARG0 5:1-R-ARG0
wsj_1598.parse 2 15 predicted represent-v represent.01 ----- 15:0-rel  0:2-ARG0 16:3-ARG1
wsj_1598.parse 3 7 predicted challenge-v challenge.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-LOC
wsj_1598.parse 3 19 predicted file-v file.01 ----- 19:0-rel  20:1-ARGM-TMP 22:1-ARGM-LOC
wsj_1598.parse 3 28 predicted say-v say.01 ----- 28:0-rel  0:3-ARG1 27:1-ARG0 29:0-C-ARG1
wsj_1598.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1598.parse 4 4 predicted believe-v believe.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
wsj_1598.parse 4 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
