nw/wsj/15/wsj_1533 0 1 steel-n 1
nw/wsj/15/wsj_1533 0 3 say-v 1
nw/wsj/15/wsj_1533 0 5 complete-v 1
nw/wsj/15/wsj_1533 0 10 sale-n 1
nw/wsj/15/wsj_1533 0 14 year-n 1
nw/wsj/15/wsj_1533 0 15 note-n 3
nw/wsj/15/wsj_1533 0 19 step-n 1
nw/wsj/15/wsj_1533 0 23 buy-v 1
nw/wsj/15/wsj_1533 0 28 company-n 1
nw/wsj/15/wsj_1533 0 31 steel-n 1
nw/wsj/15/wsj_1533 1 4 note-n 3
nw/wsj/15/wsj_1533 1 5 be-v 2
nw/wsj/15/wsj_1533 1 6 price-v 1
nw/wsj/15/wsj_1533 1 11 yield-v 1
nw/wsj/15/wsj_1533 1 16 offering-n 1
nw/wsj/15/wsj_1533 1 17 manage-v 2
nw/wsj/15/wsj_1533 1 19 bear-n 4
nw/wsj/15/wsj_1533 1 36 company-n 1
nw/wsj/15/wsj_1533 1 37 say-v 1
nw/wsj/15/wsj_1533 2 8 say-v 1
nw/wsj/15/wsj_1533 2 15 be-v 1
nw/wsj/15/wsj_1533 2 16 use-v 4
nw/wsj/15/wsj_1533 2 18 prepay-v 1
nw/wsj/15/wsj_1533 2 20 remain-v 1
nw/wsj/15/wsj_1533 2 21 amount-n 3
nw/wsj/15/wsj_1533 2 24 note-n 3
nw/wsj/15/wsj_1533 2 32 parent-n 1
nw/wsj/15/wsj_1533 2 35 steel-n 1
nw/wsj/15/wsj_1533 3 0 remain-v 1
nw/wsj/15/wsj_1533 3 2 be-v 1
nw/wsj/15/wsj_1533 3 3 use-v 3
nw/wsj/15/wsj_1533 3 5 pay-v 1
nw/wsj/15/wsj_1533 3 7 debt-n 2
nw/wsj/15/wsj_1533 3 10 finance-v 1
nw/wsj/15/wsj_1533 3 12 company-n 1
nw/wsj/15/wsj_1533 3 14 capital-n 1
nw/wsj/15/wsj_1533 3 16 program-n 3
