nw/wsj/15/wsj_1536 0 4 plan-v 1
nw/wsj/15/wsj_1536 0 6 sell-v 1
nw/wsj/15/wsj_1536 0 9 aluminum-n 1
nw/wsj/15/wsj_1536 0 11 subsidiary-n 2
nw/wsj/15/wsj_1536 0 13 part-n 1
nw/wsj/15/wsj_1536 0 16 strategy-n 1
nw/wsj/15/wsj_1536 0 18 focus-v 2
nw/wsj/15/wsj_1536 0 21 aluminum-n 1
nw/wsj/15/wsj_1536 1 6 decline-v 2
nw/wsj/15/wsj_1536 1 8 say-v 1
nw/wsj/15/wsj_1536 1 12 expect-v 1
nw/wsj/15/wsj_1536 1 14 get-v 3
nw/wsj/15/wsj_1536 1 17 unit-n 2
nw/wsj/15/wsj_1536 1 20 company-n 1
nw/wsj/15/wsj_1536 1 21 have-v 12
nw/wsj/15/wsj_1536 1 22 hire-v 1
nw/wsj/15/wsj_1536 1 27 help-v 1
nw/wsj/15/wsj_1536 1 28 identify-v 1
nw/wsj/15/wsj_1536 2 1 be-v 1
nw/wsj/15/wsj_1536 2 3 subsidiary-n 2
nw/wsj/15/wsj_1536 2 14 producer-n 1
nw/wsj/15/wsj_1536 2 16 aluminum-n 1
nw/wsj/15/wsj_1536 2 18 chemical-n 1
nw/wsj/15/wsj_1536 2 21 product-n 1
nw/wsj/15/wsj_1536 3 3 have-v 1
nw/wsj/15/wsj_1536 3 5 revenue-n 1
nw/wsj/15/wsj_1536 3 11 make-v 2
nw/wsj/15/wsj_1536 3 12 aluminum-n 1
nw/wsj/15/wsj_1536 3 16 product-n 1
nw/wsj/15/wsj_1536 3 28 roll-v 4
nw/wsj/15/wsj_1536 3 29 mill-n 1
nw/wsj/15/wsj_1536 3 31 recycle-v 1
nw/wsj/15/wsj_1536 3 32 aluminum-n 1
nw/wsj/15/wsj_1536 3 35 plant-n 1
nw/wsj/15/wsj_1536 3 37 ben-n 1
nw/wsj/15/wsj_1536 3 38 run-n 12
