nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 0 2 reserve-n ?,? 2
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 0 3 asset-n ?,? 2
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 0 4 rise-v 2
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 0 19 say-v ?,? 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 1 1 gain-n ?,? 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 1 2 compare-v 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 1 8 decline-n ?,? 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 1 10 reserve-n ?,? 2
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 1 11 asset-n ?,? 2
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 1 20 department-n ?,? 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 1 21 say-v ?,? 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 2 1 reserve-n ?,? 2
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 2 2 asset-n ?,? 2
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 2 3 consist-v ?,? 2
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 2 6 currency-n ?,? 5
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 2 8 gold-n ?,? 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 2 11 drawing-n ?,? 4
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 2 12 right-n ?,? 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 2 21 reserve-n ?,? 2
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 2 22 position-n ?,? 4
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 2 25 ability-n ?,? 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 2 27 draw-v 3
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 2 29 currency-n ?,? 5
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 3 1 nation-n ?,? 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 3 3 holding-n ?,? 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 3 6 currency-n ?,? 5
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 3 7 increase-v ?,? 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 3 20 gold-n ?,? 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 3 21 reserve-n ?,? 2
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 3 22 be-v ?,? 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 4 1 holding-n ?,? 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 4 5 drawing-n ?,? 4
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 4 6 right-n ?,? 1
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 4 8 month-n ?,? 2
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 4 9 rise-v 2
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 4 21 reserve-n ?,? 2
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 4 22 position-n ?,? 4
nw/wsj/15/wsj_1535@1535@wsj@nw@en@on 4 26 increase-v ?,? 1
