wsj_1524.parse 0 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1524.parse 0 7 predicted sell-v sell.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
wsj_1524.parse 0 32 predicted say-v say.01 ----- 32:0-rel  27:2-ARG0 33:0-ARG1
wsj_1524.parse 1 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1524.parse 1 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-MOD 6:2-ARG2
wsj_1524.parse 2 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:2-ARG1
wsj_1524.parse 2 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARG1 2:1-R-ARG1 10:1-ARG2
wsj_1524.parse 2 12 predicted provide-v provide.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
wsj_1524.parse 2 23 predicted receive-v receive.01 ----- 23:0-rel  16:1-ARG1 20:1-R-ARG1 21:0-ARGM-MOD 24:1-ARG0
wsj_1524.parse 2 26 predicted equip-v equip.01 ----- 26:0-rel  25:0-ARGM-MNR 27:0-ARG1 28:0-C-ARG1
wsj_1524.parse 3 3 predicted display-v display.01 ----- 3:0-rel  0:1-ARG2 2:0-ARGM-MOD 4:2-ARG1
wsj_1524.parse 3 6 predicted select-v select.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG0
wsj_1524.parse 4 8 predicted rumour-v rumour.- ----- 8:0-rel  0:2-ARG1 9:2-C-ARG1
wsj_1524.parse 4 10 predicted have-v have.03 ----- 10:0-rel  0:2-ARG0
wsj_1524.parse 5 4 predicted relate-v relate.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-NEG 5:1-ARG2
