nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 0 6 gold expect-v expect.01 ----- 6:0-rel 0:2,7:2-ARG1 5:1-ARGM-MNR 0:2,7:2-LINK-PCR
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 0 11 gold dive-n dive.01 ----- 11:0-rel 8:0-ARGM-LVB 10:0-ARGM-MNR 12:1-ARGM-ADV
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 0 23 gold fail-v fail.01 ----- 23:0-rel 24:2-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 0 25 gold show-v show.01 ----- 25:0-rel 26:2-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 0 28 gold improvement-n improvement.01 ----- 28:0-rel 27:0-ARG2 29:1-ARG3
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 1 7 gold restate-v restate.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 1 15 gold help-v help.01 ----- 15:0-rel 0:5-ARG0 16:2-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 1 17 gold prevent-v prevent.01 ----- 17:0-rel 18:2-ARG1 22:1-ARGM-TMP
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 2 2 gold reckon-v reckon.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:4-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 2 4 gold support-n support.01 ----- 4:0-rel 3:0-ARGM-ADJ 5:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 2 9 gold erode-v erode.01 ----- 9:0-rel 10:1-ARG0
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 2 16 gold announce-v announce.01 ----- 16:0-rel 17:1-ARG1 21:1-ARGM-LOC 26:1-ARGM-TMP 11:1-LINK-PCR
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 3 2 gold increase-v increase.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 3 9 gold force-v force.01 ----- 9:0-rel 10:2-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 3 11 gold increase-v increase.01 ----- 11:0-rel 12:1-ARG1 14:1-ARG4 17:1-ARG3 23:2-ARGM-PNC
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 3 24 gold defend-v defend.01 ----- 24:0-rel 25:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 3 34 gold say-v say.01 ----- 34:0-rel 28:2-ARG0
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 4 10 gold be-v be.01 ----- 10:0-rel 1:2-ARG1 13:1-ARG2 11:1-ARGM-ADV
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 4 19 gold say-v say.01 ----- 19:0-rel 20:2-ARG0
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 5 3 gold be-v be.02 ----- 3:0-rel 4:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 5 11 gold be-v be.02 ----- 11:0-rel 12:2-ARG1 1:1-ARGM-ADV 10:0-ARGM-MOD
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 5 19 gold note-v note.01 ----- 19:0-rel 20:2-ARG0
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 6 5 gold range-v range.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 6 11 gold expect-v expect.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 6 15 gold show-v show.01 ----- 15:0-rel 12:1-ARG0 16:2-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 6 19 gold improvement-n improvement.01 ----- 19:0-rel 17:1-ARG2 20:1-ARG3
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 6 35 gold report-v report.01 ----- 35:0-rel 36:1-ARGM-TMP 21:2-LINK-PCR
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 7 9 gold register-v register.01 ----- 9:0-rel 10:1-ARGM-TMP 4:1-LINK-PCR
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 7 13 gold top-v top.02 ----- 13:0-rel 14:2-ARG0
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 8 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:3-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 8 13 gold be-v be.02 ----- 13:0-rel 14:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 8 19 gold manufacture-v manufacture.01 ----- 19:0-rel 20:0-ARG0
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 8 22 gold transform-v transform.01 ----- 22:0-rel 17:2-ARG0 23:1-ARG1 24:2-ARGM-PNC
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 9 6 gold remain-v remain.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG1 7:1-ARG3 15:1-ARGM-ADV
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 9 15 gold give-v give.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 9 16 gold continue-v continue.01 ----- 16:0-rel 17:0,18:0,19:0,20:0,21:0,22:0-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 10 1 gold reckon-v reckon.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 10 7 gold narrow-v narrow.01 ----- 7:0-rel 2:1-ARG1 6:0-ARGM-MOD 8:1-ARG4 13:1-ARGM-TMP
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 11 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:3-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 11 6 gold believe-v believe.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 11 9 gold reduction-n reduction.01 ----- 9:0-rel 10:1-ARG1 14:1-ARG0
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 11 17 gold lead-v lead.03 ----- 17:0-rel 8:2-ARG0 16:0-ARGM-MOD 18:1-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 11 21 gold drop-n drop.01 ----- 21:0-rel 20:0-ARG2 22:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 12 0 gold combine-v combine.01 ----- 0:0-rel 1:1-ARG2 14:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 12 5 gold rebound-n rebound.01 ----- 5:0-rel 2:2-ARG2 6:1-ARG1 8:1-ARGM-TMP
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 12 17 gold narrow-v narrow.01 ----- 17:0-rel 0:1-ARGM-ADV 14:1-ARG1 16:0-ARGM-MOD 18:1-ARG4
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 13 5 gold forecast-v forecast.01 ----- 5:0-rel 4:1-ARGM-DIS 6:1-ARG1 0:1-LINK-SLC
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 13 14 gold warn-v warn.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 13 21 gold be-v be.01 ----- 21:0-rel 18:1-ARG1 22:1-ARG2 23:1-ARGM-ADV
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 13 30 gold advance-v advance.01 ----- 30:0-rel 16:2-ARGM-ADV 26:1-ARG1 28:0-ARGM-MOD 29:0-ARGM-NEG 31:1-ARG2 32:1-ARGM-CAU
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 13 35 gold want-v want.01 ----- 35:0-rel 33:1-ARG0 34:0-ARGM-MOD 36:2-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 13 37 gold see-v see.01 ----- 37:0-rel 38:2-ARG1 43:1-ARGM-TMP
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 13 44 gold adjust-v adjust.01 ----- 44:0-rel 45:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 14 3 gold note-v note.01 ----- 3:0-rel 0:1,6:1,8:1-ARG1 2:1-ARG0
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 14 9 gold want-v want.01 ----- 9:0-rel 0:1-ARGM-DIS 6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 14 11 gold go-v go.06 ----- 11:0-rel 12:1-ARG2 16:1-ARGM-MNR
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 15 7 gold remain-v remain.01 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARG1 8:1-ARG3
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 16 8 gold warn-v warn.01 ----- 8:0-rel 0:1-ARGM-LOC 6:1-ARG0 9:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 16 15 gold expect-v expect.01 ----- 15:0-rel 13:0-ARGM-MOD 16:1-ARGM-TMP
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 16 18 gold impact-n impact.01 ----- 18:0-rel 19:1-ARG0
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 16 22 gold rise-n rise.01 ----- 22:0-rel 21:0-ARGM-TMP 23:1-ARG1 26:2-ARGM-TMP
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 16 29 gold take-v take.01 ----- 29:0-rel 17:2-ARG0 30:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 17 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 18 4 gold release-v release.01 ----- 4:0-rel 5:1-ARGM-TMP 1:2-LINK-PCR
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 18 8 gold suggest-v suggest.01 ----- 8:0-rel 1:3-ARG0 7:0-ARGM-NEG 9:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 18 14 gold slow-v slow.01 ----- 14:0-rel 10:1-ARG1 15:1-ARGM-MNR
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 19 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 19 5 gold rise-v rise.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 8:1-ARGM-TMP 12:1-ARG3
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 19 17 gold be-v be.01 ----- 17:0-rel 4:1-ARG1 18:1-ARG2 21:1-ARGM-TMP
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 20 1 gold compare-v compare.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 20 6 gold rise-n rise.01 ----- 6:0-rel 4:1-ARG2 7:1-ARGM-TMP 10:1-ARG3
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 20 18 gold increase-n increase.01 ----- 18:0-rel 16:1-ARGM-EXT 19:1-ARG3
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 21 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 21 5 gold show-v show.01 ----- 5:0-rel 3:1-ARG0 6:3-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 21 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 11:1-ARG2 10:1-ARGM-TMP
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 21 16 gold suggestion-n suggestion.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 21 22 gold go-v go.10 ----- 22:0-rel 18:2-ARG1 23:1-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 21 24 gold service-n service.01 ----- 24:0-rel
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 21 30 gold reduce-v reduce.01 ----- 30:0-rel 16:1-ARG0 29:0-ARGM-MOD 31:2-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 21 31 gold fear-n fear.01 ----- 31:0-rel 32:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 21 35 gold rise-n rise.01 ----- 35:0-rel 33:0-ARGM-ADJ 34:0-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 22 5 gold make-v make.02 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG0 6:3-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 22 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 22 13 gold increase-v increase.01 ----- 13:0-rel 14:1-ARG1 16:1-ARGM-TMP 17:1-ARGM-ADV 19:2-ARGM-PNC
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 22 21 gold ensure-v ensure.01 ----- 21:0-rel 22:2-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 22 27 gold take-v take.14 ----- 27:0-rel 23:1-ARG1 28:1-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 22 34 gold decline-v decline.01 ----- 34:0-rel 31:1-ARG1 33:0-ARGM-NEG 35:1-ARGM-MNR
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 23 3 gold remind-v remind.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 6:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 23 12 gold allow-v allow.01 ----- 12:0-rel 7:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:3-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 23 21 gold undermine-v undermine.01 ----- 21:0-rel 22:1-ARG0
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 24 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1 8:1-ARGM-TMP
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 24 5 gold hold-v hold.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 24 16 gold promise-n promise.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 24 21 gold push-v push.01 ----- 21:0-rel 19:0-ARGM-MOD 23:1-ARGM-ADV
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 25 3 gold warn-v warn.01 ----- 3:0-rel 2:1-ARG0 0:0,5:2,13:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 25 7 gold drop-n drop.01 ----- 7:0-rel 6:0-ARG2 8:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 25 15 gold make-v make.02 ----- 15:0-rel 0:0-ARGM-DIS 5:2-ARG0 13:0-ARGM-MOD 14:1-ARGM-MNR 16:2-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 25 17 gold promise-n promise.01 ----- 17:0-rel
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 25 18 gold sound-v sound.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 26 3 gold show-v show.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1 16:1-ARGM-TMP
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 26 15 gold promise-n promise.01 ----- 15:0-rel 12:1-ARG0
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 27 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARG0
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 27 4 gold decline-v decline.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG1 5:1-ARG4 11:1-ARG3 17:2-ARGM-TMP
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 28 1 gold suggest-v suggest.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 28 6 gold fall-v fall.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG4
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 28 16 gold force-v force.01 ----- 16:0-rel 3:1-ARGM-ADV 14:0-ARGM-MOD 17:2-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 28 18 gold increase-v increase.01 ----- 18:0-rel 19:1-ARG1 20:1-ARG4 24:2-ARGM-PNC
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 28 26 gold halt-v halt.01 ----- 26:0-rel 27:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 28 31 gold ensure-v ensure.01 ----- 31:0-rel 32:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 28 38 gold remain-v remain.01 ----- 38:0-rel 33:2-ARG1 39:1-ARG3
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 30 2 gold post-v post.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-LOC 7:1-ARGM-ADV
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 30 6 gold trade-n trade.01 ----- 6:0-rel 5:0-ARGM-MNR
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 30 11 gold abate-v abate.01 ----- 11:0-rel 8:2-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 31 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 31 9 gold begin-v begin.01 ----- 9:0-rel 5:1,10:2-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 31 11 gold distance-v distance.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 31 21 gold preoccupy-v preoccupy.01 ----- 21:0-rel 22:1-ARG1 24:1-ARGM-TMP 14:1-LINK-SLC
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 31 34 gold plunge-v plunge.01 ----- 34:0-rel 29:1-ARG1 35:2-ARG2 25:1-LINK-SLC
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 32 2 gold predict-v predict.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 32 6 gold come-v come.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 32 13 gold shift-v shift.01 ----- 13:0-rel 4:1-ARGM-TMP 8:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 16:0-ARGM-DIR 17:1-ARG2 21:2-ARGM-ADV
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 32 21 gold keep-v keep.01 ----- 21:0-rel 22:2-ARG1 26:1-ARGM-PRP
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 32 31 gold ease-v ease.02 ----- 31:0-rel 30:0-ARGM-MNR 32:1-ARG0
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 33 11 gold quote-v quote.01 ----- 11:0-rel 0:1-ARGM-TMP 12:1-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 34 5 gold change-v change.02 ----- 5:0-rel 0:1-ARG1 4:1-ARGM-DIS 6:1-ARG2 7:1-ARGM-MNR
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 35 8 gold open-v open.02 ----- 8:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 5:1-ARG1 9:1-ARGM-PNC 11:1-ARGM-EXT
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 35 10 gold trade-n trade.01 ----- 10:0-rel
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 36 11 gold delivery-n delivery.01 ----- 11:0-rel 10:0-ARGM-TMP
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 36 12 gold settle-v settle.03 ----- 12:0-rel 0:1-ARGM-LOC 4:1-ARGM-LOC 8:2-ARG1 13:1-ARG4 19:1-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 37 0 gold estimate-v estimate.01 ----- 0:0-rel 1:0-ARG1
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 37 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 38 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARGM-TMP
nw/wsj/15/wsj_1500@1500@wsj@nw@en@on 38 10 gold quote-v quote.01 ----- 10:0-rel 0:1-ARGM-LOC 3:1-ARGM-LOC 6:1-ARGM-TMP 11:1-ARG2
