nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 0 2 gold stew-v stew.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 0 9 gold put-v put.01 ----- 9:0-rel 4:2-ARG0 10:1-ARG1 11:1-ARG2 13:1-ARGM-CAU
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 1 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 1 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 1 9 gold believe-v believe.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 1 13 gold want-v want.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1 19:1-ARGM-CAU
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 1 15 gold get-v get.04 ----- 15:0-rel 16:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 2 2 gold persuade-v persuade.01 ----- 2:0-rel 3:1-ARG1 5:2-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 2 6 gold change-v change.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 2 8 gold decision-n decision.01 ----- 8:0-rel 7:0-ARG0
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 2 11 gold go-v go.02 ----- 11:0-rel 0:2-ARGM-ADV 10:1-ARG0 12:1-ARG4 18:1-ARGM-PNC
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 2 20 gold hearing-n hearing.01 ----- 20:0-rel
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 3 2 gold schedule-v schedule.01 ----- 2:0-rel 3:0-ARG3
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 3 7 gold enter-v enter.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 3 17 gold work-v work.01 ----- 17:0-rel 16:1-ARG0 12:1-LINK-SLC
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 4 7 gold introduce-v introduce.01 ----- 7:0-rel 0:0-ARGM-TMP 1:2-ARG0 8:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 4 15 gold say-v say.01 ----- 15:0-rel 10:2-ARG0 18:3-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 4 18 gold go-v go.06 ----- 18:0-rel 19:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 4 21 gold tell-v tell.01 ----- 21:0-rel 22:1-ARG2 23:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 4 24 gold happen-v happen.01 ----- 24:0-rel
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 5 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-TMP
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 5 3 gold question-n question.01 ----- 3:0-rel
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 5 6 gold go-v go.06 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-DIR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 5 12 gold wait-v wait.01 ----- 12:0-rel 10:1-ARG1 11:0-ARGM-MOD 13:1-ARGM-TMP
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 5 15 gold end-n end.01 ----- 15:0-rel
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 6 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 7 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:3-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 7 14 gold know-v know.01 ----- 14:0-rel 15:2-ARG1 19:1-ARGM-MNR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 7 22 gold help-v help.01 ----- 22:0-rel 21:0-ARGM-MOD 23:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 7 23 gold fill-v fill.05 ----- 23:0,24:1-rel 25:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 7 27 gold need-v need.01 ----- 27:0-rel 25:1-ARG1 28:2-ARGM-PNC
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 7 29 gold give-v give.01 ----- 29:0-rel 30:1-ARG2 32:1-ARG1 25:1-LINK-PCR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 8 8 gold tell-v tell.01 ----- 8:0-rel 0:1-ARGM-MNR 6:1-ARG0 9:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 9 1 gold talk-v talk.01 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-TMP
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 10 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 10 8 gold ask-v ask.01 ----- 8:0-rel 0:2-ARGM-TMP 5:1-ARG0 9:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 10 10 gold question-n question.01 ----- 10:0-rel 9:0-ARGM-EXT
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 10 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 16:3-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 10 18 gold like-v like.02 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 10 20 gold hear-v hear.01 ----- 20:0-rel 21:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 10 26 gold talk-v talk.01 ----- 26:0-rel 16:1-ARG0 27:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 11 2 gold promise-v promise.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 11 6 gold decision-n decision.01 ----- 6:0-rel 7:1-ARGM-TMP
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 12 10 gold describe-v describe.01 ----- 10:0-rel 8:1-LINK-PCR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 12 11 gold be-v be.01 ----- 11:0-rel 8:2-ARG1 12:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 13 1 gold happen-v happen.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-LOC
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 14 3 gold call-v call.01 ----- 3:0-rel 4:3-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 14 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 14 20 gold hear-v hear.01 ----- 20:0-rel 21:3-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 15 0 gold alter-v alter.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 15 10 gold take-v take.14 ----- 10:0-rel 7:1-ARG1 8:0-ARGM-MOD 11:1-ARG2 12:1-ARGM-TMP 13:1-ARGM-LOC
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 16 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 16 15 gold rise-n rise.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 16 19 gold call-v call.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 17 3 gold process-n process.01 ----- 3:0-rel 1:0-ARG0 2:0-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 17 5 gold practice-v practice.01 ----- 5:0-rel 6:1-ARGM-TMP 7:1-ARGM-LOC
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 17 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2 0:1-ARGM-ADV
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 17 22 gold develop-v develop.01 ----- 22:0-rel 21:0-ARGM-ADV 23:0-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 18 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-TMP 4:2-ARG1 12:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 18 14 gold adopt-v adopt.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 19 2 gold process-n process.01 ----- 2:0-rel 0:0-ARG0 1:0-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 20 1 gold reduce-v reduce.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:1-ARGM-ADV
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 20 4 gold disgruntle-v disgruntle.01 ----- 4:0-rel 5:0,6:0,7:0-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 20 12 gold mean-v mean.01 ----- 12:0-rel 11:1-ARG0 13:1-ARGM-ADV 10:1-LINK-PCR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 20 14 gold reduce-v reduce.01 ----- 14:0-rel 15:0,16:0-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 20 20 gold relation-n relation.01 ----- 20:0-rel 18:0-ARGM-ADJ 19:0-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 21 1 gold help-v help.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 21 3 gold keep-v keep.02 ----- 3:0,4:1-rel 5:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 22 1 gold increase-v increase.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 8:1-ARGM-ADV
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 22 11 gold mean-v mean.01 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-ADV 9:1-LINK-PCR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 23 5 gold do-v do.02 ----- 5:0-rel 1:0-ARGM-MOD 2:1-ARG0 6:2-ARGM-PNC
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 23 7 gold establish-v establish.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 23 10 gold process-n process.01 ----- 10:0-rel 8:0-ARG0 9:0-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 24 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 25 2 gold make-v make.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 25 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 1:0-ARGM-MOD
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 26 5 gold handle-v handle.01 ----- 5:0-rel 6:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 26 14 gold solve-v solve.01 ----- 14:0-rel 11:0-ARGM-MOD 12:0-ARGM-NEG 15:1-ARGM-LOC 18:1-ARG0 8:1-LINK-SLC
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 26 32 gold inundate-v inundate.01 ----- 32:0-rel 30:1-ARGM-MOD 33:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 27 9 gold hear-v hear.01 ----- 9:0-rel 0:1-ARGM-LOC 3:1-ARG0 8:0-ARGM-MOD 10:3-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 27 26 gold resolve-v resolve.01 ----- 26:0-rel 27:1-ARGM-TMP
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 28 8 gold hear-v hear.01 ----- 8:0-rel 0:1-ARGM-LOC 3:2-ARG0 9:4-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 28 22 gold bring-v bring.01 ----- 22:0-rel 23:1-ARG2 20:1-LINK-PCR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 29 8 gold hear-v hear.01 ----- 8:0-rel 0:1-ARGM-LOC 3:1-ARG0 7:0-ARGM-MOD 9:2-ARG1 14:1-ARGM-CAU
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 30 13 gold go-v go.02 ----- 13:0-rel 0:1-ARGM-TMP 5:3-ARG0 14:1-ARG4 17:1-ARGM-ADV
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 31 5 gold mean-v mean.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 31 13 gold handle-v handle.01 ----- 13:0-rel 9:1-LINK-PCR 11:1-LINK-PCR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 32 6 gold train-v train.01 ----- 6:0-rel 2:1-ARGM-MNR 7:1-ARG2 12:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 32 19 gold approach-n approach.02 ----- 19:0-rel 13:1-ARG0 16:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 33 0 gold see-v see.04 ----- 0:0-rel 1:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 33 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 7:1-ARGM-MNR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 33 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 33 18 gold govern-v govern.01 ----- 18:0-rel 14:1-ARG0 19:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 34 0 gold coach-v coach.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2 5:1-ARGM-PNC
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 34 3 gold handle-v handle.01 ----- 3:0-rel 4:1-ARG1 1:1-LINK-PCR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 34 9 gold resolve-v resolve.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:1-ARGM-TMP
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 35 6 gold be-v be.01 ----- 6:0-rel 2:2-ARG1 7:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 35 10 gold take-v take.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 13:1-ARGM-DIR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 35 20 gold teach-v teach.01 ----- 20:0-rel 0:1-ARGM-TMP 21:1-ARG2 22:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 35 23 gold accept-v accept.01 ----- 23:0-rel 24:1-ARG1 25:1-ARG3
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 35 42 gold bind-v bind.02 ----- 42:0-rel 0:1-ARGM-LOC 33:1-ARGM-LOC 43:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 35 44 gold happen-v happen.01 ----- 44:0-rel
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 36 5 gold study-v study.01 ----- 5:0-rel 4:1-ARG0 1:1-LINK-PCR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 36 9 gold range-v range.01 ----- 9:0-rel 0:1-ARGM-LOC 7:1-ARG1 10:1-ARGM-ADV 13:1-ARG3 16:1-ARG4
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 37 2 gold decide-v decide.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 37 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 38 10 gold enjoy-v enjoy.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 38 23 gold support-n support.01 ----- 23:0-rel 22:0-ARGM-MNR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 39 5 gold be-v be.02 ----- 5:0-rel 4:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 39 10 gold act-v act.01 ----- 10:0-rel 11:1-ARGM-TMP 12:1-ARG1 7:1-LINK-SLC
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 39 19 gold switch-v switch.01 ----- 19:0-rel 11:1-ARGM-TMP 20:1-ARG1 7:1-LINK-SLC
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 39 22 gold arbitrate-v arbitrate.01 ----- 22:0-rel 23:1-ARG1 7:1-LINK-SLC
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 39 26 gold have-v have.03 ----- 26:0-rel 0:2-ARG0 27:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 40 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 40 11 gold use-v use.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 40 16 gold approach-n approach.02 ----- 16:0-rel 13:1-ARGM-MNR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 41 2 gold make-v make.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 42 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 6:1-ARG2 8:1-ARGM-ADV
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 42 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 43 2 gold hesitate-v hesitate.01 ----- 2:0-rel 3:2-ARG1 14:1-ARGM-CAU
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 43 4 gold go-v go.06 ----- 4:0-rel 5:1-ARGM-MNR 7:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 43 8 gold advertise-v advertise.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 43 15 gold fear-n fear.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 43 23 gold file-v file.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 44 15 gold describe-v describe.01 ----- 15:0-rel 16:1-ARGM-LOC
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 44 21 gold talk-v talk.01 ----- 21:0,22:1-rel 23:1-ARG0
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 45 4 gold go-v go.06 ----- 4:0-rel 0:1-ARG0 5:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 45 8 gold feature-v feature.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-TMP 9:1-ARG1 12:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 46 8 gold guarantee-v guarantee.01 ----- 8:0-rel 9:1-ARG1 10:1-ARG2 4:1-LINK-PCR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 46 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-ADV 2:2-ARG1 17:1-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 46 21 gold support-v support.01 ----- 21:0-rel 18:1-ARG0 22:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 47 9 gold be-v be.01 ----- 9:0-rel 3:2-ARG1 11:2-ARG2 0:1-ARGM-LOC 10:1-ARGM-TMP
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 48 2 gold go-v go.06 ----- 2:0-rel 0:1-ARG0 3:2,7:1-ARG2 4:1-ARGM-LOC 13:1-ARGM-ADV
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 48 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0 8:1-LINK-PCR
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 48 30 gold sit-v sit.01 ----- 30:0,31:1-rel 14:2-ARG1 32:1-ARG2 36:2-ARGM-TMP 39:2-ARGM-PNC
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 48 40 gold decide-v decide.01 ----- 40:0-rel 41:1-ARG1
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 49 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
nw/wsj/15/wsj_1504@1504@wsj@nw@en@on 49 5 gold base-v base.01 ----- 5:0-rel 6:1-ARGM-LOC 3:1-LINK-PCR
