wsj_1544.parse 0 6 predicted acquit-v acquit.01 ----- 6:0-rel  0:1-ARG1
wsj_1544.parse 0 10 predicted relate-v relate.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
wsj_1544.parse 0 15 predicted base-v base.02 ----- 15:0-rel  13:0-ARGM-LOC 16:0-ARG1
wsj_1544.parse 0 22 predicted include-v include.01 ----- 22:0-rel  23:1-ARG1
wsj_1544.parse 0 25 predicted hide-v hide.01 ----- 25:0-rel  26:1-ARG1
wsj_1544.parse 1 7 predicted clear-v clear.01 ----- 7:0-rel  0:2-ARG0
wsj_1544.parse 1 34 predicted be-v be.01 ----- 34:0-rel  32:1-R-ARG1
wsj_1544.parse 2 12 predicted agree-v agree.01 ----- 12:0-rel  0:2-ARGM-TMP 4:2-ARG0 13:3-ARG1
wsj_1544.parse 2 14 predicted plead-v plead.02 ----- 14:0-rel  15:1-ARG1 16:1-ARG2
wsj_1544.parse 2 21 predicted relate-v relate.01 ----- 21:0-rel  17:1-ARG1 22:1-ARG2
wsj_1544.parse 2 27 predicted pay-v pay.01 ----- 27:0-rel  28:1-ARG2
wsj_1544.parse 3 1 predicted sell-v sell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:2-ARGM-TMP 8:1-ARG2
