nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 0 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 6:2-ARGM-PRP
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 0 5 gold talk-n talk.01 ----- 5:0-rel
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 0 7 gold sell-v sell.01 ----- 7:0-rel 8:1-ARG1 14:1-ARG2
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 0 13 gold service-n service.01 ----- 13:0-rel 8:0-ARG0 9:0-ARGM-ADJ 10:1-ARG1
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 0 31 gold negotiation-n negotiation.01 ----- 31:0-rel
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 0 32 gold say-v say.01 ----- 32:0-rel 27:2-ARG0
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 1 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 6:2-ARG2 4:0-ARGM-MOD
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 2 3 gold have-v have.03 ----- 3:0-rel 4:1-ARG1 0:1-LINK-SLC
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 2 5 gold estimate-v estimate.01 ----- 5:0-rel 6:0-ARG2 7:0-ARG1
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 2 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG2 0:1-LINK-SLC
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 2 12 gold provide-v provide.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1 15:1-ARGM-LOC
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 2 23 gold receive-v receive.01 ----- 23:0-rel 21:0-ARGM-MOD 24:1-ARG0 16:1-LINK-SLC
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 2 26 gold equip-v equip.01 ----- 26:0-rel 25:0-ARGM-MNR 27:0,28:0-ARG1
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 3 3 gold display-v display.01 ----- 3:0-rel 0:1-ARG2 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 3 6 gold select-v select.01 ----- 6:0-rel 7:1-ARG0 4:1-LINK-PCR
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 4 8 gold rumor-v rumor.01 ----- 8:0-rel 0:2,9:2-ARG1
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 4 10 gold have-v have.03 ----- 10:0-rel 11:2-ARG1 21:1-ARGM-MNR 23:1-ARGM-TMP
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 4 12 gold sale-n sale.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 5 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 5 4 gold relate-v relate.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-NEG 5:1-ARG2
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 5 11 gold make-v make.01 ----- 11:0-rel 12:1-ARG1 6:1-LINK-PCR
nw/wsj/15/wsj_1524@1524@wsj@nw@en@on 5 15 gold publish-v publish.01 ----- 15:0-rel 16:1-ARG1 17:1-ARGM-LOC 0:1-LINK-PCR
