nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 0 16 gold repeal-v repeal.01 ----- 16:0-rel 15:0-ARGM-MOD 17:2-ARG1 4:1-LINK-SLC
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 0 24 gold age-v age.01 ----- 24:0-rel 25:2-ARG2 23:1-LINK-PCR
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 0 30 gold applaud-v applaud.01 ----- 30:0-rel 0:1-ARGM-ADV 29:1-ARG0 31:2-ARG1
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 0 33 gold endorsement-n endorsement.01 ----- 33:0-rel 31:0-ARG0 32:0-ARGM-MNR 34:3-ARG1
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 0 35 gold repeal-v repeal.01 ----- 35:0-rel 36:1-ARG1 31:1-LINK-PCR
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 1 3 gold earn-v earn.01 ----- 3:0-rel 1:1,4:1-ARG1
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 1 11 gold lose-v lose.02 ----- 11:0-rel 0:1-ARGM-ADV 8:2-ARG0 12:2-ARG1
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 2 2 gold compound-v compound.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 2 10 gold result-v result.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG1 11:1-ARG2
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 3 0 gold imagine-v imagine.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 3 4 gold want-v want.01 ----- 4:0-rel 5:2-ARG1 1:1-LINK-SLC
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 3 6 gold maintain-v maintain.01 ----- 6:0-rel 7:2-ARG1 11:1-ARGM-LOC
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 3 16 gold have-v have.03 ----- 16:0-rel 15:1-ARG0 17:1-ARGM-TMP 12:1-LINK-PCR
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 3 19 gold have-v have.02 ----- 19:0-rel
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 3 21 gold pay-v pay.01 ----- 21:0-rel 19:0-ARGM-MOD 22:1-ARG1
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 4 3 gold earn-v earn.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1 10:2-ARGM-CAU
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 4 19 gold have-v have.02 ----- 19:0-rel 18:0-ARGM-MOD
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 4 21 gold earn-v earn.01 ----- 21:0-rel 19:0-ARGM-MOD 22:1-ARG1 26:2-ARGM-PNC
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 4 27 gold offset-v offset.01 ----- 27:0-rel 28:2-ARG1
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 5 0 gold eliminate-v eliminate.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 5 6 gold help-v help.01 ----- 6:0-rel 0:2-ARG0 4:0-ARGM-MOD 5:1-ARGM-MNR 7:1-ARG2
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 5 9 gold reduce-v reduce.01 ----- 9:0-rel 0:2-ARG0 4:0-ARGM-MOD 5:1-ARGM-MNR 10:1-ARG1
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 6 2 gold generate-v generate.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 6 11 gold lose-v lose.02 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-MNR
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 6 13 gold increase-v increase.01 ----- 13:0-rel 14:0,15:0,16:0,17:0-ARG1
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 7 2 gold need-v need.01 ----- 2:0-rel 1:1-ARGM-TMP 3:2-ARG1 11:1-ARGM-PNC
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 7 3 gold support-n support.01 ----- 3:0-rel 4:1-ARG0
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 7 14 gold include-v include.01 ----- 14:0-rel 15:2-ARG1 19:1-ARG2
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 8 7 gold be-v be.01 ----- 7:0-rel 1:3-ARG1 8:2-ARG2
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 8 14 gold be-v be.01 ----- 14:0-rel 17:2-ARG1 15:1-ARG2 0:1-ARGM-CAU
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 8 30 gold allow-v allow.01 ----- 30:0-rel 29:0-ARGM-NEG 31:1-ARGM-MNR
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
nw/wsj/15/wsj_1585@1585@wsj@nw@en@on 9 5 gold lift-v lift.02 ----- 5:0-rel 6:1-ARG1 12:1-ARG2 0:2-LINK-PCR
