nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 0 7 hold-v 5
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 0 11 stake-n ?,? 1
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 0 17 say-v ?,? 1
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 0 20 consider-v 2
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 0 23 action-n ?,? 1
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 0 26 result-v 1
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 0 29 have-v ?,? 1
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 0 32 control-n ?,? 1
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 0 36 company-n ?,? 1
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 1 2 filing-n ?,? 2
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 1 12 say-v ?,? 1
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 1 15 course-n 4
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 1 17 action-n ?,? 1
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 1 19 include-v 1
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 1 20 acquire-v 3
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 1 28 share-n ?,? 2
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 1 33 own-v ?,? 1
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 2 1 note-v ?,? 1
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 2 9 determine-v ?,? 2
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 2 12 term-n ?,? 3
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 2 16 transaction-n ?,? 1
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 3 5 control-v ?,? 1
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 3 10 share-n ?,? 2
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 3 17 filing-n ?,? 2
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 3 18 say-v ?,? 4
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 4 8 be-v ?,? 1
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 4 10 air-n ?,? 4
nw/wsj/15/wsj_1534@1534@wsj@nw@en@on 4 13 concern-n ?,? 3
