nw/wsj/15/wsj_1592 0 2 say-v 1
nw/wsj/15/wsj_1592 0 4 receive-v 1
nw/wsj/15/wsj_1592 0 5 approval-n 1
nw/wsj/15/wsj_1592 0 9 government-n 1
nw/wsj/15/wsj_1592 0 16 acquisition-n 2
nw/wsj/15/wsj_1592 1 1 approval-n 1
nw/wsj/15/wsj_1592 1 2 satisfy-v 1
nw/wsj/15/wsj_1592 1 4 remain-v 1
nw/wsj/15/wsj_1592 1 5 condition-n 1
nw/wsj/15/wsj_1592 1 8 purchase-n 1
nw/wsj/15/wsj_1592 1 11 be-v 1
nw/wsj/15/wsj_1592 1 12 expect-v 1
nw/wsj/15/wsj_1592 1 14 close-v 6
nw/wsj/15/wsj_1592 1 17 week-n 1
nw/wsj/15/wsj_1592 2 6 maker-n 1
nw/wsj/15/wsj_1592 2 8 food-n 1
nw/wsj/15/wsj_1592 2 13 have-v 1
nw/wsj/15/wsj_1592 2 15 sale-n 1
nw/wsj/15/wsj_1592 3 1 have-v 1
nw/wsj/15/wsj_1592 3 3 worker-n 1
nw/wsj/15/wsj_1592 3 6 can-v 1
nw/wsj/15/wsj_1592 3 8 plant-n 1
nw/wsj/15/wsj_1592 3 12 container-n 1
nw/wsj/15/wsj_1592 3 13 facility-n 1
nw/wsj/15/wsj_1592 4 1 make-v 2
nw/wsj/15/wsj_1592 4 4 film-n 1
nw/wsj/15/wsj_1592 4 9 material-n 2
nw/wsj/15/wsj_1592 4 12 food-n 1
nw/wsj/15/wsj_1592 4 15 industry-n 1
