nw/wsj/15/wsj_1561 0 5 partner-n 3
nw/wsj/15/wsj_1561 0 8 steel-n 1
nw/wsj/15/wsj_1561 0 11 agree-v 3
nw/wsj/15/wsj_1561 0 13 form-v 3
nw/wsj/15/wsj_1561 0 16 venture-n 3
nw/wsj/15/wsj_1561 0 18 build-v 1
nw/wsj/15/wsj_1561 0 21 plant-n 1
nw/wsj/15/wsj_1561 0 23 produce-v 1
nw/wsj/15/wsj_1561 0 26 dip-v 2
nw/wsj/15/wsj_1561 0 29 product-n 1
nw/wsj/15/wsj_1561 0 35 market-n 1
nw/wsj/15/wsj_1561 1 0 term-n 3
nw/wsj/15/wsj_1561 1 1 be-v 1
nw/wsj/15/wsj_1561 1 3 disclose-v 1
nw/wsj/15/wsj_1561 1 6 plant-n 1
nw/wsj/15/wsj_1561 1 10 have-v 2
nw/wsj/15/wsj_1561 1 12 capacity-n 2
nw/wsj/15/wsj_1561 1 15 ton-n 1
nw/wsj/15/wsj_1561 2 1 move-n 2
nw/wsj/15/wsj_1561 2 4 nation-n 1
nw/wsj/15/wsj_1561 2 8 follow-v 2
nw/wsj/15/wsj_1561 2 10 string-n 8
nw/wsj/15/wsj_1561 2 13 announcement-n 1
nw/wsj/15/wsj_1561 2 17 steel-n 1
nw/wsj/15/wsj_1561 2 18 company-n 1
nw/wsj/15/wsj_1561 3 1 steel-n 1
nw/wsj/15/wsj_1561 3 10 have-v 2
nw/wsj/15/wsj_1561 3 11 plan-n 1
nw/wsj/15/wsj_1561 3 13 build-v 1
nw/wsj/15/wsj_1561 3 15 line-n 6
nw/wsj/15/wsj_1561 3 22 steel-n 1
nw/wsj/15/wsj_1561 4 3 production-n 1
nw/wsj/15/wsj_1561 4 5 analyst-n 1
nw/wsj/15/wsj_1561 4 6 say-v 1
nw/wsj/15/wsj_1561 4 8 raise-v 6
nw/wsj/15/wsj_1561 4 9 question-n 1
nw/wsj/15/wsj_1561 4 11 capacity-n 3
nw/wsj/15/wsj_1561 4 12 outpace-v 1
nw/wsj/15/wsj_1561 4 13 demand-n 3
nw/wsj/15/wsj_1561 5 1 note-v 1
nw/wsj/15/wsj_1561 5 7 plant-n 1
nw/wsj/15/wsj_1561 5 9 come-v 2
nw/wsj/15/wsj_1561 5 11 line-n 1
nw/wsj/15/wsj_1561 5 18 import-n 1
nw/wsj/15/wsj_1561 5 19 trade-n 1
nw/wsj/15/wsj_1561 5 20 restraint-n 2
nw/wsj/15/wsj_1561 5 21 program-n 1
nw/wsj/15/wsj_1561 5 22 end-v 1
nw/wsj/15/wsj_1561 5 26 result-v 1
nw/wsj/15/wsj_1561 5 29 import-n 1
nw/wsj/15/wsj_1561 6 2 be-v 3
nw/wsj/15/wsj_1561 6 5 capacity-n 3
nw/wsj/15/wsj_1561 6 8 contend-v 1
nw/wsj/15/wsj_1561 6 13 analyst-n 1
nw/wsj/15/wsj_1561 6 17 capital-n 2
nw/wsj/15/wsj_1561 6 18 market-n 1
nw/wsj/15/wsj_1561 7 2 do-v 7
nw/wsj/15/wsj_1561 7 4 think-v 1
nw/wsj/15/wsj_1561 7 6 be-v 3
nw/wsj/15/wsj_1561 7 9 build-v 1
nw/wsj/15/wsj_1561 8 1 do-v 1
nw/wsj/15/wsj_1561 8 2 add-v 1
nw/wsj/15/wsj_1561 8 9 car-n 2
nw/wsj/15/wsj_1561 8 10 maker-n 1
nw/wsj/15/wsj_1561 8 11 be-v 2
nw/wsj/15/wsj_1561 8 12 boost-v 1
nw/wsj/15/wsj_1561 8 14 level-n 2
nw/wsj/15/wsj_1561 8 18 make-v 2
nw/wsj/15/wsj_1561 8 19 steel-n 1
nw/wsj/15/wsj_1561 8 22 auto-n 1
nw/wsj/15/wsj_1561 8 26 rely-v 1
nw/wsj/15/wsj_1561 8 29 import-v 1
nw/wsj/15/wsj_1561 8 30 steel-n 1
nw/wsj/15/wsj_1561 9 1 trend-n 2
nw/wsj/15/wsj_1561 9 3 increase-v 1
nw/wsj/15/wsj_1561 9 4 demand-n 3
nw/wsj/15/wsj_1561 9 8 dip-v 2
nw/wsj/15/wsj_1561 10 3 dip-v 2
nw/wsj/15/wsj_1561 10 5 segment-n 1
nw/wsj/15/wsj_1561 10 6 be-v 1
nw/wsj/15/wsj_1561 10 12 grow-v 4
nw/wsj/15/wsj_1561 10 16 segment-n 1
nw/wsj/15/wsj_1561 10 19 steel-n 1
nw/wsj/15/wsj_1561 10 20 market-n 1
nw/wsj/15/wsj_1561 10 26 integrate-v 1
nw/wsj/15/wsj_1561 10 28 want-v 1
nw/wsj/15/wsj_1561 10 30 maintain-v 1
nw/wsj/15/wsj_1561 10 32 edge-n 5
nw/wsj/15/wsj_1561 10 37 reconstruct-v 1
nw/wsj/15/wsj_1561 10 38 mill-n 1
nw/wsj/15/wsj_1561 10 41 spin-v 7
nw/wsj/15/wsj_1561 10 44 employee-n 1
nw/wsj/15/wsj_1561 11 3 say-v 1
nw/wsj/15/wsj_1561 11 5 expect-v 1
nw/wsj/15/wsj_1561 11 7 market-n 1
nw/wsj/15/wsj_1561 11 11 steel-n 1
nw/wsj/15/wsj_1561 11 13 reach-v 1
nw/wsj/15/wsj_1561 11 16 ton-n 1
nw/wsj/15/wsj_1561 11 21 compare-v 1
nw/wsj/15/wsj_1561 11 25 ton-n 1
nw/wsj/15/wsj_1561 11 26 ship-v 1
nw/wsj/15/wsj_1561 12 4 month-n 1
nw/wsj/15/wsj_1561 12 8 analyst-n 1
nw/wsj/15/wsj_1561 12 9 say-v 1
nw/wsj/15/wsj_1561 12 14 dip-v 2
nw/wsj/15/wsj_1561 12 16 steel-n 1
nw/wsj/15/wsj_1561 12 17 increase-v 1
nw/wsj/15/wsj_1561 12 23 year-n 1
nw/wsj/15/wsj_1561 12 28 steel-n 1
nw/wsj/15/wsj_1561 12 30 be-v 1
nw/wsj/15/wsj_1561 13 3 steel-n 1
nw/wsj/15/wsj_1561 13 4 hope-v 1
nw/wsj/15/wsj_1561 13 6 reach-v 1
nw/wsj/15/wsj_1561 13 9 agreement-n 1
nw/wsj/15/wsj_1561 13 10 establish-v 1
nw/wsj/15/wsj_1561 13 15 partnership-n 1
nw/wsj/15/wsj_1561 13 18 end-n 3
nw/wsj/15/wsj_1561 13 21 year-n 1
nw/wsj/15/wsj_1561 13 24 construction-n 1
nw/wsj/15/wsj_1561 13 26 slate-v 1
nw/wsj/15/wsj_1561 13 29 spring-n 1
nw/wsj/15/wsj_1561 13 33 production-n 1
nw/wsj/15/wsj_1561 14 2 have-v 2
nw/wsj/15/wsj_1561 14 4 line-n 1
nw/wsj/15/wsj_1561 14 6 exist-v 1
nw/wsj/15/wsj_1561 14 7 plant-n 1
nw/wsj/15/wsj_1561 14 8 produce-v 1
nw/wsj/15/wsj_1561 14 11 dip-v 2
nw/wsj/15/wsj_1561 14 13 steel-n 1
nw/wsj/15/wsj_1561 14 17 mark-v 3
nw/wsj/15/wsj_1561 14 22 call-v 5
nw/wsj/15/wsj_1561 14 24 plant-n 1
nw/wsj/15/wsj_1561 14 27 production-n 1
nw/wsj/15/wsj_1561 15 4 boost-v 1
nw/wsj/15/wsj_1561 15 13 dip-v 2
nw/wsj/15/wsj_1561 15 14 capacity-n 3
nw/wsj/15/wsj_1561 15 17 ton-n 1
nw/wsj/15/wsj_1561 16 1 company-n 1
nw/wsj/15/wsj_1561 16 2 say-v 1
nw/wsj/15/wsj_1561 16 4 do-v 1
nw/wsj/15/wsj_1561 16 6 expect-v 1
nw/wsj/15/wsj_1561 16 9 line-n 6
nw/wsj/15/wsj_1561 16 11 capacity-n 3
nw/wsj/15/wsj_1561 16 14 affect-v 1
nw/wsj/15/wsj_1561 16 16 company-n 1
nw/wsj/15/wsj_1561 16 18 exist-v 1
nw/wsj/15/wsj_1561 16 21 dip-v 2
nw/wsj/15/wsj_1561 16 22 galvanize-v 1
nw/wsj/15/wsj_1561 16 23 line-n 6
nw/wsj/15/wsj_1561 17 1 have-v 12
nw/wsj/15/wsj_1561 17 3 be-v 2
nw/wsj/15/wsj_1561 17 4 add-v 1
nw/wsj/15/wsj_1561 17 5 capacity-n 3
nw/wsj/15/wsj_1561 17 9 call-v 5
nw/wsj/15/wsj_1561 17 11 steel-n 1
nw/wsj/15/wsj_1561 17 14 be-v 1
nw/wsj/15/wsj_1561 17 16 way-n 2
nw/wsj/15/wsj_1561 17 18 make-v 2
nw/wsj/15/wsj_1561 17 23 steel-n 1
nw/wsj/15/wsj_1561 18 3 advantage-n 1
nw/wsj/15/wsj_1561 18 8 dip-v 2
nw/wsj/15/wsj_1561 18 9 process-n 1
nw/wsj/15/wsj_1561 18 10 be-v 2
nw/wsj/15/wsj_1561 18 13 allow-v 1
nw/wsj/15/wsj_1561 18 15 steel-n 1
nw/wsj/15/wsj_1561 18 17 be-v 1
nw/wsj/15/wsj_1561 18 18 cover-v 1
