nw/wsj/15/wsj_1557 0 0 company-n 1
nw/wsj/15/wsj_1557 0 1 list-v 1
nw/wsj/15/wsj_1557 0 3 report-v 1
nw/wsj/15/wsj_1557 0 5 profit-n 1
nw/wsj/15/wsj_1557 0 10 average-n 2
nw/wsj/15/wsj_1557 0 12 analyst-n 1
nw/wsj/15/wsj_1557 0 14 estimate-n 1
nw/wsj/15/wsj_1557 1 1 company-n 1
nw/wsj/15/wsj_1557 1 2 be-v 1
nw/wsj/15/wsj_1557 1 3 follow-v 4
nw/wsj/15/wsj_1557 1 8 analyst-n 1
nw/wsj/15/wsj_1557 1 11 have-v 4
nw/wsj/15/wsj_1557 1 16 cent-n 1
nw/wsj/15/wsj_1557 1 17 change-n 1
nw/wsj/15/wsj_1557 1 20 earnings-n 1
nw/wsj/15/wsj_1557 1 22 share-n 2
nw/wsj/15/wsj_1557 2 3 result-n 3
nw/wsj/15/wsj_1557 2 4 involve-v 2
nw/wsj/15/wsj_1557 2 5 loss-n 3
nw/wsj/15/wsj_1557 2 6 be-v 1
nw/wsj/15/wsj_1557 2 7 omit-v 1
nw/wsj/15/wsj_1557 3 1 percent-n 1
nw/wsj/15/wsj_1557 3 2 difference-n 5
nw/wsj/15/wsj_1557 3 3 compare-v 1
nw/wsj/15/wsj_1557 3 5 profit-n 1
nw/wsj/15/wsj_1557 3 9 estimate-n 1
nw/wsj/15/wsj_1557 3 14 analyst-n 1
nw/wsj/15/wsj_1557 3 15 have-v 1
nw/wsj/15/wsj_1557 3 16 issue-n 10
nw/wsj/15/wsj_1557 3 22 day-n 2
nw/wsj/15/wsj_1557 4 3 profit-n 1
nw/wsj/15/wsj_1557 4 4 be-v 1
nw/wsj/15/wsj_1557 4 5 compare-v 1
nw/wsj/15/wsj_1557 4 9 estimate-n 1
