nw/wsj/15/wsj_1505 0 1 stock-n 1
nw/wsj/15/wsj_1505 0 2 close-v 3
nw/wsj/15/wsj_1505 0 6 trading-n 1
nw/wsj/15/wsj_1505 0 7 friday-n 1
nw/wsj/15/wsj_1505 0 9 mark-v 3
nw/wsj/15/wsj_1505 0 14 gain-n 1
nw/wsj/15/wsj_1505 0 16 monday-n 1
nw/wsj/15/wsj_1505 0 19 fall-n 4
nw/wsj/15/wsj_1505 1 1 share-n 2
nw/wsj/15/wsj_1505 1 2 close-v 3
nw/wsj/15/wsj_1505 1 7 trading-n 1
nw/wsj/15/wsj_1505 2 5 index-n 2
nw/wsj/15/wsj_1505 2 8 select-v 1
nw/wsj/15/wsj_1505 2 9 issue-n 10
nw/wsj/15/wsj_1505 2 10 be-v 1
nw/wsj/15/wsj_1505 2 13 point-n 14
nw/wsj/15/wsj_1505 3 1 index-n 2
nw/wsj/15/wsj_1505 3 2 advance-v 2
nw/wsj/15/wsj_1505 3 4 point-n 14
nw/wsj/15/wsj_1505 4 2 trading-n 1
nw/wsj/15/wsj_1505 4 5 monday-n 1
nw/wsj/15/wsj_1505 4 9 index-n 2
nw/wsj/15/wsj_1505 4 10 rise-v 2
nw/wsj/15/wsj_1505 4 12 point-n 14
nw/wsj/15/wsj_1505 5 0 friday-n 1
nw/wsj/15/wsj_1505 5 2 volume-n 2
nw/wsj/15/wsj_1505 5 6 section-n 3
nw/wsj/15/wsj_1505 5 7 be-v 1
nw/wsj/15/wsj_1505 5 8 estimate-v 1
nw/wsj/15/wsj_1505 5 12 share-n 2
nw/wsj/15/wsj_1505 6 1 outpace-v 1
nw/wsj/15/wsj_1505 6 10 issue-n 10
nw/wsj/15/wsj_1505 6 11 remain-v 1
nw/wsj/15/wsj_1505 7 1 investor-n 1
nw/wsj/15/wsj_1505 7 2 relieve-v 1
nw/wsj/15/wsj_1505 7 6 gain-n 1
nw/wsj/15/wsj_1505 7 10 stock-n 1
nw/wsj/15/wsj_1505 7 14 lot-n 1
nw/wsj/15/wsj_1505 7 16 order-n 6
nw/wsj/15/wsj_1505 7 17 stream-v 2
nw/wsj/15/wsj_1505 7 20 market-n 4
nw/wsj/15/wsj_1505 7 23 morning-n 1
nw/wsj/15/wsj_1505 7 25 make-v 3
nw/wsj/15/wsj_1505 7 26 trader-n 2
nw/wsj/15/wsj_1505 7 27 believe-v 1
nw/wsj/15/wsj_1505 7 29 market-n 4
nw/wsj/15/wsj_1505 7 30 be-v 1
nw/wsj/15/wsj_1505 8 4 reach-v 1
nw/wsj/15/wsj_1505 8 12 opening-n 4
nw/wsj/15/wsj_1505 8 14 surrender-v 1
nw/wsj/15/wsj_1505 8 15 part-n 1
nw/wsj/15/wsj_1505 8 19 advance-n 6
nw/wsj/15/wsj_1505 8 22 end-n 3
nw/wsj/15/wsj_1505 8 25 day-n 3
nw/wsj/15/wsj_1505 8 28 profit-n 1
nw/wsj/15/wsj_1505 9 1 investor-n 1
nw/wsj/15/wsj_1505 9 4 dealer-n 3
nw/wsj/15/wsj_1505 9 6 do-v 7
nw/wsj/15/wsj_1505 9 8 want-v 1
nw/wsj/15/wsj_1505 9 10 hold-v 8
nw/wsj/15/wsj_1505 9 12 position-n 4
nw/wsj/15/wsj_1505 9 19 trader-n 2
nw/wsj/15/wsj_1505 9 24 security-n 1
nw/wsj/15/wsj_1505 9 25 say-v 1
nw/wsj/15/wsj_1505 9 27 add-v 1
nw/wsj/15/wsj_1505 9 33 trading-n 1
nw/wsj/15/wsj_1505 9 35 remain-v 1
nw/wsj/15/wsj_1505 9 40 session-n 2
nw/wsj/15/wsj_1505 10 2 stock-n 1
nw/wsj/15/wsj_1505 10 3 price-n 1
nw/wsj/15/wsj_1505 10 4 index-n 2
nw/wsj/15/wsj_1505 10 10 issue-n 10
nw/wsj/15/wsj_1505 10 11 list-v 1
nw/wsj/15/wsj_1505 10 15 section-n 3
nw/wsj/15/wsj_1505 10 18 gain-v 2
nw/wsj/15/wsj_1505 10 20 point-n 14
nw/wsj/15/wsj_1505 10 23 be-v 1
nw/wsj/15/wsj_1505 10 26 point-n 14
nw/wsj/15/wsj_1505 11 2 section-n 3
nw/wsj/15/wsj_1505 11 3 index-n 2
nw/wsj/15/wsj_1505 11 6 rise-v 2
nw/wsj/15/wsj_1505 11 8 point-n 14
nw/wsj/15/wsj_1505 11 11 be-v 2
nw/wsj/15/wsj_1505 11 14 point-n 14
nw/wsj/15/wsj_1505 11 21 close-v 3
nw/wsj/15/wsj_1505 12 0 volume-n 2
nw/wsj/15/wsj_1505 12 4 section-n 3
nw/wsj/15/wsj_1505 12 5 be-v 2
nw/wsj/15/wsj_1505 12 6 estimate-v 1
nw/wsj/15/wsj_1505 12 10 share-n 2
nw/wsj/15/wsj_1505 13 1 turmoil-n 1
nw/wsj/15/wsj_1505 13 2 cause-v 1
nw/wsj/15/wsj_1505 13 6 friday-n 1
nw/wsj/15/wsj_1505 13 8 plunge-n 2
nw/wsj/15/wsj_1505 13 12 stock-n 1
nw/wsj/15/wsj_1505 13 16 mark-v 3
nw/wsj/15/wsj_1505 13 21 point-n 14
nw/wsj/15/wsj_1505 13 22 fall-n 4
nw/wsj/15/wsj_1505 13 23 monday-n 1
nw/wsj/15/wsj_1505 14 3 fall-v 1
nw/wsj/15/wsj_1505 14 9 value-n 2
nw/wsj/15/wsj_1505 14 11 day-n 3
nw/wsj/15/wsj_1505 14 12 compare-v 1
nw/wsj/15/wsj_1505 14 21 drop-n 5
nw/wsj/15/wsj_1505 15 2 market-n 4
nw/wsj/15/wsj_1505 15 5 help-v 1
nw/wsj/15/wsj_1505 15 8 regain-v 1
nw/wsj/15/wsj_1505 15 13 spend-v 1
nw/wsj/15/wsj_1505 15 15 time-n 3
nw/wsj/15/wsj_1505 15 17 analyze-v 1
nw/wsj/15/wsj_1505 15 18 factor-n 1
nw/wsj/15/wsj_1505 15 20 cause-v 1
nw/wsj/15/wsj_1505 15 22 friday-n 1
nw/wsj/15/wsj_1505 15 23 plunge-n 2
nw/wsj/15/wsj_1505 15 25 realize-v 1
nw/wsj/15/wsj_1505 15 27 problem-n 1
nw/wsj/15/wsj_1505 15 28 be-v 1
nw/wsj/15/wsj_1505 15 33 stock-n 1
nw/wsj/15/wsj_1505 15 37 relate-v 2
nw/wsj/15/wsj_1505 16 2 continue-v 1
nw/wsj/15/wsj_1505 16 4 gain-v 2
nw/wsj/15/wsj_1505 16 7 rest-n 1
nw/wsj/15/wsj_1505 16 10 week-n 1
nw/wsj/15/wsj_1505 16 12 add-v 1
nw/wsj/15/wsj_1505 16 14 point-n 14
nw/wsj/15/wsj_1505 16 17 day-n 2
nw/wsj/15/wsj_1505 16 21 erase-v 1
nw/wsj/15/wsj_1505 16 22 monday-n 1
nw/wsj/15/wsj_1505 16 24 loss-n 3
nw/wsj/15/wsj_1505 17 3 advance-n 1
nw/wsj/15/wsj_1505 17 7 be-v 1
nw/wsj/15/wsj_1505 17 9 foresee-v 1
nw/wsj/15/wsj_1505 17 11 week-n 1
nw/wsj/15/wsj_1505 17 13 market-n 4
nw/wsj/15/wsj_1505 18 0 investor-n 1
nw/wsj/15/wsj_1505 18 1 be-v 1
nw/wsj/15/wsj_1505 18 3 wait-v 1
nw/wsj/15/wsj_1505 18 5 see-v 1
nw/wsj/15/wsj_1505 18 9 government-n 1
nw/wsj/15/wsj_1505 18 11 decide-v 1
nw/wsj/15/wsj_1505 18 13 interest-n 4
nw/wsj/15/wsj_1505 18 14 rate-n 1
nw/wsj/15/wsj_1505 18 18 dollar-n 1
nw/wsj/15/wsj_1505 18 20 be-v 1
nw/wsj/15/wsj_1505 18 21 stabilize-v 1
nw/wsj/15/wsj_1505 19 3 price-v 1
nw/wsj/15/wsj_1505 19 4 issue-n 10
nw/wsj/15/wsj_1505 19 5 make-v 1
nw/wsj/15/wsj_1505 19 8 friday-n 1
nw/wsj/15/wsj_1505 20 1 surge-v 2
nw/wsj/15/wsj_1505 20 3 yen-n 2
nw/wsj/15/wsj_1505 20 10 yen-n 2
nw/wsj/15/wsj_1505 21 1 advance-v 2
nw/wsj/15/wsj_1505 21 3 yen-n 2
nw/wsj/15/wsj_1505 22 1 gain-v 2
nw/wsj/15/wsj_1505 23 1 attract-v 1
nw/wsj/15/wsj_1505 23 2 investor-n 1
nw/wsj/15/wsj_1505 23 6 land-n 1
nw/wsj/15/wsj_1505 23 7 property-n 1
nw/wsj/15/wsj_1505 23 8 holding-n 1
nw/wsj/15/wsj_1505 23 11 figure-v 2
nw/wsj/15/wsj_1505 23 13 development-n 1
nw/wsj/15/wsj_1505 23 16 plan-n 1
nw/wsj/15/wsj_1505 23 18 trader-n 2
nw/wsj/15/wsj_1505 23 19 say-v 1
nw/wsj/15/wsj_1505 24 1 gain-v 2
nw/wsj/15/wsj_1505 24 7 add-v 1
nw/wsj/15/wsj_1505 25 0 housing-n 1
nw/wsj/15/wsj_1505 25 2 construction-n 1
nw/wsj/15/wsj_1505 25 5 continue-v 1
nw/wsj/15/wsj_1505 25 7 be-v 9
nw/wsj/15/wsj_1505 25 8 buy-v 1
nw/wsj/15/wsj_1505 25 9 follow-v 2
nw/wsj/15/wsj_1505 25 12 gain-n 1
nw/wsj/15/wsj_1505 25 16 earnings-n 1
nw/wsj/15/wsj_1505 25 17 outlook-n 2
nw/wsj/15/wsj_1505 26 1 house-n 1
nw/wsj/15/wsj_1505 26 2 gain-v 2
nw/wsj/15/wsj_1505 27 1 home-n 1
nw/wsj/15/wsj_1505 27 2 be-v 1
nw/wsj/15/wsj_1505 28 1 advance-v 2
nw/wsj/15/wsj_1505 28 7 add-v 1
nw/wsj/15/wsj_1505 29 1 add-v 1
nw/wsj/15/wsj_1505 29 7 advance-v 2
nw/wsj/15/wsj_1505 30 1 share-n 2
nw/wsj/15/wsj_1505 30 2 price-n 1
nw/wsj/15/wsj_1505 30 3 be-v 1
nw/wsj/15/wsj_1505 30 4 influence-v 1
nw/wsj/15/wsj_1505 30 7 decline-n 1
nw/wsj/15/wsj_1505 30 12 weakness-n 3
nw/wsj/15/wsj_1505 30 16 pound-n 1
nw/wsj/15/wsj_1505 31 3 time-n 2
nw/wsj/15/wsj_1505 31 5 stock-n 1
nw/wsj/15/wsj_1505 31 6 exchange-n 3
nw/wsj/15/wsj_1505 31 9 share-n 2
nw/wsj/15/wsj_1505 31 10 index-n 2
nw/wsj/15/wsj_1505 31 11 end-v 1
nw/wsj/15/wsj_1505 31 13 point-n 14
nw/wsj/15/wsj_1505 31 28 day-n 3
nw/wsj/15/wsj_1505 32 1 index-n 2
nw/wsj/15/wsj_1505 32 2 finish-v 2
nw/wsj/15/wsj_1505 32 7 close-n 1
nw/wsj/15/wsj_1505 32 12 friday-n 1
nw/wsj/15/wsj_1505 32 16 recoup-v 1
nw/wsj/15/wsj_1505 32 21 loss-n 3
nw/wsj/15/wsj_1505 32 22 stage-v 2
nw/wsj/15/wsj_1505 32 25 week-n 1
nw/wsj/15/wsj_1505 32 28 back-n 10
nw/wsj/15/wsj_1505 32 33 fall-n 4
nw/wsj/15/wsj_1505 33 1 be-v 1
nw/wsj/15/wsj_1505 33 4 friday-n 1
nw/wsj/15/wsj_1505 33 6 trading-n 1
nw/wsj/15/wsj_1505 33 12 dealer-n 3
nw/wsj/15/wsj_1505 33 13 attribute-v 1
nw/wsj/15/wsj_1505 33 17 interest-n 1
nw/wsj/15/wsj_1505 33 24 week-n 1
nw/wsj/15/wsj_1505 33 29 trade-n 1
nw/wsj/15/wsj_1505 33 30 figure-n 3
nw/wsj/15/wsj_1505 33 32 september-n 1
nw/wsj/15/wsj_1505 34 6 remain-v 1
nw/wsj/15/wsj_1505 34 11 point-n 14
nw/wsj/15/wsj_1505 34 12 range-n 1
nw/wsj/15/wsj_1505 34 17 hour-n 1
nw/wsj/15/wsj_1505 34 19 trading-n 1
nw/wsj/15/wsj_1505 34 22 ease-v 1
nw/wsj/15/wsj_1505 34 30 session-n 2
nw/wsj/15/wsj_1505 34 35 program-n 1
nw/wsj/15/wsj_1505 34 37 push-v 1
nw/wsj/15/wsj_1505 35 4 share-n 2
nw/wsj/15/wsj_1505 35 5 index-n 2
nw/wsj/15/wsj_1505 35 6 close-v 3
nw/wsj/15/wsj_1505 35 8 point-n 14
nw/wsj/15/wsj_1505 36 0 volume-n 2
nw/wsj/15/wsj_1505 36 1 be-v 1
nw/wsj/15/wsj_1505 36 7 share-n 2
nw/wsj/15/wsj_1505 36 11 volume-n 2
nw/wsj/15/wsj_1505 36 14 week-n 1
nw/wsj/15/wsj_1505 36 22 share-n 2
nw/wsj/15/wsj_1505 37 0 dealer-n 3
nw/wsj/15/wsj_1505 37 1 say-v 1
nw/wsj/15/wsj_1505 37 3 day-n 3
nw/wsj/15/wsj_1505 37 5 action-n 1
nw/wsj/15/wsj_1505 37 6 be-v 1
nw/wsj/15/wsj_1505 37 10 response-n 1
nw/wsj/15/wsj_1505 37 15 weakness-n 3
nw/wsj/15/wsj_1505 37 18 mark-n 5
nw/wsj/15/wsj_1505 37 21 fear-n 2
nw/wsj/15/wsj_1505 37 26 open-v 2
nw/wsj/15/wsj_1505 38 1 add-v 1
nw/wsj/15/wsj_1505 38 3 market-n 4
nw/wsj/15/wsj_1505 38 5 maker-n 1
nw/wsj/15/wsj_1505 38 6 be-v 1
nw/wsj/15/wsj_1505 38 11 support-v 2
nw/wsj/15/wsj_1505 38 13 market-n 4
nw/wsj/15/wsj_1505 38 19 cover-v 2
nw/wsj/15/wsj_1505 38 27 share-n 2
nw/wsj/15/wsj_1505 39 0 interest-n 4
nw/wsj/15/wsj_1505 39 2 remain-v 1
nw/wsj/15/wsj_1505 39 3 limit-v 1
nw/wsj/15/wsj_1505 39 8 trade-n 1
nw/wsj/15/wsj_1505 39 9 figure-n 3
nw/wsj/15/wsj_1505 39 13 market-n 4
nw/wsj/15/wsj_1505 39 15 be-v 2
nw/wsj/15/wsj_1505 39 16 watch-v 1
nw/wsj/15/wsj_1505 39 19 see-v 1
nw/wsj/15/wsj_1505 39 22 be-v 3
nw/wsj/15/wsj_1505 39 24 improvement-n 1
nw/wsj/15/wsj_1505 39 27 number-n 1
nw/wsj/15/wsj_1505 39 32 month-n 1
nw/wsj/15/wsj_1505 40 3 news-n 1
nw/wsj/15/wsj_1505 40 6 day-n 3
nw/wsj/15/wsj_1505 40 7 be-v 2
nw/wsj/15/wsj_1505 40 11 decide-v 1
nw/wsj/15/wsj_1505 40 13 withdraw-v 1
nw/wsj/15/wsj_1505 40 16 management-n 1
nw/wsj/15/wsj_1505 40 18 lead-v 2
nw/wsj/15/wsj_1505 40 19 bid-n 1
nw/wsj/15/wsj_1505 40 25 parent-n 1
nw/wsj/15/wsj_1505 40 28 airline-n 1
nw/wsj/15/wsj_1505 41 2 rise-v 2
nw/wsj/15/wsj_1505 41 5 announce-v 1
nw/wsj/15/wsj_1505 41 7 withdrawal-n 1
nw/wsj/15/wsj_1505 41 11 deal-n 1
nw/wsj/15/wsj_1505 42 0 dealer-n 3
nw/wsj/15/wsj_1505 42 1 say-v 1
nw/wsj/15/wsj_1505 42 3 view-v 1
nw/wsj/15/wsj_1505 42 13 outlay-n 1
nw/wsj/15/wsj_1505 42 18 stake-n 1
nw/wsj/15/wsj_1505 42 21 airline-n 1
nw/wsj/15/wsj_1505 43 1 share-n 2
nw/wsj/15/wsj_1505 43 2 slide-v 3
nw/wsj/15/wsj_1505 43 7 close-v 2
nw/wsj/15/wsj_1505 43 9 penny-n 1
nw/wsj/15/wsj_1505 43 11 share-n 2
nw/wsj/15/wsj_1505 43 15 penny-n 1
nw/wsj/15/wsj_1505 44 1 airline-n 1
nw/wsj/15/wsj_1505 44 2 be-v 2
nw/wsj/15/wsj_1505 44 13 share-n 2
nw/wsj/15/wsj_1505 44 14 trade-v 1
nw/wsj/15/wsj_1505 45 7 stock-n 1
nw/wsj/15/wsj_1505 45 8 be-v 2
nw/wsj/15/wsj_1505 45 9 bat-n 2
nw/wsj/15/wsj_1505 45 10 industry-n 1
nw/wsj/15/wsj_1505 45 13 target-n 2
nw/wsj/15/wsj_1505 45 22 bid-n 1
nw/wsj/15/wsj_1505 46 1 company-n 1
nw/wsj/15/wsj_1505 46 2 gain-v 1
nw/wsj/15/wsj_1505 46 3 shareholder-n 1
nw/wsj/15/wsj_1505 46 4 approval-n 1
nw/wsj/15/wsj_1505 46 7 restructure-v 1
nw/wsj/15/wsj_1505 46 10 bid-n 2
nw/wsj/15/wsj_1505 46 12 fend-v 2
nw/wsj/15/wsj_1505 46 16 takeover-n 2
nw/wsj/15/wsj_1505 47 2 say-v 1
nw/wsj/15/wsj_1505 47 4 night-n 1
nw/wsj/15/wsj_1505 47 7 plan-n 1
nw/wsj/15/wsj_1505 47 10 takeover-n 2
nw/wsj/15/wsj_1505 47 11 have-v 12
nw/wsj/15/wsj_1505 47 13 change-v 1
nw/wsj/15/wsj_1505 48 0 bat-n 2
nw/wsj/15/wsj_1505 48 1 end-v 2
nw/wsj/15/wsj_1505 48 3 day-n 3
nw/wsj/15/wsj_1505 48 15 share-n 2
nw/wsj/15/wsj_1505 49 0 dealer-n 3
nw/wsj/15/wsj_1505 49 1 say-v 1
nw/wsj/15/wsj_1505 49 3 be-v 1
nw/wsj/15/wsj_1505 49 4 hit-v 1
nw/wsj/15/wsj_1505 49 7 profit-n 1
nw/wsj/15/wsj_1505 49 9 take-v 5
nw/wsj/15/wsj_1505 49 11 gain-n 1
nw/wsj/15/wsj_1505 49 13 week-n 1
nw/wsj/15/wsj_1505 50 3 share-n 2
nw/wsj/15/wsj_1505 50 7 shed-v 1
nw/wsj/15/wsj_1505 50 12 volume-n 2
nw/wsj/15/wsj_1505 50 16 share-n 2
nw/wsj/15/wsj_1505 50 27 holding-n 1
nw/wsj/15/wsj_1505 50 30 food-n 1
nw/wsj/15/wsj_1505 50 31 product-n 1
nw/wsj/15/wsj_1505 50 32 concern-n 3
nw/wsj/15/wsj_1505 50 34 be-v 1
nw/wsj/15/wsj_1505 50 35 boost-v 1
nw/wsj/15/wsj_1505 50 41 disclose-v 1
nw/wsj/15/wsj_1505 50 44 seek-v 1
nw/wsj/15/wsj_1505 50 45 shareholder-n 1
nw/wsj/15/wsj_1505 50 46 approval-n 1
nw/wsj/15/wsj_1505 50 48 begin-v 2
nw/wsj/15/wsj_1505 50 49 share-n 2
nw/wsj/15/wsj_1505 51 4 share-n 2
nw/wsj/15/wsj_1505 51 5 price-n 1
nw/wsj/15/wsj_1505 51 6 close-v 3
nw/wsj/15/wsj_1505 52 0 price-n 1
nw/wsj/15/wsj_1505 52 1 be-v 1
nw/wsj/15/wsj_1505 53 2 gold-n 1
nw/wsj/15/wsj_1505 53 3 stock-n 1
nw/wsj/15/wsj_1505 53 4 close-v 3
nw/wsj/15/wsj_1505 54 0 share-n 2
nw/wsj/15/wsj_1505 54 1 price-n 1
nw/wsj/15/wsj_1505 54 2 close-v 3
nw/wsj/15/wsj_1505 54 18 be-v 1
nw/wsj/15/wsj_1505 55 1 be-v 3
nw/wsj/15/wsj_1505 55 2 price-n 1
nw/wsj/15/wsj_1505 55 3 trend-n 2
nw/wsj/15/wsj_1505 55 6 world-n 1
nw/wsj/15/wsj_1505 55 9 stock-n 1
nw/wsj/15/wsj_1505 55 10 market-n 4
nw/wsj/15/wsj_1505 55 13 calculate-v 1
nw/wsj/15/wsj_1505 55 17 capital-n 2
nw/wsj/15/wsj_1505 55 19 perspective-n 1
nw/wsj/15/wsj_1505 56 1 make-v 3
nw/wsj/15/wsj_1505 56 7 index-n 2
nw/wsj/15/wsj_1505 56 8 be-v 1
nw/wsj/15/wsj_1505 56 9 base-v 1
nw/wsj/15/wsj_1505 56 12 close-n 1
nw/wsj/15/wsj_1505 56 15 equal-v 1
nw/wsj/15/wsj_1505 57 1 percentage-n 1
nw/wsj/15/wsj_1505 57 2 change-n 1
nw/wsj/15/wsj_1505 57 3 be-v 1
nw/wsj/15/wsj_1505 57 5 year-n 1
nw/wsj/15/wsj_1505 57 7 end-n 3
