wsj_1585.parse 0 16 predicted repeal-v repeal.01 ----- 16:0-rel  14:1-R-ARG0 15:0-ARGM-MOD 17:1-ARG1 22:1-ARG2
wsj_1585.parse 0 30 predicted applaud-v applaud.01 ----- 30:0-rel  0:1-ARGM-ADV 29:1-ARG0 31:2-ARG1
wsj_1585.parse 0 35 predicted repeal-v repeal.01 ----- 35:0-rel  36:1-ARG1
wsj_1585.parse 1 3 predicted earn-v earn.01 ----- 3:0-rel  1:1-ARG1 4:1-C-ARG1
wsj_1585.parse 1 11 predicted lose-v lose.02 ----- 11:0-rel  0:1-ARGM-ADV 8:2-ARG0 12:2-ARG1
wsj_1585.parse 1 21 predicted be-v be.01 ----- 21:0-rel  20:1-ARG1
wsj_1585.parse 2 2 predicted compound-v compound.01 ----- 2:0-rel  3:0-ARG1
wsj_1585.parse 2 10 predicted result-v result.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARGM-ADV 9:1-ARG1 11:1-ARG2
wsj_1585.parse 3 4 predicted want-v want.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:2-ARG1
wsj_1585.parse 3 6 predicted maintain-v maintain.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
wsj_1585.parse 3 16 predicted have-v have.03 ----- 16:0-rel  15:1-ARG0
wsj_1585.parse 3 21 predicted pay-v pay.01 ----- 21:0-rel  18:1-ARG0 22:1-ARG1
wsj_1585.parse 4 3 predicted earn-v earn.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
wsj_1585.parse 4 19 predicted have-v have.02 ----- 19:0-rel  18:0-ARGM-MOD
wsj_1585.parse 4 21 predicted earn-v earn.01 ----- 21:0-rel  17:1-ARG0 22:2-ARG1
wsj_1585.parse 4 27 predicted offset-v offset.01 ----- 27:0-rel  28:2-ARG1
wsj_1585.parse 5 6 predicted help-v help.01 ----- 6:0-rel  0:2-ARG0 4:0-ARGM-MOD 5:1-ARGM-MNR 7:1-ARG2
wsj_1585.parse 5 9 predicted reduce-v reduce.01 ----- 9:0-rel  0:2-ARG0 4:0-ARGM-MOD 5:1-ARGM-MNR 10:1-ARG1
wsj_1585.parse 6 2 predicted generate-v generate.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
wsj_1585.parse 6 11 predicted lose-v lose.02 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-MNR
wsj_1585.parse 6 13 predicted increase-v increase.01 ----- 13:0-rel  16:0-ARG1 17:0-C-ARG1
wsj_1585.parse 7 2 predicted need-v need.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP
wsj_1585.parse 7 14 predicted include-v include.01 ----- 14:0-rel  15:2-ARG1
wsj_1585.parse 8 7 predicted be-v be.01 ----- 7:0-rel  1:2-ARG1 8:2-ARG2
wsj_1585.parse 8 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-CAU 13:1-ARG1 15:2-ARG2
wsj_1585.parse 8 20 predicted hold-v hold.04 ----- 20:0-rel  15:1-ARG0 17:1-R-ARG0 18:0-ARGM-MOD 21:2-ARG1 23:1-ARGM-ADV
wsj_1585.parse 8 30 predicted allow-v allow.01 ----- 30:0-rel  24:1-ARG1 29:0-ARGM-NEG 31:1-ARGM-MNR
wsj_1585.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1585.parse 9 5 predicted lift-v lift.02 ----- 5:0-rel  6:1-ARG1
