wsj_1547.parse 0 2 predicted approve-v approve.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1547.parse 0 8 predicted reject-v reject.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
wsj_1547.parse 1 3 predicted pass-v pass.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
wsj_1547.parse 1 10 predicted end-v end.01 ----- 10:0-rel  11:2-ARG1
wsj_1547.parse 2 4 predicted sponsor-v sponsor.01 ----- 4:0-rel  1:1-ARG0 5:0-ARG1
wsj_1547.parse 2 7 predicted draft-v draft.01 ----- 7:0-rel  0:1-ARG1 8:1-ARGM-TMP
wsj_1547.parse 2 21 predicted include-v include.01 ----- 21:0-rel  0:2-ARG2 22:2-ARG1
wsj_1547.parse 2 35 predicted guarantee-v guarantee.01 ----- 35:0-rel  0:2-ARG0 36:2-ARG1
wsj_1547.parse 3 7 predicted demand-v demand.01 ----- 7:0-rel  3:1-ARG0 5:1-R-ARG0 8:3-ARG1
wsj_1547.parse 3 21 predicted put-v put.01 ----- 21:0-rel  0:2-ARG0 22:2-ARG1 27:1-ARG2
wsj_1547.parse 4 2 predicted brace-v brace.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1547.parse 4 6 predicted relate-v relate.01 ----- 6:0-rel  4:0-ARG2 7:0-ARG1 8:0-C-ARG1
wsj_1547.parse 5 2 predicted press-v press.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
wsj_1547.parse 5 6 predicted find-v find.01 ----- 6:0-rel  7:2-ARG1
wsj_1547.parse 5 19 predicted gird-v gird.01 ----- 19:0-rel  0:1-ARGM-TMP 14:1-ARG0 20:1-ARG2
wsj_1547.parse 5 26 predicted seek-v seek.01 ----- 26:0-rel  25:1-ARG0
wsj_1547.parse 5 30 predicted ravage-v ravage.01 ----- 30:0-rel  29:1-ARG1 31:1-ARG0
wsj_1547.parse 6 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-LOC 2:0-ARGM-DIS 3:1-ARG0 5:4-ARG1
wsj_1547.parse 6 13 predicted spend-v spend.02 ----- 13:0-rel  5:1-ARG0 12:1-R-ARG0 14:2-ARG1
wsj_1547.parse 6 16 predicted entomb-v entomb.01 ----- 16:0-rel  12:1-ARG1 14:1-ARGM-TMP 17:1-ARG2
wsj_1547.parse 7 7 predicted visit-v visit.01 ----- 7:0-rel  8:1-ARGM-TMP 9:1-ARG0
wsj_1547.parse 7 12 predicted top-v top.02 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
wsj_1547.parse 8 3 predicted announce-v announce.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1547.parse 8 20 predicted resume-v resume.01 ----- 20:0-rel  5:2-ARG1 18:0-ARGM-MOD 19:0-ARGM-NEG 21:1-ARGM-TMP
wsj_1547.parse 9 4 predicted require-v require.01 ----- 4:0-rel  0:1-ARG2 5:2-ARG1
wsj_1547.parse 9 6 predicted notify-v notify.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
wsj_1547.parse 10 2 predicted include-v include.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_1547.parse 10 23 predicted inform-v inform.01 ----- 23:0-rel  0:1-ARGM-LOC 20:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
wsj_1547.parse 10 30 predicted endanger-v endanger.01 ----- 30:0-rel  31:1-ARG1
wsj_1547.parse 11 6 predicted know-v know.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-TMP
wsj_1547.parse 11 9 predicted disclose-v disclose.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 11:1-ARG2 15:1-ARGM-TMP 18:2-ARGM-ADV
wsj_1547.parse 11 18 predicted cite-v cite.01 ----- 18:0-rel  8:1-ARG0 19:1-ARG1 21:1-ARG2
wsj_1547.parse 11 29 predicted contend-v contend.01 ----- 29:0-rel  27:1-ARG0
wsj_1547.parse 11 30 predicted contribute-v contribute.01 ----- 30:0-rel  27:1-ARG0 31:1-ARG2
wsj_1547.parse 11 39 predicted say-v say.01 ----- 39:0-rel  38:1-ARG0 40:0-ARG1
wsj_1547.parse 12 1 predicted concede-v concede.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1547.parse 12 7 predicted affect-v affect.01 ----- 7:0-rel  3:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
wsj_1547.parse 12 11 predicted lend-v lend.01 ----- 11:0-rel  12:2-ARG1 15:1-ARG2
wsj_1547.parse 12 19 predicted fail-v fail.01 ----- 19:0-rel  20:0-ARG1
wsj_1547.parse 12 22 predicted oust-v oust.01 ----- 22:0-rel  23:2-ARG1
wsj_1547.parse 12 28 predicted say-v say.01 ----- 28:0-rel  27:1-ARG0 29:0-ARG1
wsj_1547.parse 13 3 predicted be-v be.03 ----- 3:0-rel  0:2-ARG1
wsj_1547.parse 13 5 predicted prepare-v prepare.02 ----- 5:0-rel  4:0-ARG0
wsj_1547.parse 13 7 predicted return-v return.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG4
wsj_1547.parse 13 15 predicted plan-v plan.01 ----- 15:0-rel  16:2-ARG1
wsj_1547.parse 13 17 predicted avoid-v avoid.01 ----- 17:0-rel  18:2-ARG1
wsj_1547.parse 13 20 predicted forecast-v forecast.01 ----- 20:0-rel  18:1-ARG1 21:1-ARGM-LOC
wsj_1547.parse 14 5 predicted stow-v stow.01 ----- 5:0-rel  0:1-ARG0 4:1-R-ARG0 6:1-ARG1
wsj_1547.parse 14 8 predicted test-v test.01 ----- 8:0-rel  0:1-ARG0 4:1-R-ARG0 9:2-ARG1
wsj_1547.parse 14 14 predicted say-v say.01 ----- 14:0-rel  0:2-ARG0 15:3-ARG1
wsj_1547.parse 14 17 predicted unconcerned-v unconcerned.- ----- 17:0-rel  15:1-ARG1 18:1-ARG1
wsj_1547.parse 14 22 predicted expect-v expect.01 ----- 22:0-rel  19:1-ARG1 23:1-ARGM-LOC
wsj_1547.parse 15 2 predicted issue-v issue.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1547.parse 15 5 predicted give-v give.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG2
wsj_1547.parse 15 15 predicted ease-v ease.02 ----- 15:0-rel  16:1-ARG1
wsj_1547.parse 15 18 predicted face-v face.01 ----- 18:0-rel  19:1-ARG1
wsj_1547.parse 16 6 predicted meet-v meet.03 ----- 6:0-rel  0:1-ARG0 7:1-ARGM-LOC
wsj_1547.parse 16 10 predicted call-v call.03 ----- 10:0-rel  0:1-ARG0 11:1-ARG1 15:1-ARGM-TMP
wsj_1547.parse 17 6 predicted dissent-v dissent.01 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-MNR
wsj_1547.parse 18 4 predicted vow-v vow.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
wsj_1547.parse 18 8 predicted ease-v ease.02 ----- 8:0-rel  5:1-ARG0 9:2-ARG1
wsj_1547.parse 19 16 predicted stage-v stage.01 ----- 16:0-rel  0:1-ARGM-ADV 8:3-ARG0 21:2-ARGM-PNC
wsj_1547.parse 19 22 predicted demand-v demand.01 ----- 22:0-rel  23:1-ARG1
wsj_1547.parse 20 7 predicted meet-v meet.03 ----- 7:0-rel  0:1-ARGM-LOC 3:2-ARG0 8:1-ARG1 12:2-ARGM-PNC
wsj_1547.parse 20 13 predicted discuss-v discuss.01 ----- 13:0-rel  3:2-ARG0 14:1-ARG1
wsj_1547.parse 21 2 predicted convict-v convict.01 ----- 2:0-rel  0:1-ARG0
wsj_1547.parse 21 14 predicted remove-v remove.01 ----- 14:0-rel  0:1-ARG0 15:1-ARG1 16:1-ARG2
wsj_1547.parse 22 2 predicted vote-v vote.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG2 6:1-ARGM-TMP 7:2-ARG1
wsj_1547.parse 22 8 predicted convict-v convict.01 ----- 8:0-rel  9:1-ARG1
wsj_1547.parse 23 1 predicted mark-v mark.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1547.parse 23 9 predicted impeach-v impeach.01 ----- 9:0-rel  5:1-ARG1 10:1-ARG2
wsj_1547.parse 23 17 predicted acquit-v acquit.01 ----- 17:0-rel  14:1-ARG0 18:1-ARG1
wsj_1547.parse 24 6 predicted found-v found.01 ----- 6:0-rel  0:2-ARG1
wsj_1547.parse 24 16 predicted extort-v extort.01 ----- 16:0-rel  17:1-ARG1 19:1-ARG2
wsj_1547.parse 25 3 predicted convict-v convict.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
wsj_1547.parse 25 8 predicted obtain-v obtain.01 ----- 8:0-rel  9:1-ARG1
wsj_1547.parse 26 3 predicted launch-v launch.01 ----- 3:0-rel  0:2-ARG0
wsj_1547.parse 26 18 predicted kill-v kill.01 ----- 18:0-rel  14:1-ARG0 17:1-R-ARG0
wsj_1547.parse 27 14 predicted smash-v smash.02 ----- 14:0-rel  0:1-ARG1 15:1-ARGM-DIR 20:1-ARGM-TMP
wsj_1547.parse 27 22 predicted approach-v approach.01 ----- 22:0-rel  21:1-ARG1 23:2-ARG2
wsj_1547.parse 28 6 predicted hold-v hold.04 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
wsj_1547.parse 28 14 predicted call-v call.01 ----- 14:0-rel  7:1-ARG1 8:2-ARG0 15:1-ARG2
wsj_1547.parse 29 6 predicted threaten-v threaten.01 ----- 6:0-rel  0:1-ARG0 4:1-ARGM-TMP 7:2-ARG1
wsj_1547.parse 29 8 predicted support-v support.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
wsj_1547.parse 29 13 predicted topple-v topple.01 ----- 13:0-rel  14:1-ARG1
wsj_1547.parse 29 18 predicted show-v show.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1 20:1-ARGM-LOC
wsj_1547.parse 30 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:4-ARG1
wsj_1547.parse 30 10 predicted ambush-v ambush.01 ----- 10:0-rel  5:2-ARG0
wsj_1547.parse 30 13 predicted carry-v carry.01 ----- 13:0-rel  11:1-ARG0 14:2-ARG1
wsj_1547.parse 30 19 predicted kill-v kill.01 ----- 19:0-rel  20:2-ARG1
wsj_1547.parse 31 2 predicted occur-v occur.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
wsj_1547.parse 32 7 predicted back-v back.01 ----- 7:0-rel  5:0-ARG0 8:0-ARG1
wsj_1547.parse 32 9 predicted agree-v agree.01 ----- 9:0-rel  0:2-ARG0 10:1-ARGM-TMP 12:2-ARG1
wsj_1547.parse 32 13 predicted suspend-v suspend.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG1
wsj_1547.parse 32 20 predicted be-v be.02 ----- 20:0-rel  21:1-ARG1
wsj_1547.parse 33 2 predicted isolate-v isolate.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1547.parse 33 7 predicted hold-v hold.01 ----- 7:0-rel  3:1-ARG0 5:1-R-ARG0 6:0-ARGM-MOD 8:1-ARG1
wsj_1547.parse 33 19 predicted range-v range.01 ----- 19:0-rel  20:1-ARG3
wsj_1547.parse 33 33 predicted say-v say.01 ----- 33:0-rel  31:1-ARG0 34:0-ARG1
wsj_1547.parse 34 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1547.parse 34 9 predicted call-v call.01 ----- 9:0-rel  7:1-ARG1
wsj_1547.parse 34 17 predicted direct-v direct.01 ----- 17:0-rel  16:1-R-ARG0 18:2-ARG1
