nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 0 3 declare-v 1
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 0 7 dividend-n ?,? 1
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 0 10 cent-n ?,? 1
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 0 12 share-n ?,? 2
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 0 16 dividend-n ?,? 1
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 0 19 cent-n ?,? 1
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 0 21 share-n ?,? 2
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 0 25 stock-n ?,? 1
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 0 31 share-n ?,? 2
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 0 33 record-n ?,? 1
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 1 1 be-v ?,? 1
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 1 5 quarter-n ?,? 7
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 1 9 company-n ?,? 1
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 1 11 pay-v ?,? 1
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 1 15 dividend-n ?,? 1
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 1 18 cent-n ?,? 1
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 2 5 concern-n ?,? 3
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 2 6 make-v 2
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 2 8 ring-n ?,? 3
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 2 10 filter-n ?,? 1
nw/wsj/15/wsj_1513@1513@wsj@nw@en@on 2 13 pump-n ?,? 1
