nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 6 column-n ?,? 4
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 12 bite-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 19 be-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 23 statement-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 26 government-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 28 commitment-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 35 welcome-v ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 42 wish-v ?,? 3
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 44 country-n 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 1 6 be-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 1 9 see-v ?,? 3
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 1 13 official-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 1 19 finance-n ?,? 3
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 1 20 view-v ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 1 22 country-n ?,? 3
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 1 24 reform-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 1 36 process-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 1 40 change-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 1 51 country-n ?,? 3
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 2 1 say-v ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 2 6 caution-v ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 2 10 tendency-n 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 2 12 overstate-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 2 14 case-n 7
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 3 1 be-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 3 7 example-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 3 12 government-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 3 13 have-v 12
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 3 15 privatize-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 3 24 claim-v ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 4 3 sentence-n 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 4 5 contradict-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 4 9 report-v ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 4 12 government-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 4 14 retain-v ?,? 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 4 20 equity-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 4 23 airline-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 5 3 company-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 5 5 consider-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 5 7 privatize-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 5 11 state-n ?,? 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 5 15 represent-v ?,? 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 5 government-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 7 grant-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 9 control-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 13 airline-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 18 consortium-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 24 take-v 5
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 28 give-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 29 be-v ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 34 permit-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 37 be-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 7 11 number-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 7 12 game-n 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 7 16 boast-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 7 23 state-n ?,? 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 7 27 remain-v 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 7 31 sector-n ?,? 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 7 42 exist-v ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 8 6 state-n ?,? 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 8 7 hand-n 21
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 8 8 include-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 8 15 one-n ?,? 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 8 23 constitute-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 8 26 infrastructure-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 9 1 refer-v 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 9 7 power-n ?,? 3
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 9 9 banking-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 10 7 go-v 7
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 10 10 privatize-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 11 3 consider-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 11 12 prohibit-v ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 12 5 issue-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 12 9 write-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 12 20 be-v 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 12 23 element-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 12 29 plan-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 12 31 modernize-v ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 12 34 economy-n ?,? 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 13 3 modernization-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 13 5 embrace-v ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 13 8 industry-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 13 13 say-v ?,? 6
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 13 16 catch-v 5
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 14 2 line-n ?,? 6
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 14 6 be-v 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 14 11 reform-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 15 2 succession-n 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 15 5 president-n ?,? 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 15 9 industry-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 15 11 take-v 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 15 17 have-v 12
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 15 19 answer-v ?,? 6
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 15 22 public-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 16 1 guarantee-v ?,? 2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 16 8 company-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 16 12 privatize-v 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 16 15 need-v ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 16 19 system-n ?,? 1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 16 22 ensure-v ?,? 1
