nw/wsj/15/wsj_1530 0 1 board-n 4
nw/wsj/15/wsj_1530 0 8 concern-n 3
nw/wsj/15/wsj_1530 0 9 vote-v 1
nw/wsj/15/wsj_1530 0 11 suspend-v 3
nw/wsj/15/wsj_1530 0 12 payment-n 1
nw/wsj/15/wsj_1530 0 18 cent-n 1
nw/wsj/15/wsj_1530 0 20 share-n 2
nw/wsj/15/wsj_1530 0 24 quarter-n 7
nw/wsj/15/wsj_1530 1 4 thrift-n 1
nw/wsj/15/wsj_1530 1 5 institution-n 1
nw/wsj/15/wsj_1530 1 10 say-v 1
nw/wsj/15/wsj_1530 1 12 expect-v 1
nw/wsj/15/wsj_1530 1 14 return-n 5
nw/wsj/15/wsj_1530 1 20 quarter-n 7
nw/wsj/15/wsj_1530 1 23 report-v 1
nw/wsj/15/wsj_1530 1 25 result-n 3
nw/wsj/15/wsj_1530 1 27 week-n 1
nw/wsj/15/wsj_1530 2 2 say-v 1
nw/wsj/15/wsj_1530 2 4 dividend-n 1
nw/wsj/15/wsj_1530 2 5 be-v 1
nw/wsj/15/wsj_1530 2 6 suspend-v 3
nw/wsj/15/wsj_1530 2 8 anticipation-n 1
nw/wsj/15/wsj_1530 2 12 capital-n 1
nw/wsj/15/wsj_1530 2 13 requirement-n 2
nw/wsj/15/wsj_1530 2 17 institution-n 1
nw/wsj/15/wsj_1530 2 18 reform-n 1
nw/wsj/15/wsj_1530 2 20 recovery-n 3
nw/wsj/15/wsj_1530 2 24 act-n 2
