nw/wsj/15/wsj_1526@1526@wsj@nw@en@on 0 1 maker-n ?,? 1
nw/wsj/15/wsj_1526@1526@wsj@nw@en@on 0 5 device-n ?,? 1
nw/wsj/15/wsj_1526@1526@wsj@nw@en@on 0 6 name-v ?,? 3
nw/wsj/15/wsj_1526@1526@wsj@nw@en@on 0 9 director-n ?,? 1
nw/wsj/15/wsj_1526@1526@wsj@nw@en@on 0 11 increase-v ?,? 1
nw/wsj/15/wsj_1526@1526@wsj@nw@en@on 0 12 board-n ?,? 4
nw/wsj/15/wsj_1526@1526@wsj@nw@en@on 1 2 director-n ?,? 1
nw/wsj/15/wsj_1526@1526@wsj@nw@en@on 1 3 be-v 2
nw/wsj/15/wsj_1526@1526@wsj@nw@en@on 1 8 president-n ?,? 1
nw/wsj/15/wsj_1526@1526@wsj@nw@en@on 1 12 officer-n ?,? 2
nw/wsj/15/wsj_1526@1526@wsj@nw@en@on 1 26 officer-n ?,? 2
