nw/wsj/15/wsj_1556 0 0 price-n 1
nw/wsj/15/wsj_1556 0 1 war-n 1
nw/wsj/15/wsj_1556 0 6 food-n 1
nw/wsj/15/wsj_1556 0 8 be-v 9
nw/wsj/15/wsj_1556 0 9 start-v 2
nw/wsj/15/wsj_1556 0 11 clobber-v 1
nw/wsj/15/wsj_1556 0 15 food-n 1
nw/wsj/15/wsj_1556 1 3 start-v 2
nw/wsj/15/wsj_1556 1 4 fight-v 1
nw/wsj/15/wsj_1556 1 7 get-v 3
nw/wsj/15/wsj_1556 1 8 kill-v 1
nw/wsj/15/wsj_1556 1 11 say-v 1
nw/wsj/15/wsj_1556 1 18 restaurant-n 1
nw/wsj/15/wsj_1556 1 32 chain-n 4
nw/wsj/15/wsj_1556 2 5 saturate-v 1
nw/wsj/15/wsj_1556 2 7 area-n 1
nw/wsj/15/wsj_1556 2 12 be-v 1
nw/wsj/15/wsj_1556 2 13 struggle-v 2
nw/wsj/15/wsj_1556 2 16 market-n 1
nw/wsj/15/wsj_1556 2 17 share-n 2
nw/wsj/15/wsj_1556 2 19 slash-v 2
nw/wsj/15/wsj_1556 2 20 price-n 1
nw/wsj/15/wsj_1556 2 22 step-v 10
nw/wsj/15/wsj_1556 2 25 promotion-n 1
nw/wsj/15/wsj_1556 3 1 fight-n 2
nw/wsj/15/wsj_1556 3 2 be-v 1
nw/wsj/15/wsj_1556 3 3 put-v 1
nw/wsj/15/wsj_1556 3 6 squeeze-n 2
nw/wsj/15/wsj_1556 3 8 profit-n 1
nw/wsj/15/wsj_1556 3 12 threaten-v 1
nw/wsj/15/wsj_1556 3 14 drive-v 2
nw/wsj/15/wsj_1556 3 17 one-n 2
nw/wsj/15/wsj_1556 3 20 business-n 1
nw/wsj/15/wsj_1556 3 22 strain-v 3
nw/wsj/15/wsj_1556 3 23 relation-n 3
nw/wsj/15/wsj_1556 3 29 food-n 1
nw/wsj/15/wsj_1556 3 30 chain-n 4
nw/wsj/15/wsj_1556 4 1 chain-n 4
nw/wsj/15/wsj_1556 4 3 use-v 1
nw/wsj/15/wsj_1556 4 5 offer-v 1
nw/wsj/15/wsj_1556 4 6 discount-n 1
nw/wsj/15/wsj_1556 4 8 winter-n 1
nw/wsj/15/wsj_1556 4 10 business-n 1
nw/wsj/15/wsj_1556 4 11 be-v 1
nw/wsj/15/wsj_1556 4 18 year-n 1
nw/wsj/15/wsj_1556 4 23 have-v 12
nw/wsj/15/wsj_1556 4 24 become-v 1
nw/wsj/15/wsj_1556 4 28 month-n 1
nw/wsj/15/wsj_1556 4 29 thing-n 1
nw/wsj/15/wsj_1556 4 32 say-v 1
nw/wsj/15/wsj_1556 4 36 president-n 1
nw/wsj/15/wsj_1556 4 39 group-n 1
nw/wsj/15/wsj_1556 4 53 chain-n 4
nw/wsj/15/wsj_1556 5 3 sale-n 1
nw/wsj/15/wsj_1556 5 4 be-v 1
nw/wsj/15/wsj_1556 5 8 year-n 1
nw/wsj/15/wsj_1556 5 12 say-v 1
nw/wsj/15/wsj_1556 5 13 profit-n 1
nw/wsj/15/wsj_1556 5 15 be-v 1
nw/wsj/15/wsj_1556 6 1 bill-n 3
nw/wsj/15/wsj_1556 6 15 be-v 1
nw/wsj/15/wsj_1556 6 16 chairman-n 1
nw/wsj/15/wsj_1556 6 19 company-n 1
nw/wsj/15/wsj_1556 6 22 operator-n 3
nw/wsj/15/wsj_1556 6 24 board-n 4
nw/wsj/15/wsj_1556 6 26 say-v 1
nw/wsj/15/wsj_1556 6 30 food-n 1
nw/wsj/15/wsj_1556 6 34 be-v 1
nw/wsj/15/wsj_1556 6 37 trouble-n 4
nw/wsj/15/wsj_1556 6 39 base-v 1
nw/wsj/15/wsj_1556 6 42 amount-n 3
nw/wsj/15/wsj_1556 6 44 discount-v 2
nw/wsj/15/wsj_1556 6 46 seem-v 1
nw/wsj/15/wsj_1556 6 48 be-v 9
nw/wsj/15/wsj_1556 6 49 go-v 1
nw/wsj/15/wsj_1556 7 7 food-n 1
nw/wsj/15/wsj_1556 7 8 industry-n 1
nw/wsj/15/wsj_1556 7 11 sale-n 1
nw/wsj/15/wsj_1556 7 18 year-n 1
nw/wsj/15/wsj_1556 7 20 keep-v 1
nw/wsj/15/wsj_1556 7 21 price-n 1
nw/wsj/15/wsj_1556 8 3 year-n 1
nw/wsj/15/wsj_1556 8 10 unit-n 2
nw/wsj/15/wsj_1556 8 16 slash-v 2
nw/wsj/15/wsj_1556 8 17 price-n 1
nw/wsj/15/wsj_1556 8 19 step-v 10
nw/wsj/15/wsj_1556 8 21 promotion-n 1
nw/wsj/15/wsj_1556 8 23 say-v 1
nw/wsj/15/wsj_1556 8 28 analyst-n 1
nw/wsj/15/wsj_1556 9 1 bring-v 1
nw/wsj/15/wsj_1556 9 3 chain-n 4
nw/wsj/15/wsj_1556 9 4 reaction-n 2
nw/wsj/15/wsj_1556 9 7 industry-n 1
nw/wsj/15/wsj_1556 10 1 situation-n 1
nw/wsj/15/wsj_1556 10 2 be-v 1
nw/wsj/15/wsj_1556 10 4 aggravate-v 1
nw/wsj/15/wsj_1556 10 7 month-n 2
nw/wsj/15/wsj_1556 10 12 set-n 1
nw/wsj/15/wsj_1556 10 13 plan-v 1
nw/wsj/15/wsj_1556 10 15 heat-v 2
nw/wsj/15/wsj_1556 10 20 offer-v 1
nw/wsj/15/wsj_1556 11 2 decide-v 1
nw/wsj/15/wsj_1556 11 4 go-v 4
nw/wsj/15/wsj_1556 11 11 have-v 12
nw/wsj/15/wsj_1556 11 12 be-v 1
nw/wsj/15/wsj_1556 11 13 test-n 1
nw/wsj/15/wsj_1556 11 15 market-v 1
nw/wsj/15/wsj_1556 12 7 deal-n 1
nw/wsj/15/wsj_1556 12 10 be-v 1
nw/wsj/15/wsj_1556 12 14 be-v 1
nw/wsj/15/wsj_1556 12 17 cent-n 1
nw/wsj/15/wsj_1556 12 20 sandwich-n 1
nw/wsj/15/wsj_1556 12 22 price-v 1
nw/wsj/15/wsj_1556 13 3 say-v 1
nw/wsj/15/wsj_1556 13 6 food-n 1
nw/wsj/15/wsj_1556 13 7 operator-n 3
nw/wsj/15/wsj_1556 13 9 occur-v 1
nw/wsj/15/wsj_1556 13 12 scale-n 2
nw/wsj/15/wsj_1556 13 18 have-v 12
nw/wsj/15/wsj_1556 13 20 see-v 1
nw/wsj/15/wsj_1556 14 1 result-n 1
nw/wsj/15/wsj_1556 14 2 be-v 2
nw/wsj/15/wsj_1556 14 6 be-v 9
nw/wsj/15/wsj_1556 14 7 run-v 3
nw/wsj/15/wsj_1556 14 11 stay-v 1
nw/wsj/15/wsj_1556 14 14 lay-v 5.5
nw/wsj/15/wsj_1556 14 17 manager-n 1
nw/wsj/15/wsj_1556 14 19 work-v 1
nw/wsj/15/wsj_1556 14 22 make-v 7
nw/wsj/15/wsj_1556 15 4 district-n 1
nw/wsj/15/wsj_1556 15 5 manager-n 1
nw/wsj/15/wsj_1556 15 8 enterprise-n 1
nw/wsj/15/wsj_1556 15 14 operator-n 3
nw/wsj/15/wsj_1556 15 20 say-v 1
nw/wsj/15/wsj_1556 15 22 be-v 1
nw/wsj/15/wsj_1556 15 28 have-v 12
nw/wsj/15/wsj_1556 15 30 serve-v 1
nw/wsj/15/wsj_1556 15 37 customer-n 1
nw/wsj/15/wsj_1556 15 40 keep-v 1
nw/wsj/15/wsj_1556 15 41 sale-n 1
nw/wsj/15/wsj_1556 15 42 level-n 2
nw/wsj/15/wsj_1556 16 2 be-v 1
nw/wsj/15/wsj_1556 16 7 be-v 2
nw/wsj/15/wsj_1556 16 8 do-v 1
nw/wsj/15/wsj_1556 16 10 work-n 1
nw/wsj/15/wsj_1556 16 12 give-v 5
nw/wsj/15/wsj_1556 16 15 food-n 1
nw/wsj/15/wsj_1556 16 19 say-v 1
nw/wsj/15/wsj_1556 17 3 president-n 1
nw/wsj/15/wsj_1556 17 10 operator-n 3
nw/wsj/15/wsj_1556 17 14 restaurant-n 1
nw/wsj/15/wsj_1556 17 18 say-v 1
nw/wsj/15/wsj_1556 17 23 be-v 9
nw/wsj/15/wsj_1556 17 24 do-v 1
nw/wsj/15/wsj_1556 17 25 be-v 2
nw/wsj/15/wsj_1556 17 26 keep-v 1
nw/wsj/15/wsj_1556 17 28 customer-n 1
nw/wsj/15/wsj_1556 17 29 come-v 1
nw/wsj/15/wsj_1556 17 33 be-v 1
nw/wsj/15/wsj_1556 17 35 increase-v 1
nw/wsj/15/wsj_1556 17 36 sale-n 1
nw/wsj/15/wsj_1556 18 3 food-n 1
nw/wsj/15/wsj_1556 18 14 do-v 7
nw/wsj/15/wsj_1556 18 16 think-v 1
nw/wsj/15/wsj_1556 18 18 have-v 2
nw/wsj/15/wsj_1556 18 20 choice-n 1
nw/wsj/15/wsj_1556 18 23 price-n 1
nw/wsj/15/wsj_1556 18 24 war-n 1
nw/wsj/15/wsj_1556 18 28 customer-n 1
nw/wsj/15/wsj_1556 18 29 say-v 1
nw/wsj/15/wsj_1556 18 34 go-v 1
nw/wsj/15/wsj_1556 18 39 food-n 1
nw/wsj/15/wsj_1556 18 40 store-n 1
nw/wsj/15/wsj_1556 18 43 get-v 1
nw/wsj/15/wsj_1556 19 2 battle-n 3
nw/wsj/15/wsj_1556 19 3 continue-v 1
nw/wsj/15/wsj_1556 19 10 food-n 1
nw/wsj/15/wsj_1556 19 11 business-n 1
nw/wsj/15/wsj_1556 19 13 close-v 1
nw/wsj/15/wsj_1556 19 15 merge-v 1
nw/wsj/15/wsj_1556 19 17 predict-v 1
nw/wsj/15/wsj_1556 19 22 own-v 1
nw/wsj/15/wsj_1556 19 24 string-n 4
nw/wsj/15/wsj_1556 19 29 store-n 1
nw/wsj/15/wsj_1556 20 2 industry-n 1
nw/wsj/15/wsj_1556 20 3 be-v 1
nw/wsj/15/wsj_1556 20 8 say-v 1
nw/wsj/15/wsj_1556 21 3 food-n 1
nw/wsj/15/wsj_1556 21 5 have-v 12
nw/wsj/15/wsj_1556 21 6 manage-v 1
nw/wsj/15/wsj_1556 21 8 squeeze-v 1
nw/wsj/15/wsj_1556 21 10 store-n 1
nw/wsj/15/wsj_1556 22 2 restaurant-n 1
nw/wsj/15/wsj_1556 22 3 association-n 1
nw/wsj/15/wsj_1556 22 4 say-v 1
nw/wsj/15/wsj_1556 22 7 service-n 1
nw/wsj/15/wsj_1556 22 8 restaurant-n 1
nw/wsj/15/wsj_1556 22 9 unit-n 2
nw/wsj/15/wsj_1556 22 13 rise-v 2
nw/wsj/15/wsj_1556 22 25 year-n 1
nw/wsj/15/wsj_1556 22 28 figure-n 3
nw/wsj/15/wsj_1556 22 29 be-v 1
nw/wsj/15/wsj_1556 23 2 market-n 1
nw/wsj/15/wsj_1556 23 6 say-v 1
nw/wsj/15/wsj_1556 23 20 be-v 1
nw/wsj/15/wsj_1556 23 21 do-v 1
nw/wsj/15/wsj_1556 23 25 be-v 1
nw/wsj/15/wsj_1556 23 26 do-v 1
nw/wsj/15/wsj_1556 23 32 expense-n 1
nw/wsj/15/wsj_1556 24 1 put-v 1
nw/wsj/15/wsj_1556 24 4 be-v 3
nw/wsj/15/wsj_1556 24 7 business-n 1
nw/wsj/15/wsj_1556 24 10 store-n 1
nw/wsj/15/wsj_1556 24 12 grow-v 4
nw/wsj/15/wsj_1556 25 0 accord-v 2
nw/wsj/15/wsj_1556 25 5 inflation-n 1
nw/wsj/15/wsj_1556 25 7 adjust-v 1
nw/wsj/15/wsj_1556 25 11 store-n 1
nw/wsj/15/wsj_1556 25 12 sale-n 1
nw/wsj/15/wsj_1556 25 14 company-n 1
nw/wsj/15/wsj_1556 25 16 own-v 1
nw/wsj/15/wsj_1556 25 19 unit-n 2
nw/wsj/15/wsj_1556 25 23 have-v 12
nw/wsj/15/wsj_1556 25 24 trail-v 1
nw/wsj/15/wsj_1556 25 25 year-n 1
nw/wsj/15/wsj_1556 25 28 level-n 2
nw/wsj/15/wsj_1556 25 34 august-n 1
nw/wsj/15/wsj_1556 26 3 have-v 12
nw/wsj/15/wsj_1556 26 5 be-v 1
nw/wsj/15/wsj_1556 26 6 run-v 3
nw/wsj/15/wsj_1556 26 9 year-n 1
nw/wsj/15/wsj_1556 26 13 analyst-n 1
nw/wsj/15/wsj_1556 26 14 say-v 1
nw/wsj/15/wsj_1556 27 7 criticize-v 1
nw/wsj/15/wsj_1556 28 4 vice-n 4
nw/wsj/15/wsj_1556 28 5 president-n 1
nw/wsj/15/wsj_1556 28 9 officer-n 2
nw/wsj/15/wsj_1556 28 14 say-v 1
nw/wsj/15/wsj_1556 28 16 company-n 1
nw/wsj/15/wsj_1556 28 17 do-v 7
nw/wsj/15/wsj_1556 28 19 compute-v 1
nw/wsj/15/wsj_1556 28 23 disclose-v 1
nw/wsj/15/wsj_1556 28 25 inflation-n 1
nw/wsj/15/wsj_1556 28 27 adjust-v 1
nw/wsj/15/wsj_1556 28 31 store-n 1
nw/wsj/15/wsj_1556 28 32 sale-n 1
nw/wsj/15/wsj_1556 29 1 add-v 1
nw/wsj/15/wsj_1556 29 5 term-n 2
nw/wsj/15/wsj_1556 29 6 comparison-n 1
nw/wsj/15/wsj_1556 29 9 be-v 1
nw/wsj/15/wsj_1556 29 14 difference-n 3
nw/wsj/15/wsj_1556 29 18 marketing-n 4
nw/wsj/15/wsj_1556 29 19 program-n 3
nw/wsj/15/wsj_1556 29 21 year-n 1
nw/wsj/15/wsj_1556 29 23 year-n 1
nw/wsj/15/wsj_1556 30 0 profit-n 1
nw/wsj/15/wsj_1556 30 1 margin-n 2
nw/wsj/15/wsj_1556 30 3 company-n 1
nw/wsj/15/wsj_1556 30 5 own-v 1
nw/wsj/15/wsj_1556 30 13 be-v 2
nw/wsj/15/wsj_1556 30 14 hold-v 5
nw/wsj/15/wsj_1556 30 20 say-v 1
nw/wsj/15/wsj_1556 31 0 profit-n 1
nw/wsj/15/wsj_1556 31 3 have-v 12
nw/wsj/15/wsj_1556 31 5 be-v 1
nw/wsj/15/wsj_1556 31 12 add-v 1
nw/wsj/15/wsj_1556 32 5 outlook-n 2
nw/wsj/15/wsj_1556 32 6 be-v 2
nw/wsj/15/wsj_1556 32 8 match-v 1
nw/wsj/15/wsj_1556 32 13 food-n 1
nw/wsj/15/wsj_1556 32 14 industry-n 1
nw/wsj/15/wsj_1556 33 1 chain-n 4
nw/wsj/15/wsj_1556 33 5 store-n 1
nw/wsj/15/wsj_1556 33 6 operator-n 3
nw/wsj/15/wsj_1556 33 8 be-v 2
nw/wsj/15/wsj_1556 33 12 fail-v 1
nw/wsj/15/wsj_1556 33 17 industry-n 1
nw/wsj/15/wsj_1556 33 18 predict-v 1
nw/wsj/15/wsj_1556 34 2 group-n 1
nw/wsj/15/wsj_1556 34 5 ride-v 3
nw/wsj/15/wsj_1556 34 10 lot-n 1
nw/wsj/15/wsj_1556 34 14 say-v 1
nw/wsj/15/wsj_1556 34 21 operator-n 3
nw/wsj/15/wsj_1556 35 2 price-n 1
nw/wsj/15/wsj_1556 35 3 pressure-n 2
nw/wsj/15/wsj_1556 35 4 be-v 2
nw/wsj/15/wsj_1556 35 5 drive-v 2
nw/wsj/15/wsj_1556 36 9 note-v 1
nw/wsj/15/wsj_1556 36 13 owner-n 1
nw/wsj/15/wsj_1556 36 15 absorb-v 5
nw/wsj/15/wsj_1556 36 16 increase-n 1
nw/wsj/15/wsj_1556 36 18 expense-n 1
nw/wsj/15/wsj_1556 36 21 cut-n 9
nw/wsj/15/wsj_1556 36 27 portion-n 2
nw/wsj/15/wsj_1556 36 29 sale-n 1
nw/wsj/15/wsj_1556 36 34 pay-v 1
nw/wsj/15/wsj_1556 37 3 be-v 1
nw/wsj/15/wsj_1556 37 4 force-v 1
nw/wsj/15/wsj_1556 37 6 go-v 1
nw/wsj/15/wsj_1556 38 4 agree-v 3
nw/wsj/15/wsj_1556 38 8 program-n 3
nw/wsj/15/wsj_1556 38 13 demand-v 1
nw/wsj/15/wsj_1556 38 15 participation-n 1
nw/wsj/15/wsj_1556 38 19 end-n 3
nw/wsj/15/wsj_1556 38 21 say-v 1
nw/wsj/15/wsj_1556 38 34 law-n 1
nw/wsj/15/wsj_1556 38 35 firm-n 1
nw/wsj/15/wsj_1556 38 38 industry-n 1
nw/wsj/15/wsj_1556 38 39 client-n 2
nw/wsj/15/wsj_1556 39 1 say-v 1
nw/wsj/15/wsj_1556 39 2 court-n 2
nw/wsj/15/wsj_1556 39 3 have-v 12
nw/wsj/15/wsj_1556 39 4 hold-v 4
nw/wsj/15/wsj_1556 39 7 consideration-n 2
nw/wsj/15/wsj_1556 39 8 be-v 1
nw/wsj/15/wsj_1556 39 9 outweigh-v 2
nw/wsj/15/wsj_1556 39 12 case-n 2
nw/wsj/15/wsj_1556 39 15 need-n 1
nw/wsj/15/wsj_1556 39 17 protect-v 1
nw/wsj/15/wsj_1556 39 18 consumer-n 1
nw/wsj/15/wsj_1556 39 21 marketing-n 1
nw/wsj/15/wsj_1556 40 2 case-n 1
nw/wsj/15/wsj_1556 40 8 order-n 10
nw/wsj/15/wsj_1556 40 10 stay-v 1
nw/wsj/15/wsj_1556 40 13 term-n 7
nw/wsj/15/wsj_1556 40 18 go-v 1
nw/wsj/15/wsj_1556 40 21 promotion-n 1
nw/wsj/15/wsj_1556 41 0 say-v 1
nw/wsj/15/wsj_1556 41 5 restaurant-n 1
nw/wsj/15/wsj_1556 41 10 resist-v 2
nw/wsj/15/wsj_1556 41 12 price-n 1
nw/wsj/15/wsj_1556 41 18 get-v 1
nw/wsj/15/wsj_1556 41 20 telephone-n 2
nw/wsj/15/wsj_1556 41 21 call-n 4
