nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 1 6 elect-v ?,? 1
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 1 7 vice-n ?,? 4
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 1 8 president-n ?,? 1
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 1 14 company-n ?,? 1
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 2 7 be-v 2
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 2 9 company-n ?,? 1
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 2 11 director-n ?,? 1
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 2 13 quality-n ?,? 1
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 2 14 assurance-n ?,? 2
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 2 20 serve-v ?,? 1
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 2 22 vice-n ?,? 4
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 2 23 president-n ?,? 1
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 2 25 operation-n 3
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 3 5 be-v 2
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 3 6 manager-n ?,? 1
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 3 10 operation-n 3
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 3 13 be-v ?,? 1
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 3 15 vice-n ?,? 4
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 3 16 president-n ?,? 1
nw/wsj/15/wsj_1589@1589@wsj@nw@en@on 3 19 company-n ?,? 1
