wsj_1588.parse 0 2 predicted appall-v appall.01 ----- 2:0-rel  0:1-ARG1
wsj_1588.parse 0 4 predicted read-v read.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_1588.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
wsj_1588.parse 1 9 predicted align-v align.01 ----- 9:0-rel  2:1-ARG1 7:1-R-ARG1 10:1-ARG2
wsj_1588.parse 2 3 predicted glean-v glean.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1588.parse 3 18 predicted wipe-v wipe.02 ----- 18:0-rel  20:2-ARG1
wsj_1588.parse 5 1 predicted suggest-v suggest.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1588.parse 5 20 predicted put-v put.01 ----- 20:0-rel  3:2-ARG0 19:0-ARGM-MOD 21:1-ARG1
wsj_1588.parse 5 26 predicted be-v be.01 ----- 26:0-rel  23:1-ARG2 24:1-ARG1
wsj_1588.parse 5 28 predicted lend-v lend.01 ----- 28:0-rel  29:1-ARG1
wsj_1588.parse 5 34 predicted damage-v damage.01 ----- 34:0-rel  33:1-ARG1 35:1-ARGM-LOC
wsj_1588.parse 5 39 predicted buy-v buy.01 ----- 39:0-rel  40:1-ARG1
wsj_1588.parse 6 5 predicted work-v work.01 ----- 5:0-rel  0:1-ARGM-ADV 1:1-ARG0 3:0-ARGM-MOD 7:2-ARG1
wsj_1588.parse 6 9 predicted sponsor-v sponsor.01 ----- 9:0-rel  11:2-ARG1
wsj_1588.parse 6 15 predicted staff-v staff.01 ----- 15:0-rel  16:1-ARG2
wsj_1588.parse 6 17 predicted pay-v pay.01 ----- 17:0-rel  18:1-ARG3
wsj_1588.parse 6 19 predicted add-v add.02 ----- 19:0-rel  20:0-ARG1
wsj_1588.parse 7 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:2-ARG2
