wsj_1508.parse 0 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:3-ARG1
wsj_1508.parse 0 9 predicted receive-v receive.01 ----- 9:0-rel  8:1-ARG0
wsj_1508.parse 0 14 predicted wait-v wait.01 ----- 14:0-rel  15:0-ARG1
wsj_1508.parse 0 24 predicted regard-v regard.01 ----- 24:0-rel  25:2-ARG1
wsj_1508.parse 0 26 predicted propose-v propose.01 ----- 26:0-rel  30:0-ARG1
wsj_1508.parse 1 11 predicted vote-v vote.01 ----- 11:0-rel  0:2-ARG0 10:0-ARGM-MOD 12:1-ARG1 15:1-ARGM-LOC
wsj_1508.parse 1 25 predicted say-v say.01 ----- 25:0-rel  0:3-ARG1 23:1-ARG0 26:0-C-ARG1
wsj_1508.parse 2 4 predicted agree-v agree.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
wsj_1508.parse 2 6 predicted exchange-v exchange.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
wsj_1508.parse 3 3 predicted mark-v mark.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wsj_1508.parse 4 3 predicted market-v market.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
