wsj_1504.parse 0 9 predicted putt-v putt.- ----- 9:0-rel  7:1-ARG0 10:1-ARG1 11:1-ARG2 13:1-ARGM-CAU
wsj_1504.parse 1 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1504.parse 1 9 predicted believe-v believe.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
wsj_1504.parse 1 13 predicted want-v want.01 ----- 13:0-rel  11:1-ARG0 14:2-ARG1
wsj_1504.parse 1 15 predicted get-v get.03 ----- 15:0-rel  11:1-ARG1 16:1-ARG2
wsj_1504.parse 1 16 predicted rid-v rid.01 ----- 16:0-rel  11:1-ARG0 17:1-ARG1 19:1-ARGM-CAU
wsj_1504.parse 2 2 predicted persuade-v persuade.01 ----- 2:0-rel  3:1-ARG1 5:2-ARG2
wsj_1504.parse 2 6 predicted change-v change.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
wsj_1504.parse 2 11 predicted go-v go.02 ----- 11:0-rel  10:1-ARG0 12:1-ARG4 18:1-ARGM-PNC
wsj_1504.parse 3 2 predicted schedule-v schedule.01 ----- 2:0-rel  3:0-ARG3
wsj_1504.parse 3 7 predicted enter-v enter.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0
wsj_1504.parse 3 17 predicted work-v work.01 ----- 17:0-rel  15:1-ARGM-LOC 16:1-ARG0
wsj_1504.parse 4 7 predicted introduce-v introduce.01 ----- 7:0-rel  1:2-ARG0 8:1-ARG1
wsj_1504.parse 4 15 predicted say-v say.01 ----- 15:0-rel  0:1-ARGM-TMP 10:2-ARG0
wsj_1504.parse 4 18 predicted go-v go.06 ----- 18:0-rel  19:1-ARG2
wsj_1504.parse 4 21 predicted tell-v tell.01 ----- 21:0-rel  22:1-ARG2 23:2-ARG1
wsj_1504.parse 4 24 predicted happen-v happen.01 ----- 24:0-rel  23:1-ARG1
wsj_1504.parse 5 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-TMP
wsj_1504.parse 5 6 predicted go-v go.06 ----- 6:0-rel  5:1-ARG0 7:1-ARGM-DIR
wsj_1504.parse 5 12 predicted wait-v wait.01 ----- 12:0-rel  10:1-ARG1 11:0-ARGM-MOD 13:1-ARGM-TMP
wsj_1504.parse 6 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
wsj_1504.parse 7 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
wsj_1504.parse 7 14 predicted know-v know.01 ----- 14:0-rel  11:1-ARG0 15:2-ARG1 19:1-ARGM-MNR
wsj_1504.parse 7 22 predicted help-v help.01 ----- 22:0-rel  21:0-ARGM-MOD
wsj_1504.parse 7 23 predicted fill-v fill.05 ----- 23:0-rel  21:0-ARGM-MOD
wsj_1504.parse 7 27 predicted need-v need.01 ----- 27:0-rel  25:1-ARG1 28:2-ARGM-PNC
wsj_1504.parse 7 29 predicted give-v give.01 ----- 29:0-rel  30:1-ARG2 32:1-ARG1
wsj_1504.parse 8 8 predicted tell-v tell.01 ----- 8:0-rel  0:1-ARGM-MNR 6:1-ARG0 9:1-ARG1
wsj_1504.parse 9 1 predicted talk-v talk.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
wsj_1504.parse 10 8 predicted ask-v ask.01 ----- 8:0-rel  0:2-ARGM-TMP 5:1-ARG0 9:1-ARG1
wsj_1504.parse 10 15 predicted say-v say.01 ----- 15:0-rel  0:3-ARG1 12:2-ARG0 16:3-C-ARG1
wsj_1504.parse 10 18 predicted like-v like.02 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
wsj_1504.parse 10 20 predicted hear-v hear.01 ----- 20:0-rel  16:1-ARG0 21:2-ARG1
wsj_1504.parse 10 26 predicted talk-v talk.01 ----- 26:0-rel  16:1-ARG0 27:1-ARG2
wsj_1504.parse 11 2 predicted promise-v promise.01 ----- 2:0-rel  0:1-ARG0
wsj_1504.parse 12 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1504.parse 12 10 predicted describe-v describe.01 ----- 10:0-rel  8:1-ARG1
wsj_1504.parse 12 11 predicted be-v be.01 ----- 11:0-rel  8:2-ARG1 12:1-ARG2
wsj_1504.parse 13 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-LOC
wsj_1504.parse 14 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
wsj_1504.parse 15 10 predicted take-v take.14 ----- 10:0-rel  7:1-ARG1 8:0-ARGM-MOD 12:0-ARGM-TMP 13:1-ARGM-LOC
wsj_1504.parse 16 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_1504.parse 16 19 predicted call-v call.01 ----- 19:0-rel  17:1-ARG1 18:1-ARG0
wsj_1504.parse 17 5 predicted practice-v practice.01 ----- 5:0-rel  1:1-ARG1 6:1-ARGM-TMP 7:1-ARGM-LOC
wsj_1504.parse 17 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-ADV 16:1-ARG1 18:2-ARG2
wsj_1504.parse 17 22 predicted develop-v develop.01 ----- 22:0-rel  21:0-ARGM-ADV 23:0-ARG1
wsj_1504.parse 18 9 predicted orient-v orient.01 ----- 9:0-rel  7:0-ARGM-MNR 10:0-ARG1
wsj_1504.parse 18 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-TMP 4:2-ARG1 12:1-ARG2
wsj_1504.parse 18 14 predicted adopt-v adopt.01 ----- 14:0-rel  4:2-ARG0 15:1-ARG1
wsj_1504.parse 19 3 predicted appeal-v appeal.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARGM-CAU
wsj_1504.parse 20 1 predicted reduce-v reduce.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1504.parse 20 4 predicted disgruntle-v disgruntle.01 ----- 4:0-rel  5:0-ARG1
wsj_1504.parse 20 12 predicted mean-v mean.01 ----- 12:0-rel  10:1-ARG1 11:1-ARG0 13:1-ARGM-ADV
wsj_1504.parse 21 1 predicted help-v help.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1504.parse 21 3 predicted keep-v keep.02 ----- 3:0-rel  5:1-ARG1
wsj_1504.parse 22 1 predicted increase-v increase.01 ----- 1:0-rel  0:1-ARG0
wsj_1504.parse 22 11 predicted mean-v mean.01 ----- 11:0-rel  9:1-ARG0 12:1-ARGM-ADV
wsj_1504.parse 23 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARG0 6:2-ARGM-PNC
wsj_1504.parse 23 7 predicted establish-v establish.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1
wsj_1504.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
wsj_1504.parse 25 2 predicted make-v make.04 ----- 2:0-rel  3:0-ARG1
wsj_1504.parse 25 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
wsj_1504.parse 26 2 predicted be-v be.01 ----- 2:0-rel  1:0-ARGM-MOD 3:1-ARG2
wsj_1504.parse 26 5 predicted handle-v handle.01 ----- 5:0-rel  6:2-ARG1
wsj_1504.parse 26 14 predicted solve-v solve.01 ----- 14:0-rel  8:1-ARG1 10:1-R-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG 15:1-ARGM-LOC 18:1-ARG0
wsj_1504.parse 26 32 predicted inundate-v inundate.01 ----- 32:0-rel  24:1-ARG1 30:0-ARGM-MOD 33:1-ARG2
wsj_1504.parse 27 9 predicted hear-v hear.01 ----- 9:0-rel  0:1-ARGM-LOC 3:1-ARG0 8:0-ARGM-MOD 10:3-ARG1
wsj_1504.parse 27 26 predicted resolve-v resolve.01 ----- 26:0-rel  17:2-ARG1 27:1-ARGM-TMP
wsj_1504.parse 28 8 predicted hear-v hear.01 ----- 8:0-rel  0:1-ARGM-LOC 3:2-ARG0
wsj_1504.parse 28 22 predicted bring-v bring.01 ----- 22:0-rel  20:1-ARG1 23:1-ARG2
wsj_1504.parse 29 8 predicted hear-v hear.01 ----- 8:0-rel  0:1-ARGM-LOC 3:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
wsj_1504.parse 30 13 predicted go-v go.02 ----- 13:0-rel  0:1-ARGM-TMP 5:3-ARG0 14:1-ARG4 17:1-ARGM-ADV
wsj_1504.parse 31 5 predicted mean-v mean.01 ----- 5:0-rel  0:1-ARGM-LOC 4:1-ARG0 6:3-ARG1
wsj_1504.parse 31 13 predicted handle-v handle.01 ----- 13:0-rel  11:1-ARG0
wsj_1504.parse 32 6 predicted train-v train.01 ----- 6:0-rel  2:1-ARGM-MNR 7:1-ARG2
wsj_1504.parse 33 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
wsj_1504.parse 33 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
wsj_1504.parse 33 18 predicted govern-v govern.01 ----- 18:0-rel  14:1-ARG0 19:1-ARG1
wsj_1504.parse 34 3 predicted handle-v handle.01 ----- 3:0-rel  4:1-ARG1
wsj_1504.parse 34 9 predicted resolve-v resolve.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:1-ARGM-TMP
wsj_1504.parse 35 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-LOC 2:2-ARG1 7:1-ARG2
wsj_1504.parse 35 10 predicted take-v take.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
wsj_1504.parse 35 23 predicted accept-v accept.01 ----- 23:0-rel  21:1-ARG0 24:1-ARG1 25:1-ARG3
wsj_1504.parse 35 42 predicted bound-v bound.01 ----- 42:0-rel  33:1-ARGM-LOC 40:1-ARG1 43:2-ARG2
wsj_1504.parse 35 44 predicted happen-v happen.01 ----- 44:0-rel  40:1-ARG1
wsj_1504.parse 36 5 predicted study-v study.01 ----- 5:0-rel  1:1-ARG1 4:1-ARG0
wsj_1504.parse 36 9 predicted range-v range.01 ----- 9:0-rel  0:1-ARGM-LOC 7:1-ARG1 10:1-ARGM-ADV
wsj_1504.parse 37 2 predicted decide-v decide.01 ----- 2:0-rel  3:1-ARG1
wsj_1504.parse 37 5 predicted want-v want.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
wsj_1504.parse 38 10 predicted enjoy-v enjoy.01 ----- 10:0-rel  0:2-ARG0 5:1-ARGM-LOC 11:2-ARG1
wsj_1504.parse 39 5 predicted be-v be.02 ----- 5:0-rel  4:1-ARG1
wsj_1504.parse 39 10 predicted act-v act.01 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:2-ARG1
wsj_1504.parse 39 19 predicted switch-v switch.01 ----- 19:0-rel  7:1-ARG0 9:1-R-ARG0 18:1-ARGM-TMP 20:1-ARG1
wsj_1504.parse 39 22 predicted arbitrate-v arbitrate.01 ----- 22:0-rel  7:1-ARG0 9:1-R-ARG0 18:1-ARGM-TMP 23:1-ARG1
wsj_1504.parse 39 26 predicted have-v have.03 ----- 26:0-rel  0:2-ARG0 27:2-ARG1
wsj_1504.parse 40 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
wsj_1504.parse 40 11 predicted use-v use.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
wsj_1504.parse 41 2 predicted make-v make.01 ----- 2:0-rel  3:2-ARG1
wsj_1504.parse 42 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 6:1-ARG2
wsj_1504.parse 42 10 predicted know-v know.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG2
wsj_1504.parse 43 2 predicted hesitate-v hesitate.01 ----- 2:0-rel  0:1-ARG0
wsj_1504.parse 43 4 predicted go-v go.06 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-MNR
wsj_1504.parse 43 8 predicted advertise-v advertise.01 ----- 8:0-rel  9:1-ARG1
wsj_1504.parse 43 17 predicted encourage-v encourage.01 ----- 17:0-rel  18:2-ARG1 22:2-ARG2
wsj_1504.parse 43 23 predicted file-v file.01 ----- 23:0-rel  24:1-ARG1
wsj_1504.parse 44 6 predicted make-v make.04 ----- 6:0-rel  0:1-ARGM-DIS 5:1-ARG0 7:1-ARG1
wsj_1504.parse 44 15 predicted describe-v describe.01 ----- 15:0-rel  12:1-ARG1 16:1-ARGM-LOC
wsj_1504.parse 44 21 predicted talk-v talk.01 ----- 21:0-rel  12:1-ARG1 23:1-ARG0
wsj_1504.parse 45 4 predicted go-v go.06 ----- 4:0-rel  0:1-ARG0 5:1-ARG2
wsj_1504.parse 45 8 predicted feature-v feature.01 ----- 8:0-rel  0:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
wsj_1504.parse 46 8 predicted guarantee-v guarantee.01 ----- 8:0-rel  4:1-ARGM-MNR 9:2-ARG1
wsj_1504.parse 46 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-ADV 2:2-ARG1 17:1-ARG2
wsj_1504.parse 46 21 predicted support-v support.01 ----- 21:0-rel  18:1-ARG0 22:1-ARG1
wsj_1504.parse 47 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-LOC 3:2-ARG1 10:1-ARGM-TMP 11:2-ARG2
wsj_1504.parse 48 2 predicted go-v go.06 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
wsj_1504.parse 48 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0
wsj_1504.parse 48 30 predicted sit-v sit.01 ----- 30:0-rel  32:1-ARG2
wsj_1504.parse 48 40 predicted decide-v decide.01 ----- 40:0-rel  41:1-ARG1
wsj_1504.parse 49 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1504.parse 49 5 predicted base-v base.01 ----- 5:0-rel  3:1-ARG1
wsj_1504.parse 49 20 predicted resolve-v resolve.01 ----- 20:0-rel  21:1-ARG1 22:1-ARGM-LOC
