wsj_1509.parse 0 10 predicted postpone-v postpone.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
wsj_1509.parse 1 10 predicted include-v include.01 ----- 10:0-rel  9:1-R-ARG2 11:2-ARG1
wsj_1509.parse 1 21 predicted meet-v meet.03 ----- 21:0-rel  0:3-ARG0 22:1-ARGM-TMP 23:2-ARGM-PNC
wsj_1509.parse 1 24 predicted discuss-v discuss.01 ----- 24:0-rel  25:2-ARG1
wsj_1509.parse 1 38 predicted acquire-v acquire.01 ----- 38:0-rel  32:1-R-ARGM-LOC 34:1-ARG0 37:0-ARGM-MOD 39:2-ARG1
wsj_1509.parse 2 6 predicted reach-v reach.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 7:1-ARGM-CAU
wsj_1509.parse 2 20 predicted demand-v demand.01 ----- 20:0-rel  18:1-R-ARG1 21:2-ARG1
wsj_1509.parse 3 9 predicted hold-v hold.01 ----- 9:0-rel  0:2-ARG0 8:1-ARGM-TMP
wsj_1509.parse 3 19 predicted fall-v fall.01 ----- 19:0-rel  16:1-ARG1 18:0-ARGM-MOD 20:1-ARG4
wsj_1509.parse 3 28 predicted acquire-v acquire.01 ----- 28:0-rel  25:1-ARG0 29:2-ARG1
