nw/wsj/15/wsj_1576@1576@wsj@nw@en@on 0 2 say-v ?,? 1
nw/wsj/15/wsj_1576@1576@wsj@nw@en@on 0 5 stop-v ?,? 1
nw/wsj/15/wsj_1576@1576@wsj@nw@en@on 0 6 produce-v ?,? 1
nw/wsj/15/wsj_1576@1576@wsj@nw@en@on 0 13 loss-n ?,? 3
nw/wsj/15/wsj_1576@1576@wsj@nw@en@on 0 17 outlook-n ?,? 2
nw/wsj/15/wsj_1576@1576@wsj@nw@en@on 1 4 concern-n ?,? 3
nw/wsj/15/wsj_1576@1576@wsj@nw@en@on 1 5 say-v ?,? 1
nw/wsj/15/wsj_1576@1576@wsj@nw@en@on 1 8 close-v ?,? 1
nw/wsj/15/wsj_1576@1576@wsj@nw@en@on 1 18 fall-n ?,? 1
nw/wsj/15/wsj_1576@1576@wsj@nw@en@on 2 1 say-v ?,? 1
nw/wsj/15/wsj_1576@1576@wsj@nw@en@on 2 4 market-n ?,? 1
nw/wsj/15/wsj_1576@1576@wsj@nw@en@on 2 5 face-v ?,? 1
nw/wsj/15/wsj_1576@1576@wsj@nw@en@on 2 12 import-n ?,? 1
nw/wsj/15/wsj_1576@1576@wsj@nw@en@on 2 16 country-n ?,? 3
nw/wsj/15/wsj_1576@1576@wsj@nw@en@on 2 22 demand-n ?,? 3
