nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 0 30 day-n ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 0 32 exercise-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 0 34 credit-n ?,? 5
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 1 1 root-v 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 1 5 offering-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 3 1 graze-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 3 8 combination-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 3 14 store-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 3 19 accompany-v ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 3 26 selection-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 4 3 look-n ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 4 10 show-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 4 19 influence-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 5 5 office-n 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 5 6 building-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 5 8 ring-v 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 5 14 be-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 5 19 get-v ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 6 3 authority-n ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 6 4 say-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 6 9 time-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 6 12 host-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 6 16 operation-n ?,? 4
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 6 17 mingle-v ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 6 22 business-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 7 2 seem-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 7 4 like-v 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 7 7 park-n ?,? 6
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 7 10 say-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 7 18 specialize-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 7 20 mail-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 8 2 call-v ?,? 5
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 9 6 know-v ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 10 1 city-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 10 7 know-v 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 11 3 know-v ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 11 7 capital-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 11 12 dub-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 11 17 medium-n ?,? 8
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 12 1 do-v 7
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 12 3 community-n 4
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 12 9 end-v 4
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 13 3 existence-n 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 14 1 place-n 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 14 11 know-v ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 14 23 strip-n ?,? 6
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 14 28 offer-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 14 30 car-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 14 36 woman-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 14 38 lot-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 15 3 hear-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 15 7 concentration-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 16 2 hate-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 17 2 fit-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 18 5 man-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 18 7 search-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 18 11 life-n 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 18 12 ask-v ?,? 4
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 19 0 nothing-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 19 1 seem-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 20 2 be-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 20 7 lap-v 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 20 13 sway-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 21 1 be-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 22 4 appreciate-v 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 23 2 price-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 23 4 home-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 23 5 be-v ?,? 7
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 23 13 fill-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 23 16 chamber-n ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 23 19 call-v ?,? 5
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 23 21 nation-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 25 2 be-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 25 5 be-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 26 2 image-n ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 26 7 help-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 26 8 lend-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 26 13 operation-n 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 26 15 air-n ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 27 2 reason-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 27 4 use-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 27 7 be-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 27 10 sound-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 27 14 address-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 27 17 say-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 27 29 head-v ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 27 35 task-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 27 36 force-n ?,? 4
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 28 4 know-v ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 28 9 have-v ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 28 11 lot-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 28 14 people-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 29 1 wonder-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 29 10 flourish-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 29 19 sale-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 29 22 car-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 29 23 dealer-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 29 29 trader-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 30 5 be-v 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 30 8 headquarters-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 30 13 operator-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 30 24 use-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 30 26 telephone-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 30 28 extract-v 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 30 29 money-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 30 38 vanish-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 31 3 fraction-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 31 8 prosecute-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 31 12 know-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 31 15 money-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 31 18 operator-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 31 20 harvest-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 32 2 have-v 12
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 32 3 hear-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 32 6 be-v ?,? 5
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 32 10 take-v ?,? 5
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 32 15 room-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 32 22 say-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 33 3 be-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 33 8 have-v 12
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 33 10 be-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 34 10 seem-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 34 12 originate-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 34 24 community-n ?,? 4
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 34 26 surround-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 34 31 city-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 34 33 hook-v ?,? 5
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 34 36 point-n ?,? 8
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 34 38 land-n 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 35 1 fact-n ?,? 5
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 35 12 know-v ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 35 18 type-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 35 24 operation-n 4
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 36 1 contrast-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 36 7 sale-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 36 9 thing-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 36 17 set-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 36 19 office-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 36 20 supply-n ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 36 23 know-v ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 37 3 concentrate-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 37 6 metal-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 37 11 deal-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 37 14 cost-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 38 2 range-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 4 example-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 20 tell-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 23 investment-n ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 26 metal-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 28 insure-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 30 loss-n ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 32 cause-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 41 disappearance-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 47 indictment-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 48 hand-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 59 month-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 40 2 reassure-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 40 5 send-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 40 13 company-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 40 19 divert-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 40 22 use-n 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 40 25 indictment-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 40 26 charge-n ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 41 5 represent-v ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 41 14 president-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 41 19 say-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 41 21 client-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 41 22 deny-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 41 25 be-v ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 41 27 attempt-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 41 29 defraud-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 42 2 be-v 5
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 42 4 business-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 42 5 deal-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 42 7 go-v ?,? 4
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 42 13 say-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 42 18 intent-n 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 42 20 defraud-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 43 2 operation-n 4
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 43 3 differ-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 43 8 room-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 43 10 style-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 44 3 room-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 44 4 operate-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 44 17 visit-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 44 19 office-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 45 3 name-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 45 4 derive-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 45 7 tendency-n 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 45 12 rent-v 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 45 15 space-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 46 2 say-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 46 13 thing-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 46 17 operation-n 4
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 46 18 be-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 46 21 give-v ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 46 27 office-n 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 47 2 go-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 47 6 be-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 47 12 place-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 47 17 spread-v 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 47 21 table-n 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 47 24 people-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 47 26 pick-v 7.8
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 48 3 operator-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 48 5 tend-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 48 7 indulge-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 49 1 cite-v ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 49 3 case-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 49 11 serve-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 49 16 sentence-n 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 49 23 role-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 49 30 promise-v ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 49 32 return-n ?,? 5
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 49 41 metal-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 50 4 plead-v ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 50 8 count-n ?,? 4
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 50 13 court-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 50 18 drive-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 50 23 live-v ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 50 27 home-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 51 5 receive-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 51 10 take-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 51 19 lease-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 51 29 meet-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 51 32 shop-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 51 35 get-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 51 40 suit-n ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 52 2 be-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 52 5 amount-n ?,? 3
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 52 7 money-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 52 9 go-v ?,? 14
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 52 18 track-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 52 30 say-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 53 2 talk-n ?,? 5
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 53 5 room-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 53 12 city-n 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 53 15 business-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 53 16 element-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 54 5 manager-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 54 11 insist-v ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 54 15 know-v ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 54 20 operate-v 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 54 26 foot-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 54 35 company-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 54 36 lease-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 54 42 owner-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 54 47 project-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 55 3 reject-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 55 9 provide-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 55 14 information-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 55 16 acknowledge-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 55 19 operator-n ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 55 21 be-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 56 3 stress-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 56 5 building-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 56 6 owner-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 56 7 be-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 56 8 victim-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 56 14 room-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 56 16 leave-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 56 18 pay-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 57 3 president-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 57 13 call-v ?,? 5
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 57 15 room-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 57 20 wish-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 57 23 get-v 11.37
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 57 24 rid-v ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 58 6 get-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 58 15 insist-v ?,? 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 58 21 press-n ?,? 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 58 23 write-v 1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 59 2 be-v 2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 59 4 chief-n ?,? 1
