wsj_1591.parse 1 5 predicted claim-v claim.01 ----- 5:0-rel  0:1-ARG0
wsj_1591.parse 1 8 predicted win-v win.01 ----- 8:0-rel  6:1-ARG0 13:2-ARG1
wsj_1591.parse 1 14 predicted introduce-v introduce.02 ----- 14:0-rel  15:2-ARG1
wsj_1591.parse 1 16 predicted base-v base.02 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
wsj_1591.parse 1 24 predicted unveil-v unveil.01 ----- 24:0-rel  0:1-ARG0 25:1-ARG1 28:1-ARGM-TMP
wsj_1591.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1591.parse 2 9 predicted base-v base.02 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
wsj_1591.parse 2 22 predicted work-v work.01 ----- 22:0-rel  21:1-R-ARG0 23:3-ARGM-MNR
wsj_1591.parse 3 12 predicted announce-v announce.01 ----- 12:0-rel  0:1-ARG0 5:2-ARG0 13:2-ARG1
wsj_1591.parse 3 15 predicted base-v base.02 ----- 15:0-rel  13:1-ARG1 16:1-ARG2 19:2-ARGM-TMP
wsj_1591.parse 3 27 predicted start-v start.01 ----- 27:0-rel  24:1-ARG0 25:0-ARGM-MOD 26:0-ARGM-NEG
wsj_1591.parse 3 28 predicted ship-v ship.01 ----- 28:0-rel  24:1-ARG0 29:1-ARG1 31:1-ARGM-TMP
wsj_1591.parse 4 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:5-ARG1
wsj_1591.parse 4 10 predicted begin-v begin.01 ----- 10:0-rel  4:2-ARG1 9:1-ARGM-TMP 11:2-C-ARG1
wsj_1591.parse 4 12 predicted produce-v produce.01 ----- 12:0-rel  4:2-ARG0 13:1-ARG1
wsj_1591.parse 4 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARG1 19:0-ARGM-MOD
wsj_1591.parse 5 3 predicted mean-v mean.01 ----- 3:0-rel  1:1-ARG1 2:1-ARG0
wsj_1591.parse 5 4 predicted be-v be.01 ----- 4:0-rel  1:2-ARG1 5:1-ARG2
wsj_1591.parse 5 8 predicted have-v have.03 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-LOC 14:1-ARGM-TMP
wsj_1591.parse 5 21 predicted say-v say.01 ----- 21:0-rel  19:1-ARG0 22:0-ARG1
wsj_1591.parse 6 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
wsj_1591.parse 6 14 predicted be-v be.01 ----- 14:0-rel  15:1-ARG2
wsj_1591.parse 6 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:2-ARG2
wsj_1591.parse 6 32 predicted say-v say.01 ----- 32:0-rel  0:3-ARG1 33:2-ARG0
wsj_1591.parse 7 9 predicted slide-v slide.01 ----- 9:0-rel  4:1-ARG1 8:1-ARGM-MNR 10:1-ARGM-TMP
wsj_1591.parse 7 18 predicted acknowledge-v acknowledge.- ----- 18:0-rel  0:2-ARG0 19:1-ARG1
wsj_1591.parse 7 25 predicted lag-v lag.01 ----- 25:0-rel  20:1-ARGM-TMP 23:1-ARG0 26:1-ARG1
wsj_1591.parse 7 27 predicted get-v get.05 ----- 27:0-rel  23:1-ARG0 28:1-ARG1 30:1-ARG2
wsj_1591.parse 8 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1591.parse 8 7 predicted steal-v steal.01 ----- 7:0-rel  3:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
wsj_1591.parse 8 19 predicted bring-v bring.01 ----- 19:0-rel  3:1-ARG0 18:0-ARGM-MOD 20:2-ARG1
wsj_1591.parse 9 4 predicted tumble-v tumble.01 ----- 4:0-rel  1:2-ARG1 5:1-ARG2 7:1-ARGM-TMP
wsj_1591.parse 9 16 predicted believe-v believe.01 ----- 16:0-rel  0:1-ARGM-ADV 15:1-ARG0 17:5-ARG1
wsj_1591.parse 9 19 predicted restructure-v restructure.01 ----- 19:0-rel  20:0-ARG1 21:0-C-ARG1
wsj_1591.parse 9 29 predicted begin-v begin.01 ----- 29:0-rel  17:3-ARG1 28:0-ARGM-MOD
wsj_1591.parse 9 31 predicted bear-v bear.02 ----- 31:0-rel  32:1-ARG1
wsj_1591.parse 9 44 predicted fulfill-v fulfill.01 ----- 44:0-rel  42:1-ARG0 43:0-ARGM-MOD
wsj_1591.parse 9 48 predicted deliver-v deliver.01 ----- 48:0-rel  49:1-ARG1 52:1-ARGM-TMP
wsj_1591.parse 10 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_1591.parse 10 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 8:1-ARGM-LOC
wsj_1591.parse 10 17 predicted say-v say.01 ----- 17:0-rel  15:0-ARG1 16:1-ARG0 18:0-ARGM-DIS
wsj_1591.parse 11 13 predicted serve-v serve.01 ----- 13:0-rel  0:1-ARGM-ADV 10:1-ARG0 12:0-ARGM-MOD
wsj_1591.parse 11 29 predicted fill-v fill.01 ----- 29:0-rel  26:1-ARG1 28:1-ARGM-TMP 30:1-ARG0
wsj_1591.parse 12 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_1591.parse 12 19 predicted price-v price.01 ----- 19:0-rel  17:0-ARGM-EXT 20:0-ARG1
wsj_1591.parse 12 25 predicted say-v say.01 ----- 25:0-rel  22:1-ARG0 26:0-ARG1
wsj_1591.parse 13 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1591.parse 13 5 predicted continue-v continue.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
wsj_1591.parse 13 6 predicted make-v make.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
wsj_1591.parse 14 3 predicted cost-v cost.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:2-ARG2 9:1-ARGM-LOC
wsj_1591.parse 15 5 predicted process-v process.01 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-MOD
wsj_1591.parse 15 22 predicted handle-v handle.01 ----- 22:0-rel  16:2-ARG0 21:0-ARGM-MOD 23:2-ARG1
wsj_1591.parse 16 2 predicted plan-v plan.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
wsj_1591.parse 16 4 predicted sell-v sell.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1591.parse 16 11 predicted start-v start.01 ----- 11:0-rel  12:1-ARGM-TMP 14:2-ARG1
wsj_1591.parse 16 27 predicted specialize-v specialize.01 ----- 27:0-rel  26:1-R-ARG0 28:1-ARG1
