nw/wsj/15/wsj_1517 0 5 year-n 1
nw/wsj/15/wsj_1517 0 8 be-v 1
nw/wsj/15/wsj_1517 0 9 name-v 3
nw/wsj/15/wsj_1517 0 10 president-n 1
nw/wsj/15/wsj_1517 0 14 officer-n 2
nw/wsj/15/wsj_1517 1 1 make-v 2
nw/wsj/15/wsj_1517 1 5 material-n 2
nw/wsj/15/wsj_1517 1 8 describe-v 1
nw/wsj/15/wsj_1517 1 12 wood-n 1
nw/wsj/15/wsj_1517 2 1 operate-v 1
nw/wsj/15/wsj_1517 2 2 chief-n 1
nw/wsj/15/wsj_1517 2 4 post-n 3
nw/wsj/15/wsj_1517 2 5 be-v 1
nw/wsj/15/wsj_1517 3 0 martin-n 1
nw/wsj/15/wsj_1517 3 6 have-v 12
nw/wsj/15/wsj_1517 3 7 be-v 2
nw/wsj/15/wsj_1517 3 8 president-n 1
nw/wsj/15/wsj_1517 3 10 be-v 1
nw/wsj/15/wsj_1517 3 11 name-v 3
nw/wsj/15/wsj_1517 3 12 vice-n 4
nw/wsj/15/wsj_1517 3 13 chairman-n 1
nw/wsj/15/wsj_1517 4 1 remain-v 1
nw/wsj/15/wsj_1517 4 4 officer-n 2
nw/wsj/15/wsj_1517 5 2 be-v 2
nw/wsj/15/wsj_1517 5 3 vice-n 4
nw/wsj/15/wsj_1517 5 4 president-n 1
nw/wsj/15/wsj_1517 5 8 officer-n 2
nw/wsj/15/wsj_1517 5 12 division-n 5
nw/wsj/15/wsj_1517 5 15 technology-n 1
nw/wsj/15/wsj_1517 6 3 board-n 4
nw/wsj/15/wsj_1517 6 4 expand-v 1
nw/wsj/15/wsj_1517 6 7 member-n 1
nw/wsj/15/wsj_1517 6 10 election-n 3
nw/wsj/15/wsj_1517 6 17 consultant-n 1
nw/wsj/15/wsj_1517 7 1 company-n 1
nw/wsj/15/wsj_1517 7 3 say-v 1
nw/wsj/15/wsj_1517 7 6 place-v 1
nw/wsj/15/wsj_1517 7 7 stock-n 1
nw/wsj/15/wsj_1517 7 11 exchange-n 1
