nw/wsj/15/wsj_1569 0 1 go-v 9
nw/wsj/15/wsj_1569 0 3 college-n 1
nw/wsj/15/wsj_1569 0 5 think-v 1
nw/wsj/15/wsj_1569 0 7 get-v 1
nw/wsj/15/wsj_1569 0 9 education-n 1
nw/wsj/15/wsj_1569 1 2 discover-v 1
nw/wsj/15/wsj_1569 1 6 learn-v 1
nw/wsj/15/wsj_1569 1 10 lesson-n 4
nw/wsj/15/wsj_1569 1 14 send-v 1
nw/wsj/15/wsj_1569 1 18 college-n 1
nw/wsj/15/wsj_1569 2 4 go-v 9
nw/wsj/15/wsj_1569 2 6 college-n 1
nw/wsj/15/wsj_1569 2 9 be-v 3
nw/wsj/15/wsj_1569 2 14 learn-v 1
nw/wsj/15/wsj_1569 3 0 stick-v 2
nw/wsj/15/wsj_1569 3 2 money-n 2
nw/wsj/15/wsj_1569 3 5 interest-n 1
nw/wsj/15/wsj_1569 3 8 account-n 1
nw/wsj/15/wsj_1569 3 10 watch-v 1
nw/wsj/15/wsj_1569 3 12 grow-v 4
nw/wsj/15/wsj_1569 4 2 investment-n 3
nw/wsj/15/wsj_1569 4 4 say-v 1
nw/wsj/15/wsj_1569 4 6 be-v 1
nw/wsj/15/wsj_1569 4 7 time-n 3
nw/wsj/15/wsj_1569 4 9 take-v 3
nw/wsj/15/wsj_1569 4 11 risk-n 3
nw/wsj/15/wsj_1569 4 14 want-v 1
nw/wsj/15/wsj_1569 4 16 kind-n 1
nw/wsj/15/wsj_1569 4 18 return-n 5
nw/wsj/15/wsj_1569 4 21 buy-v 1
nw/wsj/15/wsj_1569 4 25 ticket-n 1
nw/wsj/15/wsj_1569 4 31 year-n 1
nw/wsj/15/wsj_1569 5 3 throw-v 2
nw/wsj/15/wsj_1569 5 8 go-v 1
nw/wsj/15/wsj_1569 6 1 reason-n 1
nw/wsj/15/wsj_1569 6 2 be-v 1
nw/wsj/15/wsj_1569 6 3 cost-n 1
nw/wsj/15/wsj_1569 7 0 nothing-n 2
nw/wsj/15/wsj_1569 7 7 parent-n 1
nw/wsj/15/wsj_1569 8 3 college-n 1
nw/wsj/15/wsj_1569 8 4 rise-v 2
nw/wsj/15/wsj_1569 8 10 year-n 1
nw/wsj/15/wsj_1569 8 11 end-v 1
nw/wsj/15/wsj_1569 8 13 june-n 1
nw/wsj/15/wsj_1569 8 16 year-n 1
nw/wsj/15/wsj_1569 8 19 be-v 1
nw/wsj/15/wsj_1569 8 24 increase-n 1
nw/wsj/15/wsj_1569 8 26 consumer-n 1
nw/wsj/15/wsj_1569 8 27 price-n 1
nw/wsj/15/wsj_1569 8 31 period-n 1
nw/wsj/15/wsj_1569 9 1 year-n 1
nw/wsj/15/wsj_1569 9 5 go-v 1
nw/wsj/15/wsj_1569 10 5 year-n 1
nw/wsj/15/wsj_1569 10 8 hit-v 2
nw/wsj/15/wsj_1569 10 14 year-n 1
nw/wsj/15/wsj_1569 10 19 cost-v 1
nw/wsj/15/wsj_1569 10 23 give-v 2
nw/wsj/15/wsj_1569 10 25 take-v 3
nw/wsj/15/wsj_1569 10 35 time-n 1
nw/wsj/15/wsj_1569 11 7 cost-v 1
nw/wsj/15/wsj_1569 12 2 be-v 1
nw/wsj/15/wsj_1569 12 4 parent-n 1
nw/wsj/15/wsj_1569 12 6 do-v 1
nw/wsj/15/wsj_1569 13 1 investment-n 3
nw/wsj/15/wsj_1569 13 3 be-v 2
nw/wsj/15/wsj_1569 13 4 suggest-v 2
nw/wsj/15/wsj_1569 13 7 effect-n 6
nw/wsj/15/wsj_1569 13 10 bet-n 2
nw/wsj/15/wsj_1569 13 13 start-v 2
nw/wsj/15/wsj_1569 13 16 investment-n 3
nw/wsj/15/wsj_1569 13 17 pool-n 3
nw/wsj/15/wsj_1569 13 22 margin-n 5
nw/wsj/15/wsj_1569 14 1 prefer-v 1
nw/wsj/15/wsj_1569 14 4 discount-n 1
nw/wsj/15/wsj_1569 14 8 bond-n 3
nw/wsj/15/wsj_1569 15 2 say-v 1
nw/wsj/15/wsj_1569 15 6 take-v 14.1
nw/wsj/15/wsj_1569 15 8 chance-n 3
nw/wsj/15/wsj_1569 15 14 growth-n 1
nw/wsj/15/wsj_1569 15 15 fund-n 1
nw/wsj/15/wsj_1569 16 2 be-v 1
nw/wsj/15/wsj_1569 16 4 go-v 7
nw/wsj/15/wsj_1569 16 6 make-v 3
nw/wsj/15/wsj_1569 16 12 bank-n 1
nw/wsj/15/wsj_1569 16 13 account-n 1
nw/wsj/15/wsj_1569 16 16 say-v 1
nw/wsj/15/wsj_1569 16 20 director-n 1
nw/wsj/15/wsj_1569 16 23 fund-n 1
nw/wsj/15/wsj_1569 16 27 price-n 1
nw/wsj/15/wsj_1569 17 1 get-v 1
nw/wsj/15/wsj_1569 17 4 growth-n 1
nw/wsj/15/wsj_1569 17 6 add-v 1
nw/wsj/15/wsj_1569 17 11 marketing-n 1
nw/wsj/15/wsj_1569 17 12 official-n 1
nw/wsj/15/wsj_1569 17 16 program-n 1
nw/wsj/15/wsj_1569 17 19 fund-n 1
nw/wsj/15/wsj_1569 17 20 group-n 1
nw/wsj/15/wsj_1569 17 24 need-v 2
nw/wsj/15/wsj_1569 17 26 go-v 1
nw/wsj/15/wsj_1569 17 29 stock-n 1
nw/wsj/15/wsj_1569 17 30 market-n 4
nw/wsj/15/wsj_1569 18 2 word-n 1
nw/wsj/15/wsj_1569 18 6 volatility-n 1
nw/wsj/15/wsj_1569 18 8 hurt-v 1
nw/wsj/15/wsj_1569 19 2 hurt-v 2
nw/wsj/15/wsj_1569 19 6 be-v 1
nw/wsj/15/wsj_1569 19 10 growth-n 1
nw/wsj/15/wsj_1569 19 11 fund-n 1
nw/wsj/15/wsj_1569 19 12 do-v 7
nw/wsj/15/wsj_1569 19 14 grow-v 4
nw/wsj/15/wsj_1569 19 17 need-v 1
nw/wsj/15/wsj_1569 20 5 bond-n 3
nw/wsj/15/wsj_1569 20 6 turn-v 6
nw/wsj/15/wsj_1569 20 10 have-v 12
nw/wsj/15/wsj_1569 20 11 be-v 1
nw/wsj/15/wsj_1569 20 12 discount-v 2
nw/wsj/15/wsj_1569 20 16 pay-v 1
nw/wsj/15/wsj_1569 21 1 be-v 2
nw/wsj/15/wsj_1569 21 5 today-n 1
nw/wsj/15/wsj_1569 21 7 parent-n 1
nw/wsj/15/wsj_1569 22 2 expert-n 1
nw/wsj/15/wsj_1569 22 3 be-v 1
nw/wsj/15/wsj_1569 22 4 advise-v 1
nw/wsj/15/wsj_1569 22 5 risk-n 3
nw/wsj/15/wsj_1569 22 8 one-n 2
nw/wsj/15/wsj_1569 22 9 have-v 2
nw/wsj/15/wsj_1569 22 12 answer-n 1
nw/wsj/15/wsj_1569 22 17 risk-n 3
nw/wsj/15/wsj_1569 22 18 do-v 7
nw/wsj/15/wsj_1569 22 20 pay-v 1
nw/wsj/15/wsj_1569 23 0 help-n 1
nw/wsj/15/wsj_1569 23 2 be-v 1
nw/wsj/15/wsj_1569 23 5 way-n 4
nw/wsj/15/wsj_1569 24 2 division-n 5
nw/wsj/15/wsj_1569 24 6 department-n 1
nw/wsj/15/wsj_1569 24 7 be-v 9
nw/wsj/15/wsj_1569 24 8 investigate-v 1
nw/wsj/15/wsj_1569 24 13 charge-n 3
nw/wsj/15/wsj_1569 24 15 increase-n 1
nw/wsj/15/wsj_1569 24 19 school-n 2
nw/wsj/15/wsj_1569 25 0 fear-n 2
nw/wsj/15/wsj_1569 25 3 price-n 1
nw/wsj/15/wsj_1569 25 6 help-v 1
nw/wsj/15/wsj_1569 25 7 cool-v 2
nw/wsj/15/wsj_1569 25 8 thing-n 1
nw/wsj/15/wsj_1569 26 3 be-v 3
nw/wsj/15/wsj_1569 26 5 state-n 2
nw/wsj/15/wsj_1569 27 1 parent-n 1
nw/wsj/15/wsj_1569 27 6 top-n 10
nw/wsj/15/wsj_1569 27 8 rate-v 2
nw/wsj/15/wsj_1569 27 9 education-n 1
nw/wsj/15/wsj_1569 27 12 child-n 2
nw/wsj/15/wsj_1569 27 13 be-v 1
nw/wsj/15/wsj_1569 27 14 grow-v 4
nw/wsj/15/wsj_1569 27 17 taste-n 1
nw/wsj/15/wsj_1569 28 4 concern-n 1
nw/wsj/15/wsj_1569 28 10 be-v 1
nw/wsj/15/wsj_1569 28 11 work-v 1
nw/wsj/15/wsj_1569 28 14 create-v 1
nw/wsj/15/wsj_1569 28 16 sell-v 1
nw/wsj/15/wsj_1569 28 17 college-n 1
nw/wsj/15/wsj_1569 28 18 saving-n 3
nw/wsj/15/wsj_1569 28 20 investment-n 3
nw/wsj/15/wsj_1569 28 21 scheme-n 1
nw/wsj/15/wsj_1569 29 1 message-n 1
nw/wsj/15/wsj_1569 29 7 be-v 1
nw/wsj/15/wsj_1569 29 11 college-n 1
nw/wsj/15/wsj_1569 29 13 cost-v 1
nw/wsj/15/wsj_1569 29 19 want-v 1
nw/wsj/15/wsj_1569 29 28 do-v 1
nw/wsj/15/wsj_1569 30 0 forget-v 3
nw/wsj/15/wsj_1569 30 3 bill-n 5
nw/wsj/15/wsj_1569 30 6 money-n 2
nw/wsj/15/wsj_1569 30 8 market-n 1
nw/wsj/15/wsj_1569 30 9 fund-n 1
nw/wsj/15/wsj_1569 31 2 wave-n 2
nw/wsj/15/wsj_1569 31 4 marketing-n 1
nw/wsj/15/wsj_1569 31 5 be-v 1
nw/wsj/15/wsj_1569 32 3 include-v 1
nw/wsj/15/wsj_1569 32 6 program-n 3
nw/wsj/15/wsj_1569 32 13 price-n 1
nw/wsj/15/wsj_1569 32 16 fund-n 1
nw/wsj/15/wsj_1569 32 17 group-n 1
nw/wsj/15/wsj_1569 32 23 brokerage-n 1
nw/wsj/15/wsj_1569 32 24 house-n 1
nw/wsj/15/wsj_1569 32 26 be-v 2
nw/wsj/15/wsj_1569 32 27 advertise-v 1
nw/wsj/15/wsj_1569 32 29 college-n 1
nw/wsj/15/wsj_1569 32 32 table-n 2
nw/wsj/15/wsj_1569 32 36 tell-v 1
nw/wsj/15/wsj_1569 32 41 need-v 2
nw/wsj/15/wsj_1569 32 43 put-v 1
nw/wsj/15/wsj_1569 33 3 rely-v 1
nw/wsj/15/wsj_1569 33 8 tax-n 1
nw/wsj/15/wsj_1569 33 9 rate-n 1
nw/wsj/15/wsj_1569 33 11 return-n 5
nw/wsj/15/wsj_1569 33 18 rate-n 1
nw/wsj/15/wsj_1569 33 23 individual-n 1
nw/wsj/15/wsj_1569 33 27 place-n 2
nw/wsj/15/wsj_1569 33 30 stock-n 1
nw/wsj/15/wsj_1569 33 31 market-n 1
nw/wsj/15/wsj_1569 34 4 be-v 1
nw/wsj/15/wsj_1569 34 10 base-v 3
nw/wsj/15/wsj_1569 34 12 program-n 3
nw/wsj/15/wsj_1569 34 13 sell-v 1
nw/wsj/15/wsj_1569 34 20 version-n 2
nw/wsj/15/wsj_1569 34 21 customize-v 1
nw/wsj/15/wsj_1569 34 24 age-n 2
nw/wsj/15/wsj_1569 34 27 child-n 2
nw/wsj/15/wsj_1569 34 30 college-n 1
nw/wsj/15/wsj_1569 34 32 choice-n 1
nw/wsj/15/wsj_1569 35 1 figure-n 3
nw/wsj/15/wsj_1569 35 2 be-v 1
nw/wsj/15/wsj_1569 36 1 build-v 1
nw/wsj/15/wsj_1569 36 7 pay-v 1
nw/wsj/15/wsj_1569 36 16 reach-v 1
nw/wsj/15/wsj_1569 36 17 college-n 1
nw/wsj/15/wsj_1569 36 18 age-n 1
nw/wsj/15/wsj_1569 36 20 parent-n 1
nw/wsj/15/wsj_1569 36 22 need-v 2
nw/wsj/15/wsj_1569 36 24 set-v 1
nw/wsj/15/wsj_1569 36 29 month-n 1
nw/wsj/15/wsj_1569 36 33 year-n 1
nw/wsj/15/wsj_1569 37 2 cut-v 2
nw/wsj/15/wsj_1569 37 8 month-n 1
nw/wsj/15/wsj_1569 37 11 investing-n 1
nw/wsj/15/wsj_1569 37 12 keep-v 1
nw/wsj/15/wsj_1569 37 15 college-n 1
nw/wsj/15/wsj_1569 38 4 reduce-v 1
nw/wsj/15/wsj_1569 38 7 amount-n 1
nw/wsj/15/wsj_1569 38 10 start-v 2
nw/wsj/15/wsj_1569 38 11 save-v 3
nw/wsj/15/wsj_1569 38 17 child-n 2
nw/wsj/15/wsj_1569 38 18 come-v 1
nw/wsj/15/wsj_1569 39 0 plug-v 1
nw/wsj/15/wsj_1569 39 3 college-n 1
nw/wsj/15/wsj_1569 39 6 formula-n 2
nw/wsj/15/wsj_1569 39 8 do-v 7
nw/wsj/15/wsj_1569 39 10 generate-v 1
nw/wsj/15/wsj_1569 39 14 people-n 1
nw/wsj/15/wsj_1569 39 16 live-v 2
nw/wsj/15/wsj_1569 40 0 use-v 1
nw/wsj/15/wsj_1569 40 6 school-n 2
nw/wsj/15/wsj_1569 40 7 cost-n 1
nw/wsj/15/wsj_1569 40 13 year-n 1
nw/wsj/15/wsj_1569 40 17 price-n 1
nw/wsj/15/wsj_1569 40 20 prescribe-v 1
nw/wsj/15/wsj_1569 40 26 plan-n 2
nw/wsj/15/wsj_1569 40 27 begin-v 1
nw/wsj/15/wsj_1569 40 30 child-n 1
nw/wsj/15/wsj_1569 40 31 be-v 1
nw/wsj/15/wsj_1569 41 2 formula-n 2
nw/wsj/15/wsj_1569 41 3 assume-v 1
nw/wsj/15/wsj_1569 41 9 tax-n 1
nw/wsj/15/wsj_1569 41 10 return-n 5
nw/wsj/15/wsj_1569 41 14 fund-n 2
nw/wsj/15/wsj_1569 41 19 be-v 3
nw/wsj/15/wsj_1569 41 23 tax-n 1
nw/wsj/15/wsj_1569 41 25 pay-v 1
nw/wsj/15/wsj_1569 41 29 year-n 1
nw/wsj/15/wsj_1569 42 2 be-v 1
nw/wsj/15/wsj_1569 43 1 people-n 1
nw/wsj/15/wsj_1569 43 2 be-v 1
nw/wsj/15/wsj_1569 43 4 peddle-v 1
nw/wsj/15/wsj_1569 43 6 lot-n 1
nw/wsj/15/wsj_1569 43 8 fear-n 1
nw/wsj/15/wsj_1569 43 11 say-v 1
nw/wsj/15/wsj_1569 43 16 consultant-n 1
nw/wsj/15/wsj_1569 43 22 education-n 1
nw/wsj/15/wsj_1569 44 1 take-v 14.1
nw/wsj/15/wsj_1569 44 2 issue-n 1
nw/wsj/15/wsj_1569 44 4 projection-n 1
nw/wsj/15/wsj_1569 44 6 do-v 7
nw/wsj/15/wsj_1569 44 8 factor-v 2
nw/wsj/15/wsj_1569 44 10 student-n 1
nw/wsj/15/wsj_1569 44 13 contribution-n 1
nw/wsj/15/wsj_1569 44 16 reduce-v 1
nw/wsj/15/wsj_1569 44 18 parent-n 1
nw/wsj/15/wsj_1569 44 20 burden-n 1
nw/wsj/15/wsj_1569 45 3 say-v 1
nw/wsj/15/wsj_1569 45 7 be-v 1
nw/wsj/15/wsj_1569 45 10 thing-n 1
nw/wsj/15/wsj_1569 45 15 marketing-n 1
nw/wsj/15/wsj_1569 45 16 prod-v 2
nw/wsj/15/wsj_1569 45 17 people-n 1
nw/wsj/15/wsj_1569 45 19 put-v 1
nw/wsj/15/wsj_1569 46 2 situation-n 1
nw/wsj/15/wsj_1569 46 4 want-v 1
nw/wsj/15/wsj_1569 46 6 avoid-v 1
nw/wsj/15/wsj_1569 46 7 be-v 2
nw/wsj/15/wsj_1569 46 8 have-v 12
nw/wsj/15/wsj_1569 46 11 save-v 1
nw/wsj/15/wsj_1569 46 14 hope-v 1
nw/wsj/15/wsj_1569 46 17 be-v 1
nw/wsj/15/wsj_1569 46 20 do-v 1
nw/wsj/15/wsj_1569 46 25 income-n 1
nw/wsj/15/wsj_1569 46 29 say-v 1
nw/wsj/15/wsj_1569 47 2 be-v 1
nw/wsj/15/wsj_1569 48 3 do-v 7
nw/wsj/15/wsj_1569 48 5 panic-v 1
nw/wsj/15/wsj_1569 49 0 parent-n 1
nw/wsj/15/wsj_1569 49 3 say-v 1
nw/wsj/15/wsj_1569 49 6 aim-v 2
nw/wsj/15/wsj_1569 49 10 investment-n 3
nw/wsj/15/wsj_1569 49 11 sum-n 1
nw/wsj/15/wsj_1569 49 14 afford-v 2
nw/wsj/15/wsj_1569 50 2 amount-n 3
nw/wsj/15/wsj_1569 50 5 investment-n 3
nw/wsj/15/wsj_1569 50 6 table-n 2
nw/wsj/15/wsj_1569 50 7 suggest-v 1
nw/wsj/15/wsj_1569 50 9 be-v 1
nw/wsj/15/wsj_1569 50 12 goal-n 1
nw/wsj/15/wsj_1569 50 15 add-v 1
nw/wsj/15/wsj_1569 51 1 way-n 2
nw/wsj/15/wsj_1569 51 3 parent-n 1
nw/wsj/15/wsj_1569 51 5 reduce-v 1
nw/wsj/15/wsj_1569 51 8 outlay-n 1
nw/wsj/15/wsj_1569 51 11 income-n 1
nw/wsj/15/wsj_1569 51 14 time-n 1
nw/wsj/15/wsj_1569 51 15 come-v 1
nw/wsj/15/wsj_1569 51 17 pay-v 1
nw/wsj/15/wsj_1569 52 2 reckon-v 1
nw/wsj/15/wsj_1569 52 6 investment-n 3
nw/wsj/15/wsj_1569 52 7 choice-n 1
nw/wsj/15/wsj_1569 52 8 be-v 1
nw/wsj/15/wsj_1569 52 10 fund-n 2
nw/wsj/15/wsj_1569 52 13 be-v 1
nw/wsj/15/wsj_1569 52 14 manage-v 2
nw/wsj/15/wsj_1569 52 17 time-n 2
nw/wsj/15/wsj_1569 52 18 have-v 12
nw/wsj/15/wsj_1569 52 20 keep-v 1
nw/wsj/15/wsj_1569 52 25 stock-n 1
nw/wsj/15/wsj_1569 52 26 average-n 2
nw/wsj/15/wsj_1569 53 1 favor-v 1
nw/wsj/15/wsj_1569 53 6 stock-n 1
nw/wsj/15/wsj_1569 53 7 fund-n 1
nw/wsj/15/wsj_1569 53 11 fund-n 2
nw/wsj/15/wsj_1569 53 13 mix-v 1
nw/wsj/15/wsj_1569 53 15 stock-n 1
nw/wsj/15/wsj_1569 53 17 bond-n 3
nw/wsj/15/wsj_1569 54 2 anxiety-n 2
nw/wsj/15/wsj_1569 54 6 parent-n 1
nw/wsj/15/wsj_1569 54 9 student-n 1
nw/wsj/15/wsj_1569 54 11 be-v 1
nw/wsj/15/wsj_1569 54 12 flock-v 1
nw/wsj/15/wsj_1569 54 15 scheme-n 1
nw/wsj/15/wsj_1569 55 1 have-v 12
nw/wsj/15/wsj_1569 55 2 lay-v 5.6
nw/wsj/15/wsj_1569 55 11 call-v 5
nw/wsj/15/wsj_1569 55 17 bond-n 3
nw/wsj/15/wsj_1569 55 21 offer-v 1
nw/wsj/15/wsj_1569 55 31 state-n 2
nw/wsj/15/wsj_1569 56 2 have-v 12
nw/wsj/15/wsj_1569 56 3 buy-v 1
nw/wsj/15/wsj_1569 56 12 plan-n 2
nw/wsj/15/wsj_1569 56 14 offer-v 1
nw/wsj/15/wsj_1569 57 2 plan-n 2
nw/wsj/15/wsj_1569 57 3 take-v 5
nw/wsj/15/wsj_1569 57 4 payment-n 1
nw/wsj/15/wsj_1569 57 5 today-n 2
nw/wsj/15/wsj_1569 57 15 discount-n 1
nw/wsj/15/wsj_1569 57 19 promise-n 1
nw/wsj/15/wsj_1569 57 23 be-v 1
nw/wsj/15/wsj_1569 57 24 cover-v 2
nw/wsj/15/wsj_1569 58 2 bond-n 3
nw/wsj/15/wsj_1569 58 4 tax-n 1
nw/wsj/15/wsj_1569 58 8 offer-v 1
nw/wsj/15/wsj_1569 58 14 contain-v 1
nw/wsj/15/wsj_1569 58 16 provision-n 1
nw/wsj/15/wsj_1569 58 21 be-v 1
nw/wsj/15/wsj_1569 58 22 call-v 5
nw/wsj/15/wsj_1569 58 24 maturity-n 3
nw/wsj/15/wsj_1569 58 26 seem-v 1
nw/wsj/15/wsj_1569 58 28 be-v 1
nw/wsj/15/wsj_1569 58 31 make-v 2
nw/wsj/15/wsj_1569 58 33 college-n 1
nw/wsj/15/wsj_1569 59 5 pay-v 1
nw/wsj/15/wsj_1569 59 8 interest-n 4
nw/wsj/15/wsj_1569 59 10 maturity-n 3
nw/wsj/15/wsj_1569 59 12 mean-v 4
nw/wsj/15/wsj_1569 59 16 time-n 4
nw/wsj/15/wsj_1569 59 17 thing-n 1
nw/wsj/15/wsj_1569 59 21 bond-n 3
nw/wsj/15/wsj_1569 59 22 pay-v 1
nw/wsj/15/wsj_1569 59 30 school-n 4
nw/wsj/15/wsj_1569 60 2 effect-n 1
nw/wsj/15/wsj_1569 60 3 be-v 1
nw/wsj/15/wsj_1569 61 1 june-n 1
nw/wsj/15/wsj_1569 61 4 sell-v 1
nw/wsj/15/wsj_1569 61 5 bond-n 3
nw/wsj/15/wsj_1569 61 11 pay-v 1
nw/wsj/15/wsj_1569 62 4 head-n 4
nw/wsj/15/wsj_1569 62 9 college-n 1
nw/wsj/15/wsj_1569 62 10 financing-n 1
nw/wsj/15/wsj_1569 62 11 alternative-n 1
nw/wsj/15/wsj_1569 62 18 research-n 1
nw/wsj/15/wsj_1569 62 19 group-n 1
nw/wsj/15/wsj_1569 62 21 finance-v 1
nw/wsj/15/wsj_1569 62 25 government-n 1
nw/wsj/15/wsj_1569 62 27 say-v 1
nw/wsj/15/wsj_1569 62 29 be-v 1
nw/wsj/15/wsj_1569 62 33 suit-v 1
nw/wsj/15/wsj_1569 63 1 price-n 1
nw/wsj/15/wsj_1569 63 2 fall-v 1
nw/wsj/15/wsj_1569 63 8 bond-n 3
nw/wsj/15/wsj_1569 63 10 inflation-n 1
nw/wsj/15/wsj_1569 63 12 interest-n 4
nw/wsj/15/wsj_1569 63 13 rate-n 1
nw/wsj/15/wsj_1569 63 14 kick-v 1
nw/wsj/15/wsj_1569 64 3 matter-v 1
nw/wsj/15/wsj_1569 64 6 be-v 1
nw/wsj/15/wsj_1569 64 7 hold-v 2
nw/wsj/15/wsj_1569 64 9 maturity-n 3
nw/wsj/15/wsj_1569 64 16 reason-n 1
nw/wsj/15/wsj_1569 64 19 parent-n 1
nw/wsj/15/wsj_1569 64 20 need-v 2
nw/wsj/15/wsj_1569 64 22 sell-v 1
nw/wsj/15/wsj_1569 64 29 be-v 3
nw/wsj/15/wsj_1569 64 32 loss-n 3
nw/wsj/15/wsj_1569 65 0 have-v 12
nw/wsj/15/wsj_1569 65 2 be-v 1
nw/wsj/15/wsj_1569 65 7 have-v 12
nw/wsj/15/wsj_1569 65 8 parent-n 1
nw/wsj/15/wsj_1569 65 9 buy-v 1
nw/wsj/15/wsj_1569 65 11 face-n 5
nw/wsj/15/wsj_1569 65 12 amount-n 3
nw/wsj/15/wsj_1569 65 16 year-n 1
nw/wsj/15/wsj_1569 65 21 time-n 2
nw/wsj/15/wsj_1569 65 23 aim-v 2
nw/wsj/15/wsj_1569 65 26 child-n 2
nw/wsj/15/wsj_1569 65 33 have-v 12
nw/wsj/15/wsj_1569 65 34 be-v 1
nw/wsj/15/wsj_1569 65 35 leave-v 2
nw/wsj/15/wsj_1569 65 40 pay-v 1
nw/wsj/15/wsj_1569 65 43 year-n 1
nw/wsj/15/wsj_1569 65 47 figure-n 3
nw/wsj/15/wsj_1569 66 2 bond-n 3
nw/wsj/15/wsj_1569 66 9 have-v 12
nw/wsj/15/wsj_1569 66 10 fare-v 1
nw/wsj/15/wsj_1569 67 2 plan-n 2
nw/wsj/15/wsj_1569 67 4 be-v 1
nw/wsj/15/wsj_1569 67 7 bet-n 4
nw/wsj/15/wsj_1569 67 9 provide-v 1
nw/wsj/15/wsj_1569 67 11 guarantee-n 2
nw/wsj/15/wsj_1569 67 15 be-v 1
nw/wsj/15/wsj_1569 68 0 issue-v 1
nw/wsj/15/wsj_1569 68 1 state-n 2
nw/wsj/15/wsj_1569 68 3 limit-v 1
nw/wsj/15/wsj_1569 68 5 guarantee-n 2
nw/wsj/15/wsj_1569 68 9 state-n 2
nw/wsj/15/wsj_1569 68 10 institution-n 1
nw/wsj/15/wsj_1569 68 16 get-v 1
nw/wsj/15/wsj_1569 68 20 interest-n 4
nw/wsj/15/wsj_1569 68 23 child-n 1
nw/wsj/15/wsj_1569 68 24 do-v 7
nw/wsj/15/wsj_1569 68 26 attend-v 1
nw/wsj/15/wsj_1569 68 28 specify-v 1
nw/wsj/15/wsj_1569 68 29 school-n 2
nw/wsj/15/wsj_1569 69 2 group-n 1
nw/wsj/15/wsj_1569 69 3 be-v 1
nw/wsj/15/wsj_1569 69 4 seek-v 1
nw/wsj/15/wsj_1569 69 5 security-n 3
nw/wsj/15/wsj_1569 69 7 exchange-n 1
nw/wsj/15/wsj_1569 69 8 commission-n 1
nw/wsj/15/wsj_1569 69 9 approval-n 1
nw/wsj/15/wsj_1569 69 11 plan-n 2
nw/wsj/15/wsj_1569 69 14 be-v 1
nw/wsj/15/wsj_1569 70 2 want-v 1
nw/wsj/15/wsj_1569 70 5 college-n 2
nw/wsj/15/wsj_1569 70 7 sponsor-v 1
nw/wsj/15/wsj_1569 70 10 plan-n 2
nw/wsj/15/wsj_1569 71 1 issue-n 1
nw/wsj/15/wsj_1569 71 4 be-v 2
nw/wsj/15/wsj_1569 71 9 guarantee-n 2
nw/wsj/15/wsj_1569 72 6 fund-n 2
nw/wsj/15/wsj_1569 72 7 purchase-n 1
nw/wsj/15/wsj_1569 72 9 be-v 1
nw/wsj/15/wsj_1569 72 12 investment-n 3
nw/wsj/15/wsj_1569 73 0 sponsor-n 1
nw/wsj/15/wsj_1569 73 1 be-v 1
nw/wsj/15/wsj_1569 73 3 count-v 4
nw/wsj/15/wsj_1569 73 6 ability-n 1
nw/wsj/15/wsj_1569 73 8 keep-v 1
nw/wsj/15/wsj_1569 73 12 inflation-n 1
nw/wsj/15/wsj_1569 73 14 investment-n 3
nw/wsj/15/wsj_1569 73 15 return-n 5
nw/wsj/15/wsj_1569 74 2 be-v 1
nw/wsj/15/wsj_1569 74 4 bet-v 2
nw/wsj/15/wsj_1569 74 7 start-v 2
nw/wsj/15/wsj_1569 74 10 investment-n 3
nw/wsj/15/wsj_1569 74 11 fund-n 1
nw/wsj/15/wsj_1569 74 14 track-n 1
nw/wsj/15/wsj_1569 74 15 record-n 2
nw/wsj/15/wsj_1569 74 19 have-v 12
nw/wsj/15/wsj_1569 74 20 be-v 1
nw/wsj/15/wsj_1569 74 21 encourage-v 2
nw/wsj/15/wsj_1569 74 23 borrow-v 1
nw/wsj/15/wsj_1569 74 25 do-v 1
nw/wsj/15/wsj_1569 75 1 problem-n 1
nw/wsj/15/wsj_1569 75 2 be-v 2
nw/wsj/15/wsj_1569 75 6 revenue-n 1
nw/wsj/15/wsj_1569 75 7 service-n 1
nw/wsj/15/wsj_1569 75 8 have-v 12
nw/wsj/15/wsj_1569 75 9 decide-v 1
nw/wsj/15/wsj_1569 75 12 investment-n 3
nw/wsj/15/wsj_1569 75 13 earnings-n 1
nw/wsj/15/wsj_1569 75 15 gain-n 1
nw/wsj/15/wsj_1569 75 18 sponsor-n 1
nw/wsj/15/wsj_1569 75 20 fund-n 1
nw/wsj/15/wsj_1569 75 21 be-v 1
nw/wsj/15/wsj_1569 76 1 college-n 1
nw/wsj/15/wsj_1569 76 5 institution-n 1
nw/wsj/15/wsj_1569 76 7 have-v 12
nw/wsj/15/wsj_1569 76 8 hope-v 1
nw/wsj/15/wsj_1569 76 12 be-v 1
nw/wsj/15/wsj_1569 76 14 case-n 1
nw/wsj/15/wsj_1569 77 0 base-v 1
nw/wsj/15/wsj_1569 77 3 rate-n 1
nw/wsj/15/wsj_1569 77 5 return-n 5
nw/wsj/15/wsj_1569 77 9 reckon-v 1
nw/wsj/15/wsj_1569 77 13 stock-n 1
nw/wsj/15/wsj_1569 77 14 portfolio-n 3
nw/wsj/15/wsj_1569 77 19 market-n 1
nw/wsj/15/wsj_1569 77 22 have-v 12
nw/wsj/15/wsj_1569 77 23 keep-v 7
nw/wsj/15/wsj_1569 77 28 tax-n 1
nw/wsj/15/wsj_1569 78 1 sponsor-n 1
nw/wsj/15/wsj_1569 78 4 pick-v 1
nw/wsj/15/wsj_1569 78 6 stock-n 1
nw/wsj/15/wsj_1569 78 9 match-v 1
nw/wsj/15/wsj_1569 78 11 market-n 4
nw/wsj/15/wsj_1569 79 2 be-v 1
nw/wsj/15/wsj_1569 79 3 lean-v 3
nw/wsj/15/wsj_1569 79 7 income-n 1
nw/wsj/15/wsj_1569 79 10 return-n 5
nw/wsj/15/wsj_1569 79 12 tax-n 1
nw/wsj/15/wsj_1569 79 13 have-v 2
nw/wsj/15/wsj_1569 79 14 trail-v 1
nw/wsj/15/wsj_1569 79 16 increase-n 1
nw/wsj/15/wsj_1569 80 2 be-v 1
nw/wsj/15/wsj_1569 80 6 be-v 9
nw/wsj/15/wsj_1569 80 7 go-v 7
nw/wsj/15/wsj_1569 80 9 make-v 4
nw/wsj/15/wsj_1569 80 11 work-v 2
nw/wsj/15/wsj_1569 80 14 say-v 1
nw/wsj/15/wsj_1569 81 1 happen-v 1
nw/wsj/15/wsj_1569 81 4 sponsor-n 1
nw/wsj/15/wsj_1569 81 5 do-v 7
nw/wsj/15/wsj_1569 81 7 have-v 2
nw/wsj/15/wsj_1569 81 9 cash-n 2
nw/wsj/15/wsj_1569 81 11 pay-v 1
nw/wsj/15/wsj_1569 82 3 have-v 12
nw/wsj/15/wsj_1569 82 4 back-v 2
nw/wsj/15/wsj_1569 82 7 guarantee-n 3
nw/wsj/15/wsj_1569 82 13 credit-n 5
nw/wsj/15/wsj_1569 82 16 state-n 2
nw/wsj/15/wsj_1569 82 17 government-n 1
nw/wsj/15/wsj_1569 82 19 mean-v 4
nw/wsj/15/wsj_1569 82 21 taxpayer-n 1
nw/wsj/15/wsj_1569 82 23 pick-v 7.2
nw/wsj/15/wsj_1569 84 1 plan-n 2
nw/wsj/15/wsj_1569 84 2 be-v 2
nw/wsj/15/wsj_1569 84 3 set-v 4
nw/wsj/15/wsj_1569 84 8 agency-n 1
nw/wsj/15/wsj_1569 85 1 state-n 2
nw/wsj/15/wsj_1569 85 2 say-v 1
nw/wsj/15/wsj_1569 85 4 be-v 3
nw/wsj/15/wsj_1569 85 6 worry-n 1
nw/wsj/15/wsj_1569 85 8 investment-n 3
nw/wsj/15/wsj_1569 85 9 return-n 1
nw/wsj/15/wsj_1569 85 11 combine-v 1
nw/wsj/15/wsj_1569 85 13 fee-n 1
nw/wsj/15/wsj_1569 85 16 gain-n 1
nw/wsj/15/wsj_1569 85 19 plan-n 1
nw/wsj/15/wsj_1569 85 22 provide-v 1
nw/wsj/15/wsj_1569 85 25 cash-n 2
nw/wsj/15/wsj_1569 85 27 need-v 1
nw/wsj/15/wsj_1569 86 2 cover-v 2
nw/wsj/15/wsj_1569 86 3 education-n 1
nw/wsj/15/wsj_1569 87 2 start-v 2
nw/wsj/15/wsj_1569 87 3 save-v 3
nw/wsj/15/wsj_1569 87 6 child-n 2
nw/wsj/15/wsj_1569 87 16 be-v 4
nw/wsj/15/wsj_1569 87 19 sum-n 1
nw/wsj/15/wsj_1569 87 22 need-v 2
nw/wsj/15/wsj_1569 87 24 invest-v 1
nw/wsj/15/wsj_1569 87 26 pay-v 1
nw/wsj/15/wsj_1569 87 29 year-n 1
nw/wsj/15/wsj_1569 88 0 figure-n 3
nw/wsj/15/wsj_1569 88 1 assume-v 1
nw/wsj/15/wsj_1569 88 6 rise-n 1
nw/wsj/15/wsj_1569 88 10 fee-n 1
nw/wsj/15/wsj_1569 88 12 room-n 1
nw/wsj/15/wsj_1569 88 14 board-n 2
nw/wsj/15/wsj_1569 88 20 investment-n 3
nw/wsj/15/wsj_1569 88 21 return-n 5
nw/wsj/15/wsj_1569 89 0 note-v 1
nw/wsj/15/wsj_1569 89 3 figure-n 3
nw/wsj/15/wsj_1569 89 4 be-v 1
nw/wsj/15/wsj_1569 89 8 charge-n 3
nw/wsj/15/wsj_1569 89 10 do-v 7
nw/wsj/15/wsj_1569 89 12 include-v 1
nw/wsj/15/wsj_1569 89 13 book-n 1
nw/wsj/15/wsj_1569 89 15 transportation-n 1
nw/wsj/15/wsj_1569 90 4 state-n 2
nw/wsj/15/wsj_1569 90 5 student-n 1
nw/wsj/15/wsj_1569 91 0 source-n 2
