nw/wsj/15/wsj_1517@1517@wsj@nw@en@on 0 9 gold name-v name.01 ----- 9:0-rel 10:3-ARG2
nw/wsj/15/wsj_1517@1517@wsj@nw@en@on 1 1 gold make-v make.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/15/wsj_1517@1517@wsj@nw@en@on 1 8 gold describe-v describe.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 2:2-LINK-SLC
nw/wsj/15/wsj_1517@1517@wsj@nw@en@on 2 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/15/wsj_1517@1517@wsj@nw@en@on 3 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 0:2-LINK-SLC
nw/wsj/15/wsj_1517@1517@wsj@nw@en@on 3 11 gold name-v name.01 ----- 11:0-rel 12:2-ARG2
nw/wsj/15/wsj_1517@1517@wsj@nw@en@on 4 1 gold remain-v remain.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3
nw/wsj/15/wsj_1517@1517@wsj@nw@en@on 5 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
nw/wsj/15/wsj_1517@1517@wsj@nw@en@on 6 4 gold expand-v expand.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:1-ARG4 8:1-ARGM-ADV
nw/wsj/15/wsj_1517@1517@wsj@nw@en@on 6 10 gold election-n election.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/15/wsj_1517@1517@wsj@nw@en@on 7 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
nw/wsj/15/wsj_1517@1517@wsj@nw@en@on 7 6 gold place-v place.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-MNR 7:1-ARG1 10:1-ARGM-PNC
nw/wsj/15/wsj_1517@1517@wsj@nw@en@on 7 11 gold exchange-n exchange.01 ----- 11:0-rel 12:1-ARG3
