nw/wsj/15/wsj_1544 0 4 official-n 1
nw/wsj/15/wsj_1544 0 5 be-v 1
nw/wsj/15/wsj_1544 0 6 acquit-v 1
nw/wsj/15/wsj_1544 0 9 charge-n 3
nw/wsj/15/wsj_1544 0 10 relate-v 2
nw/wsj/15/wsj_1544 0 15 base-v 3
nw/wsj/15/wsj_1544 0 16 company-n 1
nw/wsj/15/wsj_1544 0 18 sale-n 1
nw/wsj/15/wsj_1544 0 22 include-v 1
nw/wsj/15/wsj_1544 0 23 conspiracy-n 1
nw/wsj/15/wsj_1544 0 25 hide-v 1
nw/wsj/15/wsj_1544 0 27 defect-n 1
nw/wsj/15/wsj_1544 1 3 district-n 1
nw/wsj/15/wsj_1544 1 4 court-n 2
nw/wsj/15/wsj_1544 1 7 clear-v 3
nw/wsj/15/wsj_1544 1 14 vice-n 4
nw/wsj/15/wsj_1544 1 15 president-n 1
nw/wsj/15/wsj_1544 1 22 vice-n 4
nw/wsj/15/wsj_1544 1 23 president-n 1
nw/wsj/15/wsj_1544 1 33 have-v 12
nw/wsj/15/wsj_1544 1 34 be-v 2
nw/wsj/15/wsj_1544 2 2 year-n 1
nw/wsj/15/wsj_1544 2 7 maker-n 1
nw/wsj/15/wsj_1544 2 10 device-n 1
nw/wsj/15/wsj_1544 2 12 agree-v 3
nw/wsj/15/wsj_1544 2 14 plead-v 3
nw/wsj/15/wsj_1544 2 20 charge-n 3
nw/wsj/15/wsj_1544 2 21 relate-v 2
nw/wsj/15/wsj_1544 2 27 pay-v 1
nw/wsj/15/wsj_1544 2 29 government-n 1
nw/wsj/15/wsj_1544 2 38 cost-n 1
nw/wsj/15/wsj_1544 3 1 sell-v 1
nw/wsj/15/wsj_1544 3 4 operation-n 4
nw/wsj/15/wsj_1544 3 6 year-n 1
nw/wsj/15/wsj_1544 3 10 holding-n 1
