wsj_1500.parse 0 6 predicted expect-v expect.01 ----- 6:0-rel  0:2-ARG1 5:1-ARGM-MNR 7:2-C-ARG1
wsj_1500.parse 0 8 predicted take-v take.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
wsj_1500.parse 0 23 predicted fail-v fail.01 ----- 23:0-rel  24:2-ARG2
wsj_1500.parse 0 33 predicted be-v be.01 ----- 33:0-rel  34:2-ARG1
wsj_1500.parse 1 7 predicted restate-v restate.01 ----- 7:0-rel  8:0-ARG1
wsj_1500.parse 1 15 predicted help-v help.01 ----- 15:0-rel  0:2-ARG0 16:2-ARG1
wsj_1500.parse 1 17 predicted prevent-v prevent.01 ----- 17:0-rel  0:2-ARG0 22:1-ARGM-TMP
wsj_1500.parse 2 2 predicted reckon-v reckon.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_1500.parse 2 3 predicted underlie-v underlie.01 ----- 3:0-rel  4:0-ARG1
wsj_1500.parse 2 9 predicted erode-v erode.01 ----- 9:0-rel  3:2-ARG1
wsj_1500.parse 3 2 predicted increase-v increase.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1500.parse 3 9 predicted force-v force.01 ----- 9:0-rel  6:1-ARG1
wsj_1500.parse 3 11 predicted increase-v increase.01 ----- 11:0-rel  6:1-ARG0 12:1-ARG1 14:1-ARG4 17:1-ARG3
wsj_1500.parse 3 24 predicted defend-v defend.01 ----- 24:0-rel  25:1-ARG1
wsj_1500.parse 3 34 predicted say-v say.01 ----- 34:0-rel  28:2-ARG0 35:0-ARG1
wsj_1500.parse 4 10 predicted be-v be.01 ----- 10:0-rel  1:3-ARG1 11:1-ARGM-ADV 13:1-ARG2
wsj_1500.parse 4 19 predicted say-v say.01 ----- 19:0-rel  20:2-ARG0
wsj_1500.parse 5 3 predicted be-v be.02 ----- 3:0-rel  4:1-ARG1
wsj_1500.parse 5 11 predicted be-v be.02 ----- 11:0-rel  1:1-ARGM-ADV 10:0-ARGM-MOD 12:2-ARG1
wsj_1500.parse 5 19 predicted note-v note.01 ----- 19:0-rel  20:2-ARG0
wsj_1500.parse 6 5 predicted range-v range.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
wsj_1500.parse 6 11 predicted expect-v expect.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
wsj_1500.parse 6 15 predicted show-v show.01 ----- 15:0-rel  12:1-ARG0 16:2-ARG1
wsj_1500.parse 6 35 predicted report-v report.01 ----- 35:0-rel  21:2-ARG1 36:1-ARGM-TMP
wsj_1500.parse 7 9 predicted register-v register.01 ----- 9:0-rel  10:1-ARGM-TMP
wsj_1500.parse 7 13 predicted top-v top.02 ----- 13:0-rel  0:2-ARG1
wsj_1500.parse 8 6 predicted bare-v bare.- ----- 6:0-rel  7:1-ARG1
wsj_1500.parse 8 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:3-ARG1
wsj_1500.parse 8 13 predicted be-v be.02 ----- 13:0-rel  14:1-ARG1
wsj_1500.parse 8 22 predicted transform-v transform.01 ----- 22:0-rel  17:2-ARG0 23:1-ARG1 24:2-ARGM-PNC
wsj_1500.parse 8 25 predicted boost-v boost.01 ----- 25:0-rel  17:2-ARG0 23:1-ARG0 26:1-ARG1
wsj_1500.parse 9 6 predicted remain-v remain.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG1
wsj_1500.parse 9 15 predicted give-v give.01 ----- 15:0-rel  16:1-ARG1
wsj_1500.parse 9 16 predicted continue-v continue.01 ----- 16:0-rel  22:0-ARG1
wsj_1500.parse 10 1 predicted reckon-v reckon.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1500.parse 10 7 predicted narrow-v narrow.01 ----- 7:0-rel  2:1-ARG1 6:0-ARGM-MOD 8:1-ARG4 13:1-ARGM-TMP
wsj_1500.parse 11 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 5:3-ARG1
wsj_1500.parse 11 6 predicted believe-v believe.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
wsj_1500.parse 11 13 predicted stockbuilding-v stockbuilding.- ----- 13:0-rel  8:2-ARG0 14:1-ARGM-MNR
wsj_1500.parse 11 17 predicted lead-v lead.03 ----- 17:0-rel  8:3-ARG0 16:0-ARGM-MOD 18:1-ARG2
wsj_1500.parse 12 17 predicted narrow-v narrow.01 ----- 17:0-rel  0:1-ARGM-ADV 14:1-ARG1 16:0-ARGM-MOD 18:1-ARG4
wsj_1500.parse 13 5 predicted forecast-v forecast.01 ----- 5:0-rel  0:1-ARG0 3:1-R-ARG0 4:1-ARGM-DIS 6:1-ARG1
wsj_1500.parse 13 14 predicted warn-v warn.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
wsj_1500.parse 13 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 22:1-ARG2
wsj_1500.parse 13 30 predicted advance-v advance.01 ----- 30:0-rel  16:2-ARGM-ADV 26:1-ARG1 28:0-ARGM-MOD 29:0-ARGM-NEG
wsj_1500.parse 13 35 predicted want-v want.01 ----- 35:0-rel  33:1-ARG0 34:0-ARGM-MOD 36:2-ARG1
wsj_1500.parse 13 37 predicted see-v see.01 ----- 37:0-rel  33:1-ARG0 38:2-ARG1 43:1-ARGM-TMP
wsj_1500.parse 13 44 predicted adjust-v adjust.01 ----- 44:0-rel  45:1-ARG1
wsj_1500.parse 14 3 predicted note-v note.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
wsj_1500.parse 14 9 predicted want-v want.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
wsj_1500.parse 14 11 predicted go-v go.06 ----- 11:0-rel  6:1-ARG0 12:1-ARG2 16:1-ARGM-MNR
wsj_1500.parse 15 7 predicted remain-v remain.01 ----- 7:0-rel  0:1-ARGM-TMP 2:2-ARG1 8:1-ARG3
wsj_1500.parse 16 8 predicted warn-v warn.01 ----- 8:0-rel  0:1-ARGM-LOC 6:1-ARG0 9:1-ARG1
wsj_1500.parse 16 15 predicted expect-v expect.01 ----- 15:0-rel  10:1-ARG1 13:0-ARGM-MOD 16:1-ARGM-TMP
wsj_1500.parse 16 29 predicted take-v take.01 ----- 29:0-rel  17:2-ARG0 30:1-ARG1
wsj_1500.parse 17 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1500.parse 18 4 predicted release-v release.01 ----- 4:0-rel  1:2-ARG1 5:1-ARGM-TMP
wsj_1500.parse 18 8 predicted suggest-v suggest.01 ----- 8:0-rel  0:0-ARGM-DIS 1:3-ARG0 7:0-ARGM-NEG 9:1-ARG1
wsj_1500.parse 18 14 predicted slow-v slow.01 ----- 14:0-rel  10:1-ARG1 15:1-ARGM-MNR
wsj_1500.parse 19 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1500.parse 19 5 predicted rise-v rise.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2 8:1-ARGM-TMP 12:1-ARG3
wsj_1500.parse 20 1 predicted compare-v compare.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1500.parse 21 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1500.parse 21 5 predicted show-v show.01 ----- 5:0-rel  3:1-ARG0 6:3-ARG1
wsj_1500.parse 21 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARGM-TMP 11:1-ARG2
wsj_1500.parse 21 22 predicted go-v go.10 ----- 22:0-rel  17:1-R-ARG1 18:2-ARG1 23:1-ARG2
wsj_1500.parse 21 30 predicted reduce-v reduce.01 ----- 30:0-rel  16:2-ARG0 29:0-ARGM-MOD 31:2-ARG1
wsj_1500.parse 22 5 predicted make-v make.02 ----- 5:0-rel  0:1-ARGM-ADV 2:1-ARG0
wsj_1500.parse 22 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
wsj_1500.parse 22 13 predicted increase-v increase.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1 16:1-ARGM-TMP
wsj_1500.parse 22 21 predicted ensure-v ensure.01 ----- 21:0-rel  22:2-ARG1
wsj_1500.parse 22 27 predicted take-v take.14 ----- 27:0-rel  23:1-ARG1 28:1-ARG2
wsj_1500.parse 22 34 predicted decline-v decline.01 ----- 34:0-rel  31:1-ARG1 33:0-ARGM-NEG 35:1-ARGM-MNR
wsj_1500.parse 23 3 predicted remind-v remind.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2
wsj_1500.parse 23 12 predicted allow-v allow.01 ----- 12:0-rel  7:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:3-ARG1
wsj_1500.parse 23 21 predicted undermine-v undermine.01 ----- 21:0-rel  13:2-ARG1 22:1-ARG0
wsj_1500.parse 24 1 predicted agree-v agree.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1500.parse 24 5 predicted hold-v hold.01 ----- 5:0-rel  4:1-ARG0
wsj_1500.parse 24 21 predicted push-v push.01 ----- 21:0-rel  18:1-ARG1 19:0-ARGM-MOD 22:1-ARG2
wsj_1500.parse 25 3 predicted warn-v warn.01 ----- 3:0-rel  2:1-ARG0
wsj_1500.parse 25 15 predicted make-v make.02 ----- 15:0-rel  0:0-ARGM-DIS 5:2-ARG0 13:0-ARGM-MOD 14:1-ARGM-MNR 16:2-ARG1
wsj_1500.parse 25 18 predicted sound-v sound.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2
wsj_1500.parse 26 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
wsj_1500.parse 27 4 predicted decline-v decline.01 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG1
wsj_1500.parse 28 1 predicted suggest-v suggest.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1500.parse 28 6 predicted fall-v fall.01 ----- 6:0-rel  4:1-ARG1 7:2-ARG4
wsj_1500.parse 28 16 predicted force-v force.01 ----- 16:0-rel  3:1-ARGM-ADV 12:1-ARG1 14:0-ARGM-MOD 17:3-ARG2
wsj_1500.parse 28 18 predicted increase-v increase.01 ----- 18:0-rel  12:1-ARG0 19:1-ARG1 20:1-ARG4
wsj_1500.parse 28 26 predicted halt-v halt.01 ----- 26:0-rel  27:1-ARG1
wsj_1500.parse 28 31 predicted ensure-v ensure.01 ----- 31:0-rel  32:1-ARG1
wsj_1500.parse 28 38 predicted remain-v remain.01 ----- 38:0-rel  33:2-ARG1 39:1-ARG3
wsj_1500.parse 30 2 predicted post-v post.01 ----- 2:0-rel  0:1-ARG0
wsj_1500.parse 30 11 predicted abate-v abate.01 ----- 11:0-rel  8:2-ARG1
wsj_1500.parse 31 3 predicted say-v say.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
wsj_1500.parse 31 9 predicted begin-v begin.01 ----- 9:0-rel  5:1-ARG1 10:2-C-ARG1
wsj_1500.parse 31 21 predicted preoccupy-v preoccupy.01 ----- 21:0-rel  14:1-ARG0 19:1-R-ARG0 22:1-ARG1 24:1-ARGM-TMP
wsj_1500.parse 31 34 predicted plunge-v plunge.01 ----- 34:0-rel  28:1-ARGM-TMP 29:1-ARG1 35:2-ARG2
wsj_1500.parse 32 2 predicted predict-v predict.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1500.parse 32 6 predicted come-v come.01 ----- 6:0-rel  7:0-ARG1
wsj_1500.parse 32 13 predicted shift-v shift.01 ----- 13:0-rel  4:1-ARGM-TMP 8:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
wsj_1500.parse 32 21 predicted keep-v keep.01 ----- 21:0-rel  22:1-ARG1
wsj_1500.parse 33 11 predicted quoted-v quoted.- ----- 11:0-rel  0:2-ARGM-TMP 8:1-ARG1
wsj_1500.parse 34 5 predicted change-v change.02 ----- 5:0-rel  0:1-ARG1 4:1-ARGM-DIS 6:1-ARG2
wsj_1500.parse 35 8 predicted open-v open.02 ----- 8:0-rel  0:1-ARGM-LOC 2:1-ARGM-TMP 5:1-ARG1 9:1-ARGM-PNC
wsj_1500.parse 36 12 predicted settle-v settle.03 ----- 12:0-rel  0:1-ARGM-LOC 8:2-ARG1 13:1-ARG4
wsj_1500.parse 38 10 predicted quoted-v quoted.- ----- 10:0-rel  6:1-ARGM-TMP 8:1-ARG1 11:1-ARG2
