nw/wsj/15/wsj_1577 0 2 say-v 1
nw/wsj/15/wsj_1577 0 5 subsidiary-n 2
nw/wsj/15/wsj_1577 0 7 home-n 1
nw/wsj/15/wsj_1577 0 9 saving-n 3
nw/wsj/15/wsj_1577 0 11 loan-n 1
nw/wsj/15/wsj_1577 0 13 convert-v 1
nw/wsj/15/wsj_1577 0 17 saving-n 3
nw/wsj/15/wsj_1577 0 19 loan-n 1
nw/wsj/15/wsj_1577 0 23 saving-n 3
nw/wsj/15/wsj_1577 0 24 bank-n 1
nw/wsj/15/wsj_1577 0 26 change-v 1
nw/wsj/15/wsj_1577 0 28 name-n 1
nw/wsj/15/wsj_1577 0 31 bank-n 1
nw/wsj/15/wsj_1577 1 2 office-n 1
nw/wsj/15/wsj_1577 1 4 thrift-n 1
nw/wsj/15/wsj_1577 1 5 supervision-n 1
nw/wsj/15/wsj_1577 1 6 approve-v 1
nw/wsj/15/wsj_1577 1 8 conversion-n 7
nw/wsj/15/wsj_1577 1 10 friday-n 1
nw/wsj/15/wsj_1577 1 13 say-v 1
nw/wsj/15/wsj_1577 2 1 change-n 1
nw/wsj/15/wsj_1577 2 4 do-v 7
nw/wsj/15/wsj_1577 2 6 alter-v 1
nw/wsj/15/wsj_1577 2 9 insurance-n 1
nw/wsj/15/wsj_1577 2 11 deposit-n 1
nw/wsj/15/wsj_1577 2 15 power-n 1
nw/wsj/15/wsj_1577 2 17 company-n 1
nw/wsj/15/wsj_1577 2 18 operation-n 4
nw/wsj/15/wsj_1577 2 22 say-v 1
