nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 0 3 say-v ?,? 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 0 5 sign-v 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 0 7 contract-n ?,? 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 0 16 project-n ?,? 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 0 20 phase-n ?,? 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 0 27 power-n ?,? 3
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 0 28 plant-n ?,? 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 0 33 build-v ?,? 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 1 5 division-n ?,? 5
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 1 10 subsidiary-n ?,? 2
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 1 17 build-v ?,? 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 1 23 phase-n ?,? 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 1 26 project-n ?,? 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 1 30 expect-v ?,? 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 1 32 complete-v ?,? 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 2 2 portion-n ?,? 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 2 5 complete-v ?,? 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 3 4 subsidiary-n ?,? 2
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 3 6 operate-v 2
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 3 8 maintain-v ?,? 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 3 10 plant-n ?,? 1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 3 13 completion-n ?,? 2
