nw/wsj/15/wsj_1508@1508@wsj@nw@en@on 0 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:3-ARG1
nw/wsj/15/wsj_1508@1508@wsj@nw@en@on 0 9 gold receive-v receive.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/wsj/15/wsj_1508@1508@wsj@nw@en@on 0 11 gold termination-n termination.01 ----- 11:0-rel 10:0-ARGM-TMP 12:1-ARG1
nw/wsj/15/wsj_1508@1508@wsj@nw@en@on 0 26 gold propose-v propose.01 ----- 26:0-rel 30:0-ARG1
nw/wsj/15/wsj_1508@1508@wsj@nw@en@on 1 11 gold vote-v vote.01 ----- 11:0-rel 0:2-ARG0 10:0-ARGM-MOD 12:1-ARG1 15:1-ARGM-LOC 19:1-ARGM-TMP
nw/wsj/15/wsj_1508@1508@wsj@nw@en@on 1 25 gold say-v say.01 ----- 25:0-rel 23:1-ARG0
nw/wsj/15/wsj_1508@1508@wsj@nw@en@on 2 6 gold exchange-v exchange.01 ----- 6:0-rel 7:3,24:2-ARG1 13:1-ARG3
nw/wsj/15/wsj_1508@1508@wsj@nw@en@on 3 1 gold transaction-n transaction.01 ----- 1:0-rel
nw/wsj/15/wsj_1508@1508@wsj@nw@en@on 3 3 gold mark-v mark.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/15/wsj_1508@1508@wsj@nw@en@on 3 5 gold entry-n entry.01 ----- 5:0-rel 6:1-ARG0 8:1-ARG1
nw/wsj/15/wsj_1508@1508@wsj@nw@en@on 4 3 gold market-v market.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
