nw/wsj/15/wsj_1559 0 2 say-v 1
nw/wsj/15/wsj_1559 0 4 complete-v 1
nw/wsj/15/wsj_1559 0 9 sale-n 1
nw/wsj/15/wsj_1559 0 11 asset-n 2
nw/wsj/15/wsj_1559 0 16 area-n 1
nw/wsj/15/wsj_1559 0 18 estate-n 2
nw/wsj/15/wsj_1559 0 19 portfolio-n 3
nw/wsj/15/wsj_1559 0 22 income-n 1
nw/wsj/15/wsj_1559 1 1 say-v 1
nw/wsj/15/wsj_1559 1 3 sale-n 1
nw/wsj/15/wsj_1559 1 4 be-v 1
nw/wsj/15/wsj_1559 1 5 part-n 1
nw/wsj/15/wsj_1559 1 9 announce-v 1
nw/wsj/15/wsj_1559 1 10 plan-n 2
nw/wsj/15/wsj_1559 1 12 sell-v 1
nw/wsj/15/wsj_1559 1 17 estate-n 2
nw/wsj/15/wsj_1559 1 18 holding-n 1
nw/wsj/15/wsj_1559 1 20 focus-v 2
nw/wsj/15/wsj_1559 1 23 core-n 3
nw/wsj/15/wsj_1559 1 24 business-n 1
nw/wsj/15/wsj_1559 1 26 mining-n 1
nw/wsj/15/wsj_1559 1 28 produce-v 1
