nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 0 1 gold war-n war.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 0 9 gold start-v start.01 ----- 9:0-rel 0:2,10:2-ARG1 0:2,10:2-LINK-PCR
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 0 11 gold clobber-v clobber.01 ----- 11:0-rel 12:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 1 3 gold start-v start.01 ----- 3:0-rel 2:1,4:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 1 4 gold fight-v fight.01 ----- 4:0-rel
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 1 7 gold get-v get.03 ----- 7:0-rel 1:2-ARGM-TMP 6:1-ARG1 8:1-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 1 8 gold kill-v kill.01 ----- 8:0-rel 1:2-ARGM-TMP
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 1 11 gold say-v say.01 ----- 11:0-rel 12:2-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 2 5 gold saturate-v saturate.01 ----- 5:0-rel 1:2-ARG0 6:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 2 13 gold struggle-v struggle.01 ----- 13:0-rel 0:1-ARGM-TMP 11:1-ARG0 14:1-ARGM-MNR 15:1-ARG1 19:3-ARGM-ADV
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 2 19 gold slash-v slash.02 ----- 19:0-rel 20:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 2 22 gold step-v step.03 ----- 22:0,23:1-rel 24:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 2 25 gold promotion-n promotion.02 ----- 25:0-rel 24:0-ARGM-ADJ
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 3 1 gold fight-n fight.01 ----- 1:0-rel
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 3 3 gold put-v put.01 ----- 3:0-rel 4:1-ARG1 7:1-ARG2 12:3-ARGM-ADV
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 3 6 gold squeeze-n squeeze.01 ----- 6:0-rel 5:0-ARGM-MNR
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 3 12 gold threaten-v threaten.01 ----- 12:0-rel 13:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 3 14 gold drive-v drive.02 ----- 14:0-rel 15:1-ARG1 18:1-ARGM-DIR
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 3 22 gold strain-v strain.01 ----- 22:0-rel 23:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 3 23 gold relation-n relation.01 ----- 23:0-rel 24:1-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 4 3 gold use-v use.03 ----- 3:0-rel
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 4 5 gold offer-v offer.01 ----- 5:0-rel 3:0-ARGM-MOD 6:1-ARG1 7:1-ARGM-TMP
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 4 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2 8:1-LINK-SLC
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 4 24 gold become-v become.01 ----- 24:0-rel 15:1-ARGM-TMP 22:1-ARG1 25:1-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 4 32 gold say-v say.01 ----- 32:0-rel 33:2-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 5 3 gold sale-n sale.01 ----- 3:0-rel 1:1-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 5 4 gold be-v be.01 ----- 4:0-rel 1:2-ARG1 5:1-ARG2 7:1-ARGM-TMP
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 5 12 gold say-v say.01 ----- 12:0-rel 0:1-ARGM-ADV 10:1-ARG0 13:3-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 5 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG2 14:0-ARGM-MOD
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 6 15 gold be-v be.01 ----- 15:0-rel 16:2-ARG2 4:2-LINK-SLC
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 6 26 gold say-v say.01 ----- 26:0-rel 1:2-ARG0 27:3-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 6 34 gold be-v be.01 ----- 34:0-rel 27:1-ARG1 33:0-ARGM-MOD 35:1-ARG2 39:1-ARGM-ADV
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 6 39 gold base-v base.02 ----- 39:0-rel 40:1-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 6 46 gold seem-v seem.01 ----- 46:0-rel 44:1,45:1,47:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 6 49 gold go-v go.06 ----- 49:0,50:1-rel 44:1-LINK-SLC
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 7 11 gold sale-n sale.01 ----- 11:0-rel 12:1-ARG3 17:1-ARGM-TMP
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 7 20 gold keep-v keep.04 ----- 20:0-rel 0:1-ARGM-TMP 3:2-ARG0 21:1-ARG1 24:1-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 8 16 gold slash-v slash.02 ----- 16:0-rel 1:2-ARGM-TMP 5:3-ARG0 17:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 8 19 gold step-v step.03 ----- 19:0,20:1-rel 1:2-ARGM-TMP 5:3-ARG0 21:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 8 21 gold promotion-n promotion.02 ----- 21:0-rel
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 8 23 gold say-v say.01 ----- 23:0-rel 24:2-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 9 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 9 4 gold reaction-n reaction.01 ----- 4:0-rel 3:0-ARG2 5:1-ARGM-LOC
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 10 4 gold aggravate-v aggravate.01 ----- 4:0-rel 3:1-ARGM-DIS 5:3-ARGM-TMP
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 10 12 gold set-v set.02 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 10 15 gold heat-v heat.02 ----- 15:0,16:1-rel 17:1-ARG1 19:1-ARGM-MNR 10:1-LINK-PCR
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 10 20 gold offer-v offer.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 11 2 gold decide-v decide.01 ----- 2:0-rel 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 11 4 gold go-v go.08 ----- 4:0-rel 5:1-ARG2 6:1-ARGM-ADV
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 11 12 gold be-v be.03 ----- 12:0-rel
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 12 7 gold deal-n deal.01 ----- 7:0-rel 2:2-ARG3 8:1-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 12 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 2:4-ARG1 11:1-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 12 14 gold be-v be.01 ----- 14:0-rel 13:1-ARGM-ADV 15:3-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 12 22 gold price-v price.01 ----- 22:0-rel 21:1-ARGM-MNR 20:1-LINK-PCR
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 13 3 gold say-v say.01 ----- 3:0-rel 0:1,9:1-ARG1 4:2-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 13 9 gold occur-v occur.01 ----- 9:0-rel 0:1-ARG1 10:2-ARGM-MNR
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 13 20 gold see-v see.01 ----- 20:0-rel 17:1-ARG0 19:0-ARGM-NEG 21:1-ARGM-TMP 15:2-LINK-PCR
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 14 7 gold run-v run.01 ----- 7:0-rel 4:1-ARG1 8:1-ARGM-MNR 9:2-ARGM-PNC 14:3-ARGM-ADV
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 14 11 gold stay-v stay.01 ----- 11:0-rel 9:1-ARGM-ADV 12:1-ARG3
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 14 14 gold lay-v lay.02 ----- 14:0,15:1-rel 16:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 14 19 gold work-v work.01 ----- 19:0-rel 20:1-ARGM-MNR 21:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 14 22 gold make-v make.05 ----- 22:0-rel 23:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 15 20 gold say-v say.01 ----- 20:0-rel 0:2-ARG0 21:3-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 15 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 15 30 gold serve-v serve.01 ----- 30:0-rel 31:4-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 15 40 gold keep-v keep.02 ----- 40:0-rel 42:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 16 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 16 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 11:2-ARGM-PNC
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 16 12 gold give-v give.02 ----- 12:0,13:1-rel 14:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 16 19 gold say-v say.01 ----- 19:0-rel 18:1-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 17 18 gold say-v say.01 ----- 18:0-rel 0:2-ARG0 21:4-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 17 24 gold do-v do.02 ----- 24:0-rel 22:1-ARG0 21:1-LINK-PCR
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 17 25 gold be-v be.01 ----- 25:0-rel 21:2-ARG1 26:2-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 17 26 gold keep-v keep.02 ----- 26:0-rel 29:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 17 29 gold come-v come.01 ----- 29:0-rel
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 17 35 gold increase-v increase.01 ----- 35:0-rel 32:1-ARG0 34:0-ARGM-NEG 36:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 17 36 gold sale-n sale.01 ----- 36:0-rel
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 18 16 gold think-v think.01 ----- 16:0-rel 0:1-ARGM-ADV 9:1-ARG0 11:1-ARGM-MNR 15:0-ARGM-NEG 17:3-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 18 18 gold have-v have.03 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 21:1-ARGM-LOC
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 18 24 gold war-n war.01 ----- 24:0-rel 23:0-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 18 29 gold say-v say.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 18 34 gold go-v go.02 ----- 34:0-rel 31:1-ARG0 32:0-ARGM-MOD 33:0-ARGM-NEG 35:1-ARG4 41:1-ARGM-ADV
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 18 43 gold get-v get.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 19 2 gold battle-n battle.01 ----- 2:0-rel
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 19 3 gold continue-v continue.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-TMP
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 19 13 gold close-v close.01 ----- 13:0-rel 0:1-ARGM-ADV 7:1-ARG1 12:0-ARGM-MOD
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 19 15 gold merge-v merge.01 ----- 15:0-rel 0:1-ARGM-ADV 7:1-ARG1 12:0-ARGM-MOD
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 19 17 gold predict-v predict.01 ----- 17:0-rel 18:2-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 19 22 gold own-v own.01 ----- 22:0-rel 23:2-ARG1 18:1-LINK-SLC
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 20 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 20 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 21 6 gold manage-v manage.02 ----- 6:0-rel 7:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 21 8 gold squeeze-v squeeze.02 ----- 8:0-rel 9:1-ARGM-DIR 10:1-ARG1 11:1-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 22 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:5-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 22 13 gold rise-v rise.01 ----- 13:0-rel 5:3-ARG1 14:1-ARG2 16:1-ARG4 18:1-ARGM-TMP
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 22 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 30:1-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 23 4 gold crowd-v crowd.01 ----- 4:0-rel 1:1-ARG1 3:0-ARGM-EXT
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 23 6 gold say-v say.01 ----- 6:0-rel 0:1,18:1,24:1,25:1-ARG1 7:2-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 23 21 gold do-v do.02 ----- 21:0-rel 19:1-ARG0 22:1-ARGM-MNR
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 23 26 gold do-v do.02 ----- 26:0-rel 18:1-ARGM-ADV 24:1-ARG0 27:1-ARGM-MNR 28:1-ARGM-MNR
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 24 1 gold put-v put.02 ----- 1:0-rel 0:1-ARGM-MNR
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 24 4 gold be-v be.02 ----- 4:0-rel 6:1-ARG1 0:2-ARGM-DIS
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 24 12 gold grow-v grow.01 ----- 12:0-rel 9:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 25 12 gold sale-n sale.01 ----- 12:0-rel 5:1-ARGM-ADJ 9:1-ARG0 13:1-ARGM-LOC
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 25 24 gold trail-v trail.01 ----- 24:0-rel 0:1-ARGM-ADV 5:3-ARG0 25:2-ARG1 29:1-ARGM-TMP 32:1-ARGM-ADV
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 26 6 gold run-v run.01 ----- 6:0-rel 1:1-ARG1 4:1-ARGM-DIS 7:2-ARGM-MNR 8:1-ARGM-TMP
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 26 14 gold say-v say.01 ----- 14:0-rel 12:1-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 27 7 gold criticize-v criticize.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 28 14 gold say-v say.01 ----- 14:0-rel 0:2-ARG0 15:3-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 28 19 gold compute-v compute.01 ----- 19:0-rel 15:1-ARG0 18:0-ARGM-NEG 25:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 28 23 gold disclose-v disclose.01 ----- 23:0-rel 15:1-ARG0 18:0-ARGM-NEG 21:1-ARGM-DIS 25:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 28 32 gold sale-n sale.01 ----- 32:0-rel 25:1-ARGM-PRD 29:1-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 29 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 29 9 gold be-v be.01 ----- 9:0-rel 3:2-ARG1 8:0-ARGM-MOD 10:1-ARG2 12:1-ARGM-CAU
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 29 18 gold market-v market.01 ----- 18:0-rel 19:0-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 30 14 gold hold-v hold.11 ----- 14:0,15:1-rel 0:2-ARG1 16:1-ARGM-MNR
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 30 20 gold say-v say.01 ----- 20:0-rel 21:1-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 31 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 4:0-ARGM-NEG 7:1-ARGM-TMP
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 31 12 gold add-v add.01 ----- 12:0-rel 11:1-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 32 8 gold match-v match.01 ----- 8:0-rel 0:0-ARGM-DIS 7:0-ARGM-NEG 9:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 33 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 7:0-ARGM-MOD 9:2-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 33 12 gold fail-v fail.01 ----- 12:0-rel 9:1-LINK-PCR
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 33 18 gold predict-v predict.01 ----- 18:0-rel 14:2-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 34 5 gold ride-v ride.02 ----- 5:0,6:1-rel 0:1-ARG0 4:0-ARGM-MOD 7:1-ARG1 9:2-ARGM-TMP
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 34 14 gold say-v say.01 ----- 14:0-rel 15:2-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 35 1 gold prolong-v prolong.01 ----- 1:0-rel 2:0,3:0-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 35 5 gold drive-v drive.02 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 8:1-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 36 9 gold note-v note.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 36 15 gold absorb-v absorb.01 ----- 15:0-rel 11:1-ARG0 14:0-ARGM-MOD 16:2-ARG1 19:1-ARGM-MNR
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 36 21 gold cut-n cut.02 ----- 21:0-rel 22:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 36 29 gold sale-n sale.01 ----- 29:0-rel
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 36 34 gold pay-v pay.01 ----- 34:0-rel 32:1-ARG0 33:0-ARGM-MOD 35:1-ARG2 23:2-LINK-SLC
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 37 4 gold force-v force.01 ----- 4:0-rel 1:0-ARGM-MOD 2:0-ARGM-NEG 5:2-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 37 6 gold go-v go.06 ----- 6:0-rel 7:1-ARG2 8:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 37 12 gold discount-v discount.01 ----- 12:0-rel 9:1-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 38 4 gold agree-v agree.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 38 13 gold demand-v demand.01 ----- 13:0-rel 1:1-ARGM-TMP 10:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 16:1-ARGM-TMP
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 38 19 gold end-n end.01 ----- 19:0-rel 18:0-ARGM-EXT
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 38 21 gold say-v say.01 ----- 21:0-rel 22:2-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 39 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 39 4 gold hold-v hold.02 ----- 4:0-rel 2:1-ARG0 6:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 39 9 gold outweigh-v outweigh.01 ----- 9:0-rel 10:1-ARGM-LOC 13:1-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 39 15 gold need-n need.01 ----- 15:0-rel 16:2-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 39 17 gold protect-v protect.01 ----- 17:0-rel 18:1-ARG1 19:1-ARG2
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 39 21 gold marketing-n marketing.01 ----- 21:0-rel 20:0-ARGM-MNR
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 40 10 gold stay-v stay.01 ----- 10:0-rel 11:1-ARG3
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 40 18 gold go-v go.06 ----- 18:0-rel 0:1-ARGM-LOC 4:1-ARG0 7:1-ARGM-PNC 17:1-ARGM-TMP 19:1-ARG2 20:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 40 21 gold promotion-n promotion.02 ----- 21:0-rel
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 41 0 gold say-v say.01 ----- 0:0-rel 1:2-ARG0
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 41 10 gold resist-v resist.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/wsj/15/wsj_1556@1556@wsj@nw@en@on 41 18 gold get-v get.01 ----- 18:0-rel 8:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-NEG 19:2-ARG1
