nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 0 2 air-n ?,? 4
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 0 3 fare-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 0 5 spend-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 1 1 be-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 1 13 mission-n ?,? 3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 1 18 disaster-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 1 19 area-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 1 24 fly-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 2 3 be-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 2 9 qualify-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 2 16 airline-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 2 18 remain-v 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 3 4 carrier-n ?,? 6
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 3 6 become-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 3 13 fly-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 4 3 be-v 3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 4 6 way-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 4 7 today-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 4 11 qualify-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 4 14 airline-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 4 17 restriction-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 5 4 deal-n ?,? 3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 5 9 mean-v ?,? 4
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 5 10 skip-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 6 4 carrier-n ?,? 6
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 6 6 announce-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 6 10 fare-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 6 11 design-v 3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 6 13 get-v 3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 6 14 people-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 6 16 fly-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 6 27 day-n 3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 6 32 include-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 7 5 airline-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 7 7 wait-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 7 11 moment-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 7 13 court-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 7 19 fare-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 8 1 approach-n ?,? 3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 8 2 flop-v 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 8 16 fly-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 9 5 airline-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 9 7 get-v ?,? 11.38
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 9 9 jump-n ?,? 7
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 9 12 discount-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 10 2 cut-v 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 10 4 price-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 10 13 level-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 10 15 travel-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 10 19 location-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 11 1 promotion-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 11 3 dub-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 11 7 be-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 11 9 season-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 11 11 be-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 11 15 fare-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 11 17 put-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 11 21 fare-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 12 3 try-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 12 5 keep-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 12 7 fly-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 12 9 day-n 3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 12 13 park-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 12 17 say-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 12 21 president-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 13 0 expect-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 13 3 course-n 13
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 13 8 price-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 13 11 date-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 13 17 airline-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 13 18 know-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 13 20 be-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 13 23 travel-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 14 0 consider-v 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 14 1 adopt-v ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 14 5 name-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 15 3 have-v ?,? 11
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 15 5 way-n 5
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 15 7 couple-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 15 15 find-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 15 18 hassle-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 15 20 qualify-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 15 24 discount-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 16 6 unit-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 16 9 unveil-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 16 12 program-n ?,? 3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 16 13 offer-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 16 28 flight-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 17 2 catch-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 17 6 family-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 17 7 member-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 17 9 allow-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 17 14 have-v ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 17 18 name-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 17 24 ticket-n 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 17 27 proof-n 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 18 1 irritate-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 18 3 woman-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 18 7 take-v 5
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 18 12 name-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 19 8 say-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 19 12 president-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 20 2 set-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 20 3 thing-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 21 7 want-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 21 8 business-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 21 10 abuse-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 21 12 promotion-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 21 15 claim-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 21 17 be-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 22 2 accommodate-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 22 4 choice-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 22 6 name-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 22 8 allow-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 22 11 demonstrate-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 22 13 family-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 22 17 document-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 22 19 say-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 22 25 vice-n ?,? 4
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 22 26 president-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 23 2 right-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 23 3 advocate-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 23 4 be-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 24 12 receive-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 24 13 complaint-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 24 16 couple-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 24 19 airline-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 24 22 recognize-v ?,? 3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 24 24 family-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 2 be-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 7 say-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 13 group-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 14 force-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 21 change-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 23 rule-n ?,? 3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 25 allow-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 28 transfer-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 31 award-n ?,? 3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 34 family-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 35 member-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 26 0 take-v ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 26 6 area-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 27 11 state-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 27 14 down-v 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 27 17 telephone-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 27 18 line-n ?,? 5
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 27 20 shoot-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 27 26 shatter-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 27 27 window-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 27 29 uproot-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 27 32 life-n 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 28 2 lower-v ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 28 4 air-n ?,? 4
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 28 5 fare-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 29 12 unit-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 29 17 trim-v ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 29 22 fare-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 29 31 price-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 29 33 be-v ?,? 7
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 29 35 time-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 30 1 fare-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 30 2 be-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 31 1 airline-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 31 4 lower-v ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 31 5 fare-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 31 9 follow-v 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 31 13 earthquake-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 31 17 agent-n ?,? 4
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 31 19 waive-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 31 23 restriction-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 31 25 discount-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 31 26 fare-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 31 28 emergency-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 32 8 promise-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 32 12 guarantee-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 33 7 damage-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 33 10 offer-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 33 12 rate-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 33 27 price-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 34 0 say-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 34 11 office-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 34 17 have-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 34 20 pool-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 34 23 pool-n ?,? 7
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 34 24 table-n 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 34 28 table-n 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 34 38 have-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 34 41 pool-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 35 1 wait-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 35 4 be-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 36 4 receive-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 36 6 air-n ?,? 4
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 36 7 fare-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 37 6 be-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 37 10 discount-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 38 7 save-v 3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 39 3 age-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 39 5 get-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 39 7 percentage-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 39 8 discount-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 39 9 match-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 39 11 age-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 40 2 fly-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 40 6 class-n ?,? 6
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 41 1 month-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 41 5 say-v ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 41 17 woman-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 41 19 take-v 5
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 41 24 offer-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 41 26 fly-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 42 5 offer-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 42 7 promotion-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 42 12 fly-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 43 3 fail-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 44 2 carrier-n ?,? 6
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 44 4 provide-v 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 44 5 discount-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 44 9 worker-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 44 16 student-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 45 1 be-v 3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 45 5 fare-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 45 11 require-v ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 45 14 stay-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 46 1 way-n ?,? 2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 46 5 be-v 4
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 46 6 home-n ?,? 1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 46 8 time-n 7
