nw/wsj/15/wsj_1520 0 2 protection-n 2
nw/wsj/15/wsj_1520 0 3 agency-n 1
nw/wsj/15/wsj_1520 0 4 be-v 9
nw/wsj/15/wsj_1520 0 5 get-v 1
nw/wsj/15/wsj_1520 0 7 lot-n 1
nw/wsj/15/wsj_1520 0 12 program-n 3
nw/wsj/15/wsj_1520 1 5 spend-v 2
nw/wsj/15/wsj_1520 1 10 program-n 2
nw/wsj/15/wsj_1520 1 14 be-v 9
nw/wsj/15/wsj_1520 1 15 go-v 4
nw/wsj/15/wsj_1520 1 18 cost-n 1
nw/wsj/15/wsj_1520 1 20 management-n 1
nw/wsj/15/wsj_1520 1 22 research-n 1
nw/wsj/15/wsj_1520 1 25 office-n 1
nw/wsj/15/wsj_1520 1 27 technology-n 1
nw/wsj/15/wsj_1520 1 28 assessment-n 1
nw/wsj/15/wsj_1520 1 30 report-v 1
nw/wsj/15/wsj_1520 2 4 priority-n 2
nw/wsj/15/wsj_1520 2 6 site-n 1
nw/wsj/15/wsj_1520 2 7 have-v 12
nw/wsj/15/wsj_1520 2 8 be-v 1
nw/wsj/15/wsj_1520 3 4 year-n 1
nw/wsj/15/wsj_1520 3 9 be-v 1
nw/wsj/15/wsj_1520 3 10 earmark-v 1
nw/wsj/15/wsj_1520 3 13 program-n 3
nw/wsj/15/wsj_1520 4 2 allocation-n 1
nw/wsj/15/wsj_1520 4 5 mean-v 4
nw/wsj/15/wsj_1520 4 8 be-v 2
nw/wsj/15/wsj_1520 4 9 spend-v 2
nw/wsj/15/wsj_1520 5 3 be-v 1
nw/wsj/15/wsj_1520 5 8 know-v 1
nw/wsj/15/wsj_1520 5 11 waste-n 1
nw/wsj/15/wsj_1520 5 12 dump-n 1
nw/wsj/15/wsj_1520 5 13 be-v 1
