wsj_1574.parse 0 4 predicted define-v define.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
wsj_1574.parse 0 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARGM-ADV 17:1-ARG1 19:1-ARG2
wsj_1574.parse 1 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
wsj_1574.parse 2 5 predicted spend-v spend.02 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 8:1-ARG2
wsj_1574.parse 2 11 predicted afford-v afford.02 ----- 11:0-rel  9:1-ARG0 10:1-C-ARG0 12:1-ARG1
wsj_1574.parse 2 14 predicted drab-v drab.- ----- 14:0-rel  15:1-ARG1
wsj_1574.parse 3 1 predicted try-v try.01 ----- 1:0-rel  2:2-ARG1
wsj_1574.parse 3 3 predicted buy-v buy.01 ----- 3:0-rel  4:1-ARG1
wsj_1574.parse 3 11 predicted endeavour-v endeavour.- ----- 11:0-rel  0:1-ARGM-MNR
wsj_1574.parse 3 13 predicted lack-v lack.01 ----- 13:0-rel  0:1-ARGM-ADV 12:0-ARGM-MNR 14:1-ARG1
wsj_1574.parse 4 4 predicted trudge-v trudge.01 ----- 4:0-rel  2:1-ARG0 5:1-ARGM-DIR
wsj_1574.parse 5 10 predicted think-v think.01 ----- 10:0-rel  5:2-ARG0 11:1-ARG2
wsj_1574.parse 5 21 predicted think-v think.01 ----- 21:0-rel  17:1-ARG0 22:1-ARG2
wsj_1574.parse 5 23 predicted have-v have.03 ----- 23:0-rel  24:2-ARG1
wsj_1574.parse 6 4 predicted come-v come.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1
wsj_1574.parse 7 10 predicted employ-v employ.01 ----- 10:0-rel  6:1-ARG1 11:1-ARG2
wsj_1574.parse 7 12 predicted write-v write.01 ----- 12:0-rel  13:2-ARG1
wsj_1574.parse 8 8 predicted target-v target.01 ----- 8:0-rel  0:1-ARGM-TMP 2:1-ARG0 9:2-ARG1 13:2-ARGM-ADV
wsj_1574.parse 8 13 predicted mean-v mean.01 ----- 13:0-rel  14:1-ARG1
wsj_1574.parse 8 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1
wsj_1574.parse 9 3 predicted happen-v happen.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
wsj_1574.parse 9 9 predicted want-v want.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD
wsj_1574.parse 9 11 predicted leave-v leave.02 ----- 11:0-rel  7:1-ARG0 12:1-ARG2
wsj_1574.parse 9 24 predicted be-v be.01 ----- 24:0-rel  16:1-ARG1 23:0-ARGM-MOD
wsj_1574.parse 9 27 predicted pay-v pay.02 ----- 27:0-rel  16:1-ARG0
wsj_1574.parse 9 40 predicted admit-v admit.01 ----- 40:0-rel  36:1-ARGM-ADV 39:1-ARG0
wsj_1574.parse 9 44 predicted put-v put.01 ----- 44:0-rel  45:1-ARG1 49:1-ARG2
wsj_1574.parse 10 9 predicted do-v do.02 ----- 9:0-rel  2:2-ARG0 8:0-ARGM-MOD
wsj_1574.parse 10 11 predicted have-v have.03 ----- 11:0-rel  12:2-ARG1
wsj_1574.parse 10 20 predicted want-v want.01 ----- 20:0-rel  15:2-ARG1 19:1-ARG0
wsj_1574.parse 10 23 predicted look-v look.01 ----- 23:0-rel  22:1-ARG0 24:1-ARG1
wsj_1574.parse 10 34 predicted plunge-v plunge.02 ----- 34:0-rel  0:3-R-ARG1 22:1-ARG1 35:1-ARG2
wsj_1574.parse 11 10 predicted think-v think.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG2
wsj_1574.parse 11 19 predicted spawn-v spawn.01 ----- 19:0-rel  0:1-ARGM-TMP 7:1-ARGM-TMP 15:1-ARG0 20:2-ARG1
wsj_1574.parse 12 14 predicted have-v have.03 ----- 14:0-rel  0:1-ARGM-ADV 12:1-ARG0 13:1-ARGM-TMP 15:2-ARG1
wsj_1574.parse 12 33 predicted festoon-v festoon.01 ----- 33:0-rel  32:1-ARG1 34:1-ARG2
wsj_1574.parse 12 38 predicted live-v live.01 ----- 38:0-rel  39:0-ARG0 40:0-C-ARG0
wsj_1574.parse 13 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG1
wsj_1574.parse 14 2 predicted generalize-v generalize.01 ----- 2:0-rel  0:1-ARGM-TMP
wsj_1574.parse 15 20 predicted group-v group.01 ----- 20:0-rel  0:2-ARG1 15:1-R-ARG1 17:0-ARGM-MOD 18:1-ARGM-TMP
wsj_1574.parse 15 28 predicted call-v call.01 ----- 28:0-rel  26:0-ARGM-MNR 29:0-ARG2 30:0-C-ARG2
wsj_1574.parse 15 33 predicted amass-v amass.01 ----- 33:0-rel  32:1-R-ARG0 34:2-ARG1
wsj_1574.parse 15 41 predicted pay-v pay.05 ----- 41:0-rel  32:1-R-ARG0
wsj_1574.parse 15 52 predicted provide-v provide.01 ----- 52:0-rel  51:1-R-ARG0
wsj_1574.parse 15 69 predicted used-v used.- ----- 69:0-rel  64:1-ARG1 66:1-R-ARG1 67:0-ARGM-MOD 70:1-ARGM-MNR 73:1-ARGM-TMP
wsj_1574.parse 15 76 predicted be-v be.01 ----- 76:0-rel  74:1-ARG1 77:1-ARGM-TMP 78:1-ARG2
wsj_1574.parse 16 3 predicted want-v want.01 ----- 3:0-rel  1:1-ARG0
wsj_1574.parse 16 4 predicted be-v be.01 ----- 4:0-rel  5:2-ARG2
wsj_1574.parse 16 17 predicted give-v give.01 ----- 17:0-rel  0:1-ARGM-ADV 10:2-ARG0 18:1-ARG2 25:1-ARG1
wsj_1574.parse 17 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1574.parse 17 7 predicted buy-v buy.01 ----- 7:0-rel  5:1-ARG1 8:1-ARGM-TMP
wsj_1574.parse 18 4 predicted mean-v mean.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
wsj_1574.parse 18 11 predicted write-v write.01 ----- 11:0-rel  8:1-ARG1 12:1-ARGM-PNC
wsj_1574.parse 18 21 predicted renew-v renew.01 ----- 21:0-rel  8:1-ARG1 19:0-ARGM-MOD 22:2-ARGM-TMP
wsj_1574.parse 18 24 predicted expire-v expire.01 ----- 24:0-rel  22:1-ARGM-TMP 23:1-ARG1
wsj_1574.parse 19 3 predicted stipulate-v stipulate.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARG1
wsj_1574.parse 19 8 predicted pass-v pass.07 ----- 8:0-rel  5:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
wsj_1574.parse 19 17 predicted flunk-v flunk.01 ----- 17:0-rel  16:1-ARG1
wsj_1574.parse 19 20 predicted mean-v mean.01 ----- 20:0-rel  19:1-ARG0 21:3-ARG1
wsj_1574.parse 19 22 predicted need-v need.01 ----- 22:0-rel  21:1-ARG0 23:1-ARG1 24:2-ARGM-ADV
wsj_1574.parse 19 31 predicted be-v be.01 ----- 31:0-rel  28:1-ARG1 29:0-ARGM-MOD 30:0-ARGM-NEG 32:1-ARG2
wsj_1574.parse 19 34 predicted buy-v buy.01 ----- 34:0-rel  28:1-ARG0 35:1-ARG1
wsj_1574.parse 20 7 predicted renew-v renew.01 ----- 7:0-rel  2:1-ARG0 6:0-ARGM-MOD
wsj_1574.parse 20 12 predicted go-v go.01 ----- 12:0-rel  0:2-ARGM-ADV 9:1-ARG1 11:0-ARGM-MOD 13:1-ARGM-DIR 14:1-ARGM-MNR
wsj_1574.parse 21 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG2
wsj_1574.parse 21 10 predicted look-v look.02 ----- 10:0-rel  9:1-ARG0
wsj_1574.parse 22 1 predicted be-v be.02 ----- 1:0-rel  2:3-ARG1
wsj_1574.parse 22 11 predicted structure-v structure.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
wsj_1574.parse 22 13 predicted pay-v pay.02 ----- 13:0-rel  15:1-ARG1
wsj_1574.parse 22 21 predicted tack-v tack.03 ----- 21:0-rel  19:1-ARG1 23:1-ARG2
wsj_1574.parse 23 3 predicted appeal-v appeal.03 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1 6:1-ARGM-TMP
wsj_1574.parse 23 17 predicted offer-v offer.01 ----- 17:0-rel  9:1-ARG1 18:1-ARG0
wsj_1574.parse 24 6 predicted wonder-v wonder.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARGM-DIS 5:1-ARG0 7:1-ARG1
wsj_1574.parse 24 10 predicted make-v make.04 ----- 10:0-rel  8:1-ARG2 11:2-ARG1
wsj_1574.parse 25 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1574.parse 25 4 predicted charge-v charge.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 6:2-ARG1 10:1-ARG3
wsj_1574.parse 25 18 predicted pay-v pay.01 ----- 18:0-rel  2:1-ARG0 17:0-ARGM-MOD 19:1-ARG2
wsj_1574.parse 25 25 predicted put-v put.05 ----- 25:0-rel  24:1-ARG0
wsj_1574.parse 25 29 predicted cancel-v cancel.01 ----- 29:0-rel  28:1-ARG0 30:1-ARG1 32:1-ARGM-TMP
wsj_1574.parse 26 4 predicted do-v do.02 ----- 4:0-rel  5:1-ARG1
wsj_1574.parse 27 4 predicted cancel-v cancel.01 ----- 4:0-rel  3:1-ARG0
wsj_1574.parse 27 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
wsj_1574.parse 28 7 predicted get-v get.09 ----- 7:0-rel  2:1-ARG1 5:1-ARG0 6:0-ARGM-MOD
wsj_1574.parse 28 10 predicted be-v be.01 ----- 10:0-rel  9:0-ARGM-MOD
wsj_1574.parse 28 12 predicted diminish-v diminish.01 ----- 12:0-rel  9:0-ARGM-MOD 11:1-ARGM-EXT 13:1-ARGM-ADV 16:1-ARG0
wsj_1574.parse 28 14 predicted purchase-v purchase.01 ----- 14:0-rel  15:0-ARG0
wsj_1574.parse 28 28 predicted get-v get.09 ----- 28:0-rel  22:2-ARG0 27:0-ARGM-MOD
wsj_1574.parse 28 43 predicted exceed-v exceed.01 ----- 43:0-rel  40:1-R-ARG0 41:0-ARGM-MOD 44:1-ARG1
wsj_1574.parse 28 49 predicted give-v give.01 ----- 49:0-rel  41:0-ARGM-MOD 48:1-ARGM-DIS 50:1-ARG2 52:1-ARG1
wsj_1574.parse 29 7 predicted charge-v charge.01 ----- 7:0-rel  0:1-ARGM-DIS 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG2 9:2-ARG1
wsj_1574.parse 29 31 predicted pay-v pay.01 ----- 31:0-rel  28:1-ARG0 29:0-ARGM-MOD 32:1-ARGM-MNR
wsj_1574.parse 29 36 predicted have-v have.03 ----- 36:0-rel  28:1-ARG0 34:1-ARGM-ADV 37:2-ARG1
wsj_1574.parse 29 40 predicted get-v get.09 ----- 40:0-rel  41:1-ARG1
wsj_1574.parse 29 48 predicted have-v have.02 ----- 48:0-rel  46:0-ARGM-MOD
wsj_1574.parse 29 50 predicted cancel-v cancel.01 ----- 50:0-rel  45:1-ARG0 51:2-ARG1
wsj_1574.parse 29 52 predicted make-v make.02 ----- 52:0-rel  45:1-ARG0 53:2-ARG1
wsj_1574.parse 30 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
wsj_1574.parse 30 11 predicted lock-v lock.02 ----- 11:0-rel  8:1-R-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 13:1-ARG1
wsj_1574.parse 30 21 predicted add-v add.04 ----- 21:0-rel  18:1-ARG1 20:0-ARGM-NEG 23:1-ARG2
wsj_1574.parse 31 1 predicted go-v go.06 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1574.parse 31 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1574.parse 31 8 predicted apply-v apply.02 ----- 8:0-rel  5:1-ARG1 9:1-ARG2
wsj_1574.parse 31 17 predicted be-v be.02 ----- 17:0-rel  18:1-ARG1
wsj_1574.parse 31 25 predicted market-v market.01 ----- 25:0-rel  24:1-ARGM-ADV
wsj_1574.parse 33 2 predicted die-v die.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-TMP
wsj_1574.parse 33 6 predicted win-v win.01 ----- 6:0-rel  5:1-ARG0 8:1-ARG1
wsj_1574.parse 33 16 predicted enjoy-v enjoy.01 ----- 16:0-rel  13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARG1
wsj_1574.parse 33 22 predicted live-v live.01 ----- 22:0-rel  21:1-ARG0 23:1-ARGM-TMP
wsj_1574.parse 33 27 predicted win-v win.01 ----- 27:0-rel  25:1-ARG0
wsj_1574.parse 35 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1574.parse 35 3 predicted remember-v remember.01 ----- 3:0-rel  4:2-ARG1
wsj_1574.parse 35 9 predicted try-v try.01 ----- 9:0-rel  4:1-ARGM-TMP 5:2-ARG0 10:2-ARG1
wsj_1574.parse 35 11 predicted sell-v sell.01 ----- 11:0-rel  5:2-ARG0 12:2-ARG1
wsj_1574.parse 35 19 predicted amass-v amass.01 ----- 19:0-rel  16:1-ARG0 18:1-R-ARG0 20:1-ARG1
wsj_1574.parse 36 8 predicted escape-v escape.01 ----- 8:0-rel  3:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 9:1-ARGM-MNR 10:1-ARG0
wsj_1574.parse 36 21 predicted cloak-v cloak.01 ----- 21:0-rel  18:1-ARG2 22:1-ARG1 23:1-ARGM-LOC
wsj_1574.parse 36 28 predicted talk-v talk.01 ----- 28:0-rel  29:1-ARG1 37:1-ARGM-DIS
wsj_1574.parse 37 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1574.parse 37 9 predicted be-v be.01 ----- 9:0-rel  4:1-ARG1 10:1-ARGM-ADV
wsj_1574.parse 37 22 predicted add-v add.02 ----- 22:0-rel  23:0-ARG1
wsj_1574.parse 38 2 predicted gild-v gild.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1574.parse 39 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1574.parse 39 13 predicted run-v run.01 ----- 13:0-rel  4:1-ARGM-PRD 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
wsj_1574.parse 39 23 predicted make-v make.03 ----- 23:0-rel  18:1-ARG1 21:1-ARG0 22:0-ARGM-MOD 24:1-ARGM-LOC
wsj_1574.parse 39 32 predicted putt-v putt.- ----- 32:0-rel  28:1-ARG0 33:1-ARG1 35:1-ARG2
wsj_1574.parse 40 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1574.parse 40 6 predicted pay-v pay.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG3
wsj_1574.parse 40 17 predicted require-v require.01 ----- 17:0-rel  15:1-ARG1 18:2-ARGM-PNC
wsj_1574.parse 40 19 predicted sell-v sell.01 ----- 19:0-rel  22:1-ARG1
wsj_1574.parse 40 21 predicted service-v service.01 ----- 21:0-rel  22:1-ARG1
wsj_1574.parse 42 2 predicted reflect-v reflect.01 ----- 2:0-rel  0:1-ARG1
wsj_1574.parse 42 20 predicted estimate-v estimate.01 ----- 20:0-rel  21:0-ARG1
wsj_1574.parse 42 29 predicted have-v have.03 ----- 29:0-rel  27:1-ARG0 28:1-R-ARG0
wsj_1574.parse 42 33 predicted die-v die.01 ----- 33:0-rel  34:1-ARGM-TMP
wsj_1574.parse 43 21 predicted be-v be.01 ----- 21:0-rel  0:0-ARGM-DIS
wsj_1574.parse 43 26 predicted pay-v pay.01 ----- 26:0-rel  27:2-ARG1 31:1-ARGM-DIS
wsj_1574.parse 43 39 predicted be-v be.01 ----- 39:0-rel  34:2-ARG1
wsj_1574.parse 44 1 predicted view-v view.02 ----- 1:0-rel  0:0-ARGM-DIS 2:2-ARG1
wsj_1574.parse 44 7 predicted be-v be.01 ----- 7:0-rel  5:1-R-ARG2 6:1-ARG1
wsj_1574.parse 45 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
wsj_1574.parse 46 1 predicted pay-v pay.01 ----- 1:0-rel  0:1-ARG0
wsj_1574.parse 46 3 predicted set-v set.01 ----- 3:0-rel  4:0-ARG1
wsj_1574.parse 46 7 predicted set-v set.01 ----- 7:0-rel  8:0-ARG1
wsj_1574.parse 46 14 predicted invest-v invest.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1 17:1-ARG2
wsj_1574.parse 46 30 predicted grow-v grow.01 ----- 30:0-rel  25:2-ARG1 31:1-ARGM-TMP
wsj_1574.parse 47 5 predicted call-v call.01 ----- 5:0-rel  4:0-ARGM-ADV 6:1-ARG1 9:0-C-ARG1
wsj_1574.parse 47 12 predicted pay-v pay.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG3
wsj_1574.parse 47 35 predicted extract-v extract.01 ----- 35:0-rel  32:1-ARG0 34:0-ARGM-MOD 36:1-ARG1
wsj_1574.parse 47 52 predicted be-v be.01 ----- 52:0-rel  48:2-ARG1 53:1-ARG2 54:2-ARGM-ADV
wsj_1574.parse 47 57 predicted include-v include.01 ----- 57:0-rel  56:1-ARG2 58:2-ARG1
wsj_1574.parse 48 1 predicted close-v close.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
wsj_1574.parse 48 8 predicted think-v think.01 ----- 8:0-rel  0:1-ARG0 9:3-ARG1
wsj_1574.parse 48 10 predicted do-v do.02 ----- 10:0-rel  9:1-ARG0
wsj_1574.parse 49 11 predicted develop-v develop.02 ----- 11:0-rel  0:1-ARGM-DIS 2:3-ARG0 12:3-ARG1
wsj_1574.parse 49 24 predicted say-v say.01 ----- 24:0-rel  23:1-ARG0
wsj_1574.parse 49 27 predicted violate-v violate.01 ----- 27:0-rel  26:0-ARGM-NEG 28:1-ARG1
wsj_1574.parse 49 33 predicted allow-v allow.01 ----- 33:0-rel  32:1-ARG0 34:1-ARG1 36:1-ARGM-MNR
wsj_1574.parse 50 10 predicted borrow-v borrow.01 ----- 10:0-rel  7:1-R-ARG1 8:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-MNR
wsj_1574.parse 50 14 predicted be-v be.01 ----- 14:0-rel  0:0-ARGM-DIS 1:2-ARG1 15:1-ARG2
wsj_1574.parse 51 8 predicted put-v put.01 ----- 8:0-rel  9:1-ARG1 12:1-ARG2
wsj_1574.parse 51 19 predicted look-v look.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG1
wsj_1574.parse 51 24 predicted call-v call.01 ----- 24:0-rel  21:1-ARG1 25:2-ARG2
wsj_1574.parse 52 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARGM-ADV 3:1-ARG1 5:2-ARG2
wsj_1574.parse 53 2 predicted adjust-v adjust.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
wsj_1574.parse 53 8 predicted want-v want.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
wsj_1574.parse 53 12 predicted go-v go.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG4
wsj_1574.parse 53 18 predicted pay-v pay.01 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
wsj_1574.parse 53 26 predicted call-v call.01 ----- 26:0-rel  24:0-ARGM-MNR 27:0-ARG2
wsj_1574.parse 53 31 predicted give-v give.01 ----- 31:0-rel  32:0-ARG1
wsj_1574.parse 53 38 predicted skip-v skip.- ----- 38:0-rel  35:1-ARG0 36:0-ARGM-MOD 37:1-ARGM-ADV 39:1-ARG1 40:1-ARGM-ADV
wsj_1574.parse 53 44 predicted be-v be.01 ----- 44:0-rel  41:1-ARG1 45:1-ARG2
wsj_1574.parse 53 47 predicted cover-v cover.01 ----- 47:0-rel  41:1-ARG2 48:2-ARG1
wsj_1574.parse 54 1 predicted look-v look.01 ----- 1:0-rel  2:1-ARG1
wsj_1574.parse 54 9 predicted learn-v learn.01 ----- 9:0-rel  0:1-ARGM-LOC 8:1-ARG0
wsj_1574.parse 54 11 predicted ask-v ask.01 ----- 11:0-rel  8:1-ARG0
wsj_1574.parse 54 19 predicted build-v build.03 ----- 19:0-rel  17:1-ARG1
wsj_1574.parse 54 31 predicted show-v show.01 ----- 31:0-rel  29:1-ARG0 30:1-R-ARG0 32:1-ARG2
wsj_1574.parse 55 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
wsj_1574.parse 55 8 predicted base-v base.02 ----- 8:0-rel  6:1-ARG1
wsj_1574.parse 55 15 predicted guarantee-v guarantee.01 ----- 15:0-rel  12:1-R-ARG0 13:1-ARG0
wsj_1574.parse 55 33 predicted get-v get.01 ----- 33:0-rel  28:1-ARG1 30:1-ARG0 32:1-ARGM-TMP 34:1-ARGM-LOC
wsj_1574.parse 56 8 predicted find-v find.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
wsj_1574.parse 56 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG2
wsj_1574.parse 56 21 predicted prevail-v prevail.02 ----- 21:0-rel  16:0-ARGM-MOD 17:1-ARG1 22:1-ARGM-TMP
wsj_1574.parse 57 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG0 5:0-ARG1
wsj_1574.parse 58 5 predicted assume-v assume.02 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
wsj_1574.parse 58 10 predicted decline-v decline.01 ----- 10:0-rel  7:1-ARG1 9:0-ARGM-MOD
wsj_1574.parse 58 15 predicted get-v get.01 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:2-ARG1 21:1-ARGM-TMP
wsj_1574.parse 59 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2 5:1-ARGM-ADV
wsj_1574.parse 60 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
wsj_1574.parse 60 5 predicted play-v play.01 ----- 5:0-rel  6:1-ARG1
wsj_1574.parse 60 11 predicted realize-v realize.01 ----- 11:0-rel  10:1-ARG0 12:3-ARG1
wsj_1574.parse 60 17 predicted make-v make.02 ----- 17:0-rel  18:2-ARG1
wsj_1574.parse 60 20 predicted look-v look.02 ----- 20:0-rel  18:1-ARG0 21:1-ARG1
wsj_1574.parse 60 24 predicted say-v say.01 ----- 24:0-rel  0:3-ARG1 25:2-ARG0
wsj_1574.parse 61 10 predicted earn-v earn.01 ----- 10:0-rel  7:1-ARG0 9:1-ARGM-TMP 11:2-ARG1
wsj_1574.parse 61 15 predicted do-v do.02 ----- 15:0-rel  5:2-ARG0 16:1-ARG1 17:1-ARG3
wsj_1574.parse 61 26 predicted know-v know.01 ----- 26:0-rel  25:1-ARG0
wsj_1574.parse 61 32 predicted be-v be.01 ----- 32:0-rel  27:1-ARG2 29:1-ARG1 33:1-ARGM-CAU 35:1-ARGM-TMP
wsj_1574.parse 62 1 predicted be-v be.02 ----- 1:0-rel  2:3-ARG1
wsj_1574.parse 62 11 predicted pay-v pay.04 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
wsj_1574.parse 62 13 predicted ask-v ask.01 ----- 13:0-rel  10:1-ARG0 14:2-ARG1
wsj_1574.parse 63 12 predicted boast-v boast.01 ----- 12:0-rel  0:1-ARGM-LOC 7:1-ARGM-DIS 10:1-ARG0 13:2-ARG1
wsj_1574.parse 63 17 predicted have-v have.02 ----- 17:0-rel  15:0-ARGM-MOD
wsj_1574.parse 63 19 predicted pay-v pay.01 ----- 19:0-rel  14:1-ARG0 26:1-ARGM-TMP
wsj_1574.parse 63 36 predicted be-v be.01 ----- 36:0-rel  31:1-ARG1 34:0-ARGM-MOD 35:1-ARGM-TMP
wsj_1574.parse 63 38 predicted guarantee-v guarantee.01 ----- 38:0-rel  31:1-ARG1 34:0-ARGM-MOD 35:1-ARGM-TMP
wsj_1574.parse 64 1 predicted call-v call.02 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1574.parse 65 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
wsj_1574.parse 65 14 predicted structure-v structure.01 ----- 14:0-rel  5:2-ARG1 12:0-ARGM-MOD 15:2-ARG2
wsj_1574.parse 65 17 predicted vanish-v vanish.01 ----- 17:0-rel  19:1-ARGM-TMP
wsj_1574.parse 65 30 predicted stay-v stay.01 ----- 30:0-rel  28:1-ARG1 31:1-ARG3
wsj_1574.parse 65 34 predicted generate-v generate.01 ----- 34:0-rel  28:1-ARG0 35:2-ARG1
wsj_1574.parse 65 38 predicted cover-v cover.01 ----- 38:0-rel  35:1-ARG2 39:2-ARG1
wsj_1574.parse 66 3 predicted plunge-v plunge.01 ----- 3:0-rel  1:1-ARG1
wsj_1574.parse 66 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 7:0-ARGM-MOD
wsj_1574.parse 66 9 predicted knock-v knock.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
wsj_1574.parse 66 14 predicted ask-v ask.02 ----- 14:0-rel  15:1-ARG2 19:2-ARG1
wsj_1574.parse 66 20 predicted maintain-v maintain.01 ----- 20:0-rel  21:2-ARG1
wsj_1574.parse 67 3 predicted like-v like.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
wsj_1574.parse 68 4 predicted start-v start.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS
wsj_1574.parse 68 5 predicted offer-v offer.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
wsj_1574.parse 68 26 predicted maintain-v maintain.01 ----- 26:0-rel  23:1-ARG1 27:1-ARGM-TMP
wsj_1574.parse 69 8 predicted base-v base.01 ----- 8:0-rel  5:1-ARGM-LOC 9:0-ARG1 10:0-C-ARG1
wsj_1574.parse 69 12 predicted warn-v warn.01 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARG0 13:1-ARG1
wsj_1574.parse 69 18 predicted be-v be.01 ----- 18:0-rel  14:2-ARG1
wsj_1574.parse 69 28 predicted guarantee-v guarantee.01 ----- 28:0-rel  25:1-ARG1 27:0-ARGM-NEG 29:1-ARG0
wsj_1574.parse 70 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
wsj_1574.parse 70 8 predicted add-v add.01 ----- 8:0-rel  7:1-ARG0 10:1-ARG1
wsj_1574.parse 70 15 predicted establish-v establish.01 ----- 15:0-rel  11:1-ARG0 14:1-ARGM-TMP 16:2-ARG1
wsj_1574.parse 70 21 predicted make-v make.03 ----- 21:0-rel  20:1-ARGM-ADV 22:1-ARG1
wsj_1574.parse 71 2 predicted call-v call.01 ----- 2:0-rel  0:0-ARG2 3:1-ARG2 6:0-ARG1
wsj_1574.parse 71 8 predicted merit-v merit.01 ----- 8:0-rel  0:2-ARG0 7:1-ARGM-DIS 9:1-ARG1
wsj_1574.parse 72 4 predicted include-v include.01 ----- 4:0-rel  2:1-ARG2 3:1-R-ARG2 5:2-ARG1
wsj_1574.parse 72 28 predicted let-v let.01 ----- 28:0-rel  25:1-ARG0
wsj_1574.parse 72 30 predicted tap-v tap.03 ----- 30:0-rel  29:1-ARG0 31:2-ARG1 37:1-ARGM-TMP
wsj_1574.parse 73 3 predicted let-v let.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wsj_1574.parse 73 5 predicted collect-v collect.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
wsj_1574.parse 73 15 predicted pay-v pay.01 ----- 15:0-rel  16:1-ARG3
wsj_1574.parse 73 30 predicted allow-v allow.01 ----- 30:0-rel  28:1-ARG0 29:0-ARGM-MOD 31:1-ARG1
wsj_1574.parse 74 9 predicted collect-v collect.01 ----- 9:0-rel  1:1-ARG1 4:1-R-ARG1 6:1-ARG0 8:0-ARGM-MOD
wsj_1574.parse 74 10 predicted be-v be.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARG1 11:1-ARG2
wsj_1574.parse 74 12 predicted define-v define.01 ----- 12:0-rel  1:2-ARG1 11:0-ARGM-MNR
wsj_1574.parse 74 14 predicted vary-v vary.01 ----- 14:0-rel  0:0-ARGM-DIS 1:2-ARG1 15:1-ARG3 17:1-ARG2
wsj_1574.parse 74 22 predicted permit-v permit.01 ----- 22:0-rel  0:0-ARGM-DIS 1:2-ARG0 21:1-ARGM-ADV 23:2-ARG1
wsj_1574.parse 75 4 predicted advise-v advise.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG2
wsj_1574.parse 75 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG0 8:1-ARG1
wsj_1574.parse 75 16 predicted be-v be.02 ----- 16:0-rel  9:1-ARGM-ADV 14:0-ARGM-NEG 15:1-ARGM-TMP 17:2-ARG1
wsj_1574.parse 75 20 predicted exempt-v exempt.01 ----- 20:0-rel  17:1-ARG0 21:1-ARG1
wsj_1574.parse 76 1 predicted consider-v consider.01 ----- 1:0-rel  2:2-ARG1
wsj_1574.parse 76 10 predicted figure-v figure.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARG0 9:1-ARG0 11:1-ARG1
wsj_1574.parse 76 18 predicted pay-v pay.01 ----- 18:0-rel  19:1-ARG3
wsj_1574.parse 76 26 predicted be-v be.01 ----- 26:0-rel  12:2-ARG1 25:0-ARGM-MOD 27:1-ARG2
wsj_1574.parse 76 30 predicted buy-v buy.01 ----- 30:0-rel  12:2-ARG0 29:1-ARGM-ADV 31:2-ARG1
wsj_1574.parse 76 35 predicted provide-v provide.01 ----- 35:0-rel  31:1-ARG0 34:1-R-ARG0 36:1-ARG1
wsj_1574.parse 77 16 predicted turn-v turn.11 ----- 16:0-rel  18:2-ARG1
wsj_1574.parse 77 19 predicted be-v be.01 ----- 19:0-rel  20:2-ARG2
wsj_1574.parse 78 1 predicted sell-v sell.01 ----- 1:0-rel  5:1-ARG1
wsj_1574.parse 78 14 predicted use-v use.01 ----- 14:0-rel  13:0-ARGM-NEG 15:1-ARG1
wsj_1574.parse 78 15 predicted commission-v commission.01 ----- 15:0-rel  16:0-ARG2
wsj_1574.parse 78 19 predicted be-v be.02 ----- 19:0-rel  20:1-ARGM-TMP 21:2-ARG1
wsj_1574.parse 78 36 predicted figure-v figure.01 ----- 36:0-rel  35:1-ARG0 37:1-ARG1
wsj_1574.parse 78 49 predicted drop-v drop.05 ----- 49:0-rel  50:1-ARG1 52:1-ARGM-TMP
wsj_1574.parse 78 54 predicted save-v save.01 ----- 54:0-rel  38:2-ARG0 55:1-ARG0 56:1-ARG1
wsj_1574.parse 79 1 predicted compare-v compare.01 ----- 1:0-rel  0:1-ARG0
wsj_1574.parse 79 38 predicted operate-v operate.01 ----- 38:0-rel  34:1-ARGM-LOC 37:1-R-ARG1 39:2-ARGM-MNR
wsj_1574.parse 79 41 predicted commission-v commission.01 ----- 41:0-rel  42:0-ARG2
wsj_1574.parse 80 5 predicted walk-v walk.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-DIR 11:1-ARGM-MNR
wsj_1574.parse 80 17 predicted get-v get.01 ----- 17:0-rel  16:1-ARG0 18:2-ARG1 21:1-ARG2
wsj_1574.parse 81 3 predicted magnify-v magnify.01 ----- 3:0-rel  0:1-ARG1 7:1-ARGM-DIS
wsj_1574.parse 82 7 predicted stop-v stop.01 ----- 7:0-rel  4:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
wsj_1574.parse 82 8 predicted pay-v pay.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
wsj_1574.parse 82 15 predicted have-v have.03 ----- 15:0-rel  11:1-ARG0 14:0-ARGM-MOD
wsj_1574.parse 82 17 predicted project-v project.02 ----- 17:0-rel  18:0-ARG1 19:0-C-ARG1
wsj_1574.parse 82 34 predicted assume-v assume.02 ----- 34:0-rel  29:2-ARG0 35:1-ARG1
wsj_1574.parse 83 2 predicted buy-v buy.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
wsj_1574.parse 85 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
wsj_1574.parse 85 4 predicted use-v use.01 ----- 4:0-rel  0:1-ARG0
wsj_1574.parse 85 11 predicted finance-v finance.01 ----- 11:0-rel  5:1-ARG0 12:2-ARG1 16:1-ARGM-TMP
wsj_1574.parse 86 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 9:1-ARGM-LOC
wsj_1574.parse 86 12 predicted shop-v shop.01 ----- 12:0-rel  0:1-ARG0 2:0-ARGM-MOD 13:1-ARG1
wsj_1574.parse 86 20 predicted do-v do.02 ----- 20:0-rel  18:1-ARG0 21:1-ARG1
