wsj_1537.parse 0 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:4-ARG1
wsj_1537.parse 0 15 predicted elect-v elect.01 ----- 15:0-rel  4:2-ARG1 16:3-ARG2
wsj_1537.parse 0 20 predicted hold-v hold.01 ----- 20:0-rel  21:0-ARG0
wsj_1537.parse 1 1 predicted succeed-v succeed.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1537.parse 1 8 predicted resign-v resign.- ----- 8:0-rel  7:1-ARG0 9:2-ARGM-PRP
wsj_1537.parse 1 10 predicted pursue-v pursue.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
wsj_1537.parse 1 17 predicted say-v say.01 ----- 17:0-rel  0:2-ARG1 15:1-ARG0 18:0-C-ARG1
wsj_1537.parse 2 8 predicted elect-v elect.01 ----- 8:0-rel  0:2-ARG1
wsj_1537.parse 3 8 predicted hold-v hold.01 ----- 8:0-rel  9:0-ARG0
wsj_1537.parse 3 12 predicted remain-v remain.01 ----- 12:0-rel  0:3-ARG1 11:1-ARGM-DIS 13:2-ARG3
wsj_1537.parse 4 26 predicted buy-v buy.01 ----- 26:0-rel  23:1-ARGM-TMP 24:1-ARG0 27:2-ARG1
wsj_1537.parse 5 1 predicted resign-v resign.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 8:2-ARGM-PNC
wsj_1537.parse 5 9 predicted accept-v accept.01 ----- 9:0-rel  10:1-ARG1
