wsj_1568.parse 0 32 predicted exercise-v exercise.01 ----- 32:0-rel  33:1-ARG1
wsj_1568.parse 1 1 predicted root-v root.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC
wsj_1568.parse 2 1 predicted stroll-v stroll.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-DIR
wsj_1568.parse 2 6 predicted encase-v encase.- ----- 6:0-rel  4:0-ARG2 7:0-ARG1
wsj_1568.parse 3 1 predicted graze-v graze.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC 16:1-ARGM-TMP
wsj_1568.parse 3 19 predicted accompany-v accompany.01 ----- 19:0-rel  17:1-ARG0 20:2-ARG1
wsj_1568.parse 4 8 predicted croon-v croon.- ----- 8:0-rel  1:2-ARG0 9:2-ARG1
wsj_1568.parse 5 8 predicted ring-v ring.02 ----- 8:0-rel  3:1-ARG1 7:1-R-ARG1 9:1-ARG2
wsj_1568.parse 5 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-TMP 12:1-ARG1 15:1-ARG2
wsj_1568.parse 5 19 predicted get-v get.03 ----- 19:0-rel  17:1-ARG1
wsj_1568.parse 5 20 predicted fleece-v fleece.01 ----- 20:0-rel  17:1-ARG2
wsj_1568.parse 6 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
wsj_1568.parse 6 8 predicted give-v give.01 ----- 8:0-rel  9:0-ARG1
wsj_1568.parse 6 17 predicted mingle-v mingle.01 ----- 17:0-rel  6:1-ARGM-TMP 11:2-ARG0 18:1-ARG1
wsj_1568.parse 7 4 predicted like-v like.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
wsj_1568.parse 7 10 predicted say-v say.01 ----- 10:0-rel  11:2-ARG0
wsj_1568.parse 7 18 predicted specialize-v specialize.01 ----- 18:0-rel  14:1-ARG0 17:1-R-ARG0 19:1-ARG1
wsj_1568.parse 8 2 predicted call-v call.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:2-ARG2
wsj_1568.parse 9 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
wsj_1568.parse 10 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1
wsj_1568.parse 11 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-DIS
wsj_1568.parse 11 12 predicted dub-v dub.01 ----- 12:0-rel  13:1-ARG0
wsj_1568.parse 12 9 predicted end-v end.03 ----- 9:0-rel  0:1-ARGM-MNR 2:2-ARG1 11:1-ARG2
wsj_1568.parse 13 7 predicted lure-v lure.01 ----- 7:0-rel  0:1-ARGM-ADV 2:2-ARG0 8:1-ARG1
wsj_1568.parse 14 11 predicted know-v know.01 ----- 11:0-rel  8:1-ARG1 12:1-ARG2
wsj_1568.parse 14 28 predicted offer-v offer.01 ----- 28:0-rel  0:3-ARG0 27:1-ARGM-ADV 29:2-ARG1
wsj_1568.parse 15 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
wsj_1568.parse 16 2 predicted hate-v hate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1568.parse 17 2 predicted fit-v fit.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG1 8:1-ARGM-MNR
wsj_1568.parse 18 12 predicted ask-v ask.02 ----- 12:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:2-ARG0 13:1-ARG1
wsj_1568.parse 19 1 predicted seem-v seem.01 ----- 1:0-rel  2:1-ARG1 3:1-ARGM-LOC
wsj_1568.parse 20 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1568.parse 20 13 predicted sway-v sway.01 ----- 13:0-rel  5:3-ARG1 14:1-ARGM-MNR
wsj_1568.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1568.parse 22 4 predicted appreciate-v appreciate.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1
wsj_1568.parse 23 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
wsj_1568.parse 23 13 predicted fill-v fill.01 ----- 13:0-rel  9:2-ARG2 14:2-ARG1
wsj_1568.parse 23 19 predicted call-v call.01 ----- 19:0-rel  14:1-ARG1 15:2-ARG0 20:3-ARG2
wsj_1568.parse 24 8 predicted mutter-v mutter.- ----- 8:0-rel  1:3-ARG1 9:1-ARG0
wsj_1568.parse 25 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
wsj_1568.parse 26 7 predicted help-v help.01 ----- 7:0-rel  0:2-ARG0 6:1-ARGM-DIS
wsj_1568.parse 26 8 predicted lend-v lend.01 ----- 8:0-rel  0:2-ARG0 6:1-ARGM-DIS 9:2-ARG2 14:2-ARG1
wsj_1568.parse 27 4 predicted use-v use.01 ----- 4:0-rel  1:1-ARGM-CAU 3:1-ARG0 5:1-ARG1
wsj_1568.parse 27 7 predicted be-v be.01 ----- 7:0-rel  1:2-ARG1 8:1-ARG2
wsj_1568.parse 27 10 predicted sound-v sound.01 ----- 10:0-rel  9:1-ARG1 11:2-ARG2
wsj_1568.parse 27 17 predicted say-v say.01 ----- 17:0-rel  18:2-ARG0
wsj_1568.parse 27 29 predicted head-v head.01 ----- 29:0-rel  21:1-ARG0 24:1-R-ARG0 26:1-ARGM-TMP 30:1-ARG1
wsj_1568.parse 28 4 predicted know-v know.01 ----- 4:0-rel  1:1-ARG1 5:1-ARGM-LOC 8:1-ARG2
wsj_1568.parse 28 9 predicted have-v have.03 ----- 9:0-rel  10:2-ARG1
wsj_1568.parse 29 10 predicted flourish-v flourish.01 ----- 10:0-rel  2:2-ARG0 11:1-ARGM-LOC 13:2-ARG1
wsj_1568.parse 29 17 predicted shelter-v shelter.01 ----- 17:0-rel  15:0-ARG2 18:0-ARG1 19:0-C-ARG1
wsj_1568.parse 30 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG1 6:2-ARG2
wsj_1568.parse 30 18 predicted talk-v talk.01 ----- 18:0-rel  16:0-ARGM-MNR 22:0-ARG0
wsj_1568.parse 30 24 predicted use-v use.01 ----- 24:0-rel  15:1-ARG0 23:1-R-ARG0 25:1-ARG1
wsj_1568.parse 30 28 predicted extract-v extract.01 ----- 28:0-rel  29:1-ARG1 30:1-ARG2
wsj_1568.parse 30 38 predicted vanish-v vanish.01 ----- 38:0-rel  23:1-R-ARG1 37:1-ARGM-TMP
wsj_1568.parse 31 8 predicted prosecute-v prosecute.01 ----- 8:0-rel  1:2-ARG1 7:1-ARGM-TMP
wsj_1568.parse 31 12 predicted know-v know.01 ----- 12:0-rel  0:1-ARGM-CAU 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
wsj_1568.parse 31 20 predicted harvest-v harvest.01 ----- 20:0-rel  13:1-ARG1 16:1-ARG0 19:1-ARGM-ADV
wsj_1568.parse 32 3 predicted hear-v hear.01 ----- 3:0-rel  1:1-ARG0
wsj_1568.parse 32 6 predicted be-v be.02 ----- 6:0-rel  7:4-ARG1
wsj_1568.parse 32 10 predicted take-v take.01 ----- 10:0-rel  7:2-ARG1 11:1-ARGM-LOC 13:1-ARG0
wsj_1568.parse 32 22 predicted say-v say.01 ----- 22:0-rel  20:1-ARG0 23:0-ARG1
wsj_1568.parse 33 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
wsj_1568.parse 33 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARG1 11:4-ARG2
wsj_1568.parse 34 12 predicted originate-v originate.01 ----- 12:0-rel  1:2-ARG1 13:1-ARGM-LOC
wsj_1568.parse 34 23 predicted heel-v heel.- ----- 23:0-rel  21:0-ARGM-MNR 24:0-ARG1
wsj_1568.parse 34 26 predicted surround-v surround.01 ----- 26:0-rel  19:1-ARG1 25:1-R-ARG1 27:1-ARG2
wsj_1568.parse 35 12 predicted know-v know.01 ----- 12:0-rel  0:1-ARGM-DIS 3:1-ARG1 13:1-ARGM-MNR 14:1-ARGM-LOC
wsj_1568.parse 36 1 predicted contrast-v contrast.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1568.parse 36 23 predicted know-v know.01 ----- 23:0-rel  21:1-R-ARG1 24:1-ARG2
wsj_1568.parse 37 3 predicted concentrate-v concentrate.01 ----- 3:0-rel  0:2-ARG0
wsj_1568.parse 37 10 predicted lease-v lease.02 ----- 10:0-rel  8:0-ARG1 11:0-ARG0
wsj_1568.parse 37 14 predicted cost-v cost.01 ----- 14:0-rel  8:2-ARG1 12:1-R-ARG1 13:1-ARGM-TMP
wsj_1568.parse 38 2 predicted range-v range.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1568.parse 39 20 predicted tell-v tell.01 ----- 20:0-rel  0:1-ARGM-LOC 12:2-ARG2 19:1-ARGM-ADV 21:1-ARG1
wsj_1568.parse 39 28 predicted ensure-v ensure.01 ----- 28:0-rel  22:2-ARG1
wsj_1568.parse 39 32 predicted cause-v cause.01 ----- 32:0-rel  30:1-ARG1
wsj_1568.parse 39 48 predicted hand-v hand.01 ----- 48:0-rel  46:1-ARG1 58:1-ARGM-TMP
wsj_1568.parse 40 2 predicted reassure-v reassure.01 ----- 2:0-rel  0:1-ARGM-MNR
wsj_1568.parse 40 5 predicted send-v send.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1 9:1-ARG2
wsj_1568.parse 40 19 predicted divert-v divert.01 ----- 19:0-rel  10:1-ARG1 15:1-R-ARG1 20:1-ARG3
wsj_1568.parse 40 26 predicted charge-v charge.05 ----- 26:0-rel  24:1-ARG0
wsj_1568.parse 41 5 predicted represent-v represent.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
wsj_1568.parse 41 19 predicted say-v say.01 ----- 19:0-rel  0:2-ARG0 20:3-ARG1
wsj_1568.parse 41 22 predicted deny-v deny.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1
wsj_1568.parse 41 29 predicted defraud-v defraud.01 ----- 29:0-rel  30:1-ARG1
wsj_1568.parse 42 2 predicted be-v be.02 ----- 2:0-rel  3:2-ARG1
wsj_1568.parse 42 7 predicted go-v go.08 ----- 7:0-rel  3:1-ARG1 6:1-R-ARG1 8:1-ARG2
wsj_1568.parse 42 13 predicted say-v say.01 ----- 13:0-rel  11:1-ARG0
wsj_1568.parse 42 20 predicted defraud-v defraud.01 ----- 20:0-rel  17:1-ARG0
wsj_1568.parse 43 3 predicted differ-v differ.02 ----- 3:0-rel  0:2-ARG1 4:1-ARG1
wsj_1568.parse 44 4 predicted operate-v operate.01 ----- 4:0-rel  0:1-ARGM-ADV 2:1-ARG1 5:1-ARGM-MNR
wsj_1568.parse 44 17 predicted visit-v visit.01 ----- 17:0-rel  10:1-ARG0 12:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-TMP 18:1-ARG1
wsj_1568.parse 45 4 predicted derive-v derive.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
wsj_1568.parse 45 12 predicted rent-v rent.01 ----- 12:0-rel  13:1-ARG1
wsj_1568.parse 46 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARG1 1:0-C-ARG1 3:2-ARG0
wsj_1568.parse 46 18 predicted be-v be.01 ----- 18:0-rel  11:2-ARG1
wsj_1568.parse 46 21 predicted give-v give.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG2 23:2-ARG1
wsj_1568.parse 47 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
wsj_1568.parse 47 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG1
wsj_1568.parse 47 17 predicted spread-v spread.03 ----- 17:0-rel  14:1-ARG1 19:1-ARGM-LOC
wsj_1568.parse 47 26 predicted pick-v pick.09 ----- 26:0-rel  23:1-ARG0 27:1-ARG1
wsj_1568.parse 48 5 predicted tend-v tend.02 ----- 5:0-rel  0:1-ARG1 4:1-ARGM-DIS 6:2-ARG2
wsj_1568.parse 48 7 predicted indulge-v indulge.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG2 9:1-ARGM-MNR
wsj_1568.parse 49 1 predicted cite-v cite.01 ----- 1:0-rel  0:1-ARG0
wsj_1568.parse 49 11 predicted serve-v serve.01 ----- 11:0-rel  8:1-ARG0 10:1-ARGM-TMP
wsj_1568.parse 49 30 predicted promise-v promise.01 ----- 30:0-rel  29:1-ARG0 31:2-ARG1
wsj_1568.parse 50 4 predicted plead-v plead.02 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:0-ARG1
wsj_1568.parse 50 18 predicted drive-v drive.01 ----- 18:0-rel  0:2-ARG0 19:1-ARG1
wsj_1568.parse 50 20 predicted lease-v lease.01 ----- 20:0-rel  21:0-ARG1
wsj_1568.parse 50 23 predicted live-v live.01 ----- 23:0-rel  0:2-ARG0 24:1-ARGM-LOC
wsj_1568.parse 51 5 predicted receive-v receive.01 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
wsj_1568.parse 51 10 predicted take-v take.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARG0 11:2-ARG1 15:1-ARG2
wsj_1568.parse 51 19 predicted lease-v lease.01 ----- 19:0-rel  0:1-ARGM-MNR 9:1-ARG0 20:3-ARG1
wsj_1568.parse 51 29 predicted meet-v meet.02 ----- 29:0-rel  27:1-R-ARG1 28:1-ARG0 30:1-ARGM-LOC
wsj_1568.parse 51 35 predicted got-v got.- ----- 35:0-rel  31:1-ARGM-LOC 33:1-R-ARGM-LOC 34:1-ARG0 36:1-ARG1
wsj_1568.parse 51 39 predicted tailor-v tailor.- ----- 39:0-rel  37:0-ARGM-TMP 40:0-ARG1
wsj_1568.parse 52 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2
wsj_1568.parse 52 9 predicted go-v go.01 ----- 9:0-rel  4:2-ARG1 8:1-R-ARG1 11:1-ARGM-DIR
wsj_1568.parse 52 30 predicted say-v say.01 ----- 30:0-rel  28:1-ARG0 31:0-ARG1
wsj_1568.parse 53 8 predicted be-v be.01 ----- 8:0-rel  0:3-ARG1 9:1-ARG2
wsj_1568.parse 54 11 predicted insist-v insist.01 ----- 11:0-rel  0:2-ARG0 12:3-ARG1
wsj_1568.parse 54 15 predicted know-v know.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-NEG
wsj_1568.parse 54 20 predicted operate-v operate.01 ----- 20:0-rel  17:1-ARG1 21:1-ARGM-LOC
wsj_1568.parse 55 3 predicted reject-v reject.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1568.parse 55 9 predicted provide-v provide.01 ----- 9:0-rel  4:2-ARG0 8:1-R-ARG0 10:1-ARG1
wsj_1568.parse 55 16 predicted acknowledge-v acknowledge.- ----- 16:0-rel  0:1-ARG0 17:1-ARG1
wsj_1568.parse 55 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 22:0-ARGM-NEG 23:1-ARGM-ADV 24:1-ARG2
wsj_1568.parse 56 3 predicted stress-v stress.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
wsj_1568.parse 56 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
wsj_1568.parse 56 16 predicted leave-v leave.01 ----- 16:0-rel  13:1-ARG0 15:1-ARGM-TMP 17:1-ARGM-MNR
wsj_1568.parse 56 18 predicted pay-v pay.01 ----- 18:0-rel  19:1-ARG1
wsj_1568.parse 57 13 predicted call-v call.01 ----- 13:0-rel  0:2-ARG0
wsj_1568.parse 57 20 predicted wish-v wish.01 ----- 20:0-rel  16:1-ARG1 19:1-ARG0 21:3-ARG2
wsj_1568.parse 57 23 predicted get-v get.03 ----- 23:0-rel  21:1-ARG1 22:0-ARGM-MOD 24:1-ARG2
wsj_1568.parse 57 24 predicted rid-v rid.01 ----- 24:0-rel  21:1-ARG0 22:0-ARGM-MOD 25:1-ARG1
wsj_1568.parse 58 6 predicted get-v get.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:3-ARG1
wsj_1568.parse 58 15 predicted insist-v insist.01 ----- 15:0-rel  0:1-ARGM-ADV 14:1-ARG0
wsj_1568.parse 58 23 predicted write-v write.01 ----- 23:0-rel  20:1-ARG0 22:1-R-ARG0 24:1-ARG1
wsj_1568.parse 59 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
