wsj_1569.parse 0 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
wsj_1569.parse 0 5 predicted think-v think.01 ----- 5:0-rel  0:1-ARG0 6:3-ARG1
wsj_1569.parse 0 7 predicted got-v got.- ----- 7:0-rel  6:1-ARG0 8:1-ARG1
wsj_1569.parse 1 2 predicted discover-v discover.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
wsj_1569.parse 1 6 predicted learn-v learn.01 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
wsj_1569.parse 1 14 predicted send-v send.01 ----- 14:0-rel  12:1-ARGM-MNR 15:1-ARG1 17:1-ARG2
wsj_1569.parse 2 4 predicted go-v go.02 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0 5:1-ARG4
wsj_1569.parse 3 10 predicted watch-v watch.01 ----- 10:0-rel  11:2-ARG1
wsj_1569.parse 3 12 predicted grow-v grow.01 ----- 12:0-rel  11:1-ARG1
wsj_1569.parse 4 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:3-ARG1
wsj_1569.parse 4 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1
wsj_1569.parse 4 9 predicted take-v take.01 ----- 9:0-rel  7:1-ARGM-TMP 10:1-ARG1
wsj_1569.parse 4 14 predicted want-v want.01 ----- 14:0-rel  13:1-ARG0
wsj_1569.parse 4 21 predicted buy-v buy.01 ----- 21:0-rel  18:1-ARG0 19:1-R-ARG0 20:0-ARGM-MOD 22:1-ARG4 29:1-ARGM-TMP
wsj_1569.parse 5 3 predicted throw-v throw.01 ----- 3:0-rel  0:1-ARGM-DIS 5:1-ARG1
wsj_1569.parse 5 8 predicted go-v go.03 ----- 8:0-rel  9:1-ARG1
wsj_1569.parse 6 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1569.parse 7 6 predicted ready-v ready.- ----- 6:0-rel  0:2-ARG0 7:2-ARG1
wsj_1569.parse 8 4 predicted rise-v rise.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2 7:1-ARGM-TMP
wsj_1569.parse 8 11 predicted end-v end.01 ----- 11:0-rel  8:1-ARG1 12:1-ARGM-TMP
wsj_1569.parse 8 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARGM-TMP
wsj_1569.parse 9 5 predicted go-v go.07 ----- 5:0-rel  0:2-ARG1 4:1-ARGM-TMP 6:1-ARG3
wsj_1569.parse 10 8 predicted hit-v hit.02 ----- 8:0-rel  3:1-ARGM-TMP 4:2-ARG0 9:1-ARG1
wsj_1569.parse 10 19 predicted cost-v cost.01 ----- 19:0-rel  11:1-ARG1 18:0-ARGM-MOD 20:1-ARG2
wsj_1569.parse 10 23 predicted give-v give.01 ----- 23:0-rel  0:1-ARGM-TMP
wsj_1569.parse 10 25 predicted take-v take.01 ----- 25:0-rel  0:1-ARGM-TMP
wsj_1569.parse 11 7 predicted cost-v cost.01 ----- 7:0-rel  0:2-ARG1 6:0-ARGM-MOD 8:1-ARG2
wsj_1569.parse 12 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG2 3:2-ARG1
wsj_1569.parse 12 6 predicted do-v do.02 ----- 6:0-rel  3:1-ARG0
wsj_1569.parse 13 4 predicted suggest-v suggest.01 ----- 4:0-rel  0:1-ARG0 6:1-ARGM-DIS
wsj_1569.parse 14 1 predicted prefer-v prefer.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1569.parse 15 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
wsj_1569.parse 15 6 predicted take-v take.01 ----- 6:0-rel  4:1-ARGM-CAU 5:0-ARGM-NEG
wsj_1569.parse 16 4 predicted go-v go.04 ----- 4:0-rel  3:0-ARGM-NEG
wsj_1569.parse 16 6 predicted make-v make.14 ----- 6:0-rel  1:1-ARG0 7:1-ARG1 8:1-ARGM-LOC
wsj_1569.parse 16 16 predicted say-v say.01 ----- 16:0-rel  17:2-ARG0
wsj_1569.parse 17 1 predicted get-v get.01 ----- 1:0-rel  2:1-ARG1
wsj_1569.parse 17 6 predicted add-v add.01 ----- 6:0-rel  7:2-ARG0
wsj_1569.parse 17 24 predicted need-v need.01 ----- 24:0-rel  0:2-R-ARG0 23:1-ARG0 25:2-ARG1
wsj_1569.parse 17 26 predicted go-v go.02 ----- 26:0-rel  23:1-ARG0 27:1-ARG4
wsj_1569.parse 18 8 predicted hurt-v hurt.01 ----- 8:0-rel  0:1-ARGM-DIS 4:1-ARG2 7:1-ARGM-TMP
wsj_1569.parse 19 2 predicted hurt-v hurt.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
wsj_1569.parse 19 6 predicted be-v be.02 ----- 6:0-rel  5:1-ARG1
wsj_1569.parse 19 14 predicted grow-v grow.01 ----- 14:0-rel  9:1-ARG1 13:0-ARGM-NEG 15:2-ARGM-TMP
wsj_1569.parse 19 17 predicted need-v need.01 ----- 17:0-rel  15:1-ARGM-TMP 16:1-ARG0
wsj_1569.parse 20 6 predicted turn-v turn.11 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG1 8:1-C-ARG1
wsj_1569.parse 20 12 predicted discount-v discount.01 ----- 12:0-rel  1:1-ARG1 13:1-ARGM-MNR
wsj_1569.parse 20 16 predicted pay-v pay.01 ----- 16:0-rel  17:2-ARG1
wsj_1569.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1569.parse 22 4 predicted advise-v advise.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG2
wsj_1569.parse 22 9 predicted have-v have.03 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG0
wsj_1569.parse 22 20 predicted pay-v pay.05 ----- 20:0-rel  16:1-ARG1 19:0-ARGM-NEG
wsj_1569.parse 23 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
wsj_1569.parse 24 8 predicted investigate-v investigate.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
wsj_1569.parse 25 6 predicted help-v help.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD 7:2-ARG1
wsj_1569.parse 25 7 predicted cool-v cool.03 ----- 7:0-rel  8:1-ARG1 10:1-ARGM-TMP
wsj_1569.parse 26 3 predicted be-v be.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 4:1-ARGM-TMP 5:1-ARG1
wsj_1569.parse 27 8 predicted rate-v rate.01 ----- 8:0-rel  6:0-ARGM-MNR 9:0-ARG1
wsj_1569.parse 27 14 predicted grow-v grow.01 ----- 14:0-rel  0:0-ARGM-DIS 1:3-ARG1 15:1-ARGM-MNR
wsj_1569.parse 28 11 predicted work-v work.01 ----- 11:0-rel  0:3-ARG0 12:1-ARGM-MNR 13:2-ARG1
wsj_1569.parse 28 14 predicted create-v create.01 ----- 14:0-rel  0:3-ARG0 17:2-ARG1
wsj_1569.parse 28 16 predicted sell-v sell.01 ----- 16:0-rel  0:3-ARG0 17:2-ARG1
wsj_1569.parse 29 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
wsj_1569.parse 29 13 predicted cost-v cost.01 ----- 13:0-rel  9:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
wsj_1569.parse 29 19 predicted want-v want.01 ----- 19:0-rel  17:1-ARGM-TMP 18:1-ARG0
wsj_1569.parse 29 28 predicted do-v do.02 ----- 28:0-rel  22:1-ARG0 26:0-ARGM-MOD 27:0-ARGM-NEG 29:1-ARGM-TMP
wsj_1569.parse 31 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
wsj_1569.parse 32 3 predicted include-v include.01 ----- 3:0-rel  0:1-ARG2 4:2-ARG1
wsj_1569.parse 32 27 predicted advertise-v advertise.01 ----- 27:0-rel  0:2-ARG0
wsj_1569.parse 32 36 predicted tell-v tell.01 ----- 36:0-rel  34:1-ARG0 35:1-R-ARG0 37:1-ARG2 38:2-ARG1
wsj_1569.parse 32 41 predicted need-v need.01 ----- 41:0-rel  38:1-ARG1 40:1-ARG0 42:2-ARGM-PRP
wsj_1569.parse 32 43 predicted put-v put.01 ----- 43:0-rel  40:1-ARG0 44:1-ARG2 45:1-ARGM-TMP
wsj_1569.parse 33 3 predicted rely-v rely.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
wsj_1569.parse 34 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
wsj_1569.parse 34 10 predicted base-v base.01 ----- 10:0-rel  8:0-ARGM-LOC 11:0-ARG1 12:0-C-ARG1
wsj_1569.parse 34 13 predicted sell-v sell.01 ----- 13:0-rel  8:2-ARG0 15:1-ARG3
wsj_1569.parse 34 21 predicted customize-v customize.01 ----- 21:0-rel  19:1-ARG1 22:1-ARG2
wsj_1569.parse 35 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1569.parse 36 1 predicted build-v build.01 ----- 1:0-rel  2:2-ARG1
wsj_1569.parse 36 7 predicted pay-v pay.01 ----- 7:0-rel  2:1-ARG0 5:1-R-ARG0 6:0-ARGM-MOD 8:1-ARG3 10:2-ARGM-TMP
wsj_1569.parse 36 16 predicted reach-v reach.01 ----- 16:0-rel  10:1-ARGM-TMP 11:1-ARG0 17:1-ARG1
wsj_1569.parse 36 22 predicted need-v need.01 ----- 22:0-rel  0:2-R-ARG0 20:1-ARG0 21:0-ARGM-MOD
wsj_1569.parse 36 24 predicted set-v set.01 ----- 24:0-rel  20:1-ARG0 25:1-ARG2
wsj_1569.parse 37 2 predicted cut-v cut.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG4 9:1-ARGM-ADV
wsj_1569.parse 37 12 predicted keep-v keep.05 ----- 12:0-rel  10:1-ARG0 14:1-ARGM-TMP
wsj_1569.parse 38 4 predicted reduce-v reduce.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARG2 5:1-ARG1 8:1-ARGM-ADV
wsj_1569.parse 38 10 predicted start-v start.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
wsj_1569.parse 38 11 predicted save-v save.03 ----- 11:0-rel  9:1-ARG0 12:1-ARGM-TMP
wsj_1569.parse 38 18 predicted come-v come.01 ----- 18:0-rel  14:1-ARGM-TMP 15:1-ARG1 19:1-ARG4 20:1-ARG3
wsj_1569.parse 39 10 predicted generate-v generate.01 ----- 10:0-rel  0:2-ARG0 7:1-ARGM-TMP 9:0-ARGM-NEG 11:2-ARG1
wsj_1569.parse 39 16 predicted live-v live.02 ----- 16:0-rel  11:1-ARG1 13:1-ARG0 15:0-ARGM-MOD 17:1-ARGM-MNR
wsj_1569.parse 40 20 predicted prescribe-v prescribe.02 ----- 20:0-rel  0:2-R-ARG0 15:3-ARG0 21:1-ARG1 23:1-ARGM-MNR 24:1-ARGM-ADV
wsj_1569.parse 40 27 predicted begin-v begin.01 ----- 27:0-rel  25:1-ARG1 28:2-ARGM-TMP
wsj_1569.parse 40 31 predicted be-v be.01 ----- 31:0-rel  28:1-ARGM-TMP 29:1-ARG1 32:1-ARG2
wsj_1569.parse 41 3 predicted assume-v assume.02 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
wsj_1569.parse 41 19 predicted be-v be.02 ----- 19:0-rel  0:1-ARGM-CAU 17:0-ARGM-MOD 18:1-ARGM-ADV
wsj_1569.parse 41 25 predicted pay-v pay.01 ----- 25:0-rel  23:1-ARG1 26:1-ARGM-TMP
wsj_1569.parse 42 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1569.parse 43 4 predicted peddle-v peddle.01 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
wsj_1569.parse 43 11 predicted say-v say.01 ----- 11:0-rel  12:2-ARG0
wsj_1569.parse 44 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
wsj_1569.parse 44 8 predicted factor-v factor.01 ----- 8:0-rel  4:1-ARG1 5:1-R-ARG1 7:0-ARGM-NEG 9:1-ARG2
wsj_1569.parse 44 16 predicted reduce-v reduce.01 ----- 16:0-rel  15:1-ARG0 17:2-ARG1 21:1-ARG2
wsj_1569.parse 45 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-DIS 1:0-ARG1 2:1-ARG0
wsj_1569.parse 45 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
wsj_1569.parse 45 16 predicted prod-v prod.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG1 18:1-ARG2
wsj_1569.parse 45 19 predicted putt-v putt.- ----- 19:0-rel  20:1-ARG2 21:3-ARG1
wsj_1569.parse 46 4 predicted want-v want.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
wsj_1569.parse 46 6 predicted avoid-v avoid.01 ----- 6:0-rel  3:1-ARG0
wsj_1569.parse 46 8 predicted have-v have.04 ----- 8:0-rel  1:2-ARG0
wsj_1569.parse 46 11 predicted save-v save.03 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
wsj_1569.parse 46 14 predicted hope-v hope.01 ----- 14:0-rel  1:2-ARG0 9:1-ARG0 15:3-ARG1
wsj_1569.parse 46 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
wsj_1569.parse 46 20 predicted do-v do.02 ----- 20:0-rel  15:1-ARG0 21:1-ARG1 22:1-ARGM-MNR
wsj_1569.parse 46 29 predicted say-v say.01 ----- 29:0-rel  28:1-ARG0 30:0-ARG1
wsj_1569.parse 47 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wsj_1569.parse 48 5 predicted panic-v panic.01 ----- 5:0-rel  4:0-ARGM-NEG
wsj_1569.parse 49 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
wsj_1569.parse 49 6 predicted aim-v aim.02 ----- 6:0-rel  0:1-ARG0 5:0-ARGM-MOD 7:1-ARG2
wsj_1569.parse 49 14 predicted afford-v afford.01 ----- 14:0-rel  8:1-ARG1 12:1-ARG0 13:0-ARGM-MOD
wsj_1569.parse 50 7 predicted suggest-v suggest.01 ----- 7:0-rel  0:1-ARG1 3:1-R-ARG1 4:1-ARG0
wsj_1569.parse 50 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 8:0-ARGM-MOD 10:1-ARG2
wsj_1569.parse 50 15 predicted add-v add.01 ----- 15:0-rel  14:1-ARG0 16:0-ARG1
wsj_1569.parse 51 5 predicted reduce-v reduce.01 ----- 5:0-rel  0:1-ARGM-MNR 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1 12:2-ARGM-TMP
wsj_1569.parse 51 15 predicted come-v come.01 ----- 15:0-rel  12:1-ARGM-TMP 13:1-ARG1 16:2-C-ARG1
wsj_1569.parse 51 17 predicted pay-v pay.01 ----- 17:0-rel  13:1-ARGM-TMP 18:1-ARG1
wsj_1569.parse 52 2 predicted reckon-v reckon.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1569.parse 52 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG1 9:1-ARG2
wsj_1569.parse 52 14 predicted manage-v manage.01 ----- 14:0-rel  12:1-ARG1
wsj_1569.parse 52 20 predicted keep-v keep.05 ----- 20:0-rel  16:1-ARGM-TMP 19:1-ARGM-ADV 22:1-ARG1
wsj_1569.parse 53 1 predicted favour-v favour.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1569.parse 53 13 predicted mix-v mix.01 ----- 13:0-rel  9:1-ARG0 12:1-R-ARG0 14:1-ARG1
wsj_1569.parse 54 12 predicted flock-v flock.02 ----- 12:0-rel  0:1-ARGM-ADV 4:1-ARGM-DIS 6:2-ARG0 13:1-ARG1
wsj_1569.parse 55 2 predicted lay-v lay.01 ----- 2:0-rel  0:1-ARG0
wsj_1569.parse 55 11 predicted call-v call.01 ----- 11:0-rel  9:0-ARGM-MNR 12:0-ARG2 17:0-C-ARG2
wsj_1569.parse 55 21 predicted offer-v offer.01 ----- 21:0-rel  0:1-ARG0 19:1-ARGM-TMP 22:1-ARG0
wsj_1569.parse 56 3 predicted buy-v buy.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_1569.parse 56 14 predicted offer-v offer.01 ----- 14:0-rel  15:1-ARGM-LOC
wsj_1569.parse 57 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-TMP
wsj_1569.parse 57 24 predicted cover-v cover.01 ----- 24:0-rel  21:1-ARG1 22:0-ARGM-MOD 25:1-ARGM-TMP
wsj_1569.parse 58 8 predicted offer-v offer.01 ----- 8:0-rel  0:1-ARG1 9:1-ARGM-LOC
wsj_1569.parse 58 14 predicted contain-v contain.01 ----- 14:0-rel  13:1-ARGM-TMP 15:2-ARG1
wsj_1569.parse 58 22 predicted call-v call.02 ----- 22:0-rel  17:1-ARG1 18:1-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG 23:1-ARGM-TMP
wsj_1569.parse 58 28 predicted be-v be.01 ----- 28:0-rel  29:1-ARG2
wsj_1569.parse 58 31 predicted make-v make.01 ----- 31:0-rel  29:0-ARG0 32:1-ARG1
wsj_1569.parse 59 5 predicted pay-v pay.02 ----- 5:0-rel  0:1-ARGM-MNR 4:1-ARG0 6:1-ARG1 9:1-ARGM-TMP
wsj_1569.parse 59 12 predicted mean-v mean.01 ----- 12:0-rel  13:1-ARG1
wsj_1569.parse 59 22 predicted pay-v pay.02 ----- 22:0-rel  20:1-ARG1 24:2-ARGM-TMP
wsj_1569.parse 59 27 predicted graduate-v graduate.01 ----- 27:0-rel  24:1-ARGM-TMP 26:1-ARG0 28:1-ARG1
wsj_1569.parse 60 5 predicted allure-v allure.- ----- 5:0-rel  0:1-ARG1 4:1-ARGM-DIS
wsj_1569.parse 61 4 predicted sell-v sell.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
wsj_1569.parse 61 11 predicted pay-v pay.01 ----- 11:0-rel  7:1-ARG0 9:1-R-ARG0 10:0-ARGM-MOD 12:1-ARG1 14:1-ARGM-TMP
wsj_1569.parse 62 21 predicted finance-v finance.01 ----- 21:0-rel  17:1-ARG1 20:1-ARGM-MNR 22:1-ARG0
wsj_1569.parse 62 27 predicted say-v say.01 ----- 27:0-rel  0:0-ARGM-DIS 1:2-ARG0 28:3-ARG1
wsj_1569.parse 62 29 predicted be-v be.01 ----- 29:0-rel  28:1-ARG1 30:1-ARGM-ADV
wsj_1569.parse 62 33 predicted suit-v suit.- ----- 33:0-rel  31:0-ARGM-EXT
wsj_1569.parse 63 2 predicted fall-v fall.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1569.parse 63 14 predicted kick-v kick.02 ----- 14:0-rel  9:1-ARGM-TMP 10:1-ARG1
wsj_1569.parse 64 3 predicted matter-v matter.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-ADV
wsj_1569.parse 64 7 predicted hold-v hold.01 ----- 7:0-rel  5:1-ARG1 8:1-ARGM-TMP
wsj_1569.parse 64 20 predicted need-v need.01 ----- 20:0-rel  14:1-ARGM-PNC 18:1-ARG0 21:2-ARG1
wsj_1569.parse 64 22 predicted sell-v sell.01 ----- 22:0-rel  18:1-ARG0 23:1-ARG1 24:1-ARGM-TMP
wsj_1569.parse 64 29 predicted be-v be.02 ----- 29:0-rel  12:1-ARGM-ADV 28:0-ARGM-MOD 30:2-ARG1
wsj_1569.parse 65 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
wsj_1569.parse 65 9 predicted buy-v buy.01 ----- 9:0-rel  8:1-ARG0
wsj_1569.parse 65 23 predicted aim-v aim.01 ----- 23:0-rel  24:1-ARG1
wsj_1569.parse 65 35 predicted leave-v leave.02 ----- 35:0-rel  31:1-ARG2 32:0-ARGM-MOD 36:1-ARG1
wsj_1569.parse 65 40 predicted pay-v pay.01 ----- 40:0-rel  41:1-ARG3
wsj_1569.parse 66 10 predicted fare-v fare.01 ----- 10:0-rel  0:1-ARG0 4:1-ARGM-DIS 6:0-ARGM-MOD 7:1-ARGM-MOD 8:0-ARGM-NEG 11:1-ARGM-MNR
wsj_1569.parse 67 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
wsj_1569.parse 67 15 predicted be-v be.01 ----- 15:0-rel  10:2-ARG1 16:1-ARG2
wsj_1569.parse 68 3 predicted limit-v limit.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 12:1-ARGM-DIS
wsj_1569.parse 68 16 predicted get-v get.01 ----- 16:0-rel  15:1-ARG0 17:2-ARG1 21:1-ARGM-ADV
wsj_1569.parse 68 26 predicted attend-v attend.01 ----- 26:0-rel  22:1-ARG0 25:0-ARGM-NEG 27:1-ARG1
wsj_1569.parse 68 28 predicted specify-v specify.01 ----- 28:0-rel  29:0-ARG1
wsj_1569.parse 69 4 predicted seek-v seek.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
wsj_1569.parse 69 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARG1 12:1-R-ARG1 13:0-ARGM-MOD 15:2-ARG2
wsj_1569.parse 70 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1569.parse 70 7 predicted sponsor-v sponsor.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
wsj_1569.parse 71 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 2:1-ARGM-LOC 3:0-ARGM-MOD 5:2-ARG2
wsj_1569.parse 72 10 predicted pool-v pool.01 ----- 10:0-rel  0:1-ARG1 2:2-ARGM-MNR 11:1-ARGM-PNC
wsj_1569.parse 73 3 predicted count-v count.03 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
wsj_1569.parse 73 8 predicted keep-v keep.04 ----- 8:0-rel  9:1-ARG1 13:1-ARGM-MNR
wsj_1569.parse 74 4 predicted bet-v bet.01 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-ADV 5:1-ARG2
wsj_1569.parse 74 7 predicted start-v start.01 ----- 7:0-rel  11:0-ARG1
wsj_1569.parse 74 21 predicted encourage-v encourage.01 ----- 21:0-rel  18:1-ARG1 22:2-ARG2
wsj_1569.parse 74 23 predicted borrow-v borrow.01 ----- 23:0-rel  18:1-ARG0 24:2-ARGM-PNC
wsj_1569.parse 74 25 predicted do-v do.02 ----- 25:0-rel  26:1-ARG1
wsj_1569.parse 75 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1569.parse 75 9 predicted decide-v decide.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
wsj_1569.parse 75 21 predicted be-v be.01 ----- 21:0-rel  11:2-ARG1 22:1-ARG2
wsj_1569.parse 76 8 predicted hope-v hope.01 ----- 8:0-rel  0:1-ARG0 3:1-ARGM-MNR 9:3-ARG1
wsj_1569.parse 76 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG2
wsj_1569.parse 77 9 predicted reckon-v reckon.01 ----- 9:0-rel  0:1-ARGM-CAU 7:1-ARG0 10:4-ARG1
wsj_1569.parse 77 16 predicted index-v index.01 ----- 16:0-rel  10:1-ARG1 17:1-ARG2
wsj_1569.parse 77 23 predicted keep-v keep.05 ----- 23:0-rel  10:2-ARG0 21:0-ARGM-MOD 25:1-ARG1
wsj_1569.parse 78 4 predicted pick-v pick.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
wsj_1569.parse 78 9 predicted match-v match.01 ----- 9:0-rel  5:1-ARG1 7:1-R-ARG1 8:0-ARGM-MOD 10:1-ARG1
wsj_1569.parse 79 3 predicted lean-v lean.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_1569.parse 79 14 predicted trail-v trail.01 ----- 14:0-rel  9:2-ARG0 15:1-ARG1
wsj_1569.parse 80 9 predicted make-v make.02 ----- 9:0-rel  5:1-ARG0 10:2-ARG1
wsj_1569.parse 80 11 predicted work-v work.01 ----- 11:0-rel  10:1-ARG0
wsj_1569.parse 80 14 predicted say-v say.01 ----- 14:0-rel  15:1-ARG0
wsj_1569.parse 81 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
wsj_1569.parse 81 7 predicted have-v have.03 ----- 7:0-rel  3:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
wsj_1569.parse 81 11 predicted pay-v pay.01 ----- 11:0-rel  8:1-ARGM-MNR 12:1-ARG1
wsj_1569.parse 82 4 predicted back-v back.04 ----- 4:0-rel  0:1-ARG0 6:1-ARG1 19:2-ARGM-ADV
wsj_1569.parse 82 19 predicted mean-v mean.01 ----- 19:0-rel  0:1-ARG0 20:1-ARG1
wsj_1569.parse 82 23 predicted pick-v pick.04 ----- 23:0-rel  21:1-ARG0 22:0-ARGM-MOD 25:1-ARG1
wsj_1569.parse 84 3 predicted set-v set.03 ----- 3:0-rel  0:1-ARG1 5:1-ARG2
wsj_1569.parse 85 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1569.parse 85 11 predicted combine-v combine.01 ----- 11:0-rel  8:1-ARG1 12:1-ARG2
wsj_1569.parse 85 22 predicted provide-v provide.01 ----- 22:0-rel  8:2-ARG0 21:0-ARGM-MOD
wsj_1569.parse 85 27 predicted need-v need.01 ----- 27:0-rel  23:1-ARG1 26:1-ARG0
wsj_1569.parse 86 2 predicted cover-v cover.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-LOC
wsj_1569.parse 87 2 predicted start-v start.01 ----- 2:0-rel  1:1-ARG0
wsj_1569.parse 87 3 predicted save-v save.03 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
wsj_1569.parse 87 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-ADV 15:1-ARG2 17:2-ARG1
wsj_1569.parse 87 22 predicted need-v need.01 ----- 22:0-rel  17:1-ARG1 20:1-ARG0 21:0-ARGM-MOD 23:2-ARG1
wsj_1569.parse 87 24 predicted invest-v invest.01 ----- 24:0-rel  20:1-ARG0 25:2-ARG1
wsj_1569.parse 87 26 predicted pay-v pay.01 ----- 26:0-rel  20:1-ARG0 27:1-ARG3
wsj_1569.parse 88 1 predicted assume-v assume.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1569.parse 89 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
wsj_1569.parse 89 12 predicted include-v include.01 ----- 12:0-rel  2:1-ARG2 11:0-ARGM-NEG 13:1-ARG1
