nw/wsj/15/wsj_1581 0 2 reject-v 1
nw/wsj/15/wsj_1581 0 7 president-n 3
nw/wsj/15/wsj_1581 0 9 seek-v 1
nw/wsj/15/wsj_1581 0 11 protect-v 1
nw/wsj/15/wsj_1581 1 4 roll-n 2
nw/wsj/15/wsj_1581 1 5 call-n 1
nw/wsj/15/wsj_1581 1 6 fall-v 1
nw/wsj/15/wsj_1581 1 14 majority-n 2
nw/wsj/15/wsj_1581 1 15 need-v 2
nw/wsj/15/wsj_1581 1 17 approve-v 1
nw/wsj/15/wsj_1581 1 18 change-n 1
nw/wsj/15/wsj_1581 2 1 vote-n 4
nw/wsj/15/wsj_1581 2 8 vote-v 1
nw/wsj/15/wsj_1581 2 13 position-n 2
nw/wsj/15/wsj_1581 2 15 be-v 1
nw/wsj/15/wsj_1581 2 17 victory-n 1
nw/wsj/15/wsj_1581 2 20 leader-n 1
nw/wsj/15/wsj_1581 2 23 oppose-v 1
nw/wsj/15/wsj_1581 2 31 bill-n 3
nw/wsj/15/wsj_1581 2 33 right-n 1
nw/wsj/15/wsj_1581 3 3 support-v 2
nw/wsj/15/wsj_1581 3 8 change-v 1
nw/wsj/15/wsj_1581 3 14 say-v 1
nw/wsj/15/wsj_1581 3 16 majority-n 2
nw/wsj/15/wsj_1581 3 17 leader-n 1
nw/wsj/15/wsj_1581 4 1 order-n 10
nw/wsj/15/wsj_1581 4 4 pressure-n 2
nw/wsj/15/wsj_1581 4 12 house-n 1
nw/wsj/15/wsj_1581 4 19 wash-n 2
nw/wsj/15/wsj_1581 4 22 have-v 12
nw/wsj/15/wsj_1581 4 23 arrange-v 2
nw/wsj/15/wsj_1581 4 27 pass-v 2
nw/wsj/15/wsj_1581 4 30 bar-v 1
nw/wsj/15/wsj_1581 4 34 vote-v 1
nw/wsj/15/wsj_1581 4 38 change-n 1
nw/wsj/15/wsj_1581 5 2 say-v 1
nw/wsj/15/wsj_1581 5 5 allow-v 1
nw/wsj/15/wsj_1581 5 7 bill-n 3
nw/wsj/15/wsj_1581 5 9 become-v 1
nw/wsj/15/wsj_1581 5 10 law-n 1
nw/wsj/15/wsj_1581 5 17 say-v 1
nw/wsj/15/wsj_1581 5 23 protect-v 1
nw/wsj/15/wsj_1581 6 1 june-n 1
nw/wsj/15/wsj_1581 6 5 court-n 2
nw/wsj/15/wsj_1581 6 6 throw-v 2
nw/wsj/15/wsj_1581 6 9 conviction-n 2
nw/wsj/15/wsj_1581 6 13 man-n 2
nw/wsj/15/wsj_1581 6 15 set-v 3
nw/wsj/15/wsj_1581 6 24 say-v 1
nw/wsj/15/wsj_1581 6 26 be-v 1
nw/wsj/15/wsj_1581 6 31 expression-n 3
nw/wsj/15/wsj_1581 6 34 be-v 1
nw/wsj/15/wsj_1581 6 35 protect-v 1
