wsj_1595.parse 0 7 predicted rise-v rise.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG4 13:1-ARGM-TMP 19:1-ARG3
wsj_1595.parse 0 11 predicted adjust-v adjust.01 ----- 11:0-rel  10:0-ARGM-MNR 12:0-ARG1
wsj_1595.parse 0 16 predicted end-v end.01 ----- 16:0-rel  14:1-ARG1 17:1-ARGM-TMP
wsj_1595.parse 0 28 predicted say-v say.01 ----- 28:0-rel  0:3-ARG1 25:1-ARG0 29:0-ARGM-DIS
wsj_1595.parse 1 4 predicted receive-v receive.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 8:1-ARGM-TMP
wsj_1595.parse 1 11 predicted end-v end.01 ----- 11:0-rel  9:1-ARG1 12:1-ARGM-TMP
wsj_1595.parse 1 14 predicted decrease-v decrease.01 ----- 14:0-rel  0:2-ARG1 15:1-ARG4
wsj_1595.parse 1 18 predicted adjust-v adjust.01 ----- 18:0-rel  17:0-ARGM-MNR 19:0-ARG1
wsj_1595.parse 1 26 predicted cover-v cover.01 ----- 26:0-rel  25:1-ARG1 27:1-ARG2
wsj_1595.parse 2 12 predicted receive-v receive.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1 15:1-ARGM-TMP
wsj_1595.parse 2 18 predicted end-v end.01 ----- 18:0-rel  16:1-ARG1 19:1-ARGM-TMP
wsj_1595.parse 2 21 predicted fall-v fall.01 ----- 21:0-rel  0:2-ARGM-ADV 8:2-ARG1 22:1-ARG4 24:1-ARG3
wsj_1595.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
wsj_1595.parse 4 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:4-ARG1
wsj_1595.parse 4 16 predicted reflect-v reflect.01 ----- 16:0-rel  5:2-ARG2 17:2-ARG1
wsj_1595.parse 5 4 predicted reflect-v reflect.01 ----- 4:0-rel  0:1-ARG2 2:1-ARGM-DIS 3:0-ARGM-MOD 5:2-ARG1
wsj_1595.parse 5 7 predicted file-v file.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG0
wsj_1595.parse 5 9 predicted strike-v strike.02 ----- 9:0-rel  12:0-C-ARG0
wsj_1595.parse 5 23 predicted say-v say.01 ----- 23:0-rel  21:1-ARG0 24:0-ARG1
