wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 0 8 be-v 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 2 3 go-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 2 13 come-v ?,? 3
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 2 16 check-v 7
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 2 19 discover-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 2 24 know-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 2 28 buy-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 3 3 be-v ?,? 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 3 11 be-v ?,? 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 3 16 face-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 5 7 explain-v ?,? 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 5 9 behaviour-n ?,? 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 5 30 be-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 5 32 be-v ?,? 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 7 6 be-v 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 7 17 be-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 7 26 take-v 7
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 8 11 see-v ?,? 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 8 17 see-v ?,? 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 8 36 add-v 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 8 47 number-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 8 52 be-v ?,? 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 9 3 go-v ?,? 7
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 9 5 refer-v 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 10 18 be-v ?,? 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 10 22 be-v ?,? 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 10 30 be-v ?,? 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 11 5 tend-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 12 8 be-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 12 13 be-v ?,? 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 12 23 have-v 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 12 27 have-v 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 13 3 learn-v ?,? 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 13 17 make-v 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 13 20 mess-n 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 14 1 believe-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 14 4 make-v 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 14 8 mess-n ?,? 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 14 20 apply-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 14 32 be-v ?,? 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 15 7 have-v 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 15 11 be-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 15 26 have-v 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 15 35 do-v ?,? 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 15 36 be-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 15 41 be-v ?,? 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 16 2 believe-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 16 4 be-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 16 8 recognize-v 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 16 14 have-v 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 17 1 need-v 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 17 3 maintain-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 17 13 correspond-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 18 7 go-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 18 12 buy-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 18 18 mean-v ?,? 4
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 18 23 assume-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 18 32 go-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 18 37 buy-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 18 41 be-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 19 2 feel-v ?,? 3
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 19 6 talk-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 19 13 say-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 19 16 correspond-v 1
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 19 30 recognize-v 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 19 34 be-v 2
wb/c2e/00/c2e_0050@0050@c2e@wb@en@on 19 40 be-v ?,? 1
