c2e_0050.parse 0 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 10:1-ARG2
c2e_0050.parse 2 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG4 7:1-ARGM-MNR
c2e_0050.parse 2 13 predicted come-v come.01 ----- 13:0-rel  11:1-ARGM-TMP 12:1-ARG1
c2e_0050.parse 2 19 predicted discover-v discover.01 ----- 19:0-rel  18:1-ARG0 20:2-ARG1
c2e_0050.parse 2 24 predicted know-v know.01 ----- 24:0-rel  21:1-R-ARG0 22:1-ARG0 23:1-ARGM-ADV
c2e_0050.parse 2 28 predicted buy-v buy.01 ----- 28:0-rel  26:1-ARG0 29:1-ARG1
c2e_0050.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
c2e_0050.parse 3 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARGM-ADV 13:2-ARG2
c2e_0050.parse 3 16 predicted face-v face.01 ----- 16:0-rel  13:1-ARG1 17:1-ARG0
c2e_0050.parse 3 25 predicted discuss-v discuss.01 ----- 25:0-rel  23:1-ARGM-TMP 24:1-ARG0 26:2-ARG1
c2e_0050.parse 4 12 predicted aim-v aim.02 ----- 12:0-rel  0:2-ARG1 5:2-ARG0 11:0-ARGM-NEG 13:1-ARG2
c2e_0050.parse 5 7 predicted explain-v explain.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
c2e_0050.parse 5 20 predicted use-v use.01 ----- 20:0-rel  17:1-ARG0 21:1-ARG1
c2e_0050.parse 5 30 predicted be-v be.01 ----- 30:0-rel  25:1-ARG1 27:1-R-ARG1 28:1-ARG1 29:0-ARGM-MOD 31:1-ARG2
c2e_0050.parse 5 32 predicted be-v be.01 ----- 32:0-rel  0:1-ARGM-ADV 15:1-ARGM-DIS 25:2-ARG1 33:1-ARGM-ADV 34:1-ARG2
c2e_0050.parse 6 13 predicted aim-v aim.02 ----- 13:0-rel  0:1-ARGM-DIS 3:1-ARGM-LOC 9:1-ARG1 14:1-ARG2
c2e_0050.parse 7 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 5:1-ARG1 7:2-ARG2
c2e_0050.parse 7 17 predicted be-v be.01 ----- 17:0-rel  18:1-ARG2
c2e_0050.parse 7 21 predicted hope-v hope.01 ----- 21:0-rel  20:1-ARG0 22:3-ARG1
c2e_0050.parse 7 26 predicted take-v take.01 ----- 26:0-rel  22:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 27:1-ARG1 28:1-ARGM-MNR
c2e_0050.parse 8 11 predicted see-v see.01 ----- 11:0-rel  8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:2-ARG1
c2e_0050.parse 8 17 predicted see-v see.01 ----- 17:0-rel  16:1-ARG0 18:0-ARGM-ADV
c2e_0050.parse 8 36 predicted add-v add.02 ----- 36:0-rel  38:2-ARG1
c2e_0050.parse 8 52 predicted be-v be.01 ----- 52:0-rel  51:1-ARG1 53:1-ARGM-TMP 54:2-ARG2
c2e_0050.parse 9 5 predicted refer-v refer.01 ----- 5:0-rel  1:1-ARG0
c2e_0050.parse 10 3 predicted discuss-v discuss.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 7:1-ARG2
c2e_0050.parse 10 18 predicted be-v be.01 ----- 18:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 10:2-ARG1 17:0-ARGM-MOD
c2e_0050.parse 10 22 predicted be-v be.01 ----- 22:0-rel  20:1-ARG1 23:0-ARGM-NEG 24:1-ARG2
c2e_0050.parse 10 30 predicted be-v be.01 ----- 30:0-rel  28:1-ARG1 31:1-ARG2
c2e_0050.parse 11 5 predicted tend-v tend.02 ----- 5:0-rel  0:1-ARGM-DIS 4:1-ARG1 6:2-ARG2
c2e_0050.parse 11 7 predicted mistake-v mistake.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
c2e_0050.parse 12 2 predicted mistake-v mistake.01 ----- 2:0-rel  3:2-ARG1
c2e_0050.parse 12 8 predicted be-v be.01 ----- 8:0-rel  2:2-ARG1 9:0-ARGM-NEG 10:1-ARG2
c2e_0050.parse 12 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
c2e_0050.parse 12 23 predicted have-v have.03 ----- 23:0-rel  22:1-ARG0 24:1-ARG1
c2e_0050.parse 12 27 predicted have-v have.03 ----- 27:0-rel  26:1-ARG0 28:1-ARG1
c2e_0050.parse 13 3 predicted learn-v learn.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
c2e_0050.parse 13 6 predicted mistake-v mistake.01 ----- 6:0-rel  1:1-ARG0 4:0-ARGM-NEG 7:2-ARG1
c2e_0050.parse 13 17 predicted make-v make.04 ----- 17:0-rel  0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 18:2-ARG1
c2e_0050.parse 14 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
c2e_0050.parse 14 4 predicted make-v make.02 ----- 4:0-rel  3:1-ARG0 5:2-ARG1 13:1-ARGM-EXT
c2e_0050.parse 14 20 predicted apply-v apply.02 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
c2e_0050.parse 14 26 predicted understand-v understand.01 ----- 26:0-rel  19:1-ARG0 27:2-ARG1
c2e_0050.parse 14 32 predicted be-v be.01 ----- 32:0-rel  27:1-ARG1 31:1-R-ARG1 33:2-ARG2
c2e_0050.parse 15 7 predicted have-v have.03 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
c2e_0050.parse 15 11 predicted be-v be.01 ----- 11:0-rel  12:1-ARG2
c2e_0050.parse 15 22 predicted cause-v cause.01 ----- 22:0-rel  16:2-ARG0 21:1-ARGM-ADV
c2e_0050.parse 15 26 predicted have-v have.03 ----- 26:0-rel  23:1-ARG0 27:2-ARG1
c2e_0050.parse 15 35 predicted do-v do.02 ----- 35:0-rel  33:1-ARG1 34:1-ARG0
c2e_0050.parse 15 36 predicted be-v be.01 ----- 36:0-rel  33:2-ARG1 37:1-ARG2
c2e_0050.parse 15 41 predicted be-v be.01 ----- 41:0-rel  40:1-ARG1 42:1-ARGM-ADV 44:2-ARG2
c2e_0050.parse 16 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
c2e_0050.parse 16 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
c2e_0050.parse 16 8 predicted recognize-v recognize.01 ----- 8:0-rel  9:1-ARG1
c2e_0050.parse 16 14 predicted have-v have.03 ----- 14:0-rel  10:2-ARG0 15:1-ARG1
c2e_0050.parse 17 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
c2e_0050.parse 17 3 predicted maintain-v maintain.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
c2e_0050.parse 17 13 predicted correspond-v correspond.02 ----- 13:0-rel  9:1-ARG1 10:1-R-ARG1 12:0-ARGM-NEG 14:1-ARG2
c2e_0050.parse 18 7 predicted go-v go.02 ----- 7:0-rel  3:1-ARGM-TMP 5:1-ARG1 8:1-ARG4
c2e_0050.parse 18 12 predicted buy-v buy.01 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARGM-CAU 11:1-ARG0
c2e_0050.parse 18 18 predicted mean-v mean.01 ----- 18:0-rel  13:2-ARG0 17:0-ARGM-NEG 19:1-ARG1
c2e_0050.parse 18 23 predicted assume-v assume.02 ----- 23:0-rel  20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-TMP 24:1-ARG1
c2e_0050.parse 18 30 predicted predict-v predict.01 ----- 30:0-rel  25:1-ARG0 27:1-R-ARG0 29:0-ARGM-NEG 31:2-ARG1
c2e_0050.parse 18 32 predicted go-v go.02 ----- 32:0-rel  31:1-ARG0 33:1-ARG4
c2e_0050.parse 18 37 predicted buy-v buy.01 ----- 37:0-rel  25:2-ARG0 36:0-ARGM-MOD
c2e_0050.parse 18 41 predicted be-v be.01 ----- 41:0-rel  38:2-ARG1 42:1-ARG2
c2e_0050.parse 19 2 predicted feel-v feel.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
c2e_0050.parse 19 6 predicted talk-v talk.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
c2e_0050.parse 19 13 predicted say-v say.01 ----- 13:0-rel  10:1-ARG1 11:1-ARG0 14:3-C-ARG1
c2e_0050.parse 19 16 predicted correspond-v correspond.02 ----- 16:0-rel  15:0-ARGM-NEG 17:1-ARG1
c2e_0050.parse 19 30 predicted recognize-v recognize.01 ----- 30:0-rel  0:2-ARGM-TMP 24:1-ARG0 25:0-ARGM-MOD 26:1-ARGM-TMP
c2e_0050.parse 19 34 predicted be-v be.01 ----- 34:0-rel  32:1-ARG1 35:1-ARGM-ADV 36:1-ARG2
c2e_0050.parse 19 40 predicted be-v be.01 ----- 40:0-rel  39:1-ARG1 41:0-ARGM-NEG 42:1-ARG2
