c2e_0020.parse 0 19 predicted set-v set.01 ----- 19:0-rel  0:1-ARGM-ADV 9:3-ARG0 17:1-ARGM-TMP
c2e_0020.parse 2 19 predicted set-v set.01 ----- 19:0-rel  0:1-ARGM-ADV 9:3-ARG0 17:1-ARGM-TMP
c2e_0020.parse 3 10 predicted build-v build.01 ----- 10:0-rel  11:1-ARG1
c2e_0020.parse 3 15 predicted reminisce-v reminisce.- ----- 15:0-rel  0:2-ARG0 9:1-ARGM-LOC 16:1-ARG1
c2e_0020.parse 4 6 predicted set-v set.02 ----- 6:0-rel  2:1-ARG1 4:1-R-ARG1 5:1-ARGM-NEG
c2e_0020.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
c2e_0020.parse 7 9 predicted lead-v lead.02 ----- 9:0-rel  2:2-ARG0 8:1-R-ARG0 10:1-ARG1 13:2-ARG2
c2e_0020.parse 7 15 predicted change-v change.01 ----- 15:0-rel  8:1-ARG0 10:1-ARG0 14:1-ARGM-MNR 16:1-ARG1
c2e_0020.parse 8 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
c2e_0020.parse 9 2 predicted transform-v transform.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
c2e_0020.parse 9 5 predicted influenced-v influenced.- ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARG2
c2e_0020.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
c2e_0020.parse 10 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
c2e_0020.parse 10 14 predicted think-v think.01 ----- 14:0-rel  11:1-ARG1 15:3-C-ARG1
c2e_0020.parse 10 16 predicted have-v have.03 ----- 16:0-rel  15:0-ARGM-MOD 17:2-ARG1
c2e_0020.parse 10 17 predicted increase-v increase.01 ----- 17:0-rel  18:0-ARG1
c2e_0020.parse 11 6 predicted say-v say.01 ----- 6:0-rel  2:2-ARG0
c2e_0020.parse 11 20 predicted hold-v hold.01 ----- 20:0-rel  0:2-ARGM-ADV 9:2-ARGM-LOC 17:1-ARG0 18:0-ARGM-MOD 19:1-ARGM-TMP 21:2-ARG1
c2e_0020.parse 12 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
c2e_0020.parse 12 9 predicted rise-v rise.01 ----- 9:0-rel  6:1-ARG1
c2e_0020.parse 13 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG3 4:2-ARG1
c2e_0020.parse 14 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
c2e_0020.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
c2e_0020.parse 16 7 predicted exude-v exude.- ----- 7:0-rel  3:1-ARG1 8:1-ARG2
c2e_0020.parse 16 17 predicted bounce-v bounce.02 ----- 17:0-rel  0:2-ARG1
c2e_0020.parse 16 19 predicted echo-v echo.01 ----- 19:0-rel  0:2-ARG0 20:1-ARGM-LOC
c2e_0020.parse 16 27 predicted touch-v touch.01 ----- 27:0-rel  28:3-ARG1
c2e_0020.parse 16 40 predicted flow-v flow.01 ----- 40:0-rel  41:1-ARG1
c2e_0020.parse 17 3 predicted say-v say.01 ----- 3:0-rel  2:1-ARG0
c2e_0020.parse 17 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
c2e_0020.parse 17 10 predicted pay-v pay.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1 12:1-ARG2
c2e_0020.parse 17 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:2-ARG2
c2e_0020.parse 17 21 predicted learn-v learn.01 ----- 21:0-rel  18:1-ARG0 22:1-ARG1
c2e_0020.parse 17 27 predicted be-v be.01 ----- 27:0-rel  26:1-ARG1 28:2-ARG2
c2e_0020.parse 17 32 predicted understand-v understand.01 ----- 32:0-rel  28:1-ARG0 31:1-ARGM-MNR 33:2-ARG1
c2e_0020.parse 17 41 predicted be-v be.01 ----- 41:0-rel  40:1-ARG1 42:2-ARG2
c2e_0020.parse 17 45 predicted use-v use.01 ----- 45:0-rel  42:1-ARG0 46:3-ARG1 53:2-ARG2
c2e_0020.parse 17 61 predicted be-v be.01 ----- 61:0-rel  55:3-ARG1 60:0-ARGM-MOD 62:2-ARG2
c2e_0020.parse 17 65 predicted enjoy-v enjoy.01 ----- 65:0-rel  62:1-ARG0 66:1-ARG1
c2e_0020.parse 17 78 predicted be-v be.01 ----- 78:0-rel  75:1-ARG1 79:1-ARG2
c2e_0020.parse 17 84 predicted possess-v possess.01 ----- 84:0-rel  81:1-ARG0 85:1-ARG1
c2e_0020.parse 17 91 predicted gain-v gain.02 ----- 91:0-rel  88:1-ARG0 92:2-ARG1
c2e_0020.parse 19 1 predicted sponsor-v sponsor.01 ----- 1:0-rel  0:1-ARGM-MNR
c2e_0020.parse 19 17 predicted set-v set.02 ----- 17:0-rel  13:1-ARG0 15:1-R-ARG0 16:1-ARGM-NEG
c2e_0020.parse 19 22 predicted organize-v organize.01 ----- 22:0-rel  21:0-ARG0 23:0-ARG1
c2e_0020.parse 19 38 predicted coordinate-v coordinate.01 ----- 38:0-rel  15:1-R-ARG0 16:1-ARGM-TMP 39:1-ARGM-MNR 40:1-ARG0
c2e_0020.parse 19 62 predicted set-v set.01 ----- 62:0-rel  61:1-ARG0
c2e_0020.parse 19 65 predicted premiere-v premiere.01 ----- 65:0-rel  64:0-ARGM-MOD 66:1-ARG1
c2e_0020.parse 20 8 predicted cherish-v cherish.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
c2e_0020.parse 20 24 predicted carry-v carry.01 ----- 24:0-rel  0:2-ARG0 25:1-ARGM-DIR
c2e_0020.parse 20 52 predicted unite-v unite.01 ----- 52:0-rel  53:1-ARGM-MNR
c2e_0020.parse 20 59 predicted lead-v lead.02 ----- 59:0-rel  55:1-ARG1 60:1-ARG0 64:1-ARGM-MNR
c2e_0020.parse 20 68 predicted adhere-v adhere.01 ----- 68:0-rel  69:1-ARG1
c2e_0020.parse 20 76 predicted pursue-v pursue.01 ----- 76:0-rel  77:1-ARG1
c2e_0020.parse 20 80 predicted focus-v focus.01 ----- 80:0-rel  81:1-ARG2
c2e_0020.parse 20 85 predicted promote-v promote.02 ----- 85:0-rel  86:0-ARG0
c2e_0020.parse 20 91 predicted make-v make.01 ----- 91:0-rel  0:2-ARG0 92:1-ARG1
c2e_0020.parse 20 95 predicted build-v build.01 ----- 95:0-rel  96:1-ARG1
c2e_0020.parse 21 5 predicted mark-v mark.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
c2e_0020.parse 21 14 predicted set-v set.01 ----- 14:0-rel  6:2-ARG0 12:1-R-ARG0 13:1-ARGM-NEG
c2e_0020.parse 21 17 predicted enter-v enter.01 ----- 17:0-rel  12:1-R-ARG0 13:1-ARGM-NEG 18:1-ARG1
c2e_0020.parse 21 27 predicted be-v be.01 ----- 27:0-rel  23:1-ARGM-TMP
c2e_0020.parse 21 29 predicted support-v support.01 ----- 29:0-rel  12:1-R-ARG0 23:1-ARGM-TMP 28:1-ARGM-MNR 30:1-ARG0
c2e_0020.parse 21 36 predicted know-v know.01 ----- 36:0-rel  34:0-ARGM-EXT 37:0-ARG1
c2e_0020.parse 22 13 predicted expect-v expect.01 ----- 13:0-rel  14:1-ARG1
c2e_0020.parse 22 18 predicted support-v support.01 ----- 18:0-rel  12:1-ARGM-MNR 17:1-ARG0 19:1-ARG1 21:3-C-ARG1
c2e_0020.parse 22 22 predicted recalibrate-v recalibrate.- ----- 22:0-rel  23:1-ARG1
c2e_0020.parse 22 35 predicted treasure-v treasure.- ----- 35:0-rel  36:2-ARG1
c2e_0020.parse 22 47 predicted encourage-v encourage.02 ----- 47:0-rel  48:2-ARG1
c2e_0020.parse 22 54 predicted exert-v exert.01 ----- 54:0-rel  55:1-ARG1 56:1-ARG2
