c2e_0000.parse 0 4 predicted fit-v fit.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG1
c2e_0000.parse 2 5 predicted make-v make.02 ----- 5:0-rel  1:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-MNR 6:2-ARG1
c2e_0000.parse 2 10 predicted get-v get.03 ----- 10:0-rel  11:1-ARG2
c2e_0000.parse 2 11 predicted rid-v rid.01 ----- 11:0-rel  12:1-ARG1
c2e_0000.parse 2 15 predicted be-v be.01 ----- 15:0-rel  9:1-ARGM-ADV 16:1-ARG2
c2e_0000.parse 2 18 predicted go-v go.02 ----- 18:0-rel  19:1-ARG4
c2e_0000.parse 3 13 predicted praise-v praise.01 ----- 13:0-rel  0:1-ARGM-LOC 6:1-ARG0 10:1-ARGM-TMP
c2e_0000.parse 3 15 predicted blame-v blame.01 ----- 15:0-rel  0:1-ARGM-LOC 6:1-ARG0 10:1-ARGM-TMP
c2e_0000.parse 3 23 predicted meet-v meet.01 ----- 23:0-rel  17:1-ARGM-LOC 22:1-ARG0 24:3-ARG1
c2e_0000.parse 3 25 predicted be-v be.01 ----- 25:0-rel  24:1-ARG1
c2e_0000.parse 3 45 predicted feel-v feel.02 ----- 45:0-rel  35:1-ARGM-TMP 43:1-ARG0 46:1-ARG1
c2e_0000.parse 3 49 predicted be-v be.01 ----- 49:0-rel  47:1-ARG1 50:1-ARG2
c2e_0000.parse 3 58 predicted be-v be.01 ----- 58:0-rel  53:1-ARGM-LOC 56:1-ARG1 59:0-ARGM-NEG 60:1-ARG2
c2e_0000.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-CAU 2:1-ARG1
c2e_0000.parse 5 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-ADV 7:2-ARG1 13:0-ARGM-NEG 14:1-ARG2
c2e_0000.parse 5 19 predicted be-v be.02 ----- 19:0-rel  17:0-ARGM-MOD 18:1-ARGM-ADV 20:1-ARG2
c2e_0000.parse 6 5 predicted be-v be.01 ----- 5:0-rel  6:2-ARG2
c2e_0000.parse 6 11 predicted choose-v choose.01 ----- 11:0-rel  10:0-ARGM-NEG 12:1-ARG1
c2e_0000.parse 6 24 predicted determine-v determine.01 ----- 24:0-rel  18:1-ARGM-EXT 22:1-ARG1 25:1-ARG0
c2e_0000.parse 6 28 predicted choose-v choose.01 ----- 28:0-rel  27:1-ARG0 29:2-ARG1
c2e_0000.parse 6 35 predicted understand-v understand.01 ----- 35:0-rel  27:1-ARG0 36:1-ARG1
c2e_0000.parse 7 1 predicted learn-v learn.01 ----- 1:0-rel  2:1-ARG1
c2e_0000.parse 7 4 predicted click-v click.- ----- 4:0-rel  0:2-ARGM-PRP 5:1-ARG1
