wb/c2e/00/c2e_0010 1 0 bill-n 3
wb/c2e/00/c2e_0010 2 5 degree-n 5
wb/c2e/00/c2e_0010 3 2 be-v 1
wb/c2e/00/c2e_0010 3 3 rinse-v 1
wb/c2e/00/c2e_0010 3 9 time-n 1
wb/c2e/00/c2e_0010 3 11 night-n 1
wb/c2e/00/c2e_0010 3 13 mom-n 1
wb/c2e/00/c2e_0010 3 14 say-v 1
wb/c2e/00/c2e_0010 3 16 leak-v 1
wb/c2e/00/c2e_0010 3 17 air-n 4
wb/c2e/00/c2e_0010 3 19 leak-n 3
wb/c2e/00/c2e_0010 4 1 be-v 1
wb/c2e/00/c2e_0010 4 4 hear-v 2
wb/c2e/00/c2e_0010 5 1 pound-v 1
wb/c2e/00/c2e_0010 5 2 mom-n 1
wb/c2e/00/c2e_0010 6 2 scold-v 1
wb/c2e/00/c2e_0010 6 3 mom-n 1
wb/c2e/00/c2e_0010 6 7 leak-v 1
wb/c2e/00/c2e_0010 6 8 air-n 1
wb/c2e/00/c2e_0010 6 10 leak-v 1
wb/c2e/00/c2e_0010 6 16 grow-v 2
wb/c2e/00/c2e_0010 7 1 look-v 1
wb/c2e/00/c2e_0010 7 3 mom-n 1
wb/c2e/00/c2e_0010 7 5 water-n 1
wb/c2e/00/c2e_0010 8 4 say-v 1
wb/c2e/00/c2e_0010 8 6 mom-n 1
wb/c2e/00/c2e_0010 8 15 mean-v 1
wb/c2e/00/c2e_0010 8 17 spew-v 1
wb/c2e/00/c2e_0010 8 21 head-n 1
wb/c2e/00/c2e_0010 9 1 praise-v 1
wb/c2e/00/c2e_0010 9 4 be-v 1
wb/c2e/00/c2e_0010 9 7 know-v 1
wb/c2e/00/c2e_0010 9 11 do-v 1
wb/c2e/00/c2e_0010 10 1 play-v 4
wb/c2e/00/c2e_0010 10 5 wake-v 1
wb/c2e/00/c2e_0010 10 9 morning-n 1
wb/c2e/00/c2e_0010 11 1 yell-v 1
wb/c2e/00/c2e_0010 11 7 get-v 1
wb/c2e/00/c2e_0010 11 10 want-v 1
wb/c2e/00/c2e_0010 11 12 play-v 2
wb/c2e/00/c2e_0010 12 1 look-v 1
wb/c2e/00/c2e_0010 12 5 tease-v 1
wb/c2e/00/c2e_0010 12 9 come-v 1
wb/c2e/00/c2e_0010 12 12 open-v 1
wb/c2e/00/c2e_0010 12 14 eye-n 1
wb/c2e/00/c2e_0010 12 16 sleep-v 1
wb/c2e/00/c2e_0010 13 1 come-v 1
wb/c2e/00/c2e_0010 13 4 sound-v 1
wb/c2e/00/c2e_0010 14 1 tell-v 1
wb/c2e/00/c2e_0010 14 5 be-v 1
wb/c2e/00/c2e_0010 14 7 tease-v 1
wb/c2e/00/c2e_0010 15 2 get-v 11.2
wb/c2e/00/c2e_0010 15 5 dress-v 1
wb/c2e/00/c2e_0010 15 10 eat-v 1
wb/c2e/00/c2e_0010 15 20 prepare-v 2
wb/c2e/00/c2e_0010 16 2 ask-v 1
wb/c2e/00/c2e_0010 16 4 soak-v 1
wb/c2e/00/c2e_0010 16 7 do-v 1
wb/c2e/00/c2e_0010 16 8 drawing-n 1
wb/c2e/00/c2e_0010 16 11 room-n 1
wb/c2e/00/c2e_0010 16 13 finish-v 1
wb/c2e/00/c2e_0010 17 3 lunch-n 1
wb/c2e/00/c2e_0010 17 6 want-v 1
wb/c2e/00/c2e_0010 17 8 buy-v 1
wb/c2e/00/c2e_0010 18 1 bump-v 2
wb/c2e/00/c2e_0010 18 6 way-n 4
wb/c2e/00/c2e_0010 18 9 see-v 3
wb/c2e/00/c2e_0010 18 11 lose-v 4
wb/c2e/00/c2e_0010 18 16 wire-n 2
wb/c2e/00/c2e_0010 19 1 read-v 1
wb/c2e/00/c2e_0010 19 8 arrive-v 1
wb/c2e/00/c2e_0010 19 13 bus-n 1
wb/c2e/00/c2e_0010 19 18 find-v 1
wb/c2e/00/c2e_0010 19 23 want-v 1
wb/c2e/00/c2e_0010 20 2 go-v 1
wb/c2e/00/c2e_0010 20 9 find-v 1
wb/c2e/00/c2e_0010 21 1 buy-v 1
wb/c2e/00/c2e_0010 21 3 volume-n 2
wb/c2e/00/c2e_0010 23 2 be-v 1
wb/c2e/00/c2e_0010 23 3 place-v 1
wb/c2e/00/c2e_0010 23 7 home-n 1
wb/c2e/00/c2e_0010 23 12 kindergarten-n 1
wb/c2e/00/c2e_0010 24 1 arrange-v 2
wb/c2e/00/c2e_0010 25 1 get-v 11.2
wb/c2e/00/c2e_0010 25 4 bus-n 1
wb/c2e/00/c2e_0010 26 0 mom-n 1
wb/c2e/00/c2e_0010 26 1 ask-v 2
wb/c2e/00/c2e_0010 26 4 make-v 2
wb/c2e/00/c2e_0010 26 6 choice-n 1
wb/c2e/00/c2e_0010 26 8 be-v 1
wb/c2e/00/c2e_0010 26 10 back-n 4
wb/c2e/00/c2e_0010 26 13 bus-n 1
wb/c2e/00/c2e_0010 27 2 choose-v 1
wb/c2e/00/c2e_0010 28 2 be-v 4
wb/c2e/00/c2e_0010 28 6 mom-n 1
wb/c2e/00/c2e_0010 28 7 ask-v 2
wb/c2e/00/c2e_0010 28 10 choose-v 1
wb/c2e/00/c2e_0010 28 15 choose-v 1
wb/c2e/00/c2e_0010 29 1 say-v 1
wb/c2e/00/c2e_0010 29 3 get-v 11.33
wb/c2e/00/c2e_0010 29 7 win-v 1
wb/c2e/00/c2e_0010 30 0 mom-n 1
wb/c2e/00/c2e_0010 30 1 say-v 1
wb/c2e/00/c2e_0010 30 5 let-v 1
wb/c2e/00/c2e_0010 30 7 win-v 1
wb/c2e/00/c2e_0010 30 12 lose-v 2
wb/c2e/00/c2e_0010 31 1 want-v 1
wb/c2e/00/c2e_0010 31 6 way-n 4
wb/c2e/00/c2e_0010 31 9 have-v 12
wb/c2e/00/c2e_0010 31 11 hold-v 1
wb/c2e/00/c2e_0010 32 1 be-v 1
wb/c2e/00/c2e_0010 33 1 want-v 1
wb/c2e/00/c2e_0010 33 3 play-v 2
wb/c2e/00/c2e_0010 33 9 arrive-v 1
wb/c2e/00/c2e_0010 34 1 discuss-v 1
wb/c2e/00/c2e_0010 34 2 condition-n 1
wb/c2e/00/c2e_0010 34 8 let-v 1
wb/c2e/00/c2e_0010 34 10 play-v 4
wb/c2e/00/c2e_0010 34 13 eat-v 1
wb/c2e/00/c2e_0010 35 1 agree-v 1
wb/c2e/00/c2e_0010 35 3 begin-v 2
wb/c2e/00/c2e_0010 35 5 play-v 4
wb/c2e/00/c2e_0010 36 0 mom-n 1
wb/c2e/00/c2e_0010 36 1 say-v 1
wb/c2e/00/c2e_0010 36 3 want-v 1
wb/c2e/00/c2e_0010 36 5 swap-v 1
wb/c2e/00/c2e_0010 36 8 place-n 1
wb/c2e/00/c2e_0010 36 12 want-v 1
wb/c2e/00/c2e_0010 36 14 let-v 1
wb/c2e/00/c2e_0010 36 16 stay-v 1
wb/c2e/00/c2e_0010 37 1 be-v 1
wb/c2e/00/c2e_0010 37 3 obsess-v 1
wb/c2e/00/c2e_0010 37 10 have-v 4
wb/c2e/00/c2e_0010 38 1 have-v 12
wb/c2e/00/c2e_0010 38 3 put-v 7.26
wb/c2e/00/c2e_0010 38 8 book-n 1
wb/c2e/00/c2e_0010 38 10 ask-v 2
wb/c2e/00/c2e_0010 38 13 eat-v 1
wb/c2e/00/c2e_0010 39 1 say-v 1
wb/c2e/00/c2e_0010 39 3 be-v 1
wb/c2e/00/c2e_0010 39 9 eat-v 1
wb/c2e/00/c2e_0010 40 0 mom-n 1
wb/c2e/00/c2e_0010 40 1 promise-v 1
wb/c2e/00/c2e_0010 40 3 buy-v 1
wb/c2e/00/c2e_0010 41 1 become-v 1
wb/c2e/00/c2e_0010 41 5 play-v 4
wb/c2e/00/c2e_0010 42 1 walk-v 1
wb/c2e/00/c2e_0010 42 4 eat-v 1
wb/c2e/00/c2e_0010 42 8 play-v 4
wb/c2e/00/c2e_0010 42 12 room-n 1
wb/c2e/00/c2e_0010 43 1 say-v 1
wb/c2e/00/c2e_0010 43 3 be-v 1
wb/c2e/00/c2e_0010 43 4 time-n 1
wb/c2e/00/c2e_0010 43 6 sleep-v 1
wb/c2e/00/c2e_0010 43 12 sleep-v 1
wb/c2e/00/c2e_0010 43 16 play-v 4
wb/c2e/00/c2e_0010 44 1 tell-v 1
wb/c2e/00/c2e_0010 44 5 want-v 1
wb/c2e/00/c2e_0010 44 7 take-v 4
wb/c2e/00/c2e_0010 44 9 book-n 1
wb/c2e/00/c2e_0010 44 12 kindergarten-n 1
wb/c2e/00/c2e_0010 45 1 say-v 1
wb/c2e/00/c2e_0010 45 2 today-n 2
wb/c2e/00/c2e_0010 45 5 teacher-n 1
wb/c2e/00/c2e_0010 45 6 say-v 1
wb/c2e/00/c2e_0010 45 8 time-n 3
wb/c2e/00/c2e_0010 45 12 repay-v 1
wb/c2e/00/c2e_0010 45 14 money-n 2
wb/c2e/00/c2e_0010 45 16 borrow-v 1
wb/c2e/00/c2e_0010 45 21 day-n 3
wb/c2e/00/c2e_0010 45 25 have-v 12
wb/c2e/00/c2e_0010 45 27 repay-v 1
wb/c2e/00/c2e_0010 46 7 live-v 5.8
wb/c2e/00/c2e_0010 46 11 word-n 2
wb/c2e/00/c2e_0010 47 1 promise-v 1
wb/c2e/00/c2e_0010 47 3 remind-v 1
wb/c2e/00/c2e_0010 47 5 teacher-n 1
