#begin document (wb/c2e/00/c2e_0040); part 000
wb/c2e/00/c2e_0040   0   0    [WORD]      DT   (TOP(FRAG(NP(NP*           -   -   -   -   *   -
wb/c2e/00/c2e_0040   0   1    [WORD]      NN                  *)       story  -   1   -   *   -
wb/c2e/00/c2e_0040   0   2    [WORD]      IN               (PP*           -   -   -   -   *   -
wb/c2e/00/c2e_0040   0   3    [WORD]     NNS               (NP*)))        -   -   -   -   *   -
wb/c2e/00/c2e_0040   0   4    [WORD]  -LRB-                   *           -   -   -   -   *   -
wb/c2e/00/c2e_0040   0   5    [WORD]      CD               (NP*)          -   -   -   -   *   -
wb/c2e/00/c2e_0040   0   6    [WORD]  -RRB-                   *))         -   -   -   -   *   -

wb/c2e/00/c2e_0040   0   0    [WORD]   NNP   (TOP(NP*))    -   -   -   -   *    (5)

wb/c2e/00/c2e_0040   0    0    [WORD]      NN   (TOP(FRAG(NP(NP*)         -   -   -    _duduyuu_         *   (5
wb/c2e/00/c2e_0040   0    1    [WORD]       :                  *          -   -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0    2    [WORD]     NNP            (NP(NP*)         -   -   -    _duduyuu_   (PERSON)   -
wb/c2e/00/c2e_0040   0    3    [WORD]  -LRB-               (PRN*          -   -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0    4    [WORD]     NNP               (NP*)         -   -   -    _duduyuu_   (PERSON)   -
wb/c2e/00/c2e_0040   0    5    [WORD]       :                  *          -   -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0    6    [WORD]      RB               (NP*          -   -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0    7    [WORD]      DT            (NP(NP*          -   -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0    8    [WORD]      JJ                  *          -   -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0    9    [WORD]      NN                  *)        dog  -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0   10    [WORD]      IN               (PP*          -   -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0   11    [WORD]     NNP               (NP*          -   -   -    _duduyuu_  (PERSON*    -
wb/c2e/00/c2e_0040   0   12    [WORD]    HYPH                  *          -   -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0   13    [WORD]     NNP                  *          -   -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0   14    [WORD]     POS                  *)))       -   -   -    _duduyuu_         *)   -
wb/c2e/00/c2e_0040   0   15    [WORD]       ,                  *          -   -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0   16    [WORD]      CC                  *          -   -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0   17    [WORD]      DT               (NP*          -   -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0   18    [WORD]      NN                  *))       pot  -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0   19    [WORD]  -RRB-                   *)))       -   -   -    _duduyuu_         *    5)
wb/c2e/00/c2e_0040   0   20    [WORD]       ,                  *          -   -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0   21    [WORD]      NN            (NP(NP*)       area  -   1    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0   22    [WORD]       :                  *          -   -   -    _duduyuu_         *    -
wb/c2e/00/c2e_0040   0   23    [WORD]     NNP               (NP*))        -   -   -    _duduyuu_      (GPE)   -
wb/c2e/00/c2e_0040   0   24    [WORD]       .                  *))        -   -   -    _duduyuu_         *    -

wb/c2e/00/c2e_0040   0   0    [WORD]      NN   (TOP(FRAG(NP(NP*)        title  -   2    _duduyuu_  *   -
wb/c2e/00/c2e_0040   0   1    [WORD]       :                  *            -   -   -    _duduyuu_  *   -
wb/c2e/00/c2e_0040   0   2    [WORD]     NNP            (NP(NP*            -   -   -    _duduyuu_  *   -
wb/c2e/00/c2e_0040   0   3    [WORD]     NNP                  *)           -   -   -    _duduyuu_  *   -
wb/c2e/00/c2e_0040   0   4    [WORD]      IN               (PP*            -   -   -    _duduyuu_  *   -
wb/c2e/00/c2e_0040   0   5    [WORD]     NNS               (NP*))))        -   -   -    _duduyuu_  *   -
wb/c2e/00/c2e_0040   0   6    [WORD]  -LRB-                (NP*            -   -   -    _duduyuu_  *   -
wb/c2e/00/c2e_0040   0   7    [WORD]      CD                  *            -   -   -    _duduyuu_  *   -
wb/c2e/00/c2e_0040   0   8    [WORD]  -RRB-                   *)           -   -   -    _duduyuu_  *   -
wb/c2e/00/c2e_0040   0   9    [WORD]       .                  *))          -   -   -    _duduyuu_  *   -

wb/c2e/00/c2e_0040   0    0    [WORD]     VBG   (TOP(FRAG(NP(NP*       originate  -   1    _duduyuu_       *     -
wb/c2e/00/c2e_0040   0    1    [WORD]      NN                  *)           site  -   1    _duduyuu_       *     -
wb/c2e/00/c2e_0040   0    2    [WORD]       :                  *              -   -   -    _duduyuu_       *     -
wb/c2e/00/c2e_0040   0    3    [WORD]     NNP               (NP*              -   -   -    _duduyuu_       *    (2)
wb/c2e/00/c2e_0040   0    4    [WORD]     NNP                  *              -   -   -    _duduyuu_       *     -
wb/c2e/00/c2e_0040   0    5    [WORD]     NNP                  *))            -   -   -    _duduyuu_       *     -
wb/c2e/00/c2e_0040   0    6    [WORD]  -LRB-                (NP*              -   -   -    _duduyuu_       *     -
wb/c2e/00/c2e_0040   0    7    [WORD]     NNP                  *              -   -   -    _duduyuu_  (DATE*     -
wb/c2e/00/c2e_0040   0    8    [WORD]     NNP                  *              -   -   -    _duduyuu_       *     -
wb/c2e/00/c2e_0040   0    9    [WORD]      CD                  *              -   -   -    _duduyuu_       *)    -
wb/c2e/00/c2e_0040   0   10    [WORD]      CD                  *              -   -   -    _duduyuu_   (TIME)    -
wb/c2e/00/c2e_0040   0   11    [WORD]      CD                  *              -   -   -    _duduyuu_   (DATE)    -
wb/c2e/00/c2e_0040   0   12    [WORD]  -RRB-                   *)             -   -   -    _duduyuu_       *     -
wb/c2e/00/c2e_0040   0   13    [WORD]       .                  *))            -   -   -    _duduyuu_       *     -

wb/c2e/00/c2e_0040   0    0    [WORD]    PRP    (TOP(S(NP*)                                   -    -   -    _duduyuu_  *    (ARG0*)          *           *               *               *               *           *         (5)
wb/c2e/00/c2e_0040   0    1    [WORD]    VBP          (VP*                                  have   -   -    _duduyuu_  *         *           *           *               *               *               *           *          -
wb/c2e/00/c2e_0040   0    2    [WORD]    VBN          (VP*                                  keep  02   1    _duduyuu_  *       (V*)          *           *               *               *               *           *          -
wb/c2e/00/c2e_0040   0    3    [WORD]     DT       (NP(NP*                                    -    -   -    _duduyuu_  *         *           *           *               *               *               *           *          -
wb/c2e/00/c2e_0040   0    4    [WORD]     JJ             *                                    -    -   -    _duduyuu_  *         *           *           *               *               *               *           *          -
wb/c2e/00/c2e_0040   0    5    [WORD]     NN             *)                                habit   -   1    _duduyuu_  *         *           *           *               *               *               *           *          -
wb/c2e/00/c2e_0040   0    6    [WORD]     IN          (PP*                                    -    -   -    _duduyuu_  *         *           *           *               *               *               *           *          -
wb/c2e/00/c2e_0040   0    7    [WORD]    VBG        (S(VP*                                  have   -   6    _duduyuu_  *         *           *           *               *               *               *           *          -
wb/c2e/00/c2e_0040   0    8    [WORD]   PRP$        (S(NP*                                    -    -   -    _duduyuu_  *         *      (ARG1*           *               *               *               *           *      (0|(5)
wb/c2e/00/c2e_0040   0    9    [WORD]    NNS             *)                                   -    -   -    _duduyuu_  *         *           *)          *               *               *               *           *          0)
wb/c2e/00/c2e_0040   0   10    [WORD]    VBN          (VP*                                 clean  01   1    _duduyuu_  *         *         (V*)          *               *               *               *           *          -
wb/c2e/00/c2e_0040   0   11    [WORD]     RB   (SBAR(ADVP*)                                   -    -   -    _duduyuu_  *         *           *           *               *               *               *           *          -
wb/c2e/00/c2e_0040   0   12    [WORD]     IN             *                                    -    -   -    _duduyuu_  *         *           *           *               *               *               *           *          -
wb/c2e/00/c2e_0040   0   13    [WORD]    PRP        (S(NP*)                                   -    -   -    _duduyuu_  *         *           *      (ARG0*)              *               *               *           *         (5)
wb/c2e/00/c2e_0040   0   14    [WORD]    VBD          (VP*                                  know  01   1    _duduyuu_  *         *           *         (V*)              *               *               *           *          -
wb/c2e/00/c2e_0040   0   15    [WORD]    PRP   (SBAR(S(NP*)                                   -    -   -    _duduyuu_  *         *           *      (ARG1*          (ARG0*)              *               *           *          -
wb/c2e/00/c2e_0040   0   16    [WORD]     MD          (VP*                                    -    -   -    _duduyuu_  *         *           *           *      (ARGM-MOD*)              *               *           *          -
wb/c2e/00/c2e_0040   0   17    [WORD]     VB          (VP*                                 claim  01   2    _duduyuu_  *         *           *           *             (V*)              *               *           *          -
wb/c2e/00/c2e_0040   0   18    [WORD]   PRP$          (NP*                                    -    -   -    _duduyuu_  *         *           *           *          (ARG1*               *               *           *         (5)
wb/c2e/00/c2e_0040   0   19    [WORD]     NN             *)                                 life   -   2    _duduyuu_  *         *           *           *               *)              *               *           *          -
wb/c2e/00/c2e_0040   0   20    [WORD]     IN        (SBAR*                                    -    -   -    _duduyuu_  *         *           *           *      (ARGM-ADV*               *               *           *          -
wb/c2e/00/c2e_0040   0   21    [WORD]    PRP        (S(NP*)                                   -    -   -    _duduyuu_  *         *           *           *               *          (ARG0*)         (ARG0*)          *         (5)
wb/c2e/00/c2e_0040   0   22    [WORD]     RB        (ADVP*)                                   -    -   -    _duduyuu_  *         *           *           *               *      (ARGM-MNR*)              *           *          -
wb/c2e/00/c2e_0040   0   23    [WORD]    VBP          (VP*                                    go  04   7    _duduyuu_  *         *           *           *               *             (V*)              *           *          -
wb/c2e/00/c2e_0040   0   24    [WORD]     TO        (S(VP*                                    -    -   -    _duduyuu_  *         *           *           *               *               *               *           *          -
wb/c2e/00/c2e_0040   0   25    [WORD]     VB          (VP*                                 clean  01   1    _duduyuu_  *         *           *           *               *               *             (V*)          *          -
wb/c2e/00/c2e_0040   0   26    [WORD]   PRP$          (NP*                                    -    -   -    _duduyuu_  *         *           *           *               *               *          (ARG1*           *      (0|(5)
wb/c2e/00/c2e_0040   0   27    [WORD]    NNS             *)                                   -    -   -    _duduyuu_  *         *           *           *               *               *               *)          *          0)
wb/c2e/00/c2e_0040   0   28    [WORD]     IN          (PP*                                    -    -   -    _duduyuu_  *         *           *           *               *               *      (ARGM-TMP*           *          -
wb/c2e/00/c2e_0040   0   29    [WORD]    NNS       (NP(NP*)                                 year   -   1    _duduyuu_  *         *           *           *               *               *               *           *          -
wb/c2e/00/c2e_0040   0   30    [WORD]     IN          (PP*                                    -    -   -    _duduyuu_  *         *           *           *               *               *               *           *          -
wb/c2e/00/c2e_0040   0   31    [WORD]    VBG        (S(VP*                                 leave  01   1    _duduyuu_  *         *           *           *               *               *               *         (V*)         -
wb/c2e/00/c2e_0040   0   32    [WORD]    PRP          (NP*)                                   -    -   -    _duduyuu_  *         *           *           *               *               *               *      (ARG1*)        (0)
wb/c2e/00/c2e_0040   0   33    [WORD]     JJ      (S(ADJP*))))))))))))))))))))))))))))        -    -   -    _duduyuu_  *         *           *           *)              *)              *               *)     (ARG2*)         -
wb/c2e/00/c2e_0040   0   34    [WORD]      .             *))                                  -    -   -    _duduyuu_  *         *           *           *               *               *               *           *          -

wb/c2e/00/c2e_0040   0    0    [WORD]     IN   (TOP(S(SBAR*               -    -   -    _duduyuu_       *    (ARGM-TMP*           *       -
wb/c2e/00/c2e_0040   0    1    [WORD]   PRP$         (S(NP*               -    -   -    _duduyuu_       *             *           *      (5)
wb/c2e/00/c2e_0040   0    2    [WORD]     RB     (UCP(ADJP*               -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0    3    [WORD]     JJ              *)              -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0    4    [WORD]     CC              *               -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0    5    [WORD]     ``          (NML*               -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0    6    [WORD]     JJ              *               -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0    7    [WORD]   HYPH              *               -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0    8    [WORD]     NN              *             tilt   -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0    9    [WORD]     ''              *))             -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0   10    [WORD]    NNS              *)              -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0   11    [WORD]    VBD           (VP*           crouch   -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0   12    [WORD]     IN           (PP*               -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0   13    [WORD]   PRP$           (NP*               -    -   -    _duduyuu_       *             *           *      (5)
wb/c2e/00/c2e_0040   0   14    [WORD]     NN              *))          mouth   -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0   15    [WORD]     RB         (ADVP*               -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0   16    [WORD]     CC              *               -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0   17    [WORD]     RB              *)              -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0   18    [WORD]     IN           (PP*               -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0   19    [WORD]     DT           (NP*               -    -   -    _duduyuu_  (DATE*             *           *       -
wb/c2e/00/c2e_0040   0   20    [WORD]     CD              *               -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0   21    [WORD]    NNS              *)))))        year   -   1    _duduyuu_       *)            *)          *       -
wb/c2e/00/c2e_0040   0   22    [WORD]      ,              *               -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0   23    [WORD]     DT           (NP*               -    -   -    _duduyuu_       *        (ARG1*           *      (1
wb/c2e/00/c2e_0040   0   24    [WORD]     NN              *)              -    -   -    _duduyuu_       *             *)          *       1)
wb/c2e/00/c2e_0040   0   25    [WORD]    VBD           (VP*            erupt  01   1    _duduyuu_       *           (V*)          *       -
wb/c2e/00/c2e_0040   0   26    [WORD]    PDT           (NP*               -    -   -    _duduyuu_  (DATE*    (ARGM-TMP*           *       -
wb/c2e/00/c2e_0040   0   27    [WORD]     DT              *               -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0   28    [WORD]     NN              *)            year   -   1    _duduyuu_       *)            *)          *       -
wb/c2e/00/c2e_0040   0   29    [WORD]     IN         (SBAR*               -    -   -    _duduyuu_       *    (ARGM-TMP*           *       -
wb/c2e/00/c2e_0040   0   30    [WORD]    PRP         (S(NP*)              -    -   -    _duduyuu_       *             *      (ARG0*)     (5)
wb/c2e/00/c2e_0040   0   31    [WORD]    VBD        (VP(VP*)              -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0   32    [WORD]     CC              *               -    -   -    _duduyuu_       *             *           *       -
wb/c2e/00/c2e_0040   0   33    [WORD]    VBD           (VP*             find  01   1    _duduyuu_       *             *         (V*)      -
wb/c2e/00/c2e_0040   0   34    [WORD]     DT           (NP*               -    -   -    _duduyuu_       *             *      (ARG1*       -
wb/c2e/00/c2e_0040   0   35    [WORD]     NN              *))))))        job   -   1    _duduyuu_       *             *)          *)      -
wb/c2e/00/c2e_0040   0   36    [WORD]      .              *))             -    -   -    _duduyuu_       *             *           *       -

wb/c2e/00/c2e_0040   0    0    [WORD]    DT    (TOP(S(NP*                             -    -   -    _duduyuu_  *        (ARG0*           *               *           *      (1
wb/c2e/00/c2e_0040   0    1    [WORD]    NN             *)                            -    -   -    _duduyuu_  *             *)          *               *           *       1)
wb/c2e/00/c2e_0040   0    2    [WORD]    MD          (VP*                             -    -   -    _duduyuu_  *    (ARGM-MOD*)          *               *           *       -
wb/c2e/00/c2e_0040   0    3    [WORD]    VB          (VP*                             be   -   -    _duduyuu_  *             *           *               *           *       -
wb/c2e/00/c2e_0040   0    4    [WORD]   VBN          (VP*                            say  01   1    _duduyuu_  *           (V*)          *               *           *       -
wb/c2e/00/c2e_0040   0    5    [WORD]    DT       (NP(NP*                             -    -   -    _duduyuu_  *        (ARG1*           *               *           *       -
wb/c2e/00/c2e_0040   0    6    [WORD]    JJ             *                             -    -   -    _duduyuu_  *             *           *               *           *       -
wb/c2e/00/c2e_0040   0    7    [WORD]    CD             *)                            -    -   -    _duduyuu_  *             *           *               *           *       -
wb/c2e/00/c2e_0040   0    8    [WORD]     ,             *                             -    -   -    _duduyuu_  *             *           *               *           *       -
wb/c2e/00/c2e_0040   0    9    [WORD]   WDT   (SBAR(WHNP*)                            -    -   -    _duduyuu_  *             *      (ARG0*)              *           *       -
wb/c2e/00/c2e_0040   0   10    [WORD]   VBD        (S(VP*                           make  02   4    _duduyuu_  *             *         (V*)              *           *       -
wb/c2e/00/c2e_0040   0   11    [WORD]   PRP        (S(NP*)                            -    -   -    _duduyuu_  *             *      (ARG1*          (ARG0*)     (ARG0*)     (5)
wb/c2e/00/c2e_0040   0   12    [WORD]    VB          (VP*                         decide  01   1    _duduyuu_  *             *           *             (V*)          *       -
wb/c2e/00/c2e_0040   0   13    [WORD]    RB        (ADVP*)                            -    -   -    _duduyuu_  *             *           *      (ARGM-TMP*)          *       -
wb/c2e/00/c2e_0040   0   14    [WORD]    TO        (S(VP*                             -    -   -    _duduyuu_  *             *           *          (ARG1*           *       -
wb/c2e/00/c2e_0040   0   15    [WORD]    VB          (VP*                      eliminate  01   1    _duduyuu_  *             *           *               *         (V*)      -
wb/c2e/00/c2e_0040   0   16    [WORD]   PDT       (NP(NP*                             -    -   -    _duduyuu_  *             *           *               *      (ARG1*       -
wb/c2e/00/c2e_0040   0   17    [WORD]    DT             *                             -    -   -    _duduyuu_  *             *           *               *           *       -
wb/c2e/00/c2e_0040   0   18    [WORD]   NNS             *                             -    -   -    _duduyuu_  *             *           *               *           *       -
wb/c2e/00/c2e_0040   0   19    [WORD]    CC             *                             -    -   -    _duduyuu_  *             *           *               *           *       -
wb/c2e/00/c2e_0040   0   20    [WORD]   NNS             *)                            -    -   -    _duduyuu_  *             *           *               *           *       -
wb/c2e/00/c2e_0040   0   21    [WORD]    IN          (PP*                             -    -   -    _duduyuu_  *             *           *               *           *       -
wb/c2e/00/c2e_0040   0   22    [WORD]    CD      (NP(NML*                             -    -   -    _duduyuu_  *             *           *               *           *       -
wb/c2e/00/c2e_0040   0   23    [WORD]    NN             *)                        action   -   1    _duduyuu_  *             *           *               *           *       -
wb/c2e/00/c2e_0040   0   24    [WORD]    NN             *)))))))))))))))))            -    -   -    _duduyuu_  *             *)          *)              *)          *)      -

wb/c2e/00/c2e_0040   0   0    [WORD]    DT   (TOP(S(NP*               -    -   -    _duduyuu_  *    (ARG1*      -
wb/c2e/00/c2e_0040   0   1    [WORD]    NN            *)        incident   -   2    _duduyuu_  *         *)     -
wb/c2e/00/c2e_0040   0   2    [WORD]   VBD         (VP*               be   -   -    _duduyuu_  *         *      -
wb/c2e/00/c2e_0040   0   3    [WORD]   VBN         (VP*            cause  01   1    _duduyuu_  *       (V*)     -
wb/c2e/00/c2e_0040   0   4    [WORD]    IN         (PP*               -    -   -    _duduyuu_  *    (ARG0*      -
wb/c2e/00/c2e_0040   0   5    [WORD]    DT         (NP*               -    -   -    _duduyuu_  *         *     (7
wb/c2e/00/c2e_0040   0   6    [WORD]    NN            *))))           -    -   -    _duduyuu_  *         *)     7)
wb/c2e/00/c2e_0040   0   7    [WORD]     .            *))             -    -   -    _duduyuu_  *         *      -

wb/c2e/00/c2e_0040   0    0    [WORD]     DT   (TOP(S(NP(NP*                    -    -   -    _duduyuu_          *           *       -
wb/c2e/00/c2e_0040   0    1    [WORD]     NN               *)             location   -   1    _duduyuu_          *           *       -
wb/c2e/00/c2e_0040   0    2    [WORD]     IN            (PP*                    -    -   -    _duduyuu_          *           *       -
wb/c2e/00/c2e_0040   0    3    [WORD]     DT            (NP*                    -    -   -    _duduyuu_          *           *      (7
wb/c2e/00/c2e_0040   0    4    [WORD]     NN               *)))              tooth   -   -    _duduyuu_          *           *       7)
wb/c2e/00/c2e_0040   0    5    [WORD]    VBD            (VP*                    be   -   1    _duduyuu_          *           *       -
wb/c2e/00/c2e_0040   0    6    [WORD]     RB         (NP(NP*                    -    -   -    _duduyuu_          *      (ARG0*       -
wb/c2e/00/c2e_0040   0    7    [WORD]     JJ          (ADJP*                    -    -   -    _duduyuu_          *           *       -
wb/c2e/00/c2e_0040   0    8    [WORD]     IN            (PP*                    -    -   -    _duduyuu_          *           *       -
wb/c2e/00/c2e_0040   0    9    [WORD]     DT            (NP*                    -    -   -    _duduyuu_          *           *       -
wb/c2e/00/c2e_0040   0   10    [WORD]     JJ               *                    -    -   -    _duduyuu_          *           *       -
wb/c2e/00/c2e_0040   0   11    [WORD]     NN               *)))                 -    -   -    _duduyuu_          *           *       -
wb/c2e/00/c2e_0040   0   12    [WORD]     NN               *)                tooth   -   -    _duduyuu_          *           *)      -
wb/c2e/00/c2e_0040   0   13    [WORD]    WDT     (SBAR(WHNP*)                   -    -   -    _duduyuu_          *    (R-ARG0*)      -
wb/c2e/00/c2e_0040   0   14    [WORD]    VBD          (S(VP*                  lead  03   1    _duduyuu_          *         (V*)      -
wb/c2e/00/c2e_0040   0   15    [WORD]     IN            (PP*                    -    -   -    _duduyuu_          *      (ARG2*       -
wb/c2e/00/c2e_0040   0   16    [WORD]   PRP$         (NP(NP*                    -    -   -    _duduyuu_          *           *      (5)
wb/c2e/00/c2e_0040   0   17    [WORD]     JJ               *                    -    -   -    _duduyuu_   (ORDINAL)          *       -
wb/c2e/00/c2e_0040   0   18    [WORD]     NN               *)                visit   -   1    _duduyuu_          *           *       -
wb/c2e/00/c2e_0040   0   19    [WORD]     IN            (PP*                    -    -   -    _duduyuu_          *           *       -
wb/c2e/00/c2e_0040   0   20    [WORD]     DT            (NP*                    -    -   -    _duduyuu_          *           *       -
wb/c2e/00/c2e_0040   0   21    [WORD]     JJ               *                    -    -   -    _duduyuu_      (NORP)          *       -
wb/c2e/00/c2e_0040   0   22    [WORD]     NN               *)))))))))      dentist   -   1    _duduyuu_          *           *)      -
wb/c2e/00/c2e_0040   0   23    [WORD]      .               *))                  -    -   -    _duduyuu_          *           *       -

wb/c2e/00/c2e_0040   0    0    [WORD]    IN    (TOP(S(S(PP*              -    -   -    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0    1    [WORD]    DT            (NP*              -    -   -    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0    2    [WORD]    JJ               *              -    -   -    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0    3    [WORD]    NN               *))        reason   -   1    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0    4    [WORD]     ,               *              -    -   -    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0    5    [WORD]   WRB   (SBAR(WHADVP*)             -    -   -    _duduyuu_       *    (ARGM-TMP*)      -
wb/c2e/00/c2e_0040   0    6    [WORD]   PRP          (S(NP*)             -    -   -    _duduyuu_       *        (ARG0*)     (5)
wb/c2e/00/c2e_0040   0    7    [WORD]   VBD            (VP*              be   -   -    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0    8    [WORD]   VBG            (VP*             eat  01   1    _duduyuu_       *           (V*)      -
wb/c2e/00/c2e_0040   0    9    [WORD]    DT            (NP*              -    -   -    _duduyuu_  (DATE*        (ARG1*       -
wb/c2e/00/c2e_0040   0   10    [WORD]    JJ               *              -    -   -    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0   11    [WORD]    NN               *)))))        day   -   2    _duduyuu_       *)            *)      -
wb/c2e/00/c2e_0040   0   12    [WORD]     ,               *              -    -   -    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0   13    [WORD]    DT            (NP*              -    -   -    _duduyuu_       *             *      (7
wb/c2e/00/c2e_0040   0   14    [WORD]    NN               *)          tooth   -   -    _duduyuu_       *             *       7)
wb/c2e/00/c2e_0040   0   15    [WORD]    RB          (ADVP*)             -    -   -    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0   16    [WORD]   VBD            (VP*            ache   -   1    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0   17    [WORD]    IN            (PP*              -    -   -    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0   18    [WORD]    DT            (NP*              -    -   -    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0   19    [WORD]    NN               *))))          -    -   -    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0   20    [WORD]     ,               *              -    -   -    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0   21    [WORD]    CC               *              -    -   -    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0   22    [WORD]   PRP          (S(NP*)             -    -   -    _duduyuu_       *             *      (7)
wb/c2e/00/c2e_0040   0   23    [WORD]   VBD            (VP*              be   -   1    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0   24    [WORD]    RB          (ADJP*              -    -   -    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0   25    [WORD]    JJ               *)))           -    -   -    _duduyuu_       *             *       -
wb/c2e/00/c2e_0040   0   26    [WORD]     .               *))            -    -   -    _duduyuu_       *             *       -

wb/c2e/00/c2e_0040   0    0    [WORD]    JJ    (TOP(ADJP*                   -    -   -    _duduyuu_  *             *           *           *       -
wb/c2e/00/c2e_0040   0    1    [WORD]   PRP   (SBAR(S(NP*)                  -    -   -    _duduyuu_  *        (ARG0*)          *           *      (5)
wb/c2e/00/c2e_0040   0    2    [WORD]   VBD          (VP*                 hear  01   -    _duduyuu_  *           (V*)          *           *       -
wb/c2e/00/c2e_0040   0    3    [WORD]    DT          (NP*                   -    -   -    _duduyuu_  *        (ARG1*           *           *       -
wb/c2e/00/c2e_0040   0    4    [WORD]    ``             *                   -    -   -    _duduyuu_  *             *           *           *       -
wb/c2e/00/c2e_0040   0    5    [WORD]    NN             *                crack   -   4    _duduyuu_  *             *           *           *       -
wb/c2e/00/c2e_0040   0    6    [WORD]    ''             *)                  -    -   -    _duduyuu_  *             *)          *           *       -
wb/c2e/00/c2e_0040   0    7    [WORD]    IN        (SBAR*                   -    -   -    _duduyuu_  *    (ARGM-TMP*           *           *       -
wb/c2e/00/c2e_0040   0    8    [WORD]   PRP      (S(S(NP*)                  -    -   -    _duduyuu_  *             *      (ARG0*)          *      (5)
wb/c2e/00/c2e_0040   0    9    [WORD]   VBD          (VP*                   be   -   -    _duduyuu_  *             *           *           *       -
wb/c2e/00/c2e_0040   0   10    [WORD]   VBG          (VP*)))               eat  01   1    _duduyuu_  *             *         (V*)          *       -
wb/c2e/00/c2e_0040   0   11    [WORD]     ,             *                   -    -   -    _duduyuu_  *             *           *           *       -
wb/c2e/00/c2e_0040   0   12    [WORD]    CC             *                   -    -   -    _duduyuu_  *             *           *           *       -
wb/c2e/00/c2e_0040   0   13    [WORD]    NN     (S(NP(NP*)                part   -   1    _duduyuu_  *             *           *      (ARG1*       -
wb/c2e/00/c2e_0040   0   14    [WORD]    IN          (PP*                   -    -   -    _duduyuu_  *             *           *           *       -
wb/c2e/00/c2e_0040   0   15    [WORD]    DT          (NP*                   -    -   -    _duduyuu_  *             *           *           *      (7
wb/c2e/00/c2e_0040   0   16    [WORD]    NN             *)))             tooth   -   -    _duduyuu_  *             *           *           *)      7)
wb/c2e/00/c2e_0040   0   17    [WORD]   VBD          (VP*                 fall  01   1    _duduyuu_  *             *           *         (V*)      -
wb/c2e/00/c2e_0040   0   18    [WORD]    IN          (PP*                   -    -   -    _duduyuu_  *             *           *      (ARG2*       -
wb/c2e/00/c2e_0040   0   19    [WORD]    NN          (NP*)))))))))))        -    -   -    _duduyuu_  *             *)          *           *)      -

wb/c2e/00/c2e_0040   0   0    [WORD]   PRP   (TOP(S(NP*)               -    -   -    _duduyuu_  *        (ARG0*)         (ARG0*)     (5)
wb/c2e/00/c2e_0040   0   1    [WORD]    MD         (VP*                -    -   -    _duduyuu_  *    (ARGM-MOD*)              *       -
wb/c2e/00/c2e_0040   0   2    [WORD]    RB            *                -    -   -    _duduyuu_  *    (ARGM-NEG*)              *       -
wb/c2e/00/c2e_0040   0   3    [WORD]    VB         (VP*          remember  01   1    _duduyuu_  *           (V*)              *       -
wb/c2e/00/c2e_0040   0   4    [WORD]   VBG       (S(VP*               eat  01   1    _duduyuu_  *             *             (V*)      -
wb/c2e/00/c2e_0040   0   5    [WORD]    NN         (NP*)               -    -   -    _duduyuu_  *             *          (ARG1*)      -
wb/c2e/00/c2e_0040   0   6    [WORD]    RB       (ADVP*)))))           -    -   -    _duduyuu_  *             *      (ARGM-MNR*)      -
wb/c2e/00/c2e_0040   0   7    [WORD]     .            *))              -    -   -    _duduyuu_  *             *               *       -

wb/c2e/00/c2e_0040   0    0    [WORD]    PRP   (TOP(S(S(NP*)                    -    -   -    _duduyuu_  *    (ARG1*)              *           *               *      (5)
wb/c2e/00/c2e_0040   0    1    [WORD]    VBD           (VP*                   rush  01   1    _duduyuu_  *       (V*)              *           *               *       -
wb/c2e/00/c2e_0040   0    2    [WORD]     IN           (PP*                     -    -   -    _duduyuu_  *    (ARG2*               *           *               *       -
wb/c2e/00/c2e_0040   0    3    [WORD]     DT        (NP(NP*                     -    -   -    _duduyuu_  *         *          (ARG0*           *               *      (3
wb/c2e/00/c2e_0040   0    4    [WORD]     NN              *)               dentist   -   1    _duduyuu_  *         *               *)          *               *       -
wb/c2e/00/c2e_0040   0    5    [WORD]      ,              *                     -    -   -    _duduyuu_  *         *               *           *               *       -
wb/c2e/00/c2e_0040   0    6    [WORD]     WP    (SBAR(WHNP*)                    -    -   -    _duduyuu_  *         *        (R-ARG0*)          *               *       -
wb/c2e/00/c2e_0040   0    7    [WORD]    VBD         (S(VP*                    say  01   1    _duduyuu_  *         *             (V*)          *               *       -
wb/c2e/00/c2e_0040   0    8    [WORD]     NN       (NP(NML*                   root   -   2    _duduyuu_  *         *          (ARG1*           *               *      (6
wb/c2e/00/c2e_0040   0    9    [WORD]     NN              *)                 canal   -   -    _duduyuu_  *         *               *           *               *       -
wb/c2e/00/c2e_0040   0   10    [WORD]     NN              *)                    -    -   -    _duduyuu_  *         *               *)          *               *       6)
wb/c2e/00/c2e_0040   0   11    [WORD]     IN           (PP*                     -    -   -    _duduyuu_  *         *      (ARGM-TMP*           *               *       -
wb/c2e/00/c2e_0040   0   12    [WORD]    VBG         (S(VP*                    see  01   3    _duduyuu_  *         *               *         (V*)              *       -
wb/c2e/00/c2e_0040   0   13    [WORD]    PRP           (NP*)))))))))))          -    -   -    _duduyuu_  *         *)              *)     (ARG1*)              *      (7)
wb/c2e/00/c2e_0040   0   14    [WORD]      ,              *                     -    -   -    _duduyuu_  *         *               *           *               *       -
wb/c2e/00/c2e_0040   0   15    [WORD]   PRP$         (S(NP*                     -    -   -    _duduyuu_  *         *               *           *          (ARG1*      (5)
wb/c2e/00/c2e_0040   0   16    [WORD]     JJ              *                     -    -   -    _duduyuu_  *         *               *           *               *       -
wb/c2e/00/c2e_0040   0   17    [WORD]     NN              *)                 nerve   -   -    _duduyuu_  *         *               *           *               *)      -
wb/c2e/00/c2e_0040   0   18    [WORD]    VBD           (VP*                   have   -   -    _duduyuu_  *         *               *           *               *       -
wb/c2e/00/c2e_0040   0   19    [WORD]    VBN           (VP*                   come  01   1    _duduyuu_  *         *               *           *             (V*)      -
wb/c2e/00/c2e_0040   0   20    [WORD]     RB         (ADVP*)                    -    -   -    _duduyuu_  *         *               *           *      (ARGM-DIR*)      3)
wb/c2e/00/c2e_0040   0   21    [WORD]     RB         (ADVP*))))))               -    -   -    _duduyuu_  *         *               *           *      (ARGM-TMP*)      -

wb/c2e/00/c2e_0040   0    0    [WORD]   PRP    (TOP(S(NP*)             -    -   -    _duduyuu_  *        (ARG0*)          *      (ARG0*)     (5)
wb/c2e/00/c2e_0040   0    1    [WORD]   VBD       (VP(VP*              do   -   -    _duduyuu_  *             *           *           *       -
wb/c2e/00/c2e_0040   0    2    [WORD]    RB             *              -    -   -    _duduyuu_  *    (ARGM-NEG*)          *           *       -
wb/c2e/00/c2e_0040   0    3    [WORD]    VB          (VP*            know  01   1    _duduyuu_  *           (V*)          *           *       -
wb/c2e/00/c2e_0040   0    4    [WORD]    WP   (SBAR(WHNP*)             -    -   -    _duduyuu_  *        (ARG1*      (ARG1*)          *       -
wb/c2e/00/c2e_0040   0    5    [WORD]    NN        (S(NP*            root   -   2    _duduyuu_  *             *      (ARG0*           *      (4
wb/c2e/00/c2e_0040   0    6    [WORD]    NN             *)          canal   -   -    _duduyuu_  *             *           *)          *       4)
wb/c2e/00/c2e_0040   0    7    [WORD]   VBN          (VP*)))))       mean  01   1    _duduyuu_  *             *)        (V*)          *       -
wb/c2e/00/c2e_0040   0    8    [WORD]    CC             *              -    -   -    _duduyuu_  *             *           *           *       -
wb/c2e/00/c2e_0040   0    9    [WORD]   VBD          (VP*           think  01   1    _duduyuu_  *             *           *         (V*)      -
wb/c2e/00/c2e_0040   0   10    [WORD]    DT   (SBAR(S(NP*              -    -   -    _duduyuu_  *             *           *      (ARG1*      (4
wb/c2e/00/c2e_0040   0   11    [WORD]    NN             *)           name   -   1    _duduyuu_  *             *           *           *       4)
wb/c2e/00/c2e_0040   0   12    [WORD]   VBD          (VP*              be   -   1    _duduyuu_  *             *           *           *       -
wb/c2e/00/c2e_0040   0   13    [WORD]    RB        (ADJP*              -    -   -    _duduyuu_  *             *           *           *       -
wb/c2e/00/c2e_0040   0   14    [WORD]    JJ             *))))))        -    -   -    _duduyuu_  *             *           *           *)      -
wb/c2e/00/c2e_0040   0   15    [WORD]     .             *))            -    -   -    _duduyuu_  *             *           *           *       -

wb/c2e/00/c2e_0040   0    0    [WORD]   PRP   (TOP(S(NP*)                      -    -   -    _duduyuu_  *         *           *               *       -
wb/c2e/00/c2e_0040   0    1    [WORD]   VBD         (VP*                       be   -   1    _duduyuu_  *         *           *               *       -
wb/c2e/00/c2e_0040   0    2    [WORD]    IN       (SBAR*                       -    -   -    _duduyuu_  *         *           *               *       -
wb/c2e/00/c2e_0040   0    3    [WORD]   PRP       (S(NP*)                      -    -   -    _duduyuu_  *    (ARG0*)     (ARG0*)              *      (5)
wb/c2e/00/c2e_0040   0    4    [WORD]   VBD         (VP*                    begin  01   1    _duduyuu_  *       (V*)          *               *       -
wb/c2e/00/c2e_0040   0    5    [WORD]    TO       (S(VP*                       -    -   -    _duduyuu_  *    (ARG1*           *               *       -
wb/c2e/00/c2e_0040   0    6    [WORD]    VB         (VP*                  receive  01   1    _duduyuu_  *         *         (V*)              *       -
wb/c2e/00/c2e_0040   0    7    [WORD]   PRP         (NP*)                      -    -   -    _duduyuu_  *         *      (ARG1*)              *      (6)
wb/c2e/00/c2e_0040   0    8    [WORD]    IN       (SBAR*                       -    -   -    _duduyuu_  *         *      (ARG2*               *       -
wb/c2e/00/c2e_0040   0    9    [WORD]   PRP       (S(NP*)                      -    -   -    _duduyuu_  *         *           *          (ARG0*)     (5)
wb/c2e/00/c2e_0040   0   10    [WORD]   VBD         (VP*                     find  01   3    _duduyuu_  *         *           *             (V*)      -
wb/c2e/00/c2e_0040   0   11    [WORD]   PRP         (NP*)                      -    -   -    _duduyuu_  *         *           *          (ARG1*)     (6)
wb/c2e/00/c2e_0040   0   12    [WORD]    RB    (NP(ADJP*                       -    -   -    _duduyuu_  *         *           *      (ARGM-MNR*       -
wb/c2e/00/c2e_0040   0   13    [WORD]    JJ            *)                      -    -   -    _duduyuu_  *         *           *               *       -
wb/c2e/00/c2e_0040   0   14    [WORD]    NN            *)))))))))))))          -    -   -    _duduyuu_  *         *)          *)              *)      -

wb/c2e/00/c2e_0040   0    0    [WORD]    IN   (TOP(S(PP*              -    -   -    _duduyuu_  *         *           *     -
wb/c2e/00/c2e_0040   0    1    [WORD]    NN         (NP*))       example   -   1    _duduyuu_  *         *           *     -
wb/c2e/00/c2e_0040   0    2    [WORD]   VBG       (S(VP*            kill  01   1    _duduyuu_  *       (V*)          *     -
wb/c2e/00/c2e_0040   0    3    [WORD]    DT         (NP*              -    -   -    _duduyuu_  *    (ARG1*           *     -
wb/c2e/00/c2e_0040   0    4    [WORD]   NNS            *)))        nerve   -   -    _duduyuu_  *         *)          *     -
wb/c2e/00/c2e_0040   0    5    [WORD]     ,            *              -    -   -    _duduyuu_  *         *           *     -
wb/c2e/00/c2e_0040   0    6    [WORD]    CC            *              -    -   -    _duduyuu_  *         *           *     -
wb/c2e/00/c2e_0040   0    7    [WORD]   VBG       (S(VP*            deal  01   1    _duduyuu_  *         *         (V*)    -
wb/c2e/00/c2e_0040   0    8    [WORD]    IN         (PP*              -    -   -    _duduyuu_  *         *      (ARG1*     -
wb/c2e/00/c2e_0040   0    9    [WORD]    DT         (NP*              -    -   -    _duduyuu_  *         *           *     -
wb/c2e/00/c2e_0040   0   10    [WORD]    JJ            *              -    -   -    _duduyuu_  *         *           *     -
wb/c2e/00/c2e_0040   0   11    [WORD]    NN            *))))       crown   -   -    _duduyuu_  *         *           *)    -
wb/c2e/00/c2e_0040   0   12    [WORD]     .            *))            -    -   -    _duduyuu_  *         *           *     -

wb/c2e/00/c2e_0040   0   0    [WORD]    PRP      (TOP(S(NP*)             -    -   -    _duduyuu_  *        (ARG0*)              *         (5)
wb/c2e/00/c2e_0040   0   1    [WORD]    VBD            (VP*             ask  01   1    _duduyuu_  *           (V*)              *          -
wb/c2e/00/c2e_0040   0   2    [WORD]     DT            (NP*              -    -   -    _duduyuu_  *        (ARG2*               *         (3
wb/c2e/00/c2e_0040   0   3    [WORD]     NN               *)        dentist   -   1    _duduyuu_  *             *)              *          3)
wb/c2e/00/c2e_0040   0   4    [WORD]     RB          (ADVP*)             -    -   -    _duduyuu_  *    (ARGM-TMP*)              *          -
wb/c2e/00/c2e_0040   0   5    [WORD]    WRB   (SBAR(WHADVP*)             -    -   -    _duduyuu_  *        (ARG1*      (ARGM-CAU*)         -
wb/c2e/00/c2e_0040   0   6    [WORD]   PRP$          (S(NP*              -    -   -    _duduyuu_  *             *          (ARG1*      (7|(5)
wb/c2e/00/c2e_0040   0   7    [WORD]     NN               *)          tooth   -   -    _duduyuu_  *             *               *)         7)
wb/c2e/00/c2e_0040   0   8    [WORD]    VBD            (VP*))))       break  01   7    _duduyuu_  *             *)            (V*)         -
wb/c2e/00/c2e_0040   0   9    [WORD]      .               *))            -    -   -    _duduyuu_  *             *               *          -

wb/c2e/00/c2e_0040   0    0    [WORD]     IN   (TOP(S(PP*                    -    -   -    _duduyuu_           *         *      (ARGM-TMP*           *           *               *          -
wb/c2e/00/c2e_0040   0    1    [WORD]    VBG       (S(VP*               examine  01   1    _duduyuu_           *       (V*)              *           *           *               *          -
wb/c2e/00/c2e_0040   0    2    [WORD]   PRP$         (NP*                    -    -   -    _duduyuu_           *    (ARG1*               *           *           *               *         (5)
wb/c2e/00/c2e_0040   0    3    [WORD]     CD            *                    -    -   -    _duduyuu_   (CARDINAL)        *               *           *           *               *          -
wb/c2e/00/c2e_0040   0    4    [WORD]    NNS            *))))                -    -   -    _duduyuu_           *         *)              *)          *           *               *          -
wb/c2e/00/c2e_0040   0    5    [WORD]      ,            *                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0    6    [WORD]     DT         (NP*                    -    -   -    _duduyuu_           *         *          (ARG0*           *           *               *         (3
wb/c2e/00/c2e_0040   0    7    [WORD]     NN            *)              dentist   -   1    _duduyuu_           *         *               *)          *           *               *          3)
wb/c2e/00/c2e_0040   0    8    [WORD]    VBD         (VP*                  tell  01   1    _duduyuu_           *         *             (V*)          *           *               *          -
wb/c2e/00/c2e_0040   0    9    [WORD]    PRP         (NP*)                   -    -   -    _duduyuu_           *         *          (ARG2*)          *           *               *         (5)
wb/c2e/00/c2e_0040   0   10    [WORD]     RB       (ADVP*)                   -    -   -    _duduyuu_           *         *      (ARGM-MNR*)          *           *               *          -
wb/c2e/00/c2e_0040   0   11    [WORD]     IN       (SBAR*                    -    -   -    _duduyuu_           *         *          (ARG1*           *           *               *          -
wb/c2e/00/c2e_0040   0   12    [WORD]     DT    (S(NP(NP*                    -    -   -    _duduyuu_           *         *               *      (ARG1*           *               *          -
wb/c2e/00/c2e_0040   0   13    [WORD]    NNS            *)                   -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   14    [WORD]     IN         (PP*                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   15    [WORD]     DT         (NP*                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   16    [WORD]     JJ            *                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   17    [WORD]     NN            *)))               side   -   3    _duduyuu_           *         *               *           *)          *               *          -
wb/c2e/00/c2e_0040   0   18    [WORD]    VBD         (VP*                    be  01   1    _duduyuu_           *         *               *         (V*)          *               *          -
wb/c2e/00/c2e_0040   0   19    [WORD]     RB       (ADVP*)                   -    -   -    _duduyuu_           *         *               *      (ARG2*)          *               *          -
wb/c2e/00/c2e_0040   0   20    [WORD]     ``            *                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   21    [WORD]     NN       (ADJP*                 cross   -   8    _duduyuu_           *         *               *           *      (ARG1*)              *          -
wb/c2e/00/c2e_0040   0   22    [WORD]    VBG            *)                 bite  01   1    _duduyuu_           *         *               *           *         (V*)              *          -
wb/c2e/00/c2e_0040   0   23    [WORD]     ''            *                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   24    [WORD]     JJ         (PP*                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   25    [WORD]     IN         (PP*                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   26    [WORD]     DT      (NP(NP*                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   27    [WORD]     ``            *                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   28    [WORD]     JJ            *                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   29    [WORD]     NN            *                 shift   -   2    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   30    [WORD]     ''            *)                   -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   31    [WORD]     IN         (PP*                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   32    [WORD]   PRP$         (NP*                    -    -   -    _duduyuu_           *         *               *           *           *               *      (0|(5)
wb/c2e/00/c2e_0040   0   33    [WORD]    NNS            *)))))               -    -   -    _duduyuu_           *         *               *           *           *               *          0)
wb/c2e/00/c2e_0040   0   34    [WORD]      ,            *                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   35    [WORD]     JJ       (ADJP*                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   36    [WORD]     IN       (SBAR*                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   37    [WORD]     DT       (S(NP*                    -    -   -    _duduyuu_           *         *               *           *           *          (ARG1*          -
wb/c2e/00/c2e_0040   0   38    [WORD]     JJ       (ADJP*                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   39    [WORD]     CC            *                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   40    [WORD]    JJR            *)                   -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   41    [WORD]     NN            *                 right   -   1    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   42    [WORD]    NNS            *)                   -    -   -    _duduyuu_           *         *               *           *           *               *)         -
wb/c2e/00/c2e_0040   0   43    [WORD]    VBD         (VP*                    be  01   1    _duduyuu_           *         *               *           *           *             (V*)         -
wb/c2e/00/c2e_0040   0   44    [WORD]     RB       (ADVP*)                   -    -   -    _duduyuu_           *         *               *           *           *      (ARGM-TMP*)         -
wb/c2e/00/c2e_0040   0   45    [WORD]     IN         (PP*                    -    -   -    _duduyuu_           *         *               *           *           *          (ARG2*          -
wb/c2e/00/c2e_0040   0   46    [WORD]     DT         (NP*                    -    -   -    _duduyuu_           *         *               *           *           *               *          -
wb/c2e/00/c2e_0040   0   47    [WORD]     JJ            *))))))))))          -    -   -    _duduyuu_           *         *               *)          *           *               *)         -
wb/c2e/00/c2e_0040   0   48    [WORD]      .            *))                  -    -   -    _duduyuu_           *         *               *           *           *               *          -

wb/c2e/00/c2e_0040   0    0    [WORD]    DT   (TOP(S(NP*                 -    -   -    _duduyuu_  *    (ARG0*           *      -
wb/c2e/00/c2e_0040   0    1    [WORD]    JJ            *                 -    -   -    _duduyuu_  *         *           *      -
wb/c2e/00/c2e_0040   0    2    [WORD]    NN            *)          position   -   2    _duduyuu_  *         *)          *      -
wb/c2e/00/c2e_0040   0    3    [WORD]   VBD         (VP*               have   -   -    _duduyuu_  *         *           *      -
wb/c2e/00/c2e_0040   0    4    [WORD]   VBN         (VP*               lead  03   1    _duduyuu_  *       (V*)          *      -
wb/c2e/00/c2e_0040   0    5    [WORD]    IN         (PP*                 -    -   -    _duduyuu_  *    (ARG2*           *      -
wb/c2e/00/c2e_0040   0    6    [WORD]    JJ         (NP*                 -    -   -    _duduyuu_  *         *           *      -
wb/c2e/00/c2e_0040   0    7    [WORD]   NNS            *))               -    -   -    _duduyuu_  *         *)          *      -
wb/c2e/00/c2e_0040   0    8    [WORD]     ,            *                 -    -   -    _duduyuu_  *         *           *      -
wb/c2e/00/c2e_0040   0    9    [WORD]   VBG       (S(VP*             result  01   1    _duduyuu_  *         *         (V*)     -
wb/c2e/00/c2e_0040   0   10    [WORD]    IN         (PP*                 -    -   -    _duduyuu_  *         *      (ARG2*      -
wb/c2e/00/c2e_0040   0   11    [WORD]    DT         (NP*                 -    -   -    _duduyuu_  *         *           *     (7
wb/c2e/00/c2e_0040   0   12    [WORD]    JJ            *                 -    -   -    _duduyuu_  *         *           *      -
wb/c2e/00/c2e_0040   0   13    [WORD]    NN            *))))))        tooth   -   -    _duduyuu_  *         *           *)     7)
wb/c2e/00/c2e_0040   0   14    [WORD]     .            *))               -    -   -    _duduyuu_  *         *           *      -

wb/c2e/00/c2e_0040   0   0    [WORD]   PRP    (TOP(S(NP*)               -    -   -    _duduyuu_  *    (ARG0*)          *      (5)
wb/c2e/00/c2e_0040   0   1    [WORD]   VBD          (VP*               ask  01   1    _duduyuu_  *       (V*)          *       -
wb/c2e/00/c2e_0040   0   2    [WORD]    WP   (SBAR(WHNP*)               -    -   -    _duduyuu_  *    (ARG1*           *       -
wb/c2e/00/c2e_0040   0   3    [WORD]   NNS        (S(NP*)         solution   -   4    _duduyuu_  *         *      (ARG1*)      -
wb/c2e/00/c2e_0040   0   4    [WORD]   VBP          (VP*                be  01   1    _duduyuu_  *         *         (V*)      -
wb/c2e/00/c2e_0040   0   5    [WORD]    JJ        (ADJP*)))))           -    -   -    _duduyuu_  *         *)     (ARG2*)      -
wb/c2e/00/c2e_0040   0   6    [WORD]     .             *))              -    -   -    _duduyuu_  *         *           *       -

wb/c2e/00/c2e_0040   0   0    [WORD]    DT   (TOP(S(NP*            -    -   -    _duduyuu_  *    (ARG0*     (3
wb/c2e/00/c2e_0040   0   1    [WORD]    NN            *)      dentist   -   1    _duduyuu_  *         *)     3)
wb/c2e/00/c2e_0040   0   2    [WORD]   VBD         (VP*           say  01   1    _duduyuu_  *       (V*)     -
wb/c2e/00/c2e_0040   0   3    [WORD]    ``            *            -    -   -    _duduyuu_  *         *      -
wb/c2e/00/c2e_0040   0   4    [WORD]    NN         (NP*))          -    -   -    _duduyuu_  *    (ARG1*)     -
wb/c2e/00/c2e_0040   0   5    [WORD]     .            *            -    -   -    _duduyuu_  *         *      -
wb/c2e/00/c2e_0040   0   6    [WORD]    ''            *))          -    -   -    _duduyuu_  *         *      -

wb/c2e/00/c2e_0040   0    0    [WORD]    RB   (TOP(S(ADVP*)              -    -      -    _duduyuu_       *         *      (ARGM-DIS*)      -
wb/c2e/00/c2e_0040   0    1    [WORD]     ,              *               -    -      -    _duduyuu_       *         *               *       -
wb/c2e/00/c2e_0040   0    2    [WORD]    CD      (SBAR(NP*               -    -      -    _duduyuu_  (DATE*         *               *       -
wb/c2e/00/c2e_0040   0    3    [WORD]   NNS              *)            year   -      1    _duduyuu_       *)        *               *       -
wb/c2e/00/c2e_0040   0    4    [WORD]    IN              *               -    -      -    _duduyuu_       *         *               *       -
wb/c2e/00/c2e_0040   0    5    [WORD]   PRP         (S(NP*)              -    -      -    _duduyuu_       *    (ARG0*)              *      (5)
wb/c2e/00/c2e_0040   0    6    [WORD]   VBD           (VP*              run  02   13.2    _duduyuu_       *       (V*)              *       -
wb/c2e/00/c2e_0040   0    7    [WORD]    RB         (ADVP*               -    -      -    _duduyuu_       *         *               *       -
wb/c2e/00/c2e_0040   0    8    [WORD]    IN           (PP*               -    -      -    _duduyuu_       *         *               *       -
wb/c2e/00/c2e_0040   0    9    [WORD]    DT           (NP*               -    -      -    _duduyuu_       *         *               *       -
wb/c2e/00/c2e_0040   0   10    [WORD]    ``              *               -    -      -    _duduyuu_       *         *               *       -
wb/c2e/00/c2e_0040   0   11    [WORD]    JJ              *               -    -      -    _duduyuu_       *         *               *       -
wb/c2e/00/c2e_0040   0   12    [WORD]    NN              *))))))         -    -      -    _duduyuu_       *         *               *       -
wb/c2e/00/c2e_0040   0   13    [WORD]     ,              *               -    -      -    _duduyuu_       *         *               *       -
wb/c2e/00/c2e_0040   0   14    [WORD]    ''              *               -    -      -    _duduyuu_       *         *               *       -
wb/c2e/00/c2e_0040   0   15    [WORD]   PRP           (NP*)              -    -      -    _duduyuu_       *         *          (ARG1*)     (5)
wb/c2e/00/c2e_0040   0   16    [WORD]   VBD           (VP*             step  01      1    _duduyuu_       *         *             (V*)      -
wb/c2e/00/c2e_0040   0   17    [WORD]    IN           (PP*               -    -      -    _duduyuu_       *         *          (ARG2*       -
wb/c2e/00/c2e_0040   0   18    [WORD]    DT        (NP(NP*               -    -      -    _duduyuu_       *         *               *       -
wb/c2e/00/c2e_0040   0   19    [WORD]    NN              *               -    -      -    _duduyuu_       *         *               *       -
wb/c2e/00/c2e_0040   0   20    [WORD]   POS              *)              -    -      -    _duduyuu_       *         *               *       -
wb/c2e/00/c2e_0040   0   21    [WORD]    NN              *))         office   -      1    _duduyuu_       *         *               *)      -
wb/c2e/00/c2e_0040   0   22    [WORD]    RB         (ADVP*))             -    -      -    _duduyuu_       *         *      (ARGM-TMP*)      -
wb/c2e/00/c2e_0040   0   23    [WORD]     .              *))             -    -      -    _duduyuu_       *         *               *       -

wb/c2e/00/c2e_0040   0   0    [WORD]   NFP   (TOP(X*))    -   -   -    _duduyuu_  *   -

wb/c2e/00/c2e_0040   0    0    [WORD]    JJ   (TOP(S(S(NP(NP*            -    -   -    _duduyuu_  *    (ARG1*           *     -
wb/c2e/00/c2e_0040   0    1    [WORD]    NN                 *)         work   -   1    _duduyuu_  *         *           *     -
wb/c2e/00/c2e_0040   0    2    [WORD]    IN              (PP*            -    -   -    _duduyuu_  *         *           *     -
wb/c2e/00/c2e_0040   0    3    [WORD]    NN              (NP*)))     talent   -   1    _duduyuu_  *         *)          *     -
wb/c2e/00/c2e_0040   0    4    [WORD]   VBZ              (VP*            be  01   1    _duduyuu_  *       (V*)          *     -
wb/c2e/00/c2e_0040   0    5    [WORD]    DT              (NP*            -    -   -    _duduyuu_  *    (ARG2*           *     -
wb/c2e/00/c2e_0040   0    6    [WORD]    NN                 *)))      shame   -   2    _duduyuu_  *         *)          *     -
wb/c2e/00/c2e_0040   0    7    [WORD]     ,                 *            -    -   -    _duduyuu_  *         *           *     -
wb/c2e/00/c2e_0040   0    8    [WORD]    CC                 *            -    -   -    _duduyuu_  *         *           *     -
wb/c2e/00/c2e_0040   0    9    [WORD]    NN         (S(NP(NP*)       talent   -   1    _duduyuu_  *         *      (ARG1*     -
wb/c2e/00/c2e_0040   0   10    [WORD]    IN              (PP*            -    -   -    _duduyuu_  *         *           *     -
wb/c2e/00/c2e_0040   0   11    [WORD]    NN              (NP*)))         -    -   -    _duduyuu_  *         *           *)    -
wb/c2e/00/c2e_0040   0   12    [WORD]   VBZ              (VP*            be  01   1    _duduyuu_  *         *         (V*)    -
wb/c2e/00/c2e_0040   0   13    [WORD]    DT              (NP*            -    -   -    _duduyuu_  *         *      (ARG2*     -
wb/c2e/00/c2e_0040   0   14    [WORD]    NN                 *)))         -    -   -    _duduyuu_  *         *           *)    -
wb/c2e/00/c2e_0040   0   15    [WORD]     .                 *))          -    -   -    _duduyuu_  *         *           *     -

wb/c2e/00/c2e_0040   0    0    [WORD]  -LRB-     (TOP(SQ*          -    -   -    _duduyuu_  *         *     -
wb/c2e/00/c2e_0040   0    1    [WORD]     VBP           *          be  01   1    _duduyuu_  *       (V*)    -
wb/c2e/00/c2e_0040   0    2    [WORD]     PRP        (NP*)         -    -   -    _duduyuu_  *    (ARG1*)    -
wb/c2e/00/c2e_0040   0    3    [WORD]      DT     (NP(NP*          -    -   -    _duduyuu_  *         *     -
wb/c2e/00/c2e_0040   0    4    [WORD]      NN           *)      shame   -   1    _duduyuu_  *         *     -
wb/c2e/00/c2e_0040   0    5    [WORD]      CC           *          -    -   -    _duduyuu_  *         *     -
wb/c2e/00/c2e_0040   0    6    [WORD]      DT        (NP*          -    -   -    _duduyuu_  *         *     -
wb/c2e/00/c2e_0040   0    7    [WORD]      NN           *)         -    -   -    _duduyuu_  *         *     -
wb/c2e/00/c2e_0040   0    8    [WORD]       ,           *          -    -   -    _duduyuu_  *         *     -
wb/c2e/00/c2e_0040   0    9    [WORD]      CC           *          -    -   -    _duduyuu_  *         *     -
wb/c2e/00/c2e_0040   0   10    [WORD]      RB   (NP(ADVP*)         -    -   -    _duduyuu_  *         *     -
wb/c2e/00/c2e_0040   0   11    [WORD]      DT           *          -    -   -    _duduyuu_  *         *     -
wb/c2e/00/c2e_0040   0   12    [WORD]      ``           *          -    -   -    _duduyuu_  *         *     -
wb/c2e/00/c2e_0040   0   13    [WORD]      NN           *))        -    -   -    _duduyuu_  *         *     -
wb/c2e/00/c2e_0040   0   14    [WORD]       .           *          -    -   -    _duduyuu_  *         *     -
wb/c2e/00/c2e_0040   0   15    [WORD]      ''           *          -    -   -    _duduyuu_  *         *     -
wb/c2e/00/c2e_0040   0   16    [WORD]  -RRB-            *          -    -   -    _duduyuu_  *         *     -
wb/c2e/00/c2e_0040   0   17    [WORD]       .           *))        -    -   -    _duduyuu_  *         *     -

wb/c2e/00/c2e_0040   0    0    [WORD]   NFP   (TOP(FRAG*            -   -   -    _duduyuu_           *     -
wb/c2e/00/c2e_0040   0    1    [WORD]    NN      (NP(NP*)       source  -   2    _duduyuu_           *     -
wb/c2e/00/c2e_0040   0    2    [WORD]     :            *            -   -   -    _duduyuu_           *     -
wb/c2e/00/c2e_0040   0    3    [WORD]   NFP            *            -   -   -    _duduyuu_           *     -
wb/c2e/00/c2e_0040   0    4    [WORD]   NNP      (NP(NP*            -   -   -    _duduyuu_           *    (2)
wb/c2e/00/c2e_0040   0    5    [WORD]   NNP            *            -   -   -    _duduyuu_           *     -
wb/c2e/00/c2e_0040   0    6    [WORD]   NNP            *)           -   -   -    _duduyuu_           *     -
wb/c2e/00/c2e_0040   0    7    [WORD]   ADD         (NP*)))         -   -   -    _duduyuu_           *     -
wb/c2e/00/c2e_0040   0    8    [WORD]   NFP            *            -   -   -    _duduyuu_           *     -
wb/c2e/00/c2e_0040   0    9    [WORD]   NFP            *            -   -   -    _duduyuu_           *     -
wb/c2e/00/c2e_0040   0   10    [WORD]    IN         (PP*            -   -   -    _duduyuu_           *     -
wb/c2e/00/c2e_0040   0   11    [WORD]   SYM         (PP*            -   -   -    _duduyuu_           *     -
wb/c2e/00/c2e_0040   0   12    [WORD]    CD         (NP*)))         -   -   -    _duduyuu_   (CARDINAL)    -
wb/c2e/00/c2e_0040   0   13    [WORD]   NFP            *            -   -   -    _duduyuu_           *     -
wb/c2e/00/c2e_0040   0   14    [WORD]     .            *))          -   -   -    _duduyuu_           *     -

#end document
