wb/c2e/00/c2e_0030 0 4 car-n 2
wb/c2e/00/c2e_0030 0 9 life-n 1
wb/c2e/00/c2e_0030 0 11 regard-v 3
wb/c2e/00/c2e_0030 0 13 car-n 2
wb/c2e/00/c2e_0030 0 14 accident-n 1
wb/c2e/00/c2e_0030 0 15 involve-v 2
wb/c2e/00/c2e_0030 2 9 automobile-n 1
wb/c2e/00/c2e_0030 3 0 title-n 2
wb/c2e/00/c2e_0030 3 6 car-n 2
wb/c2e/00/c2e_0030 3 11 life-n 1
wb/c2e/00/c2e_0030 3 13 regard-v 3
wb/c2e/00/c2e_0030 3 15 car-n 2
wb/c2e/00/c2e_0030 3 16 accident-n 1
wb/c2e/00/c2e_0030 3 17 involve-v 2
wb/c2e/00/c2e_0030 4 2 site-n 1
wb/c2e/00/c2e_0030 5 2 day-n 4
wb/c2e/00/c2e_0030 5 7 star-n 4
wb/c2e/00/c2e_0030 5 8 pass-v 1
wb/c2e/00/c2e_0030 6 1 have-v 12
wb/c2e/00/c2e_0030 7 1 hear-v 1
wb/c2e/00/c2e_0030 7 3 be-v 1
wb/c2e/00/c2e_0030 9 1 accident-n 1
wb/c2e/00/c2e_0030 9 2 be-v 1
wb/c2e/00/c2e_0030 9 4 car-n 2
wb/c2e/00/c2e_0030 9 5 crash-n 1
wb/c2e/00/c2e_0030 10 3 entertainment-n 1
wb/c2e/00/c2e_0030 10 4 news-n 1
wb/c2e/00/c2e_0030 10 5 denounce-v 1
wb/c2e/00/c2e_0030 10 8 car-n 2
wb/c2e/00/c2e_0030 10 12 fail-v 1
wb/c2e/00/c2e_0030 10 14 release-v 2
wb/c2e/00/c2e_0030 10 17 cause-v 1
wb/c2e/00/c2e_0030 10 19 death-n 1
wb/c2e/00/c2e_0030 11 1 fact-n 5
wb/c2e/00/c2e_0030 11 7 be-v 1
wb/c2e/00/c2e_0030 11 8 ride-v 1
wb/c2e/00/c2e_0030 11 10 be-v 1
wb/c2e/00/c2e_0030 11 14 report-n 1
wb/c2e/00/c2e_0030 11 15 say-v 4
wb/c2e/00/c2e_0030 12 1 be-v 1
wb/c2e/00/c2e_0030 12 3 car-n 2
wb/c2e/00/c2e_0030 12 8 index-n 2
wb/c2e/00/c2e_0030 13 1 be-v 1
wb/c2e/00/c2e_0030 13 2 sell-v 1
wb/c2e/00/c2e_0030 13 6 dollar-n 1
wb/c2e/00/c2e_0030 14 2 sell-v 1
wb/c2e/00/c2e_0030 14 8 dollar-n 1
wb/c2e/00/c2e_0030 15 1 be-v 1
wb/c2e/00/c2e_0030 15 6 car-n 2
wb/c2e/00/c2e_0030 15 8 prefer-v 1
wb/c2e/00/c2e_0030 16 2 be-v 1
wb/c2e/00/c2e_0030 16 9 problem-n 1
wb/c2e/00/c2e_0030 17 1 collision-n 1
wb/c2e/00/c2e_0030 17 2 happen-v 1
wb/c2e/00/c2e_0030 17 5 side-n 3
wb/c2e/00/c2e_0030 18 3 side-n 1
wb/c2e/00/c2e_0030 18 6 air-n 4
wb/c2e/00/c2e_0030 18 8 be-v 1
wb/c2e/00/c2e_0030 18 10 open-v 2
wb/c2e/00/c2e_0030 19 1 open-v 2
wb/c2e/00/c2e_0030 19 4 time-n 1
wb/c2e/00/c2e_0030 19 7 collision-n 1
wb/c2e/00/c2e_0030 20 2 collision-n 1
wb/c2e/00/c2e_0030 20 3 be-v 1
wb/c2e/00/c2e_0030 20 12 impact-n 2
wb/c2e/00/c2e_0030 20 15 people-n 1
wb/c2e/00/c2e_0030 20 16 be-v 1
wb/c2e/00/c2e_0030 21 1 addition-n 6
wb/c2e/00/c2e_0030 21 4 be-v 3
wb/c2e/00/c2e_0030 21 6 protection-n 2
wb/c2e/00/c2e_0030 21 9 air-n 1
wb/c2e/00/c2e_0030 22 6 be-v 1
wb/c2e/00/c2e_0030 22 9 problem-n 1
wb/c2e/00/c2e_0030 23 3 collision-n 1
wb/c2e/00/c2e_0030 23 4 be-v 2
wb/c2e/00/c2e_0030 23 7 one-n 2
wb/c2e/00/c2e_0030 23 11 truck-n 1
wb/c2e/00/c2e_0030 24 2 time-n 2
wb/c2e/00/c2e_0030 24 7 be-v 1
wb/c2e/00/c2e_0030 24 9 deflate-v 2
wb/c2e/00/c2e_0030 25 1 be-v 3
wb/c2e/00/c2e_0030 25 4 effect-n 1
wb/c2e/00/c2e_0030 26 3 force-n 3
wb/c2e/00/c2e_0030 26 6 one-n 2
wb/c2e/00/c2e_0030 26 7 be-v 1
wb/c2e/00/c2e_0030 27 2 car-n 2
wb/c2e/00/c2e_0030 27 3 have-v 12
wb/c2e/00/c2e_0030 27 4 be-v 1
wb/c2e/00/c2e_0030 27 5 stop-v 1
wb/c2e/00/c2e_0030 27 12 head-n 4
wb/c2e/00/c2e_0030 27 15 person-n 1
wb/c2e/00/c2e_0030 27 16 sit-v 1
wb/c2e/00/c2e_0030 27 19 side-n 3
wb/c2e/00/c2e_0030 27 22 have-v 12
wb/c2e/00/c2e_0030 27 23 hit-v 1
wb/c2e/00/c2e_0030 27 29 column-n 4
wb/c2e/00/c2e_0030 28 5 have-v 12
wb/c2e/00/c2e_0030 28 6 be-v 1
wb/c2e/00/c2e_0030 28 11 problem-n 1
wb/c2e/00/c2e_0030 28 17 side-n 3
wb/c2e/00/c2e_0030 29 1 be-v 1
wb/c2e/00/c2e_0030 30 2 come-v 1
wb/c2e/00/c2e_0030 30 6 have-v 2
wb/c2e/00/c2e_0030 30 11 sit-v 2
wb/c2e/00/c2e_0030 30 14 side-n 1
wb/c2e/00/c2e_0030 30 17 car-n 2
wb/c2e/00/c2e_0030 30 19 be-v 1
wb/c2e/00/c2e_0030 30 20 angle-v 1
wb/c2e/00/c2e_0030 31 1 be-v 1
wb/c2e/00/c2e_0030 31 10 open-v 2
wb/c2e/00/c2e_0030 31 14 front-n 2
wb/c2e/00/c2e_0030 31 17 car-n 2
wb/c2e/00/c2e_0030 31 18 be-v 1
wb/c2e/00/c2e_0030 31 20 damage-v 1
wb/c2e/00/c2e_0030 32 4 receive-v 1
wb/c2e/00/c2e_0030 32 6 signal-n 2
wb/c2e/00/c2e_0030 32 9 collision-n 1
wb/c2e/00/c2e_0030 33 1 imagine-v 1
wb/c2e/00/c2e_0030 33 4 be-v 1
wb/c2e/00/c2e_0030 33 7 collision-n 1
wb/c2e/00/c2e_0030 34 1 people-n 1
wb/c2e/00/c2e_0030 34 2 go-v 1
wb/c2e/00/c2e_0030 35 1 body-n 3
wb/c2e/00/c2e_0030 35 3 have-v 12
wb/c2e/00/c2e_0030 35 4 be-v 1
wb/c2e/00/c2e_0030 35 5 support-v 2
wb/c2e/00/c2e_0030 35 8 seat-n 3
wb/c2e/00/c2e_0030 35 12 impact-n 2
wb/c2e/00/c2e_0030 35 17 head-n 1
wb/c2e/00/c2e_0030 35 18 be-v 1
wb/c2e/00/c2e_0030 36 2 go-v 1
wb/c2e/00/c2e_0030 36 8 misfortune-n 1
wb/c2e/00/c2e_0030 36 13 opening-n 5
wb/c2e/00/c2e_0030 36 16 reason-n 1
wb/c2e/00/c2e_0030 36 18 have-v 12
wb/c2e/00/c2e_0030 36 19 eliminate-v 1
wb/c2e/00/c2e_0030 36 21 chance-n 4
wb/c2e/00/c2e_0030 36 23 survival-n 1
wb/c2e/00/c2e_0030 37 5 car-n 2
wb/c2e/00/c2e_0030 37 8 world-n 1
wb/c2e/00/c2e_0030 37 12 roll-n 16
wb/c2e/00/c2e_0030 37 21 open-v 2
wb/c2e/00/c2e_0030 37 25 collision-n 1
wb/c2e/00/c2e_0030 38 4 open-v 2
wb/c2e/00/c2e_0030 38 6 be-v 1
wb/c2e/00/c2e_0030 38 11 be-v 1
wb/c2e/00/c2e_0030 38 13 quality-n 1
wb/c2e/00/c2e_0030 38 14 problem-n 1
wb/c2e/00/c2e_0030 38 18 be-v 1
wb/c2e/00/c2e_0030 39 6 knock-v 1
wb/c2e/00/c2e_0030 39 9 death-n 1
wb/c2e/00/c2e_0030 40 3 be-v 1
wb/c2e/00/c2e_0030 40 5 forbid-v 2
wb/c2e/00/c2e_0030 40 7 sit-v 1
wb/c2e/00/c2e_0030 40 11 seat-n 3
wb/c2e/00/c2e_0030 41 1 be-v 1
wb/c2e/00/c2e_0030 41 5 accident-n 1
wb/c2e/00/c2e_0030 41 6 take-v 14.1
wb/c2e/00/c2e_0030 41 7 place-n 3
wb/c2e/00/c2e_0030 42 1 result-n 1
wb/c2e/00/c2e_0030 42 4 accident-n 1
wb/c2e/00/c2e_0030 42 5 investigation-n 1
wb/c2e/00/c2e_0030 42 6 division-n 5
wb/c2e/00/c2e_0030 42 9 be-v 1
wb/c2e/00/c2e_0030 43 2 kind-n 1
wb/c2e/00/c2e_0030 43 4 accident-n 1
wb/c2e/00/c2e_0030 43 6 conclusion-n 1
wb/c2e/00/c2e_0030 43 8 be-v 1
wb/c2e/00/c2e_0030 43 9 draw-v 3
wb/c2e/00/c2e_0030 43 16 car-n 2
wb/c2e/00/c2e_0030 44 1 car-n 2
wb/c2e/00/c2e_0030 44 4 car-n 2
wb/c2e/00/c2e_0030 44 5 manufacturer-n 1
wb/c2e/00/c2e_0030 44 6 have-v 2
wb/c2e/00/c2e_0030 44 8 fault-n 5
wb/c2e/00/c2e_0030 45 3 car-n 2
wb/c2e/00/c2e_0030 45 7 protection-n 2
wb/c2e/00/c2e_0030 45 8 have-v 12
wb/c2e/00/c2e_0030 45 11 carry-v 8
wb/c2e/00/c2e_0030 45 14 function-n 3
wb/c2e/00/c2e_0030 46 3 be-v 1
wb/c2e/00/c2e_0030 46 9 blame-v 1
wb/c2e/00/c2e_0030 46 11 suspect-v 2
wb/c2e/00/c2e_0030 46 13 car-n 2
wb/c2e/00/c2e_0030 46 16 car-n 2
wb/c2e/00/c2e_0030 46 17 manufacturer-n 1
wb/c2e/00/c2e_0030 46 21 accident-n 1
wb/c2e/00/c2e_0030 47 3 speculation-n 2
wb/c2e/00/c2e_0030 47 9 do-v 7
wb/c2e/00/c2e_0030 47 11 open-v 1
wb/c2e/00/c2e_0030 47 12 be-v 1
wb/c2e/00/c2e_0030 48 3 open-v 1
wb/c2e/00/c2e_0030 48 6 have-v 12
wb/c2e/00/c2e_0030 48 7 be-v 1
wb/c2e/00/c2e_0030 49 2 have-v 12
wb/c2e/00/c2e_0030 49 3 open-v 1
wb/c2e/00/c2e_0030 49 9 be-v 9
wb/c2e/00/c2e_0030 49 10 lie-v 1
wb/c2e/00/c2e_0030 50 2 accident-n 1
wb/c2e/00/c2e_0030 50 3 occur-v 1
wb/c2e/00/c2e_0030 50 9 get-v 11.2
wb/c2e/00/c2e_0030 50 13 car-n 2
wb/c2e/00/c2e_0030 50 15 leave-v 1
wb/c2e/00/c2e_0030 50 20 move-v 1
wb/c2e/00/c2e_0030 51 2 accident-n 1
wb/c2e/00/c2e_0030 51 3 occur-v 1
wb/c2e/00/c2e_0030 51 6 people-n 1
wb/c2e/00/c2e_0030 51 7 stay-v 1
wb/c2e/00/c2e_0030 51 10 car-n 2
wb/c2e/00/c2e_0030 51 12 sort-n 1
wb/c2e/00/c2e_0030 51 15 thought-n 1
wb/c2e/00/c2e_0030 51 17 follow-v 2
wb/c2e/00/c2e_0030 51 20 be-v 3
wb/c2e/00/c2e_0030 51 23 crash-n 1
wb/c2e/00/c2e_0030 51 26 car-n 2
wb/c2e/00/c2e_0030 51 27 follow-v 2
wb/c2e/00/c2e_0030 52 1 death-n 1
wb/c2e/00/c2e_0030 52 4 have-v 12
wb/c2e/00/c2e_0030 52 6 believe-v 1
wb/c2e/00/c2e_0030 52 9 do-v 7
wb/c2e/00/c2e_0030 52 11 leave-v 1
wb/c2e/00/c2e_0030 52 13 world-n 1
wb/c2e/00/c2e_0030 53 2 leave-v 1
wb/c2e/00/c2e_0030 53 5 world-n 4
wb/c2e/00/c2e_0030 54 1 be-v 1
wb/c2e/00/c2e_0030 54 3 share-v 1
wb/c2e/00/c2e_0030 54 6 world-n 2
wb/c2e/00/c2e_0030 54 15 life-n 1
wb/c2e/00/c2e_0030 56 1 be-v 1
wb/c2e/00/c2e_0030 56 3 change-n 1
wb/c2e/00/c2e_0030 56 6 find-v 1
wb/c2e/00/c2e_0030 56 7 purpose-n 2
wb/c2e/00/c2e_0030 57 1 source-n 2
