wb/c2e/00/c2e_0050 0 4 note-n 1
wb/c2e/00/c2e_0050 0 8 be-v 1
wb/c2e/00/c2e_0050 1 4 note-n 1
wb/c2e/00/c2e_0050 2 1 morning-n 1
wb/c2e/00/c2e_0050 2 3 go-v 1
wb/c2e/00/c2e_0050 2 13 come-v 1
wb/c2e/00/c2e_0050 2 14 time-n 1
wb/c2e/00/c2e_0050 2 16 check-v 1
wb/c2e/00/c2e_0050 2 19 discover-v 1
wb/c2e/00/c2e_0050 2 20 something-n 4
wb/c2e/00/c2e_0050 2 24 know-v 1
wb/c2e/00/c2e_0050 2 28 buy-v 1
wb/c2e/00/c2e_0050 2 31 thing-n 1
wb/c2e/00/c2e_0050 3 3 be-v 1
wb/c2e/00/c2e_0050 3 11 be-v 1
wb/c2e/00/c2e_0050 3 15 problem-n 1
wb/c2e/00/c2e_0050 3 16 face-v 1
wb/c2e/00/c2e_0050 3 22 people-n 1
wb/c2e/00/c2e_0050 3 25 discuss-v 1
wb/c2e/00/c2e_0050 3 27 issue-n 1
wb/c2e/00/c2e_0050 4 3 time-n 2
wb/c2e/00/c2e_0050 4 6 policy-n 1
wb/c2e/00/c2e_0050 4 10 be-v 1
wb/c2e/00/c2e_0050 4 12 aim-v 2
wb/c2e/00/c2e_0050 4 14 individual-n 1
wb/c2e/00/c2e_0050 5 1 term-n 9
wb/c2e/00/c2e_0050 5 7 explain-v 1
wb/c2e/00/c2e_0050 5 13 individual-n 1
wb/c2e/00/c2e_0050 5 16 example-n 1
wb/c2e/00/c2e_0050 5 20 use-v 1
wb/c2e/00/c2e_0050 5 30 be-v 1
wb/c2e/00/c2e_0050 5 32 be-v 1
wb/c2e/00/c2e_0050 6 1 fact-n 5
wb/c2e/00/c2e_0050 6 6 majority-n 1
wb/c2e/00/c2e_0050 6 8 case-n 2
wb/c2e/00/c2e_0050 6 12 be-v 2
wb/c2e/00/c2e_0050 6 13 aim-v 2
wb/c2e/00/c2e_0050 6 17 group-n 1
wb/c2e/00/c2e_0050 7 1 term-n 9
wb/c2e/00/c2e_0050 7 3 average-n 2
wb/c2e/00/c2e_0050 7 6 be-v 2
wb/c2e/00/c2e_0050 7 8 goal-n 1
wb/c2e/00/c2e_0050 7 16 be-v 2
wb/c2e/00/c2e_0050 7 17 be-v 1
wb/c2e/00/c2e_0050 7 21 hope-v 1
wb/c2e/00/c2e_0050 7 23 expert-n 1
wb/c2e/00/c2e_0050 7 26 take-v 7
wb/c2e/00/c2e_0050 8 2 regard-n 1
wb/c2e/00/c2e_0050 8 6 person-n 1
wb/c2e/00/c2e_0050 8 11 see-v 1
wb/c2e/00/c2e_0050 8 14 group-n 1
wb/c2e/00/c2e_0050 8 17 see-v 2
wb/c2e/00/c2e_0050 8 29 group-n 1
wb/c2e/00/c2e_0050 8 31 people-n 1
wb/c2e/00/c2e_0050 8 36 add-v 2
wb/c2e/00/c2e_0050 8 40 people-n 1
wb/c2e/00/c2e_0050 8 43 group-n 1
wb/c2e/00/c2e_0050 8 47 number-n 3
wb/c2e/00/c2e_0050 8 52 be-v 1
wb/c2e/00/c2e_0050 8 55 lot-n 1
wb/c2e/00/c2e_0050 8 57 people-n 1
wb/c2e/00/c2e_0050 9 2 be-v 9
wb/c2e/00/c2e_0050 9 3 go-v 7
wb/c2e/00/c2e_0050 9 5 refer-v 2
wb/c2e/00/c2e_0050 9 9 people-n 1
wb/c2e/00/c2e_0050 10 3 discuss-v 1
wb/c2e/00/c2e_0050 10 11 response-n 3
wb/c2e/00/c2e_0050 10 16 person-n 1
wb/c2e/00/c2e_0050 10 18 be-v 1
wb/c2e/00/c2e_0050 10 22 be-v 1
wb/c2e/00/c2e_0050 10 30 be-v 1
wb/c2e/00/c2e_0050 11 2 word-n 1
wb/c2e/00/c2e_0050 11 5 tend-v 1
wb/c2e/00/c2e_0050 11 7 mistake-v 1
wb/c2e/00/c2e_0050 11 9 part-n 1
wb/c2e/00/c2e_0050 12 2 mistake-v 1
wb/c2e/00/c2e_0050 12 4 part-n 1
wb/c2e/00/c2e_0050 12 8 be-v 1
wb/c2e/00/c2e_0050 12 13 be-v 1
wb/c2e/00/c2e_0050 12 19 race-n 1
wb/c2e/00/c2e_0050 12 23 have-v 1
wb/c2e/00/c2e_0050 12 27 have-v 12
wb/c2e/00/c2e_0050 13 2 have-v 12
wb/c2e/00/c2e_0050 13 3 learn-v 1
wb/c2e/00/c2e_0050 13 6 mistake-v 1
wb/c2e/00/c2e_0050 13 8 part-n 1
wb/c2e/00/c2e_0050 13 16 have-v 12
wb/c2e/00/c2e_0050 13 17 make-v 1
wb/c2e/00/c2e_0050 13 20 mess-n 1
wb/c2e/00/c2e_0050 13 23 world-n 1
wb/c2e/00/c2e_0050 14 1 believe-v 1
wb/c2e/00/c2e_0050 14 4 make-v 1
wb/c2e/00/c2e_0050 14 8 mess-n 1
wb/c2e/00/c2e_0050 14 11 middle-n 1
wb/c2e/00/c2e_0050 14 12 east-n 2
wb/c2e/00/c2e_0050 14 17 extent-n 2
wb/c2e/00/c2e_0050 14 20 apply-v 1
wb/c2e/00/c2e_0050 14 24 sense-n 4
wb/c2e/00/c2e_0050 14 26 understand-v 1
wb/c2e/00/c2e_0050 14 28 middle-n 1
wb/c2e/00/c2e_0050 14 29 east-n 2
wb/c2e/00/c2e_0050 14 32 be-v 1
wb/c2e/00/c2e_0050 14 36 place-n 3
wb/c2e/00/c2e_0050 14 40 state-n 2
wb/c2e/00/c2e_0050 15 2 issue-n 1
wb/c2e/00/c2e_0050 15 5 do-v 1
wb/c2e/00/c2e_0050 15 7 have-v 2
wb/c2e/00/c2e_0050 15 9 basis-n 2
wb/c2e/00/c2e_0050 15 11 be-v 1
wb/c2e/00/c2e_0050 15 19 rise-n 1
wb/c2e/00/c2e_0050 15 20 have-v 12
wb/c2e/00/c2e_0050 15 22 cause-v 1
wb/c2e/00/c2e_0050 15 24 people-n 1
wb/c2e/00/c2e_0050 15 26 have-v 2
wb/c2e/00/c2e_0050 15 28 sort-n 1
wb/c2e/00/c2e_0050 15 35 do-v 1
wb/c2e/00/c2e_0050 15 36 be-v 1
wb/c2e/00/c2e_0050 15 41 be-v 1
wb/c2e/00/c2e_0050 15 43 fact-n 5
wb/c2e/00/c2e_0050 16 2 believe-v 1
wb/c2e/00/c2e_0050 16 4 be-v 1
wb/c2e/00/c2e_0050 16 8 recognize-v 2
wb/c2e/00/c2e_0050 16 14 have-v 2
wb/c2e/00/c2e_0050 17 1 need-v 2
wb/c2e/00/c2e_0050 17 3 maintain-v 1
wb/c2e/00/c2e_0050 17 7 attitude-n 1
wb/c2e/00/c2e_0050 17 9 thing-n 1
wb/c2e/00/c2e_0050 17 11 do-v 7
wb/c2e/00/c2e_0050 17 13 correspond-v 1
wb/c2e/00/c2e_0050 17 17 sense-n 4
wb/c2e/00/c2e_0050 18 4 time-n 1
wb/c2e/00/c2e_0050 18 7 go-v 1
wb/c2e/00/c2e_0050 18 12 buy-v 1
wb/c2e/00/c2e_0050 18 14 head-n 4
wb/c2e/00/c2e_0050 18 16 do-v 1
wb/c2e/00/c2e_0050 18 18 mean-v 4
wb/c2e/00/c2e_0050 18 23 assume-v 1
wb/c2e/00/c2e_0050 18 28 do-v 1
wb/c2e/00/c2e_0050 18 30 predict-v 1
wb/c2e/00/c2e_0050 18 31 people-n 1
wb/c2e/00/c2e_0050 18 32 go-v 1
wb/c2e/00/c2e_0050 18 37 buy-v 1
wb/c2e/00/c2e_0050 18 39 head-n 4
wb/c2e/00/c2e_0050 18 41 be-v 1
wb/c2e/00/c2e_0050 19 2 feel-v 1
wb/c2e/00/c2e_0050 19 4 people-n 1
wb/c2e/00/c2e_0050 19 5 be-v 1
wb/c2e/00/c2e_0050 19 6 talk-v 1
wb/c2e/00/c2e_0050 19 12 people-n 1
wb/c2e/00/c2e_0050 19 13 say-v 1
wb/c2e/00/c2e_0050 19 14 do-v 1
wb/c2e/00/c2e_0050 19 16 correspond-v 1
wb/c2e/00/c2e_0050 19 21 sense-n 4
wb/c2e/00/c2e_0050 19 29 time-n 12
wb/c2e/00/c2e_0050 19 30 recognize-v 2
wb/c2e/00/c2e_0050 19 34 be-v 1
wb/c2e/00/c2e_0050 19 40 be-v 1
wb/c2e/00/c2e_0050 19 44 world-n 2
