c2e_0030.parse 0 11 predicted regard-v regard.01 ----- 11:0-rel  12:2-ARG1
c2e_0030.parse 0 15 predicted involve-v involve.01 ----- 15:0-rel  12:1-ARG2 16:1-ARG1
c2e_0030.parse 3 13 predicted regard-v regard.01 ----- 13:0-rel  14:2-ARG1
c2e_0030.parse 3 17 predicted involve-v involve.01 ----- 17:0-rel  14:1-ARG2 18:1-ARG1
c2e_0030.parse 5 8 predicted pass-v pass.16 ----- 8:0-rel  0:2-ARGM-TMP 5:1-ARG1
c2e_0030.parse 6 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-NEG 4:1-ARG1
c2e_0030.parse 7 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
c2e_0030.parse 10 5 predicted denounce-v denounce.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
c2e_0030.parse 10 12 predicted fail-v fail.01 ----- 12:0-rel  7:2-ARG1 13:2-ARG2
c2e_0030.parse 10 14 predicted release-v release.01 ----- 14:0-rel  7:2-ARG0
c2e_0030.parse 10 17 predicted cause-v cause.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
c2e_0030.parse 11 8 predicted ride-v ride.01 ----- 8:0-rel  3:1-ARG1 6:1-ARG0 9:1-ARGM-DIR
c2e_0030.parse 11 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-DIS 3:2-ARG1 11:0-ARGM-NEG 12:2-ARG2
c2e_0030.parse 11 15 predicted say-v say.01 ----- 15:0-rel  12:1-ARG1 13:1-ARG0
c2e_0030.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
c2e_0030.parse 13 2 predicted sell-v sell.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG3
c2e_0030.parse 14 2 predicted sell-v sell.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
c2e_0030.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
c2e_0030.parse 15 8 predicted prefer-v prefer.01 ----- 8:0-rel  3:1-ARG1 9:1-ARG0
c2e_0030.parse 16 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:0-ARGM-NEG 5:1-ARG2
c2e_0030.parse 17 2 predicted happen-v happen.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
c2e_0030.parse 18 10 predicted open-v open.01 ----- 10:0-rel  0:1-ARGM-DIS 2:1-ARG1 9:1-ARGM-EXT
c2e_0030.parse 19 1 predicted open-v open.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
c2e_0030.parse 22 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 3:0-ARGM-MOD 4:1-ARGM-ADV 5:0-ARGM-NEG 7:1-ARG2
c2e_0030.parse 24 9 predicted deflate-v deflate.01 ----- 9:0-rel  0:1-ARGM-TMP 4:1-ARG1 8:1-ARGM-TMP
c2e_0030.parse 27 5 predicted stop-v stop.01 ----- 5:0-rel  1:1-ARG1 6:1-ARGM-LOC
c2e_0030.parse 27 16 predicted sit-v sit.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG2
c2e_0030.parse 27 23 predicted hit-v hit.01 ----- 23:0-rel  0:1-ARGM-ADV 10:1-ARGM-TMP 11:2-ARG0 20:0-ARGM-MOD 21:1-ARGM-ADV 24:2-ARG1
c2e_0030.parse 28 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 3:0-ARGM-MOD 4:0-ARGM-NEG 7:3-ARG2
c2e_0030.parse 29 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
c2e_0030.parse 30 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
c2e_0030.parse 30 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
c2e_0030.parse 30 11 predicted sit-v sit.01 ----- 11:0-rel  12:1-ARG2
c2e_0030.parse 30 20 predicted angle-v angle.- ----- 20:0-rel  16:1-ARG1 18:1-R-ARG1
c2e_0030.parse 31 10 predicted open-v open.01 ----- 10:0-rel  5:1-ARG1 8:0-ARGM-NEG
c2e_0030.parse 31 20 predicted damage-v damage.01 ----- 20:0-rel  13:2-ARG1 19:0-ARGM-NEG 21:1-ARGM-EXT
c2e_0030.parse 32 4 predicted receive-v receive.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
c2e_0030.parse 33 1 predicted imagine-v imagine.01 ----- 1:0-rel  0:1-ARGM-ADV
c2e_0030.parse 34 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-MNR
c2e_0030.parse 35 5 predicted support-v support.01 ----- 5:0-rel  0:1-ARG1 2:0-ARGM-MOD 6:1-ARG0
c2e_0030.parse 36 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-MNR
c2e_0030.parse 36 19 predicted eliminate-v eliminate.01 ----- 19:0-rel  0:2-ARGM-TMP 6:2-ARG0 17:0-ARGM-MOD 20:2-ARG1
c2e_0030.parse 37 21 predicted open-v open.01 ----- 21:0-rel  0:1-ARGM-DIS 16:1-ARG1 19:0-ARGM-MOD 20:0-ARGM-NEG 22:1-ARGM-TMP
c2e_0030.parse 38 4 predicted open-v open.01 ----- 4:0-rel  1:1-ARG1 5:1-ARGM-TMP
c2e_0030.parse 38 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
c2e_0030.parse 38 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARGM-ADV 9:1-ARG1 17:0-ARGM-MOD 19:1-ARG2
c2e_0030.parse 39 6 predicted knock-v knock.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARG2
c2e_0030.parse 40 5 predicted forbid-v forbid.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-MNR 6:1-ARG2
c2e_0030.parse 40 7 predicted sit-v sit.01 ----- 7:0-rel  2:1-ARG1 8:1-ARG2
c2e_0030.parse 41 6 predicted take-v take.14 ----- 6:0-rel  2:1-ARGM-MNR 3:1-ARG1 7:1-ARG2
c2e_0030.parse 42 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG2
c2e_0030.parse 43 9 predicted draw-v draw.02 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD 10:1-ARG2
c2e_0030.parse 44 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
c2e_0030.parse 45 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARG0
c2e_0030.parse 45 11 predicted carry-v carry.03 ----- 11:0-rel  0:2-ARG0 9:1-ARGM-TMP 10:1-ARGM-EXT 13:1-ARG1
c2e_0030.parse 46 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1
c2e_0030.parse 47 11 predicted open-v open.01 ----- 11:0-rel  5:1-ARGM-CAU 6:1-ARG1 10:0-ARGM-NEG
c2e_0030.parse 48 3 predicted open-v open.01 ----- 3:0-rel  2:0-ARGM-NEG
c2e_0030.parse 48 7 predicted be-v be.01 ----- 7:0-rel  4:0-ARGM-MOD 8:1-ARG2
c2e_0030.parse 49 3 predicted open-v open.01 ----- 3:0-rel  1:1-ARG0
c2e_0030.parse 49 10 predicted lie-v lie.01 ----- 10:0-rel  0:1-ARGM-ADV 5:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-TMP 11:1-ARGM-LOC
c2e_0030.parse 50 3 predicted occur-v occur.01 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-LOC
c2e_0030.parse 50 9 predicted get-v get.05 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARGM-DIS 10:1-ARG2
c2e_0030.parse 50 15 predicted leave-v leave.01 ----- 15:0-rel  0:1-ARGM-ADV 8:1-ARGM-DIS 16:2-ARGM-ADV
c2e_0030.parse 50 20 predicted move-v move.01 ----- 20:0-rel  18:1-ARG1 19:0-ARGM-MOD
c2e_0030.parse 51 3 predicted occur-v occur.01 ----- 3:0-rel  0:1-ARG1
c2e_0030.parse 51 7 predicted stay-v stay.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-LOC
c2e_0030.parse 51 20 predicted be-v be.02 ----- 20:0-rel  18:1-R-ARG1 21:2-ARG1
c2e_0030.parse 51 27 predicted follow-v follow.01 ----- 27:0-rel  25:1-ARG1 28:1-ARG2
c2e_0030.parse 52 6 predicted believe-v believe.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
c2e_0030.parse 52 11 predicted leave-v leave.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
c2e_0030.parse 53 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
c2e_0030.parse 54 3 predicted share-v share.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 7:1-ARG2 10:1-ARGM-MNR
c2e_0030.parse 56 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARG1
c2e_0030.parse 56 6 predicted find-v find.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
