#begin document (bn/vom/01/vom_0130); part 000
bn/vom/01/vom_0130   0    0    [WORD]   NR   (TOP(IP(NP*)            -   -   -   -   *    (ARG0*)     (ARG0*)     (2)
bn/vom/01/vom_0130   0    1    [WORD]   VV       (VP(VP*             -   -   1   -   *         *           *       -
bn/vom/01/vom_0130   0    2    [WORD]   AS             *             -   -   -   -   *         *           *       -
bn/vom/01/vom_0130   0    3    [WORD]   CD       (NP(QP*             -   -   -   -   *         *           *      (1
bn/vom/01/vom_0130   0    4    [WORD]    M         (CLP*))           -   -   5   -   *         *           *       -
bn/vom/01/vom_0130   0    5    [WORD]   JJ        (ADJP*)            -   -   -   -   *         *           *       -
bn/vom/01/vom_0130   0    6    [WORD]   NN          (NP*             -   -   -   -   *         *           *       -
bn/vom/01/vom_0130   0    7    [WORD]   NN             *)))          -   -   -   -   *         *           *       1)
bn/vom/01/vom_0130   0    8    [WORD]   PU             *             -   -   -   -   *         *           *       -
bn/vom/01/vom_0130   0    9    [WORD]   VV          (VP*         要求  -   1   -   *       (V*)          *       -
bn/vom/01/vom_0130   0   10    [WORD]   NR          (NP*             -   -   -   -   *    (ARG1*           *      (3
bn/vom/01/vom_0130   0   11    [WORD]   NN             *)            -   -   -   -   *         *)          *       3)
bn/vom/01/vom_0130   0   12    [WORD]   VV       (IP(VP*))))     辞职  -   -   -   *    (ARG2*)        (V*)      -
bn/vom/01/vom_0130   0   13    [WORD]   PU             *))           -   -   -   -   *         *           *       -

bn/vom/01/vom_0130   0    0    [WORD]    CD   (TOP(IP(LCP(QP*             -   -   -   -   *      *      (ARGM-TMP*      -
bn/vom/01/vom_0130   0    1    [WORD]     M             (CLP*))           -   -   -   -   *      *               *      -
bn/vom/01/vom_0130   0    2    [WORD]    LC                 *)            -   -   -   -   *      *               *)     -
bn/vom/01/vom_0130   0    3    [WORD]    PU                 *             -   -   -   -   *      *               *      -
bn/vom/01/vom_0130   0    4    [WORD]    NR              (NP*             -   -   -   -   *      *          (ARG0*     (3
bn/vom/01/vom_0130   0    5    [WORD]    NN                 *)            -   -   -   -   *      *               *)     3)
bn/vom/01/vom_0130   0    6    [WORD]     P           (VP(PP*             -   -   -   -   *      *      (ARGM-PRP*      -
bn/vom/01/vom_0130   0    7    [WORD]    SB        (NP(IP(VP*             -   -   -   -   *      *               *      -
bn/vom/01/vom_0130   0    8    [WORD]    VV              (VP*)))      指控  -   -   -   *    (V*)              *      -
bn/vom/01/vom_0130   0    9    [WORD]    NN              (NP*             -   -   -   -   *      *               *      -
bn/vom/01/vom_0130   0   10    [WORD]    NN                 *)))          -   -   -   -   *      *               *)     -
bn/vom/01/vom_0130   0   11    [WORD]   MSP              (VP*             -   -   -   -   *      *               *      -
bn/vom/01/vom_0130   0   12    [WORD]    VV              (VP*         遭到  -   -   -   *      *             (V*)     -
bn/vom/01/vom_0130   0   13    [WORD]    NN              (NP*))))         -   -   -   -   *      *          (ARG1*)     -
bn/vom/01/vom_0130   0   14    [WORD]    PU                 *))           -   -   -   -   *      *               *      -

bn/vom/01/vom_0130   0    0    [WORD]    NT      (TOP(IP(IP(NP*)            -   -   -   -   *    (ARGM-TMP*)          *       -
bn/vom/01/vom_0130   0    1    [WORD]    NR      (NP(NP(DNP(NP*)            -   -   -   -   *        (ARG0*           *      (2)
bn/vom/01/vom_0130   0    2    [WORD]   DEG                   *)            -   -   -   -   *             *           *       -
bn/vom/01/vom_0130   0    3    [WORD]    NN                (NP*))           -   -   -   -   *             *           *       -
bn/vom/01/vom_0130   0    4    [WORD]    NN                (NP*))           -   -   -   -   *             *)          *       -
bn/vom/01/vom_0130   0    5    [WORD]    VV                (VP*         走出  -   2   -   *           (V*)          *       -
bn/vom/01/vom_0130   0    6    [WORD]    NN                (NP*)))          -   -   -   -   *        (ARG1*)          *       -
bn/vom/01/vom_0130   0    7    [WORD]    PU                   *             -   -   -   -   *             *           *       -
bn/vom/01/vom_0130   0    8    [WORD]    NN   (IP(NP(NP(DNP(NP*             -   -   1   -   *             *      (ARG0*       -
bn/vom/01/vom_0130   0    9    [WORD]    NN                   *)            -   -   -   -   *             *           *       -
bn/vom/01/vom_0130   0   10    [WORD]   DEG                   *)            -   -   -   -   *             *           *       -
bn/vom/01/vom_0130   0   11    [WORD]    NN                (NP*))           -   -   -   -   *             *           *       -
bn/vom/01/vom_0130   0   12    [WORD]    CC                   *             -   -   -   -   *             *           *       -
bn/vom/01/vom_0130   0   13    [WORD]    NN                (NP*             -   -   -   -   *             *           *       -
bn/vom/01/vom_0130   0   14    [WORD]    NN                   *))           -   -   -   -   *             *           *)      -
bn/vom/01/vom_0130   0   15    [WORD]    VV                (VP*         中断  -   -   -   *             *         (V*)      -
bn/vom/01/vom_0130   0   16    [WORD]    AS                   *             -   -   -   -   *             *      (ARG1*)      -
bn/vom/01/vom_0130   0   17    [WORD]    CD      (NP(DNP(NP(QP*             -   -   -   -   *             *      (ARG1*       -
bn/vom/01/vom_0130   0   18    [WORD]     M               (CLP*))           -   -   -   -   *             *           *       -
bn/vom/01/vom_0130   0   19    [WORD]    JJ              (ADJP*)            -   -   -   -   *             *           *       -
bn/vom/01/vom_0130   0   20    [WORD]    JJ              (ADJP*)            -   -   -   -   *             *           *       -
bn/vom/01/vom_0130   0   21    [WORD]    NN                (NP*))           -   -   1   -   *             *           *       -
bn/vom/01/vom_0130   0   22    [WORD]   DEG                   *)            -   -   -   -   *             *           *       -
bn/vom/01/vom_0130   0   23    [WORD]    NN                (NP*             -   -   -   -   *             *           *       -
bn/vom/01/vom_0130   0   24    [WORD]    NN                   *))))         -   -   2   -   *             *           *)      -
bn/vom/01/vom_0130   0   25    [WORD]    PU                   *))           -   -   -   -   *             *           *       -

bn/vom/01/vom_0130   0    0    [WORD]    NN   (TOP(IP(NP*             -   -   -   -   *    (ARG0*     (1
bn/vom/01/vom_0130   0    1    [WORD]    NN             *)            -   -   2   -   *         *)     1)
bn/vom/01/vom_0130   0    2    [WORD]    VV          (VP*         得到  -   -   -   *       (V*)     -
bn/vom/01/vom_0130   0    3    [WORD]    AS             *             -   -   -   -   *    (ARG1*)     -
bn/vom/01/vom_0130   0    4    [WORD]    NN       (NP(NP*)            -   -   -   -   *    (ARG1*      -
bn/vom/01/vom_0130   0    5    [WORD]    PU             *             -   -   -   -   *         *      -
bn/vom/01/vom_0130   0    6    [WORD]    JJ     (NP(ADJP*)            -   -   -   -   *         *      -
bn/vom/01/vom_0130   0    7    [WORD]    NN          (NP*))           -   -   -   -   *         *      -
bn/vom/01/vom_0130   0    8    [WORD]    CC             *             -   -   -   -   *         *      -
bn/vom/01/vom_0130   0    9    [WORD]    NN   (NP(DNP(NP*             -   -   -   -   *         *      -
bn/vom/01/vom_0130   0   10    [WORD]    NN             *)            -   -   -   -   *         *      -
bn/vom/01/vom_0130   0   11    [WORD]   DEG             *)            -   -   -   -   *         *      -
bn/vom/01/vom_0130   0   12    [WORD]    JJ        (ADJP*)            -   -   1   -   *         *      -
bn/vom/01/vom_0130   0   13    [WORD]    NN          (NP*))))         -   -   -   -   *         *)     -
bn/vom/01/vom_0130   0   14    [WORD]    PU             *))           -   -   -   -   *         *      -

bn/vom/01/vom_0130   0    0    [WORD]   NT   (TOP(IP(NP*)                -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)          *       -
bn/vom/01/vom_0130   0    1    [WORD]   AD     (VP(ADVP*)                -   -   -   -   *    (ARGM-ADV*)     (ARGM-DIS*)          *       -
bn/vom/01/vom_0130   0    2    [WORD]   AD        (ADVP*)                -   -   -   -   *    (ARGM-ADV*)              *           *       -
bn/vom/01/vom_0130   0    3    [WORD]   VV          (VP*             清楚  -   2   -   *           (V*)              *           *       -
bn/vom/01/vom_0130   0    4    [WORD]   NR       (IP(NP*)                -   -   -   -   *        (ARG1*          (ARG0*)          *      (2)
bn/vom/01/vom_0130   0    5    [WORD]   AD     (VP(ADVP*)                -   -   -   -   *             *      (ARGM-ADV*)          *       -
bn/vom/01/vom_0130   0    6    [WORD]   VE          (VP*                有  -   4   -   *             *             (V*)          *       -
bn/vom/01/vom_0130   0    7    [WORD]   CD    (IP(NP(QP*)                -   -   -   -   *             *          (ARG1*      (ARG0*       -
bn/vom/01/vom_0130   0    8    [WORD]   NN          (NP*))               -   -   1   -   *             *               *           *)      -
bn/vom/01/vom_0130   0    9    [WORD]   VV          (VP*             受到  -   1   -   *             *               *         (V*)      -
bn/vom/01/vom_0130   0   10    [WORD]   NN          (NP*))))))))         -   -   1   -   *             *)              *)     (ARG1*)      -
bn/vom/01/vom_0130   0   11    [WORD]   PU             *))               -   -   -   -   *             *               *           *       -

bn/vom/01/vom_0130   0    0    [WORD]    NR   (TOP(IP(NP(NP*)             -   -   -   -   *        (ARG0*               *          (ARG0*      (2)
bn/vom/01/vom_0130   0    1    [WORD]    NN             (NP*))            -   -   -   -   *             *)              *               *)      -
bn/vom/01/vom_0130   0    2    [WORD]    NT       (VP(VP(NP*)             -   -   -   -   *    (ARGM-TMP*)              *               *       -
bn/vom/01/vom_0130   0    3    [WORD]    VV             (VP*          通过  -   3   -   *           (V*)              *               *       -
bn/vom/01/vom_0130   0    4    [WORD]    AS                *              -   -   -   -   *             *               *               *       -
bn/vom/01/vom_0130   0    5    [WORD]     P      (NP(DNP(PP*              -   -   3   -   *        (ARG1*               *               *      (0
bn/vom/01/vom_0130   0    6    [WORD]    NR             (NP*              -   -   -   -   *             *               *               *      (3
bn/vom/01/vom_0130   0    7    [WORD]    NN                *))            -   -   -   -   *             *               *               *       3)
bn/vom/01/vom_0130   0    8    [WORD]   DEG                *)             -   -   -   -   *             *               *               *       -
bn/vom/01/vom_0130   0    9    [WORD]    NN             (NP*))))          -   -   -   -   *             *)              *               *       0)
bn/vom/01/vom_0130   0   10    [WORD]    PU                *              -   -   -   -   *             *               *               *       -
bn/vom/01/vom_0130   0   11    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *             *               *      (ARGM-DIS*)      -
bn/vom/01/vom_0130   0   12    [WORD]     P             (PP*              -   -   5   -   *             *               *          (ARG2*       -
bn/vom/01/vom_0130   0   13    [WORD]    DT       (IP(NP(DP*)             -   -   -   -   *             *          (ARG0*               *      (0
bn/vom/01/vom_0130   0   14    [WORD]    NN             (NP*))            -   -   -   -   *             *               *)              *       0)
bn/vom/01/vom_0130   0   15    [WORD]     P          (VP(PP*              -   -   2   -   *             *      (ARGM-LOC*               *       -
bn/vom/01/vom_0130   0   16    [WORD]    NN             (NP*))            -   -   -   -   *             *               *)              *       -
bn/vom/01/vom_0130   0   17    [WORD]    VV             (VP*          进行  -   3   -   *             *             (V*)              *       -
bn/vom/01/vom_0130   0   18    [WORD]    NN             (NP*)))))         -   -   -   -   *             *          (ARG1*)              *)      -
bn/vom/01/vom_0130   0   19    [WORD]    VV             (VP*          铺平  -   -   -   *             *               *             (V*)      -
bn/vom/01/vom_0130   0   20    [WORD]    AS                *              -   -   -   -   *             *               *          (ARG2*)      -
bn/vom/01/vom_0130   0   21    [WORD]    NN             (NP*))))          -   -   -   -   *             *               *          (ARG1*)      -
bn/vom/01/vom_0130   0   22    [WORD]    PU                *))            -   -   -   -   *             *               *               *       -

bn/vom/01/vom_0130   0    0    [WORD]    NR     (TOP(IP(NP*)                -   -   -   -   *             *               *               *               *               *      (3)
bn/vom/01/vom_0130   0    1    [WORD]    SB            (VP*                 -   -   -   -   *    (ARGM-ADV*)              *               *               *               *       -
bn/vom/01/vom_0130   0    2    [WORD]    VV            (VP*             指控  -   -   -   *           (V*)              *               *               *               *       -
bn/vom/01/vom_0130   0    3    [WORD]     P      (IP(VP(PP*                 -   -   -   -   *        (ARG2*      (ARGM-DIR*      (ARGM-DIR*      (ARGM-DIR*      (ARGM-DIR*       -
bn/vom/01/vom_0130   0    4    [WORD]    JJ   (NP(DNP(ADJP*)                -   -   -   -   *             *               *               *               *               *       -
bn/vom/01/vom_0130   0    5    [WORD]   DEG               *)                -   -   -   -   *             *               *               *               *               *       -
bn/vom/01/vom_0130   0    6    [WORD]    NN            (NP*                 -   -   -   -   *             *               *               *               *               *       -
bn/vom/01/vom_0130   0    7    [WORD]    NN               *)))              -   -   -   -   *             *               *)              *)              *)              *)      -
bn/vom/01/vom_0130   0    8    [WORD]    VV         (VP(VP*             接受  -   -   -   *             *             (V*)              *               *               *       -
bn/vom/01/vom_0130   0    9    [WORD]    CD     (NP(DNP(QP*                 -   -   -   -   *             *          (ARG1*               *               *               *       -
bn/vom/01/vom_0130   0   10    [WORD]     M           (CLP*))               -   -   -   -   *             *               *               *               *               *       -
bn/vom/01/vom_0130   0   11    [WORD]   DEG               *)                -   -   -   -   *             *               *               *               *               *       -
bn/vom/01/vom_0130   0   12    [WORD]    NN            (NP*)))              -   -   -   -   *             *               *)              *               *               *       -
bn/vom/01/vom_0130   0   13    [WORD]    PU               *                 -   -   -   -   *             *               *               *               *               *       -
bn/vom/01/vom_0130   0   14    [WORD]    VV         (VP(VP*)            腐败  -   -   -   *             *               *             (V*)              *               *       -
bn/vom/01/vom_0130   0   15    [WORD]    PU               *                 -   -   -   -   *             *               *               *               *               *       -
bn/vom/01/vom_0130   0   16    [WORD]    VV            (VP*             背叛  -   -   -   *             *               *               *             (V*)              *       -
bn/vom/01/vom_0130   0   17    [WORD]    NN            (NP*                 -   -   -   -   *             *               *               *          (ARG1*               *       -
bn/vom/01/vom_0130   0   18    [WORD]    NN               *))               -   -   -   -   *             *               *               *               *)              *       -
bn/vom/01/vom_0130   0   19    [WORD]    CC               *                 -   -   -   -   *             *               *               *               *               *       -
bn/vom/01/vom_0130   0   20    [WORD]    VV            (VP*             违反  -   -   -   *             *               *               *               *             (V*)      -
bn/vom/01/vom_0130   0   21    [WORD]    NN            (NP*))))))))         -   -   -   -   *             *)              *               *               *          (ARG1*)      -
bn/vom/01/vom_0130   0   22    [WORD]    PU               *))               -   -   -   -   *             *               *               *               *               *       -

#end document
