bn/vom/01/vom_0160@0160@vom@bn@ch@on 0 2 说-v ?,? 7
bn/vom/01/vom_0160@0160@vom@bn@ch@on 1 1 说-v ?,? 7
bn/vom/01/vom_0160@0160@vom@bn@ch@on 1 14 应-v ?,? 2
bn/vom/01/vom_0160@0160@vom@bn@ch@on 1 19 要求-v ?,? 3
bn/vom/01/vom_0160@0160@vom@bn@ch@on 1 31 没有-v ?,? 2
bn/vom/01/vom_0160@0160@vom@bn@ch@on 2 8 在-v ?,? 2
bn/vom/01/vom_0160@0160@vom@bn@ch@on 2 20 没有-v ?,? 2
bn/vom/01/vom_0160@0160@vom@bn@ch@on 2 21 透露-v ?,? 1
bn/vom/01/vom_0160@0160@vom@bn@ch@on 3 2 在-v ?,? 2
bn/vom/01/vom_0160@0160@vom@bn@ch@on 4 1 上-v ?,? 2
bn/vom/01/vom_0160@0160@vom@bn@ch@on 4 4 在-v ?,? 2
bn/vom/01/vom_0160@0160@vom@bn@ch@on 4 5 指责-v ?,? 1
bn/vom/01/vom_0160@0160@vom@bn@ch@on 5 3 有-v ?,? 4
bn/vom/01/vom_0160@0160@vom@bn@ch@on 5 7 在-v ?,? 2
bn/vom/01/vom_0160@0160@vom@bn@ch@on 5 18 是-v ?,? 1
bn/vom/01/vom_0160@0160@vom@bn@ch@on 6 13 在-v ?,? 2
bn/vom/01/vom_0160@0160@vom@bn@ch@on 6 14 受-v ?,? 3
bn/vom/01/vom_0160@0160@vom@bn@ch@on 6 20 发生-v ?,? 1
bn/vom/01/vom_0160@0160@vom@bn@ch@on 6 27 对-v ?,? 3
bn/vom/01/vom_0160@0160@vom@bn@ch@on 6 29 起-v ?,? 5
bn/vom/01/vom_0160@0160@vom@bn@ch@on 7 1 说-v ?,? 7
bn/vom/01/vom_0160@0160@vom@bn@ch@on 8 1 发生-v ?,? 1
bn/vom/01/vom_0160@0160@vom@bn@ch@on 8 6 在-v ?,? 2
bn/vom/01/vom_0160@0160@vom@bn@ch@on 9 13 说-v ?,? 7
bn/vom/01/vom_0160@0160@vom@bn@ch@on 9 18 对-v ?,? 3
bn/vom/01/vom_0160@0160@vom@bn@ch@on 9 24 是-v ?,? 1
bn/vom/01/vom_0160@0160@vom@bn@ch@on 9 27 称-v ?,? 3
bn/vom/01/vom_0160@0160@vom@bn@ch@on 10 1 在-v ?,? 2
bn/vom/01/vom_0160@0160@vom@bn@ch@on 10 20 表示-v ?,? 2
