#begin document (bn/vom/01/vom_0160); part 000
bn/vom/01/vom_0160   0    0    [WORD]    NR   (TOP(IP(NP(NP*)            -    -   -   -       (GPE)   (ARG0*               *           *               *          (5)
bn/vom/01/vom_0160   0    1    [WORD]    NN             (NP*))           -    -   -   -          *         *)              *           *               *           -
bn/vom/01/vom_0160   0    2    [WORD]    VV             (VP*             -   01   7   -          *       (V*)              *           *               *           -
bn/vom/01/vom_0160   0    3    [WORD]    PU                *             -    -   -   -          *         *               *           *               *           -
bn/vom/01/vom_0160   0    4    [WORD]    NR       (IP(NP(NP*)            -    -   -   -       (GPE)   (ARG1*          (ARG0*      (ARG0*               *      (11|(5)
bn/vom/01/vom_0160   0    5    [WORD]    CD             (QP*             -    -   -   -          *         *               *           *               *           -
bn/vom/01/vom_0160   0    6    [WORD]     M            (CLP*))           -    -   -   -          *         *               *           *               *           -
bn/vom/01/vom_0160   0    7    [WORD]    NN             (NP*             -    -   -   -       (ORG)        *               *           *               *           -
bn/vom/01/vom_0160   0    8    [WORD]    NN                *))           -    -   -   -          *         *               *)          *)              *          11)
bn/vom/01/vom_0160   0    9    [WORD]    AD     (VP(VP(ADVP*)            -    -   -   -          *         *      (ARGM-ADV*)          *               *           -
bn/vom/01/vom_0160   0   10    [WORD]    VV             (VP*             -   01   -   -          *         *             (V*)          *               *           -
bn/vom/01/vom_0160   0   11    [WORD]    AS                *             -    -   -   -          *         *               *           *               *           -
bn/vom/01/vom_0160   0   12    [WORD]    NR       (NP(NP(NP*)            -    -   -   -       (GPE)        *          (ARG1*           *               *       (8|(9)
bn/vom/01/vom_0160   0   13    [WORD]    NN             (NP*))           -    -   -   -          *         *               *           *               *           -
bn/vom/01/vom_0160   0   14    [WORD]    NR             (NP*))))         -    -   -   -    (PERSON)        *               *)          *               *           8)
bn/vom/01/vom_0160   0   15    [WORD]    PU                *             -    -   -   -          *         *               *           *               *           -
bn/vom/01/vom_0160   0   16    [WORD]    VV             (VP*             -   01   -   -          *         *               *         (V*)              *           -
bn/vom/01/vom_0160   0   17    [WORD]    AD     (IP(VP(ADVP*)            -    -   -   -          *         *               *      (ARG1*      (ARGM-ADV*)          -
bn/vom/01/vom_0160   0   18    [WORD]    VV             (VP*             -   01   -   -          *         *               *           *             (V*)          -
bn/vom/01/vom_0160   0   19    [WORD]    NR       (NP(NP(NP*)            -    -   -   -      (LOC*         *               *           *          (ARG1*         (14
bn/vom/01/vom_0160   0   20    [WORD]    NN             (NP*))           -    -   -   -          *)        *               *           *               *           -
bn/vom/01/vom_0160   0   21    [WORD]    CD      (DNP(NP(QP*             -    -   -   -     (DATE*         *               *           *               *           -
bn/vom/01/vom_0160   0   22    [WORD]     M            (CLP*))           -    -   -   -          *         *               *           *               *           -
bn/vom/01/vom_0160   0   23    [WORD]    NN             (NP*))           -    -   -   -          *)        *               *           *               *           -
bn/vom/01/vom_0160   0   24    [WORD]   DEG                *)            -    -   -   -          *         *               *           *               *           -
bn/vom/01/vom_0160   0   25    [WORD]    JJ           (ADJP*)            -    -   -   -          *         *               *           *               *           -
bn/vom/01/vom_0160   0   26    [WORD]    NN             (NP*             -    -   -   -          *         *               *           *               *           -
bn/vom/01/vom_0160   0   27    [WORD]    NN                *)))))))))    -    -   -   -          *         *)              *           *)              *)         14)
bn/vom/01/vom_0160   0   28    [WORD]    PU                *))           -    -   -   -          *         *               *           *               *           -

bn/vom/01/vom_0160   0    0    [WORD]    NN      (TOP(IP(IP(NP*)         -    -   -   -          *    (ARG2*)              *               *         (4)
bn/vom/01/vom_0160   0    1    [WORD]    VV                (VP*          -   01   7   -          *       (V*)              *               *          -
bn/vom/01/vom_0160   0    2    [WORD]    PU                   *          -    -   -   -          *         *               *               *          -
bn/vom/01/vom_0160   0    3    [WORD]    DT       (IP(NP(NP(DP*          -    -   -   -          *    (ARG1*          (ARG0*               *        (11
bn/vom/01/vom_0160   0    4    [WORD]     M               (CLP*))        -    -   -   -          *         *               *               *          -
bn/vom/01/vom_0160   0    5    [WORD]    NN             (NP(NP*          -    -   -   -       (ORG)        *               *               *          -
bn/vom/01/vom_0160   0    6    [WORD]    NN                   *)         -    -   -   -          *         *               *               *          -
bn/vom/01/vom_0160   0    7    [WORD]    PU                   *          -    -   -   -          *         *               *               *          -
bn/vom/01/vom_0160   0    8    [WORD]    JJ       (PRN(NP(ADJP*)         -    -   -   -          *         *               *               *          -
bn/vom/01/vom_0160   0    9    [WORD]    NN                (NP*          -    -   -   -       (ORG)        *               *               *          -
bn/vom/01/vom_0160   0   10    [WORD]    NN                   *))        -    -   -   -          *         *               *               *          -
bn/vom/01/vom_0160   0   11    [WORD]    PU                   *)))       -    -   -   -          *         *               *               *          -
bn/vom/01/vom_0160   0   12    [WORD]    NR                (NP*))        -    -   -   -    (PERSON)        *               *)              *         11)
bn/vom/01/vom_0160   0   13    [WORD]    PU                   *          -    -   -   -          *         *               *               *          -
bn/vom/01/vom_0160   0   14    [WORD]     P             (VP(PP*          -    -   2   -          *         *      (ARGM-ADV*               *          -
bn/vom/01/vom_0160   0   15    [WORD]    NR   (NP(DNP(NP(NP(NP*)         -    -   -   -       (GPE)        *               *               *      (6|(5)
bn/vom/01/vom_0160   0   16    [WORD]    NN                (NP*))        -    -   -   -          *         *               *               *          -
bn/vom/01/vom_0160   0   17    [WORD]    NR                (NP*))        -    -   -   -    (PERSON)        *               *               *          6)
bn/vom/01/vom_0160   0   18    [WORD]   DEG                   *)         -    -   -   -          *         *               *               *          -
bn/vom/01/vom_0160   0   19    [WORD]    NN                (NP*)))       -    -   3   -          *         *               *)              *          -
bn/vom/01/vom_0160   0   20    [WORD]    PU                   *          -    -   -   -          *         *               *               *          -
bn/vom/01/vom_0160   0   21    [WORD]    NT                (NP*          -    -   -   -     (TIME*         *      (ARGM-TMP*               *          -
bn/vom/01/vom_0160   0   22    [WORD]    NN                   *)         -    -   -   -          *)        *               *)              *          -
bn/vom/01/vom_0160   0   23    [WORD]    PU                   *          -    -   -   -          *         *               *               *          -
bn/vom/01/vom_0160   0   24    [WORD]    VV                (VP*          -   01   -   -          *         *             (V*)              *          -
bn/vom/01/vom_0160   0   25    [WORD]    AS                   *          -    -   -   -          *         *               *               *          -
bn/vom/01/vom_0160   0   26    [WORD]    NR                (NP*))))))    -    -   -   -    (PERSON)        *)         (ARG0*)              *         (8)
bn/vom/01/vom_0160   0   27    [WORD]    PU                   *          -    -   -   -          *         *               *               *          -
bn/vom/01/vom_0160   0   28    [WORD]    DT          (IP(NP(DP*)         -    -   -   -          *         *               *               *         (4
bn/vom/01/vom_0160   0   29    [WORD]    NN                (NP*))        -    -   -   -          *         *               *               *          4)
bn/vom/01/vom_0160   0   30    [WORD]    AD           (VP(ADVP*)         -    -   -   -          *         *               *      (ARGM-ADV*)         -
bn/vom/01/vom_0160   0   31    [WORD]    AD              (ADVP*)         -    -   2   -          *         *               *      (ARGM-ADV*)         -
bn/vom/01/vom_0160   0   32    [WORD]    LB                (VP*          -    -   -   -          *         *               *               *          -
bn/vom/01/vom_0160   0   33    [WORD]    NN             (IP(NP*)         -    -   -   -          *         *               *          (ARG0*)         -
bn/vom/01/vom_0160   0   34    [WORD]    VV                (VP*)))))     -   01   -   -          *         *               *             (V*)         -
bn/vom/01/vom_0160   0   35    [WORD]    PU                   *))        -    -   -   -          *         *               *               *          -

bn/vom/01/vom_0160   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)        -    -   -   -          *    (ARGM-DIS*)              *          -
bn/vom/01/vom_0160   0    1    [WORD]    PU                  *         -    -   -   -          *             *               *          -
bn/vom/01/vom_0160   0    2    [WORD]    NR        (NP(DNP(NP*)        -    -   -   -    (PERSON)       (ARG0*               *         (6)
bn/vom/01/vom_0160   0    3    [WORD]   DEG                  *)        -    -   -   -          *             *               *          -
bn/vom/01/vom_0160   0    4    [WORD]    JJ             (ADJP*)        -    -   -   -          *             *               *          -
bn/vom/01/vom_0160   0    5    [WORD]    NN               (NP*))       -    -   -   -          *             *)              *          -
bn/vom/01/vom_0160   0    6    [WORD]    PU                  *         -    -   -   -          *             *               *          -
bn/vom/01/vom_0160   0    7    [WORD]    NT            (VP(NP*)        -    -   -   -      (DATE)   (ARGM-TMP*)              *          -
bn/vom/01/vom_0160   0    8    [WORD]     P               (PP*         -    -   2   -          *    (ARGM-LOC*               *          -
bn/vom/01/vom_0160   0    9    [WORD]    NR               (NP*))       -    -   -   -       (GPE)            *)              *          -
bn/vom/01/vom_0160   0   10    [WORD]     P               (PP*         -    -   -   -          *        (ARG0*               *          -
bn/vom/01/vom_0160   0   11    [WORD]    NR         (NP(NP(NP*)        -    -   -   -       (GPE)            *               *      (7|(3)
bn/vom/01/vom_0160   0   12    [WORD]    NN               (NP*))       -    -   -   -          *             *               *          -
bn/vom/01/vom_0160   0   13    [WORD]    NR               (NP*)))      -    -   -   -    (PERSON)            *)              *          7)
bn/vom/01/vom_0160   0   14    [WORD]    VV               (VP*         -   01   -   -          *           (V*)              *          -
bn/vom/01/vom_0160   0   15    [WORD]    AS                  *         -    -   -   -          *             *               *          -
bn/vom/01/vom_0160   0   16    [WORD]    NN               (NP*))))     -    -   -   -          *        (ARG1*)              *         (2)
bn/vom/01/vom_0160   0   17    [WORD]    PU                  *         -    -   -   -          *             *               *          -
bn/vom/01/vom_0160   0   18    [WORD]    JJ       (IP(NP(ADJP*)        -    -   -   -          *             *          (ARG0*          -
bn/vom/01/vom_0160   0   19    [WORD]    NN               (NP*))       -    -   -   -          *             *               *)         -
bn/vom/01/vom_0160   0   20    [WORD]    AD          (VP(ADVP*)        -    -   2   -          *             *      (ARGM-ADV*)         -
bn/vom/01/vom_0160   0   21    [WORD]    VV               (VP*         -   01   1   -          *             *             (V*)         -
bn/vom/01/vom_0160   0   22    [WORD]    NN        (NP(DNP(NP*)        -    -   -   -          *             *          (ARG1*         (2)
bn/vom/01/vom_0160   0   23    [WORD]   DEG                  *)        -    -   -   -          *             *               *          -
bn/vom/01/vom_0160   0   24    [WORD]    NN               (NP*)))))    -    -   -   -          *             *               *)         -
bn/vom/01/vom_0160   0   25    [WORD]    PU                  *))       -    -   -   -          *             *               *          -

bn/vom/01/vom_0160   0   0    [WORD]   NR   (TOP(IP(NP*)       -    -   -   -    (PERSON)       (ARG0*)        (7)
bn/vom/01/vom_0160   0   1    [WORD]   NT       (VP(NP*)       -    -   -   -      (DATE)   (ARGM-TMP*)         -
bn/vom/01/vom_0160   0   2    [WORD]    P          (PP*        -    -   2   -          *    (ARGM-LOC*          -
bn/vom/01/vom_0160   0   3    [WORD]   NR          (NP*))      -    -   -   -       (GPE)            *)        (3)
bn/vom/01/vom_0160   0   4    [WORD]   VV          (VP*        -   01   -   -          *           (V*)         -
bn/vom/01/vom_0160   0   5    [WORD]   AS             *        -    -   -   -          *             *          -
bn/vom/01/vom_0160   0   6    [WORD]   NR    (NP(NP(NP*)       -    -   -   -       (GPE)       (ARG0*      (8|(9)
bn/vom/01/vom_0160   0   7    [WORD]   NN          (NP*))      -    -   -   -          *             *          -
bn/vom/01/vom_0160   0   8    [WORD]   NR          (NP*))))    -    -   -   -    (PERSON)            *)         8)
bn/vom/01/vom_0160   0   9    [WORD]   PU             *))      -    -   -   -          *             *          -

bn/vom/01/vom_0160   0    0    [WORD]    NR     (TOP(IP(NP*)        -    -   -   -     (GPE)        *          (ARG0*)          *      (3)
bn/vom/01/vom_0160   0    1    [WORD]    DT      (VP(NP(DP*         -    -   2   -   (DATE*         *      (ARGM-TMP*           *       -
bn/vom/01/vom_0160   0    2    [WORD]     M           (CLP*))       -    -   -   -        *         *               *           *       -
bn/vom/01/vom_0160   0    3    [WORD]    NN            (NP*))       -    -   -   -        *)        *               *)          *       -
bn/vom/01/vom_0160   0    4    [WORD]     P            (PP*         -    -   2   -        *         *      (ARGM-TMP*           *       -
bn/vom/01/vom_0160   0    5    [WORD]    VV     (LCP(IP(VP*         -   02   1   -        *       (V*)              *           *       -
bn/vom/01/vom_0160   0    6    [WORD]    NR            (NP*)        -    -   -   -     (GPE)   (ARG1*)              *           *      (5)
bn/vom/01/vom_0160   0    7    [WORD]     P      (IP(VP(PP*         -    -   -   -        *    (ARG2*               *           *       -
bn/vom/01/vom_0160   0    8    [WORD]    NR            (NP*))       -    -   -   -     (GPE)        *               *           *      (9)
bn/vom/01/vom_0160   0    9    [WORD]    AD          (ADVP*)        -    -   -   -        *         *               *           *       -
bn/vom/01/vom_0160   0   10    [WORD]    VA            (VP*)))))    -    -   -   -        *         *)              *           *       -
bn/vom/01/vom_0160   0   11    [WORD]    LC               *))       -    -   -   -        *         *               *)          *       -
bn/vom/01/vom_0160   0   12    [WORD]    PU               *         -    -   -   -        *         *               *           *       -
bn/vom/01/vom_0160   0   13    [WORD]    VV            (VP*         -   01   -   -        *         *             (V*)          *       -
bn/vom/01/vom_0160   0   14    [WORD]    AS               *         -    -   -   -        *         *               *           *       -
bn/vom/01/vom_0160   0   15    [WORD]    PN         (NP(NP*)        -    -   -   -        *         *          (ARG1*           *      (3)
bn/vom/01/vom_0160   0   16    [WORD]    VV   (CP(CP(IP(VP*         -   01   -   -        *         *               *         (V*)      -
bn/vom/01/vom_0160   0   17    [WORD]    NR            (NP*)))      -    -   -   -     (GPE)        *               *      (ARG1*)     (5)
bn/vom/01/vom_0160   0   18    [WORD]   DEC               *))       -    -   -   -        *         *               *           *       -
bn/vom/01/vom_0160   0   19    [WORD]    NN            (NP*))))     -    -   -   -        *         *               *)     (ARG0*)      -
bn/vom/01/vom_0160   0   20    [WORD]    PU               *))       -    -   -   -        *         *               *           *       -

bn/vom/01/vom_0160   0    0    [WORD]    NT         (TOP(IP(IP(NP*)         -    -   -   -            *    (ARGM-TMP*)              *               *        -
bn/vom/01/vom_0160   0    1    [WORD]    PU                      *          -    -   -   -            *             *               *               *        -
bn/vom/01/vom_0160   0    2    [WORD]    AD              (VP(ADVP*)         -    -   -   -            *    (ARGM-ADV*)              *               *        -
bn/vom/01/vom_0160   0    3    [WORD]    VE                   (VP*          -   05   4   -            *           (V*)              *               *        -
bn/vom/01/vom_0160   0    4    [WORD]    AD        (IP(NP(QP(ADVP*)         -    -   -   -   (CARDINAL*        (ARG1*          (ARG0*               *      (13
bn/vom/01/vom_0160   0    5    [WORD]    CD                   (QP*))        -    -   -   -            *)            *               *               *        -
bn/vom/01/vom_0160   0    6    [WORD]    NN                   (NP*))        -    -   -   -            *             *               *)              *       13)
bn/vom/01/vom_0160   0    7    [WORD]     P                (VP(PP*          -    -   2   -            *             *      (ARGM-LOC*               *        -
bn/vom/01/vom_0160   0    8    [WORD]    VV   (LCP(NP(CP(CP(IP(VP*))        -    -   -   -            *             *               *               *      (14
bn/vom/01/vom_0160   0    9    [WORD]   DEC                      *))        -    -   -   -            *             *               *               *        -
bn/vom/01/vom_0160   0   10    [WORD]    NN                   (NP*          -    -   -   -            *             *               *               *        -
bn/vom/01/vom_0160   0   11    [WORD]    NN                      *))        -    -   -   -            *             *               *               *       14)
bn/vom/01/vom_0160   0   12    [WORD]    LC                      *))        -    -   -   -            *             *               *)              *        -
bn/vom/01/vom_0160   0   13    [WORD]    VV                   (VP*))))))    -   01   -   -            *             *)            (V*)              *        -
bn/vom/01/vom_0160   0   14    [WORD]    PU                      *          -    -   -   -            *             *               *               *        -
bn/vom/01/vom_0160   0   15    [WORD]    NN                (IP(NP*)         -    -   -   -            *             *               *      (ARGM-LOC*)     (13)
bn/vom/01/vom_0160   0   16    [WORD]    PU                      *          -    -   -   -            *             *               *               *        -
bn/vom/01/vom_0160   0   17    [WORD]    CD                   (QP*)         -    -   -   -            *             *               *          (ARG0*)       -
bn/vom/01/vom_0160   0   18    [WORD]    VC                   (VP*          -   01   1   -            *             *               *             (V*)       -
bn/vom/01/vom_0160   0   19    [WORD]    NN                   (NP*)))       -    -   -   -        (NORP)            *               *          (ARG1*)       -
bn/vom/01/vom_0160   0   20    [WORD]    PU                      *))        -    -   -   -            *             *               *               *        -

bn/vom/01/vom_0160   0    0    [WORD]    NR        (TOP(IP(IP(NP*)        -    -   -   -    (GPE)   (ARG0*)          *               *           *           *           (5)
bn/vom/01/vom_0160   0    1    [WORD]    VV                  (VP*         -   01   -   -       *       (V*)          *               *           *           *            -
bn/vom/01/vom_0160   0    2    [WORD]    AS                     *         -    -   -   -       *         *           *               *           *           *            -
bn/vom/01/vom_0160   0    3    [WORD]    NR        (NP(DNP(NP(NP*)        -    -   -   -    (GPE)   (ARG1*           *               *           *           *      (10|(15)
bn/vom/01/vom_0160   0    4    [WORD]    NN                  (NP*))       -    -   -   -       *         *           *               *           *           *            -
bn/vom/01/vom_0160   0    5    [WORD]   DEG                     *)        -    -   -   -       *         *           *               *           *           *            -
bn/vom/01/vom_0160   0    6    [WORD]    CD                  (QP*         -    -   -   -       *         *           *               *           *           *            -
bn/vom/01/vom_0160   0    7    [WORD]     M                 (CLP*))       -    -   -   -       *         *           *               *           *           *            -
bn/vom/01/vom_0160   0    8    [WORD]    NN                  (NP*         -    -   -   -       *         *           *               *           *           *            -
bn/vom/01/vom_0160   0    9    [WORD]    NN                     *))))     -    -   -   -       *         *)          *               *           *           *           10)
bn/vom/01/vom_0160   0   10    [WORD]    PU                     *         -    -   -   -       *         *           *               *           *           *            -
bn/vom/01/vom_0160   0   11    [WORD]    AD             (IP(ADVP*)        -    -   -   -       *         *           *      (ARGM-TMP*)          *           *            -
bn/vom/01/vom_0160   0   12    [WORD]    PU                     *         -    -   -   -       *         *           *               *           *           *            -
bn/vom/01/vom_0160   0   13    [WORD]     P                  (PP*         -    -   2   -       *         *           *          (ARG1*           *           *            -
bn/vom/01/vom_0160   0   14    [WORD]    VV   (NP(NP(CP(CP(IP(VP*         -   01   3   -       *         *         (V*)              *           *           *            -
bn/vom/01/vom_0160   0   15    [WORD]    NN                  (NP*)))      -    -   -   -       *         *      (ARG1*)              *           *           *            -
bn/vom/01/vom_0160   0   16    [WORD]   DEC                     *))       -    -   -   -       *         *           *               *           *           *            -
bn/vom/01/vom_0160   0   17    [WORD]    NR                  (NP*         -    -   -   -   (FAC*         *      (ARG0*               *           *           *            -
bn/vom/01/vom_0160   0   18    [WORD]    NN                     *))       -    -   -   -       *)        *           *)              *           *           *            -
bn/vom/01/vom_0160   0   19    [WORD]    NN                  (NP*)))      -    -   -   -       *         *           *               *)          *           *            -
bn/vom/01/vom_0160   0   20    [WORD]    VV                  (VP*         -   01   1   -       *         *           *             (V*)          *           *            -
bn/vom/01/vom_0160   0   21    [WORD]    NN                  (NP*)))      -    -   -   -       *         *           *          (ARG0*)          *           *          (12)
bn/vom/01/vom_0160   0   22    [WORD]    PU                     *         -    -   -   -       *         *           *               *           *           *            -
bn/vom/01/vom_0160   0   23    [WORD]    NR            (IP(NP(NP*)        -    -   -   -    (ORG)        *           *               *      (ARG0*           *           (0)
bn/vom/01/vom_0160   0   24    [WORD]    NN                  (NP*))       -    -   -   -       *         *           *               *           *)          *            -
bn/vom/01/vom_0160   0   25    [WORD]    VV                  (VP*         -   01   -   -       *         *           *               *         (V*)          *            -
bn/vom/01/vom_0160   0   26    [WORD]    PU                     *         -    -   -   -       *         *           *               *           *           *            -
bn/vom/01/vom_0160   0   27    [WORD]     P            (IP(VP(PP*         -    -   3   -       *         *           *               *      (ARG1*      (ARG1*            -
bn/vom/01/vom_0160   0   28    [WORD]    DT               (NP(DP*         -    -   -   -       *         *           *               *           *           *          (12
bn/vom/01/vom_0160   0   29    [WORD]     M                 (CLP*))       -    -   5   -       *         *           *               *           *           *            -
bn/vom/01/vom_0160   0   30    [WORD]    NN                  (NP*         -    -   -   -       *         *           *               *           *           *            -
bn/vom/01/vom_0160   0   31    [WORD]    NN                     *)))      -    -   -   -       *         *           *               *           *           *)          12)
bn/vom/01/vom_0160   0   32    [WORD]    VV                  (VP*)))))    -   01   -   -       *         *           *               *           *)        (V*)           -
bn/vom/01/vom_0160   0   33    [WORD]    PU                     *))       -    -   -   -       *         *           *               *           *           *            -

bn/vom/01/vom_0160   0    0    [WORD]    NR     (TOP(IP(NP*)        -    -   -   -    (GPE)   (ARG0*)          *           *           *       (5)
bn/vom/01/vom_0160   0    1    [WORD]    VV            (VP*         -   01   7   -       *       (V*)          *           *           *        -
bn/vom/01/vom_0160   0    2    [WORD]    PU               *         -    -   -   -       *         *           *           *           *        -
bn/vom/01/vom_0160   0    3    [WORD]    PU            (IP*         -    -   -   -       *    (ARG1*           *           *           *        -
bn/vom/01/vom_0160   0    4    [WORD]    NN            (NP*)        -    -   -   -       *         *      (ARG0*)          *           *      (12)
bn/vom/01/vom_0160   0    5    [WORD]    VV            (VP*         -   01   -   -       *         *         (V*)          *           *        -
bn/vom/01/vom_0160   0    6    [WORD]    CD      (IP(NP(QP*         -    -   -   -       *         *      (ARG1*           *      (ARG0*        -
bn/vom/01/vom_0160   0    7    [WORD]     M           (CLP*))       -    -   -   -       *         *           *           *           *        -
bn/vom/01/vom_0160   0    8    [WORD]    VV   (CP(CP(IP(VP*))       -   01   -   -       *         *           *         (V*)          *        -
bn/vom/01/vom_0160   0    9    [WORD]   DEC               *))       -    -   -   -       *         *           *           *           *        -
bn/vom/01/vom_0160   0   10    [WORD]    NR            (NP*)        -    -   -   -    (GPE)        *           *           *           *       (5)
bn/vom/01/vom_0160   0   11    [WORD]    NN            (NP*))       -    -   -   -       *         *           *      (ARG0*)          *)       -
bn/vom/01/vom_0160   0   12    [WORD]    VV            (VP*)))))    -   01   -   -       *         *)          *)          *         (V*)       -
bn/vom/01/vom_0160   0   13    [WORD]    PU               *         -    -   -   -       *         *           *           *           *        -
bn/vom/01/vom_0160   0   14    [WORD]    PU               *))       -    -   -   -       *         *           *           *           *        -

bn/vom/01/vom_0160   0    0    [WORD]    NN   (TOP(IP(LCP(IP(NP*)      -    -   -   -       *    (ARG0*)     (ARGM-TMP*      (ARGM-TMP*      (12)
bn/vom/01/vom_0160   0    1    [WORD]    VV                 (VP*))     -   01   1   -       *       (V*)              *               *        -
bn/vom/01/vom_0160   0    2    [WORD]    LC                    *)      -    -   -   -       *         *               *)              *)       -
bn/vom/01/vom_0160   0    3    [WORD]    PU                    *       -    -   -   -       *         *               *               *        -
bn/vom/01/vom_0160   0    4    [WORD]    NR              (NP(NP*)      -    -   -   -    (GPE)        *          (ARG0*          (ARG0*       (5)
bn/vom/01/vom_0160   0    5    [WORD]    NN                 (NP*))     -    -   -   -       *         *               *)              *)       -
bn/vom/01/vom_0160   0    6    [WORD]     P           (VP(VP(PP*       -    -   2   -       *         *      (ARGM-LOC*               *        -
bn/vom/01/vom_0160   0    7    [WORD]    NN             (LCP(NP*)      -    -   -   -       *         *               *               *        -
bn/vom/01/vom_0160   0    8    [WORD]    LC                    *))     -    -   -   -       *         *               *)              *        -
bn/vom/01/vom_0160   0    9    [WORD]     P                 (PP*       -    -   -   -       *         *          (ARG0*               *        -
bn/vom/01/vom_0160   0   10    [WORD]    NR       (NP(DNP(NP(NP*)      -    -   -   -    (GPE)        *               *               *      (15)
bn/vom/01/vom_0160   0   11    [WORD]    NN                 (NP*))     -    -   -   -       *         *               *               *        -
bn/vom/01/vom_0160   0   12    [WORD]   DEG                    *)      -    -   -   -       *         *               *               *        -
bn/vom/01/vom_0160   0   13    [WORD]    NN                 (NP*       -    -   -   -       *         *               *               *        -
bn/vom/01/vom_0160   0   14    [WORD]    NN                    *)))    -    -   -   -       *         *               *)              *        -
bn/vom/01/vom_0160   0   15    [WORD]    VV                 (VP*))     -   01   -   -       *         *             (V*)              *        -
bn/vom/01/vom_0160   0   16    [WORD]    PU                    *       -    -   -   -       *         *               *               *        -
bn/vom/01/vom_0160   0   17    [WORD]    VV                 (VP*       -   01   -   -       *         *               *             (V*)       -
bn/vom/01/vom_0160   0   18    [WORD]    NN                 (NP*)))    -    -   -   -       *         *               *          (ARG2*)       -
bn/vom/01/vom_0160   0   19    [WORD]    PU                    *))     -    -   -   -       *         *               *               *        -

bn/vom/01/vom_0160   0    0    [WORD]    NR         (TOP(IP(IP(NP(NP*)          -    -   -   -    (GPE)   (ARG0*           *           *           *           *               *           *           (5)
bn/vom/01/vom_0160   0    1    [WORD]    NN                      (NP*))         -    -   -   -       *         *)          *           *           *           *               *           *            -
bn/vom/01/vom_0160   0    2    [WORD]    VV                      (VP*           -   01   -   -       *       (V*)          *           *           *           *               *           *            -
bn/vom/01/vom_0160   0    3    [WORD]    AS                         *           -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0    4    [WORD]    NR                (NP(NP(NP*)          -    -   -   -    (GPE)   (ARG1*           *           *           *           *               *           *      (10|(15)
bn/vom/01/vom_0160   0    5    [WORD]    NN                      (NP*)          -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0    6    [WORD]    CD                      (QP*)          -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0    7    [WORD]    NN                      (NP*))         -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0    8    [WORD]    NN                      (NP*))))       -    -   -   -       *         *)          *           *           *           *               *           *           10)
bn/vom/01/vom_0160   0    9    [WORD]    PU                         *           -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0   10    [WORD]    NR                   (IP(NP*)          -    -   -   -    (ORG)        *      (ARG0*)     (ARG0*)          *           *               *           *           (0)
bn/vom/01/vom_0160   0   11    [WORD]    VV                   (VP(VP*           -   01   -   -       *         *         (V*)          *           *           *               *           *            -
bn/vom/01/vom_0160   0   12    [WORD]    NN                      (NP*))         -    -   -   -       *         *      (ARG1*)          *           *           *               *           *            -
bn/vom/01/vom_0160   0   13    [WORD]    VV                      (VP*           -   01   7   -       *         *           *         (V*)          *           *               *           *            -
bn/vom/01/vom_0160   0   14    [WORD]    PU                         *           -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0   15    [WORD]    PU                      (IP*           -    -   -   -       *         *           *      (ARG1*           *           *               *           *            -
bn/vom/01/vom_0160   0   16    [WORD]    DT                   (NP(DP*           -    -   -   -       *         *           *           *      (ARG0*           *               *           *          (12
bn/vom/01/vom_0160   0   17    [WORD]     M                     (CLP*))         -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0   18    [WORD]     P                  (DNP(PP*           -    -   3   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0   19    [WORD]    NR                   (NP(NP*)          -    -   -   -    (GPE)        *           *           *           *           *               *           *           (5)
bn/vom/01/vom_0160   0   20    [WORD]    NN                      (NP*)))        -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0   21    [WORD]   DEG                         *)          -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0   22    [WORD]    NN                      (NP*))         -    -   -   -       *         *           *           *           *)          *               *           *           12)
bn/vom/01/vom_0160   0   23    [WORD]    PU                         *           -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0   24    [WORD]    VC                      (VP*           -   01   1   -       *         *           *           *         (V*)          *               *           *            -
bn/vom/01/vom_0160   0   25    [WORD]    PN   (NP(DNP(NP(CP(CP(IP(NP*)          -    -   -   -       *         *           *           *      (ARG1*      (ARG0*)              *           *           (0)
bn/vom/01/vom_0160   0   26    [WORD]   MSP                      (VP*           -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0   27    [WORD]    VV                      (VP*)))        -   01   3   -       *         *           *           *           *         (V*)              *           *            -
bn/vom/01/vom_0160   0   28    [WORD]   DEC                         *))         -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0   29    [WORD]    AD           (CP(IP(VP(ADVP*)          -    -   -   -       *         *           *           *           *           *      (ARGM-ADV*)          *            -
bn/vom/01/vom_0160   0   30    [WORD]    VV                      (VP*           -   01   -   -       *         *           *           *           *           *             (V*)          *            -
bn/vom/01/vom_0160   0   31    [WORD]    DT                   (NP(DP*)          -    -   -   -       *         *           *           *           *           *          (ARG1*           *            -
bn/vom/01/vom_0160   0   32    [WORD]    SB                (CP(IP(VP*           -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0   33    [WORD]    VV                      (VP*))))       -   01   -   -       *         *           *           *           *           *               *         (V*)           -
bn/vom/01/vom_0160   0   34    [WORD]    NN                      (NP*)))))      -    -   -   -       *         *           *           *           *           *               *)     (ARG1*)           -
bn/vom/01/vom_0160   0   35    [WORD]   DEC                         *)          -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0   36    [WORD]    NN                      (NP*))         -    -   -   -       *         *           *           *           *      (ARG2*)              *           *            -
bn/vom/01/vom_0160   0   37    [WORD]   DEG                         *)          -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0   38    [WORD]    CD                      (QP*)          -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0   39    [WORD]    NN                      (NP*)))))))    -    -   -   -       *         *           *           *)          *)          *               *           *            -
bn/vom/01/vom_0160   0   40    [WORD]    PU                         *           -    -   -   -       *         *           *           *           *           *               *           *            -
bn/vom/01/vom_0160   0   41    [WORD]    PU                         *))         -    -   -   -       *         *           *           *           *           *               *           *            -

bn/vom/01/vom_0160   0    0    [WORD]    NR    (TOP(IP(IP(NP*)          -    -   -   -      (GPE)       (ARG0*)              *               *       (5)
bn/vom/01/vom_0160   0    1    [WORD]     P           (VP(PP*           -    -   2   -         *    (ARGM-LOC*               *               *        -
bn/vom/01/vom_0160   0    2    [WORD]    NT   (LCP(NP(DNP(NP*)          -    -   -   -     (DATE)            *               *               *        -
bn/vom/01/vom_0160   0    3    [WORD]   DEG                 *)          -    -   -   -         *             *               *               *        -
bn/vom/01/vom_0160   0    4    [WORD]    NR              (NP*           -    -   -   -   (EVENT*             *               *               *        -
bn/vom/01/vom_0160   0    5    [WORD]    NN                 *))         -    -   -   -         *)            *               *               *        -
bn/vom/01/vom_0160   0    6    [WORD]    LC                 *))         -    -   -   -         *             *)              *               *        -
bn/vom/01/vom_0160   0    7    [WORD]    PU                 *           -    -   -   -         *             *               *               *        -
bn/vom/01/vom_0160   0    8    [WORD]     P              (PP*           -    -   -   -         *        (ARG2*               *               *        -
bn/vom/01/vom_0160   0    9    [WORD]    NR           (NP(NP*)          -    -   -   -      (GPE)            *               *               *        -
bn/vom/01/vom_0160   0   10    [WORD]    NN              (NP*)))        -    -   -   -         *             *)              *               *        -
bn/vom/01/vom_0160   0   11    [WORD]    VV              (VP*           -   01   -   -         *           (V*)              *               *        -
bn/vom/01/vom_0160   0   12    [WORD]    DT           (NP(DP*           -    -   -   -         *        (ARG1*               *               *       (1
bn/vom/01/vom_0160   0   13    [WORD]    CD              (QP*))         -    -   -   -         *             *               *               *        -
bn/vom/01/vom_0160   0   14    [WORD]    NN              (NP*)))))      -    -   -   -         *             *)              *               *        1)
bn/vom/01/vom_0160   0   15    [WORD]    PU                 *           -    -   -   -         *             *               *               *        -
bn/vom/01/vom_0160   0   16    [WORD]    NR           (IP(NP*           -    -   -   -      (GPE)            *          (ARG0*               *        -
bn/vom/01/vom_0160   0   17    [WORD]    CC                 *           -    -   -   -         *             *               *               *        -
bn/vom/01/vom_0160   0   18    [WORD]    NR                 *)          -    -   -   -      (GPE)            *               *)              *        -
bn/vom/01/vom_0160   0   19    [WORD]    AD         (VP(ADVP*)          -    -   -   -         *             *      (ARGM-ADV*)              *        -
bn/vom/01/vom_0160   0   20    [WORD]    VV              (VP*           -   01   2   -         *             *             (V*)              *        -
bn/vom/01/vom_0160   0   21    [WORD]    PU                 *           -    -   -   -         *             *               *               *        -
bn/vom/01/vom_0160   0   22    [WORD]    PU              (IP*           -    -   -   -         *             *          (ARG1*               *        -
bn/vom/01/vom_0160   0   23    [WORD]    DT           (NP(DP*           -    -   -   -         *             *               *          (ARG0*       (1
bn/vom/01/vom_0160   0   24    [WORD]    CD              (QP*))         -    -   -   -         *             *               *               *        -
bn/vom/01/vom_0160   0   25    [WORD]    NN              (NP*))         -    -   -   -         *             *               *               *)       1)
bn/vom/01/vom_0160   0   26    [WORD]    NT           (VP(NP*)          -    -   -   -         *             *               *      (ARGM-TMP*)       -
bn/vom/01/vom_0160   0   27    [WORD]    VV              (VP*           -   01   -   -         *             *               *             (V*)       -
bn/vom/01/vom_0160   0   28    [WORD]    NR              (NP*)))))))    -    -   -   -      (GPE)            *               *)         (ARG1*)     (15)
bn/vom/01/vom_0160   0   29    [WORD]    PU                 *           -    -   -   -         *             *               *               *        -
bn/vom/01/vom_0160   0   30    [WORD]    PU                 *))         -    -   -   -         *             *               *               *        -

#end document
