bn/vom/01/vom_0150@0150@vom@bn@ch@on 1 0 在-v ?,? 2
bn/vom/01/vom_0150@0150@vom@bn@ch@on 1 5 靠近-v ?,? 1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 1 10 发生-v ?,? 1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 2 2 说-v ?,? 7
bn/vom/01/vom_0150@0150@vom@bn@ch@on 2 12 在-v ?,? 2
bn/vom/01/vom_0150@0150@vom@bn@ch@on 3 0 在-v ?,? 2
bn/vom/01/vom_0150@0150@vom@bn@ch@on 3 6 对-v ?,? 3
bn/vom/01/vom_0150@0150@vom@bn@ch@on 3 12 发生-v ?,? 1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 3 20 反应-v ?,? 2
bn/vom/01/vom_0150@0150@vom@bn@ch@on 6 1 指责-v ?,? 1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 6 5 对-v ?,? 3
bn/vom/01/vom_0150@0150@vom@bn@ch@on 7 17 在-v ?,? 2
