#begin document (bn/vom/01/vom_0100); part 000
bn/vom/01/vom_0100   0    0    [WORD]    NR     (TOP(IP(NP(NP*)         -    -   -   -        (ORG*    (ARG0*           *           *               *      (9|(4)
bn/vom/01/vom_0100   0    1    [WORD]    NN               (NP*))        -    -   -   -            *)        *)          *           *               *          9)
bn/vom/01/vom_0100   0    2    [WORD]    VV               (VP*          -   01   -   -            *       (V*)          *           *               *          -
bn/vom/01/vom_0100   0    3    [WORD]    PU                  *          -    -   -   -            *         *           *           *               *          -
bn/vom/01/vom_0100   0    4    [WORD]     P            (IP(PP*          -    -   -   -            *    (ARG1*           *           *      (ARGM-PRP*          -
bn/vom/01/vom_0100   0    5    [WORD]    VV            (IP(VP*          -   01   -   -            *         *         (V*)          *               *          -
bn/vom/01/vom_0100   0    6    [WORD]    AS                  *          -    -   -   -            *         *           *           *               *          -
bn/vom/01/vom_0100   0    7    [WORD]    VV   (NP(CP(CP(IP(VP*          -   01   -   -            *         *      (ARG1*         (V*)              *          -
bn/vom/01/vom_0100   0    8    [WORD]    NN               (NP*)))       -    -   -   -            *         *           *      (ARG1*)              *          -
bn/vom/01/vom_0100   0    9    [WORD]   DEC                  *))        -    -   -   -            *         *           *           *               *          -
bn/vom/01/vom_0100   0   10    [WORD]    NN               (NP*          -    -   -   -            *         *           *      (ARG0*               *          -
bn/vom/01/vom_0100   0   11    [WORD]    NN                  *)))))     -    -   -   -            *         *           *)          *)              *)         -
bn/vom/01/vom_0100   0   12    [WORD]    PU                  *          -    -   -   -            *         *           *           *               *          -
bn/vom/01/vom_0100   0   13    [WORD]    VV   (NP(CP(CP(IP(VP*          -    -   -   -            *         *           *           *          (ARG0*         (8
bn/vom/01/vom_0100   0   14    [WORD]    CD            (NP(QP*          -    -   -   -    (CARDINAL)        *           *           *               *        (11
bn/vom/01/vom_0100   0   15    [WORD]     M              (CLP*))        -    -   -   -            *         *           *           *               *          -
bn/vom/01/vom_0100   0   16    [WORD]    NR               (NP*)         -    -   -   -         (LOC)        *           *           *               *          -
bn/vom/01/vom_0100   0   17    [WORD]    NN               (NP*))))      -    -   -   -            *         *           *           *               *         11)
bn/vom/01/vom_0100   0   18    [WORD]   DEC                  *))        -    -   -   -            *         *           *           *               *          -
bn/vom/01/vom_0100   0   19    [WORD]    NN               (NP*))        -    -   -   -         (GPE)        *           *           *               *)         8)
bn/vom/01/vom_0100   0   20    [WORD]    AD          (VP(ADVP*)         -    -   -   -            *         *           *           *      (ARGM-ADV*)         -
bn/vom/01/vom_0100   0   21    [WORD]    VV               (VP*          -   01   -   -            *         *           *           *             (V*)         -
bn/vom/01/vom_0100   0   22    [WORD]    JJ          (NP(ADJP*)         -    -   -   -            *         *           *           *          (ARG1*         (2
bn/vom/01/vom_0100   0   23    [WORD]    NN               (NP*          -    -   -   -            *         *           *           *               *          -
bn/vom/01/vom_0100   0   24    [WORD]    NN                  *))))))    -    -   -   -            *         *)          *           *               *)         2)
bn/vom/01/vom_0100   0   25    [WORD]    PU                  *))        -    -   -   -            *         *           *           *               *          -

bn/vom/01/vom_0100   0    0    [WORD]    PN                  (TOP(IP(IP(NP*)        -    -   -   -           *    (ARGM-TMP*)     (ARGM-TMP*)              *           *               *           *           *        -
bn/vom/01/vom_0100   0    1    [WORD]    VV                            (VP*         -   01   -   -           *           (V*)              *               *           *               *           *           *        -
bn/vom/01/vom_0100   0    2    [WORD]    VV                            (VP*         -   01   -   -           *        (ARG2*             (V*)              *           *               *           *           *        -
bn/vom/01/vom_0100   0    3    [WORD]    NR   (NP(CP(CP(IP(NP(NP(NP(DNP(NP*)        -    -   -   -       (ORG*             *          (ARG1*          (ARG0*           *               *           *           *        -
bn/vom/01/vom_0100   0    4    [WORD]   DEG                               *)        -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0    5    [WORD]    NN                            (NP*))       -    -   -   -           *)            *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0    6    [WORD]    NN                            (NP*))       -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0    7    [WORD]    NR                            (NP*))       -    -   -   -     (PERSON)            *               *               *)          *               *           *           *        -
bn/vom/01/vom_0100   0    8    [WORD]     P                         (VP(PP*         -    -   -   -           *             *               *      (ARGM-DIR*           *               *           *           *        -
bn/vom/01/vom_0100   0    9    [WORD]    NR                            (NP*))       -    -   -   -        (FAC)            *               *               *)          *               *           *           *       (9)
bn/vom/01/vom_0100   0   10    [WORD]    VV                            (VP*)))      -   01   -   -           *             *               *             (V*)          *               *           *           *        -
bn/vom/01/vom_0100   0   11    [WORD]   DEC                               *))       -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0   12    [WORD]    NN                            (NP*)))))    -    -   -   -           *             *)              *)         (ARG1*)          *               *           *           *        -
bn/vom/01/vom_0100   0   13    [WORD]    PU                               *         -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0   14    [WORD]    VV             (IP(NP(CP(CP(IP(VP*         -   01   -   -           *             *               *               *         (V*)         (ARG0*           *           *       (8
bn/vom/01/vom_0100   0   15    [WORD]     P                            (PP*         -    -   2   -           *             *               *               *      (ARG2*               *           *           *        -
bn/vom/01/vom_0100   0   16    [WORD]    NR                            (NP*         -    -   -   -        (GPE)            *               *               *           *               *           *           *      (11
bn/vom/01/vom_0100   0   17    [WORD]    CC                               *         -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0   18    [WORD]    NR                               *))))     -    -   -   -        (GPE)            *               *               *           *)              *           *           *       11)
bn/vom/01/vom_0100   0   19    [WORD]   DEC                               *))       -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0   20    [WORD]    NN                            (NP*))       -    -   -   -        (GPE)            *               *               *      (ARG1*)              *)          *           *        8)
bn/vom/01/vom_0100   0   21    [WORD]    PU                               *         -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0   22    [WORD]    NT                         (VP(NP*)        -    -   2   -           *             *               *               *           *      (ARGM-TMP*)          *           *      (10)
bn/vom/01/vom_0100   0   23    [WORD]    NT                            (NP*)        -    -   -   -           *             *               *               *           *      (ARGM-TMP*)          *           *      (10)
bn/vom/01/vom_0100   0   24    [WORD]    AD                          (ADVP*)        -    -   -   -           *             *               *               *           *      (ARGM-ADV*)          *           *        -
bn/vom/01/vom_0100   0   25    [WORD]    VV                            (VP*         -   01   -   -           *             *               *               *           *             (V*)          *           *        -
bn/vom/01/vom_0100   0   26    [WORD]    JJ                       (NP(ADJP*)        -    -   -   -           *             *               *               *           *          (ARG1*           *           *      (12
bn/vom/01/vom_0100   0   27    [WORD]    PU                               *         -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0   28    [WORD]    OD                            (QP*         -    -   -   -    (ORDINAL)            *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0   29    [WORD]     M                           (CLP*))       -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0   30    [WORD]    VV                      (CP(IP(VP*         -   01   2   -           *             *               *               *           *               *         (V*)          *        -
bn/vom/01/vom_0100   0   31    [WORD]    NN                            (NP*))))     -    -   -   -           *             *               *               *           *               *      (ARG1*)          *        -
bn/vom/01/vom_0100   0   32    [WORD]    NN                            (NP*)        -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0   33    [WORD]    PU                               *))))     -    -   -   -           *             *               *               *           *               *)     (ARG0*)          *       12)
bn/vom/01/vom_0100   0   34    [WORD]    PU                               *         -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0   35    [WORD]    PN                         (IP(NP*)        -    -   -   -           *             *               *               *           *               *           *      (ARG0*)     (12)
bn/vom/01/vom_0100   0   36    [WORD]    VC                            (VP*         -   01   1   -           *             *               *               *           *               *           *         (V*)       -
bn/vom/01/vom_0100   0   37    [WORD]    CD              (NP(DNP(LCP(NP(QP*)        -    -   -   -           *             *               *               *           *               *           *      (ARG1*        -
bn/vom/01/vom_0100   0   38    [WORD]    NN                            (NP*         -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0   39    [WORD]    NN                               *))       -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0   40    [WORD]    LC                               *)        -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0   41    [WORD]   DEG                               *)        -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0   42    [WORD]    JJ                          (ADJP*)        -    -   -   -           *             *               *               *           *               *           *           *        -
bn/vom/01/vom_0100   0   43    [WORD]    NN                            (NP*))))     -    -   -   -           *             *               *               *           *               *           *           *)       -
bn/vom/01/vom_0100   0   44    [WORD]    PU                               *))       -    -   -   -           *             *               *               *           *               *           *           *        -

bn/vom/01/vom_0100   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)          -    -   -   -       (ORG)   (ARG0*           *           *           *      (1|(9)
bn/vom/01/vom_0100   0    1    [WORD]    NN                (NP*))         -    -   -   -          *         *           *           *           *          -
bn/vom/01/vom_0100   0    2    [WORD]    NR                (NP*           -    -   -   -    (PERSON)        *           *           *           *          -
bn/vom/01/vom_0100   0    3    [WORD]    NN                   *))         -    -   -   -          *         *)          *           *           *          1)
bn/vom/01/vom_0100   0    4    [WORD]    VV                (VP*           -   01   2   -          *       (V*)          *           *           *          -
bn/vom/01/vom_0100   0    5    [WORD]    PU                   *           -    -   -   -          *         *           *           *           *          -
bn/vom/01/vom_0100   0    6    [WORD]    DT   (IP(NP(DNP(NP(DP*           -    -   -   -          *    (ARG1*      (ARG0*           *           *          -
bn/vom/01/vom_0100   0    7    [WORD]    CD                (QP*))         -    -   -   -          *         *           *           *           *          -
bn/vom/01/vom_0100   0    8    [WORD]    NN                (NP*))         -    -   -   -          *         *           *           *           *          -
bn/vom/01/vom_0100   0    9    [WORD]   DEG                   *)          -    -   -   -          *         *           *           *           *          -
bn/vom/01/vom_0100   0   10    [WORD]    NN                (NP*))         -    -   -   -          *         *           *)          *           *          -
bn/vom/01/vom_0100   0   11    [WORD]    VC                (VP*           -   01   2   -          *         *         (V*)          *           *          -
bn/vom/01/vom_0100   0   12    [WORD]     P                (PP*           -    -   -   -          *         *      (ARG1*           *           *          -
bn/vom/01/vom_0100   0   13    [WORD]    PN             (IP(NP*)          -    -   -   -          *         *           *           *           *         (1)
bn/vom/01/vom_0100   0   14    [WORD]    VV                (VP*           -    -   -   -          *         *           *           *           *          -
bn/vom/01/vom_0100   0   15    [WORD]    PU                (IP*           -    -   -   -          *         *           *           *           *          -
bn/vom/01/vom_0100   0   16    [WORD]    VE                (VP*           -   05   4   -          *         *           *         (V*)          *          -
bn/vom/01/vom_0100   0   17    [WORD]    NN             (IP(NP*)          -    -   -   -          *         *           *      (ARG1*      (ARG0*)         -
bn/vom/01/vom_0100   0   18    [WORD]    VV                (VP*           -   01   -   -          *         *           *           *         (V*)         -
bn/vom/01/vom_0100   0   19    [WORD]     P         (NP(DNP(PP*           -    -   -   -          *         *           *           *      (ARG1*          -
bn/vom/01/vom_0100   0   20    [WORD]    NR             (NP(NP*)          -    -   -   -      (ORG*         *           *           *           *      (8|(4)
bn/vom/01/vom_0100   0   21    [WORD]    NN                (NP*)))        -    -   -   -          *)        *           *           *           *          8)
bn/vom/01/vom_0100   0   22    [WORD]   DEG                   *)          -    -   -   -          *         *           *           *           *          -
bn/vom/01/vom_0100   0   23    [WORD]    NN                (NP*)))))      -    -   -   -          *         *           *           *)          *)         -
bn/vom/01/vom_0100   0   24    [WORD]    PU                   *)))))))    -    -   -   -          *         *)          *)          *           *          -
bn/vom/01/vom_0100   0   25    [WORD]    PU                   *))         -    -   -   -          *         *           *           *           *          -

bn/vom/01/vom_0100   0    0    [WORD]    PN               (TOP(IP(NP*)       -    -   -   -            *    (ARG0*)       *               *           *         (1)
bn/vom/01/vom_0100   0    1    [WORD]    VV                      (VP*        -   01   7   -            *       (V*)       *               *           *          -
bn/vom/01/vom_0100   0    2    [WORD]    PU                         *        -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0    3    [WORD]    DT      (IP(IP(NP(DNP(NP(DP*        -    -   -   -            *    (ARG1*        *          (ARG1*           *         (6
bn/vom/01/vom_0100   0    4    [WORD]    CD                      (QP*))      -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0    5    [WORD]    NN                      (NP*))      -    -   -   -            *         *        *               *           *          6)
bn/vom/01/vom_0100   0    6    [WORD]   DEG                         *)       -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0    7    [WORD]    NN                      (NP*))      -    -   -   -            *         *        *               *)          *          -
bn/vom/01/vom_0100   0    8    [WORD]    AD                 (VP(ADVP*)       -    -   -   -            *         *        *          (ARG1*)          *          -
bn/vom/01/vom_0100   0    9    [WORD]    AD                    (ADVP*)       -    -   -   -            *         *        *      (ARGM-ADV*)          *          -
bn/vom/01/vom_0100   0   10    [WORD]    VV                      (VP*        -   01   1   -            *         *      (V*)              *           *          -
bn/vom/01/vom_0100   0   11    [WORD]    VV                      (VP*))))    -   01   -   -            *         *        *             (V*)          *          -
bn/vom/01/vom_0100   0   12    [WORD]    PU                         *        -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   13    [WORD]    AD              (CP(IP(ADVP*)       -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   14    [WORD]     P                      (PP*        -    -   2   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   15    [WORD]    NR   (LCP(IP(NP(CP(CP(IP(NP*)       -    -   -   -         (GPE)        *        *               *      (ARG0*      (5|(4)
bn/vom/01/vom_0100   0   16    [WORD]    VV                      (VP*        -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   17    [WORD]     P                      (PP*        -    -   2   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   18    [WORD]    NR                      (NP*))))    -    -   -   -         (GPE)        *        *               *           *          -
bn/vom/01/vom_0100   0   19    [WORD]   DEC                         *))      -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   20    [WORD]    NR                      (NP*)       -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   21    [WORD]    NN                      (NP*))      -    -   -   -            *         *        *               *           *)         5)
bn/vom/01/vom_0100   0   22    [WORD]    VV                      (NP*        -   01   -   -            *         *        *               *         (V*)         -
bn/vom/01/vom_0100   0   23    [WORD]    JJ                 (NP(ADJP*)       -    -   -   -            *         *        *               *      (ARG1*          -
bn/vom/01/vom_0100   0   24    [WORD]    NN                      (VP*))))    -    -   -   -            *         *        *               *           *)         -
bn/vom/01/vom_0100   0   25    [WORD]    LC                         *))      -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   26    [WORD]    PU                         *        -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   27    [WORD]    DT                   (NP(DP*        -    -   -   -            *         *        *               *           *         (1
bn/vom/01/vom_0100   0   28    [WORD]     M                     (CLP*))      -    -   2   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   29    [WORD]    NN                      (NP*))      -    -   -   -            *         *        *               *           *          1)
bn/vom/01/vom_0100   0   30    [WORD]    PU                      (VP*        -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   31    [WORD]    CD                   (QP(QP*        -    -   -   -    (CARDINAL)        *        *               *           *          -
bn/vom/01/vom_0100   0   32    [WORD]    PU                         *        -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   33    [WORD]    CD                         *)       -    -   -   -    (CARDINAL)        *        *               *           *          -
bn/vom/01/vom_0100   0   34    [WORD]    CC                         *        -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   35    [WORD]    CD                      (QP*        -    -   -   -    (CARDINAL)        *        *               *           *          -
bn/vom/01/vom_0100   0   36    [WORD]    PU                         *        -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   37    [WORD]    CD                         *))      -    -   -   -    (CARDINAL)        *        *               *           *          -
bn/vom/01/vom_0100   0   38    [WORD]    PU                         *        -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   39    [WORD]    VA                      (VP*)))     -    -   -   -            *         *        *               *           *          -
bn/vom/01/vom_0100   0   40    [WORD]    SP                         *)))     -    -   -   -            *         *)       *               *           *          -
bn/vom/01/vom_0100   0   41    [WORD]    PU                         *))      -    -   -   -            *         *        *               *           *          -

bn/vom/01/vom_0100   0    0    [WORD]    PU           (TOP(IP(IP*             -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0    1    [WORD]    CD               (QP(QP*             -    -   -   -    (CARDINAL)        *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0    2    [WORD]    PU                     *             -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0    3    [WORD]    CD                     *)            -    -   -   -    (CARDINAL)        *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0    4    [WORD]    CC                     *             -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0    5    [WORD]    CD                  (QP*             -    -   -   -    (CARDINAL)        *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0    6    [WORD]    PU                     *             -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0    7    [WORD]    CD                     *))           -    -   -   -    (CARDINAL)        *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0    8    [WORD]    PU                     *)            -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0    9    [WORD]    PN               (IP(NP*)            -    -   -   -            *    (ARG0*)              *               *           *               *        *           *           *       (1)
bn/vom/01/vom_0100   0   10    [WORD]    VV                  (VP*             -   01   7   -            *       (V*)              *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   11    [WORD]    PU                     *             -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   12    [WORD]     P            (IP(IP(PP*             -    -   -   -            *    (ARG1*               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   13    [WORD]    NN           (NP(DNP(NP*             -    -   -   -            *         *               *               *           *               *        *           *           *       (6
bn/vom/01/vom_0100   0   14    [WORD]    NN                     *)            -    -   -   -            *         *               *               *           *               *        *           *           *        6)
bn/vom/01/vom_0100   0   15    [WORD]   DEG                     *)            -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   16    [WORD]    NN                  (NP*)))          -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   17    [WORD]    PN                  (NP*)            -    -   -   -            *         *               *               *           *               *        *           *           *       (9)
bn/vom/01/vom_0100   0   18    [WORD]    AD             (VP(ADVP*)            -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   19    [WORD]    VV                     *))           -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   20    [WORD]    PU                     *             -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   21    [WORD]    AD             (IP(ADVP*)            -    -   -   -            *         *               *      (ARGM-DIS*)          *               *        *           *           *        -
bn/vom/01/vom_0100   0   22    [WORD]     P               (PP(PP*             -    -   -   -            *         *               *      (ARGM-PRP*           *               *        *           *           *        -
bn/vom/01/vom_0100   0   23    [WORD]    NT           (NP(DNP(NP*)            -    -   -   -            *         *               *               *           *               *        *           *           *      (10)
bn/vom/01/vom_0100   0   24    [WORD]   DEG                     *)            -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   25    [WORD]    NN                  (NP*)))          -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   26    [WORD]    PU                     *             -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   27    [WORD]     P                  (PP*             -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   28    [WORD]     P        (NP(NP(DNP(PP*             -    -   3   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   29    [WORD]    NR                  (NP*))           -    -   -   -            *         *               *               *           *               *        *           *           *       (5)
bn/vom/01/vom_0100   0   30    [WORD]   DEG                     *)            -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   31    [WORD]    NN                  (NP*))           -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   32    [WORD]    CC                     *             -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   33    [WORD]    DT            (NP(NP(DP*             -    -   -   -            *         *               *               *           *               *        *           *           *      (11
bn/vom/01/vom_0100   0   34    [WORD]    CD                  (QP*))           -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   35    [WORD]    NN                  (NP*))           -    -   -   -            *         *               *               *           *               *        *           *           *       11)
bn/vom/01/vom_0100   0   36    [WORD]    AD    (CP(CP(IP(VP(ADVP*)            -    -   -   -            *         *      (ARGM-ADV*)              *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   37    [WORD]    VV                  (VP*)))          -   01   -   -            *         *             (V*)              *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   38    [WORD]   DEC                     *))           -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   39    [WORD]    NN                  (NP*             -    -   -   -            *         *          (ARG0*               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   40    [WORD]    NN                     *)))))        -    -   -   -            *         *               *)              *)          *               *        *           *           *        -
bn/vom/01/vom_0100   0   41    [WORD]    PU                     *             -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   42    [WORD]    PN                  (NP*)            -    -   -   -            *         *               *          (ARG0*)          *               *        *           *           *       (9)
bn/vom/01/vom_0100   0   43    [WORD]    VV                  (VP*             -   01   1   -            *         *               *             (V*)          *               *        *           *           *        -
bn/vom/01/vom_0100   0   44    [WORD]     P         (IP(IP(VP(PP*             -    -   2   -            *         *               *          (ARG1*           *      (ARGM-LOC*        *      (ARG0*           *        -
bn/vom/01/vom_0100   0   45    [WORD]    DT               (NP(DP*             -    -   -   -            *         *               *               *           *               *        *           *           *      (11
bn/vom/01/vom_0100   0   46    [WORD]    CD                  (QP*             -    -   -   -    (CARDINAL)        *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   47    [WORD]     M                 (CLP*)))          -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   48    [WORD]    JJ                (ADJP*)            -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   49    [WORD]    NN                  (NP*)))          -    -   -   -            *         *               *               *           *               *)       *           *           *       11)
bn/vom/01/vom_0100   0   50    [WORD]    PU                     *             -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   51    [WORD]    BA                  (VP*             -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   52    [WORD]    VV   (IP(NP(CP(CP(IP(VP*             -   01   1   -            *         *               *               *         (V*)         (ARG1*        *           *           *        -
bn/vom/01/vom_0100   0   53    [WORD]    NN                  (NP*)))          -    -   -   -            *         *               *               *      (ARG1*)              *        *           *           *        -
bn/vom/01/vom_0100   0   54    [WORD]   DEC                     *))           -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   55    [WORD]    NN                  (NP*))           -    -   -   -            *         *               *               *           *               *)       *           *           *        -
bn/vom/01/vom_0100   0   56    [WORD]    VV              (VP(VRD*             -   01   -   -            *         *               *               *           *             (V*)       *           *           *        -
bn/vom/01/vom_0100   0   57    [WORD]    VV                     *)            -   01   3   -            *         *               *               *           *               *      (V*)          *           *        -
bn/vom/01/vom_0100   0   58    [WORD]    JJ             (NP(ADJP*)            -    -   -   -            *         *               *               *           *          (ARG3*        *           *           *        -
bn/vom/01/vom_0100   0   59    [WORD]    NN                  (NP*)))))))      -    -   -   -            *         *               *               *           *               *)       *           *)          *        -
bn/vom/01/vom_0100   0   60    [WORD]    VC                  (VP*             -   01   1   -            *         *               *               *           *               *        *         (V*)          *        -
bn/vom/01/vom_0100   0   61    [WORD]    CD               (NP(QP*             -    -   -   -            *         *               *               *           *               *        *      (ARG1*           *        -
bn/vom/01/vom_0100   0   62    [WORD]     M                 (CLP*))           -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   63    [WORD]    VA         (CP(CP(IP(VP*))           -   01   -   -            *         *               *               *           *               *        *           *         (V*)       -
bn/vom/01/vom_0100   0   64    [WORD]   DEC                     *))           -    -   -   -            *         *               *               *           *               *        *           *           *        -
bn/vom/01/vom_0100   0   65    [WORD]    NN                  (NP*)))))))))    -    -   -   -            *         *)              *               *)          *               *        *           *)     (ARG0*)       -
bn/vom/01/vom_0100   0   66    [WORD]    PU                     *))           -    -   -   -            *         *               *               *           *               *        *           *           *        -

bn/vom/01/vom_0100   0    0    [WORD]     P   (TOP(IP(IP(PP*         -    -   2   -            *        (ARG0*               *       -
bn/vom/01/vom_0100   0    1    [WORD]    NR             (NP*))       -    -   -   -         (GPE)            *)              *       -
bn/vom/01/vom_0100   0    2    [WORD]    AD        (VP(ADVP*)        -    -   -   -            *    (ARGM-ADV*)              *       -
bn/vom/01/vom_0100   0    3    [WORD]    VE             (VP*         -   03   3   -            *           (V*)              *       -
bn/vom/01/vom_0100   0    4    [WORD]    CD          (NP(QP*         -    -   -   -    (CARDINAL)       (ARG1*               *      (0
bn/vom/01/vom_0100   0    5    [WORD]     M            (CLP*))       -    -   -   -            *             *               *       -
bn/vom/01/vom_0100   0    6    [WORD]    NN             (NP*         -    -   -   -         (GPE)            *               *       -
bn/vom/01/vom_0100   0    7    [WORD]    NN                *)))))    -    -   -   -            *             *)              *       0)
bn/vom/01/vom_0100   0    8    [WORD]    PU                *         -    -   -   -            *             *               *       -
bn/vom/01/vom_0100   0    9    [WORD]    NN          (IP(NP*)        -    -   -   -            *             *      (ARGM-LOC*)     (0)
bn/vom/01/vom_0100   0   10    [WORD]    CD             (QP*)        -    -   -   -            *             *          (ARG0*)      -
bn/vom/01/vom_0100   0   11    [WORD]    VC             (VP*         -   01   1   -            *             *             (V*)      -
bn/vom/01/vom_0100   0   12    [WORD]    NR   (NP(DNP(NP(NP*)        -    -   -   -        (ORG*             *          (ARG1*      (4)
bn/vom/01/vom_0100   0   13    [WORD]    OD          (NP(QP*)        -    -   -   -            *             *               *       -
bn/vom/01/vom_0100   0   14    [WORD]    NN             (NP*)))      -    -   -   -            *)            *               *       -
bn/vom/01/vom_0100   0   15    [WORD]   DEG                *)        -    -   -   -            *             *               *       -
bn/vom/01/vom_0100   0   16    [WORD]    JJ           (ADJP*         -    -   -   -            *             *               *       -
bn/vom/01/vom_0100   0   17    [WORD]    CC                *         -    -   -   -            *             *               *       -
bn/vom/01/vom_0100   0   18    [WORD]    JJ                *)        -    -   -   -            *             *               *       -
bn/vom/01/vom_0100   0   19    [WORD]    NN             (NP*))))     -    -   -   -            *             *               *)      -
bn/vom/01/vom_0100   0   20    [WORD]    PU                *))       -    -   -   -            *             *               *       -

bn/vom/01/vom_0100   0    0    [WORD]     P     (TOP(IP(IP(PP*           -    -   2   -            *        (ARG0*               *        *        *           *       -
bn/vom/01/vom_0100   0    1    [WORD]    NR               (NP*))         -    -   -   -         (GPE)            *)              *        *        *           *      (7)
bn/vom/01/vom_0100   0    2    [WORD]    AD          (VP(ADVP*)          -    -   -   -            *    (ARGM-ADV*)              *        *        *           *       -
bn/vom/01/vom_0100   0    3    [WORD]    VE               (VP*           -   03   3   -            *           (V*)              *        *        *           *       -
bn/vom/01/vom_0100   0    4    [WORD]    AD       (NP(QP(ADVP*)          -    -   -   -            *        (ARG1*               *        *        *           *      (3
bn/vom/01/vom_0100   0    5    [WORD]    CD               (QP*           -    -   -   -    (CARDINAL)            *               *        *        *           *       -
bn/vom/01/vom_0100   0    6    [WORD]     M              (CLP*)))        -    -   -   -            *             *               *        *        *           *       -
bn/vom/01/vom_0100   0    7    [WORD]    NN               (NP*)))))      -    -   -   -            *             *)              *        *        *           *       3)
bn/vom/01/vom_0100   0    8    [WORD]    PU                  *           -    -   -   -            *             *               *        *        *           *       -
bn/vom/01/vom_0100   0    9    [WORD]    PN            (IP(NP*))         -    -   -   -            *             *          (ARG0*)       *        *           *      (3)
bn/vom/01/vom_0100   0   10    [WORD]    AD          (VP(ADVP*)          -    -   -   -            *             *      (ARGM-ADV*)       *        *           *       -
bn/vom/01/vom_0100   0   11    [WORD]    VV               (VP*           -   01   -   -            *             *             (V*)       *        *           *       -
bn/vom/01/vom_0100   0   12    [WORD]    VV         (IP(VP(VP*)          -   01   -   -            *             *          (ARG1*      (V*)       *           *       -
bn/vom/01/vom_0100   0   13    [WORD]    CC                  *           -    -   -   -            *             *               *        *        *           *       -
bn/vom/01/vom_0100   0   14    [WORD]    VV               (VP*           -   01   -   -            *             *               *        *      (V*)          *       -
bn/vom/01/vom_0100   0   15    [WORD]    NR   (NP(CP(CP(IP(NP*)          -    -   -   -         (GPE)            *               *        *        *      (ARG0*)     (4)
bn/vom/01/vom_0100   0   16    [WORD]    VV               (VP*           -   01   -   -            *             *               *        *        *         (V*)      -
bn/vom/01/vom_0100   0   17    [WORD]     P               (PP*           -    -   2   -            *             *               *        *        *      (ARG3*       -
bn/vom/01/vom_0100   0   18    [WORD]    PN               (NP*))))       -    -   -   -            *             *               *        *        *           *)     (7)
bn/vom/01/vom_0100   0   19    [WORD]   DEC                  *))         -    -   -   -            *             *               *        *        *           *       -
bn/vom/01/vom_0100   0   20    [WORD]    NN               (NP*           -    -   -   -            *             *               *        *        *      (ARG1*       -
bn/vom/01/vom_0100   0   21    [WORD]    NN                  *)))))))    -    -   -   -            *             *               *)       *        *           *)      -
bn/vom/01/vom_0100   0   22    [WORD]    PU                  *))         -    -   -   -            *             *               *        *        *           *       -

bn/vom/01/vom_0100   0    0    [WORD]    NR    (TOP(IP(NP*             -    -   -   -    (PERSON)   (ARG0*           *          (ARG0*           *               *     (1
bn/vom/01/vom_0100   0    1    [WORD]    NN              *)            -    -   -   -          *         *)          *               *)          *               *      1)
bn/vom/01/vom_0100   0    2    [WORD]    VV        (VP(VP*             -   01   -   -          *       (V*)          *               *           *               *      -
bn/vom/01/vom_0100   0    3    [WORD]    VV        (IP(VP*             -   01   -   -          *    (ARG1*         (V*)              *           *               *      -
bn/vom/01/vom_0100   0    4    [WORD]    NN    (NP(DNP(NP*)            -    -   -   -          *         *      (ARG1*               *           *               *      -
bn/vom/01/vom_0100   0    5    [WORD]   DEG              *)            -    -   -   -          *         *           *               *           *               *      -
bn/vom/01/vom_0100   0    6    [WORD]    NN           (NP*)))))        -    -   -   -          *         *)          *)              *           *               *      -
bn/vom/01/vom_0100   0    7    [WORD]    PU              *             -    -   -   -          *         *           *               *           *               *      -
bn/vom/01/vom_0100   0    8    [WORD]    AD      (VP(ADVP*)            -    -   -   -          *         *           *      (ARGM-ADV*)          *               *      -
bn/vom/01/vom_0100   0    9    [WORD]    VV           (VP*             -   01   -   -          *         *           *             (V*)          *               *      -
bn/vom/01/vom_0100   0   10    [WORD]    VV        (IP(VP*             -   01   3   -          *         *           *          (ARG1*         (V*)              *      -
bn/vom/01/vom_0100   0   11    [WORD]    JJ   (IP(NP(ADJP*)            -    -   -   -          *         *           *               *      (ARG1*          (ARG1*     (2
bn/vom/01/vom_0100   0   12    [WORD]    NN           (NP*             -    -   -   -          *         *           *               *           *               *      -
bn/vom/01/vom_0100   0   13    [WORD]    NN              *))           -    -   -   -          *         *           *               *           *               *)     2)
bn/vom/01/vom_0100   0   14    [WORD]    VV           (VP*             -    -   4   -          *         *           *               *           *               *      -
bn/vom/01/vom_0100   0   15    [WORD]    VV           (VP*             -   01   -   -          *         *           *               *           *             (V*)     -
bn/vom/01/vom_0100   0   16    [WORD]    PN           (NP*)))))))))    -    -   -   -          *         *           *               *)          *)     (ARGM-EXT*)     -
bn/vom/01/vom_0100   0   17    [WORD]    PU              *))           -    -   -   -          *         *           *               *           *               *      -

bn/vom/01/vom_0100   0    0    [WORD]    AD            (TOP(IP(ADVP*)         -    -   -   -           *    (ARGM-DIS*)          *        *           *           *        *       -
bn/vom/01/vom_0100   0    1    [WORD]    PN                     (NP*)         -    -   -   -           *        (ARG0*)          *        *           *           *        *      (1)
bn/vom/01/vom_0100   0    2    [WORD]    VV                     (VP*          -   01   2   -           *           (V*)          *        *           *           *        *       -
bn/vom/01/vom_0100   0    3    [WORD]    OD   (IP(NP(CP(CP(IP(NP(QP*          -    -   -   -    (ORDINAL)       (ARG1*           *        *      (ARG0*      (ARG0*        *     (12
bn/vom/01/vom_0100   0    4    [WORD]     M                    (CLP*))        -    -   -   -           *             *           *        *           *           *        *       -
bn/vom/01/vom_0100   0    5    [WORD]    VV               (CP(IP(VP*          -   01   2   -           *             *         (V*)       *           *           *        *       -
bn/vom/01/vom_0100   0    6    [WORD]    VV                     (NP*))))      -   01   -   -           *             *      (ARG1*)     (V*)          *           *        *       -
bn/vom/01/vom_0100   0    7    [WORD]    NN                        *)         -    -   -   -           *             *      (ARG0*)       *           *)          *        *      12)
bn/vom/01/vom_0100   0    8    [WORD]   MSP                     (VP*          -    -   -   -           *             *           *        *           *           *        *       -
bn/vom/01/vom_0100   0    9    [WORD]    VV                     (VP*)))       -   01   1   -           *             *           *        *         (V*)          *        *       -
bn/vom/01/vom_0100   0   10    [WORD]   DEC                        *))        -    -   -   -           *             *           *        *           *           *        *       -
bn/vom/01/vom_0100   0   11    [WORD]    NN                     (NP*          -    -   -   -           *             *           *        *      (ARG1*           *        *       -
bn/vom/01/vom_0100   0   12    [WORD]    NN                        *))        -    -   -   -           *             *           *        *           *)          *)       *       -
bn/vom/01/vom_0100   0   13    [WORD]    VC                     (VP*          -   01   1   -           *             *           *        *           *         (V*)       *       -
bn/vom/01/vom_0100   0   14    [WORD]    VA         (NP(CP(CP(IP(VP*))        -   01   -   -           *             *           *        *           *      (ARG1*      (V*)      -
bn/vom/01/vom_0100   0   15    [WORD]   DEC                        *))))))    -    -   -   -           *             *)          *        *           *           *)       *       -
bn/vom/01/vom_0100   0   16    [WORD]    PU                        *))        -    -   -   -           *             *           *        *           *           *        *       -

bn/vom/01/vom_0100   0    0    [WORD]    PU         (TOP(IP(PRN*        -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0    1    [WORD]    CD           (QP(QP(QP*)       -    -   -   -    (CARDINAL)        *               *       -
bn/vom/01/vom_0100   0    2    [WORD]    PU                    *        -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0    3    [WORD]    CD                 (QP*))      -    -   -   -    (CARDINAL)        *               *       -
bn/vom/01/vom_0100   0    4    [WORD]    CC                    *        -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0    5    [WORD]    CD                 (QP*        -    -   -   -    (CARDINAL)        *               *       -
bn/vom/01/vom_0100   0    6    [WORD]    PU                    *        -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0    7    [WORD]    CD                    *))      -    -   -   -    (CARDINAL)        *               *       -
bn/vom/01/vom_0100   0    8    [WORD]    PU                    *)       -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0    9    [WORD]    PN                 (NP*)       -    -   -   -            *    (ARG0*)              *      (1)
bn/vom/01/vom_0100   0   10    [WORD]    VV                 (VP*        -   01   7   -            *       (V*)              *       -
bn/vom/01/vom_0100   0   11    [WORD]    PU                    *        -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0   12    [WORD]     P              (IP(PP*        -    -   2   -            *    (ARG1*      (ARGM-LOC*       -
bn/vom/01/vom_0100   0   13    [WORD]    CD   (LCP(NP(DNP(NP(QP*        -    -   -   -    (CARDINAL)        *               *       -
bn/vom/01/vom_0100   0   14    [WORD]     M                (CLP*))      -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0   15    [WORD]    NN                    *)       -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0   16    [WORD]   DEG                    *)       -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0   17    [WORD]    NN                 (NP*        -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0   18    [WORD]    NN                    *))      -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0   19    [WORD]    LC                    *))      -    -   -   -            *         *               *)      -
bn/vom/01/vom_0100   0   20    [WORD]    PU                    *        -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0   21    [WORD]    DT       (NP(DNP(NP(DP*        -    -   -   -            *         *          (ARG0*       -
bn/vom/01/vom_0100   0   22    [WORD]    CD                 (QP*        -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0   23    [WORD]     M                (CLP*)))     -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0   24    [WORD]    NN                 (NP*))      -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0   25    [WORD]   DEG                    *)       -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0   26    [WORD]    NN                 (NP*        -    -   2   -            *         *               *       -
bn/vom/01/vom_0100   0   27    [WORD]    NN                    *        -    -   -   -            *         *               *       -
bn/vom/01/vom_0100   0   28    [WORD]    NN                    *))      -    -   -   -            *         *               *)      -
bn/vom/01/vom_0100   0   29    [WORD]    AD            (VP(ADVP*)       -    -   -   -            *         *      (ARGM-ADV*)      -
bn/vom/01/vom_0100   0   30    [WORD]    AD               (ADVP*)       -    -   -   -            *         *      (ARGM-ADV*)      -
bn/vom/01/vom_0100   0   31    [WORD]    VV                 (VP*))))    -   01   -   -            *         *)            (V*)      -
bn/vom/01/vom_0100   0   32    [WORD]    PU                    *))      -    -   -   -            *         *               *       -

bn/vom/01/vom_0100   0    0    [WORD]    DT       (TOP(IP(NP(DP*)         -    -   -   -   *             *      (ARG1*           *           *               *     -
bn/vom/01/vom_0100   0    1    [WORD]    AD   (CP(CP(IP(VP(ADVP*)         -    -   -   -   *    (ARGM-ADV*)          *           *           *               *     -
bn/vom/01/vom_0100   0    2    [WORD]    VV                 (VP*)))       -   01   -   -   *           (V*)          *           *           *               *     -
bn/vom/01/vom_0100   0    3    [WORD]   DEC                    *))        -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0    4    [WORD]    NN                 (NP*          -    -   1   -   *        (ARG0*           *           *           *               *     -
bn/vom/01/vom_0100   0    5    [WORD]    NN                    *))        -    -   -   -   *             *)          *)          *           *               *     -
bn/vom/01/vom_0100   0    6    [WORD]    VV                 (VP*          -   01   3   -   *             *         (V*)          *           *               *     -
bn/vom/01/vom_0100   0    7    [WORD]     P                 (PP*          -    -   2   -   *             *      (ARG0*           *           *               *     -
bn/vom/01/vom_0100   0    8    [WORD]    PU                    *          -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0    9    [WORD]    VV       (NP(UCP(IP(VP*          -   01   2   -   *             *           *         (V*)          *               *     -
bn/vom/01/vom_0100   0   10    [WORD]    NN          (NP(DNP(NP*)         -    -   -   -   *             *           *      (ARG1*           *               *     -
bn/vom/01/vom_0100   0   11    [WORD]   DEG                    *)         -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   12    [WORD]    NN                 (NP*))))      -    -   -   -   *             *           *           *)          *               *     -
bn/vom/01/vom_0100   0   13    [WORD]    PU                    *          -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   14    [WORD]     P          (NP(DNP(PP*          -    -   3   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   15    [WORD]    NN                 (NP*))        -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   16    [WORD]   DEG                    *)         -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   17    [WORD]    NN                    *)         -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   18    [WORD]    PU                    *          -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   19    [WORD]     P          (NP(DNP(PP*          -    -   3   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   20    [WORD]    JJ            (NP(ADJP*)         -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   21    [WORD]    NN                 (NP*)))       -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   22    [WORD]   DEG                    *)         -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   23    [WORD]    NN                 (NP*))        -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   24    [WORD]    PU                    *          -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   25    [WORD]    CC                    *          -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   26    [WORD]    VV              (IP(VP*          -   02   2   -   *             *           *           *         (V*)              *     -
bn/vom/01/vom_0100   0   27    [WORD]    PN                 (NP*)         -    -   -   -   *             *           *           *      (ARG1*)              *     -
bn/vom/01/vom_0100   0   28    [WORD]    VV              (IP(VP*          -   01   1   -   *             *           *           *      (ARG2*             (V*)    -
bn/vom/01/vom_0100   0   29    [WORD]     P                 (PP*          -    -   2   -   *             *           *           *           *      (ARGM-LOC*     -
bn/vom/01/vom_0100   0   30    [WORD]    NN          (LCP(NP(NP*          -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   31    [WORD]    NN                    *)         -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   32    [WORD]    CC                    *          -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   33    [WORD]    NN                 (NP*))        -    -   -   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   34    [WORD]    LC                    *))))))    -    -   -   -   *             *           *           *           *)              *)    -
bn/vom/01/vom_0100   0   35    [WORD]   ETC                    *)         -    -   2   -   *             *           *           *           *               *     -
bn/vom/01/vom_0100   0   36    [WORD]    NN                 (NP*))))      -    -   -   -   *             *           *)          *           *               *     -
bn/vom/01/vom_0100   0   37    [WORD]    PU                    *))        -    -   -   -   *             *           *           *           *               *     -

bn/vom/01/vom_0100   0    0    [WORD]   DT   (TOP(IP(NP(DP*         -    -   -   -            *    (ARG0*               *           *               *           *      (1
bn/vom/01/vom_0100   0    1    [WORD]    M            (CLP*))       -    -   2   -            *         *               *           *               *           *       -
bn/vom/01/vom_0100   0    2    [WORD]   NN             (NP*))       -    -   -   -            *         *)              *           *               *           *       1)
bn/vom/01/vom_0100   0    3    [WORD]   VV             (VP*         -   01   2   -            *       (V*)              *           *               *           *       -
bn/vom/01/vom_0100   0    4    [WORD]   PU                *         -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0100   0    5    [WORD]   NN       (IP(IP(NP*)        -    -   -   -         (GPE)   (ARG1*          (ARG0*)     (ARG0*               *           *       -
bn/vom/01/vom_0100   0    6    [WORD]   DT             (DP*         -    -   2   -            *         *      (ARGM-ADV*           *               *           *       -
bn/vom/01/vom_0100   0    7    [WORD]   CD             (QP*         -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0100   0    8    [WORD]    M            (CLP*)))      -    -   -   -            *         *               *)          *               *           *       -
bn/vom/01/vom_0100   0    9    [WORD]   VV             (VP*         -   01   -   -            *         *             (V*)          *               *           *       -
bn/vom/01/vom_0100   0   10    [WORD]   OD          (NP(QP*         -    -   -   -    (CARDINAL)        *          (ARG1*           *               *           *     (12
bn/vom/01/vom_0100   0   11    [WORD]    M            (CLP*))       -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0100   0   12    [WORD]   NN             (NP*         -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0100   0   13    [WORD]   NN                *))))     -    -   -   -            *         *               *)          *)              *           *      12)
bn/vom/01/vom_0100   0   14    [WORD]   VC             (VP*         -   01   1   -            *         *               *         (V*)              *           *       -
bn/vom/01/vom_0100   0   15    [WORD]    P             (PP*         -    -   2   -            *         *               *      (ARG1*               *           *       -
bn/vom/01/vom_0100   0   16    [WORD]   NT      (LCP(IP(NP*)        -    -   -   -        (DATE)        *               *           *      (ARGM-TMP*)          *       -
bn/vom/01/vom_0100   0   17    [WORD]   NN             (NP*)        -    -   -   -            *         *               *           *          (ARG0*)          *       -
bn/vom/01/vom_0100   0   18    [WORD]   VV             (VP*         -   01   -   -            *         *               *           *             (V*)          *       -
bn/vom/01/vom_0100   0   19    [WORD]   NR    (NP(CP(IP(NP*)        -    -   -   -            *         *               *           *          (ARG1*      (ARG0*)     (4)
bn/vom/01/vom_0100   0   20    [WORD]   VV             (VP*         -   01   -   -        (FAC*         *               *           *               *         (V*)      -
bn/vom/01/vom_0100   0   21    [WORD]   NR             (NP*         -    -   -   -            *         *               *           *               *      (ARG1*       -
bn/vom/01/vom_0100   0   22    [WORD]   CC                *         -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0100   0   23    [WORD]   NR                *))))     -    -   -   -            *         *               *           *               *           *)      -
bn/vom/01/vom_0100   0   24    [WORD]   NN             (NP*))))     -    -   -   -            *)        *               *           *               *)     (ARG0*)      -
bn/vom/01/vom_0100   0   25    [WORD]   LC                *)))))    -    -   -   -            *         *)              *           *)              *           *       -
bn/vom/01/vom_0100   0   26    [WORD]   PU                *))       -    -   -   -            *         *               *           *               *           *       -

#end document
