bn/vom/01/vom_0120@0120@vom@bn@ch@on 0 6 gold 参加-v 参加.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV 7:5-ARG1
bn/vom/01/vom_0120@0120@vom@bn@ch@on 0 7 gold 具有-v 具有.01 ----- 7:0-rel 11:1-ARG0 8:2-ARG1
bn/vom/01/vom_0120@0120@vom@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/vom/01/vom_0120@0120@vom@bn@ch@on 1 4 gold 受到-v 受到.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/vom/01/vom_0120@0120@vom@bn@ch@on 1 15 gold 延长-v 延长.01 ----- 15:0-rel 13:2-ARG0 17:1-ARG1
bn/vom/01/vom_0120@0120@vom@bn@ch@on 2 3 gold 利用-v 利用.01 ----- 3:0-rel 0:3-ARG0 4:2-ARG1
bn/vom/01/vom_0120@0120@vom@bn@ch@on 2 8 gold 争取-v 争取.02 ----- 8:0-rel 0:3-ARG0 9:2-ARG1
bn/vom/01/vom_0120@0120@vom@bn@ch@on 2 9 gold 获得-v 获得.01 ----- 9:0-rel 10:1-ARG1
bn/vom/01/vom_0120@0120@vom@bn@ch@on 2 13 gold 认为-v 认为.01 ----- 13:0-rel 14:2-ARG1 19:1-ARG0
bn/vom/01/vom_0120@0120@vom@bn@ch@on 2 15 gold 受到-v 受到.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/vom/01/vom_0120@0120@vom@bn@ch@on 2 20 gold 抵制-v 抵制.01 ----- 20:0-rel 12:1-ARGM-DIS 13:5-ARG0 22:2-ARG1
bn/vom/01/vom_0120@0120@vom@bn@ch@on 3 4 gold 保证-v 保证.01 ----- 4:0-rel 0:3-ARG0 6:4-ARG1
bn/vom/01/vom_0120@0120@vom@bn@ch@on 3 13 gold 举行-v 举行.01 ----- 13:0-rel 6:2-ARGM-TMP 10:1-ARGM-ADV 11:1-ARGM-BNF 14:2-ARG1
bn/vom/01/vom_0120@0120@vom@bn@ch@on 4 7 gold 预计-v 预计.01 ----- 7:0-rel 0:4-ARG1 8:3-ARG1
bn/vom/01/vom_0120@0120@vom@bn@ch@on 4 11 gold 公布-v 公布.01 ----- 11:0-rel 8:1-ARGM-ADV 9:1-ARGM-TMP
bn/vom/01/vom_0120@0120@vom@bn@ch@on 5 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 2:8-ARG1
bn/vom/01/vom_0120@0120@vom@bn@ch@on 5 2 gold 温和-v 温和.01 ----- 2:0-rel 6:1-ARG0
bn/vom/01/vom_0120@0120@vom@bn@ch@on 5 10 gold 会-v 会.01 ----- 10:0-rel
bn/vom/01/vom_0120@0120@vom@bn@ch@on 5 11 gold 赢得-v 赢得.01 ----- 11:0-rel 2:7-ARG0 9:1-ARGM-ADV 12:1-ARG1
