nt_4802.parse 0 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 8:1-ARG1
nt_4802.parse 0 11 predicted take-v take.01 ----- 11:0-rel  0:1-ARGM-TMP 3:1-ARG0 12:1-ARG1 13:1-ARG2
nt_4802.parse 1 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4 3:1-ARGM-CAU
nt_4802.parse 1 5 predicted show-v show.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 7:1-ARG2
nt_4802.parse 1 10 predicted go-v go.02 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD
nt_4802.parse 2 1 predicted explain-v explain.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARG1
nt_4802.parse 2 8 predicted tell-v tell.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_4802.parse 3 2 predicted meet-v meet.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-MNR 4:1-ARG1
nt_4802.parse 3 8 predicted consider-v consider.01 ----- 8:0-rel  5:1-ARG1 6:1-R-ARG1 9:2-ARG2
nt_4802.parse 3 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARG1 11:1-ARG2
nt_4802.parse 4 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0
nt_4802.parse 4 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
nt_4802.parse 4 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2 9:1-ARGM-PRP
nt_4802.parse 4 18 predicted do-v do.01 ----- 18:0-rel  19:1-ARGM-TMP
nt_4802.parse 4 23 predicted waste-v waste.01 ----- 23:0-rel  11:2-ARG1 20:0-ARGM-MOD 21:0-ARGM-NEG
nt_4802.parse 5 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
nt_4802.parse 6 6 predicted force-v force.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 5:0-ARGM-NEG 7:1-ARG1 8:2-ARG2
nt_4802.parse 6 10 predicted circumcise-v circumcise.- ----- 10:0-rel  1:1-ARG1 7:1-ARG0
nt_4802.parse 7 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0
nt_4802.parse 7 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4802.parse 7 11 predicted pretend-v pretend.01 ----- 11:0-rel  9:1-ARG0 10:1-R-ARG0 12:2-ARG1
nt_4802.parse 7 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 14:1-ARG2
nt_4802.parse 7 17 predicted come-v come.01 ----- 17:0-rel  9:2-ARG1 18:1-ARG2 21:1-ARGM-MNR
nt_4802.parse 8 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 5:2-ARGM-PRP
nt_4802.parse 8 6 predicted find-v find.03 ----- 6:0-rel  0:1-ARG0
nt_4802.parse 8 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0 13:1-ARGM-LOC
nt_4802.parse 9 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4802.parse 9 3 predicted make-v make.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4802.parse 9 11 predicted agree-v agree.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
nt_4802.parse 9 17 predicted want-v want.01 ----- 17:0-rel  14:1-ARG0
nt_4802.parse 10 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 8:2-ARG1
nt_4802.parse 10 9 predicted continue-v continue.01 ----- 9:0-rel  10:1-ARG1
nt_4802.parse 11 4 predicted consider-v consider.01 ----- 4:0-rel  0:1-ARG1 2:1-R-ARG1 5:2-ARG2
nt_4802.parse 11 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 7:1-ARG2
nt_4802.parse 11 10 predicted change-v change.01 ----- 10:0-rel  0:2-ARG0 9:0-ARGM-NEG
nt_4802.parse 11 16 predicted tell-v tell.01 ----- 16:0-rel  11:1-ARG1 15:1-ARG0 17:1-ARG2
nt_4802.parse 12 4 predicted matter-v matter.01 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-NEG 5:1-ARG2 7:1-ARGM-ADV
nt_4802.parse 12 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 11:1-ARG2
nt_4802.parse 13 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
nt_4802.parse 14 3 predicted see-v see.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4802.parse 14 7 predicted give-v give.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG2 9:2-ARG1
nt_4802.parse 15 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
nt_4802.parse 15 6 predicted tell-v tell.01 ----- 6:0-rel  7:1-ARG2 10:1-ARG1
nt_4802.parse 16 2 predicted give-v give.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4802.parse 16 7 predicted tell-v tell.01 ----- 7:0-rel  8:1-ARG2 11:1-ARG1
nt_4802.parse 17 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4802.parse 17 6 predicted work-v work.01 ----- 6:0-rel  7:1-ARG1
nt_4802.parse 18 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4802.parse 18 6 predicted work-v work.01 ----- 6:0-rel  7:2-ARG1
nt_4802.parse 18 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 15:1-R-ARG1 17:0-ARGM-NEG 18:1-ARG2
nt_4802.parse 19 6 predicted seem-v seem.01 ----- 6:0-rel  7:2-ARG1
nt_4802.parse 19 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARG1 9:1-ARG2
nt_4802.parse 20 2 predicted see-v see.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4802.parse 20 6 predicted give-v give.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG2 8:2-ARG1
nt_4802.parse 20 16 predicted accept-v accept.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
nt_4802.parse 21 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4802.parse 21 7 predicted agree-v agree.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4802.parse 21 11 predicted go-v go.02 ----- 11:0-rel  9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
nt_4802.parse 21 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 14:1-R-ARG1 16:0-ARGM-NEG 17:1-ARG2
nt_4802.parse 21 22 predicted go-v go.02 ----- 22:0-rel  20:1-ARG1 21:0-ARGM-MOD 23:1-ARG4
nt_4802.parse 22 1 predicted ask-v ask.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
nt_4802.parse 22 4 predicted do-v do.02 ----- 4:0-rel  2:1-ARG0
nt_4802.parse 22 10 predicted remember-v remember.01 ----- 10:0-rel  11:2-ARG1
nt_4802.parse 22 12 predicted help-v help.01 ----- 12:0-rel  13:2-ARG1
nt_4802.parse 22 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 14:1-R-ARG1 16:1-ARG2
nt_4802.parse 23 7 predicted want-v want.01 ----- 7:0-rel  5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
nt_4802.parse 23 9 predicted do-v do.02 ----- 9:0-rel  4:1-ARG1 5:1-ARG0
nt_4802.parse 24 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG4
nt_4802.parse 24 7 predicted do-v do.02 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0
nt_4802.parse 25 1 predicted stand-v stand.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4802.parse 26 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4802.parse 26 3 predicted happen-v happen.01 ----- 3:0-rel  2:1-ARG1
nt_4802.parse 26 8 predicted come-v come.01 ----- 8:0-rel  5:1-ARGM-TMP 6:1-ARG1 7:1-ARGM-TMP 9:1-ARG4
nt_4802.parse 26 13 predicted eat-v eat.01 ----- 13:0-rel  5:2-ARGM-TMP 12:1-ARG0
nt_4802.parse 26 15 predicted associate-v associate.01 ----- 15:0-rel  5:2-ARGM-TMP 12:1-ARG0 16:1-ARG2
nt_4802.parse 27 5 predicted come-v come.03 ----- 5:0-rel  1:1-ARGM-TMP 2:1-ARG1 6:1-ARG2
nt_4802.parse 27 10 predicted separate-v separate.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 11:1-ARG1 12:1-ARG2
nt_4802.parse 28 1 predicted stop-v stop.01 ----- 1:0-rel  0:1-ARG0
nt_4802.parse 28 2 predicted eat-v eat.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4802.parse 28 14 predicted believe-v believe.01 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:1-ARG1
nt_4802.parse 28 21 predicted circumcise-v circumcise.- ----- 21:0-rel  16:1-ARG1 19:0-ARGM-MOD
nt_4802.parse 30 4 predicted join-v join.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
nt_4802.parse 30 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
nt_4802.parse 31 3 predicted influenced-v influenced.- ----- 3:0-rel  0:1-ARG1 4:1-ARG0
nt_4802.parse 31 9 predicted do-v do.02 ----- 9:0-rel  5:1-ARG1 6:1-ARG0
nt_4802.parse 32 3 predicted follow-v follow.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4802.parse 33 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4802.parse 33 6 predicted speak-v speak.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARG2 9:1-ARGM-LOC
nt_4802.parse 34 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4802.parse 34 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARGM-DIS 6:1-ARG1 8:1-ARG2
nt_4802.parse 34 15 predicted live-v live.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-NEG 16:1-ARGM-MNR
nt_4802.parse 35 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARG0
nt_4802.parse 35 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 4:1-R-ARG1 6:0-ARGM-NEG 7:1-ARG2
nt_4802.parse 36 4 predicted try-v try.01 ----- 4:0-rel  1:1-ARGM-CAU 3:1-ARG0 5:2-ARG1
nt_4802.parse 36 6 predicted force-v force.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
nt_4802.parse 36 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:0-ARGM-NEG 11:1-ARG2
nt_4802.parse 36 13 predicted live-v live.01 ----- 13:0-rel  14:1-ARGM-MNR
nt_4802.parse 37 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4802.parse 38 3 predicted bear-v bear.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 5:1-ARG1
nt_4802.parse 38 10 predicted call-v call.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
nt_4802.parse 38 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 12:1-R-ARG1 14:0-ARGM-NEG 15:1-ARG2
nt_4802.parse 39 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4802.parse 39 7 predicted make-v make.01 ----- 7:0-rel  4:1-ARG1 8:2-ARGM-MNR 11:1-ARGM-MNR
nt_4802.parse 39 12 predicted follow-v follow.01 ----- 12:0-rel  13:1-ARG1
nt_4802.parse 40 2 predicted trust-v trust.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
nt_4802.parse 40 7 predicted make-v make.01 ----- 7:0-rel  6:1-R-ARG0 8:2-ARG1
nt_4802.parse 41 3 predicted put-v put.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARG2 10:1-ARGM-CAU
nt_4802.parse 41 12 predicted want-v want.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
nt_4802.parse 41 15 predicted make-v make.01 ----- 15:0-rel  11:1-ARG0 16:2-ARG1
nt_4802.parse 42 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 4:1-ARG2
nt_4802.parse 42 8 predicted trust-v trust.02 ----- 8:0-rel  7:1-ARG0 9:1-ARGM-LOC
nt_4802.parse 42 15 predicted follow-v follow.02 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
nt_4802.parse 43 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-CAU
nt_4802.parse 43 9 predicted make-v make.04 ----- 9:0-rel  5:1-ARG0 7:0-ARGM-MOD 10:2-ARG1 13:1-ARGM-MNR
nt_4802.parse 43 14 predicted follow-v follow.01 ----- 14:0-rel  15:1-ARG1
nt_4802.parse 44 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4 5:2-ARGM-PRP
nt_4802.parse 44 7 predicted make-v make.01 ----- 7:0-rel  8:2-ARG1
nt_4802.parse 44 14 predicted be-v be.01 ----- 14:0-rel  15:1-ARG2 16:1-ARG1
nt_4802.parse 44 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:2-ARG2
nt_4802.parse 45 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4802.parse 45 5 predicted make-v make.04 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_4802.parse 47 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD
nt_4802.parse 47 6 predicted begin-v begin.01 ----- 6:0-rel  1:1-ARG0
nt_4802.parse 47 7 predicted teach-v teach.01 ----- 7:0-rel  1:1-ARG0 8:1-ARGM-TMP
nt_4802.parse 47 13 predicted give-v give.01 ----- 13:0-rel  9:1-ARG1 11:1-R-ARG1 12:1-ARG0
nt_4802.parse 48 6 predicted cause-v cause.01 ----- 6:0-rel  2:2-ARG0 5:1-R-ARG0
nt_4802.parse 48 9 predicted end-v end.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1 12:1-ARGM-LOC
nt_4802.parse 49 1 predicted die-v die.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 5:1-ARGM-PRP
nt_4802.parse 49 9 predicted live-v live.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARGM-MNR
nt_4802.parse 50 3 predicted nail-v nail.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4802.parse 51 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
nt_4802.parse 51 6 predicted live-v live.01 ----- 6:0-rel  4:1-ARG0 7:1-ARGM-TMP
nt_4802.parse 51 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
nt_4802.parse 51 12 predicted live-v live.01 ----- 12:0-rel  11:1-ARG0 13:1-ARGM-LOC
nt_4802.parse 52 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC
nt_4802.parse 52 9 predicted live-v live.01 ----- 9:0-rel  8:1-ARG0 10:1-ARGM-MNR
nt_4802.parse 53 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4802.parse 53 5 predicted love-v love.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_4802.parse 53 8 predicted give-v give.01 ----- 8:0-rel  2:1-ARG0 4:1-R-ARG0 9:1-ARG1 10:2-ARG2
nt_4802.parse 53 11 predicted save-v save.02 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nt_4802.parse 54 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
nt_4802.parse 54 5 predicted destroy-v destroy.01 ----- 5:0-rel  6:2-ARG1
nt_4802.parse 55 1 predicted follow-v follow.01 ----- 1:0-rel  2:1-ARG1
nt_4802.parse 55 4 predicted be-v be.01 ----- 4:0-rel  1:2-ARG1 5:2-ARG2
nt_4802.parse 55 8 predicted make-v make.04 ----- 8:0-rel  5:1-ARGM-MNR 6:1-ARG1 9:2-ARGM-MNR
nt_4802.parse 55 17 predicted have-v have.02 ----- 17:0-rel  16:0-ARGM-NEG
nt_4802.parse 55 19 predicted die-v die.01 ----- 19:0-rel  14:1-ARG1
