nt_4801.parse 1 2 predicted choose-v choose.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4801.parse 1 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
nt_4801.parse 2 2 predicted come-v come.03 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4801.parse 2 15 predicted raise-v raise.01 ----- 15:0-rel  11:1-ARG0 14:1-R-ARG0 16:1-ARG1 17:1-ARG2
nt_4801.parse 3 10 predicted be-v be.01 ----- 10:0-rel  9:1-R-ARG1 11:1-ARG2
nt_4801.parse 4 7 predicted pray-v pray.- ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG0 8:1-ARG1
nt_4801.parse 4 18 predicted be-v be.01 ----- 18:0-rel  9:3-ARG1 17:0-ARGM-MOD 19:1-ARG2
nt_4801.parse 4 23 predicted give-v give.01 ----- 23:0-rel  9:3-ARG0 17:0-ARGM-MOD 24:1-ARG2 25:1-ARG1
nt_4801.parse 5 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4801.parse 5 7 predicted free-v free.01 ----- 7:0-rel  8:1-ARG1 9:1-ARG2
nt_4801.parse 5 14 predicted live-v live.01 ----- 14:0-rel  13:1-ARG0 15:1-ARGM-LOC
nt_4801.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4801.parse 6 6 predicted want-v want.01 ----- 6:0-rel  2:1-ARG1 3:2-ARG0
nt_4801.parse 7 2 predicted belong-v belong.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
nt_4801.parse 9 5 predicted choose-v choose.01 ----- 5:0-rel  0:2-ARGM-TMP 4:1-ARG0 6:2-ARG1
nt_4801.parse 9 8 predicted follow-v follow.02 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4801.parse 10 1 predicted choose-v choose.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
nt_4801.parse 10 7 predicted come-v come.01 ----- 7:0-rel  4:1-ARG1 6:1-R-ARG1 8:1-ARGM-DIR
nt_4801.parse 11 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
nt_4801.parse 11 9 predicted turn-v turn.01 ----- 9:0-rel  6:1-ARG0 8:1-ARGM-TMP 10:1-ARGM-DIR
nt_4801.parse 11 12 predicted believe-v believe.01 ----- 12:0-rel  6:1-ARG0 8:1-ARGM-TMP
nt_4801.parse 11 20 predicted tell-v tell.01 ----- 20:0-rel  16:1-ARG1 19:1-ARG0 21:1-ARG2
nt_4801.parse 12 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
nt_4801.parse 12 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 5:1-R-ARG1 7:1-ARG2
nt_4801.parse 12 15 predicted confuse-v confuse.01 ----- 15:0-rel  12:1-ARG0 16:1-ARG1
nt_4801.parse 13 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4801.parse 13 3 predicted change-v change.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4801.parse 14 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4801.parse 15 3 predicted tell-v tell.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG2 5:1-ARG1
nt_4801.parse 15 10 predicted condemn-v condemn.01 ----- 10:0-rel  0:1-ARGM-DIS 1:2-ARG1 8:0-ARGM-MOD 12:2-ARGM-ADV
nt_4801.parse 15 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:3-ARG2
nt_4801.parse 16 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
nt_4801.parse 17 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
nt_4801.parse 17 9 predicted accept-v accept.01 ----- 9:0-rel  6:1-ARG0 8:1-ARGM-TMP 10:1-ARG1
nt_4801.parse 18 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG2 4:2-ARG1
nt_4801.parse 18 8 predicted save-v save.02 ----- 8:0-rel  4:1-ARGM-MNR
nt_4801.parse 18 11 predicted condemn-v condemn.01 ----- 11:0-rel  0:2-ARG1 9:0-ARGM-MOD
nt_4801.parse 19 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
nt_4801.parse 19 6 predicted try-v try.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
nt_4801.parse 19 8 predicted make-v make.02 ----- 8:0-rel  4:1-ARG0
nt_4801.parse 19 10 predicted accept-v accept.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
nt_4801.parse 20 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
nt_4801.parse 20 8 predicted try-v try.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
nt_4801.parse 20 10 predicted please-v please.01 ----- 10:0-rel  6:1-ARG0
nt_4801.parse 21 2 predicted try-v try.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4801.parse 21 4 predicted please-v please.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_4801.parse 22 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4801.parse 22 4 predicted please-v please.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_4801.parse 22 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG2
nt_4801.parse 23 5 predicted want-v want.01 ----- 5:0-rel  0:2-ARG1 4:1-ARG0 6:2-ARG1
nt_4801.parse 23 8 predicted know-v know.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4801.parse 23 15 predicted tell-v tell.01 ----- 15:0-rel  10:1-ARG1 14:1-ARG0 16:1-ARG2
nt_4801.parse 23 19 predicted make-v make.08 ----- 19:0-rel  10:2-ARG1 18:0-ARGM-NEG 21:1-ARG0
nt_4801.parse 24 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARG2
nt_4801.parse 25 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:0-ARGM-NEG 5:2-ARG2
nt_4801.parse 25 7 predicted learn-v learn.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0 8:1-ARG2
nt_4801.parse 26 3 predicted give-v give.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1 5:1-ARG2
nt_4801.parse 27 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4801.parse 27 9 predicted tell-v tell.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG2
nt_4801.parse 28 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0
nt_4801.parse 29 1 predicted persecute-v persecute.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 6:1-ARGM-EXT
nt_4801.parse 30 1 predicted try-v try.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4801.parse 30 3 predicted destroy-v destroy.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4801.parse 31 2 predicted become-v become.01 ----- 2:0-rel  0:1-ARG1
nt_4801.parse 32 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0
nt_4801.parse 33 1 predicted try-v try.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR 6:2-ARG1
nt_4801.parse 33 7 predicted follow-v follow.02 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
nt_4801.parse 33 11 predicted got-v got.- ----- 11:0-rel  8:1-ARG1 10:1-ARG0 12:1-ARG2
nt_4801.parse 34 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4801.parse 34 11 predicted bear-v bear.02 ----- 11:0-rel  9:1-ARG1
nt_4801.parse 35 2 predicted choose-v choose.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
nt_4801.parse 36 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4801.parse 36 4 predicted tell-v tell.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1 11:1-ARG2
nt_4801.parse 37 2 predicted let-v let.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:2-ARG1
nt_4801.parse 37 4 predicted see-v see.01 ----- 4:0-rel  3:1-ARG0
nt_4801.parse 37 6 predicted learn-v learn.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
nt_4801.parse 38 2 predicted happen-v happen.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4801.parse 38 7 predicted get-v get.01 ----- 7:0-rel  0:2-ARGM-TMP 4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
nt_4801.parse 39 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG4 6:2-ARGM-PRP
nt_4801.parse 39 7 predicted see-v see.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
nt_4801.parse 39 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 9:1-R-ARG1 11:1-ARG2
nt_4801.parse 40 3 predicted wait-v wait.01 ----- 3:0-rel  5:1-ARG1
nt_4801.parse 40 6 predicted go-v go.02 ----- 6:0-rel  0:0-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-DIR 8:1-ARG4
nt_4801.parse 41 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARGM-TMP 1:0-ARGM-DIS 2:1-ARG0
nt_4801.parse 42 4 predicted go-v go.02 ----- 4:0-rel  0:2-ARGM-TMP 3:1-ARG0 5:1-ARG4 7:2-ARGM-PRP
nt_4801.parse 42 8 predicted meet-v meet.02 ----- 8:0-rel  3:1-ARG0 9:1-ARG1
nt_4801.parse 43 1 predicted stay-v stay.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG3
nt_4801.parse 44 1 predicted meet-v meet.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4801.parse 45 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4801.parse 45 3 predicted be-v be.02 ----- 3:0-rel  4:2-ARG1
nt_4801.parse 46 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARGM-TMP 1:0-ARGM-DIS 2:1-ARG0 4:1-ARG4
nt_4801.parse 47 7 predicted belong-v belong.01 ----- 7:0-rel  6:1-R-ARG0 8:1-ARG1
nt_4801.parse 47 12 predicted meet-v meet.02 ----- 12:0-rel  0:2-ARG0 11:1-ARGM-NEG 13:1-ARG1 14:1-ARGM-TMP
nt_4801.parse 48 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARG2
nt_4801.parse 48 12 predicted persecute-v persecute.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
nt_4801.parse 49 4 predicted tell-v tell.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:1-ARG2 6:1-ARG1
nt_4801.parse 49 13 predicted try-v try.01 ----- 13:0-rel  11:1-ARG0 12:1-ARGM-TMP 14:2-ARG1
nt_4801.parse 49 15 predicted destroy-v destroy.01 ----- 15:0-rel  11:1-ARG0
nt_4801.parse 50 2 predicted praise-v praise.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-CAU
