pt/nt/48/nt_4803 0 1 people-n 1
pt/nt/48/nt_4803 0 4 be-v 1
pt/nt/48/nt_4803 1 1 do-v 7
pt/nt/48/nt_4803 1 3 say-v 1
pt/nt/48/nt_4803 2 2 tell-v 1
pt/nt/48/nt_4803 2 8 death-n 1
pt/nt/48/nt_4803 2 14 cross-n 8
pt/nt/48/nt_4803 3 3 seem-v 1
pt/nt/48/nt_4803 3 7 have-v 12
pt/nt/48/nt_4803 3 8 let-v 1
pt/nt/48/nt_4803 3 10 use-v 1
pt/nt/48/nt_4803 3 13 power-n 1
pt/nt/48/nt_4803 3 15 make-v 3
pt/nt/48/nt_4803 3 17 forget-v 1
pt/nt/48/nt_4803 4 0 tell-v 1
pt/nt/48/nt_4803 4 4 thing-n 1
pt/nt/48/nt_4803 4 7 do-v 7
pt/nt/48/nt_4803 4 9 receive-v 1
pt/nt/48/nt_4803 5 0 do-v 7
pt/nt/48/nt_4803 5 2 receive-v 1
pt/nt/48/nt_4803 5 6 follow-v 2
pt/nt/48/nt_4803 5 8 law-n 2
pt/nt/48/nt_4803 6 3 receive-v 1
pt/nt/48/nt_4803 6 10 message-n 1
pt/nt/48/nt_4803 6 14 believe-v 1
pt/nt/48/nt_4803 7 1 begin-v 2
pt/nt/48/nt_4803 7 3 life-n 2
pt/nt/48/nt_4803 8 1 do-v 7
pt/nt/48/nt_4803 8 3 try-v 1
pt/nt/48/nt_4803 8 5 complete-v 1
pt/nt/48/nt_4803 8 10 power-n 1
pt/nt/48/nt_4803 9 1 be-v 1
pt/nt/48/nt_4803 10 1 have-v 12
pt/nt/48/nt_4803 10 2 experience-v 1
pt/nt/48/nt_4803 10 4 thing-n 1
pt/nt/48/nt_4803 11 0 be-v 1
pt/nt/48/nt_4803 11 3 experience-n 2
pt/nt/48/nt_4803 11 4 waste-v 1
pt/nt/48/nt_4803 12 1 hope-v 1
pt/nt/48/nt_4803 12 3 be-v 1
pt/nt/48/nt_4803 12 5 waste-v 1
pt/nt/48/nt_4803 13 0 do-v 7
pt/nt/48/nt_4803 13 2 give-v 2
pt/nt/48/nt_4803 13 8 follow-v 3
pt/nt/48/nt_4803 13 10 law-n 2
pt/nt/48/nt_4803 14 0 do-v 7
pt/nt/48/nt_4803 14 2 work-v 2
pt/nt/48/nt_4803 14 8 follow-v 3
pt/nt/48/nt_4803 14 10 law-n 2
pt/nt/48/nt_4803 15 3 give-v 4
pt/nt/48/nt_4803 15 8 work-v 2
pt/nt/48/nt_4803 15 16 message-n 1
pt/nt/48/nt_4803 15 20 believe-v 1
pt/nt/48/nt_4803 16 2 say-v 1
pt/nt/48/nt_4803 16 5 thing-n 1
pt/nt/48/nt_4803 17 2 believe-v 1
pt/nt/48/nt_4803 17 11 be-v 1
pt/nt/48/nt_4803 17 12 accept-v 1
pt/nt/48/nt_4803 17 16 be-v 1
pt/nt/48/nt_4803 18 3 know-v 1
pt/nt/48/nt_4803 18 7 child-n 1
pt/nt/48/nt_4803 18 10 be-v 1
pt/nt/48/nt_4803 18 13 have-v 2
pt/nt/48/nt_4803 19 2 tell-v 1
pt/nt/48/nt_4803 19 5 happen-v 1
pt/nt/48/nt_4803 19 8 future-n 1
pt/nt/48/nt_4803 20 1 writing-n 2
pt/nt/48/nt_4803 20 2 say-v 1
pt/nt/48/nt_4803 20 6 make-v 2
pt/nt/48/nt_4803 20 9 people-n 1
pt/nt/48/nt_4803 21 1 tell-v 1
pt/nt/48/nt_4803 21 4 news-n 1
pt/nt/48/nt_4803 21 9 happen-v 1
pt/nt/48/nt_4803 22 1 say-v 1
pt/nt/48/nt_4803 22 8 use-v 1
pt/nt/48/nt_4803 22 11 bless-v 1
pt/nt/48/nt_4803 22 14 people-n 1
pt/nt/48/nt_4803 23 1 believe-v 1
pt/nt/48/nt_4803 23 7 believe-v 1
pt/nt/48/nt_4803 23 10 be-v 1
pt/nt/48/nt_4803 24 1 people-n 1
pt/nt/48/nt_4803 24 3 believe-v 1
pt/nt/48/nt_4803 24 4 be-v 1
pt/nt/48/nt_4803 24 5 bless-v 1
pt/nt/48/nt_4803 24 10 be-v 1
pt/nt/48/nt_4803 25 1 people-n 1
pt/nt/48/nt_4803 25 3 depend-v 1
pt/nt/48/nt_4803 25 5 follow-v 2
pt/nt/48/nt_4803 25 7 law-n 2
pt/nt/48/nt_4803 25 9 make-v 3
pt/nt/48/nt_4803 25 12 be-v 1
pt/nt/48/nt_4803 26 3 say-v 1
pt/nt/48/nt_4803 26 8 do-v 1
pt/nt/48/nt_4803 26 11 be-v 1
pt/nt/48/nt_4803 26 12 write-v 1
pt/nt/48/nt_4803 26 15 law-n 2
pt/nt/48/nt_4803 27 2 do-v 7
pt/nt/48/nt_4803 27 8 be-v 1
pt/nt/48/nt_4803 28 2 be-v 1
pt/nt/48/nt_4803 28 6 one-n 2
pt/nt/48/nt_4803 28 8 be-v 1
pt/nt/48/nt_4803 28 9 make-v 16
pt/nt/48/nt_4803 28 15 law-n 2
pt/nt/48/nt_4803 29 2 say-v 1
pt/nt/48/nt_4803 29 6 one-n 2
pt/nt/48/nt_4803 29 8 be-v 1
pt/nt/48/nt_4803 29 15 live-v 1
pt/nt/48/nt_4803 30 1 law-n 2
pt/nt/48/nt_4803 30 2 do-v 7
pt/nt/48/nt_4803 30 4 depend-v 1
pt/nt/48/nt_4803 31 3 say-v 4
pt/nt/48/nt_4803 31 7 way-n 2
pt/nt/48/nt_4803 31 9 person-n 1
pt/nt/48/nt_4803 31 11 find-v 1
pt/nt/48/nt_4803 31 12 life-n 1
pt/nt/48/nt_4803 31 15 law-n 2
pt/nt/48/nt_4803 31 16 be-v 1
pt/nt/48/nt_4803 31 20 command-n 3
pt/nt/48/nt_4803 32 1 law-n 2
pt/nt/48/nt_4803 32 2 say-v 1
pt/nt/48/nt_4803 32 4 be-v 1
pt/nt/48/nt_4803 33 2 take-v 5
pt/nt/48/nt_4803 34 1 change-v 1
pt/nt/48/nt_4803 34 2 place-n 3
pt/nt/48/nt_4803 34 6 put-v 1
pt/nt/48/nt_4803 35 2 say-v 1
pt/nt/48/nt_4803 35 7 be-v 1
pt/nt/48/nt_4803 35 8 hang-v 1
pt/nt/48/nt_4803 35 12 be-v 1
pt/nt/48/nt_4803 36 5 do-v 1
pt/nt/48/nt_4803 36 10 promise-v 1
pt/nt/48/nt_4803 36 13 be-v 1
pt/nt/48/nt_4803 36 14 give-v 2
pt/nt/48/nt_4803 36 17 people-n 1
pt/nt/48/nt_4803 37 1 die-v 1
pt/nt/48/nt_4803 37 5 believe-v 2
pt/nt/48/nt_4803 37 10 have-v 4
pt/nt/48/nt_4803 37 15 promise-v 1
pt/nt/48/nt_4803 38 4 let-v 1
pt/nt/48/nt_4803 38 6 give-v 2
pt/nt/48/nt_4803 38 9 example-n 1
pt/nt/48/nt_4803 38 12 life-n 2
pt/nt/48/nt_4803 38 14 think-v 1
pt/nt/48/nt_4803 38 17 agreement-n 1
pt/nt/48/nt_4803 38 20 person-n 1
pt/nt/48/nt_4803 38 21 make-v 2
pt/nt/48/nt_4803 39 2 agreement-n 1
pt/nt/48/nt_4803 39 3 be-v 1
pt/nt/48/nt_4803 39 4 make-v 2
pt/nt/48/nt_4803 39 8 one-n 2
pt/nt/48/nt_4803 39 10 stop-v 2
pt/nt/48/nt_4803 39 13 add-v 1
pt/nt/48/nt_4803 39 20 one-n 2
pt/nt/48/nt_4803 39 22 ignore-v 1
pt/nt/48/nt_4803 40 1 make-v 1
pt/nt/48/nt_4803 40 2 promise-n 1
pt/nt/48/nt_4803 41 2 do-v 7
pt/nt/48/nt_4803 41 4 say-v 1
pt/nt/48/nt_4803 42 2 mean-v 1
pt/nt/48/nt_4803 42 4 people-n 1
pt/nt/48/nt_4803 43 2 say-v 4
pt/nt/48/nt_4803 44 1 mean-v 1
pt/nt/48/nt_4803 44 7 one-n 2
pt/nt/48/nt_4803 44 8 be-v 1
pt/nt/48/nt_4803 45 1 be-v 1
pt/nt/48/nt_4803 45 4 mean-v 1
pt/nt/48/nt_4803 45 7 agreement-n 1
pt/nt/48/nt_4803 45 10 give-v 1
pt/nt/48/nt_4803 45 13 be-v 1
pt/nt/48/nt_4803 45 14 make-v 2
pt/nt/48/nt_4803 45 19 law-n 2
pt/nt/48/nt_4803 45 20 come-v 1
pt/nt/48/nt_4803 46 1 law-n 2
pt/nt/48/nt_4803 46 2 come-v 1
pt/nt/48/nt_4803 46 4 year-n 1
pt/nt/48/nt_4803 47 2 law-n 2
pt/nt/48/nt_4803 47 5 take-v 5
pt/nt/48/nt_4803 47 8 agreement-n 1
pt/nt/48/nt_4803 47 10 change-v 1
pt/nt/48/nt_4803 47 13 promise-n 1
pt/nt/48/nt_4803 48 1 follow-v 2
pt/nt/48/nt_4803 48 3 law-n 1
pt/nt/48/nt_4803 48 4 give-v 2
pt/nt/48/nt_4803 48 9 promise-v 1
pt/nt/48/nt_4803 49 3 receive-v 1
pt/nt/48/nt_4803 49 6 follow-v 3
pt/nt/48/nt_4803 49 8 law-n 2
pt/nt/48/nt_4803 49 14 be-v 1
pt/nt/48/nt_4803 49 17 promise-n 1
pt/nt/48/nt_4803 49 19 bring-v 1
pt/nt/48/nt_4803 50 3 give-v 3
pt/nt/48/nt_4803 50 10 promise-n 1
pt/nt/48/nt_4803 50 12 make-v 1
pt/nt/48/nt_4803 51 2 be-v 1
pt/nt/48/nt_4803 51 4 law-n 2
pt/nt/48/nt_4803 52 1 law-n 1
pt/nt/48/nt_4803 52 2 be-v 1
pt/nt/48/nt_4803 52 3 give-v 2
pt/nt/48/nt_4803 52 5 show-v 1
pt/nt/48/nt_4803 52 8 thing-n 1
pt/nt/48/nt_4803 52 9 people-n 1
pt/nt/48/nt_4803 52 10 do-v 1
pt/nt/48/nt_4803 53 1 law-n 2
pt/nt/48/nt_4803 53 3 continue-v 1
pt/nt/48/nt_4803 53 10 come-v 1
pt/nt/48/nt_4803 54 1 be-v 1
pt/nt/48/nt_4803 54 4 mention-v 1
pt/nt/48/nt_4803 54 7 promise-n 1
pt/nt/48/nt_4803 54 10 come-v 1
pt/nt/48/nt_4803 55 2 law-n 1
pt/nt/48/nt_4803 55 3 be-v 1
pt/nt/48/nt_4803 55 4 give-v 2
pt/nt/48/nt_4803 55 11 use-v 1
pt/nt/48/nt_4803 55 15 mediator-n 1
pt/nt/48/nt_4803 55 17 give-v 2
pt/nt/48/nt_4803 55 19 law-n 2
pt/nt/48/nt_4803 55 22 people-n 2
pt/nt/48/nt_4803 56 3 give-v 2
pt/nt/48/nt_4803 56 5 promise-n 1
pt/nt/48/nt_4803 56 8 be-v 3
pt/nt/48/nt_4803 56 10 mediator-n 1
pt/nt/48/nt_4803 56 14 mediator-n 1
pt/nt/48/nt_4803 56 15 be-v 1
pt/nt/48/nt_4803 56 17 need-v 1
pt/nt/48/nt_4803 56 20 be-v 3
pt/nt/48/nt_4803 56 23 side-n 3
pt/nt/48/nt_4803 56 27 be-v 1
pt/nt/48/nt_4803 57 0 do-v 7
pt/nt/48/nt_4803 57 2 mean-v 4
pt/nt/48/nt_4803 57 5 law-n 2
pt/nt/48/nt_4803 57 6 work-v 2
pt/nt/48/nt_4803 57 10 promise-n 1
pt/nt/48/nt_4803 59 1 law-n 2
pt/nt/48/nt_4803 59 2 be-v 1
pt/nt/48/nt_4803 59 6 way-n 2
pt/nt/48/nt_4803 59 8 give-v 3
pt/nt/48/nt_4803 59 10 life-n 2
pt/nt/48/nt_4803 59 12 people-n 1
pt/nt/48/nt_4803 60 2 be-v 1
pt/nt/48/nt_4803 60 7 be-v 1
pt/nt/48/nt_4803 60 8 make-v 2
pt/nt/48/nt_4803 60 13 follow-v 2
pt/nt/48/nt_4803 60 15 law-n 2
pt/nt/48/nt_4803 61 2 be-v 1
pt/nt/48/nt_4803 62 2 put-v 1
pt/nt/48/nt_4803 62 5 world-n 2
pt/nt/48/nt_4803 62 10 control-n 1
pt/nt/48/nt_4803 62 18 way-n 2
pt/nt/48/nt_4803 62 20 people-n 1
pt/nt/48/nt_4803 62 22 get-v 1
pt/nt/48/nt_4803 62 25 promise-v 1
pt/nt/48/nt_4803 62 27 be-v 1
pt/nt/48/nt_4803 63 1 be-v 1
pt/nt/48/nt_4803 63 2 give-v 1
pt/nt/48/nt_4803 63 6 believe-v 2
pt/nt/48/nt_4803 64 3 come-v 2
pt/nt/48/nt_4803 64 6 law-n 2
pt/nt/48/nt_4803 64 7 hold-v 1
pt/nt/48/nt_4803 65 1 have-v 2
pt/nt/48/nt_4803 65 3 freedom-n 1
pt/nt/48/nt_4803 65 6 show-v 1
pt/nt/48/nt_4803 65 9 way-n 2
pt/nt/48/nt_4803 65 13 be-v 1
pt/nt/48/nt_4803 65 14 come-v 1
pt/nt/48/nt_4803 66 1 mean-v 1
pt/nt/48/nt_4803 66 3 law-n 2
pt/nt/48/nt_4803 66 4 be-v 2
pt/nt/48/nt_4803 66 8 charge-n 8
pt/nt/48/nt_4803 66 13 come-v 1
pt/nt/48/nt_4803 67 2 come-v 1
pt/nt/48/nt_4803 67 6 be-v 1
pt/nt/48/nt_4803 67 7 make-v 2
pt/nt/48/nt_4803 68 3 way-n 1
pt/nt/48/nt_4803 68 6 have-v 12
pt/nt/48/nt_4803 68 7 come-v 1
pt/nt/48/nt_4803 68 12 need-v 1
pt/nt/48/nt_4803 68 14 law-n 2
pt/nt/48/nt_4803 68 16 be-v 1
pt/nt/48/nt_4803 69 1 be-v 1
pt/nt/48/nt_4803 69 10 be-v 1
pt/nt/48/nt_4803 69 12 clothe-v 1
pt/nt/48/nt_4803 70 1 show-v 1
pt/nt/48/nt_4803 70 4 be-v 1
pt/nt/48/nt_4803 70 6 child-n 1
pt/nt/48/nt_4803 71 6 do-v 7
pt/nt/48/nt_4803 71 8 matter-v 1
pt/nt/48/nt_4803 71 11 be-v 1
pt/nt/48/nt_4803 72 1 be-v 1
pt/nt/48/nt_4803 73 1 belong-v 1
pt/nt/48/nt_4803 73 7 be-v 1
pt/nt/48/nt_4803 74 1 get-v 1
pt/nt/48/nt_4803 74 10 promise-n 1
pt/nt/48/nt_4803 74 13 make-v 1
