nt_4803.parse 0 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nt_4803.parse 1 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-CAU 2:1-ARG0 4:1-ARG1
nt_4803.parse 2 2 predicted tell-v tell.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 4:1-ARGM-MNR 12:1-ARGM-LOC
nt_4803.parse 3 3 predicted seem-v seem.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG1
nt_4803.parse 3 8 predicted let-v let.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
nt_4803.parse 3 10 predicted use-v use.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1 14:2-ARG2
nt_4803.parse 3 15 predicted make-v make.02 ----- 15:0-rel  16:2-ARG1
nt_4803.parse 3 17 predicted forget-v forget.01 ----- 17:0-rel  16:1-ARG0
nt_4803.parse 4 9 predicted receive-v receive.01 ----- 9:0-rel  6:1-ARGM-MNR 8:1-ARG0 10:1-ARG1
nt_4803.parse 5 2 predicted receive-v receive.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
nt_4803.parse 5 6 predicted follow-v follow.01 ----- 6:0-rel  7:1-ARG1
nt_4803.parse 6 3 predicted receive-v receive.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nt_4803.parse 6 8 predicted hear-v hear.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_4803.parse 6 14 predicted believe-v believe.01 ----- 14:0-rel  7:1-ARG0 15:1-ARG1
nt_4803.parse 7 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC 6:1-ARGM-MNR
nt_4803.parse 8 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
nt_4803.parse 8 5 predicted complete-v complete.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
nt_4803.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4803.parse 10 2 predicted experience-v experience.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4803.parse 11 4 predicted waste-v waste.01 ----- 4:0-rel  1:1-ARG1
nt_4803.parse 12 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4803.parse 12 5 predicted waste-v waste.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-NEG
nt_4803.parse 13 2 predicted give-v give.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 4:1-ARG1 6:1-ARGM-CAU
nt_4803.parse 13 8 predicted follow-v follow.02 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_4803.parse 14 2 predicted work-v work.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARGM-LOC 6:1-ARGM-CAU
nt_4803.parse 14 8 predicted follow-v follow.02 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_4803.parse 15 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:1-ARG1
nt_4803.parse 15 8 predicted work-v work.01 ----- 8:0-rel  0:1-ARGM-DIS 2:1-ARG0 9:1-ARG1 10:1-ARG2 12:1-ARGM-CAU
nt_4803.parse 15 14 predicted hear-v hear.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
nt_4803.parse 15 20 predicted believe-v believe.01 ----- 20:0-rel  13:1-ARG0 21:1-ARG1
nt_4803.parse 16 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4803.parse 17 2 predicted believe-v believe.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4803.parse 17 12 predicted accept-v accept.01 ----- 12:0-rel  6:1-ARGM-CAU 10:1-ARG1 13:1-ARG3
nt_4803.parse 17 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 15:1-R-ARG1 17:1-ARG2
nt_4803.parse 18 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4803.parse 18 10 predicted be-v be.01 ----- 10:0-rel  5:2-ARG1 11:2-ARG2
nt_4803.parse 18 13 predicted have-v have.03 ----- 13:0-rel  11:1-ARG0 12:1-R-ARG0 14:1-ARG1
nt_4803.parse 19 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4803.parse 19 5 predicted happen-v happen.01 ----- 5:0-rel  3:1-ARG1 4:0-ARGM-MOD 6:1-ARGM-TMP
nt_4803.parse 20 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4803.parse 20 6 predicted make-v make.02 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 10:2-ARGM-MNR
nt_4803.parse 21 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 5:1-ARG1 7:1-ARGM-TMP
nt_4803.parse 21 9 predicted happen-v happen.01 ----- 9:0-rel  8:1-ARG1
nt_4803.parse 22 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4803.parse 22 8 predicted use-v use.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:2-ARG2
nt_4803.parse 22 11 predicted bless-v bless.01 ----- 11:0-rel  6:1-ARG0 9:1-ARG0 12:2-ARG1
nt_4803.parse 23 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4803.parse 23 7 predicted believe-v believe.01 ----- 7:0-rel  6:1-ARG0
nt_4803.parse 24 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0
nt_4803.parse 24 5 predicted bless-v bless.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
nt_4803.parse 25 3 predicted depend-v depend.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4803.parse 25 5 predicted follow-v follow.01 ----- 5:0-rel  6:2-ARG2
nt_4803.parse 25 9 predicted make-v make.02 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
nt_4803.parse 25 12 predicted be-v be.01 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARG1 13:1-ARG2
nt_4803.parse 26 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0
nt_4803.parse 26 8 predicted do-v do.02 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD
nt_4803.parse 26 12 predicted write-v write.01 ----- 12:0-rel  9:1-ARG1 10:1-R-ARG1 13:1-ARGM-LOC
nt_4803.parse 27 5 predicted obey-v obey.01 ----- 5:0-rel  1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-TMP
nt_4803.parse 27 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG1 9:1-ARG2
nt_4803.parse 28 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG2
nt_4803.parse 28 9 predicted make-v make.04 ----- 9:0-rel  5:1-ARG0 7:0-ARGM-MOD 10:2-ARG1 13:1-ARG0
nt_4803.parse 29 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4803.parse 29 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:1-R-ARG1 9:1-ARG2
nt_4803.parse 29 15 predicted live-v live.01 ----- 15:0-rel  5:2-ARG0 14:0-ARGM-MOD 16:1-ARGM-TMP
nt_4803.parse 30 4 predicted depend-v depend.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_4803.parse 31 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nt_4803.parse 31 11 predicted find-v find.01 ----- 11:0-rel  5:1-ARGM-MNR 8:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARGM-LOC
nt_4803.parse 31 16 predicted be-v be.01 ----- 16:0-rel  5:2-ARG1 17:2-ARG2
nt_4803.parse 31 18 predicted obey-v obey.01 ----- 18:0-rel  19:1-ARG1
nt_4803.parse 32 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
nt_4803.parse 32 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_4803.parse 32 11 predicted obey-v obey.01 ----- 11:0-rel  9:0-ARGM-NEG 10:1-ARGM-TMP 12:1-ARG1
nt_4803.parse 33 2 predicted take-v take.05 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4803.parse 34 1 predicted change-v change.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
nt_4803.parse 34 6 predicted put-v put.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4803.parse 35 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4803.parse 35 8 predicted hang-v hang.01 ----- 8:0-rel  5:1-ARG1 6:1-R-ARG1 9:1-ARGM-LOC
nt_4803.parse 35 12 predicted be-v be.01 ----- 12:0-rel  5:2-ARG1 13:1-ARG2
nt_4803.parse 36 5 predicted do-v do.02 ----- 5:0-rel  2:1-ARG1 3:1-ARG0
nt_4803.parse 36 10 predicted promise-v promise.01 ----- 10:0-rel  7:1-ARG1 9:1-ARG0 11:1-ARG2
nt_4803.parse 36 14 predicted give-v give.01 ----- 14:0-rel  0:1-ARGM-CAU 7:2-ARG1 15:1-ARG2
nt_4803.parse 37 1 predicted die-v die.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-PRP
nt_4803.parse 37 5 predicted believe-v believe.01 ----- 5:0-rel  6:1-ARG1 8:1-ARG0
nt_4803.parse 37 10 predicted have-v have.03 ----- 10:0-rel  4:1-ARGM-MNR 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nt_4803.parse 37 15 predicted promise-v promise.01 ----- 15:0-rel  11:1-ARG1 13:1-R-ARG1 14:1-ARG0
nt_4803.parse 38 4 predicted let-v let.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_4803.parse 38 6 predicted give-v give.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG2 8:2-ARG1
nt_4803.parse 38 14 predicted think-v think.01 ----- 14:0-rel  15:1-ARG1
nt_4803.parse 38 21 predicted make-v make.01 ----- 21:0-rel  16:1-ARG1 18:1-R-ARG1 19:1-ARG0 22:1-ARG1
nt_4803.parse 39 4 predicted make-v make.01 ----- 4:0-rel  1:1-ARG1 5:2-ARG2
nt_4803.parse 39 10 predicted stop-v stop.01 ----- 10:0-rel  0:1-ARGM-TMP 7:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_4803.parse 39 13 predicted add-v add.02 ----- 13:0-rel  0:1-ARGM-TMP 7:1-ARG0 9:0-ARGM-MOD 14:1-ARG1 15:1-ARG2
nt_4803.parse 39 22 predicted ignore-v ignore.01 ----- 22:0-rel  19:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
nt_4803.parse 40 1 predicted make-v make.01 ----- 1:0-rel  0:1-ARG0
nt_4803.parse 41 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG
nt_4803.parse 42 2 predicted mean-v mean.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4803.parse 43 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4803.parse 44 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4803.parse 44 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
nt_4803.parse 45 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4803.parse 45 4 predicted mean-v mean.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_4803.parse 45 10 predicted give-v give.01 ----- 10:0-rel  6:1-ARG1 8:1-R-ARG1 9:1-ARG0 11:1-ARG2
nt_4803.parse 45 14 predicted make-v make.03 ----- 14:0-rel  6:2-ARG1 15:2-C-ARG1
nt_4803.parse 45 20 predicted come-v come.01 ----- 20:0-rel  18:1-ARG1
nt_4803.parse 46 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:2-ARGM-TMP
nt_4803.parse 47 5 predicted take-v take.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 7:1-ARG1
nt_4803.parse 47 10 predicted change-v change.01 ----- 10:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 11:2-ARG1
nt_4803.parse 48 1 predicted follow-v follow.01 ----- 1:0-rel  0:0-ARGM-MOD 2:2-ARG2
nt_4803.parse 48 4 predicted give-v give.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG2 6:2-ARG1
nt_4803.parse 48 9 predicted promise-v promise.01 ----- 9:0-rel  6:1-ARG1 8:1-ARG0
nt_4803.parse 49 3 predicted receive-v receive.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-MNR
nt_4803.parse 49 6 predicted follow-v follow.01 ----- 6:0-rel  7:1-ARG1
nt_4803.parse 49 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG 15:3-ARG2
nt_4803.parse 49 19 predicted bring-v bring.01 ----- 19:0-rel  15:2-ARG0 18:1-R-ARG0 20:1-ARG1 21:1-ARG2
nt_4803.parse 50 3 predicted give-v give.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 4:1-ARG1 6:1-ARG2 8:1-ARGM-MNR
nt_4803.parse 50 12 predicted make-v make.01 ----- 12:0-rel  9:1-ARG1 11:1-ARG0
nt_4803.parse 52 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nt_4803.parse 52 5 predicted show-v show.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
nt_4803.parse 52 10 predicted do-v do.02 ----- 10:0-rel  6:1-ARG1 9:1-ARG0
nt_4803.parse 53 3 predicted continue-v continue.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-TMP
nt_4803.parse 53 10 predicted come-v come.01 ----- 10:0-rel  5:2-ARG1
nt_4803.parse 54 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4803.parse 54 4 predicted mention-v mention.01 ----- 4:0-rel  2:1-ARG1
nt_4803.parse 54 10 predicted come-v come.01 ----- 10:0-rel  9:1-R-ARG1 11:1-ARGM-MNR 12:1-ARG3
nt_4803.parse 55 4 predicted give-v give.01 ----- 4:0-rel  1:1-ARG1 5:1-ARGM-MNR
nt_4803.parse 55 11 predicted used-v used.- ----- 11:0-rel  9:1-ARG0 12:1-ARG1 13:1-ARG2
nt_4803.parse 55 17 predicted give-v give.01 ----- 17:0-rel  9:1-ARG0 18:1-ARG1 20:1-ARG2
nt_4803.parse 56 3 predicted give-v give.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nt_4803.parse 56 17 predicted need-v need.01 ----- 17:0-rel  13:1-ARG1 16:0-ARGM-NEG 18:2-ARGM-TMP
nt_4803.parse 56 20 predicted be-v be.02 ----- 20:0-rel  18:1-ARGM-TMP 21:2-ARG1
nt_4803.parse 56 27 predicted be-v be.01 ----- 27:0-rel  26:1-ARG1 28:1-ARG2
nt_4803.parse 57 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4803.parse 57 6 predicted work-v work.01 ----- 6:0-rel  4:1-ARG0 7:1-ARGM-MNR
nt_4803.parse 59 8 predicted give-v give.01 ----- 8:0-rel  9:1-ARG1 11:1-ARG2
nt_4803.parse 60 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
nt_4803.parse 60 8 predicted make-v make.01 ----- 8:0-rel  0:1-ARGM-ADV 4:1-ARGM-TMP 5:1-ARG1 6:0-ARGM-MOD 9:2-ARGM-MNR 12:1-ARGM-MNR
nt_4803.parse 60 13 predicted follow-v follow.01 ----- 13:0-rel  14:1-ARG1
nt_4803.parse 61 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nt_4803.parse 62 2 predicted put-v put.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARG2 8:1-ARGM-LOC
nt_4803.parse 62 22 predicted get-v get.01 ----- 22:0-rel  20:1-ARG0 23:2-ARG1
nt_4803.parse 62 25 predicted promise-v promise.01 ----- 25:0-rel  23:1-ARG1 24:1-ARG0
nt_4803.parse 62 27 predicted be-v be.01 ----- 27:0-rel  26:0-ARGM-MOD 28:1-ARG2
nt_4803.parse 63 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4803.parse 63 6 predicted believe-v believe.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4803.parse 64 3 predicted come-v come.01 ----- 3:0-rel  1:1-ARG1
nt_4803.parse 64 7 predicted hold-v hold.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:1-ARG1 9:1-ARG2
nt_4803.parse 65 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4803.parse 65 6 predicted show-v show.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG2 8:2-ARG1
nt_4803.parse 65 14 predicted come-v come.01 ----- 14:0-rel  12:1-ARG1
nt_4803.parse 66 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
nt_4803.parse 66 13 predicted come-v come.01 ----- 13:0-rel  12:1-ARG1
nt_4803.parse 67 2 predicted come-v come.01 ----- 2:0-rel  1:1-ARG1
nt_4803.parse 67 7 predicted make-v make.04 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 8:2-ARG1 11:1-ARGM-MNR
nt_4803.parse 68 7 predicted come-v come.01 ----- 7:0-rel  2:2-ARG1
nt_4803.parse 68 12 predicted need-v need.01 ----- 12:0-rel  0:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-NEG 13:2-ARG1
nt_4803.parse 68 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARG1 17:1-ARG2
nt_4803.parse 69 1 predicted be-v be.03 ----- 1:0-rel  0:1-ARG1
nt_4803.parse 69 3 predicted baptize-v baptize.- ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4803.parse 69 10 predicted be-v be.03 ----- 10:0-rel  9:1-ARG1
nt_4803.parse 69 12 predicted clothe-v clothe.01 ----- 12:0-rel  8:1-ARGM-DIS 9:1-ARG1 13:1-ARG2
nt_4803.parse 70 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4803.parse 70 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1
nt_4803.parse 71 8 predicted matter-v matter.01 ----- 8:0-rel  0:1-ARGM-TMP 2:1-ARGM-LOC 5:1-ARG1 7:0-ARGM-NEG 9:1-ARGM-ADV
nt_4803.parse 71 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
nt_4803.parse 72 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-DIS 3:2-ARG2
nt_4803.parse 73 1 predicted belong-v belong.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4803.parse 73 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:2-ARG2
nt_4803.parse 74 1 predicted get-v get.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4803.parse 74 13 predicted make-v make.04 ----- 13:0-rel  12:1-ARG0 14:1-ARG2
