pt/nt/48/nt_4802 0 2 year-n 1
pt/nt/48/nt_4802 0 4 go-v 1
pt/nt/48/nt_4802 0 11 take-v 5
pt/nt/48/nt_4802 1 1 go-v 1
pt/nt/48/nt_4802 1 5 show-v 1
pt/nt/48/nt_4802 1 10 go-v 1
pt/nt/48/nt_4802 2 1 explain-v 1
pt/nt/48/nt_4802 2 5 message-n 1
pt/nt/48/nt_4802 2 8 tell-v 1
pt/nt/48/nt_4802 2 11 people-n 2
pt/nt/48/nt_4802 3 2 meet-v 2
pt/nt/48/nt_4802 3 7 be-v 1
pt/nt/48/nt_4802 3 8 consider-v 1
pt/nt/48/nt_4802 3 10 be-v 1
pt/nt/48/nt_4802 3 12 leader-n 1
pt/nt/48/nt_4802 4 1 want-v 1
pt/nt/48/nt_4802 4 3 be-v 1
pt/nt/48/nt_4802 4 6 be-v 1
pt/nt/48/nt_4802 4 8 agreement-n 1
pt/nt/48/nt_4802 4 13 work-n 1
pt/nt/48/nt_4802 4 16 work-n 1
pt/nt/48/nt_4802 4 18 do-v 1
pt/nt/48/nt_4802 4 22 be-v 1
pt/nt/48/nt_4802 4 23 waste-v 1
pt/nt/48/nt_4802 5 3 be-v 1
pt/nt/48/nt_4802 5 7 be-v 1
pt/nt/48/nt_4802 6 2 leader-n 1
pt/nt/48/nt_4802 6 4 do-v 7
pt/nt/48/nt_4802 6 6 force-v 1
pt/nt/48/nt_4802 6 9 be-v 1
pt/nt/48/nt_4802 7 1 need-v 2
pt/nt/48/nt_4802 7 3 talk-v 1
pt/nt/48/nt_4802 7 6 problem-n 1
pt/nt/48/nt_4802 7 11 pretend-v 1
pt/nt/48/nt_4802 7 13 be-v 1
pt/nt/48/nt_4802 7 16 have-v 12
pt/nt/48/nt_4802 7 17 come-v 1
pt/nt/48/nt_4802 7 20 group-n 1
pt/nt/48/nt_4802 8 1 come-v 1
pt/nt/48/nt_4802 8 4 spy-n 1
pt/nt/48/nt_4802 8 6 find-v 1
pt/nt/48/nt_4802 8 10 freedom-n 1
pt/nt/48/nt_4802 8 12 have-v 2
pt/nt/48/nt_4802 9 1 want-v 1
pt/nt/48/nt_4802 9 3 make-v 3
pt/nt/48/nt_4802 9 9 do-v 1
pt/nt/48/nt_4802 9 11 agree-v 1
pt/nt/48/nt_4802 9 17 want-v 1
pt/nt/48/nt_4802 10 1 want-v 1
pt/nt/48/nt_4802 10 3 truth-n 2
pt/nt/48/nt_4802 10 7 news-n 1
pt/nt/48/nt_4802 10 9 continue-v 1
pt/nt/48/nt_4802 11 1 man-n 2
pt/nt/48/nt_4802 11 3 be-v 1
pt/nt/48/nt_4802 11 4 consider-v 1
pt/nt/48/nt_4802 11 6 be-v 1
pt/nt/48/nt_4802 11 8 do-v 7
pt/nt/48/nt_4802 11 10 change-v 1
pt/nt/48/nt_4802 11 12 good-n 3
pt/nt/48/nt_4802 11 13 news-n 1
pt/nt/48/nt_4802 11 14 message-n 1
pt/nt/48/nt_4802 11 16 tell-v 1
pt/nt/48/nt_4802 11 17 people-n 1
pt/nt/48/nt_4802 12 2 do-v 7
pt/nt/48/nt_4802 12 4 matter-v 1
pt/nt/48/nt_4802 12 9 be-v 1
pt/nt/48/nt_4802 13 3 be-v 1
pt/nt/48/nt_4802 14 2 leader-n 1
pt/nt/48/nt_4802 14 3 see-v 1
pt/nt/48/nt_4802 14 6 have-v 12
pt/nt/48/nt_4802 14 7 give-v 1
pt/nt/48/nt_4802 14 11 work-n 1
pt/nt/48/nt_4802 15 1 give-v 2
pt/nt/48/nt_4802 15 4 work-n 1
pt/nt/48/nt_4802 15 6 tell-v 1
pt/nt/48/nt_4802 15 9 news-n 1
pt/nt/48/nt_4802 16 2 give-v 2
pt/nt/48/nt_4802 16 5 work-n 1
pt/nt/48/nt_4802 16 7 tell-v 1
pt/nt/48/nt_4802 16 10 news-n 1
pt/nt/48/nt_4802 16 14 people-n 2
pt/nt/48/nt_4802 17 1 give-v 2
pt/nt/48/nt_4802 17 4 power-n 1
pt/nt/48/nt_4802 17 6 work-v 1
pt/nt/48/nt_4802 17 13 people-n 2
pt/nt/48/nt_4802 18 1 give-v 1
pt/nt/48/nt_4802 18 4 power-n 1
pt/nt/48/nt_4802 18 6 work-v 1
pt/nt/48/nt_4802 18 16 be-v 1
pt/nt/48/nt_4802 19 6 seem-v 1
pt/nt/48/nt_4802 19 8 be-v 2
pt/nt/48/nt_4802 19 10 leader-n 1
pt/nt/48/nt_4802 20 2 see-v 1
pt/nt/48/nt_4802 20 5 have-v 12
pt/nt/48/nt_4802 20 6 give-v 1
pt/nt/48/nt_4802 20 10 gift-n 1
pt/nt/48/nt_4802 20 16 accept-v 1
pt/nt/48/nt_4802 21 1 say-v 1
pt/nt/48/nt_4802 21 7 agree-v 1
pt/nt/48/nt_4802 21 11 go-v 1
pt/nt/48/nt_4802 21 15 be-v 1
pt/nt/48/nt_4802 21 22 go-v 1
pt/nt/48/nt_4802 22 1 ask-v 2
pt/nt/48/nt_4802 22 4 do-v 1
pt/nt/48/nt_4802 22 7 thing-n 1
pt/nt/48/nt_4802 22 10 remember-v 1
pt/nt/48/nt_4802 22 12 help-v 1
pt/nt/48/nt_4802 22 15 be-v 1
pt/nt/48/nt_4802 23 2 be-v 1
pt/nt/48/nt_4802 23 3 something-n 4
pt/nt/48/nt_4802 23 7 want-v 1
pt/nt/48/nt_4802 23 9 do-v 1
pt/nt/48/nt_4802 24 2 come-v 1
pt/nt/48/nt_4802 24 7 do-v 1
pt/nt/48/nt_4802 24 8 something-n 4
pt/nt/48/nt_4802 24 10 be-v 1
pt/nt/48/nt_4802 25 1 stand-v 1
pt/nt/48/nt_4802 25 7 be-v 1
pt/nt/48/nt_4802 26 1 be-v 1
pt/nt/48/nt_4802 26 3 happen-v 1
pt/nt/48/nt_4802 26 8 come-v 1
pt/nt/48/nt_4802 26 13 eat-v 1
pt/nt/48/nt_4802 26 15 associate-v 1
pt/nt/48/nt_4802 26 19 people-n 2
pt/nt/48/nt_4802 27 4 man-n 2
pt/nt/48/nt_4802 27 5 come-v 5
pt/nt/48/nt_4802 27 10 separate-v 1
pt/nt/48/nt_4802 28 1 stop-v 1
pt/nt/48/nt_4802 28 2 eat-v 1
pt/nt/48/nt_4802 28 8 be-v 1
pt/nt/48/nt_4802 28 14 believe-v 1
pt/nt/48/nt_4802 28 18 people-n 1
pt/nt/48/nt_4802 28 20 be-v 1
pt/nt/48/nt_4802 29 2 be-v 1
pt/nt/48/nt_4802 30 4 join-v 2
pt/nt/48/nt_4802 30 10 be-v 1
pt/nt/48/nt_4802 31 2 be-v 1
pt/nt/48/nt_4802 31 3 influence-v 1
pt/nt/48/nt_4802 31 9 do-v 1
pt/nt/48/nt_4802 32 1 be-v 1
pt/nt/48/nt_4802 32 3 follow-v 2
pt/nt/48/nt_4802 32 5 truth-n 2
pt/nt/48/nt_4802 32 9 news-n 1
pt/nt/48/nt_4802 33 2 see-v 1
pt/nt/48/nt_4802 33 6 speak-v 1
pt/nt/48/nt_4802 33 10 front-n 1
pt/nt/48/nt_4802 34 1 say-v 1
pt/nt/48/nt_4802 34 7 be-v 1
pt/nt/48/nt_4802 34 13 do-v 7
pt/nt/48/nt_4802 34 15 live-v 2
pt/nt/48/nt_4802 35 1 live-v 2
pt/nt/48/nt_4802 35 5 be-v 1
pt/nt/48/nt_4802 36 2 be-v 1
pt/nt/48/nt_4802 36 4 try-v 1
pt/nt/48/nt_4802 36 6 force-v 1
pt/nt/48/nt_4802 36 9 be-v 1
pt/nt/48/nt_4802 36 13 live-v 2
pt/nt/48/nt_4802 37 1 be-v 1
pt/nt/48/nt_4802 37 4 birth-n 1
pt/nt/48/nt_4802 38 1 be-v 1
pt/nt/48/nt_4802 38 3 bear-v 2
pt/nt/48/nt_4802 38 10 call-v 5
pt/nt/48/nt_4802 38 13 be-v 1
pt/nt/48/nt_4802 39 2 know-v 1
pt/nt/48/nt_4802 39 5 one-n 2
pt/nt/48/nt_4802 39 6 be-v 1
pt/nt/48/nt_4802 39 7 make-v 2
pt/nt/48/nt_4802 39 12 follow-v 2
pt/nt/48/nt_4802 39 14 law-n 2
pt/nt/48/nt_4802 40 1 be-v 1
pt/nt/48/nt_4802 40 2 trust-v 1
pt/nt/48/nt_4802 40 7 make-v 2
pt/nt/48/nt_4802 40 9 person-n 1
pt/nt/48/nt_4802 41 2 have-v 12
pt/nt/48/nt_4802 41 3 put-v 1
pt/nt/48/nt_4802 41 12 want-v 1
pt/nt/48/nt_4802 41 14 be-v 1
pt/nt/48/nt_4802 41 15 make-v 2
pt/nt/48/nt_4802 42 2 be-v 1
pt/nt/48/nt_4802 42 8 trust-v 1
pt/nt/48/nt_4802 42 15 follow-v 3
pt/nt/48/nt_4802 42 17 law-n 2
pt/nt/48/nt_4802 43 2 say-v 1
pt/nt/48/nt_4802 43 6 one-n 2
pt/nt/48/nt_4802 43 8 be-v 1
pt/nt/48/nt_4802 43 9 make-v 1
pt/nt/48/nt_4802 43 14 follow-v 2
pt/nt/48/nt_4802 43 16 law-n 2
pt/nt/48/nt_4802 44 2 come-v 1
pt/nt/48/nt_4802 44 6 be-v 1
pt/nt/48/nt_4802 44 7 make-v 2
pt/nt/48/nt_4802 44 14 be-v 1
pt/nt/48/nt_4802 44 18 be-v 1
pt/nt/48/nt_4802 45 0 do-v 1
pt/nt/48/nt_4802 45 2 mean-v 4
pt/nt/48/nt_4802 45 5 make-v 3
pt/nt/48/nt_4802 47 3 be-v 1
pt/nt/48/nt_4802 47 6 begin-v 2
pt/nt/48/nt_4802 47 7 teach-v 1
pt/nt/48/nt_4802 47 10 thing-n 1
pt/nt/48/nt_4802 47 13 give-v 5
pt/nt/48/nt_4802 48 1 be-v 1
pt/nt/48/nt_4802 48 3 law-n 2
pt/nt/48/nt_4802 48 6 cause-v 1
pt/nt/48/nt_4802 48 9 end-v 2
pt/nt/48/nt_4802 48 11 life-n 3
pt/nt/48/nt_4802 48 14 law-n 2
pt/nt/48/nt_4802 49 1 die-v 1
pt/nt/48/nt_4802 49 4 law-n 2
pt/nt/48/nt_4802 49 9 live-v 1
pt/nt/48/nt_4802 50 1 have-v 12
pt/nt/48/nt_4802 50 2 be-v 1
pt/nt/48/nt_4802 50 3 nail-v 4
pt/nt/48/nt_4802 50 6 cross-n 8
pt/nt/48/nt_4802 51 2 be-v 1
pt/nt/48/nt_4802 51 6 live-v 2
pt/nt/48/nt_4802 51 10 be-v 1
pt/nt/48/nt_4802 51 12 live-v 2
pt/nt/48/nt_4802 52 2 live-v 2
pt/nt/48/nt_4802 52 5 body-n 2
pt/nt/48/nt_4802 52 9 live-v 2
pt/nt/48/nt_4802 53 1 be-v 2
pt/nt/48/nt_4802 53 3 one-n 2
pt/nt/48/nt_4802 53 5 love-v 1
pt/nt/48/nt_4802 53 8 give-v 1
pt/nt/48/nt_4802 53 11 save-v 1
pt/nt/48/nt_4802 54 1 be-v 1
pt/nt/48/nt_4802 54 5 destroy-v 1
pt/nt/48/nt_4802 54 7 meaning-n 2
pt/nt/48/nt_4802 54 11 grace-n 1
pt/nt/48/nt_4802 55 1 follow-v 2
pt/nt/48/nt_4802 55 3 law-n 2
pt/nt/48/nt_4802 55 4 be-v 1
pt/nt/48/nt_4802 55 6 people-n 1
pt/nt/48/nt_4802 55 7 be-v 1
pt/nt/48/nt_4802 55 8 make-v 2
pt/nt/48/nt_4802 55 15 do-v 7
pt/nt/48/nt_4802 55 17 have-v 12
pt/nt/48/nt_4802 55 19 die-v 1
