pt/nt/48/nt_4804 0 1 be-v 1
pt/nt/48/nt_4804 0 4 be-v 9
pt/nt/48/nt_4804 0 5 say-v 1
pt/nt/48/nt_4804 0 9 child-n 1
pt/nt/48/nt_4804 0 10 inherit-v 3
pt/nt/48/nt_4804 0 15 own-v 1
pt/nt/48/nt_4804 0 18 be-v 1
pt/nt/48/nt_4804 1 1 do-v 7
pt/nt/48/nt_4804 1 3 matter-v 1
pt/nt/48/nt_4804 1 6 own-v 1
pt/nt/48/nt_4804 2 2 be-v 1
pt/nt/48/nt_4804 2 3 child-n 1
pt/nt/48/nt_4804 2 10 be-v 1
pt/nt/48/nt_4804 2 11 choose-v 2
pt/nt/48/nt_4804 2 13 care-v 2
pt/nt/48/nt_4804 3 3 reach-v 1
pt/nt/48/nt_4804 3 5 age-n 1
pt/nt/48/nt_4804 3 8 set-v 3
pt/nt/48/nt_4804 3 11 be-v 1
pt/nt/48/nt_4804 4 1 be-v 1
pt/nt/48/nt_4804 5 1 be-v 1
pt/nt/48/nt_4804 5 4 child-n 1
pt/nt/48/nt_4804 5 10 rule-n 3
pt/nt/48/nt_4804 5 13 world-n 1
pt/nt/48/nt_4804 6 4 time-n 1
pt/nt/48/nt_4804 6 5 come-v 1
pt/nt/48/nt_4804 6 8 send-v 2
pt/nt/48/nt_4804 6 13 be-v 1
pt/nt/48/nt_4804 6 14 bear-v 2
pt/nt/48/nt_4804 6 17 woman-n 1
pt/nt/48/nt_4804 6 19 live-v 1
pt/nt/48/nt_4804 6 22 law-n 2
pt/nt/48/nt_4804 7 1 do-v 1
pt/nt/48/nt_4804 7 7 buy-v 1
pt/nt/48/nt_4804 7 9 freedom-n 1
pt/nt/48/nt_4804 7 13 be-v 1
pt/nt/48/nt_4804 7 16 law-n 2
pt/nt/48/nt_4804 8 2 purpose-n 1
pt/nt/48/nt_4804 8 3 be-v 2
pt/nt/48/nt_4804 8 5 make-v 3
pt/nt/48/nt_4804 8 8 child-n 2
pt/nt/48/nt_4804 9 2 be-v 1
pt/nt/48/nt_4804 9 6 child-n 1
pt/nt/48/nt_4804 9 9 have-v 12
pt/nt/48/nt_4804 9 10 send-v 1
pt/nt/48/nt_4804 9 18 heart-n 6
pt/nt/48/nt_4804 10 2 cry-v 2
pt/nt/48/nt_4804 11 2 be-v 1
pt/nt/48/nt_4804 12 1 be-v 1
pt/nt/48/nt_4804 12 4 child-n 2
pt/nt/48/nt_4804 12 9 receive-v 1
pt/nt/48/nt_4804 12 12 promise-v 1
pt/nt/48/nt_4804 12 14 child-n 2
pt/nt/48/nt_4804 13 2 past-n 1
pt/nt/48/nt_4804 13 4 do-v 1
pt/nt/48/nt_4804 13 6 know-v 1
pt/nt/48/nt_4804 14 1 be-v 1
pt/nt/48/nt_4804 14 6 be-v 1
pt/nt/48/nt_4804 15 3 know-v 1
pt/nt/48/nt_4804 16 5 be-v 1
pt/nt/48/nt_4804 16 8 know-v 1
pt/nt/48/nt_4804 17 2 do-v 7
pt/nt/48/nt_4804 17 4 turn-v 1
pt/nt/48/nt_4804 17 9 kind-n 1
pt/nt/48/nt_4804 17 14 rule-n 3
pt/nt/48/nt_4804 17 16 follow-v 3
pt/nt/48/nt_4804 18 0 do-v 7
pt/nt/48/nt_4804 18 2 want-v 1
pt/nt/48/nt_4804 18 4 be-v 1
pt/nt/48/nt_4804 18 8 thing-n 1
pt/nt/48/nt_4804 19 1 worry-v 1
pt/nt/48/nt_4804 19 5 follow-v 3
pt/nt/48/nt_4804 19 6 teaching-n 1
pt/nt/48/nt_4804 19 9 day-n 4
pt/nt/48/nt_4804 19 11 month-n 1
pt/nt/48/nt_4804 19 13 season-n 1
pt/nt/48/nt_4804 19 16 year-n 1
pt/nt/48/nt_4804 20 1 fear-v 2
pt/nt/48/nt_4804 20 4 work-n 4
pt/nt/48/nt_4804 20 7 have-v 12
pt/nt/48/nt_4804 20 8 be-v 1
pt/nt/48/nt_4804 20 9 waste-v 1
pt/nt/48/nt_4804 21 5 become-v 1
pt/nt/48/nt_4804 22 2 become-v 1
pt/nt/48/nt_4804 23 1 be-v 1
pt/nt/48/nt_4804 24 1 know-v 1
pt/nt/48/nt_4804 24 4 come-v 1
pt/nt/48/nt_4804 24 9 time-n 1
pt/nt/48/nt_4804 24 12 be-v 1
pt/nt/48/nt_4804 25 1 be-v 1
pt/nt/48/nt_4804 25 4 tell-v 1
pt/nt/48/nt_4804 25 7 news-n 1
pt/nt/48/nt_4804 26 1 sickness-n 1
pt/nt/48/nt_4804 26 2 be-v 1
pt/nt/48/nt_4804 26 4 burden-n 1
pt/nt/48/nt_4804 26 10 do-v 1
pt/nt/48/nt_4804 26 12 stop-v 1
pt/nt/48/nt_4804 26 13 show-v 1
pt/nt/48/nt_4804 26 15 respect-n 5
pt/nt/48/nt_4804 26 17 make-v 4
pt/nt/48/nt_4804 26 19 leave-v 1
pt/nt/48/nt_4804 27 3 welcome-v 1
pt/nt/48/nt_4804 27 8 be-v 1
pt/nt/48/nt_4804 28 1 accept-v 1
pt/nt/48/nt_4804 28 6 be-v 2
pt/nt/48/nt_4804 29 1 be-v 1
pt/nt/48/nt_4804 30 1 be-v 4
pt/nt/48/nt_4804 31 2 say-v 1
pt/nt/48/nt_4804 31 5 doubt-n 2
pt/nt/48/nt_4804 31 9 have-v 12
pt/nt/48/nt_4804 31 10 do-v 1
pt/nt/48/nt_4804 31 13 help-v 1
pt/nt/48/nt_4804 32 2 have-v 12
pt/nt/48/nt_4804 32 3 be-v 1
pt/nt/48/nt_4804 32 8 have-v 12
pt/nt/48/nt_4804 32 9 take-v 11
pt/nt/48/nt_4804 32 13 eye-n 1
pt/nt/48/nt_4804 32 15 give-v 2
pt/nt/48/nt_4804 33 0 be-v 1
pt/nt/48/nt_4804 33 4 enemy-n 1
pt/nt/48/nt_4804 33 7 tell-v 1
pt/nt/48/nt_4804 33 10 truth-n 1
pt/nt/48/nt_4804 34 1 people-n 1
pt/nt/48/nt_4804 34 2 be-v 1
pt/nt/48/nt_4804 34 3 work-v 1
pt/nt/48/nt_4804 34 6 persuade-v 1
pt/nt/48/nt_4804 34 11 be-v 1
pt/nt/48/nt_4804 35 1 want-v 1
pt/nt/48/nt_4804 35 3 persuade-v 1
pt/nt/48/nt_4804 35 6 turn-v 1
pt/nt/48/nt_4804 35 10 work-v 1
pt/nt/48/nt_4804 36 1 be-v 1
pt/nt/48/nt_4804 36 6 work-v 1
pt/nt/48/nt_4804 36 10 course-n 13
pt/nt/48/nt_4804 36 14 be-v 1
pt/nt/48/nt_4804 36 16 something-n 4
pt/nt/48/nt_4804 37 1 be-v 1
pt/nt/48/nt_4804 37 2 something-n 4
pt/nt/48/nt_4804 37 5 do-v 1
pt/nt/48/nt_4804 37 8 be-v 4
pt/nt/48/nt_4804 38 2 child-n 1
pt/nt/48/nt_4804 38 5 be-v 1
pt/nt/48/nt_4804 38 7 pain-n 2
pt/nt/48/nt_4804 38 15 give-v 14
pt/nt/48/nt_4804 38 16 birth-n 1
pt/nt/48/nt_4804 39 2 feel-v 1
pt/nt/48/nt_4804 39 4 pain-n 2
pt/nt/48/nt_4804 39 6 people-n 1
pt/nt/48/nt_4804 39 8 look-v 1
pt/nt/48/nt_4804 39 12 see-v 1
pt/nt/48/nt_4804 40 1 wish-v 1
pt/nt/48/nt_4804 40 4 be-v 1
pt/nt/48/nt_4804 41 4 change-v 1
pt/nt/48/nt_4804 41 6 way-n 3
pt/nt/48/nt_4804 41 8 be-v 1
pt/nt/48/nt_4804 41 9 talk-v 1
pt/nt/48/nt_4804 42 2 do-v 7
pt/nt/48/nt_4804 42 4 know-v 1
pt/nt/48/nt_4804 42 7 do-v 1
pt/nt/48/nt_4804 43 3 people-n 1
pt/nt/48/nt_4804 43 4 want-v 1
pt/nt/48/nt_4804 43 6 be-v 1
pt/nt/48/nt_4804 43 9 law-n 2
pt/nt/48/nt_4804 44 0 tell-v 1
pt/nt/48/nt_4804 44 3 do-v 7
pt/nt/48/nt_4804 44 5 know-v 1
pt/nt/48/nt_4804 44 8 law-n 2
pt/nt/48/nt_4804 44 9 say-v 1
pt/nt/48/nt_4804 45 2 say-v 1
pt/nt/48/nt_4804 45 5 have-v 2
pt/nt/48/nt_4804 46 5 be-v 1
pt/nt/48/nt_4804 46 8 woman-n 1
pt/nt/48/nt_4804 46 17 be-v 1
pt/nt/48/nt_4804 46 20 woman-n 1
pt/nt/48/nt_4804 47 6 woman-n 1
pt/nt/48/nt_4804 47 7 be-v 1
pt/nt/48/nt_4804 47 8 bear-v 2
pt/nt/48/nt_4804 47 13 way-n 1
pt/nt/48/nt_4804 48 6 woman-n 1
pt/nt/48/nt_4804 48 7 be-v 1
pt/nt/48/nt_4804 48 8 bear-v 2
pt/nt/48/nt_4804 48 12 promise-n 1
pt/nt/48/nt_4804 48 14 make-v 2
pt/nt/48/nt_4804 49 2 story-n 1
pt/nt/48/nt_4804 49 3 make-v 3
pt/nt/48/nt_4804 49 5 picture-n 2
pt/nt/48/nt_4804 50 2 woman-n 1
pt/nt/48/nt_4804 50 3 be-v 1
pt/nt/48/nt_4804 50 7 agreement-n 1
pt/nt/48/nt_4804 50 12 people-n 1
pt/nt/48/nt_4804 51 1 agreement-n 1
pt/nt/48/nt_4804 51 2 be-v 2
pt/nt/48/nt_4804 51 4 law-n 2
pt/nt/48/nt_4804 51 7 make-v 1
pt/nt/48/nt_4804 51 9 mount-n 1
pt/nt/48/nt_4804 52 1 people-n 1
pt/nt/48/nt_4804 52 3 be-v 1
pt/nt/48/nt_4804 52 6 agreement-n 1
pt/nt/48/nt_4804 52 7 be-v 1
pt/nt/48/nt_4804 53 2 name-v 1
pt/nt/48/nt_4804 53 4 be-v 1
pt/nt/48/nt_4804 53 7 agreement-n 1
pt/nt/48/nt_4804 54 2 be-v 1
pt/nt/48/nt_4804 54 4 mount-n 1
pt/nt/48/nt_4804 55 1 be-v 1
pt/nt/48/nt_4804 55 3 picture-n 2
pt/nt/48/nt_4804 55 8 city-n 1
pt/nt/48/nt_4804 56 1 city-n 1
pt/nt/48/nt_4804 56 2 be-v 1
pt/nt/48/nt_4804 56 9 people-n 1
pt/nt/48/nt_4804 56 10 be-v 1
pt/nt/48/nt_4804 56 14 law-n 2
pt/nt/48/nt_4804 57 5 be-v 1
pt/nt/48/nt_4804 57 7 be-v 1
pt/nt/48/nt_4804 57 11 woman-n 1
pt/nt/48/nt_4804 57 14 be-v 2
pt/nt/48/nt_4804 58 2 say-v 1
pt/nt/48/nt_4804 58 5 be-v 1
pt/nt/48/nt_4804 58 14 have-v 2
pt/nt/48/nt_4804 58 15 child-n 1
pt/nt/48/nt_4804 59 0 be-v 1
pt/nt/48/nt_4804 59 4 give-v 14
pt/nt/48/nt_4804 59 5 birth-n 1
pt/nt/48/nt_4804 60 0 shout-v 1
pt/nt/48/nt_4804 60 2 cry-v 3
pt/nt/48/nt_4804 61 2 feel-v 1
pt/nt/48/nt_4804 61 4 labor-n 4
pt/nt/48/nt_4804 61 5 pain-n 2
pt/nt/48/nt_4804 62 1 woman-n 1
pt/nt/48/nt_4804 62 3 be-v 1
pt/nt/48/nt_4804 62 6 have-v 2
pt/nt/48/nt_4804 62 8 child-n 1
pt/nt/48/nt_4804 62 11 woman-n 1
pt/nt/48/nt_4804 62 13 have-v 2
pt/nt/48/nt_4804 63 6 be-v 1
pt/nt/48/nt_4804 63 7 child-n 1
pt/nt/48/nt_4804 63 9 be-v 1
pt/nt/48/nt_4804 63 10 bear-v 2
pt/nt/48/nt_4804 63 15 promise-n 1
pt/nt/48/nt_4804 63 20 be-v 1
pt/nt/48/nt_4804 64 8 be-v 1
pt/nt/48/nt_4804 64 9 bear-v 2
pt/nt/48/nt_4804 64 13 way-n 1
pt/nt/48/nt_4804 64 15 cause-v 1
pt/nt/48/nt_4804 64 16 trouble-n 4
pt/nt/48/nt_4804 64 19 one-n 2
pt/nt/48/nt_4804 64 21 be-v 1
pt/nt/48/nt_4804 64 22 bear-v 2
pt/nt/48/nt_4804 64 25 power-n 1
pt/nt/48/nt_4804 65 1 be-v 1
pt/nt/48/nt_4804 65 4 today-n 2
pt/nt/48/nt_4804 66 2 do-v 1
pt/nt/48/nt_4804 66 5 say-v 1
pt/nt/48/nt_4804 67 1 throw-v 2
pt/nt/48/nt_4804 67 5 woman-n 1
pt/nt/48/nt_4804 68 5 woman-n 1
pt/nt/48/nt_4804 68 7 receive-v 1
pt/nt/48/nt_4804 68 11 have-v 2
pt/nt/48/nt_4804 68 19 woman-n 1
pt/nt/48/nt_4804 68 21 receive-v 1
pt/nt/48/nt_4804 68 22 nothing-n 2
pt/nt/48/nt_4804 69 8 be-v 1
pt/nt/48/nt_4804 69 10 child-n 1
pt/nt/48/nt_4804 69 14 woman-n 1
pt/nt/48/nt_4804 70 1 be-v 1
pt/nt/48/nt_4804 70 2 child-n 1
pt/nt/48/nt_4804 70 6 woman-n 1
