nt_4806.parse 0 9 predicted do-v do.02 ----- 9:0-rel  4:2-ARG0 8:0-ARGM-MOD 10:2-ARG1
nt_4806.parse 1 3 predicted follow-v follow.01 ----- 3:0-rel  0:1-ARG0 1:1-R-ARG0 4:1-ARG1
nt_4806.parse 1 7 predicted go-v go.02 ----- 7:0-rel  0:2-ARG0 6:0-ARGM-MOD 8:1-ARG4
nt_4806.parse 1 13 predicted sin-v sin.- ----- 13:0-rel  9:1-ARG1 11:1-R-ARG1
nt_4806.parse 2 1 predicted make-v make.01 ----- 1:0-rel  2:1-ARG1 4:1-ARGM-TMP
nt_4806.parse 2 8 predicted do-v do.02 ----- 8:0-rel  9:1-ARG1 10:1-ARGM-MNR
nt_4806.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG2 4:1-ARGM-CAU
nt_4806.parse 3 8 predicted tempt-v tempt.- ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD 9:2-ARG3
nt_4806.parse 3 10 predicted sin-v sin.- ----- 10:0-rel  5:1-ARG0 11:1-ARGM-DIS
nt_4806.parse 5 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4806.parse 5 7 predicted obey-v obey.01 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG0 8:2-ARG1
nt_4806.parse 6 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
nt_4806.parse 6 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_4806.parse 6 8 predicted do-v do.02 ----- 8:0-rel  3:1-ARG0 9:1-ARG1
nt_4806.parse 6 14 predicted fool-v fool.01 ----- 14:0-rel  0:1-ARGM-ADV 11:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
nt_4806.parse 7 2 predicted compare-v compare.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1 4:1-ARG2
nt_4806.parse 8 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARGM-ADV 2:1-ARG1 6:2-ARGM-PRP
nt_4806.parse 8 7 predicted see-v see.01 ----- 7:0-rel  8:1-ARG1
nt_4806.parse 8 11 predicted do-v do.02 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
nt_4806.parse 8 14 predicted be-v be.01 ----- 14:0-rel  15:1-ARG2
nt_4806.parse 9 3 predicted accept-v accept.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-ADV 4:2-ARG1
nt_4806.parse 9 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 6:1-R-ARG1 8:1-ARG2
nt_4806.parse 10 3 predicted teach-v teach.01 ----- 3:0-rel  0:1-ARG1
nt_4806.parse 10 8 predicted share-v share.01 ----- 8:0-rel  0:2-ARGM-ADV 4:2-ARG0 7:0-ARGM-MOD 9:2-ARG1
nt_4806.parse 10 13 predicted have-v have.03 ----- 13:0-rel  9:1-ARG1 12:1-ARG0
nt_4806.parse 10 19 predicted teach-v teach.01 ----- 19:0-rel  15:1-ARG0 17:1-R-ARG0 20:1-ARG1
nt_4806.parse 11 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
nt_4806.parse 11 5 predicted fool-v fool.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_4806.parse 11 11 predicted fool-v fool.01 ----- 11:0-rel  0:1-ARGM-ADV 8:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
nt_4806.parse 12 2 predicted harvest-v harvest.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4806.parse 12 5 predicted plant-v plant.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_4806.parse 13 2 predicted live-v live.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4806.parse 13 4 predicted satisfy-v satisfy.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_4806.parse 13 13 predicted get-v get.01 ----- 13:0-rel  9:1-ARG1 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG2
nt_4806.parse 13 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-ADV 9:2-ARG1 16:0-ARGM-MOD 18:1-ARG2
nt_4806.parse 14 3 predicted live-v live.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4806.parse 14 5 predicted please-v please.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
nt_4806.parse 14 15 predicted be-v be.01 ----- 15:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 9:2-ARG1 14:0-ARGM-MOD 16:1-ARG2
nt_4806.parse 15 3 predicted get-v get.03 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
nt_4806.parse 15 6 predicted do-v do.02 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_4806.parse 16 2 predicted receive-v receive.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 8:1-ARGM-TMP
nt_4806.parse 17 3 predicted give-v give.07 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
nt_4806.parse 18 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4806.parse 18 6 predicted do-v do.02 ----- 6:0-rel  7:1-ARG1 8:1-ARG2
nt_4806.parse 18 13 predicted do-v do.02 ----- 13:0-rel  0:2-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
nt_4806.parse 19 3 predicted give-v give.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
nt_4806.parse 19 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:1-ARG2
nt_4806.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4806.parse 21 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4806.parse 21 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARG2 5:1-ARG1
nt_4806.parse 22 4 predicted try-v try.01 ----- 4:0-rel  0:1-ARG0 2:1-R-ARG0 5:2-ARG1
nt_4806.parse 22 6 predicted force-v force.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1 8:2-ARG2
nt_4806.parse 22 10 predicted circumcise-v circumcise.- ----- 10:0-rel  7:1-ARG1
nt_4806.parse 22 13 predicted do-v do.02 ----- 13:0-rel  0:2-ARG0 12:1-ARGM-ADV 14:1-ARG1 15:1-ARGM-PRP
nt_4806.parse 22 20 predicted accept-v accept.01 ----- 20:0-rel  17:1-ARG0 19:0-ARGM-MOD 21:1-ARG1
nt_4806.parse 23 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4806.parse 23 6 predicted persecute-v persecute.01 ----- 6:0-rel  3:1-ARG1 4:0-ARGM-MOD 7:1-ARGM-ADV
nt_4806.parse 23 9 predicted follow-v follow.01 ----- 9:0-rel  8:1-ARG0
nt_4806.parse 24 2 predicted circumcise-v circumcise.- ----- 2:0-rel  0:1-ARG1
nt_4806.parse 24 8 predicted obey-v obey.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1 11:1-ARGM-REC
nt_4806.parse 25 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4806.parse 25 5 predicted circumcise-v circumcise.- ----- 5:0-rel  2:1-ARG1
nt_4806.parse 25 10 predicted boast-v boast.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_4806.parse 25 14 predicted do-v do.02 ----- 14:0-rel  12:1-ARG1 13:1-ARG0 15:1-ARG2
nt_4806.parse 26 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4806.parse 26 5 predicted boast-v boast.01 ----- 5:0-rel  2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-NEG 6:1-ARG1
nt_4806.parse 27 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
nt_4806.parse 28 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-LOC 7:1-ARG1 10:1-ARG2
nt_4806.parse 28 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
nt_4806.parse 29 3 predicted matter-v matter.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARGM-ADV
nt_4806.parse 29 7 predicted circumcise-v circumcise.- ----- 7:0-rel  5:1-ARG1
nt_4806.parse 30 4 predicted matter-v matter.01 ----- 4:0-rel  0:1-ARG1 3:1-R-ARG1
nt_4806.parse 30 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
nt_4806.parse 30 10 predicted have-v have.03 ----- 10:0-rel  6:1-ARG1 9:1-ARG0 11:1-C-ARG1
nt_4806.parse 31 6 predicted follow-v follow.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:2-ARG1
nt_4806.parse 32 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG2 5:1-ARG1
nt_4806.parse 33 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
nt_4806.parse 33 7 predicted show-v show.01 ----- 7:0-rel  6:1-R-ARG0
nt_4806.parse 33 9 predicted belong-v belong.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
nt_4806.parse 34 6 predicted pray-v pray.- ----- 6:0-rel  0:1-ARG0 5:1-ARG0 7:1-ARG1
nt_4806.parse 34 16 predicted be-v be.01 ----- 16:0-rel  8:2-ARG1 15:0-ARGM-MOD 17:1-ARG2
