nt_4804.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4804.parse 0 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0
nt_4804.parse 0 10 predicted inherit-v inherit.01 ----- 10:0-rel  7:1-ARGM-TMP 8:1-ARG0 11:2-ARG1
nt_4804.parse 0 15 predicted own-v own.01 ----- 15:0-rel  11:1-ARG1 12:1-R-ARG1 13:1-ARG0
nt_4804.parse 0 18 predicted be-v be.01 ----- 18:0-rel  7:2-ARGM-TMP 17:1-ARG1 19:1-ARGM-TMP 20:1-ARG2
nt_4804.parse 1 3 predicted matter-v matter.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2
nt_4804.parse 1 6 predicted own-v own.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4804.parse 2 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_4804.parse 2 7 predicted obey-v obey.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD
nt_4804.parse 2 11 predicted choose-v choose.01 ----- 11:0-rel  8:1-ARG1 9:1-R-ARG1 12:2-ARG4
nt_4804.parse 2 13 predicted care-v care.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
nt_4804.parse 3 3 predicted reach-v reach.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
nt_4804.parse 3 8 predicted set-v set.02 ----- 8:0-rel  4:1-ARG1 6:1-ARG0
nt_4804.parse 3 11 predicted be-v be.01 ----- 11:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 10:1-ARG1 12:1-ARG2
nt_4804.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4804.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
nt_4804.parse 6 5 predicted come-v come.01 ----- 5:0-rel  1:1-ARGM-TMP 2:1-ARG1
nt_4804.parse 6 8 predicted send-v send.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0 9:2-ARG1
nt_4804.parse 6 14 predicted bear-v bear.02 ----- 14:0-rel  12:1-R-ARG1 15:1-ARG3
nt_4804.parse 6 19 predicted live-v live.01 ----- 19:0-rel  12:1-R-ARG0 20:1-ARGM-LOC
nt_4804.parse 7 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4804.parse 7 7 predicted buy-v buy.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD
nt_4804.parse 7 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 12:1-R-ARG1 14:1-ARG2
nt_4804.parse 8 5 predicted make-v make.02 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
nt_4804.parse 9 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-TMP 4:2-ARG2
nt_4804.parse 9 10 predicted send-v send.01 ----- 10:0-rel  0:1-ARGM-TMP 8:1-ARG0 11:2-ARG1 16:1-ARG2
nt_4804.parse 10 2 predicted cry-v cry.02 ----- 2:0-rel  0:1-ARG0
nt_4804.parse 11 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:0-ARGM-NEG
nt_4804.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4804.parse 12 9 predicted receive-v receive.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nt_4804.parse 12 12 predicted promise-v promise.01 ----- 12:0-rel  10:1-ARG2 11:1-ARG0 13:1-ARG1
nt_4804.parse 13 6 predicted know-v know.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
nt_4804.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4804.parse 14 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:0-ARGM-NEG 8:1-ARG2
nt_4804.parse 15 3 predicted know-v know.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nt_4804.parse 16 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-ADV 2:1-ARGM-DIS 4:1-ARG1 6:2-ARG2
nt_4804.parse 16 8 predicted know-v know.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_4804.parse 17 4 predicted turn-v turn.01 ----- 4:0-rel  1:1-ARGM-CAU 3:1-ARG0
nt_4804.parse 17 16 predicted follow-v follow.02 ----- 16:0-rel  15:1-ARG1 17:1-ARGM-TMP
nt_4804.parse 18 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4804.parse 18 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 9:1-ARGM-ADV
nt_4804.parse 19 1 predicted worry-v worry.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4804.parse 19 5 predicted follow-v follow.02 ----- 5:0-rel  4:1-ARG0
nt_4804.parse 20 1 predicted fear-v fear.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4804.parse 20 9 predicted waste-v waste.01 ----- 9:0-rel  3:2-ARG1
nt_4804.parse 23 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 6:1-ARGM-TMP
nt_4804.parse 24 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_4804.parse 24 4 predicted come-v come.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG4 7:1-ARGM-TMP
nt_4804.parse 25 4 predicted tell-v tell.01 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0 5:1-ARG2 8:1-ARG1
nt_4804.parse 26 12 predicted stop-v stop.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:2-ARG1
nt_4804.parse 26 13 predicted show-v show.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG2 15:1-ARG1
nt_4804.parse 26 17 predicted make-v make.02 ----- 17:0-rel  9:1-ARG0 11:0-ARGM-NEG 18:2-ARG1
nt_4804.parse 26 19 predicted leave-v leave.01 ----- 19:0-rel  18:1-ARG0
nt_4804.parse 27 3 predicted welcome-v welcome.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 5:1-ARGM-ADV
nt_4804.parse 27 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1
nt_4804.parse 28 1 predicted accept-v accept.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
nt_4804.parse 28 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
nt_4804.parse 29 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4804.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
nt_4804.parse 31 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-MNR
nt_4804.parse 31 10 predicted do-v do.02 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 11:2-ARG1
nt_4804.parse 31 13 predicted help-v help.01 ----- 13:0-rel  14:1-ARG2
nt_4804.parse 32 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG2
nt_4804.parse 32 9 predicted take-v take.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 11:1-ARG1
nt_4804.parse 32 15 predicted give-v give.01 ----- 15:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 16:1-ARG1 17:1-ARG2
nt_4804.parse 33 7 predicted tell-v tell.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG2 9:1-ARG1
nt_4804.parse 34 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-MNR 5:2-ARG1
nt_4804.parse 34 6 predicted persuade-v persuade.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_4804.parse 34 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:0-ARGM-NEG 13:1-ARG2
nt_4804.parse 35 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4804.parse 35 3 predicted persuade-v persuade.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4804.parse 35 6 predicted turn-v turn.01 ----- 6:0-rel  4:1-ARG0 7:1-ARGM-DIR
nt_4804.parse 35 10 predicted work-v work.01 ----- 10:0-rel  11:1-ARGM-MNR 12:1-ARG2
nt_4804.parse 36 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:1-ARG1
nt_4804.parse 36 6 predicted work-v work.01 ----- 6:0-rel  4:1-ARG0 7:1-ARGM-MNR 9:1-ARGM-DIS
nt_4804.parse 36 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
nt_4804.parse 37 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4804.parse 37 5 predicted do-v do.02 ----- 5:0-rel  2:1-ARG1 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_4804.parse 37 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
nt_4804.parse 38 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 4:1-ARG1 6:1-ARG2 8:1-ARGM-TMP
nt_4804.parse 38 15 predicted give-v give.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
nt_4804.parse 39 2 predicted feel-v feel.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-TMP
nt_4804.parse 39 8 predicted look-v look.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
nt_4804.parse 39 12 predicted see-v see.01 ----- 12:0-rel  6:1-ARG0 7:0-ARGM-MOD 13:1-ARG1
nt_4804.parse 40 1 predicted wish-v wish.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4804.parse 40 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2 7:1-ARGM-TMP
nt_4804.parse 41 4 predicted change-v change.01 ----- 4:0-rel  0:0-ARGM-TMP 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD
nt_4804.parse 41 9 predicted talk-v talk.01 ----- 9:0-rel  5:1-ARGM-MNR 7:1-ARG0 10:1-ARG2
nt_4804.parse 42 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4804.parse 42 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
nt_4804.parse 43 4 predicted want-v want.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
nt_4804.parse 43 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
nt_4804.parse 44 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_4804.parse 44 9 predicted say-v say.01 ----- 9:0-rel  6:1-ARG1 7:1-ARG0
nt_4804.parse 45 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4804.parse 45 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_4804.parse 47 8 predicted bear-v bear.02 ----- 8:0-rel  0:3-ARG1 9:1-ARGM-MNR
nt_4804.parse 48 8 predicted bear-v bear.02 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1 9:1-ARGM-CAU
nt_4804.parse 48 14 predicted make-v make.03 ----- 14:0-rel  11:1-ARG1 13:1-ARG0 15:1-ARG2
nt_4804.parse 49 3 predicted make-v make.02 ----- 3:0-rel  0:1-ARG0
nt_4804.parse 50 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4804.parse 51 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4804.parse 51 7 predicted make-v make.04 ----- 7:0-rel  3:1-ARG1 5:1-R-ARG1 6:1-ARG0 8:1-ARGM-LOC
nt_4804.parse 52 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:1-ARG2
nt_4804.parse 52 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
nt_4804.parse 53 2 predicted name-v name.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
nt_4804.parse 53 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_4804.parse 54 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
nt_4804.parse 55 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4804.parse 56 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4804.parse 56 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 11:2-ARG2
nt_4804.parse 57 5 predicted be-v be.01 ----- 5:0-rel  1:2-ARG1 4:1-R-ARG1 6:1-ARG2
nt_4804.parse 57 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 1:3-ARG1 8:1-ARG2
nt_4804.parse 57 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
nt_4804.parse 58 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4804.parse 58 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG2
nt_4804.parse 58 14 predicted have-v have.03 ----- 14:0-rel  11:1-R-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG1
nt_4804.parse 59 4 predicted give-v give.01 ----- 4:0-rel  2:1-ARG0 3:1-ARGM-NEG 5:1-ARG1
nt_4804.parse 60 2 predicted cry-v cry.02 ----- 2:0-rel  3:1-ARGM-MNR
nt_4804.parse 61 2 predicted feel-v feel.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-NEG 3:1-ARG1
nt_4804.parse 62 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:1-ARG2
nt_4804.parse 62 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD
nt_4804.parse 62 13 predicted have-v have.03 ----- 13:0-rel  10:1-ARG0 12:1-R-ARG0 14:1-ARG1
nt_4804.parse 63 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1
nt_4804.parse 63 10 predicted bear-v bear.02 ----- 10:0-rel  7:1-ARG1 8:1-R-ARG1 11:1-ARGM-CAU
nt_4804.parse 64 9 predicted bear-v bear.02 ----- 9:0-rel  1:2-ARG1 7:1-R-ARG1 10:1-ARGM-MNR
nt_4804.parse 64 15 predicted cause-v cause.01 ----- 15:0-rel  0:0-ARGM-DIS 1:3-ARG0
nt_4804.parse 64 22 predicted bear-v bear.02 ----- 22:0-rel  18:1-ARG1 20:1-R-ARG1 23:1-ARG0
nt_4804.parse 65 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4804.parse 66 5 predicted say-v say.01 ----- 5:0-rel  1:1-ARG1 3:1-ARG0
nt_4804.parse 67 1 predicted throw-v throw.01 ----- 1:0-rel  3:2-ARG1
nt_4804.parse 68 7 predicted receive-v receive.01 ----- 7:0-rel  0:2-ARG0 6:0-ARGM-MOD 8:2-ARG1
nt_4804.parse 68 11 predicted have-v have.03 ----- 11:0-rel  9:1-ARG0
nt_4804.parse 68 21 predicted receive-v receive.01 ----- 21:0-rel  14:2-ARG0 20:0-ARGM-MOD 22:1-ARG1
nt_4804.parse 69 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-DIS 7:1-ARG1 9:0-ARGM-NEG 10:2-ARG2
nt_4804.parse 70 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
