#begin document (bn/cts/02/cts_0232); part 000
bn/cts/02/cts_0232   0    0    [WORD]    AD   (TOP(IP(IP(IP(VP(ADVP*)         -    -   -   -        *    (ARGM-ADV*)     (ARGM-TMP*      (ARGM-TMP*           *               *       -
bn/cts/02/cts_0232   0    1    [WORD]    VV                     (VP*          -   01   6   -        *           (V*)              *               *           *               *       -
bn/cts/02/cts_0232   0    2    [WORD]    CD                  (NP(QP*          -    -   -   -   (DATE*        (ARG1*               *               *           *               *       -
bn/cts/02/cts_0232   0    3    [WORD]     M                    (CLP*))        -    -   -   -        *             *               *               *           *               *       -
bn/cts/02/cts_0232   0    4    [WORD]    NN                     (NP*)))))     -    -   -   -        *)            *)              *)              *)          *               *       -
bn/cts/02/cts_0232   0    5    [WORD]    OD                  (NP(QP*)         -    -   -   -   (DATE*             *          (ARG0*          (ARG1*           *               *       -
bn/cts/02/cts_0232   0    6    [WORD]    NN                     (NP*))        -    -   -   -        *)            *               *)              *)          *               *       -
bn/cts/02/cts_0232   0    7    [WORD]    AD                (VP(ADVP*)         -    -   4   -        *             *      (ARGM-ADV*)     (ARGM-ADV*)          *               *       -
bn/cts/02/cts_0232   0    8    [WORD]    VV                     (VP*          -   03   4   -        *             *             (V*)              *           *               *       -
bn/cts/02/cts_0232   0    9    [WORD]    VV                     (VP*          -   01   1   -        *             *          (ARG0*             (V*)          *               *       -
bn/cts/02/cts_0232   0   10    [WORD]    AS                        *))))      -    -   -   -        *             *               *)              *           *               *       -
bn/cts/02/cts_0232   0   11    [WORD]    PU                        *          -    -   -   -        *             *               *               *           *               *       -
bn/cts/02/cts_0232   0   12    [WORD]    PN               (CP(IP(NP*)         -    -   -   -        *             *               *               *      (ARG0*)              *       -
bn/cts/02/cts_0232   0   13    [WORD]    VV                     (VP*          -   01   -   -        *             *               *               *         (V*)              *       -
bn/cts/02/cts_0232   0   14    [WORD]    NT                  (IP(NP*)         -    -   -   -    (DATE)            *               *               *      (ARG1*      (ARGM-TMP*)     (3)
bn/cts/02/cts_0232   0   15    [WORD]    DT                  (NP(DP*)         -    -   -   -        *             *               *               *           *          (ARG0*       -
bn/cts/02/cts_0232   0   16    [WORD]    NN                     (NP*))        -    -   -   -        *             *               *               *           *               *)      -
bn/cts/02/cts_0232   0   17    [WORD]    VC                     (VP*          -   01   1   -        *             *               *               *           *             (V*)      -
bn/cts/02/cts_0232   0   18    [WORD]    NN       (NP(DNP(LCP(NP(NP*          -    -   -   -        *             *               *               *           *          (ARG1*      (4
bn/cts/02/cts_0232   0   19    [WORD]    NN                        *)         -    -   -   -        *             *               *               *           *               *       -
bn/cts/02/cts_0232   0   20    [WORD]    NN                     (NP*))        -    -   -   -        *             *               *               *           *               *       -
bn/cts/02/cts_0232   0   21    [WORD]    LC                        *)         -    -   -   -        *             *               *               *           *               *       -
bn/cts/02/cts_0232   0   22    [WORD]   DEG                        *)         -    -   -   -        *             *               *               *           *               *       -
bn/cts/02/cts_0232   0   23    [WORD]    NN                     (NP*          -    -   -   -        *             *               *               *           *               *       -
bn/cts/02/cts_0232   0   24    [WORD]    NN                        *))))))    -    -   -   -        *             *               *               *           *)              *)      4)
bn/cts/02/cts_0232   0   25    [WORD]    SP                        *)         -    -   -   -        *             *               *               *           *               *       -
bn/cts/02/cts_0232   0   26    [WORD]    PU                        *))        -    -   -   -        *             *               *               *           *               *       -

bn/cts/02/cts_0232   0    0    [WORD]   NR   (TOP(IP(IP(NP*       -    -   -   -    (PERSON)   (ARG0*     (5
bn/cts/02/cts_0232   0    1    [WORD]   NN                *)      -    -   -   -          *         *)     5)
bn/cts/02/cts_0232   0    2    [WORD]   VV             (VP*       -   01   -   -          *       (V*)     -
bn/cts/02/cts_0232   0    3    [WORD]   NN             (NP*)))    -    -   -   -          *    (ARG1*)     -
bn/cts/02/cts_0232   0    4    [WORD]   PU                *       -    -   -   -          *         *      -
bn/cts/02/cts_0232   0    5    [WORD]   AD        (IP(ADVP*)      -    -   -   -          *         *      -
bn/cts/02/cts_0232   0    6    [WORD]   DT      (LCP(NP(DP*)      -    -   -   -          *         *      -
bn/cts/02/cts_0232   0    7    [WORD]   NN             (NP*))     -    -   -   -          *         *      -
bn/cts/02/cts_0232   0    8    [WORD]   LC                *)      -    -   -   -          *         *      -
bn/cts/02/cts_0232   0    9    [WORD]   PU                *       -    -   -   -          *         *      -
bn/cts/02/cts_0232   0   10    [WORD]   AD        (VP(ADVP*)      -    -   -   -          *         *      -
bn/cts/02/cts_0232   0   11    [WORD]    P             (PP*       -    -   -   -          *         *      -
bn/cts/02/cts_0232   0   12    [WORD]   NN             (NP*       -    -   -   -          *         *      -
bn/cts/02/cts_0232   0   13    [WORD]   NN                *))     -    -   -   -          *         *      -
bn/cts/02/cts_0232   0   14    [WORD]   AD           (ADVP*)      -    -   -   -          *         *      -
bn/cts/02/cts_0232   0   15    [WORD]   VV             (VP*)))    -    -   -   -          *         *      -
bn/cts/02/cts_0232   0   16    [WORD]   PU                *))     -    -   -   -          *         *      -

bn/cts/02/cts_0232   0    0    [WORD]    NT   (TOP(IP(IP(NP*)      -    -   -   -        (DATE)   (ARGM-TMP*)              *      (3)
bn/cts/02/cts_0232   0    1    [WORD]    AD           (ADVP*)      -    -   -   -            *    (ARGM-ADV*)              *       -
bn/cts/02/cts_0232   0    2    [WORD]    PN             (NP*)      -    -   -   -            *        (ARG0*)              *       -
bn/cts/02/cts_0232   0    3    [WORD]    AD        (VP(ADVP*)      -    -   -   -            *    (ARGM-ADV*)              *       -
bn/cts/02/cts_0232   0    4    [WORD]    VA             (VP*)))    -   01   3   -            *           (V*)              *       -
bn/cts/02/cts_0232   0    5    [WORD]    PU                *       -    -   -   -            *             *               *       -
bn/cts/02/cts_0232   0    6    [WORD]     P          (IP(PP*       -    -   -   -            *             *      (ARGM-MNR*       -
bn/cts/02/cts_0232   0    7    [WORD]    NR          (NP(NP*       -    -   -   -        (ORG*             *               *      (0
bn/cts/02/cts_0232   0    8    [WORD]    NN                *       -    -   -   -            *             *               *       -
bn/cts/02/cts_0232   0    9    [WORD]    NN                *)      -    -   -   -            *)            *               *       -
bn/cts/02/cts_0232   0   10    [WORD]    NN             (NP*       -    -   -   -            *             *               *       -
bn/cts/02/cts_0232   0   11    [WORD]    NN                *)))    -    -   -   -            *             *               *)      0)
bn/cts/02/cts_0232   0   12    [WORD]     P             (PP*       -    -   2   -            *             *      (ARGM-LOC*       -
bn/cts/02/cts_0232   0   13    [WORD]    NN         (LCP(NP*       -    -   -   -            *             *               *       -
bn/cts/02/cts_0232   0   14    [WORD]    NN                *)      -    -   -   -            *             *               *       -
bn/cts/02/cts_0232   0   15    [WORD]    LC                *))     -    -   -   -            *             *               *)      -
bn/cts/02/cts_0232   0   16    [WORD]    PU                *       -    -   -   -            *             *               *       -
bn/cts/02/cts_0232   0   17    [WORD]    DT      (NP(DNP(DP*       -    -   -   -            *             *          (ARG1*      (1
bn/cts/02/cts_0232   0   18    [WORD]    CD             (QP*       -    -   -   -    (CARDINAL)            *               *       -
bn/cts/02/cts_0232   0   19    [WORD]    NN            (CLP*)))    -    -   -   -            *             *               *       -
bn/cts/02/cts_0232   0   20    [WORD]   DEG                *)      -    -   -   -            *             *               *       -
bn/cts/02/cts_0232   0   21    [WORD]    NN             (NP*       -    -   -   -            *             *               *       -
bn/cts/02/cts_0232   0   22    [WORD]    NN                *))     -    -   -   -            *             *               *)      1)
bn/cts/02/cts_0232   0   23    [WORD]    PU                *       -    -   -   -            *             *               *       -
bn/cts/02/cts_0232   0   24    [WORD]    AD        (VP(ADVP*)      -    -   -   -            *             *      (ARGM-ADV*)      -
bn/cts/02/cts_0232   0   25    [WORD]     P             (PP*       -    -   -   -            *             *          (ARG0*       -
bn/cts/02/cts_0232   0   26    [WORD]    NN             (NP*))     -    -   -   -            *             *               *)      -
bn/cts/02/cts_0232   0   27    [WORD]    VV             (VP*)))    -   01   -   -            *             *             (V*)      -
bn/cts/02/cts_0232   0   28    [WORD]    PU                *))     -    -   -   -            *             *               *       -

bn/cts/02/cts_0232   0    0    [WORD]    NN   (TOP(IP(IP(NP(NP(NP(NP*)           -    -   -   -           *             *          (ARG0*           *               *               *     (1|(5
bn/cts/02/cts_0232   0    1    [WORD]    NR                      (NP*))          -    -   -   -     (PERSON)            *               *           *               *               *         5)
bn/cts/02/cts_0232   0    2    [WORD]    PU                         *            -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0    3    [WORD]    NR                (NP(NP(NP*)           -    -   -   -        (GPE)            *               *           *               *               *         -
bn/cts/02/cts_0232   0    4    [WORD]    NN                      (NP*))          -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0    5    [WORD]    NR                      (NP*)))         -    -   -   -     (PERSON)            *               *           *               *               *         -
bn/cts/02/cts_0232   0    6    [WORD]    PU                         *            -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0    7    [WORD]    AD             (PRN(VP(ADVP*)           -    -   -   -           *    (ARGM-DIS*)              *           *               *               *         -
bn/cts/02/cts_0232   0    8    [WORD]    VE                      (VP*            -   07   8   -           *           (V*)              *           *               *               *         -
bn/cts/02/cts_0232   0    9    [WORD]    NN                   (NP(NP*)           -    -   -   -        (ORG)       (ARG1*               *           *               *               *         -
bn/cts/02/cts_0232   0   10    [WORD]    NR                      (NP*))))))      -    -   -   -     (PERSON)            *)              *)          *               *               *         1)
bn/cts/02/cts_0232   0   11    [WORD]    PU                         *            -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0   12    [WORD]    AD                 (VP(ADVP*)           -    -   -   -           *             *      (ARGM-ADV*)          *               *               *         -
bn/cts/02/cts_0232   0   13    [WORD]    VV                      (VP*            -   01   -   -           *             *             (V*)          *               *               *         -
bn/cts/02/cts_0232   0   14    [WORD]    OD               (NP(DNP(NP*            -    -   -   -           *             *          (ARG1*           *               *               *         -
bn/cts/02/cts_0232   0   15    [WORD]    OD                         *            -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0   16    [WORD]    OD                         *            -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0   17    [WORD]    NN                      (NP*))          -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0   18    [WORD]   DEG                         *)           -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0   19    [WORD]    NN                      (NP*)))))       -    -   -   -           *             *               *)          *               *               *         -
bn/cts/02/cts_0232   0   20    [WORD]    PU                         *            -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0   21    [WORD]    AD                 (IP(ADVP*)           -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0   22    [WORD]    NN                      (NP*)           -    -   -   -           *             *               *           *               *               *        (6)
bn/cts/02/cts_0232   0   23    [WORD]    AD                 (VP(ADVP*)           -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0   24    [WORD]    VV                      (VP*)))         -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0   25    [WORD]    PU                         *            -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0   26    [WORD]    NN                (IP(NP(NP*)           -    -   -   -           *             *               *      (ARG0*               *          (ARG0*        (2
bn/cts/02/cts_0232   0   27    [WORD]    NR                      (NP*))          -    -   -   -     (PERSON)            *               *           *)              *               *)        2)
bn/cts/02/cts_0232   0   28    [WORD]    VV                   (VP(VP*            -   01   -   -           *             *               *         (V*)              *               *         -
bn/cts/02/cts_0232   0   29    [WORD]    OD                      (QP*            -    -   -   -    (ORDINAL)            *               *      (ARG1*               *               *         -
bn/cts/02/cts_0232   0   30    [WORD]    NN                     (CLP*)))         -    -   3   -           *             *               *           *)              *               *         -
bn/cts/02/cts_0232   0   31    [WORD]    PU                         *            -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0   32    [WORD]    BA                      (VP*            -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0   33    [WORD]    NR          (IP(NP(NP(NP(NP*            -    -   -   -     (PERSON)            *               *           *               *          (ARG1*         -
bn/cts/02/cts_0232   0   34    [WORD]    PU                         *            -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0   35    [WORD]    NR                         *)           -    -   -   -     (PERSON)            *               *           *               *               *         -
bn/cts/02/cts_0232   0   36    [WORD]    PU                         *            -    -   -   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0   37    [WORD]    AD             (PRN(VP(ADVP*)           -    -   -   -           *             *               *           *      (ARGM-DIS*)              *         -
bn/cts/02/cts_0232   0   38    [WORD]    VE                      (VP*            -   07   8   -           *             *               *           *             (V*)              *         -
bn/cts/02/cts_0232   0   39    [WORD]    NR                      (NP*)))))       -    -   -   -     (PERSON)            *               *           *          (ARG1*)              *         -
bn/cts/02/cts_0232   0   40    [WORD]   ETC                         *)           -    -   2   -           *             *               *           *               *               *         -
bn/cts/02/cts_0232   0   41    [WORD]    NN                      (NP*))          -    -   -   -           *             *               *           *               *               *)        -
bn/cts/02/cts_0232   0   42    [WORD]    AD                 (VP(ADVP*)           -    -   -   -           *             *               *           *               *      (ARGM-ADV*)        -
bn/cts/02/cts_0232   0   43    [WORD]    VV                      (VP*            -   01   -   -           *             *               *           *               *             (V*)        -
bn/cts/02/cts_0232   0   44    [WORD]     P                      (PP*            -    -   2   -           *             *               *           *               *          (ARG2*         -
bn/cts/02/cts_0232   0   45    [WORD]    NN                      (NP*))))))))    -    -   -   -           *             *               *           *               *               *)        -
bn/cts/02/cts_0232   0   46    [WORD]    PU                         *))          -    -   -   -           *             *               *           *               *               *         -

bn/cts/02/cts_0232   0    0    [WORD]    NT   (TOP(IP(LCP(NP(DNP(NP*)        -    -   -   -    (DATE)     *      (ARGM-LOC*        *      (4|(3)
bn/cts/02/cts_0232   0    1    [WORD]   DEG                        *)        -    -   -   -        *      *               *        *          -
bn/cts/02/cts_0232   0    2    [WORD]    NN                     (NP*         -    -   -   -        *      *               *        *          -
bn/cts/02/cts_0232   0    3    [WORD]    NN                        *))       -    -   -   -        *      *               *        *          4)
bn/cts/02/cts_0232   0    4    [WORD]    LC                        *)        -    -   -   -        *      *               *)       *          -
bn/cts/02/cts_0232   0    5    [WORD]    PU                        *         -    -   -   -        *      *               *        *          -
bn/cts/02/cts_0232   0    6    [WORD]    NN                     (NP*)        -    -   -   -        *      *      (ARGM-TPC*)       *          -
bn/cts/02/cts_0232   0    7    [WORD]    VV                     (VP*         -   01   1   -        *    (V*)              *        *          -
bn/cts/02/cts_0232   0    8    [WORD]    VV                     (VP*         -   01   5   -        *      *             (V*)       *          -
bn/cts/02/cts_0232   0    9    [WORD]    VC                  (IP(VP*         -   01   2   -        *      *          (ARG1*      (V*)         -
bn/cts/02/cts_0232   0   10    [WORD]    VV                     (VP*)))))    -    -   -   -        *      *               *)       *          -
bn/cts/02/cts_0232   0   11    [WORD]    PU                        *))       -    -   -   -        *      *               *        *          -

bn/cts/02/cts_0232   0    0    [WORD]    OD   (TOP(IP(IP(NP(NP(QP*)         -    -   -   -    (CARDINAL)   (ARGM-LOC*               *               *        *           *               *       -
bn/cts/02/cts_0232   0    1    [WORD]    NN                   (NP*))        -    -   -   -            *             *               *               *        *           *               *       -
bn/cts/02/cts_0232   0    2    [WORD]    NN                   (NP*))        -    -   -   -            *             *)              *               *        *           *               *       -
bn/cts/02/cts_0232   0    3    [WORD]    AD              (VP(ADVP*)         -    -   5   -            *    (ARGM-ADV*)              *               *        *           *               *       -
bn/cts/02/cts_0232   0    4    [WORD]    VV                   (VP*          -   01   1   -            *           (V*)              *               *        *           *               *       -
bn/cts/02/cts_0232   0    5    [WORD]    AS                      *          -    -   -   -            *             *               *               *        *           *               *       -
bn/cts/02/cts_0232   0    6    [WORD]    CD                   (QP*          -    -   -   -    (CARDINAL)       (ARG1*               *               *        *           *               *       -
bn/cts/02/cts_0232   0    7    [WORD]     M                  (CLP*)))))     -    -   2   -            *             *)              *               *        *           *               *       -
bn/cts/02/cts_0232   0    8    [WORD]    PU                      *          -    -   -   -            *             *               *               *        *           *               *       -
bn/cts/02/cts_0232   0    9    [WORD]     P                (IP(PP*          -    -   -   -            *             *               *      (ARGM-ADV*        *           *               *       -
bn/cts/02/cts_0232   0   10    [WORD]    NR               (LCP(NP*)         -    -   -   -      (PERSON)            *               *               *        *           *               *      (2)
bn/cts/02/cts_0232   0   11    [WORD]    LC                      *))        -    -   -   -            *             *               *               *)       *           *               *       -
bn/cts/02/cts_0232   0   12    [WORD]    PU                      *          -    -   -   -            *             *               *               *        *           *               *       -
bn/cts/02/cts_0232   0   13    [WORD]    NR                (NP(NP*          -    -   -   -      (PERSON)            *               *          (ARG0*        *           *               *       -
bn/cts/02/cts_0232   0   14    [WORD]    PU                      *          -    -   -   -            *             *               *               *        *           *               *       -
bn/cts/02/cts_0232   0   15    [WORD]    NR                      *          -    -   -   -      (PERSON)            *               *               *        *           *               *       -
bn/cts/02/cts_0232   0   16    [WORD]    PU                      *          -    -   -   -            *             *               *               *        *           *               *       -
bn/cts/02/cts_0232   0   17    [WORD]    NR                      *          -    -   -   -      (PERSON)            *               *               *        *           *               *       -
bn/cts/02/cts_0232   0   18    [WORD]    PU                      *          -    -   -   -            *             *               *               *        *           *               *       -
bn/cts/02/cts_0232   0   19    [WORD]    NR                      *          -    -   -   -      (PERSON)            *               *               *        *           *               *       -
bn/cts/02/cts_0232   0   20    [WORD]    PU                      *          -    -   -   -            *             *               *               *        *           *               *       -
bn/cts/02/cts_0232   0   21    [WORD]    NR                      *)         -    -   -   -      (PERSON)            *               *               *        *           *               *       -
bn/cts/02/cts_0232   0   22    [WORD]    AD          (PRN(VP(ADVP*)         -    -   -   -            *             *      (ARGM-DIS*)              *        *           *               *       -
bn/cts/02/cts_0232   0   23    [WORD]    VE                   (VP*          -   07   8   -            *             *             (V*)              *        *           *               *       -
bn/cts/02/cts_0232   0   24    [WORD]    NR                   (NP*)))))     -    -   -   -      (PERSON)            *          (ARG1*)              *)       *           *               *       -
bn/cts/02/cts_0232   0   25    [WORD]    AD              (VP(ADVP*)         -    -   -   -            *             *               *      (ARGM-ADV*)       *           *               *       -
bn/cts/02/cts_0232   0   26    [WORD]    AD                 (ADVP*)         -    -   -   -            *             *               *      (ARGM-ADV*)       *           *               *       -
bn/cts/02/cts_0232   0   27    [WORD]    VV                   (VP*)))       -   01   -   -            *             *               *             (V*)       *           *               *       -
bn/cts/02/cts_0232   0   28    [WORD]    PU                      *          -    -   -   -            *             *               *               *        *           *               *       -
bn/cts/02/cts_0232   0   29    [WORD]    VV                (IP(VP*          -   01   1   -            *             *               *               *      (V*)          *               *       -
bn/cts/02/cts_0232   0   30    [WORD]    VV                   (VP*          -   01   9   -            *             *               *               *        *         (V*)              *       -
bn/cts/02/cts_0232   0   31    [WORD]    NN         (IP(NP(DNP(NP*)         -    -   -   -            *             *               *               *        *      (ARG1*          (ARG0*      (6)
bn/cts/02/cts_0232   0   32    [WORD]   DEG                      *)         -    -   -   -            *             *               *               *        *           *               *       -
bn/cts/02/cts_0232   0   33    [WORD]    NN                   (NP*))        -    -   -   -            *             *               *               *        *           *               *)      -
bn/cts/02/cts_0232   0   34    [WORD]    AD              (VP(ADVP*)         -    -   -   -            *             *               *               *        *           *      (ARGM-ADV*)      -
bn/cts/02/cts_0232   0   35    [WORD]    AD                 (ADVP*)         -    -   -   -            *             *               *               *        *           *      (ARGM-ADV*)      -
bn/cts/02/cts_0232   0   36    [WORD]    VA                   (VP*))))))    -   01   -   -            *             *               *               *        *           *)            (V*)      -
bn/cts/02/cts_0232   0   37    [WORD]    PU                      *))        -    -   -   -            *             *               *               *        *           *               *       -

bn/cts/02/cts_0232   0    0    [WORD]   PU       (TOP(IP*           -    -   -   -   *      *               *               *     -
bn/cts/02/cts_0232   0    1    [WORD]   AD         (ADVP*)          -    -   -   -   *      *      (ARGM-ADV*)     (ARGM-ADV*)    -
bn/cts/02/cts_0232   0    2    [WORD]   AD         (ADVP*)          -    -   -   -   *      *      (ARGM-ADV*)     (ARGM-ADV*)    -
bn/cts/02/cts_0232   0    3    [WORD]   CD        (NP(QP*)          -    -   -   -   *      *          (ARG0*               *     -
bn/cts/02/cts_0232   0    4    [WORD]   NN           (NP*))         -    -   -   -   *      *               *)              *     -
bn/cts/02/cts_0232   0    5    [WORD]   AD      (VP(ADVP*)          -    -   -   -   *      *      (ARGM-ADV*)              *     -
bn/cts/02/cts_0232   0    6    [WORD]   VV           (VP*           -   01   -   -   *    (V*)              *               *     -
bn/cts/02/cts_0232   0    7    [WORD]   AD   (VP(VP(ADVP*)          -    -   -   -   *      *      (ARGM-ADV*)              *     -
bn/cts/02/cts_0232   0    8    [WORD]   VV           (VP*           -   01   -   -   *      *             (V*)              *     -
bn/cts/02/cts_0232   0    9    [WORD]   DT        (NP(DP*           -    -   -   -   *      *          (ARG1*               *     -
bn/cts/02/cts_0232   0   10    [WORD]    M          (CLP*))         -    -   -   -   *      *               *               *     -
bn/cts/02/cts_0232   0   11    [WORD]   NN           (NP*           -    -   -   -   *      *               *               *     -
bn/cts/02/cts_0232   0   12    [WORD]   NN              *))))       -    -   -   -   *      *               *)              *     -
bn/cts/02/cts_0232   0   13    [WORD]   PU              *           -    -   -   -   *      *               *               *     -
bn/cts/02/cts_0232   0   14    [WORD]   AD      (VP(ADVP*)          -    -   -   -   *      *               *               *     -
bn/cts/02/cts_0232   0   15    [WORD]   VV           (VP*           -   01   -   -   *      *               *             (V*)    -
bn/cts/02/cts_0232   0   16    [WORD]   JJ      (NP(ADJP*)          -    -   -   -   *      *               *               *     -
bn/cts/02/cts_0232   0   17    [WORD]   NN           (NP*)))))))    -    -   -   -   *      *               *               *     -
bn/cts/02/cts_0232   0   18    [WORD]   PU              *           -    -   -   -   *      *               *               *     -
bn/cts/02/cts_0232   0   19    [WORD]   PU              *))         -    -   -   -   *      *               *               *     -

bn/cts/02/cts_0232   0    0    [WORD]    VA   (TOP(IP(IP(IP(VP(VCD*          -    -    -   -   *      *          (ARG0*        *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0    1    [WORD]    VA                       *)))       -   01    -   -   *    (V*)              *)       *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0    2    [WORD]    AD               (VP(ADVP*)         -    -    2   -   *      *      (ARGM-ADV*)       *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0    3    [WORD]    VA                    (VP*)))       -   01   13   -   *      *             (V*)       *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0    4    [WORD]    PU                       *          -    -    -   -   *      *               *        *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0    5    [WORD]    AD            (IP(VP(ADVP*)         -    -    -   -   *      *               *        *      (ARGM-ADV*)              *        *               *               *               *      -
bn/cts/02/cts_0232   0    6    [WORD]    VC                    (VP*          -   01    2   -   *      *               *      (V*)              *               *        *               *               *               *      -
bn/cts/02/cts_0232   0    7    [WORD]    VV                    (VP*          -   01    -   -   *      *               *        *             (V*)              *        *               *               *               *      -
bn/cts/02/cts_0232   0    8    [WORD]    NN                 (NP(NP*)         -    -    -   -   *      *               *        *          (ARG1*               *        *               *               *               *      -
bn/cts/02/cts_0232   0    9    [WORD]    PU                       *          -    -    -   -   *      *               *        *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0   10    [WORD]    CS         (CP(IP(CP(ADVP*)         -    -    -   -   *      *               *        *               *      (ARGM-DIS*)       *               *               *               *      -
bn/cts/02/cts_0232   0   11    [WORD]    PN                 (IP(NP*)         -    -    -   -   *      *               *        *               *          (ARG0*)       *               *               *               *      -
bn/cts/02/cts_0232   0   12    [WORD]    VV                    (VP*)))       -   01    -   -   *      *               *        *               *             (V*)       *               *               *               *      -
bn/cts/02/cts_0232   0   13    [WORD]    VE                    (VP*          -    -    4   -   *      *               *        *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0   14    [WORD]    PN                 (IP(NP*)         -    -    -   -   *      *               *        *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0   15    [WORD]    AD               (VP(ADVP*)         -    -    -   -   *      *               *        *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0   16    [WORD]    VV                    (VP*)))))     -   01    1   -   *      *               *        *               *               *      (V*)              *               *               *      -
bn/cts/02/cts_0232   0   17    [WORD]   DEC                       *)         -    -    -   -   *      *               *        *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0   18    [WORD]    NN                    (NP*))))))    -    -    -   -   *      *               *        *               *)              *        *               *               *               *      -
bn/cts/02/cts_0232   0   19    [WORD]    PU                       *          -    -    -   -   *      *               *        *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0   20    [WORD]    AD               (IP(ADVP*)         -    -    -   -   *      *               *        *               *               *        *      (ARGM-DIS*)              *               *      -
bn/cts/02/cts_0232   0   21    [WORD]    PN             (NP(DNP(NP*)         -    -    -   -   *      *               *        *               *               *        *          (ARG0*               *               *     (0
bn/cts/02/cts_0232   0   22    [WORD]   DEG                       *)         -    -    -   -   *      *               *        *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0   23    [WORD]    NN                    (NP*          -    -    -   -   *      *               *        *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0   24    [WORD]    NN                       *))        -    -    -   -   *      *               *        *               *               *        *               *)              *               *      0)
bn/cts/02/cts_0232   0   25    [WORD]    PU                       *          -    -    -   -   *      *               *        *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0   26    [WORD]    AD               (VP(ADVP*)         -    -    -   -   *      *               *        *               *               *        *      (ARGM-ADV*)              *               *      -
bn/cts/02/cts_0232   0   27    [WORD]    VV                    (VP*          -   02    2   -   *      *               *        *               *               *        *             (V*)              *               *      -
bn/cts/02/cts_0232   0   28    [WORD]    DT          (NP(DNP(NP(DP*)         -    -    -   -   *      *               *        *               *               *        *          (ARG1*               *               *      -
bn/cts/02/cts_0232   0   29    [WORD]    NN                    (NP*))        -    -    -   -   *      *               *        *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0   30    [WORD]   DEG                       *)         -    -    -   -   *      *               *        *               *               *        *               *               *               *      -
bn/cts/02/cts_0232   0   31    [WORD]    NN                    (NP*))        -    -    -   -   *      *               *        *               *               *        *               *)              *               *      -
bn/cts/02/cts_0232   0   32    [WORD]    VV              (CP(IP(VP*          -    -    2   -   *      *               *        *               *               *        *          (ARG2*               *               *      -
bn/cts/02/cts_0232   0   33    [WORD]    AD           (VP(DVP(ADVP*)         -    -    -   -   *      *               *        *               *               *        *               *      (ARGM-ADV*      (ARGM-ADV*      -
bn/cts/02/cts_0232   0   34    [WORD]   DEV                       *)         -    -    -   -   *      *               *        *               *               *        *               *               *)              *)     -
bn/cts/02/cts_0232   0   35    [WORD]    VV                (VP(VCD*          -   01    1   -   *      *               *        *               *               *        *               *             (V*)              *      -
bn/cts/02/cts_0232   0   36    [WORD]    VV                       *)))))     -   01    1   -   *      *               *        *               *               *        *               *               *             (V*)     -
bn/cts/02/cts_0232   0   37    [WORD]    SP                       *))))      -    -    -   -   *      *               *        *               *               *        *               *)              *               *      -
bn/cts/02/cts_0232   0   38    [WORD]    PU                       *))        -    -    -   -   *      *               *        *               *               *        *               *               *               *      -

#end document
