bn/cts/02/cts_0275@0275@cts@bn@ch@on 0 2 gold 有-v 有.01 ----- 2:0-rel 0:2-ARG0 3:4-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 0 4 gold 不见-v 不见.01 ----- 4:0-rel 3:1-ARG0
bn/cts/02/cts_0275@0275@cts@bn@ch@on 0 13 gold 有-v 有.04 ----- 13:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 0 15 gold 达-v 达.01 ----- 15:0-rel 9:1-ARGM-MNR 11:1-ARGM-TMP 14:1-ARGM-ADV 16:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 0 23 gold 惊人-v 惊人.01 ----- 23:0-rel 20:1-ARG0 21:2-ARGM-ADV
bn/cts/02/cts_0275@0275@cts@bn@ch@on 0 25 gold 严重-v 严重.01 ----- 25:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 0 27 gold 是-v 是.01 ----- 27:0-rel 25:5-ARG0 28:3-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 0 28 gold 有-v 有.05 ----- 28:0-rel 29:2-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 0 32 gold 偷-v 偷.01 ----- 32:0-rel 29:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 0 35 gold 利用-v 利用.01 ----- 35:0-rel 33:1-ARGM-DIS
bn/cts/02/cts_0275@0275@cts@bn@ch@on 0 36 gold 成为-v 成为.01 ----- 36:0-rel 33:1-ARGM-ADV 37:6-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 1 8 gold 到-v 到.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-DIS 9:2-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 1 11 gold 去-v 去.01 ----- 11:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 2 1 gold 糟-v 糟.01 ----- 1:0-rel 0:1-ARGM-ADV
bn/cts/02/cts_0275@0275@cts@bn@ch@on 2 3 gold 是-v 是.01 ----- 3:0-rel 0:6-ARG0 4:2-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 2 8 gold 完成-v 完成.01 ----- 8:0-rel 4:1-ARGM-TMP 5:2-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 2 11 gold 使得-v 使得.01 ----- 11:0-rel 12:2-ARG1 14:4-ARG2
bn/cts/02/cts_0275@0275@cts@bn@ch@on 2 20 gold 查-v 查.01 ----- 20:0-rel 14:2-ARGM-ADV 18:1-ARGM-DIS 19:1-ARGM-ADV
bn/cts/02/cts_0275@0275@cts@bn@ch@on 2 21 gold 起-v 起.01 ----- 21:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 3 1 gold 愿-v 愿.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1 4:1-ARG0
bn/cts/02/cts_0275@0275@cts@bn@ch@on 3 7 gold 表示-v 表示.01 ----- 7:0-rel 0:6-ARG0 6:1-ARGM-TMP 8:2-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 3 9 gold 是-v 是.01 ----- 9:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 3 13 gold 认识-v 认识.01 ----- 13:0-rel 10:1-ARGM-LOC 14:5-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 3 21 gold 骗-v 骗.01 ----- 21:0-rel 19:1-ARGM-TMP
bn/cts/02/cts_0275@0275@cts@bn@ch@on 3 25 gold 开户-v 开户.01 ----- 25:0-rel 19:1-ARGM-TMP 22:1-ARGM-LOC
bn/cts/02/cts_0275@0275@cts@bn@ch@on 3 26 gold 遭-v 遭.01 ----- 26:0-rel 19:1-ARGM-ADV 27:2-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 4 2 gold 开始-v 开始.01 ----- 2:0-rel 1:1-ARGM-TMP 3:2-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 4 9 gold 小-v 小.01 ----- 9:0-rel 10:1-ARGM-EXT
bn/cts/02/cts_0275@0275@cts@bn@ch@on 4 12 gold 大-v 大.01 ----- 12:0-rel 13:1-ARGM-ADV
bn/cts/02/cts_0275@0275@cts@bn@ch@on 4 26 gold 给-v 给.01 ----- 26:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 5 6 gold 看到-v 看到.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-LOC
bn/cts/02/cts_0275@0275@cts@bn@ch@on 5 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-DIS 1:5-ARG0 8:1-ARGM-ADV 10:5-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 5 16 gold 有-v 有.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 6 4 gold 窃取-v 窃取.01 ----- 4:0-rel 1:1-ARGM-TMP 5:3-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 6 17 gold 达-v 达.01 ----- 17:0-rel 0:1-ARG0 1:5-ARG0 16:1-ARGM-ADV 18:3-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 7 3 gold 没有-v 没有.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 7 5 gold 去-v 去.01 ----- 5:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 7 8 gold 知道-v 知道.01 ----- 8:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 7 15 gold 找-v 找.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 7 21 gold 知-v 知.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV 22:3-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 7 23 gold 是-v 是.01 ----- 23:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 7 24 gold 好-v 好.01 ----- 24:0-rel 22:1-ARGM-ADV
bn/cts/02/cts_0275@0275@cts@bn@ch@on 7 29 gold 让-v 让.02 ----- 29:0-rel 26:1-ARGM-ADV 27:1-ARG0 28:1-ARGM-ADV 30:1-ARG1 32:3-ARG2
bn/cts/02/cts_0275@0275@cts@bn@ch@on 7 33 gold 来-v 来.05 ----- 33:0-rel 32:1-ARGM-ADV 34:2-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 7 34 gold 抓-v 抓.01 ----- 34:0-rel 32:1-ARGM-ADV 35:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 7 39 gold 累-v 累.01 ----- 39:0-rel 38:1-ARGM-ADV
bn/cts/02/cts_0275@0275@cts@bn@ch@on 7 41 gold 对-v 对.02 ----- 41:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 7 48 gold 累-v 累.01 ----- 48:0-rel 46:1-ARGM-ADV 47:1-ARGM-ADV
bn/cts/02/cts_0275@0275@cts@bn@ch@on 7 50 gold 累-v 累.01 ----- 50:0-rel 46:1-ARGM-ADV 49:1-ARGM-ADV
bn/cts/02/cts_0275@0275@cts@bn@ch@on 8 1 gold 遭到-v 遭到.01 ----- 1:0-rel 2:2-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 8 14 gold 到-v 到.01 ----- 14:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 9 10 gold 有-v 有.05 ----- 10:0-rel 0:1-ARGM-MNR 2:3-ARGM-TMP 7:2-ARG0 9:1-ARGM-ADV 11:4-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 9 15 gold 补-v 补.01 ----- 15:0-rel 11:3-ARG0 16:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 9 21 gold 补-v 补.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 9 27 gold 没有-v 没有.02 ----- 27:0-rel 24:2-ARG0 26:1-ARGM-ADV 28:6-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 9 28 gold 完成-v 完成.01 ----- 28:0-rel 29:1-ARG1 31:1-ARG0
bn/cts/02/cts_0275@0275@cts@bn@ch@on 9 32 gold 记录-v 记录.01 ----- 32:0-rel 28:5-ARG2
bn/cts/02/cts_0275@0275@cts@bn@ch@on 9 45 gold 当做-v 当做.01 ----- 45:0-rel 18:1-ARGM-DIS 19:2-ARGM-ADV 23:1-ARGM-PRP 34:1-ARGM-DIS 35:3-ARG1 43:1-ARGM-ADV 46:6-ARG2
bn/cts/02/cts_0275@0275@cts@bn@ch@on 10 3 gold 小心-v 小心.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 4:4-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 10 4 gold 求职-v 求职.01 ----- 4:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 10 9 gold 有-v 有.05 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 10 16 gold 说-v 说.01 ----- 16:0-rel 10:2-ARG0 13:1-ARGM-TMP 17:7-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 10 21 gold 是-v 是.01 ----- 21:0-rel 17:5-ARG0 22:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 10 30 gold 发现-v 发现.01 ----- 30:0-rel 26:1-ARGM-TMP 27:3-ARGM-TMP 29:1-ARGM-ADV 31:7-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 10 32 gold 要-v 要.04 ----- 32:0-rel 31:1-ARG0 33:1-ARG1 34:2-ARG2
bn/cts/02/cts_0275@0275@cts@bn@ch@on 10 34 gold 做-v 做.01 ----- 34:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 10 36 gold 是-v 是.01 ----- 36:0-rel 31:5-ARG0 37:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 10 41 gold 要-v 要.04 ----- 41:0-rel 40:1-ARGM-ADV 42:1-ARG1 43:3-ARG2
bn/cts/02/cts_0275@0275@cts@bn@ch@on 10 44 gold 交-v 交.01 ----- 44:0-rel 43:1-ARGM-ADV 45:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 10 50 gold 领到-v 领到.01 ----- 50:0-rel 49:1-ARGM-ADV
bn/cts/02/cts_0275@0275@cts@bn@ch@on 10 52 gold 赔-v 赔.02 ----- 52:0-rel 51:1-ARGM-ADV 54:3-ARG2
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 7 gold 是-v 是.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV 8:6-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 8 gold 求职-v 求职.01 ----- 8:0-rel 11:1-ARG0
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 9 gold 受骗-v 受骗.01 ----- 9:0-rel 11:1-ARG0
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 15 gold 说-v 说.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 18 gold 看到-v 看到.01 ----- 18:0-rel 16:1-ARGM-TMP 17:1-ARG0 19:2-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 22 gold 成立-v 成立.01 ----- 22:0-rel 23:1-ARG1 21:1-ARGM-ADV
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 29 gold 去-v 去.01 ----- 29:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 40 gold 给-v 给.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG2 42:5-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 49 gold 上-v 上.02 ----- 49:0-rel 51:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 53 gold 是-v 是.01 ----- 53:0-rel 49:5-ARG0 52:1-ARGM-ADV 54:8-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 58 gold 做-v 做.01 ----- 58:0-rel 54:2-ARG0 56:1-ARGM-ADV 60:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 68 gold 要-v 要.04 ----- 68:0-rel 66:1-ARGM-ADV 67:1-ARGM-ADV 69:1-ARG1 70:3-ARG2
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 70 gold 缴-v 缴.01 ----- 70:0-rel 71:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 73 gold 交给-v 交给.01 ----- 73:0-rel 74:1-ARG2 75:2-ARGM-EXT
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 76 gold 操作-v 操作.01 ----- 76:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 11 81 gold 受骗-v 受骗.01 ----- 81:0-rel 78:1-ARGM-ADV 79:1-ARGM-ADV 80:1-ARGM-ADV
bn/cts/02/cts_0275@0275@cts@bn@ch@on 12 8 gold 可以-v 可以.01 ----- 8:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 12 9 gold 拿-v 拿.01 ----- 9:0-rel 1:2-ARGM-TMP 7:1-ARGM-ADV
bn/cts/02/cts_0275@0275@cts@bn@ch@on 12 10 gold 回来-v 回来.01 ----- 10:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 12 21 gold 说-v 说.01 ----- 21:0-rel 12:1-ARGM-ADV 13:3-ARGM-TMP 17:3-ARGM-TPC 20:1-ARG0 22:3-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 12 22 gold 有-v 有.03 ----- 22:0-rel 23:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 12 28 gold 拿-v 拿.01 ----- 28:0-rel 25:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 12 30 gold 去-v 去.01 ----- 30:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 12 31 gold 救-v 救.01 ----- 31:0-rel 25:1-ARGM-ADV 32:3-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 13 4 gold 拿出-v 拿出.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 13 6 gold 算是-v 算是.01 ----- 6:0-rel 0:2-ARG0 7:4-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 14 4 gold 高-v 高.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
bn/cts/02/cts_0275@0275@cts@bn@ch@on 14 6 gold 有-v 有.05 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARGM-PRP 7:5-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 14 12 gold 需要-v 需要.01 ----- 12:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 15 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARGM-ADV 3:4-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 15 13 gold 产生-v 产生.02 ----- 13:0-rel 4:1-ARGM-TMP 7:1-ARG0 9:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 15 15 gold 符合-v 符合.01 ----- 15:0-rel 14:1-ARGM-ADV
bn/cts/02/cts_0275@0275@cts@bn@ch@on 15 27 gold 相信-v 相信.01 ----- 27:0-rel 23:1-ARGM-DIS 24:1-ARGM-ADV 26:1-ARGM-ADV 28:1-ARG1
bn/cts/02/cts_0275@0275@cts@bn@ch@on 16 0 gold 求职-v 求职.01 ----- 0:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 16 1 gold 得-v 得.01 ----- 1:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 16 3 gold 小心-v 小心.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-ADV
bn/cts/02/cts_0275@0275@cts@bn@ch@on 16 5 gold 破财-v 破财.01 ----- 5:0-rel
bn/cts/02/cts_0275@0275@cts@bn@ch@on 16 6 gold 伤心-v 伤心.01 ----- 6:0-rel 4:1-ARGM-DIS
bn/cts/02/cts_0275@0275@cts@bn@ch@on 16 13 gold 可以-v 可以.01 ----- 13:0-rel
