#begin document (bn/cts/02/cts_0206); part 000
bn/cts/02/cts_0206   0    0    [WORD]    CD   (TOP(IP(IP(NP(QP*)                    -   -   -   -   *        (ARG0*           *           *               *        *               *           *        *               *         (1
bn/cts/02/cts_0206   0    1    [WORD]    VV          (CP(IP(VP*))                   -   -   -   -   *             *           *           *               *        *               *           *        *               *          -
bn/cts/02/cts_0206   0    2    [WORD]   DEC                   *)                    -   -   -   -   *             *           *           *               *        *               *           *        *               *          -
bn/cts/02/cts_0206   0    3    [WORD]    NN                (NP*))                   -   -   -   -   *             *)          *           *               *        *               *           *        *               *          1)
bn/cts/02/cts_0206   0    4    [WORD]    NT             (VP(NP*                     -   -   -   -   *    (ARGM-TMP*           *           *               *        *               *           *        *               *          -
bn/cts/02/cts_0206   0    5    [WORD]    NT                   *)                    -   -   1   -   *             *)          *           *               *        *               *           *        *               *          -
bn/cts/02/cts_0206   0    6    [WORD]     P                (PP*                     -   -   1   -   *    (ARGM-LOC*           *           *               *        *               *           *        *               *          -
bn/cts/02/cts_0206   0    7    [WORD]    NR         (NP(DNP(NP*)                    -   -   -   -   *             *           *           *               *        *               *           *        *               *      (2|(4)
bn/cts/02/cts_0206   0    8    [WORD]   DEG                   *)                    -   -   -   -   *             *           *           *               *        *               *           *        *               *          -
bn/cts/02/cts_0206   0    9    [WORD]    OD                (QP*)                    -   -   -   -   *             *           *           *               *        *               *           *        *               *          -
bn/cts/02/cts_0206   0   10    [WORD]    NN                (NP*)))                  -   -   -   -   *             *)          *           *               *        *               *           *        *               *          2)
bn/cts/02/cts_0206   0   11    [WORD]    VV                (VP*                    丢  -   -   -   *           (V*)          *           *               *        *               *           *        *               *          -
bn/cts/02/cts_0206   0   12    [WORD]    JJ           (NP(ADJP*)                    -   -   -   -   *        (ARG1*           *           *               *        *               *           *        *               *          -
bn/cts/02/cts_0206   0   13    [WORD]    NN                (NP*)))))                -   -   -   -   *             *)          *           *               *        *               *           *        *               *          -
bn/cts/02/cts_0206   0   14    [WORD]    PU                   *                     -   -   -   -   *             *           *           *               *        *               *           *        *               *          -
bn/cts/02/cts_0206   0   15    [WORD]    PN             (IP(NP*)                    -   -   -   -   *             *      (ARG0*)     (ARG0*)              *        *          (ARG0*)          *        *               *         (1)
bn/cts/02/cts_0206   0   16    [WORD]    VV             (VP(VP*                 抗议  -   -   -   *             *         (V*)          *               *        *               *           *        *               *          -
bn/cts/02/cts_0206   0   17    [WORD]    NN             (IP(NP*)                    -   -   -   -   *             *      (ARG1*      (ARG0*)         (ARG0*)       *               *           *        *               *         (2)
bn/cts/02/cts_0206   0   18    [WORD]    VV                (VP*                 涉嫌  -   -   -   *             *           *         (V*)              *        *               *           *        *               *          -
bn/cts/02/cts_0206   0   19    [WORD]     P          (IP(VP(PP*                     -   -   5   -   *             *           *      (ARG1*      (ARGM-MNR*        *               *           *        *               *          -
bn/cts/02/cts_0206   0   20    [WORD]    NN                (NP*))                   -   -   -   -   *             *           *           *               *)       *               *           *        *               *          -
bn/cts/02/cts_0206   0   21    [WORD]    VV                (VP*))))))           冒贷  -   -   -   *             *           *)          *)            (V*)       *               *           *        *               *          -
bn/cts/02/cts_0206   0   22    [WORD]    AD           (VP(ADVP*)                    -   -   -   -   *             *           *           *               *        *      (ARGM-ADV*)          *        *               *          -
bn/cts/02/cts_0206   0   23    [WORD]    VC                (VP*                    是  -   2   -   *             *           *           *               *      (V*)              *           *        *               *          -
bn/cts/02/cts_0206   0   24    [WORD]    VV                (VP*)))))            冒领  -   -   -   *             *           *           *               *        *             (V*)          *        *               *          -
bn/cts/02/cts_0206   0   25    [WORD]    PU                   *                     -   -   -   -   *             *           *           *               *        *               *           *        *               *          -
bn/cts/02/cts_0206   0   26    [WORD]    NN          (IP(NP(NP*)                    -   -   -   -   *             *           *           *               *        *               *      (ARG0*        *               *          -
bn/cts/02/cts_0206   0   27    [WORD]    DT                (DP*)                    -   -   -   -   *             *           *           *               *        *               *           *        *               *         (1
bn/cts/02/cts_0206   0   28    [WORD]    NN                (NP*))                   -   -   -   -   *             *           *           *               *        *               *           *)       *               *          1)
bn/cts/02/cts_0206   0   29    [WORD]    VC                (VP*                    是  -   1   -   *             *           *           *               *        *               *         (V*)       *               *          -
bn/cts/02/cts_0206   0   30    [WORD]    VV       (NP(CP(IP(VP*))         莫名其妙  -   -   -   *             *           *           *               *        *               *      (ARG1*      (V*)     (ARGM-ADV*          -
bn/cts/02/cts_0206   0   31    [WORD]   DEC                   *)                    -   -   -   -   *             *           *           *               *        *               *           *        *               *)         -
bn/cts/02/cts_0206   0   32    [WORD]    VV          (CP(IP(VP*                    背  -   4   -   *             *           *           *               *        *               *           *        *             (V*)         -
bn/cts/02/cts_0206   0   33    [WORD]    AS                   *                     -   -   -   -   *             *           *           *               *        *               *           *        *          (ARG1*)         -
bn/cts/02/cts_0206   0   34    [WORD]    CD                (QP*                     -   -   -   -   *             *           *           *               *        *               *           *        *          (ARG1*          -
bn/cts/02/cts_0206   0   35    [WORD]     M               (CLP*))))                 -   -   -   -   *             *           *           *               *        *               *           *        *               *)         -
bn/cts/02/cts_0206   0   36    [WORD]   DEC                   *)                    -   -   -   -   *             *           *           *               *        *               *           *        *               *          -
bn/cts/02/cts_0206   0   37    [WORD]    NN                (NP*))))                 -   -   -   -   *             *           *           *               *        *               *           *)       *               *          -
bn/cts/02/cts_0206   0   38    [WORD]    PU                   *))                   -   -   -   -   *             *           *           *               *        *               *           *        *               *          -

bn/cts/02/cts_0206   0    0    [WORD]    NN   (TOP(IP(IP(NP(DNP(NP*              -   -   -   -   *        (ARG0*               *           *           *     (2|(4
bn/cts/02/cts_0206   0    1    [WORD]    NN                       *)             -   -   -   -   *             *               *           *           *         4)
bn/cts/02/cts_0206   0    2    [WORD]   DEG                       *)             -   -   -   -   *             *               *           *           *         -
bn/cts/02/cts_0206   0    3    [WORD]    OD                    (QP*)             -   -   -   -   *             *               *           *           *         -
bn/cts/02/cts_0206   0    4    [WORD]    NN                    (NP*))            -   -   -   -   *             *)              *           *           *         2)
bn/cts/02/cts_0206   0    5    [WORD]    NT                 (VP(NP*)             -   -   1   -   *    (ARGM-TMP*)              *           *           *         -
bn/cts/02/cts_0206   0    6    [WORD]    AD                  (ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *           *           *         -
bn/cts/02/cts_0206   0    7    [WORD]    AD                  (ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *           *           *         -
bn/cts/02/cts_0206   0    8    [WORD]    VV                    (VP*          拉开  -   -   -   *           (V*)              *           *           *         -
bn/cts/02/cts_0206   0    9    [WORD]    NN                    (NP*))))          -   -   -   -   *        (ARG1*)              *           *           *         -
bn/cts/02/cts_0206   0   10    [WORD]    PU                       *              -   -   -   -   *             *               *           *           *         -
bn/cts/02/cts_0206   0   11    [WORD]    NN                 (IP(NP*)             -   -   -   -   *             *          (ARG0*)     (ARG0*)          *         -
bn/cts/02/cts_0206   0   12    [WORD]    AD            (VP(VP(ADVP*)             -   -   2   -   *             *      (ARGM-ADV*)          *           *         -
bn/cts/02/cts_0206   0   13    [WORD]    VV                    (VP*          聚集  -   2   -   *             *             (V*)          *           *         -
bn/cts/02/cts_0206   0   14    [WORD]    AS                       *              -   -   -   -   *             *          (ARG1*)          *           *         -
bn/cts/02/cts_0206   0   15    [WORD]    CD             (NP(DNP(QP*              -   -   -   -   *             *          (ARG1*           *           *        (1
bn/cts/02/cts_0206   0   16    [WORD]    JJ              (CLP(ADJP*)             -   -   -   -   *             *               *           *           *         -
bn/cts/02/cts_0206   0   17    [WORD]     M                   (CLP*)))           -   -   -   -   *             *               *           *           *         -
bn/cts/02/cts_0206   0   18    [WORD]   DEG                       *)             -   -   -   -   *             *               *           *           *         -
bn/cts/02/cts_0206   0   19    [WORD]    NN                    (NP*              -   -   -   -   *             *               *           *           *         -
bn/cts/02/cts_0206   0   20    [WORD]    NN                       *))))          -   -   -   -   *             *               *)          *           *         1)
bn/cts/02/cts_0206   0   21    [WORD]    PU                       *              -   -   -   -   *             *               *           *           *         -
bn/cts/02/cts_0206   0   22    [WORD]    VV                    (VP*          准备  -   2   -   *             *               *         (V*)          *         -
bn/cts/02/cts_0206   0   23    [WORD]    NN                 (IP(NP*)             -   -   -   -   *             *               *      (ARG1*      (ARG0*)       (3)
bn/cts/02/cts_0206   0   24    [WORD]    VV                    (VP*)))))     侍侯  -   -   -   *             *               *           *)        (V*)        -
bn/cts/02/cts_0206   0   25    [WORD]    PU                       *))            -   -   -   -   *             *               *           *           *         -

bn/cts/02/cts_0206   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*)              -   -   -   -   *      *          (ARG0*               *               *     (1
bn/cts/02/cts_0206   0    1    [WORD]    VV          (CP(IP(VP*))         抗议  -   -   -   *    (V*)              *               *               *      -
bn/cts/02/cts_0206   0    2    [WORD]   DEC                   *)              -   -   -   -   *      *               *               *               *      -
bn/cts/02/cts_0206   0    3    [WORD]    NN                (NP*))             -   -   -   -   *      *               *)              *               *      1)
bn/cts/02/cts_0206   0    4    [WORD]    BA                (VP*               -   -   -   -   *      *               *               *               *      -
bn/cts/02/cts_0206   0    5    [WORD]    NN      (IP(NP(DNP(NP*)              -   -   -   -   *      *               *               *               *     (3
bn/cts/02/cts_0206   0    6    [WORD]   DEG                   *)              -   -   -   -   *      *               *               *               *      -
bn/cts/02/cts_0206   0    7    [WORD]    NN                (NP*))             -   -   -   -   *      *               *               *               *      3)
bn/cts/02/cts_0206   0    8    [WORD]    CD      (VP(DVP(QP(QP*               -   -   -   -   *      *      (ARGM-ADV*               *               *      -
bn/cts/02/cts_0206   0    9    [WORD]     M               (CLP*))             -   -   -   -   *      *               *               *               *      -
bn/cts/02/cts_0206   0   10    [WORD]    CD                (QP*               -   -   -   -   *      *               *               *               *      -
bn/cts/02/cts_0206   0   11    [WORD]     M               (CLP*)))            -   -   -   -   *      *               *               *               *      -
bn/cts/02/cts_0206   0   12    [WORD]   DEV                   *)              -   -   -   -   *      *               *)              *               *      -
bn/cts/02/cts_0206   0   13    [WORD]     P             (VP(PP*               -   -   -   -   *      *          (ARG1*               *               *      -
bn/cts/02/cts_0206   0   14    [WORD]    NN                (NP*))             -   -   -   -   *      *               *)              *               *      -
bn/cts/02/cts_0206   0   15    [WORD]    VV                (VP*))))))        扔  -   -   -   *      *             (V*)              *               *      -
bn/cts/02/cts_0206   0   16    [WORD]    PU                   *               -   -   -   -   *      *               *               *               *      -
bn/cts/02/cts_0206   0   17    [WORD]    OD          (IP(NP(QP*)              -   -   -   -   *      *               *          (ARG0*               *     (2
bn/cts/02/cts_0206   0   18    [WORD]    NN                (NP*))             -   -   -   -   *      *               *               *)              *      2)
bn/cts/02/cts_0206   0   19    [WORD]    AD           (VP(ADVP*)              -   -   -   -   *      *               *      (ARGM-ADV*)              *      -
bn/cts/02/cts_0206   0   20    [WORD]    VV                (VP*           关上  -   -   -   *      *               *             (V*)              *      -
bn/cts/02/cts_0206   0   21    [WORD]    NN                (NP*               -   -   -   -   *      *               *          (ARG1*               *     (0
bn/cts/02/cts_0206   0   22    [WORD]    NN                   *))))           -   -   -   -   *      *               *               *)              *      0)
bn/cts/02/cts_0206   0   23    [WORD]    PU                   *               -   -   -   -   *      *               *               *               *      -
bn/cts/02/cts_0206   0   24    [WORD]    AD           (IP(ADVP*)              -   -   -   -   *      *               *               *      (ARGM-ADV*)     -
bn/cts/02/cts_0206   0   25    [WORD]    NN                (NP*)              -   -   -   -   *      *               *               *          (ARG0*)     -
bn/cts/02/cts_0206   0   26    [WORD]    AD           (VP(ADVP*)              -   -   -   -   *      *               *               *      (ARGM-ADV*)     -
bn/cts/02/cts_0206   0   27    [WORD]    VV                (VP*)))        遭殃  -   -   -   *      *               *               *             (V*)     -
bn/cts/02/cts_0206   0   28    [WORD]    PU                   *))             -   -   -   -   *      *               *               *               *      -

bn/cts/02/cts_0206   0    0    [WORD]   NR   (TOP(IP(IP(NP*              -   -   -   -   *    (ARG0*               *           *      -
bn/cts/02/cts_0206   0    1    [WORD]   PU                *              -   -   -   -   *         *               *           *      -
bn/cts/02/cts_0206   0    2    [WORD]   NR                *)             -   -   -   -   *         *)              *           *      -
bn/cts/02/cts_0206   0    3    [WORD]   VV             (VP*             散  -   -   -   *       (V*)              *           *      -
bn/cts/02/cts_0206   0    4    [WORD]   AS                *              -   -   -   -   *    (ARG1*)              *           *      -
bn/cts/02/cts_0206   0    5    [WORD]   NN             (NP*)))           -   -   -   -   *    (ARG1*)              *           *      -
bn/cts/02/cts_0206   0    6    [WORD]   PU                *              -   -   -   -   *         *               *           *      -
bn/cts/02/cts_0206   0    7    [WORD]   NN          (IP(NP*              -   -   -   -   *         *               *           *     (0
bn/cts/02/cts_0206   0    8    [WORD]   NN                *)             -   -   -   -   *         *               *           *      0)
bn/cts/02/cts_0206   0    9    [WORD]   NN             (NP*)             -   -   -   -   *         *          (ARG0*)          *      -
bn/cts/02/cts_0206   0   10    [WORD]   AD        (VP(ADVP*)             -   -   -   -   *         *      (ARGM-DIS*)          *      -
bn/cts/02/cts_0206   0   11    [WORD]   VC             (VP*             是  -   1   -   *         *             (V*)          *      -
bn/cts/02/cts_0206   0   12    [WORD]   NN          (IP(NP*)             -   -   -   -   *         *          (ARG1*      (ARG0*)     -
bn/cts/02/cts_0206   0   13    [WORD]   VA             (VP*)))))     累累  -   -   -   *         *               *)        (V*)     -
bn/cts/02/cts_0206   0   14    [WORD]   PU                *))            -   -   -   -   *         *               *           *      -

bn/cts/02/cts_0206   0    0    [WORD]    VV   (TOP(IP(NP(CP(IP(VP(VRD*             丢  -   -   -   *       (V*)       *          (ARG0*          (ARG0*          (ARG0*       -
bn/cts/02/cts_0206   0    1    [WORD]    VV                          *)            完  -   2   -   *    (ARG2*)     (V*)              *               *               *       -
bn/cts/02/cts_0206   0    2    [WORD]    NN                       (NP*))))          -   -   -   -   *    (ARG1*)       *               *               *               *       -
bn/cts/02/cts_0206   0    3    [WORD]    NN                       (NP*))            -   -   -   -   *         *        *               *)              *)              *)     (1)
bn/cts/02/cts_0206   0    4    [WORD]    AD                  (VP(ADVP*)             -   -   -   -   *         *        *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/02/cts_0206   0    5    [WORD]    AD               (VP(VP(ADVP*)             -   -   -   -   *         *        *      (ARGM-ADV*)              *               *       -
bn/cts/02/cts_0206   0    6    [WORD]    VV                       (VP*          散出  -   -   -   *         *        *             (V*)              *               *       -
bn/cts/02/cts_0206   0    7    [WORD]    CD             (NP(DNP(QP(QP*              -   -   -   -   *         *        *          (ARG1*               *               *       -
bn/cts/02/cts_0206   0    8    [WORD]     M                      (CLP*))            -   -   -   -   *         *        *               *               *               *       -
bn/cts/02/cts_0206   0    9    [WORD]    CD                       (QP*              -   -   -   -   *         *        *               *               *               *       -
bn/cts/02/cts_0206   0   10    [WORD]     M                      (CLP*)))           -   -   -   -   *         *        *               *               *               *       -
bn/cts/02/cts_0206   0   11    [WORD]   DEG                          *)             -   -   -   -   *         *        *               *               *               *       -
bn/cts/02/cts_0206   0   12    [WORD]    NN                       (NP*))))          -   -   -   -   *         *        *               *)              *               *       -
bn/cts/02/cts_0206   0   13    [WORD]    PU                          *              -   -   -   -   *         *        *               *               *               *       -
bn/cts/02/cts_0206   0   14    [WORD]    CC                          *              -   -   -   -   *         *        *               *               *               *       -
bn/cts/02/cts_0206   0   15    [WORD]     P                    (VP(PP*              -   -   2   -   *         *        *               *      (ARGM-LOC*      (ARGM-LOC*       -
bn/cts/02/cts_0206   0   16    [WORD]    NN                   (LCP(NP*)             -   -   -   -   *         *        *               *               *               *       -
bn/cts/02/cts_0206   0   17    [WORD]    LC                          *))            -   -   1   -   *         *        *               *               *)              *)      -
bn/cts/02/cts_0206   0   18    [WORD]    VV                    (VP(VP*          绑上  -   -   -   *         *        *               *             (V*)              *       -
bn/cts/02/cts_0206   0   19    [WORD]    JJ                  (NP(ADJP*)             -   -   -   -   *         *        *               *          (ARG1*               *       -
bn/cts/02/cts_0206   0   20    [WORD]    NN                       (NP*)))           -   -   -   -   *         *        *               *               *)              *       -
bn/cts/02/cts_0206   0   21    [WORD]    VV                       (VP*)))))     抗议  -   -   -   *         *        *               *               *             (V*)      -
bn/cts/02/cts_0206   0   22    [WORD]    PU                          *))            -   -   -   -   *         *        *               *               *               *       -

bn/cts/02/cts_0206   0    0    [WORD]    DT     (TOP(IP(IP(NP(DP*)                 -   -   -   -   *    (ARG0*           *        *      (ARG0*           *      (ARG0*          (ARG0*      (ARG0*           *      (ARG0*      (ARG0*          (ARG0*        *               *           *        *           *      (1
bn/cts/02/cts_0206   0    1    [WORD]    NN                  (NP*))                -   -   -   -   *         *)          *        *           *)          *           *)              *)          *)          *           *)          *)              *)       *               *           *        *           *       1)
bn/cts/02/cts_0206   0    2    [WORD]    VV               (VP(VP*              拿出  -   -   -   *       (V*)          *        *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0    3    [WORD]    VV         (NP(CP(IP(VP*              准备  -   1   -   *    (ARG1*         (V*)       *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0    4    [WORD]    VA               (IP(VP*))))             好  -   8   -   *         *      (ARG1*)     (V*)          *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0    5    [WORD]   DEC                     *)                 -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0    6    [WORD]    NN                  (NP*                  -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0    7    [WORD]    CC                     *                  -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0    8    [WORD]    NN                     *)))               -   -   -   -   *         *)          *        *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0    9    [WORD]    PU                     *                  -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   10    [WORD]    VV                  (VP*                 说  -   7   -   *         *           *        *         (V*)          *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   11    [WORD]    OD   (IP(NP(CP(IP(NP(QP*)                 -   -   -   -   *         *           *        *      (ARG1*      (ARG0*      (ARG0*               *           *           *           *           *               *        *               *           *        *           *      (2
bn/cts/02/cts_0206   0   12    [WORD]    NN                  (NP*))                -   -   -   -   *         *           *        *           *           *)          *               *           *           *           *           *               *        *               *           *        *           *       2)
bn/cts/02/cts_0206   0   13    [WORD]    VV                  (VP*))            离职  -   -   -   *         *           *        *           *         (V*)          *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   14    [WORD]   DEC                     *)                 -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   15    [WORD]    NN                  (NP*))                -   -   -   -   *         *           *        *           *           *           *)              *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   16    [WORD]    VV                  (VP*)))        黄金辉  -   -   -   *         *           *        *           *)          *         (V*)              *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   17    [WORD]    PU                     *                  -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   18    [WORD]    NT            (VP(VP(NP*)                 -   -   -   -   *         *           *        *           *           *           *      (ARGM-TMP*)          *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   19    [WORD]    VV                  (VP*                 在  -   2   -   *         *           *        *           *           *           *             (V*)          *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   20    [WORD]    NN           (NP(DNP(NP*)                 -   -   -   -   *         *           *        *           *           *           *          (ARG1*           *           *           *           *               *        *               *           *        *           *      (2)
bn/cts/02/cts_0206   0   21    [WORD]   DEG                     *)                 -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   22    [WORD]    NN                  (NP*))))              -   -   1   -   *         *           *        *           *           *           *               *)          *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   23    [WORD]    PU                     *                  -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   24    [WORD]    VV                  (VP*              涉嫌  -   -   -   *         *           *        *           *           *           *               *         (V*)          *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   25    [WORD]    VV            (IP(VP(VP*              利用  -   1   -   *         *           *        *           *           *           *               *      (ARG1*         (V*)          *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   26    [WORD]    NN                  (NP*))                -   -   -   -   *         *           *        *           *           *           *               *           *      (ARG1*)          *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   27    [WORD]    VV                  (VP*                 当  -   1   -   *         *           *        *           *           *           *               *           *           *         (V*)          *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   28    [WORD]    NN                  (NP*))))))            -   -   -   -   *         *           *        *           *           *           *               *           *)          *      (ARG1*)          *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   29    [WORD]    PU                     *                  -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   30    [WORD]    VV                  (VP*              冒贷  -   -   -   *         *           *        *           *           *           *               *           *           *           *         (V*)              *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   31    [WORD]    CD                  (QP*))                -   -   -   -   *         *           *        *           *           *           *               *           *           *           *      (ARG1*)              *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   32    [WORD]    PU                     *                  -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   33    [WORD]    AD             (VP(ADVP*)                 -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *      (ARGM-ADV*)       *               *           *        *           *       -
bn/cts/02/cts_0206   0   34    [WORD]    VV                  (VP*              盗卖  -   -   -   *         *           *        *           *           *           *               *           *           *           *           *             (V*)       *               *           *        *           *       -
bn/cts/02/cts_0206   0   35    [WORD]    NN                  (NP*)))))             -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *          (ARG1*)       *               *           *        *           *       -
bn/cts/02/cts_0206   0   36    [WORD]    PU                     *                  -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   37    [WORD]    NN               (IP(NP*)                 -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *          (ARG0*)          *        *           *      (2)
bn/cts/02/cts_0206   0   38    [WORD]    AD             (VP(ADVP*)                 -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *      (ARGM-ADV*)          *        *           *       -
bn/cts/02/cts_0206   0   39    [WORD]    AD                 (DFL*)                 -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *      (ARGM-ADV*)          *        *           *       -
bn/cts/02/cts_0206   0   40    [WORD]    CD                  (QP*)                 -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *      (ARGM-ADV*)          *        *           *       -
bn/cts/02/cts_0206   0   41    [WORD]    AD                (ADVP*)                 -   -   2   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *      (ARGM-ADV*)          *        *           *       -
bn/cts/02/cts_0206   0   42    [WORD]    VC                  (VP*                 是  -   2   -   *         *           *        *           *           *           *               *           *           *           *           *               *      (V*)              *           *        *           *       -
bn/cts/02/cts_0206   0   43    [WORD]    AD             (VP(ADVP*)                 -   -   5   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *      (ARGM-ADV*)          *        *           *       -
bn/cts/02/cts_0206   0   44    [WORD]    VV                  (VP*              纵容  -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *             (V*)          *        *           *       -
bn/cts/02/cts_0206   0   45    [WORD]    NN                  (NP*))))))            -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *          (ARG1*)          *        *           *       -
bn/cts/02/cts_0206   0   46    [WORD]    PU                     *                  -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -
bn/cts/02/cts_0206   0   47    [WORD]    NN               (IP(NP*)                 -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *      (ARG0*)       *      (ARG0*)     (2)
bn/cts/02/cts_0206   0   48    [WORD]    VV                  (VP*              应该  -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *         (V*)       *           *       -
bn/cts/02/cts_0206   0   49    [WORD]    VV                  (VP*                 要  -   3   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *           *      (V*)          *       -
bn/cts/02/cts_0206   0   50    [WORD]    VV                  (VP*))))          赔偿  -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *           *        *         (V*)      -
bn/cts/02/cts_0206   0   51    [WORD]    PU                     *))                -   -   -   -   *         *           *        *           *           *           *               *           *           *           *           *               *        *               *           *        *           *       -

bn/cts/02/cts_0206   0    0    [WORD]    NN   (TOP(IP(NP(DNP(NP*)                -   -   -   -   *        (ARG0*               *               *           *      (2)
bn/cts/02/cts_0206   0    1    [WORD]   DEG                    *)                -   -   -   -   *             *               *               *           *       -
bn/cts/02/cts_0206   0    2    [WORD]    NN                 (NP*))               -   -   -   -   *             *)              *               *           *       -
bn/cts/02/cts_0206   0    3    [WORD]    AD            (VP(ADVP*)                -   -   -   -   *    (ARGM-DIS*)              *               *           *       -
bn/cts/02/cts_0206   0    4    [WORD]    VV                 (VP*                说  -   7   -   *           (V*)              *               *           *       -
bn/cts/02/cts_0206   0    5    [WORD]    PU                    *                 -   -   -   -   *             *               *               *           *       -
bn/cts/02/cts_0206   0    6    [WORD]    NN           (IP(IP(NP*                 -   -   -   -   *        (ARG1*          (ARG0*               *           *      (2
bn/cts/02/cts_0206   0    7    [WORD]    PN                    *)                -   -   -   -   *             *               *)              *           *       2)
bn/cts/02/cts_0206   0    8    [WORD]    AD            (VP(ADVP*)                -   -   8   -   *             *      (ARGM-ADV*)              *           *       -
bn/cts/02/cts_0206   0    9    [WORD]    VC                 (VP*                是  -   1   -   *             *             (V*)              *           *       -
bn/cts/02/cts_0206   0   10    [WORD]    NN                 (NP*))))             -   -   -   -   *             *          (ARG1*)              *           *       -
bn/cts/02/cts_0206   0   11    [WORD]    PU                    *                 -   -   -   -   *             *               *               *           *       -
bn/cts/02/cts_0206   0   12    [WORD]    PN              (IP(NP*)                -   -   -   -   *             *               *          (ARG0*)     (ARG1*)      -
bn/cts/02/cts_0206   0   13    [WORD]    AD            (VP(ADVP*)                -   -   -   -   *             *               *      (ARGM-ADV*)          *       -
bn/cts/02/cts_0206   0   14    [WORD]    VV                 (VP*             静待  -   -   -   *             *               *             (V*)          *       -
bn/cts/02/cts_0206   0   15    [WORD]    NN              (IP(NP*)                -   -   -   -   *             *               *          (ARG1*      (ARG0*)      -
bn/cts/02/cts_0206   0   16    [WORD]    VV                 (VP*))))))))     判决  -   -   -   *             *)              *               *)        (V*)      -
bn/cts/02/cts_0206   0   17    [WORD]    PU                    *))               -   -   -   -   *             *               *               *           *       -

bn/cts/02/cts_0206   0    0    [WORD]    AD           (TOP(IP(ADVP*)               -   -   -   -   *      *      (ARGM-DIS*)     (ARGM-DIS*)          *      (ARGM-DIS*)      -
bn/cts/02/cts_0206   0    1    [WORD]    NN                    (NP*)               -   -   -   -   *      *          (ARG0*)         (ARG0*)     (ARG0*)         (ARG0*)     (1)
bn/cts/02/cts_0206   0    2    [WORD]    VV                 (VP(VP*               可  -   1   -   *    (V*)              *               *           *               *       -
bn/cts/02/cts_0206   0    3    [WORD]    AD               (VP(ADVP*)               -   -   -   -   *      *      (ARGM-ADV*)              *           *               *       -
bn/cts/02/cts_0206   0    4    [WORD]    VV                    (VP*            接受  -   -   -   *      *             (V*)              *           *               *       -
bn/cts/02/cts_0206   0    5    [WORD]    DT                 (NP(DP*                -   -   -   -   *      *          (ARG1*               *           *               *       -
bn/cts/02/cts_0206   0    6    [WORD]     M                   (CLP*))              -   -   -   -   *      *               *               *           *               *       -
bn/cts/02/cts_0206   0    7    [WORD]    NN                    (NP*)))))           -   -   -   -   *      *               *)              *           *               *       -
bn/cts/02/cts_0206   0    8    [WORD]    PU                       *                -   -   -   -   *      *               *               *           *               *       -
bn/cts/02/cts_0206   0    9    [WORD]    VV                 (VP(VP*            扬言  -   -   -   *      *               *             (V*)          *               *       -
bn/cts/02/cts_0206   0   10    [WORD]    AS                       *                -   -   1   -   *      *               *          (ARG1*)          *               *       -
bn/cts/02/cts_0206   0   11    [WORD]    CD                    (QP*                -   -   -   -   *      *               *      (ARGM-EXT*           *               *       -
bn/cts/02/cts_0206   0   12    [WORD]     M                   (CLP*)))             -   -   -   -   *      *               *               *)          *               *       -
bn/cts/02/cts_0206   0   13    [WORD]    AD               (VP(ADVP*)               -   -   -   -   *      *               *               *           *      (ARGM-ADV*)      -
bn/cts/02/cts_0206   0   14    [WORD]    VV                    (VP*               要  -   3   -   *      *               *               *         (V*)              *       -
bn/cts/02/cts_0206   0   15    [WORD]    VV                    (VP*            发动  -   1   -   *      *               *               *           *             (V*)      -
bn/cts/02/cts_0206   0   16    [WORD]    AD   (NP(DNP(NP(ADJP(ADVP*)               -   -   -   -   *      *               *               *           *          (ARG1*       -
bn/cts/02/cts_0206   0   17    [WORD]    JJ                  (ADJP*))              -   -   -   -   *      *               *               *           *               *       -
bn/cts/02/cts_0206   0   18    [WORD]    NN                    (NP*))              -   -   1   -   *      *               *               *           *               *       -
bn/cts/02/cts_0206   0   19    [WORD]   DEG                       *)               -   -   -   -   *      *               *               *           *               *       -
bn/cts/02/cts_0206   0   20    [WORD]    NN                    (NP*)))))))         -   -   -   -   *      *               *               *           *               *)      -
bn/cts/02/cts_0206   0   21    [WORD]    PU                       *))              -   -   -   -   *      *               *               *           *               *       -

#end document
