bn/cts/02/cts_0247@0247@cts@bn@ch@on 0 10 有-v ?,? 5
bn/cts/02/cts_0247@0247@cts@bn@ch@on 0 13 突破-v ?,? 3
bn/cts/02/cts_0247@0247@cts@bn@ch@on 1 5 是-v ?,? 1
bn/cts/02/cts_0247@0247@cts@bn@ch@on 1 29 有-v ?,? 3
bn/cts/02/cts_0247@0247@cts@bn@ch@on 1 30 没-v ?,? 1
bn/cts/02/cts_0247@0247@cts@bn@ch@on 1 31 有-v ?,? 3
bn/cts/02/cts_0247@0247@cts@bn@ch@on 2 2 跟-v ?,? 4
bn/cts/02/cts_0247@0247@cts@bn@ch@on 2 12 是-v ?,? 1
bn/cts/02/cts_0247@0247@cts@bn@ch@on 2 18 上-v ?,? 6
bn/cts/02/cts_0247@0247@cts@bn@ch@on 2 20 下-v ?,? 20
bn/cts/02/cts_0247@0247@cts@bn@ch@on 2 24 关系-v ?,? 2
bn/cts/02/cts_0247@0247@cts@bn@ch@on 3 7 要求-v ?,? 1
bn/cts/02/cts_0247@0247@cts@bn@ch@on 3 12 包-v ?,? 7
bn/cts/02/cts_0247@0247@cts@bn@ch@on 3 22 准备-v ?,? 1
bn/cts/02/cts_0247@0247@cts@bn@ch@on 3 23 好-v ?,? 8
bn/cts/02/cts_0247@0247@cts@bn@ch@on 4 3 跟-v ?,? 4
bn/cts/02/cts_0247@0247@cts@bn@ch@on 4 6 到-v ?,? 2
bn/cts/02/cts_0247@0247@cts@bn@ch@on 4 8 下-v ?,? 2
bn/cts/02/cts_0247@0247@cts@bn@ch@on 5 7 打-v ?,? 2
bn/cts/02/cts_0247@0247@cts@bn@ch@on 5 8 电话-n ?,? 2
bn/cts/02/cts_0247@0247@cts@bn@ch@on 5 9 到-v ?,? 2
bn/cts/02/cts_0247@0247@cts@bn@ch@on 5 13 跟-v ?,? 2
bn/cts/02/cts_0247@0247@cts@bn@ch@on 5 15 说-v ?,? 7
bn/cts/02/cts_0247@0247@cts@bn@ch@on 5 21 要求-v ?,? 1
bn/cts/02/cts_0247@0247@cts@bn@ch@on 5 22 先-v ?,? 1
bn/cts/02/cts_0247@0247@cts@bn@ch@on 5 25 到-v ?,? 2
bn/cts/02/cts_0247@0247@cts@bn@ch@on 6 7 在-v ?,? 2
bn/cts/02/cts_0247@0247@cts@bn@ch@on 6 21 突破-v ?,? 1
bn/cts/02/cts_0247@0247@cts@bn@ch@on 6 40 有-v ?,? 6
bn/cts/02/cts_0247@0247@cts@bn@ch@on 6 44 等-v ?,? 2
bn/cts/02/cts_0247@0247@cts@bn@ch@on 6 47 全-v ?,? 2
