bn/cts/02/cts_0256@0256@cts@bn@ch@on 0 0 gold 赶-v 赶.01 ----- 0:0-rel 1:1-ARG1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 0 7 gold 有-v 有.05 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:4-ARG1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 0 12 gold 参加-v 参加.01 ----- 12:0-rel 8:3-ARG0 14:1-ARG1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 1 9 gold 做-v 做.02 ----- 9:0-rel 0:4-ARG0 10:1-ARG1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 1 12 gold 祝福-v 祝福.01 ----- 12:0-rel 0:4-ARG0 13:1-ARG1 14:3-ARG2
bn/cts/02/cts_0256@0256@cts@bn@ch@on 2 2 gold 风和日丽-v 风和日丽.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
bn/cts/02/cts_0256@0256@cts@bn@ch@on 2 13 gold 迈向-v 迈向.01 ----- 13:0-rel 4:3-ARG0 8:1-ARGM-ADV 9:1-ARGM-LOC 14:2-ARG1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 2 25 gold 接手-v 接手.01 ----- 25:0-rel
bn/cts/02/cts_0256@0256@cts@bn@ch@on 2 26 gold 寻求-v 寻求.01 ----- 26:0-rel 27:3-ARG1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 3 7 gold 有-v 有.03 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 3 27 gold 回来-v 回来.01 ----- 27:0-rel 21:2-ARG0 24:1-ARGM-ADV 25:1-ARG1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 3 29 gold 让-v 让.02 ----- 29:0-rel 30:3-ARG1 34:3-ARG2
bn/cts/02/cts_0256@0256@cts@bn@ch@on 3 36 gold 念书-v 念书.01 ----- 36:0-rel 34:1-ARGM-LOC
bn/cts/02/cts_0256@0256@cts@bn@ch@on 3 46 gold 完成-v 完成.01 ----- 46:0-rel 28:1-ARGM-PRP 38:2-ARG0 41:1-ARGM-ADV 42:1-ARGM-TMP 47:1-ARG1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 4 8 gold 做-v 做.01 ----- 8:0-rel 1:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 9:1-ARG1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 4 11 gold 会-v 会.01 ----- 11:0-rel
bn/cts/02/cts_0256@0256@cts@bn@ch@on 4 14 gold 说-v 说.01 ----- 14:0-rel 1:2-ARG1 10:1-ARGM-ADV 13:1-ARG0 15:1-ARG1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 5 6 gold 抽出-v 抽出.01 ----- 6:0-rel 0:2-ARGM-LOC 2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 8:2-ARG1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 5 12 gold 送给-v 送给.01 ----- 12:0-rel 0:2-ARGM-LOC 2:1-ARG0 13:1-ARG2 14:2-ARG1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 5 22 gold 让-v 让.02 ----- 22:0-rel 0:2-ARGM-LOC 2:1-ARG0 21:1-ARGM-ADV 23:6-ARG1 30:3-ARG2
bn/cts/02/cts_0256@0256@cts@bn@ch@on 5 31 gold 喜气洋洋-v 喜气洋洋.01 ----- 31:0-rel 30:1-ARGM-ADV
