bn/cts/02/cts_0294@0294@cts@bn@ch@on 0 5 gold 换-v 换.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 0 10 gold 要-v 要.05 ----- 10:0-rel 9:1-ARGM-ADV 11:2-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 0 11 gold 提醒-v 提醒.01 ----- 11:0-rel 12:1-ARG1 14:3-ARG2
bn/cts/02/cts_0294@0294@cts@bn@ch@on 0 15 gold 有-v 有.05 ----- 15:0-rel 14:1-ARGM-ADV 16:2-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 1 5 gold 侦破-v 侦破.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 7:2-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 1 18 gold 异想天开-v 异想天开.01 ----- 18:0-rel 14:1-ARG0
bn/cts/02/cts_0294@0294@cts@bn@ch@on 1 22 gold 到-v 到.01 ----- 22:0-rel 14:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 1 24 gold 换-v 换.01 ----- 24:0-rel 14:1-ARG0 19:1-ARG2 21:1-ARGM-ADV 25:1-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 1 27 gold 骗-v 骗.01 ----- 27:0-rel 14:1-ARG0 29:6-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 1 30 gold 知-v 知.01 ----- 30:0-rel 29:1-ARGM-ADV 31:1-ARG1 33:1-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 1 42 gold 逮捕-v 逮捕.01 ----- 42:0-rel 36:1-ARGM-DIS 37:1-ARGM-ADV 38:1-ARG0 39:1-ARGM-ADV 40:1-ARGM-LOC
bn/cts/02/cts_0294@0294@cts@bn@ch@on 1 44 gold 阻止-v 阻止.02 ----- 44:0-rel 36:1-ARGM-DIS 37:1-ARGM-ADV 38:1-ARG0 45:1-ARG1 46:2-ARG2
bn/cts/02/cts_0294@0294@cts@bn@ch@on 1 46 gold 来-v 来.05 ----- 46:0-rel 47:1-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 1 47 gold 流入-v 流入.01 ----- 47:0-rel 48:1-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 6 gold 欠-v 欠.01 ----- 6:0-rel 0:2-ARG0 8:2-ARG2
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 16 gold 关-v 关.01 ----- 16:0-rel 12:1-ARGM-TMP 13:1-ARG1 17:1-ARG2
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 24 gold 监视-v 监视.01 ----- 24:0-rel 20:1-ARG1 22:1-ARGM-ADV 23:1-ARGM-ADV
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 25 gold 有-v 有.01 ----- 25:0-rel 20:1-ARG0 26:1-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 34 gold 渡过-v 渡过.01 ----- 34:0-rel 29:1-ARGM-ADV 32:1-ARGM-LOC
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 38 gold 是-v 是.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-ADV 39:5-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 48 gold 说-v 说.01 ----- 48:0-rel 47:1-ARG0 50:4-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 54 gold 是-v 是.01 ----- 54:0-rel
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 65 gold 说-v 说.01 ----- 65:0-rel 63:1-ARGM-ADV 64:1-ARG0 67:5-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 68 gold 可-v 可.01 ----- 68:0-rel
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 69 gold 还-v 还.01 ----- 69:0-rel 67:1-ARGM-DIS 70:1-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 72 gold 可-v 可.01 ----- 72:0-rel
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 75 gold 是-v 是.01 ----- 75:0-rel
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 82 gold 异想天开-v 异想天开.01 ----- 82:0-rel 78:2-ARG0 81:1-ARGM-ADV
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 88 gold 找-v 找.01 ----- 88:0-rel 78:2-ARG0 81:1-ARGM-DIS 83:1-ARGM-DIS 84:1-ARGM-LOC 87:1-ARGM-ADV 89:1-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 95 gold 买-v 买.01 ----- 95:0-rel 93:1-ARGM-ADV 94:1-ARGM-ADV 96:2-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 100 gold 换来-v 换来.01 ----- 100:0-rel 93:1-ARGM-ADV 94:2-ARG2 99:1-ARGM-DIS 101:1-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 110 gold 可-v 可.01 ----- 110:0-rel
bn/cts/02/cts_0294@0294@cts@bn@ch@on 2 111 gold 补-v 补.02 ----- 111:0-rel 104:2-ARGM-MNR 112:3-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 3 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2,2:1,3:1-ARG0 5:1-ARGM-ADV 7:5-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 3 13 gold 用-v 用.01 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARG2 14:5-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 3 14 gold 画-v 画.01 ----- 14:0-rel
bn/cts/02/cts_0294@0294@cts@bn@ch@on 3 24 gold 说-v 说.01 ----- 24:0-rel 17:1-ARGM-ADV 18:2-ARG0 23:1-ARGM-ADV 26:4-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 3 26 gold 用-v 用.01 ----- 26:0-rel 28:2-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 3 32 gold 能-v 能.01 ----- 32:0-rel
bn/cts/02/cts_0294@0294@cts@bn@ch@on 3 45 gold 粗糙-v 粗糙.01 ----- 45:0-rel 43:1-ARGM-ADV 44:1-ARGM-ADV
bn/cts/02/cts_0294@0294@cts@bn@ch@on 4 3 gold 加强-v 加强.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bn/cts/02/cts_0294@0294@cts@bn@ch@on 4 11 gold 想要-v 想要.01 ----- 11:0-rel
bn/cts/02/cts_0294@0294@cts@bn@ch@on 4 13 gold 掏-v 掏.01 ----- 13:0-rel 12:1-ARGM-ADV 14:1-ARG1
