#begin document (bn/cts/02/cts_0225); part 000
bn/cts/02/cts_0225   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)               -   -   -   -   *         *        *               *           *               *               *          -
bn/cts/02/cts_0225   0    1    [WORD]    NR               (NP*)               -   -   -   -   *         *        *               *           *               *               *         (5)
bn/cts/02/cts_0225   0    2    [WORD]    VV               (VP*                -   -   1   -   *         *        *               *           *               *               *          -
bn/cts/02/cts_0225   0    3    [WORD]    AS                  *                -   -   -   -   *         *        *               *           *               *               *          -
bn/cts/02/cts_0225   0    4    [WORD]    CD            (NP(QP*                -   -   -   -   *         *        *               *           *               *               *          -
bn/cts/02/cts_0225   0    5    [WORD]     M              (CLP*))              -   -   5   -   *         *        *               *           *               *               *          -
bn/cts/02/cts_0225   0    6    [WORD]    NN               (NP*))))            -   -   -   -   *         *        *               *           *               *               *          -
bn/cts/02/cts_0225   0    7    [WORD]    PU                  *                -   -   -   -   *         *        *               *           *               *               *          -
bn/cts/02/cts_0225   0    8    [WORD]    VE            (IP(VP*               有  -   4   -   *       (V*)       *           (REL*)          *               *               *          -
bn/cts/02/cts_0225   0    9    [WORD]    CD         (IP(NP(QP*                -   -   -   -   *    (ARG1*        *          (ARG1*      (ARG0*               *               *         (1
bn/cts/02/cts_0225   0   10    [WORD]     M              (CLP*))              -   -   -   -   *         *        *               *           *               *               *          -
bn/cts/02/cts_0225   0   11    [WORD]    NN               (NP*))              -   -   -   -   *         *        *               *)          *)              *               *          1)
bn/cts/02/cts_0225   0   12    [WORD]    VV        (VP(VP(VSB*            坠楼  -   -   -   *         *      (V*)     (ARGM-ADV*)          *               *               *          -
bn/cts/02/cts_0225   0   13    [WORD]    VV                  *))          死亡  -   -   -   *         *        *             (V*)          *               *               *          -
bn/cts/02/cts_0225   0   14    [WORD]    VV               (VP*            超过  -   -   -   *         *        *               *         (V*)              *               *          -
bn/cts/02/cts_0225   0   15    [WORD]    AS                  *                -   -   -   -   *         *        *               *      (ARG1*)              *               *          -
bn/cts/02/cts_0225   0   16    [WORD]    CD               (QP*                -   -   -   -   *         *        *               *      (ARG1*               *               *          -
bn/cts/02/cts_0225   0   17    [WORD]     M              (CLP*)))))))         -   -   -   -   *         *)       *               *           *)              *               *          -
bn/cts/02/cts_0225   0   18    [WORD]    PU                  *                -   -   -   -   *         *        *               *           *               *               *          -
bn/cts/02/cts_0225   0   19    [WORD]    PN     (IP(NP(DNP(NP*)               -   -   -   -   *         *        *               *           *          (ARG0*               *      (4|(1)
bn/cts/02/cts_0225   0   20    [WORD]   DEG                  *)               -   -   -   -   *         *        *               *           *               *               *          -
bn/cts/02/cts_0225   0   21    [WORD]    NN               (NP*))              -   -   -   -   *         *        *               *           *               *)              *          4)
bn/cts/02/cts_0225   0   22    [WORD]     P            (VP(PP*                -   -   5   -   *         *        *               *           *      (ARGM-TMP*      (ARGM-TMP*          -
bn/cts/02/cts_0225   0   23    [WORD]    NT               (NP*))              -   -   -   -   *         *        *               *           *               *)              *)         -
bn/cts/02/cts_0225   0   24    [WORD]    AD             (ADVP*)               -   -   -   -   *         *        *               *           *      (ARGM-ADV*)              *          -
bn/cts/02/cts_0225   0   25    [WORD]    VV           (VP(VRD*               握  -   -   -   *         *        *               *           *             (V*)     (ARGM-ADV*)         -
bn/cts/02/cts_0225   0   26    [WORD]    VE                  *)              有  -   4   -   *         *        *               *           *               *             (V*)         -
bn/cts/02/cts_0225   0   27    [WORD]    CD            (NP(QP*                -   -   -   -   *         *        *               *           *          (ARG1*               *         (0
bn/cts/02/cts_0225   0   28    [WORD]     M              (CLP*))              -   -   -   -   *         *        *               *           *               *               *          -
bn/cts/02/cts_0225   0   29    [WORD]    NN               (NP*)))))           -   -   -   -   *         *        *               *           *               *)              *          0)
bn/cts/02/cts_0225   0   30    [WORD]    PU                  *))              -   -   -   -   *         *        *               *           *               *               *          -

bn/cts/02/cts_0225   0    0    [WORD]     P        (TOP(IP(PP*                  -   -   -   -   *         *               *      (ARGM-PRP*               *        *               *        *               *          -
bn/cts/02/cts_0225   0    1    [WORD]    NN   (IP(NP(CP(IP(NP*)                 -   -   -   -   *    (ARG0*)         (ARG0*               *               *        *               *        *               *      (7|(1)
bn/cts/02/cts_0225   0    2    [WORD]    VV               (VP*))            坠楼  -   -   -   *       (V*)              *               *               *        *               *        *               *          -
bn/cts/02/cts_0225   0    3    [WORD]   DEC                  *)                 -   -   -   -   *         *               *               *               *        *               *        *               *          -
bn/cts/02/cts_0225   0    4    [WORD]    NN               (NP*))                -   -   -   -   *         *               *)              *               *        *               *        *               *          7)
bn/cts/02/cts_0225   0    5    [WORD]    AD          (VP(ADVP*)                 -   -   -   -   *         *      (ARGM-ADV*)              *               *        *               *        *               *          -
bn/cts/02/cts_0225   0    6    [WORD]    VV               (VP*              遭到  -   -   -   *         *             (V*)              *               *        *               *        *               *          -
bn/cts/02/cts_0225   0    7    [WORD]    NN               (NP*)))))             -   -   -   -   *         *          (ARG1*)              *)              *        *               *        *               *          -
bn/cts/02/cts_0225   0    8    [WORD]    PU                  *                  -   -   -   -   *         *               *               *               *        *               *        *               *          -
bn/cts/02/cts_0225   0    9    [WORD]    NN               (NP*)                 -   -   -   -   *         *               *          (ARG0*)              *        *               *        *               *         (3)
bn/cts/02/cts_0225   0   10    [WORD]    AD      (VP(DVP(ADVP*)                 -   -   -   -   *         *               *      (ARGM-ADV*               *        *               *        *               *          -
bn/cts/02/cts_0225   0   11    [WORD]   DEV                  *)                 -   -   -   -   *         *               *               *)              *        *               *        *               *          -
bn/cts/02/cts_0225   0   12    [WORD]    VV               (VP*              判断  -   -   -   *         *               *             (V*)              *        *               *        *               *          -
bn/cts/02/cts_0225   0   13    [WORD]    PN            (IP(NP*)                 -   -   -   -   *         *               *          (ARG1*          (ARG0*)       *               *        *               *         (1)
bn/cts/02/cts_0225   0   14    [WORD]    AD          (VP(ADVP*)                 -   -   -   -   *         *               *               *      (ARGM-ADV*)       *               *        *      (ARGM-ADV*)         -
bn/cts/02/cts_0225   0   15    [WORD]    VC               (VP*                 是  -   1   -   *         *               *               *             (V*)       *               *        *               *          -
bn/cts/02/cts_0225   0   16    [WORD]    VV   (IP(NP(CP(IP(VP*))            行窃  -   -   -   *         *               *               *          (ARG1*      (V*)     (ARGM-TMP*        *      (ARGM-TMP*          -
bn/cts/02/cts_0225   0   17    [WORD]   DEC                  *)                 -   -   -   -   *         *               *               *               *        *               *        *               *          -
bn/cts/02/cts_0225   0   18    [WORD]    NN               (NP*))                -   -   1   -   *         *               *               *               *        *               *)       *               *)         -
bn/cts/02/cts_0225   0   19    [WORD]    AD       (VP(VP(ADVP*)                 -   -   -   -   *         *               *               *               *        *      (ARGM-ADV*)       *               *          -
bn/cts/02/cts_0225   0   20    [WORD]    VA               (VP*))            小心  -   -   -   *         *               *               *               *        *             (V*)       *               *          -
bn/cts/02/cts_0225   0   21    [WORD]    VV           (VP(VSB*              坠楼  -   -   -   *         *               *               *               *        *               *      (V*)         (ARG0*)         -
bn/cts/02/cts_0225   0   22    [WORD]    VV                  *)))))))))     身亡  -   -   -   *         *               *               *)              *)       *               *        *             (V*)         -
bn/cts/02/cts_0225   0   23    [WORD]    PU                  *))                -   -   -   -   *         *               *               *               *        *               *        *               *          -

bn/cts/02/cts_0225   0    0    [WORD]    NR   (TOP(IP(IP(NP(DNP(NP(NP*)                    -   -   -   -   *      *          (ARG0*        *        *               *               *      (5)
bn/cts/02/cts_0225   0    1    [WORD]    NR                       (NP*                     -   -   -   -   *      *               *        *        *               *               *       -
bn/cts/02/cts_0225   0    2    [WORD]    NN                          *                     -   -   -   -   *      *               *        *        *               *               *       -
bn/cts/02/cts_0225   0    3    [WORD]    NN                          *))                   -   -   -   -   *      *               *        *        *               *               *       -
bn/cts/02/cts_0225   0    4    [WORD]   DEG                          *)                    -   -   -   -   *      *               *        *        *               *               *       -
bn/cts/02/cts_0225   0    5    [WORD]    NN                       (NP*))                   -   -   -   -   *      *               *)       *        *               *               *       -
bn/cts/02/cts_0225   0    6    [WORD]    AD                  (VP(ADVP*)                    -   -   -   -   *      *      (ARGM-ADV*)       *        *               *               *       -
bn/cts/02/cts_0225   0    7    [WORD]    VC                       (VP*                    是  -   2   -   *    (V*)              *        *        *               *               *       -
bn/cts/02/cts_0225   0    8    [WORD]    VV                       (VP*))))       车水马龙  -   -   -   *      *             (V*)       *        *               *               *       -
bn/cts/02/cts_0225   0    9    [WORD]    PU                          *                     -   -   -   -   *      *               *        *        *               *               *       -
bn/cts/02/cts_0225   0   10    [WORD]    AD                  (IP(ADVP*)                    -   -   -   -   *      *               *        *        *      (ARGM-DIS*)              *       -
bn/cts/02/cts_0225   0   11    [WORD]    VV              (NP(CP(IP(VP*))               离奇  -   -   -   *      *               *      (V*)       *          (ARG0*               *       -
bn/cts/02/cts_0225   0   12    [WORD]   DEC                          *))                   -   -   -   -   *      *               *        *        *               *)              *       -
bn/cts/02/cts_0225   0   13    [WORD]    VC                       (VP*                    是  -   1   -   *      *               *        *      (V*)              *               *       -
bn/cts/02/cts_0225   0   14    [WORD]    NT                    (VP(NP*)                    -   -   1   -   *      *               *        *        *      (ARGM-TMP*)              *       -
bn/cts/02/cts_0225   0   15    [WORD]    AD                     (ADVP*)                    -   -   -   -   *      *               *        *        *      (ARGM-ADV*)              *       -
bn/cts/02/cts_0225   0   16    [WORD]     P                       (PP*                     -   -   2   -   *      *               *        *        *      (ARGM-LOC*               *       -
bn/cts/02/cts_0225   0   17    [WORD]    PN            (LCP(NP(DNP(NP*                     -   -   -   -   *      *               *        *        *               *               *       -
bn/cts/02/cts_0225   0   18    [WORD]    NN                          *)                    -   -   -   -   *      *               *        *        *               *               *       -
bn/cts/02/cts_0225   0   19    [WORD]   DEG                          *)                    -   -   -   -   *      *               *        *        *               *               *       -
bn/cts/02/cts_0225   0   20    [WORD]    NN                       (NP*))                   -   -   -   -   *      *               *        *        *               *               *       -
bn/cts/02/cts_0225   0   21    [WORD]    LC                          *))                   -   -   -   -   *      *               *        *        *               *)              *       -
bn/cts/02/cts_0225   0   22    [WORD]    VV                       (VP*                 发现  -   1   -   *      *               *        *        *             (V*)              *       -
bn/cts/02/cts_0225   0   23    [WORD]    AS                          *                     -   -   -   -   *      *               *        *        *          (ARG1*)              *       -
bn/cts/02/cts_0225   0   24    [WORD]    CD                 (NP(NP(QP*                     -   -   -   -   *      *               *        *        *          (ARG1*               *       -
bn/cts/02/cts_0225   0   25    [WORD]     M                      (CLP*))                   -   -   2   -   *      *               *        *        *               *               *       -
bn/cts/02/cts_0225   0   26    [WORD]    NN                 (CP(IP(NP*)                    -   -   -   -   *      *               *        *        *               *          (ARG0*)     (1
bn/cts/02/cts_0225   0   27    [WORD]    AD                  (VP(ADVP*)                    -   -   -   -   *      *               *        *        *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0225   0   28    [WORD]    VV                       (VP*                 超过  -   -   -   *      *               *        *        *               *             (V*)      -
bn/cts/02/cts_0225   0   29    [WORD]    CD                       (QP*                     -   -   -   -   *      *               *        *        *               *          (ARG1*       -
bn/cts/02/cts_0225   0   30    [WORD]     M                      (CLP*)))))                -   -   -   -   *      *               *        *        *               *               *)      -
bn/cts/02/cts_0225   0   31    [WORD]   DEC                          *)                    -   -   -   -   *      *               *        *        *               *               *       -
bn/cts/02/cts_0225   0   32    [WORD]    NN                       (NP*))                   -   -   -   -   *      *               *        *        *               *               *       1)
bn/cts/02/cts_0225   0   33    [WORD]    NN                       (NP*))))))               -   -   -   -   *      *               *        *        *               *)              *       -
bn/cts/02/cts_0225   0   34    [WORD]    PU                          *))                   -   -   -   -   *      *               *        *        *               *               *       -

bn/cts/02/cts_0225   0    0    [WORD]    NN     (TOP(IP(IP(NP*)             -   -   -   -   *    (ARG0*)              *               *               *      (1)
bn/cts/02/cts_0225   0    1    [WORD]    VC               (VP*             是  -   1   -   *       (V*)              *               *               *       -
bn/cts/02/cts_0225   0    2    [WORD]    CD        (NP(DNP(QP*              -   -   -   -   *    (ARG1*               *               *               *       -
bn/cts/02/cts_0225   0    3    [WORD]     M              (CLP*))            -   -   -   -   *         *               *               *               *       -
bn/cts/02/cts_0225   0    4    [WORD]   DEG                  *)             -   -   -   -   *         *               *               *               *       -
bn/cts/02/cts_0225   0    5    [WORD]    NR               (NP*))))          -   -   -   -   *         *)              *               *               *       -
bn/cts/02/cts_0225   0    6    [WORD]    PU                  *              -   -   -   -   *         *               *               *               *       -
bn/cts/02/cts_0225   0    7    [WORD]    SB   (IP(NP(CP(IP(VP*              -   -   -   -   *         *      (ARGM-ADV*)     (ARGM-TMP*               *       -
bn/cts/02/cts_0225   0    8    [WORD]    VV               (VP*)))       发现  -   1   -   *         *             (V*)              *               *       -
bn/cts/02/cts_0225   0    9    [WORD]   DEC                  *)             -   -   -   -   *         *               *               *               *       -
bn/cts/02/cts_0225   0   10    [WORD]    NN               (NP*))            -   -   1   -   *         *               *               *)              *       -
bn/cts/02/cts_0225   0   11    [WORD]    NN               (NP*)             -   -   -   -   *         *               *          (ARG0*)              *      (4)
bn/cts/02/cts_0225   0   12    [WORD]    AD      (VP(DVP(ADVP*)             -   -   -   -   *         *               *      (ARGM-ADV*               *       -
bn/cts/02/cts_0225   0   13    [WORD]   DEV                  *)             -   -   -   -   *         *               *               *)              *       -
bn/cts/02/cts_0225   0   14    [WORD]    VV               (VP*             握  -   -   -   *         *               *             (V*)              *       -
bn/cts/02/cts_0225   0   15    [WORD]    AS                  *              -   -   -   -   *         *               *          (ARG1*)              *       -
bn/cts/02/cts_0225   0   16    [WORD]    CD            (NP(QP*              -   -   -   -   *         *               *          (ARG1*               *      (0
bn/cts/02/cts_0225   0   17    [WORD]     M              (CLP*))            -   -   -   -   *         *               *               *               *       -
bn/cts/02/cts_0225   0   18    [WORD]    NN               (NP*)))))         -   -   -   -   *         *               *               *)              *       0)
bn/cts/02/cts_0225   0   19    [WORD]    PU                  *              -   -   -   -   *         *               *               *               *       -
bn/cts/02/cts_0225   0   20    [WORD]    AD          (IP(ADVP*)             -   -   -   -   *         *               *               *      (ARGM-DIS*)      -
bn/cts/02/cts_0225   0   21    [WORD]    NN               (NP*)             -   -   -   -   *         *               *               *          (ARG0*)      -
bn/cts/02/cts_0225   0   22    [WORD]    VV               (VP*))        赤裸  -   -   -   *         *               *               *             (V*)      -
bn/cts/02/cts_0225   0   23    [WORD]    PU                  *))            -   -   -   -   *         *               *               *               *       -

bn/cts/02/cts_0225   0    0    [WORD]    NN    (TOP(IP(IP(NP*)                 -   -   -   -   *             *          (ARG0*)         (ARG0*)          *               *               *      (3)
bn/cts/02/cts_0225   0    1    [WORD]    VV    (VP(LCP(IP(VP*))            调查  -   1   -   *           (V*)     (ARGM-TMP*      (ARGM-TMP*           *               *               *       -
bn/cts/02/cts_0225   0    2    [WORD]    LC                 *)                 -   -   -   -   *    (ARGM-ADV*)              *)              *)          *               *               *       -
bn/cts/02/cts_0225   0    3    [WORD]    VV              (VP*              发现  -   1   -   *        (ARG1*             (V*)              *           *               *               *       -
bn/cts/02/cts_0225   0    4    [WORD]     P    (IP(NP(DNP(PP*                  -   -   2   -   *             *          (ARG1*          (ARG0*           *               *               *       -
bn/cts/02/cts_0225   0    5    [WORD]    CD           (NP(QP*)                 -   -   -   -   *             *               *               *           *               *               *      (6
bn/cts/02/cts_0225   0    6    [WORD]    NN              (NP*)))               -   -   -   -   *             *               *               *           *               *               *       6)
bn/cts/02/cts_0225   0    7    [WORD]   DEG                 *)                 -   -   -   -   *             *               *               *           *               *               *       -
bn/cts/02/cts_0225   0    8    [WORD]    NN              (NP*                  -   -   -   -   *             *               *               *           *               *               *       -
bn/cts/02/cts_0225   0    9    [WORD]    NN                 *))                -   -   -   -   *             *               *               *)          *               *               *       -
bn/cts/02/cts_0225   0   10    [WORD]    AD         (VP(ADVP*)                 -   -   -   -   *             *               *      (ARGM-ADV*)          *               *               *       -
bn/cts/02/cts_0225   0   11    [WORD]    VE              (VP*                 有  -   4   -   *             *               *             (V*)          *               *               *       -
bn/cts/02/cts_0225   0   12    [WORD]    CD        (IP(NP(QP*                  -   -   -   -   *             *               *          (ARG1*      (ARG0*               *               *       -
bn/cts/02/cts_0225   0   13    [WORD]     M             (CLP*))                -   -   -   -   *             *               *               *           *               *               *       -
bn/cts/02/cts_0225   0   14    [WORD]    NN              (NP*))                -   -   -   -   *             *               *               *           *)              *               *       -
bn/cts/02/cts_0225   0   15    [WORD]    VV              (VP*              直落  -   -   -   *             *               *               *         (V*)              *               *       -
bn/cts/02/cts_0225   0   16    [WORD]    NN              (NP*)))))))))         -   -   -   -   *             *)              *)              *)     (ARG1*)              *               *       -
bn/cts/02/cts_0225   0   17    [WORD]    PU                 *                  -   -   -   -   *             *               *               *           *               *               *       -
bn/cts/02/cts_0225   0   18    [WORD]    NN           (IP(NP*)                 -   -   -   -   *             *               *               *           *          (ARG0*)              *      (2)
bn/cts/02/cts_0225   0   19    [WORD]    AD         (VP(ADVP*)                 -   -   -   -   *             *               *               *           *      (ARGM-ADV*)              *       -
bn/cts/02/cts_0225   0   20    [WORD]    VV              (VP*              找到  -   1   -   *             *               *               *           *             (V*)              *       -
bn/cts/02/cts_0225   0   21    [WORD]    AS                 *                  -   -   -   -   *             *               *               *           *               *          (ARG1*)      -
bn/cts/02/cts_0225   0   22    [WORD]    CD           (NP(QP*                  -   -   -   -   *             *               *               *           *          (ARG1*               *       -
bn/cts/02/cts_0225   0   23    [WORD]     M             (CLP*))                -   -   -   -   *             *               *               *           *               *               *       -
bn/cts/02/cts_0225   0   24    [WORD]    AD   (CP(IP(VP(ADVP*)                 -   -   -   -   *             *               *               *           *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0225   0   25    [WORD]    VV              (VP*)))           生锈  -   -   -   *             *               *               *           *               *             (V*)      -
bn/cts/02/cts_0225   0   26    [WORD]   DEC                 *)                 -   -   -   -   *             *               *               *           *               *               *       -
bn/cts/02/cts_0225   0   27    [WORD]    NN              (NP*)))))             -   -   -   -   *             *               *               *           *               *)              *       -
bn/cts/02/cts_0225   0   28    [WORD]    PU                 *))                -   -   -   -   *             *               *               *           *               *               *       -

bn/cts/02/cts_0225   0    0    [WORD]     P      (TOP(IP(PP*                 -   -   -   -   *             *               *      (ARGM-PRP*       -
bn/cts/02/cts_0225   0    1    [WORD]    NN   (IP(NP(DNP(NP*)                -   -   -   -   *        (ARG0*          (ARG0*               *       -
bn/cts/02/cts_0225   0    2    [WORD]   DEG                *)                -   -   -   -   *             *               *               *       -
bn/cts/02/cts_0225   0    3    [WORD]    NN             (NP*                 -   -   -   -   *             *               *               *       -
bn/cts/02/cts_0225   0    4    [WORD]    CC                *                 -   -   -   -   *             *               *               *       -
bn/cts/02/cts_0225   0    5    [WORD]    NN                *))               -   -   -   -   *             *)              *)              *       -
bn/cts/02/cts_0225   0    6    [WORD]    AD        (VP(ADVP*)                -   -   -   -   *    (ARGM-ADV*)              *               *       -
bn/cts/02/cts_0225   0    7    [WORD]    VV             (VP*             表示  -   2   -   *           (V*)              *               *       -
bn/cts/02/cts_0225   0    8    [WORD]    PU                *                 -   -   -   -   *             *               *               *       -
bn/cts/02/cts_0225   0    9    [WORD]    NT          (IP(NP*)                -   -   -   -   *        (ARG1*      (ARGM-TMP*)              *       -
bn/cts/02/cts_0225   0   10    [WORD]    NN             (NP*)                -   -   -   -   *             *          (ARG1*)              *      (7)
bn/cts/02/cts_0225   0   11    [WORD]    AD        (VP(ADVP*)                -   -   -   -   *             *      (ARGM-ADV*)              *       -
bn/cts/02/cts_0225   0   12    [WORD]    VV             (VP*             发生  -   1   -   *             *             (V*)              *       -
bn/cts/02/cts_0225   0   13    [WORD]    NN             (NP*))))))))         -   -   -   -   *             *)         (ARG0*)              *)      -
bn/cts/02/cts_0225   0   14    [WORD]    PU                *                 -   -   -   -   *             *               *               *       -
bn/cts/02/cts_0225   0   15    [WORD]    AD           (ADVP*)                -   -   -   -   *             *               *      (ARGM-DIS*)      -
bn/cts/02/cts_0225   0   16    [WORD]    CD         (LCP(QP*                 -   -   -   -   *             *               *      (ARGM-TMP*       -
bn/cts/02/cts_0225   0   17    [WORD]     M            (CLP*))               -   -   -   -   *             *               *               *       -
bn/cts/02/cts_0225   0   18    [WORD]    LC                *)                -   -   -   -   *             *               *               *)      -
bn/cts/02/cts_0225   0   19    [WORD]    CD      (NP(DNP(QP*                 -   -   -   -   *             *               *          (ARG1*       -
bn/cts/02/cts_0225   0   20    [WORD]     M            (CLP*))               -   -   -   -   *             *               *               *       -
bn/cts/02/cts_0225   0   21    [WORD]   DEG                *)                -   -   -   -   *             *               *               *       -
bn/cts/02/cts_0225   0   22    [WORD]    CD             (QP*                 -   -   -   -   *             *               *               *       -
bn/cts/02/cts_0225   0   23    [WORD]     M            (CLP*))               -   -   1   -   *             *               *               *       -
bn/cts/02/cts_0225   0   24    [WORD]    NN             (NP*))               -   -   -   -   *             *               *               *)      -
bn/cts/02/cts_0225   0   25    [WORD]    AD        (VP(ADVP*)                -   -   -   -   *             *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0225   0   26    [WORD]    SB             (VP*                 -   -   -   -   *             *               *               *       -
bn/cts/02/cts_0225   0   27    [WORD]    VV             (VP*)))             窃  -   -   -   *             *               *             (V*)      -
bn/cts/02/cts_0225   0   28    [WORD]    PU                *))               -   -   -   -   *             *               *               *       -

bn/cts/02/cts_0225   0    0    [WORD]   NN         (TOP(IP(NP*)              -   -   -   -   *        (ARG0*)       *           *               *          (ARG0*)     (3)
bn/cts/02/cts_0225   0    1    [WORD]   AD           (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)       *           *               *               *       -
bn/cts/02/cts_0225   0    2    [WORD]   VV                (VP*           研判  -   -   -   *           (V*)       *           *               *               *       -
bn/cts/02/cts_0225   0    3    [WORD]   PU                   *               -   -   -   -   *             *        *           *               *               *       -
bn/cts/02/cts_0225   0    4    [WORD]   NN             (IP(NP*)              -   -   -   -   *        (ARG1*        *           *               *          (ARG0*)     (1)
bn/cts/02/cts_0225   0    5    [WORD]   VC                (VP*              是  -   1   -   *             *      (V*)          *               *               *       -
bn/cts/02/cts_0225   0    6    [WORD]    P   (VP(LCP(IP(VP(PP*               -   -   -   -   *             *        *      (ARG0*          (ARG0*      (ARGM-TMP*       -
bn/cts/02/cts_0225   0    7    [WORD]   NN                (NP*))             -   -   -   -   *             *        *           *)              *)              *      (8)
bn/cts/02/cts_0225   0    8    [WORD]   VV             (VP(VP*           潜入  -   -   -   *             *        *         (V*)              *               *       -
bn/cts/02/cts_0225   0    9    [WORD]   NN                (NP*))             -   -   -   -   *             *        *      (ARG1*)              *               *      (7)
bn/cts/02/cts_0225   0   10    [WORD]   VV                (VP*))))       偷窃  -   -   -   *             *        *           *             (V*)              *       -
bn/cts/02/cts_0225   0   11    [WORD]   LC                   *)              -   -   -   -   *             *        *           *      (ARGM-ADV*)              *)      -
bn/cts/02/cts_0225   0   12    [WORD]   PU                   *               -   -   -   -   *             *        *           *               *               *       -
bn/cts/02/cts_0225   0   13    [WORD]   AD              (ADVP*)              -   -   -   -   *             *        *           *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0225   0   14    [WORD]    P                (PP*               -   -   -   -   *             *        *           *               *      (ARGM-DIR*       -
bn/cts/02/cts_0225   0   15    [WORD]   CD             (NP(QP*)              -   -   -   -   *             *        *           *               *               *      (6
bn/cts/02/cts_0225   0   16    [WORD]   NN                (NP*)))            -   -   -   -   *             *        *           *               *               *)      6)
bn/cts/02/cts_0225   0   17    [WORD]   VV                (VP*))))))     坠楼  -   -   -   *             *)       *           *               *             (V*)      -
bn/cts/02/cts_0225   0   18    [WORD]   PU                   *))             -   -   -   -   *             *        *           *               *               *       -

bn/cts/02/cts_0225   0    0    [WORD]    AD   (TOP(IP(ADVP*)                    -   -   -   -   *      *      (ARGM-DIS*)          *      (ARGM-DIS*)     (ARGM-DIS*)         -
bn/cts/02/cts_0225   0    1    [WORD]    PN     (NP(DNP(NP*)                    -   -   -   -   *      *          (ARG0*           *          (ARG0*          (ARG0*      (8|(1)
bn/cts/02/cts_0225   0    2    [WORD]   DEG               *)                    -   -   -   -   *      *               *           *               *               *          -
bn/cts/02/cts_0225   0    3    [WORD]    NN            (NP*))                   -   -   -   -   *      *               *)          *               *)              *)         8)
bn/cts/02/cts_0225   0    4    [WORD]    AD       (VP(ADVP*)                    -   -   -   -   *      *      (ARGM-DIS*)          *      (ARGM-DIS*)     (ARGM-DIS*)         -
bn/cts/02/cts_0225   0    5    [WORD]    VC            (VP*                    是  -   2   -   *    (V*)              *           *               *               *          -
bn/cts/02/cts_0225   0    6    [WORD]    VV         (VP(VP*                 眼看  -   -   -   *      *             (V*)          *               *               *          -
bn/cts/02/cts_0225   0    7    [WORD]    NN         (IP(NP*)                    -   -   -   -   *      *          (ARG1*      (ARG0*)              *               *          -
bn/cts/02/cts_0225   0    8    [WORD]    VA            (VP*)))              不妙  -   -   -   *      *               *)        (V*)              *               *          -
bn/cts/02/cts_0225   0    9    [WORD]    PU               *                     -   -   -   -   *      *               *           *               *               *          -
bn/cts/02/cts_0225   0   10    [WORD]    VV         (VP(VP*)          弃他不顾  -   -   -   *      *               *           *             (V*)              *         (1)
bn/cts/02/cts_0225   0   11    [WORD]    VV            (VP*                 逃离  -   -   -   *      *               *           *               *             (V*)         -
bn/cts/02/cts_0225   0   12    [WORD]    NN            (NP*))))))               -   -   -   -   *      *               *           *               *          (ARG1*)        (2)
bn/cts/02/cts_0225   0   13    [WORD]    PU               *))                   -   -   -   -   *      *               *           *               *               *          -

bn/cts/02/cts_0225   0    0    [WORD]     P     (TOP(IP(PP*              -   -   -   -   *    (ARG0*)          *      (ARGM-TPC*       -
bn/cts/02/cts_0225   0    1    [WORD]    VA   (NP(CP(IP(VP*))        详细  -   -   -   *       (V*)          *               *       -
bn/cts/02/cts_0225   0    2    [WORD]   DEC               *)             -   -   -   -   *         *           *               *       -
bn/cts/02/cts_0225   0    3    [WORD]    NN            (NP*)))           -   -   -   -   *         *           *               *)      -
bn/cts/02/cts_0225   0    4    [WORD]    PU               *              -   -   -   -   *         *           *               *       -
bn/cts/02/cts_0225   0    5    [WORD]    NN            (NP*)             -   -   -   -   *         *      (ARG0*)         (ARG0*)     (3)
bn/cts/02/cts_0225   0    6    [WORD]    AD       (VP(ADVP*)             -   -   -   -   *         *           *      (ARGM-ADV*)      -
bn/cts/02/cts_0225   0    7    [WORD]    VV            (VP*             要  -   3   -   *         *         (V*)              *       -
bn/cts/02/cts_0225   0    8    [WORD]    AD   (VP(DVP(ADVP*)             -   -   -   -   *         *           *      (ARGM-ADV*       -
bn/cts/02/cts_0225   0    9    [WORD]   DEV               *)             -   -   -   -   *         *           *               *)      -
bn/cts/02/cts_0225   0   10    [WORD]    VV            (VP*          深入  -   -   -   *         *           *             (V*)      -
bn/cts/02/cts_0225   0   11    [WORD]    NN            (NP*)))))         -   -   1   -   *         *           *          (ARG1*)      -
bn/cts/02/cts_0225   0   12    [WORD]    PU               *))            -   -   -   -   *         *           *               *       -

#end document
