#begin document (bn/cts/02/cts_0258); part 000
bn/cts/02/cts_0258   0    0    [WORD]    NT      (TOP(IP(NP*       -   -   1   -   *      (6
bn/cts/02/cts_0258   0    1    [WORD]    NT                *       -   -   -   -   *       6)
bn/cts/02/cts_0258   0    2    [WORD]    NT                *)      -   -   -   -   *      (6)
bn/cts/02/cts_0258   0    3    [WORD]    PU                *       -   -   -   -   *       -
bn/cts/02/cts_0258   0    4    [WORD]    AD        (NP(ADVP*)      -   -   -   -   *       -
bn/cts/02/cts_0258   0    5    [WORD]    NR   (NP(DNP(NP(NP*)      -   -   -   -   *   (1|(7
bn/cts/02/cts_0258   0    6    [WORD]    NR             (NP*       -   -   -   -   *       -
bn/cts/02/cts_0258   0    7    [WORD]    NN                *))     -   -   -   -   *       1)
bn/cts/02/cts_0258   0    8    [WORD]   DEG                *)      -   -   -   -   *       -
bn/cts/02/cts_0258   0    9    [WORD]    NN             (NP*)))    -   -   -   -   *       7)
bn/cts/02/cts_0258   0   10    [WORD]    AD        (VP(ADVP*)      -   -   -   -   *       -
bn/cts/02/cts_0258   0   11    [WORD]    AD           (ADVP*)      -   -   -   -   *       -
bn/cts/02/cts_0258   0   12    [WORD]    AD           (ADVP*)      -   -   -   -   *       -
bn/cts/02/cts_0258   0   13    [WORD]    VA             (VP*))     -   -   -   -   *       -
bn/cts/02/cts_0258   0   14    [WORD]    PU                *))     -   -   -   -   *       -

bn/cts/02/cts_0258   0    0    [WORD]    P     (TOP(IP(VP(PP*                        -   -    -   -   *         *               *        *               *           *      (ARGM-PRP*      (ARGM-PRP*               *       -
bn/cts/02/cts_0258   0    1    [WORD]   CD         (IP(NP(QP*                        -   -    -   -   *    (ARG0*               *        *               *           *               *               *               *      (3
bn/cts/02/cts_0258   0    2    [WORD]    M              (CLP*))                      -   -    2   -   *         *               *        *               *           *               *               *               *       -
bn/cts/02/cts_0258   0    3    [WORD]   NN               (NP*))                      -   -    -   -   *         *)              *        *               *           *               *               *               *       3)
bn/cts/02/cts_0258   0    4    [WORD]   VV               (VP*                    闯入  -    -   -   *       (V*)              *        *               *           *               *               *               *       -
bn/cts/02/cts_0258   0    5    [WORD]   NN               (NP*))))                    -   -    -   -   *    (ARG1*)              *        *               *           *               *)              *)              *      (7)
bn/cts/02/cts_0258   0    6    [WORD]   PU                  *                        -   -    -   -   *         *               *        *               *           *               *               *               *       -
bn/cts/02/cts_0258   0    7    [WORD]   AD          (VP(ADVP*)                       -   -    -   -   *    (ARG1*      (ARGM-ADV*)       *      (ARGM-ADV*)          *      (ARGM-ADV*)     (ARGM-ADV*)              *       -
bn/cts/02/cts_0258   0    8    [WORD]   AD             (ADVP*)                       -   -    -   -   *         *               *        *      (ARGM-ADV*)          *      (ARGM-ADV*)     (ARGM-ADV*)              *       -
bn/cts/02/cts_0258   0    9    [WORD]    P         (VP(VP(PP*                        -   -    2   -   *         *      (ARGM-TMP*)       *      (ARGM-TMP*           *               *               *               *       -
bn/cts/02/cts_0258   0   10    [WORD]   JJ   (LCP(IP(NP(ADJP*)                       -   -    -   -   *         *          (ARG0*        *               *           *               *               *               *       -
bn/cts/02/cts_0258   0   11    [WORD]   NN               (NP*                        -   -    -   -   *         *               *        *               *           *               *               *               *       -
bn/cts/02/cts_0258   0   12    [WORD]   NN                  *))                      -   -    -   -   *         *               *)       *               *           *               *               *               *       -
bn/cts/02/cts_0258   0   13    [WORD]   VV           (VP(VRD*                       烤  -    -   -   *         *             (V*)       *               *           *               *               *               *       -
bn/cts/02/cts_0258   0   14    [WORD]   VV                  *)                      起  -    6   -   *         *               *      (V*)              *           *               *               *               *       -
bn/cts/02/cts_0258   0   15    [WORD]   NN               (NP*)))                     -   -    -   -   *         *          (ARG1*)       *               *           *               *               *               *       -
bn/cts/02/cts_0258   0   16    [WORD]   LC                  *))                      -   -   13   -   *         *               *        *               *)          *               *               *               *       -
bn/cts/02/cts_0258   0   17    [WORD]   PU                  *                        -   -    -   -   *         *               *        *               *           *               *               *               *       -
bn/cts/02/cts_0258   0   18    [WORD]   VE               (VP*                       有  -    4   -   *         *          (ARG1*        *             (V*)          *               *               *               *       -
bn/cts/02/cts_0258   0   19    [WORD]   CD         (IP(NP(QP*                        -   -    -   -   *         *               *        *          (ARG1*      (ARG0*               *               *               *       -
bn/cts/02/cts_0258   0   20    [WORD]    M              (CLP*))                      -   -    -   -   *         *               *        *               *           *               *               *               *       -
bn/cts/02/cts_0258   0   21    [WORD]   NN               (NP*))                      -   -    -   -   *         *               *        *               *           *)              *               *               *       -
bn/cts/02/cts_0258   0   22    [WORD]   VV               (VP*))))          一言不和  -    -   -   *         *               *)       *               *)        (V*)              *               *               *       -
bn/cts/02/cts_0258   0   23    [WORD]   PU                  *                        -   -    -   -   *         *               *        *               *           *               *               *               *       -
bn/cts/02/cts_0258   0   24    [WORD]   VV               (VP*                    发生  -    1   -   *         *               *        *               *           *             (V*)              *               *       -
bn/cts/02/cts_0258   0   25    [WORD]   AS                  *                        -   -    -   -   *         *               *        *               *           *               *               *               *       -
bn/cts/02/cts_0258   0   26    [WORD]   NN               (NP*))                      -   -    1   -   *         *               *        *               *           *          (ARG0*)              *               *       -
bn/cts/02/cts_0258   0   27    [WORD]   PU                  *                        -   -    -   -   *         *               *        *               *           *               *               *               *       -
bn/cts/02/cts_0258   0   28    [WORD]   VV               (VP*                    造成  -    -   -   *         *               *        *               *           *               *             (V*)              *       -
bn/cts/02/cts_0258   0   29    [WORD]   CD         (IP(NP(QP*                        -   -    -   -   *         *               *        *               *           *               *          (ARG1*               *      (8
bn/cts/02/cts_0258   0   30    [WORD]    M              (CLP*))                      -   -    -   -   *         *               *        *               *           *               *               *               *       -
bn/cts/02/cts_0258   0   31    [WORD]   NN               (NP*))                      -   -    -   -   *         *               *        *               *           *               *               *               *       8)
bn/cts/02/cts_0258   0   32    [WORD]   AD          (VP(ADVP*)                       -   -    -   -   *         *               *        *               *           *               *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0258   0   33    [WORD]   LB               (VP*                        -   -    -   -   *         *               *        *               *           *               *               *               *       -
bn/cts/02/cts_0258   0   34    [WORD]   NN            (IP(NP*)                       -   -    -   -   *         *               *        *               *           *               *               *          (ARG0*)     (0)
bn/cts/02/cts_0258   0   35    [WORD]   VV               (VP*)))))))))           刺死  -    -   -   *         *)              *        *               *           *               *               *)            (V*)      -
bn/cts/02/cts_0258   0   36    [WORD]   PU                  *))                      -   -    -   -   *         *               *        *               *           *               *               *               *       -

bn/cts/02/cts_0258   0    0    [WORD]    NN   (TOP(IP(IP(NP(CP(IP(NP*)             -   -   -   -   *    (ARG1*)     (ARG0*               *               *      (8|(2)
bn/cts/02/cts_0258   0    1    [WORD]    SB                      (VP*              -   -   -   -   *         *           *               *               *          -
bn/cts/02/cts_0258   0    2    [WORD]    VV                      (VP*             刺  -   -   -   *       (V*)          *               *               *          -
bn/cts/02/cts_0258   0    3    [WORD]    CD                   (NP(QP*)             -   -   -   -   *    (ARG1*           *               *               *          -
bn/cts/02/cts_0258   0    4    [WORD]    NN                      (NP*)))))         -   -   -   -   *         *)          *               *               *          -
bn/cts/02/cts_0258   0    5    [WORD]   DEC                         *)             -   -   -   -   *         *           *               *               *          -
bn/cts/02/cts_0258   0    6    [WORD]    NR                      (NP*              -   -   -   -   *         *           *               *               *          -
bn/cts/02/cts_0258   0    7    [WORD]    NN                         *)             -   -   -   -   *         *           *               *               *          -
bn/cts/02/cts_0258   0    8    [WORD]    NN                      (NP*))            -   -   -   -   *         *           *)              *               *          8)
bn/cts/02/cts_0258   0    9    [WORD]    VV                      (VP*          倒卧  -   -   -   *         *         (V*)              *               *          -
bn/cts/02/cts_0258   0   10    [WORD]     P                      (PP*              -   -   2   -   *         *      (ARG1*               *               *          -
bn/cts/02/cts_0258   0   11    [WORD]    NR               (LCP(NP(NP*              -   -   -   -   *         *           *               *               *      (1|(4
bn/cts/02/cts_0258   0   12    [WORD]    NN                         *)             -   -   -   -   *         *           *               *               *          1)
bn/cts/02/cts_0258   0   13    [WORD]    NN                      (NP*))            -   -   -   -   *         *           *               *               *          4)
bn/cts/02/cts_0258   0   14    [WORD]    LC                         *))))          -   -   -   -   *         *           *)              *               *          -
bn/cts/02/cts_0258   0   15    [WORD]    PU                         *              -   -   -   -   *         *           *               *               *          -
bn/cts/02/cts_0258   0   16    [WORD]    NN                   (IP(NP*)             -   -   -   -   *         *           *          (ARG0*)              *          -
bn/cts/02/cts_0258   0   17    [WORD]    AD                 (VP(ADVP*)             -   -   -   -   *         *           *      (ARGM-ADV*)              *          -
bn/cts/02/cts_0258   0   18    [WORD]    AD                    (ADVP*)             -   -   -   -   *         *           *      (ARGM-ADV*)              *          -
bn/cts/02/cts_0258   0   19    [WORD]    VC                      (VP*             是  -   1   -   *         *           *             (V*)              *          -
bn/cts/02/cts_0258   0   20    [WORD]    NN                      (NP*))))          -   -   -   -   *         *           *          (ARG1*)              *          -
bn/cts/02/cts_0258   0   21    [WORD]    PU                         *              -   -   -   -   *         *           *               *               *          -
bn/cts/02/cts_0258   0   22    [WORD]    PN            (IP(NP(DNP(NP*)             -   -   -   -   *         *           *               *          (ARG0*         (8)
bn/cts/02/cts_0258   0   23    [WORD]   DEG                         *)             -   -   -   -   *         *           *               *               *          -
bn/cts/02/cts_0258   0   24    [WORD]    NN                      (NP*))            -   -   -   -   *         *           *               *               *)         -
bn/cts/02/cts_0258   0   25    [WORD]    AD                 (VP(ADVP*)             -   -   -   -   *         *           *               *      (ARGM-ADV*)         -
bn/cts/02/cts_0258   0   26    [WORD]    VV                      (VP*          遗留  -   -   -   *         *           *               *             (V*)         -
bn/cts/02/cts_0258   0   27    [WORD]     P                      (PP*              -   -   2   -   *         *           *               *          (ARG2*          -
bn/cts/02/cts_0258   0   28    [WORD]    NN                      (NP*)))))         -   -   -   -   *         *           *               *               *)         -
bn/cts/02/cts_0258   0   29    [WORD]    PU                         *))            -   -   -   -   *         *           *               *               *          -

bn/cts/02/cts_0258   0    0    [WORD]   NT   (TOP(IP(NP*             -   -   1   -   *         *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (6
bn/cts/02/cts_0258   0    1    [WORD]   NT             *)            -   -   -   -   *         *               *)              *)              *)              *)              *)              *)      6)
bn/cts/02/cts_0258   0    2    [WORD]   CD       (NP(QP*             -   -   -   -   *         *          (ARG0*          (ARG0*          (ARG0*          (ARG0*          (ARG0*          (ARG0*      (3
bn/cts/02/cts_0258   0    3    [WORD]    M         (CLP*))           -   -   -   -   *         *               *               *               *               *               *               *       -
bn/cts/02/cts_0258   0    4    [WORD]   NN          (NP*))           -   -   -   -   *         *               *)              *)              *)              *)              *)              *)      3)
bn/cts/02/cts_0258   0    5    [WORD]    P    (VP(VP(PP*             -   -   -   -   *         *      (ARGM-ADV*      (ARGM-ADV*               *               *               *               *       -
bn/cts/02/cts_0258   0    6    [WORD]   NR       (IP(NP*             -   -   -   -   *    (ARG1*               *               *               *               *               *               *      (1
bn/cts/02/cts_0258   0    7    [WORD]   NN             *)            -   -   -   -   *         *)              *               *               *               *               *               *       1)
bn/cts/02/cts_0258   0    8    [WORD]   VV          (VP*)))      关闭  -   -   -   *       (V*)              *)              *)              *               *               *               *       -
bn/cts/02/cts_0258   0    9    [WORD]   VE       (VP(VP*         没有  -   1   -   *    (ARG1*             (V*)              *               *               *               *               *       -
bn/cts/02/cts_0258   0   10    [WORD]   NN          (NP*))           -   -   1   -   *         *          (ARG1*)              *               *               *               *               *       -
bn/cts/02/cts_0258   0   11    [WORD]   VV          (VP*)))      看守  -   -   -   *         *)              *             (V*)              *               *               *               *       -
bn/cts/02/cts_0258   0   12    [WORD]   PU             *             -   -   -   -   *         *               *               *               *               *               *               *       -
bn/cts/02/cts_0258   0   13    [WORD]   VV       (VP(VP*)        翻墙  -   -   -   *         *               *               *             (V*)              *               *               *       -
bn/cts/02/cts_0258   0   14    [WORD]   VV          (VP*         进入  -   -   -   *         *               *               *               *             (V*)              *               *       -
bn/cts/02/cts_0258   0   15    [WORD]   NN          (NP*             -   -   -   -   *         *               *               *               *          (ARG1*               *               *      (7
bn/cts/02/cts_0258   0   16    [WORD]   NN             *)))          -   -   -   -   *         *               *               *               *               *)              *               *       7)
bn/cts/02/cts_0258   0   17    [WORD]   PU             *             -   -   -   -   *         *               *               *               *               *               *               *       -
bn/cts/02/cts_0258   0   18    [WORD]   CC             *             -   -   -   -   *         *               *               *               *               *               *               *       -
bn/cts/02/cts_0258   0   19    [WORD]    P    (VP(VP(PP*             -   -   5   -   *         *               *               *               *               *      (ARGM-LOC*               *       -
bn/cts/02/cts_0258   0   20    [WORD]   NN      (LCP(NP*)            -   -   -   -   *         *               *               *               *               *               *               *       -
bn/cts/02/cts_0258   0   21    [WORD]   LC             *))           -   -   1   -   *         *               *               *               *               *               *)              *       -
bn/cts/02/cts_0258   0   22    [WORD]   VV          (VP*))       烤肉  -   -   -   *         *               *               *               *               *             (V*)              *       -
bn/cts/02/cts_0258   0   23    [WORD]   VV          (VP*         欢度  -   -   -   *         *               *               *               *               *               *             (V*)      -
bn/cts/02/cts_0258   0   24    [WORD]   NN          (NP*))))         -   -   -   -   *         *               *               *               *               *               *          (ARG1*)     (6)
bn/cts/02/cts_0258   0   25    [WORD]   PU             *))           -   -   -   -   *         *               *               *               *               *               *               *       -

bn/cts/02/cts_0258   0    0    [WORD]    AD       (TOP(IP(ADVP*)             -   -   -   -   *         *               *           *               *        *      (ARGM-ADV*)     -
bn/cts/02/cts_0258   0    1    [WORD]    CD   (LCP(IP(NP(NP(QP*              -   -   -   -   *    (ARG0*               *           *               *        *      (ARGM-TMP*     (3
bn/cts/02/cts_0258   0    2    [WORD]     M               (CLP*))            -   -   -   -   *         *               *           *               *        *               *      -
bn/cts/02/cts_0258   0    3    [WORD]    NN                (NP*))            -   -   -   -   *         *               *           *               *        *               *      -
bn/cts/02/cts_0258   0    4    [WORD]    CD                (QP*              -   -   -   -   *         *               *           *               *        *               *      -
bn/cts/02/cts_0258   0    5    [WORD]     M               (CLP*))            -   -   -   -   *         *               *           *               *        *               *      -
bn/cts/02/cts_0258   0    6    [WORD]    NN                (NP*))            -   -   -   -   *         *)              *           *               *        *               *      3)
bn/cts/02/cts_0258   0    7    [WORD]    VV                (VP*             喝  -   -   -   *       (V*)              *           *               *        *               *      -
bn/cts/02/cts_0258   0    8    [WORD]    AS                   *              -   -   -   -   *    (ARG1*)              *           *               *        *               *      -
bn/cts/02/cts_0258   0    9    [WORD]    NN                (NP*)))           -   -   -   -   *    (ARG1*)              *           *               *        *               *      -
bn/cts/02/cts_0258   0   10    [WORD]    LC                   *)             -   -   -   -   *         *               *           *               *        *               *)     -
bn/cts/02/cts_0258   0   11    [WORD]    PU                   *              -   -   -   -   *         *               *           *               *        *               *      -
bn/cts/02/cts_0258   0   12    [WORD]    NN       (NP(CP(IP(NP*)             -   -   -   -   *         *          (ARG0*)          *               *        *          (ARG0*     (9
bn/cts/02/cts_0258   0   13    [WORD]    AD           (VP(ADVP*)             -   -   -   -   *         *      (ARGM-ADV*)          *               *        *               *      -
bn/cts/02/cts_0258   0   14    [WORD]    VE                (VP*             有  -   2   -   *         *             (V*)          *               *        *               *      -
bn/cts/02/cts_0258   0   15    [WORD]    CD                (QP*              -   -   -   -   *         *          (ARG1*           *               *        *               *      -
bn/cts/02/cts_0258   0   16    [WORD]     M               (CLP*)))))         -   -   -   -   *         *               *)          *               *        *               *      -
bn/cts/02/cts_0258   0   17    [WORD]   DEC                   *)             -   -   -   -   *         *               *           *               *        *               *      -
bn/cts/02/cts_0258   0   18    [WORD]    NR                (NP*              -   -   -   -   *         *               *           *               *        *               *      -
bn/cts/02/cts_0258   0   19    [WORD]    NN                   *)             -   -   -   -   *         *               *           *               *        *               *      -
bn/cts/02/cts_0258   0   20    [WORD]    NN                (NP*))            -   -   -   -   *         *               *           *               *        *               *)     9)
bn/cts/02/cts_0258   0   21    [WORD]     P             (VP(PP*              -   -   -   -   *         *          (ARG1*           *               *        *      (ARGM-PRP*      -
bn/cts/02/cts_0258   0   22    [WORD]    VV    (IP(NP(CP(IP(VP*          不满  -   -   -   *         *               *         (V*)         (ARG0*        *               *      -
bn/cts/02/cts_0258   0   23    [WORD]    DT          (NP(NP(DP*              -   -   -   -   *         *               *      (ARG1*               *        *               *      -
bn/cts/02/cts_0258   0   24    [WORD]    CD                (QP*              -   -   -   -   *         *               *           *               *        *               *      -
bn/cts/02/cts_0258   0   25    [WORD]     M               (CLP*)))           -   -   -   -   *         *               *           *               *        *               *      -
bn/cts/02/cts_0258   0   26    [WORD]    NN                (NP*))            -   -   1   -   *         *               *           *               *        *               *      -
bn/cts/02/cts_0258   0   27    [WORD]    NN                (NP*))))          -   -   -   -   *         *               *           *)              *        *               *      -
bn/cts/02/cts_0258   0   28    [WORD]   DEC                   *)             -   -   -   -   *         *               *           *               *        *               *      -
bn/cts/02/cts_0258   0   29    [WORD]    NN                (NP*))            -   -   -   -   *         *               *           *               *)       *               *      -
bn/cts/02/cts_0258   0   30    [WORD]    AD           (VP(ADVP*)             -   -   -   -   *         *               *           *      (ARGM-ADV*)       *               *      -
bn/cts/02/cts_0258   0   31    [WORD]    VA                (VP*))))         大  -   -   -   *         *               *           *             (V*)       *               *)     -
bn/cts/02/cts_0258   0   32    [WORD]    PU                   *              -   -   -   -   *         *               *           *               *        *               *      -
bn/cts/02/cts_0258   0   33    [WORD]    AD              (ADVP*)             -   -   -   -   *         *               *           *               *        *      (ARGM-DIS*)     -
bn/cts/02/cts_0258   0   34    [WORD]    VV            (VP(VSB*          上前  -   -   -   *         *               *           *               *      (V*)         (ARG0*)     -
bn/cts/02/cts_0258   0   35    [WORD]    VV                   *)))       理论  -   -   -   *         *               *)          *               *        *             (V*)     -
bn/cts/02/cts_0258   0   36    [WORD]    PU                   *))            -   -   -   -   *         *               *           *               *        *               *      -

bn/cts/02/cts_0258   0    0    [WORD]    DT   (TOP(IP(IP(NP(CP(IP(NP(DP*                        -   -   -   -   *    (ARGM-TMP*      (ARG0*      (ARG0*          (ARG0*        *               *               *               *        *          -
bn/cts/02/cts_0258   0    1    [WORD]     M                        (CLP*))                      -   -   -   -   *             *           *           *               *        *               *               *               *        *          -
bn/cts/02/cts_0258   0    2    [WORD]    NN                         (NP*))                      -   -   1   -   *             *)          *           *               *        *               *               *               *        *          -
bn/cts/02/cts_0258   0    3    [WORD]    VV                         (VP*))                  被害  -   -   -   *           (V*)          *           *               *        *               *               *               *        *         (8
bn/cts/02/cts_0258   0    4    [WORD]   DEC                            *)                       -   -   -   -   *             *           *           *               *        *               *               *               *        *          -
bn/cts/02/cts_0258   0    5    [WORD]    NR                         (NP*                        -   -   -   -   *             *           *           *               *        *               *               *               *        *          -
bn/cts/02/cts_0258   0    6    [WORD]    NN                            *)                       -   -   -   -   *             *           *           *               *        *               *               *               *        *          -
bn/cts/02/cts_0258   0    7    [WORD]    NN                         (NP*))                      -   -   -   -   *             *           *)          *)              *)       *               *               *               *        *          8)
bn/cts/02/cts_0258   0    8    [WORD]    VV                   (VP(VP(VP*)             挺身而出  -   -   -   *             *         (V*)          *               *        *               *               *               *        *          -
bn/cts/02/cts_0258   0    9    [WORD]    VV                         (VP*                       脱  -   1   -   *             *           *         (V*)              *        *               *               *               *        *          -
bn/cts/02/cts_0258   0   10    [WORD]    AS                            *                        -   -   -   -   *             *           *      (ARG1*)              *        *               *               *               *        *          -
bn/cts/02/cts_0258   0   11    [WORD]    NN                         (NP*)))                     -   -   -   -   *             *           *      (ARG1*)              *        *               *               *               *        *          -
bn/cts/02/cts_0258   0   12    [WORD]    AD                    (VP(ADVP*)                       -   -   2   -   *             *           *           *      (ARGM-DIS*)       *               *               *               *        *          -
bn/cts/02/cts_0258   0   13    [WORD]    VV                         (VP*                    打算  -   -   -   *             *           *           *             (V*)       *               *               *               *        *          -
bn/cts/02/cts_0258   0   14    [WORD]    VV                      (IP(VP*))))))              干架  -   -   -   *             *           *           *          (ARG1*)     (V*)              *               *               *        *          -
bn/cts/02/cts_0258   0   15    [WORD]    PU                            *                        -   -   -   -   *             *           *           *               *        *               *               *               *        *          -
bn/cts/02/cts_0258   0   16    [WORD]    AD                 (IP(VP(ADVP*)                       -   -   2   -   *             *           *           *               *        *      (ARGM-ADV*)              *               *        *          -
bn/cts/02/cts_0258   0   17    [WORD]    VV                         (VP*                    想到  -   -   -   *             *           *           *               *        *             (V*)              *               *        *          -
bn/cts/02/cts_0258   0   18    [WORD]    NR                   (IP(NP(NP*                        -   -   -   -   *             *           *           *               *        *          (ARG1*          (ARG0*          (ARG0*        *         (9
bn/cts/02/cts_0258   0   19    [WORD]    NN                            *)                       -   -   -   -   *             *           *           *               *        *               *               *               *        *          -
bn/cts/02/cts_0258   0   20    [WORD]    NN                         (NP*))                      -   -   -   -   *             *           *           *               *        *               *               *)              *)       *          9)
bn/cts/02/cts_0258   0   21    [WORD]    AD                    (VP(ADVP*)                       -   -   -   -   *             *           *           *               *        *               *      (ARGM-ADV*)     (ARGM-ADV*)       *          -
bn/cts/02/cts_0258   0   22    [WORD]    VV                      (VP(VP*                    拿出  -   -   -   *             *           *           *               *        *               *             (V*)              *        *          -
bn/cts/02/cts_0258   0   23    [WORD]    DT                      (NP(DP*                        -   -   -   -   *             *           *           *               *        *               *          (ARG1*               *        *         (0
bn/cts/02/cts_0258   0   24    [WORD]     M                        (CLP*))                      -   -   -   -   *             *           *           *               *        *               *               *               *        *          -
bn/cts/02/cts_0258   0   25    [WORD]    NN                         (NP*)))                     -   -   -   -   *             *           *           *               *        *               *               *)              *        *          0)
bn/cts/02/cts_0258   0   26    [WORD]    AD                    (VP(ADVP*)                       -   -   -   -   *             *           *           *               *        *               *               *      (ARGM-ADV*)       *          -
bn/cts/02/cts_0258   0   27    [WORD]     P                         (PP*                        -   -   -   -   *             *           *           *               *        *               *               *          (ARG1*        *          -
bn/cts/02/cts_0258   0   28    [WORD]    NN                  (NP(DNP(NP*)                       -   -   -   -   *             *           *           *               *        *               *               *               *        *      (2|(8)
bn/cts/02/cts_0258   0   29    [WORD]   DEG                            *)                       -   -   -   -   *             *           *           *               *        *               *               *               *        *          -
bn/cts/02/cts_0258   0   30    [WORD]    NN                         (NP*)))                     -   -   -   -   *             *           *           *               *        *               *               *               *)       *          2)
bn/cts/02/cts_0258   0   31    [WORD]    VV                     (VP(VRD*                       刺  -   -   -   *             *           *           *               *        *               *               *             (V*)       *          -
bn/cts/02/cts_0258   0   32    [WORD]    VV                            *)))))))))           下去  -   2   -   *             *           *           *               *        *               *)              *          (ARG2*)     (V*)         -
bn/cts/02/cts_0258   0   33    [WORD]    PU                            *))                      -   -   -   -   *             *           *           *               *        *               *               *               *        *          -

bn/cts/02/cts_0258   0    0    [WORD]   PU       (TOP(IP*                  -   -   -   -   *             *        *               *               *               *               *      -
bn/cts/02/cts_0258   0    1    [WORD]   AD   (IP(VP(ADVP*)                 -   -   -   -   *    (ARGM-TMP*)       *      (ARGM-TMP*)              *               *               *      -
bn/cts/02/cts_0258   0    2    [WORD]   VV           (VP*              决定  -   -   -   *           (V*)       *               *               *               *               *      -
bn/cts/02/cts_0258   0    3    [WORD]   VV        (IP(VP*              出来  -   -   -   *        (ARG1*      (V*)              *               *               *               *      -
bn/cts/02/cts_0258   0    4    [WORD]   VV           (VP*))))))     看一看  -   -   -   *             *)       *             (V*)              *               *               *      -
bn/cts/02/cts_0258   0    5    [WORD]   PU              *                  -   -   -   -   *             *        *               *               *               *               *      -
bn/cts/02/cts_0258   0    6    [WORD]   IJ       (IP(FLR*)                 -   -   -   -   *             *        *               *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     -
bn/cts/02/cts_0258   0    7    [WORD]   PU              *                  -   -   -   -   *             *        *               *               *               *               *      -
bn/cts/02/cts_0258   0    8    [WORD]   NR           (NP*                  -   -   -   -   *             *        *               *          (ARG0*               *          (ARG0*     (1
bn/cts/02/cts_0258   0    9    [WORD]   NN              *)                 -   -   -   -   *             *        *               *               *)              *               *)     1)
bn/cts/02/cts_0258   0   10    [WORD]   VE        (VP(VP*                 有  -   3   -   *             *        *               *             (V*)              *               *      -
bn/cts/02/cts_0258   0   11    [WORD]   CD        (NP(QP*                  -   -   -   -   *             *        *               *          (ARG1*               *               *      -
bn/cts/02/cts_0258   0   12    [WORD]    M          (CLP*))                -   -   1   -   *             *        *               *               *               *               *      -
bn/cts/02/cts_0258   0   13    [WORD]   NN           (NP*)))               -   -   -   -   *             *        *               *               *)              *               *      -
bn/cts/02/cts_0258   0   14    [WORD]    P        (VP(PP*                  -   -   2   -   *             *        *               *               *               *      (ARGM-LOC*      -
bn/cts/02/cts_0258   0   15    [WORD]   PN           (NP*))                -   -   -   -   *             *        *               *               *               *               *)     -
bn/cts/02/cts_0258   0   16    [WORD]   PU              *                  -   -   -   -   *             *        *               *               *               *               *      -
bn/cts/02/cts_0258   0   17    [WORD]   AD         (ADVP*)                 -   -   8   -   *             *        *               *               *               *      (ARGM-ADV*)     -
bn/cts/02/cts_0258   0   18    [WORD]   VC           (VP*                 是  -   1   -   *             *        *               *               *             (V*)              *      -
bn/cts/02/cts_0258   0   19    [WORD]   VA           (VP*)))))      这样子  -   -   -   *             *        *               *               *               *             (V*)     -
bn/cts/02/cts_0258   0   20    [WORD]   PU              *                  -   -   -   -   *             *        *               *               *               *               *      -
bn/cts/02/cts_0258   0   21    [WORD]   PU              *))                -   -   -   -   *             *        *               *               *               *               *      -

bn/cts/02/cts_0258   0    0    [WORD]    VV   (TOP(IP(IP(NP(CP(IP(VP*))                被害  -    -   -   *    (V*)     (ARG0*           *               *               *        *               *               *               *      (8
bn/cts/02/cts_0258   0    1    [WORD]   DEC                         *)                     -   -    -   -   *      *           *           *               *               *        *               *               *               *       -
bn/cts/02/cts_0258   0    2    [WORD]    NR                      (NP*                      -   -    -   -   *      *           *           *               *               *        *               *               *               *       -
bn/cts/02/cts_0258   0    3    [WORD]    NN                         *)                     -   -    -   -   *      *           *           *               *               *        *               *               *               *       -
bn/cts/02/cts_0258   0    4    [WORD]    NN                      (NP*))                    -   -    -   -   *      *           *)          *               *               *        *               *               *               *       8)
bn/cts/02/cts_0258   0    5    [WORD]    VV                      (VP*))          血流不止  -    -   -   *      *         (V*)          *               *               *        *               *               *               *       -
bn/cts/02/cts_0258   0    6    [WORD]    PU                         *                      -   -    -   -   *      *           *           *               *               *        *               *               *               *       -
bn/cts/02/cts_0258   0    7    [WORD]    NN          (IP(NP(CP(IP(NP*)                     -   -    -   -   *      *           *      (ARG0*)              *          (ARG0*        *               *               *               *       -
bn/cts/02/cts_0258   0    8    [WORD]    VV                      (VP*)))               叫来  -    -   -   *      *           *         (V*)              *               *        *               *               *               *       -
bn/cts/02/cts_0258   0    9    [WORD]    NN                      (NP*))                    -   -    -   -   *      *           *           *               *               *)       *               *               *               *       -
bn/cts/02/cts_0258   0   10    [WORD]    AD                 (VP(ADVP*)                     -   -    -   -   *      *           *           *               *      (ARGM-DIS*)       *      (ARGM-DIS*)     (ARGM-DIS*)              *       -
bn/cts/02/cts_0258   0   11    [WORD]     P                      (PP*                      -   -    -   -   *      *           *           *               *      (ARGM-PRP*        *      (ARGM-PRP*      (ARGM-PRP*               *       -
bn/cts/02/cts_0258   0   12    [WORD]    NN                   (IP(NP*)                     -   -    -   -   *      *           *           *          (ARG1*)              *        *               *               *               *      (1)
bn/cts/02/cts_0258   0   13    [WORD]    AD                 (VP(ADVP*)                     -   -    -   -   *      *           *           *      (ARGM-ADV*)              *        *               *               *               *       -
bn/cts/02/cts_0258   0   14    [WORD]    VV                      (VP*))))              关闭  -    -   -   *      *           *           *             (V*)              *)       *               *)              *)              *       -
bn/cts/02/cts_0258   0   15    [WORD]    AD                    (ADVP*)                     -   -    2   -   *      *           *           *               *      (ARGM-ADV*)       *      (ARGM-ADV*)     (ARGM-ADV*)              *       -
bn/cts/02/cts_0258   0   16    [WORD]    AD                    (ADVP*)                     -   -    2   -   *      *           *           *               *      (ARGM-ADV*)       *      (ARGM-ADV*)     (ARGM-ADV*)              *       -
bn/cts/02/cts_0258   0   17    [WORD]    VV                   (VP(VP*                  守卫  -    -   -   *      *           *           *          (ARG1*             (V*)       *               *               *               *       -
bn/cts/02/cts_0258   0   18    [WORD]    NN                      (NP*))                    -   -    -   -   *      *           *           *               *          (ARG1*)       *               *               *               *      (4)
bn/cts/02/cts_0258   0   19    [WORD]    VC                   (VP(VP*                     是  -    1   -   *      *           *           *               *               *      (V*)              *               *               *       -
bn/cts/02/cts_0258   0   20    [WORD]    VA                      (VP*))             怎么样  -    -   -   *      *           *           *               *               *        *             (V*)              *               *       -
bn/cts/02/cts_0258   0   21    [WORD]    AD                 (VP(ADVP*)                     -   -    -   -   *      *           *           *               *               *        *               *      (ARGM-DIS*)              *       -
bn/cts/02/cts_0258   0   22    [WORD]    VV                  (VP(VPT*                     打  -   20   -   *      *           *           *               *               *        *               *             (V*)              *       -
bn/cts/02/cts_0258   0   23    [WORD]    AD                         *                      -   -    -   -   *      *           *           *               *               *        *               *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/02/cts_0258   0   24    [WORD]    VV                         *)))))))              开  -   10   -   *      *           *           *               *)              *        *               *          (ARG2*)            (V*)      -
bn/cts/02/cts_0258   0   25    [WORD]    PU                         *))                    -   -    -   -   *      *           *           *               *               *        *               *               *               *       -

bn/cts/02/cts_0258   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*             -   -   -   -   *        (ARG0*               *               *      (8
bn/cts/02/cts_0258   0    1    [WORD]    NN                   *)            -   -   -   -   *             *               *               *       -
bn/cts/02/cts_0258   0    2    [WORD]    NN                (NP*))           -   -   -   -   *             *)              *               *       8)
bn/cts/02/cts_0258   0    3    [WORD]    AD           (VP(ADVP*)            -   -   2   -   *    (ARGM-ADV*)              *               *       -
bn/cts/02/cts_0258   0    4    [WORD]    AD              (ADVP*)            -   -   -   -   *    (ARGM-ADV*)              *               *       -
bn/cts/02/cts_0258   0    5    [WORD]    VV                (VP*         倒卧  -   -   -   *           (V*)              *               *       -
bn/cts/02/cts_0258   0    6    [WORD]     P     (LCP(NP(DNP(PP*             -   -   2   -   *        (ARG1*               *               *       -
bn/cts/02/cts_0258   0    7    [WORD]    NN            (LCP(NP*)            -   -   -   -   *             *               *               *      (4)
bn/cts/02/cts_0258   0    8    [WORD]    LC                   *))           -   -   -   -   *             *               *               *       -
bn/cts/02/cts_0258   0    9    [WORD]   DEG                   *)            -   -   -   -   *             *               *               *       -
bn/cts/02/cts_0258   0   10    [WORD]    NN                (NP*))           -   -   -   -   *             *               *               *       -
bn/cts/02/cts_0258   0   11    [WORD]    LC                   *))))         -   -   -   -   *             *)              *               *       -
bn/cts/02/cts_0258   0   12    [WORD]    PU                   *             -   -   -   -   *             *               *               *       -
bn/cts/02/cts_0258   0   13    [WORD]    VV   (IP(VP(LCP(IP(VP*         送到  -   -   -   *             *             (V*)     (ARGM-TMP*       -
bn/cts/02/cts_0258   0   14    [WORD]    NR                (NP*             -   -   -   -   *             *          (ARG1*               *       -
bn/cts/02/cts_0258   0   15    [WORD]    NN                   *)))          -   -   -   -   *             *               *)              *       -
bn/cts/02/cts_0258   0   16    [WORD]    LC                   *)            -   -   -   -   *             *      (ARGM-ADV*)              *)      -
bn/cts/02/cts_0258   0   17    [WORD]    AD              (ADVP*)            -   -   -   -   *             *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0258   0   18    [WORD]    VE                (VP*         没有  -   1   -   *             *               *             (V*)      -
bn/cts/02/cts_0258   0   19    [WORD]    NN                (NP*             -   -   -   -   *             *               *          (ARG0*       -
bn/cts/02/cts_0258   0   20    [WORD]    NN                   *))))         -   -   -   -   *             *               *               *)      -
bn/cts/02/cts_0258   0   21    [WORD]    PU                   *))           -   -   -   -   *             *               *               *       -

bn/cts/02/cts_0258   0    0    [WORD]    VV   (TOP(IP(NP(CP(IP(VP*))       杀人  -   -   -   *    (V*)              *      (9
bn/cts/02/cts_0258   0    1    [WORD]   DEC                      *)            -   -   -   -   *      *               *       -
bn/cts/02/cts_0258   0    2    [WORD]    NR                   (NP*             -   -   -   -   *      *               *       -
bn/cts/02/cts_0258   0    3    [WORD]    NN                      *)            -   -   -   -   *      *               *       -
bn/cts/02/cts_0258   0    4    [WORD]    NN                   (NP*))           -   -   -   -   *      *               *       9)
bn/cts/02/cts_0258   0    5    [WORD]    AD              (VP(ADVP*)            -   -   -   -   *      *      (ARGM-TMP*)      -
bn/cts/02/cts_0258   0    6    [WORD]     P                   (PP*             -   -   2   -   *      *      (ARGM-LOC*       -
bn/cts/02/cts_0258   0    7    [WORD]    NN                   (NP*             -   -   -   -   *      *               *       -
bn/cts/02/cts_0258   0    8    [WORD]    NN                      *))           -   -   -   -   *      *               *)      -
bn/cts/02/cts_0258   0    9    [WORD]    LB                   (VP*             -   -   -   -   *      *               *       -
bn/cts/02/cts_0258   0   10    [WORD]    NN                (IP(NP*)            -   -   -   -   *      *          (ARG0*)     (5)
bn/cts/02/cts_0258   0   11    [WORD]    VV                   (VP*))))     逮捕  -   -   -   *      *             (V*)      -
bn/cts/02/cts_0258   0   12    [WORD]    PU                      *))           -   -   -   -   *      *               *       -

bn/cts/02/cts_0258   0    0    [WORD]    NR   (TOP(IP(IP(NP*              -   -   -   -   *         *          (ARG1*               *               *           *               *      (1
bn/cts/02/cts_0258   0    1    [WORD]    NN                *)             -   -   -   -   *         *               *)              *               *           *               *       1)
bn/cts/02/cts_0258   0    2    [WORD]    DT          (VP(DP*              -   -   -   -   *         *      (ARGM-TMP*               *               *           *               *       -
bn/cts/02/cts_0258   0    3    [WORD]    CD             (QP*              -   -   -   -   *         *               *               *               *           *               *       -
bn/cts/02/cts_0258   0    4    [WORD]     M            (CLP*)))           -   -   -   -   *         *               *)              *               *           *               *       -
bn/cts/02/cts_0258   0    5    [WORD]     P          (VP(PP*              -   -   -   -   *         *      (ARGM-PRP*               *               *           *               *       -
bn/cts/02/cts_0258   0    6    [WORD]    VV          (IP(VP*          粉刷  -   -   -   *       (V*)              *               *               *           *               *       -
bn/cts/02/cts_0258   0    7    [WORD]    NN             (NP*))))          -   -   -   -   *    (ARG1*)              *)              *               *           *               *       -
bn/cts/02/cts_0258   0    8    [WORD]   MSP             (VP*              -   -   -   -   *         *      (ARGM-ADV*)              *               *           *               *       -
bn/cts/02/cts_0258   0    9    [WORD]    VV             (VP*)))))     关闭  -   -   -   *         *             (V*)              *               *           *               *       -
bn/cts/02/cts_0258   0   10    [WORD]    PU                *              -   -   -   -   *         *               *               *               *           *               *       -
bn/cts/02/cts_0258   0   11    [WORD]    AD        (IP(ADVP*)             -   -   -   -   *         *               *      (ARGM-DIS*)     (ARGM-DIS*)          *               *       -
bn/cts/02/cts_0258   0   12    [WORD]    NN             (NP*)             -   -   -   -   *         *               *          (ARG1*)         (ARG0*)          *               *       -
bn/cts/02/cts_0258   0   13    [WORD]    NT       (VP(VP(NP*)             -   -   1   -   *         *               *      (ARGM-TMP*)              *           *               *       -
bn/cts/02/cts_0258   0   14    [WORD]    AD           (ADVP*)             -   -   -   -   *         *               *      (ARGM-ADV*)              *           *               *       -
bn/cts/02/cts_0258   0   15    [WORD]    VV             (VP*             连  -   1   -   *         *               *             (V*)              *           *               *       -
bn/cts/02/cts_0258   0   16    [WORD]    CD          (NP(QP*              -   -   -   -   *         *               *          (ARG1*               *           *               *       -
bn/cts/02/cts_0258   0   17    [WORD]     M            (CLP*))            -   -   -   -   *         *               *               *               *           *               *       -
bn/cts/02/cts_0258   0   18    [WORD]    NN             (NP*))))          -   -   -   -   *         *               *               *)              *           *               *       -
bn/cts/02/cts_0258   0   19    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *         *               *               *      (ARGM-ADV*)          *               *       -
bn/cts/02/cts_0258   0   20    [WORD]    VE             (VP*))))      没有  -   1   -   *         *               *               *             (V*)          *               *       -
bn/cts/02/cts_0258   0   21    [WORD]    PU                *              -   -   -   -   *         *               *               *               *           *               *       -
bn/cts/02/cts_0258   0   22    [WORD]    NN          (IP(NP*              -   -   -   -   *         *               *               *               *      (ARG0*               *       -
bn/cts/02/cts_0258   0   23    [WORD]    NN                *)             -   -   1   -   *         *               *               *               *           *)              *       -
bn/cts/02/cts_0258   0   24    [WORD]    VV             (VP*          出现  -   -   -   *         *               *               *               *         (V*)              *       -
bn/cts/02/cts_0258   0   25    [WORD]    AS                *              -   -   -   -   *         *               *               *               *           *               *       -
bn/cts/02/cts_0258   0   26    [WORD]    NN             (NP*)))           -   -   -   -   *         *               *               *               *      (ARG1*)              *       -
bn/cts/02/cts_0258   0   27    [WORD]    PU                *              -   -   -   -   *         *               *               *               *           *               *       -
bn/cts/02/cts_0258   0   28    [WORD]    NN          (IP(NP*)             -   -   -   -   *         *               *               *               *           *          (ARG0*)     (5)
bn/cts/02/cts_0258   0   29    [WORD]    NT          (VP(NP*)             -   -   1   -   *         *               *               *               *           *      (ARGM-TMP*)      -
bn/cts/02/cts_0258   0   30    [WORD]    AD           (ADVP*)             -   -   -   -   *         *               *               *               *           *      (ARGM-ADV*)      -
bn/cts/02/cts_0258   0   31    [WORD]     P             (PP*              -   -   5   -   *         *               *               *               *           *      (ARGM-TMP*       -
bn/cts/02/cts_0258   0   32    [WORD]    NN      (NP(DNP(NP*)             -   -   -   -   *         *               *               *               *           *               *      (1)
bn/cts/02/cts_0258   0   33    [WORD]   DEG                *)             -   -   -   -   *         *               *               *               *           *               *       -
bn/cts/02/cts_0258   0   34    [WORD]    NN             (NP*)))           -   -   -   -   *         *               *               *               *           *               *)      -
bn/cts/02/cts_0258   0   35    [WORD]     P             (PP*              -   -   -   -   *         *               *               *               *           *               *       -
bn/cts/02/cts_0258   0   36    [WORD]    NN             (NP*              -   -   -   -   *         *               *               *               *           *               *       -
bn/cts/02/cts_0258   0   37    [WORD]    NN                *))            -   -   -   -   *         *               *               *               *           *               *       -
bn/cts/02/cts_0258   0   38    [WORD]    VV             (VP*          进行  -   3   -   *         *               *               *               *           *             (V*)      -
bn/cts/02/cts_0258   0   39    [WORD]    NN             (NP*))))          -   -   -   -   *         *               *               *               *           *          (ARG1*)      -
bn/cts/02/cts_0258   0   40    [WORD]    PU                *))            -   -   -   -   *         *               *               *               *           *               *       -

#end document
