bn/cts/02/cts_0213@0213@cts@bn@ch@on 0 2 gold 侦破-v 侦破.01 ----- 2:0-rel 0:2-ARG0 4:5-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 0 16 gold 查获-v 查获.01 ----- 16:0-rel 0:2-ARG0 17:3-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 0 38 gold 空运-v 空运.01 ----- 38:0-rel 26:1-ARG0 28:1-ARGM-MNR
bn/cts/02/cts_0213@0213@cts@bn@ch@on 0 39 gold 来-v 来.01 ----- 39:0-rel 40:1-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 0 45 gold 知道-v 知道.01 ----- 45:0-rel 42:1-ARGM-DIS 43:1-ARGM-TMP 44:1-ARGM-ADV 46:2-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 0 46 gold 有-v 有.05 ----- 46:0-rel 47:5-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 0 53 gold 流入-v 流入.01 ----- 53:0-rel 47:4-ARG0 52:1-ARGM-ADV 55:2-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 0 54 gold 到-v 到.01 ----- 54:0-rel
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 7 gold 包括-v 包括.01 ----- 7:0-rel 0:4-ARG0 9:7-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 26 gold 有-v 有.05 ----- 26:0-rel 24:1-ARGM-DIS 25:1-ARGM-DIS 27:3-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 32 gold 遭到-v 遭到.01 ----- 32:0-rel 27:2-ARG0 31:1-ARGM-ADV 33:2-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 34 gold 逮捕-v 逮捕.01 ----- 34:0-rel 33:1-ARG0
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 37 gold 陈列-v 陈列.01 ----- 37:0-rel 38:1-ARG2 42:1-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 43 gold 多-v 多.03 ----- 43:0-rel 36:1-ARGM-DIS 37:5-ARG0 45:1-ARGM-ADV
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 48 gold 有-v 有.02 ----- 48:0-rel 36:1-ARGM-DIS 37:5-ARG0 47:1-ARGM-ADV 49:3-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 74 gold 赶来-v 赶来.01 ----- 74:0-rel
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 75 gold 关切-v 关切.01 ----- 75:0-rel 61:3-ARG1 64:2-ARG0 73:1-ARGM-ADV
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 78 gold 是-v 是.01 ----- 78:0-rel 77:1-ARG0 79:5-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 83 gold 查获-v 查获.01 ----- 83:0-rel 79:2-ARG0 81:2-ARGM-TMP 91:1-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 88 gold 走私-v 走私.01 ----- 88:0-rel 87:1-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 89 gold 来-v 来.01 ----- 89:0-rel 87:1-ARG0 90:1-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 100 gold 开始-v 开始.01 ----- 100:0-rel 93:4-ARG0 97:1-ARGM-TMP 101:3-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 101 gold 利用-v 利用.01 ----- 101:0-rel 93:4-ARG0 97:1-ARGM-TMP 102:2-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 105 gold 需-v 需.01 ----- 105:0-rel 102:1-ARG0 104:1-ARGM-ADV 106:1-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 107 gold 为-v 为.02 ----- 107:0-rel 93:4-ARG0 97:1-ARGM-TMP 102:2-ARG2 108:1-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 113 gold 装-v 装.01 ----- 113:0-rel 93:4-ARG0 97:1-ARGM-TMP 114:1-ARG2
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 121 gold 走私-v 走私.01 ----- 121:0-rel 93:4-ARG0 97:1-ARGM-TMP 118:1-ARGM-TMP 119:1-ARGM-DIR
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 122 gold 来-v 来.01 ----- 122:0-rel 93:4-ARG0 97:1-ARGM-TMP 118:1-ARGM-ADV 119:1-ARG2 123:1-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 129 gold 闯关-v 闯关.01 ----- 129:0-rel 93:4-ARG0 125:1-ARGM-ADV 126:1-ARGM-ADV 127:1-ARGM-ADV
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 130 gold 成功-v 成功.01 ----- 130:0-rel
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 145 gold 转到-v 转到.01 ----- 145:0-rel 132:1-ARGM-DIS 133:3-ARGM-TMP 143:1-ARG1 147:1-ARG2
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 150 gold 想要-v 想要.01 ----- 150:0-rel
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 156 gold 发现-v 发现.01 ----- 156:0-rel 153:1-ARGM-DIS 155:1-ARG0
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 177 gold 空运-v 空运.01 ----- 177:0-rel 182:1-ARG1 173:2-ARGM-TMP 176:1-ARGM-DIR
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 178 gold 来-v 来.01 ----- 178:0-rel 173:2-ARGM-TMP 176:1-ARG2 179:1-ARG1 182:1-ARG0
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 188 gold 有-v 有.05 ----- 188:0-rel 163:2-ARGM-ADV 172:1-ARGM-DIS 173:7-ARG0 184:1-ARGM-MNR 187:1-ARGM-ADV 189:2-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 191 gold 流入-v 流入.01 ----- 191:0-rel 189:1-ARG0 194:2-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 192 gold 到-v 到.01 ----- 192:0-rel
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 213 gold 供应-v 供应.01 ----- 213:0-rel 198:1-ARGM-TMP 207:1-ARGM-ADV 208:1-ARG0
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 219 gold 让-v 让.02 ----- 219:0-rel 215:2-ARG0 220:1-ARG1 221:2-ARG2
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 228 gold 感叹-v 感叹.01 ----- 228:0-rel 223:2-ARG0 227:1-ARGM-DIS 230:7-ARG1
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 233 gold 泛滥-v 泛滥.01 ----- 233:0-rel 230:2-ARG0
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 237 gold 是-v 是.01 ----- 237:0-rel
bn/cts/02/cts_0213@0213@cts@bn@ch@on 1 239 gold 严重-v 严重.01 ----- 239:0-rel 230:5-ARG0 236:1-ARGM-ADV 238:1-ARGM-ADV
