bn/cts/02/cts_0251@0251@cts@bn@ch@on 1 0 gold 欢迎-v 欢迎.01 ----- 0:0-rel 1:2-ARG2
bn/cts/02/cts_0251@0251@cts@bn@ch@on 1 1 gold 收看-v 收看.01 ----- 1:0-rel 2:3-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 6 gold 检验-v 检验.01 ----- 6:0-rel 0:2-ARGM-TMP 2:2-ARGM-LOC 4:1-ARG1 8:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 7 gold 出-v 出.01 ----- 7:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 8 gold 含有-v 含有.01 ----- 8:0-rel 9:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 11 gold 指出-v 指出.01 ----- 11:0-rel 0:4-ARGM-TMP 13:4-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 17 gold 吃-v 吃.01 ----- 17:0-rel 14:2-ARG0 16:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 22 gold 有-v 有.05 ----- 22:0-rel 13:2-ARG0 21:1-ARGM-ADV 23:3-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 27 gold 含有-v 含有.01 ----- 27:0-rel 23:2-ARG0 25:1-ARGM-ADV 26:1-ARGM-DIS 28:6-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 44 gold 超过-v 超过.01 ----- 44:0-rel 35:1-ARGM-LOC 36:2-ARG0 42:1-ARG0 43:1-ARGM-ADV 46:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 52 gold 有-v 有.03 ----- 52:0-rel 53:1-ARG1 54:1-ARG0
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 58 gold 会-v 会.01 ----- 58:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 66 gold 会-v 会.01 ----- 66:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 67 gold 有-v 有.03 ----- 67:0-rel 65:1-ARGM-ADV 68:4-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 68 gold 致癌-v 致癌.01 ----- 68:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 3 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARGM-TMP 2:3-ARG1 12:1-ARG0
bn/cts/02/cts_0251@0251@cts@bn@ch@on 3 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARGM-ADV 4:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 3 9 gold 新鲜-v 新鲜.01 ----- 9:0-rel 4:1-ARG0 6:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 3 10 gold 干净-v 干净.01 ----- 10:0-rel 4:1-ARG0 6:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 3 16 gold 要-v 要.03 ----- 16:0-rel 0:6-ARG0 13:1-ARGM-ADV 15:1-ARGM-DIS 17:1-ARG0
bn/cts/02/cts_0251@0251@cts@bn@ch@on 3 17 gold 大吃一惊-v 大吃一惊.01 ----- 17:0-rel 0:6-ARG0 13:1-ARGM-ADV 15:1-ARGM-DIS
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 10 gold 买-v 买.01 ----- 10:0-rel 0:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 12:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 18 gold 有-v 有.05 ----- 18:0-rel 17:1-ARGM-ADV 19:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 22 gold 检测-v 检测.01 ----- 22:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 24 gold 含有-v 含有.01 ----- 24:0-rel 25:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 27 gold 有-v 有.03 ----- 27:0-rel 28:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 30 gold 包括-v 包括.01 ----- 30:0-rel 19:1-ARG0 31:5-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 33 gold 吃-v 吃.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 44 gold 有-v 有.05 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV 45:4-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 50 gold 超过-v 超过.01 ----- 50:0-rel 45:3-ARG0 49:1-ARGM-ADV 51:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 55 gold 是-v 是.01 ----- 55:0-rel 54:1-ARGM-ADV 56:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 67 gold 爱-v 爱.01 ----- 67:0-rel 64:2-ARG0 66:1-ARGM-ADV 68:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 68 gold 吃-v 吃.01 ----- 68:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 82 gold 含有-v 含有.01 ----- 82:0-rel 83:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 86 gold 认为-v 认为.01 ----- 86:0-rel 72:1-ARGM-PRP 85:1-ARG0 87:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 88 gold 是-v 是.01 ----- 88:0-rel 89:5-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 91 gold 遭-v 遭.01 ----- 91:0-rel 89:1-ARG0 92:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 96 gold 严重-v 严重.01 ----- 96:0-rel 89:4-ARG0 95:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 102 gold 来自-v 来自.01 ----- 102:0-rel 99:2-ARG0 103:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 106 gold 是-v 是.01 ----- 106:0-rel 87:1-ARGM-ADV 99:3-ARG0 104:1-ARGM-ADV 105:1-ARGM-DIS 107:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 5 2 gold 可能-v 可能.01 ----- 2:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 5 7 gold 是-v 是.01 ----- 7:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 5 8 gold 来自于-v 来自于.01 ----- 8:0-rel 6:1-ARGM-ADV 9:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 5 12 gold 污染-v 污染.01 ----- 12:0-rel 6:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 5 15 gold 可能-v 可能.01 ----- 15:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 5 16 gold 来源于-v 来源于.01 ----- 16:0-rel 14:1,17:3-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 6 4 gold 建议-v 建议.01 ----- 4:0-rel 0:1-ARGM-PRP 3:1-ARG0 5:3-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 6 6 gold 吃-v 吃.01 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 7 3 gold 是-v 是.01 ----- 3:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 7 4 gold 在-v 在.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 7 9 gold 减少-v 减少.01 ----- 9:0-rel 8:1-ARGM-DIS 10:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 7 10 gold 使用-v 使用.01 ----- 10:0-rel 11:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 7 25 gold 食-v 食.01 ----- 25:0-rel 16:1-ARGM-DIS 17:1-ARGM-ADV 18:2-ARG0 20:1-ARGM-DIS 24:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 2 gold 挑选-v 挑选.01 ----- 2:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 5 gold 挑-v 挑.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 4:1-ARGM-ADV 6:7-ARG1 16:1-ARGM-PRP
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 8 gold 小-v 小.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 14:1-ARG0
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 12 gold 长大-v 长大.01 ----- 12:0-rel 14:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 17 gold 有-v 有.03 ----- 17:0-rel 18:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 22 gold 少-v 少.01 ----- 22:0-rel 17:3-ARG1 21:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 35 gold 注意-v 注意.01 ----- 35:0-rel 24:1-ARGM-DIS 25:3-ARG0 29:1-ARGM-DIS 31:1-ARGM-ADV 34:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 38 gold 令-v 令.01 ----- 38:0-rel 37:1-ARGM-ADV 39:1-ARG1 40:2-ARG2
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 40 gold 担心-v 担心.01 ----- 40:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 42 gold 是-v 是.01 ----- 42:0-rel 37:6-ARG0 43:5-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 45 gold 开放-v 开放.02 ----- 45:0-rel 43:2-ARG0
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 47 gold 有-v 有.03 ----- 47:0-rel 48:1-ARG1 49:1-ARG0
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 50 gold 流-v 流.01 ----- 50:0-rel 47:4-ARG0 51:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 55 gold 可能-v 可能.01 ----- 55:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 56 gold 会-v 会.01 ----- 56:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 58 gold 严重-v 严重.01 ----- 58:0-rel 43:4-ARGM-TMP 47:7-ARG0 57:1-ARGM-ADV
