bn/cts/02/cts_0221@0221@cts@bn@ch@on 0 4 有-v ?,? 4
bn/cts/02/cts_0221@0221@cts@bn@ch@on 0 16 拿-v ?,? 1
bn/cts/02/cts_0221@0221@cts@bn@ch@on 0 18 出-v ?,? 8
bn/cts/02/cts_0221@0221@cts@bn@ch@on 0 20 来-v ?,? 9
bn/cts/02/cts_0221@0221@cts@bn@ch@on 0 21 就-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 0 34 下-v ?,? 1
bn/cts/02/cts_0221@0221@cts@bn@ch@on 0 43 是-v ?,? 1
bn/cts/02/cts_0221@0221@cts@bn@ch@on 0 44 在-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 1 13 上-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 1 16 在-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 1 28 要求-v ?,? 1
bn/cts/02/cts_0221@0221@cts@bn@ch@on 2 11 说-v ?,? 7
bn/cts/02/cts_0221@0221@cts@bn@ch@on 2 34 没有-v ?,? 1
bn/cts/02/cts_0221@0221@cts@bn@ch@on 3 8 就-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 3 9 拿-v ?,? 3
bn/cts/02/cts_0221@0221@cts@bn@ch@on 3 15 在-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 4 1 就-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 4 2 打-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 4 3 电话-n ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 4 10 说-v ?,? 7
bn/cts/02/cts_0221@0221@cts@bn@ch@on 4 15 跟-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 4 17 讲-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 5 6 是-v ?,? 1
bn/cts/02/cts_0221@0221@cts@bn@ch@on 6 4 当时-n 1
bn/cts/02/cts_0221@0221@cts@bn@ch@on 6 5 叫-v ?,? 4
bn/cts/02/cts_0221@0221@cts@bn@ch@on 6 8 到-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 6 11 有-v ?,? 10
bn/cts/02/cts_0221@0221@cts@bn@ch@on 6 16 绝-v ?,? 3
bn/cts/02/cts_0221@0221@cts@bn@ch@on 6 18 是-v ?,? 1
bn/cts/02/cts_0221@0221@cts@bn@ch@on 7 3 是-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 7 9 是-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 7 10 想-v ?,? 4
bn/cts/02/cts_0221@0221@cts@bn@ch@on 7 11 要-v ?,? 1
bn/cts/02/cts_0221@0221@cts@bn@ch@on 7 15 是-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 7 16 来-v ?,? 7
bn/cts/02/cts_0221@0221@cts@bn@ch@on 8 2 表示-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 8 10 处理-v ?,? 1
bn/cts/02/cts_0221@0221@cts@bn@ch@on 8 12 希望-v ?,? 1
bn/cts/02/cts_0221@0221@cts@bn@ch@on 9 6 认为-v ?,? 1
bn/cts/02/cts_0221@0221@cts@bn@ch@on 9 9 处理-v ?,? 2
bn/cts/02/cts_0221@0221@cts@bn@ch@on 9 17 令-v ?,? 1
