bn/cts/02/cts_0258@0258@cts@bn@ch@on 0 13 gold 平安-v 平安.01 ----- 13:0-rel 4:1-ARGM-DIS 5:4-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 12:1-ARGM-ADV
bn/cts/02/cts_0258@0258@cts@bn@ch@on 1 4 gold 闯入-v 闯入.01 ----- 4:0-rel 1:3-ARG0 5:1-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 1 13 gold 烤-v 烤.01 ----- 13:0-rel 1:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-LOC 15:1-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 1 14 gold 起-v 起.04 ----- 14:0-rel
bn/cts/02/cts_0258@0258@cts@bn@ch@on 1 16 gold 来-v 来.06 ----- 16:0-rel 1:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-LOC
bn/cts/02/cts_0258@0258@cts@bn@ch@on 1 18 gold 有-v 有.05 ----- 18:0-rel 19:3-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 1 24 gold 发生-v 发生.01 ----- 24:0-rel 19:2-ARG1 26:1-ARG0
bn/cts/02/cts_0258@0258@cts@bn@ch@on 1 28 gold 造成-v 造成.01 ----- 28:0-rel 0:1-ARG0 29:3-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 2 2 gold 刺-v 刺.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-FRQ 8:1-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 2 9 gold 倒卧-v 倒卧.01 ----- 9:0-rel 0:6-ARG0 10:1-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 2 19 gold 是-v 是.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 2 26 gold 遗留-v 遗留.01 ----- 26:0-rel 22:3-ARG1 25:1-ARGM-ADV 27:1-ARG2
bn/cts/02/cts_0258@0258@cts@bn@ch@on 3 8 gold 关闭-v 关闭.01 ----- 8:0-rel 6:1-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 3 9 gold 没有-v 没有.01 ----- 9:0-rel 6:1-ARG1 10:2-ARG0
bn/cts/02/cts_0258@0258@cts@bn@ch@on 3 11 gold 看守-v 看守.01 ----- 11:0-rel 10:1-ARG0
bn/cts/02/cts_0258@0258@cts@bn@ch@on 3 14 gold 进入-v 进入.01 ----- 14:0-rel 0:1-ARGM-TMP 2:2-ARG0 5:1-ARGM-MNR 15:1-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 3 19 gold 到-v 到.01 ----- 19:0-rel 0:1-ARGM-TMP 2:2-ARG0 5:1-ARGM-MNR 18:1-ARGM-DIS 20:2-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 3 22 gold 烤肉-v 烤肉.01 ----- 22:0-rel 0:1-ARGM-TMP 2:2-ARG0 5:1-ARGM-ADV 18:1-ARGM-DIS
bn/cts/02/cts_0258@0258@cts@bn@ch@on 4 7 gold 喝-v 喝.01 ----- 7:0-rel 1:3-ARG0 9:1-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 4 14 gold 有-v 有.02 ----- 14:0-rel 13:1-ARGM-ADV 15:1-ARG1 20:1-ARG0
bn/cts/02/cts_0258@0258@cts@bn@ch@on 4 22 gold 不满-v 不满.01 ----- 22:0-rel 23:6-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 4 31 gold 大-v 大.01 ----- 31:0-rel 23:5-ARG0 30:1-ARGM-ADV
bn/cts/02/cts_0258@0258@cts@bn@ch@on 4 34 gold 上前-v 上前.01 ----- 34:0-rel
bn/cts/02/cts_0258@0258@cts@bn@ch@on 5 8 gold 挺身而出-v 挺身而出.01 ----- 8:0-rel 0:2-ARGM-TMP 3:5-ARG0
bn/cts/02/cts_0258@0258@cts@bn@ch@on 5 9 gold 脱-v 脱.01 ----- 9:0-rel 0:2-ARGM-TMP 3:5-ARG0 11:1-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 5 13 gold 打算-v 打算.01 ----- 13:0-rel 0:2-ARGM-TMP 3:5-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 5 17 gold 想到-v 想到.01 ----- 17:0-rel 16:1-ARGM-ADV 18:4-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 5 22 gold 拿出-v 拿出.01 ----- 22:0-rel 18:3-ARG0 21:1-ARGM-ADV 23:2-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 5 31 gold 刺-v 刺.01 ----- 31:0-rel 18:3-ARG0 21:1-ARGM-ADV 26:1-ARGM-ADV 27:1-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 5 32 gold 下去-v 下去.01 ----- 32:0-rel
bn/cts/02/cts_0258@0258@cts@bn@ch@on 6 2 gold 决定-v 决定.01 ----- 2:0-rel 1:1-ARGM-TMP 3:3-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 6 3 gold 出来-v 出来.01 ----- 3:0-rel
bn/cts/02/cts_0258@0258@cts@bn@ch@on 6 10 gold 有-v 有.03 ----- 10:0-rel 8:1-ARG0 11:3-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 6 14 gold 在-v 在.01 ----- 14:0-rel 11:2-ARG0 15:1-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 6 18 gold 是-v 是.01 ----- 18:0-rel 17:1-ARGM-ADV 19:1-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 7 14 gold 关闭-v 关闭.01 ----- 14:0-rel 12:1-ARG1 13:1-ARGM-ADV
bn/cts/02/cts_0258@0258@cts@bn@ch@on 7 16 gold 没有-v 没有.01 ----- 16:0-rel 12:1-ARG1 15:1-ARGM-ADV 17:1-ARG0
bn/cts/02/cts_0258@0258@cts@bn@ch@on 7 19 gold 是-v 是.01 ----- 19:0-rel
bn/cts/02/cts_0258@0258@cts@bn@ch@on 7 22 gold 打-v 打.07 ----- 22:0-rel 10:1-ARGM-ADV 11:1-ARGM-PRP 18:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV
bn/cts/02/cts_0258@0258@cts@bn@ch@on 7 24 gold 开-v 开.01 ----- 24:0-rel
bn/cts/02/cts_0258@0258@cts@bn@ch@on 8 5 gold 倒卧-v 倒卧.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 8 13 gold 送到-v 送到.01 ----- 13:0-rel 14:1-ARG2
bn/cts/02/cts_0258@0258@cts@bn@ch@on 8 18 gold 没有-v 没有.02 ----- 18:0-rel 0:3-ARG0 13:3-ARGM-TMP 17:1-ARGM-ADV 19:1-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 9 11 gold 逮捕-v 逮捕.01 ----- 11:0-rel 5:1-ARGM-TMP 6:1-ARGM-LOC 10:1-ARG0
bn/cts/02/cts_0258@0258@cts@bn@ch@on 10 9 gold 关闭-v 关闭.01 ----- 9:0-rel 0:1-ARG1 2:1-ARGM-TMP 5:1-ARGM-PRP
bn/cts/02/cts_0258@0258@cts@bn@ch@on 10 20 gold 没有-v 没有.01 ----- 20:0-rel 11:1-ARGM-DIS 12:5-ARGM-TMP 14:1-ARGM-ADV 15:2-ARG1 19:1-ARGM-ADV
bn/cts/02/cts_0258@0258@cts@bn@ch@on 10 24 gold 出现-v 出现.01 ----- 24:0-rel 22:1-ARG0 26:1-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 10 31 gold 到-v 到.01 ----- 31:0-rel 28:1-ARG0 29:1-ARGM-TMP 30:1-ARGM-DIS 32:3-ARG1
bn/cts/02/cts_0258@0258@cts@bn@ch@on 10 38 gold 进行-v 进行.01 ----- 38:0-rel 28:1-ARG0 29:1-ARGM-TMP 30:1-ARGM-DIS 39:1-ARG1
