#begin document (bn/cts/02/cts_0211); part 000
bn/cts/02/cts_0211   0    0    [WORD]    AD        (TOP(IP(ADVP*)          -    -   -   -            *             *        *      (ARGM-DIS*)              *           *               *        *      (ARGM-DIS*)         -
bn/cts/02/cts_0211   0    1    [WORD]    CD              (NP(QP*           -    -   -   -            *             *        *          (ARG0*               *           *               *        *          (ARG0*         (5
bn/cts/02/cts_0211   0    2    [WORD]     M                (CLP*))         -    -   -   -            *             *        *               *               *           *               *        *               *          -
bn/cts/02/cts_0211   0    3    [WORD]    AD   (CP(CP(IP(VP(ADVP*)          -    -   -   -            *    (ARGM-ADV*)       *               *               *           *               *        *               *          -
bn/cts/02/cts_0211   0    4    [WORD]     P                 (PP*           -    -   2   -            *        (ARG1*        *               *               *           *               *        *               *          -
bn/cts/02/cts_0211   0    5    [WORD]    NR              (NP(NP*)          -    -   -   -        (ORG*             *        *               *               *           *               *        *               *      (6|(2)
bn/cts/02/cts_0211   0    6    [WORD]    NN                 (NP*           -    -   -   -            *             *        *               *               *           *               *        *               *          -
bn/cts/02/cts_0211   0    7    [WORD]    NN                    *)))        -    -   -   -            *)            *)       *               *               *           *               *        *               *          6)
bn/cts/02/cts_0211   0    8    [WORD]    VV                 (VP*)))        -   01   -   -            *           (V*)       *               *               *           *               *        *               *          -
bn/cts/02/cts_0211   0    9    [WORD]   DEC                    *))         -    -   -   -            *             *        *               *               *           *               *        *               *          -
bn/cts/02/cts_0211   0   10    [WORD]    NN                 (NP*           -    -   -   -            *        (ARG0*        *               *               *           *               *        *               *          -
bn/cts/02/cts_0211   0   11    [WORD]    NN                    *))         -    -   -   -            *             *)       *               *)              *           *               *        *               *)         5)
bn/cts/02/cts_0211   0   12    [WORD]    AD            (VP(ADVP*)          -    -   -   -            *             *        *      (ARGM-DIS*)              *           *               *        *      (ARGM-ADV*)         -
bn/cts/02/cts_0211   0   13    [WORD]    VC                 (VP*           -   01   2   -            *             *      (V*)              *               *           *               *        *               *          -
bn/cts/02/cts_0211   0   14    [WORD]     P              (VP(PP*           -    -   -   -            *             *        *      (ARGM-PRP*               *           *               *        *      (ARGM-PRP*          -
bn/cts/02/cts_0211   0   15    [WORD]    NN          (NP(DNP(NP*)          -    -   -   -            *             *        *               *               *           *               *        *               *          -
bn/cts/02/cts_0211   0   16    [WORD]   DEG                    *)          -    -   -   -            *             *        *               *               *           *               *        *               *          -
bn/cts/02/cts_0211   0   17    [WORD]    NN                 (NP*)))        -    -   -   -            *             *        *               *)              *           *               *        *               *)         -
bn/cts/02/cts_0211   0   18    [WORD]    AD               (ADVP*)          -    -   -   -            *             *        *      (ARGM-ADV*)              *           *               *        *      (ARGM-ADV*)         -
bn/cts/02/cts_0211   0   19    [WORD]    VV              (VP(VP*           -   02   1   -            *             *        *             (V*)              *           *               *        *               *          -
bn/cts/02/cts_0211   0   20    [WORD]     P                 (PP*           -    -   2   -            *             *        *          (ARG1*               *           *               *        *               *          -
bn/cts/02/cts_0211   0   21    [WORD]    NN     (NP(CP(CP(IP(NP*)          -    -   -   -            *             *        *               *          (ARG0*)     (ARG0*)         (ARG0*)       *               *      (4|(0)
bn/cts/02/cts_0211   0   22    [WORD]    VV           (VP(VP(VP*)          -   01   -   -            *             *        *               *             (V*)          *               *        *               *          -
bn/cts/02/cts_0211   0   23    [WORD]    VV                 (VP*           -   01   1   -            *             *        *               *               *         (V*)              *        *               *          -
bn/cts/02/cts_0211   0   24    [WORD]    NN                 (NP*))         -    -   -   -            *             *        *               *               *      (ARG1*)              *        *               *         (6)
bn/cts/02/cts_0211   0   25    [WORD]    VV                 (VP*           -   01   -   -            *             *        *               *               *           *             (V*)       *               *          -
bn/cts/02/cts_0211   0   26    [WORD]    NN                 (NP*           -    -   -   -   (LANGUAGE*             *        *               *               *           *          (ARG1*        *               *         (1
bn/cts/02/cts_0211   0   27    [WORD]    NN                    *)))))      -    -   -   -            *)            *        *               *               *           *               *)       *               *          1)
bn/cts/02/cts_0211   0   28    [WORD]   DEC                    *))         -    -   -   -            *             *        *               *               *           *               *        *               *          -
bn/cts/02/cts_0211   0   29    [WORD]    NT                 (NP*))))       -    -   -   -        (DATE)            *        *               *)     (ARGM-TMP*)          *      (ARGM-TMP*)       *               *          4)
bn/cts/02/cts_0211   0   30    [WORD]    PU                    *           -    -   -   -            *             *        *               *               *           *               *        *               *          -
bn/cts/02/cts_0211   0   31    [WORD]     P              (VP(PP*           -    -   2   -            *             *        *               *               *           *               *        *      (ARGM-LOC*          -
bn/cts/02/cts_0211   0   32    [WORD]    NN                 (NP*           -    -   -   -            *             *        *               *               *           *               *        *               *          -
bn/cts/02/cts_0211   0   33    [WORD]    NN                    *))         -    -   -   -            *             *        *               *               *           *               *        *               *)         -
bn/cts/02/cts_0211   0   34    [WORD]    VV             (VP(VSB*           -   01   -   -            *             *        *               *               *           *               *      (V*)              *          -
bn/cts/02/cts_0211   0   35    [WORD]    VV                    *)))))))    -   01   -   -            *             *        *               *               *           *               *        *             (V*)         -
bn/cts/02/cts_0211   0   36    [WORD]    PU                    *))         -    -   -   -            *             *        *               *               *           *               *        *               *          -

bn/cts/02/cts_0211   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)           -    -   -   -      (ORG*        (ARG0*        *          (ARG0*          (ARG0*               *           *        *           *               *      (6|(2)
bn/cts/02/cts_0211   0    1    [WORD]    NN                (NP*            -    -   -   -          *             *        *               *               *               *           *        *           *               *          -
bn/cts/02/cts_0211   0    2    [WORD]    NN                   *))          -    -   -   -          *)            *)       *               *)              *)              *           *        *           *               *          6)
bn/cts/02/cts_0211   0    3    [WORD]    NT          (VP(VP(NP*)           -    -   -   -      (DATE)   (ARGM-TMP*)       *      (ARGM-TMP*)              *               *           *        *           *               *          -
bn/cts/02/cts_0211   0    4    [WORD]    AD              (ADVP*)           -    -   -   -          *    (ARGM-ADV*)       *      (ARGM-ADV*)              *               *           *        *           *               *          -
bn/cts/02/cts_0211   0    5    [WORD]    VV                (VP*            -   05   1   -          *           (V*)       *               *               *               *           *        *           *               *          -
bn/cts/02/cts_0211   0    6    [WORD]    VV         (VP(DVP(VP*)           -   01   -   -          *        (ARG1*      (V*)     (ARGM-ADV*               *               *           *        *           *               *          -
bn/cts/02/cts_0211   0    7    [WORD]   DEV                   *)           -    -   -   -          *             *        *               *)              *               *           *        *           *               *          -
bn/cts/02/cts_0211   0    8    [WORD]    VV                (VP*            -   01   -   -          *             *        *             (V*)              *               *           *        *           *               *          -
bn/cts/02/cts_0211   0    9    [WORD]    NN                (NP*            -    -   -   -    (EVENT*             *        *          (ARG1*               *               *           *        *           *               *         (1
bn/cts/02/cts_0211   0   10    [WORD]    NN                   *)))))       -    -   -   -          *)            *)       *               *)              *               *           *        *           *               *          1)
bn/cts/02/cts_0211   0   11    [WORD]    PU                   *            -    -   -   -          *             *        *               *               *               *           *        *           *               *          -
bn/cts/02/cts_0211   0   12    [WORD]    AD           (VP(ADVP*)           -    -   2   -          *             *        *               *      (ARGM-ADV*)              *           *        *           *               *          -
bn/cts/02/cts_0211   0   13    [WORD]    VV                (VP*            -   01   -   -          *             *        *               *             (V*)              *           *        *           *               *          -
bn/cts/02/cts_0211   0   14    [WORD]    NT             (IP(NP*            -    -   -   -     (TIME*             *        *               *          (ARG1*      (ARGM-TMP*           *        *           *               *          -
bn/cts/02/cts_0211   0   15    [WORD]    NT                   *)           -    -   -   -          *)            *        *               *               *               *)          *        *           *               *          -
bn/cts/02/cts_0211   0   16    [WORD]    PU                   *            -    -   -   -          *             *        *               *               *               *           *        *           *               *          -
bn/cts/02/cts_0211   0   17    [WORD]    NN                (NP*            -    -   -   -      (FAC*             *        *               *               *          (ARG1*           *        *           *               *          -
bn/cts/02/cts_0211   0   18    [WORD]    NN                   *)           -    -   -   -          *)            *        *               *               *               *)          *        *           *               *          -
bn/cts/02/cts_0211   0   19    [WORD]    AD           (VP(ADVP*)           -    -   -   -          *             *        *               *               *      (ARGM-ADV*)          *        *           *               *          -
bn/cts/02/cts_0211   0   20    [WORD]    VV                (VP*            -   01   -   -          *             *        *               *               *             (V*)          *        *           *               *          -
bn/cts/02/cts_0211   0   21    [WORD]    NN                (NP*))))))))    -    -   -   -          *             *        *               *               *)         (ARG0*)          *        *           *               *          -
bn/cts/02/cts_0211   0   22    [WORD]    PU                   *            -    -   -   -          *             *        *               *               *               *           *        *           *               *          -
bn/cts/02/cts_0211   0   23    [WORD]    CD          (IP(NP(QP*            -    -   -   -          *             *        *               *               *               *           *        *      (ARG0*          (ARG1*         (5
bn/cts/02/cts_0211   0   24    [WORD]     M               (CLP*))          -    -   -   -          *             *        *               *               *               *           *        *           *               *          -
bn/cts/02/cts_0211   0   25    [WORD]    VV       (CP(CP(IP(VP*            -   01   -   -          *             *        *               *               *               *         (V*)       *           *               *          -
bn/cts/02/cts_0211   0   26    [WORD]    NN             (NP(NP*)           -    -   -   -       (ORG)            *        *               *               *               *      (ARG1*        *           *               *          -
bn/cts/02/cts_0211   0   27    [WORD]    OD                (QP*)           -    -   -   -          *             *        *               *               *               *           *        *           *               *          -
bn/cts/02/cts_0211   0   28    [WORD]    NN                (NP*))))        -    -   -   -          *             *        *               *               *               *           *)       *           *               *          -
bn/cts/02/cts_0211   0   29    [WORD]   DEC                   *))          -    -   -   -          *             *        *               *               *               *           *        *           *               *          -
bn/cts/02/cts_0211   0   30    [WORD]    NR                (NP*            -    -   -   -    (PERSON)            *        *               *               *               *           *        *           *               *          -
bn/cts/02/cts_0211   0   31    [WORD]    NN                   *)           -    -   -   -          *             *        *               *               *               *           *        *           *               *          -
bn/cts/02/cts_0211   0   32    [WORD]    NN                (NP*            -    -   -   -          *             *        *               *               *               *      (ARG0*        *           *               *          -
bn/cts/02/cts_0211   0   33    [WORD]    NN                   *))          -    -   -   -          *             *        *               *               *               *           *)       *           *)              *)         5)
bn/cts/02/cts_0211   0   34    [WORD]    VV         (VP(VP(VSB*            -   01   -   -          *             *        *               *               *               *           *      (V*)          *               *          -
bn/cts/02/cts_0211   0   35    [WORD]    VV                   *))          -   01   -   -          *             *        *               *               *               *           *        *         (V*)              *          -
bn/cts/02/cts_0211   0   36    [WORD]    PU                   *            -    -   -   -          *             *        *               *               *               *           *        *           *               *          -
bn/cts/02/cts_0211   0   37    [WORD]    AD           (VP(ADVP*)           -    -   -   -          *             *        *               *               *               *           *        *           *      (ARGM-ADV*)         -
bn/cts/02/cts_0211   0   38    [WORD]    SB                (VP*            -    -   -   -          *             *        *               *               *               *           *        *           *               *          -
bn/cts/02/cts_0211   0   39    [WORD]    VV             (VP(VP*            -   01   -   -          *             *        *               *               *               *           *        *           *             (V*)         -
bn/cts/02/cts_0211   0   40    [WORD]    NR                (NP*            -    -   -   -    (MONEY*             *        *               *               *               *           *        *           *          (ARG2*         (7
bn/cts/02/cts_0211   0   41    [WORD]    NN                   *))          -    -   -   -          *)            *        *               *               *               *           *        *           *               *)         7)
bn/cts/02/cts_0211   0   42    [WORD]    VV                (VP*))))))      -    -   -   -          *             *        *               *               *               *           *        *           *               *          -
bn/cts/02/cts_0211   0   43    [WORD]    PU                   *))          -    -   -   -          *             *        *               *               *               *           *        *           *               *          -

bn/cts/02/cts_0211   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*         -   02   3   -   *       (V*)          *          (ARG0*          (ARG0*       -
bn/cts/02/cts_0211   0    1    [WORD]    PN                      (NP*)        -    -   -   -   *    (ARG1*)          *               *               *      (5)
bn/cts/02/cts_0211   0    2    [WORD]    VV                   (IP(VP*         -   05   7   -   *    (ARG2*         (V*)              *               *       -
bn/cts/02/cts_0211   0    3    [WORD]    VV                      (VP*)))))    -    -   -   -   *         *)     (ARG1*)              *               *       -
bn/cts/02/cts_0211   0    4    [WORD]   DEC                         *))       -    -   -   -   *         *           *               *               *       -
bn/cts/02/cts_0211   0    5    [WORD]    NN                      (NP*         -    -   -   -   *    (ARG0*           *               *               *       -
bn/cts/02/cts_0211   0    6    [WORD]    CC                         *         -    -   -   -   *         *           *               *               *       -
bn/cts/02/cts_0211   0    7    [WORD]    NN                         *))       -    -   -   -   *         *)          *               *)              *)      -
bn/cts/02/cts_0211   0    8    [WORD]    AD              (VP(VP(ADVP*)        -    -   -   -   *         *           *      (ARGM-DIS*)              *       -
bn/cts/02/cts_0211   0    9    [WORD]    VV                      (VP*         -   01   -   -   *         *           *             (V*)              *       -
bn/cts/02/cts_0211   0   10    [WORD]    AS                         *))       -    -   -   -   *         *           *               *               *       -
bn/cts/02/cts_0211   0   11    [WORD]    PU                         *         -    -   -   -   *         *           *               *               *       -
bn/cts/02/cts_0211   0   12    [WORD]    AD                 (VP(ADVP*)        -    -   -   -   *         *           *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0211   0   13    [WORD]     P                      (PP*         -    -   2   -   *         *           *               *      (ARGM-LOC*       -
bn/cts/02/cts_0211   0   14    [WORD]    NN                  (LCP(NP*)        -    -   -   -   *         *           *               *               *      (7)
bn/cts/02/cts_0211   0   15    [WORD]    LC                         *))       -    -   -   -   *         *           *               *               *)      -
bn/cts/02/cts_0211   0   16    [WORD]    VV                      (VP*         -   01   -   -   *         *           *               *             (V*)      -
bn/cts/02/cts_0211   0   17    [WORD]    NN                      (NP*))))     -    -   -   -   *         *           *               *          (ARG1*)      -
bn/cts/02/cts_0211   0   18    [WORD]    PU                         *))       -    -   -   -   *         *           *               *               *       -

bn/cts/02/cts_0211   0    0    [WORD]    NN    (TOP(IP(NP*)            -    -   -   -   *        (ARG0*)       *               *               *           *      (8)
bn/cts/02/cts_0211   0    1    [WORD]    AD      (VP(ADVP*)            -    -   -   -   *    (ARGM-ADV*)       *               *               *           *       -
bn/cts/02/cts_0211   0    2    [WORD]    VV           (VP*             -   01   1   -   *           (V*)       *               *               *           *       -
bn/cts/02/cts_0211   0    3    [WORD]    AD   (IP(VP(ADVP*)            -    -   -   -   *        (ARG1*        *      (ARGM-ADV*)              *           *       -
bn/cts/02/cts_0211   0    4    [WORD]    VV           (VP*             -   01   -   -   *             *      (V*)              *               *           *       -
bn/cts/02/cts_0211   0    5    [WORD]    VC           (VP*             -   01   2   -   *             *        *             (V*)              *           *       -
bn/cts/02/cts_0211   0    6    [WORD]    NN     (IP(IP(NP*)            -    -   -   -   *             *        *          (ARG1*          (ARG0*)     (ARG0*       -
bn/cts/02/cts_0211   0    7    [WORD]    AD      (VP(ADVP*)            -    -   -   -   *             *        *               *      (ARGM-ADV*)          *       -
bn/cts/02/cts_0211   0    8    [WORD]    VV           (VP*)))          -   01   -   -   *             *        *               *             (V*)          *)      -
bn/cts/02/cts_0211   0    9    [WORD]   MSP           (VP*             -    -   -   -   *             *        *               *               *           *       -
bn/cts/02/cts_0211   0   10    [WORD]    VV           (VP*)))))))))    -   01   -   -   *             *)       *               *)              *         (V*)      -
bn/cts/02/cts_0211   0   11    [WORD]    PU              *))           -    -   -   -   *             *        *               *               *           *       -

bn/cts/02/cts_0211   0    0    [WORD]    PU          (TOP(IP*         -    -   -   -   *             *        *               *       -
bn/cts/02/cts_0211   0    1    [WORD]    PN           (IP(NP*)        -    -   -   -   *        (ARG0*)       *               *      (5)
bn/cts/02/cts_0211   0    2    [WORD]    AD         (VP(ADVP*)        -    -   -   -   *    (ARGM-ADV*)       *               *       -
bn/cts/02/cts_0211   0    3    [WORD]    VE              (VP*         -   08   4   -   *           (V*)       *               *       -
bn/cts/02/cts_0211   0    4    [WORD]    DT           (NP(DP*)        -    -   -   -   *        (ARG1*        *               *       -
bn/cts/02/cts_0211   0    5    [WORD]    NN          (DNP(NP*)        -    -   -   -   *             *        *               *       -
bn/cts/02/cts_0211   0    6    [WORD]   DEG                 *)        -    -   -   -   *             *        *               *       -
bn/cts/02/cts_0211   0    7    [WORD]    CD              (QP*         -    -   -   -   *             *        *               *       -
bn/cts/02/cts_0211   0    8    [WORD]     M             (CLP*))       -    -   -   -   *             *        *               *       -
bn/cts/02/cts_0211   0    9    [WORD]    NN              (NP*)))))    -    -   -   -   *             *)       *               *       -
bn/cts/02/cts_0211   0   10    [WORD]    PU                 *         -    -   -   -   *             *        *               *       -
bn/cts/02/cts_0211   0   11    [WORD]    AD   (CP(IP(VP(ADVP*)        -    -   7   -   *             *        *      (ARGM-DIS*)      -
bn/cts/02/cts_0211   0   12    [WORD]    VC              (VP*         -   01   2   -   *             *      (V*)              *       -
bn/cts/02/cts_0211   0   13    [WORD]    VE              (VP*))))     -   03   4   -   *             *        *             (V*)      -
bn/cts/02/cts_0211   0   14    [WORD]    SP                 *)        -    -   -   -   *             *        *               *       -
bn/cts/02/cts_0211   0   15    [WORD]    PU                 *))       -    -   -   -   *             *        *               *       -

bn/cts/02/cts_0211   0    0    [WORD]   AD   (TOP(CP(IP(ADVP*)       -    -   -   -   *             *        *      (ARGM-DIS*)    -
bn/cts/02/cts_0211   0    1    [WORD]   NT      (IP(VP(NP(NP*)       -    -   -   -   *    (ARGM-TMP*        *          (ARG1*     -
bn/cts/02/cts_0211   0    2    [WORD]   SP              (FLR*))      -    -   -   -   *             *)       *               *     -
bn/cts/02/cts_0211   0    3    [WORD]   AD          (VP(ADVP*)       -    -   -   -   *    (ARGM-ADV*)       *               *     -
bn/cts/02/cts_0211   0    4    [WORD]   VV               (VP*        -   01   -   -   *           (V*)       *               *     -
bn/cts/02/cts_0211   0    5    [WORD]   AS                  *))))    -    -   -   -   *             *        *               *)    -
bn/cts/02/cts_0211   0    6    [WORD]   AD          (VP(ADVP*)       -    -   -   -   *             *        *      (ARGM-DIS*)    -
bn/cts/02/cts_0211   0    7    [WORD]   VC               (VP*        -   01   2   -   *             *      (V*)              *     -
bn/cts/02/cts_0211   0    8    [WORD]   VE               (VP*))))    -   03   4   -   *             *        *             (V*)    -
bn/cts/02/cts_0211   0    9    [WORD]   SP                  *        -    -   -   -   *             *        *               *     -
bn/cts/02/cts_0211   0   10    [WORD]   PU                  *))      -    -   -   -   *             *        *               *     -

bn/cts/02/cts_0211   0    0    [WORD]   VC   (TOP(IP(CP(IP(VP(VP(VNV*         -   01   1   -   *    (V*)       *               *           *           *               *           *       -
bn/cts/02/cts_0211   0    1    [WORD]   AD                          *         -    -   -   -   *      *        *               *           *           *               *           *       -
bn/cts/02/cts_0211   0    2    [WORD]   VC                          *)        -   01   1   -   *      *      (V*)              *           *           *               *           *       -
bn/cts/02/cts_0211   0    3    [WORD]   AD                  (VP(ADVP*)        -    -   -   -   *      *        *      (ARGM-ADV*)          *           *               *           *       -
bn/cts/02/cts_0211   0    4    [WORD]   VV                       (VP*         -   01   -   -   *      *        *             (V*)          *           *               *           *       -
bn/cts/02/cts_0211   0    5    [WORD]   PN                       (NP*))))     -    -   -   -   *      *        *          (ARG1*)          *           *               *           *      (5)
bn/cts/02/cts_0211   0    6    [WORD]   VC                   (VP(VNV*         -   01   1   -   *      *        *               *         (V*)          *               *           *       -
bn/cts/02/cts_0211   0    7    [WORD]   AD                          *         -    -   -   -   *      *        *               *           *           *               *           *       -
bn/cts/02/cts_0211   0    8    [WORD]   VC                          *)        -   01   1   -   *      *        *               *           *         (V*)              *           *       -
bn/cts/02/cts_0211   0    9    [WORD]   JJ                  (NP(ADJP*)        -    -   -   -   *      *        *               *      (ARG1*      (ARG1*               *           *       -
bn/cts/02/cts_0211   0   10    [WORD]   NN                       (NP*)))))    -    -   -   -   *      *        *               *           *)          *)              *           *       -
bn/cts/02/cts_0211   0   11    [WORD]   SP                          *)        -    -   -   -   *      *        *               *           *           *               *           *       -
bn/cts/02/cts_0211   0   12    [WORD]   PU                          *         -    -   -   -   *      *        *               *           *           *               *           *       -
bn/cts/02/cts_0211   0   13    [WORD]   NT                    (VP(NP*)        -    -   -   -   *      *        *               *           *           *      (ARGM-TMP*)          *      (3)
bn/cts/02/cts_0211   0   14    [WORD]   AD                  (VP(ADVP*)        -    -   -   -   *      *        *               *           *           *      (ARGM-ADV*)          *       -
bn/cts/02/cts_0211   0   15    [WORD]   AD                     (ADVP*)        -    -   -   -   *      *        *               *           *           *      (ARGM-ADV*)          *       -
bn/cts/02/cts_0211   0   16    [WORD]   VV                       (VP*)))      -   01   1   -   *      *        *               *           *           *             (V*)          *       -
bn/cts/02/cts_0211   0   17    [WORD]   PU                          *         -    -   -   -   *      *        *               *           *           *               *           *       -
bn/cts/02/cts_0211   0   18    [WORD]    P                       (PP*         -    -   -   -   *      *        *               *           *           *               *           *       -
bn/cts/02/cts_0211   0   19    [WORD]   PN                    (IP(NP*         -    -   -   -   *      *        *               *           *           *               *      (ARG0*      (5
bn/cts/02/cts_0211   0   20    [WORD]   NN                          *)        -    -   -   -   *      *        *               *           *           *               *           *)      5)
bn/cts/02/cts_0211   0   21    [WORD]   VV                       (VP*         -   01   2   -   *      *        *               *           *           *               *         (V*)      -
bn/cts/02/cts_0211   0   22    [WORD]   NN                       (NP*))))     -    -   -   -   *      *        *               *           *           *               *      (ARG1*)      -
bn/cts/02/cts_0211   0   23    [WORD]   PU                          *         -    -   -   -   *      *        *               *           *           *               *           *       -
bn/cts/02/cts_0211   0   24    [WORD]   PU                          *))       -    -   -   -   *      *        *               *           *           *               *           *       -

bn/cts/02/cts_0211   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)        -    -   -   -          *    (ARGM-ADV*)              *               *               *               *               *           *               *          -
bn/cts/02/cts_0211   0    1    [WORD]    NT               (NP*)        -    -   -   -          *    (ARGM-TMP*)              *               *               *               *               *           *               *         (3)
bn/cts/02/cts_0211   0    2    [WORD]    NR            (NP(NP*         -    -   -   -    (PERSON)       (ARG0*               *               *               *               *               *           *               *         (5
bn/cts/02/cts_0211   0    3    [WORD]    NN                  *)        -    -   -   -          *             *               *               *               *               *               *           *               *          -
bn/cts/02/cts_0211   0    4    [WORD]    NN               (NP*         -    -   -   -          *             *               *               *               *               *               *           *               *          -
bn/cts/02/cts_0211   0    5    [WORD]    NN                  *))       -    -   -   -          *             *)              *               *               *               *               *           *               *          5)
bn/cts/02/cts_0211   0    6    [WORD]    AD          (VP(ADVP*)        -    -   -   -          *    (ARGM-ADV*)              *               *               *               *               *           *               *          -
bn/cts/02/cts_0211   0    7    [WORD]    VE               (VP*         -   02   1   -          *           (V*)              *               *               *               *               *           *               *          -
bn/cts/02/cts_0211   0    8    [WORD]    NN               (NP*         -    -   -   -          *        (ARG1*               *               *               *               *               *           *               *          -
bn/cts/02/cts_0211   0    9    [WORD]    NN                  *))))     -    -   -   -          *             *)              *               *               *               *               *           *               *          -
bn/cts/02/cts_0211   0   10    [WORD]    PU                  *         -    -   -   -          *             *               *               *               *               *               *           *               *          -
bn/cts/02/cts_0211   0   11    [WORD]    PN     (IP(NP(DNP(NP*)        -    -   -   -          *             *          (ARG0*          (ARG0*               *               *               *           *               *      (0|(5)
bn/cts/02/cts_0211   0   12    [WORD]   DEG                  *)        -    -   -   -          *             *               *               *               *               *               *           *               *          -
bn/cts/02/cts_0211   0   13    [WORD]    JJ             (ADJP*)        -    -   -   -          *             *               *               *               *               *               *           *               *          -
bn/cts/02/cts_0211   0   14    [WORD]    NN               (NP*))       -    -   -   -          *             *               *)              *)              *               *               *           *               *          0)
bn/cts/02/cts_0211   0   15    [WORD]    NT            (VP(NP*)        -    -   -   -      (DATE)            *      (ARGM-TMP*)     (ARGM-TMP*)              *               *               *           *               *         (4)
bn/cts/02/cts_0211   0   16    [WORD]    VV            (VP(VP*         -   01   1   -          *             *             (V*)              *               *               *               *           *               *          -
bn/cts/02/cts_0211   0   17    [WORD]    NN               (NP*))       -    -   -   -          *             *          (ARG1*)              *               *               *               *           *               *         (6)
bn/cts/02/cts_0211   0   18    [WORD]    VV               (VP*         -   01   -   -          *             *               *             (V*)              *               *               *           *               *          -
bn/cts/02/cts_0211   0   19    [WORD]    NN               (NP*         -    -   -   -    (EVENT*             *               *          (ARG1*               *               *               *           *               *         (1
bn/cts/02/cts_0211   0   20    [WORD]    NN                  *)))))    -    -   -   -          *)            *               *               *)              *               *               *           *               *          1)
bn/cts/02/cts_0211   0   21    [WORD]    PU                  *         -    -   -   -          *             *               *               *               *               *               *           *               *          -
bn/cts/02/cts_0211   0   22    [WORD]    AD          (IP(ADVP*)        -    -   -   -          *             *               *               *      (ARGM-DIS*)     (ARGM-DIS*)              *           *               *          -
bn/cts/02/cts_0211   0   23    [WORD]    NR            (NP(NP*         -    -   -   -    (PERSON)            *               *               *          (ARG0*          (ARG0*               *           *               *         (5
bn/cts/02/cts_0211   0   24    [WORD]    NN                  *)        -    -   -   -          *             *               *               *               *               *               *           *               *          -
bn/cts/02/cts_0211   0   25    [WORD]    NN               (NP*         -    -   -   -          *             *               *               *               *               *               *           *               *          -
bn/cts/02/cts_0211   0   26    [WORD]    NN                  *))       -    -   -   -          *             *               *               *               *)              *)              *           *               *          5)
bn/cts/02/cts_0211   0   27    [WORD]    AD          (VP(ADVP*)        -    -   -   -          *             *               *               *      (ARGM-DIS*)     (ARGM-DIS*)              *           *               *          -
bn/cts/02/cts_0211   0   28    [WORD]    AD             (ADVP*)        -    -   -   -          *             *               *               *      (ARGM-ADV*)     (ARGM-ADV*)              *           *               *          -
bn/cts/02/cts_0211   0   29    [WORD]    VV            (VP(VP*         -   02   1   -          *             *               *               *             (V*)              *               *           *               *          -
bn/cts/02/cts_0211   0   30    [WORD]     P               (PP*         -    -   2   -          *             *               *               *          (ARG1*               *               *           *               *          -
bn/cts/02/cts_0211   0   31    [WORD]    DT            (NP(DP*)        -    -   -   -          *             *               *               *               *               *               *           *               *         (4
bn/cts/02/cts_0211   0   32    [WORD]    NN               (NP*))))     -    -   -   -          *             *               *               *               *)              *               *           *               *          4)
bn/cts/02/cts_0211   0   33    [WORD]    VV               (VP*))))     -   01   -   -          *             *               *               *               *             (V*)              *           *               *          -
bn/cts/02/cts_0211   0   34    [WORD]    PU                  *         -    -   -   -          *             *               *               *               *               *               *           *               *          -
bn/cts/02/cts_0211   0   35    [WORD]    AD       (IP(VP(ADVP*)        -    -   -   -          *             *               *               *               *               *      (ARGM-ADV*)          *               *          -
bn/cts/02/cts_0211   0   36    [WORD]    AD             (ADVP*)        -    -   -   -          *             *               *               *               *               *      (ARGM-ADV*)          *               *          -
bn/cts/02/cts_0211   0   37    [WORD]    VE               (VP*         -   01   1   -          *             *               *               *               *               *             (V*)          *               *          -
bn/cts/02/cts_0211   0   38    [WORD]    NN               (NP*))))     -    -   -   -          *             *               *               *               *               *          (ARG1*)          *               *          -
bn/cts/02/cts_0211   0   39    [WORD]    PU                  *         -    -   -   -          *             *               *               *               *               *               *           *               *          -
bn/cts/02/cts_0211   0   40    [WORD]    VV            (IP(VP*         -   02   2   -          *             *               *               *               *               *               *         (V*)              *          -
bn/cts/02/cts_0211   0   41    [WORD]    NN               (NP*)        -    -   -   -          *             *               *               *               *               *               *      (ARG1*)              *          -
bn/cts/02/cts_0211   0   42    [WORD]    AD       (IP(VP(ADVP*)        -    -   -   -          *             *               *               *               *               *               *      (ARG2*      (ARGM-ADV*)         -
bn/cts/02/cts_0211   0   43    [WORD]    VA               (VP*)))))    -   01   -   -          *             *               *               *               *               *               *           *)            (V*)         -
bn/cts/02/cts_0211   0   44    [WORD]    PU                  *))       -    -   -   -          *             *               *               *               *               *               *           *               *          -

bn/cts/02/cts_0211   0    0    [WORD]   AD   (TOP(IP(ADVP*)      -    -   -   -   *    (ARGM-DIS*)      -
bn/cts/02/cts_0211   0    1    [WORD]   NN            (NP*)      -    -   -   -   *        (ARG0*)     (8)
bn/cts/02/cts_0211   0    2    [WORD]   AD       (VP(ADVP*)      -    -   -   -   *    (ARGM-ADV*)      -
bn/cts/02/cts_0211   0    3    [WORD]    P            (PP*       -    -   2   -   *    (ARGM-TMP*       -
bn/cts/02/cts_0211   0    4    [WORD]   PN     (LCP(IP(NP*)      -    -   -   -   *             *      (5)
bn/cts/02/cts_0211   0    5    [WORD]   VV            (VP*))     -    -   -   -   *             *       -
bn/cts/02/cts_0211   0    6    [WORD]   LC               *))     -    -   -   -   *             *)      -
bn/cts/02/cts_0211   0    7    [WORD]   VV            (VP*       -   01   3   -   *           (V*)      -
bn/cts/02/cts_0211   0    8    [WORD]   NN            (NP*       -    -   -   -   *        (ARG1*       -
bn/cts/02/cts_0211   0    9    [WORD]   NN               *)))    -    -   -   -   *             *)      -
bn/cts/02/cts_0211   0   10    [WORD]   PU               *))     -    -   -   -   *             *       -

#end document
