bn/cts/02/cts_0252@0252@cts@bn@ch@on 0 13 是-v ?,? 1
bn/cts/02/cts_0252@0252@cts@bn@ch@on 0 14 在-v ?,? 2
bn/cts/02/cts_0252@0252@cts@bn@ch@on 0 18 有-v ?,? 1
bn/cts/02/cts_0252@0252@cts@bn@ch@on 0 28 在-v ?,? 2
bn/cts/02/cts_0252@0252@cts@bn@ch@on 0 45 要-v ?,? 1
bn/cts/02/cts_0252@0252@cts@bn@ch@on 0 46 在-v ?,? 2
bn/cts/02/cts_0252@0252@cts@bn@ch@on 0 60 派-v ?,? 2
bn/cts/02/cts_0252@0252@cts@bn@ch@on 0 62 在-v ?,? 2
bn/cts/02/cts_0252@0252@cts@bn@ch@on 1 1 在-v ?,? 2
bn/cts/02/cts_0252@0252@cts@bn@ch@on 1 4 上-v ?,? 1
bn/cts/02/cts_0252@0252@cts@bn@ch@on 1 7 没有-v ?,? 2
bn/cts/02/cts_0252@0252@cts@bn@ch@on 1 13 就-v ?,? 8
bn/cts/02/cts_0252@0252@cts@bn@ch@on 1 14 是-v ?,? 1
bn/cts/02/cts_0252@0252@cts@bn@ch@on 2 1 看-v ?,? 2
bn/cts/02/cts_0252@0252@cts@bn@ch@on 2 5 在-v ?,? 2
bn/cts/02/cts_0252@0252@cts@bn@ch@on 3 2 在-v ?,? 2
bn/cts/02/cts_0252@0252@cts@bn@ch@on 4 3 在-v ?,? 2
bn/cts/02/cts_0252@0252@cts@bn@ch@on 4 17 在-v ?,? 2
bn/cts/02/cts_0252@0252@cts@bn@ch@on 4 33 要求-v ?,? 1
bn/cts/02/cts_0252@0252@cts@bn@ch@on 5 11 有-v ?,? 4
bn/cts/02/cts_0252@0252@cts@bn@ch@on 5 16 是-v ?,? 2
bn/cts/02/cts_0252@0252@cts@bn@ch@on 5 28 在-v ?,? 2
bn/cts/02/cts_0252@0252@cts@bn@ch@on 6 1 在-v ?,? 2
bn/cts/02/cts_0252@0252@cts@bn@ch@on 6 5 认定-v ?,? 1
bn/cts/02/cts_0252@0252@cts@bn@ch@on 6 10 接近-v ?,? 1
bn/cts/02/cts_0252@0252@cts@bn@ch@on 6 16 组织-v ?,? 3
bn/cts/02/cts_0252@0252@cts@bn@ch@on 6 22 等-v ?,? 2
