bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 3 gold 接见-v 接见.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:5-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 4 gold 来自-v 来自.01 ----- 4:0-rel 5:1-ARG1 11:1-ARG0
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 14 gold 说-v 说.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 18 gold 推动-v 推动.02 ----- 18:0-rel 15:1-ARGM-TMP 16:1-ARGM-LOC 20:2-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 32 gold 受邀-v 受邀.01 ----- 32:0-rel
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 33 gold 参加-v 参加.01 ----- 33:0-rel 27:1-ARGM-DIS 28:1-ARGM-ADV 29:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV 34:3-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 41 gold 做-v 做.01 ----- 41:0-rel 27:2-ARGM-TPC 39:1-ARG0 40:1-ARGM-ADV 43:1-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 3 gold 接见-v 接见.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 4:5-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 4 gold 来自-v 来自.01 ----- 4:0-rel 5:1-ARG1 13:1-ARG0
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 21 gold 聊起-v 聊起.01 ----- 21:0-rel 15:1-ARG0 16:1-ARG0 19:1-ARGM-DIR
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 24 gold 提到-v 提到.01 ----- 24:0-rel 15:1-ARG0 23:1-ARGM-DIS 26:4-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 32 gold 举办-v 举办.01 ----- 32:0-rel 26:1-ARG0 27:1-ARGM-TMP 33:1-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 39 gold 是-v 是.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:1-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 44 gold 重视-v 重视.01 ----- 44:0-rel 42:1-ARG0 45:1-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 52 gold 受邀-v 受邀.01 ----- 52:0-rel
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 53 gold 参加-v 参加.01 ----- 53:0-rel 50:1-ARG0 51:1-ARGM-ADV 54:3-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 62 gold 说-v 说.01 ----- 62:0-rel 49:1-ARGM-TPC 60:1-ARG0 64:3-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 72 gold 来-v 来.04 ----- 72:0-rel 64:2-ARG1 66:1-ARGM-ADV 68:2-ARGM-ADV
bn/cts/02/cts_0222@0222@cts@bn@ch@on 2 10 gold 是-v 是.01 ----- 10:0-rel
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 3 gold 接见-v 接见.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 14 gold 获得-v 获得.01 ----- 14:0-rel 7:1-ARGM-LOC 15:1-ARG1 17:1-ARG0
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 25 gold 争光-v 争光.01 ----- 25:0-rel 23:1-ARGM-BNF
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 28 gold 提醒-v 提醒.01 ----- 28:0-rel 19:1-ARG0 20:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARG1 30:2-ARG2
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 31 gold 记得-v 记得.01 ----- 31:0-rel 32:2-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 32 gold 申请-v 申请.01 ----- 32:0-rel 33:1-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 38 gold 是-v 是.01 ----- 38:0-rel 35:1-ARGM-DIS 37:1-ARGM-ADV 39:3-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 40 gold 发明-v 发明.01 ----- 40:0-rel 39:1-ARG0
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 48 gold 登记-v 登记.01 ----- 48:0-rel 35:1-ARGM-DIS 43:1-ARGM-ADV 44:1-ARGM-DIS 45:1-ARG0
