bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 7 在-v ?,? 5
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 14 让-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 16 在-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 20 清-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 25 用-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 53 让-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 57 可-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 58 见-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 0 就-v ?,? 4
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 1 要-v ?,? 4
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 7 想-v ?,? 4
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 14 在-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 18 是-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 23 可-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 24 见-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 29 让-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 1 说-v ?,? 7
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 13 出-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 18 是-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 21 来-v ?,? 13
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 22 在-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 38 就-v ?,? 8
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 39 是-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 51 可以-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 53 用-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 3 3 可以-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 3 5 用-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 3 10 就-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 3 16 有-v ?,? 4
bn/cts/02/cts_0292@0292@cts@bn@ch@on 3 28 清-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 4 2 是-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 4 4 占-v ?,? 5
bn/cts/02/cts_0292@0292@cts@bn@ch@on 4 12 没-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 4 14 配合-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 5 4 跟-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 5 8 配合-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 5 14 拿-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 6 1 是-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 6 12 交-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 6 15 没-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 6 25 搞-v ?,? 4
bn/cts/02/cts_0292@0292@cts@bn@ch@on 6 26 成-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 7 是-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 14 收-v ?,? 2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 16 跑-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 21 要-v ?,? 4
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 32 倒-v ?,? 7
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 36 来-v ?,? 7
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 39 要-v ?,? 3
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 41 要-v ?,? 3
bn/cts/02/cts_0292@0292@cts@bn@ch@on 8 12 要-v ?,? 3
bn/cts/02/cts_0292@0292@cts@bn@ch@on 8 18 是-v ?,? 1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 8 22 好-v ?,? 1
