bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 1 有-v ?,? 4
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 7 在-v ?,? 2
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 13 发生-v ?,? 1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 22 久-v ?,? 1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 23 没有-v ?,? 1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 39 成-v ?,? 2
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 42 跳-v ?,? 7
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 46 全-v ?,? 2
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 52 处理-v ?,? 2
bn/cts/02/cts_0234@0234@cts@bn@ch@on 1 11 是-v ?,? 2
bn/cts/02/cts_0234@0234@cts@bn@ch@on 2 5 表示-v ?,? 2
bn/cts/02/cts_0234@0234@cts@bn@ch@on 2 9 就-v ?,? 6
bn/cts/02/cts_0234@0234@cts@bn@ch@on 2 12 过-v ?,? 1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 2 15 要-v ?,? 3
bn/cts/02/cts_0234@0234@cts@bn@ch@on 2 27 发生-v ?,? 1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 3 9 在-v ?,? 2
bn/cts/02/cts_0234@0234@cts@bn@ch@on 3 24 在-v ?,? 5
bn/cts/02/cts_0234@0234@cts@bn@ch@on 4 2 用-v ?,? 1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 4 12 对-v ?,? 3
bn/cts/02/cts_0234@0234@cts@bn@ch@on 4 17 是-v ?,? 2
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 6 没有-v ?,? 1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 10 处理-v ?,? 2
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 19 希望-v ?,? 1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 21 让-v ?,? 2
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 26 断-v ?,? 3
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 30 受到-v ?,? 1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 36 是-v ?,? 2
