bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 14 说-v ?,? 7
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 16 在-v ?,? 2
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 18 推动-v ?,? 3
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 31 没有-v ?,? 2
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 41 做-v ?,? 11
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 8 全-v ?,? 2
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 16 跟-v ?,? 2
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 24 提到-v ?,? 1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 39 是-v ?,? 2
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 47 表现-v ?,? 4
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 51 没有-v ?,? 2
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 62 说-v ?,? 7
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 67 要-v ?,? 3
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 72 来-v ?,? 4
bn/cts/02/cts_0222@0222@cts@bn@ch@on 2 10 是-v ?,? 2
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 6 位-v ?,? 2
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 7 在-v ?,? 2
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 23 为-v ?,? 4
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 30 要-v ?,? 3
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 38 是-v ?,? 2
