#begin document (bn/cts/02/cts_0263); part 000
bn/cts/02/cts_0263   0    0    [WORD]     P   (TOP(IP(IP(NP(CP(CP(IP(NP(PP*             -    -   -   -       *    (ARG0*          (ARG0*           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0    1    [WORD]    NN                            (NP*             -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0    2    [WORD]    NN                               *))           -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0    3    [WORD]    NN                            (NP*))           -    -   -   -       *         *)              *           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0    4    [WORD]    VV                            (VP*))           -   01   -   -       *       (V*)              *           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0    5    [WORD]   DEC                               *))           -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0    6    [WORD]    NN                            (NP*))           -    -   -   -       *    (ARG1*)              *)          *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0    7    [WORD]    AD                       (VP(ADVP*)            -    -   -   -       *         *      (ARGM-ADV*)          *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0    8    [WORD]    VV                            (VP*             -   01   2   -       *         *             (V*)          *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0    9    [WORD]    NN                        (LCP(NP*)            -    -   -   -       *         *          (ARG1*           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   10    [WORD]    LC                               *))))         -    -   -   -       *         *               *)          *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   11    [WORD]    PU                               *             -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   12    [WORD]    NR                  (IP(NP(DNP(NP*             -    -   -   -    (GPE)        *               *      (ARG0*           *        *        *           *           *               *           *           *               *               *               *        *      (3
bn/cts/02/cts_0263   0   13    [WORD]    NR                               *)            -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   14    [WORD]   DEG                               *)            -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   15    [WORD]    NN                            (NP*))           -    -   -   -       *         *               *           *)          *        *        *           *           *               *           *           *               *               *               *        *       3)
bn/cts/02/cts_0263   0   16    [WORD]    VV                            (VP*             -   05   4   -       *         *               *         (V*)          *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   17    [WORD]    VV                  (IP(VP(VP(VRD*             -   01   -   -       *         *               *      (ARG1*         (V*)       *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   18    [WORD]    VV                               *)            -   01   2   -       *         *               *           *           *      (V*)       *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   19    [WORD]    NN                            (NP*))           -    -   -   -    (FAC)        *               *           *      (ARG1*)       *        *           *           *               *           *           *               *               *               *        *      (1)
bn/cts/02/cts_0263   0   20    [WORD]    VV                            (VP*)))))        -   01   -   -       *         *               *           *)          *        *      (V*)          *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   21    [WORD]    PU                               *             -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   22    [WORD]    NN                         (IP(NP*)            -    -   -   -       *         *               *           *           *        *        *      (ARG0*)          *          (ARG0*)          *           *               *               *               *        *      (3)
bn/cts/02/cts_0263   0   23    [WORD]    VV                         (VP(VP*             -   02   1   -       *         *               *           *           *        *        *         (V*)          *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   24    [WORD]    NN                     (NP(DNP(NP*)            -    -   -   -       *         *               *           *           *        *        *      (ARG1*           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   25    [WORD]   DEG                               *)            -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   26    [WORD]    NN                            (NP*))           -    -   -   -       *         *               *           *           *        *        *           *)          *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   27    [WORD]    VV                         (IP(VP*             -   01   -   -       *         *               *           *           *        *        *      (ARG2*         (V*)              *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   28    [WORD]    NN                            (NP*))))         -    -   -   -       *         *               *           *           *        *        *           *)     (ARG1*)              *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   29    [WORD]    PU                               *             -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   30    [WORD]    NN                         (VP(NP*)            -    -   -   -       *         *               *           *           *        *        *           *           *      (ARGM-LOC*)          *           *               *               *               *        *      (1)
bn/cts/02/cts_0263   0   31    [WORD]    AD                          (ADVP*)            -    -   -   -       *         *               *           *           *        *        *           *           *      (ARGM-ADV*)          *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   32    [WORD]    VV                            (VP*             -   05   4   -       *         *               *           *           *        *        *           *           *             (V*)          *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   33    [WORD]    VV                         (IP(VP*             -   01   -   -       *         *               *           *           *        *        *           *           *          (ARG1*         (V*)          *               *               *               *        *       -
bn/cts/02/cts_0263   0   34    [WORD]    NN                            (NP*)            -    -   -   -    (ORG)        *               *           *           *        *        *           *           *               *      (ARG1*)          *               *               *               *        *       -
bn/cts/02/cts_0263   0   35    [WORD]    VV                         (IP(VP*             -   01   1   -       *         *               *           *           *        *        *           *           *               *      (ARG2*         (V*)              *               *               *        *       -
bn/cts/02/cts_0263   0   36    [WORD]    NN                            (NP*             -    -   -   -       *         *               *           *           *        *        *           *           *               *           *      (ARG1*               *               *               *        *       -
bn/cts/02/cts_0263   0   37    [WORD]    NN                               *)))))))))    -    -   -   -       *         *               *           *           *        *        *           *           *               *)          *)          *)              *               *               *        *       -
bn/cts/02/cts_0263   0   38    [WORD]    PU                               *             -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   39    [WORD]    AD                    (IP(NP(ADVP*)            -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *          (ARG0*          (ARG0*        *      (2
bn/cts/02/cts_0263   0   40    [WORD]    NN                  (NP(DNP(NP(NP*)            -    -   -   -    (ORG)        *               *           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   41    [WORD]    AD                   (PRN(VP(ADVP*)            -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *      (ARGM-ADV*)              *               *        *       -
bn/cts/02/cts_0263   0   42    [WORD]    VE                            (VP*             -   03   4   -       *         *               *           *           *        *        *           *           *               *           *           *             (V*)              *               *        *       -
bn/cts/02/cts_0263   0   43    [WORD]    NN                            (NP*)))))        -    -   -   -    (ORG)        *               *           *           *        *        *           *           *               *           *           *          (ARG1*)              *               *        *       -
bn/cts/02/cts_0263   0   44    [WORD]   DEG                               *)            -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *               *        *       -
bn/cts/02/cts_0263   0   45    [WORD]    NN                            (NP*)))          -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *)              *)       *       2)
bn/cts/02/cts_0263   0   46    [WORD]    AD                       (VP(ADVP*)            -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *      (ARGM-ADV*)     (ARGM-ADV*)       *       -
bn/cts/02/cts_0263   0   47    [WORD]    VV                         (VP(VP*)            -   01   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *             (V*)              *        *       -
bn/cts/02/cts_0263   0   48    [WORD]    VV                            (VP*             -   01   1   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *             (V*)       *       -
bn/cts/02/cts_0263   0   49    [WORD]    NN                            (NP*)            -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *          (ARG1*)       *      (3)
bn/cts/02/cts_0263   0   50    [WORD]    VV                         (IP(VP*))))))       -   01   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *          (ARG2*)     (V*)      -
bn/cts/02/cts_0263   0   51    [WORD]    PU                               *))           -    -   -   -       *         *               *           *           *        *        *           *           *               *           *           *               *               *               *        *       -

bn/cts/02/cts_0263   0    0    [WORD]    CD   (TOP(IP(IP(NP(QP(QP*         -    -   -   -            *    (ARG1*        *           *           *        *       -
bn/cts/02/cts_0263   0    1    [WORD]     M                  (CLP*))       -    -   -   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0    2    [WORD]    CD                   (QP*         -    -   -   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0    3    [WORD]     M                  (CLP*)))      -    -   -   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0    4    [WORD]    VV          (CP(CP(IP(VP*))       -    -   -   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0    5    [WORD]   DEC                      *))       -    -   -   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0    6    [WORD]    NN                   (NP*))       -    -   -   -            *         *)       *           *           *        *       -
bn/cts/02/cts_0263   0    7    [WORD]    VV               (VP(VRD*         -   01   -   -            *       (V*)       *           *           *        *       -
bn/cts/02/cts_0263   0    8    [WORD]    VV                      *)        -   01   3   -            *         *      (V*)          *           *        *       -
bn/cts/02/cts_0263   0    9    [WORD]    AS                      *         -    -   -   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0   10    [WORD]    NN                   (NP*)))      -    -   -   -            *    (ARG2*)       *           *           *        *       -
bn/cts/02/cts_0263   0   11    [WORD]    PU                      *         -    -   -   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0   12    [WORD]    DT             (IP(NP(DP*         -    -   -   -            *         *        *      (ARG0*      (ARG0*        *      (0
bn/cts/02/cts_0263   0   13    [WORD]     M                  (CLP*))       -    -   2   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0   14    [WORD]    NR               (DNP(NP*)        -    -   -   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0   15    [WORD]   DEG                      *)        -    -   -   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0   16    [WORD]    NN                   (NP*))       -    -   -   -            *         *        *           *)          *)       *       0)
bn/cts/02/cts_0263   0   17    [WORD]    VV                (VP(VP*         -   01   -   -            *         *        *         (V*)          *        *       -
bn/cts/02/cts_0263   0   18    [WORD]    NN                (IP(NP*)        -    -   -   -            *         *        *      (ARG1*           *        *       -
bn/cts/02/cts_0263   0   19    [WORD]    VV                   (VP*)))      -    -   -   -            *         *        *           *)          *        *       -
bn/cts/02/cts_0263   0   20    [WORD]    VV                   (VP*         -   01   -   -            *         *        *           *         (V*)       *       -
bn/cts/02/cts_0263   0   21    [WORD]    CD                (NP(QP*         -    -   -   -   (QUANTITY*         *        *           *      (ARG1*        *       -
bn/cts/02/cts_0263   0   22    [WORD]     M                  (CLP*))       -    -   -   -            *)        *        *           *           *        *       -
bn/cts/02/cts_0263   0   23    [WORD]    NN                   (NP*)))      -    -   -   -            *         *        *           *           *)       *       -
bn/cts/02/cts_0263   0   24    [WORD]     P                (VP(PP*         -    -   2   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0   25    [WORD]    NN                   (NP*))       -    -   -   -         (FAC)        *        *           *           *        *      (1)
bn/cts/02/cts_0263   0   26    [WORD]    AD                 (ADVP*)        -    -   -   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0   27    [WORD]    VV               (VP(VRD*         -    -   1   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0   28    [WORD]    VV                      *)        -   01   6   -            *         *        *           *           *      (V*)      -
bn/cts/02/cts_0263   0   29    [WORD]    AS                      *         -    -   -   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0   30    [WORD]    NN                   (NP*         -    -   -   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0   31    [WORD]    NN                      *)))))    -    -   -   -            *         *        *           *           *        *       -
bn/cts/02/cts_0263   0   32    [WORD]    PU                      *))       -    -   -   -            *         *        *           *           *        *       -

bn/cts/02/cts_0263   0    0    [WORD]   JJ   (TOP(IP(IP(NP(ADJP*)           -    -   -   -            *        (ARG0*           *        *               *               *               *      (0
bn/cts/02/cts_0263   0    1    [WORD]   NN                  (NP*))          -    -   -   -            *             *)          *        *               *               *               *       0)
bn/cts/02/cts_0263   0    2    [WORD]   NN               (VP(NP*)           -    -   -   -            *    (ARGM-LOC*)          *        *               *               *               *      (1)
bn/cts/02/cts_0263   0    3    [WORD]   VV                  (VP*            -   01   -   -            *           (V*)          *        *               *               *               *       -
bn/cts/02/cts_0263   0    4    [WORD]   NN                  (NP*))))        -    -   -   -            *        (ARG1*)          *        *               *               *               *       -
bn/cts/02/cts_0263   0    5    [WORD]   PU                     *            -    -   -   -            *             *           *        *               *               *               *       -
bn/cts/02/cts_0263   0    6    [WORD]   NN               (IP(NP*            -    -   -   -            *             *      (ARG0*        *               *               *               *       -
bn/cts/02/cts_0263   0    7    [WORD]   NN                     *)           -    -   -   -            *             *           *)       *               *               *               *       -
bn/cts/02/cts_0263   0    8    [WORD]   VV               (VP(VP*)           -    -   -   -            *             *           *        *               *               *               *       -
bn/cts/02/cts_0263   0    9    [WORD]    P               (VP(PP*            -    -   -   -            *             *      (ARG2*        *               *               *               *       -
bn/cts/02/cts_0263   0   10    [WORD]   CD               (NP(QP*            -    -   -   -   (QUANTITY*             *           *        *               *               *               *       -
bn/cts/02/cts_0263   0   11    [WORD]    M                 (CLP*))          -    -   -   -            *)            *           *        *               *               *               *       -
bn/cts/02/cts_0263   0   12    [WORD]   CD               (NP(QP*            -    -   -   -      (MONEY*             *           *        *               *               *               *       -
bn/cts/02/cts_0263   0   13    [WORD]    M                 (CLP*))          -    -   -   -            *)            *           *        *               *               *               *       -
bn/cts/02/cts_0263   0   14    [WORD]   NN                  (NP*))))        -    -   -   -            *             *           *)       *               *               *               *       -
bn/cts/02/cts_0263   0   15    [WORD]   VV              (VP(VRD*            -   01   1   -            *             *         (V*)       *               *               *               *       -
bn/cts/02/cts_0263   0   16    [WORD]   VV                     *)           -   01   3   -            *             *           *      (V*)              *               *               *       -
bn/cts/02/cts_0263   0   17    [WORD]   AD             (VP(ADVP*)           -    -   -   -            *             *      (ARG3*        *      (ARGM-ADV*)              *               *       -
bn/cts/02/cts_0263   0   18    [WORD]   VV                  (VP*            -   01   3   -            *             *           *        *             (V*)              *               *       -
bn/cts/02/cts_0263   0   19    [WORD]   CD                  (QP*            -    -   -   -      (MONEY*             *           *        *          (ARG1*               *               *       -
bn/cts/02/cts_0263   0   20    [WORD]    M                 (CLP*))))))))    -    -   -   -            *)            *           *)       *               *)              *               *       -
bn/cts/02/cts_0263   0   21    [WORD]   PU                     *            -    -   -   -            *             *           *        *               *               *               *       -
bn/cts/02/cts_0263   0   22    [WORD]   NN               (IP(NP*)           -    -   -   -            *             *           *        *               *          (ARG0*)         (ARG0*)      -
bn/cts/02/cts_0263   0   23    [WORD]   AD          (VP(VP(ADVP*)           -    -   -   -            *             *           *        *               *      (ARGM-ADV*)              *       -
bn/cts/02/cts_0263   0   24    [WORD]   VV                  (VP*))          -   01   2   -            *             *           *        *               *             (V*)              *       -
bn/cts/02/cts_0263   0   25    [WORD]   AD             (VP(ADVP*)           -    -   -   -            *             *           *        *               *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0263   0   26    [WORD]   VA                  (VP*))))        -   01   -   -            *             *           *        *               *               *             (V*)      -
bn/cts/02/cts_0263   0   27    [WORD]   PU                     *))          -    -   -   -            *             *           *        *               *               *               *       -

bn/cts/02/cts_0263   0    0    [WORD]     P   (TOP(IP(PP*         -    -   -   -       *         *      (ARGM-PRP*      (ARGM-PRP*        *       -
bn/cts/02/cts_0263   0    1    [WORD]    VV       (IP(VP*         -   01   -   -       *       (V*)              *               *        *       -
bn/cts/02/cts_0263   0    2    [WORD]    NN   (NP(DNP(NP*)        -    -   -   -       *    (ARG1*               *               *        *       -
bn/cts/02/cts_0263   0    3    [WORD]   DEG             *)        -    -   -   -       *         *               *               *        *       -
bn/cts/02/cts_0263   0    4    [WORD]    NN          (NP*)))))    -    -   -   -       *         *)              *)              *)       *       -
bn/cts/02/cts_0263   0    5    [WORD]    PU             *         -    -   -   -       *         *               *               *        *       -
bn/cts/02/cts_0263   0    6    [WORD]    NN   (NP(DNP(NP*         -    -   -   -    (ORG)        *          (ARG0*          (ARG0*        *      (2
bn/cts/02/cts_0263   0    7    [WORD]    CC             *         -    -   -   -       *         *               *               *        *       -
bn/cts/02/cts_0263   0    8    [WORD]    NN             *)        -    -   -   -    (ORG)        *               *               *        *       -
bn/cts/02/cts_0263   0    9    [WORD]   DEG             *)        -    -   -   -       *         *               *               *        *       -
bn/cts/02/cts_0263   0   10    [WORD]    NN          (NP*))       -    -   -   -       *         *               *)              *)       *       2)
bn/cts/02/cts_0263   0   11    [WORD]    AD     (VP(ADVP*)        -    -   -   -       *         *      (ARGM-ADV*)     (ARGM-ADV*)       *       -
bn/cts/02/cts_0263   0   12    [WORD]    VV       (VP(VP*         -   01   1   -       *         *             (V*)              *        *       -
bn/cts/02/cts_0263   0   13    [WORD]    NN          (NP*))       -    -   -   -       *         *          (ARG1*)              *        *      (1)
bn/cts/02/cts_0263   0   14    [WORD]    VV          (VP*         -   01   1   -       *         *               *             (V*)       *       -
bn/cts/02/cts_0263   0   15    [WORD]    NN          (NP*)        -    -   -   -       *         *               *          (ARG1*)       *      (3)
bn/cts/02/cts_0263   0   16    [WORD]    VV       (IP(VP*)))))    -   01   -   -       *         *               *          (ARG2*)     (V*)      -
bn/cts/02/cts_0263   0   17    [WORD]    PU             *))       -    -   -   -       *         *               *               *        *       -

bn/cts/02/cts_0263   0    0    [WORD]    NN         (TOP(IP(NP*)         -    -   -   -         (ORG)   (ARG0*)              *        *               *     -
bn/cts/02/cts_0263   0    1    [WORD]    VV                (VP*          -   01   -   -            *       (V*)              *        *               *     -
bn/cts/02/cts_0263   0    2    [WORD]     P   (IP(IP(NP(DNP(PP*          -    -   -   -            *    (ARG1*      (ARGM-TPC*        *               *     -
bn/cts/02/cts_0263   0    3    [WORD]    JJ        (NP(NP(ADJP*)         -    -   -   -            *         *               *        *               *     -
bn/cts/02/cts_0263   0    4    [WORD]    NN                (NP*))        -    -   -   -            *         *               *        *               *     -
bn/cts/02/cts_0263   0    5    [WORD]    NN                (NP*)))       -    -   -   -            *         *               *        *               *     -
bn/cts/02/cts_0263   0    6    [WORD]   DEG                   *)         -    -   -   -            *         *               *        *               *     -
bn/cts/02/cts_0263   0    7    [WORD]    NN                (NP*))        -    -   -   -            *         *               *)       *               *     -
bn/cts/02/cts_0263   0    8    [WORD]    PU                   *          -    -   -   -            *         *               *        *               *     -
bn/cts/02/cts_0263   0    9    [WORD]    NN         (NP(DNP(NP*)         -    -   -   -            *         *          (ARG0*        *               *     -
bn/cts/02/cts_0263   0   10    [WORD]   DEG                   *)         -    -   -   -            *         *               *        *               *     -
bn/cts/02/cts_0263   0   11    [WORD]    NN                (NP*))        -    -   -   -            *         *               *)       *               *     -
bn/cts/02/cts_0263   0   12    [WORD]    AD           (VP(ADVP*)         -    -   -   -            *         *      (ARGM-ADV*)       *               *     -
bn/cts/02/cts_0263   0   13    [WORD]    VV                (VP*          -   01   2   -            *         *             (V*)       *               *     -
bn/cts/02/cts_0263   0   14    [WORD]    DT         (LCP(QP(DP*          -    -   -   -            *         *          (ARG1*        *               *     -
bn/cts/02/cts_0263   0   15    [WORD]     M               (CLP*))        -    -   -   -            *         *               *        *               *     -
bn/cts/02/cts_0263   0   16    [WORD]    CD                (QP*          -    -   -   -   (QUANTITY*         *               *        *               *     -
bn/cts/02/cts_0263   0   17    [WORD]     M               (CLP*)))       -    -   -   -            *)        *               *        *               *     -
bn/cts/02/cts_0263   0   18    [WORD]    LC                   *))))      -    -   -   -            *         *               *)       *               *     -
bn/cts/02/cts_0263   0   19    [WORD]    PU                   *          -    -   -   -            *         *               *        *               *     -
bn/cts/02/cts_0263   0   20    [WORD]    NN             (IP(NP*)         -    -   -   -            *         *               *        *          (ARG0*)    -
bn/cts/02/cts_0263   0   21    [WORD]    VV                (VP*          -   01   1   -            *         *               *      (V*)              *     -
bn/cts/02/cts_0263   0   22    [WORD]    AD           (VP(ADVP*)         -    -   -   -            *         *               *        *      (ARGM-ADV*)    -
bn/cts/02/cts_0263   0   23    [WORD]    VV                (VP*))))))    -   01   -   -            *         *)              *        *             (V*)    -
bn/cts/02/cts_0263   0   24    [WORD]    PU                   *))        -    -   -   -            *         *               *        *               *     -

#end document
