bn/cts/02/cts_0205@0205@cts@bn@ch@on 0 13 gold 强烈-v 强烈.01 ----- 13:0-rel
bn/cts/02/cts_0205@0205@cts@bn@ch@on 0 15 gold 批评-v 批评.02 ----- 15:0-rel 0:4,12:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 13:2-ARGM-ADV 16:2-ARG2
bn/cts/02/cts_0205@0205@cts@bn@ch@on 0 18 gold 有-v 有.03 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 1 3 gold 出-v 出.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
bn/cts/02/cts_0205@0205@cts@bn@ch@on 1 4 gold 引起-v 引起.01 ----- 4:0-rel 0:2-ARG0 2:2-ARG0 6:3-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 1 16 gold 是-v 是.01 ----- 16:0-rel
bn/cts/02/cts_0205@0205@cts@bn@ch@on 1 17 gold 公开-v 公开.01 ----- 17:0-rel
bn/cts/02/cts_0205@0205@cts@bn@ch@on 1 24 gold 好好-v 好好.01 ----- 24:0-rel
bn/cts/02/cts_0205@0205@cts@bn@ch@on 1 26 gold 检讨-v 检讨.01 ----- 26:0-rel 21:1-ARG0 24:2-ARGM-ADV 27:3-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 2 3 gold 否认-v 否认.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:3-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 2 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARGM-ADV 8:2-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 2 10 gold 渗透-v 渗透.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 2 17 gold 认为-v 认为.01 ----- 17:0-rel 0:1-ARGM-DIS 1:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:4-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 2 22 gold 不当-v 不当.01 ----- 22:0-rel 18:3-ARG0
bn/cts/02/cts_0205@0205@cts@bn@ch@on 3 4 gold 渗透-v 渗透.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 4 3 gold 否认-v 否认.01 ----- 3:0-rel 0:3-ARG0 4:3-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 4 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARGM-ADV
bn/cts/02/cts_0205@0205@cts@bn@ch@on 5 2 gold 来-v 来.05 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 5 3 gold 声明-v 声明.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 5 4 gold 没有-v 没有.03 ----- 4:0-rel
bn/cts/02/cts_0205@0205@cts@bn@ch@on 5 7 gold 是-v 是.01 ----- 7:0-rel
bn/cts/02/cts_0205@0205@cts@bn@ch@on 5 10 gold 提醒-v 提醒.01 ----- 10:0-rel 6:1-ARG0 8:2-ARGM-ADV
bn/cts/02/cts_0205@0205@cts@bn@ch@on 5 15 gold 讲-v 讲.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV
bn/cts/02/cts_0205@0205@cts@bn@ch@on 6 3 gold 批评-v 批评.02 ----- 3:0-rel 4:2-ARG2
bn/cts/02/cts_0205@0205@cts@bn@ch@on 6 6 gold 有-v 有.03 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 6 14 gold 请-v 请.01 ----- 14:0-rel 0:1,15:1-ARG1 1:1-ARGM-TMP 2:1-ARGM-PRP 9:2-ARG0 13:1-ARGM-TMP 16:2-ARG2
bn/cts/02/cts_0205@0205@cts@bn@ch@on 6 16 gold 来-v 来.05 ----- 16:0-rel 17:1-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 6 17 gold 报告-v 报告.01 ----- 17:0-rel
bn/cts/02/cts_0205@0205@cts@bn@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 7 7 gold 想要-v 想要.01 ----- 7:0-rel
bn/cts/02/cts_0205@0205@cts@bn@ch@on 7 9 gold 渗透-v 渗透.01 ----- 9:0-rel 8:1-ARGM-ADV 10:2-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 8 5 gold 认为-v 认为.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:3-ARG0 6:2-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 8 9 gold 检讨-v 检讨.01 ----- 9:0-rel 6:1-ARG0 10:3-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 8 17 gold 认为-v 认为.01 ----- 17:0-rel 14:1-ARGM-TPC 16:1-ARG0 18:2-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 8 18 gold 是-v 是.01 ----- 18:0-rel
bn/cts/02/cts_0205@0205@cts@bn@ch@on 8 20 gold 有-v 有.01 ----- 20:0-rel 19:1-ARGM-ADV 21:1-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 9 5 gold 是-v 是.01 ----- 5:0-rel 1:3-ARG0 6:1-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 10 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 10 7 gold 是-v 是.01 ----- 7:0-rel
bn/cts/02/cts_0205@0205@cts@bn@ch@on 10 10 gold 核定-v 核定.01 ----- 10:0-rel 6:1-ARGM-ADV 8:1-ARG0
bn/cts/02/cts_0205@0205@cts@bn@ch@on 10 20 gold 希望-v 希望.02 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:3-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 10 23 gold 订-v 订.03 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 11 5 gold 开放-v 开放.02 ----- 5:0-rel 6:2-ARG2
bn/cts/02/cts_0205@0205@cts@bn@ch@on 11 8 gold 来-v 来.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 11 10 gold 观光-v 观光.01 ----- 10:0-rel 6:1-ARG0
bn/cts/02/cts_0205@0205@cts@bn@ch@on 11 19 gold 要求-v 要求.03 ----- 19:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 14:4-ARG0 20:3-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 11 26 gold 增加-v 增加.01 ----- 26:0-rel 20:2-ARG0 23:1-ARGM-ADV 27:2-ARG1 31:3-ARGM-PRP
bn/cts/02/cts_0205@0205@cts@bn@ch@on 11 31 gold 负责-v 负责.01 ----- 31:0-rel 32:5-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 11 32 gold 相关-v 相关.01 ----- 32:0-rel 33:1-ARG0 36:1-ARG0
bn/cts/02/cts_0205@0205@cts@bn@ch@on 11 38 gold 查访-v 查访.01 ----- 38:0-rel 39:4-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 12 6 gold 来-v 来.01 ----- 6:0-rel 11:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 12 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARGM-ADV 15:4-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 12 22 gold 呼吁-v 呼吁.02 ----- 22:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 23:2-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 12 26 gold 小心-v 小心.01 ----- 26:0-rel 23:1-ARG0 27:2-ARG1
bn/cts/02/cts_0205@0205@cts@bn@ch@on 12 29 gold 在-v 在.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:1-ARG1
