bn/cts/02/cts_0228@0228@cts@bn@ch@on 0 2 gold 位于-v 位于.01 ----- 2:0-rel 3:1-ARG1 6:1-ARG0
bn/cts/02/cts_0228@0228@cts@bn@ch@on 0 9 gold 是-v 是.01 ----- 9:0-rel
bn/cts/02/cts_0228@0228@cts@bn@ch@on 0 12 gold 邀请-v 邀请.01 ----- 12:0-rel 0:2-ARG0 8:1-ARGM-TMP 10:1-ARGM-ADV 14:1-ARG1 15:3-ARG2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 0 15 gold 到-v 到.01 ----- 15:0-rel 16:1-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 0 17 gold 参观-v 参观.01 ----- 17:0-rel
bn/cts/02/cts_0228@0228@cts@bn@ch@on 1 2 gold 充当-v 充当.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 1 5 gold 带-v 带.03 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 7:1-ARG1 8:3-ARG2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 1 9 gold 参观-v 参观.01 ----- 9:0-rel 8:1-ARGM-ADV 11:3-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 1 21 gold 预计-v 预计.01 ----- 21:0-rel 16:1-ARGM-DIS 17:2-ARG1 22:3-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 1 26 gold 会-v 会.01 ----- 26:0-rel
bn/cts/02/cts_0228@0228@cts@bn@ch@on 1 29 gold 搬进-v 搬进.01 ----- 29:0-rel 22:1-ARGM-TMP 25:1-ARGM-ADV 27:2-ARGM-ADV 30:1-ARG3
bn/cts/02/cts_0228@0228@cts@bn@ch@on 2 11 gold 曝光-v 曝光.01 ----- 11:0-rel 0:1-ARGM-LOC 6:1-ARG1 8:1-ARGM-TMP 9:1-ARGM-ADV
bn/cts/02/cts_0228@0228@cts@bn@ch@on 2 19 gold 迎接-v 迎接.01 ----- 19:0-rel 13:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-LOC
bn/cts/02/cts_0228@0228@cts@bn@ch@on 2 20 gold 带-v 带.03 ----- 20:0-rel 13:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-LOC 21:1-ARG1 22:2-ARG2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 2 22 gold 参观-v 参观.01 ----- 22:0-rel
bn/cts/02/cts_0228@0228@cts@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 3 7 gold 相比-v 相比.01 ----- 7:0-rel 2:1-ARG0
bn/cts/02/cts_0228@0228@cts@bn@ch@on 3 14 gold 没有-v 没有.01 ----- 14:0-rel 2:3-ARGM-ADV 9:3-ARG1 13:1-ARGM-ADV 15:4-ARG0
bn/cts/02/cts_0228@0228@cts@bn@ch@on 3 21 gold 挑-v 挑.01 ----- 21:0-rel 20:1-ARGM-DIS 23:2-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 3 25 gold 陈列-v 陈列.01 ----- 25:0-rel 20:1-ARGM-DIS
bn/cts/02/cts_0228@0228@cts@bn@ch@on 3 26 gold 让-v 让.02 ----- 26:0-rel 20:1-ARGM-DIS 27:1-ARG1 28:3-ARG2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 3 29 gold 柔和-v 柔和.01 ----- 29:0-rel 28:1-ARGM-ADV
bn/cts/02/cts_0228@0228@cts@bn@ch@on 4 2 gold 介绍-v 介绍.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 4 3 gold 位-v 位.01 ----- 3:0-rel 4:1-ARG1 8:1-ARG0
bn/cts/02/cts_0228@0228@cts@bn@ch@on 4 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 4 24 gold 是-v 是.01 ----- 24:0-rel
bn/cts/02/cts_0228@0228@cts@bn@ch@on 4 27 gold 决定-v 决定.01 ----- 27:0-rel 12:1-ARGM-TMP 18:2-ARG0 23:1-ARGM-ADV 25:1-ARGM-LOC
bn/cts/02/cts_0228@0228@cts@bn@ch@on 5 9 gold 增加-v 增加.01 ----- 9:0-rel 0:1-ARGM-PRP 5:3-ARGM-LOC 8:1-ARGM-ADV 11:2-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 5 20 gold 可以-v 可以.01 ----- 20:0-rel
bn/cts/02/cts_0228@0228@cts@bn@ch@on 5 22 gold 操作-v 操作.01 ----- 22:0-rel 17:1-ARGM-ADV 19:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 6 6 gold 有-v 有.03 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-DIS 7:3-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 6 20 gold 是-v 是.01 ----- 20:0-rel
bn/cts/02/cts_0228@0228@cts@bn@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 7 2 gold 预计-v 预计.01 ----- 2:0-rel 3:3-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 7 8 gold 搬入-v 搬入.01 ----- 8:0-rel 3:1-ARGM-TMP 6:1-ARGM-ADV 9:2-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 8 9 gold 来-v 来.05 ----- 9:0-rel 1:1-ARGM-LOC 8:1-ARGM-ADV 10:1-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 8 10 gold 分享-v 分享.01 ----- 10:0-rel 1:1-ARGM-LOC 8:1-ARGM-ADV 11:4-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 8 13 gold 搬入-v 搬入.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 9 1 gold 占地-v 占地.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1 5:1-ARG0
bn/cts/02/cts_0228@0228@cts@bn@ch@on 9 20 gold 更名-v 更名.01 ----- 20:0-rel 0:5-ARG1 8:1-ARGM-TMP 13:1-ARGM-ADV 14:1-ARG2 22:1-ARG3
bn/cts/02/cts_0228@0228@cts@bn@ch@on 9 21 gold 为-v 为.03 ----- 21:0-rel 0:5-ARG0 8:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-DIR 22:1-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 10 4 gold 大-v 大.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV
bn/cts/02/cts_0228@0228@cts@bn@ch@on 10 7 gold 脱-v 脱.01 ----- 7:0-rel 6:1-ARG0 9:1-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 10 10 gold 带-v 带.03 ----- 10:0-rel 6:1-ARG0 12:1-ARG1 13:3-ARG2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 11 7 gold 养-v 养.01 ----- 7:0-rel 0:3-ARGM-TMP 4:3-ARG0 9:3-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 11 24 gold 不见-v 不见.01 ----- 24:0-rel 15:1-ARGM-DIS 16:1-ARGM-ADV 21:1-ARG0
bn/cts/02/cts_0228@0228@cts@bn@ch@on 12 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:3-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 12 6 gold 买-v 买.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 12 9 gold 新-v 新.01 ----- 9:0-rel 11:1-ARG0
bn/cts/02/cts_0228@0228@cts@bn@ch@on 12 16 gold 奔跑-v 奔跑.01 ----- 16:0-rel 13:1-ARGM-LOC
bn/cts/02/cts_0228@0228@cts@bn@ch@on 12 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARGM-DIS 20:1-ARGM-ADV 22:1-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 12 31 gold 要-v 要.05 ----- 31:0-rel 18:1-ARGM-DIS 19:3-ARGM-PRP 26:1-ARGM-DIS 27:1-ARG0 30:1-ARGM-ADV 32:2-ARG1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 12 36 gold 做-v 做.02 ----- 36:0-rel 18:1-ARGM-ADV 19:3-ARGM-PRP 26:1-ARGM-ADV 27:1-ARG0 30:1-ARGM-ADV 32:1-ARGM-MNR 34:1-ARGM-ADV 37:4-ARG1
