bn/cts/02/cts_0206@0206@cts@bn@ch@on 0 6 到-v ?,? 1
bn/cts/02/cts_0206@0206@cts@bn@ch@on 0 19 用-v ?,? 1
bn/cts/02/cts_0206@0206@cts@bn@ch@on 0 23 是-v ?,? 2
bn/cts/02/cts_0206@0206@cts@bn@ch@on 0 29 是-v ?,? 2
bn/cts/02/cts_0206@0206@cts@bn@ch@on 0 32 背-v ?,? 5
bn/cts/02/cts_0206@0206@cts@bn@ch@on 1 12 就-v ?,? 6
bn/cts/02/cts_0206@0206@cts@bn@ch@on 1 13 聚集-v ?,? 1
bn/cts/02/cts_0206@0206@cts@bn@ch@on 1 22 准备-v ?,? 1
bn/cts/02/cts_0206@0206@cts@bn@ch@on 3 11 是-v ?,? 2
bn/cts/02/cts_0206@0206@cts@bn@ch@on 4 1 完-v ?,? 1
bn/cts/02/cts_0206@0206@cts@bn@ch@on 4 15 在-v ?,? 2
bn/cts/02/cts_0206@0206@cts@bn@ch@on 4 17 上-v ?,? 1
bn/cts/02/cts_0206@0206@cts@bn@ch@on 5 3 准备-v ?,? 1
bn/cts/02/cts_0206@0206@cts@bn@ch@on 5 4 好-v ?,? 8
bn/cts/02/cts_0206@0206@cts@bn@ch@on 5 10 说-v ?,? 7
bn/cts/02/cts_0206@0206@cts@bn@ch@on 5 19 在-v ?,? 2
bn/cts/02/cts_0206@0206@cts@bn@ch@on 5 27 当-v ?,? 1
bn/cts/02/cts_0206@0206@cts@bn@ch@on 5 41 根本-v ?,? 2
bn/cts/02/cts_0206@0206@cts@bn@ch@on 5 42 是-v ?,? 2
bn/cts/02/cts_0206@0206@cts@bn@ch@on 5 43 在-v ?,? 5
bn/cts/02/cts_0206@0206@cts@bn@ch@on 5 49 要-v ?,? 3
bn/cts/02/cts_0206@0206@cts@bn@ch@on 6 4 说-v ?,? 7
bn/cts/02/cts_0206@0206@cts@bn@ch@on 6 8 就-v ?,? 8
bn/cts/02/cts_0206@0206@cts@bn@ch@on 6 9 是-v ?,? 1
bn/cts/02/cts_0206@0206@cts@bn@ch@on 7 2 可-v ?,? 5
bn/cts/02/cts_0206@0206@cts@bn@ch@on 7 10 过-v ?,? 6
bn/cts/02/cts_0206@0206@cts@bn@ch@on 7 14 要-v ?,? 4
bn/cts/02/cts_0206@0206@cts@bn@ch@on 7 15 发动-v ?,? 1
