bn/cts/02/cts_0263@0263@cts@bn@ch@on 0 4 gold 引起-v 引起.01 ----- 4:0-rel 0:2-ARG0 6:1-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 0 8 gold 在-v 在.01 ----- 8:0-rel 0:6-ARG0 7:1-ARGM-ADV 9:2-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 0 16 gold 要-v 要.05 ----- 16:0-rel 12:3-ARG0 17:4-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 0 17 gold 北上-v 北上.01 ----- 17:0-rel 19:1-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 0 18 gold 到-v 到.01 ----- 18:0-rel
bn/cts/02/cts_0263@0263@cts@bn@ch@on 0 20 gold 抗议-v 抗议.01 ----- 20:0-rel
bn/cts/02/cts_0263@0263@cts@bn@ch@on 0 23 gold 批评-v 批评.02 ----- 23:0-rel 22:1-ARG0 24:3-ARG1 27:2-ARG2
bn/cts/02/cts_0263@0263@cts@bn@ch@on 0 27 gold 缺乏-v 缺乏.01 ----- 27:0-rel 28:1-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 0 32 gold 要-v 要.05 ----- 32:0-rel 22:1-ARG0 30:1-ARGM-LOC 31:1-ARGM-ADV 33:2-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 0 33 gold 请-v 请.01 ----- 33:0-rel 34:1-ARG1 35:2-ARG2
bn/cts/02/cts_0263@0263@cts@bn@ch@on 0 35 gold 吃-v 吃.01 ----- 35:0-rel 36:1-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 0 42 gold 有-v 有.03 ----- 42:0-rel 41:1-ARGM-ADV 43:1-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 0 47 gold 出面-v 出面.01 ----- 47:0-rel 39:2-ARG0 46:1-ARGM-ADV
bn/cts/02/cts_0263@0263@cts@bn@ch@on 0 48 gold 帮-v 帮.01 ----- 48:0-rel 39:2-ARG0 46:1-ARGM-ADV 49:1-ARG1 50:2-ARG2
bn/cts/02/cts_0263@0263@cts@bn@ch@on 0 50 gold 促销-v 促销.01 ----- 50:0-rel
bn/cts/02/cts_0263@0263@cts@bn@ch@on 1 7 gold 丢-v 丢.01 ----- 7:0-rel 0:3-ARG1 10:1-ARG2
bn/cts/02/cts_0263@0263@cts@bn@ch@on 1 8 gold 进-v 进.01 ----- 8:0-rel
bn/cts/02/cts_0263@0263@cts@bn@ch@on 1 17 gold 抗议-v 抗议.01 ----- 17:0-rel 12:2-ARG0 18:2-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 1 20 gold 搬来-v 搬来.01 ----- 20:0-rel 12:2-ARG0 21:2-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 1 28 gold 起-v 起.01 ----- 28:0-rel
bn/cts/02/cts_0263@0263@cts@bn@ch@on 2 3 gold 拨-v 拨.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-LOC 4:1-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 2 15 gold 跌-v 跌.01 ----- 15:0-rel 6:1-ARG0 9:1-ARG2 17:2-ARG3
bn/cts/02/cts_0263@0263@cts@bn@ch@on 2 16 gold 到-v 到.01 ----- 16:0-rel
bn/cts/02/cts_0263@0263@cts@bn@ch@on 2 18 gold 到-v 到.01 ----- 18:0-rel 17:1-ARGM-ADV 19:1-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 2 24 gold 想-v 想.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV
bn/cts/02/cts_0263@0263@cts@bn@ch@on 2 26 gold 心酸-v 心酸.01 ----- 26:0-rel 22:1-ARG0 25:1-ARGM-ADV
bn/cts/02/cts_0263@0263@cts@bn@ch@on 3 1 gold 澄清-v 澄清.01 ----- 1:0-rel 2:3-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 3 12 gold 到-v 到.01 ----- 12:0-rel 0:1-ARGM-PRP 6:3-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 3 14 gold 帮-v 帮.01 ----- 14:0-rel 0:1-ARGM-PRP 6:3-ARG0 11:1-ARGM-ADV 15:1-ARG1 16:2-ARG2
bn/cts/02/cts_0263@0263@cts@bn@ch@on 3 16 gold 讲话-v 讲话.01 ----- 16:0-rel
bn/cts/02/cts_0263@0263@cts@bn@ch@on 4 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 4 13 gold 在-v 在.01 ----- 13:0-rel 2:3-ARGM-TPC 9:3-ARG0 12:1-ARGM-ADV 14:3-ARG1
bn/cts/02/cts_0263@0263@cts@bn@ch@on 4 21 gold 可以-v 可以.01 ----- 21:0-rel
bn/cts/02/cts_0263@0263@cts@bn@ch@on 4 23 gold 食用-v 食用.01 ----- 23:0-rel 20:1-ARG0 22:1-ARGM-ADV
