bn/cts/02/cts_0293@0293@cts@bn@ch@on 0 6 在-v ?,? 3
bn/cts/02/cts_0293@0293@cts@bn@ch@on 0 9 是-v ?,? 2
bn/cts/02/cts_0293@0293@cts@bn@ch@on 0 10 受到-v ?,? 1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 0 22 在-v ?,? 2
bn/cts/02/cts_0293@0293@cts@bn@ch@on 0 28 在-v ?,? 2
bn/cts/02/cts_0293@0293@cts@bn@ch@on 0 33 来-v ?,? 7
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 2 单位-n ?,? 2
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 3 持续-v ?,? 3
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 4 到-v ?,? 2
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 12 是-v ?,? 1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 17 单位-n ?,? 2
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 38 是-v ?,? 1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 62 是-v ?,? 2
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 69 说-v ?,? 7
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 73 注意-v ?,? 1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 2 2 单位-n ?,? 2
bn/cts/02/cts_0293@0293@cts@bn@ch@on 2 6 在-v ?,? 2
bn/cts/02/cts_0293@0293@cts@bn@ch@on 3 3 走-v ?,? 1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 3 9 跟-v ?,? 1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 3 19 放-v ?,? 1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 5 做-v ?,? 3
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 9 做-v ?,? 13
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 10 好-v ?,? 8
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 21 到-v ?,? 4
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 27 说-v ?,? 13
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 34 来-v ?,? 7
bn/cts/02/cts_0293@0293@cts@bn@ch@on 5 6 是-v ?,? 1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 5 7 独立-v ?,? 3
bn/cts/02/cts_0293@0293@cts@bn@ch@on 5 31 表示-v ?,? 2
bn/cts/02/cts_0293@0293@cts@bn@ch@on 5 35 有-v ?,? 7
bn/cts/02/cts_0293@0293@cts@bn@ch@on 5 42 等-v ?,? 2
bn/cts/02/cts_0293@0293@cts@bn@ch@on 5 46 要-v ?,? 3
