#begin document (bn/cts/02/cts_0238); part 000
bn/cts/02/cts_0238   0    0    [WORD]    NN   (TOP(IP(NP(NP(NP*)              -   -   -   -   *             *               *      (2)
bn/cts/02/cts_0238   0    1    [WORD]    NN                (NP*))             -   -   -   -   *             *               *       -
bn/cts/02/cts_0238   0    2    [WORD]    NN                (NP*))             -   -   -   -   *             *               *       -
bn/cts/02/cts_0238   0    3    [WORD]    OD             (VP(QP*               -   -   -   -   *             *               *       -
bn/cts/02/cts_0238   0    4    [WORD]     M               (CLP*))             -   -   -   -   *             *               *       -
bn/cts/02/cts_0238   0    5    [WORD]    VV                (VP*               -   -   -   -   *             *               *       -
bn/cts/02/cts_0238   0    6    [WORD]    AS                   *               -   -   -   -   *             *               *       -
bn/cts/02/cts_0238   0    7    [WORD]    NT       (NP(CP(IP(NP*               -   -   -   -   *        (ARG0*          (ARG0*       -
bn/cts/02/cts_0238   0    8    [WORD]    NN                   *)              -   -   -   -   *             *)              *)      -
bn/cts/02/cts_0238   0    9    [WORD]    AD           (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/02/cts_0238   0   10    [WORD]    VV                (VP*              要  -   3   -   *           (V*)              *       -
bn/cts/02/cts_0238   0   11    [WORD]    VV                (VP*           佛晓  -   -   -   *             *             (V*)      -
bn/cts/02/cts_0238   0   12    [WORD]    NN             (NP(NP*               -   -   -   -   *             *          (ARG1*       -
bn/cts/02/cts_0238   0   13    [WORD]   ETC                   *)              -   -   2   -   *             *               *       -
bn/cts/02/cts_0238   0   14    [WORD]    NN                (NP*))))))         -   -   -   -   *             *               *)      -
bn/cts/02/cts_0238   0   15    [WORD]   DEC                   *)              -   -   -   -   *             *               *       -
bn/cts/02/cts_0238   0   16    [WORD]    NN                (NP*))))           -   -   -   -   *             *               *       -
bn/cts/02/cts_0238   0   17    [WORD]    PU                   *))             -   -   -   -   *             *               *       -

bn/cts/02/cts_0238   0    0    [WORD]     P     (TOP(IP(PP*              -   -   -   -   *         *               *      (ARGM-PRP*               *       -
bn/cts/02/cts_0238   0    1    [WORD]    VV         (IP(VP*          扩大  -   -   -   *       (V*)              *               *               *       -
bn/cts/02/cts_0238   0    2    [WORD]    VV   (NP(CP(IP(VP*))        歼敌  -   -   -   *    (ARG1*             (V*)              *               *       -
bn/cts/02/cts_0238   0    3    [WORD]   DEC               *)             -   -   -   -   *         *               *               *               *       -
bn/cts/02/cts_0238   0    4    [WORD]    NN            (NP*)))))         -   -   -   -   *         *)              *               *)              *       -
bn/cts/02/cts_0238   0    5    [WORD]    SP           (FLR*)             -   -   -   -   *         *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/02/cts_0238   0    6    [WORD]    PU               *              -   -   -   -   *         *               *               *               *       -
bn/cts/02/cts_0238   0    7    [WORD]    NN            (NP*)             -   -   -   -   *         *               *          (ARG0*)         (ARG0*)     (2)
bn/cts/02/cts_0238   0    8    [WORD]    DT         (VP(DP*              -   -   -   -   *         *               *      (ARGM-ADV*               *       -
bn/cts/02/cts_0238   0    9    [WORD]    CD            (QP*              -   -   -   -   *         *               *               *               *       -
bn/cts/02/cts_0238   0   10    [WORD]     M           (CLP*)))           -   -   -   -   *         *               *               *)              *       -
bn/cts/02/cts_0238   0   11    [WORD]    AD          (ADVP*)             -   -   -   -   *         *               *      (ARGM-ADV*)              *       -
bn/cts/02/cts_0238   0   12    [WORD]    VV            (VP*          出动  -   -   -   *         *               *             (V*)              *       -
bn/cts/02/cts_0238   0   13    [WORD]    AS               *              -   -   -   -   *         *               *          (ARG1*)              *       -
bn/cts/02/cts_0238   0   14    [WORD]    CD      (IP(NP(QP*)             -   -   -   -   *         *               *          (ARG1*          (ARG0*      (6
bn/cts/02/cts_0238   0   15    [WORD]    NN            (NP*))            -   -   -   -   *         *               *               *               *)      6)
bn/cts/02/cts_0238   0   16    [WORD]    AD       (VP(ADVP*)             -   -   -   -   *         *               *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0238   0   17    [WORD]    VV            (VP*)))))     作战  -   -   -   *         *               *               *)            (V*)      -
bn/cts/02/cts_0238   0   18    [WORD]    PU               *))            -   -   -   -   *         *               *               *               *       -

bn/cts/02/cts_0238   0    0    [WORD]    AD         (TOP(IP(ADVP*)               -   -   -   -   *         *           *        *           *               *      (ARGM-DIS*)              *           *       -
bn/cts/02/cts_0238   0    1    [WORD]     P                  (PP*                -   -   -   -   *         *           *        *           *               *      (ARGM-ADV*               *           *       -
bn/cts/02/cts_0238   0    2    [WORD]    NR      (NP(CP(IP(NP(NP*)               -   -   -   -   *    (ARG0*           *        *           *               *               *               *           *       -
bn/cts/02/cts_0238   0    3    [WORD]    NN                  (NP*))              -   -   -   -   *         *)          *        *           *               *               *               *           *       -
bn/cts/02/cts_0238   0    4    [WORD]    VV                  (VP*            指出  -   -   -   *       (V*)          *        *           *               *               *               *           *       -
bn/cts/02/cts_0238   0    5    [WORD]    PU                     *                -   -   -   -   *         *           *        *           *               *               *               *           *       -
bn/cts/02/cts_0238   0    6    [WORD]    NR   (IP(NP(CP(IP(NP(NP*)               -   -   -   -   *    (ARG1*      (ARG0*        *           *      (ARGM-TMP*               *               *           *      (0)
bn/cts/02/cts_0238   0    7    [WORD]    NN                  (NP*))              -   -   1   -   *         *           *)       *           *               *               *               *           *       -
bn/cts/02/cts_0238   0    8    [WORD]    VV                  (VP*))          暴发  -   -   -   *         *         (V*)       *           *               *               *               *           *       -
bn/cts/02/cts_0238   0    9    [WORD]   DEC                     *)               -   -   -   -   *         *           *        *           *               *               *               *           *       -
bn/cts/02/cts_0238   0   10    [WORD]    NN                  (NP*))              -   -   1   -   *         *           *        *           *               *)              *               *           *       -
bn/cts/02/cts_0238   0   11    [WORD]    NR                  (NP*)               -   -   -   -   *         *           *        *      (ARG0*)         (ARG0*)              *               *           *      (4)
bn/cts/02/cts_0238   0   12    [WORD]    VV                  (VP*            必须  -   -   -   *         *           *      (V*)          *               *               *               *           *       -
bn/cts/02/cts_0238   0   13    [WORD]    VV                  (VP*               要  -   3   -   *         *           *        *         (V*)              *               *               *           *       -
bn/cts/02/cts_0238   0   14    [WORD]    VV                  (VP*            维持  -   -   -   *         *           *        *           *             (V*)              *               *           *       -
bn/cts/02/cts_0238   0   15    [WORD]    JJ         (NP(DNP(ADJP*)               -   -   -   -   *         *           *        *           *          (ARG1*               *               *           *       -
bn/cts/02/cts_0238   0   16    [WORD]   DEG                     *)               -   -   -   -   *         *           *        *           *               *               *               *           *       -
bn/cts/02/cts_0238   0   17    [WORD]    NN                  (NP*)))))           -   -   -   -   *         *           *        *           *               *)              *               *           *       -
bn/cts/02/cts_0238   0   18    [WORD]    PU                     *                -   -   -   -   *         *           *        *           *               *               *               *           *       -
bn/cts/02/cts_0238   0   19    [WORD]    AD             (PP(ADVP*)               -   -   1   -   *         *           *        *           *      (ARGM-TMP*               *               *           *       -
bn/cts/02/cts_0238   0   20    [WORD]     P                  (PP*                -   -   5   -   *         *           *        *           *               *               *               *           *       -
bn/cts/02/cts_0238   0   21    [WORD]    NN              (LCP(NP*                -   -   -   -   *         *           *        *           *               *               *               *           *       -
bn/cts/02/cts_0238   0   22    [WORD]    NN                     *)               -   -   2   -   *         *           *        *           *               *               *               *           *       -
bn/cts/02/cts_0238   0   23    [WORD]    LC                     *))))))          -   -   -   -   *         *)          *        *           *               *)              *               *           *       -
bn/cts/02/cts_0238   0   24    [WORD]   DEC                     *)               -   -   -   -   *         *           *        *           *               *               *               *           *       -
bn/cts/02/cts_0238   0   25    [WORD]    NN                  (NP*)))             -   -   -   -   *         *           *        *           *               *               *)              *           *       -
bn/cts/02/cts_0238   0   26    [WORD]    PU                     *                -   -   -   -   *         *           *        *           *               *               *               *           *       -
bn/cts/02/cts_0238   0   27    [WORD]    NN                  (NP*                -   -   -   -   *         *           *        *           *               *          (ARG0*               *           *      (7
bn/cts/02/cts_0238   0   28    [WORD]    NN                     *)               -   -   -   -   *         *           *        *           *               *               *)              *           *       7)
bn/cts/02/cts_0238   0   29    [WORD]    AD             (VP(ADVP*)               -   -   -   -   *         *           *        *           *          (ARG2*      (ARGM-ADV*)              *           *       -
bn/cts/02/cts_0238   0   30    [WORD]    VV                  (VP*            强调  -   -   -   *         *           *        *           *               *             (V*)              *           *       -
bn/cts/02/cts_0238   0   31    [WORD]    NN               (IP(NP*)               -   -   -   -   *         *           *        *           *               *          (ARG1*          (ARG0*)          *      (2)
bn/cts/02/cts_0238   0   32    [WORD]    AD             (VP(ADVP*)               -   -   -   -   *         *           *        *           *               *               *      (ARGM-ADV*)          *       -
bn/cts/02/cts_0238   0   33    [WORD]    VE                  (VP*               有  -   8   -   *         *           *        *           *               *               *             (V*)          *       -
bn/cts/02/cts_0238   0   34    [WORD]    VV         (NP(CP(IP(VP*            确保  -   -   -   *         *           *        *           *               *               *          (ARG1*         (V*)      -
bn/cts/02/cts_0238   0   35    [WORD]    NN                  (NP*                -   -   1   -   *         *           *        *           *               *               *               *      (ARG1*       -
bn/cts/02/cts_0238   0   36    [WORD]    NN                     *)))             -   -   2   -   *         *           *        *           *               *               *               *           *)      -
bn/cts/02/cts_0238   0   37    [WORD]   DEC                     *)               -   -   -   -   *         *           *        *           *               *               *               *           *       -
bn/cts/02/cts_0238   0   38    [WORD]    NN                  (NP*)))))))         -   -   1   -   *         *           *        *           *               *)              *)              *)          *       -
bn/cts/02/cts_0238   0   39    [WORD]    PU                     *))              -   -   -   -   *         *           *        *           *               *               *               *           *       -

bn/cts/02/cts_0238   0    0    [WORD]    NT     (TOP(IP(NP*)           -   -   -   -   *    (ARGM-TMP*)          *      (ARGM-TMP*)    (1
bn/cts/02/cts_0238   0    1    [WORD]    CD         (NP(QP*)           -   -   -   -   *        (ARG0*           *          (ARG0*      1)
bn/cts/02/cts_0238   0    2    [WORD]    NN            (NP*))          -   -   -   -   *             *)          *               *)     -
bn/cts/02/cts_0238   0    3    [WORD]    VV         (VP(VP*        接获  -   -   -   *           (V*)          *               *      -
bn/cts/02/cts_0238   0    4    [WORD]    NN            (NP*))          -   -   -   -   *        (ARG1*)          *               *      -
bn/cts/02/cts_0238   0    5    [WORD]    PU               *            -   -   -   -   *             *           *               *      -
bn/cts/02/cts_0238   0    6    [WORD]    AD       (VP(ADVP*)           -   -   -   -   *             *           *      (ARGM-ADV*)     -
bn/cts/02/cts_0238   0    7    [WORD]     P            (PP*            -   -   -   -   *             *           *      (ARGM-DIR*      -
bn/cts/02/cts_0238   0    8    [WORD]    VV   (NP(CP(IP(VP*))      驻扎  -   -   -   *             *         (V*)              *      -
bn/cts/02/cts_0238   0    9    [WORD]   DEC               *)           -   -   -   -   *             *           *               *      -
bn/cts/02/cts_0238   0   10    [WORD]    NN            (NP*            -   -   -   -   *             *           *               *      -
bn/cts/02/cts_0238   0   11    [WORD]    NN               *)))         -   -   -   -   *             *           *               *)     -
bn/cts/02/cts_0238   0   12    [WORD]    VV            (VP*)))     前进  -   -   -   *             *      (ARG2*)            (V*)     -
bn/cts/02/cts_0238   0   13    [WORD]    PU               *))          -   -   -   -   *             *           *               *      -

bn/cts/02/cts_0238   0    0    [WORD]    NT   (TOP(IP(NP(DNP(NP*)              -   -   -   -   *      *          (ARG0*        *          (ARG0*      (1)
bn/cts/02/cts_0238   0    1    [WORD]   DEG                    *)              -   -   -   -   *      *               *        *               *       -
bn/cts/02/cts_0238   0    2    [WORD]    NN                 (NP*))             -   -   -   -   *      *               *)       *               *)      -
bn/cts/02/cts_0238   0    3    [WORD]    AD         (VP(VP(ADVP*)              -   -   -   -   *      *      (ARGM-ADV*)       *               *       -
bn/cts/02/cts_0238   0    4    [WORD]    VC                 (VP*              是  -   2   -   *    (V*)              *        *               *       -
bn/cts/02/cts_0238   0    5    [WORD]    AD            (VP(ADVP*)              -   -   -   -   *      *      (ARGM-ADV*)       *               *       -
bn/cts/02/cts_0238   0    6    [WORD]    VV                 (VP*           传达  -   -   -   *      *             (V*)       *               *       -
bn/cts/02/cts_0238   0    7    [WORD]    DT              (NP(DP*               -   -   -   -   *      *          (ARG1*        *               *       -
bn/cts/02/cts_0238   0    8    [WORD]    CD                 (QP*               -   -   -   -   *      *               *        *               *       -
bn/cts/02/cts_0238   0    9    [WORD]     M                (CLP*)))            -   -   -   -   *      *               *        *               *       -
bn/cts/02/cts_0238   0   10    [WORD]    NN                 (NP*))))))         -   -   -   -   *      *               *)       *               *       -
bn/cts/02/cts_0238   0   11    [WORD]    PU                    *               -   -   -   -   *      *               *        *               *       -
bn/cts/02/cts_0238   0   12    [WORD]    AD            (VP(ADVP*)              -   -   8   -   *      *               *        *      (ARGM-ADV*)      -
bn/cts/02/cts_0238   0   13    [WORD]    VC                 (VP*              是  -   2   -   *      *               *      (V*)              *       -
bn/cts/02/cts_0238   0   14    [WORD]     P              (VP(PP*               -   -   2   -   *      *               *        *      (ARGM-LOC*       -
bn/cts/02/cts_0238   0   15    [WORD]    CD                 (NP*))             -   -   -   -   *      *               *        *               *)      -
bn/cts/02/cts_0238   0   16    [WORD]     P                 (PP*               -   -   -   -   *      *               *        *          (ARG2*       -
bn/cts/02/cts_0238   0   17    [WORD]    NN                 (NP*))             -   -   -   -   *      *               *        *               *)      -
bn/cts/02/cts_0238   0   18    [WORD]    VV                 (VP*           提早  -   -   -   *      *               *        *             (V*)      -
bn/cts/02/cts_0238   0   19    [WORD]    NN                 (NP*))))))         -   -   -   -   *      *               *        *          (ARG1*)      -
bn/cts/02/cts_0238   0   20    [WORD]    PU                    *))             -   -   -   -   *      *               *        *               *       -

bn/cts/02/cts_0238   0    0    [WORD]     P          (TOP(IP(PP*              -   -   -   -   *         *           *               *      (ARGM-ADV*               *               *      -
bn/cts/02/cts_0238   0    1    [WORD]     P    (LCP(IP(VP(VP(PP*              -   -   -   -   *    (ARG2*           *               *               *               *               *      -
bn/cts/02/cts_0238   0    2    [WORD]    NN                 (NP*              -   -   -   -   *         *           *               *               *               *               *      -
bn/cts/02/cts_0238   0    3    [WORD]    NN                    *))            -   -   -   -   *         *)          *               *               *               *               *      -
bn/cts/02/cts_0238   0    4    [WORD]    VV                 (VP*          攻击  -   -   -   *       (V*)          *               *               *               *               *      -
bn/cts/02/cts_0238   0    5    [WORD]    NN                 (NP*)))           -   -   -   -   *    (ARG1*)          *               *               *               *               *      -
bn/cts/02/cts_0238   0    6    [WORD]    PU                    *              -   -   -   -   *         *           *               *               *               *               *      -
bn/cts/02/cts_0238   0    7    [WORD]    CC                    *              -   -   -   -   *         *           *               *               *               *               *      -
bn/cts/02/cts_0238   0    8    [WORD]    VV                 (VP*          引爆  -   -   -   *         *         (V*)              *               *               *               *      -
bn/cts/02/cts_0238   0    9    [WORD]    NN              (NP(NP*              -   -   -   -   *         *      (ARG1*               *               *               *               *      -
bn/cts/02/cts_0238   0   10    [WORD]   ETC                    *)             -   -   2   -   *         *           *               *               *               *               *      -
bn/cts/02/cts_0238   0   11    [WORD]    NN                 (NP*)))))         -   -   -   -   *         *           *)              *               *               *               *      -
bn/cts/02/cts_0238   0   12    [WORD]    LC                    *))            -   -   -   -   *         *           *               *               *)              *               *      -
bn/cts/02/cts_0238   0   13    [WORD]    PU                    *              -   -   -   -   *         *           *               *               *               *               *      -
bn/cts/02/cts_0238   0   14    [WORD]    NN          (LCP(IP(NP*)             -   -   -   -   *         *           *          (ARG1*)     (ARGM-TMP*               *               *      -
bn/cts/02/cts_0238   0   15    [WORD]    VV                 (VP*))        发起  -   1   -   *         *           *             (V*)              *               *               *      -
bn/cts/02/cts_0238   0   16    [WORD]    LC                    *)             -   -   -   -   *         *           *      (ARGM-ADV*)              *)              *               *      -
bn/cts/02/cts_0238   0   17    [WORD]    NR                 (NP*)             -   -   -   -   *         *           *               *          (ARG0*)              *          (ARG0*)     -
bn/cts/02/cts_0238   0   18    [WORD]    AD            (VP(ADVP*)             -   -   -   -   *         *           *          (ARG1*      (ARGM-DIS*)              *               *      -
bn/cts/02/cts_0238   0   19    [WORD]    VV                 (VP*          出动  -   -   -   *         *           *               *             (V*)              *               *      -
bn/cts/02/cts_0238   0   20    [WORD]    AS                    *              -   -   -   -   *         *           *               *          (ARG1*)              *               *      -
bn/cts/02/cts_0238   0   21    [WORD]     P        (IP(IP(VP(PP*              -   -   2   -   *         *           *               *          (ARG1*      (ARGM-LOC*          (ARG0*     (6
bn/cts/02/cts_0238   0   22    [WORD]    NN             (LCP(NP*              -   -   -   -   *         *           *               *               *               *               *      -
bn/cts/02/cts_0238   0   23    [WORD]    NN                    *)             -   -   1   -   *         *           *               *               *               *               *      -
bn/cts/02/cts_0238   0   24    [WORD]    LC                    *))            -   -   -   -   *         *           *               *               *               *)              *      -
bn/cts/02/cts_0238   0   25    [WORD]    VV                 (VP*          创下  -   -   -   *         *           *               *               *             (V*)              *      -
bn/cts/02/cts_0238   0   26    [WORD]    AD   (NP(DNP(ADJP(ADVP*)             -   -   -   -   *         *           *               *               *          (ARG1*               *      -
bn/cts/02/cts_0238   0   27    [WORD]    JJ               (ADJP*))            -   -   -   -   *         *           *               *               *               *               *      -
bn/cts/02/cts_0238   0   28    [WORD]   DEG                    *)             -   -   -   -   *         *           *               *               *               *               *      -
bn/cts/02/cts_0238   0   29    [WORD]    CD                 (QP*)             -   -   -   -   *         *           *               *               *               *               *      -
bn/cts/02/cts_0238   0   30    [WORD]    NN                 (NP*)))))         -   -   -   -   *         *           *               *               *               *)              *)     6)
bn/cts/02/cts_0238   0   31    [WORD]    AD            (VP(ADVP*)             -   -   -   -   *         *           *               *               *               *      (ARGM-ADV*)     -
bn/cts/02/cts_0238   0   32    [WORD]    VV                 (VP*)))))     作战  -   -   -   *         *           *               *)              *)              *             (V*)     -
bn/cts/02/cts_0238   0   33    [WORD]    PU                    *))            -   -   -   -   *         *           *               *               *               *               *      -

bn/cts/02/cts_0238   0    0    [WORD]     P   (TOP(IP(IP(PP*               -   -   -   -   *             *               *      (ARGM-TMP*        *               *       -
bn/cts/02/cts_0238   0    1    [WORD]    NN      (LCP(IP(NP*)              -   -   -   -   *        (ARG0*)         (ARG0*)              *        *               *      (5)
bn/cts/02/cts_0238   0    2    [WORD]    VV             (VP*           指称  -   -   -   *           (V*)              *               *        *               *       -
bn/cts/02/cts_0238   0    3    [WORD]    NT          (IP(NP*)              -   -   -   -   *        (ARG1*      (ARGM-TMP*)              *        *               *      (3)
bn/cts/02/cts_0238   0    4    [WORD]    NR             (NP*)              -   -   -   -   *             *          (ARG1*)              *        *               *      (0)
bn/cts/02/cts_0238   0    5    [WORD]    CS        (VP(ADVP*)              -   -   -   -   *             *      (ARGM-DIS*)              *        *               *       -
bn/cts/02/cts_0238   0    6    [WORD]    VV             (VP*           发生  -   1   -   *             *             (V*)              *        *               *       -
bn/cts/02/cts_0238   0    7    [WORD]    NN             (NP*))))))         -   -   1   -   *             *)         (ARG0*)              *        *               *       -
bn/cts/02/cts_0238   0    8    [WORD]    LC                *))             -   -   -   -   *    (ARGM-ADV*)              *               *)       *               *       -
bn/cts/02/cts_0238   0    9    [WORD]    PU                *               -   -   -   -   *             *               *               *        *               *       -
bn/cts/02/cts_0238   0   10    [WORD]    CD       (NP(NP(QP*)              -   -   -   -   *             *               *          (ARG0*        *               *       -
bn/cts/02/cts_0238   0   11    [WORD]    NN             (NP*))             -   -   1   -   *             *               *               *        *               *       -
bn/cts/02/cts_0238   0   12    [WORD]    NN             (NP*               -   -   -   -   *             *               *               *        *               *       -
bn/cts/02/cts_0238   0   13    [WORD]    NN                *))             -   -   -   -   *             *               *               *)       *               *       -
bn/cts/02/cts_0238   0   14    [WORD]    AD        (VP(ADVP*)              -   -   -   -   *             *               *      (ARGM-ADV*)       *               *       -
bn/cts/02/cts_0238   0   15    [WORD]    AD           (ADVP*)              -   -   -   -   *             *               *      (ARGM-ADV*)       *               *       -
bn/cts/02/cts_0238   0   16    [WORD]    VV             (VP*           确定  -   -   -   *             *               *             (V*)       *               *       -
bn/cts/02/cts_0238   0   17    [WORD]    NN      (NP(DNP(NP*)              -   -   -   -   *             *               *          (ARG1*        *               *       -
bn/cts/02/cts_0238   0   18    [WORD]   DEG                *)              -   -   -   -   *             *               *               *        *               *       -
bn/cts/02/cts_0238   0   19    [WORD]    NN             (NP*)))))          -   -   -   -   *             *               *               *)       *               *       -
bn/cts/02/cts_0238   0   20    [WORD]    PU                *               -   -   -   -   *             *               *               *        *               *       -
bn/cts/02/cts_0238   0   21    [WORD]    NN          (IP(NP*               -   -   -   -   *             *               *               *        *          (ARG0*      (7
bn/cts/02/cts_0238   0   22    [WORD]    NN                *)              -   -   -   -   *             *               *               *        *               *)      7)
bn/cts/02/cts_0238   0   23    [WORD]    AD        (VP(ADVP*)              -   -   -   -   *             *               *               *        *      (ARGM-DIS*)      -
bn/cts/02/cts_0238   0   24    [WORD]    VC             (VP*              是  -   2   -   *             *               *               *      (V*)              *       -
bn/cts/02/cts_0238   0   25    [WORD]    AD        (VP(ADVP*)              -   -   -   -   *             *               *               *        *      (ARGM-ADV*)      -
bn/cts/02/cts_0238   0   26    [WORD]    VV             (VP*           做出  -   -   -   *             *               *               *        *             (V*)      -
bn/cts/02/cts_0238   0   27    [WORD]    NN             (NP*))))))         -   -   -   -   *             *               *               *        *          (ARG1*)      -
bn/cts/02/cts_0238   0   28    [WORD]    PU                *))             -   -   -   -   *             *               *               *        *               *       -

bn/cts/02/cts_0238   0    0    [WORD]    PU           (TOP(IP*              -   -   -   -   *         *           *               *           *       -
bn/cts/02/cts_0238   0    1    [WORD]    NR     (IP(NP(DNP(NP*)             -   -   -   -   *    (ARG0*           *               *           *      (0)
bn/cts/02/cts_0238   0    2    [WORD]   DEG                  *)             -   -   -   -   *         *           *               *           *       -
bn/cts/02/cts_0238   0    3    [WORD]    NN               (NP*))            -   -   -   -   *         *)          *               *           *       -
bn/cts/02/cts_0238   0    4    [WORD]    VC               (VP*             是  -   1   -   *       (V*)          *               *           *       -
bn/cts/02/cts_0238   0    5    [WORD]    NR   (NP(CP(IP(NP(NP*)             -   -   -   -   *    (ARG1*      (ARG0*               *           *       -
bn/cts/02/cts_0238   0    6    [WORD]    NN               (NP*))            -   -   -   -   *         *           *)              *           *       -
bn/cts/02/cts_0238   0    7    [WORD]   MSP               (VP*              -   -   -   -   *         *           *               *           *       -
bn/cts/02/cts_0238   0    8    [WORD]    VV               (VP*)))       盼望  -   -   -   *         *         (V*)              *           *       -
bn/cts/02/cts_0238   0    9    [WORD]   DEC                  *))))          -   -   -   -   *         *)          *               *           *       -
bn/cts/02/cts_0238   0   10    [WORD]    PU                  *              -   -   -   -   *         *           *               *           *       -
bn/cts/02/cts_0238   0   11    [WORD]    AD       (IP(VP(ADVP*)             -   -   -   -   *         *           *      (ARGM-ADV*)          *       -
bn/cts/02/cts_0238   0   12    [WORD]    VC               (VP*             是  -   1   -   *         *           *             (V*)          *       -
bn/cts/02/cts_0238   0   13    [WORD]    NR            (NP(NP*)             -   -   -   -   *         *           *          (ARG1*           *      (5
bn/cts/02/cts_0238   0   14    [WORD]    PN         (CP(IP(NP*)             -   -   -   -   *         *           *               *      (ARG0*)      5)
bn/cts/02/cts_0238   0   15    [WORD]   MSP               (VP*              -   -   -   -   *         *           *               *           *       -
bn/cts/02/cts_0238   0   16    [WORD]    VV               (VP*)))       关切  -   -   -   *         *           *               *         (V*)      -
bn/cts/02/cts_0238   0   17    [WORD]   DEC                  *)             -   -   -   -   *         *           *               *           *       -
bn/cts/02/cts_0238   0   18    [WORD]    CD               (QP*              -   -   -   -   *         *           *               *           *       -
bn/cts/02/cts_0238   0   19    [WORD]     M              (CLP*))            -   -   -   -   *         *           *               *           *       -
bn/cts/02/cts_0238   0   20    [WORD]    NN               (NP*)))))         -   -   1   -   *         *           *               *)     (ARG1*)      -
bn/cts/02/cts_0238   0   21    [WORD]    PU                  *))            -   -   -   -   *         *           *               *           *       -

bn/cts/02/cts_0238   0    0    [WORD]    CS   (TOP(CP(IP(CP(ADVP*)             -   -   -   -   *    (ARGM-DIS*)       *      (ARGM-ADV*       -
bn/cts/02/cts_0238   0    1    [WORD]    DT            (IP(NP(DP*              -   -   -   -   *        (ARG0*        *               *       -
bn/cts/02/cts_0238   0    2    [WORD]    CD                  (QP*))            -   -   -   -   *             *        *               *       -
bn/cts/02/cts_0238   0    3    [WORD]    NN                  (NP*))            -   -   -   -   *             *)       *               *       -
bn/cts/02/cts_0238   0    4    [WORD]    VE                  (VP*          没有  -   1   -   *           (V*)       *               *       -
bn/cts/02/cts_0238   0    5    [WORD]    JJ         (NP(DNP(ADJP*)             -   -   -   -   *        (ARG1*        *               *       -
bn/cts/02/cts_0238   0    6    [WORD]   DEG                     *)             -   -   -   -   *             *        *               *       -
bn/cts/02/cts_0238   0    7    [WORD]    NN                  (NP*)))))         -   -   -   -   *             *)       *               *)      -
bn/cts/02/cts_0238   0    8    [WORD]    PU                     *              -   -   -   -   *             *        *               *       -
bn/cts/02/cts_0238   0    9    [WORD]    VV                  (VP*          能够  -   -   -   *             *      (V*)              *       -
bn/cts/02/cts_0238   0   10    [WORD]    VV                  (VP*          维持  -   -   -   *             *        *             (V*)      -
bn/cts/02/cts_0238   0   11    [WORD]    NT               (NP(NP*)             -   -   -   -   *             *        *          (ARG1*      (3)
bn/cts/02/cts_0238   0   12    [WORD]    JJ             (QP(ADJP*)             -   -   -   -   *             *        *               *       -
bn/cts/02/cts_0238   0   13    [WORD]    CD                  (QP*              -   -   -   -   *             *        *               *       -
bn/cts/02/cts_0238   0   14    [WORD]     M                 (CLP*)))           -   -   -   -   *             *        *               *       -
bn/cts/02/cts_0238   0   15    [WORD]    NN                  (NP*              -   -   -   -   *             *        *               *       -
bn/cts/02/cts_0238   0   16    [WORD]    NN                     *)))))         -   -   -   -   *             *        *               *)      -
bn/cts/02/cts_0238   0   17    [WORD]    SP                     *              -   -   -   -   *             *        *               *       -
bn/cts/02/cts_0238   0   18    [WORD]    PU                     *              -   -   -   -   *             *        *               *       -
bn/cts/02/cts_0238   0   19    [WORD]    PU                     *))            -   -   -   -   *             *        *               *       -

bn/cts/02/cts_0238   0    0    [WORD]    PU   (TOP(IP(LCP(IP(NP*                 -   -   -   -   *    (ARG1*      (ARGM-TMP*        *               *     -
bn/cts/02/cts_0238   0    1    [WORD]    NN                 (NP*)                -   -   1   -   *         *               *        *               *     -
bn/cts/02/cts_0238   0    2    [WORD]    JJ               (ADJP*)                -   -   1   -   *         *               *        *               *     -
bn/cts/02/cts_0238   0    3    [WORD]    NN                 (NP*)                -   -   -   -   *         *               *        *               *     -
bn/cts/02/cts_0238   0    4    [WORD]    PU                    *)                -   -   -   -   *         *)              *        *               *     -
bn/cts/02/cts_0238   0    5    [WORD]    VV                 (VP*))           实施  -   -   -   *       (V*)              *        *               *     -
bn/cts/02/cts_0238   0    6    [WORD]    LC                    *)                -   -   -   -   *         *               *)       *               *     -
bn/cts/02/cts_0238   0    7    [WORD]    PU                    *                 -   -   -   -   *         *               *        *               *     -
bn/cts/02/cts_0238   0    8    [WORD]    AD            (VP(ADVP*)                -   -   -   -   *         *      (ARGM-ADV*)       *      (ARGM-ADV*)    -
bn/cts/02/cts_0238   0    9    [WORD]    BA                 (VP*                 -   -   -   -   *         *      (ARGM-ADV*)       *               *     -
bn/cts/02/cts_0238   0   10    [WORD]    JJ     (IP(NP(DNP(ADJP*)                -   -   -   -   *         *          (ARG1*        *               *     -
bn/cts/02/cts_0238   0   11    [WORD]   DEG                    *)                -   -   -   -   *         *               *        *               *     -
bn/cts/02/cts_0238   0   12    [WORD]    NN                 (NP*))               -   -   -   -   *         *               *)       *               *     -
bn/cts/02/cts_0238   0   13    [WORD]    AD         (VP(VP(ADVP*)                -   -   -   -   *         *      (ARGM-ADV*)       *               *     -
bn/cts/02/cts_0238   0   14    [WORD]    VV             (VP(VRD*             训练  -   -   -   *         *             (V*)       *               *     -
bn/cts/02/cts_0238   0   15    [WORD]    VV                    *)            成为  -   -   -   *         *               *      (V*)              *     -
bn/cts/02/cts_0238   0   16    [WORD]    JJ            (NP(ADJP*)                -   -   -   -   *         *          (ARG1*        *               *     -
bn/cts/02/cts_0238   0   17    [WORD]    NN                 (NP*))))             -   -   -   -   *         *               *)       *               *     -
bn/cts/02/cts_0238   0   18    [WORD]   MSP                 (VP*                 -   -   -   -   *         *               *        *               *     -
bn/cts/02/cts_0238   0   19    [WORD]    VV                 (VP*             应映  -   -   -   *         *               *        *             (V*)    -
bn/cts/02/cts_0238   0   20    [WORD]    NN          (NP(DNP(NP*)                -   -   -   -   *         *               *        *          (ARG1*     -
bn/cts/02/cts_0238   0   21    [WORD]   DEG                    *)                -   -   -   -   *         *               *        *               *     -
bn/cts/02/cts_0238   0   22    [WORD]    NN                 (NP*))))))))         -   -   2   -   *         *               *        *               *)    -
bn/cts/02/cts_0238   0   23    [WORD]    PU                    *))               -   -   -   -   *         *               *        *               *     -

bn/cts/02/cts_0238   0    0    [WORD]    NN           (TOP(IP(NP*)               -   -   -   -   *    (ARG0*)              *               *               *               *               *       -
bn/cts/02/cts_0238   0    1    [WORD]    VV                  (VP*            强调  -   -   -   *       (V*)              *               *               *               *               *       -
bn/cts/02/cts_0238   0    2    [WORD]     P               (IP(PP*                -   -   2   -   *    (ARG1*               *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*       -
bn/cts/02/cts_0238   0    3    [WORD]    JJ   (LCP(IP(NP(QP(ADJP*)               -   -   1   -   *         *          (ARG0*               *               *               *               *       -
bn/cts/02/cts_0238   0    4    [WORD]    CD                  (QP*                -   -   -   -   *         *               *               *               *               *               *       -
bn/cts/02/cts_0238   0    5    [WORD]     M                 (CLP*)))             -   -   3   -   *         *               *               *               *               *               *       -
bn/cts/02/cts_0238   0    6    [WORD]    NN                  (NP*))              -   -   -   -   *         *               *)              *               *               *               *       -
bn/cts/02/cts_0238   0    7    [WORD]    AD             (VP(ADVP*)               -   -   -   -   *         *      (ARGM-ADV*)              *               *               *               *       -
bn/cts/02/cts_0238   0    8    [WORD]    VV                  (VP*            换装  -   -   -   *         *             (V*)              *               *               *               *       -
bn/cts/02/cts_0238   0    9    [WORD]    NN                  (NP*                -   -   -   -   *         *          (ARG1*               *               *               *               *       -
bn/cts/02/cts_0238   0   10    [WORD]    NN                     *))))            -   -   -   -   *         *               *)              *               *               *               *       -
bn/cts/02/cts_0238   0   11    [WORD]    LC                     *))              -   -   -   -   *         *               *               *)              *)              *)              *)      -
bn/cts/02/cts_0238   0   12    [WORD]    PU                     *                -   -   -   -   *         *               *               *               *               *               *       -
bn/cts/02/cts_0238   0   13    [WORD]    NN        (NP(NP(DNP(NP*)               -   -   -   -   *         *               *          (ARG0*          (ARG0*          (ARG0*          (ARG0*      (2)
bn/cts/02/cts_0238   0   14    [WORD]   DEG                     *)               -   -   -   -   *         *               *               *               *               *               *       -
bn/cts/02/cts_0238   0   15    [WORD]    NN                  (NP*                -   -   -   -   *         *               *               *               *               *               *       -
bn/cts/02/cts_0238   0   16    [WORD]    NN                     *))              -   -   -   -   *         *               *               *               *               *               *       -
bn/cts/02/cts_0238   0   17    [WORD]    NN                  (NP*))              -   -   -   -   *         *               *               *)              *)              *)              *)      -
bn/cts/02/cts_0238   0   18    [WORD]    AD             (VP(ADVP*)               -   -   -   -   *         *               *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/02/cts_0238   0   19    [WORD]    VV                  (VP*               会  -   1   -   *         *               *             (V*)              *               *               *       -
bn/cts/02/cts_0238   0   20    [WORD]    VV               (VP(VP*            有所  -   -   -   *         *               *          (ARG1*             (V*)              *               *       -
bn/cts/02/cts_0238   0   21    [WORD]    NN                  (NP*))              -   -   -   -   *         *               *               *          (ARG1*)              *               *       -
bn/cts/02/cts_0238   0   22    [WORD]    PU                     *                -   -   -   -   *         *               *               *               *               *               *       -
bn/cts/02/cts_0238   0   23    [WORD]    CC                     *                -   -   -   -   *         *               *               *               *               *               *       -
bn/cts/02/cts_0238   0   24    [WORD]    VV                  (VP*            维持  -   -   -   *         *               *               *               *             (V*)              *       -
bn/cts/02/cts_0238   0   25    [WORD]    NR               (NP(NP*)               -   -   -   -   *         *               *               *               *          (ARG1*               *      (0)
bn/cts/02/cts_0238   0   26    [WORD]    NN                  (NP*)))             -   -   1   -   *         *               *               *               *               *)              *       -
bn/cts/02/cts_0238   0   27    [WORD]    PU                     *                -   -   -   -   *         *               *               *               *               *               *       -
bn/cts/02/cts_0238   0   28    [WORD]    VV                  (VP*            确保  -   -   -   *         *               *               *               *               *             (V*)      -
bn/cts/02/cts_0238   0   29    [WORD]    NN                  (NP*                -   -   1   -   *         *               *               *               *               *          (ARG1*      (4)
bn/cts/02/cts_0238   0   30    [WORD]    NN                     *                -   -   2   -   *         *               *               *               *               *               *       -
bn/cts/02/cts_0238   0   31    [WORD]    NN                     *)))))))         -   -   -   -   *         *)              *               *)              *               *               *)      -
bn/cts/02/cts_0238   0   32    [WORD]    PU                     *))              -   -   -   -   *         *               *               *               *               *               *       -

#end document
