bn/cts/02/cts_0286@0286@cts@bn@ch@on 0 0 gold 赶-v 赶.01 ----- 0:0-rel 1:1-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 0 5 gold 有-v 有.05 ----- 5:0-rel 4:1-ARG0 6:4-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 0 11 gold 讨-v 讨.01 ----- 11:0-rel 6:3-ARG0 8:1-ARGM-TMP 12:3-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 0 17 gold 开幕-v 开幕.01 ----- 17:0-rel 15:1-ARGM-TMP
bn/cts/02/cts_0286@0286@cts@bn@ch@on 0 25 gold 撒-v 撒.01 ----- 25:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-MNR 23:1-ARGM-LOC 26:1-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 0 38 gold 是-v 是.01 ----- 38:0-rel 36:1-ARGM-DIS 37:1-ARG0 39:3-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 0 41 gold 抢-v 抢.01 ----- 41:0-rel 39:2-ARG0 44:1-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 0 42 gold 成-v 成.01 ----- 42:0-rel
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 2 gold 升空-v 升空.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 4 gold 为数-v 为数.01 ----- 4:0-rel 5:1-ARG1 8:1-ARG0
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 12 gold 搞-v 搞.01 ----- 12:0-rel 11:1-ARGM-LOC 14:2-ARGM-ADV
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 14 gold 吸引-v 吸引.02 ----- 14:0-rel 15:2-ARG1 18:4-ARG2
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 19 gold 赶来-v 赶来.01 ----- 19:0-rel 18:1-ARGM-ADV
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 21 gold 准备-v 准备.02 ----- 21:0-rel 22:2-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 22 gold 来-v 来.04 ----- 22:0-rel 23:3-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 24 gold 抢-v 抢.01 ----- 24:0-rel
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 32 gold 落地-v 落地.01 ----- 32:0-rel 29:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 33 gold 没-v 没.01 ----- 33:0-rel
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 36 gold 伸手-v 伸手.01 ----- 36:0-rel 29:2-ARGM-TMP 34:1-ARG0 35:1-ARGM-ADV
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 38 gold 抢-v 抢.01 ----- 38:0-rel 29:2-ARGM-TMP 34:1-ARG0 35:1-ARGM-ADV 37:1-ARGM-ADV
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 41 gold 公平-v 公平.01 ----- 41:0-rel
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 46 gold 分-v 分.01 ----- 46:0-rel 40:1-ARGM-PRP 43:1-ARG0 45:1-ARGM-ADV 47:1-ARG2
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 50 gold 撒-v 撒.01 ----- 50:0-rel 40:1-ARGM-PRP 43:1-ARG0 45:1-ARGM-ADV 51:1-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 53 gold 抢-v 抢.01 ----- 53:0-rel 55:1-ARGM-EXT 57:1-ARG0
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 55 gold 多-v 多.01 ----- 55:0-rel
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 60 gold 抢-v 抢.01 ----- 60:0-rel 62:1-ARGM-EXT 64:1-ARG0
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 62 gold 少-v 少.01 ----- 62:0-rel
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 65 gold 有-v 有.01 ----- 65:0-rel
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 68 gold 笑-v 笑.01 ----- 68:0-rel 60:5-ARG0 65:1-ARGM-ADV 66:1-ARGM-ADV 67:1-ARGM-ADV
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 70 gold 出来-v 出来.01 ----- 70:0-rel 60:5-ARG0 65:1-ARGM-ADV 66:1-ARGM-ADV 67:1-ARGM-ADV
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 74 gold 抢-v 抢.01 ----- 74:0-rel 72:2-ARG0
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 76 gold 到-v 到.01 ----- 76:0-rel
bn/cts/02/cts_0286@0286@cts@bn@ch@on 1 81 gold 发-v 发.01 ----- 81:0-rel 80:1-ARGM-ADV 82:1-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 2 0 gold 来-v 来.01 ----- 0:0-rel 5:1-ARG0 1:1-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 2 2 gold 开幕-v 开幕.01 ----- 2:0-rel 5:1-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 2 9 gold 拿-v 拿.03 ----- 9:0-rel 0:7-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 2 11 gold 陪-v 陪.01 ----- 11:0-rel 0:7-ARG0 8:1-ARGM-ADV 12:1-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 2 13 gold 安抚-v 安抚.01 ----- 13:0-rel 0:7-ARG0 8:1-ARGM-ADV
bn/cts/02/cts_0286@0286@cts@bn@ch@on 2 18 gold 是-v 是.01 ----- 18:0-rel
bn/cts/02/cts_0286@0286@cts@bn@ch@on 3 4 gold 开幕-v 开幕.01 ----- 4:0-rel 0:2-ARG0
bn/cts/02/cts_0286@0286@cts@bn@ch@on 3 8 gold 撒下-v 撒下.01 ----- 8:0-rel 0:2-ARG0 6:1-ARGM-DIR 9:3-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 3 18 gold 多-v 多.03 ----- 18:0-rel 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-ADV
bn/cts/02/cts_0286@0286@cts@bn@ch@on 3 22 gold 是-v 是.01 ----- 22:0-rel 15:1-ARGM-DIS 20:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 3 27 gold 差-v 差.02 ----- 27:0-rel 26:1-ARG0 29:1-ARGM-TMP
bn/cts/02/cts_0286@0286@cts@bn@ch@on 3 31 gold 让-v 让.02 ----- 31:0-rel 15:2-ARGM-ADV 25:1-ARGM-DIS 26:5-ARGM-TMP 30:1-ARGM-ADV 32:1-ARG1 33:3-ARG2
bn/cts/02/cts_0286@0286@cts@bn@ch@on 3 33 gold 抢-v 抢.01 ----- 33:0-rel 35:1-ARG1
bn/cts/02/cts_0286@0286@cts@bn@ch@on 3 34 gold 成-v 成.01 ----- 34:0-rel
