#begin document (bn/cts/02/cts_0234); part 000
bn/cts/02/cts_0234   0    0    [WORD]    NR           (TOP(IP(IP(NP*)          -    -   -   -         (GPE)   (ARG0*)              *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0    1    [WORD]    VE                     (VP*           -   05   4   -            *       (V*)              *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0    2    [WORD]    CD               (IP(NP(QP*           -    -   -   -            *    (ARG1*               *          (ARG1*               *               *           *        *        *               *               *         (4
bn/cts/02/cts_0234   0    3    [WORD]     M                    (CLP*))         -    -   -   -            *         *               *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0    4    [WORD]    NN                 (DNP(NP*)          -    -   -   -        (NORP)        *               *               *               *               *           *        *        *               *               *         (7)
bn/cts/02/cts_0234   0    5    [WORD]   DEG                        *)          -    -   -   -            *         *               *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0    6    [WORD]    NN                     (NP*))         -    -   -   -            *         *               *               *)              *               *           *        *        *               *               *          4)
bn/cts/02/cts_0234   0    7    [WORD]     P   (VP(NP(CP(CP(IP(VP(PP*           -    -   2   -            *         *      (ARGM-LOC*      (ARGM-TMP*               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0    8    [WORD]    NR                  (NP(NP*)          -    -   -   -        (FAC*         *               *               *               *               *           *        *        *               *               *      (2|(1)
bn/cts/02/cts_0234   0    9    [WORD]    NN                     (NP*)))        -    -   -   -            *)        *               *)              *               *               *           *        *        *               *               *          2)
bn/cts/02/cts_0234   0   10    [WORD]    VV                     (VP*)))        -   01   -   -            *         *             (V*)              *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   11    [WORD]   DEC                        *))         -    -   -   -            *         *               *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   12    [WORD]    NN                     (NP*))         -    -   -   -            *         *      (ARGM-TMP*)              *)              *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   13    [WORD]    VV                     (VP*           -   01   1   -            *         *               *             (V*)              *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   14    [WORD]    NN                     (NP*           -    -   -   -            *         *               *          (ARG0*               *               *           *        *        *               *               *         (0
bn/cts/02/cts_0234   0   15    [WORD]    NN                        *))))))     -    -   -   -            *         *)              *               *)              *               *           *        *        *               *               *          0)
bn/cts/02/cts_0234   0   16    [WORD]    PU                        *           -    -   -   -            *         *               *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   17    [WORD]    NN                  (IP(NP*)          -    -   -   -            *         *               *               *               *               *           *        *        *      (ARGM-TPC*)              *          -
bn/cts/02/cts_0234   0   18    [WORD]    NN                     (NP*           -    -   -   -        (NORP)        *               *               *               *               *           *        *        *          (ARG0*               *         (5
bn/cts/02/cts_0234   0   19    [WORD]    NN                        *)          -    -   -   -            *         *               *               *               *               *           *        *        *               *)              *          5)
bn/cts/02/cts_0234   0   20    [WORD]     P                  (VP(PP*           -    -   -   -            *         *               *               *               *               *           *        *        *      (ARGM-PRP*               *          -
bn/cts/02/cts_0234   0   21    [WORD]    AD     (IP(VP(VP(ADVP(ADVP*)          -    -   -   -            *         *               *               *      (ARGM-ADV*      (ARGM-ADV*           *        *        *               *               *          -
bn/cts/02/cts_0234   0   22    [WORD]    AD                   (ADVP*))         -    -   1   -            *         *               *               *               *)              *)          *        *        *               *               *          -
bn/cts/02/cts_0234   0   23    [WORD]    VE                  (VP(VP*           -   01   1   -            *         *               *               *             (V*)              *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   24    [WORD]    NN                     (NP*))         -    -   -   -            *         *               *               *          (ARG1*)              *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   25    [WORD]    VV                     (VP*)))        -   01   -   -            *         *               *               *               *             (V*)          *        *        *               *               *          -
bn/cts/02/cts_0234   0   26    [WORD]    VV                     (VP*))))       -    -   -   -            *         *               *               *               *               *           *        *        *               *)              *          -
bn/cts/02/cts_0234   0   27    [WORD]    PU                        *           -    -   -   -            *         *               *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   28    [WORD]    AD                   (ADVP*)          -    -   -   -            *         *               *               *               *               *           *        *        *      (ARGM-ADV*)              *          -
bn/cts/02/cts_0234   0   29    [WORD]    VV        (VP(LCP(IP(VP(VP*           -   01   -   -            *         *               *               *               *               *         (V*)       *        *      (ARGM-TMP*               *          -
bn/cts/02/cts_0234   0   30    [WORD]    NN                     (NP*))         -    -   -   -            *         *               *               *               *               *      (ARG1*)       *        *               *               *         (6)
bn/cts/02/cts_0234   0   31    [WORD]    BA                     (VP*           -    -   -   -            *         *               *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   32    [WORD]    NN               (IP(IP(NP*)          -    -   -   -            *         *               *               *               *               *           *        *        *               *               *         (9)
bn/cts/02/cts_0234   0   33    [WORD]    VV                     (VP*))         -   01   -   -            *         *               *               *               *               *           *      (V*)       *               *               *          -
bn/cts/02/cts_0234   0   34    [WORD]    PU                        *           -    -   -   -            *         *               *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   35    [WORD]    CD               (IP(NP(QP*           -    -   -   -    (CARDINAL)        *               *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   36    [WORD]     M                    (CLP*))         -    -   -   -            *         *               *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   37    [WORD]    NN                     (NP*))         -    -   -   -            *         *               *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   38    [WORD]    VV                 (VP(VRD*           -    -   -   -            *         *               *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   39    [WORD]    VV                        *)          -   01   2   -            *         *               *               *               *               *           *        *      (V*)              *               *          -
bn/cts/02/cts_0234   0   40    [WORD]    NN                     (NP*)))))))    -    -   -   -            *         *               *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   41    [WORD]    LC                        *)          -    -   -   -            *         *               *               *               *               *           *        *        *               *)              *          -
bn/cts/02/cts_0234   0   42    [WORD]    VV                  (VP(VP*           -   01   7   -            *         *               *               *               *               *           *        *        *             (V*)              *          -
bn/cts/02/cts_0234   0   43    [WORD]    NN                     (NP*))         -    -   -   -            *         *               *               *               *               *           *        *        *          (ARG1*)              *         (4)
bn/cts/02/cts_0234   0   44    [WORD]    VV                     (VP*)))))      -    -   -   -            *         *               *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   45    [WORD]    PU                        *           -    -   -   -            *         *               *               *               *               *           *        *        *               *               *          -
bn/cts/02/cts_0234   0   46    [WORD]    DT               (IP(NP(DP*)          -    -   2   -            *         *               *               *               *               *           *        *        *               *               *         (0
bn/cts/02/cts_0234   0   47    [WORD]    NN                     (NP*))         -    -   -   -            *         *               *               *               *               *           *        *        *               *               *          0)
bn/cts/02/cts_0234   0   48    [WORD]     P                  (VP(PP*           -    -   -   -            *         *               *               *               *               *           *        *        *               *          (ARG0*          -
bn/cts/02/cts_0234   0   49    [WORD]    NR                  (NP(NP*)          -    -   -   -         (GPE)        *               *               *               *               *           *        *        *               *               *         (1)
bn/cts/02/cts_0234   0   50    [WORD]    NN                     (NP*)))        -    -   -   -            *         *               *               *               *               *           *        *        *               *               *)         -
bn/cts/02/cts_0234   0   51    [WORD]    AD                   (ADVP*)          -    -   -   -            *         *               *               *               *               *           *        *        *               *      (ARGM-ADV*)         -
bn/cts/02/cts_0234   0   52    [WORD]    VV                     (VP*)))        -   02   2   -            *         *               *               *               *               *           *        *        *               *             (V*)         -
bn/cts/02/cts_0234   0   53    [WORD]    PU                        *))         -    -   -   -            *         *               *               *               *               *           *        *        *               *               *          -

bn/cts/02/cts_0234   0    0    [WORD]    VV   (TOP(IP(NP(NP(NP(NP(CP(CP(IP(VP*         -   01   -   -          *       (V*)       *          (ARG0*     (9
bn/cts/02/cts_0234   0    1    [WORD]    NN                               (NP*)))      -    -   -   -          *    (ARG1*)       *               *      -
bn/cts/02/cts_0234   0    2    [WORD]   DEC                                  *))       -    -   -   -          *         *        *               *      -
bn/cts/02/cts_0234   0    3    [WORD]    NN                               (NP*))       -    -   -   -          *    (ARG0*)       *               *      -
bn/cts/02/cts_0234   0    4    [WORD]    NR                               (NP*))       -    -   -   -    (PERSON)        *        *               *      9)
bn/cts/02/cts_0234   0    5    [WORD]    NR                           (DNP(NP*)        -    -   -   -          *         *        *               *      -
bn/cts/02/cts_0234   0    6    [WORD]   DEG                                  *)        -    -   -   -          *         *        *               *      -
bn/cts/02/cts_0234   0    7    [WORD]    NN                               (NP*))       -    -   -   -          *         *        *               *      -
bn/cts/02/cts_0234   0    8    [WORD]    NN                               (NP*))       -    -   -   -          *         *        *               *)     -
bn/cts/02/cts_0234   0    9    [WORD]    PU                                  *         -    -   -   -          *         *        *               *      -
bn/cts/02/cts_0234   0   10    [WORD]    NT                            (VP(NP*)        -    -   -   -      (TIME)        *        *      (ARGM-TMP*)     -
bn/cts/02/cts_0234   0   11    [WORD]    VC                               (VP*         -   01   2   -          *         *      (V*)              *      -
bn/cts/02/cts_0234   0   12    [WORD]    VV                               (VP*         -   01   -   -          *         *        *             (V*)     -
bn/cts/02/cts_0234   0   13    [WORD]    AS                                  *         -    -   -   -          *         *        *               *      -
bn/cts/02/cts_0234   0   14    [WORD]    CD                            (NP(QP*         -    -   -   -          *         *        *          (ARG1*      -
bn/cts/02/cts_0234   0   15    [WORD]     M                              (CLP*))       -    -   -   -          *         *        *               *      -
bn/cts/02/cts_0234   0   16    [WORD]    NN                               (NP*)))))    -    -   -   -          *         *        *               *)     -
bn/cts/02/cts_0234   0   17    [WORD]    PU                                  *))       -    -   -   -          *         *        *               *      -

bn/cts/02/cts_0234   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP*)             -    -   -   -    (PERSON)     *          (ARG0*               *               *           *               *      (3|(9)
bn/cts/02/cts_0234   0    1    [WORD]   DEG                    *)             -    -   -   -          *      *               *               *               *           *               *          -
bn/cts/02/cts_0234   0    2    [WORD]    NN                 (NP*))            -    -   -   -          *      *               *)              *               *           *               *          3)
bn/cts/02/cts_0234   0    3    [WORD]    VA          (VP(DVP(VP*)             -   01   -   -          *    (V*)     (ARGM-ADV*               *               *           *               *          -
bn/cts/02/cts_0234   0    4    [WORD]   DEV                    *)             -    -   -   -          *      *               *)              *               *           *               *          -
bn/cts/02/cts_0234   0    5    [WORD]    VV                 (VP*              -   01   2   -          *      *             (V*)              *               *           *               *          -
bn/cts/02/cts_0234   0    6    [WORD]    PU                    *              -    -   -   -          *      *               *               *               *           *               *          -
bn/cts/02/cts_0234   0    7    [WORD]    PN           (IP(IP(NP*)             -    -   -   -          *      *          (ARG1*          (ARG0*)              *           *               *         (3)
bn/cts/02/cts_0234   0    8    [WORD]    AD            (VP(ADVP*)             -    -   -   -          *      *               *      (ARGM-ADV*)              *           *               *          -
bn/cts/02/cts_0234   0    9    [WORD]    AD               (ADVP*)             -    -   6   -          *      *               *      (ARGM-ADV*)              *           *               *          -
bn/cts/02/cts_0234   0   10    [WORD]    AD               (ADVP*)             -    -   -   -          *      *               *      (ARGM-ADV*)              *           *               *          -
bn/cts/02/cts_0234   0   11    [WORD]    VV                 (VP*              -   01   -   -          *      *               *             (V*)              *           *               *          -
bn/cts/02/cts_0234   0   12    [WORD]    AS                    *              -    -   1   -          *      *               *               *               *           *               *          -
bn/cts/02/cts_0234   0   13    [WORD]    NR                 (NP*)             -    -   -   -    (PERSON)     *               *          (ARG1*)              *           *               *         (9)
bn/cts/02/cts_0234   0   14    [WORD]    AD         (IP(VP(ADVP*)             -    -   -   -          *      *               *          (ARG2*      (ARGM-ADV*)          *               *          -
bn/cts/02/cts_0234   0   15    [WORD]    VV                 (VP*              -    -   3   -          *      *               *               *               *           *               *          -
bn/cts/02/cts_0234   0   16    [WORD]    AD            (VP(ADVP*)             -    -   -   -          *      *               *               *      (ARGM-ADV*)          *               *          -
bn/cts/02/cts_0234   0   17    [WORD]    VV                 (VP*              -   01   -   -          *      *               *               *             (V*)          *               *          -
bn/cts/02/cts_0234   0   18    [WORD]    NN          (NP(DNP(NP*)             -    -   -   -      (NORP)     *               *               *          (ARG1*           *               *          -
bn/cts/02/cts_0234   0   19    [WORD]   DEG                    *)             -    -   -   -          *      *               *               *               *           *               *          -
bn/cts/02/cts_0234   0   20    [WORD]    NN                 (NP*))))))))))    -    -   -   -          *      *               *               *)              *)          *               *          -
bn/cts/02/cts_0234   0   21    [WORD]    PU                    *              -    -   -   -          *      *               *               *               *           *               *          -
bn/cts/02/cts_0234   0   22    [WORD]    PN              (IP(NP*)             -    -   -   -          *      *               *               *               *      (ARG0*)              *          -
bn/cts/02/cts_0234   0   23    [WORD]    VV                 (VP*              -   01   -   -          *      *               *               *               *         (V*)              *          -
bn/cts/02/cts_0234   0   24    [WORD]    AD         (CP(IP(ADVP*)             -    -   -   -          *      *               *               *               *      (ARG1*      (ARGM-TMP*)         -
bn/cts/02/cts_0234   0   25    [WORD]    NN                 (NP*)             -    -   -   -          *      *               *               *               *           *          (ARG0*)         -
bn/cts/02/cts_0234   0   26    [WORD]    AD            (VP(ADVP*)             -    -   -   -          *      *               *               *               *           *      (ARGM-ADV*)         -
bn/cts/02/cts_0234   0   27    [WORD]    VV                 (VP*)))           -   01   1   -          *      *               *               *               *           *             (V*)         -
bn/cts/02/cts_0234   0   28    [WORD]    SP                    *))))))        -    -   -   -          *      *               *)              *               *           *)              *          -
bn/cts/02/cts_0234   0   29    [WORD]    PU                    *))            -    -   -   -          *      *               *               *               *           *               *          -

bn/cts/02/cts_0234   0    0    [WORD]    NN   (TOP(IP(IP(NP(NP(DNP(NP*)      -    -   -   -    (NORP)       (ARG0*      (4|(7)
bn/cts/02/cts_0234   0    1    [WORD]   DEG                          *)      -    -   -   -        *             *          -
bn/cts/02/cts_0234   0    2    [WORD]    NN                       (NP*))     -    -   -   -        *             *          -
bn/cts/02/cts_0234   0    3    [WORD]    PU                       (NP*       -    -   -   -        *             *          -
bn/cts/02/cts_0234   0    4    [WORD]    NR                       (NP*)      -    -   -   -        *             *          -
bn/cts/02/cts_0234   0    5    [WORD]    OD                    (NP(QP*)      -    -   -   -        *             *          -
bn/cts/02/cts_0234   0    6    [WORD]    NN                       (NP*))     -    -   -   -        *             *          -
bn/cts/02/cts_0234   0    7    [WORD]    PU                          *))     -    -   -   -        *             *)         4)
bn/cts/02/cts_0234   0    8    [WORD]    NT                    (VP(NP*)      -    -   -   -    (DATE)   (ARGM-TMP*)         -
bn/cts/02/cts_0234   0    9    [WORD]     P                       (PP*       -    -   2   -        *    (ARGM-LOC*          -
bn/cts/02/cts_0234   0   10    [WORD]    NR                (NP(DNP(NP*)      -    -   -   -     (GPE)            *      (2|(1)
bn/cts/02/cts_0234   0   11    [WORD]   DEG                          *)      -    -   -   -        *             *          -
bn/cts/02/cts_0234   0   12    [WORD]    NN                       (NP*)))    -    -   -   -        *             *)         2)
bn/cts/02/cts_0234   0   13    [WORD]    VV                       (VP*)))    -   01   -   -        *           (V*)         -
bn/cts/02/cts_0234   0   14    [WORD]    PU                          *       -    -   -   -        *             *          -
bn/cts/02/cts_0234   0   15    [WORD]    CD                 (IP(NP(QP*       -    -   -   -        *             *         (5
bn/cts/02/cts_0234   0   16    [WORD]     M                      (CLP*))     -    -   -   -        *             *          -
bn/cts/02/cts_0234   0   17    [WORD]    CD                   (DNP(QP*       -    -   -   -   (DATE*             *          -
bn/cts/02/cts_0234   0   18    [WORD]     M                      (CLP*))     -    -   -   -        *)            *          -
bn/cts/02/cts_0234   0   19    [WORD]   DEG                          *)      -    -   -   -        *             *          -
bn/cts/02/cts_0234   0   20    [WORD]    NN                       (NP*       -    -   -   -    (NORP)            *          -
bn/cts/02/cts_0234   0   21    [WORD]    NN                          *       -    -   -   -        *             *          -
bn/cts/02/cts_0234   0   22    [WORD]    NN                          *))     -    -   -   -        *             *          5)
bn/cts/02/cts_0234   0   23    [WORD]    AD                  (VP(ADVP*)      -    -   -   -        *             *          -
bn/cts/02/cts_0234   0   24    [WORD]    AD                     (ADVP*)      -    -   5   -        *             *          -
bn/cts/02/cts_0234   0   25    [WORD]    VV                       (VP*)))    -    -   -   -        *             *          -
bn/cts/02/cts_0234   0   26    [WORD]    PU                          *))     -    -   -   -        *             *          -

bn/cts/02/cts_0234   0    0    [WORD]    AD     (TOP(IP(ADVP*)        -    -   -   -   *    (ARGM-DIS*)       *      (ARGM-ADV*)      -
bn/cts/02/cts_0234   0    1    [WORD]    PN              (NP*)        -    -   -   -   *        (ARG0*)       *          (ARG0*)     (5)
bn/cts/02/cts_0234   0    2    [WORD]     P        (VP(VP(PP*         -    -   1   -   *    (ARGM-MNR*        *               *       -
bn/cts/02/cts_0234   0    3    [WORD]    JJ     (NP(DNP(ADJP*)        -    -   -   -   *             *        *               *      (6
bn/cts/02/cts_0234   0    4    [WORD]   DEG                 *)        -    -   -   -   *             *        *               *       -
bn/cts/02/cts_0234   0    5    [WORD]    VV     (CP(IP(VP(VP*         -    -   -   -   *             *        *               *       -
bn/cts/02/cts_0234   0    6    [WORD]    NN              (NP*)))))    -    -   -   -   *             *        *               *       -
bn/cts/02/cts_0234   0    7    [WORD]    NN              (NP*)))      -    -   -   -   *             *)       *               *       6)
bn/cts/02/cts_0234   0    8    [WORD]    VV              (VP*         -   01   -   -   *           (V*)       *               *       -
bn/cts/02/cts_0234   0    9    [WORD]    AS                 *         -    -   -   -   *             *        *               *       -
bn/cts/02/cts_0234   0   10    [WORD]    NN              (NP*)))      -    -   -   -   *        (ARG1*)       *               *      (9)
bn/cts/02/cts_0234   0   11    [WORD]    PU                 *         -    -   -   -   *             *        *               *       -
bn/cts/02/cts_0234   0   12    [WORD]     P           (VP(PP*         -    -   3   -   *             *        *          (ARG1*       -
bn/cts/02/cts_0234   0   13    [WORD]    PN   (LCP(NP(DNP(NP*)        -    -   -   -   *             *        *               *      (9)
bn/cts/02/cts_0234   0   14    [WORD]   DEG                 *)        -    -   -   -   *             *        *               *       -
bn/cts/02/cts_0234   0   15    [WORD]    NN              (NP*))       -    -   -   -   *             *        *               *       -
bn/cts/02/cts_0234   0   16    [WORD]    LC                 *)))      -    -   -   -   *             *        *               *)      -
bn/cts/02/cts_0234   0   17    [WORD]    VC              (VP*         -   01   2   -   *             *      (V*)              *       -
bn/cts/02/cts_0234   0   18    [WORD]    CD           (VP(QP*         -    -   -   -   *             *        *      (ARGM-ADV*       -
bn/cts/02/cts_0234   0   19    [WORD]     M             (CLP*))       -    -   -   -   *             *        *               *)      -
bn/cts/02/cts_0234   0   20    [WORD]    AD            (ADVP*)        -    -   -   -   *             *        *      (ARGM-ADV*)      -
bn/cts/02/cts_0234   0   21    [WORD]    VV              (VP*))))     -   01   -   -   *             *        *             (V*)      -
bn/cts/02/cts_0234   0   22    [WORD]    PU                 *))       -    -   -   -   *             *        *               *       -

bn/cts/02/cts_0234   0    0    [WORD]    NT           (TOP(IP(IP(NP*)            -    -   -   -          *    (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)          *           *           *        *           *        *               *      (8)
bn/cts/02/cts_0234   0    1    [WORD]    NN                     (NP*)            -    -   -   -          *        (ARG0*)         (ARG0*)         (ARG0*)          *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0    2    [WORD]     P               (VP(VP(PP*             -    -   -   -          *    (ARGM-PRP*      (ARGM-PRP*      (ARGM-PRP*           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0    3    [WORD]    VV            (NP(CP(IP(VP*))           -    -   -   -          *             *               *               *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0    4    [WORD]   DEC                        *)            -    -   -   -          *             *               *               *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0    5    [WORD]    NN                     (NP*)))          -    -   -   -          *             *)              *)              *)          *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0    6    [WORD]    VE                  (VP(VP*             -   02   1   -          *           (V*)              *               *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0    7    [WORD]    NN                     (NP*))           -    -   -   -          *        (ARG1*)              *               *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0    8    [WORD]    VV                  (VP(VP*             -   01   -   -          *             *             (V*)              *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0    9    [WORD]    NR                     (NP*))           -    -   -   -       (GPE)            *          (ARG1*)              *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   10    [WORD]    VV                     (VP*             -   02   2   -          *             *               *             (V*)          *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   11    [WORD]    NN                     (NP*)))))        -    -   -   -          *             *               *          (ARG1*)          *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   12    [WORD]    PU                        *             -    -   -   -          *             *               *               *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   13    [WORD]    AD                (VP(ADVP*)            -    -   -   -          *             *               *               *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   14    [WORD]    AD                   (ADVP*)            -    -   -   -          *             *               *               *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   15    [WORD]    VV                     (VP*             -    -   -   -          *             *               *               *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   16    [WORD]    VV                     (VP*)))))        -    -   -   -          *             *               *               *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   17    [WORD]    PU                        *             -    -   -   -          *             *               *               *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   18    [WORD]    NN                  (IP(NP*)            -    -   -   -          *             *               *               *      (ARG0*)          *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   19    [WORD]    VV                     (VP*             -   02   1   -          *             *               *               *         (V*)          *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   20    [WORD]    VV                  (IP(VP*             -    -   -   -          *             *               *               *      (ARG1*           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   21    [WORD]    VV                     (VP*             -   02   2   -          *             *               *               *           *         (V*)          *        *           *        *               *       -
bn/cts/02/cts_0234   0   22    [WORD]    CD   (NP(NP(CP(CP(IP(NP(QP*)            -    -   -   -          *             *               *               *           *      (ARG1*           *        *           *        *               *       -
bn/cts/02/cts_0234   0   23    [WORD]    NN                     (NP*))           -    -   -   -          *             *               *               *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   24    [WORD]    SB                     (VP*             -    -   -   -          *             *               *               *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   25    [WORD]    VV                 (VP(VRD*             -   01   -   -          *             *               *               *           *           *         (V*)       *           *        *               *       -
bn/cts/02/cts_0234   0   26    [WORD]    VV                        *))))         -   01   3   -          *             *               *               *           *           *           *      (V*)          *        *               *       -
bn/cts/02/cts_0234   0   27    [WORD]   DEC                        *))           -    -   -   -          *             *               *               *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   28    [WORD]    NN                     (NP*))           -    -   -   -          *             *               *               *           *           *      (ARG1*)       *           *        *               *       -
bn/cts/02/cts_0234   0   29    [WORD]    NR                     (NP*))           -    -   -   -    (PERSON)            *               *               *           *           *)          *        *           *        *               *       -
bn/cts/02/cts_0234   0   30    [WORD]    VV                  (IP(VP*             -   01   1   -          *             *               *               *           *      (ARG2*           *        *         (V*)       *               *       -
bn/cts/02/cts_0234   0   31    [WORD]    VA         (NP(CP(CP(IP(VP*))           -    -   -   -          *             *               *               *           *           *           *        *      (ARG1*        *               *       -
bn/cts/02/cts_0234   0   32    [WORD]   DEC                        *))           -    -   -   -          *             *               *               *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   33    [WORD]    NN                     (NP*)))))))))    -    -   -   -          *             *               *               *           *)          *)          *        *           *)       *               *       -
bn/cts/02/cts_0234   0   34    [WORD]    PU                        *             -    -   -   -          *             *               *               *           *           *           *        *           *        *               *       -
bn/cts/02/cts_0234   0   35    [WORD]    NT                  (IP(NP*)            -    -   -   -          *             *               *               *           *           *           *        *           *        *      (ARGM-TMP*)     (8)
bn/cts/02/cts_0234   0   36    [WORD]    VC                     (VP*             -   01   2   -          *             *               *               *           *           *           *        *           *      (V*)              *       -
bn/cts/02/cts_0234   0   37    [WORD]    VV                     (VP*             -   01   -   -          *             *               *               *           *           *           *        *           *        *             (V*)      -
bn/cts/02/cts_0234   0   38    [WORD]    NN                     (NP*))))         -    -   -   -          *             *               *               *           *           *           *        *           *        *          (ARG1*)      -
bn/cts/02/cts_0234   0   39    [WORD]    PU                        *))           -    -   -   -          *             *               *               *           *           *           *        *           *        *               *       -

#end document
