bn/cts/02/cts_0201@0201@cts@bn@ch@on 1 9 要求-v ?,? 1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 1 13 打-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 1 18 透露-v ?,? 1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 1 28 在-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 1 29 下-v ?,? 4
bn/cts/02/cts_0201@0201@cts@bn@ch@on 2 9 认为-v ?,? 1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 2 17 根本-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 3 3 有-v ?,? 7
bn/cts/02/cts_0201@0201@cts@bn@ch@on 3 4 没-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 3 5 有-v ?,? 7
bn/cts/02/cts_0201@0201@cts@bn@ch@on 3 6 如-v ?,? 1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 3 12 称-v ?,? 6
bn/cts/02/cts_0201@0201@cts@bn@ch@on 3 14 在-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 3 19 打-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 3 20 电话-n ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 4 4 显示-v ?,? 1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 4 8 在-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 4 17 就-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 4 18 没有-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 4 30 没有-v ?,? 1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 5 1 在-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 5 10 有-v ?,? 7
bn/cts/02/cts_0201@0201@cts@bn@ch@on 5 11 做-v ?,? 5
bn/cts/02/cts_0201@0201@cts@bn@ch@on 5 17 走-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 6 5 可以-v ?,? 1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 6 7 说-v ?,? 5
bn/cts/02/cts_0201@0201@cts@bn@ch@on 6 10 根本-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 6 11 就-v ?,? 6
bn/cts/02/cts_0201@0201@cts@bn@ch@on 6 12 没有-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 6 13 打-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 6 25 通-v ?,? 5
bn/cts/02/cts_0201@0201@cts@bn@ch@on 7 19 有-v ?,? 3
bn/cts/02/cts_0201@0201@cts@bn@ch@on 8 2 跟-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 8 12 就-v ?,? 6
bn/cts/02/cts_0201@0201@cts@bn@ch@on 8 13 没有-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 8 15 过-v ?,? 1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 8 17 有-v ?,? 1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 8 19 黑-v ?,? 6
bn/cts/02/cts_0201@0201@cts@bn@ch@on 8 21 黑-v ?,? 6
bn/cts/02/cts_0201@0201@cts@bn@ch@on 8 23 黑-v ?,? 6
bn/cts/02/cts_0201@0201@cts@bn@ch@on 9 11 要-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 9 13 看-v ?,? 6
bn/cts/02/cts_0201@0201@cts@bn@ch@on 10 15 要求-v ?,? 1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 10 20 在-v ?,? 2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 10 26 在-v ?,? 2
