bn/cts/02/cts_0293@0293@cts@bn@ch@on 0 8 gold 证实-v 证实.01 ----- 8:0-rel 6:1-ARGM-TMP 9:2-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 0 9 gold 是-v 是.01 ----- 9:0-rel
bn/cts/02/cts_0293@0293@cts@bn@ch@on 0 10 gold 受到-v 受到.02 ----- 10:0-rel 11:2-ARG2
bn/cts/02/cts_0293@0293@cts@bn@ch@on 0 13 gold 感染-v 感染.01 ----- 13:0-rel 11:1-ARG0
bn/cts/02/cts_0293@0293@cts@bn@ch@on 0 21 gold 继续-v 继续.01 ----- 21:0-rel 22:2-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 0 25 gold 消毒-v 消毒.01 ----- 25:0-rel 22:1-ARGM-LOC
bn/cts/02/cts_0293@0293@cts@bn@ch@on 0 31 gold 放置-v 放置.01 ----- 31:0-rel 0:4-ARGM-TPC 6:4-ARGM-TMP 16:2-ARG0 19:1-ARGM-TMP 20:1-ARGM-ADV 27:1-ARGM-DIS 28:1-ARG2 32:1-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 4 gold 到-v 到.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 7 gold 展开-v 展开.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV 8:1-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 38 gold 是-v 是.01 ----- 38:0-rel 24:1-ARGM-DIS 25:1-ARGM-ADV 30:2-ARG0 37:1-ARGM-DIS 39:3-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 54 gold 整理-v 整理.01 ----- 54:0-rel 43:1-ARGM-DIS 44:5-ARG0 50:1-ARGM-ADV 51:1-ARGM-MNR 55:1-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 58 gold 确实-v 确实.01 ----- 58:0-rel 59:4-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 62 gold 是-v 是.01 ----- 62:0-rel 59:3-ARG0 63:2-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 65 gold 感染-v 感染.01 ----- 65:0-rel 63:1-ARG0
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 69 gold 说-v 说.01 ----- 69:0-rel 57:1-ARGM-ADV 58:3-ARGM-TMP 67:1-ARG0 71:3-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 73 gold 注意-v 注意.01 ----- 73:0-rel 72:1-ARGM-ADV 74:1-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 81 gold 会-v 会.01 ----- 81:0-rel
bn/cts/02/cts_0293@0293@cts@bn@ch@on 1 83 gold 感染-v 感染.01 ----- 83:0-rel
bn/cts/02/cts_0293@0293@cts@bn@ch@on 2 12 gold 展开-v 展开.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARGM-LOC 13:3-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 3 3 gold 走-v 走.01 ----- 3:0-rel 2:1-ARG0
bn/cts/02/cts_0293@0293@cts@bn@ch@on 3 9 gold 跟-v 跟.01 ----- 9:0-rel 1:2-ARGM-TPC 7:1-ARGM-DIS 8:1-ARG0 11:3-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 3 16 gold 出入-v 出入.01 ----- 16:0-rel 15:1-ARG0 18:1-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 5 gold 做-v 做.01 ----- 5:0-rel 7:1-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 9 gold 做-v 做.01 ----- 9:0-rel 1:2-ARG0 8:1-ARGM-ADV
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 10 gold 好-v 好.01 ----- 10:0-rel
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 19 gold 会-v 会.01 ----- 19:0-rel
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 20 gold 影响-v 影响.01 ----- 20:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARGM-PRP 22:2-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 21 gold 到-v 到.01 ----- 21:0-rel
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 27 gold 说-v 说.01 ----- 27:0-rel 26:1-ARGM-ADV
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 28 gold 回家-v 回家.01 ----- 28:0-rel 30:1-ARG0
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 34 gold 来-v 来.05 ----- 34:0-rel 37:1-ARG0 32:1-ARGM-DIR 35:1-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 35 gold 玩-v 玩.01 ----- 35:0-rel 32:1-ARGM-DIR 37:1-ARG0
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 41 gold 不用-v 不用.01 ----- 41:0-rel
bn/cts/02/cts_0293@0293@cts@bn@ch@on 4 42 gold 担心-v 担心.01 ----- 42:0-rel 26:3-ARGM-DIS 28:6-ARG1 39:1-ARG0 40:1-ARGM-ADV
bn/cts/02/cts_0293@0293@cts@bn@ch@on 5 4 gold 感染-v 感染.01 ----- 4:0-rel 1:3-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 5 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 1:7-ARG0 7:5-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 5 7 gold 独立-v 独立.01 ----- 7:0-rel 10:1-ARG0
bn/cts/02/cts_0293@0293@cts@bn@ch@on 5 14 gold 预防-v 预防.01 ----- 14:0-rel 15:1-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 5 26 gold 成立-v 成立.01 ----- 26:0-rel 0:2-ARGM-ADV 12:1-ARGM-DIS 13:1-ARGM-PRP 17:1-ARGM-TMP 18:3-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 27:1-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 5 31 gold 表示-v 表示.01 ----- 31:0-rel 30:1-ARG0 33:3-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 5 36 gold 感到-v 感到.01 ----- 36:0-rel 33:1-ARGM-DIS 34:1-ARG0 35:1-ARGM-ADV 37:4-ARG1
bn/cts/02/cts_0293@0293@cts@bn@ch@on 5 37 gold 发烧-v 发烧.01 ----- 37:0-rel
bn/cts/02/cts_0293@0293@cts@bn@ch@on 5 39 gold 咳嗽-v 咳嗽.01 ----- 39:0-rel
