bn/cts/02/cts_0237@0237@cts@bn@ch@on 0 9 gold 死-v 死.01 ----- 9:0-rel 8:1-ARG0
bn/cts/02/cts_0237@0237@cts@bn@ch@on 0 15 gold 见面-v 见面.01 ----- 15:0-rel 7:1-ARGM-TMP 11:1-ARG0 13:2-ARGM-ADV 18:1-ARG0
bn/cts/02/cts_0237@0237@cts@bn@ch@on 0 22 gold 说明-v 说明.01 ----- 22:0-rel 0:4-ARGM-DIS 7:6-ARG0 19:1-ARGM-TMP 20:1-ARGM-ADV 21:1-ARGM-ADV
bn/cts/02/cts_0237@0237@cts@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 1 4 gold 死-v 死.01 ----- 4:0-rel
bn/cts/02/cts_0237@0237@cts@bn@ch@on 1 11 gold 见面-v 见面.01 ----- 11:0-rel 4:5-ARGM-TMP 9:1-ARG0 13:1-ARGM-TMP
bn/cts/02/cts_0237@0237@cts@bn@ch@on 1 18 gold 感觉-v 感觉.01 ----- 18:0-rel 2:1-ARG0 3:1-ARGM-TMP 15:1-ARGM-ADV 16:1-ARGM-ADV 19:2-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 1 19 gold 受到-v 受到.01 ----- 19:0-rel 20:6-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 1 21 gold 大-v 大.01 ----- 21:0-rel 20:1-ARGM-ADV 23:1-ARG0
bn/cts/02/cts_0237@0237@cts@bn@ch@on 2 5 gold 透露-v 透露.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-DIR 6:3-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 3 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/02/cts_0237@0237@cts@bn@ch@on 3 8 gold 限制-v 限制.02 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG0 9:2-ARG2
bn/cts/02/cts_0237@0237@cts@bn@ch@on 3 14 gold 报-v 报.01 ----- 14:0-rel
bn/cts/02/cts_0237@0237@cts@bn@ch@on 4 3 gold 死-v 死.01 ----- 3:0-rel 2:1-ARG0
bn/cts/02/cts_0237@0237@cts@bn@ch@on 4 22 gold 在-v 在.01 ----- 22:0-rel 16:3-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:5-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 4 24 gold 死亡-v 死亡.01 ----- 24:0-rel 23:1-ARG1 26:1-ARGM-TMP
bn/cts/02/cts_0237@0237@cts@bn@ch@on 5 3 gold 曝光-v 曝光.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-TMP 2:1-ARGM-ADV
bn/cts/02/cts_0237@0237@cts@bn@ch@on 5 5 gold 透露-v 透露.01 ----- 5:0-rel 0:1-ARG0 6:5-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 5 7 gold 看到-v 看到.01 ----- 7:0-rel 6:1-ARGM-ADV 8:1-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 6 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 6 7 gold 有-v 有.03 ----- 7:0-rel 3:1-ARG0 6:1-ARGM-ADV 8:6-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 6 9 gold 大-v 大.01 ----- 9:0-rel 8:1-ARGM-ADV 11:1-ARG0
bn/cts/02/cts_0237@0237@cts@bn@ch@on 6 13 gold 有-v 有.03 ----- 13:0-rel 3:1-ARG0 14:1-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 6 16 gold 有-v 有.05 ----- 16:0-rel 17:7-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 6 18 gold 大-v 大.01 ----- 18:0-rel 17:1-ARGM-ADV 20:1-ARG0
bn/cts/02/cts_0237@0237@cts@bn@ch@on 6 22 gold 给-v 给.01 ----- 22:0-rel 17:6-ARG1 21:1-ARGM-ADV 23:1-ARG2
bn/cts/02/cts_0237@0237@cts@bn@ch@on 7 6 gold 愿意-v 愿意.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 7 9 gold 告诉-v 告诉.01 ----- 9:0-rel 10:1-ARG2
bn/cts/02/cts_0237@0237@cts@bn@ch@on 7 12 gold 告诉-v 告诉.01 ----- 12:0-rel 13:1-ARG2
bn/cts/02/cts_0237@0237@cts@bn@ch@on 7 16 gold 相信-v 相信.01 ----- 16:0-rel 12:3-ARGM-TMP 15:1-ARG0 17:3-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 7 18 gold 会-v 会.01 ----- 18:0-rel
bn/cts/02/cts_0237@0237@cts@bn@ch@on 7 19 gold 给-v 给.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG2 21:1-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 8 3 gold 死亡-v 死亡.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-TMP
bn/cts/02/cts_0237@0237@cts@bn@ch@on 8 18 gold 见面-v 见面.01 ----- 18:0-rel 15:2-ARG0
bn/cts/02/cts_0237@0237@cts@bn@ch@on 8 20 gold 要-v 要.05 ----- 20:0-rel 15:3-ARG0 22:1-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 8 21 gold 湮灭-v 湮灭.01 ----- 21:0-rel 15:3-ARG1 22:1-ARG0
bn/cts/02/cts_0237@0237@cts@bn@ch@on 8 25 gold 是-v 是.01 ----- 25:0-rel
bn/cts/02/cts_0237@0237@cts@bn@ch@on 9 2 gold 强调-v 强调.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 9 5 gold 认识-v 认识.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 9 10 gold 送-v 送.02 ----- 10:0-rel 3:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 11:1-ARG1 13:2-ARG2
bn/cts/02/cts_0237@0237@cts@bn@ch@on 9 13 gold 离开-v 离开.01 ----- 13:0-rel 14:1-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 10 7 gold 认识-v 认识.01 ----- 7:0-rel 1:1-ARG0 2:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV
bn/cts/02/cts_0237@0237@cts@bn@ch@on 10 11 gold 见-v 见.01 ----- 11:0-rel 1:1-ARG0 2:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 13:2-ARGM-FRQ
bn/cts/02/cts_0237@0237@cts@bn@ch@on 10 18 gold 是-v 是.01 ----- 18:0-rel
bn/cts/02/cts_0237@0237@cts@bn@ch@on 10 20 gold 保证-v 保证.01 ----- 20:0-rel 17:1-ARG0 19:1-ARGM-ADV 21:4-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 10 22 gold 录音-v 录音.01 ----- 22:0-rel 21:1-ARGM-ADV
bn/cts/02/cts_0237@0237@cts@bn@ch@on 10 24 gold 没有-v 没有.01 ----- 24:0-rel 25:6-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 10 25 gold 送-v 送.01 ----- 25:0-rel 26:1-ARG1 28:1-ARGM-MNR
bn/cts/02/cts_0237@0237@cts@bn@ch@on 10 33 gold 会-v 会.01 ----- 33:0-rel
bn/cts/02/cts_0237@0237@cts@bn@ch@on 11 3 gold 是-v 是.01 ----- 3:0-rel 4:3-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 11 10 gold 羁押-v 羁押.01 ----- 10:0-rel 1:1-ARGM-ADV 2:1-ARGM-PRP 11:2-ARGM-EXT
bn/cts/02/cts_0237@0237@cts@bn@ch@on 11 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARGM-ADV 17:4-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 11 18 gold 起诉-v 起诉.01 ----- 18:0-rel 17:1-ARGM-ADV
bn/cts/02/cts_0237@0237@cts@bn@ch@on 12 8 gold 前往-v 前往.01 ----- 8:0-rel 9:1-ARG1 13:1-ARGM-TMP
bn/cts/02/cts_0237@0237@cts@bn@ch@on 12 10 gold 做-v 做.01 ----- 10:0-rel 11:1-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 12 15 gold 发现-v 发现.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 8:7-ARGM-TMP 14:1-ARGM-ADV 16:2-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 12 16 gold 遭到-v 遭到.01 ----- 16:0-rel 17:2-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 12 19 gold 限制-v 限制.02 ----- 19:0-rel 17:1-ARG0 20:1-ARG2
bn/cts/02/cts_0237@0237@cts@bn@ch@on 13 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 13 3 gold 要-v 要.05 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cts/02/cts_0237@0237@cts@bn@ch@on 13 4 gold 提出-v 提出.01 ----- 4:0-rel 5:1-ARG1
