bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 4 gold 逮捕-v 逮捕.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-TMP 6:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 18 gold 抢-v 抢.01 ----- 18:0-rel 13:1-ARG0 14:2-ARGM-TMP 17:1-ARGM-ADV 20:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 27 gold 发现-v 发现.01 ----- 27:0-rel
bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 34 gold 给-v 给.01 ----- 34:0-rel
bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 41 gold 通知-v 通知.02 ----- 41:0-rel 42:2-ARG2
bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 42 gold 到-v 到.01 ----- 42:0-rel 43:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 45 gold 发现-v 发现.01 ----- 45:0-rel 44:1-ARGM-ADV 46:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 48 gold 是-v 是.01 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-ADV 49:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 1 10 gold 肯-v 肯.01 ----- 10:0-rel
bn/cts/02/cts_0274@0274@cts@bn@ch@on 1 11 gold 合作-v 合作.01 ----- 11:0-rel 0:5-ARG0 6:1-ARGM-LOC 8:1-ARGM-ADV 9:1-ARGM-ADV
bn/cts/02/cts_0274@0274@cts@bn@ch@on 1 15 gold 赶到-v 赶到.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 1 25 gold 抢-v 抢.01 ----- 25:0-rel 22:1-ARGM-TMP 24:1-ARGM-ADV 27:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 2 gold 骑-v 骑.01 ----- 2:0-rel 0:1-ARGM-ADV 4:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 29 gold 嫌-v 嫌.01 ----- 29:0-rel 27:1-ARGM-ADV 28:1-ARG0 30:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 33 gold 拿-v 拿.01 ----- 33:0-rel 27:1-ARGM-TMP 28:1-ARG0 35:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 37 gold 买-v 买.01 ----- 37:0-rel 27:1-ARGM-TMP 28:1-ARG0 36:1-ARGM-ADV 39:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 53 gold 成为-v 成为.01 ----- 53:0-rel 44:2-ARGM-TMP 48:2-ARG0 52:1-ARGM-ADV 54:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 65 gold 有-v 有.03 ----- 65:0-rel 64:1-ARGM-ADV 66:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 71 gold 开-v 开.01 ----- 71:0-rel 70:1-ARGM-LOC 72:1-ARG1 74:1-ARG0
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 75 gold 发现-v 发现.01 ----- 75:0-rel 69:1-ARGM-ADV 70:6-ARG0
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 86 gold 打-v 打.02 ----- 86:0-rel 82:1-ARGM-DIS 83:1-ARG1 84:1-ARGM-ADV 88:3-ARG2
bn/cts/02/cts_0274@0274@cts@bn@ch@on 3 3 gold 飞-v 飞.01 ----- 3:0-rel 1:2-ARG0
bn/cts/02/cts_0274@0274@cts@bn@ch@on 3 4 gold 过来-v 过来.01 ----- 4:0-rel
bn/cts/02/cts_0274@0274@cts@bn@ch@on 4 2 gold 打-v 打.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bn/cts/02/cts_0274@0274@cts@bn@ch@on 5 1 gold 对-v 对.02 ----- 1:0-rel
bn/cts/02/cts_0274@0274@cts@bn@ch@on 6 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 6 8 gold 打-v 打.02 ----- 8:0-rel 4:1-ARGM-TPC 5:1-ARG0 6:1-ARGM-ADV 9:1-ARGM-ADV
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 5 gold 发现-v 发现.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:6-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 6 gold 爱-v 爱.01 ----- 6:0-rel 7:3-ARG1 10:1-ARG0
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 8 gold 跑-v 跑.01 ----- 8:0-rel 7:1-ARGM-DIR
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 12 gold 是-v 是.01 ----- 12:0-rel 6:5-ARG0 11:1-ARGM-ADV 13:3-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 17 gold 骂-v 骂.01 ----- 17:0-rel 0:1-ARG0 16:1-ARGM-ADV 18:1-ARG1 19:3-ARG2
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 19 gold 要-v 要.01 ----- 19:0-rel 20:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 23 gold 说-v 说.01 ----- 23:0-rel 19:2-ARGM-ADV 21:1-ARGM-ADV 22:1-ARGM-ADV
bn/cts/02/cts_0274@0274@cts@bn@ch@on 8 5 gold 一样-v 一样.02 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV
bn/cts/02/cts_0274@0274@cts@bn@ch@on 8 11 gold 注意-v 注意.01 ----- 11:0-rel 10:1-ARGM-ADV
bn/cts/02/cts_0274@0274@cts@bn@ch@on 8 14 gold 可以-v 可以.01 ----- 14:0-rel
bn/cts/02/cts_0274@0274@cts@bn@ch@on 8 15 gold 拉-v 拉.01 ----- 15:0-rel 7:3-ARG0 10:3-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV 16:1-ARG1 17:1-ARGM-FRQ
