bn/cts/02/cts_0202@0202@cts@bn@ch@on 0 5 gold 破获-v 破获.01 ----- 5:0-rel 0:3-ARG0 6:2-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 0 10 gold 取出-v 取出.01 ----- 10:0-rel 0:3-ARG0 12:2-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 1 1 gold 搭乘-v 搭乘.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 1 8 gold 到-v 到.01 ----- 8:0-rel
bn/cts/02/cts_0202@0202@cts@bn@ch@on 1 11 gold 准备-v 准备.01 ----- 11:0-rel 0:1-ARG0 12:3-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 1 12 gold 交给-v 交给.01 ----- 12:0-rel 13:2-ARG2
bn/cts/02/cts_0202@0202@cts@bn@ch@on 1 21 gold 等待-v 等待.01 ----- 21:0-rel 24:1-ARGM-TMP 22:1-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 1 27 gold 给-v 给.01 ----- 27:0-rel
bn/cts/02/cts_0202@0202@cts@bn@ch@on 1 28 gold 逮捕-v 逮捕.01 ----- 28:0-rel 18:1-ARGM-DIS 19:1-ARGM-ADV 20:1-ARGM-TMP 26:1-ARG0
bn/cts/02/cts_0202@0202@cts@bn@ch@on 2 2 gold 破获-v 破获.01 ----- 2:0-rel 4:1-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 3 9 gold 加-v 加.02 ----- 9:0-rel 7:1-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 3 10 gold 起来-v 起来.01 ----- 10:0-rel
bn/cts/02/cts_0202@0202@cts@bn@ch@on 4 8 gold 接获-v 接获.01 ----- 8:0-rel 0:1-ARGM-TMP 3:3-ARG0 9:2-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 4 21 gold 到-v 到.01 ----- 21:0-rel
bn/cts/02/cts_0202@0202@cts@bn@ch@on 4 25 gold 埋伏-v 埋伏.01 ----- 25:0-rel 0:1-ARGM-TMP 3:3-ARG1 24:1-ARGM-DIS 26:1-ARGM-LOC
bn/cts/02/cts_0202@0202@cts@bn@ch@on 4 32 gold 发现-v 发现.01 ----- 32:0-rel 0:1-ARGM-TMP 3:3-ARG0 31:1-ARGM-ADV 33:9-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 4 35 gold 有-v 有.01 ----- 35:0-rel 36:1-ARG1 40:1-ARG0
bn/cts/02/cts_0202@0202@cts@bn@ch@on 5 2 gold 有-v 有.05 ----- 2:0-rel 3:2-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 5 4 gold 给-v 给.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2 6:1-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 5 8 gold 当-v 当.01 ----- 8:0-rel 3:1-ARG0 9:1-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 5 15 gold 知道-v 知道.01 ----- 15:0-rel 11:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:3-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 5 18 gold 是-v 是.01 ----- 18:0-rel 16:2-ARG0 19:2-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 6 2 gold 调查-v 调查.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
bn/cts/02/cts_0202@0202@cts@bn@ch@on 6 6 gold 准备-v 准备.02 ----- 6:0-rel 3:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 6 16 gold 利用-v 利用.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 6 23 gold 显示-v 显示.01 ----- 23:0-rel 12:1-ARGM-DIS 13:2-ARG0 22:1-ARGM-ADV 25:4-ARG1
bn/cts/02/cts_0202@0202@cts@bn@ch@on 6 28 gold 泛滥-v 泛滥.01 ----- 28:0-rel 25:1-ARG0 27:1-ARGM-ADV
