#begin document (bn/cts/02/cts_0294); part 000
bn/cts/02/cts_0294   0    0    [WORD]   NN   (TOP(IP(IP(NP*               -   -   -   -   *      *      (ARGM-TMP*               *               *      (2
bn/cts/02/cts_0294   0    1    [WORD]   NN                *)              -   -   -   -   *      *               *)              *               *       2)
bn/cts/02/cts_0294   0    2    [WORD]   PN             (NP*)              -   -   -   -   *      *          (ARG0*)              *               *       -
bn/cts/02/cts_0294   0    3    [WORD]   AD     (VP(VP(ADVP*)              -   -   -   -   *      *               *               *               *       -
bn/cts/02/cts_0294   0    4    [WORD]   AD           (ADVP*)              -   -   5   -   *      *               *               *               *       -
bn/cts/02/cts_0294   0    5    [WORD]   VV             (VP*               -   -   -   -   *      *               *               *               *       -
bn/cts/02/cts_0294   0    6    [WORD]   JJ        (NP(ADJP*)              -   -   1   -   *      *               *               *               *       -
bn/cts/02/cts_0294   0    7    [WORD]   NN             (NP*))))           -   -   -   -   *      *               *               *               *       -
bn/cts/02/cts_0294   0    8    [WORD]   PU                *               -   -   -   -   *      *               *               *               *       -
bn/cts/02/cts_0294   0    9    [WORD]   AD        (VP(ADVP*)              -   -   -   -   *      *      (ARGM-ADV*)              *               *       -
bn/cts/02/cts_0294   0   10    [WORD]   VV             (VP*              要  -   4   -   *    (V*)              *               *               *       -
bn/cts/02/cts_0294   0   11    [WORD]   VV             (VP*           提醒  -   -   -   *      *             (V*)              *               *       -
bn/cts/02/cts_0294   0   12    [WORD]   PN             (NP*))))))         -   -   -   -   *      *          (ARG1*)              *               *       -
bn/cts/02/cts_0294   0   13    [WORD]   PU                *               -   -   -   -   *      *               *               *               *       -
bn/cts/02/cts_0294   0   14    [WORD]   AD     (IP(VP(ADVP*)              -   -   -   -   *      *               *      (ARGM-DIS*)              *       -
bn/cts/02/cts_0294   0   15    [WORD]   VE             (VP*              有  -   4   -   *      *               *             (V*)              *       -
bn/cts/02/cts_0294   0   16    [WORD]   NN          (IP(NP*)              -   -   -   -   *      *               *          (ARG1*          (ARG0*)     (0)
bn/cts/02/cts_0294   0   17    [WORD]    P          (VP(PP*               -   -   -   -   *      *               *               *          (ARG1*       -
bn/cts/02/cts_0294   0   18    [WORD]   NN             (NP*))             -   -   -   -   *      *               *               *               *)     (3)
bn/cts/02/cts_0294   0   19    [WORD]   AD           (ADVP*)              -   -   -   -   *      *               *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0294   0   20    [WORD]   VV             (VP*))))))     行骗  -   -   -   *      *               *               *)            (V*)      -
bn/cts/02/cts_0294   0   21    [WORD]   PU                *))             -   -   -   -   *      *               *               *               *       -

bn/cts/02/cts_0294   0    0    [WORD]    NR    (TOP(IP(IP(NP(NP*)                     -   -   -   -   *        (ARG0*           *          (ARG0*          (ARG0*          (ARG0*          (ARG0*               *               *               *      (1
bn/cts/02/cts_0294   0    1    [WORD]    NR                 (NP*                      -   -   -   -   *             *           *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0    2    [WORD]    NN                    *))                    -   -   -   -   *             *)          *               *)              *)              *)              *)              *               *               *       1)
bn/cts/02/cts_0294   0    3    [WORD]    NT           (VP(VP(NP*)                     -   -   1   -   *    (ARGM-TMP*)          *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0    4    [WORD]    AD               (ADVP*)                     -   -   2   -   *    (ARGM-ADV*)          *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0    5    [WORD]    VV                 (VP*                  侦破  -   -   -   *           (V*)          *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0    6    [WORD]    AS                    *                      -   -   -   -   *        (ARG1*)          *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0    7    [WORD]    CD              (NP(QP*                      -   -   -   -   *        (ARG1*           *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0    8    [WORD]     M                (CLP*))                    -   -   5   -   *             *           *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0    9    [WORD]    CD             (DNP(QP*                      -   -   -   -   *             *           *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0   10    [WORD]     M                (CLP*))                    -   -   -   -   *             *           *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0   11    [WORD]   DEG                    *)                     -   -   -   -   *             *           *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0   12    [WORD]    NN                 (NP*))))                  -   -   -   -   *             *)          *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0   13    [WORD]    PU                    *                      -   -   -   -   *             *           *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0   14    [WORD]     P              (VP(PP*                      -   -   1   -   *             *           *               *          (ARG0*          (ARG0*               *               *               *               *       -
bn/cts/02/cts_0294   0   15    [WORD]    CD           (IP(NP(QP*                      -   -   -   -   *             *      (ARG0*               *               *               *               *               *               *               *      (0
bn/cts/02/cts_0294   0   16    [WORD]     M                (CLP*))                    -   -   -   -   *             *           *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0   17    [WORD]    NN                 (NP*))                    -   -   -   -   *             *           *)              *               *               *               *               *               *               *       0)
bn/cts/02/cts_0294   0   18    [WORD]    VV                 (VP*)))         异想天开  -   -   -   *             *         (V*)              *               *)              *)              *               *               *               *       -
bn/cts/02/cts_0294   0   19    [WORD]     P                 (PP*                      -   -   -   -   *             *           *               *      (ARGM-MNR*      (ARGM-MNR*               *               *               *               *       -
bn/cts/02/cts_0294   0   20    [WORD]    NN                 (NP*))                    -   -   -   -   *             *           *               *               *)              *)              *               *               *               *      (3)
bn/cts/02/cts_0294   0   21    [WORD]    AD         (VP(VP(ADVP*)                     -   -   -   -   *             *           *      (ARGM-ADV*)     (ARGM-ADV*)              *               *               *               *               *       -
bn/cts/02/cts_0294   0   22    [WORD]    VV              (VP(VP*                     到  -   2   -   *             *           *             (V*)              *               *               *               *               *               *       -
bn/cts/02/cts_0294   0   23    [WORD]    NN                 (NP*))                    -   -   -   -   *             *           *          (ARG1*)              *               *               *               *               *               *       -
bn/cts/02/cts_0294   0   24    [WORD]    VV                 (VP*                     换  -   -   -   *             *           *               *             (V*)              *               *               *               *               *       -
bn/cts/02/cts_0294   0   25    [WORD]    NN                 (NP*))))                  -   -   -   -   *             *           *               *          (ARG1*)              *               *               *               *               *       -
bn/cts/02/cts_0294   0   26    [WORD]    PU                    *                      -   -   -   -   *             *           *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0   27    [WORD]    VV                 (VP*                     骗  -   -   -   *             *           *               *               *             (V*)              *               *               *               *       -
bn/cts/02/cts_0294   0   28    [WORD]    AS                    *                      -   -   -   -   *             *           *               *               *          (ARG1*)         (ARG1*)              *               *               *       -
bn/cts/02/cts_0294   0   29    [WORD]    AD   (NP(CP(IP(VP(ADVP*)                     -   -   -   -   *             *           *               *               *          (ARG1*      (ARGM-ADV*)              *               *               *       -
bn/cts/02/cts_0294   0   30    [WORD]    VV                 (VP*                     知  -   -   -   *             *           *               *               *               *             (V*)              *               *               *       -
bn/cts/02/cts_0294   0   31    [WORD]    CD                 (QP*))))                  -   -   -   -   *             *           *               *               *               *          (ARG1*)              *               *               *       -
bn/cts/02/cts_0294   0   32    [WORD]   DEC                    *)                     -   -   -   -   *             *           *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0   33    [WORD]    NN                 (NP*                      -   -   -   -   *             *           *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0   34    [WORD]    NR                    *)))))))               -   -   -   -   *             *           *               *               *               *)              *               *               *               *       -
bn/cts/02/cts_0294   0   35    [WORD]    PU                    *                      -   -   -   -   *             *           *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0   36    [WORD]    CC                    *                      -   -   -   -   *             *           *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0   37    [WORD]    AD            (IP(ADVP*)                     -   -   -   -   *             *           *               *               *               *               *      (ARGM-ADV*)     (ARGM-ADV*)              *       -
bn/cts/02/cts_0294   0   38    [WORD]    NN                 (NP*)                     -   -   -   -   *             *           *               *               *               *               *          (ARG0*)         (ARG0*)              *       -
bn/cts/02/cts_0294   0   39    [WORD]    AD         (VP(VP(ADVP*)                     -   -   -   -   *             *           *               *               *               *               *      (ARGM-ADV*)              *               *       -
bn/cts/02/cts_0294   0   40    [WORD]     P                 (PP*                      -   -   2   -   *             *           *               *               *               *               *      (ARGM-LOC*               *               *       -
bn/cts/02/cts_0294   0   41    [WORD]    NN                 (NP*))                    -   -   -   -   *             *           *               *               *               *               *               *)              *               *       -
bn/cts/02/cts_0294   0   42    [WORD]    VV                 (VP*))                逮捕  -   -   -   *             *           *               *               *               *               *             (V*)              *               *       -
bn/cts/02/cts_0294   0   43    [WORD]    PU                    *                      -   -   -   -   *             *           *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0294   0   44    [WORD]    VV                 (VP*                  阻止  -   1   -   *             *           *               *               *               *               *               *             (V*)              *       -
bn/cts/02/cts_0294   0   45    [WORD]    NN                 (NP*)                     -   -   -   -   *             *           *               *               *               *               *               *          (ARG1*)              *      (3)
bn/cts/02/cts_0294   0   46    [WORD]   MSP              (IP(VP*                      -   -   7   -   *             *           *               *               *               *               *               *          (ARG2*      (ARGM-ADV*)      -
bn/cts/02/cts_0294   0   47    [WORD]    VV                 (VP*                  流入  -   -   -   *             *           *               *               *               *               *               *               *             (V*)      -
bn/cts/02/cts_0294   0   48    [WORD]    NN                 (NP*)))))))               -   -   -   -   *             *           *               *               *               *               *               *               *)         (ARG1*)      -
bn/cts/02/cts_0294   0   49    [WORD]    PU                    *))                    -   -   -   -   *             *           *               *               *               *               *               *               *               *       -

bn/cts/02/cts_0294   0     0    [WORD]    NR   (TOP(IP(IP(NP(NP*                      -   -   -   -   *    (ARG0*               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *      (0
bn/cts/02/cts_0294   0     1    [WORD]    CC                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0     2    [WORD]    NR                   *)                     -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0     3    [WORD]    CD                (QP*                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0     4    [WORD]     M               (CLP*))                    -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0     5    [WORD]    NN                (NP*))                    -   -   -   -   *         *)              *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       0)
bn/cts/02/cts_0294   0     6    [WORD]    VV                (VP*                     欠  -   -   -   *       (V*)              *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0     7    [WORD]    AS                   *                      -   -   -   -   *    (ARG1*)              *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0     8    [WORD]    CD             (NP(QP*                      -   -   -   -   *    (ARG2*               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0     9    [WORD]     M               (CLP*))                    -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    10    [WORD]    NN                (NP*))))                  -   -   -   -   *         *)              *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    11    [WORD]    PU                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    12    [WORD]    NT             (IP(NP*)                     -   -   -   -   *         *      (ARGM-TMP*)              *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    13    [WORD]    CD                (QP*                      -   -   -   -   *         *          (ARG1*               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    14    [WORD]     M               (CLP*))                    -   -   -   -   *         *               *)              *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    15    [WORD]    SB                (VP*                      -   -   -   -   *         *      (ARGM-ADV*)              *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    16    [WORD]    VV                (VP*                     关  -   1   -   *         *             (V*)              *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    17    [WORD]     P                (PP*                      -   -   2   -   *         *          (ARG2*               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    18    [WORD]    NN                (NP*)))))                 -   -   -   -   *         *               *)              *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    19    [WORD]    PU                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    20    [WORD]    CD             (IP(QP*                      -   -   -   -   *         *               *          (ARG0*      (ARG0*        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    21    [WORD]     M               (CLP*))                    -   -   -   -   *         *               *               *)          *)       *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    22    [WORD]    AD        (VP(VP(ADVP*)                     -   -   -   -   *         *               *      (ARGM-ADV*)          *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    23    [WORD]    AD              (ADVP*)                     -   -   5   -   *         *               *      (ARGM-ADV*)          *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    24    [WORD]    VV                (VP*))                监视  -   -   -   *         *               *             (V*)          *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    25    [WORD]    VE                (VP*                     有  -   3   -   *         *               *               *         (V*)       *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    26    [WORD]    NN                (NP*                      -   -   -   -   *         *               *               *      (ARG1*        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    27    [WORD]    NN                   *))))                  -   -   -   -   *         *               *               *           *)       *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    28    [WORD]    PU                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    29    [WORD]    AD           (IP(ADVP*)                     -   -   -   -   *         *               *               *           *        *      (ARGM-ADV*)              *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    30    [WORD]    NN                (NP*)                     -   -   -   -   *         *               *               *           *        *          (ARG0*)              *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    31    [WORD]    VV                (VP*                     要  -   3   -   *         *               *               *           *      (V*)              *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    32    [WORD]     P             (VP(PP*                      -   -   2   -   *         *               *               *           *        *      (ARGM-LOC*               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    33    [WORD]    NN                (NP*))                    -   -   -   -   *         *               *               *           *        *               *)              *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *      (1)
bn/cts/02/cts_0294   0    34    [WORD]    VV                (VP*))))              渡过  -   -   -   *         *               *               *           *        *             (V*)              *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    35    [WORD]    PU                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    36    [WORD]    PN             (IP(NP*)                     -   -   -   -   *         *               *               *           *        *               *          (ARG0*)              *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *      (3)
bn/cts/02/cts_0294   0    37    [WORD]    AD           (VP(ADVP*)                     -   -   8   -   *         *               *               *           *        *               *      (ARGM-ADV*)              *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    38    [WORD]    VC                (VP*                     是  -   1   -   *         *               *               *           *        *               *             (V*)              *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    39    [WORD]    NN       (NP(CP(IP(NP*)                     -   -   -   -   *         *               *               *           *        *               *          (ARG1*          (ARG0*)          *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    40    [WORD]     P             (VP(PP*                      -   -   2   -   *         *               *               *           *        *               *               *      (ARGM-LOC*           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    41    [WORD]    PN                (NP*                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    42    [WORD]    NN                   *))                    -   -   -   -   *         *               *               *           *        *               *               *               *)          *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    43    [WORD]    VV                (VP*)))               搜取  -   -   -   *         *               *               *           *        *               *               *             (V*)          *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    44    [WORD]   DEC                   *)                     -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    45    [WORD]    NN                (NP*)))))                 -   -   -   -   *         *               *               *           *        *               *               *)              *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    46    [WORD]    PU                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    47    [WORD]    NN             (IP(NP*)                     -   -   -   -   *         *               *               *           *        *               *               *               *      (ARG0*)       *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *      (0)
bn/cts/02/cts_0294   0    48    [WORD]    VV                (VP*                     说  -   7   -   *         *               *               *           *        *               *               *               *         (V*)       *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    49    [WORD]    PU                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    50    [WORD]    DT          (IP(NP(DP*)                     -   -   -   -   *         *               *               *           *        *               *               *               *      (ARG1*        *          (ARG0*               *        *           *        *               *        *           *           *               *               *               *               *        *               *      (3
bn/cts/02/cts_0294   0    51    [WORD]    NN                (NP*                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    52    [WORD]    NN                   *))                    -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *)              *        *           *        *               *        *           *           *               *               *               *               *        *               *       3)
bn/cts/02/cts_0294   0    53    [WORD]    AD           (VP(ADVP*)                     -   -   -   -   *         *               *               *           *        *               *               *               *           *        *      (ARGM-ADV*)              *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    54    [WORD]    VC                (VP*                     是  -   1   -   *         *               *               *           *        *               *               *               *           *      (V*)              *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    55    [WORD]     P             (VP(PP*                      -   -   2   -   *         *               *               *           *        *               *               *               *           *        *      (ARGM-LOC*               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    56    [WORD]    NR             (NP(NP*)                     -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    57    [WORD]    CC                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    58    [WORD]    CD             (NP(QP*                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *      (4
bn/cts/02/cts_0294   0    59    [WORD]     M               (CLP*))                    -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    60    [WORD]    NN                (NP*))))                  -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *)              *        *           *        *               *        *           *           *               *               *               *               *        *               *       4)
bn/cts/02/cts_0294   0    61    [WORD]    VV                (VP*)))))))           买来  -   -   -   *         *               *               *           *        *               *               *               *           *)       *             (V*)              *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    62    [WORD]    PU                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    63    [WORD]    AD           (IP(ADVP*)                     -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *      (ARGM-DIS*)       *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    64    [WORD]    NN                (NP*)                     -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *          (ARG0*)       *           *        *               *        *           *           *               *               *               *               *        *               *      (4)
bn/cts/02/cts_0294   0    65    [WORD]    VV                (VP*                     说  -   7   -   *         *               *               *           *        *               *               *               *           *        *               *             (V*)       *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    66    [WORD]    PU                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    67    [WORD]    CC          (IP(IP(VP*                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *          (ARG1*        *           *        *               *        *      (ARG0*           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    68    [WORD]    VV                (VP*                     可  -   1   -   *         *               *               *           *        *               *               *               *           *        *               *               *      (V*)          *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    69    [WORD]    VV                (VP*                     还  -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *         (V*)       *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    70    [WORD]    NN                (NP*)))                   -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *      (ARG1*)       *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    71    [WORD]    AD           (VP(ADVP*)                     -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *      (ARGM-ADV*)       *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    72    [WORD]    VV                (VP*                     可  -   1   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *      (V*)              *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    73    [WORD]    VV                (VP*)))))             骗人  -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *             (V*)       *           *)          *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    74    [WORD]    PU                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    75    [WORD]    VC                (VP*                     是  -   1   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *      (V*)          *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    76    [WORD]    VV                (VP*)))))       一举两得  -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *)       *           *        *               *        *         (V*)          *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    77    [WORD]    PU                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    78    [WORD]    CD          (IP(NP(QP*                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *      (ARG0*          (ARG0*          (ARG0*               *               *        *               *      (0
bn/cts/02/cts_0294   0    79    [WORD]     M               (CLP*))                    -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    80    [WORD]    NN                (NP*))                    -   -   1   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *)              *)              *)              *               *        *               *       0)
bn/cts/02/cts_0294   0    81    [WORD]    AD           (VP(ADVP*)                     -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *      (ARGM-DIS*)     (ARGM-DIS*)              *               *        *               *       -
bn/cts/02/cts_0294   0    82    [WORD]    VV             (IP(VP*))          异想天开  -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *         (V*)     (ARGM-ADV*)     (ARGM-ADV*)              *               *        *               *       -
bn/cts/02/cts_0294   0    83    [WORD]    AD              (ADVP*)                     -   -   2   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *      (ARGM-ADV*)     (ARGM-ADV*)              *               *        *               *       -
bn/cts/02/cts_0294   0    84    [WORD]     P          (VP(VP(PP*                      -   -   2   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *      (ARGM-LOC*               *               *               *        *               *       -
bn/cts/02/cts_0294   0    85    [WORD]    NR             (NP(NP*)                     -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    86    [WORD]    NN                (NP*)))                   -   -   1   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *)              *               *               *        *               *       -
bn/cts/02/cts_0294   0    87    [WORD]    AD              (ADVP*)                     -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *      (ARGM-ADV*)              *               *               *        *               *       -
bn/cts/02/cts_0294   0    88    [WORD]    VV                (VP*                     找  -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *             (V*)              *               *               *        *               *       -
bn/cts/02/cts_0294   0    89    [WORD]    NN                (NP*                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *          (ARG1*               *               *               *        *               *       -
bn/cts/02/cts_0294   0    90    [WORD]    NR                   *)))                   -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *)              *               *               *        *               *       -
bn/cts/02/cts_0294   0    91    [WORD]    VV                (VP*))))              下手  -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *             (V*)              *               *        *               *       -
bn/cts/02/cts_0294   0    92    [WORD]    PU                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    93    [WORD]    AD     (IP(IP(VP(ADVP*)                     -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *      (ARGM-ADV*)     (ARGM-ADV*        *               *       -
bn/cts/02/cts_0294   0    94    [WORD]    AD              (ADVP*)                     -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *      (ARGM-ADV*)              *        *               *       -
bn/cts/02/cts_0294   0    95    [WORD]    VV                (VP*)))                  买  -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *             (V*)              *)       *               *       -
bn/cts/02/cts_0294   0    96    [WORD]    CD             (NP(QP*                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *          (ARG0*        *               *       -
bn/cts/02/cts_0294   0    97    [WORD]     M               (CLP*))                    -   -   7   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0    98    [WORD]    NN                (NP*))                    -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *)       *               *       -
bn/cts/02/cts_0294   0    99    [WORD]    AD           (VP(ADVP*)                     -   -   2   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *      (ARGM-ADV*)       *               *       -
bn/cts/02/cts_0294   0   100    [WORD]    VV                (VP*                  换来  -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *             (V*)       *               *       -
bn/cts/02/cts_0294   0   101    [WORD]    CD                (QP*                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *          (ARG1*        *               *       -
bn/cts/02/cts_0294   0   102    [WORD]     M               (CLP*)))))                 -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *)       *               *       -
bn/cts/02/cts_0294   0   103    [WORD]    PU                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0   104    [WORD]    CD          (IP(QP(QP*                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *      (ARGM-ADV*       -
bn/cts/02/cts_0294   0   105    [WORD]     M               (CLP*))                    -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0   106    [WORD]    PU                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0   107    [WORD]    CD                (QP*                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0   108    [WORD]     M               (CLP*)))                   -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *)      -
bn/cts/02/cts_0294   0   109    [WORD]    PU                   *                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0   110    [WORD]    VV                (VP*                     可  -   1   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *      (V*)              *       -
bn/cts/02/cts_0294   0   111    [WORD]    VV                (VP*                     补  -   1   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *             (V*)      -
bn/cts/02/cts_0294   0   112    [WORD]    CD         (NP(DNP(QP*                      -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *          (ARG1*       -
bn/cts/02/cts_0294   0   113    [WORD]     M               (CLP*))                    -   -   4   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0   114    [WORD]   DEG                   *)                     -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -
bn/cts/02/cts_0294   0   115    [WORD]    NN                (NP*)))))                 -   -   3   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *)      -
bn/cts/02/cts_0294   0   116    [WORD]    PU                   *))                    -   -   -   -   *         *               *               *           *        *               *               *               *           *        *               *               *        *           *        *               *        *           *           *               *               *               *               *        *               *       -

bn/cts/02/cts_0294   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)                     -   -    -   -   *    (ARGM-DIS*)       *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0    1    [WORD]    PN            (NP(NP*)                     -   -    -   -   *        (ARG0*        *           *        *               *           *               *               *               *      (0)
bn/cts/02/cts_0294   0    2    [WORD]    DT               (DP*)                     -   -    -   -   *             *        *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0    3    [WORD]    NN               (NP*                      -   -    -   -   *             *        *           *        *               *           *               *               *               *      (3
bn/cts/02/cts_0294   0    4    [WORD]    NN                  *))                    -   -    -   -   *             *)       *           *        *               *           *               *               *               *       3)
bn/cts/02/cts_0294   0    5    [WORD]    AD          (VP(ADVP*)                     -   -    -   -   *    (ARGM-ADV*)       *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0    6    [WORD]    VC               (VP*                     是  -    1   -   *           (V*)       *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0    7    [WORD]    VV      (NP(CP(IP(VP*))          名副其实  -    -   -   *        (ARG1*      (V*)          *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0    8    [WORD]   DEC                  *)                     -   -    -   -   *             *        *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0    9    [WORD]    NN               (NP*)))))                 -   -    -   -   *             *)       *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   10    [WORD]    PU                  *                      -   -    -   -   *             *        *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   11    [WORD]    CC                  *                      -   -    -   -   *             *        *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   12    [WORD]    NN         (CP(IP(NP*)                     -   -    -   -   *             *        *      (ARG0*)       *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   13    [WORD]    VV               (VP*                     用  -    1   -   *             *        *         (V*)       *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   14    [WORD]    NN               (NP*)))                   -   -    1   -   *             *        *      (ARG1*)       *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   15    [WORD]   DEC                  *)                     -   -    -   -   *             *        *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   16    [WORD]    PU                  *                      -   -    -   -   *             *        *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   17    [WORD]    AD          (IP(ADVP*)                     -   -   12   -   *             *        *           *        *      (ARGM-DIS*)          *               *               *      (ARGM-DIS*)      -
bn/cts/02/cts_0294   0   18    [WORD]    AD          (NP(ADVP*)                     -   -    1   -   *             *        *           *        *          (ARG0*           *               *               *          (ARG0*       -
bn/cts/02/cts_0294   0   19    [WORD]    VV      (NP(CP(IP(VP*))                报案  -    -   -   *             *        *           *      (V*)              *           *               *               *               *       -
bn/cts/02/cts_0294   0   20    [WORD]   DEC                  *)                     -   -    -   -   *             *        *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   21    [WORD]    NN               (NP*                      -   -    -   -   *             *        *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   22    [WORD]    NR                  *)))                   -   -    -   -   *             *        *           *        *               *)          *               *               *               *)      -
bn/cts/02/cts_0294   0   23    [WORD]    AD       (VP(VP(ADVP*)                     -   -    -   -   *             *        *           *        *      (ARGM-ADV*)          *               *               *               *       -
bn/cts/02/cts_0294   0   24    [WORD]    VV               (VP*                     说  -    7   -   *             *        *           *        *             (V*)          *               *               *               *       -
bn/cts/02/cts_0294   0   25    [WORD]    PU                  *                      -   -    -   -   *             *        *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   26    [WORD]    VV      (CP(IP(IP(VP*                     用  -    5   -   *             *        *           *        *          (ARG1*         (V*)              *               *               *       -
bn/cts/02/cts_0294   0   27    [WORD]    AS                  *                      -   -    -   -   *             *        *           *        *               *      (ARG1*)              *               *               *       -
bn/cts/02/cts_0294   0   28    [WORD]    CD            (NP(QP*                      -   -    -   -   *             *        *           *        *               *      (ARG1*               *               *               *       -
bn/cts/02/cts_0294   0   29    [WORD]     M              (CLP*))                    -   -    -   -   *             *        *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   30    [WORD]    NN               (NP*))))                  -   -    -   -   *             *        *           *        *               *           *)              *               *               *       -
bn/cts/02/cts_0294   0   31    [WORD]    AD          (VP(ADVP*)                     -   -    2   -   *             *        *           *        *               *           *               *      (ARGM-ADV*)              *       -
bn/cts/02/cts_0294   0   32    [WORD]    VV               (VP*                     能  -    1   -   *             *        *           *        *               *           *             (V*)              *               *       -
bn/cts/02/cts_0294   0   33    [WORD]    BA               (VP*                      -   -    -   -   *             *        *           *        *               *           *      (ARGM-ADV*               *               *       -
bn/cts/02/cts_0294   0   34    [WORD]    NR     (IP(NP(DNP(NP*                      -   -    -   -   *             *        *           *        *               *           *               *          (ARG1*               *       -
bn/cts/02/cts_0294   0   35    [WORD]    NN                  *)                     -   -    -   -   *             *        *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   36    [WORD]   DEG                  *)                     -   -    -   -   *             *        *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   37    [WORD]    NN               (NP*                      -   -    1   -   *             *        *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   38    [WORD]    NN                  *))                    -   -    -   -   *             *        *           *        *               *           *               *               *)              *       -
bn/cts/02/cts_0294   0   39    [WORD]    AD          (VP(ADVP*)                     -   -    -   -   *             *        *           *        *               *           *               *      (ARGM-ADV*)              *       -
bn/cts/02/cts_0294   0   40    [WORD]    VV               (VP*)))))))           涂掉  -    -   -   *             *        *           *        *               *           *               *)            (V*)              *       -
bn/cts/02/cts_0294   0   41    [WORD]    SP                  *)))                   -   -    -   -   *             *        *           *        *               *)          *               *               *               *       -
bn/cts/02/cts_0294   0   42    [WORD]    PU                  *                      -   -    -   -   *             *        *           *        *               *           *               *               *               *       -
bn/cts/02/cts_0294   0   43    [WORD]    AD          (VP(ADVP*)                     -   -    -   -   *             *        *           *        *               *           *               *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0294   0   44    [WORD]    AD             (ADVP*)                     -   -    -   -   *             *        *           *        *               *           *               *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0294   0   45    [WORD]    VA               (VP*))))              粗糙  -    -   -   *             *        *           *        *               *           *               *               *             (V*)      -
bn/cts/02/cts_0294   0   46    [WORD]    PU                  *))                    -   -    -   -   *             *        *           *        *               *           *               *               *               *       -

bn/cts/02/cts_0294   0    0    [WORD]    AD   (TOP(IP(ADVP*)                     -   -   -   -   *    (ARGM-ADV*)          *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0294   0    1    [WORD]    NN            (NP*)                     -   -   -   -   *        (ARG0*)          *               *          (ARG0*)      -
bn/cts/02/cts_0294   0    2    [WORD]    NT      (VP(VP(NP*)                     -   -   -   -   *    (ARGM-TMP*)          *               *               *      (2)
bn/cts/02/cts_0294   0    3    [WORD]    VV            (VP*                  加强  -   -   -   *           (V*)          *               *               *       -
bn/cts/02/cts_0294   0    4    [WORD]    NN            (NP*)))                   -   -   -   -   *        (ARG1*)          *               *               *       -
bn/cts/02/cts_0294   0    5    [WORD]    PU               *                      -   -   -   -   *             *           *               *               *       -
bn/cts/02/cts_0294   0    6    [WORD]    AD       (VP(ADVP*)                     -   -   -   -   *             *           *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0294   0    7    [WORD]    BA            (VP*                      -   -   -   -   *             *           *               *               *       -
bn/cts/02/cts_0294   0    8    [WORD]    PN      (IP(NP(DP*)                     -   -   -   -   *             *           *               *          (ARG1*      (0
bn/cts/02/cts_0294   0    9    [WORD]    CD            (QP*                      -   -   -   -   *             *           *               *               *       -
bn/cts/02/cts_0294   0   10    [WORD]     M           (CLP*))                    -   -   -   -   *             *           *               *               *       -
bn/cts/02/cts_0294   0   11    [WORD]    VV      (CP(IP(VP*                  想要  -   1   -   *             *         (V*)              *               *       -
bn/cts/02/cts_0294   0   12    [WORD]    AD    (IP(VP(ADVP*)                     -   -   -   -   *             *      (ARG1*      (ARGM-ADV*)              *       -
bn/cts/02/cts_0294   0   13    [WORD]    VV            (VP*                     掏  -   1   -   *             *           *             (V*)              *       -
bn/cts/02/cts_0294   0   14    [WORD]    CD            (QP*                      -   -   -   -   *             *           *          (ARG1*               *       -
bn/cts/02/cts_0294   0   15    [WORD]     M           (CLP*)))))))               -   -   -   -   *             *           *)              *)              *       -
bn/cts/02/cts_0294   0   16    [WORD]   DEC               *)                     -   -   -   -   *             *           *               *               *       -
bn/cts/02/cts_0294   0   17    [WORD]    NN            (NP*))                    -   -   -   -   *             *           *               *               *)      0)
bn/cts/02/cts_0294   0   18    [WORD]    VV            (VP*)))))       手到擒来  -   -   -   *             *           *               *             (V*)      -
bn/cts/02/cts_0294   0   19    [WORD]    PU               *))                    -   -   -   -   *             *           *               *               *       -

#end document
