bn/cts/02/cts_0248@0248@cts@bn@ch@on 1 8 就-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 1 11 在-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 2 3 是-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 2 5 在-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 4 2 在-v ?,? 5
bn/cts/02/cts_0248@0248@cts@bn@ch@on 4 3 看-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 5 3 看-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 6 0 拿-v ?,? 1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 6 4 靠近-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 6 11 就-v ?,? 8
bn/cts/02/cts_0248@0248@cts@bn@ch@on 6 12 是-v ?,? 1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 7 12 是-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 7 14 是-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 7 15 活-v ?,? 1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 8 3 让-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 9 1 就-v ?,? 8
bn/cts/02/cts_0248@0248@cts@bn@ch@on 9 3 在-v ?,? 5
bn/cts/02/cts_0248@0248@cts@bn@ch@on 9 4 拿-v ?,? 1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 9 15 是-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 9 18 站-v ?,? 4
bn/cts/02/cts_0248@0248@cts@bn@ch@on 9 19 在-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 9 24 看-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 0 抢-v ?,? 5
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 1 完-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 16 就-v ?,? 8
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 17 在-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 19 快-v ?,? 5
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 20 要-v ?,? 4
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 30 要-v ?,? 4
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 31 吃-v ?,? 12
bn/cts/02/cts_0248@0248@cts@bn@ch@on 11 1 抢-v ?,? 5
bn/cts/02/cts_0248@0248@cts@bn@ch@on 11 4 有-v ?,? 7
bn/cts/02/cts_0248@0248@cts@bn@ch@on 11 6 久-v ?,? 1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 11 20 打-v ?,? 17
bn/cts/02/cts_0248@0248@cts@bn@ch@on 11 22 去-v ?,? 4
bn/cts/02/cts_0248@0248@cts@bn@ch@on 13 9 就-v ?,? 5
bn/cts/02/cts_0248@0248@cts@bn@ch@on 13 12 在-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 14 6 满-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 14 10 没-v ?,? 2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 14 15 做-v ?,? 3
bn/cts/02/cts_0248@0248@cts@bn@ch@on 14 21 就-v ?,? 8
bn/cts/02/cts_0248@0248@cts@bn@ch@on 14 22 是-v ?,? 1
