#begin document (bn/cts/02/cts_0273); part 000
bn/cts/02/cts_0273   0    0    [WORD]    NN                      (TOP(IP(IP(NP*)         -    -   -   -      (ORG)       (ARG0*)              *           *           *        *               *        *           *           *               *               *           *           *               *         (0)
bn/cts/02/cts_0273   0    1    [WORD]    NT                             (VP(NP*)         -    -   -   -     (DATE)   (ARGM-TMP*)              *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0    2    [WORD]    VV                                (VP*          -   01   -   -         *           (V*)              *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0    3    [WORD]    AS                                   *          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0    4    [WORD]    NT                      (NP(DNP(NP(NP*)         -    -   -   -     (DATE)       (ARG1*               *           *           *        *               *        *           *           *               *               *           *           *               *      (1|(2)
bn/cts/02/cts_0273   0    5    [WORD]    AD                       (PRN(VP(ADVP*)         -    -   -   -         *             *      (ARGM-DIS*)          *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0    6    [WORD]    AD                              (ADVP*)         -    -   7   -         *             *      (ARGM-ADV*)          *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0    7    [WORD]    VC                                (VP*          -   01   1   -         *             *             (V*)          *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0    8    [WORD]    NT                                (NP*          -    -   -   -    (DATE*             *          (ARG1*           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0    9    [WORD]    NN                                   *)))))     -    -   -   -         *)            *               *)          *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   10    [WORD]   DEG                                   *)         -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   11    [WORD]    NN                                (NP*          -    -   -   -   (EVENT*             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   12    [WORD]    NN                                   *)))))     -    -   -   -         *)            *)              *           *           *        *               *        *           *           *               *               *           *           *               *          1)
bn/cts/02/cts_0273   0   13    [WORD]    PU                                   *          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   14    [WORD]    NN                             (IP(NP*)         -    -   -   -         *             *               *      (ARG0*)          *        *               *        *           *           *               *               *           *           *               *         (1)
bn/cts/02/cts_0273   0   15    [WORD]    VV                                (VP*          -   01   -   -         *             *               *         (V*)          *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   16    [WORD]    VV   (NP(NP(CP(CP(IP(VP(LCP(IP(VP(VRD*          -   02   6   -    (DATE*             *               *      (ARG1*         (V*)       *      (ARGM-TMP*        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   17    [WORD]    VV                                   *)         -   01   2   -         *             *               *           *           *      (V*)              *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   18    [WORD]    NN                                (NP*)))       -    -   -   -         *             *               *           *      (ARG1*)       *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   19    [WORD]    LC                                   *)         -    -   -   -         *)            *               *           *           *        *               *)       *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   20    [WORD]    SP                               (FLR*)         -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   21    [WORD]    PU                                   *          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   22    [WORD]    AD                              (ADVP*)         -    -   -   -         *             *               *           *           *        *      (ARGM-ADV*)       *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   23    [WORD]     P                                (PP*          -    -   2   -         *             *               *           *           *        *      (ARGM-TMP*        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   24    [WORD]    NT                            (LCP(NP*          -    -   -   -    (DATE*             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   25    [WORD]    PU                                   *          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   26    [WORD]    NT                                   *)         -    -   -   -         *)            *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   27    [WORD]    LC                                   *))        -    -   -   -         *             *               *           *           *        *               *)       *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   28    [WORD]    VV                                (VP*)))       -   01   -   -         *             *               *           *           *        *             (V*)       *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   29    [WORD]   DEC                                   *))        -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   30    [WORD]    NR                                (NP*          -    -   -   -   (EVENT*             *               *           *           *        *          (ARG1*        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   31    [WORD]    NN                                   *))        -    -   -   -         *)            *               *           *           *        *               *)       *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   32    [WORD]    PU                                   *          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   33    [WORD]    NN                             (NP(NP*          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   34    [WORD]    NN                                   *)         -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   35    [WORD]    DT                      (DNP(QP(NP(DP*)         -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   36    [WORD]    NN                                (NP*))        -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   37    [WORD]    CD                                (QP*          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   38    [WORD]     M                               (CLP*)))       -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   39    [WORD]   DEG                                   *)         -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   40    [WORD]    NN                                (NP*)         -    -   -   -   (EVENT*             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   41    [WORD]    JJ                              (ADJP*)         -    -   2   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   42    [WORD]    NN                                (NP*))        -    -   -   -         *)            *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   43    [WORD]    PU                                   *          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   44    [WORD]    CC                                   *          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   45    [WORD]    VV                    (NP(CP(CP(IP(VP*          -   01   -   -         *             *               *           *           *        *               *      (V*)          *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   46    [WORD]    VV                                (VP*)))       -   01   3   -         *             *               *           *           *        *               *        *         (V*)          *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   47    [WORD]   DEC                                   *))        -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   48    [WORD]    NR                                (NP*          -    -   -   -   (EVENT*             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   49    [WORD]    NN                                   *)         -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   50    [WORD]    JJ                              (ADJP*)         -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   51    [WORD]    NN                                (NP*)))))     -    -   -   -         *)            *               *           *)          *        *               *        *      (ARG1*)          *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   52    [WORD]    PU                                   *          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   53    [WORD]    NN                             (IP(NP*)         -    -   -   -      (ORG)            *               *           *           *        *               *        *           *      (ARG0*)              *               *           *           *               *         (0)
bn/cts/02/cts_0273   0   54    [WORD]    VV                                (VP*          -   01   -   -         *             *               *           *           *        *               *        *           *         (V*)              *               *           *           *               *          -
bn/cts/02/cts_0273   0   55    [WORD]    NT                          (IP(IP(NP*)         -    -   -   -         *             *               *           *           *        *               *        *           *      (ARG1*      (ARGM-TMP*)              *           *           *               *          -
bn/cts/02/cts_0273   0   56    [WORD]    NR                                (NP*          -    -   -   -         *             *               *           *           *        *               *        *           *           *          (ARG0*               *           *           *               *          -
bn/cts/02/cts_0273   0   57    [WORD]    NN                                   *)         -    -   -   -         *             *               *           *           *        *               *        *           *           *               *)              *           *           *               *          -
bn/cts/02/cts_0273   0   58    [WORD]    AD                           (VP(ADVP*)         -    -   -   -         *             *               *           *           *        *               *        *           *           *      (ARGM-ADV*)              *           *           *               *          -
bn/cts/02/cts_0273   0   59    [WORD]    VV                                (VP*          -   01   -   -         *             *               *           *           *        *               *        *           *           *             (V*)              *           *           *               *          -
bn/cts/02/cts_0273   0   60    [WORD]    NN                                (NP*))))      -    -   -   -         *             *               *           *           *        *               *        *           *           *          (ARG1*)              *           *           *               *          -
bn/cts/02/cts_0273   0   61    [WORD]    PU                                   *          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   62    [WORD]    VV                 (IP(NP(CP(CP(IP(VP*))        -    -   -   -         *             *               *           *           *        *               *        *           *           *               *          (ARG1*           *           *               *          -
bn/cts/02/cts_0273   0   63    [WORD]   DEC                                   *))        -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   64    [WORD]    NN                                (NP*          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   65    [WORD]    NN                                   *))        -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *)          *           *               *          -
bn/cts/02/cts_0273   0   66    [WORD]    PU                                   *          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   67    [WORD]    AD                           (VP(ADVP*)         -    -   -   -         *             *               *           *           *        *               *        *           *           *               *      (ARGM-ADV*)          *           *               *          -
bn/cts/02/cts_0273   0   68    [WORD]     P                                (PP*          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *      (ARGM-MNR*           *           *               *          -
bn/cts/02/cts_0273   0   69    [WORD]    NN                         (NP(DNP(NP*)         -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   70    [WORD]   DEG                                   *)         -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   71    [WORD]    NN                                (NP*)))       -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *)          *           *               *          -
bn/cts/02/cts_0273   0   72    [WORD]    AD                              (ADVP*)         -    -   5   -         *             *               *           *           *        *               *        *           *           *               *      (ARGM-ADV*)          *           *               *          -
bn/cts/02/cts_0273   0   73    [WORD]    VV                                (VP*))))))    -   01   2   -         *             *               *           *           *        *               *        *           *           *)              *             (V*)          *           *               *          -
bn/cts/02/cts_0273   0   74    [WORD]    PU                                   *          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   75    [WORD]     P                             (IP(PP*          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *      (ARGM-PRP*          -
bn/cts/02/cts_0273   0   76    [WORD]    NT                             (IP(NP*)         -    -   -   -     (DATE)            *               *           *           *        *               *        *           *           *               *               *      (ARG0*)          *               *         (2)
bn/cts/02/cts_0273   0   77    [WORD]    VC                                (VP*          -   01   1   -         *             *               *           *           *        *               *        *           *           *               *               *         (V*)          *               *          -
bn/cts/02/cts_0273   0   78    [WORD]    NN                      (NP(DNP(NP(NP*)         -    -   -   -      (ORG)            *               *           *           *        *               *        *           *           *               *               *      (ARG1*           *               *          -
bn/cts/02/cts_0273   0   79    [WORD]    VV                             (IP(VP*          -   02   3   -         *             *               *           *           *        *               *        *           *           *               *               *           *         (V*)              *          -
bn/cts/02/cts_0273   0   80    [WORD]    NN                                (NP*)))       -    -   -   -   (EVENT*             *               *           *           *        *               *        *           *           *               *               *           *      (ARG1*)              *          -
bn/cts/02/cts_0273   0   81    [WORD]    NN                                (NP*))        -    -   -   -         *)            *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   82    [WORD]   DEG                                   *)         -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   83    [WORD]    NN                                (NP*          -    -   -   -    (DATE*             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   84    [WORD]    NN                                   *)))))     -    -   -   -         *)            *               *           *           *        *               *        *           *           *               *               *           *)          *               *)         -
bn/cts/02/cts_0273   0   85    [WORD]    PU                                   *          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   86    [WORD]    NN                                (NP*)         -    -   -   -      (ORG)            *               *           *           *        *               *        *           *           *               *               *           *           *          (ARG0*)        (0)
bn/cts/02/cts_0273   0   87    [WORD]    AD                           (VP(ADVP*)         -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *      (ARGM-ADV*)         -
bn/cts/02/cts_0273   0   88    [WORD]    BA                                (VP*          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   89    [WORD]    NT                             (IP(NP*)         -    -   -   -     (DATE)            *               *           *           *        *               *        *           *           *               *               *           *           *          (ARG1*)        (2)
bn/cts/02/cts_0273   0   90    [WORD]    VV                                (VP*          -   01   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *             (V*)         -
bn/cts/02/cts_0273   0   91    [WORD]    NN                                (NP*          -    -   -   -    (DATE*             *               *           *           *        *               *        *           *           *               *               *           *           *          (ARG2*          -
bn/cts/02/cts_0273   0   92    [WORD]    NN                                   *          -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -
bn/cts/02/cts_0273   0   93    [WORD]    NN                                   *))))))    -    -   -   -         *)            *               *           *           *        *               *        *           *           *               *               *           *           *               *)         -
bn/cts/02/cts_0273   0   94    [WORD]    PU                                   *))        -    -   -   -         *             *               *           *           *        *               *        *           *           *               *               *           *           *               *          -

#end document
