bn/cts/02/cts_0246@0246@cts@bn@ch@on 0 2 来-v ?,? 7
bn/cts/02/cts_0246@0246@cts@bn@ch@on 1 9 在-v ?,? 2
bn/cts/02/cts_0246@0246@cts@bn@ch@on 1 11 跳-v ?,? 5
bn/cts/02/cts_0246@0246@cts@bn@ch@on 1 13 说-v ?,? 7
bn/cts/02/cts_0246@0246@cts@bn@ch@on 1 15 就-v ?,? 8
bn/cts/02/cts_0246@0246@cts@bn@ch@on 1 16 是-v ?,? 1
bn/cts/02/cts_0246@0246@cts@bn@ch@on 1 22 是-v ?,? 2
bn/cts/02/cts_0246@0246@cts@bn@ch@on 2 4 要-v ?,? 4
bn/cts/02/cts_0246@0246@cts@bn@ch@on 2 10 就-v ?,? 4
bn/cts/02/cts_0246@0246@cts@bn@ch@on 2 12 有-v ?,? 5
bn/cts/02/cts_0246@0246@cts@bn@ch@on 3 3 来-v ?,? 7
bn/cts/02/cts_0246@0246@cts@bn@ch@on 3 8 发展-v ?,? 4
bn/cts/02/cts_0246@0246@cts@bn@ch@on 3 12 跟-v ?,? 4
bn/cts/02/cts_0246@0246@cts@bn@ch@on 3 19 在-v ?,? 2
bn/cts/02/cts_0246@0246@cts@bn@ch@on 3 23 是-v ?,? 2
bn/cts/02/cts_0246@0246@cts@bn@ch@on 3 26 派-v ?,? 2
bn/cts/02/cts_0246@0246@cts@bn@ch@on 5 0 在-v ?,? 2
bn/cts/02/cts_0246@0246@cts@bn@ch@on 5 7 下-v ?,? 1
bn/cts/02/cts_0246@0246@cts@bn@ch@on 5 13 举-v ?,? 2
bn/cts/02/cts_0246@0246@cts@bn@ch@on 6 1 希望-v ?,? 1
bn/cts/02/cts_0246@0246@cts@bn@ch@on 6 11 让-v ?,? 2
bn/cts/02/cts_0246@0246@cts@bn@ch@on 7 12 没有-v ?,? 2
bn/cts/02/cts_0246@0246@cts@bn@ch@on 10 1 上-v ?,? 1
bn/cts/02/cts_0246@0246@cts@bn@ch@on 10 4 有-v ?,? 4
bn/cts/02/cts_0246@0246@cts@bn@ch@on 11 3 没有-v ?,? 2
bn/cts/02/cts_0246@0246@cts@bn@ch@on 12 6 就-v ?,? 2
bn/cts/02/cts_0246@0246@cts@bn@ch@on 12 7 在-v ?,? 2
bn/cts/02/cts_0246@0246@cts@bn@ch@on 13 1 看-v ?,? 4
bn/cts/02/cts_0246@0246@cts@bn@ch@on 13 15 喊-v ?,? 1
bn/cts/02/cts_0246@0246@cts@bn@ch@on 14 1 是-v ?,? 2
bn/cts/02/cts_0246@0246@cts@bn@ch@on 14 2 喊-v ?,? 1
bn/cts/02/cts_0246@0246@cts@bn@ch@on 14 12 在-v ?,? 2
bn/cts/02/cts_0246@0246@cts@bn@ch@on 15 10 派-v ?,? 1
bn/cts/02/cts_0246@0246@cts@bn@ch@on 15 13 进-v ?,? 1
bn/cts/02/cts_0246@0246@cts@bn@ch@on 16 7 在-v ?,? 2
bn/cts/02/cts_0246@0246@cts@bn@ch@on 16 15 认为-v ?,? 1
