bn/cts/02/cts_0282@0282@cts@bn@ch@on 0 2 gold 敲开-v 敲开.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
bn/cts/02/cts_0282@0282@cts@bn@ch@on 0 12 gold 开始-v 开始.01 ----- 12:0-rel 0:1-ARGM-TMP 9:3-ARG0 13:2-ARG1
bn/cts/02/cts_0282@0282@cts@bn@ch@on 0 13 gold 学-v 学.01 ----- 13:0-rel 0:1-ARGM-TMP 9:3-ARG0
bn/cts/02/cts_0282@0282@cts@bn@ch@on 0 17 gold 打交道-v 打交道.01 ----- 17:0-rel 0:1-ARGM-TMP 9:3-ARG0 15:1-ARG1
bn/cts/02/cts_0282@0282@cts@bn@ch@on 0 22 gold 是-v 是.01 ----- 22:0-rel 19:2-ARG0 23:5-ARG1
bn/cts/02/cts_0282@0282@cts@bn@ch@on 0 31 gold 捕捉-v 捕捉.01 ----- 31:0-rel 23:2-ARG0 25:1-ARGM-LOC 39:1-ARG1
bn/cts/02/cts_0282@0282@cts@bn@ch@on 0 32 gold 到-v 到.01 ----- 32:0-rel
bn/cts/02/cts_0282@0282@cts@bn@ch@on 0 34 gold 到-v 到.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
bn/cts/02/cts_0282@0282@cts@bn@ch@on 0 36 gold 上课-v 上课.01 ----- 36:0-rel 33:1-ARG1
bn/cts/02/cts_0282@0282@cts@bn@ch@on 0 37 gold 取经-v 取经.01 ----- 37:0-rel 33:1-ARG0
bn/cts/02/cts_0282@0282@cts@bn@ch@on 1 5 gold 陪同-v 陪同.01 ----- 5:0-rel 2:2-ARG0
bn/cts/02/cts_0282@0282@cts@bn@ch@on 1 11 gold 了解-v 了解.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-ADV 8:1-ARGM-LOC 12:3-ARG1
bn/cts/02/cts_0282@0282@cts@bn@ch@on 1 26 gold 碰-v 碰.01 ----- 26:0-rel 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-DIS 20:1-ARG0 24:1-ARGM-LOC 28:1-ARG1
bn/cts/02/cts_0282@0282@cts@bn@ch@on 1 37 gold 是-v 是.01 ----- 37:0-rel
bn/cts/02/cts_0282@0282@cts@bn@ch@on 1 38 gold 讨论-v 讨论.01 ----- 38:0-rel 36:1-ARGM-ADV 39:4-ARG1
bn/cts/02/cts_0282@0282@cts@bn@ch@on 1 44 gold 就职-v 就职.01 ----- 44:0-rel 43:1-ARG0
