bn/cts/02/cts_0265@0265@cts@bn@ch@on 0 16 有-v ?,? 8
bn/cts/02/cts_0265@0265@cts@bn@ch@on 0 25 烧-v ?,? 1
bn/cts/02/cts_0265@0265@cts@bn@ch@on 0 26 毁-v ?,? 1
bn/cts/02/cts_0265@0265@cts@bn@ch@on 0 29 没有-v ?,? 1
bn/cts/02/cts_0265@0265@cts@bn@ch@on 0 38 有-v ?,? 3
bn/cts/02/cts_0265@0265@cts@bn@ch@on 0 41 破坏-v ?,? 1
bn/cts/02/cts_0265@0265@cts@bn@ch@on 0 59 是-v ?,? 2
bn/cts/02/cts_0265@0265@cts@bn@ch@on 0 69 到-v ?,? 4
bn/cts/02/cts_0265@0265@cts@bn@ch@on 0 79 是-v ?,? 2
bn/cts/02/cts_0265@0265@cts@bn@ch@on 0 81 受到-v ?,? 1
