bn/cts/02/cts_0264@0264@cts@bn@ch@on 0 5 发生-v ?,? 1
bn/cts/02/cts_0264@0264@cts@bn@ch@on 0 8 上-v ?,? 5
bn/cts/02/cts_0264@0264@cts@bn@ch@on 0 14 烧-v ?,? 1
bn/cts/02/cts_0264@0264@cts@bn@ch@on 0 22 发生-v ?,? 1
bn/cts/02/cts_0264@0264@cts@bn@ch@on 0 24 有-v ?,? 3
bn/cts/02/cts_0264@0264@cts@bn@ch@on 0 40 有-v ?,? 1
bn/cts/02/cts_0264@0264@cts@bn@ch@on 0 47 是-v ?,? 2
bn/cts/02/cts_0264@0264@cts@bn@ch@on 0 49 放-v ?,? 4
bn/cts/02/cts_0264@0264@cts@bn@ch@on 1 0 上-v ?,? 5
bn/cts/02/cts_0264@0264@cts@bn@ch@on 1 7 在-v ?,? 2
bn/cts/02/cts_0264@0264@cts@bn@ch@on 1 11 就-v ?,? 5
bn/cts/02/cts_0264@0264@cts@bn@ch@on 1 24 进行-v ?,? 3
bn/cts/02/cts_0264@0264@cts@bn@ch@on 1 35 过-v ?,? 8
bn/cts/02/cts_0264@0264@cts@bn@ch@on 1 40 到-v ?,? 3
bn/cts/02/cts_0264@0264@cts@bn@ch@on 1 48 就-v ?,? 5
bn/cts/02/cts_0264@0264@cts@bn@ch@on 1 50 烧-v ?,? 1
bn/cts/02/cts_0264@0264@cts@bn@ch@on 1 51 成-v ?,? 2
bn/cts/02/cts_0264@0264@cts@bn@ch@on 1 53 上-v ?,? 1
bn/cts/02/cts_0264@0264@cts@bn@ch@on 1 68 受-v ?,? 2
bn/cts/02/cts_0264@0264@cts@bn@ch@on 2 1 在-v ?,? 2
bn/cts/02/cts_0264@0264@cts@bn@ch@on 2 12 有-v ?,? 4
bn/cts/02/cts_0264@0264@cts@bn@ch@on 2 17 有-v ?,? 3
bn/cts/02/cts_0264@0264@cts@bn@ch@on 3 7 跑-v ?,? 1
bn/cts/02/cts_0264@0264@cts@bn@ch@on 3 11 有-v ?,? 4
bn/cts/02/cts_0264@0264@cts@bn@ch@on 3 15 在-v ?,? 2
bn/cts/02/cts_0264@0264@cts@bn@ch@on 4 19 在-v ?,? 2
bn/cts/02/cts_0264@0264@cts@bn@ch@on 4 23 烧-v ?,? 1
bn/cts/02/cts_0264@0264@cts@bn@ch@on 4 31 就-v ?,? 8
bn/cts/02/cts_0264@0264@cts@bn@ch@on 4 32 是-v ?,? 2
bn/cts/02/cts_0264@0264@cts@bn@ch@on 4 34 在-v ?,? 2
bn/cts/02/cts_0264@0264@cts@bn@ch@on 4 46 起-v ?,? 5
