bn/cts/02/cts_0266@0266@cts@bn@ch@on 0 4 gold 缩减-v 缩减.01 ----- 4:0-rel 0:1-ARGM-ADV 1:2-ARG0 6:2-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 0 5 gold 为-v 为.03 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:2-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 0 13 gold 多-v 多.01 ----- 13:0-rel 11:1-ARGM-ADV 15:4-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 0 14 gold 出来-v 出来.01 ----- 14:0-rel
bn/cts/02/cts_0266@0266@cts@bn@ch@on 0 21 gold 传出-v 传出.01 ----- 21:0-rel 22:3-ARG0
bn/cts/02/cts_0266@0266@cts@bn@ch@on 0 25 gold 有意-v 有意.01 ----- 25:0-rel 22:2-ARG0 26:2-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 0 26 gold 要-v 要.05 ----- 26:0-rel 27:3-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 0 27 gold 采取-v 采取.01 ----- 27:0-rel 28:4-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 0 34 gold 发给-v 发给.01 ----- 34:0-rel 33:1-ARGM-ADV 35:1-ARG2 36:1-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 1 3 gold 扬言-v 扬言.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:3-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 1 6 gold 排除-v 排除.01 ----- 6:0-rel 5:1-ARGM-ADV 7:3-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 1 8 gold 抗争-v 抗争.01 ----- 8:0-rel 7:1-ARGM-ADV
bn/cts/02/cts_0266@0266@cts@bn@ch@on 1 15 gold 是-v 是.01 ----- 15:0-rel
bn/cts/02/cts_0266@0266@cts@bn@ch@on 1 16 gold 强调-v 强调.01 ----- 16:0-rel 10:1-ARGM-DIS 11:3-ARG0 14:1-ARGM-DIS 18:3-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 1 20 gold 作出-v 作出.01 ----- 20:0-rel 18:1-ARGM-ADV 19:1-ARGM-ADV 21:1-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 2 1 gold 争取-v 争取.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 2 7 gold 获得-v 获得.01 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 8:2-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 2 12 gold 传出-v 传出.01 ----- 12:0-rel 11:1-ARGM-DIS 13:2-ARG0
bn/cts/02/cts_0266@0266@cts@bn@ch@on 2 14 gold 有意-v 有意.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 2 15 gold 做成-v 做成.01 ----- 15:0-rel 16:2-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 2 20 gold 多-v 多.01 ----- 20:0-rel 18:1-ARGM-ADV 22:4-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 2 21 gold 出来-v 出来.01 ----- 21:0-rel
bn/cts/02/cts_0266@0266@cts@bn@ch@on 2 27 gold 可以-v 可以.01 ----- 27:0-rel
bn/cts/02/cts_0266@0266@cts@bn@ch@on 2 37 gold 推进-v 推进.01 ----- 37:0-rel 32:2-ARG1 35:1-ARGM-ADV 36:1-ARGM-ADV
bn/cts/02/cts_0266@0266@cts@bn@ch@on 2 43 gold 要-v 要.03 ----- 43:0-rel 39:1-ARG0 41:1-ARGM-ADV 42:1-ARGM-ADV 44:1-ARG0
bn/cts/02/cts_0266@0266@cts@bn@ch@on 2 44 gold 爆发-v 爆发.01 ----- 44:0-rel 39:1-ARG1 41:1-ARGM-ADV 42:1-ARGM-ADV
bn/cts/02/cts_0266@0266@cts@bn@ch@on 3 9 gold 表示-v 表示.01 ----- 9:0-rel
bn/cts/02/cts_0266@0266@cts@bn@ch@on 3 10 gold 说-v 说.01 ----- 10:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-MNR 8:0-ARGM-ADV 11:2-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 3 11 gold 可以-v 可以.01 ----- 11:0-rel
bn/cts/02/cts_0266@0266@cts@bn@ch@on 3 12 gold 用-v 用.01 ----- 12:0-rel 13:2-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 3 19 gold 是-v 是.01 ----- 19:0-rel
bn/cts/02/cts_0266@0266@cts@bn@ch@on 3 20 gold 说-v 说.01 ----- 20:0-rel 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-ADV 22:2-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 3 24 gold 变-v 变.01 ----- 24:0-rel 22:1-ARG1 23:1-ARGM-DIS 25:4-ARG2
bn/cts/02/cts_0266@0266@cts@bn@ch@on 3 26 gold 退-v 退.02 ----- 26:0-rel 25:1-ARGM-ADV
bn/cts/02/cts_0266@0266@cts@bn@ch@on 3 28 gold 退-v 退.02 ----- 28:0-rel 27:1-ARGM-ADV
bn/cts/02/cts_0266@0266@cts@bn@ch@on 3 34 gold 是-v 是.01 ----- 34:0-rel
bn/cts/02/cts_0266@0266@cts@bn@ch@on 3 36 gold 大-v 大.01 ----- 36:0-rel 30:3-ARG0 35:1-ARGM-ADV
bn/cts/02/cts_0266@0266@cts@bn@ch@on 4 12 gold 推进-v 推进.01 ----- 12:0-rel 1:2-ARGM-TPC 5:1-ARGM-ADV 8:1-ARG0
bn/cts/02/cts_0266@0266@cts@bn@ch@on 5 2 gold 批评-v 批评.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARG2
bn/cts/02/cts_0266@0266@cts@bn@ch@on 5 8 gold 缩短-v 缩短.01 ----- 8:0-rel 7:1-ARGM-DIS 10:1-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 5 13 gold 降低-v 降低.01 ----- 13:0-rel 7:2-ARGM-ADV 11:1-ARGM-DIS 12:1-ARGM-ADV 14:1-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 5 17 gold 听到-v 听到.01 ----- 17:0-rel 18:3-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 5 29 gold 强调-v 强调.01 ----- 29:0-rel 17:2-ARGM-ADV 22:3-ARG0 30:3-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 5 33 gold 确定-v 确定.01 ----- 33:0-rel 30:1-ARG1 31:1-ARGM-ADV 32:1-ARGM-ADV
bn/cts/02/cts_0266@0266@cts@bn@ch@on 5 36 gold 会-v 会.01 ----- 36:0-rel
bn/cts/02/cts_0266@0266@cts@bn@ch@on 5 37 gold 牺牲-v 牺牲.01 ----- 37:0-rel 35:1-ARGM-ADV 38:1-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 6 2 gold 有-v 有.03 ----- 2:0-rel 1:1-ARGM-ADV 3:3-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 7 4 gold 报告-v 报告.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 7 5 gold 是-v 是.01 ----- 5:0-rel 6:2-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 7 8 gold 决定-v 决定.01 ----- 8:0-rel 6:1-ARG0
bn/cts/02/cts_0266@0266@cts@bn@ch@on 7 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARGM-DIS 12:2-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 7 13 gold 决定-v 决定.01 ----- 13:0-rel 12:1-ARG0
bn/cts/02/cts_0266@0266@cts@bn@ch@on 7 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARGM-DIS 16:1-ARGM-ADV 18:3-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 7 19 gold 决定-v 决定.01 ----- 19:0-rel 18:1-ARG0
bn/cts/02/cts_0266@0266@cts@bn@ch@on 8 1 gold 实施-v 实施.01 ----- 1:0-rel 2:2-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 8 8 gold 多-v 多.01 ----- 8:0-rel 11:1-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 8 9 gold 出来-v 出来.01 ----- 9:0-rel
bn/cts/02/cts_0266@0266@cts@bn@ch@on 8 13 gold 付-v 付.01 ----- 13:0-rel 8:6-ARG1 12:1-ARGM-ADV 14:1-ARG1
bn/cts/02/cts_0266@0266@cts@bn@ch@on 8 18 gold 没有-v 没有.01 ----- 18:0-rel 0:1-ARGM-TMP 15:1-ARG1 19:1-ARG0
bn/cts/02/cts_0266@0266@cts@bn@ch@on 8 25 gold 解决-v 解决.01 ----- 25:0-rel 24:1-ARGM-ADV
bn/cts/02/cts_0266@0266@cts@bn@ch@on 8 28 gold 要-v 要.03 ----- 28:0-rel 22:3-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARG0
bn/cts/02/cts_0266@0266@cts@bn@ch@on 8 29 gold 引发-v 引发.01 ----- 29:0-rel 22:3-ARG0 26:1-ARGM-ADV 27:1-ARGM-DIS 30:1-ARG1
