bn/cts/02/cts_0204@0204@cts@bn@ch@on 0 1 在-v ?,? 2
bn/cts/02/cts_0204@0204@cts@bn@ch@on 0 10 到-v ?,? 5
bn/cts/02/cts_0204@0204@cts@bn@ch@on 0 13 是-v ?,? 2
bn/cts/02/cts_0204@0204@cts@bn@ch@on 1 6 是-v ?,? 2
bn/cts/02/cts_0204@0204@cts@bn@ch@on 1 13 能-v ?,? 1
bn/cts/02/cts_0204@0204@cts@bn@ch@on 1 15 在-v ?,? 2
bn/cts/02/cts_0204@0204@cts@bn@ch@on 2 5 就-v ?,? 2
bn/cts/02/cts_0204@0204@cts@bn@ch@on 2 6 在-v ?,? 2
bn/cts/02/cts_0204@0204@cts@bn@ch@on 3 3 是-v ?,? 2
bn/cts/02/cts_0204@0204@cts@bn@ch@on 3 6 在-v ?,? 2
bn/cts/02/cts_0204@0204@cts@bn@ch@on 3 11 没有-v ?,? 2
bn/cts/02/cts_0204@0204@cts@bn@ch@on 3 20 就-v ?,? 2
bn/cts/02/cts_0204@0204@cts@bn@ch@on 4 0 到-v ?,? 5
bn/cts/02/cts_0204@0204@cts@bn@ch@on 4 12 是-v ?,? 2
bn/cts/02/cts_0204@0204@cts@bn@ch@on 4 13 没有-v ?,? 1
bn/cts/02/cts_0204@0204@cts@bn@ch@on 5 11 可以-v ?,? 1
bn/cts/02/cts_0204@0204@cts@bn@ch@on 5 12 说-v ?,? 5
bn/cts/02/cts_0204@0204@cts@bn@ch@on 6 3 是-v ?,? 2
