bn/cts/02/cts_0225@0225@cts@bn@ch@on 0 2 发生-v ?,? 1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 0 5 起-v ?,? 5
bn/cts/02/cts_0225@0225@cts@bn@ch@on 0 8 有-v ?,? 4
bn/cts/02/cts_0225@0225@cts@bn@ch@on 0 22 到-v ?,? 5
bn/cts/02/cts_0225@0225@cts@bn@ch@on 0 26 有-v ?,? 6
bn/cts/02/cts_0225@0225@cts@bn@ch@on 1 15 是-v ?,? 2
bn/cts/02/cts_0225@0225@cts@bn@ch@on 2 7 是-v ?,? 2
bn/cts/02/cts_0225@0225@cts@bn@ch@on 2 13 是-v ?,? 1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 2 16 在-v ?,? 2
bn/cts/02/cts_0225@0225@cts@bn@ch@on 2 25 具-v ?,? 2
bn/cts/02/cts_0225@0225@cts@bn@ch@on 3 1 是-v ?,? 1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 4 4 在-v ?,? 2
bn/cts/02/cts_0225@0225@cts@bn@ch@on 4 11 有-v ?,? 4
bn/cts/02/cts_0225@0225@cts@bn@ch@on 5 7 表示-v ?,? 2
bn/cts/02/cts_0225@0225@cts@bn@ch@on 5 12 发生-v ?,? 1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 6 5 是-v ?,? 2
bn/cts/02/cts_0225@0225@cts@bn@ch@on 7 5 是-v ?,? 2
bn/cts/02/cts_0225@0225@cts@bn@ch@on 8 7 要-v ?,? 4
