bn/cts/02/cts_0244@0244@cts@bn@ch@on 0 1 过-v ?,? 6
bn/cts/02/cts_0244@0244@cts@bn@ch@on 0 4 就-v ?,? 4
bn/cts/02/cts_0244@0244@cts@bn@ch@on 0 5 是-v ?,? 1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 0 12 安排-v ?,? 1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 0 17 要-v ?,? 3
bn/cts/02/cts_0244@0244@cts@bn@ch@on 0 20 注意-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 1 8 到-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 1 12 去-v ?,? 5
bn/cts/02/cts_0244@0244@cts@bn@ch@on 1 15 在-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 1 18 活动-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 2 0 没有-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 2 3 跟-v ?,? 4
bn/cts/02/cts_0244@0244@cts@bn@ch@on 3 5 去-v ?,? 4
bn/cts/02/cts_0244@0244@cts@bn@ch@on 4 7 是-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 4 13 要-v ?,? 3
bn/cts/02/cts_0244@0244@cts@bn@ch@on 5 4 就-v ?,? 8
bn/cts/02/cts_0244@0244@cts@bn@ch@on 5 5 是-v ?,? 1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 5 9 活动-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 6 1 在-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 6 9 在-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 6 19 到-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 3 是-v ?,? 1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 4 有-v ?,? 4
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 9 有-v ?,? 4
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 16 在-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 18 上-v ?,? 1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 21 到-v ?,? 5
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 24 没有-v ?,? 1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 26 去-v ?,? 4
bn/cts/02/cts_0244@0244@cts@bn@ch@on 8 2 坐-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 8 4 是-v ?,? 1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 8 12 就-v ?,? 7
bn/cts/02/cts_0244@0244@cts@bn@ch@on 8 22 就-v ?,? 8
bn/cts/02/cts_0244@0244@cts@bn@ch@on 8 23 是-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 8 24 挤-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 8 25 在-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 8 27 没-v ?,? 1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 9 7 就-v ?,? 11
bn/cts/02/cts_0244@0244@cts@bn@ch@on 9 10 让-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 9 18 是-v ?,? 1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 9 21 发生-v ?,? 1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 9 36 没有-v ?,? 1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 10 6 愿-v ?,? 1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 10 23 有-v ?,? 10
bn/cts/02/cts_0244@0244@cts@bn@ch@on 11 15 带-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 12 2 在-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 12 8 处理-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 12 11 就-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 12 13 就-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 12 15 有-v ?,? 5
bn/cts/02/cts_0244@0244@cts@bn@ch@on 13 1 是-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 13 5 是-v ?,? 1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 13 12 认为-v ?,? 1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 13 15 要-v ?,? 3
bn/cts/02/cts_0244@0244@cts@bn@ch@on 14 2 快-v ?,? 2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 14 3 要-v ?,? 4
bn/cts/02/cts_0244@0244@cts@bn@ch@on 14 9 要-v ?,? 3
bn/cts/02/cts_0244@0244@cts@bn@ch@on 14 10 注意-v ?,? 2
