bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 0 gold 有-v 有.05 ----- 0:0-rel 1:4-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 9 gold 希望-v 希望.02 ----- 9:0-rel 1:3-ARG0 10:3-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 11 gold 死-v 死.01 ----- 11:0-rel
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 14 gold 见到-v 见到.01 ----- 14:0-rel 10:1-ARGM-TMP 15:5-ARG1 20:3-ARGM-EXT
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 37 gold 要-v 要.05 ----- 37:0-rel 35:1-ARGM-ADV 36:1-ARG0 38:2-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 41 gold 要-v 要.05 ----- 41:0-rel 35:1-ARGM-ADV 36:1-ARG0 38:1-ARGM-TMP 40:1-ARGM-ADV 42:2-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 42 gold 赶到-v 赶到.01 ----- 42:0-rel 35:1-ARGM-ADV 36:1-ARG0 38:1-ARGM-TMP 40:1-ARGM-ADV 43:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 47 gold 加油-v 加油.01 ----- 47:0-rel 35:1-ARGM-ADV 36:1-ARG0 38:1-ARGM-TMP 40:1-ARGM-ADV 44:1-ARGM-ADV 45:1-ARGM-BNF
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 52 gold 等-v 等.01 ----- 52:0-rel 49:1-ARGM-DIS 50:1-ARG0 51:1-ARGM-DIS
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 54 gold 及-v 及.01 ----- 54:0-rel
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 61 gold 去世-v 去世.01 ----- 61:0-rel 57:1-ARG0 58:1-ARGM-TMP
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 8 gold 喊-v 喊.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-MNR 6:1-ARGM-MNR 10:3-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 15 gold 加油-v 加油.01 ----- 15:0-rel 0:1-ARG0 1:1-ARGM-MNR 13:1-ARGM-BNF
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 18 gold 在-v 在.01 ----- 18:0-rel 17:1-ARGM-ADV 19:1-ARG1 21:1-ARG0
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 24 gold 看见-v 看见.01 ----- 24:0-rel 17:6-ARG0 22:1-ARGM-MNR 25:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 28 gold 能-v 能.01 ----- 28:0-rel
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 31 gold 发出-v 发出.02 ----- 31:0-rel 17:6-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:2-ARGM-ADV 32:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 33 gold 表达-v 表达.01 ----- 33:0-rel 17:6-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV 34:3-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 49 gold 希望-v 希望.02 ----- 49:0-rel 38:7-ARG0 48:1-ARGM-ADV 50:2-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 53 gold 喜欢-v 喜欢.01 ----- 53:0-rel 52:1-ARGM-ADV 55:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 57 gold 见-v 见.01 ----- 57:0-rel 51:1-ARG0 58:2-ARGM-EXT
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 69 gold 不断-v 不断.01 ----- 69:0-rel
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 71 gold 鼓励-v 鼓励.02 ----- 71:0-rel 68:1-ARG0 69:2-ARGM-ADV 73:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 2 3 gold 会-v 会.01 ----- 3:0-rel
bn/cts/02/cts_0241@0241@cts@bn@ch@on 2 6 gold 知道-v 知道.01 ----- 6:0-rel 5:1-ARG0
bn/cts/02/cts_0241@0241@cts@bn@ch@on 3 2 gold 相信-v 相信.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 3 11 gold 支持-v 支持.01 ----- 11:0-rel 5:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 0 gold 看到-v 看到.01 ----- 0:0-rel 1:6-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 1 gold 年轻-v 年轻.01 ----- 1:0-rel 3:1-ARG0
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 5 gold 躺-v 躺.01 ----- 5:0-rel 1:5-ARG0 6:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 11 gold 酷酷-v 酷酷.01 ----- 11:0-rel 10:1-ARGM-ADV 13:1-ARG0
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 16 gold 忍-v 忍.02 ----- 16:0-rel 0:2-ARGM-TMP 10:6-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 18 gold 住-v 住.01 ----- 18:0-rel
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 23 gold 掉-v 掉.01 ----- 23:0-rel 19:1-ARG1 20:2-ARGM-ADV 22:1-ARGM-ADV
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 27 gold 计划-v 计划.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-DIS 28:3-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 29 gold 赶到-v 赶到.01 ----- 29:0-rel 28:1-ARGM-TMP 30:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 34 gold 加油-v 加油.01 ----- 34:0-rel 28:1-ARGM-ADV 31:1-ARGM-ADV 32:1-ARGM-BNF
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 41 gold 加重-v 加重.01 ----- 41:0-rel 40:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 46 gold 死-v 死.01 ----- 46:0-rel 36:1-ARGM-ADV 37:1-ARG0 38:1-ARGM-ADV 39:1-ARGM-PRP 42:1-ARGM-TMP 47:1-ARGM-LOC
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 52 gold 留下-v 留下.01 ----- 52:0-rel 53:3-ARG1
