bn/cts/02/cts_0255@0255@cts@bn@ch@on 0 7 gold 发现-v 发现.01 ----- 7:0-rel 0:3-ARGM-LOC 9:2-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 0 17 gold 发现-v 发现.01 ----- 17:0-rel 13:1-ARG0 14:1-ARG0 18:3-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 0 19 gold 是-v 是.01 ----- 19:0-rel
bn/cts/02/cts_0255@0255@cts@bn@ch@on 0 25 gold 遭受-v 遭受.01 ----- 25:0-rel 23:1-ARGM-DIS 24:1-ARG0 27:3-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 0 26 gold 到-v 到.01 ----- 26:0-rel
bn/cts/02/cts_0255@0255@cts@bn@ch@on 0 31 gold 有-v 有.03 ----- 31:0-rel 32:1-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 1 5 gold 不明-v 不明.01 ----- 5:0-rel 1:3-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 1 9 gold 呼吁-v 呼吁.01 ----- 9:0-rel 0:1-ARGM-PRP 7:1-ARG0 8:1-ARGM-ADV 10:5-ARG1 19:2-ARGM-ADV
bn/cts/02/cts_0255@0255@cts@bn@ch@on 1 11 gold 有-v 有.03 ----- 11:0-rel 10:1-ARG0 12:4-ARG1 18:1-ARG0
bn/cts/02/cts_0255@0255@cts@bn@ch@on 1 20 gold 出面-v 出面.01 ----- 20:0-rel
bn/cts/02/cts_0255@0255@cts@bn@ch@on 2 2 gold 以为-v 以为.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:3-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 2 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARGM-ADV 5:5-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 2 19 gold 发现-v 发现.01 ----- 19:0-rel 11:1-ARGM-DIS 12:1-ARGM-TMP 13:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 2 20 gold 可能-v 可能.01 ----- 20:0-rel
bn/cts/02/cts_0255@0255@cts@bn@ch@on 2 21 gold 是-v 是.01 ----- 21:0-rel 22:2-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 3 1 gold 透露-v 透露.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 3 12 gold 死亡-v 死亡.01 ----- 12:0-rel 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARGM-EXT
bn/cts/02/cts_0255@0255@cts@bn@ch@on 3 22 gold 发现-v 发现.01 ----- 22:0-rel 18:1-ARGM-DIS 19:1-ARGM-TMP 20:1-ARGM-ADV 23:2-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 4 9 gold 没有-v 没有.01 ----- 9:0-rel 0:1-ARGM-MNR 3:3-ARG1 8:1-ARGM-ADV 10:1-ARG0
bn/cts/02/cts_0255@0255@cts@bn@ch@on 4 14 gold 是-v 是.01 ----- 14:0-rel
bn/cts/02/cts_0255@0255@cts@bn@ch@on 4 22 gold 有-v 有.03 ----- 22:0-rel 17:1-ARGM-DIS 18:3-ARG0 21:1-ARGM-DIS 23:3-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 4 31 gold 排除-v 排除.01 ----- 31:0-rel 30:1-ARGM-ADV 32:2-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 4 32 gold 有-v 有.03 ----- 32:0-rel 33:1-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 4 gold 有-v 有.03 ----- 4:0-rel 2:1-ARG0 5:3-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 10 gold 没有-v 没有.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG0
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 16 gold 是-v 是.01 ----- 16:0-rel 1:1-ARGM-PRP 13:1-ARG0 17:2-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 19 gold 了解-v 了解.01 ----- 19:0-rel 17:1-ARG0 21:3-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 22 gold 是-v 是.01 ----- 22:0-rel 21:1-ARGM-ADV 23:2-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 24 gold 是-v 是.01 ----- 24:0-rel 23:1-ARG0 25:6-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 27 gold 造成-v 造成.01 ----- 27:0-rel 25:2-ARG0
bn/cts/02/cts_0255@0255@cts@bn@ch@on 6 20 gold 怀孕-v 怀孕.01 ----- 20:0-rel 19:1-ARGM-ADV
bn/cts/02/cts_0255@0255@cts@bn@ch@on 6 27 gold 遭到-v 遭到.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-TMP 28:1-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 6 35 gold 发现-v 发现.01 ----- 35:0-rel 23:1-ARG1 30:1-ARG0 31:3-ARGM-TMP 33:1-ARGM-ADV 34:1-ARGM-ADV 36:3-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 6 43 gold 呼吁-v 呼吁.02 ----- 43:0-rel 40:1-ARGM-ADV 41:1-ARG0 42:1-ARGM-ADV 44:3-ARG1 60:1-ARGM-PRP
bn/cts/02/cts_0255@0255@cts@bn@ch@on 6 46 gold 有-v 有.03 ----- 46:0-rel 44:1-ARGM-DIS 45:1-ARG0 47:5-ARG1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 6 63 gold 查明-v 查明.01 ----- 63:0-rel 61:1-ARGM-DIS 62:1-ARGM-ADV 64:3-ARG1
