#begin document (bn/cts/02/cts_0291); part 000
bn/cts/02/cts_0291   0    0    [WORD]    NN    (TOP(IP(IP(NP*               -   -   -   -   *    (ARGM-TMP*               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0    1    [WORD]    NN                 *)              -   -   -   -   *             *)              *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0    2    [WORD]    VE           (VP(VP*               -   -   4   -   *             *               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0    3    [WORD]    CD           (NP(QP*)              -   -   -   -   *             *               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0    4    [WORD]    NN              (NP*)))            -   -   -   -   *             *               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0    5    [WORD]    VV              (VP*           喜欢  -   -   -   *           (V*)              *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0    6    [WORD]    JJ         (NP(ADJP*)              -   -   1   -   *        (ARG1*               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0    7    [WORD]    NN              (NP*))             -   -   -   -   *             *)              *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0    8    [WORD]    AD            (ADVP*))))           -   -   -   -   *    (ARGM-ADV*)              *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0    9    [WORD]    PU                 *               -   -   -   -   *             *               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   10    [WORD]    AD         (IP(ADVP*)              -   -   -   -   *             *      (ARGM-DIS*)              *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   11    [WORD]     P              (PP*               -   -   2   -   *             *      (ARGM-LOC*               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   12    [WORD]    NR       (NP(DNP(NP*)              -   -   -   -   *             *               *               *               *           *               *               *           *               *      (4
bn/cts/02/cts_0291   0   13    [WORD]   DEG                 *)              -   -   -   -   *             *               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   14    [WORD]    NR              (NP*               -   -   -   -   *             *               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   15    [WORD]    NN                 *)))            -   -   -   -   *             *               *)              *               *           *               *               *           *               *       4)
bn/cts/02/cts_0291   0   16    [WORD]    SP             (FLR*)              -   -   -   -   *             *      (ARGM-ADV*)     (ARGM-ADV*)              *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   17    [WORD]    PU                 *               -   -   -   -   *             *               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   18    [WORD]    VV              (VP*           破获  -   -   -   *             *             (V*)              *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   19    [WORD]    AS                 *               -   -   -   -   *             *          (ARG1*)              *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   20    [WORD]    CD           (NP(QP*               -   -   -   -   *             *          (ARG1*               *               *           *               *               *           *               *      (0
bn/cts/02/cts_0291   0   21    [WORD]     M             (CLP*))             -   -   1   -   *             *               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   22    [WORD]    AD   (CP(IP(VP(ADVP*)              -   -   -   -   *             *               *      (ARGM-ADV*)     (ARGM-ADV*           *               *               *           *               *       -
bn/cts/02/cts_0291   0   23    [WORD]    VA              (VP*)))        罕见  -   -   -   *             *               *             (V*)              *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   24    [WORD]   DEC                 *)              -   -   -   -   *             *               *               *               *)          *               *               *           *               *       -
bn/cts/02/cts_0291   0   25    [WORD]    VV        (CP(IP(VP*              斗  -   -   -   *             *               *               *             (V*)          *               *               *           *               *       -
bn/cts/02/cts_0291   0   26    [WORD]    NN              (NP*)))            -   -   -   -   *             *               *               *          (ARG1*)          *               *               *           *               *       -
bn/cts/02/cts_0291   0   27    [WORD]   DEC                 *)              -   -   -   -   *             *               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   28    [WORD]    NN              (NP*))))           -   -   -   -   *             *               *)              *               *           *               *               *           *               *       0)
bn/cts/02/cts_0291   0   29    [WORD]    PU                 *               -   -   -   -   *             *               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   30    [WORD]    DT        (IP(NP(DP*)              -   -   -   -   *             *               *               *               *      (ARG1*          (ARG0*               *           *               *      (0
bn/cts/02/cts_0291   0   31    [WORD]    NN              (NP*))             -   -   -   -   *             *               *               *               *           *)              *)              *           *               *       0)
bn/cts/02/cts_0291   0   32    [WORD]    VV           (VP(VP*              设  -   -   -   *             *               *               *               *         (V*)              *               *           *               *       -
bn/cts/02/cts_0291   0   33    [WORD]     P              (PP*               -   -   2   -   *             *               *               *               *      (ARG3*               *               *           *               *       -
bn/cts/02/cts_0291   0   34    [WORD]    NN              (NP*)))            -   -   -   -   *             *               *               *               *           *)              *               *           *               *       -
bn/cts/02/cts_0291   0   35    [WORD]     P           (VP(PP*               -   -   -   -   *             *               *               *               *           *      (ARGM-ADV*               *           *               *       -
bn/cts/02/cts_0291   0   36    [WORD]    CD        (NP(NP(QP*               -   -   -   -   *             *               *               *               *           *               *               *           *               *      (3
bn/cts/02/cts_0291   0   37    [WORD]     M             (CLP*))             -   -   -   -   *             *               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   38    [WORD]    NN              (NP*))             -   -   -   -   *             *               *               *               *           *               *               *           *               *       3)
bn/cts/02/cts_0291   0   39    [WORD]    JJ        (DNP(ADJP*)              -   -   -   -   *             *               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   40    [WORD]   DEG                 *)              -   -   -   -   *             *               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   41    [WORD]    NN              (NP*               -   -   -   -   *             *               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   42    [WORD]    NN                 *)))            -   -   -   -   *             *               *               *               *           *               *)              *           *               *       -
bn/cts/02/cts_0291   0   43    [WORD]    VC              (VP*              是  -   1   -   *             *               *               *               *           *             (V*)              *           *               *       -
bn/cts/02/cts_0291   0   44    [WORD]    NN              (NP*)))))          -   -   -   -   *             *               *               *               *           *          (ARG1*)              *           *               *       -
bn/cts/02/cts_0291   0   45    [WORD]    PU                 *               -   -   -   -   *             *               *               *               *           *               *               *           *               *       -
bn/cts/02/cts_0291   0   46    [WORD]    NN           (IP(NP*)              -   -   -   -   *             *               *               *               *           *               *          (ARG0*)          *               *      (0)
bn/cts/02/cts_0291   0   47    [WORD]    AD         (VP(ADVP*)              -   -   -   -   *             *               *               *               *           *               *      (ARGM-ADV*)          *               *       -
bn/cts/02/cts_0291   0   48    [WORD]    VE              (VP*              有  -   4   -   *             *               *               *               *           *               *             (V*)          *               *       -
bn/cts/02/cts_0291   0   49    [WORD]    CD        (IP(NP(QP*)              -   -   -   -   *             *               *               *               *           *               *          (ARG1*           *          (ARG0*      (1
bn/cts/02/cts_0291   0   50    [WORD]    NN              (NP*))             -   -   1   -   *             *               *               *               *           *               *               *           *               *)      1)
bn/cts/02/cts_0291   0   51    [WORD]     P           (VP(PP*               -   -   2   -   *             *               *               *               *           *               *               *           *      (ARGM-LOC*       -
bn/cts/02/cts_0291   0   52    [WORD]    NN        (NP(IP(NP*)              -   -   -   -   *             *               *               *               *           *               *               *      (ARG0*)              *       -
bn/cts/02/cts_0291   0   53    [WORD]    VV              (VP*))         鼓噪  -   -   -   *             *               *               *               *           *               *               *         (V*)              *       -
bn/cts/02/cts_0291   0   54    [WORD]    NN              (NP*)))            -   -   -   -   *             *               *               *               *           *               *               *           *               *)      -
bn/cts/02/cts_0291   0   55    [WORD]    AD        (DVP(ADVP*)              -   -   -   -   *             *               *               *               *           *               *               *           *      (ARGM-ADV*       -
bn/cts/02/cts_0291   0   56    [WORD]   DEV                 *)              -   -   -   -   *             *               *               *               *           *               *               *           *               *)      -
bn/cts/02/cts_0291   0   57    [WORD]    VA              (VP*))))))     残忍  -   -   -   *             *               *               *               *           *               *               *)          *             (V*)      -
bn/cts/02/cts_0291   0   58    [WORD]    PU                 *))             -   -   -   -   *             *               *               *               *           *               *               *           *               *       -

bn/cts/02/cts_0291   0    0    [WORD]    NN    (TOP(IP(IP(NP*)                    -   -   -   -   *        (ARG0*)              *        *          (ARG0*)              *      (ARG0*)              *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0    1    [WORD]    AD      (VP(VP(ADVP*)                    -   -   -   -   *    (ARGM-ADV*)              *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0    2    [WORD]    VV              (VP*                 带回  -   -   -   *           (V*)              *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0    3    [WORD]    AS                 *                     -   -   -   -   *        (ARG1*)              *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0    4    [WORD]    CD           (NP(QP*)                    -   -   -   -   *        (ARG1*               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *      (1
bn/cts/02/cts_0291   0    5    [WORD]    NN              (NP*))))                 -   -   1   -   *             *)              *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       1)
bn/cts/02/cts_0291   0    6    [WORD]    PU                 *                     -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0    7    [WORD]    AD         (VP(ADVP*)                    -   -   -   -   *             *               *        *      (ARGM-DIS*)              *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0    8    [WORD]     P              (PP*                     -   -   -   -   *             *               *        *      (ARGM-PRP*               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0    9    [WORD]    NN           (IP(NP*)                    -   -   1   -   *             *          (ARG0*)       *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *      (1)
bn/cts/02/cts_0291   0   10    [WORD]    AD         (VP(ADVP*)                    -   -   -   -   *             *      (ARGM-ADV*)       *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   11    [WORD]    VA              (VP*))))                多  -   3   -   *             *             (V*)       *               *)              *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   12    [WORD]    VV          (VP(VSB*                 侦讯  -   -   -   *             *               *      (V*)     (ARGM-ADV*)              *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   13    [WORD]    VV                 *)                工作  -   -   -   *             *               *        *             (V*)              *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   14    [WORD]    VV           (IP(VP*                 进行  -   3   -   *             *               *        *      (ARGM-EXT*             (V*)          *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   15    [WORD]    CD           (NP(QP*                     -   -   -   -   *             *               *        *               *      (ARGM-EXT*           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   16    [WORD]     M             (CLP*))                   -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   17    [WORD]    NN              (NP*))))))               -   -   -   -   *             *               *        *               *)              *)          *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   18    [WORD]    PU                 *                     -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   19    [WORD]    VV              (VP*                 引发  -   1   -   *             *               *        *               *               *         (V*)              *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   20    [WORD]    DT        (NP(NP(DP*)                    -   -   -   -   *             *               *        *               *               *      (ARG1*               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *      (1
bn/cts/02/cts_0291   0   21    [WORD]    NN              (NP*))                   -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       1)
bn/cts/02/cts_0291   0   22    [WORD]    JJ            (ADJP*)                    -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   23    [WORD]    NN              (NP*)))))                -   -   -   -   *             *               *        *               *               *           *)              *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   24    [WORD]    PU                 *                     -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   25    [WORD]    PN           (IP(NP*)                    -   -   -   -   *             *               *        *               *               *           *          (ARG0*)          *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *      (1)
bn/cts/02/cts_0291   0   26    [WORD]    AD         (VP(ADVP*)                    -   -   -   -   *             *               *        *               *               *           *      (ARGM-ADV*)          *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   27    [WORD]    VV              (VP*                    说  -   7   -   *             *               *        *               *               *           *             (V*)          *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   28    [WORD]    PU                 *                     -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   29    [WORD]    VV     (NP(CP(IP(VP*                 主张  -   -   -   *             *               *        *               *               *           *          (ARG1*         (V*)              *      (ARGM-ADV*           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   30    [WORD]    AD      (IP(VP(ADVP*)                    -   -   1   -   *             *               *        *               *               *           *               *      (ARG1*      (ARGM-ADV*)              *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   31    [WORD]    VV              (VP*                    放  -   2   -   *             *               *        *               *               *           *               *           *             (V*)              *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   32    [WORD]    NN              (NP*))))))               -   -   -   -   *             *               *        *               *               *           *               *           *)         (ARG1*)              *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   33    [WORD]   DEC                 *)                    -   -   -   -   *             *               *        *               *               *           *               *           *               *               *)          *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   34    [WORD]    CD              (QP*                     -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   35    [WORD]     M             (CLP*))                   -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   36    [WORD]    VE        (CP(IP(VP*                    有  -   3   -   *             *               *        *               *               *           *               *           *               *             (V*)          *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   37    [WORD]    NN              (NP*)))                  -   -   -   -   *             *               *        *               *               *           *               *           *               *          (ARG1*)          *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   38    [WORD]   DEC                 *)                    -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   39    [WORD]    NN              (NP*)))))                -   -   -   -   *             *               *        *               *               *           *               *)          *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   40    [WORD]    PU                 *                     -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   41    [WORD]    PN           (IP(NP*)                    -   -   -   -   *             *               *        *               *               *           *               *           *               *               *      (ARG0*)       *               *        *               *        *               *        *               *               *           *           *        *               *      (1)
bn/cts/02/cts_0291   0   42    [WORD]    VV              (VP*                    说  -   7   -   *             *               *        *               *               *           *               *           *               *               *         (V*)       *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   43    [WORD]    AD   (IP(VP(VP(ADVP*)                    -   -   -   -   *             *               *        *               *               *           *               *           *               *               *      (ARG1*        *      (ARGM-ADV*)       *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   44    [WORD]    VC              (VP*                    是  -   2   -   *             *               *        *               *               *           *               *           *               *               *           *      (V*)              *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   45    [WORD]    VV              (VP*                    等  -   1   -   *             *               *        *               *               *           *               *           *               *               *           *        *             (V*)       *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   46    [WORD]    AS                 *                     -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *          (ARG1*)       *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   47    [WORD]    JJ         (NP(ADJP*)                    -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *          (ARG1*        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   48    [WORD]    NN              (NP*)))))                -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *)       *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   49    [WORD]    PU                 *                     -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   50    [WORD]    AD      (VP(VP(ADVP*)                    -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *      (ARGM-ADV*)       *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   51    [WORD]    VC              (VP*                    是  -   1   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *      (V*)              *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   52    [WORD]    VV              (VP*                 好奇  -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *             (V*)       *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   53    [WORD]    VV        (IP(IP(VP*))               围观  -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *          (ARG1*      (V*)         (ARG0*)       *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   54    [WORD]    AD         (VP(ADVP*)                    -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *      (ARGM-DIS*)       *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   55    [WORD]    VV              (VP*                 否认  -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *             (V*)       *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   56    [WORD]    VV           (IP(VP*))))))))         下注  -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *)       *          (ARG1*)     (V*)              *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   57    [WORD]    PU                 *                     -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   58    [WORD]    AD         (VP(ADVP*)                    -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *      (ARGM-DIS*)              *           *           *        *               *       -
bn/cts/02/cts_0291   0   59    [WORD]    SB              (VP*                     -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *      (ARGM-ADV*)              *           *           *        *               *       -
bn/cts/02/cts_0291   0   60    [WORD]    VV              (VP*                 带回  -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *             (V*)              *           *           *        *               *       -
bn/cts/02/cts_0291   0   61    [WORD]    NN              (NP*)))))))))            -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *)       *               *        *               *        *               *        *          (ARG2*)              *           *           *        *               *      (4)
bn/cts/02/cts_0291   0   62    [WORD]    PU                 *                     -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   63    [WORD]    PN           (IP(NP*)                    -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *          (ARG0*)          *           *        *          (ARG0*)     (1)
bn/cts/02/cts_0291   0   64    [WORD]    AD      (VP(VP(ADVP*)                    -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *      (ARGM-ADV*)          *           *        *               *       -
bn/cts/02/cts_0291   0   65    [WORD]    VV              (VP*                 抗议  -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *             (V*)          *           *        *               *       -
bn/cts/02/cts_0291   0   66    [WORD]    NN           (IP(NP*)                    -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *          (ARG1*      (ARG0*)     (ARG0*)       *               *       -
bn/cts/02/cts_0291   0   67    [WORD]    VV              (VP*                    要  -   3   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *         (V*)          *        *               *       -
bn/cts/02/cts_0291   0   68    [WORD]    VV              (VP*                 讨回  -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *         (V*)       *               *       -
bn/cts/02/cts_0291   0   69    [WORD]    NN              (NP*))))))               -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *)          *      (ARG1*)       *               *       -
bn/cts/02/cts_0291   0   70    [WORD]    PU                 *                     -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -
bn/cts/02/cts_0291   0   71    [WORD]     P           (VP(PP*                     -   -   2   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *      (ARGM-TMP*       -
bn/cts/02/cts_0291   0   72    [WORD]    NN          (LCP(NP*)                    -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *      (4)
bn/cts/02/cts_0291   0   73    [WORD]    LC                 *))                   -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *)      -
bn/cts/02/cts_0291   0   74    [WORD]    VC              (VP*                    是  -   2   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *      (V*)              *       -
bn/cts/02/cts_0291   0   75    [WORD]    AD         (VP(ADVP*)                    -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *      (ARGM-ADV*)      -
bn/cts/02/cts_0291   0   76    [WORD]    VV              (VP*))))))        乱哄哄  -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *             (V*)      -
bn/cts/02/cts_0291   0   77    [WORD]    PU                 *))                   -   -   -   -   *             *               *        *               *               *           *               *           *               *               *           *        *               *        *               *        *               *        *               *               *           *           *        *               *       -

bn/cts/02/cts_0291   0    0    [WORD]     P   (TOP(IP(IP(PP*                -   -   -   -   *         *               *           *      (ARGM-PRP*           *           *           *        *       -
bn/cts/02/cts_0291   0    1    [WORD]    NR          (IP(NP*                -   -   -   -   *    (ARG0*          (ARG0*      (ARG0*               *           *           *           *        *      (4
bn/cts/02/cts_0291   0    2    [WORD]    NN                *)               -   -   -   -   *         *)              *)          *)              *           *           *           *        *       4)
bn/cts/02/cts_0291   0    3    [WORD]    VC             (VP*               是  -   1   -   *       (V*)              *           *               *           *           *           *        *       -
bn/cts/02/cts_0291   0    4    [WORD]     P          (VP(PP*                -   -   2   -   *         *      (ARGM-LOC*           *               *           *           *           *        *       -
bn/cts/02/cts_0291   0    5    [WORD]    NN             (NP*                -   -   -   -   *         *               *           *               *           *           *           *        *       -
bn/cts/02/cts_0291   0    6    [WORD]    NN                *))              -   -   -   -   *         *               *)          *               *           *           *           *        *       -
bn/cts/02/cts_0291   0    7    [WORD]    VV             (VP*            查获  -   -   -   *         *             (V*)          *               *           *           *           *        *       -
bn/cts/02/cts_0291   0    8    [WORD]    CD          (NP(QP*                -   -   -   -   *         *          (ARG1*           *               *           *           *           *        *      (0
bn/cts/02/cts_0291   0    9    [WORD]     M            (CLP*))              -   -   1   -   *         *               *           *               *           *           *           *        *       -
bn/cts/02/cts_0291   0   10    [WORD]    VA       (CP(IP(VP*))          罕见  -   -   -   *         *               *         (V*)              *           *           *           *        *       -
bn/cts/02/cts_0291   0   11    [WORD]   DEC                *)               -   -   -   -   *         *               *           *               *           *           *           *        *       -
bn/cts/02/cts_0291   0   12    [WORD]    NN             (NP*                -   -   -   -   *         *               *           *               *           *           *           *        *       -
bn/cts/02/cts_0291   0   13    [WORD]    NN                *)               -   -   -   -   *         *               *           *               *           *           *           *        *       -
bn/cts/02/cts_0291   0   14    [WORD]    NN             (NP*)))))))         -   -   -   -   *         *               *)          *               *)          *           *           *        *       0)
bn/cts/02/cts_0291   0   15    [WORD]    PU                *                -   -   -   -   *         *               *           *               *           *           *           *        *       -
bn/cts/02/cts_0291   0   16    [WORD]    NN             (NP*)               -   -   -   -   *         *               *           *          (ARG0*)          *           *           *        *      (0)
bn/cts/02/cts_0291   0   17    [WORD]    VE             (VP*               有  -   3   -   *         *               *           *             (V*)          *           *           *        *       -
bn/cts/02/cts_0291   0   18    [WORD]    NN             (NP*                -   -   -   -   *         *               *           *          (ARG1*           *           *           *        *       -
bn/cts/02/cts_0291   0   19    [WORD]    NN                *)))             -   -   -   -   *         *               *           *               *)          *           *           *        *       -
bn/cts/02/cts_0291   0   20    [WORD]    PU                *                -   -   -   -   *         *               *           *               *           *           *           *        *       -
bn/cts/02/cts_0291   0   21    [WORD]    NN          (IP(NP*)               -   -   -   -   *         *               *           *               *      (ARG0*)     (ARG0*)     (ARG0*)       *       -
bn/cts/02/cts_0291   0   22    [WORD]    VV          (VP(VP*               放  -   1   -   *         *               *           *               *         (V*)          *           *        *       -
bn/cts/02/cts_0291   0   23    [WORD]    AS                *                -   -   -   -   *         *               *           *               *      (ARG1*)          *           *        *       -
bn/cts/02/cts_0291   0   24    [WORD]    CD          (NP(QP*                -   -   -   -   *         *               *           *               *      (ARG1*           *           *        *      (3
bn/cts/02/cts_0291   0   25    [WORD]     M            (CLP*))              -   -   -   -   *         *               *           *               *           *           *           *        *       -
bn/cts/02/cts_0291   0   26    [WORD]    NR         (DNP(NP*)               -   -   -   -   *         *               *           *               *           *           *           *        *       -
bn/cts/02/cts_0291   0   27    [WORD]   DEG                *)               -   -   -   -   *         *               *           *               *           *           *           *        *       -
bn/cts/02/cts_0291   0   28    [WORD]    NN             (NP*)))             -   -   -   -   *         *               *           *               *           *)          *           *        *       3)
bn/cts/02/cts_0291   0   29    [WORD]    VV          (VP(VP*            作为  -   1   -   *         *               *           *               *           *         (V*)          *        *       -
bn/cts/02/cts_0291   0   30    [WORD]    NN             (NP*))              -   -   -   -   *         *               *           *               *           *      (ARG2*)          *        *       -
bn/cts/02/cts_0291   0   31    [WORD]    VV             (VP*               让  -   2   -   *         *               *           *               *           *           *         (V*)       *       -
bn/cts/02/cts_0291   0   32    [WORD]    NN             (NP*)               -   -   -   -   *         *               *           *               *           *           *      (ARG1*)       *       -
bn/cts/02/cts_0291   0   33    [WORD]    VV          (IP(VP*))))))      下注  -   -   -   *         *               *           *               *           *           *      (ARG2*)     (V*)      -
bn/cts/02/cts_0291   0   34    [WORD]    PU                *))              -   -   -   -   *         *               *           *               *           *           *           *        *       -

bn/cts/02/cts_0291   0    0    [WORD]    NN             (TOP(IP(NP*)                        -   -   -   -   *    (ARG0*)              *               *               *               *               *          (ARG0*)          *               *               *        *          (ARG0*)       *               *      (2)
bn/cts/02/cts_0291   0    1    [WORD]    VV                    (VP*                     表示  -   2   -   *       (V*)              *               *               *               *               *           (REL*)          *               *               *        *           (REL*)       *               *       -
bn/cts/02/cts_0291   0    2    [WORD]    PU                       *                         -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0    3    [WORD]    PN       (IP(IP(LCP(IP(NP*)                        -   -   -   -   *    (ARG1*          (ARG0*)              *      (ARGM-TMP*               *               *               *           *               *               *        *               *        *               *      (2)
bn/cts/02/cts_0291   0    4    [WORD]    VV                    (VP*))                   到达  -   -   -   *         *             (V*)              *               *               *               *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0    5    [WORD]    LC                       *)                        -   -   -   -   *         *      (ARGM-ADV*)              *               *)              *               *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0    6    [WORD]    PU                       *                         -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0    7    [WORD]    NN           (NP(CP(IP(NP*                         -   -   -   -   *         *               *          (ARG0*          (ARG0*               *               *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0    8    [WORD]    CC                       *                         -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0    9    [WORD]    NN                       *)                        -   -   -   -   *         *               *               *)              *               *               *               *           *               *               *        *               *        *               *      (3)
bn/cts/02/cts_0291   0   10    [WORD]    AD               (VP(ADVP*)                        -   -   -   -   *         *               *      (ARGM-ADV*)              *               *               *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   11    [WORD]    VV                    (VP*)))                     咬  -   -   -   *         *               *             (V*)              *               *               *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   12    [WORD]   DEC                       *)                        -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   13    [WORD]    NN                    (NP*))                       -   -   -   -   *         *               *               *               *)              *               *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   14    [WORD]    VV                    (VP*))             此起彼落  -   -   -   *         *               *               *             (V*)              *               *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   15    [WORD]    PU                       *                         -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   16    [WORD]     P                 (IP(PP*                         -   -   -   -   *         *               *               *               *               *               *      (ARGM-ADV*)          *               *               *        *      (ARGM-PRP*        *               *       -
bn/cts/02/cts_0291   0   17    [WORD]    AD   (IP(NP(CP(IP(VP(ADVP*)                        -   -   -   -   *         *               *               *               *      (ARGM-ADV*)         (ARG0*          (ARG0*           *          (ARG0*          (ARG0*        *               *        *               *       -
bn/cts/02/cts_0291   0   18    [WORD]    VA                    (VP*))))                 残忍  -   -   -   *         *               *               *               *             (V*)              *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   19    [WORD]    NN                    (NP*))                       -   -   -   -   *         *               *               *               *               *               *)              *)          *               *)              *)       *               *        *               *       -
bn/cts/02/cts_0291   0   20    [WORD]    AD         (VP(VP(VP(ADVP*)                        -   -   -   -   *         *               *               *               *               *      (ARGM-ADV*)              *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   21    [WORD]    BA                    (VP*                         -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   22    [WORD]    NN                 (IP(NP*                         -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *               *        *               *      (1
bn/cts/02/cts_0291   0   23    [WORD]    NN                       *)                        -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *               *        *               *       1)
bn/cts/02/cts_0291   0   24    [WORD]    AD               (VP(ADVP*)                        -   -   -   -   *         *               *               *               *               *      (ARGM-ADV*)              *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   25    [WORD]    VV                    (VP*)))))                带走  -   -   -   *         *               *               *               *               *             (V*)              *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   26    [WORD]    PU                       *                         -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   27    [WORD]    VE                    (VP*                        有  -   4   -   *         *               *               *               *               *               *             (V*)          *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   28    [WORD]    NN                 (IP(NP*)                        -   -   1   -   *         *               *               *               *               *               *          (ARG1*      (ARG0*)              *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   29    [WORD]    VV                    (VP*)))                  坦称  -   -   -   *         *               *               *               *               *               *               *)        (V*)              *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   30    [WORD]    AD               (VP(ADVP*)                        -   -   -   -   *         *               *               *               *               *               *               *           *      (ARGM-ADV*)              *        *               *        *               *       -
bn/cts/02/cts_0291   0   31    [WORD]    VE                    (VP*                        有  -   3   -   *         *               *               *               *               *               *               *           *             (V*)              *        *               *        *               *       -
bn/cts/02/cts_0291   0   32    [WORD]    NN                    (NP*                         -   -   -   -   *         *               *               *               *               *               *               *           *          (ARG1*               *        *               *        *               *       -
bn/cts/02/cts_0291   0   33    [WORD]    NN                       *))))                     -   -   -   -   *         *               *               *               *               *               *               *           *               *)              *        *               *        *               *       -
bn/cts/02/cts_0291   0   34    [WORD]    PU                       *                         -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *               *        *               *       -
bn/cts/02/cts_0291   0   35    [WORD]    AD               (VP(ADVP*)                        -   -   -   -   *         *               *               *               *               *               *               *           *               *      (ARGM-DIS*)       *               *        *               *       -
bn/cts/02/cts_0291   0   36    [WORD]    VE                    (VP*                        有  -   3   -   *         *               *               *               *               *               *               *           *               *             (V*)       *               *        *               *       -
bn/cts/02/cts_0291   0   37    [WORD]    NN                    (NP*                         -   -   -   -   *         *               *               *               *               *               *               *           *               *          (ARG1*        *               *        *               *       -
bn/cts/02/cts_0291   0   38    [WORD]    NN                       *))))))                   -   -   -   -   *         *               *               *               *               *               *               *           *               *               *)       *               *)       *               *       -
bn/cts/02/cts_0291   0   39    [WORD]    AD                  (ADVP*)                        -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *      (ARGM-DIS*)       *               *       -
bn/cts/02/cts_0291   0   40    [WORD]    NN                    (NP*)                        -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *          (ARG0*)       *               *       -
bn/cts/02/cts_0291   0   41    [WORD]    AD               (VP(ADVP*)                        -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *      (ARGM-DIS*)       *               *       -
bn/cts/02/cts_0291   0   42    [WORD]    VC                    (VP*                        是  -   2   -   *         *               *               *               *               *               *               *           *               *               *      (V*)              *        *               *       -
bn/cts/02/cts_0291   0   43    [WORD]    VV                    (VP*                     表示  -   2   -   *         *               *               *               *               *               *               *           *               *               *        *             (V*)       *               *       -
bn/cts/02/cts_0291   0   44    [WORD]    PN                 (IP(NP*)                        -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *          (ARG1*        *          (ARG0*)      -
bn/cts/02/cts_0291   0   45    [WORD]    VC                    (VP*                        是  -   1   -   *         *               *               *               *               *               *               *           *               *               *        *               *      (V*)              *       -
bn/cts/02/cts_0291   0   46    [WORD]    AD               (VP(ADVP*)                        -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *               *        *      (ARGM-ADV*)      -
bn/cts/02/cts_0291   0   47    [WORD]    VV                    (VP*))))))))))           观看  -   -   -   *         *)              *               *               *               *               *               *           *               *               *        *               *)       *             (V*)      -
bn/cts/02/cts_0291   0   48    [WORD]    PU                       *))                       -   -   -   -   *         *               *               *               *               *               *               *           *               *               *        *               *        *               *       -

bn/cts/02/cts_0291   0    0    [WORD]    CD   (TOP(IP(IP(NP(QP*                -   -   -   -   *        (ARG0*           *               *           *           *           *           *           *        *               *     (3
bn/cts/02/cts_0291   0    1    [WORD]     M               (CLP*))              -   -   -   -   *             *           *               *           *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0    2    [WORD]    NN                (NP*))              -   -   -   -   *             *)          *               *           *           *           *           *           *        *               *      3)
bn/cts/02/cts_0291   0    3    [WORD]    AD           (VP(ADVP*)               -   -   1   -   *    (ARGM-ADV*)          *               *           *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0    4    [WORD]    VV                (VP*)))         受伤  -   -   -   *           (V*)          *               *           *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0    5    [WORD]    PU                   *                -   -   -   -   *             *           *               *           *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0    6    [WORD]    NN             (IP(NP*                -   -   -   -   *             *      (ARG0*          (ARG1*           *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0    7    [WORD]    NN                   *)               -   -   -   -   *             *           *)              *)          *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0    8    [WORD]    VV                (VP*               要  -   3   -   *             *         (V*)              *           *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0    9    [WORD]     P             (VP(PP*                -   -   -   -   *             *           *      (ARGM-MNR*           *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0   10    [WORD]    NN                (NP*                -   -   -   -   *             *           *               *           *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0   11    [WORD]    NN                   *))              -   -   -   -   *             *           *               *)          *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0   12    [WORD]    SB                (VP*                -   -   -   -   *             *           *               *           *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0   13    [WORD]    VV                (VP*)))))       移送  -   -   -   *             *           *             (V*)          *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0   14    [WORD]    PU                   *                -   -   -   -   *             *           *               *           *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0   15    [WORD]    NN             (IP(NP*)               -   -   -   -   *             *           *               *      (ARG0*)          *           *           *           *        *               *      -
bn/cts/02/cts_0291   0   16    [WORD]    VV                (VP*            呼吁  -   2   -   *             *           *               *         (V*)          *           *           *           *        *               *      -
bn/cts/02/cts_0291   0   17    [WORD]    PU                   *                -   -   -   -   *             *           *               *           *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0   18    [WORD]    NN       (IP(IP(IP(NP*)               -   -   -   -   *             *           *               *      (ARG1*      (ARG0*)     (ARG0*      (ARG0*           *        *               *      -
bn/cts/02/cts_0291   0   19    [WORD]    VV                (VP*               到  -   1   -   *             *           *               *           *         (V*)          *           *           *        *               *      -
bn/cts/02/cts_0291   0   20    [WORD]    AS                   *))              -   -   -   -   *             *           *               *           *      (ARG1*)          *)          *)          *        *               *      -
bn/cts/02/cts_0291   0   21    [WORD]    PU                   *                -   -   -   -   *             *           *               *           *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0   22    [WORD]    VV             (VP(VP*            打打  -   -   -   *             *           *               *           *           *         (V*)          *           *        *               *      -
bn/cts/02/cts_0291   0   23    [WORD]    NN                (NP*                -   -   -   -   *             *           *               *           *           *      (ARG1*           *           *        *               *      -
bn/cts/02/cts_0291   0   24    [WORD]    NN                   *))              -   -   -   -   *             *           *               *           *           *           *)          *           *        *               *      -
bn/cts/02/cts_0291   0   25    [WORD]    CC                   *                -   -   7   -   *             *           *               *           *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0   26    [WORD]    VV                (VP*)))         无妨  -   -   -   *             *           *               *           *           *           *         (V*)          *        *               *      -
bn/cts/02/cts_0291   0   27    [WORD]    PU                   *                -   -   -   -   *             *           *               *           *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0   28    [WORD]    VV    (IP(NP(CP(IP(VP*               让  -   2   -   *             *           *               *           *           *           *           *         (V*)       *          (ARG0*      -
bn/cts/02/cts_0291   0   29    [WORD]    NN                (NP*)               -   -   -   -   *             *           *               *           *           *           *           *      (ARG1*)       *               *      -
bn/cts/02/cts_0291   0   30    [WORD]    VV             (IP(VP*))))           咬  -   -   -   *             *           *               *           *           *           *           *      (ARG2*)     (V*)              *      -
bn/cts/02/cts_0291   0   31    [WORD]   DEC                   *)               -   -   -   -   *             *           *               *           *           *           *           *           *        *               *      -
bn/cts/02/cts_0291   0   32    [WORD]    NN                (NP*))              -   -   -   -   *             *           *               *           *           *           *           *           *        *               *)     -
bn/cts/02/cts_0291   0   33    [WORD]    AD           (VP(ADVP*)               -   -   -   -   *             *           *               *           *           *           *           *           *        *      (ARGM-ADV*)     -
bn/cts/02/cts_0291   0   34    [WORD]    VE                (VP*               没  -   1   -   *             *           *               *           *           *           *           *           *        *             (V*)     -
bn/cts/02/cts_0291   0   35    [WORD]    NN                (NP*)))))))         -   -   -   -   *             *           *               *           *)          *           *           *           *        *          (ARG1*)     -
bn/cts/02/cts_0291   0   36    [WORD]    PU                   *))              -   -   -   -   *             *           *               *           *           *           *           *           *        *               *      -

#end document
