bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 13 gold 优惠-v 优惠.02 ----- 13:0-rel 10:2-ARG0 12:1-ARGM-ADV
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 14 gold 让-v 让.02 ----- 14:0-rel 10:2-ARG0 15:1-ARG1 16:3-ARG2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 20 gold 清-v 清.02 ----- 20:0-rel 23:1-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 21 gold 出来-v 出来.01 ----- 21:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 25 gold 用-v 用.01 ----- 25:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 26 gold 使用-v 使用.01 ----- 26:0-rel 16:1-ARGM-TMP 20:6-ARGM-PRP 24:1-ARGM-ADV 27:2-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 32 gold 造成-v 造成.01 ----- 32:0-rel 30:1-ARGM-ADV 31:1-ARGM-DIS 33:3-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 37 gold 累积-v 累积.01 ----- 37:0-rel 33:2-ARG0 38:1-ARGM-EXT 40:1-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 44 gold 丢-v 丢.01 ----- 44:0-rel 33:2-ARG0 41:1-ARGM-ADV 43:1-ARGM-DIR
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 51 gold 丢-v 丢.01 ----- 51:0-rel 33:2-ARG0 46:1-ARGM-DIS 47:1-ARGM-DIS 48:2-ARGM-ADV 50:1-ARGM-ADV
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 53 gold 让-v 让.02 ----- 53:0-rel 54:2-ARG1 56:3-ARG2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 57 gold 可-v 可.01 ----- 57:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 58 gold 见-v 见.01 ----- 58:0-rel 56:1-ARGM-ADV 59:2-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 0 60 gold 堆积如山-v 堆积如山.01 ----- 60:0-rel 59:1-ARG0
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 1 gold 要-v 要.03 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG0
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 2 gold 过年-v 过年.01 ----- 2:0-rel 0:1-ARGM-ADV
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 7 gold 想-v 想.02 ----- 7:0-rel 0:4-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 10 gold 打扫-v 打扫.01 ----- 10:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 11 gold 干净-v 干净.01 ----- 11:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 18 gold 是-v 是.01 ----- 18:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 23 gold 可-v 可.01 ----- 23:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 24 gold 见-v 见.01 ----- 24:0-rel 22:1-ARGM-ADV 25:5-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 1 29 gold 让-v 让.02 ----- 29:0-rel 30:1-ARG1 32:2-ARG2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 12 gold 多-v 多.02 ----- 12:0-rel 3:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 14:1-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 13 gold 出-v 出.01 ----- 13:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 18 gold 是-v 是.01 ----- 18:0-rel 17:1-ARGM-DIS 19:7-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 26 gold 夸张-v 夸张.01 ----- 26:0-rel 19:2-ARGM-TMP 22:1-ARGM-TMP 25:1-ARGM-ADV
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 37 gold 怀疑-v 怀疑.01 ----- 37:0-rel 31:2-ARG0 36:1-ARGM-ADV 38:3-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 39 gold 是-v 是.01 ----- 39:0-rel 38:1-ARGM-ADV 40:2-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 46 gold 允许-v 允许.01 ----- 46:0-rel 41:2-ARG0 43:1-ARGM-TMP 47:1-ARG1 48:5-ARG2
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 48 gold 丢-v 丢.01 ----- 48:0-rel 49:1-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 51 gold 可以-v 可以.01 ----- 51:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 53 gold 用-v 用.01 ----- 53:0-rel 48:3-ARGM-TMP 52:1-ARGM-ADV 54:2-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 58 gold 会-v 会.01 ----- 58:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 2 59 gold 造成-v 造成.01 ----- 59:0-rel 40:1-ARG0 57:1-ARGM-ADV 60:3-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 3 3 gold 可以-v 可以.01 ----- 3:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 3 5 gold 用-v 用.01 ----- 5:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 3 7 gold 征收-v 征收.01 ----- 7:0-rel 1:1-ARGM-DIS 4:1-ARGM-ADV 6:1-ARGM-ADV
bn/cts/02/cts_0292@0292@cts@bn@ch@on 3 12 gold 丢-v 丢.01 ----- 12:0-rel 1:2-ARGM-ADV 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV
bn/cts/02/cts_0292@0292@cts@bn@ch@on 3 16 gold 有-v 有.05 ----- 16:0-rel 0:1-ARGM-PRP 14:1-ARGM-ADV 15:1-ARGM-ADV 17:5-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 3 21 gold 堆-v 堆.01 ----- 21:0-rel 17:4-ARG1 20:1-ARGM-ADV
bn/cts/02/cts_0292@0292@cts@bn@ch@on 3 22 gold 堆-v 堆.01 ----- 22:0-rel 17:4-ARG1 23:1-ARGM-EXT
bn/cts/02/cts_0292@0292@cts@bn@ch@on 3 29 gold 出来-v 出来.01 ----- 29:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 4 1 gold 可能-v 可能.01 ----- 1:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 4 2 gold 是-v 是.01 ----- 2:0-rel 3:2-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 4 4 gold 占-v 占.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 4 12 gold 没-v 没.02 ----- 12:0-rel 8:1-ARGM-DIS 9:2-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 4 14 gold 配合-v 配合.01 ----- 14:0-rel 8:1-ARGM-DIS 9:2-ARG0 11:1-ARGM-ADV
bn/cts/02/cts_0292@0292@cts@bn@ch@on 5 8 gold 配合-v 配合.01 ----- 8:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARG1 7:1-ARGM-ADV
bn/cts/02/cts_0292@0292@cts@bn@ch@on 5 15 gold 出来-v 出来.01 ----- 15:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 6 11 gold 免-v 免.01 ----- 11:0-rel 2:1-ARGM-PRP 7:1-ARGM-TMP 10:1-ARGM-ADV 12:2-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 6 12 gold 交-v 交.01 ----- 12:0-rel 13:1-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 6 16 gold 想到-v 想到.01 ----- 16:0-rel 15:1-ARGM-ADV 17:6-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 6 17 gold 缺乏-v 缺乏.01 ----- 17:0-rel 20:1-ARG0 18:1-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 6 26 gold 成-v 成.01 ----- 26:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 4 gold 会-v 会.01 ----- 4:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 6 gold 会-v 会.01 ----- 6:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 7 gold 是-v 是.01 ----- 7:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 14 gold 收-v 收.02 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-TMP 13:1-ARGM-ADV 15:1-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 16 gold 跑-v 跑.01 ----- 16:0-rel 1:3-ARG0 8:1-ARGM-PRP
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 17 gold 过来-v 过来.01 ----- 17:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 22 gold 等到-v 等到.01 ----- 22:0-rel 20:1-ARGM-ADV 23:3-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 26 gold 结束-v 结束.01 ----- 26:0-rel 23:1-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 34 gold 评估-v 评估.01 ----- 34:0-rel 20:1-ARGM-ADV 29:3-ARGM-TMP 32:1-ARGM-DIS 33:1-ARGM-ADV
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 37 gold 决定-v 决定.01 ----- 37:0-rel 20:1-ARGM-ADV 38:2-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 39 gold 要-v 要.05 ----- 39:0-rel 38:1-ARGM-TMP 42:2-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 41 gold 要-v 要.05 ----- 41:0-rel 38:1-ARGM-TMP 42:2-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 7 43 gold 实施-v 实施.01 ----- 43:0-rel 38:1-ARGM-TMP 42:1-ARGM-ADV 44:3-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 8 4 gold 否认-v 否认.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:3-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 8 7 gold 多-v 多.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:1-ARG1
bn/cts/02/cts_0292@0292@cts@bn@ch@on 8 17 gold 会-v 会.01 ----- 17:0-rel
bn/cts/02/cts_0292@0292@cts@bn@ch@on 8 22 gold 好-v 好.01 ----- 22:0-rel 21:1-ARGM-ADV 24:1-ARG0
