#begin document (bn/cts/02/cts_0285); part 000
bn/cts/02/cts_0285   0    0    [WORD]    NR     (TOP(IP(NP*)         -    -   -   -       (ORG)       (ARG0*)         (ARG0*)          *          (ARG0*)          *               *         (5)
bn/cts/02/cts_0285   0    1    [WORD]     P      (VP(VP(PP*          -    -   2   -          *    (ARGM-TMP*               *           *               *           *               *          -
bn/cts/02/cts_0285   0    2    [WORD]    NT            (NP*          -    -   -   -     (TIME*             *               *           *               *           *               *          -
bn/cts/02/cts_0285   0    3    [WORD]    NT               *))        -    -   -   -          *)            *)              *           *               *           *               *          -
bn/cts/02/cts_0285   0    4    [WORD]    VV            (VP*          -   01   -   -          *           (V*)              *           *               *           *               *          -
bn/cts/02/cts_0285   0    5    [WORD]    AS               *          -    -   -   -          *             *               *           *               *           *               *          -
bn/cts/02/cts_0285   0    6    [WORD]    NN            (NP*)))       -    -   -   -          *        (ARG1*)              *           *               *           *               *          -
bn/cts/02/cts_0285   0    7    [WORD]    PU               *          -    -   -   -          *             *               *           *               *           *               *          -
bn/cts/02/cts_0285   0    8    [WORD]    OD         (VP(QP*          -    -   -   -          *             *      (ARGM-ADV*           *               *           *               *          -
bn/cts/02/cts_0285   0    9    [WORD]     M           (CLP*))        -    -   -   -          *             *               *)          *               *           *               *          -
bn/cts/02/cts_0285   0   10    [WORD]    VV            (VP*          -   01   -   -          *             *             (V*)          *               *           *               *          -
bn/cts/02/cts_0285   0   11    [WORD]    AS               *          -    -   -   -          *             *               *           *               *           *               *          -
bn/cts/02/cts_0285   0   12    [WORD]    NR   (IP(NP(NP(NP*)         -    -   -   -      (NORP)            *          (ARG1*      (ARG0*               *           *               *      (1|(2)
bn/cts/02/cts_0285   0   13    [WORD]    NN            (NP*))        -    -   -   -          *             *               *           *               *           *               *          -
bn/cts/02/cts_0285   0   14    [WORD]    NR            (NP*))        -    -   -   -    (PERSON)            *               *           *)              *           *               *          1)
bn/cts/02/cts_0285   0   15    [WORD]    VV            (VP*          -   01   -   -          *             *               *         (V*)              *           *               *          -
bn/cts/02/cts_0285   0   16    [WORD]    NR         (NP(NP*)         -    -   -   -      (GPE*             *               *      (ARG1*               *           *               *         (4
bn/cts/02/cts_0285   0   17    [WORD]    NN            (NP*))))))    -    -   -   -          *)            *               *)          *)              *           *               *          4)
bn/cts/02/cts_0285   0   18    [WORD]    PU               *          -    -   -   -          *             *               *           *               *           *               *          -
bn/cts/02/cts_0285   0   19    [WORD]    AD       (VP(ADVP*)         -    -   -   -          *             *               *           *      (ARGM-ADV*)          *               *          -
bn/cts/02/cts_0285   0   20    [WORD]    VV            (VP*          -   01   -   -          *             *               *           *             (V*)          *               *          -
bn/cts/02/cts_0285   0   21    [WORD]    AS               *          -    -   -   -          *             *               *           *               *           *               *          -
bn/cts/02/cts_0285   0   22    [WORD]    NR   (NP(CP(IP(NP*)         -    -   -   -    (PERSON)            *               *           *          (ARG1*           *          (ARG0*)        (1)
bn/cts/02/cts_0285   0   23    [WORD]    VV   (VP(NP(IP(VP*          -   01   2   -          *             *               *           *               *         (V*)     (ARGM-TMP*          -
bn/cts/02/cts_0285   0   24    [WORD]    NN            (NP*)))       -    -   -   -       (GPE)            *               *           *               *      (ARG1*)              *         (4)
bn/cts/02/cts_0285   0   25    [WORD]    NN            (NP*))        -    -   -   -          *             *               *           *               *           *               *)         -
bn/cts/02/cts_0285   0   26    [WORD]    VV            (VP*)))       -   01   2   -          *             *               *           *               *           *             (V*)         -
bn/cts/02/cts_0285   0   27    [WORD]   DEC               *)         -    -   -   -          *             *               *           *               *           *               *          -
bn/cts/02/cts_0285   0   28    [WORD]    NN            (NP*)))))     -    -   -   -          *             *               *           *               *)          *               *          -
bn/cts/02/cts_0285   0   29    [WORD]    PU               *))        -    -   -   -          *             *               *           *               *           *               *          -

bn/cts/02/cts_0285   0    0    [WORD]    NR   (TOP(IP(IP(NP*)            -    -   -   -       (ORG)   (ARG0*)       *               *               *               *               *               *               *         (5)
bn/cts/02/cts_0285   0    1    [WORD]    VV             (VP*             -   01   2   -          *       (V*)       *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0    2    [WORD]    NR       (IP(IP(NP*)            -    -   -   -    (PERSON)   (ARG1*        *          (ARG0*)         (ARG0*)              *               *               *               *         (1)
bn/cts/02/cts_0285   0    3    [WORD]    VC          (VP(VP*             -   01   2   -          *         *      (V*)              *               *               *               *               *               *          -
bn/cts/02/cts_0285   0    4    [WORD]     P          (VP(PP*             -    -   2   -     (DATE*         *        *      (ARGM-TMP*               *               *               *               *               *          -
bn/cts/02/cts_0285   0    5    [WORD]    NT         (LCP(NP*             -    -   -   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0    6    [WORD]    CC                *             -    -   5   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0    7    [WORD]    NT                *)            -    -   -   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0    8    [WORD]    LC                *))           -    -   -   -          *)        *        *               *)              *               *               *               *               *          -
bn/cts/02/cts_0285   0    9    [WORD]    AD           (ADVP*)            -    -   -   -          *         *        *      (ARGM-ADV*)              *               *               *               *               *          -
bn/cts/02/cts_0285   0   10    [WORD]     P             (PP*             -    -   2   -          *         *        *          (ARG1*               *               *               *               *               *          -
bn/cts/02/cts_0285   0   11    [WORD]    NR             (NP*             -    -   -   -       (GPE)        *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0   12    [WORD]    PU                *             -    -   -   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0   13    [WORD]    NR                *))           -    -   -   -       (GPE)        *        *               *)              *               *               *               *               *          -
bn/cts/02/cts_0285   0   14    [WORD]    VV             (VP*)))          -   01   -   -          *         *        *             (V*)              *               *               *               *               *          -
bn/cts/02/cts_0285   0   15    [WORD]    PU                *             -    -   -   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0   16    [WORD]    AD        (VP(ADVP*)            -    -   -   -          *         *        *               *      (ARGM-DIS*)              *               *               *               *          -
bn/cts/02/cts_0285   0   17    [WORD]     P             (PP*             -    -   -   -          *         *        *               *          (ARG0*               *               *               *               *          -
bn/cts/02/cts_0285   0   18    [WORD]    NR   (NP(NP(DNP(NP*)            -    -   -   -       (ORG)        *        *               *               *               *               *               *               *      (3|(5)
bn/cts/02/cts_0285   0   19    [WORD]   DEG                *)            -    -   -   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0   20    [WORD]    NN             (NP*))           -    -   -   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0   21    [WORD]    NR             (NP*)))          -    -   -   -    (PERSON)        *        *               *               *)              *               *               *               *          3)
bn/cts/02/cts_0285   0   22    [WORD]    VV             (VP*             -   01   -   -          *         *        *               *             (V*)              *               *               *               *          -
bn/cts/02/cts_0285   0   23    [WORD]    AS                *             -    -   -   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0   24    [WORD]    NN             (NP*)))))        -    -   -   -          *         *        *               *          (ARG1*)              *               *               *               *          -
bn/cts/02/cts_0285   0   25    [WORD]    PU                *             -    -   -   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0   26    [WORD]    PN          (IP(NP*)            -    -   -   -          *         *        *               *               *          (ARG0*)         (ARG0*)              *               *         (1)
bn/cts/02/cts_0285   0   27    [WORD]    NN          (VP(NP*)            -    -   -   -          *         *        *               *               *      (ARGM-ADV*)     (ARGM-ADV*)              *               *         (0)
bn/cts/02/cts_0285   0   28    [WORD]    VV          (VP(VP*             -   01   1   -          *         *        *               *               *             (V*)              *               *               *          -
bn/cts/02/cts_0285   0   29    [WORD]    AS                *             -    -   -   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0   30    [WORD]    CD          (NP(QP*)            -    -   -   -          *         *        *               *               *          (ARG1*               *               *               *          -
bn/cts/02/cts_0285   0   31    [WORD]    NN             (NP*)))          -    -   -   -          *         *        *               *               *               *)              *               *               *          -
bn/cts/02/cts_0285   0   32    [WORD]    VV             (VP*             -   01   -   -          *         *        *               *               *               *             (V*)              *               *          -
bn/cts/02/cts_0285   0   33    [WORD]    AS                *             -    -   -   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0   34    [WORD]    NR      (NP(DNP(NP*)            -    -   -   -       (GPE)        *        *               *               *               *          (ARG1*               *               *          -
bn/cts/02/cts_0285   0   35    [WORD]   DEG                *)            -    -   -   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0   36    [WORD]    NN             (NP*             -    -   2   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0   37    [WORD]    NN                *)))))))))    -    -   -   -          *         *)       *               *               *               *               *)              *               *          -
bn/cts/02/cts_0285   0   38    [WORD]    PU                *             -    -   -   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0   39    [WORD]     P          (IP(PP*             -    -   -   -          *         *        *               *               *               *               *               *          (ARG1*          -
bn/cts/02/cts_0285   0   40    [WORD]    NR          (IP(NP*)            -    -   -   -    (PERSON)        *        *               *               *               *               *          (ARG0*)              *         (1)
bn/cts/02/cts_0285   0   41    [WORD]    VV             (VP*             -    -   -   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0   42    [WORD]     P          (VP(PP*             -    -   2   -          *         *        *               *               *               *               *      (ARGM-LOC*               *          -
bn/cts/02/cts_0285   0   43    [WORD]    NN         (LCP(NP*)            -    -   -   -          *         *        *               *               *               *               *               *               *         (0)
bn/cts/02/cts_0285   0   44    [WORD]    LC                *))           -    -   -   -          *         *        *               *               *               *               *               *)              *          -
bn/cts/02/cts_0285   0   45    [WORD]     P             (PP*             -    -   -   -          *         *        *               *               *               *               *          (ARG2*               *          -
bn/cts/02/cts_0285   0   46    [WORD]    NR             (NP*))           -    -   -   -       (ORG)        *        *               *               *               *               *               *)              *         (5)
bn/cts/02/cts_0285   0   47    [WORD]    VV             (VP*             -   01   1   -          *         *        *               *               *               *               *             (V*)              *          -
bn/cts/02/cts_0285   0   48    [WORD]    NN      (NP(DNP(NP*)            -    -   2   -          *         *        *               *               *               *               *          (ARG1*               *          -
bn/cts/02/cts_0285   0   49    [WORD]   DEG                *)            -    -   -   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0   50    [WORD]    NN             (NP*)))))))      -    -   -   -          *         *        *               *               *               *               *               *)              *)         -
bn/cts/02/cts_0285   0   51    [WORD]    PU                *             -    -   -   -          *         *        *               *               *               *               *               *               *          -
bn/cts/02/cts_0285   0   52    [WORD]    NR          (NP(NP*)            -    -   -   -       (ORG)        *        *               *               *               *               *               *          (ARG0*         (5
bn/cts/02/cts_0285   0   53    [WORD]    NN             (NP*))           -    -   -   -          *         *        *               *               *               *               *               *               *)         5)
bn/cts/02/cts_0285   0   54    [WORD]    AD        (VP(ADVP*)            -    -   -   -          *         *        *               *               *               *               *               *      (ARGM-ADV*)         -
bn/cts/02/cts_0285   0   55    [WORD]    VV             (VP*)))          -   01   3   -          *         *        *               *               *               *               *               *             (V*)         -
bn/cts/02/cts_0285   0   56    [WORD]    PU                *))           -    -   -   -          *         *        *               *               *               *               *               *               *          -

bn/cts/02/cts_0285   0    0    [WORD]    NR           (TOP(IP(IP(NP*)              -    -   -   -    (PERSON)            *          (ARG0*)          *           *        *               *           *      (1)
bn/cts/02/cts_0285   0    1    [WORD]     P   (VP(NP(CP(CP(IP(VP(PP*               -    -   4   -          *        (ARG0*      (ARGM-TMP*           *           *        *               *           *       -
bn/cts/02/cts_0285   0    2    [WORD]    NR                     (NP*))             -    -   -   -    (PERSON)            *)              *           *           *        *               *           *      (3)
bn/cts/02/cts_0285   0    3    [WORD]    VV                     (VP*)))            -   01   -   -          *           (V*)              *           *           *        *               *           *       -
bn/cts/02/cts_0285   0    4    [WORD]   DEC                        *))             -    -   -   -          *             *               *           *           *        *               *           *       -
bn/cts/02/cts_0285   0    5    [WORD]    NN                     (NP*))             -    -   -   -          *    (ARGM-TMP*)              *)          *           *        *               *           *       -
bn/cts/02/cts_0285   0    6    [WORD]    VV                     (VP*               -   01   -   -          *             *             (V*)          *           *        *               *           *       -
bn/cts/02/cts_0285   0    7    [WORD]    AS                        *               -    -   -   -          *             *               *           *           *        *               *           *       -
bn/cts/02/cts_0285   0    8    [WORD]    NR           (NP(NP(DNP(NP*               -    -   -   -      (LOC*             *          (ARG1*           *           *        *               *           *       -
bn/cts/02/cts_0285   0    9    [WORD]    NN                        *)              -    -   -   -          *)            *               *           *           *        *               *           *       -
bn/cts/02/cts_0285   0   10    [WORD]   DEG                        *)              -    -   -   -          *             *               *           *           *        *               *           *       -
bn/cts/02/cts_0285   0   11    [WORD]    NN                     (NP*))             -    -   -   -          *             *               *           *           *        *               *           *       -
bn/cts/02/cts_0285   0   12    [WORD]    CC                        *               -    -   -   -          *             *               *           *           *        *               *           *       -
bn/cts/02/cts_0285   0   13    [WORD]    JJ            (NP(DNP(ADJP*)              -    -   -   -          *             *               *           *           *        *               *           *       -
bn/cts/02/cts_0285   0   14    [WORD]   DEG                        *)              -    -   -   -          *             *               *           *           *        *               *           *       -
bn/cts/02/cts_0285   0   15    [WORD]    NR                     (NP*)              -    -   -   -       (GPE)            *               *           *           *        *               *           *      (6)
bn/cts/02/cts_0285   0   16    [WORD]    NN                     (NP*))))))         -    -   -   -          *             *               *)          *           *        *               *           *       -
bn/cts/02/cts_0285   0   17    [WORD]    PU                        *               -    -   -   -          *             *               *           *           *        *               *           *       -
bn/cts/02/cts_0285   0   18    [WORD]    NR                  (IP(NP*)              -    -   -   -       (GPE)            *               *      (ARG0*)          *        *               *           *      (2)
bn/cts/02/cts_0285   0   19    [WORD]    VV                     (VP*               -   01   2   -          *             *               *         (V*)          *        *               *           *       -
bn/cts/02/cts_0285   0   20    [WORD]    VV               (IP(VP(VP*               -   01   -   -          *             *               *      (ARG1*         (V*)       *               *           *       -
bn/cts/02/cts_0285   0   21    [WORD]    NR                  (NP(NP*)              -    -   -   -       (ORG)            *               *           *      (ARG1*        *               *           *      (5)
bn/cts/02/cts_0285   0   22    [WORD]     P                 (DNP(PP*               -    -   2   -          *             *               *           *           *        *               *           *       -
bn/cts/02/cts_0285   0   23    [WORD]    NR                  (NP(NP*)              -    -   -   -       (GPE)            *               *           *           *        *               *           *      (6)
bn/cts/02/cts_0285   0   24    [WORD]    NN                     (NP*)))            -    -   -   -          *             *               *           *           *        *               *           *       -
bn/cts/02/cts_0285   0   25    [WORD]   DEG                        *)              -    -   -   -          *             *               *           *           *        *               *           *       -
bn/cts/02/cts_0285   0   26    [WORD]    NN                     (NP*)))            -    -   -   -          *             *               *           *           *)       *               *           *       -
bn/cts/02/cts_0285   0   27    [WORD]    PU                        *               -    -   -   -          *             *               *           *           *        *               *           *       -
bn/cts/02/cts_0285   0   28    [WORD]    AD                (VP(ADVP*)              -    -   -   -          *             *               *           *           *        *      (ARGM-ADV*)          *       -
bn/cts/02/cts_0285   0   29    [WORD]    AD                   (ADVP*)              -    -   7   -          *             *               *           *           *        *      (ARGM-ADV*)          *       -
bn/cts/02/cts_0285   0   30    [WORD]    VC                     (VP*               -   01   1   -          *             *               *           *           *      (V*)              *           *       -
bn/cts/02/cts_0285   0   31    [WORD]    VV                     (VP*               -   02   1   -          *             *               *           *           *        *             (V*)          *       -
bn/cts/02/cts_0285   0   32    [WORD]    NR                  (IP(NP*)              -    -   -   -       (ORG)            *               *           *           *        *          (ARG1*      (ARG0*)     (5)
bn/cts/02/cts_0285   0   33    [WORD]    VV                     (VP*               -    -   -   -          *             *               *           *           *        *               *           *       -
bn/cts/02/cts_0285   0   34    [WORD]    VV                     (VP*               -   01   -   -          *             *               *           *           *        *               *         (V*)      -
bn/cts/02/cts_0285   0   35    [WORD]    NN                     (NP*)))))))))))    -    -   -   -          *             *               *           *)          *        *               *)     (ARG1*)      -
bn/cts/02/cts_0285   0   36    [WORD]    PU                        *))             -    -   -   -          *             *               *           *           *        *               *           *       -

#end document
