bn/cts/02/cts_0255@0255@cts@bn@ch@on 0 4 处-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 0 10 具-v ?,? 2
bn/cts/02/cts_0255@0255@cts@bn@ch@on 0 19 是-v ?,? 2
bn/cts/02/cts_0255@0255@cts@bn@ch@on 0 26 到-v ?,? 4
bn/cts/02/cts_0255@0255@cts@bn@ch@on 0 31 有-v ?,? 3
bn/cts/02/cts_0255@0255@cts@bn@ch@on 1 9 呼吁-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 1 11 有-v ?,? 3
bn/cts/02/cts_0255@0255@cts@bn@ch@on 1 19 要-v ?,? 3
bn/cts/02/cts_0255@0255@cts@bn@ch@on 2 2 以为-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 2 4 是-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 2 21 是-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 3 1 透露-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 3 14 到-v ?,? 7
bn/cts/02/cts_0255@0255@cts@bn@ch@on 3 24 在-v ?,? 2
bn/cts/02/cts_0255@0255@cts@bn@ch@on 3 28 处-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 4 9 没有-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 4 14 是-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 4 22 有-v ?,? 3
bn/cts/02/cts_0255@0255@cts@bn@ch@on 4 28 伤-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 4 32 有-v ?,? 3
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 4 有-v ?,? 3
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 7 伤-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 10 没有-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 16 是-v ?,? 2
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 18 要-v ?,? 3
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 19 了解-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 21 就-v ?,? 8
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 22 是-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 5 24 是-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 6 5 穿-v ?,? 1
bn/cts/02/cts_0255@0255@cts@bn@ch@on 6 34 没有-v ?,? 2
bn/cts/02/cts_0255@0255@cts@bn@ch@on 6 43 呼吁-v ?,? 2
bn/cts/02/cts_0255@0255@cts@bn@ch@on 6 46 有-v ?,? 3
