bn/cts/02/cts_0282@0282@cts@bn@ch@on 0 15 跟-v ?,? 2
bn/cts/02/cts_0282@0282@cts@bn@ch@on 0 22 是-v ?,? 1
bn/cts/02/cts_0282@0282@cts@bn@ch@on 0 25 在-v ?,? 2
bn/cts/02/cts_0282@0282@cts@bn@ch@on 0 32 到-v ?,? 4
bn/cts/02/cts_0282@0282@cts@bn@ch@on 0 34 到-v ?,? 1
bn/cts/02/cts_0282@0282@cts@bn@ch@on 1 1 在-v ?,? 2
bn/cts/02/cts_0282@0282@cts@bn@ch@on 1 8 在-v ?,? 2
bn/cts/02/cts_0282@0282@cts@bn@ch@on 1 11 了解-v ?,? 1
bn/cts/02/cts_0282@0282@cts@bn@ch@on 1 20 跟-v ?,? 2
bn/cts/02/cts_0282@0282@cts@bn@ch@on 1 24 在-v ?,? 2
bn/cts/02/cts_0282@0282@cts@bn@ch@on 1 37 是-v ?,? 2
