bn/cts/02/cts_0215@0215@cts@bn@ch@on 0 15 上-v ?,? 1
bn/cts/02/cts_0215@0215@cts@bn@ch@on 0 16 就-v ?,? 8
bn/cts/02/cts_0215@0215@cts@bn@ch@on 0 17 发生-v ?,? 1
bn/cts/02/cts_0215@0215@cts@bn@ch@on 1 1 在-v ?,? 2
bn/cts/02/cts_0215@0215@cts@bn@ch@on 1 8 要-v ?,? 1
bn/cts/02/cts_0215@0215@cts@bn@ch@on 1 10 准备-v ?,? 2
bn/cts/02/cts_0215@0215@cts@bn@ch@on 1 19 来-v ?,? 7
bn/cts/02/cts_0215@0215@cts@bn@ch@on 1 29 下来-v ?,? 2
bn/cts/02/cts_0215@0215@cts@bn@ch@on 2 2 没-v ?,? 2
bn/cts/02/cts_0215@0215@cts@bn@ch@on 2 8 在-v ?,? 2
bn/cts/02/cts_0215@0215@cts@bn@ch@on 2 12 准备-v ?,? 2
bn/cts/02/cts_0215@0215@cts@bn@ch@on 2 22 停-v ?,? 1
bn/cts/02/cts_0215@0215@cts@bn@ch@on 2 23 好-v ?,? 8
bn/cts/02/cts_0215@0215@cts@bn@ch@on 2 30 就-v ?,? 2
bn/cts/02/cts_0215@0215@cts@bn@ch@on 2 34 在-v ?,? 2
bn/cts/02/cts_0215@0215@cts@bn@ch@on 2 40 就-v ?,? 8
bn/cts/02/cts_0215@0215@cts@bn@ch@on 2 41 在-v ?,? 2
bn/cts/02/cts_0215@0215@cts@bn@ch@on 2 53 准备-v ?,? 2
bn/cts/02/cts_0215@0215@cts@bn@ch@on 3 3 有-v ?,? 7
bn/cts/02/cts_0215@0215@cts@bn@ch@on 3 4 准备-v ?,? 3
bn/cts/02/cts_0215@0215@cts@bn@ch@on 4 1 是-v ?,? 1
bn/cts/02/cts_0215@0215@cts@bn@ch@on 4 5 坐-v ?,? 2
bn/cts/02/cts_0215@0215@cts@bn@ch@on 4 12 要-v ?,? 1
bn/cts/02/cts_0215@0215@cts@bn@ch@on 4 18 就-v ?,? 2
bn/cts/02/cts_0215@0215@cts@bn@ch@on 4 19 发生-v ?,? 1
bn/cts/02/cts_0215@0215@cts@bn@ch@on 4 30 打-v ?,? 1
bn/cts/02/cts_0215@0215@cts@bn@ch@on 4 36 通报-v ?,? 1
bn/cts/02/cts_0215@0215@cts@bn@ch@on 4 37 在-v ?,? 2
bn/cts/02/cts_0215@0215@cts@bn@ch@on 4 53 处理-v ?,? 1
