bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 8 gold 发生-v 发生.01 ----- 8:0-rel 0:2-ARG1 10:2-ARG0
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 23 gold 摔-v 摔.01 ----- 23:0-rel 17:1-ARGM-ADV 24:1-ARG2
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 30 gold 碾-v 碾.01 ----- 30:0-rel 17:1-ARGM-ADV 27:3-ARG0
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 31 gold 死-v 死.01 ----- 31:0-rel
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 35 gold 赶到-v 赶到.01 ----- 35:0-rel 36:1-ARG1 38:1-ARGM-TMP
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 50 gold 骑-v 骑.01 ----- 50:0-rel 51:1-ARG1 57:1-ARGM-TMP
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 63 gold 骑-v 骑.01 ----- 63:0-rel 59:2-ARG0 65:1-ARG1
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 66 gold 发生-v 发生.01 ----- 66:0-rel 42:3-ARGM-TMP 46:3-ARG1 50:7-ARGM-TMP 58:1-ARG1 67:1-ARG0
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 71 gold 倒-v 倒.01 ----- 71:0-rel 69:1-ARGM-DIS 72:1-ARGM-LOC
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 75 gold 来-v 来.03 ----- 75:0-rel 69:1-ARGM-ADV 74:1-ARGM-ADV 78:2-ARG1
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 77 gold 及-v 及.01 ----- 77:0-rel
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 78 gold 爬-v 爬.01 ----- 78:0-rel 69:1-ARGM-ADV 74:1-ARGM-ADV
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 79 gold 起来-v 起来.01 ----- 79:0-rel
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 87 gold 碾-v 碾.01 ----- 87:0-rel 69:1-ARGM-ADV 80:1-ARGM-ADV 82:3-ARG0 86:1-ARGM-ADV
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 88 gold 死-v 死.01 ----- 88:0-rel
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 96 gold 是-v 是.01 ----- 96:0-rel
bn/cts/02/cts_0281@0281@cts@bn@ch@on 0 98 gold 见-v 见.01 ----- 98:0-rel 90:4-ARG1 95:1-ARGM-DIS 97:1-ARGM-ADV 99:1-ARG1
bn/cts/02/cts_0281@0281@cts@bn@ch@on 1 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/02/cts_0281@0281@cts@bn@ch@on 1 8 gold 出面-v 出面.01 ----- 8:0-rel
bn/cts/02/cts_0281@0281@cts@bn@ch@on 1 9 gold 说明-v 说明.01 ----- 9:0-rel 2:2-ARG0 10:3-ARG1
