bn/cts/02/cts_0201@0201@cts@bn@ch@on 0 2 gold 欢迎-v 欢迎.01 ----- 2:0-rel 3:2-ARG2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 0 3 gold 收看-v 收看.01 ----- 3:0-rel 4:3-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 1 9 gold 要求-v 要求.02 ----- 9:0-rel 0:6-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 10:5-ARG1 27:2-ARG2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 1 10 gold 刊载-v 刊载.01 ----- 10:0-rel 11:2-ARG1 25:1-ARG0
bn/cts/02/cts_0201@0201@cts@bn@ch@on 1 13 gold 打-v 打.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1 15:1-ARGM-ADV
bn/cts/02/cts_0201@0201@cts@bn@ch@on 1 18 gold 透露-v 透露.01 ----- 18:0-rel 11:1-ARG0 12:1-ARGM-ADV 19:1-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 1 27 gold 必须-v 必须.01 ----- 27:0-rel
bn/cts/02/cts_0201@0201@cts@bn@ch@on 1 34 gold 道歉-v 道歉.01 ----- 34:0-rel 28:1-ARGM-TMP 33:1-ARGM-ADV
bn/cts/02/cts_0201@0201@cts@bn@ch@on 1 38 gold 提出-v 提出.01 ----- 38:0-rel 36:1-ARGM-DIS 37:1-ARGM-ADV 39:1-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 2 2 gold 公布-v 公布.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:3-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 2 9 gold 认为-v 认为.01 ----- 9:0-rel 0:1-ARG0 10:3-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 2 18 gold 不实-v 不实.01 ----- 18:0-rel 10:2-ARG0 17:1-ARGM-ADV
bn/cts/02/cts_0201@0201@cts@bn@ch@on 3 3 gold 有-v 有.04 ----- 3:0-rel
bn/cts/02/cts_0201@0201@cts@bn@ch@on 3 5 gold 有-v 有.04 ----- 5:0-rel
bn/cts/02/cts_0201@0201@cts@bn@ch@on 3 19 gold 打-v 打.01 ----- 19:0-rel 1:1-ARG0 2:1-ARGM-ADV 6:1-ARGM-ADV 14:1-ARGM-TMP 20:1-ARG1 21:1-ARGM-ADV
bn/cts/02/cts_0201@0201@cts@bn@ch@on 3 42 gold 公布-v 公布.01 ----- 42:0-rel 0:1-ARGM-TPC 33:1-ARGM-TMP 40:2-ARG0 44:2-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 4 4 gold 显示-v 显示.01 ----- 4:0-rel 1:3-ARG0
bn/cts/02/cts_0201@0201@cts@bn@ch@on 4 13 gold 返回-v 返回.01 ----- 13:0-rel 9:1-ARGM-TMP 14:1-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 4 20 gold 外出-v 外出.01 ----- 20:0-rel 0:1-ARGM-MNR 6:1-ARG0 8:1-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARGM-ADV
bn/cts/02/cts_0201@0201@cts@bn@ch@on 4 30 gold 没有-v 没有.01 ----- 30:0-rel 22:1-ARGM-DIS 23:3-ARG1 28:1-ARGM-ADV 29:1-ARGM-ADV 31:3-ARG0
bn/cts/02/cts_0201@0201@cts@bn@ch@on 4 39 gold 可能-v 可能.01 ----- 39:0-rel
bn/cts/02/cts_0201@0201@cts@bn@ch@on 5 5 gold 开始-v 开始.01 ----- 5:0-rel 1:1-ARGM-TMP 4:1-ARGM-ADV 6:2-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 5 11 gold 做-v 做.01 ----- 11:0-rel 1:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV 12:10-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 5 17 gold 走-v 走.01 ----- 17:0-rel 12:4-ARG0
bn/cts/02/cts_0201@0201@cts@bn@ch@on 5 25 gold 严密-v 严密.01 ----- 25:0-rel 33:1-ARG0
bn/cts/02/cts_0201@0201@cts@bn@ch@on 6 5 gold 可以-v 可以.01 ----- 5:0-rel
bn/cts/02/cts_0201@0201@cts@bn@ch@on 6 6 gold 发现-v 发现.01 ----- 6:0-rel 0:1-ARGM-MNR 4:1-ARG0
bn/cts/02/cts_0201@0201@cts@bn@ch@on 6 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARGM-MNR 4:1-ARG0
bn/cts/02/cts_0201@0201@cts@bn@ch@on 6 13 gold 打-v 打.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV 14:3-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 7 1 gold 公布-v 公布.01 ----- 1:0-rel 2:3-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 7 9 gold 提出-v 提出.01 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 10:5-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 7 19 gold 有-v 有.03 ----- 19:0-rel 10:4-ARG0 18:1-ARGM-ADV 20:6-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 7 20 gold 虚构-v 虚构.01 ----- 20:0-rel 24:1-ARGM-LOC
bn/cts/02/cts_0201@0201@cts@bn@ch@on 7 22 gold 矛盾-v 矛盾.01 ----- 22:0-rel 24:1-ARGM-LOC
bn/cts/02/cts_0201@0201@cts@bn@ch@on 8 14 gold 听说-v 听说.01 ----- 14:0-rel 1:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV 16:2-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 8 17 gold 有-v 有.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 9 5 gold 报道-v 报道.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:3-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 9 11 gold 要-v 要.01 ----- 11:0-rel 6:2-ARG0 10:1-ARGM-ADV 12:1-ARG1 13:2-ARG2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 9 13 gold 看-v 看.02 ----- 13:0-rel 14:1-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 9 20 gold 否认-v 否认.01 ----- 20:0-rel 16:1-ARGM-DIS 18:1-ARG0
bn/cts/02/cts_0201@0201@cts@bn@ch@on 10 11 gold 发布-v 发布.01 ----- 11:0-rel 0:1-ARGM-MNR 7:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 10:1-ARGM-ADV 13:1-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 10 15 gold 要求-v 要求.02 ----- 15:0-rel 0:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 10:1-ARGM-ADV 16:1-ARG1 20:3-ARG2
bn/cts/02/cts_0201@0201@cts@bn@ch@on 10 33 gold 道歉-v 道歉.01 ----- 33:0-rel 20:1-ARGM-TMP 25:1-ARGM-ADV 26:1-ARGM-LOC 30:1-ARG1
bn/cts/02/cts_0201@0201@cts@bn@ch@on 10 38 gold 追究-v 追究.01 ----- 38:0-rel 35:1-ARGM-DIS 36:1-ARGM-ADV 37:1-ARGM-ADV
