#begin document (bn/cts/02/cts_0205); part 000
bn/cts/02/cts_0205   0    0    [WORD]    NN   (TOP(IP(NP(NP(DNP(NP*)             -   -   -   -   *        (ARG0*           *      (4|(6)
bn/cts/02/cts_0205   0    1    [WORD]   DEG                       *)             -   -   -   -   *             *           *          -
bn/cts/02/cts_0205   0    2    [WORD]    NN                    (NP*))            -   -   -   -   *             *           *          -
bn/cts/02/cts_0205   0    3    [WORD]    NR                    (NP*))            -   -   -   -   *             *)          *          4)
bn/cts/02/cts_0205   0    4    [WORD]    NT                    (NP*)             -   -   -   -   *    (ARGM-TMP*)          *         (0)
bn/cts/02/cts_0205   0    5    [WORD]     P                    (PP*              -   -   2   -   *    (ARGM-LOC*           *          -
bn/cts/02/cts_0205   0    6    [WORD]    CD             (LCP(NP(QP*              -   -   -   -   *             *           *          -
bn/cts/02/cts_0205   0    7    [WORD]     M                   (CLP*))            -   -   -   -   *             *           *          -
bn/cts/02/cts_0205   0    8    [WORD]    NN                    (NP*              -   -   -   -   *             *           *          -
bn/cts/02/cts_0205   0    9    [WORD]    NN                       *))            -   -   -   -   *             *           *          -
bn/cts/02/cts_0205   0   10    [WORD]    LC                       *))            -   -   -   -   *             *)          *          -
bn/cts/02/cts_0205   0   11    [WORD]    PU                       *              -   -   -   -   *             *           *          -
bn/cts/02/cts_0205   0   12    [WORD]    PN                    (NP*)             -   -   -   -   *        (ARG0*)          *         (4)
bn/cts/02/cts_0205   0   13    [WORD]    VA             (VP(DVP(VP*)             -   -   -   -   *    (ARGM-ADV*           *          -
bn/cts/02/cts_0205   0   14    [WORD]   DEV                       *)             -   -   -   -   *             *)          *          -
bn/cts/02/cts_0205   0   15    [WORD]    VV                    (VP*          批评  -   1   -   *           (V*)          *          -
bn/cts/02/cts_0205   0   16    [WORD]    NN                 (IP(NP*              -   -   1   -   *        (ARG2*      (ARG0*          -
bn/cts/02/cts_0205   0   17    [WORD]    NN                       *)             -   -   2   -   *             *           *)         -
bn/cts/02/cts_0205   0   18    [WORD]    VE                    (VP*             有  -   3   -   *             *         (V*)         -
bn/cts/02/cts_0205   0   19    [WORD]    NN                    (NP*)))))         -   -   -   -   *             *)     (ARG1*)         -
bn/cts/02/cts_0205   0   20    [WORD]    PU                       *))            -   -   -   -   *             *           *          -

bn/cts/02/cts_0205   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*)                    -   -    -   -   *        (ARG0*        *        *               *           *        *           *               *       -
bn/cts/02/cts_0205   0    1    [WORD]    NN                (NP*))                   -   -    -   -   *             *)       *        *               *           *        *           *               *       -
bn/cts/02/cts_0205   0    2    [WORD]    CD             (VP(QP*                     -   -    -   -   *    (ARGM-ADV*        *        *               *           *        *           *               *       -
bn/cts/02/cts_0205   0    3    [WORD]     M               (CLP*))                   -   -   14   -   *             *)       *        *               *           *        *           *               *       -
bn/cts/02/cts_0205   0    4    [WORD]    VV                (VP*                 引起  -    -   -   *           (V*)       *        *               *           *        *           *               *       -
bn/cts/02/cts_0205   0    5    [WORD]    AS                   *                     -   -    -   -   *        (ARG1*)       *        *               *           *        *           *               *       -
bn/cts/02/cts_0205   0    6    [WORD]    NN         (NP(DNP(NP*)                    -   -    -   -   *        (ARG1*        *        *               *           *        *           *               *       -
bn/cts/02/cts_0205   0    7    [WORD]   DEG                   *)                    -   -    -   -   *             *        *        *               *           *        *           *               *       -
bn/cts/02/cts_0205   0    8    [WORD]    NN                (NP*)))))                -   -    -   -   *             *)       *        *               *           *        *           *               *       -
bn/cts/02/cts_0205   0    9    [WORD]    PU                   *                     -   -    -   -   *             *        *        *               *           *        *           *               *       -
bn/cts/02/cts_0205   0   10    [WORD]    AD           (IP(ADVP*)                    -   -    -   -   *             *        *        *      (ARGM-DIS*)          *        *           *               *       -
bn/cts/02/cts_0205   0   11    [WORD]    NN             (NP(NP*                     -   -    -   -   *             *        *        *          (ARG0*           *        *           *               *      (9
bn/cts/02/cts_0205   0   12    [WORD]    NN                   *)                    -   -    -   -   *             *        *        *               *           *        *           *               *       -
bn/cts/02/cts_0205   0   13    [WORD]    NR                (NP*))                   -   -    -   -   *             *        *        *               *)          *        *           *               *       9)
bn/cts/02/cts_0205   0   14    [WORD]    NT             (VP(NP*)                    -   -    1   -   *             *        *        *      (ARGM-TMP*)          *        *           *               *      (5)
bn/cts/02/cts_0205   0   15    [WORD]    AD              (ADVP*)                    -   -    -   -   *             *        *        *      (ARGM-ADV*)          *        *           *               *       -
bn/cts/02/cts_0205   0   16    [WORD]    VC                (VP*                    是  -    2   -   *             *      (V*)       *               *           *        *           *               *       -
bn/cts/02/cts_0205   0   17    [WORD]    VA         (VP(DVP(VP*)                公开  -    -   -   *             *        *      (V*)     (ARGM-ADV*           *        *           *               *       -
bn/cts/02/cts_0205   0   18    [WORD]   DEV                   *)                    -   -    -   -   *             *        *        *               *)          *        *           *               *       -
bn/cts/02/cts_0205   0   19    [WORD]    AD              (ADVP*)                    -   -    -   -   *             *        *        *      (ARGM-ADV*)          *        *           *               *       -
bn/cts/02/cts_0205   0   20    [WORD]    VV                (VP*                    驳  -    -   -   *             *        *        *             (V*)          *        *           *               *       -
bn/cts/02/cts_0205   0   21    [WORD]    PN             (IP(NP*)                    -   -    -   -   *             *        *        *          (ARG1*      (ARG0*)       *           *          (ARG0*)     (4)
bn/cts/02/cts_0205   0   22    [WORD]    VV                (VP*                 应该  -    -   -   *             *        *        *               *         (V*)       *           *               *       -
bn/cts/02/cts_0205   0   23    [WORD]    VV                (VP*                    要  -    3   -   *             *        *        *               *           *      (V*)          *               *       -
bn/cts/02/cts_0205   0   24    [WORD]    VA         (VP(DVP(VP*)                好好  -    -   -   *             *        *        *               *           *        *         (V*)     (ARGM-ADV*       -
bn/cts/02/cts_0205   0   25    [WORD]   DEV                   *)                    -   -    -   -   *             *        *        *               *           *        *           *               *)      -
bn/cts/02/cts_0205   0   26    [WORD]    VV                (VP*                 检讨  -    -   -   *             *        *        *               *           *        *      (ARG0*             (V*)      -
bn/cts/02/cts_0205   0   27    [WORD]    PN         (NP(DNP(NP*)                    -   -    -   -   *             *        *        *               *           *        *           *          (ARG1*      (4)
bn/cts/02/cts_0205   0   28    [WORD]   DEG                   *)                    -   -    -   -   *             *        *        *               *           *        *           *               *       -
bn/cts/02/cts_0205   0   29    [WORD]    NN                (NP*))))))))))))         -   -    -   -   *             *        *        *               *)          *        *           *)              *)      -
bn/cts/02/cts_0205   0   30    [WORD]    PU                   *))                   -   -    -   -   *             *        *        *               *           *        *           *               *       -

bn/cts/02/cts_0205   0    0    [WORD]    AD    (TOP(IP(ADVP*)                   -   -   -   -   *    (ARGM-DIS*)              *               *               *           *       -
bn/cts/02/cts_0205   0    1    [WORD]    NN             (NP*)                   -   -   -   -   *        (ARG0*)         (ARG0*)              *               *      (ARG0*)     (4)
bn/cts/02/cts_0205   0    2    [WORD]    NT          (VP(NP*)                   -   -   1   -   *    (ARGM-TMP*)              *               *               *           *      (3)
bn/cts/02/cts_0205   0    3    [WORD]    VV             (VP*                否认  -   -   -   *           (V*)              *               *               *           *       -
bn/cts/02/cts_0205   0    4    [WORD]    AD     (IP(VP(ADVP*)                   -   -   -   -   *        (ARG1*      (ARGM-ADV*)              *               *           *       -
bn/cts/02/cts_0205   0    5    [WORD]    VV             (VP*                   说  -   7   -   *             *             (V*)              *               *           *       -
bn/cts/02/cts_0205   0    6    [WORD]    AS                *                    -   -   1   -   *             *               *               *               *           *       -
bn/cts/02/cts_0205   0    7    [WORD]    PU                *                    -   -   -   -   *             *               *               *               *           *       -
bn/cts/02/cts_0205   0    8    [WORD]    NR          (IP(NP*)                   -   -   -   -   *             *          (ARG1*          (ARG0*)         (ARG0*)     (ARG0*)     (7)
bn/cts/02/cts_0205   0    9    [WORD]    AD     (VP(VP(ADVP*)                   -   -   -   -   *             *               *      (ARGM-ADV*)              *           *       -
bn/cts/02/cts_0205   0   10    [WORD]    VV             (VP*                渗透  -   -   -   *             *               *             (V*)              *           *       -
bn/cts/02/cts_0205   0   11    [WORD]    PN          (NP(NP*)                   -   -   -   -   *             *               *          (ARG1*               *           *       -
bn/cts/02/cts_0205   0   12    [WORD]    NN             (NP*                    -   -   -   -   *             *               *               *               *           *       -
bn/cts/02/cts_0205   0   13    [WORD]    NN                *))))                -   -   -   -   *             *               *               *)              *           *       -
bn/cts/02/cts_0205   0   14    [WORD]    PU                *                    -   -   -   -   *             *               *               *               *           *       -
bn/cts/02/cts_0205   0   15    [WORD]    AD        (VP(ADVP*)                   -   -   -   -   *             *               *               *      (ARGM-DIS*)          *       -
bn/cts/02/cts_0205   0   16    [WORD]    AD           (ADVP*)                   -   -   -   -   *             *               *               *      (ARGM-ADV*)          *       -
bn/cts/02/cts_0205   0   17    [WORD]    VV             (VP*                认为  -   1   -   *             *               *               *             (V*)          *       -
bn/cts/02/cts_0205   0   18    [WORD]    PN   (IP(NP(DNP(NP*                    -   -   -   -   *             *               *               *          (ARG1*      (ARG0*      (4
bn/cts/02/cts_0205   0   19    [WORD]    PN                *)                   -   -   -   -   *             *               *               *               *           *       4)
bn/cts/02/cts_0205   0   20    [WORD]   DEG                *)                   -   -   -   -   *             *               *               *               *           *       -
bn/cts/02/cts_0205   0   21    [WORD]    NN             (NP*))                  -   -   -   -   *             *               *               *               *           *)      -
bn/cts/02/cts_0205   0   22    [WORD]    VA             (VP*)))))))))))     不当  -   -   -   *             *)              *)              *               *)        (V*)      -
bn/cts/02/cts_0205   0   23    [WORD]    PU                *))                  -   -   -   -   *             *               *               *               *           *       -

bn/cts/02/cts_0205   0    0    [WORD]   NR   (TOP(CP(CP(IP(NP(NP*)             -   -   -   -   *        (ARG0*         (7)
bn/cts/02/cts_0205   0    1    [WORD]   NN                   (NP*              -   -   -   -   *             *          -
bn/cts/02/cts_0205   0    2    [WORD]   NN                      *))            -   -   -   -   *             *)         -
bn/cts/02/cts_0205   0    3    [WORD]   AD              (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)         -
bn/cts/02/cts_0205   0    4    [WORD]   VV                   (VP*          渗透  -   -   -   *           (V*)         -
bn/cts/02/cts_0205   0    5    [WORD]   NR                (NP(NP*)             -   -   -   -   *        (ARG1*      (8|(1)
bn/cts/02/cts_0205   0    6    [WORD]   DT                   (DP*)             -   -   -   -   *             *          -
bn/cts/02/cts_0205   0    7    [WORD]   NN                   (NP*)))))         -   -   -   -   *             *)         8)
bn/cts/02/cts_0205   0    8    [WORD]   SP                      *)             -   -   -   -   *             *          -
bn/cts/02/cts_0205   0    9    [WORD]   SP                      *              -   -   -   -   *             *          -
bn/cts/02/cts_0205   0   10    [WORD]   PU                      *))            -   -   -   -   *             *          -

bn/cts/02/cts_0205   0   0    [WORD]   NN   (TOP(IP(NP(NP(NP*)            -   -   -   -   *    (ARG0*          (ARG0*      (4|(6)
bn/cts/02/cts_0205   0   1    [WORD]   NN                (NP*))           -   -   -   -   *         *               *          -
bn/cts/02/cts_0205   0   2    [WORD]   NR                (NP*))           -   -   -   -   *         *)              *)         4)
bn/cts/02/cts_0205   0   3    [WORD]   VV                (VP*         否认  -   -   -   *       (V*)              *          -
bn/cts/02/cts_0205   0   4    [WORD]   AD        (IP(VP(ADVP*)            -   -   -   -   *    (ARG1*      (ARGM-ADV*)         -
bn/cts/02/cts_0205   0   5    [WORD]   VV                (VP*            说  -   7   -   *         *             (V*)         -
bn/cts/02/cts_0205   0   6    [WORD]   AS                   *))))         -   -   1   -   *         *)         (ARG1*)         -
bn/cts/02/cts_0205   0   7    [WORD]   PU                   *))           -   -   -   -   *         *               *          -

bn/cts/02/cts_0205   0    0    [WORD]    PU        (TOP(IP*              -   -   -   -   *         *           *        *           *               *       -
bn/cts/02/cts_0205   0    1    [WORD]    PN         (IP(NP*)             -   -   -   -   *         *      (ARG0*)       *           *               *      (4)
bn/cts/02/cts_0205   0    2    [WORD]    VV            (VP*             来  -   7   -   *       (V*)          *        *           *               *       -
bn/cts/02/cts_0205   0    3    [WORD]    VV            (VP*          声明  -   -   -   *    (ARG1*         (V*)       *           *               *       -
bn/cts/02/cts_0205   0    4    [WORD]    VE         (IP(VP*)))))     没有  -   1   -   *         *)     (ARG1*)     (V*)          *               *       -
bn/cts/02/cts_0205   0    5    [WORD]    PU               *              -   -   -   -   *         *           *        *           *               *       -
bn/cts/02/cts_0205   0    6    [WORD]    PN         (IP(NP*)             -   -   -   -   *         *           *        *      (ARG0*)              *      (4)
bn/cts/02/cts_0205   0    7    [WORD]    VC            (VP*             是  -   1   -   *         *           *        *         (V*)              *       -
bn/cts/02/cts_0205   0    8    [WORD]    JJ   (NP(DNP(ADJP*)             -   -   -   -   *         *           *        *      (ARG1*               *       -
bn/cts/02/cts_0205   0    9    [WORD]   DEG               *)             -   -   -   -   *         *           *        *           *               *       -
bn/cts/02/cts_0205   0   10    [WORD]    NN            (NP*))))          -   -   -   -   *         *           *        *           *)              *       -
bn/cts/02/cts_0205   0   11    [WORD]    PU               *              -   -   -   -   *         *           *        *           *               *       -
bn/cts/02/cts_0205   0   12    [WORD]    PN         (IP(NP*)             -   -   -   -   *         *           *        *           *          (ARG0*)     (4)
bn/cts/02/cts_0205   0   13    [WORD]    AD       (VP(ADVP*)             -   -   2   -   *         *           *        *           *      (ARGM-ADV*)      -
bn/cts/02/cts_0205   0   14    [WORD]    AD          (ADVP*)             -   -   -   -   *         *           *        *           *      (ARGM-ADV*)      -
bn/cts/02/cts_0205   0   15    [WORD]    VV            (VP*             讲  -   2   -   *         *           *        *           *             (V*)      -
bn/cts/02/cts_0205   0   16    [WORD]    AS               *)))           -   -   1   -   *         *           *        *           *          (ARG1*)      -
bn/cts/02/cts_0205   0   17    [WORD]    PU               *              -   -   -   -   *         *           *        *           *               *       -
bn/cts/02/cts_0205   0   18    [WORD]    PU               *))            -   -   -   -   *         *           *        *           *               *       -

bn/cts/02/cts_0205   0    0    [WORD]   NR   (TOP(IP(IP(NP*)              -   -   -   -   *         *          (ARG0*)              *           *           *      (4)
bn/cts/02/cts_0205   0    1    [WORD]   NT          (VP(NP*)              -   -   -   -   *         *      (ARGM-TMP*)              *           *           *      (0)
bn/cts/02/cts_0205   0    2    [WORD]    P             (PP*               -   -   -   -   *         *      (ARGM-PRP*               *           *           *       -
bn/cts/02/cts_0205   0    3    [WORD]   VV          (IP(VP*           批评  -   1   -   *       (V*)              *               *           *           *       -
bn/cts/02/cts_0205   0    4    [WORD]   NN             (NP*               -   -   1   -   *    (ARG1*               *               *           *           *       -
bn/cts/02/cts_0205   0    5    [WORD]   NN                *))))           -   -   2   -   *         *)              *)              *           *           *       -
bn/cts/02/cts_0205   0    6    [WORD]   VE             (VP*              有  -   3   -   *         *             (V*)              *           *           *       -
bn/cts/02/cts_0205   0    7    [WORD]   NN             (NP*))))           -   -   -   -   *         *          (ARG1*)              *           *           *       -
bn/cts/02/cts_0205   0    8    [WORD]   PU                *               -   -   -   -   *         *               *               *           *           *       -
bn/cts/02/cts_0205   0    9    [WORD]   NR       (IP(NP(NP*               -   -   -   -   *         *               *      (ARGM-TPC*           *      (ARG0*       -
bn/cts/02/cts_0205   0   10    [WORD]   CC                *               -   -   -   -   *         *               *               *           *           *       -
bn/cts/02/cts_0205   0   11    [WORD]   NR                *)              -   -   -   -   *         *               *               *           *           *       -
bn/cts/02/cts_0205   0   12    [WORD]   NN             (NP*))             -   -   -   -   *         *               *               *)          *           *)      -
bn/cts/02/cts_0205   0   13    [WORD]   NT          (VP(NP*)              -   -   1   -   *         *               *      (ARGM-TMP*)          *           *      (3)
bn/cts/02/cts_0205   0   14    [WORD]   VV             (VP*              请  -   -   -   *         *               *             (V*)          *           *       -
bn/cts/02/cts_0205   0   15    [WORD]   PN             (NP*)              -   -   -   -   *         *               *          (ARG1*)          *           *      (4)
bn/cts/02/cts_0205   0   16    [WORD]   VV          (IP(VP*              来  -   7   -   *         *               *          (ARG2*         (V*)          *       -
bn/cts/02/cts_0205   0   17    [WORD]   VV             (VP*))))))     报告  -   -   -   *         *               *               *)     (ARG1*)        (V*)      -
bn/cts/02/cts_0205   0   18    [WORD]   PU                *))             -   -   -   -   *         *               *               *           *           *       -

bn/cts/02/cts_0205   0    0    [WORD]   NR    (TOP(IP(NP*)                 -   -   -   -   *    (ARG0*)              *               *         (4)
bn/cts/02/cts_0205   0    1    [WORD]   VV           (VP*                 说  -   7   -   *       (V*)              *               *          -
bn/cts/02/cts_0205   0    2    [WORD]   PU              *                  -   -   -   -   *         *               *               *          -
bn/cts/02/cts_0205   0    3    [WORD]    P        (IP(PP*                  -   -   -   -   *    (ARG1*      (ARGM-MNR*               *          -
bn/cts/02/cts_0205   0    4    [WORD]   NN           (NP*))                -   -   -   -   *         *               *)              *          -
bn/cts/02/cts_0205   0    5    [WORD]   NR           (NP*)                 -   -   -   -   *         *          (ARG0*)         (ARG0*)        (7)
bn/cts/02/cts_0205   0    6    [WORD]   AD      (VP(ADVP*)                 -   -   -   -   *         *      (ARGM-ADV*)              *          -
bn/cts/02/cts_0205   0    7    [WORD]   VV           (VP*              想要  -   1   -   *         *             (V*)              *          -
bn/cts/02/cts_0205   0    8    [WORD]   AD   (IP(VP(ADVP*)                 -   -   -   -   *         *          (ARG1*      (ARGM-ADV*)         -
bn/cts/02/cts_0205   0    9    [WORD]   VV           (VP*              渗透  -   -   -   *         *               *             (V*)         -
bn/cts/02/cts_0205   0   10    [WORD]   PN        (NP(NP*)                 -   -   -   -   *         *               *          (ARG1*      (8|(1)
bn/cts/02/cts_0205   0   11    [WORD]   DT           (DP*                  -   -   -   -   *         *               *               *          -
bn/cts/02/cts_0205   0   12    [WORD]    M          (CLP*))                -   -   -   -   *         *               *               *          -
bn/cts/02/cts_0205   0   13    [WORD]   NN           (NP*)))))))))         -   -   -   -   *         *)              *)              *)         8)
bn/cts/02/cts_0205   0   14    [WORD]   PU              *))                -   -   -   -   *         *               *               *          -

bn/cts/02/cts_0205   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)                -   -   -   -   *    (ARGM-DIS*)          *           *           *               *        *               *       -
bn/cts/02/cts_0205   0    1    [WORD]    NT               (NP*)                -   -   1   -   *    (ARGM-TMP*)          *           *           *               *        *               *      (5)
bn/cts/02/cts_0205   0    2    [WORD]    NR         (NP(NP(NP*)                -   -   -   -   *        (ARG0*           *           *           *               *        *               *      (9
bn/cts/02/cts_0205   0    3    [WORD]    NN               (NP*))               -   -   -   -   *             *           *           *           *               *        *               *       -
bn/cts/02/cts_0205   0    4    [WORD]    NR               (NP*))               -   -   -   -   *             *)          *           *           *               *        *               *       9)
bn/cts/02/cts_0205   0    5    [WORD]    VV               (VP*             认为  -   1   -   *           (V*)          *           *           *               *        *               *       -
bn/cts/02/cts_0205   0    6    [WORD]    NR            (IP(NP*)                -   -   -   -   *        (ARG1*      (ARG0*)     (ARG0*)     (ARG0*)              *        *               *      (4)
bn/cts/02/cts_0205   0    7    [WORD]    VV               (VP*             应该  -   -   -   *             *         (V*)          *           *               *        *               *       -
bn/cts/02/cts_0205   0    8    [WORD]    VV               (VP*                要  -   3   -   *             *           *         (V*)          *               *        *               *       -
bn/cts/02/cts_0205   0    9    [WORD]    VV               (VP*             检讨  -   -   -   *             *           *           *         (V*)              *        *               *       -
bn/cts/02/cts_0205   0   10    [WORD]    PN        (NP(DNP(NP*)                -   -   -   -   *             *           *           *      (ARG1*               *        *               *      (4)
bn/cts/02/cts_0205   0   11    [WORD]   DEG                  *)                -   -   -   -   *             *           *           *           *               *        *               *       -
bn/cts/02/cts_0205   0   12    [WORD]    NN               (NP*))))))))         -   -   -   -   *             *)          *           *           *)              *        *               *       -
bn/cts/02/cts_0205   0   13    [WORD]    PU                  *                 -   -   -   -   *             *           *           *           *               *        *               *       -
bn/cts/02/cts_0205   0   14    [WORD]     P            (IP(PP*                 -   -   3   -   *             *           *           *           *      (ARGM-TPC*        *               *       -
bn/cts/02/cts_0205   0   15    [WORD]    PN               (NP*))               -   -   -   -   *             *           *           *           *               *)       *               *       -
bn/cts/02/cts_0205   0   16    [WORD]    NR               (NP*)                -   -   -   -   *             *           *           *           *          (ARG0*)       *               *      (4)
bn/cts/02/cts_0205   0   17    [WORD]    VV               (VP*             认为  -   1   -   *             *           *           *           *             (V*)       *               *       -
bn/cts/02/cts_0205   0   18    [WORD]    VC            (IP(VP*                是  -   2   -   *             *           *           *           *          (ARG1*      (V*)              *       -
bn/cts/02/cts_0205   0   19    [WORD]    AD          (VP(ADVP*)                -   -   -   -   *             *           *           *           *               *        *      (ARGM-ADV*)      -
bn/cts/02/cts_0205   0   20    [WORD]    VE               (VP*                有  -   3   -   *             *           *           *           *               *        *             (V*)      -
bn/cts/02/cts_0205   0   21    [WORD]    NN               (NP*)))))))          -   -   -   -   *             *           *           *           *               *)       *          (ARG1*)      -
bn/cts/02/cts_0205   0   22    [WORD]    PU                  *))               -   -   -   -   *             *           *           *           *               *        *               *       -

bn/cts/02/cts_0205   0   0    [WORD]    PU      (TOP(IP*        -   -   -   -   *         *          -
bn/cts/02/cts_0205   0   1    [WORD]    PN   (NP(DNP(NP*)       -   -   -   -   *    (ARG0*      (2|(4)
bn/cts/02/cts_0205   0   2    [WORD]   DEG             *)       -   -   -   -   *         *          -
bn/cts/02/cts_0205   0   3    [WORD]    JJ        (ADJP*)       -   -   -   -   *         *          -
bn/cts/02/cts_0205   0   4    [WORD]    NN          (NP*))      -   -   -   -   *         *)         2)
bn/cts/02/cts_0205   0   5    [WORD]    VC          (VP*       是  -   1   -   *       (V*)         -
bn/cts/02/cts_0205   0   6    [WORD]    NR          (NP*))      -   -   -   -   *    (ARG1*)         -
bn/cts/02/cts_0205   0   7    [WORD]    PU             *        -   -   -   -   *         *          -
bn/cts/02/cts_0205   0   8    [WORD]    PU             *))      -   -   -   -   *         *          -

bn/cts/02/cts_0205   0    0    [WORD]    NR           (TOP(IP(NP*)                -   -   -   -   *    (ARG0*)          *               *           *           *               *           *           *               *      (4)
bn/cts/02/cts_0205   0    1    [WORD]    VV                  (VP*                说  -   7   -   *       (V*)          *               *           *           *               *           *           *               *       -
bn/cts/02/cts_0205   0    2    [WORD]    PN   (IP(IP(NP(CP(IP(NP*)                -   -   -   -   *    (ARG1*      (ARG0*)         (ARG0*           *           *               *           *           *               *      (4)
bn/cts/02/cts_0205   0    3    [WORD]    VV                  (VP*))           说话  -   2   -   *         *         (V*)              *           *           *               *           *           *               *       -
bn/cts/02/cts_0205   0    4    [WORD]   DEC                     *)                -   -   -   -   *         *           *               *           *           *               *           *           *               *       -
bn/cts/02/cts_0205   0    5    [WORD]    NN                  (NP*))               -   -   -   -   *         *           *               *)          *           *               *           *           *               *       -
bn/cts/02/cts_0205   0    6    [WORD]    AD             (VP(ADVP*)                -   -   -   -   *         *           *      (ARGM-ADV*)          *           *               *           *           *               *       -
bn/cts/02/cts_0205   0    7    [WORD]    VC                  (VP*                是  -   1   -   *         *           *             (V*)          *           *               *           *           *               *       -
bn/cts/02/cts_0205   0    8    [WORD]     P      (NP(CP(IP(VP(PP*                 -   -   -   -   *         *           *          (ARG1*      (ARG0*           *               *           *           *               *       -
bn/cts/02/cts_0205   0    9    [WORD]    NR                  (NP*))               -   -   -   -   *         *           *               *           *)          *               *           *           *               *      (2)
bn/cts/02/cts_0205   0   10    [WORD]    VV                  (VP*)))          核定  -   -   -   *         *           *               *         (V*)          *               *           *           *               *       -
bn/cts/02/cts_0205   0   11    [WORD]   DEC                     *)))))            -   -   -   -   *         *           *               *)          *           *               *           *           *               *       -
bn/cts/02/cts_0205   0   12    [WORD]    PU                     *                 -   -   -   -   *         *           *               *           *           *               *           *           *               *       -
bn/cts/02/cts_0205   0   13    [WORD]    AD             (IP(ADVP*)                -   -   -   -   *         *           *               *           *           *      (ARGM-DIS*)          *           *               *       -
bn/cts/02/cts_0205   0   14    [WORD]     P                  (PP*                 -   -   -   -   *         *           *               *           *           *      (ARGM-MNR*           *           *               *       -
bn/cts/02/cts_0205   0   15    [WORD]    NN               (IP(NP*)                -   -   -   -   *         *           *               *           *      (ARG0*)              *           *           *               *       -
bn/cts/02/cts_0205   0   16    [WORD]    VV                  (VP*)))          转述  -   -   -   *         *           *               *           *         (V*)              *)          *           *               *       -
bn/cts/02/cts_0205   0   17    [WORD]    PU                     *                 -   -   -   -   *         *           *               *           *           *               *           *           *               *       -
bn/cts/02/cts_0205   0   18    [WORD]    NR                  (NP*)                -   -   -   -   *         *           *               *           *           *          (ARG0*)          *           *               *      (4)
bn/cts/02/cts_0205   0   19    [WORD]    AD             (VP(ADVP*)                -   -   -   -   *         *           *               *           *           *      (ARGM-ADV*)          *           *               *       -
bn/cts/02/cts_0205   0   20    [WORD]    VV                  (VP*             希望  -   1   -   *         *           *               *           *           *             (V*)          *           *               *       -
bn/cts/02/cts_0205   0   21    [WORD]    NN               (IP(NP*)                -   -   -   -   *         *           *               *           *           *          (ARG1*      (ARG0*)     (ARG0*)              *       -
bn/cts/02/cts_0205   0   22    [WORD]    VV                  (VP*             能够  -   -   -   *         *           *               *           *           *               *         (V*)          *               *       -
bn/cts/02/cts_0205   0   23    [WORD]    VV                  (VP*                订  -   1   -   *         *           *               *           *           *               *           *         (V*)              *       -
bn/cts/02/cts_0205   0   24    [WORD]    CD               (NP(QP*                 -   -   -   -   *         *           *               *           *           *               *           *      (ARG1*               *       -
bn/cts/02/cts_0205   0   25    [WORD]     M                 (CLP*))               -   -   -   -   *         *           *               *           *           *               *           *           *               *       -
bn/cts/02/cts_0205   0   26    [WORD]    NN                  (NP*                 -   -   -   -   *         *           *               *           *           *               *           *           *               *       -
bn/cts/02/cts_0205   0   27    [WORD]    NN                     *)                -   -   -   -   *         *           *               *           *           *               *           *           *               *       -
bn/cts/02/cts_0205   0   28    [WORD]    NN                  (NP*                 -   -   2   -   *         *           *               *           *           *               *           *           *               *       -
bn/cts/02/cts_0205   0   29    [WORD]    NN                     *)                -   -   -   -   *         *           *               *           *           *               *           *           *               *       -
bn/cts/02/cts_0205   0   30    [WORD]    NN                  (NP*))))))))         -   -   -   -   *         *           *               *           *           *               *)          *           *)              *       -
bn/cts/02/cts_0205   0   31    [WORD]    PU                     *                 -   -   -   -   *         *           *               *           *           *               *           *           *               *       -
bn/cts/02/cts_0205   0   32    [WORD]    AD             (IP(ADVP*)                -   -   -   -   *         *           *               *           *           *               *           *           *      (ARGM-DIS*)      -
bn/cts/02/cts_0205   0   33    [WORD]    NN                  (NP*                 -   -   1   -   *         *           *               *           *           *               *           *           *          (ARG0*       -
bn/cts/02/cts_0205   0   34    [WORD]    NN                     *)                -   -   -   -   *         *           *               *           *           *               *           *           *               *)      -
bn/cts/02/cts_0205   0   35    [WORD]    VV                  (VP*))))         外漏  -   -   -   *         *)          *               *           *           *               *           *           *             (V*)      -
bn/cts/02/cts_0205   0   36    [WORD]    PU                     *))               -   -   -   -   *         *           *               *           *           *               *           *           *               *       -

bn/cts/02/cts_0205   0    0    [WORD]    AD      (TOP(IP(ADVP*)              -   -   -   -   *         *           *           *           *      (ARGM-DIS*)              *           *               *           *           *        -
bn/cts/02/cts_0205   0    1    [WORD]     P               (PP*               -   -   -   -   *         *           *           *           *      (ARGM-PRP*               *           *               *           *           *        -
bn/cts/02/cts_0205   0    2    [WORD]    VV         (IP(VP(VP*           应映  -   -   -   *       (V*)          *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0    3    [WORD]    NN               (NP*))             -   -   -   -   *    (ARG1*)          *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0    4    [WORD]    PU                  *               -   -   -   -   *         *           *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0    5    [WORD]    VV               (VP*           开放  -   2   -   *         *         (V*)          *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0    6    [WORD]    NN      (NP(CP(IP(NP*               -   -   -   -   *         *      (ARG1*      (ARG0*      (ARG0*               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0    7    [WORD]    NN                  *)              -   -   -   -   *         *           *           *)          *)              *               *           *               *           *           *        -
bn/cts/02/cts_0205   0    8    [WORD]    VV            (VP(VP*              来  -   1   -   *         *           *         (V*)          *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0    9    [WORD]    NR               (NP*))             -   -   -   -   *         *           *      (ARG1*)          *               *               *           *               *           *           *      (10)
bn/cts/02/cts_0205   0   10    [WORD]    VV               (VP*)))        观光  -   -   -   *         *           *           *         (V*)              *               *           *               *           *           *        -
bn/cts/02/cts_0205   0   11    [WORD]   DEC                  *)              -   -   -   -   *         *           *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0   12    [WORD]    NN               (NP*))))))         -   -   -   -   *         *           *)          *           *               *)              *           *               *           *           *        -
bn/cts/02/cts_0205   0   13    [WORD]    PU                  *               -   -   -   -   *         *           *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0   14    [WORD]    NN   (NP(NP(NP(NP(NP*)              -   -   -   -   *         *           *           *           *          (ARG0*               *           *               *           *           *        -
bn/cts/02/cts_0205   0   15    [WORD]    NR               (NP*))             -   -   -   -   *         *           *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0   16    [WORD]   ETC                  *)              -   -   2   -   *         *           *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0   17    [WORD]    NN               (NP*))             -   -   1   -   *         *           *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0   18    [WORD]    NN               (NP*))             -   -   -   -   *         *           *           *           *               *)              *           *               *           *           *        -
bn/cts/02/cts_0205   0   19    [WORD]    VV               (VP*           要求  -   1   -   *         *           *           *           *             (V*)              *           *               *           *           *        -
bn/cts/02/cts_0205   0   20    [WORD]    DT            (NP(DP*               -   -   -   -   *         *           *           *           *          (ARG1*               *           *               *           *           *        -
bn/cts/02/cts_0205   0   21    [WORD]     M              (CLP*))             -   -   -   -   *         *           *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0   22    [WORD]    NN               (NP*))             -   -   -   -   *         *           *           *           *               *)              *           *               *           *           *        -
bn/cts/02/cts_0205   0   23    [WORD]    AD    (IP(VP(VP(ADVP*)              -   -   -   -   *         *           *           *           *          (ARG2*      (ARGM-ADV*)          *      (ARGM-ADV*)          *           *        -
bn/cts/02/cts_0205   0   24    [WORD]    VV               (VP*           应该  -   -   -   *         *           *           *           *               *             (V*)          *               *           *           *        -
bn/cts/02/cts_0205   0   25    [WORD]    VV               (VP*              要  -   3   -   *         *           *           *           *               *               *         (V*)              *           *           *        -
bn/cts/02/cts_0205   0   26    [WORD]    VV               (VP*           增加  -   1   -   *         *           *           *           *               *               *      (ARG1*             (V*)          *           *        -
bn/cts/02/cts_0205   0   27    [WORD]    CD            (NP(QP*               -   -   -   -   *         *           *           *           *               *               *           *          (ARG1*           *           *        -
bn/cts/02/cts_0205   0   28    [WORD]    PU                  *               -   -   -   -   *         *           *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0   29    [WORD]    CD                  *               -   -   -   -   *         *           *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0   30    [WORD]    NN               (NP*))             -   -   1   -   *         *           *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0   31    [WORD]    VV         (CP(IP(VP*           负责  -   -   -   *         *           *           *           *               *               *           *               *         (V*)          *        -
bn/cts/02/cts_0205   0   32    [WORD]    JJ          (NP(ADJP*)              -   -   -   -   *         *           *           *           *               *               *           *               *      (ARG1*           *        -
bn/cts/02/cts_0205   0   33    [WORD]    NN               (NP*               -   -   -   -   *         *           *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0   34    [WORD]    NN                  *))))           -   -   -   -   *         *           *           *           *               *               *           *               *           *)          *        -
bn/cts/02/cts_0205   0   35    [WORD]   DEC                  *)              -   -   -   -   *         *           *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0   36    [WORD]    NN               (NP*))))))         -   -   -   -   *         *           *           *           *               *               *           *)              *)          *           *        -
bn/cts/02/cts_0205   0   37    [WORD]    PU                  *               -   -   -   -   *         *           *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0   38    [WORD]    VV               (VP*           查访  -   -   -   *         *           *           *           *               *               *           *               *           *         (V*)       -
bn/cts/02/cts_0205   0   39    [WORD]    JJ   (NP(DNP(NP(ADJP*)              -   -   -   -   *         *           *           *           *               *               *           *               *           *      (ARG1*        -
bn/cts/02/cts_0205   0   40    [WORD]    NN               (NP*))             -   -   -   -   *         *           *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0   41    [WORD]   DEG                  *)              -   -   -   -   *         *           *           *           *               *               *           *               *           *           *        -
bn/cts/02/cts_0205   0   42    [WORD]    NN               (NP*))))))         -   -   -   -   *         *           *           *           *               *)              *           *               *           *           *)       -
bn/cts/02/cts_0205   0   43    [WORD]    PU                  *))             -   -   -   -   *         *           *           *           *               *               *           *               *           *           *        -

bn/cts/02/cts_0205   0    0    [WORD]    AD              (TOP(IP(ADVP*)                  -   -   -   -   *    (ARGM-DIS*)              *               *      (ARGM-ADV*)          *        *           *               *        -
bn/cts/02/cts_0205   0    1    [WORD]    NN                    (NP(NP*)                  -   -   -   -   *        (ARG0*               *               *          (ARG0*           *        *      (ARG0*               *        -
bn/cts/02/cts_0205   0    2    [WORD]    NR                       (NP*))                 -   -   -   -   *             *)              *               *               *)          *        *           *)              *        -
bn/cts/02/cts_0205   0    3    [WORD]    AD               (VP(VP(ADVP*)                  -   -   -   -   *    (ARGM-ADV*)              *               *               *           *        *           *               *        -
bn/cts/02/cts_0205   0    4    [WORD]    VV                       (VP*               点名  -   -   -   *           (V*)              *               *               *           *        *           *               *        -
bn/cts/02/cts_0205   0    5    [WORD]    AD   (IP(NP(NP(CP(IP(VP(ADVP*)                  -   -   -   -   *        (ARG2*      (ARGM-ADV*)         (ARG0*               *           *        *           *               *        -
bn/cts/02/cts_0205   0    6    [WORD]    VV                       (VP*                  来  -   1   -   *             *             (V*)              *               *           *        *           *               *        -
bn/cts/02/cts_0205   0    7    [WORD]    NR                       (NP*))))               -   -   -   -   *             *          (ARG1*)              *               *           *        *           *               *      (10)
bn/cts/02/cts_0205   0    8    [WORD]   DEC                          *)                  -   -   -   -   *             *               *               *               *           *        *           *               *        -
bn/cts/02/cts_0205   0    9    [WORD]    NN                       (NP*                   -   -   -   -   *             *               *               *               *           *        *           *               *        -
bn/cts/02/cts_0205   0   10    [WORD]    NN                          *)                  -   -   -   -   *             *               *               *               *           *        *           *               *        -
bn/cts/02/cts_0205   0   11    [WORD]    NN                       (NP*))                 -   -   -   -   *             *               *               *               *           *        *           *               *        -
bn/cts/02/cts_0205   0   12    [WORD]    NR                       (NP*))                 -   -   -   -   *             *               *               *)              *           *        *           *               *        -
bn/cts/02/cts_0205   0   13    [WORD]    AD                  (VP(ADVP*)                  -   -   8   -   *             *               *      (ARGM-ADV*)              *           *        *           *               *        -
bn/cts/02/cts_0205   0   14    [WORD]    VC                       (VP*                  是  -   1   -   *             *               *             (V*)              *           *        *           *               *        -
bn/cts/02/cts_0205   0   15    [WORD]    NR          (NP(DNP(NP(NP(NP*)                  -   -   -   -   *             *               *          (ARG1*               *           *        *           *               *       (7)
bn/cts/02/cts_0205   0   16    [WORD]    NN                       (NP*))                 -   -   -   -   *             *               *               *               *           *        *           *               *        -
bn/cts/02/cts_0205   0   17    [WORD]    OD                       (QP*)                  -   -   -   -   *             *               *               *               *           *        *           *               *        -
bn/cts/02/cts_0205   0   18    [WORD]    NN                       (NP*))                 -   -   -   -   *             *               *               *               *           *        *           *               *        -
bn/cts/02/cts_0205   0   19    [WORD]   DEG                          *)                  -   -   -   -   *             *               *               *               *           *        *           *               *        -
bn/cts/02/cts_0205   0   20    [WORD]    NN                       (NP*)))))))            -   -   -   -   *             *)              *               *)              *           *        *           *               *        -
bn/cts/02/cts_0205   0   21    [WORD]    PU                          *                   -   -   -   -   *             *               *               *               *           *        *           *               *        -
bn/cts/02/cts_0205   0   22    [WORD]    VV                       (VP*               呼吁  -   1   -   *             *               *               *             (V*)          *        *           *               *        -
bn/cts/02/cts_0205   0   23    [WORD]    NN                    (IP(NP*)                  -   -   -   -   *             *               *               *          (ARG1*      (ARG0*)       *      (ARG0*)              *        -
bn/cts/02/cts_0205   0   24    [WORD]    VV                       (VP*               应该  -   -   -   *             *               *               *               *         (V*)       *           *               *        -
bn/cts/02/cts_0205   0   25    [WORD]    VV                       (VP*                  要  -   3   -   *             *               *               *               *           *      (V*)          *               *        -
bn/cts/02/cts_0205   0   26    [WORD]    VV                       (VP*               小心  -   -   -   *             *               *               *               *           *        *         (V*)              *        -
bn/cts/02/cts_0205   0   27    [WORD]    NN                    (IP(NP*)                  -   -   -   -   *             *               *               *               *           *        *      (ARG1*          (ARG0*)       -
bn/cts/02/cts_0205   0   28    [WORD]    AD                  (VP(ADVP*)                  -   -   8   -   *             *               *               *               *           *        *           *      (ARGM-ADV*)       -
bn/cts/02/cts_0205   0   29    [WORD]    VV                       (VP*                  在  -   2   -   *             *               *               *               *           *        *           *             (V*)       -
bn/cts/02/cts_0205   0   30    [WORD]    PN                       (NP*                   -   -   -   -   *             *               *               *               *           *        *           *          (ARG1*        -
bn/cts/02/cts_0205   0   31    [WORD]    NN                          *))))))))))         -   -   -   -   *             *               *               *               *)          *        *           *)              *)       -
bn/cts/02/cts_0205   0   32    [WORD]    PU                          *))                 -   -   -   -   *             *               *               *               *           *        *           *               *        -

#end document
