bn/cts/02/cts_0203@0203@cts@bn@ch@on 0 0 在-v ?,? 2
bn/cts/02/cts_0203@0203@cts@bn@ch@on 0 3 发生-v ?,? 1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 0 13 发生-v ?,? 1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 1 1 列-v ?,? 3
bn/cts/02/cts_0203@0203@cts@bn@ch@on 1 8 在-v ?,? 2
bn/cts/02/cts_0203@0203@cts@bn@ch@on 1 20 列-v ?,? 3
bn/cts/02/cts_0203@0203@cts@bn@ch@on 1 23 在-v ?,? 2
bn/cts/02/cts_0203@0203@cts@bn@ch@on 1 25 上-v ?,? 1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 1 33 快-v ?,? 1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 1 39 通知-v ?,? 2
bn/cts/02/cts_0203@0203@cts@bn@ch@on 1 42 根本-v ?,? 2
bn/cts/02/cts_0203@0203@cts@bn@ch@on 1 43 来-v ?,? 17
bn/cts/02/cts_0203@0203@cts@bn@ch@on 1 45 及-v ?,? 4
bn/cts/02/cts_0203@0203@cts@bn@ch@on 2 1 在-v ?,? 2
bn/cts/02/cts_0203@0203@cts@bn@ch@on 2 14 严重-v ?,? 1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 3 6 在-v ?,? 2
bn/cts/02/cts_0203@0203@cts@bn@ch@on 4 7 吊-v ?,? 1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 4 16 破坏-v ?,? 1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 4 28 在-v ?,? 2
bn/cts/02/cts_0203@0203@cts@bn@ch@on 5 9 增加-v ?,? 1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 5 10 到-v ?,? 3
bn/cts/02/cts_0203@0203@cts@bn@ch@on 5 23 在-v ?,? 2
bn/cts/02/cts_0203@0203@cts@bn@ch@on 6 2 有-v ?,? 4
bn/cts/02/cts_0203@0203@cts@bn@ch@on 6 5 受到-v ?,? 1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 6 7 轻-v ?,? 3
bn/cts/02/cts_0203@0203@cts@bn@ch@on 6 10 伤-v ?,? 1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 6 17 严重-v ?,? 3
bn/cts/02/cts_0203@0203@cts@bn@ch@on 6 26 增加-v ?,? 1
