bn/cts/02/cts_0285@0285@cts@bn@ch@on 0 1 在-v ?,? 2
bn/cts/02/cts_0285@0285@cts@bn@ch@on 0 23 在-v ?,? 2
bn/cts/02/cts_0285@0285@cts@bn@ch@on 0 26 活动-v ?,? 2
bn/cts/02/cts_0285@0285@cts@bn@ch@on 1 1 表示-v ?,? 2
bn/cts/02/cts_0285@0285@cts@bn@ch@on 1 3 是-v ?,? 2
bn/cts/02/cts_0285@0285@cts@bn@ch@on 1 4 在-v ?,? 2
bn/cts/02/cts_0285@0285@cts@bn@ch@on 1 6 到-v ?,? 5
bn/cts/02/cts_0285@0285@cts@bn@ch@on 1 10 在-v ?,? 2
bn/cts/02/cts_0285@0285@cts@bn@ch@on 1 28 花-v ?,? 1
bn/cts/02/cts_0285@0285@cts@bn@ch@on 1 36 经济-v ?,? 2
bn/cts/02/cts_0285@0285@cts@bn@ch@on 1 42 在-v ?,? 2
bn/cts/02/cts_0285@0285@cts@bn@ch@on 1 47 要求-v ?,? 1
bn/cts/02/cts_0285@0285@cts@bn@ch@on 1 48 经济-v ?,? 2
bn/cts/02/cts_0285@0285@cts@bn@ch@on 1 55 说明-v ?,? 3
bn/cts/02/cts_0285@0285@cts@bn@ch@on 2 1 跟-v ?,? 4
bn/cts/02/cts_0285@0285@cts@bn@ch@on 2 19 表示-v ?,? 2
bn/cts/02/cts_0285@0285@cts@bn@ch@on 2 22 在-v ?,? 2
bn/cts/02/cts_0285@0285@cts@bn@ch@on 2 29 就-v ?,? 7
bn/cts/02/cts_0285@0285@cts@bn@ch@on 2 30 是-v ?,? 1
bn/cts/02/cts_0285@0285@cts@bn@ch@on 2 31 希望-v ?,? 1
