bn/cts/02/cts_0256@0256@cts@bn@ch@on 0 0 赶-v ?,? 1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 0 1 在-v ?,? 2
bn/cts/02/cts_0256@0256@cts@bn@ch@on 0 7 有-v ?,? 4
bn/cts/02/cts_0256@0256@cts@bn@ch@on 0 9 对-v ?,? 4
bn/cts/02/cts_0256@0256@cts@bn@ch@on 1 8 来-v ?,? 7
bn/cts/02/cts_0256@0256@cts@bn@ch@on 1 9 做-v ?,? 5
bn/cts/02/cts_0256@0256@cts@bn@ch@on 2 5 对-v ?,? 4
bn/cts/02/cts_0256@0256@cts@bn@ch@on 2 9 在-v ?,? 2
bn/cts/02/cts_0256@0256@cts@bn@ch@on 2 12 下-v ?,? 1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 2 21 跟-v ?,? 4
bn/cts/02/cts_0256@0256@cts@bn@ch@on 2 26 寻求-v ?,? 2
bn/cts/02/cts_0256@0256@cts@bn@ch@on 2 36 在-v ?,? 2
bn/cts/02/cts_0256@0256@cts@bn@ch@on 2 38 下-v ?,? 1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 3 1 在-v ?,? 2
bn/cts/02/cts_0256@0256@cts@bn@ch@on 3 3 对-v ?,? 4
bn/cts/02/cts_0256@0256@cts@bn@ch@on 3 7 有-v ?,? 8
bn/cts/02/cts_0256@0256@cts@bn@ch@on 3 9 对-v ?,? 4
bn/cts/02/cts_0256@0256@cts@bn@ch@on 3 29 让-v ?,? 2
bn/cts/02/cts_0256@0256@cts@bn@ch@on 3 34 在-v ?,? 2
bn/cts/02/cts_0256@0256@cts@bn@ch@on 3 42 在-v ?,? 2
bn/cts/02/cts_0256@0256@cts@bn@ch@on 4 5 在-v ?,? 2
bn/cts/02/cts_0256@0256@cts@bn@ch@on 4 7 上-v ?,? 1
bn/cts/02/cts_0256@0256@cts@bn@ch@on 4 8 做-v ?,? 3
bn/cts/02/cts_0256@0256@cts@bn@ch@on 4 9 事情-n 3
bn/cts/02/cts_0256@0256@cts@bn@ch@on 4 14 说-v ?,? 13
bn/cts/02/cts_0256@0256@cts@bn@ch@on 5 3 单位-n ?,? 2
bn/cts/02/cts_0256@0256@cts@bn@ch@on 5 9 对-v ?,? 4
bn/cts/02/cts_0256@0256@cts@bn@ch@on 5 22 让-v ?,? 2
bn/cts/02/cts_0256@0256@cts@bn@ch@on 5 24 就-v ?,? 6
