bn/cts/02/cts_0291@0291@cts@bn@ch@on 0 2 有-v ?,? 4
bn/cts/02/cts_0291@0291@cts@bn@ch@on 0 11 在-v ?,? 2
bn/cts/02/cts_0291@0291@cts@bn@ch@on 0 21 处-v ?,? 1
bn/cts/02/cts_0291@0291@cts@bn@ch@on 0 33 在-v ?,? 2
bn/cts/02/cts_0291@0291@cts@bn@ch@on 0 43 是-v ?,? 1
bn/cts/02/cts_0291@0291@cts@bn@ch@on 0 48 有-v ?,? 4
bn/cts/02/cts_0291@0291@cts@bn@ch@on 0 51 在-v ?,? 2
bn/cts/02/cts_0291@0291@cts@bn@ch@on 1 14 进行-v ?,? 1
bn/cts/02/cts_0291@0291@cts@bn@ch@on 1 27 说-v ?,? 7
bn/cts/02/cts_0291@0291@cts@bn@ch@on 1 30 先-v ?,? 1
bn/cts/02/cts_0291@0291@cts@bn@ch@on 1 31 放-v ?,? 2
bn/cts/02/cts_0291@0291@cts@bn@ch@on 1 36 有-v ?,? 1
bn/cts/02/cts_0291@0291@cts@bn@ch@on 1 42 说-v ?,? 7
bn/cts/02/cts_0291@0291@cts@bn@ch@on 1 44 是-v ?,? 1
bn/cts/02/cts_0291@0291@cts@bn@ch@on 1 45 等-v ?,? 1
bn/cts/02/cts_0291@0291@cts@bn@ch@on 1 51 是-v ?,? 1
bn/cts/02/cts_0291@0291@cts@bn@ch@on 1 67 要-v ?,? 1
bn/cts/02/cts_0291@0291@cts@bn@ch@on 1 71 在-v ?,? 2
bn/cts/02/cts_0291@0291@cts@bn@ch@on 1 74 是-v ?,? 2
bn/cts/02/cts_0291@0291@cts@bn@ch@on 2 3 是-v ?,? 2
bn/cts/02/cts_0291@0291@cts@bn@ch@on 2 4 在-v ?,? 2
bn/cts/02/cts_0291@0291@cts@bn@ch@on 2 9 处-v ?,? 1
bn/cts/02/cts_0291@0291@cts@bn@ch@on 2 17 有-v ?,? 3
bn/cts/02/cts_0291@0291@cts@bn@ch@on 2 22 放-v ?,? 1
bn/cts/02/cts_0291@0291@cts@bn@ch@on 2 31 让-v ?,? 2
bn/cts/02/cts_0291@0291@cts@bn@ch@on 3 1 表示-v ?,? 2
bn/cts/02/cts_0291@0291@cts@bn@ch@on 3 27 有-v ?,? 4
bn/cts/02/cts_0291@0291@cts@bn@ch@on 3 31 有-v ?,? 3
bn/cts/02/cts_0291@0291@cts@bn@ch@on 3 36 有-v ?,? 3
bn/cts/02/cts_0291@0291@cts@bn@ch@on 3 42 是-v ?,? 2
bn/cts/02/cts_0291@0291@cts@bn@ch@on 3 43 表示-v ?,? 2
bn/cts/02/cts_0291@0291@cts@bn@ch@on 3 45 是-v ?,? 1
bn/cts/02/cts_0291@0291@cts@bn@ch@on 4 3 严重-v ?,? 3
bn/cts/02/cts_0291@0291@cts@bn@ch@on 4 8 要-v ?,? 4
bn/cts/02/cts_0291@0291@cts@bn@ch@on 4 16 呼吁-v ?,? 2
bn/cts/02/cts_0291@0291@cts@bn@ch@on 4 19 到-v ?,? 1
bn/cts/02/cts_0291@0291@cts@bn@ch@on 4 25 到-v ?,? 8
bn/cts/02/cts_0291@0291@cts@bn@ch@on 4 28 让-v ?,? 2
bn/cts/02/cts_0291@0291@cts@bn@ch@on 4 34 没-v ?,? 1
