bn/cts/02/cts_0228@0228@cts@bn@ch@on 0 3 在-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 0 9 是-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 0 15 到-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 1 5 带-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 1 22 在-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 1 25 就-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 2 0 在-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 2 17 在-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 2 20 带-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 3 1 说-v ?,? 7
bn/cts/02/cts_0228@0228@cts@bn@ch@on 3 14 没有-v ?,? 1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 3 26 让-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 4 2 介绍-v ?,? 1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 4 3 位-v ?,? 1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 4 4 在-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 4 11 说-v ?,? 7
bn/cts/02/cts_0228@0228@cts@bn@ch@on 4 12 在-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 4 23 就-v ?,? 8
bn/cts/02/cts_0228@0228@cts@bn@ch@on 4 24 是-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 4 25 在-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 5 3 方便-v ?,? 1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 5 9 增加-v ?,? 1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 5 20 可以-v ?,? 1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 6 1 在-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 6 6 有-v ?,? 3
bn/cts/02/cts_0228@0228@cts@bn@ch@on 6 20 是-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 7 1 说-v ?,? 7
bn/cts/02/cts_0228@0228@cts@bn@ch@on 7 3 在-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 7 6 就-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 7 7 要-v ?,? 4
bn/cts/02/cts_0228@0228@cts@bn@ch@on 8 1 在-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 8 9 来-v ?,? 7
bn/cts/02/cts_0228@0228@cts@bn@ch@on 8 18 跟-v ?,? 4
bn/cts/02/cts_0228@0228@cts@bn@ch@on 9 21 为-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 10 10 带-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 10 13 在-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 10 15 上-v ?,? 1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 12 3 说-v ?,? 7
bn/cts/02/cts_0228@0228@cts@bn@ch@on 12 13 在-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 12 15 上-v ?,? 1
bn/cts/02/cts_0228@0228@cts@bn@ch@on 12 20 就-v ?,? 8
bn/cts/02/cts_0228@0228@cts@bn@ch@on 12 21 是-v ?,? 2
bn/cts/02/cts_0228@0228@cts@bn@ch@on 12 31 要-v ?,? 4
bn/cts/02/cts_0228@0228@cts@bn@ch@on 12 36 做-v ?,? 5
