#begin document (bn/cts/02/cts_0274); part 000
bn/cts/02/cts_0274   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)            -    -   -   -        (ORG*        (ARG0*               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0    1    [WORD]    NR                (NP*             -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0    2    [WORD]    NN                   *))           -    -   -   -            *)            *)              *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0    3    [WORD]    NT             (VP(NP*)            -    -   -   -        (TIME)   (ARGM-TMP*)              *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0    4    [WORD]    VV                (VP*             -   01   -   -            *           (V*)              *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0    5    [WORD]    AS                   *             -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0    6    [WORD]    CD             (NP(QP*             -    -   -   -            *        (ARG1*               *        *        *           *           *               *               *         (2
bn/cts/02/cts_0274   0    7    [WORD]     M               (CLP*))           -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0    8    [WORD]    CD            (DNP(QP*             -    -   -   -       (DATE*             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0    9    [WORD]     M               (CLP*))           -    -   -   -            *)            *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   10    [WORD]   DEG                   *)            -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   11    [WORD]    NN                (NP*)))))        -    -   -   -            *             *)              *        *        *           *           *               *               *          2)
bn/cts/02/cts_0274   0   12    [WORD]    PU                   *             -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   13    [WORD]    PN             (IP(NP*)            -    -   -   -            *             *          (ARG0*)       *        *           *           *               *               *         (2)
bn/cts/02/cts_0274   0   14    [WORD]    CD          (VP(NP(QP*             -    -   -   -       (TIME*             *      (ARGM-TMP*        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   15    [WORD]     M               (CLP*))           -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   16    [WORD]    NT                (NP*))           -    -   -   -            *)            *               *)       *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   17    [WORD]    AD              (ADVP*)            -    -   5   -            *             *      (ARGM-ADV*)       *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   18    [WORD]    VV                (VP*             -   01   5   -            *             *             (V*)       *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   19    [WORD]    AS                   *             -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   20    [WORD]    CD             (NP(QP*             -    -   -   -    (CARDINAL)            *          (ARG1*        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   21    [WORD]     M               (CLP*))           -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   22    [WORD]    VV       (CP(CP(IP(VP*))           -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   23    [WORD]   DEC                   *))           -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   24    [WORD]    NN                (NP*)))))        -    -   -   -            *             *               *)       *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   25    [WORD]    PU                   *             -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   26    [WORD]    NN             (IP(NP*)            -    -   -   -            *             *               *        *        *           *           *               *               *         (1)
bn/cts/02/cts_0274   0   27    [WORD]    VV      (VP(LCP(IP(VP*))           -   01   -   -            *             *               *      (V*)       *           *           *               *               *          -
bn/cts/02/cts_0274   0   28    [WORD]    LC                   *)            -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   29    [WORD]    AD              (ADVP*)            -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   30    [WORD]    LB                (VP*             -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   31    [WORD]    DT          (IP(NP(DP*             -    -   -   -            *             *               *        *        *           *           *               *               *         (2
bn/cts/02/cts_0274   0   32    [WORD]     M               (CLP*))           -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   33    [WORD]    NN                (NP*))           -    -   -   -            *             *               *        *        *           *           *               *               *          2)
bn/cts/02/cts_0274   0   34    [WORD]    VV            (VP(VSB*             -   01   -   -            *             *               *        *      (V*)          *           *               *               *          -
bn/cts/02/cts_0274   0   35    [WORD]    VV                   *))))))       -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   36    [WORD]    PU                   *             -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   37    [WORD]    NN      (IP(NP(DNP(NP*)            -    -   -   -            *             *               *        *        *           *           *               *               *      (3|(2)
bn/cts/02/cts_0274   0   38    [WORD]   DEG                   *)            -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   39    [WORD]    NN                (NP*))           -    -   -   -            *             *               *        *        *           *           *               *               *          3)
bn/cts/02/cts_0274   0   40    [WORD]    SB             (VP(VP*             -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   41    [WORD]    VV                (VP*             -   02   1   -            *             *               *        *        *         (V*)          *               *               *          -
bn/cts/02/cts_0274   0   42    [WORD]    VV             (IP(VP*             -   01   1   -            *             *               *        *        *      (ARG2*         (V*)              *               *          -
bn/cts/02/cts_0274   0   43    [WORD]    NN                (NP*)))))        -    -   -   -         (FAC)            *               *        *        *           *)     (ARG1*)              *               *         (0)
bn/cts/02/cts_0274   0   44    [WORD]    AD           (VP(ADVP*)            -    -   -   -            *             *               *        *        *           *           *      (ARGM-ADV*)              *          -
bn/cts/02/cts_0274   0   45    [WORD]    VV                (VP*             -   01   -   -            *             *               *        *        *           *           *             (V*)              *          -
bn/cts/02/cts_0274   0   46    [WORD]    NN             (IP(NP*)            -    -   -   -            *             *               *        *        *           *           *          (ARG1*          (ARG0*)        (2)
bn/cts/02/cts_0274   0   47    [WORD]    AD           (VP(ADVP*)            -    -   -   -            *             *               *        *        *           *           *               *      (ARGM-ADV*)         -
bn/cts/02/cts_0274   0   48    [WORD]    VC                (VP*             -   01   1   -            *             *               *        *        *           *           *               *             (V*)         -
bn/cts/02/cts_0274   0   49    [WORD]    CD             (NP(QP*             -    -   -   -            *             *               *        *        *           *           *               *          (ARG1*          -
bn/cts/02/cts_0274   0   50    [WORD]     M               (CLP*))           -    -   -   -            *             *               *        *        *           *           *               *               *          -
bn/cts/02/cts_0274   0   51    [WORD]    NN                (NP*)))))))))    -    -   -   -            *             *               *        *        *           *           *               *)              *)         -
bn/cts/02/cts_0274   0   52    [WORD]    PU                   *))           -    -   -   -            *             *               *        *        *           *           *               *               *          -

bn/cts/02/cts_0274   0    0    [WORD]    VV   (TOP(IP(IP(NP(DNP(LCP(IP(VP*))             -    -   -   -            *      *          (ARG0*               *               *      (2
bn/cts/02/cts_0274   0    1    [WORD]    LC                              *)              -    -   -   -            *      *               *               *               *       -
bn/cts/02/cts_0274   0    2    [WORD]   DEG                              *)              -    -   -   -            *      *               *               *               *       -
bn/cts/02/cts_0274   0    3    [WORD]    NR                        (NP(NP*)              -    -   -   -      (PERSON)     *               *               *               *       -
bn/cts/02/cts_0274   0    4    [WORD]    NN                           (NP*))             -    -   -   -            *      *               *               *               *       -
bn/cts/02/cts_0274   0    5    [WORD]    NN                           (NP*))             -    -   -   -            *      *               *)              *               *       2)
bn/cts/02/cts_0274   0    6    [WORD]     P                        (VP(PP*               -    -   2   -            *      *      (ARGM-LOC*               *               *       -
bn/cts/02/cts_0274   0    7    [WORD]    NN                           (NP*))             -    -   -   -         (FAC)     *               *)              *               *      (0)
bn/cts/02/cts_0274   0    8    [WORD]    AD                         (ADVP*)              -    -   -   -            *      *      (ARGM-ADV*)              *               *       -
bn/cts/02/cts_0274   0    9    [WORD]    AD                         (ADVP*)              -    -   -   -            *      *      (ARGM-ADV*)              *               *       -
bn/cts/02/cts_0274   0   10    [WORD]    VV                           (VP*               -   01   -   -            *    (V*)              *               *               *       -
bn/cts/02/cts_0274   0   11    [WORD]    VV                           (VP*))))           -   01   -   -            *      *             (V*)              *               *       -
bn/cts/02/cts_0274   0   12    [WORD]    PU                              *               -    -   -   -            *      *               *               *               *       -
bn/cts/02/cts_0274   0   13    [WORD]    NN                        (IP(NP*)              -    -   -   -            *      *               *          (ARG0*)              *      (3)
bn/cts/02/cts_0274   0   14    [WORD]    AD                      (VP(ADVP*)              -    -   -   -        (TIME)     *               *      (ARGM-TMP*)              *       -
bn/cts/02/cts_0274   0   15    [WORD]    VV                        (VP(VP*               -   01   -   -            *      *               *             (V*)              *       -
bn/cts/02/cts_0274   0   16    [WORD]    NN                           (NP*))             -    -   -   -         (FAC)     *               *          (ARG1*)              *      (0)
bn/cts/02/cts_0274   0   17    [WORD]    VV                           (VP*               -    -   -   -            *      *               *               *               *       -
bn/cts/02/cts_0274   0   18    [WORD]    PN                 (NP(NP(DNP(NP*)              -    -   -   -            *      *               *               *               *      (2)
bn/cts/02/cts_0274   0   19    [WORD]   DEG                              *)              -    -   -   -            *      *               *               *               *       -
bn/cts/02/cts_0274   0   20    [WORD]    NN                           (NP*))             -    -   -   -            *      *               *               *               *       -
bn/cts/02/cts_0274   0   21    [WORD]    PU                              *               -    -   -   -            *      *               *               *               *       -
bn/cts/02/cts_0274   0   22    [WORD]    NT                 (PRN(IP(VP(NP*               -    -   -   -       (TIME*      *               *               *      (ARGM-TMP*      (4
bn/cts/02/cts_0274   0   23    [WORD]    NT                              *)              -    -   -   -            *)     *               *               *               *)      4)
bn/cts/02/cts_0274   0   24    [WORD]    AD                         (ADVP*)              -    -   5   -            *      *               *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0274   0   25    [WORD]    VV                           (VP*               -   01   5   -            *      *               *               *             (V*)      -
bn/cts/02/cts_0274   0   26    [WORD]    AS                              *               -    -   -   -            *      *               *               *               *       -
bn/cts/02/cts_0274   0   27    [WORD]    CD                        (NP(QP*               -    -   -   -    (CARDINAL)     *               *               *          (ARG1*       -
bn/cts/02/cts_0274   0   28    [WORD]     M                          (CLP*))             -    -   -   -            *      *               *               *               *       -
bn/cts/02/cts_0274   0   29    [WORD]    NN                           (NP*)))))))))))    -    -   -   -            *      *               *               *               *)      -
bn/cts/02/cts_0274   0   30    [WORD]    PU                              *))             -    -   -   -            *      *               *               *               *       -

bn/cts/02/cts_0274   0    0    [WORD]    AD   (TOP(IP(IP(VP(ADVP*)           -    -   -   -            *      *      (ARGM-ADV*)              *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0    1    [WORD]    VC                  (VP*            -   01   2   -            *    (V*)              *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0    2    [WORD]    VV               (VP(VP*            -   01   -   -            *      *             (V*)              *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0    3    [WORD]    AS                     *            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0    4    [WORD]    NN                  (NP*))          -    -   -   -            *      *          (ARG1*)              *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0    5    [WORD]    NT               (VP(NP*            -    -   -   -       (TIME*      *               *               *               *               *               *               *               *               *               *      (4
bn/cts/02/cts_0274   0    6    [WORD]    NT                     *)           -    -   -   -            *)     *               *               *               *               *               *               *               *               *               *       4)
bn/cts/02/cts_0274   0    7    [WORD]     P                  (PP*            -    -   2   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0    8    [WORD]    NN            (NP(NP(NP*)           -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0    9    [WORD]    NR                  (NP*))          -    -   -   -         (FAC)     *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   10    [WORD]    NN                  (NP*)))         -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   11    [WORD]    AD                (ADVP*)           -    -   1   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   12    [WORD]    VV               (VP(VP*            -    -   5   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   13    [WORD]    AS                     *            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   14    [WORD]    CD        (NP(DNP(NP(QP*            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   15    [WORD]     M                 (CLP*))          -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   16    [WORD]    VV            (CP(IP(VP*)))         -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   17    [WORD]    NN                  (NP*))          -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   18    [WORD]   DEG                     *)           -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   19    [WORD]    NN                  (NP*)))         -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   20    [WORD]    PU                     *            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   21    [WORD]    VV                  (VP*            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   22    [WORD]    NN            (NP(QP(NP*)           -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   23    [WORD]    CD                  (QP*))          -    -   -   -    (CARDINAL)     *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   24    [WORD]    CC                     *            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   25    [WORD]    NN                  (NP*))))))))    -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   26    [WORD]    PU                     *            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   27    [WORD]    AD             (IP(ADVP*)           -    -   -   -            *      *               *      (ARGM-ADV*)     (ARGM-TMP*)     (ARGM-TMP*)              *               *               *               *               *       -
bn/cts/02/cts_0274   0   28    [WORD]    NN                  (NP*)           -    -   -   -            *      *               *          (ARG0*)         (ARG0*)         (ARG0*)              *               *               *               *               *      (2)
bn/cts/02/cts_0274   0   29    [WORD]    VV               (VP(VP*            -   01   -   -            *      *               *             (V*)              *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   30    [WORD]    NN               (IP(NP*)           -    -   -   -            *      *               *          (ARG1*               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   31    [WORD]    AD             (VP(ADVP*)           -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   32    [WORD]    VA                  (VP*))))        -    -   -   -            *      *               *               *)              *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   33    [WORD]    VV                  (VP*            -   01   1   -            *      *               *               *             (V*)              *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   34    [WORD]    AS                     *            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   35    [WORD]    NN                  (NP*))          -    -   -   -            *      *               *               *          (ARG1*)              *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   36    [WORD]    AD             (VP(ADVP*)           -    -   -   -            *      *               *               *               *      (ARGM-ADV*)              *               *               *               *               *       -
bn/cts/02/cts_0274   0   37    [WORD]    VV                  (VP*            -   01   -   -            *      *               *               *               *             (V*)              *               *               *               *               *       -
bn/cts/02/cts_0274   0   38    [WORD]    AS                     *            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   39    [WORD]    CD               (NP(QP*            -    -   -   -            *      *               *               *               *          (ARG1*               *               *               *               *               *       -
bn/cts/02/cts_0274   0   40    [WORD]     M                 (CLP*))          -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   41    [WORD]    JJ                (ADJP*)           -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   42    [WORD]    NN                  (NP*))))))      -    -   -   -            *      *               *               *               *               *)              *               *               *               *               *       -
bn/cts/02/cts_0274   0   43    [WORD]    PU                     *            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   44    [WORD]    AD          (IP(PP(ADVP*)           -    -   -   -       (TIME*      *               *               *               *               *      (ARGM-TMP*               *               *               *               *       -
bn/cts/02/cts_0274   0   45    [WORD]     P                  (PP*            -    -   5   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   46    [WORD]    NT                  (NP*            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   47    [WORD]    NT                     *)))         -    -   -   -            *)     *               *               *               *               *               *)              *               *               *               *       -
bn/cts/02/cts_0274   0   48    [WORD]    DT               (NP(DP*            -    -   -   -            *      *               *               *               *               *          (ARG0*               *               *               *               *       -
bn/cts/02/cts_0274   0   49    [WORD]    CD                  (QP*            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   50    [WORD]     M                 (CLP*)))         -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   51    [WORD]    NN                  (NP*))          -    -   -   -            *      *               *               *               *               *               *)              *               *               *               *       -
bn/cts/02/cts_0274   0   52    [WORD]    AD             (VP(ADVP*)           -    -   -   -            *      *               *               *               *               *      (ARGM-ADV*)              *               *               *               *       -
bn/cts/02/cts_0274   0   53    [WORD]    VV                  (VP*            -   01   -   -            *      *               *               *               *               *             (V*)              *               *               *               *       -
bn/cts/02/cts_0274   0   54    [WORD]    NN                  (NP*))))        -    -   -   -            *      *               *               *               *               *          (ARG1*)              *               *               *               *       -
bn/cts/02/cts_0274   0   55    [WORD]    PU                     *            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   56    [WORD]    AD             (IP(ADVP*)           -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   57    [WORD]    DT                  (DP*            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   58    [WORD]    CD                  (QP*            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   59    [WORD]     M                 (CLP*)))         -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   60    [WORD]    SB                  (VP*            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   61    [WORD]    VV                  (VP*            -    -   5   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   62    [WORD]    AS                     *            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   63    [WORD]    NN               (NP(NP*)           -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   64    [WORD]    AD         (PRN(VP(ADVP*)           -    -   -   -            *      *               *               *               *               *               *      (ARGM-ADV*)              *               *               *       -
bn/cts/02/cts_0274   0   65    [WORD]    VE                  (VP*            -   03   8   -            *      *               *               *               *               *               *             (V*)              *               *               *       -
bn/cts/02/cts_0274   0   66    [WORD]    NN                  (NP*)))))       -    -   -   -            *      *               *               *               *               *               *          (ARG1*)              *               *               *       -
bn/cts/02/cts_0274   0   67    [WORD]    CD                  (NP*))))        -    -   -   -    (CARDINAL)     *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   68    [WORD]    PU                     *            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   69    [WORD]    AD             (IP(ADVP*)           -    -   -   -            *      *               *               *               *               *               *               *               *      (ARGM-ADV*)              *       -
bn/cts/02/cts_0274   0   70    [WORD]    NN   (NP(CP(CP(IP(VP(NP*)           -    -   -   -            *      *               *               *               *               *               *               *      (ARGM-LOC*)         (ARG0*               *      (1
bn/cts/02/cts_0274   0   71    [WORD]    VV                  (VP*            -   01   1   -            *      *               *               *               *               *               *               *             (V*)              *               *       -
bn/cts/02/cts_0274   0   72    [WORD]    NN                  (NP*))))        -    -   -   -            *      *               *               *               *               *               *               *          (ARG1*)              *               *       -
bn/cts/02/cts_0274   0   73    [WORD]   DEC                     *))          -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   74    [WORD]    NN                  (NP*))          -    -   -   -            *      *               *               *               *               *               *               *          (ARG0*)              *)              *       1)
bn/cts/02/cts_0274   0   75    [WORD]    VV               (VP(VP*            -   01   -   -            *      *               *               *               *               *               *               *               *             (V*)              *       -
bn/cts/02/cts_0274   0   76    [WORD]    AS                     *)           -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   77    [WORD]    BA                  (VP*            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   78    [WORD]    PN               (IP(NP*)           -    -   -   -            *      *               *               *               *               *               *               *               *               *               *      (2)
bn/cts/02/cts_0274   0   79    [WORD]    VV                  (VP*            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   80    [WORD]    NN                  (NP*)))))))     -    -   -   -         (FAC)     *               *               *               *               *               *               *               *               *               *      (0)
bn/cts/02/cts_0274   0   81    [WORD]    PU                     *            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   82    [WORD]    AD             (IP(ADVP*)           -    -   -   -            *      *               *               *               *               *               *               *               *               *      (ARGM-DIS*)      -
bn/cts/02/cts_0274   0   83    [WORD]    PN                  (NP*)           -    -   -   -            *      *               *               *               *               *               *               *               *               *          (ARG1*)     (1)
bn/cts/02/cts_0274   0   84    [WORD]    AD             (VP(ADVP*)           -    -   -   -            *      *               *               *               *               *               *               *               *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0274   0   85    [WORD]    SB                  (VP*            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   86    [WORD]    VV                  (VP*            -   02   1   -            *      *               *               *               *               *               *               *               *               *             (V*)      -
bn/cts/02/cts_0274   0   87    [WORD]   DER                     *            -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -
bn/cts/02/cts_0274   0   88    [WORD]    AD          (IP(VP(ADVP*)           -    -   -   -            *      *               *               *               *               *               *               *               *               *          (ARG2*       -
bn/cts/02/cts_0274   0   89    [WORD]    NN                  (NP*)))))))     -    -   -   -            *      *               *               *               *               *               *               *               *               *               *)      -
bn/cts/02/cts_0274   0   90    [WORD]    PU                     *))          -    -   -   -            *      *               *               *               *               *               *               *               *               *               *       -

bn/cts/02/cts_0274   0    0    [WORD]   PU     (TOP(IP*       -    -   -   -   *         *        *     -
bn/cts/02/cts_0274   0    1    [WORD]   CD   (IP(NP(QP*)      -    -   -   -   *    (ARG0*        *     -
bn/cts/02/cts_0274   0    2    [WORD]   NN         (NP*))     -    -   -   -   *         *)       *     -
bn/cts/02/cts_0274   0    3    [WORD]   VV     (VP(VRD*       -   01   1   -   *       (V*)       *     -
bn/cts/02/cts_0274   0    4    [WORD]   VV            *)))    -   01   -   -   *         *      (V*)    -
bn/cts/02/cts_0274   0    5    [WORD]   PU            *       -    -   -   -   *         *        *     -
bn/cts/02/cts_0274   0    6    [WORD]    P   (IP(VP(PP*       -    -   1   -   *         *        *     -
bn/cts/02/cts_0274   0    7    [WORD]   NN         (NP*))     -    -   -   -   *         *        *     -
bn/cts/02/cts_0274   0    8    [WORD]   VV         (VP*)))    -    -   -   -   *         *        *     -
bn/cts/02/cts_0274   0    9    [WORD]   PU            *       -    -   -   -   *         *        *     -
bn/cts/02/cts_0274   0   10    [WORD]   VV      (IP(VP*))     -    -   -   -   *         *        *     -
bn/cts/02/cts_0274   0   11    [WORD]   PU            *       -    -   -   -   *         *        *     -
bn/cts/02/cts_0274   0   12    [WORD]   PU            *))     -    -   -   -   *         *        *     -

bn/cts/02/cts_0274   0   0    [WORD]   PN   (TOP(IP(NP*)     -    -   -   -   *        (ARG0*)     (2)
bn/cts/02/cts_0274   0   1    [WORD]   AD     (VP(ADVP*)     -    -   -   -   *    (ARGM-ADV*)      -
bn/cts/02/cts_0274   0   2    [WORD]   VV          (VP*))    -   02   1   -   *           (V*)      -
bn/cts/02/cts_0274   0   3    [WORD]   PU             *))    -    -   -   -   *             *       -

bn/cts/02/cts_0274   0   0    [WORD]   PU   (TOP(IP*      -    -   -   -   *      *     -
bn/cts/02/cts_0274   0   1    [WORD]   VA    (IP(VP*))    -   02   2   -   *    (V*)    -
bn/cts/02/cts_0274   0   2    [WORD]   PU          *))    -    -   -   -   *      *     -

bn/cts/02/cts_0274   0    0    [WORD]   AD   (TOP(IP(ADVP*)          -    -   -   -   *    (ARGM-ADV*)              *       -
bn/cts/02/cts_0274   0    1    [WORD]   PN            (NP*)          -    -   -   -   *        (ARG0*)              *      (1)
bn/cts/02/cts_0274   0    2    [WORD]   AD       (VP(ADVP*)          -    -   2   -   *    (ARGM-ADV*)              *       -
bn/cts/02/cts_0274   0    3    [WORD]   VV            (VP*           -   01   7   -   *           (V*)              *       -
bn/cts/02/cts_0274   0    4    [WORD]   NN         (IP(NP*)          -    -   -   -   *        (ARG1*      (ARGM-TPC*)      -
bn/cts/02/cts_0274   0    5    [WORD]   PN            (NP*)          -    -   -   -   *             *          (ARG0*)     (2)
bn/cts/02/cts_0274   0    6    [WORD]   AD       (VP(ADVP*)          -    -   -   -   *             *      (ARGM-ADV*)      -
bn/cts/02/cts_0274   0    7    [WORD]   VV            (VP*           -    -   1   -   *             *               *       -
bn/cts/02/cts_0274   0    8    [WORD]   VV            (VP*           -   02   1   -   *             *             (V*)      -
bn/cts/02/cts_0274   0    9    [WORD]   AD          (ADVP*)))))))    -    -   -   -   *             *)     (ARGM-ADV*)      -
bn/cts/02/cts_0274   0   10    [WORD]   PU               *           -    -   -   -   *             *               *       -
bn/cts/02/cts_0274   0   11    [WORD]   PU               *))         -    -   -   -   *             *               *       -

bn/cts/02/cts_0274   0    0    [WORD]    NN           (TOP(IP(NP*)          -    -   1   -       *    (ARG0*)         (ARG0*)          *               *               *          (ARG0*)          *               *      (3)
bn/cts/02/cts_0274   0    1    [WORD]    VV               (VP(VP*           -   01   1   -       *       (V*)              *           *               *               *               *           *               *       -
bn/cts/02/cts_0274   0    2    [WORD]    NN                  (NP*))         -    -   -   -    (FAC)   (ARG1*)              *           *               *               *               *           *               *      (0)
bn/cts/02/cts_0274   0    3    [WORD]    AD             (VP(ADVP*)          -    -   -   -       *         *      (ARGM-ADV*)          *               *               *               *           *               *       -
bn/cts/02/cts_0274   0    4    [WORD]    AD                (ADVP*)          -    -   -   -       *         *      (ARGM-ADV*)          *               *               *               *           *               *       -
bn/cts/02/cts_0274   0    5    [WORD]    VV                  (VP*           -   01   -   -       *         *             (V*)          *               *               *               *           *               *       -
bn/cts/02/cts_0274   0    6    [WORD]    VV   (IP(NP(CP(CP(IP(VP*           -   01   2   -       *         *          (ARG1*         (V*)              *          (ARG0*               *           *               *      (2
bn/cts/02/cts_0274   0    7    [WORD]    AD          (IP(VP(ADVP*)          -    -   -   -       *         *               *      (ARG1*      (ARGM-DIR*)              *               *           *               *       -
bn/cts/02/cts_0274   0    8    [WORD]    VV                  (VP*)))))      -   01   5   -       *         *               *           *)            (V*)              *               *           *               *       -
bn/cts/02/cts_0274   0    9    [WORD]   DEC                     *))         -    -   -   -       *         *               *           *               *               *               *           *               *       -
bn/cts/02/cts_0274   0   10    [WORD]    NN                  (NP*))         -    -   -   -       *         *               *      (ARG0*)              *               *)              *           *               *       2)
bn/cts/02/cts_0274   0   11    [WORD]    AD             (VP(ADVP*)          -    -   -   -       *         *               *           *               *      (ARGM-ADV*)              *           *               *       -
bn/cts/02/cts_0274   0   12    [WORD]    VC                  (VP*           -   01   1   -       *         *               *           *               *             (V*)              *           *               *       -
bn/cts/02/cts_0274   0   13    [WORD]     M           (NP(QP(CLP*))         -    -   -   -       *         *               *           *               *          (ARG1*               *           *               *       -
bn/cts/02/cts_0274   0   14    [WORD]    NN                  (NP*)))))))    -    -   -   -       *         *               *)          *               *               *)              *           *               *       -
bn/cts/02/cts_0274   0   15    [WORD]    PU                     *           -    -   -   -       *         *               *           *               *               *               *           *               *       -
bn/cts/02/cts_0274   0   16    [WORD]    AD             (VP(ADVP*)          -    -   -   -       *         *               *           *               *               *      (ARGM-ADV*)          *               *       -
bn/cts/02/cts_0274   0   17    [WORD]    VV                  (VP*           -   01   -   -       *         *               *           *               *               *             (V*)          *               *       -
bn/cts/02/cts_0274   0   18    [WORD]    PN                  (NP*)          -    -   -   -       *         *               *           *               *               *          (ARG1*)          *               *      (2)
bn/cts/02/cts_0274   0   19    [WORD]    VV            (IP(IP(VP*           -   01   7   -       *         *               *           *               *               *          (ARG2*         (V*)     (ARGM-ADV*       -
bn/cts/02/cts_0274   0   20    [WORD]    NN                  (NP*)))        -    -   -   -       *         *               *           *               *               *               *      (ARG1*)              *)      -
bn/cts/02/cts_0274   0   21    [WORD]    AD             (VP(ADVP*)          -    -   -   -       *         *               *           *               *               *               *           *      (ARGM-ADV*)      -
bn/cts/02/cts_0274   0   22    [WORD]    AD                (ADVP*)          -    -   -   -       *         *               *           *               *               *               *           *      (ARGM-ADV*)      -
bn/cts/02/cts_0274   0   23    [WORD]    VV                  (VP*))))))     -   01   7   -       *         *               *           *               *               *               *)          *             (V*)      -
bn/cts/02/cts_0274   0   24    [WORD]    PU                     *))         -    -   -   -       *         *               *           *               *               *               *           *               *       -

bn/cts/02/cts_0274   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)        -    -   -   -   *    (ARGM-ADV*)              *        *               *     -
bn/cts/02/cts_0274   0    1    [WORD]     P            (VP(PP*         -    -   -   -   *    (ARGM-ADV*               *        *               *     -
bn/cts/02/cts_0274   0    2    [WORD]    CD            (NP(QP*)        -    -   -   -   *             *               *        *               *     -
bn/cts/02/cts_0274   0    3    [WORD]    NN               (NP*         -    -   -   -   *             *               *        *               *     -
bn/cts/02/cts_0274   0    4    [WORD]    NN                  *)))      -    -   -   -   *             *)              *        *               *     -
bn/cts/02/cts_0274   0    5    [WORD]    VA               (VP*)))      -   02   -   -   *           (V*)              *        *               *     -
bn/cts/02/cts_0274   0    6    [WORD]    PU                  *         -    -   -   -   *             *               *        *               *     -
bn/cts/02/cts_0274   0    7    [WORD]    NN     (IP(NP(DNP(NP*)        -    -   -   -   *             *               *        *          (ARG0*     -
bn/cts/02/cts_0274   0    8    [WORD]   DEG                  *)        -    -   -   -   *             *               *        *               *     -
bn/cts/02/cts_0274   0    9    [WORD]    NN               (NP*))       -    -   -   -   *             *               *        *               *)    -
bn/cts/02/cts_0274   0   10    [WORD]    AD    (VP(IP(VP(ADVP*)        -    -   -   -   *             *      (ARGM-ADV*)       *      (ARGM-ADV*     -
bn/cts/02/cts_0274   0   11    [WORD]    VV               (VP*)))      -   01   1   -   *             *             (V*)       *               *)    -
bn/cts/02/cts_0274   0   12    [WORD]    AD             (ADVP*)        -    -   -   -   *             *               *        *      (ARGM-ADV*)    -
bn/cts/02/cts_0274   0   13    [WORD]    AD             (ADVP*)        -    -   -   -   *             *               *        *      (ARGM-ADV*)    -
bn/cts/02/cts_0274   0   14    [WORD]    VV               (VP*         -   01   1   -   *             *               *      (V*)              *     -
bn/cts/02/cts_0274   0   15    [WORD]    VV               (VP*         -   01   -   -   *             *               *        *             (V*)    -
bn/cts/02/cts_0274   0   16    [WORD]    NN               (NP*)        -    -   -   -   *             *               *        *          (ARG1*)    -
bn/cts/02/cts_0274   0   17    [WORD]    AD             (ADVP*)))))    -    -   -   -   *             *               *        *      (ARGM-FRQ*)    -
bn/cts/02/cts_0274   0   18    [WORD]    PU                  *))       -    -   -   -   *             *               *        *               *     -

#end document
