bn/cts/02/cts_0212@0212@cts@bn@ch@on 1 15 发生-v ?,? 1
bn/cts/02/cts_0212@0212@cts@bn@ch@on 1 24 让-v ?,? 2
bn/cts/02/cts_0212@0212@cts@bn@ch@on 1 42 在-v ?,? 2
bn/cts/02/cts_0212@0212@cts@bn@ch@on 1 49 下-v ?,? 1
bn/cts/02/cts_0212@0212@cts@bn@ch@on 1 52 在-v ?,? 2
bn/cts/02/cts_0212@0212@cts@bn@ch@on 1 61 没有-v ?,? 1
bn/cts/02/cts_0212@0212@cts@bn@ch@on 2 2 在-v ?,? 2
bn/cts/02/cts_0212@0212@cts@bn@ch@on 2 28 快-v ?,? 2
bn/cts/02/cts_0212@0212@cts@bn@ch@on 2 29 就-v ?,? 4
bn/cts/02/cts_0212@0212@cts@bn@ch@on 2 74 烧-v ?,? 1
bn/cts/02/cts_0212@0212@cts@bn@ch@on 2 79 下来-v ?,? 2
bn/cts/02/cts_0212@0212@cts@bn@ch@on 2 82 是-v ?,? 1
bn/cts/02/cts_0212@0212@cts@bn@ch@on 2 84 在-v ?,? 2
bn/cts/02/cts_0212@0212@cts@bn@ch@on 2 88 通报-v ?,? 1
bn/cts/02/cts_0212@0212@cts@bn@ch@on 2 99 发生-v ?,? 1
bn/cts/02/cts_0212@0212@cts@bn@ch@on 2 104 进行-v ?,? 3
bn/cts/02/cts_0212@0212@cts@bn@ch@on 2 107 拿-v ?,? 1
bn/cts/02/cts_0212@0212@cts@bn@ch@on 2 114 是-v ?,? 2
bn/cts/02/cts_0212@0212@cts@bn@ch@on 2 121 进行-v ?,? 3
bn/cts/02/cts_0212@0212@cts@bn@ch@on 3 25 用-v ?,? 1
bn/cts/02/cts_0212@0212@cts@bn@ch@on 3 46 地方-n 4
bn/cts/02/cts_0212@0212@cts@bn@ch@on 3 55 是-v ?,? 2
bn/cts/02/cts_0212@0212@cts@bn@ch@on 3 58 看-v ?,? 2
bn/cts/02/cts_0212@0212@cts@bn@ch@on 3 69 挤-v ?,? 3
bn/cts/02/cts_0212@0212@cts@bn@ch@on 3 70 在-v ?,? 2
bn/cts/02/cts_0212@0212@cts@bn@ch@on 3 79 进行-v ?,? 3
bn/cts/02/cts_0212@0212@cts@bn@ch@on 3 87 下来-v ?,? 2
bn/cts/02/cts_0212@0212@cts@bn@ch@on 3 89 没有-v ?,? 2
