#begin document (bn/cts/02/cts_0215); part 000
bn/cts/02/cts_0215   0    0    [WORD]    NN            (TOP(IP(IP(NP*)         -    -   -   -        *         *               *      (2)
bn/cts/02/cts_0215   0    1    [WORD]    VV                   (VP(VP*)         -    -   -   -        *         *               *       -
bn/cts/02/cts_0215   0    2    [WORD]    AD                 (VP(ADVP*)         -    -   -   -        *         *               *       -
bn/cts/02/cts_0215   0    3    [WORD]    LB                      (VP*          -    -   -   -        *         *               *       -
bn/cts/02/cts_0215   0    4    [WORD]    NN                   (IP(NP*)         -    -   -   -        *         *               *      (1)
bn/cts/02/cts_0215   0    5    [WORD]    VV                      (VP*))))))    -    -   -   -        *         *               *       -
bn/cts/02/cts_0215   0    6    [WORD]    PU                         *          -    -   -   -        *         *               *       -
bn/cts/02/cts_0215   0    7    [WORD]    NT                   (IP(NP*          -    -   -   -   (TIME*         *      (ARGM-TMP*       -
bn/cts/02/cts_0215   0    8    [WORD]    NT                         *)         -    -   -   -        *)        *               *)      -
bn/cts/02/cts_0215   0    9    [WORD]     P   (LCP(NP(CP(CP(IP(VP(PP*          -    -   -   -        *    (ARG1*          (ARG1*      (4
bn/cts/02/cts_0215   0   10    [WORD]    NR                      (NP*))        -    -   -   -     (GPE)        *)              *       -
bn/cts/02/cts_0215   0   11    [WORD]    VV                      (VP*          -   01   -   -        *       (V*)              *       -
bn/cts/02/cts_0215   0   12    [WORD]    NR                      (NP*))))      -    -   -   -     (GPE)   (ARG2*)              *       -
bn/cts/02/cts_0215   0   13    [WORD]   DEC                         *))        -    -   -   -        *         *               *       -
bn/cts/02/cts_0215   0   14    [WORD]    NR                      (NP*))        -    -   -   -        *    (ARG0*)              *       4)
bn/cts/02/cts_0215   0   15    [WORD]    LC                         *)         -    -   1   -        *         *               *)      -
bn/cts/02/cts_0215   0   16    [WORD]    AD                 (VP(ADVP*)         -    -   8   -        *         *      (ARGM-ADV*)      -
bn/cts/02/cts_0215   0   17    [WORD]    VV                      (VP*          -   01   1   -        *         *             (V*)      -
bn/cts/02/cts_0215   0   18    [WORD]    JJ                 (NP(ADJP*)         -    -   -   -        *         *          (ARG0*       -
bn/cts/02/cts_0215   0   19    [WORD]    CD                      (QP*          -    -   -   -        *         *               *       -
bn/cts/02/cts_0215   0   20    [WORD]     M                     (CLP*))        -    -   -   -        *         *               *       -
bn/cts/02/cts_0215   0   21    [WORD]    NN                      (NP*)))))     -    -   -   -        *         *               *)      -
bn/cts/02/cts_0215   0   22    [WORD]    PU                         *))        -    -   -   -        *         *               *       -

bn/cts/02/cts_0215   0    0    [WORD]    NN   (TOP(IP(IP(NP*)           -    -   -   -       *             *           *               *               *               *        *      (4)
bn/cts/02/cts_0215   0    1    [WORD]     P             (PP*            -    -   2   -       *    (ARGM-TMP*           *               *               *               *        *       -
bn/cts/02/cts_0215   0    2    [WORD]    VV      (LCP(IP(VP*            -    -   -   -       *             *           *               *               *               *        *       -
bn/cts/02/cts_0215   0    3    [WORD]    NR             (NP*)))         -    -   -   -    (GPE)            *           *               *               *               *        *      (3)
bn/cts/02/cts_0215   0    4    [WORD]    LC                *))          -    -   -   -       *             *)          *               *               *               *        *       -
bn/cts/02/cts_0215   0    5    [WORD]    PU                *            -    -   -   -       *             *           *               *               *               *        *       -
bn/cts/02/cts_0215   0    6    [WORD]    NN             (NP*)           -    -   -   -       *        (ARG0*)          *               *               *               *        *      (1)
bn/cts/02/cts_0215   0    7    [WORD]    AD        (VP(ADVP*)           -    -   -   -       *    (ARGM-ADV*)          *               *               *               *        *       -
bn/cts/02/cts_0215   0    8    [WORD]    VV             (VP*            -   05   1   -       *           (V*)          *               *               *               *        *       -
bn/cts/02/cts_0215   0    9    [WORD]    VV       (IP(VP(VP*)           -    -   -   -       *        (ARG1*           *               *               *               *        *       -
bn/cts/02/cts_0215   0   10    [WORD]    VV             (VP*            -   02   2   -       *             *         (V*)              *               *               *        *       -
bn/cts/02/cts_0215   0   11    [WORD]    VV          (IP(VP*))))))))    -    -   -   -       *             *)     (ARG1*)              *               *               *        *       -
bn/cts/02/cts_0215   0   12    [WORD]    PU                *            -    -   -   -       *             *           *               *               *               *        *       -
bn/cts/02/cts_0215   0   13    [WORD]    NN          (IP(NP*)           -    -   -   -       *             *           *          (ARG0*)         (ARG0*)              *        *      (0)
bn/cts/02/cts_0215   0   14    [WORD]    AD        (VP(ADVP*)           -    -   -   -       *             *           *      (ARGM-DIS*)     (ARGM-DIS*)              *        *       -
bn/cts/02/cts_0215   0   15    [WORD]    AD           (ADVP*)           -    -   -   -       *             *           *      (ARGM-ADV*)     (ARGM-ADV*)              *        *       -
bn/cts/02/cts_0215   0   16    [WORD]    AD           (ADVP*)           -    -   -   -       *             *           *      (ARGM-ADV*)     (ARGM-ADV*)              *        *       -
bn/cts/02/cts_0215   0   17    [WORD]    VV          (VP(VP*            -   01   -   -       *             *           *             (V*)              *               *        *       -
bn/cts/02/cts_0215   0   18    [WORD]    NN             (NP*))          -    -   -   -       *             *           *          (ARG1*)              *               *        *       -
bn/cts/02/cts_0215   0   19    [WORD]   MSP             (VP*            -    -   7   -       *             *           *               *               *               *        *       -
bn/cts/02/cts_0215   0   20    [WORD]    VV             (VP*)))))       -   01   -   -       *             *           *               *             (V*)              *        *       -
bn/cts/02/cts_0215   0   21    [WORD]    PU                *            -    -   -   -       *             *           *               *               *               *        *       -
bn/cts/02/cts_0215   0   22    [WORD]    AD        (IP(ADVP*)           -    -   -   -       *             *           *               *               *      (ARGM-DIS*)       *       -
bn/cts/02/cts_0215   0   23    [WORD]    DT          (NP(DP*)           -    -   -   -       *             *           *               *               *               *        *       -
bn/cts/02/cts_0215   0   24    [WORD]    NN             (NP*))          -    -   -   -       *             *           *               *               *               *        *       -
bn/cts/02/cts_0215   0   25    [WORD]    AD        (VP(ADVP*)           -    -   -   -       *             *           *               *               *      (ARGM-ADV*)       *       -
bn/cts/02/cts_0215   0   26    [WORD]    SB             (VP*            -    -   -   -       *             *           *               *               *               *        *       -
bn/cts/02/cts_0215   0   27    [WORD]    VV          (VP(VP*            -   01   -   -       *             *           *               *               *             (V*)       *       -
bn/cts/02/cts_0215   0   28    [WORD]    AS                *)           -    -   -   -       *             *           *               *               *               *        *       -
bn/cts/02/cts_0215   0   29    [WORD]    VV             (VP*)))))       -   01   2   -       *             *           *               *               *               *      (V*)      -
bn/cts/02/cts_0215   0   30    [WORD]    PU                *))          -    -   -   -       *             *           *               *               *               *        *       -

bn/cts/02/cts_0215   0    0    [WORD]    NN     (TOP(IP(IP(NP*)          -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *      (4)
bn/cts/02/cts_0215   0    1    [WORD]    AD          (VP(ADVP*)          -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0    2    [WORD]    AD             (ADVP*)          -    -   2   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0    3    [WORD]    VV               (VP*)))        -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0    4    [WORD]    PU                  *           -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0    5    [WORD]    NN            (IP(NP*           -    -   -   -   *        (ARG0*      (ARG0*        *           *           *           *        *               *           *               *               *      (0
bn/cts/02/cts_0215   0    6    [WORD]    NN                  *)          -    -   -   -   *             *)          *)       *           *           *           *        *               *           *               *               *       0)
bn/cts/02/cts_0215   0    7    [WORD]    AD       (VP(VP(ADVP*)          -    -   -   -   *    (ARGM-ADV*)          *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0    8    [WORD]     P               (PP*           -    -   2   -   *    (ARGM-LOC*           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0    9    [WORD]    NN               (NP*))         -    -   -   -   *             *)          *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   10    [WORD]    VV               (VP*))         -   01   -   -   *           (V*)          *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   11    [WORD]    PU                  *           -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   12    [WORD]    VV               (VP*           -   02   2   -   *             *         (V*)       *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   13    [WORD]    VV        (IP(VP(VCD*           -   01   -   -   *             *      (ARG1*      (V*)          *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   14    [WORD]    VV                  *)          -   01   -   -   *             *           *        *         (V*)          *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   15    [WORD]    VV   (NP(CP(CP(IP(VP*           -   01   -   -   *             *           *        *      (ARG1*         (V*)          *        *               *           *               *               *      (1
bn/cts/02/cts_0215   0   16    [WORD]    VV            (IP(VP*           -    -   -   -   *             *           *        *           *      (ARG1*           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   17    [WORD]    NN               (NP*)))))      -    -   -   -   *             *           *        *           *           *)          *        *               *           *               *               *      (2)
bn/cts/02/cts_0215   0   18    [WORD]   DEC                  *))         -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   19    [WORD]    NN               (NP*)))))))    -    -   -   -   *             *           *)       *           *)     (ARG0*)          *        *               *           *               *               *       1)
bn/cts/02/cts_0215   0   20    [WORD]    PU                  *           -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   21    [WORD]    NN            (IP(NP*)          -    -   -   -   *             *           *        *           *           *      (ARG1*)       *               *           *               *               *      (4)
bn/cts/02/cts_0215   0   22    [WORD]    VV           (VP(VRD*           -   01   1   -   *             *           *        *           *           *         (V*)       *               *           *               *               *       -
bn/cts/02/cts_0215   0   23    [WORD]    VA                  *)))        -   01   8   -   *             *           *        *           *           *           *      (V*)              *           *               *               *       -
bn/cts/02/cts_0215   0   24    [WORD]    NN            (IP(NP*)          -    -   -   -   *             *           *        *           *           *           *        *          (ARG1*)          *               *               *       -
bn/cts/02/cts_0215   0   25    [WORD]    AD          (VP(ADVP*)          -    -   -   -   *             *           *        *           *           *           *        *      (ARGM-ADV*)          *               *               *       -
bn/cts/02/cts_0215   0   26    [WORD]    AD             (ADVP*)          -    -   -   -   *             *           *        *           *           *           *        *      (ARGM-ADV*)          *               *               *       -
bn/cts/02/cts_0215   0   27    [WORD]    VV               (VP*)))        -   01   -   -   *             *           *        *           *           *           *        *             (V*)          *               *               *       -
bn/cts/02/cts_0215   0   28    [WORD]    PU                  *           -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   29    [WORD]    NN            (IP(NP*)          -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   30    [WORD]    AD          (VP(ADVP*)          -    -   2   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   31    [WORD]    VV               (VP*           -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   32    [WORD]    NN            (IP(NP*           -    -   -   -   *             *           *        *           *           *           *        *               *      (ARG0*               *               *      (1
bn/cts/02/cts_0215   0   33    [WORD]    NN                  *)          -    -   -   -   *             *           *        *           *           *           *        *               *           *)              *               *       1)
bn/cts/02/cts_0215   0   34    [WORD]    VV               (VP*           -   01   2   -   *             *           *        *           *           *           *        *               *         (V*)              *               *       -
bn/cts/02/cts_0215   0   35    [WORD]    DT            (NP(DP*           -    -   -   -   *             *           *        *           *           *           *        *               *      (ARG1*               *               *       -
bn/cts/02/cts_0215   0   36    [WORD]    CD               (QP*           -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   37    [WORD]     M              (CLP*)))        -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   38    [WORD]    NN               (NP*)))))))    -    -   -   -   *             *           *        *           *           *           *        *               *           *)              *               *       -
bn/cts/02/cts_0215   0   39    [WORD]    PU                  *           -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   40    [WORD]    AD       (IP(PP(ADVP*)          -    -   8   -   *             *           *        *           *           *           *        *               *           *               *      (ARGM-TMP*       -
bn/cts/02/cts_0215   0   41    [WORD]     P               (PP*           -    -   2   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   42    [WORD]    NN   (NP(CP(CP(IP(NP*)          -    -   -   -   *             *           *        *           *           *           *        *               *           *          (ARG0*)              *      (0)
bn/cts/02/cts_0215   0   43    [WORD]    VV            (VP(VP*           -   01   -   -   *             *           *        *           *           *           *        *               *           *             (V*)              *       -
bn/cts/02/cts_0215   0   44    [WORD]    NN               (NP*))))       -    -   -   -   *             *           *        *           *           *           *        *               *           *          (ARG1*)              *      (4)
bn/cts/02/cts_0215   0   45    [WORD]   DEC                  *))         -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   46    [WORD]    NN               (NP*))))       -    -   -   -   *             *           *        *           *           *           *        *               *           *      (ARGM-TMP*)              *)      -
bn/cts/02/cts_0215   0   47    [WORD]    PU                  *           -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   48    [WORD]    DT            (NP(DP*)          -    -   -   -   *             *           *        *           *           *           *        *               *           *               *          (ARG0*      (1
bn/cts/02/cts_0215   0   49    [WORD]    NN               (NP*))         -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *)      1)
bn/cts/02/cts_0215   0   50    [WORD]    AD          (VP(ADVP*)          -    -   -   -   *             *           *        *           *           *           *        *               *           *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0215   0   51    [WORD]    AD             (ADVP*)          -    -   -   -   *             *           *        *           *           *           *        *               *           *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0215   0   52    [WORD]    VV            (VP(VP*)          -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -
bn/cts/02/cts_0215   0   53    [WORD]    VV               (VP*           -   02   2   -   *             *           *        *           *           *           *        *               *           *               *             (V*)      -
bn/cts/02/cts_0215   0   54    [WORD]    VV            (IP(VP*))))))     -    -   -   -   *             *           *        *           *           *           *        *               *           *               *          (ARG1*)      -
bn/cts/02/cts_0215   0   55    [WORD]    PU                  *))         -    -   -   -   *             *           *        *           *           *           *        *               *           *               *               *       -

bn/cts/02/cts_0215   0   0    [WORD]   NN    (TOP(IP(NP*       -    -   -   -   *        (ARG0*     -
bn/cts/02/cts_0215   0   1    [WORD]   NN              *)      -    -   -   -   *             *)    -
bn/cts/02/cts_0215   0   2    [WORD]   AD   (VP(VP(ADVP*)      -    -   -   -   *    (ARGM-ADV*)    -
bn/cts/02/cts_0215   0   3    [WORD]   VE           (VP*       -   01   7   -   *           (V*)    -
bn/cts/02/cts_0215   0   4    [WORD]   NN           (NP*)))    -    -   3   -   *        (ARG1*)    -
bn/cts/02/cts_0215   0   5    [WORD]   VV           (VP*))     -    -   -   -   *             *     -
bn/cts/02/cts_0215   0   6    [WORD]   PU              *))     -    -   -   -   *             *     -

bn/cts/02/cts_0215   0    0    [WORD]    PN     (TOP(IP(IP(NP*)         -    -   -   -            *    (ARG0*)          *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0    1    [WORD]    VC               (VP*          -   01   1   -            *       (V*)          *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0    2    [WORD]    NR     (IP(NP(DNP(NP*)         -    -   -   -         (GPE)   (ARG1*      (ARG0*      (ARG0*               *               *           *               *               *               *      (1
bn/cts/02/cts_0215   0    3    [WORD]   DEG                  *)         -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0    4    [WORD]    NR               (NP*))        -    -   -   -         (LOC)        *           *)          *)              *               *           *               *               *               *       1)
bn/cts/02/cts_0215   0    5    [WORD]    VV            (VP(VP*          -   02   2   -            *         *         (V*)          *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0    6    [WORD]    AS                  *          -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0    7    [WORD]    NR               (NP*))        -    -   -   -            *         *      (ARG1*)          *               *               *           *               *               *               *      (4)
bn/cts/02/cts_0215   0    8    [WORD]    VV               (VP*)))))     -   01   -   -            *         *)          *         (V*)              *               *           *               *               *               *       -
bn/cts/02/cts_0215   0    9    [WORD]    PU                  *          -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0   10    [WORD]    AD          (IP(ADVP*)         -    -   -   -            *         *           *           *      (ARGM-LOC*)              *           *               *               *               *       -
bn/cts/02/cts_0215   0   11    [WORD]    NN               (NP*)         -    -   -   -            *         *           *           *          (ARG0*)              *           *               *               *               *      (2)
bn/cts/02/cts_0215   0   12    [WORD]    VV               (VP*          -   05   1   -            *         *           *           *             (V*)              *           *               *               *               *       -
bn/cts/02/cts_0215   0   13    [WORD]    VV            (IP(VP*))))      -    -   -   -            *         *           *           *          (ARG1*)              *           *               *               *               *       -
bn/cts/02/cts_0215   0   14    [WORD]    PU                  *          -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0   15    [WORD]    CD         (IP(NP(QP*          -    -   -   -    (CARDINAL)        *           *           *               *          (ARG1*           *               *               *               *       -
bn/cts/02/cts_0215   0   16    [WORD]     M              (CLP*))        -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0   17    [WORD]    NN               (NP*))        -    -   -   -            *         *           *           *               *               *)          *               *               *               *       -
bn/cts/02/cts_0215   0   18    [WORD]    AD          (VP(ADVP*)         -    -   2   -            *         *           *           *               *      (ARGM-DIS*)          *               *               *               *       -
bn/cts/02/cts_0215   0   19    [WORD]    VV               (VP*          -   01   1   -            *         *           *           *               *             (V*)          *               *               *               *       -
bn/cts/02/cts_0215   0   20    [WORD]    AS                  *          -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0   21    [WORD]    NN               (NP*          -    -   -   -            *         *           *           *               *          (ARG0*           *               *               *               *       -
bn/cts/02/cts_0215   0   22    [WORD]    NN                  *))))      -    -   -   -            *         *           *           *               *               *)          *               *               *               *       -
bn/cts/02/cts_0215   0   23    [WORD]    PU                  *          -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0   24    [WORD]    NR            (IP(NP*)         -    -   -   -         (LOC)        *           *           *               *               *      (ARG0*)         (ARG0*)              *               *      (1)
bn/cts/02/cts_0215   0   25    [WORD]    VV        (VP(VP(VCD*          -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0   26    [WORD]    VV                  *)         -   01   -   -            *         *           *           *               *               *         (V*)              *               *               *       -
bn/cts/02/cts_0215   0   27    [WORD]    NN               (NP*))        -    -   -   -            *         *           *           *               *               *      (ARG1*)              *               *               *      (2)
bn/cts/02/cts_0215   0   28    [WORD]    PU                  *          -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0   29    [WORD]    AD          (VP(ADVP*)         -    -   -   -            *         *           *           *               *               *           *      (ARGM-DIS*)              *               *       -
bn/cts/02/cts_0215   0   30    [WORD]    VV               (VP*          -   02   1   -            *         *           *           *               *               *           *             (V*)              *               *       -
bn/cts/02/cts_0215   0   31    [WORD]    AS                  *          -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0   32    [WORD]    CD               (QP*          -    -   -   -            *         *           *           *               *               *           *      (ARGM-FRQ*               *               *       -
bn/cts/02/cts_0215   0   33    [WORD]     M              (CLP*))))))    -    -   -   -            *         *           *           *               *               *           *               *)              *               *       -
bn/cts/02/cts_0215   0   34    [WORD]    PU                  *          -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0   35    [WORD]     P            (IP(PP*          -    -   -   -            *         *           *           *               *               *           *               *      (ARGM-ADV*      (ARGM-MNR*       -
bn/cts/02/cts_0215   0   36    [WORD]    NN               (NP*))        -    -   1   -            *         *           *           *               *               *           *               *               *)              *)      -
bn/cts/02/cts_0215   0   37    [WORD]     P               (PP*          -    -   2   -            *         *           *           *               *               *           *               *      (ARGM-TMP*      (ARGM-TMP*       -
bn/cts/02/cts_0215   0   38    [WORD]    NN   (NP(CP(CP(IP(NP*)         -    -   -   -            *         *           *           *               *               *           *               *               *               *      (4)
bn/cts/02/cts_0215   0   39    [WORD]    VV            (VP(VP*          -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0   40    [WORD]    NR               (NP*))))      -    -   -   -         (GPE)        *           *           *               *               *           *               *               *               *      (3)
bn/cts/02/cts_0215   0   41    [WORD]   DEC                  *))        -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0   42    [WORD]    NN               (NP*)))       -    -   -   -            *         *           *           *               *               *           *               *               *)              *)      -
bn/cts/02/cts_0215   0   43    [WORD]    PU                  *          -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0   44    [WORD]    NN               (NP*          -    -   -   -            *         *           *           *               *               *           *               *          (ARG0*          (ARG0*      (0
bn/cts/02/cts_0215   0   45    [WORD]    NN                  *)         -    -   -   -            *         *           *           *               *               *           *               *               *)              *)      0)
bn/cts/02/cts_0215   0   46    [WORD]    AD          (VP(ADVP*)         -    -   -   -            *         *           *           *               *               *           *               *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/02/cts_0215   0   47    [WORD]    BA               (VP*          -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0   48    [WORD]    DT         (IP(NP(DP*)         -    -   -   -            *         *           *           *               *               *           *               *               *               *      (1
bn/cts/02/cts_0215   0   49    [WORD]    VV      (CP(CP(IP(VP*))        -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0   50    [WORD]   DEC                  *))        -    -   -   -            *         *           *           *               *               *           *               *               *               *       -
bn/cts/02/cts_0215   0   51    [WORD]    NN               (NP*))        -    -   -   -            *         *           *           *               *               *           *               *               *               *       1)
bn/cts/02/cts_0215   0   52    [WORD]    VV           (VP(VCD*          -   01   -   -            *         *           *           *               *               *           *               *             (V*)              *       -
bn/cts/02/cts_0215   0   53    [WORD]    VV                  *))))))    -   02   1   -            *         *           *           *               *               *           *               *               *             (V*)      -
bn/cts/02/cts_0215   0   54    [WORD]    PU                  *))        -    -   -   -            *         *           *           *               *               *           *               *               *               *       -

#end document
