#begin document (bn/cts/02/cts_0236); part 000
bn/cts/02/cts_0236   0    0    [WORD]    NR     (TOP(IP(NP*)       -    -   -   -     (GPE)   (ARGM-LOC*)          *       -
bn/cts/02/cts_0236   0    1    [WORD]    NT         (VP(NP*)       -    -   -   -    (TIME)   (ARGM-TMP*)          *       -
bn/cts/02/cts_0236   0    2    [WORD]    VV            (VP*        -   01   -   -        *           (V*)          *       -
bn/cts/02/cts_0236   0    3    [WORD]    AS               *        -    -   -   -        *             *           *       -
bn/cts/02/cts_0236   0    4    [WORD]    NN   (NP(CP(IP(NP*        -    -   -   -        *        (ARG1*      (ARG0*      (7
bn/cts/02/cts_0236   0    5    [WORD]    NN               *)       -    -   -   -        *             *           *)      7)
bn/cts/02/cts_0236   0    6    [WORD]    VV            (VP*        -   01   -   -        *             *         (V*)      -
bn/cts/02/cts_0236   0    7    [WORD]    NN            (NP*)))     -    -   -   -        *             *      (ARG1*)     (2)
bn/cts/02/cts_0236   0    8    [WORD]   DEC               *)       -    -   -   -        *             *           *       -
bn/cts/02/cts_0236   0    9    [WORD]    NN            (NP*))))    -    -   -   -        *             *)          *       -
bn/cts/02/cts_0236   0   10    [WORD]    PU               *))      -    -   -   -        *             *           *       -

bn/cts/02/cts_0236   0    0    [WORD]    CD   (TOP(IP(IP(NP(QP*            -    -   -   -            *         *           *           *        *               *               *           *               *         (1
bn/cts/02/cts_0236   0    1    [WORD]     M               (CLP*))          -    -   -   -            *         *           *           *        *               *               *           *               *          -
bn/cts/02/cts_0236   0    2    [WORD]    NN                (NP*))          -    -   -   -            *         *           *           *        *               *               *           *               *          1)
bn/cts/02/cts_0236   0    3    [WORD]     P             (VP(PP*            -    -   -   -            *         *           *           *        *               *               *           *               *          -
bn/cts/02/cts_0236   0    4    [WORD]    NN                (NP*))          -    -   -   -            *         *           *           *        *               *               *           *               *         (3)
bn/cts/02/cts_0236   0    5    [WORD]    VV                (VP*)))         -    -   -   -            *         *           *           *        *               *               *           *               *          -
bn/cts/02/cts_0236   0    6    [WORD]    PU                   *            -    -   -   -            *         *           *           *        *               *               *           *               *          -
bn/cts/02/cts_0236   0    7    [WORD]    PN             (IP(NP*)           -    -   -   -            *    (ARG0*)     (ARG0*)     (ARG0*)       *               *               *           *               *         (0)
bn/cts/02/cts_0236   0    8    [WORD]    VV             (VP(VP*)           -   01   -   -            *       (V*)          *           *        *               *               *           *               *          -
bn/cts/02/cts_0236   0    9    [WORD]    VV                (VP*            -   01   1   -            *         *         (V*)          *        *               *               *           *               *          -
bn/cts/02/cts_0236   0   10    [WORD]    NN                (NP*))          -    -   -   -            *         *      (ARG1*)          *        *               *               *           *               *         (2)
bn/cts/02/cts_0236   0   11    [WORD]    VV                (VP*)))         -   01   -   -            *         *           *         (V*)       *               *               *           *               *          -
bn/cts/02/cts_0236   0   12    [WORD]    PU                   *            -    -   -   -            *         *           *           *        *               *               *           *               *          -
bn/cts/02/cts_0236   0   13    [WORD]    AD           (IP(ADVP*)           -    -   -   -            *         *           *           *        *      (ARGM-DIS*)              *           *               *          -
bn/cts/02/cts_0236   0   14    [WORD]    NN                (NP*)           -    -   -   -            *         *           *           *        *          (ARG0*)              *           *               *          -
bn/cts/02/cts_0236   0   15    [WORD]    AD           (VP(ADVP*)           -    -   -   -            *         *           *           *        *      (ARGM-ADV*)              *           *               *          -
bn/cts/02/cts_0236   0   16    [WORD]    VC                (VP*            -   01   2   -            *         *           *           *      (V*)              *               *           *               *          -
bn/cts/02/cts_0236   0   17    [WORD]    VV                (VP*            -   01   1   -            *         *           *           *        *             (V*)              *           *               *          -
bn/cts/02/cts_0236   0   18    [WORD]    AS                   *            -    -   -   -            *         *           *           *        *               *               *           *               *          -
bn/cts/02/cts_0236   0   19    [WORD]    AD       (LCP(QP(ADVP*)           -    -   -   -   (CARDINAL*         *           *           *        *          (ARG1*               *           *               *          -
bn/cts/02/cts_0236   0   20    [WORD]    CD                (QP*            -    -   -   -            *)        *           *           *        *               *               *           *               *          -
bn/cts/02/cts_0236   0   21    [WORD]     M               (CLP*)))         -    -   -   -            *         *           *           *        *               *               *           *               *          -
bn/cts/02/cts_0236   0   22    [WORD]    LC                   *)))))       -    -   -   -            *         *           *           *        *               *)              *           *               *          -
bn/cts/02/cts_0236   0   23    [WORD]    PU                   *            -    -   -   -            *         *           *           *        *               *               *           *               *          -
bn/cts/02/cts_0236   0   24    [WORD]    AD        (IP(VP(ADVP*)           -    -   -   -            *         *           *           *        *               *      (ARGM-DIS*)          *               *          -
bn/cts/02/cts_0236   0   25    [WORD]    VE                (VP*            -   05   4   -            *         *           *           *        *               *             (V*)          *               *          -
bn/cts/02/cts_0236   0   26    [WORD]    NN             (IP(NP*)           -    -   -   -            *         *           *           *        *               *          (ARG1*      (ARG0*)              *         (6)
bn/cts/02/cts_0236   0   27    [WORD]    VV             (VP(VP*            -    -   -   -            *         *           *           *        *               *               *           *               *          -
bn/cts/02/cts_0236   0   28    [WORD]    NN                (NP*))          -    -   -   -            *         *           *           *        *               *               *           *               *          -
bn/cts/02/cts_0236   0   29    [WORD]    VV                (VP*            -   01   -   -            *         *           *           *        *               *               *         (V*)              *          -
bn/cts/02/cts_0236   0   30    [WORD]    AS                   *            -    -   -   -            *         *           *           *        *               *               *           *               *          -
bn/cts/02/cts_0236   0   31    [WORD]    NN         (NP(DNP(NP*)           -    -   -   -            *         *           *           *        *               *               *      (ARG1*               *      (4|(2)
bn/cts/02/cts_0236   0   32    [WORD]   DEG                   *)           -    -   -   -            *         *           *           *        *               *               *           *               *          -
bn/cts/02/cts_0236   0   33    [WORD]    NN                (NP*))))))))    -    -   -   -            *         *           *           *        *               *               *)          *)              *          4)
bn/cts/02/cts_0236   0   34    [WORD]    PU                   *            -    -   -   -            *         *           *           *        *               *               *           *               *          -
bn/cts/02/cts_0236   0   35    [WORD]    NN             (IP(NP*            -    -   -   -            *         *           *           *        *               *               *           *          (ARG0*          -
bn/cts/02/cts_0236   0   36    [WORD]    NN                   *)           -    -   -   -            *         *           *           *        *               *               *           *               *)         -
bn/cts/02/cts_0236   0   37    [WORD]    AD           (VP(ADVP*)           -    -   -   -            *         *           *           *        *               *               *           *      (ARGM-ADV*)         -
bn/cts/02/cts_0236   0   38    [WORD]    AD              (ADVP*)           -    -   -   -            *         *           *           *        *               *               *           *      (ARGM-ADV*)         -
bn/cts/02/cts_0236   0   39    [WORD]    VA                (VP*)))         -   01   1   -            *         *           *           *        *               *               *           *             (V*)         -
bn/cts/02/cts_0236   0   40    [WORD]    PU                   *))          -    -   -   -            *         *           *           *        *               *               *           *               *          -

bn/cts/02/cts_0236   0    0    [WORD]     P    (TOP(IP(IP(VP(PP*          -    -   2   -            *      *      (ARGM-LOC*        *               *      -
bn/cts/02/cts_0236   0    1    [WORD]    NR   (LCP(NP(DNP(NP(NP*)         -    -   -   -            *      *               *        *               *      -
bn/cts/02/cts_0236   0    2    [WORD]    NN                 (NP*))        -    -   -   -            *      *               *        *               *      -
bn/cts/02/cts_0236   0    3    [WORD]   DEG                    *)         -    -   -   -            *      *               *        *               *      -
bn/cts/02/cts_0236   0    4    [WORD]    NN                 (NP*))        -    -   -   -            *      *               *        *               *      -
bn/cts/02/cts_0236   0    5    [WORD]    LC                    *))        -    -   1   -            *      *               *)       *               *      -
bn/cts/02/cts_0236   0    6    [WORD]    PU                    *          -    -   -   -            *      *               *        *               *      -
bn/cts/02/cts_0236   0    7    [WORD]    VV                 (VP*          -   01   1   -            *    (V*)              *        *               *      -
bn/cts/02/cts_0236   0    8    [WORD]    VV                 (VP*          -   01   -   -            *      *             (V*)       *               *      -
bn/cts/02/cts_0236   0    9    [WORD]    CD              (NP(QP*)         -    -   -   -            *      *          (ARG1*        *               *     (5
bn/cts/02/cts_0236   0   10    [WORD]    NN                 (NP*))))))    -    -   -   -            *      *               *)       *               *      5)
bn/cts/02/cts_0236   0   11    [WORD]    PU                    *          -    -   -   -            *      *               *        *               *      -
bn/cts/02/cts_0236   0   12    [WORD]    NN              (IP(NP*)         -    -   -   -            *      *               *        *               *      -
bn/cts/02/cts_0236   0   13    [WORD]    VA             (VP(VRD*          -    -   -   -            *      *               *        *               *      -
bn/cts/02/cts_0236   0   14    [WORD]    VV                    *)         -   01   3   -            *      *               *      (V*)              *      -
bn/cts/02/cts_0236   0   15    [WORD]    AD            (QP(ADVP*)         -    -   -   -   (CARDINAL*      *               *        *               *      -
bn/cts/02/cts_0236   0   16    [WORD]    CD                 (QP*          -    -   -   -            *)     *               *        *               *      -
bn/cts/02/cts_0236   0   17    [WORD]     M                (CLP*)))))     -    -   -   -            *      *               *        *               *      -
bn/cts/02/cts_0236   0   18    [WORD]    PU                    *          -    -   -   -            *      *               *        *               *      -
bn/cts/02/cts_0236   0   19    [WORD]    NN              (IP(NP*)         -    -   -   -            *      *               *        *          (ARG0*)     -
bn/cts/02/cts_0236   0   20    [WORD]    AD            (VP(ADVP*)         -    -   -   -            *      *               *        *      (ARGM-ADV*)     -
bn/cts/02/cts_0236   0   21    [WORD]    VA              (VP(VP*)         -   01   -   -            *      *               *        *             (V*)     -
bn/cts/02/cts_0236   0   22    [WORD]    CC                    *          -    -   -   -            *      *               *        *               *      -
bn/cts/02/cts_0236   0   23    [WORD]    VA                 (VP*))))      -    -   -   -            *      *               *        *               *      -
bn/cts/02/cts_0236   0   24    [WORD]    PU                    *))        -    -   -   -            *      *               *        *               *      -

bn/cts/02/cts_0236   0    0    [WORD]   DT   (TOP(CP(IP(NP(DP*)        -    -   -   -   *      *          (ARG0*          (ARG0*          (ARG0*      (7
bn/cts/02/cts_0236   0    1    [WORD]   NN                (NP*         -    -   -   -   *      *               *               *               *       -
bn/cts/02/cts_0236   0    2    [WORD]   NN                   *))       -    -   -   -   *      *               *)              *)              *)      7)
bn/cts/02/cts_0236   0    3    [WORD]   AD           (VP(ADVP*)        -    -   -   -   *      *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/02/cts_0236   0    4    [WORD]   VC                (VP*         -   01   2   -   *    (V*)              *               *               *       -
bn/cts/02/cts_0236   0    5    [WORD]   VV             (VP(VP*         -   01   -   -   *      *             (V*)              *               *       -
bn/cts/02/cts_0236   0    6    [WORD]   NN                (NP*))       -    -   -   -   *      *          (ARG1*)              *               *       -
bn/cts/02/cts_0236   0    7    [WORD]   VV                (VP*         -   01   -   -   *      *               *             (V*)              *       -
bn/cts/02/cts_0236   0    8    [WORD]   NN                (NP*))       -    -   -   -   *      *               *          (ARG1*)              *      (2)
bn/cts/02/cts_0236   0    9    [WORD]   VV                (VP*)))))    -   01   -   -   *      *               *               *             (V*)      -
bn/cts/02/cts_0236   0   10    [WORD]   SP                   *         -    -   -   -   *      *               *               *               *       -
bn/cts/02/cts_0236   0   11    [WORD]   PU                   *))       -    -   -   -   *      *               *               *               *       -

bn/cts/02/cts_0236   0    0    [WORD]    CS   (TOP(IP(CP(ADVP*)           -    -   -   -   *    (ARGM-DIS*)       *           *        *      (ARGM-ADV*               *          -
bn/cts/02/cts_0236   0    1    [WORD]    VE            (IP(VP*            -   05   4   -   *           (V*)       *           *        *               *               *          -
bn/cts/02/cts_0236   0    2    [WORD]    NN            (IP(NP*)           -    -   -   -   *        (ARG1*        *      (ARG0*)       *               *               *          -
bn/cts/02/cts_0236   0    3    [WORD]    VV           (VP(VSB*            -   01   -   -   *             *      (V*)          *        *               *               *          -
bn/cts/02/cts_0236   0    4    [WORD]    VV                  *)           -   01   -   -   *             *        *         (V*)       *               *               *          -
bn/cts/02/cts_0236   0    5    [WORD]    PN               (NP*)           -    -   -   -   *             *        *      (ARG1*)       *               *               *          -
bn/cts/02/cts_0236   0    6    [WORD]    VA            (IP(VP*)))))))     -   01   -   -   *             *)       *      (ARG2*)     (V*)              *)              *          -
bn/cts/02/cts_0236   0    7    [WORD]    PU                  *            -    -   -   -   *             *        *           *        *               *               *          -
bn/cts/02/cts_0236   0    8    [WORD]    AD          (VP(ADVP*)           -    -   -   -   *             *        *           *        *      (ARGM-DIS*)              *          -
bn/cts/02/cts_0236   0    9    [WORD]    AD             (ADVP*)           -    -   -   -   *             *        *           *        *      (ARGM-ADV*)              *          -
bn/cts/02/cts_0236   0   10    [WORD]    VE               (VP*            -   05   4   -   *             *        *           *        *             (V*)              *          -
bn/cts/02/cts_0236   0   11    [WORD]    NN            (IP(NP*)           -    -   -   -   *             *        *           *        *          (ARG1*          (ARG0*)        (6)
bn/cts/02/cts_0236   0   12    [WORD]    AD          (VP(ADVP*)           -    -   -   -   *             *        *           *        *               *      (ARGM-ADV*)         -
bn/cts/02/cts_0236   0   13    [WORD]    VV            (VP(VP*            -    -   -   -   *             *        *           *        *               *               *          -
bn/cts/02/cts_0236   0   14    [WORD]    NN               (NP*))          -    -   -   -   *             *        *           *        *               *               *          -
bn/cts/02/cts_0236   0   15    [WORD]    PU                  *            -    -   -   -   *             *        *           *        *               *               *          -
bn/cts/02/cts_0236   0   16    [WORD]    VV               (VP*            -   01   -   -   *             *        *           *        *               *             (V*)         -
bn/cts/02/cts_0236   0   17    [WORD]    NN        (NP(DNP(NP*)           -    -   -   -   *             *        *           *        *               *          (ARG1*      (4|(2)
bn/cts/02/cts_0236   0   18    [WORD]   DEG                  *)           -    -   -   -   *             *        *           *        *               *               *          -
bn/cts/02/cts_0236   0   19    [WORD]    NN               (NP*))))))))    -    -   -   -   *             *        *           *        *               *)              *)         4)
bn/cts/02/cts_0236   0   20    [WORD]    PU                  *))          -    -   -   -   *             *        *           *        *               *               *          -

bn/cts/02/cts_0236   0    0    [WORD]   NT   (TOP(IP(LCP(NP*         -    -   -   -   (TIME*    (ARGM-TMP*       -
bn/cts/02/cts_0236   0    1    [WORD]   NT                 *)        -    -   -   -        *             *       -
bn/cts/02/cts_0236   0    2    [WORD]   LC                 *)        -    -   -   -        *)            *)      -
bn/cts/02/cts_0236   0    3    [WORD]   PU                 *         -    -   -   -        *             *       -
bn/cts/02/cts_0236   0    4    [WORD]    P           (VP(PP*         -    -   2   -        *        (ARG0*       -
bn/cts/02/cts_0236   0    5    [WORD]   NR        (NP(QP(NP*         -    -   -   -    (FAC*             *       -
bn/cts/02/cts_0236   0    6    [WORD]   NR                 *)        -    -   -   -        *)            *       -
bn/cts/02/cts_0236   0    7    [WORD]   OD              (QP*         -    -   -   -        *             *       -
bn/cts/02/cts_0236   0    8    [WORD]    M             (CLP*)))      -    -   -   -        *             *       -
bn/cts/02/cts_0236   0    9    [WORD]   CC                 *         -    -   4   -        *             *       -
bn/cts/02/cts_0236   0   10    [WORD]   NR           (NP(NP*)        -    -   -   -    (FAC*             *       -
bn/cts/02/cts_0236   0   11    [WORD]   NN              (NP*))))     -    -   -   -        *)            *)      -
bn/cts/02/cts_0236   0   12    [WORD]   VE              (VP*         -   05   4   -        *           (V*)      -
bn/cts/02/cts_0236   0   13    [WORD]   CD        (IP(NP(QP*         -    -   -   -        *        (ARG1*      (3
bn/cts/02/cts_0236   0   14    [WORD]    M             (CLP*))       -    -   -   -        *             *       -
bn/cts/02/cts_0236   0   15    [WORD]   NN              (NP*))       -    -   -   -        *             *       3)
bn/cts/02/cts_0236   0   16    [WORD]    P           (VP(PP*         -    -   2   -        *             *       -
bn/cts/02/cts_0236   0   17    [WORD]   NN              (NP*))       -    -   -   -        *             *      (1)
bn/cts/02/cts_0236   0   18    [WORD]   VV              (VP*)))))    -    -   -   -        *             *)      -
bn/cts/02/cts_0236   0   19    [WORD]   PU                 *))       -    -   -   -        *             *       -

bn/cts/02/cts_0236   0    0    [WORD]   PN   (TOP(IP(NP*)       -    -   -   -   *        (ARG0*)     (ARG0*)       *      (0)
bn/cts/02/cts_0236   0    1    [WORD]   VV       (VP(VP*)       -    -   -   -   *             *           *        *       -
bn/cts/02/cts_0236   0    2    [WORD]   VV      (VP(VCD*        -    -   -   -   *             *           *        *       -
bn/cts/02/cts_0236   0    3    [WORD]   VV             *))      -    -   -   -   *             *           *        *       -
bn/cts/02/cts_0236   0    4    [WORD]   PU             *        -    -   -   -   *             *           *        *       -
bn/cts/02/cts_0236   0    5    [WORD]   AD     (VP(ADVP*)       -    -   -   -   *    (ARGM-ADV*)          *        *       -
bn/cts/02/cts_0236   0    6    [WORD]   VV          (VP*))      -   01   -   -   *           (V*)          *        *       -
bn/cts/02/cts_0236   0    7    [WORD]   VV          (VP*        -   01   -   -   *             *         (V*)       *       -
bn/cts/02/cts_0236   0    8    [WORD]   CD       (NP(QP*        -    -   -   -   *             *      (ARG1*        *       -
bn/cts/02/cts_0236   0    9    [WORD]    M         (CLP*))      -    -   -   -   *             *           *        *       -
bn/cts/02/cts_0236   0   10    [WORD]   NN          (NP*))      -    -   -   -   *             *           *)       *       -
bn/cts/02/cts_0236   0   11    [WORD]   VV       (IP(VP*))))    -   01   -   -   *             *      (ARG2*)     (V*)      -
bn/cts/02/cts_0236   0   12    [WORD]   PU             *))      -    -   -   -   *             *           *        *       -

bn/cts/02/cts_0236   0    0    [WORD]   NN    (TOP(IP(NP(NP*            -    -   -   -   *         *          (ARG1*          (ARG0*          (ARG0*        *      -
bn/cts/02/cts_0236   0    1    [WORD]   NN                 *)           -    -   -   -   *         *               *               *               *        *      -
bn/cts/02/cts_0236   0    2    [WORD]   NN              (NP*))          -    -   -   -   *         *               *)              *)              *)       *      -
bn/cts/02/cts_0236   0    3    [WORD]   VV    (VP(LCP(IP(VP*            -   01   -   -   *       (V*)     (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*        *      -
bn/cts/02/cts_0236   0    4    [WORD]   NN              (NP*)))         -    -   -   -   *    (ARG1*)              *               *               *        *      -
bn/cts/02/cts_0236   0    5    [WORD]   LC                 *)           -    -   -   -   *         *               *)              *)              *)       *      -
bn/cts/02/cts_0236   0    6    [WORD]   AD   (VP(VP(VP(ADVP*)           -    -   -   -   *         *      (ARGM-ADV*)              *               *        *      -
bn/cts/02/cts_0236   0    7    [WORD]   VV           (VP(VP*)))         -   01   -   -   *         *             (V*)              *               *        *      -
bn/cts/02/cts_0236   0    8    [WORD]   AD         (VP(ADVP*)           -    -   -   -   *         *               *      (ARGM-ADV*)              *        *      -
bn/cts/02/cts_0236   0    9    [WORD]   VA              (VP*)))         -   03   -   -   *         *               *             (V*)              *        *      -
bn/cts/02/cts_0236   0   10    [WORD]   PU                 *            -    -   -   -   *         *               *               *               *        *      -
bn/cts/02/cts_0236   0   11    [WORD]   AD         (VP(ADVP*)           -    -   -   -   *         *               *               *      (ARGM-ADV*)       *      -
bn/cts/02/cts_0236   0   12    [WORD]   BA              (VP*            -    -   -   -   *         *               *               *               *        *      -
bn/cts/02/cts_0236   0   13    [WORD]   DT        (IP(NP(DP*)           -    -   -   -   *         *               *               *          (ARG1*        *     (2
bn/cts/02/cts_0236   0   14    [WORD]   NN              (NP*))          -    -   -   -   *         *               *               *               *)       *      2)
bn/cts/02/cts_0236   0   15    [WORD]   AD         (VP(ADVP*)           -    -   -   -   *         *               *               *      (ARGM-ADV*)       *      -
bn/cts/02/cts_0236   0   16    [WORD]   VV          (VP(VRD*            -   01   -   -   *         *               *               *             (V*)       *      -
bn/cts/02/cts_0236   0   17    [WORD]   VV                 *))))))))    -   01   -   -   *         *               *               *               *      (V*)     -
bn/cts/02/cts_0236   0   18    [WORD]   PU                 *))          -    -   -   -   *         *               *               *               *        *      -

bn/cts/02/cts_0236   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)         -    -   -   -   *      *      (ARGM-DIS*)              *               *     -
bn/cts/02/cts_0236   0    1    [WORD]    NN               (NP*)         -    -   -   -   *      *      (ARGM-LOC*)              *               *     -
bn/cts/02/cts_0236   0    2    [WORD]    AD          (VP(ADVP*)         -    -   -   -   *      *      (ARGM-ADV*)              *               *     -
bn/cts/02/cts_0236   0    3    [WORD]    VV               (VP*          -   01   1   -   *    (V*)              *               *               *     -
bn/cts/02/cts_0236   0    4    [WORD]    VV               (VP*          -   01   -   -   *      *             (V*)              *               *     -
bn/cts/02/cts_0236   0    5    [WORD]    SB   (NP(CP(CP(IP(VP*          -    -   -   -   *      *          (ARG1*               *               *     -
bn/cts/02/cts_0236   0    6    [WORD]    VV               (VP*)))       -    -   -   -   *      *               *               *               *     -
bn/cts/02/cts_0236   0    7    [WORD]   DEC                  *))        -    -   -   -   *      *               *               *               *     -
bn/cts/02/cts_0236   0    8    [WORD]    NN               (NP*))))))    -    -   -   -   *      *               *)              *               *     -
bn/cts/02/cts_0236   0    9    [WORD]    PU                  *          -    -   -   -   *      *               *               *               *     -
bn/cts/02/cts_0236   0   10    [WORD]    NN      (CP(CP(IP(NP*)         -    -   -   -   *      *               *               *          (ARG0*)    -
bn/cts/02/cts_0236   0   11    [WORD]    CS       (VP(CP(ADVP*)         -    -   -   -   *      *               *      (ARGM-DIS*)     (ARGM-ADV*     -
bn/cts/02/cts_0236   0   12    [WORD]    AD       (IP(VP(ADVP*)         -    -   -   -   *      *               *      (ARGM-ADV*)              *     -
bn/cts/02/cts_0236   0   13    [WORD]    VA               (VP*))))      -   01   -   -   *      *               *             (V*)              *)    -
bn/cts/02/cts_0236   0   14    [WORD]    PU                  *          -    -   -   -   *      *               *               *               *     -
bn/cts/02/cts_0236   0   15    [WORD]    AD             (ADVP*)         -    -   -   -   *      *               *               *      (ARGM-DIS*)    -
bn/cts/02/cts_0236   0   16    [WORD]    AD             (ADVP*)         -    -   -   -   *      *               *               *      (ARGM-DIS*)    -
bn/cts/02/cts_0236   0   17    [WORD]    VV               (VP*          -   01   -   -   *      *               *               *             (V*)    -
bn/cts/02/cts_0236   0   18    [WORD]    NN            (IP(NP*)         -    -   -   -   *      *               *               *          (ARG1*     -
bn/cts/02/cts_0236   0   19    [WORD]    VV               (VP*)))))     -    -   -   -   *      *               *               *               *)    -
bn/cts/02/cts_0236   0   20    [WORD]    SP                  *)         -    -   -   -   *      *               *               *               *     -
bn/cts/02/cts_0236   0   21    [WORD]    SP                  *)         -    -   -   -   *      *               *               *               *     -
bn/cts/02/cts_0236   0   22    [WORD]    PU                  *))        -    -   -   -   *      *               *               *               *     -

bn/cts/02/cts_0236   0    0    [WORD]     P       (TOP(IP(IP(PP*         -    -   -   -        *             *      (ARGM-TMP*               *       -
bn/cts/02/cts_0236   0    1    [WORD]    NN          (LCP(NP(NP*)        -    -   -   -        *             *               *               *       -
bn/cts/02/cts_0236   0    2    [WORD]    AD   (CP(CP(IP(VP(ADVP*)        -    -   4   -        *    (ARGM-ADV*)              *               *       -
bn/cts/02/cts_0236   0    3    [WORD]    VV                 (VP*         -   01   1   -        *           (V*)              *               *       -
bn/cts/02/cts_0236   0    4    [WORD]    CD              (NP(QP*         -    -   -   -   (TIME*        (ARG1*               *               *       -
bn/cts/02/cts_0236   0    5    [WORD]     M                (CLP*))       -    -   -   -        *             *               *               *       -
bn/cts/02/cts_0236   0    6    [WORD]    NN                 (NP*)))))    -    -   -   -        *)            *)              *               *       -
bn/cts/02/cts_0236   0    7    [WORD]   DEC                    *))       -    -   -   -        *             *               *               *       -
bn/cts/02/cts_0236   0    8    [WORD]    NN                 (NP*))       -    -   -   -        *        (ARG0*)              *               *       -
bn/cts/02/cts_0236   0    9    [WORD]    LC                    *))       -    -   -   -        *             *               *)              *       -
bn/cts/02/cts_0236   0   10    [WORD]    PU                    *         -    -   -   -        *             *               *               *       -
bn/cts/02/cts_0236   0   11    [WORD]    DT              (NP(DP*         -    -   -   -        *             *          (ARG1*               *       -
bn/cts/02/cts_0236   0   12    [WORD]     M                (CLP*))       -    -   -   -        *             *               *               *       -
bn/cts/02/cts_0236   0   13    [WORD]    NN                 (NP*))       -    -   -   -        *             *               *)              *       -
bn/cts/02/cts_0236   0   14    [WORD]    AD            (VP(ADVP*)        -    -   -   -        *             *      (ARGM-ADV*)              *       -
bn/cts/02/cts_0236   0   15    [WORD]    VV                 (VP*)))      -   01   -   -        *             *             (V*)              *       -
bn/cts/02/cts_0236   0   16    [WORD]    PU                    *         -    -   -   -        *             *               *               *       -
bn/cts/02/cts_0236   0   17    [WORD]    AD            (IP(ADVP*)        -    -   -   -        *             *               *      (ARGM-DIS*)      -
bn/cts/02/cts_0236   0   18    [WORD]    NN                 (NP*)        -    -   -   -        *             *               *          (ARG0*)     (5)
bn/cts/02/cts_0236   0   19    [WORD]    AD            (VP(ADVP*)        -    -   -   -        *             *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0236   0   20    [WORD]    AD               (ADVP*)        -    -   -   -        *             *               *      (ARGM-ADV*)      -
bn/cts/02/cts_0236   0   21    [WORD]    VV                 (VP*)))      -   01   -   -        *             *               *             (V*)      -
bn/cts/02/cts_0236   0   22    [WORD]    PU                    *))       -    -   -   -        *             *               *               *       -

#end document
