bn/cts/01/cts_0191@0191@cts@bn@ch@on 0 1 在-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 0 17 在-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 0 22 下-v ?,? 6
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 7 受到-v ?,? 1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 9 严重-v ?,? 3
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 17 表示-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 19 是-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 15 满-v ?,? 1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 16 是-v ?,? 1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 24 进行-v ?,? 3
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 42 是-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 4 2 在-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 4 17 是-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 3 是-v ?,? 1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 15 没有-v ?,? 1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 17 说话-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 20 能-v ?,? 1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 25 来-v ?,? 7
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 28 表示-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 6 4 是-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 6 7 要-v ?,? 1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 6 13 让-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 8 4 看-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 0 就-v ?,? 8
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 7 快-v ?,? 5
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 14 在-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 18 表示-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 20 就-v ?,? 8
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 21 在-v ?,? 6
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 26 上门-v ?,? 1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 28 等-v ?,? 1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 40 倒-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 41 在-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 43 上-v ?,? 1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 1 表示-v ?,? 2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 7 下-v ?,? 6
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 9 是-v ?,? 1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 17 没有-v ?,? 1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 21 能-v ?,? 1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 22 用-v ?,? 1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 33 下来-v ?,? 2
