bn/cts/01/cts_0186@0186@cts@bn@ch@on 1 4 通过-v ?,? 3
bn/cts/01/cts_0186@0186@cts@bn@ch@on 2 6 是-v ?,? 2
bn/cts/01/cts_0186@0186@cts@bn@ch@on 2 10 没有-v ?,? 1
bn/cts/01/cts_0186@0186@cts@bn@ch@on 2 18 为-v ?,? 1
bn/cts/01/cts_0186@0186@cts@bn@ch@on 3 3 处理-v ?,? 2
bn/cts/01/cts_0186@0186@cts@bn@ch@on 3 4 是-v ?,? 2
bn/cts/01/cts_0186@0186@cts@bn@ch@on 3 9 来-v ?,? 7
bn/cts/01/cts_0186@0186@cts@bn@ch@on 3 10 处理-v ?,? 2
bn/cts/01/cts_0186@0186@cts@bn@ch@on 3 14 好-v ?,? 1
bn/cts/01/cts_0186@0186@cts@bn@ch@on 3 20 发展-v ?,? 4
bn/cts/01/cts_0186@0186@cts@bn@ch@on 3 24 可以-v ?,? 1
