bn/cts/01/cts_0172@0172@cts@bn@ch@on 0 2 下来-v ?,? 2
bn/cts/01/cts_0172@0172@cts@bn@ch@on 0 5 可-v ?,? 5
bn/cts/01/cts_0172@0172@cts@bn@ch@on 0 6 就-v ?,? 9
bn/cts/01/cts_0172@0172@cts@bn@ch@on 0 8 是-v ?,? 1
bn/cts/01/cts_0172@0172@cts@bn@ch@on 0 17 是-v ?,? 2
bn/cts/01/cts_0172@0172@cts@bn@ch@on 0 23 在-v ?,? 2
bn/cts/01/cts_0172@0172@cts@bn@ch@on 0 31 上-v ?,? 1
bn/cts/01/cts_0172@0172@cts@bn@ch@on 0 34 有-v ?,? 4
bn/cts/01/cts_0172@0172@cts@bn@ch@on 0 37 开-v ?,? 16
bn/cts/01/cts_0172@0172@cts@bn@ch@on 1 2 就-v ?,? 8
bn/cts/01/cts_0172@0172@cts@bn@ch@on 1 3 在-v ?,? 2
bn/cts/01/cts_0172@0172@cts@bn@ch@on 2 3 有-v ?,? 4
bn/cts/01/cts_0172@0172@cts@bn@ch@on 2 5 派-v ?,? 2
bn/cts/01/cts_0172@0172@cts@bn@ch@on 2 8 是-v ?,? 2
bn/cts/01/cts_0172@0172@cts@bn@ch@on 2 10 有-v ?,? 5
bn/cts/01/cts_0172@0172@cts@bn@ch@on 2 20 少-v ?,? 2
bn/cts/01/cts_0172@0172@cts@bn@ch@on 2 34 到-v ?,? 7
bn/cts/01/cts_0172@0172@cts@bn@ch@on 2 42 是-v ?,? 1
bn/cts/01/cts_0172@0172@cts@bn@ch@on 2 46 在-v ?,? 2
bn/cts/01/cts_0172@0172@cts@bn@ch@on 2 50 有-v ?,? 4
bn/cts/01/cts_0172@0172@cts@bn@ch@on 2 53 开-v ?,? 16
bn/cts/01/cts_0172@0172@cts@bn@ch@on 3 1 说-v ?,? 7
bn/cts/01/cts_0172@0172@cts@bn@ch@on 3 12 有-v ?,? 4
bn/cts/01/cts_0172@0172@cts@bn@ch@on 3 15 是-v ?,? 1
bn/cts/01/cts_0172@0172@cts@bn@ch@on 4 1 过-v ?,? 1
bn/cts/01/cts_0172@0172@cts@bn@ch@on 4 3 有-v ?,? 4
bn/cts/01/cts_0172@0172@cts@bn@ch@on 4 8 打-v ?,? 1
bn/cts/01/cts_0172@0172@cts@bn@ch@on 4 11 是-v ?,? 1
bn/cts/01/cts_0172@0172@cts@bn@ch@on 4 12 伤-v ?,? 1
bn/cts/01/cts_0172@0172@cts@bn@ch@on 4 25 严重-v ?,? 3
bn/cts/01/cts_0172@0172@cts@bn@ch@on 4 28 在-v ?,? 5
bn/cts/01/cts_0172@0172@cts@bn@ch@on 4 43 在-v ?,? 2
bn/cts/01/cts_0172@0172@cts@bn@ch@on 4 58 有-v ?,? 4
bn/cts/01/cts_0172@0172@cts@bn@ch@on 4 61 是-v ?,? 1
bn/cts/01/cts_0172@0172@cts@bn@ch@on 4 68 没有-v ?,? 1
bn/cts/01/cts_0172@0172@cts@bn@ch@on 5 7 有-v ?,? 1
bn/cts/01/cts_0172@0172@cts@bn@ch@on 5 18 起-v ?,? 5
bn/cts/01/cts_0172@0172@cts@bn@ch@on 5 21 是-v ?,? 2
bn/cts/01/cts_0172@0172@cts@bn@ch@on 5 23 是-v ?,? 2
bn/cts/01/cts_0172@0172@cts@bn@ch@on 5 25 有-v ?,? 3
bn/cts/01/cts_0172@0172@cts@bn@ch@on 5 30 要-v ?,? 3
bn/cts/01/cts_0172@0172@cts@bn@ch@on 5 31 深-v ?,? 1
