bn/cts/01/cts_0104@0104@cts@bn@ch@on 0 6 在-v ?,? 2
bn/cts/01/cts_0104@0104@cts@bn@ch@on 0 10 发出-v ?,? 1
bn/cts/01/cts_0104@0104@cts@bn@ch@on 0 22 上-v ?,? 1
bn/cts/01/cts_0104@0104@cts@bn@ch@on 0 32 上-v ?,? 1
bn/cts/01/cts_0104@0104@cts@bn@ch@on 1 3 在-v ?,? 2
bn/cts/01/cts_0104@0104@cts@bn@ch@on 1 19 是-v ?,? 1
bn/cts/01/cts_0104@0104@cts@bn@ch@on 1 22 来-v ?,? 13
bn/cts/01/cts_0104@0104@cts@bn@ch@on 1 36 进-v ?,? 1
bn/cts/01/cts_0104@0104@cts@bn@ch@on 1 42 在-v ?,? 2
bn/cts/01/cts_0104@0104@cts@bn@ch@on 1 46 上-v ?,? 1
bn/cts/01/cts_0104@0104@cts@bn@ch@on 1 63 是-v ?,? 2
bn/cts/01/cts_0104@0104@cts@bn@ch@on 1 69 有-v ?,? 4
bn/cts/01/cts_0104@0104@cts@bn@ch@on 1 81 有-v ?,? 4
