bn/cts/01/cts_0153@0153@cts@bn@ch@on 0 9 gold 有-v 有.03 ----- 9:0-rel 0:4-ARG0 7:1-ARG0 10:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 4 gold 批评-v 批评.02 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:2-ARG2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 8 gold 喜欢-v 喜欢.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 9 gold 看-v 看.02 ----- 9:0-rel 11:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 13 gold 充满-v 充满.01 ----- 13:0-rel 5:1-ARGM-TMP 6:5-ARG0 12:1-ARGM-ADV 15:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 18 gold 有-v 有.03 ----- 18:0-rel 5:1-ARGM-TMP 6:5-ARG0 12:1-ARGM-ADV 19:4-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 24 gold 要求-v 要求.03 ----- 24:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 25:2-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 29 gold 分级-v 分级.01 ----- 29:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 30 gold 管制-v 管制.01 ----- 30:0-rel 27:1-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 6 gold 放-v 放.01 ----- 6:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 9 gold 批评-v 批评.02 ----- 9:0-rel 0:1-ARG0 10:6-ARG2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 11 gold 高-v 高.01 ----- 11:0-rel 10:1-ARG0 16:1-ARG0
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 17 gold 充满-v 充满.01 ----- 17:0-rel 10:5-ARG0 19:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 25 gold 刺青-v 刺青.01 ----- 25:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 30 gold 飙车-v 飙车.01 ----- 30:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 34 gold 出现-v 出现.01 ----- 34:0-rel 23:5-ARG1 33:1-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 43 gold 下-v 下.01 ----- 43:0-rel 36:1-ARGM-DIS 37:2-ARG0 40:1-ARG0 42:1-ARGM-ADV 44:2-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 51 gold 分级-v 分级.01 ----- 51:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 52 gold 限制-v 限制.01 ----- 52:0-rel 47:1-ARGM-DIS 48:1-ARGM-DIS 49:1-ARGM-ADV 50:1-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 8 gold 在-v 在.01 ----- 8:0-rel 1:1-ARG0 4:2-ARGM-ADV 6:1-ARGM-DIS 7:1-ARGM-ADV 9:4-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 22 gold 是-v 是.01 ----- 22:0-rel 15:1-ARG0 19:2-ARG1 21:1-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 26 gold 可-v 可.01 ----- 26:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 27 gold 见-v 见.01 ----- 27:0-rel 24:1-ARGM-DIS 28:3-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 32 gold 影响-v 影响.01 ----- 32:0-rel 28:2-ARG0 30:2-ARGM-ADV 33:3-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 41 gold 是-v 是.01 ----- 41:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 44 gold 大-v 大.01 ----- 44:0-rel 28:2-ARG0 30:2-ARGM-LOC 32:1-ARG0 40:1-ARGM-ADV 42:2-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 4 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 4 8 gold 研究-v 研究.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 19 gold 是-v 是.01 ----- 19:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 20 gold 做-v 做.01 ----- 20:0-rel 1:1-ARGM-ADV 2:3-ARG0 21:2-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 26 gold 让-v 让.02 ----- 26:0-rel 1:1-ARGM-DIS 2:3-ARG0 25:1-ARGM-DIS 27:1-ARG1 28:3-ARG2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 34 gold 做-v 做.01 ----- 34:0-rel 35:3-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 41 gold 放-v 放.01 ----- 41:0-rel 40:1-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 51 gold 能-v 能.01 ----- 51:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 52 gold 出租-v 出租.01 ----- 52:0-rel 43:1-ARGM-ADV 44:1-ARG1 50:1-ARGM-ADV 54:6-ARG2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 53 gold 给-v 给.01 ----- 53:0-rel 44:1-ARGM-DIR 50:1-ARGM-ADV 54:6-ARG2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 55 gold 满-v 满.02 ----- 55:0-rel 54:1-ARGM-ADV 56:1-ARG1 59:1-ARG0
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 3 gold 废止-v 废止.01 ----- 3:0-rel 1:1-ARGM-TMP 4:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 14 gold 无-v 无.01 ----- 14:0-rel 0:1-ARGM-TMP 13:1-ARGM-ADV 15:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 16 gold 可-v 可.01 ----- 16:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 17 gold 管-v 管.01 ----- 17:0-rel 0:1-ARGM-TMP 9:1-ARG1 13:1-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 20 gold 要求-v 要求.02 ----- 20:0-rel 19:1-ARG0 21:1-ARG1 22:2-ARG2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 23 gold 加快-v 加快.01 ----- 23:0-rel 24:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 27 gold 在场-v 在场.01 ----- 27:0-rel 31:1-ARG0
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 33 gold 表示-v 表示.01 ----- 33:0-rel 26:1-ARGM-DIS 27:5-ARG0 32:1-ARGM-DIS 34:2-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 34 gold 认同-v 认同.01 ----- 34:0-rel
