bn/cts/01/cts_0133@0133@cts@bn@ch@on 0 21 说-v ?,? 7
bn/cts/01/cts_0133@0133@cts@bn@ch@on 0 24 是-v ?,? 1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 2 1 位-v ?,? 1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 2 19 上-v ?,? 2
bn/cts/01/cts_0133@0133@cts@bn@ch@on 3 9 成-v ?,? 2
bn/cts/01/cts_0133@0133@cts@bn@ch@on 3 14 有-v ?,? 3
bn/cts/01/cts_0133@0133@cts@bn@ch@on 3 21 在-v ?,? 2
bn/cts/01/cts_0133@0133@cts@bn@ch@on 4 2 先-v ?,? 1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 5 2 为-v ?,? 1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 5 6 为-v ?,? 1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 2 到-v ?,? 4
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 8 认为-v ?,? 1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 12 到-v ?,? 4
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 14 好-v ?,? 1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 16 好-v ?,? 1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 19 没-v ?,? 2
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 21 到-v ?,? 4
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 36 来-v ?,? 3
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 40 在-v ?,? 2
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 45 来-v ?,? 3
bn/cts/01/cts_0133@0133@cts@bn@ch@on 7 1 说-v ?,? 7
bn/cts/01/cts_0133@0133@cts@bn@ch@on 7 18 回-v ?,? 1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 7 25 了解-v ?,? 1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 1 上-v ?,? 3
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 9 来-v ?,? 7
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 17 位-v ?,? 2
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 21 看-v ?,? 3
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 24 认为-v ?,? 1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 28 无-v ?,? 1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 32 表示-v ?,? 2
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 35 在-v ?,? 2
