bn/cts/01/cts_0123@0123@cts@bn@ch@on 0 29 发动-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 0 31 是-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 1 8 呼吁-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 1 10 要-v ?,? 3
bn/cts/01/cts_0123@0123@cts@bn@ch@on 2 5 是-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 2 13 下-v ?,? 4
bn/cts/01/cts_0123@0123@cts@bn@ch@on 2 16 要-v ?,? 3
bn/cts/01/cts_0123@0123@cts@bn@ch@on 2 18 做-v ?,? 11
bn/cts/01/cts_0123@0123@cts@bn@ch@on 3 0 在-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 3 8 希望-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 4 1 认为-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 4 5 同意-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 4 9 可以-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 5 2 是-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 5 7 是-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 5 9 可以-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 5 11 是-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 5 12 可以-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 5 18 起-v ?,? 6
bn/cts/01/cts_0123@0123@cts@bn@ch@on 6 1 受-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 7 6 在-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 7 16 认为-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 7 26 是-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 7 28 产生-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 8 1 反-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 8 15 就-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 8 16 有-v ?,? 3
bn/cts/01/cts_0123@0123@cts@bn@ch@on 8 24 是-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 8 27 定-v ?,? 3
bn/cts/01/cts_0123@0123@cts@bn@ch@on 8 29 是-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 9 1 到-v ?,? 5
bn/cts/01/cts_0123@0123@cts@bn@ch@on 9 9 呼吁-v ?,? 3
bn/cts/01/cts_0123@0123@cts@bn@ch@on 10 4 提-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 10 8 要-v ?,? 4
bn/cts/01/cts_0123@0123@cts@bn@ch@on 10 9 提-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 10 14 要-v ?,? 4
bn/cts/01/cts_0123@0123@cts@bn@ch@on 10 15 提-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 10 21 要-v ?,? 4
bn/cts/01/cts_0123@0123@cts@bn@ch@on 10 22 提-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 10 29 在-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 10 32 是-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 11 1 表示-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 11 4 尽-v ?,? 3
bn/cts/01/cts_0123@0123@cts@bn@ch@on 12 6 能-v ?,? 1
bn/cts/01/cts_0123@0123@cts@bn@ch@on 12 9 让-v ?,? 2
bn/cts/01/cts_0123@0123@cts@bn@ch@on 12 18 在-v ?,? 5
