bn/cts/01/cts_0167@0167@cts@bn@ch@on 0 2 gold 加油-v 加油.02 ----- 2:0-rel
bn/cts/01/cts_0167@0167@cts@bn@ch@on 0 7 gold 抽出-v 抽出.01 ----- 7:0-rel 0:3-ARG0 6:1-ARGM-TMP 9:3-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 0 20 gold 是-v 是.01 ----- 20:0-rel 15:3-ARG0 21:2-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 0 34 gold 贴出-v 贴出.01 ----- 34:0-rel 32:1-ARG2 33:1-ARGM-ADV 36:4-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 4:3-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 6 gold 幸运-v 幸运.01 ----- 6:0-rel 8:1-ARG0
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 11 gold 象-v 象.01 ----- 11:0-rel 4:2-ARG0 10:1-ARGM-ADV 13:3-ARG0
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 12 gold 是-v 是.01 ----- 12:0-rel 4:2-ARG0 10:1-ARGM-ADV 13:3-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 18 gold 是-v 是.01 ----- 18:0-rel
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 19 gold 加-v 加.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-TMP 21:3-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 29 gold 想到-v 想到.01 ----- 29:0-rel 28:1-ARGM-ADV 30:3-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 31 gold 中-v 中.01 ----- 31:0-rel 30:1-ARGM-ADV 33:2-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 41 gold 高兴-v 高兴.01 ----- 41:0-rel 37:1-ARG0 38:1-ARGM-ADV 39:1-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 2 10 gold 现身-v 现身.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
bn/cts/01/cts_0167@0167@cts@bn@ch@on 2 14 gold 希望-v 希望.02 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 2 19 gold 联络-v 联络.01 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 2 22 gold 分享-v 分享.01 ----- 22:0-rel 12:1-ARG0 21:1-ARGM-ADV 23:4-ARG1
