#begin document (bn/cts/01/cts_0175); part 000
bn/cts/01/cts_0175   0    0    [WORD]   NR   (TOP(IP(IP(NP(NP*                     -   -   -   -   *         *           *               *               *               *         (5
bn/cts/01/cts_0175   0    1    [WORD]   NR                   *)                    -   -   -   -   *         *           *               *               *               *          -
bn/cts/01/cts_0175   0    2    [WORD]   NN                (NP*))                   -   -   -   -   *         *           *               *               *               *          5)
bn/cts/01/cts_0175   0    3    [WORD]   NT             (VP(NP*                     -   -   1   -   *         *           *               *               *               *          -
bn/cts/01/cts_0175   0    4    [WORD]   NT                   *)                    -   -   -   -   *         *           *               *               *               *          -
bn/cts/01/cts_0175   0    5    [WORD]   VV                (VP*                     -   -   -   -   *         *           *               *               *               *          -
bn/cts/01/cts_0175   0    6    [WORD]   AS                   *                     -   -   -   -   *         *           *               *               *               *          -
bn/cts/01/cts_0175   0    7    [WORD]   JJ           (NP(ADJP*)                    -   -   -   -   *         *           *               *               *               *          -
bn/cts/01/cts_0175   0    8    [WORD]   NN                (NP*)))))                -   -   1   -   *         *           *               *               *               *          -
bn/cts/01/cts_0175   0    9    [WORD]   PU                   *                     -   -   -   -   *         *           *               *               *               *          -
bn/cts/01/cts_0175   0   10    [WORD]   CD          (IP(NP(QP*                     -   -   -   -   *    (ARG0*           *               *               *               *         (4
bn/cts/01/cts_0175   0   11    [WORD]    M               (CLP*))                   -   -   -   -   *         *           *               *               *               *          -
bn/cts/01/cts_0175   0   12    [WORD]   NN                (NP*))                   -   -   1   -   *         *)          *               *               *               *          4)
bn/cts/01/cts_0175   0   13    [WORD]   VV                (VP*))         一言不和  -   -   -   *       (V*)          *               *               *               *          -
bn/cts/01/cts_0175   0   14    [WORD]   PU                   *                     -   -   -   -   *         *           *               *               *               *          -
bn/cts/01/cts_0175   0   15    [WORD]   NN             (IP(NP*)                    -   -   -   -   *         *           *      (ARGM-DIS*)     (ARGM-LOC*)     (ARGM-DIS*)     (1|(4)
bn/cts/01/cts_0175   0   16    [WORD]   CD             (NP(QP*                     -   -   -   -   *         *           *          (ARG0*          (ARG0*          (ARG0*          -
bn/cts/01/cts_0175   0   17    [WORD]    M               (CLP*))                   -   -   -   -   *         *           *               *               *               *          -
bn/cts/01/cts_0175   0   18    [WORD]   NN                (NP*))                   -   -   1   -   *         *           *               *)              *)              *)         1)
bn/cts/01/cts_0175   0   19    [WORD]   LB          (VP(VP(VP*                     -   -   -   -   *         *           *               *               *               *          -
bn/cts/01/cts_0175   0   20    [WORD]   NN             (IP(NP*)                    -   -   -   -   *         *      (ARG0*)              *               *               *         (0)
bn/cts/01/cts_0175   0   21    [WORD]   VV                (VP*                 刺伤  -   -   -   *         *         (V*)              *               *               *          -
bn/cts/01/cts_0175   0   22    [WORD]   AS                   *                     -   -   -   -   *         *      (ARG1*)              *               *               *          -
bn/cts/01/cts_0175   0   23    [WORD]   NN                (NP*))))                 -   -   -   -   *         *      (ARG2*)              *               *               *         (6)
bn/cts/01/cts_0175   0   24    [WORD]   AD           (VP(ADVP*)                    -   -   -   -   *         *           *      (ARGM-ADV*)              *               *          -
bn/cts/01/cts_0175   0   25    [WORD]   VV                (VP*)))        血流如注  -   -   -   *         *           *             (V*)              *               *          -
bn/cts/01/cts_0175   0   26    [WORD]   PU                   *                     -   -   -   -   *         *           *               *               *               *          -
bn/cts/01/cts_0175   0   27    [WORD]   VV             (VP(VP*)                送医  -   -   -   *         *           *               *             (V*)              *          -
bn/cts/01/cts_0175   0   28    [WORD]   VV                (VP*                    缝  -   -   -   *         *           *               *               *             (V*)         -
bn/cts/01/cts_0175   0   29    [WORD]   AS                   *                     -   -   -   -   *         *           *               *               *          (ARG1*)         -
bn/cts/01/cts_0175   0   30    [WORD]   CD                (QP*                     -   -   -   -   *         *           *               *               *          (ARG1*          -
bn/cts/01/cts_0175   0   31    [WORD]    M               (CLP*))))))               -   -   -   -   *         *           *               *               *               *)         -
bn/cts/01/cts_0175   0   32    [WORD]   PU                   *))                   -   -   -   -   *         *           *               *               *               *          -

bn/cts/01/cts_0175   0    0    [WORD]   CD   (TOP(IP(IP(NP(NP(QP*                  -   -   -   -   *        (ARG0*           *               *           *           *               *      (4
bn/cts/01/cts_0175   0    1    [WORD]    M                  (CLP*))                -   -   2   -   *             *           *               *           *           *               *       -
bn/cts/01/cts_0175   0    2    [WORD]   NN                   (NP*))                -   -   1   -   *             *           *               *           *           *               *       -
bn/cts/01/cts_0175   0    3    [WORD]   NR                   (NP*                  -   -   -   -   *             *           *               *           *           *               *       -
bn/cts/01/cts_0175   0    4    [WORD]   PU                      *                  -   -   -   -   *             *           *               *           *           *               *       -
bn/cts/01/cts_0175   0    5    [WORD]   NR                      *))                -   -   -   -   *             *)          *               *           *           *               *       4)
bn/cts/01/cts_0175   0    6    [WORD]   NT                (VP(NP*)                 -   -   1   -   *    (ARGM-TMP*)          *               *           *           *               *       -
bn/cts/01/cts_0175   0    7    [WORD]    P                   (PP*                  -   -   2   -   *    (ARGM-LOC*           *               *           *           *               *       -
bn/cts/01/cts_0175   0    8    [WORD]   NN                   (NP*))                -   -   -   -   *             *)          *               *           *           *               *      (5)
bn/cts/01/cts_0175   0    9    [WORD]   VV                   (VP*)))           开会  -   -   -   *           (V*)          *               *           *           *               *       -
bn/cts/01/cts_0175   0   10    [WORD]   PU                      *                  -   -   -   -   *             *           *               *           *           *               *       -
bn/cts/01/cts_0175   0   11    [WORD]   NR                (IP(NP*)                 -   -   -   -   *             *      (ARG0*)         (ARG0*)          *           *               *      (1)
bn/cts/01/cts_0175   0   12    [WORD]   VV                   (VP*                 叫  -   4   -   *             *         (V*)              *           *           *               *       -
bn/cts/01/cts_0175   0   13    [WORD]   NR                   (NP*)                 -   -   -   -   *             *      (ARG1*)              *           *           *               *      (8)
bn/cts/01/cts_0175   0   14    [WORD]   AD           (IP(VP(ADVP*)                 -   -   -   -   *             *      (ARG2*      (ARGM-ADV*)          *           *               *       -
bn/cts/01/cts_0175   0   15    [WORD]   VV                   (VP*                 要  -   3   -   *             *           *             (V*)          *           *               *       -
bn/cts/01/cts_0175   0   16    [WORD]   NN                (IP(NP*                  -   -   -   -   *             *           *          (ARG1*      (ARG0*      (ARG0*               *       -
bn/cts/01/cts_0175   0   17    [WORD]   NN                      *)                 -   -   -   -   *             *           *               *           *)          *)              *       -
bn/cts/01/cts_0175   0   18    [WORD]   VE                (VP(VP*                 有  -   3   -   *             *           *               *         (V*)          *               *       -
bn/cts/01/cts_0175   0   19    [WORD]   NN                   (NP*))                -   -   -   -   *             *           *               *      (ARG1*)          *               *       -
bn/cts/01/cts_0175   0   20    [WORD]    P                (VP(PP*                  -   -   -   -   *             *           *               *           *      (ARG0*               *       -
bn/cts/01/cts_0175   0   21    [WORD]   PN                   (NP*))                -   -   -   -   *             *           *               *           *           *)              *      (1)
bn/cts/01/cts_0175   0   22    [WORD]   VV                   (VP*)))))))))        来  -   1   -   *             *           *)              *)          *         (V*)              *       -
bn/cts/01/cts_0175   0   23    [WORD]   PU                      *                  -   -   -   -   *             *           *               *           *           *               *       -
bn/cts/01/cts_0175   0   24    [WORD]   AD              (IP(ADVP*)                 -   -   -   -   *             *           *               *           *           *      (ARGM-DIS*)      -
bn/cts/01/cts_0175   0   25    [WORD]   NR                   (NP*)                 -   -   -   -   *             *           *               *           *           *          (ARG0*)     (8)
bn/cts/01/cts_0175   0   26    [WORD]   AD              (VP(ADVP*)                 -   -   2   -   *             *           *               *           *           *      (ARGM-ADV*)      -
bn/cts/01/cts_0175   0   27    [WORD]   AD                 (ADVP*)                 -   -   -   -   *             *           *               *           *           *      (ARGM-ADV*)      -
bn/cts/01/cts_0175   0   28    [WORD]    P                   (PP*                  -   -   -   -   *             *           *               *           *           *               *       -
bn/cts/01/cts_0175   0   29    [WORD]   PN                   (NP*))                -   -   -   -   *             *           *               *           *           *               *      (1)
bn/cts/01/cts_0175   0   30    [WORD]   VV                   (VP*)))              去  -   4   -   *             *           *               *           *           *             (V*)      -
bn/cts/01/cts_0175   0   31    [WORD]   PU                      *))                -   -   -   -   *             *           *               *           *           *               *       -

bn/cts/01/cts_0175   0    0    [WORD]    P    (TOP(IP(PP*          -   -   2   -   *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*       -
bn/cts/01/cts_0175   0    1    [WORD]   CD    (LCP(NP(QP*          -   -   -   -   *             *               *               *       -
bn/cts/01/cts_0175   0    2    [WORD]    M          (CLP*))        -   -   -   -   *             *               *               *       -
bn/cts/01/cts_0175   0    3    [WORD]   NN           (NP*))        -   -   -   -   *             *               *               *       -
bn/cts/01/cts_0175   0    4    [WORD]   LC              *))        -   -   -   -   *             *)              *)              *)      -
bn/cts/01/cts_0175   0    5    [WORD]   NR           (NP*)         -   -   -   -   *        (ARG0*)         (ARG0*)         (ARG0*)     (1)
bn/cts/01/cts_0175   0    6    [WORD]   AD   (VP(VP(ADVP*)         -   -   -   -   *    (ARGM-ADV*)              *               *       -
bn/cts/01/cts_0175   0    7    [WORD]   VC           (VP*         是  -   1   -   *           (V*)              *               *       -
bn/cts/01/cts_0175   0    8    [WORD]   NN           (NP*)))       -   -   -   -   *        (ARG1*)              *               *       -
bn/cts/01/cts_0175   0    9    [WORD]   VV           (VP*         进  -   1   -   *             *             (V*)              *       -
bn/cts/01/cts_0175   0   10    [WORD]   AS              *          -   -   -   -   *             *               *               *       -
bn/cts/01/cts_0175   0   11    [WORD]   NN           (NP*))        -   -   -   -   *             *          (ARG1*)              *       -
bn/cts/01/cts_0175   0   12    [WORD]   VV           (VP*         缝  -   -   -   *             *               *             (V*)      -
bn/cts/01/cts_0175   0   13    [WORD]   CD           (QP*          -   -   -   -   *             *               *          (ARG1*       -
bn/cts/01/cts_0175   0   14    [WORD]    M          (CLP*))))      -   -   -   -   *             *               *               *)      -
bn/cts/01/cts_0175   0   15    [WORD]   PU              *))        -   -   -   -   *             *               *               *       -

bn/cts/01/cts_0175   0    0    [WORD]    PU             (TOP(IP*                -   -   -   -   *             *               *               *           *               *        *               *               *               *       -
bn/cts/01/cts_0175   0    1    [WORD]    PN                 (NP*)               -   -   -   -   *        (ARG0*)         (ARG0*)         (ARG0*)     (ARG0*)         (ARG0*)       *          (ARG0*)         (ARG0*)         (ARG0*)     (8)
bn/cts/01/cts_0175   0    2    [WORD]    AD         (VP(VP(ADVP*)               -   -   2   -   *    (ARGM-ADV*)     (ARGM-ADV*)              *           *               *        *               *               *               *       -
bn/cts/01/cts_0175   0    3    [WORD]     P                 (PP*                -   -   -   -   *    (ARGM-DIR*      (ARGM-DIR*               *           *               *        *               *               *               *       -
bn/cts/01/cts_0175   0    4    [WORD]    NN                 (NP*))              -   -   -   -   *             *)              *)              *           *               *        *               *               *               *       -
bn/cts/01/cts_0175   0    5    [WORD]    VV              (VP(VP*               拿  -   1   -   *           (V*)              *               *           *               *        *               *               *               *       -
bn/cts/01/cts_0175   0    6    [WORD]    NN                 (NP*))              -   -   -   -   *        (ARG1*)              *               *           *               *        *               *               *               *      (0)
bn/cts/01/cts_0175   0    7    [WORD]    VV                 (VP*               刺  -   -   -   *             *             (V*)              *           *               *        *               *               *               *       -
bn/cts/01/cts_0175   0    8    [WORD]    PN                 (NP*                -   -   -   -   *             *          (ARG1*               *           *               *        *               *               *               *      (6
bn/cts/01/cts_0175   0    9    [WORD]    NN                    *))))            -   -   -   -   *             *               *)              *           *               *        *               *               *               *       6)
bn/cts/01/cts_0175   0   10    [WORD]    PU                    *                -   -   -   -   *             *               *               *           *               *        *               *               *               *       -
bn/cts/01/cts_0175   0   11    [WORD]    AD            (VP(ADVP*)               -   -   -   -   *             *               *      (ARGM-DIS*)          *               *        *               *               *               *       -
bn/cts/01/cts_0175   0   12    [WORD]    AD               (ADVP*)               -   -   -   -   *             *               *      (ARGM-ADV*)          *               *        *               *               *               *       -
bn/cts/01/cts_0175   0   13    [WORD]    VV                 (VP*               刺  -   -   -   *             *               *             (V*)          *               *        *               *               *               *       -
bn/cts/01/cts_0175   0   14    [WORD]    PN                 (NP*                -   -   -   -   *             *               *          (ARG1*           *               *        *               *               *               *      (7
bn/cts/01/cts_0175   0   15    [WORD]    NN                    *)))             -   -   -   -   *             *               *               *)          *               *        *               *               *               *       7)
bn/cts/01/cts_0175   0   16    [WORD]    PU                    *                -   -   -   -   *             *               *               *           *               *        *               *               *               *       -
bn/cts/01/cts_0175   0   17    [WORD]    VV                 (VP*               扎  -   -   -   *             *               *               *         (V*)              *        *               *               *               *       -
bn/cts/01/cts_0175   0   18    [WORD]    PN                 (NP*                -   -   -   -   *             *               *               *      (ARG1*               *        *               *               *               *      (7
bn/cts/01/cts_0175   0   19    [WORD]    NN                    *))              -   -   -   -   *             *               *               *           *)              *        *               *               *               *       7)
bn/cts/01/cts_0175   0   20    [WORD]    PU                    *                -   -   -   -   *             *               *               *           *               *        *               *               *               *       -
bn/cts/01/cts_0175   0   21    [WORD]    VV   (VP(LCP(IP(VP(VRD*               扎  -   -   -   *             *               *               *           *             (V*)       *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*       -
bn/cts/01/cts_0175   0   22    [WORD]    VV                    *)))            完  -   2   -   *             *               *               *           *               *      (V*)              *               *               *       -
bn/cts/01/cts_0175   0   23    [WORD]    LC                    *)               -   -   -   -   *             *               *               *           *      (ARGM-ADV*)       *               *)              *)              *)      -
bn/cts/01/cts_0175   0   24    [WORD]    AD               (ADVP*)               -   -   -   -   *             *               *               *           *               *        *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/01/cts_0175   0   25    [WORD]    VV              (VP(VP*            跑到  -   -   -   *             *               *               *           *               *        *             (V*)              *               *       -
bn/cts/01/cts_0175   0   26    [WORD]    NN           (NP(NP(NP*)               -   -   -   -   *             *               *               *           *               *        *          (ARG1*               *               *       -
bn/cts/01/cts_0175   0   27    [WORD]    CD                 (QP*)               -   -   -   -   *             *               *               *           *               *        *               *               *               *      (3
bn/cts/01/cts_0175   0   28    [WORD]    NN                 (NP*))              -   -   -   -   *             *               *               *           *               *        *               *               *               *       3)
bn/cts/01/cts_0175   0   29    [WORD]    NN                 (NP*)))             -   -   -   -   *             *               *               *           *               *        *               *)              *               *       -
bn/cts/01/cts_0175   0   30    [WORD]   MSP                 (VP*                -   -   4   -   *             *               *               *           *               *        *               *               *               *       -
bn/cts/01/cts_0175   0   31    [WORD]    VV              (VP(VP*               拿  -   1   -   *             *               *               *           *               *        *               *             (V*)              *       -
bn/cts/01/cts_0175   0   32    [WORD]    NN                 (NP*))              -   -   -   -   *             *               *               *           *               *        *               *          (ARG1*)              *      (2)
bn/cts/01/cts_0175   0   33    [WORD]    VV                 (VP*               杀  -   -   -   *             *               *               *           *               *        *               *               *             (V*)      -
bn/cts/01/cts_0175   0   34    [WORD]    PN                 (NP*)))))))         -   -   -   -   *             *               *               *           *               *        *               *               *          (ARG1*)     (1)
bn/cts/01/cts_0175   0   35    [WORD]    PU                    *                -   -   -   -   *             *               *               *           *               *        *               *               *               *       -
bn/cts/01/cts_0175   0   36    [WORD]    PU                    *))              -   -   -   -   *             *               *               *           *               *        *               *               *               *       -

bn/cts/01/cts_0175   0    0    [WORD]    VV   (TOP(IP(IP(NP(CP(IP(VP*              拿  -    3   -   *       (V*)         (ARG0*               *               *               *       -
bn/cts/01/cts_0175   0    1    [WORD]    NN                      (NP*)))            -   -    -   -   *    (ARG1*)              *               *               *               *      (2)
bn/cts/01/cts_0175   0    2    [WORD]   DEC                         *)              -   -    -   -   *         *               *               *               *               *       -
bn/cts/01/cts_0175   0    3    [WORD]    NN                      (NP*))             -   -    -   -   *         *               *)              *               *               *       -
bn/cts/01/cts_0175   0    4    [WORD]    AD                 (VP(ADVP*)              -   -    -   -   *         *      (ARGM-ADV*)              *               *               *       -
bn/cts/01/cts_0175   0    5    [WORD]    VC                      (VP*              是  -    1   -   *         *             (V*)              *               *               *       -
bn/cts/01/cts_0175   0    6    [WORD]    CD                (NP(NP(QP*)              -   -    -   -   *         *          (ARG1*               *               *               *      (3
bn/cts/01/cts_0175   0    7    [WORD]    NN                      (NP*))             -   -    -   -   *         *               *               *               *               *       3)
bn/cts/01/cts_0175   0    8    [WORD]    NN                      (NP*)))))          -   -    -   -   *         *               *)              *               *               *       -
bn/cts/01/cts_0175   0    9    [WORD]    PU                         *               -   -    -   -   *         *               *               *               *               *       -
bn/cts/01/cts_0175   0   10    [WORD]    NN                   (IP(NP*)              -   -    -   -   *         *               *          (ARG0*)              *               *       -
bn/cts/01/cts_0175   0   11    [WORD]    NT                   (VP(NP*)              -   -    1   -   *         *               *      (ARGM-TMP*)              *               *       -
bn/cts/01/cts_0175   0   12    [WORD]     P                      (PP*               -   -    -   -   *         *               *               *               *               *       -
bn/cts/01/cts_0175   0   13    [WORD]    NN                      (NP*))             -   -    -   -   *         *               *               *               *               *       -
bn/cts/01/cts_0175   0   14    [WORD]    VV                      (VP*              做  -   11   -   *         *               *             (V*)              *               *       -
bn/cts/01/cts_0175   0   15    [WORD]    NN                      (NP*))))           -   -    -   -   *         *               *          (ARG1*)              *               *       -
bn/cts/01/cts_0175   0   16    [WORD]    PU                         *               -   -    -   -   *         *               *               *               *               *       -
bn/cts/01/cts_0175   0   17    [WORD]    AD                 (IP(ADVP*)              -   -    -   -   *         *               *               *      (ARGM-DIS*)              *       -
bn/cts/01/cts_0175   0   18    [WORD]    NR                      (NP*)              -   -    -   -   *         *               *               *          (ARG0*)              *      (8)
bn/cts/01/cts_0175   0   19    [WORD]    AD                 (VP(ADVP*)              -   -    -   -   *         *               *               *      (ARGM-ADV*)              *       -
bn/cts/01/cts_0175   0   20    [WORD]    AD                    (ADVP*)              -   -    -   -   *         *               *               *      (ARGM-ADV*)              *       -
bn/cts/01/cts_0175   0   21    [WORD]    VV                      (VP*              见  -    1   -   *         *               *               *             (V*)              *       -
bn/cts/01/cts_0175   0   22    [WORD]    NN                   (IP(NP*)              -   -    -   -   *         *               *               *          (ARG1*          (ARG0*)      -
bn/cts/01/cts_0175   0   23    [WORD]    AD                 (VP(ADVP*)              -   -    2   -   *         *               *               *               *      (ARGM-ADV*)      -
bn/cts/01/cts_0175   0   24    [WORD]    VV                      (VP*))))))     出面  -    -   -   *         *               *               *               *)            (V*)      -
bn/cts/01/cts_0175   0   25    [WORD]    PU                         *))             -   -    -   -   *         *               *               *               *               *       -

bn/cts/01/cts_0175   0    0    [WORD]    AD   (TOP(IP(IP(VP(ADVP*)                       -   -   -   -   *    (ARGM-TMP*)              *           *               *        *        *        *               *               *               *       -
bn/cts/01/cts_0175   0    1    [WORD]    AD                (ADVP*)                       -   -   -   -   *    (ARGM-ADV*)              *           *               *        *        *        *               *               *               *       -
bn/cts/01/cts_0175   0    2    [WORD]    VE                  (VP*                       有  -   4   -   *           (V*)              *           *               *        *        *        *               *               *               *       -
bn/cts/01/cts_0175   0    3    [WORD]    NN               (IP(NP*)                       -   -   -   -   *        (ARG1*          (ARG0*)     (ARG0*)              *        *        *        *               *               *               *       -
bn/cts/01/cts_0175   0    4    [WORD]     P            (VP(VP(PP*                        -   -   1   -   *             *      (ARGM-MNR*           *               *        *        *        *               *               *               *       -
bn/cts/01/cts_0175   0    5    [WORD]    NN                  (NP*))                      -   -   -   -   *             *               *)          *               *        *        *        *               *               *               *       -
bn/cts/01/cts_0175   0    6    [WORD]    VV                  (VP*                       吃  -   1   -   *             *             (V*)          *               *        *        *        *               *               *               *       -
bn/cts/01/cts_0175   0    7    [WORD]    NN                  (NP*)))                     -   -   -   -   *             *          (ARG1*)          *               *        *        *        *               *               *               *       -
bn/cts/01/cts_0175   0    8    [WORD]    VV                  (VP*                    引起  -   -   -   *             *               *         (V*)              *        *        *        *               *               *               *       -
bn/cts/01/cts_0175   0    9    [WORD]    AS                     *                        -   -   -   -   *             *               *      (ARG1*)              *        *        *        *               *               *               *       -
bn/cts/01/cts_0175   0   10    [WORD]    NR           (NP(DNP(NP*)                       -   -   -   -   *             *               *      (ARG1*               *        *        *        *               *               *               *      (8)
bn/cts/01/cts_0175   0   11    [WORD]   DEG                     *)                       -   -   -   -   *             *               *           *               *        *        *        *               *               *               *       -
bn/cts/01/cts_0175   0   12    [WORD]    NN                  (NP*))))))))                -   -   -   -   *             *)              *           *)              *        *        *        *               *               *               *       -
bn/cts/01/cts_0175   0   13    [WORD]    PU                     *                        -   -   -   -   *             *               *           *               *        *        *        *               *               *               *       -
bn/cts/01/cts_0175   0   14    [WORD]    AD             (IP(ADVP*)                       -   -   -   -   *             *               *           *      (ARGM-DIS*)       *        *        *               *               *               *       -
bn/cts/01/cts_0175   0   15    [WORD]    NR                  (NP*)                       -   -   -   -   *             *               *           *          (ARG0*)       *        *        *               *               *               *      (1)
bn/cts/01/cts_0175   0   16    [WORD]    VV                  (VP*                    认为  -   1   -   *             *               *           *             (V*)       *        *        *               *               *               *       -
bn/cts/01/cts_0175   0   17    [WORD]    VV            (IP(VP(VP*                       要  -   1   -   *             *               *           *          (ARG1*      (V*)       *        *               *               *               *       -
bn/cts/01/cts_0175   0   18    [WORD]    VV                  (VP*))                     查  -   -   -   *             *               *           *               *        *      (V*)       *               *               *               *       -
bn/cts/01/cts_0175   0   19    [WORD]    AD             (VP(ADVP*)                       -   -   2   -   *             *               *           *               *        *        *        *      (ARGM-ADV*)              *               *       -
bn/cts/01/cts_0175   0   20    [WORD]    VV                  (VP*                       得  -   -   -   *             *               *           *               *        *        *      (V*)              *               *               *       -
bn/cts/01/cts_0175   0   21    [WORD]    VV                  (VP*                       查  -   -   -   *             *               *           *               *        *        *        *             (V*)              *               *       -
bn/cts/01/cts_0175   0   22    [WORD]    DT               (NP(DP*)                       -   -   -   -   *             *               *           *               *        *        *        *          (ARG1*               *               *       -
bn/cts/01/cts_0175   0   23    [WORD]    NN                  (NP*)))))))))               -   -   1   -   *             *               *           *               *)       *        *        *               *)              *               *       -
bn/cts/01/cts_0175   0   24    [WORD]    PU                     *                        -   -   -   -   *             *               *           *               *        *        *        *               *               *               *       -
bn/cts/01/cts_0175   0   25    [WORD]    AD             (IP(ADVP*)                       -   -   -   -   *             *               *           *               *        *        *        *               *      (ARGM-DIS*)     (ARGM-DIS*)      -
bn/cts/01/cts_0175   0   26    [WORD]    PN                  (NP*)                       -   -   -   -   *             *               *           *               *        *        *        *               *          (ARG0*)         (ARG0*)     (4)
bn/cts/01/cts_0175   0   27    [WORD]    VV              (VP(VCD*              一言不和  -   -   -   *             *               *           *               *        *        *        *               *             (V*)         (ARG0*)      -
bn/cts/01/cts_0175   0   28    [WORD]    VV                     *)))           大打出手  -   -   -   *             *               *           *               *        *        *        *               *      (ARGM-ADV*)            (V*)      -
bn/cts/01/cts_0175   0   29    [WORD]    PU                     *))                      -   -   -   -   *             *               *           *               *        *        *        *               *               *               *       -

#end document
