#begin document (bn/cts/01/cts_0103); part 000
bn/cts/01/cts_0103   0     0    [WORD]    VV   (TOP(IP(IP(NP(CP(IP(VP(VRD*                     -   -   -   -   *      *      (ARG1*               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0     1    [WORD]    VV                             *)))              下来  -   2   -   *    (V*)          *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0     2    [WORD]   DEC                             *)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0     3    [WORD]    NN                          (NP*                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0     4    [WORD]    NN                             *))                   -   -   -   -   *      *           *)              *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0     5    [WORD]    VV                          (VP*                 转向  -   -   -   *      *         (V*)              *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0     6    [WORD]    NN                          (NP*)))                  -   -   -   -   *      *      (ARG2*)              *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0     7    [WORD]    PU                             *                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0     8    [WORD]     P                       (IP(PP*                     -   -   -   -   *      *           *               *               *           *               *      (ARGM-PRP*               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *         (1
bn/cts/01/cts_0103   0     9    [WORD]    NN                       (IP(NP*)                    -   -   -   -   *      *           *          (ARG0*)         (ARG0*)          *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *         (2)
bn/cts/01/cts_0103   0    10    [WORD]     P                          (PP*                     -   -   2   -   *      *           *      (ARGM-TMP*      (ARGM-LOC*           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    11    [WORD]    PN                       (NP(NP*                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *         (3
bn/cts/01/cts_0103   0    12    [WORD]    NN                             *)                    -   -   1   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          3)
bn/cts/01/cts_0103   0    13    [WORD]    NN                          (NP*)))                  -   -   -   -   *      *           *               *)              *)          *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *         (0)
bn/cts/01/cts_0103   0    14    [WORD]    NT                       (VP(NP*)                    -   -   -   -   *      *           *      (ARGM-TMP*)     (ARGM-TMP*)          *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    15    [WORD]    AD                        (ADVP*)                    -   -   -   -   *      *           *      (ARGM-ADV*)     (ARGM-ADV*)          *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    16    [WORD]    VV                       (VP(VP*                 转往  -   -   -   *      *           *             (V*)              *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    17    [WORD]    NR                          (NP*))                   -   -   -   -   *      *           *          (ARG1*)              *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *         (5)
bn/cts/01/cts_0103   0    18    [WORD]    VV                          (VP*                 引起  -   -   -   *      *           *               *             (V*)          *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    19    [WORD]    NN                 (NP(CP(IP(NP*)                    -   -   -   -   *      *           *               *          (ARG1*      (ARG0*)              *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    20    [WORD]    VV                          (VP*))               疑虑  -   -   -   *      *           *               *               *         (V*)              *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    21    [WORD]   DEC                             *)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    22    [WORD]    NR                          (NP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *         (1
bn/cts/01/cts_0103   0    23    [WORD]    NN                          (NP*)))))))              -   -   -   -   *      *           *               *               *)     (ARG1*)              *               *)              *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *       1)|1)
bn/cts/01/cts_0103   0    24    [WORD]    PU                             *                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    25    [WORD]    NT                          (NP*)                    -   -   1   -   *      *           *               *               *           *               *      (ARGM-TMP*)              *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    26    [WORD]     P                          (PP*                     -   -   2   -   *      *           *               *               *           *               *      (ARGM-TMP*               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    27    [WORD]    NN                (LCP(IP(NP(NP*)                    -   -   -   -   *      *           *               *               *           *          (ARG0*               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *         (4
bn/cts/01/cts_0103   0    28    [WORD]    NR                          (NP*))                   -   -   -   -   *      *           *               *               *           *               *)              *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          4)
bn/cts/01/cts_0103   0    29    [WORD]    AD                     (VP(ADVP*)                    -   -   -   -   *      *           *               *               *           *      (ARGM-ADV*)              *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    30    [WORD]    VV                          (VP*                    来  -   1   -   *      *           *               *               *           *             (V*)              *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    31    [WORD]    NR                          (NP*))))                 -   -   -   -   *      *           *               *               *           *          (ARG1*)              *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *         (3)
bn/cts/01/cts_0103   0    32    [WORD]    LC                             *))                   -   -   -   -   *      *           *               *               *           *               *               *)              *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    33    [WORD]    NN                          (NP*)                    -   -   -   -   *      *           *               *               *           *               *          (ARG0*)              *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    34    [WORD]    VV                          (VP*                 渴望  -   -   -   *      *           *               *               *           *               *             (V*)              *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    35    [WORD]    AD                  (IP(VP(ADVP*)                    -   -   -   -   *      *           *               *               *           *               *          (ARG1*      (ARGM-ADV*)              *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    36    [WORD]    VA                          (VP*)))))            明朗  -   -   -   *      *           *               *               *           *               *               *)            (V*)              *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    37    [WORD]    PU                             *                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    38    [WORD]    NR                       (IP(NP*                     -   -   -   -   *      *           *               *               *           *               *               *               *          (ARG0*          (ARG0*          (ARG0*           *               *           *               *        *               *           *               *               *           *               *               *         (4)
bn/cts/01/cts_0103   0    39    [WORD]    NN                             *)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *)              *)              *)          *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    40    [WORD]    NT                       (VP(NP*                     -   -   1   -   *      *           *               *               *           *               *               *               *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*           *      (ARGM-TMP*           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    41    [WORD]    NT                             *)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *)              *)              *)          *               *)          *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    42    [WORD]    VV                       (VP(VP*)                搭机  -   -   -   *      *           *               *               *           *               *               *               *             (V*)              *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    43    [WORD]    VV                          (VP*                    来  -   1   -   *      *           *               *               *           *               *               *               *               *             (V*)              *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    44    [WORD]    NR                          (NP*))                   -   -   -   -   *      *           *               *               *           *               *               *               *               *          (ARG1*)              *           *               *           *               *        *               *           *               *               *           *               *               *         (3)
bn/cts/01/cts_0103   0    45    [WORD]    VV                          (VP*                 准备  -   2   -   *      *           *               *               *           *               *               *               *               *               *             (V*)          *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    46    [WORD]    VV                       (IP(VP*                 参加  -   -   -   *      *           *               *               *           *               *               *               *               *               *          (ARG1*         (V*)              *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    47    [WORD]    NT              (NP(CP(IP(VP(NP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *      (ARG1*      (ARGM-TMP*)          *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    48    [WORD]   MSP                          (VP*                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *      (ARGM-ADV*)          *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    49    [WORD]    VV                          (VP*))))             举行  -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *             (V*)          *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    50    [WORD]   DEC                             *)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    51    [WORD]    NR                       (NP(NP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *         (1)
bn/cts/01/cts_0103   0    52    [WORD]    NN                          (NP*))                   -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    53    [WORD]    NN                          (NP*                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *          (ARG1*           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    54    [WORD]    NN                             *))))))))             -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *)          *)              *)          *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    55    [WORD]    PU                             *                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    56    [WORD]    NR                       (IP(NP*                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *      (ARG0*          (ARG0*        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    57    [WORD]    NN                             *)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *)              *)       *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    58    [WORD]    VV                       (VP(VP*                 谢绝  -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *         (V*)              *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    59    [WORD]    PN                   (NP(DNP(NP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *      (ARG1*               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    60    [WORD]   DEG                             *)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    61    [WORD]    NN                          (NP*)))                  -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *)              *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    62    [WORD]    PU                             *                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    63    [WORD]    AD                     (VP(ADVP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *      (ARGM-ADV*)       *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    64    [WORD]    VV                          (VP*                 表示  -   2   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *             (V*)       *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    65    [WORD]    DT                       (IP(DP*                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *          (ARG1*        *      (ARGM-ADV*           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    66    [WORD]     M                         (CLP*))                   -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *)          *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    67    [WORD]    AD                     (VP(ADVP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *      (ARGM-ADV*)          *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    68    [WORD]    VV                          (VP*                    要  -   3   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *      (V*)              *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    69    [WORD]    AD                     (VP(ADVP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *      (ARGM-ADV*)          *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    70    [WORD]     P                          (PP*                     -   -   1   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *      (ARGM-ADV*           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    71    [WORD]    PN                          (NP*                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *         (3
bn/cts/01/cts_0103   0    72    [WORD]    NN                             *))                   -   -   1   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *)          *               *               *           *               *               *          3)
bn/cts/01/cts_0103   0    73    [WORD]    AD                        (ADVP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *      (ARGM-ADV*)          *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    74    [WORD]    VV                          (VP*                 协助  -   1   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *             (V*)          *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    75    [WORD]    NR                       (NP(NP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *          (ARG1*           *               *               *           *               *               *         (1)
bn/cts/01/cts_0103   0    76    [WORD]    NN                          (NP*                     -   -   1   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    77    [WORD]    NN                             *))                   -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *)          *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    78    [WORD]    VV                       (IP(VP*                 展开  -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *          (ARG2*         (V*)              *               *           *               *               *          -
bn/cts/01/cts_0103   0    79    [WORD]    NN                          (NP*))))))))))))         -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *)       *               *)     (ARG1*)              *               *           *               *               *          -
bn/cts/01/cts_0103   0    80    [WORD]    PU                             *                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    81    [WORD]    AD                     (IP(ADVP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *      (ARGM-DIS*)              *           *               *               *          -
bn/cts/01/cts_0103   0    82    [WORD]    AD                     (VP(ADVP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *      (ARGM-ADV*)              *           *               *               *          -
bn/cts/01/cts_0103   0    83    [WORD]    VV                          (VP*                 预料  -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *             (V*)              *           *               *               *          -
bn/cts/01/cts_0103   0    84    [WORD]    PN                       (IP(NP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *          (ARG1*          (ARG0*)          *          (ARG0*)              *         (4)
bn/cts/01/cts_0103   0    85    [WORD]    AD                     (VP(ADVP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *      (ARGM-ADV*)          *      (ARGM-ADV*)              *          -
bn/cts/01/cts_0103   0    86    [WORD]    VV                          (VP*                 必须  -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *             (V*)          *               *               *          -
bn/cts/01/cts_0103   0    87    [WORD]     P                       (VP(PP*                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    88    [WORD]     P              (NP(CP(IP(VP(PP*                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *      (ARG0*               *               *          -
bn/cts/01/cts_0103   0    89    [WORD]    NR                          (NP*))                   -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *)              *               *          -
bn/cts/01/cts_0103   0    90    [WORD]    VV                          (VP*)))              往来  -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *         (V*)              *               *          -
bn/cts/01/cts_0103   0    91    [WORD]   DEC                             *)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    92    [WORD]    NN                          (NP*)))                  -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    93    [WORD]    PU                             *                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    94    [WORD]     P                          (PP*                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *      (ARGM-DIR*               *          -
bn/cts/01/cts_0103   0    95    [WORD]    PN                   (NP(DNP(NP*                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *         (3
bn/cts/01/cts_0103   0    96    [WORD]    NN                             *)                    -   -   1   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    97    [WORD]   DEG                             *)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0    98    [WORD]    NN                          (NP*)))                  -   -   1   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *)              *          3)
bn/cts/01/cts_0103   0    99    [WORD]    VV                          (VP*                 提出  -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *      (ARG1*             (V*)              *          -
bn/cts/01/cts_0103   0   100    [WORD]    NN                          (NP*)))))))))            -   -   4   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *)              *           *)         (ARG1*)              *          -
bn/cts/01/cts_0103   0   101    [WORD]    PU                             *                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0   102    [WORD]     P                       (IP(PP*                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *      (ARGM-ADV*          -
bn/cts/01/cts_0103   0   103    [WORD]    NN                          (NP*                     -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *      (2|(0)
bn/cts/01/cts_0103   0   104    [WORD]    NN                             *))                   -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *)         -
bn/cts/01/cts_0103   0   105    [WORD]    NR                (NP(NP(DNP(NP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *          (ARG0*         (5)
bn/cts/01/cts_0103   0   106    [WORD]   DEG                             *)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0   107    [WORD]    NN                          (NP*))                   -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -
bn/cts/01/cts_0103   0   108    [WORD]    NR                          (NP*))                   -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *)         2)
bn/cts/01/cts_0103   0   109    [WORD]    AD                     (VP(ADVP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *      (ARGM-ADV*)         -
bn/cts/01/cts_0103   0   110    [WORD]    AD                        (ADVP*)                    -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *      (ARGM-ADV*)         -
bn/cts/01/cts_0103   0   111    [WORD]    VV                          (VP*)))              前来  -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *             (V*)         -
bn/cts/01/cts_0103   0   112    [WORD]    PU                             *))                   -   -   -   -   *      *           *               *               *           *               *               *               *               *               *               *           *               *           *               *        *               *           *               *               *           *               *               *          -

#end document
