bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 13 走-v ?,? 3
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 15 到-v ?,? 5
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 18 是-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 28 是-v ?,? 2
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 30 在-v ?,? 2
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 41 是-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 48 是-v ?,? 2
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 49 严重-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 61 到-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 63 来-v ?,? 7
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 3 让-v ?,? 2
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 7 上-v ?,? 3
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 9 是-v ?,? 2
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 16 让-v ?,? 2
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 19 看-v ?,? 2
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 21 到-v ?,? 4
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 25 有-v ?,? 3
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 28 是-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 2 5 过-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 2 12 严重-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 2 15 是-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 2 21 严重-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 3 2 严重-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 4 4 来-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 4 7 就-v ?,? 8
bn/cts/01/cts_0117@0117@cts@bn@ch@on 4 8 是-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 4 10 来-v ?,? 7
bn/cts/01/cts_0117@0117@cts@bn@ch@on 5 4 在-v ?,? 2
bn/cts/01/cts_0117@0117@cts@bn@ch@on 5 11 有-v ?,? 7
bn/cts/01/cts_0117@0117@cts@bn@ch@on 5 12 到-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 5 15 去-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 5 17 对-v ?,? 3
bn/cts/01/cts_0117@0117@cts@bn@ch@on 5 21 帮助-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 6 7 需要-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 7 4 就-v ?,? 5
bn/cts/01/cts_0117@0117@cts@bn@ch@on 7 5 要-v ?,? 5
bn/cts/01/cts_0117@0117@cts@bn@ch@on 7 20 要-v ?,? 5
bn/cts/01/cts_0117@0117@cts@bn@ch@on 7 22 上-v ?,? 16
bn/cts/01/cts_0117@0117@cts@bn@ch@on 7 26 能-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 8 6 说-v ?,? 7
bn/cts/01/cts_0117@0117@cts@bn@ch@on 8 13 要-v ?,? 5
bn/cts/01/cts_0117@0117@cts@bn@ch@on 8 23 完-v ?,? 2
bn/cts/01/cts_0117@0117@cts@bn@ch@on 8 24 就-v ?,? 2
bn/cts/01/cts_0117@0117@cts@bn@ch@on 8 26 下-v ?,? 4
bn/cts/01/cts_0117@0117@cts@bn@ch@on 9 6 需要-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 9 12 希望-v ?,? 1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 9 15 协助-v ?,? 1
