bn/cts/01/cts_0158@0158@cts@bn@ch@on 0 0 对-v ?,? 3
bn/cts/01/cts_0158@0158@cts@bn@ch@on 0 12 就-v ?,? 7
bn/cts/01/cts_0158@0158@cts@bn@ch@on 0 13 是-v ?,? 1
bn/cts/01/cts_0158@0158@cts@bn@ch@on 0 21 对-v ?,? 3
bn/cts/01/cts_0158@0158@cts@bn@ch@on 1 5 是-v ?,? 2
bn/cts/01/cts_0158@0158@cts@bn@ch@on 1 11 在-v ?,? 2
bn/cts/01/cts_0158@0158@cts@bn@ch@on 2 17 在-v ?,? 2
bn/cts/01/cts_0158@0158@cts@bn@ch@on 2 28 如-v ?,? 1
bn/cts/01/cts_0158@0158@cts@bn@ch@on 2 35 关系-v ?,? 2
bn/cts/01/cts_0158@0158@cts@bn@ch@on 2 51 没有-v ?,? 1
bn/cts/01/cts_0158@0158@cts@bn@ch@on 3 4 要-v ?,? 3
bn/cts/01/cts_0158@0158@cts@bn@ch@on 3 12 在-v ?,? 2
bn/cts/01/cts_0158@0158@cts@bn@ch@on 3 20 跟-v ?,? 4
bn/cts/01/cts_0158@0158@cts@bn@ch@on 3 23 没有-v ?,? 1
bn/cts/01/cts_0158@0158@cts@bn@ch@on 3 28 没有-v ?,? 1
bn/cts/01/cts_0158@0158@cts@bn@ch@on 4 5 就-v ?,? 8
bn/cts/01/cts_0158@0158@cts@bn@ch@on 4 7 是-v ?,? 2
bn/cts/01/cts_0158@0158@cts@bn@ch@on 4 8 在-v ?,? 5
bn/cts/01/cts_0158@0158@cts@bn@ch@on 4 9 为-v ?,? 4
bn/cts/01/cts_0158@0158@cts@bn@ch@on 4 19 表示-v ?,? 2
bn/cts/01/cts_0158@0158@cts@bn@ch@on 4 22 对-v ?,? 3
bn/cts/01/cts_0158@0158@cts@bn@ch@on 6 5 在-v ?,? 5
bn/cts/01/cts_0158@0158@cts@bn@ch@on 6 18 了解-v ?,? 1
bn/cts/01/cts_0158@0158@cts@bn@ch@on 6 22 在-v ?,? 2
bn/cts/01/cts_0158@0158@cts@bn@ch@on 6 35 进行-v ?,? 3
