bn/cts/01/cts_0146@0146@cts@bn@ch@on 0 4 gold 快-v 快.01 ----- 4:0-rel 5:1-ARG0 3:1-ARGM-ADV
bn/cts/01/cts_0146@0146@cts@bn@ch@on 0 6 gold 侦破-v 侦破.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-MNR 8:5-ARG1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 0 8 gold 发生-v 发生.01 ----- 8:0-rel 9:1-ARGM-TMP 16:1-ARG0
bn/cts/01/cts_0146@0146@cts@bn@ch@on 0 25 gold 抓到-v 抓到.01 ----- 25:0-rel 0:2-ARG0 27:2-ARG1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 0 32 gold 有-v 有.05 ----- 32:0-rel 30:1-ARGM-DIS 31:1-ARGM-ADV 33:3-ARG1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 11 gold 是-v 是.01 ----- 11:0-rel
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 12 gold 有-v 有.01 ----- 12:0-rel 0:5-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 13:2-ARG1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 26 gold 是-v 是.01 ----- 26:0-rel
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 39 gold 认识-v 认识.01 ----- 39:0-rel 36:1-ARGM-ADV 37:1-ARG0 38:1-ARGM-ADV 40:2-ARG1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 50 gold 出来-v 出来.01 ----- 50:0-rel
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 61 gold 加以-v 加以.01 ----- 61:0-rel 25:1-ARG0 60:1-ARGM-ADV 62:1-ARG1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 64 gold 到-v 到.01 ----- 64:0-rel 25:1-ARG0 66:1-ARG1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 68 gold 拘禁-v 拘禁.01 ----- 68:0-rel 25:1-ARG0
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 71 gold 加以-v 加以.01 ----- 71:0-rel 25:1-ARG0 70:1-ARGM-ADV 72:1-ARG1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 98 gold 到-v 到.01 ----- 98:0-rel 25:1-ARG0 88:1-ARGM-DIS 89:1-ARGM-ADV 90:1-ARGM-TMP 95:1-ARGM-DIS 99:3-ARG1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 108 gold 作为-v 作为.01 ----- 108:0-rel 25:1-ARG0 88:1-ARGM-ADV 89:1-ARGM-ADV 90:1-ARGM-TMP 95:1-ARGM-ADV 109:1-ARG2
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 112 gold 利用-v 利用.01 ----- 112:0-rel 111:1-ARG0 113:6-ARG1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 113 gold 写-v 写.01 ----- 113:0-rel 114:1-ARG1 116:1-ARGM-TMP
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 120 gold 写下-v 写下.01 ----- 120:0-rel 111:1-ARG0 117:1-ARGM-LOC 123:2-ARG1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 132 gold 发现-v 发现.01 ----- 132:0-rel 131:1-ARG0
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 149 gold 逮捕-v 逮捕.01 ----- 149:0-rel 140:1-ARGM-DIS 141:1-ARGM-ADV 147:1-ARGM-DIS 148:1-ARGM-ADV 151:2-ARG1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 158 gold 顺利-v 顺利.01 ----- 158:0-rel
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 166 gold 取出-v 取出.01 ----- 166:0-rel 140:1-ARGM-ADV 141:1-ARGM-MNR 165:1-ARGM-ADV 167:3-ARG1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 175 gold 有-v 有.05 ----- 175:0-rel 172:1-ARGM-DIS 173:1-ARGM-TMP 174:1-ARGM-ADV 176:3-ARG1
