#begin document (bn/cts/01/cts_0148); part 000
bn/cts/01/cts_0148   0    0    [WORD]    NT        (TOP(IP(IP(NP*)         -    -   -   -        (DATE)   (ARGM-TMP*)          *               *               *      -
bn/cts/01/cts_0148   0    1    [WORD]     P                  (PP*          -    -   2   -            *        (ARG0*           *               *               *      -
bn/cts/01/cts_0148   0    2    [WORD]    NR                  (NP*))        -    -   -   -         (GPE)            *)          *               *               *      -
bn/cts/01/cts_0148   0    3    [WORD]    VE                  (VP*          -   05   4   -            *           (V*)          *               *               *      -
bn/cts/01/cts_0148   0    4    [WORD]    CD            (IP(NP(QP*          -    -   -   -    (CARDINAL)       (ARG1*      (ARG0*               *               *     (1
bn/cts/01/cts_0148   0    5    [WORD]     M                 (CLP*))        -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0    6    [WORD]    VV         (CP(CP(IP(VP*))        -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0    7    [WORD]   DEC                     *))        -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0    8    [WORD]    NN                  (NP*          -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0    9    [WORD]    NN                     *))        -    -   -   -            *             *           *)              *               *      1)
bn/cts/01/cts_0148   0   10    [WORD]    VV                  (VP*          -   01   -   -            *             *         (V*)              *               *      -
bn/cts/01/cts_0148   0   11    [WORD]    AS                     *          -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0   12    [WORD]    NN                  (NP*)))))     -    -   -   -            *             *)     (ARG1*)              *               *      -
bn/cts/01/cts_0148   0   13    [WORD]    PU                     *          -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0   14    [WORD]    VA   (IP(NP(CP(CP(IP(VP*))        -    -   -   -            *             *           *          (ARG0*          (ARG0*     (0
bn/cts/01/cts_0148   0   15    [WORD]   DEC                     *))        -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0   16    [WORD]    NN                  (NP*          -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0   17    [WORD]    NN                     *))        -    -   -   -            *             *           *               *)              *)     0)
bn/cts/01/cts_0148   0   18    [WORD]     P               (VP(PP*          -    -   2   -            *             *           *      (ARGM-LOC*      (ARGM-LOC*      -
bn/cts/01/cts_0148   0   19    [WORD]    JJ             (NP(ADJP*)         -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0   20    [WORD]    NN              (DNP(NP*          -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0   21    [WORD]    NN                     *)         -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0   22    [WORD]   DEG                     *)         -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0   23    [WORD]    NR                  (NP*)))       -    -   -   -            *             *           *               *)              *)     -
bn/cts/01/cts_0148   0   24    [WORD]    VV               (VP(VP*          -   01   -   -            *             *           *             (V*)              *      -
bn/cts/01/cts_0148   0   25    [WORD]    AS                     *          -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0   26    [WORD]    DT               (NP(DP*          -    -   -   -            *             *           *          (ARG1*               *      -
bn/cts/01/cts_0148   0   27    [WORD]     M                 (CLP*))        -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0   28    [WORD]    NN                  (NP*          -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0   29    [WORD]    NN                     *)))       -    -   -   -            *             *           *               *)              *      -
bn/cts/01/cts_0148   0   30    [WORD]    PU                     *          -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0   31    [WORD]    AD             (VP(ADVP*)         -    -   -   -            *             *           *               *      (ARGM-ADV*)     -
bn/cts/01/cts_0148   0   32    [WORD]    VV                  (VP*          -   01   -   -            *             *           *               *             (V*)     -
bn/cts/01/cts_0148   0   33    [WORD]    AS                     *          -    -   -   -            *             *           *               *               *      -
bn/cts/01/cts_0148   0   34    [WORD]    NN                  (NP*          -    -   -   -            *             *           *               *          (ARG1*     (1
bn/cts/01/cts_0148   0   35    [WORD]    NN                     *))))))    -    -   -   -            *             *           *               *               *)     1)
bn/cts/01/cts_0148   0   36    [WORD]    PU                     *))        -    -   -   -            *             *           *               *               *      -

bn/cts/01/cts_0148   0    0    [WORD]    VA    (TOP(IP(IP(NP(CP(CP(IP(VP*))        -   02   1   -   *    (V*)          *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0    1    [WORD]   DEC                             *))        -    -   -   -   *      *           *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0    2    [WORD]    NN                          (NP*))        -    -   -   -   *      *           *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0    3    [WORD]    NN                       (NP(NP*          -    -   -   -   *      *           *               *           *               *        *               *               *               *     (0|(2
bn/cts/01/cts_0148   0    4    [WORD]    NN                             *)         -    -   -   -   *      *           *               *           *               *        *               *               *               *         0)
bn/cts/01/cts_0148   0    5    [WORD]    NN                          (NP*          -    -   -   -   *      *           *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0    6    [WORD]    NN                             *))        -    -   -   -   *      *           *               *           *               *        *               *               *               *         2)
bn/cts/01/cts_0148   0    7    [WORD]     P                    (VP(VP(PP*          -    -   -   -   *      *           *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0    8    [WORD]    NN                          (NP*))        -    -   -   -   *      *           *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0    9    [WORD]    VV                          (VP*          -    -   -   -   *      *           *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0   10    [WORD]    AS                             *          -    -   -   -   *      *           *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0   11    [WORD]    VA              (NP(CP(CP(IP(VP*))        -   01   -   -   *      *         (V*)              *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0   12    [WORD]   DEC                             *))        -    -   -   -   *      *           *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0   13    [WORD]    NN                          (NP*))))      -    -   -   -   *      *      (ARG0*)              *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0   14    [WORD]    VV                          (VP*)))       -    -   -   -   *      *           *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0   15    [WORD]    PU                             *          -    -   -   -   *      *           *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0   16    [WORD]    JJ                  (IP(NP(ADJP*)         -    -   -   -   *      *           *          (ARG0*           *          (ARG0*        *               *               *               *        (2
bn/cts/01/cts_0148   0   17    [WORD]    NN                          (NP*))        -    -   -   -   *      *           *               *)          *               *)       *               *               *               *         2)
bn/cts/01/cts_0148   0   18    [WORD]    AD                  (VP(VP(ADVP*)         -    -   -   -   *      *           *      (ARGM-ADV*)          *               *        *               *               *               *         -
bn/cts/01/cts_0148   0   19    [WORD]    VV                          (VP*          -   01   -   -   *      *           *             (V*)          *               *        *               *               *               *         -
bn/cts/01/cts_0148   0   20    [WORD]    AS                             *          -    -   -   -   *      *           *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0   21    [WORD]    NN                       (NP(NP*)         -    -   -   -   *      *           *          (ARG1*           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0   22    [WORD]    VV                 (CP(CP(IP(VP*          -   01   1   -   *      *           *               *         (V*)              *        *               *               *               *         -
bn/cts/01/cts_0148   0   23    [WORD]    NN                          (NP*          -    -   -   -   *      *           *               *      (ARG1*               *        *               *               *               *         -
bn/cts/01/cts_0148   0   24    [WORD]    NN                             *)))       -    -   -   -   *      *           *               *           *)              *        *               *               *               *         -
bn/cts/01/cts_0148   0   25    [WORD]   DEC                             *))        -    -   -   -   *      *           *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0   26    [WORD]    NN                          (NP*))))      -    -   -   -   *      *           *               *)     (ARG0*)              *        *               *               *               *         -
bn/cts/01/cts_0148   0   27    [WORD]    PU                             *          -    -   -   -   *      *           *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0   28    [WORD]    AD                     (VP(ADVP*)         -    -   -   -   *      *           *               *           *      (ARGM-ADV*)       *               *               *               *         -
bn/cts/01/cts_0148   0   29    [WORD]    VV                      (VP(VRD*          -   01   -   -   *      *           *               *           *             (V*)       *               *               *               *         -
bn/cts/01/cts_0148   0   30    [WORD]    VV                             *)         -   01   2   -   *      *           *               *           *               *      (V*)              *               *               *         -
bn/cts/01/cts_0148   0   31    [WORD]    NN                          (NP*)))))     -    -   -   -   *      *           *               *           *          (ARG1*)       *               *               *               *         -
bn/cts/01/cts_0148   0   32    [WORD]    PU                             *          -    -   -   -   *      *           *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0   33    [WORD]    AD   (IP(NP(CP(CP(IP(VP(VP(ADVP*)         -    -   -   -   *      *           *               *           *               *        *      (ARGM-ADV*)              *          (ARG0*         -
bn/cts/01/cts_0148   0   34    [WORD]    VV                          (VP*))        -   01   1   -   *      *           *               *           *               *        *             (V*)              *               *         -
bn/cts/01/cts_0148   0   35    [WORD]    AD                     (VP(ADVP*)         -    -   -   -   *      *           *               *           *               *        *               *      (ARGM-ADV*)              *         -
bn/cts/01/cts_0148   0   36    [WORD]    VV                          (VP*))))      -   01   -   -   *      *           *               *           *               *        *               *             (V*)              *         -
bn/cts/01/cts_0148   0   37    [WORD]   DEC                             *))        -    -   -   -   *      *           *               *           *               *        *               *               *               *         -
bn/cts/01/cts_0148   0   38    [WORD]    NN                          (NP*))        -    -   -   -   *      *           *               *           *               *        *          (ARG0*)         (ARG0*)              *)        -
bn/cts/01/cts_0148   0   39    [WORD]    VA                     (VP(ADVP*)         -    -   -   -   *      *           *               *           *               *        *               *               *      (ARGM-ADV*)        -
bn/cts/01/cts_0148   0   40    [WORD]    AD                        (ADVP*)         -    -   -   -   *      *           *               *           *               *        *               *               *      (ARGM-ADV*)        -
bn/cts/01/cts_0148   0   41    [WORD]    VV                          (VP*          -   01   -   -   *      *           *               *           *               *        *               *               *             (V*)        -
bn/cts/01/cts_0148   0   42    [WORD]    AD                  (IP(VP(ADVP*)         -    -   -   -   *      *           *               *           *               *        *               *               *          (ARG1*         -
bn/cts/01/cts_0148   0   43    [WORD]    VV                          (VP*))))))    -    -   -   -   *      *           *               *           *               *        *               *               *               *)        -
bn/cts/01/cts_0148   0   44    [WORD]    PU                             *))        -    -   -   -   *      *           *               *           *               *        *               *               *               *         -

bn/cts/01/cts_0148   0   0    [WORD]    PU        (TOP(IP*        -    -   -   -   *             *     -
bn/cts/01/cts_0148   0   1    [WORD]    PN            (NP*)       -    -   -   -   *        (ARG0*)    -
bn/cts/01/cts_0148   0   2    [WORD]    AD       (VP(ADVP*)       -    -   -   -   *    (ARGM-ADV*)    -
bn/cts/01/cts_0148   0   3    [WORD]    VC            (VP*        -   01   1   -   *           (V*)    -
bn/cts/01/cts_0148   0   4    [WORD]    JJ   (NP(DNP(ADJP*)       -    -   -   -   *        (ARG1*     -
bn/cts/01/cts_0148   0   5    [WORD]   DEG               *)       -    -   -   -   *             *     -
bn/cts/01/cts_0148   0   6    [WORD]    NN            (NP*))))    -    -   -   -   *             *)    -
bn/cts/01/cts_0148   0   7    [WORD]    PU               *        -    -   -   -   *             *     -
bn/cts/01/cts_0148   0   8    [WORD]    PU               *))      -    -   -   -   *             *     -

bn/cts/01/cts_0148   0    0    [WORD]    NN        (TOP(IP(IP(NP*)         -    -   -   -   *    (ARG0*)              *        *               *           *           *     -
bn/cts/01/cts_0148   0    1    [WORD]    VC                  (VP*          -   01   1   -   *       (V*)              *        *               *           *           *     -
bn/cts/01/cts_0148   0    2    [WORD]    NN        (NP(DNP(NP(NP*)         -    -   -   -   *    (ARG1*               *        *               *           *           *     -
bn/cts/01/cts_0148   0    3    [WORD]    JJ                (ADJP*)         -    -   -   -   *         *               *        *               *           *           *     -
bn/cts/01/cts_0148   0    4    [WORD]    NN                  (NP*))        -    -   -   -   *         *               *        *               *           *           *     -
bn/cts/01/cts_0148   0    5    [WORD]   DEG                     *)         -    -   -   -   *         *               *        *               *           *           *     -
bn/cts/01/cts_0148   0    6    [WORD]    NN                  (NP*))))      -    -   -   -   *         *)              *        *               *           *           *     -
bn/cts/01/cts_0148   0    7    [WORD]    PU                     *          -    -   -   -   *         *               *        *               *           *           *     -
bn/cts/01/cts_0148   0    8    [WORD]    AD   (IP(LCP(IP(VP(ADVP*)         -    -   -   -   *         *      (ARGM-ADV*)       *      (ARGM-TMP*           *           *     -
bn/cts/01/cts_0148   0    9    [WORD]    VV                  (VP*)))       -   01   -   -   *         *             (V*)       *               *           *           *     -
bn/cts/01/cts_0148   0   10    [WORD]    LC                     *)         -    -   -   -   *         *               *        *               *)          *           *     -
bn/cts/01/cts_0148   0   11    [WORD]    VV                  (VP*          -   01   -   -   *         *               *      (V*)              *           *           *     -
bn/cts/01/cts_0148   0   12    [WORD]    VV                  (VP*          -   01   -   -   *         *               *        *             (V*)          *           *     -
bn/cts/01/cts_0148   0   13    [WORD]     P            (IP(VP(PP*          -    -   -   -   *         *               *        *          (ARG1*           *           *     -
bn/cts/01/cts_0148   0   14    [WORD]    NN                  (NP*))        -    -   -   -   *         *               *        *               *           *           *     -
bn/cts/01/cts_0148   0   15    [WORD]    VV                  (VP*))))))    -    -   -   -   *         *               *        *               *)          *           *     -
bn/cts/01/cts_0148   0   16    [WORD]    PU                     *          -    -   -   -   *         *               *        *               *           *           *     -
bn/cts/01/cts_0148   0   17    [WORD]    VA   (IP(NP(CP(CP(IP(VP*))        -   01   -   -   *         *               *        *               *         (V*)     (ARG0*     -
bn/cts/01/cts_0148   0   18    [WORD]   DEC                     *))        -    -   -   -   *         *               *        *               *           *           *     -
bn/cts/01/cts_0148   0   19    [WORD]    NN                  (NP*))        -    -   -   -   *         *               *        *               *      (ARG0*)          *)    -
bn/cts/01/cts_0148   0   20    [WORD]    VC                  (VP*          -   01   1   -   *         *               *        *               *           *         (V*)    -
bn/cts/01/cts_0148   0   21    [WORD]    NN           (NP(DNP(NP*)         -    -   -   -   *         *               *        *               *           *      (ARG1*     -
bn/cts/01/cts_0148   0   22    [WORD]   DEC                     *)         -    -   -   -   *         *               *        *               *           *           *     -
bn/cts/01/cts_0148   0   23    [WORD]    NN                  (NP*))))      -    -   -   -   *         *               *        *               *           *           *)    -
bn/cts/01/cts_0148   0   24    [WORD]    PU                     *))        -    -   -   -   *         *               *        *               *           *           *     -

bn/cts/01/cts_0148   0    0    [WORD]     P        (TOP(IP(PP*         -    -   2   -   *      *        *      (ARGM-TMP*           *      (ARGM-LOC*     -
bn/cts/01/cts_0148   0    1    [WORD]    VV        (LCP(IP(VP*))       -   01   -   -   *    (V*)       *               *           *               *     -
bn/cts/01/cts_0148   0    2    [WORD]    LC                  *))       -    -   -   -   *      *        *               *)          *               *)    -
bn/cts/01/cts_0148   0    3    [WORD]    PU                  *         -    -   -   -   *      *        *               *           *               *     -
bn/cts/01/cts_0148   0    4    [WORD]    VV               (VP*         -   01   -   -   *      *      (V*)              *           *               *     -
bn/cts/01/cts_0148   0    5    [WORD]    VV               (VP*         -    -   3   -   *      *        *               *           *               *     -
bn/cts/01/cts_0148   0    6    [WORD]     P         (VP(VP(PP*         -    -   -   -   *      *        *          (ARG0*           *               *     -
bn/cts/01/cts_0148   0    7    [WORD]    NN               (NP*))       -    -   -   -   *      *        *               *)          *               *     -
bn/cts/01/cts_0148   0    8    [WORD]    VV            (VP(VP*         -   01   1   -   *      *        *             (V*)          *               *     -
bn/cts/01/cts_0148   0    9    [WORD]    VA   (NP(CP(CP(IP(VP*))       -   01   -   -   *      *        *          (ARG1*         (V*)              *     -
bn/cts/01/cts_0148   0   10    [WORD]   DEC                  *))       -    -   -   -   *      *        *               *           *               *     -
bn/cts/01/cts_0148   0   11    [WORD]    NN               (NP*)))      -    -   -   -   *      *        *               *)     (ARG0*)              *     -
bn/cts/01/cts_0148   0   12    [WORD]    AD          (VP(ADVP*)        -    -   -   -   *      *        *               *           *               *     -
bn/cts/01/cts_0148   0   13    [WORD]    VV               (VP*))))     -    -   -   -   *      *        *               *           *               *     -
bn/cts/01/cts_0148   0   14    [WORD]    VV           (VP(VSB*         -    -   -   -   *      *        *               *           *               *     -
bn/cts/01/cts_0148   0   15    [WORD]    VV                  *)))))    -   01   -   -   *      *        *               *           *             (V*)    -
bn/cts/01/cts_0148   0   16    [WORD]    PU                  *))       -    -   -   -   *      *        *               *           *               *     -

bn/cts/01/cts_0148   0    0    [WORD]    VV   (TOP(IP(IP(NP(CP(IP(VP*        -   01   -   -   *       (V*)          *           *           *     -
bn/cts/01/cts_0148   0    1    [WORD]    NN                      (NP*        -    -   -   -   *    (ARG1*           *           *           *     -
bn/cts/01/cts_0148   0    2    [WORD]    NN                         *))))    -    -   -   -   *         *)          *           *           *     -
bn/cts/01/cts_0148   0    3    [WORD]    NN                      (NP*        -    -   -   -   *    (ARG0*           *           *           *     -
bn/cts/01/cts_0148   0    4    [WORD]    NN                         *))      -    -   -   -   *         *)          *           *           *     -
bn/cts/01/cts_0148   0    5    [WORD]    VV                      (VP*        -    -   -   -   *         *           *           *           *     -
bn/cts/01/cts_0148   0    6    [WORD]     P                      (PP*        -    -   -   -   *         *           *           *           *     -
bn/cts/01/cts_0148   0    7    [WORD]    VV      (LCP(NP(CP(CP(IP(VP*        -   01   -   -   *         *         (V*)          *           *     -
bn/cts/01/cts_0148   0    8    [WORD]    NN                      (NP*)))     -    -   -   -   *         *      (ARG1*)          *           *     -
bn/cts/01/cts_0148   0    9    [WORD]   DEC                         *))      -    -   -   -   *         *           *           *           *     -
bn/cts/01/cts_0148   0   10    [WORD]    NN                      (NP*))      -    -   -   -   *         *      (ARG0*)          *           *     -
bn/cts/01/cts_0148   0   11    [WORD]    LC                         *))))    -    -   -   -   *         *           *           *           *     -
bn/cts/01/cts_0148   0   12    [WORD]    PU                         *        -    -   -   -   *         *           *           *           *     -
bn/cts/01/cts_0148   0   13    [WORD]    NN                   (IP(NP*)       -    -   -   -   *         *           *      (ARG0*)     (ARG1*)    -
bn/cts/01/cts_0148   0   14    [WORD]    VV                      (VP*        -   01   -   -   *         *           *         (V*)          *     -
bn/cts/01/cts_0148   0   15    [WORD]    VV                      (VP*)))     -   01   -   -   *         *           *      (ARG1*)        (V*)    -
bn/cts/01/cts_0148   0   16    [WORD]    PU                         *))      -    -   -   -   *         *           *           *           *     -

bn/cts/01/cts_0148   0    0    [WORD]     P         (TOP(IP(IP(PP*            -    -   2   -   *         *      (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0    1    [WORD]    VA   (LCP(NP(CP(CP(IP(VP*))          -   01   -   -   *       (V*)              *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0    2    [WORD]   DEC                      *))          -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0    3    [WORD]    NN                   (NP*))          -    -   -   -   *    (ARG0*)              *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0    4    [WORD]    LC                      *))          -    -   -   -   *         *               *)              *)              *)              *)              *)          *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0    5    [WORD]    PU                      *            -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0    6    [WORD]    VV                (VP(VP*            -   01   5   -   *         *             (V*)              *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0    7    [WORD]    VV                   (VP*            -   01   2   -   *         *          (ARG1*             (V*)              *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0    8    [WORD]    VV          (NP(CP(IP(VP*))          -    -   -   -   *         *               *          (ARG1*               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0    9    [WORD]   DEC                      *)           -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   10    [WORD]    NN                   (NP*)))         -    -   -   -   *         *               *)              *)              *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   11    [WORD]    PU                      *            -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   12    [WORD]    VA                   (VP*            -   01   1   -   *         *               *               *             (V*)              *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   13    [WORD]    PU                      *            -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   14    [WORD]    VA                      *            -   01   -   -   *         *               *               *               *             (V*)              *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   15    [WORD]    PU                      *            -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   16    [WORD]    VA                      *))          -   01   -   -   *         *               *               *               *               *             (V*)          *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   17    [WORD]    AD              (VP(ADVP*)           -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   18    [WORD]    VV                   (VP*            -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   19    [WORD]    VV                   (VP*)))))       -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   20    [WORD]    PU                      *            -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   21    [WORD]    VV             (IP(IP(VP*            -   05   1   -   *         *               *               *               *               *               *         (V*)          *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   22    [WORD]    VE                (IP(VP*            -   01   1   -   *         *               *               *               *               *               *      (ARG1*         (V*)       *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   23    [WORD]    PN            (NP(DNP(NP*)           -    -   -   -   *         *               *               *               *               *               *           *      (ARG1*        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   24    [WORD]   DEG                      *)           -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   25    [WORD]    NN                   (NP*))))))      -    -   -   -   *         *               *               *               *               *               *           *)          *)       *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   26    [WORD]    AD           (VP(VP(ADVP*)           -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   27    [WORD]    VV                   (VP*            -    -   3   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   28    [WORD]    AD              (VP(ADVP*)           -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   29    [WORD]    VV                   (VP*            -    -   1   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   30    [WORD]    NN                   (NP*)))))       -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   31    [WORD]    PU                      *            -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   32    [WORD]    VV               (VP(VRD*            -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   33    [WORD]    VV                      *)           -   01   3   -   *         *               *               *               *               *               *           *           *      (V*)       *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   34    [WORD]    AD        (IP(IP(VP(ADVP*)           -    -   -   -   *         *               *               *               *               *               *           *           *        *        *      (ARGM-MNR*        *           *               *               *     -
bn/cts/01/cts_0148   0   35    [WORD]    VV                   (VP*)))         -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *)       *           *               *               *     -
bn/cts/01/cts_0148   0   36    [WORD]    AD              (VP(ADVP*)           -    -   -   -   *         *               *               *               *               *               *           *           *        *        *      (ARGM-ADV*)       *           *               *               *     -
bn/cts/01/cts_0148   0   37    [WORD]    VV                   (VP*            -   01   1   -   *         *               *               *               *               *               *           *           *        *      (V*)              *        *           *               *               *     -
bn/cts/01/cts_0148   0   38    [WORD]    VV               (VP(VRD*            -   02   1   -   *         *               *               *               *               *               *           *           *        *        *             (V*)       *           *               *               *     -
bn/cts/01/cts_0148   0   39    [WORD]    VV                      *)           -   01   -   -   *         *               *               *               *               *               *           *           *        *        *               *      (V*)          *               *               *     -
bn/cts/01/cts_0148   0   40    [WORD]    NN                   (NP*))))))))    -    -   -   -   *         *               *               *               *               *               *           *           *        *        *      (ARGM-ADV*)       *           *               *               *     -
bn/cts/01/cts_0148   0   41    [WORD]    PU                      *            -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   42    [WORD]    VV             (IP(IP(VP*            -   01   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *         (V*)     (ARGM-ADV*      (ARGM-ADV*     -
bn/cts/01/cts_0148   0   43    [WORD]    VV       (NP(CP(CP(IP(VP*))          -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *      (ARG1*               *               *     -
bn/cts/01/cts_0148   0   44    [WORD]   DEC                      *))          -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -
bn/cts/01/cts_0148   0   45    [WORD]    NN                   (NP*))))        -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *)              *)              *)    -
bn/cts/01/cts_0148   0   46    [WORD]    NN                   (NP*)           -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *          (ARG0*)         (ARG0*)    -
bn/cts/01/cts_0148   0   47    [WORD]    AD           (VP(VP(ADVP*)           -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *      (ARGM-ADV*)         (ARG0*     -
bn/cts/01/cts_0148   0   48    [WORD]    VV                   (VP*))          -   01   1   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *             (V*)              *)    -
bn/cts/01/cts_0148   0   49    [WORD]    AD              (VP(ADVP*)           -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *      (ARGM-ADV*)    -
bn/cts/01/cts_0148   0   50    [WORD]    AD                 (ADVP*)           -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *      (ARGM-ADV*)    -
bn/cts/01/cts_0148   0   51    [WORD]    VA                   (VP*))))        -   01   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *             (V*)    -
bn/cts/01/cts_0148   0   52    [WORD]    PU                      *))          -    -   -   -   *         *               *               *               *               *               *           *           *        *        *               *        *           *               *               *     -

bn/cts/01/cts_0148   0    0    [WORD]    VA   (TOP(IP(IP(NP(CP(CP(IP(VP*))           -    -   -   -   *        (ARG0*           *               *               *        *     -
bn/cts/01/cts_0148   0    1    [WORD]   DEC                            *))           -    -   -   -   *             *           *               *               *        *     -
bn/cts/01/cts_0148   0    2    [WORD]    NN                         (NP*             -    -   -   -   *             *           *               *               *        *     -
bn/cts/01/cts_0148   0    3    [WORD]    CC                            *             -    -   -   -   *             *           *               *               *        *     -
bn/cts/01/cts_0148   0    4    [WORD]    NN                            *))           -    -   -   -   *             *)          *               *               *        *     -
bn/cts/01/cts_0148   0    5    [WORD]    AD                    (VP(ADVP*)            -    -   -   -   *    (ARGM-ADV*)          *               *               *        *     -
bn/cts/01/cts_0148   0    6    [WORD]    VC                         (VP*             -   01   1   -   *           (V*)          *               *               *        *     -
bn/cts/01/cts_0148   0    7    [WORD]    NN                (NP(CP(IP(NP*             -    -   -   -   *        (ARG1*      (ARG0*               *               *        *     -
bn/cts/01/cts_0148   0    8    [WORD]    NN                            *)            -    -   -   -   *             *           *)              *               *        *     -
bn/cts/01/cts_0148   0    9    [WORD]    VV                     (VP(VCD*             -    -   -   -   *             *           *               *               *        *     -
bn/cts/01/cts_0148   0   10    [WORD]    VV                            *)))          -   01   -   -   *             *         (V*)              *               *        *     -
bn/cts/01/cts_0148   0   11    [WORD]   DEC                            *)            -    -   -   -   *             *           *               *               *        *     -
bn/cts/01/cts_0148   0   12    [WORD]    NN                         (NP*)))))        -    -   -   -   *             *)          *               *               *        *     -
bn/cts/01/cts_0148   0   13    [WORD]    PU                            *             -    -   -   -   *             *           *               *               *        *     -
bn/cts/01/cts_0148   0   14    [WORD]    AD                 (IP(VP(ADVP*)            -    -   -   -   *             *           *      (ARGM-ADV*)              *        *     -
bn/cts/01/cts_0148   0   15    [WORD]    VC                         (VP*             -   01   2   -   *             *           *             (V*)              *        *     -
bn/cts/01/cts_0148   0   16    [WORD]    AD              (IP(VP(VP(ADVP*)            -    -   -   -   *             *           *          (ARG1*      (ARGM-ADV*)       *     -
bn/cts/01/cts_0148   0   17    [WORD]    VV                         (VP*             -    -   6   -   *             *           *               *               *        *     -
bn/cts/01/cts_0148   0   18    [WORD]    AD                    (VP(ADVP*)            -    -   -   -   *             *           *               *      (ARGM-ADV*)       *     -
bn/cts/01/cts_0148   0   19    [WORD]    VV                         (VP*))))         -   01   -   -   *             *           *               *             (V*)       *     -
bn/cts/01/cts_0148   0   20    [WORD]    NN                      (VP(NP*)            -    -   -   -   *             *           *               *               *        *     -
bn/cts/01/cts_0148   0   21    [WORD]    AD                       (ADVP*)            -    -   2   -   *             *           *               *               *        *     -
bn/cts/01/cts_0148   0   22    [WORD]    VV                         (VP*             -   01   1   -   *             *           *               *               *      (V*)    -
bn/cts/01/cts_0148   0   23    [WORD]    AD                    (VP(ADVP*)            -    -   2   -   *             *           *               *               *        *     -
bn/cts/01/cts_0148   0   24    [WORD]    VV                         (VP*)))))))))    -    -   -   -   *             *           *               *)              *        *     -
bn/cts/01/cts_0148   0   25    [WORD]    PU                            *))           -    -   -   -   *             *           *               *               *        *     -

#end document
