bn/cts/01/cts_0188@0188@cts@bn@ch@on 0 0 深-v ?,? 1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 0 1 受-v ?,? 4
bn/cts/01/cts_0188@0188@cts@bn@ch@on 0 13 走-v ?,? 2
bn/cts/01/cts_0188@0188@cts@bn@ch@on 1 2 上-v ?,? 5
bn/cts/01/cts_0188@0188@cts@bn@ch@on 1 9 是-v ?,? 2
bn/cts/01/cts_0188@0188@cts@bn@ch@on 1 10 挤-v ?,? 3
bn/cts/01/cts_0188@0188@cts@bn@ch@on 2 2 喊-v ?,? 2
bn/cts/01/cts_0188@0188@cts@bn@ch@on 2 7 表示-v ?,? 1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 2 8 对-v ?,? 3
bn/cts/01/cts_0188@0188@cts@bn@ch@on 3 5 走-v ?,? 2
bn/cts/01/cts_0188@0188@cts@bn@ch@on 3 9 受-v ?,? 4
bn/cts/01/cts_0188@0188@cts@bn@ch@on 4 0 就-v ?,? 12
bn/cts/01/cts_0188@0188@cts@bn@ch@on 4 11 为-v ?,? 4
bn/cts/01/cts_0188@0188@cts@bn@ch@on 4 13 加油-v ?,? 3
bn/cts/01/cts_0188@0188@cts@bn@ch@on 5 3 走-v ?,? 2
bn/cts/01/cts_0188@0188@cts@bn@ch@on 5 8 走出-v ?,? 1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 5 10 高-v ?,? 2
bn/cts/01/cts_0188@0188@cts@bn@ch@on 5 13 让-v ?,? 2
bn/cts/01/cts_0188@0188@cts@bn@ch@on 5 20 上升-v ?,? 1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 7 7 等-v ?,? 2
bn/cts/01/cts_0188@0188@cts@bn@ch@on 7 13 让-v ?,? 2
bn/cts/01/cts_0188@0188@cts@bn@ch@on 8 0 可以-v ?,? 1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 8 10 过-v ?,? 6
