#begin document (bn/cts/01/cts_0174); part 000
bn/cts/01/cts_0174   0    0    [WORD]    NR   (TOP(IP(IP(NP(DNP(NP*               -   -   -   -   *             *               *               *        *               *               *         (4
bn/cts/01/cts_0174   0    1    [WORD]    NR                       *)              -   -   -   -   *             *               *               *        *               *               *          4)
bn/cts/01/cts_0174   0    2    [WORD]   DEG                       *)              -   -   -   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0    3    [WORD]    CD                    (QP*               -   -   -   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0    4    [WORD]     M                   (CLP*))             -   -   1   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0    5    [WORD]    NN                    (NP*))             -   -   -   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0    6    [WORD]    NT                 (VP(NP*)              -   -   -   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0    7    [WORD]    VV                    (VP*               -   -   1   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0    8    [WORD]    AS                       *               -   -   -   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0    9    [WORD]    NN                    (NP*))))           -   -   -   -   *             *               *               *        *               *               *         (1)
bn/cts/01/cts_0174   0   10    [WORD]    PU                       *               -   -   -   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0   11    [WORD]    NN                 (IP(NP*)              -   -   -   -   *        (ARG0*)         (ARG0*)              *        *               *               *         (5)
bn/cts/01/cts_0174   0   12    [WORD]    VV                    (VP*              来  -   1   -   *           (V*)              *               *        *               *               *          -
bn/cts/01/cts_0174   0   13    [WORD]   DER                       *               -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)              *        *               *               *          -
bn/cts/01/cts_0174   0   14    [WORD]    AD               (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*      (ARGM-ADV*)              *        *               *               *          -
bn/cts/01/cts_0174   0   15    [WORD]    VA                    (VP*))))       突然  -   -   -   *             *)            (V*)              *        *               *               *          -
bn/cts/01/cts_0174   0   16    [WORD]    PU                       *               -   -   -   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0   17    [WORD]    NN      (IP(NP(DNP(LCP(NP*)              -   -   -   -   *             *               *          (ARG0*        *               *               *      (3|(6)
bn/cts/01/cts_0174   0   18    [WORD]    LC                       *)              -   -   -   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0   19    [WORD]   DEG                       *)              -   -   -   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0   20    [WORD]    NN                    (NP*))             -   -   1   -   *             *               *               *)       *               *               *          3)
bn/cts/01/cts_0174   0   21    [WORD]    AD               (VP(ADVP*)              -   -   2   -   *             *               *      (ARGM-ADV*)       *               *               *          -
bn/cts/01/cts_0174   0   22    [WORD]    VV                (VP(VPT*           逃避  -   -   -   *             *               *             (V*)       *               *               *          -
bn/cts/01/cts_0174   0   23    [WORD]    AD                       *               -   -   -   -   *             *               *      (ARGM-ADV*)       *               *               *          -
bn/cts/01/cts_0174   0   24    [WORD]    VV                       *))))          及  -   4   -   *             *               *           (REL*)     (V*)              *               *          -
bn/cts/01/cts_0174   0   25    [WORD]    PU                       *               -   -   -   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0   26    [WORD]    AD               (IP(ADVP*)              -   -   -   -   *             *               *               *        *      (ARGM-ADV*)              *          -
bn/cts/01/cts_0174   0   27    [WORD]    VV                    (VP*           造成  -   -   -   *             *               *               *        *             (V*)              *          -
bn/cts/01/cts_0174   0   28    [WORD]    AS                       *               -   -   -   -   *             *               *               *        *          (ARG1*)         (ARG1*)         -
bn/cts/01/cts_0174   0   29    [WORD]    NN              (IP(NP(NP*               -   -   -   -   *             *               *               *        *          (ARG1*               *         (3
bn/cts/01/cts_0174   0   30    [WORD]    NN                       *)              -   -   -   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0   31    [WORD]    CD                    (QP*               -   -   -   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0   32    [WORD]     M                   (CLP*))             -   -   -   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0   33    [WORD]    NN                    (NP*))             -   -   1   -   *             *               *               *        *               *               *          3)
bn/cts/01/cts_0174   0   34    [WORD]    AD               (VP(ADVP*)              -   -   -   -   *             *               *               *        *               *      (ARGM-ADV*)         -
bn/cts/01/cts_0174   0   35    [WORD]    SB                    (VP*               -   -   -   -   *             *               *               *        *               *               *          -
bn/cts/01/cts_0174   0   36    [WORD]    VV                    (VP*))))))     烧死  -   -   -   *             *               *               *        *               *)            (V*)         -
bn/cts/01/cts_0174   0   37    [WORD]    PU                       *))             -   -   -   -   *             *               *               *        *               *               *          -

bn/cts/01/cts_0174   0    0    [WORD]   NN   (TOP(IP(NP*                  -   -   -   -   *        (ARG0*        *           *           *           *      (2
bn/cts/01/cts_0174   0    1    [WORD]   NN             *)                 -   -   -   -   *             *)       *           *           *           *       2)
bn/cts/01/cts_0174   0    2    [WORD]   AD     (VP(ADVP*)                 -   -   -   -   *    (ARGM-ADV*)       *           *           *           *       -
bn/cts/01/cts_0174   0    3    [WORD]   VV          (VP*              了解  -   1   -   *           (V*)       *           *           *           *       -
bn/cts/01/cts_0174   0    4    [WORD]   VV       (IP(VP*              可能  -   -   -   *        (ARG1*      (V*)          *           *           *       -
bn/cts/01/cts_0174   0    5    [WORD]   VC          (VP*                 是  -   1   -   *             *        *         (V*)          *           *       -
bn/cts/01/cts_0174   0    6    [WORD]   NN    (IP(IP(NP*)                 -   -   -   -   *             *        *      (ARG1*      (ARG0*)     (ARG0*      (7)
bn/cts/01/cts_0174   0    7    [WORD]   VV          (VP*))            走火  -   -   -   *             *        *           *         (V*)          *)      -
bn/cts/01/cts_0174   0    8    [WORD]   VV          (VP*              引发  -   1   -   *             *        *           *           *         (V*)      -
bn/cts/01/cts_0174   0    9    [WORD]   AS             *                  -   -   -   -   *             *        *           *           *           *       -
bn/cts/01/cts_0174   0   10    [WORD]   DT       (NP(DP*                  -   -   -   -   *             *        *           *           *      (ARG1*      (5
bn/cts/01/cts_0174   0   11    [WORD]    M         (CLP*))                -   -   -   -   *             *        *           *           *           *       -
bn/cts/01/cts_0174   0   12    [WORD]   NN          (NP*)))))))))         -   -   -   -   *             *)       *           *)          *           *)      5)
bn/cts/01/cts_0174   0   13    [WORD]   PU             *))                -   -   -   -   *             *        *           *           *           *       -

bn/cts/01/cts_0174   0    0    [WORD]    OD   (TOP(IP(IP(NP(DNP(NP(QP*)               -   -   -   -   *        (ARG1*          (ARG0*        *               *           *        *           *               *               *       -
bn/cts/01/cts_0174   0    1    [WORD]    NN                       (NP*))              -   -   -   -   *             *               *        *               *           *        *           *               *               *       -
bn/cts/01/cts_0174   0    2    [WORD]   DEG                          *)               -   -   -   -   *             *               *        *               *           *        *           *               *               *       -
bn/cts/01/cts_0174   0    3    [WORD]    NN                       (NP*))              -   -   -   -   *             *)              *)       *               *           *        *           *               *               *       -
bn/cts/01/cts_0174   0    4    [WORD]    VV                       (VP*               烧  -   1   -   *           (V*)              *        *               *           *        *           *               *               *       -
bn/cts/01/cts_0174   0    5    [WORD]   DER                          *                -   -   -   -   *        (ARG1*)     (ARGM-ADV*)       *               *           *        *           *               *               *       -
bn/cts/01/cts_0174   0    6    [WORD]    AD                  (VP(ADVP*)               -   -   -   -   *    (ARGM-EXT*      (ARGM-ADV*)       *               *           *        *           *               *               *       -
bn/cts/01/cts_0174   0    7    [WORD]    VA                       (VP*))))        焦黑  -   -   -   *             *)            (V*)       *               *           *        *           *               *               *       -
bn/cts/01/cts_0174   0    8    [WORD]    PU                          *                -   -   -   -   *             *               *        *               *           *        *           *               *               *       -
bn/cts/01/cts_0174   0    9    [WORD]    NN                    (IP(NP*                -   -   -   -   *             *               *        *          (ARG1*      (ARG0*        *           *               *               *      (6)
bn/cts/01/cts_0174   0   10    [WORD]    NN                          *)               -   -   -   -   *             *               *        *               *)          *)       *           *               *               *       -
bn/cts/01/cts_0174   0   11    [WORD]    AD                  (VP(ADVP*)               -   -   -   -   *             *               *        *      (ARGM-ADV*)          *        *           *               *               *       -
bn/cts/01/cts_0174   0   12    [WORD]    VC                       (VP*               是  -   2   -   *             *               *      (V*)              *           *        *           *               *               *       -
bn/cts/01/cts_0174   0   13    [WORD]    VV                       (VP*               烧  -   1   -   *             *               *        *             (V*)          *        *           *               *               *       -
bn/cts/01/cts_0174   0   14    [WORD]   DER                          *                -   -   -   -   *             *               *        *          (ARG1*)          *        *           *               *               *       -
bn/cts/01/cts_0174   0   15    [WORD]    VA                       (VP*)))))       精光  -   -   -   *             *               *        *      (ARGM-EXT*)        (V*)       *           *               *               *       -
bn/cts/01/cts_0174   0   16    [WORD]    PU                          *                -   -   -   -   *             *               *        *               *           *        *           *               *               *       -
bn/cts/01/cts_0174   0   17    [WORD]    VV                    (IP(VP*               可  -   1   -   *             *               *        *               *           *      (V*)          *               *               *       -
bn/cts/01/cts_0174   0   18    [WORD]    VV                       (VP*               见  -   9   -   *             *               *        *               *           *        *         (V*)              *               *       -
bn/cts/01/cts_0174   0   19    [WORD]    NT                    (IP(NP*)               -   -   1   -   *             *               *        *               *           *        *      (ARG1*      (ARGM-TMP*)     (ARGM-TMP*)      -
bn/cts/01/cts_0174   0   20    [WORD]    NN                       (NP*)               -   -   -   -   *             *               *        *               *           *        *           *               *          (ARG0*)      -
bn/cts/01/cts_0174   0   21    [WORD]    VE                       (VP*               有  -   3   -   *             *               *        *               *           *        *           *             (V*)          (REL*)      -
bn/cts/01/cts_0174   0   22    [WORD]    AD                  (VP(ADVP*)               -   -   5   -   *             *               *        *               *           *        *           *               *      (ARGM-ADV*)      -
bn/cts/01/cts_0174   0   23    [WORD]    VA                       (VP*)))))))     凶猛  -   -   -   *             *               *        *               *           *        *           *)              *             (V*)      -
bn/cts/01/cts_0174   0   24    [WORD]    PU                          *))              -   -   -   -   *             *               *        *               *           *        *           *               *               *       -

bn/cts/01/cts_0174   0    0    [WORD]    NT            (TOP(IP(NP*                   -   -   -   -   *         *      (ARGM-TMP*               *               *      (ARGM-TMP*           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0    1    [WORD]    NT                      *)                  -   -   -   -   *         *               *)              *               *               *)          *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0    2    [WORD]    PU                      *                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0    3    [WORD]    NR     (NP(DNP(LCP(NP(NP*)                  -   -   -   -   *    (ARG0*          (ARG0*      (ARGM-LOC*               *          (ARG0*           *           *               *           *           *               *               *        *           *           *               *           *               *      (4
bn/cts/01/cts_0174   0    4    [WORD]    NN                   (NP*))                 -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0    5    [WORD]    LC                      *)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0    6    [WORD]   DEG                      *)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0    7    [WORD]    NR                   (NP*)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       4)
bn/cts/01/cts_0174   0    8    [WORD]    NN                   (NP*))                 -   -   -   -   *         *)              *)              *)              *               *)          *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0    9    [WORD]    VV             (VP(IP(VP*               传出  -   -   -   *       (V*)     (ARGM-ADV*               *               *      (ARGM-ADV*           *           *               *           *           *               *      (ARGM-ADV*        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   10    [WORD]    NN                   (NP*)))                -   -   -   -   *    (ARG1*)              *)              *               *               *)          *           *               *           *           *               *               *)       *           *           *               *           *               *      (1)
bn/cts/01/cts_0174   0   11    [WORD]    PU                      *                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   12    [WORD]     P                   (PP*                   -   -   -   -   *         *      (ARGM-MNR*               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   13    [WORD]    NN            (NP(DNP(NP*)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   14    [WORD]   DEG                      *)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   15    [WORD]    NN                   (NP*)))                -   -   -   -   *         *               *)              *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   16    [WORD]    VV                   (VP*               表示  -   2   -   *         *             (V*)              *               *           (REL*)          *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   17    [WORD]    PU                      *                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   18    [WORD]    NN             (IP(IP(NP*)                  -   -   -   -   *         *          (ARG1*          (ARG0*)         (ARG0*)         (ARG0*)          *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   19    [WORD]    AD           (VP(VP(ADVP*)                  -   -   -   -   *         *               *      (ARGM-ADV*)              *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   20    [WORD]    AD                 (ADVP*)                  -   -   2   -   *         *               *      (ARGM-ADV*)              *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   21    [WORD]    VA                   (VP*))                亮  -   -   -   *         *               *             (V*)              *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   22    [WORD]    AD              (VP(ADVP*)                  -   -   2   -   *         *               *               *      (ARGM-DIS*)     (ARGM-DIS*)          *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   23    [WORD]    VV                   (VP*               听见  -   -   -   *         *               *               *             (V*)              *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   24    [WORD]    VE                (IP(VP*                  有  -   4   -   *         *               *               *          (ARG1*             (V*)          *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   25    [WORD]    NN                (IP(NP*)                  -   -   1   -   *         *               *               *               *          (ARG1*      (ARG0*)     (ARG0*)              *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   26    [WORD]    VV                   (VP*                  喊  -   2   -   *         *               *               *               *               *         (V*)          *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   27    [WORD]    VV                (IP(VP*))))))))))     救命  -   -   -   *         *               *               *               *)              *)     (ARG1*)        (V*)              *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   28    [WORD]    PU                      *                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   29    [WORD]    VV                (IP(VP*                  过  -   6   -   *         *               *               *               *               *           *           *             (V*)          *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   30    [WORD]    AS                      *                   -   -   -   -   *         *               *               *               *               *           *           *          (ARG1*)     (ARG1*)          *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   31    [WORD]    AD                 (ADVP*)                  -   -   -   -   *         *               *               *               *               *           *           *      (ARGM-ADV*)          *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   32    [WORD]    CD         (IP(NP(DNP(QP*)                  -   -   -   -   *         *               *               *               *               *           *           *          (ARG1*      (ARG0*      (ARG0*               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   33    [WORD]   DEG                      *)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   34    [WORD]    NN                   (NP*                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   35    [WORD]    NN                      *))                 -   -   -   -   *         *               *               *               *               *           *           *               *           *)          *)              *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   36    [WORD]    VV                (VP(VP*)              获报  -   -   -   *         *               *               *               *               *           *           *               *         (V*)          *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   37    [WORD]    VV                   (VP*               抵达  -   -   -   *         *               *               *               *               *           *           *               *           *         (V*)              *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   38    [WORD]    NN                   (NP*))))))             -   -   -   -   *         *               *               *               *               *           *           *               *)          *      (ARG1*)              *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   39    [WORD]    PU                      *                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   40    [WORD]     P                (IP(PP*                   -   -   2   -   *         *               *               *               *               *           *           *               *           *           *               *      (ARGM-TMP*        *           *           *      (ARGM-TMP*           *               *       -
bn/cts/01/cts_0174   0   41    [WORD]    AD   (LCP(IP(VP(DVP(ADVP*)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *      (ARGM-ADV*               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   42    [WORD]   DEV                      *)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *)              *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   43    [WORD]    VV                   (VP*)))            灭火  -   -   -   *         *               *               *               *               *           *           *               *           *           *             (V*)              *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   44    [WORD]    LC                      *))                 -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *)       *           *           *               *)          *               *       -
bn/cts/01/cts_0174   0   45    [WORD]    NN                   (NP*)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *          (ARG0*)          *               *       -
bn/cts/01/cts_0174   0   46    [WORD]    AD      (VP(VP(ADVP(ADVP*)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *      (ARGM-ADV*        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   47    [WORD]    AD                 (ADVP*))                 -   -   2   -   *         *               *               *               *               *           *           *               *           *           *               *               *)       *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   48    [WORD]    AD                 (ADVP*)                  -   -   2   -   *         *               *               *               *               *           *           *               *           *           *               *      (ARGM-ADV*)       *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   49    [WORD]    SB                   (VP*                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *      (ARGM-ADV*)       *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   50    [WORD]    VV               (VP(VRD*               控制  -   -   -   *         *               *               *               *               *           *           *               *           *           *               *             (V*)       *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   51    [WORD]    VV                      *)                 住  -   1   -   *         *               *               *               *               *           *           *               *           *           *               *          (ARG2*)     (V*)          *           *               *           *               *       -
bn/cts/01/cts_0174   0   52    [WORD]    AS                      *)))                -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *          (ARG1*)       *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   53    [WORD]    PU                      *                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   54    [WORD]    AD              (VP(ADVP*)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *      (ARGM-DIS*)          *               *       -
bn/cts/01/cts_0174   0   55    [WORD]     P                   (PP*                   -   -   4   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *      (ARGM-TMP*           *               *       -
bn/cts/01/cts_0174   0   56    [WORD]    NN            (LCP(IP(NP*                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *      (ARG0*      (ARG0*               *           *               *       -
bn/cts/01/cts_0174   0   57    [WORD]    NN                      *)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *)          *)              *           *               *       -
bn/cts/01/cts_0174   0   58    [WORD]    VV                (VP(VP*               敲开  -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *         (V*)          *               *           *               *       -
bn/cts/01/cts_0174   0   59    [WORD]    NN                   (NP*))                 -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *      (ARG1*)          *               *           *               *       -
bn/cts/01/cts_0174   0   60    [WORD]    VV                   (VP*               进入  -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *         (V*)              *           *               *       -
bn/cts/01/cts_0174   0   61    [WORD]    NN                   (NP*                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *      (ARG1*               *           *               *       -
bn/cts/01/cts_0174   0   62    [WORD]    NN                      *))))               -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *)              *           *               *       -
bn/cts/01/cts_0174   0   63    [WORD]    LC                      *))                 -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *)          *               *       -
bn/cts/01/cts_0174   0   64    [WORD]    AD                 (ADVP*)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *      (ARGM-DIS*)          *               *       -
bn/cts/01/cts_0174   0   65    [WORD]     P                   (PP*                   -   -   2   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *      (ARGM-LOC*           *               *       -
bn/cts/01/cts_0174   0   66    [WORD]    NN                   (NP*))                 -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *)          *               *      (0)
bn/cts/01/cts_0174   0   67    [WORD]    VV                   (VP*               发现  -   1   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *             (V*)          *               *       -
bn/cts/01/cts_0174   0   68    [WORD]    AS                      *                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *          (ARG1*)     (ARG1*)              *       -
bn/cts/01/cts_0174   0   69    [WORD]    CD                (NP(QP*                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *          (ARG1*      (ARG0*               *       -
bn/cts/01/cts_0174   0   70    [WORD]     M                  (CLP*))                 -   -   2   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *)              *       -
bn/cts/01/cts_0174   0   71    [WORD]    VA             (CP(IP(VP*))             焦黑  -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *         (V*)              *       -
bn/cts/01/cts_0174   0   72    [WORD]   DEC                      *)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   73    [WORD]    NN                   (NP*))))))             -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *)          *               *       -
bn/cts/01/cts_0174   0   74    [WORD]    PU                      *                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   75    [WORD]    NN                (IP(NP*)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *          (ARG0*)     (3)
bn/cts/01/cts_0174   0   76    [WORD]    AD              (VP(ADVP*)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *      (ARGM-ADV*)      -
bn/cts/01/cts_0174   0   77    [WORD]    VC                   (VP*                  是  -   1   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *             (V*)      -
bn/cts/01/cts_0174   0   78    [WORD]    NR          (NP(NP(NP(NP*                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *          (ARG1*       -
bn/cts/01/cts_0174   0   79    [WORD]    PU                      *                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   80    [WORD]    NR                      *)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   81    [WORD]    NN                   (NP*))                 -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   82    [WORD]    CD                   (QP*)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   83    [WORD]    NN                   (NP*))                 -   -   1   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   84    [WORD]    CC                      *                   -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   85    [WORD]    PN         (NP(NP(DNP(NP*)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   86    [WORD]   DEG                      *)                  -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   87    [WORD]    JJ                 (ADJP*)                  -   -   1   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   88    [WORD]    NN                   (NP*))                 -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -
bn/cts/01/cts_0174   0   89    [WORD]    NR                   (NP*)))))))))          -   -   -   -   *         *               *)              *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *)      -
bn/cts/01/cts_0174   0   90    [WORD]    PU                      *))                 -   -   -   -   *         *               *               *               *               *           *           *               *           *           *               *               *        *           *           *               *           *               *       -

bn/cts/01/cts_0174   0    0    [WORD]     P    (TOP(IP(PP*               -   -   -   -   *             *               *      (ARGM-PRP*        *      (ARGM-PRP*               *      (ARGM-PRP*        *       -
bn/cts/01/cts_0174   0    1    [WORD]    DT     (IP(NP(DP*               -   -   -   -   *        (ARG0*          (ARG0*               *        *               *               *               *        *      (5
bn/cts/01/cts_0174   0    2    [WORD]     M          (CLP*))             -   -   -   -   *             *               *               *        *               *               *               *        *       -
bn/cts/01/cts_0174   0    3    [WORD]    NN           (NP*))             -   -   -   -   *             *)              *)              *        *               *               *               *        *       5)
bn/cts/01/cts_0174   0    4    [WORD]    VV           (VP*              来  -   1   -   *           (V*)              *               *        *               *               *               *        *       -
bn/cts/01/cts_0174   0    5    [WORD]   DER              *               -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)              *        *               *               *               *        *       -
bn/cts/01/cts_0174   0    6    [WORD]    AD      (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*      (ARGM-ADV*)              *        *               *               *               *        *       -
bn/cts/01/cts_0174   0    7    [WORD]    VA           (VP*)))))      突然  -   -   -   *             *)            (V*)              *)       *               *)              *               *)       *       -
bn/cts/01/cts_0174   0    8    [WORD]    PU              *               -   -   -   -   *             *               *               *        *               *               *               *        *       -
bn/cts/01/cts_0174   0    9    [WORD]    NN        (NP(NP*               -   -   -   -   *        (ARG0*               *          (ARG0*        *          (ARG0*               *               *        *      (3
bn/cts/01/cts_0174   0   10    [WORD]    NN              *)              -   -   -   -   *             *               *               *        *               *               *               *        *       -
bn/cts/01/cts_0174   0   11    [WORD]    CD           (QP*)              -   -   -   -   *             *               *               *        *               *               *               *        *       -
bn/cts/01/cts_0174   0   12    [WORD]    NN           (NP*))             -   -   1   -   *             *)              *               *)       *               *)              *               *        *       3)
bn/cts/01/cts_0174   0   13    [WORD]    CS   (VP(VP(ADVP*)              -   -   -   -   *        (ARG1*               *      (ARGM-DIS*)       *               *               *               *        *       -
bn/cts/01/cts_0174   0   14    [WORD]    VV           (VP*           想要  -   1   -   *             *               *             (V*)       *               *               *               *        *       -
bn/cts/01/cts_0174   0   15    [WORD]    VV        (IP(VP*))))          逃  -   -   -   *             *               *          (ARG1*)     (V*)              *               *               *        *       -
bn/cts/01/cts_0174   0   16    [WORD]    PU              *               -   -   -   -   *             *               *               *        *               *               *               *        *       -
bn/cts/01/cts_0174   0   17    [WORD]    AD   (VP(VP(ADVP*)              -   -   2   -   *             *               *               *        *      (ARGM-ADV*)              *               *        *       -
bn/cts/01/cts_0174   0   18    [WORD]    VV           (VP*           想到  -   -   -   *             *               *               *        *             (V*)              *               *        *       -
bn/cts/01/cts_0174   0   19    [WORD]    AD   (IP(VP(ADVP*)              -   -   -   -   *             *               *               *        *          (ARG1*      (ARGM-ADV*)              *        *       -
bn/cts/01/cts_0174   0   20    [WORD]    VV           (VP*           跑到  -   -   -   *             *               *               *        *               *             (V*)              *        *       -
bn/cts/01/cts_0174   0   21    [WORD]    NN           (NP*))))))         -   -   -   -   *             *               *               *        *               *)         (ARG1*)              *        *      (0)
bn/cts/01/cts_0174   0   22    [WORD]    AD      (VP(ADVP*)              -   -   2   -   *             *               *               *        *               *               *      (ARGM-DIS*)       *       -
bn/cts/01/cts_0174   0   23    [WORD]    VV       (VP(VPT*              躲  -   -   -   *             *               *               *        *               *               *             (V*)       *       -
bn/cts/01/cts_0174   0   24    [WORD]    AD              *               -   -   -   -   *             *               *               *        *               *               *          (ARG2*)       *       -
bn/cts/01/cts_0174   0   25    [WORD]    VV              *)             掉  -   1   -   *             *               *               *        *               *               *          (ARG2*)     (V*)      -
bn/cts/01/cts_0174   0   26    [WORD]    AS              *))))           -   -   -   -   *             *)              *               *        *               *               *          (ARG1*)       *       -
bn/cts/01/cts_0174   0   27    [WORD]    PU              *))             -   -   -   -   *             *               *               *        *               *               *               *        *       -

bn/cts/01/cts_0174   0    0    [WORD]     P   (TOP(IP(PP*                -   -   -   -   *    (ARGM-MNR*        *           *               *       -
bn/cts/01/cts_0174   0    1    [WORD]    NN       (NP(NP*                -   -   -   -   *             *        *           *               *      (2
bn/cts/01/cts_0174   0    2    [WORD]    NN             *)               -   -   -   -   *             *        *           *               *       2)
bn/cts/01/cts_0174   0    3    [WORD]    JJ    (DNP(ADJP*)               -   -   -   -   *             *        *           *               *       -
bn/cts/01/cts_0174   0    4    [WORD]   DEG             *)               -   -   -   -   *             *        *           *               *       -
bn/cts/01/cts_0174   0    5    [WORD]    NN          (NP*)))             -   -   1   -   *             *)       *           *               *       -
bn/cts/01/cts_0174   0    6    [WORD]    PU             *                -   -   -   -   *             *        *           *               *       -
bn/cts/01/cts_0174   0    7    [WORD]    VE          (VP*               有  -   3   -   *           (V*)       *           *               *       -
bn/cts/01/cts_0174   0    8    [WORD]    NN       (IP(NP*)               -   -   -   -   *        (ARG1*        *           *          (ARG0*)      -
bn/cts/01/cts_0174   0    9    [WORD]    VC          (VP*               是  -   2   -   *             *      (V*)          *               *       -
bn/cts/01/cts_0174   0   10    [WORD]     P       (VP(PP*                -   -   -   -   *             *        *           *      (ARGM-PRP*       -
bn/cts/01/cts_0174   0   11    [WORD]    NN       (IP(NP*)               -   -   -   -   *             *        *      (ARG0*)              *      (7)
bn/cts/01/cts_0174   0   12    [WORD]    VV          (VP*)))         走火  -   -   -   *             *        *         (V*)              *)      -
bn/cts/01/cts_0174   0   13    [WORD]    AD        (ADVP*)               -   -   -   -   *             *        *           *      (ARGM-ADV*)      -
bn/cts/01/cts_0174   0   14    [WORD]    VV          (VP*            引发  -   1   -   *             *        *           *             (V*)      -
bn/cts/01/cts_0174   0   15    [WORD]    AS             *                -   -   -   -   *             *        *           *               *       -
bn/cts/01/cts_0174   0   16    [WORD]    DT       (NP(DP*                -   -   -   -   *             *        *           *          (ARG1*      (5
bn/cts/01/cts_0174   0   17    [WORD]     M         (CLP*))              -   -   -   -   *             *        *           *               *       -
bn/cts/01/cts_0174   0   18    [WORD]    JJ    (DNP(ADJP*)               -   -   -   -   *             *        *           *               *       -
bn/cts/01/cts_0174   0   19    [WORD]   DEG             *)               -   -   -   -   *             *        *           *               *       -
bn/cts/01/cts_0174   0   20    [WORD]    NN          (NP*)))))))         -   -   -   -   *             *)       *           *               *)      5)
bn/cts/01/cts_0174   0   21    [WORD]    PU             *))              -   -   -   -   *             *        *           *               *       -

#end document
