bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 3 gold 来-v 来.05 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 4 gold 看-v 看.02 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 9 gold 有趣-v 有趣.01 ----- 9:0-rel 11:1-ARG0 8:1-ARGM-ADV
bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 21 gold 顺利-v 顺利.01 ----- 21:0-rel
bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 25 gold 参选-v 参选.01 ----- 25:0-rel 13:5-ARG0 19:1-ARGM-TMP 21:2-ARGM-ADV 23:1-ARGM-LOC
bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 26 gold 成功-v 成功.01 ----- 26:0-rel
bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 29 gold 来-v 来.05 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 30 gold 听听-v 听听.01 ----- 30:0-rel 28:1-ARG0 31:3-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 1 9 gold 当选-v 当选.01 ----- 9:0-rel 1:1-ARGM-DIS 2:1-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 11:1-ARGM-PRP
bn/cts/01/cts_0127@0127@cts@bn@ch@on 1 13 gold 支持-v 支持.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 2 5 gold 使得-v 使得.01 ----- 5:0-rel 2:3-ARG0 6:1-ARG1 7:2-ARG2
bn/cts/01/cts_0127@0127@cts@bn@ch@on 2 7 gold 当选-v 当选.01 ----- 7:0-rel
bn/cts/01/cts_0127@0127@cts@bn@ch@on 2 12 gold 支持-v 支持.01 ----- 12:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-DIS 13:6-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 2 14 gold 重要-v 重要.01 ----- 14:0-rel 16:1-ARG0 13:1-ARGM-ADV
bn/cts/01/cts_0127@0127@cts@bn@ch@on 2 23 gold 是-v 是.01 ----- 23:0-rel 22:1-ARGM-DIS 24:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 2 30 gold 有-v 有.03 ----- 30:0-rel 28:1-ARGM-DIS 29:1-ARGM-ADV 31:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 2 48 gold 是-v 是.01 ----- 48:0-rel 18:3-ARGM-ADV 22:4-ARGM-ADV 46:1-ARG0 47:1-ARGM-ADV 49:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 3 3 gold 重要-v 重要.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
bn/cts/01/cts_0127@0127@cts@bn@ch@on 3 8 gold 想-v 想.02 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV 9:4-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 3 11 gold 讲-v 讲.01 ----- 11:0-rel 9:1-ARGM-DIR
bn/cts/01/cts_0127@0127@cts@bn@ch@on 3 16 gold 讲-v 讲.01 ----- 16:0-rel 13:1-ARGM-DIR 18:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 3 18 gold 谢谢-v 谢谢.01 ----- 18:0-rel 20:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 0 gold 谢谢-v 谢谢.01 ----- 0:0-rel
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 4 gold 开放-v 开放.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 7 gold 开放-v 开放.01 ----- 7:0-rel 2:1-ARG0 8:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 10 gold 看到-v 看到.01 ----- 10:0-rel 2:1-ARG0 11:3-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 12 gold 可以-v 可以.01 ----- 12:0-rel 11:1-ARG0 13:2-ARGM-ADV 17:2-ARGM-ADV
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 14 gold 奋斗-v 奋斗.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-ADV
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 36 gold 感激-v 感激.01 ----- 36:0-rel 33:1-ARG0 34:2-ARGM-ADV 37:3-ARG1 40:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 40 gold 给-v 给.01 ----- 40:0-rel 41:1-ARG2 42:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 47 gold 报效-v 报效.01 ----- 47:0-rel 48:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 5 1 gold 相信-v 相信.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 5 6 gold 来-v 来.05 ----- 6:0-rel 3:3-ARG0 7:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 5 7 gold 赢得-v 赢得.01 ----- 7:0-rel 3:3-ARG0 8:3-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 5 12 gold 来-v 来.05 ----- 12:0-rel 3:3-ARG0 13:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 5 13 gold 回报-v 回报.01 ----- 13:0-rel 3:3-ARG0 14:5-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 5 15 gold 给-v 给.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG2 18:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 6 1 gold 想-v 想.02 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 6 9 gold 观看-v 观看.01 ----- 9:0-rel 2:2-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 10:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 6 16 gold 来-v 来.05 ----- 16:0-rel 2:2-ARG0 13:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 6 17 gold 继续-v 继续.01 ----- 17:0-rel 2:2-ARG0 13:1-ARGM-ADV 15:1-ARGM-ADV 18:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 6 20 gold 兼容-v 兼容.01 ----- 20:0-rel 2:2-ARG0 13:1-ARG0 15:1-ARGM-ADV 21:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 6 35 gold 代表-v 代表.01 ----- 35:0-rel 34:1-ARGM-DIS 36:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 10 gold 让-v 让.02 ----- 10:0-rel 0:3-ARG0 11:1-ARG1 12:3-ARG2
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 13 gold 感谢-v 感谢.02 ----- 13:0-rel 12:1-ARGM-ADV 14:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 18 gold 是-v 是.01 ----- 18:0-rel 16:1-ARGM-DIS 17:1-ARGM-ADV 19:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:6-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 23 gold 退休-v 退休.01 ----- 23:0-rel 22:1-ARG0
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 25 gold 能-v 能.01 ----- 25:0-rel
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 26 gold 让-v 让.02 ----- 26:0-rel 32:1-ARG0 21:1-ARGM-PRP 24:1-ARGM-ADV 27:1-ARG1 28:3-ARG2
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 28 gold 当选-v 当选.01 ----- 28:0-rel
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 29 gold 成功-v 成功.01 ----- 29:0-rel
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 41 gold 是-v 是.01 ----- 41:0-rel
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 42 gold 证明-v 证明.01 ----- 42:0-rel 35:1-ARGM-TPC 34:1,40:1-ARG0 43:5-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 48 gold 是-v 是.01 ----- 48:0-rel 43:4-ARG0 47:1-ARGM-ADV 49:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 55 gold 成熟-v 成熟.01 ----- 55:0-rel 57:1-ARG0 51:1-ARG0 54:1-ARGM-ADV
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 70 gold 陌生-v 陌生.01 ----- 70:0-rel 69:1-ARGM-ADV 72:1-ARG0
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 73 gold 当选-v 当选.01 ----- 73:0-rel 59:1-ARG0 60:1-ARGM-MNR 65:1-ARGM-ADV 66:1-ARGM-LOC 75:3-ARG1
