bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 16 gold 出发-v 出发.01 ----- 16:0-rel 0:5-ARG0 11:1-ARGM-TMP 12:1-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 17 gold 投放-v 投放.01 ----- 17:0-rel 0:5-ARG1 11:1-ARGM-TMP 18:1-ARG2
bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 33 gold 一样-v 一样.02 ----- 33:0-rel 21:1-ARGM-TMP 22:2-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV
bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 34 gold 可以-v 可以.01 ----- 34:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 35 gold 让-v 让.02 ----- 35:0-rel 21:1-ARGM-TMP 22:2-ARG0 36:2-ARG1 39:3-ARG2
bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 41 gold 产卵-v 产卵.01 ----- 41:0-rel 39:1-ARGM-LOC
bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 45 gold 枯竭-v 枯竭.01 ----- 45:0-rel 44:1-ARGM-ADV 47:1-ARG0
bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 50 gold 添-v 添.01 ----- 50:0-rel 21:1-ARGM-TMP 22:2-ARG0 43:1-ARGM-PRP 49:1-ARGM-ADV 51:2-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 3 gold 达-v 达.01 ----- 3:0-rel 2:1-ARGM-ADV 4:1-ARG1 7:1-ARG0
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 10 gold 慢慢-v 慢慢.01 ----- 10:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 27 gold 赠与-v 赠与.01 ----- 27:0-rel 25:1-ARG0 29:1-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 32 gold 是-v 是.01 ----- 32:0-rel 18:1-ARGM-TMP 25:6-ARG0 31:1-ARGM-ADV 33:3-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 42 gold 除役-v 除役.01 ----- 42:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 45 gold 可以-v 可以.01 ----- 45:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 46 gold 说-v 说.01 ----- 46:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 47 gold 是-v 是.01 ----- 47:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 52 gold 转到-v 转到.01 ----- 52:0-rel 50:1-ARGM-DIR 53:1-ARG2
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 59 gold 舍-v 舍.02 ----- 59:0-rel 50:3-ARG1 55:1-ARG0 57:1-ARGM-ADV 58:1-ARGM-ADV
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 61 gold 得-v 得.01 ----- 61:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 2 25 gold 放-v 放.01 ----- 25:0-rel 26:1-ARGM-LOC
bn/cts/01/cts_0168@0168@cts@bn@ch@on 2 28 gold 建造-v 建造.01 ----- 28:0-rel 29:2-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 2 33 gold 一样-v 一样.02 ----- 33:0-rel 0:1-ARGM-PRP 14:2-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
bn/cts/01/cts_0168@0168@cts@bn@ch@on 2 35 gold 让-v 让.02 ----- 35:0-rel 0:1-ARGM-PRP 14:2-ARG0 36:3-ARG1 40:3-ARG2
bn/cts/01/cts_0168@0168@cts@bn@ch@on 2 41 gold 可以-v 可以.01 ----- 41:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 2 46 gold 繁殖-v 繁殖.01 ----- 46:0-rel 40:1-ARGM-ADV 42:1-ARGM-LOC 44:2-ARGM-ADV
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 5 gold 在-v 在.01 ----- 5:0-rel 2:2-ARG0 6:1-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 9 gold 形成-v 形成.01 ----- 9:0-rel 2:4-ARGM-TMP 10:2-ARG2
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 13 gold 好-v 好.01 ----- 13:0-rel 12:1-ARGM-ADV 15:1-ARG0
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 31 gold 有帮助-v 有帮助.01 ----- 31:0-rel 1:1-ARGM-PRP 19:1-ARGM-DIS 20:3-ARGM-ADV 23:1-ARGM-TMP 24:1-ARG1 29:2-ARGM-ADV
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 34 gold 希望-v 希望.02 ----- 34:0-rel 33:1-ARG0 35:3-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 45 gold 释放-v 释放.01 ----- 45:0-rel 43:1-ARGM-LOC
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 48 gold 可以-v 可以.01 ----- 48:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 49 gold 做为-v 做为.01 ----- 49:0-rel 35:2-ARG1 43:4-ARGM-TMP 50:5-ARG2
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 57 gold 做-v 做.02 ----- 57:0-rel 50:1-ARGM-ADV 51:2-ARG0 58:1-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 4 13 gold 处理-v 处理.02 ----- 13:0-rel 15:1-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 4 26 gold 释放-v 释放.01 ----- 26:0-rel 0:5-ARGM-TMP 10:3-ARG1 17:1-ARGM-DIS 18:1-ARGM-ADV 19:1-ARGM-TMP 22:1-ARGM-LOC
bn/cts/01/cts_0168@0168@cts@bn@ch@on 4 33 gold 增加-v 增加.01 ----- 33:0-rel 0:5-ARGM-TMP 10:3-ARG0 28:1-ARGM-BNF 34:4-ARG1
