bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 1 在-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 7 要-v ?,? 4
bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 11 指责-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 16 是-v ?,? 1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 18 在-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 19 经济-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 27 下去-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 1 10 就-v ?,? 4
bn/cts/01/cts_0194@0194@cts@bn@ch@on 1 11 要-v ?,? 4
bn/cts/01/cts_0194@0194@cts@bn@ch@on 2 20 根本-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 2 21 没有-v ?,? 1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 3 3 是-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 3 6 就-v ?,? 6
bn/cts/01/cts_0194@0194@cts@bn@ch@on 3 7 准备-v ?,? 1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 3 8 好-v ?,? 8
bn/cts/01/cts_0194@0194@cts@bn@ch@on 3 13 在-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 3 18 对-v ?,? 3
bn/cts/01/cts_0194@0194@cts@bn@ch@on 4 2 在-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 4 26 是-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 4 31 来-v ?,? 13
bn/cts/01/cts_0194@0194@cts@bn@ch@on 5 1 没有-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 5 6 没有-v ?,? 1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 5 15 没有-v ?,? 1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 5 17 要-v ?,? 10
bn/cts/01/cts_0194@0194@cts@bn@ch@on 6 1 表示-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 6 3 经济-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 6 4 持续-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 6 14 在-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 6 21 迫-v ?,? 1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 7 7 是-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 3 说-v ?,? 7
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 7 通知-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 14 就-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 15 可以-v ?,? 1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 24 做-v ?,? 3
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 25 完-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 32 讲-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 9 7 庆-v ?,? 1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 9 9 没-v ?,? 2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 9 14 迫-v ?,? 1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 10 0 有-v ?,? 4
bn/cts/01/cts_0194@0194@cts@bn@ch@on 10 5 有-v ?,? 4
bn/cts/01/cts_0194@0194@cts@bn@ch@on 10 9 有-v ?,? 1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 10 18 做-v ?,? 3
bn/cts/01/cts_0194@0194@cts@bn@ch@on 10 19 完-v ?,? 2
