bn/cts/01/cts_0157@0157@cts@bn@ch@on 0 3 gold 小-v 小.01 ----- 3:0-rel 0:2-ARGM-LOC 2:1-ARGM-ADV 5:1-ARG0
bn/cts/01/cts_0157@0157@cts@bn@ch@on 1 1 gold 大-v 大.01 ----- 1:0-rel 0:1-ARG1 4:1-ARG0
bn/cts/01/cts_0157@0157@cts@bn@ch@on 1 6 gold 出生-v 出生.01 ----- 6:0-rel 8:1-ARGM-TMP
bn/cts/01/cts_0157@0157@cts@bn@ch@on 1 10 gold 有-v 有.01 ----- 10:0-rel 0:6,5:1-ARG0 6:6-ARGM-TMP 9:1-ARGM-ADV 11:3-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 1 18 gold 有-v 有.02 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 1 35 gold 是-v 是.01 ----- 35:0-rel 22:1-ARGM-ADV 30:1-ARG0 31:4-ARGM-TMP 34:1-ARGM-DIS 36:7-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 1 44 gold 没有-v 没有.02 ----- 44:0-rel 22:1-ARGM-MNR 30:1-ARG0 43:1-ARGM-ADV 45:2-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 2 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 2 6 gold 出生-v 出生.01 ----- 6:0-rel 0:1-ARG0 7:1-ARGM-TMP
bn/cts/01/cts_0157@0157@cts@bn@ch@on 2 18 gold 怀孕-v 怀孕.01 ----- 18:0-rel 12:1-ARGM-TMP 13:4-ARG0 17:1-ARGM-ADV 19:1-ARGM-EXT
bn/cts/01/cts_0157@0157@cts@bn@ch@on 2 26 gold 知道-v 知道.01 ----- 26:0-rel 12:1-ARGM-TMP 13:4-ARG0 22:1-ARGM-ADV 23:1-ARGM-DIS 24:1-ARGM-ADV 25:1-ARGM-ADV
bn/cts/01/cts_0157@0157@cts@bn@ch@on 3 4 gold 生-v 生.01 ----- 4:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 3 5 gold 下来-v 下来.01 ----- 5:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 3 7 gold 有-v 有.01 ----- 7:0-rel 6:1-ARGM-ADV 8:1-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 3 20 gold 到-v 到.01 ----- 20:0-rel 11:2-ARG1 18:1-ARGM-ADV 19:1-ARGM-ADV
bn/cts/01/cts_0157@0157@cts@bn@ch@on 4 0 gold 出生-v 出生.01 ----- 0:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 4 6 gold 平顺-v 平顺.01 ----- 6:0-rel 0:3-ARGM-TMP 2:4-ARG0
bn/cts/01/cts_0157@0157@cts@bn@ch@on 4 9 gold 需要-v 需要.01 ----- 9:0-rel 8:1-ARGM-ADV 10:3-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 5 5 gold 经过-v 经过.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 7:4-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 5 22 gold 增加-v 增加.02 ----- 22:0-rel 0:2-ARGM-TMP 18:4-ARG1 24:1-ARG2
bn/cts/01/cts_0157@0157@cts@bn@ch@on 5 23 gold 成为-v 成为.01 ----- 23:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 5 36 gold 正常-v 正常.01 ----- 36:0-rel 27:1-ARGM-ADV 29:3-ARG0 35:1-ARGM-ADV
bn/cts/01/cts_0157@0157@cts@bn@ch@on 5 38 gold 没有-v 没有.01 ----- 38:0-rel 27:1-ARGM-MNR 29:3-ARG1 39:2-ARG0
bn/cts/01/cts_0157@0157@cts@bn@ch@on 6 4 gold 抱-v 抱.01 ----- 4:0-rel 2:1-ARGM-ADV 5:1-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 6 9 gold 是-v 是.01 ----- 9:0-rel 1:2-ARG0 8:1-ARGM-ADV 10:4-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 6 11 gold 轻-v 轻.01 ----- 11:0-rel 10:1-ARGM-ADV
bn/cts/01/cts_0157@0157@cts@bn@ch@on 6 24 gold 会-v 会.01 ----- 24:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 6 27 gold 起-v 起.04 ----- 27:0-rel 17:3-ARG0 22:1-ARGM-DIS 23:1-ARGM-ADV 25:1-ARGM-BNF 28:1-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 6 29 gold 叫-v 叫.01 ----- 29:0-rel 17:3-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 25:1-ARGM-BNF 30:1-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 7 5 gold 大-v 大.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-DGR
bn/cts/01/cts_0157@0157@cts@bn@ch@on 7 12 gold 生-v 生.01 ----- 12:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-DIS 13:2-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 7 21 gold 可以-v 可以.01 ----- 21:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 7 22 gold 造成-v 造成.01 ----- 22:0-rel 1:1-ARGM-ADV 2:1,17:1-ARG0 20:1-ARGM-ADV 23:5-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 7 25 gold 出生-v 出生.01 ----- 25:0-rel 23:1-ARGM-TMP 24:1-ARGM-ADV
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 2 gold 要-v 要.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG0
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARGM-ADV 6:1-ARGM-DIS 8:1-ARG1 10:1-ARG0
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 13 gold 可-v 可.01 ----- 13:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 14 gold 赶-v 赶.01 ----- 14:0-rel 5:6-ARG0
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 15 gold 回来-v 回来.01 ----- 15:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 16 gold 参加-v 参加.01 ----- 16:0-rel 5:6-ARG0 17:1-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 21 gold 照顾-v 照顾.01 ----- 21:0-rel 5:6-ARG1 20:1-ARGM-ADV
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 23 gold 给-v 给.01 ----- 23:0-rel 24:2-ARG2 27:1-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 30 gold 证明-v 证明.01 ----- 30:0-rel 29:1-ARG0 32:2-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 34 gold 可以-v 可以.01 ----- 34:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 35 gold 长-v 长.01 ----- 35:0-rel 32:1-ARG1 33:1-ARGM-DIS 37:2-ARGM-ADV
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 38 gold 好-v 好.01 ----- 38:0-rel 37:1-ARGM-ADV
