bn/cts/01/cts_0177@0177@cts@bn@ch@on 0 2 gold 侦破-v 侦破.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/cts/01/cts_0177@0177@cts@bn@ch@on 0 10 gold 抓到-v 抓到.01 ----- 10:0-rel 0:2-ARG0 12:2-ARG1
bn/cts/01/cts_0177@0177@cts@bn@ch@on 1 5 gold 唱歌-v 唱歌.01 ----- 5:0-rel 3:1-ARGM-LOC 7:1-ARGM-TMP
bn/cts/01/cts_0177@0177@cts@bn@ch@on 1 20 gold 道歉-v 道歉.01 ----- 20:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:2-ARGM-ADV
bn/cts/01/cts_0177@0177@cts@bn@ch@on 1 25 gold 砍-v 砍.01 ----- 25:0-rel 16:2-ARGM-ADV 21:1-ARG0 22:1-ARGM-ADV
bn/cts/01/cts_0177@0177@cts@bn@ch@on 1 26 gold 死-v 死.01 ----- 26:0-rel
bn/cts/01/cts_0177@0177@cts@bn@ch@on 1 29 gold 残暴-v 残暴.01 ----- 29:0-rel 28:1-ARG0
bn/cts/01/cts_0177@0177@cts@bn@ch@on 2 9 gold 押解-v 押解.01 ----- 9:0-rel 0:2-ARG1 5:1-ARGM-DIR
bn/cts/01/cts_0177@0177@cts@bn@ch@on 2 10 gold 出来-v 出来.01 ----- 10:0-rel
bn/cts/01/cts_0177@0177@cts@bn@ch@on 2 21 gold 上-v 上.01 ----- 21:0-rel
bn/cts/01/cts_0177@0177@cts@bn@ch@on 3 10 gold 唱歌-v 唱歌.01 ----- 10:0-rel 0:2-ARG0 2:2-ARGM-TMP 4:1-ARGM-LOC
bn/cts/01/cts_0177@0177@cts@bn@ch@on 3 14 gold 姓-v 姓.01 ----- 14:0-rel 15:1-ARG1 17:1-ARG0
bn/cts/01/cts_0177@0177@cts@bn@ch@on 3 36 gold 低头-v 低头.01 ----- 36:0-rel
bn/cts/01/cts_0177@0177@cts@bn@ch@on 3 37 gold 道歉-v 道歉.01 ----- 37:0-rel 31:1-ARGM-DIS 32:2-ARG0 35:1-ARGM-ADV
bn/cts/01/cts_0177@0177@cts@bn@ch@on 3 51 gold 拿出-v 拿出.01 ----- 51:0-rel 46:2-ARG0 48:1-ARGM-TMP 49:1-ARGM-ADV 50:1-ARGM-DIS 52:1-ARG1
bn/cts/01/cts_0177@0177@cts@bn@ch@on 3 54 gold 砍-v 砍.01 ----- 54:0-rel 46:2-ARG0 55:3-ARG1
bn/cts/01/cts_0177@0177@cts@bn@ch@on 3 63 gold 深-v 深.01 ----- 63:0-rel 59:2-ARG0 65:1-ARG1
bn/cts/01/cts_0177@0177@cts@bn@ch@on 3 64 gold 及-v 及.01 ----- 64:0-rel
bn/cts/01/cts_0177@0177@cts@bn@ch@on 3 71 gold 治-v 治.02 ----- 71:0-rel 67:4-ARGM-TMP 70:1-ARGM-ADV
bn/cts/01/cts_0177@0177@cts@bn@ch@on 3 72 gold 死亡-v 死亡.01 ----- 72:0-rel 67:4-ARGM-TMP
bn/cts/01/cts_0177@0177@cts@bn@ch@on 4 4 gold 骑-v 骑.01 ----- 4:0-rel 0:1-ARG0 1:3-ARGM-TMP 3:1-ARGM-ADV 6:1-ARG1
bn/cts/01/cts_0177@0177@cts@bn@ch@on 5 4 gold 锁定-v 锁定.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-MNR 5:2-ARG1
bn/cts/01/cts_0177@0177@cts@bn@ch@on 5 15 gold 带-v 带.03 ----- 15:0-rel 10:1-ARGM-ADV 11:1-ARG0
bn/cts/01/cts_0177@0177@cts@bn@ch@on 5 17 gold 出面-v 出面.01 ----- 17:0-rel
bn/cts/01/cts_0177@0177@cts@bn@ch@on 5 22 gold 追查-v 追查.01 ----- 22:0-rel 20:1-ARGM-ADV 24:2-ARG1
bn/cts/01/cts_0177@0177@cts@bn@ch@on 5 23 gold 到-v 到.01 ----- 23:0-rel
bn/cts/01/cts_0177@0177@cts@bn@ch@on 5 35 gold 成年-v 成年.01 ----- 35:0-rel 29:2-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV
