bn/cts/01/cts_0121@0121@cts@bn@ch@on 0 10 成-v ?,? 2
bn/cts/01/cts_0121@0121@cts@bn@ch@on 0 23 在-v ?,? 2
bn/cts/01/cts_0121@0121@cts@bn@ch@on 0 25 上-v ?,? 1
bn/cts/01/cts_0121@0121@cts@bn@ch@on 0 29 为-v ?,? 4
bn/cts/01/cts_0121@0121@cts@bn@ch@on 0 37 让-v ?,? 2
bn/cts/01/cts_0121@0121@cts@bn@ch@on 0 40 爱-v ?,? 1
bn/cts/01/cts_0121@0121@cts@bn@ch@on 0 42 爱-v ?,? 1
bn/cts/01/cts_0121@0121@cts@bn@ch@on 1 0 在-v ?,? 2
bn/cts/01/cts_0121@0121@cts@bn@ch@on 1 5 下-v ?,? 1
bn/cts/01/cts_0121@0121@cts@bn@ch@on 1 19 上-v ?,? 5
bn/cts/01/cts_0121@0121@cts@bn@ch@on 1 21 位-v ?,? 2
bn/cts/01/cts_0121@0121@cts@bn@ch@on 1 25 成-v ?,? 2
bn/cts/01/cts_0121@0121@cts@bn@ch@on 3 5 有-v ?,? 8
bn/cts/01/cts_0121@0121@cts@bn@ch@on 3 16 有-v ?,? 8
bn/cts/01/cts_0121@0121@cts@bn@ch@on 3 30 有-v ?,? 8
bn/cts/01/cts_0121@0121@cts@bn@ch@on 3 39 是-v ?,? 1
bn/cts/01/cts_0121@0121@cts@bn@ch@on 3 41 上-v ?,? 1
bn/cts/01/cts_0121@0121@cts@bn@ch@on 3 50 吸引-v ?,? 1
bn/cts/01/cts_0121@0121@cts@bn@ch@on 3 59 在-v ?,? 2
bn/cts/01/cts_0121@0121@cts@bn@ch@on 4 2 就-v ?,? 2
bn/cts/01/cts_0121@0121@cts@bn@ch@on 4 5 选-v ?,? 1
bn/cts/01/cts_0121@0121@cts@bn@ch@on 4 6 为-v ?,? 2
bn/cts/01/cts_0121@0121@cts@bn@ch@on 4 10 在-v ?,? 2
bn/cts/01/cts_0121@0121@cts@bn@ch@on 4 18 让-v ?,? 2
bn/cts/01/cts_0121@0121@cts@bn@ch@on 4 20 拿-v ?,? 1
bn/cts/01/cts_0121@0121@cts@bn@ch@on 4 25 在-v ?,? 2
bn/cts/01/cts_0121@0121@cts@bn@ch@on 4 27 上-v ?,? 1
bn/cts/01/cts_0121@0121@cts@bn@ch@on 4 36 是-v ?,? 1
bn/cts/01/cts_0121@0121@cts@bn@ch@on 4 37 让-v ?,? 2
bn/cts/01/cts_0121@0121@cts@bn@ch@on 4 47 对-v ?,? 3
