bn/cts/01/cts_0144@0144@cts@bn@ch@on 0 2 gold 生存-v 生存.01 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARG0
bn/cts/01/cts_0144@0144@cts@bn@ch@on 0 4 gold 容易-v 容易.01 ----- 4:0-rel 0:1-ARGM-LOC 1:1-ARG0 2:1-ARG0 3:1-ARGM-ADV
bn/cts/01/cts_0144@0144@cts@bn@ch@on 0 13 gold 面临-v 面临.01 ----- 13:0-rel 6:1-ARGM-TMP 7:3-ARG0 12:1-ARGM-ADV 14:4-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 0 18 gold 下降-v 下降.01 ----- 18:0-rel 14:1-ARG0
bn/cts/01/cts_0144@0144@cts@bn@ch@on 0 23 gold 象-v 象.01 ----- 23:0-rel 22:1-ARGM-DIS 25:3-ARG0
bn/cts/01/cts_0144@0144@cts@bn@ch@on 0 24 gold 是-v 是.01 ----- 24:0-rel 22:1-ARGM-ADV 25:3-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 0 26 gold 著名-v 著名.01 ----- 26:0-rel 28:1-ARG0
bn/cts/01/cts_0144@0144@cts@bn@ch@on 0 32 gold 有-v 有.05 ----- 32:0-rel 22:2-ARG0 30:1-ARGM-TMP 31:1-ARGM-ADV 33:7-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 0 46 gold 纷扰-v 纷扰.01 ----- 46:0-rel 33:6-ARG0 47:1-ARGM-ADV
bn/cts/01/cts_0144@0144@cts@bn@ch@on 1 1 gold 来-v 来.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 1 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 2 12 gold 是-v 是.01 ----- 12:0-rel 0:1-ARG0 8:1-ARG0 11:1-ARGM-ADV 13:3-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 2 20 gold 优美-v 优美.01 ----- 20:0-rel 19:1-ARGM-ADV 22:1-ARG0
bn/cts/01/cts_0144@0144@cts@bn@ch@on 2 24 gold 是-v 是.01 ----- 24:0-rel
bn/cts/01/cts_0144@0144@cts@bn@ch@on 3 0 gold 走-v 走.01 ----- 0:0-rel 1:1-ARGM-FRQ 3:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 3 6 gold 可以-v 可以.01 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARGM-ADV
bn/cts/01/cts_0144@0144@cts@bn@ch@on 3 7 gold 发现-v 发现.01 ----- 7:0-rel 5:1-ARGM-DIS 8:3-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 3 17 gold 坐-v 坐.01 ----- 17:0-rel 15:1-ARG1 16:1-ARGM-ADV 19:5-ARG0
bn/cts/01/cts_0144@0144@cts@bn@ch@on 3 23 gold 来往-v 来往.01 ----- 23:0-rel 25:1-ARG0
bn/cts/01/cts_0144@0144@cts@bn@ch@on 3 30 gold 来-v 来.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV
bn/cts/01/cts_0144@0144@cts@bn@ch@on 3 33 gold 挥-v 挥.01 ----- 33:0-rel 28:2-ARGM-ADV 31:1-ARG0 32:1-ARGM-DIS 35:2-ARGM-ADV
bn/cts/01/cts_0144@0144@cts@bn@ch@on 3 36 gold 有-v 有.01 ----- 36:0-rel 35:1-ARGM-ADV 37:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 4 4 gold 知道-v 知道.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 4 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:5-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 4 8 gold 俗称-v 俗称.01 ----- 8:0-rel 10:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 4 16 gold 是-v 是.01 ----- 16:0-rel 5:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 17:5-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 4 17 gold 经营-v 经营.01 ----- 17:0-rel 18:1-ARG1 22:1-ARG0
bn/cts/01/cts_0144@0144@cts@bn@ch@on 4 28 gold 可以-v 可以.01 ----- 28:0-rel 24:1-ARGM-ADV 25:1-ARGM-TMP 27:1-ARGM-ADV 29:1-ARGM-ADV
bn/cts/01/cts_0144@0144@cts@bn@ch@on 4 29 gold 见到-v 见到.01 ----- 29:0-rel 24:1-ARGM-ADV 25:1-ARGM-TMP 27:1-ARGM-ADV 30:6-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 4 32 gold 讲-v 讲.01 ----- 32:0-rel 30:1-ARGM-LOC 33:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 4 39 gold 办-v 办.01 ----- 39:0-rel 44:1-ARG0 38:1-ARGM-ADV 41:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 4 40 gold 完-v 完.01 ----- 40:0-rel
bn/cts/01/cts_0144@0144@cts@bn@ch@on 4 42 gold 出来-v 出来.01 ----- 42:0-rel 44:1-ARG0
bn/cts/01/cts_0144@0144@cts@bn@ch@on 5 7 gold 变成-v 变成.01 ----- 7:0-rel 0:2-ARGM-TMP 3:1-ARG1 4:1-ARGM-ADV 5:1-ARGM-DIR 9:1-ARG2
bn/cts/01/cts_0144@0144@cts@bn@ch@on 5 11 gold 服务-v 服务.01 ----- 11:0-rel 13:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 5 16 gold 上-v 上.04 ----- 16:0-rel 20:1-ARG0 18:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 5 21 gold 居多-v 居多.01 ----- 21:0-rel 11:5-ARG0 14:1-ARGM-DIS 15:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 5 28 gold 如前-v 如前.01 ----- 28:0-rel 23:1-ARGM-DIS 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 27:1-ARGM-ADV
bn/cts/01/cts_0144@0144@cts@bn@ch@on 5 32 gold 具有-v 具有.01 ----- 32:0-rel 33:3-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 5 39 gold 检查-v 检查.01 ----- 39:0-rel 38:1-ARG0 41:2-ARGM-ADV
bn/cts/01/cts_0144@0144@cts@bn@ch@on 5 42 gold 严-v 严.01 ----- 42:0-rel 41:1-ARGM-ADV
bn/cts/01/cts_0144@0144@cts@bn@ch@on 5 49 gold 生存-v 生存.01 ----- 49:0-rel 30:1-ARGM-ADV 31:1-ARGM-PRP 44:2-ARG0 46:1-ARGM-ADV 47:1-ARGM-ADV 48:1-ARGM-ADV
bn/cts/01/cts_0144@0144@cts@bn@ch@on 5 51 gold 下来-v 下来.01 ----- 51:0-rel
bn/cts/01/cts_0144@0144@cts@bn@ch@on 6 3 gold 算是-v 算是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 6 7 gold 看到-v 看到.01 ----- 7:0-rel 8:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 6 11 gold 觉得-v 觉得.01 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 7 4 gold 会-v 会.01 ----- 4:0-rel
bn/cts/01/cts_0144@0144@cts@bn@ch@on 7 5 gold 有-v 有.03 ----- 5:0-rel 3:1-ARGM-ADV
bn/cts/01/cts_0144@0144@cts@bn@ch@on 7 8 gold 看-v 看.01 ----- 8:0-rel 7:1-ARGM-ADV 9:3-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 7 12 gold 有-v 有.01 ----- 12:0-rel 9:2-ARG0 15:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 7 14 gold 有-v 有.03 ----- 14:0-rel 9:2-ARG0 15:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 7 17 gold 整治-v 整治.01 ----- 17:0-rel 9:2-ARG0
bn/cts/01/cts_0144@0144@cts@bn@ch@on 8 2 gold 有-v 有.03 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 8 5 gold 有-v 有.01 ----- 5:0-rel 0:2-ARG0 6:3-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 8 8 gold 密布-v 密布.01 ----- 8:0-rel 12:1-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 8 10 gold 高-v 高.01 ----- 10:0-rel 9:1-ARGM-ADV
bn/cts/01/cts_0144@0144@cts@bn@ch@on 8 15 gold 有-v 有.03 ----- 15:0-rel 0:2-ARG0 14:1-ARGM-DIS 16:5-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 8 21 gold 加上-v 加上.01 ----- 21:0-rel 20:1-ARGM-ADV 22:2-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 8 26 gold 是-v 是.01 ----- 26:0-rel 20:3-ARGM-ADV 25:1-ARGM-ADV 27:5-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 8 27 gold 集-v 集.01 ----- 27:0-rel 28:1-ARG1 34:1-ARG2 38:1-ARG0
bn/cts/01/cts_0144@0144@cts@bn@ch@on 9 9 gold 是-v 是.01 ----- 9:0-rel 0:2-ARGM-ADV 5:1-ARGM-DIS 6:2-ARG0 8:1-ARGM-DIS 10:2-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 9 11 gold 闻名-v 闻名.01 ----- 11:0-rel 12:2-ARG1 15:1-ARG0
bn/cts/01/cts_0144@0144@cts@bn@ch@on 9 21 gold 堪称-v 堪称.01 ----- 21:0-rel 18:3-ARG0 23:3-ARG1
bn/cts/01/cts_0144@0144@cts@bn@ch@on 9 22 gold 是-v 是.01 ----- 22:0-rel 18:3-ARG0 23:3-ARG1
