bn/cts/01/cts_0187@0187@cts@bn@ch@on 0 1 在-v ?,? 2
bn/cts/01/cts_0187@0187@cts@bn@ch@on 0 4 发生-v ?,? 1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 0 7 起-v ?,? 5
bn/cts/01/cts_0187@0187@cts@bn@ch@on 0 14 有-v ?,? 4
bn/cts/01/cts_0187@0187@cts@bn@ch@on 0 18 在-v ?,? 2
bn/cts/01/cts_0187@0187@cts@bn@ch@on 1 3 是-v ?,? 2
bn/cts/01/cts_0187@0187@cts@bn@ch@on 1 7 有-v ?,? 3
bn/cts/01/cts_0187@0187@cts@bn@ch@on 1 9 是-v ?,? 2
bn/cts/01/cts_0187@0187@cts@bn@ch@on 1 18 在-v ?,? 2
bn/cts/01/cts_0187@0187@cts@bn@ch@on 2 2 就-v ?,? 8
bn/cts/01/cts_0187@0187@cts@bn@ch@on 2 3 在-v ?,? 2
bn/cts/01/cts_0187@0187@cts@bn@ch@on 3 0 在-v ?,? 2
bn/cts/01/cts_0187@0187@cts@bn@ch@on 3 4 下-v ?,? 2
bn/cts/01/cts_0187@0187@cts@bn@ch@on 4 16 是-v ?,? 1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 5 8 发生-v ?,? 1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 5 15 有-v ?,? 10
bn/cts/01/cts_0187@0187@cts@bn@ch@on 6 2 是-v ?,? 2
bn/cts/01/cts_0187@0187@cts@bn@ch@on 6 5 东西-n ?,? 2
bn/cts/01/cts_0187@0187@cts@bn@ch@on 8 5 有-v ?,? 4
bn/cts/01/cts_0187@0187@cts@bn@ch@on 8 7 处-v ?,? 1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 9 4 认为-v ?,? 1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 9 6 跟-v ?,? 3
bn/cts/01/cts_0187@0187@cts@bn@ch@on 9 21 是-v ?,? 1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 9 28 定-v ?,? 2
bn/cts/01/cts_0187@0187@cts@bn@ch@on 9 29 有-v ?,? 3
bn/cts/01/cts_0187@0187@cts@bn@ch@on 10 2 是-v ?,? 2
bn/cts/01/cts_0187@0187@cts@bn@ch@on 10 7 做-v ?,? 1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 11 7 能-v ?,? 1
