bn/cts/01/cts_0106@0106@cts@bn@ch@on 0 2 gold 欢迎-v 欢迎.01 ----- 2:0-rel 3:2-ARG2
bn/cts/01/cts_0106@0106@cts@bn@ch@on 0 3 gold 收看-v 收看.01 ----- 3:0-rel 4:3-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 1 5 gold 看到-v 看到.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP
bn/cts/01/cts_0106@0106@cts@bn@ch@on 1 14 gold 继续-v 继续.01 ----- 14:0-rel 0:2-ARGM-ADV 8:1-ARGM-TMP 9:2-ARG1 15:2-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 1 18 gold 努力-v 努力.01 ----- 18:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 1 20 gold 重建-v 重建.01 ----- 20:0-rel 0:2-ARGM-ADV 8:1-ARGM-TMP 9:2-ARG0 15:1-ARGM-LOC 18:2-ARGM-ADV 21:3-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 1 26 gold 希望-v 希望.02 ----- 26:0-rel 0:2-ARGM-ADV 8:1-ARGM-TMP 9:2-ARG0 25:1-ARGM-ADV 27:3-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 1 32 gold 回复-v 回复.02 ----- 32:0-rel 27:1-ARGM-DIR
bn/cts/01/cts_0106@0106@cts@bn@ch@on 1 34 gold 站立-v 站立.01 ----- 34:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 1 35 gold 起来-v 起来.01 ----- 35:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 2 2 gold 想像-v 想像.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:3-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 2 8 gold 会-v 会.01 ----- 8:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 2 11 gold 带来-v 带来.01 ----- 11:0-rel 3:2-ARG0 9:1-ARG2 12:6-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 2 13 gold 严重-v 严重.01 ----- 13:0-rel 15:1-ARG0 12:1-ARGM-ADV
bn/cts/01/cts_0106@0106@cts@bn@ch@on 3 10 gold 超过-v 超过.01 ----- 10:0-rel 0:2-ARGM-MNR 7:1-ARG0 9:1-ARGM-ADV 12:3-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 4 2 gold 看到-v 看到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 4 8 gold 必须-v 必须.01 ----- 8:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 4 9 gold 想象-v 想象.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 4 10 gold 看到-v 看到.01 ----- 10:0-rel 11:3-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 4 17 gold 可能-v 可能.01 ----- 17:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 4 19 gold 是-v 是.01 ----- 19:0-rel 15:1-ARGM-ADV 16:1-ARG0 18:1-ARGM-ADV 20:4-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 5 5 gold 暴涨-v 暴涨.01 ----- 5:0-rel 0:1-ARGM-TMP 2:3-ARG0
bn/cts/01/cts_0106@0106@cts@bn@ch@on 5 7 gold 造成-v 造成.01 ----- 7:0-rel 0:1-ARGM-TMP 2:3-ARG0 5:1-ARG0 9:2-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 5 16 gold 趋于-v 趋于.01 ----- 16:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 5 20 gold 下降-v 下降.01 ----- 20:0-rel 13:1-ARGM-DIS 19:1-ARG0
bn/cts/01/cts_0106@0106@cts@bn@ch@on 5 23 gold 留下-v 留下.01 ----- 23:0-rel 25:1-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 5 28 gold 浩大-v 浩大.01 ----- 28:0-rel 32:1-ARG0
bn/cts/01/cts_0106@0106@cts@bn@ch@on 5 30 gold 估计-v 估计.01 ----- 30:0-rel 32:1-ARG1 29:1-ARGM-ADV
bn/cts/01/cts_0106@0106@cts@bn@ch@on 5 36 gold 可以-v 可以.01 ----- 36:0-rel 12:1-ARGM-TMP 13:2-ARGM-ADV 22:1-ARGM-ADV 23:6-ARGM-TPC 35:1-ARG0 37:1-ARGM-ADV
bn/cts/01/cts_0106@0106@cts@bn@ch@on 5 37 gold 想象-v 想象.01 ----- 37:0-rel 12:1-ARGM-TMP 13:2-ARGM-ADV 22:1-ARGM-DIS 23:6-ARGM-ADV 35:1-ARG0 38:4-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 5 42 gold 是-v 是.01 ----- 42:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 5 45 gold 估计-v 估计.01 ----- 45:0-rel 38:2-ARG1 41:1-ARGM-ADV 43:1-ARGM-ADV 44:1-ARGM-ADV
bn/cts/01/cts_0106@0106@cts@bn@ch@on 6 12 gold 了解-v 了解.01 ----- 12:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-MNR 11:0-ARGM-ADV 13:4-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 6 15 gold 是-v 是.01 ----- 15:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 6 17 gold 发生-v 发生.01 ----- 17:0-rel 13:2-ARG0 16:1-ARGM-ADV
bn/cts/01/cts_0106@0106@cts@bn@ch@on 7 3 gold 能-v 能.01 ----- 3:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 7 5 gold 能-v 能.01 ----- 5:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 7 6 gold 避免-v 避免.01 ----- 6:0-rel 0:2-ARG1 2:1-ARGM-TMP
bn/cts/01/cts_0106@0106@cts@bn@ch@on 8 1 gold 重要-v 重要.01 ----- 1:0-rel 0:1-ARGM-ADV
bn/cts/01/cts_0106@0106@cts@bn@ch@on 8 4 gold 住-v 住.01 ----- 4:0-rel 5:1-ARG1 8:1-ARG0
bn/cts/01/cts_0106@0106@cts@bn@ch@on 8 15 gold 能-v 能.01 ----- 15:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 8 16 gold 抱-v 抱.01 ----- 16:0-rel 0:6-ARGM-ADV 4:5,9:1-ARG0 18:3-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 9 6 gold 开始-v 开始.01 ----- 6:0-rel 0:3-ARG1 3:1-ARGM-ADV 4:1-ARGM-DIR
bn/cts/01/cts_0106@0106@cts@bn@ch@on 10 2 gold 可-v 可.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:1-ARGM-ADV
bn/cts/01/cts_0106@0106@cts@bn@ch@on 10 8 gold 是-v 是.01 ----- 8:0-rel 0:6-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 10 22 gold 淹死-v 淹死.01 ----- 22:0-rel 18:1-ARGM-LOC 21:1-ARGM-ADV 24:2-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 11 5 gold 不断-v 不断.01 ----- 5:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 11 12 gold 抽-v 抽.01 ----- 12:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:2-ARGM-ADV 11:1-ARGM-ADV
bn/cts/01/cts_0106@0106@cts@bn@ch@on 11 17 gold 是-v 是.01 ----- 17:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 12 2 gold 逃-v 逃.01 ----- 2:0-rel 5:1-ARG0 0:2-ARGM-ADV
bn/cts/01/cts_0106@0106@cts@bn@ch@on 12 3 gold 出来-v 出来.01 ----- 3:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 12 10 gold 念经-v 念经.01 ----- 10:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 12 11 gold 祝祷-v 祝祷.01 ----- 11:0-rel 0:7-ARG0
bn/cts/01/cts_0106@0106@cts@bn@ch@on 12 13 gold 希望-v 希望.02 ----- 13:0-rel 0:7-ARG0 14:3-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 12 15 gold 会-v 会.01 ----- 15:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 12 16 gold 有-v 有.05 ----- 16:0-rel 14:1-ARGM-ADV 17:2-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 12 18 gold 出现-v 出现.01 ----- 18:0-rel 17:1-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 13 2 gold 等到-v 等到.01 ----- 2:0-rel 1:1-ARG0
bn/cts/01/cts_0106@0106@cts@bn@ch@on 13 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-ADV 1:5-ARG0 5:2-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 13 7 gold 泡-v 泡.02 ----- 7:0-rel 9:2-ARGM-EXT 14:1-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 13 17 gold 仅存-v 仅存.01 ----- 17:0-rel 21:1-ARG0
bn/cts/01/cts_0106@0106@cts@bn@ch@on 13 24 gold 是-v 是.01 ----- 24:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 13 25 gold 破灭-v 破灭.01 ----- 25:0-rel 16:2-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV
bn/cts/01/cts_0106@0106@cts@bn@ch@on 14 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 14 5 gold 淹-v 淹.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG1 3:1-ARGM-ADV 8:1-ARG0
bn/cts/01/cts_0106@0106@cts@bn@ch@on 14 6 gold 满-v 满.01 ----- 6:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 14 12 gold 有-v 有.03 ----- 12:0-rel 10:2-ARG0 13:3-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 14 17 gold 用-v 用.01 ----- 17:0-rel 16:1-ARG0 22:1-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 14 19 gold 装-v 装.01 ----- 19:0-rel 16:1-ARG0 20:1-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 15 2 gold 淹死-v 淹死.01 ----- 2:0-rel 4:1-ARG1 1:1-ARGM-ADV
bn/cts/01/cts_0106@0106@cts@bn@ch@on 15 6 gold 前来-v 前来.01 ----- 6:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 15 11 gold 能-v 能.01 ----- 11:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 15 12 gold 站-v 站.01 ----- 12:0-rel 0:6-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 13:1-ARGM-ADV
bn/cts/01/cts_0106@0106@cts@bn@ch@on 15 15 gold 呼唤-v 呼唤.01 ----- 15:0-rel 0:6-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 16:1-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 15 22 gold 能-v 能.01 ----- 22:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 15 23 gold 撒-v 撒.01 ----- 23:0-rel 18:2-ARGM-TPC 20:1-ARGM-ADV 21:1-ARGM-ADV 24:1-ARGM-ADV
bn/cts/01/cts_0106@0106@cts@bn@ch@on 16 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 16 3 gold 开始-v 开始.01 ----- 3:0-rel 4:1-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 16 4 gold 淹水-v 淹水.01 ----- 4:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 16 12 gold 叫-v 叫.03 ----- 12:0-rel 3:3-ARGM-TMP 6:1-ARG0 13:1-ARGM-ADV
bn/cts/01/cts_0106@0106@cts@bn@ch@on 16 20 gold 发生-v 发生.01 ----- 20:0-rel 19:1-ARGM-ADV 22:2-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 17 7 gold 表示-v 表示.01 ----- 7:0-rel 0:1-ARGM-ADV 1:3-ARG0 6:1-ARGM-ADV 9:4-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 17 13 gold 没有-v 没有.01 ----- 13:0-rel 9:2-ARG1 12:1-ARGM-ADV 14:4-ARG0
bn/cts/01/cts_0106@0106@cts@bn@ch@on 17 14 gold 逃生-v 逃生.01 ----- 14:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 18 10 gold 打坐-v 打坐.01 ----- 10:0-rel 1:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-LOC
bn/cts/01/cts_0106@0106@cts@bn@ch@on 18 16 gold 打坐-v 打坐.01 ----- 16:0-rel 1:2-ARG0 4:1-ARGM-ADV 12:1-ARGM-LOC
bn/cts/01/cts_0106@0106@cts@bn@ch@on 18 20 gold 死-v 死.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV
bn/cts/01/cts_0106@0106@cts@bn@ch@on 19 7 gold 有意-v 有意.01 ----- 7:0-rel 2:2-ARG0 6:1-ARGM-DIS 8:2-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 19 8 gold 逃生-v 逃生.01 ----- 8:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 20 6 gold 有-v 有.01 ----- 6:0-rel 0:1-ARGM-ADV 1:2-ARG0 5:1-ARGM-TMP 9:1-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 20 8 gold 有-v 有.01 ----- 8:0-rel 0:1-ARGM-ADV 1:2-ARG0 5:1-ARGM-TMP 9:1-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 20 10 gold 逃生-v 逃生.01 ----- 10:0-rel 0:1-ARGM-ADV 1:2-ARG0 5:1-ARGM-TMP
bn/cts/01/cts_0106@0106@cts@bn@ch@on 22 0 gold 伤心-v 伤心.01 ----- 0:0-rel 2:1-ARG0
bn/cts/01/cts_0106@0106@cts@bn@ch@on 22 4 gold 能-v 能.01 ----- 4:0-rel
bn/cts/01/cts_0106@0106@cts@bn@ch@on 22 6 gold 呼唤-v 呼唤.01 ----- 6:0-rel 0:5-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV 7:7-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 22 11 gold 是-v 是.01 ----- 11:0-rel 7:5-ARG0 12:6-ARG1
bn/cts/01/cts_0106@0106@cts@bn@ch@on 22 12 gold 回家-v 回家.01 ----- 12:0-rel 14:1-ARGM-TMP
