#begin document (bn/cts/01/cts_0157); part 000
bn/cts/01/cts_0157   0   0    [WORD]    DT   (TOP(CP(IP(NP(CP(CP(IP(VP(NP(DP*)      -    -   2   -        *    (ARGM-LOC*     (0|(3
bn/cts/01/cts_0157   0   1    [WORD]    NN                               (NP*))     -    -   -   -        *             *)        3)
bn/cts/01/cts_0157   0   2    [WORD]    AD                             (ADVP*)      -    -   -   -        *    (ARGM-ADV*)        -
bn/cts/01/cts_0157   0   3    [WORD]    VA                               (VP*)))    -   01   -   -        *           (V*)        -
bn/cts/01/cts_0157   0   4    [WORD]   DEC                                  *))     -    -   -   -        *             *         -
bn/cts/01/cts_0157   0   5    [WORD]    NN                               (NP*))     -    -   -   -        *        (ARG0*)        0)
bn/cts/01/cts_0157   0   6    [WORD]    NT                            (VP(NP*)      -    -   -   -    (DATE)            *        (2)
bn/cts/01/cts_0157   0   7    [WORD]    VV                               (VP*)))    -    -   -   -        *             *         -
bn/cts/01/cts_0157   0   8    [WORD]    SP                                  *       -    -   -   -        *             *         -
bn/cts/01/cts_0157   0   9    [WORD]    PU                                  *))     -    -   -   -        *             *         -

bn/cts/01/cts_0157   0    0    [WORD]    NN   (TOP(IP(IP(NP(CP(CP(IP(VP(NP*)         -    -    -   -            *    (ARG1*)              *          (ARG0*               *               *               *        (0
bn/cts/01/cts_0157   0    1    [WORD]    VA                            (VP*)))       -   01    -   -            *       (V*)              *               *               *               *               *         -
bn/cts/01/cts_0157   0    2    [WORD]   DEC                               *))        -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0    3    [WORD]    JJ                          (ADJP*)         -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0    4    [WORD]    NN                            (NP*))        -    -    -   -            *    (ARG0*)              *               *)              *               *               *         0)
bn/cts/01/cts_0157   0    5    [WORD]    PN                            (NP*)         -    -    -   -            *         *               *        (C-ARG0*)              *               *               *        (0)
bn/cts/01/cts_0157   0    6    [WORD]    VV          (VP(NP(CP(CP(IP(VP(VP*)))       -   01    -   -            *         *             (V*)     (ARGM-TMP*               *               *               *         -
bn/cts/01/cts_0157   0    7    [WORD]   DEC                               *))        -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0    8    [WORD]    NN                            (NP*))        -    -    -   -            *         *      (ARGM-TMP*)              *)              *               *               *         -
bn/cts/01/cts_0157   0    9    [WORD]    AD                          (ADVP*)         -    -    -   -            *         *               *      (ARGM-ADV*)              *               *               *         -
bn/cts/01/cts_0157   0   10    [WORD]    VE                            (VP*          -   01   10   -            *         *               *             (V*)              *               *               *         -
bn/cts/01/cts_0157   0   11    [WORD]    CD                     (NP(DNP(QP*          -    -    -   -   (QUANTITY*         *               *          (ARG1*               *               *               *         -
bn/cts/01/cts_0157   0   12    [WORD]     M                           (CLP*))        -    -    -   -            *)        *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   13    [WORD]   DEG                               *)         -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   14    [WORD]    NN                            (NP*)))))     -    -    -   -            *         *               *               *)              *               *               *         -
bn/cts/01/cts_0157   0   15    [WORD]    PU                               *          -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   16    [WORD]    NN                         (IP(NP*)         -    -    -   -            *         *               *               *          (ARG0*)              *               *         -
bn/cts/01/cts_0157   0   17    [WORD]    AD                       (VP(ADVP*)         -    -    -   -            *         *               *               *      (ARGM-ADV*)              *               *         -
bn/cts/01/cts_0157   0   18    [WORD]    VE                            (VP*          -   02   10   -            *         *               *               *             (V*)              *               *         -
bn/cts/01/cts_0157   0   19    [WORD]    CD                            (QP*          -    -    -   -   (QUANTITY*         *               *               *          (ARG1*               *               *         -
bn/cts/01/cts_0157   0   20    [WORD]     M                           (CLP*)))))     -    -    -   -            *)        *               *               *               *)              *               *         -
bn/cts/01/cts_0157   0   21    [WORD]    PU                               *          -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   22    [WORD]     P                         (IP(PP*          -    -    -   -            *         *               *               *               *      (ARGM-ADV*      (ARGM-MNR*         -
bn/cts/01/cts_0157   0   23    [WORD]    CD                  (NP(DNP(NP(QP*          -    -    -   -       (DATE*         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   24    [WORD]     M                           (CLP*))        -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   25    [WORD]    NN                            (NP*))        -    -    -   -            *)        *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   26    [WORD]   DEG                               *)         -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   27    [WORD]    JJ                          (ADJP*)         -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   28    [WORD]    NN                            (NP*)))       -    -    -   -            *         *               *               *               *               *)              *)        -
bn/cts/01/cts_0157   0   29    [WORD]    PU                               *          -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   30    [WORD]    PN                            (NP*)         -    -    -   -            *         *               *               *               *          (ARG0*)         (ARG0*)       (0)
bn/cts/01/cts_0157   0   31    [WORD]    NT            (VP(VP(LCP(IP(VP(NP*)         -    -    -   -        (DATE)        *               *               *               *      (ARGM-TMP*               *        (2)
bn/cts/01/cts_0157   0   32    [WORD]    VV                            (VP*)))       -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   33    [WORD]    LC                               *)         -    -    -   -            *         *               *               *               *               *)              *         -
bn/cts/01/cts_0157   0   34    [WORD]    AD                          (ADVP*)         -    -    -   -            *         *               *               *               *      (ARGM-DIS*)              *         -
bn/cts/01/cts_0157   0   35    [WORD]    VC                            (VP*          -   01    1   -            *         *               *               *               *             (V*)              *         -
bn/cts/01/cts_0157   0   36    [WORD]    DT          (NP(CP(CP(IP(VP(NP(DP*)         -    -    2   -            *         *               *               *               *          (ARG1*               *     (0|(3
bn/cts/01/cts_0157   0   37    [WORD]    NN                            (NP*))        -    -    -   -            *         *               *               *               *               *               *         3)
bn/cts/01/cts_0157   0   38    [WORD]    AD                          (ADVP*)         -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   39    [WORD]    VA                            (VP*)))       -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   40    [WORD]   DEC                               *))        -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   41    [WORD]    NN                            (NP*))))      -    -    -   -            *         *               *               *               *               *)              *         0)
bn/cts/01/cts_0157   0   42    [WORD]    PU                               *          -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   43    [WORD]    AD                       (VP(ADVP*)         -    -    -   -            *         *               *               *               *               *      (ARGM-ADV*)        -
bn/cts/01/cts_0157   0   44    [WORD]    VE                            (VP*          -   02    1   -            *         *               *               *               *               *             (V*)        -
bn/cts/01/cts_0157   0   45    [WORD]    DT                         (NP(DP*)         -    -    -   -            *         *               *               *               *               *          (ARG1*         -
bn/cts/01/cts_0157   0   46    [WORD]    NN                        (DNP(NP*)         -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   47    [WORD]   DEG                               *)         -    -    -   -            *         *               *               *               *               *               *         -
bn/cts/01/cts_0157   0   48    [WORD]    NN                            (NP*))))))    -    -    -   -            *         *               *               *               *               *               *)        -
bn/cts/01/cts_0157   0   49    [WORD]    PU                               *))        -    -    -   -            *         *               *               *               *               *               *         -

bn/cts/01/cts_0157   0    0    [WORD]    PN     (TOP(IP(IP(NP*)        -    -   -   -        *        (ARG0*)         (ARG0*)              *               *        (0)
bn/cts/01/cts_0157   0    1    [WORD]    AD       (VP(VP(ADVP*)        -    -   8   -        *    (ARGM-ADV*)              *               *               *         -
bn/cts/01/cts_0157   0    2    [WORD]    VC               (VP*         -   01   1   -        *           (V*)              *               *               *         -
bn/cts/01/cts_0157   0    3    [WORD]    JJ          (NP(ADJP*)        -    -   -   -        *        (ARG1*               *               *               *         -
bn/cts/01/cts_0157   0    4    [WORD]    NN               (NP*))))     -    -   -   -        *             *)              *               *               *         -
bn/cts/01/cts_0157   0    5    [WORD]    PU                  *         -    -   -   -        *             *               *               *               *         -
bn/cts/01/cts_0157   0    6    [WORD]    VV               (VP*         -   01   -   -        *             *             (V*)              *               *         -
bn/cts/01/cts_0157   0    7    [WORD]     P               (PP*         -    -   2   -        *             *      (ARGM-TMP*               *               *         -
bn/cts/01/cts_0157   0    8    [WORD]    NT               (NP*         -    -   -   -   (DATE*             *               *               *               *         -
bn/cts/01/cts_0157   0    9    [WORD]    NN                  *         -    -   -   -        *             *               *               *               *         -
bn/cts/01/cts_0157   0   10    [WORD]    NT                  *)))))    -    -   -   -        *)            *               *)              *               *         -
bn/cts/01/cts_0157   0   11    [WORD]    PU                  *         -    -   -   -        *             *               *               *               *         -
bn/cts/01/cts_0157   0   12    [WORD]    NT            (IP(NP*)        -    -   1   -        *             *               *      (ARGM-TMP*)     (ARGM-TMP*)        -
bn/cts/01/cts_0157   0   13    [WORD]    JJ   (NP(DNP(NP(ADJP*)        -    -   -   -        *             *               *          (ARG0*          (ARG0*     (0|(1
bn/cts/01/cts_0157   0   14    [WORD]    NN               (NP*))       -    -   -   -        *             *               *               *               *         0)
bn/cts/01/cts_0157   0   15    [WORD]   DEG                  *)        -    -   -   -        *             *               *               *               *         -
bn/cts/01/cts_0157   0   16    [WORD]    NN               (NP*))       -    -   -   -        *             *               *               *)              *)        1)
bn/cts/01/cts_0157   0   17    [WORD]    AD       (VP(VP(ADVP*)        -    -   -   -        *             *               *      (ARGM-ADV*)              *         -
bn/cts/01/cts_0157   0   18    [WORD]    VV               (VP*         -   01   -   -        *             *               *             (V*)              *         -
bn/cts/01/cts_0157   0   19    [WORD]    CD               (QP*         -    -   -   -   (DATE*             *               *      (ARGM-EXT*               *         -
bn/cts/01/cts_0157   0   20    [WORD]     M              (CLP*))))     -    -   -   -        *)            *               *               *)              *         -
bn/cts/01/cts_0157   0   21    [WORD]    PU                  *         -    -   -   -        *             *               *               *               *         -
bn/cts/01/cts_0157   0   22    [WORD]    PN            (VP(NP*)        -    -   -   -        *             *               *               *      (ARGM-ADV*)       (1)
bn/cts/01/cts_0157   0   23    [WORD]    AD             (ADVP*)        -    -   -   -        *             *               *               *      (ARGM-DIS*)        -
bn/cts/01/cts_0157   0   24    [WORD]    AD             (ADVP*)        -    -   -   -        *             *               *               *      (ARGM-ADV*)        -
bn/cts/01/cts_0157   0   25    [WORD]    AD             (ADVP*)        -    -   -   -        *             *               *               *      (ARGM-ADV*)        -
bn/cts/01/cts_0157   0   26    [WORD]    VV               (VP*))))     -   01   -   -        *             *               *               *             (V*)        -
bn/cts/01/cts_0157   0   27    [WORD]    PU                  *))       -    -   -   -        *             *               *               *               *         -

bn/cts/01/cts_0157   0    0    [WORD]    JJ   (TOP(IP(IP(NP(ADJP*)         -    -    -   -            *      *        *               *               *     (0
bn/cts/01/cts_0157   0    1    [WORD]    NN                  (NP*))        -    -    -   -            *      *        *               *               *      0)
bn/cts/01/cts_0157   0    2    [WORD]    VV               (VP(VP*)         -    -    -   -            *      *        *               *               *      -
bn/cts/01/cts_0157   0    3    [WORD]    SB                  (VP*          -    -    -   -            *      *        *               *               *      -
bn/cts/01/cts_0157   0    4    [WORD]    VV              (VP(VRD*          -   01    2   -            *    (V*)       *               *               *      -
bn/cts/01/cts_0157   0    5    [WORD]    VV                     *)))       -   01    2   -            *      *      (V*)              *               *      -
bn/cts/01/cts_0157   0    6    [WORD]    AD             (VP(ADVP*)         -    -    -   -            *      *        *      (ARGM-ADV*)              *      -
bn/cts/01/cts_0157   0    7    [WORD]    VE                  (VP*          -   01   10   -            *      *        *             (V*)              *      -
bn/cts/01/cts_0157   0    8    [WORD]    CD                  (QP*          -    -    -   -   (QUANTITY*      *        *          (ARG1*               *      -
bn/cts/01/cts_0157   0    9    [WORD]     M                 (CLP*))))))    -    -    -   -            *)     *        *               *)              *      -
bn/cts/01/cts_0157   0   10    [WORD]    PU                     *          -    -    -   -            *      *        *               *               *      -
bn/cts/01/cts_0157   0   11    [WORD]    AD          (IP(QP(ADVP*)         -    -    -   -            *      *        *               *          (ARG1*      -
bn/cts/01/cts_0157   0   12    [WORD]    JJ   (QP(DNP(NP(NP(ADJP*)         -    -    -   -            *      *        *               *               *      -
bn/cts/01/cts_0157   0   13    [WORD]    NN                  (NP*))        -    -    -   -            *      *        *               *               *      -
bn/cts/01/cts_0157   0   14    [WORD]    JJ                (ADJP*)         -    -    -   -            *      *        *               *               *      -
bn/cts/01/cts_0157   0   15    [WORD]    NN                  (NP*))        -    -    -   -            *      *        *               *               *      -
bn/cts/01/cts_0157   0   16    [WORD]   DEG                     *)         -    -    -   -            *      *        *               *               *      -
bn/cts/01/cts_0157   0   17    [WORD]    CD                  (QP*)))       -    -    -   -    (CARDINAL)     *        *               *               *)     -
bn/cts/01/cts_0157   0   18    [WORD]    AD             (VP(ADVP*)         -    -    -   -            *      *        *               *      (ARGM-ADV*)     -
bn/cts/01/cts_0157   0   19    [WORD]    AD                (ADVP*)         -    -    -   -            *      *        *               *      (ARGM-ADV*)     -
bn/cts/01/cts_0157   0   20    [WORD]    VV                  (VP*)))       -   01    3   -            *      *        *               *             (V*)     -
bn/cts/01/cts_0157   0   21    [WORD]    PU                     *))        -    -    -   -            *      *        *               *               *      -

bn/cts/01/cts_0157   0    0    [WORD]    VV   (TOP(IP(IP(LCP(IP(VP*))       -   01   -   -   *    (V*)     (ARGM-TMP*               *      -
bn/cts/01/cts_0157   0    1    [WORD]    LC                       *)        -    -   -   -   *      *               *)              *      -
bn/cts/01/cts_0157   0    2    [WORD]    JJ        (NP(DNP(NP(ADJP*)        -    -   -   -   *      *          (ARG0*               *     (0
bn/cts/01/cts_0157   0    3    [WORD]    NN                    (NP*))       -    -   -   -   *      *               *               *      0)
bn/cts/01/cts_0157   0    4    [WORD]   DEG                       *)        -    -   -   -   *      *               *               *      -
bn/cts/01/cts_0157   0    5    [WORD]    NN                    (NP*))       -    -   -   -   *      *               *)              *      -
bn/cts/01/cts_0157   0    6    [WORD]    VA                    (VP*))       -   01   -   -   *      *             (V*)              *      -
bn/cts/01/cts_0157   0    7    [WORD]    PU                       *         -    -   -   -   *      *               *               *      -
bn/cts/01/cts_0157   0    8    [WORD]    AD            (IP(VP(ADVP*)        -    -   -   -   *      *               *      (ARGM-ADV*)     -
bn/cts/01/cts_0157   0    9    [WORD]    VV                    (VP*         -   01   1   -   *      *               *             (V*)     -
bn/cts/01/cts_0157   0   10    [WORD]    JJ           (NP(DNP(ADJP*)        -    -   -   -   *      *               *          (ARG1*      -
bn/cts/01/cts_0157   0   11    [WORD]   DEG                       *)        -    -   -   -   *      *               *               *      -
bn/cts/01/cts_0157   0   12    [WORD]    NN                    (NP*)))))    -    -   -   -   *      *               *               *)     -
bn/cts/01/cts_0157   0   13    [WORD]    PU                       *))       -    -   -   -   *      *               *               *      -

bn/cts/01/cts_0157   0    0    [WORD]     P   (TOP(IP(IP(IP(PP*         -    -   -   -            *    (ARGM-TMP*      (ARGM-TMP*        *               *               *       -
bn/cts/01/cts_0157   0    1    [WORD]    NT                (NP*         -    -   -   -       (DATE*             *               *        *               *               *       -
bn/cts/01/cts_0157   0    2    [WORD]    NT                   *))       -    -   -   -            *)            *)              *        *               *               *       -
bn/cts/01/cts_0157   0    3    [WORD]     P                (PP*         -    -   5   -            *    (ARGM-TMP*               *        *               *               *       -
bn/cts/01/cts_0157   0    4    [WORD]    NT                (NP*))       -    -   -   -        (DATE)            *)              *        *               *               *      (2)
bn/cts/01/cts_0157   0    5    [WORD]    VV                (VP*         -   01   -   -            *           (V*)              *        *               *               *       -
bn/cts/01/cts_0157   0    6    [WORD]    AS                   *         -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0    7    [WORD]    CD       (NP(NP(QP(QP*         -    -   -   -       (DATE*        (ARG1*               *        *               *               *       -
bn/cts/01/cts_0157   0    8    [WORD]     M               (CLP*))       -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0    9    [WORD]    AD              (ADVP*))       -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   10    [WORD]    NN                (NP*))       -    -   -   -            *)            *               *        *               *               *       -
bn/cts/01/cts_0157   0   11    [WORD]    PU                   *         -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   12    [WORD]    NN         (DNP(NP(NP*)        -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   13    [WORD]    JJ              (ADJP*)        -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   14    [WORD]    NN                (NP*))       -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   15    [WORD]   DEG                   *)        -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   16    [WORD]    NN                (NP*))))     -    -   -   -            *             *)              *)       *               *               *       -
bn/cts/01/cts_0157   0   17    [WORD]    PU                   *         -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   18    [WORD]    JJ    (NP(DNP(NP(ADJP*)        -    -   -   -            *             *          (ARG1*        *               *               *      (0
bn/cts/01/cts_0157   0   19    [WORD]    NN                (NP*))       -    -   -   -            *             *               *        *               *               *       0)
bn/cts/01/cts_0157   0   20    [WORD]   DEG                   *)        -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   21    [WORD]    NN                (NP*))       -    -   -   -            *             *               *)       *               *               *       -
bn/cts/01/cts_0157   0   22    [WORD]    VV            (VP(VRD*         -   02   1   -            *             *             (V*)       *               *               *       -
bn/cts/01/cts_0157   0   23    [WORD]    VV                   *)        -   01   -   -            *             *               *      (V*)              *               *       -
bn/cts/01/cts_0157   0   24    [WORD]    CD                (QP*         -    -   -   -   (QUANTITY*             *          (ARG2*        *               *               *       -
bn/cts/01/cts_0157   0   25    [WORD]     M               (CLP*))))     -    -   -   -            *)            *               *)       *               *               *       -
bn/cts/01/cts_0157   0   26    [WORD]    PU                   *         -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   27    [WORD]     P             (IP(PP*         -    -   -   -            *             *               *        *      (ARGM-ADV*      (ARGM-MNR*       -
bn/cts/01/cts_0157   0   28    [WORD]    NN                (NP*))       -    -   -   -            *             *               *        *               *)              *)      -
bn/cts/01/cts_0157   0   29    [WORD]    PN         (NP(DNP(NP*)        -    -   -   -            *             *               *        *          (ARG0*          (ARG1*      (0)
bn/cts/01/cts_0157   0   30    [WORD]   DEG                   *)        -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   31    [WORD]    NN                (NP*         -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   32    [WORD]    NN                   *         -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   33    [WORD]    PU                   *         -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   34    [WORD]    NN                   *))       -    -   -   -            *             *               *        *               *)              *)      -
bn/cts/01/cts_0157   0   35    [WORD]    AD        (VP(VP(ADVP*)        -    -   -   -            *             *               *        *      (ARGM-ADV*)              *       -
bn/cts/01/cts_0157   0   36    [WORD]    VA                (VP*))       -   01   -   -            *             *               *        *             (V*)              *       -
bn/cts/01/cts_0157   0   37    [WORD]    PU                   *         -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   38    [WORD]    VE                (VP*         -   01   1   -            *             *               *        *               *             (V*)      -
bn/cts/01/cts_0157   0   39    [WORD]    CD             (NP(QP*)        -    -   -   -            *             *               *        *               *          (ARG0*       -
bn/cts/01/cts_0157   0   40    [WORD]    NN            (DNP(NP*)        -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   41    [WORD]   DEG                   *)        -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   42    [WORD]    NN                (NP*)))))    -    -   -   -            *             *               *        *               *               *)      -
bn/cts/01/cts_0157   0   43    [WORD]    PU                   *))       -    -   -   -            *             *               *        *               *               *       -

bn/cts/01/cts_0157   0    0    [WORD]    PU            (TOP(IP*            -    -    -   -           *             *               *               *        *               *               *       -
bn/cts/01/cts_0157   0    1    [WORD]    PN          (IP(NP(NP*)           -    -    -   -           *             *          (ARG0*               *        *               *               *       -
bn/cts/01/cts_0157   0    2    [WORD]    OD       (CP(IP(VP(QP*            -    -    -   -    (ORDINAL)   (ARGM-ADV*               *               *        *               *               *       -
bn/cts/01/cts_0157   0    3    [WORD]     M               (CLP*))          -    -    -   -           *             *)              *               *        *               *               *       -
bn/cts/01/cts_0157   0    4    [WORD]    VV                (VP*            -   01    2   -           *           (V*)              *               *        *               *               *       -
bn/cts/01/cts_0157   0    5    [WORD]    PN                (NP*))))        -    -    -   -           *        (ARG1*)              *               *        *               *               *      (0)
bn/cts/01/cts_0157   0    6    [WORD]   DEC                   *)           -    -    -   -           *             *               *               *        *               *               *       -
bn/cts/01/cts_0157   0    7    [WORD]    NN                (NP*))          -    -    -   -           *             *               *)              *        *               *               *       -
bn/cts/01/cts_0157   0    8    [WORD]    AD           (VP(ADVP*)           -    -    8   -           *             *      (ARGM-ADV*)              *        *               *               *       -
bn/cts/01/cts_0157   0    9    [WORD]    VC                (VP*            -   01    1   -           *             *             (V*)              *        *               *               *       -
bn/cts/01/cts_0157   0   10    [WORD]    AD     (IP(VP(VP(ADVP*)           -    -    -   -           *             *          (ARG1*      (ARGM-ADV*)       *               *               *       -
bn/cts/01/cts_0157   0   11    [WORD]    VA                (VP*))          -   01    1   -           *             *               *             (V*)       *               *               *       -
bn/cts/01/cts_0157   0   12    [WORD]    PU                   *            -    -    -   -           *             *               *               *        *               *               *       -
bn/cts/01/cts_0157   0   13    [WORD]    AD           (VP(ADVP*)           -    -    8   -           *             *               *               *        *               *               *       -
bn/cts/01/cts_0157   0   14    [WORD]    VA                (VP*            -    -    -   -           *             *               *               *        *               *               *       -
bn/cts/01/cts_0157   0   15    [WORD]    AD              (ADVP*))))))))    -    -    -   -           *             *               *)              *        *               *               *       -
bn/cts/01/cts_0157   0   16    [WORD]    PU                   *            -    -    -   -           *             *               *               *        *               *               *       -
bn/cts/01/cts_0157   0   17    [WORD]    PN   (CP(IP(NP(DNP(NP*)           -    -    -   -           *             *               *               *        *          (ARG0*          (ARG0*       -
bn/cts/01/cts_0157   0   18    [WORD]   DEG                   *)           -    -    -   -           *             *               *               *        *               *               *       -
bn/cts/01/cts_0157   0   19    [WORD]    NN                (NP*            -    -    -   -           *             *               *               *        *               *               *       -
bn/cts/01/cts_0157   0   20    [WORD]    PU                   *            -    -    -   -           *             *               *               *        *               *               *       -
bn/cts/01/cts_0157   0   21    [WORD]    NN                   *))          -    -    -   -           *             *               *               *        *               *)              *)      -
bn/cts/01/cts_0157   0   22    [WORD]    AD           (VP(ADVP*)           -    -    -   -           *             *               *               *        *      (ARGM-DIS*)     (ARGM-ADV*)      -
bn/cts/01/cts_0157   0   23    [WORD]    AD              (ADVP*)           -    -    -   -           *             *               *               *        *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/01/cts_0157   0   24    [WORD]    VV                (VP*            -   01    -   -           *             *               *               *      (V*)              *               *       -
bn/cts/01/cts_0157   0   25    [WORD]     P             (VP(PP*            -    -    1   -           *             *               *               *        *      (ARGM-BNF*      (ARGM-BNF*       -
bn/cts/01/cts_0157   0   26    [WORD]    PN                (NP*))          -    -    -   -           *             *               *               *        *               *)              *)     (0)
bn/cts/01/cts_0157   0   27    [WORD]    VV             (VP(VP*            -   04   10   -           *             *               *               *        *             (V*)              *       -
bn/cts/01/cts_0157   0   28    [WORD]    NN                (NP*))          -    -    -   -           *             *               *               *        *          (ARG1*)              *       -
bn/cts/01/cts_0157   0   29    [WORD]    VV                (VP*            -   01    1   -           *             *               *               *        *               *             (V*)      -
bn/cts/01/cts_0157   0   30    [WORD]    PU                (NP*            -    -    -   -           *             *               *               *        *               *          (ARG1*       -
bn/cts/01/cts_0157   0   31    [WORD]    NN                   *            -    -    -   -           *             *               *               *        *               *               *       -
bn/cts/01/cts_0157   0   32    [WORD]    PU                   *)))))))     -    -    -   -           *             *               *               *        *               *               *)      -
bn/cts/01/cts_0157   0   33    [WORD]    SP                   *)           -    -    -   -           *             *               *               *        *               *               *       -
bn/cts/01/cts_0157   0   34    [WORD]    PU                   *            -    -    -   -           *             *               *               *        *               *               *       -
bn/cts/01/cts_0157   0   35    [WORD]    PU                   *))          -    -    -   -           *             *               *               *        *               *               *       -

bn/cts/01/cts_0157   0    0    [WORD]    PU           (TOP(IP*           -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0    1    [WORD]    NN               (NP*)          -    -   -   -            *             *               *        *      (ARGM-ADV*)              *      (1)
bn/cts/01/cts_0157   0    2    [WORD]     P               (PP*           -    -   -   -            *             *               *        *          (ARG0*               *       -
bn/cts/01/cts_0157   0    3    [WORD]    NN         (IP(IP(NP*)          -    -   -   -            *        (ARG0*)              *        *               *               *       -
bn/cts/01/cts_0157   0    4    [WORD]    AD          (VP(ADVP*)          -    -   -   -            *    (ARGM-ADV*)              *        *               *               *       -
bn/cts/01/cts_0157   0    5    [WORD]    VA               (VP*           -   01   -   -            *           (V*)              *        *               *               *       -
bn/cts/01/cts_0157   0    6    [WORD]    AD               (QP*))))       -    -   -   -            *    (ARGM-DGR*)              *        *               *               *       -
bn/cts/01/cts_0157   0    7    [WORD]    PU                  *           -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0    8    [WORD]    AD          (IP(ADVP*)          -    -   -   -            *             *      (ARGM-DIS*)       *               *               *       -
bn/cts/01/cts_0157   0    9    [WORD]    PN               (NP*)          -    -   -   -            *             *          (ARG0*)       *               *               *      (1)
bn/cts/01/cts_0157   0   10    [WORD]    NT            (VP(NP*)          -    -   -   -            *             *      (ARGM-TMP*)       *               *               *       -
bn/cts/01/cts_0157   0   11    [WORD]    AD             (ADVP*)          -    -   -   -            *             *      (ARGM-DIS*)       *               *               *       -
bn/cts/01/cts_0157   0   12    [WORD]    VV               (VP*           -   01   1   -            *             *             (V*)       *               *               *       -
bn/cts/01/cts_0157   0   13    [WORD]    CD            (NP(QP*           -    -   -   -    (CARDINAL)            *          (ARG1*        *               *               *       -
bn/cts/01/cts_0157   0   14    [WORD]     M              (CLP*))         -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   15    [WORD]    NN               (NP*)))))))    -    -   -   -            *             *               *)       *               *)              *       -
bn/cts/01/cts_0157   0   16    [WORD]    PU                  *           -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   17    [WORD]    DT               (DP*           -    -   -   -            *             *               *        *        (C-ARG0*               *       -
bn/cts/01/cts_0157   0   18    [WORD]    CD               (QP*           -    -   -   -    (CARDINAL)            *               *        *               *               *       -
bn/cts/01/cts_0157   0   19    [WORD]     M              (CLP*)))        -    -   -   -            *             *               *        *               *)              *       -
bn/cts/01/cts_0157   0   20    [WORD]    AD          (VP(ADVP*)          -    -   -   -            *             *               *        *      (ARGM-ADV*)              *       -
bn/cts/01/cts_0157   0   21    [WORD]    VV               (VP*           -   01   1   -            *             *               *      (V*)              *               *       -
bn/cts/01/cts_0157   0   22    [WORD]    VV               (VP*           -   01   -   -            *             *               *        *             (V*)              *       -
bn/cts/01/cts_0157   0   23    [WORD]    NT   (NP(CP(IP(VP(NP*)          -    -   -   -            *             *               *        *          (ARG1*      (ARGM-TMP*)      -
bn/cts/01/cts_0157   0   24    [WORD]    AD             (ADVP*)          -    -   -   -            *             *               *        *               *      (ARGM-ADV*)      -
bn/cts/01/cts_0157   0   25    [WORD]    VV               (VP*)))        -   01   -   -            *             *               *        *               *             (V*)      -
bn/cts/01/cts_0157   0   26    [WORD]   DEC                  *)          -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   27    [WORD]    NN               (NP*)))))      -    -   -   -            *             *               *        *               *)              *       -
bn/cts/01/cts_0157   0   28    [WORD]    PU                  *           -    -   -   -            *             *               *        *               *               *       -
bn/cts/01/cts_0157   0   29    [WORD]    PU                  *))         -    -   -   -            *             *               *        *               *               *       -

bn/cts/01/cts_0157   0    0    [WORD]    NN             (TOP(IP(IP(NP*            -    -    -   -   *    (ARG0*               *        *           *        *           *               *           *           *        *               *               *     (0
bn/cts/01/cts_0157   0    1    [WORD]    NN                          *)           -    -    -   -   *         *)              *        *           *        *           *               *           *           *        *               *               *      0)
bn/cts/01/cts_0157   0    2    [WORD]    VV                       (VP*            -   03    4   -   *       (V*)              *        *           *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0    3    [WORD]    VV                       (VP*)))         -    -    -   -   *    (ARG0*)              *        *           *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0    4    [WORD]    PU                          *            -    -    -   -   *         *               *        *           *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0    5    [WORD]    AD   (IP(NP(CP(CP(IP(VP(ADVP*)           -    -    -   -   *         *      (ARGM-ADV*)       *      (ARG0*        *      (ARG0*          (ARG1*           *           *        *               *               *      -
bn/cts/01/cts_0157   0    6    [WORD]    AD                     (ADVP*)           -    -    -   -   *         *      (ARGM-DIS*)       *           *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0    7    [WORD]    VC                       (VP*            -   01    1   -   *         *             (V*)       *           *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0    8    [WORD]    NN                       (NP*))))        -    -    -   -   *         *          (ARG1*)       *           *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0    9    [WORD]   DEC                          *))          -    -    -   -   *         *               *        *           *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0   10    [WORD]    NN                       (NP*            -    -    -   -   *         *          (ARG0*        *           *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0   11    [WORD]    PU                          *            -    -    -   -   *         *               *        *           *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0   12    [WORD]    NN                          *))          -    -    -   -   *         *               *)       *           *)       *           *)              *)          *           *        *               *               *      -
bn/cts/01/cts_0157   0   13    [WORD]    VV                       (VP*            -   01    1   -   *         *               *      (V*)          *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0   14    [WORD]    VV                (VP(VP(VRD*            -   01    1   -   *         *               *        *         (V*)       *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0   15    [WORD]    VV                          *))          -   01    -   -   *         *               *        *           *      (V*)          *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0   16    [WORD]    VV                    (VP(VP*            -   01    -   -   *         *               *        *           *        *         (V*)              *           *           *        *               *               *      -
bn/cts/01/cts_0157   0   17    [WORD]    NN                       (NP*            -    -    -   -   *         *               *        *           *        *      (ARG1*               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0   18    [WORD]    NN                          *))          -    -    -   -   *         *               *        *           *        *           *)              *           *           *        *               *               *      -
bn/cts/01/cts_0157   0   19    [WORD]    PU                          *            -    -    -   -   *         *               *        *           *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0   20    [WORD]    AD                  (VP(ADVP*)           -    -    -   -   *         *               *        *           *        *           *      (ARGM-ADV*)          *           *        *               *               *      -
bn/cts/01/cts_0157   0   21    [WORD]    VV                       (VP*))))))      -   01    -   -   *         *               *        *           *        *           *             (V*)          *           *        *               *               *      -
bn/cts/01/cts_0157   0   22    [WORD]    PU                          *            -    -    -   -   *         *               *        *           *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0   23    [WORD]    VV                    (IP(VP*            -   01    -   -   *         *               *        *           *        *           *               *         (V*)          *        *               *               *      -
bn/cts/01/cts_0157   0   24    [WORD]    DT                    (NP(DP*            -    -    -   -   *         *               *        *           *        *           *               *      (ARG2*           *        *               *               *      -
bn/cts/01/cts_0157   0   25    [WORD]     M                      (CLP*))          -    -    -   -   *         *               *        *           *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0   26    [WORD]    NN                       (NP*))          -    -    -   -   *         *               *        *           *        *           *               *           *)          *        *               *               *      -
bn/cts/01/cts_0157   0   27    [WORD]    NN                       (NP*)))         -    -    -   -   *         *               *        *           *        *           *               *      (ARG1*)          *        *               *               *      -
bn/cts/01/cts_0157   0   28    [WORD]    PU                          *            -    -    -   -   *         *               *        *           *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0   29    [WORD]    NN                    (IP(NP*)           -    -    -   -   *         *               *        *           *        *           *               *           *      (ARG0*)       *               *               *      -
bn/cts/01/cts_0157   0   30    [WORD]    VV                       (VP*            -   01    -   -   *         *               *        *           *        *           *               *           *         (V*)       *               *               *      -
bn/cts/01/cts_0157   0   31    [WORD]    PU                          *            -    -    -   -   *         *               *        *           *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0   32    [WORD]    NN                    (IP(NP*)           -    -    -   -   *         *               *        *           *        *           *               *           *      (ARG1*        *          (ARG1*)              *      -
bn/cts/01/cts_0157   0   33    [WORD]    AD                  (VP(ADVP*)           -    -    -   -   *         *               *        *           *        *           *               *           *           *        *      (ARGM-DIS*)              *      -
bn/cts/01/cts_0157   0   34    [WORD]    VV                       (VP*            -   01    1   -   *         *               *        *           *        *           *               *           *           *      (V*)              *               *      -
bn/cts/01/cts_0157   0   35    [WORD]    VV                       (VP*            -   01    1   -   *         *               *        *           *        *           *               *           *           *        *             (V*)              *      -
bn/cts/01/cts_0157   0   36    [WORD]   DER                          *            -    -    -   -   *         *               *        *           *        *           *               *           *           *        *               *               *      -
bn/cts/01/cts_0157   0   37    [WORD]    AD                  (VP(ADVP*)           -    -    -   -   *         *               *        *           *        *           *               *           *           *        *      (ARGM-ADV*      (ARGM-ADV*)     -
bn/cts/01/cts_0157   0   38    [WORD]    VA                       (VP*))))))))    -   01   10   -   *         *               *        *           *        *           *               *           *           *)       *               *)            (V*)     -
bn/cts/01/cts_0157   0   39    [WORD]    PU                          *))          -    -    -   -   *         *               *        *           *        *           *               *           *           *        *               *               *      -

#end document
