bn/cts/01/cts_0128@0128@cts@bn@ch@on 0 13 gold 是-v 是.01 ----- 13:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 0 14 gold 在-v 在.01 ----- 14:0-rel 0:1-ARGM-DIS 1:4-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 15:5-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 0 23 gold 当选-v 当选.01 ----- 23:0-rel 22:1-ARG0 25:3-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 1 1 gold 看看-v 看看.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 1 3 gold 来自-v 来自.01 ----- 3:0-rel 4:1-ARG1 6:1-ARG0
bn/cts/01/cts_0128@0128@cts@bn@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel 0:2-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 2 12 gold 新-v 新.01 ----- 12:0-rel 14:1-ARG0
bn/cts/01/cts_0128@0128@cts@bn@ch@on 3 2 gold 竞选-v 竞选.01 ----- 2:0-rel 6:1-ARG0 3:1-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 3 17 gold 可以-v 可以.01 ----- 17:0-rel 18:1-ARGM-ADV
bn/cts/01/cts_0128@0128@cts@bn@ch@on 3 18 gold 说-v 说.01 ----- 18:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 3 19 gold 是-v 是.01 ----- 19:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 3 20 gold 创造-v 创造.01 ----- 20:0-rel 0:3,16:1-ARG0 17:2-ARGM-ADV 22:2-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 3 24 gold 新-v 新.01 ----- 24:0-rel 26:1-ARG0
bn/cts/01/cts_0128@0128@cts@bn@ch@on 4 6 gold 出乎-v 出乎.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-DIS 7:4-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 5 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 5 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 5 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 5 8 gold 成功-v 成功.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
bn/cts/01/cts_0128@0128@cts@bn@ch@on 5 12 gold 能-v 能.01 ----- 12:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 5 13 gold 开出-v 开出.01 ----- 13:0-rel 3:1-ARG0 5:1-ARGM-PRP 10:1-ARGM-ADV 11:1-ARGM-ADV 14:7-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 5 18 gold 判-v 判.02 ----- 18:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 8:1-ARGM-PRP
bn/cts/01/cts_0128@0128@cts@bn@ch@on 6 13 gold 有-v 有.03 ----- 13:0-rel 9:1-ARGM-ADV 10:1-ARGM-LOC 12:1-ARGM-ADV 14:2-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 5 gold 有-v 有.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 6:1-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 7 gold 会-v 会.01 ----- 7:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 8 gold 打破-v 打破.01 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 9:1-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 13 gold 为-v 为.01 ----- 13:0-rel 12:1-ARG0 14:1-ARGM-PRD
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 15 gold 重视-v 重视.01 ----- 15:0-rel 16:1-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 21 gold 成为-v 成为.01 ----- 21:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 11:1-ARGM-LOC 22:6-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 23 gold 重要-v 重要.01 ----- 23:0-rel 26:1-ARG0 22:1-ARGM-ADV
bn/cts/01/cts_0128@0128@cts@bn@ch@on 8 7 gold 采访-v 采访.01 ----- 7:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 8 8 gold 报道-v 报道.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-LOC
bn/cts/01/cts_0128@0128@cts@bn@ch@on 9 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:4-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 9 20 gold 角逐-v 角逐.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV 22:3-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 9 27 gold 是-v 是.01 ----- 27:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 9 29 gold 当选-v 当选.01 ----- 29:0-rel 17:1-ARG0 26:1-ARGM-ADV 28:1-ARGM-ADV 31:1-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 10 3 gold 公布-v 公布.01 ----- 3:0-rel 2:1-ARGM-ADV
bn/cts/01/cts_0128@0128@cts@bn@ch@on 10 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARGM-ADV 9:5-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 10 16 gold 进入-v 进入.01 ----- 16:0-rel 9:3-ARG0 15:1-ARGM-ADV 17:1-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 10 22 gold 必须-v 必须.01 ----- 22:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 10 41 gold 顶替-v 顶替.01 ----- 41:0-rel 29:1-ARGM-ADV 30:1,35:1-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 11 2 gold 问鼎-v 问鼎.01 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARG1
