bn/cts/01/cts_0161@0161@cts@bn@ch@on 0 6 gold 有-v 有.04 ----- 6:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 0 8 gold 有-v 有.04 ----- 8:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 0 9 gold 带-v 带.02 ----- 9:0-rel 0:2-ARG0 3:1-ARGM-ADV 11:3-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 0 14 gold 到-v 到.01 ----- 14:0-rel 0:2-ARG0 3:1-ARGM-TMP 15:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 0 16 gold 去-v 去.01 ----- 16:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 0 20 gold 是-v 是.01 ----- 20:0-rel 0:3,19:1-ARG0 21:3-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 0 31 gold 说-v 说.01 ----- 31:0-rel 28:3-ARG0 33:2-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 0 34 gold 可能-v 可能.01 ----- 34:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 0 35 gold 是-v 是.01 ----- 35:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 0 36 gold 到-v 到.01 ----- 36:0-rel 33:1-ARG0 37:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 0 38 gold 去-v 去.01 ----- 38:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 0 39 gold 玩-v 玩.01 ----- 39:0-rel 33:1-ARG0
bn/cts/01/cts_0161@0161@cts@bn@ch@on 1 2 gold 如何-v 如何.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0
bn/cts/01/cts_0161@0161@cts@bn@ch@on 1 4 gold 请-v 请.01 ----- 4:0-rel 0:2-ARGM-TPC 5:1-ARG2
bn/cts/01/cts_0161@0161@cts@bn@ch@on 1 5 gold 听-v 听.01 ----- 5:0-rel 0:2-ARGM-TPC 6:3-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 2 7 gold 到-v 到.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 2 10 gold 要-v 要.05 ----- 10:0-rel 0:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 2 11 gold 做-v 做.01 ----- 11:0-rel 0:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 3 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 3 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 3 4 gold 带-v 带.02 ----- 4:0-rel 3:1-ARG0 6:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 3 7 gold 到-v 到.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 3 9 gold 去-v 去.01 ----- 9:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 3 16 gold 说-v 说.01 ----- 16:0-rel 12:1-ARGM-ADV 13:3-ARG0 17:2-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 3 18 gold 是-v 是.01 ----- 18:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 3 20 gold 开户-v 开户.01 ----- 20:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 3 21 gold 买-v 买.01 ----- 21:0-rel 22:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 4 1 gold 开户-v 开户.01 ----- 1:0-rel 0:1-ARGM-DIS
bn/cts/01/cts_0161@0161@cts@bn@ch@on 4 4 gold 带-v 带.02 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 5:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 5 2 gold 有-v 有.04 ----- 2:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 5 3 gold 带-v 带.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 5 7 gold 讲-v 讲.01 ----- 7:0-rel 6:1-ARG0
bn/cts/01/cts_0161@0161@cts@bn@ch@on 6 0 gold 可能-v 可能.01 ----- 0:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 6 2 gold 要-v 要.05 ----- 2:0-rel 3:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 6 3 gold 买-v 买.01 ----- 3:0-rel 4:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 6 8 gold 可能-v 可能.01 ----- 8:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 6 9 gold 必须-v 必须.01 ----- 9:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 6 10 gold 存-v 存.01 ----- 10:0-rel 7:1-ARGM-ADV
bn/cts/01/cts_0161@0161@cts@bn@ch@on 6 11 gold 进去-v 进去.01 ----- 11:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 7 3 gold 有-v 有.04 ----- 3:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 7 5 gold 有-v 有.04 ----- 5:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 7 8 gold 去-v 去.01 ----- 8:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 7 13 gold 说-v 说.01 ----- 13:0-rel 0:1-ARGM-TPC 11:1-ARG0 14:3-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 7 20 gold 可能-v 可能.01 ----- 20:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 7 27 gold 到-v 到.01 ----- 27:0-rel 18:1-ARGM-DIS 19:1-ARG0 21:2-ARG0 26:1-ARGM-ADV 28:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 7 29 gold 去-v 去.01 ----- 29:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 7 30 gold 玩-v 玩.01 ----- 30:0-rel 18:1-ARGM-DIS 19:1-ARG0 21:2-ARG0 26:1-ARGM-ADV
bn/cts/01/cts_0161@0161@cts@bn@ch@on 8 1 gold 带-v 带.02 ----- 1:0-rel 3:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 8 4 gold 去-v 去.01 ----- 4:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 9 6 gold 帮-v 帮.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:2-ARG2
bn/cts/01/cts_0161@0161@cts@bn@ch@on 9 8 gold 订-v 订.01 ----- 8:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 9 13 gold 会-v 会.01 ----- 13:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 9 15 gold 清楚-v 清楚.02 ----- 15:0-rel 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV 5:5-ARGM-TPC 11:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-ADV
bn/cts/01/cts_0161@0161@cts@bn@ch@on 10 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 10 7 gold 可能-v 可能.01 ----- 7:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 10 8 gold 会-v 会.01 ----- 8:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 10 9 gold 带-v 带.03 ----- 9:0-rel 2:1-ARGM-ADV 3:2-ARG0 10:1-ARG1 11:3-ARG2
bn/cts/01/cts_0161@0161@cts@bn@ch@on 10 11 gold 去-v 去.01 ----- 11:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 10 12 gold 走-v 走.01 ----- 12:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 10 14 gold 走-v 走.01 ----- 14:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 10 16 gold 去-v 去.01 ----- 16:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 10 17 gold 玩-v 玩.01 ----- 17:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 10 19 gold 玩-v 玩.01 ----- 19:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 10 24 gold 长-v 长.02 ----- 24:0-rel 21:1-ARGM-DIS 22:1-ARG0 23:1-ARGM-ADV
bn/cts/01/cts_0161@0161@cts@bn@ch@on 10 27 gold 对-v 对.02 ----- 27:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 10 29 gold 对-v 对.02 ----- 29:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 11 3 gold 到-v 到.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIR 4:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 11 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 11 7 gold 快-v 快.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:2-ARG0 6:1-ARGM-ADV
bn/cts/01/cts_0161@0161@cts@bn@ch@on 12 3 gold 有-v 有.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 12 13 gold 到-v 到.01 ----- 13:0-rel 10:1-ARGM-ADV 14:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 12 15 gold 让-v 让.02 ----- 15:0-rel 0:2-ARGM-ADV 9:1-ARGM-DIS 10:3-ARG0 16:1-ARG1 17:2-ARG2
bn/cts/01/cts_0161@0161@cts@bn@ch@on 12 20 gold 有关-v 有关.01 ----- 20:0-rel 18:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 12 24 gold 如何-v 如何.01 ----- 24:0-rel 22:1-ARGM-ADV 23:1-ARG0
bn/cts/01/cts_0161@0161@cts@bn@ch@on 13 4 gold 会-v 会.01 ----- 4:0-rel
bn/cts/01/cts_0161@0161@cts@bn@ch@on 13 5 gold 回到-v 回到.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
bn/cts/01/cts_0161@0161@cts@bn@ch@on 13 11 gold 有-v 有.03 ----- 11:0-rel 8:1-ARGM-ADV 9:1-ARGM-ADV 12:1-ARG1
