bn/cts/01/cts_0115@0115@cts@bn@ch@on 0 3 有-v ?,? 4
bn/cts/01/cts_0115@0115@cts@bn@ch@on 0 19 在-v ?,? 2
bn/cts/01/cts_0115@0115@cts@bn@ch@on 0 31 没有-v ?,? 1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 0 37 是-v ?,? 2
bn/cts/01/cts_0115@0115@cts@bn@ch@on 0 38 有-v ?,? 4
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 25 希望-v ?,? 1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 33 在-v ?,? 2
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 40 下-v ?,? 1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 42 对-v ?,? 3
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 49 下来-v ?,? 2
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 50 进行-v ?,? 3
bn/cts/01/cts_0115@0115@cts@bn@ch@on 2 3 上-v ?,? 1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 2 14 就-v ?,? 5
bn/cts/01/cts_0115@0115@cts@bn@ch@on 2 20 倒-v ?,? 4
bn/cts/01/cts_0115@0115@cts@bn@ch@on 2 21 满-v ?,? 1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 3 5 希望-v ?,? 1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 3 11 是-v ?,? 1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 3 15 来-v ?,? 1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 4 3 下来-v ?,? 1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 4 6 在-v ?,? 2
bn/cts/01/cts_0115@0115@cts@bn@ch@on 4 16 有-v ?,? 4
bn/cts/01/cts_0115@0115@cts@bn@ch@on 4 18 倒-v ?,? 4
bn/cts/01/cts_0115@0115@cts@bn@ch@on 4 30 持续-v ?,? 1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 4 31 下去-v ?,? 2
