bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 6 帮-v ?,? 1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 10 解-v ?,? 3
bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 17 为-v ?,? 3
bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 32 就-v ?,? 2
bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 33 到-v ?,? 2
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 5 下-v ?,? 24
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 28 准备-v ?,? 3
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 48 就-v ?,? 4
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 49 要-v ?,? 4
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 56 是-v ?,? 1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 57 有-v ?,? 1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 2 5 高-v ?,? 2
bn/cts/01/cts_0136@0136@cts@bn@ch@on 2 9 就-v ?,? 2
bn/cts/01/cts_0136@0136@cts@bn@ch@on 2 10 爬-v ?,? 1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 2 16 高-v ?,? 1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 2 18 就-v ?,? 2
bn/cts/01/cts_0136@0136@cts@bn@ch@on 2 25 是-v ?,? 1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 2 27 高-v ?,? 1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 2 30 就-v ?,? 2
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 13 想-v ?,? 4
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 14 通过-v ?,? 2
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 20 怕-v ?,? 1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 21 高-v ?,? 1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 25 有-v ?,? 1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 55 进行-v ?,? 3
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 76 有-v ?,? 4
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 80 全-v ?,? 2
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 85 要-v ?,? 4
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 86 来-v ?,? 7
