bn/cts/01/cts_0146@0146@cts@bn@ch@on 0 4 快-v ?,? 1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 0 8 发生-v ?,? 1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 0 9 在-v ?,? 2
bn/cts/01/cts_0146@0146@cts@bn@ch@on 0 13 起-v ?,? 5
bn/cts/01/cts_0146@0146@cts@bn@ch@on 0 32 有-v ?,? 4
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 11 是-v ?,? 2
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 12 有-v ?,? 1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 22 等-v ?,? 2
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 26 是-v ?,? 2
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 31 等-v ?,? 2
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 38 就-v ?,? 6
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 39 认识-v ?,? 3
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 64 到-v ?,? 2
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 85 等-v ?,? 2
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 90 在-v ?,? 2
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 98 到-v ?,? 2
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 117 在-v ?,? 2
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 130 在-v ?,? 2
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 141 在-v ?,? 2
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 146 下-v ?,? 1
bn/cts/01/cts_0146@0146@cts@bn@ch@on 1 175 有-v ?,? 4
