#begin document (bn/cts/01/cts_0176); part 000
bn/cts/01/cts_0176   0    0    [WORD]    NN              (TOP(IP(IP(NP*             -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0    1    [WORD]    NN                           *)            -    -   1   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0    2    [WORD]    AD                   (VP(ADVP*)            -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0    3    [WORD]    VV                        (VP*             -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0    4    [WORD]    NN                        (NP*))))         -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0    5    [WORD]    PU                           *             -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0    6    [WORD]    NR                     (IP(NP*)            -    -   -   -         (GPE)            *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0    7    [WORD]    VE                        (VP*             -    -   4   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0    8    [WORD]    CD                  (IP(NP(QP*             -    -   -   -    (CARDINAL)       (ARG0*          (ARG0*               *           *           *               *        *           *       (4
bn/cts/01/cts_0176   0    9    [WORD]     M                       (CLP*))           -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   10    [WORD]    CD                    (DNP(QP*             -    -   -   -    (CARDINAL)            *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   11    [WORD]     M                       (CLP*))           -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   12    [WORD]   DEG                           *)            -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   13    [WORD]    JJ                      (ADJP*)            -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   14    [WORD]    NN                        (NP*))           -    -   -   -            *             *)              *)              *           *           *               *        *           *        4)
bn/cts/01/cts_0176   0   15    [WORD]    DT   (VP(NP(CP(CP(IP(VP(NP(DP*             -    -   2   -       (DATE*    (ARGM-TMP*      (ARGM-TMP*               *           *           *               *        *           *       (6
bn/cts/01/cts_0176   0   16    [WORD]     M                        (QP*))           -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   17    [WORD]    NN                        (NP*))           -    -   -   -            *)            *               *               *           *           *               *        *           *        6)
bn/cts/01/cts_0176   0   18    [WORD]     P                        (PP*             -    -   2   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   19    [WORD]    NN                        (NP*))           -    -   -   -            *             *               *               *           *           *               *        *           *       (0)
bn/cts/01/cts_0176   0   20    [WORD]    VV                        (VP*             -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   21    [WORD]    NN                        (NP*))))         -    -   -   -            *             *               *               *           *           *               *        *           *       (9)
bn/cts/01/cts_0176   0   22    [WORD]   DEC                           *))           -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   23    [WORD]    NN                        (NP*))           -    -   -   -            *             *)              *)              *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   24    [WORD]    AD                (VP(VP(ADVP*)            -    -   -   -            *    (ARGM-ADV*)              *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   25    [WORD]    VV                        (VP*))           -   01   -   -            *           (V*)              *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   26    [WORD]    VV                        (VP*))))))       -   01   -   -            *             *             (V*)              *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   27    [WORD]    PU                           *             -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   28    [WORD]     P                  (IP(VP(PP*             -    -   -   -            *             *               *               *           *      (ARG0*               *        *           *        -
bn/cts/01/cts_0176   0   29    [WORD]    NN                     (IP(NP*)            -    -   -   -            *             *               *          (ARG1*)          *           *               *        *           *       (3)
bn/cts/01/cts_0176   0   30    [WORD]    AD                   (VP(ADVP*)            -    -   -   -            *             *               *      (ARGM-ADV*)          *           *               *        *           *        -
bn/cts/01/cts_0176   0   31    [WORD]    VE                        (VP*             -   01   1   -            *             *               *             (V*)          *           *               *        *           *        -
bn/cts/01/cts_0176   0   32    [WORD]    VA            (NP(CP(CP(IP(VP*))           -   01   -   -            *             *               *          (ARG0*         (V*)          *               *        *           *       (8
bn/cts/01/cts_0176   0   33    [WORD]   DEC                           *))           -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   34    [WORD]    NN                        (NP*))))))       -    -   -   -            *             *               *               *)     (ARG0*)          *)              *        *           *        8)
bn/cts/01/cts_0176   0   35    [WORD]    VV                        (VP*             -   01   -   -            *             *               *               *           *         (V*)              *        *           *        -
bn/cts/01/cts_0176   0   36    [WORD]    DT               (IP(IP(NP(DP*             -    -   -   -            *             *               *               *           *      (ARG1*          (ARG1*        *           *       (4
bn/cts/01/cts_0176   0   37    [WORD]     M                       (CLP*))           -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   38    [WORD]    JJ                      (ADJP*)            -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   39    [WORD]    NN                        (NP*))           -    -   -   -            *             *               *               *           *           *               *)       *           *        4)
bn/cts/01/cts_0176   0   40    [WORD]    NN                        (NP*)            -    -   -   -            *             *               *               *           *           *          (ARG1*)       *           *      (11)
bn/cts/01/cts_0176   0   41    [WORD]    AD                   (VP(ADVP*)            -    -   -   -            *             *               *               *           *           *      (ARGM-ADV*)       *           *        -
bn/cts/01/cts_0176   0   42    [WORD]    VV                        (VP*)))          -   01   -   -            *             *               *               *           *           *             (V*)       *           *        -
bn/cts/01/cts_0176   0   43    [WORD]    PU                           *             -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   44    [WORD]    VV                     (IP(VP*             -   01   -   -            *             *               *               *           *           *               *      (V*)          *        -
bn/cts/01/cts_0176   0   45    [WORD]    VE                        (VP*             -   01   3   -            *             *               *               *           *           *               *        *         (V*)       -
bn/cts/01/cts_0176   0   46    [WORD]    NN                 (NP(DNP(NP*)            -    -   -   -            *             *               *               *           *           *               *        *      (ARG1*       (1
bn/cts/01/cts_0176   0   47    [WORD]   DEG                           *)            -    -   -   -            *             *               *               *           *           *               *        *           *        -
bn/cts/01/cts_0176   0   48    [WORD]    NN                        (NP*)))))))))    -    -   -   -            *             *               *               *           *           *)              *        *           *)       1)
bn/cts/01/cts_0176   0   49    [WORD]    PU                           *))           -    -   -   -            *             *               *               *           *           *               *        *           *        -

bn/cts/01/cts_0176   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)       -    -   -   -        *    (ARGM-ADV*)     (ARGM-TMP*      (ARGM-TMP*       -
bn/cts/01/cts_0176   0    1    [WORD]    VV        (LCP(IP(VP*))      -    -   -   -        *    (ARGM-TMP*               *               *       -
bn/cts/01/cts_0176   0    2    [WORD]    LC                  *)       -    -   -   -        *             *)              *               *       -
bn/cts/01/cts_0176   0    3    [WORD]     P               (PP*        -    -   5   -        *    (ARGM-TMP*               *               *       -
bn/cts/01/cts_0176   0    4    [WORD]    NT               (NP*))      -    -   -   -        *             *)              *               *      (2)
bn/cts/01/cts_0176   0    5    [WORD]    CD            (NP(QP*        -    -   -   -   (DATE*        (ARG1*               *               *       -
bn/cts/01/cts_0176   0    6    [WORD]     M              (CLP*))      -    -   -   -        *             *               *               *       -
bn/cts/01/cts_0176   0    7    [WORD]    NN               (NP*))      -    -   -   -        *)            *)              *               *       -
bn/cts/01/cts_0176   0    8    [WORD]    VV               (VP*        -   02   4   -        *           (V*)              *               *       -
bn/cts/01/cts_0176   0    9    [WORD]    AS                  *))      -    -   -   -        *             *               *)              *)      -
bn/cts/01/cts_0176   0   10    [WORD]    PU                  *        -    -   -   -        *             *               *               *       -
bn/cts/01/cts_0176   0   11    [WORD]    NN               (NP*)       -    -   -   -        *             *          (ARG1*)         (ARG0*)     (0)
bn/cts/01/cts_0176   0   12    [WORD]    AD       (VP(VP(ADVP*)       -    -   -   -        *             *      (ARGM-ADV*)              *       -
bn/cts/01/cts_0176   0   13    [WORD]    AD          (VP(ADVP*)       -    -   2   -        *             *      (ARGM-ADV*)              *       -
bn/cts/01/cts_0176   0   14    [WORD]    VV               (VP*        -   01   -   -        *             *             (V*)              *       -
bn/cts/01/cts_0176   0   15    [WORD]    NN               (NP*))))    -    -   -   -        *             *          (ARG1*)              *      (3)
bn/cts/01/cts_0176   0   16    [WORD]    VV               (VP*        -   01   -   -        *             *               *             (V*)      -
bn/cts/01/cts_0176   0   17    [WORD]    NN        (NP(DNP(NP*)       -    -   -   -        *             *               *          (ARG1*       -
bn/cts/01/cts_0176   0   18    [WORD]   DEG                  *)       -    -   -   -        *             *               *               *       -
bn/cts/01/cts_0176   0   19    [WORD]    NN               (NP*))))    -    -   -   -        *             *               *               *)      -
bn/cts/01/cts_0176   0   20    [WORD]    PU                  *))      -    -   -   -        *             *               *               *       -

bn/cts/01/cts_0176   0    0    [WORD]    CD   (TOP(IP(NP(DNP(QP*         -    -   -   -    (CARDINAL)       (ARG0*          (ARG0*        *       (4
bn/cts/01/cts_0176   0    1    [WORD]     M                (CLP*))       -    -   -   -            *             *               *        *        -
bn/cts/01/cts_0176   0    2    [WORD]   DEG                    *)        -    -   -   -            *             *               *        *        -
bn/cts/01/cts_0176   0    3    [WORD]    NR                 (NP*         -    -   -   -      (PERSON)            *               *        *        -
bn/cts/01/cts_0176   0    4    [WORD]    NN                    *))       -    -   -   -            *             *)              *)       *        4)
bn/cts/01/cts_0176   0    5    [WORD]    NT           (VP(VP(NP*)        -    -   -   -        (DATE)   (ARGM-TMP*)     (ARGM-TMP*)       *       (6)
bn/cts/01/cts_0176   0    6    [WORD]     P                 (PP*         -    -   2   -            *        (ARG0*          (ARG0*        *        -
bn/cts/01/cts_0176   0    7    [WORD]    NN                 (NP*))       -    -   -   -            *             *)              *)       *      (10)
bn/cts/01/cts_0176   0    8    [WORD]    AD               (ADVP*)        -    -   -   -            *    (ARGM-ADV*)     (ARGM-ADV*)       *        -
bn/cts/01/cts_0176   0    9    [WORD]    VV              (VP(VP*         -   01   2   -            *           (V*)              *        *        -
bn/cts/01/cts_0176   0   10    [WORD]    NR                 (NP*         -    -   -   -        (FAC*        (ARG1*               *        *       (0
bn/cts/01/cts_0176   0   11    [WORD]    NN                    *         -    -   -   -            *             *               *        *        -
bn/cts/01/cts_0176   0   12    [WORD]    NN                    *))       -    -   -   -            *)            *)              *        *        0)
bn/cts/01/cts_0176   0   13    [WORD]    VV                 (VP*)))      -   01   -   -            *             *             (V*)       *        -
bn/cts/01/cts_0176   0   14    [WORD]    PU                    *         -    -   -   -            *             *               *        *        -
bn/cts/01/cts_0176   0   15    [WORD]    AD            (VP(ADVP*)        -    -   -   -            *             *               *        *        -
bn/cts/01/cts_0176   0   16    [WORD]    AD               (ADVP*)        -    -   2   -            *             *               *        *        -
bn/cts/01/cts_0176   0   17    [WORD]    VC                 (VP*         -   01   2   -            *             *               *      (V*)       -
bn/cts/01/cts_0176   0   18    [WORD]     P              (VP(PP*         -    -   -   -            *             *               *        *        -
bn/cts/01/cts_0176   0   19    [WORD]    DT              (NP(DP*         -    -   -   -            *             *               *        *       (9
bn/cts/01/cts_0176   0   20    [WORD]     M                (CLP*))       -    -   -   -            *             *               *        *        -
bn/cts/01/cts_0176   0   21    [WORD]    NN                 (NP*)))      -    -   -   -            *             *               *        *        9)
bn/cts/01/cts_0176   0   22    [WORD]    VV                 (VP*)))))    -    -   -   -            *             *               *        *        -
bn/cts/01/cts_0176   0   23    [WORD]    PU                    *))       -    -   -   -            *             *               *        *        -

bn/cts/01/cts_0176   0    0    [WORD]   NR         (TOP(IP(NP*            -    -   -   -    (PERSON)       (ARG0*      (ARG0*               *          (ARG0*               *     (10
bn/cts/01/cts_0176   0    1    [WORD]   NN                   *)           -    -   -   -          *             *)          *)              *               *)              *      10)
bn/cts/01/cts_0176   0    2    [WORD]   NT       (VP(VP(VP(NP*)           -    -   -   -          *    (ARGM-TMP*)          *               *               *               *       -
bn/cts/01/cts_0176   0    3    [WORD]    P                (PP*            -    -   -   -          *    (ARGM-MNR*           *               *               *               *       -
bn/cts/01/cts_0176   0    4    [WORD]   NN                (NP*))          -    -   -   -          *             *)          *               *               *               *       -
bn/cts/01/cts_0176   0    5    [WORD]   AD              (ADVP*)           -    -   -   -          *    (ARGM-ADV*)          *               *               *               *       -
bn/cts/01/cts_0176   0    6    [WORD]   VV                (VP*            -   01   1   -          *           (V*)          *               *               *               *       -
bn/cts/01/cts_0176   0    7    [WORD]   VV    (NP(CP(IP(VP(VP*))))        -    -   -   -          *        (ARG1*           *               *               *               *       -
bn/cts/01/cts_0176   0    8    [WORD]   NN                (NP*))))        -    -   -   -          *             *)          *               *               *               *       -
bn/cts/01/cts_0176   0    9    [WORD]   PU                   *            -    -   -   -          *             *           *               *               *               *       -
bn/cts/01/cts_0176   0   10    [WORD]   VV                (VP*            -   01   -   -          *             *         (V*)              *               *               *       -
bn/cts/01/cts_0176   0   11    [WORD]   VV   (IP(VP(LCP(IP(VP*))          -    -   -   -          *             *      (ARG1*      (ARGM-TMP*               *               *       -
bn/cts/01/cts_0176   0   12    [WORD]   LC                   *)           -    -   -   -          *             *           *               *)              *               *       -
bn/cts/01/cts_0176   0   13    [WORD]    P                (PP*            -    -   -   -          *             *           *          (ARG1*               *               *       -
bn/cts/01/cts_0176   0   14    [WORD]   NN                (NP*))          -    -   -   -          *             *           *               *)              *               *       -
bn/cts/01/cts_0176   0   15    [WORD]   VV                (VP*)))))       -   01   -   -          *             *           *)            (V*)              *               *       -
bn/cts/01/cts_0176   0   16    [WORD]   PU                   *            -    -   -   -          *             *           *               *               *               *       -
bn/cts/01/cts_0176   0   17    [WORD]   AD           (VP(ADVP*)           -    -   -   -          *             *           *               *      (ARGM-DIS*)              *       -
bn/cts/01/cts_0176   0   18    [WORD]   VV                (VP*            -   01   -   -          *             *           *               *             (V*)              *       -
bn/cts/01/cts_0176   0   19    [WORD]    P             (IP(PP*            -    -   -   -          *             *           *               *          (ARG1*      (ARGM-TMP*       -
bn/cts/01/cts_0176   0   20    [WORD]   VV         (LCP(IP(VP*))          -    -   -   -          *             *           *               *               *               *       -
bn/cts/01/cts_0176   0   21    [WORD]   LC                   *))          -    -   -   -          *             *           *               *               *               *)      -
bn/cts/01/cts_0176   0   22    [WORD]    P                (PP*            -    -   5   -          *             *           *               *               *      (ARGM-TMP*       -
bn/cts/01/cts_0176   0   23    [WORD]   NT                (NP*))          -    -   -   -          *             *           *               *               *               *)     (2)
bn/cts/01/cts_0176   0   24    [WORD]   CD          (NP(QP(QP*            -    -   -   -     (DATE*             *           *               *               *      (ARGM-TMP*       -
bn/cts/01/cts_0176   0   25    [WORD]    M               (CLP*))          -    -   -   -          *             *           *               *               *               *       -
bn/cts/01/cts_0176   0   26    [WORD]   AD              (ADVP*))          -    -   -   -          *             *           *               *               *               *       -
bn/cts/01/cts_0176   0   27    [WORD]   NN                (NP*))          -    -   -   -          *)            *           *               *               *               *)      -
bn/cts/01/cts_0176   0   28    [WORD]   NN                (NP*)           -    -   -   -          *             *           *               *               *      (ARGM-LOC*)     (3)
bn/cts/01/cts_0176   0   29    [WORD]   AD           (VP(ADVP*)           -    -   -   -          *             *           *               *               *      (ARGM-ADV*)      -
bn/cts/01/cts_0176   0   30    [WORD]   AD              (ADVP*)           -    -   2   -          *             *           *               *               *      (ARGM-ADV*)      -
bn/cts/01/cts_0176   0   31    [WORD]   VV                (VP*            -   01   -   -          *             *           *               *               *             (V*)      -
bn/cts/01/cts_0176   0   32    [WORD]   JJ           (NP(ADJP*)           -    -   -   -          *             *           *               *               *          (ARG1*      (8
bn/cts/01/cts_0176   0   33    [WORD]   NN                (NP*))))))))    -    -   -   -          *             *           *               *               *)              *)      8)
bn/cts/01/cts_0176   0   34    [WORD]   PU                   *))          -    -   -   -          *             *           *               *               *               *       -

bn/cts/01/cts_0176   0    0    [WORD]    NR              (TOP(IP(NP*           -    -   -   -    (PERSON)   (ARG0*           *               *               *               *               *        *           *           *           *        *           *        *               *           *               *     (10
bn/cts/01/cts_0176   0    1    [WORD]    NN                        *)          -    -   -   -          *         *)          *               *               *               *               *        *           *           *           *        *           *        *               *           *               *      10)
bn/cts/01/cts_0176   0    2    [WORD]    VV                     (VP*           -   01   7   -          *       (V*)          *               *               *               *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0    3    [WORD]    VV   (IP(IP(NP(CP(CP(IP(VP*))         -   01   -   -          *    (ARG1*         (V*)         (ARG0*          (ARG1*               *               *        *           *           *           *        *           *        *               *           *               *      (4
bn/cts/01/cts_0176   0    4    [WORD]   DEC                        *))         -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0    5    [WORD]    NR                     (NP*           -    -   -   -    (PERSON)        *      (ARG0*               *               *               *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0    6    [WORD]    NN                        *))         -    -   -   -          *         *           *)              *)              *)              *               *        *           *           *           *        *           *        *               *           *               *       4)
bn/cts/01/cts_0176   0    7    [WORD]    AD                (VP(ADVP*)          -    -   -   -          *         *           *      (ARGM-ADV*)     (ARGM-ADV*)              *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0    8    [WORD]    VV                  (VP(VP*           -   01   -   -          *         *           *             (V*)              *               *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0    9    [WORD]    NN                     (NP*))         -    -   -   -          *         *           *          (ARG1*)              *               *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   10    [WORD]    VV                     (VP*))))       -   01   -   -          *         *           *               *             (V*)              *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   11    [WORD]    PU                        *           -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   12    [WORD]    AD                (IP(ADVP*)          -    -   -   -          *         *           *               *               *      (ARGM-DIS*)     (ARGM-DIS*)       *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   13    [WORD]    NT                     (NP*)          -    -   -   -          *         *           *               *               *      (ARGM-TMP*)     (ARGM-TMP*)       *           *           *           *        *           *        *               *           *               *      (5)
bn/cts/01/cts_0176   0   14    [WORD]    AD             (VP(VP(ADVP*)          -    -   -   -          *         *           *               *               *      (ARGM-ADV*)              *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   15    [WORD]    AD                   (ADVP*)          -    -   -   -          *         *           *               *               *      (ARGM-ADV*)              *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   16    [WORD]    VV                     (VP*))         -   01   -   -          *         *           *               *               *             (V*)              *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   17    [WORD]    PU                        *           -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   18    [WORD]    VV                 (VP(VRD*           -   01   -   -          *         *           *               *               *               *             (V*)       *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   19    [WORD]    VV                        *)          -   01   2   -          *         *           *               *               *               *               *      (V*)          *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   20    [WORD]    NN                  (IP(NP*)          -    -   -   -          *         *           *               *               *               *          (ARG1*        *      (ARG0*)          *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   21    [WORD]    VV                     (VP*)))))      -   01   -   -          *         *           *               *               *               *               *)       *         (V*)          *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   22    [WORD]    PU                        *           -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   23    [WORD]    NN                  (IP(NP*           -    -   -   -          *         *           *               *               *               *               *        *           *      (ARG1*           *        *           *        *               *           *               *     (11
bn/cts/01/cts_0176   0   24    [WORD]    NN                        *)          -    -   -   -          *         *           *               *               *               *               *        *           *           *)          *        *           *        *               *           *               *      11)
bn/cts/01/cts_0176   0   25    [WORD]    VV                     (VP*))         -   01   -   -          *         *           *               *               *               *               *        *           *         (V*)          *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   26    [WORD]    PU                        *           -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   27    [WORD]    NN                  (IP(NP*)          -    -   -   -          *         *           *               *               *               *               *        *           *           *      (ARG0*)       *      (ARG1*)       *               *           *               *       -
bn/cts/01/cts_0176   0   28    [WORD]    VA                  (VP(VP*)          -   01   1   -          *         *           *               *               *               *               *        *           *           *         (V*)       *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   29    [WORD]    VV                     (VP*           -   01   1   -          *         *           *               *               *               *               *        *           *           *           *      (V*)          *        *               *           *               *       -
bn/cts/01/cts_0176   0   30    [WORD]    VV                     (VP*))))       -   01   1   -          *         *           *               *               *               *               *        *           *           *           *        *         (V*)       *               *           *               *       -
bn/cts/01/cts_0176   0   31    [WORD]    PU                        *           -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   32    [WORD]    NT                  (IP(NP*)          -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *      (ARGM-TMP*)          *               *      (2)
bn/cts/01/cts_0176   0   33    [WORD]    DT                     (DP*           -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *      (ARGM-ADV*           *               *       -
bn/cts/01/cts_0176   0   34    [WORD]     M                    (CLP*))         -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *)          *               *       -
bn/cts/01/cts_0176   0   35    [WORD]    AD                (VP(ADVP*)          -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *      (ARGM-ADV*)          *               *       -
bn/cts/01/cts_0176   0   36    [WORD]    VV                     (VP*           -   01   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *      (V*)              *           *               *       -
bn/cts/01/cts_0176   0   37    [WORD]    VV                  (VP(VP*)          -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   38    [WORD]    VV                     (VP*           -   01   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *             (V*)          *               *       -
bn/cts/01/cts_0176   0   39    [WORD]    NN                  (IP(NP*)          -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *          (ARG1*      (ARG0*)              *      (1)
bn/cts/01/cts_0176   0   40    [WORD]    VV                     (VP*)))))))    -   01   2   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *)        (V*)              *       -
bn/cts/01/cts_0176   0   41    [WORD]    PU                        *           -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   42    [WORD]    NR                  (IP(NP*           -    -   -   -    (PERSON)        *           *               *               *               *               *        *           *           *           *        *           *        *               *           *          (ARG0*      (4
bn/cts/01/cts_0176   0   43    [WORD]    NN                        *)          -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *               *)      4)
bn/cts/01/cts_0176   0   44    [WORD]    AD                (VP(ADVP*)          -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *      (ARGM-ADV*)      -
bn/cts/01/cts_0176   0   45    [WORD]    AD                   (ADVP*)          -    -   1   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *      (ARGM-ADV*)      -
bn/cts/01/cts_0176   0   46    [WORD]    VV                     (VP*           -   01   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *             (V*)      -
bn/cts/01/cts_0176   0   47    [WORD]    NT                  (NP(NP*)          -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *          (ARG1*      (5)
bn/cts/01/cts_0176   0   48    [WORD]    VV               (CP(IP(VP*))         -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   49    [WORD]   DEC                        *)          -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *               *       -
bn/cts/01/cts_0176   0   50    [WORD]    NN                     (NP*)))))))    -    -   -   -          *         *)          *               *               *               *               *        *           *           *           *        *           *        *               *           *               *)      -
bn/cts/01/cts_0176   0   51    [WORD]    PU                        *))         -    -   -   -          *         *           *               *               *               *               *        *           *           *           *        *           *        *               *           *               *       -

bn/cts/01/cts_0176   0    0    [WORD]   PU       (TOP(IP*          -    -   -   -            *             *               *               *               *        *     -
bn/cts/01/cts_0176   0    1    [WORD]   CD     (IP(NP(QP*          -    -   -   -    (CARDINAL)       (ARG0*               *               *               *        *     -
bn/cts/01/cts_0176   0    2    [WORD]    M          (CLP*))        -    -   -   -            *             *               *               *               *        *     -
bn/cts/01/cts_0176   0    3    [WORD]   NN           (NP*))        -    -   -   -            *             *)              *               *               *        *     -
bn/cts/01/cts_0176   0    4    [WORD]   AD      (VP(ADVP*)         -    -   5   -            *    (ARGM-ADV*)              *               *               *        *     -
bn/cts/01/cts_0176   0    5    [WORD]   VV           (VP*)))       -   01   -   -            *           (V*)              *               *               *        *     -
bn/cts/01/cts_0176   0    6    [WORD]   PU              *          -    -   -   -            *             *               *               *               *        *     -
bn/cts/01/cts_0176   0    7    [WORD]   AD      (IP(ADVP*)         -    -   -   -            *             *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)       *     -
bn/cts/01/cts_0176   0    8    [WORD]   AD   (VP(VP(ADVP*)         -    -   -   -            *             *      (ARGM-ADV*)              *               *        *     -
bn/cts/01/cts_0176   0    9    [WORD]   VV           (VP*))        -   01   -   -            *             *             (V*)              *               *        *     -
bn/cts/01/cts_0176   0   10    [WORD]   VV        (VP(VP*          -   01   -   -            *             *               *             (V*)              *        *     -
bn/cts/01/cts_0176   0   11    [WORD]   AD         (ADVP*))        -    -   -   -            *             *               *      (ARGM-ADV*)              *        *     -
bn/cts/01/cts_0176   0   12    [WORD]   AD      (VP(ADVP*)         -    -   2   -            *             *               *               *      (ARGM-ADV*)       *     -
bn/cts/01/cts_0176   0   13    [WORD]   VV       (VP(VRD*          -   01   -   -            *             *               *               *             (V*)       *     -
bn/cts/01/cts_0176   0   14    [WORD]   VV              *))))))    -   01   2   -            *             *               *               *               *      (V*)    -
bn/cts/01/cts_0176   0   15    [WORD]   PU              *          -    -   -   -            *             *               *               *               *        *     -
bn/cts/01/cts_0176   0   16    [WORD]   PU              *))        -    -   -   -            *             *               *               *               *        *     -

bn/cts/01/cts_0176   0    0    [WORD]    AD         (TOP(IP(IP(ADVP*)            -    -   -   -          *      *      (ARGM-DIS*)              *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0    1    [WORD]     P                     (PP*             -    -   5   -          *      *      (ARGM-TMP*               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0    2    [WORD]    NT                     (NP*))           -    -   -   -          *      *               *)              *               *               *        *               *               *        *           *        *      (2)
bn/cts/01/cts_0176   0    3    [WORD]    NR                     (NP*             -    -   -   -    (PERSON)     *          (ARG0*               *               *               *        *               *               *        *           *        *      (4
bn/cts/01/cts_0176   0    4    [WORD]    NN                        *)            -    -   -   -          *      *               *)              *               *               *        *               *               *        *           *        *       4)
bn/cts/01/cts_0176   0    5    [WORD]    AD                (VP(ADVP*)            -    -   -   -          *      *      (ARGM-ADV*)              *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0    6    [WORD]    AD                   (ADVP*)            -    -   -   -          *      *      (ARGM-ADV*)              *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0    7    [WORD]    AD                   (ADVP*)            -    -   -   -          *      *      (ARGM-ADV*)              *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0    8    [WORD]    VV                     (VP*             -    -   1   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0    9    [WORD]    VV                 (VP(VSB*             -   01   -   -          *    (V*)              *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   10    [WORD]    VV                        *)))))        -   01   -   -          *      *             (V*)              *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   11    [WORD]    PU                        *             -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   12    [WORD]    AD                (IP(ADVP*)            -    -   -   -          *      *               *               *      (ARGM-DIS*)              *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   13    [WORD]     P                  (NP(PP*             -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   14    [WORD]    PN                     (NP*))           -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   15    [WORD]    AD       (CP(CP(IP(VP(ADVP*)            -    -   -   -          *      *               *      (ARGM-ADV*)              *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   16    [WORD]    VA                     (VP*)))          -   01   -   -          *      *               *             (V*)              *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   17    [WORD]   DEC                        *))           -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   18    [WORD]    NN                     (NP*             -    -   -   -          *      *               *          (ARG0*               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   19    [WORD]    NN                        *             -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   20    [WORD]    NN                        *))           -    -   -   -          *      *               *               *)              *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   21    [WORD]    NR              (NP(DNP(NP*)            -    -   -   -       (LOC)     *               *               *          (ARG0*               *        *               *               *        *           *        *      (7
bn/cts/01/cts_0176   0   22    [WORD]   DEG                        *)            -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   23    [WORD]    NR                     (NP*             -    -   -   -      (FAC*      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   24    [WORD]    NN                        *             -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   25    [WORD]    NN                        *))           -    -   -   -          *)     *               *               *               *)              *        *               *               *        *           *        *       7)
bn/cts/01/cts_0176   0   26    [WORD]    AD                (VP(ADVP*)            -    -   -   -          *      *               *               *      (ARGM-DIS*)              *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   27    [WORD]    VE                     (VP*)))          -   03   1   -          *      *               *               *             (V*)              *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   28    [WORD]    PU                        *             -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   29    [WORD]    PN                  (IP(NP*)            -    -   -   -          *      *               *               *               *      (ARGM-LOC*)       *               *               *        *           *        *      (7)
bn/cts/01/cts_0176   0   30    [WORD]    NN                     (NP*)            -    -   -   -          *      *               *               *               *          (ARG0*)       *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   31    [WORD]    AD                (VP(ADVP*)            -    -   -   -          *      *               *               *               *      (ARGM-ADV*)       *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   32    [WORD]    VA                     (VP*)))          -   01   1   -          *      *               *               *               *             (V*)       *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   33    [WORD]    PU                        *             -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   34    [WORD]     P   (IP(NP(CP(CP(IP(VP(PP*             -    -   1   -          *      *               *               *               *               *        *          (ARG0*               *        *           *        *       -
bn/cts/01/cts_0176   0   35    [WORD]    JJ                (NP(ADJP*)            -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   36    [WORD]    NN                     (NP*)))          -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   37    [WORD]    VV                     (VP*)))          -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   38    [WORD]   DEC                        *))           -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   39    [WORD]    NN                     (NP*)            -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   40    [WORD]    VV                     (NP*             -   01   -   -          *      *               *               *               *               *      (V*)              *               *        *           *        *       -
bn/cts/01/cts_0176   0   41    [WORD]    NN                        *))           -    -   -   -          *      *               *               *               *               *        *               *)              *        *           *        *       -
bn/cts/01/cts_0176   0   42    [WORD]    AD                (VP(ADVP*)            -    -   -   -          *      *               *               *               *               *        *      (ARGM-ADV*)              *        *           *        *       -
bn/cts/01/cts_0176   0   43    [WORD]    VV                     (VP*             -   01   -   -          *      *               *               *               *               *        *             (V*)              *        *           *        *       -
bn/cts/01/cts_0176   0   44    [WORD]    NN                     (NP*             -    -   1   -          *      *               *               *               *               *        *          (ARG1*               *        *           *        *       -
bn/cts/01/cts_0176   0   45    [WORD]    NN                        *))))         -    -   -   -          *      *               *               *               *               *        *               *)              *        *           *        *       -
bn/cts/01/cts_0176   0   46    [WORD]    PU                        *             -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   47    [WORD]    NN                  (IP(NP*)            -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   48    [WORD]    CS             (VP(CP(ADVP*)            -    -   -   -          *      *               *               *               *               *        *               *      (ARGM-DIS*)       *           *        *       -
bn/cts/01/cts_0176   0   49    [WORD]    AD             (IP(VP(ADVP*)            -    -   -   -          *      *               *               *               *               *        *               *      (ARGM-ADV*)       *           *        *       -
bn/cts/01/cts_0176   0   50    [WORD]    VV                     (VP*))))         -   01   -   -          *      *               *               *               *               *        *               *             (V*)       *           *        *       -
bn/cts/01/cts_0176   0   51    [WORD]    AD             (VP(VP(ADVP*)            -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   52    [WORD]    VE                     (VP*             -    -   3   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   53    [WORD]    NN                     (NP*)))          -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   54    [WORD]    AD                (VP(ADVP*)            -    -   2   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   55    [WORD]    VV                     (VP*             -   01   -   -          *      *               *               *               *               *        *               *               *      (V*)          *        *       -
bn/cts/01/cts_0176   0   56    [WORD]    LB                     (VP*             -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   57    [WORD]    VA      (IP(NP(CP(CP(IP(VP*))           -   01   -   -          *      *               *               *               *               *        *               *               *        *         (V*)       *       -
bn/cts/01/cts_0176   0   58    [WORD]   DEC                        *))           -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   59    [WORD]    NN                     (NP*))           -    -   -   -          *      *               *               *               *               *        *               *               *        *      (ARG0*)       *       -
bn/cts/01/cts_0176   0   60    [WORD]    VV                 (VP(VRD*             -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   61    [WORD]    VV                        *)))))))))    -   01   1   -          *      *               *               *               *               *        *               *               *        *           *      (V*)      -
bn/cts/01/cts_0176   0   62    [WORD]    PU                        *             -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   63    [WORD]    PN        (CP(IP(NP(DNP(NP*)            -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   64    [WORD]   DEG                        *)            -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   65    [WORD]    NN                     (NP*             -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   66    [WORD]    NN                        *))           -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   67    [WORD]    PN                     (NP*)            -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   68    [WORD]    AD                (VP(ADVP*)            -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   69    [WORD]    VV                     (VP*             -    -   1   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   70    [WORD]    VV                     (VP*))))         -    -   1   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   71    [WORD]    SP                        *)            -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -
bn/cts/01/cts_0176   0   72    [WORD]    PU                        *))           -    -   -   -          *      *               *               *               *               *        *               *               *        *           *        *       -

#end document
