bn/cts/01/cts_0181@0181@cts@bn@ch@on 0 3 到-v ?,? 1
bn/cts/01/cts_0181@0181@cts@bn@ch@on 0 8 过-v ?,? 4
bn/cts/01/cts_0181@0181@cts@bn@ch@on 0 15 有-v ?,? 4
bn/cts/01/cts_0181@0181@cts@bn@ch@on 0 19 就-v ?,? 7
bn/cts/01/cts_0181@0181@cts@bn@ch@on 0 36 有-v ?,? 4
bn/cts/01/cts_0181@0181@cts@bn@ch@on 0 44 到-v ?,? 1
bn/cts/01/cts_0181@0181@cts@bn@ch@on 0 51 没-v ?,? 1
bn/cts/01/cts_0181@0181@cts@bn@ch@on 1 4 到-v ?,? 1
bn/cts/01/cts_0181@0181@cts@bn@ch@on 1 14 没有-v ?,? 1
bn/cts/01/cts_0181@0181@cts@bn@ch@on 2 12 等-v ?,? 2
bn/cts/01/cts_0181@0181@cts@bn@ch@on 2 24 高-v ?,? 1
bn/cts/01/cts_0181@0181@cts@bn@ch@on 2 25 达-v ?,? 1
bn/cts/01/cts_0181@0181@cts@bn@ch@on 2 28 说-v ?,? 1
bn/cts/01/cts_0181@0181@cts@bn@ch@on 2 30 说-v ?,? 1
bn/cts/01/cts_0181@0181@cts@bn@ch@on 2 32 就-v ?,? 2
bn/cts/01/cts_0181@0181@cts@bn@ch@on 3 1 是-v ?,? 1
bn/cts/01/cts_0181@0181@cts@bn@ch@on 3 10 以为-v ?,? 1
bn/cts/01/cts_0181@0181@cts@bn@ch@on 3 11 跟-v ?,? 2
bn/cts/01/cts_0181@0181@cts@bn@ch@on 3 13 没有-v ?,? 1
bn/cts/01/cts_0181@0181@cts@bn@ch@on 3 18 有-v ?,? 3
bn/cts/01/cts_0181@0181@cts@bn@ch@on 3 21 没-v ?,? 2
bn/cts/01/cts_0181@0181@cts@bn@ch@on 3 30 就-v ?,? 2
bn/cts/01/cts_0181@0181@cts@bn@ch@on 3 46 全-v ?,? 3
bn/cts/01/cts_0181@0181@cts@bn@ch@on 3 50 共-v ?,? 2
bn/cts/01/cts_0181@0181@cts@bn@ch@on 3 51 有-v ?,? 4
bn/cts/01/cts_0181@0181@cts@bn@ch@on 3 59 有-v ?,? 4
bn/cts/01/cts_0181@0181@cts@bn@ch@on 3 67 到-v ?,? 4
bn/cts/01/cts_0181@0181@cts@bn@ch@on 4 4 希望-v ?,? 1
