bn/cts/01/cts_0191@0191@cts@bn@ch@on 0 0 gold 住-v 住.01 ----- 0:0-rel 1:1-ARG1 15:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 0 21 gold 喝-v 喝.01 ----- 21:0-rel 0:5-ARG0 17:1-ARGM-TMP 20:1-ARGM-ADV 24:1-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 0 22 gold 下-v 下.01 ----- 22:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 0 25 gold 自杀-v 自杀.01 ----- 25:0-rel 0:5-ARG0 17:1-ARGM-TMP 20:1-ARGM-ADV
bn/cts/01/cts_0191@0191@cts@bn@ch@on 1 1 gold 发现-v 发现.01 ----- 1:0-rel 0:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 1 5 gold 送到-v 送到.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV 6:1-ARG2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 7 gold 受到-v 受到.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARGM-ADV 9:5-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 9 gold 严重-v 严重.01 ----- 9:0-rel 11:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 17 gold 表示-v 表示.01 ----- 17:0-rel 13:1-ARG3 16:1-ARG0 18:2-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 18 gold 可能-v 可能.01 ----- 18:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 19 gold 是-v 是.01 ----- 19:0-rel 20:2-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 23 gold 欠-v 欠.01 ----- 23:0-rel 25:2-ARG2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 30 gold 会-v 会.01 ----- 30:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 6 gold 送到-v 送到.01 ----- 6:0-rel 0:2-ARG1 8:3-ARG2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 16 gold 是-v 是.01 ----- 16:0-rel 0:4-ARGM-TMP 13:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 24 gold 进行-v 进行.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:5-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 38 gold 稀释-v 稀释.01 ----- 38:0-rel 22:1-ARG0 23:1-ARGM-ADV
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 39 gold 掉-v 掉.01 ----- 39:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 42 gold 是-v 是.01 ----- 42:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 4 7 gold 等候-v 等候.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-LOC 5:2-ARGM-ADV
bn/cts/01/cts_0191@0191@cts@bn@ch@on 4 17 gold 是-v 是.01 ----- 17:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 6 gold 痛苦-v 痛苦.01 ----- 6:0-rel 8:1-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 15 gold 没有-v 没有.02 ----- 15:0-rel 10:3-ARG0 14:1-ARGM-ADV 16:1-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 17 gold 说话-v 说话.01 ----- 17:0-rel 10:3-ARG0 14:1-ARGM-DIS
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 20 gold 能-v 能.01 ----- 20:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 22 gold 点头-v 点头.01 ----- 22:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 24 gold 摇头-v 摇头.01 ----- 24:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 26 gold 简单-v 简单.01 ----- 26:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 28 gold 表示-v 表示.01 ----- 28:0-rel 10:3-ARG0 19:1-ARGM-ADV 21:1-ARGM-MNR 26:2-ARGM-ADV
bn/cts/01/cts_0191@0191@cts@bn@ch@on 6 4 gold 是-v 是.01 ----- 4:0-rel 1:2-ARG0 5:4-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 6 7 gold 要-v 要.05 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 6 8 gold 喝-v 喝.01 ----- 8:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 6 13 gold 让-v 让.02 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 15:2-ARG2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 6 15 gold 喝-v 喝.01 ----- 15:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 7 2 gold 喝-v 喝.01 ----- 2:0-rel 0:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 8 0 gold 前来-v 前来.01 ----- 0:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 8 1 gold 照顾-v 照顾.01 ----- 1:0-rel 3:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 8 4 gold 看-v 看.02 ----- 4:0-rel 0:6-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 8 7 gold 忍心-v 忍心.01 ----- 7:0-rel 0:6-ARG0 6:1-ARGM-ADV
bn/cts/01/cts_0191@0191@cts@bn@ch@on 8 10 gold 怪-v 怪.01 ----- 10:0-rel 0:6-ARG0 9:1-ARGM-ADV 11:1-ARG1 12:3-ARG2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 8 13 gold 傻-v 傻.01 ----- 13:0-rel 12:1-ARGM-ADV
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 3 gold 使得-v 使得.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARGM-PRP 4:1-ARG1 6:3-ARG2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 13 gold 住-v 住.01 ----- 13:0-rel 14:1-ARG1 17:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 18 gold 表示-v 表示.01 ----- 18:0-rel 12:2-ARG0 19:3-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 30 gold 发现-v 发现.01 ----- 30:0-rel 29:1-ARG0 32:1-ARGM-TMP
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 37 gold 喝-v 喝.01 ----- 37:0-rel 28:1-ARGM-TMP 33:2-ARG0 36:1-ARGM-ADV 39:1-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 40 gold 倒-v 倒.01 ----- 40:0-rel 28:1-ARGM-TMP 33:2-ARG0 36:1-ARGM-ADV 41:1-ARGM-LOC
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:8-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 6 gold 喝-v 喝.01 ----- 6:0-rel 3:2-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 7 gold 下-v 下.01 ----- 7:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 9 gold 是-v 是.01 ----- 9:0-rel 3:6-ARG0 10:2-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 17 gold 没有-v 没有.01 ----- 17:0-rel 3:6-ARG1 16:1-ARGM-ADV 18:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 21 gold 能-v 能.01 ----- 21:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 22 gold 用-v 用.01 ----- 22:0-rel 20:1-ARGM-ADV 23:4-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 32 gold 稳定-v 稳定.01 ----- 32:0-rel 28:1-ARGM-DIS 29:1-ARG1 30:1-ARGM-ADV 31:1-ARGM-ADV
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 33 gold 下来-v 下来.01 ----- 33:0-rel
