bn/cts/01/cts_0175@0175@cts@bn@ch@on 0 5 gold 爆发-v 爆发.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-TMP 7:2-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 1 9 gold 开会-v 开会.01 ----- 9:0-rel 0:3-ARG0 6:1-ARGM-TMP 7:1-ARGM-LOC
bn/cts/01/cts_0175@0175@cts@bn@ch@on 1 12 gold 叫-v 叫.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 14:4-ARGM-ADV
bn/cts/01/cts_0175@0175@cts@bn@ch@on 1 17 gold 攻击-v 攻击.01 ----- 17:0-rel 14:1-ARGM-ADV 16:1-ARGM-ADV
bn/cts/01/cts_0175@0175@cts@bn@ch@on 1 18 gold 有-v 有.01 ----- 18:0-rel 19:1-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 1 22 gold 来-v 来.04 ----- 22:0-rel 20:1-ARGM-DIR
bn/cts/01/cts_0175@0175@cts@bn@ch@on 1 30 gold 去-v 去.01 ----- 30:0-rel 24:1-ARGM-ADV 25:1-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV 28:1-ARGM-DIR
bn/cts/01/cts_0175@0175@cts@bn@ch@on 2 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 2 9 gold 进-v 进.01 ----- 9:0-rel 0:1-ARGM-TMP 5:1-ARG0 11:1-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 3 7 gold 刺-v 刺.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-DIR 5:1-ARGM-MNR 8:1-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 3 13 gold 刺-v 刺.01 ----- 13:0-rel 1:1-ARG0 11:1-ARGM-TMP 12:1-ARGM-DIS 14:1-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 3 22 gold 完-v 完.01 ----- 22:0-rel
bn/cts/01/cts_0175@0175@cts@bn@ch@on 3 25 gold 跑到-v 跑到.01 ----- 25:0-rel 1:1-ARG0 21:4-ARGM-TMP 24:1-ARGM-ADV 26:2-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 3 30 gold 去-v 去.01 ----- 30:0-rel
bn/cts/01/cts_0175@0175@cts@bn@ch@on 3 31 gold 拿-v 拿.01 ----- 31:0-rel 1:1-ARG0 21:4-ARGM-TMP 24:1-ARGM-DIS 32:1-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 3 33 gold 杀-v 杀.01 ----- 33:0-rel 1:1-ARG0 21:4-ARGM-TMP 24:1-ARGM-ADV 34:1-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 4 0 gold 拿-v 拿.01 ----- 0:0-rel 1:1-ARG1 3:1-ARGM-LOC
bn/cts/01/cts_0175@0175@cts@bn@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel 0:6-ARG0 4:1-ARGM-MNR 6:3-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 4 14 gold 做-v 做.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-TMP 15:1-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 4 21 gold 见-v 见.01 ----- 21:0-rel 17:1-ARGM-DIS 18:1-ARG1 19:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 4 24 gold 出面-v 出面.01 ----- 24:0-rel 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-ADV 23:1-ARGM-ADV
bn/cts/01/cts_0175@0175@cts@bn@ch@on 5 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 3:2-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 5 6 gold 吃-v 吃.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-MNR 7:1-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 5 8 gold 引起-v 引起.01 ----- 8:0-rel 3:1-ARG0 10:3-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 5 16 gold 认为-v 认为.01 ----- 16:0-rel 14:1-ARGM-DIS 15:1-ARG0 17:3-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 5 17 gold 要-v 要.05 ----- 17:0-rel 18:1-ARG1
bn/cts/01/cts_0175@0175@cts@bn@ch@on 5 18 gold 查-v 查.01 ----- 18:0-rel
bn/cts/01/cts_0175@0175@cts@bn@ch@on 5 20 gold 得-v 得.01 ----- 20:0-rel
bn/cts/01/cts_0175@0175@cts@bn@ch@on 5 21 gold 查-v 查.01 ----- 21:0-rel 19:1-ARGM-DIS 22:2-ARG1
