bn/cts/01/cts_0153@0153@cts@bn@ch@on 0 9 有-v ?,? 3
bn/cts/01/cts_0153@0153@cts@bn@ch@on 0 10 关系-v ?,? 4
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 3 就-v ?,? 7
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 4 批评-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 9 看-v ?,? 2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 18 有-v ?,? 5
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 24 要求-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 6 放-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 9 批评-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 11 高-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 31 等-v ?,? 2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 43 下-v ?,? 21
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 50 没有-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 52 限制-v ?,? 3
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 5 上-v ?,? 3
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 8 在-v ?,? 2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 22 是-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 26 可-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 27 见-v ?,? 9
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 31 上-v ?,? 3
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 37 跟-v ?,? 4
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 38 生活-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 41 是-v ?,? 2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 4 3 表示-v ?,? 2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 4 7 在-v ?,? 5
bn/cts/01/cts_0153@0153@cts@bn@ch@on 4 8 研究-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 5 是-v ?,? 2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 19 是-v ?,? 2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 20 做-v ?,? 11
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 25 就-v ?,? 2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 26 让-v ?,? 2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 31 对-v ?,? 3
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 34 做-v ?,? 11
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 39 要-v ?,? 4
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 41 放-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 51 能-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 54 未-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 55 满-v ?,? 2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 9 对-v ?,? 3
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 14 无-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 16 可-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 17 管-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 20 要求-v ?,? 1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 33 表示-v ?,? 1
