bn/cts/01/cts_0101@0101@cts@bn@ch@on 0 10 gold 是-v 是.01 ----- 10:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 0 12 gold 拜会-v 拜会.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 7:3-ARG0 11:1-ARGM-ADV 14:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 0 17 gold 达成-v 达成.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 0 20 gold 会-v 会.01 ----- 20:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 0 22 gold 推动-v 推动.02 ----- 22:0-rel 16:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV 23:5-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 4 gold 远-v 远.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 7 gold 走-v 走.01 ----- 7:0-rel 6:1-ARGM-DIS 9:4-ARGM-EXT
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 19 gold 大同小异-v 大同小异.01 ----- 19:0-rel 14:5-ARG0
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 22 gold 是-v 是.01 ----- 22:0-rel 14:5-ARG0 21:1-ARGM-ADV 23:2-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 26 gold 变成-v 变成.01 ----- 26:0-rel 23:1-ARG1 24:1-ARGM-DIR 28:5-ARG2
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 34 gold 说-v 说.01 ----- 34:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 35 gold 起来-v 起来.01 ----- 35:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 38 gold 是-v 是.01 ----- 38:0-rel 34:3-ARGM-ADV 36:1-ARGM-ADV 37:1-ARGM-ADV 39:5-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 41 gold 牵-v 牵.01 ----- 41:0-rel 39:1-ARG0 43:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 45 gold 让-v 让.02 ----- 45:0-rel 46:2-ARG1 48:2-ARG2
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 48 gold 展现-v 展现.01 ----- 48:0-rel 50:5-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 50 gold 前所未有-v 前所未有.01 ----- 50:0-rel 53:1-ARG0
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 2 gold 聚集-v 聚集.02 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 6 gold 成立-v 成立.01 ----- 6:0-rel 5:1-ARGM-ADV 7:2-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 17 gold 快-v 快.01 ----- 17:0-rel 16:1-ARGM-ADV
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 30 gold 会-v 会.01 ----- 30:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 35 gold 关心-v 关心.01 ----- 35:0-rel 32:1-ARG0 34:1-ARGM-ADV 37:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 40 gold 会-v 会.01 ----- 40:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 41 gold 坐-v 坐.03 ----- 41:0-rel 15:1-ARGM-DIS 16:3-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-TMP 24:4-ARG0
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 42 gold 下来-v 下来.01 ----- 42:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 43 gold 讨论-v 讨论.01 ----- 43:0-rel 15:1-ARGM-DIS 16:3-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-TMP 24:4-ARG0 31:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 3 9 gold 留下-v 留下.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG2 11:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 3 15 gold 主要-v 主要.01 ----- 15:0-rel 14:1-ARGM-ADV
bn/cts/01/cts_0101@0101@cts@bn@ch@on 3 18 gold 是-v 是.01 ----- 18:0-rel 13:1-ARGM-DIS 14:6-ARG0 17:1-ARGM-ADV 19:2-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 3 19 gold 要-v 要.05 ----- 19:0-rel 20:2-ARGM-ADV
bn/cts/01/cts_0101@0101@cts@bn@ch@on 3 23 gold 展现-v 展现.01 ----- 23:0-rel 20:1-ARGM-DIR 24:5-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 3 24 gold 真正-v 真正.01 ----- 24:0-rel 27:1-ARG0
bn/cts/01/cts_0101@0101@cts@bn@ch@on 4 1 gold 重大-v 重大.01 ----- 1:0-rel 3:1-ARG0
bn/cts/01/cts_0101@0101@cts@bn@ch@on 4 5 gold 看-v 看.01 ----- 5:0-rel 1:5-ARG0 6:4-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 4 19 gold 让-v 让.02 ----- 19:0-rel 20:3-ARG1 24:2-ARG2
bn/cts/01/cts_0101@0101@cts@bn@ch@on 4 25 gold 真正-v 真正.01 ----- 25:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 4 29 gold 倾听-v 倾听.01 ----- 29:0-rel 25:2-ARGM-ADV 28:1-ARGM-ADV
bn/cts/01/cts_0101@0101@cts@bn@ch@on 4 33 gold 是-v 是.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 34:3-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 5 3 gold 希望-v 希望.02 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:4-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 5 12 gold 稳定-v 稳定.01 ----- 12:0-rel 11:1-ARGM-ADV 13:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 5 15 gold 有-v 有.03 ----- 15:0-rel 4:3-ARG0 9:1-ARG1 16:2-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 5 24 gold 对-v 对.03 ----- 24:0-rel 19:1-ARGM-ADV 20:1-ARG0 22:1-ARGM-ADV 27:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 5 26 gold 起-v 起.01 ----- 26:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 5 32 gold 有-v 有.08 ----- 32:0-rel 19:1-ARGM-ADV 20:1-ARG0 29:1-ARG1 31:1-ARGM-DIS 33:1-ARG1
