bn/cts/01/cts_0134@0134@cts@bn@ch@on 0 3 gold 造成-v 造成.01 ----- 3:0-rel 0:3-ARG0 10:1-ARGM-LOC 4:2-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 0 15 gold 稳定-v 稳定.01 ----- 15:0-rel 0:7-ARGM-LOC 11:3-ARG1 14:1-ARGM-ADV
bn/cts/01/cts_0134@0134@cts@bn@ch@on 0 22 gold 是-v 是.01 ----- 22:0-rel
bn/cts/01/cts_0134@0134@cts@bn@ch@on 0 27 gold 担心-v 担心.01 ----- 27:0-rel 18:1-ARGM-DIS 19:1-ARGM-PRP 24:1-ARG0 25:2-ARGM-ADV 29:3-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 0 31 gold 加大-v 加大.01 ----- 31:0-rel 29:1-ARGM-DIS 30:1-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 0 38 gold 会-v 会.01 ----- 38:0-rel
bn/cts/01/cts_0134@0134@cts@bn@ch@on 0 39 gold 继续-v 继续.01 ----- 39:0-rel
bn/cts/01/cts_0134@0134@cts@bn@ch@on 1 12 gold 丧生-v 丧生.01 ----- 12:0-rel 14:1-ARG0 6:1-ARGM-LOC 11:1-ARGM-ADV
bn/cts/01/cts_0134@0134@cts@bn@ch@on 1 15 gold 举行-v 举行.01 ----- 15:0-rel 0:2-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-BNF 17:2-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 1 21 gold 指责-v 指责.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 1 23 gold 通知-v 通知.01 ----- 23:0-rel 22:1-ARG0 24:2-ARGM-ADV
bn/cts/01/cts_0134@0134@cts@bn@ch@on 1 25 gold 晚-v 晚.01 ----- 25:0-rel 24:1-ARGM-ADV
bn/cts/01/cts_0134@0134@cts@bn@ch@on 1 28 gold 会-v 会.01 ----- 28:0-rel
bn/cts/01/cts_0134@0134@cts@bn@ch@on 1 29 gold 发生-v 发生.01 ----- 29:0-rel 27:1-ARGM-DIS 30:6-ARG0
bn/cts/01/cts_0134@0134@cts@bn@ch@on 1 31 gold 大-v 大.01 ----- 31:0-rel 30:1-ARGM-ADV 33:1-ARG0
bn/cts/01/cts_0134@0134@cts@bn@ch@on 2 0 gold 充满-v 充满.01 ----- 0:0-rel 1:1-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 2 13 gold 逃-v 逃.01 ----- 13:0-rel 0:2-ARGM-ADV 4:3-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:3-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 3 2 gold 达-v 达.01 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 3 5 gold 下滑-v 下滑.01 ----- 5:0-rel 0:1-ARGM-DIR 8:1-ARG0
bn/cts/01/cts_0134@0134@cts@bn@ch@on 3 10 gold 让-v 让.02 ----- 10:0-rel 0:5-ARG0 11:3-ARG1 14:2-ARG2
bn/cts/01/cts_0134@0134@cts@bn@ch@on 3 14 gold 是-v 是.01 ----- 14:0-rel
bn/cts/01/cts_0134@0134@cts@bn@ch@on 3 16 gold 害怕-v 害怕.01 ----- 16:0-rel
bn/cts/01/cts_0134@0134@cts@bn@ch@on 4 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 4 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:5-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 4 12 gold 象征-v 象征.01 ----- 12:0-rel 18:1-ARG0 14:2-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 4 26 gold 中断-v 中断.01 ----- 26:0-rel 21:3-ARG0 24:1-ARGM-DIS 25:1-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 5 17 gold 要-v 要.01 ----- 17:0-rel 14:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 5 18 gold 撤离-v 撤离.01 ----- 18:0-rel 14:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV
bn/cts/01/cts_0134@0134@cts@bn@ch@on 6 8 gold 中断-v 中断.01 ----- 8:0-rel 0:4-ARG1 7:1-ARGM-ADV
bn/cts/01/cts_0134@0134@cts@bn@ch@on 6 15 gold 有-v 有.03 ----- 15:0-rel 10:1-ARGM-ADV 11:3-ARG0 16:6-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 6 18 gold 深-v 深.01 ----- 18:0-rel 20:1-ARG0 16:1-ARGM-EXT
bn/cts/01/cts_0134@0134@cts@bn@ch@on 6 23 gold 说-v 说.01 ----- 23:0-rel 22:1-ARG0 25:5-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 6 29 gold 是-v 是.01 ----- 29:0-rel 25:3-ARG0 30:3-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 6 32 gold 造成-v 造成.01 ----- 32:0-rel 30:2-ARG0
bn/cts/01/cts_0134@0134@cts@bn@ch@on 6 40 gold 覆盖-v 覆盖.01 ----- 40:0-rel 34:1-ARGM-DIS 35:1-ARG1 39:1-ARGM-ADV 42:2-ARG0
bn/cts/01/cts_0134@0134@cts@bn@ch@on 6 46 gold 看来-v 看来.01 ----- 46:0-rel 45:1-ARGM-TMP
bn/cts/01/cts_0134@0134@cts@bn@ch@on 6 51 gold 停止-v 停止.01 ----- 51:0-rel 45:3-ARGM-ADV 47:3-ARG0 50:1-ARGM-ADV 52:1-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 6 58 gold 继续-v 继续.01 ----- 58:0-rel 55:1-ARG1 56:1-ARGM-ADV 57:1-ARGM-ADV 59:1-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 6 59 gold 下-v 下.01 ----- 59:0-rel 55:1-ARG0 56:1-ARGM-DIS 57:1-ARGM-ADV
bn/cts/01/cts_0134@0134@cts@bn@ch@on 6 62 gold 担心-v 担心.01 ----- 62:0-rel 61:1-ARG0 64:1-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 6 66 gold 可能-v 可能.01 ----- 66:0-rel
bn/cts/01/cts_0134@0134@cts@bn@ch@on 6 67 gold 会-v 会.01 ----- 67:0-rel
bn/cts/01/cts_0134@0134@cts@bn@ch@on 7 4 gold 害怕-v 害怕.01 ----- 4:0-rel 0:3-ARG0
bn/cts/01/cts_0134@0134@cts@bn@ch@on 7 11 gold 丧命-v 丧命.01 ----- 11:0-rel 7:1-ARGM-PRP 18:1-ARG0
bn/cts/01/cts_0134@0134@cts@bn@ch@on 7 26 gold 到场-v 到场.01 ----- 26:0-rel 6:1-ARGM-DIS 7:8-ARGM-PRP 22:3-ARG0 25:1-ARGM-ADV
bn/cts/01/cts_0134@0134@cts@bn@ch@on 7 27 gold 上香-v 上香.01 ----- 27:0-rel
bn/cts/01/cts_0134@0134@cts@bn@ch@on 7 28 gold 致敬-v 致敬.01 ----- 28:0-rel 6:1-ARGM-DIS 7:8-ARGM-ADV 22:3-ARG0 25:1-ARGM-ADV
bn/cts/01/cts_0134@0134@cts@bn@ch@on 8 3 gold 震撼-v 震撼.01 ----- 3:0-rel 0:2-ARG0 5:2-ARG1
bn/cts/01/cts_0134@0134@cts@bn@ch@on 9 8 gold 抱怨-v 抱怨.01 ----- 8:0-rel 5:1-ARGM-LOC 7:1-ARG0
bn/cts/01/cts_0134@0134@cts@bn@ch@on 9 13 gold 到-v 到.01 ----- 13:0-rel 10:2-ARG0 12:1-ARGM-ADV 15:2-ARGM-ADV
bn/cts/01/cts_0134@0134@cts@bn@ch@on 9 16 gold 晚-v 晚.01 ----- 16:0-rel 15:1-ARGM-ADV
bn/cts/01/cts_0134@0134@cts@bn@ch@on 9 24 gold 牺牲-v 牺牲.01 ----- 24:0-rel 18:1-ARGM-DIS 19:6-ARG0 23:1-ARGM-ADV 26:1-ARG1
