bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 5 gold 杀-v 杀.01 ----- 5:0-rel 4:1-ARGM-ADV 6:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 10 gold 是-v 是.01 ----- 10:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 11 gold 接获-v 接获.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 13 gold 有-v 有.05 ----- 13:0-rel 14:3-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 17 gold 死于-v 死于.01 ----- 17:0-rel 14:2-ARG0 18:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 22 gold 赶到-v 赶到.01 ----- 22:0-rel 9:1-ARG0 20:1-ARGM-ADV 24:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 27 gold 发现-v 发现.01 ----- 27:0-rel 9:1-ARG0 26:1-ARGM-ADV 28:4-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 29 gold 是-v 是.01 ----- 29:0-rel 28:1-ARGM-ADV 30:3-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 33 gold 吵架-v 吵架.01 ----- 33:0-rel 30:2-ARG0
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 40 gold 过-v 过.01 ----- 40:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 41 gold 打-v 打.01 ----- 41:0-rel 35:5-ARG0 42:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 1 11 gold 杀-v 杀.01 ----- 11:0-rel 10:1-ARGM-ADV 12:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 1 15 gold 有-v 有.05 ----- 15:0-rel 16:3-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 1 18 gold 死于-v 死于.01 ----- 18:0-rel 16:2-ARG0 19:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 2 2 gold 赶到-v 赶到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 2 6 gold 发现-v 发现.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-DIS 7:3-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 2 10 gold 没有-v 没有.01 ----- 10:0-rel 7:2-ARG0 9:1-ARGM-ADV
bn/cts/01/cts_0171@0171@cts@bn@ch@on 3 1 gold 叫醒-v 叫醒.01 ----- 1:0-rel 0:1-ARGM-ADV 2:6-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 3 14 gold 带回-v 带回.01 ----- 14:0-rel 13:1-ARGM-ADV 15:1-ARG2
bn/cts/01/cts_0171@0171@cts@bn@ch@on 4 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 4:3-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 4 4 gold 可能-v 可能.01 ----- 4:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel 6:3-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 4 9 gold 吵架-v 吵架.01 ----- 9:0-rel 6:2-ARG0
bn/cts/01/cts_0171@0171@cts@bn@ch@on 5 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 2:1-ARGM-DIS 4:2-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 6 6 gold 吓-v 吓.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARGM-DIS 9:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 6 7 gold 坏-v 坏.01 ----- 7:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 7 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 7 3 gold 有-v 有.05 ----- 3:0-rel 4:2-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 7 6 gold 打死-v 打死.01 ----- 6:0-rel 4:1-ARG0 8:2-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 7 13 gold 听-v 听.01 ----- 13:0-rel 12:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 7 17 gold 害怕-v 害怕.01 ----- 17:0-rel 12:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
bn/cts/01/cts_0171@0171@cts@bn@ch@on 7 22 gold 来-v 来.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV
bn/cts/01/cts_0171@0171@cts@bn@ch@on 7 31 gold 没有-v 没有.01 ----- 31:0-rel 25:1-ARGM-ADV 26:2-ARG0 30:1-ARGM-ADV
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 0 gold 有-v 有.01 ----- 0:0-rel 1:2-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 3 gold 多-v 多.03 ----- 3:0-rel 9:1-ARG0 5:2-ARGM-ADV
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 5 gold 数-v 数.01 ----- 5:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 7 gold 清-v 清.01 ----- 7:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 15 gold 隔离-v 隔离.01 ----- 15:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 16 gold 侦讯-v 侦讯.01 ----- 16:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 24 gold 离婚-v 离婚.01 ----- 24:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 31 gold 象-v 象.01 ----- 31:0-rel 29:2-ARG0 32:3-ARG0
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 36 gold 吵-v 吵.01 ----- 36:0-rel 29:2-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 38 gold 闹-v 闹.03 ----- 38:0-rel 29:2-ARG0 34:1-ARGM-ADV 37:1-ARGM-DIS
bn/cts/01/cts_0171@0171@cts@bn@ch@on 9 4 gold 大-v 大.01 ----- 4:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 9 11 gold 要-v 要.03 ----- 11:0-rel 7:1-ARGM-PRP 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG0
