#begin document (bn/cts/01/cts_0161); part 000
bn/cts/01/cts_0161   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP(NP*)               -   -   -   -   *             *          (ARG0*          (ARG0*          (ARG0*           *           *        *               *        *               *               *         (2
bn/cts/01/cts_0161   0    1    [WORD]    NN                   (NP*))              -   -   -   -   *             *               *               *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0    2    [WORD]    NR                   (NP*))              -   -   -   -   *             *               *)              *)              *)          *           *        *               *        *               *               *          2)
bn/cts/01/cts_0161   0    3    [WORD]    DT                (VP(DP*                -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-ADV*      (ARGM-TMP*           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0    4    [WORD]    CD                   (QP*                -   -   -   -   *             *               *               *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0    5    [WORD]     M                  (CLP*)))             -   -   -   -   *             *)              *)              *)              *)          *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0    6    [WORD]    VE               (VP(VNV*                -   -   1   -   *             *               *               *      (ARGM-ADV*           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0    7    [WORD]    AD                      *                -   -   2   -   *    (ARGM-ADV*)              *               *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0    8    [WORD]    VE                      *)              有  -   7   -   *           (V*)              *               *               *)          *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0    9    [WORD]    VV                (VP(VP*               带  -   2   -   *        (ARG1*             (V*)              *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   10    [WORD]    AS                      *                -   -   -   -   *             *          (ARG1*)              *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   11    [WORD]    CD            (NP(DNP(QP*)               -   -   -   -   *             *          (ARG1*               *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   12    [WORD]   DEG                      *)               -   -   -   -   *             *               *               *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   13    [WORD]    NN                   (NP*)))             -   -   -   -   *             *               *)              *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   14    [WORD]    VV                (VP(VP*               到  -   2   -   *             *               *             (V*)              *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   15    [WORD]    NR                   (NP*))              -   -   -   -   *             *               *          (ARG1*)              *           *           *        *               *        *               *               *         (3)
bn/cts/01/cts_0161   0   16    [WORD]   MSP                   (VP*                -   -   5   -   *             *               *               *      (ARGM-ADV*)          *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   17    [WORD]    VV                   (VP*)))))))     豪赌  -   -   -   *             *)              *               *             (V*)          *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   18    [WORD]    PU                      *                -   -   -   -   *             *               *               *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   19    [WORD]    PN                (IP(NP*)               -   -   -   -   *             *               *               *               *      (ARG0*)          *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   20    [WORD]    VC                   (VP*               是  -   1   -   *             *               *               *               *         (V*)          *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   21    [WORD]    NT                (NP(NP*)               -   -   -   -   *             *               *               *               *      (ARG1*           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   22    [WORD]    NN               (DNP(NP*                -   -   -   -   *             *               *               *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   23    [WORD]    NN                      *)               -   -   -   -   *             *               *               *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   24    [WORD]   DEG                      *)               -   -   -   -   *             *               *               *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   25    [WORD]    JJ                 (ADJP*)               -   -   -   -   *             *               *               *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   26    [WORD]    NN                   (NP*))))            -   -   -   -   *             *               *               *               *           *)          *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   27    [WORD]    PU                      *                -   -   -   -   *             *               *               *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   28    [WORD]    NR         (IP(NP(DNP(NP*)               -   -   -   -   *             *               *               *               *           *      (ARG0*        *               *        *               *               *      (0|(2)
bn/cts/01/cts_0161   0   29    [WORD]   DEG                      *)               -   -   -   -   *             *               *               *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   30    [WORD]    NN                   (NP*))              -   -   -   -   *             *               *               *               *           *           *)       *               *        *               *               *          0)
bn/cts/01/cts_0161   0   31    [WORD]    VV                   (VP*               说  -   7   -   *             *               *               *               *           *         (V*)       *               *        *               *               *          -
bn/cts/01/cts_0161   0   32    [WORD]    PU                      *                -   -   -   -   *             *               *               *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   33    [WORD]    NN             (IP(IP(NP*)               -   -   -   -   *             *               *               *               *           *      (ARG1*        *          (ARG0*)       *          (ARG0*)              *         (2)
bn/cts/01/cts_0161   0   34    [WORD]    AD              (VP(ADVP*)               -   -   -   -   *             *               *               *               *           *           *        *      (ARGM-ADV*)       *      (ARGM-ADV*)              *          -
bn/cts/01/cts_0161   0   35    [WORD]    VC                   (VP*               是  -   1   -   *             *               *               *               *           *           *      (V*)              *        *               *               *          -
bn/cts/01/cts_0161   0   36    [WORD]    VV                (VP(VP*               到  -   2   -   *             *               *               *               *           *           *        *             (V*)       *               *               *          -
bn/cts/01/cts_0161   0   37    [WORD]    NN                   (NP*))              -   -   -   -   *             *               *               *               *           *           *        *          (ARG1*)       *               *               *         (3)
bn/cts/01/cts_0161   0   38    [WORD]    VV                   (VP*               去  -   5   -   *             *               *               *               *           *           *        *               *      (V*)              *               *          -
bn/cts/01/cts_0161   0   39    [WORD]    VV                   (VP*               玩  -   -   -   *             *               *               *               *           *           *        *               *        *             (V*)              *          -
bn/cts/01/cts_0161   0   40    [WORD]    AS                      *))))))          -   -   1   -   *             *               *               *               *           *           *        *               *        *          (ARG1*)              *          -
bn/cts/01/cts_0161   0   41    [WORD]    PU                      *                -   -   -   -   *             *               *               *               *           *           *        *               *        *               *               *          -
bn/cts/01/cts_0161   0   42    [WORD]    AD              (IP(ADVP*)               -   -   -   -   *             *               *               *               *           *           *        *               *        *               *      (ARGM-DIS*)         -
bn/cts/01/cts_0161   0   43    [WORD]    AD              (VP(ADVP*)               -   -   -   -   *             *               *               *               *           *           *        *               *        *               *      (ARGM-ADV*)         -
bn/cts/01/cts_0161   0   44    [WORD]    VE                   (VP*            没有  -   1   -   *             *               *               *               *           *           *        *               *        *               *             (V*)         -
bn/cts/01/cts_0161   0   45    [WORD]    NN                   (NP*)))))))         -   -   -   -   *             *               *               *               *           *           *)       *               *        *               *          (ARG1*)         -
bn/cts/01/cts_0161   0   46    [WORD]    PU                      *))              -   -   -   -   *             *               *               *               *           *           *        *               *        *               *               *          -

bn/cts/01/cts_0161   0   0    [WORD]    AD   (TOP(IP(IP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)          *           *     -
bn/cts/01/cts_0161   0   1    [WORD]    NN               (NP*)             -   -   1   -   *        (ARG0*)          *           *     -
bn/cts/01/cts_0161   0   2    [WORD]    VA               (VP*))        如何  -   -   -   *           (V*)          *           *     -
bn/cts/01/cts_0161   0   3    [WORD]    PU                  *              -   -   -   -   *             *           *           *     -
bn/cts/01/cts_0161   0   4    [WORD]    VV            (IP(VP*             请  -   -   -   *             *         (V*)          *     -
bn/cts/01/cts_0161   0   5    [WORD]    VV               (VP*             听  -   -   -   *             *      (ARG2*         (V*)    -
bn/cts/01/cts_0161   0   6    [WORD]    NN        (NP(DNP(NP*)             -   -   -   -   *             *           *      (ARG1*     -
bn/cts/01/cts_0161   0   7    [WORD]   DEG                  *)             -   -   -   -   *             *           *           *     -
bn/cts/01/cts_0161   0   8    [WORD]    NN               (NP*)))))         -   -   -   -   *             *           *)          *)    -
bn/cts/01/cts_0161   0   9    [WORD]    PU                  *))            -   -   -   -   *             *           *           *     -

bn/cts/01/cts_0161   0    0    [WORD]   NR     (TOP(IP(NP*)             -   -   -   -   *    (ARG0*)         (ARG0*)              *          (ARG0*)     (2)
bn/cts/01/cts_0161   0    1    [WORD]    P   (VP(VP(VP(PP*              -   -   -   -   *    (ARG1*               *               *               *       -
bn/cts/01/cts_0161   0    2    [WORD]   NN            (NP*              -   -   -   -   *         *               *               *               *       -
bn/cts/01/cts_0161   0    3    [WORD]   NN               *))            -   -   1   -   *         *)              *               *               *       -
bn/cts/01/cts_0161   0    4    [WORD]   VV            (VP*))        请假  -   -   -   *       (V*)              *               *               *       -
bn/cts/01/cts_0161   0    5    [WORD]   CD         (VP(QP*              -   -   -   -   *         *      (ARGM-TMP*               *               *       -
bn/cts/01/cts_0161   0    6    [WORD]    M           (CLP*))            -   -   -   -   *         *               *)              *               *       -
bn/cts/01/cts_0161   0    7    [WORD]   VV            (VP*             到  -   1   -   *         *             (V*)              *               *       -
bn/cts/01/cts_0161   0    8    [WORD]   NR            (NP*))))          -   -   -   -   *         *          (ARG1*)              *               *      (1)
bn/cts/01/cts_0161   0    9    [WORD]   AD       (VP(ADVP*)             -   -   -   -   *         *               *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/01/cts_0161   0   10    [WORD]   VV            (VP*             要  -   1   -   *         *               *             (V*)              *       -
bn/cts/01/cts_0161   0   11    [WORD]   VV            (VP*             做  -   3   -   *         *               *               *             (V*)      -
bn/cts/01/cts_0161   0   12    [WORD]   PN            (NP*)))))         -   -   -   -   *         *               *               *          (ARG1*)      -
bn/cts/01/cts_0161   0   13    [WORD]   PU               *))            -   -   -   -   *         *               *               *               *       -

bn/cts/01/cts_0161   0    0    [WORD]    VE   (TOP(IP(IP(VP*                 有  -   4   -   *       (V*)          *       (REL*)          *           *           *               *           *        *           *          -
bn/cts/01/cts_0161   0    1    [WORD]    NN          (IP(NP*)                 -   -   1   -   *    (ARG1*      (ARG0*)          *           *           *           *               *           *        *           *          -
bn/cts/01/cts_0161   0    2    [WORD]    VV             (VP*                 说  -   7   -   *         *         (V*)          *           *           *           *               *           *        *           *          -
bn/cts/01/cts_0161   0    3    [WORD]    PN          (IP(NP*)                 -   -   -   -   *         *      (ARG1*      (ARG0*)     (ARG0*)          *      (ARG0*)              *           *        *           *         (2)
bn/cts/01/cts_0161   0    4    [WORD]    VV          (VP(VP*                 带  -   2   -   *         *           *         (V*)          *           *           *               *           *        *           *          -
bn/cts/01/cts_0161   0    5    [WORD]    AS                *                  -   -   -   -   *         *           *      (ARG1*)          *           *           *               *           *        *           *          -
bn/cts/01/cts_0161   0    6    [WORD]    CD             (QP*))                -   -   -   -   *         *           *      (ARG1*)          *           *           *               *           *        *           *          -
bn/cts/01/cts_0161   0    7    [WORD]    VV          (VP(VP*                 到  -   2   -   *         *           *           *         (V*)          *           *               *           *        *           *          -
bn/cts/01/cts_0161   0    8    [WORD]    NR             (NP*))                -   -   -   -   *         *           *           *      (ARG1*)          *           *               *           *        *           *         (3)
bn/cts/01/cts_0161   0    9    [WORD]    VV             (VP*                 去  -   5   -   *         *           *           *           *         (V*)          *               *           *        *           *          -
bn/cts/01/cts_0161   0   10    [WORD]    VV             (VP*)))))))))     豪赌  -   -   -   *         *)          *)          *           *      (ARG1*)        (V*)              *           *        *           *          -
bn/cts/01/cts_0161   0   11    [WORD]    PU                *                  -   -   -   -   *         *           *           *           *           *           *               *           *        *           *          -
bn/cts/01/cts_0161   0   12    [WORD]    AD        (IP(ADVP*)                 -   -   -   -   *         *           *           *           *           *           *      (ARGM-DIS*)          *        *           *          -
bn/cts/01/cts_0161   0   13    [WORD]    NN      (NP(DNP(NP*)                 -   -   -   -   *         *           *           *           *           *           *          (ARG0*      (ARG0*        *           *      (0|(2)
bn/cts/01/cts_0161   0   14    [WORD]   DEG                *)                 -   -   -   -   *         *           *           *           *           *           *               *           *        *           *          -
bn/cts/01/cts_0161   0   15    [WORD]    NN             (NP*))                -   -   -   -   *         *           *           *           *           *           *               *)          *)       *           *          0)
bn/cts/01/cts_0161   0   16    [WORD]    VV             (VP*                 说  -   7   -   *         *           *           *           *           *           *             (V*)          *        *           *          -
bn/cts/01/cts_0161   0   17    [WORD]    PN          (IP(NP*)                 -   -   -   -   *         *           *           *           *           *           *          (ARG1*      (ARG0*)       *           *         (2)
bn/cts/01/cts_0161   0   18    [WORD]    VC             (VP*                 是  -   2   -   *         *           *           *           *           *           *               *         (V*)       *           *          -
bn/cts/01/cts_0161   0   19    [WORD]     P             (PP*                  -   -   -   -   *         *           *           *           *           *           *               *      (ARG1*        *           *          -
bn/cts/01/cts_0161   0   20    [WORD]    VV       (IP(VP(VP*)             开户  -   -   -   *         *           *           *           *           *           *               *           *      (V*)          *          -
bn/cts/01/cts_0161   0   21    [WORD]    VV             (VP*                 买  -   -   -   *         *           *           *           *           *           *               *           *        *         (V*)         -
bn/cts/01/cts_0161   0   22    [WORD]    NN             (NP*)))))))))         -   -   -   -   *         *           *           *           *           *           *               *)          *)       *      (ARG1*)         -
bn/cts/01/cts_0161   0   23    [WORD]    PU                *))                -   -   -   -   *         *           *           *           *           *           *               *           *        *           *          -

bn/cts/01/cts_0161   0   0    [WORD]   AD   (TOP(IP(ADVP*)            -   -   -   -   *             *               *      (ARGM-DIS*)    -
bn/cts/01/cts_0161   0   1    [WORD]   VV            (NP*)        开户  -   -   -   *           (V*)              *          (ARG0*)    -
bn/cts/01/cts_0161   0   2    [WORD]   AD       (VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*      (ARGM-ADV*)     (ARGM-ADV*)    -
bn/cts/01/cts_0161   0   3    [WORD]   VV            (VP*            要  -   1   -   *             *             (V*)     (ARGM-ADV*)    -
bn/cts/01/cts_0161   0   4    [WORD]   VV            (VP*            带  -   2   -   *             *               *             (V*)    -
bn/cts/01/cts_0161   0   5    [WORD]   CD            (QP*))))         -   -   -   -   *             *)              *          (ARG1*)    -
bn/cts/01/cts_0161   0   6    [WORD]   PU               *))           -   -   -   -   *             *               *               *     -

bn/cts/01/cts_0161   0   0    [WORD]   PU     (TOP(IP*         -   -   -   -   *         *               *       -
bn/cts/01/cts_0161   0   1    [WORD]   PN      (IP(NP*)        -   -   -   -   *    (ARG0*)              *      (2)
bn/cts/01/cts_0161   0   2    [WORD]   VE         (VP*        有  -   1   -   *       (V*)              *       -
bn/cts/01/cts_0161   0   3    [WORD]   NN         (NP*)        -   -   8   -   *    (ARG1*)              *       -
bn/cts/01/cts_0161   0   4    [WORD]   CD         (QP*)))      -   -   -   -   *    (ARG1*)              *       -
bn/cts/01/cts_0161   0   5    [WORD]   PU            *         -   -   -   -   *         *               *       -
bn/cts/01/cts_0161   0   6    [WORD]   PN   (CP(IP(NP*)        -   -   -   -   *         *          (ARG0*)      -
bn/cts/01/cts_0161   0   7    [WORD]   VV         (VP*))      讲  -   2   -   *         *             (V*)      -
bn/cts/01/cts_0161   0   8    [WORD]   SP            *)        -   -   -   -   *         *      (ARGM-ADV*)      -
bn/cts/01/cts_0161   0   9    [WORD]   PU            *))       -   -   -   -   *         *               *       -

bn/cts/01/cts_0161   0    0    [WORD]   AD   (TOP(IP(IP(VP(ADVP*)              -   -   -   -   *      *               *      (ARGM-ADV*)       *               *        *     -
bn/cts/01/cts_0161   0    1    [WORD]   VC                  (VP*              是  -   2   -   *    (V*)              *               *        *               *        *     -
bn/cts/01/cts_0161   0    2    [WORD]   VV                  (VP*              要  -   1   -   *      *             (V*)              *        *               *        *     -
bn/cts/01/cts_0161   0    3    [WORD]   VV                  (VP*              买  -   -   -   *      *      (ARGM-ADV*             (V*)       *               *        *     -
bn/cts/01/cts_0161   0    4    [WORD]   PN                  (NP*               -   -   -   -   *      *               *          (ARG1*        *               *        *     -
bn/cts/01/cts_0161   0    5    [WORD]   NN                     *))))))         -   -   -   -   *      *               *)              *)       *               *        *     -
bn/cts/01/cts_0161   0    6    [WORD]   PU                     *               -   -   -   -   *      *               *               *        *               *        *     -
bn/cts/01/cts_0161   0    7    [WORD]   AD             (IP(ADVP*)              -   -   -   -   *      *               *               *        *      (ARGM-DIS*)       *     -
bn/cts/01/cts_0161   0    8    [WORD]   AD             (VP(ADVP*)              -   -   -   -   *      *               *               *        *      (ARGM-ADV*)       *     -
bn/cts/01/cts_0161   0    9    [WORD]   VV                  (VP*           必须  -   -   -   *      *               *               *      (V*)              *        *     -
bn/cts/01/cts_0161   0   10    [WORD]   VV              (VP(VRD*              存  -   1   -   *      *               *               *        *             (V*)       *     -
bn/cts/01/cts_0161   0   11    [WORD]   VV                     *)))))      进去  -   -   -   *      *               *               *        *               *      (V*)    -
bn/cts/01/cts_0161   0   12    [WORD]   PU                     *               -   -   -   -   *      *               *               *        *               *        *     -
bn/cts/01/cts_0161   0   13    [WORD]   PU                     *))             -   -   -   -   *      *               *               *        *               *        *     -

bn/cts/01/cts_0161   0    0    [WORD]     P   (TOP(IP(IP(PP*               -   -   -   -   *             *               *               *               *      (ARGM-TPC*               *        *               *        *               *       -
bn/cts/01/cts_0161   0    1    [WORD]    AD        (IP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)              *               *        *               *        *               *       -
bn/cts/01/cts_0161   0    2    [WORD]    NN             (NP*)              -   -   -   -   *             *               *          (ARG0*)         (ARG0*)              *               *        *               *        *               *      (2)
bn/cts/01/cts_0161   0    3    [WORD]    VE         (VP(VNV*              有  -   3   -   *           (V*)              *               *      (ARGM-ADV*               *               *        *               *        *               *       -
bn/cts/01/cts_0161   0    4    [WORD]    AD                *               -   -   2   -   *    (ARGM-ADV*)     (ARGM-ADV*)              *               *               *               *        *               *        *               *       -
bn/cts/01/cts_0161   0    5    [WORD]    VE                *)             有  -   7   -   *             *             (V*)              *               *)              *               *        *               *        *               *       -
bn/cts/01/cts_0161   0    6    [WORD]    VV          (VP(VP*              到  -   2   -   *             *          (ARG1*             (V*)              *               *               *        *               *        *               *       -
bn/cts/01/cts_0161   0    7    [WORD]    NR             (NP*))             -   -   -   -   *             *               *          (ARG1*)              *               *               *        *               *        *               *      (3)
bn/cts/01/cts_0161   0    8    [WORD]   MSP             (VP*               -   -   5   -   *             *               *               *      (ARGM-ADV*)              *               *        *               *        *               *       -
bn/cts/01/cts_0161   0    9    [WORD]    VV             (VP*))))))     豪赌  -   -   -   *             *               *)              *             (V*)              *)              *        *               *        *               *       -
bn/cts/01/cts_0161   0   10    [WORD]    PU                *               -   -   -   -   *             *               *               *               *               *               *        *               *        *               *       -
bn/cts/01/cts_0161   0   11    [WORD]    NR             (NP*               -   -   -   -   *             *               *               *               *          (ARG0*               *        *               *        *               *      (0
bn/cts/01/cts_0161   0   12    [WORD]    NN                *)              -   -   -   -   *             *               *               *               *               *)              *        *               *        *               *       0)
bn/cts/01/cts_0161   0   13    [WORD]    VV             (VP*              说  -   7   -   *             *               *               *               *             (V*)              *        *               *        *               *       -
bn/cts/01/cts_0161   0   14    [WORD]    NN          (IP(NP*)              -   -   -   -   *             *               *               *               *          (ARG1*          (ARG0*)       *               *        *               *       -
bn/cts/01/cts_0161   0   15    [WORD]    AD        (VP(ADVP*)              -   -   -   -   *             *               *               *               *               *      (ARGM-ADV*)       *               *        *               *       -
bn/cts/01/cts_0161   0   16    [WORD]    VE             (VP*)))))      没有  -   1   -   *             *               *               *               *               *)            (V*)       *               *        *               *       -
bn/cts/01/cts_0161   0   17    [WORD]    PU                *               -   -   -   -   *             *               *               *               *               *               *        *               *        *               *       -
bn/cts/01/cts_0161   0   18    [WORD]    AD        (IP(ADVP*)              -   -   -   -   *             *               *               *               *               *               *        *      (ARGM-DIS*)       *      (ARGM-DIS*)      -
bn/cts/01/cts_0161   0   19    [WORD]    NN             (NP*)              -   -   -   -   *             *               *               *               *               *               *        *          (ARG0*)       *          (ARG0*)     (2)
bn/cts/01/cts_0161   0   20    [WORD]    VV             (VP*           可能  -   -   -   *             *               *               *               *               *               *      (V*)              *        *      (ARGM-ADV*)      -
bn/cts/01/cts_0161   0   21    [WORD]     P          (VP(PP*               -   -   -   -   *             *               *               *               *               *               *        *          (ARG0*        *          (ARG0*       -
bn/cts/01/cts_0161   0   22    [WORD]    NR      (NP(DNP(NP*               -   -   -   -   *             *               *               *               *               *               *        *               *        *               *      (4
bn/cts/01/cts_0161   0   23    [WORD]    NN                *)              -   -   -   -   *             *               *               *               *               *               *        *               *        *               *       -
bn/cts/01/cts_0161   0   24    [WORD]   DEG                *)              -   -   -   -   *             *               *               *               *               *               *        *               *        *               *       -
bn/cts/01/cts_0161   0   25    [WORD]    NN             (NP*)))            -   -   -   -   *             *               *               *               *               *               *        *               *)       *               *)      4)
bn/cts/01/cts_0161   0   26    [WORD]    AD           (ADVP*)              -   -   -   -   *             *               *               *               *               *               *        *      (ARGM-ADV*)       *      (ARGM-ADV*)      -
bn/cts/01/cts_0161   0   27    [WORD]    VV          (VP(VP*              到  -   2   -   *             *               *               *               *               *               *        *             (V*)       *               *       -
bn/cts/01/cts_0161   0   28    [WORD]    NR             (NP*))             -   -   -   -   *             *               *               *               *               *               *        *          (ARG1*)       *               *      (3)
bn/cts/01/cts_0161   0   29    [WORD]    VV             (VP*              去  -   5   -   *             *               *               *               *               *               *        *               *      (V*)              *       -
bn/cts/01/cts_0161   0   30    [WORD]    VV             (VP*              玩  -   -   -   *             *               *               *               *               *               *        *               *        *             (V*)      -
bn/cts/01/cts_0161   0   31    [WORD]    AS                *))))))         -   -   1   -   *             *               *               *               *               *               *        *               *        *          (ARG1*)      -
bn/cts/01/cts_0161   0   32    [WORD]    PU                *))             -   -   -   -   *             *               *               *               *               *               *        *               *        *               *       -

bn/cts/01/cts_0161   0   0    [WORD]   NR   (TOP(IP(NP*)       -   -   -   -   *    (ARG0*)     (ARG0*)    -
bn/cts/01/cts_0161   0   1    [WORD]   VV       (VP(VP*       带  -   1   -   *       (V*)          *     -
bn/cts/01/cts_0161   0   2    [WORD]   AS             *        -   -   -   -   *    (ARG1*)          *     -
bn/cts/01/cts_0161   0   3    [WORD]   CD          (QP*))      -   -   -   -   *    (ARG1*)          *     -
bn/cts/01/cts_0161   0   4    [WORD]   VV          (VP*))     去  -   1   -   *         *         (V*)    -
bn/cts/01/cts_0161   0   5    [WORD]   PU             *))      -   -   -   -   *         *           *     -

bn/cts/01/cts_0161   0    0    [WORD]    PU             (TOP(UCP*              -   -   -   -   *      *        *               *               *               *       -
bn/cts/01/cts_0161   0    1    [WORD]    VE            (CP(IP(VP*))        没有  -   1   -   *    (V*)       *               *               *               *       -
bn/cts/01/cts_0161   0    2    [WORD]    SP                     *)             -   -   -   -   *      *        *               *               *               *       -
bn/cts/01/cts_0161   0    3    [WORD]    VE                 (FLR*)         没有  -   2   -   *      *      (V*)              *               *               *       -
bn/cts/01/cts_0161   0    4    [WORD]    PU                     *              -   -   -   -   *      *        *               *               *               *       -
bn/cts/01/cts_0161   0    5    [WORD]    PN   (CP(IP(NP(CP(IP(NP*)             -   -   -   -   *      *        *          (ARG0*)         (ARG0*               *      (0)
bn/cts/01/cts_0161   0    6    [WORD]     P               (VP(PP*              -   -   1   -   *      *        *      (ARGM-BNF*               *               *       -
bn/cts/01/cts_0161   0    7    [WORD]    PN                  (NP*))            -   -   -   -   *      *        *               *)              *               *      (2)
bn/cts/01/cts_0161   0    8    [WORD]    VV                  (VP*)))          订  -   1   -   *      *        *             (V*)              *               *       -
bn/cts/01/cts_0161   0    9    [WORD]   DEC                     *)             -   -   -   -   *      *        *               *               *               *       -
bn/cts/01/cts_0161   0   10    [WORD]    NN                  (NP*))            -   -   -   -   *      *        *               *               *)              *       -
bn/cts/01/cts_0161   0   11    [WORD]    PN                  (NP*)             -   -   -   -   *      *        *               *          (ARG0*)         (ARG0*)     (0)
bn/cts/01/cts_0161   0   12    [WORD]    AD             (VP(ADVP*)             -   -   -   -   *      *        *               *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/01/cts_0161   0   13    [WORD]    VV                  (VP*             会  -   1   -   *      *        *               *             (V*)              *       -
bn/cts/01/cts_0161   0   14    [WORD]    AD             (VP(ADVP*)             -   -   -   -   *      *        *               *          (ARG1*      (ARGM-ADV*)      -
bn/cts/01/cts_0161   0   15    [WORD]    VA                  (VP*)))))     清楚  -   1   -   *      *        *               *               *)            (V*)      -
bn/cts/01/cts_0161   0   16    [WORD]    SP                     *)             -   -   -   -   *      *        *               *               *               *       -
bn/cts/01/cts_0161   0   17    [WORD]    PU                     *))            -   -   -   -   *      *        *               *               *               *       -

bn/cts/01/cts_0161   0    0    [WORD]   PN   (TOP(UCP(IP(NP*)                     -   -   -   -   *    (ARG0*)       *        *        *               *               *        *      (ARG0*)         (ARG0*)       *        *               *               *        *               *      (0)
bn/cts/01/cts_0161   0    1    [WORD]   VV              (VP*                     想  -   4   -   *       (V*)       *        *        *               *               *        *           *               *        *        *               *               *        *               *       -
bn/cts/01/cts_0161   0    2    [WORD]   VV        (IP(IP(VP*                  可能  -   -   -   *    (ARG1*      (V*)       *        *               *      (ARGM-ADV*        *           *      (ARGM-ADV*        *        *               *               *        *               *       -
bn/cts/01/cts_0161   0    3    [WORD]   VV              (VP*               曾志伟  -   -   -   *         *        *      (V*)       *               *               *        *           *               *        *        *               *               *        *               *      (4
bn/cts/01/cts_0161   0    4    [WORD]   PU                 *                      -   -   -   -   *         *        *        *        *               *               *        *           *               *        *        *               *               *        *               *       -
bn/cts/01/cts_0161   0    5    [WORD]   VV                 *)))            谭咏麟  -   -   -   *         *        *        *      (V*)              *               *)       *           *               *)       *        *               *               *        *               *       -
bn/cts/01/cts_0161   0    6    [WORD]   PN              (NP*)                     -   -   -   -   *         *        *        *        *          (ARG0*)         (ARG0*)       *      (ARG0*)         (ARG0*)       *        *               *               *        *               *       4)
bn/cts/01/cts_0161   0    7    [WORD]   AD         (VP(ADVP*)                     -   -   -   -   *         *        *        *        *      (ARGM-ADV*)     (ARGM-ADV*)       *           *               *        *        *               *               *        *               *       -
bn/cts/01/cts_0161   0    8    [WORD]   VV              (VP*                     会  -   1   -   *         *        *        *        *             (V*)              *        *           *               *        *        *               *               *        *               *       -
bn/cts/01/cts_0161   0    9    [WORD]   VV              (VP*                     带  -   2   -   *         *        *        *        *          (ARG1*             (V*)       *           *               *        *        *               *               *        *               *       -
bn/cts/01/cts_0161   0   10    [WORD]   PN              (NP*)                     -   -   -   -   *         *        *        *        *               *          (ARG1*)       *           *          (ARG0*)       *        *               *               *        *               *      (2)
bn/cts/01/cts_0161   0   11    [WORD]   VV           (IP(VP*                     去  -   4   -   *         *        *        *        *               *          (ARG2*      (V*)          *               *        *        *               *               *        *               *       -
bn/cts/01/cts_0161   0   12    [WORD]   VV          (VP(VNV*                     走  -   3   -   *         *        *        *        *               *               *        *         (V*)              *        *        *               *               *        *               *       -
bn/cts/01/cts_0161   0   13    [WORD]   AD                 *                      -   -   -   -   *         *        *        *        *               *               *        *           *      (ARGM-ADV*)       *        *               *               *        *               *       -
bn/cts/01/cts_0161   0   14    [WORD]   VV                 *))))))))))           走  -   7   -   *         *)       *        *        *               *)              *)       *           *             (V*)       *        *               *               *        *               *       -
bn/cts/01/cts_0161   0   15    [WORD]   PU                 *                      -   -   -   -   *         *        *        *        *               *               *        *           *               *        *        *               *               *        *               *       -
bn/cts/01/cts_0161   0   16    [WORD]   VV           (IP(VP*                     去  -   4   -   *         *        *        *        *               *               *        *           *               *      (V*)       *               *               *        *               *       -
bn/cts/01/cts_0161   0   17    [WORD]   VV          (VP(VNV*                     玩  -   -   -   *         *        *        *        *               *               *        *           *               *        *      (V*)              *               *        *               *       -
bn/cts/01/cts_0161   0   18    [WORD]   AD                 *                      -   -   -   -   *         *        *        *        *               *               *        *           *               *        *        *      (ARGM-ADV*)              *        *               *       -
bn/cts/01/cts_0161   0   19    [WORD]   VV                 *))))                 玩  -   -   -   *         *        *        *        *               *               *        *           *               *        *        *             (V*)              *        *               *       -
bn/cts/01/cts_0161   0   20    [WORD]   PU                 *                      -   -   -   -   *         *        *        *        *               *               *        *           *               *        *        *               *               *        *               *       -
bn/cts/01/cts_0161   0   21    [WORD]   AD      (CP(IP(ADVP*)                     -   -   -   -   *         *        *        *        *               *               *        *           *               *        *        *               *      (ARGM-ADV*)       *               *       -
bn/cts/01/cts_0161   0   22    [WORD]   NN              (NP*)                     -   -   1   -   *         *        *        *        *               *               *        *           *               *        *        *               *          (ARG0*)       *               *       -
bn/cts/01/cts_0161   0   23    [WORD]   AD         (VP(ADVP*)                     -   -   -   -   *         *        *        *        *               *               *        *           *               *        *        *               *      (ARGM-ADV*)       *               *       -
bn/cts/01/cts_0161   0   24    [WORD]   VA              (VP*)))                  长  -   3   -   *         *        *        *        *               *               *        *           *               *        *        *               *             (V*)       *               *       -
bn/cts/01/cts_0161   0   25    [WORD]   SP                 *)                     -   -   -   -   *         *        *        *        *               *               *        *           *               *        *        *               *               *        *               *       -
bn/cts/01/cts_0161   0   26    [WORD]   PU                 *                      -   -   -   -   *         *        *        *        *               *               *        *           *               *        *        *               *               *        *               *       -
bn/cts/01/cts_0161   0   27    [WORD]   VA       (IP(VP(VNV*                     对  -   2   -   *         *        *        *        *               *               *        *           *               *        *        *               *               *      (V*)              *       -
bn/cts/01/cts_0161   0   28    [WORD]   AD                 *                      -   -   -   -   *         *        *        *        *               *               *        *           *               *        *        *               *               *        *      (ARGM-ADV*)      -
bn/cts/01/cts_0161   0   29    [WORD]   VA                 *)))                  对  -   2   -   *         *        *        *        *               *               *        *           *               *        *        *               *               *        *             (V*)      -
bn/cts/01/cts_0161   0   30    [WORD]   PU                 *))                    -   -   -   -   *         *        *        *        *               *               *        *           *               *        *        *               *               *        *               *       -

bn/cts/01/cts_0161   0    0    [WORD]    AD     (TOP(IP(ADVP*)        -   -   -   -   *    (ARGM-ADV*)              *       -
bn/cts/01/cts_0161   0    1    [WORD]    PN              (NP*)        -   -   -   -   *        (ARG0*)              *       -
bn/cts/01/cts_0161   0    2    [WORD]    NR              (NP*         -   -   -   -   *        (ARG0*               *      (1)
bn/cts/01/cts_0161   0    3    [WORD]    CC                 *         -   -   2   -   *             *               *       -
bn/cts/01/cts_0161   0    4    [WORD]    NR                 *)        -   -   -   -   *             *)              *      (3)
bn/cts/01/cts_0161   0    5    [WORD]    VC              (VP*        是  -   1   -   *           (V*)              *       -
bn/cts/01/cts_0161   0    6    [WORD]    AD   (CP(IP(VP(ADVP*)        -   -   -   -   *        (ARG1*      (ARGM-ADV*)      -
bn/cts/01/cts_0161   0    7    [WORD]    VA              (VP*)))     快  -   1   -   *             *             (V*)      -
bn/cts/01/cts_0161   0    8    [WORD]   DEC                 *))       -   -   -   -   *             *)              *       -
bn/cts/01/cts_0161   0    9    [WORD]    PU                 *         -   -   -   -   *             *               *       -
bn/cts/01/cts_0161   0   10    [WORD]    PU                 *))       -   -   -   -   *             *               *       -

bn/cts/01/cts_0161   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)              *               *        *               *               *       -
bn/cts/01/cts_0161   0    1    [WORD]    NN               (NP*)               -   -   -   -   *        (ARG0*)              *               *        *               *               *      (2)
bn/cts/01/cts_0161   0    2    [WORD]    AD          (VP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)              *               *        *               *               *       -
bn/cts/01/cts_0161   0    3    [WORD]    VE               (VP*               有  -   3   -   *           (V*)              *               *        *               *               *       -
bn/cts/01/cts_0161   0    4    [WORD]    AS                  *                -   -   1   -   *        (ARG1*)              *               *        *               *               *       -
bn/cts/01/cts_0161   0    5    [WORD]    NN        (NP(DNP(NP*)               -   -   -   -   *        (ARG1*               *               *        *               *               *       -
bn/cts/01/cts_0161   0    6    [WORD]   DEG                  *)               -   -   -   -   *             *               *               *        *               *               *       -
bn/cts/01/cts_0161   0    7    [WORD]    NN               (NP*)))))           -   -   -   -   *             *)              *               *        *               *               *       -
bn/cts/01/cts_0161   0    8    [WORD]    PU                  *                -   -   -   -   *             *               *               *        *               *               *       -
bn/cts/01/cts_0161   0    9    [WORD]    AD          (IP(ADVP*)               -   -   -   -   *             *      (ARGM-DIS*)     (ARGM-DIS*)       *      (ARGM-DIS*)              *       -
bn/cts/01/cts_0161   0   10    [WORD]    DT               (DP*                -   -   -   -   *             *      (ARGM-ADV*      (ARGM-ADV*        *               *               *       -
bn/cts/01/cts_0161   0   11    [WORD]    CD               (QP*                -   -   -   -   *             *               *               *        *               *               *       -
bn/cts/01/cts_0161   0   12    [WORD]     M              (CLP*)))             -   -   -   -   *             *               *)              *)       *               *               *       -
bn/cts/01/cts_0161   0   13    [WORD]    VV            (VP(VP*               到  -   2   -   *             *             (V*)              *        *               *               *       -
bn/cts/01/cts_0161   0   14    [WORD]    NR               (NP*))              -   -   -   -   *             *          (ARG1*)              *        *               *               *      (1)
bn/cts/01/cts_0161   0   15    [WORD]    VV               (VP*               让  -   2   -   *             *               *             (V*)       *               *               *       -
bn/cts/01/cts_0161   0   16    [WORD]    NN               (NP*)               -   -   1   -   *             *               *          (ARG1*)       *               *               *       -
bn/cts/01/cts_0161   0   17    [WORD]    VV         (IP(VP(VP*)           揣测  -   -   -   *             *               *          (ARG2*      (V*)              *               *       -
bn/cts/01/cts_0161   0   18    [WORD]     P            (VP(PP*                -   -   -   -   *             *               *               *        *          (ARG1*               *       -
bn/cts/01/cts_0161   0   19    [WORD]    NN               (NP*))              -   -   -   -   *             *               *               *        *               *)              *       -
bn/cts/01/cts_0161   0   20    [WORD]    VV               (VP*)))))))     有关  -   -   -   *             *               *               *)       *             (V*)              *       -
bn/cts/01/cts_0161   0   21    [WORD]    PU                  *                -   -   -   -   *             *               *               *        *               *               *       -
bn/cts/01/cts_0161   0   22    [WORD]    AD          (IP(ADVP*)               -   -   -   -   *             *               *               *        *               *      (ARGM-ADV*)      -
bn/cts/01/cts_0161   0   23    [WORD]    NN               (NP*)               -   -   -   -   *             *               *               *        *               *          (ARG0*)      -
bn/cts/01/cts_0161   0   24    [WORD]    VA               (VP*))          如何  -   -   -   *             *               *               *        *               *             (V*)      -
bn/cts/01/cts_0161   0   25    [WORD]    PU                  *))              -   -   -   -   *             *               *               *        *               *               *       -

bn/cts/01/cts_0161   0    0    [WORD]   NT    (TOP(IP(NP*              -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*       -
bn/cts/01/cts_0161   0    1    [WORD]   NT              *)             -   -   -   -   *             *)              *)              *)              *)      -
bn/cts/01/cts_0161   0    2    [WORD]   NR           (NP*)             -   -   -   -   *        (ARG0*)         (ARG0*)         (ARG0*)         (ARG0*)     (2)
bn/cts/01/cts_0161   0    3    [WORD]   AD   (VP(VP(ADVP*)             -   -   2   -   *    (ARGM-ADV*)     (ARGM-ADV*)              *               *       -
bn/cts/01/cts_0161   0    4    [WORD]   VV           (VP*             会  -   1   -   *           (V*)              *               *               *       -
bn/cts/01/cts_0161   0    5    [WORD]   VV           (VP*          回到  -   -   -   *        (ARG1*             (V*)              *               *       -
bn/cts/01/cts_0161   0    6    [WORD]   NR           (NP*))))          -   -   -   -   *             *)         (ARG1*)              *               *       -
bn/cts/01/cts_0161   0    7    [WORD]   PU              *              -   -   -   -   *             *               *               *               *       -
bn/cts/01/cts_0161   0    8    [WORD]   AD      (VP(ADVP*)             -   -   -   -   *             *               *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/01/cts_0161   0    9    [WORD]   AD         (ADVP*)             -   -   2   -   *             *               *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/01/cts_0161   0   10    [WORD]   VV           (VP*          能够  -   -   -   *             *               *             (V*)              *       -
bn/cts/01/cts_0161   0   11    [WORD]   VE           (VP*             有  -   3   -   *             *               *               *             (V*)      -
bn/cts/01/cts_0161   0   12    [WORD]   NN           (NP*)))))         -   -   -   -   *             *               *               *          (ARG1*)      -
bn/cts/01/cts_0161   0   13    [WORD]   PU              *))            -   -   -   -   *             *               *               *               *       -

#end document
