bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 1 到-v ?,? 5
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 6 能-v ?,? 1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 9 是-v ?,? 2
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 17 说-v ?,? 7
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 21 位-v ?,? 2
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 37 有-v ?,? 3
bn/cts/01/cts_0131@0131@cts@bn@ch@on 1 0 在-v ?,? 2
bn/cts/01/cts_0131@0131@cts@bn@ch@on 1 7 有-v ?,? 5
bn/cts/01/cts_0131@0131@cts@bn@ch@on 1 26 保留-v ?,? 3
bn/cts/01/cts_0131@0131@cts@bn@ch@on 1 38 随-v ?,? 1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 1 41 来-v ?,? 3
bn/cts/01/cts_0131@0131@cts@bn@ch@on 1 47 是-v ?,? 1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 2 2 上-v ?,? 3
bn/cts/01/cts_0131@0131@cts@bn@ch@on 2 6 去-v ?,? 4
bn/cts/01/cts_0131@0131@cts@bn@ch@on 2 13 就-v ?,? 1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 2 17 跟-v ?,? 2
bn/cts/01/cts_0131@0131@cts@bn@ch@on 2 19 来-v ?,? 7
bn/cts/01/cts_0131@0131@cts@bn@ch@on 2 30 可以-v ?,? 1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 3 8 认为-v ?,? 1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 4 8 对-v ?,? 3
bn/cts/01/cts_0131@0131@cts@bn@ch@on 4 23 用-v ?,? 1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 4 25 来-v ?,? 7
bn/cts/01/cts_0131@0131@cts@bn@ch@on 4 33 来-v ?,? 7
bn/cts/01/cts_0131@0131@cts@bn@ch@on 4 34 协助-v ?,? 1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 5 8 在-v ?,? 2
