bn/cts/01/cts_0154@0154@cts@bn@ch@on 0 1 gold 披露-v 披露.01 ----- 1:0-rel 10:1-ARG0 0:1-ARGM-TMP 3:2-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 0 7 gold 复杂-v 复杂.01 ----- 7:0-rel 3:1-ARGM-ADV 4:2-ARG0
bn/cts/01/cts_0154@0154@cts@bn@ch@on 0 14 gold 召开-v 召开.01 ----- 14:0-rel 0:7-ARG0 13:1-ARGM-TMP 16:1-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 0 19 gold 说-v 说.01 ----- 19:0-rel 18:1-ARG0 20:4-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 0 23 gold 有-v 有.05 ----- 23:0-rel 24:2-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 0 25 gold 引用-v 引用.01 ----- 25:0-rel 24:1-ARG0 26:4-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 0 30 gold 造成-v 造成.01 ----- 30:0-rel 24:1-ARG0 25:1-ARG0 31:3-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 0 38 gold 强调-v 强调.01 ----- 38:0-rel 35:1-ARGM-DIS 36:1-ARG0 37:1-ARGM-ADV 39:4-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 0 41 gold 透露-v 透露.01 ----- 41:0-rel 39:1-ARGM-ADV 42:1-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 0 47 gold 可靠-v 可靠.01 ----- 47:0-rel 45:1-ARGM-DIS 46:1-ARGM-ADV
bn/cts/01/cts_0154@0154@cts@bn@ch@on 1 0 gold 惊爆-v 惊爆.01 ----- 0:0-rel 1:4-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 1 12 gold 是-v 是.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARGM-ADV 13:4-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 1 26 gold 站-v 站.01 ----- 26:0-rel 0:6-ARG0 24:1-ARGM-TMP 25:1-ARGM-ADV
bn/cts/01/cts_0154@0154@cts@bn@ch@on 1 27 gold 出来-v 出来.01 ----- 27:0-rel
bn/cts/01/cts_0154@0154@cts@bn@ch@on 1 28 gold 说-v 说.01 ----- 28:0-rel 0:6-ARG0 24:1-ARGM-TMP 25:1-ARGM-ADV 30:1-ARGM-ADV
bn/cts/01/cts_0154@0154@cts@bn@ch@on 1 30 gold 明白-v 明白.01 ----- 30:0-rel
bn/cts/01/cts_0154@0154@cts@bn@ch@on 2 15 gold 形容-v 形容.01 ----- 15:0-rel 11:1-ARGM-TMP 12:2-ARG0 14:0-ARGM-ADV
bn/cts/01/cts_0154@0154@cts@bn@ch@on 2 33 gold 是-v 是.01 ----- 33:0-rel 28:1-ARGM-DIS 29:2-ARG0 34:1-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 2 38 gold 提到-v 提到.01 ----- 38:0-rel 1:2-ARG0 22:1-ARGM-DIS 23:1-ARGM-ADV 39:3-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 3 4 gold 想-v 想.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 3 5 gold 提-v 提.01 ----- 5:0-rel
bn/cts/01/cts_0154@0154@cts@bn@ch@on 3 7 gold 是-v 是.01 ----- 7:0-rel 3:5-ARG0 8:3-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 3 14 gold 在-v 在.01 ----- 14:0-rel 8:2-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 4 4 gold 可以-v 可以.01 ----- 4:0-rel
bn/cts/01/cts_0154@0154@cts@bn@ch@on 4 5 gold 用-v 用.01 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 4 10 gold 主持-v 主持.02 ----- 10:0-rel 8:1-ARGM-LOC 11:1-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 4 17 gold 可以-v 可以.01 ----- 17:0-rel
bn/cts/01/cts_0154@0154@cts@bn@ch@on 4 18 gold 用-v 用.01 ----- 18:0-rel 15:1-ARG0 19:3-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 4 21 gold 拿-v 拿.03 ----- 21:0-rel
bn/cts/01/cts_0154@0154@cts@bn@ch@on 4 23 gold 是-v 是.01 ----- 23:0-rel 21:5-ARG0 24:1-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 4 27 gold 拿到-v 拿到.01 ----- 27:0-rel 32:1-ARG0 25:1-ARGM-DIS 26:1-ARGM-ADV 28:2-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 4 40 gold 必须-v 必须.01 ----- 40:0-rel
bn/cts/01/cts_0154@0154@cts@bn@ch@on 4 41 gold 放弃-v 放弃.01 ----- 41:0-rel 34:1-ARGM-DIS 35:2-ARG0 39:1-ARGM-DIS 42:3-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 5 3 gold 关心-v 关心.01 ----- 3:0-rel 1:1-ARG0
bn/cts/01/cts_0154@0154@cts@bn@ch@on 5 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 7:8-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 5 8 gold 重要-v 重要.01 ----- 8:0-rel 10:1-ARG0 7:1-ARGM-ADV
bn/cts/01/cts_0154@0154@cts@bn@ch@on 5 13 gold 来自-v 来自.01 ----- 13:0-rel 7:7-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 6 3 gold 愿意-v 愿意.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:2-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 6 4 gold 问答-v 问答.01 ----- 4:0-rel
bn/cts/01/cts_0154@0154@cts@bn@ch@on 6 8 gold 说-v 说.01 ----- 8:0-rel 0:2-ARGM-ADV 6:1-ARGM-ADV 7:1-ARG0 11:3-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 6 12 gold 可靠-v 可靠.01 ----- 12:0-rel 11:1-ARGM-ADV
bn/cts/01/cts_0154@0154@cts@bn@ch@on 7 3 gold 是-v 是.01 ----- 3:0-rel
bn/cts/01/cts_0154@0154@cts@bn@ch@on 7 5 gold 能-v 能.01 ----- 5:0-rel
bn/cts/01/cts_0154@0154@cts@bn@ch@on 7 6 gold 透露-v 透露.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV
bn/cts/01/cts_0154@0154@cts@bn@ch@on 7 19 gold 认真-v 认真.01 ----- 19:0-rel 18:1-ARGM-ADV
bn/cts/01/cts_0154@0154@cts@bn@ch@on 7 21 gold 去-v 去.01 ----- 21:0-rel 10:1-ARGM-LOC 12:1-ARG0 13:1-ARGM-ADV 18:3-ARGM-ADV 22:1-ARGM-ADV
bn/cts/01/cts_0154@0154@cts@bn@ch@on 7 22 gold 思索-v 思索.01 ----- 22:0-rel 10:1-ARGM-LOC 12:1-ARG0 13:1-ARGM-ADV 18:3-ARGM-ADV
bn/cts/01/cts_0154@0154@cts@bn@ch@on 7 24 gold 去-v 去.01 ----- 24:0-rel 10:1-ARGM-LOC 12:1-ARG0 13:1-ARGM-ADV 18:3-ARGM-ADV 25:1-ARGM-ADV
bn/cts/01/cts_0154@0154@cts@bn@ch@on 7 25 gold 检讨-v 检讨.01 ----- 25:0-rel 9:1-ARGM-DIS 10:1,12:1-ARG0 13:1-ARGM-ADV 18:3-ARGM-ADV
bn/cts/01/cts_0154@0154@cts@bn@ch@on 7 31 gold 可以-v 可以.01 ----- 31:0-rel
bn/cts/01/cts_0154@0154@cts@bn@ch@on 7 36 gold 清楚-v 清楚.01 ----- 36:0-rel 35:1-ARGM-ADV
bn/cts/01/cts_0154@0154@cts@bn@ch@on 8 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 9 10 gold 没有-v 没有.01 ----- 10:0-rel 1:1-ARG0 3:1-ARGM-LOC 9:1-ARGM-ADV
bn/cts/01/cts_0154@0154@cts@bn@ch@on 9 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 9 20 gold 是-v 是.01 ----- 20:0-rel
bn/cts/01/cts_0154@0154@cts@bn@ch@on 9 21 gold 在-v 在.01 ----- 21:0-rel 19:1-ARG0 22:3-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 10 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 10 7 gold 指向-v 指向.01 ----- 7:0-rel 2:1-ARG2 4:3-ARG0 8:3-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 10 16 gold 强调-v 强调.01 ----- 16:0-rel 0:2-ARGM-ADV 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/cts/01/cts_0154@0154@cts@bn@ch@on 10 18 gold 是-v 是.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
