bn/cts/01/cts_0173@0173@cts@bn@ch@on 0 6 开-v ?,? 5
bn/cts/01/cts_0173@0173@cts@bn@ch@on 0 13 是-v ?,? 2
bn/cts/01/cts_0173@0173@cts@bn@ch@on 0 25 花-v ?,? 1
bn/cts/01/cts_0173@0173@cts@bn@ch@on 1 3 坐-v ?,? 1
bn/cts/01/cts_0173@0173@cts@bn@ch@on 1 4 在-v ?,? 2
bn/cts/01/cts_0173@0173@cts@bn@ch@on 1 6 上-v ?,? 1
bn/cts/01/cts_0173@0173@cts@bn@ch@on 1 11 在-v ?,? 2
bn/cts/01/cts_0173@0173@cts@bn@ch@on 2 15 是-v ?,? 2
bn/cts/01/cts_0173@0173@cts@bn@ch@on 2 24 就-v ?,? 8
bn/cts/01/cts_0173@0173@cts@bn@ch@on 2 25 在-v ?,? 2
bn/cts/01/cts_0173@0173@cts@bn@ch@on 3 4 在-v ?,? 2
bn/cts/01/cts_0173@0173@cts@bn@ch@on 3 6 救-v ?,? 1
bn/cts/01/cts_0173@0173@cts@bn@ch@on 3 28 是-v ?,? 1
bn/cts/01/cts_0173@0173@cts@bn@ch@on 3 38 是-v ?,? 2
bn/cts/01/cts_0173@0173@cts@bn@ch@on 3 40 对-v ?,? 3
bn/cts/01/cts_0173@0173@cts@bn@ch@on 3 47 过-v ?,? 7
bn/cts/01/cts_0173@0173@cts@bn@ch@on 3 48 快-v ?,? 1
