bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 5 gold 支持-v 支持.01 ----- 5:0-rel 6:1-ARG1 8:1-ARG0
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 9 gold 包围-v 包围.01 ----- 9:0-rel 4:2-ARG0 10:4-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 16 gold 引发-v 引发.01 ----- 16:0-rel 4:2-ARG0 18:2-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 23 gold 支持-v 支持.01 ----- 23:0-rel 24:1-ARG1 26:1-ARG0
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 29 gold 甘-v 甘.01 ----- 29:0-rel 21:1-ARGM-DIS 22:1-ARGM-TMP 23:5-ARG0 27:1-ARGM-DIS 28:1-ARGM-ADV 30:2-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 35 gold 发动-v 发动.02 ----- 35:0-rel 21:1-ARGM-DIS 22:1-ARGM-TMP 23:5-ARG0 32:1-ARGM-DIS 33:1-ARGM-TMP 36:2-ARG1 38:3-ARG2
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 38 gold 赶来-v 赶来.01 ----- 38:0-rel
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 39 gold 声援-v 声援.01 ----- 39:0-rel
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 52 gold 表示-v 表示.01 ----- 52:0-rel 41:2-ARGM-ADV 49:3-ARG0 54:4-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 55 gold 要求-v 要求.02 ----- 55:0-rel 54:1-ARGM-ADV 56:1-ARG1 57:2-ARG2
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 57 gold 进行-v 进行.01 ----- 57:0-rel 58:1-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 64 gold 处分-v 处分.01 ----- 64:0-rel 60:2-ARGM-TMP 62:1-ARGM-MNR
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 67 gold 付出-v 付出.01 ----- 67:0-rel 60:2-ARGM-TMP 66:1-ARGM-DIS 68:6-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 69 gold 大-v 大.01 ----- 69:0-rel 68:1-ARGM-ADV 71:1-ARG0
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 9 gold 反对-v 反对.01 ----- 9:0-rel 10:1-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 11 gold 不断-v 不断.01 ----- 11:0-rel
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 13 gold 发动-v 发动.01 ----- 13:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-PRP 11:2-ARGM-ADV 14:1-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 15 gold 引发-v 引发.01 ----- 15:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-PRP 11:2-ARGM-ADV 16:1-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 18 gold 身为-v 身为.01 ----- 18:0-rel 19:1-ARG1 23:1-ARG0
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 26 gold 语重心长-v 语重心长.01 ----- 26:0-rel
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 28 gold 表示-v 表示.01 ----- 28:0-rel 0:1-ARG3 18:6-ARG0 25:1-ARGM-TMP 26:2-ARGM-ADV 30:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 33 gold 脱离-v 脱离.01 ----- 33:0-rel 30:1-ARG0 32:1-ARGM-ADV 34:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 44 gold 会-v 会.01 ----- 44:0-rel
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 47 gold 有-v 有.08 ----- 47:0-rel 30:1-ARG0 38:1-ARGM-MNR 43:1-ARGM-DIS 45:1-ARG1 48:1-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 52 gold 要求-v 要求.02 ----- 52:0-rel 50:1-ARG0 51:1-ARGM-ADV 53:2-ARG1 56:2-ARG2
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 56 gold 禁止-v 禁止.01 ----- 56:0-rel 57:2-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 57 gold 参与-v 参与.01 ----- 57:0-rel 58:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 64 gold 有-v 有.03 ----- 64:0-rel 63:1-ARGM-ADV 65:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 2 10 gold 调查-v 调查.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV
bn/cts/01/cts_0114@0114@cts@bn@ch@on 2 13 gold 有-v 有.03 ----- 13:0-rel 12:1-ARGM-DIS 14:1-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 2 19 gold 处分-v 处分.01 ----- 19:0-rel 17:1-ARGM-MNR
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 4 gold 看到-v 看到.01 ----- 4:0-rel 0:1-ARGM-LOC
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 6 gold 是-v 是.01 ----- 6:0-rel 0:6-ARG0 7:4-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 13 gold 到-v 到.01 ----- 13:0-rel 7:1-ARGM-TMP 8:3-ARG0 14:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 18 gold 抗争-v 抗争.01 ----- 18:0-rel 7:1-ARGM-TMP 8:3-ARG0
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 23 gold 引起-v 引起.01 ----- 23:0-rel 22:1-ARGM-DIS 25:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 30 gold 支持-v 支持.01 ----- 30:0-rel 31:1-ARG1 33:1-ARG0
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 37 gold 发动-v 发动.02 ----- 37:0-rel 29:1-ARGM-DIS 30:5-ARG0 34:1-ARGM-TMP 35:1-ARGM-ADV 36:1-ARGM-ADV 38:2-ARG1 40:4-ARG2
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 40 gold 到-v 到.01 ----- 40:0-rel 41:1-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 42 gold 声援-v 声援.01 ----- 42:0-rel
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 48 gold 运作-v 运作.01 ----- 48:0-rel 45:2-ARG1 47:1-ARGM-ADV 49:2-ARGM-EXT
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 59 gold 表达-v 表达.01 ----- 59:0-rel 60:5-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 67 gold 严阵以待-v 严阵以待.01 ----- 67:0-rel 64:1-ARG0 65:1-ARGM-ADV 66:1-ARGM-ADV
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 68 gold 希望-v 希望.02 ----- 68:0-rel 64:1-ARG0 65:1-ARGM-ADV 66:1-ARGM-ADV 69:4-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 73 gold 要-v 要.06 ----- 73:0-rel 69:3-ARG0 72:1-ARGM-ADV 74:1-ARGM-ADV
