#begin document (bn/cts/01/cts_0164); part 000
bn/cts/01/cts_0164   0    0    [WORD]    NR   (TOP(IP(IP(IP(NP(NP(NP*)           -    -   -   -      (GPE*    (ARG0*          (ARG0*               *               *           *        *               *        *               *            (7
bn/cts/01/cts_0164   0    1    [WORD]    NN                      (NP*))          -    -   -   -          *)        *               *               *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0    2    [WORD]    NR                      (NP*))          -    -   -   -    (PERSON)        *)              *               *               *           *        *               *        *               *             7)
bn/cts/01/cts_0164   0    3    [WORD]    VV                      (VP*            -   01   -   -          *       (V*)              *               *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0    4    [WORD]    NN                      (NP*)))         -    -   -   -          *    (ARG1*)              *)              *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0    5    [WORD]    NT                   (VP(NP*)           -    -   -   -      (DATE)        *      (ARGM-TMP*)              *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0    6    [WORD]    AD                    (ADVP*)           -    -   -   -          *         *      (ARGM-ADV*)              *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0    7    [WORD]    VV                      (VP*            -   01   -   -          *         *             (V*)              *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0    8    [WORD]    AS                         *            -    -   -   -          *         *               *               *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0    9    [WORD]    OD                      (QP*            -    -   -   -     (DATE*         *          (ARG1*               *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0   10    [WORD]     M                     (CLP*)))))       -    -   -   -          *)        *               *)              *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0   11    [WORD]    PU                         *            -    -   -   -          *         *               *               *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0   12    [WORD]    PN      (IP(NP(NP(NP(DNP(NP*)           -    -   -   -          *         *               *          (ARG0*          (ARG0*      (ARG0*        *               *        *               *      (2|(5|(7)
bn/cts/01/cts_0164   0   13    [WORD]   DEG                         *)           -    -   -   -          *         *               *               *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0   14    [WORD]    NN                      (NP*))          -    -   -   -          *         *               *               *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0   15    [WORD]    NR                      (NP*))          -    -   -   -    (PERSON)        *               *               *               *           *        *               *        *               *             5)
bn/cts/01/cts_0164   0   16    [WORD]    CC                         *            -    -   -   -          *         *               *               *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0   17    [WORD]    CD               (NP(DNP(QP*)           -    -   -   -          *         *               *               *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0   18    [WORD]   DEG                         *)           -    -   -   -          *         *               *               *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0   19    [WORD]    NN                      (NP*)))         -    -   -   -          *         *               *               *)              *)          *)       *               *        *               *             2)
bn/cts/01/cts_0164   0   20    [WORD]    NT             (VP(VP(VP(NP*)           -    -   -   -      (TIME)        *               *      (ARGM-TMP*)     (ARGM-TMP*)          *        *               *        *               *            (6)
bn/cts/01/cts_0164   0   21    [WORD]    VV                      (VP*            -   01   1   -          *         *               *             (V*)              *           *        *               *        *               *             -
bn/cts/01/cts_0164   0   22    [WORD]    NR                  (LCP(NP*            -    -   -   -       (GPE)        *               *          (ARG1*               *           *        *               *        *               *            (1
bn/cts/01/cts_0164   0   23    [WORD]    NN                         *)           -    -   -   -          *         *               *               *               *           *        *               *        *               *             1)
bn/cts/01/cts_0164   0   24    [WORD]    LC                         *))          -    -   -   -          *         *               *               *)              *           *        *               *        *               *             -
bn/cts/01/cts_0164   0   25    [WORD]    VV                  (VP(VCD*            -    -   -   -          *         *               *               *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0   26    [WORD]    VV                         *))))        -   01   -   -          *         *               *               *             (V*)          *        *               *        *               *             -
bn/cts/01/cts_0164   0   27    [WORD]    PU                         *            -    -   -   -          *         *               *               *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0   28    [WORD]    CC                         *            -    -   -   -          *         *               *               *               *           *        *               *        *               *             -
bn/cts/01/cts_0164   0   29    [WORD]    VV                      (VP*            -   01   -   -          *         *               *               *               *         (V*)       *               *        *               *             -
bn/cts/01/cts_0164   0   30    [WORD]    AD              (IP(VP(ADVP*)           -    -   -   -          *         *               *               *               *      (ARG1*        *      (ARGM-ADV*)       *      (ARGM-ADV*)            -
bn/cts/01/cts_0164   0   31    [WORD]    VV                      (VP*            -   01   -   -          *         *               *               *               *           *      (V*)              *        *               *             -
bn/cts/01/cts_0164   0   32    [WORD]    VV               (VP(VP(VRD*            -   02   1   -          *         *               *               *               *           *        *             (V*)       *               *             -
bn/cts/01/cts_0164   0   33    [WORD]    VV                         *)           -   01   5   -          *         *               *               *               *           *        *               *      (V*)              *             -
bn/cts/01/cts_0164   0   34    [WORD]    NR                   (IP(NP*)           -    -   -   -    (PERSON)        *               *               *               *           *        *          (ARG1*        *               *            (7)
bn/cts/01/cts_0164   0   35    [WORD]    VV                      (VP*)))         -    -   -   -          *         *               *               *               *           *        *               *)       *               *             -
bn/cts/01/cts_0164   0   36    [WORD]    VV                      (VP*))))))))    -   01   -   -          *         *               *               *               *           *)       *               *        *             (V*)            -
bn/cts/01/cts_0164   0   37    [WORD]    PU                         *))          -    -   -   -          *         *               *               *               *           *        *               *        *               *             -

bn/cts/01/cts_0164   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)         -    -   -   -            *    (ARGM-DIS*)          *           *               *       -
bn/cts/01/cts_0164   0    1    [WORD]    AD          (VP(ADVP*)         -    -   -   -            *    (ARGM-DIS*)          *           *               *       -
bn/cts/01/cts_0164   0    2    [WORD]    VE               (VP*          -   05   4   -            *           (V*)          *           *               *       -
bn/cts/01/cts_0164   0    3    [WORD]    DT         (IP(NP(DP*          -    -   -   -            *        (ARG1*           *      (ARG0*               *     (10
bn/cts/01/cts_0164   0    4    [WORD]    CD               (QP*          -    -   -   -    (CARDINAL)            *           *           *               *       -
bn/cts/01/cts_0164   0    5    [WORD]     M              (CLP*)))       -    -   2   -            *             *           *           *               *       -
bn/cts/01/cts_0164   0    6    [WORD]    VV      (CP(CP(IP(VP*          -   01   -   -            *             *         (V*)          *               *       -
bn/cts/01/cts_0164   0    7    [WORD]    NN               (NP*)))       -    -   -   -            *             *      (ARG1*)          *               *      (0)
bn/cts/01/cts_0164   0    8    [WORD]   DEC                  *))        -    -   -   -            *             *           *           *               *       -
bn/cts/01/cts_0164   0    9    [WORD]    NN               (NP*))        -    -   -   -            *             *      (ARG0*)          *)              *      10)
bn/cts/01/cts_0164   0   10    [WORD]    VV               (VP*          -   01   -   -            *             *           *         (V*)              *       -
bn/cts/01/cts_0164   0   11    [WORD]    AS                  *          -    -   -   -            *             *           *           *               *       -
bn/cts/01/cts_0164   0   12    [WORD]    NN               (NP*))))))    -    -   -   -            *             *)          *      (ARG1*)              *      (4)
bn/cts/01/cts_0164   0   13    [WORD]    PU                  *          -    -   -   -            *             *           *           *               *       -
bn/cts/01/cts_0164   0   14    [WORD]    CD         (IP(NP(QP*          -    -   -   -    (CARDINAL)            *           *           *          (ARG0*      (3
bn/cts/01/cts_0164   0   15    [WORD]     M              (CLP*))        -    -   2   -            *             *           *           *               *       -
bn/cts/01/cts_0164   0   16    [WORD]    NN               (NP*))        -    -   -   -            *             *           *           *               *)      3)
bn/cts/01/cts_0164   0   17    [WORD]    AD          (VP(ADVP*)         -    -   2   -            *             *           *           *      (ARGM-ADV*)      -
bn/cts/01/cts_0164   0   18    [WORD]     P               (PP*          -    -   2   -            *             *           *           *      (ARGM-LOC*       -
bn/cts/01/cts_0164   0   19    [WORD]    NN           (LCP(NP*          -    -   -   -            *             *           *           *               *       -
bn/cts/01/cts_0164   0   20    [WORD]    NN                  *)         -    -   -   -            *             *           *           *               *       -
bn/cts/01/cts_0164   0   21    [WORD]    LC                  *))        -    -   -   -            *             *           *           *               *)      -
bn/cts/01/cts_0164   0   22    [WORD]    VV               (VP*)))       -   01   -   -            *             *           *           *             (V*)      -
bn/cts/01/cts_0164   0   23    [WORD]    PU                  *))        -    -   -   -            *             *           *           *               *       -

bn/cts/01/cts_0164   0    0    [WORD]    CD   (TOP(IP(IP(NP(NP(QP*)         -    -   -   -       (TIME*        (ARG0*           *        *               *     (5|(6
bn/cts/01/cts_0164   0    1    [WORD]    JJ                 (ADJP*)         -    -   -   -            *             *           *        *               *         -
bn/cts/01/cts_0164   0    2    [WORD]    NN                   (NP*))        -    -   -   -            *)            *           *        *               *         6)
bn/cts/01/cts_0164   0    3    [WORD]    NR            (NP(DNP(NP*)         -    -   -   -      (PERSON)            *           *        *               *        (7)
bn/cts/01/cts_0164   0    4    [WORD]   DEG                      *)         -    -   -   -            *             *           *        *               *         -
bn/cts/01/cts_0164   0    5    [WORD]    NN                   (NP*))        -    -   -   -            *             *           *        *               *         -
bn/cts/01/cts_0164   0    6    [WORD]    NR                   (NP*))        -    -   -   -      (PERSON)            *)          *        *               *         5)
bn/cts/01/cts_0164   0    7    [WORD]    VV                (VP(VP*          -    -   -   -            *             *           *        *               *         -
bn/cts/01/cts_0164   0    8    [WORD]    CD             (NP(NP(QP*          -    -   -   -    (CARDINAL)            *           *        *               *        (9
bn/cts/01/cts_0164   0    9    [WORD]     M                  (CLP*))        -    -   -   -            *             *           *        *               *         -
bn/cts/01/cts_0164   0   10    [WORD]    NN                   (NP*          -    -   -   -            *             *           *        *               *         -
bn/cts/01/cts_0164   0   11    [WORD]    NN                      *))))      -    -   -   -            *             *           *        *               *         9)
bn/cts/01/cts_0164   0   12    [WORD]    VV            (VP(DVP(VP*)         -    -   -   -            *    (ARGM-ADV*           *        *               *         -
bn/cts/01/cts_0164   0   13    [WORD]   DEV                      *)         -    -   -   -            *             *)          *        *               *         -
bn/cts/01/cts_0164   0   14    [WORD]     P                   (PP*          -    -   -   -            *        (ARG1*           *        *               *         -
bn/cts/01/cts_0164   0   15    [WORD]    NN                   (NP*          -    -   -   -            *             *           *        *               *         -
bn/cts/01/cts_0164   0   16    [WORD]    NN                      *))        -    -   -   -            *             *)          *        *               *         -
bn/cts/01/cts_0164   0   17    [WORD]    VV                   (VP*))))      -   01   -   -            *           (V*)          *        *               *         -
bn/cts/01/cts_0164   0   18    [WORD]    PU                      *          -    -   -   -            *             *           *        *               *         -
bn/cts/01/cts_0164   0   19    [WORD]    PN                (IP(NP*)         -    -   -   -            *             *      (ARG0*)       *          (ARG0*)       (2)
bn/cts/01/cts_0164   0   20    [WORD]    VV                (VP(VP*          -   01   -   -            *             *         (V*)       *               *         -
bn/cts/01/cts_0164   0   21    [WORD]    NN                   (NP*          -    -   7   -            *             *      (ARG1*        *               *        (1
bn/cts/01/cts_0164   0   22    [WORD]    NN                      *))        -    -   -   -            *             *           *)       *               *         1)
bn/cts/01/cts_0164   0   23    [WORD]    VV                (VP(VP*)         -    -   -   -            *             *           *        *               *         -
bn/cts/01/cts_0164   0   24    [WORD]    AD              (VP(ADVP*)         -    -   2   -            *             *           *        *      (ARGM-ADV*)        -
bn/cts/01/cts_0164   0   25    [WORD]    AD                 (ADVP*)         -    -   -   -            *             *           *        *      (ARGM-ADV*)        -
bn/cts/01/cts_0164   0   26    [WORD]    VV                   (VP*          -   01   -   -            *             *           *      (V*)              *         -
bn/cts/01/cts_0164   0   27    [WORD]    VV                   (VP*))))))    -   01   -   -            *             *           *        *             (V*)        -
bn/cts/01/cts_0164   0   28    [WORD]    PU                      *))        -    -   -   -            *             *           *        *               *         -

bn/cts/01/cts_0164   0    0    [WORD]   VV   (TOP(IP(IP(NP(CP(IP(VP*)))          -   01    -   -          *       (V*)     (ARG0*           *           *               *           *           *        *      (9
bn/cts/01/cts_0164   0    1    [WORD]   NN                      (NP*))           -    -    -   -          *    (ARG0*)          *)          *           *               *           *           *        *       9)
bn/cts/01/cts_0164   0    2    [WORD]   VV                      (VP*             -   01    -   -          *         *         (V*)          *           *               *           *           *        *       -
bn/cts/01/cts_0164   0    3    [WORD]   NN                   (IP(NP*)            -    -    -   -          *         *      (ARG1*           *           *               *           *           *        *       -
bn/cts/01/cts_0164   0    4    [WORD]   VA                      (VP*))))         -    -    -   -          *         *           *)          *           *               *           *           *        *       -
bn/cts/01/cts_0164   0    5    [WORD]   PU                         *             -    -    -   -          *         *           *           *           *               *           *           *        *       -
bn/cts/01/cts_0164   0    6    [WORD]   VE                   (IP(VP*             -   05    4   -          *         *           *         (V*)          *               *           *           *        *       -
bn/cts/01/cts_0164   0    7    [WORD]   NN                   (IP(NP*)            -    -    -   -          *         *           *      (ARG1*      (ARG0*)              *           *           *        *       -
bn/cts/01/cts_0164   0    8    [WORD]   VV                  (VP(VSB*             -    -    -   -          *         *           *           *           *               *           *           *        *       -
bn/cts/01/cts_0164   0    9    [WORD]   VV                         *)            -   01    -   -          *         *           *           *         (V*)              *           *           *        *       -
bn/cts/01/cts_0164   0   10    [WORD]   NR                      (NP*)))))        -    -    -   -    (PERSON)        *           *           *)     (ARG1*)              *           *           *        *      (7)
bn/cts/01/cts_0164   0   11    [WORD]   PU                         *             -    -    -   -          *         *           *           *           *               *           *           *        *       -
bn/cts/01/cts_0164   0   12    [WORD]   AD              (IP(VP(ADVP*)            -    -    -   -          *         *           *           *           *      (ARGM-DIS*)          *           *        *       -
bn/cts/01/cts_0164   0   13    [WORD]   VE                      (VP*             -   05    4   -          *         *           *           *           *             (V*)          *           *        *       -
bn/cts/01/cts_0164   0   14    [WORD]   NN                   (IP(NP*)            -    -    -   -          *         *           *           *           *          (ARG1*      (ARG0*)          *        *       -
bn/cts/01/cts_0164   0   15    [WORD]   NN                (VP(VP(NP*)            -    -    -   -          *         *           *           *           *               *           *           *        *       -
bn/cts/01/cts_0164   0   16    [WORD]   VV                      (VP*             -    -    -   -          *         *           *           *           *               *           *           *        *       -
bn/cts/01/cts_0164   0   17    [WORD]   NN                      (NP*)))          -    -    -   -          *         *           *           *           *               *           *           *        *       -
bn/cts/01/cts_0164   0   18    [WORD]   VV                      (VP*             -   04    2   -          *         *           *           *           *               *         (V*)          *        *       -
bn/cts/01/cts_0164   0   19    [WORD]   NN                      (NP*)            -    -    -   -          *         *           *           *           *               *      (ARG1*)          *        *       -
bn/cts/01/cts_0164   0   20    [WORD]   VV                (IP(VP(VP*             -   01    -   -          *         *           *           *           *               *      (ARG2*         (V*)       *       -
bn/cts/01/cts_0164   0   21    [WORD]   PN                      (NP*)            -    -    -   -          *         *           *           *           *               *           *      (ARG2*)       *      (9)
bn/cts/01/cts_0164   0   22    [WORD]   NN                      (NP*))           -    -    -   -          *         *           *           *           *               *           *      (ARG1*)       *      (7)
bn/cts/01/cts_0164   0   23    [WORD]   VV                      (VP*)))))))))    -   06   11   -          *         *           *           *           *               *)          *)          *      (V*)      -
bn/cts/01/cts_0164   0   24    [WORD]   PU                         *))           -    -    -   -          *         *           *           *           *               *           *           *        *       -

bn/cts/01/cts_0164   0    0    [WORD]    PU         (TOP(IP*          -    -   -   -   *             *        *        *           *           *           *        *        *       -
bn/cts/01/cts_0164   0    1    [WORD]    VV   (CP(IP(VP(VRD*          -   01   1   -   *           (V*)       *        *           *           *           *        *        *       -
bn/cts/01/cts_0164   0    2    [WORD]    VV                *)         -   01   3   -   *             *      (V*)       *           *           *           *        *        *       -
bn/cts/01/cts_0164   0    3    [WORD]    PN          (IP(NP*          -    -   -   -   *    (ARGM-TMP*        *        *      (ARG0*           *           *        *        *      (7
bn/cts/01/cts_0164   0    4    [WORD]    NN                *)         -    -   -   -   *             *        *        *           *)          *           *        *        *       7)
bn/cts/01/cts_0164   0    5    [WORD]    VV             (VP*          -   01   1   -   *             *        *      (V*)          *           *           *        *        *       -
bn/cts/01/cts_0164   0    6    [WORD]    VV             (VP*)))))     -   01   -   -   *             *)       *        *         (V*)          *           *        *        *       -
bn/cts/01/cts_0164   0    7    [WORD]    SP                *)         -    -   -   -   *             *        *        *           *           *           *        *        *       -
bn/cts/01/cts_0164   0    8    [WORD]    PU                *          -    -   -   -   *             *        *        *           *           *           *        *        *       -
bn/cts/01/cts_0164   0    9    [WORD]    VV          (IP(VP*          -   01   -   -   *             *        *        *           *         (V*)          *        *        *       -
bn/cts/01/cts_0164   0   10    [WORD]    PN             (NP*)         -    -   -   -   *             *        *        *           *      (ARG1*)          *        *        *      (7)
bn/cts/01/cts_0164   0   11    [WORD]    VV      (IP(VP(VRD*          -   01   6   -   *             *        *        *           *      (ARG2*         (V*)       *        *       -
bn/cts/01/cts_0164   0   12    [WORD]    VV                *)         -   01   1   -   *             *        *        *           *           *           *      (V*)       *       -
bn/cts/01/cts_0164   0   13    [WORD]    DT          (NP(DP*          -    -   -   -   *             *        *        *           *           *      (ARG1*        *        *       -
bn/cts/01/cts_0164   0   14    [WORD]     M            (CLP*))        -    -   -   -   *             *        *        *           *           *           *        *        *       -
bn/cts/01/cts_0164   0   15    [WORD]    VA    (CP(CP(IP(VP*))        -   02   -   -   *             *        *        *           *           *           *        *      (V*)      -
bn/cts/01/cts_0164   0   16    [WORD]   DEC                *))        -    -   -   -   *             *        *        *           *           *           *        *        *       -
bn/cts/01/cts_0164   0   17    [WORD]    NN             (NP*))))))    -    -   -   -   *             *        *        *           *           *)          *)       *        *       -
bn/cts/01/cts_0164   0   18    [WORD]    PU                *          -    -   -   -   *             *        *        *           *           *           *        *        *       -
bn/cts/01/cts_0164   0   19    [WORD]    PU                *))        -    -   -   -   *             *        *        *           *           *           *        *        *       -

bn/cts/01/cts_0164   0   0    [WORD]    NR   (TOP(IP(NP(DNP(NP*)       -    -   -   -    (PERSON)   (ARG0*               *      (7)
bn/cts/01/cts_0164   0   1    [WORD]   DEG                    *)       -    -   -   -          *         *               *       -
bn/cts/01/cts_0164   0   2    [WORD]    NN                 (NP*))      -    -   -   -          *         *)              *       -
bn/cts/01/cts_0164   0   3    [WORD]    VV                 (VP*        -   01   7   -          *       (V*)              *       -
bn/cts/01/cts_0164   0   4    [WORD]    NN              (IP(NP*)       -    -   -   -          *    (ARG1*          (ARG0*)     (7)
bn/cts/01/cts_0164   0   5    [WORD]    AD            (VP(ADVP*)       -    -   -   -          *         *      (ARGM-ADV*)      -
bn/cts/01/cts_0164   0   6    [WORD]    AD               (ADVP*)       -    -   2   -          *         *      (ARGM-ADV*)      -
bn/cts/01/cts_0164   0   7    [WORD]    VV                 (VP*))))    -   01   -   -          *         *)            (V*)      -
bn/cts/01/cts_0164   0   8    [WORD]    PU                    *))      -    -   -   -          *         *               *       -

bn/cts/01/cts_0164   0    0    [WORD]    AD      (TOP(IP(ADVP*)           -    -   -   -            *         *      (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-DIS*)          *               *       -
bn/cts/01/cts_0164   0    1    [WORD]    DT            (NP(DP*            -    -   -   -            *         *          (ARG0*          (ARG0*          (ARG0*          (ARG0*           *               *     (10
bn/cts/01/cts_0164   0    2    [WORD]    CD               (QP*            -    -   -   -    (CARDINAL)        *               *               *               *               *           *               *       -
bn/cts/01/cts_0164   0    3    [WORD]     M              (CLP*)))         -    -   2   -            *         *               *               *               *               *           *               *       -
bn/cts/01/cts_0164   0    4    [WORD]    VV      (CP(CP(IP(VP*            -    -   -   -            *         *               *               *               *               *           *               *       -
bn/cts/01/cts_0164   0    5    [WORD]    NN               (NP*)           -    -   -   -            *         *               *               *               *               *           *               *      (8)
bn/cts/01/cts_0164   0    6    [WORD]    VV            (IP(VP*            -   01   -   -            *       (V*)              *               *               *               *           *               *       -
bn/cts/01/cts_0164   0    7    [WORD]    NN               (NP*)))))       -    -   -   -            *    (ARG1*)              *               *               *               *           *               *       -
bn/cts/01/cts_0164   0    8    [WORD]   DEC                  *))          -    -   -   -            *         *               *               *               *               *           *               *       -
bn/cts/01/cts_0164   0    9    [WORD]    NN               (NP*))          -    -   -   -            *         *               *)              *)              *)              *)          *               *      10)
bn/cts/01/cts_0164   0   10    [WORD]    VV         (VP(VP(VP*            -   01   5   -            *         *             (V*)              *               *               *           *               *       -
bn/cts/01/cts_0164   0   11    [WORD]    AS                  *            -    -   -   -            *         *               *               *               *               *           *               *       -
bn/cts/01/cts_0164   0   12    [WORD]    NN               (NP*))          -    -   -   -            *         *          (ARG1*)              *               *               *           *               *       -
bn/cts/01/cts_0164   0   13    [WORD]    PU                  *            -    -   -   -            *         *               *               *               *               *           *               *       -
bn/cts/01/cts_0164   0   14    [WORD]    VV               (VP*            -   01   -   -            *         *               *             (V*)              *               *           *               *       -
bn/cts/01/cts_0164   0   15    [WORD]    AS                  *            -    -   -   -            *         *               *               *               *               *           *               *       -
bn/cts/01/cts_0164   0   16    [WORD]    JJ          (NP(ADJP*)           -    -   -   -            *         *               *          (ARG1*               *               *           *               *       -
bn/cts/01/cts_0164   0   17    [WORD]    NN               (NP*))))        -    -   -   -            *         *               *               *)              *               *           *               *       -
bn/cts/01/cts_0164   0   18    [WORD]     P            (VP(PP*            -    -   -   -            *         *               *               *          (ARG2*      (ARGM-DIR*           *               *       -
bn/cts/01/cts_0164   0   19    [WORD]    NN            (NP(NP*            -    -   -   -            *         *               *               *               *               *           *               *      (0
bn/cts/01/cts_0164   0   20    [WORD]    NN                  *)           -    -   -   -            *         *               *               *               *               *           *               *       -
bn/cts/01/cts_0164   0   21    [WORD]    NR               (NP*)))         -    -   -   -      (PERSON)        *               *               *               *)              *)          *               *       0)
bn/cts/01/cts_0164   0   22    [WORD]    VV            (VP(VP*            -   01   -   -            *         *               *               *             (V*)              *           *               *       -
bn/cts/01/cts_0164   0   23    [WORD]    NN               (NP*            -    -   -   -            *         *               *               *          (ARG1*               *           *               *      (4
bn/cts/01/cts_0164   0   24    [WORD]    NN                  *))          -    -   -   -            *         *               *               *               *)              *           *               *       4)
bn/cts/01/cts_0164   0   25    [WORD]    PU                  *            -    -   -   -            *         *               *               *               *               *           *               *       -
bn/cts/01/cts_0164   0   26    [WORD]    VV               (VP*            -   01   -   -            *         *               *               *               *             (V*)          *               *       -
bn/cts/01/cts_0164   0   27    [WORD]    VV            (IP(VP*            -   01   -   -            *         *               *               *               *          (ARG1*         (V*)              *       -
bn/cts/01/cts_0164   0   28    [WORD]    NN            (NP(NP*)           -    -   -   -            *         *               *               *               *               *      (ARG1*               *      (8)
bn/cts/01/cts_0164   0   29    [WORD]    VV   (CP(CP(IP(VP(VP*)))         -   01   -   -            *         *               *               *               *               *           *             (V*)      -
bn/cts/01/cts_0164   0   30    [WORD]   DEC                  *))          -    -   -   -            *         *               *               *               *               *           *               *       -
bn/cts/01/cts_0164   0   31    [WORD]    NN               (NP*))))))))    -    -   -   -            *         *               *               *               *               *)          *)     (ARGM-MNR*)      -
bn/cts/01/cts_0164   0   32    [WORD]    PU                  *))          -    -   -   -            *         *               *               *               *               *           *               *       -

bn/cts/01/cts_0164   0    0    [WORD]     P     (TOP(IP(PP*          -    -   -   -            *             *      (ARGM-PRP*      (ARGM-PRP*      (ARGM-PRP*       -
bn/cts/01/cts_0164   0    1    [WORD]    CD   (IP(NP(NP(QP*)         -    -   -   -    (CARDINAL)       (ARG0*               *               *               *      (3
bn/cts/01/cts_0164   0    2    [WORD]    NN            (NP*))        -    -   -   -            *             *               *               *               *       -
bn/cts/01/cts_0164   0    3    [WORD]    NN            (NP*))        -    -   -   -            *             *)              *               *               *       3)
bn/cts/01/cts_0164   0    4    [WORD]    AD       (VP(ADVP*)         -    -   -   -            *    (ARGM-ADV*)              *               *               *       -
bn/cts/01/cts_0164   0    5    [WORD]    AD          (ADVP*)         -    -   -   -            *    (ARGM-ADV*)              *               *               *       -
bn/cts/01/cts_0164   0    6    [WORD]    VV            (VP*))))      -   01   -   -            *           (V*)              *)              *)              *)      -
bn/cts/01/cts_0164   0    7    [WORD]    AD          (ADVP*)         -    -   -   -            *             *      (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-DIS*)      -
bn/cts/01/cts_0164   0    8    [WORD]    NN            (NP*)         -    -   -   -            *             *          (ARG0*)         (ARG0*)         (ARG0*)     (8)
bn/cts/01/cts_0164   0    9    [WORD]    AD       (VP(ADVP*)         -    -   -   -        (TIME)            *      (ARGM-ADV*)     (ARGM-TMP*)     (ARGM-ADV*)      -
bn/cts/01/cts_0164   0   10    [WORD]    AD          (ADVP*)         -    -   6   -            *             *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/01/cts_0164   0   11    [WORD]    VV         (VP(VP*)         -   01   -   -            *             *             (V*)              *               *       -
bn/cts/01/cts_0164   0   12    [WORD]    PU               *          -    -   -   -            *             *               *               *               *       -
bn/cts/01/cts_0164   0   13    [WORD]    VV         (VP(VP*          -   01   -   -            *             *               *             (V*)              *       -
bn/cts/01/cts_0164   0   14    [WORD]    AS               *          -    -   -   -            *             *               *               *               *       -
bn/cts/01/cts_0164   0   15    [WORD]    CD         (NP(QP*          -    -   -   -    (CARDINAL)            *               *          (ARG1*               *       -
bn/cts/01/cts_0164   0   16    [WORD]     M           (CLP*))        -    -   -   -            *             *               *               *               *       -
bn/cts/01/cts_0164   0   17    [WORD]    NN            (NP*)))       -    -   -   -            *             *               *               *)              *       -
bn/cts/01/cts_0164   0   18    [WORD]   MSP            (VP*          -    -   7   -            *             *               *               *               *       -
bn/cts/01/cts_0164   0   19    [WORD]    VV            (VP*          -   01   -   -            *             *               *               *             (V*)      -
bn/cts/01/cts_0164   0   20    [WORD]    NN            (NP*))))))    -    -   -   -            *             *               *               *          (ARG1*)      -
bn/cts/01/cts_0164   0   21    [WORD]    PU               *))        -    -   -   -            *             *               *               *               *       -

bn/cts/01/cts_0164   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)        -    -   -   -          *    (ARGM-DIS*)              *        *       -
bn/cts/01/cts_0164   0    1    [WORD]    NT               (NP*)        -    -   -   -          *    (ARGM-TMP*)              *        *       -
bn/cts/01/cts_0164   0    2    [WORD]    NR        (NP(DNP(NP*)        -    -   -   -    (PERSON)       (ARG0*               *        *      (7)
bn/cts/01/cts_0164   0    3    [WORD]   DEG                  *)        -    -   -   -          *             *               *        *       -
bn/cts/01/cts_0164   0    4    [WORD]    NN               (NP*))       -    -   -   -          *             *)              *        *       -
bn/cts/01/cts_0164   0    5    [WORD]    AD          (VP(ADVP*)        -    -   -   -          *    (ARGM-ADV*)              *        *       -
bn/cts/01/cts_0164   0    6    [WORD]     P               (PP*         -    -   -   -          *    (ARGM-DIR*               *        *       -
bn/cts/01/cts_0164   0    7    [WORD]    NN               (NP*))       -    -   -   -          *             *)              *        *      (1)
bn/cts/01/cts_0164   0    8    [WORD]    VV               (VP*         -   01   -   -          *           (V*)              *        *       -
bn/cts/01/cts_0164   0    9    [WORD]    NN               (NP*))))     -    -   -   -          *        (ARG1*)              *        *       -
bn/cts/01/cts_0164   0   10    [WORD]    PU                  *         -    -   -   -          *             *               *        *       -
bn/cts/01/cts_0164   0   11    [WORD]    CS       (IP(CP(ADVP*)        -    -   -   -          *             *      (ARGM-DIS*)       *       -
bn/cts/01/cts_0164   0   12    [WORD]    VV         (CP(IP(VP*))       -   01   -   -          *             *             (V*)       *       -
bn/cts/01/cts_0164   0   13    [WORD]    SP                  *))       -    -   -   -          *             *               *        *       -
bn/cts/01/cts_0164   0   14    [WORD]    AD          (VP(ADVP*)        -    -   2   -          *             *               *        *       -
bn/cts/01/cts_0164   0   15    [WORD]    VV               (VP*         -   01   1   -          *             *               *      (V*)      -
bn/cts/01/cts_0164   0   16    [WORD]    VV               (VP*         -    -   -   -          *             *               *        *       -
bn/cts/01/cts_0164   0   17    [WORD]    NN               (NP*)))))    -    -   -   -          *             *               *        *       -
bn/cts/01/cts_0164   0   18    [WORD]    PU                  *))       -    -   -   -          *             *               *        *       -

#end document
