bn/cts/01/cts_0162@0162@cts@bn@ch@on 0 9 gold 发现-v 发现.01 ----- 9:0-rel 0:3-ARGM-LOC 6:1-ARGM-TMP 8:1-ARG0 11:3-ARG1
bn/cts/01/cts_0162@0162@cts@bn@ch@on 0 13 gold 可能-v 可能.01 ----- 13:0-rel
bn/cts/01/cts_0162@0162@cts@bn@ch@on 0 14 gold 是-v 是.01 ----- 14:0-rel 15:2-ARG1 19:1-ARG0
bn/cts/01/cts_0162@0162@cts@bn@ch@on 0 20 gold 沉-v 沉.01 ----- 20:0-rel 11:2-ARG0 21:1-ARGM-LOC
bn/cts/01/cts_0162@0162@cts@bn@ch@on 0 25 gold 接获-v 接获.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bn/cts/01/cts_0162@0162@cts@bn@ch@on 0 28 gold 紧邻-v 紧邻.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
bn/cts/01/cts_0162@0162@cts@bn@ch@on 0 34 gold 防止-v 防止.01 ----- 34:0-rel 35:2-ARG1
bn/cts/01/cts_0162@0162@cts@bn@ch@on 0 36 gold 发生-v 发生.01 ----- 36:0-rel 35:1-ARG0
bn/cts/01/cts_0162@0162@cts@bn@ch@on 0 39 gold 管制-v 管制.01 ----- 39:0-rel 24:1-ARG0 33:1-ARGM-PRP 37:1-ARGM-ADV 38:1-ARGM-ADV 41:1-ARG1
bn/cts/01/cts_0162@0162@cts@bn@ch@on 1 12 gold 捕-v 捕.01 ----- 12:0-rel 15:1-ARG0 5:1-ARGM-LOC 13:1-ARG1
bn/cts/01/cts_0162@0162@cts@bn@ch@on 1 24 gold 类似-v 类似.01 ----- 24:0-rel 25:1-ARG0 27:1-ARG0
bn/cts/01/cts_0162@0162@cts@bn@ch@on 1 29 gold 吓-v 吓.01 ----- 29:0-rel 31:2-ARGM-ADV
bn/cts/01/cts_0162@0162@cts@bn@ch@on 1 37 gold 放回-v 放回.01 ----- 37:0-rel 31:1-ARG0 32:1-ARGM-ADV 34:2-ARG1 38:1-ARG2
bn/cts/01/cts_0162@0162@cts@bn@ch@on 1 41 gold 据-v 据.02 ----- 41:0-rel 42:1-ARG1
bn/cts/01/cts_0162@0162@cts@bn@ch@on 1 47 gold 发现-v 发现.01 ----- 47:0-rel 40:1-ARG0 41:3-ARGM-TMP 44:1-ARGM-DIS 45:1-ARGM-LOC 49:2-ARG1
bn/cts/01/cts_0162@0162@cts@bn@ch@on 1 65 gold 完整-v 完整.01 ----- 65:0-rel 63:1-ARG0 64:1-ARGM-ADV
bn/cts/01/cts_0162@0162@cts@bn@ch@on 1 70 gold 在-v 在.01 ----- 70:0-rel 67:1-ARGM-DIS 68:1-ARG0 69:1-ARGM-ADV 71:3-ARG1
bn/cts/01/cts_0162@0162@cts@bn@ch@on 1 78 gold 防止-v 防止.01 ----- 78:0-rel 79:1-ARG1
bn/cts/01/cts_0162@0162@cts@bn@ch@on 1 81 gold 采取-v 采取.01 ----- 81:0-rel 76:1-ARG0 77:1-ARGM-PRP 80:1-ARGM-ADV 82:1-ARG1
bn/cts/01/cts_0162@0162@cts@bn@ch@on 2 3 gold 是-v 是.01 ----- 3:0-rel 4:3-ARG1
bn/cts/01/cts_0162@0162@cts@bn@ch@on 2 11 gold 调查-v 调查.01 ----- 11:0-rel 0:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV
bn/cts/01/cts_0162@0162@cts@bn@ch@on 2 15 gold 大-v 大.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV
bn/cts/01/cts_0162@0162@cts@bn@ch@on 2 19 gold 通知-v 通知.02 ----- 19:0-rel 0:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-ADV 20:1-ARG1 24:3-ARG2
bn/cts/01/cts_0162@0162@cts@bn@ch@on 2 24 gold 前来-v 前来.01 ----- 24:0-rel
bn/cts/01/cts_0162@0162@cts@bn@ch@on 2 25 gold 处理-v 处理.02 ----- 25:0-rel
bn/cts/01/cts_0162@0162@cts@bn@ch@on 2 28 gold 没有-v 没有.01 ----- 28:0-rel 27:1-ARGM-DIS 29:4-ARG0
bn/cts/01/cts_0162@0162@cts@bn@ch@on 2 29 gold 一触即发-v 一触即发.01 ----- 29:0-rel
bn/cts/01/cts_0162@0162@cts@bn@ch@on 2 36 gold 解除-v 解除.01 ----- 36:0-rel 27:2-ARGM-ADV 33:1-ARGM-DIS 34:1-ARG1 35:1-ARGM-ADV
bn/cts/01/cts_0162@0162@cts@bn@ch@on 2 39 gold 好奇-v 好奇.01 ----- 39:0-rel 38:1-ARG0
bn/cts/01/cts_0162@0162@cts@bn@ch@on 2 40 gold 围观-v 围观.01 ----- 40:0-rel 38:1-ARG0
bn/cts/01/cts_0162@0162@cts@bn@ch@on 2 41 gold 让-v 让.02 ----- 41:0-rel 38:2-ARG0 42:1-ARG1 43:2-ARG2
bn/cts/01/cts_0162@0162@cts@bn@ch@on 2 43 gold 是-v 是.01 ----- 43:0-rel
bn/cts/01/cts_0162@0162@cts@bn@ch@on 2 45 gold 紧张-v 紧张.02 ----- 45:0-rel 44:1-ARGM-ADV
