bn/cts/01/cts_0147@0147@cts@bn@ch@on 0 1 有-v ?,? 4
bn/cts/01/cts_0147@0147@cts@bn@ch@on 0 5 是-v ?,? 2
bn/cts/01/cts_0147@0147@cts@bn@ch@on 0 7 在-v ?,? 2
bn/cts/01/cts_0147@0147@cts@bn@ch@on 0 10 准备-v ?,? 2
bn/cts/01/cts_0147@0147@cts@bn@ch@on 0 42 到-v ?,? 2
bn/cts/01/cts_0147@0147@cts@bn@ch@on 0 50 是-v ?,? 1
bn/cts/01/cts_0147@0147@cts@bn@ch@on 0 64 没有-v ?,? 2
bn/cts/01/cts_0147@0147@cts@bn@ch@on 0 70 认为-v ?,? 1
bn/cts/01/cts_0147@0147@cts@bn@ch@on 0 74 要-v ?,? 3
bn/cts/01/cts_0147@0147@cts@bn@ch@on 0 85 是-v ?,? 2
