bn/cts/01/cts_0138@0138@cts@bn@ch@on 0 4 发起-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 0 7 反-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 0 9 救-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 0 15 在-v ?,? 2
bn/cts/01/cts_0138@0138@cts@bn@ch@on 0 17 发动-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 0 21 反-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 0 25 呼吁-v ?,? 2
bn/cts/01/cts_0138@0138@cts@bn@ch@on 0 28 来-v ?,? 7
bn/cts/01/cts_0138@0138@cts@bn@ch@on 0 30 救-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 0 38 呼吁-v ?,? 2
bn/cts/01/cts_0138@0138@cts@bn@ch@on 0 42 要-v ?,? 3
bn/cts/01/cts_0138@0138@cts@bn@ch@on 0 49 该-v ?,? 2
bn/cts/01/cts_0138@0138@cts@bn@ch@on 0 51 该-v ?,? 2
bn/cts/01/cts_0138@0138@cts@bn@ch@on 0 52 建-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 1 15 等-v ?,? 2
bn/cts/01/cts_0138@0138@cts@bn@ch@on 1 17 发起-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 1 20 救-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 1 22 反-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 1 24 求-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 1 42 吸引-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 1 44 上-v ?,? 4
bn/cts/01/cts_0138@0138@cts@bn@ch@on 1 48 加入-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 2 5 呼吁-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 2 17 是-v ?,? 2
bn/cts/01/cts_0138@0138@cts@bn@ch@on 2 27 到-v ?,? 4
bn/cts/01/cts_0138@0138@cts@bn@ch@on 3 9 是-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 3 13 可-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 3 15 要-v ?,? 6
bn/cts/01/cts_0138@0138@cts@bn@ch@on 3 16 救-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 3 18 要-v ?,? 3
bn/cts/01/cts_0138@0138@cts@bn@ch@on 3 26 发动-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 3 36 有-v ?,? 4
bn/cts/01/cts_0138@0138@cts@bn@ch@on 3 45 希望-v ?,? 1
bn/cts/01/cts_0138@0138@cts@bn@ch@on 3 49 出-v ?,? 8
bn/cts/01/cts_0138@0138@cts@bn@ch@on 3 51 和平-v ?,? 1
