bn/cts/01/cts_0111@0111@cts@bn@ch@on 0 0 gold 欢迎-v 欢迎.01 ----- 0:0-rel 1:2-ARG2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 0 1 gold 收看-v 收看.01 ----- 1:0-rel 2:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 0 gold 拥核-v 拥核.01 ----- 0:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 2 gold 反核-v 反核.01 ----- 2:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 6 gold 引爆-v 引爆.01 ----- 6:0-rel 0:4-ARG0 5:1-ARGM-TMP 8:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 20 gold 有-v 有.05 ----- 20:0-rel 13:4-ARG0 21:5-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 27 gold 扬言-v 扬言.01 ----- 27:0-rel 21:4-ARG0 28:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 28 gold 罢免-v 罢免.01 ----- 28:0-rel 29:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 40 gold 发生-v 发生.01 ----- 40:0-rel 31:1-ARGM-ADV 32:2-ARG1 42:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 44 gold 有-v 有.05 ----- 44:0-rel 45:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 49 gold 打-v 打.02 ----- 49:0-rel 45:2-ARG1 51:2-ARG2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 52 gold 是-v 是.01 ----- 52:0-rel 51:1-ARGM-ADV 53:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 58 gold 混乱-v 混乱.01 ----- 58:0-rel 55:1-ARG0 56:2-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 2 15 gold 是-v 是.01 ----- 15:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 2 16 gold 水泄不通-v 水泄不通.01 ----- 16:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 3 3 gold 不满-v 不满.01 ----- 3:0-rel 4:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 3 11 gold 爆发-v 爆发.01 ----- 11:0-rel 0:2-ARG0 2:1-ARGM-PRP 10:1-ARGM-DIS 13:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 4 4 gold 出动-v 出动.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 6:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 4 8 gold 维护-v 维护.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-TMP
bn/cts/01/cts_0111@0111@cts@bn@ch@on 4 14 gold 宣布-v 宣布.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-TMP 11:2-ARGM-ADV 15:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 4 18 gold 违反-v 违反.01 ----- 18:0-rel 15:3-ARG0 20:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 5 1 gold 违反-v 违反.01 ----- 1:0-rel 2:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 5 14 gold 警告-v 警告.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-TMP 12:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 6 1 gold 想到-v 想到.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 6 5 gold 宣布-v 宣布.01 ----- 5:0-rel 4:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 6 10 gold 激烈-v 激烈.01 ----- 10:0-rel 9:1-ARGM-ADV 13:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 6 14 gold 是-v 是.01 ----- 14:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 6 16 gold 上演-v 上演.01 ----- 16:0-rel 2:1-ARGM-ADV 3:1-ARGM-TMP 7:2-ARG1 15:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 2 gold 受伤-v 受伤.01 ----- 2:0-rel 4:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 7 gold 不满-v 不满.01 ----- 7:0-rel 8:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 14 gold 打-v 打.02 ----- 14:0-rel 16:1-ARG2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 16 gold 头破血流-v 头破血流.01 ----- 16:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 30 gold 受伤-v 受伤.01 ----- 30:0-rel 32:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 33 gold 上-v 上.03 ----- 33:0-rel 35:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 41 gold 没有-v 没有.02 ----- 41:0-rel 37:3-ARGM-TMP 39:1-ARGM-ADV 40:1-ARG1 42:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 8 10 gold 加大-v 加大.01 ----- 10:0-rel 9:1-ARG0 12:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 8 15 gold 有-v 有.05 ----- 15:0-rel 14:1-ARGM-DIS 16:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 8 19 gold 递交-v 递交.01 ----- 19:0-rel 16:3-ARG0 20:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 8 31 gold 抗议-v 抗议.01 ----- 31:0-rel 33:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 8 35 gold 甘愿-v 甘愿.01 ----- 35:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 8 36 gold 离去-v 离去.01 ----- 36:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:5-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 11 gold 是-v 是.01 ----- 11:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 12 gold 聚集-v 聚集.01 ----- 12:0-rel 3:4-ARG0 9:1-ARGM-TMP 13:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 18 gold 要求-v 要求.03 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 19 gold 罢免-v 罢免.01 ----- 19:0-rel 20:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 29 gold 包围-v 包围.01 ----- 29:0-rel 26:1-ARGM-DIS 27:1-ARG0 28:1-ARGM-DIS 30:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 34 gold 加入-v 加入.01 ----- 34:0-rel 26:1-ARGM-ADV 27:1-ARG0 28:1-ARGM-ADV 35:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 10 5 gold 到-v 到.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-DIS 6:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 10 11 gold 支持-v 支持.01 ----- 11:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-DIS 12:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 10 14 gold 谴责-v 谴责.01 ----- 14:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-DIS 15:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 11 0 gold 来自-v 来自.01 ----- 0:0-rel 1:3-ARG1 7:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 11 9 gold 集合-v 集合.01 ----- 9:0-rel 0:5-ARG1 8:1-ARGM-TMP 10:1-ARG2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 11 15 gold 强烈-v 强烈.01 ----- 15:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 11 17 gold 表达-v 表达.01 ----- 17:0-rel 0:5-ARG0 8:1-ARGM-TMP 15:2-ARGM-ADV 18:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 11 29 gold 指向-v 指向.01 ----- 29:0-rel 22:2-ARG2 24:1-ARGM-ADV 25:1-ARGM-ADV 27:1-ARG0 28:1-ARGM-ADV 30:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 12 3 gold 强调-v 强调.01 ----- 3:0-rel 4:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 12 4 gold 支持-v 支持.01 ----- 4:0-rel 5:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 12 5 gold 废-v 废.01 ----- 5:0-rel 6:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 12 13 gold 抨击-v 抨击.01 ----- 13:0-rel 0:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-DIS 14:5-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 12 14 gold 罢免-v 罢免.01 ----- 14:0-rel 15:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 12 20 gold 会-v 会.01 ----- 20:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 12 21 gold 激发-v 激发.01 ----- 21:0-rel 14:4-ARG0 22:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 13 0 gold 拐-v 拐.01 ----- 0:0-rel 1:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 13 3 gold 来到-v 来到.01 ----- 3:0-rel 4:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 13 7 gold 集结-v 集结.01 ----- 7:0-rel 6:1-ARGM-ADV 9:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 13 23 gold 声援-v 声援.01 ----- 23:0-rel 15:3-ARG0 18:1-ARGM-MNR 24:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 14 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 14 7 gold 进行-v 进行.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 14 12 gold 声援-v 声援.01 ----- 12:0-rel 11:1-ARG0 14:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 14 15 gold 是-v 是.01 ----- 15:0-rel 10:1-ARGM-DIS 11:5-ARG0 16:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 5 gold 成-v 成.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 7:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 14 gold 处理-v 处理.02 ----- 14:0-rel 0:2-ARG1 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 17 gold 担心-v 担心.01 ----- 17:0-rel 16:1-ARG0 18:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 18 gold 这样-v 这样.01 ----- 18:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 19 gold 下去-v 下去.01 ----- 19:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 21 gold 会-v 会.01 ----- 21:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 16 3 gold 有-v 有.03 ----- 3:0-rel 0:3-ARG0 4:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 16 9 gold 充满-v 充满.01 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-DIS 11:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 2 gold 是-v 是.01 ----- 2:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 3 gold 要-v 要.05 ----- 3:0-rel 1:1-ARGM-ADV 4:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 6 gold 提出-v 提出.01 ----- 6:0-rel 4:1-ARGM-TMP 8:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 11 gold 出现-v 出现.01 ----- 11:0-rel 0:1-ARGM-DIS 1:6-ARG0 13:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 22 gold 经手-v 经手.01 ----- 22:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 24 gold 认为-v 认为.01 ----- 24:0-rel 16:3-ARG0 22:3-ARGM-LOC 25:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 27 gold 宜-v 宜.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 31 gold 要-v 要.05 ----- 31:0-rel 30:1-ARGM-ADV 32:2-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 33 gold 进行-v 进行.01 ----- 33:0-rel 30:1-ARGM-ADV 32:1-ARGM-ADV 34:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 43 gold 缓-v 缓.01 ----- 43:0-rel 16:3-ARG0 40:1-ARGM-DIS 41:1-ARGM-TMP 42:1-ARGM-ADV 44:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 44 gold 提出-v 提出.01 ----- 44:0-rel 45:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 18 7 gold 送上-v 送上.01 ----- 7:0-rel 0:2-ARG0 4:1-ARGM-ADV 5:1-ARG2 8:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 18 10 gold 谴责-v 谴责.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 18 13 gold 让-v 让.02 ----- 13:0-rel 0:2-ARG0 14:3-ARG1 17:2-ARG2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 18 17 gold 充满-v 充满.01 ----- 17:0-rel 20:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 19 6 gold 是-v 是.01 ----- 6:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 19 9 gold 要求-v 要求.02 ----- 9:0-rel 0:2-ARGM-LOC 3:3-ARG0 10:2-ARG1 12:3-ARG2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 2 gold 预期-v 预期.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 4 gold 定-v 定.02 ----- 4:0-rel 3:1-ARGM-ADV 5:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 6 gold 要-v 要.05 ----- 6:0-rel 5:1-ARGM-TMP 7:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 7 gold 提出-v 提出.01 ----- 7:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 13 gold 出现-v 出现.01 ----- 13:0-rel 0:1-ARGM-DIS 1:5-ARG0 12:1-ARGM-DIS 15:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 19 gold 提出-v 提出.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 20 gold 变更-v 变更.01 ----- 20:0-rel 21:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 24 gold 改成-v 改成.01 ----- 24:0-rel 25:5-ARG2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 21 9 gold 为-v 为.03 ----- 9:0-rel 4:2-ARG0 10:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 22 1 gold 出现-v 出现.01 ----- 1:0-rel 0:1-ARGM-ADV 2:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 23 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-MNR 3:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 23 5 gold 出现-v 出现.01 ----- 5:0-rel 3:2-ARG0 7:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 24 3 gold 提出-v 提出.01 ----- 3:0-rel 4:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 24 8 gold 适合-v 适合.01 ----- 8:0-rel 1:1-ARGM-ADV 2:4-ARG0 7:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 5 gold 一样-v 一样.01 ----- 5:0-rel 1:1-ARG0 3:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 9 gold 希望-v 希望.02 ----- 9:0-rel 8:1-ARGM-ADV 10:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 11 gold 降温-v 降温.01 ----- 11:0-rel 10:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 15 gold 要-v 要.06 ----- 15:0-rel 14:1-ARGM-ADV 16:2-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 20 gold 演-v 演.03 ----- 20:0-rel 14:1-ARGM-ADV 16:1-ARGM-PRP 19:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 22 gold 烈-v 烈.01 ----- 22:0-rel 14:1-ARGM-ADV 16:1-ARGM-PRP 21:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 25 gold 要-v 要.06 ----- 25:0-rel 24:1-ARGM-ADV 26:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 26 gold 选择-v 选择.01 ----- 26:0-rel 24:1-ARGM-ADV 27:6-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 28 gold 好-v 好.01 ----- 28:0-rel 27:1-ARGM-ADV 30:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 35 gold 支持-v 支持.01 ----- 35:0-rel 34:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 48 gold 在-v 在.01 ----- 48:0-rel 40:5-ARG0 47:1-ARGM-ADV 49:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 55 gold 会-v 会.01 ----- 55:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 56 gold 提-v 提.02 ----- 56:0-rel 32:1-ARGM-ADV 33:1-ARGM-LOC 54:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 57 gold 出来-v 出来.01 ----- 57:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 26 8 gold 沟通-v 沟通.01 ----- 8:0-rel 0:1-ARGM-MNR 2:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 26 10 gold 可能-v 可能.01 ----- 10:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 26 12 gold 会-v 会.01 ----- 12:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 26 16 gold 提出-v 提出.01 ----- 16:0-rel 0:1-ARGM-MNR 2:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-TMP 17:1-ARG1
