bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 16 在-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 20 有-v ?,? 4
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 40 发生-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 44 有-v ?,? 4
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 46 位-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 49 打-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 52 是-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 2 9 在-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 2 13 挤-v ?,? 3
bn/cts/01/cts_0111@0111@cts@bn@ch@on 2 15 是-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 4 1 在-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 6 0 没-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 6 2 就-v ?,? 8
bn/cts/01/cts_0111@0111@cts@bn@ch@on 6 3 在-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 6 14 是-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 1 位-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 5 是-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 14 打-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 18 在-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 29 位-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 33 上-v ?,? 15
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 41 没有-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 8 2 起-v ?,? 5
bn/cts/01/cts_0111@0111@cts@bn@ch@on 8 8 在-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 8 15 有-v ?,? 4
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 2 有-v ?,? 4
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 3 上-v ?,? 5
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 11 是-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 12 聚集-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 13 在-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 18 要求-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 34 加入-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 10 5 到-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 11 1 全-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 11 10 在-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 13 9 上-v ?,? 5
bn/cts/01/cts_0111@0111@cts@bn@ch@on 14 1 在-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 14 4 有-v ?,? 4
bn/cts/01/cts_0111@0111@cts@bn@ch@on 14 7 进行-v ?,? 3
bn/cts/01/cts_0111@0111@cts@bn@ch@on 14 15 是-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 5 成-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 11 根本-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 14 处理-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 19 下去-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 26 增加-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 16 3 有-v ?,? 3
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 2 是-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 3 要-v ?,? 4
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 4 在-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 24 认为-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 31 要-v ?,? 3
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 33 进行-v ?,? 3
bn/cts/01/cts_0111@0111@cts@bn@ch@on 18 13 让-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 18 16 上-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 19 2 上-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 19 6 是-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 19 9 要求-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 19 12 对-v ?,? 3
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 4 定-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 6 要-v ?,? 4
bn/cts/01/cts_0111@0111@cts@bn@ch@on 21 9 为-v ?,? 3
bn/cts/01/cts_0111@0111@cts@bn@ch@on 23 1 了解-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 23 2 是-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 23 7 保留-v ?,? 3
bn/cts/01/cts_0111@0111@cts@bn@ch@on 24 2 该-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 4 是-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 9 希望-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 15 要-v ?,? 3
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 25 要-v ?,? 3
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 28 好-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 33 在-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 38 下-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 40 全-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 48 在-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 56 提-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 26 1 了解-v ?,? 1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 26 6 在-v ?,? 5
bn/cts/01/cts_0111@0111@cts@bn@ch@on 26 13 在-v ?,? 2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 26 14 下-v ?,? 4
