bn/cts/01/cts_0185@0185@cts@bn@ch@on 0 1 有-v ?,? 4
bn/cts/01/cts_0185@0185@cts@bn@ch@on 0 7 就-v ?,? 7
bn/cts/01/cts_0185@0185@cts@bn@ch@on 0 19 就-v ?,? 2
bn/cts/01/cts_0185@0185@cts@bn@ch@on 1 2 在-v ?,? 2
bn/cts/01/cts_0185@0185@cts@bn@ch@on 1 4 交-v ?,? 1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 2 5 在-v ?,? 2
bn/cts/01/cts_0185@0185@cts@bn@ch@on 2 8 下-v ?,? 1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 3 2 是-v ?,? 2
bn/cts/01/cts_0185@0185@cts@bn@ch@on 3 3 认识-v ?,? 3
bn/cts/01/cts_0185@0185@cts@bn@ch@on 3 21 起-v ?,? 5
bn/cts/01/cts_0185@0185@cts@bn@ch@on 4 16 到-v ?,? 1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 4 23 到-v ?,? 2
bn/cts/01/cts_0185@0185@cts@bn@ch@on 6 1 当时-n 1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 6 6 在-v ?,? 2
bn/cts/01/cts_0185@0185@cts@bn@ch@on 6 11 打-v ?,? 2
bn/cts/01/cts_0185@0185@cts@bn@ch@on 6 12 电话-n ?,? 2
bn/cts/01/cts_0185@0185@cts@bn@ch@on 8 2 等-v ?,? 2
bn/cts/01/cts_0185@0185@cts@bn@ch@on 8 4 在-v ?,? 2
bn/cts/01/cts_0185@0185@cts@bn@ch@on 8 5 先-v ?,? 1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 8 11 在-v ?,? 2
bn/cts/01/cts_0185@0185@cts@bn@ch@on 8 20 是-v ?,? 2
bn/cts/01/cts_0185@0185@cts@bn@ch@on 8 38 发-v ?,? 12
bn/cts/01/cts_0185@0185@cts@bn@ch@on 9 1 在-v ?,? 2
bn/cts/01/cts_0185@0185@cts@bn@ch@on 10 4 跟-v ?,? 4
bn/cts/01/cts_0185@0185@cts@bn@ch@on 10 7 是-v ?,? 1
