#begin document (bn/cts/01/cts_0185); part 000
bn/cts/01/cts_0185   0    0    [WORD]   AD   (TOP(IP(IP(VP(ADVP*)                  -   -   -   -   *             *           *               *               *        *           *       -
bn/cts/01/cts_0185   0    1    [WORD]   VE                  (VP*                   -   -   3   -   *             *           *               *               *        *           *       -
bn/cts/01/cts_0185   0    2    [WORD]   CD            (IP(NP(QP*                   -   -   -   -   *        (ARG0*           *               *               *        *           *      (4
bn/cts/01/cts_0185   0    3    [WORD]    M                 (CLP*))                 -   -   -   -   *             *           *               *               *        *           *       -
bn/cts/01/cts_0185   0    4    [WORD]   NN                  (NP*                   -   -   -   -   *             *           *               *               *        *           *       -
bn/cts/01/cts_0185   0    5    [WORD]   NN                     *))                 -   -   1   -   *             *)          *               *               *        *           *       4)
bn/cts/01/cts_0185   0    6    [WORD]   NT               (VP(NP*)                  -   -   -   -   *    (ARGM-TMP*)          *               *               *        *           *       -
bn/cts/01/cts_0185   0    7    [WORD]   AD                (ADVP*)                  -   -   2   -   *    (ARGM-ADV*)          *               *               *        *           *       -
bn/cts/01/cts_0185   0    8    [WORD]   VV                  (VP*               锁定  -   -   -   *           (V*)          *               *               *        *           *       -
bn/cts/01/cts_0185   0    9    [WORD]   AS                     *                   -   -   -   -   *        (ARG1*)          *               *               *        *           *       -
bn/cts/01/cts_0185   0   10    [WORD]   CD               (NP(QP*                   -   -   -   -   *        (ARG1*           *               *               *        *           *      (1
bn/cts/01/cts_0185   0   11    [WORD]    M                 (CLP*))                 -   -   -   -   *             *           *               *               *        *           *       -
bn/cts/01/cts_0185   0   12    [WORD]   NR                  (NP*                   -   -   -   -   *             *           *               *               *        *           *       -
bn/cts/01/cts_0185   0   13    [WORD]   NN                     *)                  -   -   -   -   *             *           *               *               *        *           *       -
bn/cts/01/cts_0185   0   14    [WORD]   NN                  (NP*))))))))           -   -   -   -   *             *)          *               *               *        *           *       1)
bn/cts/01/cts_0185   0   15    [WORD]   PU                     *                   -   -   -   -   *             *           *               *               *        *           *       -
bn/cts/01/cts_0185   0   16    [WORD]   PN               (IP(NP*                   -   -   -   -   *             *      (ARG0*          (ARG0*          (ARG0*        *           *       -
bn/cts/01/cts_0185   0   17    [WORD]   NN                     *)                  -   -   -   -   *             *           *)              *)              *)       *           *       -
bn/cts/01/cts_0185   0   18    [WORD]   VA               (VP(VP*)              有钱  -   -   -   *             *         (V*)              *               *        *           *       -
bn/cts/01/cts_0185   0   19    [WORD]   AD             (VP(ADVP*)                  -   -   2   -   *             *           *      (ARGM-ADV*)     (ARGM-ADV*)       *           *       -
bn/cts/01/cts_0185   0   20    [WORD]   VV               (VP(VP*               假冒  -   -   -   *             *           *             (V*)              *        *           *       -
bn/cts/01/cts_0185   0   21    [WORD]   NN                  (NP*))                 -   -   -   -   *             *           *          (ARG1*)              *        *           *       -
bn/cts/01/cts_0185   0   22    [WORD]   AD             (VP(ADVP*)                  -   -   -   -   *             *           *               *      (ARGM-ADV*)       *           *       -
bn/cts/01/cts_0185   0   23    [WORD]   VV                  (VP*                  押  -   -   -   *             *           *               *             (V*)       *           *       -
bn/cts/01/cts_0185   0   24    [WORD]   NN                  (NP*)                  -   -   -   -   *             *           *               *          (ARG1*)       *           *      (1)
bn/cts/01/cts_0185   0   25    [WORD]   VV            (IP(VP(VP*)              上山  -   -   -   *             *           *               *          (ARG2*      (V*)          *       -
bn/cts/01/cts_0185   0   26    [WORD]   PU                     *                   -   -   -   -   *             *           *               *               *        *           *       -
bn/cts/01/cts_0185   0   27    [WORD]   VV                  (VP*               勒索  -   -   -   *             *           *               *               *        *         (V*)      -
bn/cts/01/cts_0185   0   28    [WORD]   AS                     *                   -   -   -   -   *             *           *               *               *        *      (ARG1*)      -
bn/cts/01/cts_0185   0   29    [WORD]   CD                  (QP*))))))))))         -   -   -   -   *             *           *               *               *)       *      (ARG1*)      -
bn/cts/01/cts_0185   0   30    [WORD]   PU                     *))                 -   -   -   -   *             *           *               *               *        *           *       -

bn/cts/01/cts_0185   0    0    [WORD]    NN     (TOP(IP(NP*)             -   -   -   -   *    (ARG0*)          *          (ARG0*)     (6)
bn/cts/01/cts_0185   0    1    [WORD]    VV         (VP(VP*)         获报  -   -   -   *       (V*)          *               *       -
bn/cts/01/cts_0185   0    2    [WORD]     P         (VP(PP*              -   -   2   -   *         *           *      (ARGM-TMP*       -
bn/cts/01/cts_0185   0    3    [WORD]    PN   (NP(CP(IP(NP*)             -   -   -   -   *         *      (ARG0*)              *      (0
bn/cts/01/cts_0185   0    4    [WORD]    VV            (VP*             交  -   1   -   *         *         (V*)              *       -
bn/cts/01/cts_0185   0    5    [WORD]    NN            (NP*)))           -   -   -   -   *         *      (ARG1*)              *      (7)
bn/cts/01/cts_0185   0    6    [WORD]   DEC               *)             -   -   -   -   *         *           *               *       -
bn/cts/01/cts_0185   0    7    [WORD]    NN            (NP*)))           -   -   1   -   *         *           *               *)      0)
bn/cts/01/cts_0185   0    8    [WORD]    AD          (ADVP*)             -   -   -   -   *         *           *      (ARGM-ADV*)      -
bn/cts/01/cts_0185   0    9    [WORD]    VV            (VP*          逮捕  -   -   -   *         *           *             (V*)      -
bn/cts/01/cts_0185   0   10    [WORD]    AS               *              -   -   -   -   *         *           *          (ARG1*)      -
bn/cts/01/cts_0185   0   11    [WORD]    CD         (NP(QP*              -   -   -   -   *         *           *          (ARG1*      (9
bn/cts/01/cts_0185   0   12    [WORD]     M           (CLP*))            -   -   -   -   *         *           *               *       -
bn/cts/01/cts_0185   0   13    [WORD]    NN            (NP*)))))         -   -   -   -   *         *           *               *)      9)
bn/cts/01/cts_0185   0   14    [WORD]    PU               *))            -   -   -   -   *         *           *               *       -

bn/cts/01/cts_0185   0    0    [WORD]    VV   (TOP(IP(NP(CP(IP(VP*))           被捕  -   -   -   *    (V*)          *        *          (ARG0*      (9
bn/cts/01/cts_0185   0    1    [WORD]   DEC                      *)                -   -   -   -   *      *           *        *               *       -
bn/cts/01/cts_0185   0    2    [WORD]    CD                   (QP*                 -   -   -   -   *      *           *        *               *       -
bn/cts/01/cts_0185   0    3    [WORD]     M                  (CLP*))               -   -   -   -   *      *           *        *               *       -
bn/cts/01/cts_0185   0    4    [WORD]    NN                   (NP*))               -   -   -   -   *      *           *        *               *)      9)
bn/cts/01/cts_0185   0    5    [WORD]     P                   (PP*                 -   -   2   -   *      *           *        *      (ARGM-LOC*       -
bn/cts/01/cts_0185   0    6    [WORD]    NN            (LCP(IP(NP*)                -   -   -   -   *      *      (ARG0*)       *               *      (6)
bn/cts/01/cts_0185   0    7    [WORD]    VV                   (VP*))           押解  -   -   -   *      *         (V*)       *               *       -
bn/cts/01/cts_0185   0    8    [WORD]    LC                      *))               -   -   1   -   *      *           *        *               *)      -
bn/cts/01/cts_0185   0    9    [WORD]    PU                      *                 -   -   -   -   *      *           *        *               *       -
bn/cts/01/cts_0185   0   10    [WORD]    CD                (NP(QP*                 -   -   -   -   *      *           *        *          (ARG0*       -
bn/cts/01/cts_0185   0   11    [WORD]     M                  (CLP*))               -   -   -   -   *      *           *        *               *       -
bn/cts/01/cts_0185   0   12    [WORD]    VV             (CP(IP(VP*))     悔不当初  -   -   -   *      *           *      (V*)              *       -
bn/cts/01/cts_0185   0   13    [WORD]   DEC                      *)                -   -   -   -   *      *           *        *               *       -
bn/cts/01/cts_0185   0   14    [WORD]    NN                   (NP*))               -   -   -   -   *      *           *        *               *)      -
bn/cts/01/cts_0185   0   15    [WORD]    PU                      *                 -   -   -   -   *      *           *        *               *       -
bn/cts/01/cts_0185   0   16    [WORD]    AD              (VP(ADVP*)                -   -   -   -   *      *           *        *      (ARGM-DIS*)      -
bn/cts/01/cts_0185   0   17    [WORD]    VV                   (VP*))     为时晚亦  -   -   -   *      *           *        *             (V*)      -
bn/cts/01/cts_0185   0   18    [WORD]    PU                      *))               -   -   -   -   *      *           *        *               *       -

bn/cts/01/cts_0185   0    0    [WORD]    NN     (TOP(IP(NP*)             -   -   -   -   *    (ARG0*)          *           *          (ARG0*)         (ARG0*)     (8
bn/cts/01/cts_0185   0    1    [WORD]    NR            (NP*)             -   -   -   -   *    (ARG0*)          *           *          (ARG0*)         (ARG0*)      8)
bn/cts/01/cts_0185   0    2    [WORD]    VC         (VP(VP*             是  -   1   -   *       (V*)          *           *               *               *       -
bn/cts/01/cts_0185   0    3    [WORD]    VV   (NP(CP(IP(VP*          认识  -   3   -   *    (ARG1*         (V*)          *               *               *       -
bn/cts/01/cts_0185   0    4    [WORD]    NN            (NP*)))           -   -   -   -   *         *      (ARG1*)          *               *               *      (1
bn/cts/01/cts_0185   0    5    [WORD]   DEC               *)             -   -   -   -   *         *           *           *               *               *       -
bn/cts/01/cts_0185   0    6    [WORD]    NR            (NP*              -   -   -   -   *         *           *           *               *               *       -
bn/cts/01/cts_0185   0    7    [WORD]    NN               *)             -   -   -   -   *         *           *           *               *               *       -
bn/cts/01/cts_0185   0    8    [WORD]    NN            (NP*)))           -   -   -   -   *         *)          *           *               *               *       1)
bn/cts/01/cts_0185   0    9    [WORD]    PU               *              -   -   -   -   *         *           *           *               *               *       -
bn/cts/01/cts_0185   0   10    [WORD]     P         (VP(PP*              -   -   -   -   *         *           *           *      (ARGM-PRP*               *       -
bn/cts/01/cts_0185   0   11    [WORD]    PN      (IP(NP(NP*)             -   -   -   -   *         *           *      (ARG0*               *               *      (1)
bn/cts/01/cts_0185   0   12    [WORD]    NN            (NP*))            -   -   -   -   *         *           *           *)              *               *       -
bn/cts/01/cts_0185   0   13    [WORD]    VA            (VP*)))       有钱  -   -   -   *         *           *         (V*)              *)              *       -
bn/cts/01/cts_0185   0   14    [WORD]    AD          (ADVP*)             -   -   -   -   *         *           *           *      (ARGM-DIS*)              *       -
bn/cts/01/cts_0185   0   15    [WORD]    AD          (ADVP*)             -   -   -   -   *         *           *           *      (ARGM-ADV*)              *       -
bn/cts/01/cts_0185   0   16    [WORD]    VV            (VP*))        策划  -   -   -   *         *           *           *             (V*)              *       -
bn/cts/01/cts_0185   0   17    [WORD]    PU               *              -   -   -   -   *         *           *           *               *               *       -
bn/cts/01/cts_0185   0   18    [WORD]    AD       (VP(ADVP*)             -   -   -   -   *         *           *           *               *      (ARGM-ADV*)      -
bn/cts/01/cts_0185   0   19    [WORD]    VV            (VP*          主导  -   -   -   *         *           *           *               *             (V*)      -
bn/cts/01/cts_0185   0   20    [WORD]    DT     (NP(DNP(DP*              -   -   -   -   *         *           *           *               *          (ARG1*      (2
bn/cts/01/cts_0185   0   21    [WORD]     M           (CLP*))            -   -   5   -   *         *           *           *               *               *       -
bn/cts/01/cts_0185   0   22    [WORD]   DEG               *)             -   -   -   -   *         *           *           *               *               *       -
bn/cts/01/cts_0185   0   23    [WORD]    NN            (NP*              -   -   -   -   *         *           *           *               *               *       -
bn/cts/01/cts_0185   0   24    [WORD]    NN               *)))))         -   -   -   -   *         *           *           *               *               *)      2)
bn/cts/01/cts_0185   0   25    [WORD]    PU               *))            -   -   -   -   *         *           *           *               *               *       -

bn/cts/01/cts_0185   0    0    [WORD]    NR   (TOP(IP(IP(NP*)              -   -   -   -   *    (ARG0*)          *               *           *           *      (8)
bn/cts/01/cts_0185   0    1    [WORD]    VV             (VP*           找来  -   -   -   *       (V*)          *               *           *           *       -
bn/cts/01/cts_0185   0    2    [WORD]    AS                *               -   -   -   -   *    (ARG1*)          *               *           *           *       -
bn/cts/01/cts_0185   0    3    [WORD]    NR          (NP(NP*               -   -   -   -   *    (ARG1*           *               *           *           *      (5
bn/cts/01/cts_0185   0    4    [WORD]    PU                *               -   -   -   -   *         *           *               *           *           *       -
bn/cts/01/cts_0185   0    5    [WORD]    NR                *               -   -   -   -   *         *           *               *           *           *       -
bn/cts/01/cts_0185   0    6    [WORD]    PU                *               -   -   -   -   *         *           *               *           *           *       -
bn/cts/01/cts_0185   0    7    [WORD]    NR                *)              -   -   -   -   *         *           *               *           *           *       -
bn/cts/01/cts_0185   0    8    [WORD]    CD             (QP*               -   -   -   -   *         *           *               *           *           *       -
bn/cts/01/cts_0185   0    9    [WORD]     M            (CLP*))             -   -   -   -   *         *           *               *           *           *       -
bn/cts/01/cts_0185   0   10    [WORD]    NN             (NP*))))           -   -   1   -   *         *)          *               *           *           *       5)
bn/cts/01/cts_0185   0   11    [WORD]    PU                *               -   -   -   -   *         *           *               *           *           *       -
bn/cts/01/cts_0185   0   12    [WORD]    PN          (IP(NP*)              -   -   -   -   *         *      (ARG0*)         (ARG0*)          *      (ARG0*)     (5)
bn/cts/01/cts_0185   0   13    [WORD]    VV          (VP(VP*           假冒  -   -   -   *         *         (V*)              *           *           *       -
bn/cts/01/cts_0185   0   14    [WORD]    NN             (NP*))             -   -   -   -   *         *      (ARG1*)              *           *           *       -
bn/cts/01/cts_0185   0   15    [WORD]    PU                *               -   -   -   -   *         *           *               *           *           *       -
bn/cts/01/cts_0185   0   16    [WORD]     P          (VP(PP*               -   -   2   -   *         *           *      (ARGM-LOC*           *           *       -
bn/cts/01/cts_0185   0   17    [WORD]    NN          (NP(NP*               -   -   -   -   *         *           *               *           *           *       -
bn/cts/01/cts_0185   0   18    [WORD]    NN                *)              -   -   1   -   *         *           *               *           *           *       -
bn/cts/01/cts_0185   0   19    [WORD]    NN             (NP*)))            -   -   -   -   *         *           *               *)          *           *       -
bn/cts/01/cts_0185   0   20    [WORD]    AD           (ADVP*)              -   -   -   -   *         *           *      (ARGM-ADV*)          *           *       -
bn/cts/01/cts_0185   0   21    [WORD]    VV             (VP*              押  -   -   -   *         *           *             (V*)          *           *       -
bn/cts/01/cts_0185   0   22    [WORD]    NN             (NP*)              -   -   -   -   *         *           *          (ARG1*)          *           *      (1)
bn/cts/01/cts_0185   0   23    [WORD]    VV          (IP(VP*              到  -   2   -   *         *           *          (ARG2*         (V*)          *       -
bn/cts/01/cts_0185   0   24    [WORD]    NR      (NP(DNP(NP*)              -   -   -   -   *         *           *               *      (ARG1*           *       -
bn/cts/01/cts_0185   0   25    [WORD]   DEG                *)              -   -   -   -   *         *           *               *           *           *       -
bn/cts/01/cts_0185   0   26    [WORD]    NN             (NP*))))))         -   -   -   -   *         *           *               *)          *)          *       -
bn/cts/01/cts_0185   0   27    [WORD]    PU                *               -   -   -   -   *         *           *               *           *           *       -
bn/cts/01/cts_0185   0   28    [WORD]    VV             (VP*           勒索  -   -   -   *         *           *               *           *         (V*)      -
bn/cts/01/cts_0185   0   29    [WORD]    CD      (NP(DNP(QP*               -   -   -   -   *         *           *               *           *      (ARG1*       -
bn/cts/01/cts_0185   0   30    [WORD]     M            (CLP*))             -   -   -   -   *         *           *               *           *           *       -
bn/cts/01/cts_0185   0   31    [WORD]   DEG                *)              -   -   -   -   *         *           *               *           *           *       -
bn/cts/01/cts_0185   0   32    [WORD]    NN             (NP*)))))          -   -   -   -   *         *           *               *           *           *)      -
bn/cts/01/cts_0185   0   33    [WORD]    PU                *))             -   -   -   -   *         *           *               *           *           *       -

bn/cts/01/cts_0185   0   0    [WORD]    AD   (TOP(IP(VP(ADVP*)            -   -   -   -   *    (ARGM-DIS*)      -
bn/cts/01/cts_0185   0   1    [WORD]     P               (PP*             -   -   -   -   *    (ARGM-MNR*       -
bn/cts/01/cts_0185   0   2    [WORD]    NN               (NP*))           -   -   -   -   *             *)      -
bn/cts/01/cts_0185   0   3    [WORD]    VV               (VP*         殴打  -   -   -   *           (V*)      -
bn/cts/01/cts_0185   0   4    [WORD]    NN        (NP(DNP(NP*)            -   -   -   -   *        (ARG1*      (1)
bn/cts/01/cts_0185   0   5    [WORD]   DEG                  *)            -   -   -   -   *             *       -
bn/cts/01/cts_0185   0   6    [WORD]    NN               (NP*))))         -   -   -   -   *             *)      -
bn/cts/01/cts_0185   0   7    [WORD]    PU                  *))           -   -   -   -   *             *       -

bn/cts/01/cts_0185   0    0    [WORD]   NN   (TOP(IP(IP(NP*)              -   -   -   -   *        (ARG0*)     (ARG0*)          *               *               *      (1)
bn/cts/01/cts_0185   0    1    [WORD]   NT          (VP(NP*)              -   -   1   -   *    (ARGM-TMP*)          *           *               *               *       -
bn/cts/01/cts_0185   0    2    [WORD]   AD           (ADVP*)              -   -   -   -   *    (ARGM-ADV*)          *           *               *               *       -
bn/cts/01/cts_0185   0    3    [WORD]   VV             (VP*           知道  -   -   -   *           (V*)          *           *               *               *       -
bn/cts/01/cts_0185   0    4    [WORD]   NR          (IP(NP*)              -   -   -   -   *        (ARG1*      (ARG0*)     (ARG0*)              *               *      (8)
bn/cts/01/cts_0185   0    5    [WORD]   VV          (VP(VP*              躲  -   -   -   *             *         (V*)          *               *               *       -
bn/cts/01/cts_0185   0    6    [WORD]    P             (PP*               -   -   2   -   *             *      (ARG2*           *               *               *       -
bn/cts/01/cts_0185   0    7    [WORD]   NN             (NP*)))            -   -   -   -   *             *           *)          *               *               *       -
bn/cts/01/cts_0185   0    8    [WORD]   VV             (VP*))))))     策划  -   -   -   *             *)          *         (V*)              *               *       -
bn/cts/01/cts_0185   0    9    [WORD]   PU                *               -   -   -   -   *             *           *           *               *               *       -
bn/cts/01/cts_0185   0   10    [WORD]   AD        (IP(ADVP*)              -   -   -   -   *             *           *           *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/01/cts_0185   0   11    [WORD]   VV          (VP(VP*              打  -   2   -   *             *           *           *             (V*)              *       -
bn/cts/01/cts_0185   0   12    [WORD]   NN             (NP*))             -   -   2   -   *             *           *           *          (ARG1*)              *       -
bn/cts/01/cts_0185   0   13    [WORD]    P          (VP(PP*               -   -   -   -   *             *           *           *               *          (ARG1*       -
bn/cts/01/cts_0185   0   14    [WORD]   NR             (NP*))             -   -   -   -   *             *           *           *               *               *)     (8)
bn/cts/01/cts_0185   0   15    [WORD]   VV             (VP*))))       求救  -   -   -   *             *           *           *               *             (V*)      -
bn/cts/01/cts_0185   0   16    [WORD]   PU                *))             -   -   -   -   *             *           *           *               *               *       -

bn/cts/01/cts_0185   0    0    [WORD]   NR   (TOP(IP(IP(NP*)             -   -   -   -   *      *          (ARG0*)              *      (8)
bn/cts/01/cts_0185   0    1    [WORD]   VV         (VP(VSB*          出面  -   -   -   *    (V*)     (ARGM-ADV*)              *       -
bn/cts/01/cts_0185   0    2    [WORD]   VV                *)))       协调  -   -   -   *      *             (V*)              *       -
bn/cts/01/cts_0185   0    3    [WORD]   PU                *              -   -   -   -   *      *               *               *       -
bn/cts/01/cts_0185   0    4    [WORD]   AD        (IP(ADVP*)             -   -   -   -   *      *               *      (ARGM-DIS*)      -
bn/cts/01/cts_0185   0    5    [WORD]   NN             (NP*)             -   -   -   -   *      *               *          (ARG1*)     (7)
bn/cts/01/cts_0185   0    6    [WORD]    P          (VP(PP*              -   -   1   -   *      *               *          (ARG2*       -
bn/cts/01/cts_0185   0    7    [WORD]   CD             (QP*              -   -   -   -   *      *               *               *       -
bn/cts/01/cts_0185   0    8    [WORD]    M            (CLP*)))           -   -   -   -   *      *               *               *)      -
bn/cts/01/cts_0185   0    9    [WORD]   PU                *              -   -   -   -   *      *               *               *       -
bn/cts/01/cts_0185   0   10    [WORD]   VV             (VP*          降为  -   -   -   *      *               *             (V*)      -
bn/cts/01/cts_0185   0   11    [WORD]   CD             (QP*              -   -   -   -   *      *               *          (ARG3*       -
bn/cts/01/cts_0185   0   12    [WORD]    M            (CLP*)))))         -   -   -   -   *      *               *               *)      -
bn/cts/01/cts_0185   0   13    [WORD]   PU                *))            -   -   -   -   *      *               *               *       -

bn/cts/01/cts_0185   0    0    [WORD]    AD      (TOP(IP(ADVP*)              -   -    -   -   *    (ARGM-DIS*)              *        *        *      (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-DIS*)      -
bn/cts/01/cts_0185   0    1    [WORD]    NN            (NP(NP*               -   -    -   -   *             *               *        *        *          (ARG0*          (ARG0*          (ARG0*      (4
bn/cts/01/cts_0185   0    2    [WORD]   ETC                  *)              -   -    2   -   *             *               *        *        *               *               *               *       -
bn/cts/01/cts_0185   0    3    [WORD]    NN               (NP*))             -   -    1   -   *             *               *        *        *               *)              *)              *)      4)
bn/cts/01/cts_0185   0    4    [WORD]     P               (PP*               -   -    2   -   *         (REL*)              *        *        *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*       -
bn/cts/01/cts_0185   0    5    [WORD]    AD   (LCP(IP(VP(ADVP*)              -   -    1   -   *    (ARGM-ADV*)              *        *        *               *               *               *       -
bn/cts/01/cts_0185   0    6    [WORD]    VV               (VP*           拿到  -    -   -   *           (V*)              *        *        *               *               *               *       -
bn/cts/01/cts_0185   0    7    [WORD]    CD               (QP*               -   -    -   -   *        (ARG1*               *        *        *               *               *               *       -
bn/cts/01/cts_0185   0    8    [WORD]     M              (CLP*)))))          -   -    -   -   *             *)              *        *        *               *               *               *       -
bn/cts/01/cts_0185   0    9    [WORD]    LC                  *))             -   -    -   -   *    (ARGM-ADV*)              *        *        *               *)              *)              *)      -
bn/cts/01/cts_0185   0   10    [WORD]    PU                  *               -   -    -   -   *             *               *        *        *               *               *               *       -
bn/cts/01/cts_0185   0   11    [WORD]     P               (PP*               -   -    2   -   *             *               *        *        *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*       -
bn/cts/01/cts_0185   0   12    [WORD]    OD            (NP(QP*               -   -    -   -   *             *      (ARGM-ADV*        *        *               *               *               *      (0
bn/cts/01/cts_0185   0   13    [WORD]     M              (CLP*))             -   -    -   -   *             *               *)       *        *               *               *               *       -
bn/cts/01/cts_0185   0   14    [WORD]    VV         (CP(IP(VP*           约定  -    -   -   *             *             (V*)       *        *               *               *               *       -
bn/cts/01/cts_0185   0   15    [WORD]    VV            (IP(VP*))))       交款  -    -   -   *             *          (ARG1*)     (V*)       *               *               *               *       -
bn/cts/01/cts_0185   0   16    [WORD]   DEC                  *)              -   -    -   -   *             *               *        *        *               *               *               *       -
bn/cts/01/cts_0185   0   17    [WORD]    NN               (NP*)))            -   -    1   -   *             *               *        *        *               *)              *)              *)      0)
bn/cts/01/cts_0185   0   18    [WORD]    PU                  *               -   -    -   -   *             *               *        *        *               *               *               *       -
bn/cts/01/cts_0185   0   19    [WORD]    NN               (NP*)              -   -    -   -   *             *               *        *        *          (ARG0*)         (ARG0*)         (ARG0*)     (6)
bn/cts/01/cts_0185   0   20    [WORD]    VC               (VP*              是  -    2   -   *             *               *        *      (V*)              *               *               *       -
bn/cts/01/cts_0185   0   21    [WORD]    AD    (VP(VP(VP(ADVP*)              -   -    -   -   *             *               *        *        *      (ARGM-ADV*)              *               *       -
bn/cts/01/cts_0185   0   22    [WORD]    VV               (VP*           赶至  -    -   -   *             *               *        *        *             (V*)              *               *       -
bn/cts/01/cts_0185   0   23    [WORD]    NN               (NP*)))            -   -    -   -   *             *               *        *        *          (ARG1*)              *               *       -
bn/cts/01/cts_0185   0   24    [WORD]    AD          (VP(ADVP*)              -   -    -   -   *             *               *        *        *               *      (ARGM-ADV*)              *       -
bn/cts/01/cts_0185   0   25    [WORD]    VV               (VP*           抓获  -    -   -   *             *               *        *        *               *             (V*)              *       -
bn/cts/01/cts_0185   0   26    [WORD]    NN               (NP*))))           -   -    -   -   *             *               *        *        *               *          (ARG1*)              *      (9)
bn/cts/01/cts_0185   0   27    [WORD]    PU                  *               -   -    -   -   *             *               *        *        *               *               *               *       -
bn/cts/01/cts_0185   0   28    [WORD]    CC                  *               -   -    -   -   *             *               *        *        *               *               *               *       -
bn/cts/01/cts_0185   0   29    [WORD]    VV               (VP*           取出  -    -   -   *             *               *        *        *               *               *             (V*)      -
bn/cts/01/cts_0185   0   30    [WORD]    AS                  *               -   -    -   -   *             *               *        *        *               *               *          (ARG1*)      -
bn/cts/01/cts_0185   0   31    [WORD]    CD         (NP(NP(QP*               -   -    -   -   *             *               *        *        *               *               *          (ARG1*       -
bn/cts/01/cts_0185   0   32    [WORD]     M              (CLP*))             -   -    -   -   *             *               *        *        *               *               *               *       -
bn/cts/01/cts_0185   0   33    [WORD]    JJ             (ADJP*)              -   -    -   -   *             *               *        *        *               *               *               *       -
bn/cts/01/cts_0185   0   34    [WORD]    NN               (NP*))             -   -    -   -   *             *               *        *        *               *               *               *       -
bn/cts/01/cts_0185   0   35    [WORD]    PU                  *               -   -    -   -   *             *               *        *        *               *               *               *       -
bn/cts/01/cts_0185   0   36    [WORD]    CC                  *               -   -    -   -   *             *               *        *        *               *               *               *       -
bn/cts/01/cts_0185   0   37    [WORD]    CD        (NP(DNP(QP*               -   -    -   -   *             *               *        *        *               *               *               *       -
bn/cts/01/cts_0185   0   38    [WORD]     M              (CLP*))             -   -   12   -   *             *               *        *        *               *               *               *       -
bn/cts/01/cts_0185   0   39    [WORD]   DEG                  *)              -   -    -   -   *             *               *        *        *               *               *               *       -
bn/cts/01/cts_0185   0   40    [WORD]    NN               (NP*))))))         -   -    -   -   *             *               *        *        *               *               *               *)      -
bn/cts/01/cts_0185   0   41    [WORD]    PU                  *))             -   -    -   -   *             *               *        *        *               *               *               *       -

bn/cts/01/cts_0185   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)             -   -   -   -   *    (ARGM-DIS*)              *               *        *       -
bn/cts/01/cts_0185   0    1    [WORD]     P               (PP*              -   -   2   -   *    (ARGM-LOC*               *               *        *       -
bn/cts/01/cts_0185   0    2    [WORD]    NN    (LCP(NP(DNP(NP*)             -   -   -   -   *             *               *               *        *       -
bn/cts/01/cts_0185   0    3    [WORD]   DEG                  *)             -   -   -   -   *             *               *               *        *       -
bn/cts/01/cts_0185   0    4    [WORD]    NN               (NP*))            -   -   -   -   *             *               *               *        *       -
bn/cts/01/cts_0185   0    5    [WORD]    LC                  *))            -   -   -   -   *             *)              *               *        *       -
bn/cts/01/cts_0185   0    6    [WORD]    PU                  *              -   -   -   -   *             *               *               *        *       -
bn/cts/01/cts_0185   0    7    [WORD]    DT         (NP(NP(DP*              -   -   -   -   *        (ARG0*               *               *        *      (3
bn/cts/01/cts_0185   0    8    [WORD]    CD               (QP*              -   -   -   -   *             *               *               *        *       -
bn/cts/01/cts_0185   0    9    [WORD]     M              (CLP*)))           -   -   -   -   *             *               *               *        *       -
bn/cts/01/cts_0185   0   10    [WORD]    NN               (NP*))            -   -   -   -   *             *               *               *        *       -
bn/cts/01/cts_0185   0   11    [WORD]    NR               (NP*))            -   -   -   -   *             *)              *               *        *       3)
bn/cts/01/cts_0185   0   12    [WORD]    VV               (VP*))        脱逃  -   -   -   *           (V*)              *               *        *       -
bn/cts/01/cts_0185   0   13    [WORD]    PU                  *              -   -   -   -   *             *               *               *        *       -
bn/cts/01/cts_0185   0   14    [WORD]    NN            (IP(NP*)             -   -   -   -   *             *          (ARG0*)         (ARG0*)       *      (6)
bn/cts/01/cts_0185   0   15    [WORD]    NT            (VP(NP*)             -   -   -   -   *             *      (ARGM-TMP*)     (ARGM-TMP*)       *       -
bn/cts/01/cts_0185   0   16    [WORD]    AD             (ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)     (ARGM-ADV*)       *       -
bn/cts/01/cts_0185   0   17    [WORD]    VV            (VP(VP*          过滤  -   -   -   *             *             (V*)              *        *       -
bn/cts/01/cts_0185   0   18    [WORD]    NN        (NP(DNP(NP*)             -   -   -   -   *             *          (ARG1*               *        *      (3)
bn/cts/01/cts_0185   0   19    [WORD]   DEG                  *)             -   -   -   -   *             *               *               *        *       -
bn/cts/01/cts_0185   0   20    [WORD]    NN               (NP*)))           -   -   -   -   *             *               *)              *        *       -
bn/cts/01/cts_0185   0   21    [WORD]    VV           (VP(VRD*          追查  -   -   -   *             *               *             (V*)       *       -
bn/cts/01/cts_0185   0   22    [WORD]    VV                  *)))))     到案  -   -   -   *             *               *          (ARG2*)     (V*)      -
bn/cts/01/cts_0185   0   23    [WORD]    PU                  *))            -   -   -   -   *             *               *               *        *       -

bn/cts/01/cts_0185   0    0    [WORD]   AD   (TOP(IP(ADVP*)                    -   -   -   -   *             *               *        *      (ARGM-DIS*)          *       -
bn/cts/01/cts_0185   0    1    [WORD]   NN            (NP*)                    -   -   -   -   *             *          (ARG0*)       *          (ARG0*)     (ARG0*)     (6)
bn/cts/01/cts_0185   0    2    [WORD]    P         (VP(PP*                     -   -   -   -   *             *               *        *               *           *       -
bn/cts/01/cts_0185   0    3    [WORD]   NN         (IP(NP*)                    -   -   -   -   *        (ARG0*)         (ARG0*)       *               *           *       -
bn/cts/01/cts_0185   0    4    [WORD]    P      (VP(VP(PP*                     -   -   2   -   *        (ARG0*               *        *               *           *       -
bn/cts/01/cts_0185   0    5    [WORD]   NN            (NP*))                   -   -   -   -   *             *)              *        *               *           *       -
bn/cts/01/cts_0185   0    6    [WORD]   AD          (ADVP*)                    -   -   -   -   *    (ARGM-ADV*)              *        *               *           *       -
bn/cts/01/cts_0185   0    7    [WORD]   VC            (VP*                    是  -   2   -   *           (V*)              *        *               *           *       -
bn/cts/01/cts_0185   0    8    [WORD]   NN            (NP*)))                  -   -   -   -   *        (ARG1*)              *        *               *           *       -
bn/cts/01/cts_0185   0    9    [WORD]   PU               *                     -   -   -   -   *             *               *        *               *           *       -
bn/cts/01/cts_0185   0   10    [WORD]   AD       (VP(ADVP*)                    -   -   -   -   *             *      (ARGM-DIS*)       *               *           *       -
bn/cts/01/cts_0185   0   11    [WORD]   AD          (ADVP*)                    -   -   -   -   *             *      (ARGM-DIS*)       *               *           *       -
bn/cts/01/cts_0185   0   12    [WORD]   VV        (VP(VRD*                 演变  -   -   -   *             *             (V*)       *               *           *       -
bn/cts/01/cts_0185   0   13    [WORD]   VV               *)                成为  -   -   -   *             *               *      (V*)              *           *       -
bn/cts/01/cts_0185   0   14    [WORD]   AS               *                     -   -   -   -   *             *          (ARG1*)       *               *           *       -
bn/cts/01/cts_0185   0   15    [WORD]   NN            (NP*                     -   -   -   -   *             *          (ARG1*        *               *           *      (2
bn/cts/01/cts_0185   0   16    [WORD]   NN               *))))))               -   -   -   -   *             *               *)       *               *           *       2)
bn/cts/01/cts_0185   0   17    [WORD]   VV            (VP*                 感到  -   -   -   *             *      (ARGM-ADV*        *             (V*)          *       -
bn/cts/01/cts_0185   0   18    [WORD]   VV         (IP(VP*))))       不盛唏嘘  -   -   -   *             *               *)       *          (ARG1*)        (V*)      -
bn/cts/01/cts_0185   0   19    [WORD]   PU               *))                   -   -   -   -   *             *               *        *               *           *       -

#end document
