bn/cts/01/cts_0196@0196@cts@bn@ch@on 0 17 恢复-v ?,? 1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 0 24 准备-v ?,? 1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 0 27 让-v ?,? 2
bn/cts/01/cts_0196@0196@cts@bn@ch@on 0 28 全-v ?,? 2
bn/cts/01/cts_0196@0196@cts@bn@ch@on 1 6 准备-v ?,? 1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 1 14 在-v ?,? 2
bn/cts/01/cts_0196@0196@cts@bn@ch@on 1 27 来-v ?,? 10
bn/cts/01/cts_0196@0196@cts@bn@ch@on 2 12 全-v ?,? 2
bn/cts/01/cts_0196@0196@cts@bn@ch@on 2 19 借-v ?,? 3
bn/cts/01/cts_0196@0196@cts@bn@ch@on 2 27 在-v ?,? 2
bn/cts/01/cts_0196@0196@cts@bn@ch@on 2 30 协助-v ?,? 2
bn/cts/01/cts_0196@0196@cts@bn@ch@on 2 36 下-v ?,? 1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 2 45 让-v ?,? 2
bn/cts/01/cts_0196@0196@cts@bn@ch@on 2 47 位-v ?,? 2
bn/cts/01/cts_0196@0196@cts@bn@ch@on 2 51 来-v ?,? 10
bn/cts/01/cts_0196@0196@cts@bn@ch@on 3 2 能-v ?,? 1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 3 6 做-v ?,? 11
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 1 来-v ?,? 7
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 5 要-v ?,? 3
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 6 在-v ?,? 2
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 9 等-v ?,? 1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 13 说-v ?,? 13
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 14 先-v ?,? 1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 16 让-v ?,? 2
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 20 恢复-v ?,? 3
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 21 到-v ?,? 3
bn/cts/01/cts_0196@0196@cts@bn@ch@on 5 16 希望-v ?,? 1
