bn/cts/01/cts_0187@0187@cts@bn@ch@on 0 4 gold 发生-v 发生.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-TMP 6:2-ARG0
bn/cts/01/cts_0187@0187@cts@bn@ch@on 0 9 gold 炸伤-v 炸伤.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 0 14 gold 有-v 有.05 ----- 14:0-rel 15:3-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 0 27 gold 疑似-v 疑似.01 ----- 27:0-rel 28:1-ARG1 31:1-ARG0
bn/cts/01/cts_0187@0187@cts@bn@ch@on 0 32 gold 给-v 给.01 ----- 32:0-rel
bn/cts/01/cts_0187@0187@cts@bn@ch@on 0 33 gold 炸伤-v 炸伤.01 ----- 33:0-rel 15:2-ARG1 18:1-ARGM-LOC 25:2-ARG0 35:1-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 1 3 gold 是-v 是.01 ----- 3:0-rel
bn/cts/01/cts_0187@0187@cts@bn@ch@on 1 4 gold 怀疑-v 怀疑.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 6:4-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 1 7 gold 有-v 有.03 ----- 7:0-rel 6:1-ARGM-ADV 8:1-ARG1 9:1-ARG0
bn/cts/01/cts_0187@0187@cts@bn@ch@on 1 9 gold 是-v 是.01 ----- 9:0-rel 10:4-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 1 14 gold 制作-v 制作.01 ----- 14:0-rel 10:3-ARG0 15:1-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 1 19 gold 实验-v 实验.01 ----- 19:0-rel 21:1-ARGM-TMP
bn/cts/01/cts_0187@0187@cts@bn@ch@on 1 23 gold 炸伤-v 炸伤.01 ----- 23:0-rel 10:3-ARG0 17:1-ARGM-DIS 18:1-ARGM-TMP 22:1-ARGM-ADV 24:1-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 2 3 gold 在-v 在.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 2 17 gold 封锁-v 封锁.01 ----- 17:0-rel 12:1-ARG0 13:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 3 6 gold 仔细-v 仔细.01 ----- 6:0-rel
bn/cts/01/cts_0187@0187@cts@bn@ch@on 3 8 gold 寻找-v 寻找.01 ----- 8:0-rel 0:1-ARGM-LOC 6:2-ARGM-ADV 9:5-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 3 11 gold 留下-v 留下.01 ----- 11:0-rel 9:1-ARG0 13:1-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 4 4 gold 传出-v 传出.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 3:1-ARGM-ADV 6:1-ARG0
bn/cts/01/cts_0187@0187@cts@bn@ch@on 4 11 gold 念-v 念.02 ----- 11:0-rel 10:1-ARGM-ADV 12:1-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 4 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARGM-ADV 17:1-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 5 3 gold 送往-v 送往.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG2
bn/cts/01/cts_0187@0187@cts@bn@ch@on 5 8 gold 发生-v 发生.01 ----- 8:0-rel 10:2-ARG0
bn/cts/01/cts_0187@0187@cts@bn@ch@on 5 15 gold 有-v 有.01 ----- 15:0-rel 7:1-ARG1 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:2-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 6 2 gold 是-v 是.01 ----- 2:0-rel
bn/cts/01/cts_0187@0187@cts@bn@ch@on 7 3 gold 知道-v 知道.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bn/cts/01/cts_0187@0187@cts@bn@ch@on 8 5 gold 有-v 有.05 ----- 5:0-rel 0:3-ARG0 6:2-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 8 10 gold 炸伤-v 炸伤.01 ----- 10:0-rel 9:1-ARG0
bn/cts/01/cts_0187@0187@cts@bn@ch@on 8 15 gold 稳定-v 稳定.01 ----- 15:0-rel 12:1-ARGM-TMP 13:1-ARG1 14:1-ARGM-ADV
bn/cts/01/cts_0187@0187@cts@bn@ch@on 9 1 gold 取出-v 取出.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 9 4 gold 认为-v 认为.01 ----- 4:0-rel 0:5-ARG1 5:2-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 9 8 gold 类似-v 类似.01 ----- 8:0-rel 5:1-ARG0 6:1-ARG0
bn/cts/01/cts_0187@0187@cts@bn@ch@on 9 18 gold 发现-v 发现.01 ----- 18:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-TMP 19:3-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 9 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 9 29 gold 有-v 有.03 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:1-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 10 1 gold 排除-v 排除.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 10 2 gold 是-v 是.01 ----- 2:0-rel 3:3-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 10 6 gold 实验-v 实验.01 ----- 6:0-rel 3:2-ARG0 7:2-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 10 7 gold 做-v 做.05 ----- 7:0-rel 8:1-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 10 11 gold 炸伤-v 炸伤.01 ----- 11:0-rel 3:2-ARG0 10:1-ARGM-DIS 12:1-ARG1
bn/cts/01/cts_0187@0187@cts@bn@ch@on 11 2 gold 得-v 得.01 ----- 2:0-rel
bn/cts/01/cts_0187@0187@cts@bn@ch@on 11 7 gold 能-v 能.01 ----- 7:0-rel
bn/cts/01/cts_0187@0187@cts@bn@ch@on 11 8 gold 确定-v 确定.01 ----- 8:0-rel 6:1-ARGM-ADV
