#begin document (bn/cts/01/cts_0136); part 000
bn/cts/01/cts_0136   0    0    [WORD]    PN   (TOP(IP(IP(NP*)                 -   -   -   -   *         *           *           *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0    1    [WORD]    AD        (VP(ADVP*)                 -   -   -   -   *         *           *           *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0    2    [WORD]    VV             (VP*                  -   -   -   -   *         *           *           *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0    3    [WORD]    NN   (IP(NP(DNP(NP*)                 -   -   -   -   *    (ARG0*      (ARG0*      (ARG0*           *               *        *        *               *               *               *      (2)
bn/cts/01/cts_0136   0    4    [WORD]   DEG                *)                 -   -   -   -   *         *           *           *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0    5    [WORD]    NN             (NP*))                -   -   -   -   *         *)          *)          *)          *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0    6    [WORD]    VV             (VP*                 帮  -   1   -   *       (V*)          *           *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0    7    [WORD]    NN             (NP*)                 -   -   1   -   *    (ARG1*)          *           *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0    8    [WORD]    VV       (IP(VP(VP*                 驱  -   -   -   *    (ARG2*         (V*)          *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0    9    [WORD]    NN             (NP*))                -   -   -   -   *         *      (ARG1*)          *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0   10    [WORD]    VV             (VP*                 解  -   4   -   *         *           *         (V*)          *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0   11    [WORD]    NN             (NP*)))))))))         -   -   -   -   *         *)          *      (ARG1*)          *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0   12    [WORD]    PU                *                  -   -   -   -   *         *           *           *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0   13    [WORD]    AD        (IP(ADVP*)                 -   -   -   -   *         *           *           *           *               *        *        *      (ARGM-DIS*)              *               *       -
bn/cts/01/cts_0136   0   14    [WORD]    AD        (NP(ADVP*)                 -   -   -   -   *         *           *           *           *      (ARGM-ADV*)       *        *          (ARG0*               *               *       -
bn/cts/01/cts_0136   0   15    [WORD]    VV    (NP(CP(IP(VP*              想要  -   1   -   *         *           *           *         (V*)              *        *        *               *               *               *       -
bn/cts/01/cts_0136   0   16    [WORD]    VV      (IP(VP(VRD*              晋升  -   -   -   *         *           *           *      (ARG1*             (V*)       *        *               *               *               *       -
bn/cts/01/cts_0136   0   17    [WORD]    VV                *)                为  -   2   -   *         *           *           *           *          (ARG2*)     (V*)       *               *               *               *       -
bn/cts/01/cts_0136   0   18    [WORD]    NN             (NP*)))))             -   -   -   -   *         *           *           *           *)         (ARG1*)       *        *               *               *               *      (0)
bn/cts/01/cts_0136   0   19    [WORD]   DEC                *)                 -   -   -   -   *         *           *           *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0   20    [WORD]    NN             (NP*                  -   -   -   -   *         *           *           *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0   21    [WORD]    NN                *)))               -   -   -   -   *         *           *           *           *               *        *        *               *)              *               *       -
bn/cts/01/cts_0136   0   22    [WORD]    AD        (VP(ADVP*)                 -   -   -   -   *         *           *           *           *               *        *        *      (ARGM-ADV*)              *               *       -
bn/cts/01/cts_0136   0   23    [WORD]    VV             (VP*              必须  -   -   -   *         *           *           *           *               *        *      (V*)              *               *               *       -
bn/cts/01/cts_0136   0   24    [WORD]    VV             (VP*              参加  -   -   -   *         *           *           *           *               *        *        *             (V*)              *               *       -
bn/cts/01/cts_0136   0   25    [WORD]    JJ    (NP(DNP(ADJP*)                 -   -   -   -   *         *           *           *           *               *        *        *          (ARG1*               *               *       -
bn/cts/01/cts_0136   0   26    [WORD]   DEG                *)                 -   -   -   -   *         *           *           *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0   27    [WORD]    NN             (NP*                  -   -   -   -   *         *           *           *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0   28    [WORD]    NN                *))))))            -   -   -   -   *         *           *           *           *               *        *        *               *)              *               *       -
bn/cts/01/cts_0136   0   29    [WORD]    PU                *                  -   -   -   -   *         *           *           *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0   30    [WORD]    NT          (IP(NP*)                 -   -   -   -   *         *           *           *           *               *        *        *               *      (ARGM-TMP*)     (ARGM-TMP*)      -
bn/cts/01/cts_0136   0   31    [WORD]    PN             (NP*)                 -   -   -   -   *         *           *           *           *               *        *        *               *          (ARG0*)         (ARG0*)      -
bn/cts/01/cts_0136   0   32    [WORD]    AD        (VP(ADVP*)                 -   -   8   -   *         *           *           *           *               *        *        *               *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/01/cts_0136   0   33    [WORD]    VV          (VP(VP*                 到  -   2   -   *         *           *           *           *               *        *        *               *             (V*)              *       -
bn/cts/01/cts_0136   0   34    [WORD]    NR             (NP*))                -   -   -   -   *         *           *           *           *               *        *        *               *          (ARG1*)              *      (5)
bn/cts/01/cts_0136   0   35    [WORD]    VV             (VP*              看看  -   -   -   *         *           *           *           *               *        *        *               *               *             (V*)      -
bn/cts/01/cts_0136   0   36    [WORD]    CD          (NP(QP*                  -   -   -   -   *         *           *           *           *               *        *        *               *               *          (ARG1*      (3
bn/cts/01/cts_0136   0   37    [WORD]     M            (CLP*))                -   -   -   -   *         *           *           *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0   38    [WORD]    NR             (NP*                  -   -   -   -   *         *           *           *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0   39    [WORD]    NN                *)                 -   -   -   -   *         *           *           *           *               *        *        *               *               *               *      (0)
bn/cts/01/cts_0136   0   40    [WORD]    JJ           (ADJP*)                 -   -   -   -   *         *           *           *           *               *        *        *               *               *               *       -
bn/cts/01/cts_0136   0   41    [WORD]    NN             (NP*))))))            -   -   -   -   *         *           *           *           *               *        *        *               *               *               *)      3)
bn/cts/01/cts_0136   0   42    [WORD]    PU                *))                -   -   -   -   *         *           *           *           *               *        *        *               *               *               *       -

bn/cts/01/cts_0136   0    0    [WORD]    NR          (TOP(IP(IP(NP*)                     -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0    1    [WORD]    AD               (VP(ADVP*)                     -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)       *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0    2    [WORD]    SB                    (VP*                      -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)       *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0    3    [WORD]    VV            (VP(VRD(VCD*                  钢刀  -   -   -   *           (V*)     (ARGM-ADV*)       *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0    4    [WORD]    VV                       *)                    削  -   -   -   *             *             (V*)       *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0    5    [WORD]    VV                       *)                    下  -   6   -   *             *               *      (V*)              *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0    6    [WORD]    AS                       *                      -   -   -   -   *        (ARG1*)         (ARG1*)       *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0    7    [WORD]    CD                    (QP*                      -   -   -   -   *    (ARGM-EXT*      (ARGM-EXT*        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0    8    [WORD]    JJ              (CLP(ADJP*)                     -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0    9    [WORD]     M                   (CLP*)))))))               -   -   -   -   *             *)              *)       *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   10    [WORD]    PU                       *                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   11    [WORD]    JJ   (IP(NP(CP(IP(NP(ADJP*)                     -   -   -   -   *             *               *        *          (ARG0*      (ARG0*               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   12    [WORD]    NN                    (NP*))                    -   -   -   -   *             *               *        *               *)          *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   13    [WORD]     P                 (VP(PP*                      -   -   -   -   *             *               *        *      (ARGM-DIR*           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   14    [WORD]    PN                    (NP*))                    -   -   -   -   *             *               *        *               *)          *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   15    [WORD]    VV                    (VP*                  展示  -   -   -   *             *               *        *             (V*)          *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   16    [WORD]    DT                 (NP(DP*                      -   -   -   -   *             *               *        *          (ARG1*           *               *           *        *           *           *               *        *               *        *               *               *               *               *     (4
bn/cts/01/cts_0136   0   17    [WORD]     M                   (CLP*))                    -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   18    [WORD]    NN                    (NP*)))))                 -   -   -   -   *             *               *        *               *)          *               *           *        *           *           *               *        *               *        *               *               *               *               *      4)
bn/cts/01/cts_0136   0   19    [WORD]   DEC                       *)                     -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   20    [WORD]    DT                    (DP*                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   21    [WORD]    CD                    (QP*))                    -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   22    [WORD]    NN                    (NP*))                    -   -   -   -   *             *               *        *               *           *)              *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   23    [WORD]    VV                    (VP*))                刀锋  -   -   -   *             *               *        *               *         (V*)              *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   24    [WORD]    PU                       *                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   25    [WORD]    AD         (IP(VP(VP(ADVP*)                     -   -   -   -   *             *               *        *               *           *      (ARGM-ADV*)          *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   26    [WORD]    VA                    (VP*))                锐利  -   -   -   *             *               *        *               *           *             (V*)          *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   27    [WORD]    PU                       *                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   28    [WORD]    VV                    (VP*                  准备  -   2   -   *             *               *        *               *           *               *         (V*)       *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   29    [WORD]    VV                 (IP(VP*)))))             就绪  -   -   -   *             *               *        *               *           *               *      (ARG1*)     (V*)          *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   30    [WORD]    PU                       *                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   31    [WORD]    NN                 (IP(NP*                      -   -   -   -   *             *               *        *               *           *               *           *        *      (ARG0*      (ARG0*               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   32    [WORD]    CC                       *                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   33    [WORD]    NN                       *)                     -   -   -   -   *             *               *        *               *           *               *           *        *           *)          *)              *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   34    [WORD]    VV                    (VP*                  开始  -   -   -   *             *               *        *               *           *               *           *        *         (V*)          *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   35    [WORD]    VV                    (VP*)))               念咒  -   -   -   *             *               *        *               *           *               *           *        *      (ARG1*)        (V*)              *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   36    [WORD]    PU                       *                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   37    [WORD]    NN        (IP(NP(CP(IP(NP*                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *          (ARG0*        *          (ARG0*        *               *               *               *               *      -
bn/cts/01/cts_0136   0   38    [WORD]    NN                       *)                     -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *)       *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   39    [WORD]    AD               (VP(ADVP*)                     -   -   -   -   *             *               *        *               *           *               *           *        *           *           *      (ARGM-ADV*)       *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   40    [WORD]    VA                    (VP*)))               干净  -   -   -   *             *               *        *               *           *               *           *        *           *           *             (V*)       *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   41    [WORD]   DEC                       *)                     -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   42    [WORD]    NN                    (NP*))                    -   -   2   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *)       *               *               *               *               *      -
bn/cts/01/cts_0136   0   43    [WORD]    PU                       *                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   44    [WORD]    CD                 (NP(QP*                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *          (ARG0*        *               *               *               *               *     (3
bn/cts/01/cts_0136   0   45    [WORD]     M                   (CLP*))                    -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   46    [WORD]    NN                    (NP*                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   47    [WORD]    NN                       *))                    -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *)       *               *               *               *               *      3)
bn/cts/01/cts_0136   0   48    [WORD]    AD               (VP(ADVP*)                     -   -   2   -   *             *               *        *               *           *               *           *        *           *           *               *        *      (ARGM-ADV*)       *               *               *               *               *      -
bn/cts/01/cts_0136   0   49    [WORD]    VV                    (VP*                     要  -   4   -   *             *               *        *               *           *               *           *        *           *           *               *      (V*)              *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   50    [WORD]    VV                    (VP*))))              登场  -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *             (V*)       *               *               *               *               *      -
bn/cts/01/cts_0136   0   51    [WORD]    PU                       *                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   52    [WORD]    AD               (IP(ADVP*)                     -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *      (ARGM-ADV*)              *               *               *      -
bn/cts/01/cts_0136   0   53    [WORD]    VV           (NP(CP(IP(VP*))                上场  -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *      (V*)         (ARG0*               *               *               *      -
bn/cts/01/cts_0136   0   54    [WORD]   DEC                       *))                    -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *)              *               *               *      -
bn/cts/01/cts_0136   0   55    [WORD]    AD               (VP(ADVP*)                     -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *      (ARGM-ADV*)              *               *               *      -
bn/cts/01/cts_0136   0   56    [WORD]    VC                    (VP*                     是  -   1   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *             (V*)              *               *               *      -
bn/cts/01/cts_0136   0   57    [WORD]    VE           (NP(CP(IP(VP*                     有  -   3   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *          (ARG1*             (V*)              *               *      -
bn/cts/01/cts_0136   0   58    [WORD]    JJ               (NP(ADJP*)                     -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *          (ARG1*               *               *      -
bn/cts/01/cts_0136   0   59    [WORD]    NN                    (NP*))))                  -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *)              *               *      -
bn/cts/01/cts_0136   0   60    [WORD]   DEC                       *)                     -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *      (ARGM-ADV*)              *               *      -
bn/cts/01/cts_0136   0   61    [WORD]    NN                    (NP*)))))                 -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *)              *               *               *      -
bn/cts/01/cts_0136   0   62    [WORD]    PU                       *                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   63    [WORD]    AD               (IP(ADVP*)                     -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *      (ARGM-DIS*)     (ARGM-DIS*)     -
bn/cts/01/cts_0136   0   64    [WORD]    DT                    (DP*                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *      (ARGM-ADV*      (ARGM-ADV*      -
bn/cts/01/cts_0136   0   65    [WORD]    CD                    (QP*                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -
bn/cts/01/cts_0136   0   66    [WORD]     M                   (CLP*)))                   -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *)              *)     -
bn/cts/01/cts_0136   0   67    [WORD]    AD               (VP(ADVP*)                     -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *      (ARGM-ADV*)     (ARGM-ADV*)     -
bn/cts/01/cts_0136   0   68    [WORD]    VV                    (VP*                     踏  -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *             (V*)              *      -
bn/cts/01/cts_0136   0   69    [WORD]   DER                       *                      -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *          (ARG1*)              *      -
bn/cts/01/cts_0136   0   70    [WORD]    VV                    (VP*))))        小心翼翼  -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *      (ARGM-ADV*)            (V*)     -
bn/cts/01/cts_0136   0   71    [WORD]    PU                       *))                    -   -   -   -   *             *               *        *               *           *               *           *        *           *           *               *        *               *        *               *               *               *               *      -

bn/cts/01/cts_0136   0    0    [WORD]    PU          (TOP(IP*                    -   -   -   -   *             *               *               *               *               *               *       -
bn/cts/01/cts_0136   0    1    [WORD]    DT        (IP(NP(DP*)                   -   -   -   -   *        (ARG0*               *               *               *               *               *       -
bn/cts/01/cts_0136   0    2    [WORD]    NN              (NP*))                  -   -   -   -   *             *)              *               *               *               *               *       -
bn/cts/01/cts_0136   0    3    [WORD]    AD         (VP(ADVP*)                   -   -   -   -   *    (ARGM-ADV*)              *               *               *               *               *       -
bn/cts/01/cts_0136   0    4    [WORD]    AD            (ADVP*)                   -   -   -   -   *    (ARGM-ADV*)              *               *               *               *               *       -
bn/cts/01/cts_0136   0    5    [WORD]    VA              (VP*)))                高  -   2   -   *           (V*)              *               *               *               *               *       -
bn/cts/01/cts_0136   0    6    [WORD]    PU                 *                    -   -   -   -   *             *               *               *               *               *               *       -
bn/cts/01/cts_0136   0    7    [WORD]    AD         (IP(ADVP*)                   -   -   -   -   *             *      (ARGM-DIS*)              *               *               *               *       -
bn/cts/01/cts_0136   0    8    [WORD]    PN              (NP*)                   -   -   -   -   *             *          (ARG0*)              *               *               *               *       -
bn/cts/01/cts_0136   0    9    [WORD]    AD         (VP(ADVP*)                   -   -   2   -   *             *      (ARGM-ADV*)              *               *               *               *       -
bn/cts/01/cts_0136   0   10    [WORD]    VV              (VP*                   爬  -   2   -   *             *             (V*)              *               *               *               *       -
bn/cts/01/cts_0136   0   11    [WORD]    CD              (QP*                    -   -   -   -   *             *      (ARGM-EXT*               *               *               *               *       -
bn/cts/01/cts_0136   0   12    [WORD]     M             (CLP*)))))               -   -   -   -   *             *               *)              *               *               *               *       -
bn/cts/01/cts_0136   0   13    [WORD]    PU                 *                    -   -   -   -   *             *               *               *               *               *               *       -
bn/cts/01/cts_0136   0   14    [WORD]    CS      (IP(CP(ADVP*)                   -   -   -   -   *             *               *               *               *               *      (ARGM-ADV*       -
bn/cts/01/cts_0136   0   15    [WORD]    AD      (IP(VP(ADVP*)                   -   -   1   -   *             *               *      (ARGM-ADV*)              *               *               *       -
bn/cts/01/cts_0136   0   16    [WORD]    VA              (VP*                   高  -   2   -   *             *               *             (V*)              *               *               *       -
bn/cts/01/cts_0136   0   17    [WORD]    AD         (QP(ADVP*)                   -   -   -   -   *             *               *          (ARG1*               *               *               *       -
bn/cts/01/cts_0136   0   18    [WORD]    AD         (QP(ADVP*)                   -   -   2   -   *             *               *               *               *               *               *       -
bn/cts/01/cts_0136   0   19    [WORD]    CD              (QP*                    -   -   -   -   *             *               *               *               *               *               *       -
bn/cts/01/cts_0136   0   20    [WORD]     M             (CLP*))))))))            -   -   -   -   *             *               *               *)              *               *               *)      -
bn/cts/01/cts_0136   0   21    [WORD]    PU                 *                    -   -   -   -   *             *               *               *               *               *               *       -
bn/cts/01/cts_0136   0   22    [WORD]    AD            (ADVP*)                   -   -   -   -   *             *               *               *      (ARGM-DIS*)              *      (ARGM-DIS*)      -
bn/cts/01/cts_0136   0   23    [WORD]    NT              (NP*)                   -   -   -   -   *             *               *               *      (ARGM-TMP*)              *      (ARGM-TMP*)      -
bn/cts/01/cts_0136   0   24    [WORD]    PN              (NP*)                   -   -   -   -   *             *               *               *          (ARG0*)              *          (ARG0*)     (4)
bn/cts/01/cts_0136   0   25    [WORD]    VC           (VP(VP*                   是  -   1   -   *             *               *               *             (V*)              *               *       -
bn/cts/01/cts_0136   0   26    [WORD]    AD   (CP(IP(VP(ADVP*)                   -   -   -   -   *             *               *               *          (ARG1*      (ARGM-ADV*)              *       -
bn/cts/01/cts_0136   0   27    [WORD]    VA              (VP*)))                高  -   2   -   *             *               *               *               *             (V*)              *       -
bn/cts/01/cts_0136   0   28    [WORD]   DEC                 *))                  -   -   -   -   *             *               *               *               *)              *               *       -
bn/cts/01/cts_0136   0   29    [WORD]    PU                 *                    -   -   -   -   *             *               *               *               *               *               *       -
bn/cts/01/cts_0136   0   30    [WORD]    AD         (VP(ADVP*)                   -   -   2   -   *             *               *               *               *               *      (ARGM-ADV*)      -
bn/cts/01/cts_0136   0   31    [WORD]    VV              (VP*))))         １０７  -   -   -   *             *               *               *               *               *             (V*)      -
bn/cts/01/cts_0136   0   32    [WORD]    PU                 *))                  -   -   -   -   *             *               *               *               *               *               *       -

bn/cts/01/cts_0136   0    0    [WORD]    PU            (TOP(IP*                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0    1    [WORD]    CD   (IP(NP(DNP(NP(QP*)                          -   -   -   -   *    (ARG0*      (ARG0*           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *      (4
bn/cts/01/cts_0136   0    2    [WORD]    NN                (NP*))                         -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0    3    [WORD]   DEG                   *)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0    4    [WORD]    NN                (NP*                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0    5    [WORD]    NN                   *))                         -   -   -   -   *         *)          *)          *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       4)
bn/cts/01/cts_0136   0    6    [WORD]    VV             (VP(VP*                    相当于  -   -   -   *       (V*)          *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0    7    [WORD]    CD      (NP(DNP(NP(QP*                           -   -   -   -   *    (ARG1*           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0    8    [WORD]     M               (CLP*))                         -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0    9    [WORD]    NN                (NP*))                         -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   10    [WORD]   DEG                   *)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   11    [WORD]    NN                (NP*)))                        -   -   -   -   *         *)          *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   12    [WORD]    PU                   *                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   13    [WORD]    VV                (VP*                          想  -   4   -   *         *         (V*)          *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   14    [WORD]    VV             (IP(VP*                       通过  -   3   -   *         *      (ARG1*         (V*)              *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   15    [WORD]    NN                (NP*))))))                     -   -   1   -   *         *           *)     (ARG1*)              *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *      (3)
bn/cts/01/cts_0136   0   16    [WORD]     P             (IP(PP*                           -   -   -   -   *         *           *           *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)       *      (ARGM-ADV*               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   17    [WORD]    NN             (IP(NP*)                          -   -   -   -   *         *           *           *          (ARG0*)         (ARG0*)         (ARG0*)       *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   18    [WORD]    VV            (VP(VNV*                          够  -   -   -   *         *           *           *             (V*)          (REL*)     (ARGM-ADV*        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   19    [WORD]    AD                   *                           -   -   -   -   *         *           *           *      (ARGM-ADV*)     (ARGM-ADV*)              *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   20    [WORD]    VV                   *)                         怕  -   1   -   *         *           *           *      (ARGM-ADV*)            (V*)              *)       *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   21    [WORD]    VA                (VP*))))                      高  -   2   -   *         *           *           *          (ARG1*)         (ARG1*)            (V*)       *               *)              *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   22    [WORD]    PU                   *                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   23    [WORD]    AD           (VP(ADVP*)                          -   -   -   -   *         *           *           *          (ARG1*          (ARG1*               *        *      (ARGM-ADV*)              *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   24    [WORD]    VV                (VP*                          得  -   -   -   *         *           *           *               *               *               *      (V*)     (ARGM-ADV*)              *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   25    [WORD]    VE                (VP*                          有  -   1   -   *         *           *           *               *               *               *        *             (V*)              *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   26    [WORD]    JJ    (NP(DNP(NP(ADJP*)                          -   -   -   -   *         *           *           *               *               *               *        *          (ARG1*               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   27    [WORD]    NN                (NP*))                         -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   28    [WORD]   DEG                   *)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   29    [WORD]    NN                (NP*                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   30    [WORD]    NN                   *))))))                     -   -   -   -   *         *           *           *               *)              *)              *        *               *)              *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   31    [WORD]    PU                   *                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   32    [WORD]    AD           (IP(ADVP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *      (ARGM-DIS*)     (ARGM-DIS*)              *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   33    [WORD]    AD        (VP(VP(ADVP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *      (ARGM-DGR*)              *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   34    [WORD]    VA                (VP*))                     容易  -   -   -   *         *           *           *               *               *               *        *               *             (V*)              *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   35    [WORD]    VV                (VP*)))              皮开肉绽  -   -   -   *         *           *           *               *               *               *        *               *               *             (V*)              *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   36    [WORD]    PU                   *                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   37    [WORD]    AD           (IP(ADVP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *      (ARGM-ADV*)          *        *      (ARGM-ADV*)              *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   38    [WORD]    NN                (NP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *          (ARG0*)          *        *               *               *           *           *               *           *               *           *        *           *           *           *               *      (2)
bn/cts/01/cts_0136   0   39    [WORD]    BA                (VP*                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   40    [WORD]    JJ    (IP(NP(DNP(ADJP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *          (ARG1*           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *      (3
bn/cts/01/cts_0136   0   41    [WORD]   DEG                   *)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   42    [WORD]    NN                (NP*))                         -   -   1   -   *         *           *           *               *               *               *        *               *               *               *               *)          *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       3)
bn/cts/01/cts_0136   0   43    [WORD]    VV                (VP*                       视为  -   -   -   *         *           *           *               *               *               *        *               *               *               *             (V*)          *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   44    [WORD]    NN          (NP(IP(NP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *          (ARG2*      (ARG0*)       *          (ARG0*)              *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   45    [WORD]    VV                (VP*                       应该  -   -   -   *         *           *           *               *               *               *        *               *               *               *               *         (V*)       *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   46    [WORD]    VV                (VP*                          得  -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *      (V*)              *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   47    [WORD]    AD           (VP(ADVP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *      (ARGM-ADV*)              *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   48    [WORD]    VA                (VP*)))))                  上层  -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *             (V*)              *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   49    [WORD]    NN                (NP*))))))                     -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *)          *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   50    [WORD]    PU                   *                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   51    [WORD]    NR      (IP(QP(DNP(NP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *          (ARG0*      (ARG0*           *               *           *               *           *        *           *           *           *               *      (5)
bn/cts/01/cts_0136   0   52    [WORD]   DEG                   *)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   53    [WORD]    CD                (QP*))                         -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *)          *)          *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   54    [WORD]    AD        (VP(VP(ADVP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *      (ARGM-ADV*)          *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   55    [WORD]    VV                (VP*                       进行  -   3   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *             (V*)          *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   56    [WORD]    JJ           (NP(ADJP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *          (ARG1*           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   57    [WORD]    NN                (NP*                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   58    [WORD]    NN                   *))))                       -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *)          *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   59    [WORD]    PU                   *                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   60    [WORD]    VV                (VP*                       超渡  -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *         (V*)          *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   61    [WORD]    NN          (NP(IP(NP*)                          -   -   1   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *      (ARG1*      (ARG0*)              *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   62    [WORD]    VV                (VP*))                     罹难  -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *         (V*)              *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   63    [WORD]    NN                (NP*)))))                      -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *)          *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   64    [WORD]    PU                   *                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   65    [WORD]    NN             (IP(NP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *          (ARG0*)          *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   66    [WORD]    AD           (VP(ADVP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *      (ARGM-ADV*)          *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   67    [WORD]    AD              (ADVP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *      (ARGM-ADV*)          *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   68    [WORD]    VV                (VP*                       指示  -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *             (V*)          *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   69    [WORD]    VV             (IP(VP*                       举办  -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *          (ARG1*         (V*)              *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   70    [WORD]    NN             (NP(NP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *      (ARG1*               *           *        *           *           *           *               *      (3
bn/cts/01/cts_0136   0   71    [WORD]    JJ              (ADJP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   72    [WORD]    NN                (NP*)))))))                    -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *)          *)              *           *        *           *           *           *               *       3)
bn/cts/01/cts_0136   0   73    [WORD]    PU                   *                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   74    [WORD]    NT          (IP(VP(NP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *      (ARGM-TMP*)          *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   75    [WORD]    AD              (ADVP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *      (ARGM-ADV*)          *        *           *           *           *      (ARGM-ADV*)      -
bn/cts/01/cts_0136   0   76    [WORD]    VE                (VP*                          有  -   4   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *             (V*)          *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   77    [WORD]    CD             (IP(QP*                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *          (ARG1*      (ARG0*        *           *      (ARG0*           *          (ARG0*      (1
bn/cts/01/cts_0136   0   78    [WORD]     M               (CLP*))                         -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *)       *           *           *)          *               *)      -
bn/cts/01/cts_0136   0   79    [WORD]    VV             (VP(VP*                       来自  -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *         (V*)       *           *           *           *               *       -
bn/cts/01/cts_0136   0   80    [WORD]    DT          (NP(NP(DP*)                          -   -   2   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *      (ARG1*        *           *           *           *               *       -
bn/cts/01/cts_0136   0   81    [WORD]    NN                (NP*))                         -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   82    [WORD]    JJ              (ADJP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   83    [WORD]    NN                (NP*                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   84    [WORD]    NN                   *)))                        -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *)       *           *           *           *               *       1)
bn/cts/01/cts_0136   0   85    [WORD]    VV                (VP*                          要  -   1   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *      (V*)          *           *           *               *       -
bn/cts/01/cts_0136   0   86    [WORD]   MSP             (VP(VP*                           -   -   7   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   87    [WORD]    VV                (VP*                       挑战  -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *         (V*)          *           *               *       -
bn/cts/01/cts_0136   0   88    [WORD]    NN                (NP*)))                        -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *      (ARG1*)          *           *               *      (4)
bn/cts/01/cts_0136   0   89    [WORD]    PU                   *                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   90    [WORD]    VV                (VP*                       看看  -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *         (V*)          *               *       -
bn/cts/01/cts_0136   0   91    [WORD]    PN             (IP(NP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *      (ARG1*      (ARG0*)         (ARG0*)     (1)
bn/cts/01/cts_0136   0   92    [WORD]    VA            (VP(VNV*                          够  -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *         (V*)     (ARGM-ADV*)      -
bn/cts/01/cts_0136   0   93    [WORD]    AD                   *                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *      (ARGM-ADV*)      -
bn/cts/01/cts_0136   0   94    [WORD]    VA                   *)                         够  -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *             (V*)      -
bn/cts/01/cts_0136   0   95    [WORD]    NN             (NP(NP*                           -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *      (ARG1*          (ARG1*       -
bn/cts/01/cts_0136   0   96    [WORD]    NN                   *)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -
bn/cts/01/cts_0136   0   97    [WORD]    JJ              (ADJP*)                          -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *      (0
bn/cts/01/cts_0136   0   98    [WORD]    NN                (NP*))))))))))))               -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *)          *        *           *           *)          *)              *)      0)
bn/cts/01/cts_0136   0   99    [WORD]    PU                   *))                         -   -   -   -   *         *           *           *               *               *               *        *               *               *               *               *           *        *               *               *           *           *               *           *               *           *        *           *           *           *               *       -

#end document
