bn/cts/01/cts_0183@0183@cts@bn@ch@on 0 8 gold 发生-v 发生.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG1 6:1-ARGM-TMP 7:1-ARGM-DIS 10:1-ARG0
bn/cts/01/cts_0183@0183@cts@bn@ch@on 0 13 gold 逃生-v 逃生.01 ----- 13:0-rel 12:1-ARG0 14:1-ARGM-ADV
bn/cts/01/cts_0183@0183@cts@bn@ch@on 1 1 gold 责怪-v 责怪.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/01/cts_0183@0183@cts@bn@ch@on 1 2 gold 是-v 是.01 ----- 2:0-rel 3:2-ARG1
bn/cts/01/cts_0183@0183@cts@bn@ch@on 1 4 gold 来-v 来.01 ----- 4:0-rel 3:1-ARG0 6:2-ARGM-ADV
bn/cts/01/cts_0183@0183@cts@bn@ch@on 1 7 gold 晚-v 晚.01 ----- 7:0-rel 6:1-ARGM-ADV
bn/cts/01/cts_0183@0183@cts@bn@ch@on 1 9 gold 发生-v 发生.01 ----- 9:0-rel 8:1-ARGM-ADV 10:2-ARG0
bn/cts/01/cts_0183@0183@cts@bn@ch@on 1 17 gold 是-v 是.01 ----- 17:0-rel
bn/cts/01/cts_0183@0183@cts@bn@ch@on 1 22 gold 冒出-v 冒出.01 ----- 22:0-rel 14:2-ARG1 18:2-ARGM-TMP 21:1-ARGM-ADV 24:1-ARG0
bn/cts/01/cts_0183@0183@cts@bn@ch@on 1 28 gold 发现-v 发现.01 ----- 28:0-rel
bn/cts/01/cts_0183@0183@cts@bn@ch@on 1 35 gold 到-v 到.01 ----- 35:0-rel 34:1-ARGM-ADV 36:1-ARG1
bn/cts/01/cts_0183@0183@cts@bn@ch@on 1 41 gold 扑灭-v 扑灭.01 ----- 41:0-rel 33:1-ARG0 34:4-ARGM-TMP 38:1-ARGM-ADV
bn/cts/01/cts_0183@0183@cts@bn@ch@on 2 3 gold 质疑-v 质疑.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
bn/cts/01/cts_0183@0183@cts@bn@ch@on 2 12 gold 到-v 到.01 ----- 12:0-rel 4:1-ARG0 6:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
bn/cts/01/cts_0183@0183@cts@bn@ch@on 2 17 gold 是-v 是.01 ----- 17:0-rel
bn/cts/01/cts_0183@0183@cts@bn@ch@on 2 24 gold 到-v 到.01 ----- 24:0-rel 4:1-ARG0 16:1-ARGM-ADV 18:1-ARGM-TMP 23:1-ARGM-ADV
bn/cts/01/cts_0183@0183@cts@bn@ch@on 3 4 gold 跑-v 跑.01 ----- 4:0-rel 0:1-ARGM-MNR 2:1-ARG0 3:1-ARGM-ADV 7:1-ARG1
bn/cts/01/cts_0183@0183@cts@bn@ch@on 3 5 gold 错-v 错.01 ----- 5:0-rel
bn/cts/01/cts_0183@0183@cts@bn@ch@on 3 8 gold 延误-v 延误.01 ----- 8:0-rel 0:1-ARGM-MNR 2:1-ARG0 10:2-ARG1
