bn/cts/01/cts_0145@0145@cts@bn@ch@on 0 4 gold 吹起-v 吹起.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARGM-ADV 6:1-ARG0
bn/cts/01/cts_0145@0145@cts@bn@ch@on 0 15 gold 达-v 达.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1 19:1-ARG0
bn/cts/01/cts_0145@0145@cts@bn@ch@on 0 20 gold 购并-v 购并.01 ----- 20:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-MNR 21:1-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 1 3 gold 证实-v 证实.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:2-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 1 15 gold 可以-v 可以.01 ----- 15:0-rel 13:2-ARGM-TMP 16:1-ARGM-ADV
bn/cts/01/cts_0145@0145@cts@bn@ch@on 1 16 gold 算是-v 算是.01 ----- 16:0-rel 22:1-ARG0 13:2-ARGM-TMP 17:3-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 1 20 gold 大-v 大.01 ----- 20:0-rel 17:1-ARGM-LOC 19:1-ARGM-ADV
bn/cts/01/cts_0145@0145@cts@bn@ch@on 1 24 gold 可能-v 可能.01 ----- 24:0-rel
bn/cts/01/cts_0145@0145@cts@bn@ch@on 1 30 gold 通过-v 通过.01 ----- 30:0-rel 12:2-ARG1 23:1-ARGM-ADV 25:1-ARGM-TMP 27:1-ARG0
bn/cts/01/cts_0145@0145@cts@bn@ch@on 1 35 gold 宣布-v 宣布.01 ----- 35:0-rel 8:1-ARGM-DIS 9:1-ARGM-MNR 12:2-ARG1 23:1-ARGM-ADV 25:3-ARGM-TMP 33:2-ARGM-ADV
bn/cts/01/cts_0145@0145@cts@bn@ch@on 2 6 gold 让-v 让.03 ----- 6:0-rel 7:1-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 2 15 gold 接触-v 接触.01 ----- 15:0-rel 0:2-ARGM-TMP 3:1-ARG0 5:1-ARGM-PRP 8:1-ARGM-ADV 9:1-ARG0
bn/cts/01/cts_0145@0145@cts@bn@ch@on 2 19 gold 有-v 有.05 ----- 19:0-rel 17:1-ARGM-ADV 18:1-ARGM-ADV 20:2-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 2 22 gold 出现-v 出现.01 ----- 22:0-rel 20:1-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 3 2 gold 购并-v 购并.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 3 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/01/cts_0145@0145@cts@bn@ch@on 3 8 gold 接近-v 接近.01 ----- 8:0-rel 12:1-ARG0 6:1-ARGM-ADV 9:1-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 3 19 gold 取得-v 取得.01 ----- 19:0-rel 1:1-ARG0 5:1-ARGM-MNR 20:2-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 3 33 gold 完成-v 完成.01 ----- 33:0-rel 1:1-ARG0 27:1-ARGM-DIS 28:1-ARGM-TMP 31:1-ARGM-ADV 32:1-ARGM-ADV 35:5-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 3 36 gold 签约-v 签约.01 ----- 36:0-rel 35:1-ARGM-ADV
bn/cts/01/cts_0145@0145@cts@bn@ch@on 4 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 4 17 gold 愿-v 愿.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 18:1-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 4 18 gold 证实-v 证实.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV
bn/cts/01/cts_0145@0145@cts@bn@ch@on 4 21 gold 表示-v 表示.01 ----- 21:0-rel 14:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 5 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 5 11 gold 取得-v 取得.01 ----- 11:0-rel 12:2-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 5 21 gold 增加-v 增加.02 ----- 21:0-rel 9:1-ARGM-DIS 10:1-ARGM-TMP 16:3-ARG1 20:1-ARGM-ADV 23:2-ARG2
bn/cts/01/cts_0145@0145@cts@bn@ch@on 5 22 gold 为-v 为.01 ----- 22:0-rel
bn/cts/01/cts_0145@0145@cts@bn@ch@on 5 26 gold 拉近-v 拉近.01 ----- 26:0-rel 9:1-ARGM-DIS 10:1-ARGM-TMP 16:3-ARG1 20:1-ARGM-ADV 27:3-ARG1
bn/cts/01/cts_0145@0145@cts@bn@ch@on 5 36 gold 扩充-v 扩充.01 ----- 36:0-rel 9:1-ARGM-DIS 10:1-ARGM-TMP 16:3-ARG0 20:1-ARGM-ADV 35:1-ARGM-ADV 37:1-ARG1
