bn/cts/01/cts_0148@0148@cts@bn@ch@on 0 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 0 10 gold 获得-v 获得.01 ----- 10:0-rel 4:2-ARG0 12:1-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 0 24 gold 克服-v 克服.01 ----- 24:0-rel 14:5-ARG0 18:1-ARGM-LOC 26:2-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 0 32 gold 完成-v 完成.01 ----- 32:0-rel 14:5-ARG0 18:1-ARGM-LOC 31:1-ARGM-ADV 34:1-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 1 0 gold 平静-v 平静.02 ----- 0:0-rel
bn/cts/01/cts_0148@0148@cts@bn@ch@on 1 11 gold 狭小-v 狭小.01 ----- 11:0-rel 13:1-ARG0
bn/cts/01/cts_0148@0148@cts@bn@ch@on 1 19 gold 解决-v 解决.01 ----- 19:0-rel 16:2-ARG0 18:1-ARGM-ADV 21:2-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 1 22 gold 穿-v 穿.01 ----- 22:0-rel 23:1-ARG1 26:1-ARG0
bn/cts/01/cts_0148@0148@cts@bn@ch@on 1 29 gold 潜伏-v 潜伏.01 ----- 29:0-rel 16:2-ARG0 28:1-ARGM-ADV 31:1-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 1 30 gold 到-v 到.01 ----- 30:0-rel
bn/cts/01/cts_0148@0148@cts@bn@ch@on 1 34 gold 走-v 走.01 ----- 34:0-rel 33:1-ARGM-ADV 38:1-ARG0
bn/cts/01/cts_0148@0148@cts@bn@ch@on 1 36 gold 聊天-v 聊天.01 ----- 36:0-rel 38:1-ARG0 35:1-ARGM-ADV
bn/cts/01/cts_0148@0148@cts@bn@ch@on 1 41 gold 知道-v 知道.01 ----- 41:0-rel 33:7-ARG0 39:1-ARGM-ADV 40:1-ARGM-ADV 42:3-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 2 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 3 9 gold 登陆-v 登陆.01 ----- 9:0-rel 8:1-ARGM-ADV
bn/cts/01/cts_0148@0148@cts@bn@ch@on 3 11 gold 必须-v 必须.01 ----- 11:0-rel
bn/cts/01/cts_0148@0148@cts@bn@ch@on 3 12 gold 面临-v 面临.01 ----- 12:0-rel 8:4-ARGM-TMP 13:3-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 3 17 gold 矫健-v 矫健.01 ----- 17:0-rel 19:1-ARG0
bn/cts/01/cts_0148@0148@cts@bn@ch@on 3 20 gold 是-v 是.01 ----- 20:0-rel 17:5-ARG0 21:3-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 4 1 gold 作战-v 作战.01 ----- 1:0-rel
bn/cts/01/cts_0148@0148@cts@bn@ch@on 4 4 gold 必须-v 必须.01 ----- 4:0-rel
bn/cts/01/cts_0148@0148@cts@bn@ch@on 4 8 gold 保持-v 保持.01 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:5-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 4 9 gold 良好-v 良好.01 ----- 9:0-rel 11:1-ARG0
bn/cts/01/cts_0148@0148@cts@bn@ch@on 4 15 gold 致胜-v 致胜.01 ----- 15:0-rel 0:1-ARGM-LOC
bn/cts/01/cts_0148@0148@cts@bn@ch@on 5 0 gold 进入-v 进入.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG0
bn/cts/01/cts_0148@0148@cts@bn@ch@on 5 7 gold 充满-v 充满.01 ----- 7:0-rel 8:1-ARG1 10:1-ARG0
bn/cts/01/cts_0148@0148@cts@bn@ch@on 5 14 gold 开始-v 开始.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 5 15 gold 展开-v 展开.01 ----- 15:0-rel 13:1-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 6 1 gold 激烈-v 激烈.01 ----- 1:0-rel 3:1-ARG0
bn/cts/01/cts_0148@0148@cts@bn@ch@on 6 6 gold 要-v 要.01 ----- 6:0-rel 0:1-ARGM-LOC 7:1-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 6 7 gold 发挥-v 发挥.01 ----- 7:0-rel 0:1-ARGM-LOC 8:4-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 6 12 gold 快-v 快.01 ----- 12:0-rel 0:1-ARGM-LOC
bn/cts/01/cts_0148@0148@cts@bn@ch@on 6 14 gold 狠-v 狠.01 ----- 14:0-rel 0:1-ARGM-LOC
bn/cts/01/cts_0148@0148@cts@bn@ch@on 6 16 gold 准-v 准.01 ----- 16:0-rel 0:1-ARGM-LOC
bn/cts/01/cts_0148@0148@cts@bn@ch@on 6 21 gold 要-v 要.05 ----- 21:0-rel 22:2-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 6 22 gold 有-v 有.01 ----- 22:0-rel 23:3-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 6 33 gold 到-v 到.01 ----- 33:0-rel
bn/cts/01/cts_0148@0148@cts@bn@ch@on 6 37 gold 能-v 能.01 ----- 37:0-rel
bn/cts/01/cts_0148@0148@cts@bn@ch@on 6 38 gold 打-v 打.02 ----- 38:0-rel 34:3-ARGM-MNR 36:1-ARGM-ADV 40:1-ARGM-ADV
bn/cts/01/cts_0148@0148@cts@bn@ch@on 6 39 gold 中-v 中.01 ----- 39:0-rel
bn/cts/01/cts_0148@0148@cts@bn@ch@on 6 42 gold 加上-v 加上.01 ----- 42:0-rel 43:5-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 6 48 gold 死-v 死.01 ----- 48:0-rel 42:2-ARGM-ADV 46:1-ARG0 47:1-ARGM-ADV
bn/cts/01/cts_0148@0148@cts@bn@ch@on 6 51 gold 难-v 难.01 ----- 51:0-rel 42:2-ARGM-ADV 46:1-ARG0 47:2-ARG0 49:1-ARGM-ADV 50:1-ARGM-ADV
bn/cts/01/cts_0148@0148@cts@bn@ch@on 7 6 gold 是-v 是.01 ----- 6:0-rel 0:5-ARG0 5:1-ARGM-ADV 7:4-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 7 10 gold 致胜-v 致胜.01 ----- 10:0-rel 7:1-ARG0
bn/cts/01/cts_0148@0148@cts@bn@ch@on 7 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARGM-ADV 16:4-ARG1
bn/cts/01/cts_0148@0148@cts@bn@ch@on 7 19 gold 流汗-v 流汗.01 ----- 19:0-rel 16:1-ARGM-ADV 18:1-ARGM-ADV
bn/cts/01/cts_0148@0148@cts@bn@ch@on 7 22 gold 能-v 能.01 ----- 22:0-rel
