bn/cnn/01/cnn_0100 0 2 be-v 9
bn/cnn/01/cnn_0100 0 3 spend-v 1
bn/cnn/01/cnn_0100 0 11 family-n 1
bn/cnn/01/cnn_0100 1 0 yesterday-n 1
bn/cnn/01/cnn_0100 1 9 make-v 1
bn/cnn/01/cnn_0100 1 12 visit-n 1
bn/cnn/01/cnn_0100 1 16 food-n 1
bn/cnn/01/cnn_0100 1 17 bank-n 1
bn/cnn/01/cnn_0100 2 1 vice-n 4
bn/cnn/01/cnn_0100 2 2 president-n 3
bn/cnn/01/cnn_0100 2 3 joke-v 1
bn/cnn/01/cnn_0100 2 8 recount-v 1
bn/cnn/01/cnn_0100 2 10 box-n 1
bn/cnn/01/cnn_0100 2 12 food-n 1
bn/cnn/01/cnn_0100 3 2 say-v 1
bn/cnn/01/cnn_0100 3 4 be-v 1
bn/cnn/01/cnn_0100 3 5 focus-v 2
bn/cnn/01/cnn_0100 3 7 build-v 3
bn/cnn/01/cnn_0100 3 10 administration-n 1
bn/cnn/01/cnn_0100 3 13 move-n 2
bn/cnn/01/cnn_0100 3 15 think-v 1
bn/cnn/01/cnn_0100 3 20 make-v 1
bn/cnn/01/cnn_0100 3 28 election-n 1
