bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 0 1 fire-n ?,? 1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 0 8 leave-v 3
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 0 12 people-n ?,? 1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 1 5 kill-v 1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 1 10 worker-n ?,? 1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 1 11 try-v 1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 1 13 flee-v 1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 1 20 story-n ?,? 3
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 1 21 building-n ?,? 1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 2 1 say-v 1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 2 4 exit-n ?,? 1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 2 6 be-v 4
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 2 9 ground-n ?,? 1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 2 10 floor-n ?,? 2
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 2 16 lock-v 1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 2 19 fire-n ?,? 1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 2 20 break-v 16.4
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 3 3 victim-n ?,? 1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 3 4 be-v 1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 3 5 woman-n ?,? 1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 3 7 child-n ?,? 1
