#begin document (bn/cnn/01/cnn_0150); part 000
bn/cnn/01/cnn_0150   0    0    [WORD]    DT   (TOP(S(NP*             -   -   -   -   (ORG*   (6
bn/cnn/01/cnn_0150   0    1    [WORD]    ``            *             -   -   -   -       *    -
bn/cnn/01/cnn_0150   0    2    [WORD]   NNP            *             -   -   -   -       *    -
bn/cnn/01/cnn_0150   0    3    [WORD]   NNS            *            cat  -   -   -       *    -
bn/cnn/01/cnn_0150   0    4    [WORD]    ''            *)            -   -   -   -       *)   6)
bn/cnn/01/cnn_0150   0    5    [WORD]   VBP         (VP*            are  -   -   -       *    -
bn/cnn/01/cnn_0150   0    6    [WORD]   VBG         (VP*            put  -   1   -       *    -
bn/cnn/01/cnn_0150   0    7    [WORD]    DT         (NP*             -   -   -   -       *    -
bn/cnn/01/cnn_0150   0    8    [WORD]    JJ            *             -   -   -   -       *    -
bn/cnn/01/cnn_0150   0    9    [WORD]    NN            *)         twist  -   1   -       *    -
bn/cnn/01/cnn_0150   0   10    [WORD]    IN         (PP*             -   -   -   -       *    -
bn/cnn/01/cnn_0150   0   11    [WORD]    DT      (NP(NP*             -   -   -   -       *    -
bn/cnn/01/cnn_0150   0   12    [WORD]    NN            *)          term  -   1   -       *    -
bn/cnn/01/cnn_0150   0   13    [WORD]    ``            *             -   -   -   -       *    -
bn/cnn/01/cnn_0150   0   14    [WORD]   NNP         (NP*             -   -   -   -       *    -
bn/cnn/01/cnn_0150   0   15    [WORD]    NN            *)))))       mix  -   3   -       *    -
bn/cnn/01/cnn_0150   0   16    [WORD]     .            *             -   -   -   -       *    -
bn/cnn/01/cnn_0150   0   17    [WORD]    ''            *))           -   -   -   -       *    -

bn/cnn/01/cnn_0150   0    0    [WORD]    NNP   (TOP(S(NP*                     -    -   -   -   (PERSON*    (ARG0*      (3
bn/cnn/01/cnn_0150   0    1    [WORD]    NNP            *)                    -    -   -   -          *)        *)      3)
bn/cnn/01/cnn_0150   0    2    [WORD]    VBZ         (VP*              introduce  02   1   -          *       (V*)      -
bn/cnn/01/cnn_0150   0    3    [WORD]    PRP         (NP*)                    -    -   -   -          *    (ARG1*)      -
bn/cnn/01/cnn_0150   0    4    [WORD]     IN         (PP*                     -    -   -   -          *    (ARG2*       -
bn/cnn/01/cnn_0150   0    5    [WORD]     DT      (NP(NP*                     -    -   -   -          *         *      (6
bn/cnn/01/cnn_0150   0    6    [WORD]     NN            *)                 group   -   1   -          *         *       -
bn/cnn/01/cnn_0150   0    7    [WORD]     IN         (PP*                     -    -   -   -          *         *       -
bn/cnn/01/cnn_0150   0    8    [WORD]     NN      (NP(NP*                  singe   -   -   -          *         *       -
bn/cnn/01/cnn_0150   0    9    [WORD]    NNS            *)                    -    -   -   -          *         *       -
bn/cnn/01/cnn_0150   0   10    [WORD]     IN         (PP*                     -    -   -   -          *         *       -
bn/cnn/01/cnn_0150   0   11    [WORD]     JJ      (NP(NP*)                    -    -   -   -          *         *       -
bn/cnn/01/cnn_0150   0   12    [WORD]     IN         (PP*                     -    -   -   -          *         *       -
bn/cnn/01/cnn_0150   0   13    [WORD]   PRP$         (NP*                     -    -   -   -          *         *      (6)
bn/cnn/01/cnn_0150   0   14    [WORD]    NNS            *)))))))))        collar   -   6   -          *         *)      6)
bn/cnn/01/cnn_0150   0   15    [WORD]      .            *))                   -    -   -   -          *         *       -

bn/cnn/01/cnn_0150   0   0    [WORD]   CD   (TOP(NP*))    -   -   -   -   *   -

bn/cnn/01/cnn_0150   0    0    [WORD]    IN   (TOP(S(SBAR*                -    -   -   -            *             *     -
bn/cnn/01/cnn_0150   0    1    [WORD]    CD       (S(S(NP*                -    -   -   -    (CARDINAL)       (ARG0*     -
bn/cnn/01/cnn_0150   0    2    [WORD]    NN              *             carol   -   -   -            *             *     -
bn/cnn/01/cnn_0150   0    3    [WORD]   NNS              *)              cat   -   -   -            *             *     -
bn/cnn/01/cnn_0150   0    4    [WORD]   VBG           (VP*             croon   -   -   -            *             *     -
bn/cnn/01/cnn_0150   0    5    [WORD]   NNP           (NP*                -    -   -   -            *             *     -
bn/cnn/01/cnn_0150   0    6    [WORD]   NNS              *)))             -    -   -   -            *             *)    -
bn/cnn/01/cnn_0150   0    7    [WORD]   VBZ           (VP*               doe   -   -   -            *             *     -
bn/cnn/01/cnn_0150   0    8    [WORD]    RB              *                -    -   -   -            *    (ARGM-NEG*)    -
bn/cnn/01/cnn_0150   0    9    [WORD]    VB           (VP*               put  01   1   -            *           (V*)    -
bn/cnn/01/cnn_0150   0   10    [WORD]   PRP           (NP*)               -    -   -   -            *        (ARG1*)    -
bn/cnn/01/cnn_0150   0   11    [WORD]    IN           (PP*                -    -   -   -            *        (ARG2*     -
bn/cnn/01/cnn_0150   0   12    [WORD]    DT           (NP*                -    -   -   -            *             *     -
bn/cnn/01/cnn_0150   0   13    [WORD]    NN              *           holiday   -   -   -            *             *     -
bn/cnn/01/cnn_0150   0   14    [WORD]    NN              *))))))          -    -   -   -            *             *)    -
bn/cnn/01/cnn_0150   0   15    [WORD]     ,              *                -    -   -   -            *             *     -
bn/cnn/01/cnn_0150   0   16    [WORD]    RB         (ADVP*)               -    -   -   -            *             *     -
bn/cnn/01/cnn_0150   0   17    [WORD]    NN           (NP*)          nothing   -   2   -            *             *     -
bn/cnn/01/cnn_0150   0   18    [WORD]    MD           (VP*)               -    -   -   -            *             *     -
bn/cnn/01/cnn_0150   0   19    [WORD]     .              *))              -    -   -   -            *             *     -

bn/cnn/01/cnn_0150   0   0    [WORD]    UH   (TOP(S(INTJ*)          -    -   -   -        *    (ARGM-DIS*)    -
bn/cnn/01/cnn_0150   0   1    [WORD]     ,              *           -    -   -   -        *             *     -
bn/cnn/01/cnn_0150   0   2    [WORD]   PRP           (NP*)          -    -   -   -        *        (ARG1*)    -
bn/cnn/01/cnn_0150   0   3    [WORD]   VBZ           (VP*           be  01   1   -        *           (V*)    -
bn/cnn/01/cnn_0150   0   4    [WORD]    DT        (NP(NP*           -    -   -   -   (DATE*        (ARG2*     -
bn/cnn/01/cnn_0150   0   5    [WORD]    NN              *)        time   -   2   -        *             *     -
bn/cnn/01/cnn_0150   0   6    [WORD]    IN           (PP*           -    -   -   -        *             *     -
bn/cnn/01/cnn_0150   0   7    [WORD]    NN           (NP*))))     year   -   1   -        *)            *)    -
bn/cnn/01/cnn_0150   0   8    [WORD]     .              *))         -    -   -   -        *             *     -

bn/cnn/01/cnn_0150   0    0    [WORD]    DT    (TOP(S(NP*            -    -   -   -   (ORG*    (ARG1*          (ARG1*     (6
bn/cnn/01/cnn_0150   0    1    [WORD]   NNP             *            -    -   -   -       *         *               *      -
bn/cnn/01/cnn_0150   0    2    [WORD]   NNS             *)          cat   -   -   -       *)        *)              *)     6)
bn/cnn/01/cnn_0150   0    3    [WORD]   VBP       (VP(VP*            be  01   1   -       *       (V*)              *      -
bn/cnn/01/cnn_0150   0    4    [WORD]    RP         (PRT*))          -    -   -   -       *    (ARG2*)              *      -
bn/cnn/01/cnn_0150   0    5    [WORD]     ,             *            -    -   -   -       *         *               *      -
bn/cnn/01/cnn_0150   0    6    [WORD]    CC             *            -    -   -   -       *         *               *      -
bn/cnn/01/cnn_0150   0    7    [WORD]    MD          (VP*            -    -   -   -       *         *      (ARGM-MOD*)     -
bn/cnn/01/cnn_0150   0    8    [WORD]    VB          (VP*            be   -   -   -       *         *               *      -
bn/cnn/01/cnn_0150   0    9    [WORD]   VBN          (VP*          find  01   1   -       *         *             (V*)     -
bn/cnn/01/cnn_0150   0   10    [WORD]    RB   (ADVP(ADVP*            -    -   -   -       *         *      (ARGM-LOC*      -
bn/cnn/01/cnn_0150   0   11    [WORD]    RB             *)           -    -   -   -       *         *               *      -
bn/cnn/01/cnn_0150   0   12    [WORD]    RB             *)))))       -    -   -   -       *         *               *)     -
bn/cnn/01/cnn_0150   0   13    [WORD]     .             *))          -    -   -   -       *         *               *      -

bn/cnn/01/cnn_0150   0    0    [WORD]    PRP    (TOP(S(NP*)              -    -   -   -   *    (ARG0*)              *      (6)
bn/cnn/01/cnn_0150   0    1    [WORD]    VBP          (VP*             have  03   1   -   *       (V*)              *       -
bn/cnn/01/cnn_0150   0    2    [WORD]    NNS    (NP(NP(NP*)              -    -   -   -   *         *               *       -
bn/cnn/01/cnn_0150   0    3    [WORD]     CC             *               -    -   -   -   *         *               *       -
bn/cnn/01/cnn_0150   0    4    [WORD]     CC          (NP*               -    -   -   -   *         *               *       -
bn/cnn/01/cnn_0150   0    5    [WORD]   PRP$             *               -    -   -   -   *         *               *      (6)
bn/cnn/01/cnn_0150   0    6    [WORD]     RB        (ADJP*               -    -   -   -   *         *               *       -
bn/cnn/01/cnn_0150   0    7    [WORD]     JJ             *)              -    -   -   -   *         *               *       -
bn/cnn/01/cnn_0150   0    8    [WORD]     NN             *))             -    -   -   -   *         *               *       -
bn/cnn/01/cnn_0150   0    9    [WORD]      ,             *               -    -   -   -   *         *               *       -
bn/cnn/01/cnn_0150   0   10    [WORD]    WDT   (SBAR(WHNP*)              -    -   -   -   *         *        (R-ARG1*)      -
bn/cnn/01/cnn_0150   0   11    [WORD]    VBZ        (S(VP*               be  01   1   -   *         *             (V*)      -
bn/cnn/01/cnn_0150   0   12    [WORD]     RB        (ADVP*)              -    -   -   -   *         *      (ARGM-DIS*)      -
bn/cnn/01/cnn_0150   0   13    [WORD]     IN          (PP*               -    -   -   -   *         *               *       -
bn/cnn/01/cnn_0150   0   14    [WORD]     IN          (PP*               -    -   -   -   *         *               *       -
bn/cnn/01/cnn_0150   0   15    [WORD]    NNP          (NP*))))))))       -    -   -   -   *         *               *       -
bn/cnn/01/cnn_0150   0   16    [WORD]      .             *))             -    -   -   -   *         *               *       -

bn/cnn/01/cnn_0150   0    0    [WORD]     DT   (TOP(S(NP(NP(NP*              -    -   -   -          *    (ARG0*           *               *         (7
bn/cnn/01/cnn_0150   0    1    [WORD]     NN                  *)            man   -   2   -          *         *           *               *          -
bn/cnn/01/cnn_0150   0    2    [WORD]     IN               (PP*              -    -   -   -          *         *           *               *          -
bn/cnn/01/cnn_0150   0    3    [WORD]     DT               (NP*              -    -   -   -          *         *           *               *          -
bn/cnn/01/cnn_0150   0    4    [WORD]     NN                  *)))           -    -   -   -          *         *           *               *          -
bn/cnn/01/cnn_0150   0    5    [WORD]      ,                  *              -    -   -   -          *         *           *               *          -
bn/cnn/01/cnn_0150   0    6    [WORD]     NN               (NP*              -    -   -   -          *         *           *               *          -
bn/cnn/01/cnn_0150   0    7    [WORD]    NNP                  *              -    -   -   -   (PERSON*         *           *               *          -
bn/cnn/01/cnn_0150   0    8    [WORD]    NNP                  *)             -    -   -   -          *)        *           *               *          7)
bn/cnn/01/cnn_0150   0    9    [WORD]      ,                  *)             -    -   -   -          *         *)          *               *          -
bn/cnn/01/cnn_0150   0   10    [WORD]    VBZ               (VP*             say  01   1   -          *       (V*)          *               *          -
bn/cnn/01/cnn_0150   0   11    [WORD]    PRP        (SBAR(S(NP*)             -    -   -   -          *    (ARG1*      (ARG0*)              *         (7)
bn/cnn/01/cnn_0150   0   12    [WORD]    VBZ               (VP*             owe  01   1   -          *         *         (V*)              *          -
bn/cnn/01/cnn_0150   0   13    [WORD]    PRP            (NP(NP*)             -    -   -   -          *         *      (ARG1*               *          -
bn/cnn/01/cnn_0150   0   14    [WORD]     DT               (NP*))            -    -   -   -          *         *           *)              *          -
bn/cnn/01/cnn_0150   0   15    [WORD]     IN               (PP*              -    -   -   -          *         *           *               *          -
bn/cnn/01/cnn_0150   0   16    [WORD]   PRP$            (NP(NP*              -    -   -   -          *         *           *               *      (0|(7)
bn/cnn/01/cnn_0150   0   17    [WORD]     NN                  *)            cat   -   -   -          *         *           *               *          -
bn/cnn/01/cnn_0150   0   18    [WORD]      ,                  *              -    -   -   -          *         *           *               *          -
bn/cnn/01/cnn_0150   0   19    [WORD]    NNP               (NP*)             -    -   -   -          *         *           *               *          0)
bn/cnn/01/cnn_0150   0   20    [WORD]      ,                  *              -    -   -   -          *         *           *               *          -
bn/cnn/01/cnn_0150   0   21    [WORD]     CC                  *              -    -   -   -          *         *           *               *          -
bn/cnn/01/cnn_0150   0   22    [WORD]   PRP$               (NP*              -    -   -   -          *         *           *               *         (0)
bn/cnn/01/cnn_0150   0   23    [WORD]     RB             (ADJP*              -    -   -   -          *         *           *      (ARGM-MNR*)         -
bn/cnn/01/cnn_0150   0   24    [WORD]    VBN                  *)           tune  02   3   -          *         *           *             (V*)         -
bn/cnn/01/cnn_0150   0   25    [WORD]     JJ                  *              -    -   -   -          *         *           *          (ARG1*)         -
bn/cnn/01/cnn_0150   0   26    [WORD]    NNS                  *)))))))     cord   -   -   -          *         *)          *        (C-ARG1*)         -
bn/cnn/01/cnn_0150   0   27    [WORD]      .                  *))            -    -   -   -          *         *           *               *          -

bn/cnn/01/cnn_0150   0    0    [WORD]    PRP   (TOP(S(S(S(NP*)               -    -   -   -               *    (ARG1*)     (ARG0*)              *           *               *           *         (7)
bn/cnn/01/cnn_0150   0    1    [WORD]    VBD             (VP*                be   -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0    2    [WORD]    VBN             (VP*              hire  01   1   -               *       (V*)          *               *           *               *           *          -
bn/cnn/01/cnn_0150   0    3    [WORD]     TO           (S(VP*                -    -   -   -               *    (ARG2*           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0    4    [WORD]     VB             (VP*                do  02   1   -               *         *         (V*)              *           *               *           *          -
bn/cnn/01/cnn_0150   0    5    [WORD]     DT             (NP*                -    -   -   -               *         *      (ARG1*               *           *               *           *          -
bn/cnn/01/cnn_0150   0    6    [WORD]    NNP                *                -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0    7    [WORD]     NN                *)))))))         -    -   -   -               *         *)          *)              *           *               *           *          -
bn/cnn/01/cnn_0150   0    8    [WORD]      ,                *                -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0    9    [WORD]     CC                *                -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   10    [WORD]    PRP           (S(NP*)               -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   11    [WORD]    VBD             (VP*                be   -   1   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   12    [WORD]     RB           (ADVP*)               -    -   -   -               *         *           *               *           *               *           *         (2
bn/cnn/01/cnn_0150   0   13    [WORD]     ``                *                -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   14    [WORD]    NNP             (NP*                -    -   -   -   (WORK_OF_ART*         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   15    [WORD]    NNS                *)))           bell   -   -   -               *)        *           *               *           *               *           *          2)
bn/cnn/01/cnn_0150   0   16    [WORD]      ,                *                -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   17    [WORD]     ''                *                -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   18    [WORD]     CC                *                -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   19    [WORD]    PRP           (S(NP*)               -    -   -   -               *         *           *          (ARG0*)          *               *           *         (7)
bn/cnn/01/cnn_0150   0   20    [WORD]    VBD             (VP*             bring  01   1   -               *         *           *             (V*)          *               *           *          -
bn/cnn/01/cnn_0150   0   21    [WORD]   PRP$             (NP*                -    -   -   -               *         *           *          (ARG1*           *               *           *      (0|(7)
bn/cnn/01/cnn_0150   0   22    [WORD]     NN                *)              cat   -   -   -               *         *           *               *)          *               *           *          0)
bn/cnn/01/cnn_0150   0   23    [WORD]     IN             (PP*                -    -   -   -               *         *           *      (ARGM-MNR*           *               *           *          -
bn/cnn/01/cnn_0150   0   24    [WORD]    PRP             (NP*))              -    -   -   -               *         *           *               *)          *               *           *         (7)
bn/cnn/01/cnn_0150   0   25    [WORD]     IN             (PP*                -    -   -   -               *         *           *          (ARG2*           *               *           *          -
bn/cnn/01/cnn_0150   0   26    [WORD]     DT             (NP*                -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   27    [WORD]     NN                *))))            -    -   -   -               *         *           *               *)          *               *           *          -
bn/cnn/01/cnn_0150   0   28    [WORD]      ,                *                -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   29    [WORD]     CC                *                -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   30    [WORD]    PRP           (S(NP*)               -    -   -   -               *         *           *               *      (ARG0*)              *           *         (7)
bn/cnn/01/cnn_0150   0   31    [WORD]    VBD             (VP*                be   -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   32    [WORD]    VBG             (VP*              work  01   1   -               *         *           *               *         (V*)              *           *          -
bn/cnn/01/cnn_0150   0   33    [WORD]     IN             (PP*                -    -   -   -               *         *           *               *      (ARG1*               *           *          -
bn/cnn/01/cnn_0150   0   34    [WORD]     DT             (NP*                -    -   -   -               *         *           *               *           *               *           *         (2
bn/cnn/01/cnn_0150   0   35    [WORD]     NN                *))))))          -    -   -   -               *         *           *               *           *)              *           *          2)
bn/cnn/01/cnn_0150   0   36    [WORD]     CC                *                -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   37    [WORD]     DT           (S(NP*                -    -   -   -               *         *           *               *           *          (ARG1*      (ARG0*         (0
bn/cnn/01/cnn_0150   0   38    [WORD]     NN                *)              cat   -   -   -               *         *           *               *           *               *)          *)         0)
bn/cnn/01/cnn_0150   0   39    [WORD]    VBD          (VP(VP*              jump  01   1   -               *         *           *               *           *             (V*)          *          -
bn/cnn/01/cnn_0150   0   40    [WORD]     RP            (PRT*)               -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   41    [WORD]     IN             (PP*                -    -   -   -               *         *           *               *           *      (ARGM-DIR*           *          -
bn/cnn/01/cnn_0150   0   42    [WORD]     DT             (NP*                -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   43    [WORD]     NN                *            record   -   2   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   44    [WORD]     NN                *)))             -    -   -   -               *         *           *               *           *               *)          *          -
bn/cnn/01/cnn_0150   0   45    [WORD]     CC                *                -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   46    [WORD]    VBD             (VP*             start  01   2   -               *         *           *               *           *               *         (V*)         -
bn/cnn/01/cnn_0150   0   47    [WORD]    VBG             (VP*              meow   -   -   -               *         *           *               *           *               *      (ARG1*          -
bn/cnn/01/cnn_0150   0   48    [WORD]     RB           (ADVP*)))             -    -   -   -               *         *           *               *           *               *           *)         -
bn/cnn/01/cnn_0150   0   49    [WORD]      ,                *                -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   50    [WORD]    VBG             (PP*              meow   -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   51    [WORD]     IN             (PP*                -    -   -   -               *         *           *               *           *               *           *          -
bn/cnn/01/cnn_0150   0   52    [WORD]    PRP             (NP*)))))           -    -   -   -               *         *           *               *           *               *           *         (7)
bn/cnn/01/cnn_0150   0   53    [WORD]      .                *))              -    -   -   -               *         *           *               *           *               *           *          -

bn/cnn/01/cnn_0150   0   0    [WORD]   CD   (TOP(NP*))    -   -   -   -   *   -

bn/cnn/01/cnn_0150   0    0    [WORD]    NNP   (TOP(S(NP(NP*)             -    -   -   -         (PERSON)        *      (6|(0)
bn/cnn/01/cnn_0150   0    1    [WORD]     CC               *              -    -   -   -               *         *          -
bn/cnn/01/cnn_0150   0    2    [WORD]    NNS            (NP*))        friend   -   -   -               *         *          6)
bn/cnn/01/cnn_0150   0    3    [WORD]     RB          (ADVP*)             -    -   -   -               *         *          -
bn/cnn/01/cnn_0150   0    4    [WORD]    VBD            (VP*            claw   -   1   -               *         *          -
bn/cnn/01/cnn_0150   0    5    [WORD]   PRP$            (NP*              -    -   -   -               *         *         (6)
bn/cnn/01/cnn_0150   0    6    [WORD]     NN               *)            way   -   4   -               *         *          -
bn/cnn/01/cnn_0150   0    7    [WORD]     IN            (PP*              -    -   -   -               *         *          -
bn/cnn/01/cnn_0150   0    8    [WORD]     DT         (NP(NP*              -    -   -   -               *         *          -
bn/cnn/01/cnn_0150   0    9    [WORD]     NN               *              -    -   -   -               *         *          -
bn/cnn/01/cnn_0150   0   10    [WORD]    NNS               *)          chart   -   -   -               *         *          -
bn/cnn/01/cnn_0150   0   11    [WORD]     IN            (PP*              -    -   -   -               *         *          -
bn/cnn/01/cnn_0150   0   12    [WORD]     CD            (NP*))))          -    -   -   -           (DATE)        *          -
bn/cnn/01/cnn_0150   0   13    [WORD]     IN            (PP*              -    -   -   -               *         *          -
bn/cnn/01/cnn_0150   0   14    [WORD]     DT         (NP(NP*              -    -   -   -               *         *          -
bn/cnn/01/cnn_0150   0   15    [WORD]     NN               *)        release   -   3   -               *         *          -
bn/cnn/01/cnn_0150   0   16    [WORD]     IN            (PP*              -    -   -   -               *         *          -
bn/cnn/01/cnn_0150   0   17    [WORD]   PRP$            (NP*              -    -   -   -               *         *      (4|(6)
bn/cnn/01/cnn_0150   0   18    [WORD]     ``               *              -    -   -   -               *         *          -
bn/cnn/01/cnn_0150   0   19    [WORD]     JJ           (NML*              -    -   -   -   (WORK_OF_ART*         *          -
bn/cnn/01/cnn_0150   0   20    [WORD]    NNP               *)             -    -   -   -               *)        *          -
bn/cnn/01/cnn_0150   0   21    [WORD]     ''               *              -    -   -   -               *         *          -
bn/cnn/01/cnn_0150   0   22    [WORD]    NNP               *))))          -    -   -   -               *         *          -
bn/cnn/01/cnn_0150   0   23    [WORD]      ,               *              -    -   -   -               *         *          -
bn/cnn/01/cnn_0150   0   24    [WORD]    VBG          (S(VP*         feature  01   1   -               *       (V*)         -
bn/cnn/01/cnn_0150   0   25    [WORD]     CD            (NP*              -    -   -   -       (CARDINAL)   (ARG1*          -
bn/cnn/01/cnn_0150   0   26    [WORD]     JJ               *              -    -   -   -               *         *          -
bn/cnn/01/cnn_0150   0   27    [WORD]    NNP               *              -    -   -   -               *         *          -
bn/cnn/01/cnn_0150   0   28    [WORD]    NNS               *))))         hit   -   3   -               *         *)         4)
bn/cnn/01/cnn_0150   0   29    [WORD]      .               *))            -    -   -   -               *         *          -

bn/cnn/01/cnn_0150   0    0    [WORD]   PRP   (TOP(S(S(NP*)               -    -    -   -               *         *               *           *      (4)
bn/cnn/01/cnn_0150   0    1    [WORD]   VBD           (VP*                be   -    1   -               *         *               *           *       -
bn/cnn/01/cnn_0150   0    2    [WORD]   PDT           (NP*                -    -    -   -               *         *               *           *       -
bn/cnn/01/cnn_0150   0    3    [WORD]    DT              *                -    -    -   -               *         *               *           *       -
bn/cnn/01/cnn_0150   0    4    [WORD]    NN              *)))        success   -    2   -               *         *               *           *       -
bn/cnn/01/cnn_0150   0    5    [WORD]     ,          (PRN*                -    -    -   -               *         *               *           *       -
bn/cnn/01/cnn_0150   0    6    [WORD]    DT         (S(NP*                -    -    -   -          (DATE*         *      (ARGM-TMP*           *       -
bn/cnn/01/cnn_0150   0    7    [WORD]   VBG              *            follow  01    2   -               *       (V*)              *           *       -
bn/cnn/01/cnn_0150   0    8    [WORD]    NN              *)             year   -    1   -               *)   (ARG1*)              *)          *       -
bn/cnn/01/cnn_0150   0    9    [WORD]     ,              *                -    -    -   -               *         *               *           *       -
bn/cnn/01/cnn_0150   0   10    [WORD]    DT           (NP*                -    -    -   -               *         *          (ARG0*           *      (6
bn/cnn/01/cnn_0150   0   11    [WORD]    JJ              *                -    -    -   -               *         *               *           *       -
bn/cnn/01/cnn_0150   0   12    [WORD]    NN              *)            group   -    1   -               *         *               *)          *       6)
bn/cnn/01/cnn_0150   0   13    [WORD]   VBD           (VP*           release  01    2   -               *         *             (V*)          *       -
bn/cnn/01/cnn_0150   0   14    [WORD]    DT           (NP*                -    -    -   -               *         *          (ARG1*           *       -
bn/cnn/01/cnn_0150   0   15    [WORD]    NN          (NML*           holiday   -    -   -               *         *               *           *       -
bn/cnn/01/cnn_0150   0   16    [WORD]    NN              *)               -    -    -   -               *         *               *           *       -
bn/cnn/01/cnn_0150   0   17    [WORD]    NN              *)))     collection   -    2   -               *         *               *)          *       -
bn/cnn/01/cnn_0150   0   18    [WORD]     ,              *)               -    -    -   -               *         *               *           *       -
bn/cnn/01/cnn_0150   0   19    [WORD]    ``              *                -    -    -   -               *         *               *           *       -
bn/cnn/01/cnn_0150   0   20    [WORD]    RB           (NP*)               -    -    -   -   (WORK_OF_ART*         *               *      (ARG1*)      -
bn/cnn/01/cnn_0150   0   21    [WORD]   VBZ           (VP*              come  01   11   -               *         *               *         (V*)      -
bn/cnn/01/cnn_0150   0   22    [WORD]   NNP           (NP*                -    -    -   -               *         *               *      (ARG2*       -
bn/cnn/01/cnn_0150   0   23    [WORD]    NN              *))            claw   -    -   -               *)        *               *           *)      -
bn/cnn/01/cnn_0150   0   24    [WORD]     .              *                -    -    -   -               *         *               *           *       -
bn/cnn/01/cnn_0150   0   25    [WORD]    ''              *))              -    -    -   -               *         *               *           *       -

bn/cnn/01/cnn_0150   0    0    [WORD]   NNP    (TOP(S(NP*)                  -    -   -   -    (PERSON)   (ARG0*)          *      (7)
bn/cnn/01/cnn_0150   0    1    [WORD]   VBZ          (VP*                  say  01   1   -          *       (V*)          *       -
bn/cnn/01/cnn_0150   0    2    [WORD]   PRP   (SBAR(S(NP*)                  -    -   -   -          *    (ARG1*      (ARG0*)     (6)
bn/cnn/01/cnn_0150   0    3    [WORD]   VBP          (VP*                 have  03   2   -          *         *         (V*)      -
bn/cnn/01/cnn_0150   0    4    [WORD]    DT       (NP(NP*                   -    -   -   -          *         *      (ARG1*       -
bn/cnn/01/cnn_0150   0    5    [WORD]    NN             *)           following   -   1   -          *         *           *       -
bn/cnn/01/cnn_0150   0    6    [WORD]    IN          (PP*                   -    -   -   -          *         *           *       -
bn/cnn/01/cnn_0150   0    7    [WORD]    DT          (NP*                   -    -   -   -          *         *           *       -
bn/cnn/01/cnn_0150   0    8    [WORD]    RB        (ADJP*                   -    -   -   -          *         *           *       -
bn/cnn/01/cnn_0150   0    9    [WORD]    JJ             *)                  -    -   -   -          *         *           *       -
bn/cnn/01/cnn_0150   0   10    [WORD]   NNS             *)))))))           fan   -   1   -          *         *)          *)      -
bn/cnn/01/cnn_0150   0   11    [WORD]     .             *))                 -    -   -   -          *         *           *       -

bn/cnn/01/cnn_0150   0    0    [WORD]    EX    (TOP(S(NP*)                 -    -   -   -   *         *             *      -
bn/cnn/01/cnn_0150   0    1    [WORD]   VBZ          (VP*                  be  02   3   -   *       (V*)            *      -
bn/cnn/01/cnn_0150   0    2    [WORD]    DT    (NP(NP(NP*                  -    -   -   -   *    (ARG1*        (ARG1*     (1
bn/cnn/01/cnn_0150   0    3    [WORD]    JJ             *                  -    -   -   -   *         *             *      -
bn/cnn/01/cnn_0150   0    4    [WORD]    NN             *)               kind   -   1   -   *         *             *      -
bn/cnn/01/cnn_0150   0    5    [WORD]    IN          (PP*                  -    -   -   -   *         *             *      -
bn/cnn/01/cnn_0150   0    6    [WORD]    NN          (NP*)))           person   -   1   -   *         *             *)     -
bn/cnn/01/cnn_0150   0    7    [WORD]   WDT   (SBAR(WHNP*)                 -    -   -   -   *         *      (R-ARG1*)     -
bn/cnn/01/cnn_0150   0    8    [WORD]   VBZ        (S(VP*                  be  01   1   -   *         *           (V*)     -
bn/cnn/01/cnn_0150   0    9    [WORD]    IN          (PP*                  -    -   -   -   *         *        (ARG2*      -
bn/cnn/01/cnn_0150   0   10    [WORD]    NN       (NP(NP*)               tune   -   4   -   *         *             *      -
bn/cnn/01/cnn_0150   0   11    [WORD]    IN          (PP*                  -    -   -   -   *         *             *      -
bn/cnn/01/cnn_0150   0   12    [WORD]    DT          (NP*                  -    -   -   -   *         *             *      -
bn/cnn/01/cnn_0150   0   13    [WORD]    NN             *)))))))))        cat   -   -   -   *         *)            *)     1)
bn/cnn/01/cnn_0150   0   14    [WORD]     .             *))                -    -   -   -   *         *             *      -

bn/cnn/01/cnn_0150   0   0    [WORD]   PRP   (TOP(S(NP*)      -   -   -   -   *    (1)
bn/cnn/01/cnn_0150   0   1    [WORD]   VBP         (VP*       be  -   1   -   *     -
bn/cnn/01/cnn_0150   0   2    [WORD]    JJ       (ADJP*))     -   -   -   -   *     -
bn/cnn/01/cnn_0150   0   3    [WORD]     .            *))     -   -   -   -   *     -

bn/cnn/01/cnn_0150   0   0    [WORD]   PRP   (TOP(S(NP*)               -    -   -   -   *        (ARG1*)     (1)
bn/cnn/01/cnn_0150   0   1    [WORD]    MD         (VP*                -    -   -   -   *    (ARGM-MOD*)      -
bn/cnn/01/cnn_0150   0   2    [WORD]    VB         (VP*                be  01   1   -   *           (V*)      -
bn/cnn/01/cnn_0150   0   3    [WORD]   RBR   (UCP(ADJP*                -    -   -   -   *             *       -
bn/cnn/01/cnn_0150   0   4    [WORD]    JJ            *)               -    -   -   -   *             *       -
bn/cnn/01/cnn_0150   0   5    [WORD]    CC            *                -    -   -   -   *             *       -
bn/cnn/01/cnn_0150   0   6    [WORD]    NN         (NP*))))     something   -   2   -   *             *       -
bn/cnn/01/cnn_0150   0   7    [WORD]     .            *))              -    -   -   -   *             *       -

bn/cnn/01/cnn_0150   0   0    [WORD]   CD   (TOP(NP*))    -   -   -   -   *   -

bn/cnn/01/cnn_0150   0    0    [WORD]    DT   (TOP(S(S(NP*                -    -   -   -          *    (ARG1*           *      (6
bn/cnn/01/cnn_0150   0    1    [WORD]   NNS              *)              cat   -   -   -          *         *)          *       6)
bn/cnn/01/cnn_0150   0    2    [WORD]   VBP           (VP*                be  01   1   -          *       (V*)          *       -
bn/cnn/01/cnn_0150   0    3    [WORD]   PDT           (NP*                -    -   -   -          *    (ARG2*           *       -
bn/cnn/01/cnn_0150   0    4    [WORD]    DT              *                -    -   -   -          *         *           *       -
bn/cnn/01/cnn_0150   0    5    [WORD]    NN              *)))            hit   -   3   -          *         *)          *       -
bn/cnn/01/cnn_0150   0    6    [WORD]     ,              *                -    -   -   -          *         *           *       -
bn/cnn/01/cnn_0150   0    7    [WORD]   NNP         (S(NP*)               -    -   -   -    (PERSON)        *      (ARG0*)     (7)
bn/cnn/01/cnn_0150   0    8    [WORD]   VBZ           (VP*              have   -   -   -          *         *           *       -
bn/cnn/01/cnn_0150   0    9    [WORD]   VBN           (VP*              take  09   5   -          *         *         (V*)      -
bn/cnn/01/cnn_0150   0   10    [WORD]    IN           (PP*                -    -   -   -          *         *      (ARG1*       -
bn/cnn/01/cnn_0150   0   11    [WORD]    DT        (NP(NP*                -    -   -   -          *         *           *      (5
bn/cnn/01/cnn_0150   0   12    [WORD]    NN              *)           couple   -   1   -          *         *           *       -
bn/cnn/01/cnn_0150   0   13    [WORD]    IN           (PP*                -    -   -   -          *         *           *       -
bn/cnn/01/cnn_0150   0   14    [WORD]    JJ           (NP*                -    -   -   -          *         *           *       -
bn/cnn/01/cnn_0150   0   15    [WORD]   NNS              *)))))))      group   -   1   -          *         *           *)      5)
bn/cnn/01/cnn_0150   0   16    [WORD]     .              *))              -    -   -   -          *         *           *       -

bn/cnn/01/cnn_0150   0    0    [WORD]    ``   (TOP(FRAG(NP*            -   -    -   -       *   (5
bn/cnn/01/cnn_0150   0    1    [WORD]   NNP            (NP*            -   -    -   -   (ORG*    -
bn/cnn/01/cnn_0150   0    2    [WORD]   NNS               *)         baby  -    -   -       *)   -
bn/cnn/01/cnn_0150   0    3    [WORD]     ,               *            -   -    -   -       *    -
bn/cnn/01/cnn_0150   0    4    [WORD]    ''               *            -   -    -   -       *    -
bn/cnn/01/cnn_0150   0    5    [WORD]    CC               *            -   -    -   -       *    -
bn/cnn/01/cnn_0150   0    6    [WORD]     ,               *            -   -    -   -       *    -
bn/cnn/01/cnn_0150   0    7    [WORD]    IN            (PP*            -   -    -   -       *    -
bn/cnn/01/cnn_0150   0    8    [WORD]    NN            (NP*)))     course  -   13   -       *    -
bn/cnn/01/cnn_0150   0    9    [WORD]     ,               *            -   -    -   -       *    -
bn/cnn/01/cnn_0150   0   10    [WORD]    ``               *            -   -    -   -       *    -
bn/cnn/01/cnn_0150   0   11    [WORD]   NNP            (NP*            -   -    -   -   (ORG*    -
bn/cnn/01/cnn_0150   0   12    [WORD]   NNP               *)           -   -    -   -       *)   -
bn/cnn/01/cnn_0150   0   13    [WORD]     .               *            -   -    -   -       *    -
bn/cnn/01/cnn_0150   0   14    [WORD]    ''               *))          -   -    -   -       *    5)

bn/cnn/01/cnn_0150   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -        (PERSON*   (3
bn/cnn/01/cnn_0150   0   1    [WORD]   NNP               *)     -   -   -   -               *)   3)
bn/cnn/01/cnn_0150   0   2    [WORD]     ,               *      -   -   -   -               *    -
bn/cnn/01/cnn_0150   0   3    [WORD]    ``               *      -   -   -   -               *    -
bn/cnn/01/cnn_0150   0   4    [WORD]   NNP            (NP*      -   -   -   -   (WORK_OF_ART*    -
bn/cnn/01/cnn_0150   0   5    [WORD]   NNP               *)     -   -   -   -               *)   -
bn/cnn/01/cnn_0150   0   6    [WORD]     .               *      -   -   -   -               *    -
bn/cnn/01/cnn_0150   0   7    [WORD]    ''               *))    -   -   -   -               *    -

bn/cnn/01/cnn_0150   0   0    [WORD]    UH   (TOP(S(INTJ*)              -    -   -   -   *    (ARGM-DIS*)          *     -
bn/cnn/01/cnn_0150   0   1    [WORD]     ,              *               -    -   -   -   *             *           *     -
bn/cnn/01/cnn_0150   0   2    [WORD]   PRP           (NP*)              -    -   -   -   *        (ARG0*)          *     -
bn/cnn/01/cnn_0150   0   3    [WORD]   VBP           (VP*             know  01   1   -   *           (V*)          *     -
bn/cnn/01/cnn_0150   0   4    [WORD]   PRP    (SBAR(S(NP*)              -    -   -   -   *             *      (ARG1*)    -
bn/cnn/01/cnn_0150   0   5    [WORD]   VBZ           (VP*               be  01   1   -   *             *         (V*)    -
bn/cnn/01/cnn_0150   0   6    [WORD]    DT           (NP*               -    -   -   -   *             *      (ARG2*     -
bn/cnn/01/cnn_0150   0   7    [WORD]   NNS              *)))))     holiday   -   -   -   *             *           *)    -
bn/cnn/01/cnn_0150   0   8    [WORD]     .              *))             -    -   -   -   *             *           *     -

#end document
