bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 0 7 gold clash-n clash.01 ----- 7:0-rel 8:1-ARG0 16:1-ARGM-LOC
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 0 11 gold throw-v throw.01 ----- 11:0-rel 9:0-ARG1 12:0-ARG0
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 1 2 gold shoot-v shoot.02 ----- 2:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARGM-LOC 11:1-ARGM-TMP
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 1 4 gold kill-v kill.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARGM-LOC 11:1-ARGM-TMP
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 2 2 gold die-v die.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-LOC 9:1-ARGM-TMP
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 3 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 3 3 gold mar-v mar.01 ----- 3:0-rel 0:1-ARG0 4:4-ARG1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 3 10 gold search-n search.01 ----- 10:0-rel 4:2-ARG0 11:1-ARG1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 4 4 gold meet-v meet.03 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 8:1-ARGM-TMP
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 5 2 gold issue-v issue.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 5 4 gold statement-n statement.01 ----- 4:0-rel
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 5 5 gold vow-v vow.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 5 8 gold give-v give.09 ----- 8:0,9:1-rel 6:0-ARGM-NEG 10:1-ARG1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 5 13 gold call-v call.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG2
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 6 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 6 7 gold find-v find.01 ----- 7:0-rel 5:0-ARG1 8:0-ARG0
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 6 10 gold look-v look.01 ----- 10:0-rel 3:1-ARG0 11:1-ARG1
