bn/cnn/01/cnn_0180 1 0 thanks-n 1
bn/cnn/01/cnn_0180 1 2 look-v 1
bn/cnn/01/cnn_0180 2 2 story-n 1
bn/cnn/01/cnn_0180 2 5 hour-n 1
bn/cnn/01/cnn_0180 2 7 source-n 3
bn/cnn/01/cnn_0180 2 8 tell-v 1
bn/cnn/01/cnn_0180 2 10 president-n 3
bn/cnn/01/cnn_0180 2 14 counsel-n 1
bn/cnn/01/cnn_0180 2 17 have-v 12
bn/cnn/01/cnn_0180 2 18 reach-v 1
bn/cnn/01/cnn_0180 2 23 end-v 2
bn/cnn/01/cnn_0180 2 27 run-v 3
bn/cnn/01/cnn_0180 2 28 investigation-n 1
bn/cnn/01/cnn_0180 2 33 house-n 1
bn/cnn/01/cnn_0180 3 0 detail-n 1
bn/cnn/01/cnn_0180 3 1 be-v 1
bn/cnn/01/cnn_0180 3 3 be-v 1
bn/cnn/01/cnn_0180 3 4 announce-v 1
bn/cnn/01/cnn_0180 3 7 hour-n 1
bn/cnn/01/cnn_0180 3 11 house-n 1
bn/cnn/01/cnn_0180 4 2 be-v 1
bn/cnn/01/cnn_0180 4 3 expect-v 1
bn/cnn/01/cnn_0180 4 5 admit-v 1
bn/cnn/01/cnn_0180 4 8 give-v 2
bn/cnn/01/cnn_0180 4 9 swear-v 1
bn/cnn/01/cnn_0180 4 12 august-n 1
bn/cnn/01/cnn_0180 4 17 mislead-v 2
bn/cnn/01/cnn_0180 4 19 look-v 1
bn/cnn/01/cnn_0180 4 27 matter-n 3
bn/cnn/01/cnn_0180 5 1 return-n 9
bn/cnn/01/cnn_0180 5 3 source-n 3
bn/cnn/01/cnn_0180 5 4 say-v 1
bn/cnn/01/cnn_0180 5 9 be-v 1
bn/cnn/01/cnn_0180 5 10 indict-v 1
bn/cnn/01/cnn_0180 5 12 be-v 1
bn/cnn/01/cnn_0180 5 15 avoid-v 1
bn/cnn/01/cnn_0180 5 16 be-v 1
bn/cnn/01/cnn_0180 5 17 indict-v 1
bn/cnn/01/cnn_0180 6 3 accept-v 1
bn/cnn/01/cnn_0180 6 7 year-n 1
bn/cnn/01/cnn_0180 6 8 suspension-n 5
bn/cnn/01/cnn_0180 6 12 law-n 4
bn/cnn/01/cnn_0180 7 1 deal-n 1
bn/cnn/01/cnn_0180 7 3 bring-v 1
bn/cnn/01/cnn_0180 7 5 end-n 3
bn/cnn/01/cnn_0180 7 8 year-n 1
bn/cnn/01/cnn_0180 7 10 investigation-n 1
bn/cnn/01/cnn_0180 7 12 cover-v 2
bn/cnn/01/cnn_0180 7 15 land-n 1
bn/cnn/01/cnn_0180 7 16 deal-n 1
bn/cnn/01/cnn_0180 7 28 lead-v 1
