bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 0 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 0 6 gold put-v put.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 10:1-ARG2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 0 9 gold twist-n twist.01 ----- 9:0-rel 8:0-ARGM-TMP
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 1 2 gold introduce-v introduce.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 3 2 gold carol-v carol.01 ----- 2:0-rel 1:0,3:0-ARG0
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 3 4 gold croon-v croon.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 3 7 gold do-v do.01 ----- 7:0-rel
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 3 9 gold put-v put.01 ----- 9:0-rel 1:2-ARG0 8:0-ARGM-NEG 10:1-ARG1 11:1-ARG2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 5 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 5 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 5 9 gold find-v find.01 ----- 9:0-rel 7:0-ARGM-MOD 10:2-ARGM-LOC
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 6 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 6 11 gold be-v be.01 ----- 11:0-rel 12:1-ARGM-DIS 13:1-ARG2 5:1-LINK-SLC
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 7 10 gold say-v say.01 ----- 10:0-rel 0:3-ARG0 11:3-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 7 12 gold owe-v owe.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1 15:1-ARG2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 7 24 gold tune-v tune.01 ----- 24:0-rel 23:0-ARGM-MNR 25:0,26:0-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 2 gold hire-v hire.01 ----- 2:0-rel 3:2-ARG2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 4 gold do-v do.02 ----- 4:0-rel 5:1-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 20 gold bring-v bring.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1 23:1-ARGM-MNR 25:1-ARG2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 31 gold be-v be.03 ----- 31:0-rel
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 32 gold work-v work.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 39 gold jump-v jump.05 ----- 39:0,40:1-rel 37:1-ARG0 41:1-ARGM-DIR
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 46 gold start-v start.01 ----- 46:0-rel 37:1-ARG0 47:3-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 47 gold meow-v meow.01 ----- 47:0-rel 48:1-ARGM-ADV
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 50 gold meow-v meow.01 ----- 50:0-rel 51:1-ARGM-GOL
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 10 4 gold claw-v claw.02 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-DIR 11:1-ARGM-TMP 13:1-ARGM-MNR
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 10 15 gold release-n release.01 ----- 15:0-rel 16:1-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 10 24 gold feature-v feature.01 ----- 24:0-rel 17:1-ARG0 25:1-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 11 4 gold success-n success.01 ----- 4:0-rel
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 11 13 gold release-v release.01 ----- 13:0-rel 6:1-ARGM-TMP 10:1-ARG0 14:2-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 11 17 gold collection-n collection.01 ----- 17:0-rel 14:0-ARGM-ADJ 15:1-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 11 21 gold come-v come.01 ----- 21:0-rel 22:1-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 12 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 12 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 15 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 17 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 17 8 gold have-v have.01 ----- 8:0-rel
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 17 9 gold take-v take.09 ----- 9:0,10:1-rel 7:1-ARG0 11:2-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 20 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:3-ARG1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 20 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
