bn/cnn/01/cnn_0170 0 0 president-n 3
bn/cnn/01/cnn_0170 0 2 be-v 2
bn/cnn/01/cnn_0170 0 3 question-v 2
bn/cnn/01/cnn_0170 0 11 election-n 1
bn/cnn/01/cnn_0170 0 12 victory-n 1
bn/cnn/01/cnn_0170 1 0 speak-v 2
bn/cnn/01/cnn_0170 1 2 night-n 1
bn/cnn/01/cnn_0170 1 10 president-n 3
bn/cnn/01/cnn_0170 1 11 say-v 1
bn/cnn/01/cnn_0170 1 13 win-v 2
bn/cnn/01/cnn_0170 1 15 election-n 1
bn/cnn/01/cnn_0170 1 19 stop-v 2
bn/cnn/01/cnn_0170 1 21 vote-n 1
bn/cnn/01/cnn_0170 1 30 praise-v 1
bn/cnn/01/cnn_0170 1 34 campaign-n 1
bn/cnn/01/cnn_0170 1 35 manager-n 1
bn/cnn/01/cnn_0170 1 37 bill-n 3
bn/cnn/01/cnn_0170 1 42 way-n 1
bn/cnn/01/cnn_0170 1 44 handle-v 2
bn/cnn/01/cnn_0170 1 46 election-n 1
bn/cnn/01/cnn_0170 2 1 want-v 1
bn/cnn/01/cnn_0170 2 3 thank-v 1
bn/cnn/01/cnn_0170 2 4 bill-n 3
bn/cnn/01/cnn_0170 2 9 service-n 3
bn/cnn/01/cnn_0170 2 11 secretary-n 1
bn/cnn/01/cnn_0170 3 1 be-v 1
bn/cnn/01/cnn_0170 4 1 think-v 1
bn/cnn/01/cnn_0170 4 3 do-v 1
bn/cnn/01/cnn_0170 4 6 job-n 2
bn/cnn/01/cnn_0170 4 8 lead-v 2
bn/cnn/01/cnn_0170 4 9 vice-n 4
bn/cnn/01/cnn_0170 4 10 president-n 3
bn/cnn/01/cnn_0170 4 13 victory-n 1
