bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 0 7 gold have-v have.01 ----- 7:0-rel
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 0 8 gold leave-v leave.02 ----- 8:0-rel 0:2-ARG0 15:1-ARG1 16:1-ARG2
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 0 16 gold hospitalize-v hospitalize.01 ----- 16:0-rel 15:1-ARG1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 1 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 1 5 gold kill-v kill.01 ----- 5:0-rel 6:1-ARG2 9:1-ARGM-PRD
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 1 11 gold try-v try.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 1 13 gold flee-v flee.01 ----- 13:0-rel 14:2-ARG1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 2 6 gold be-v be.01 ----- 6:0-rel 2:1-ARG1 7:1-ARG2
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 2 15 gold be-v be.03 ----- 15:0-rel
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 2 16 gold lock-v lock.01 ----- 16:0-rel 17:2-ARGM-TMP
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 2 20 gold break-v break.06 ----- 20:0,21:1-rel 18:1-ARG1
bn/cnn/01/cnn_0110@0110@cnn@bn@en@on 3 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
