bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 0 1 return-n 6
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 0 10 gain-v 1
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 0 11 favor-n 2
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 1 5 house-n ?,? 8
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 1 12 vote-v 1
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 1 14 adopt-v ?,? 2
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 2 4 use-n ?,? 1
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 2 6 introduce-v 2
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 3 1 issue-n ?,? 1
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 3 2 spark-v 1
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 3 5 pit-v 1
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 3 11 oppose-v 1
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 3 13 connection-n ?,? 1
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 3 17 consider-v 1
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 4 5 approve-v 1
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 4 7 measure-n ?,? 5
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 5 4 pledge-v 1
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 5 6 support-n ?,? 7
bn/cnn/01/cnn_0130@0130@cnn@bn@en@on 5 10 call-v 6
