cnn_0180.parse 1 2 predicted look-v look.01 ----- 2:0-rel  3:1-ARGM-DIR
cnn_0180.parse 2 8 predicted tell-v tell.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG2
cnn_0180.parse 2 18 predicted reach-v reach.01 ----- 18:0-rel  10:2-ARG0 19:2-ARG1
cnn_0180.parse 2 23 predicted end-v end.01 ----- 23:0-rel  19:1-ARG0 21:1-R-ARG0 22:0-ARGM-MOD 24:2-ARG1
cnn_0180.parse 2 27 predicted run-v run.01 ----- 27:0-rel  25:0-ARGM-TMP 28:0-ARG1
cnn_0180.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0180.parse 3 4 predicted announce-v announce.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-TMP 8:1-ARG0
cnn_0180.parse 4 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
cnn_0180.parse 4 5 predicted admit-v admit.01 ----- 5:0-rel  0:1-ARG0
cnn_0180.parse 4 8 predicted give-v give.01 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG0
cnn_0180.parse 4 9 predicted swear-v swear.06 ----- 9:0-rel  10:0-ARG1
cnn_0180.parse 4 17 predicted mislead-v mislead.01 ----- 17:0-rel  15:1-ARG0 16:1-ARGM-MNR 18:2-ARG1
cnn_0180.parse 4 19 predicted look-v look.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG1
cnn_0180.parse 5 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:3-ARG1
cnn_0180.parse 5 10 predicted indict-v indict.01 ----- 10:0-rel  5:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 11:1-ARG1
cnn_0180.parse 5 12 predicted be-v be.01 ----- 12:0-rel  13:3-ARG2
cnn_0180.parse 5 15 predicted avoid-v avoid.01 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
cnn_0180.parse 5 17 predicted indict-v indict.01 ----- 17:0-rel  13:1-ARG1
cnn_0180.parse 6 3 predicted accept-v accept.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-DIS 2:0-ARGM-MOD 4:2-ARG1
cnn_0180.parse 7 3 predicted bring-v bring.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
cnn_0180.parse 7 12 predicted cover-v cover.03 ----- 12:0-rel  13:2-ARG1
cnn_0180.parse 7 28 predicted lead-v lead.03 ----- 28:0-rel  25:1-ARG0 27:1-R-ARG0 29:1-ARG2
