bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 0 6 put-v 2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 0 9 twist-n 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 0 12 term-n ?,? 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 1 2 introduce-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 1 6 group-n ?,? 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 3 9 put-v ?,? 6
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 3 17 nothing-n ?,? 2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 4 3 be-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 4 5 time-n ?,? 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 5 3 be-v ?,? 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 5 9 find-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 6 1 have-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 6 11 be-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 7 1 man-n ?,? 2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 7 10 say-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 7 12 owe-v 3
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 2 hire-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 4 do-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 11 be-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 20 bring-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 32 work-v ?,? 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 39 jump-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 43 record-n ?,? 3
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 8 46 start-v 2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 10 4 claw-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 10 6 way-n ?,? 4
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 10 15 release-n ?,? 2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 10 24 feature-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 10 28 hit-n ?,? 3
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 11 1 be-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 11 4 success-n 2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 11 12 group-n ?,? 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 11 13 release-v 2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 11 17 collection-n ?,? 4
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 11 21 come-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 12 1 say-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 12 3 have-v 2
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 12 5 following-n 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 12 10 fan-n ?,? 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 13 1 be-v ?,? 3
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 13 6 person-n ?,? 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 13 8 be-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 13 10 tune-n ?,? 6
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 14 1 be-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 15 2 be-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 15 6 something-n 3
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 17 2 be-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 17 5 hit-n ?,? 3
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 17 9 take-v 5
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 17 12 couple-n ?,? 4
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 17 15 group-n ?,? 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 18 8 course-n 13
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 20 3 know-v 1
bn/cnn/01/cnn_0150@0150@cnn@bn@en@on 20 5 be-v 1
