bn/cnn/01/cnn_0150 0 5 be-v 9
bn/cnn/01/cnn_0150 0 6 put-v 1
bn/cnn/01/cnn_0150 0 9 twist-n 1
bn/cnn/01/cnn_0150 0 12 term-n 1
bn/cnn/01/cnn_0150 0 15 mix-n 3
bn/cnn/01/cnn_0150 1 2 introduce-v 1
bn/cnn/01/cnn_0150 1 6 group-n 1
bn/cnn/01/cnn_0150 1 14 collar-n 6
bn/cnn/01/cnn_0150 3 7 do-v 7
bn/cnn/01/cnn_0150 3 9 put-v 1
bn/cnn/01/cnn_0150 3 17 nothing-n 2
bn/cnn/01/cnn_0150 4 3 be-v 1
bn/cnn/01/cnn_0150 4 5 time-n 2
bn/cnn/01/cnn_0150 4 7 year-n 1
bn/cnn/01/cnn_0150 5 3 be-v 1
bn/cnn/01/cnn_0150 5 8 be-v 1
bn/cnn/01/cnn_0150 5 9 find-v 1
bn/cnn/01/cnn_0150 6 1 have-v 1
bn/cnn/01/cnn_0150 6 11 be-v 1
bn/cnn/01/cnn_0150 7 1 man-n 2
bn/cnn/01/cnn_0150 7 7 mike-n 1
bn/cnn/01/cnn_0150 7 10 say-v 1
bn/cnn/01/cnn_0150 7 12 owe-v 1
bn/cnn/01/cnn_0150 7 24 tune-v 3
bn/cnn/01/cnn_0150 8 1 be-v 1
bn/cnn/01/cnn_0150 8 2 hire-v 1
bn/cnn/01/cnn_0150 8 4 do-v 1
bn/cnn/01/cnn_0150 8 11 be-v 1
bn/cnn/01/cnn_0150 8 20 bring-v 1
bn/cnn/01/cnn_0150 8 31 be-v 9
bn/cnn/01/cnn_0150 8 32 work-v 1
bn/cnn/01/cnn_0150 8 39 jump-v 1
bn/cnn/01/cnn_0150 8 43 record-n 2
bn/cnn/01/cnn_0150 8 46 start-v 2
bn/cnn/01/cnn_0150 10 4 claw-v 1
bn/cnn/01/cnn_0150 10 6 way-n 4
bn/cnn/01/cnn_0150 10 15 release-n 3
bn/cnn/01/cnn_0150 10 24 feature-v 1
bn/cnn/01/cnn_0150 10 28 hit-n 3
bn/cnn/01/cnn_0150 11 1 be-v 1
bn/cnn/01/cnn_0150 11 4 success-n 2
bn/cnn/01/cnn_0150 11 7 follow-v 2
bn/cnn/01/cnn_0150 11 8 year-n 1
bn/cnn/01/cnn_0150 11 12 group-n 1
bn/cnn/01/cnn_0150 11 13 release-v 2
bn/cnn/01/cnn_0150 11 17 collection-n 2
bn/cnn/01/cnn_0150 11 21 come-v 11
bn/cnn/01/cnn_0150 12 1 say-v 1
bn/cnn/01/cnn_0150 12 3 have-v 2
bn/cnn/01/cnn_0150 12 5 following-n 1
bn/cnn/01/cnn_0150 12 10 fan-n 1
bn/cnn/01/cnn_0150 13 1 be-v 3
bn/cnn/01/cnn_0150 13 4 kind-n 1
bn/cnn/01/cnn_0150 13 6 person-n 1
bn/cnn/01/cnn_0150 13 8 be-v 1
bn/cnn/01/cnn_0150 13 10 tune-n 4
bn/cnn/01/cnn_0150 14 1 be-v 1
bn/cnn/01/cnn_0150 15 2 be-v 1
bn/cnn/01/cnn_0150 15 6 something-n 2
bn/cnn/01/cnn_0150 17 2 be-v 1
bn/cnn/01/cnn_0150 17 5 hit-n 3
bn/cnn/01/cnn_0150 17 8 have-v 12
bn/cnn/01/cnn_0150 17 9 take-v 5
bn/cnn/01/cnn_0150 17 12 couple-n 1
bn/cnn/01/cnn_0150 17 15 group-n 1
bn/cnn/01/cnn_0150 18 8 course-n 13
bn/cnn/01/cnn_0150 19 5 news-n 1
bn/cnn/01/cnn_0150 20 3 know-v 1
bn/cnn/01/cnn_0150 20 5 be-v 1
