bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 0 1 be-v ?,? 3
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 0 7 clash-n ?,? 4
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 1 2 shoot-v 1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 1 4 kill-v 1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 1 11 today-n ?,? 2
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 2 2 die-v 1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 2 9 yesterday-n ?,? 1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 3 10 search-n ?,? 1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 4 1 leader-n ?,? 1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 4 4 meet-v 2
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 4 9 night-n 1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 5 2 issue-v 1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 5 4 statement-n ?,? 1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 5 5 vow-v 1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 5 8 give-v 5
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 5 13 call-v 5
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 6 2 want-v 1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 6 5 fact-n ?,? 1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 6 8 commission-n ?,? 1
bn/cnn/01/cnn_0120@0120@cnn@bn@en@on 6 10 look-v 1
