wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 0 3 gold 出于-v 出于.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 2 0 gold 记得-v 记得.01 ----- 0:0-rel 1:7-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 2 9 gold 上-v 上.02 ----- 9:0-rel 11:1,13:1-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 2 15 gold 叫做-v 叫做.01 ----- 15:0-rel 1:6-ARGM-TMP 9:5-ARG1 17:3-ARG2
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 3 1 gold 有-v 有.02 ----- 1:0-rel 0:1-ARGM-ADV 2:3-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 3 10 gold 选-v 选.02 ----- 10:0-rel 2:2-ARG0 6:1-ARGM-TMP
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 4 2 gold 博学-v 博学.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 4 4 gold 讲-v 讲.04 ----- 4:0-rel 0:1-ARG0 6:2-ARGM-EXT
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 4 7 gold 生动-v 生动.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-DIS
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 4 13 gold 融会贯通-v 融会贯通.01 ----- 13:0-rel 0:1-ARG0 10:2-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 4 18 gold 听-v 听.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 20:1-ARGM-EXT
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 5 5 gold 没有-v 没有.02 ----- 5:0-rel 0:2-ARGM-TMP 6:3-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 6 1 gold 要-v 要.04 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:2-ARG2
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 6 3 gold 总结-v 总结.01 ----- 3:0-rel 4:2-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 6 17 gold 有-v 有.01 ----- 17:0-rel 12:3-ARG0 16:1-ARGM-ADV 18:3-ARG1 24:1-ARGM-ADV
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 6 34 gold 出于-v 出于.01 ----- 34:0-rel 31:1-ARGM-DIS 32:1-ARG0 33:1-ARGM-ADV 35:1-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 7 3 gold 适用-v 适用.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 7 5 gold 做饭-v 做饭.01 ----- 5:0-rel
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 8 1 gold 想-v 想.02 ----- 1:0-rel 0:1-ARGM-TMP 2:2-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 8 2 gold 做-v 做.01 ----- 2:0-rel 3:2-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 8 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARGM-DIS 9:3-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 9 3 gold 卖-v 卖.01 ----- 3:0-rel 0:1-ARGM-ADV 1:2-ARG0 5:1-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 9 7 gold 是-v 是.04 ----- 7:0-rel
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 9 8 gold 压缩-v 压缩.01 ----- 8:0-rel 0:5-ARG1 6:1-ARGM-ADV
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 9 12 gold 硬-v 硬.01 ----- 12:0-rel 11:1-ARGM-ADV
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 10 5 gold 川烫-v 川烫.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-MNR
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 10 8 gold 捞-v 捞.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 7:1-ARGM-DIS
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 10 11 gold 炒-v 炒.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 7:1-ARGM-DIS 10:1-ARGM-DIS
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 11 3 gold 要-v 要.03 ----- 3:0-rel
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 11 4 gold 出去-v 出去.01 ----- 4:0-rel 2:1-ARGM-TMP
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 11 5 gold 买-v 买.01 ----- 5:0-rel 2:1-ARGM-TMP 6:1-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 11 8 gold 定好-v 定好.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARGM-PRP 9:1-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 11 11 gold 告诉-v 告诉.01 ----- 11:0-rel 0:1-ARGM-TMP 1:1-ARGM-PRP 12:1-ARG2 13:3-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 11 14 gold 关火-v 关火.01 ----- 14:0-rel 13:1-ARGM-ADV
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 12 2 gold 懒-v 懒.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 12 6 gold 响-v 响.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 12 11 gold 关-v 关.02 ----- 11:0-rel 0:1-ARG0 4:2-ARGM-ADV 10:1-ARGM-ADV
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 12 16 gold 放在-v 放在.01 ----- 16:0-rel 0:1-ARG0 4:2-ARGM-ADV 14:1-ARG1 15:1-ARGM-ADV 17:2-ARG2
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 13 2 gold 回来-v 回来.01 ----- 2:0-rel 1:1-ARG0
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 13 4 gold 看-v 看.02 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 13 8 gold 白-v 白.01 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-DIS
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 13 10 gold 软-v 软.01 ----- 10:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:1-ARGM-DIS
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 13 15 gold 做-v 做.01 ----- 15:0-rel 14:1-ARGM-ADV
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 13 18 gold 一样-v 一样.02 ----- 18:0-rel 0:1-ARGM-TMP 6:1-ARG0 12:1-ARGM-ADV 13:1-ARG1
wb/cmn/00/cmn_0044@0044@cmn@wb@ch@on 14 2 gold 立-v 立.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
