#begin document (wb/cmn/00/cmn_0025); part 000
wb/cmn/00/cmn_0025   0    0    [WORD]   NN   (TOP(CP(IP(LCP(NP*)       -    -   -   -   *    (ARGM-LOC*       -
wb/cmn/00/cmn_0025   0    1    [WORD]   LC                    *)       -    -   -   -   *             *)      -
wb/cmn/00/cmn_0025   0    2    [WORD]   JJ            (NP(ADJP*)       -    -   -   -   *        (ARG0*      (4
wb/cmn/00/cmn_0025   0    3    [WORD]   NR                 (NP*))      -    -   -   -   *             *)      4)
wb/cmn/00/cmn_0025   0    4    [WORD]    P              (VP(PP*        -    -   -   -   *        (ARG0*       -
wb/cmn/00/cmn_0025   0    5    [WORD]   NR                 (NP*))      -    -   -   -   *             *)     (2)
wb/cmn/00/cmn_0025   0    6    [WORD]   AD               (ADVP*)       -    -   -   -   *    (ARGM-ADV*)      -
wb/cmn/00/cmn_0025   0    7    [WORD]   VV                 (VP*        -   01   -   -   *           (V*)      -
wb/cmn/00/cmn_0025   0    8    [WORD]   AD               (ADVP*))))    -    -   -   -   *    (ARGM-ADV*)      -
wb/cmn/00/cmn_0025   0    9    [WORD]   SP                    *        -    -   -   -   *             *       -
wb/cmn/00/cmn_0025   0   10    [WORD]   PU                    *        -    -   -   -   *             *       -
wb/cmn/00/cmn_0025   0   11    [WORD]   PU                    *        -    -   -   -   *             *       -
wb/cmn/00/cmn_0025   0   12    [WORD]   PU                    *))      -    -   -   -   *             *       -

wb/cmn/00/cmn_0025   0   0    [WORD]   NR   (TOP(FRAG(NP*)))    -   -   -   -    (PERSON)   (0)

wb/cmn/00/cmn_0025   0   0    [WORD]   NN   (TOP(IP(IP(NP*)        -   -   -    _xiaoge_         *    -
wb/cmn/00/cmn_0025   0   1    [WORD]   PU                *         -   -   -    _xiaoge_         *    -
wb/cmn/00/cmn_0025   0   2    [WORD]   NR          (VP(NP*         -   -   -    _xiaoge_   (PERSON)  (0
wb/cmn/00/cmn_0025   0   3    [WORD]   PU                *         -   -   -    _xiaoge_         *    -
wb/cmn/00/cmn_0025   0   4    [WORD]   NR                *         -   -   -    _xiaoge_   (PERSON)   -
wb/cmn/00/cmn_0025   0   5    [WORD]   PU                *)))      -   -   -    _xiaoge_         *    0)
wb/cmn/00/cmn_0025   0   6    [WORD]   PU                *         -   -   -    _xiaoge_         *    -
wb/cmn/00/cmn_0025   0   7    [WORD]   NN          (IP(NP*)        -   -   -    _xiaoge_         *    -
wb/cmn/00/cmn_0025   0   8    [WORD]   PU                *         -   -   -    _xiaoge_         *    -
wb/cmn/00/cmn_0025   0   9    [WORD]   NR          (VP(NP*)))))    -   -   -    _xiaoge_         *    -

wb/cmn/00/cmn_0025   0    0    [WORD]   NN         (TOP(IP(NP*)       -    -   -    _xiaoge_  *             *       -
wb/cmn/00/cmn_0025   0    1    [WORD]   PU                   *        -    -   -    _xiaoge_  *             *       -
wb/cmn/00/cmn_0025   0    2    [WORD]   NN   (VP(CP(IP(LCP(NP*)       -    -   -    _xiaoge_  *    (ARGM-LOC*       -
wb/cmn/00/cmn_0025   0    3    [WORD]   LC                   *)       -    -   -    _xiaoge_  *             *)      -
wb/cmn/00/cmn_0025   0    4    [WORD]   JJ           (NP(ADJP*)       -    -   -    _xiaoge_  *        (ARG0*      (4
wb/cmn/00/cmn_0025   0    5    [WORD]   NR                (NP*))      -    -   -    _xiaoge_  *             *)      4)
wb/cmn/00/cmn_0025   0    6    [WORD]    P             (VP(PP*        -    -   -    _xiaoge_  *        (ARG0*       -
wb/cmn/00/cmn_0025   0    7    [WORD]   NR                (NP*))      -    -   -    _xiaoge_  *             *)     (2)
wb/cmn/00/cmn_0025   0    8    [WORD]   AD              (ADVP*)       -    -   -    _xiaoge_  *    (ARGM-ADV*)      -
wb/cmn/00/cmn_0025   0    9    [WORD]   VV                (VP*        -   01   -    _xiaoge_  *           (V*)      -
wb/cmn/00/cmn_0025   0   10    [WORD]   AD              (ADVP*))))    -    -   -    _xiaoge_  *    (ARGM-ADV*)      -
wb/cmn/00/cmn_0025   0   11    [WORD]   SP                   *))      -    -   -    _xiaoge_  *             *       -
wb/cmn/00/cmn_0025   0   12    [WORD]   PU                   *        -    -   -    _xiaoge_  *             *       -
wb/cmn/00/cmn_0025   0   13    [WORD]   PU                   *        -    -   -    _xiaoge_  *             *       -
wb/cmn/00/cmn_0025   0   14    [WORD]   PU                   *))      -    -   -    _xiaoge_  *             *       -

wb/cmn/00/cmn_0025   0    0    [WORD]   NN     (TOP(IP(NP*)       -   -   -    _xiaoge_       *   -
wb/cmn/00/cmn_0025   0    1    [WORD]   PU               *        -   -   -    _xiaoge_       *   -
wb/cmn/00/cmn_0025   0    2    [WORD]   NR   (VP(NP(NP(NP*)       -   -   -    _xiaoge_       *   -
wb/cmn/00/cmn_0025   0    3    [WORD]   JJ          (ADJP*)       -   -   -    _xiaoge_       *   -
wb/cmn/00/cmn_0025   0    4    [WORD]   NN            (NP*))      -   -   -    _xiaoge_       *   -
wb/cmn/00/cmn_0025   0    5    [WORD]   PU               *        -   -   -    _xiaoge_       *   -
wb/cmn/00/cmn_0025   0    6    [WORD]   NT        (PRN(NP*        -   -   -    _xiaoge_  (DATE*   -
wb/cmn/00/cmn_0025   0    7    [WORD]   NT               *        -   -   -    _xiaoge_       *   -
wb/cmn/00/cmn_0025   0    8    [WORD]   NT               *        -   -   -    _xiaoge_       *   -
wb/cmn/00/cmn_0025   0    9    [WORD]   NT               *        -   -   -    _xiaoge_       *   -
wb/cmn/00/cmn_0025   0   10    [WORD]   NT               *))))    -   -   -    _xiaoge_       *)  -
wb/cmn/00/cmn_0025   0   11    [WORD]   PU               *))      -   -   -    _xiaoge_       *   -

wb/cmn/00/cmn_0025   0    0    [WORD]   CD   (TOP(IP(IP(NP(QP*)            -    -   -    _xiaoge_   (PERCENT)   (ARG0*           *           *        *               *     -
wb/cmn/00/cmn_0025   0    1    [WORD]   NN                (NP*))           -    -   -    _xiaoge_      (NORP)        *)          *           *        *               *     -
wb/cmn/00/cmn_0025   0    2    [WORD]   VC                (VP*             -   01   -    _xiaoge_          *       (V*)          *           *        *               *     -
wb/cmn/00/cmn_0025   0    3    [WORD]   NN                (NP*             -    -   -    _xiaoge_      (NORP)   (ARG1*           *           *        *               *     -
wb/cmn/00/cmn_0025   0    4    [WORD]   NN                   *))           -    -   -    _xiaoge_          *         *)          *           *        *               *     -
wb/cmn/00/cmn_0025   0    5    [WORD]   PU                   *             -    -   -    _xiaoge_          *         *           *           *        *               *     -
wb/cmn/00/cmn_0025   0    6    [WORD]   VE      (PRN(CP(IP(VP*             -   03   -    _xiaoge_          *         *         (V*)          *        *               *     -
wb/cmn/00/cmn_0025   0    7    [WORD]   JJ           (NP(ADJP*)            -    -   -    _xiaoge_          *         *      (ARG1*           *        *               *     -
wb/cmn/00/cmn_0025   0    8    [WORD]   NN                (NP*             -    -   -    _xiaoge_          *         *           *           *        *               *     -
wb/cmn/00/cmn_0025   0    9    [WORD]   NN                   *))))         -    -   -    _xiaoge_          *         *           *)          *        *               *     -
wb/cmn/00/cmn_0025   0   10    [WORD]   SP                   *))           -    -   -    _xiaoge_          *         *           *           *        *               *     -
wb/cmn/00/cmn_0025   0   11    [WORD]   PU                   *)            -    -   -    _xiaoge_          *         *           *           *        *               *     -
wb/cmn/00/cmn_0025   0   12    [WORD]   PU                   *             -    -   -    _xiaoge_          *         *           *           *        *               *     -
wb/cmn/00/cmn_0025   0   13    [WORD]   NN             (IP(NP*)            -    -   -    _xiaoge_          *         *           *      (ARG0*)       *               *     -
wb/cmn/00/cmn_0025   0   14    [WORD]   VV                (VP*))           -   01   -    _xiaoge_          *         *           *         (V*)       *               *     -
wb/cmn/00/cmn_0025   0   15    [WORD]   PU                   *             -    -   -    _xiaoge_          *         *           *           *        *               *     -
wb/cmn/00/cmn_0025   0   16    [WORD]   AD        (IP(VP(ADVP*)            -    -   -    _xiaoge_          *         *           *           *        *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0025   0   17    [WORD]   AD              (ADVP*)            -    -   -    _xiaoge_          *         *           *           *        *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0025   0   18    [WORD]   VV                (VP*             -   01   -    _xiaoge_          *         *           *           *      (V*)              *     -
wb/cmn/00/cmn_0025   0   19    [WORD]   AD           (VP(ADVP*)            -    -   -    _xiaoge_          *         *           *           *        *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0025   0   20    [WORD]   VV                (VP*             -   01   -    _xiaoge_          *         *           *           *        *             (V*)    -
wb/cmn/00/cmn_0025   0   21    [WORD]    M             (NP(QP*)            -    -   -    _xiaoge_          *         *           *           *        *          (ARG1*     -
wb/cmn/00/cmn_0025   0   22    [WORD]   NN                (NP*)))))))))    -    -   -    _xiaoge_          *         *           *           *        *               *)    -

wb/cmn/00/cmn_0025   0    0    [WORD]   CD   (TOP(IP(IP(NP(QP*)          -    -   -    _xiaoge_       *        (ARG0*          (ARG1*           *     -
wb/cmn/00/cmn_0025   0    1    [WORD]   NN                (NP*))         -    -   -    _xiaoge_   (NORP)            *)              *)          *     -
wb/cmn/00/cmn_0025   0    2    [WORD]   AD        (VP(VP(ADVP*)          -    -   -    _xiaoge_       *    (ARGM-ADV*)              *           *     -
wb/cmn/00/cmn_0025   0    3    [WORD]   VC                (VP*           -   01   -    _xiaoge_       *           (V*)              *           *     -
wb/cmn/00/cmn_0025   0    4    [WORD]   CD      (NP(NP(LCP(QP*           -    -   -    _xiaoge_  (DATE*        (ARG1*               *           *     -
wb/cmn/00/cmn_0025   0    5    [WORD]    M               (CLP*))         -    -   -    _xiaoge_       *             *               *           *     -
wb/cmn/00/cmn_0025   0    6    [WORD]   LC                   *)          -    -   -    _xiaoge_       *)            *               *           *     -
wb/cmn/00/cmn_0025   0    7    [WORD]   NN                (NP*)          -    -   -    _xiaoge_  (NORP*             *               *           *     -
wb/cmn/00/cmn_0025   0    8    [WORD]   NN                (NP*           -    -   -    _xiaoge_       *             *               *           *     -
wb/cmn/00/cmn_0025   0    9    [WORD]   NN                   *))         -    -   -    _xiaoge_       *)            *               *           *     -
wb/cmn/00/cmn_0025   0   10    [WORD]   NN                (NP*))))       -    -   -    _xiaoge_       *             *)              *           *     -
wb/cmn/00/cmn_0025   0   11    [WORD]   PU                   *           -    -   -    _xiaoge_       *             *               *           *     -
wb/cmn/00/cmn_0025   0   12    [WORD]   LB                (VP*           -    -   -    _xiaoge_       *             *               *           *     -
wb/cmn/00/cmn_0025   0   13    [WORD]   NN             (IP(NP*)          -    -   -    _xiaoge_       *             *          (ARG0*)          *     -
wb/cmn/00/cmn_0025   0   14    [WORD]   VV                (VP*           -   03   -    _xiaoge_       *             *             (V*)          *     -
wb/cmn/00/cmn_0025   0   15    [WORD]   AS                   *           -    -   -    _xiaoge_       *             *               *           *     -
wb/cmn/00/cmn_0025   0   16    [WORD]   CD             (QP(QP*)          -    -   -    _xiaoge_  (DATE*             *      (ARGM-EXT*           *     -
wb/cmn/00/cmn_0025   0   17    [WORD]   AD              (ADVP*)          -    -   -    _xiaoge_       *             *               *           *     -
wb/cmn/00/cmn_0025   0   18    [WORD]    M               (CLP*)))))))    -    -   -    _xiaoge_       *)            *               *)          *     -
wb/cmn/00/cmn_0025   0   19    [WORD]   PU                   *           -    -   -    _xiaoge_       *             *               *           *     -
wb/cmn/00/cmn_0025   0   20    [WORD]   VE          (CP(IP(VP*           -   03   -    _xiaoge_       *             *               *         (V*)    -
wb/cmn/00/cmn_0025   0   21    [WORD]   NN                (NP*)))        -    -   -    _xiaoge_       *             *               *      (ARG1*)    -
wb/cmn/00/cmn_0025   0   22    [WORD]   SP                   *)))        -    -   -    _xiaoge_       *             *               *           *     -

wb/cmn/00/cmn_0025   0    0    [WORD]   NT    (TOP(IP(NP*)         -    -   -    _xiaoge_       *             *               *         -
wb/cmn/00/cmn_0025   0    1    [WORD]   CS      (CP(ADVP*)         -    -   -    _xiaoge_       *             *               *         -
wb/cmn/00/cmn_0025   0    2    [WORD]   AD   (IP(VP(ADVP*)         -    -   -    _xiaoge_       *    (ARGM-ADV*)              *         -
wb/cmn/00/cmn_0025   0    3    [WORD]   AD         (ADVP*)         -    -   -    _xiaoge_       *    (ARGM-ADV*)              *         -
wb/cmn/00/cmn_0025   0    4    [WORD]   VV           (VP*          -   01   -    _xiaoge_       *           (V*)              *         -
wb/cmn/00/cmn_0025   0    5    [WORD]   AS              *          -    -   -    _xiaoge_       *             *               *         -
wb/cmn/00/cmn_0025   0    6    [WORD]   PU              *          -    -   -    _xiaoge_       *             *               *         -
wb/cmn/00/cmn_0025   0    7    [WORD]   JJ   (NP(NP(ADJP*)         -    -   -    _xiaoge_       *        (ARG1*               *     (1|(5
wb/cmn/00/cmn_0025   0    8    [WORD]   NR           (NP*))        -    -   -    _xiaoge_       *             *               *         5)
wb/cmn/00/cmn_0025   0    9    [WORD]   NN           (NP*))        -    -   -    _xiaoge_       *             *)              *         1)
wb/cmn/00/cmn_0025   0   10    [WORD]   PU              *))))      -    -   -    _xiaoge_       *             *               *         -
wb/cmn/00/cmn_0025   0   11    [WORD]   PU              *          -    -   -    _xiaoge_       *             *               *         -
wb/cmn/00/cmn_0025   0   12    [WORD]   AD      (VP(ADVP*)         -    -   -    _xiaoge_       *             *               *         -
wb/cmn/00/cmn_0025   0   13    [WORD]   VV           (VP*          -    -   -    _xiaoge_       *             *               *         -
wb/cmn/00/cmn_0025   0   14    [WORD]    P        (VP(PP*          -    -   -    _xiaoge_       *             *               *         -
wb/cmn/00/cmn_0025   0   15    [WORD]   NR     (IP(NP(NP*)         -    -   -    _xiaoge_  (DATE*             *      (ARGM-TMP*         -
wb/cmn/00/cmn_0025   0   16    [WORD]   NN           (NP*))        -    -   -    _xiaoge_       *)            *               *)        -
wb/cmn/00/cmn_0025   0   17    [WORD]   LB           (VP*          -    -   -    _xiaoge_       *             *               *         -
wb/cmn/00/cmn_0025   0   18    [WORD]   NN        (IP(NP*)         -    -   -    _xiaoge_   (NORP)            *          (ARG0*)        -
wb/cmn/00/cmn_0025   0   19    [WORD]   VV           (VP*)))))     -   01   -    _xiaoge_       *             *             (V*)        -
wb/cmn/00/cmn_0025   0   20    [WORD]   VA           (VP*))))))    -    -   -    _xiaoge_       *             *               *         -

wb/cmn/00/cmn_0025   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)         -    -   -    _xiaoge_       *    (ARGM-ADV*)          *               *         -
wb/cmn/00/cmn_0025   0    1    [WORD]    AD             (ADVP*)         -    -   -    _xiaoge_       *    (ARGM-DIS*)          *               *         -
wb/cmn/00/cmn_0025   0    2    [WORD]    VV               (VP*          -   02   -    _xiaoge_       *           (V*)          *               *         -
wb/cmn/00/cmn_0025   0    3    [WORD]    NN        (NP(DNP(NP*)         -    -   -    _xiaoge_       *        (ARG1*           *               *         -
wb/cmn/00/cmn_0025   0    4    [WORD]   DEG                  *)         -    -   -    _xiaoge_       *             *           *               *         -
wb/cmn/00/cmn_0025   0    5    [WORD]    NN               (NP*          -    -   -    _xiaoge_   (NORP)            *           *               *         -
wb/cmn/00/cmn_0025   0    6    [WORD]    NN                  *))        -    -   -    _xiaoge_       *             *)          *               *         -
wb/cmn/00/cmn_0025   0    7    [WORD]    VV            (IP(VP*          -   01   -    _xiaoge_       *        (ARG2*         (V*)              *         -
wb/cmn/00/cmn_0025   0    8    [WORD]    JJ       (NP(NP(ADJP*)         -    -   -    _xiaoge_       *             *      (ARG1*               *     (1|(5
wb/cmn/00/cmn_0025   0    9    [WORD]    NR               (NP*))        -    -   -    _xiaoge_       *             *           *               *         5)
wb/cmn/00/cmn_0025   0   10    [WORD]    NN               (NP*))))))    -    -   -    _xiaoge_       *             *)          *)              *         1)
wb/cmn/00/cmn_0025   0   11    [WORD]    PU                  *          -    -   -    _xiaoge_       *             *           *               *         -
wb/cmn/00/cmn_0025   0   12    [WORD]    AD          (IP(ADVP*)         -    -   -    _xiaoge_       *             *           *      (ARGM-DIS*)        -
wb/cmn/00/cmn_0025   0   13    [WORD]    PN               (NP*          -    -   -    _xiaoge_       *             *           *          (ARG0*         -
wb/cmn/00/cmn_0025   0   14    [WORD]    PN                  *)         -    -   -    _xiaoge_       *             *           *               *)        -
wb/cmn/00/cmn_0025   0   15    [WORD]    VV               (VP*))))      -   01   -    _xiaoge_       *             *           *             (V*)        -

wb/cmn/00/cmn_0025   0    0    [WORD]   AD   (TOP(IP(IP(VP(ADVP*)           -    -   -    _xiaoge_       *    (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-DIS*)              *               *       -
wb/cmn/00/cmn_0025   0    1    [WORD]   VV            (VP(VP(VP*)           -   01   -    _xiaoge_       *           (V*)              *               *               *               *       -
wb/cmn/00/cmn_0025   0    2    [WORD]   VV                  (VP*            -   01   -    _xiaoge_       *             *             (V*)              *               *               *       -
wb/cmn/00/cmn_0025   0    3    [WORD]   NR                  (NP*)))         -    -   -    _xiaoge_    (LOC)            *          (ARG1*)              *               *               *      (3)
wb/cmn/00/cmn_0025   0    4    [WORD]   PU                     *            -    -   -    _xiaoge_       *             *               *               *               *               *       -
wb/cmn/00/cmn_0025   0    5    [WORD]   VV                  (VP*            -   01   -    _xiaoge_       *             *               *             (V*)              *               *       -
wb/cmn/00/cmn_0025   0    6    [WORD]   NT            (IP(NP(NP*)           -    -   -    _xiaoge_       *             *               *          (ARG1*          (ARG0*               *       -
wb/cmn/00/cmn_0025   0    7    [WORD]   NN                  (NP*))          -    -   -    _xiaoge_   (NORP)            *               *               *               *)              *       -
wb/cmn/00/cmn_0025   0    8    [WORD]   AD             (VP(ADVP*)           -    -   -    _xiaoge_       *             *               *               *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0025   0    9    [WORD]   PU                     *            -    -   -    _xiaoge_       *             *               *               *               *               *       -
wb/cmn/00/cmn_0025   0   10    [WORD]   VV                  (VP*            -   01   -    _xiaoge_       *             *               *               *             (V*)              *       -
wb/cmn/00/cmn_0025   0   11    [WORD]   NN                  (NP*))))))))    -    -   -    _xiaoge_       *             *               *               *)         (ARG1*)              *       -
wb/cmn/00/cmn_0025   0   12    [WORD]   PU                     *            -    -   -    _xiaoge_       *             *               *               *               *               *       -
wb/cmn/00/cmn_0025   0   13    [WORD]   CD           (IP(LCP(QP*            -    -   -    _xiaoge_       *             *               *               *               *      (ARGM-LOC*       -
wb/cmn/00/cmn_0025   0   14    [WORD]    M                 (CLP*))          -    -   -    _xiaoge_       *             *               *               *               *               *       -
wb/cmn/00/cmn_0025   0   15    [WORD]   LC                     *)           -    -   -    _xiaoge_       *             *               *               *               *               *)      -
wb/cmn/00/cmn_0025   0   16    [WORD]   NN                  (NP*            -    -   -    _xiaoge_       *             *               *               *               *          (ARG0*       -
wb/cmn/00/cmn_0025   0   17    [WORD]   NN                     *)           -    -   -    _xiaoge_       *             *               *               *               *               *)      -
wb/cmn/00/cmn_0025   0   18    [WORD]   VV                  (VP*            -   01   -    _xiaoge_       *             *               *               *               *             (V*)      -
wb/cmn/00/cmn_0025   0   19    [WORD]   NN                  (NP*)))         -    -   -    _xiaoge_       *             *               *               *               *          (ARG1*)      -
wb/cmn/00/cmn_0025   0   20    [WORD]   PU                     *))          -    -   -    _xiaoge_       *             *               *               *               *               *       -

wb/cmn/00/cmn_0025   0    0    [WORD]   AD   (TOP(IP(ADVP*)       -    -   -    _xiaoge_       *    (ARGM-ADV*)              *      -
wb/cmn/00/cmn_0025   0    1    [WORD]   PU               *        -    -   -    _xiaoge_       *             *               *      -
wb/cmn/00/cmn_0025   0    2    [WORD]   VV            (VP*        -   01   -    _xiaoge_       *           (V*)              *      -
wb/cmn/00/cmn_0025   0    3    [WORD]   NR      (CP(IP(NP*        -    -   -    _xiaoge_   (LOC*        (ARG1*          (ARG0*     (3
wb/cmn/00/cmn_0025   0    4    [WORD]   NN               *)       -    -   -    _xiaoge_       *)            *               *)     3)
wb/cmn/00/cmn_0025   0    5    [WORD]   AD       (VP(ADVP*)       -    -   -    _xiaoge_       *             *      (ARGM-DIS*)     -
wb/cmn/00/cmn_0025   0    6    [WORD]   AD          (ADVP*)       -    -   -    _xiaoge_       *             *      (ARGM-ADV*)     -
wb/cmn/00/cmn_0025   0    7    [WORD]   VC            (VP*        -   01   -    _xiaoge_       *             *             (V*)     -
wb/cmn/00/cmn_0025   0    8    [WORD]   NN            (NP*        -    -   -    _xiaoge_   (NORP)            *          (ARG1*      -
wb/cmn/00/cmn_0025   0    9    [WORD]   NN               *))))    -    -   -    _xiaoge_       *             *               *)     -
wb/cmn/00/cmn_0025   0   10    [WORD]   SP               *))      -    -   -    _xiaoge_       *             *)              *      -
wb/cmn/00/cmn_0025   0   11    [WORD]   PU               *        -    -   -    _xiaoge_       *             *               *      -
wb/cmn/00/cmn_0025   0   12    [WORD]   PU               *        -    -   -    _xiaoge_       *             *               *      -
wb/cmn/00/cmn_0025   0   13    [WORD]   PU               *        -    -   -    _xiaoge_       *             *               *      -
wb/cmn/00/cmn_0025   0   14    [WORD]   PU               *))      -    -   -    _xiaoge_       *             *               *      -

wb/cmn/00/cmn_0025   0   0    [WORD]   PU   (TOP(FRAG*))    -   -   -   -   *   -

wb/cmn/00/cmn_0025   0    0    [WORD]    PU     (TOP(IP*        -   -   -    _xiaoge_  *   -
wb/cmn/00/cmn_0025   0    1    [WORD]    NN         (NP*)       -   -   -    _xiaoge_  *   -
wb/cmn/00/cmn_0025   0    2    [WORD]    PU            *        -   -   -    _xiaoge_  *   -
wb/cmn/00/cmn_0025   0    3    [WORD]    CD   (VP(NP(QP*)       -   -   -    _xiaoge_  *   -
wb/cmn/00/cmn_0025   0    4    [WORD]    NR         (NP*)       -   -   -    _xiaoge_  *   -
wb/cmn/00/cmn_0025   0    5    [WORD]    JJ       (ADJP*)       -   -   -    _xiaoge_  *   -
wb/cmn/00/cmn_0025   0    6    [WORD]    NN         (NP*))      -   -   -    _xiaoge_  *   -
wb/cmn/00/cmn_0025   0    7    [WORD]   URL        (PRN*        -   -   -    _xiaoge_  *   -
wb/cmn/00/cmn_0025   0    8    [WORD]    CD        (LST*)       -   -   -    _xiaoge_  *   -
wb/cmn/00/cmn_0025   0    9    [WORD]    PU            *        -   -   -    _xiaoge_  *   -
wb/cmn/00/cmn_0025   0   10    [WORD]     P         (PP*        -   -   -    _xiaoge_  *   -
wb/cmn/00/cmn_0025   0   11    [WORD]    PU            *        -   -   -    _xiaoge_  *   -
wb/cmn/00/cmn_0025   0   12    [WORD]    CD         (QP*))))    -   -   -    _xiaoge_  *   -
wb/cmn/00/cmn_0025   0   13    [WORD]    PU            *))      -   -   -    _xiaoge_  *   -

#end document
