wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 0 2 gold 想起-v 想起.01 ----- 2:0-rel 0:1-ARGM-TPC 3:2-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 3 4 gold 想起-v 想起.01 ----- 4:0-rel 2:1-ARGM-TPC 5:2-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 5 2 gold 批-v 批.03 ----- 2:0-rel 3:1-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 5 8 gold 让-v 让.02 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 10:2-ARG2
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 5 10 gold 想起-v 想起.01 ----- 10:0-rel 12:2-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 6 1 gold 念-v 念.01 ----- 1:0-rel 0:1-ARG0 3:1,4:1-ARGM-TMP 2:1-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 6 7 gold 有-v 有.03 ----- 7:0-rel 0:4-ARGM-TMP 6:1-ARG0 8:4-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 6 11 gold 死-v 死.01 ----- 11:0-rel 8:2-ARG0
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 6 15 gold 知-v 知.01 ----- 15:0-rel 14:1-ARGM-ADV 16:2-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 6 16 gold 为-v 为.05 ----- 16:0-rel 17:1-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 6 19 gold 四起-v 四起.01 ----- 19:0-rel 14:3-ARGM-ADV 18:1-ARG0
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 6 23 gold 说-v 说.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 25:2-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 6 24 gold 是-v 是.04 ----- 24:0-rel
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 6 27 gold 谋杀-v 谋杀.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 7 15 gold 大-v 大.02 ----- 15:0-rel 8:2-ARG0 11:1-ARGM-TMP 12:1-ARGM-ADV 13:1-ARGM-ADV
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 8 4 gold 是-v 是.04 ----- 4:0-rel
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 8 5 gold 老实巴交-v 老实巴交.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-ADV
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 8 11 gold 广阔-v 广阔.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARG0
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 8 16 gold 验-v 验.01 ----- 16:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV 18:1-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 8 22 gold 知-v 知.01 ----- 22:0-rel 13:2-ARGM-ADV 20:1-ARGM-DIS 21:1-ARGM-ADV 23:2-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 8 23 gold 是-v 是.01 ----- 23:0-rel 24:2-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 8 25 gold 出来-v 出来.01 ----- 25:0-rel 24:1-ARGM-LOC 26:3-ARG0
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 8 34 gold 坚持-v 坚持.01 ----- 34:0-rel 30:3-ARG0 33:1-ARGM-DIS 35:3-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 8 35 gold 开棺-v 开棺.01 ----- 35:0-rel
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 8 37 gold 验-v 验.01 ----- 37:0-rel 36:1-ARGM-ADV
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 9 8 gold 闹-v 闹.01 ----- 8:0-rel 0:3-ARG1 3:1-ARGM-LOC 10:1-ARGM-EXT
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 9 10 gold 是-v 是.04 ----- 10:0-rel
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 9 11 gold 沸沸扬扬-v 沸沸扬扬.01 ----- 11:0-rel 0:3-ARG0 3:1-ARGM-LOC
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 10 4 gold 议论-v 议论.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 6:1-ARGM-EXT
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 11 3 gold 是-v 是.04 ----- 3:0-rel
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 11 4 gold 不屑-v 不屑.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC 2:1-ARGM-ADV
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 11 7 gold 觉得-v 觉得.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV 8:4-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 11 12 gold 重-v 重.02 ----- 12:0-rel 8:2-ARG0 11:1-ARG0
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 11 14 gold 见-v 见.01 ----- 14:0-rel 17:3-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 11 16 gold 得-v 得.02 ----- 16:0-rel
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 11 20 gold 足-v 足.02 ----- 20:0-rel 17:2-ARG0 19:1-ARG0
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 12 8 gold 飞扬-v 飞扬.01 ----- 8:0-rel 2:1-ARG0 4:1-ARGM-LOC 7:1-ARG0 10:1-ARGM-TMP
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 12 14 gold 忍-v 忍.02 ----- 14:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:5-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 13 4 gold 要-v 要.03 ----- 4:0-rel
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 13 5 gold 人云亦云-v 人云亦云.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 13 9 gold 好-v 好.01 ----- 9:0-rel 0:2-ARGM-TPC 2:3-ARG0
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 13 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 13 14 gold 杀人-v 杀人.01 ----- 14:0-rel 13:1-ARG0
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 13 17 gold 有-v 有.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 14 8 gold 拍-v 拍.02 ----- 8:0-rel 0:1-ARG0 4:1-ARGM-DIR 7:1-ARGM-ADV
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 14 16 gold 懂-v 懂.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 15 0 gold 无风不起浪-v 无风不起浪.01 ----- 0:0-rel
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 15 2 gold 没有-v 没有.01 ----- 2:0-rel 3:1-ARG0
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 15 9 gold 出来-v 出来.01 ----- 9:0-rel
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 15 11 gold 多-v 多.03 ----- 11:0-rel 10:1-ARGM-ADV
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 16 4 gold 反驳-v 反驳.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 16 11 gold 说-v 说.01 ----- 11:0-rel 0:1-ARG0 8:1-ARGM-ADV 9:2-ARGM-LOC 13:5-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 16 13 gold 等-v 等.01 ----- 13:0-rel
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 16 15 gold 看-v 看.02 ----- 15:0-rel
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 16 19 gold 证实-v 证实.01 ----- 19:0-rel 20:3-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 16 22 gold 清白-v 清白.01 ----- 22:0-rel 20:2-ARG0
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 16 27 gold 没-v 没.02 ----- 27:0-rel 18:1-ARGM-TMP 25:1-ARG0 26:1-ARGM-ADV 28:3-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 16 29 gold 讲-v 讲.02 ----- 29:0-rel 28:1-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 17 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 17 17 gold 有-v 有.03 ----- 17:0-rel 0:2,10:1-ARG0 9:1-ARGM-DIS 18:2-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 17 34 gold 相熟-v 相熟.01 ----- 34:0-rel 0:2-ARG0 21:1-ARG0 32:1-ARGM-DIS 33:1-ARGM-ADV
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 18 1 gold 开-v 开.09 ----- 1:0-rel 4:1-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 18 8 gold 拉扯-v 拉扯.01 ----- 8:0-rel 0:1-ARGM-LOC 10:2-ARGM-EXT
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 18 18 gold 大-v 大.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-ADV
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 18 22 gold 验-v 验.01 ----- 22:0-rel 13:1-ARGM-ADV 14:1-ARGM-PRP 20:1-ARGM-DIS 21:1-ARGM-ADV 24:1-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 18 27 gold 是-v 是.01 ----- 27:0-rel 26:1-ARGM-ADV 28:1-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 19 6 gold 沸腾-v 沸腾.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 20 1 gold 平-v 平.01 ----- 1:0-rel 2:1-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 20 5 gold 公审-v 公审.01 ----- 5:0-rel 0:1-ARGM-PRP 4:1-ARGM-ADV
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 20 8 gold 承认-v 承认.01 ----- 8:0-rel 7:1-ARG0 10:3-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 21 1 gold 以为-v 以为.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 21 9 gold 是-v 是.01 ----- 9:0-rel 2:1-ARGM-MNR 8:1-ARGM-ADV 10:1-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 21 14 gold 判成-v 判成.01 ----- 14:0-rel 13:1-ARGM-DIS 16:1-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 22 0 gold 过-v 过.01 ----- 0:0-rel 2:1-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 22 8 gold 成-v 成.01 ----- 8:0-rel 0:2-ARGM-TMP 5:1-ARG0 10:2-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 22 16 gold 有-v 有.05 ----- 16:0-rel 14:1-ARGM-DIS 15:1-ARGM-ADV 17:2-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 22 18 gold 说-v 说.01 ----- 18:0-rel 17:1-ARG0 20:3-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 22 23 gold 看到-v 看到.01 ----- 23:0-rel 20:1-ARGM-LOC 22:1-ARGM-DIS 25:2-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 23 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 23 6 gold 没有-v 没有.01 ----- 6:0-rel 5:1-ARGM-DIS 8:6-ARG0
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 23 14 gold 纠缠-v 纠缠.01 ----- 14:0-rel 8:1-ARGM-LOC 18:1,19:1-ARG0
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 23 24 gold 没有-v 没有.01 ----- 24:0-rel 5:1-ARGM-DIS 22:1-ARGM-DIS 23:1-ARGM-DIS 25:2-ARG0
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 23 39 gold 以为-v 以为.01 ----- 39:0-rel 35:2-ARG0 40:3-ARG1
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 23 44 gold 长袖善舞-v 长袖善舞.01 ----- 44:0-rel 40:1-ARG0 43:1-ARGM-TMP
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 23 48 gold 可以-v 可以.01 ----- 48:0-rel
wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on 23 49 gold 胡作非为-v 胡作非为.01 ----- 49:0-rel 40:1-ARG0 46:1-ARGM-DIS 47:1-ARGM-ADV
