wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 0 0 gold 迎-v 迎.01 ----- 0:0-rel 1:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 3 2 gold 迎-v 迎.01 ----- 2:0-rel 3:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 5 3 gold 过-v 过.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 5 10 gold 过-v 过.05 ----- 10:0-rel 0:2-ARGM-ADV 5:1-ARGM-DIS 6:1-ARGM-DIR 9:1-ARGM-ADV 11:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 5 15 gold 少-v 少.01 ----- 15:0-rel 0:2-ARGM-ADV 5:1-ARGM-DIS 6:1-ARGM-DIR 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV 17:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 5 18 gold 除旧迎新-v 除旧迎新.01 ----- 18:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 6 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 6 2 gold 称-v 称.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 11:2-ARG2
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 6 11 gold 为-v 为.01 ----- 11:0-rel 13:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 6 16 gold 悬浮-v 悬浮.01 ----- 16:0-rel 26:1-ARG0 17:1-ARGM-LOC
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 7 2 gold 想-v 想.02 ----- 2:0-rel 0:2-ARGM-TMP 4:2-ARGM-EXT
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 7 5 gold 多-v 多.03 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARGM-ADV
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 7 8 gold 是-v 是.01 ----- 8:0-rel 0:7-ARG0 7:1-ARGM-ADV 9:3-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 7 10 gold 过-v 过.01 ----- 10:0-rel 9:1-ARGM-ADV 11:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 8 6 gold 令-v 令.01 ----- 6:0-rel 0:1-ARGM-TMP 1:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1 8:3-ARG2
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 8 8 gold 领略-v 领略.01 ----- 8:0-rel 10:3-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 8 23 gold 能-v 能.01 ----- 23:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 8 24 gold 叫-v 叫.04 ----- 24:0-rel 14:1-ARGM-DIS 15:5-ARG0 22:1-ARGM-ADV 25:1-ARG1 26:3-ARG2
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 8 26 gold 感受-v 感受.01 ----- 26:0-rel 28:5-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 8 30 gold 过-v 过.01 ----- 30:0-rel 28:1-ARGM-LOC 31:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 9 7 gold 迎-v 迎.01 ----- 7:0-rel 0:1-ARG0 2:2-ARGM-ADV 6:1-ARGM-MNR 8:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 9 11 gold 延续-v 延续.01 ----- 11:0-rel 0:3-ARG1 10:1-ARGM-ADV 13:2-ARGM-EXT
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 9 19 gold 参加-v 参加.01 ----- 19:0-rel 22:1-ARG0
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 9 25 gold 会-v 会.02 ----- 25:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 9 32 gold 记忆犹新-v 记忆犹新.01 ----- 32:0-rel 18:2-ARG0 24:1-ARGM-ADV 26:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 9 34 gold 赞不绝口-v 赞不绝口.01 ----- 34:0-rel 18:2-ARG0 24:1-ARGM-ADV 26:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 1 gold 令-v 令.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1 3:2-ARG2
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 3 gold 回味-v 回味.01 ----- 3:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 5 gold 是-v 是.01 ----- 5:0-rel 0:6-ARG0 6:5-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 6 gold 贯穿-v 贯穿.01 ----- 6:0-rel 9:1-ARG0 7:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 13 gold 出-v 出.02 ----- 13:0-rel 11:1-ARG0 15:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 16 gold 爱-v 爱.01 ----- 16:0-rel 11:1-ARG0 17:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 19 gold 爱-v 爱.01 ----- 19:0-rel 11:1-ARG0 20:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 20 gold 逗-v 逗.01 ----- 20:0-rel 21:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 11 0 gold 有-v 有.05 ----- 0:0-rel 4:1-ARG0 1:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 11 2 gold 在-v 在.01 ----- 2:0-rel 1:1-ARG0
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 11 6 gold 有-v 有.07 ----- 6:0-rel 0:5-ARG0 5:1-ARGM-ADV 7:5-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 11 7 gold 会-v 会.02 ----- 7:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 11 8 gold 冷场-v 冷场.01 ----- 8:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 11 13 gold 说-v 说.07 ----- 13:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 11 17 gold 聚到-v 聚到.01 ----- 17:0-rel 14:3-ARG0 18:1-ARGM-ADV
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 12 0 gold 听-v 听.01 ----- 0:0-rel 4:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 12 6 gold 逗-v 逗.01 ----- 6:0-rel 10:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 12 15 gold 恨-v 恨.01 ----- 15:0-rel 0:7-ARGM-TPC 12:1-ARGM-ADV 14:1-ARGM-ADV 16:3-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 12 17 gold 生-v 生.01 ----- 17:0-rel 16:1-ARGM-ADV 19:3-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 13 0 gold 热腾腾-v 热腾腾.01 ----- 0:0-rel 2:1-ARG0
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 13 5 gold 加上-v 加上.01 ----- 5:0-rel 0:5-ARG2 4:1-ARGM-DIS 6:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 13 20 gold 冷-v 冷.01 ----- 20:0-rel 22:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARGM-ADV
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 13 25 gold 加-v 加.01 ----- 25:0-rel 12:1-ARGM-BNF 14:1-ARG2 24:1-ARGM-ADV 26:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 13 28 gold 暖到-v 暖到.01 ----- 28:0-rel 32:1-ARG0 29:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 14 3 gold 欢迎-v 欢迎.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1 16:3-ARG2
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 14 8 gold 热爱-v 热爱.01 ----- 8:0-rel 15:1-ARG0 9:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 14 11 gold 热爱-v 热爱.01 ----- 11:0-rel 15:1-ARG0 12:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 14 17 gold 参加-v 参加.01 ----- 17:0-rel 18:4-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 14 19 gold 送-v 送.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 14 27 gold 会-v 会.02 ----- 27:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 14 28 gold 给-v 给.01 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-ADV 29:1-ARG2 30:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 15 1 gold 定为-v 定为.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 16 1 gold 在-v 在.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 16 6 gold 如下-v 如下.01 ----- 6:0-rel 5:1-ARG0
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 20 0 gold 介于-v 介于.01 ----- 0:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 20 2 gold 有限-v 有限.01 ----- 2:0-rel 1:1-ARG0
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 20 6 gold 决定-v 决定.01 ----- 6:0-rel 5:1-ARGM-ADV 7:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 20 7 gold 参加-v 参加.01 ----- 7:0-rel 8:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 20 12 gold 请-v 请.03 ----- 12:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 20 17 gold 满-v 满.01 ----- 17:0-rel 16:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 21 11 gold 免费-v 免费.01 ----- 11:0-rel 7:3-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 22 1 gold 请-v 请.03 ----- 1:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 22 6 gold 联系-v 联系.01 ----- 6:0-rel 0:1-ARG0 2:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 22 10 gold 如下-v 如下.01 ----- 10:0-rel 8:1-ARG0
