wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 0 0 gold 看-v 看.02 ----- 0:0-rel 2:1-ARGM-EXT
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 0 8 gold 堵-v 堵.02 ----- 8:0-rel 5:1-ARG1 6:1-ARGM-ADV 7:1-ARGM-ADV 10:1-ARGM-EXT
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 0 10 gold 慌-v 慌.01 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 3 2 gold 看-v 看.02 ----- 2:0-rel 4:1-ARGM-EXT
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 3 10 gold 堵-v 堵.02 ----- 10:0-rel 7:1-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV 12:1-ARGM-EXT
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 3 12 gold 慌-v 慌.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 5 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:4-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 5 14 gold 不惑-v 不惑.01 ----- 14:0-rel 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 5 19 gold 看-v 看.02 ----- 19:0-rel 17:1-ARGM-DIS 18:1-ARGM-ADV 21:2-ARGM-EXT
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 5 23 gold 恶心-v 恶心.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 6 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 6 6 gold 搞-v 搞.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 7:5-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 6 8 gold 成年-v 成年.01 ----- 8:0-rel 7:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 7 1 gold 发生-v 发生.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 7 9 gold 会-v 会.02 ----- 9:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 7 13 gold 联系-v 联系.01 ----- 13:0-rel 11:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 7 17 gold 洗-v 洗.01 ----- 17:0-rel 16:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 7 25 gold 是-v 是.04 ----- 25:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 7 26 gold 有-v 有.05 ----- 26:0-rel 23:1-ARGM-ADV 24:1-ARG0 27:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 8 2 gold 是-v 是.04 ----- 2:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 8 5 gold 可以-v 可以.01 ----- 5:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 8 6 gold 接受-v 接受.01 ----- 6:0-rel 0:2-ARG1 3:1-ARGM-ADV 4:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 8 10 gold 杀-v 杀.01 ----- 10:0-rel 9:1-ARGM-DIS 11:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 8 14 gold 搞-v 搞.01 ----- 14:0-rel 13:1-ARGM-DIS 15:5-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 8 16 gold 成年-v 成年.01 ----- 16:0-rel 15:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 9 1 gold 回国-v 回国.01 ----- 1:0-rel 3:1-ARGM-TMP
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 9 12 gold 辅导-v 辅导.01 ----- 12:0-rel 0:2-ARGM-TMP 4:1-ARGM-ADV 5:1-ARG1 14:1-ARGM-ADV 15:1-ARG2
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 9 17 gold 感觉-v 感觉.01 ----- 17:0-rel 18:4-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 9 24 gold 是-v 是.01 ----- 24:0-rel 18:3-ARG0 25:3-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 9 27 gold 危险-v 危险.01 ----- 27:0-rel 29:1-ARG0 26:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 10 1 gold 可以-v 可以.01 ----- 1:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 10 3 gold 清楚-v 清楚.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 10 5 gold 看到-v 看到.01 ----- 5:0-rel 0:1-ARG0 2:3-ARGM-ADV 6:3-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 10 7 gold 是-v 是.04 ----- 7:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 10 9 gold 考虑-v 考虑.01 ----- 9:0-rel 6:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 10 19 gold 敞开-v 敞开.01 ----- 19:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:2-ARGM-ADV 17:1-ARGM-DIR 20:3-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 11 1 gold 糟糕-v 糟糕.01 ----- 1:0-rel 0:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 11 3 gold 是-v 是.01 ----- 3:0-rel 0:6-ARG0 4:2-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 11 5 gold 觉得-v 觉得.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 11 10 gold 懂-v 懂.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 12 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 12 4 gold 会-v 会.02 ----- 4:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 12 8 gold 下手-v 下手.01 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 13 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 13 7 gold 会-v 会.02 ----- 7:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 13 11 gold 说-v 说.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 14 3 gold 是-v 是.04 ----- 3:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 14 5 gold 会-v 会.02 ----- 5:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 14 6 gold 理解-v 理解.01 ----- 6:0-rel 0:2-ARG1 2:1-ARG0 4:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 14 17 gold 产生-v 产生.01 ----- 17:0-rel 9:1-ARGM-DIS 10:1-ARG1 18:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 15 0 gold 了解-v 了解.02 ----- 0:0-rel 2:3-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 15 4 gold 幼稚-v 幼稚.01 ----- 4:0-rel 7:1-ARG0
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 15 14 gold 无-v 无.01 ----- 14:0-rel 17:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 15 22 gold 能-v 能.01 ----- 22:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 15 23 gold 让-v 让.02 ----- 23:0-rel 0:3-ARG0 21:1-ARGM-ADV 24:1-ARG1 25:2-ARG2
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 15 25 gold 觉得-v 觉得.01 ----- 25:0-rel 26:2-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 15 26 gold 好笑-v 好笑.01 ----- 26:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 15 28 gold 担心-v 担心.01 ----- 28:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 16 3 gold 会-v 会.02 ----- 3:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 16 7 gold 下手-v 下手.01 ----- 7:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 17 4 gold 认识-v 认识.01 ----- 4:0-rel 0:1-ARG0 6:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 17 13 gold 做-v 做.02 ----- 13:0-rel 0:5-ARGM-TMP 8:1-ARG0 9:1-ARGM-LOC 14:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 18 3 gold 帮忙-v 帮忙.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 18 5 gold 认识-v 认识.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 18 9 gold 遗弃-v 遗弃.01 ----- 9:0-rel 13:1,14:1-ARG1 8:1-ARG0
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 18 11 gold 虐待-v 虐待.01 ----- 11:0-rel 13:1,14:1-ARG1 8:1-ARG0 10:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 19 3 gold 发生-v 发生.02 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 20 1 gold 可以-v 可以.01 ----- 1:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 20 3 gold 坏-v 坏.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 20 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-DIS 8:5-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 20 8 gold 体面-v 体面.01 ----- 8:0-rel 10:1-ARG0
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 21 4 gold 让-v 让.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 6:3-ARG2
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 21 9 gold 相信-v 相信.01 ----- 9:0-rel 6:1-ARGM-ADV 7:1-ARGM-ADV 11:3-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 21 14 gold 像-v 像.03 ----- 14:0-rel 11:2-ARG0 13:1-ARGM-ADV 15:3-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 21 23 gold 干出-v 干出.01 ----- 23:0-rel 11:2-ARG0 22:1-ARGM-DIS 24:6-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 21 25 gold 卑鄙-v 卑鄙.01 ----- 25:0-rel 27:1-ARG0 24:1-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 21 29 gold 可以-v 可以.01 ----- 29:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 21 30 gold 说-v 说.01 ----- 30:0-rel 31:2-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 21 31 gold 禽兽不如-v 禽兽不如.01 ----- 31:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 22 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 3:4-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 22 8 gold 可笑-v 可笑.01 ----- 8:0-rel 3:3-ARG0
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 22 9 gold 荒诞-v 荒诞.01 ----- 9:0-rel 3:3-ARG0
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 22 12 gold 经历-v 经历.01 ----- 12:0-rel 14:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 22 17 gold 觉得-v 觉得.01 ----- 17:0-rel 11:1-ARGM-DIS 12:3-ARGM-TMP 18:4-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 22 20 gold 有-v 有.01 ----- 20:0-rel 18:1-ARGM-ADV 19:1-ARGM-ADV 21:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 23 1 gold 保护-v 保护.01 ----- 1:0-rel 2:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 23 4 gold 强势-v 强势.01 ----- 4:0-rel 6:1-ARG0
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 23 7 gold 牺牲-v 牺牲.01 ----- 7:0-rel 4:5-ARG0 8:2-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 23 12 gold 是-v 是.01 ----- 12:0-rel 0:1-ARGM-PRP 4:6-ARG0 13:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 24 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-ADV 1:2-ARG0 7:1-ARGM-ADV 9:2-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 24 16 gold 要-v 要.03 ----- 16:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 24 17 gold 承受-v 承受.01 ----- 17:0-rel 14:1-ARG0 19:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 24 21 gold 要-v 要.03 ----- 21:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 24 22 gold 沉重-v 沉重.01 ----- 22:0-rel 13:1-ARGM-DIS 14:5-ARG0 20:1-ARGM-DIS 24:1-ARGM-EXT
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 25 0 gold 请-v 请.03 ----- 0:0-rel
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 25 1 gold 守住-v 守住.01 ----- 1:0-rel 2:3-ARG1 7:2-ARGM-ADV
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 25 9 gold 没有-v 没有.02 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0 10:2-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 27 0 gold 打-v 打.08 ----- 0:0-rel 3:1-ARG1
wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on 28 10 gold 修改-v 修改.01 ----- 10:0-rel 4:1-ARG0 5:1-ARGM-TMP 11:2-ARG1
