#begin document (wb/cmn/00/cmn_0033); part 000
wb/cmn/00/cmn_0033   0    0    [WORD]    VV   (TOP(IP(IP(VP*          -   02   -   -        *           (V*)              *               *     -
wb/cmn/00/cmn_0033   0    1    [WORD]    AS                *          -    -   -   -        *             *               *               *     -
wb/cmn/00/cmn_0033   0    2    [WORD]    CD             (QP*          -    -   -   -   (DATE*    (ARGM-EXT*               *               *     -
wb/cmn/00/cmn_0033   0    3    [WORD]     M            (CLP*))))      -    -   -   -        *)            *)              *               *     -
wb/cmn/00/cmn_0033   0    4    [WORD]    PU                *          -    -   -   -        *             *               *               *     -
wb/cmn/00/cmn_0033   0    5    [WORD]    NN          (IP(NP*)         -    -   -   -        *             *          (ARG1*)         (ARG0*)    -
wb/cmn/00/cmn_0033   0    6    [WORD]    AD        (VP(ADVP*)         -    -   -   -        *             *      (ARGM-ADV*)     (ARGM-ADV*)    -
wb/cmn/00/cmn_0033   0    7    [WORD]    AD           (ADVP*)         -    -   -   -        *             *      (ARGM-ADV*)     (ARGM-ADV*)    -
wb/cmn/00/cmn_0033   0    8    [WORD]    VV             (VP*          -   02   -   -        *             *             (V*)              *     -
wb/cmn/00/cmn_0033   0    9    [WORD]   DER                *          -    -   -   -        *             *               *               *     -
wb/cmn/00/cmn_0033   0   10    [WORD]    VA             (VP*))))))    -   01   -   -        *             *      (ARGM-EXT*)            (V*)    -

wb/cmn/00/cmn_0033   0   0    [WORD]   NR   (TOP(FRAG*))    -   -   -   -    (PERSON)   (3)

wb/cmn/00/cmn_0033   0   0    [WORD]   NN   (TOP(IP(IP(NP*)        -   -   -    _nihuai_         *    -
wb/cmn/00/cmn_0033   0   1    [WORD]   PU                *         -   -   -    _nihuai_         *    -
wb/cmn/00/cmn_0033   0   2    [WORD]   NR          (VP(NP*         -   -   -    _nihuai_   (PERSON)  (3
wb/cmn/00/cmn_0033   0   3    [WORD]   PU                *         -   -   -    _nihuai_         *    -
wb/cmn/00/cmn_0033   0   4    [WORD]   NR                *         -   -   -    _nihuai_   (PERSON)   -
wb/cmn/00/cmn_0033   0   5    [WORD]   PU                *)))      -   -   -    _nihuai_         *    3)
wb/cmn/00/cmn_0033   0   6    [WORD]   PU                *         -   -   -    _nihuai_         *    -
wb/cmn/00/cmn_0033   0   7    [WORD]   NN          (IP(NP*)        -   -   -    _nihuai_         *    -
wb/cmn/00/cmn_0033   0   8    [WORD]   PU                *         -   -   -    _nihuai_         *    -
wb/cmn/00/cmn_0033   0   9    [WORD]   NN          (VP(NP*)))))    -   -   -    _nihuai_         *    -

wb/cmn/00/cmn_0033   0    0    [WORD]    NN     (TOP(IP(NP*)           -    -   -    _nihuai_       *             *               *               *     -
wb/cmn/00/cmn_0033   0    1    [WORD]    PU               *            -    -   -    _nihuai_       *             *               *               *     -
wb/cmn/00/cmn_0033   0    2    [WORD]    VV   (VP(IP(IP(VP*            -   02   -    _nihuai_       *           (V*)              *               *     -
wb/cmn/00/cmn_0033   0    3    [WORD]    AS               *            -    -   -    _nihuai_       *             *               *               *     -
wb/cmn/00/cmn_0033   0    4    [WORD]    CD            (QP*            -    -   -    _nihuai_  (DATE*    (ARGM-EXT*               *               *     -
wb/cmn/00/cmn_0033   0    5    [WORD]     M           (CLP*))))        -    -   -    _nihuai_       *)            *)              *               *     -
wb/cmn/00/cmn_0033   0    6    [WORD]    PU               *            -    -   -    _nihuai_       *             *               *               *     -
wb/cmn/00/cmn_0033   0    7    [WORD]    NN         (IP(NP*)           -    -   -    _nihuai_       *             *          (ARG1*)         (ARG0*)    -
wb/cmn/00/cmn_0033   0    8    [WORD]    AD       (VP(ADVP*)           -    -   -    _nihuai_       *             *      (ARGM-ADV*)     (ARGM-ADV*)    -
wb/cmn/00/cmn_0033   0    9    [WORD]    AD          (ADVP*)           -    -   -    _nihuai_       *             *      (ARGM-ADV*)     (ARGM-ADV*)    -
wb/cmn/00/cmn_0033   0   10    [WORD]    VV            (VP*            -   02   -    _nihuai_       *             *             (V*)              *     -
wb/cmn/00/cmn_0033   0   11    [WORD]   DER               *            -    -   -    _nihuai_       *             *               *               *     -
wb/cmn/00/cmn_0033   0   12    [WORD]    VA            (VP*))))))))    -   01   -    _nihuai_       *             *      (ARGM-EXT*)            (V*)    -

wb/cmn/00/cmn_0033   0    0    [WORD]   NN   (TOP(IP(NP*)       -   -   -    _nihuai_       *   -
wb/cmn/00/cmn_0033   0    1    [WORD]   PU             *        -   -   -    _nihuai_       *   -
wb/cmn/00/cmn_0033   0    2    [WORD]   NN    (VP(NP(NP*        -   -   -    _nihuai_       *   -
wb/cmn/00/cmn_0033   0    3    [WORD]   NR             *        -   -   -    _nihuai_   (ORG*   -
wb/cmn/00/cmn_0033   0    4    [WORD]   NR             *)       -   -   -    _nihuai_       *)  -
wb/cmn/00/cmn_0033   0    5    [WORD]   PU         (PRN*        -   -   -    _nihuai_       *   -
wb/cmn/00/cmn_0033   0    6    [WORD]   NT          (NP*        -   -   -    _nihuai_  (TIME*   -
wb/cmn/00/cmn_0033   0    7    [WORD]   NT             *        -   -   -    _nihuai_       *   -
wb/cmn/00/cmn_0033   0    8    [WORD]   NT             *        -   -   -    _nihuai_       *   -
wb/cmn/00/cmn_0033   0    9    [WORD]   NT             *        -   -   -    _nihuai_       *   -
wb/cmn/00/cmn_0033   0   10    [WORD]   NT             *))))    -   -   -    _nihuai_       *)  -
wb/cmn/00/cmn_0033   0   11    [WORD]   PU             *))      -   -   -    _nihuai_       *   -

wb/cmn/00/cmn_0033   0    0    [WORD]    AD   (TOP(IP(CP(IP(ADVP*)         -    -   -    _nihuai_       *    (ARGM-ADV*)              *               *               *       -
wb/cmn/00/cmn_0033   0    1    [WORD]    PN                  (NP*)         -    -   -    _nihuai_       *        (ARG0*)              *               *               *      (3)
wb/cmn/00/cmn_0033   0    2    [WORD]    AD             (VP(ADVP*)         -    -   -    _nihuai_       *    (ARGM-ADV*)              *               *               *       -
wb/cmn/00/cmn_0033   0    3    [WORD]    VC                  (VP*          -   01   -    _nihuai_       *           (V*)              *               *               *       -
wb/cmn/00/cmn_0033   0    4    [WORD]    CD        (NP(DNP(QP(QP*          -    -   -    _nihuai_  (DATE*        (ARG1*               *               *               *       -
wb/cmn/00/cmn_0033   0    5    [WORD]     M                 (CLP*))        -    -   -    _nihuai_       *             *               *               *               *       -
wb/cmn/00/cmn_0033   0    6    [WORD]    CD                  (QP*))        -    -   -    _nihuai_       *)            *               *               *               *       -
wb/cmn/00/cmn_0033   0    7    [WORD]   DEG                     *)         -    -   -    _nihuai_       *             *               *               *               *       -
wb/cmn/00/cmn_0033   0    8    [WORD]    NN                  (NP*)))))     -    -   -    _nihuai_       *             *)              *               *               *       -
wb/cmn/00/cmn_0033   0    9    [WORD]    SP                     *)         -    -   -    _nihuai_       *             *               *               *               *       -
wb/cmn/00/cmn_0033   0   10    [WORD]    PU                     *          -    -   -    _nihuai_       *             *               *               *               *       -
wb/cmn/00/cmn_0033   0   11    [WORD]    AD       (CP(IP(VP(ADVP*)         -    -   -    _nihuai_       *             *      (ARGM-ADV*)              *               *       -
wb/cmn/00/cmn_0033   0   12    [WORD]    AD                (ADVP*)         -    -   -    _nihuai_       *             *      (ARGM-ADV*)              *               *       -
wb/cmn/00/cmn_0033   0   13    [WORD]    AD                (ADVP*)         -    -   -    _nihuai_       *             *      (ARGM-ADV*)              *               *       -
wb/cmn/00/cmn_0033   0   14    [WORD]    VA                  (VP*)))       -   01   -    _nihuai_       *             *             (V*)              *               *       -
wb/cmn/00/cmn_0033   0   15    [WORD]    SP                     *)         -    -   -    _nihuai_       *             *               *               *               *       -
wb/cmn/00/cmn_0033   0   16    [WORD]    PU                     *          -    -   -    _nihuai_       *             *               *               *               *       -
wb/cmn/00/cmn_0033   0   17    [WORD]    AD             (IP(ADVP*)         -    -   -    _nihuai_       *             *               *      (ARGM-DIS*)              *       -
wb/cmn/00/cmn_0033   0   18    [WORD]    AD             (VP(ADVP*)         -    -   -    _nihuai_       *             *               *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0033   0   19    [WORD]    VV                  (VP*          -   02   -    _nihuai_       *             *               *             (V*)              *       -
wb/cmn/00/cmn_0033   0   20    [WORD]   DER                     *          -    -   -    _nihuai_       *             *               *               *               *       -
wb/cmn/00/cmn_0033   0   21    [WORD]    PN               (IP(NP*)         -    -   -    _nihuai_       *             *               *      (ARGM-EXT*          (ARG0*)     (3)
wb/cmn/00/cmn_0033   0   22    [WORD]    AD             (VP(ADVP*)         -    -   -    _nihuai_       *             *               *               *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0033   0   23    [WORD]    VA                  (VP*))))))    -   01   -    _nihuai_       *             *               *               *)            (V*)      -
wb/cmn/00/cmn_0033   0   24    [WORD]    PU                     *))        -    -   -    _nihuai_       *             *               *               *               *       -

wb/cmn/00/cmn_0033   0   0    [WORD]   AD     (TOP(IP(VP(ADVP*)             -    -   -    _nihuai_         *    (ARGM-ADV*)              *               *     -
wb/cmn/00/cmn_0033   0   1    [WORD]   VV                 (VP*              -   01   -    _nihuai_         *           (V*)              *               *     -
wb/cmn/00/cmn_0033   0   2    [WORD]   NR              (IP(NP*)             -    -   -    _nihuai_   (PERSON)       (ARG1*          (ARG0*)              *     -
wb/cmn/00/cmn_0033   0   3    [WORD]   AD            (VP(ADVP*)             -    -   -    _nihuai_         *             *      (ARGM-ADV*)              *     -
wb/cmn/00/cmn_0033   0   4    [WORD]   VV             (VP(VNV*              -    -   -    _nihuai_         *             *               *               *     -
wb/cmn/00/cmn_0033   0   5    [WORD]   AD                    *              -    -   -    _nihuai_         *             *               *               *     -
wb/cmn/00/cmn_0033   0   6    [WORD]   VV                    *)             -   01   -    _nihuai_         *             *             (V*)              *     -
wb/cmn/00/cmn_0033   0   7    [WORD]   AD   (NP(CP(IP(VP(ADVP*)             -    -   -    _nihuai_         *             *          (ARG1*      (ARGM-ADV*)    -
wb/cmn/00/cmn_0033   0   8    [WORD]   VA                 (VP*))))))))))    -   01   -    _nihuai_         *             *)              *)            (V*)    -
wb/cmn/00/cmn_0033   0   9    [WORD]   PU                    *))            -    -   -    _nihuai_         *             *               *               *     -

wb/cmn/00/cmn_0033   0    0    [WORD]   CS   (TOP(IP(IP(CP(ADVP*)          -    -   -    _nihuai_  *    (ARGM-DIS*)       *           *           *        *               *       -
wb/cmn/00/cmn_0033   0    1    [WORD]   VV               (IP(VP*           -   01   -    _nihuai_  *           (V*)       *           *           *        *               *       -
wb/cmn/00/cmn_0033   0    2    [WORD]    P                  (PP*           -    -   -    _nihuai_  *        (ARG1*        *           *           *        *               *       -
wb/cmn/00/cmn_0033   0    3    [WORD]   PN               (NP(NP*           -    -   -    _nihuai_  *             *        *           *           *        *               *      (5
wb/cmn/00/cmn_0033   0    4    [WORD]   NN                     *)          -    -   -    _nihuai_  *             *        *           *           *        *               *       5)
wb/cmn/00/cmn_0033   0    5    [WORD]   NN                  (NP*))))))     -    -   -    _nihuai_  *             *)       *           *           *        *               *       -
wb/cmn/00/cmn_0033   0    6    [WORD]   PU                     *           -    -   -    _nihuai_  *             *        *           *           *        *               *       -
wb/cmn/00/cmn_0033   0    7    [WORD]   PN                  (NP*)          -    -   -    _nihuai_  *             *        *           *           *        *               *      (3)
wb/cmn/00/cmn_0033   0    8    [WORD]   AD             (VP(ADVP*)          -    -   -    _nihuai_  *             *        *           *           *        *               *       -
wb/cmn/00/cmn_0033   0    9    [WORD]   VV                  (VP*           -   02   -    _nihuai_  *             *      (V*)          *           *        *               *       -
wb/cmn/00/cmn_0033   0   10    [WORD]   VV               (VP(VP*           -    -   -    _nihuai_  *             *        *           *           *        *               *       -
wb/cmn/00/cmn_0033   0   11    [WORD]    P            (IP(VP(PP*           -    -   -    _nihuai_  *             *        *      (ARG1*           *        *               *       -
wb/cmn/00/cmn_0033   0   12    [WORD]   PN                  (NP*))         -    -   -    _nihuai_  *             *        *           *)          *        *               *      (5)
wb/cmn/00/cmn_0033   0   13    [WORD]   VV                  (VP*))))       -   01   -    _nihuai_  *             *        *         (V*)          *        *               *       -
wb/cmn/00/cmn_0033   0   14    [WORD]   PU                     *           -    -   -    _nihuai_  *             *        *           *           *        *               *       -
wb/cmn/00/cmn_0033   0   15    [WORD]   VV               (VP(VP*           -    -   -    _nihuai_  *             *        *           *           *        *               *       -
wb/cmn/00/cmn_0033   0   16    [WORD]   PN               (IP(NP*)          -    -   -    _nihuai_  *             *        *           *      (ARG1*)       *               *      (5)
wb/cmn/00/cmn_0033   0   17    [WORD]   VV              (VP(VRD*           -   01   -    _nihuai_  *             *        *           *         (V*)       *               *       -
wb/cmn/00/cmn_0033   0   18    [WORD]   VA                     *)          -    -   -    _nihuai_  *             *        *           *           *        *               *       -
wb/cmn/00/cmn_0033   0   19    [WORD]   AS                     *)))        -    -   -    _nihuai_  *             *        *           *           *        *               *       -
wb/cmn/00/cmn_0033   0   20    [WORD]   AD             (VP(ADVP*)          -    -   -    _nihuai_  *             *        *           *           *        *               *       -
wb/cmn/00/cmn_0033   0   21    [WORD]   VV                  (VP*)))))))    -    -   -    _nihuai_  *             *        *           *           *        *               *       -
wb/cmn/00/cmn_0033   0   22    [WORD]   PU                     *           -    -   -    _nihuai_  *             *        *           *           *        *               *       -
wb/cmn/00/cmn_0033   0   23    [WORD]   AD          (CP(IP(ADVP*)          -    -   -    _nihuai_  *             *        *           *           *        *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0033   0   24    [WORD]   NN                  (NP*)          -    -   -    _nihuai_  *             *        *           *           *        *          (ARG0*)      -
wb/cmn/00/cmn_0033   0   25    [WORD]   VC                  (VP*           -   04   -    _nihuai_  *             *        *           *           *      (V*)              *       -
wb/cmn/00/cmn_0033   0   26    [WORD]   VE                  (VP*           -   05   -    _nihuai_  *             *        *           *           *        *             (V*)      -
wb/cmn/00/cmn_0033   0   27    [WORD]   NN                  (NP*))))       -    -   -    _nihuai_  *             *        *           *           *        *          (ARG1*)      -
wb/cmn/00/cmn_0033   0   28    [WORD]   SP                     *)          -    -   -    _nihuai_  *             *        *           *           *        *               *       -
wb/cmn/00/cmn_0033   0   29    [WORD]   PU                     *))         -    -   -    _nihuai_  *             *        *           *           *        *               *       -

wb/cmn/00/cmn_0033   0    0    [WORD]   DT   (TOP(IP(CP(IP(NP(DP*)          -    -   -    _nihuai_  *      *        *          (ARG1*               *               *               *     -
wb/cmn/00/cmn_0033   0    1    [WORD]   NN                   (NP*))         -    -   -    _nihuai_  *      *        *               *)              *               *               *     -
wb/cmn/00/cmn_0033   0    2    [WORD]   VC                   (VP*           -   04   -    _nihuai_  *    (V*)       *               *               *               *               *     -
wb/cmn/00/cmn_0033   0    3    [WORD]   AD              (VP(ADVP*)          -    -   -    _nihuai_  *      *        *      (ARGM-ADV*)              *               *               *     -
wb/cmn/00/cmn_0033   0    4    [WORD]   AD                 (ADVP*)          -    -   -    _nihuai_  *      *        *      (ARGM-ADV*)              *               *               *     -
wb/cmn/00/cmn_0033   0    5    [WORD]   VV                   (VP*           -   01   -    _nihuai_  *      *      (V*)              *               *               *               *     -
wb/cmn/00/cmn_0033   0    6    [WORD]   VV                   (VP*)))))      -   01   -    _nihuai_  *      *        *             (V*)              *               *               *     -
wb/cmn/00/cmn_0033   0    7    [WORD]   SP                      *)          -    -   -    _nihuai_  *      *        *               *               *               *               *     -
wb/cmn/00/cmn_0033   0    8    [WORD]   PU                      *           -    -   -    _nihuai_  *      *        *               *               *               *               *     -
wb/cmn/00/cmn_0033   0    9    [WORD]   AD              (IP(ADVP*)          -    -   -    _nihuai_  *      *        *               *      (ARGM-DIS*)              *               *     -
wb/cmn/00/cmn_0033   0   10    [WORD]   VV                   (VP*           -   01   -    _nihuai_  *      *        *               *             (V*)              *               *     -
wb/cmn/00/cmn_0033   0   11    [WORD]   NN                   (NP*)))        -    -   -    _nihuai_  *      *        *               *          (ARG1*)              *               *     -
wb/cmn/00/cmn_0033   0   12    [WORD]   PU                      *           -    -   -    _nihuai_  *      *        *               *               *               *               *     -
wb/cmn/00/cmn_0033   0   13    [WORD]   AD              (IP(ADVP*)          -    -   -    _nihuai_  *      *        *               *               *      (ARGM-DIS*)              *     -
wb/cmn/00/cmn_0033   0   14    [WORD]   VV                   (VP*           -   01   -    _nihuai_  *      *        *               *               *             (V*)              *     -
wb/cmn/00/cmn_0033   0   15    [WORD]   AD     (NP(CP(IP(VP(ADVP*)          -    -   -    _nihuai_  *      *        *               *               *          (ARG1*      (ARGM-ADV*)    -
wb/cmn/00/cmn_0033   0   16    [WORD]   VA                   (VP*)))))))    -   01   -    _nihuai_  *      *        *               *               *               *)            (V*)    -
wb/cmn/00/cmn_0033   0   17    [WORD]   PU                      *))         -    -   -    _nihuai_  *      *        *               *               *               *               *     -

wb/cmn/00/cmn_0033   0    0    [WORD]    NT    (TOP(IP(IP(NP(NP*)         -    -   -    _nihuai_       (DATE)            *      (ARGM-TMP*           *           *               *      -
wb/cmn/00/cmn_0033   0    1    [WORD]    VV     (CP(CP(IP(VP(VP*)))       -   01   -    _nihuai_           *           (V*)              *           *           *               *      -
wb/cmn/00/cmn_0033   0    2    [WORD]   DEC                    *))        -    -   -    _nihuai_           *             *               *           *           *               *      -
wb/cmn/00/cmn_0033   0    3    [WORD]    NN                 (NP*))        -    -   -    _nihuai_           *    (ARGM-TMP*)              *)          *           *               *      -
wb/cmn/00/cmn_0033   0    4    [WORD]    AD            (VP(ADVP*)         -    -   -    _nihuai_           *             *      (ARGM-ADV*)          *           *               *      -
wb/cmn/00/cmn_0033   0    5    [WORD]     P                 (PP*          -    -   -    _nihuai_           *             *          (ARG1*           *           *               *      -
wb/cmn/00/cmn_0033   0    6    [WORD]    CD              (NP(QP*          -    -   -    _nihuai_   (CARDINAL)            *               *           *           *               *      -
wb/cmn/00/cmn_0033   0    7    [WORD]     M                (CLP*))        -    -   -    _nihuai_           *             *               *           *           *               *      -
wb/cmn/00/cmn_0033   0    8    [WORD]    NN             (DNP(NP*)         -    -   -    _nihuai_           *             *               *           *           *               *      -
wb/cmn/00/cmn_0033   0    9    [WORD]   DEG                    *)         -    -   -    _nihuai_           *             *               *           *           *               *      -
wb/cmn/00/cmn_0033   0   10    [WORD]    JJ               (ADJP*)         -    -   -    _nihuai_           *             *               *           *           *               *      -
wb/cmn/00/cmn_0033   0   11    [WORD]    NN                 (NP*)))       -    -   -    _nihuai_           *             *               *)          *           *               *      -
wb/cmn/00/cmn_0033   0   12    [WORD]    VV                 (VP*          -   01   -    _nihuai_           *             *             (V*)          *           *               *      -
wb/cmn/00/cmn_0033   0   13    [WORD]    AS                    *          -    -   -    _nihuai_           *             *               *           *           *               *      -
wb/cmn/00/cmn_0033   0   14    [WORD]    AD               (ADVP*)         -    -   -    _nihuai_           *             *      (ARGM-ADV*)          *           *               *      -
wb/cmn/00/cmn_0033   0   15    [WORD]    NN                 (NP*))))      -    -   -    _nihuai_           *             *          (ARG2*)          *           *               *      -
wb/cmn/00/cmn_0033   0   16    [WORD]    PU                    *          -    -   -    _nihuai_           *             *               *           *           *               *      -
wb/cmn/00/cmn_0033   0   17    [WORD]    VV              (IP(VP*          -   01   -    _nihuai_           *             *               *         (V*)          *               *      -
wb/cmn/00/cmn_0033   0   18    [WORD]    CD       (IP(NP(DNP(QP*          -    -   -    _nihuai_      (DATE*             *               *      (ARG1*      (ARG0*               *     (7
wb/cmn/00/cmn_0033   0   19    [WORD]    PU                    *          -    -   -    _nihuai_           *             *               *           *           *               *      -
wb/cmn/00/cmn_0033   0   20    [WORD]    CD                    *)         -    -   -    _nihuai_           *)            *               *           *           *               *      -
wb/cmn/00/cmn_0033   0   21    [WORD]   DEG                    *)         -    -   -    _nihuai_           *             *               *           *           *               *      -
wb/cmn/00/cmn_0033   0   22    [WORD]    JJ               (ADJP*)         -    -   -    _nihuai_           *             *               *           *           *               *      -
wb/cmn/00/cmn_0033   0   23    [WORD]    NN                 (NP*))        -    -   -    _nihuai_           *             *               *           *           *)              *      7)
wb/cmn/00/cmn_0033   0   24    [WORD]    VC                 (VP*          -   01   -    _nihuai_           *             *               *           *         (V*)              *      -
wb/cmn/00/cmn_0033   0   25    [WORD]     M          (NP(QP(CLP*))        -    -   -    _nihuai_           *             *               *           *      (ARG1*               *      -
wb/cmn/00/cmn_0033   0   26    [WORD]    AD   (CP(CP(IP(VP(ADVP*)         -    -   -    _nihuai_           *             *               *           *           *      (ARGM-ADV*)     -
wb/cmn/00/cmn_0033   0   27    [WORD]    VA                 (VP*)))       -   01   -    _nihuai_           *             *               *           *           *             (V*)     -
wb/cmn/00/cmn_0033   0   28    [WORD]   DEC                    *))        -    -   -    _nihuai_           *             *               *           *           *               *      -
wb/cmn/00/cmn_0033   0   29    [WORD]    NN                 (NP*))))))    -    -   -    _nihuai_           *             *               *           *)          *)         (ARG0*)     -
wb/cmn/00/cmn_0033   0   30    [WORD]    PU                    *))        -    -   -    _nihuai_           *             *               *           *           *               *      -

wb/cmn/00/cmn_0033   0    0    [WORD]    PN     (TOP(IP(IP(NP*)        -    -   -    _nihuai_  *      *          (ARG0*)         (ARG0*)       *               *               *      (0)
wb/cmn/00/cmn_0033   0    1    [WORD]    VV               (VP*         -   01   -    _nihuai_  *    (V*)              *               *        *               *               *       -
wb/cmn/00/cmn_0033   0    2    [WORD]    AD   (VP(DVP(VP(ADVP*)        -    -   -    _nihuai_  *      *      (ARGM-ADV*)     (ARGM-ADV*        *               *               *       -
wb/cmn/00/cmn_0033   0    3    [WORD]    VA               (VP*))       -   01   -    _nihuai_  *      *             (V*)              *        *               *               *       -
wb/cmn/00/cmn_0033   0    4    [WORD]   DEV                  *)        -    -   -    _nihuai_  *      *               *               *)       *               *               *       -
wb/cmn/00/cmn_0033   0    5    [WORD]    VV               (VP*         -   01   -    _nihuai_  *      *               *             (V*)       *               *               *       -
wb/cmn/00/cmn_0033   0    6    [WORD]    PN         (CP(IP(NP*)        -    -   -    _nihuai_  *      *               *          (ARG1*        *          (ARG0*)              *      (7)
wb/cmn/00/cmn_0033   0    7    [WORD]    VC               (VP*         -   04   -    _nihuai_  *      *               *               *      (V*)              *               *       -
wb/cmn/00/cmn_0033   0    8    [WORD]    AD          (VP(ADVP*)        -    -   -    _nihuai_  *      *               *               *        *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0033   0    9    [WORD]    VV               (VP*         -   01   -    _nihuai_  *      *               *               *        *             (V*)              *       -
wb/cmn/00/cmn_0033   0   10    [WORD]    NN               (NP*)))))    -    -   -    _nihuai_  *      *               *               *        *          (ARG1*)              *       -
wb/cmn/00/cmn_0033   0   11    [WORD]    SP                  *)))))    -    -   -    _nihuai_  *      *               *               *)       *               *               *       -
wb/cmn/00/cmn_0033   0   12    [WORD]    PU                  *         -    -   -    _nihuai_  *      *               *               *        *               *               *       -
wb/cmn/00/cmn_0033   0   13    [WORD]    AD          (IP(ADVP*)        -    -   -    _nihuai_  *      *               *               *        *               *      (ARGM-DIS*)      -
wb/cmn/00/cmn_0033   0   14    [WORD]    PN               (NP*)        -    -   -    _nihuai_  *      *               *               *        *               *          (ARG0*)     (7)
wb/cmn/00/cmn_0033   0   15    [WORD]    AD     (VP(ADVP(ADVP*)        -    -   -    _nihuai_  *      *               *               *        *               *      (ARGM-ADV*       -
wb/cmn/00/cmn_0033   0   16    [WORD]    AD             (ADVP*))       -    -   -    _nihuai_  *      *               *               *        *               *               *)      -
wb/cmn/00/cmn_0033   0   17    [WORD]     P               (PP*         -    -   -    _nihuai_  *      *               *               *        *               *      (ARGM-DIR*       -
wb/cmn/00/cmn_0033   0   18    [WORD]    PN               (NP*))       -    -   -    _nihuai_  *      *               *               *        *               *               *)     (0)
wb/cmn/00/cmn_0033   0   19    [WORD]    VV               (VP*         -   01   -    _nihuai_  *      *               *               *        *               *             (V*)      -
wb/cmn/00/cmn_0033   0   20    [WORD]    PN        (NP(DNP(NP*)        -    -   -    _nihuai_  *      *               *               *        *               *          (ARG1*      (7)
wb/cmn/00/cmn_0033   0   21    [WORD]   DEG                  *)        -    -   -    _nihuai_  *      *               *               *        *               *               *       -
wb/cmn/00/cmn_0033   0   22    [WORD]    NN               (NP*         -    -   -    _nihuai_  *      *               *               *        *               *               *       -
wb/cmn/00/cmn_0033   0   23    [WORD]    CC                  *         -    -   -    _nihuai_  *      *               *               *        *               *               *       -
wb/cmn/00/cmn_0033   0   24    [WORD]    NN                  *)))))    -    -   -    _nihuai_  *      *               *               *        *               *               *)      -
wb/cmn/00/cmn_0033   0   25    [WORD]    PU                  *))       -    -   -    _nihuai_  *      *               *               *        *               *               *       -

wb/cmn/00/cmn_0033   0    0    [WORD]    AD   (TOP(IP(NP(CP(CP(IP(VP(ADVP*)       -    -   -    _nihuai_  *    (ARGM-ADV*)     (ARG0*           *               *       -
wb/cmn/00/cmn_0033   0    1    [WORD]    VA                           (VP*)))     -   01   -    _nihuai_  *           (V*)          *           *               *       -
wb/cmn/00/cmn_0033   0    2    [WORD]   DEC                              *)))     -    -   -    _nihuai_  *             *           *)          *               *       -
wb/cmn/00/cmn_0033   0    3    [WORD]    VC                           (VP*        -   01   -    _nihuai_  *             *         (V*)          *               *       -
wb/cmn/00/cmn_0033   0    4    [WORD]    PN                        (IP(NP*)       -    -   -    _nihuai_  *             *      (ARG1*      (ARG0*)              *      (7)
wb/cmn/00/cmn_0033   0    5    [WORD]    VV                           (VP*        -   01   -    _nihuai_  *             *           *         (V*)              *       -
wb/cmn/00/cmn_0033   0    6    [WORD]    PN                     (CP(IP(NP*)       -    -   -    _nihuai_  *             *           *      (ARG1*          (ARG0*)     (7)
wb/cmn/00/cmn_0033   0    7    [WORD]    AD                      (VP(ADVP*)       -    -   -    _nihuai_  *             *           *           *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0033   0    8    [WORD]    PN                           (NP*)       -    -   -    _nihuai_  *             *           *           *               *       -
wb/cmn/00/cmn_0033   0    9    [WORD]    AD                         (ADVP*)       -    -   -    _nihuai_  *             *           *           *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0033   0   10    [WORD]    VV                           (VP*)))     -   01   -    _nihuai_  *             *           *           *             (V*)      -
wb/cmn/00/cmn_0033   0   11    [WORD]    SP                              *))))    -    -   -    _nihuai_  *             *           *)          *)              *       -
wb/cmn/00/cmn_0033   0   12    [WORD]    PU                              *))      -    -   -    _nihuai_  *             *           *           *               *       -

wb/cmn/00/cmn_0033   0   0    [WORD]   AD   (TOP(IP(VP(ADVP*)          -    -   -    _nihuai_  *    (ARGM-ADV*)       *               *      -
wb/cmn/00/cmn_0033   0   1    [WORD]   VE               (VP*           -   03   -    _nihuai_  *           (V*)       *               *      -
wb/cmn/00/cmn_0033   0   2    [WORD]   NN            (IP(NP*)          -    -   -    _nihuai_  *        (ARG1*        *          (ARG0*)     -
wb/cmn/00/cmn_0033   0   3    [WORD]   AD          (VP(ADVP*)          -    -   -    _nihuai_  *             *        *      (ARGM-ADV*)     -
wb/cmn/00/cmn_0033   0   4    [WORD]   VV               (VP*           -   02   -    _nihuai_  *             *      (V*)              *      -
wb/cmn/00/cmn_0033   0   5    [WORD]    P            (VP(PP*           -    -   -    _nihuai_  *             *        *          (ARG1*      -
wb/cmn/00/cmn_0033   0   6    [WORD]   DT            (NP(DP*)          -    -   -    _nihuai_  *             *        *               *     (7
wb/cmn/00/cmn_0033   0   7    [WORD]   NN               (NP*)))        -    -   -    _nihuai_  *             *        *               *)     7)
wb/cmn/00/cmn_0033   0   8    [WORD]   VV               (VP*)))))))    -   01   -    _nihuai_  *             *)       *             (V*)     -
wb/cmn/00/cmn_0033   0   9    [WORD]   PU                  *))         -    -   -    _nihuai_  *             *        *               *      -

wb/cmn/00/cmn_0033   0    0    [WORD]   CS   (TOP(IP(CP(ADVP*)         -    -   -    _nihuai_  *    (ARGM-DIS*)       *               *       -
wb/cmn/00/cmn_0033   0    1    [WORD]   PN         (CP(IP(NP*)         -    -   -    _nihuai_  *        (ARG0*)       *               *      (2)
wb/cmn/00/cmn_0033   0    2    [WORD]   VE               (VP*          -   01   -    _nihuai_  *           (V*)       *               *       -
wb/cmn/00/cmn_0033   0    3    [WORD]   NN               (NP*)))       -    -   -    _nihuai_  *        (ARG1*)       *               *       -
wb/cmn/00/cmn_0033   0    4    [WORD]   SP                  *))        -    -   -    _nihuai_  *             *        *               *       -
wb/cmn/00/cmn_0033   0    5    [WORD]   PU                  *          -    -   -    _nihuai_  *             *        *               *       -
wb/cmn/00/cmn_0033   0    6    [WORD]   PN               (NP*)         -    -   -    _nihuai_  *             *        *               *      (2)
wb/cmn/00/cmn_0033   0    7    [WORD]   VV               (VP*          -   02   -    _nihuai_  *             *      (V*)              *       -
wb/cmn/00/cmn_0033   0    8    [WORD]   VV               (VP*          -    -   -    _nihuai_  *             *        *               *       -
wb/cmn/00/cmn_0033   0    9    [WORD]   PN            (IP(NP*)         -    -   -    _nihuai_  *             *        *          (ARG0*)     (3)
wb/cmn/00/cmn_0033   0   10    [WORD]   AD          (VP(ADVP*)         -    -   -    _nihuai_  *             *        *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0033   0   11    [WORD]   VV               (VP*          -   01   -    _nihuai_  *             *        *             (V*)      -
wb/cmn/00/cmn_0033   0   12    [WORD]   PN               (NP*))))))    -    -   -    _nihuai_  *             *        *          (ARG1*)      -
wb/cmn/00/cmn_0033   0   13    [WORD]   PU                  *))        -    -   -    _nihuai_  *             *        *               *       -

wb/cmn/00/cmn_0033   0    0    [WORD]    DT   (TOP(IP(CP(IP(NP(DP*)        -    -   -    _nihuai_       *      *        *          (ARG1*               *       -
wb/cmn/00/cmn_0033   0    1    [WORD]    NN                   (NP*))       -    -   -    _nihuai_       *      *        *               *)              *       -
wb/cmn/00/cmn_0033   0    2    [WORD]    PN                   (NP*)        -    -   -    _nihuai_       *      *        *          (ARG0*)              *      (3)
wb/cmn/00/cmn_0033   0    3    [WORD]    VC                   (VP*         -   04   -    _nihuai_       *    (V*)       *               *               *       -
wb/cmn/00/cmn_0033   0    4    [WORD]    AD              (VP(ADVP*)        -    -   -    _nihuai_       *      *        *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0033   0    5    [WORD]    VV                   (VP*         -   02   -    _nihuai_       *      *      (V*)              *               *       -
wb/cmn/00/cmn_0033   0    6    [WORD]    VV                   (VP*)))))    -   01   -    _nihuai_       *      *        *             (V*)              *       -
wb/cmn/00/cmn_0033   0    7    [WORD]    SP                      *)        -    -   -    _nihuai_       *      *        *               *               *       -
wb/cmn/00/cmn_0033   0    8    [WORD]    PU                      *         -    -   -    _nihuai_       *      *        *               *               *       -
wb/cmn/00/cmn_0033   0    9    [WORD]    AD              (IP(ADVP*)        -    -   -    _nihuai_       *      *        *               *      (ARGM-DIS*)      -
wb/cmn/00/cmn_0033   0   10    [WORD]     P                (VP(PP*         -    -   -    _nihuai_       *      *        *               *          (ARG1*       -
wb/cmn/00/cmn_0033   0   11    [WORD]    CD            (NP(DNP(QP*         -    -   -    _nihuai_  (DATE*      *        *               *               *      (1
wb/cmn/00/cmn_0033   0   12    [WORD]    PU                      *         -    -   -    _nihuai_       *      *        *               *               *       -
wb/cmn/00/cmn_0033   0   13    [WORD]    CD                      *)        -    -   -    _nihuai_       *)     *        *               *               *       -
wb/cmn/00/cmn_0033   0   14    [WORD]   DEG                      *)        -    -   -    _nihuai_       *      *        *               *               *       -
wb/cmn/00/cmn_0033   0   15    [WORD]    JJ                 (ADJP*)        -    -   -    _nihuai_       *      *        *               *               *       -
wb/cmn/00/cmn_0033   0   16    [WORD]    NN                   (NP*)))      -    -   -    _nihuai_       *      *        *               *               *)      1)
wb/cmn/00/cmn_0033   0   17    [WORD]    VV                   (VP*         -   01   -    _nihuai_       *      *        *               *             (V*)      -
wb/cmn/00/cmn_0033   0   18    [WORD]    NN                   (NP*))))     -    -   -    _nihuai_       *      *        *               *          (ARG1*)      -
wb/cmn/00/cmn_0033   0   19    [WORD]    PU                      *))       -    -   -    _nihuai_       *      *        *               *               *       -

wb/cmn/00/cmn_0033   0    0    [WORD]    VV   (TOP(IP(IP(VP(VRD*           -   02   -    _nihuai_  *       (V*)          *               *        *          (ARG0*           *        *        *       -
wb/cmn/00/cmn_0033   0    1    [WORD]    VV                    *)          -    -   -    _nihuai_  *         *           *               *        *               *           *        *        *       -
wb/cmn/00/cmn_0033   0    2    [WORD]    PN           (NP(NP(NP*)          -    -   -    _nihuai_  *    (ARG1*           *               *        *               *           *        *        *      (1)
wb/cmn/00/cmn_0033   0    3    [WORD]     M             (QP(CLP*))         -    -   -    _nihuai_  *         *           *               *        *               *           *        *        *       -
wb/cmn/00/cmn_0033   0    4    [WORD]    VA    (CP(CP(IP(VP(VCD*           -   01   -    _nihuai_  *         *         (V*)              *        *               *           *        *        *       -
wb/cmn/00/cmn_0033   0    5    [WORD]    VA                    *)))        -    -   -    _nihuai_  *         *           *               *        *               *           *        *        *       -
wb/cmn/00/cmn_0033   0    6    [WORD]   DEC                    *))         -    -   -    _nihuai_  *         *           *               *        *               *           *        *        *       -
wb/cmn/00/cmn_0033   0    7    [WORD]    NN                 (NP*))         -    -   -    _nihuai_  *         *      (ARG0*)              *        *               *           *        *        *       -
wb/cmn/00/cmn_0033   0    8    [WORD]    PU                    *           -    -   -    _nihuai_  *         *           *               *        *               *           *        *        *       -
wb/cmn/00/cmn_0033   0    9    [WORD]    CC                    *           -    -   -    _nihuai_  *         *           *               *        *               *           *        *        *       -
wb/cmn/00/cmn_0033   0   10    [WORD]    PN              (NP(NP*)          -    -   -    _nihuai_  *         *           *               *        *               *           *        *        *      (1)
wb/cmn/00/cmn_0033   0   11    [WORD]     P                 (PP*           -    -   -    _nihuai_  *         *           *               *        *               *           *        *        *       -
wb/cmn/00/cmn_0033   0   12    [WORD]    PN                 (NP*))         -    -   -    _nihuai_  *         *           *               *        *               *           *        *        *       -
wb/cmn/00/cmn_0033   0   13    [WORD]    AD   (CP(CP(IP(VP(ADVP*)          -    -   -    _nihuai_  *         *           *      (ARGM-ADV*)       *               *           *        *        *       -
wb/cmn/00/cmn_0033   0   14    [WORD]    VE                 (VP*           -   01   -    _nihuai_  *         *           *             (V*)       *               *           *        *        *       -
wb/cmn/00/cmn_0033   0   15    [WORD]    NN                 (NP*))))       -    -   -    _nihuai_  *         *           *          (ARG1*)       *               *           *        *        *       -
wb/cmn/00/cmn_0033   0   16    [WORD]   DEC                    *))         -    -   -    _nihuai_  *         *           *               *        *               *           *        *        *       -
wb/cmn/00/cmn_0033   0   17    [WORD]    NN                 (NP*           -    -   -    _nihuai_  *         *           *          (ARG0*        *               *           *        *        *       -
wb/cmn/00/cmn_0033   0   18    [WORD]    CC                    *           -    -   -    _nihuai_  *         *           *               *        *               *           *        *        *       -
wb/cmn/00/cmn_0033   0   19    [WORD]    NN                    *)))))      -    -   -    _nihuai_  *         *)          *               *)       *               *)          *        *        *       -
wb/cmn/00/cmn_0033   0   20    [WORD]    PU                    *           -    -   -    _nihuai_  *         *           *               *        *               *           *        *        *       -
wb/cmn/00/cmn_0033   0   21    [WORD]    AD            (VP(ADVP*)          -    -   -    _nihuai_  *         *           *               *        *      (ARGM-ADV*)          *        *        *       -
wb/cmn/00/cmn_0033   0   22    [WORD]    VV                 (VP*           -   01   -    _nihuai_  *         *           *               *      (V*)              *           *        *        *       -
wb/cmn/00/cmn_0033   0   23    [WORD]    VV                 (VP*           -   02   -    _nihuai_  *         *           *               *        *             (V*)          *        *        *       -
wb/cmn/00/cmn_0033   0   24    [WORD]    PN                 (NP*)          -    -   -    _nihuai_  *         *           *               *        *          (ARG1*)          *        *        *      (3)
wb/cmn/00/cmn_0033   0   25    [WORD]    VV              (IP(VP*           -   01   -    _nihuai_  *         *           *               *        *          (ARG2*         (V*)       *        *       -
wb/cmn/00/cmn_0033   0   26    [WORD]    VA              (IP(VP*           -   01   -    _nihuai_  *         *           *               *        *               *      (ARG1*      (V*)       *       -
wb/cmn/00/cmn_0033   0   27    [WORD]    CC                    *           -    -   -    _nihuai_  *         *           *               *        *               *           *        *        *       -
wb/cmn/00/cmn_0033   0   28    [WORD]    VA                    *)))))))    -   01   -    _nihuai_  *         *           *               *        *               *)          *)       *      (V*)      -
wb/cmn/00/cmn_0033   0   29    [WORD]    PU                    *))         -    -   -    _nihuai_  *         *           *               *        *               *           *        *        *       -

wb/cmn/00/cmn_0033   0   0    [WORD]   DT   (TOP(IP(NP(DP*)       -    -   -    _nihuai_  *      *          (ARG0*      -
wb/cmn/00/cmn_0033   0   1    [WORD]   NN             (NP*))      -    -   -    _nihuai_  *      *               *)     -
wb/cmn/00/cmn_0033   0   2    [WORD]   AD        (VP(ADVP*)       -    -   -    _nihuai_  *      *      (ARGM-ADV*)     -
wb/cmn/00/cmn_0033   0   3    [WORD]   VV             (VP*        -   02   -    _nihuai_  *    (V*)              *      -
wb/cmn/00/cmn_0033   0   4    [WORD]    P          (VP(PP*        -    -   -    _nihuai_  *      *          (ARG1*      -
wb/cmn/00/cmn_0033   0   5    [WORD]   DT          (NP(DP*)       -    -   -    _nihuai_  *      *               *     (1
wb/cmn/00/cmn_0033   0   6    [WORD]   NN             (NP*)))     -    -   -    _nihuai_  *      *               *)     1)
wb/cmn/00/cmn_0033   0   7    [WORD]   VV             (VP*))))    -   01   -    _nihuai_  *      *             (V*)     -
wb/cmn/00/cmn_0033   0   8    [WORD]   PU                *))      -    -   -    _nihuai_  *      *               *      -

wb/cmn/00/cmn_0033   0    0    [WORD]    PN   (TOP(IP(NP(CP(CP(IP(NP*)      -    -   -    _nihuai_  *        (ARG0*)     (ARGM-TMP*      (3)
wb/cmn/00/cmn_0033   0    1    [WORD]     P                   (VP(PP*       -    -   -    _nihuai_  *        (ARG0*               *       -
wb/cmn/00/cmn_0033   0    2    [WORD]    NN                      (NP*))     -    -   -    _nihuai_  *             *)              *      (6)
wb/cmn/00/cmn_0033   0    3    [WORD]    AD                    (ADVP*)      -    -   -    _nihuai_  *    (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0033   0    4    [WORD]    VV                      (VP*)))    -   01   -    _nihuai_  *           (V*)              *       -
wb/cmn/00/cmn_0033   0    5    [WORD]   DEC                         *))     -    -   -    _nihuai_  *             *               *       -
wb/cmn/00/cmn_0033   0    6    [WORD]    NN                      (NP*))     -    -   -    _nihuai_  *    (ARGM-TMP*)              *)      -
wb/cmn/00/cmn_0033   0    7    [WORD]    PU                         *       -    -   -    _nihuai_  *             *               *       -
wb/cmn/00/cmn_0033   0    8    [WORD]    PN                      (NP*)      -    -   -    _nihuai_  *             *          (ARG0*)     (6)
wb/cmn/00/cmn_0033   0    9    [WORD]     P                   (VP(PP*       -    -   -    _nihuai_  *             *      (ARGM-LOC*       -
wb/cmn/00/cmn_0033   0   10    [WORD]    CD                   (NP(QP*)      -    -   -    _nihuai_  *             *               *       -
wb/cmn/00/cmn_0033   0   11    [WORD]    NN                      (NP*       -    -   -    _nihuai_  *             *               *       -
wb/cmn/00/cmn_0033   0   12    [WORD]    NN                         *)))    -    -   -    _nihuai_  *             *               *)      -
wb/cmn/00/cmn_0033   0   13    [WORD]    VV                      (VP*       -   02   -    _nihuai_  *             *             (V*)      -
wb/cmn/00/cmn_0033   0   14    [WORD]    NN                      (NP*)))    -    -   -    _nihuai_  *             *          (ARG1*)      -
wb/cmn/00/cmn_0033   0   15    [WORD]    PU                         *))     -    -   -    _nihuai_  *             *               *       -

wb/cmn/00/cmn_0033   0    0    [WORD]    PN     (TOP(IP(NP*)         -    -   -    _nihuai_  *        (ARG0*)     (ARG0*)            *               *      (3)
wb/cmn/00/cmn_0033   0    1    [WORD]    AD    (VP(VP(ADVP*)         -    -   -    _nihuai_  *    (ARGM-DIS*)          *             *               *       -
wb/cmn/00/cmn_0033   0    2    [WORD]    VV        (VP(VSB*          -    -   -    _nihuai_  *             *           *             *               *       -
wb/cmn/00/cmn_0033   0    3    [WORD]    VV               *)))       -   01   -    _nihuai_  *           (V*)          *             *               *       -
wb/cmn/00/cmn_0033   0    4    [WORD]    PU               *          -    -   -    _nihuai_  *             *           *             *               *       -
wb/cmn/00/cmn_0033   0    5    [WORD]    VV            (VP*          -   01   -    _nihuai_  *             *         (V*)            *               *       -
wb/cmn/00/cmn_0033   0    6    [WORD]    CD         (NP(QP*)         -    -   -    _nihuai_  *             *      (ARG1*             *               *       -
wb/cmn/00/cmn_0033   0    7    [WORD]    LB   (CP(CP(IP(VP*          -    -   -    _nihuai_  *             *           *             *               *       -
wb/cmn/00/cmn_0033   0    8    [WORD]    NN         (IP(NP*)         -    -   -    _nihuai_  *             *           *        (ARG0*)         (ARG0*)      -
wb/cmn/00/cmn_0033   0    9    [WORD]    VV         (VP(VP*)         -   01   -    _nihuai_  *             *           *           (V*)              *       -
wb/cmn/00/cmn_0033   0   10    [WORD]    AD       (VP(ADVP*)         -    -   -    _nihuai_  *             *           *             *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0033   0   11    [WORD]    VV            (VP*))))))    -   01   -    _nihuai_  *             *           *             *             (V*)      -
wb/cmn/00/cmn_0033   0   12    [WORD]   DEC               *))        -    -   -    _nihuai_  *             *           *             *               *       -
wb/cmn/00/cmn_0033   0   13    [WORD]    JJ          (ADJP*)         -    -   -    _nihuai_  *             *           *        (ARG1*)         (ARG1*)      -
wb/cmn/00/cmn_0033   0   14    [WORD]    NN            (NP*))))      -    -   -    _nihuai_  *             *           *)     (C-ARG1*)       (C-ARG1*)      -
wb/cmn/00/cmn_0033   0   15    [WORD]    PU               *))        -    -   -    _nihuai_  *             *           *             *               *       -

wb/cmn/00/cmn_0033   0   0    [WORD]   CD   (TOP(IP(NP(QP*)      -    -   -    _nihuai_  *        (ARG0*     -
wb/cmn/00/cmn_0033   0   1    [WORD]   NN             (NP*))     -    -   -    _nihuai_  *             *)    -
wb/cmn/00/cmn_0033   0   2    [WORD]   AD        (VP(ADVP*)      -    -   -    _nihuai_  *    (ARGM-ADV*)    -
wb/cmn/00/cmn_0033   0   3    [WORD]   VV             (VP*       -   02   -    _nihuai_  *           (V*)    -
wb/cmn/00/cmn_0033   0   4    [WORD]   AS                *       -    -   -    _nihuai_  *             *     -
wb/cmn/00/cmn_0033   0   5    [WORD]   NN             (NP*)))    -    -   -    _nihuai_  *        (ARG1*)    -
wb/cmn/00/cmn_0033   0   6    [WORD]   PU                *))     -    -   -    _nihuai_  *             *     -

wb/cmn/00/cmn_0033   0    0    [WORD]    NN        (TOP(IP(NP*)        -    -   -    _nihuai_  *      *          (ARG0*)         (ARG0*)          *     -
wb/cmn/00/cmn_0033   0    1    [WORD]    VV            (VP(VP*         -   01   -    _nihuai_  *    (V*)              *               *           *     -
wb/cmn/00/cmn_0033   0    2    [WORD]    AD          (VP(ADVP*)        -    -   -    _nihuai_  *      *      (ARGM-ADV*)              *           *     -
wb/cmn/00/cmn_0033   0    3    [WORD]    VA               (VP*)))      -   01   -    _nihuai_  *      *             (V*)              *           *     -
wb/cmn/00/cmn_0033   0    4    [WORD]    PU                  *         -    -   -    _nihuai_  *      *               *               *           *     -
wb/cmn/00/cmn_0033   0    5    [WORD]    AD          (VP(ADVP*)        -    -   -    _nihuai_  *      *               *      (ARGM-DIS*)          *     -
wb/cmn/00/cmn_0033   0    6    [WORD]    AD             (ADVP*)        -    -   -    _nihuai_  *      *               *      (ARGM-DIS*)          *     -
wb/cmn/00/cmn_0033   0    7    [WORD]    VC               (VP*         -   01   -    _nihuai_  *      *               *             (V*)          *     -
wb/cmn/00/cmn_0033   0    8    [WORD]    VA   (NP(CP(CP(IP(VP*))       -   01   -    _nihuai_  *      *               *          (ARG1*         (V*)    -
wb/cmn/00/cmn_0033   0    9    [WORD]   DEC                  *))       -    -   -    _nihuai_  *      *               *               *           *     -
wb/cmn/00/cmn_0033   0   10    [WORD]    NN               (NP*         -    -   -    _nihuai_  *      *               *               *      (ARG0*     -
wb/cmn/00/cmn_0033   0   11    [WORD]    PU                  *         -    -   -    _nihuai_  *      *               *               *           *     -
wb/cmn/00/cmn_0033   0   12    [WORD]    NN                  *         -    -   -    _nihuai_  *      *               *               *           *     -
wb/cmn/00/cmn_0033   0   13    [WORD]    PU                  *         -    -   -    _nihuai_  *      *               *               *           *     -
wb/cmn/00/cmn_0033   0   14    [WORD]    NN                  *         -    -   -    _nihuai_  *      *               *               *           *     -
wb/cmn/00/cmn_0033   0   15    [WORD]    PU                  *         -    -   -    _nihuai_  *      *               *               *           *     -
wb/cmn/00/cmn_0033   0   16    [WORD]    NN                  *)))))    -    -   -    _nihuai_  *      *               *               *)          *)    -
wb/cmn/00/cmn_0033   0   17    [WORD]    PU                  *))       -    -   -    _nihuai_  *      *               *               *           *     -

wb/cmn/00/cmn_0033   0    0    [WORD]    CD       (TOP(IP(IP(NP(QP*)               -    -   -    _nihuai_  *    (ARG0*               *               *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0    1    [WORD]    NN                    (NP*                -    -   -    _nihuai_  *         *               *               *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0    2    [WORD]    PU                       *                -    -   -    _nihuai_  *         *               *               *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0    3    [WORD]    NN                       *))              -    -   -    _nihuai_  *         *)              *               *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0    4    [WORD]    VV                    (VP*                -   02   -    _nihuai_  *       (V*)              *               *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0    5    [WORD]    PN                    (NP*)               -    -   -    _nihuai_  *    (ARG1*)              *               *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0    6    [WORD]    AD            (IP(VP(ADVP*)               -    -   -    _nihuai_  *    (ARG2*      (ARGM-ADV*)              *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0    7    [WORD]    AD                  (ADVP*)               -    -   -    _nihuai_  *         *      (ARGM-ADV*)              *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0    8    [WORD]    VV                    (VP*                -    -   -    _nihuai_  *         *               *               *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0    9    [WORD]    VV                    (VP*                -   01   -    _nihuai_  *         *             (V*)              *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0   10    [WORD]    PU                       *                -    -   -    _nihuai_  *         *               *               *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0   11    [WORD]    DT              (IP(NP(DP*)               -    -   -    _nihuai_  *         *          (ARG1*          (ARG0*          (ARG0*               *        *           *        *     -
wb/cmn/00/cmn_0033   0   12    [WORD]    NN                    (NP*))              -    -   -    _nihuai_  *         *               *               *)              *)              *        *           *        *     -
wb/cmn/00/cmn_0033   0   13    [WORD]    AD            (VP(VP(ADVP*)               -    -   -    _nihuai_  *         *               *      (ARGM-ADV*)              *               *        *           *        *     -
wb/cmn/00/cmn_0033   0   14    [WORD]    VV                    (VP*                -   03   -    _nihuai_  *         *               *             (V*)              *               *        *           *        *     -
wb/cmn/00/cmn_0033   0   15    [WORD]    PN             (NP(DNP(NP*                -    -   -    _nihuai_  *         *               *          (ARG1*               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0   16    [WORD]    NN                       *)               -    -   -    _nihuai_  *         *               *               *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0   17    [WORD]   DEG                       *)               -    -   -    _nihuai_  *         *               *               *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0   18    [WORD]    NN                    (NP*                -    -   -    _nihuai_  *         *               *               *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0   19    [WORD]    CC                       *                -    -   -    _nihuai_  *         *               *               *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0   20    [WORD]    NN                       *))))            -    -   -    _nihuai_  *         *               *               *)              *               *        *           *        *     -
wb/cmn/00/cmn_0033   0   21    [WORD]    PU                       *                -    -   -    _nihuai_  *         *               *               *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0   22    [WORD]    AD               (VP(ADVP*)               -    -   -    _nihuai_  *         *               *               *      (ARGM-DIS*)              *        *           *        *     -
wb/cmn/00/cmn_0033   0   23    [WORD]    VV                    (VP*                -   01   -    _nihuai_  *         *               *               *             (V*)              *        *           *        *     -
wb/cmn/00/cmn_0033   0   24    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)               -    -   -    _nihuai_  *         *               *               *          (ARG1*      (ARGM-ADV*)       *           *        *     -
wb/cmn/00/cmn_0033   0   25    [WORD]    VA                    (VP*)))             -   01   -    _nihuai_  *         *               *               *               *             (V*)       *           *        *     -
wb/cmn/00/cmn_0033   0   26    [WORD]   DEC                       *))              -    -   -    _nihuai_  *         *               *               *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0   27    [WORD]    NN                    (NP*))))))))))))    -    -   -    _nihuai_  *         *)              *)              *               *)         (ARG0*)       *           *        *     -
wb/cmn/00/cmn_0033   0   28    [WORD]    PU                       *                -    -   -    _nihuai_  *         *               *               *               *               *        *           *        *     -
wb/cmn/00/cmn_0033   0   29    [WORD]    VV                 (IP(VP*                -   01   -    _nihuai_  *         *               *               *               *               *      (V*)          *        *     -
wb/cmn/00/cmn_0033   0   30    [WORD]    VV                    (VP*                -   01   -    _nihuai_  *         *               *               *               *               *        *         (V*)       *     -
wb/cmn/00/cmn_0033   0   31    [WORD]    VA                 (IP(VP*)))))           -   01   -    _nihuai_  *         *               *               *               *               *        *      (ARG1*)     (V*)    -
wb/cmn/00/cmn_0033   0   32    [WORD]    PU                       *))              -    -   -    _nihuai_  *         *               *               *               *               *        *           *        *     -

wb/cmn/00/cmn_0033   0    0    [WORD]    NT    (TOP(IP(IP(NP*)         -    -   -    _nihuai_      *    (ARGM-TMP*)          *           *           *               *               *     -
wb/cmn/00/cmn_0033   0    1    [WORD]    AD         (VP(ADVP*)         -    -   -    _nihuai_      *    (ARGM-ADV*)          *           *           *               *               *     -
wb/cmn/00/cmn_0033   0    2    [WORD]    VV              (VP*          -   01   -    _nihuai_      *           (V*)          *           *           *               *               *     -
wb/cmn/00/cmn_0033   0    3    [WORD]    NR    (IP(NP(DNP(NP*)         -    -   -    _nihuai_   (GPE)       (ARG1*      (ARG0*      (ARG0*           *               *               *     -
wb/cmn/00/cmn_0033   0    4    [WORD]   DEG                 *)         -    -   -    _nihuai_      *             *           *           *           *               *               *     -
wb/cmn/00/cmn_0033   0    5    [WORD]    CD              (QP*)         -    -   -    _nihuai_      *             *           *           *           *               *               *     -
wb/cmn/00/cmn_0033   0    6    [WORD]    NN              (NP*          -    -   -    _nihuai_      *             *           *           *           *               *               *     -
wb/cmn/00/cmn_0033   0    7    [WORD]    NN                 *))        -    -   -    _nihuai_      *             *           *)          *)          *               *               *     -
wb/cmn/00/cmn_0033   0    8    [WORD]    VA          (VP(VCD*          -   01   -    _nihuai_      *             *         (V*)          *           *               *               *     -
wb/cmn/00/cmn_0033   0    9    [WORD]    VA                 *))))))    -   01   -    _nihuai_      *             *)          *         (V*)          *               *               *     -
wb/cmn/00/cmn_0033   0   10    [WORD]    PU                 *          -    -   -    _nihuai_      *             *           *           *           *               *               *     -
wb/cmn/00/cmn_0033   0   11    [WORD]    AD         (IP(ADVP*)         -    -   -    _nihuai_      *             *           *           *           *      (ARGM-DIS*)              *     -
wb/cmn/00/cmn_0033   0   12    [WORD]    VV       (LCP(IP(VP*          -   01   -    _nihuai_      *             *           *           *         (V*)     (ARGM-TMP*               *     -
wb/cmn/00/cmn_0033   0   13    [WORD]    AS                 *          -    -   -    _nihuai_      *             *           *           *           *               *               *     -
wb/cmn/00/cmn_0033   0   14    [WORD]    PN              (NP*)))       -    -   -    _nihuai_      *             *           *           *      (ARG1*)              *               *     -
wb/cmn/00/cmn_0033   0   15    [WORD]    LC                 *)         -    -   -    _nihuai_      *             *           *           *           *               *)              *     -
wb/cmn/00/cmn_0033   0   16    [WORD]    PU                 *          -    -   -    _nihuai_      *             *           *           *           *               *               *     -
wb/cmn/00/cmn_0033   0   17    [WORD]    VV              (VP*          -   01   -    _nihuai_      *             *           *           *           *             (V*)              *     -
wb/cmn/00/cmn_0033   0   18    [WORD]    AD   (CP(IP(VP(ADVP*)         -    -   -    _nihuai_      *             *           *           *           *          (ARG1*      (ARGM-ADV*)    -
wb/cmn/00/cmn_0033   0   19    [WORD]    AD            (ADVP*)         -    -   -    _nihuai_      *             *           *           *           *               *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0033   0   20    [WORD]    VE              (VP*          -   01   -    _nihuai_      *             *           *           *           *               *             (V*)    -
wb/cmn/00/cmn_0033   0   21    [WORD]    NN              (NP*))))      -    -   -    _nihuai_      *             *           *           *           *               *          (ARG1*)    -
wb/cmn/00/cmn_0033   0   22    [WORD]    SP                 *)))       -    -   -    _nihuai_      *             *           *           *           *               *)              *     -
wb/cmn/00/cmn_0033   0   23    [WORD]    PU                 *))        -    -   -    _nihuai_      *             *           *           *           *               *               *     -

wb/cmn/00/cmn_0033   0    0    [WORD]     P        (TOP(CP(IP(PP*        -    -   -    _nihuai_  *         *           *           *      (ARGM-PRP*     -
wb/cmn/00/cmn_0033   0    1    [WORD]    VV               (IP(VP*        -   01   -    _nihuai_  *       (V*)          *           *               *     -
wb/cmn/00/cmn_0033   0    2    [WORD]    NN                  (NP*))))    -    -   -    _nihuai_  *    (ARG1*)          *           *               *)    -
wb/cmn/00/cmn_0033   0    3    [WORD]    PU                     *        -    -   -    _nihuai_  *         *           *           *               *     -
wb/cmn/00/cmn_0033   0    4    [WORD]    VA   (IP(NP(CP(CP(IP(VP*))      -   01   -    _nihuai_  *         *         (V*)     (ARG0*          (ARG0*     -
wb/cmn/00/cmn_0033   0    5    [WORD]   DEC                     *))      -    -   -    _nihuai_  *         *           *           *               *     -
wb/cmn/00/cmn_0033   0    6    [WORD]    NN                  (NP*))      -    -   -    _nihuai_  *         *      (ARG0*)          *)              *     -
wb/cmn/00/cmn_0033   0    7    [WORD]    VV                  (VP*        -   01   -    _nihuai_  *         *           *         (V*)              *     -
wb/cmn/00/cmn_0033   0    8    [WORD]    CD               (NP(QP*)       -    -   -    _nihuai_  *         *           *      (ARG1*               *     -
wb/cmn/00/cmn_0033   0    9    [WORD]    NN                  (NP*        -    -   -    _nihuai_  *         *           *           *               *     -
wb/cmn/00/cmn_0033   0   10    [WORD]    CC                     *        -    -   -    _nihuai_  *         *           *           *               *     -
wb/cmn/00/cmn_0033   0   11    [WORD]    NN                     *))))    -    -   -    _nihuai_  *         *           *           *)              *)    -
wb/cmn/00/cmn_0033   0   12    [WORD]    VC                  (VP*        -   01   -    _nihuai_  *         *           *           *             (V*)    -
wb/cmn/00/cmn_0033   0   13    [WORD]    VV                  (VP*)))     -    -   -    _nihuai_  *         *           *           *          (ARG1*)    -
wb/cmn/00/cmn_0033   0   14    [WORD]    SP                     *        -    -   -    _nihuai_  *         *           *           *               *     -
wb/cmn/00/cmn_0033   0   15    [WORD]    PU                     *))      -    -   -    _nihuai_  *         *           *           *               *     -

wb/cmn/00/cmn_0033   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)        -    -   -    _nihuai_  *    (ARGM-ADV*)       *           *        *               *     -
wb/cmn/00/cmn_0033   0    1    [WORD]    DT            (NP(DP*)        -    -   -    _nihuai_  *        (ARG0*        *           *        *               *     -
wb/cmn/00/cmn_0033   0    2    [WORD]    JJ         (DNP(ADJP*)        -    -   -    _nihuai_  *             *        *           *        *               *     -
wb/cmn/00/cmn_0033   0    3    [WORD]   DEG                  *)        -    -   -    _nihuai_  *             *        *           *        *               *     -
wb/cmn/00/cmn_0033   0    4    [WORD]    PU                  *         -    -   -    _nihuai_  *             *        *           *        *               *     -
wb/cmn/00/cmn_0033   0    5    [WORD]    NN               (NP*)        -    -   -    _nihuai_  *             *        *           *        *               *     -
wb/cmn/00/cmn_0033   0    6    [WORD]    PU                  *)        -    -   -    _nihuai_  *             *)       *           *        *               *     -
wb/cmn/00/cmn_0033   0    7    [WORD]    AD          (VP(ADVP*)        -    -   -    _nihuai_  *    (ARGM-ADV*)       *           *        *               *     -
wb/cmn/00/cmn_0033   0    8    [WORD]    VC               (VP*         -   01   -    _nihuai_  *           (V*)       *           *        *               *     -
wb/cmn/00/cmn_0033   0    9    [WORD]    DT            (NP(DP*)        -    -   -    _nihuai_  *        (ARG1*        *           *        *               *     -
wb/cmn/00/cmn_0033   0   10    [WORD]    JJ             (ADJP*)        -    -   -    _nihuai_  *             *        *           *        *               *     -
wb/cmn/00/cmn_0033   0   11    [WORD]    NN               (NP*)))))    -    -   -    _nihuai_  *             *)       *           *        *               *     -
wb/cmn/00/cmn_0033   0   12    [WORD]    PU                  *         -    -   -    _nihuai_  *             *        *           *        *               *     -
wb/cmn/00/cmn_0033   0   13    [WORD]    AD          (IP(ADVP*)        -    -   -    _nihuai_  *             *        *           *        *      (ARGM-DIS*)    -
wb/cmn/00/cmn_0033   0   14    [WORD]    NN   (NP(CP(CP(IP(NP*)        -    -   -    _nihuai_  *             *        *      (ARG0*)       *          (ARG0*     -
wb/cmn/00/cmn_0033   0   15    [WORD]   MSP               (VP*         -    -   -    _nihuai_  *             *        *           *        *               *     -
wb/cmn/00/cmn_0033   0   16    [WORD]    VV               (VP*         -   03   -    _nihuai_  *             *      (V*)          *        *               *     -
wb/cmn/00/cmn_0033   0   17    [WORD]    VV               (VP*))))     -   01   -    _nihuai_  *             *        *         (V*)       *               *     -
wb/cmn/00/cmn_0033   0   18    [WORD]   DEC                  *))       -    -   -    _nihuai_  *             *        *           *        *               *     -
wb/cmn/00/cmn_0033   0   19    [WORD]    NN               (NP*))       -    -   -    _nihuai_  *             *        *      (ARG1*)       *               *)    -
wb/cmn/00/cmn_0033   0   20    [WORD]    AD          (VP(ADVP*)        -    -   -    _nihuai_  *             *        *           *        *      (ARGM-DIS*)    -
wb/cmn/00/cmn_0033   0   21    [WORD]    VV               (VP*         -   03   -    _nihuai_  *             *        *           *      (V*)              *     -
wb/cmn/00/cmn_0033   0   22    [WORD]    VA               (VP*         -   01   -    _nihuai_  *             *        *           *        *             (V*)    -
wb/cmn/00/cmn_0033   0   23    [WORD]   DER                  *         -    -   -    _nihuai_  *             *        *           *        *               *     -
wb/cmn/00/cmn_0033   0   24    [WORD]    AD             (ADVP*)))))    -    -   -    _nihuai_  *             *        *           *        *      (ARGM-EXT*)    -
wb/cmn/00/cmn_0033   0   25    [WORD]    PU                  *))       -    -   -    _nihuai_  *             *        *           *        *               *     -

wb/cmn/00/cmn_0033   0    0    [WORD]    VV   (TOP(IP(VP*         -   03   -    _nihuai_       *    (V*)              *               *       -
wb/cmn/00/cmn_0033   0    1    [WORD]    VV          (VP*         -   01   -    _nihuai_       *      *             (V*)              *       -
wb/cmn/00/cmn_0033   0    2    [WORD]    PN   (NP(DNP(NP*)        -    -   -    _nihuai_       *      *          (ARG1*               *      (4)
wb/cmn/00/cmn_0033   0    3    [WORD]   DEG             *)        -    -   -    _nihuai_       *      *               *               *       -
wb/cmn/00/cmn_0033   0    4    [WORD]    NN          (NP*         -    -   -    _nihuai_       *      *               *               *       -
wb/cmn/00/cmn_0033   0    5    [WORD]    NN             *))))     -    -   -    _nihuai_       *      *               *)              *       -
wb/cmn/00/cmn_0033   0    6    [WORD]    PU             *         -    -   -    _nihuai_       *      *               *               *       -
wb/cmn/00/cmn_0033   0    7    [WORD]    CS     (CP(ADVP*)        -    -   -    _nihuai_       *      *      (ARGM-ADV*      (ARGM-DIS*)      -
wb/cmn/00/cmn_0033   0    8    [WORD]    PN       (IP(NP*)        -    -   -    _nihuai_       *      *               *          (ARG0*)     (4)
wb/cmn/00/cmn_0033   0    9    [WORD]    VE          (VP*         -   02   -    _nihuai_       *      *               *             (V*)      -
wb/cmn/00/cmn_0033   0   10    [WORD]    CD       (NP(QP*         -    -   -    _nihuai_       *      *               *          (ARG1*       -
wb/cmn/00/cmn_0033   0   11    [WORD]     M         (CLP*))       -    -   -    _nihuai_       *      *               *               *       -
wb/cmn/00/cmn_0033   0   12    [WORD]    CD      (DNP(QP*         -    -   -    _nihuai_  (DATE*      *               *               *       -
wb/cmn/00/cmn_0033   0   13    [WORD]     M         (CLP*))       -    -   -    _nihuai_       *)     *               *               *       -
wb/cmn/00/cmn_0033   0   14    [WORD]   DEG             *)        -    -   -    _nihuai_       *      *               *               *       -
wb/cmn/00/cmn_0033   0   15    [WORD]    NN          (NP*)))))    -    -   -    _nihuai_       *      *               *)              *)      -
wb/cmn/00/cmn_0033   0   16    [WORD]    PU             *))       -    -   -    _nihuai_       *      *               *               *       -

wb/cmn/00/cmn_0033   0   0    [WORD]   PU   (TOP*)    -   -   -   -   *   -

wb/cmn/00/cmn_0033   0   0    [WORD]    VV   (TOP(NP(NP(CP(CP(IP(VP(VRD*       -   08   -    _nihuai_  *       (V*)    -
wb/cmn/00/cmn_0033   0   1    [WORD]    VV                             *)))    -    -   -    _nihuai_  *         *     -
wb/cmn/00/cmn_0033   0   2    [WORD]   DEC                             *))     -    -   -    _nihuai_  *         *     -
wb/cmn/00/cmn_0033   0   3    [WORD]    NN                          (NP*))     -    -   -    _nihuai_  *    (ARG1*)    -
wb/cmn/00/cmn_0033   0   4    [WORD]    PU                             *       -    -   -    _nihuai_  *         *     -
wb/cmn/00/cmn_0033   0   5    [WORD]    VV          (NP(CP(CP(IP(VP(VRD*       -    -   -    _nihuai_  *         *     -
wb/cmn/00/cmn_0033   0   6    [WORD]    VV                             *)))    -    -   -    _nihuai_  *         *     -
wb/cmn/00/cmn_0033   0   7    [WORD]   DEC                             *))     -    -   -    _nihuai_  *         *     -
wb/cmn/00/cmn_0033   0   8    [WORD]    NN                          (NP*))     -    -   -    _nihuai_  *         *     -
wb/cmn/00/cmn_0033   0   9    [WORD]    PU                             *))     -    -   -    _nihuai_  *         *     -

wb/cmn/00/cmn_0033   0    0    [WORD]    PU   (TOP(IP*       -    -   -    _nihuai_         *             *       -
wb/cmn/00/cmn_0033   0    1    [WORD]    NN       (NP*)      -    -   -    _nihuai_         *             *       -
wb/cmn/00/cmn_0033   0    2    [WORD]    PU          *       -    -   -    _nihuai_         *             *       -
wb/cmn/00/cmn_0033   0    3    [WORD]    CD       (QP*)      -    -   -    _nihuai_         *             *       -
wb/cmn/00/cmn_0033   0    4    [WORD]    NR       (NP*)      -    -   -    _nihuai_   (PERSON)       (ARG0*)     (3)
wb/cmn/00/cmn_0033   0    5    [WORD]     P    (VP(PP*       -    -   -    _nihuai_         *    (ARGM-TMP*       -
wb/cmn/00/cmn_0033   0    6    [WORD]    NT       (NP*       -    -   -    _nihuai_    (TIME*             *       -
wb/cmn/00/cmn_0033   0    7    [WORD]    NT          *       -    -   -    _nihuai_         *             *       -
wb/cmn/00/cmn_0033   0    8    [WORD]    NT          *       -    -   -    _nihuai_         *             *       -
wb/cmn/00/cmn_0033   0    9    [WORD]    NT          *))     -    -   -    _nihuai_         *)            *)      -
wb/cmn/00/cmn_0033   0   10    [WORD]    VV       (VP*       -   01   -    _nihuai_         *           (V*)      -
wb/cmn/00/cmn_0033   0   11    [WORD]    NN    (NP(NP*)))    -    -   -    _nihuai_         *        (ARG1*)      -
wb/cmn/00/cmn_0033   0   12    [WORD]    CD   (PRN(QP*)      -    -   -    _nihuai_         *             *       -
wb/cmn/00/cmn_0033   0   13    [WORD]    PU          *       -    -   -    _nihuai_         *             *       -
wb/cmn/00/cmn_0033   0   14    [WORD]     P       (PP*       -    -   -    _nihuai_         *             *       -
wb/cmn/00/cmn_0033   0   15    [WORD]    PU          *       -    -   -    _nihuai_         *             *       -
wb/cmn/00/cmn_0033   0   16    [WORD]   URL          *)))    -    -   -    _nihuai_         *             *       -
wb/cmn/00/cmn_0033   0   17    [WORD]    PU          *))     -    -   -    _nihuai_         *             *       -

wb/cmn/00/cmn_0033   0    0    [WORD]    PU     (TOP(IP*        -   -   -    _nihuai_      *   -
wb/cmn/00/cmn_0033   0    1    [WORD]    NN         (NP*)       -   -   -    _nihuai_      *   -
wb/cmn/00/cmn_0033   0    2    [WORD]    PU            *        -   -   -    _nihuai_      *   -
wb/cmn/00/cmn_0033   0    3    [WORD]    CD   (VP(NP(NP*        -   -   -    _nihuai_      *   -
wb/cmn/00/cmn_0033   0    4    [WORD]    NN            *        -   -   -    _nihuai_      *   -
wb/cmn/00/cmn_0033   0    5    [WORD]    NR            *        -   -   -    _nihuai_  (ORG*   -
wb/cmn/00/cmn_0033   0    6    [WORD]    NR            *)       -   -   -    _nihuai_      *)  -
wb/cmn/00/cmn_0033   0    7    [WORD]   URL        (PRN*        -   -   -    _nihuai_      *   -
wb/cmn/00/cmn_0033   0    8    [WORD]    CD         (QP*)       -   -   -    _nihuai_      *   -
wb/cmn/00/cmn_0033   0    9    [WORD]    PU            *        -   -   -    _nihuai_      *   -
wb/cmn/00/cmn_0033   0   10    [WORD]     P         (PP*        -   -   -    _nihuai_      *   -
wb/cmn/00/cmn_0033   0   11    [WORD]    PU            *        -   -   -    _nihuai_      *   -
wb/cmn/00/cmn_0033   0   12    [WORD]   URL            *))))    -   -   -    _nihuai_      *   -
wb/cmn/00/cmn_0033   0   13    [WORD]    PU            *))      -   -   -    _nihuai_      *   -

#end document
