wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 0 1 gold 堵路-v 堵路.01 ----- 1:0-rel 0:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 0 4 gold 冲突-v 冲突.01 ----- 4:0-rel 0:1-ARG0 2:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 0 7 gold 反思-v 反思.01 ----- 7:0-rel 5:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 2 7 gold 上帖-v 上帖.01 ----- 7:0-rel 0:1-ARG0 4:1-ARGM-TMP
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 2 9 gold 发-v 发.01 ----- 9:0-rel 0:1-ARG0 4:1-ARGM-TMP 10:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 2 13 gold 表状-v 表状.01 ----- 13:0-rel 0:1-ARG0 4:1-ARGM-TMP
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 4 2 gold 搬上-v 搬上.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 4 7 gold 站-v 站.01 ----- 7:0-rel 5:2-ARG0 8:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 4 16 gold 掷向-v 掷向.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 5 5 gold 不满-v 不满.01 ----- 5:0-rel 6:3-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 5 6 gold 修路-v 修路.01 ----- 6:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 5 8 gold 震坏-v 震坏.01 ----- 8:0-rel 9:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 5 17 gold 齐拥-v 齐拥.01 ----- 17:0-rel 0:1-ARGM-TMP 4:1-ARGM-PRP 11:2-ARG0 18:6-ARG1 40:1-ARGM-ADV 44:1-ARGM-LOC
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 5 19 gold 施工-v 施工.01 ----- 19:0-rel 18:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 5 29 gold 堵路-v 堵路.01 ----- 29:0-rel 0:1-ARGM-TMP 4:1-ARGM-PRP 11:2-ARG0 30:3-ARGM-EXT 40:1-ARGM-ADV 44:1-ARGM-LOC
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 5 35 gold 导致-v 导致.01 ----- 35:0-rel 0:1-ARGM-TMP 4:1-ARGM-PRP 11:2-ARG0 36:3-ARG1 40:1-ARGM-ADV 44:1-ARGM-LOC
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 6 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-MNR
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 6 9 gold 修路-v 修路.01 ----- 9:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 6 10 gold 放炮-v 放炮.01 ----- 10:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 6 12 gold 震坏-v 震坏.01 ----- 12:0-rel 4:1-ARGM-DIS 8:1-ARGM-PRP
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 6 15 gold 受到-v 受到.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 6 22 gold 阻断-v 阻断.01 ----- 22:0-rel 0:3-ARGM-ADV 4:2-ARGM-ADV 18:1-ARGM-DIS 19:1-ARGM-ADV 23:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 6 32 gold 让-v 让.02 ----- 32:0-rel 25:3-ARG0 31:1-ARGM-DIS 33:2-ARG1 35:2-ARG2
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 6 35 gold 受害-v 受害.01 ----- 35:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 6 39 gold 可-v 可.02 ----- 39:0-rel 25:3-ARG0 37:1-ARGM-ADV 38:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 7 0 gold 有-v 有.01 ----- 0:0-rel 1:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 7 3 gold 找-v 找.01 ----- 3:0-rel 4:2-ARG1 6:2-ARG2
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 7 6 gold 解决-v 解决.01 ----- 6:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 7 8 gold 是-v 是.03 ----- 8:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 8 3 gold 冲动-v 冲动.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 8 5 gold 有-v 有.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 6:6-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 8 6 gold 冲动-v 冲动.01 ----- 6:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 9 0 gold 可以-v 可以.01 ----- 0:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 3:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 9 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 10 4 gold 能-v 能.01 ----- 4:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 10 5 gold 解决-v 解决.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 11 2 gold 朴实-v 朴实.01 ----- 2:0-rel 0:2-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 11 7 gold 吃-v 吃.01 ----- 7:0-rel 0:2-ARG0 5:2-ARGM-TMP 8:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 11 11 gold 是-v 是.04 ----- 11:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 11 12 gold 忍气吞声-v 忍气吞声.01 ----- 12:0-rel 0:2-ARG0 5:2-ARGM-TMP 10:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 12 2 gold 是-v 是.04 ----- 2:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 12 3 gold 管乎-v 管乎.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 12 8 gold 是-v 是.04 ----- 8:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 12 10 gold 会-v 会.02 ----- 10:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 13 1 gold 朴实-v 朴实.01 ----- 1:0-rel 0:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 13 5 gold 好欺-v 好欺.01 ----- 5:0-rel 4:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 13 8 gold 骑-v 骑.01 ----- 8:0-rel 7:1-ARGM-DIS 9:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 13 11 gold 拉屎-v 拉屎.01 ----- 11:0-rel 7:1-ARGM-DIS
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 13 15 gold 会-v 会.02 ----- 15:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 13 19 gold 要-v 要.03 ----- 19:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 14 6 gold 漠视-v 漠视.01 ----- 6:0-rel 4:2-ARG0 7:3-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 14 10 gold 是-v 是.01 ----- 10:0-rel 0:1-ARGM-ADV 4:3-ARG0 11:5-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 14 11 gold 导致-v 导致.01 ----- 11:0-rel 12:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 15 12 gold 是-v 是.01 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 8:1-ARG0 11:1-ARGM-DIS 13:3-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 16 5 gold 明显-v 明显.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 16 7 gold 感觉-v 感觉.01 ----- 7:0-rel 0:1-ARGM-LOC 4:1-ARG0 5:2-ARGM-ADV 10:4-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 16 14 gold 超出-v 超出.01 ----- 14:0-rel 10:3-ARG0 13:1-ARGM-DIS 16:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 16 19 gold 有-v 有.03 ----- 19:0-rel 10:3-ARG0 20:5-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 16 20 gold 侵权-v 侵权.01 ----- 20:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 17 6 gold 发生-v 发生.01 ----- 6:0-rel 3:1-ARG1 7:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 17 14 gold 拿出-v 拿出.01 ----- 14:0-rel 0:1-ARGM-ADV 2:1-ARGM-TMP 11:2-ARG0 15:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 17 16 gold 拍-v 拍.01 ----- 16:0-rel 0:1-ARGM-ADV 2:1-ARGM-TMP 11:2-ARG0 17:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 17 22 gold 挡住-v 挡住.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-MNR
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 17 29 gold 踹在-v 踹在.01 ----- 29:0-rel 24:2-ARG0 28:1-ARGM-MNR 30:3-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 17 36 gold 蹲-v 蹲.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 17 42 gold 有-v 有.05 ----- 42:0-rel 40:1-ARGM-DIS 41:1-ARGM-DIS 43:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 17 45 gold 打在-v 打在.01 ----- 45:0-rel 43:1-ARG0 46:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 17 51 gold 知道-v 知道.01 ----- 51:0-rel 50:1-ARGM-ADV 52:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 17 52 gold 是-v 是.01 ----- 52:0-rel 53:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 17 59 gold 摸-v 摸.01 ----- 59:0-rel 55:1-ARG0 56:1-ARGM-MNR 58:1-ARGM-ADV 60:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 17 64 gold 是-v 是.02 ----- 64:0-rel 62:1-ARG0 63:1-ARGM-ADV 65:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 17 70 gold 打破-v 打破.01 ----- 70:0-rel 69:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 18 1 gold 堵路-v 堵路.01 ----- 1:0-rel 0:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 18 3 gold 是-v 是.04 ----- 3:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 18 4 gold 违法-v 违法.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-DIS
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 18 8 gold 可以-v 可以.01 ----- 8:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 18 10 gold 维护-v 维护.01 ----- 10:0-rel 0:4-ARGM-ADV 7:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 19 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 19 6 gold 打人-v 打人.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 19 10 gold 踹-v 踹.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 8:1-ARGM-DIS 11:3-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 20 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 20 7 gold 发生-v 发生.01 ----- 7:0-rel 8:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 20 14 gold 是-v 是.04 ----- 14:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 20 16 gold 愿意-v 愿意.01 ----- 16:0-rel 0:2-ARGM-ADV 6:1-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 15:1-ARGM-ADV 17:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 20 19 gold 发生-v 发生.01 ----- 19:0-rel 0:2-ARGM-ADV 6:1-ARGM-TMP 12:1,17:1-ARG1 13:1-ARGM-ADV 15:1-ARGM-ADV 20:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 20 25 gold 是-v 是.04 ----- 25:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 20 26 gold 奉命-v 奉命.01 ----- 26:0-rel 23:1-ARGM-ADV 24:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 20 28 gold 压制-v 压制.01 ----- 28:0-rel 23:1-ARGM-ADV 24:1-ARG0 29:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 20 31 gold 帮助-v 帮助.02 ----- 31:0-rel 23:1-ARGM-ADV 24:1-ARG0 32:1-ARG1 33:2-ARG2
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 20 33 gold 解围-v 解围.01 ----- 33:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 8 gold 遇到-v 遇到.01 ----- 8:0-rel 0:2-ARGM-LOC 3:2-ARG0 9:5-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 11 gold 强烈-v 强烈.01 ----- 11:0-rel 13:1-ARGM-TPC 9:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 16 gold 是-v 是.04 ----- 16:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 17 gold 想-v 想.04 ----- 17:0-rel 0:2-ARGM-LOC 3:2-ARG0 15:1-ARGM-ADV 18:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 20 gold 安抚-v 安抚.01 ----- 20:0-rel 0:2-ARGM-LOC 3:2-ARG0 15:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 22 gold 解决-v 解决.01 ----- 22:0-rel 0:2-ARGM-LOC 3:2-ARG0 15:1-ARGM-ADV 23:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 27 gold 想到-v 想到.01 ----- 27:0-rel 26:1-ARGM-DIS
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 29 gold 是-v 是.01 ----- 29:0-rel 25:1-ARGM-DIS 26:6-ARG0 30:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 33 gold 习惯于-v 习惯于.01 ----- 33:0-rel 32:1-ARGM-DIS 34:3-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 34 gold 动用-v 动用.01 ----- 34:0-rel 35:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 37 gold 执行-v 执行.01 ----- 37:0-rel 36:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 42 gold 强制-v 强制.01 ----- 42:0-rel 39:1-ARGM-DIS 40:1-ARGM-ADV 41:1-ARGM-DIS
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 45 gold 激化-v 激化.01 ----- 45:0-rel 39:1-ARGM-DIS 40:1-ARGM-ADV 43:2-ARGM-ADV 46:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 48 gold 引发-v 引发.01 ----- 48:0-rel 39:1-ARGM-DIS 40:1-ARGM-ADV 43:2-ARGM-ADV 49:3-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 60 gold 无助于-v 无助于.01 ----- 60:0-rel 39:1-ARGM-DIS 40:1-ARGM-ADV 61:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 21 61 gold 解决-v 解决.01 ----- 61:0-rel 62:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 22 4 gold 为例-v 为例.01 ----- 4:0-rel 0:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 22 7 gold 拦路-v 拦路.01 ----- 7:0-rel 6:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 22 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARGM-ADV 6:2-ARG0 9:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 22 14 gold 解决-v 解决.01 ----- 14:0-rel 10:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 16:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 23 1 gold 解决-v 解决.01 ----- 1:0-rel 0:1-ARGM-DIS
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 23 6 gold 去-v 去.02 ----- 6:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 23 7 gold 犯法-v 犯法.01 ----- 7:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 24 2 gold 堵路-v 堵路.01 ----- 2:0-rel 1:1-ARGM-DIS
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 24 4 gold 合法-v 合法.01 ----- 4:0-rel 1:1-ARGM-DIS 2:2-ARG0 3:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 24 9 gold 属于-v 属于.01 ----- 9:0-rel 0:1-ARG0 1:2-ARGM-ADV 6:1-ARGM-DIS 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 24 13 gold 继续-v 继续.01 ----- 13:0-rel 14:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 24 14 gold 疏导-v 疏导.01 ----- 14:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 24 17 gold 能-v 能.01 ----- 17:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 24 19 gold 动用-v 动用.01 ----- 19:0-rel 16:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 25 0 gold 是-v 是.01 ----- 0:0-rel 1:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 25 2 gold 导致-v 导致.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 25 6 gold 冲突-v 冲突.01 ----- 6:0-rel 3:1-ARG0 4:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 26 2 gold 负-v 负.01 ----- 2:0-rel 0:1-ARG1 1:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 27 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 27 3 gold 要-v 要.03 ----- 3:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 27 4 gold 追查-v 追查.01 ----- 4:0-rel 2:1-ARGM-DIS 5:4-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 27 7 gold 不作为-v 不作为.01 ----- 7:0-rel 5:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 27 8 gold 漠视-v 漠视.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 28 3 gold 没-v 没.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 28 7 gold 是-v 是.01 ----- 7:0-rel 1:2-ARG0 6:1-ARGM-DIS 8:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 28 11 gold 要-v 要.03 ----- 11:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 28 12 gold 落到-v 落到.01 ----- 12:0-rel 1:2-ARG1 10:1-ARGM-DIS 13:1-ARG2
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 29 0 gold 有-v 有.03 ----- 0:0-rel 2:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 29 9 gold 有所-v 有所.01 ----- 9:0-rel 0:2-ARGM-ADV 6:2-ARG0 10:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 29 12 gold 赔偿-v 赔偿.01 ----- 12:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 29 13 gold 加固-v 加固.01 ----- 13:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 29 18 gold 进行-v 进行.01 ----- 18:0-rel 12:4-ARG1 16:1-ARGM-ADV 17:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 29 20 gold 宜早不宜迟-v 宜早不宜迟.01 ----- 20:0-rel 12:4-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 30 2 gold 简单-v 简单.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 30 7 gold 坚固-v 坚固.01 ----- 7:0-rel 9:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 30 11 gold 可-v 可.01 ----- 11:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 30 12 gold 维持-v 维持.01 ----- 12:0-rel 4:2-ARG1 10:1-ARGM-ADV 13:1-ARGM-EXT
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 30 23 gold 生活-v 生活.01 ----- 23:0-rel 16:2-ARGM-TPC 21:1-ARG0 22:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 30 26 gold 赔-v 赔.01 ----- 26:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 30 27 gold 是-v 是.04 ----- 27:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 31 8 gold 争执-v 争执.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 6:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 31 9 gold 要-v 要.02 ----- 9:0-rel 10:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 32 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 32 4 gold 有-v 有.03 ----- 4:0-rel 3:1-ARGM-ADV 5:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 32 15 gold 损坏-v 损坏.01 ----- 15:0-rel 10:4-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 32 21 gold 修好-v 修好.01 ----- 21:0-rel 19:1-ARGM-ADV 20:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 32 25 gold 出-v 出.02 ----- 25:0-rel 26:2-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 32 29 gold 损坏-v 损坏.01 ----- 29:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 32 31 gold 管-v 管.01 ----- 31:0-rel 30:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 32 38 gold 花-v 花.01 ----- 38:0-rel 33:1-ARGM-ADV 34:2-ARG1 37:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 32 42 gold 修好-v 修好.01 ----- 42:0-rel 33:2-ARGM-ADV 40:1-ARGM-DIS 41:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 33 6 gold 纠缠不休-v 纠缠不休.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 33 13 gold 解决-v 解决.01 ----- 13:0-rel 14:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 33 21 gold 是-v 是.04 ----- 21:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 33 25 gold 一拖再拖-v 一拖再拖.01 ----- 25:0-rel 24:1-ARGM-DIS
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 33 29 gold 会-v 会.02 ----- 29:0-rel
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 33 38 gold 重演-v 重演.01 ----- 38:0-rel 37:1-ARG0
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 34 2 gold 欺负-v 欺负.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:1-ARG1
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 34 7 gold 可怜-v 可怜.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 35 2 gold 苦-v 苦.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
wb/cmn/00/cmn_0015@0015@cmn@wb@ch@on 36 0 gold 给-v 给.01 ----- 0:0-rel 1:1-ARG2 2:2-ARG1
