#begin document (wb/cmn/00/cmn_0048); part 000
wb/cmn/00/cmn_0048   0   0    [WORD]    JJ     (TOP(IP(NP(ADJP*)       -   -   -   -   *   (2
wb/cmn/00/cmn_0048   0   1    [WORD]    NN                 (NP*))      -   -   -   -   *    2)
wb/cmn/00/cmn_0048   0   2    [WORD]    PU                    *        -   -   -   -   *    -
wb/cmn/00/cmn_0048   0   3    [WORD]    AD   (NP(CP(IP(VP(ADVP*)       -   -   -   -   *    -
wb/cmn/00/cmn_0048   0   4    [WORD]    VV                 (VP*)))     -   -   -   -   *    -
wb/cmn/00/cmn_0048   0   5    [WORD]   DEC                    *)       -   -   -   -   *    -
wb/cmn/00/cmn_0048   0   6    [WORD]    NN                 (NP*))))    -   -   -   -   *    -

wb/cmn/00/cmn_0048   0   0    [WORD]   JJ   (TOP(NP(ADJP*)      -   -   -   -   *   (2
wb/cmn/00/cmn_0048   0   1    [WORD]   NN            (NP*)))    -   -   -   -   *    2)

wb/cmn/00/cmn_0048   0    0    [WORD]    VV   (TOP(IP(IP(VP*          眼看  -   -    _凝固时光_  *       (V*)              *      (ARGM-ADV*      (ARGM-ADV*       -
wb/cmn/00/cmn_0048   0    1    [WORD]    AS                *              -   -   -    _凝固时光_  *    (ARG1*)              *               *               *       -
wb/cmn/00/cmn_0048   0    2    [WORD]    NN          (IP(NP*              -   -   -    _凝固时光_  *    (ARG1*          (ARG0*               *               *       -
wb/cmn/00/cmn_0048   0    3    [WORD]    NN                *)             -   -   -    _凝固时光_  *         *               *)              *               *       -
wb/cmn/00/cmn_0048   0    4    [WORD]    AD        (VP(ADVP*)             -   -   -    _凝固时光_  *         *      (ARGM-ADV*)              *               *       -
wb/cmn/00/cmn_0048   0    5    [WORD]    VV             (VP*)))))     过去  -   -    _凝固时光_  *         *)            (V*)              *)              *)      -
wb/cmn/00/cmn_0048   0    6    [WORD]    PU                *              -   -   -    _凝固时光_  *         *               *               *               *       -
wb/cmn/00/cmn_0048   0    7    [WORD]    NN             (NP*)             -   -   -    _凝固时光_  *         *               *          (ARG1*)         (ARG0*)     (1)
wb/cmn/00/cmn_0048   0    8    [WORD]    AD     (VP(VP(ADVP*)             -   -   2    _凝固时光_  *         *               *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0048   0    9    [WORD]    VV             (VP*             到  -   1    _凝固时光_  *         *               *             (V*)              *       -
wb/cmn/00/cmn_0048   0   10    [WORD]    AS                *))            -   -   -    _凝固时光_  *         *               *          (ARG1*)              *       -
wb/cmn/00/cmn_0048   0   11    [WORD]    PU                *              -   -   -    _凝固时光_  *         *               *               *               *       -
wb/cmn/00/cmn_0048   0   12    [WORD]    AD        (VP(ADVP*)             -   -   -    _凝固时光_  *         *               *               *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0048   0   13    [WORD]    VV             (VP*          迎接  -   -    _凝固时光_  *         *               *               *             (V*)      -
wb/cmn/00/cmn_0048   0   14    [WORD]    PU      (NP(DNP(NP*              -   -   -    _凝固时光_  *         *               *               *          (ARG1*       -
wb/cmn/00/cmn_0048   0   15    [WORD]    JJ           (ADJP*)             -   -   -    _凝固时光_  *         *               *               *               *       -
wb/cmn/00/cmn_0048   0   16    [WORD]    NN             (NP*)             -   -   -    _凝固时光_  *         *               *               *               *       -
wb/cmn/00/cmn_0048   0   17    [WORD]    PU                *)             -   -   -    _凝固时光_  *         *               *               *               *       -
wb/cmn/00/cmn_0048   0   18    [WORD]   DEG                *)             -   -   -    _凝固时光_  *         *               *               *               *       -
wb/cmn/00/cmn_0048   0   19    [WORD]    NN             (NP*)))))         -   -   -    _凝固时光_  *         *               *               *               *)      -
wb/cmn/00/cmn_0048   0   20    [WORD]    PU                *))            -   -   -    _凝固时光_  *         *               *               *               *       -

wb/cmn/00/cmn_0048   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)                      -   -   -    _凝固时光_  *         *      (ARGM-ADV*)              *           *        *               *     -
wb/cmn/00/cmn_0048   0    1    [WORD]     P         (IP(VP(PP*                       -   -   -    _凝固时光_  *    (ARG0*          (ARG0*               *           *        *               *     -
wb/cmn/00/cmn_0048   0    2    [WORD]    NN            (NP(NP*)                      -   -   -    _凝固时光_  *         *               *               *           *        *               *     -
wb/cmn/00/cmn_0048   0    3    [WORD]    PU                  *                       -   -   -    _凝固时光_  *         *               *               *           *        *               *     -
wb/cmn/00/cmn_0048   0    4    [WORD]    NN               (NP*)                      -   -   -    _凝固时光_  *         *               *               *           *        *               *     -
wb/cmn/00/cmn_0048   0    5    [WORD]    PU                  *                       -   -   -    _凝固时光_  *         *               *               *           *        *               *     -
wb/cmn/00/cmn_0048   0    6    [WORD]    NN               (NP*)))                    -   -   -    _凝固时光_  *         *)              *               *           *        *               *     -
wb/cmn/00/cmn_0048   0    7    [WORD]    VV               (VP*)))                聚会  -   -    _凝固时光_  *       (V*)              *)              *           *        *               *     -
wb/cmn/00/cmn_0048   0    8    [WORD]    PU                  *                       -   -   -    _凝固时光_  *         *               *               *           *        *               *     -
wb/cmn/00/cmn_0048   0    9    [WORD]     P            (VP(PP*                       -   -   -    _凝固时光_  *         *      (ARGM-TMP*               *           *        *               *     -
wb/cmn/00/cmn_0048   0   10    [WORD]    DT        (LCP(NP(DP*)                      -   -   2    _凝固时光_  *         *               *               *           *        *               *     -
wb/cmn/00/cmn_0048   0   11    [WORD]    NN               (NP*))                     -   -   -    _凝固时光_  *         *               *               *           *        *               *     -
wb/cmn/00/cmn_0048   0   12    [WORD]    LC                  *))                     -   -   -    _凝固时光_  *         *               *)              *           *        *               *     -
wb/cmn/00/cmn_0048   0   13    [WORD]    AD             (ADVP*)                      -   -   2    _凝固时光_  *         *      (ARGM-ADV*)              *           *        *               *     -
wb/cmn/00/cmn_0048   0   14    [WORD]    AD             (ADVP*)                      -   -   -    _凝固时光_  *         *      (ARGM-ADV*)              *           *        *               *     -
wb/cmn/00/cmn_0048   0   15    [WORD]    VE               (VP*                   没有  -   1    _凝固时光_  *         *             (V*)              *           *        *               *     -
wb/cmn/00/cmn_0048   0   16    [WORD]    CD         (IP(NP(QP*                       -   -   -    _凝固时光_  *         *          (ARG0*          (ARG0*           *        *               *     -
wb/cmn/00/cmn_0048   0   17    [WORD]     M              (CLP*))                     -   -   -    _凝固时光_  *         *               *               *           *        *               *     -
wb/cmn/00/cmn_0048   0   18    [WORD]    NN               (NP*))                     -   -   1    _凝固时光_  *         *               *               *)          *        *               *     -
wb/cmn/00/cmn_0048   0   19    [WORD]     P            (VP(PP*                       -   -   2    _凝固时光_  *         *               *      (ARGM-LOC*           *        *               *     -
wb/cmn/00/cmn_0048   0   20    [WORD]    NN               (NP*))                     -   -   1    _凝固时光_  *         *               *               *)          *        *               *     -
wb/cmn/00/cmn_0048   0   21    [WORD]    VV               (VP*             安安静静  -   -    _凝固时光_  *         *               *             (V*)          *        *               *     -
wb/cmn/00/cmn_0048   0   22    [WORD]    VV      (NP(CP(IP(VP*                      吃  -   1    _凝固时光_  *         *               *          (ARG1*         (V*)       *               *     -
wb/cmn/00/cmn_0048   0   23    [WORD]     M        (NP(QP(CLP*))                     -   -   -    _凝固时光_  *         *               *               *      (ARG1*        *               *     -
wb/cmn/00/cmn_0048   0   24    [WORD]    NN               (NP*))))                   -   -   -    _凝固时光_  *         *               *               *           *)       *               *     -
wb/cmn/00/cmn_0048   0   25    [WORD]   DEC                  *)                      -   -   -    _凝固时光_  *         *               *               *           *        *               *     -
wb/cmn/00/cmn_0048   0   26    [WORD]    NN               (NP*))))))))               -   -   1    _凝固时光_  *         *               *)              *)          *        *               *     -
wb/cmn/00/cmn_0048   0   27    [WORD]    PU                  *                       -   -   -    _凝固时光_  *         *               *               *           *        *               *     -
wb/cmn/00/cmn_0048   0   28    [WORD]    VV         (IP(IP(VP*))                 回家  -   -    _凝固时光_  *         *               *               *           *      (V*)         (ARG0*)    -
wb/cmn/00/cmn_0048   0   29    [WORD]    AD          (VP(ADVP*)                      -   -   -    _凝固时光_  *         *               *               *           *        *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0048   0   30    [WORD]    AD             (ADVP*)                      -   -   2    _凝固时光_  *         *               *               *           *        *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0048   0   31    [WORD]    VC               (VP*                      是  -   1    _凝固时光_  *         *               *               *           *        *             (V*)    -
wb/cmn/00/cmn_0048   0   32    [WORD]    NT               (NP*))))                   -   -   -    _凝固时光_  *         *               *               *           *        *          (ARG1*)    -
wb/cmn/00/cmn_0048   0   33    [WORD]    PU                  *))                     -   -   -    _凝固时光_  *         *               *               *           *        *               *     -

wb/cmn/00/cmn_0048   0    0    [WORD]    NT          (TOP(IP(IP(NP*)                  -   -   -    _凝固时光_  *         *      (ARGM-TMP*)     (ARGM-TMP*)          *               *               *               *        *       -
wb/cmn/00/cmn_0048   0    1    [WORD]    NR                    (NP*)                  -   -   -    _凝固时光_  *         *          (ARG0*)         (ARG0*)          *               *               *               *        *      (0)
wb/cmn/00/cmn_0048   0    2    [WORD]    AD               (VP(ADVP*)                  -   -   -    _凝固时光_  *         *      (ARGM-DIS*)     (ARGM-DIS*)          *               *               *               *        *       -
wb/cmn/00/cmn_0048   0    3    [WORD]    VV                 (VP(VP*                  去  -   4    _凝固时光_  *       (V*)              *               *           *               *               *               *        *       -
wb/cmn/00/cmn_0048   0    4    [WORD]    VV                    (VP*               参加  -   -    _凝固时光_  *    (ARG1*             (V*)              *           *               *               *               *        *       -
wb/cmn/00/cmn_0048   0    5    [WORD]    NN                 (NP(NP*)                  -   -   -    _凝固时光_  *         *          (ARG1*               *           *               *               *               *        *       -
wb/cmn/00/cmn_0048   0    6    [WORD]    DT             (DNP(NP(DP*)                  -   -   -    _凝固时光_  *         *               *               *           *               *               *               *        *       -
wb/cmn/00/cmn_0048   0    7    [WORD]    NN                    (NP*))                 -   -   -    _凝固时光_  *         *               *               *           *               *               *               *        *       -
wb/cmn/00/cmn_0048   0    8    [WORD]   DEG                       *)                  -   -   -    _凝固时光_  *         *               *               *           *               *               *               *        *       -
wb/cmn/00/cmn_0048   0    9    [WORD]    JJ                  (ADJP*)                  -   -   -    _凝固时光_  *         *               *               *           *               *               *               *        *       -
wb/cmn/00/cmn_0048   0   10    [WORD]    NN                    (NP*))))               -   -   -    _凝固时光_  *         *)              *)              *           *               *               *               *        *       -
wb/cmn/00/cmn_0048   0   11    [WORD]    PU                       *                   -   -   -    _凝固时光_  *         *               *               *           *               *               *               *        *       -
wb/cmn/00/cmn_0048   0   12    [WORD]    VV                    (VP*                  听  -   -    _凝固时光_  *         *               *             (V*)          *               *               *               *        *       -
wb/cmn/00/cmn_0048   0   13    [WORD]    PN                    (NP*)                  -   -   -    _凝固时光_  *         *               *          (ARG1*)          *               *               *               *        *      (0)
wb/cmn/00/cmn_0048   0   14    [WORD]     P              (IP(VP(PP*                   -   -   2    _凝固时光_  *         *               *          (ARG1*      (ARG2*               *               *               *        *       -
wb/cmn/00/cmn_0048   0   15    [WORD]    NN                (LCP(NP*)                  -   -   2    _凝固时光_  *         *               *               *           *               *               *               *        *       -
wb/cmn/00/cmn_0048   0   16    [WORD]    LC                       *))                 -   -   -    _凝固时光_  *         *               *               *           *)              *               *               *        *       -
wb/cmn/00/cmn_0048   0   17    [WORD]    VV                    (VP*                  说  -   7    _凝固时光_  *         *               *               *         (V*)              *               *               *        *       -
wb/cmn/00/cmn_0048   0   18    [WORD]    AD   (IP(NP(CP(IP(VP(ADVP*)                  -   -   -    _凝固时光_  *         *               *               *      (ARG1*      (ARGM-ADV*)         (ARG0*               *        *       -
wb/cmn/00/cmn_0048   0   19    [WORD]    VV                    (VP*)))            参加  -   -    _凝固时光_  *         *               *               *           *             (V*)              *               *        *       -
wb/cmn/00/cmn_0048   0   20    [WORD]   DEC                       *)                  -   -   -    _凝固时光_  *         *               *               *           *               *               *               *        *       -
wb/cmn/00/cmn_0048   0   21    [WORD]    NN                    (NP*))                 -   -   1    _凝固时光_  *         *               *               *           *               *               *)              *        *       -
wb/cmn/00/cmn_0048   0   22    [WORD]    AD               (VP(ADVP*)                  -   -   -    _凝固时光_  *         *               *               *           *               *      (ARGM-ADV*)              *        *       -
wb/cmn/00/cmn_0048   0   23    [WORD]    AD                  (ADVP*)                  -   -   4    _凝固时光_  *         *               *               *           *               *      (ARGM-ADV*)              *        *       -
wb/cmn/00/cmn_0048   0   24    [WORD]    VA                    (VP*))))))))))        多  -   3    _凝固时光_  *         *               *               *)          *)              *             (V*)              *        *       -
wb/cmn/00/cmn_0048   0   25    [WORD]    PU                       *                   -   -   -    _凝固时光_  *         *               *               *           *               *               *               *        *       -
wb/cmn/00/cmn_0048   0   26    [WORD]    AD               (IP(ADVP*)                  -   -   1    _凝固时光_  *         *               *               *           *               *               *      (ARGM-ADV*)       *       -
wb/cmn/00/cmn_0048   0   27    [WORD]    NN             (NP(DNP(NP*)                  -   -   -    _凝固时光_  *         *               *               *           *               *               *          (ARG0*        *       -
wb/cmn/00/cmn_0048   0   28    [WORD]   DEG                       *)                  -   -   -    _凝固时光_  *         *               *               *           *               *               *               *        *       -
wb/cmn/00/cmn_0048   0   29    [WORD]    NN                    (NP*))                 -   -   -    _凝固时光_  *         *               *               *           *               *               *               *)       *       -
wb/cmn/00/cmn_0048   0   30    [WORD]    AD               (VP(ADVP*)                  -   -   -    _凝固时光_  *         *               *               *           *               *               *      (ARGM-DIS*)       *       -
wb/cmn/00/cmn_0048   0   31    [WORD]    VE                    (VP*                  有  -   3    _凝固时光_  *         *               *               *           *               *               *             (V*)       *       -
wb/cmn/00/cmn_0048   0   32    [WORD]    VV           (NP(CP(IP(VP*))                去  -   1    _凝固时光_  *         *               *               *           *               *               *          (ARG1*      (V*)      -
wb/cmn/00/cmn_0048   0   33    [WORD]   DEC                       *)))))              -   -   -    _凝固时光_  *         *               *               *           *               *               *               *)       *       -
wb/cmn/00/cmn_0048   0   34    [WORD]    PU                       *))                 -   -   -    _凝固时光_  *         *               *               *           *               *               *               *        *       -

wb/cmn/00/cmn_0048   0    0    [WORD]   NR   (TOP(IP(IP(NP*)               -   -   -    _凝固时光_  *      *          (ARG0*)          *        *               *               *        *               *     -
wb/cmn/00/cmn_0048   0    1    [WORD]   NT          (VP(NP*)               -   -   -    _凝固时光_  *      *      (ARGM-TMP*)          *        *               *               *        *               *     -
wb/cmn/00/cmn_0048   0    2    [WORD]   VV             (VP*               要  -   1    _凝固时光_  *    (V*)              *           *        *               *               *        *               *     -
wb/cmn/00/cmn_0048   0    3    [WORD]   VV             (VP*               回  -   3    _凝固时光_  *      *             (V*)          *        *               *               *        *               *     -
wb/cmn/00/cmn_0048   0    4    [WORD]   NR             (NP*)))))           -   -   -    _凝固时光_  *      *          (ARG1*)          *        *               *               *        *               *     -
wb/cmn/00/cmn_0048   0    5    [WORD]   PU                *                -   -   -    _凝固时光_  *      *               *           *        *               *               *        *               *     -
wb/cmn/00/cmn_0048   0    6    [WORD]   PN          (IP(NP*)               -   -   -    _凝固时光_  *      *               *      (ARG0*)       *          (ARG0*)              *        *               *     -
wb/cmn/00/cmn_0048   0    7    [WORD]   VV             (VP*               说  -   7    _凝固时光_  *      *               *         (V*)       *               *               *        *               *     -
wb/cmn/00/cmn_0048   0    8    [WORD]   VV          (IP(VP*               要  -   1    _凝固时光_  *      *               *      (ARG1*      (V*)              *               *        *               *     -
wb/cmn/00/cmn_0048   0    9    [WORD]   AD        (VP(ADVP*)               -   -   -    _凝固时光_  *      *               *           *        *      (ARGM-ADV*)              *        *               *     -
wb/cmn/00/cmn_0048   0   10    [WORD]   VV             (VP*               疯  -   -    _凝固时光_  *      *               *           *        *             (V*)              *        *               *     -
wb/cmn/00/cmn_0048   0   11    [WORD]   AD           (ADVP*)))))))         -   -   -    _凝固时光_  *      *               *           *)       *      (ARGM-ADV*)              *        *               *     -
wb/cmn/00/cmn_0048   0   12    [WORD]   PU                *                -   -   -    _凝固时光_  *      *               *           *        *               *               *        *               *     -
wb/cmn/00/cmn_0048   0   13    [WORD]   AD        (IP(ADVP*)               -   -   -    _凝固时光_  *      *               *           *        *               *      (ARGM-ADV*)       *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0048   0   14    [WORD]   AD        (VP(ADVP*)               -   -   -    _凝固时光_  *      *               *           *        *               *      (ARGM-ADV*)       *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0048   0   15    [WORD]   VV             (VP*               知  -   -    _凝固时光_  *      *               *           *        *               *             (V*)       *               *     -
wb/cmn/00/cmn_0048   0   16    [WORD]   DT       (IP(NP(DP*)               -   -   -    _凝固时光_  *      *               *           *        *               *          (ARG1*        *          (ARG0*     -
wb/cmn/00/cmn_0048   0   17    [WORD]   NN             (NP*))              -   -   1    _凝固时光_  *      *               *           *        *               *               *        *               *)    -
wb/cmn/00/cmn_0048   0   18    [WORD]   AD        (VP(ADVP*)               -   -   -    _凝固时光_  *      *               *           *        *               *               *        *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0048   0   19    [WORD]   VV             (VP*               能  -   1    _凝固时光_  *      *               *           *        *               *               *      (V*)              *     -
wb/cmn/00/cmn_0048   0   20    [WORD]   VV             (VP*)))))))     回家  -   -    _凝固时光_  *      *               *           *        *               *               *)       *             (V*)    -
wb/cmn/00/cmn_0048   0   21    [WORD]   PU                *))              -   -   -    _凝固时光_  *      *               *           *        *               *               *        *               *     -

wb/cmn/00/cmn_0048   0    0    [WORD]   PN    (TOP(IP(NP*)             -   -   -    _凝固时光_  *      *          (ARG0*)     (ARG0*)         (ARG0*)     (2)
wb/cmn/00/cmn_0048   0    1    [WORD]   AD   (VP(VP(ADVP*)             -   -   -    _凝固时光_  *      *      (ARGM-DIS*)          *               *       -
wb/cmn/00/cmn_0048   0    2    [WORD]   AD         (ADVP*)             -   -   -    _凝固时光_  *      *      (ARGM-ADV*)          *               *       -
wb/cmn/00/cmn_0048   0    3    [WORD]   VV           (VP*             能  -   1    _凝固时光_  *    (V*)              *           *               *       -
wb/cmn/00/cmn_0048   0    4    [WORD]   VV           (VP*)))       闲着  -   -    _凝固时光_  *      *             (V*)          *               *       -
wb/cmn/00/cmn_0048   0    5    [WORD]   PU              *              -   -   -    _凝固时光_  *      *               *           *               *       -
wb/cmn/00/cmn_0048   0    6    [WORD]   VV        (VP(VP*)         下班  -   -    _凝固时光_  *      *               *         (V*)              *       -
wb/cmn/00/cmn_0048   0    7    [WORD]   AD      (VP(ADVP*)             -   -   1    _凝固时光_  *      *               *           *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0048   0    8    [WORD]   VV           (VP*             奔  -   -    _凝固时光_  *      *               *           *             (V*)      -
wb/cmn/00/cmn_0048   0    9    [WORD]   NN           (NP*              -   -   -    _凝固时光_  *      *               *           *          (ARG1*       -
wb/cmn/00/cmn_0048   0   10    [WORD]   NN              *)))))         -   -   -    _凝固时光_  *      *               *           *               *)      -
wb/cmn/00/cmn_0048   0   11    [WORD]   PU              *))            -   -   -    _凝固时光_  *      *               *           *               *       -

wb/cmn/00/cmn_0048   0    0    [WORD]   NR   (TOP(IP(IP(NP*)              -   -    -    _凝固时光_  *        (ARG0*)         (ARG0*)              *        *               *        *               *               *       -
wb/cmn/00/cmn_0048   0    1    [WORD]   NT          (VP(NP*)              -   -    -    _凝固时光_  *    (ARGM-TMP*)     (ARGM-TMP*)              *        *               *        *               *               *       -
wb/cmn/00/cmn_0048   0    2    [WORD]   VV             (VP*           开始  -    -    _凝固时光_  *           (V*)              *               *        *               *        *               *               *       -
wb/cmn/00/cmn_0048   0    3    [WORD]   VV             (VP*              休  -    -    _凝固时光_  *        (ARG1*             (V*)              *        *               *        *               *               *       -
wb/cmn/00/cmn_0048   0    4    [WORD]   NN             (NP*)))))          -   -    -    _凝固时光_  *             *)         (ARG1*)              *        *               *        *               *               *       -
wb/cmn/00/cmn_0048   0    5    [WORD]   PU                *               -   -    -    _凝固时光_  *             *               *               *        *               *        *               *               *       -
wb/cmn/00/cmn_0048   0    6    [WORD]    P          (IP(PP*               -   -    -    _凝固时光_  *             *               *      (ARGM-ADV*)       *               *        *      (ARGM-ADV*      (ARGM-ADV*       -
wb/cmn/00/cmn_0048   0    7    [WORD]   VV      (IP(VP(VRD*              过  -    6    _凝固时光_  *             *               *             (V*)       *               *        *               *               *       -
wb/cmn/00/cmn_0048   0    8    [WORD]   VV                *)             完  -    2    _凝固时光_  *             *               *               *      (V*)              *        *               *               *       -
wb/cmn/00/cmn_0048   0    9    [WORD]   NN          (IP(NP*)              -   -    -    _凝固时光_  *             *               *          (ARG1*        *          (ARG0*)       *               *               *      (1)
wb/cmn/00/cmn_0048   0   10    [WORD]   AD        (VP(ADVP*)              -   -    -    _凝固时光_  *             *               *               *        *      (ARGM-ADV*)       *               *               *       -
wb/cmn/00/cmn_0048   0   11    [WORD]   VV             (VP*))))))     上班  -    -    _凝固时光_  *             *               *               *)       *             (V*)       *               *)              *)      -
wb/cmn/00/cmn_0048   0   12    [WORD]   PU                *               -   -    -    _凝固时光_  *             *               *               *        *               *        *               *               *       -
wb/cmn/00/cmn_0048   0   13    [WORD]   NN             (NP*)              -   -    -    _凝固时光_  *             *               *               *        *               *        *          (ARG0*)         (ARG0*)      -
wb/cmn/00/cmn_0048   0   14    [WORD]   VV          (VP(VP*              能  -    1    _凝固时光_  *             *               *          (ARG1*        *               *      (V*)              *               *       -
wb/cmn/00/cmn_0048   0   15    [WORD]   VV             (VP*           休息  -    -    _凝固时光_  *             *               *               *        *               *        *             (V*)              *       -
wb/cmn/00/cmn_0048   0   16    [WORD]   CD       (NP(QP(QP*               -   -    -    _凝固时光_  *             *               *               *        *               *        *      (ARGM-EXT*               *       -
wb/cmn/00/cmn_0048   0   17    [WORD]    M            (CLP*))             -   -    -    _凝固时光_  *             *               *               *        *               *        *               *               *       -
wb/cmn/00/cmn_0048   0   18    [WORD]   CD             (QP*))             -   -    4    _凝固时光_  *             *               *               *        *               *        *               *               *       -
wb/cmn/00/cmn_0048   0   19    [WORD]   NN             (NP*))))           -   -    -    _凝固时光_  *             *               *               *        *               *        *               *)              *       -
wb/cmn/00/cmn_0048   0   20    [WORD]   PU                *               -   -    -    _凝固时光_  *             *               *               *        *               *        *               *               *       -
wb/cmn/00/cmn_0048   0   21    [WORD]   AD        (VP(ADVP*)              -   -    -    _凝固时光_  *             *               *               *        *               *        *               *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0048   0   22    [WORD]   AD           (ADVP*)              -   -   13    _凝固时光_  *             *               *               *        *               *        *               *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0048   0   23    [WORD]   VV             (VP*))))       羡慕  -    -    _凝固时光_  *             *               *               *)       *               *        *               *             (V*)      -
wb/cmn/00/cmn_0048   0   24    [WORD]   PU                *))             -   -    -    _凝固时光_  *             *               *               *        *               *        *               *               *       -

wb/cmn/00/cmn_0048   0    0    [WORD]    PN   (TOP(CP(IP(IP(NP*)                 -   -   -    _凝固时光_  *      *          (ARG0*)              *          (ARG0*      (2)
wb/cmn/00/cmn_0048   0    1    [WORD]    AD           (VP(ADVP*)                 -   -   -    _凝固时光_  *      *      (ARGM-TMP*)              *               *       -
wb/cmn/00/cmn_0048   0    2    [WORD]    AD              (ADVP*)                 -   -   -    _凝固时光_  *      *      (ARGM-DIS*)              *               *       -
wb/cmn/00/cmn_0048   0    3    [WORD]    VV                (VP*                 能  -   1    _凝固时光_  *    (V*)              *               *               *       -
wb/cmn/00/cmn_0048   0    4    [WORD]    VE                (VP*                 有  -   3    _凝固时光_  *      *             (V*)              *               *       -
wb/cmn/00/cmn_0048   0    5    [WORD]    NN       (NP(CP(IP(NP*)                 -   -   -    _凝固时光_  *      *          (ARG1*          (ARG0*)              *       -
wb/cmn/00/cmn_0048   0    6    [WORD]    VA                (VP*))               长  -   3    _凝固时光_  *      *               *             (V*)              *       -
wb/cmn/00/cmn_0048   0    7    [WORD]   DEC                   *)                 -   -   -    _凝固时光_  *      *               *               *               *       -
wb/cmn/00/cmn_0048   0    8    [WORD]    NN                (NP*))))))            -   -   -    _凝固时光_  *      *               *)         (ARG1*)              *)      -
wb/cmn/00/cmn_0048   0    9    [WORD]    AD           (VP(ADVP*)                 -   -   2    _凝固时光_  *      *               *      (ARGM-ADV*      (ARGM-ADV*)      -
wb/cmn/00/cmn_0048   0   10    [WORD]    VV                (VP*)))        爽歪歪  -   -    _凝固时光_  *      *               *               *)            (V*)      -
wb/cmn/00/cmn_0048   0   11    [WORD]    SP                   *                  -   -   -    _凝固时光_  *      *               *               *               *       -
wb/cmn/00/cmn_0048   0   12    [WORD]    PU                   *))                -   -   -    _凝固时光_  *      *               *               *               *       -

#end document
