#begin document (wb/cmn/00/cmn_0003); part 000
wb/cmn/00/cmn_0003   0   0    [WORD]   NN   (TOP(IP(NP*)      -    -   -   -   *        (ARG0*)    -
wb/cmn/00/cmn_0003   0   1    [WORD]   AD     (VP(ADVP*)      -    -   -   -   *    (ARGM-ADV*)    -
wb/cmn/00/cmn_0003   0   2    [WORD]   VC          (VP*       -   01   -   -   *           (V*)    -
wb/cmn/00/cmn_0003   0   3    [WORD]   PN          (NP*)))    -    -   -   -   *        (ARG1*)    -
wb/cmn/00/cmn_0003   0   4    [WORD]   PU             *))     -    -   -   -   *             *     -

wb/cmn/00/cmn_0003   0   0    [WORD]   NR   (TOP(FRAG(NP*)))    -   -   -   -    (PERSON)  -

wb/cmn/00/cmn_0003   0    0    [WORD]    DT   (TOP(IP(NP(DP*)        -    -   -    _若逍遥_      *    (ARG0*               *     (1
wb/cmn/00/cmn_0003   0    1    [WORD]    NN             (NP*         -    -   -    _若逍遥_  (ORG*         *               *      -
wb/cmn/00/cmn_0003   0    2    [WORD]    NN                *)        -    -   -    _若逍遥_      *)        *               *      -
wb/cmn/00/cmn_0003   0    3    [WORD]    NN             (NP*))       -    -   -    _若逍遥_      *         *)              *      1)
wb/cmn/00/cmn_0003   0    4    [WORD]    PU                *         -    -   -    _若逍遥_      *         *               *      -
wb/cmn/00/cmn_0003   0    5    [WORD]    VV             (VP*         -   01   -    _若逍遥_      *       (V*)              *      -
wb/cmn/00/cmn_0003   0    6    [WORD]    AS                *         -    -   -    _若逍遥_      *         *               *      -
wb/cmn/00/cmn_0003   0    7    [WORD]     P      (NP(DNP(PP*         -    -   -    _若逍遥_      *    (ARG1*               *      -
wb/cmn/00/cmn_0003   0    8    [WORD]    NN          (IP(NP*)        -    -   -    _若逍遥_      *         *          (ARG0*)     -
wb/cmn/00/cmn_0003   0    9    [WORD]    AD        (VP(ADVP*)        -    -   -    _若逍遥_      *         *      (ARGM-ADV*)     -
wb/cmn/00/cmn_0003   0   10    [WORD]    VC             (VP*         -   01   -    _若逍遥_      *         *             (V*)     -
wb/cmn/00/cmn_0003   0   11    [WORD]    PN             (NP*)))))    -    -   -    _若逍遥_      *         *          (ARG1*)     -
wb/cmn/00/cmn_0003   0   12    [WORD]   DEG                *)        -    -   -    _若逍遥_      *         *               *      -
wb/cmn/00/cmn_0003   0   13    [WORD]    JJ           (ADVP*)        -    -   -    _若逍遥_      *         *               *      -
wb/cmn/00/cmn_0003   0   14    [WORD]    NN             (NP*)))      -    -   -    _若逍遥_      *         *)              *      -
wb/cmn/00/cmn_0003   0   15    [WORD]    PU                *))       -    -   -    _若逍遥_      *         *               *      -

wb/cmn/00/cmn_0003   0    0    [WORD]    AD    (TOP(IP(ADVP*)       -    -   -    _若逍遥_  *    (ARGM-DIS*)     (ARGM-DIS*)      -
wb/cmn/00/cmn_0003   0    1    [WORD]    PN             (NP*)       -    -   -    _若逍遥_  *        (ARG0*)         (ARG0*)     (1)
wb/cmn/00/cmn_0003   0    2    [WORD]    VV          (VP(VP*        -   01   -    _若逍遥_  *           (V*)              *       -
wb/cmn/00/cmn_0003   0    3    [WORD]    AS                *        -    -   -    _若逍遥_  *             *               *       -
wb/cmn/00/cmn_0003   0    4    [WORD]    PN   (NP(NP(DNP(NP*        -    -   -    _若逍遥_  *        (ARG1*               *      (1)
wb/cmn/00/cmn_0003   0    5    [WORD]    NN                *)       -    -   -    _若逍遥_  *             *               *       -
wb/cmn/00/cmn_0003   0    6    [WORD]   DEG                *)       -    -   -    _若逍遥_  *             *               *       -
wb/cmn/00/cmn_0003   0    7    [WORD]    NN             (NP*))      -    -   -    _若逍遥_  *             *               *       -
wb/cmn/00/cmn_0003   0    8    [WORD]    PU                *        -    -   -    _若逍遥_  *             *               *       -
wb/cmn/00/cmn_0003   0    9    [WORD]    PN      (NP(DNP(NP*)       -    -   -    _若逍遥_  *             *               *      (1)
wb/cmn/00/cmn_0003   0   10    [WORD]   DEG                *)       -    -   -    _若逍遥_  *             *               *       -
wb/cmn/00/cmn_0003   0   11    [WORD]    NN             (NP*))))    -    -   -    _若逍遥_  *             *)              *       -
wb/cmn/00/cmn_0003   0   12    [WORD]    AD        (VP(ADVP*)       -    -   -    _若逍遥_  *             *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0003   0   13    [WORD]    VV         (VP(VNV*        -   01   -    _若逍遥_  *             *             (V*)      -
wb/cmn/00/cmn_0003   0   14    [WORD]    AD                *        -    -   -    _若逍遥_  *             *               *       -
wb/cmn/00/cmn_0003   0   15    [WORD]    VV                *)       -    -   -    _若逍遥_  *             *               *       -
wb/cmn/00/cmn_0003   0   16    [WORD]    NN             (NP*))))    -    -   -    _若逍遥_  *             *          (ARG1*)      -
wb/cmn/00/cmn_0003   0   17    [WORD]    PU                *))      -    -   -    _若逍遥_  *             *               *       -

wb/cmn/00/cmn_0003   0   0    [WORD]   AD   (TOP(IP(ADVP*)       -    -   -    _若逍遥_  *    (ARGM-DIS*)       *      (ARGM-DIS*)      -
wb/cmn/00/cmn_0003   0   1    [WORD]   PN            (NP*)       -    -   -    _若逍遥_  *        (ARG0*)       *          (ARG0*)     (1)
wb/cmn/00/cmn_0003   0   2    [WORD]   VV         (VP(VP*        -   01   -    _若逍遥_  *           (V*)       *               *       -
wb/cmn/00/cmn_0003   0   3    [WORD]   NN            (NP*))      -    -   -    _若逍遥_  *        (ARG1*)       *               *       -
wb/cmn/00/cmn_0003   0   4    [WORD]   PU               *        -    -   -    _若逍遥_  *             *        *               *       -
wb/cmn/00/cmn_0003   0   5    [WORD]   VV            (VP*        -   02   -    _若逍遥_  *             *      (V*)              *       -
wb/cmn/00/cmn_0003   0   6    [WORD]   VV            (VP*        -   01   -    _若逍遥_  *             *        *             (V*)      -
wb/cmn/00/cmn_0003   0   7    [WORD]   NN            (NP*))))    -    -   -    _若逍遥_  *             *        *          (ARG1*)      -
wb/cmn/00/cmn_0003   0   8    [WORD]   PU               *))      -    -   -    _若逍遥_  *             *        *               *       -

wb/cmn/00/cmn_0003   0    0    [WORD]    CD   (TOP(IP(LCP(QP*           -    -   -    _若逍遥_  (DATE*    (ARGM-TMP*               *       -
wb/cmn/00/cmn_0003   0    1    [WORD]     M             (CLP*))         -    -   -    _若逍遥_       *             *               *       -
wb/cmn/00/cmn_0003   0    2    [WORD]    LC                 *)          -    -   -    _若逍遥_       *)            *)              *       -
wb/cmn/00/cmn_0003   0    3    [WORD]    PU                 *           -    -   -    _若逍遥_       *             *               *       -
wb/cmn/00/cmn_0003   0    4    [WORD]    PN              (NP*)          -    -   -    _若逍遥_       *        (ARG0*)              *      (1)
wb/cmn/00/cmn_0003   0    5    [WORD]    AD         (VP(ADVP*)          -    -   -    _若逍遥_       *    (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0003   0    6    [WORD]    VV              (VP*           -   01   -    _若逍遥_       *           (V*)              *       -
wb/cmn/00/cmn_0003   0    7    [WORD]     P        (IP(VP(PP*           -    -   -    _若逍遥_       *        (ARG1*      (ARGM-LOC*       -
wb/cmn/00/cmn_0003   0    8    [WORD]    NR       (LCP(NP(NP*)          -    -   -    _若逍遥_    (GPE)            *               *       -
wb/cmn/00/cmn_0003   0    9    [WORD]    DT              (DP*)          -    -   -    _若逍遥_       *             *               *       -
wb/cmn/00/cmn_0003   0   10    [WORD]    NN              (NP*))         -    -   -    _若逍遥_       *             *               *       -
wb/cmn/00/cmn_0003   0   11    [WORD]    LC                 *))         -    -   -    _若逍遥_       *             *               *)      -
wb/cmn/00/cmn_0003   0   12    [WORD]    PU                 *           -    -   -    _若逍遥_       *             *               *       -
wb/cmn/00/cmn_0003   0   13    [WORD]    VE              (VP*           -   03   -    _若逍遥_       *             *             (V*)      -
wb/cmn/00/cmn_0003   0   14    [WORD]    CD           (NP(QP*           -    -   -    _若逍遥_       *             *          (ARG1*      (0
wb/cmn/00/cmn_0003   0   15    [WORD]     M             (CLP*))         -    -   -    _若逍遥_       *             *               *       -
wb/cmn/00/cmn_0003   0   16    [WORD]    JJ        (DNP(ADJP*)          -    -   -    _若逍遥_       *             *               *       -
wb/cmn/00/cmn_0003   0   17    [WORD]   DEG                 *)          -    -   -    _若逍遥_       *             *               *       -
wb/cmn/00/cmn_0003   0   18    [WORD]    NN              (NP*           -    -   -    _若逍遥_       *             *               *       -
wb/cmn/00/cmn_0003   0   19    [WORD]    NN                 *)))))))    -    -   -    _若逍遥_       *             *)              *)      0)
wb/cmn/00/cmn_0003   0   20    [WORD]    PU                 *))         -    -   -    _若逍遥_       *             *               *       -

wb/cmn/00/cmn_0003   0    0    [WORD]   AD   (TOP(IP(ADVP*)        -    -   -    _若逍遥_  *    (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-DIS*)      -
wb/cmn/00/cmn_0003   0    1    [WORD]   PN            (NP*)        -    -   -    _若逍遥_  *        (ARG0*)         (ARG0*)         (ARG0*)     (1)
wb/cmn/00/cmn_0003   0    2    [WORD]   AD    (VP(VP(ADVP*)        -    -   -    _若逍遥_  *    (ARGM-ADV*)     (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0003   0    3    [WORD]   VV         (VP(VP*         -   01   -    _若逍遥_  *           (V*)              *               *       -
wb/cmn/00/cmn_0003   0    4    [WORD]   NN            (NP*         -    -   -    _若逍遥_  *        (ARG1*               *               *       -
wb/cmn/00/cmn_0003   0    5    [WORD]   NN               *))       -    -   -    _若逍遥_  *             *)              *               *       -
wb/cmn/00/cmn_0003   0    6    [WORD]   PU               *         -    -   -    _若逍遥_  *             *               *               *       -
wb/cmn/00/cmn_0003   0    7    [WORD]   VV            (VP*         -   01   -    _若逍遥_  *             *             (V*)              *       -
wb/cmn/00/cmn_0003   0    8    [WORD]   NN            (NP*))))     -    -   -    _若逍遥_  *             *          (ARG1*)              *       -
wb/cmn/00/cmn_0003   0    9    [WORD]   PU               *         -    -   -    _若逍遥_  *             *               *               *       -
wb/cmn/00/cmn_0003   0   10    [WORD]   AD       (VP(ADVP*)        -    -   -    _若逍遥_  *             *               *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0003   0   11    [WORD]   VV            (VP*         -   01   -    _若逍遥_  *             *               *             (V*)      -
wb/cmn/00/cmn_0003   0   12    [WORD]   AS               *         -    -   -    _若逍遥_  *             *               *               *       -
wb/cmn/00/cmn_0003   0   13    [WORD]   DT         (NP(DP*         -    -   -    _若逍遥_  *             *               *          (ARG1*      (0
wb/cmn/00/cmn_0003   0   14    [WORD]    M           (CLP*))       -    -   -    _若逍遥_  *             *               *               *       -
wb/cmn/00/cmn_0003   0   15    [WORD]   NN            (NP*)))))    -    -   -    _若逍遥_  *             *               *               *)      0)
wb/cmn/00/cmn_0003   0   16    [WORD]   PU               *))       -    -   -    _若逍遥_  *             *               *               *       -

wb/cmn/00/cmn_0003   0   0    [WORD]   NN   (TOP(IP(NP*)      -    -   -    _若逍遥_  *        (ARG0*)         (ARG0*)     (0)
wb/cmn/00/cmn_0003   0   1    [WORD]   AD     (VP(ADVP*)      -    -   -    _若逍遥_  *    (ARGM-ADV*)     (ARGM-ADV*)      -
wb/cmn/00/cmn_0003   0   2    [WORD]   VV      (VP(VCD*       -   01   -    _若逍遥_  *           (V*)              *       -
wb/cmn/00/cmn_0003   0   3    [WORD]   VV             *)))    -   01   -    _若逍遥_  *             *             (V*)      -
wb/cmn/00/cmn_0003   0   4    [WORD]   PU             *))     -    -   -    _若逍遥_  *             *               *       -

wb/cmn/00/cmn_0003   0    0    [WORD]   NN   (TOP(IP(IP(NP*)        -    -   -    _若逍遥_       *        (ARG0*)         (ARG0*)              *      (1)
wb/cmn/00/cmn_0003   0    1    [WORD]   AD     (VP(VP(ADVP*)        -    -   -    _若逍遥_       *    (ARGM-ADV*)              *               *       -
wb/cmn/00/cmn_0003   0    2    [WORD]   VV             (VP*         -    -   -    _若逍遥_       *             *               *               *       -
wb/cmn/00/cmn_0003   0    3    [WORD]   VV             (VP*)))      -   01   -    _若逍遥_       *           (V*)              *               *       -
wb/cmn/00/cmn_0003   0    4    [WORD]   PU                *         -    -   -    _若逍遥_       *             *               *               *       -
wb/cmn/00/cmn_0003   0    5    [WORD]   AD        (VP(ADVP*)        -    -   -    _若逍遥_       *             *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0003   0    6    [WORD]    P             (PP*         -    -   -    _若逍遥_  (TIME*             *      (ARGM-TMP*               *       -
wb/cmn/00/cmn_0003   0    7    [WORD]   NT             (NP*))       -    -   -    _若逍遥_       *             *               *)              *       -
wb/cmn/00/cmn_0003   0    8    [WORD]   VV             (VP*         -   01   -    _若逍遥_       *             *             (V*)              *       -
wb/cmn/00/cmn_0003   0    9    [WORD]   NT             (NP*)))))    -    -   -    _若逍遥_       *)            *          (ARG1*)              *       -
wb/cmn/00/cmn_0003   0   10    [WORD]   PU                *         -    -   -    _若逍遥_       *             *               *               *       -
wb/cmn/00/cmn_0003   0   11    [WORD]   NN          (IP(NP*)        -    -   -    _若逍遥_       *             *               *          (ARG0*)     (0)
wb/cmn/00/cmn_0003   0   12    [WORD]   AD        (VP(ADVP*)        -    -   -    _若逍遥_       *             *               *      (ARGM-DIS*)      -
wb/cmn/00/cmn_0003   0   13    [WORD]   AD           (ADVP*)        -    -   -    _若逍遥_       *             *               *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0003   0   14    [WORD]   VV             (VP*         -   01   -    _若逍遥_       *             *               *             (V*)      -
wb/cmn/00/cmn_0003   0   15    [WORD]   NN             (NP*))))     -    -   -    _若逍遥_       *             *               *          (ARG1*)      -
wb/cmn/00/cmn_0003   0   16    [WORD]   PU                *))       -    -   -    _若逍遥_       *             *               *               *       -

wb/cmn/00/cmn_0003   0    0    [WORD]   NN   (TOP(IP(NP*)         -    -   -    _若逍遥_  *        (ARG0*)              *      (1)
wb/cmn/00/cmn_0003   0    1    [WORD]   AD     (VP(ADVP*)         -    -   -    _若逍遥_  *    (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0003   0    2    [WORD]   AD        (ADVP*)         -    -   -    _若逍遥_  *    (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0003   0    3    [WORD]   VV      (VP(VSB*          -    -   -    _若逍遥_  *             *               *       -
wb/cmn/00/cmn_0003   0    4    [WORD]   VV             *)         -   01   -    _若逍遥_  *           (V*)              *       -
wb/cmn/00/cmn_0003   0    5    [WORD]   PU             *          -    -   -    _若逍遥_  *             *               *       -
wb/cmn/00/cmn_0003   0    6    [WORD]   NN       (IP(NP*)         -    -   -    _若逍遥_  *        (ARG1*          (ARG0*)      -
wb/cmn/00/cmn_0003   0    7    [WORD]   AD     (VP(ADVP*)         -    -   -    _若逍遥_  *             *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0003   0    8    [WORD]   VC          (VP*          -   01   -    _若逍遥_  *             *             (V*)      -
wb/cmn/00/cmn_0003   0    9    [WORD]   PN          (NP*))))))    -    -   -    _若逍遥_  *             *)         (ARG1*)      -
wb/cmn/00/cmn_0003   0   10    [WORD]   PU             *))        -    -   -    _若逍遥_  *             *               *       -

wb/cmn/00/cmn_0003   0    0    [WORD]    NN      (TOP(IP(IP(NP*)          -    -   -    _若逍遥_  *        (ARG0*)     (ARG0*)          *               *           *      (0)
wb/cmn/00/cmn_0003   0    1    [WORD]    NN                (NP*)          -    -   -    _若逍遥_  *        (ARG0*)     (ARG0*)          *               *           *       -
wb/cmn/00/cmn_0003   0    2    [WORD]    AD        (VP(VP(ADVP*)          -    -   -    _若逍遥_  *    (ARGM-ADV*)          *           *               *           *       -
wb/cmn/00/cmn_0003   0    3    [WORD]    VV                (VP*))         -   01   -    _若逍遥_  *           (V*)          *           *               *           *       -
wb/cmn/00/cmn_0003   0    4    [WORD]    PU                   *           -    -   -    _若逍遥_  *             *           *           *               *           *       -
wb/cmn/00/cmn_0003   0    5    [WORD]    VV                (VP*           -   01   -    _若逍遥_  *             *         (V*)          *               *           *       -
wb/cmn/00/cmn_0003   0    6    [WORD]    NN         (NP(DNP(NP*)          -    -   -    _若逍遥_  *             *      (ARG1*           *               *           *       -
wb/cmn/00/cmn_0003   0    7    [WORD]   DEG                   *)          -    -   -    _若逍遥_  *             *           *           *               *           *       -
wb/cmn/00/cmn_0003   0    8    [WORD]    NN                (NP*)))))      -    -   -    _若逍遥_  *             *           *)          *               *           *       -
wb/cmn/00/cmn_0003   0    9    [WORD]    PU                   *           -    -   -    _若逍遥_  *             *           *           *               *           *       -
wb/cmn/00/cmn_0003   0   10    [WORD]    NN   (IP(VP(DVP(IP(NP*)          -    -   -    _若逍遥_  *             *           *      (ARG0*)     (ARGM-ADV*           *       -
wb/cmn/00/cmn_0003   0   11    [WORD]    VA                (VP*))         -   01   -    _若逍遥_  *             *           *         (V*)              *           *       -
wb/cmn/00/cmn_0003   0   12    [WORD]   DEV                   *)          -    -   -    _若逍遥_  *             *           *           *               *)          *       -
wb/cmn/00/cmn_0003   0   13    [WORD]    VV                (VP*           -   01   -    _若逍遥_  *             *           *           *             (V*)          *       -
wb/cmn/00/cmn_0003   0   14    [WORD]    PU                   *           -    -   -    _若逍遥_  *             *           *           *               *           *       -
wb/cmn/00/cmn_0003   0   15    [WORD]    NN             (IP(NP*)          -    -   -    _若逍遥_  *             *           *           *          (ARG1*      (ARG0*)      -
wb/cmn/00/cmn_0003   0   16    [WORD]    PU                   *           -    -   -    _若逍遥_  *             *           *           *               *           *       -
wb/cmn/00/cmn_0003   0   17    [WORD]    VC                (VP*           -   01   -    _若逍遥_  *             *           *           *               *         (V*)      -
wb/cmn/00/cmn_0003   0   18    [WORD]    CD             (NP(QP*           -    -   -    _若逍遥_  *             *           *           *               *      (ARG1*       -
wb/cmn/00/cmn_0003   0   19    [WORD]     M               (CLP*))         -    -   -    _若逍遥_  *             *           *           *               *           *       -
wb/cmn/00/cmn_0003   0   20    [WORD]    NN                (NP*)))))))    -    -   -    _若逍遥_  *             *           *           *               *)          *)      -
wb/cmn/00/cmn_0003   0   21    [WORD]    PU                   *))         -    -   -    _若逍遥_  *             *           *           *               *           *       -

wb/cmn/00/cmn_0003   0    0    [WORD]    NN   (TOP(IP(IP(NP*)               -    -   -    _若逍遥_  *    (ARG0*)       *               *               *               *               *           *           *        *               *               *      (1)
wb/cmn/00/cmn_0003   0    1    [WORD]    VV          (VP(VP*)               -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0    2    [WORD]    VV         (VP(VRD*                -   01   -    _若逍遥_  *       (V*)       *               *               *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0    3    [WORD]    VV                *))))            -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0    4    [WORD]    PU                *                -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0    5    [WORD]    VA          (IP(VP*))              -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0    6    [WORD]    PU                *                -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0    7    [WORD]    PN          (IP(NP*)               -    -   -    _若逍遥_  *         *        *          (ARG0*)         (ARG0*)              *          (ARG0*)          *           *        *               *               *      (1)
wb/cmn/00/cmn_0003   0    8    [WORD]    AD     (VP(VP(ADVP*)               -    -   -    _若逍遥_  *         *        *      (ARGM-ADV*)              *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0    9    [WORD]    AD        (VP(ADVP*)               -    -   -    _若逍遥_  *         *        *      (ARGM-ADV*)              *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   10    [WORD]    VC             (VP*                -   04   -    _若逍遥_  *         *      (V*)              *               *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   11    [WORD]    AD        (VP(ADVP*)               -    -   -    _若逍遥_  *         *        *      (ARGM-ADV*)              *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   12    [WORD]    VV             (VP*                -   02   -    _若逍遥_  *         *        *             (V*)              *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   13    [WORD]    NN             (NP*                -    -   -    _若逍遥_  *         *        *          (ARG1*               *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   14    [WORD]    NN                *                -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   15    [WORD]    NN                *                -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   16    [WORD]    NN                *))))))          -    -   -    _若逍遥_  *         *        *               *)              *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   17    [WORD]    PU                *                -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   18    [WORD]    VV             (VP*                -   01   -    _若逍遥_  *         *        *               *             (V*)              *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   19    [WORD]    AD        (VP(ADVP*)               -    -   -    _若逍遥_  *         *        *               *      (ARGM-EXT*      (ARGM-ADV*)              *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   20    [WORD]    VA             (VP*)))             -   01   -    _若逍遥_  *         *        *               *               *)            (V*)              *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   21    [WORD]    AD        (VP(ADVP*)               -    -   -    _若逍遥_  *         *        *               *               *               *      (ARGM-ADV*)          *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   22    [WORD]    VC             (VP*                -   01   -    _若逍遥_  *         *        *               *               *               *             (V*)          *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   23    [WORD]     P          (VP(PP*                -    -   -    _若逍遥_  *         *        *               *               *               *          (ARG1*           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   24    [WORD]    VV          (IP(VP*                -   01   -    _若逍遥_  *         *        *               *               *               *               *         (V*)          *        *               *               *       -
wb/cmn/00/cmn_0003   0   25    [WORD]    PN          (IP(NP*)               -    -   -    _若逍遥_  *         *        *               *               *               *               *      (ARG1*      (ARG0*)       *               *               *      (0)
wb/cmn/00/cmn_0003   0   26    [WORD]    VV             (VP*                -   01   -    _若逍遥_  *         *        *               *               *               *               *           *         (V*)       *               *               *       -
wb/cmn/00/cmn_0003   0   27    [WORD]    JJ    (NP(CLP(ADJP*)               -    -   -    _若逍遥_  *         *        *               *               *               *               *           *      (ARG1*        *               *               *       -
wb/cmn/00/cmn_0003   0   28    [WORD]     M            (CLP*))              -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   29    [WORD]    NN    (CP(CP(IP(NP*)               -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *          (ARG0*)              *       -
wb/cmn/00/cmn_0003   0   30    [WORD]    AD        (VP(ADVP*)               -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0003   0   31    [WORD]    VV             (VP*                -   02   -    _若逍遥_  *         *        *               *               *               *               *           *           *      (V*)              *               *       -
wb/cmn/00/cmn_0003   0   32    [WORD]    VV             (VP*))))            -   01   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *             (V*)              *       -
wb/cmn/00/cmn_0003   0   33    [WORD]   DEC                *))              -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   34    [WORD]    NN             (NP*))))))))))))    -    -   -    _若逍遥_  *         *        *               *               *               *               *)          *)          *)       *          (ARG1*)              *       -
wb/cmn/00/cmn_0003   0   35    [WORD]    PU                *                -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   36    [WORD]    NN          (IP(NP*)               -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *               *       -
wb/cmn/00/cmn_0003   0   37    [WORD]    NN             (NP*)               -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *          (ARG0*)      -
wb/cmn/00/cmn_0003   0   38    [WORD]    AD        (VP(ADVP*)               -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0003   0   39    [WORD]    VC             (VP*                -   01   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *             (V*)      -
wb/cmn/00/cmn_0003   0   40    [WORD]    PN             (NP*))))            -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *          (ARG1*)      -
wb/cmn/00/cmn_0003   0   41    [WORD]    PU                *))              -    -   -    _若逍遥_  *         *        *               *               *               *               *           *           *        *               *               *       -

wb/cmn/00/cmn_0003   0    0    [WORD]   NN   (TOP(IP(NP*)             -    -   -    _若逍遥_  *    (ARG0*)         (ARG0*)     (ARG0*)       *           *               *      (0)
wb/cmn/00/cmn_0003   0    1    [WORD]   VV       (VP(VP*)             -   01   -    _若逍遥_  *       (V*)              *           *        *           *               *       -
wb/cmn/00/cmn_0003   0    2    [WORD]   PU             *              -    -   -    _若逍遥_  *         *               *           *        *           *               *       -
wb/cmn/00/cmn_0003   0    3    [WORD]   AD     (VP(ADVP*)             -    -   -    _若逍遥_  *         *      (ARGM-DIS*)          *        *           *               *       -
wb/cmn/00/cmn_0003   0    4    [WORD]   VV      (VP(VRD*              -   01   -    _若逍遥_  *         *             (V*)          *        *           *               *       -
wb/cmn/00/cmn_0003   0    5    [WORD]   VV             *)))           -    -   -    _若逍遥_  *         *               *           *        *           *               *       -
wb/cmn/00/cmn_0003   0    6    [WORD]   VV          (VP*              -   01   -    _若逍遥_  *         *               *         (V*)       *           *               *       -
wb/cmn/00/cmn_0003   0    7    [WORD]   PU             *              -    -   -    _若逍遥_  *         *               *           *        *           *               *       -
wb/cmn/00/cmn_0003   0    8    [WORD]   PN       (IP(NP*)             -    -   -    _若逍遥_  *         *               *      (ARG1*        *      (ARG0*)              *      (1)
wb/cmn/00/cmn_0003   0    9    [WORD]   VC          (VP*              -   04   -    _若逍遥_  *         *               *           *      (V*)          *               *       -
wb/cmn/00/cmn_0003   0   10    [WORD]   VV          (VP*              -   01   -    _若逍遥_  *         *               *           *        *         (V*)              *       -
wb/cmn/00/cmn_0003   0   11    [WORD]   PU             *              -    -   -    _若逍遥_  *         *               *           *        *           *               *       -
wb/cmn/00/cmn_0003   0   12    [WORD]   NN       (IP(NP*)             -    -   -    _若逍遥_  *         *               *           *        *      (ARG1*          (ARG0*)      -
wb/cmn/00/cmn_0003   0   13    [WORD]   AD     (VP(ADVP*)             -    -   -    _若逍遥_  *         *               *           *        *           *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0003   0   14    [WORD]   VC          (VP*              -   01   -    _若逍遥_  *         *               *           *        *           *             (V*)      -
wb/cmn/00/cmn_0003   0   15    [WORD]   CD       (NP(QP*              -    -   -    _若逍遥_  *         *               *           *        *           *          (ARG1*       -
wb/cmn/00/cmn_0003   0   16    [WORD]    M         (CLP*))            -    -   -    _若逍遥_  *         *               *           *        *           *               *       -
wb/cmn/00/cmn_0003   0   17    [WORD]   NN          (NP*))))))))))    -    -   -    _若逍遥_  *         *               *           *)       *           *)              *)      -
wb/cmn/00/cmn_0003   0   18    [WORD]   PU             *))            -    -   -    _若逍遥_  *         *               *           *        *           *               *       -

#end document
