#begin document (wb/cmn/00/cmn_0037); part 000
wb/cmn/00/cmn_0037   0   0    [WORD]    VV   (TOP(IP(VP(VP*)        -   01   -   -            *    (V*)          *       -
wb/cmn/00/cmn_0037   0   1    [WORD]    PU                *         -    -   -   -            *      *           *       -
wb/cmn/00/cmn_0037   0   2    [WORD]    VV             (VP*         -   01   -   -            *      *         (V*)      -
wb/cmn/00/cmn_0037   0   3    [WORD]    PN      (NP(DNP(NP*)        -    -   -   -            *      *      (ARG1*      (2)
wb/cmn/00/cmn_0037   0   4    [WORD]   DEG                *)        -    -   -   -            *      *           *       -
wb/cmn/00/cmn_0037   0   5    [WORD]    NN             (NP*         -    -   -   -            *      *           *       -
wb/cmn/00/cmn_0037   0   6    [WORD]    NN                *)        -    -   -   -            *      *           *       -
wb/cmn/00/cmn_0037   0   7    [WORD]    PU            (PRN*         -    -   -   -            *      *           *       -
wb/cmn/00/cmn_0037   0   8    [WORD]    CD             (QP*)))))    -    -   -   -    (CARDINAL)     *           *)      -
wb/cmn/00/cmn_0037   0   9    [WORD]    PU                *))       -    -   -   -            *      *           *       -

wb/cmn/00/cmn_0037   0   0    [WORD]   NR   (TOP(FRAG(NP*)))    -   -   -   -    (PERSON)   (4)

wb/cmn/00/cmn_0037   0    0    [WORD]   NN   (TOP(FRAG(NP(NP(NP*)             -    -   -    _Dreamer_         *      *               *           *      -
wb/cmn/00/cmn_0037   0    1    [WORD]   PU                     *              -    -   -    _Dreamer_         *      *               *           *      -
wb/cmn/00/cmn_0037   0    2    [WORD]   NR                  (NP*              -    -   -    _Dreamer_   (PERSON)     *               *           *     (4
wb/cmn/00/cmn_0037   0    3    [WORD]   PU                 (PRN*              -    -   -    _Dreamer_         *      *               *           *      -
wb/cmn/00/cmn_0037   0    4    [WORD]   AD          (IP(VP(ADVP*)             -    -   -    _Dreamer_         *      *      (ARGM-ADV*)          *      -
wb/cmn/00/cmn_0037   0    5    [WORD]   VV                  (VP*              -   03   -    _Dreamer_         *    (V*)              *           *      -
wb/cmn/00/cmn_0037   0    6    [WORD]   VV                  (VP*              -   01   -    _Dreamer_         *      *             (V*)          *      -
wb/cmn/00/cmn_0037   0    7    [WORD]   PN                  (NP*)             -    -   -    _Dreamer_         *      *          (ARG2*)          *      -
wb/cmn/00/cmn_0037   0    8    [WORD]    P            (IP(VP(PP*              -    -   -    _Dreamer_         *      *          (ARG1*      (ARG2*      -
wb/cmn/00/cmn_0037   0    9    [WORD]   PN                  (NP*))            -    -   -    _Dreamer_         *      *               *           *)     -
wb/cmn/00/cmn_0037   0   10    [WORD]   VV                  (VP*))))))))))    -   01   -    _Dreamer_         *      *               *)        (V*)     4)
wb/cmn/00/cmn_0037   0   11    [WORD]   PU                     *              -    -   -    _Dreamer_         *      *               *           *      -
wb/cmn/00/cmn_0037   0   12    [WORD]   PU                     *              -    -   -    _Dreamer_         *      *               *           *      -
wb/cmn/00/cmn_0037   0   13    [WORD]   NN               (NP(NP*)             -    -   -    _Dreamer_         *      *               *           *      -
wb/cmn/00/cmn_0037   0   14    [WORD]   PU                     *              -    -   -    _Dreamer_         *      *               *           *      -
wb/cmn/00/cmn_0037   0   15    [WORD]   NN                  (NP*)))))         -    -   -    _Dreamer_         *      *               *           *      -

wb/cmn/00/cmn_0037   0    0    [WORD]    NN   (TOP(IP(NP*)         -    -   -    _Dreamer_           *      *           *       -
wb/cmn/00/cmn_0037   0    1    [WORD]    PU             *          -    -   -    _Dreamer_           *      *           *       -
wb/cmn/00/cmn_0037   0    2    [WORD]    VV    (IP(VP(VP*)         -   01   -    _Dreamer_           *    (V*)          *       -
wb/cmn/00/cmn_0037   0    3    [WORD]    PU             *          -    -   -    _Dreamer_           *      *           *       -
wb/cmn/00/cmn_0037   0    4    [WORD]    VV          (VP*          -   01   -    _Dreamer_           *      *         (V*)      -
wb/cmn/00/cmn_0037   0    5    [WORD]    PN   (NP(DNP(NP*)         -    -   -    _Dreamer_           *      *      (ARG1*      (2)
wb/cmn/00/cmn_0037   0    6    [WORD]   DEG             *)         -    -   -    _Dreamer_           *      *           *       -
wb/cmn/00/cmn_0037   0    7    [WORD]    NN          (NP*          -    -   -    _Dreamer_           *      *           *       -
wb/cmn/00/cmn_0037   0    8    [WORD]    NN             *)         -    -   -    _Dreamer_           *      *           *       -
wb/cmn/00/cmn_0037   0    9    [WORD]    PU         (PRN*          -    -   -    _Dreamer_           *      *           *       -
wb/cmn/00/cmn_0037   0   10    [WORD]    CD          (QP*))))))    -    -   -    _Dreamer_   (CARDINAL)     *           *)      -
wb/cmn/00/cmn_0037   0   11    [WORD]    PU             *))        -    -   -    _Dreamer_           *      *           *       -

wb/cmn/00/cmn_0037   0    0    [WORD]   NN   (TOP(FRAG(NP(NP(NP*)       -   -   -    _Dreamer_       *   -
wb/cmn/00/cmn_0037   0    1    [WORD]   PU                     *        -   -   -    _Dreamer_       *   -
wb/cmn/00/cmn_0037   0    2    [WORD]   NN                  (NP*        -   -   -    _Dreamer_       *   -
wb/cmn/00/cmn_0037   0    3    [WORD]   NR                     *        -   -   -    _Dreamer_   (ORG*   -
wb/cmn/00/cmn_0037   0    4    [WORD]   NR                     *))      -   -   -    _Dreamer_       *)  -
wb/cmn/00/cmn_0037   0    5    [WORD]   PU                     *        -   -   -    _Dreamer_       *   -
wb/cmn/00/cmn_0037   0    6    [WORD]   NT                  (NP*        -   -   -    _Dreamer_  (TIME*   -
wb/cmn/00/cmn_0037   0    7    [WORD]   NT                     *        -   -   -    _Dreamer_       *   -
wb/cmn/00/cmn_0037   0    8    [WORD]   NT                     *        -   -   -    _Dreamer_       *   -
wb/cmn/00/cmn_0037   0    9    [WORD]   NT                     *        -   -   -    _Dreamer_       *   -
wb/cmn/00/cmn_0037   0   10    [WORD]   NT                     *)       -   -   -    _Dreamer_       *)  -
wb/cmn/00/cmn_0037   0   11    [WORD]   PU                     *        -   -   -    _Dreamer_       *   -
wb/cmn/00/cmn_0037   0   12    [WORD]   PU                     *        -   -   -    _Dreamer_       *   -
wb/cmn/00/cmn_0037   0   13    [WORD]   NN                  (NP*))))    -   -   -    _Dreamer_       *   -

wb/cmn/00/cmn_0037   0    0    [WORD]    NN     (TOP(IP(CP(IP(NP*)        -    -   -    _Dreamer_  *    (ARG0*)          *        *           *        *               *       -
wb/cmn/00/cmn_0037   0    1    [WORD]    VA                  (VP*))       -   01   -    _Dreamer_  *       (V*)          *        *           *        *               *       -
wb/cmn/00/cmn_0037   0    2    [WORD]    SP                     *)        -    -   -    _Dreamer_  *         *           *        *           *        *               *       -
wb/cmn/00/cmn_0037   0    3    [WORD]    PU                     *         -    -   -    _Dreamer_  *         *           *        *           *        *               *       -
wb/cmn/00/cmn_0037   0    4    [WORD]    NN               (IP(NP*)        -    -   -    _Dreamer_  *         *      (ARG0*)       *           *        *               *       -
wb/cmn/00/cmn_0037   0    5    [WORD]    VV                  (VP*         -   01   -    _Dreamer_  *         *         (V*)       *           *        *               *       -
wb/cmn/00/cmn_0037   0    6    [WORD]    NN                  (NP*)))      -    -   -    _Dreamer_  *         *      (ARG1*)       *           *        *               *       -
wb/cmn/00/cmn_0037   0    7    [WORD]    PU                     *         -    -   -    _Dreamer_  *         *           *        *           *        *               *       -
wb/cmn/00/cmn_0037   0    8    [WORD]    NT            (IP(NP(NP*)        -    -   -    _Dreamer_  *         *           *        *           *        *          (ARG0*       -
wb/cmn/00/cmn_0037   0    9    [WORD]    CD                  (QP*         -    -   -    _Dreamer_  *         *           *        *           *        *               *       -
wb/cmn/00/cmn_0037   0   10    [WORD]     M                 (CLP*))       -    -   -    _Dreamer_  *         *           *        *           *        *               *       -
wb/cmn/00/cmn_0037   0   11    [WORD]    VV   (NP(NP(CP(CP(IP(VP*))       -   01   -    _Dreamer_  *         *           *      (V*)          *        *               *       -
wb/cmn/00/cmn_0037   0   12    [WORD]   DEC                     *))       -    -   -    _Dreamer_  *         *           *        *           *        *               *       -
wb/cmn/00/cmn_0037   0   13    [WORD]    PU                     *)        -    -   -    _Dreamer_  *         *           *        *           *        *               *       -
wb/cmn/00/cmn_0037   0   14    [WORD]    LB      (NP(CP(CP(IP(VP*         -    -   -    _Dreamer_  *         *           *        *           *        *               *       -
wb/cmn/00/cmn_0037   0   15    [WORD]    PN               (IP(NP*)        -    -   -    _Dreamer_  *         *           *        *      (ARG0*)       *               *      (2)
wb/cmn/00/cmn_0037   0   16    [WORD]    VV                  (VP*))))     -   01   -    _Dreamer_  *         *           *        *         (V*)       *               *       -
wb/cmn/00/cmn_0037   0   17    [WORD]   DEC                     *))       -    -   -    _Dreamer_  *         *           *        *           *        *               *       -
wb/cmn/00/cmn_0037   0   18    [WORD]    PU                     *)        -    -   -    _Dreamer_  *         *           *        *           *        *               *       -
wb/cmn/00/cmn_0037   0   19    [WORD]    BA      (NP(CP(CP(IP(VP*         -    -   -    _Dreamer_  *         *           *        *           *        *               *       -
wb/cmn/00/cmn_0037   0   20    [WORD]    PN               (IP(NP*)        -    -   -    _Dreamer_  *         *           *        *           *        *               *      (2)
wb/cmn/00/cmn_0037   0   21    [WORD]    VV                  (VP*))))     -   01   -    _Dreamer_  *         *           *        *           *      (V*)              *       -
wb/cmn/00/cmn_0037   0   22    [WORD]   DEC                     *)))))    -    -   -    _Dreamer_  *         *           *        *           *        *               *)      -
wb/cmn/00/cmn_0037   0   23    [WORD]    AD             (VP(ADVP*)        -    -   -    _Dreamer_  *         *           *        *           *        *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0037   0   24    [WORD]    AD                (ADVP*)        -    -   -    _Dreamer_  *         *           *        *           *        *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0037   0   25    [WORD]    VV                  (VP*)))      -   01   -    _Dreamer_  *         *           *        *           *        *             (V*)      -
wb/cmn/00/cmn_0037   0   26    [WORD]    PU                     *))       -    -   -    _Dreamer_  *         *           *        *           *        *               *       -

wb/cmn/00/cmn_0037   0    0    [WORD]   AD   (TOP(IP(IP(VP(ADVP*)           -    -   -    _Dreamer_       *    (ARGM-ADV*)          *           *               *               *               *       -
wb/cmn/00/cmn_0037   0    1    [WORD]   VE                  (VP*            -   05   -    _Dreamer_       *           (V*)          *           *               *               *               *       -
wb/cmn/00/cmn_0037   0    2    [WORD]   NN               (IP(NP*)           -    -   -    _Dreamer_       *        (ARG1*      (ARG0*)          *               *               *               *       -
wb/cmn/00/cmn_0037   0    3    [WORD]    P               (VP(PP*            -    -   -    _Dreamer_       *             *      (ARG2*           *               *               *               *       -
wb/cmn/00/cmn_0037   0    4    [WORD]   NN                  (NP*))          -    -   -    _Dreamer_       *             *           *)          *               *               *               *      (2)
wb/cmn/00/cmn_0037   0    5    [WORD]   VV                  (VP*            -   04   -    _Dreamer_       *             *         (V*)          *               *               *               *       -
wb/cmn/00/cmn_0037   0    6    [WORD]   CD                  (QP*            -    -   -    _Dreamer_       *             *      (ARG1*           *               *               *               *       -
wb/cmn/00/cmn_0037   0    7    [WORD]    M                 (CLP*))))))))    -    -   -    _Dreamer_       *             *)          *)          *               *               *               *       -
wb/cmn/00/cmn_0037   0    8    [WORD]   PU                     *            -    -   -    _Dreamer_       *             *           *           *               *               *               *       -
wb/cmn/00/cmn_0037   0    9    [WORD]   VV               (IP(VP*            -   01   -    _Dreamer_       *             *           *         (V*)              *               *               *       -
wb/cmn/00/cmn_0037   0   10    [WORD]   NT            (IP(VP(NP*)           -    -   -    _Dreamer_   (DATE)            *           *      (ARG1*      (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)      -
wb/cmn/00/cmn_0037   0   11    [WORD]   VV               (VP(VP*            -   01   -    _Dreamer_       *             *           *           *             (V*)              *               *       -
wb/cmn/00/cmn_0037   0   12    [WORD]   NN                  (NP*))          -    -   -    _Dreamer_       *             *           *           *          (ARG1*)              *               *       -
wb/cmn/00/cmn_0037   0   13    [WORD]   VV                  (VP*)           -   01   -    _Dreamer_       *             *           *           *               *             (V*)              *       -
wb/cmn/00/cmn_0037   0   14    [WORD]   PU                     *            -    -   -    _Dreamer_       *             *           *           *               *               *               *       -
wb/cmn/00/cmn_0037   0   15    [WORD]   AD             (VP(ADVP*)           -    -   -    _Dreamer_       *             *           *           *               *               *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0037   0   16    [WORD]   VV                  (VP*)))))))     -   02   -    _Dreamer_       *             *           *           *)              *               *             (V*)      -
wb/cmn/00/cmn_0037   0   17    [WORD]   PU                     *))          -    -   -    _Dreamer_       *             *           *           *               *               *               *       -

wb/cmn/00/cmn_0037   0    0    [WORD]    AD   (TOP(IP(IP(VP(VP(ADVP*)        -    -   -    _Dreamer_  *    (ARGM-ADV*)              *               *             -
wb/cmn/00/cmn_0037   0    1    [WORD]    VA                     (VP*))       -   01   -    _Dreamer_  *           (V*)              *               *             -
wb/cmn/00/cmn_0037   0    2    [WORD]    PU                        *         -    -   -    _Dreamer_  *             *               *               *             -
wb/cmn/00/cmn_0037   0    3    [WORD]    NN           (VP(NP(DNP(NP*         -    -   -    _Dreamer_  *             *               *               *      (1|(3|(0)
wb/cmn/00/cmn_0037   0    4    [WORD]    NN                        *)        -    -   -    _Dreamer_  *             *               *               *             3)
wb/cmn/00/cmn_0037   0    5    [WORD]   DEG                        *)        -    -   -    _Dreamer_  *             *               *               *             -
wb/cmn/00/cmn_0037   0    6    [WORD]    JJ                   (ADJP*)        -    -   -    _Dreamer_  *             *               *               *             -
wb/cmn/00/cmn_0037   0    7    [WORD]    NN                     (NP*)))))    -    -   -    _Dreamer_  *             *               *               *             1)
wb/cmn/00/cmn_0037   0    8    [WORD]    PU                        *         -    -   -    _Dreamer_  *             *               *               *             -
wb/cmn/00/cmn_0037   0    9    [WORD]    NN                  (IP(NP*)        -    -   -    _Dreamer_  *             *          (ARG1*)              *             -
wb/cmn/00/cmn_0037   0   10    [WORD]    AD                (VP(ADVP*)        -    -   -    _Dreamer_  *             *      (ARGM-ADV*)              *             -
wb/cmn/00/cmn_0037   0   11    [WORD]    VA                     (VP*)))      -   01   -    _Dreamer_  *             *             (V*)              *             -
wb/cmn/00/cmn_0037   0   12    [WORD]    PU                        *         -    -   -    _Dreamer_  *             *               *               *             -
wb/cmn/00/cmn_0037   0   13    [WORD]    NN              (IP(DNP(NP*         -    -   -    _Dreamer_  *             *               *          (ARG1*             -
wb/cmn/00/cmn_0037   0   14    [WORD]    NN                        *)        -    -   -    _Dreamer_  *             *               *               *             -
wb/cmn/00/cmn_0037   0   15    [WORD]   DEG                        *)        -    -   -    _Dreamer_  *             *               *               *)            -
wb/cmn/00/cmn_0037   0   16    [WORD]    AD                (VP(ADVP*)        -    -   -    _Dreamer_  *             *               *      (ARGM-ADV*)            -
wb/cmn/00/cmn_0037   0   17    [WORD]    VV                     (VP*         -   01   -    _Dreamer_  *             *               *             (V*)            -
wb/cmn/00/cmn_0037   0   18    [WORD]    DT                  (NP(DP*)        -    -   -    _Dreamer_  *             *               *          (ARG0*             -
wb/cmn/00/cmn_0037   0   19    [WORD]    NN                     (NP*)))))    -    -   -    _Dreamer_  *             *               *               *)            -
wb/cmn/00/cmn_0037   0   20    [WORD]    PU                        *         -    -   -    _Dreamer_  *             *               *               *             -
wb/cmn/00/cmn_0037   0   21    [WORD]    PN                  (IP(NP*)        -    -   -    _Dreamer_  *             *               *               *            (2)
wb/cmn/00/cmn_0037   0   22    [WORD]    AD                (VP(ADVP*)        -    -   -    _Dreamer_  *             *               *               *             -
wb/cmn/00/cmn_0037   0   23    [WORD]    AD                   (ADVP*)        -    -   -    _Dreamer_  *             *               *               *             -
wb/cmn/00/cmn_0037   0   24    [WORD]    CD               (VP(NP(QP*)        -    -   -    _Dreamer_  *             *               *               *             -
wb/cmn/00/cmn_0037   0   25    [WORD]    JJ                   (ADJP*)        -    -   -    _Dreamer_  *             *               *               *             -
wb/cmn/00/cmn_0037   0   26    [WORD]    JJ                   (ADJP*)        -    -   -    _Dreamer_  *             *               *               *             -
wb/cmn/00/cmn_0037   0   27    [WORD]    NN                     (NP*)))))    -    -   -    _Dreamer_  *             *               *               *             -
wb/cmn/00/cmn_0037   0   28    [WORD]    PU                        *))       -    -   -    _Dreamer_  *             *               *               *             -

wb/cmn/00/cmn_0037   0    0    [WORD]   NN    (TOP(IP(IP(NP*)        -    -   -    _Dreamer_       *    (ARG0*)     (ARG0*)     (ARG0*)          *        *          (ARG0*)       *               *      (1)
wb/cmn/00/cmn_0037   0    1    [WORD]   VV           (VP(VP*         -   01   -    _Dreamer_       *       (V*)          *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0    2    [WORD]   AS                 *)        -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0    3    [WORD]   VV              (VP*         -   01   -    _Dreamer_       *         *         (V*)          *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0    4    [WORD]   AS                 *)        -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0    5    [WORD]   VV              (VP*         -   01   -    _Dreamer_       *         *           *         (V*)          *        *               *        *               *       -
wb/cmn/00/cmn_0037   0    6    [WORD]   PN        (IP(NP(NP*)        -    -   -    _Dreamer_       *         *           *      (ARG1*      (ARG0*        *               *        *               *      (1)
wb/cmn/00/cmn_0037   0    7    [WORD]   CC                 *         -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0    8    [WORD]   PN              (NP*         -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0    9    [WORD]   NN                 *))       -    -   -    _Dreamer_       *         *           *           *           *)       *               *        *               *       -
wb/cmn/00/cmn_0037   0   10    [WORD]   VC              (VP*         -   01   -    _Dreamer_       *         *           *           *         (V*)       *               *        *               *       -
wb/cmn/00/cmn_0037   0   11    [WORD]   NN              (NP*))))     -    -   -    _Dreamer_       *         *           *           *)     (ARG1*)       *               *        *               *       -
wb/cmn/00/cmn_0037   0   12    [WORD]   PU                 *         -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   13    [WORD]   AD         (VP(ADVP*)        -    -   -    _Dreamer_       *         *           *           *           *        *      (ARGM-ADV*)       *               *       -
wb/cmn/00/cmn_0037   0   14    [WORD]   VC              (VP*         -   04   -    _Dreamer_       *         *           *           *           *      (V*)              *        *               *       -
wb/cmn/00/cmn_0037   0   15    [WORD]   VA              (VP*)))))    -   01   -    _Dreamer_       *         *           *           *           *        *             (V*)       *               *       -
wb/cmn/00/cmn_0037   0   16    [WORD]   PU                 *         -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   17    [WORD]   AD   (CP(IP(VP(ADVP*)        -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   18    [WORD]   PU                 *         -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   19    [WORD]   PU                 *         -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   20    [WORD]   PU                 *         -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   21    [WORD]   AD            (ADVP*)        -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   22    [WORD]   AD            (ADVP*)        -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   23    [WORD]   VE              (VP*)))      -   03   -    _Dreamer_       *         *           *           *           *        *               *      (V*)              *       -
wb/cmn/00/cmn_0037   0   24    [WORD]   SP                 *)        -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   25    [WORD]   PU                 *         -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   26    [WORD]   AD      (IP(PP(ADVP*)        -    -   -    _Dreamer_       *         *           *           *           *        *               *        *      (ARGM-TMP*       -
wb/cmn/00/cmn_0037   0   27    [WORD]    P              (PP*         -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   28    [WORD]   CD       (LCP(NP(QP*         -    -   -    _Dreamer_  (DATE*         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   29    [WORD]    M             (CLP*))       -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   30    [WORD]   NN              (NP*))       -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   31    [WORD]   LC                 *)))      -    -   -    _Dreamer_       *)        *           *           *           *        *               *        *               *)      -
wb/cmn/00/cmn_0037   0   32    [WORD]   PN              (NP*)        -    -   -    _Dreamer_       *         *           *           *           *        *               *        *          (ARG0*)     (2)
wb/cmn/00/cmn_0037   0   33    [WORD]    P           (VP(PP*         -    -   -    _Dreamer_       *         *           *           *           *        *               *        *      (ARGM-DIR*       -
wb/cmn/00/cmn_0037   0   34    [WORD]   NN              (NP*))       -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *)      -
wb/cmn/00/cmn_0037   0   35    [WORD]   VV          (VP(VRD*         -   01   -    _Dreamer_       *         *           *           *           *        *               *        *             (V*)      -
wb/cmn/00/cmn_0037   0   36    [WORD]   VV                 *))))     -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   37    [WORD]   PU                 *         -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   38    [WORD]   PU                 *         -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   39    [WORD]   PU                 *         -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -
wb/cmn/00/cmn_0037   0   40    [WORD]   PU                 *))       -    -   -    _Dreamer_       *         *           *           *           *        *               *        *               *       -

wb/cmn/00/cmn_0037   0    0    [WORD]   PN   (TOP(IP(IP(NP*            -    -   -    _Dreamer_           *        (ARG0*        *          (ARG0*           *               *               *               *      (0|(3|(2)
wb/cmn/00/cmn_0037   0    1    [WORD]   NN                *            -    -   -    _Dreamer_           *             *        *               *           *               *               *               *             0)
wb/cmn/00/cmn_0037   0    2    [WORD]   NN                *)           -    -   -    _Dreamer_           *             *)       *               *)          *               *               *               *             3)
wb/cmn/00/cmn_0037   0    3    [WORD]   AD     (VP(VP(ADVP*)           -    -   -    _Dreamer_           *    (ARGM-ADV*)       *               *           *               *               *               *             -
wb/cmn/00/cmn_0037   0    4    [WORD]   VV             (VP*            -   01   -    _Dreamer_           *           (V*)       *               *           *               *               *               *             -
wb/cmn/00/cmn_0037   0    5    [WORD]   NN             (NP*)))         -    -   -    _Dreamer_           *        (ARG1*)       *               *           *               *               *               *             -
wb/cmn/00/cmn_0037   0    6    [WORD]   PU                *            -    -   -    _Dreamer_           *             *        *               *           *               *               *               *             -
wb/cmn/00/cmn_0037   0    7    [WORD]   AD        (VP(ADVP*)           -    -   -    _Dreamer_           *             *        *      (ARGM-DIS*)          *               *               *               *             -
wb/cmn/00/cmn_0037   0    8    [WORD]   AD           (ADVP*)           -    -   -    _Dreamer_           *             *        *      (ARGM-ADV*)          *               *               *               *             -
wb/cmn/00/cmn_0037   0    9    [WORD]   VV             (VP*            -   02   -    _Dreamer_           *             *      (V*)              *           *               *               *               *             -
wb/cmn/00/cmn_0037   0   10    [WORD]   VV             (VP*            -   01   -    _Dreamer_           *             *        *             (V*)          *               *               *               *             -
wb/cmn/00/cmn_0037   0   11    [WORD]   PN             (NP*)           -    -   -    _Dreamer_           *             *        *          (ARG1*)          *               *               *               *            (2)
wb/cmn/00/cmn_0037   0   12    [WORD]   VV          (IP(VP*            -   01   -    _Dreamer_           *             *        *          (ARG2*         (V*)              *               *               *             -
wb/cmn/00/cmn_0037   0   13    [WORD]   NN             (NP*            -    -   -    _Dreamer_           *             *        *               *      (ARG1*               *               *               *            (1)
wb/cmn/00/cmn_0037   0   14    [WORD]   NN                *))))))))    -    -   -    _Dreamer_           *             *        *               *)          *)              *               *               *             -
wb/cmn/00/cmn_0037   0   15    [WORD]   PU                *            -    -   -    _Dreamer_           *             *        *               *           *               *               *               *             -
wb/cmn/00/cmn_0037   0   16    [WORD]   PN          (IP(NP*)           -    -   -    _Dreamer_           *             *        *               *           *          (ARG0*)              *               *            (2)
wb/cmn/00/cmn_0037   0   17    [WORD]   AD        (VP(ADVP*)           -    -   -    _Dreamer_           *             *        *               *           *      (ARGM-DIS*)              *               *             -
wb/cmn/00/cmn_0037   0   18    [WORD]   AD           (ADVP*)           -    -   -    _Dreamer_           *             *        *               *           *      (ARGM-ADV*)              *               *             -
wb/cmn/00/cmn_0037   0   19    [WORD]   VV             (VP*)))         -   01   -    _Dreamer_           *             *        *               *           *             (V*)              *               *             -
wb/cmn/00/cmn_0037   0   20    [WORD]   PU                *            -    -   -    _Dreamer_           *             *        *               *           *               *               *               *             -
wb/cmn/00/cmn_0037   0   21    [WORD]   PN          (IP(NP*            -    -   -    _Dreamer_           *             *        *               *           *               *          (ARG0*               *         (0|(2)
wb/cmn/00/cmn_0037   0   22    [WORD]   NN                *)           -    -   -    _Dreamer_           *             *        *               *           *               *               *)              *             0)
wb/cmn/00/cmn_0037   0   23    [WORD]   AD        (VP(ADVP*)           -    -   -    _Dreamer_           *             *        *               *           *               *      (ARGM-ADV*)              *             -
wb/cmn/00/cmn_0037   0   24    [WORD]   AD           (ADVP*)           -    -   -    _Dreamer_           *             *        *               *           *               *      (ARGM-DIS*)              *             -
wb/cmn/00/cmn_0037   0   25    [WORD]   VV             (VP*            -   01   -    _Dreamer_           *             *        *               *           *               *             (V*)              *             -
wb/cmn/00/cmn_0037   0   26    [WORD]   VV          (IP(VP*            -   01   -    _Dreamer_           *             *        *               *           *               *          (ARG2*             (V*)            -
wb/cmn/00/cmn_0037   0   27    [WORD]   CD             (QP*            -    -   -    _Dreamer_   (CARDINAL)            *        *               *           *               *               *      (ARGM-EXT*             -
wb/cmn/00/cmn_0037   0   28    [WORD]    M            (CLP*)))))))     -    -   -    _Dreamer_           *             *        *               *           *               *               *)              *)            -
wb/cmn/00/cmn_0037   0   29    [WORD]   PU                *))          -    -   -    _Dreamer_           *             *        *               *           *               *               *               *             -

wb/cmn/00/cmn_0037   0    0    [WORD]    NN     (TOP(IP(IP(NP*)       -    -   -    _Dreamer_  *        (ARG0*)       *          (ARG0*)              *      (1)
wb/cmn/00/cmn_0037   0    1    [WORD]    AD   (VP(DVP(VP(ADVP*)       -    -   -    _Dreamer_  *    (ARGM-ADV*)       *      (ARGM-ADV*               *       -
wb/cmn/00/cmn_0037   0    2    [WORD]    VA               (VP*))      -   01   -    _Dreamer_  *           (V*)       *               *               *       -
wb/cmn/00/cmn_0037   0    3    [WORD]   DEV                  *)       -    -   -    _Dreamer_  *             *        *               *)              *       -
wb/cmn/00/cmn_0037   0    4    [WORD]    VV               (VP*        -   06   -    _Dreamer_  *             *      (V*)              *               *       -
wb/cmn/00/cmn_0037   0    5    [WORD]    VV               (VP*))))    -   01   -    _Dreamer_  *             *        *             (V*)              *       -
wb/cmn/00/cmn_0037   0    6    [WORD]    PU                  *        -    -   -    _Dreamer_  *             *        *               *               *       -
wb/cmn/00/cmn_0037   0    7    [WORD]    PN            (IP(NP*)       -    -   -    _Dreamer_  *             *        *               *          (ARG0*)     (2)
wb/cmn/00/cmn_0037   0    8    [WORD]    AD          (VP(ADVP*)       -    -   -    _Dreamer_  *             *        *               *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0037   0    9    [WORD]    VA               (VP*)))     -   01   -    _Dreamer_  *             *        *               *             (V*)      -
wb/cmn/00/cmn_0037   0   10    [WORD]    PU                  *        -    -   -    _Dreamer_  *             *        *               *               *       -
wb/cmn/00/cmn_0037   0   11    [WORD]    PN           (PRN(NP*        -    -   -    _Dreamer_  *             *        *               *               *      (2)
wb/cmn/00/cmn_0037   0   12    [WORD]    NN                  *        -    -   -    _Dreamer_  *             *        *               *               *       -
wb/cmn/00/cmn_0037   0   13    [WORD]    NN                  *))      -    -   -    _Dreamer_  *             *        *               *               *       -
wb/cmn/00/cmn_0037   0   14    [WORD]    PU                  *))      -    -   -    _Dreamer_  *             *        *               *               *       -

wb/cmn/00/cmn_0037   0    0    [WORD]   PU          (TOP(IP*            -    -   -    _Dreamer_  *             *               *               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0    1    [WORD]   AD   (IP(VP(VP(ADVP*)           -    -   -    _Dreamer_  *    (ARGM-ADV*)              *               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0    2    [WORD]   AD            (ADVP*)           -    -   -    _Dreamer_  *    (ARGM-ADV*)              *               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0    3    [WORD]    P           (VP(PP*            -    -   -    _Dreamer_  *    (ARGM-DIR*               *               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0    4    [WORD]   NN              (NP*))          -    -   -    _Dreamer_  *             *)              *               *           *           *        *        *               *         (1)
wb/cmn/00/cmn_0037   0    5    [WORD]   VV              (VP*            -   01   -    _Dreamer_  *           (V*)              *               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0    6    [WORD]   DT           (NP(DP*)           -    -   -    _Dreamer_  *        (ARG1*               *               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0    7    [WORD]   NN              (NP*)))))       -    -   -    _Dreamer_  *             *)              *               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0    8    [WORD]   PU                 *            -    -   -    _Dreamer_  *             *               *               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0    9    [WORD]   NN       (VP(LCP(NP*)           -    -   -    _Dreamer_  *             *      (ARGM-TMP*               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0   10    [WORD]   LC                 *)           -    -   -    _Dreamer_  *             *               *)              *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0   11    [WORD]   AD            (ADVP*)           -    -   -    _Dreamer_  *             *      (ARGM-ADV*)              *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0   12    [WORD]   VV              (VP*            -   01   -    _Dreamer_  *             *             (V*)              *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0   13    [WORD]   NN              (NP*)))))       -    -   -    _Dreamer_  *             *          (ARG1*)              *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0   14    [WORD]   PU                 *            -    -   -    _Dreamer_  *             *               *               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0   15    [WORD]   AD         (IP(ADVP*)           -    -   -    _Dreamer_  *             *               *      (ARGM-DIS*)          *           *        *        *               *          -
wb/cmn/00/cmn_0037   0   16    [WORD]   NN              (NP*            -    -   -    _Dreamer_  *             *               *          (ARG0*           *           *        *        *               *      (3|(0)
wb/cmn/00/cmn_0037   0   17    [WORD]   NN                 *)           -    -   -    _Dreamer_  *             *               *               *)          *           *        *        *               *          3)
wb/cmn/00/cmn_0037   0   18    [WORD]   VV              (VP*            -   01   -    _Dreamer_  *             *               *             (V*)          *           *        *        *               *          -
wb/cmn/00/cmn_0037   0   19    [WORD]   VV           (IP(VP*            -   02   -    _Dreamer_  *             *               *          (ARG1*         (V*)          *        *        *               *          -
wb/cmn/00/cmn_0037   0   20    [WORD]   PN              (NP*)           -    -   -    _Dreamer_  *             *               *               *      (ARG1*)          *        *        *               *         (2)
wb/cmn/00/cmn_0037   0   21    [WORD]   VV           (IP(VP*            -   02   -    _Dreamer_  *             *               *               *      (ARG2*         (V*)       *        *               *          -
wb/cmn/00/cmn_0037   0   22    [WORD]   NN              (NP*)           -    -   -    _Dreamer_  *             *               *               *           *      (ARG1*)       *        *               *         (1)
wb/cmn/00/cmn_0037   0   23    [WORD]   VV           (IP(VP*))))))))    -   01   -    _Dreamer_  *             *               *               *)          *)     (ARG3*)     (V*)       *               *          -
wb/cmn/00/cmn_0037   0   24    [WORD]   PU                 *            -    -   -    _Dreamer_  *             *               *               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0   25    [WORD]   SB           (IP(VP*            -    -   -    _Dreamer_  *             *               *               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0   26    [WORD]   VV              (VP*)))         -   01   -    _Dreamer_  *             *               *               *           *           *        *      (V*)              *          -
wb/cmn/00/cmn_0037   0   27    [WORD]   PU                 *            -    -   -    _Dreamer_  *             *               *               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0   28    [WORD]   PN           (IP(NP*)           -    -   -    _Dreamer_  *             *               *               *           *           *        *        *          (ARG0*)        (2)
wb/cmn/00/cmn_0037   0   29    [WORD]   AD         (VP(ADVP*)           -    -   -    _Dreamer_  *             *               *               *           *           *        *        *      (ARGM-ADV*)         -
wb/cmn/00/cmn_0037   0   30    [WORD]   AD            (ADVP*)           -    -   -    _Dreamer_  *             *               *               *           *           *        *        *      (ARGM-ADV*)         -
wb/cmn/00/cmn_0037   0   31    [WORD]   AD            (ADVP*)           -    -   -    _Dreamer_  *             *               *               *           *           *        *        *      (ARGM-ADV*)         -
wb/cmn/00/cmn_0037   0   32    [WORD]   AD            (ADVP*)           -    -   -    _Dreamer_  *             *               *               *           *           *        *        *      (ARGM-ADV*)         -
wb/cmn/00/cmn_0037   0   33    [WORD]    P              (PP*            -    -   -    _Dreamer_  *             *               *               *           *           *        *        *          (ARG1*          -
wb/cmn/00/cmn_0037   0   34    [WORD]   NN              (NP*))          -    -   -    _Dreamer_  *             *               *               *           *           *        *        *               *)        (1)
wb/cmn/00/cmn_0037   0   35    [WORD]   VV              (VP*            -   01   -    _Dreamer_  *             *               *               *           *           *        *        *             (V*)         -
wb/cmn/00/cmn_0037   0   36    [WORD]   AS                 *)))         -    -   -    _Dreamer_  *             *               *               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0   37    [WORD]   PU                 *            -    -   -    _Dreamer_  *             *               *               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0   38    [WORD]   PU                 *            -    -   -    _Dreamer_  *             *               *               *           *           *        *        *               *          -
wb/cmn/00/cmn_0037   0   39    [WORD]   PU                 *))          -    -   -    _Dreamer_  *             *               *               *           *           *        *        *               *          -

wb/cmn/00/cmn_0037   0    0    [WORD]    PN   (TOP(IP(NP*)       -    -   -    _Dreamer_          *        (ARG0*)      -
wb/cmn/00/cmn_0037   0    1    [WORD]    AD     (VP(ADVP*)       -    -   -    _Dreamer_          *    (ARGM-ADV*)      -
wb/cmn/00/cmn_0037   0    2    [WORD]    VC          (VP*        -   01   -    _Dreamer_          *           (V*)      -
wb/cmn/00/cmn_0037   0    3    [WORD]    PN   (NP(DNP(NP*)       -    -   -    _Dreamer_          *        (ARG1*      (2)
wb/cmn/00/cmn_0037   0    4    [WORD]   DEG             *)       -    -   -    _Dreamer_          *             *       -
wb/cmn/00/cmn_0037   0    5    [WORD]    OD          (QP*        -    -   -    _Dreamer_   (ORDINAL)            *       -
wb/cmn/00/cmn_0037   0    6    [WORD]     M         (CLP*))      -    -   -    _Dreamer_          *             *       -
wb/cmn/00/cmn_0037   0    7    [WORD]    PU             *        -    -   -    _Dreamer_          *             *       -
wb/cmn/00/cmn_0037   0    8    [WORD]    PU             *        -    -   -    _Dreamer_          *             *       -
wb/cmn/00/cmn_0037   0    9    [WORD]    PU             *        -    -   -    _Dreamer_          *             *       -
wb/cmn/00/cmn_0037   0   10    [WORD]    PU             *        -    -   -    _Dreamer_          *             *       -
wb/cmn/00/cmn_0037   0   11    [WORD]    NN          (NP*))))    -    -   -    _Dreamer_          *             *)      -
wb/cmn/00/cmn_0037   0   12    [WORD]    PU             *        -    -   -    _Dreamer_          *             *       -
wb/cmn/00/cmn_0037   0   13    [WORD]    PU             *        -    -   -    _Dreamer_          *             *       -
wb/cmn/00/cmn_0037   0   14    [WORD]    PU             *))      -    -   -    _Dreamer_          *             *       -

wb/cmn/00/cmn_0037   0   0    [WORD]   PU   (TOP(FRAG*))    -   -   -   -   *   -

wb/cmn/00/cmn_0037   0    0    [WORD]    PU         (TOP(FRAG*       -   -   -    _Dreamer_      *   -
wb/cmn/00/cmn_0037   0    1    [WORD]    NN               (NP*)      -   -   -    _Dreamer_      *   -
wb/cmn/00/cmn_0037   0    2    [WORD]    PU                  *       -   -   -    _Dreamer_      *   -
wb/cmn/00/cmn_0037   0    3    [WORD]    CD          (FRAG(QP*))     -   -   -    _Dreamer_      *   -
wb/cmn/00/cmn_0037   0    4    [WORD]    NN               (NP*       -   -   -    _Dreamer_      *   -
wb/cmn/00/cmn_0037   0    5    [WORD]    NR                  *       -   -   -    _Dreamer_  (ORG*   -
wb/cmn/00/cmn_0037   0    6    [WORD]    NR                  *)      -   -   -    _Dreamer_      *)  -
wb/cmn/00/cmn_0037   0    7    [WORD]   URL               (NP*)      -   -   -    _Dreamer_      *   -
wb/cmn/00/cmn_0037   0    8    [WORD]    CD          (FRAG(QP*))     -   -   -    _Dreamer_      *   -
wb/cmn/00/cmn_0037   0    9    [WORD]    PU                  *       -   -   -    _Dreamer_      *   -
wb/cmn/00/cmn_0037   0   10    [WORD]     P               (PP*       -   -   -    _Dreamer_      *   -
wb/cmn/00/cmn_0037   0   11    [WORD]    PU                  *       -   -   -    _Dreamer_      *   -
wb/cmn/00/cmn_0037   0   12    [WORD]    JJ   (NP(DNP(NP(ADJP*)      -   -   -    _Dreamer_      *   -
wb/cmn/00/cmn_0037   0   13    [WORD]    NN               (NP*))     -   -   -    _Dreamer_      *   -
wb/cmn/00/cmn_0037   0   14    [WORD]   DEG                  *)      -   -   -    _Dreamer_      *   -
wb/cmn/00/cmn_0037   0   15    [WORD]    NN               (NP*)))    -   -   -    _Dreamer_      *   -
wb/cmn/00/cmn_0037   0   16    [WORD]    PU                  *))     -   -   -    _Dreamer_      *   -

#end document
