#begin document (wb/cmn/00/cmn_0001); part 000
wb/cmn/00/cmn_0001   0   0    [WORD]    NN   (TOP(NP(DNP(NP*)      -   -   -   -   *   -
wb/cmn/00/cmn_0001   0   1    [WORD]   DEG                 *)      -   -   -   -   *   -
wb/cmn/00/cmn_0001   0   2    [WORD]    NN              (NP*)))    -   -   -   -   *   -

wb/cmn/00/cmn_0001   0   0    [WORD]   NN   (TOP(NP*))    -   -   -   -   *    (4)

wb/cmn/00/cmn_0001   0    0    [WORD]     P       (TOP(IP(PP*        -   -   2    _爱美_  *       -
wb/cmn/00/cmn_0001   0    1    [WORD]    NR           (NP(NP*)       -   -   -    _爱美_  *       -
wb/cmn/00/cmn_0001   0    2    [WORD]    NN              (NP*)))     -   -   1    _爱美_  *       -
wb/cmn/00/cmn_0001   0    3    [WORD]    PU                 *        -   -   -    _爱美_  *       -
wb/cmn/00/cmn_0001   0    4    [WORD]    PN              (NP*)       -   -   -    _爱美_  *      (4)
wb/cmn/00/cmn_0001   0    5    [WORD]    AD         (VP(ADVP*)       -   -   -    _爱美_  *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    VV              (VP*        -   -   -    _爱美_  *       -
wb/cmn/00/cmn_0001   0    7    [WORD]    NN   (NP(DNP(LCP(NP*        -   -   -    _爱美_  *   (0|(3
wb/cmn/00/cmn_0001   0    8    [WORD]    NN                 *)       -   -   -    _爱美_  *       0)
wb/cmn/00/cmn_0001   0    9    [WORD]    LC                 *)       -   -   -    _爱美_  *       -
wb/cmn/00/cmn_0001   0   10    [WORD]   DEG                 *)       -   -   -    _爱美_  *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    NN              (NP*))))    -   -   -    _爱美_  *       3)
wb/cmn/00/cmn_0001   0   12    [WORD]    PU                 *))      -   -   -    _爱美_  *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*               -   -   -    _爱美_  *    (ARGM-TPC*               *           *           *           *      (3
wb/cmn/00/cmn_0001   0    1    [WORD]     M               (CLP*))             -   -   -    _爱美_  *             *               *           *           *           *       -
wb/cmn/00/cmn_0001   0    2    [WORD]    NN                (NP*))             -   -   -    _爱美_  *             *)              *           *           *           *       3)
wb/cmn/00/cmn_0001   0    3    [WORD]    PN             (VP(NP*)              -   -   -    _爱美_  *    (ARGM-ADV*)              *           *           *           *      (3)
wb/cmn/00/cmn_0001   0    4    [WORD]    AD              (ADVP*)              -   -   -    _爱美_  *    (ARGM-ADV*)              *           *           *           *       -
wb/cmn/00/cmn_0001   0    5    [WORD]    VC                (VP*              是  -   1    _爱美_  *           (V*)              *           *           *           *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    CD             (NP(QP*               -   -   -    _爱美_  *        (ARG1*               *           *           *           *       -
wb/cmn/00/cmn_0001   0    7    [WORD]     M               (CLP*))             -   -   -    _爱美_  *             *               *           *           *           *       -
wb/cmn/00/cmn_0001   0    8    [WORD]    JJ          (DNP(ADJP*)              -   -   -    _爱美_  *             *               *           *           *           *       -
wb/cmn/00/cmn_0001   0    9    [WORD]   DEG                   *)              -   -   -    _爱美_  *             *               *           *           *           *       -
wb/cmn/00/cmn_0001   0   10    [WORD]    JJ              (ADJP*)              -   -   -    _爱美_  *             *               *           *           *           *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    NN                (NP*)))))          -   -   -    _爱美_  *             *)              *           *           *           *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    PU                   *               -   -   -    _爱美_  *             *               *           *           *           *       -
wb/cmn/00/cmn_0001   0   13    [WORD]    AD           (IP(ADVP*)              -   -   -    _爱美_  *             *      (ARGM-DIS*)          *           *           *       -
wb/cmn/00/cmn_0001   0   14    [WORD]    PN                (NP*)              -   -   -    _爱美_  *             *          (ARG0*)     (ARG0*)     (ARG0*)          *       -
wb/cmn/00/cmn_0001   0   15    [WORD]     P             (VP(PP*               -   -   1    _爱美_  *             *      (ARGM-MNR*           *           *           *       -
wb/cmn/00/cmn_0001   0   16    [WORD]    NN                (NP*))             -   -   -    _爱美_  *             *               *)          *           *           *      (0)
wb/cmn/00/cmn_0001   0   17    [WORD]    VV                (VP*           赠送  -   -    _爱美_  *             *             (V*)          *           *           *       -
wb/cmn/00/cmn_0001   0   18    [WORD]    AS                   *               -   -   -    _爱美_  *             *          (ARG2*)     (ARG1*)     (ARG1*)          *       -
wb/cmn/00/cmn_0001   0   19    [WORD]    CD             (NP(QP*               -   -   -    _爱美_  *             *          (ARG1*           *           *           *       -
wb/cmn/00/cmn_0001   0   20    [WORD]     M               (CLP*))             -   -   -    _爱美_  *             *               *           *           *           *       -
wb/cmn/00/cmn_0001   0   21    [WORD]    VV      (CP(IP(VP(VCD*           左旋  -   -    _爱美_  *             *               *         (V*)          *           *       -
wb/cmn/00/cmn_0001   0   22    [WORD]    VV                   *)))          维c  -   -    _爱美_  *             *               *           *         (V*)          *       -
wb/cmn/00/cmn_0001   0   23    [WORD]   DEC                   *)              -   -   -    _爱美_  *             *               *           *           *           *       -
wb/cmn/00/cmn_0001   0   24    [WORD]    VV                (VP*              干  -   -    _爱美_  *             *               *           *           *         (V*)      -
wb/cmn/00/cmn_0001   0   25    [WORD]    NN                (NP*))))))         -   -   -    _爱美_  *             *               *)          *           *      (ARG1*)      -
wb/cmn/00/cmn_0001   0   26    [WORD]    PU                   *))             -   -   -    _爱美_  *             *               *           *           *           *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    PN   (TOP(IP(NP(DNP(NP*)              -   -   -    _爱美_  *    (ARG0*           *           *               *               *               *      (6|(4)
wb/cmn/00/cmn_0001   0    1    [WORD]   DEG                    *)              -   -   -    _爱美_  *         *           *           *               *               *               *          -
wb/cmn/00/cmn_0001   0    2    [WORD]    NN                 (NP*))             -   -   -    _爱美_  *         *)          *           *               *               *               *          6)
wb/cmn/00/cmn_0001   0    3    [WORD]    VC                 (VP*              是  -   1    _爱美_  *       (V*)          *           *               *               *               *          -
wb/cmn/00/cmn_0001   0    4    [WORD]    PU                    *               -   -   -    _爱美_  *         *           *           *               *               *               *          -
wb/cmn/00/cmn_0001   0    5    [WORD]    VV           (IP(IP(VP*              取  -   2    _爱美_  *    (ARG1*         (V*)     (ARG0*      (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*          -
wb/cmn/00/cmn_0001   0    6    [WORD]    CD              (NP(QP*               -   -   -    _爱美_  *         *      (ARG1*           *               *               *               *          -
wb/cmn/00/cmn_0001   0    7    [WORD]     M                (CLP*))             -   -   -    _爱美_  *         *           *           *               *               *               *          -
wb/cmn/00/cmn_0001   0    8    [WORD]    CD          (DNP(NP(QP*)              -   -   -    _爱美_  *         *           *           *               *               *               *          -
wb/cmn/00/cmn_0001   0    9    [WORD]    NN                 (NP*))             -   -   -    _爱美_  *         *           *           *               *               *               *          -
wb/cmn/00/cmn_0001   0   10    [WORD]   DEG                    *)              -   -   -    _爱美_  *         *           *           *               *               *               *          -
wb/cmn/00/cmn_0001   0   11    [WORD]    JJ               (ADJP*)              -   -   1    _爱美_  *         *           *           *               *               *               *          -
wb/cmn/00/cmn_0001   0   12    [WORD]    NN                 (NP*))))           -   -   -    _爱美_  *         *           *)          *)              *)              *)              *)         -
wb/cmn/00/cmn_0001   0   13    [WORD]    PU                    *               -   -   -    _爱美_  *         *           *           *               *               *               *          -
wb/cmn/00/cmn_0001   0   14    [WORD]    VV              (VP(VP*           倒进  -   -    _爱美_  *         *           *         (V*)              *               *               *          -
wb/cmn/00/cmn_0001   0   15    [WORD]    NN                 (NP*))             -   -   -    _爱美_  *         *           *      (ARG1*)              *               *               *          -
wb/cmn/00/cmn_0001   0   16    [WORD]    PU                    *               -   -   -    _爱美_  *         *           *           *               *               *               *          -
wb/cmn/00/cmn_0001   0   17    [WORD]    AD            (VP(ADVP*)              -   -   1    _爱美_  *         *           *           *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)         -
wb/cmn/00/cmn_0001   0   18    [WORD]    VV           (VP(VP(VP*              加  -   1    _爱美_  *         *           *           *             (V*)              *               *          -
wb/cmn/00/cmn_0001   0   19    [WORD]    NN                 (NP*               -   -   -    _爱美_  *         *           *           *          (ARG1*               *               *          -
wb/cmn/00/cmn_0001   0   20    [WORD]    NN                    *               -   -   -    _爱美_  *         *           *           *               *               *               *          -
wb/cmn/00/cmn_0001   0   21    [WORD]    NN                    *))             -   -   -    _爱美_  *         *           *           *               *)              *               *          -
wb/cmn/00/cmn_0001   0   22    [WORD]    VV                 (VP*              干  -   -    _爱美_  *         *           *           *               *             (V*)              *          -
wb/cmn/00/cmn_0001   0   23    [WORD]    NN                 (NP*)))            -   -   -    _爱美_  *         *           *           *               *          (ARG1*)              *          -
wb/cmn/00/cmn_0001   0   24    [WORD]    PU                    *               -   -   -    _爱美_  *         *           *           *               *               *               *          -
wb/cmn/00/cmn_0001   0   25    [WORD]    VV                 (VP*))))))     摇均  -   -    _爱美_  *         *)          *           *               *               *             (V*)         -
wb/cmn/00/cmn_0001   0   26    [WORD]    PU                    *))             -   -   -    _爱美_  *         *           *           *               *               *               *          -

wb/cmn/00/cmn_0001   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)           -   -   -    _爱美_  *         *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0001   0    1    [WORD]    PN      (NP(CP(IP(NP*)           -   -   -    _爱美_  *    (ARG0*)         (ARG0*               *      (4)
wb/cmn/00/cmn_0001   0    2    [WORD]    VV               (VP*))         配  -   1    _爱美_  *       (V*)              *               *       -
wb/cmn/00/cmn_0001   0    3    [WORD]   DEC                  *)           -   -   -    _爱美_  *         *               *               *       -
wb/cmn/00/cmn_0001   0    4    [WORD]    NN               (NP*))          -   -   -    _爱美_  *         *               *)              *       -
wb/cmn/00/cmn_0001   0    5    [WORD]    AD          (VP(ADVP*)           -   -   -    _爱美_  *         *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    CD            (NP(QP*            -   -   -    _爱美_  *         *      (ARGM-TMP*               *       -
wb/cmn/00/cmn_0001   0    7    [WORD]     M              (CLP*))          -   -   -    _爱美_  *         *               *               *       -
wb/cmn/00/cmn_0001   0    8    [WORD]    NN               (NP*))          -   -   -    _爱美_  *         *               *)              *       -
wb/cmn/00/cmn_0001   0    9    [WORD]    AD             (ADVP*)           -   -   6    _爱美_  *         *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0001   0   10    [WORD]    VV               (VP*)))     用完  -   -    _爱美_  *         *             (V*)              *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    PU                  *            -   -   -    _爱美_  *         *               *               *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    AD       (IP(VP(ADVP*)           -   -   -    _爱美_  *         *               *      (ARGM-DIS*)      -
wb/cmn/00/cmn_0001   0   13    [WORD]    AD             (ADVP*)           -   -   1    _爱美_  *         *               *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   14    [WORD]     P               (PP*            -   -   5    _爱美_  *         *               *      (ARGM-MNR*       -
wb/cmn/00/cmn_0001   0   15    [WORD]    DT            (NP(DP*            -   -   -    _爱美_  *         *               *               *      (6
wb/cmn/00/cmn_0001   0   16    [WORD]     M              (CLP*))          -   -   -    _爱美_  *         *               *               *       -
wb/cmn/00/cmn_0001   0   17    [WORD]    NN               (NP*)))         -   -   -    _爱美_  *         *               *               *)      6)
wb/cmn/00/cmn_0001   0   18    [WORD]    VV               (VP*)))     配制  -   -    _爱美_  *         *               *             (V*)      -
wb/cmn/00/cmn_0001   0   19    [WORD]    PU                  *))          -   -   -    _爱美_  *         *               *               *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    PN    (TOP(IP(IP(NP*)               -   -   -    _爱美_  *    (ARG0*)              *               *        *               *        *      (4)
wb/cmn/00/cmn_0001   0    1    [WORD]    VV              (VP*               看  -   2    _爱美_  *       (V*)              *               *        *               *        *       -
wb/cmn/00/cmn_0001   0    2    [WORD]    AS                 *                -   -   -    _爱美_  *         *               *               *        *               *        *       -
wb/cmn/00/cmn_0001   0    3    [WORD]    JJ         (NP(ADJP*)               -   -   -    _爱美_  *    (ARG1*               *               *        *               *        *       -
wb/cmn/00/cmn_0001   0    4    [WORD]    NN              (NP*))))            -   -   -    _爱美_  *         *)              *               *        *               *        *       -
wb/cmn/00/cmn_0001   0    5    [WORD]    PU                 *                -   -   -    _爱美_  *         *               *               *        *               *        *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    NN     (CP(IP(NP(NP*                -   -   -    _爱美_  *         *          (ARG0*          (ARG0*        *          (ARG0*        *       -
wb/cmn/00/cmn_0001   0    7    [WORD]    NN                 *)               -   -   -    _爱美_  *         *               *               *        *               *        *       -
wb/cmn/00/cmn_0001   0    8    [WORD]    NN              (NP*))              -   -   -    _爱美_  *         *               *)              *)       *               *)       *       -
wb/cmn/00/cmn_0001   0    9    [WORD]    NN       (VP(LCP(NP*)               -   -   -    _爱美_  *         *      (ARGM-TMP*      (ARGM-TMP*        *      (ARGM-TMP*        *       -
wb/cmn/00/cmn_0001   0   10    [WORD]    LC                 *)               -   -   -    _爱美_  *         *               *)              *)       *               *)       *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    AD   (VP(VP(VP(ADVP*)               -   -   -    _爱美_  *         *      (ARGM-ADV*)              *        *               *        *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    VA              (VP*))          容易  -   -    _爱美_  *         *             (V*)              *        *               *        *       -
wb/cmn/00/cmn_0001   0   13    [WORD]    VV              (VP*))          氧化  -   -    _爱美_  *         *               *             (V*)       *               *        *       -
wb/cmn/00/cmn_0001   0   14    [WORD]    PU                 *                -   -   -    _爱美_  *         *               *               *        *               *        *       -
wb/cmn/00/cmn_0001   0   15    [WORD]    SB    (VP(LCP(IP(VP*                -   -   -    _爱美_  *         *               *               *        *      (ARGM-TMP*        *       -
wb/cmn/00/cmn_0001   0   16    [WORD]    VV              (VP*)))         氧化  -   -    _爱美_  *         *               *               *      (V*)              *        *       -
wb/cmn/00/cmn_0001   0   17    [WORD]    LC                 *)               -   -   -    _爱美_  *         *               *               *        *               *)       *       -
wb/cmn/00/cmn_0001   0   18    [WORD]    AD            (ADVP*)               -   -   2    _爱美_  *         *               *               *        *      (ARGM-ADV*)       *       -
wb/cmn/00/cmn_0001   0   19    [WORD]    VV              (VP*            失去  -   -    _爱美_  *         *               *               *        *             (V*)       *       -
wb/cmn/00/cmn_0001   0   20    [WORD]    VV     (NP(CP(IP(VP*))          美白  -   -    _爱美_  *         *               *               *        *          (ARG1*      (V*)      -
wb/cmn/00/cmn_0001   0   21    [WORD]   DEC                 *)               -   -   -    _爱美_  *         *               *               *        *               *        *       -
wb/cmn/00/cmn_0001   0   22    [WORD]    NN              (NP*)))))))         -   -   -    _爱美_  *         *               *               *        *               *)       *       -
wb/cmn/00/cmn_0001   0   23    [WORD]    SP                 *)               -   -   -    _爱美_  *         *               *               *        *      (ARGM-ADV*)       *       -
wb/cmn/00/cmn_0001   0   24    [WORD]    PU                 *))              -   -   -    _爱美_  *         *               *               *        *               *        *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)                -   -   -    _爱美_  *    (ARGM-DIS*)     (ARGM-DIS*)       *           *           *        *               *               *               *       -
wb/cmn/00/cmn_0001   0    1    [WORD]    AD          (VP(ADVP*)                -   -   2    _爱美_  *    (ARGM-DIS*)     (ARGM-ADV*)       *           *           *        *               *               *               *       -
wb/cmn/00/cmn_0001   0    2    [WORD]    VV               (VP*                配  -   1    _爱美_  *           (V*)              *        *           *           *        *               *               *               *       -
wb/cmn/00/cmn_0001   0    3    [WORD]    AD          (VP(ADVP*)                -   -   3    _爱美_  *             *      (ARGM-ADV*)       *           *           *        *               *               *               *       -
wb/cmn/00/cmn_0001   0    4    [WORD]    VV               (VP*                用  -   1    _爱美_  *             *             (V*)       *           *           *        *               *               *               *       -
wb/cmn/00/cmn_0001   0    5    [WORD]    VV      (NP(CP(IP(VP*             可以  -   1    _爱美_  *             *          (ARG1*      (V*)      (REL*)          *        *               *               *               *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    VV               (VP*             保证  -   -    _爱美_  *             *               *        *         (V*)          *        *               *               *               *       -
wb/cmn/00/cmn_0001   0    7    [WORD]    PN   (IP(NP(CP(IP(NP*)                -   -   -    _爱美_  *             *               *        *      (ARG1*      (ARG0*)       *               *               *               *      (4)
wb/cmn/00/cmn_0001   0    8    [WORD]    VV               (VP*))           用到  -   -    _爱美_  *             *               *        *           *         (V*)       *               *               *               *       -
wb/cmn/00/cmn_0001   0    9    [WORD]   DEC                  *))               -   -   -    _爱美_  *             *               *        *           *           *        *               *               *               *       -
wb/cmn/00/cmn_0001   0   10    [WORD]    VC               (VP*                是  -   2    _爱美_  *             *               *        *           *           *      (V*)              *               *               *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    AD          (VP(ADVP*)                -   -   2    _爱美_  *             *               *        *           *           *        *      (ARGM-ADV*)              *               *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    SB               (VP*                 -   -   -    _爱美_  *             *               *        *           *           *        *               *               *               *       -
wb/cmn/00/cmn_0001   0   13    [WORD]    VV               (VP*))))))))     氧化  -   -    _爱美_  *             *               *        *           *)          *        *             (V*)              *               *       -
wb/cmn/00/cmn_0001   0   14    [WORD]   DEC                  *)                -   -   -    _爱美_  *             *               *        *           *           *        *               *               *               *       -
wb/cmn/00/cmn_0001   0   15    [WORD]    NN               (NP*                 -   -   -    _爱美_  *             *               *        *           *           *        *               *               *               *       -
wb/cmn/00/cmn_0001   0   16    [WORD]    NN                  *)))))))          -   -   -    _爱美_  *             *               *)       *           *           *        *               *               *               *       -
wb/cmn/00/cmn_0001   0   17    [WORD]    PU                  *                 -   -   -    _爱美_  *             *               *        *           *           *        *               *               *               *       -
wb/cmn/00/cmn_0001   0   18    [WORD]    NN            (IP(NP*)                -   -   -    _爱美_  *             *               *        *           *           *        *               *          (ARG0*)              *       -
wb/cmn/00/cmn_0001   0   19    [WORD]    AD          (VP(ADVP*)                -   -   -    _爱美_  *             *               *        *           *           *        *               *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0001   0   20    [WORD]    VC               (VP*                是  -   1    _爱美_  *             *               *        *           *           *        *               *             (V*)              *       -
wb/cmn/00/cmn_0001   0   21    [WORD]    AD    (CP(IP(VP(ADVP*)                -   -   -    _爱美_  *             *               *        *           *           *        *               *          (ARG1*      (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   22    [WORD]    VA               (VP*)))             好  -   1    _爱美_  *             *               *        *           *           *        *               *               *             (V*)      -
wb/cmn/00/cmn_0001   0   23    [WORD]    SP                  *))))             -   -   -    _爱美_  *             *               *        *           *           *        *               *               *)              *       -
wb/cmn/00/cmn_0001   0   24    [WORD]    PU                  *))               -   -   -    _爱美_  *             *               *        *           *           *        *               *               *               *       -

wb/cmn/00/cmn_0001   0   0    [WORD]   AD   (TOP(IP(ADVP*)          -   -   -    _爱美_  *    (ARGM-DIS*)     -
wb/cmn/00/cmn_0001   0   1    [WORD]   DT         (NP(DP*           -   -   -    _爱美_  *        (ARG0*     (6
wb/cmn/00/cmn_0001   0   2    [WORD]    M           (CLP*))         -   -   -    _爱美_  *             *      -
wb/cmn/00/cmn_0001   0   3    [WORD]   NN            (NP*))         -   -   -    _爱美_  *             *)     6)
wb/cmn/00/cmn_0001   0   4    [WORD]   AD       (VP(ADVP*)          -   -   -    _爱美_  *    (ARGM-DGR*)     -
wb/cmn/00/cmn_0001   0   5    [WORD]   VA            (VP*))     便宜  -   -    _爱美_  *           (V*)     -
wb/cmn/00/cmn_0001   0   6    [WORD]   PU               *))         -   -   -    _爱美_  *             *      -

wb/cmn/00/cmn_0001   0    0    [WORD]   NN   (TOP(IP(IP(QP(NP*)             -   -   -    _爱美_  *        (ARG0*        *           *      (0)
wb/cmn/00/cmn_0001   0    1    [WORD]   CD                (QP*)             -   -   -    _爱美_  *             *        *           *       -
wb/cmn/00/cmn_0001   0    2    [WORD]   CD                (QP*              -   -   -    _爱美_  *             *        *           *       -
wb/cmn/00/cmn_0001   0    3    [WORD]    M               (CLP*)))           -   -   1    _爱美_  *             *)       *           *       -
wb/cmn/00/cmn_0001   0    4    [WORD]   PU                   *              -   -   -    _爱美_  *             *        *           *       -
wb/cmn/00/cmn_0001   0    5    [WORD]   VV                (VP*          包括  -   -    _爱美_  *           (V*)       *           *       -
wb/cmn/00/cmn_0001   0    6    [WORD]   AS                   *              -   -   -    _爱美_  *        (ARG1*)       *           *       -
wb/cmn/00/cmn_0001   0    7    [WORD]   NN                (NP*              -   -   -    _爱美_  *        (ARG1*        *           *       -
wb/cmn/00/cmn_0001   0    8    [WORD]   PU                   *              -   -   -    _爱美_  *             *        *           *       -
wb/cmn/00/cmn_0001   0    9    [WORD]   NN                   *              -   -   -    _爱美_  *             *        *           *       -
wb/cmn/00/cmn_0001   0   10    [WORD]   CC                   *              -   -   -    _爱美_  *             *        *           *       -
wb/cmn/00/cmn_0001   0   11    [WORD]   NN                   *)))           -   -   -    _爱美_  *             *)       *           *       -
wb/cmn/00/cmn_0001   0   12    [WORD]   PU                   *              -   -   -    _爱美_  *             *        *           *       -
wb/cmn/00/cmn_0001   0   13    [WORD]   CD       (CP(IP(NP(QP*              -   -   -    _爱美_  *    (ARGM-ADV*        *      (ARG0*       -
wb/cmn/00/cmn_0001   0   14    [WORD]    M               (CLP*))            -   -   -    _爱美_  *             *        *           *       -
wb/cmn/00/cmn_0001   0   15    [WORD]   NN                (NP*))            -   -   -    _爱美_  *             *        *           *)      -
wb/cmn/00/cmn_0001   0   16    [WORD]    P                (PP*              -   -   1    _爱美_  *             *        *      (ARG2*       -
wb/cmn/00/cmn_0001   0   17    [WORD]   PN                (NP*))            -   -   -    _爱美_  *             *        *           *)     (6
wb/cmn/00/cmn_0001   0   18    [WORD]   DT             (NP(DP*)             -   -   -    _爱美_  *             *        *      (ARG0*       -
wb/cmn/00/cmn_0001   0   19    [WORD]   NN                (NP*))            -   -   -    _爱美_  *             *        *           *)      6)
wb/cmn/00/cmn_0001   0   20    [WORD]   VV                (VP*          可以  -   1    _爱美_  *             *      (V*)          *       -
wb/cmn/00/cmn_0001   0   21    [WORD]   VV                (VP*             用  -   1    _爱美_  *             *        *         (V*)      -
wb/cmn/00/cmn_0001   0   22    [WORD]   CD             (NP(QP*              -   -   -    _爱美_  *             *        *      (ARG1*       -
wb/cmn/00/cmn_0001   0   23    [WORD]   PU                   *              -   -   -    _爱美_  *             *        *           *       -
wb/cmn/00/cmn_0001   0   24    [WORD]   CD                   *              -   -   -    _爱美_  *             *        *           *       -
wb/cmn/00/cmn_0001   0   25    [WORD]    M               (CLP*))            -   -   -    _爱美_  *             *        *           *       -
wb/cmn/00/cmn_0001   0   26    [WORD]   NN                (NP*)))))         -   -   -    _爱美_  *             *        *           *)      -
wb/cmn/00/cmn_0001   0   27    [WORD]   SP                   *)             -   -   -    _爱美_  *             *)       *           *       -
wb/cmn/00/cmn_0001   0   28    [WORD]   PU                   *))            -   -   -    _爱美_  *             *        *           *       -

wb/cmn/00/cmn_0001   0    0    [WORD]     P   (TOP(CP(IP(IP(VP(PP*             -   -   -    _爱美_  *    (ARGM-ADV*          (ARG0*     -
wb/cmn/00/cmn_0001   0    1    [WORD]    DT                (NP(DP*)            -   -   -    _爱美_  *             *               *     -
wb/cmn/00/cmn_0001   0    2    [WORD]    CD               (DNP(QP*             -   -   -    _爱美_  *             *               *     -
wb/cmn/00/cmn_0001   0    3    [WORD]    CD               (CLP(QP*             -   -   -    _爱美_  *             *               *     -
wb/cmn/00/cmn_0001   0    4    [WORD]     M                  (CLP*))))         -   -   -    _爱美_  *             *               *     -
wb/cmn/00/cmn_0001   0    5    [WORD]   DEG                      *)            -   -   -    _爱美_  *             *               *     -
wb/cmn/00/cmn_0001   0    6    [WORD]    NN                   (NP*)))          -   -   -    _爱美_  *             *)              *     -
wb/cmn/00/cmn_0001   0    7    [WORD]    VV                   (VP*         美白  -   -    _爱美_  *           (V*)              *     -
wb/cmn/00/cmn_0001   0    8    [WORD]    NN                   (NP*))))         -   -   -    _爱美_  *        (ARG1*)              *)    -
wb/cmn/00/cmn_0001   0    9    [WORD]    AD              (VP(ADVP*)            -   -   -    _爱美_  *             *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0001   0   10    [WORD]    VA                   (VP*))       划算  -   -    _爱美_  *             *             (V*)    -
wb/cmn/00/cmn_0001   0   11    [WORD]    CD                   (QP*))           -   -   -    _爱美_  *             *               *     -
wb/cmn/00/cmn_0001   0   12    [WORD]    SP                      *))           -   -   -    _爱美_  *             *               *     -

wb/cmn/00/cmn_0001   0   0    [WORD]    AD   (TOP(IP(ADVP*)         -   -   -    _爱美_  *    (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   1    [WORD]    PU               *          -   -   -    _爱美_  *             *       -
wb/cmn/00/cmn_0001   0   2    [WORD]    PN            (NP*)         -   -   -    _爱美_  *        (ARG0*)     (4)
wb/cmn/00/cmn_0001   0   3    [WORD]    AD       (VP(ADVP*)         -   -   -    _爱美_  *    (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   4    [WORD]    VV            (VP*         用  -   1    _爱美_  *           (V*)      -
wb/cmn/00/cmn_0001   0   5    [WORD]    AS               *          -   -   1    _爱美_  *             *       -
wb/cmn/00/cmn_0001   0   6    [WORD]    NR     (NP(DNP(NP*)         -   -   -    _爱美_  *        (ARG1*      (1)
wb/cmn/00/cmn_0001   0   7    [WORD]   DEG               *)         -   -   -    _爱美_  *             *       -
wb/cmn/00/cmn_0001   0   8    [WORD]    NN            (NP*))))      -   -   -    _爱美_  *             *)      -
wb/cmn/00/cmn_0001   0   9    [WORD]    PU               *))        -   -   -    _爱美_  *             *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    CS   (TOP(CP(IP(CP(ADVP*)               -   -   -    _爱美_  *    (ARGM-DIS*)          *      (ARGM-ADV*           *       -
wb/cmn/00/cmn_0001   0    1    [WORD]    AD          (IP(VP(ADVP*)               -   -   -    _爱美_  *    (ARGM-ADV*)          *               *           *       -
wb/cmn/00/cmn_0001   0    2    [WORD]    VC                  (VP*               是  -   1    _爱美_  *           (V*)          *               *           *       -
wb/cmn/00/cmn_0001   0    3    [WORD]    NN               (IP(NP*)               -   -   -    _爱美_  *        (ARG1*      (ARG0*)              *           *       -
wb/cmn/00/cmn_0001   0    4    [WORD]    VA                  (VP*))))))      有限  -   -    _爱美_  *             *)        (V*)              *)          *       -
wb/cmn/00/cmn_0001   0    5    [WORD]    PU                     *                -   -   -    _爱美_  *             *           *               *           *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    PN                  (NP*)               -   -   -    _爱美_  *             *           *          (ARG0*)          *      (4)
wb/cmn/00/cmn_0001   0    7    [WORD]    AD             (VP(ADVP*)               -   -   -    _爱美_  *             *           *      (ARGM-ADV*)          *       -
wb/cmn/00/cmn_0001   0    8    [WORD]    AD                (ADVP*)               -   -   -    _爱美_  *             *           *      (ARGM-ADV*)          *       -
wb/cmn/00/cmn_0001   0    9    [WORD]    VV                  (VP*            喜欢  -   -    _爱美_  *             *           *             (V*)          *       -
wb/cmn/00/cmn_0001   0   10    [WORD]    VV               (IP(VP*               用  -   1    _爱美_  *             *           *          (ARG1*         (V*)      -
wb/cmn/00/cmn_0001   0   11    [WORD]    NR           (NP(DNP(NP*)               -   -   -    _爱美_  *             *           *               *      (ARG1*      (1)
wb/cmn/00/cmn_0001   0   12    [WORD]   DEG                     *)               -   -   -    _爱美_  *             *           *               *           *       -
wb/cmn/00/cmn_0001   0   13    [WORD]    NN                  (NP*)))))))         -   -   -    _爱美_  *             *           *               *)          *)      -
wb/cmn/00/cmn_0001   0   14    [WORD]    SP                     *                -   -   -    _爱美_  *    (ARGM-ADV*)          *      (ARGM-ADV*)          *       -
wb/cmn/00/cmn_0001   0   15    [WORD]    PU                     *))              -   -   -    _爱美_  *             *           *               *           *       -

wb/cmn/00/cmn_0001   0   0    [WORD]   VV   (TOP(IP(LCP(IP(VP*       用  -   1    _爱美_  *       (V*)     (ARGM-TMP*     -
wb/cmn/00/cmn_0001   0   1    [WORD]   AS                    *))      -   -   1    _爱美_  *    (ARG1*)              *     -
wb/cmn/00/cmn_0001   0   2    [WORD]   LC                    *)       -   -   -    _爱美_  *         *               *)    -
wb/cmn/00/cmn_0001   0   3    [WORD]   PU                    *        -   -   -    _爱美_  *         *               *     -
wb/cmn/00/cmn_0001   0   4    [WORD]   NN                 (NP*        -   -   -    _爱美_  *         *          (ARG0*     -
wb/cmn/00/cmn_0001   0   5    [WORD]   NN                    *)       -   -   -    _爱美_  *         *               *)    -
wb/cmn/00/cmn_0001   0   6    [WORD]   AD            (VP(ADVP*)       -   -   -    _爱美_  *         *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0001   0   7    [WORD]   VA                 (VP*))     好  -   1    _爱美_  *         *             (V*)    -
wb/cmn/00/cmn_0001   0   8    [WORD]   PU                    *))      -   -   -    _爱美_  *         *               *     -

wb/cmn/00/cmn_0001   0    0    [WORD]    AD     (TOP(IP(IP(ADVP*)              -   -   -    _爱美_  *    (ARGM-DIS*)              *               *           *               *               *       -
wb/cmn/00/cmn_0001   0    1    [WORD]    NT                 (NP*)              -   -   -    _爱美_  *    (ARGM-TMP*)              *               *           *               *               *       -
wb/cmn/00/cmn_0001   0    2    [WORD]    VV                 (VP*           听说  -   -    _爱美_  *           (V*)              *               *           *               *               *       -
wb/cmn/00/cmn_0001   0    3    [WORD]    NN   (IP(NP(DNP(LCP(NP*)              -   -   -    _爱美_  *        (ARG1*          (ARG0*          (ARG0*           *               *               *      (1)
wb/cmn/00/cmn_0001   0    4    [WORD]    LC                    *)              -   -   -    _爱美_  *             *               *               *           *               *               *       -
wb/cmn/00/cmn_0001   0    5    [WORD]   DEG                    *)              -   -   -    _爱美_  *             *               *               *           *               *               *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    NN                 (NP*))             -   -   -    _爱美_  *             *               *)              *)          *               *               *       -
wb/cmn/00/cmn_0001   0    7    [WORD]    AD         (VP(VP(ADVP*)              -   -   -    _爱美_  *             *      (ARGM-ADV*)              *           *               *               *       -
wb/cmn/00/cmn_0001   0    8    [WORD]    VV                 (VP*))            用  -   1    _爱美_  *             *             (V*)              *           *               *               *       -
wb/cmn/00/cmn_0001   0    9    [WORD]     P              (VP(PP*               -   -   3    _爱美_  *             *               *      (ARGM-DIR*           *               *               *       -
wb/cmn/00/cmn_0001   0   10    [WORD]    NN                 (NP*))             -   -   -    _爱美_  *             *               *               *)          *               *               *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    AD               (ADVP*)              -   -   -    _爱美_  *             *               *      (ARGM-ADV*)          *               *               *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    VA                 (VP*))))))        好  -   1    _爱美_  *             *)              *             (V*)          *               *               *       -
wb/cmn/00/cmn_0001   0   13    [WORD]    PU                    *               -   -   -    _爱美_  *             *               *               *           *               *               *       -
wb/cmn/00/cmn_0001   0   14    [WORD]    VV              (IP(VP*           想想  -   -    _爱美_  *             *               *               *         (V*)              *               *       -
wb/cmn/00/cmn_0001   0   15    [WORD]    AD      (CP(IP(VP(ADVP*)              -   -   2    _爱美_  *             *               *               *      (ARG1*      (ARGM-ADV*)     (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   16    [WORD]    AD               (ADVP*)              -   -   -    _爱美_  *             *               *               *           *      (ARGM-ADV*)     (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   17    [WORD]    VV                 (VP*              敢  -   1    _爱美_  *             *               *               *           *             (V*)              *       -
wb/cmn/00/cmn_0001   0   18    [WORD]    VV                 (VP*))))          用  -   1    _爱美_  *             *               *               *           *               *             (V*)      -
wb/cmn/00/cmn_0001   0   19    [WORD]    SP                    *)))            -   -   -    _爱美_  *             *               *               *           *)              *               *       -
wb/cmn/00/cmn_0001   0   20    [WORD]    PU                    *))             -   -   -    _爱美_  *             *               *               *           *               *               *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)        -   -   -    _爱美_  *    (ARGM-ADV*)              *     -
wb/cmn/00/cmn_0001   0    1    [WORD]    AD          (VP(ADVP*)        -   -   -    _爱美_  *    (ARGM-ADV*)              *     -
wb/cmn/00/cmn_0001   0    2    [WORD]    VV               (VP*)))     用  -   2    _爱美_  *           (V*)              *     -
wb/cmn/00/cmn_0001   0    3    [WORD]    PU                  *         -   -   -    _爱美_  *             *               *     -
wb/cmn/00/cmn_0001   0    4    [WORD]    NT     (IP(NP(DNP(NP*)        -   -   -    _爱美_  *             *          (ARG0*     -
wb/cmn/00/cmn_0001   0    5    [WORD]   DEG                  *)        -   -   -    _爱美_  *             *               *     -
wb/cmn/00/cmn_0001   0    6    [WORD]    NN               (NP*))       -   -   -    _爱美_  *             *               *)    -
wb/cmn/00/cmn_0001   0    7    [WORD]    AD          (VP(ADVP*)        -   -   -    _爱美_  *             *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0001   0    8    [WORD]    AD             (ADVP*)        -   -   -    _爱美_  *             *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0001   0    9    [WORD]    VA               (VP*)))     好  -   1    _爱美_  *             *             (V*)    -
wb/cmn/00/cmn_0001   0   10    [WORD]    PU                  *))       -   -   -    _爱美_  *             *               *     -

wb/cmn/00/cmn_0001   0   0    [WORD]   PN    (TOP(IP(NP*)                 -   -   -    _爱美_  *        (ARG0*)         (ARG0*)         (ARG0*)     (4)
wb/cmn/00/cmn_0001   0   1    [WORD]   AD   (VP(VP(ADVP*)                 -   -   -    _爱美_  *    (ARGM-ADV*)     (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0001   0   2    [WORD]   VV           (VP*                 爱  -   2    _爱美_  *           (V*)              *               *       -
wb/cmn/00/cmn_0001   0   3    [WORD]   VV           (VP*)))           化妆  -   -    _爱美_  *        (ARG1*)            (V*)              *       -
wb/cmn/00/cmn_0001   0   4    [WORD]   PU              *                  -   -   -    _爱美_  *             *               *               *       -
wb/cmn/00/cmn_0001   0   5    [WORD]   AD      (VP(ADVP*)                 -   -   -    _爱美_  *             *               *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   6    [WORD]   VV           (VP*)))     素面朝天  -   -    _爱美_  *             *               *             (V*)      -
wb/cmn/00/cmn_0001   0   7    [WORD]   PU              *))                -   -   -    _爱美_  *             *               *               *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    PN      (TOP(IP(NP*)                      -   -   -    _爱美_  *    (ARG0*)              *           *          (ARG0*)              *       -
wb/cmn/00/cmn_0001   0    1    [WORD]    VC             (VP*                      是  -   1    _爱美_  *       (V*)              *           *               *               *       -
wb/cmn/00/cmn_0001   0    2    [WORD]     P             (PP*                       -   -   -    _爱美_  *    (ARG1*               *           *               *               *       -
wb/cmn/00/cmn_0001   0    3    [WORD]    NT   (IP(NP(DNP(NP*)                      -   -   -    _爱美_  *         *          (ARG0*      (ARG0*          (ARG0*               *      (2
wb/cmn/00/cmn_0001   0    4    [WORD]   DEG                *)                      -   -   -    _爱美_  *         *               *           *               *               *       -
wb/cmn/00/cmn_0001   0    5    [WORD]    NN             (NP*))                     -   -   -    _爱美_  *         *               *)          *)              *)              *       2)
wb/cmn/00/cmn_0001   0    6    [WORD]    AD        (VP(ADVP*)                      -   -   -    _爱美_  *         *      (ARGM-ADV*)          *               *               *       -
wb/cmn/00/cmn_0001   0    7    [WORD]    VV             (VP*                      说  -   7    _爱美_  *         *             (V*)          *               *               *       -
wb/cmn/00/cmn_0001   0    8    [WORD]    AS                *                       -   -   1    _爱美_  *         *          (ARG1*)          *          (ARG1*)         (ARG1*)      -
wb/cmn/00/cmn_0001   0    9    [WORD]    PU                *                       -   -   -    _爱美_  *         *               *           *               *               *       -
wb/cmn/00/cmn_0001   0   10    [WORD]    PN          (IP(NP*)                      -   -   -    _爱美_  *         *          (ARG1*      (ARG0*)              *               *      (2)
wb/cmn/00/cmn_0001   0   11    [WORD]    VV             (VP*                   喜欢  -   -    _爱美_  *         *               *         (V*)              *               *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    PN          (IP(NP*)                      -   -   -    _爱美_  *         *               *      (ARG1*          (ARG0*)              *      (4)
wb/cmn/00/cmn_0001   0   13    [WORD]    AD        (VP(ADVP*)                      -   -   8    _爱美_  *         *               *           *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0001   0   14    [WORD]    VC             (VP*                      是  -   2    _爱美_  *         *               *           *             (V*)              *       -
wb/cmn/00/cmn_0001   0   15    [WORD]     P             (PP*                       -   -   -    _爱美_  *         *               *           *          (ARG1*               *       -
wb/cmn/00/cmn_0001   0   16    [WORD]    PN          (IP(NP*)                      -   -   -    _爱美_  *         *               *           *               *          (ARG0*)     (4)
wb/cmn/00/cmn_0001   0   17    [WORD]    AD        (VP(ADVP*)                      -   -   -    _爱美_  *         *               *           *               *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   18    [WORD]    VV             (VP*))))))))))))))     化妆  -   -    _爱美_  *         *)              *)          *)              *)            (V*)      -
wb/cmn/00/cmn_0001   0   19    [WORD]    PU                *))                     -   -   -    _爱美_  *         *               *           *               *               *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    PN   (TOP(IP(IP(NP*)             -   -   -    _爱美_  *    (ARG0*)         (ARG0*)              *           *      (4)
wb/cmn/00/cmn_0001   0    1    [WORD]    VV          (VP(VP*             听  -   -    _爱美_  *       (V*)              *               *           *       -
wb/cmn/00/cmn_0001   0    2    [WORD]    AS                *              -   -   -    _爱美_  *    (ARG1*)              *               *           *       -
wb/cmn/00/cmn_0001   0    3    [WORD]    DT          (NP(DP*)             -   -   -    _爱美_  *    (ARG1*               *               *           *       -
wb/cmn/00/cmn_0001   0    4    [WORD]    NN             (NP*)))           -   -   -    _爱美_  *         *)              *               *           *       -
wb/cmn/00/cmn_0001   0    5    [WORD]    AD        (VP(ADVP*)             -   -   -    _爱美_  *         *      (ARGM-ADV*)              *           *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    VV             (VP*))))      明白  -   -    _爱美_  *         *             (V*)              *           *       -
wb/cmn/00/cmn_0001   0    7    [WORD]    PU                *              -   -   -    _爱美_  *         *               *               *           *       -
wb/cmn/00/cmn_0001   0    8    [WORD]    AD        (IP(ADVP*)             -   -   -    _爱美_  *         *               *      (ARGM-ADV*)          *       -
wb/cmn/00/cmn_0001   0    9    [WORD]    NN             (NP*)             -   -   -    _爱美_  *         *               *          (ARG0*)     (ARG0*)     (5)
wb/cmn/00/cmn_0001   0   10    [WORD]    AD        (VP(ADVP*)             -   -   -    _爱美_  *         *               *      (ARGM-ADV*)          *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    AD           (ADVP*)             -   -   -    _爱美_  *         *               *      (ARGM-ADV*)          *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    VV             (VP*          喜欢  -   -    _爱美_  *         *               *             (V*)          *       -
wb/cmn/00/cmn_0001   0   13    [WORD]    PN   (IP(NP(DNP(NP*)             -   -   -    _爱美_  *         *               *          (ARG1*      (ARG0*      (5)
wb/cmn/00/cmn_0001   0   14    [WORD]   DEG                *)             -   -   -    _爱美_  *         *               *               *           *       -
wb/cmn/00/cmn_0001   0   15    [WORD]    NN             (NP*))            -   -   -    _爱美_  *         *               *               *           *)      -
wb/cmn/00/cmn_0001   0   16    [WORD]    VV             (VP*)))))     化妆  -   -    _爱美_  *         *               *               *)        (V*)      -
wb/cmn/00/cmn_0001   0   17    [WORD]    PU                *))            -   -   -    _爱美_  *         *               *               *           *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)            -   -   -    _爱美_  *    (ARGM-DIS*)          *           *           *               *       -
wb/cmn/00/cmn_0001   0    1    [WORD]    PU                  *             -   -   -    _爱美_  *             *           *           *           *               *       -
wb/cmn/00/cmn_0001   0    2    [WORD]    PN               (NP*)            -   -   -    _爱美_  *        (ARG0*)          *           *           *               *      (4)
wb/cmn/00/cmn_0001   0    3    [WORD]    AD          (VP(ADVP*)            -   -   -    _爱美_  *    (ARGM-ADV*)          *           *           *               *       -
wb/cmn/00/cmn_0001   0    4    [WORD]    AD             (ADVP*)            -   -   -    _爱美_  *    (ARGM-ADV*)          *           *           *               *       -
wb/cmn/00/cmn_0001   0    5    [WORD]    VV               (VP*         购置  -   -    _爱美_  *           (V*)          *           *           *               *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    NN               (NP*))))         -   -   -    _爱美_  *        (ARG1*)          *           *           *               *       -
wb/cmn/00/cmn_0001   0    7    [WORD]    PU                  *             -   -   -    _爱美_  *             *           *           *           *               *       -
wb/cmn/00/cmn_0001   0    8    [WORD]     P            (IP(PP*             -   -   -    _爱美_  *             *           *           *           *      (ARGM-ADV*       -
wb/cmn/00/cmn_0001   0    9    [WORD]    VV     (LCP(IP(VP(VP*            买  -   -    _爱美_  *             *         (V*)          *           *               *       -
wb/cmn/00/cmn_0001   0   10    [WORD]     M        (NP(QP(CLP*))           -   -   1    _爱美_  *             *      (ARG1*           *           *               *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    VE         (CP(IP(VP*            有  -   3    _爱美_  *             *           *         (V*)          *               *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    NN               (NP*             -   -   -    _爱美_  *             *           *      (ARG1*           *               *       -
wb/cmn/00/cmn_0001   0   13    [WORD]    NN                  *)))          -   -   -    _爱美_  *             *           *           *)          *               *       -
wb/cmn/00/cmn_0001   0   14    [WORD]   DEC                  *)            -   -   -    _爱美_  *             *           *           *           *               *       -
wb/cmn/00/cmn_0001   0   15    [WORD]    NN               (NP*)))          -   -   -    _爱美_  *             *           *)          *           *               *       -
wb/cmn/00/cmn_0001   0   16    [WORD]    VV               (VP*            当  -   2    _爱美_  *             *           *           *         (V*)              *       -
wb/cmn/00/cmn_0001   0   17    [WORD]    NN               (NP*))))         -   -   -    _爱美_  *             *           *           *      (ARG1*)              *       -
wb/cmn/00/cmn_0001   0   18    [WORD]    LC                  *))           -   -   1    _爱美_  *             *           *           *           *               *)      -
wb/cmn/00/cmn_0001   0   19    [WORD]    PU                  *             -   -   -    _爱美_  *             *           *           *           *               *       -
wb/cmn/00/cmn_0001   0   20    [WORD]    NR               (NP*)            -   -   -    _爱美_  *             *           *           *           *          (ARG0*)      -
wb/cmn/00/cmn_0001   0   21    [WORD]    PU                  *             -   -   -    _爱美_  *             *           *           *           *               *       -
wb/cmn/00/cmn_0001   0   22    [WORD]    NN               (NP*)            -   -   -    _爱美_  *             *           *           *           *          (ARG0*)      -
wb/cmn/00/cmn_0001   0   23    [WORD]    AD          (VP(ADVP*)            -   -   -    _爱美_  *             *           *           *           *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   24    [WORD]    AD             (ADVP*)            -   -   -    _爱美_  *             *           *           *           *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   25    [WORD]    VV               (VP*)))         用  -   2    _爱美_  *             *           *           *           *             (V*)      -
wb/cmn/00/cmn_0001   0   26    [WORD]    PU                  *))           -   -   -    _爱美_  *             *           *           *           *               *       -

wb/cmn/00/cmn_0001   0    0    [WORD]   AD   (TOP(IP(VP(ADVP*)                -   -   -    _爱美_  *    (ARGM-ADV*)          *               *           *     -
wb/cmn/00/cmn_0001   0    1    [WORD]   VV               (VP*             知道  -   -    _爱美_  *           (V*)          *               *           *     -
wb/cmn/00/cmn_0001   0    2    [WORD]   PN            (IP(NP*)                -   -   -    _爱美_  *        (ARG1*           *               *      (ARG0*)    -
wb/cmn/00/cmn_0001   0    3    [WORD]   VC           (VP(VNV*                是  -   1    _爱美_  *             *         (V*)              *           *     -
wb/cmn/00/cmn_0001   0    4    [WORD]   AD                  *                 -   -   -    _爱美_  *             *           *      (ARGM-ADV*)          *     -
wb/cmn/00/cmn_0001   0    5    [WORD]   VC                  *)               是  -   2    _爱美_  *             *           *             (V*)          *     -
wb/cmn/00/cmn_0001   0    6    [WORD]   VV               (VP*             认同  -   -    _爱美_  *             *      (ARG1*          (ARG1*         (V*)    -
wb/cmn/00/cmn_0001   0    7    [WORD]   DT               (DP*                 -   -   -    _爱美_  *             *           *               *      (ARG1*     -
wb/cmn/00/cmn_0001   0    8    [WORD]   CD               (QP*                 -   -   -    _爱美_  *             *           *               *           *     -
wb/cmn/00/cmn_0001   0    9    [WORD]    M              (CLP*))))))))         -   -   1    _爱美_  *             *)          *)              *)          *)    -
wb/cmn/00/cmn_0001   0   10    [WORD]   PU                  *))               -   -   -    _爱美_  *             *           *               *           *     -

wb/cmn/00/cmn_0001   0    0    [WORD]   AD   (TOP(IP(ADVP*)             -   -   -    _爱美_  *             *      (ARGM-ADV*)              *               *     -
wb/cmn/00/cmn_0001   0    1    [WORD]   AD    (IP(VP(ADVP*)             -   -   -    _爱美_  *    (ARGM-ADV*)         (ARG0*               *               *     -
wb/cmn/00/cmn_0001   0    2    [WORD]   VV            (VP*)))       化妆  -   -    _爱美_  *           (V*)              *)              *               *     -
wb/cmn/00/cmn_0001   0    3    [WORD]   VV            (VP*          觉得  -   -    _爱美_  *             *             (V*)              *               *     -
wb/cmn/00/cmn_0001   0    4    [WORD]   NN         (IP(NP*)             -   -   -    _爱美_  *             *          (ARG1*               *          (ARG1*)    -
wb/cmn/00/cmn_0001   0    5    [WORD]   AD    (VP(VP(ADVP*)             -   -   -    _爱美_  *             *               *      (ARGM-ADV*)              *     -
wb/cmn/00/cmn_0001   0    6    [WORD]   VA            (VP*))        轻松  -   -    _爱美_  *             *               *             (V*)              *     -
wb/cmn/00/cmn_0001   0    7    [WORD]   PU               *              -   -   -    _爱美_  *             *               *               *               *     -
wb/cmn/00/cmn_0001   0    8    [WORD]   AD       (VP(ADVP*)             -   -   -    _爱美_  *             *               *               *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0001   0    9    [WORD]   AD          (ADVP*)             -   -   -    _爱美_  *             *               *               *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0001   0   10    [WORD]   VV            (VP*)))))     小心  -   -    _爱美_  *             *               *)              *             (V*)    -
wb/cmn/00/cmn_0001   0   11    [WORD]   PU               *))            -   -   -    _爱美_  *             *               *               *               *     -

wb/cmn/00/cmn_0001   0    0    [WORD]   PN   (TOP(IP(IP(NP*)                     -   -   -    _爱美_  *    (ARG0*)         (ARG0*)              *           *               *      (4)
wb/cmn/00/cmn_0001   0    1    [WORD]   VV          (VP(VP*                  涂上  -   -    _爱美_  *       (V*)              *               *           *               *       -
wb/cmn/00/cmn_0001   0    2    [WORD]   NN             (NP*))                    -   -   -    _爱美_  *    (ARG1*)              *               *           *               *       -
wb/cmn/00/cmn_0001   0    3    [WORD]   AD        (VP(ADVP*)                     -   -   2    _爱美_  *         *      (ARGM-ADV*)              *           *               *       -
wb/cmn/00/cmn_0001   0    4    [WORD]   VV             (VP*                  觉得  -   -    _爱美_  *         *             (V*)              *           *               *       -
wb/cmn/00/cmn_0001   0    5    [WORD]   AD     (IP(VP(ADVP*)                     -   -   -    _爱美_  *         *          (ARG1*      (ARGM-ADV*)          *               *       -
wb/cmn/00/cmn_0001   0    6    [WORD]   VA             (VP*)))))))           自在  -   -    _爱美_  *         *               *)            (V*)          *               *       -
wb/cmn/00/cmn_0001   0    7    [WORD]   PU                *                      -   -   -    _爱美_  *         *               *               *           *               *       -
wb/cmn/00/cmn_0001   0    8    [WORD]   AD     (CP(IP(ADVP*)                     -   -   1    _爱美_  *         *               *               *           *               *       -
wb/cmn/00/cmn_0001   0    9    [WORD]   VV          (IP(VP*                     喝  -   -    _爱美_  *         *               *               *         (V*)         (ARG0*       -
wb/cmn/00/cmn_0001   0   10    [WORD]   NN             (NP*)))                   -   -   -    _爱美_  *         *               *               *      (ARG1*)              *)      -
wb/cmn/00/cmn_0001   0   11    [WORD]   AD        (VP(ADVP*)                     -   -   -    _爱美_  *         *               *               *           *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   12    [WORD]   VV             (VP*)))         小心翼翼  -   -    _爱美_  *         *               *               *           *             (V*)      -
wb/cmn/00/cmn_0001   0   13    [WORD]   SP                *)))                   -   -   -    _爱美_  *         *               *               *           *               *       -

wb/cmn/00/cmn_0001   0   0    [WORD]    VV          (TOP(IP*            点击  -   -    _爱美_  *       (V*)       *           *     -
wb/cmn/00/cmn_0001   0   1    [WORD]    VV           (IP(VP*            可以  -   1    _爱美_  *    (ARG1*      (V*)          *     -
wb/cmn/00/cmn_0001   0   2    [WORD]    VV              (VP*            了解  -   1    _爱美_  *         *        *         (V*)    -
wb/cmn/00/cmn_0001   0   3    [WORD]    AD   (NP(NP(QP(ADVP*)               -   -   -    _爱美_  *         *        *      (ARG1*     -
wb/cmn/00/cmn_0001   0   4    [WORD]    CD              (QP*))              -   -   3    _爱美_  *         *        *           *     -
wb/cmn/00/cmn_0001   0   5    [WORD]    JJ            (ADJP*)               -   -   -    _爱美_  *         *        *           *     -
wb/cmn/00/cmn_0001   0   6    [WORD]    NN              (NP*))              -   -   -    _爱美_  *         *        *           *     -
wb/cmn/00/cmn_0001   0   7    [WORD]    PU                 *                -   -   -    _爱美_  *         *        *           *     -
wb/cmn/00/cmn_0001   0   8    [WORD]   URL              (NP*)))))))         -   -   -    _爱美_  *         *)       *           *)    -

#end document
