#begin document (wb/cmn/00/cmn_0055); part 000
wb/cmn/00/cmn_0055   0   0    [WORD]     P      (TOP(PP*        -   -   -   -   *   -
wb/cmn/00/cmn_0055   0   1    [WORD]    NN   (NP(DNP(NP*        -   -   -   -   *   -
wb/cmn/00/cmn_0055   0   2    [WORD]    CC             *        -   -   -   -   *   -
wb/cmn/00/cmn_0055   0   3    [WORD]    NN             *)       -   -   -   -   *   -
wb/cmn/00/cmn_0055   0   4    [WORD]   DEG             *)       -   -   -   -   *   -
wb/cmn/00/cmn_0055   0   5    [WORD]    NN          (NP*))))    -   -   -   -   *   -

wb/cmn/00/cmn_0055   0   0    [WORD]   NR   (TOP(FRAG*))    -   -   -   -    (PERSON)   (7)

wb/cmn/00/cmn_0055   0   0    [WORD]   NN   (TOP(FRAG*      -   -   -    _A14062_           *    -
wb/cmn/00/cmn_0055   0   1    [WORD]   PU            *      -   -   -    _A14062_           *    -
wb/cmn/00/cmn_0055   0   2    [WORD]   NR            *      -   -   -    _A14062_     (PERSON)  (7
wb/cmn/00/cmn_0055   0   3    [WORD]   PU            *      -   -   -    _A14062_           *    -
wb/cmn/00/cmn_0055   0   4    [WORD]   NR            *      -   -   -    _A14062_   (CARDINAL)   -
wb/cmn/00/cmn_0055   0   5    [WORD]   PU            *      -   -   -    _A14062_           *    7)
wb/cmn/00/cmn_0055   0   6    [WORD]   PU            *      -   -   -    _A14062_           *    -
wb/cmn/00/cmn_0055   0   7    [WORD]   NN            *      -   -   -    _A14062_           *    -
wb/cmn/00/cmn_0055   0   8    [WORD]   PU            *      -   -   -    _A14062_           *    -
wb/cmn/00/cmn_0055   0   9    [WORD]   NN            *))    -   -   -    _A14062_        (GPE)   -

wb/cmn/00/cmn_0055   0   0    [WORD]    NN   (TOP(NP(NP*)       -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   1    [WORD]    PU             *        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   2    [WORD]     P   (NP(DNP(PP*        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   3    [WORD]    NN          (NP*        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   4    [WORD]    CC             *        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   5    [WORD]    NN             *))      -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   6    [WORD]   DEG             *)       -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   7    [WORD]    NN          (NP*))))    -   -   -    _A14062_  *   -

wb/cmn/00/cmn_0055   0    0    [WORD]   NN   (TOP(FRAG*      -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    1    [WORD]   PU            *      -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    2    [WORD]   NN            *      -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    3    [WORD]   NR            *      -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    4    [WORD]   NR            *      -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    5    [WORD]   PU            *      -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    6    [WORD]   NT            *      -   -   -    _A14062_  (TIME*   -
wb/cmn/00/cmn_0055   0    7    [WORD]   NT            *      -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    8    [WORD]   NT            *      -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    9    [WORD]   NT            *      -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0   10    [WORD]   NT            *      -   -   -    _A14062_       *)  -
wb/cmn/00/cmn_0055   0   11    [WORD]   PU            *))    -   -   -    _A14062_       *   -

wb/cmn/00/cmn_0055   0   0    [WORD]   VV   (TOP(CP(IP(IP(VP*))       -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   1    [WORD]   AD           (VP(ADVP*)        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   2    [WORD]   AD           (VP(ADVP*)        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   3    [WORD]   VV                (VP*         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   4    [WORD]   VV                (VP*)))))    -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   5    [WORD]   SP                   *         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   6    [WORD]   PU                   *))       -   -   -    _A14062_  *   -

wb/cmn/00/cmn_0055   0    0    [WORD]    PU                 (TOP(IP*           -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0    1    [WORD]    PN                        *           -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0    2    [WORD]    AD             (IP(VP(ADVP*)          -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0    3    [WORD]    AD                   (ADVP*)          -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0    4    [WORD]    VC                     (VP*)))        -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0    5    [WORD]    PU                        *           -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0    6    [WORD]    CD                  (IP(QP*)          -   -   -    _A14062_  *        (3)
wb/cmn/00/cmn_0055   0    7    [WORD]    VC                     (VP*           -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0    8    [WORD]     P                     (PP*           -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0    9    [WORD]    AD   (IP(VP(VP(DVP(VP(ADVP*)          -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   10    [WORD]    VA                     (VP*))         -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   11    [WORD]   DEV                        *)          -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   12    [WORD]    VV                     (VP*           -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   13    [WORD]    PN              (NP(DNP(NP*)          -   -   -    _A14062_  *    (10|(3)
wb/cmn/00/cmn_0055   0   14    [WORD]   DEG                        *)          -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   15    [WORD]    NN                     (NP*))))       -   -   -    _A14062_  *        10)
wb/cmn/00/cmn_0055   0   16    [WORD]    PU                        *           -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   17    [WORD]     P                  (VP(PP*           -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   18    [WORD]    NN                     (NP*))         -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   19    [WORD]    AD                   (ADVP*)          -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   20    [WORD]    VV                     (VP*           -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   21    [WORD]    VA         (NP(CP(CP(IP(VP*))         -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   22    [WORD]   DEC                        *))         -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   23    [WORD]    NN                     (NP*))))       -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   24    [WORD]    PU                        *           -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   25    [WORD]    VV                     (VP*)          -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   26    [WORD]    PU                        *           -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   27    [WORD]    AD      (VP(DVP(VP(VP(ADVP*)          -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   28    [WORD]    VA                     (VP*))         -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   29    [WORD]    AD                (VP(ADVP*)          -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   30    [WORD]    VA                     (VP*)))        -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   31    [WORD]   DEV                        *)          -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   32    [WORD]     P                     (PP*           -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   33    [WORD]    PN              (NP(DNP(NP*)          -   -   -    _A14062_  *    (10|(3)
wb/cmn/00/cmn_0055   0   34    [WORD]   DEG                        *)          -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   35    [WORD]    NN                     (NP*)))        -   -   -    _A14062_  *        10)
wb/cmn/00/cmn_0055   0   36    [WORD]    VV                     (VP*)))))))    -   -   -    _A14062_  *         -
wb/cmn/00/cmn_0055   0   37    [WORD]    PU                        *))         -   -   -    _A14062_  *         -

wb/cmn/00/cmn_0055   0    0    [WORD]    AD   (TOP(IP(IP(VP(ADVP*)         -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    1    [WORD]    VV                  (VP*          -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    2    [WORD]    VE               (IP(VP*          -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    3    [WORD]    CD         (CP(IP(NP(QP*)         -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    4    [WORD]    NN                  (NP*))        -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    5    [WORD]    VC                  (VP*          -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    6    [WORD]    VV               (VP(VP*          -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    7    [WORD]    AS                     *          -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    8    [WORD]    PN        (NP(DNP(NP(NP*))        -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    9    [WORD]   DEG                     *)         -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0   10    [WORD]    NN                  (NP*)))       -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0   11    [WORD]     P               (VP(PP*          -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0   12    [WORD]    NN               (NP(NP*)))       -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0   13    [WORD]    VV                  (VP*)))))     -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0   14    [WORD]    SP                     *))))))    -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0   15    [WORD]    PU                     *          -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0   16    [WORD]    PN               (IP(NP*)         -   -   -    _A14062_  *    (7)
wb/cmn/00/cmn_0055   0   17    [WORD]    VV                  (VP*          -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0   18    [WORD]    VC               (IP(VP*          -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0   19    [WORD]    VV                  (VP*          -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0   20    [WORD]    VE                  (VP*))))))    -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0   21    [WORD]    PU                     *))        -   -   -    _A14062_  *     -

wb/cmn/00/cmn_0055   0   0    [WORD]    AD   (TOP(IP(ADVP*)      -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   1    [WORD]    CD     (NP(DNP(QP*)      -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   2    [WORD]   DEG               *)      -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   3    [WORD]    NN            (NP*))     -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   4    [WORD]    VC            (VP*       -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   5    [WORD]    VV            (VP*       -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   6    [WORD]    NN            (NP*)))    -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   7    [WORD]    PU               *))     -   -   -    _A14062_  *   -

wb/cmn/00/cmn_0055   0    0    [WORD]    AD   (TOP(UCP(IP(ADVP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0    1    [WORD]    PN                (NP*)           -   -   -    _A14062_      *         (7)
wb/cmn/00/cmn_0055   0    2    [WORD]    AD           (VP(ADVP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0    3    [WORD]    AD              (ADVP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0    4    [WORD]    VV                (VP*            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0    5    [WORD]    NN             (IP(NP*)           -   -   -    _A14062_      *         (0)
wb/cmn/00/cmn_0055   0    6    [WORD]    VV                (VP*            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0    7    [WORD]    PN    (NP(CP(CP(IP(NP*)           -   -   -    _A14062_      *         (0)
wb/cmn/00/cmn_0055   0    8    [WORD]   MSP                (VP*            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0    9    [WORD]    VV                (VP*)))         -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   10    [WORD]   DEC                   *))          -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   11    [WORD]    NN                (NP*)))))))     -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   12    [WORD]    PU                   *            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   13    [WORD]    AD           (IP(ADVP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   14    [WORD]    DT          (IP(NP(DP*)           -   -   -    _A14062_      *        (13
wb/cmn/00/cmn_0055   0   15    [WORD]    NN                (NP*))          -   -   -    _A14062_      *         13)
wb/cmn/00/cmn_0055   0   16    [WORD]    VV                (VP*            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   17    [WORD]    AS                   *            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   18    [WORD]    NN                (NP*)))         -   -   -    _A14062_      *        (10)
wb/cmn/00/cmn_0055   0   19    [WORD]    PN             (IP(NP*)           -   -   -    _A14062_      *        (13)
wb/cmn/00/cmn_0055   0   20    [WORD]    VV                (VP*            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   21    [WORD]    PN         (NP(DNP(NP*)           -   -   -    _A14062_      *        (13)
wb/cmn/00/cmn_0055   0   22    [WORD]   DEG                   *)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   23    [WORD]    NN                (NP*))))        -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   24    [WORD]    AD           (VP(ADVP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   25    [WORD]    AD              (ADVP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   26    [WORD]    VV                (VP*)))         -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   27    [WORD]    PU                   *            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   28    [WORD]    PN          (IP(IP(NP*)           -   -   -    _A14062_      *        (13)
wb/cmn/00/cmn_0055   0   29    [WORD]    AD           (VP(ADVP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   30    [WORD]     P             (VP(PP*            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   31    [WORD]    PN                (NP*            -   -   -    _A14062_      *    (10|(13)
wb/cmn/00/cmn_0055   0   32    [WORD]    NN                   *))          -   -   -    _A14062_      *         10)
wb/cmn/00/cmn_0055   0   33    [WORD]    VV                (VP*            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   34    [WORD]    NN                (NP*)))))       -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   35    [WORD]    AD           (VP(ADVP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   36    [WORD]    AD              (ADVP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   37    [WORD]    VV                (VP*)))         -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   38    [WORD]    PU                   *            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   39    [WORD]    AD           (IP(ADVP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   40    [WORD]    PN                (NP*)           -   -   -    _A14062_      *        (13)
wb/cmn/00/cmn_0055   0   41    [WORD]    AD           (VP(ADVP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   42    [WORD]    AD       (DVP(VP(ADVP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   43    [WORD]    VV                (VP*))          -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   44    [WORD]   DEV                   *)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   45    [WORD]     P                (PP*            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   46    [WORD]    NR                (NP*))          -   -   -    _A14062_   (GPE)       (10)
wb/cmn/00/cmn_0055   0   47    [WORD]    VV                (VP*            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   48    [WORD]    DT      (NP(DNP(DP(DP*            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   49    [WORD]     M               (CLP*))          -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   50    [WORD]    DT                (DP*            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   51    [WORD]     M               (CLP*)))         -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   52    [WORD]   DEG                   *)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   53    [WORD]    NN                (NP*)))))       -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   54    [WORD]    PU                   *            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   55    [WORD]    PN          (CP(IP(NP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   56    [WORD]    VC                (VP*            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   57    [WORD]    AD        (IP(VP(ADVP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   58    [WORD]    VV                (VP*            -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   59    [WORD]    NN                (NP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   60    [WORD]    AD        (IP(VP(ADVP*)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   61    [WORD]    VV                (VP*))))))))    -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   62    [WORD]    SP                   *)           -   -   -    _A14062_      *          -
wb/cmn/00/cmn_0055   0   63    [WORD]    PU                   *))          -   -   -    _A14062_      *          -

wb/cmn/00/cmn_0055   0   0    [WORD]   VV   (TOP(IP(IP(VP*       -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   1    [WORD]   NN             (NP*)))    -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   2    [WORD]   AD        (VP(ADVP*)      -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   3    [WORD]   VV             (VP*       -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   4    [WORD]   VV             (VP*)))    -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   5    [WORD]   PU                *))     -   -   -    _A14062_  *   -

wb/cmn/00/cmn_0055   0   0    [WORD]   PU    (TOP(IP*      -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   1    [WORD]   PN           *      -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   2    [WORD]   AD   (VP(ADVP*)     -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   3    [WORD]   AD      (ADVP*)     -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   4    [WORD]   VC        (VP*))    -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   5    [WORD]   PU           *))    -   -   -    _A14062_  *   -

wb/cmn/00/cmn_0055   0    0    [WORD]    NN   (TOP(IP(NP(DNP(NP*       -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    1    [WORD]    NN                    *)      -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    2    [WORD]   DEG                    *)      -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    3    [WORD]    NT                 (NP*))     -   -   -    _A14062_   (DATE)  -
wb/cmn/00/cmn_0055   0    4    [WORD]    PU                    *       -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    5    [WORD]    NN                 (NP*)      -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    6    [WORD]    AD            (VP(ADVP*)      -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    7    [WORD]    AD               (ADVP*)      -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    8    [WORD]    VC                 (VP*       -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0    9    [WORD]    NN                 (NP*)))    -   -   -    _A14062_       *   -
wb/cmn/00/cmn_0055   0   10    [WORD]    PU                    *))     -   -   -    _A14062_       *   -

wb/cmn/00/cmn_0055   0    0    [WORD]    PN   (TOP(IP(NP(CP(IP(NP*)      -   -   -    _A14062_  *    (1)
wb/cmn/00/cmn_0055   0    1    [WORD]   MSP                   (VP*       -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    2    [WORD]    VV                   (VP*)))    -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    3    [WORD]   DEC                      *)      -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    4    [WORD]    CD                   (QP*)      -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    5    [WORD]    NN                   (NP*))     -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    6    [WORD]    PU                      *       -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    7    [WORD]    PN                   (NP*)      -   -   -    _A14062_  *    (1)
wb/cmn/00/cmn_0055   0    8    [WORD]    AD              (VP(ADVP*)      -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0    9    [WORD]    VV                   (VP*       -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0   10    [WORD]    VV                   (VP*)))    -   -   -    _A14062_  *     -
wb/cmn/00/cmn_0055   0   11    [WORD]    PU                      *))     -   -   -    _A14062_  *     -

wb/cmn/00/cmn_0055   0    0    [WORD]    NN    (TOP(IP(NP(DNP(NP*)        -   -   -    _A14062_  *      (2)
wb/cmn/00/cmn_0055   0    1    [WORD]   DEG                     *)        -   -   -    _A14062_  *       -
wb/cmn/00/cmn_0055   0    2    [WORD]    NN                  (NP*))       -   -   -    _A14062_  *       -
wb/cmn/00/cmn_0055   0    3    [WORD]    AD             (VP(ADVP*)        -   -   -    _A14062_  *       -
wb/cmn/00/cmn_0055   0    4    [WORD]    VC                  (VP*         -   -   -    _A14062_  *       -
wb/cmn/00/cmn_0055   0    5    [WORD]     P   (NP(CP(CP(IP(VP(PP*         -   -   -    _A14062_  *       -
wb/cmn/00/cmn_0055   0    6    [WORD]    DT         (NP(NP(NP(DP*)        -   -   -    _A14062_  *   (2|(9
wb/cmn/00/cmn_0055   0    7    [WORD]    NN                  (NP*))       -   -   -    _A14062_  *       2)
wb/cmn/00/cmn_0055   0    8    [WORD]    NN                  (NP*))       -   -   -    _A14062_  *       9)
wb/cmn/00/cmn_0055   0    9    [WORD]    PN                  (NP*)))      -   -   -    _A14062_  *      (9)
wb/cmn/00/cmn_0055   0   10    [WORD]    AD             (VP(ADVP*)        -   -   -    _A14062_  *       -
wb/cmn/00/cmn_0055   0   11    [WORD]    VV               (VP(VP*)        -   -   -    _A14062_  *       -
wb/cmn/00/cmn_0055   0   12    [WORD]    VV                  (VP*)))))    -   -   -    _A14062_  *       -
wb/cmn/00/cmn_0055   0   13    [WORD]   DEC                     *)))))    -   -   -    _A14062_  *       -
wb/cmn/00/cmn_0055   0   14    [WORD]    PU                     *))       -   -   -    _A14062_  *       -

wb/cmn/00/cmn_0055   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*))       -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    1    [WORD]   DEC                         *))       -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    2    [WORD]    NN                      (NP*))       -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    3    [WORD]    AD              (IP(VP(ADVP*)        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    4    [WORD]    VV                      (VP*         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    5    [WORD]    PN                      (NP*))))     -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    6    [WORD]    AD                 (VP(ADVP*)        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    7    [WORD]    VC                      (VP*         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    8    [WORD]    LB                (CP(IP(VP*         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    9    [WORD]    NN                (IP(NP(NP*))       -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   10    [WORD]    VV                  (VP(VPT*         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   11    [WORD]    AD                         *         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   12    [WORD]    VV                         *)))))    -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   13    [WORD]    SP                         *)))      -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   14    [WORD]    PU                         *))       -   -   -    _A14062_  *   -

wb/cmn/00/cmn_0055   0   0    [WORD]   NN   (TOP(IP(NP*)      -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   1    [WORD]   VC          (VP*       -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   2    [WORD]   CD       (NP(QP*       -   -   -    _A14062_   (CARDINAL)  -
wb/cmn/00/cmn_0055   0   3    [WORD]    M         (CLP*))     -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   4    [WORD]   NN          (NP*)))    -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   5    [WORD]   PU             *))     -   -   -    _A14062_           *   -

wb/cmn/00/cmn_0055   0    0    [WORD]    NN   (TOP(IP(NP(DNP(NP(DNP(NP*)       -   -   -    _A14062_       *   (11
wb/cmn/00/cmn_0055   0    1    [WORD]   DEG                           *)       -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0    2    [WORD]    NN                        (NP*))      -   -   -    _A14062_   (NORP)   11)
wb/cmn/00/cmn_0055   0    3    [WORD]   DEG                           *)       -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0    4    [WORD]    NN                        (NP*))      -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0    5    [WORD]    VV                        (VP*        -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0    6    [WORD]     P                  (IP(VP(PP*        -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0    7    [WORD]    NN                 (NP(DNP(NP*)       -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0    8    [WORD]   DEG                           *)       -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0    9    [WORD]    NN                        (NP*)))     -   -   -    _A14062_   (NORP)    -
wb/cmn/00/cmn_0055   0   10    [WORD]    VV                        (VP*))))    -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0   11    [WORD]    PU                           *))      -   -   -    _A14062_       *     -

wb/cmn/00/cmn_0055   0    0    [WORD]    AD   (TOP(IP(NP(CP(CP(IP(VP(ADVP*)        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    1    [WORD]    VA                           (VP*)))      -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    2    [WORD]   DEC                              *)))      -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    3    [WORD]    AD                   (VP(VP(ADVP*)        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    4    [WORD]    VC                           (VP*         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    5    [WORD]    NN                           (NP*)))      -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    6    [WORD]    PU                              *         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    7    [WORD]    AD                      (VP(ADVP*)        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    8    [WORD]    VE                           (VP*         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    9    [WORD]    AD                      (NP(ADVP*)        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   10    [WORD]    NN                           (NP*)))))    -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   11    [WORD]    PU                              *))       -   -   -    _A14062_  *   -

wb/cmn/00/cmn_0055   0    0    [WORD]     P      (TOP(CP(IP(PP*         -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    1    [WORD]    NN   (LCP(NP(CP(IP(NP*)        -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    2    [WORD]    AD           (NP(ADVP*)        -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    3    [WORD]    DT             (NP(DP*)        -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    4    [WORD]    NN                (NP*)))      -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    5    [WORD]    CD          (VP(NP(QP*         -   -   -    _A14062_   (CARDINAL)  -
wb/cmn/00/cmn_0055   0    6    [WORD]     M               (CLP*))       -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    7    [WORD]    NN                (NP*))))     -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    8    [WORD]   DEC                   *)        -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    9    [WORD]    NN                (NP*))       -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   10    [WORD]    LC                   *))       -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   11    [WORD]    PU                   *         -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   12    [WORD]    CD             (NP(QP*         -   -   -    _A14062_   (CARDINAL)  -
wb/cmn/00/cmn_0055   0   13    [WORD]     M               (CLP*))       -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   14    [WORD]    NN                (NP*))       -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   15    [WORD]    VC                (VP*         -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   16    [WORD]    VV            (VP(VPT*         -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   17    [WORD]    AD                   *         -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   18    [WORD]    VV                   *)        -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   19    [WORD]    VV          (NP(IP(VP*         -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   20    [WORD]    CD             (NP(QP*         -   -   -    _A14062_   (CARDINAL)  -
wb/cmn/00/cmn_0055   0   21    [WORD]     M               (CLP*))       -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   22    [WORD]    NN                (NP*))))     -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   23    [WORD]    NN            (DNP(NP*)        -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   24    [WORD]   DEG                   *)        -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   25    [WORD]    NN                (NP*)))))    -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   26    [WORD]    SP                   *         -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   27    [WORD]    PU                   *))       -   -   -    _A14062_           *   -

wb/cmn/00/cmn_0055   0    0    [WORD]     P   (TOP(UCP(IP(IP(VP(PP*         -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    1    [WORD]    NN                    (NP*))       -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    2    [WORD]    VV                    (VP*         -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    3    [WORD]    DT                (DNP(DP*)        -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    4    [WORD]   DEG                       *))))     -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    5    [WORD]    PU                       *         -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    6    [WORD]    NN                    (NP*)        -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    7    [WORD]     P                 (VP(PP*         -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    8    [WORD]    NN                    (NP*))       -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    9    [WORD]    VA                    (VP*)))      -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   10    [WORD]    PU                       *         -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   11    [WORD]    DT                 (NP(DP*)        -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   12    [WORD]    NN                    (NP*))       -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   13    [WORD]    PU                       *         -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   14    [WORD]    AD            (IP(VP(ADVP*)        -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   15    [WORD]    AD                  (ADVP*)        -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   16    [WORD]    VC                    (VP*         -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   17    [WORD]    CD                 (NP(QP*         -   -   -    _A14062_   (CARDINAL)  -
wb/cmn/00/cmn_0055   0   18    [WORD]     M                   (CLP*))       -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   19    [WORD]    JJ                  (ADJP*)        -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   20    [WORD]    NN                    (NP*)))))    -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   21    [WORD]    PU                       *))       -   -   -    _A14062_           *   -

wb/cmn/00/cmn_0055   0    0    [WORD]    AD      (TOP(IP(ADVP*)          -   -   -    _A14062_  *      -
wb/cmn/00/cmn_0055   0    1    [WORD]    PN               (NP*)          -   -   -    _A14062_  *    (11)
wb/cmn/00/cmn_0055   0    2    [WORD]    AD          (VP(ADVP*)          -   -   -    _A14062_  *      -
wb/cmn/00/cmn_0055   0    3    [WORD]    AD             (ADVP*)          -   -   -    _A14062_  *      -
wb/cmn/00/cmn_0055   0    4    [WORD]     P               (PP*           -   -   -    _A14062_  *      -
wb/cmn/00/cmn_0055   0    5    [WORD]    NN           (LCP(NP*)          -   -   -    _A14062_  *      -
wb/cmn/00/cmn_0055   0    6    [WORD]    LC                  *))         -   -   -    _A14062_  *      -
wb/cmn/00/cmn_0055   0    7    [WORD]    AD             (ADVP*)          -   -   -    _A14062_  *      -
wb/cmn/00/cmn_0055   0    8    [WORD]    VV               (VP*           -   -   -    _A14062_  *      -
wb/cmn/00/cmn_0055   0    9    [WORD]    PN            (IP(NP*)          -   -   -    _A14062_  *    (11)
wb/cmn/00/cmn_0055   0   10    [WORD]    VE               (VP*           -   -   -    _A14062_  *      -
wb/cmn/00/cmn_0055   0   11    [WORD]    AD   (IP(VP(DVP(ADVP*)          -   -   -    _A14062_  *      -
wb/cmn/00/cmn_0055   0   12    [WORD]   DEV                  *)          -   -   -    _A14062_  *      -
wb/cmn/00/cmn_0055   0   13    [WORD]    VA               (VP*)))))))    -   -   -    _A14062_  *      -
wb/cmn/00/cmn_0055   0   14    [WORD]    PU                  *))         -   -   -    _A14062_  *      -

wb/cmn/00/cmn_0055   0    0    [WORD]    VV   (TOP(IP(IP(IP(VP(VP*)        -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0    1    [WORD]    AD                 (ADVP*)))      -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0    2    [WORD]    PU                      *         -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0    3    [WORD]    NN            (NP(DNP(NP*)        -   -   -    _A14062_   (NORP)   (5)
wb/cmn/00/cmn_0055   0    4    [WORD]   DEG                      *)        -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0    5    [WORD]    NN                   (NP*))       -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0    6    [WORD]    AD              (VP(ADVP*)        -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0    7    [WORD]    VV                   (VP*         -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0    8    [WORD]    PN                   (NP*)        -   -   -    _A14062_       *    (5)
wb/cmn/00/cmn_0055   0    9    [WORD]    VV                (IP(VP*)))))    -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0   10    [WORD]    PU                      *         -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0   11    [WORD]    AD           (IP(VP(ADVP*)        -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0   12    [WORD]    VV                   (VP*         -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0   13    [WORD]    VV               (VP(VCD*         -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0   14    [WORD]    VV                      *)        -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0   15    [WORD]    CC                      *         -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0   16    [WORD]    VV                      *))))     -   -   -    _A14062_       *     -
wb/cmn/00/cmn_0055   0   17    [WORD]    PU                      *))       -   -   -    _A14062_       *     -

wb/cmn/00/cmn_0055   0    0    [WORD]    AD     (TOP(IP(IP(VP(DVP(ADVP*)         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    1    [WORD]   DEV                           *)         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    2    [WORD]    VV                     (VP(VP*)         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    3    [WORD]    CC                           *          -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    4    [WORD]    VV                        (VP*)         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    5    [WORD]    CC                           *          -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    6    [WORD]    VV                        (VP*          -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    7    [WORD]    NN                        (NP*)))))     -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    8    [WORD]    PU                           *          -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0    9    [WORD]    VV   (IP(NP(CP(CP(IP(VP(VP(VP*          -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   10    [WORD]    NN                        (NP*))        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   11    [WORD]    VV                        (VP*          -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   12    [WORD]    NN                        (NP*)))))     -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   13    [WORD]   DEC                           *))        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   14    [WORD]    NN                        (NP*))        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   15    [WORD]    VV                        (VP*          -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   16    [WORD]    VV                        (VP*          -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   17    [WORD]    NN              (NP(NP(DNP(NP*)         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   18    [WORD]   DEG                           *)         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   19    [WORD]    NN                        (NP*))        -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   20    [WORD]    CC                           *          -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   21    [WORD]    JJ               (NP(DNP(ADJP*)         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   22    [WORD]   DEG                           *)         -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   23    [WORD]    NN                        (NP*          -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   24    [WORD]    NN                           *))))))    -   -   -    _A14062_  *   -
wb/cmn/00/cmn_0055   0   25    [WORD]    PU                           *))        -   -   -    _A14062_  *   -

wb/cmn/00/cmn_0055   0    0    [WORD]     P   (TOP(CP(IP(IP(VP(PP*          -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0    1    [WORD]    NN                   (NP*))        -   -   -    _A14062_           *    (10)
wb/cmn/00/cmn_0055   0    2    [WORD]    AD              (VP(ADVP*)         -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0    3    [WORD]    VV                   (VP*          -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0    4    [WORD]    CD                (NP(QP*          -   -   -    _A14062_   (CARDINAL)     -
wb/cmn/00/cmn_0055   0    5    [WORD]     M                  (CLP*))        -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0    6    [WORD]     P       (CP(CP(IP(VP(PP*          -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0    7    [WORD]    NN              (NP(ADJP*)         -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0    8    [WORD]    NN                   (NP*)))       -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0    9    [WORD]    VV                   (VP*          -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0   10    [WORD]    NN                   (NP*))))      -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0   11    [WORD]   DEC                      *))        -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0   12    [WORD]    NN                   (NP*          -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0   13    [WORD]    NN                      *))))))    -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0   14    [WORD]    AD              (VP(ADVP*)         -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0   15    [WORD]    VV                   (VP*          -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0   16    [WORD]     P                (VP(PP*          -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0   17    [WORD]    NN                   (NP*          -   -   -    _A14062_           *    (10)
wb/cmn/00/cmn_0055   0   18    [WORD]    CC                      *          -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0   19    [WORD]    NN                      *))        -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0   20    [WORD]    AD                 (ADVP*)         -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0   21    [WORD]    AD                 (ADVP*)         -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0   22    [WORD]    VE                   (VP*          -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0   23    [WORD]    NN                   (NP*))))))    -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0   24    [WORD]    SP                      *          -   -   -    _A14062_           *      -
wb/cmn/00/cmn_0055   0   25    [WORD]    PU                      *))        -   -   -    _A14062_           *      -

wb/cmn/00/cmn_0055   0   0    [WORD]   PU   (TOP(FRAG*))    -   -   -   -   *   -

wb/cmn/00/cmn_0055   0    0    [WORD]    PU   (TOP(FRAG*      -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    1    [WORD]    NN            *      -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    2    [WORD]    PU            *      -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    3    [WORD]    CD            *      -   -   -    _A14062_   (CARDINAL)  -
wb/cmn/00/cmn_0055   0    4    [WORD]    NN            *      -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    5    [WORD]    NR            *      -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    6    [WORD]    NR            *      -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    7    [WORD]   URL            *      -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0    8    [WORD]    CD            *      -   -   -    _A14062_   (CARDINAL)  -
wb/cmn/00/cmn_0055   0    9    [WORD]    PU            *      -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   10    [WORD]     P            *      -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   11    [WORD]    PU            *      -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   12    [WORD]   URL            *      -   -   -    _A14062_           *   -
wb/cmn/00/cmn_0055   0   13    [WORD]    PU            *))    -   -   -    _A14062_           *   -

wb/cmn/00/cmn_0055   0   0    [WORD]   NR   (TOP(FRAG*))    -   -   -   -    (PERSON)   (4)

wb/cmn/00/cmn_0055   0   0    [WORD]   NN   (TOP(FRAG*      -   -   -    _ppww_         *    -
wb/cmn/00/cmn_0055   0   1    [WORD]   PU            *      -   -   -    _ppww_         *    -
wb/cmn/00/cmn_0055   0   2    [WORD]   NR            *      -   -   -    _ppww_   (PERSON)  (4
wb/cmn/00/cmn_0055   0   3    [WORD]   PU            *      -   -   -    _ppww_         *    -
wb/cmn/00/cmn_0055   0   4    [WORD]   NR            *      -   -   -    _ppww_         *    -
wb/cmn/00/cmn_0055   0   5    [WORD]   PU            *      -   -   -    _ppww_         *    4)
wb/cmn/00/cmn_0055   0   6    [WORD]   PU            *      -   -   -    _ppww_         *    -
wb/cmn/00/cmn_0055   0   7    [WORD]   NN            *      -   -   -    _ppww_         *    -
wb/cmn/00/cmn_0055   0   8    [WORD]   PU            *      -   -   -    _ppww_         *    -
wb/cmn/00/cmn_0055   0   9    [WORD]   NN            *))    -   -   -    _ppww_      (GPE)   -

wb/cmn/00/cmn_0055   0   0    [WORD]    NN   (TOP(NP(NP*)         -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   1    [WORD]    PU             *          -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   2    [WORD]    NN       (PP(NP*)         -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   3    [WORD]    PU             *          -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   4    [WORD]     P          (PP*          -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   5    [WORD]    NN   (NP(DNP(NP*          -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   6    [WORD]    CC             *          -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   7    [WORD]    NN             *)         -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   8    [WORD]   DEG             *)         -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   9    [WORD]    NN          (NP*))))))    -   -   -    _ppww_  *   -

wb/cmn/00/cmn_0055   0    0    [WORD]   NN   (TOP(FRAG*      -   -   -    _ppww_       *   -
wb/cmn/00/cmn_0055   0    1    [WORD]    P            *      -   -   -    _ppww_       *   -
wb/cmn/00/cmn_0055   0    2    [WORD]   NN            *      -   -   -    _ppww_       *   -
wb/cmn/00/cmn_0055   0    3    [WORD]   NR            *      -   -   -    _ppww_       *   -
wb/cmn/00/cmn_0055   0    4    [WORD]   NR            *      -   -   -    _ppww_       *   -
wb/cmn/00/cmn_0055   0    5    [WORD]   PU            *      -   -   -    _ppww_       *   -
wb/cmn/00/cmn_0055   0    6    [WORD]   NT            *      -   -   -    _ppww_  (TIME*   -
wb/cmn/00/cmn_0055   0    7    [WORD]   NT            *      -   -   -    _ppww_       *   -
wb/cmn/00/cmn_0055   0    8    [WORD]   NT            *      -   -   -    _ppww_       *   -
wb/cmn/00/cmn_0055   0    9    [WORD]   NT            *      -   -   -    _ppww_       *   -
wb/cmn/00/cmn_0055   0   10    [WORD]   NT            *      -   -   -    _ppww_       *)  -
wb/cmn/00/cmn_0055   0   11    [WORD]   PU            *      -   -   -    _ppww_       *   -
wb/cmn/00/cmn_0055   0   12    [WORD]   PU            *      -   -   -    _ppww_       *   -
wb/cmn/00/cmn_0055   0   13    [WORD]   NN            *))    -   -   -    _ppww_       *   -

wb/cmn/00/cmn_0055   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP(VPT*           -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0    1    [WORD]    AD                             *           -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0    2    [WORD]    VV                             *)))        -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0    3    [WORD]   DEC                             *)))        -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0    4    [WORD]    AD                  (VP(VP(ADVP*)          -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0    5    [WORD]    AD                        (ADVP*)          -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0    6    [WORD]    VV                          (VP*           -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0    7    [WORD]    VV                          (VP*           -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0    8    [WORD]    NN                          (NP*))))       -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0    9    [WORD]    PU                             *           -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   10    [WORD]    AD                     (VP(ADVP*)          -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   11    [WORD]    AD                        (ADVP*)          -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   12    [WORD]    AD                        (ADVP*)          -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   13    [WORD]    VC                          (VP*           -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   14    [WORD]    AD               (IP(VP(VP(ADVP*)          -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   15    [WORD]    VV                             *)          -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   16    [WORD]    AD                     (VP(ADVP*)          -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   17    [WORD]    AD                        (ADVP*)          -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   18    [WORD]    VV                          (VP*)))))))    -   -   -    _ppww_  *   -
wb/cmn/00/cmn_0055   0   19    [WORD]    PU                             *))         -   -   -    _ppww_  *   -

wb/cmn/00/cmn_0055   0    0    [WORD]     P   (TOP(IP(IP(VP(PP*          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    1    [WORD]    NR                (NP*))        -   -   -    _ppww_   (GPE)   (10)
wb/cmn/00/cmn_0055   0    2    [WORD]    VV                (VP*          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    3    [WORD]    NN                (NP*))))      -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    4    [WORD]    AD        (VP(VP(ADVP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    5    [WORD]    AD              (ADVP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    6    [WORD]    AD              (ADVP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    7    [WORD]    VC                (VP*          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    8    [WORD]    AD           (VP(ADVP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    9    [WORD]    VV                (VP*))))      -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   10    [WORD]    PU                   *          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   11    [WORD]    AD           (VP(ADVP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   12    [WORD]    AD              (ADVP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   13    [WORD]    VV                (VP*          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   14    [WORD]    VC                (VP*          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   15    [WORD]    VV                (VP*          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   16    [WORD]    NN                (VP*))))))    -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   17    [WORD]    PU                   *          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   18    [WORD]    AD        (IP(VP(ADVP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   19    [WORD]    VC                (VP*          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   20    [WORD]    PN         (NP(DNP(NP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   21    [WORD]   DEG                   *)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   22    [WORD]    NN                (NP*)))))     -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   23    [WORD]    PU                   *))        -   -   -    _ppww_      *      -

wb/cmn/00/cmn_0055   0   0    [WORD]    PN   (TOP(IP(NP(DNP(NP*)     -   -   -    _ppww_  *    (7)
wb/cmn/00/cmn_0055   0   1    [WORD]   DEG                    *)     -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   2    [WORD]    NN                 (NP*))    -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   3    [WORD]    AD            (VP(ADVP*)     -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   4    [WORD]    AD               (ADVP*)     -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   5    [WORD]    AD               (ADVP*)     -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   6    [WORD]    VA                 (VP*))    -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   7    [WORD]    PU                    *))    -   -   -    _ppww_  *     -

wb/cmn/00/cmn_0055   0    0    [WORD]    PU          (TOP(IP*      -   -   -    _ppww_           *    -
wb/cmn/00/cmn_0055   0    1    [WORD]     P           (VP(PP*      -   -   -    _ppww_           *    -
wb/cmn/00/cmn_0055   0    2    [WORD]    NR   (LCP(NP(DNP(NP*)     -   -   -    _ppww_     (PERSON)  (7
wb/cmn/00/cmn_0055   0    3    [WORD]    PU             (PRN*      -   -   -    _ppww_           *    -
wb/cmn/00/cmn_0055   0    4    [WORD]    NR              (NP*)     -   -   -    _ppww_   (CARDINAL)   -
wb/cmn/00/cmn_0055   0    5    [WORD]    PU                 *)     -   -   -    _ppww_           *    7)
wb/cmn/00/cmn_0055   0    6    [WORD]   DEG                 *)     -   -   -    _ppww_           *    -
wb/cmn/00/cmn_0055   0    7    [WORD]    NN              (NP*))    -   -   -    _ppww_           *    -
wb/cmn/00/cmn_0055   0    8    [WORD]    LC                 *))    -   -   -    _ppww_           *    -
wb/cmn/00/cmn_0055   0    9    [WORD]    VV              (VP*))    -   -   -    _ppww_           *    -
wb/cmn/00/cmn_0055   0   10    [WORD]    PU                 *      -   -   -    _ppww_           *    -
wb/cmn/00/cmn_0055   0   11    [WORD]    PU                 *))    -   -   -    _ppww_           *    -

wb/cmn/00/cmn_0055   0    0    [WORD]    PU                 (TOP(CP*              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    1    [WORD]    VV            (CP(VP(IP(VP*))            -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    2    [WORD]    AD                   (ADVP*)             -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    3    [WORD]    AD                   (ADVP*)             -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    4    [WORD]    VV                     (VP*              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    5    [WORD]    VV                     (VP*)))           -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    6    [WORD]    SP                        *              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    7    [WORD]    PU                        *)             -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    8    [WORD]    PU                        *              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    9    [WORD]    PU                        *              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   10    [WORD]    AD             (IP(VP(ADVP*)             -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   11    [WORD]    AD                   (ADVP*)             -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   12    [WORD]    VC                     (VP*)))           -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   13    [WORD]    PU                        *              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   14    [WORD]    CD                  (IP(QP*)             -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   15    [WORD]    VC                     (VP*              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   16    [WORD]     P                     (PP*              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   17    [WORD]    AD   (IP(VP(VP(DVP(VP(ADVP*)             -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   18    [WORD]    VA                     (VP*))            -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   19    [WORD]   DEV                        *)             -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   20    [WORD]    VV                     (VP*              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   21    [WORD]    PN              (NP(DNP(NP*)             -   -   -    _ppww_  *   (10
wb/cmn/00/cmn_0055   0   22    [WORD]   DEG                        *)             -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   23    [WORD]    NN                     (NP*))))          -   -   -    _ppww_  *    10)
wb/cmn/00/cmn_0055   0   24    [WORD]    PU                        *              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   25    [WORD]     P                  (VP(PP*              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   26    [WORD]    NN                     (NP*))            -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   27    [WORD]    AD                (VP(ADVP*)             -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   28    [WORD]    VV                     (VP*))))))))))    -   -   -    _ppww_  *     -

wb/cmn/00/cmn_0055   0    0    [WORD]    PU              (TOP(IP*               -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    1    [WORD]    VV            (IP(VP(VP*               -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    2    [WORD]    VA      (NP(CP(CP(IP(VP*))             -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    3    [WORD]   DEC                     *))             -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    4    [WORD]    NN                  (NP*)))            -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    5    [WORD]    PU                     *               -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    6    [WORD]    VV                  (VP*)              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    7    [WORD]    PU                     *               -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    8    [WORD]    AD   (VP(DVP(VP(VP(ADVP*)              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0    9    [WORD]    VA                  (VP*))             -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   10    [WORD]    AD             (VP(ADVP*)              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   11    [WORD]    VA                  (VP*)))            -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   12    [WORD]   DEV                     *)              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   13    [WORD]     P                  (PP*               -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   14    [WORD]    PN           (NP(DNP(NP*)              -   -   -    _ppww_  *   (10
wb/cmn/00/cmn_0055   0   15    [WORD]   DEG                     *)              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   16    [WORD]    NN                  (NP*)))            -   -   -    _ppww_  *    10)
wb/cmn/00/cmn_0055   0   17    [WORD]    VV                  (VP*))))           -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   18    [WORD]    PU                     *               -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   19    [WORD]    AD          (IP(VP(ADVP*)              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   20    [WORD]    VV                  (VP*               -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   21    [WORD]    VV               (IP(VP*               -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   22    [WORD]    CD            (IP(NP(QP*)              -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   23    [WORD]    NN                  (NP*))             -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   24    [WORD]    VC                  (VP*               -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   25    [WORD]    VV                  (VP*               -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   26    [WORD]    AS                     *               -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   27    [WORD]    PN                  (NP*)))))))))))    -   -   -    _ppww_  *     -

wb/cmn/00/cmn_0055   0    0    [WORD]    PU       (TOP(IP*           -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0    1    [WORD]   DEG              *           -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0    2    [WORD]    NN           (NP*)          -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0    3    [WORD]     P        (VP(PP*           -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0    4    [WORD]    NN           (NP*))         -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0    5    [WORD]    VV           (VP*))         -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0    6    [WORD]   DEC              *           -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0    7    [WORD]    PU              *           -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0    8    [WORD]    PN        (IP(NP*)          -   -   -    _ppww_  *     (7)
wb/cmn/00/cmn_0055   0    9    [WORD]    VV           (VP*           -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   10    [WORD]    AD   (IP(VP(ADVP*)          -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   11    [WORD]    VV           (VP*           -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   12    [WORD]    VE           (VP*))))))     -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   13    [WORD]    PU              *           -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   14    [WORD]    AD      (IP(ADVP*)          -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   15    [WORD]    CD    (NP(DNP(QP*)          -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   16    [WORD]   DEG              *)          -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   17    [WORD]    NN           (NP*))         -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   18    [WORD]    VC           (VP*           -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   19    [WORD]    VV           (VP*           -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   20    [WORD]    NN           (NP*))))       -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   21    [WORD]    PU              *           -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   22    [WORD]    AD      (IP(ADVP*)          -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   23    [WORD]    PN           (NP*)          -   -   -    _ppww_  *     (7)
wb/cmn/00/cmn_0055   0   24    [WORD]    AD      (VP(ADVP*)          -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   25    [WORD]    AD         (ADVP*)          -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   26    [WORD]    VV           (VP*           -   -   -    _ppww_  *      -
wb/cmn/00/cmn_0055   0   27    [WORD]    NN        (IP(NP*)          -   -   -    _ppww_  *    (15)
wb/cmn/00/cmn_0055   0   28    [WORD]    VV           (VP*)))))))    -   -   -    _ppww_  *      -

wb/cmn/00/cmn_0055   0    0    [WORD]    PU           (TOP(IP*           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0    1    [WORD]    VV            (IP(VP*           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0    2    [WORD]    PN   (NP(CP(CP(IP(NP*)          -   -   -    _ppww_  *       (15)
wb/cmn/00/cmn_0055   0    3    [WORD]   MSP               (VP*           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0    4    [WORD]    VV               (VP*)))        -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0    5    [WORD]   DEC                  *))         -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0    6    [WORD]    NN               (NP*))))       -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0    7    [WORD]    PU                  *           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0    8    [WORD]    AD          (IP(ADVP*)          -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0    9    [WORD]    DT         (IP(NP(DP*)          -   -   -    _ppww_  *        (6
wb/cmn/00/cmn_0055   0   10    [WORD]    NN               (NP*))         -   -   -    _ppww_  *         6)
wb/cmn/00/cmn_0055   0   11    [WORD]    VV               (VP*           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   12    [WORD]    AS                  *           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   13    [WORD]    NN               (NP*)))        -   -   -    _ppww_  *       (10)
wb/cmn/00/cmn_0055   0   14    [WORD]    PN            (IP(NP*)          -   -   -    _ppww_  *        (6)
wb/cmn/00/cmn_0055   0   15    [WORD]    VV               (VP*           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   16    [WORD]    PN        (NP(DNP(NP*)          -   -   -    _ppww_  *        (6)
wb/cmn/00/cmn_0055   0   17    [WORD]   DEG                  *)          -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   18    [WORD]    NN               (NP*))))       -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   19    [WORD]    AD          (VP(ADVP*)          -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   20    [WORD]    AD             (ADVP*)          -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   21    [WORD]    VV               (VP*)))        -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   22    [WORD]    PU                  *           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   23    [WORD]    PN            (IP(NP*)          -   -   -    _ppww_  *        (6)
wb/cmn/00/cmn_0055   0   24    [WORD]    AD          (VP(ADVP*)          -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   25    [WORD]     P            (VP(PP*           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   26    [WORD]    PN               (NP*           -   -   -    _ppww_  *    (10|(6)
wb/cmn/00/cmn_0055   0   27    [WORD]    NN                  *))         -   -   -    _ppww_  *        10)
wb/cmn/00/cmn_0055   0   28    [WORD]    VV               (VP*           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   29    [WORD]    NN               (NP*)))))))    -   -   -    _ppww_  *         -

wb/cmn/00/cmn_0055   0    0    [WORD]    PU                (TOP(IP*          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    1    [WORD]    AD            (IP(VP(ADVP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    2    [WORD]    AD                  (ADVP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    3    [WORD]    VV                    (VP*)))       -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    4    [WORD]    PU                       *          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    5    [WORD]    AD               (IP(ADVP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    6    [WORD]    PN                    (NP*)         -   -   -    _ppww_      *     (6)
wb/cmn/00/cmn_0055   0    7    [WORD]    AD               (VP(ADVP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    8    [WORD]    AD           (DVP(VP(ADVP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0    9    [WORD]    VV                    (VP*))        -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   10    [WORD]   DEV                       *)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   11    [WORD]     P                    (PP*          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   12    [WORD]    NR                    (NP*))        -   -   -    _ppww_   (GPE)   (10)
wb/cmn/00/cmn_0055   0   13    [WORD]    VV                    (VP*          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   14    [WORD]    DT          (NP(DNP(DP(DP*          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   15    [WORD]     M                   (CLP*))        -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   16    [WORD]    DT                    (DP*          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   17    [WORD]     M                   (CLP*)))       -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   18    [WORD]   DEG                       *)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   19    [WORD]    NN                    (NP*)))))     -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   20    [WORD]    PU                       *          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   21    [WORD]    PN                 (IP(NP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   22    [WORD]    VC                    (VP*          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   23    [WORD]    AD   (CP(CP(CP(IP(VP(ADVP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   24    [WORD]    VV                    (VP*          -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   25    [WORD]    NN                    (NP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   26    [WORD]    AD            (IP(VP(ADVP*)         -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   27    [WORD]    VV                    (VP*))))))    -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   28    [WORD]   DEC                       *)))))     -   -   -    _ppww_      *      -
wb/cmn/00/cmn_0055   0   29    [WORD]    PU                       *))        -   -   -    _ppww_      *      -

wb/cmn/00/cmn_0055   0    0    [WORD]    PU         (TOP(IP*         -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0    1    [WORD]    VV       (IP(IP(VP*         -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0    2    [WORD]    NN             (NP*)))      -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0    3    [WORD]    AD        (VP(ADVP*)        -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0    4    [WORD]    VV             (VP*         -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0    5    [WORD]    VV             (VP*)))      -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0    6    [WORD]    PU                *)        -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0    7    [WORD]    PU                *         -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0    8    [WORD]    AD     (IP(VP(ADVP*)        -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0    9    [WORD]    AD           (ADVP*)        -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0   10    [WORD]    VC             (VP*)))      -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0   11    [WORD]    PU                *         -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0   12    [WORD]    NN   (IP(NP(DNP(NP*         -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0   13    [WORD]    NN                *)        -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0   14    [WORD]   DEG                *)        -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0   15    [WORD]    NT             (NP*))       -   -   -    _ppww_   (DATE)    -
wb/cmn/00/cmn_0055   0   16    [WORD]    PU                *         -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0   17    [WORD]    NN             (NP*)        -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0   18    [WORD]    AD        (VP(ADVP*)        -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0   19    [WORD]    AD           (ADVP*)        -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0   20    [WORD]    VC             (VP*         -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0   21    [WORD]    NN             (NP*))))     -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0   22    [WORD]    PU                *         -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0   23    [WORD]    PN          (IP(NP*)        -   -   -    _ppww_       *    (8)
wb/cmn/00/cmn_0055   0   24    [WORD]   MSP             (VP*         -   -   -    _ppww_       *     -
wb/cmn/00/cmn_0055   0   25    [WORD]    VV             (VP*)))))    -   -   -    _ppww_       *     -

wb/cmn/00/cmn_0055   0   0    [WORD]    PU    (TOP(IP*       -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   1    [WORD]   DEC           *       -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   2    [WORD]    CD     (NP(QP*)      -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   3    [WORD]    NN        (NP*))     -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   4    [WORD]    PU           *       -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   5    [WORD]    PN        (NP*)      -   -   -    _ppww_  *    (8)
wb/cmn/00/cmn_0055   0   6    [WORD]    AD   (VP(ADVP*)      -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   7    [WORD]    VV        (VP*       -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   8    [WORD]    VV        (VP*)))    -   -   -    _ppww_  *     -
wb/cmn/00/cmn_0055   0   9    [WORD]    PU           *))     -   -   -    _ppww_  *     -

wb/cmn/00/cmn_0055   0    0    [WORD]    PU              (TOP(IP*            -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0    1    [WORD]    NN        (IP(NP(DNP(NP*)           -   -   -    _ppww_  *       (12)
wb/cmn/00/cmn_0055   0    2    [WORD]   DEG                     *)           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0    3    [WORD]    NN                  (NP*))          -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0    4    [WORD]    AD             (VP(ADVP*)           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0    5    [WORD]    VC                  (VP*            -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0    6    [WORD]     P   (NP(CP(CP(IP(VP(PP*            -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0    7    [WORD]    DT         (NP(NP(NP(DP*)           -   -   -    _ppww_  *   (12|(14
wb/cmn/00/cmn_0055   0    8    [WORD]    NN                  (NP*))          -   -   -    _ppww_  *        12)
wb/cmn/00/cmn_0055   0    9    [WORD]    NN                  (NP*))          -   -   -    _ppww_  *        14)
wb/cmn/00/cmn_0055   0   10    [WORD]    PN                  (NP*)))         -   -   -    _ppww_  *       (14)
wb/cmn/00/cmn_0055   0   11    [WORD]    AD             (VP(ADVP*)           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   12    [WORD]    VV               (VP(VP*)           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   13    [WORD]    VV                  (VP*)))))       -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   14    [WORD]   DEC                     *))))))      -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   15    [WORD]    PU                     *            -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   16    [WORD]    VV   (IP(NP(CP(CP(IP(VP*))          -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   17    [WORD]   DEC                     *))          -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   18    [WORD]    NN                  (NP*))          -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   19    [WORD]    AD          (IP(VP(ADVP*)           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   20    [WORD]    VV                  (VP*            -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   21    [WORD]    PN                  (NP*))))        -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   22    [WORD]    AD             (VP(ADVP*)           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   23    [WORD]    VC                  (VP*            -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   24    [WORD]    LB                  (VP*            -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   25    [WORD]    NN               (IP(NP*)           -   -   -    _ppww_  *         -
wb/cmn/00/cmn_0055   0   26    [WORD]    VV                  (VP*))))))))    -   -   -    _ppww_  *         -

wb/cmn/00/cmn_0055   0    0    [WORD]    PU                (TOP(IP*          -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0    1    [WORD]    AD               (VP(ADVP*)         -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0    2    [WORD]    VV                    (VP*))        -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0    3    [WORD]   DEC                       *          -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0    4    [WORD]    PU                       *          -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0    5    [WORD]    NN                 (IP(NP*)         -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0    6    [WORD]    VC                    (VP*          -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0    7    [WORD]    CD                 (NP(QP*          -   -   -    _ppww_   (CARDINAL)    -
wb/cmn/00/cmn_0055   0    8    [WORD]     M                   (CLP*))        -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0    9    [WORD]    NN                    (NP*))))      -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0   10    [WORD]    PU                       *          -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0   11    [WORD]    NN   (IP(NP(DNP(NP(DNP(NP*)         -   -   -    _ppww_           *   (11
wb/cmn/00/cmn_0055   0   12    [WORD]   DEG                       *)         -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0   13    [WORD]    NN                    (NP*))        -   -   -    _ppww_       (NORP)   11)
wb/cmn/00/cmn_0055   0   14    [WORD]   DEG                       *)         -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0   15    [WORD]    NN                    (NP*))        -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0   16    [WORD]    VV                    (VP*          -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0   17    [WORD]     P                 (VP(PP*          -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0   18    [WORD]    NN             (NP(DNP(NP*)         -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0   19    [WORD]   DEG                       *)         -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0   20    [WORD]    NN                    (NP*)))       -   -   -    _ppww_       (NORP)    -
wb/cmn/00/cmn_0055   0   21    [WORD]    VV                    (VP*))))      -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0   22    [WORD]    PU                       *          -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0   23    [WORD]    AD            (IP(VP(ADVP*)         -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0   24    [WORD]    AD               (VP(ADVP*)         -   -   -    _ppww_           *     -
wb/cmn/00/cmn_0055   0   25    [WORD]    VV                    (VP*))))))    -   -   -    _ppww_           *     -

wb/cmn/00/cmn_0055   0    0    [WORD]    PU            (TOP(IP*           -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    1    [WORD]   DEC                   *           -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    2    [WORD]    AD     (IP(VP(VP(ADVP*)          -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    3    [WORD]    VC                (VP*           -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    4    [WORD]    NN                (NP*)))        -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    5    [WORD]    PU                   *           -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    6    [WORD]    AD           (VP(ADVP*)          -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    7    [WORD]    VE                (VP*           -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    8    [WORD]    AD           (NP(ADVP*)          -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    9    [WORD]    NN                (NP*))))))     -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   10    [WORD]    PU                   *           -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   11    [WORD]     P             (IP(PP*           -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   12    [WORD]    NN   (LCP(NP(CP(IP(NP*)          -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   13    [WORD]    AD           (NP(ADVP*)          -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   14    [WORD]    DT             (NP(DP*)          -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   15    [WORD]    NN                (NP*)))        -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   16    [WORD]    CD          (VP(NP(QP*           -   -   -    _ppww_   (CARDINAL)  -
wb/cmn/00/cmn_0055   0   17    [WORD]     M               (CLP*))         -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   18    [WORD]    NN                (NP*))))       -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   19    [WORD]   DEC                   *)          -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   20    [WORD]    NN                (NP*))         -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   21    [WORD]    LC                   *))         -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   22    [WORD]    PU                   *           -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   23    [WORD]    CD             (NP(QP*           -   -   -    _ppww_   (CARDINAL)  -
wb/cmn/00/cmn_0055   0   24    [WORD]     M               (CLP*))         -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   25    [WORD]    NN                (NP*))         -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   26    [WORD]    VC                (VP*           -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   27    [WORD]    VV            (VP(VPT*           -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   28    [WORD]    AD                   *           -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   29    [WORD]    VV                   *)          -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   30    [WORD]    VV             (IP(VP*)))))))    -   -   -    _ppww_           *   -

wb/cmn/00/cmn_0055   0   0    [WORD]   PU   (TOP(FRAG(NP(QP*)      -   -   -   -   *   -
wb/cmn/00/cmn_0055   0   1    [WORD]   PU                  *)))    -   -   -   -   *   -

wb/cmn/00/cmn_0055   0   0    [WORD]   PU   (TOP(FRAG*))    -   -   -   -   *   -

wb/cmn/00/cmn_0055   0    0    [WORD]    PU   (TOP(FRAG*      -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    1    [WORD]    NN            *      -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    2    [WORD]    PU            *      -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    3    [WORD]    CD            *      -   -   -    _ppww_   (CARDINAL)  -
wb/cmn/00/cmn_0055   0    4    [WORD]    NN            *      -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    5    [WORD]    NR            *      -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    6    [WORD]    NR            *      -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    7    [WORD]   URL            *      -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0    8    [WORD]    CD            *      -   -   -    _ppww_   (CARDINAL)  -
wb/cmn/00/cmn_0055   0    9    [WORD]    PU            *      -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   10    [WORD]     P            *      -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   11    [WORD]    PU            *      -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   12    [WORD]   URL            *      -   -   -    _ppww_           *   -
wb/cmn/00/cmn_0055   0   13    [WORD]    PU            *))    -   -   -    _ppww_           *   -

#end document
