#begin document (wb/cmn/00/cmn_0028); part 000
wb/cmn/00/cmn_0028   0   0    [WORD]   JJ   (TOP(IP(NP(NP(ADJP*)       -    -   -   -          *    (ARG0*     (4
wb/cmn/00/cmn_0028   0   1    [WORD]   NN                  (NP*))      -    -   -   -          *         *      -
wb/cmn/00/cmn_0028   0   2    [WORD]   NR                  (NP*))      -    -   -   -    (PERSON)        *)     4)
wb/cmn/00/cmn_0028   0   3    [WORD]   VV                  (VP*        -   01   -   -          *       (V*)     -
wb/cmn/00/cmn_0028   0   4    [WORD]   NN                  (NP*        -    -   -   -      (ORG*    (ARG1*     (2
wb/cmn/00/cmn_0028   0   5    [WORD]   NN                     *))))    -    -   -   -          *)        *)     2)

wb/cmn/00/cmn_0028   0   0    [WORD]   NR   (TOP(FRAG*))    -   -   -   -    (PERSON)   (7)

wb/cmn/00/cmn_0028   0    0    [WORD]   NN   (TOP(IP(IP(NP*)        -   -   -    _ARSU_         *    -
wb/cmn/00/cmn_0028   0    1    [WORD]   PU                *         -   -   -    _ARSU_         *    -
wb/cmn/00/cmn_0028   0    2    [WORD]   NR          (VP(NP*         -   -   -    _ARSU_   (PERSON)  (7
wb/cmn/00/cmn_0028   0    3    [WORD]   PU                *         -   -   -    _ARSU_         *    -
wb/cmn/00/cmn_0028   0    4    [WORD]   NR                *         -   -   -    _ARSU_         *    -
wb/cmn/00/cmn_0028   0    5    [WORD]   PU                *)))      -   -   -    _ARSU_         *    7)
wb/cmn/00/cmn_0028   0    6    [WORD]   PU                *         -   -   -    _ARSU_         *    -
wb/cmn/00/cmn_0028   0    7    [WORD]   NN          (IP(NP*)        -   -   -    _ARSU_         *    -
wb/cmn/00/cmn_0028   0    8    [WORD]   PU                *         -   -   -    _ARSU_         *    -
wb/cmn/00/cmn_0028   0    9    [WORD]   NR          (VP(NP*         -   -   -    _ARSU_      (GPE)   -
wb/cmn/00/cmn_0028   0   10    [WORD]   NN                *)))))    -   -   -    _ARSU_         *    -

wb/cmn/00/cmn_0028   0   0    [WORD]   NN          (TOP(IP(NP*)         -    -   -    _ARSU_         *         *      -
wb/cmn/00/cmn_0028   0   1    [WORD]   PU                    *          -    -   -    _ARSU_         *         *      -
wb/cmn/00/cmn_0028   0   2    [WORD]   JJ   (VP(IP(NP(NP(ADJP*)         -    -   -    _ARSU_         *    (ARG0*     (4
wb/cmn/00/cmn_0028   0   3    [WORD]   NN                 (NP*))        -    -   -    _ARSU_         *         *      -
wb/cmn/00/cmn_0028   0   4    [WORD]   NR                 (NP*))        -    -   -    _ARSU_   (PERSON)        *)     4)
wb/cmn/00/cmn_0028   0   5    [WORD]   VV                 (VP*          -   01   -    _ARSU_         *       (V*)     -
wb/cmn/00/cmn_0028   0   6    [WORD]   NN                 (NP*          -    -   -    _ARSU_     (ORG*    (ARG1*     (2
wb/cmn/00/cmn_0028   0   7    [WORD]   NN                    *))))))    -    -   -    _ARSU_         *)        *)     2)

wb/cmn/00/cmn_0028   0    0    [WORD]   NN   (TOP(IP(NP*)      -   -   -    _ARSU_       *   -
wb/cmn/00/cmn_0028   0    1    [WORD]   PU             *       -   -   -    _ARSU_       *   -
wb/cmn/00/cmn_0028   0    2    [WORD]   NN    (VP(NP(NP*       -   -   -    _ARSU_       *   -
wb/cmn/00/cmn_0028   0    3    [WORD]   NR             *       -   -   -    _ARSU_   (ORG*   -
wb/cmn/00/cmn_0028   0    4    [WORD]   NR             *))     -   -   -    _ARSU_       *)  -
wb/cmn/00/cmn_0028   0    5    [WORD]   PU         (PRN*       -   -   -    _ARSU_       *   -
wb/cmn/00/cmn_0028   0    6    [WORD]   NT          (NP*       -   -   -    _ARSU_  (TIME*   -
wb/cmn/00/cmn_0028   0    7    [WORD]   NT             *       -   -   -    _ARSU_       *   -
wb/cmn/00/cmn_0028   0    8    [WORD]   NT             *       -   -   -    _ARSU_       *   -
wb/cmn/00/cmn_0028   0    9    [WORD]   NT             *       -   -   -    _ARSU_       *   -
wb/cmn/00/cmn_0028   0   10    [WORD]   NT             *)))    -   -   -    _ARSU_       *)  -
wb/cmn/00/cmn_0028   0   11    [WORD]   PU             *))     -   -   -    _ARSU_       *   -

wb/cmn/00/cmn_0028   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP(VP*         -   01   -    _ARSU_         *       (V*)          *          (ARG0*         (4
wb/cmn/00/cmn_0028   0    1    [WORD]    NR                      (NP(NP*)        -    -   -    _ARSU_     (GPE*    (ARG1*           *               *          -
wb/cmn/00/cmn_0028   0    2    [WORD]    NN                         (NP*)))      -    -   -    _ARSU_         *)        *)          *               *          -
wb/cmn/00/cmn_0028   0    3    [WORD]    PU                            *         -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0    4    [WORD]    AD                    (VP(ADVP*)        -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0    5    [WORD]     P                         (PP*         -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0    6    [WORD]    NR                         (NP*))       -    -   -    _ARSU_      (GPE)        *           *               *         (0)
wb/cmn/00/cmn_0028   0    7    [WORD]    VV                         (VP*         -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0    8    [WORD]    NR                         (NP*         -    -   -    _ARSU_      (GPE)        *           *               *          -
wb/cmn/00/cmn_0028   0    9    [WORD]    NR                            *)))))    -    -   -    _ARSU_      (GPE)        *           *               *          -
wb/cmn/00/cmn_0028   0   10    [WORD]   DEC                            *))       -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0   11    [WORD]    NR                         (NP*))       -    -   -    _ARSU_   (PERSON)   (ARG0*)          *               *)         4)
wb/cmn/00/cmn_0028   0   12    [WORD]    AD                    (VP(ADVP*)        -    -   -    _ARSU_         *         *           *      (ARGM-ADV*)         -
wb/cmn/00/cmn_0028   0   13    [WORD]     P                         (PP*         -    -   -    _ARSU_         *         *           *      (ARGM-TMP*          -
wb/cmn/00/cmn_0028   0   14    [WORD]    DT                (NP(NP(NP(DP*)        -    -   -    _ARSU_    (TIME*         *           *               *          -
wb/cmn/00/cmn_0028   0   15    [WORD]    NT                         (NP*))       -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0   16    [WORD]    PU                        (PRN*         -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0   17    [WORD]    NT                         (NP*         -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0   18    [WORD]    NT                            *)        -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0   19    [WORD]    PU                            *))       -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0   20    [WORD]    NT                         (NP*         -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0   21    [WORD]    NT                            *)))      -    -   -    _ARSU_         *)        *           *               *)         -
wb/cmn/00/cmn_0028   0   22    [WORD]     P                         (PP*         -    -   -    _ARSU_         *         *           *      (ARGM-LOC*          -
wb/cmn/00/cmn_0028   0   23    [WORD]    NR              (LCP(NP(DNP(NP*)        -    -   -    _ARSU_      (GPE)        *           *               *      (9|(5)
wb/cmn/00/cmn_0028   0   24    [WORD]   DEG                            *)        -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0   25    [WORD]    NN                         (NP*         -    -   -    _ARSU_     (FAC*         *           *               *          -
wb/cmn/00/cmn_0028   0   26    [WORD]    NN                            *         -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0   27    [WORD]    NN                            *))       -    -   -    _ARSU_         *)        *           *               *          9)
wb/cmn/00/cmn_0028   0   28    [WORD]    LC                            *))       -    -   -    _ARSU_         *         *           *               *)         -
wb/cmn/00/cmn_0028   0   29    [WORD]    PU                            *         -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0   30    [WORD]     P                         (PP*         -    -   -    _ARSU_         *         *           *          (ARG1*          -
wb/cmn/00/cmn_0028   0   31    [WORD]    PN                   (NP(IP(NP*)        -    -   -    _ARSU_         *         *      (ARG0*)              *         (4)
wb/cmn/00/cmn_0028   0   32    [WORD]    VV                         (VP*         -   01   -    _ARSU_         *         *         (V*)              *          -
wb/cmn/00/cmn_0028   0   33    [WORD]    NN                         (NP*         -    -   -    _ARSU_     (ORG*         *      (ARG1*               *         (2
wb/cmn/00/cmn_0028   0   34    [WORD]    NN                            *)))      -    -   -    _ARSU_         *)        *           *)              *          2)
wb/cmn/00/cmn_0028   0   35    [WORD]    CD                         (QP*)        -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0   36    [WORD]    NN                         (NP*)))      -    -   -    _ARSU_         *         *           *               *)         -
wb/cmn/00/cmn_0028   0   37    [WORD]    VV                         (VP*         -   01   -    _ARSU_         *         *           *             (V*)         -
wb/cmn/00/cmn_0028   0   38    [WORD]    JJ                    (NP(ADJP*)        -    -   -    _ARSU_         *         *           *          (ARG1*          -
wb/cmn/00/cmn_0028   0   39    [WORD]    NN                         (NP*         -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0   40    [WORD]    CC                            *         -    -   -    _ARSU_         *         *           *               *          -
wb/cmn/00/cmn_0028   0   41    [WORD]    NN                            *))))     -    -   -    _ARSU_         *         *           *               *)         -
wb/cmn/00/cmn_0028   0   42    [WORD]    PU                            *))       -    -   -    _ARSU_         *         *           *               *          -

wb/cmn/00/cmn_0028   0    0    [WORD]    NR         (TOP(IP(NP*)         -    -   -    _ARSU_   (PERSON)        *               *           *               *               *        *        *               *           *        *               *         (4)
wb/cmn/00/cmn_0028   0    1    [WORD]     P                (PP*          -    -   -    _ARSU_         *         *      (ARGM-TMP*           *               *               *        *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0    2    [WORD]    VV   (LCP(NP(CP(IP(VP*          -   01   -    _ARSU_         *       (V*)              *           *               *               *        *        *               *           *        *               *         (3
wb/cmn/00/cmn_0028   0    3    [WORD]    NN                (NP*)))       -    -   -    _ARSU_         *    (ARG1*)              *           *               *               *        *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0    4    [WORD]   DEC                   *)         -    -   -    _ARSU_         *         *               *           *               *               *        *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0    5    [WORD]    NN                (NP*))        -    -   -    _ARSU_         *         *               *           *               *               *        *        *               *           *        *               *          3)
wb/cmn/00/cmn_0028   0    6    [WORD]    LC                   *))        -    -   -    _ARSU_         *         *               *)          *               *               *        *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0    7    [WORD]    PU                   *          -    -   -    _ARSU_         *         *               *           *               *               *        *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0    8    [WORD]    NR         (NP(DNP(NP*)         -    -   -    _ARSU_      (ORG)        *          (ARG0*           *               *               *        *        *               *           *        *               *      (6|(1)
wb/cmn/00/cmn_0028   0    9    [WORD]   DEG                   *)         -    -   -    _ARSU_         *         *               *           *               *               *        *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0   10    [WORD]    NN                (NP*))        -    -   -    _ARSU_         *         *               *)          *               *               *        *        *               *           *        *               *          6)
wb/cmn/00/cmn_0028   0   11    [WORD]    VV                (VP*          -   02   -    _ARSU_         *         *             (V*)          *               *               *        *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0   12    [WORD]    PN             (IP(NP*)         -    -   -    _ARSU_         *         *          (ARG1*      (ARG0*)              *               *        *        *               *           *        *               *         (4)
wb/cmn/00/cmn_0028   0   13    [WORD]    VV             (VP(VP*          -   01   -    _ARSU_         *         *               *         (V*)              *               *        *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0   14    [WORD]    NN                (NP*))        -    -   -    _ARSU_         *         *               *      (ARG1*)              *               *        *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0   15    [WORD]    PU                   *          -    -   -    _ARSU_         *         *               *           *               *               *        *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0   16    [WORD]    AD       (PRN(VP(ADVP*)         -    -   -    _ARSU_         *         *               *           *      (ARGM-DIS*)     (ARGM-DIS*)       *        *      (ARGM-DIS*)          *        *      (ARGM-DIS*)         -
wb/cmn/00/cmn_0028   0   17    [WORD]    AD     (VP(VP(VP(ADVP*)         -    -   -    _ARSU_         *         *               *           *      (ARGM-ADV*)              *        *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0   18    [WORD]    VV                (VP*))        -   01   -    _ARSU_         *         *               *           *             (V*)              *        *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0   19    [WORD]    VV            (VP(VRD*          -   01   -    _ARSU_         *         *               *           *               *             (V*)       *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0   20    [WORD]    VV                   *)         -   02   -    _ARSU_         *         *               *           *               *               *      (V*)       *               *           *        *               *          -
wb/cmn/00/cmn_0028   0   21    [WORD]    NR                (NP*)))       -    -   -    _ARSU_      (GPE)        *               *           *               *          (ARG1*)       *        *               *           *        *               *         (0)
wb/cmn/00/cmn_0028   0   22    [WORD]    PU                   *          -    -   -    _ARSU_         *         *               *           *               *               *        *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0   23    [WORD]    VV      (VP(LCP(IP(VP*))        -   01   -    _ARSU_         *         *               *           *               *               *        *      (V*)     (ARGM-TMP*           *        *               *          -
wb/cmn/00/cmn_0028   0   24    [WORD]    LC                   *)         -    -   -    _ARSU_         *         *               *           *               *               *        *        *               *)          *        *               *          -
wb/cmn/00/cmn_0028   0   25    [WORD]    AD              (ADVP*)         -    -   -    _ARSU_         *         *               *           *               *               *        *        *      (ARGM-ADV*)          *        *               *          -
wb/cmn/00/cmn_0028   0   26    [WORD]    VV                (VP*          -   01   -    _ARSU_         *         *               *           *               *               *        *        *             (V*)          *        *               *          -
wb/cmn/00/cmn_0028   0   27    [WORD]    NN                (NP*)))       -    -   -    _ARSU_         *         *               *           *               *               *        *        *          (ARG1*)          *        *               *          -
wb/cmn/00/cmn_0028   0   28    [WORD]    PU                   *          -    -   -    _ARSU_         *         *               *           *               *               *        *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0   29    [WORD]    VV      (VP(LCP(IP(VP*          -   01   -    _ARSU_         *         *               *           *               *               *        *        *               *         (V*)       *      (ARGM-TMP*          -
wb/cmn/00/cmn_0028   0   30    [WORD]    NN                (NP*          -    -   -    _ARSU_         *         *               *           *               *               *        *        *               *      (ARG1*        *               *          -
wb/cmn/00/cmn_0028   0   31    [WORD]    NN                   *)))       -    -   -    _ARSU_         *         *               *           *               *               *        *        *               *           *)       *               *          -
wb/cmn/00/cmn_0028   0   32    [WORD]    LC                   *)         -    -   -    _ARSU_         *         *               *           *               *               *        *        *               *           *        *               *)         -
wb/cmn/00/cmn_0028   0   33    [WORD]    AD              (ADVP*)         -    -   -    _ARSU_         *         *               *           *               *               *        *        *               *           *        *      (ARGM-ADV*)         -
wb/cmn/00/cmn_0028   0   34    [WORD]    VV                (VP*          -   02   -    _ARSU_         *         *               *           *               *               *        *        *               *           *      (V*)              *          -
wb/cmn/00/cmn_0028   0   35    [WORD]    VV                (VP*)))       -   01   -    _ARSU_         *         *               *           *               *               *        *        *               *           *        *             (V*)         -
wb/cmn/00/cmn_0028   0   36    [WORD]   ETC                   *))))))    -    -   -    _ARSU_         *         *               *)          *               *               *        *        *               *           *        *               *          -
wb/cmn/00/cmn_0028   0   37    [WORD]    PU                   *))        -    -   -    _ARSU_         *         *               *           *               *               *        *        *               *           *        *               *          -

wb/cmn/00/cmn_0028   0    0    [WORD]    NR        (TOP(IP(NP*)             -    -   -    _ARSU_   (PERSON)       (ARG0*)         (ARG0*)          *           *           *           *      (4)
wb/cmn/00/cmn_0028   0    1    [WORD]     P         (VP(VP(PP*              -    -   -    _ARSU_         *    (ARGM-ADV*               *           *           *           *           *       -
wb/cmn/00/cmn_0028   0    2    [WORD]    DT            (NP(DP*)             -    -   -    _ARSU_         *             *               *           *           *           *           *       -
wb/cmn/00/cmn_0028   0    3    [WORD]    NN               (NP*)))           -    -   -    _ARSU_         *             *)              *           *           *           *           *       -
wb/cmn/00/cmn_0028   0    4    [WORD]    AD             (ADVP*)             -    -   -    _ARSU_         *    (ARGM-ADV*)              *           *           *           *           *       -
wb/cmn/00/cmn_0028   0    5    [WORD]    VV               (VP*              -   01   -    _ARSU_         *           (V*)              *           *           *           *           *       -
wb/cmn/00/cmn_0028   0    6    [WORD]    AS                  *              -    -   -    _ARSU_         *             *               *           *           *           *           *       -
wb/cmn/00/cmn_0028   0    7    [WORD]    NN               (NP*              -    -   -    _ARSU_         *        (ARG1*               *           *           *           *           *       -
wb/cmn/00/cmn_0028   0    8    [WORD]    CC                  *              -    -   -    _ARSU_         *             *               *           *           *           *           *       -
wb/cmn/00/cmn_0028   0    9    [WORD]    NN                  *)))           -    -   -    _ARSU_         *             *)              *           *           *           *           *       -
wb/cmn/00/cmn_0028   0   10    [WORD]    PU                  *              -    -   -    _ARSU_         *             *               *           *           *           *           *       -
wb/cmn/00/cmn_0028   0   11    [WORD]    AD          (VP(ADVP*)             -    -   -    _ARSU_         *             *      (ARGM-DIS*)          *           *           *           *       -
wb/cmn/00/cmn_0028   0   12    [WORD]    VV               (VP*              -   01   -    _ARSU_         *             *             (V*)          *           *           *           *       -
wb/cmn/00/cmn_0028   0   13    [WORD]    DT         (IP(NP(DP*              -    -   -    _ARSU_         *             *          (ARG1*      (ARG0*      (ARG0*           *           *      (6
wb/cmn/00/cmn_0028   0   14    [WORD]     M              (CLP*))            -    -   -    _ARSU_         *             *               *           *           *           *           *       -
wb/cmn/00/cmn_0028   0   15    [WORD]    NN               (NP*              -    -   -    _ARSU_         *             *               *           *           *           *           *       -
wb/cmn/00/cmn_0028   0   16    [WORD]    NN                  *))            -    -   -    _ARSU_         *             *               *           *)          *)          *           *       6)
wb/cmn/00/cmn_0028   0   17    [WORD]    VV            (VP(VP*              -   01   -    _ARSU_         *             *               *         (V*)          *           *           *       -
wb/cmn/00/cmn_0028   0   18    [WORD]    NN               (NP*))            -    -   -    _ARSU_         *             *               *      (ARG1*)          *           *           *       -
wb/cmn/00/cmn_0028   0   19    [WORD]    PU                  *              -    -   -    _ARSU_         *             *               *           *           *           *           *       -
wb/cmn/00/cmn_0028   0   20    [WORD]    VV               (VP*              -   01   -    _ARSU_         *             *               *           *         (V*)          *           *       -
wb/cmn/00/cmn_0028   0   21    [WORD]    VV            (IP(VP*              -   01   -    _ARSU_         *             *               *           *      (ARG1*         (V*)          *       -
wb/cmn/00/cmn_0028   0   22    [WORD]    PN            (NP(NP*)             -    -   -    _ARSU_         *             *               *           *           *      (ARG1*           *      (4)
wb/cmn/00/cmn_0028   0   23    [WORD]    NR   (CP(CP(IP(NP(NP*)             -    -   -    _ARSU_     (LAW*             *               *           *           *           *      (ARG0*      (8)
wb/cmn/00/cmn_0028   0   24    [WORD]    NN               (NP*              -    -   -    _ARSU_         *)            *               *           *           *           *           *       -
wb/cmn/00/cmn_0028   0   25    [WORD]    CC                  *              -    -   -    _ARSU_         *             *               *           *           *           *           *       -
wb/cmn/00/cmn_0028   0   26    [WORD]    NN                  *))            -    -   -    _ARSU_         *             *               *           *           *           *           *)      -
wb/cmn/00/cmn_0028   0   27    [WORD]    VV               (VP*))            -   01   -    _ARSU_         *             *               *           *           *           *         (V*)      -
wb/cmn/00/cmn_0028   0   28    [WORD]   DEC                  *))            -    -   -    _ARSU_         *             *               *           *           *           *           *       -
wb/cmn/00/cmn_0028   0   29    [WORD]    NN               (NP*))))))))))    -    -   -    _ARSU_         *             *               *)          *           *)          *)     (ARG1*)      -
wb/cmn/00/cmn_0028   0   30    [WORD]    PU                  *))            -    -   -    _ARSU_         *             *               *           *           *           *           *       -

wb/cmn/00/cmn_0028   0    0    [WORD]     P   (TOP(IP(LCP(IP(VP(VP(PP*         -    -   -    _ARSU_         *    (ARGM-LOC*        *           *      (ARGM-TMP*          -
wb/cmn/00/cmn_0028   0    1    [WORD]    NR                    (NP(NP*)        -    -   -    _ARSU_      (ORG)            *        *           *               *         (1)
wb/cmn/00/cmn_0028   0    2    [WORD]    NN                       (NP*)))      -    -   -    _ARSU_         *             *)       *           *               *          -
wb/cmn/00/cmn_0028   0    3    [WORD]    CD                       (QP*         -    -   -    _ARSU_         *    (ARGM-ADV*        *           *               *          -
wb/cmn/00/cmn_0028   0    4    [WORD]     M                      (CLP*))       -    -   -    _ARSU_         *             *)       *           *               *          -
wb/cmn/00/cmn_0028   0    5    [WORD]    VV                       (VP*))       -   01   -    _ARSU_         *           (V*)       *           *               *          -
wb/cmn/00/cmn_0028   0    6    [WORD]    VV                       (VP*)))      -   01   -    _ARSU_         *             *      (V*)          *               *          -
wb/cmn/00/cmn_0028   0    7    [WORD]    LC                          *)        -    -   -    _ARSU_         *             *        *           *               *)         -
wb/cmn/00/cmn_0028   0    8    [WORD]    PU                          *         -    -   -    _ARSU_         *             *        *           *               *          -
wb/cmn/00/cmn_0028   0    9    [WORD]    NT                       (NP*         -    -   -    _ARSU_    (DATE*             *        *           *      (ARGM-TMP*          -
wb/cmn/00/cmn_0028   0   10    [WORD]    NT                          *         -    -   -    _ARSU_         *             *        *           *               *          -
wb/cmn/00/cmn_0028   0   11    [WORD]    NT                          *)        -    -   -    _ARSU_         *)            *        *           *               *)         -
wb/cmn/00/cmn_0028   0   12    [WORD]    PU                          *         -    -   -    _ARSU_         *             *        *           *               *          -
wb/cmn/00/cmn_0028   0   13    [WORD]    NR                       (NP*)        -    -   -    _ARSU_   (PERSON)            *        *           *          (ARG0*)        (4)
wb/cmn/00/cmn_0028   0   14    [WORD]    BA                       (VP*         -    -   -    _ARSU_         *             *        *           *               *          -
wb/cmn/00/cmn_0028   0   15    [WORD]    VV           (IP(NP(CP(IP(VP*         -   01   -    _ARSU_         *             *        *         (V*)         (ARG2*          -
wb/cmn/00/cmn_0028   0   16    [WORD]    NR                    (NP(NP*)        -    -   -    _ARSU_     (ORG*             *        *      (ARG1*               *      (2|(8)
wb/cmn/00/cmn_0028   0   17    [WORD]    NN                       (NP*))))     -    -   -    _ARSU_         *)            *        *           *)              *          2)
wb/cmn/00/cmn_0028   0   18    [WORD]   DEC                          *)        -    -   -    _ARSU_         *             *        *           *               *          -
wb/cmn/00/cmn_0028   0   19    [WORD]    NN                       (NP*))       -    -   -    _ARSU_         *             *        *           *               *)         -
wb/cmn/00/cmn_0028   0   20    [WORD]    VV                       (VP*         -   01   -    _ARSU_         *             *        *           *             (V*)         -
wb/cmn/00/cmn_0028   0   21    [WORD]    NR                    (NP(NP*)        -    -   -    _ARSU_     (ORG*             *        *           *          (ARG1*      (9|(5)
wb/cmn/00/cmn_0028   0   22    [WORD]    NN                       (NP*         -    -   -    _ARSU_         *             *        *           *               *          -
wb/cmn/00/cmn_0028   0   23    [WORD]    NN                          *)))))    -    -   -    _ARSU_         *)            *        *           *               *)         9)
wb/cmn/00/cmn_0028   0   24    [WORD]    PU                          *))       -    -   -    _ARSU_         *             *        *           *               *          -

wb/cmn/00/cmn_0028   0    0    [WORD]   NN   (TOP(IP(IP(NP*          -    -   -    _ARSU_     (ORG*         *          (ARG0*               *               *               *               *               *       -
wb/cmn/00/cmn_0028   0    1    [WORD]   NN                *)         -    -   -    _ARSU_         *)        *               *)              *               *               *               *               *       -
wb/cmn/00/cmn_0028   0    2    [WORD]   VV   (VP(LCP(IP(VP*          -   01   -    _ARSU_         *       (V*)     (ARGM-TMP*               *               *               *               *               *       -
wb/cmn/00/cmn_0028   0    3    [WORD]   NN             (NP*)))       -    -   -    _ARSU_         *    (ARG1*)              *               *               *               *               *               *       -
wb/cmn/00/cmn_0028   0    4    [WORD]   LC                *)         -    -   -    _ARSU_         *         *               *)              *               *               *               *               *       -
wb/cmn/00/cmn_0028   0    5    [WORD]    P             (PP*          -    -   -    _ARSU_         *         *      (ARGM-TMP*               *               *               *               *               *       -
wb/cmn/00/cmn_0028   0    6    [WORD]   NT             (NP*          -    -   -    _ARSU_    (DATE*         *               *               *               *               *               *               *       -
wb/cmn/00/cmn_0028   0    7    [WORD]   NT                *          -    -   -    _ARSU_         *         *               *               *               *               *               *               *       -
wb/cmn/00/cmn_0028   0    8    [WORD]   NT                *))        -    -   -    _ARSU_         *)        *               *)              *               *               *               *               *       -
wb/cmn/00/cmn_0028   0    9    [WORD]   VV             (VP*          -   01   -    _ARSU_         *         *             (V*)              *               *               *               *               *       -
wb/cmn/00/cmn_0028   0   10    [WORD]   NN             (NP*))))      -    -   -    _ARSU_         *         *          (ARG1*)              *               *               *               *               *       -
wb/cmn/00/cmn_0028   0   11    [WORD]   PU                *          -    -   -    _ARSU_         *         *               *               *               *               *               *               *       -
wb/cmn/00/cmn_0028   0   12    [WORD]   NR          (IP(NP*)         -    -   -    _ARSU_   (PERSON)        *               *          (ARG0*)              *               *               *               *      (4)
wb/cmn/00/cmn_0028   0   13    [WORD]    P          (VP(PP*          -    -   -    _ARSU_         *         *               *      (ARGM-TMP*               *               *               *               *       -
wb/cmn/00/cmn_0028   0   14    [WORD]   DT          (NP(DP*          -    -   -    _ARSU_    (DATE*         *               *               *               *               *               *               *       -
wb/cmn/00/cmn_0028   0   15    [WORD]    M            (CLP*))        -    -   -    _ARSU_         *         *               *               *               *               *               *               *       -
wb/cmn/00/cmn_0028   0   16    [WORD]   NT             (NP*          -    -   -    _ARSU_         *         *               *               *               *               *               *               *       -
wb/cmn/00/cmn_0028   0   17    [WORD]   NT                *)))       -    -   -    _ARSU_         *)        *               *               *)              *               *               *               *       -
wb/cmn/00/cmn_0028   0   18    [WORD]   VV             (VP*          -   01   -    _ARSU_         *         *               *             (V*)              *               *               *               *       -
wb/cmn/00/cmn_0028   0   19    [WORD]   NR          (NP(NP*)         -    -   -    _ARSU_      (GPE)        *               *          (ARG1*               *               *               *               *      (8)
wb/cmn/00/cmn_0028   0   20    [WORD]   NN             (NP*)))))     -    -   -    _ARSU_         *         *               *               *)              *               *               *               *       -
wb/cmn/00/cmn_0028   0   21    [WORD]   PU                *          -    -   -    _ARSU_         *         *               *               *               *               *               *               *       -
wb/cmn/00/cmn_0028   0   22    [WORD]   AD        (IP(ADVP*)         -    -   -    _ARSU_         *         *               *               *      (ARGM-DIS*)              *      (ARGM-DIS*)     (ARGM-DIS*)      -
wb/cmn/00/cmn_0028   0   23    [WORD]   PN             (NP*)         -    -   -    _ARSU_         *         *               *               *          (ARG0*)              *          (ARG0*)         (ARG0*)     (4)
wb/cmn/00/cmn_0028   0   24    [WORD]   VV          (VP(VP*          -   01   -    _ARSU_         *         *               *               *             (V*)              *               *               *       -
wb/cmn/00/cmn_0028   0   25    [WORD]   PN          (IP(NP*)         -    -   -    _ARSU_         *         *               *               *          (ARG1*          (ARG0*)              *               *      (4)
wb/cmn/00/cmn_0028   0   26    [WORD]    P          (VP(PP*          -    -   -    _ARSU_         *         *               *               *               *      (ARGM-TMP*               *               *       -
wb/cmn/00/cmn_0028   0   27    [WORD]   NN         (LCP(NP*          -    -   -    _ARSU_         *         *               *               *               *               *               *               *      (3
wb/cmn/00/cmn_0028   0   28    [WORD]   NN                *)         -    -   -    _ARSU_         *         *               *               *               *               *               *               *       3)
wb/cmn/00/cmn_0028   0   29    [WORD]   LC                *))        -    -   -    _ARSU_         *         *               *               *               *               *)              *               *       -
wb/cmn/00/cmn_0028   0   30    [WORD]   VV             (VP*          -   01   -    _ARSU_         *         *               *               *               *             (V*)              *               *       -
wb/cmn/00/cmn_0028   0   31    [WORD]   AS                *          -    -   -    _ARSU_         *         *               *               *               *               *               *               *       -
wb/cmn/00/cmn_0028   0   32    [WORD]   NN             (NP*          -    -   -    _ARSU_         *         *               *               *               *          (ARG1*               *               *       -
wb/cmn/00/cmn_0028   0   33    [WORD]   CC                *          -    -   -    _ARSU_         *         *               *               *               *               *               *               *       -
wb/cmn/00/cmn_0028   0   34    [WORD]   NN                *)))))     -    -   -    _ARSU_         *         *               *               *               *)              *)              *               *       -
wb/cmn/00/cmn_0028   0   35    [WORD]   PU                *          -    -   -    _ARSU_         *         *               *               *               *               *               *               *       -
wb/cmn/00/cmn_0028   0   36    [WORD]   AD        (VP(ADVP*)         -    -   -    _ARSU_         *         *               *               *               *               *      (ARGM-DIS*)     (ARGM-DIS*)      -
wb/cmn/00/cmn_0028   0   37    [WORD]   AD     (VP(VP(ADVP*)         -    -   -    _ARSU_         *         *               *               *               *               *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0028   0   38    [WORD]   VV             (VP*          -   01   -    _ARSU_         *         *               *               *               *               *             (V*)              *       -
wb/cmn/00/cmn_0028   0   39    [WORD]   NN             (NP*          -    -   -    _ARSU_     (ORG*         *               *               *               *               *          (ARG1*               *      (9
wb/cmn/00/cmn_0028   0   40    [WORD]   NN                *          -    -   -    _ARSU_         *         *               *               *               *               *               *               *       -
wb/cmn/00/cmn_0028   0   41    [WORD]   NN                *)))       -    -   -    _ARSU_         *)        *               *               *               *               *               *)              *       9)
wb/cmn/00/cmn_0028   0   42    [WORD]   VV             (VP*          -   01   -    _ARSU_         *         *               *               *               *               *               *             (V*)      -
wb/cmn/00/cmn_0028   0   43    [WORD]   NN             (NP*))))))    -    -   -    _ARSU_         *         *               *               *               *               *               *          (ARG1*)      -
wb/cmn/00/cmn_0028   0   44    [WORD]   PU                *))        -    -   -    _ARSU_         *         *               *               *               *               *               *               *       -

wb/cmn/00/cmn_0028   0    0    [WORD]    PN         (TOP(IP(NP*)           -    -   -    _ARSU_  *    (ARG0*)          *               *               *        *           *               *        *               *               *      (4)
wb/cmn/00/cmn_0028   0    1    [WORD]    VV                (VP*            -   01   -    _ARSU_  *       (V*)          *               *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0    2    [WORD]     P   (IP(IP(NP(DNP(PP*            -    -   -    _ARSU_  *    (ARG1*      (ARG0*               *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0    3    [WORD]    NN             (NP(NP*)           -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *               *               *      (2)
wb/cmn/00/cmn_0028   0    4    [WORD]    CC                   *            -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0    5    [WORD]    NN                (NP*)))         -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0    6    [WORD]   DEG                   *)           -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0    7    [WORD]    NN                (NP*            -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0    8    [WORD]    NN                   *))          -    -   -    _ARSU_  *         *           *)              *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0    9    [WORD]    PU                   *            -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   10    [WORD]    VV                (VP*            -   01   -    _ARSU_  *         *         (V*)              *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   11    [WORD]    PN             (NP(NP*)           -    -   -    _ARSU_  *         *      (ARG1*               *               *        *           *               *        *               *               *      (4)
wb/cmn/00/cmn_0028   0   12    [WORD]    CC                   *            -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   13    [WORD]    NN                (NP*))          -    -   -    _ARSU_  *         *           *)              *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   14    [WORD]    AD        (IP(VP(ADVP*)           -    -   -    _ARSU_  *         *      (ARG2*      (ARGM-ADV*)              *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   15    [WORD]    VV                (VP*            -   01   -    _ARSU_  *         *           *             (V*)              *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   16    [WORD]    JJ           (NP(ADJP*)           -    -   -    _ARSU_  *         *           *          (ARG1*               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   17    [WORD]    NN                (NP*)))))))     -    -   -    _ARSU_  *         *           *)              *)              *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   18    [WORD]    PU                   *            -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   19    [WORD]    PN             (IP(NP*)           -    -   -    _ARSU_  *         *           *               *          (ARG0*)       *           *               *        *               *               *      (4)
wb/cmn/00/cmn_0028   0   20    [WORD]    AD              (ADVP*)           -    -   -    _ARSU_  *         *           *               *      (ARGM-DIS*)       *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   21    [WORD]    AD              (ADVP*)           -    -   -    _ARSU_  *         *           *               *      (ARGM-DIS*)       *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   22    [WORD]    AD              (ADVP*)           -    -   -    _ARSU_  *         *           *               *      (ARGM-ADV*)       *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   23    [WORD]    NN                (NP*)           -    -   -    _ARSU_  *         *           *               *          (ARG0*)       *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   24    [WORD]    VA                (VP*))          -   01   -    _ARSU_  *         *           *               *             (V*)       *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   25    [WORD]    PU                   *            -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   26    [WORD]    AD           (IP(ADVP*)           -    -   -    _ARSU_  *         *           *               *               *        *           *      (ARGM-DIS*)       *      (ARGM-DIS*)     (ARGM-DIS*)      -
wb/cmn/00/cmn_0028   0   27    [WORD]    PN                (NP*)           -    -   -    _ARSU_  *         *           *               *               *        *           *          (ARG0*)       *          (ARG1*)         (ARG0*)     (4)
wb/cmn/00/cmn_0028   0   28    [WORD]    AD        (VP(VP(ADVP*)           -    -   -    _ARSU_  *         *           *               *               *        *           *      (ARGM-ADV*)       *               *               *       -
wb/cmn/00/cmn_0028   0   29    [WORD]    VV                (VP*            -   01   -    _ARSU_  *         *           *               *               *      (V*)          *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   30    [WORD]     P             (VP(PP*            -    -   -    _ARSU_  *         *           *               *               *        *           *          (ARG1*        *               *               *       -
wb/cmn/00/cmn_0028   0   31    [WORD]    DT             (NP(DP*)           -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   32    [WORD]    VV       (CP(CP(IP(VP*            -   01   -    _ARSU_  *         *           *               *               *        *         (V*)              *        *               *               *       -
wb/cmn/00/cmn_0028   0   33    [WORD]     P                (PP*            -    -   -    _ARSU_  *         *           *               *               *        *      (ARG2*               *        *               *               *       -
wb/cmn/00/cmn_0028   0   34    [WORD]    PN                (NP*            -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *               *               *      (4
wb/cmn/00/cmn_0028   0   35    [WORD]    NN                   *))))        -    -   -    _ARSU_  *         *           *               *               *        *           *)              *        *               *               *       4)
wb/cmn/00/cmn_0028   0   36    [WORD]   DEC                   *))          -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   37    [WORD]    NN                (NP*            -    -   -    _ARSU_  *         *           *               *               *        *      (ARG1*               *        *               *               *       -
wb/cmn/00/cmn_0028   0   38    [WORD]    CC                   *            -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   39    [WORD]    NN                   *)))         -    -   -    _ARSU_  *         *           *               *               *        *           *)              *)       *               *               *       -
wb/cmn/00/cmn_0028   0   40    [WORD]    VV                (VP*))))        -   01   -    _ARSU_  *         *           *               *               *        *           *             (V*)       *               *               *       -
wb/cmn/00/cmn_0028   0   41    [WORD]    PU                   *            -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *               *               *       -
wb/cmn/00/cmn_0028   0   42    [WORD]    AD           (VP(ADVP*)           -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *      (ARGM-ADV*)     (ARGM-ADV*)      -
wb/cmn/00/cmn_0028   0   43    [WORD]    VV                (VP*            -   02   -    _ARSU_  *         *           *               *               *        *           *               *      (V*)              *               *       -
wb/cmn/00/cmn_0028   0   44    [WORD]    VV                (VP*            -   01   -    _ARSU_  *         *           *               *               *        *           *               *        *             (V*)              *       -
wb/cmn/00/cmn_0028   0   45    [WORD]    VV                (VP*))))))))    -   01   -    _ARSU_  *         *)          *               *               *        *           *               *        *          (ARG1*)            (V*)      -
wb/cmn/00/cmn_0028   0   46    [WORD]    PU                   *))          -    -   -    _ARSU_  *         *           *               *               *        *           *               *        *               *               *       -

wb/cmn/00/cmn_0028   0   0    [WORD]   PU   (TOP(FRAG*))    -   -   -   -   *   -

wb/cmn/00/cmn_0028   0    0    [WORD]    PU     (TOP(IP*       -   -   -    _ARSU_      *   -
wb/cmn/00/cmn_0028   0    1    [WORD]    NN         (NP*)      -   -   -    _ARSU_      *   -
wb/cmn/00/cmn_0028   0    2    [WORD]    PU            *       -   -   -    _ARSU_      *   -
wb/cmn/00/cmn_0028   0    3    [WORD]    CD   (VP(NP(NP*       -   -   -    _ARSU_      *   -
wb/cmn/00/cmn_0028   0    4    [WORD]    NN            *       -   -   -    _ARSU_      *   -
wb/cmn/00/cmn_0028   0    5    [WORD]    NR            *       -   -   -    _ARSU_  (ORG*   -
wb/cmn/00/cmn_0028   0    6    [WORD]    NR            *))     -   -   -    _ARSU_      *)  -
wb/cmn/00/cmn_0028   0    7    [WORD]   URL        (PRN*       -   -   -    _ARSU_      *   -
wb/cmn/00/cmn_0028   0    8    [WORD]    PU            *       -   -   -    _ARSU_      *   -
wb/cmn/00/cmn_0028   0    9    [WORD]     P         (PP*       -   -   -    _ARSU_      *   -
wb/cmn/00/cmn_0028   0   10    [WORD]    PU            *       -   -   -    _ARSU_      *   -
wb/cmn/00/cmn_0028   0   11    [WORD]   URL            *)))    -   -   -    _ARSU_      *   -
wb/cmn/00/cmn_0028   0   12    [WORD]    PU            *))     -   -   -    _ARSU_      *   -

#end document
