wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 0 1 gold 恶解-v 恶解.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 0 4 gold 是-v 是.04 ----- 4:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 0 6 gold 是-v 是.04 ----- 6:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 0 7 gold 包藏祸心-v 包藏祸心.01 ----- 7:0-rel 0:1-ARG0
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 3 2 gold 看到-v 看到.01 ----- 2:0-rel 1:1-ARGM-TMP 4:1,6:1,8:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 3 11 gold 看到-v 看到.01 ----- 11:0-rel 0:1-ARGM-LOC 12:2-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 3 19 gold 深以为忧-v 深以为忧.01 ----- 19:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 3 24 gold 忧-v 忧.01 ----- 24:0-rel 21:1-ARGM-ADV 22:1-ARGM-PRP
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 3 33 gold 忧-v 忧.01 ----- 33:0-rel 26:1-ARGM-ADV 27:1-ARGM-PRP
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 3 39 gold 忧-v 忧.01 ----- 39:0-rel 35:1-ARGM-ADV 36:1-ARGM-PRP
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 4 0 gold 有-v 有.03 ----- 0:0-rel 1:2-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 4 2 gold 反对-v 反对.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 4 7 gold 有-v 有.03 ----- 7:0-rel 8:2-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 4 9 gold 否定-v 否定.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 4 16 gold 进步-v 进步.02 ----- 16:0-rel 15:1-ARG0 19:1-ARGM-TMP
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 4 22 gold 有-v 有.03 ----- 22:0-rel 13:1-ARGM-DIS 14:1-ARGM-TMP 21:1-ARGM-DIS 23:2-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 4 24 gold 要-v 要.03 ----- 24:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 4 27 gold 讲-v 讲.01 ----- 27:0-rel 23:1-ARG0 25:2-ARGM-ADV 28:1-ARGM-ADV 29:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 5 4 gold 断章取义-v 断章取义.01 ----- 4:0-rel 1:1-ARGM-ADV 2:2-ARGM-ADV
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 5 10 gold 引用-v 引用.01 ----- 10:0-rel 0:1-ARGM-PRP 6:1-ARGM-ADV 7:3-ARGM-ADV 11:1-ARGM-ADV 12:2-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 6 10 gold 叫-v 叫.01 ----- 10:0-rel 9:1-ARGM-DIS 12:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 6 17 gold 有-v 有.03 ----- 17:0-rel 1:1-ARGM-LOC 5:1-ARG0 15:1-ARG0 19:4-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 6 30 gold 是-v 是.04 ----- 30:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 6 31 gold 看-v 看.01 ----- 31:0-rel 24:2-ARG0 29:1-ARGM-ADV 32:3-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 6 33 gold 做事-v 做事.01 ----- 33:0-rel 32:1-ARG0
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 6 37 gold 创造-v 创造.01 ----- 37:0-rel 32:2-ARG0 34:1-ARGM-ADV 35:1-ARGM-BNF 38:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 6 43 gold 是-v 是.04 ----- 43:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 6 54 gold 具有-v 具有.01 ----- 54:0-rel 51:3-ARG0 55:3-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 6 68 gold 进行-v 进行.02 ----- 68:0-rel 59:1-ARGM-DIS 60:3-ARG1 64:1-ARGM-MNR
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 6 74 gold 是-v 是.04 ----- 74:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 6 76 gold 对-v 对.02 ----- 76:0-rel 70:4-ARG0 75:1-ARGM-ADV
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 7 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARGM-ADV 6:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 7 15 gold 有-v 有.03 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 4:2-ARGM-TMP 10:2-ARG0 14:1-ARGM-ADV 16:2-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 7 26 gold 判断-v 判断.01 ----- 26:0-rel 19:1-ARGM-ADV 21:1-ARGM-ADV 22:2-ARGM-ADV 24:2-ARGM-ADV 27:4-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 7 29 gold 是-v 是.04 ----- 29:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 7 31 gold 是-v 是.04 ----- 31:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 7 32 gold 合理-v 合理.01 ----- 32:0-rel 27:2-ARG0
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 8 3 gold 闹革命-v 闹革命.01 ----- 3:0-rel 2:1-ARGM-TMP
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 8 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-ADV 2:3-ARGM-ADV 5:1-ARGM-ADV 7:3-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 8 9 gold 有-v 有.01 ----- 9:0-rel 12:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 8 13 gold 去-v 去.02 ----- 13:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 8 14 gold 抛头颅-v 抛头颅.01 ----- 14:0-rel 7:2-ARG0
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 8 16 gold 洒热血-v 洒热血.01 ----- 16:0-rel 7:2-ARG0
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 8 19 gold 抛头颅-v 抛头颅.01 ----- 19:0-rel 18:1-ARGM-ADV
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 8 23 gold 是-v 是.04 ----- 23:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 8 24 gold 违法-v 违法.01 ----- 24:0-rel 22:1-ARG0
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 9 9 gold 敲诈勒索-v 敲诈勒索.01 ----- 9:0-rel 11:1-ARGM-TMP
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 9 16 gold 交-v 交.01 ----- 16:0-rel 13:1-ARG0 15:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 9 20 gold 是-v 是.01 ----- 20:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 4:1-ARGM-TMP 13:2-ARG0 19:1-ARGM-DIS 21:2-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 9 28 gold 能-v 能.01 ----- 28:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 9 29 gold 说-v 说.01 ----- 29:0-rel 25:1-ARGM-DIS 26:1-ARG0 27:1-ARGM-ADV 30:4-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 9 32 gold 做-v 做.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 9 33 gold 是-v 是.04 ----- 33:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 9 35 gold 对-v 对.02 ----- 35:0-rel 30:2-ARG0 34:1-ARGM-ADV
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 9 40 gold 是-v 是.04 ----- 40:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 9 41 gold 值得-v 值得.01 ----- 41:0-rel 38:1-ARGM-ADV 39:1-ARG0 42:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 10 28 gold 是-v 是.04 ----- 28:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 10 29 gold 有-v 有.05 ----- 29:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 8:2-ARG0 30:3-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 11 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 12 0 gold 为-v 为.05 ----- 0:0-rel 12:1-ARG0 1:2-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 12 5 gold 为-v 为.05 ----- 5:0-rel 12:1-ARG0 6:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 12 14 gold 是-v 是.01 ----- 14:0-rel 0:5-ARG0 13:1-ARGM-ADV 15:5-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 12 15 gold 善-v 善.01 ----- 15:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 12 18 gold 正义-v 正义.01 ----- 18:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 12 21 gold 前进-v 前进.01 ----- 21:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 12 24 gold 光荣-v 光荣.01 ----- 24:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 12 27 gold 进步-v 进步.02 ----- 27:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 13 0 gold 为-v 为.05 ----- 0:0-rel 11:1-ARG0 1:2-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 13 5 gold 反-v 反.01 ----- 5:0-rel 11:1-ARG0 6:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 13 9 gold 自私自利-v 自私自利.01 ----- 9:0-rel 11:1-ARG0
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 13 13 gold 是-v 是.01 ----- 13:0-rel 0:5-ARG0 12:1-ARGM-ADV 14:5-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 13 14 gold 恶-v 恶.01 ----- 14:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 13 20 gold 倒退-v 倒退.01 ----- 20:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 13 26 gold 反动-v 反动.01 ----- 26:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 14 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:5-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 14 4 gold 为-v 为.05 ----- 4:0-rel 16:1-ARG0 5:2-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 14 9 gold 为-v 为.05 ----- 9:0-rel 16:1-ARG0 10:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 14 21 gold 是-v 是.01 ----- 21:0-rel 18:1-ARGM-DIS 20:1-ARG0 22:5-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 14 22 gold 善-v 善.01 ----- 22:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 14 25 gold 正义-v 正义.01 ----- 25:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 14 28 gold 前进-v 前进.01 ----- 28:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 14 31 gold 光荣-v 光荣.01 ----- 31:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 14 34 gold 进步-v 进步.02 ----- 34:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 15 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARGM-DIS 2:1-ARG0 4:5-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 15 4 gold 有-v 有.01 ----- 4:0-rel 8:1-ARG0 5:2-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 15 18 gold 讲-v 讲.02 ----- 18:0-rel 10:1-ARGM-DIR 15:3-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 16 9 gold 讲-v 讲.02 ----- 9:0-rel 0:1-ARGM-DIR 5:3-ARG1 8:1-ARGM-DIS
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 17 9 gold 是-v 是.04 ----- 9:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 17 11 gold 维护-v 维护.01 ----- 11:0-rel 12:2-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 17 15 gold 为-v 为.02 ----- 15:0-rel 0:1-ARGM-LOC 6:3-ARG0 10:1-ARG2 16:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 17 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARGM-DIS 20:1-ARGM-ADV 24:3-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 17 26 gold 是-v 是.04 ----- 26:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 17 37 gold 具有-v 具有.01 ----- 37:0-rel 34:3-ARG0 38:3-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 17 51 gold 进行-v 进行.02 ----- 51:0-rel 42:1-ARGM-DIS 43:3-ARG1 47:1-ARGM-MNR
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 17 57 gold 是-v 是.04 ----- 57:0-rel
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 17 59 gold 对-v 对.02 ----- 59:0-rel 53:4-ARG0 58:1-ARGM-ADV
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 18 9 gold 抹杀-v 抹杀.01 ----- 9:0-rel 2:1-ARGM-MNR 10:3-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 18 24 gold 是-v 是.01 ----- 24:0-rel 0:2-ARG0 14:1-ARGM-ADV 23:1-ARGM-ADV 25:3-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 19 2 gold 恶解-v 恶解.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 19 5 gold 抹杀-v 抹杀.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 19 12 gold 是-v 是.01 ----- 12:0-rel 10:2-ARG0 13:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 20 2 gold 恶解-v 恶解.01 ----- 2:0-rel 3:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 20 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARGM-DIS 2:2-ARG0 5:2-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 20 6 gold 搞混-v 搞混.01 ----- 6:0-rel 7:4-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 20 30 gold 宣扬-v 宣扬.01 ----- 30:0-rel 29:1-ARGM-DIS 31:2-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 20 32 gold 不可告人-v 不可告人.01 ----- 32:0-rel 34:1-ARG0
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 21 2 gold 抹杀-v 抹杀.01 ----- 2:0-rel 3:3-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 21 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARGM-DIS 2:2-ARG0 7:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 21 8 gold 制定-v 制定.01 ----- 8:0-rel 9:5-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 21 9 gold 损害-v 损害.01 ----- 9:0-rel 14:1-ARG0 10:1-ARG1
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 21 15 gold 张目-v 张目.01 ----- 15:0-rel 0:2-ARGM-DIS 2:2-ARG0 7:1-ARGM-BNF
wb/cmn/00/cmn_0018@0018@cmn@wb@ch@on 22 7 gold 是-v 是.04 ----- 7:0-rel
