#begin document (wb/cmn/00/cmn_0001); part 000
wb/cmn/00/cmn_0001   0   0    [WORD]    NN   (TOP(NP(DNP(NP*)      -   -   -   -   *   -
wb/cmn/00/cmn_0001   0   1    [WORD]   DEG                 *)      -   -   -   -   *   -
wb/cmn/00/cmn_0001   0   2    [WORD]    NN              (NP*)))    -   -   -   -   *   -

wb/cmn/00/cmn_0001   0   0    [WORD]   VA   (TOP(IP(VP*)))    -   01   -   -   *    (V*)     (4)

wb/cmn/00/cmn_0001   0    0    [WORD]     P          (TOP(IP(PP*        -    -   -    _爱美_          *    (ARGM-LOC*         -
wb/cmn/00/cmn_0001   0    1    [WORD]    NN              (NP(NP*)       -    -   -    _爱美_          *             *         -
wb/cmn/00/cmn_0001   0    2    [WORD]    NN                 (NP*)))     -    -   -    _爱美_          *             *)        -
wb/cmn/00/cmn_0001   0    3    [WORD]    PU                    *        -    -   -    _爱美_          *             *         -
wb/cmn/00/cmn_0001   0    4    [WORD]    PN                 (NP*)       -    -   -    _爱美_          *        (ARG0*)       (4)
wb/cmn/00/cmn_0001   0    5    [WORD]    AD            (VP(ADVP*)       -    -   -    _爱美_          *    (ARGM-ADV*)        -
wb/cmn/00/cmn_0001   0    6    [WORD]    VV                 (VP*        -   01   -    _爱美_          *           (V*)        -
wb/cmn/00/cmn_0001   0    7    [WORD]    NR   (NP(DNP(LCP(NP(NP*)       -    -   -    _爱美_       (ORG)       (ARG1*     (0|(3
wb/cmn/00/cmn_0001   0    8    [WORD]    NN                 (NP*))      -    -   -    _爱美_          *             *         0)
wb/cmn/00/cmn_0001   0    9    [WORD]    LC                    *)       -    -   -    _爱美_          *             *         -
wb/cmn/00/cmn_0001   0   10    [WORD]   DEG                    *)       -    -   -    _爱美_          *             *         -
wb/cmn/00/cmn_0001   0   11    [WORD]    NN                 (NP*))))    -    -   -    _爱美_   (PRODUCT)            *)        3)
wb/cmn/00/cmn_0001   0   12    [WORD]    PU                    *))      -    -   -    _爱美_          *             *         -

wb/cmn/00/cmn_0001   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*         -    -   -    _爱美_          *        (ARG0*             *               *      (3
wb/cmn/00/cmn_0001   0    1    [WORD]     M               (CLP*))       -    -   -    _爱美_          *             *             *               *       -
wb/cmn/00/cmn_0001   0    2    [WORD]    NN                (NP*))       -    -   -    _爱美_   (PRODUCT)            *)            *               *       3)
wb/cmn/00/cmn_0001   0    3    [WORD]    PN             (VP(NP*)        -    -   -    _爱美_          *    (ARGM-ADV*)            *               *      (3)
wb/cmn/00/cmn_0001   0    4    [WORD]    AD              (ADVP*)        -    -   -    _爱美_          *    (ARGM-ADV*)            *               *       -
wb/cmn/00/cmn_0001   0    5    [WORD]    VC                (VP*         -   01   -    _爱美_          *           (V*)            *               *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    CD             (NP(QP*         -    -   -    _爱美_          *        (ARG1*             *               *       -
wb/cmn/00/cmn_0001   0    7    [WORD]     M               (CLP*))       -    -   -    _爱美_          *             *             *               *       -
wb/cmn/00/cmn_0001   0    8    [WORD]    VV       (CP(CP(IP(VP*))       -   01   -    _爱美_          *             *           (V*)              *       -
wb/cmn/00/cmn_0001   0    9    [WORD]   DEC                   *))       -    -   -    _爱美_          *             *             *               *       -
wb/cmn/00/cmn_0001   0   10    [WORD]    JJ              (ADJP*)        -    -   -    _爱美_          *             *        (ARG0*)              *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    NN                (NP*)))))    -    -   -    _爱美_          *             *)     (C-ARG0*)              *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    PU                   *         -    -   -    _爱美_          *             *             *               *       -
wb/cmn/00/cmn_0001   0   13    [WORD]    AD           (IP(ADVP*)        -    -   -    _爱美_          *             *             *      (ARGM-DIS*)      -
wb/cmn/00/cmn_0001   0   14    [WORD]    PN                (NP*)        -    -   -    _爱美_          *             *             *          (ARG0*)      -
wb/cmn/00/cmn_0001   0   15    [WORD]     P             (VP(PP*         -    -   -    _爱美_          *             *             *      (ARGM-ADV*       -
wb/cmn/00/cmn_0001   0   16    [WORD]    NN                (NP*))       -    -   -    _爱美_          *             *             *               *)     (0)
wb/cmn/00/cmn_0001   0   17    [WORD]    VV                (VP*         -   01   -    _爱美_          *             *             *             (V*)      -
wb/cmn/00/cmn_0001   0   18    [WORD]    AS                   *         -    -   -    _爱美_          *             *             *               *       -
wb/cmn/00/cmn_0001   0   19    [WORD]    CD             (NP(QP*         -    -   -    _爱美_          *             *             *          (ARG1*       -
wb/cmn/00/cmn_0001   0   20    [WORD]     M               (CLP*))       -    -   -    _爱美_          *             *             *               *       -
wb/cmn/00/cmn_0001   0   21    [WORD]    NR            (DNP(NP*         -    -   -    _爱美_          *             *             *               *       -
wb/cmn/00/cmn_0001   0   22    [WORD]    NN                   *)        -    -   -    _爱美_          *             *             *               *       -
wb/cmn/00/cmn_0001   0   23    [WORD]   DEG                   *)        -    -   -    _爱美_          *             *             *               *       -
wb/cmn/00/cmn_0001   0   24    [WORD]    JJ              (ADJP*)        -    -   -    _爱美_          *             *             *               *       -
wb/cmn/00/cmn_0001   0   25    [WORD]    NN                (NP*)))))    -    -   -    _爱美_          *             *             *               *)      -
wb/cmn/00/cmn_0001   0   26    [WORD]    PU                   *))       -    -   -    _爱美_          *             *             *               *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    PN   (TOP(IP(NP(DNP(NP*)        -    -   -    _爱美_           *    (ARG0*           *           *               *        *      (6|(4)
wb/cmn/00/cmn_0001   0    1    [WORD]   DEG                    *)        -    -   -    _爱美_           *         *           *           *               *        *          -
wb/cmn/00/cmn_0001   0    2    [WORD]    NN                 (NP*))       -    -   -    _爱美_           *         *)          *           *               *        *          6)
wb/cmn/00/cmn_0001   0    3    [WORD]    VC                 (VP*         -   01   -    _爱美_           *       (V*)          *           *               *        *          -
wb/cmn/00/cmn_0001   0    4    [WORD]    PU                    *         -    -   -    _爱美_           *         *           *           *               *        *          -
wb/cmn/00/cmn_0001   0    5    [WORD]    VV           (IP(VP(VP*         -   01   -    _爱美_           *    (ARG1*         (V*)          *               *        *          -
wb/cmn/00/cmn_0001   0    6    [WORD]    CD              (NP(QP*         -    -   -    _爱美_           *         *      (ARG1*           *               *        *          -
wb/cmn/00/cmn_0001   0    7    [WORD]     M                (CLP*))       -    -   -    _爱美_           *         *           *           *               *        *          -
wb/cmn/00/cmn_0001   0    8    [WORD]    CD             (DNP(QP*         -    -   -    _爱美_  (QUANTITY*         *           *           *               *        *          -
wb/cmn/00/cmn_0001   0    9    [WORD]     M                (CLP*))       -    -   -    _爱美_           *)        *           *           *               *        *          -
wb/cmn/00/cmn_0001   0   10    [WORD]   DEG                    *)        -    -   -    _爱美_           *         *           *           *               *        *          -
wb/cmn/00/cmn_0001   0   11    [WORD]    JJ               (ADJP*)        -    -   -    _爱美_           *         *           *           *               *        *          -
wb/cmn/00/cmn_0001   0   12    [WORD]    NN                 (NP*)))      -    -   -    _爱美_           *         *           *)          *               *        *          -
wb/cmn/00/cmn_0001   0   13    [WORD]    PU                    *         -    -   -    _爱美_           *         *           *           *               *        *          -
wb/cmn/00/cmn_0001   0   14    [WORD]    VV                 (VP*         -   01   -    _爱美_           *         *           *         (V*)              *        *          -
wb/cmn/00/cmn_0001   0   15    [WORD]    NN                 (NP*))       -    -   -    _爱美_           *         *           *      (ARG1*)              *        *          -
wb/cmn/00/cmn_0001   0   16    [WORD]    PU                    *         -    -   -    _爱美_           *         *           *           *               *        *          -
wb/cmn/00/cmn_0001   0   17    [WORD]    AD         (VP(VP(ADVP*)        -    -   -    _爱美_           *         *           *           *      (ARGM-DIS*)       *          -
wb/cmn/00/cmn_0001   0   18    [WORD]    VV                 (VP*         -   01   -    _爱美_           *         *           *           *             (V*)       *          -
wb/cmn/00/cmn_0001   0   19    [WORD]    CD              (NP(QP*)        -    -   -    _爱美_           *         *           *           *          (ARG1*        *          -
wb/cmn/00/cmn_0001   0   20    [WORD]    NR                 (NP*         -    -   -    _爱美_           *         *           *           *               *        *          -
wb/cmn/00/cmn_0001   0   21    [WORD]    NN                    *)        -    -   -    _爱美_           *         *           *           *               *        *          -
wb/cmn/00/cmn_0001   0   22    [WORD]    JJ               (ADJP*)        -    -   -    _爱美_           *         *           *           *               *        *          -
wb/cmn/00/cmn_0001   0   23    [WORD]    NN                 (NP*))))     -    -   -    _爱美_           *         *           *           *               *)       *          -
wb/cmn/00/cmn_0001   0   24    [WORD]    PU                    *         -    -   -    _爱美_           *         *           *           *               *        *          -
wb/cmn/00/cmn_0001   0   25    [WORD]    VV                 (VP*)))))    -   01   -    _爱美_           *         *)          *           *               *      (V*)         -
wb/cmn/00/cmn_0001   0   26    [WORD]    PU                    *))       -    -   -    _爱美_           *         *           *           *               *        *          -

wb/cmn/00/cmn_0001   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)      -    -   -    _爱美_       *         *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0001   0    1    [WORD]    PN   (NP(CP(CP(IP(NP*)      -    -   -    _爱美_       *    (ARG0*)         (ARG1*               *      (4)
wb/cmn/00/cmn_0001   0    2    [WORD]    VV               (VP*))     -   01   -    _爱美_       *       (V*)              *               *       -
wb/cmn/00/cmn_0001   0    3    [WORD]   DEC                  *))     -    -   -    _爱美_       *         *               *               *       -
wb/cmn/00/cmn_0001   0    4    [WORD]    NN               (NP*))     -    -   -    _爱美_       *    (ARG1*)              *)              *       -
wb/cmn/00/cmn_0001   0    5    [WORD]    AD          (VP(ADVP*)      -    -   -    _爱美_       *         *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    CD            (NP(QP*       -    -   -    _爱美_  (DATE*         *      (ARGM-TMP*               *       -
wb/cmn/00/cmn_0001   0    7    [WORD]     M              (CLP*))     -    -   -    _爱美_       *         *               *               *       -
wb/cmn/00/cmn_0001   0    8    [WORD]    NN               (NP*))     -    -   -    _爱美_       *)        *               *)              *       -
wb/cmn/00/cmn_0001   0    9    [WORD]    AD             (ADVP*)      -    -   -    _爱美_       *         *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0001   0   10    [WORD]    VV               (VP*)))    -   01   -    _爱美_       *         *             (V*)              *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    PU                  *       -    -   -    _爱美_       *         *               *               *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    AD          (IP(ADVP*)      -    -   -    _爱美_       *         *               *      (ARGM-DIS*)      -
wb/cmn/00/cmn_0001   0   13    [WORD]    AD          (IP(ADVP*)      -    -   -    _爱美_       *         *               *      (ARGM-DIS*)      -
wb/cmn/00/cmn_0001   0   14    [WORD]     P               (PP*       -    -   -    _爱美_       *         *               *      (ARGM-MNR*       -
wb/cmn/00/cmn_0001   0   15    [WORD]    DT            (NP(DP*       -    -   -    _爱美_       *         *               *               *      (6
wb/cmn/00/cmn_0001   0   16    [WORD]     M              (CLP*))     -    -   -    _爱美_       *         *               *               *       -
wb/cmn/00/cmn_0001   0   17    [WORD]    NN               (NP*)))    -    -   -    _爱美_       *         *               *               *)      6)
wb/cmn/00/cmn_0001   0   18    [WORD]    VV               (VP*)))    -   01   -    _爱美_       *         *               *             (V*)      -
wb/cmn/00/cmn_0001   0   19    [WORD]    PU                  *))     -    -   -    _爱美_       *         *               *               *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    PN   (TOP(CP(IP(IP(NP*)         -    -   -    _爱美_  *    (ARG0*)          *      (ARGM-ADV*        *      (ARGM-ADV*        *      (4)
wb/cmn/00/cmn_0001   0    1    [WORD]    VV                (VP*          -   02   -    _爱美_  *       (V*)          *               *        *               *        *       -
wb/cmn/00/cmn_0001   0    2    [WORD]    AS                   *          -    -   -    _爱美_  *         *           *               *        *               *        *       -
wb/cmn/00/cmn_0001   0    3    [WORD]    JJ           (NP(ADJP*)         -    -   -    _爱美_  *    (ARG1*           *               *        *               *        *       -
wb/cmn/00/cmn_0001   0    4    [WORD]    NN                (NP*))))      -    -   -    _爱美_  *         *)          *               *)       *               *)       *       -
wb/cmn/00/cmn_0001   0    5    [WORD]    PU                   *          -    -   -    _爱美_  *         *           *               *        *               *        *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    NR                (NP*          -    -   -    _爱美_  *         *           *          (ARG1*        *          (ARG0*        *       -
wb/cmn/00/cmn_0001   0    7    [WORD]    NN                   *)         -    -   -    _爱美_  *         *           *               *)       *               *)       *       -
wb/cmn/00/cmn_0001   0    8    [WORD]    VV   (VP(VP(LCP(IP(VP*          -   01   -    _爱美_  *         *         (V*)     (ARGM-TMP*        *               *        *       -
wb/cmn/00/cmn_0001   0    9    [WORD]    NN                (NP*)))       -    -   -    _爱美_  *         *      (ARG1*)              *        *               *        *       -
wb/cmn/00/cmn_0001   0   10    [WORD]    LC                   *)         -    -   -    _爱美_  *         *           *               *)       *               *        *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    AD         (ADVP(ADVP*)         -    -   -    _爱美_  *         *           *      (ARGM-ADV*        *               *        *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    VA              (ADVP*))        -    -   -    _爱美_  *         *           *               *)       *               *        *       -
wb/cmn/00/cmn_0001   0   13    [WORD]    VV                (VP*))        -   01   -    _爱美_  *         *           *             (V*)       *               *        *       -
wb/cmn/00/cmn_0001   0   14    [WORD]    PU                   *          -    -   -    _爱美_  *         *           *               *        *               *        *       -
wb/cmn/00/cmn_0001   0   15    [WORD]    SB      (VP(LCP(IP(VP*          -    -   -    _爱美_  *         *           *               *        *      (ARGM-TMP*        *       -
wb/cmn/00/cmn_0001   0   16    [WORD]    VV                (VP*)))       -   01   -    _爱美_  *         *           *               *      (V*)              *        *       -
wb/cmn/00/cmn_0001   0   17    [WORD]    LC                   *)         -    -   -    _爱美_  *         *           *               *        *               *)       *       -
wb/cmn/00/cmn_0001   0   18    [WORD]    AD              (ADVP*)         -    -   -    _爱美_  *         *           *               *        *      (ARGM-DIS*)       *       -
wb/cmn/00/cmn_0001   0   19    [WORD]    VV                (VP*          -   01   -    _爱美_  *         *           *               *        *             (V*)       *       -
wb/cmn/00/cmn_0001   0   20    [WORD]    VV       (NP(CP(IP(VP*))        -   01   -    _爱美_  *         *           *               *        *          (ARG1*      (V*)      -
wb/cmn/00/cmn_0001   0   21    [WORD]   DEC                   *)         -    -   -    _爱美_  *         *           *               *        *               *        *       -
wb/cmn/00/cmn_0001   0   22    [WORD]    NN                (NP*))))))    -    -   -    _爱美_  *         *           *               *        *               *)       *       -
wb/cmn/00/cmn_0001   0   23    [WORD]    SP                   *          -    -   -    _爱美_  *         *           *               *        *               *        *       -
wb/cmn/00/cmn_0001   0   24    [WORD]    PU                   *))        -    -   -    _爱美_  *         *           *               *        *               *        *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    AD         (TOP(IP(IP(ADVP*)           -    -   -    _爱美_  *             *               *        *      (ARGM-DIS*)          *           *               *        *               *       -
wb/cmn/00/cmn_0001   0    1    [WORD]    AD          (IP(VP(VP(ADVP*)           -    -   -    _爱美_  *    (ARGM-ADV*)              *        *          (ARG0*           *           *               *        *               *       -
wb/cmn/00/cmn_0001   0    2    [WORD]    VV                     (VP*))          -   01   -    _爱美_  *           (V*)              *        *               *           *           *               *        *               *       -
wb/cmn/00/cmn_0001   0    3    [WORD]    AD                (VP(ADVP*)           -    -   -    _爱美_  *             *      (ARGM-ADV*)       *               *           *           *               *        *               *       -
wb/cmn/00/cmn_0001   0    4    [WORD]    VV                     (VP*))))        -   01   -    _爱美_  *             *             (V*)       *               *)          *           *               *        *               *       -
wb/cmn/00/cmn_0001   0    5    [WORD]    VV                     (VP*            -   01   -    _爱美_  *             *               *      (V*)              *           *           *               *        *               *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    VV                     (VP*            -   01   -    _爱美_  *             *               *        *             (V*)          *           *               *        *               *       -
wb/cmn/00/cmn_0001   0    7    [WORD]    PN   (IP(IP(NP(CP(CP(IP(NP*)           -    -   -    _爱美_  *             *               *        *          (ARG1*      (ARG0*)     (ARG0*               *        *               *      (4)
wb/cmn/00/cmn_0001   0    8    [WORD]    VV                     (VP*))          -   01   -    _爱美_  *             *               *        *               *         (V*)          *               *        *               *       -
wb/cmn/00/cmn_0001   0    9    [WORD]   DEC                        *)))         -    -   -    _爱美_  *             *               *        *               *           *           *)              *        *               *       -
wb/cmn/00/cmn_0001   0   10    [WORD]    VC                     (VP*            -   01   -    _爱美_  *             *               *        *               *           *         (V*)              *        *               *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    AD    (NP(CP(CP(IP(VP(ADVP*)           -    -   -    _爱美_  *             *               *        *               *           *      (ARG1*      (ARGM-ADV*)       *               *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    SB                     (VP*            -    -   -    _爱美_  *             *               *        *               *           *           *               *        *               *       -
wb/cmn/00/cmn_0001   0   13    [WORD]    VV                     (VP*))))        -   01   -    _爱美_  *             *               *        *               *           *           *             (V*)       *               *       -
wb/cmn/00/cmn_0001   0   14    [WORD]   DEC                        *))          -    -   -    _爱美_  *             *               *        *               *           *           *               *        *               *       -
wb/cmn/00/cmn_0001   0   15    [WORD]    JJ                   (ADJP*)           -    -   -    _爱美_  *             *               *        *               *           *           *          (ARG1*)       *               *       -
wb/cmn/00/cmn_0001   0   16    [WORD]    NN                     (NP*))))))))    -    -   -    _爱美_  *             *               *        *               *)          *           *)       (C-ARG1*)       *               *       -
wb/cmn/00/cmn_0001   0   17    [WORD]    PU                        *            -    -   -    _爱美_  *             *               *        *               *           *           *               *        *               *       -
wb/cmn/00/cmn_0001   0   18    [WORD]    NN               (CP(IP(NP*)           -    -   -    _爱美_  *             *               *        *               *           *           *               *        *          (ARG0*)      -
wb/cmn/00/cmn_0001   0   19    [WORD]    AD                (VP(ADVP*)           -    -   -    _爱美_  *             *               *        *               *           *           *               *        *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   20    [WORD]    VC                     (VP*            -   04   -    _爱美_  *             *               *        *               *           *           *               *      (V*)              *       -
wb/cmn/00/cmn_0001   0   21    [WORD]    AD                (VP(ADVP*)           -    -   -    _爱美_  *             *               *        *               *           *           *               *        *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   22    [WORD]    VA                     (VP*)))))       -   01   -    _爱美_  *             *               *        *               *           *           *               *        *             (V*)      -
wb/cmn/00/cmn_0001   0   23    [WORD]    SP                        *)           -    -   -    _爱美_  *             *               *        *               *           *           *               *        *               *       -
wb/cmn/00/cmn_0001   0   24    [WORD]    PU                        *))          -    -   -    _爱美_  *             *               *        *               *           *           *               *        *               *       -

wb/cmn/00/cmn_0001   0   0    [WORD]   AD   (TOP(IP(ADVP*)     -    -   -    _爱美_  *    (ARGM-DIS*)     -
wb/cmn/00/cmn_0001   0   1    [WORD]   DT         (NP(DP*      -    -   -    _爱美_  *        (ARG0*     (6
wb/cmn/00/cmn_0001   0   2    [WORD]    M           (CLP*))    -    -   -    _爱美_  *             *      -
wb/cmn/00/cmn_0001   0   3    [WORD]   NN            (NP*))    -    -   -    _爱美_  *             *)     6)
wb/cmn/00/cmn_0001   0   4    [WORD]   AD       (VP(ADVP*)     -    -   -    _爱美_  *    (ARGM-ADV*)     -
wb/cmn/00/cmn_0001   0   5    [WORD]   VA            (VP*))    -   01   -    _爱美_  *           (V*)     -
wb/cmn/00/cmn_0001   0   6    [WORD]   PU               *))    -    -   -    _爱美_  *             *      -

wb/cmn/00/cmn_0001   0    0    [WORD]   NR   (TOP(IP(IP(NP*)         -    -   -    _爱美_    (PRODUCT)   (ARG0*)       *               *      (0)
wb/cmn/00/cmn_0001   0    1    [WORD]   CD    (VP(VP(QP(QP*)         -    -   -    _爱美_   (CARDINAL)        *        *               *       -
wb/cmn/00/cmn_0001   0    2    [WORD]   CD             (QP*          -    -   -    _爱美_   (CARDINAL)        *        *               *       -
wb/cmn/00/cmn_0001   0    3    [WORD]    M            (CLP*))))      -    -   -    _爱美_           *         *        *               *       -
wb/cmn/00/cmn_0001   0    4    [WORD]   PU                *          -    -   -    _爱美_           *         *        *               *       -
wb/cmn/00/cmn_0001   0    5    [WORD]   VV             (VP*          -   01   -    _爱美_           *       (V*)       *               *       -
wb/cmn/00/cmn_0001   0    6    [WORD]   AS                *          -    -   -    _爱美_           *         *        *               *       -
wb/cmn/00/cmn_0001   0    7    [WORD]   NN          (NP(NP*)         -    -   -    _爱美_           *    (ARG1*        *               *       -
wb/cmn/00/cmn_0001   0    8    [WORD]   PU                *          -    -   -    _爱美_           *         *        *               *       -
wb/cmn/00/cmn_0001   0    9    [WORD]   NN             (NP*)         -    -   -    _爱美_           *         *        *               *       -
wb/cmn/00/cmn_0001   0   10    [WORD]   CC                *          -    -   -    _爱美_           *         *        *               *       -
wb/cmn/00/cmn_0001   0   11    [WORD]   NN             (NP*)))))     -    -   -    _爱美_           *         *)       *               *       -
wb/cmn/00/cmn_0001   0   12    [WORD]   PU                *          -    -   -    _爱美_           *         *        *               *       -
wb/cmn/00/cmn_0001   0   13    [WORD]   CD    (CP(IP(NP(QP*          -    -   -    _爱美_   (CARDINAL)        *        *          (ARG0*       -
wb/cmn/00/cmn_0001   0   14    [WORD]    M            (CLP*))        -    -   -    _爱美_           *         *        *               *       -
wb/cmn/00/cmn_0001   0   15    [WORD]   NN             (NP*))        -    -   -    _爱美_    (PRODUCT)        *        *               *)      -
wb/cmn/00/cmn_0001   0   16    [WORD]    P          (VP(PP*          -    -   -    _爱美_           *         *        *      (ARGM-MNR*       -
wb/cmn/00/cmn_0001   0   17    [WORD]   PN          (NP(NP*)         -    -   -    _爱美_           *         *        *               *      (6
wb/cmn/00/cmn_0001   0   18    [WORD]   DT             (DP*)         -    -   -    _爱美_           *         *        *               *       -
wb/cmn/00/cmn_0001   0   19    [WORD]   NN             (NP*)))       -    -   -    _爱美_           *         *        *               *)      6)
wb/cmn/00/cmn_0001   0   20    [WORD]   VV             (VP*          -   01   -    _爱美_           *         *      (V*)              *       -
wb/cmn/00/cmn_0001   0   21    [WORD]   VV             (VP*          -   01   -    _爱美_           *         *        *             (V*)      -
wb/cmn/00/cmn_0001   0   22    [WORD]   CD          (NP(QP*          -    -   -    _爱美_      (DATE*         *        *      (ARGM-EXT*       -
wb/cmn/00/cmn_0001   0   23    [WORD]   PU                *          -    -   -    _爱美_           *         *        *               *       -
wb/cmn/00/cmn_0001   0   24    [WORD]   CD                *          -    -   -    _爱美_           *         *        *               *       -
wb/cmn/00/cmn_0001   0   25    [WORD]    M            (CLP*))        -    -   -    _爱美_           *         *        *               *       -
wb/cmn/00/cmn_0001   0   26    [WORD]   NN             (NP*))))))    -    -   -    _爱美_           *)        *        *               *)      -
wb/cmn/00/cmn_0001   0   27    [WORD]   SP                *)         -    -   -    _爱美_           *         *        *               *       -
wb/cmn/00/cmn_0001   0   28    [WORD]   PU                *))        -    -   -    _爱美_           *         *        *               *       -

wb/cmn/00/cmn_0001   0    0    [WORD]     P     (TOP(CP(IP(VP(PP*         -    -   -    _爱美_           *    (ARGM-ADV*     -
wb/cmn/00/cmn_0001   0    1    [WORD]    DT               (NP(DP*)        -    -   -    _爱美_           *             *     -
wb/cmn/00/cmn_0001   0    2    [WORD]    CD   (CP(CP(IP(VP(QP(QP*)        -    -   -    _爱美_   (CARDINAL)            *     -
wb/cmn/00/cmn_0001   0    3    [WORD]    CD                  (QP*         -    -   -    _爱美_   (CARDINAL)            *     -
wb/cmn/00/cmn_0001   0    4    [WORD]     M                 (CLP*)))))    -    -   -    _爱美_           *             *     -
wb/cmn/00/cmn_0001   0    5    [WORD]   DEC                     *))       -    -   -    _爱美_           *             *     -
wb/cmn/00/cmn_0001   0    6    [WORD]    NN                  (NP*         -    -   -    _爱美_           *             *     -
wb/cmn/00/cmn_0001   0    7    [WORD]    NN                     *         -    -   -    _爱美_           *             *     -
wb/cmn/00/cmn_0001   0    8    [WORD]    NN                     *)))      -    -   -    _爱美_           *             *)    -
wb/cmn/00/cmn_0001   0    9    [WORD]    AD                (ADVP*)        -    -   -    _爱美_           *    (ARGM-ADV*)    -
wb/cmn/00/cmn_0001   0   10    [WORD]    VV                  (VP*         -   01   -    _爱美_           *           (V*)    -
wb/cmn/00/cmn_0001   0   11    [WORD]    CD                  (QP*))))     -    -   -    _爱美_           *    (ARGM-EXT*)    -
wb/cmn/00/cmn_0001   0   12    [WORD]    SP                     *))       -    -   -    _爱美_           *             *     -

wb/cmn/00/cmn_0001   0   0    [WORD]    AD   (TOP(IP(ADVP*)       -    -   -    _爱美_      *    (ARGM-DIS*)      -
wb/cmn/00/cmn_0001   0   1    [WORD]    PU               *        -    -   -    _爱美_      *             *       -
wb/cmn/00/cmn_0001   0   2    [WORD]    PN            (NP*)       -    -   -    _爱美_      *        (ARG0*)     (4)
wb/cmn/00/cmn_0001   0   3    [WORD]    AD       (VP(ADVP*)       -    -   -    _爱美_      *    (ARGM-DIS*)      -
wb/cmn/00/cmn_0001   0   4    [WORD]    VV            (VP*        -   01   -    _爱美_      *           (V*)      -
wb/cmn/00/cmn_0001   0   5    [WORD]    AS               *        -    -   -    _爱美_      *             *       -
wb/cmn/00/cmn_0001   0   6    [WORD]    NR     (NP(DNP(NP*)       -    -   -    _爱美_   (ORG)       (ARG1*      (1)
wb/cmn/00/cmn_0001   0   7    [WORD]   DEG               *)       -    -   -    _爱美_      *             *       -
wb/cmn/00/cmn_0001   0   8    [WORD]    NN            (NP*))))    -    -   -    _爱美_      *             *)      -
wb/cmn/00/cmn_0001   0   9    [WORD]    PU               *))      -    -   -    _爱美_      *             *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    CS   (TOP(IP(CP(ADVP*)         -    -   -    _爱美_          *    (ARGM-DIS*)          *       -
wb/cmn/00/cmn_0001   0    1    [WORD]    AD       (IP(VP(ADVP*)         -    -   -    _爱美_          *    (ARGM-ADV*)          *       -
wb/cmn/00/cmn_0001   0    2    [WORD]    VC               (VP*          -   01   -    _爱美_          *           (V*)          *       -
wb/cmn/00/cmn_0001   0    3    [WORD]    NN            (IP(NP*)         -    -   -    _爱美_          *        (ARG1*      (ARG0*)      -
wb/cmn/00/cmn_0001   0    4    [WORD]    VA               (VP*))))))    -   01   -    _爱美_          *             *)        (V*)      -
wb/cmn/00/cmn_0001   0    5    [WORD]    PU                  *          -    -   -    _爱美_          *             *           *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    PN               (NP*)         -    -   -    _爱美_          *             *           *      (4)
wb/cmn/00/cmn_0001   0    7    [WORD]    AD          (VP(ADVP*)         -    -   -    _爱美_          *             *           *       -
wb/cmn/00/cmn_0001   0    8    [WORD]    AD             (ADVP*)         -    -   -    _爱美_          *             *           *       -
wb/cmn/00/cmn_0001   0    9    [WORD]    VV               (VP*          -    -   -    _爱美_          *             *           *       -
wb/cmn/00/cmn_0001   0   10    [WORD]    VV            (VP(VP*          -    -   -    _爱美_          *             *           *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    NR        (NP(DNP(NP*)         -    -   -    _爱美_       (ORG)            *           *      (1)
wb/cmn/00/cmn_0001   0   12    [WORD]   DEG                  *)         -    -   -    _爱美_          *             *           *       -
wb/cmn/00/cmn_0001   0   13    [WORD]    NN               (NP*))))))    -    -   -    _爱美_   (PRODUCT)            *           *       -
wb/cmn/00/cmn_0001   0   14    [WORD]    SP                  *          -    -   -    _爱美_          *             *           *       -
wb/cmn/00/cmn_0001   0   15    [WORD]    PU                  *))        -    -   -    _爱美_          *             *           *       -

wb/cmn/00/cmn_0001   0   0    [WORD]   VV   (TOP(IP(LCP(IP(VP*      -   01   -    _爱美_  *    (V*)     (ARGM-TMP*     -
wb/cmn/00/cmn_0001   0   1    [WORD]   AS                    *))    -    -   -    _爱美_  *      *               *     -
wb/cmn/00/cmn_0001   0   2    [WORD]   LC                    *)     -    -   -    _爱美_  *      *               *)    -
wb/cmn/00/cmn_0001   0   3    [WORD]   PU                    *      -    -   -    _爱美_  *      *               *     -
wb/cmn/00/cmn_0001   0   4    [WORD]   NN                 (NP*      -    -   -    _爱美_  *      *          (ARG0*     -
wb/cmn/00/cmn_0001   0   5    [WORD]   NN                    *)     -    -   -    _爱美_  *      *               *)    -
wb/cmn/00/cmn_0001   0   6    [WORD]   AD            (VP(ADVP*)     -    -   -    _爱美_  *      *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0001   0   7    [WORD]   VA                 (VP*))    -   01   -    _爱美_  *      *             (V*)    -
wb/cmn/00/cmn_0001   0   8    [WORD]   PU                    *))    -    -   -    _爱美_  *      *               *     -

wb/cmn/00/cmn_0001   0    0    [WORD]    AD     (TOP(CP(IP(ADVP*)         -    -   -    _爱美_          *    (ARGM-DIS*)              *               *      (ARGM-DIS*)     (ARGM-DIS*)      -
wb/cmn/00/cmn_0001   0    1    [WORD]    NT           (VP(VP(NP*)         -    -   -    _爱美_          *    (ARGM-TMP*)              *               *               *               *       -
wb/cmn/00/cmn_0001   0    2    [WORD]    VV                 (VP*          -   01   -    _爱美_          *           (V*)              *               *               *               *       -
wb/cmn/00/cmn_0001   0    3    [WORD]    NR   (IP(NP(DNP(LCP(NP*)         -    -   -    _爱美_   (PRODUCT)       (ARG1*          (ARG1*          (ARG0*               *               *      (1)
wb/cmn/00/cmn_0001   0    4    [WORD]    LC                    *)         -    -   -    _爱美_          *             *               *               *               *               *       -
wb/cmn/00/cmn_0001   0    5    [WORD]   DEG                    *)         -    -   -    _爱美_          *             *               *               *               *               *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    NN                 (NP*))        -    -   -    _爱美_          *             *               *)              *)              *               *       -
wb/cmn/00/cmn_0001   0    7    [WORD]    AD         (VP(VP(ADVP*)         -    -   -    _爱美_          *             *      (ARGM-ADV*)              *               *               *       -
wb/cmn/00/cmn_0001   0    8    [WORD]    VV                 (VP*))        -   01   -    _爱美_          *             *             (V*)              *               *               *       -
wb/cmn/00/cmn_0001   0    9    [WORD]     P              (VP(PP*          -    -   -    _爱美_          *             *               *      (ARGM-DIR*               *               *       -
wb/cmn/00/cmn_0001   0   10    [WORD]    NN                 (NP*))        -    -   -    _爱美_          *             *               *               *)              *               *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    AD               (ADVP*)         -    -   -    _爱美_          *             *               *      (ARGM-ADV*)              *               *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    VA                 (VP*))))))    -   01   -    _爱美_          *             *)              *             (V*)              *               *       -
wb/cmn/00/cmn_0001   0   13    [WORD]    PU                    *          -    -   -    _爱美_          *             *               *               *               *               *       -
wb/cmn/00/cmn_0001   0   14    [WORD]    VV                 (VP*)         -   01   -    _爱美_          *             *               *               *             (V*)              *       -
wb/cmn/00/cmn_0001   0   15    [WORD]    AD            (VP(ADVP*)         -    -   -    _爱美_          *             *               *               *               *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   16    [WORD]    AD               (ADVP*)         -    -   -    _爱美_          *             *               *               *               *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   17    [WORD]    VV                 (VP*          -    -   -    _爱美_          *             *               *               *               *               *       -
wb/cmn/00/cmn_0001   0   18    [WORD]    VV                 (VP*)))))     -   01   -    _爱美_          *             *               *               *               *             (V*)      -
wb/cmn/00/cmn_0001   0   19    [WORD]    SP                    *          -    -   -    _爱美_          *             *               *               *               *               *       -
wb/cmn/00/cmn_0001   0   20    [WORD]    PU                    *))        -    -   -    _爱美_          *             *               *               *               *               *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    AD   (TOP(IP(ADVP*)      -    -   -    _爱美_  *             *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0001   0    1    [WORD]    AD    (IP(VP(ADVP*)      -    -   -    _爱美_  *    (ARGM-ADV*)     (ARGM-ADV*     -
wb/cmn/00/cmn_0001   0    2    [WORD]    VV            (VP*)))    -   01   -    _爱美_  *           (V*)              *)    -
wb/cmn/00/cmn_0001   0    3    [WORD]    PU               *       -    -   -    _爱美_  *             *               *     -
wb/cmn/00/cmn_0001   0    4    [WORD]    NT     (NP(DNP(NP*)      -    -   -    _爱美_  *             *          (ARG0*     -
wb/cmn/00/cmn_0001   0    5    [WORD]   DEG               *)      -    -   -    _爱美_  *             *               *     -
wb/cmn/00/cmn_0001   0    6    [WORD]    NN            (NP*))     -    -   -    _爱美_  *             *               *)    -
wb/cmn/00/cmn_0001   0    7    [WORD]    AD       (VP(ADVP*)      -    -   -    _爱美_  *             *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0001   0    8    [WORD]    AD          (ADVP*)      -    -   -    _爱美_  *             *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0001   0    9    [WORD]    VA            (VP*))     -   01   -    _爱美_  *             *             (V*)    -
wb/cmn/00/cmn_0001   0   10    [WORD]    PU               *))     -    -   -    _爱美_  *             *               *     -

wb/cmn/00/cmn_0001   0   0    [WORD]   PN    (TOP(IP(NP*)       -    -   -    _爱美_  *        (ARG0*)       *          (ARG0*)     (4)
wb/cmn/00/cmn_0001   0   1    [WORD]   AD   (VP(VP(ADVP*)       -    -   -    _爱美_  *    (ARGM-ADV*)       *               *       -
wb/cmn/00/cmn_0001   0   2    [WORD]   VV           (VP*        -   01   -    _爱美_  *           (V*)       *               *       -
wb/cmn/00/cmn_0001   0   3    [WORD]   VV        (IP(VP*))))    -   01   -    _爱美_  *        (ARG1*)     (V*)              *       -
wb/cmn/00/cmn_0001   0   4    [WORD]   PU              *        -    -   -    _爱美_  *             *        *               *       -
wb/cmn/00/cmn_0001   0   5    [WORD]   AD      (VP(ADVP*)       -    -   -    _爱美_  *             *        *      (ARGM-TMP*)      -
wb/cmn/00/cmn_0001   0   6    [WORD]   VV           (VP*)))     -   01   -    _爱美_  *             *        *             (V*)      -
wb/cmn/00/cmn_0001   0   7    [WORD]   PU              *))      -    -   -    _爱美_  *             *        *               *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    PN      (TOP(IP(NP*)                 -    -   -    _爱美_  *    (ARG0*)              *           *               *               *       -
wb/cmn/00/cmn_0001   0    1    [WORD]    VC             (VP*                  -   01   -    _爱美_  *       (V*)              *           *               *               *       -
wb/cmn/00/cmn_0001   0    2    [WORD]     P          (VP(PP*                  -    -   -    _爱美_  *    (ARG1*               *           *               *               *       -
wb/cmn/00/cmn_0001   0    3    [WORD]    NT   (IP(NP(DNP(NP*)                 -    -   -    _爱美_  *         *          (ARG0*           *               *               *      (2
wb/cmn/00/cmn_0001   0    4    [WORD]   DEG                *)                 -    -   -    _爱美_  *         *               *           *               *               *       -
wb/cmn/00/cmn_0001   0    5    [WORD]    NN             (NP*))                -    -   -    _爱美_  *         *               *)          *               *               *       2)
wb/cmn/00/cmn_0001   0    6    [WORD]    AD        (VP(ADVP*)                 -    -   -    _爱美_  *         *      (ARGM-ADV*)          *               *               *       -
wb/cmn/00/cmn_0001   0    7    [WORD]    VV             (VP*                  -   01   -    _爱美_  *         *             (V*)          *               *               *       -
wb/cmn/00/cmn_0001   0    8    [WORD]    AS                *                  -    -   -    _爱美_  *         *               *           *               *               *       -
wb/cmn/00/cmn_0001   0    9    [WORD]    PU                *                  -    -   -    _爱美_  *         *               *           *               *               *       -
wb/cmn/00/cmn_0001   0   10    [WORD]    PN          (IP(NP*)                 -    -   -    _爱美_  *         *          (ARG1*      (ARG0*)         (ARG0*)              *      (2)
wb/cmn/00/cmn_0001   0   11    [WORD]    VV          (VP(VP*                  -   01   -    _爱美_  *         *               *         (V*)              *               *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    PN             (NP*))                -    -   -    _爱美_  *         *               *      (ARG1*)              *               *      (4)
wb/cmn/00/cmn_0001   0   13    [WORD]    AD        (VP(ADVP*)                 -    -   -    _爱美_  *         *               *           *      (ARGM-ADV*)              *       -
wb/cmn/00/cmn_0001   0   14    [WORD]    VC             (VP*                  -   01   -    _爱美_  *         *               *           *             (V*)              *       -
wb/cmn/00/cmn_0001   0   15    [WORD]     P             (PP*                  -    -   -    _爱美_  *         *               *           *          (ARG1*               *       -
wb/cmn/00/cmn_0001   0   16    [WORD]    PN          (IP(NP*)                 -    -   -    _爱美_  *         *               *           *               *          (ARG1*)     (4)
wb/cmn/00/cmn_0001   0   17    [WORD]    AD        (VP(ADVP*)                 -    -   -    _爱美_  *         *               *           *               *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   18    [WORD]    VV             (NP*))))))))))))))    -   01   -    _爱美_  *         *)              *)          *               *)            (V*)      -
wb/cmn/00/cmn_0001   0   19    [WORD]    PU                *))                -    -   -    _爱美_  *         *               *           *               *               *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    PN      (TOP(IP(NP*)           -    -   -    _爱美_  *    (ARG0*)         (ARG0*)              *           *      (4)
wb/cmn/00/cmn_0001   0    1    [WORD]    VV          (VP(VP*            -   01   -    _爱美_  *       (V*)              *               *           *       -
wb/cmn/00/cmn_0001   0    2    [WORD]    AS                *            -    -   -    _爱美_  *         *               *               *           *       -
wb/cmn/00/cmn_0001   0    3    [WORD]    DT          (NP(DP*)           -    -   -    _爱美_  *    (ARG1*               *               *           *       -
wb/cmn/00/cmn_0001   0    4    [WORD]    NN             (NP*)))         -    -   -    _爱美_  *         *)              *               *           *       -
wb/cmn/00/cmn_0001   0    5    [WORD]    AD        (VP(ADVP*)           -    -   -    _爱美_  *         *      (ARGM-ADV*)              *           *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    VV             (VP*            -   01   -    _爱美_  *         *             (V*)              *           *       -
wb/cmn/00/cmn_0001   0    7    [WORD]    PU                *            -    -   -    _爱美_  *         *               *               *           *       -
wb/cmn/00/cmn_0001   0    8    [WORD]    AD        (IP(ADVP*)           -    -   -    _爱美_  *         *          (ARG1*      (ARGM-ADV*)          *       -
wb/cmn/00/cmn_0001   0    9    [WORD]    NN             (NP*)           -    -   -    _爱美_  *         *               *          (ARG0*)          *      (5)
wb/cmn/00/cmn_0001   0   10    [WORD]    AD        (VP(ADVP*)           -    -   -    _爱美_  *         *               *      (ARGM-ADV*)          *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    AD           (ADVP*)           -    -   -    _爱美_  *         *               *      (ARGM-ADV*)          *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    VV             (VP*            -   01   -    _爱美_  *         *               *             (V*)          *       -
wb/cmn/00/cmn_0001   0   13    [WORD]    PN   (IP(NP(DNP(NP*)           -    -   -    _爱美_  *         *               *          (ARG1*      (ARG1*      (5)
wb/cmn/00/cmn_0001   0   14    [WORD]   DEG                *)           -    -   -    _爱美_  *         *               *               *           *       -
wb/cmn/00/cmn_0001   0   15    [WORD]    NN             (NP*))          -    -   -    _爱美_  *         *               *               *           *)      -
wb/cmn/00/cmn_0001   0   16    [WORD]    VV             (VP*))))))))    -   01   -    _爱美_  *         *               *)              *)        (V*)      -
wb/cmn/00/cmn_0001   0   17    [WORD]    PU                *))          -    -   -    _爱美_  *         *               *               *           *       -

wb/cmn/00/cmn_0001   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)       -    -   -    _爱美_  *    (ARGM-DIS*)          *           *           *               *       -
wb/cmn/00/cmn_0001   0    1    [WORD]    PU                  *        -    -   -    _爱美_  *             *           *           *           *               *       -
wb/cmn/00/cmn_0001   0    2    [WORD]    PN               (NP*)       -    -   -    _爱美_  *        (ARG0*)          *           *           *               *      (4)
wb/cmn/00/cmn_0001   0    3    [WORD]    AD          (VP(ADVP*)       -    -   -    _爱美_  *    (ARGM-ADV*)          *           *           *               *       -
wb/cmn/00/cmn_0001   0    4    [WORD]    AD             (ADVP*)       -    -   -    _爱美_  *    (ARGM-ADV*)          *           *           *               *       -
wb/cmn/00/cmn_0001   0    5    [WORD]    VV               (VP*        -   01   -    _爱美_  *           (V*)          *           *           *               *       -
wb/cmn/00/cmn_0001   0    6    [WORD]    NN               (NP*))))    -    -   -    _爱美_  *        (ARG1*)          *           *           *               *       -
wb/cmn/00/cmn_0001   0    7    [WORD]    PU                  *        -    -   -    _爱美_  *             *           *           *           *               *       -
wb/cmn/00/cmn_0001   0    8    [WORD]     P            (IP(PP*        -    -   -    _爱美_  *             *           *           *           *      (ARGM-ADV*       -
wb/cmn/00/cmn_0001   0    9    [WORD]    VV     (LCP(IP(VP(VP*        -   01   -    _爱美_  *             *         (V*)          *           *               *       -
wb/cmn/00/cmn_0001   0   10    [WORD]     M           (NP(CLP*)       -    -   -    _爱美_  *             *      (ARG1*           *           *               *       -
wb/cmn/00/cmn_0001   0   11    [WORD]    VE   (NP(CP(CP(IP(VP*        -   01   -    _爱美_  *             *           *         (V*)          *               *       -
wb/cmn/00/cmn_0001   0   12    [WORD]    JJ          (NP(ADJP*)       -    -   -    _爱美_  *             *           *      (ARG1*           *               *       -
wb/cmn/00/cmn_0001   0   13    [WORD]    NN               (NP*))))    -    -   -    _爱美_  *             *           *           *)          *               *       -
wb/cmn/00/cmn_0001   0   14    [WORD]   DEC                  *))      -    -   -    _爱美_  *             *           *           *           *               *       -
wb/cmn/00/cmn_0001   0   15    [WORD]    NN               (NP*))))    -    -   -    _爱美_  *             *           *)          *           *               *       -
wb/cmn/00/cmn_0001   0   16    [WORD]    VV               (VP*        -   01   -    _爱美_  *             *           *           *         (V*)              *       -
wb/cmn/00/cmn_0001   0   17    [WORD]    NN               (NP*))))    -    -   -    _爱美_  *             *           *           *      (ARG1*)              *       -
wb/cmn/00/cmn_0001   0   18    [WORD]    LC                  *))      -    -   -    _爱美_  *             *           *           *           *               *)      -
wb/cmn/00/cmn_0001   0   19    [WORD]    PU                  *        -    -   -    _爱美_  *             *           *           *           *               *       -
wb/cmn/00/cmn_0001   0   20    [WORD]    NN               (NP*        -    -   -    _爱美_  *             *           *           *           *          (ARG1*       -
wb/cmn/00/cmn_0001   0   21    [WORD]    PU                  *        -    -   -    _爱美_  *             *           *           *           *               *       -
wb/cmn/00/cmn_0001   0   22    [WORD]    NN                  *)       -    -   -    _爱美_  *             *           *           *           *               *)      -
wb/cmn/00/cmn_0001   0   23    [WORD]    AD          (VP(ADVP*)       -    -   -    _爱美_  *             *           *           *           *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   24    [WORD]    AD             (ADVP*)       -    -   -    _爱美_  *             *           *           *           *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   25    [WORD]    VV               (VP*)))     -   01   -    _爱美_  *             *           *           *           *             (V*)      -
wb/cmn/00/cmn_0001   0   26    [WORD]    PU                  *))      -    -   -    _爱美_  *             *           *           *           *               *       -

wb/cmn/00/cmn_0001   0    0    [WORD]   AD   (TOP(IP(VP(ADVP*)          -    -   -    _爱美_  *    (ARGM-ADV*)       *           *     -
wb/cmn/00/cmn_0001   0    1    [WORD]   VV               (VP*           -   01   -    _爱美_  *           (V*)       *           *     -
wb/cmn/00/cmn_0001   0    2    [WORD]   PN            (IP(NP*)          -    -   -    _爱美_  *        (ARG1*        *      (ARG0*)    -
wb/cmn/00/cmn_0001   0    3    [WORD]   VC           (VP(VNV*           -    -   -    _爱美_  *             *        *           *     -
wb/cmn/00/cmn_0001   0    4    [WORD]   AD                  *           -    -   -    _爱美_  *             *        *           *     -
wb/cmn/00/cmn_0001   0    5    [WORD]   VC                  *)          -   03   -    _爱美_  *             *      (V*)          *     -
wb/cmn/00/cmn_0001   0    6    [WORD]   VV               (VP*           -   01   -    _爱美_  *             *        *         (V*)    -
wb/cmn/00/cmn_0001   0    7    [WORD]   DT            (NP(DP*           -    -   -    _爱美_  *             *        *      (ARG1*     -
wb/cmn/00/cmn_0001   0    8    [WORD]   CD               (QP*))         -    -   -    _爱美_  *             *        *           *     -
wb/cmn/00/cmn_0001   0    9    [WORD]   NN               (NP*)))))))    -    -   -    _爱美_  *             *)       *           *)    -
wb/cmn/00/cmn_0001   0   10    [WORD]   PU                  *))         -    -   -    _爱美_  *             *        *           *     -

wb/cmn/00/cmn_0001   0    0    [WORD]   AD   (TOP(IP(ADVP*)         -    -   -    _爱美_  *    (ARGM-ADV*)     (ARGM-ADV*)              *     -
wb/cmn/00/cmn_0001   0    1    [WORD]   AD    (VP(VP(ADVP*)         -    -   -    _爱美_  *    (ARGM-ADV*)              *               *     -
wb/cmn/00/cmn_0001   0    2    [WORD]   VV            (VP*))        -   01   -    _爱美_  *           (V*)              *               *     -
wb/cmn/00/cmn_0001   0    3    [WORD]   VV            (VP*          -   01   -    _爱美_  *             *             (V*)              *     -
wb/cmn/00/cmn_0001   0    4    [WORD]   NN   (IP(VP(VP(NP*)         -    -   -    _爱美_  *             *          (ARG1*               *     -
wb/cmn/00/cmn_0001   0    5    [WORD]   AD       (VP(ADVP*)         -    -   -    _爱美_  *             *               *               *     -
wb/cmn/00/cmn_0001   0    6    [WORD]   VA            (VP*)))       -    -   -    _爱美_  *             *               *               *     -
wb/cmn/00/cmn_0001   0    7    [WORD]   PU               *          -    -   -    _爱美_  *             *               *               *     -
wb/cmn/00/cmn_0001   0    8    [WORD]   AD       (VP(ADVP*)         -    -   -    _爱美_  *             *               *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0001   0    9    [WORD]   AD          (ADVP*)         -    -   -    _爱美_  *             *               *      (ARGM-ADV*)    -
wb/cmn/00/cmn_0001   0   10    [WORD]   VA            (VP*))))))    -   01   -    _爱美_  *             *               *)            (V*)    -
wb/cmn/00/cmn_0001   0   11    [WORD]   PU               *))        -    -   -    _爱美_  *             *               *               *     -

wb/cmn/00/cmn_0001   0    0    [WORD]   PN   (TOP(CP(IP(NP*)        -    -   -    _爱美_  *    (ARG0*)         (ARG0*)              *           *          (ARG0*)     (4)
wb/cmn/00/cmn_0001   0    1    [WORD]   VV          (VP(VP*         -   01   -    _爱美_  *       (V*)              *               *           *               *       -
wb/cmn/00/cmn_0001   0    2    [WORD]   NN             (NP*))       -    -   -    _爱美_  *    (ARG1*)              *               *           *               *       -
wb/cmn/00/cmn_0001   0    3    [WORD]   AD        (VP(ADVP*)        -    -   -    _爱美_  *         *      (ARGM-DIS*)              *           *               *       -
wb/cmn/00/cmn_0001   0    4    [WORD]   VV             (VP*         -   01   -    _爱美_  *         *             (V*)              *           *               *       -
wb/cmn/00/cmn_0001   0    5    [WORD]   AD     (IP(VP(ADVP*)        -    -   -    _爱美_  *         *          (ARG1*      (ARGM-ADV*)          *               *       -
wb/cmn/00/cmn_0001   0    6    [WORD]   VA             (VP*)))))    -   01   -    _爱美_  *         *               *)            (V*)          *               *       -
wb/cmn/00/cmn_0001   0    7    [WORD]   PU                *         -    -   -    _爱美_  *         *               *               *           *               *       -
wb/cmn/00/cmn_0001   0    8    [WORD]   AD     (VP(IP(ADVP*)        -    -   -    _爱美_  *         *               *               *           *      (ARGM-ADV*       -
wb/cmn/00/cmn_0001   0    9    [WORD]   VV          (IP(VP*         -   01   -    _爱美_  *         *               *               *         (V*)              *       -
wb/cmn/00/cmn_0001   0   10    [WORD]   NN             (NP*))))     -    -   -    _爱美_  *         *               *               *      (ARG1*)              *)      -
wb/cmn/00/cmn_0001   0   11    [WORD]   AD           (ADVP*)        -    -   -    _爱美_  *         *               *               *           *      (ARGM-ADV*)      -
wb/cmn/00/cmn_0001   0   12    [WORD]   VV             (VP*))))     -   01   -    _爱美_  *         *               *               *           *             (V*)      -
wb/cmn/00/cmn_0001   0   13    [WORD]   SP                *))       -    -   -    _爱美_  *         *               *               *           *               *       -

wb/cmn/00/cmn_0001   0   0    [WORD]    VV   (TOP(IP(NP(CP(IP(VP(VP*)           -   01   -    _爱美_  *    (V*)       *           *     -
wb/cmn/00/cmn_0001   0   1    [WORD]    VV                      (VP*            -   01   -    _爱美_  *      *      (V*)          *     -
wb/cmn/00/cmn_0001   0   2    [WORD]    VV                      (VP*            -   01   -    _爱美_  *      *        *         (V*)    -
wb/cmn/00/cmn_0001   0   3    [WORD]    AD              (NP(QP(ADVP*)           -    -   -    _爱美_  *      *        *      (ARG1*     -
wb/cmn/00/cmn_0001   0   4    [WORD]    CD                      (QP*))          -    -   -    _爱美_  *      *        *           *     -
wb/cmn/00/cmn_0001   0   5    [WORD]    JJ                    (ADJP*)           -    -   -    _爱美_  *      *        *           *     -
wb/cmn/00/cmn_0001   0   6    [WORD]    NN                      (NP*))))))))    -    -   -    _爱美_  *      *        *           *)    -
wb/cmn/00/cmn_0001   0   7    [WORD]    PU                         *            -    -   -    _爱美_  *      *        *           *     -
wb/cmn/00/cmn_0001   0   8    [WORD]   URL                   (VP(NP*))))        -    -   -    _爱美_  *      *        *           *     -

#end document
