nw/wsj/02/wsj_0283 0 3 injury-n 1
nw/wsj/02/wsj_0283 0 4 settlement-n 3
nw/wsj/02/wsj_0283 0 5 trust-n 4
nw/wsj/02/wsj_0283 0 6 say-v 1
nw/wsj/02/wsj_0283 0 8 be-v 1
nw/wsj/02/wsj_0283 0 9 consider-v 2
nw/wsj/02/wsj_0283 0 11 way-n 2
nw/wsj/02/wsj_0283 0 13 ease-v 1
nw/wsj/02/wsj_0283 0 19 include-v 1
nw/wsj/02/wsj_0283 0 21 sale-n 1
nw/wsj/02/wsj_0283 0 28 party-n 1
nw/wsj/02/wsj_0283 1 2 filing-n 2
nw/wsj/02/wsj_0283 1 5 security-n 1
nw/wsj/02/wsj_0283 1 7 exchange-n 3
nw/wsj/02/wsj_0283 1 8 commission-n 2
nw/wsj/02/wsj_0283 1 11 majority-n 1
nw/wsj/02/wsj_0283 1 12 holder-n 2
nw/wsj/02/wsj_0283 1 15 acknowledge-v 1
nw/wsj/02/wsj_0283 1 18 cash-n 2
nw/wsj/02/wsj_0283 1 19 portion-n 2
nw/wsj/02/wsj_0283 1 29 be-v 1
nw/wsj/02/wsj_0283 1 32 year-n 1
nw/wsj/02/wsj_0283 1 37 source-n 6
nw/wsj/02/wsj_0283 1 39 fund-n 1
nw/wsj/02/wsj_0283 1 41 be-v 1
nw/wsj/02/wsj_0283 1 44 meet-v 4
nw/wsj/02/wsj_0283 1 46 obligation-n 2
nw/wsj/02/wsj_0283 2 1 trust-n 4
nw/wsj/02/wsj_0283 2 4 be-v 1
nw/wsj/02/wsj_0283 2 5 create-v 1
nw/wsj/02/wsj_0283 2 7 part-n 1
nw/wsj/02/wsj_0283 2 11 bankruptcy-n 2
nw/wsj/02/wsj_0283 2 13 law-n 1
nw/wsj/02/wsj_0283 2 16 compensate-v 2
nw/wsj/02/wsj_0283 2 17 victim-n 1
nw/wsj/02/wsj_0283 2 21 relate-v 2
nw/wsj/02/wsj_0283 2 22 disease-n 1
nw/wsj/02/wsj_0283 2 25 expect-v 1
nw/wsj/02/wsj_0283 2 27 receive-v 1
nw/wsj/02/wsj_0283 2 36 cash-n 2
nw/wsj/02/wsj_0283 2 37 flow-n 3
nw/wsj/02/wsj_0283 2 39 investment-n 3
nw/wsj/02/wsj_0283 2 40 have-v 1
nw/wsj/02/wsj_0283 2 43 lag-v 1
nw/wsj/02/wsj_0283 2 46 payment-n 1
nw/wsj/02/wsj_0283 2 48 victim-n 1
nw/wsj/02/wsj_0283 3 0 spokesperson-n 1
nw/wsj/02/wsj_0283 3 4 trust-n 4
nw/wsj/02/wsj_0283 3 7 company-n 1
nw/wsj/02/wsj_0283 3 8 refuse-v 1
nw/wsj/02/wsj_0283 3 10 comment-v 1
nw/wsj/02/wsj_0283 3 14 talk-n 3
nw/wsj/02/wsj_0283 3 21 have-v 12
nw/wsj/02/wsj_0283 3 23 take-v 14.1
nw/wsj/02/wsj_0283 3 24 place-n 3
nw/wsj/02/wsj_0283 4 1 trust-n 4
nw/wsj/02/wsj_0283 4 2 be-v 2
nw/wsj/02/wsj_0283 4 3 consider-v 2
nw/wsj/02/wsj_0283 4 5 sale-n 1
nw/wsj/02/wsj_0283 4 9 holding-n 1
nw/wsj/02/wsj_0283 4 13 have-v 2
nw/wsj/02/wsj_0283 4 15 right-n 1
nw/wsj/02/wsj_0283 4 18 refusal-n 1
nw/wsj/02/wsj_0283 4 21 sale-n 1
nw/wsj/02/wsj_0283 4 24 stock-n 1
nw/wsj/02/wsj_0283 4 25 hold-v 5
nw/wsj/02/wsj_0283 4 28 trust-n 4
nw/wsj/02/wsj_0283 5 5 building-n 1
nw/wsj/02/wsj_0283 5 6 product-n 1
nw/wsj/02/wsj_0283 5 7 concern-n 3
nw/wsj/02/wsj_0283 5 9 have-v 12
nw/wsj/02/wsj_0283 5 10 offer-v 4
nw/wsj/02/wsj_0283 5 12 pay-v 1
nw/wsj/02/wsj_0283 5 14 trust-n 4
nw/wsj/02/wsj_0283 5 20 majority-n 1
nw/wsj/02/wsj_0283 5 26 stock-n 1
nw/wsj/02/wsj_0283 6 3 trust-n 4
nw/wsj/02/wsj_0283 6 4 be-v 2
nw/wsj/02/wsj_0283 6 5 discuss-v 1
nw/wsj/02/wsj_0283 6 7 offer-n 1
nw/wsj/02/wsj_0283 6 11 decision-n 1
nw/wsj/02/wsj_0283 6 12 have-v 12
nw/wsj/02/wsj_0283 6 13 be-v 1
nw/wsj/02/wsj_0283 6 14 make-v 1
nw/wsj/02/wsj_0283 7 1 filing-n 2
nw/wsj/02/wsj_0283 7 3 say-v 1
nw/wsj/02/wsj_0283 7 5 trust-n 4
nw/wsj/02/wsj_0283 7 6 be-v 2
nw/wsj/02/wsj_0283 7 7 consider-v 2
nw/wsj/02/wsj_0283 7 9 sale-n 1
nw/wsj/02/wsj_0283 7 12 security-n 1
nw/wsj/02/wsj_0283 7 16 market-n 4
nw/wsj/02/wsj_0283 7 20 dividend-n 1
nw/wsj/02/wsj_0283 7 24 stock-n 1
nw/wsj/02/wsj_0283 8 2 union-n 1
nw/wsj/02/wsj_0283 8 5 rate-n 1
nw/wsj/02/wsj_0283 8 6 be-v 2
nw/wsj/02/wsj_0283 8 7 soar-v 2
nw/wsj/02/wsj_0283 8 13 area-n 1
nw/wsj/02/wsj_0283 8 16 say-v 1
nw/wsj/02/wsj_0283 9 1 say-v 4
nw/wsj/02/wsj_0283 9 3 situation-n 1
nw/wsj/02/wsj_0283 9 4 be-v 1
nw/wsj/02/wsj_0283 9 5 cause-v 1
nw/wsj/02/wsj_0283 9 7 effort-n 1
nw/wsj/02/wsj_0283 9 9 streamline-v 1
nw/wsj/02/wsj_0283 9 11 factory-n 1
nw/wsj/02/wsj_0283 10 0 unemployment-n 2
nw/wsj/02/wsj_0283 10 1 have-v 12
nw/wsj/02/wsj_0283 10 2 reach-v 1
nw/wsj/02/wsj_0283 10 35 party-n 1
nw/wsj/02/wsj_0283 10 36 newspaper-n 1
nw/wsj/02/wsj_0283 10 37 say-v 1
nw/wsj/02/wsj_0283 11 1 be-v 1
nw/wsj/02/wsj_0283 11 7 border-n 1
nw/wsj/02/wsj_0283 11 11 union-n 1
nw/wsj/02/wsj_0283 11 17 have-v 12
nw/wsj/02/wsj_0283 11 18 report-v 1
nw/wsj/02/wsj_0283 11 24 month-n 1
nw/wsj/02/wsj_0283 12 1 newspaper-n 1
nw/wsj/02/wsj_0283 12 2 say-v 1
nw/wsj/02/wsj_0283 12 4 be-v 1
nw/wsj/02/wsj_0283 12 6 time-n 2
nw/wsj/02/wsj_0283 12 10 union-n 1
nw/wsj/02/wsj_0283 12 12 create-v 1
nw/wsj/02/wsj_0283 12 13 unemployment-n 1
nw/wsj/02/wsj_0283 12 14 insurance-n 1
nw/wsj/02/wsj_0283 12 17 program-n 3
nw/wsj/02/wsj_0283 13 1 give-v 2
nw/wsj/02/wsj_0283 13 3 estimate-n 1
nw/wsj/02/wsj_0283 13 6 unemployment-n 1
nw/wsj/02/wsj_0283 13 8 say-v 1
nw/wsj/02/wsj_0283 13 11 association-n 1
nw/wsj/02/wsj_0283 13 16 have-v 12
nw/wsj/02/wsj_0283 13 17 crop-v 3
nw/wsj/02/wsj_0283 13 20 say-v 1
nw/wsj/02/wsj_0283 13 22 number-n 1
nw/wsj/02/wsj_0283 13 25 be-v 1
nw/wsj/02/wsj_0283 13 35 work-n 4
nw/wsj/02/wsj_0283 13 36 force-n 4
nw/wsj/02/wsj_0283 14 3 week-n 1
nw/wsj/02/wsj_0283 14 4 dispute-n 1
nw/wsj/02/wsj_0283 14 5 involve-v 2
nw/wsj/02/wsj_0283 14 10 pilot-n 2
nw/wsj/02/wsj_0283 14 11 have-v 12
nw/wsj/02/wsj_0283 14 12 slash-v 2
nw/wsj/02/wsj_0283 14 13 airline-n 1
nw/wsj/02/wsj_0283 14 14 earnings-n 1
nw/wsj/02/wsj_0283 14 16 cripple-v 2
nw/wsj/02/wsj_0283 14 23 industry-n 1
nw/wsj/02/wsj_0283 15 3 people-n 1
nw/wsj/02/wsj_0283 15 5 be-v 9
nw/wsj/02/wsj_0283 15 6 fly-v 1
nw/wsj/02/wsj_0283 15 7 be-v 1
nw/wsj/02/wsj_0283 15 10 have-v 12
nw/wsj/02/wsj_0283 15 14 say-v 1
nw/wsj/02/wsj_0283 15 18 chairman-n 1
nw/wsj/02/wsj_0283 15 23 industry-n 1
nw/wsj/02/wsj_0283 15 24 association-n 1
nw/wsj/02/wsj_0283 16 1 add-v 1
nw/wsj/02/wsj_0283 16 5 be-v 1
nw/wsj/02/wsj_0283 16 7 travel-n 1
nw/wsj/02/wsj_0283 16 8 agent-n 4
nw/wsj/02/wsj_0283 16 9 go-v 7
nw/wsj/02/wsj_0283 16 11 sell-v 1
nw/wsj/02/wsj_0283 16 18 guarantee-v 1
nw/wsj/02/wsj_0283 16 20 return-n 5
nw/wsj/02/wsj_0283 16 21 flight-n 7
nw/wsj/02/wsj_0283 17 0 transport-n 5
nw/wsj/02/wsj_0283 17 5 own-v 1
nw/wsj/02/wsj_0283 17 6 half-n 1
nw/wsj/02/wsj_0283 17 11 country-n 3
nw/wsj/02/wsj_0283 17 16 carrier-n 4
nw/wsj/02/wsj_0283 17 18 say-v 1
nw/wsj/02/wsj_0283 17 20 cost-n 1
nw/wsj/02/wsj_0283 17 23 dispute-n 1
nw/wsj/02/wsj_0283 17 24 have-v 12
nw/wsj/02/wsj_0283 17 25 be-v 1
nw/wsj/02/wsj_0283 17 28 cut-v 2
nw/wsj/02/wsj_0283 17 31 profit-n 1
nw/wsj/02/wsj_0283 17 41 month-n 1
nw/wsj/02/wsj_0283 18 6 be-v 1
nw/wsj/02/wsj_0283 18 7 arrest-v 1
nw/wsj/02/wsj_0283 18 9 monday-n 1
nw/wsj/02/wsj_0283 18 12 day-n 2
nw/wsj/02/wsj_0283 18 16 be-v 1
nw/wsj/02/wsj_0283 18 19 be-v 1
nw/wsj/02/wsj_0283 18 22 week-n 1
nw/wsj/02/wsj_0283 19 7 provoke-v 1
nw/wsj/02/wsj_0283 19 11 day-n 2
nw/wsj/02/wsj_0283 19 16 stock-n 1
nw/wsj/02/wsj_0283 19 17 market-n 4
nw/wsj/02/wsj_0283 19 19 june-n 1
nw/wsj/02/wsj_0283 19 22 fail-v 1
nw/wsj/02/wsj_0283 19 24 honor-v 3
nw/wsj/02/wsj_0283 19 26 debt-n 2
nw/wsj/02/wsj_0283 19 31 owe-v 1
nw/wsj/02/wsj_0283 19 34 broker-n 1
nw/wsj/02/wsj_0283 19 36 yesterday-n 1
nw/wsj/02/wsj_0283 19 37 blame-v 1
nw/wsj/02/wsj_0283 19 42 president-n 1
nw/wsj/02/wsj_0283 19 47 stock-n 1
nw/wsj/02/wsj_0283 19 48 exchange-n 3
nw/wsj/02/wsj_0283 19 52 day-n 4
nw/wsj/02/wsj_0283 19 57 failure-n 1
nw/wsj/02/wsj_0283 19 60 exchange-n 3
nw/wsj/02/wsj_0283 19 61 raise-v 1
nw/wsj/02/wsj_0283 19 64 margin-n 5
nw/wsj/02/wsj_0283 19 66 stock-n 1
nw/wsj/02/wsj_0283 19 68 margin-n 5
nw/wsj/02/wsj_0283 19 69 transaction-n 1
nw/wsj/02/wsj_0283 20 3 oust-v 1
nw/wsj/02/wsj_0283 20 10 panel-n 2
nw/wsj/02/wsj_0283 20 11 draft-v 1
nw/wsj/02/wsj_0283 20 17 colony-n 4
nw/wsj/02/wsj_0283 21 6 martin-n 1
nw/wsj/02/wsj_0283 21 7 lee-n 1
nw/wsj/02/wsj_0283 21 9 be-v 1
nw/wsj/02/wsj_0283 21 10 deem-v 1
nw/wsj/02/wsj_0283 21 14 have-v 12
nw/wsj/02/wsj_0283 21 15 condemn-v 1
nw/wsj/02/wsj_0283 21 22 movement-n 3
nw/wsj/02/wsj_0283 22 1 committee-n 1
nw/wsj/02/wsj_0283 22 2 be-v 9
nw/wsj/02/wsj_0283 22 3 formulate-v 1
nw/wsj/02/wsj_0283 22 11 revert-v 1
nw/wsj/02/wsj_0283 22 14 control-n 1
nw/wsj/02/wsj_0283 22 21 say-v 1
nw/wsj/02/wsj_0283 22 26 return-v 1
nw/wsj/02/wsj_0283 22 30 abandon-v 1
nw/wsj/02/wsj_0283 22 33 stand-n 8
nw/wsj/02/wsj_0283 22 37 government-n 1
nw/wsj/02/wsj_0283 22 40 attempt-n 1
nw/wsj/02/wsj_0283 22 42 nullify-v 1
nw/wsj/02/wsj_0283 22 48 declaration-n 1
nw/wsj/02/wsj_0283 24 1 official-n 1
nw/wsj/02/wsj_0283 24 2 confirm-v 1
nw/wsj/02/wsj_0283 24 4 energy-n 1
nw/wsj/02/wsj_0283 24 5 minister-n 2
nw/wsj/02/wsj_0283 24 16 discuss-v 1
nw/wsj/02/wsj_0283 24 20 purchase-n 1
nw/wsj/02/wsj_0283 24 30 produce-v 1
nw/wsj/02/wsj_0283 25 5 official-n 1
nw/wsj/02/wsj_0283 25 9 say-v 1
nw/wsj/02/wsj_0283 25 12 be-v 1
nw/wsj/02/wsj_0283 25 15 sell-v 1
nw/wsj/02/wsj_0283 25 20 water-n 1
nw/wsj/02/wsj_0283 25 26 have-v 12
nw/wsj/02/wsj_0283 25 28 sign-v 1
nw/wsj/02/wsj_0283 26 1 have-v 12
nw/wsj/02/wsj_0283 26 2 be-v 1
nw/wsj/02/wsj_0283 26 3 accuse-v 1
nw/wsj/02/wsj_0283 26 6 past-n 1
nw/wsj/02/wsj_0283 26 8 use-v 1
nw/wsj/02/wsj_0283 26 11 seek-v 1
nw/wsj/02/wsj_0283 26 12 element-n 1
nw/wsj/02/wsj_0283 26 13 need-v 2
nw/wsj/02/wsj_0283 26 15 develop-v 1
nw/wsj/02/wsj_0283 26 17 weapon-n 1
nw/wsj/02/wsj_0283 27 3 government-n 1
nw/wsj/02/wsj_0283 27 4 be-v 1
nw/wsj/02/wsj_0283 27 5 sign-v 1
nw/wsj/02/wsj_0283 27 7 protocol-n 2
nw/wsj/02/wsj_0283 27 8 today-n 2
nw/wsj/02/wsj_0283 27 9 establish-v 1
nw/wsj/02/wsj_0283 27 12 relation-n 3
nw/wsj/02/wsj_0283 28 2 be-v 1
nw/wsj/02/wsj_0283 28 4 sign-v 1
nw/wsj/02/wsj_0283 28 6 trade-n 1
nw/wsj/02/wsj_0283 28 7 agreement-n 1
nw/wsj/02/wsj_0283 29 2 government-n 1
nw/wsj/02/wsj_0283 29 3 official-n 1
nw/wsj/02/wsj_0283 29 4 say-v 1
nw/wsj/02/wsj_0283 29 6 do-v 7
nw/wsj/02/wsj_0283 29 8 expect-v 1
nw/wsj/02/wsj_0283 29 13 money-n 2
nw/wsj/02/wsj_0283 29 21 offer-v 1
nw/wsj/02/wsj_0283 29 22 experience-n 1
nw/wsj/02/wsj_0283 30 1 be-v 2
nw/wsj/02/wsj_0283 30 5 nation-n 1
nw/wsj/02/wsj_0283 30 7 recognize-v 3
nw/wsj/02/wsj_0283 30 10 government-n 1
nw/wsj/02/wsj_0283 30 14 establish-v 1
nw/wsj/02/wsj_0283 30 16 relation-n 3
nw/wsj/02/wsj_0283 31 2 hold-v 8
nw/wsj/02/wsj_0283 31 4 debt-n 2
nw/wsj/02/wsj_0283 31 6 equity-n 1
nw/wsj/02/wsj_0283 31 7 auction-n 1
nw/wsj/02/wsj_0283 31 8 friday-n 1
nw/wsj/02/wsj_0283 31 14 participate-v 1
nw/wsj/02/wsj_0283 32 2 year-n 1
nw/wsj/02/wsj_0283 32 5 announce-v 1
nw/wsj/02/wsj_0283 32 7 be-v 2
nw/wsj/02/wsj_0283 32 8 open-v 1
nw/wsj/02/wsj_0283 32 10 debt-n 2
nw/wsj/02/wsj_0283 32 12 equity-n 1
nw/wsj/02/wsj_0283 32 13 swap-n 1
nw/wsj/02/wsj_0283 32 16 investor-n 1
nw/wsj/02/wsj_0283 32 18 say-v 1
nw/wsj/02/wsj_0283 32 20 program-n 3
nw/wsj/02/wsj_0283 32 22 be-v 1
nw/wsj/02/wsj_0283 32 23 limit-v 1
nw/wsj/02/wsj_0283 32 33 year-n 1
nw/wsj/02/wsj_0283 33 0 friday-n 1
nw/wsj/02/wsj_0283 33 2 auction-n 1
nw/wsj/02/wsj_0283 33 4 be-v 1
nw/wsj/02/wsj_0283 33 5 limit-v 1
nw/wsj/02/wsj_0283 33 14 bank-n 1
nw/wsj/02/wsj_0283 33 17 investor-n 1
nw/wsj/02/wsj_0283 34 1 office-n 1
nw/wsj/02/wsj_0283 34 4 investment-n 3
nw/wsj/02/wsj_0283 34 5 have-v 12
nw/wsj/02/wsj_0283 34 6 authorize-v 1
nw/wsj/02/wsj_0283 34 11 worth-n 1
nw/wsj/02/wsj_0283 34 13 investment-n 3
nw/wsj/02/wsj_0283 34 14 proposal-n 1
nw/wsj/02/wsj_0283 34 16 say-v 1
nw/wsj/02/wsj_0283 34 23 investment-n 3
nw/wsj/02/wsj_0283 35 3 proposal-n 1
nw/wsj/02/wsj_0283 35 4 be-v 1
nw/wsj/02/wsj_0283 35 9 industry-n 1
nw/wsj/02/wsj_0283 35 15 industry-n 1
nw/wsj/02/wsj_0283 35 16 project-n 1
nw/wsj/02/wsj_0283 35 19 say-v 1
nw/wsj/02/wsj_0283 36 2 debt-n 2
nw/wsj/02/wsj_0283 36 4 equity-n 1
nw/wsj/02/wsj_0283 36 5 program-n 3
nw/wsj/02/wsj_0283 36 8 investor-n 1
nw/wsj/02/wsj_0283 36 10 submit-v 2
nw/wsj/02/wsj_0283 36 12 bid-n 1
nw/wsj/02/wsj_0283 36 15 percentage-n 1
nw/wsj/02/wsj_0283 36 17 discount-n 1
nw/wsj/02/wsj_0283 36 19 be-v 1
nw/wsj/02/wsj_0283 36 22 purchase-v 1
nw/wsj/02/wsj_0283 36 24 debt-n 2
nw/wsj/02/wsj_0283 36 29 bid-n 1
nw/wsj/02/wsj_0283 36 31 be-v 1
nw/wsj/02/wsj_0283 36 32 allocate-v 1
nw/wsj/02/wsj_0283 36 33 base-v 1
nw/wsj/02/wsj_0283 36 36 discount-n 1
nw/wsj/02/wsj_0283 36 37 offer-n 1
nw/wsj/02/wsj_0283 37 3 bank-n 1
nw/wsj/02/wsj_0283 37 4 set-v 3
nw/wsj/02/wsj_0283 37 8 floor-n 1
nw/wsj/02/wsj_0283 37 11 bidding-n 3
nw/wsj/02/wsj_0283 38 7 praise-v 1
nw/wsj/02/wsj_0283 38 8 jail-v 1
nw/wsj/02/wsj_0283 38 10 leader-n 1
nw/wsj/02/wsj_0283 38 13 be-v 1
nw/wsj/02/wsj_0283 38 14 ban-v 1
nw/wsj/02/wsj_0283 38 18 state-n 2
nw/wsj/02/wsj_0283 38 21 television-n 3
nw/wsj/02/wsj_0283 39 5 say-v 1
nw/wsj/02/wsj_0283 39 9 freedom-n 1
nw/wsj/02/wsj_0283 39 12 be-v 1
nw/wsj/02/wsj_0283 40 2 house-n 1
nw/wsj/02/wsj_0283 40 5 pass-v 2
nw/wsj/02/wsj_0283 40 7 law-n 1
nw/wsj/02/wsj_0283 40 10 force-v 1
nw/wsj/02/wsj_0283 40 13 fan-n 1
nw/wsj/02/wsj_0283 40 15 carry-v 2
nw/wsj/02/wsj_0283 40 17 card-n 1
nw/wsj/02/wsj_0283 40 19 enter-v 1
nw/wsj/02/wsj_0283 41 4 law-n 1
nw/wsj/02/wsj_0283 41 8 deprive-v 1
nw/wsj/02/wsj_0283 41 11 card-n 1
nw/wsj/02/wsj_0283 41 14 be-v 1
nw/wsj/02/wsj_0283 41 15 ratify-v 1
nw/wsj/02/wsj_0283 41 18 house-n 1
nw/wsj/02/wsj_0283 41 22 be-v 1
nw/wsj/02/wsj_0283 41 23 expect-v 1
nw/wsj/02/wsj_0283 41 25 become-v 1
nw/wsj/02/wsj_0283 41 29 year-n 1
