nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 0 4 say-v ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 0 7 loss-n ?,? 3
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 0 9 lend-v 2
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 0 13 reach-v ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 0 23 mark-v 3
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 0 25 bank-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 0 31 cost-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 1 2 report-v ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 1 6 branch-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 1 8 take-v 5
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 1 10 loan-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 1 11 commitment-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 1 12 top-v ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 1 21 management-n ?,? 2
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 1 23 approval-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 2 8 bank-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 2 11 file-v ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 2 12 charge-n ?,? 3
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 2 15 branch-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 2 18 manager-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 2 26 branch-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 2 27 vice-n ?,? 4
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 2 28 president-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 2 30 allege-v 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 2 37 duty-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 3 2 say-v ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 3 5 board-n ?,? 4
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 3 7 approve-v ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 3 14 discussion-n ?,? 2
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 3 18 letter-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 3 24 outline-v 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 3 25 measure-n ?,? 4
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 3 30 bank-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 3 32 take-v 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 3 34 plan-v ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 3 36 take-v 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 3 38 improve-v ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 3 39 control-n ?,? 2
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 3 43 branch-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 4 2 bank-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 4 4 order-v 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 4 7 come-v ?,? 8
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 4 12 program-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 4 14 yesterday-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 5 5 order-v 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 5 8 shore-v 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 5 11 capital-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 5 12 base-n 8
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 5 14 account-v ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 5 18 loan-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 5 19 loss-n ?,? 3
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 5 24 bank-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 5 26 outline-v 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 5 34 operation-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 6 1 be-v 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 6 4 elaborate-v ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 6 7 measure-n ?,? 4
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 6 9 plan-v ?,? 2
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 6 12 bank-n ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 6 14 improve-v ?,? 1
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 6 15 control-n ?,? 2
nw/wsj/02/wsj_0289@0289@wsj@nw@en@on 6 18 branch-n ?,? 1
