wsj_0283.parse 0 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0 7:3-ARG1
wsj_0283.parse 0 9 predicted consider-v consider.02 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
wsj_0283.parse 0 13 predicted ease-v ease.02 ----- 13:0-rel  14:2-ARG1
wsj_0283.parse 0 19 predicted include-v include.01 ----- 19:0-rel  14:1-ARG2 17:1-R-ARG2 18:0-ARGM-MOD 20:2-ARG1
wsj_0283.parse 1 15 predicted acknowledge-v acknowledge.- ----- 15:0-rel  0:1-ARGM-LOC 10:2-ARG0 16:2-ARG1
wsj_0283.parse 1 30 predicted deplete-v deplete.01 ----- 30:0-rel  17:3-ARG1 28:0-ARGM-MOD 31:1-ARGM-TMP
wsj_0283.parse 1 41 predicted be-v be.01 ----- 41:0-rel  36:2-ARG1 40:0-ARGM-MOD
wsj_0283.parse 1 44 predicted meet-v meet.01 ----- 44:0-rel  36:2-ARG0 45:1-ARG1
wsj_0283.parse 2 5 predicted create-v create.01 ----- 5:0-rel  0:1-ARG1 3:1-R-ARG1 6:1-ARGM-MNR 15:2-ARGM-PNC
wsj_0283.parse 2 16 predicted compensate-v compensate.01 ----- 16:0-rel  17:2-ARG2
wsj_0283.parse 2 21 predicted relate-v relate.01 ----- 21:0-rel  19:0-ARG2 22:0-ARG1
wsj_0283.parse 2 25 predicted expect-v expect.01 ----- 25:0-rel  24:1-ARGM-TMP 26:2-ARG1
wsj_0283.parse 2 27 predicted receive-v receive.01 ----- 27:0-rel  28:2-ARG1 31:1-ARG2
wsj_0283.parse 2 43 predicted lag-v lag.01 ----- 43:0-rel  35:2-ARG0 41:1-ARGM-TMP 44:1-ARG1
wsj_0283.parse 3 8 predicted refuse-v refuse.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
wsj_0283.parse 3 10 predicted comment-v comment.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
wsj_0283.parse 3 23 predicted take-v take.14 ----- 23:0-rel  13:2-ARG1 22:1-ARGM-ADV 24:1-ARG2
wsj_0283.parse 4 3 predicted consider-v consider.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_0283.parse 4 13 predicted have-v have.03 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
wsj_0283.parse 4 25 predicted hold-v hold.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG0
wsj_0283.parse 5 10 predicted offer-v offer.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
wsj_0283.parse 5 12 predicted pay-v pay.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG2 15:2-ARG1 18:1-ARG3
wsj_0283.parse 6 5 predicted discuss-v discuss.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
wsj_0283.parse 6 14 predicted make-v make.03 ----- 14:0-rel  10:1-ARG1
wsj_0283.parse 7 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
wsj_0283.parse 7 7 predicted consider-v consider.02 ----- 7:0-rel  4:1-ARG0 8:3-ARG1
wsj_0283.parse 8 7 predicted soar-v soar.01 ----- 7:0-rel  0:3-ARG1 8:1-ARG4
wsj_0283.parse 8 16 predicted say-v say.01 ----- 16:0-rel  0:4-ARG1 15:1-ARG0 17:0-ARGM-DIS
wsj_0283.parse 9 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_0283.parse 9 5 predicted cause-v cause.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG0
wsj_0283.parse 9 9 predicted streamline-v streamline.01 ----- 9:0-rel  10:1-ARG1
wsj_0283.parse 10 2 predicted reach-v reach.01 ----- 2:0-rel  0:1-ARG0
wsj_0283.parse 10 37 predicted say-v say.01 ----- 37:0-rel  33:1-ARG0 38:0-ARG1
wsj_0283.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_0283.parse 11 18 predicted report-v report.01 ----- 18:0-rel  14:2-ARG0 19:1-ARG1 20:1-ARGM-TMP
wsj_0283.parse 12 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_0283.parse 12 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
wsj_0283.parse 12 12 predicted create-v create.01 ----- 12:0-rel  8:1-ARG0 13:2-ARG1
wsj_0283.parse 13 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_0283.parse 13 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARG0 9:4-ARG1
wsj_0283.parse 13 17 predicted crop-v crop.01 ----- 17:0-rel  9:2-ARG1
wsj_0283.parse 13 20 predicted say-v say.01 ----- 20:0-rel  21:4-ARG1
wsj_0283.parse 13 25 predicted be-v be.01 ----- 25:0-rel  21:2-ARG1 26:3-ARG2
wsj_0283.parse 14 5 predicted involve-v involve.01 ----- 5:0-rel  0:1-ARG2 6:2-ARG1
wsj_0283.parse 14 12 predicted slash-v slash.02 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
wsj_0283.parse 14 16 predicted cripple-v cripple.01 ----- 16:0-rel  0:2-ARG0 17:2-ARG1
wsj_0283.parse 15 6 predicted fly-v fly.01 ----- 6:0-rel  1:1-ARG1 4:1-R-ARG1
wsj_0283.parse 15 7 predicted be-v be.01 ----- 7:0-rel  1:2-ARG1 8:2-ARG2
wsj_0283.parse 15 10 predicted have-v have.02 ----- 10:0-rel  8:1-ARG0
wsj_0283.parse 15 14 predicted say-v say.01 ----- 14:0-rel  15:2-ARG0
wsj_0283.parse 16 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0
wsj_0283.parse 16 11 predicted sell-v sell.01 ----- 11:0-rel  6:1-ARG0 12:1-ARG1
wsj_0283.parse 16 18 predicted guarantee-v guarantee.01 ----- 18:0-rel  14:1-ARGM-TMP 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARG1
wsj_0283.parse 17 5 predicted own-v own.01 ----- 5:0-rel  0:2-ARG0 4:1-R-ARG0 6:2-ARG1
wsj_0283.parse 17 18 predicted say-v say.01 ----- 18:0-rel  0:3-ARG0 19:4-ARG1
wsj_0283.parse 17 25 predicted be-v be.01 ----- 25:0-rel  19:2-ARG1 26:1-ARG2
wsj_0283.parse 17 28 predicted cut-v cut.02 ----- 28:0-rel  19:2-ARG0 29:2-ARG1 32:1-ARG2
wsj_0283.parse 18 7 predicted arrest-v arrest.01 ----- 7:0-rel  0:2-ARG1 5:1-R-ARG1 8:1-ARGM-TMP 10:1-ARGM-TMP 13:1-ARGM-LOC
wsj_0283.parse 18 16 predicted be-v be.01 ----- 16:0-rel  0:3-ARG1 17:1-ARG2
wsj_0283.parse 18 20 predicted interrogate-v interrogate.01 ----- 20:0-rel  21:1-ARGM-TMP 23:1-ARG0
wsj_0283.parse 19 7 predicted provoke-v provoke.01 ----- 7:0-rel  0:1-ARG0 3:1-R-ARG0 4:1-ARGM-MNR
wsj_0283.parse 19 22 predicted fail-v fail.01 ----- 22:0-rel  20:1-ARGM-TMP 21:1-ARG1 23:2-ARG2
wsj_0283.parse 19 24 predicted honor-v honor.01 ----- 24:0-rel  21:1-ARG0
wsj_0283.parse 19 31 predicted owe-v owe.01 ----- 31:0-rel  28:2-ARG1 32:1-ARG2
wsj_0283.parse 19 37 predicted blame-v blame.01 ----- 37:0-rel  36:1-ARGM-TMP 38:1-ARG2
wsj_0283.parse 19 61 predicted raise-v raise.01 ----- 61:0-rel  59:1-ARG0 62:1-ARG1
wsj_0283.parse 20 3 predicted oust-v oust.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1 8:1-ARG2
wsj_0283.parse 20 11 predicted draft-v draft.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
wsj_0283.parse 21 10 predicted deem-v deem.01 ----- 10:0-rel  0:2-ARG1 11:2-ARG2 12:1-ARGM-CAU
wsj_0283.parse 21 15 predicted condemn-v condemn.01 ----- 15:0-rel  13:1-ARG0 16:3-ARG1
wsj_0283.parse 22 3 predicted formulate-v formulate.01 ----- 3:0-rel  0:1-ARG0
wsj_0283.parse 22 11 predicted revert-v revert.01 ----- 11:0-rel  9:1-ARGM-TMP 10:1-ARG1 12:1-ARG2 15:1-ARGM-TMP
wsj_0283.parse 22 21 predicted say-v say.01 ----- 21:0-rel  19:1-ARG0 22:3-ARG1
wsj_0283.parse 22 26 predicted return-v return.01 ----- 26:0-rel  22:1-ARG1 24:0-ARGM-MOD 25:1-ARGM-ADV 27:1-ARGM-ADV
wsj_0283.parse 22 30 predicted abandon-v abandon.01 ----- 30:0-rel  28:1-ARG0
wsj_0283.parse 22 42 predicted nullify-v nullify.01 ----- 42:0-rel  43:2-ARG1
wsj_0283.parse 24 2 predicted confirm-v confirm.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0283.parse 24 16 predicted discuss-v discuss.01 ----- 16:0-rel  4:3-ARG0 17:2-ARG1
wsj_0283.parse 24 30 predicted produce-v produce.01 ----- 30:0-rel  31:1-ARG1
wsj_0283.parse 25 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-DIS 2:2-ARG0 10:1-ARG1
wsj_0283.parse 25 15 predicted sell-v sell.01 ----- 15:0-rel  11:1-ARG0 16:1-ARG1 22:1-ARG2
wsj_0283.parse 25 28 predicted sign-v sign.02 ----- 28:0-rel  25:1-ARG0 27:0-ARGM-NEG 29:1-ARG1
wsj_0283.parse 26 3 predicted accuse-v accuse.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP 7:1-ARG2
wsj_0283.parse 26 8 predicted use-v use.01 ----- 8:0-rel  9:1-ARG1 10:2-ARG2
wsj_0283.parse 26 11 predicted seek-v seek.01 ----- 11:0-rel  12:2-ARG1
wsj_0283.parse 26 13 predicted need-v need.01 ----- 13:0-rel  12:1-ARG1 14:2-ARGM-PNC
wsj_0283.parse 26 15 predicted develop-v develop.02 ----- 15:0-rel  16:1-ARG1
wsj_0283.parse 27 5 predicted sign-v sign.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARGM-TMP 9:2-C-ARG1
wsj_0283.parse 27 9 predicted establish-v establish.01 ----- 9:0-rel  10:2-ARG1
wsj_0283.parse 28 4 predicted sign-v sign.02 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
wsj_0283.parse 29 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
wsj_0283.parse 29 8 predicted expect-v expect.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
wsj_0283.parse 29 12 predicted loan-v loan.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 14:1-ARG2
wsj_0283.parse 29 21 predicted offer-v offer.01 ----- 21:0-rel  18:1-ARG0 19:0-ARGM-MOD 22:1-ARG1
wsj_0283.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_0283.parse 30 7 predicted recognize-v recognize.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1
wsj_0283.parse 30 14 predicted establish-v establish.01 ----- 14:0-rel  12:1-ARG0 15:2-ARG1 19:1-ARGM-TMP
wsj_0283.parse 31 2 predicted hold-v hold.04 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
wsj_0283.parse 31 14 predicted participate-v participate.01 ----- 14:0-rel  11:1-ARG0
wsj_0283.parse 32 5 predicted announce-v announce.01 ----- 5:0-rel  0:2-ARGM-TMP 4:1-ARG0 6:3-ARG1
wsj_0283.parse 32 8 predicted open-v open.03 ----- 8:0-rel  6:1-ARG0 10:2-ARG1 14:1-ARG3
wsj_0283.parse 32 18 predicted say-v say.01 ----- 18:0-rel  0:2-ARGM-TMP 4:1-ARG0 19:3-ARG1
wsj_0283.parse 32 23 predicted limit-v limit.01 ----- 23:0-rel  19:1-ARG1 21:0-ARGM-MOD 24:1-ARG2
wsj_0283.parse 33 5 predicted limit-v limit.01 ----- 5:0-rel  0:2-ARG1 3:0-ARGM-MOD 6:1-ARG2
wsj_0283.parse 33 10 predicted disburse-v disburse.01 ----- 10:0-rel  7:2-ARG1 11:1-ARG0
wsj_0283.parse 34 6 predicted authorize-v authorize.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
wsj_0283.parse 34 16 predicted say-v say.01 ----- 16:0-rel  0:3-ARG1 17:2-ARG0
wsj_0283.parse 35 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
wsj_0283.parse 35 19 predicted say-v say.01 ----- 19:0-rel  0:3-ARG1 18:1-ARG0 20:0-ARGM-DIS
wsj_0283.parse 36 10 predicted submit-v submit.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-MOD
wsj_0283.parse 36 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
wsj_0283.parse 36 22 predicted purchase-v purchase.01 ----- 22:0-rel  18:1-ARG0 23:1-ARG1 25:1-ARG3
wsj_0283.parse 36 32 predicted allocate-v allocate.01 ----- 32:0-rel  28:1-ARG1 30:0-ARGM-MOD
wsj_0283.parse 36 33 predicted base-v base.02 ----- 33:0-rel  34:1-ARG2
wsj_0283.parse 37 4 predicted set-v set.02 ----- 4:0-rel  0:1-ARG0
wsj_0283.parse 38 7 predicted praise-v praise.01 ----- 7:0-rel  8:2-ARG1
wsj_0283.parse 38 8 predicted jail-v jail.01 ----- 8:0-rel  9:0-ARG1 10:0-C-ARG1
wsj_0283.parse 38 14 predicted ban-v ban.01 ----- 14:0-rel  0:2-ARG1 15:1-ARG2
wsj_0283.parse 39 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0 6:4-ARG1
wsj_0283.parse 40 5 predicted pass-v pass.01 ----- 5:0-rel  0:3-ARG0 6:2-ARG2
wsj_0283.parse 40 10 predicted force-v force.01 ----- 10:0-rel  6:1-ARG0 8:1-R-ARG0 9:0-ARGM-MOD 11:1-ARG1
wsj_0283.parse 40 15 predicted carry-v carry.01 ----- 15:0-rel  12:1-ARG0 16:2-ARG1
wsj_0283.parse 40 19 predicted enter-v enter.01 ----- 19:0-rel  20:1-ARG1
wsj_0283.parse 41 8 predicted deprive-v deprive.01 ----- 8:0-rel  0:1-ARG0 6:1-R-ARG0 7:0-ARGM-MOD 9:1-ARG2 10:1-ARG1
wsj_0283.parse 41 15 predicted ratify-v ratify.01 ----- 15:0-rel  0:2-ARG1 13:0-ARGM-MOD 16:1-ARG0
wsj_0283.parse 41 23 predicted expect-v expect.01 ----- 23:0-rel  0:2-ARG1 24:2-C-ARG1
