nw/wsj/02/wsj_0290 0 2 day-n 3
nw/wsj/02/wsj_0290 0 3 pass-v 2
nw/wsj/02/wsj_0290 0 5 news-n 1
nw/wsj/02/wsj_0290 0 6 photo-n 1
nw/wsj/02/wsj_0290 0 10 drag-v 1
nw/wsj/02/wsj_0290 0 15 building-n 1
nw/wsj/02/wsj_0290 0 22 city-n 1
nw/wsj/02/wsj_0290 1 2 note-n 1
nw/wsj/02/wsj_0290 1 3 be-v 1
nw/wsj/02/wsj_0290 1 5 activity-n 1
nw/wsj/02/wsj_0290 1 17 right-n 1
nw/wsj/02/wsj_0290 1 20 college-n 1
nw/wsj/02/wsj_0290 1 21 student-n 1
nw/wsj/02/wsj_0290 1 22 concern-v 1
nw/wsj/02/wsj_0290 1 27 group-n 1
nw/wsj/02/wsj_0290 1 32 style-v 1
nw/wsj/02/wsj_0290 1 41 pace-n 1
nw/wsj/02/wsj_0290 1 44 war-n 1
nw/wsj/02/wsj_0290 1 46 aid-n 3
nw/wsj/02/wsj_0290 2 2 do-v 7
nw/wsj/02/wsj_0290 2 4 start-v 2
nw/wsj/02/wsj_0290 2 11 provide-v 1
nw/wsj/02/wsj_0290 2 14 beginning-n 1
nw/wsj/02/wsj_0290 2 21 know-v 1
nw/wsj/02/wsj_0290 2 23 today-n 2
nw/wsj/02/wsj_0290 3 7 one-n 2
nw/wsj/02/wsj_0290 3 12 campaign-n 2
nw/wsj/02/wsj_0290 3 15 resistance-n 1
nw/wsj/02/wsj_0290 3 19 government-n 1
nw/wsj/02/wsj_0290 4 2 accord-v 2
nw/wsj/02/wsj_0290 4 11 policy-n 1
nw/wsj/02/wsj_0290 4 12 go-v 1
nw/wsj/02/wsj_0290 4 15 control-n 1
nw/wsj/02/wsj_0290 4 17 result-v 1
nw/wsj/02/wsj_0290 4 22 disturbance-n 1
nw/wsj/02/wsj_0290 4 27 renew-v 1
nw/wsj/02/wsj_0290 4 28 campaign-n 2
nw/wsj/02/wsj_0290 4 33 result-v 1
nw/wsj/02/wsj_0290 5 1 be-v 1
nw/wsj/02/wsj_0290 5 8 do-v 1
nw/wsj/02/wsj_0290 5 14 law-n 2
nw/wsj/02/wsj_0290 5 16 be-v 1
nw/wsj/02/wsj_0290 5 17 justify-v 1
nw/wsj/02/wsj_0290 5 20 be-v 1
nw/wsj/02/wsj_0290 5 23 occupation-n 2
nw/wsj/02/wsj_0290 5 27 power-n 1
nw/wsj/02/wsj_0290 5 31 be-v 1
nw/wsj/02/wsj_0290 5 35 participate-v 1
nw/wsj/02/wsj_0290 5 38 decision-n 1
nw/wsj/02/wsj_0290 5 41 affect-v 1
nw/wsj/02/wsj_0290 6 1 be-v 1
nw/wsj/02/wsj_0290 6 7 justify-v 1
nw/wsj/02/wsj_0290 6 17 have-v 2
nw/wsj/02/wsj_0290 6 23 box-n 1
nw/wsj/02/wsj_0290 6 25 effect-v 1
nw/wsj/02/wsj_0290 6 26 change-n 1
nw/wsj/02/wsj_0290 7 3 government-n 1
nw/wsj/02/wsj_0290 7 4 be-v 1
nw/wsj/02/wsj_0290 7 5 safeguard-v 1
nw/wsj/02/wsj_0290 7 8 protection-n 2
nw/wsj/02/wsj_0290 7 11 right-n 1
nw/wsj/02/wsj_0290 7 19 right-n 1
nw/wsj/02/wsj_0290 7 22 be-v 3
nw/wsj/02/wsj_0290 7 24 excuse-n 1
nw/wsj/02/wsj_0290 7 26 break-v 4
nw/wsj/02/wsj_0290 7 28 law-n 2
nw/wsj/02/wsj_0290 7 31 individual-n 1
nw/wsj/02/wsj_0290 7 33 group-n 1
nw/wsj/02/wsj_0290 7 34 disagree-v 1
nw/wsj/02/wsj_0290 8 2 be-v 3
nw/wsj/02/wsj_0290 8 5 case-n 2
nw/wsj/02/wsj_0290 8 8 law-n 2
nw/wsj/02/wsj_0290 8 10 be-v 1
nw/wsj/02/wsj_0290 8 12 pinpoint-v 1
nw/wsj/02/wsj_0290 8 19 right-n 1
nw/wsj/02/wsj_0290 8 24 be-v 1
nw/wsj/02/wsj_0290 8 27 criticize-v 1
nw/wsj/02/wsj_0290 9 1 case-n 2
nw/wsj/02/wsj_0290 9 4 park-n 2
nw/wsj/02/wsj_0290 9 8 woman-n 1
nw/wsj/02/wsj_0290 9 10 refuse-v 1
nw/wsj/02/wsj_0290 9 12 sit-v 1
nw/wsj/02/wsj_0290 9 15 back-n 3
nw/wsj/02/wsj_0290 9 18 bus-n 1
nw/wsj/02/wsj_0290 9 20 come-v 1
nw/wsj/02/wsj_0290 9 22 mind-n 1
nw/wsj/02/wsj_0290 9 25 illustration-n 3
nw/wsj/02/wsj_0290 10 2 case-n 2
nw/wsj/02/wsj_0290 10 7 be-v 1
nw/wsj/02/wsj_0290 11 1 public-n 1
nw/wsj/02/wsj_0290 11 2 have-v 2
nw/wsj/02/wsj_0290 11 4 tendency-n 1
nw/wsj/02/wsj_0290 11 6 equate-v 1
nw/wsj/02/wsj_0290 12 1 be-v 1
nw/wsj/02/wsj_0290 12 5 be-v 1
nw/wsj/02/wsj_0290 12 10 be-v 3
nw/wsj/02/wsj_0290 12 13 difference-n 1
nw/wsj/02/wsj_0290 13 11 do-v 7
nw/wsj/02/wsj_0290 13 13 disturb-v 2
nw/wsj/02/wsj_0290 13 15 peace-n 1
nw/wsj/02/wsj_0290 13 17 cause-v 1
nw/wsj/02/wsj_0290 13 22 interfere-v 1
nw/wsj/02/wsj_0290 13 25 right-n 1
nw/wsj/02/wsj_0290 13 29 be-v 1
nw/wsj/02/wsj_0290 13 30 right-n 1
nw/wsj/02/wsj_0290 13 31 guarantee-v 1
nw/wsj/02/wsj_0290 13 36 system-n 1
nw/wsj/02/wsj_0290 13 38 government-n 1
nw/wsj/02/wsj_0290 14 7 be-v 1
nw/wsj/02/wsj_0290 14 9 law-n 1
nw/wsj/02/wsj_0290 15 1 subject-n 1
nw/wsj/02/wsj_0290 15 4 discussion-n 2
nw/wsj/02/wsj_0290 15 5 be-v 1
nw/wsj/02/wsj_0290 15 14 get-v 11.6
nw/wsj/02/wsj_0290 15 19 let-v 1
nw/wsj/02/wsj_0290 15 21 make-v 3
nw/wsj/02/wsj_0290 15 26 remark-n 1
nw/wsj/02/wsj_0290 16 1 be-v 1
nw/wsj/02/wsj_0290 16 4 call-v 4
nw/wsj/02/wsj_0290 16 6 attention-n 1
nw/wsj/02/wsj_0290 16 8 grievance-n 3
nw/wsj/02/wsj_0290 16 12 have-v 2
nw/wsj/02/wsj_0290 16 14 value-n 1
nw/wsj/02/wsj_0290 16 16 educate-v 1
nw/wsj/02/wsj_0290 16 20 issue-n 1
nw/wsj/02/wsj_0290 16 22 dispute-n 2
nw/wsj/02/wsj_0290 17 3 television-n 3
nw/wsj/02/wsj_0290 17 7 encourage-v 1
nw/wsj/02/wsj_0290 17 11 chant-v 1
nw/wsj/02/wsj_0290 17 16 gesture-n 2
nw/wsj/02/wsj_0290 17 19 sign-n 2
nw/wsj/02/wsj_0290 17 23 inspire-v 1
nw/wsj/02/wsj_0290 17 24 tactic-n 1
nw/wsj/02/wsj_0290 18 1 discourse-n 4
nw/wsj/02/wsj_0290 18 4 environment-n 1
nw/wsj/02/wsj_0290 18 6 compromise-n 1
nw/wsj/02/wsj_0290 18 8 begin-v 1
nw/wsj/02/wsj_0290 18 9 be-v 1
nw/wsj/02/wsj_0290 18 10 lose-v 2
nw/wsj/02/wsj_0290 18 18 medium-n 8
nw/wsj/02/wsj_0290 18 19 interview-n 1
nw/wsj/02/wsj_0290 19 4 be-v 1
nw/wsj/02/wsj_0290 19 15 become-v 1
nw/wsj/02/wsj_0290 19 19 lead-v 1
nw/wsj/02/wsj_0290 19 21 law-n 2
nw/wsj/02/wsj_0290 20 1 be-v 1
nw/wsj/02/wsj_0290 20 8 conduct-n 1
nw/wsj/02/wsj_0290 20 11 leave-v 1
nw/wsj/02/wsj_0290 20 13 site-n 1
nw/wsj/02/wsj_0290 20 16 grievance-n 1
nw/wsj/02/wsj_0290 20 18 become-v 1
nw/wsj/02/wsj_0290 21 4 people-n 1
nw/wsj/02/wsj_0290 21 5 look-v 1
nw/wsj/02/wsj_0290 21 7 excitement-n 1
nw/wsj/02/wsj_0290 21 8 attach-v 1
nw/wsj/02/wsj_0290 21 19 use-v 1
nw/wsj/02/wsj_0290 21 21 protest-n 2
nw/wsj/02/wsj_0290 21 24 excuse-n 1
nw/wsj/02/wsj_0290 21 29 auto-n 1
nw/wsj/02/wsj_0290 21 30 trash-v 1
nw/wsj/02/wsj_0290 21 34 window-n 1
nw/wsj/02/wsj_0290 22 3 purpose-n 2
nw/wsj/02/wsj_0290 22 7 be-v 1
nw/wsj/02/wsj_0290 22 8 lose-v 5
nw/wsj/02/wsj_0290 23 1 be-v 3
nw/wsj/02/wsj_0290 23 3 way-n 2
nw/wsj/02/wsj_0290 23 5 promote-v 1
nw/wsj/02/wsj_0290 23 7 cause-n 3
nw/wsj/02/wsj_0290 24 4 be-v 2
nw/wsj/02/wsj_0290 24 16 attract-v 1
nw/wsj/02/wsj_0290 24 17 crime-n 1
nw/wsj/02/wsj_0290 24 20 be-v 1
nw/wsj/02/wsj_0290 24 23 justify-v 1
nw/wsj/02/wsj_0290 25 1 find-v 1
nw/wsj/02/wsj_0290 25 3 harm-n 3
nw/wsj/02/wsj_0290 25 11 property-n 1
nw/wsj/02/wsj_0290 25 14 block-v 2
nw/wsj/02/wsj_0290 25 15 traffic-n 1
nw/wsj/02/wsj_0290 26 1 say-v 1
nw/wsj/02/wsj_0290 26 3 be-v 1
nw/wsj/02/wsj_0290 26 5 price-n 1
nw/wsj/02/wsj_0290 26 7 pay-v 1
nw/wsj/02/wsj_0290 26 9 galvanize-v 1
nw/wsj/02/wsj_0290 26 10 action-n 1
nw/wsj/02/wsj_0290 26 16 cause-n 3
nw/wsj/02/wsj_0290 27 1 crime-n 1
nw/wsj/02/wsj_0290 27 3 appear-v 1
nw/wsj/02/wsj_0290 27 8 price-n 1
nw/wsj/02/wsj_0290 27 10 be-v 1
nw/wsj/02/wsj_0290 28 1 be-v 4
nw/wsj/02/wsj_0290 28 3 case-n 2
nw/wsj/02/wsj_0290 28 5 illustrate-v 2
nw/wsj/02/wsj_0290 29 0 assume-v 1
nw/wsj/02/wsj_0290 29 5 protest-v 1
nw/wsj/02/wsj_0290 29 10 road-n 1
nw/wsj/02/wsj_0290 29 14 accident-n 1
nw/wsj/02/wsj_0290 29 15 involve-v 2
nw/wsj/02/wsj_0290 29 18 car-n 2
nw/wsj/02/wsj_0290 30 2 lie-v 1
nw/wsj/02/wsj_0290 30 8 block-v 1
nw/wsj/02/wsj_0290 30 9 traffic-n 1
nw/wsj/02/wsj_0290 30 14 move-v 1
nw/wsj/02/wsj_0290 30 17 authority-n 3
nw/wsj/02/wsj_0290 30 18 carry-v 2
nw/wsj/02/wsj_0290 31 0 assume-v 1
nw/wsj/02/wsj_0290 31 3 catch-v 2
nw/wsj/02/wsj_0290 31 7 have-v 2
nw/wsj/02/wsj_0290 31 9 heart-n 2
nw/wsj/02/wsj_0290 31 10 attack-n 1
nw/wsj/02/wsj_0290 32 1 be-v 3
nw/wsj/02/wsj_0290 32 3 way-n 2
nw/wsj/02/wsj_0290 32 5 get-v 1
nw/wsj/02/wsj_0290 32 11 move-v 1
nw/wsj/02/wsj_0290 33 1 die-v 1
nw/wsj/02/wsj_0290 34 2 be-v 1
nw/wsj/02/wsj_0290 34 5 involve-v 2
nw/wsj/02/wsj_0290 34 13 impact-n 2
nw/wsj/02/wsj_0290 34 16 individual-n 1
nw/wsj/02/wsj_0290 34 17 be-v 1
nw/wsj/02/wsj_0290 35 0 assume-v 1
nw/wsj/02/wsj_0290 35 3 tv-n 1
nw/wsj/02/wsj_0290 35 4 network-n 2
nw/wsj/02/wsj_0290 35 5 be-v 2
nw/wsj/02/wsj_0290 35 6 air-v 2
nw/wsj/02/wsj_0290 35 8 celebrity-n 1
nw/wsj/02/wsj_0290 35 9 interview-n 1
nw/wsj/02/wsj_0290 35 10 program-n 3
nw/wsj/02/wsj_0290 35 14 audience-n 2
nw/wsj/02/wsj_0290 36 2 appear-v 3
nw/wsj/02/wsj_0290 36 3 be-v 1
nw/wsj/02/wsj_0290 36 7 have-v 12
nw/wsj/02/wsj_0290 36 9 generate-v 1
nw/wsj/02/wsj_0290 36 12 deal-n 2
nw/wsj/02/wsj_0290 36 17 group-n 1
nw/wsj/02/wsj_0290 37 3 protest-n 2
nw/wsj/02/wsj_0290 37 9 member-n 1
nw/wsj/02/wsj_0290 37 13 audience-n 1
nw/wsj/02/wsj_0290 37 14 chain-n 4
nw/wsj/02/wsj_0290 37 17 front-n 1
nw/wsj/02/wsj_0290 37 20 tv-n 1
nw/wsj/02/wsj_0290 37 25 way-n 2
nw/wsj/02/wsj_0290 37 28 program-n 2
nw/wsj/02/wsj_0290 37 31 continue-v 1
nw/wsj/02/wsj_0290 38 1 network-n 2
nw/wsj/02/wsj_0290 38 4 money-n 2
nw/wsj/02/wsj_0290 38 9 lose-v 1
nw/wsj/02/wsj_0290 38 11 revenue-n 1
nw/wsj/02/wsj_0290 39 2 have-v 12
nw/wsj/02/wsj_0290 39 3 be-v 1
nw/wsj/02/wsj_0290 39 8 result-n 1
nw/wsj/02/wsj_0290 39 12 have-v 12
nw/wsj/02/wsj_0290 39 13 be-v 2
nw/wsj/02/wsj_0290 39 16 impair-v 1
nw/wsj/02/wsj_0290 39 18 right-n 1
nw/wsj/02/wsj_0290 39 24 dispute-n 1
nw/wsj/02/wsj_0290 40 2 be-v 1
nw/wsj/02/wsj_0290 40 3 allege-v 1
nw/wsj/02/wsj_0290 40 5 tv-n 1
nw/wsj/02/wsj_0290 40 6 have-v 12
nw/wsj/02/wsj_0290 40 7 do-v 1
nw/wsj/02/wsj_0290 40 11 share-n 1
nw/wsj/02/wsj_0290 40 15 promote-v 1
nw/wsj/02/wsj_0290 40 23 situation-n 1
nw/wsj/02/wsj_0290 40 27 be-v 1
nw/wsj/02/wsj_0290 40 30 case-n 1
nw/wsj/02/wsj_0290 40 34 come-v 1
nw/wsj/02/wsj_0290 41 3 tv-n 1
nw/wsj/02/wsj_0290 41 4 network-n 2
nw/wsj/02/wsj_0290 41 6 lose-v 5
nw/wsj/02/wsj_0290 41 7 nothing-n 2
nw/wsj/02/wsj_0290 42 5 pull-v 1
nw/wsj/02/wsj_0290 42 10 interview-v 1
nw/wsj/02/wsj_0290 42 12 chain-v 1
nw/wsj/02/wsj_0290 43 0 let-v 1
nw/wsj/02/wsj_0290 43 2 look-v 1
nw/wsj/02/wsj_0290 43 5 moment-n 2
nw/wsj/02/wsj_0290 43 8 type-n 1
nw/wsj/02/wsj_0290 43 15 harm-v 1
nw/wsj/02/wsj_0290 43 17 people-n 1
nw/wsj/02/wsj_0290 43 21 do-v 1
nw/wsj/02/wsj_0290 43 23 damage-n 1
nw/wsj/02/wsj_0290 43 26 nation-n 1
nw/wsj/02/wsj_0290 44 1 be-v 1
nw/wsj/02/wsj_0290 44 2 refer-v 2
nw/wsj/02/wsj_0290 44 6 man-n 2
nw/wsj/02/wsj_0290 44 8 choose-v 2
nw/wsj/02/wsj_0290 44 12 country-n 3
nw/wsj/02/wsj_0290 44 14 call-n 1
nw/wsj/02/wsj_0290 44 16 arm-n 2
nw/wsj/02/wsj_0290 44 20 war-n 1
nw/wsj/02/wsj_0290 44 22 flee-v 1
nw/wsj/02/wsj_0290 44 28 sanctuary-n 1
nw/wsj/02/wsj_0290 44 30 avoid-v 1
nw/wsj/02/wsj_0290 45 2 act-n 2
nw/wsj/02/wsj_0290 45 9 try-v 1
nw/wsj/02/wsj_0290 45 11 hide-v 1
nw/wsj/02/wsj_0290 45 14 cloak-n 1
nw/wsj/02/wsj_0290 45 19 war-n 1
nw/wsj/02/wsj_0290 45 21 characterize-v 2
nw/wsj/02/wsj_0290 45 27 weaken-v 1
nw/wsj/02/wsj_0290 45 32 throw-v 1
nw/wsj/02/wsj_0290 45 34 burden-n 1
nw/wsj/02/wsj_0290 45 38 serve-v 1
nw/wsj/02/wsj_0290 45 42 conflict-n 1
nw/wsj/02/wsj_0290 46 3 fault-n 5
nw/wsj/02/wsj_0290 46 4 be-v 1
nw/wsj/02/wsj_0290 46 6 leader-n 1
nw/wsj/02/wsj_0290 46 11 government-n 1
nw/wsj/02/wsj_0290 46 13 urge-v 1
nw/wsj/02/wsj_0290 46 15 support-v 2
nw/wsj/02/wsj_0290 46 20 give-v 2
nw/wsj/02/wsj_0290 46 22 help-n 1
nw/wsj/02/wsj_0290 46 24 comfort-n 1
nw/wsj/02/wsj_0290 46 27 enemy-n 1
nw/wsj/02/wsj_0290 47 1 be-v 1
nw/wsj/02/wsj_0290 47 6 mass-n 2
nw/wsj/02/wsj_0290 47 7 execution-n 1
nw/wsj/02/wsj_0290 47 12 do-v 1
nw/wsj/02/wsj_0290 47 14 weight-n 1
nw/wsj/02/wsj_0290 47 18 mind-n 5
nw/wsj/02/wsj_0290 48 3 remain-v 1
nw/wsj/02/wsj_0290 48 8 mean-v 1
nw/wsj/02/wsj_0290 48 11 president-n 3
nw/wsj/02/wsj_0290 48 15 state-n 2
nw/wsj/02/wsj_0290 48 17 administer-v 2
nw/wsj/02/wsj_0290 48 24 fight-v 1
nw/wsj/02/wsj_0290 48 26 die-v 1
nw/wsj/02/wsj_0290 49 5 heal-v 1
nw/wsj/02/wsj_0290 49 7 wound-n 4
nw/wsj/02/wsj_0290 49 10 nation-n 1
nw/wsj/02/wsj_0290 49 13 president-n 2
nw/wsj/02/wsj_0290 49 15 pardon-v 2
nw/wsj/02/wsj_0290 49 22 give-v 3
nw/wsj/02/wsj_0290 49 26 allegation-n 1
nw/wsj/02/wsj_0290 49 29 war-n 1
nw/wsj/02/wsj_0290 50 2 have-v 12
nw/wsj/02/wsj_0290 50 3 be-v 1
nw/wsj/02/wsj_0290 50 4 set-v 3
nw/wsj/02/wsj_0290 50 8 complain-v 1
nw/wsj/02/wsj_0290 50 11 generation-n 4
nw/wsj/02/wsj_0290 50 12 call-v 6
nw/wsj/02/wsj_0290 50 15 defend-v 1
nw/wsj/02/wsj_0290 50 18 yield-n 2
nw/wsj/02/wsj_0290 50 23 avoid-v 1
nw/wsj/02/wsj_0290 50 25 danger-n 2
nw/wsj/02/wsj_0290 50 30 declare-v 1
nw/wsj/02/wsj_0290 50 32 war-n 1
nw/wsj/02/wsj_0290 50 35 hide-v 1
nw/wsj/02/wsj_0290 50 38 be-v 1
nw/wsj/02/wsj_0290 51 3 think-v 1
nw/wsj/02/wsj_0290 51 7 point-v 1
nw/wsj/02/wsj_0290 51 19 day-n 4
nw/wsj/02/wsj_0290 51 22 medium-n 8
nw/wsj/02/wsj_0290 51 23 coverage-n 3
nw/wsj/02/wsj_0290 52 0 give-v 3
nw/wsj/02/wsj_0290 52 1 television-n 1
nw/wsj/02/wsj_0290 52 3 chance-n 1
nw/wsj/02/wsj_0290 52 5 cover-v 2
nw/wsj/02/wsj_0290 52 11 law-n 2
nw/wsj/02/wsj_0290 52 16 invitation-n 1
nw/wsj/02/wsj_0290 52 18 be-v 1
nw/wsj/02/wsj_0290 52 19 require-v 1
nw/wsj/02/wsj_0290 53 1 bring-v 1
nw/wsj/02/wsj_0290 53 3 question-n 1
nw/wsj/02/wsj_0290 53 5 motive-n 1
nw/wsj/02/wsj_0290 53 9 lead-v 4
nw/wsj/02/wsj_0290 54 0 do-v 7
nw/wsj/02/wsj_0290 54 2 want-v 1
nw/wsj/02/wsj_0290 54 10 cause-n 3
nw/wsj/02/wsj_0290 55 1 be-v 1
nw/wsj/02/wsj_0290 55 4 rule-n 4
nw/wsj/02/wsj_0290 55 10 movement-n 3
nw/wsj/02/wsj_0290 55 11 produce-v 1
nw/wsj/02/wsj_0290 55 13 leader-n 1
nw/wsj/02/wsj_0290 55 16 chance-n 4
nw/wsj/02/wsj_0290 55 19 be-v 1
nw/wsj/02/wsj_0290 55 21 be-v 1
nw/wsj/02/wsj_0290 55 27 leader-n 1
nw/wsj/02/wsj_0290 55 28 produce-v 1
nw/wsj/02/wsj_0290 55 30 movement-n 3
nw/wsj/02/wsj_0290 56 2 case-n 1
nw/wsj/02/wsj_0290 56 4 ask-v 1
nw/wsj/02/wsj_0290 56 8 have-v 12
nw/wsj/02/wsj_0290 56 9 become-v 1
nw/wsj/02/wsj_0290 56 11 inform-v 1
nw/wsj/02/wsj_0290 56 14 issue-n 1
nw/wsj/02/wsj_0290 56 16 protest-n 2
nw/wsj/02/wsj_0290 56 18 watch-v 1
nw/wsj/02/wsj_0290 56 20 act-n 2
nw/wsj/02/wsj_0290 57 2 have-v 12
nw/wsj/02/wsj_0290 57 6 be-v 1
nw/wsj/02/wsj_0290 57 14 dispute-n 1
nw/wsj/02/wsj_0290 57 19 debate-n 1
nw/wsj/02/wsj_0290 57 21 have-v 12
nw/wsj/02/wsj_0290 57 22 be-v 2
nw/wsj/02/wsj_0290 57 25 course-n 4
nw/wsj/02/wsj_0290 58 2 be-v 1
nw/wsj/02/wsj_0290 58 3 vice-n 4
nw/wsj/02/wsj_0290 58 4 president-n 1
nw/wsj/02/wsj_0290 58 12 resign-v 1
