nt_4420.parse 0 3 predicted stop-v stop.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4420.parse 0 6 predicted invite-v invite.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:2-ARG1 11:2-ARG2
nt_4420.parse 0 12 predicted come-v come.01 ----- 12:0-rel  7:2-ARG1 13:2-ARGM-PRP
nt_4420.parse 0 13 predicted visit-v visit.01 ----- 13:0-rel  7:2-ARG0 14:1-ARG1
nt_4420.parse 1 1 predicted encourage-v encourage.01 ----- 1:0-rel  2:1-ARG1 4:1-ARG0
nt_4420.parse 1 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG2 7:1-ARG1
nt_4420.parse 1 9 predicted leave-v leave.01 ----- 9:0-rel  0:1-ARGM-TMP 4:1-ARG0 10:1-ARG2
nt_4420.parse 2 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-LOC 5:1-ARG0
nt_4420.parse 3 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
nt_4420.parse 3 6 predicted stay-v stay.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG1 7:1-ARGM-LOC
nt_4420.parse 4 4 predicted sail-v sail.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4420.parse 4 12 predicted plan-v plan.01 ----- 12:0-rel  9:1-ARG0
nt_4420.parse 5 2 predicted decide-v decide.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4420.parse 5 4 predicted go-v go.02 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-DIR 6:1-ARGM-DIR 8:1-ARG4
nt_4420.parse 6 3 predicted travel-v travel.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-MNR
nt_4420.parse 7 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-LOC
nt_4420.parse 8 1 predicted wait-v wait.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-LOC
nt_4420.parse 9 1 predicted sail-v sail.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-DIR 7:1-ARGM-TMP
nt_4420.parse 10 1 predicted meet-v meet.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC 6:2-ARGM-TMP
nt_4420.parse 10 10 predicted stay-v stay.01 ----- 10:0-rel  0:1-ARG1 11:1-ARGM-LOC
nt_4420.parse 11 4 predicted meet-v meet.03 ----- 4:0-rel  0:1-ARGM-TMP 2:2-ARG0 5:1-ARGM-REC 6:2-ARGM-PRP
nt_4420.parse 11 7 predicted eat-v eat.01 ----- 7:0-rel  2:2-ARG0 8:2-ARG1
nt_4420.parse 12 1 predicted talk-v talk.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4420.parse 13 3 predicted plan-v plan.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
nt_4420.parse 13 5 predicted leave-v leave.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
nt_4420.parse 13 11 predicted continue-v continue.01 ----- 11:0-rel  10:1-ARG0
nt_4420.parse 13 12 predicted talk-v talk.01 ----- 12:0-rel  10:1-ARG0 13:1-ARGM-TMP
nt_4420.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4420.parse 14 11 predicted be-v be.02 ----- 11:0-rel  12:2-ARG1
nt_4420.parse 15 5 predicted name-v name.01 ----- 5:0-rel  2:1-ARG1
nt_4420.parse 15 7 predicted sit-v sit.01 ----- 7:0-rel  6:0-ARG1 8:1-ARG2
nt_4420.parse 16 1 predicted continue-v continue.01 ----- 1:0-rel  0:1-ARG0
nt_4420.parse 16 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0
nt_4420.parse 17 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARGM-TMP 1:0-ARGM-DIS 2:1-ARG0 4:1-ARG4
nt_4420.parse 17 7 predicted fall-v fall.01 ----- 7:0-rel  0:1-ARGM-TMP 2:1-ARG1 8:1-ARGM-CAU
nt_4420.parse 18 1 predicted fall-v fall.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4 5:1-ARG3
nt_4420.parse 19 3 predicted go-v go.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARGM-DIR
nt_4420.parse 19 6 predicted lift-v lift.02 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG0 7:1-ARG1
nt_4420.parse 20 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG1
nt_4420.parse 20 8 predicted kneel-v kneel.- ----- 8:0-rel  0:1-ARG1 10:1-ARGM-LOC
nt_4420.parse 20 14 predicted put-v put.01 ----- 14:0-rel  0:1-ARG0 15:1-ARG1 17:1-ARG2
nt_4420.parse 21 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4420.parse 21 10 predicted worry-v worry.01 ----- 10:0-rel  9:0-ARGM-NEG
nt_4420.parse 22 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-TMP
nt_4420.parse 23 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-TMP
nt_4420.parse 23 6 predicted break-v break.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG0 8:2-ARG1
nt_4420.parse 23 13 predicted eat-v eat.01 ----- 13:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4420.parse 24 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARGM-TMP
nt_4420.parse 25 6 predicted finish-v finish.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG0
nt_4420.parse 25 11 predicted leave-v leave.01 ----- 11:0-rel  9:1-ARGM-TMP 10:1-ARG0
nt_4420.parse 26 4 predicted take-v take.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 6:1-ARG2 7:2-ARGM-PRD
nt_4420.parse 26 11 predicted be-v be.03 ----- 11:0-rel  10:1-ARG1
nt_4420.parse 26 14 predicted comfort-v comfort.01 ----- 14:0-rel  10:1-ARG1 13:1-ARGM-EXT
nt_4420.parse 27 1 predicted go-v go.15 ----- 1:0-rel  0:1-ARG0 3:1-ARGM-TMP
nt_4420.parse 27 7 predicted sail-v sail.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
nt_4420.parse 27 14 predicted plan-v plan.01 ----- 14:0-rel  0:1-ARG0 15:2-ARG1
nt_4420.parse 27 16 predicted meet-v meet.02 ----- 16:0-rel  0:1-ARG0 17:1-ARG1 18:1-ARGM-LOC
nt_4420.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4420.parse 28 4 predicted tell-v tell.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0 5:1-ARG2 6:2-ARG1
nt_4420.parse 28 7 predicted do-v do.02 ----- 7:0-rel  2:1-ARG1 5:1-ARG0
nt_4420.parse 28 10 predicted want-v want.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
nt_4420.parse 28 12 predicted go-v go.02 ----- 12:0-rel  9:1-ARG0 13:1-ARGM-MNR
nt_4420.parse 29 2 predicted catch-v catch.04 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 6:1-ARGM-LOC
nt_4420.parse 29 10 predicted take-v take.01 ----- 10:0-rel  0:2-ARGM-TMP 9:1-ARG0 11:1-ARG1 12:1-ARG2
nt_4420.parse 29 18 predicted sail-v sail.01 ----- 18:0-rel  16:1-ARG0 19:1-ARGM-DIR
nt_4420.parse 30 5 predicted sail-v sail.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-DIR
nt_4420.parse 30 10 predicted come-v come.04 ----- 10:0-rel  0:1-ARGM-TMP 4:1-ARG1 11:1-ARG2
nt_4420.parse 31 6 predicted sail-v sail.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-DIR
nt_4420.parse 32 5 predicted come-v come.01 ----- 5:0-rel  0:2-ARGM-TMP 4:1-ARG1 6:1-ARG4
nt_4420.parse 33 3 predicted decide-v decide.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nt_4420.parse 33 6 predicted stop-v stop.01 ----- 6:0-rel  0:1-ARG0 4:0-ARGM-NEG 7:1-ARGM-LOC
nt_4420.parse 34 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4420.parse 34 5 predicted stay-v stay.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-TMP 8:1-ARGM-LOC
nt_4420.parse 35 2 predicted hurry-v hurry.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-CAU
nt_4420.parse 35 5 predicted want-v want.01 ----- 5:0-rel  4:1-ARG0
nt_4420.parse 35 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2 15:1-ARGM-ADV
nt_4420.parse 36 3 predicted send-v send.01 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG0 4:1-ARG1
nt_4420.parse 36 10 predicted tell-v tell.01 ----- 10:0-rel  2:1-ARG0 11:2-ARG2 18:2-ARG1
nt_4420.parse 36 19 predicted come-v come.01 ----- 19:0-rel  20:1-ARG4
nt_4420.parse 37 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4420.parse 37 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARGM-TMP 4:1-ARG0 6:1-ARG2
nt_4420.parse 37 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0
nt_4420.parse 37 20 predicted come-v come.01 ----- 20:0-rel  16:1-ARGM-TMP 19:1-ARG1 21:1-ARG4
nt_4420.parse 38 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_4420.parse 38 5 predicted live-v live.01 ----- 5:0-rel  2:1-ARGM-MNR 4:1-ARG0 6:1-ARGM-TMP
nt_4420.parse 39 2 predicted plan-v plan.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-DIR
nt_4420.parse 39 9 predicted give-v give.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG2 11:1-ARG1
nt_4420.parse 40 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4420.parse 40 6 predicted serve-v serve.01 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-TMP 11:1-ARG1
nt_4420.parse 41 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG2 5:1-ARGM-TMP
nt_4420.parse 42 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP
nt_4420.parse 43 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 8:1-ARGM-LOC
nt_4420.parse 43 15 predicted teach-v teach.01 ----- 15:0-rel  14:1-ARGM-ADV 16:1-ARGM-LOC
nt_4420.parse 44 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2 9:2-ARG1
nt_4420.parse 44 10 predicted change-v change.01 ----- 10:0-rel  13:1-ARG2
nt_4420.parse 44 12 predicted turn-v turn.01 ----- 12:0-rel  13:1-ARGM-DIR
nt_4420.parse 45 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2 4:2-ARG1
nt_4420.parse 45 5 predicted believe-v believe.01 ----- 5:0-rel  6:1-ARG1
nt_4420.parse 46 5 predicted obey-v obey.01 ----- 5:0-rel  2:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_4420.parse 46 9 predicted go-v go.02 ----- 9:0-rel  2:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 10:1-ARG4
nt_4420.parse 47 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4420.parse 47 6 predicted happen-v happen.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2 9:1-ARGM-LOC
nt_4420.parse 48 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_4420.parse 48 10 predicted tell-v tell.01 ----- 10:0-rel  4:1-ARGM-LOC 7:1-ARG0 11:1-ARG2 12:1-ARG1
nt_4420.parse 48 17 predicted wait-v wait.01 ----- 17:0-rel  13:2-ARG1 18:1-ARG2
nt_4420.parse 49 3 predicted care-v care.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4420.parse 50 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
nt_4420.parse 50 7 predicted finish-v finish.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4420.parse 51 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4420.parse 51 3 predicted finish-v finish.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4420.parse 51 10 predicted give-v give.01 ----- 10:0-rel  6:1-R-ARG1 7:1-ARG0 11:1-ARG2
nt_4420.parse 51 13 predicted do-v do.02 ----- 13:0-rel  11:1-ARG0
nt_4420.parse 51 16 predicted tell-v tell.01 ----- 16:0-rel  11:1-ARG0 17:1-ARG2
nt_4420.parse 52 3 predicted listen-v listen.01 ----- 3:0-rel  2:1-ARGM-TMP 4:1-ARG1
nt_4420.parse 53 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4420.parse 53 8 predicted see-v see.01 ----- 8:0-rel  3:2-ARG0 6:0-ARGM-MOD 7:1-ARGM-TMP 9:1-ARG1 10:1-ARGM-ADV
nt_4420.parse 54 9 predicted tell-v tell.01 ----- 9:0-rel  0:2-ARGM-TMP 8:1-ARG0 10:1-ARG2 14:1-ARG1
nt_4420.parse 55 4 predicted tell-v tell.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 6:1-ARG1
nt_4420.parse 55 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_4420.parse 55 17 predicted blame-v blame.01 ----- 17:0-rel  14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG1 19:1-ARGM-ADV
nt_4420.parse 55 25 predicted save-v save.02 ----- 25:0-rel  20:2-ARG1 24:0-ARGM-NEG
nt_4420.parse 56 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-CAU
nt_4420.parse 56 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4420.parse 56 9 predicted tell-v tell.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG2 11:1-ARG1 12:1-ARG1
nt_4420.parse 56 14 predicted want-v want.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
nt_4420.parse 56 17 predicted know-v know.01 ----- 17:0-rel  15:1-ARG0
nt_4420.parse 57 11 predicted give-v give.01 ----- 11:0-rel  6:1-ARG1 9:1-ARG0 12:1-ARG2
nt_4420.parse 58 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:2-ARG1
nt_4420.parse 58 8 predicted care-v care.01 ----- 8:0-rel  9:1-ARG1
nt_4420.parse 59 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4420.parse 60 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4420.parse 60 6 predicted buy-v buy.01 ----- 6:0-rel  5:1-ARG0 7:1-ARGM-MNR
nt_4420.parse 61 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4420.parse 61 5 predicted leave-v leave.01 ----- 5:0-rel  4:1-ARG0
nt_4420.parse 61 10 predicted come-v come.01 ----- 10:0-rel  3:1-ARGM-TMP 7:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
nt_4420.parse 62 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4420.parse 62 8 predicted try-v try.01 ----- 8:0-rel  0:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nt_4420.parse 62 10 predicted destroy-v destroy.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1
nt_4420.parse 63 8 predicted begin-v begin.01 ----- 8:0-rel  0:1-ARGM-DIS 2:2-ARG1 7:0-ARGM-MOD 9:2-C-ARG1
nt_4420.parse 63 10 predicted teach-v teach.01 ----- 10:0-rel  2:2-ARG0 11:2-ARG1
nt_4420.parse 63 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 12:1-R-ARG1 14:1-ARG2
nt_4420.parse 64 2 predicted lead-v lead.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4420.parse 64 14 predicted follow-v follow.02 ----- 14:0-rel  15:1-ARG1
nt_4420.parse 65 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG2
nt_4420.parse 66 2 predicted remember-v remember.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP
nt_4420.parse 66 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_4420.parse 67 2 predicted stop-v stop.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP
nt_4420.parse 67 3 predicted remind-v remind.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG2
nt_4420.parse 67 11 predicted live-v live.01 ----- 11:0-rel  8:1-ARGM-MNR 9:1-ARG0 10:0-ARGM-MOD
nt_4420.parse 67 13 predicted counsel-v counsel.01 ----- 13:0-rel  14:1-ARG2 15:1-ARG1
nt_4420.parse 67 19 predicted cry-v cry.02 ----- 19:0-rel  20:1-ARG2
nt_4420.parse 68 4 predicted putt-v putt.- ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 6:1-ARG2
nt_4420.parse 69 2 predicted depend-v depend.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4420.parse 69 10 predicted make-v make.02 ----- 10:0-rel  11:2-ARG1
nt_4420.parse 70 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4420.parse 70 5 predicted give-v give.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2 7:2-ARG1
nt_4420.parse 70 11 predicted give-v give.01 ----- 11:0-rel  7:1-ARG1 9:1-R-ARG1 10:1-ARG0 12:1-ARG2
nt_4420.parse 71 8 predicted want-v want.01 ----- 8:0-rel  0:2-ARGM-TMP 6:1-ARG0 7:1-ARGM-NEG 9:2-ARG1
nt_4420.parse 72 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_4420.parse 72 5 predicted work-v work.01 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
nt_4420.parse 72 7 predicted take-v take.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
nt_4420.parse 72 20 predicted be-v be.01 ----- 20:0-rel  17:1-ARG1 19:1-R-ARG1 21:1-ARG2
nt_4420.parse 73 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG2 4:1-ARG1
nt_4420.parse 73 7 predicted work-v work.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD
nt_4420.parse 73 13 predicted help-v help.01 ----- 13:0-rel  5:1-ARG0 6:0-ARGM-MOD 14:2-ARG1
nt_4420.parse 73 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 15:1-R-ARG1 17:1-ARG2
nt_4420.parse 74 1 predicted teach-v teach.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
nt_4420.parse 74 4 predicted remember-v remember.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
nt_4420.parse 74 15 predicted have-v have.03 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
nt_4420.parse 74 21 predicted give-v give.01 ----- 21:0-rel  19:1-ARGM-TMP 20:1-ARG0
nt_4420.parse 74 25 predicted receive-v receive.01 ----- 25:0-rel  23:1-ARGM-TMP 24:1-ARG0
nt_4420.parse 75 2 predicted finish-v finish.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4420.parse 75 3 predicted speak-v speak.01 ----- 3:0-rel  1:1-ARG0
nt_4420.parse 75 6 predicted kneel-v kneel.- ----- 6:0-rel  5:1-ARG1
nt_4420.parse 75 12 predicted pray-v pray.- ----- 12:0-rel  10:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-MNR
nt_4420.parse 76 1 predicted cry-v cry.02 ----- 1:0-rel  0:1-ARG0
nt_4420.parse 76 3 predicted cry-v cry.02 ----- 3:0-rel  0:1-ARG0
nt_4420.parse 77 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4420.parse 77 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG0 8:3-ARG1
nt_4420.parse 77 11 predicted see-v see.01 ----- 11:0-rel  8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-NEG 12:1-ARG1 13:1-ARGM-ADV
nt_4420.parse 78 1 predicted hug-v hug.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4420.parse 78 4 predicted kiss-v kiss.- ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4420.parse 79 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-MNR 5:1-ARG4 8:2-ARGM-PRP
nt_4420.parse 79 9 predicted say-v say.01 ----- 9:0-rel  1:1-ARG0 10:1-ARG1
