bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 0 5 在-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 0 16 在-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 0 22 为-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 1 12 在-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 2 0 就-v ?,? 7
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 2 6 说-v ?,? 7
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 2 11 是-v ?,? 1
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 3 2 本-v ?,? 3
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 3 7 做-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 4 3 有-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 4 13 如-v ?,? 1
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 4 20 就-v ?,? 6
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 5 11 电视台-n 1
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 6 0 到-v ?,? 5
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 6 12 全-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 7 3 来-v ?,? 13
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 7 7 在-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 7 13 就-v ?,? 8
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 7 14 在-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 8 6 是-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 8 14 快-v ?,? 1
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 9 1 令-v ?,? 1
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 9 5 是-v ?,? 1
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 9 9 认为-v ?,? 1
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 9 49 清楚-v ?,? 1
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 9 66 就-v ?,? 8
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 9 67 在-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 10 0 就-v ?,? 1
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 10 7 多-v ?,? 3
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 10 9 来-v ?,? 13
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 10 10 经济-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 10 21 组织-v ?,? 3
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 10 22 发动-v ?,? 1
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 10 27 就-v ?,? 6
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 10 28 让-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 10 30 受-v ?,? 4
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 11 2 在-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 11 26 可以-v ?,? 1
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 12 19 在-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 12 27 在-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 13 18 就-v ?,? 7
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 13 24 说-v ?,? 7
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 13 28 对-v ?,? 3
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 13 31 全-v ?,? 2
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 13 35 是-v ?,? 1
bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on 14 1 是-v ?,? 1
