bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 0 8 gold 对付-v 对付.01 ----- 8:0-rel 9:3-ARG1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 0 26 gold 换上-v 换上.01 ----- 26:0-rel 0:1-ARGM-MNR 7:1-ARGM-PRP 20:2-ARG0 24:1-ARGM-TMP 25:1-ARGM-ADV 28:2-ARG2
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 0 30 gold 先进-v 先进.01 ----- 30:0-rel 32:1-ARG0 29:1-ARGM-ADV
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 0 39 gold 足以-v 足以.01 ----- 39:0-rel 34:3-ARG0 40:3-ARG1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 0 46 gold 媲美-v 媲美.01 ----- 46:0-rel 40:1-ARG1 45:1-ARGM-ADV
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 1 4 gold 誉为-v 誉为.01 ----- 4:0-rel 6:2-ARG2 10:1-ARG1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 1 11 gold 是-v 是.01 ----- 11:0-rel 3:5-ARG0 12:3-ARG1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 1 18 gold 令-v 令.01 ----- 18:0-rel 17:1-ARGM-ADV 19:1-ARG1 20:2-ARG2 22:1-ARG0
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 1 20 gold 瞩目-v 瞩目.01 ----- 20:0-rel
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 2 1 gold 重-v 重.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 2 5 gold 具有-v 具有.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 2 11 gold 装有-v 装有.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG0
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 2 19 gold 安装-v 安装.01 ----- 19:0-rel 16:2-ARG2 21:1-ARG1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 2 20 gold 有-v 有.01 ----- 20:0-rel
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 2 25 gold 配备-v 配备.01 ----- 25:0-rel 23:1-ARG2 26:2-ARG1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 2 31 gold 可以-v 可以.01 ----- 31:0-rel 32:3-ARGM-ADV
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 2 40 gold 让-v 让.02 ----- 40:0-rel 41:1-ARG1 42:4-ARG2
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 2 42 gold 流泪-v 流泪.01 ----- 42:0-rel
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 2 44 gold 止-v 止.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 2 46 gold 咳嗽-v 咳嗽.01 ----- 46:0-rel
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 2 49 gold 丧失-v 丧失.01 ----- 49:0-rel 48:1-ARGM-ADV 50:1-ARG1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 3 9 gold 可以-v 可以.01 ----- 9:0-rel 0:2-ARGM-ADV 8:1-ARGM-ADV 10:1-ARGM-ADV
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 3 10 gold 行驶-v 行驶.01 ----- 10:0-rel 0:2-ARGM-ADV 8:1-ARGM-ADV 11:2-ARGM-EXT
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 4 3 gold 配备-v 配备.01 ----- 3:0-rel 0:2-ARG2 5:3-ARG1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 4 16 gold 强大-v 强大.01 ----- 16:0-rel 19:1-ARG0
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 4 21 gold 可以-v 可以.01 ----- 21:0-rel 0:2-ARG0 22:1-ARGM-ADV
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 4 25 gold 击倒-v 击倒.01 ----- 25:0-rel 0:2-ARG0 23:1-ARG1 24:1-ARGM-ADV 26:1-ARGM-ADV
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 4 34 gold 站立-v 站立.01 ----- 34:0-rel 23:1-ARG0 28:1-ARGM-DIS 29:1-ARGM-LOC 33:1-ARGM-ADV
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 5 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 5 20 gold 可以-v 可以.01 ----- 20:0-rel 9:6-ARG0 21:2-ARGM-ADV
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 5 24 gold 瞬息万变-v 瞬息万变.01 ----- 24:0-rel 26:1-ARG0
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 5 27 gold 实现-v 实现.01 ----- 27:0-rel 9:6-ARG0 22:2-ARG1 28:3-ARG1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 5 34 gold 合一-v 合一.01 ----- 34:0-rel 28:2-ARG0
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 5 49 gold 到-v 到.01 ----- 49:0-rel
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 5 61 gold 提供-v 提供.01 ----- 61:0-rel 9:6-ARG0 57:1-ARG2 62:1-ARG1
