bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 0 2 发生-v ?,? 1
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 0 3 在-v ?,? 2
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 1 2 安全-n ?,? 1
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 1 8 表示-v ?,? 2
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 1 10 在-v ?,? 2
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 1 12 上-v ?,? 1
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 1 14 没有-v ?,? 1
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 1 22 多-v ?,? 10
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 1 23 做-v ?,? 11
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 2 7 上-v ?,? 1
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 2 8 处理-v ?,? 2
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 2 15 做-v ?,? 11
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 3 1 是-v ?,? 1
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 4 1 是-v ?,? 1
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 4 10 在-v ?,? 2
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 4 34 有-v ?,? 4
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 5 28 位-v ?,? 2
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 6 3 对-v ?,? 3
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 6 9 保留-v ?,? 3
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 7 5 在-v ?,? 2
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 7 11 说-v ?,? 7
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 7 27 了解-v ?,? 2
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 7 30 在-v ?,? 2
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 7 33 发生-v ?,? 1
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 7 44 好-v ?,? 1
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 9 1 说-v ?,? 7
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 9 16 上-v ?,? 1
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 9 18 讲-v ?,? 3
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 9 20 是-v ?,? 2
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 9 21 没有-v ?,? 1
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 10 8 来-v ?,? 7
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 10 14 要-v ?,? 3
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 11 1 说-v ?,? 7
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 11 10 上-v ?,? 1
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 11 11 处理-v ?,? 2
bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on 11 19 做-v ?,? 11
