#begin document (bn/cbs/00/cbs_0041); part 000
bn/cbs/00/cbs_0041   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)        -    -   -   -       (GPE)       (ARG0*          (ARG0*           *          (ARG0*      (4|(5)
bn/cbs/00/cbs_0041   0    1    [WORD]    NN                (NP*))       -    -   -   -          *             *               *           *               *          -
bn/cbs/00/cbs_0041   0    2    [WORD]    NR                (NP*))       -    -   -   -    (PERSON)            *)              *)          *               *)         4)
bn/cbs/00/cbs_0041   0    3    [WORD]    NT             (VP(NP*)        -    -   -   -          *    (ARGM-TMP*)     (ARGM-TMP*)          *      (ARGM-TMP*)         -
bn/cbs/00/cbs_0041   0    4    [WORD]    VV             (VP(VP*         -   01   -   -          *           (V*)              *           *               *          -
bn/cbs/00/cbs_0041   0    5    [WORD]    NN                (NP*))       -    -   -   -          *        (ARG1*)              *           *               *         (2)
bn/cbs/00/cbs_0041   0    6    [WORD]    PU                   *         -    -   -   -          *             *               *           *               *          -
bn/cbs/00/cbs_0041   0    7    [WORD]    CC                   *         -    -   -   -          *             *               *           *               *          -
bn/cbs/00/cbs_0041   0    8    [WORD]    VV                (VP*         -   01   -   -          *             *             (V*)          *               *          -
bn/cbs/00/cbs_0041   0    9    [WORD]    VV    (NP(CP(CP(IP(VP*         -   01   -   -          *             *          (ARG1*         (V*)              *          -
bn/cbs/00/cbs_0041   0   10    [WORD]    NR             (NP(NP*)        -    -   -   -       (GPE)            *               *      (ARG1*               *         (5)
bn/cbs/00/cbs_0041   0   11    [WORD]    NN                (NP*         -    -   -   -          *             *               *           *               *          -
bn/cbs/00/cbs_0041   0   12    [WORD]    NN                   *))))     -    -   -   -          *             *               *           *)              *          -
bn/cbs/00/cbs_0041   0   13    [WORD]   DEC                   *))       -    -   -   -          *             *               *           *               *          -
bn/cbs/00/cbs_0041   0   14    [WORD]    NN                (NP*         -    -   -   -          *             *               *      (ARG0*               *          -
bn/cbs/00/cbs_0041   0   15    [WORD]    NN                   *)))      -    -   -   -          *             *               *)          *)              *          -
bn/cbs/00/cbs_0041   0   16    [WORD]    PU                   *         -    -   -   -          *             *               *           *               *          -
bn/cbs/00/cbs_0041   0   17    [WORD]    VV                (VP*         -   01   1   -          *             *               *           *             (V*)         -
bn/cbs/00/cbs_0041   0   18    [WORD]    NR          (NP(NP(NP*)        -    -   -   -       (GPE)            *               *           *          (ARG1*      (3|(5)
bn/cbs/00/cbs_0041   0   19    [WORD]    NN                (NP*))       -    -   -   -          *             *               *           *               *          -
bn/cbs/00/cbs_0041   0   20    [WORD]    VA       (CP(CP(IP(VP*))       -    -   -   -          *             *               *           *               *          -
bn/cbs/00/cbs_0041   0   21    [WORD]   DEC                   *))       -    -   -   -          *             *               *           *               *          -
bn/cbs/00/cbs_0041   0   22    [WORD]    NN                (NP*)))))    -    -   -   -          *             *               *           *               *)         3)
bn/cbs/00/cbs_0041   0   23    [WORD]    PU                   *))       -    -   -   -          *             *               *           *               *          -

bn/cbs/00/cbs_0041   0    0    [WORD]    VV    (TOP(IP(NP(NP(CP(IP(VP*         -   01   -   -          *       (V*)          *          (ARG0*          (ARG0*          (ARG0*          -
bn/cbs/00/cbs_0041   0    1    [WORD]    NR           (NP(NP(NP(NP(NP*)        -    -   -   -       (GPE)   (ARG1*           *               *               *               *      (4|(5)
bn/cbs/00/cbs_0041   0    2    [WORD]    NN                       (NP*))       -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0    3    [WORD]    NR                       (NP*))       -    -   -   -    (PERSON)        *           *               *               *               *          4)
bn/cbs/00/cbs_0041   0    4    [WORD]    NN                       (NP*))       -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0    5    [WORD]    PU                          *         -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0    6    [WORD]    JJ               (NP(NP(ADJP*)        -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0    7    [WORD]    NN                       (NP*))       -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0    8    [WORD]    NR                       (NP*))       -    -   -   -    (PERSON)        *           *               *               *               *          -
bn/cbs/00/cbs_0041   0    9    [WORD]    PU                          *         -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0   10    [WORD]    CC                          *         -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0   11    [WORD]    NR                    (NP(NP*)        -    -   -   -       (GPE)        *           *               *               *               *         (5)
bn/cbs/00/cbs_0041   0   12    [WORD]    NN                       (NP*))       -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0   13    [WORD]   ETC                          *))))     -    -   2   -          *         *)          *               *               *               *          -
bn/cbs/00/cbs_0041   0   14    [WORD]    NN                       (NP*))       -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0   15    [WORD]    CD                       (QP*)        -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0   16    [WORD]    NN                       (NP*))       -    -   -   -          *    (ARG0*)          *               *)              *)              *)         -
bn/cbs/00/cbs_0041   0   17    [WORD]    PU                          *         -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0   18    [WORD]    NT                    (VP(NP*)        -    -   -   -      (TIME)        *           *      (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)         -
bn/cbs/00/cbs_0041   0   19    [WORD]     P                       (PP*         -    -   2   -          *         *           *      (ARGM-LOC*      (ARGM-ADV*      (ARGM-ADV*          -
bn/cbs/00/cbs_0041   0   20    [WORD]    PN   (LCP(NP(DNP(NP(NP(NP(NP*         -    -   -   -          *         *           *               *               *               *         (0
bn/cbs/00/cbs_0041   0   21    [WORD]    NN                          *)        -    -   -   -          *         *           *               *               *               *          0)
bn/cbs/00/cbs_0041   0   22    [WORD]    VV                 (CP(IP(VP*         -   01   -   -          *         *         (V*)              *               *               *          -
bn/cbs/00/cbs_0041   0   23    [WORD]    NR                       (NP*))))     -    -   -   -       (GPE)        *      (ARG1*)              *               *               *         (5)
bn/cbs/00/cbs_0041   0   24    [WORD]    NN                       (NP*))       -    -   -   -          *         *      (ARG0*)              *               *               *          -
bn/cbs/00/cbs_0041   0   25    [WORD]    NR                       (NP*))       -    -   -   -    (PERSON)        *           *               *               *               *          -
bn/cbs/00/cbs_0041   0   26    [WORD]    NN                       (NP*))       -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0   27    [WORD]   DEG                          *)        -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0   28    [WORD]    NN                       (NP*))       -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0   29    [WORD]    LC                          *))       -    -   1   -          *         *           *               *)              *)              *)         -
bn/cbs/00/cbs_0041   0   30    [WORD]    PU                          *         -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0   31    [WORD]    VV                 (VP(VP(VP*         -   01   -   -          *         *           *             (V*)              *               *          -
bn/cbs/00/cbs_0041   0   32    [WORD]    NN                       (NP*))       -    -   -   -          *         *           *          (ARG1*)              *               *         (2)
bn/cbs/00/cbs_0041   0   33    [WORD]    VV                       (VP*))       -   01   4   -          *         *           *               *             (V*)              *          -
bn/cbs/00/cbs_0041   0   34    [WORD]    PU                          *         -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0   35    [WORD]    CC                          *         -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0   36    [WORD]    VV                       (VP*         -   01   -   -          *         *           *               *               *             (V*)         -
bn/cbs/00/cbs_0041   0   37    [WORD]    NN                (NP(DNP(NP*)        -    -   -   -      (TIME)        *           *               *               *          (ARG1*          -
bn/cbs/00/cbs_0041   0   38    [WORD]   DEG                          *)        -    -   -   -          *         *           *               *               *               *          -
bn/cbs/00/cbs_0041   0   39    [WORD]    NN                       (NP*)))))    -    -   -   -          *         *           *               *               *               *)         -
bn/cbs/00/cbs_0041   0   40    [WORD]    PU                          *))       -    -   -   -          *         *           *               *               *               *          -

bn/cbs/00/cbs_0041   0    0    [WORD]    NN     (TOP(IP(NP(NP*         -    -   -   -          *    (ARG0*               *               *           *               *         (6
bn/cbs/00/cbs_0041   0    1    [WORD]    NN                  *)        -    -   -   -          *         *               *               *           *               *          -
bn/cbs/00/cbs_0041   0    2    [WORD]    NR               (NP*))       -    -   -   -    (PERSON)        *)              *               *           *               *          6)
bn/cbs/00/cbs_0041   0    3    [WORD]    VV               (VP*         -   01   2   -          *       (V*)              *               *           *               *          -
bn/cbs/00/cbs_0041   0    4    [WORD]    PU                  *         -    -   -   -          *         *               *               *           *               *          -
bn/cbs/00/cbs_0041   0    5    [WORD]    NN        (IP(LCP(NP*)        -    -   -   -          *    (ARG1*               *               *           *      (ARGM-LOC*          -
bn/cbs/00/cbs_0041   0    6    [WORD]    LC                  *)        -    -   -   -          *         *               *               *           *               *)         -
bn/cbs/00/cbs_0041   0    7    [WORD]    NR               (NP*         -    -   -   -    (PERSON)        *               *               *           *          (ARG0*         (4
bn/cbs/00/cbs_0041   0    8    [WORD]    NN                  *)        -    -   -   -          *         *               *               *           *               *)         4)
bn/cbs/00/cbs_0041   0    9    [WORD]     P            (VP(PP*         -    -   -   -          *         *               *               *           *      (ARGM-ADV*          -
bn/cbs/00/cbs_0041   0   10    [WORD]     P         (IP(VP(PP*         -    -   1   -          *         *               *               *      (ARG2*               *          -
bn/cbs/00/cbs_0041   0   11    [WORD]    NR   (NP(IP(NP(NP(NP*)        -    -   -   -       (GPE)        *          (ARG0*          (ARG0*           *               *      (1|(5)
bn/cbs/00/cbs_0041   0   12    [WORD]    NN               (NP*))       -    -   -   -          *         *               *               *           *               *          -
bn/cbs/00/cbs_0041   0   13    [WORD]    NR               (NP*))       -    -   -   -    (PERSON)        *               *)              *)          *               *          -
bn/cbs/00/cbs_0041   0   14    [WORD]    AD          (VP(ADVP*)        -    -   -   -          *         *      (ARGM-ADV*)     (ARGM-ADV*)          *               *          -
bn/cbs/00/cbs_0041   0   15    [WORD]     P         (VP(VP(PP*         -    -   2   -          *         *      (ARGM-LOC*               *           *               *          -
bn/cbs/00/cbs_0041   0   16    [WORD]    PN        (LCP(NP(NP*         -    -   -   -          *         *               *               *           *               *         (0
bn/cbs/00/cbs_0041   0   17    [WORD]    NN                  *)        -    -   -   -          *         *               *               *           *               *          0)
bn/cbs/00/cbs_0041   0   18    [WORD]    NN               (NP*         -    -   -   -          *         *               *               *           *               *          -
bn/cbs/00/cbs_0041   0   19    [WORD]    NN                  *))       -    -   -   -          *         *               *               *           *               *          -
bn/cbs/00/cbs_0041   0   20    [WORD]    LC                  *))       -    -   -   -          *         *               *)              *           *               *          -
bn/cbs/00/cbs_0041   0   21    [WORD]    VV               (VP*))       -   01   -   -          *         *             (V*)              *           *               *          -
bn/cbs/00/cbs_0041   0   22    [WORD]    CC                  *         -    -   -   -          *         *               *               *           *               *          -
bn/cbs/00/cbs_0041   0   23    [WORD]    VV               (VP*         -   01   -   -          *         *               *             (V*)          *               *          -
bn/cbs/00/cbs_0041   0   24    [WORD]    NR               (NP*)))))    -    -   -   -       (GPE)        *               *          (ARG1*)          *               *          -
bn/cbs/00/cbs_0041   0   25    [WORD]    NN               (NP*)))      -    -   -   -          *         *               *               *           *)              *          1)
bn/cbs/00/cbs_0041   0   26    [WORD]    VV               (VP*         -   01   1   -          *         *               *               *         (V*)              *          -
bn/cbs/00/cbs_0041   0   27    [WORD]    NN               (NP*)))))    -    -   -   -          *         *               *               *      (ARG1*)              *)        (3)
bn/cbs/00/cbs_0041   0   28    [WORD]    PU                  *         -    -   -   -          *         *               *               *           *               *          -
bn/cbs/00/cbs_0041   0   29    [WORD]    AD             (ADVP*)        -    -   -   -          *         *               *               *           *      (ARGM-DIS*)         -
bn/cbs/00/cbs_0041   0   30    [WORD]     P               (PP*         -    -   1   -          *         *               *               *           *               *          -
bn/cbs/00/cbs_0041   0   31    [WORD]    DT     (NP(DNP(NP(DP*)        -    -   -   -          *         *               *               *           *               *         (1
bn/cbs/00/cbs_0041   0   32    [WORD]    NN               (NP*))       -    -   -   -          *         *               *               *           *               *          1)
bn/cbs/00/cbs_0041   0   33    [WORD]   DEG                  *)        -    -   -   -          *         *               *               *           *               *          -
bn/cbs/00/cbs_0041   0   34    [WORD]    NN               (NP*)))      -    -   -   -          *         *               *               *           *               *          -
bn/cbs/00/cbs_0041   0   35    [WORD]    VV               (VP*         -   01   -   -          *         *               *               *           *             (V*)         -
bn/cbs/00/cbs_0041   0   36    [WORD]    AS                  *         -    -   -   -          *         *               *               *           *               *          -
bn/cbs/00/cbs_0041   0   37    [WORD]    NN               (NP*)))))    -    -   4   -          *         *)              *               *           *          (ARG1*)         -
bn/cbs/00/cbs_0041   0   38    [WORD]    PU                  *))       -    -   -   -          *         *               *               *           *               *          -

bn/cbs/00/cbs_0041   0    0    [WORD]    AD               (TOP(IP(ADVP*)           -    -   -   -        *    (ARGM-DIS*)              *           *           *           *      (ARGM-DIS*)              *        *               *       -
bn/cbs/00/cbs_0041   0    1    [WORD]    PN                        (NP*)           -    -   -   -        *        (ARG0*)              *           *           *           *          (ARG0*)              *        *               *       -
bn/cbs/00/cbs_0041   0    2    [WORD]    AD                   (VP(ADVP*)           -    -   -   -        *    (ARGM-DIS*)              *           *           *           *      (ARGM-ADV*)              *        *               *       -
bn/cbs/00/cbs_0041   0    3    [WORD]    VV                     (VP(VP*            -   01   -   -        *           (V*)              *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0    4    [WORD]    NT   (NP(NP(NP(CP(CP(IP(VP(NP*            -    -   -   -   (DATE*        (ARG1*      (ARGM-TMP*           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0    5    [WORD]    NT                           *)           -    -   -   -        *)            *               *)          *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0    6    [WORD]     P                        (PP*            -    -   2   -        *             *      (ARGM-LOC*           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0    7    [WORD]    NR                        (NP*))          -    -   -   -     (GPE)            *               *)          *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0    8    [WORD]    VV                        (VP*)))         -   01   -   -        *             *             (V*)          *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0    9    [WORD]   DEC                           *))          -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   10    [WORD]    NN                        (NP*            -    -   1   -        *             *          (ARG1*           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   11    [WORD]    NN                           *))          -    -   -   -        *             *               *)          *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   12    [WORD]    JJ                      (ADJP*)           -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   13    [WORD]    NN                        (NP*))          -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   14    [WORD]    PU                           *            -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   15    [WORD]    CC                           *            -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   16    [WORD]    NR                     (NP(NP*)           -    -   -   -     (GPE)            *               *           *           *           *               *               *        *               *      (5)
bn/cbs/00/cbs_0041   0   17    [WORD]    NN                    (DNP(NP*            -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   18    [WORD]    NN                           *)           -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   19    [WORD]   DEG                           *)           -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   20    [WORD]    NN                        (NP*))          -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   21    [WORD]    PU                           *            -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   22    [WORD]    VV         (NP(CP(CP(IP(IP(VP*            -   01   -   -        *             *               *         (V*)          *      (ARG1*               *               *        *               *       -
bn/cbs/00/cbs_0041   0   23    [WORD]    VV                        (VP*            -   01   -   -        *             *               *      (ARG1*         (V*)          *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   24    [WORD]    DT                     (NP(DP*            -    -   -   -        *             *               *           *      (ARG1*           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   25    [WORD]     M                       (CLP*))          -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   26    [WORD]    NN                     (NP(NP*            -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   27    [WORD]    NN                           *)           -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   28    [WORD]    PU                           *            -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   29    [WORD]    NN                        (NP*            -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   30    [WORD]    NN                           *)           -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   31    [WORD]   ETC                           *)))))       -    -   2   -        *             *               *           *)          *)          *)              *               *        *               *       -
bn/cbs/00/cbs_0041   0   32    [WORD]    VV                        (VP*))          -   01   -   -        *             *               *           *           *         (V*)              *               *        *               *       -
bn/cbs/00/cbs_0041   0   33    [WORD]   DEC                           *))          -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   34    [WORD]    NN                        (NP*))))        -    -   -   -        *             *)              *           *           *      (ARG0*)              *               *        *               *       -
bn/cbs/00/cbs_0041   0   35    [WORD]    PU                           *            -    -   -   -        *             *               *           *           *           *               *               *        *               *       -
bn/cbs/00/cbs_0041   0   36    [WORD]    AD                   (VP(ADVP*)           -    -   -   -        *             *               *           *           *           *      (ARGM-ADV*)              *        *               *       -
bn/cbs/00/cbs_0041   0   37    [WORD]    VV                        (VP*            -   02   2   -        *             *               *           *           *           *             (V*)              *        *               *       -
bn/cbs/00/cbs_0041   0   38    [WORD]    NN                        (NP*            -    -   -   -        *             *               *           *           *           *          (ARG1*               *        *               *       -
bn/cbs/00/cbs_0041   0   39    [WORD]    NN                           *)           -    -   -   -        *             *               *           *           *           *               *)              *        *               *       -
bn/cbs/00/cbs_0041   0   40    [WORD]    VV                     (IP(VP*            -   01   1   -        *             *               *           *           *           *          (ARG2*             (V*)       *               *       -
bn/cbs/00/cbs_0041   0   41    [WORD]    VA                 (VP(DVP(VP*)           -   01   -   -        *             *               *           *           *           *               *      (ARGM-ADV*      (V*)     (ARGM-ADV*       -
bn/cbs/00/cbs_0041   0   42    [WORD]   DEV                           *)           -    -   -   -        *             *               *           *           *           *               *               *        *               *)      -
bn/cbs/00/cbs_0041   0   43    [WORD]    VV                        (VP*))))))))    -   01   -   -        *             *               *           *           *           *               *)              *)       *             (V*)      -
bn/cbs/00/cbs_0041   0   44    [WORD]    PU                           *))          -    -   -   -        *             *               *           *           *           *               *               *        *               *       -

bn/cbs/00/cbs_0041   0    0    [WORD]    NR    (TOP(IP(NP*)           -    -   -   -    (PERSON)   (ARG0*)          *        *               *        *               *        *      (6)
bn/cbs/00/cbs_0041   0    1    [WORD]    VV           (VP*            -   01   2   -          *       (V*)          *        *               *        *               *        *       -
bn/cbs/00/cbs_0041   0    2    [WORD]    PU              *            -    -   -   -          *         *           *        *               *        *               *        *       -
bn/cbs/00/cbs_0041   0    3    [WORD]     P        (IP(PP*            -    -   -   -          *    (ARG1*           *        *          (ARG1*        *          (ARG1*        *       -
bn/cbs/00/cbs_0041   0    4    [WORD]    VV   (NP(NP(ADJP*)           -   01   1   -          *         *         (V*)       *               *        *               *        *       -
bn/cbs/00/cbs_0041   0    5    [WORD]    NN           (NP*))          -    -   2   -          *         *      (ARG1*)       *               *        *               *        *       -
bn/cbs/00/cbs_0041   0    6    [WORD]   DEC      (NP(ADVP*)           -    -   -   -          *         *           *        *               *        *               *        *       -
bn/cbs/00/cbs_0041   0    7    [WORD]    NN           (NP*))))        -    -   5   -          *         *           *        *               *)       *               *)       *       -
bn/cbs/00/cbs_0041   0    8    [WORD]    PU              *            -    -   -   -          *         *           *        *               *        *               *        *       -
bn/cbs/00/cbs_0041   0    9    [WORD]    NN     (NP(NP(NP*)           -    -   -   -          *         *           *        *          (ARG0*        *          (ARG0*        *      (2)
bn/cbs/00/cbs_0041   0   10    [WORD]    CC         (ADJP*)           -    -   -   -          *         *           *        *               *        *               *        *       -
bn/cbs/00/cbs_0041   0   11    [WORD]    NR           (NP*))          -    -   -   -       (GPE)        *           *        *               *        *               *        *       -
bn/cbs/00/cbs_0041   0   12    [WORD]    JJ         (ADJP*)           -    -   -   -          *         *           *        *               *        *               *        *       -
bn/cbs/00/cbs_0041   0   13    [WORD]    NN           (NP*            -    -   -   -          *         *           *        *               *        *               *        *       -
bn/cbs/00/cbs_0041   0   14    [WORD]    VV              *))          -   01   -   -          *         *           *      (V*)              *)       *               *)       *       -
bn/cbs/00/cbs_0041   0   15    [WORD]    AD           (VP*            -    -   -   -          *         *           *        *      (ARGM-ADV*)       *      (ARGM-ADV*)       *       -
bn/cbs/00/cbs_0041   0   16    [WORD]   DEV      (VP(ADVP*)           -    -   -   -          *         *           *        *               *        *               *        *       -
bn/cbs/00/cbs_0041   0   17    [WORD]    VV           (VP*))          -   01   -   -          *         *           *        *             (V*)       *               *        *       -
bn/cbs/00/cbs_0041   0   18    [WORD]    PU              *            -    -   -   -          *         *           *        *               *        *               *        *       -
bn/cbs/00/cbs_0041   0   19    [WORD]    VA           (VP*            -   01   -   -          *         *           *        *               *      (V*)     (ARGM-ADV*)       *       -
bn/cbs/00/cbs_0041   0   20    [WORD]   DEV   (IP(VP(ADVP*)           -    -   -   -          *         *           *        *               *        *               *        *       -
bn/cbs/00/cbs_0041   0   21    [WORD]    VV           (VP*            -   01   2   -          *         *           *        *               *        *             (V*)       *       -
bn/cbs/00/cbs_0041   0   22    [WORD]    VV           (NP*))))))))    -   01   -   -          *         *)          *        *               *        *               *      (V*)      -
bn/cbs/00/cbs_0041   0   23    [WORD]    PU              *))          -    -   -   -          *         *           *        *               *        *               *        *       -

bn/cbs/00/cbs_0041   0    0    [WORD]    AD    (TOP(IP(ADVP*)             -    -   -   -       *    (ARGM-DIS*)       *               *           *        *               *       -
bn/cbs/00/cbs_0041   0    1    [WORD]    PN             (NP*)             -    -   -   -       *        (ARG0*)       *               *           *        *               *      (6)
bn/cbs/00/cbs_0041   0    2    [WORD]    AD        (VP(ADVP*)             -    -   -   -       *    (ARGM-DIS*)       *               *           *        *               *       -
bn/cbs/00/cbs_0041   0    3    [WORD]    VV             (VP*              -   01   -   -       *           (V*)       *               *           *        *               *       -
bn/cbs/00/cbs_0041   0    4    [WORD]    PU                *              -    -   -   -       *             *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0    5    [WORD]    NR   (IP(IP(LCP(NP*              -    -   -   -    (GPE)       (ARG1*        *      (ARGM-LOC*           *        *               *       -
bn/cbs/00/cbs_0041   0    6    [WORD]    PU                *              -    -   -   -       *             *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0    7    [WORD]    NR                *)             -    -   -   -    (GPE)            *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0    8    [WORD]    LC                *)             -    -   -   -       *             *        *               *)          *        *               *       -
bn/cbs/00/cbs_0041   0    9    [WORD]    CD      (NP(DNP(QP*              -    -   -   -       *             *        *          (ARG1*           *        *               *       -
bn/cbs/00/cbs_0041   0   10    [WORD]     M            (CLP*))            -    -   -   -       *             *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0   11    [WORD]   DEG                *)             -    -   -   -       *             *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0   12    [WORD]    NN             (NP*))            -    -   -   -       *             *        *               *)          *        *               *       -
bn/cbs/00/cbs_0041   0   13    [WORD]    AD        (VP(ADVP*)             -    -   -   -       *             *        *      (ARGM-ADV*)          *        *               *       -
bn/cbs/00/cbs_0041   0   14    [WORD]    VV             (VP*              -   01   -   -       *             *      (V*)              *           *        *               *       -
bn/cbs/00/cbs_0041   0   15    [WORD]    AD        (VP(ADVP*)             -    -   -   -       *             *        *      (ARGM-ADV*)          *        *               *       -
bn/cbs/00/cbs_0041   0   16    [WORD]    VV             (VP*)))))         -   01   -   -       *             *        *             (V*)          *        *               *       -
bn/cbs/00/cbs_0041   0   17    [WORD]    PU                *              -    -   -   -       *             *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0   18    [WORD]    NN          (IP(NP*)             -    -   -   -       *             *        *               *           *        *          (ARG0*)     (2)
bn/cbs/00/cbs_0041   0   19    [WORD]    AD     (VP(VP(ADVP*)             -    -   -   -       *             *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0   20    [WORD]     P             (PP*              -    -   -   -       *             *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0   21    [WORD]    NN             (NP*              -    -   -   -       *             *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0   22    [WORD]    NN                *              -    -   -   -       *             *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0   23    [WORD]    NN                *))            -    -   -   -       *             *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0   24    [WORD]    VV             (VP*))            -    -   -   -       *             *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0   25    [WORD]    PU                *              -    -   -   -       *             *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0   26    [WORD]     P          (VP(PP*              -    -   2   -       *             *        *               *           *        *      (ARGM-TMP*       -
bn/cbs/00/cbs_0041   0   27    [WORD]    VV      (LCP(IP(VP*              -   01   -   -       *             *        *               *         (V*)       *               *       -
bn/cbs/00/cbs_0041   0   28    [WORD]    NN             (NP*)))           -    -   -   -       *             *        *               *      (ARG1*)       *               *       -
bn/cbs/00/cbs_0041   0   29    [WORD]    LC                *))            -    -   -   -       *             *        *               *           *        *               *)      -
bn/cbs/00/cbs_0041   0   30    [WORD]    AD           (ADVP*)             -    -   -   -       *             *        *               *           *        *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0041   0   31    [WORD]    VV             (VP*              -   01   -   -       *             *        *               *           *      (V*)              *       -
bn/cbs/00/cbs_0041   0   32    [WORD]    VV          (VP(VP*              -   01   -   -       *             *        *               *           *        *             (V*)      -
bn/cbs/00/cbs_0041   0   33    [WORD]    NN             (NP*              -    -   -   -       *             *        *               *           *        *          (ARG1*       -
bn/cbs/00/cbs_0041   0   34    [WORD]    NN                *              -    -   2   -       *             *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0   35    [WORD]    NN                *))            -    -   -   -       *             *        *               *           *        *               *)      -
bn/cbs/00/cbs_0041   0   36    [WORD]    PU                *              -    -   -   -       *             *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0   37    [WORD]    VV             (VP*              -    -   -   -       *             *        *               *           *        *               *       -
bn/cbs/00/cbs_0041   0   38    [WORD]    NN             (NP*))))))))))    -    -   -   -       *             *)       *               *           *        *               *       -
bn/cbs/00/cbs_0041   0   39    [WORD]    PU                *))            -    -   -   -       *             *        *               *           *        *               *       -

#end document
