bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 0 6 位-v ?,? 2
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 0 26 是-v ?,? 1
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 1 1 在-v ?,? 2
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 1 9 表示-v ?,? 2
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 1 13 位-v ?,? 2
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 1 19 就-v ?,? 8
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 1 20 是-v ?,? 1
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 2 1 是-v ?,? 1
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 2 8 上-v ?,? 2
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 3 1 表示-v ?,? 2
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 3 9 在-v ?,? 2
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 4 9 要求-v ?,? 1
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 5 13 在-v ?,? 2
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 5 20 为-v ?,? 4
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 6 3 当-v ?,? 4
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 6 26 是-v ?,? 1
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 6 33 表示-v ?,? 2
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 6 43 是-v ?,? 1
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 7 1 表示-v ?,? 2
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 7 29 在-v ?,? 2
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 9 1 表示-v ?,? 2
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 9 4 希望-v ?,? 1
bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on 9 12 进行-v ?,? 1
