#begin document (bn/cbs/00/cbs_0003); part 000
bn/cbs/00/cbs_0003   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)       -    -   -   -      (NORP)       (ARG0*          (ARG0*      (6|(7)
bn/cbs/00/cbs_0003   0    1    [WORD]    NN                (NP*))      -    -   -   -          *             *               *          -
bn/cbs/00/cbs_0003   0    2    [WORD]    NR                (NP*))      -    -   -   -    (PERSON)            *)              *)         6)
bn/cbs/00/cbs_0003   0    3    [WORD]    NT             (VP(NP*)       -    -   -   -      (DATE)   (ARGM-TMP*)     (ARGM-TMP*)         -
bn/cbs/00/cbs_0003   0    4    [WORD]    VV             (VP(VP*        -   01   -   -          *           (V*)              *          -
bn/cbs/00/cbs_0003   0    5    [WORD]     P         (NP(DNP(PP*        -    -   2   -          *        (ARG1*               *          -
bn/cbs/00/cbs_0003   0    6    [WORD]    NR                (NP*))      -    -   -   -       (GPE)            *               *         (2)
bn/cbs/00/cbs_0003   0    7    [WORD]   DEG                   *)       -    -   -   -          *             *               *          -
bn/cbs/00/cbs_0003   0    8    [WORD]    NN                (NP*)))     -    -   -   -          *             *)              *          -
bn/cbs/00/cbs_0003   0    9    [WORD]    VV                (VP*        -   01   -   -          *             *             (V*)         -
bn/cbs/00/cbs_0003   0   10    [WORD]    NR                (NP*))))    -    -   -   -       (GPE)            *          (ARG1*)        (4)
bn/cbs/00/cbs_0003   0   11    [WORD]    PU                   *))      -    -   -   -          *             *               *          -

bn/cbs/00/cbs_0003   0    0    [WORD]    NR        (TOP(IP(NP*)       -    -   -   -    (PERSON)     *          (ARG0*)              *         (6)
bn/cbs/00/cbs_0003   0    1    [WORD]     P            (VP(PP*        -    -   2   -          *      *      (ARGM-TMP*               *          -
bn/cbs/00/cbs_0003   0    2    [WORD]    VV        (LCP(IP(VP*))      -   01   -   -          *    (V*)              *               *          -
bn/cbs/00/cbs_0003   0    3    [WORD]    LC                  *))      -    -   -   -          *      *               *)              *          -
bn/cbs/00/cbs_0003   0    4    [WORD]    AD             (ADVP*)       -    -   -   -          *      *      (ARGM-ADV*)              *          -
bn/cbs/00/cbs_0003   0    5    [WORD]    AD             (ADVP*)       -    -   -   -          *      *      (ARGM-ADV*)              *          -
bn/cbs/00/cbs_0003   0    6    [WORD]    VV               (VP*        -   02   -   -          *      *             (V*)              *          -
bn/cbs/00/cbs_0003   0    7    [WORD]    NR            (NP(NP*)       -    -   -   -       (GPE)     *          (ARG1*               *      (5|(0)
bn/cbs/00/cbs_0003   0    8    [WORD]     P   (CP(CP(IP(VP(PP*        -    -   -   -          *      *               *      (ARGM-PRP*          -
bn/cbs/00/cbs_0003   0    9    [WORD]    NN               (NP*        -    -   -   -          *      *               *               *         (1
bn/cbs/00/cbs_0003   0   10    [WORD]    NN                  *))      -    -   -   -          *      *               *               *)         1)
bn/cbs/00/cbs_0003   0   11    [WORD]   MSP               (VP*        -    -   -   -          *      *               *               *          -
bn/cbs/00/cbs_0003   0   12    [WORD]    VV               (VP*))))    -   01   -   -          *      *               *             (V*)         -
bn/cbs/00/cbs_0003   0   13    [WORD]   DEC                  *))      -    -   -   -          *      *               *               *          -
bn/cbs/00/cbs_0003   0   14    [WORD]    NN               (NP*        -    -   -   -          *      *               *          (ARG1*          -
bn/cbs/00/cbs_0003   0   15    [WORD]    NN                  *))))    -    -   -   -          *      *               *)              *)         5)
bn/cbs/00/cbs_0003   0   16    [WORD]    PU                  *))      -    -   -   -          *      *               *               *          -

bn/cbs/00/cbs_0003   0    0    [WORD]    NR       (TOP(IP(NP*)          -    -   -   -    (PERSON)     *          (ARG0*)          *               *               *      (6)
bn/cbs/00/cbs_0003   0    1    [WORD]     P           (VP(PP*           -    -   2   -          *      *      (ARGM-TMP*           *               *               *       -
bn/cbs/00/cbs_0003   0    2    [WORD]    VV   (LCP(IP(VP(VCD*           -    -   -   -          *      *               *           *               *               *       -
bn/cbs/00/cbs_0003   0    3    [WORD]    VV                 *)))        -   01   -   -          *    (V*)              *           *               *               *       -
bn/cbs/00/cbs_0003   0    4    [WORD]    LC                 *))         -    -   -   -          *      *               *)          *               *               *       -
bn/cbs/00/cbs_0003   0    5    [WORD]    VV              (VP*           -   01   2   -          *      *             (V*)          *               *               *       -
bn/cbs/00/cbs_0003   0    6    [WORD]    PU                 *           -    -   -   -          *      *               *           *               *               *       -
bn/cbs/00/cbs_0003   0    7    [WORD]     P           (IP(PP*           -    -   2   -          *      *          (ARG1*           *               *      (ARGM-TMP*       -
bn/cbs/00/cbs_0003   0    8    [WORD]    NR    (LCP(IP(NP(NP*)          -    -   -   -       (GPE)     *               *      (ARG0*               *               *      (0)
bn/cbs/00/cbs_0003   0    9    [WORD]    NN              (NP*           -    -   -   -          *      *               *           *               *               *       -
bn/cbs/00/cbs_0003   0   10    [WORD]    NN                 *))         -    -   -   -          *      *               *           *)              *               *       -
bn/cbs/00/cbs_0003   0   11    [WORD]    VV              (VP*           -   01   -   -          *      *               *         (V*)              *               *       -
bn/cbs/00/cbs_0003   0   12    [WORD]    NT        (IP(NP(NP*           -    -   -   -     (DATE*      *               *      (ARG1*          (ARG0*               *      (1
bn/cbs/00/cbs_0003   0   13    [WORD]    NT                 *)          -    -   -   -          *)     *               *           *               *               *       -
bn/cbs/00/cbs_0003   0   14    [WORD]    NN              (NP*           -    -   -   -          *      *               *           *               *               *       -
bn/cbs/00/cbs_0003   0   15    [WORD]    NN                 *))         -    -   -   -          *      *               *           *               *)              *       1)
bn/cbs/00/cbs_0003   0   16    [WORD]    AD         (VP(ADVP*)          -    -   -   -          *      *               *           *      (ARGM-ADV*)              *       -
bn/cbs/00/cbs_0003   0   17    [WORD]    VV              (VP*)))))      -   01   -   -          *      *               *           *)            (V*)              *       -
bn/cbs/00/cbs_0003   0   18    [WORD]    LC                 *))         -    -   -   -          *      *               *           *               *               *)      -
bn/cbs/00/cbs_0003   0   19    [WORD]    PU                 *           -    -   -   -          *      *               *           *               *               *       -
bn/cbs/00/cbs_0003   0   20    [WORD]    NR              (NP*)          -    -   -   -       (GPE)     *               *           *               *          (ARG0*)     (7)
bn/cbs/00/cbs_0003   0   21    [WORD]    AD         (VP(ADVP*)          -    -   -   -          *      *               *           *               *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0003   0   22    [WORD]    VV              (VP*           -   01   -   -          *      *               *           *               *             (V*)      -
bn/cbs/00/cbs_0003   0   23    [WORD]    PN           (NP(NP*)          -    -   -   -          *      *               *           *               *          (ARG1*      (7)
bn/cbs/00/cbs_0003   0   24    [WORD]     P          (DNP(PP*           -    -   3   -          *      *               *           *               *               *       -
bn/cbs/00/cbs_0003   0   25    [WORD]    DT           (NP(DP*)          -    -   -   -          *      *               *           *               *               *      (5
bn/cbs/00/cbs_0003   0   26    [WORD]    NN              (NP*)))        -    -   -   -          *      *               *           *               *               *       5)
bn/cbs/00/cbs_0003   0   27    [WORD]   DEG                 *)          -    -   -   -          *      *               *           *               *               *       -
bn/cbs/00/cbs_0003   0   28    [WORD]    NN              (NP*           -    -   2   -          *      *               *           *               *               *       -
bn/cbs/00/cbs_0003   0   29    [WORD]    NN                 *)))))))    -    -   -   -          *      *               *)          *               *               *)      -
bn/cbs/00/cbs_0003   0   30    [WORD]    PU                 *))         -    -   -   -          *      *               *           *               *               *       -

bn/cbs/00/cbs_0003   0    0    [WORD]   NR      (TOP(IP(NP*)            -    -   -   -    (PERSON)       (ARG0*)              *           *           *         (6)
bn/cbs/00/cbs_0003   0    1    [WORD]   DT   (VP(LCP(NP(DP*)            -    -   2   -     (DATE*    (ARGM-TMP*               *           *           *          -
bn/cbs/00/cbs_0003   0    2    [WORD]   NN             (NP*))           -    -   -   -          *)            *               *           *           *          -
bn/cbs/00/cbs_0003   0    3    [WORD]   LC                *)            -    -   -   -          *             *)              *           *           *          -
bn/cbs/00/cbs_0003   0    4    [WORD]   AD           (ADVP*)            -    -   -   -          *    (ARGM-ADV*)              *           *           *          -
bn/cbs/00/cbs_0003   0    5    [WORD]   VV             (VP*             -   01   2   -          *           (V*)              *           *           *          -
bn/cbs/00/cbs_0003   0    6    [WORD]   PN          (IP(NP*)            -    -   -   -          *        (ARG1*          (ARG0*)          *           *         (6)
bn/cbs/00/cbs_0003   0    7    [WORD]   AD        (VP(ADVP*)            -    -   -   -          *             *      (ARGM-ADV*)          *           *          -
bn/cbs/00/cbs_0003   0    8    [WORD]   VV             (VP*             -   01   -   -          *             *             (V*)          *           *          -
bn/cbs/00/cbs_0003   0    9    [WORD]   NR    (NP(NP(NP(NP*)            -    -   -   -      (NORP)            *          (ARG1*           *           *      (8|(0)
bn/cbs/00/cbs_0003   0   10    [WORD]   NN             (NP*))           -    -   -   -          *             *               *           *           *          -
bn/cbs/00/cbs_0003   0   11    [WORD]   NR             (NP*))           -    -   -   -    (PERSON)            *               *           *           *          8)
bn/cbs/00/cbs_0003   0   12    [WORD]   CC                *             -    -   -   -          *             *               *           *           *          -
bn/cbs/00/cbs_0003   0   13    [WORD]   NR       (NP(NP(NP*)            -    -   -   -       (GPE)            *               *           *           *         (0)
bn/cbs/00/cbs_0003   0   14    [WORD]   NN             (NP*             -    -   -   -       (ORG)            *               *           *           *          -
bn/cbs/00/cbs_0003   0   15    [WORD]   NN                *             -    -   -   -          *             *               *           *           *          -
bn/cbs/00/cbs_0003   0   16    [WORD]   NN                *))           -    -   -   -          *             *               *           *           *          -
bn/cbs/00/cbs_0003   0   17    [WORD]   NR             (NP*)))          -    -   -   -    (PERSON)            *               *)          *           *          -
bn/cbs/00/cbs_0003   0   18    [WORD]   VV       (IP(VP(VP*             -   01   1   -          *             *          (ARG2*         (V*)          *          -
bn/cbs/00/cbs_0003   0   19    [WORD]   NR             (NP*))           -    -   -   -       (GPE)            *               *      (ARG1*)          *         (4)
bn/cbs/00/cbs_0003   0   20    [WORD]   VV             (VP*             -   01   -   -          *             *               *           *         (V*)         -
bn/cbs/00/cbs_0003   0   21    [WORD]   NN             (NP*)))))))))    -    -   -   -          *             *)              *)          *      (ARG1*)         -
bn/cbs/00/cbs_0003   0   22    [WORD]   PU                *))           -    -   -   -          *             *               *           *           *          -

bn/cbs/00/cbs_0003   0    0    [WORD]    AD    (TOP(IP(ADVP*)        -    -   -   -          *    (ARGM-DIS*)              *         -
bn/cbs/00/cbs_0003   0    1    [WORD]    NR             (NP*)        -    -   -   -    (PERSON)       (ARG0*)              *        (3)
bn/cbs/00/cbs_0003   0    2    [WORD]    VV             (VP*         -   01   2   -          *           (V*)              *         -
bn/cbs/00/cbs_0003   0    3    [WORD]     P          (IP(PP*         -    -   -   -          *        (ARG1*      (ARGM-PRP*         -
bn/cbs/00/cbs_0003   0    4    [WORD]    NR   (NP(DNP(NP(NP*)        -    -   -   -       (GPE)            *               *     (0|(5
bn/cbs/00/cbs_0003   0    5    [WORD]    NN             (NP*))       -    -   -   -          *             *               *         0)
bn/cbs/00/cbs_0003   0    6    [WORD]   DEG                *)        -    -   -   -          *             *               *         -
bn/cbs/00/cbs_0003   0    7    [WORD]    NN             (NP*         -    -   -   -          *             *               *         -
bn/cbs/00/cbs_0003   0    8    [WORD]    NN                *)))      -    -   -   -          *             *               *)        5)
bn/cbs/00/cbs_0003   0    9    [WORD]    PU                *         -    -   -   -          *             *               *         -
bn/cbs/00/cbs_0003   0   10    [WORD]    PN             (NP*)        -    -   -   -          *             *          (ARG0*)       (3)
bn/cbs/00/cbs_0003   0   11    [WORD]    AD        (VP(ADVP*)        -    -   -   -          *             *      (ARGM-ADV*)        -
bn/cbs/00/cbs_0003   0   12    [WORD]    VV             (VP*         -   01   -   -          *             *             (V*)        -
bn/cbs/00/cbs_0003   0   13    [WORD]    NR             (NP*)))))    -    -   -   -       (GPE)            *)         (ARG1*)       (0)
bn/cbs/00/cbs_0003   0   14    [WORD]    PU                *))       -    -   -   -          *             *               *         -

bn/cbs/00/cbs_0003   0    0    [WORD]    AD   (TOP(IP(ADVP*)       -    -   -   -          *      *      (ARGM-DIS*)      -
bn/cbs/00/cbs_0003   0    1    [WORD]    NR            (NP*)       -    -   -   -    (PERSON)     *          (ARG0*)     (8)
bn/cbs/00/cbs_0003   0    2    [WORD]     P         (VP(PP*        -    -   3   -          *      *               *       -
bn/cbs/00/cbs_0003   0    3    [WORD]    NR     (NP(DNP(NP*)       -    -   -   -    (PERSON)     *               *      (6)
bn/cbs/00/cbs_0003   0    4    [WORD]   DEG               *)       -    -   -   -          *      *               *       -
bn/cbs/00/cbs_0003   0    5    [WORD]    NN            (NP*)))     -    -   -   -          *      *               *       -
bn/cbs/00/cbs_0003   0    6    [WORD]    AD          (ADVP*)       -    -   -   -          *      *      (ARGM-DIS*)      -
bn/cbs/00/cbs_0003   0    7    [WORD]    VC            (VP*        -   01   2   -          *    (V*)              *       -
bn/cbs/00/cbs_0003   0    8    [WORD]    VE            (VP*        -   02   1   -          *      *             (V*)      -
bn/cbs/00/cbs_0003   0    9    [WORD]    NN            (NP*))))    -    -   2   -          *      *          (ARG1*)      -
bn/cbs/00/cbs_0003   0   10    [WORD]    PU               *))      -    -   -   -          *      *               *       -

bn/cbs/00/cbs_0003   0    0    [WORD]    NR     (TOP(IP(IP(NP*)         -    -   -   -    (PERSON)        *          (ARG0*)              *               *           *      (6)
bn/cbs/00/cbs_0003   0    1    [WORD]     P            (VP(PP*          -    -   2   -          *         *      (ARGM-TMP*               *               *           *       -
bn/cbs/00/cbs_0003   0    2    [WORD]    VV         (NP(IP(VP*          -   01   -   -          *       (V*)              *               *               *           *       -
bn/cbs/00/cbs_0003   0    3    [WORD]    NR               (NP*)))       -    -   -   -       (GPE)   (ARG1*)              *               *               *           *      (2)
bn/cbs/00/cbs_0003   0    4    [WORD]    NN               (NP*)))       -    -   -   -          *         *               *)              *               *           *       -
bn/cbs/00/cbs_0003   0    5    [WORD]     P               (PP*          -    -   -   -          *         *          (ARG0*               *               *           *       -
bn/cbs/00/cbs_0003   0    6    [WORD]    NR         (NP(NP(NP*)         -    -   -   -      (NORP)        *               *               *               *           *      (2)
bn/cbs/00/cbs_0003   0    7    [WORD]    NN               (NP*))        -    -   -   -          *         *               *               *               *           *       -
bn/cbs/00/cbs_0003   0    8    [WORD]    NR               (NP*)))       -    -   -   -    (PERSON)        *               *)              *               *           *       -
bn/cbs/00/cbs_0003   0    9    [WORD]    VV               (VP*          -   01   -   -          *         *             (V*)              *               *           *       -
bn/cbs/00/cbs_0003   0   10    [WORD]    NN               (NP*))))      -    -   -   -          *         *          (ARG1*)              *               *           *       -
bn/cbs/00/cbs_0003   0   11    [WORD]    PU                  *          -    -   -   -          *         *               *               *               *           *       -
bn/cbs/00/cbs_0003   0   12    [WORD]    CD         (IP(NP(QP*)         -    -   -   -          *         *               *          (ARG0*          (ARG0*           *       -
bn/cbs/00/cbs_0003   0   13    [WORD]    NN               (NP*))        -    -   -   -          *         *               *               *)              *)          *       -
bn/cbs/00/cbs_0003   0   14    [WORD]    AD          (VP(ADVP*)         -    -   -   -          *         *               *      (ARGM-ADV*)     (ARGM-ADV*)          *       -
bn/cbs/00/cbs_0003   0   15    [WORD]    VV            (VP(VP*          -   01   -   -          *         *               *             (V*)              *           *       -
bn/cbs/00/cbs_0003   0   16    [WORD]    JJ          (NP(ADJP*)         -    -   -   -          *         *               *          (ARG1*               *           *       -
bn/cbs/00/cbs_0003   0   17    [WORD]    NN               (NP*)))       -    -   -   -          *         *               *               *)              *           *       -
bn/cbs/00/cbs_0003   0   18    [WORD]    PU                  *          -    -   -   -          *         *               *               *               *           *       -
bn/cbs/00/cbs_0003   0   19    [WORD]    VV               (VP*          -   01   -   -          *         *               *               *             (V*)          *       -
bn/cbs/00/cbs_0003   0   20    [WORD]    VV   (NP(CP(CP(IP(VP*          -   01   -   -          *         *               *               *          (ARG1*         (V*)      -
bn/cbs/00/cbs_0003   0   21    [WORD]    NR               (NP*)))       -    -   -   -       (GPE)        *               *               *               *      (ARG1*)      -
bn/cbs/00/cbs_0003   0   22    [WORD]   DEC                  *))        -    -   -   -          *         *               *               *               *           *       -
bn/cbs/00/cbs_0003   0   23    [WORD]    NN               (NP*          -    -   -   -          *         *               *               *               *      (ARG0*       -
bn/cbs/00/cbs_0003   0   24    [WORD]    NN                  *          -    -   -   -          *         *               *               *               *           *       -
bn/cbs/00/cbs_0003   0   25    [WORD]    NN                  *))))))    -    -   -   -          *         *               *               *               *)          *)      -
bn/cbs/00/cbs_0003   0   26    [WORD]    PU                  *))        -    -   -   -          *         *               *               *               *           *       -

#end document
