#begin document (bn/cbs/00/cbs_0058); part 000
bn/cbs/00/cbs_0058   0    0    [WORD]   NN   (TOP(IP(NP(NP*)                -   -   -   -   *        (ARG0*      (ARG0*           *      (ARG0*           *      (6
bn/cbs/00/cbs_0058   0    1    [WORD]   NR             (NP*))               -   -   -   -   *             *)          *)          *           *)          *       6)
bn/cbs/00/cbs_0058   0    2    [WORD]   NT          (VP(NP*)                -   -   -   -   *    (ARGM-TMP*)          *           *           *           *      (8)
bn/cbs/00/cbs_0058   0    3    [WORD]   VV          (VP(VP*                 -   -   -   -   *             *           *           *           *           *       -
bn/cbs/00/cbs_0058   0    4    [WORD]   NN             (NP*))               -   -   -   -   *             *           *           *           *           *      (2)
bn/cbs/00/cbs_0058   0    5    [WORD]   VV             (VP*             重申  -   -   -   *           (V*)          *           *           *           *       -
bn/cbs/00/cbs_0058   0    6    [WORD]   PU                *                 -   -   -   -   *             *           *           *           *           *       -
bn/cbs/00/cbs_0058   0    7    [WORD]   NN          (IP(NP*)                -   -   -   -   *        (ARG1*      (ARG0*)          *      (ARG0*)     (ARG0*)     (3)
bn/cbs/00/cbs_0058   0    8    [WORD]   VV             (VP*             宣布  -   -   -   *             *         (V*)          *           *           *       -
bn/cbs/00/cbs_0058   0    9    [WORD]   VV    (IP(VP(VP(VP*             停建  -   -   -   *             *      (ARG1*         (V*)          *           *       -
bn/cbs/00/cbs_0058   0   10    [WORD]   NR             (NP*))               -   -   -   -   *             *           *      (ARG1*)          *           *      (5)
bn/cbs/00/cbs_0058   0   11    [WORD]   VA             (VP*))           合法  -   -   -   *             *           *           *         (V*)          *       -
bn/cbs/00/cbs_0058   0   12    [WORD]   PU                *                 -   -   -   -   *             *           *           *           *           *       -
bn/cbs/00/cbs_0058   0   13    [WORD]   VV             (VP*))))))))     合宪  -   -   -   *             *)          *)          *           *         (V*)      -
bn/cbs/00/cbs_0058   0   14    [WORD]   PU                *))               -   -   -   -   *             *           *           *           *           *       -

bn/cbs/00/cbs_0058   0    0    [WORD]     P        (TOP(IP(PP*               -   -   -   -   *         *          (ARG3*           *               *       -
bn/cbs/00/cbs_0058   0    1    [WORD]    NN         (IP(NP(NP*)              -   -   -   -   *    (ARG0*               *           *               *      (0
bn/cbs/00/cbs_0058   0    2    [WORD]    NR               (NP*))             -   -   -   -   *         *)              *           *               *       0)
bn/cbs/00/cbs_0058   0    3    [WORD]    VV               (VP*)))           说  -   7   -   *       (V*)              *)          *               *       -
bn/cbs/00/cbs_0058   0    4    [WORD]    PU                  *               -   -   -   -   *         *               *           *               *       -
bn/cbs/00/cbs_0058   0    5    [WORD]    NR               (NP*               -   -   -   -   *         *          (ARG0*           *               *      (6
bn/cbs/00/cbs_0058   0    6    [WORD]    NN                  *)              -   -   -   -   *         *               *)          *               *       6)
bn/cbs/00/cbs_0058   0    7    [WORD]    AD          (VP(ADVP*)              -   -   1   -   *         *      (ARGM-ADV*)          *               *       -
bn/cbs/00/cbs_0058   0    8    [WORD]    AD             (ADVP*)              -   -   2   -   *         *      (ARGM-ADV*)          *               *       -
bn/cbs/00/cbs_0058   0    9    [WORD]    VV               (VP*           表示  -   2   -   *         *             (V*)          *               *       -
bn/cbs/00/cbs_0058   0   10    [WORD]    NN   (IP(NP(CP(IP(NP*)              -   -   -   -   *         *          (ARG1*      (ARG1*)         (ARG0*      (5)
bn/cbs/00/cbs_0058   0   11    [WORD]    VV               (VP*))         停建  -   -   -   *         *               *         (V*)              *       -
bn/cbs/00/cbs_0058   0   12    [WORD]   DEC                  *)              -   -   -   -   *         *               *           *               *       -
bn/cbs/00/cbs_0058   0   13    [WORD]    NN               (NP*               -   -   -   -   *         *               *           *               *       -
bn/cbs/00/cbs_0058   0   14    [WORD]    NN                  *))             -   -   1   -   *         *               *           *               *)      -
bn/cbs/00/cbs_0058   0   15    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *         *               *           *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0058   0   16    [WORD]     P               (PP*               -   -   1   -   *         *               *           *          (ARG0*       -
bn/cbs/00/cbs_0058   0   17    [WORD]    NN               (NP*))             -   -   -   -   *         *               *           *               *)     (3)
bn/cbs/00/cbs_0058   0   18    [WORD]    VV               (VP*           提出  -   -   -   *         *               *           *             (V*)      -
bn/cbs/00/cbs_0058   0   19    [WORD]    NN               (NP*               -   -   1   -   *         *               *           *          (ARG1*      (7
bn/cbs/00/cbs_0058   0   20    [WORD]    NN                  *))))))         -   -   -   -   *         *               *)          *               *)      7)
bn/cbs/00/cbs_0058   0   21    [WORD]    PU                  *))             -   -   -   -   *         *               *           *               *       -

bn/cbs/00/cbs_0058   0    0    [WORD]   AD   (TOP(IP(ADVP*)             -   -   -   -   *    (ARGM-DIS*)     (ARGM-DIS*)          *       -
bn/cbs/00/cbs_0058   0    1    [WORD]   JJ       (NP(ADJP*)             -   -   -   -   *        (ARG0*               *           *     (10
bn/cbs/00/cbs_0058   0    2    [WORD]   NN            (NP*))            -   -   -   -   *             *)              *           *      10)
bn/cbs/00/cbs_0058   0    3    [WORD]   PU               *              -   -   -   -   *             *               *           *       -
bn/cbs/00/cbs_0058   0    4    [WORD]   NR            (NP*)             -   -   -   -   *        (ARG0*)              *           *      (0)
bn/cbs/00/cbs_0058   0    5    [WORD]   VV            (VP*          强调  -   -   -   *           (V*)              *           *       -
bn/cbs/00/cbs_0058   0    6    [WORD]   PU               *              -   -   -   -   *             *               *           *       -
bn/cbs/00/cbs_0058   0    7    [WORD]   PN         (IP(NP*)             -   -   -   -   *        (ARG1*          (ARG0*)     (ARG0*)     (1)
bn/cbs/00/cbs_0058   0    8    [WORD]   VV            (VP*          交由  -   -   -   *             *             (V*)          *       -
bn/cbs/00/cbs_0058   0    9    [WORD]   NN            (NP*)             -   -   -   -   *             *          (ARG2*)     (ARG1*)     (4)
bn/cbs/00/cbs_0058   0   10    [WORD]   VV         (IP(VP*)))))     决定  -   -   -   *             *)         (ARG3*)        (V*)      -
bn/cbs/00/cbs_0058   0   11    [WORD]   PU               *))            -   -   -   -   *             *               *           *       -

bn/cbs/00/cbs_0058   0    0    [WORD]     P     (TOP(IP(PP*                         -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)              *      (ARGM-ADV*      (ARGM-ADV*           *           *           *           *       -
bn/cbs/00/cbs_0058   0    1    [WORD]    NN      (IP(NP(NP*)                        -   -   -   -   *        (ARG0*               *               *               *               *           *           *           *           *      (6
bn/cbs/00/cbs_0058   0    2    [WORD]    NR            (NP*))                       -   -   -   -   *             *)              *               *               *               *           *           *           *           *       6)
bn/cbs/00/cbs_0058   0    3    [WORD]    AD       (VP(ADVP*)                        -   -   -   -   *    (ARGM-ADV*)              *               *               *               *           *           *           *           *       -
bn/cbs/00/cbs_0058   0    4    [WORD]    VV            (VP*                        顾  -   1   -   *           (V*)              *               *               *               *           *           *           *           *       -
bn/cbs/00/cbs_0058   0    5    [WORD]    NN         (IP(NP*)                        -   -   -   -   *        (ARG1*               *          (ARG0*)              *               *           *           *           *           *      (9)
bn/cbs/00/cbs_0058   0    6    [WORD]    VV     (VP(DVP(VP*)              如火如荼  -   -   -   *             *             (V*)     (ARGM-ADV*               *               *           *           *           *           *       -
bn/cbs/00/cbs_0058   0    7    [WORD]   DEV               *)                        -   -   -   -   *             *               *               *)              *               *           *           *           *           *       -
bn/cbs/00/cbs_0058   0    8    [WORD]    VV            (VP*                     推动  -   2   -   *             *      (ARGM-ADV*             (V*)              *               *           *           *           *           *       -
bn/cbs/00/cbs_0058   0    9    [WORD]    NN         (NP(NP*)                        -   -   -   -   *             *               *          (ARG1*               *               *           *           *           *           *       -
bn/cbs/00/cbs_0058   0   10    [WORD]    PU               *                         -   -   -   -   *             *               *               *               *               *           *           *           *           *       -
bn/cbs/00/cbs_0058   0   11    [WORD]    CC               *                         -   -   -   -   *             *               *               *               *               *           *           *           *           *       -
bn/cbs/00/cbs_0058   0   12    [WORD]    NN         (NP(NP*)                        -   -   -   -   *             *               *               *               *               *           *           *           *           *       -
bn/cbs/00/cbs_0058   0   13    [WORD]    NN            (NP*))))))))))               -   -   -   -   *             *)              *)              *)              *)              *)          *           *           *           *       -
bn/cbs/00/cbs_0058   0   14    [WORD]    PU               *                         -   -   -   -   *             *               *               *               *               *           *           *           *           *       -
bn/cbs/00/cbs_0058   0   15    [WORD]    AD       (VP(ADVP*)                        -   -   -   -   *             *               *               *      (ARGM-ADV*)     (ARGM-ADV*)          *           *           *           *       -
bn/cbs/00/cbs_0058   0   16    [WORD]     P            (PP*                         -   -   2   -   *             *               *               *      (ARGM-TMP*      (ARGM-TMP*           *           *           *           *       -
bn/cbs/00/cbs_0058   0   17    [WORD]    NT            (NP*))                       -   -   -   -   *             *               *               *               *)              *)          *           *           *           *      (8)
bn/cbs/00/cbs_0058   0   18    [WORD]    VV         (VP(VP*                     举行  -   -   -   *             *               *               *             (V*)              *           *           *           *           *       -
bn/cbs/00/cbs_0058   0   19    [WORD]    NN            (NP*))                       -   -   -   -   *             *               *               *          (ARG1*)              *           *           *           *           *      (2)
bn/cbs/00/cbs_0058   0   20    [WORD]    VV            (VP*                     重申  -   -   -   *             *               *               *               *             (V*)          *           *           *           *       -
bn/cbs/00/cbs_0058   0   21    [WORD]    NN         (IP(NP*)                        -   -   -   -   *             *               *               *               *          (ARG1*      (ARG0*)          *      (ARG0*)     (ARG0*)     (3)
bn/cbs/00/cbs_0058   0   22    [WORD]    VV            (VP*                     宣布  -   -   -   *             *               *               *               *               *         (V*)          *           *           *       -
bn/cbs/00/cbs_0058   0   23    [WORD]    VV   (IP(VP(VP(VP*                     停建  -   -   -   *             *               *               *               *               *      (ARG1*         (V*)          *           *       -
bn/cbs/00/cbs_0058   0   24    [WORD]    NR            (NP*))                       -   -   -   -   *             *               *               *               *               *           *      (ARG1*)          *           *      (5)
bn/cbs/00/cbs_0058   0   25    [WORD]    VA            (VP*))                   合法  -   -   -   *             *               *               *               *               *           *           *         (V*)          *       -
bn/cbs/00/cbs_0058   0   26    [WORD]    PU               *                         -   -   -   -   *             *               *               *               *               *           *           *           *           *       -
bn/cbs/00/cbs_0058   0   27    [WORD]    VV            (VP*))))))))             合宪  -   -   -   *             *               *               *               *               *)          *)          *           *         (V*)      -
bn/cbs/00/cbs_0058   0   28    [WORD]    PU               *))                       -   -   -   -   *             *               *               *               *               *           *           *           *           *       -

bn/cbs/00/cbs_0058   0    0    [WORD]    AD      (TOP(IP(ADVP*)            -   -   -   -   *    (ARGM-DIS*)          *       -
bn/cbs/00/cbs_0058   0    1    [WORD]    PN               (NP*)            -   -   -   -   *        (ARG0*)          *       -
bn/cbs/00/cbs_0058   0    2    [WORD]    AD          (VP(ADVP*)            -   -   -   -   *    (ARGM-DIS*)          *       -
bn/cbs/00/cbs_0058   0    3    [WORD]    VV               (VP*         引发  -   1   -   *           (V*)          *       -
bn/cbs/00/cbs_0058   0    4    [WORD]    NN   (NP(CP(IP(NP(NP*)            -   -   -   -   *        (ARG1*      (ARG0*      (9)
bn/cbs/00/cbs_0058   0    5    [WORD]    DT               (DP*)            -   -   -   -   *             *           *       -
bn/cbs/00/cbs_0058   0    6    [WORD]    JJ             (ADJP*)            -   -   -   -   *             *           *       -
bn/cbs/00/cbs_0058   0    7    [WORD]    NN               (NP*))           -   -   -   -   *             *           *)      -
bn/cbs/00/cbs_0058   0    8    [WORD]    VV               (VP*))       一致  -   -   -   *             *         (V*)      -
bn/cbs/00/cbs_0058   0    9    [WORD]   DEC                  *)            -   -   -   -   *             *           *       -
bn/cbs/00/cbs_0058   0   10    [WORD]    NN               (NP*))))         -   -   -   -   *             *)          *       -
bn/cbs/00/cbs_0058   0   11    [WORD]    PU                  *))           -   -   -   -   *             *           *       -

bn/cbs/00/cbs_0058   0    0    [WORD]    NN   (TOP(IP(IP(NP*)                 -   -    -   -   *        (ARG0*)         (ARG0*)       *               *           *           *               *               *           *           *      (3)
bn/cbs/00/cbs_0058   0    1    [WORD]    AD        (VP(ADVP*)                 -   -    -   -   *    (ARGM-ADV*)     (ARGM-ADV*)       *               *           *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0    2    [WORD]    VV             (VP*                 顾  -    1   -   *           (V*)              *        *               *           *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0    3    [WORD]    NN    (NP(CP(IP(NP*                  -   -    -   -   *        (ARG1*          (ARG0*        *               *           *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0    4    [WORD]    NN                *)                 -   -    -   -   *             *               *)       *               *           *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0    5    [WORD]    AD        (VP(ADVP*)                 -   -    -   -   *             *      (ARGM-ADV*)       *               *           *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0    6    [WORD]    VV         (VP(VRD*              显示  -    1   -   *             *             (V*)       *               *           *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0    7    [WORD]    VV                *)                出  -    8   -   *             *               *      (V*)              *           *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0    8    [WORD]    NN             (NP*))))              -   -    -   -   *             *          (ARG1*)       *               *           *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0    9    [WORD]   DEC                *)                 -   -    -   -   *             *      (ARGM-ADV*)       *               *           *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0   10    [WORD]    NN             (NP*)))))             -   -    -   -   *             *)         (ARG1*)       *               *           *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0   11    [WORD]    PU                *                  -   -    -   -   *             *               *        *               *           *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0   12    [WORD]    AD        (IP(ADVP*)                 -   -    -   -   *             *               *        *      (ARGM-DIS*)          *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0   13    [WORD]    NN          (NP(NP*)                 -   -    -   -   *             *               *        *          (ARG0*           *           *               *               *           *           *      (0
bn/cbs/00/cbs_0058   0   14    [WORD]    NR             (NP*))                -   -    -   -   *             *               *        *               *)          *           *               *               *           *           *       0)
bn/cbs/00/cbs_0058   0   15    [WORD]    AD        (VP(ADVP*)                 -   -    -   -   *             *               *        *      (ARGM-DIS*)          *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0   16    [WORD]    VV             (VP*              认为  -    1   -   *             *               *        *             (V*)          *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0   17    [WORD]    PU                *                  -   -    -   -   *             *               *        *               *           *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0   18    [WORD]    NN          (IP(NP*)                 -   -    -   -   *             *               *        *          (ARG1*      (ARG0*)     (ARG0*)              *               *           *           *      (3)
bn/cbs/00/cbs_0058   0   19    [WORD]    VV             (VP*              是否  -    -   -   *             *               *        *               *         (V*)          *               *               *           *           *       -
bn/cbs/00/cbs_0058   0   20    [WORD]    VV             (VP*))))))        违宪  -    -   -   *             *               *        *               *)          *         (V*)              *               *           *           *       -
bn/cbs/00/cbs_0058   0   21    [WORD]    PU                *                  -   -    -   -   *             *               *        *               *           *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0   22    [WORD]    DT       (IP(NP(DP*)                 -   -    -   -   *             *               *        *               *           *           *               *          (ARG0*           *           *      (1
bn/cbs/00/cbs_0058   0   23    [WORD]    NN             (NP*))                -   -    -   -   *             *               *        *               *           *           *               *               *)          *           *       1)
bn/cbs/00/cbs_0058   0   24    [WORD]    AD        (VP(ADVP*)                 -   -    -   -   *             *               *        *               *           *           *      (ARGM-ADV*)     (ARGM-ADV*)          *           *       -
bn/cbs/00/cbs_0058   0   25    [WORD]    VV             (VP*              应该  -    -   -   *             *               *        *               *           *           *             (V*)              *           *           *       -
bn/cbs/00/cbs_0058   0   26    [WORD]    VV             (VP*              交由  -    -   -   *             *               *        *               *           *           *               *             (V*)          *           *       -
bn/cbs/00/cbs_0058   0   27    [WORD]    NN             (NP*)                 -   -    -   -   *             *               *        *               *           *           *               *          (ARG2*)          *           *      (4)
bn/cbs/00/cbs_0058   0   28    [WORD]    VV          (IP(VP*                 来  -    7   -   *             *               *        *               *           *           *               *          (ARG3*         (V*)          *       -
bn/cbs/00/cbs_0058   0   29    [WORD]    VV             (VP*                 做  -   11   -   *             *               *        *               *           *           *               *               *      (ARG1*         (V*)      -
bn/cbs/00/cbs_0058   0   30    [WORD]    JJ    (NP(DNP(ADJP*)                 -   -    -   -   *             *               *        *               *           *           *               *               *           *      (ARG1*     (10
bn/cbs/00/cbs_0058   0   31    [WORD]   DEG                *)                 -   -    -   -   *             *               *        *               *           *           *               *               *           *           *       -
bn/cbs/00/cbs_0058   0   32    [WORD]    NN             (NP*)))))))))         -   -    -   -   *             *               *        *               *           *           *               *               *)          *)          *)     10)
bn/cbs/00/cbs_0058   0   33    [WORD]    PU                *))                -   -    -   -   *             *               *        *               *           *           *               *               *           *           *       -

bn/cbs/00/cbs_0058   0    0    [WORD]   AD   (TOP(IP(ADVP*)            -   -   -   -   *      *           *      (ARGM-DIS*)      -
bn/cbs/00/cbs_0058   0    1    [WORD]   NR            (NP*)            -   -   -   -   *      *           *          (ARG0*)     (0)
bn/cbs/00/cbs_0058   0    2    [WORD]   AD       (VP(ADVP*)            -   -   -   -   *      *           *      (ARGM-DIS*)      -
bn/cbs/00/cbs_0058   0    3    [WORD]    P            (PP*             -   -   3   -   *      *           *          (ARG3*       -
bn/cbs/00/cbs_0058   0    4    [WORD]   NN      (NP(IP(NP*)            -   -   -   -   *      *      (ARG0*)              *      (3)
bn/cbs/00/cbs_0058   0    5    [WORD]   VV            (VP*         可能  -   -   -   *    (V*)          *               *       -
bn/cbs/00/cbs_0058   0    6    [WORD]   VV            (VP*         提出  -   -   -   *      *         (V*)              *       -
bn/cbs/00/cbs_0058   0    7    [WORD]   NN            (NP*))))         -   -   1   -   *      *      (ARG1*)              *      (7
bn/cbs/00/cbs_0058   0    8    [WORD]   NN            (NP*)))          -   -   -   -   *      *           *               *)      7)
bn/cbs/00/cbs_0058   0    9    [WORD]   VV            (VP*         表示  -   1   -   *      *           *             (V*)      -
bn/cbs/00/cbs_0058   0   10    [WORD]   NN            (NP*)))          -   -   -   -   *      *           *          (ARG1*)      -
bn/cbs/00/cbs_0058   0   11    [WORD]   PU               *))           -   -   -   -   *      *           *               *       -

bn/cbs/00/cbs_0058   0    0    [WORD]    PN           (TOP(IP(NP*)                 -   -   -   -   *    (ARG0*)              *          (ARG0*)              *               *               *               *               *        *      (0)
bn/cbs/00/cbs_0058   0    1    [WORD]    VV                  (VP*                 说  -   7   -   *       (V*)              *               *               *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0    2    [WORD]    PU                     *                  -   -   -   -   *         *               *               *               *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0    3    [WORD]    NR               (IP(NP*                  -   -   -   -   *    (ARG1*               *          (ARG0*               *               *               *               *               *        *      (6
bn/cbs/00/cbs_0058   0    4    [WORD]    NN                     *)                 -   -   -   -   *         *               *               *)              *               *               *               *               *        *       6)
bn/cbs/00/cbs_0058   0    5    [WORD]    AD   (VP(LCP(IP(VP(ADVP*)                 -   -   -   -   *         *      (ARGM-ADV*)     (ARGM-TMP*               *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0    6    [WORD]    VA                  (VP*)))              早  -   1   -   *         *             (V*)              *               *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0    7    [WORD]    LC                     *)                 -   -   -   -   *         *               *               *)              *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0    8    [WORD]    AD                (ADVP*)                 -   -   6   -   *         *               *      (ARGM-ADV*)              *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0    9    [WORD]    AD                (ADVP*)                 -   -   -   -   *         *               *      (ARGM-ADV*)              *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0   10    [WORD]    VV                  (VP*              表示  -   2   -   *         *               *             (V*)              *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0   11    [WORD]    PU                     *                  -   -   -   -   *         *               *               *               *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0   12    [WORD]    CS       (IP(IP(CP(ADVP*)                 -   -   -   -   *         *               *          (ARG1*      (ARGM-DIS*)     (ARGM-ADV*               *               *               *        *       -
bn/cbs/00/cbs_0058   0   13    [WORD]    NN               (IP(NP*)                 -   -   -   -   *         *               *               *          (ARG1*)              *               *               *               *        *      (5)
bn/cbs/00/cbs_0058   0   14    [WORD]    AD             (VP(ADVP*)                 -   -   -   -   *         *               *               *      (ARGM-ADV*)              *               *               *               *        *       -
bn/cbs/00/cbs_0058   0   15    [WORD]    VV                  (VP*))))          兴建  -   1   -   *         *               *               *             (V*)              *)              *               *               *        *       -
bn/cbs/00/cbs_0058   0   16    [WORD]    PU                     *                  -   -   -   -   *         *               *               *               *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0   17    [WORD]    AD             (VP(ADVP*)                 -   -   -   -   *         *               *               *               *      (ARGM-ADV*)              *               *               *        *       -
bn/cbs/00/cbs_0058   0   18    [WORD]     P                  (PP*                  -   -   1   -   *         *               *               *               *          (ARG0*               *               *               *        *       -
bn/cbs/00/cbs_0058   0   19    [WORD]    NN                  (NP*))                -   -   -   -   *         *               *               *               *               *)              *               *               *        *      (3)
bn/cbs/00/cbs_0058   0   20    [WORD]    VV                  (VP*              提出  -   -   -   *         *               *               *               *             (V*)              *               *               *        *       -
bn/cbs/00/cbs_0058   0   21    [WORD]    NN                  (NP*                  -   -   1   -   *         *               *               *               *          (ARG1*               *               *               *        *      (7
bn/cbs/00/cbs_0058   0   22    [WORD]    NN                     *))))              -   -   -   -   *         *               *               *               *               *)              *               *               *        *       7)
bn/cbs/00/cbs_0058   0   23    [WORD]    PU                     *                  -   -   -   -   *         *               *               *               *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0   24    [WORD]    AD             (IP(ADVP*)                 -   -   -   -   *         *               *               *               *               *      (ARGM-DIS*)              *               *        *       -
bn/cbs/00/cbs_0058   0   25    [WORD]    NN       (NP(DNP(LCP(NP*)                 -   -   -   -   *         *               *               *               *               *          (ARG1*               *               *        *      (9)
bn/cbs/00/cbs_0058   0   26    [WORD]    LC                     *)                 -   -   -   -   *         *               *               *               *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0   27    [WORD]   DEG                     *)                 -   -   -   -   *         *               *               *               *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0   28    [WORD]    DT                  (DP*)                 -   -   -   -   *         *               *               *               *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0   29    [WORD]    NN                  (NP*                  -   -   1   -   *         *               *               *               *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0   30    [WORD]    NN                     *))                -   -   -   -   *         *               *               *               *               *               *)              *               *        *       -
bn/cbs/00/cbs_0058   0   31    [WORD]    NT               (VP(NP*)                 -   -   -   -   *         *               *               *               *               *      (ARGM-TMP*)              *               *        *       -
bn/cbs/00/cbs_0058   0   32    [WORD]    AD                (ADVP*)                 -   -   -   -   *         *               *               *               *               *      (ARGM-ADV*)              *               *        *       -
bn/cbs/00/cbs_0058   0   33    [WORD]    AD                (ADVP*)                 -   -   -   -   *         *               *               *               *               *      (ARGM-ADV*)              *               *        *       -
bn/cbs/00/cbs_0058   0   34    [WORD]    VV                  (VP*)))           撤回  -   -   -   *         *               *               *               *               *             (V*)              *               *        *       -
bn/cbs/00/cbs_0058   0   35    [WORD]    PU                     *                  -   -   -   -   *         *               *               *               *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0   36    [WORD]    AD             (IP(ADVP*)                 -   -   -   -   *         *               *               *               *               *               *      (ARGM-DIS*)     (ARGM-DIS*)       *       -
bn/cbs/00/cbs_0058   0   37    [WORD]    NN            (NP(IP(NP*)                 -   -   -   -   *         *               *               *               *               *               *          (ARG0*)         (ARG0*        *      (3)
bn/cbs/00/cbs_0058   0   38    [WORD]    VV                  (VP*))            提出  -   -   -   *         *               *               *               *               *               *             (V*)              *        *       -
bn/cbs/00/cbs_0058   0   39    [WORD]    NN                  (NP*))                -   -   -   -   *         *               *               *               *               *               *               *               *)       *       -
bn/cbs/00/cbs_0058   0   40    [WORD]    VC                  (VP*                 是  -   1   -   *         *               *               *               *               *               *               *             (V*)       *       -
bn/cbs/00/cbs_0058   0   41    [WORD]    VA         (NP(CP(IP(VP*))            正确  -   -   -   *         *               *               *               *               *               *               *          (ARG1*      (V*)      -
bn/cbs/00/cbs_0058   0   42    [WORD]   DEC                     *)                 -   -   -   -   *         *               *               *               *               *               *               *               *        *       -
bn/cbs/00/cbs_0058   0   43    [WORD]    NN                  (NP*)))))))))         -   -   -   -   *         *)              *               *)              *               *               *               *               *)       *       -
bn/cbs/00/cbs_0058   0   44    [WORD]    PU                     *))                -   -   -   -   *         *               *               *               *               *               *               *               *        *       -

bn/cbs/00/cbs_0058   0    0    [WORD]   AD   (TOP(IP(ADVP*)               -   -   -   -   *         *           *               *               *        *      (ARGM-DIS*)      -
bn/cbs/00/cbs_0058   0    1    [WORD]    P            (PP*                -   -   -   -   *         *           *               *               *        *               *       -
bn/cbs/00/cbs_0058   0    2    [WORD]   NN         (IP(NP*)               -   -   -   -   *         *           *          (ARG0*)         (ARG0*)       *               *      (9)
bn/cbs/00/cbs_0058   0    3    [WORD]    P         (VP(PP*                -   -   4   -   *         *           *      (ARGM-MNR*      (ARGM-MNR*        *               *       -
bn/cbs/00/cbs_0058   0    4    [WORD]   VV         (IP(VP*            见警  -   -   -   *       (V*)          *               *               *        *               *       -
bn/cbs/00/cbs_0058   0    5    [WORD]   NN            (NP*)               -   -   -   -   *    (ARG1*)          *               *               *        *               *       -
bn/cbs/00/cbs_0058   0    6    [WORD]   VV         (IP(VP*            弹劾  -   -   -   *    (ARG2*         (V*)              *               *        *               *       -
bn/cbs/00/cbs_0058   0    7    [WORD]   NR         (NP(NP*)               -   -   -   -   *         *      (ARG1*               *               *        *               *      (6
bn/cbs/00/cbs_0058   0    8    [WORD]   NN            (NP*)))))))         -   -   -   -   *         *)          *)              *)              *)       *               *       6)
bn/cbs/00/cbs_0058   0    9    [WORD]   VV            (VP*            是否  -   -   -   *         *           *             (V*)              *        *               *       -
bn/cbs/00/cbs_0058   0   10    [WORD]   VV            (VP*)))))       违法  -   -   -   *         *           *          (ARG1*)            (V*)       *               *       -
bn/cbs/00/cbs_0058   0   11    [WORD]   PU               *                -   -   -   -   *         *           *               *               *        *               *       -
bn/cbs/00/cbs_0058   0   12    [WORD]   NR            (NP*)               -   -   -   -   *         *           *               *               *        *          (ARG0*)     (0)
bn/cbs/00/cbs_0058   0   13    [WORD]   AD       (VP(ADVP*)               -   -   -   -   *         *           *               *               *        *      (ARGM-DIS*)      -
bn/cbs/00/cbs_0058   0   14    [WORD]   VC            (VP*               是  -   2   -   *         *           *               *               *      (V*)              *       -
bn/cbs/00/cbs_0058   0   15    [WORD]   AD       (VP(ADVP*)               -   -   2   -   *         *           *               *               *        *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0058   0   16    [WORD]   VV            (VP*))))        回答  -   -   -   *         *           *               *               *        *             (V*)      -
bn/cbs/00/cbs_0058   0   17    [WORD]   PU               *))              -   -   -   -   *         *           *               *               *        *               *       -

#end document
