#begin document (bn/cbs/00/cbs_0071); part 000
bn/cbs/00/cbs_0071   0    0    [WORD]    NR      (TOP(IP(NP(NP*)                -    -   -   -     (GPE)     *          (ARG2*        *               *               *           *               *               *               *      (7|(4)
bn/cbs/00/cbs_0071   0    1    [WORD]    PU                (NP*                 -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0    2    [WORD]    NN                   *                 -    -   -   -     (ORG)     *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0    3    [WORD]    PU                   *))               -    -   -   -        *      *               *)       *               *               *           *               *               *               *          7)
bn/cbs/00/cbs_0071   0    4    [WORD]    NT             (VP(NP*)                -    -   -   -    (DATE)     *      (ARGM-TMP*)       *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0    5    [WORD]    VV             (VP(VP*                 -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0    6    [WORD]    NN      (NP(DNP(NP(NP*                 -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0    7    [WORD]    NN                   *)                -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0    8    [WORD]    CD                (QP*                 -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0    9    [WORD]     M               (CLP*))               -    -   2   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   10    [WORD]    NN                (NP*))               -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   11    [WORD]   DEG                   *)                -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   12    [WORD]    NN                (NP*)))              -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   13    [WORD]    VV            (VP(VSB*                 -   01   -   -        *    (V*)              *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   14    [WORD]    VV                   *)                -   01   8   -        *      *             (V*)       *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   15    [WORD]    PU                   *                 -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   16    [WORD]    NR   (IP(IP(NP(LCP(NP*                 -    -   -   -        *      *          (ARG1*        *          (ARG0*          (ARG0*           *               *               *               *      (0|(6
bn/cbs/00/cbs_0071   0   17    [WORD]    NN                   *)                -    -   -   -        *      *               *        *               *               *           *               *               *               *          0)
bn/cbs/00/cbs_0071   0   18    [WORD]    LC                   *)                -    -   1   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   19    [WORD]    CD             (NP(QP*                 -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   20    [WORD]     M               (CLP*)))              -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   21    [WORD]    NN                (NP*))               -    -   -   -        *      *               *        *               *)              *)          *               *               *               *          6)
bn/cbs/00/cbs_0071   0   22    [WORD]    VV      (VP(LCP(IP(VP*))               -   01   1   -        *      *               *      (V*)     (ARGM-TMP*      (ARGM-TMP*           *               *               *               *          -
bn/cbs/00/cbs_0071   0   23    [WORD]    LC                   *)                -    -   -   -        *      *               *        *               *)              *)          *               *               *               *          -
bn/cbs/00/cbs_0071   0   24    [WORD]    AD              (ADVP*)                -    -   -   -        *      *               *        *      (ARGM-ADV*)     (ARGM-ADV*)          *               *               *               *          -
bn/cbs/00/cbs_0071   0   25    [WORD]    VV             (VP(VP*                 -   01   -   -        *      *               *        *             (V*)              *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   26    [WORD]    AS                   *                 -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   27    [WORD]    CD             (NP(QP*                 -    -   -   -        *      *               *        *          (ARG1*               *           *               *               *               *         (2
bn/cbs/00/cbs_0071   0   28    [WORD]     M               (CLP*))               -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   29    [WORD]    NN                (NP*)))              -    -   -   -        *      *               *        *               *)              *           *               *               *               *          2)
bn/cbs/00/cbs_0071   0   30    [WORD]    PU                   *                 -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   31    [WORD]    VV                (VP*                 -   01   1   -        *      *               *        *               *             (V*)          *               *               *               *          -
bn/cbs/00/cbs_0071   0   32    [WORD]    NR       (NP(CP(IP(NP*                 -    -   -   -        *      *               *        *               *          (ARG1*      (ARG0*               *               *               *         (0
bn/cbs/00/cbs_0071   0   33    [WORD]    NN                   *)                -    -   -   -        *      *               *        *               *               *           *)              *               *               *          0)
bn/cbs/00/cbs_0071   0   34    [WORD]    VV                (VP*))               -   01   -   -        *      *               *        *               *               *         (V*)              *               *               *          -
bn/cbs/00/cbs_0071   0   35    [WORD]   DEC                   *)                -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   36    [WORD]    NN                (NP*))))))           -    -   -   -        *      *               *        *               *               *)          *               *               *               *          -
bn/cbs/00/cbs_0071   0   37    [WORD]    PU                   *                 -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   38    [WORD]    AD              (ADVP*)                -    -   -   -        *      *               *        *               *               *           *      (ARGM-DIS*)              *               *          -
bn/cbs/00/cbs_0071   0   39    [WORD]    NR             (NP(NP*)                -    -   -   -     (GPE)     *               *        *               *               *           *          (ARG0*               *               *         (4)
bn/cbs/00/cbs_0071   0   40    [WORD]    NN                (NP*))               -    -   -   -        *      *               *        *               *               *           *               *)              *               *          -
bn/cbs/00/cbs_0071   0   41    [WORD]    VV                (VP*                 -   01   -   -        *      *               *        *               *               *           *             (V*)              *               *          -
bn/cbs/00/cbs_0071   0   42    [WORD]    VV          (IP(VP(VP*                 -   05   3   -        *      *               *        *               *               *           *          (ARG1*             (V*)              *          -
bn/cbs/00/cbs_0071   0   43    [WORD]    VV                (VP*))               -    -   -   -        *      *               *        *               *               *           *               *      (ARGM-ADV*)              *          -
bn/cbs/00/cbs_0071   0   44    [WORD]    PU                   *                 -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   45    [WORD]    AD           (VP(ADVP*)                -    -   -   -        *      *               *        *               *               *           *               *               *      (ARGM-ADV*)         -
bn/cbs/00/cbs_0071   0   46    [WORD]    VV                (VP*                 -   01   -   -        *      *               *        *               *               *           *               *               *             (V*)         -
bn/cbs/00/cbs_0071   0   47    [WORD]    BA                (VP*                 -    -   -   -        *      *               *        *               *               *           *               *               *          (ARG1*          -
bn/cbs/00/cbs_0071   0   48    [WORD]     P      (IP(NP(DNP(PP*                 -    -   -   -        *      *               *        *               *               *           *               *               *               *         (1
bn/cbs/00/cbs_0071   0   49    [WORD]    DT             (NP(DP*                 -    -   -   -        *      *               *        *               *               *           *               *               *               *         (2
bn/cbs/00/cbs_0071   0   50    [WORD]     M               (CLP*))               -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   51    [WORD]    NN                (NP*)))              -    -   -   -        *      *               *        *               *               *           *               *               *               *          2)
bn/cbs/00/cbs_0071   0   52    [WORD]   DEG                   *)                -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   53    [WORD]    NN                (NP*))               -    -   -   -        *      *               *        *               *               *           *               *               *               *          1)
bn/cbs/00/cbs_0071   0   54    [WORD]    VV            (VP(VRD*                 -    -   -   -        *      *               *        *               *               *           *               *               *               *          -
bn/cbs/00/cbs_0071   0   55    [WORD]    VV                   *)))))))))))))    -    -   -   -        *      *               *)       *               *               *           *               *)              *               *)         -
bn/cbs/00/cbs_0071   0   56    [WORD]    PU                   *))               -    -   -   -        *      *               *        *               *               *           *               *               *               *          -

bn/cbs/00/cbs_0071   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*           -   03   1   -          *       (V*)              *               *      (ARG0*           *           *      (5
bn/cbs/00/cbs_0071   0    1    [WORD]    AD              (IP(VP(ADVP*)          -    -   -   -          *    (ARG1*      (ARGM-ADV*)     (ARGM-ADV*)          *           *           *       -
bn/cbs/00/cbs_0071   0    2    [WORD]    VV                      (VP*           -   06   3   -          *         *             (V*)              *           *           *           *       -
bn/cbs/00/cbs_0071   0    3    [WORD]    VV                      (VP*           -   01   1   -          *         *      (ARGM-ADV*             (V*)          *           *           *       -
bn/cbs/00/cbs_0071   0    4    [WORD]    NN                      (NP*)))))))    -    -   -   -          *         *)              *)         (ARG1*)          *           *           *       -
bn/cbs/00/cbs_0071   0    5    [WORD]   DEC                         *))         -    -   -   -          *         *               *               *           *           *           *       -
bn/cbs/00/cbs_0071   0    6    [WORD]    NR                      (NP*)          -    -   -   -       (GPE)        *               *               *           *           *           *      (4)
bn/cbs/00/cbs_0071   0    7    [WORD]    NN                      (NP*))         -    -   -   -          *    (ARG0*)              *               *           *)          *           *       5)
bn/cbs/00/cbs_0071   0    8    [WORD]     P                   (VP(PP*           -    -   -   -          *         *               *               *      (ARG2*           *           *       -
bn/cbs/00/cbs_0071   0    9    [WORD]    PU                      (NP*           -    -   -   -          *         *               *               *           *           *           *      (7
bn/cbs/00/cbs_0071   0   10    [WORD]    NN                         *           -    -   -   -       (ORG)        *               *               *           *           *           *       -
bn/cbs/00/cbs_0071   0   11    [WORD]    PU                         *))         -    -   -   -          *         *               *               *           *)          *           *       7)
bn/cbs/00/cbs_0071   0   12    [WORD]    VV                      (VP*           -   01   2   -          *         *               *               *         (V*)          *           *       -
bn/cbs/00/cbs_0071   0   13    [WORD]    PU                         *           -    -   -   -          *         *               *               *           *           *           *       -
bn/cbs/00/cbs_0071   0   14    [WORD]    DT                (IP(NP(DP*           -    -   -   -          *         *               *               *      (ARG1*      (ARG0*           *      (2
bn/cbs/00/cbs_0071   0   15    [WORD]     M                     (CLP*))         -    -   -   -          *         *               *               *           *           *           *       -
bn/cbs/00/cbs_0071   0   16    [WORD]    NN                      (NP*))         -    -   -   -          *         *               *               *           *           *)          *       2)
bn/cbs/00/cbs_0071   0   17    [WORD]    VC                      (VP*           -   01   1   -          *         *               *               *           *         (V*)          *       -
bn/cbs/00/cbs_0071   0   18    [WORD]    NR       (NP(NP(CP(CP(IP(NP*)          -    -   -   -    (PERSON)        *               *               *           *      (ARG1*      (ARG0*)     (6)
bn/cbs/00/cbs_0071   0   19    [WORD]    VV                      (VP*))         -   01   -   -          *         *               *               *           *           *         (V*)      -
bn/cbs/00/cbs_0071   0   20    [WORD]   DEC                         *))         -    -   -   -          *         *               *               *           *           *           *       -
bn/cbs/00/cbs_0071   0   21    [WORD]    CD                      (QP*           -    -   -   -          *         *               *               *           *           *           *       -
bn/cbs/00/cbs_0071   0   22    [WORD]     M                     (CLP*))         -    -   -   -          *         *               *               *           *           *           *       -
bn/cbs/00/cbs_0071   0   23    [WORD]    JJ                    (ADJP*)          -    -   -   -          *         *               *               *           *           *           *       -
bn/cbs/00/cbs_0071   0   24    [WORD]    NN                      (NP*))         -    -   -   -          *         *               *               *           *           *      (ARG1*)      -
bn/cbs/00/cbs_0071   0   25    [WORD]    NN                      (NP*))))))     -    -   -   -          *         *               *               *           *)          *)          *       -
bn/cbs/00/cbs_0071   0   26    [WORD]    PU                         *))         -    -   -   -          *         *               *               *           *           *           *       -

bn/cbs/00/cbs_0071   0    0    [WORD]     P             (TOP(IP(PP*            -    -   2   -          *         *               *      (ARGM-TMP*       -
bn/cbs/00/cbs_0071   0    1    [WORD]    CD   (NP(DNP(LCP(IP(NP(QP*            -    -   -   -          *    (ARG0*               *               *       -
bn/cbs/00/cbs_0071   0    2    [WORD]     M                   (CLP*))          -    -   -   -          *         *               *               *       -
bn/cbs/00/cbs_0071   0    3    [WORD]    NN                    (NP*))          -    -   -   -          *         *)              *               *       -
bn/cbs/00/cbs_0071   0    4    [WORD]    VV                    (VP*            -   01   -   -          *       (V*)              *               *       -
bn/cbs/00/cbs_0071   0    5    [WORD]    NR                 (IP(NP*            -    -   -   -          *    (ARG1*          (ARG0*               *      (0
bn/cbs/00/cbs_0071   0    6    [WORD]    NN                       *)           -    -   -   -          *         *               *)              *       0)
bn/cbs/00/cbs_0071   0    7    [WORD]     P                 (VP(PP*            -    -   2   -          *         *      (ARGM-TMP*               *       -
bn/cbs/00/cbs_0071   0    8    [WORD]    NT                    (NP*            -    -   -   -     (DATE*         *               *               *       -
bn/cbs/00/cbs_0071   0    9    [WORD]    NT                       *))          -    -   -   -          *)        *               *)              *       -
bn/cbs/00/cbs_0071   0   10    [WORD]    VV                    (VP*            -   01   -   -          *         *             (V*)              *       -
bn/cbs/00/cbs_0071   0   11    [WORD]     P                    (PP*            -    -   -   -          *         *      (ARGM-LOC*               *       -
bn/cbs/00/cbs_0071   0   12    [WORD]    NR             (NP(DNP(NP*)           -    -   -   -       (LOC)        *               *               *       -
bn/cbs/00/cbs_0071   0   13    [WORD]   DEG                       *)           -    -   -   -          *         *               *               *       -
bn/cbs/00/cbs_0071   0   14    [WORD]    NN                    (NP*))))))))    -    -   -   -          *         *)              *)              *       -
bn/cbs/00/cbs_0071   0   15    [WORD]    LC                       *)           -    -   -   -          *         *               *               *       -
bn/cbs/00/cbs_0071   0   16    [WORD]   DEG                       *)           -    -   -   -          *         *               *               *       -
bn/cbs/00/cbs_0071   0   17    [WORD]    JJ                  (ADJP*)           -    -   -   -          *         *               *               *       -
bn/cbs/00/cbs_0071   0   18    [WORD]    CD                    (QP*            -    -   -   -     (TIME*         *               *               *       -
bn/cbs/00/cbs_0071   0   19    [WORD]     M                   (CLP*))          -    -   -   -          *         *               *               *       -
bn/cbs/00/cbs_0071   0   20    [WORD]    NN                    (NP*)))         -    -   -   -          *)        *               *               *)      -
bn/cbs/00/cbs_0071   0   21    [WORD]    PU                       *            -    -   -   -          *         *               *               *       -
bn/cbs/00/cbs_0071   0   22    [WORD]    NR                    (NP*)           -    -   -   -    (PERSON)        *               *          (ARG0*)     (6)
bn/cbs/00/cbs_0071   0   23    [WORD]    AD               (VP(ADVP*)           -    -   -   -          *         *               *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0071   0   24    [WORD]    VV                    (VP*            -   01   -   -          *         *               *             (V*)      -
bn/cbs/00/cbs_0071   0   25    [WORD]     P                    (PP*            -    -   -   -          *         *               *      (ARGM-LOC*       -
bn/cbs/00/cbs_0071   0   26    [WORD]    NN                (LCP(NP*)           -    -   -   -          *         *               *               *      (0)
bn/cbs/00/cbs_0071   0   27    [WORD]    LC                       *))))        -    -   -   -          *         *               *               *)      -
bn/cbs/00/cbs_0071   0   28    [WORD]    PU                       *))          -    -   -   -          *         *               *               *       -

bn/cbs/00/cbs_0071   0    0    [WORD]     P       (TOP(IP(PP*        -    -   -   -            *        (ARG1*      (ARGM-TPC*               *               *          -
bn/cbs/00/cbs_0071   0    1    [WORD]    DT    (NP(DNP(NP(DP*        -    -   -   -            *             *               *               *               *      (1|(2
bn/cbs/00/cbs_0071   0    2    [WORD]     M             (CLP*))      -    -   -   -            *             *               *               *               *          -
bn/cbs/00/cbs_0071   0    3    [WORD]    NN              (NP*))      -    -   -   -            *             *               *               *               *          2)
bn/cbs/00/cbs_0071   0    4    [WORD]   DEG                 *)       -    -   -   -            *             *               *               *               *          -
bn/cbs/00/cbs_0071   0    5    [WORD]    JJ            (ADJP*)       -    -   -   -            *             *               *               *               *          -
bn/cbs/00/cbs_0071   0    6    [WORD]    NN              (NP*)))     -    -   -   -            *             *)              *)              *               *          1)
bn/cbs/00/cbs_0071   0    7    [WORD]    PU                 *        -    -   -   -            *             *               *               *               *          -
bn/cbs/00/cbs_0071   0    8    [WORD]    AD      (VP(VP(ADVP*)       -    -   -   -            *    (ARGM-ADV*)              *               *               *          -
bn/cbs/00/cbs_0071   0    9    [WORD]     P              (PP*        -    -   -   -            *    (ARGM-DIR*               *               *               *          -
bn/cbs/00/cbs_0071   0   10    [WORD]    NN              (NP*))      -    -   -   -            *             *)              *               *               *          -
bn/cbs/00/cbs_0071   0   11    [WORD]    VV              (VP*        -   01   -   -            *           (V*)              *               *               *          -
bn/cbs/00/cbs_0071   0   12    [WORD]    AS                 *))      -    -   -   -            *             *               *               *               *          -
bn/cbs/00/cbs_0071   0   13    [WORD]    PU                 *        -    -   -   -            *             *               *               *               *          -
bn/cbs/00/cbs_0071   0   14    [WORD]    VV              (VP*        -   01   -   -            *             *             (V*)              *               *          -
bn/cbs/00/cbs_0071   0   15    [WORD]    AS                 *        -    -   -   -            *             *               *               *               *          -
bn/cbs/00/cbs_0071   0   16    [WORD]    AD   (NP(CP(IP(ADVP*)       -    -   -   -            *             *          (ARG1*      (ARGM-TMP*)              *          -
bn/cbs/00/cbs_0071   0   17    [WORD]    NR           (NP(NP*)       -    -   -   -         (GPE)            *               *          (ARG0*               *      (3|(4)
bn/cbs/00/cbs_0071   0   18    [WORD]    NN              (NP*))      -    -   -   -            *             *               *               *)              *          3)
bn/cbs/00/cbs_0071   0   19    [WORD]    VV              (VP*)))     -   01   -   -            *             *               *             (V*)              *          -
bn/cbs/00/cbs_0071   0   20    [WORD]    NR     (CP(IP(NP(NP*        -    -   -   -            *             *               *               *          (ARG0*         (0
bn/cbs/00/cbs_0071   0   21    [WORD]    NN                 *)       -    -   -   -            *             *               *               *               *          0)
bn/cbs/00/cbs_0071   0   22    [WORD]    DT              (DP*        -    -   -   -            *             *               *               *               *          -
bn/cbs/00/cbs_0071   0   23    [WORD]    CD              (QP*        -    -   -   -   (QUANTITY*             *               *               *               *          -
bn/cbs/00/cbs_0071   0   24    [WORD]     M             (CLP*)))     -    -   -   -            *)            *               *               *               *          -
bn/cbs/00/cbs_0071   0   25    [WORD]    NN              (NP*))      -    -   -   -            *             *               *               *               *)         -
bn/cbs/00/cbs_0071   0   26    [WORD]    AD         (VP(ADVP*)       -    -   -   -            *             *               *               *      (ARGM-ADV*)         -
bn/cbs/00/cbs_0071   0   27    [WORD]    AD            (ADVP*)       -    -   -   -            *             *               *               *      (ARGM-ADV*)         -
bn/cbs/00/cbs_0071   0   28    [WORD]    VV              (VP*)))     -   01   -   -            *             *               *               *             (V*)         -
bn/cbs/00/cbs_0071   0   29    [WORD]   DEC                 *)       -    -   -   -            *             *               *               *               *          -
bn/cbs/00/cbs_0071   0   30    [WORD]    NN              (NP*))))    -    -   -   -            *             *               *)         (ARG1*)              *          -
bn/cbs/00/cbs_0071   0   31    [WORD]    PU                 *))      -    -   -   -            *             *               *               *               *          -

bn/cbs/00/cbs_0071   0    0    [WORD]    NN   (TOP(IP(NP*        -    -   -   -          *        (ARG0*       -
bn/cbs/00/cbs_0071   0    1    [WORD]    NN             *)       -    -   -   -          *             *)      -
bn/cbs/00/cbs_0071   0    2    [WORD]     P       (VP(PP*        -    -   2   -          *    (ARGM-TMP*       -
bn/cbs/00/cbs_0071   0    3    [WORD]    NT          (NP*        -    -   -   -     (DATE*             *       -
bn/cbs/00/cbs_0071   0    4    [WORD]    NT             *))      -    -   -   -          *)            *)      -
bn/cbs/00/cbs_0071   0    5    [WORD]     P          (PP*        -    -   2   -          *    (ARGM-LOC*       -
bn/cbs/00/cbs_0071   0    6    [WORD]    NR      (LCP(NP*        -    -   -   -          *             *      (0
bn/cbs/00/cbs_0071   0    7    [WORD]    NN             *)       -    -   -   -          *             *       0)
bn/cbs/00/cbs_0071   0    8    [WORD]    LC             *))      -    -   -   -          *             *)      -
bn/cbs/00/cbs_0071   0    9    [WORD]    VV          (VP*        -   01   -   -          *           (V*)      -
bn/cbs/00/cbs_0071   0   10    [WORD]    AS             *        -    -   -   -          *             *       -
bn/cbs/00/cbs_0071   0   11    [WORD]    NR   (NP(DNP(NP*)       -    -   -   -    (PERSON)       (ARG1*      (6)
bn/cbs/00/cbs_0071   0   12    [WORD]   DEG             *)       -    -   -   -          *             *       -
bn/cbs/00/cbs_0071   0   13    [WORD]    NN          (NP*))))    -    -   -   -          *             *)      -
bn/cbs/00/cbs_0071   0   14    [WORD]    PU             *))      -    -   -   -          *             *       -

bn/cbs/00/cbs_0071   0    0    [WORD]    DT        (TOP(IP(NP(DP*           -    -   -   -           *    (ARG0*               *           *               *               *               *      (5
bn/cbs/00/cbs_0071   0    1    [WORD]     M                 (CLP*))         -    -   -   -           *         *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0    2    [WORD]    NN                  (NP*           -    -   -   -           *         *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0    3    [WORD]    NN                     *))         -    -   -   -           *         *)              *           *               *               *               *       5)
bn/cbs/00/cbs_0071   0    4    [WORD]    VV                  (VP*           -   01   7   -           *       (V*)              *           *               *               *               *       -
bn/cbs/00/cbs_0071   0    5    [WORD]    PU                     *           -    -   -   -           *         *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0    6    [WORD]     P               (IP(PP*           -    -   2   -           *    (ARG1*      (ARGM-LOC*           *               *      (ARGM-LOC*               *       -
bn/cbs/00/cbs_0071   0    7    [WORD]    OD           (LCP(NP(QP*           -    -   -   -   (ORDINAL*         *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0    8    [WORD]     M                 (CLP*))         -    -   -   -           *)        *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0    9    [WORD]    NN                  (NP*))         -    -   -   -           *         *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0   10    [WORD]    LC                     *))         -    -   -   -           *         *               *)          *               *               *)              *       -
bn/cbs/00/cbs_0071   0   11    [WORD]    NR                  (NP*)          -    -   -   -     (PERSON)        *          (ARG0*)          *               *          (ARG0*)              *      (6)
bn/cbs/00/cbs_0071   0   12    [WORD]    AD          (VP(VP(ADVP*)          -    -   -   -           *         *      (ARGM-DIS*)          *               *               *               *       -
bn/cbs/00/cbs_0071   0   13    [WORD]    VV                  (VP*           -   01   -   -           *         *             (V*)          *               *               *               *       -
bn/cbs/00/cbs_0071   0   14    [WORD]    PN               (IP(NP*)          -    -   -   -           *         *          (ARG1*           *          (ARG0*)              *               *      (6)
bn/cbs/00/cbs_0071   0   15    [WORD]    AD             (VP(ADVP*)          -    -   -   -           *         *               *           *      (ARGM-ADV*)              *               *       -
bn/cbs/00/cbs_0071   0   16    [WORD]     P                  (PP*           -    -   2   -           *         *               *           *      (ARGM-TMP*               *               *       -
bn/cbs/00/cbs_0071   0   17    [WORD]    NN        (LCP(IP(NP(NP*)          -    -   -   -           *         *               *      (ARG0*               *               *               *       -
bn/cbs/00/cbs_0071   0   18    [WORD]    CC                     *           -    -   -   -           *         *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0   19    [WORD]    DT               (NP(DP*)          -    -   -   -           *         *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0   20    [WORD]    JJ                (ADJP*)          -    -   -   -           *         *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0   21    [WORD]    NN                  (NP*)))        -    -   -   -           *         *               *           *)              *               *               *       -
bn/cbs/00/cbs_0071   0   22    [WORD]    VV                  (VP*))         -   01   -   -           *         *               *         (V*)              *               *               *       -
bn/cbs/00/cbs_0071   0   23    [WORD]    LC                     *))         -    -   -   -           *         *               *           *               *)              *               *       -
bn/cbs/00/cbs_0071   0   24    [WORD]    PU                     *           -    -   -   -           *         *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0   25    [WORD]    AD                (ADVP*)          -    -   -   -           *         *               *           *      (ARGM-ADV*)              *               *       -
bn/cbs/00/cbs_0071   0   26    [WORD]    VV                  (VP*           -   01   -   -           *         *               *           *             (V*)              *               *       -
bn/cbs/00/cbs_0071   0   27    [WORD]    VV      (NP(CP(CP(IP(VP*))         -    -   -   -           *         *               *           *          (ARG1*               *               *      (0
bn/cbs/00/cbs_0071   0   28    [WORD]   DEC                     *))         -    -   -   -           *         *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0   29    [WORD]    NR                  (NP*           -    -   -   -           *         *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0   30    [WORD]    NN                     *)))))))    -    -   -   -           *         *               *)          *               *)              *               *       0)
bn/cbs/00/cbs_0071   0   31    [WORD]    PU                     *           -    -   -   -           *         *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0   32    [WORD]    AD             (VP(ADVP*)          -    -   -   -           *         *               *           *               *      (ARGM-DIS*)              *       -
bn/cbs/00/cbs_0071   0   33    [WORD]    VV                  (VP*           -   01   1   -           *         *               *           *               *             (V*)              *       -
bn/cbs/00/cbs_0071   0   34    [WORD]    AS                     *           -    -   -   -           *         *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0   35    [WORD]    DT   (NP(CP(CP(IP(NP(DP*           -    -   -   -           *         *               *           *               *          (ARG1*          (ARG0*      (0
bn/cbs/00/cbs_0071   0   36    [WORD]     M                 (CLP*))         -    -   -   -           *         *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0   37    [WORD]    NN                  (NP*))         -    -   -   -           *         *               *           *               *               *               *)      0)
bn/cbs/00/cbs_0071   0   38    [WORD]    VV               (VP(VP*)))        -   01   -   -           *         *               *           *               *               *             (V*)      -
bn/cbs/00/cbs_0071   0   39    [WORD]   DEC                     *))         -    -   -   -           *         *               *           *               *               *               *       -
bn/cbs/00/cbs_0071   0   40    [WORD]    NN                  (NP*)))))))    -    -   -   -           *         *)              *           *               *               *)     (ARGM-PRP*)      -
bn/cbs/00/cbs_0071   0   41    [WORD]    PU                     *))         -    -   -   -           *         *               *           *               *               *               *       -

bn/cbs/00/cbs_0071   0    0    [WORD]    NN       (TOP(IP(NP*             -    -   -   -      (ORG*      *      (ARG0*               *               *       -
bn/cbs/00/cbs_0071   0    1    [WORD]    NN                 *)            -    -   -   -          *)     *           *)              *               *       -
bn/cbs/00/cbs_0071   0    2    [WORD]    VV          (VP(VSB*             -   01   -   -          *    (V*)          *               *               *       -
bn/cbs/00/cbs_0071   0    3    [WORD]    VV                 *)            -   01   8   -          *      *         (V*)              *               *       -
bn/cbs/00/cbs_0071   0    4    [WORD]    PU                 *             -    -   -   -          *      *           *               *               *       -
bn/cbs/00/cbs_0071   0    5    [WORD]    AD         (IP(ADVP*)            -    -   -   -          *      *      (ARG1*      (ARGM-DIS*)              *       -
bn/cbs/00/cbs_0071   0    6    [WORD]    NR        (NP(NP(NP*)            -    -   -   -       (GPE)     *           *          (ARG0*               *      (4)
bn/cbs/00/cbs_0071   0    7    [WORD]    NN              (NP*))           -    -   -   -          *      *           *               *               *       -
bn/cbs/00/cbs_0071   0    8    [WORD]    NR              (NP*))           -    -   -   -    (PERSON)     *           *               *)              *       -
bn/cbs/00/cbs_0071   0    9    [WORD]    NT           (VP(NP*)            -    -   -   -      (DATE)     *           *      (ARGM-TMP*)              *       -
bn/cbs/00/cbs_0071   0   10    [WORD]    VV              (VP*             -   01   -   -          *      *           *             (V*)              *       -
bn/cbs/00/cbs_0071   0   11    [WORD]     P        (IP(VP(PP*             -    -   2   -          *      *           *          (ARG1*      (ARGM-LOC*       -
bn/cbs/00/cbs_0071   0   12    [WORD]    CD   (LCP(NP(DNP(QP*             -    -   -   -     (DATE*      *           *               *               *       -
bn/cbs/00/cbs_0071   0   13    [WORD]     M             (CLP*))           -    -   -   -          *)     *           *               *               *       -
bn/cbs/00/cbs_0071   0   14    [WORD]   DEG                 *)            -    -   -   -          *      *           *               *               *       -
bn/cbs/00/cbs_0071   0   15    [WORD]    NN              (NP*             -    -   -   -          *      *           *               *               *       -
bn/cbs/00/cbs_0071   0   16    [WORD]    NN                 *))           -    -   -   -          *      *           *               *               *       -
bn/cbs/00/cbs_0071   0   17    [WORD]    LC                 *))           -    -   -   -          *      *           *               *               *)      -
bn/cbs/00/cbs_0071   0   18    [WORD]    AD            (ADVP*)            -    -   -   -          *      *           *               *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0071   0   19    [WORD]    VV              (VP*             -   01   -   -          *      *           *               *             (V*)      -
bn/cbs/00/cbs_0071   0   20    [WORD]    DT       (NP(DNP(DP*)            -    -   -   -          *      *           *               *          (ARG1*       -
bn/cbs/00/cbs_0071   0   21    [WORD]   DEG                 *)            -    -   -   -          *      *           *               *               *       -
bn/cbs/00/cbs_0071   0   22    [WORD]    NN              (NP*)))))))))    -    -   -   -          *      *           *)              *)              *)      -
bn/cbs/00/cbs_0071   0   23    [WORD]    PU                 *))           -    -   -   -          *      *           *               *               *       -

bn/cbs/00/cbs_0071   0    0    [WORD]   NR   (TOP(IP(NP(NP*)      -    -   -   -     (GPE)       (ARG0*      (3|(4)
bn/cbs/00/cbs_0071   0    1    [WORD]   NN             (NP*))     -    -   -   -        *             *)         3)
bn/cbs/00/cbs_0071   0    2    [WORD]   AD        (VP(ADVP*)      -    -   -   -        *    (ARGM-ADV*)         -
bn/cbs/00/cbs_0071   0    3    [WORD]    P             (PP*       -    -   2   -        *    (ARGM-TMP*          -
bn/cbs/00/cbs_0071   0    4    [WORD]   DT       (NP(NP(DP*       -    -   -   -   (DATE*             *          -
bn/cbs/00/cbs_0071   0    5    [WORD]    M            (CLP*))     -    -   -   -        *             *          -
bn/cbs/00/cbs_0071   0    6    [WORD]   NN             (NP*))     -    -   -   -        *)            *          -
bn/cbs/00/cbs_0071   0    7    [WORD]   NN             (NP*)))    -    -   -   -        *             *)         -
bn/cbs/00/cbs_0071   0    8    [WORD]   VV             (VP*       -   01   -   -        *           (V*)         -
bn/cbs/00/cbs_0071   0    9    [WORD]   AS                *       -    -   -   -        *             *          -
bn/cbs/00/cbs_0071   0   10    [WORD]   NN             (NP*       -    -   -   -        *        (ARG1*          -
bn/cbs/00/cbs_0071   0   11    [WORD]   NN                *)))    -    -   -   -        *             *)         -
bn/cbs/00/cbs_0071   0   12    [WORD]   PU                *))     -    -   -   -        *             *          -

bn/cbs/00/cbs_0071   0    0    [WORD]     P                  (TOP(IP(PP*            -    -   -   -       *         *           *               *        *           *      (ARGM-PRP*               *       -
bn/cbs/00/cbs_0071   0    1    [WORD]    NN                   (IP(IP(NP*)           -    -   -   -       *    (ARG0*)          *               *        *           *               *               *       -
bn/cbs/00/cbs_0071   0    2    [WORD]    VA                         (VP*))          -   01   -   -       *       (V*)          *               *        *           *               *               *       -
bn/cbs/00/cbs_0071   0    3    [WORD]    PU                            *            -    -   -   -       *         *           *               *        *           *               *               *       -
bn/cbs/00/cbs_0071   0    4    [WORD]    CC                            *            -    -   -   -       *         *           *               *        *           *               *               *       -
bn/cbs/00/cbs_0071   0    5    [WORD]    VV                      (IP(VP*            -   01   -   -       *         *         (V*)              *        *           *               *               *       -
bn/cbs/00/cbs_0071   0    6    [WORD]    NN   (IP(NP(CP(CP(IP(VP(LCP(NP*)           -    -   -   -       *         *      (ARG1*      (ARGM-LOC*        *      (ARG0*               *               *      (0)
bn/cbs/00/cbs_0071   0    7    [WORD]    LC                            *)           -    -   -   -       *         *           *               *)       *           *               *               *       -
bn/cbs/00/cbs_0071   0    8    [WORD]    VV                     (VP(VRD*            -   01   -   -       *         *           *             (V*)       *           *               *               *       -
bn/cbs/00/cbs_0071   0    9    [WORD]    VV                            *)           -   03   2   -       *         *           *               *      (V*)          *               *               *       -
bn/cbs/00/cbs_0071   0   10    [WORD]    CD                         (QP*            -    -   -   -       *         *           *          (ARG1*        *           *               *               *       -
bn/cbs/00/cbs_0071   0   11    [WORD]     M                        (CLP*)))))       -    -   -   -       *         *           *               *)       *           *               *               *       -
bn/cbs/00/cbs_0071   0   12    [WORD]   DEC                            *))          -    -   -   -       *         *           *               *        *           *               *               *       -
bn/cbs/00/cbs_0071   0   13    [WORD]    NN                         (NP*))          -    -   -   -       *         *           *          (ARG1*)       *           *)              *               *       -
bn/cbs/00/cbs_0071   0   14    [WORD]    VE                         (VP*            -   03   3   -       *         *           *               *        *         (V*)              *               *       -
bn/cbs/00/cbs_0071   0   15    [WORD]    NN                  (NP(DNP(NP*)           -    -   -   -       *         *           *               *        *      (ARG1*               *               *       -
bn/cbs/00/cbs_0071   0   16    [WORD]   DEG                            *)           -    -   -   -       *         *           *               *        *           *               *               *       -
bn/cbs/00/cbs_0071   0   17    [WORD]    NN                         (NP*))))))))    -    -   -   -       *         *           *)              *        *           *)              *)              *       -
bn/cbs/00/cbs_0071   0   18    [WORD]    PU                            *            -    -   -   -       *         *           *               *        *           *               *               *       -
bn/cbs/00/cbs_0071   0   19    [WORD]    VV                         (VP*            -   01   -   -       *         *           *               *        *           *             (V*)              *       -
bn/cbs/00/cbs_0071   0   20    [WORD]    NR                  (NP(DNP(NP*            -    -   -   -    (GPE)        *           *               *        *           *          (ARG1*               *      (8
bn/cbs/00/cbs_0071   0   21    [WORD]    CC                            *            -    -   -   -       *         *           *               *        *           *               *               *       -
bn/cbs/00/cbs_0071   0   22    [WORD]    NR                            *)           -    -   -   -    (GPE)        *           *               *        *           *               *               *       -
bn/cbs/00/cbs_0071   0   23    [WORD]   DEG                            *)           -    -   -   -       *         *           *               *        *           *               *               *       -
bn/cbs/00/cbs_0071   0   24    [WORD]    NN                         (NP*            -    -   -   -       *         *           *               *        *           *               *               *       -
bn/cbs/00/cbs_0071   0   25    [WORD]    NN                            *))          -    -   -   -       *         *           *               *        *           *               *)              *       8)
bn/cbs/00/cbs_0071   0   26    [WORD]    AD                 (IP(VP(ADVP*)           -    -   -   -       *         *           *               *        *           *          (ARG2*      (ARGM-ADV*)      -
bn/cbs/00/cbs_0071   0   27    [WORD]    VV                         (VP*            -   01   -   -       *         *           *               *        *           *               *             (V*)      -
bn/cbs/00/cbs_0071   0   28    [WORD]    NN                         (NP*)))))       -    -   -   -       *         *           *               *        *           *               *)         (ARG1*)      -
bn/cbs/00/cbs_0071   0   29    [WORD]    PU                            *))          -    -   -   -       *         *           *               *        *           *               *               *       -

bn/cbs/00/cbs_0071   0   0    [WORD]    AD   (TOP(IP(ADVP*)       -    -   -   -            *    (ARGM-TMP*)      -
bn/cbs/00/cbs_0071   0   1    [WORD]    PN            (NP*)       -    -   -   -            *        (ARG0*)     (8)
bn/cbs/00/cbs_0071   0   2    [WORD]    AD       (VP(ADVP*)       -    -   -   -            *    (ARGM-ADV*)      -
bn/cbs/00/cbs_0071   0   3    [WORD]    VV            (VP*        -   01   -   -            *           (V*)      -
bn/cbs/00/cbs_0071   0   4    [WORD]    AS               *        -    -   -   -            *             *       -
bn/cbs/00/cbs_0071   0   5    [WORD]    CD     (NP(DNP(QP*        -    -   -   -   (QUANTITY*        (ARG1*       -
bn/cbs/00/cbs_0071   0   6    [WORD]     M           (CLP*))      -    -   2   -            *)            *       -
bn/cbs/00/cbs_0071   0   7    [WORD]   DEG               *)       -    -   -   -            *             *       -
bn/cbs/00/cbs_0071   0   8    [WORD]    NN            (NP*))))    -    -   -   -            *             *)      -
bn/cbs/00/cbs_0071   0   9    [WORD]    PU               *))      -    -   -   -            *             *       -

#end document
