bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 0 1 是-v ?,? 1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 1 2 先-v ?,? 1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 1 3 来-v ?,? 15
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 2 1 独立-v ?,? 2
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 2 7 说-v ?,? 7
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 10 表示-v ?,? 2
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 20 要-v ?,? 3
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 25 是-v ?,? 1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 39 在-v ?,? 2
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 4 5 对-v ?,? 3
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 4 16 表示-v ?,? 1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 5 2 在-v ?,? 2
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 5 5 表示-v ?,? 2
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 5 22 令-v ?,? 1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 6 5 发起-v ?,? 1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 6 10 活动-v ?,? 2
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 6 18 有-v ?,? 2
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 6 23 聚集-v ?,? 1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 6 24 在-v ?,? 2
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 6 29 要求-v ?,? 1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 6 33 承认-v ?,? 1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 7 12 进行-v ?,? 3
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 7 19 是-v ?,? 1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 8 2 有-v ?,? 4
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 9 0 在-v ?,? 2
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 10 17 鼓-v ?,? 2
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 11 8 在-v ?,? 2
