bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 0 7 gold 会见-v 会见.01 ----- 7:0-rel 3:1-ARGM-TMP 4:1-ARGM-LOC 8:2-ARG1
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 0 14 gold 在场-v 在场.01 ----- 14:0-rel 16:1-ARG0
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 0 18 gold 勾勒-v 勾勒.01 ----- 18:0-rel 0:3-ARG0 3:4-ARGM-TMP 13:1-ARGM-DIR 20:5-ARG1
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 0 19 gold 出-v 出.01 ----- 19:0-rel
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 0 21 gold 重建-v 重建.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1 25:1-ARGM-MNR
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 0 28 gold 表达-v 表达.01 ----- 28:0-rel 0:3-ARG0 27:1-ARGM-ADV 29:2-ARG1
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 0 30 gold 终止-v 终止.01 ----- 30:0-rel 31:3-ARG1
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 0 36 gold 达-v 达.01 ----- 36:0-rel 35:1-ARGM-ADV 37:3-ARG1 42:1-ARG0
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 1 1 gold 陪同-v 陪同.01 ----- 1:0-rel 9:1-ARG0 2:1-ARG1
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 1 3 gold 前往-v 前往.01 ----- 3:0-rel 4:1-ARG1 9:1-ARG0
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 1 5 gold 访问-v 访问.01 ----- 5:0-rel 9:1-ARG0
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 1 11 gold 表示-v 表示.01 ----- 11:0-rel 1:6-ARG0
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 1 14 gold 是-v 是.01 ----- 14:0-rel
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 1 31 gold 搭机-v 搭机.01 ----- 31:0-rel
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 1 32 gold 飞往-v 飞往.01 ----- 32:0-rel 0:1-ARGM-MNR 13:1-ARG0 15:1-ARGM-TMP 18:1-ARG0 22:1-ARGM-LOC 24:2-ARGM-TMP 33:1-ARG1
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 2 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARGM-DIS 3:3-ARG1
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 2 15 gold 造成-v 造成.01 ----- 15:0-rel 3:1-ARGM-DIS 4:6-ARG0 14:1-ARGM-ADV 16:3-ARG1
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 2 20 gold 丧生-v 丧生.01 ----- 20:0-rel 16:2-ARG0
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 2 25 gold 希望-v 希望.02 ----- 25:0-rel 3:2-ARGM-ADV 22:1-ARGM-DIS 23:1-ARG0 24:1-ARGM-ADV 26:3-ARG1
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 2 26 gold 恢复-v 恢复.01 ----- 26:0-rel 27:2-ARG0
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 2 31 gold 停止-v 停止.01 ----- 31:0-rel 32:1-ARG1
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 3 11 gold 表示-v 表示.01 ----- 11:0-rel 2:2-ARG0 6:1-ARGM-TMP 7:1-ARGM-LOC 9:1-ARG2
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 3 20 gold 恢复-v 恢复.01 ----- 20:0-rel 21:2-ARG0
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 3 24 gold 抱持-v 抱持.01 ----- 24:0-rel 0:1-ARGM-DIS 1:1-ARGM-MNR 13:3-ARG0 18:1-ARGM-DIS 19:1-ARG1 26:5-ARG1
bn/cbs/00/cbs_0082@0082@cbs@bn@ch@on 3 26 gold 浓厚-v 浓厚.01 ----- 26:0-rel 28:1-ARG0
