#begin document (bn/cbs/00/cbs_0087); part 000
bn/cbs/00/cbs_0087   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP(NP*)        -    -   -   -         (GPE)       (ARG0*               *          (ARG0*      (1|(2|(3)
bn/cbs/00/cbs_0087   0    1    [WORD]    NN                   (NP*))       -    -   -   -            *             *               *               *             -
bn/cbs/00/cbs_0087   0    2    [WORD]    NR                   (NP*))       -    -   -   -      (PERSON)            *               *               *             1)
bn/cbs/00/cbs_0087   0    3    [WORD]    CC                      *         -    -   -   -            *             *               *               *             -
bn/cbs/00/cbs_0087   0    4    [WORD]    NR             (NP(NP(NP*)        -    -   -   -         (ORG)            *               *               *             -
bn/cbs/00/cbs_0087   0    5    [WORD]    NN                   (NP*))       -    -   -   -            *             *               *               *             -
bn/cbs/00/cbs_0087   0    6    [WORD]    NR                   (NP*)))      -    -   -   -      (PERSON)            *)              *               *)            2)
bn/cbs/00/cbs_0087   0    7    [WORD]    NT             (VP(VP(NP*         -    -   -   -        (DATE)   (ARGM-TMP*               *               *             -
bn/cbs/00/cbs_0087   0    8    [WORD]    NT                      *)        -    -   -   -            *             *)              *               *             -
bn/cbs/00/cbs_0087   0    9    [WORD]     P                   (PP*         -    -   2   -            *    (ARGM-LOC*               *               *             -
bn/cbs/00/cbs_0087   0   10    [WORD]    NR                   (NP*         -    -   -   -         (GPE)            *               *               *             -
bn/cbs/00/cbs_0087   0   11    [WORD]    NR                      *))       -    -   -   -         (GPE)            *)              *               *             -
bn/cbs/00/cbs_0087   0   12    [WORD]    VV                   (VP*         -   01   -   -            *           (V*)              *               *             -
bn/cbs/00/cbs_0087   0   13    [WORD]    CD             (NP(NP(QP*)        -    -   -   -   (QUANTITY*        (ARG1*               *               *         (2|(4
bn/cbs/00/cbs_0087   0   14    [WORD]    NN                   (NP*))       -    -   -   -            *)            *               *               *             2)
bn/cbs/00/cbs_0087   0   15    [WORD]     P               (DNP(PP*         -    -   2   -            *             *               *               *             -
bn/cbs/00/cbs_0087   0   16    [WORD]    NR            (LCP(IP(NP*)        -    -   -   -      (PERSON)            *          (ARG0*)              *            (1)
bn/cbs/00/cbs_0087   0   17    [WORD]     P                (VP(PP*         -    -   -   -            *             *      (ARGM-TMP*               *             -
bn/cbs/00/cbs_0087   0   18    [WORD]    NT                   (NP*         -    -   -   -        (DATE)            *               *               *             -
bn/cbs/00/cbs_0087   0   19    [WORD]    NT                      *))       -    -   -   -        (DATE)            *               *)              *             -
bn/cbs/00/cbs_0087   0   20    [WORD]    VV                   (VP*)))      -   01   -   -            *             *             (V*)              *             -
bn/cbs/00/cbs_0087   0   21    [WORD]    LC                      *))       -    -   -   -            *             *               *               *             -
bn/cbs/00/cbs_0087   0   22    [WORD]   DEG                      *)        -    -   -   -            *             *               *               *             -
bn/cbs/00/cbs_0087   0   23    [WORD]    JJ              (QP(ADJP*)        -    -   -   -    (ORDINAL*             *               *               *             -
bn/cbs/00/cbs_0087   0   24    [WORD]    CD                   (QP*         -    -   -   -            *             *               *               *             -
bn/cbs/00/cbs_0087   0   25    [WORD]     M                  (CLP*)))      -    -   -   -            *)            *               *               *             -
bn/cbs/00/cbs_0087   0   26    [WORD]    JJ                 (ADJP*)        -    -   -   -            *             *               *               *             -
bn/cbs/00/cbs_0087   0   27    [WORD]    NN                   (NP*))))     -    -   -   -            *             *)              *               *             4)
bn/cbs/00/cbs_0087   0   28    [WORD]    PU                      *         -    -   -   -            *             *               *               *             -
bn/cbs/00/cbs_0087   0   29    [WORD]    AD              (VP(ADVP*)        -    -   -   -            *             *               *      (ARGM-ADV*)            -
bn/cbs/00/cbs_0087   0   30    [WORD]     P                   (PP*         -    -   2   -            *             *               *      (ARGM-TMP*             -
bn/cbs/00/cbs_0087   0   31    [WORD]    AD       (LCP(NP(QP(ADVP*)        -    -   -   -            *             *               *               *             -
bn/cbs/00/cbs_0087   0   32    [WORD]    CD                   (QP*         -    -   -   -       (TIME*             *               *               *             -
bn/cbs/00/cbs_0087   0   33    [WORD]     M                  (CLP*)))      -    -   -   -            *             *               *               *             -
bn/cbs/00/cbs_0087   0   34    [WORD]    NN                   (NP*))       -    -   -   -            *)            *               *               *             -
bn/cbs/00/cbs_0087   0   35    [WORD]    LC                      *))       -    -   -   -            *             *               *               *)            -
bn/cbs/00/cbs_0087   0   36    [WORD]    VV                   (VP*         -   01   -   -            *             *               *             (V*)            -
bn/cbs/00/cbs_0087   0   37    [WORD]    AS                      *         -    -   -   -            *             *               *               *             -
bn/cbs/00/cbs_0087   0   38    [WORD]    DT            (NP(DNP(DP*         -    -   -   -            *             *               *          (ARG1*            (4
bn/cbs/00/cbs_0087   0   39    [WORD]     M                  (CLP*))       -    -   -   -            *             *               *               *             -
bn/cbs/00/cbs_0087   0   40    [WORD]   DEG                      *)        -    -   -   -            *             *               *               *             -
bn/cbs/00/cbs_0087   0   41    [WORD]    NN                   (NP*)))))    -    -   2   -            *             *               *               *)            4)
bn/cbs/00/cbs_0087   0   42    [WORD]    PU                      *))       -    -   -   -            *             *               *               *             -

bn/cbs/00/cbs_0087   0    0    [WORD]    NR     (TOP(IP(IP(NP*)         -    -   -   -     (PERSON)        *          (ARG0*)         (ARG0*)         (ARG0*)         (ARG0*)          *               *               *           *               *      (1)
bn/cbs/00/cbs_0087   0    1    [WORD]     P         (VP(VP(PP*          -    -   2   -           *         *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0    2    [WORD]    VV        (LCP(IP(VP*          -   01   -   -           *       (V*)              *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0    3    [WORD]     P        (NP(DNP(PP*          -    -   -   -           *    (ARG1*               *               *               *               *           *               *               *           *               *      (4
bn/cbs/00/cbs_0087   0    4    [WORD]    NR               (NP*))        -    -   -   -     (PERSON)        *               *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0    5    [WORD]   DEG                  *)         -    -   -   -           *         *               *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0    6    [WORD]    NN               (NP*))))      -    -   -   -           *         *)              *               *               *               *           *               *               *           *               *       4)
bn/cbs/00/cbs_0087   0    7    [WORD]    LC                  *))        -    -   -   -           *         *               *)              *)              *)              *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0    8    [WORD]    PU                  *          -    -   -   -           *         *               *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0    9    [WORD]    AD             (ADVP*)         -    -   -   -           *         *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)              *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   10    [WORD]     P               (PP*          -    -   2   -           *         *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   11    [WORD]    NR         (NP(NP(NP*)         -    -   -   -        (GPE)        *               *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   12    [WORD]    NN               (NP*))        -    -   -   -           *         *               *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   13    [WORD]    NT               (NP*          -    -   -   -       (DATE)        *               *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   14    [WORD]    NT                  *          -    -   -   -       (TIME)        *               *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   15    [WORD]    NT                  *)))       -    -   -   -       (TIME)        *               *)              *)              *)              *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   16    [WORD]    VV            (VP(VP*          -   01   -   -           *         *             (V*)              *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   17    [WORD]    PU                  *          -    -   -   -           *         *               *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   18    [WORD]    NN            (NP(NP*)         -    -   -   -           *         *          (ARG1*               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   19    [WORD]    OD            (NP(QP*)         -    -   -   -           *         *               *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   20    [WORD]    NN               (NP*))        -    -   -   -           *         *               *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   21    [WORD]    PU                  *          -    -   -   -           *         *               *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   22    [WORD]    NN               (NP*)))       -    -   -   -           *         *               *)              *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   23    [WORD]    VV               (VP*          -   01   -   -           *         *               *             (V*)              *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   24    [WORD]    NR               (NP*))        -    -   -   -        (GPE)        *               *          (ARG1*)              *               *           *               *               *           *               *      (0)
bn/cbs/00/cbs_0087   0   25    [WORD]    VV               (VP*)))       -   01   -   -           *         *               *               *             (V*)              *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   26    [WORD]    PU                  *          -    -   -   -           *         *               *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   27    [WORD]    AD          (VP(ADVP*)         -    -   -   -           *         *               *               *               *      (ARGM-DIS*)          *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   28    [WORD]    AD             (ADVP*)         -    -   -   -           *         *               *               *               *      (ARGM-ADV*)          *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   29    [WORD]    VC               (VP*          -   01   1   -           *         *               *               *               *             (V*)          *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   30    [WORD]    OD            (NP(QP*          -    -   -   -   (ORDINAL*         *               *               *               *          (ARG1*           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   31    [WORD]     M              (CLP*))        -    -   2   -           *)        *               *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   32    [WORD]     P   (CP(CP(IP(VP(PP*          -    -   -   -           *         *               *               *               *               *           *      (ARGM-TMP*      (ARGM-TMP*           *               *       -
bn/cbs/00/cbs_0087   0   33    [WORD]    NR        (LCP(IP(NP*)         -    -   -   -      (EVENT)        *               *               *               *               *      (ARG1*)              *               *           *               *       -
bn/cbs/00/cbs_0087   0   34    [WORD]    VV               (VP*))        -   01   -   -           *         *               *               *               *               *         (V*)              *               *           *               *       -
bn/cbs/00/cbs_0087   0   35    [WORD]    LC                  *))        -    -   -   -           *         *               *               *               *               *           *               *)              *)          *               *       -
bn/cbs/00/cbs_0087   0   36    [WORD]    VV            (VP(VP*          -   01   -   -           *         *               *               *               *               *           *             (V*)              *           *               *       -
bn/cbs/00/cbs_0087   0   37    [WORD]    NR               (NP*))        -    -   -   -        (GPE)        *               *               *               *               *           *          (ARG1*)              *           *               *      (0)
bn/cbs/00/cbs_0087   0   38    [WORD]    VV               (VP*))))      -   01   -   -           *         *               *               *               *               *           *               *             (V*)          *               *       -
bn/cbs/00/cbs_0087   0   39    [WORD]   DEC                  *))        -    -   -   -           *         *               *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   40    [WORD]    NR               (NP*)         -    -   -   -        (GPE)        *               *               *               *               *           *               *               *           *               *      (3)
bn/cbs/00/cbs_0087   0   41    [WORD]    NN               (NP*))))))    -    -   -   -           *         *               *               *               *               *)          *          (ARG0*)         (ARG0*)          *               *       -
bn/cbs/00/cbs_0087   0   42    [WORD]    PU                  *          -    -   -   -           *         *               *               *               *               *           *               *               *           *               *       -
bn/cbs/00/cbs_0087   0   43    [WORD]    NR            (IP(NP*)         -    -   -   -     (PERSON)        *               *               *               *               *           *               *               *      (ARG0*)              *      (1)
bn/cbs/00/cbs_0087   0   44    [WORD]    VV               (VP*          -   01   -   -           *         *               *               *               *               *           *               *               *         (V*)              *       -
bn/cbs/00/cbs_0087   0   45    [WORD]    VV            (IP(VP*          -   01   -   -           *         *               *               *               *               *           *               *               *      (ARG1*             (V*)      -
bn/cbs/00/cbs_0087   0   46    [WORD]    NR               (NP*)         -    -   -   -        (GPE)        *               *               *               *               *           *               *               *           *          (ARG1*)     (0)
bn/cbs/00/cbs_0087   0   47    [WORD]    CD               (QP*          -    -   -   -      (DATE*         *               *               *               *               *           *               *               *           *      (ARGM-TMP*       -
bn/cbs/00/cbs_0087   0   48    [WORD]     M              (CLP*))))))    -    -   -   -           *)        *               *               *               *               *           *               *               *           *)              *)      -
bn/cbs/00/cbs_0087   0   49    [WORD]    PU                  *))        -    -   -   -           *         *               *               *               *               *           *               *               *           *               *       -

#end document
