bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 0 4 gold 发表-v 发表.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 0 6 gold 指出-v 指出.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-TMP 8:2-ARG1
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 0 11 gold 参与-v 参与.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 12:4-ARG1
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 1 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:6-ARG1
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 1 5 gold 结合-v 结合.02 ----- 5:0-rel 6:2-ARG1
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 1 14 gold 为-v 为.01 ----- 14:0-rel
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 1 20 gold 参加-v 参加.01 ----- 20:0-rel 19:1-ARGM-ADV 21:4-ARG1
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 1 26 gold 是-v 是.01 ----- 26:0-rel
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 1 27 gold 自然-v 自然.01 ----- 27:0-rel 19:3-ARG0
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 1 29 gold 是-v 是.01 ----- 29:0-rel
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 1 30 gold 必然-v 必然.01 ----- 30:0-rel 19:3-ARG0 28:1-ARGM-DIS
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 2 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 2 24 gold 需要-v 需要.01 ----- 24:0-rel 3:1-ARGM-ADV 4:2-ARGM-LOC 20:2-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 25:3-ARG1
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 2 34 gold 会-v 会.01 ----- 34:0-rel
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 2 35 gold 置身-v 置身.01 ----- 35:0-rel 29:1-ARGM-DIS 30:1-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV 33:1-ARGM-ADV 36:6-ARG1
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 3 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 6:1-ARGM-ADV 8:5-ARG1
bn/cbs/00/cbs_0076@0076@cbs@bn@ch@on 3 8 gold 明显-v 明显.01 ----- 8:0-rel 10:1-ARG0
