#begin document (bn/cbs/00/cbs_0094); part 000
bn/cbs/00/cbs_0094   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)              -   -   -   -   *         *        *               *               *      (2|(1)
bn/cbs/00/cbs_0094   0    1    [WORD]    NN                (NP*               -   -   -   -   *         *        *               *               *          -
bn/cbs/00/cbs_0094   0    2    [WORD]    NN                   *))             -   -   -   -   *         *        *               *               *          2)
bn/cbs/00/cbs_0094   0    3    [WORD]     P             (VP(PP*               -   -   2   -   *         *        *               *               *          -
bn/cbs/00/cbs_0094   0    4    [WORD]    NT                (NP*))             -   -   -   -   *         *        *               *               *          -
bn/cbs/00/cbs_0094   0    5    [WORD]    VV                (VP*               -   -   3   -   *         *        *               *               *          -
bn/cbs/00/cbs_0094   0    6    [WORD]    VV       (NP(CP(IP(VP*           弹劾  -   -   -   *       (V*)       *               *               *         (3
bn/cbs/00/cbs_0094   0    7    [WORD]    NN             (NP(NP*)              -   -   -   -   *    (ARG1*        *               *               *         (4
bn/cbs/00/cbs_0094   0    8    [WORD]    NR                (NP*))))           -   -   -   -   *         *)       *               *               *          4)
bn/cbs/00/cbs_0094   0    9    [WORD]   DEC                   *)              -   -   -   -   *         *        *               *               *          -
bn/cbs/00/cbs_0094   0   10    [WORD]    NN                (NP*)))))          -   -   -   -   *         *        *               *               *          3)
bn/cbs/00/cbs_0094   0   11    [WORD]    PU                   *               -   -   -   -   *         *        *               *               *          -
bn/cbs/00/cbs_0094   0   12    [WORD]    DT   (IP(NP(DNP(NP(DP*               -   -   -   -   *         *        *          (ARG0*          (ARG0*         (3
bn/cbs/00/cbs_0094   0   13    [WORD]     M               (CLP*))             -   -   -   -   *         *        *               *               *          -
bn/cbs/00/cbs_0094   0   14    [WORD]    NN                (NP*))             -   -   -   -   *         *        *               *               *          3)
bn/cbs/00/cbs_0094   0   15    [WORD]   DEG                   *)              -   -   -   -   *         *        *               *               *          -
bn/cbs/00/cbs_0094   0   16    [WORD]    JJ              (ADJP*)              -   -   -   -   *         *        *               *               *          -
bn/cbs/00/cbs_0094   0   17    [WORD]    NN                (NP*))             -   -   -   -   *         *        *               *)              *)         -
bn/cbs/00/cbs_0094   0   18    [WORD]    VC                (VP*              是  -   1   -   *         *      (V*)              *               *          -
bn/cbs/00/cbs_0094   0   19    [WORD]     P             (VP(PP*               -   -   2   -   *         *        *      (ARGM-LOC*      (ARGM-LOC*          -
bn/cbs/00/cbs_0094   0   20    [WORD]    NR                (NP*))             -   -   -   -   *         *        *               *)              *)        (4)
bn/cbs/00/cbs_0094   0   21    [WORD]    VV             (VP(VP*           收受  -   -   -   *         *        *             (V*)              *          -
bn/cbs/00/cbs_0094   0   22    [WORD]    NN                (NP*))             -   -   -   -   *         *        *          (ARG1*)              *          -
bn/cbs/00/cbs_0094   0   23    [WORD]    CC                   *               -   -   -   -   *         *        *               *               *          -
bn/cbs/00/cbs_0094   0   24    [WORD]    VV                (VP*           贪污  -   -   -   *         *        *               *             (V*)         -
bn/cbs/00/cbs_0094   0   25    [WORD]    NN                (NP*))))))         -   -   -   -   *         *        *               *          (ARG1*)         -
bn/cbs/00/cbs_0094   0   26    [WORD]    PU                   *))             -   -   -   -   *         *        *               *               *          -

bn/cbs/00/cbs_0094   0    0    [WORD]   NT   (TOP(IP(IP(NP*)              -   -   -   -   *    (ARGM-TMP*)              *               *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0    1    [WORD]   NN             (NP*               -   -   -   -   *        (ARG0*               *               *        *        *               *        *               *               *      (3
bn/cbs/00/cbs_0094   0    2    [WORD]   NN                *)              -   -   -   -   *             *)              *               *        *        *               *        *               *               *       3)
bn/cbs/00/cbs_0094   0    3    [WORD]   AD        (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)              *               *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0    4    [WORD]   VV             (VP*           移交  -   -   -   *           (V*)              *               *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0    5    [WORD]   NN             (NP*))))           -   -   -   -   *        (ARG2*)              *               *        *        *               *        *               *               *      (0)
bn/cbs/00/cbs_0094   0    6    [WORD]   PU                *               -   -   -   -   *             *               *               *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0    7    [WORD]   NN          (IP(NP*)              -   -   -   -   *             *          (ARG0*)         (ARG0*)       *        *               *        *               *               *      (0)
bn/cbs/00/cbs_0094   0    8    [WORD]   AD        (VP(ADVP*)              -   -   -   -   *             *      (ARGM-DIS*)              *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0    9    [WORD]   AD           (ADVP*)              -   -   -   -   *             *      (ARGM-ADV*)              *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   10    [WORD]   VV             (VP*           决定  -   -   -   *             *             (V*)              *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   11    [WORD]    P       (IP(VP(PP*               -   -   -   -   *             *          (ARG1*      (ARGM-TMP*        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   12    [WORD]   NT         (LCP(NP*               -   -   -   -   *             *               *               *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   13    [WORD]   NT                *)              -   -   -   -   *             *               *               *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   14    [WORD]   LC                *))             -   -   -   -   *             *               *               *)       *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   15    [WORD]   VV             (VP*))))))     审查  -   -   -   *             *               *)            (V*)       *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   16    [WORD]   PU                *               -   -   -   -   *             *               *               *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   17    [WORD]   VV          (IP(VP*           可能  -   -   -   *             *               *               *      (V*)       *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   18    [WORD]   VC             (VP*              是  -   2   -   *             *               *               *        *      (V*)              *        *               *               *       -
bn/cbs/00/cbs_0094   0   19    [WORD]    P          (VP(PP*               -   -   2   -   *             *               *               *        *        *      (ARGM-TMP*        *               *               *       -
bn/cbs/00/cbs_0094   0   20    [WORD]   NT         (LCP(NP*)              -   -   -   -   *             *               *               *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   21    [WORD]   LC                *))             -   -   -   -   *             *               *               *        *        *               *)       *               *               *       -
bn/cbs/00/cbs_0094   0   22    [WORD]   VV             (VP*           作成  -   -   -   *             *               *               *        *        *             (V*)       *               *               *       -
bn/cbs/00/cbs_0094   0   23    [WORD]   NN             (NP*))))))         -   -   -   -   *             *               *               *        *        *          (ARG1*)       *               *               *       -
bn/cbs/00/cbs_0094   0   24    [WORD]   PU                *               -   -   -   -   *             *               *               *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   25    [WORD]   AD        (IP(ADVP*)              -   -   -   -   *             *               *               *        *        *               *        *      (ARGM-DIS*)              *       -
bn/cbs/00/cbs_0094   0   26    [WORD]   DT          (NP(DP*)              -   -   -   -   *             *               *               *        *        *               *        *          (ARG0*               *       -
bn/cbs/00/cbs_0094   0   27    [WORD]   NN             (NP*))             -   -   -   -   *             *               *               *        *        *               *        *               *)              *       -
bn/cbs/00/cbs_0094   0   28    [WORD]   AD        (VP(ADVP*)              -   -   -   -   *             *               *               *        *        *               *        *      (ARGM-DIS*)              *       -
bn/cbs/00/cbs_0094   0   29    [WORD]   VV             (VP*           需要  -   1   -   *             *               *               *        *        *               *      (V*)              *               *       -
bn/cbs/00/cbs_0094   0   30    [WORD]   VV             (VP*           耗费  -   -   -   *             *               *               *        *        *               *        *             (V*)              *       -
bn/cbs/00/cbs_0094   0   31    [WORD]   AD     (NP(QP(ADVP*)              -   -   4   -   *             *               *               *        *        *               *        *          (ARG1*               *       -
bn/cbs/00/cbs_0094   0   32    [WORD]   CD             (QP*               -   -   -   -   *             *               *               *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   33    [WORD]    M            (CLP*)))            -   -   -   -   *             *               *               *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   34    [WORD]   NN             (NP*))))))         -   -   -   -   *             *               *               *        *        *               *        *               *)              *       -
bn/cbs/00/cbs_0094   0   35    [WORD]   PU                *               -   -   -   -   *             *               *               *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   36    [WORD]   AD     (IP(VP(ADVP*)              -   -   -   -   *             *               *               *        *        *               *        *               *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0094   0   37    [WORD]   VC             (VP*              是  -   1   -   *             *               *               *        *        *               *        *               *             (V*)      -
bn/cbs/00/cbs_0094   0   38    [WORD]   AD     (NP(QP(ADVP*)              -   -   4   -   *             *               *               *        *        *               *        *               *          (ARG1*       -
bn/cbs/00/cbs_0094   0   39    [WORD]   CD             (QP*               -   -   -   -   *             *               *               *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   40    [WORD]    M            (CLP*)))            -   -   -   -   *             *               *               *        *        *               *        *               *               *       -
bn/cbs/00/cbs_0094   0   41    [WORD]   NN             (NP*)))))          -   -   -   -   *             *               *               *        *        *               *        *               *               *)      -
bn/cbs/00/cbs_0094   0   42    [WORD]   PU                *))             -   -   -   -   *             *               *               *        *        *               *        *               *               *       -

bn/cbs/00/cbs_0094   0    0    [WORD]    NR        (TOP(IP(IP(NP*)               -   -   -   -   *    (ARG0*)              *               *           *               *               *               *               *      (4)
bn/cbs/00/cbs_0094   0    1    [WORD]    VC                  (VP*               是  -   1   -   *       (V*)              *               *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0    2    [WORD]    NR         (NP(CP(IP(NP*)               -   -   -   -   *    (ARG1*          (ARG0*)              *           *               *               *               *               *      (1)
bn/cbs/00/cbs_0094   0    3    [WORD]    AD             (VP(ADVP*)               -   -   -   -   *         *      (ARGM-ADV*)              *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0    4    [WORD]    OD                  (QP*                -   -   -   -   *         *      (ARGM-ADV*               *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0    5    [WORD]     M                 (CLP*))              -   -   2   -   *         *               *)              *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0    6    [WORD]    VV                  (VP*            面对  -   -   -   *         *             (V*)              *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0    7    [WORD]    NN                  (NP*))))            -   -   -   -   *         *          (ARG1*)              *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0    8    [WORD]   DEC                     *)               -   -   -   -   *         *               *               *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0    9    [WORD]    NN                  (NP*))))            -   -   -   -   *         *)              *               *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0   10    [WORD]    PU                     *                -   -   -   -   *         *               *               *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0   11    [WORD]    DT   (IP(NP(CP(IP(NP(DP*                -   -   -   -   *         *               *          (ARG0*           *          (ARG0*          (ARG0*               *               *       -
bn/cbs/00/cbs_0094   0   12    [WORD]    CD                  (QP*                -   -   -   -   *         *               *               *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0   13    [WORD]     M                 (CLP*)))             -   -   2   -   *         *               *               *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0   14    [WORD]    NN                  (NP*))              -   -   -   -   *         *               *               *)          *               *               *               *               *       -
bn/cbs/00/cbs_0094   0   15    [WORD]   MSP                  (VP*                -   -   -   -   *         *               *      (ARGM-ADV*)          *               *               *               *               *       -
bn/cbs/00/cbs_0094   0   16    [WORD]    VV                  (VP*)))         面临  -   -   -   *         *               *             (V*)          *               *               *               *               *       -
bn/cbs/00/cbs_0094   0   17    [WORD]   DEC                     *)               -   -   -   -   *         *               *               *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0   18    [WORD]    NN                  (NP*))              -   -   -   -   *         *               *               *           *               *)              *)              *               *       -
bn/cbs/00/cbs_0094   0   19    [WORD]    AD             (VP(ADVP*)               -   -   -   -   *         *               *               *           *      (ARGM-ADV*)     (ARGM-ADV*)              *               *       -
bn/cbs/00/cbs_0094   0   20    [WORD]     P                  (PP*                -   -   2   -   *         *               *               *           *      (ARGM-TMP*      (ARGM-TMP*               *               *       -
bn/cbs/00/cbs_0094   0   21    [WORD]    VV           (LCP(IP(VP*            移送  -   -   -   *         *               *               *         (V*)              *               *               *               *       -
bn/cbs/00/cbs_0094   0   22    [WORD]    NN                  (NP*)))             -   -   -   -   *         *               *               *      (ARG1*)              *               *               *               *      (0)
bn/cbs/00/cbs_0094   0   23    [WORD]    LC                     *))              -   -   -   -   *         *               *               *           *               *)              *)              *               *       -
bn/cbs/00/cbs_0094   0   24    [WORD]    AD                (ADVP*)               -   -   2   -   *         *               *               *           *      (ARGM-ADV*)     (ARGM-ADV*)              *               *       -
bn/cbs/00/cbs_0094   0   25    [WORD]    VV                  (VP*            开始  -   -   -   *         *               *               *           *             (V*)          (REL*)              *               *       -
bn/cbs/00/cbs_0094   0   26    [WORD]    VV                  (VP*))))        复终  -   -   -   *         *               *               *           *          (ARG1*)            (V*)              *               *       -
bn/cbs/00/cbs_0094   0   27    [WORD]    PU                     *                -   -   -   -   *         *               *               *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0   28    [WORD]    AD             (IP(ADVP*)               -   -   -   -   *         *               *               *           *               *               *      (ARGM-DIS*)              *       -
bn/cbs/00/cbs_0094   0   29    [WORD]    DT                  (DP*                -   -   -   -   *         *               *               *           *               *               *          (ARG0*               *       -
bn/cbs/00/cbs_0094   0   30    [WORD]    CD                  (QP*                -   -   -   -   *         *               *               *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0   31    [WORD]     M                 (CLP*)))             -   -   -   -   *         *               *               *           *               *               *               *)              *       -
bn/cbs/00/cbs_0094   0   32    [WORD]    VC                  (VP*               是  -   1   -   *         *               *               *           *               *               *             (V*)              *       -
bn/cbs/00/cbs_0094   0   33    [WORD]    NN               (IP(NP*)               -   -   -   -   *         *               *               *           *               *               *          (ARG1*          (ARG0*)     (2)
bn/cbs/00/cbs_0094   0   34    [WORD]    AD             (VP(ADVP*)               -   -   -   -   *         *               *               *           *               *               *               *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0094   0   35    [WORD]    VV                  (VP*            通过  -   3   -   *         *               *               *           *               *               *               *             (V*)      -
bn/cbs/00/cbs_0094   0   36    [WORD]     P           (NP(DNP(PP*                -   -   3   -   *         *               *               *           *               *               *               *          (ARG1*      (3
bn/cbs/00/cbs_0094   0   37    [WORD]    NN                  (NP*))              -   -   -   -   *         *               *               *           *               *               *               *               *      (4)
bn/cbs/00/cbs_0094   0   38    [WORD]   DEG                     *)               -   -   -   -   *         *               *               *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0   39    [WORD]    NN                  (NP*                -   -   -   -   *         *               *               *           *               *               *               *               *       -
bn/cbs/00/cbs_0094   0   40    [WORD]    NN                     *)))))))         -   -   -   -   *         *               *               *           *               *               *               *)              *)      3)
bn/cbs/00/cbs_0094   0   41    [WORD]    PU                     *))              -   -   -   -   *         *               *               *           *               *               *               *               *       -

bn/cbs/00/cbs_0094   0    0    [WORD]    NN     (TOP(IP(IP(NP*)              -   -   -   -   *         *          (ARG0*)              *           *           *               *               *      (3)
bn/cbs/00/cbs_0094   0    1    [WORD]    VV     (VP(LCP(IP(VP*           移送  -   -   -   *       (V*)     (ARGM-TMP*               *           *           *               *               *       -
bn/cbs/00/cbs_0094   0    2    [WORD]    NN               (NP*)))            -   -   -   -   *    (ARG1*)              *               *           *           *               *               *      (0)
bn/cbs/00/cbs_0094   0    3    [WORD]    LC                  *)              -   -   -   -   *         *               *)              *           *           *               *               *       -
bn/cbs/00/cbs_0094   0    4    [WORD]    AD             (ADVP*)              -   -   -   -   *         *      (ARGM-ADV*)              *           *           *               *               *       -
bn/cbs/00/cbs_0094   0    5    [WORD]     P               (PP*               -   -   1   -   *         *          (ARG0*               *           *           *               *               *       -
bn/cbs/00/cbs_0094   0    6    [WORD]    CD        (NP(DNP(QP*               -   -   -   -   *         *               *               *           *           *               *               *       -
bn/cbs/00/cbs_0094   0    7    [WORD]     M              (CLP*))             -   -   -   -   *         *               *               *           *           *               *               *       -
bn/cbs/00/cbs_0094   0    8    [WORD]   DEG                  *)              -   -   -   -   *         *               *               *           *           *               *               *       -
bn/cbs/00/cbs_0094   0    9    [WORD]    NN               (NP*)))            -   -   -   -   *         *               *)              *           *           *               *               *       -
bn/cbs/00/cbs_0094   0   10    [WORD]    VV               (VP*           进行  -   3   -   *         *             (V*)              *           *           *               *               *       -
bn/cbs/00/cbs_0094   0   11    [WORD]    JJ   (NP(DNP(NP(ADJP*)              -   -   -   -   *         *          (ARG1*               *           *           *               *               *       -
bn/cbs/00/cbs_0094   0   12    [WORD]    NN               (NP*))             -   -   -   -   *         *               *               *           *           *               *               *       -
bn/cbs/00/cbs_0094   0   13    [WORD]   DEG                  *)              -   -   -   -   *         *               *               *           *           *               *               *       -
bn/cbs/00/cbs_0094   0   14    [WORD]    NN               (NP*               -   -   -   -   *         *               *               *           *           *               *               *       -
bn/cbs/00/cbs_0094   0   15    [WORD]    NN                  *)))))          -   -   -   -   *         *               *)              *           *           *               *               *       -
bn/cbs/00/cbs_0094   0   16    [WORD]    PU                  *               -   -   -   -   *         *               *               *           *           *               *               *       -
bn/cbs/00/cbs_0094   0   17    [WORD]    CS       (IP(CP(ADVP*)              -   -   -   -   *         *               *      (ARGM-DIS*)          *           *               *               *       -
bn/cbs/00/cbs_0094   0   18    [WORD]    VE            (IP(VP*              有  -   4   -   *         *               *             (V*)          *           *               *               *       -
bn/cbs/00/cbs_0094   0   19    [WORD]    VV   (IP(NP(CP(IP(VP*           超过  -   -   -   *         *               *          (ARG1*         (V*)     (ARG0*               *               *       -
bn/cbs/00/cbs_0094   0   20    [WORD]    CD               (QP*)))            -   -   -   -   *         *               *               *      (ARG1*)          *               *               *       -
bn/cbs/00/cbs_0094   0   21    [WORD]   DEC                  *)              -   -   -   -   *         *               *               *           *           *               *               *       -
bn/cbs/00/cbs_0094   0   22    [WORD]    CD               (QP*               -   -   -   -   *         *               *               *           *           *               *               *       -
bn/cbs/00/cbs_0094   0   23    [WORD]     M              (CLP*))             -   -   2   -   *         *               *               *           *           *               *               *       -
bn/cbs/00/cbs_0094   0   24    [WORD]    NN               (NP*))             -   -   -   -   *         *               *               *           *           *)              *               *       -
bn/cbs/00/cbs_0094   0   25    [WORD]    VV               (VP*           赞成  -   -   -   *         *               *               *           *         (V*)              *               *       -
bn/cbs/00/cbs_0094   0   26    [WORD]    NN               (NP*))))))         -   -   -   -   *         *               *               *)          *      (ARG1*)              *               *      (3)
bn/cbs/00/cbs_0094   0   27    [WORD]    PU                  *               -   -   -   -   *         *               *               *           *           *               *               *       -
bn/cbs/00/cbs_0094   0   28    [WORD]    NR               (NP*)              -   -   -   -   *         *               *               *           *           *               *          (ARG0*)     (4)
bn/cbs/00/cbs_0094   0   29    [WORD]    AD          (VP(ADVP*)              -   -   2   -   *         *               *               *           *           *      (ARGM-ADV*)     (ARGM-DIS*)      -
bn/cbs/00/cbs_0094   0   30    [WORD]    VV               (VP*           必须  -   -   -   *         *               *               *           *           *             (V*)              *       -
bn/cbs/00/cbs_0094   0   31    [WORD]    VV               (VP*))))       下台  -   -   -   *         *               *               *           *           *               *             (V*)      -
bn/cbs/00/cbs_0094   0   32    [WORD]    PU                  *))             -   -   -   -   *         *               *               *           *           *               *               *       -

bn/cbs/00/cbs_0094   0    0    [WORD]    AD   (TOP(IP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)              *               *       -
bn/cbs/00/cbs_0094   0    1    [WORD]    AD          (ADVP*)            -   -   -   -   *    (ARGM-ADV*)              *               *       -
bn/cbs/00/cbs_0094   0    2    [WORD]    NR            (NP*)            -   -   -   -   *        (ARG0*)              *               *      (4)
bn/cbs/00/cbs_0094   0    3    [WORD]    AD       (VP(ADVP*)            -   -   4   -   *    (ARGM-ADV*)              *               *       -
bn/cbs/00/cbs_0094   0    4    [WORD]    AD          (ADVP*)            -   -   -   -   *    (ARGM-ADV*)              *               *       -
bn/cbs/00/cbs_0094   0    5    [WORD]    VV            (VP*         成为  -   -   -   *           (V*)              *               *       -
bn/cbs/00/cbs_0094   0    6    [WORD]    NR         (NP(NP*)            -   -   -   -   *        (ARG1*          (ARG0*)         (ARG0*)     (1)
bn/cbs/00/cbs_0094   0    7    [WORD]    OD            (QP*             -   -   -   -   *             *               *               *       -
bn/cbs/00/cbs_0094   0    8    [WORD]     M           (CLP*))           -   -   2   -   *             *               *               *       -
bn/cbs/00/cbs_0094   0    9    [WORD]    SB      (CP(IP(VP*             -   -   -   -   *             *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cbs/00/cbs_0094   0   10    [WORD]    VV         (VP(VP*)        弹劾  -   -   -   *             *             (V*)              *       -
bn/cbs/00/cbs_0094   0   11    [WORD]    VV            (VP*))))     去职  -   -   -   *             *               *             (V*)      -
bn/cbs/00/cbs_0094   0   12    [WORD]   DEC               *)            -   -   -   -   *             *               *               *       -
bn/cbs/00/cbs_0094   0   13    [WORD]    NN            (NP*))))         -   -   -   -   *             *)              *               *       -
bn/cbs/00/cbs_0094   0   14    [WORD]    PU               *))           -   -   -   -   *             *               *               *       -

#end document
