bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 0 1 gold 涉嫌-v 涉嫌.01 ----- 1:0-rel 2:1-ARG1
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 0 3 gold 可能-v 可能.01 ----- 3:0-rel
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 0 4 gold 遭到-v 遭到.01 ----- 4:0-rel 0:1-ARGM-PRP 5:1-ARG1 9:1-ARG0
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 0 11 gold 表示-v 表示.01 ----- 11:0-rel 0:6-ARG0 10:1-ARGM-TMP 13:2-ARG1
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 0 15 gold 婉拒-v 婉拒.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:5-ARG1
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 0 18 gold 要求-v 要求.02 ----- 18:0-rel 16:2-ARG0 19:1-ARG1 20:4-ARG2
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 0 21 gold 辞职-v 辞职.01 ----- 21:0-rel 20:1-ARGM-ADV
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 0 24 gold 换取-v 换取.01 ----- 24:0-rel 25:1-ARG1
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 1 7 gold 通过-v 通过.01 ----- 7:0-rel 0:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-TMP 8:4-ARG1
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 1 11 gold 送交-v 送交.01 ----- 11:0-rel 9:1-ARG1 12:2-ARG2
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 2 6 gold 要求-v 要求.02 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 7:1-ARG1 8:3-ARG2
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 2 10 gold 涉嫌-v 涉嫌.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 2 19 gold 出卖-v 出卖.01 ----- 19:0-rel 20:1-ARG1
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 2 23 gold 展开-v 展开.01 ----- 23:0-rel 24:1-ARG1
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 3 2 gold 足以-v 足以.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 3 3 gold 让-v 让.02 ----- 3:0-rel 4:1-ARG1 5:2-ARG2
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 3 5 gold 入狱-v 入狱.01 ----- 5:0-rel
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 4 5 gold 表决-v 表决.01 ----- 5:0-rel
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 4 6 gold 通过-v 通过.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-MNR 7:2-ARG1
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 4 7 gold 罢免-v 罢免.01 ----- 7:0-rel 8:1-ARG1
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 4 12 gold 搜集-v 搜集.01 ----- 12:0-rel 10:1-ARG0 14:1-ARG1
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 4 17 gold 用来-v 用来.01 ----- 17:0-rel 18:2-ARG2 21:1-ARG1
bn/cbs/00/cbs_0075@0075@cbs@bn@ch@on 4 18 gold 起诉-v 起诉.01 ----- 18:0-rel 19:1-ARG1
