bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 0 8 发展-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 0 18 研究-v ?,? 4
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 0 38 到-v ?,? 4
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 1 9 经济-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 1 11 让-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 3 8 主持-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 3 15 经济-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 3 28 等-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 3 30 位-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 4 1 在-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 4 7 经济-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 4 26 有-v ?,? 5
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 4 33 经济-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 4 35 让-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 5 5 在-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 5 8 经济-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 5 19 是-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 5 21 经济-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 5 22 发展-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 5 27 经济-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 5 31 及-v ?,? 3
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 5 36 等-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 5 42 关系-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 5 47 持续-v ?,? 3
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 5 52 经济-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 5 59 等-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 6 4 在-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 6 6 及-v ?,? 3
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 6 10 上-v ?,? 3
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 6 13 及-v ?,? 3
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 6 24 对-v ?,? 3
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 6 28 发展-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 6 29 有-v ?,? 5
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 7 8 表示-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 7 11 兴建-n ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 7 12 应-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 8 2 对-v ?,? 3
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 8 7 有-v ?,? 5
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 8 12 在-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 8 14 全-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 8 20 跟-v ?,? 4
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 8 25 在-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 8 29 全-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 8 53 全-v ?,? 3
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 8 54 是-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 9 5 表示-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 9 8 建-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 9 11 建-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 9 16 需要-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 9 19 没有-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 9 21 对-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 9 23 错-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 10 3 是-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 10 8 建-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 10 9 到-v ?,? 3
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 10 25 认为-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 10 28 是-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 11 6 认为-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 11 10 关系-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 11 11 应-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 12 7 加入-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 12 10 组织-v ?,? 3
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 12 13 要-v ?,? 3
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 12 14 有-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 12 26 要-v ?,? 3
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 12 39 没有-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 12 41 为-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 12 43 就-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 12 44 没有-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 13 2 希望-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 13 4 要-v ?,? 3
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 13 5 有-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 13 13 多-v ?,? 3
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 13 18 是-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 14 3 没有-v ?,? 1
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 14 5 为-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 14 11 在-v ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 15 2 走-v ?,? 5
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 15 5 走-v ?,? 5
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 16 3 产业-n ?,? 2
bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on 16 11 认为-v ?,? 1
