#begin document (bn/cbs/00/cbs_0023); part 000
bn/cbs/00/cbs_0023   0    0    [WORD]   NR     (TOP(FRAG*               -   -   -   -   *         *           *           *               *       (8|(3)
bn/cbs/00/cbs_0023   0    1    [WORD]   NR              *               -   -   -   -   *         *           *           *               *         (10)
bn/cbs/00/cbs_0023   0    2    [WORD]   NN              *               -   -   1   -   *         *           *           *               *           8)
bn/cbs/00/cbs_0023   0    3    [WORD]   NT           (NP*)              -   -   -   -   *         *           *           *               *           -
bn/cbs/00/cbs_0023   0    4    [WORD]    P        (VP(PP*               -   -   -   -   *         *           *           *               *           -
bn/cbs/00/cbs_0023   0    5    [WORD]   AD   (IP(IP(ADVP*)              -   -   -   -   *         *           *           *               *          (5
bn/cbs/00/cbs_0023   0    6    [WORD]   NN           (NP*)              -   -   -   -   *    (ARG1*)          *           *               *           5)
bn/cbs/00/cbs_0023   0    7    [WORD]   VV           (VP*               -   -   -   -   *         *           *           *               *           -
bn/cbs/00/cbs_0023   0    8    [WORD]   AS              *               -   -   -   -   *    (ARG1*)          *           *               *           -
bn/cbs/00/cbs_0023   0    9    [WORD]   CD     (IP(NP(QP*)              -   -   -   -   *    (ARG1*           *           *               *          (2
bn/cbs/00/cbs_0023   0   10    [WORD]   NN           (NP*))             -   -   1   -   *         *)          *           *               *           2)
bn/cbs/00/cbs_0023   0   11    [WORD]   VV           (VP*))))       死亡  -   -   -   *       (V*)          *           *               *           -
bn/cbs/00/cbs_0023   0   12    [WORD]   PU              *               -   -   -   -   *         *           *           *               *           -
bn/cbs/00/cbs_0023   0   13    [WORD]   NR        (IP(NP*               -   -   -   -   *         *      (ARG0*           *               *       (0|(6
bn/cbs/00/cbs_0023   0   14    [WORD]   NN              *)              -   -   -   -   *         *           *)          *               *           0)
bn/cbs/00/cbs_0023   0   15    [WORD]   VV           (VP*              驻  -   -   -   *         *         (V*)          *               *           -
bn/cbs/00/cbs_0023   0   16    [WORD]   NR           (NP*               -   -   -   -   *         *      (ARG1*           *               *          (7)
bn/cbs/00/cbs_0023   0   17    [WORD]   NN              *))))))         -   -   -   -   *         *           *)          *               *           6)
bn/cbs/00/cbs_0023   0   18    [WORD]   NT           (NP*)              -   -   -   -   *         *           *           *               *           -
bn/cbs/00/cbs_0023   0   19    [WORD]   VV        (VP(VP*           响应  -   -   -   *         *           *         (V*)              *           -
bn/cbs/00/cbs_0023   0   20    [WORD]   NN        (NP(NP*               -   -   -   -   *         *           *      (ARG1*               *      (12|(7)
bn/cbs/00/cbs_0023   0   21    [WORD]   NN              *               -   -   -   -   *         *           *           *               *           -
bn/cbs/00/cbs_0023   0   22    [WORD]   NN              *)              -   -   -   -   *         *           *           *               *           -
bn/cbs/00/cbs_0023   0   23    [WORD]   NN           (NP*)))            -   -   -   -   *         *           *           *)              *          12)
bn/cbs/00/cbs_0023   0   24    [WORD]   PU              *               -   -   -   -   *         *           *           *               *           -
bn/cbs/00/cbs_0023   0   25    [WORD]    P        (VP(PP*               -   -   -   -   *         *           *           *      (ARGM-MNR*           -
bn/cbs/00/cbs_0023   0   26    [WORD]   NR     (NP(NP(NP*               -   -   -   -   *         *           *           *               *      (9|(11
bn/cbs/00/cbs_0023   0   27    [WORD]   NN              *)              -   -   1   -   *         *           *           *               *          11)
bn/cbs/00/cbs_0023   0   28    [WORD]   NN           (NP*))             -   -   -   -   *         *           *           *               *           -
bn/cbs/00/cbs_0023   0   29    [WORD]   NN           (NP*               -   -   -   -   *         *           *           *               *           -
bn/cbs/00/cbs_0023   0   30    [WORD]   NN              *)))            -   -   -   -   *         *           *           *               *)          9)
bn/cbs/00/cbs_0023   0   31    [WORD]   VV           (VP*           代表  -   1   -   *         *           *           *             (V*)          -
bn/cbs/00/cbs_0023   0   32    [WORD]   NN           (NP*               -   -   1   -   *         *           *           *          (ARG1*          (1)
bn/cbs/00/cbs_0023   0   33    [WORD]   NN              *))))           -   -   -   -   *         *           *           *               *)          -
bn/cbs/00/cbs_0023   0   34    [WORD]   CD        (NP(QP*               -   -   -   -   *         *           *           *               *           -
bn/cbs/00/cbs_0023   0   35    [WORD]    M          (CLP*))             -   -   -   -   *         *           *           *               *           -
bn/cbs/00/cbs_0023   0   36    [WORD]   NN           (NP*               -   -   -   -   *         *           *           *               *           -
bn/cbs/00/cbs_0023   0   37    [WORD]   NN              *)              -   -   -   -   *         *           *           *               *           -
bn/cbs/00/cbs_0023   0   38    [WORD]   NN           (NP*)              -   -   -   -   *         *           *           *               *          (4
bn/cbs/00/cbs_0023   0   39    [WORD]   NN           (NP*))             -   -   -   -   *         *           *           *               *           4)
bn/cbs/00/cbs_0023   0   40    [WORD]   PU              *))             -   -   -   -   *         *           *           *               *           -

bn/cbs/00/cbs_0023   0    0    [WORD]   NT    (TOP(IP(NP*)              -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)          *           *               *          -
bn/cbs/00/cbs_0023   0    1    [WORD]   NR        (NP(NP*)              -   -   -   -   *             *          (ARG0*               *           *           *               *          -
bn/cbs/00/cbs_0023   0    2    [WORD]   NN           (NP*               -   -   1   -   *             *               *               *           *           *               *          -
bn/cbs/00/cbs_0023   0    3    [WORD]   NN              *               -   -   -   -   *             *               *               *           *           *               *          -
bn/cbs/00/cbs_0023   0    4    [WORD]   NN              *))             -   -   -   -   *             *               *)              *           *           *               *          -
bn/cbs/00/cbs_0023   0    5    [WORD]   VV       (VP(VSB*           报道  -   -   -   *           (V*)         (ARG0*)              *           *           *               *          -
bn/cbs/00/cbs_0023   0    6    [WORD]   VV              *)          指出  -   -   -   *             *             (V*)              *           *           *               *          -
bn/cbs/00/cbs_0023   0    7    [WORD]   PU              *               -   -   -   -   *             *               *               *           *           *               *          -
bn/cbs/00/cbs_0023   0    8    [WORD]   NR     (IP(NP(NP*               -   -   -   -   *             *          (ARG1*               *      (ARG1*           *          (ARG0*      (8|(3)
bn/cbs/00/cbs_0023   0    9    [WORD]   NR              *)              -   -   -   -   *             *               *               *           *           *               *        (10)
bn/cbs/00/cbs_0023   0   10    [WORD]   NN           (NP*))             -   -   1   -   *             *               *               *           *)          *               *)         8)
bn/cbs/00/cbs_0023   0   11    [WORD]    P        (VP(PP*               -   -   -   -   *             *               *               *           *           *      (ARGM-PRP*          -
bn/cbs/00/cbs_0023   0   12    [WORD]   AD   (IP(IP(ADVP*)              -   -   -   -   *             *               *      (ARGM-ADV*)          *           *               *         (5
bn/cbs/00/cbs_0023   0   13    [WORD]   NN           (NP*)              -   -   -   -   *             *               *          (ARG0*)     (ARG1*)          *               *          5)
bn/cbs/00/cbs_0023   0   14    [WORD]   VV           (VP*           造成  -   -   -   *             *               *             (V*)          *           *               *          -
bn/cbs/00/cbs_0023   0   15    [WORD]   CD     (IP(NP(QP*)              -   -   -   -   *             *               *          (ARG1*      (ARG1*           *               *         (2
bn/cbs/00/cbs_0023   0   16    [WORD]   NN           (NP*))             -   -   1   -   *             *               *               *           *)          *               *          2)
bn/cbs/00/cbs_0023   0   17    [WORD]   VV           (VP*))))       死亡  -   -   -   *             *               *               *)        (V*)          *               *          -
bn/cbs/00/cbs_0023   0   18    [WORD]   PU              *               -   -   -   -   *             *               *               *           *           *               *          -
bn/cbs/00/cbs_0023   0   19    [WORD]   NN        (IP(NP*               -   -   -   -   *             *               *               *           *      (ARG0*               *         (2)
bn/cbs/00/cbs_0023   0   20    [WORD]   NN              *)              -   -   -   -   *             *               *               *           *           *)              *          -
bn/cbs/00/cbs_0023   0   21    [WORD]   VV           (VP*              占  -   1   -   *             *               *               *           *         (V*)              *          -
bn/cbs/00/cbs_0023   0   22    [WORD]   AS              *               -   -   -   -   *             *               *               *           *      (ARG1*)              *          -
bn/cbs/00/cbs_0023   0   23    [WORD]   CD        (NP(QP*)              -   -   -   -   *             *               *               *           *      (ARG1*               *          -
bn/cbs/00/cbs_0023   0   24    [WORD]   NN           (NP*))))))         -   -   1   -   *             *               *               *           *           *)              *)         -
bn/cbs/00/cbs_0023   0   25    [WORD]   PU              *               -   -   -   -   *             *               *               *           *           *               *          -
bn/cbs/00/cbs_0023   0   26    [WORD]   VV           (VP*           预请  -   -   -   *             *               *          (ARG1*      (ARG1*           *             (V*)         -
bn/cbs/00/cbs_0023   0   27    [WORD]   NN        (NP(NP*               -   -   1   -   *             *               *               *           *           *          (ARG1*          -
bn/cbs/00/cbs_0023   0   28    [WORD]   NN              *)              -   -   -   -   *             *               *               *           *           *               *          -
bn/cbs/00/cbs_0023   0   29    [WORD]   NN           (NP*))))))         -   -   -   -   *             *               *)              *)          *)          *               *)         -
bn/cbs/00/cbs_0023   0   30    [WORD]   PU              *))             -   -   -   -   *             *               *               *           *           *               *          -

bn/cbs/00/cbs_0023   0    0    [WORD]     P      (TOP(IP(PP*              -   -   -   -   *         *           *      (ARGM-PRP*      (ARGM-PRP*      (ARGM-PRP*           -
bn/cbs/00/cbs_0023   0    1    [WORD]    VV          (IP(VP*          响应  -   -   -   *       (V*)          *               *               *               *           -
bn/cbs/00/cbs_0023   0    2    [WORD]    NN          (NP(NP*              -   -   -   -   *    (ARG1*           *               *               *               *      (12|(7)
bn/cbs/00/cbs_0023   0    3    [WORD]    NN                *              -   -   -   -   *         *           *               *               *               *           -
bn/cbs/00/cbs_0023   0    4    [WORD]    NN                *)             -   -   -   -   *         *           *               *               *               *           -
bn/cbs/00/cbs_0023   0    5    [WORD]    NN             (NP*)))))         -   -   -   -   *         *)          *               *)              *)              *)         12)
bn/cbs/00/cbs_0023   0    6    [WORD]    PU                *              -   -   -   -   *         *           *               *               *               *           -
bn/cbs/00/cbs_0023   0    7    [WORD]    NR          (NP(NP*              -   -   -   -   *         *      (ARG0*          (ARG0*          (ARG0*          (ARG0*       (0|(6
bn/cbs/00/cbs_0023   0    8    [WORD]    NN                *)             -   -   -   -   *         *           *)              *               *               *           0)
bn/cbs/00/cbs_0023   0    9    [WORD]    VV       (CP(IP(VP*             驻  -   -   -   *         *         (V*)              *               *               *           -
bn/cbs/00/cbs_0023   0   10    [WORD]    NR             (NP*))))          -   -   -   -   *         *      (ARG1*)              *               *               *          (7)
bn/cbs/00/cbs_0023   0   11    [WORD]    NN             (NP*))            -   -   -   -   *         *           *               *)              *)              *)          6)
bn/cbs/00/cbs_0023   0   12    [WORD]    AD     (VP(VP(ADVP*)             -   -   -   -   *         *           *      (ARGM-ADV*)     (ARGM-ADV*)              *           -
bn/cbs/00/cbs_0023   0   13    [WORD]     P             (PP*              -   -   -   -   *         *           *      (ARGM-MNR*      (ARGM-MNR*               *           -
bn/cbs/00/cbs_0023   0   14    [WORD]    NN       (NP(NP(NP*              -   -   -   -   *         *           *               *               *               *      (9|(11
bn/cbs/00/cbs_0023   0   15    [WORD]    NN                *              -   -   -   -   *         *           *               *               *               *           -
bn/cbs/00/cbs_0023   0   16    [WORD]    NN                *)             -   -   1   -   *         *           *               *               *               *          11)
bn/cbs/00/cbs_0023   0   17    [WORD]    NN             (NP*))            -   -   -   -   *         *           *               *               *               *           -
bn/cbs/00/cbs_0023   0   18    [WORD]    NN             (NP*              -   -   -   -   *         *           *               *               *               *           -
bn/cbs/00/cbs_0023   0   19    [WORD]    NN                *)))           -   -   -   -   *         *           *               *)              *)              *           9)
bn/cbs/00/cbs_0023   0   20    [WORD]    VV          (VP(VP*          代表  -   1   -   *         *           *             (V*)              *               *           -
bn/cbs/00/cbs_0023   0   21    [WORD]    NR          (NP(NP*              -   -   -   -   *         *           *          (ARG1*               *               *       (0|(1
bn/cbs/00/cbs_0023   0   22    [WORD]    NN                *)             -   -   -   -   *         *           *               *               *               *           0)
bn/cbs/00/cbs_0023   0   23    [WORD]    NN             (NP*)))           -   -   1   -   *         *           *               *)              *               *           1)
bn/cbs/00/cbs_0023   0   24    [WORD]    VV             (VP*          捐赠  -   -   -   *         *           *               *             (V*)              *           -
bn/cbs/00/cbs_0023   0   25    [WORD]    CD             (QP*              -   -   -   -   *         *           *               *          (ARG1*               *           -
bn/cbs/00/cbs_0023   0   26    [WORD]     M            (CLP*)))))         -   -   -   -   *         *           *               *               *)              *           -
bn/cbs/00/cbs_0023   0   27    [WORD]    PU                *              -   -   -   -   *         *           *               *               *               *           -
bn/cbs/00/cbs_0023   0   28    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *         *           *               *               *      (ARGM-ADV*)          -
bn/cbs/00/cbs_0023   0   29    [WORD]    VV             (VP*          救助  -   -   -   *         *           *               *               *             (V*)          -
bn/cbs/00/cbs_0023   0   30    [WORD]    NN   (NP(DNP(NP(NP*)             -   -   -   -   *         *           *               *               *          (ARG1*          (4
bn/cbs/00/cbs_0023   0   31    [WORD]    NN             (NP*))            -   -   -   -   *         *           *               *               *               *           4)
bn/cbs/00/cbs_0023   0   32    [WORD]   DEG                *)             -   -   -   -   *         *           *               *               *               *           -
bn/cbs/00/cbs_0023   0   33    [WORD]    NN             (NP*)))))         -   -   4   -   *         *           *               *               *               *)          -
bn/cbs/00/cbs_0023   0   34    [WORD]    PU                *))            -   -   -   -   *         *           *               *               *               *           -

bn/cbs/00/cbs_0023   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP(NP*)            -   -   -   -   *         *          (ARG0*           *          -
bn/cbs/00/cbs_0023   0    1    [WORD]    NN                   (NP*             -   -   -   -   *         *               *           *          -
bn/cbs/00/cbs_0023   0    2    [WORD]    CC                      *             -   -   3   -   *         *               *           *          -
bn/cbs/00/cbs_0023   0    3    [WORD]    NN                      *             -   -   1   -   *         *               *           *          -
bn/cbs/00/cbs_0023   0    4    [WORD]    NN                      *)            -   -   1   -   *         *               *           *          -
bn/cbs/00/cbs_0023   0    5    [WORD]    NN                   (NP*))           -   -   -   -   *         *               *           *          -
bn/cbs/00/cbs_0023   0    6    [WORD]    NR                   (NP*             -   -   -   -   *         *               *           *          -
bn/cbs/00/cbs_0023   0    7    [WORD]    NN                      *))           -   -   -   -   *         *               *           *          -
bn/cbs/00/cbs_0023   0    8    [WORD]    CC                      *             -   -   -   -   *         *               *           *          -
bn/cbs/00/cbs_0023   0    9    [WORD]    NR             (NP(NP(NP*             -   -   -   -   *         *               *           *         (3)
bn/cbs/00/cbs_0023   0   10    [WORD]    NN                      *             -   -   1   -   *         *               *           *          -
bn/cbs/00/cbs_0023   0   11    [WORD]    NN                      *)            -   -   -   -   *         *               *           *          -
bn/cbs/00/cbs_0023   0   12    [WORD]    NN                   (NP*))           -   -   -   -   *         *               *           *          -
bn/cbs/00/cbs_0023   0   13    [WORD]    PU                      *             -   -   -   -   *         *               *           *          -
bn/cbs/00/cbs_0023   0   14    [WORD]    NN                   (NP*             -   -   -   -   *         *               *           *          -
bn/cbs/00/cbs_0023   0   15    [WORD]    NN                      *)))          -   -   -   -   *         *               *)          *          -
bn/cbs/00/cbs_0023   0   16    [WORD]     P                (VP(PP*             -   -   2   -   *         *      (ARGM-TMP*           *          -
bn/cbs/00/cbs_0023   0   17    [WORD]    VV            (LCP(IP(VP*))       获知  -   -   -   *       (V*)              *           *          -
bn/cbs/00/cbs_0023   0   18    [WORD]    LC                      *))           -   -   -   -   *         *               *)          *          -
bn/cbs/00/cbs_0023   0   19    [WORD]    AD                 (ADVP*)            -   -   -   -   *         *      (ARGM-ADV*)          *          -
bn/cbs/00/cbs_0023   0   20    [WORD]     P                   (PP*             -   -   -   -   *         *      (ARGM-DIR*           *          -
bn/cbs/00/cbs_0023   0   21    [WORD]    PN             (NP(NP(NP*             -   -   -   -   *         *               *           *      (0|(1
bn/cbs/00/cbs_0023   0   22    [WORD]    NN                      *)            -   -   1   -   *         *               *           *          0)
bn/cbs/00/cbs_0023   0   23    [WORD]    NN                   (NP*))           -   -   1   -   *         *               *           *          1)
bn/cbs/00/cbs_0023   0   24    [WORD]    CC                      *             -   -   -   -   *         *               *           *          -
bn/cbs/00/cbs_0023   0   25    [WORD]    NR                   (NP*             -   -   -   -   *         *               *           *      (6|(7)
bn/cbs/00/cbs_0023   0   26    [WORD]    NN                      *)))          -   -   -   -   *         *               *)          *          6)
bn/cbs/00/cbs_0023   0   27    [WORD]    VV                   (VP*         表达  -   -   -   *    (ARG1*             (V*)          *          -
bn/cbs/00/cbs_0023   0   28    [WORD]    AS                      *             -   -   -   -   *         *          (ARG1*)     (ARG1*)         -
bn/cbs/00/cbs_0023   0   29    [WORD]    VV          (NP(CP(IP(VP*))       感谢  -   1   -   *         *          (ARG1*         (V*)         -
bn/cbs/00/cbs_0023   0   30    [WORD]   DEC                      *)            -   -   -   -   *         *               *           *          -
bn/cbs/00/cbs_0023   0   31    [WORD]    NN                   (NP*))))         -   -   2   -   *         *)              *)          *          -
bn/cbs/00/cbs_0023   0   32    [WORD]    PU                      *))           -   -   -   -   *         *               *           *          -

#end document
