bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 0 2 gold 研制-v 研制.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:1-ARG1
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 0 23 gold 发射-v 发射.01 ----- 23:0-rel 0:6-ARG1 15:1-ARGM-TMP 18:1-ARGM-DIR
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 0 24 gold 进入-v 进入.01 ----- 24:0-rel 0:6-ARG0 25:3-ARG1
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 1 6 gold 是-v 是.01 ----- 6:0-rel 1:1-ARG0 7:6-ARG1
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 1 17 gold 为主-v 为主.01 ----- 17:0-rel 21:1-ARG0 7:1-ARG1
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 1 19 gold 研制-v 研制.01 ----- 19:0-rel 7:1-ARG0 21:1-ARG1
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 2 10 gold 满足-v 满足.01 ----- 10:0-rel 11:3-ARG2
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 2 19 gold 建立-v 建立.01 ----- 19:0-rel 0:1-ARGM-MNR 9:1-ARGM-PRP 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:3-ARG1
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 2 29 gold 是-v 是.01 ----- 29:0-rel 27:1-ARGM-DIS 28:1-ARGM-ADV 31:1-ARG1
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 3 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:1-ARG1
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 3 9 gold 是-v 是.01 ----- 9:0-rel 5:1-ARG0 10:6-ARG1
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 3 13 gold 提供-v 提供.01 ----- 13:0-rel 10:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1 18:1-ARG0
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 4 1 gold 建成-v 建成.01 ----- 1:0-rel
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 4 4 gold 是-v 是.01 ----- 4:0-rel
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 4 15 gold 提供-v 提供.01 ----- 15:0-rel 0:1-ARG0 1:3-ARGM-TMP 3:1-ARGM-ADV 5:2-ARGM-LOC 16:1-ARG1
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 4 25 gold 发挥-v 发挥.01 ----- 25:0-rel 0:1-ARG0 24:1-ARGM-ADV 26:4-ARG1
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 4 26 gold 推动-v 推动.02 ----- 26:0-rel
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 5 2 gold 发射-v 发射.01 ----- 2:0-rel 5:1-ARG1 1:1-ARGM-TMP
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 5 11 gold 采用-v 采用.01 ----- 11:0-rel 1:6-ARG0
bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on 5 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARGM-DIS 1:10-ARG0 15:3-ARG1
