bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 0 7 gold 会-v 会.01 ----- 7:0-rel
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 0 8 gold 牵动-v 牵动.01 ----- 8:0-rel 2:3-ARG0 9:5-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 0 19 gold 驻-v 驻.01 ----- 19:0-rel 20:1-ARG1 21:1-ARG0
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 0 26 gold 表示-v 表示.01 ----- 26:0-rel 0:1-ARGM-DIS 1:1-ARG2 19:5-ARG0 23:1-ARGM-TMP 24:1-ARGM-LOC 28:4-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 0 42 gold 有-v 有.03 ----- 42:0-rel 28:3-ARG0 41:1-ARGM-ADV 43:6-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 0 44 gold 大-v 大.01 ----- 44:0-rel 43:1-ARGM-ADV 46:1-ARG0
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 1 6 gold 继续-v 继续.01 ----- 6:0-rel 7:1-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 1 7 gold 重申-v 重申.01 ----- 7:0-rel 8:6-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel 4:3-ARG0 10:7-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 23 gold 形成-v 形成.01 ----- 23:0-rel 10:3-ARG1 18:2-ARGM-TMP 22:1-ARGM-ADV 25:1-ARG2
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 43 gold 没有-v 没有.01 ----- 43:0-rel 29:2-ARG1 42:1-ARGM-ADV 44:3-ARG0
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 53 gold 预期-v 预期.01 ----- 53:0-rel 3:1-ARGM-PRP 27:2-ARGM-ADV 51:1-ARG0 52:1-ARGM-ADV 54:4-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 67 gold 会-v 会.01 ----- 67:0-rel
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 68 gold 有-v 有.03 ----- 68:0-rel 54:3-ARG0 69:6-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 70 gold 大-v 大.01 ----- 70:0-rel 69:1-ARGM-ADV 72:1-ARG0
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 3 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 3 17 gold 定型-v 定型.01 ----- 17:0-rel 3:3-ARG0 11:3-ARGM-TMP 15:1-ARGM-ADV 16:1-ARGM-ADV
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 3 21 gold 是-v 是.01 ----- 21:0-rel 3:3-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV 22:2-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 3 23 gold 有-v 有.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 4 9 gold 是-v 是.01 ----- 9:0-rel
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 4 10 gold 建立-v 建立.01 ----- 10:0-rel 0:1-ARGM-DIS 1:4-ARG1 8:1-ARGM-ADV 11:1-ARG2
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 5 3 gold 言-v 言.01 ----- 3:0-rel 1:1-ARGM-MNR 2:0-ARGM-ADV
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 5 20 gold 有-v 有.03 ----- 20:0-rel 0:1-ARGM-ADV 1:3-ARGM-ADV 5:1-ARGM-LOC 6:1-ARGM-PRP 11:3-ARG0 19:1-ARGM-ADV 21:6-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 5 22 gold 大-v 大.01 ----- 22:0-rel 21:1-ARGM-ADV 24:1-ARG0
