#begin document (bn/cbs/00/cbs_0015); part 000
bn/cbs/00/cbs_0015   0   0    [WORD]    VV        (TOP(IP(VP*        -   01   -   -   *       (V*)          *           *     -
bn/cbs/00/cbs_0015   0   1    [WORD]    VC               (VP*        -   01   1   -   *    (ARG1*         (V*)          *     -
bn/cbs/00/cbs_0015   0   2    [WORD]    VA   (NP(CP(CP(IP(VP*))      -   01   -   -   *         *      (ARG1*         (V*)    -
bn/cbs/00/cbs_0015   0   3    [WORD]   DEC                  *))      -    -   -   -   *         *           *           *     -
bn/cbs/00/cbs_0015   0   4    [WORD]    NN               (NP*        -    -   -   -   *         *           *      (ARG0*     -
bn/cbs/00/cbs_0015   0   5    [WORD]    NN                  *))))    -    -   -   -   *         *)          *)          *)    -
bn/cbs/00/cbs_0015   0   6    [WORD]    PU                  *))      -    -   -   -   *         *           *           *     -

bn/cbs/00/cbs_0015   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP(NP*)         -    -   -   -        (GPE)       (ARG0*          (ARG0*          (ARG0*               *      (1|(2)
bn/cbs/00/cbs_0015   0    1    [WORD]    JJ                 (ADJP*)         -    -   -   -           *             *               *               *               *          -
bn/cbs/00/cbs_0015   0    2    [WORD]    NN                   (NP*))        -    -   -   -           *             *               *               *               *          -
bn/cbs/00/cbs_0015   0    3    [WORD]    NR                   (NP*))        -    -   -   -     (PERSON)            *)              *)              *)              *          1)
bn/cbs/00/cbs_0015   0    4    [WORD]    NT             (VP(VP(NP*)         -    -   -   -           *    (ARGM-TMP*)              *               *               *          -
bn/cbs/00/cbs_0015   0    5    [WORD]    AD                 (ADVP*)         -    -   -   -           *    (ARGM-ADV*)              *               *               *          -
bn/cbs/00/cbs_0015   0    6    [WORD]     P                   (PP*          -    -   2   -           *    (ARGM-LOC*               *               *               *          -
bn/cbs/00/cbs_0015   0    7    [WORD]    NR                (NP(NP*)         -    -   -   -        (LOC)            *               *               *               *          -
bn/cbs/00/cbs_0015   0    8    [WORD]    NN                   (NP*)))       -    -   -   -           *             *)              *               *               *          -
bn/cbs/00/cbs_0015   0    9    [WORD]    VV                   (VP*          -   01   3   -           *           (V*)              *               *               *          -
bn/cbs/00/cbs_0015   0   10    [WORD]    NN        (NP(DNP(LCP(NP*)         -    -   -   -           *        (ARG1*               *               *               *         (4)
bn/cbs/00/cbs_0015   0   11    [WORD]    LC                      *)         -    -   -   -           *             *               *               *               *          -
bn/cbs/00/cbs_0015   0   12    [WORD]   DEG                      *)         -    -   -   -           *             *               *               *               *          -
bn/cbs/00/cbs_0015   0   13    [WORD]    OD                   (QP*          -    -   -   -   (ORDINAL*             *               *               *               *          -
bn/cbs/00/cbs_0015   0   14    [WORD]     M                  (CLP*))        -    -   -   -           *)            *               *               *               *          -
bn/cbs/00/cbs_0015   0   15    [WORD]    NN                   (NP*          -    -   -   -           *             *               *               *               *          -
bn/cbs/00/cbs_0015   0   16    [WORD]    NN                      *))))      -    -   -   -           *             *)              *               *               *          -
bn/cbs/00/cbs_0015   0   17    [WORD]    PU                      *          -    -   -   -           *             *               *               *               *          -
bn/cbs/00/cbs_0015   0   18    [WORD]    NT                (VP(NP*)         -    -   -   -       (DATE)            *               *      (ARGM-TMP*)              *         (6)
bn/cbs/00/cbs_0015   0   19    [WORD]    AD              (VP(ADVP*)         -    -   -   -           *             *      (ARGM-ADV*)              *               *          -
bn/cbs/00/cbs_0015   0   20    [WORD]    VV                   (VP*          -   01   -   -           *             *             (V*)              *               *          -
bn/cbs/00/cbs_0015   0   21    [WORD]    AS                      *          -    -   -   -           *             *               *               *               *          -
bn/cbs/00/cbs_0015   0   22    [WORD]    NR                   (NP*          -    -   -   -        (GPE)            *          (ARG1*               *               *          -
bn/cbs/00/cbs_0015   0   23    [WORD]    NR                      *)))       -    -   -   -        (GPE)            *               *)              *               *          -
bn/cbs/00/cbs_0015   0   24    [WORD]    PU                      *          -    -   -   -           *             *               *               *               *          -
bn/cbs/00/cbs_0015   0   25    [WORD]    VV                   (VP*          -   01   3   -           *             *               *             (V*)              *          -
bn/cbs/00/cbs_0015   0   26    [WORD]    OD            (NP(DNP(QP*          -    -   -   -    (ORDINAL)            *               *          (ARG1*               *          -
bn/cbs/00/cbs_0015   0   27    [WORD]    NN                  (CLP*))        -    -   3   -           *             *               *               *               *          -
bn/cbs/00/cbs_0015   0   28    [WORD]   DEG                      *)         -    -   -   -           *             *               *               *               *          -
bn/cbs/00/cbs_0015   0   29    [WORD]    NN                   (NP*          -    -   -   -           *             *               *               *               *          -
bn/cbs/00/cbs_0015   0   30    [WORD]    NN                      *))))))    -    -   -   -           *             *               *               *)              *          -
bn/cbs/00/cbs_0015   0   31    [WORD]    PU                      *          -    -   -   -           *             *               *               *               *          -
bn/cbs/00/cbs_0015   0   32    [WORD]    NR                (IP(NP*)         -    -   -   -     (PERSON)            *               *               *          (ARG0*)        (1)
bn/cbs/00/cbs_0015   0   33    [WORD]    AD              (VP(ADVP*)         -    -   -   -           *             *               *               *      (ARGM-DIS*)         -
bn/cbs/00/cbs_0015   0   34    [WORD]    AD                 (ADVP*)         -    -   -   -           *             *               *               *      (ARGM-ADV*)         -
bn/cbs/00/cbs_0015   0   35    [WORD]     P                   (PP*          -    -   -   -           *             *               *               *          (ARG0*          -
bn/cbs/00/cbs_0015   0   36    [WORD]    NR                (NP(NP*)         -    -   -   -       (NORP)            *               *               *               *          -
bn/cbs/00/cbs_0015   0   37    [WORD]    NN                   (NP*)))       -    -   -   -           *             *               *               *               *)         -
bn/cbs/00/cbs_0015   0   38    [WORD]    VV                   (VP*          -   01   3   -           *             *               *               *             (V*)         -
bn/cbs/00/cbs_0015   0   39    [WORD]    NN                   (NP*))))      -    -   -   -           *             *               *               *          (ARG1*)         -
bn/cbs/00/cbs_0015   0   40    [WORD]    PU                      *))        -    -   -   -           *             *               *               *               *          -

bn/cbs/00/cbs_0015   0    0    [WORD]    NR   (TOP(IP(NP(NP*)           -    -   -   -         (ORG)       (ARG0*          (ARG0*           *      (3|(0)
bn/cbs/00/cbs_0015   0    1    [WORD]    CD             (QP*            -    -   -   -   (QUANTITY*             *               *           *          -
bn/cbs/00/cbs_0015   0    2    [WORD]     M            (CLP*))          -    -   -   -            *)            *               *           *          -
bn/cbs/00/cbs_0015   0    3    [WORD]    NN             (NP*))          -    -   -   -            *             *)              *)          *          3)
bn/cbs/00/cbs_0015   0    4    [WORD]    NT       (VP(VP(NP*)           -    -   -   -        (DATE)   (ARGM-TMP*)              *           *         (6)
bn/cbs/00/cbs_0015   0    5    [WORD]    VV             (VP*            -   01   -   -            *           (V*)              *           *          -
bn/cbs/00/cbs_0015   0    6    [WORD]     P          (NP(PP*            -    -   2   -            *        (ARG1*               *           *         (7
bn/cbs/00/cbs_0015   0    7    [WORD]    NR             (NP*))          -    -   -   -         (GPE)            *               *           *         (5)
bn/cbs/00/cbs_0015   0    8    [WORD]    CD             (QP*            -    -   -   -       (DATE*             *               *           *          -
bn/cbs/00/cbs_0015   0    9    [WORD]     M            (CLP*))          -    -   -   -            *)            *               *           *          -
bn/cbs/00/cbs_0015   0   10    [WORD]    NN             (NP*))))        -    -   -   -            *             *)              *           *          7)
bn/cbs/00/cbs_0015   0   11    [WORD]    PU                *            -    -   -   -            *             *               *           *          -
bn/cbs/00/cbs_0015   0   12    [WORD]     P          (VP(PP*            -    -   2   -            *             *      (ARGM-LOC*           *          -
bn/cbs/00/cbs_0015   0   13    [WORD]    NN             (NP*))          -    -   -   -            *             *               *)          *         (7)
bn/cbs/00/cbs_0015   0   14    [WORD]    AD           (ADVP*)           -    -   -   -            *             *      (ARGM-DIS*)          *          -
bn/cbs/00/cbs_0015   0   15    [WORD]    VV             (VP*            -   01   -   -            *             *             (V*)          *          -
bn/cbs/00/cbs_0015   0   16    [WORD]     P       (IP(VP(PP*            -    -   -   -            *             *          (ARG1*      (ARG2*          -
bn/cbs/00/cbs_0015   0   17    [WORD]    NR             (NP*))          -    -   -   -         (GPE)            *               *           *)        (2)
bn/cbs/00/cbs_0015   0   18    [WORD]    VV             (VP*            -   01   -   -            *             *               *         (V*)         -
bn/cbs/00/cbs_0015   0   19    [WORD]    CD      (NP(DNP(QP*            -    -   -   -      (MONEY*             *               *      (ARG1*          -
bn/cbs/00/cbs_0015   0   20    [WORD]     M            (CLP*))          -    -   -   -            *)            *               *           *          -
bn/cbs/00/cbs_0015   0   21    [WORD]   DEG                *)           -    -   -   -            *             *               *           *          -
bn/cbs/00/cbs_0015   0   22    [WORD]    NN             (NP*            -    -   2   -            *             *               *           *          -
bn/cbs/00/cbs_0015   0   23    [WORD]    NN                *))))))))    -    -   -   -            *             *               *)          *)         -
bn/cbs/00/cbs_0015   0   24    [WORD]    PU                *))          -    -   -   -            *             *               *           *          -

bn/cbs/00/cbs_0015   0    0    [WORD]   NR   (TOP(IP(IP(NP*)           -    -   -   -      (PERSON)       (ARG0*)              *        *           *           *      (1)
bn/cbs/00/cbs_0015   0    1    [WORD]   AD        (VP(ADVP*)           -    -   -   -            *    (ARGM-ADV*)              *        *           *           *       -
bn/cbs/00/cbs_0015   0    2    [WORD]    P             (PP*            -    -   2   -            *    (ARGM-LOC*               *        *           *           *       -
bn/cbs/00/cbs_0015   0    3    [WORD]   NR             (NP*))          -    -   -   -         (GPE)            *)              *        *           *           *      (5)
bn/cbs/00/cbs_0015   0    4    [WORD]    P             (PP*            -    -   -   -            *    (ARGM-ADV*               *        *           *           *       -
bn/cbs/00/cbs_0015   0    5    [WORD]   CD          (NP(QP*            -    -   -   -   (QUANTITY*             *               *        *           *           *      (3
bn/cbs/00/cbs_0015   0    6    [WORD]    M            (CLP*))          -    -   -   -            *)            *               *        *           *           *       -
bn/cbs/00/cbs_0015   0    7    [WORD]   NR             (NP*)           -    -   -   -         (ORG)            *               *        *           *           *      (0)
bn/cbs/00/cbs_0015   0    8    [WORD]   NN             (NP*)))         -    -   -   -            *             *)              *        *           *           *       3)
bn/cbs/00/cbs_0015   0    9    [WORD]   AD           (ADVP*)           -    -   3   -            *    (ARGM-ADV*)              *        *           *           *       -
bn/cbs/00/cbs_0015   0   10    [WORD]   VV             (VP*            -   04   4   -            *           (V*)              *        *           *           *       -
bn/cbs/00/cbs_0015   0   11    [WORD]   NN             (NP*            -    -   -   -            *        (ARG1*               *        *           *           *       -
bn/cbs/00/cbs_0015   0   12    [WORD]   NN                *))))        -    -   -   -            *             *)              *        *           *           *       -
bn/cbs/00/cbs_0015   0   13    [WORD]   PU                *            -    -   -   -            *             *               *        *           *           *       -
bn/cbs/00/cbs_0015   0   14    [WORD]   NR    (IP(NP(NP(NP*)           -    -   -   -        (NORP)            *          (ARG0*        *           *           *      (5)
bn/cbs/00/cbs_0015   0   15    [WORD]   NN             (NP*))          -    -   -   -            *             *               *        *           *           *       -
bn/cbs/00/cbs_0015   0   16    [WORD]   NR             (NP*))          -    -   -   -      (PERSON)            *               *)       *           *           *       -
bn/cbs/00/cbs_0015   0   17    [WORD]   AD        (VP(ADVP*)           -    -   -   -            *             *      (ARGM-ADV*)       *           *           *       -
bn/cbs/00/cbs_0015   0   18    [WORD]   VV             (VP*            -   01   2   -            *             *             (V*)       *           *           *       -
bn/cbs/00/cbs_0015   0   19    [WORD]   VV          (IP(VP*            -   01   -   -            *             *          (ARG1*      (V*)          *           *       -
bn/cbs/00/cbs_0015   0   20    [WORD]   VV             (VP*            -   01   -   -            *             *               *        *         (V*)          *       -
bn/cbs/00/cbs_0015   0   21    [WORD]   VV             (VP*            -   01   -   -            *             *               *        *      (ARG1*         (V*)      -
bn/cbs/00/cbs_0015   0   22    [WORD]   NR             (NP*))))))))    -    -   -   -      (PERSON)            *               *)       *           *)     (ARG1*)     (1)
bn/cbs/00/cbs_0015   0   23    [WORD]   PU                *))          -    -   -   -            *             *               *        *           *           *       -

bn/cbs/00/cbs_0015   0    0    [WORD]   AD   (TOP(IP(ADVP*)          -    -   -   -          *    (ARGM-DIS*)          *       -
bn/cbs/00/cbs_0015   0    1    [WORD]   NR      (NP(NP(NP*)          -    -   -   -      (NORP)       (ARG0*           *       -
bn/cbs/00/cbs_0015   0    2    [WORD]   NN            (NP*))         -    -   -   -          *             *           *       -
bn/cbs/00/cbs_0015   0    3    [WORD]   NR            (NP*))         -    -   -   -    (PERSON)            *)          *       -
bn/cbs/00/cbs_0015   0    4    [WORD]   AD       (VP(ADVP*)          -    -   -   -          *    (ARGM-ADV*)          *       -
bn/cbs/00/cbs_0015   0    5    [WORD]   VV            (VP*           -   01   1   -          *           (V*)          *       -
bn/cbs/00/cbs_0015   0    6    [WORD]    P      (IP(VP(PP*           -    -   -   -          *        (ARG1*      (ARG0*       -
bn/cbs/00/cbs_0015   0    7    [WORD]   NR            (NP*))         -    -   -   -       (GPE)            *           *)     (2)
bn/cbs/00/cbs_0015   0    8    [WORD]   VV            (VP*           -   01   -   -          *             *         (V*)      -
bn/cbs/00/cbs_0015   0    9    [WORD]   NN         (NP(NP*)          -    -   -   -          *             *      (ARG1*       -
bn/cbs/00/cbs_0015   0   10    [WORD]   CC               *           -    -   -   -          *             *           *       -
bn/cbs/00/cbs_0015   0   11    [WORD]   NN            (NP*           -    -   -   -          *             *           *       -
bn/cbs/00/cbs_0015   0   12    [WORD]   NN               *)))))))    -    -   2   -          *             *)          *)      -
bn/cbs/00/cbs_0015   0   13    [WORD]   PU               *))         -    -   -   -          *             *           *       -

bn/cbs/00/cbs_0015   0    0    [WORD]    NR    (TOP(IP(NP*)            -    -   -   -    (PERSON)       (ARG0*)              *           *      (1)
bn/cbs/00/cbs_0015   0    1    [WORD]    AD      (VP(ADVP*)            -    -   -   -          *    (ARGM-ADV*)              *           *       -
bn/cbs/00/cbs_0015   0    2    [WORD]    VV           (VP*             -   01   2   -          *           (V*)              *           *       -
bn/cbs/00/cbs_0015   0    3    [WORD]    PU              *             -    -   -   -          *             *               *           *       -
bn/cbs/00/cbs_0015   0    4    [WORD]    PN     (IP(NP(NP*)            -    -   -   -          *        (ARG1*          (ARG0*           *      (1)
bn/cbs/00/cbs_0015   0    5    [WORD]    NN   (DNP(LCP(NP*)            -    -   -   -          *             *               *           *      (4)
bn/cbs/00/cbs_0015   0    6    [WORD]    LC              *)            -    -   -   -          *             *               *           *       -
bn/cbs/00/cbs_0015   0    7    [WORD]   DEG              *)            -    -   -   -          *             *               *           *       -
bn/cbs/00/cbs_0015   0    8    [WORD]    JJ         (ADJP*)            -    -   -   -          *             *               *           *       -
bn/cbs/00/cbs_0015   0    9    [WORD]    NN           (NP*))           -    -   -   -          *             *               *)          *       -
bn/cbs/00/cbs_0015   0   10    [WORD]    AD      (VP(ADVP*)            -    -   8   -          *             *      (ARGM-ADV*)          *       -
bn/cbs/00/cbs_0015   0   11    [WORD]    VC           (VP*             -   01   1   -          *             *             (V*)          *       -
bn/cbs/00/cbs_0015   0   12    [WORD]    VV        (IP(VP*             -   01   -   -          *             *          (ARG1*         (V*)      -
bn/cbs/00/cbs_0015   0   13    [WORD]    NR    (NP(DNP(NP*)            -    -   -   -       (GPE)            *               *      (ARG1*      (2)
bn/cbs/00/cbs_0015   0   14    [WORD]   DEG              *)            -    -   -   -          *             *               *           *       -
bn/cbs/00/cbs_0015   0   15    [WORD]    NN           (NP*)))))))))    -    -   2   -          *             *)              *)          *)      -
bn/cbs/00/cbs_0015   0   16    [WORD]    PU              *))           -    -   -   -          *             *               *           *       -

#end document
