#begin document (bn/cbs/00/cbs_0073); part 000
bn/cbs/00/cbs_0073   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)          *           *     -
bn/cbs/00/cbs_0073   0    1    [WORD]    DT            (NP(DP*             -   -   -   -   *             *           *           *     -
bn/cbs/00/cbs_0073   0    2    [WORD]     M              (CLP*))           -   -   -   -   *             *           *           *     -
bn/cbs/00/cbs_0073   0    3    [WORD]    NN               (NP*))           -   -   -   -   *             *           *           *     -
bn/cbs/00/cbs_0073   0    4    [WORD]    VC               (VP*             -   -   2   -   *             *           *           *     -
bn/cbs/00/cbs_0073   0    5    [WORD]     P            (VP(PP*             -   -   1   -   *        (ARG0*           *           *     -
bn/cbs/00/cbs_0073   0    6    [WORD]    NR               (NP*))           -   -   -   -   *             *)          *           *     -
bn/cbs/00/cbs_0073   0    7    [WORD]    VV               (VP*))))     编辑  -   -   -   *           (V*)          *           *     -
bn/cbs/00/cbs_0073   0    8    [WORD]    PU                  *             -   -   -   -   *             *           *           *     -
bn/cbs/00/cbs_0073   0    9    [WORD]    NR            (IP(NP*)            -   -   -   -   *             *      (ARG0*)          *     -
bn/cbs/00/cbs_0073   0   10    [WORD]    VV               (VP*))       播报  -   -   -   *             *         (V*)          *     -
bn/cbs/00/cbs_0073   0   11    [WORD]    PU                  *             -   -   -   -   *             *           *           *     -
bn/cbs/00/cbs_0073   0   12    [WORD]    VV            (IP(VP*         谢谢  -   -   -   *             *           *         (V*)    -
bn/cbs/00/cbs_0073   0   13    [WORD]    PN        (NP(DNP(NP*)            -   -   -   -   *             *           *      (ARG2*     -
bn/cbs/00/cbs_0073   0   14    [WORD]   DEG                  *)            -   -   -   -   *             *           *           *     -
bn/cbs/00/cbs_0073   0   15    [WORD]    NN               (NP*))))         -   -   -   -   *             *           *           *)    -
bn/cbs/00/cbs_0073   0   16    [WORD]    PU                  *))           -   -   -   -   *             *           *           *     -

bn/cbs/00/cbs_0073   0    0    [WORD]    PN   (TOP(IP(IP(NP*)            -   -   -   -   *    (ARG0*)          *        *       -
bn/cbs/00/cbs_0073   0    1    [WORD]    VC             (VP*            是  -   1   -   *       (V*)          *        *       -
bn/cbs/00/cbs_0073   0    2    [WORD]    PU          (NP(NP*             -   -   -   -   *    (ARG1*           *        *      (5
bn/cbs/00/cbs_0073   0    3    [WORD]    NR             (NP*)            -   -   -   -   *         *           *        *      (0)
bn/cbs/00/cbs_0073   0    4    [WORD]    NR             (NP*)            -   -   -   -   *         *           *        *      (3)
bn/cbs/00/cbs_0073   0    5    [WORD]    NN         (DNP(NP*)            -   -   1   -   *         *           *        *      (6)
bn/cbs/00/cbs_0073   0    6    [WORD]   DEG                *)            -   -   -   -   *         *           *        *       -
bn/cbs/00/cbs_0073   0    7    [WORD]    NN             (NP*)            -   -   -   -   *         *           *        *      (4)
bn/cbs/00/cbs_0073   0    8    [WORD]    PU                *)            -   -   -   -   *         *           *        *       5)
bn/cbs/00/cbs_0073   0    9    [WORD]    NN             (NP*             -   -   -   -   *         *           *        *       -
bn/cbs/00/cbs_0073   0   10    [WORD]    NN                *))))         -   -   -   -   *         *)          *        *       -
bn/cbs/00/cbs_0073   0   11    [WORD]    PU                *             -   -   -   -   *         *           *        *       -
bn/cbs/00/cbs_0073   0   12    [WORD]    VV          (IP(VP*            祝  -   1   -   *         *         (V*)       *       -
bn/cbs/00/cbs_0073   0   13    [WORD]    PN             (NP*)            -   -   -   -   *         *      (ARG1*)       *       -
bn/cbs/00/cbs_0073   0   14    [WORD]    VA          (IP(VP*))))     晚安  -   -   -   *         *      (ARG2*)     (V*)      -
bn/cbs/00/cbs_0073   0   15    [WORD]    PU                *))           -   -   -   -   *         *           *        *       -

bn/cbs/00/cbs_0073   0    0    [WORD]    DT    (TOP(IP(IP(NP(DP*)              -   -   -   -   *    (ARG0*           *               *               *       -
bn/cbs/00/cbs_0073   0    1    [WORD]    NN                 (NP*))             -   -   -   -   *         *)          *               *               *       -
bn/cbs/00/cbs_0073   0    2    [WORD]    PN                 (NP*)              -   -   -   -   *    (ARG0*)          *               *               *       -
bn/cbs/00/cbs_0073   0    3    [WORD]    VA                 (VP*))            好  -   5   -   *       (V*)          *               *               *       -
bn/cbs/00/cbs_0073   0    4    [WORD]    PU                    *               -   -   -   -   *         *           *               *               *       -
bn/cbs/00/cbs_0073   0    5    [WORD]    PU              (IP(NP*               -   -   -   -   *         *           *          (ARG0*          (ARG0*      (5
bn/cbs/00/cbs_0073   0    6    [WORD]    NR                 (NP*)              -   -   -   -   *         *           *               *               *      (0)
bn/cbs/00/cbs_0073   0    7    [WORD]    NR                 (NP*)              -   -   -   -   *         *           *               *               *      (3)
bn/cbs/00/cbs_0073   0    8    [WORD]    NN             (DNP(NP*)              -   -   1   -   *         *           *               *               *      (6)
bn/cbs/00/cbs_0073   0    9    [WORD]   DEG                    *)              -   -   -   -   *         *           *               *               *       -
bn/cbs/00/cbs_0073   0   10    [WORD]    NN                 (NP*)              -   -   -   -   *         *           *               *               *      (4)
bn/cbs/00/cbs_0073   0   11    [WORD]    PU                    *)              -   -   -   -   *         *           *               *)              *)      5)
bn/cbs/00/cbs_0073   0   12    [WORD]     P           (VP(VP(PP*               -   -   -   -   *         *           *      (ARGM-PRP*               *       -
bn/cbs/00/cbs_0073   0   13    [WORD]    VV              (IP(VP*           提升  -   -   -   *         *         (V*)              *               *       -
bn/cbs/00/cbs_0073   0   14    [WORD]    NN                 (NP*               -   -   1   -   *         *      (ARG1*               *               *       -
bn/cbs/00/cbs_0073   0   15    [WORD]    NN                    *))))           -   -   -   -   *         *           *)              *)              *       -
bn/cbs/00/cbs_0073   0   16    [WORD]    PU                    *               -   -   -   -   *         *           *               *               *       -
bn/cbs/00/cbs_0073   0   17    [WORD]     P                 (PP*               -   -   4   -   *         *           *      (ARGM-BNF*               *       -
bn/cbs/00/cbs_0073   0   18    [WORD]    PN                 (NP*))             -   -   -   -   *         *           *               *)              *       -
bn/cbs/00/cbs_0073   0   19    [WORD]    VV                 (VP*              做  -   2   -   *         *      (ARG1*             (V*)              *       -
bn/cbs/00/cbs_0073   0   20    [WORD]    AD   (NP(DNP(ADJP(ADVP*)              -   -   -   -   *         *           *          (ARG1*               *       -
bn/cbs/00/cbs_0073   0   21    [WORD]    JJ               (ADJP*))             -   -   -   -   *         *           *               *               *       -
bn/cbs/00/cbs_0073   0   22    [WORD]   DEG                    *)              -   -   -   -   *         *           *               *               *       -
bn/cbs/00/cbs_0073   0   23    [WORD]    NN                 (NP*))))           -   -   -   -   *         *           *)              *)              *       -
bn/cbs/00/cbs_0073   0   24    [WORD]    PU                    *               -   -   -   -   *         *           *               *               *       -
bn/cbs/00/cbs_0073   0   25    [WORD]    AD            (VP(ADVP*)              -   -   -   -   *         *           *               *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0073   0   26    [WORD]    VV                 (VP*           举办  -   -   -   *         *           *               *             (V*)      -
bn/cbs/00/cbs_0073   0   27    [WORD]    OD           (NP(NP(QP*               -   -   -   -   *         *           *               *          (ARG1*      (2
bn/cbs/00/cbs_0073   0   28    [WORD]     M                (CLP*))             -   -   -   -   *         *           *               *               *       -
bn/cbs/00/cbs_0073   0   29    [WORD]    NN                 (NP*))             -   -   -   -   *         *           *               *               *       -
bn/cbs/00/cbs_0073   0   30    [WORD]    NN                 (NP*               -   -   -   -   *         *           *               *               *       -
bn/cbs/00/cbs_0073   0   31    [WORD]    NN                    *))))))         -   -   1   -   *         *           *               *               *)      2)
bn/cbs/00/cbs_0073   0   32    [WORD]    PU                    *))             -   -   -   -   *         *           *               *               *       -

bn/cbs/00/cbs_0073   0    0    [WORD]    PN   (TOP(IP(NP*)              -   -   -   -   *      *      (ARG0*)     (ARG0*)         (ARG0*)         (ARG0*)     -
bn/cbs/00/cbs_0073   0    1    [WORD]    VV          (VP*           可以  -   1   -   *    (V*)          *           *               *               *      -
bn/cbs/00/cbs_0073   0    2    [WORD]    VV    (VP(VP(VP*)          来信  -   -   -   *      *         (V*)          *               *               *      -
bn/cbs/00/cbs_0073   0    3    [WORD]    VV          (VP*           索取  -   -   -   *      *           *         (V*)              *               *      -
bn/cbs/00/cbs_0073   0    4    [WORD]    PU          (NP*               -   -   -   -   *      *           *      (ARG1*               *               *      -
bn/cbs/00/cbs_0073   0    5    [WORD]    NN             *               -   -   -   -   *      *           *           *               *               *     (1
bn/cbs/00/cbs_0073   0    6    [WORD]    NN             *               -   -   -   -   *      *           *           *               *               *      -
bn/cbs/00/cbs_0073   0    7    [WORD]    NN             *               -   -   -   -   *      *           *           *               *               *      -
bn/cbs/00/cbs_0073   0    8    [WORD]    PU             *)))            -   -   -   -   *      *           *           *)              *               *      1)
bn/cbs/00/cbs_0073   0    9    [WORD]    PU             *               -   -   -   -   *      *           *           *               *               *      -
bn/cbs/00/cbs_0073   0   10    [WORD]    CC             *               -   -   -   -   *      *           *           *               *               *      -
bn/cbs/00/cbs_0073   0   11    [WORD]     P       (VP(PP*               -   -   2   -   *      *           *           *      (ARGM-LOC*               *      -
bn/cbs/00/cbs_0073   0   12    [WORD]    NN      (LCP(NP*)              -   -   -   -   *      *           *           *               *               *      -
bn/cbs/00/cbs_0073   0   13    [WORD]    LC             *))             -   -   1   -   *      *           *           *               *)              *      -
bn/cbs/00/cbs_0073   0   14    [WORD]    VV          (VP*))         填选  -   -   -   *      *           *           *             (V*)              *      -
bn/cbs/00/cbs_0073   0   15    [WORD]    PU             *               -   -   -   -   *      *           *           *               *               *      -
bn/cbs/00/cbs_0073   0   16    [WORD]    AD     (VP(ADVP*)              -   -   -   -   *      *           *           *               *      (ARGM-ADV*)     -
bn/cbs/00/cbs_0073   0   17    [WORD]    VV          (VP*              用  -   5   -   *      *           *           *               *             (V*)     -
bn/cbs/00/cbs_0073   0   18    [WORD]    NN   (NP(DNP(NP*)              -   -   1   -   *      *           *           *               *          (ARG1*      -
bn/cbs/00/cbs_0073   0   19    [WORD]   DEG             *)              -   -   -   -   *      *           *           *               *               *      -
bn/cbs/00/cbs_0073   0   20    [WORD]    NN          (NP*))))))         -   -   -   -   *      *           *           *               *               *)     -
bn/cbs/00/cbs_0073   0   21    [WORD]    PU             *))             -   -   -   -   *      *           *           *               *               *      -

bn/cbs/00/cbs_0073   0    0    [WORD]   BA   (TOP(IP(IP(LCP(IP(VP*              -   -    -   -   *         *        *      (ARGM-TMP*           *               *           *       -
bn/cbs/00/cbs_0073   0    1    [WORD]   NN                 (IP(NP*)             -   -    -   -   *         *        *               *           *               *           *      (1)
bn/cbs/00/cbs_0073   0    2    [WORD]   VV                (VP(VRD*             填  -    -   -   *       (V*)       *               *           *               *           *       -
bn/cbs/00/cbs_0073   0    3    [WORD]   VA                       *)))))        好  -    8   -   *    (ARG1*)     (V*)              *           *               *           *       -
bn/cbs/00/cbs_0073   0    4    [WORD]   LC                       *)             -   -    -   -   *         *        *               *)          *               *           *       -
bn/cbs/00/cbs_0073   0    5    [WORD]    P                 (VP(PP*              -   -    2   -   *    (ARG1*        *      (ARGM-TMP*           *               *           *       -
bn/cbs/00/cbs_0073   0    6    [WORD]   NT                (LCP(NP*              -   -    -   -   *         *        *               *           *               *           *       -
bn/cbs/00/cbs_0073   0    7    [WORD]   NT                       *)             -   -    -   -   *         *        *               *           *               *           *       -
bn/cbs/00/cbs_0073   0    8    [WORD]   LC                       *))            -   -    -   -   *         *        *               *)          *               *           *       -
bn/cbs/00/cbs_0073   0    9    [WORD]   AD                  (ADVP*)             -   -    -   -   *         *        *      (ARGM-ADV*)          *               *           *       -
bn/cbs/00/cbs_0073   0   10    [WORD]   VV                    (VP*)))       寄回  -    -   -   *         *)       *             (V*)          *               *           *       -
bn/cbs/00/cbs_0073   0   11    [WORD]   PU                       *              -   -    -   -   *         *        *               *           *               *           *       -
bn/cbs/00/cbs_0073   0   12    [WORD]   PN                 (IP(NP*)             -   -    -   -   *         *        *               *      (ARG0*)         (ARG0*)     (ARG0*)     (5)
bn/cbs/00/cbs_0073   0   13    [WORD]   VV                    (VP*             会  -    1   -   *         *        *               *         (V*)              *           *       -
bn/cbs/00/cbs_0073   0   14    [WORD]    P              (VP(VP(PP*              -   -    2   -   *         *        *               *      (ARG1*      (ARGM-TMP*           *       -
bn/cbs/00/cbs_0073   0   15    [WORD]   NT                    (NP*              -   -    -   -   *         *        *               *           *               *           *       -
bn/cbs/00/cbs_0073   0   16    [WORD]   NT                       *))            -   -    -   -   *         *        *               *           *               *)          *       -
bn/cbs/00/cbs_0073   0   17    [WORD]   AD                  (ADVP*)             -   -    -   -   *         *        *               *           *      (ARGM-ADV*)          *       -
bn/cbs/00/cbs_0073   0   18    [WORD]   VV                    (VP*))        抽奖  -    -   -   *         *        *               *           *             (V*)          *       -
bn/cbs/00/cbs_0073   0   19    [WORD]   PU                       *              -   -    -   -   *         *        *               *           *               *           *       -
bn/cbs/00/cbs_0073   0   20    [WORD]   CC                       *              -   -    -   -   *         *        *               *           *               *           *       -
bn/cbs/00/cbs_0073   0   21    [WORD]   VV                    (VP*             做  -   14   -   *         *        *               *           *               *         (V*)      -
bn/cbs/00/cbs_0073   0   22    [WORD]   NN                    (NP*              -   -    -   -   *         *        *               *           *               *      (ARG1*       -
bn/cbs/00/cbs_0073   0   23    [WORD]   NN                       *)))))         -   -    -   -   *         *        *               *           *)              *           *)      -
bn/cbs/00/cbs_0073   0   24    [WORD]   PU                       *))            -   -    -   -   *         *        *               *           *               *           *       -

bn/cbs/00/cbs_0073   0    0    [WORD]   CS   (TOP(IP(CP(ADVP*)             -   -   -   -   *    (ARGM-DIS*)     (ARGM-ADV*      -
bn/cbs/00/cbs_0073   0    1    [WORD]   PN            (IP(NP*)             -   -   -   -   *        (ARG0*)              *      -
bn/cbs/00/cbs_0073   0    2    [WORD]   VV               (VP*          参加  -   -   -   *           (V*)              *      -
bn/cbs/00/cbs_0073   0    3    [WORD]   DT            (NP(DP*              -   -   -   -   *        (ARG1*               *     (2
bn/cbs/00/cbs_0073   0    4    [WORD]    M              (CLP*))            -   -   -   -   *             *               *      -
bn/cbs/00/cbs_0073   0    5    [WORD]   NN               (NP*)))))         -   -   2   -   *             *)              *)     2)
bn/cbs/00/cbs_0073   0    6    [WORD]   PU                  *              -   -   -   -   *             *               *      -
bn/cbs/00/cbs_0073   0    7    [WORD]   AD          (VP(ADVP*)             -   -   2   -   *             *      (ARGM-DIS*)     -
bn/cbs/00/cbs_0073   0    8    [WORD]   VE               (VP*             有  -   3   -   *             *             (V*)     -
bn/cbs/00/cbs_0073   0    9    [WORD]   NN        (NP(LCP(NP*)             -   -   -   -   *             *          (ARG1*      -
bn/cbs/00/cbs_0073   0   10    [WORD]   LC                  *)             -   -   -   -   *             *               *      -
bn/cbs/00/cbs_0073   0   11    [WORD]   NN               (NP*))))          -   -   -   -   *             *               *)     -
bn/cbs/00/cbs_0073   0   12    [WORD]   PU                  *))            -   -   -   -   *             *               *      -

bn/cbs/00/cbs_0073   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*)             -   -   -   -   *    (ARG0*               *           *     -
bn/cbs/00/cbs_0073   0    1    [WORD]    NN                (NP*))            -   -   -   -   *         *)              *           *     -
bn/cbs/00/cbs_0073   0    2    [WORD]    VC                (VP*             是  -   1   -   *       (V*)              *           *     -
bn/cbs/00/cbs_0073   0    3    [WORD]     M         (QP(QP(CLP*))            -   -   -   -   *    (ARG1*               *           *     -
bn/cbs/00/cbs_0073   0    4    [WORD]    CD                (QP*              -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0    5    [WORD]     M               (CLP*)))))         -   -   -   -   *         *)              *           *     -
bn/cbs/00/cbs_0073   0    6    [WORD]    PU                   *              -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0    7    [WORD]    CD          (IP(NP(QP*)             -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0    8    [WORD]    NN                (NP*))            -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0    9    [WORD]    CD             (VP(QP*              -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   10    [WORD]     M               (CLP*))))          -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   11    [WORD]    PU                   *              -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   12    [WORD]    CD          (IP(NP(QP*)             -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   13    [WORD]    NN                (NP*))            -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   14    [WORD]    CD             (VP(QP*              -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   15    [WORD]     M               (CLP*))))          -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   16    [WORD]    PU                   *              -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   17    [WORD]    AD           (IP(ADVP*)             -   -   -   -   *         *      (ARGM-DIS*)          *     -
bn/cbs/00/cbs_0073   0   18    [WORD]    AD           (VP(ADVP*)             -   -   -   -   *         *      (ARGM-DIS*)          *     -
bn/cbs/00/cbs_0073   0   19    [WORD]    VE                (VP*             有  -   4   -   *         *             (V*)          *     -
bn/cbs/00/cbs_0073   0   20    [WORD]    JJ    (NP(UCP(NP(ADJP*)             -   -   -   -   *         *          (ARG1*           *     -
bn/cbs/00/cbs_0073   0   21    [WORD]    NN                (NP*))            -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   22    [WORD]    PU                   *              -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   23    [WORD]    VV             (IP(VP*          短波  -   -   -   *         *               *         (V*)    -
bn/cbs/00/cbs_0073   0   24    [WORD]    NN                (NP*)))           -   -   -   -   *         *               *      (ARG1*)    -
bn/cbs/00/cbs_0073   0   25    [WORD]    PU                   *              -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   26    [WORD]    NN                (NP*)             -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   27    [WORD]    PU                   *              -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   28    [WORD]    NN                (NP*)             -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   29    [WORD]   ETC                   *)             -   -   2   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   30    [WORD]    CD                (QP*              -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   31    [WORD]     M               (CLP*))            -   -   -   -   *         *               *           *     -
bn/cbs/00/cbs_0073   0   32    [WORD]    NN                (NP*)))))         -   -   -   -   *         *               *)          *     -
bn/cbs/00/cbs_0073   0   33    [WORD]    PU                   *))            -   -   -   -   *         *               *           *     -

bn/cbs/00/cbs_0073   0    0    [WORD]   NN   (TOP(IP(IP(NP*)          -   -   -   -   *      *      (ARG0*)          *     -
bn/cbs/00/cbs_0073   0    1    [WORD]   VV             (VP*          请  -   -   -   *    (V*)          *           *     -
bn/cbs/00/cbs_0073   0    2    [WORD]   VV             (VP*)))       寄  -   1   -   *      *         (V*)          *     -
bn/cbs/00/cbs_0073   0    3    [WORD]   PU                *           -   -   -   -   *      *           *           *     -
bn/cbs/00/cbs_0073   0    4    [WORD]   NR          (IP(NP*)          -   -   -   -   *      *           *           *     -
bn/cbs/00/cbs_0073   0    5    [WORD]   NR       (VP(QP(NP*)          -   -   -   -   *      *           *           *     -
bn/cbs/00/cbs_0073   0    6    [WORD]   NR             (NP*)          -   -   -   -   *      *           *           *     -
bn/cbs/00/cbs_0073   0    7    [WORD]   CD             (QP*           -   -   -   -   *      *           *           *     -
bn/cbs/00/cbs_0073   0    8    [WORD]    M            (CLP*)))))      -   -   1   -   *      *           *           *     -
bn/cbs/00/cbs_0073   0    9    [WORD]   PU                *           -   -   -   -   *      *           *           *     -
bn/cbs/00/cbs_0073   0   10    [WORD]   NN          (IP(NP*           -   -   1   -   *      *           *           *     -
bn/cbs/00/cbs_0073   0   11    [WORD]   NN                *)          -   -   -   -   *      *           *           *     -
bn/cbs/00/cbs_0073   0   12    [WORD]   CD          (VP(QP*)))        -   -   -   -   *      *           *           *     -
bn/cbs/00/cbs_0073   0   13    [WORD]   PU                *           -   -   -   -   *      *           *           *     -
bn/cbs/00/cbs_0073   0   14    [WORD]   NN          (IP(NP*)          -   -   -   -   *      *           *      (ARG0*)    -
bn/cbs/00/cbs_0073   0   15    [WORD]   VC             (VP*))        是  -   1   -   *      *           *         (V*)    -
bn/cbs/00/cbs_0073   0   16    [WORD]   PU                *           -   -   -   -   *      *           *           *     -
bn/cbs/00/cbs_0073   0   17    [WORD]   PU                *))         -   -   -   -   *      *           *           *     -

#end document
