bn/cbs/00/cbs_0035@0035@cbs@bn@ch@on 0 5 在-v ?,? 2
bn/cbs/00/cbs_0035@0035@cbs@bn@ch@on 0 17 表示-v ?,? 2
bn/cbs/00/cbs_0035@0035@cbs@bn@ch@on 0 21 产业-n ?,? 2
bn/cbs/00/cbs_0035@0035@cbs@bn@ch@on 0 31 是-v ?,? 1
bn/cbs/00/cbs_0035@0035@cbs@bn@ch@on 1 6 是-v ?,? 2
bn/cbs/00/cbs_0035@0035@cbs@bn@ch@on 1 7 呼吁-v ?,? 2
bn/cbs/00/cbs_0035@0035@cbs@bn@ch@on 1 17 反映-v ?,? 2
bn/cbs/00/cbs_0035@0035@cbs@bn@ch@on 2 33 在-v ?,? 2
bn/cbs/00/cbs_0035@0035@cbs@bn@ch@on 3 1 进行-v ?,? 3
bn/cbs/00/cbs_0035@0035@cbs@bn@ch@on 4 4 是-v ?,? 1
bn/cbs/00/cbs_0035@0035@cbs@bn@ch@on 5 10 对-v ?,? 3
bn/cbs/00/cbs_0035@0035@cbs@bn@ch@on 5 30 等-v ?,? 2
bn/cbs/00/cbs_0035@0035@cbs@bn@ch@on 5 32 进行-v ?,? 3
