bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 0 4 gold 估计-v 估计.01 ----- 4:0-rel 0:3-ARG1 3:1-ARGM-TMP 5:2-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 0 5 gold 有-v 有.05 ----- 5:0-rel 6:5-ARGM-ADV
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 0 14 gold 示威-v 示威.01 ----- 14:0-rel 6:4-ARG0 10:2-ARGM-ADV
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 0 16 gold 支持-v 支持.01 ----- 16:0-rel 6:4-ARG0 17:3-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 0 19 gold 独立-v 独立.01 ----- 19:0-rel 18:1-ARG0
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 0 21 gold 举行-v 举行.01 ----- 21:0-rel 22:1-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 1 1 gold 位在-v 位在.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 1 6 gold 蕴藏-v 蕴藏.01 ----- 6:0-rel 0:1-ARG0 7:5-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 1 7 gold 丰富-v 丰富.01 ----- 7:0-rel 9:1-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 1 14 gold 是-v 是.01 ----- 14:0-rel
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 1 16 gold 要求-v 要求.03 ----- 16:0-rel 17:3-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 1 20 gold 举行-v 举行.01 ----- 20:0-rel 21:1-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 1 23 gold 发起-v 发起.01 ----- 23:0-rel 11:2-ARG1 15:1-ARGM-PRP
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 2 2 gold 开始-v 开始.01 ----- 2:0-rel 0:1-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 2 6 gold 平和-v 平和.01 ----- 6:0-rel 0:3-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 2 21 gold 采取-v 采取.01 ----- 21:0-rel 8:5-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:3-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 3 14 gold 有-v 有.05 ----- 14:0-rel 0:1-ARGM-ADV 1:1-ARGM-MNR 8:1-ARGM-LOC 13:1-ARGM-ADV 15:3-ARGM-ADV
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 3 18 gold 丧生-v 丧生.01 ----- 18:0-rel 15:2-ARG0
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 3 20 gold 死-v 死.01 ----- 20:0-rel 22:1-ARG0
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 3 26 gold 开始-v 开始.01 ----- 26:0-rel 25:1-ARGM-TMP 27:2-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 3 33 gold 增加-v 增加.02 ----- 33:0-rel 20:5-ARG1 24:3-ARG1 36:2-ARG2
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 3 34 gold 到-v 到.01 ----- 34:0-rel
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 4 6 gold 有-v 有.07 ----- 6:0-rel 0:5-ARG0 7:3-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 4 13 gold 包括-v 包括.01 ----- 13:0-rel 12:1-ARG0 15:2-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 6 14 gold 估计-v 估计.01 ----- 14:0-rel 10:3-ARG0 15:2-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 6 15 gold 有-v 有.05 ----- 15:0-rel 16:4-ARGM-ADV
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 6 19 gold 参加-v 参加.01 ----- 19:0-rel 16:3-ARG0
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 6 23 gold 畏-v 畏.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 6 30 gold 设-v 设.01 ----- 30:0-rel 28:1-ARG0 32:1-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 6 37 gold 涌进-v 涌进.01 ----- 37:0-rel 21:1-ARG0 34:1-ARGM-DIR 39:1-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 7 6 gold 绵延-v 绵延.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:3-ARG0 7:2-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 7 11 gold 估计-v 估计.01 ----- 11:0-rel 12:3-ARG1
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 7 13 gold 有-v 有.05 ----- 13:0-rel 12:1-ARGM-ADV 14:3-ARGM-ADV
bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on 7 16 gold 参加-v 参加.01 ----- 16:0-rel 14:2-ARG0
