bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 1 25 对-v ?,? 3
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 1 31 出-v ?,? 8
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 1 35 为-v ?,? 5
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 2 1 是-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 2 14 等-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 2 24 是-v ?,? 1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 2 27 在-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 2 36 突破-v ?,? 3
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 2 38 是-v ?,? 1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 2 41 位-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 2 43 该-v ?,? 1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 3 1 在-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 3 6 表示-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 3 认为-v ?,? 1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 5 可以-v ?,? 1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 15 是-v ?,? 1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 26 说-v ?,? 7
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 30 就-v ?,? 8
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 31 是-v ?,? 1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 35 安排-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 5 6 在-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 5 14 到-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 5 19 是-v ?,? 1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 5 28 是-v ?,? 1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 5 45 介绍-v ?,? 1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 1 在-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 4 到-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 12 在-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 38 为-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 40 受-v ?,? 4
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 7 9 为-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 7 21 在-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 8 2 了解-v ?,? 1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 8 22 表示-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 8 24 在-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 9 5 在-v ?,? 2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 10 2 是-v ?,? 1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 10 21 是-v ?,? 1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 10 47 是-v ?,? 1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 10 55 和平-v ?,? 1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 10 59 在-v ?,? 2
