bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 0 7 进行-v ?,? 3
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 1 1 是-v ?,? 1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 1 6 来-v ?,? 13
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 2 2 批评-v ?,? 1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 2 7 进行-v ?,? 3
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 2 9 多-v ?,? 10
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 3 1 在-v ?,? 2
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 4 7 就-v ?,? 8
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 4 8 是-v ?,? 1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 4 9 要-v ?,? 1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 5 13 是-v ?,? 1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 5 16 举-v ?,? 5
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 5 24 产生-v ?,? 1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 6 2 是-v ?,? 1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 7 5 批评-v ?,? 1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 7 7 在-v ?,? 2
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 8 1 是-v ?,? 1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 8 10 在-v ?,? 2
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 8 24 来-v ?,? 7
