bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 0 4 gold 宣布-v 宣布.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:2-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 0 5 gold 并购-v 并购.01 ----- 5:0-rel 6:3-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 0 8 gold 大-v 大.01 ----- 8:0-rel 7:1-ARGM-ADV 10:1-ARG0
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 0 14 gold 震撼-v 震撼.01 ----- 14:0-rel 15:1-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 1 7 gold 表示-v 表示.01 ----- 7:0-rel 0:1-ARG2 2:3-ARG0 9:3-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 1 11 gold 会-v 会.01 ----- 11:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 1 12 gold 有-v 有.05 ----- 12:0-rel 9:1-ARGM-TMP 10:1-ARGM-ADV 13:3-ARGM-ADV
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 1 15 gold 相同-v 相同.01 ----- 15:0-rel 17:1-ARG0
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 1 18 gold 出现-v 出现.01 ----- 18:0-rel 13:2-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 2 2 gold 延续-v 延续.01 ----- 2:0-rel 3:1-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 2 5 gold 预测-v 预测.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 4:1-ARG0 7:8-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 2 16 gold 会-v 会.01 ----- 16:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 2 17 gold 持续-v 持续.01 ----- 17:0-rel 7:7-ARG0 15:1-ARGM-ADV
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 2 18 gold 下去-v 下去.01 ----- 18:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 3 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-DIS 3:4-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 4 5 gold 宣布-v 宣布.01 ----- 5:0-rel 1:2-ARG0 4:1-ARGM-TMP 6:2-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 4 6 gold 购并-v 购并.01 ----- 6:0-rel 7:1-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 4 16 gold 认为-v 认为.01 ----- 16:0-rel 0:1-ARGM-TPC 12:3-ARG0 18:3-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 4 19 gold 代表-v 代表.01 ----- 19:0-rel 18:1-ARG0 20:4-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 4 24 gold 成熟-v 成熟.01 ----- 24:0-rel 20:3-ARG0 23:1-ARGM-ADV
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 4 27 gold 吸引-v 吸引.02 ----- 27:0-rel 26:1-ARGM-DIS 28:3-ARG1 32:2-ARG2
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 4 32 gold 进军-v 进军.01 ----- 32:0-rel 33:1-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 4 43 gold 是-v 是.01 ----- 43:0-rel 37:1-ARGM-DIS 38:3-ARG0 42:1-ARGM-ADV 44:3-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 5 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 5 5 gold 延续-v 延续.01 ----- 5:0-rel 6:1-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 5 11 gold 会-v 会.01 ----- 11:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 5 12 gold 有-v 有.01 ----- 12:0-rel 2:1-ARG0 4:1-ARGM-PRP 9:1-ARGM-DIS 10:1-ARGM-ADV 13:3-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 5 15 gold 会-v 会.01 ----- 15:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 5 16 gold 有-v 有.02 ----- 16:0-rel 2:1-ARG0 4:1-ARGM-PRP 9:1-ARGM-ADV 10:1-ARGM-ADV 17:4-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 5 17 gold 并购-v 并购.01 ----- 17:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 6 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 6 8 gold 特殊-v 特殊.01 ----- 8:0-rel 3:3-ARG0 7:1-ARGM-ADV
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 6 12 gold 是-v 是.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 6 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 6 21 gold 上市-v 上市.01 ----- 21:0-rel 20:1-ARGM-ADV 23:1-ARG0
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 6 27 gold 会-v 会.01 ----- 27:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 6 29 gold 并购-v 并购.01 ----- 29:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 6 33 gold 延续-v 延续.01 ----- 33:0-rel 25:1-ARGM-DIS 26:1-ARG0 28:1-ARGM-MNR 34:3-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 7 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 7 4 gold 会-v 会.01 ----- 4:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 7 5 gold 看到-v 看到.01 ----- 5:0-rel 2:1-ARGM-TMP 3:1-ARGM-DIS 6:2-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 7 7 gold 会-v 会.01 ----- 7:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 7 8 gold 有-v 有.02 ----- 8:0-rel 6:1-ARG0 9:6-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 7 10 gold 并购-v 并购.01 ----- 10:0-rel 9:1-ARGM-ADV
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 7 12 gold 收编-v 收编.01 ----- 12:0-rel 9:1-ARGM-ADV
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 7 18 gold 可能-v 可能.01 ----- 18:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 7 19 gold 会-v 会.01 ----- 19:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 7 20 gold 形成-v 形成.01 ----- 20:0-rel 17:1-ARGM-ADV 21:2-ARG2
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 8 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:8-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 8 11 gold 排名-v 排名.01 ----- 11:0-rel 3:1-ARGM-LOC 12:2-ARG1 17:1-ARG0
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 8 20 gold 会-v 会.01 ----- 20:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 8 21 gold 感受-v 感受.01 ----- 21:0-rel 3:6-ARG0 18:1-ARGM-TMP 19:1-ARGM-ADV 23:3-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 8 22 gold 到-v 到.01 ----- 22:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 8 31 gold 会-v 会.01 ----- 31:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 8 32 gold 思考-v 思考.01 ----- 32:0-rel 28:1-ARGM-DIS 29:1-ARG0 33:2-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 9 5 gold 表示-v 表示.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG2 4:1-ARG0 6:3-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 9 7 gold 感到-v 感到.01 ----- 7:0-rel 6:1-ARGM-ADV 8:2-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 9 8 gold 意外-v 意外.01 ----- 8:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 10 9 gold 发表-v 发表.01 ----- 9:0-rel 0:1-ARGM-DIS 1:3-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 10 11 gold 表示-v 表示.01 ----- 11:0-rel 0:1-ARGM-ADV 1:3-ARG0 8:1-ARGM-ADV 13:4-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 10 17 gold 小-v 小.01 ----- 17:0-rel 13:2-ARG0 16:1-ARGM-ADV
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 10 23 gold 会-v 会.01 ----- 23:0-rel
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 10 24 gold 出现-v 出现.01 ----- 24:0-rel 22:1-ARGM-ADV 25:4-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 10 27 gold 大-v 大.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 10 32 gold 竞争-v 竞争.01 ----- 32:0-rel 33:1-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 10 36 gold 是-v 是.01 ----- 36:0-rel 19:1-ARGM-ADV 21:1-ARGM-ADV 32:2-ARG0 35:1-ARGM-ADV 37:6-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 10 39 gold 可-v 可.01 ----- 39:0-rel 37:1-ARGM-ADV 38:1-ARGM-ADV 40:1-ARGM-ADV
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 11 5 gold 小-v 小.01 ----- 5:0-rel 4:1-ARGM-ADV 7:1-ARG0
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 11 8 gold 形成-v 形成.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG1 9:3-ARG2
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 11 20 gold 维持-v 维持.01 ----- 20:0-rel 0:1-ARGM-ADV 14:1-ARGM-MNR 21:1-ARG1
bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on 12 9 gold 报导-v 报导.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-LOC
