bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 0 6 gold 报导-v 报导.01 ----- 6:0-rel 5:1-ARG0 8:1-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 0 17 gold 提出-v 提出.01 ----- 17:0-rel 0:3-ARG0 4:1-ARGM-PRP 10:1-ARGM-ADV 11:1-ARGM-TMP 14:1-ARGM-DIR 19:1-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 0 20 gold 获准-v 获准.01 ----- 20:0-rel 0:3-ARG0 4:1-ARGM-PRP 10:1-ARGM-ADV 11:1-ARGM-TMP
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 1 9 gold 是-v 是.01 ----- 9:0-rel
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 1 15 gold 任命-v 任命.01 ----- 15:0-rel 0:1-ARGM-DIS 1:6-ARG1 8:1-ARGM-DIS 10:1-ARGM-TMP 12:2-ARGM-ADV 17:3-ARG2
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 1 16 gold 为-v 为.03 ----- 16:0-rel 0:1-ARGM-DIS 1:6-ARG0 8:1-ARGM-DIS 10:1-ARGM-TMP 12:2-ARGM-ADV 17:3-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 2 5 gold 是-v 是.01 ----- 5:0-rel
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 2 6 gold 担任-v 担任.01 ----- 6:0-rel 0:3-ARG0 4:1-ARGM-ADV 8:3-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 2 19 gold 是-v 是.01 ----- 19:0-rel
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 2 20 gold 受到-v 受到.01 ----- 20:0-rel 17:1-ARG0 22:1-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 3 2 gold 紧迫-v 紧迫.01 ----- 2:0-rel 4:1-ARG0
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 3 6 gold 发挥-v 发挥.01 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 7:1-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 3 9 gold 是-v 是.01 ----- 9:0-rel
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 3 10 gold 受到-v 受到.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 4 18 gold 任命-v 任命.01 ----- 18:0-rel 0:5-ARG1 6:1-ARGM-LOC 20:1-ARG2
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 4 19 gold 为-v 为.03 ----- 19:0-rel 0:5-ARG0 6:1-ARGM-LOC 20:1-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 5 8 gold 涉嫌-v 涉嫌.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 5 13 gold 一起-v 一起.01 ----- 13:0-rel 9:1-ARG0
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 5 18 gold 下台-v 下台.01 ----- 18:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 17:1-ARGM-ADV
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 6 19 gold 下台-v 下台.01 ----- 19:0-rel 13:1-ARGM-LOC 16:1-ARGM-PRP 21:1-ARG0
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 7 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 4:3-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 7 12 gold 造成-v 造成.01 ----- 12:0-rel 8:1-ARGM-DIS 14:5-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 7 14 gold 重大-v 重大.01 ----- 14:0-rel 16:1-ARG0
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 8 15 gold 提供-v 提供.01 ----- 15:0-rel 0:4-ARG0 4:1-ARGM-TMP 8:4-ARG1 18:2-ARG2
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 8 16 gold 给-v 给.01 ----- 16:0-rel 0:4-ARG0 4:1-ARGM-TMP 8:4-ARG1 18:2-ARG2
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 8 20 gold 来-v 来.05 ----- 20:0-rel 21:1-ARGM-ADV
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 8 21 gold 播放-v 播放.01 ----- 21:0-rel
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 8 25 gold 是-v 是.01 ----- 25:0-rel
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 8 26 gold 不利于-v 不利于.01 ----- 26:0-rel 23:1-ARGM-DIS 24:1-ARG0 27:1-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 9 2 gold 继续-v 继续.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 9 3 gold 发展-v 发展.01 ----- 3:0-rel 1:1-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 9 4 gold 下去-v 下去.01 ----- 4:0-rel
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 9 6 gold 会-v 会.01 ----- 6:0-rel
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 9 7 gold 可能-v 可能.01 ----- 7:0-rel
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 9 8 gold 发展-v 发展.01 ----- 8:0-rel 1:1-ARG1 5:1-ARGM-ADV 10:3-ARG3
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 9 9 gold 成为-v 成为.01 ----- 9:0-rel
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 9 22 gold 前往-v 前往.01 ----- 22:0-rel 0:1-ARGM-ADV 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-TMP 20:2-ARGM-ADV 23:1-ARG1
bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on 9 28 gold 表明-v 表明.01 ----- 28:0-rel 0:1-ARGM-ADV 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-TMP 20:2-ARGM-ADV 26:1-ARG3 29:3-ARG1
