bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 0 0 gold 继续-v 继续.01 ----- 0:0-rel 1:1-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 0 1 gold 是-v 是.01 ----- 1:0-rel 2:4-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 1 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:5-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 1 6 gold 合作-v 合作.01 ----- 6:0-rel
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 1 7 gold 打击-v 打击.01 ----- 7:0-rel 4:2-ARG0 8:1-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 2 7 gold 打击-v 打击.01 ----- 7:0-rel 8:1-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 2 11 gold 派遣-v 派遣.01 ----- 11:0-rel 0:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-MNR 12:2-ARG1 15:3-ARG2
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 2 15 gold 赴-v 赴.01 ----- 15:0-rel 16:1-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 2 20 gold 合作-v 合作.01 ----- 20:0-rel 17:1-ARG0
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 2 21 gold 打击-v 打击.01 ----- 21:0-rel 22:3-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 2 33 gold 建立-v 建立.01 ----- 33:0-rel 28:3-ARG1 31:1-ARGM-ADV 32:1-ARGM-ADV
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 2 37 gold 传出-v 传出.01 ----- 37:0-rel 27:1-ARGM-DIS 28:5-ARGM-TMP 35:1-ARGM-ADV 36:1-ARGM-ADV 38:8-ARG0
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 2 51 gold 捕-v 捕.01 ----- 51:0-rel 47:1-ARGM-LOC
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 3 4 gold 去函-v 去函.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 3 9 gold 要求-v 要求.02 ----- 9:0-rel 0:1-ARG0 10:1-ARG1 11:2-ARG2
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 3 11 gold 协调-v 协调.01 ----- 11:0-rel 12:2-ARG1 18:2-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 3 23 gold 逮捕-v 逮捕.01 ----- 23:0-rel 19:1-ARGM-TMP 21:2-ARG0 25:3-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 3 30 gold 遣返-v 遣返.01 ----- 30:0-rel 19:8-ARG1 32:1-ARG2
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 3 31 gold 回-v 回.01 ----- 31:0-rel
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 4 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 6:3-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 4 10 gold 接获-v 接获.01 ----- 10:0-rel 6:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:3-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 4 22 gold 遭-v 遭.01 ----- 22:0-rel 16:2-ARG0 20:1-ARGM-LOC 23:3-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 4 25 gold 逮捕-v 逮捕.01 ----- 25:0-rel 23:2-ARG0
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 4 38 gold 证实-v 证实.01 ----- 38:0-rel 6:2-ARGM-ADV 29:1-ARGM-DIS 30:1-ARGM-TMP 31:1-ARG0 37:1-ARGM-ADV 39:2-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 4 43 gold 捕-v 捕.01 ----- 43:0-rel 40:1-ARGM-LOC
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 5 9 gold 捕-v 捕.01 ----- 9:0-rel 0:2-ARGM-TMP 4:1-ARGM-ADV 6:1-ARGM-LOC
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 5 12 gold 指出-v 指出.01 ----- 12:0-rel
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 5 14 gold 是-v 是.01 ----- 14:0-rel
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 5 15 gold 参加-v 参加.01 ----- 15:0-rel 16:6-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 5 23 gold 转往-v 转往.01 ----- 23:0-rel 15:3-ARGM-TMP 24:1-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 5 32 gold 碰上-v 碰上.01 ----- 32:0-rel 11:1-ARGM-MNR 15:6-ARGM-TMP 29:1-ARGM-LOC 34:7-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 6 4 gold 抢占-v 抢占.01 ----- 4:0-rel 5:2-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 6 7 gold 存有-v 存有.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-PRP 8:1-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 6 14 gold 爆发-v 爆发.01 ----- 14:0-rel 0:1-ARGM-PRP 10:1-ARGM-TMP 11:3-ARGM-TMP 13:1-ARGM-ADV 16:1-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 7 9 gold 成为-v 成为.01 ----- 9:0-rel 8:1-ARGM-ADV 10:5-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 7 11 gold 受-v 受.01 ----- 11:0-rel 10:1-ARGM-ADV 12:1-ARG1 13:1-ARG0
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 7 15 gold 遣返-v 遣返.01 ----- 15:0-rel
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 7 17 gold 到-v 到.01 ----- 17:0-rel
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 8 7 gold 捕-v 捕.01 ----- 7:0-rel 3:1-ARGM-LOC 5:1-ARGM-ADV
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 8 11 gold 指出-v 指出.01 ----- 11:0-rel 9:1-ARG0 13:2-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 8 15 gold 会-v 会.01 ----- 15:0-rel
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 8 19 gold 锁定-v 锁定.01 ----- 19:0-rel 14:1-ARGM-ADV 17:2-ARG0
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 8 26 gold 掀起-v 掀起.01 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-LOC 25:1-ARGM-ADV 27:4-ARG1
bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on 8 31 gold 有-v 有.01 ----- 31:0-rel 21:1-ARGM-ADV 32:3-ARG1
