bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 13 gold 报导-v 报导.01 ----- 13:0-rel
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 14 gold 说-v 说.01 ----- 14:0-rel 0:2-ARG2 4:1-ARGM-TMP 16:5-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 22 gold 死-v 死.01 ----- 22:0-rel
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 25 gold 留下-v 留下.01 ----- 25:0-rel 16:3-ARG0 22:3-ARGM-TMP 24:1-ARGM-ADV 27:2-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 31 gold 说明-v 说明.01 ----- 31:0-rel 16:3-ARG0 22:3-ARGM-TMP 24:1-ARGM-ADV 32:4-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 34 gold 沉没-v 沉没.01 ----- 34:0-rel 32:1-ARG0
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 41 gold 下令-v 下令.01 ----- 41:0-rel 38:1-ARGM-DIS 39:2-ARG0 42:3-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 42 gold 要-v 要.05 ----- 42:0-rel 43:1-ARGM-ADV
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 46 gold 准-v 准.01 ----- 46:0-rel 45:1-ARGM-ADV 47:1-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 1 0 gold 要求-v 要求.03 ----- 0:0-rel 1:3-ARG1 7:1-ARG0
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 1 2 gold 要-v 要.06 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARGM-ADV
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 1 3 gold 透露-v 透露.01 ----- 3:0-rel 1:1-ARGM-ADV 4:1-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 1 12 gold 表示-v 表示.01 ----- 12:0-rel 0:5-ARG0 8:1-ARG2 14:3-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 1 17 gold 是-v 是.01 ----- 17:0-rel 14:2-ARG0 18:6-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 1 19 gold 留下-v 留下.01 ----- 19:0-rel 18:1-ARG0 24:1-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 2 4 gold 导致-v 导致.01 ----- 4:0-rel 1:2-ARG0 5:2-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 2 10 gold 沉没-v 沉没.01 ----- 10:0-rel 5:1-ARG0 7:1-ARGM-TMP 11:1-ARGM-LOC
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 2 24 gold 存活-v 存活.01 ----- 24:0-rel 0:1-ARGM-TMP 22:1-ARG0 23:1-ARGM-ADV 25:1-ARGM-LOC
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 3 11 gold 揭露-v 揭露.01 ----- 11:0-rel 0:1-ARG1 8:1-ARGM-ADV 9:1-ARGM-DIR
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 3 14 gold 推翻-v 推翻.01 ----- 14:0-rel 0:1-ARGM-TPC 16:4-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 3 19 gold 宣称-v 宣称.01 ----- 19:0-rel 16:1-ARGM-TMP 17:2-ARG0 30:1-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 3 28 gold 罹难-v 罹难.01 ----- 28:0-rel 20:2-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 4 9 gold 发现-v 发现.01 ----- 9:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:1-ARGM-LOC 11:3-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 5 4 gold 说-v 说.01 ----- 4:0-rel 0:2-ARG0 6:2-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 5 13 gold 描述-v 描述.01 ----- 13:0-rel 6:1-ARGM-LOC 11:1-ARG0 12:1-ARGM-DIS 14:2-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 5 22 gold 罹难-v 罹难.01 ----- 22:0-rel 17:2-ARG0
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 5 26 gold 指挥-v 指挥.01 ----- 26:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-TMP 25:1-ARGM-ADV 27:5-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 5 33 gold 说明-v 说明.01 ----- 33:0-rel 6:1-ARGM-LOC 11:1-ARG0 32:1-ARGM-DIS 35:6-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 5 38 gold 沉没-v 沉没.01 ----- 38:0-rel 35:2-ARG0 40:1-ARGM-PRP
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 6 2 gold 报导-v 报导.01 ----- 2:0-rel
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 6 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 5:2-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 6 10 gold 否认-v 否认.01 ----- 10:0-rel 5:1-ARGM-DIS 6:3-ARG0 9:1-ARGM-TMP 11:3-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 6 19 gold 发现-v 发现.01 ----- 19:0-rel 11:1-ARGM-LOC 18:1-ARGM-ADV 20:3-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 7 8 gold 结束-v 结束.01 ----- 8:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-TMP 10:1-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 8 2 gold 恶劣-v 恶劣.01 ----- 2:0-rel 1:1-ARG0
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 8 5 gold 担心-v 担心.01 ----- 5:0-rel 6:8-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 8 8 gold 扭曲-v 扭曲.01 ----- 8:0-rel 6:2-ARGM-LOC 10:1-ARG1 13:1-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 8 9 gold 成-v 成.03 ----- 9:0-rel
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 8 14 gold 有-v 有.03 ----- 14:0-rel 6:7-ARG0 15:3-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 8 19 gold 迫使-v 迫使.01 ----- 19:0-rel 0:1-ARGM-PRP 20:3-ARG1 26:3-ARG2
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 8 27 gold 停止-v 停止.01 ----- 27:0-rel 26:1-ARGM-ADV 28:1-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 9 3 gold 发现-v 发现.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
