bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 0 6 gold 组成-v 组成.01 ----- 6:0-rel 0:1-ARG1 5:0-ARGM-ADV
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 0 16 gold 举行-v 举行.01 ----- 16:0-rel 0:6-ARG0 11:1-ARGM-TMP 12:1-ARGM-LOC 17:5-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 0 17 gold 为期-v 为期.01 ----- 17:0-rel 18:1-ARG1 21:1-ARG0
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 1 0 gold 呼吁-v 呼吁.01 ----- 0:0-rel 1:2-ARG1 5:3-ARGM-ADV
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 1 8 gold 对抗-v 对抗.01 ----- 8:0-rel 5:1-ARGM-MNR 9:1-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 1 12 gold 抨击-v 抨击.01 ----- 12:0-rel 11:1-ARGM-DIS 13:2-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 2 4 gold 呼吁-v 呼吁.01 ----- 4:0-rel 0:1-ARGM-ADV 1:3-ARG0 5:1-ARG1 7:2-ARGM-ADV
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 2 7 gold 自制-v 自制.01 ----- 7:0-rel
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 2 10 gold 敦促-v 敦促.01 ----- 10:0-rel 0:1-ARGM-DIS 1:3-ARG0 9:1-ARGM-DIS 11:2-ARG1 17:3-ARG2
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 2 18 gold 要-v 要.06 ----- 18:0-rel 17:1-ARGM-ADV 19:2-ARGM-ADV
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 2 19 gold 引发-v 引发.01 ----- 19:0-rel 17:1-ARGM-ADV 20:6-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 2 21 gold 多-v 多.03 ----- 21:0-rel 20:1-ARGM-ADV 23:1-ARG0
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 2 27 gold 激起-v 激起.01 ----- 27:0-rel 17:1-ARGM-ADV 28:5-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 3 8 gold 造成-v 造成.01 ----- 8:0-rel 0:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 10:3-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 3 15 gold 丧生-v 丧生.01 ----- 15:0-rel 10:2-ARG0 14:1-ARGM-ADV
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 3 21 gold 是-v 是.01 ----- 21:0-rel 17:1-ARGM-DIS 18:1-ARGM-LOC 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 4 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-DIS 1:4-ARG0 8:1-ARGM-DIS 10:5-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 4 16 gold 召开-v 召开.01 ----- 16:0-rel 19:1-ARGM-PRP 10:1-ARGM-ADV 13:1-ARG0 17:1-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 5 12 gold 希望-v 希望.02 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-LOC 13:5-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 5 27 gold 解决-v 解决.01 ----- 27:0-rel 13:4-ARGM-TPC 20:1-ARGM-MNR 28:2-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 5 32 gold 达-v 达.01 ----- 32:0-rel 31:1-ARGM-ADV 33:3-ARG1 39:1-ARG0
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 6 7 gold 造成-v 造成.01 ----- 7:0-rel 0:4-ARG0 6:1-ARGM-ADV 8:4-ARG1
