#begin document (bn/cbs/00/cbs_0002); part 000
bn/cbs/00/cbs_0002   0   0    [WORD]    VV        (TOP(IP(VP*        -   01   -   -   *       (V*)          *           *     -
bn/cbs/00/cbs_0002   0   1    [WORD]    VC               (VP*        -   01   1   -   *    (ARG1*         (V*)          *     -
bn/cbs/00/cbs_0002   0   2    [WORD]    VA   (NP(CP(CP(IP(VP*))      -   01   -   -   *         *      (ARG1*         (V*)    -
bn/cbs/00/cbs_0002   0   3    [WORD]   DEC                  *))      -    -   -   -   *         *           *           *     -
bn/cbs/00/cbs_0002   0   4    [WORD]    NN               (NP*        -    -   -   -   *         *           *      (ARG0*     -
bn/cbs/00/cbs_0002   0   5    [WORD]    NN                  *))))    -    -   -   -   *         *)          *)          *)    -
bn/cbs/00/cbs_0002   0   6    [WORD]    PU                  *))      -    -   -   -   *         *           *           *     -

bn/cbs/00/cbs_0002   0    0    [WORD]    AD   (TOP(IP(ADVP*)        -    -    -   -       *      *      (ARGM-DIS*)      -
bn/cbs/00/cbs_0002   0    1    [WORD]    PN            (NP*)        -    -    -   -       *      *          (ARG0*)      -
bn/cbs/00/cbs_0002   0    2    [WORD]    AD       (VP(ADVP*)        -    -    1   -       *      *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0002   0    3    [WORD]    VV            (VP*         -   05   15   -       *    (V*)              *       -
bn/cbs/00/cbs_0002   0    4    [WORD]    VV            (VP*         -   01    -   -       *      *             (V*)      -
bn/cbs/00/cbs_0002   0    5    [WORD]    NR     (NP(DNP(NP*)        -    -    -   -    (GPE)     *          (ARG1*      (2)
bn/cbs/00/cbs_0002   0    6    [WORD]    NN            (NP*         -    -    -   -       *      *               *     (13
bn/cbs/00/cbs_0002   0    7    [WORD]    NN               *)        -    -    -   -       *      *               *      13)
bn/cbs/00/cbs_0002   0    8    [WORD]   DEG               *)        -    -    -   -       *      *               *       -
bn/cbs/00/cbs_0002   0    9    [WORD]    NN            (NP*)))))    -    -    -   -       *      *               *)      -
bn/cbs/00/cbs_0002   0   10    [WORD]    PU               *))       -    -    -   -       *      *               *       -

bn/cbs/00/cbs_0002   0    0    [WORD]    NR   (TOP(IP(NP(NP*)          -    -   -   -       (GPE)        *        *          (ARG0*           *           *               *          (2)
bn/cbs/00/cbs_0002   0    1    [WORD]    VA    (CP(CP(IP(VP*))         -   01   2   -          *       (V*)       *               *           *           *               *           -
bn/cbs/00/cbs_0002   0    2    [WORD]   DEC                *))         -    -   -   -          *         *        *               *           *           *               *           -
bn/cbs/00/cbs_0002   0    3    [WORD]    NR             (NP*           -    -   -   -      (FAC*    (ARG0*        *               *           *           *               *           -
bn/cbs/00/cbs_0002   0    4    [WORD]    NN                *))         -    -   -   -          *)        *)       *               *)          *           *               *           -
bn/cbs/00/cbs_0002   0    5    [WORD]    NT          (VP(NP*)          -    -   -   -      (DATE)        *        *      (ARGM-TMP*)          *           *               *          (1)
bn/cbs/00/cbs_0002   0    6    [WORD]    VV         (VP(VSB*           -   01   -   -          *         *      (V*)              *           *           *               *           -
bn/cbs/00/cbs_0002   0    7    [WORD]    VV                *)          -   01   7   -          *         *        *             (V*)          *           *               *           -
bn/cbs/00/cbs_0002   0    8    [WORD]    PU                *           -    -   -   -          *         *        *               *           *           *               *           -
bn/cbs/00/cbs_0002   0    9    [WORD]    NR    (IP(NP(NP(NP*           -    -   -   -       (GPE)        *        *          (ARG1*      (ARG0*           *               *      (7|(10
bn/cbs/00/cbs_0002   0   10    [WORD]    NN                *           -    -   -   -          *         *        *               *           *           *               *           -
bn/cbs/00/cbs_0002   0   11    [WORD]    NN                *)          -    -   -   -          *         *        *               *           *           *               *           7)
bn/cbs/00/cbs_0002   0   12    [WORD]    NN             (NP*))         -    -   -   -          *         *        *               *           *           *               *           -
bn/cbs/00/cbs_0002   0   13    [WORD]    NR             (NP*))         -    -   -   -    (PERSON)        *        *               *           *)          *               *          10)
bn/cbs/00/cbs_0002   0   14    [WORD]    VV             (VP*           -   01   -   -          *         *        *               *         (V*)          *               *           -
bn/cbs/00/cbs_0002   0   15    [WORD]    PU                *           -    -   -   -          *         *        *               *           *           *               *           -
bn/cbs/00/cbs_0002   0   16    [WORD]    NR       (IP(NP(NP*)          -    -   -   -       (GPE)        *        *               *      (ARG1*           *          (ARG1*      (13|(2)
bn/cbs/00/cbs_0002   0   17    [WORD]    VV    (CP(CP(IP(VP*           -   01   -   -          *         *        *               *           *         (V*)              *           -
bn/cbs/00/cbs_0002   0   18    [WORD]    NN             (NP*)))        -    -   -   -          *         *        *               *           *      (ARG1*)              *           -
bn/cbs/00/cbs_0002   0   19    [WORD]   DEC                *))         -    -   -   -          *         *        *               *           *           *               *           -
bn/cbs/00/cbs_0002   0   20    [WORD]    NN             (NP*           -    -   -   -          *         *        *               *           *      (ARG0*               *           -
bn/cbs/00/cbs_0002   0   21    [WORD]    NN                *))         -    -   -   -          *         *        *               *           *           *)              *)         13)
bn/cbs/00/cbs_0002   0   22    [WORD]    AD        (VP(ADVP*)          -    -   -   -          *         *        *               *           *           *      (ARGM-ADV*)          -
bn/cbs/00/cbs_0002   0   23    [WORD]    AD           (ADVP*)          -    -   -   -          *         *        *               *           *           *      (ARGM-ADV*)          -
bn/cbs/00/cbs_0002   0   24    [WORD]    VV             (VP*)))))))    -   01   -   -          *         *        *               *)          *)          *             (V*)          -
bn/cbs/00/cbs_0002   0   25    [WORD]    PU                *))         -    -   -   -          *         *        *               *           *           *               *           -

bn/cbs/00/cbs_0002   0    0    [WORD]    NN           (TOP(IP(NP*)          -    -   -   -          *    (ARG0*)          *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0    1    [WORD]    VV               (VP(VP*           -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0    2    [WORD]    JJ   (NP(DNP(NP(NP(ADJP*)          -    -   -   -      (FAC*         *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0    3    [WORD]    NR                  (NP*))         -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0    4    [WORD]    NN                  (NP*))         -    -   -   -          *)        *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0    5    [WORD]   DEG                     *)          -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0    6    [WORD]    NN                  (NP*)))        -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0    7    [WORD]    VV                  (VP*           -   01   -   -          *       (V*)          *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0    8    [WORD]    PU                     *           -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0    9    [WORD]    NR            (IP(IP(NP*)          -    -   -   -    (PERSON)   (ARG1*      (ARG0*)          *        *               *           *               *           *        *               *               *         (10)
bn/cbs/00/cbs_0002   0   10    [WORD]    VV                  (VP*           -   01   2   -          *         *         (V*)          *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   11    [WORD]    NR            (IP(NP(NP*)          -    -   -   -      (NORP)        *      (ARG1*      (ARG0*        *               *           *               *           *        *               *               *      (11|(2)
bn/cbs/00/cbs_0002   0   12    [WORD]    NN                  (NP*           -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *         (13
bn/cbs/00/cbs_0002   0   13    [WORD]    NN                     *)          -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *          13)
bn/cbs/00/cbs_0002   0   14    [WORD]    OD               (NP(QP*)          -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   15    [WORD]    NN                  (NP*)))        -    -   -   -          *         *           *           *)       *               *           *               *           *        *               *               *          11)
bn/cbs/00/cbs_0002   0   16    [WORD]    VV                  (VP*))))       -   01   -   -          *         *           *)        (V*)       *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   17    [WORD]    PU                     *           -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   18    [WORD]    NN               (IP(NP*)          -    -   -   -          *         *           *           *        *          (ARG1*)          *               *           *        *               *               *         (13)
bn/cbs/00/cbs_0002   0   19    [WORD]    VV                  (VP*           -   01   -   -          *         *           *           *      (V*)              *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   20    [WORD]    VV                  (VP*           -    -   3   -          *         *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   21    [WORD]    AD             (VP(ADVP*)          -    -   -   -          *         *           *           *        *      (ARGM-ADV*)          *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   22    [WORD]    VV                  (VP*)))))      -   01   -   -          *         *           *           *        *             (V*)          *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   23    [WORD]    PU                     *           -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   24    [WORD]    PN               (IP(NP*)          -    -   -   -          *         *           *           *        *               *      (ARG0*)         (ARG1*)          *        *               *               *           -
bn/cbs/00/cbs_0002   0   25    [WORD]    VC               (VP(VP*           -   01   1   -          *         *           *           *        *               *         (V*)              *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   26    [WORD]    JJ         (NP(DNP(ADJP*)          -    -   -   -          *         *           *           *        *               *      (ARG1*               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   27    [WORD]   DEG                     *)          -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   28    [WORD]    NN                  (NP*)))        -    -   -   -          *         *           *           *        *               *           *)              *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   29    [WORD]    PU                     *           -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   30    [WORD]    AD             (VP(ADVP*)          -    -   -   -          *         *           *           *        *               *           *      (ARGM-ADV*)          *        *               *               *           -
bn/cbs/00/cbs_0002   0   31    [WORD]    AD                (ADVP*)          -    -   -   -          *         *           *           *        *               *           *      (ARGM-ADV*)          *        *               *               *           -
bn/cbs/00/cbs_0002   0   32    [WORD]    VV                  (VP*))))       -   01   -   -          *         *           *           *        *               *           *             (V*)          *        *               *               *           -
bn/cbs/00/cbs_0002   0   33    [WORD]    PU                     *           -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   34    [WORD]    AD             (IP(ADVP*)          -    -   -   -          *         *           *           *        *               *           *               *           *        *               *      (ARGM-DIS*)          -
bn/cbs/00/cbs_0002   0   35    [WORD]    VA      (NP(CP(CP(IP(VP*))         -   01   -   -          *         *           *           *        *               *           *               *         (V*)       *               *          (ARG1*           -
bn/cbs/00/cbs_0002   0   36    [WORD]   DEC                     *))         -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   37    [WORD]    NN                  (NP*))         -    -   -   -          *         *           *           *        *               *           *               *      (ARG0*)       *               *               *)          -
bn/cbs/00/cbs_0002   0   38    [WORD]    VV                  (VP*           -   01   -   -          *         *           *           *        *               *           *               *           *      (V*)              *               *           -
bn/cbs/00/cbs_0002   0   39    [WORD]     P               (VP(PP*           -    -   2   -          *         *           *           *        *               *           *               *           *        *               *      (ARGM-TMP*           -
bn/cbs/00/cbs_0002   0   40    [WORD]    JJ   (LCP(IP(NP(NP(ADJP*)          -    -   -   -          *         *           *           *        *               *           *               *           *        *          (ARG0*               *         (12
bn/cbs/00/cbs_0002   0   41    [WORD]    NN                  (NP*))         -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *           -
bn/cbs/00/cbs_0002   0   42    [WORD]    NR                  (NP*))         -    -   -   -    (PERSON)        *           *           *        *               *           *               *           *        *               *)              *          12)
bn/cbs/00/cbs_0002   0   43    [WORD]    NT                  (NP*)          -    -   -   -      (DATE)        *           *           *        *               *           *               *           *        *      (ARGM-TMP*)              *           -
bn/cbs/00/cbs_0002   0   44    [WORD]    NN                  (NP*           -    -   -   -          *         *           *           *        *               *           *               *           *        *          (ARG0*               *           -
bn/cbs/00/cbs_0002   0   45    [WORD]    NN                     *)          -    -   -   -          *         *           *           *        *               *           *               *           *        *               *)              *           -
bn/cbs/00/cbs_0002   0   46    [WORD]    VV                  (VP*))         -   01   -   -          *         *           *           *        *               *           *               *           *        *             (V*)              *           -
bn/cbs/00/cbs_0002   0   47    [WORD]    LC                     *))         -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *)          -
bn/cbs/00/cbs_0002   0   48    [WORD]    VV                  (VP*)))))))    -   01   -   -          *         *)          *           *        *               *           *               *           *        *               *             (V*)          -
bn/cbs/00/cbs_0002   0   49    [WORD]    PU                     *))         -    -   -   -          *         *           *           *        *               *           *               *           *        *               *               *           -

bn/cbs/00/cbs_0002   0    0    [WORD]   AD   (TOP(IP(ADVP*)           -    -   -   -        *         *               *      (ARGM-DIS*)       *       -
bn/cbs/00/cbs_0002   0    1    [WORD]   NR            (NP*            -    -   -   -     (GPE)        *               *          (ARG0*        *      (9
bn/cbs/00/cbs_0002   0    2    [WORD]   NN               *)           -    -   -   -     (ORG)        *               *               *)       *       9)
bn/cbs/00/cbs_0002   0    3    [WORD]   NT         (VP(NP*)           -    -   -   -    (DATE)        *               *      (ARGM-TMP*)       *      (1)
bn/cbs/00/cbs_0002   0    4    [WORD]   AD          (ADVP*)           -    -   -   -        *         *               *      (ARGM-DIS*)       *       -
bn/cbs/00/cbs_0002   0    5    [WORD]    P            (PP*            -    -   3   -        *         *               *          (ARG3*        *       -
bn/cbs/00/cbs_0002   0    6    [WORD]   NR         (IP(NP*            -    -   -   -    (NORP)   (ARG0*               *               *        *      (7
bn/cbs/00/cbs_0002   0    7    [WORD]   NN               *            -    -   -   -        *         *               *               *        *       -
bn/cbs/00/cbs_0002   0    8    [WORD]   NN               *)           -    -   -   -        *         *)              *               *        *       7)
bn/cbs/00/cbs_0002   0    9    [WORD]   VV            (VP*            -   01   -   -        *       (V*)              *               *        *       -
bn/cbs/00/cbs_0002   0   10    [WORD]   NR         (IP(NP*)           -    -   -   -     (GPE)   (ARG1*          (ARG0*)              *        *      (2)
bn/cbs/00/cbs_0002   0   11    [WORD]   AD       (VP(ADVP*)           -    -   -   -        *         *      (ARGM-ADV*)              *        *       -
bn/cbs/00/cbs_0002   0   12    [WORD]   AD          (ADVP*)           -    -   -   -        *         *      (ARGM-ADV*)              *        *       -
bn/cbs/00/cbs_0002   0   13    [WORD]   VV            (VP*            -   01   -   -        *         *             (V*)              *        *       -
bn/cbs/00/cbs_0002   0   14    [WORD]   NN            (NP*            -    -   -   -        *         *          (ARG1*               *        *     (13
bn/cbs/00/cbs_0002   0   15    [WORD]   NN               *))))))))    -    -   -   -        *         *)              *)              *)       *      13)
bn/cbs/00/cbs_0002   0   16    [WORD]   VV            (VP*            -   01   1   -        *         *               *             (V*)       *       -
bn/cbs/00/cbs_0002   0   17    [WORD]   VV         (IP(VP*)))         -   01   -   -        *         *               *          (ARG1*)     (V*)      -
bn/cbs/00/cbs_0002   0   18    [WORD]   PU               *))          -    -   -   -        *         *               *               *        *       -

bn/cbs/00/cbs_0002   0    0    [WORD]    NR           (TOP(IP(NP*           -    -   -   -       (GPE)       (ARG0*           *           *           *           *               *          (9
bn/cbs/00/cbs_0002   0    1    [WORD]    NN                     *)          -    -   -   -       (ORG)            *)          *           *           *           *               *           9)
bn/cbs/00/cbs_0002   0    2    [WORD]     P               (VP(PP*           -    -   2   -          *    (ARGM-LOC*           *           *           *           *               *           -
bn/cbs/00/cbs_0002   0    3    [WORD]    NN              (LCP(NP*)          -    -   -   -          *             *           *           *           *           *               *           -
bn/cbs/00/cbs_0002   0    4    [WORD]    LC                     *))         -    -   -   -          *             *)          *           *           *           *               *           -
bn/cbs/00/cbs_0002   0    5    [WORD]    VV                  (VP*           -   01   2   -          *           (V*)          *           *           *           *               *           -
bn/cbs/00/cbs_0002   0    6    [WORD]    PU                     *           -    -   -   -          *             *           *           *           *           *               *           -
bn/cbs/00/cbs_0002   0    7    [WORD]    NR   (IP(NP(CP(IP(IP(NP*           -    -   -   -      (NORP)       (ARG1*      (ARG0*           *      (ARG0*      (ARG0*               *          (7
bn/cbs/00/cbs_0002   0    8    [WORD]    NN                     *           -    -   -   -          *             *           *           *           *           *               *           -
bn/cbs/00/cbs_0002   0    9    [WORD]    NN                     *)          -    -   -   -          *             *           *)          *           *           *               *           7)
bn/cbs/00/cbs_0002   0   10    [WORD]    VV                  (VP*           -   01   -   -          *             *         (V*)          *           *           *               *           -
bn/cbs/00/cbs_0002   0   11    [WORD]    NR            (IP(NP(NP*)          -    -   -   -       (GPE)            *      (ARG1*      (ARG0*           *           *               *      (11|(2)
bn/cbs/00/cbs_0002   0   12    [WORD]    NN                  (NP*           -    -   -   -          *             *           *           *           *           *               *           -
bn/cbs/00/cbs_0002   0   13    [WORD]    NN                     *))         -    -   -   -          *             *           *           *)          *           *               *          11)
bn/cbs/00/cbs_0002   0   14    [WORD]    VV                  (VP*))))       -   01   -   -          *             *           *)        (V*)          *)          *               *           -
bn/cbs/00/cbs_0002   0   15    [WORD]    PU                     *           -    -   -   -          *             *           *           *           *           *               *           -
bn/cbs/00/cbs_0002   0   16    [WORD]    VV               (VP(VP*           -   01   -   -          *             *           *           *         (V*)          *               *           -
bn/cbs/00/cbs_0002   0   17    [WORD]    NR                  (NP*)          -    -   -   -    (PERSON)            *           *           *      (ARG1*)          *               *         (12)
bn/cbs/00/cbs_0002   0   18    [WORD]    AD          (IP(VP(ADVP*)          -    -   -   -          *             *           *           *      (ARG2*           *               *           -
bn/cbs/00/cbs_0002   0   19    [WORD]    VV                  (VP*))))))     -    -   -   -          *             *           *           *           *)          *               *           -
bn/cbs/00/cbs_0002   0   20    [WORD]   DEC                     *)          -    -   -   -          *             *           *           *           *           *               *           -
bn/cbs/00/cbs_0002   0   21    [WORD]    NN                  (NP*))         -    -   -   -          *             *           *           *           *           *)              *           -
bn/cbs/00/cbs_0002   0   22    [WORD]    VV                  (VP*           -   01   1   -          *             *           *           *           *         (V*)              *           -
bn/cbs/00/cbs_0002   0   23    [WORD]    NN                  (NP*)          -    -   -   -          *             *           *           *           *      (ARG1*)              *           -
bn/cbs/00/cbs_0002   0   24    [WORD]    AD          (IP(VP(ADVP*)          -    -   -   -          *             *           *           *           *      (ARG2*      (ARGM-ADV*)          -
bn/cbs/00/cbs_0002   0   25    [WORD]    VV                  (VP*)))))))    -   01   -   -          *             *)          *           *           *           *)            (V*)          -
bn/cbs/00/cbs_0002   0   26    [WORD]    PU                     *))         -    -   -   -          *             *           *           *           *           *               *           -

bn/cbs/00/cbs_0002   0    0    [WORD]    AD      (TOP(IP(IP(ADVP*)            -    -   -   -            *             *      (ARGM-DIS*)              *           *           *           *           -
bn/cbs/00/cbs_0002   0    1    [WORD]     P   (NP(CP(CP(IP(VP(PP*             -    -   -   -            *        (ARG0*          (ARG0*               *           *           *           *           -
bn/cbs/00/cbs_0002   0    2    [WORD]    NR               (NP(NP*)            -    -   -   -         (GPE)            *               *               *           *           *           *       (5|(2)
bn/cbs/00/cbs_0002   0    3    [WORD]    NN                  (NP*)))          -    -   -   -            *             *)              *               *           *           *           *           5)
bn/cbs/00/cbs_0002   0    4    [WORD]   MSP                  (VP*             -    -   -   -            *    (ARGM-ADV*)              *               *           *           *           *           -
bn/cbs/00/cbs_0002   0    5    [WORD]    VV                  (VP*))))         -   01   1   -            *           (V*)              *               *           *           *           *           -
bn/cbs/00/cbs_0002   0    6    [WORD]   DEC                     *))           -    -   -   -            *             *               *               *           *           *           *           -
bn/cbs/00/cbs_0002   0    7    [WORD]    JJ             (NP(ADJP*)            -    -   -   -            *             *               *               *           *           *           *           -
bn/cbs/00/cbs_0002   0    8    [WORD]    JJ                (ADJP*)            -    -   -   -            *             *               *               *           *           *           *           -
bn/cbs/00/cbs_0002   0    9    [WORD]    NN                  (NP*             -    -   -   -            *             *               *               *           *           *           *           -
bn/cbs/00/cbs_0002   0   10    [WORD]    NN                     *)))          -    -   2   -            *             *               *)              *           *           *           *           -
bn/cbs/00/cbs_0002   0   11    [WORD]    NT               (VP(NP*)            -    -   -   -        (DATE)            *      (ARGM-TMP*)              *           *           *           *          (1)
bn/cbs/00/cbs_0002   0   12    [WORD]    VV                  (VP*             -   01   -   -            *             *             (V*)              *           *           *           *           -
bn/cbs/00/cbs_0002   0   13    [WORD]    AS                     *             -    -   -   -            *             *               *               *           *           *           *           -
bn/cbs/00/cbs_0002   0   14    [WORD]    OD                  (QP*             -    -   -   -       (DATE*             *          (ARG1*               *           *           *           *           -
bn/cbs/00/cbs_0002   0   15    [WORD]     M                 (CLP*))))         -    -   -   -            *)            *               *)              *           *           *           *           -
bn/cbs/00/cbs_0002   0   16    [WORD]    PU                     *)            -    -   -   -            *             *               *               *           *           *           *           -
bn/cbs/00/cbs_0002   0   17    [WORD]    AD          (IP(VP(ADVP*)            -    -   -   -            *             *               *      (ARGM-ADV*)          *           *           *           -
bn/cbs/00/cbs_0002   0   18    [WORD]    VE                  (VP*             -   05   2   -            *             *               *             (V*)          *           *           *           -
bn/cbs/00/cbs_0002   0   19    [WORD]    CD        (IP(NP(DNP(QP*             -    -   -   -   (QUANTITY*             *               *      (ARGM-ADV*      (ARG0*           *           *          (8
bn/cbs/00/cbs_0002   0   20    [WORD]     M                 (CLP*))           -    -   -   -            *)            *               *               *           *           *           *           -
bn/cbs/00/cbs_0002   0   21    [WORD]   DEG                     *)            -    -   -   -            *             *               *               *           *           *           *           -
bn/cbs/00/cbs_0002   0   22    [WORD]    NN                  (NP*))           -    -   -   -            *             *               *               *           *)          *           *           8)
bn/cbs/00/cbs_0002   0   23    [WORD]    VV                  (VP*             -   01   1   -            *             *               *               *         (V*)          *           *           -
bn/cbs/00/cbs_0002   0   24    [WORD]     P                  (PP*             -    -   2   -            *             *               *               *      (ARG1*           *           *           -
bn/cbs/00/cbs_0002   0   25    [WORD]    NR            (NP(NP(NP*)            -    -   -   -         (GPE)            *               *               *           *           *           *       (4|(2)
bn/cbs/00/cbs_0002   0   26    [WORD]    NN                  (NP*))           -    -   -   -            *             *               *               *           *           *           *           -
bn/cbs/00/cbs_0002   0   27    [WORD]    NR                  (NP*)))          -    -   -   -         (GPE)            *               *               *           *)          *           *           4)
bn/cbs/00/cbs_0002   0   28    [WORD]    PU                     *)            -    -   -   -            *             *               *               *           *           *           *           -
bn/cbs/00/cbs_0002   0   29    [WORD]    VV                  (VP*             -    -   1   -            *             *               *               *           *           *           *           -
bn/cbs/00/cbs_0002   0   30    [WORD]    NR            (NP(NP(NP*)            -    -   -   -        (NORP)            *               *               *           *           *           *      (12|(2)
bn/cbs/00/cbs_0002   0   31    [WORD]    NN                  (NP*))           -    -   -   -            *             *               *               *           *           *           *           -
bn/cbs/00/cbs_0002   0   32    [WORD]    NR                  (NP*))           -    -   -   -      (PERSON)            *               *               *           *           *           *          12)
bn/cbs/00/cbs_0002   0   33    [WORD]    VV               (IP(VP*             -   01   1   -            *             *               *               *           *         (V*)          *           -
bn/cbs/00/cbs_0002   0   34    [WORD]    NN               (IP(NP*             -    -   -   -            *             *               *               *           *      (ARG1*      (ARG0*         (11
bn/cbs/00/cbs_0002   0   35    [WORD]    NN                     *)            -    -   -   -            *             *               *               *           *           *           *)         11)
bn/cbs/00/cbs_0002   0   36    [WORD]    VV                  (VP*)))))))))    -   01   -   -            *             *               *               *)          *           *)        (V*)          -
bn/cbs/00/cbs_0002   0   37    [WORD]    PU                     *))           -    -   -   -            *             *               *               *           *           *           *           -

bn/cbs/00/cbs_0002   0    0    [WORD]    NN        (TOP(IP(IP(NP*         -    -   -   -       *    (ARG0*      (ARG0*               *               *         (8
bn/cbs/00/cbs_0002   0    1    [WORD]    NN                     *)        -    -   -   -       *         *)          *)              *               *          8)
bn/cbs/00/cbs_0002   0    2    [WORD]    VV               (VP(VP*         -   01   -   -       *       (V*)          *               *               *          -
bn/cbs/00/cbs_0002   0    3    [WORD]    AS                     *         -    -   -   -       *         *           *               *               *          -
bn/cbs/00/cbs_0002   0    4    [WORD]    NR           (NP(DNP(NP*)        -    -   -   -    (GPE)   (ARG1*           *               *               *         (4)
bn/cbs/00/cbs_0002   0    5    [WORD]   DEG                     *)        -    -   -   -       *         *           *               *               *          -
bn/cbs/00/cbs_0002   0    6    [WORD]    DT               (NP(DP*         -    -   -   -       *         *           *               *               *          -
bn/cbs/00/cbs_0002   0    7    [WORD]     M                 (CLP*))       -    -   -   -       *         *           *               *               *          -
bn/cbs/00/cbs_0002   0    8    [WORD]    JJ                (ADJP*)        -    -   -   -       *         *           *               *               *          -
bn/cbs/00/cbs_0002   0    9    [WORD]    NN                  (NP*         -    -   -   -       *         *           *               *               *          -
bn/cbs/00/cbs_0002   0   10    [WORD]    CC                     *         -    -   -   -       *         *           *               *               *          -
bn/cbs/00/cbs_0002   0   11    [WORD]    NN                     *))))     -    -   -   -       *         *)          *               *               *          -
bn/cbs/00/cbs_0002   0   12    [WORD]    VV                  (VP*         -   01   3   -       *         *         (V*)              *               *          -
bn/cbs/00/cbs_0002   0   13    [WORD]    NN                  (NP*))))     -    -   -   -       *         *      (ARG1*)              *               *         (0)
bn/cbs/00/cbs_0002   0   14    [WORD]    PU                     *         -    -   -   -       *         *           *               *               *          -
bn/cbs/00/cbs_0002   0   15    [WORD]    CC             (IP(ADVP*)        -    -   -   -       *         *           *      (ARGM-DIS*)              *          -
bn/cbs/00/cbs_0002   0   16    [WORD]    NR               (NP(NP*)        -    -   -   -    (GPE)        *           *          (ARG0*               *      (6|(2)
bn/cbs/00/cbs_0002   0   17    [WORD]    NN                  (NP*         -    -   -   -    (FAC)        *           *               *               *          -
bn/cbs/00/cbs_0002   0   18    [WORD]    NN                     *))       -    -   -   -       *         *           *               *)              *          6)
bn/cbs/00/cbs_0002   0   19    [WORD]    VC                  (VP*         -   01   1   -       *         *           *             (V*)              *          -
bn/cbs/00/cbs_0002   0   20    [WORD]    VV   (NP(CP(CP(IP(VP(VP*)))      -   01   -   -       *         *           *          (ARG1*             (V*)         -
bn/cbs/00/cbs_0002   0   21    [WORD]   DEC                     *))       -    -   -   -       *         *           *               *               *          -
bn/cbs/00/cbs_0002   0   22    [WORD]    JJ             (NP(ADJP*)        -    -   -   -       *         *           *               *      (ARGM-LOC*          -
bn/cbs/00/cbs_0002   0   23    [WORD]    NN                  (NP*)))))    -    -   -   -       *         *           *               *)              *)         -
bn/cbs/00/cbs_0002   0   24    [WORD]    PU                     *))       -    -   -   -       *         *           *               *               *          -

bn/cbs/00/cbs_0002   0    0    [WORD]   NN   (TOP(IP(LCP(NP*)          -    -   -   -         (FAC)       (ARG0*           *           *           *      (6)
bn/cbs/00/cbs_0002   0    1    [WORD]   LC                 *)          -    -   -   -            *             *)          *           *           *       -
bn/cbs/00/cbs_0002   0    2    [WORD]   VE              (VP*           -   05   4   -            *           (V*)          *           *           *       -
bn/cbs/00/cbs_0002   0    3    [WORD]   AD   (IP(NP(QP(ADVP*)          -    -   -   -            *    (ARGM-ADV*      (ARG0*      (ARG0*           *       -
bn/cbs/00/cbs_0002   0    4    [WORD]   CD              (QP*           -    -   -   -   (QUANTITY*             *           *           *           *       -
bn/cbs/00/cbs_0002   0    5    [WORD]    M             (CLP*)))        -    -   -   -            *)            *           *           *           *       -
bn/cbs/00/cbs_0002   0    6    [WORD]   NN              (NP*))         -    -   -   -            *             *           *)          *)          *       -
bn/cbs/00/cbs_0002   0    7    [WORD]   VV           (VP(VP*)          -   01   -   -            *             *         (V*)          *           *       -
bn/cbs/00/cbs_0002   0    8    [WORD]   PU                 *           -    -   -   -            *             *           *           *           *       -
bn/cbs/00/cbs_0002   0    9    [WORD]   VV              (VP*           -   01   -   -            *             *           *         (V*)          *       -
bn/cbs/00/cbs_0002   0   10    [WORD]   NN           (IP(NP*           -    -   -   -            *             *           *      (ARG1*      (ARG0*      (3
bn/cbs/00/cbs_0002   0   11    [WORD]   NN                 *)          -    -   -   -            *             *           *           *           *)      3)
bn/cbs/00/cbs_0002   0   12    [WORD]   VV              (VP*           -   01   -   -            *             *           *           *         (V*)      -
bn/cbs/00/cbs_0002   0   13    [WORD]   NN              (NP*)))))))    -    -   -   -         (FAC)            *)          *           *)     (ARG1*)     (6)
bn/cbs/00/cbs_0002   0   14    [WORD]   PU                 *))         -    -   -   -            *             *           *           *           *       -

bn/cbs/00/cbs_0002   0    0    [WORD]     P       (TOP(IP(PP*         -    -   2   -        *    (ARGM-LOC*          -
bn/cbs/00/cbs_0002   0    1    [WORD]    NT       (NP(DNP(NP*)        -    -   -   -    (DATE)            *      (0|(1)
bn/cbs/00/cbs_0002   0    2    [WORD]   DEG                 *)        -    -   -   -        *             *          -
bn/cbs/00/cbs_0002   0    3    [WORD]    NN              (NP*)))      -    -   -   -        *             *)         0)
bn/cbs/00/cbs_0002   0    4    [WORD]    PU                 *         -    -   -   -        *             *          -
bn/cbs/00/cbs_0002   0    5    [WORD]    NN              (NP*)        -    -   -   -        *        (ARG0*)         -
bn/cbs/00/cbs_0002   0    6    [WORD]    AD         (VP(ADVP*)        -    -   -   -        *    (ARGM-ADV*)         -
bn/cbs/00/cbs_0002   0    7    [WORD]    VV           (VP(VP*         -   01   -   -        *           (V*)         -
bn/cbs/00/cbs_0002   0    8    [WORD]    NN              (NP*         -    -   -   -        *        (ARG1*          -
bn/cbs/00/cbs_0002   0    9    [WORD]    NN                 *))       -    -   -   -        *             *)         -
bn/cbs/00/cbs_0002   0   10    [WORD]    VV              (VP*         -    -   -   -        *             *          -
bn/cbs/00/cbs_0002   0   11    [WORD]    NN   (NP(DNP(LCP(NP*)        -    -   -   -     (FAC)            *      (3|(6)
bn/cbs/00/cbs_0002   0   12    [WORD]    LC                 *)        -    -   -   -        *             *          -
bn/cbs/00/cbs_0002   0   13    [WORD]   DEG                 *)        -    -   -   -        *             *          -
bn/cbs/00/cbs_0002   0   14    [WORD]    NN              (NP*         -    -   -   -        *             *          -
bn/cbs/00/cbs_0002   0   15    [WORD]    NN                 *)))))    -    -   -   -        *             *          3)
bn/cbs/00/cbs_0002   0   16    [WORD]    PU                 *))       -    -   -   -        *             *          -

bn/cbs/00/cbs_0002   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*)       -    -   -   -          *         *      (ARG0*           *           *       (8
bn/cbs/00/cbs_0002   0    1    [WORD]    VV          (CP(CP(IP*)       -   01   -   -          *       (V*)          *           *           *        -
bn/cbs/00/cbs_0002   0    2    [WORD]   DEC                   *))      -    -   -   -          *         *           *           *           *        -
bn/cbs/00/cbs_0002   0    3    [WORD]    NN                (NP*))      -    -   -   -          *    (ARG0*)          *)          *           *        8)
bn/cbs/00/cbs_0002   0    4    [WORD]    VV                (VP*        -   01   -   -          *         *         (V*)          *           *        -
bn/cbs/00/cbs_0002   0    5    [WORD]    VA    (NP(CP(CP(IP(VP*))      -   01   -   -          *         *      (ARG1*         (V*)          *        -
bn/cbs/00/cbs_0002   0    6    [WORD]   DEC                   *))      -    -   -   -          *         *           *           *           *        -
bn/cbs/00/cbs_0002   0    7    [WORD]    NN                (NP*))))    -    -   -   -          *         *           *)     (ARG0*)          *        -
bn/cbs/00/cbs_0002   0    8    [WORD]    PU                   *        -    -   -   -          *         *           *           *           *        -
bn/cbs/00/cbs_0002   0    9    [WORD]    PN             (IP(NP*)       -    -   -   -          *         *           *           *      (ARG0*)      (8)
bn/cbs/00/cbs_0002   0   10    [WORD]    VV             (VP(VP*        -   01   -   -          *         *           *           *         (V*)       -
bn/cbs/00/cbs_0002   0   11    [WORD]    AS                   *        -    -   -   -          *         *           *           *           *        -
bn/cbs/00/cbs_0002   0   12    [WORD]    NN                (NP*))      -    -   -   -          *         *           *           *      (ARG1*)       -
bn/cbs/00/cbs_0002   0   13    [WORD]    PU                   *        -    -   -   -          *         *           *           *           *        -
bn/cbs/00/cbs_0002   0   14    [WORD]    VV                (VP*        -    -   -   -          *         *           *           *           *        -
bn/cbs/00/cbs_0002   0   15    [WORD]    AS                   *        -    -   -   -          *         *           *           *           *        -
bn/cbs/00/cbs_0002   0   16    [WORD]    JJ           (NP(ADJP*)       -    -   -   -          *         *           *           *           *        -
bn/cbs/00/cbs_0002   0   17    [WORD]    NN                (NP*)))     -    -   2   -          *         *           *           *           *        -
bn/cbs/00/cbs_0002   0   18    [WORD]    PU                   *        -    -   -   -          *         *           *           *           *        -
bn/cbs/00/cbs_0002   0   19    [WORD]    VV                (VP*        -    -   -   -          *         *           *           *           *        -
bn/cbs/00/cbs_0002   0   20    [WORD]    NR          (CP(IP(NP*)       -    -   -   -    (PERSON)        *           *           *           *      (12)
bn/cbs/00/cbs_0002   0   21    [WORD]    AD           (VP(ADVP*)       -    -   -   -          *         *           *           *           *        -
bn/cbs/00/cbs_0002   0   22    [WORD]    VV                (VP*)))     -    -   -   -          *         *           *           *           *        -
bn/cbs/00/cbs_0002   0   23    [WORD]    SP                   *))))    -    -   -   -          *         *           *           *           *        -
bn/cbs/00/cbs_0002   0   24    [WORD]    PU                   *))      -    -   -   -          *         *           *           *           *        -

bn/cbs/00/cbs_0002   0    0    [WORD]    NR      (TOP(IP(NP(NP*)          -    -   -   -        (GPE)   (ARG0*               *               *      (5|(2)
bn/cbs/00/cbs_0002   0    1    [WORD]    NN                (NP*))         -    -   -   -           *         *)              *               *          5)
bn/cbs/00/cbs_0002   0    2    [WORD]    VV                (VP*           -   01   -   -           *       (V*)              *               *          -
bn/cbs/00/cbs_0002   0    3    [WORD]    PU                   *           -    -   -   -           *         *               *               *          -
bn/cbs/00/cbs_0002   0    4    [WORD]    PN   (IP(NP(NP(DNP(NP*)          -    -   -   -           *    (ARG1*          (ARG0*          (ARG0*         (5)
bn/cbs/00/cbs_0002   0    5    [WORD]   DEG                   *)          -    -   -   -           *         *               *               *          -
bn/cbs/00/cbs_0002   0    6    [WORD]    NN                (NP*))         -    -   -   -           *         *               *               *          -
bn/cbs/00/cbs_0002   0    7    [WORD]    NR                (NP*))         -    -   -   -     (PERSON)        *               *)              *)         -
bn/cbs/00/cbs_0002   0    8    [WORD]     P             (VP(PP*           -    -   2   -           *         *      (ARGM-LOC*      (ARGM-LOC*          -
bn/cbs/00/cbs_0002   0    9    [WORD]    NT         (NP(DNP(NP*           -    -   -   -      (DATE*         *               *               *        (11
bn/cbs/00/cbs_0002   0   10    [WORD]    NT                   *)          -    -   -   -           *)        *               *               *          -
bn/cbs/00/cbs_0002   0   11    [WORD]   DEG                   *)          -    -   -   -           *         *               *               *          -
bn/cbs/00/cbs_0002   0   12    [WORD]    NN                (NP*           -    -   -   -           *         *               *               *          -
bn/cbs/00/cbs_0002   0   13    [WORD]    NN                   *)))        -    -   -   -           *         *               *)              *)        11)
bn/cbs/00/cbs_0002   0   14    [WORD]    VV          (VP(VP(VP*)          -    -   -   -           *         *          (ARG0*)              *          -
bn/cbs/00/cbs_0002   0   15    [WORD]    VV                (VP*           -   01   -   -           *         *             (V*)              *          -
bn/cbs/00/cbs_0002   0   16    [WORD]    AS                   *           -    -   -   -           *         *               *               *          -
bn/cbs/00/cbs_0002   0   17    [WORD]    CD                (QP*)))        -    -   -   -    (PERCENT)        *          (ARG1*)              *          -
bn/cbs/00/cbs_0002   0   18    [WORD]    PU                   *           -    -   -   -           *         *               *               *          -
bn/cbs/00/cbs_0002   0   19    [WORD]    VV                (VP*           -   01   -   -           *         *               *             (V*)         -
bn/cbs/00/cbs_0002   0   20    [WORD]    JJ        (NP(NP(ADJP*)          -    -   -   -           *         *               *          (ARG1*        (12
bn/cbs/00/cbs_0002   0   21    [WORD]    NN                (NP*))         -    -   -   -           *         *               *               *          -
bn/cbs/00/cbs_0002   0   22    [WORD]    NR                (NP*)))))))    -    -   -   -     (PERSON)        *)              *               *)        12)
bn/cbs/00/cbs_0002   0   23    [WORD]    PU                   *))         -    -   -   -           *         *               *               *          -

#end document
