bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 0 12 gold 举办-v 举办.01 ----- 12:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-LOC 9:1-ARGM-BNF 13:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 0 17 gold 欢迎-v 欢迎.01 ----- 17:0-rel 15:2-ARG0
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 0 19 gold 感谢-v 感谢.01 ----- 19:0-rel 15:2-ARG0
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 0 27 gold 强调-v 强调.01 ----- 27:0-rel 15:2-ARG0 26:1-ARGM-ADV 29:4-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 0 32 gold 是-v 是.01 ----- 32:0-rel 29:3-ARG0 33:2-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 1 2 gold 参观-v 参观.01 ----- 2:0-rel 1:1-ARGM-TMP 3:3-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 1 10 gold 回国-v 回国.01 ----- 10:0-rel 12:1-ARG1 16:1-ARG0
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 1 11 gold 参加-v 参加.01 ----- 11:0-rel 12:1-ARG1 16:1-ARG0
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 1 19 gold 到-v 到.01 ----- 19:0-rel 0:1-ARGM-TMP 8:2-ARG0 17:1-ARGM-TMP 18:1-ARGM-DIS 21:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 1 23 gold 参加-v 参加.01 ----- 23:0-rel 0:1-ARGM-TMP 8:2-ARG0 17:1-ARGM-TMP 18:1-ARGM-DIS 24:6-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 1 27 gold 为-v 为.02 ----- 27:0-rel 24:2-ARG2 28:1-ARG1 30:1-ARG0
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 2 3 gold 南下-v 南下.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 2 7 gold 欢迎-v 欢迎.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 2 9 gold 致意-v 致意.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 3 2 gold 致辞-v 致辞.01 ----- 2:0-rel
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 3 4 gold 表示-v 表示.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 6:2-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 3 8 gold 造成-v 造成.01 ----- 8:0-rel 6:1-ARG0 10:3-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 3 21 gold 丧失-v 丧失.01 ----- 21:0-rel 19:2-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 3 26 gold 破碎-v 破碎.01 ----- 26:0-rel 23:2-ARG0
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 4 4 gold 发生-v 发生.01 ----- 4:0-rel 3:1-ARG0
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 4 11 gold 捐款-v 捐款.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 4 13 gold 投入-v 投入.02 ----- 13:0-rel 8:1-ARG1 10:1-ARGM-ADV 14:1-ARG2
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 4 22 gold 关切-v 关切.01 ----- 22:0-rel 2:1-ARGM-TMP 7:1-ARGM-ADV 19:1-ARG0 20:1-ARGM-DIS 21:1-ARGM-ADV 23:2-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 4 27 gold 发挥-v 发挥.01 ----- 27:0-rel 2:1-ARGM-TMP 7:1-ARGM-ADV 19:1-ARG0 28:4-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 4 34 gold 捐出-v 捐出.01 ----- 34:0-rel 2:1-ARGM-TMP 7:1-ARGM-ADV 19:1-ARG0 35:2-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 4 43 gold 站-v 站.01 ----- 43:0-rel 2:1-ARGM-TMP 7:1-ARGM-ADV 19:1-ARG0 41:1-ARGM-ADV 44:1-ARGM-ADV
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 5 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 5 6 gold 到-v 到.01 ----- 6:0-rel 7:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 5 8 gold 参观-v 参观.01 ----- 8:0-rel
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 5 12 gold 让-v 让.02 ----- 12:0-rel 2:4-ARG0 11:1-ARGM-ADV 13:1-ARG1 14:3-ARG2
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 5 14 gold 感受-v 感受.01 ----- 14:0-rel 16:3-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 5 15 gold 到-v 到.01 ----- 15:0-rel
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 5 22 gold 是-v 是.01 ----- 22:0-rel 2:4-ARG0 20:1-ARGM-ADV 21:1-ARGM-DIS 23:2-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 6 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 6 16 gold 击倒-v 击倒.01 ----- 16:0-rel 2:1-ARGM-ADV 14:1-ARGM-ADV
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 6 20 gold 坚毅-v 坚毅.01 ----- 20:0-rel 22:1-ARG0
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 6 27 gold 勇敢-v 勇敢.01 ----- 27:0-rel
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 6 29 gold 站-v 站.02 ----- 29:0-rel 2:1-ARGM-ADV 19:1-ARGM-MNR 27:2-ARGM-ADV
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 6 30 gold 起来-v 起来.01 ----- 30:0-rel
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 6 33 gold 连-v 连.01 ----- 33:0-rel 32:1-ARG1 34:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 6 37 gold 连-v 连.01 ----- 37:0-rel 36:1-ARG1 38:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 6 41 gold 开创-v 开创.01 ----- 41:0-rel 2:1-ARGM-ADV 32:3-ARGM-ADV 40:1-ARGM-ADV
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 6 43 gold 重建-v 重建.01 ----- 43:0-rel 2:1-ARGM-ADV 32:3-ARGM-ADV 40:1-ARGM-ADV
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 6 46 gold 迈入-v 迈入.01 ----- 46:0-rel 2:1-ARGM-ADV 32:3-ARGM-ADV 40:1-ARGM-ADV 47:2-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 7 4 gold 希望-v 希望.02 ----- 4:0-rel 0:3-ARG0 5:2-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 7 12 gold 宣传-v 宣传.01 ----- 12:0-rel 5:1-ARG0 6:3-ARGM-TMP 8:1-ARGM-ADV 9:1-ARGM-BNF
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 7 15 gold 让-v 让.02 ----- 15:0-rel 5:1-ARG0 14:1-ARGM-ADV 16:3-ARG1 19:2-ARG2
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 7 19 gold 来到-v 来到.01 ----- 19:0-rel 20:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 7 30 gold 分成-v 分成.01 ----- 30:0-rel 22:2-ARG1 24:2-ARGM-TMP 28:1-ARGM-ADV 29:1-ARGM-ADV 31:1-ARG2
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 7 33 gold 前往-v 前往.01 ----- 33:0-rel 22:2-ARG0 24:2-ARGM-TMP 28:1-ARGM-DIS 29:1-ARGM-ADV 34:2-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 7 46 gold 参观-v 参观.01 ----- 46:0-rel 22:2-ARG0 24:2-ARGM-TMP 28:1-ARGM-ADV 29:1-ARGM-ADV 47:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 8 6 gold 接见-v 接见.01 ----- 6:0-rel 8:2-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 8 13 gold 表示-v 表示.01 ----- 13:0-rel 0:1-ARGM-ADV 1:3-ARG0 5:1-ARGM-TMP 6:3-ARGM-TMP 15:2-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 8 17 gold 有-v 有.03 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 8 21 gold 会-v 会.01 ----- 21:0-rel
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 8 24 gold 轮替-v 轮替.01 ----- 24:0-rel 23:1-ARG0
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 8 26 gold 有所-v 有所.01 ----- 26:0-rel 15:1-ARG0 20:1-ARGM-ADV 22:1-ARGM-PRP 27:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 9 10 gold 拜会-v 拜会.01 ----- 10:0-rel 0:2-ARG0 7:1-ARGM-TMP 11:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 9 14 gold 参与-v 参与.01 ----- 14:0-rel 0:2-ARG0 15:5-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 9 17 gold 举办-v 举办.01 ----- 17:0-rel 15:1-ARG0 19:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 9 23 gold 强调-v 强调.01 ----- 23:0-rel 24:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 9 31 gold 宣誓-v 宣誓.01 ----- 31:0-rel 21:1-ARG0 22:1-ARGM-ADV 29:1-ARG0 30:1-ARGM-DIS 32:4-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 9 32 gold 重视-v 重视.01 ----- 32:0-rel 33:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 10 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 10 5 gold 重视-v 重视.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 10 15 gold 用-v 用.01 ----- 15:0-rel 8:3-ARG1 14:1-ARGM-ADV 16:1-ARG2
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 10 20 gold 会-v 会.01 ----- 20:0-rel
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 10 22 gold 协助-v 协助.02 ----- 22:0-rel 19:1-ARGM-TMP 21:1-ARGM-ADV 23:1-ARG1 26:2-ARG2
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 10 26 gold 改善-v 改善.01 ----- 26:0-rel 27:4-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 10 28 gold 缺乏-v 缺乏.01 ----- 28:0-rel 27:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 11 5 gold 说-v 说.01 ----- 5:0-rel 0:3-ARG0 7:3-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 11 23 gold 补助-v 补助.02 ----- 23:0-rel 7:1-ARG0 9:2-ARGM-TMP 12:1-ARGM-ADV 13:1-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 11 25 gold 令-v 令.01 ----- 25:0-rel 26:1-ARG1 27:4-ARG2
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 11 27 gold 由衷-v 由衷.01 ----- 27:0-rel
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 11 29 gold 感谢-v 感谢.01 ----- 29:0-rel 27:2-ARGM-ADV
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 11 31 gold 希望-v 希望.02 ----- 31:0-rel 32:2-ARG1
bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on 11 39 gold 有-v 有.03 ----- 39:0-rel 32:1-ARG0 35:1-ARGM-LOC 40:4-ARG1
