bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 0 40 跟-v ?,? 3
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 1 1 说-v ?,? 8
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 1 11 是-v ?,? 1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 1 18 令-v ?,? 1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 2 20 有-v ?,? 6
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 2 31 可以-v ?,? 1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 2 40 让-v ?,? 2
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 3 9 可以-v ?,? 1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 4 21 可以-v ?,? 1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 4 29 在-v ?,? 2
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 5 3 是-v ?,? 1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 5 10 上-v ?,? 1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 5 20 可以-v ?,? 1
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 5 37 通过-v ?,? 4
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 5 41 等-v ?,? 2
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 5 49 到-v ?,? 2
bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on 5 57 为-v ?,? 5
