#begin document (bn/cbs/00/cbs_0086); part 000
bn/cbs/00/cbs_0086   0   0    [WORD]    VV      (TOP(IP(VP*        -   01   -   -       *       (V*)          *     -
bn/cbs/00/cbs_0086   0   1    [WORD]    VC             (VP*        -   01   1   -       *    (ARG1*         (V*)    -
bn/cbs/00/cbs_0086   0   2    [WORD]    NN   (NP(DNP(NP(NP*)       -    -   -   -       *         *      (ARG1*     -
bn/cbs/00/cbs_0086   0   3    [WORD]    CC                *        -    -   -   -       *         *           *     -
bn/cbs/00/cbs_0086   0   4    [WORD]    NN             (NP*        -    -   -   -    (GPE)        *           *     -
bn/cbs/00/cbs_0086   0   5    [WORD]    NN                *))      -    -   -   -       *         *           *     -
bn/cbs/00/cbs_0086   0   6    [WORD]   DEG                *)       -    -   -   -       *         *           *     -
bn/cbs/00/cbs_0086   0   7    [WORD]    JJ           (ADJP*)       -    -   -   -       *         *           *     -
bn/cbs/00/cbs_0086   0   8    [WORD]    NN             (NP*))))    -    -   -   -       *         *)          *)    -
bn/cbs/00/cbs_0086   0   9    [WORD]    PU                *))      -    -   -   -       *         *           *     -

bn/cbs/00/cbs_0086   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*         -    -   -   -    (ORG*        (ARG1*          (ARG0*           *           *           *               *        *               *     (3|(9
bn/cbs/00/cbs_0086   0    1    [WORD]    NN                   *         -    -   2   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0    2    [WORD]    NN                   *         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0    3    [WORD]    NN                   *)        -    -   -   -        *)            *               *           *           *           *               *        *               *         3)
bn/cbs/00/cbs_0086   0    4    [WORD]    JJ              (ADJP*)        -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0    5    [WORD]    NN                (NP*         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0    6    [WORD]    NN                   *))       -    -   -   -        *             *)              *)          *           *           *               *        *               *         9)
bn/cbs/00/cbs_0086   0    7    [WORD]    NT          (VP(VP(NP*         -    -   -   -    (DATE)   (ARGM-TMP*               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0    8    [WORD]    NT                   *)        -    -   -   -    (TIME)            *)              *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0    9    [WORD]    VV                (VP*))       -   01   -   -        *           (V*)              *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   10    [WORD]    PU                   *         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   11    [WORD]    NN         (VP(LCP(NP*)        -    -   -   -        *             *      (ARGM-TMP*           *           *           *               *        *               *        (9)
bn/cbs/00/cbs_0086   0   12    [WORD]    LC                   *)        -    -   -   -        *             *               *)          *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   13    [WORD]    VV                (VP*         -   01   -   -        *             *             (V*)          *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   14    [WORD]    PU                (NP*         -    -   -   -        *             *          (ARG1*           *           *           *               *        *               *       (12
bn/cbs/00/cbs_0086   0   15    [WORD]    NN                   *         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   16    [WORD]    NN                   *)        -    -   -   -        *             *               *)          *           *           *               *        *               *        12)
bn/cbs/00/cbs_0086   0   17    [WORD]    PU                   *))))     -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   18    [WORD]    PU                   *         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   19    [WORD]    NN             (IP(NP*)        -    -   -   -        *             *               *           *           *           *               *        *               *       (11)
bn/cbs/00/cbs_0086   0   20    [WORD]    VV                (VP*         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   21    [WORD]    AS                   *         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   22    [WORD]    NN          (IP(IP(NP*)        -    -   -   -        *             *               *      (ARG0*)          *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   23    [WORD]    VV                (VP*         -   01   -   -        *             *               *         (V*)          *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   24    [WORD]    JJ           (NP(ADJP*)        -    -   -   -        *             *               *      (ARG1*           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   25    [WORD]    NN                (NP*))))     -    -   -   -        *             *               *           *)          *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   26    [WORD]    PU                   *         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   27    [WORD]    VV             (IP(VP*         -   01   -   -        *             *               *           *         (V*)          *               *        *               *         -
bn/cbs/00/cbs_0086   0   28    [WORD]    JJ        (NP(NP(ADJP*)        -    -   -   -        *             *               *           *      (ARG1*           *               *        *               *         -
bn/cbs/00/cbs_0086   0   29    [WORD]    NN                (NP*         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   30    [WORD]    NN                   *))       -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   31    [WORD]    PU                   *         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   32    [WORD]    NN                (NP*         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   33    [WORD]    CC                   *         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   34    [WORD]    NN                   *         -    -   1   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   35    [WORD]    NN                   *)        -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   36    [WORD]    CC                   *         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   37    [WORD]    NN                (NP*         -    -   2   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   38    [WORD]    NN                   *         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   39    [WORD]    NN                   *))))     -    -   -   -        *             *               *           *           *)          *               *        *               *         -
bn/cbs/00/cbs_0086   0   40    [WORD]   ETC                   *)))      -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   41    [WORD]    PU                   *         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   42    [WORD]    NR       (IP(NP(NP(NP*         -    -   -   -    (GPE*             *               *           *           *           *               *        *          (ARG1*     (0|(7
bn/cbs/00/cbs_0086   0   43    [WORD]    NN                   *)        -    -   -   -        *)            *               *           *           *           *               *        *               *         7)
bn/cbs/00/cbs_0086   0   44    [WORD]    NN                (NP*))       -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   45    [WORD]    VV      (PRN(IP(IP(VP*         -   01   -   -        *             *               *           *           *         (V*)              *        *               *         -
bn/cbs/00/cbs_0086   0   46    [WORD]    NN                (NP*         -    -   -   -        *             *               *           *           *      (ARG1*               *        *               *         -
bn/cbs/00/cbs_0086   0   47    [WORD]    NN                   *)))      -    -   -   -        *             *               *           *           *           *)              *        *               *         -
bn/cbs/00/cbs_0086   0   48    [WORD]    PU                   *         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   49    [WORD]    JJ     (IP(VP(NP(ADJP*)        -    -   -   -   (DATE*             *               *           *           *           *      (ARGM-TMP*        *               *       (10
bn/cbs/00/cbs_0086   0   50    [WORD]    NT                (NP*))       -    -   -   -        *)            *               *           *           *           *               *)       *               *        10)
bn/cbs/00/cbs_0086   0   51    [WORD]    VV                (VP*         -   01   -   -        *             *               *           *           *           *             (V*)       *               *         -
bn/cbs/00/cbs_0086   0   52    [WORD]    NN                (NP*         -    -   -   -        *             *               *           *           *           *          (ARG1*        *               *         -
bn/cbs/00/cbs_0086   0   53    [WORD]    NN                   *         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   54    [WORD]    NN                   *))))     -    -   -   -        *             *               *           *           *           *               *)       *               *         -
bn/cbs/00/cbs_0086   0   55    [WORD]    PU                   *         -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   56    [WORD]    NN             (IP(NP*)        -    -   -   -        *             *               *           *           *           *               *        *               *         -
bn/cbs/00/cbs_0086   0   57    [WORD]    VV                (VP*)))))    -    -   -   -        *             *               *           *           *           *               *        *               *)        0)
bn/cbs/00/cbs_0086   0   58    [WORD]    AD           (VP(ADVP*)        -    -   -   -        *             *               *           *           *           *               *        *      (ARGM-ADV*)        -
bn/cbs/00/cbs_0086   0   59    [WORD]    VA            (DVP(VP*)        -   01   -   -        *             *               *           *           *           *               *      (V*)     (ARGM-ADV*         -
bn/cbs/00/cbs_0086   0   60    [WORD]   DEV                   *)        -    -   -   -        *             *               *           *           *           *               *        *               *)        -
bn/cbs/00/cbs_0086   0   61    [WORD]    VV                (VP*         -   01   -   -        *             *               *           *           *           *               *        *             (V*)        -
bn/cbs/00/cbs_0086   0   62    [WORD]    NN            (LCP(NP*)        -    -   -   -        *             *               *           *           *           *               *        *          (ARG2*       (12)
bn/cbs/00/cbs_0086   0   63    [WORD]    LC                   *))))     -    -   -   -        *             *               *           *           *           *               *        *               *)        -
bn/cbs/00/cbs_0086   0   64    [WORD]    PU                   *))       -    -   -   -        *             *               *           *           *           *               *        *               *         -

bn/cbs/00/cbs_0086   0   0    [WORD]   NN   (TOP(IP(NP*        -   -   -   -       *   (12
bn/cbs/00/cbs_0086   0   1    [WORD]   NN             *)       -   -   -   -       *    12)
bn/cbs/00/cbs_0086   0   2    [WORD]    P       (VP(PP*        -   -   -   -       *     -
bn/cbs/00/cbs_0086   0   3    [WORD]   NN       (NP(NP*)       -   -   -   -       *     -
bn/cbs/00/cbs_0086   0   4    [WORD]   NR          (NP*))))    -   -   -   -    (GPE)    -
bn/cbs/00/cbs_0086   0   5    [WORD]   PU             *))      -   -   -   -       *     -

bn/cbs/00/cbs_0086   0    0    [WORD]    NR   (TOP(IP(IP(NP*)            -    -   -   -    (PERSON)     *      (ARG0*)              *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0    1    [WORD]    VV         (VP(VSB*             -   01   -   -          *    (V*)          *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0    2    [WORD]    VV                *)))          -   01   -   -          *      *         (V*)              *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0    3    [WORD]    PU                *             -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0    4    [WORD]    NN          (IP(NP*)            -    -   -   -          *      *           *               *      (ARG0*)              *           *           *           *           *       (11)
bn/cbs/00/cbs_0086   0    5    [WORD]    VV          (VP(VP*             -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0    6    [WORD]   DER                *             -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0    7    [WORD]    AD        (VP(ADVP*)            -    -   -   -          *      *           *      (ARGM-ADV*)          *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0    8    [WORD]    VA             (VP*)))          -   01   -   -          *      *           *             (V*)          *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0    9    [WORD]    PU                *             -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   10    [WORD]    VV             (VP*             -   01   -   -          *      *           *               *         (V*)              *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   11    [WORD]    AS                *             -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   12    [WORD]    NN          (NP(NP*             -    -   2   -          *      *           *               *      (ARG1*               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   13    [WORD]    PU                *             -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   14    [WORD]    NN                *             -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   15    [WORD]    PU                *             -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   16    [WORD]    NN                *             -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   17    [WORD]   ETC                *)            -    -   2   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   18    [WORD]    NN             (NP*)))))        -    -   -   -          *      *           *               *           *)              *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   19    [WORD]    PU                *             -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   20    [WORD]    NN       (IP(VP(NP*)            -    -   -   -          *      *           *               *           *      (ARGM-LOC*)          *           *           *           *       (12)
bn/cbs/00/cbs_0086   0   21    [WORD]    VV             (VP*             -   01   1   -          *      *           *               *           *             (V*)          *           *           *           *         -
bn/cbs/00/cbs_0086   0   22    [WORD]    VV       (IP(VP(VP*             -   01   -   -          *      *           *               *           *          (ARG1*         (V*)          *           *           *         -
bn/cbs/00/cbs_0086   0   23    [WORD]    DT       (NP(NP(DP*)            -    -   -   -          *      *           *               *           *               *      (ARG1*           *           *           *        (4
bn/cbs/00/cbs_0086   0   24    [WORD]    NN             (NP*))           -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   25    [WORD]    NN             (NP*             -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   26    [WORD]    NN                *             -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   27    [WORD]    NN                *)))          -    -   -   -          *      *           *               *           *               *           *)          *           *           *         4)
bn/cbs/00/cbs_0086   0   28    [WORD]    PU                *             -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   29    [WORD]    CC                *             -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   30    [WORD]    VV             (VP*             -   02   1   -          *      *           *               *           *               *           *         (V*)          *           *         -
bn/cbs/00/cbs_0086   0   31    [WORD]    VV          (IP(VP*             -   01   -   -          *      *           *               *           *               *           *      (ARG2*         (V*)          *         -
bn/cbs/00/cbs_0086   0   32    [WORD]    NN             (NP*)))))))))    -    -   -   -          *      *           *               *           *               *)          *           *)     (ARG1*)          *         -
bn/cbs/00/cbs_0086   0   33    [WORD]    PU                *             -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   34    [WORD]    PN          (IP(NP*)            -    -   -   -          *      *           *               *           *               *           *           *           *      (ARG0*)       (0)
bn/cbs/00/cbs_0086   0   35    [WORD]    VC             (VP*             -   01   1   -          *      *           *               *           *               *           *           *           *         (V*)        -
bn/cbs/00/cbs_0086   0   36    [WORD]    NR          (NP(NP*             -    -   -   -      (GPE*      *           *               *           *               *           *           *           *      (ARG1*     (6|(7
bn/cbs/00/cbs_0086   0   37    [WORD]    NN                *)            -    -   -   -          *)     *           *               *           *               *           *           *           *           *         7)
bn/cbs/00/cbs_0086   0   38    [WORD]    NT         (DNP(NP*)            -    -   -   -      (DATE)     *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   39    [WORD]   DEG                *)            -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   40    [WORD]    JJ           (ADJP*)            -    -   -   -          *      *           *               *           *               *           *           *           *           *         -
bn/cbs/00/cbs_0086   0   41    [WORD]    NN             (NP*))))         -    -   -   -          *      *           *               *           *               *           *           *           *           *)        6)
bn/cbs/00/cbs_0086   0   42    [WORD]    PU                *))           -    -   -   -          *      *           *               *           *               *           *           *           *           *         -

bn/cbs/00/cbs_0086   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*               -    -   -   -    (ORG*        (ARG0*               *           *          (ARG0*               *               *           *           *        *           *     (3|(8|(13
bn/cbs/00/cbs_0086   0    1    [WORD]    NN                   *)              -    -   -   -        *)            *               *           *               *               *               *           *           *        *           *             3)
bn/cbs/00/cbs_0086   0    2    [WORD]    NN                (NP*               -    -   -   -        *             *               *           *               *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0    3    [WORD]    NN                   *))             -    -   -   -        *             *               *           *               *               *               *           *           *        *           *             8)
bn/cbs/00/cbs_0086   0    4    [WORD]    NT            (DNP(NP*)              -    -   -   -    (DATE)            *               *           *               *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0    5    [WORD]   DEG                   *)              -    -   -   -        *             *               *           *               *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0    6    [WORD]    JJ              (ADJP*)              -    -   2   -        *             *               *           *               *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0    7    [WORD]    NN                (NP*))             -    -   -   -        *             *)              *           *               *)              *               *           *           *        *           *            13)
bn/cbs/00/cbs_0086   0    8    [WORD]    AD        (VP(VP(ADVP*)              -    -   -   -        *    (ARGM-ADV*)              *           *               *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0    9    [WORD]    VV                (VP*               -   01   -   -        *           (V*)              *           *               *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0   10    [WORD]    NR       (NP(CP(IP(NP*               -    -   -   -    (GPE*        (ARG1*          (ARG0*           *               *               *               *           *           *        *           *         (0|(7
bn/cbs/00/cbs_0086   0   11    [WORD]    NN                   *)              -    -   -   -        *)            *               *)          *               *               *               *           *           *        *           *             7)
bn/cbs/00/cbs_0086   0   12    [WORD]   MSP                (VP*               -    -   -   -        *             *      (ARGM-ADV*)          *               *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0   13    [WORD]    VV                (VP*))))           -   01   2   -        *             *             (V*)          *               *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0   14    [WORD]    VV          (CP(IP(VP*               -   01   -   -        *             *               *         (V*)              *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0   15    [WORD]    NN                (NP*               -    -   -   -        *             *               *      (ARG1*               *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0   16    [WORD]    NN                   *)))            -    -   -   -        *             *               *           *)              *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0   17    [WORD]   DEC                   *)              -    -   -   -        *             *               *           *               *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0   18    [WORD]    NN                (NP*))))           -    -   -   -        *             *)              *           *               *               *               *           *           *        *           *             0)
bn/cbs/00/cbs_0086   0   19    [WORD]    PU                   *               -    -   -   -        *             *               *           *               *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0   20    [WORD]    AD           (VP(ADVP*)              -    -   -   -        *             *               *           *      (ARGM-ADV*)              *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0   21    [WORD]    VV                (VP*               -   01   -   -        *             *               *           *             (V*)              *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0   22    [WORD]     P          (IP(IP(PP*               -    -   2   -        *             *               *           *          (ARG1*      (ARGM-TMP*      (ARGM-TMP*           *           *        *           *             -
bn/cbs/00/cbs_0086   0   23    [WORD]    JJ           (NP(ADJP*)              -    -   -   -   (DATE*             *               *           *               *               *               *           *           *        *           *           (10
bn/cbs/00/cbs_0086   0   24    [WORD]    NT                (NP*)))            -    -   -   -        *)            *               *           *               *               *)              *)          *           *        *           *            10)
bn/cbs/00/cbs_0086   0   25    [WORD]    NN                (NP*)              -    -   -   -        *             *               *           *               *          (ARG1*)         (ARG1*)          *           *        *           *            (0)
bn/cbs/00/cbs_0086   0   26    [WORD]    AD           (VP(ADVP*)              -    -   -   -        *             *               *           *               *      (ARGM-ADV*)     (ARGM-ADV*)          *           *        *           *             -
bn/cbs/00/cbs_0086   0   27    [WORD]    VV            (VP(VCD*               -   01   -   -        *             *               *           *               *             (V*)              *           *           *        *           *             -
bn/cbs/00/cbs_0086   0   28    [WORD]    VV                   *))))           -   01   -   -        *             *               *           *               *               *             (V*)          *           *        *           *             -
bn/cbs/00/cbs_0086   0   29    [WORD]    PU                   *               -    -   -   -        *             *               *           *               *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0   30    [WORD]    NN             (IP(NP*)              -    -   -   -        *             *               *           *               *               *               *      (ARG0*)          *        *           *             -
bn/cbs/00/cbs_0086   0   31    [WORD]    VC                (VP*               -   01   1   -        *             *               *           *               *               *               *         (V*)          *        *           *             -
bn/cbs/00/cbs_0086   0   32    [WORD]    VV             (IP(VP*               -   02   1   -        *             *               *           *               *               *               *      (ARG1*         (V*)       *           *             -
bn/cbs/00/cbs_0086   0   33    [WORD]    VV      (NP(LCP(IP(VP*))             -   01   -   -        *             *               *           *               *               *               *           *      (ARG1*      (V*)          *            (1
bn/cbs/00/cbs_0086   0   34    [WORD]    LC                   *)              -    -   -   -        *             *               *           *               *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0   35    [WORD]    NN                (NP*))             -    -   -   -        *             *               *           *               *               *               *           *           *)       *           *             1)
bn/cbs/00/cbs_0086   0   36    [WORD]    VV             (IP(VP*               -   01   -   -        *             *               *           *               *               *               *           *      (ARG2*        *         (V*)            -
bn/cbs/00/cbs_0086   0   37    [WORD]    NN                (NP*               -    -   -   -        *             *               *           *               *               *               *           *           *        *      (ARG1*             -
bn/cbs/00/cbs_0086   0   38    [WORD]    NN                   *               -    -   -   -        *             *               *           *               *               *               *           *           *        *           *             -
bn/cbs/00/cbs_0086   0   39    [WORD]    NN                   *)))))))))))    -    -   -   -        *             *               *           *               *)              *               *           *)          *)       *           *)            -
bn/cbs/00/cbs_0086   0   40    [WORD]    PU                   *))             -    -   -   -        *             *               *           *               *               *               *           *           *        *           *             -

bn/cbs/00/cbs_0086   0    0    [WORD]     P   (TOP(IP(IP(VP(PP*             -    -   2   -        *    (ARGM-LOC*        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0    1    [WORD]    NN            (LCP(NP*             -    -   -   -        *             *        *           *               *               *           *               *               *               *        (8
bn/cbs/00/cbs_0086   0    2    [WORD]    NN                   *)            -    -   -   -        *             *        *           *               *               *           *               *               *               *         8)
bn/cbs/00/cbs_0086   0    3    [WORD]    LC                   *))           -    -   -   -        *             *)       *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0    4    [WORD]    VV                (VP*             -   01   -   -        *           (V*)       *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0    5    [WORD]    NR   (IP(NP(DNP(NP(NP*             -    -   -   -     (GPE)       (ARG1*        *      (ARG0*               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0    6    [WORD]    PU                   *             -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0    7    [WORD]    NR                   *             -    -   -   -     (GPE)            *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0    8    [WORD]    PU                   *             -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0    9    [WORD]    NR                   *             -    -   -   -     (GPE)            *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   10    [WORD]    PU                   *             -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   11    [WORD]    NR                   *             -    -   -   -     (GPE)            *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   12    [WORD]   ETC                   *)            -    -   2   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   13    [WORD]    NN                (NP*))           -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   14    [WORD]   DEG                   *)            -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   15    [WORD]    NN                (NP*))           -    -   -   -        *             *        *           *)              *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   16    [WORD]    VV            (VP(VSB*             -   01   -   -        *             *      (V*)          *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   17    [WORD]    VV                   *))))))       -   01   -   -        *             *)       *         (V*)              *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   18    [WORD]    PU                   *             -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   19    [WORD]    DT          (IP(NP(DP*             -    -   -   -        *             *        *           *          (ARG0*               *           *               *               *               *        (0
bn/cbs/00/cbs_0086   0   20    [WORD]     M               (CLP*))           -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   21    [WORD]    NN                (NP*))           -    -   -   -        *             *        *           *               *)              *           *               *               *               *         0)
bn/cbs/00/cbs_0086   0   22    [WORD]     P             (VP(PP*             -    -   2   -        *             *        *           *      (ARGM-LOC*               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   23    [WORD]    PU            (LCP(NP*             -    -   -   -        *             *        *           *               *               *           *               *               *               *       (12
bn/cbs/00/cbs_0086   0   24    [WORD]    NN                (NP*)            -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   25    [WORD]    NN                (NP*)            -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   26    [WORD]    PU                   *)            -    -   -   -        *             *        *           *               *               *           *               *               *               *        12)
bn/cbs/00/cbs_0086   0   27    [WORD]    LC                   *))           -    -   -   -        *             *        *           *               *)              *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   28    [WORD]    AD              (ADVP*)            -    -   -   -        *             *        *           *      (ARGM-DIS*)              *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   29    [WORD]    VV                (VP*             -   01   -   -        *             *        *           *             (V*)              *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   30    [WORD]    AS                   *             -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   31    [WORD]    NN                (NP*))))         -    -   -   -        *             *        *           *          (ARG1*)              *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   32    [WORD]    PU                   *             -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   33    [WORD]    CS        (IP(CP(ADVP*)            -    -   -   -        *             *        *           *               *      (ARGM-DIS*)          *      (ARGM-ADV*               *               *         -
bn/cbs/00/cbs_0086   0   34    [WORD]    AD        (IP(VP(ADVP*)            -    -   1   -        *             *        *           *               *      (ARGM-ADV*)          *               *               *               *         -
bn/cbs/00/cbs_0086   0   35    [WORD]     P                (PP*             -    -   1   -        *             *        *           *               *      (ARGM-ADV*           *               *               *               *         -
bn/cbs/00/cbs_0086   0   36    [WORD]    NN             (NP(NP*)            -    -   -   -        *             *        *           *               *               *           *               *               *               *       (13
bn/cbs/00/cbs_0086   0   37    [WORD]    JJ              (ADJP*)            -    -   2   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   38    [WORD]    NN                (NP*)))          -    -   -   -        *             *        *           *               *               *)          *               *               *               *        13)
bn/cbs/00/cbs_0086   0   39    [WORD]    VV                (VP*             -   01   -   -        *             *        *           *               *             (V*)          *               *               *               *         -
bn/cbs/00/cbs_0086   0   40    [WORD]    VC             (IP(VP*             -   01   1   -        *             *        *           *               *          (ARG1*         (V*)              *               *               *         -
bn/cbs/00/cbs_0086   0   41    [WORD]    NR         (NP(DNP(NP*             -    -   -   -    (GPE*             *        *           *               *               *      (ARG1*               *               *               *     (6|(7
bn/cbs/00/cbs_0086   0   42    [WORD]    NR                   *)            -    -   -   -        *)            *        *           *               *               *           *               *               *               *         7)
bn/cbs/00/cbs_0086   0   43    [WORD]   DEG                   *)            -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   44    [WORD]    NN                (NP*))))))))     -    -   -   -        *             *        *           *               *               *)          *)              *)              *               *         6)
bn/cbs/00/cbs_0086   0   45    [WORD]    PU                   *             -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   46    [WORD]    AD              (ADVP*)            -    -   -   -        *             *        *           *               *               *           *      (ARGM-DIS*)              *               *         -
bn/cbs/00/cbs_0086   0   47    [WORD]    AD           (VP(ADVP*)            -    -   -   -        *             *        *           *               *               *           *      (ARGM-ADV*)              *               *         -
bn/cbs/00/cbs_0086   0   48    [WORD]    AD              (ADVP*)            -    -   -   -        *             *        *           *               *               *           *      (ARGM-ADV*)              *               *         -
bn/cbs/00/cbs_0086   0   49    [WORD]    VV                (VP*             -   01   -   -        *             *        *           *               *               *           *             (V*)              *               *         -
bn/cbs/00/cbs_0086   0   50    [WORD]     P          (IP(VP(PP*             -    -   2   -        *             *        *           *               *               *           *          (ARG1*      (ARGM-TMP*      (ARGM-TMP*         -
bn/cbs/00/cbs_0086   0   51    [WORD]    JJ           (NP(ADJP*)            -    -   -   -   (DATE*             *        *           *               *               *           *               *               *               *       (10
bn/cbs/00/cbs_0086   0   52    [WORD]    NT                (NP*)))          -    -   -   -        *)            *        *           *               *               *           *               *               *)              *)       10)
bn/cbs/00/cbs_0086   0   53    [WORD]    VV             (VP(VP*             -   01   -   -        *             *        *           *               *               *           *               *             (V*)              *         -
bn/cbs/00/cbs_0086   0   54    [WORD]    JJ       (NP(DNP(ADJP*)            -    -   -   -        *             *        *           *               *               *           *               *          (ARG1*               *         -
bn/cbs/00/cbs_0086   0   55    [WORD]   DEG                   *)            -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   56    [WORD]    NN                (NP*             -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   57    [WORD]    NN                   *             -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   58    [WORD]    PU                   *             -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   59    [WORD]    NN                   *)            -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   60    [WORD]    NN                (NP*             -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   61    [WORD]    NN                   *)))          -    -   -   -        *             *        *           *               *               *           *               *               *)              *         -
bn/cbs/00/cbs_0086   0   62    [WORD]   MSP                (VP*             -    -   -   -        *             *        *           *               *               *           *               *               *      (ARGM-ADV*)        -
bn/cbs/00/cbs_0086   0   63    [WORD]    VV                (VP*             -   01   1   -        *             *        *           *               *               *           *               *               *             (V*)        -
bn/cbs/00/cbs_0086   0   64    [WORD]    NN                (NP*             -    -   -   -        *             *        *           *               *               *           *               *               *          (ARG1*        (4
bn/cbs/00/cbs_0086   0   65    [WORD]    NN                   *             -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   66    [WORD]    CC                   *             -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   67    [WORD]    NN                   *             -    -   -   -        *             *        *           *               *               *           *               *               *               *         -
bn/cbs/00/cbs_0086   0   68    [WORD]    NN                   *)))))))))    -    -   -   -        *             *        *           *               *               *           *               *)              *               *)        4)
bn/cbs/00/cbs_0086   0   69    [WORD]    PU                   *))           -    -   -   -        *             *        *           *               *               *           *               *               *               *         -

bn/cbs/00/cbs_0086   0    0    [WORD]    P     (TOP(IP(PP*          -    -   -   -        *             *      (ARGM-MNR*               *      -
bn/cbs/00/cbs_0086   0    1    [WORD]   NR   (NP(CP(IP(NP*          -    -   -   -    (ORG*        (ARG0*               *               *     (3
bn/cbs/00/cbs_0086   0    2    [WORD]   NN               *)         -    -   -   -        *)            *)              *               *      3)
bn/cbs/00/cbs_0086   0    3    [WORD]   AD       (VP(ADVP*)         -    -   -   -        *    (ARGM-ADV*)              *               *      -
bn/cbs/00/cbs_0086   0    4    [WORD]   VV            (VP*))))      -   01   -   -        *           (V*)              *               *      -
bn/cbs/00/cbs_0086   0    5    [WORD]   NN            (NP*          -    -   -   -        *             *               *               *      -
bn/cbs/00/cbs_0086   0    6    [WORD]   NN               *)         -    -   -   -        *             *               *               *      -
bn/cbs/00/cbs_0086   0    7    [WORD]   NN            (NP*          -    -   -   -        *             *               *               *      -
bn/cbs/00/cbs_0086   0    8    [WORD]   NN               *)         -    -   -   -        *             *               *               *      -
bn/cbs/00/cbs_0086   0    9    [WORD]   NN            (NP*)))       -    -   -   -        *        (ARG1*)              *)              *      -
bn/cbs/00/cbs_0086   0   10    [WORD]   PU               *          -    -   -   -        *             *               *               *      -
bn/cbs/00/cbs_0086   0   11    [WORD]   VV            (VP*          -   02   1   -        *             *             (V*)              *      -
bn/cbs/00/cbs_0086   0   12    [WORD]    P      (IP(VP(PP*          -    -   2   -        *             *          (ARG1*      (ARGM-TMP*      -
bn/cbs/00/cbs_0086   0   13    [WORD]   JJ       (NP(ADJP*)         -    -   -   -   (DATE*             *               *               *      -
bn/cbs/00/cbs_0086   0   14    [WORD]   NT            (NP*          -    -   -   -        *)            *               *               *      -
bn/cbs/00/cbs_0086   0   15    [WORD]   CC               *          -    -   5   -        *             *               *               *      -
bn/cbs/00/cbs_0086   0   16    [WORD]   NT               *)))       -    -   -   -    (DATE)            *               *               *)     -
bn/cbs/00/cbs_0086   0   17    [WORD]   VV            (VP*          -   01   -   -        *             *               *             (V*)     -
bn/cbs/00/cbs_0086   0   18    [WORD]   JJ       (NP(ADJP*)         -    -   -   -        *             *               *          (ARG1*     (5
bn/cbs/00/cbs_0086   0   19    [WORD]   NN            (NP*))))))    -    -   -   -        *             *               *)              *)     5)
bn/cbs/00/cbs_0086   0   20    [WORD]   PU               *))        -    -   -   -        *             *               *               *      -

bn/cbs/00/cbs_0086   0    0    [WORD]    NR   (TOP(IP(IP(NP(CP(IP(NP*           -    -   -   -        (ORG*        (ARG0*           *          (ARG0*               *           *           *     (3
bn/cbs/00/cbs_0086   0    1    [WORD]    NN                         *)          -    -   -   -            *)            *)          *               *               *           *           *      3)
bn/cbs/00/cbs_0086   0    2    [WORD]    NT                   (VP(NP*)          -    -   -   -            *    (ARGM-TMP*)          *               *               *           *           *      -
bn/cbs/00/cbs_0086   0    3    [WORD]    VV                      (VP*))))       -   01   -   -            *           (V*)          *               *               *           *           *      -
bn/cbs/00/cbs_0086   0    4    [WORD]    VA             (CP(CP(IP(VP*))         -   01   -   -            *             *         (V*)              *               *           *           *      -
bn/cbs/00/cbs_0086   0    5    [WORD]   DEC                         *))         -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0    6    [WORD]    NN                      (NP*))         -    -   -   -            *        (ARG1*)     (ARG0*)              *)              *           *           *      -
bn/cbs/00/cbs_0086   0    7    [WORD]    AD                 (VP(ADVP*)          -    -   8   -            *             *           *      (ARGM-ADV*)              *           *           *      -
bn/cbs/00/cbs_0086   0    8    [WORD]    VC                      (VP*           -   01   1   -            *             *           *             (V*)              *           *           *      -
bn/cbs/00/cbs_0086   0    9    [WORD]    AD              (IP(VP(ADVP*)          -    -   -   -            *             *           *          (ARG1*      (ARGM-ADV*)          *           *      -
bn/cbs/00/cbs_0086   0   10    [WORD]    VV                      (VP*           -   01   -   -            *             *           *               *             (V*)          *           *      -
bn/cbs/00/cbs_0086   0   11    [WORD]    NN                      (NP*           -    -   -   -            *             *           *               *          (ARG1*           *           *      -
bn/cbs/00/cbs_0086   0   12    [WORD]    NN                         *)))))))    -    -   -   -            *             *           *               *)              *)          *           *      -
bn/cbs/00/cbs_0086   0   13    [WORD]    PU                         *           -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   14    [WORD]    NR                   (IP(NP*           -    -   -   -        (GPE*             *           *               *               *      (ARG0*           *     (7
bn/cbs/00/cbs_0086   0   15    [WORD]    NR                         *)          -    -   -   -            *)            *           *               *               *           *)          *      7)
bn/cbs/00/cbs_0086   0   16    [WORD]    VV                      (VP*           -   01   -   -            *             *           *               *               *         (V*)          *      -
bn/cbs/00/cbs_0086   0   17    [WORD]    CD            (NP(DNP(NP(QP*)          -    -   -   -   (QUANTITY*             *           *               *               *      (ARG1*           *      -
bn/cbs/00/cbs_0086   0   18    [WORD]    NN                      (NP*))         -    -   -   -            *)            *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   19    [WORD]   DEG                         *)          -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   20    [WORD]    NN                      (NP*           -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   21    [WORD]    NN                         *))))       -    -   -   -            *             *           *               *               *           *)          *      -
bn/cbs/00/cbs_0086   0   22    [WORD]    PU                         *           -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   23    [WORD]    OD                (IP(NP(QP*           -    -   -   -    (ORDINAL*             *           *               *               *           *      (ARG0*      -
bn/cbs/00/cbs_0086   0   24    [WORD]     M                     (CLP*))         -    -   -   -            *)            *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   25    [WORD]    NN                      (NP*           -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   26    [WORD]    NN                         *))         -    -   -   -            *             *           *               *               *           *           *)     -
bn/cbs/00/cbs_0086   0   27    [WORD]    VV                      (VP*           -   01   -   -            *             *           *               *               *           *         (V*)     -
bn/cbs/00/cbs_0086   0   28    [WORD]    PU                         *           -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   29    [WORD]    JJ              (NP(NP(ADJP*)          -    -   -   -            *             *           *               *               *           *      (ARG1*     (5
bn/cbs/00/cbs_0086   0   30    [WORD]    NN                      (NP*))         -    -   -   -            *             *           *               *               *           *           *      5)
bn/cbs/00/cbs_0086   0   31    [WORD]    PU                         *           -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   32    [WORD]    JJ              (NP(NP(ADJP*)          -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   33    [WORD]    JJ                    (ADJP*)          -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   34    [WORD]    NN                      (NP*))         -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   35    [WORD]    NN                   (NP(NP*           -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   36    [WORD]    NN                         *)          -    -   2   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   37    [WORD]    PU                         *           -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   38    [WORD]    NN                      (NP*           -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   39    [WORD]    NN                         *)          -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   40    [WORD]    PU                         *           -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   41    [WORD]    JJ                 (NP(ADJP*)          -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   42    [WORD]    NN                      (NP*))))       -    -   -   -            *             *           *               *               *           *           *      -
bn/cbs/00/cbs_0086   0   43    [WORD]   ETC                         *)))        -    -   -   -            *             *           *               *               *           *           *)     -
bn/cbs/00/cbs_0086   0   44    [WORD]    PU                         *))         -    -   -   -            *             *           *               *               *           *           *      -

bn/cbs/00/cbs_0086   0    0    [WORD]   OD      (TOP(IP(QP*         -    -   -   -   (DATE*    (ARGM-TMP*        *      (ARGM-TMP*      -
bn/cbs/00/cbs_0086   0    1    [WORD]    M            (CLP*))       -    -   -   -        *)            *)       *               *)     -
bn/cbs/00/cbs_0086   0    2    [WORD]   VV          (VP(VP*         -   01   -   -        *           (V*)       *               *      -
bn/cbs/00/cbs_0086   0    3    [WORD]   VV   (NP(LCP(IP(VP*))       -   01   -   -        *        (ARG1*      (V*)              *     (1
bn/cbs/00/cbs_0086   0    4    [WORD]   LC                *)        -    -   -   -        *             *        *               *      -
bn/cbs/00/cbs_0086   0    5    [WORD]   NN             (NP*)))      -    -   -   -        *             *)       *               *      1)
bn/cbs/00/cbs_0086   0    6    [WORD]    P          (VP(PP*         -    -   -   -        *             *        *      (ARGM-MNR*      -
bn/cbs/00/cbs_0086   0    7    [WORD]   DT       (NP(NP(DP*)        -    -   -   -        *             *        *               *      -
bn/cbs/00/cbs_0086   0    8    [WORD]   NN             (NP*))       -    -   -   -        *             *        *               *      -
bn/cbs/00/cbs_0086   0    9    [WORD]   NN             (NP*)))      -    -   -   -        *             *        *               *)     -
bn/cbs/00/cbs_0086   0   10    [WORD]   VV          (VP(VP*)        -    -   -   -        *             *        *               *      -
bn/cbs/00/cbs_0086   0   11    [WORD]   VV             (VP*         -   01   -   -        *             *        *             (V*)     -
bn/cbs/00/cbs_0086   0   12    [WORD]   NN             (NP*)))))    -    -   -   -        *             *        *          (ARG1*)     -
bn/cbs/00/cbs_0086   0   13    [WORD]   PU                *))       -    -   -   -        *             *        *               *      -

bn/cbs/00/cbs_0086   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)          -    -   -   -           *    (ARGM-DIS*)          *               *           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0    1    [WORD]    NT               (NP*)          -    -   -   -       (DATE)       (ARG0*)          *               *           *               *           *        *           *      (10)
bn/cbs/00/cbs_0086   0    2    [WORD]    AD          (VP(ADVP*)          -    -   -   -           *    (ARGM-DIS*)          *               *           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0    3    [WORD]    AD             (ADVP*)          -    -   7   -           *    (ARGM-ADV*)          *               *           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0    4    [WORD]    VC               (VP*           -   01   1   -           *           (V*)          *               *           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0    5    [WORD]    JJ          (NP(ADJP*)          -    -   -   -      (DATE*        (ARG1*           *               *           *               *           *        *           *      (10
bn/cbs/00/cbs_0086   0    6    [WORD]    NT               (NP*)))))      -    -   -   -           *)            *)          *               *           *               *           *        *           *       10)
bn/cbs/00/cbs_0086   0    7    [WORD]    PU                  *           -    -   -   -           *             *           *               *           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0    8    [WORD]    VV         (IP(IP(VP*           -   01   -   -           *             *         (V*)         (ARG1*           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0    9    [WORD]    OD     (NP(DNP(NP(QP*)          -    -   -   -   (ORDINAL*             *      (ARG1*               *           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0   10    [WORD]    NN               (NP*))         -    -   -   -           *)            *           *               *           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0   11    [WORD]   DEG                  *)          -    -   -   -           *             *           *               *           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0   12    [WORD]    NN               (NP*           -    -   -   -           *             *           *               *           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0   13    [WORD]    NN                  *))))       -    -   -   -           *             *           *)              *)          *               *           *        *           *        -
bn/cbs/00/cbs_0086   0   14    [WORD]    AD          (VP(ADVP*)          -    -   -   -           *             *           *      (ARGM-ADV*)          *               *           *        *           *        -
bn/cbs/00/cbs_0086   0   15    [WORD]     P               (PP*           -    -   2   -           *             *           *      (ARGM-LOC*           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0   16    [WORD]    NR               (NP*))         -    -   -   -        (GPE)            *           *               *)          *               *           *        *           *        -
bn/cbs/00/cbs_0086   0   17    [WORD]    VV               (VP*)))        -   01   -   -           *             *           *             (V*)          *               *           *        *           *        -
bn/cbs/00/cbs_0086   0   18    [WORD]    PU                  *           -    -   -   -           *             *           *               *           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0   19    [WORD]    OD         (IP(NP(QP*)          -    -   -   -   (ORDINAL*             *           *               *           *      (ARGM-TMP*           *        *           *        -
bn/cbs/00/cbs_0086   0   20    [WORD]    NN               (NP*))         -    -   -   -           *)            *           *               *           *               *)          *        *           *        -
bn/cbs/00/cbs_0086   0   21    [WORD]     P            (VP(PP*           -    -   -   -           *             *           *               *           *      (ARGM-MNR*           *        *           *        -
bn/cbs/00/cbs_0086   0   22    [WORD]    DT         (NP(NP(DP*)          -    -   -   -           *             *           *               *           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0   23    [WORD]    NN               (NP*))         -    -   -   -           *             *           *               *           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0   24    [WORD]    VA      (CP(CP(IP(VP*))         -   01   -   -           *             *           *               *         (V*)              *           *        *           *        -
bn/cbs/00/cbs_0086   0   25    [WORD]   DEC                  *))         -    -   -   -           *             *           *               *           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0   26    [WORD]    NN               (NP*)))        -    -   -   -           *             *           *               *      (ARG0*)              *)          *        *           *        -
bn/cbs/00/cbs_0086   0   27    [WORD]    VV               (VP*           -   01   -   -           *             *           *               *           *             (V*)          *        *           *        -
bn/cbs/00/cbs_0086   0   28    [WORD]    NN               (NP*)          -    -   -   -           *             *           *               *           *          (ARG1*)          *        *           *        -
bn/cbs/00/cbs_0086   0   29    [WORD]    VV         (IP(VP(VP*           -   01   -   -           *             *           *               *           *          (ARG2*         (V*)       *           *        -
bn/cbs/00/cbs_0086   0   30    [WORD]    VV     (NP(LCP(IP(VP*))         -   01   -   -           *             *           *               *           *               *      (ARG1*      (V*)          *       (1
bn/cbs/00/cbs_0086   0   31    [WORD]    LC                  *)          -    -   -   -           *             *           *               *           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0   32    [WORD]    NN               (NP*)))        -    -   -   -           *             *           *               *           *               *           *)       *           *        1)
bn/cbs/00/cbs_0086   0   33    [WORD]    VV               (VP*           -   01   -   -           *             *           *               *           *               *           *        *         (V*)       -
bn/cbs/00/cbs_0086   0   34    [WORD]    NN               (NP*           -    -   -   -           *             *           *               *           *               *           *        *      (ARG1*        -
bn/cbs/00/cbs_0086   0   35    [WORD]    CC                  *           -    -   -   -           *             *           *               *           *               *           *        *           *        -
bn/cbs/00/cbs_0086   0   36    [WORD]    NN                  *)))))))    -    -   -   -           *             *           *               *           *               *)          *        *           *)       -
bn/cbs/00/cbs_0086   0   37    [WORD]    PU                  *))         -    -   -   -           *             *           *               *           *               *           *        *           *        -

bn/cbs/00/cbs_0086   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP(NP(NP*)          -    -   -   -       (GPE)       (ARG0*        *           *           *           *               *        (2
bn/cbs/00/cbs_0086   0    1    [WORD]    NN                      (NP*))         -    -   -   -          *             *        *           *           *           *               *         -
bn/cbs/00/cbs_0086   0    2    [WORD]    NR                      (NP*))         -    -   -   -    (PERSON)            *        *           *           *           *               *         -
bn/cbs/00/cbs_0086   0    3    [WORD]    CC                         *           -    -   -   -          *             *        *           *           *           *               *         -
bn/cbs/00/cbs_0086   0    4    [WORD]    NR                   (NP(NP*)          -    -   -   -       (GPE)            *        *           *           *           *               *         -
bn/cbs/00/cbs_0086   0    5    [WORD]    NN                      (NP*           -    -   2   -          *             *        *           *           *           *               *         -
bn/cbs/00/cbs_0086   0    6    [WORD]    NN                         *)))        -    -   -   -          *             *)       *           *           *           *               *         2)
bn/cbs/00/cbs_0086   0    7    [WORD]    AD                 (VP(ADVP*)          -    -   -   -          *    (ARGM-TMP*)       *           *           *           *               *         -
bn/cbs/00/cbs_0086   0    8    [WORD]     P                      (PP*           -    -   2   -          *    (ARGM-LOC*        *           *           *           *               *         -
bn/cbs/00/cbs_0086   0    9    [WORD]    JJ             (LCP(NP(ADJP*)          -    -   -   -          *             *        *           *           *           *               *        (8
bn/cbs/00/cbs_0086   0   10    [WORD]    NN                      (NP*))         -    -   -   -          *             *        *           *           *           *               *         8)
bn/cbs/00/cbs_0086   0   11    [WORD]    LC                         *))         -    -   -   -          *             *)       *           *           *           *               *         -
bn/cbs/00/cbs_0086   0   12    [WORD]    VV                      (VP*           -   01   -   -          *           (V*)       *           *           *           *               *         -
bn/cbs/00/cbs_0086   0   13    [WORD]    NR                   (NP(NP*           -    -   -   -      (GPE*        (ARG1*        *           *           *           *               *     (0|(7
bn/cbs/00/cbs_0086   0   14    [WORD]    NR                         *)          -    -   -   -          *)            *        *           *           *           *               *         7)
bn/cbs/00/cbs_0086   0   15    [WORD]    NN                      (NP*)))))      -    -   -   -          *             *)       *           *           *           *               *         0)
bn/cbs/00/cbs_0086   0   16    [WORD]    PU                         *           -    -   -   -          *             *        *           *           *           *               *         -
bn/cbs/00/cbs_0086   0   17    [WORD]    PN                   (IP(NP*)          -    -   -   -          *             *        *      (ARG0*)          *           *               *        (2)
bn/cbs/00/cbs_0086   0   18    [WORD]    VV                  (VP(VSB*           -   01   -   -          *             *      (V*)          *           *           *               *         -
bn/cbs/00/cbs_0086   0   19    [WORD]    VV                         *)          -   01   2   -          *             *        *         (V*)          *           *               *         -
bn/cbs/00/cbs_0086   0   20    [WORD]    DT                (IP(NP(DP*           -    -   -   -          *             *        *      (ARG1*           *      (ARG0*               *        (0
bn/cbs/00/cbs_0086   0   21    [WORD]     M                     (CLP*))         -    -   -   -          *             *        *           *           *           *               *         -
bn/cbs/00/cbs_0086   0   22    [WORD]    NN                      (NP*))         -    -   -   -          *             *        *           *           *           *)              *         0)
bn/cbs/00/cbs_0086   0   23    [WORD]     P                   (VP(PP*           -    -   -   -          *             *        *           *           *           *               *         -
bn/cbs/00/cbs_0086   0   24    [WORD]    VV                   (IP(VP*           -   01   -   -          *             *        *           *         (V*)          *               *         -
bn/cbs/00/cbs_0086   0   25    [WORD]    DT                (NP(NP(DP*)          -    -   -   -          *             *        *           *      (ARG1*           *               *         -
bn/cbs/00/cbs_0086   0   26    [WORD]    NN                      (NP*))         -    -   -   -          *             *        *           *           *           *               *         -
bn/cbs/00/cbs_0086   0   27    [WORD]    NN                      (NP*           -    -   -   -          *             *        *           *           *           *               *         -
bn/cbs/00/cbs_0086   0   28    [WORD]    NN                         *           -    -   -   -          *             *        *           *           *           *               *         -
bn/cbs/00/cbs_0086   0   29    [WORD]    NN                         *)))))      -    -   -   -          *             *        *           *           *)          *               *         -
bn/cbs/00/cbs_0086   0   30    [WORD]    VE                      (VP*           -   03   5   -          *             *        *           *           *         (V*)              *         -
bn/cbs/00/cbs_0086   0   31    [WORD]    AD     (NP(CP(CP(IP(VP(ADVP*)          -    -   -   -          *             *        *           *           *      (ARG1*      (ARGM-ADV*)        -
bn/cbs/00/cbs_0086   0   32    [WORD]    VA                      (VP*)))        -   01   -   -          *             *        *           *           *           *             (V*)        -
bn/cbs/00/cbs_0086   0   33    [WORD]   DEC                         *))         -    -   -   -          *             *        *           *           *           *               *         -
bn/cbs/00/cbs_0086   0   34    [WORD]    NN                      (NP*)))))))    -    -   2   -          *             *        *           *)          *           *)         (ARG0*)        -
bn/cbs/00/cbs_0086   0   35    [WORD]    PU                         *))         -    -   -   -          *             *        *           *           *           *               *         -

bn/cbs/00/cbs_0086   0    0    [WORD]    NR        (TOP(IP(NP(NP*)             -    -   -   -         (GPE)   (ARG0*           *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0    1    [WORD]    NN                  (NP*))            -    -   -   -            *         *)          *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0    2    [WORD]    VV                  (VP*              -   01   7   -            *       (V*)          *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0    3    [WORD]    PU                     *              -    -   -   -            *         *           *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0    4    [WORD]    PU                  (IP*              -    -   -   -            *    (ARG1*           *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0    5    [WORD]    NT               (IP(NP*)             -    -   -   -            *         *           *               *      (ARGM-TMP*)              *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0    6    [WORD]    NN               (NP(NP*)             -    -   -   -            *         *           *               *      (ARGM-LOC*               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0    7    [WORD]    DT                  (DP*)             -    -   -   -            *         *           *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0    8    [WORD]    NN                  (NP*))            -    -   -   -            *         *           *               *               *)              *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0    9    [WORD]    VV   (NP(NP(CP(CP(IP(VP*)))           -   01   -   -            *         *         (V*)              *          (ARG1*               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   10    [WORD]    CC                     *              -    -   -   -            *         *           *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   11    [WORD]    AD       (CP(IP(VP(ADVP*)             -    -   1   -            *         *           *      (ARGM-ADV*)              *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   12    [WORD]    VV                  (VP*)))))         -   01   -   -            *         *           *             (V*)              *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   13    [WORD]    NN                  (NP*))            -    -   -   -            *         *      (ARG1*)         (ARG1*)              *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   14    [WORD]    NN              (DNP(NP*)             -    -   1   -            *         *           *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   15    [WORD]   DEG                     *)             -    -   -   -            *         *           *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   16    [WORD]    NN                  (NP*))            -    -   -   -            *         *           *               *               *)              *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   17    [WORD]    VV                  (VP*))            -   01   -   -            *         *           *               *             (V*)              *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   18    [WORD]    PU                     *              -    -   -   -            *         *           *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   19    [WORD]    JJ          (IP(NP(ADJP*)             -    -   -   -            *         *           *               *               *          (ARG0*               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   20    [WORD]    NN                  (NP*))            -    -   -   -            *         *           *               *               *               *)              *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   21    [WORD]    AD             (VP(ADVP*)             -    -   -   -            *         *           *               *               *      (ARGM-ADV*)              *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   22    [WORD]    VV                  (VP*              -   01   -   -            *         *           *               *               *             (V*)              *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   23    [WORD]    NN               (IP(NP*)             -    -   -   -            *         *           *               *               *          (ARG1*          (ARG0*)       *               *        *               *     -
bn/cbs/00/cbs_0086   0   24    [WORD]    VE                  (VP*              -   05   4   -            *         *           *               *               *               *             (V*)       *               *        *               *     -
bn/cbs/00/cbs_0086   0   25    [WORD]    CD        (IP(NP(DNP(QP*)             -    -   -   -    (CARDINAL)        *           *               *               *               *      (ARGM-ADV*        *          (ARG0*        *               *     -
bn/cbs/00/cbs_0086   0   26    [WORD]   DEG                     *)             -    -   -   -            *         *           *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   27    [WORD]    NN                  (NP*))            -    -   -   -            *         *           *               *               *               *               *        *               *)       *               *     -
bn/cbs/00/cbs_0086   0   28    [WORD]    VV                  (VP*              -   01   -   -            *         *           *               *               *               *               *      (V*)              *        *               *     -
bn/cbs/00/cbs_0086   0   29    [WORD]    AD             (VP(ADVP*)             -    -   -   -            *         *           *               *               *               *               *        *      (ARGM-ADV*)       *               *     -
bn/cbs/00/cbs_0086   0   30    [WORD]    AD                (ADVP*)             -    -   -   -            *         *           *               *               *               *               *        *      (ARGM-ADV*)       *               *     -
bn/cbs/00/cbs_0086   0   31    [WORD]    AD                (ADVP*)             -    -   2   -            *         *           *               *               *               *               *        *      (ARGM-ADV*)       *               *     -
bn/cbs/00/cbs_0086   0   32    [WORD]    VV                  (VP*              -   01   -   -            *         *           *               *               *               *               *        *             (V*)       *               *     -
bn/cbs/00/cbs_0086   0   33    [WORD]    AS                     *              -    -   1   -            *         *           *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   34    [WORD]    NN                  (NP*))))))))))    -    -   -   -            *         *           *               *               *               *)              *)       *          (ARG1*)       *               *     -
bn/cbs/00/cbs_0086   0   35    [WORD]    PU                     *              -    -   -   -            *         *           *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   36    [WORD]    AD             (IP(ADVP*)             -    -   -   -            *         *           *               *               *               *               *        *               *        *      (ARGM-DIS*)    -
bn/cbs/00/cbs_0086   0   37    [WORD]    NN           (NP(DNP(NP*              -    -   -   -            *         *           *               *               *               *               *        *               *        *          (ARG0*     -
bn/cbs/00/cbs_0086   0   38    [WORD]    NN                     *)             -    -   -   -            *         *           *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   39    [WORD]   DEG                     *)             -    -   -   -            *         *           *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   40    [WORD]    NN                  (NP*))            -    -   -   -            *         *           *               *               *               *               *        *               *        *               *)    -
bn/cbs/00/cbs_0086   0   41    [WORD]    AD             (VP(ADVP*)             -    -   -   -            *         *           *               *               *               *               *        *               *        *      (ARGM-ADV*)    -
bn/cbs/00/cbs_0086   0   42    [WORD]    VC                  (VP*              -   01   1   -            *         *           *               *               *               *               *        *               *      (V*)              *     -
bn/cbs/00/cbs_0086   0   43    [WORD]    AD         (VP(DVP(ADVP*)             -    -   -   -            *         *           *               *               *               *               *        *               *        *      (ARGM-ADV*     -
bn/cbs/00/cbs_0086   0   44    [WORD]   DEV                     *)             -    -   -   -            *         *           *               *               *               *               *        *               *        *               *)    -
bn/cbs/00/cbs_0086   0   45    [WORD]    VA                  (VP*)))))))       -   01   -   -            *         *)          *               *               *               *               *        *               *        *             (V*)    -
bn/cbs/00/cbs_0086   0   46    [WORD]    PU                     *              -    -   -   -            *         *           *               *               *               *               *        *               *        *               *     -
bn/cbs/00/cbs_0086   0   47    [WORD]    PU                     *))            -    -   -   -            *         *           *               *               *               *               *        *               *        *               *     -

#end document
