bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 0 2 在-v ?,? 2
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 0 11 表示-v ?,? 2
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 1 2 说-v ?,? 8
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 1 6 发生-v ?,? 1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 1 7 在-v ?,? 2
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 1 14 是-v ?,? 1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 1 15 在-v ?,? 2
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 1 24 是-v ?,? 1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 2 14 说-v ?,? 8
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 2 17 发生-v ?,? 1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 2 22 上-v ?,? 1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 2 23 是-v ?,? 2
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 3 3 在-v ?,? 2
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 3 9 表示-v ?,? 2
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 3 19 就-v ?,? 8
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 3 22 发生-v ?,? 1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 4 1 发生-v ?,? 1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 4 13 到-v ?,? 7
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 5 1 发生-v ?,? 1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 6 2 说-v ?,? 8
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 6 5 发生-v ?,? 1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 6 6 在-v ?,? 2
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 6 15 是-v ?,? 2
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 6 21 对-v ?,? 3
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 7 6 发生-v ?,? 1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 7 7 过-v ?,? 1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 7 9 起-v ?,? 5
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 7 14 没有-v ?,? 2
