bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 0 0 gold 结束-v 结束.01 ----- 0:0-rel 10:1-ARG0 1:2-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 0 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARGM-DIS 20:1-ARGM-ADV 22:3-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 0 27 gold 搭乘-v 搭乘.01 ----- 27:0-rel 0:5-ARG0 11:1-ARGM-TMP 12:2-ARGM-TMP 28:2-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 0 32 gold 返抵-v 返抵.01 ----- 32:0-rel 0:5-ARG0 11:1-ARGM-TMP 12:2-ARGM-TMP 33:1-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 1 8 gold 是-v 是.01 ----- 8:0-rel
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 1 9 gold 参加-v 参加.01 ----- 9:0-rel 0:2-ARG0 7:1-ARGM-DIS 10:6-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 1 12 gold 举行-v 举行.01 ----- 12:0-rel 10:1-ARGM-LOC 15:1-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 1 19 gold 是-v 是.01 ----- 19:0-rel 18:1-ARG0 20:5-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 1 29 gold 出席-v 出席.01 ----- 29:0-rel 20:3-ARGM-ADV 26:1-ARGM-MNR 30:2-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 2 3 gold 转往-v 转往.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 2 5 gold 进行-v 进行.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG0 6:3-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 2 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS 15:8-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 2 18 gold 结束-v 结束.01 ----- 18:0-rel 15:1-ARG1 16:1-ARGM-TMP
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 2 22 gold 访问-v 访问.01 ----- 22:0-rel 15:3-ARGM-TMP 20:1-ARGM-ADV 23:1-ARG1 26:1-ARG0
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 3 18 gold 有-v 有.03 ----- 18:0-rel 9:1-ARG0 12:1-ARGM-LOC 17:1-ARGM-ADV 19:1-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 3 23 gold 强调-v 强调.01 ----- 23:0-rel 0:3-ARGM-TMP 8:2-ARGM-ADV 21:1-ARGM-DIS 22:1-ARG0 24:5-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 3 30 gold 成为-v 成为.01 ----- 30:0-rel 24:3-ARG0 29:1-ARGM-ADV 31:1-ARG1
