bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 0 3 gold 出现-v 出现.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 4:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 0 9 gold 召开-v 召开.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP 10:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 0 13 gold 表示-v 表示.01 ----- 13:0-rel 7:1-ARG0 8:1-ARGM-TMP 14:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 0 28 gold 交换-v 交换.01 ----- 28:0-rel 29:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 1 7 gold 邀请-v 邀请.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-TMP 8:5-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 1 8 gold 包括-v 包括.01 ----- 8:0-rel 10:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 1 9 gold 有-v 有.06 ----- 9:0-rel
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 1 17 gold 说明-v 说明.01 ----- 17:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-TMP 18:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 2 6 gold 加强-v 加强.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 7:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 2 15 gold 明显-v 明显.01 ----- 15:0-rel 14:1-ARG0
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 2 23 gold 跌-v 跌.01 ----- 23:0-rel 17:2-ARG0 21:1-ARGM-TMP 22:1-ARGM-ADV 25:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 2 29 gold 面临-v 面临.01 ----- 29:0-rel 17:2-ARG0 28:1-ARGM-ADV 31:6-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 2 35 gold 保-v 保.01 ----- 35:0-rel 31:3-ARG1 34:1-ARGM-ADV
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 5 gold 预定-v 预定.01 ----- 5:0-rel 1:1-ARG1 6:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 13 gold 剩下-v 剩下.01 ----- 13:0-rel 0:1-ARGM-PRP 10:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 20 gold 相当-v 相当.01 ----- 20:0-rel
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 23 gold 乐观-v 乐观.01 ----- 23:0-rel 18:1-ARG1 20:2-ARGM-ADV 22:1-ARGM-ADV
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 26 gold 买-v 买.01 ----- 26:0-rel 28:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 27 gold 回-v 回.01 ----- 27:0-rel
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 31 gold 护盘-v 护盘.01 ----- 31:0-rel
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 36 gold 上路-v 上路.01 ----- 36:0-rel 26:5-ARG0 35:1-ARGM-ADV
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 40 gold 点名-v 点名.02 ----- 40:0-rel 25:1-ARGM-PRP 38:1-ARG0 39:1-ARGM-TMP 41:3-ARG2
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 55 gold 良好-v 良好.01 ----- 55:0-rel 41:2-ARG0 54:1-ARG0
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 61 gold 实施-v 实施.01 ----- 61:0-rel 41:2-ARG0 59:1-ARGM-ADV 60:1-ARGM-ADV 62:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 71 gold 邀请-v 邀请.01 ----- 71:0-rel 25:1-ARGM-PRP 64:1-ARGM-DIS 65:1-ARG0 66:1-ARGM-ADV 67:1-ARGM-TMP 72:4-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 77 gold 说明-v 说明.01 ----- 77:0-rel 25:1-ARGM-PRP 64:1-ARGM-DIS 65:1-ARG0 66:1-ARGM-ADV 67:1-ARGM-TMP 78:3-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 4 8 gold 邀请-v 邀请.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 9:3-ARG1 28:3-ARG2
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 4 33 gold 交换-v 交换.01 ----- 33:0-rel 28:1-ARGM-TMP 30:1-ARGM-ADV 34:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 5 7 gold 开盘-v 开盘.01 ----- 7:0-rel 6:1-ARGM-ADV
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 5 11 gold 缩小-v 缩小.01 ----- 11:0-rel 14:1-ARGM-TMP 12:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 5 17 gold 延长-v 延长.01 ----- 17:0-rel 11:5-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 5 18 gold 成为-v 成为.01 ----- 18:0-rel 11:6-ARG0 19:5-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 5 20 gold 关切-v 关切.01 ----- 20:0-rel 19:1-ARG0 22:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 4 gold 到-v 到.01 ----- 4:0-rel 5:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 9 gold 报告-v 报告.01 ----- 9:0-rel 8:1-ARGM-ADV 10:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 15 gold 表示-v 表示.01 ----- 15:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:4-ARGM-TMP 17:6-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 17 gold 缩小-v 缩小.01 ----- 17:0-rel 20:1-ARGM-MNR 18:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 22 gold 会-v 会.01 ----- 22:0-rel
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 28 gold 实施-v 实施.01 ----- 28:0-rel 17:5-ARG1 21:1-ARGM-ADV 23:1-ARGM-MNR 29:1-ARGM-TMP
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 34 gold 开始-v 开始.01 ----- 34:0-rel 33:1-ARGM-TMP 35:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 35 gold 恢复-v 恢复.02 ----- 35:0-rel 33:1-ARGM-TMP 37:1-ARG2
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 36 gold 为-v 为.03 ----- 36:0-rel 33:1-ARGM-TMP 37:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 6 gold 获准-v 获准.01 ----- 6:0-rel 0:3-ARG0 3:2-ARGM-TMP
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 8 gold 引起-v 引起.01 ----- 8:0-rel 0:4-ARG0 10:6-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 11 gold 大-v 大.01 ----- 11:0-rel 10:1-ARGM-ADV 13:1-ARG0
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 16 gold 避免-v 避免.01 ----- 16:0-rel 17:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 17 gold 冲击-v 冲击.01 ----- 17:0-rel 18:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 26 gold 宣布-v 宣布.01 ----- 26:0-rel 15:1-ARGM-PRP 20:1-ARG0 21:2-ARGM-TMP 25:1-ARGM-ADV 27:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 41 gold 缩减-v 缩减.01 ----- 41:0-rel 27:1-ARGM-TMP 30:1-ARGM-TMP 34:1-ARGM-ADV 35:2-ARG0 39:1-ARG1 43:1-ARGM-PRD
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 42 gold 为-v 为.03 ----- 42:0-rel 27:1-ARGM-TMP 30:1-ARGM-TMP 34:1-ARGM-ADV 35:2-ARG0 39:1-ARGM-DIR 43:1-ARG1
