bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 0 4 gold 发生-v 发生.01 ----- 4:0-rel 1:1-ARG1 2:1-ARGM-TMP 5:3-ARG0
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 0 19 gold 作出-v 作出.01 ----- 19:0-rel 0:1-ARGM-PRP 9:1-ARG0 10:1-ARGM-ADV 21:4-ARG1
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 0 43 gold 接替-v 接替.01 ----- 43:0-rel 30:1-ARGM-ADV 31:1-ARG0
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 1 6 gold 发生-v 发生.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG1 7:3-ARG0
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 1 19 gold 是-v 是.01 ----- 19:0-rel 11:1-ARGM-MNR 17:1-ARG0 20:3-ARG1
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 1 22 gold 运载-v 运载.01 ----- 22:0-rel 23:5-ARG1 29:1-ARG0
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 1 25 gold 使用-v 使用.01 ----- 25:0-rel 23:1-ARG2 28:1-ARG1
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 1 32 gold 差-v 差.02 ----- 32:0-rel 31:1-ARG0
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 1 35 gold 震动-v 震动.01 ----- 35:0-rel 20:2-ARG1 30:1-ARGM-PRP
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 1 37 gold 导致-v 导致.01 ----- 37:0-rel 20:2-ARG0 30:2-ARG0 38:8-ARG1
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 1 45 gold 意外-v 意外.01 ----- 45:0-rel
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 1 47 gold 爆炸-v 爆炸.01 ----- 47:0-rel 38:7-ARG0 45:2-ARGM-ADV
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 1 49 gold 造成-v 造成.01 ----- 49:0-rel 51:3-ARG1
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 1 54 gold 死亡-v 死亡.01 ----- 54:0-rel 51:2-ARG1
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 1 62 gold 敏感-v 敏感.02 ----- 62:0-rel 57:2-ARG0 60:2-ARGM-ADV
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 1 66 gold 猖獗-v 猖獗.01 ----- 66:0-rel 64:2-ARG0
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 1 76 gold 重视-v 重视.01 ----- 76:0-rel 56:1-ARGM-PRP 68:2-ARG0 70:1-ARG1 74:2-ARGM-ADV
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 2 12 gold 作出-v 作出.01 ----- 12:0-rel 0:1-ARGM-MNR 8:3-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 2 19 gold 前往-v 前往.01 ----- 19:0-rel 15:2-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 20:2-ARG1
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 2 24 gold 看望-v 看望.01 ----- 24:0-rel 15:2-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 25:2-ARG1
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 2 26 gold 受伤-v 受伤.01 ----- 26:0-rel 28:1-ARG0
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 2 29 gold 表示-v 表示.01 ----- 29:0-rel 15:2-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 30:1-ARG1
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 2 36 gold 结束-v 结束.01 ----- 36:0-rel 32:1-ARGM-TMP 33:1-ARG1 35:1-ARGM-ADV
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 2 50 gold 有-v 有.05 ----- 50:0-rel 38:1-ARGM-ADV 48:1-ARG0 49:1-ARGM-ADV 51:4-ARGM-ADV
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 2 56 gold 受到-v 受到.01 ----- 56:0-rel 51:3-ARG0 55:1-ARGM-DIS 58:1-ARG1
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 2 65 gold 起诉-v 起诉.01 ----- 65:0-rel 60:1-ARGM-DIS
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 3 1 gold 指出-v 指出.01 ----- 1:0-rel
bn/cbs/00/cbs_0048@0048@cbs@bn@ch@on 3 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-MNR 2:1-ARG0 5:4-ARG1
