#begin document (bn/cbs/00/cbs_0067); part 000
bn/cbs/00/cbs_0067   0    0    [WORD]    NR      (TOP(IP(NP(NP(NP*)               -    -   -   -       (GPE)       (ARG0*               *           *        *               *      (5|(6)
bn/cbs/00/cbs_0067   0    1    [WORD]    NN                   (NP*))              -    -   -   -          *             *               *           *        *               *          -
bn/cbs/00/cbs_0067   0    2    [WORD]    NR                   (NP*))              -    -   -   -    (PERSON)            *)              *           *        *               *          5)
bn/cbs/00/cbs_0067   0    3    [WORD]    NT                (VP(NP*)               -    -   -   -      (DATE)   (ARGM-TMP*)              *           *        *               *          -
bn/cbs/00/cbs_0067   0    4    [WORD]    VV                   (VP*                -   01   2   -          *           (V*)              *           *        *               *          -
bn/cbs/00/cbs_0067   0    5    [WORD]    PU                      *                -    -   -   -          *             *               *           *        *               *          -
bn/cbs/00/cbs_0067   0    6    [WORD]    PN                (IP(NP*)               -    -   -   -          *        (ARG1*          (ARG0*)          *        *               *         (6)
bn/cbs/00/cbs_0067   0    7    [WORD]    AD              (VP(ADVP*)               -    -   -   -          *             *      (ARGM-ADV*)          *        *               *          -
bn/cbs/00/cbs_0067   0    8    [WORD]    VV                   (VP*                -   01   -   -          *             *             (V*)          *        *               *          -
bn/cbs/00/cbs_0067   0    9    [WORD]     P   (IP(VP(LCP(IP(VP(PP*                -    -   -   -          *             *          (ARG1*      (ARG0*        *      (ARGM-TMP*          -
bn/cbs/00/cbs_0067   0   10    [WORD]    NR             (NP(NP(NP*)               -    -   -   -       (GPE)            *               *           *        *               *      (0|(4)
bn/cbs/00/cbs_0067   0   11    [WORD]    NN                   (NP*))              -    -   -   -          *             *               *           *        *               *          -
bn/cbs/00/cbs_0067   0   12    [WORD]    NR                   (NP*)))             -    -   -   -    (PERSON)            *               *           *)       *               *          0)
bn/cbs/00/cbs_0067   0   13    [WORD]    VV                   (VP*)))             -   01   -   -          *             *               *         (V*)       *               *          -
bn/cbs/00/cbs_0067   0   14    [WORD]    LC                      *)               -    -   -   -          *             *               *           *        *               *)         -
bn/cbs/00/cbs_0067   0   15    [WORD]    VV                   (VP*                -   01   -   -          *             *               *           *      (V*)              *          -
bn/cbs/00/cbs_0067   0   16    [WORD]    AD              (VP(ADVP*)               -    -   -   -          *             *               *           *        *      (ARGM-ADV*)         -
bn/cbs/00/cbs_0067   0   17    [WORD]    VV                   (VP*                -   01   -   -          *             *               *           *        *             (V*)         -
bn/cbs/00/cbs_0067   0   18    [WORD]     P            (NP(DNP(PP*                -    -   -   -          *             *               *           *        *          (ARG1*         (2
bn/cbs/00/cbs_0067   0   19    [WORD]    NR                   (NP*))              -    -   -   -       (GPE)            *               *           *        *               *          -
bn/cbs/00/cbs_0067   0   20    [WORD]   DEG                      *)               -    -   -   -          *             *               *           *        *               *          -
bn/cbs/00/cbs_0067   0   21    [WORD]    NN                   (NP*))))))))))))    -    -   -   -          *             *)              *)          *        *               *)         2)
bn/cbs/00/cbs_0067   0   22    [WORD]    PU                      *))              -    -   -   -          *             *               *           *        *               *          -

bn/cbs/00/cbs_0067   0    0    [WORD]    NR             (TOP(IP(NP*)         -    -   -   -    (PERSON)   (ARG0*)              *               *               *      (5)
bn/cbs/00/cbs_0067   0    1    [WORD]    VV                    (VP*          -   01   7   -          *       (V*)              *               *               *       -
bn/cbs/00/cbs_0067   0    2    [WORD]    PU                       *          -    -   -   -          *         *               *               *               *       -
bn/cbs/00/cbs_0067   0    3    [WORD]    PN                 (IP(NP*)         -    -   -   -          *    (ARG1*               *          (ARG0*)              *      (5)
bn/cbs/00/cbs_0067   0    4    [WORD]     P                 (VP(PP*          -    -   3   -          *         *               *               *               *       -
bn/cbs/00/cbs_0067   0    5    [WORD]     P     (NP(CP(CP(IP(VP(PP*          -    -   -   -          *         *          (ARG0*               *               *      (8
bn/cbs/00/cbs_0067   0    6    [WORD]    NR                    (NP*))        -    -   -   -    (PERSON)        *               *)              *               *      (0)
bn/cbs/00/cbs_0067   0    7    [WORD]     P                    (PP*          -    -   2   -          *         *      (ARGM-TMP*               *               *       -
bn/cbs/00/cbs_0067   0    8    [WORD]    NT                    (NP*))        -    -   -   -      (DATE)        *               *)              *               *      (3)
bn/cbs/00/cbs_0067   0    9    [WORD]    VV                    (VP*)))       -   01   -   -          *         *             (V*)              *               *       -
bn/cbs/00/cbs_0067   0   10    [WORD]   DEC                       *))        -    -   -   -          *         *               *               *               *       -
bn/cbs/00/cbs_0067   0   11    [WORD]    JJ                  (ADJP*)         -    -   -   -          *         *               *               *               *       -
bn/cbs/00/cbs_0067   0   12    [WORD]    NN                    (NP*)))       -    -   -   -          *         *          (ARG1*)              *               *       8)
bn/cbs/00/cbs_0067   0   13    [WORD]    AD                  (ADVP*)         -    -   -   -          *         *               *      (ARGM-ADV*)              *       -
bn/cbs/00/cbs_0067   0   14    [WORD]    VV                    (VP*          -   01   -   -          *         *               *             (V*)              *       -
bn/cbs/00/cbs_0067   0   15    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)         -    -   -   -          *         *               *          (ARG1*      (ARGM-ADV*)      -
bn/cbs/00/cbs_0067   0   16    [WORD]    VA                    (VP*)))       -   01   2   -          *         *               *               *             (V*)      -
bn/cbs/00/cbs_0067   0   17    [WORD]   DEC                       *))        -    -   -   -          *         *               *               *               *       -
bn/cbs/00/cbs_0067   0   18    [WORD]    NN                    (NP*))))))    -    -   -   -          *         *)              *               *)              *       -
bn/cbs/00/cbs_0067   0   19    [WORD]    PU                       *))        -    -   -   -          *         *               *               *               *       -

bn/cbs/00/cbs_0067   0    0    [WORD]    NR       (TOP(IP(NP*)        -    -    -   -    (PERSON)       (ARG0*)     (ARG0*)     (0)
bn/cbs/00/cbs_0067   0    1    [WORD]     P        (VP(VP(PP*         -    -    2   -          *    (ARGM-TMP*           *       -
bn/cbs/00/cbs_0067   0    2    [WORD]    NR        (NP(NP(NP*)        -    -    -   -       (GPE)            *           *      (4)
bn/cbs/00/cbs_0067   0    3    [WORD]    NN              (NP*))       -    -    -   -          *             *           *       -
bn/cbs/00/cbs_0067   0    4    [WORD]    NT              (NP*)        -    -    -   -      (DATE)            *           *       -
bn/cbs/00/cbs_0067   0    5    [WORD]    NT              (NP*)))      -    -    -   -      (DATE)            *)          *       -
bn/cbs/00/cbs_0067   0    6    [WORD]    AD            (ADVP*)        -    -    -   -          *    (ARGM-ADV*)          *       -
bn/cbs/00/cbs_0067   0    7    [WORD]    AD            (ADVP*)        -    -    -   -          *    (ARGM-ADV*)          *       -
bn/cbs/00/cbs_0067   0    8    [WORD]     P              (PP*         -    -    -   -          *        (ARG0*           *       -
bn/cbs/00/cbs_0067   0    9    [WORD]    NR              (NP*))       -    -    -   -    (PERSON)            *)          *       -
bn/cbs/00/cbs_0067   0   10    [WORD]    VV              (VP*         -   01    -   -          *           (V*)          *       -
bn/cbs/00/cbs_0067   0   11    [WORD]    AS                 *         -    -    -   -          *             *           *       -
bn/cbs/00/cbs_0067   0   12    [WORD]    NN              (NP*)))      -    -    -   -          *        (ARG1*)          *       -
bn/cbs/00/cbs_0067   0   13    [WORD]    PU                 *         -    -    -   -          *             *           *       -
bn/cbs/00/cbs_0067   0   14    [WORD]   MSP              (VP*         -    -    -   -          *             *           *       -
bn/cbs/00/cbs_0067   0   15    [WORD]    VV              (VP*         -   01    -   -          *             *         (V*)      -
bn/cbs/00/cbs_0067   0   16    [WORD]    NR           (NP(NP*         -    -    -   -       (GPE)            *      (ARG1*      (7
bn/cbs/00/cbs_0067   0   17    [WORD]    NR                 *)        -    -    -   -       (GPE)            *           *       -
bn/cbs/00/cbs_0067   0   18    [WORD]    CD   (DNP(LCP(NP(QP*         -    -    -   -     (DATE*             *           *       -
bn/cbs/00/cbs_0067   0   19    [WORD]     M             (CLP*))       -    -    -   -          *             *           *       -
bn/cbs/00/cbs_0067   0   20    [WORD]    NN              (NP*))       -    -    -   -          *)            *           *       -
bn/cbs/00/cbs_0067   0   21    [WORD]    LC                 *)        -    -   13   -          *             *           *       -
bn/cbs/00/cbs_0067   0   22    [WORD]   DEG                 *)        -    -    -   -          *             *           *       -
bn/cbs/00/cbs_0067   0   23    [WORD]    NN              (NP*         -    -    -   -          *             *           *       -
bn/cbs/00/cbs_0067   0   24    [WORD]    NN                 *)))))    -    -    -   -          *             *           *)      7)
bn/cbs/00/cbs_0067   0   25    [WORD]    PU                 *))       -    -    -   -          *             *           *       -

bn/cbs/00/cbs_0067   0    0    [WORD]    NR              (TOP(IP(NP*)                -    -   -   -    (PERSON)        *          (ARG0*)         (ARG0*)          *           *               *               *               *           *           *      (5)
bn/cbs/00/cbs_0067   0    1    [WORD]     P                  (VP(PP*                 -    -   2   -          *         *      (ARGM-TMP*      (ARGM-TMP*           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0    2    [WORD]    VV              (LCP(IP(VP*                 -   01   -   -          *       (V*)              *               *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0    3    [WORD]    NR           (NP(DNP(NP(NP*)                -    -   -   -       (LOC)   (ARG1*               *               *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0    4    [WORD]    NN                     (NP*)                -    -   -   -          *         *               *               *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0    5    [WORD]    NR                     (NP*))               -    -   -   -       (GPE)        *               *               *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0    6    [WORD]   DEG                        *)                -    -   -   -          *         *               *               *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0    7    [WORD]    NR                     (NP*)                -    -   -   -      (FAC*         *               *               *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0    8    [WORD]    NN                     (NP*                 -    -   -   -          *         *               *               *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0    9    [WORD]    NN                        *))))             -    -   -   -          *)        *)              *               *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0   10    [WORD]    LC                        *))               -    -   -   -          *         *               *)              *)          *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0   11    [WORD]    VV                  (VP(VP*                 -   01   -   -          *         *             (V*)              *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0   12    [WORD]    NN                     (NP*))               -    -   -   -          *         *          (ARG2*)              *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0   13    [WORD]    VV                     (VP*                 -   01   7   -          *         *               *             (V*)          *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0   14    [WORD]    PU                        *                 -    -   -   -          *         *               *               *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0   15    [WORD]    PN               (IP(IP(NP*)                -    -   -   -          *         *               *          (ARG1*      (ARG0*)          *               *               *               *           *           *      (5)
bn/cbs/00/cbs_0067   0   16    [WORD]    VV                     (VP*                 -   02   1   -          *         *               *               *         (V*)          *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0   17    [WORD]    VV                  (IP(VP*                 -   01   -   -          *         *               *               *      (ARG1*         (V*)              *               *               *           *           *       -
bn/cbs/00/cbs_0067   0   18    [WORD]    NR      (NP(CP(CP(IP(NP(NP*)                -    -   -   -       (GPE)        *               *               *           *      (ARG1*          (ARG0*               *               *           *           *      (6)
bn/cbs/00/cbs_0067   0   19    [WORD]    NN                     (NP*))               -    -   -   -          *         *               *               *           *           *               *)              *               *           *           *       -
bn/cbs/00/cbs_0067   0   20    [WORD]   MSP                     (VP*                 -    -   -   -          *         *               *               *           *           *      (ARGM-ADV*)              *               *           *           *       -
bn/cbs/00/cbs_0067   0   21    [WORD]    VE                     (VP*)))              -   01   1   -          *         *               *               *           *           *             (V*)              *               *           *           *       -
bn/cbs/00/cbs_0067   0   22    [WORD]   DEC                        *))               -    -   -   -          *         *               *               *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0   23    [WORD]    NN                     (NP*))))))           -    -   -   -          *         *               *               *           *)          *)              *               *               *           *           *       -
bn/cbs/00/cbs_0067   0   24    [WORD]    PU                        *                 -    -   -   -          *         *               *               *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0   25    [WORD]    PN                  (IP(NP*)                -    -   -   -          *         *               *               *           *           *               *          (ARG0*)              *           *           *      (5)
bn/cbs/00/cbs_0067   0   26    [WORD]    AD                (VP(ADVP*)                -    -   -   -          *         *               *               *           *           *               *      (ARGM-ADV*)              *           *           *       -
bn/cbs/00/cbs_0067   0   27    [WORD]    VV                     (VP*                 -   01   -   -          *         *               *               *           *           *               *             (V*)              *           *           *       -
bn/cbs/00/cbs_0067   0   28    [WORD]     P   (IP(NP(CP(CP(IP(VP(PP*                 -    -   2   -          *         *               *               *           *           *               *          (ARG1*      (ARGM-LOC*      (ARG0*           *      (8
bn/cbs/00/cbs_0067   0   29    [WORD]    NR                     (NP*))               -    -   -   -       (GPE)        *               *               *           *           *               *               *               *)          *           *      (1)
bn/cbs/00/cbs_0067   0   30    [WORD]    VV                     (VP*)))              -   01   -   -          *         *               *               *           *           *               *               *             (V*)          *           *       -
bn/cbs/00/cbs_0067   0   31    [WORD]   DEC                        *))               -    -   -   -          *         *               *               *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0   32    [WORD]    NN                     (NP*))               -    -   -   -          *         *               *               *           *           *               *               *          (ARG1*)          *)          *       8)
bn/cbs/00/cbs_0067   0   33    [WORD]    VV                     (VP*                 -   01   -   -          *         *               *               *           *           *               *               *               *         (V*)          *       -
bn/cbs/00/cbs_0067   0   34    [WORD]    VV                  (IP(VP*                 -   01   -   -          *         *               *               *           *           *               *               *               *      (ARG1*         (V*)      -
bn/cbs/00/cbs_0067   0   35    [WORD]    JJ         (NP(DNP(QP(ADJP*)                -    -   -   -          *         *               *               *           *           *               *               *               *           *      (ARG1*      (2
bn/cbs/00/cbs_0067   0   36    [WORD]    CD                     (QP*                 -    -   -   -          *         *               *               *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0   37    [WORD]     M                    (CLP*)))              -    -   -   -          *         *               *               *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0   38    [WORD]   DEG                        *)                -    -   -   -          *         *               *               *           *           *               *               *               *           *           *       -
bn/cbs/00/cbs_0067   0   39    [WORD]    NN                     (NP*)))))))))))))    -    -   -   -          *         *               *               *)          *           *               *               *)              *           *)          *)      2)
bn/cbs/00/cbs_0067   0   40    [WORD]    PU                        *))               -    -   -   -          *         *               *               *           *           *               *               *               *           *           *       -

bn/cbs/00/cbs_0067   0    0    [WORD]    NR   (TOP(IP(NP*)            -    -   -   -    (PERSON)   (ARG0*)          *           *           *      (5)
bn/cbs/00/cbs_0067   0    1    [WORD]    VV          (VP*             -   01   7   -          *       (V*)          *           *           *       -
bn/cbs/00/cbs_0067   0    2    [WORD]    PU             *             -    -   -   -          *         *           *           *           *       -
bn/cbs/00/cbs_0067   0    3    [WORD]    PN       (IP(NP*)            -    -   -   -          *    (ARG1*      (ARG0*)          *           *      (5)
bn/cbs/00/cbs_0067   0    4    [WORD]    VV          (VP*             -   02   1   -          *         *         (V*)          *           *       -
bn/cbs/00/cbs_0067   0    5    [WORD]    DT    (IP(NP(DP*             -    -   -   -          *         *      (ARG1*      (ARG0*           *      (8
bn/cbs/00/cbs_0067   0    6    [WORD]    CD          (QP*             -    -   -   -          *         *           *           *           *       -
bn/cbs/00/cbs_0067   0    7    [WORD]     M         (CLP*)))          -    -   -   -          *         *           *           *           *       -
bn/cbs/00/cbs_0067   0    8    [WORD]     P      (DNP(PP*             -    -   -   -          *         *           *           *           *       -
bn/cbs/00/cbs_0067   0    9    [WORD]    NR          (NP*))           -    -   -   -    (PERSON)        *           *           *           *      (0)
bn/cbs/00/cbs_0067   0   10    [WORD]   DEG             *)            -    -   -   -          *         *           *           *           *       -
bn/cbs/00/cbs_0067   0   11    [WORD]    NN          (NP*))           -    -   -   -          *         *           *           *)          *       8)
bn/cbs/00/cbs_0067   0   12    [WORD]    VV          (VP*             -   01   -   -          *         *           *         (V*)          *       -
bn/cbs/00/cbs_0067   0   13    [WORD]    VV       (IP(VP*             -   01   -   -          *         *           *      (ARG1*         (V*)      -
bn/cbs/00/cbs_0067   0   14    [WORD]    JJ     (NP(ADJP*)            -    -   -   -          *         *           *           *      (ARG1*      (7
bn/cbs/00/cbs_0067   0   15    [WORD]    NN          (NP*)))))))))    -    -   -   -          *         *)          *)          *)          *)      7)
bn/cbs/00/cbs_0067   0   16    [WORD]    PU             *))           -    -   -   -          *         *           *           *           *       -

bn/cbs/00/cbs_0067   0    0    [WORD]   PN   (TOP(IP(NP*)      -    -   -   -        *         *          (ARG0*)     (5)
bn/cbs/00/cbs_0067   0    1    [WORD]   NT       (VP(NP*)      -    -   -   -    (DATE)        *      (ARGM-TMP*)     (3)
bn/cbs/00/cbs_0067   0    2    [WORD]   VV   (LCP(IP(VP*       -   01   -   -        *       (V*)     (ARGM-TMP*       -
bn/cbs/00/cbs_0067   0    3    [WORD]   NR          (NP*)))    -    -   -   -     (GPE)   (ARG1*)              *      (1)
bn/cbs/00/cbs_0067   0    4    [WORD]   LC             *)      -    -   -   -        *         *               *)      -
bn/cbs/00/cbs_0067   0    5    [WORD]   AD        (ADVP*)      -    -   -   -        *         *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0067   0    6    [WORD]   AD        (ADVP*)      -    -   -   -        *         *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0067   0    7    [WORD]    P          (PP*       -    -   -   -        *         *          (ARG0*       -
bn/cbs/00/cbs_0067   0    8    [WORD]   NN          (NP*))     -    -   -   -     (GPE)        *               *)     (4)
bn/cbs/00/cbs_0067   0    9    [WORD]   AD        (ADVP*)      -    -   -   -        *         *      (ARGM-ADV*)      -
bn/cbs/00/cbs_0067   0   10    [WORD]   VV          (VP*       -   01   -   -        *         *             (V*)      -
bn/cbs/00/cbs_0067   0   11    [WORD]   NN          (NP*)))    -    -   -   -        *         *          (ARG1*)     (7)
bn/cbs/00/cbs_0067   0   12    [WORD]   PU             *))     -    -   -   -        *         *               *       -

#end document
