bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 0 2 在-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 0 23 在-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 0 62 位-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 0 63 在-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 0 72 回-v ?,? 3
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 1 3 到-v ?,? 1
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 1 7 刺激-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 2 1 当-v ?,? 4
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 2 4 在-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 2 6 进行-v ?,? 3
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 2 22 在-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 3 2 安全-n ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 3 7 说-v ?,? 7
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 3 10 在-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 3 24 并列-v ?,? 1
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 3 28 是-v ?,? 1
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 3 33 来-v ?,? 13
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 4 12 说-v ?,? 7
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 4 18 就-v ?,? 6
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 4 19 表示-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 4 25 对-v ?,? 3
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 4 28 对-v ?,? 1
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 4 33 来-v ?,? 7
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 4 34 进行-v ?,? 3
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 4 40 对-v ?,? 3
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 4 43 交代-v ?,? 1
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 5 12 在-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 5 16 出-v ?,? 8
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 6 6 到-v ?,? 5
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 6 10 有-v ?,? 4
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 7 5 跟-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 7 19 经济-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 7 24 等-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 8 3 是-v ?,? 1
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 8 4 在-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 8 10 进行-v ?,? 3
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 8 17 坐-v ?,? 1
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 8 18 在-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 8 34 对-v ?,? 5
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 8 40 在-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 8 43 受到-v ?,? 1
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 8 49 是-v ?,? 1
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 8 55 位-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 9 0 在-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 9 8 在-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 9 11 对-v ?,? 3
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 9 18 在-v ?,? 2
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 9 22 恢复-v ?,? 3
bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on 9 26 关系-v ?,? 2
