bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 0 12 gold 举办-v 举办.01 ----- 12:0-rel 0:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 6:1-ARGM-TMP 9:1-ARGM-LOC 13:5-ARG1
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 0 16 gold 大-v 大.01 ----- 16:0-rel 13:1-ARGM-TMP 14:1-ARG0 15:1-ARGM-ADV 18:1-ARG0
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 1 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG0 8:4-ARG1
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 1 11 gold 有-v 有.05 ----- 11:0-rel 8:2-ARG0 12:3-ARG1
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 1 24 gold 参与-v 参与.01 ----- 24:0-rel 12:2-ARG0
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 1 38 gold 是-v 是.01 ----- 38:0-rel 26:4-ARG0 37:1-ARGM-DIS 39:5-ARG1
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 1 39 gold 受邀-v 受邀.01 ----- 39:0-rel 41:1-ARG0
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 2 4 gold 邀请-v 邀请.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1 6:3-ARG2
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 2 6 gold 来-v 来.01 ----- 6:0-rel 7:1-ARG1
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 2 8 gold 访问-v 访问.01 ----- 8:0-rel
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 3 6 gold 兴奋-v 兴奋.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV 8:1-ARGM-PRP
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 3 15 gold 是-v 是.01 ----- 15:0-rel 9:2-ARG0 16:2-ARG1
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 4 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 4 5 gold 可能-v 可能.01 ----- 5:0-rel
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 4 7 gold 是-v 是.01 ----- 7:0-rel 3:2-ARG0 6:1-ARGM-ADV 8:4-ARG1
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 4 16 gold 与会-v 与会.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 4 21 gold 邀请-v 邀请.01 ----- 21:0-rel 18:1-ARGM-DIS 19:1-ARGM-ADV 20:1-ARGM-ADV
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 4 23 gold 接洽-v 接洽.01 ----- 23:0-rel 18:1-ARGM-DIS 22:1-ARGM-DIS 24:5-ARGM-PRP
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 4 25 gold 来-v 来.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 4 27 gold 访问-v 访问.01 ----- 27:0-rel 24:1-ARG0 29:1-ARGM-TMP
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 5 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 5 10 gold 包括-v 包括.01 ----- 10:0-rel 0:1-ARG0 11:3-ARG1
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 5 31 gold 举办-v 举办.01 ----- 31:0-rel 0:1-ARG0 28:1-ARGM-ADV 32:2-ARG1
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 6 5 gold 是-v 是.01 ----- 5:0-rel
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 6 6 gold 鼓励-v 鼓励.02 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:5-ARG1 14:2-ARG2
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 6 7 gold 分布-v 分布.01 ----- 7:0-rel 8:1-ARG1 12:1-ARG0
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 6 14 gold 写作-v 写作.01 ----- 14:0-rel
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 6 17 gold 提供-v 提供.01 ----- 17:0-rel 3:1-ARG0 16:1-ARGM-DIS 18:5-ARG1
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 6 19 gold 发表-v 发表.01 ----- 19:0-rel 18:1-ARG1 23:1-ARGM-MNR
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 6 21 gold 出版-v 出版.01 ----- 21:0-rel 18:1-ARG1 23:1-ARGM-MNR
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 6 25 gold 发扬-v 发扬.01 ----- 25:0-rel 3:1-ARG0 26:2-ARG1
bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on 6 29 gold 支持-v 支持.01 ----- 29:0-rel 3:1-ARG0 30:3-ARG1
