#begin document (bn/cbs/00/cbs_0023); part 000
bn/cbs/00/cbs_0023   0    0    [WORD]   NR   (TOP(IP(IP(NP(NP*)            -    -   -   -         (GPE)       (ARG0*           *           *               *               *               *           *           *       (8|(3)
bn/cbs/00/cbs_0023   0    1    [WORD]   NR             (NP(NP*)            -    -   -   -         (LOC)            *           *           *               *               *               *           *           *         (10)
bn/cbs/00/cbs_0023   0    2    [WORD]   NN                (NP*)))          -    -   -   -            *             *)          *           *               *               *               *           *           *           8)
bn/cbs/00/cbs_0023   0    3    [WORD]   NT             (VP(NP*)            -    -   -   -            *    (ARGM-TMP*)          *           *               *               *               *           *           *           -
bn/cbs/00/cbs_0023   0    4    [WORD]    P                (PP*             -    -   -   -            *    (ARGM-PRP*           *           *               *               *               *           *           *           -
bn/cbs/00/cbs_0023   0    5    [WORD]   JJ           (NP(ADJP*)            -    -   -   -            *             *           *           *               *               *               *           *           *          (5
bn/cbs/00/cbs_0023   0    6    [WORD]   NN                (NP*)))          -    -   -   -            *             *)          *           *               *               *               *           *           *           5)
bn/cbs/00/cbs_0023   0    7    [WORD]   VV                (VP*             -   01   -   -            *           (V*)          *           *               *               *               *           *           *           -
bn/cbs/00/cbs_0023   0    8    [WORD]   AS                   *             -    -   -   -            *             *           *           *               *               *               *           *           *           -
bn/cbs/00/cbs_0023   0    9    [WORD]   CD          (IP(NP(QP*)            -    -   -   -   (QUANTITY*        (ARG1*      (ARG1*           *               *               *               *           *           *          (2
bn/cbs/00/cbs_0023   0   10    [WORD]   NN                (NP*))           -    -   -   -            *)            *           *)          *               *               *               *           *           *           2)
bn/cbs/00/cbs_0023   0   11    [WORD]   VV                (VP*)))))        -   01   -   -            *             *)        (V*)          *               *               *               *           *           *           -
bn/cbs/00/cbs_0023   0   12    [WORD]   PU                   *             -    -   -   -            *             *           *           *               *               *               *           *           *           -
bn/cbs/00/cbs_0023   0   13    [WORD]   NR          (IP(NP(NP*             -    -   -   -        (GPE*             *           *           *          (ARG0*          (ARG0*          (ARG0*           *           *       (0|(6
bn/cbs/00/cbs_0023   0   14    [WORD]   NN                   *)            -    -   -   -            *)            *           *           *               *               *               *           *           *           0)
bn/cbs/00/cbs_0023   0   15    [WORD]   VV          (CP(IP(VP*             -   01   -   -            *             *           *         (V*)              *               *               *           *           *           -
bn/cbs/00/cbs_0023   0   16    [WORD]   NR                (NP*))))         -    -   -   -         (GPE)            *           *      (ARG1*)              *               *               *           *           *          (7)
bn/cbs/00/cbs_0023   0   17    [WORD]   NN                (NP*))           -    -   -   -            *             *           *      (ARG0*)              *)              *)              *)          *           *           6)
bn/cbs/00/cbs_0023   0   18    [WORD]   NT             (VP(NP*)            -    -   -   -    (QUANTITY)            *           *           *      (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)          *           *           -
bn/cbs/00/cbs_0023   0   19    [WORD]   VV             (VP(VP*             -   01   -   -            *             *           *           *             (V*)              *               *           *           *           -
bn/cbs/00/cbs_0023   0   20    [WORD]   NR             (NP(NP*)            -    -   -   -        (NORP)            *           *           *          (ARG1*               *               *           *           *      (12|(7)
bn/cbs/00/cbs_0023   0   21    [WORD]   JJ              (ADJP*)            -    -   -   -            *             *           *           *               *               *               *           *           *           -
bn/cbs/00/cbs_0023   0   22    [WORD]   NN                (NP*             -    -   -   -            *             *           *           *               *               *               *           *           *           -
bn/cbs/00/cbs_0023   0   23    [WORD]   NN                   *)))          -    -   -   -            *             *           *           *               *)              *               *           *           *          12)
bn/cbs/00/cbs_0023   0   24    [WORD]   PU                   *             -    -   -   -            *             *           *           *               *               *               *           *           *           -
bn/cbs/00/cbs_0023   0   25    [WORD]    P             (VP(PP*             -    -   -   -            *             *           *           *               *      (ARGM-MNR*      (ARGM-MNR*           *           *           -
bn/cbs/00/cbs_0023   0   26    [WORD]   NR          (NP(NP(NP*             -    -   -   -            *             *           *           *               *               *               *           *           *      (9|(11
bn/cbs/00/cbs_0023   0   27    [WORD]   NN                   *)            -    -   -   -            *             *           *           *               *               *               *           *           *          11)
bn/cbs/00/cbs_0023   0   28    [WORD]   NN                (NP*))           -    -   -   -            *             *           *           *               *               *               *           *           *           -
bn/cbs/00/cbs_0023   0   29    [WORD]   NR                (NP*             -    -   -   -      (PERSON)            *           *           *               *               *               *           *           *           -
bn/cbs/00/cbs_0023   0   30    [WORD]   NN                   *)))          -    -   -   -            *             *           *           *               *               *)              *)          *           *           9)
bn/cbs/00/cbs_0023   0   31    [WORD]   VV             (VP(VP*             -   01   -   -            *             *           *           *               *             (V*)              *           *           *           -
bn/cbs/00/cbs_0023   0   32    [WORD]   NN                (NP*))           -    -   -   -            *             *           *           *               *          (ARG1*)              *           *           *          (1)
bn/cbs/00/cbs_0023   0   33    [WORD]   VV                (VP*             -   01   -   -            *             *           *           *               *               *             (V*)          *           *           -
bn/cbs/00/cbs_0023   0   34    [WORD]   CD                (QP*             -    -   -   -      (MONEY*             *           *           *               *               *          (ARG1*           *           *           -
bn/cbs/00/cbs_0023   0   35    [WORD]    M               (CLP*)))          -    -   -   -            *)            *           *           *               *               *               *)          *           *           -
bn/cbs/00/cbs_0023   0   36    [WORD]   VV                (VP*             -   01   -   -            *             *           *           *               *               *               *         (V*)          *           -
bn/cbs/00/cbs_0023   0   37    [WORD]   VV             (IP(VP*             -   01   -   -            *             *           *           *               *               *               *      (ARG1*         (V*)          -
bn/cbs/00/cbs_0023   0   38    [WORD]   NN                (NP*             -    -   -   -            *             *           *           *               *               *               *           *      (ARG1*          (4
bn/cbs/00/cbs_0023   0   39    [WORD]   NN                   *)))))))))    -    -   -   -            *             *           *           *               *               *               *           *)          *)          4)
bn/cbs/00/cbs_0023   0   40    [WORD]   PU                   *))           -    -   -   -            *             *           *           *               *               *               *           *           *           -

bn/cbs/00/cbs_0023   0    0    [WORD]   NT     (TOP(IP(NP*)         -    -   -   -        (DATE)   (ARGM-TMP*)              *           *               *        *          -
bn/cbs/00/cbs_0023   0    1    [WORD]   NR         (NP(NP*          -    -   -   -        (ORG*        (ARG0*               *           *               *        *          -
bn/cbs/00/cbs_0023   0    2    [WORD]   NN               *          -    -   -   -            *             *               *           *               *        *          -
bn/cbs/00/cbs_0023   0    3    [WORD]   NN               *          -    -   -   -            *             *               *           *               *        *          -
bn/cbs/00/cbs_0023   0    4    [WORD]   NN               *)         -    -   -   -            *)            *               *           *               *        *          -
bn/cbs/00/cbs_0023   0    5    [WORD]   NN            (NP*))        -    -   -   -            *             *)              *           *               *        *          -
bn/cbs/00/cbs_0023   0    6    [WORD]   VV            (VP*          -   01   -   -            *           (V*)              *           *               *        *          -
bn/cbs/00/cbs_0023   0    7    [WORD]   PU               *          -    -   -   -            *             *               *           *               *        *          -
bn/cbs/00/cbs_0023   0    8    [WORD]   NR   (IP(IP(NP(NP*)         -    -   -   -         (GPE)       (ARG1*      (ARGM-ADV*           *               *        *      (8|(3)
bn/cbs/00/cbs_0023   0    9    [WORD]   NR         (NP(NP*)         -    -   -   -         (LOC)            *               *           *               *        *        (10)
bn/cbs/00/cbs_0023   0   10    [WORD]   NN            (NP*)))       -    -   -   -            *             *               *)          *               *        *          8)
bn/cbs/00/cbs_0023   0   11    [WORD]    P         (VP(PP*          -    -   -   -            *             *      (ARGM-PRP*           *               *        *          -
bn/cbs/00/cbs_0023   0   12    [WORD]   JJ       (NP(ADJP*)         -    -   -   -            *             *               *           *               *        *         (5
bn/cbs/00/cbs_0023   0   13    [WORD]   NN            (NP*)))       -    -   -   -            *             *               *)          *               *        *          5)
bn/cbs/00/cbs_0023   0   14    [WORD]   VV            (VP*          -   01   -   -            *             *             (V*)          *               *        *          -
bn/cbs/00/cbs_0023   0   15    [WORD]   CD      (IP(NP(QP*)         -    -   -   -   (QUANTITY*             *          (ARG1*      (ARG1*               *        *         (2
bn/cbs/00/cbs_0023   0   16    [WORD]   NN            (NP*))        -    -   -   -            *)            *               *           *)              *        *          2)
bn/cbs/00/cbs_0023   0   17    [WORD]   VV            (VP*)))))     -   01   -   -            *             *               *)        (V*)              *        *          -
bn/cbs/00/cbs_0023   0   18    [WORD]   PU               *          -    -   -   -            *             *               *           *               *        *          -
bn/cbs/00/cbs_0023   0   19    [WORD]   NN         (IP(NP*)         -    -   -   -            *             *               *           *      (ARGM-ADV*)       *         (2)
bn/cbs/00/cbs_0023   0   20    [WORD]   NN            (NP*)         -    -   -   -            *             *               *           *          (ARG0*)       *          -
bn/cbs/00/cbs_0023   0   21    [WORD]   VV            (VP*          -   01   1   -            *             *               *           *             (V*)       *          -
bn/cbs/00/cbs_0023   0   22    [WORD]   AS               *          -    -   -   -            *             *               *           *               *        *          -
bn/cbs/00/cbs_0023   0   23    [WORD]   CD         (NP(QP*)         -    -   -   -   (QUANTITY*             *               *           *          (ARG1*        *          -
bn/cbs/00/cbs_0023   0   24    [WORD]   NN            (NP*))        -    -   -   -            *)            *               *           *               *)       *          -
bn/cbs/00/cbs_0023   0   25    [WORD]   PU               *))        -    -   -   -            *             *               *           *               *        *          -
bn/cbs/00/cbs_0023   0   26    [WORD]   VV         (IP(VP*          -    -   -   -            *             *               *           *               *        *          -
bn/cbs/00/cbs_0023   0   27    [WORD]   NN            (NP*          -    -   -   -            *             *               *           *               *        *          -
bn/cbs/00/cbs_0023   0   28    [WORD]   NN               *)         -    -   -   -            *             *               *           *               *        *          -
bn/cbs/00/cbs_0023   0   29    [WORD]   VV         (IP(VP*))))))    -   01   -   -            *             *)              *           *               *      (V*)         -
bn/cbs/00/cbs_0023   0   30    [WORD]   PU               *))        -    -   -   -            *             *               *           *               *        *          -

bn/cbs/00/cbs_0023   0    0    [WORD]     P     (TOP(IP(PP*         -    -   -   -          *         *           *      (ARGM-PRP*           *           *           *           -
bn/cbs/00/cbs_0023   0    1    [WORD]    VV         (IP(VP*         -   01   -   -          *       (V*)          *               *           *           *           *           -
bn/cbs/00/cbs_0023   0    2    [WORD]    NR         (NP(NP*)        -    -   -   -      (NORP)   (ARG1*           *               *           *           *           *      (12|(7)
bn/cbs/00/cbs_0023   0    3    [WORD]    JJ          (ADJP*)        -    -   -   -          *         *           *               *           *           *           *           -
bn/cbs/00/cbs_0023   0    4    [WORD]    NN            (NP*         -    -   -   -          *         *           *               *           *           *           *           -
bn/cbs/00/cbs_0023   0    5    [WORD]    NN               *)))))    -    -   -   -          *         *)          *               *)          *           *           *          12)
bn/cbs/00/cbs_0023   0    6    [WORD]    PU               *         -    -   -   -          *         *           *               *           *           *           *           -
bn/cbs/00/cbs_0023   0    7    [WORD]    NR      (IP(NP(NP*         -    -   -   -      (GPE*         *           *          (ARG0*      (ARG0*           *           *       (0|(6
bn/cbs/00/cbs_0023   0    8    [WORD]    NN               *)        -    -   -   -          *)        *           *               *           *           *           *           0)
bn/cbs/00/cbs_0023   0    9    [WORD]    VV      (CP(IP(VP*         -   01   -   -          *         *         (V*)              *           *           *           *           -
bn/cbs/00/cbs_0023   0   10    [WORD]    NR            (NP*))))     -    -   -   -       (GPE)        *      (ARG1*)              *           *           *           *          (7)
bn/cbs/00/cbs_0023   0   11    [WORD]    NN            (NP*))       -    -   -   -          *         *      (ARG0*)              *)          *)          *           *           6)
bn/cbs/00/cbs_0023   0   12    [WORD]    AD       (VP(ADJP*)        -    -   -   -          *         *           *      (ARGM-ADV*)          *           *           *           -
bn/cbs/00/cbs_0023   0   13    [WORD]     P            (PP*         -    -   -   -          *         *           *      (ARGM-MNR*           *           *           *           -
bn/cbs/00/cbs_0023   0   14    [WORD]    NR      (NP(NP(NP*         -    -   -   -      (NORP)        *           *               *           *           *           *      (9|(11
bn/cbs/00/cbs_0023   0   15    [WORD]    NR               *         -    -   -   -          *         *           *               *           *           *           *           -
bn/cbs/00/cbs_0023   0   16    [WORD]    NN               *)        -    -   -   -          *         *           *               *           *           *           *          11)
bn/cbs/00/cbs_0023   0   17    [WORD]    NN            (NP*))       -    -   -   -          *         *           *               *           *           *           *           -
bn/cbs/00/cbs_0023   0   18    [WORD]    NR            (NP*         -    -   -   -    (PERSON)        *           *               *           *           *           *           -
bn/cbs/00/cbs_0023   0   19    [WORD]    NN               *))))     -    -   -   -          *         *           *               *)          *           *           *           9)
bn/cbs/00/cbs_0023   0   20    [WORD]    VV      (VP(VP(VP*         -   01   -   -          *         *           *             (V*)          *           *           *           -
bn/cbs/00/cbs_0023   0   21    [WORD]    NR         (NP(NP*         -    -   -   -      (GPE*         *           *          (ARG1*           *           *           *       (0|(1
bn/cbs/00/cbs_0023   0   22    [WORD]    NN               *)        -    -   -   -          *)        *           *               *           *           *           *           0)
bn/cbs/00/cbs_0023   0   23    [WORD]    NN            (NP*)))      -    -   -   -          *         *           *               *)          *           *           *           1)
bn/cbs/00/cbs_0023   0   24    [WORD]    VV            (VP*         -   01   -   -          *         *           *               *         (V*)          *           *           -
bn/cbs/00/cbs_0023   0   25    [WORD]    CD            (QP*         -    -   -   -    (MONEY*         *           *               *      (ARG1*           *           *           -
bn/cbs/00/cbs_0023   0   26    [WORD]     M           (CLP*))))     -    -   -   -          *)        *           *               *           *)          *           *           -
bn/cbs/00/cbs_0023   0   27    [WORD]    PU               *         -    -   -   -          *         *           *               *           *           *           *           -
bn/cbs/00/cbs_0023   0   28    [WORD]    VV            (VP*         -   01   -   -          *         *           *               *           *         (V*)          *           -
bn/cbs/00/cbs_0023   0   29    [WORD]    VV   (NP(CP(IP(VP*         -   01   -   -          *         *           *               *           *      (ARG1*         (V*)          -
bn/cbs/00/cbs_0023   0   30    [WORD]    NN            (NP*         -    -   -   -          *         *           *               *           *           *      (ARG1*          (4
bn/cbs/00/cbs_0023   0   31    [WORD]    NN               *)))      -    -   -   -          *         *           *               *           *           *           *)          4)
bn/cbs/00/cbs_0023   0   32    [WORD]   DEC               *)        -    -   -   -          *         *           *               *           *           *           *           -
bn/cbs/00/cbs_0023   0   33    [WORD]    NN            (NP*)))))    -    -   4   -          *         *           *               *           *           *)          *           -
bn/cbs/00/cbs_0023   0   34    [WORD]    PU               *))       -    -   -   -          *         *           *               *           *           *           *           -

bn/cbs/00/cbs_0023   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP(NP*         -    -   -   -      (ORG*      *          (ARG0*        *          -
bn/cbs/00/cbs_0023   0    1    [WORD]    NN                      *         -    -   -   -          *      *               *        *          -
bn/cbs/00/cbs_0023   0    2    [WORD]    CC                      *         -    -   3   -          *      *               *        *          -
bn/cbs/00/cbs_0023   0    3    [WORD]    NN                      *         -    -   1   -          *      *               *        *          -
bn/cbs/00/cbs_0023   0    4    [WORD]    NN                      *)        -    -   -   -          *)     *               *        *          -
bn/cbs/00/cbs_0023   0    5    [WORD]    NN                   (NP*))       -    -   -   -          *      *               *        *          -
bn/cbs/00/cbs_0023   0    6    [WORD]    NR                   (NP*         -    -   -   -    (PERSON)     *               *        *          -
bn/cbs/00/cbs_0023   0    7    [WORD]    NN                      *))       -    -   -   -          *      *               *        *          -
bn/cbs/00/cbs_0023   0    8    [WORD]    CC                      *         -    -   -   -          *      *               *        *          -
bn/cbs/00/cbs_0023   0    9    [WORD]    NR       (NP(NP(NP(NP(NP*)        -    -   -   -       (GPE)     *               *        *         (3)
bn/cbs/00/cbs_0023   0   10    [WORD]    NN                   (NP*))       -    -   -   -          *      *               *        *          -
bn/cbs/00/cbs_0023   0   11    [WORD]    NN                   (NP*))       -    -   -   -          *      *               *        *          -
bn/cbs/00/cbs_0023   0   12    [WORD]    NN                   (NP*))       -    -   -   -          *      *               *        *          -
bn/cbs/00/cbs_0023   0   13    [WORD]    PU                      *         -    -   -   -          *      *               *        *          -
bn/cbs/00/cbs_0023   0   14    [WORD]    NN                   (NP*         -    -   -   -          *      *               *        *          -
bn/cbs/00/cbs_0023   0   15    [WORD]    NN                      *)))      -    -   -   -          *      *               *)       *          -
bn/cbs/00/cbs_0023   0   16    [WORD]     P                (VP(PP*         -    -   2   -          *      *      (ARGM-TMP*        *          -
bn/cbs/00/cbs_0023   0   17    [WORD]    VV            (LCP(IP(VP*))       -   01   -   -          *    (V*)              *        *          -
bn/cbs/00/cbs_0023   0   18    [WORD]    LC                      *))       -    -   -   -          *      *               *)       *          -
bn/cbs/00/cbs_0023   0   19    [WORD]    AD                 (ADVP*)        -    -   -   -          *      *      (ARGM-ADV*)       *          -
bn/cbs/00/cbs_0023   0   20    [WORD]     P                   (PP*         -    -   -   -          *      *      (ARGM-DIR*        *          -
bn/cbs/00/cbs_0023   0   21    [WORD]    PN                (NP(NP*         -    -   -   -          *      *               *        *      (0|(1
bn/cbs/00/cbs_0023   0   22    [WORD]    NN                      *)        -    -   -   -          *      *               *        *          0)
bn/cbs/00/cbs_0023   0   23    [WORD]    NN                (NP(NP*)        -    -   -   -          *      *               *        *          1)
bn/cbs/00/cbs_0023   0   24    [WORD]    CC                      *         -    -   -   -          *      *               *        *          -
bn/cbs/00/cbs_0023   0   25    [WORD]    NR                (NP(NP*)        -    -   -   -       (GPE)     *               *        *      (6|(7)
bn/cbs/00/cbs_0023   0   26    [WORD]    NN                   (NP*)))))    -    -   -   -          *      *               *)       *          6)
bn/cbs/00/cbs_0023   0   27    [WORD]    VV                   (VP*         -   01   -   -          *      *             (V*)       *          -
bn/cbs/00/cbs_0023   0   28    [WORD]    AS                      *         -    -   -   -          *      *               *        *          -
bn/cbs/00/cbs_0023   0   29    [WORD]    VV          (NP(CP(IP(NP*))       -   01   2   -          *      *          (ARG1*      (V*)         -
bn/cbs/00/cbs_0023   0   30    [WORD]   DEC                      *)        -    -   -   -          *      *               *        *          -
bn/cbs/00/cbs_0023   0   31    [WORD]    NN                   (NP*))))     -    -   2   -          *      *               *)       *          -
bn/cbs/00/cbs_0023   0   32    [WORD]    PU                      *))       -    -   -   -          *      *               *        *          -

#end document
