#begin document (bn/cbs/00/cbs_0097); part 000
bn/cbs/00/cbs_0097   0    0    [WORD]    AD           (TOP(IP(ADVP*)           -    -   -   -            *      *           *           *      (ARGM-DIS*)              *               *              -
bn/cbs/00/cbs_0097   0    1    [WORD]     P                    (PP*            -    -   -   -            *      *           *           *          (ARG2*               *               *              -
bn/cbs/00/cbs_0097   0    2    [WORD]    NR           (IP(NP(NP(NP*)           -    -   -   -         (GPE)     *      (ARG0*           *               *               *               *      (4|(9|(10)
bn/cbs/00/cbs_0097   0    3    [WORD]    NN                    (NP*            -    -   -   -            *      *           *           *               *               *               *              -
bn/cbs/00/cbs_0097   0    4    [WORD]    NN                       *))          -    -   -   -            *      *           *           *               *               *               *              4)
bn/cbs/00/cbs_0097   0    5    [WORD]    NN                    (NP*))          -    -   -   -            *      *           *)          *               *               *               *              9)
bn/cbs/00/cbs_0097   0    6    [WORD]    VV                    (VP*            -    -   -   -            *      *           *           *               *               *               *              -
bn/cbs/00/cbs_0097   0    7    [WORD]    VV                    (VP*            -   01   -   -            *    (V*)          *           *               *               *               *              -
bn/cbs/00/cbs_0097   0    8    [WORD]    VV                    (VP*            -   01   -   -            *      *         (V*)          *               *               *               *              -
bn/cbs/00/cbs_0097   0    9    [WORD]    NR       (NP(DNP(NP(NP(NP*)           -    -   -   -         (GPE)     *      (ARG1*           *               *               *               *         (3|(10)
bn/cbs/00/cbs_0097   0   10    [WORD]    CC                       *            -    -   -   -            *      *           *           *               *               *               *              -
bn/cbs/00/cbs_0097   0   11    [WORD]    CD                 (NP(QP*)           -    -   -   -        (LOC*      *           *           *               *               *               *              -
bn/cbs/00/cbs_0097   0   12    [WORD]    NN                    (NP*)))         -    -   -   -            *)     *           *           *               *               *               *              3)
bn/cbs/00/cbs_0097   0   13    [WORD]    CD                 (NP(QP*)           -    -   -   -    (CARDINAL)     *           *           *               *               *               *              -
bn/cbs/00/cbs_0097   0   14    [WORD]    NN                    (NP*)))         -    -   -   -            *      *           *           *               *               *               *              -
bn/cbs/00/cbs_0097   0   15    [WORD]   DEG                       *)           -    -   -   -            *      *           *           *               *               *               *              -
bn/cbs/00/cbs_0097   0   16    [WORD]    JJ                  (ADJP*)           -    -   -   -            *      *           *           *               *               *               *              -
bn/cbs/00/cbs_0097   0   17    [WORD]    NN                    (NP*)))))))     -    -   -   -            *      *           *)          *               *)              *               *              -
bn/cbs/00/cbs_0097   0   18    [WORD]    PU                       *            -    -   -   -            *      *           *           *               *               *               *              -
bn/cbs/00/cbs_0097   0   19    [WORD]    VV        (NP(NP(CP(IP(VP*            -   01   -   -            *      *           *         (V*)         (ARG0*               *               *             (0
bn/cbs/00/cbs_0097   0   20    [WORD]    NR                    (NP*))))        -    -   -   -         (GPE)     *           *      (ARG1*)              *               *               *            (10)
bn/cbs/00/cbs_0097   0   21    [WORD]    NN                    (NP*))          -    -   -   -            *      *           *      (ARG0*)              *               *               *              -
bn/cbs/00/cbs_0097   0   22    [WORD]    NR                    (NP*))          -    -   -   -      (PERSON)     *           *           *               *)              *               *              0)
bn/cbs/00/cbs_0097   0   23    [WORD]    NT                 (VP(NP*)           -    -   -   -        (DATE)     *           *           *      (ARGM-TMP*)              *               *              -
bn/cbs/00/cbs_0097   0   24    [WORD]     P                    (PP*            -    -   2   -            *      *           *           *      (ARGM-LOC*               *               *              -
bn/cbs/00/cbs_0097   0   25    [WORD]    NN                    (NP*))          -    -   -   -         (ORG)     *           *           *               *)              *               *              -
bn/cbs/00/cbs_0097   0   26    [WORD]    VV                    (VP*            -   01   2   -            *      *           *           *             (V*)              *               *              -
bn/cbs/00/cbs_0097   0   27    [WORD]    PU                       *            -    -   -   -            *      *           *           *               *               *               *              -
bn/cbs/00/cbs_0097   0   28    [WORD]    NR           (IP(NP(NP(NP*)           -    -   -   -         (GPE)     *           *           *          (ARG1*          (ARG0*               *      (4|(9|(10)
bn/cbs/00/cbs_0097   0   29    [WORD]    NN                    (NP*            -    -   -   -            *      *           *           *               *               *               *              -
bn/cbs/00/cbs_0097   0   30    [WORD]    NN                       *))          -    -   -   -            *      *           *           *               *               *               *              4)
bn/cbs/00/cbs_0097   0   31    [WORD]    NN                    (NP*))          -    -   -   -            *      *           *           *               *               *)              *              9)
bn/cbs/00/cbs_0097   0   32    [WORD]     P                 (VP(PP*            -    -   -   -            *      *           *           *               *               *               *              -
bn/cbs/00/cbs_0097   0   33    [WORD]    NR              (NP(NP(NP*)           -    -   -   -         (GPE)     *           *           *               *               *               *      (1|(6|(10)
bn/cbs/00/cbs_0097   0   34    [WORD]     P                    (PP*            -    -   3   -            *      *           *           *               *               *               *              -
bn/cbs/00/cbs_0097   0   35    [WORD]    NR                    (NP*))          -    -   -   -         (GPE)     *           *           *               *               *               *             (2)
bn/cbs/00/cbs_0097   0   36    [WORD]    NN                    (NP*))          -    -   -   -            *      *           *           *               *               *               *              6)
bn/cbs/00/cbs_0097   0   37    [WORD]    CC                       *            -    -   -   -            *      *           *           *               *               *               *              -
bn/cbs/00/cbs_0097   0   38    [WORD]    CD              (NP(NP(QP*)           -    -   -   -        (LOC*      *           *           *               *               *               *            (11
bn/cbs/00/cbs_0097   0   39    [WORD]    NN                    (NP*))          -    -   -   -            *)     *           *           *               *               *               *             11)
bn/cbs/00/cbs_0097   0   40    [WORD]    NN                    (NP*))))        -    -   2   -            *      *           *           *               *               *               *              1)
bn/cbs/00/cbs_0097   0   41    [WORD]    AD               (VP(ADVP*)           -    -   -   -            *      *           *           *               *      (ARGM-ADV*)              *              -
bn/cbs/00/cbs_0097   0   42    [WORD]    VE                    (VP*            -   03   5   -            *      *           *           *               *             (V*)              *              -
bn/cbs/00/cbs_0097   0   43    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)           -    -   -   -            *      *           *           *               *          (ARG1*      (ARGM-ADV*)             -
bn/cbs/00/cbs_0097   0   44    [WORD]    VA                    (VP*)))         -   01   -   -            *      *           *           *               *               *             (V*)             -
bn/cbs/00/cbs_0097   0   45    [WORD]   DEC                       *))          -    -   -   -            *      *           *           *               *               *               *              -
bn/cbs/00/cbs_0097   0   46    [WORD]    NN                    (NP*))))))))    -    -   -   -            *      *           *           *               *)              *)         (ARG0*)             -
bn/cbs/00/cbs_0097   0   47    [WORD]    PU                       *))          -    -   -   -            *      *           *           *               *               *               *              -

bn/cbs/00/cbs_0097   0    0    [WORD]    AD           (TOP(IP(ADVP*)          -    -   -   -           *         *           *           -
bn/cbs/00/cbs_0097   0    1    [WORD]    PN                    (NP*)          -    -   -   -           *         *           *          (2)
bn/cbs/00/cbs_0097   0    2    [WORD]    AD               (VP(ADVP*)          -    -   -   -           *         *           *           -
bn/cbs/00/cbs_0097   0    3    [WORD]    AD                  (ADVP*)          -    -   -   -           *         *           *           -
bn/cbs/00/cbs_0097   0    4    [WORD]    VV                    (VP*           -    -   -   -           *         *           *           -
bn/cbs/00/cbs_0097   0    5    [WORD]    NN                    (NP*)          -    -   -   -        (GPE)        *           *         (10)
bn/cbs/00/cbs_0097   0    6    [WORD]    VV                 (IP(VP*           -   01   -   -           *       (V*)          *           -
bn/cbs/00/cbs_0097   0    7    [WORD]    VV                    (VP*           -   01   -   -           *    (ARG1*         (V*)          -
bn/cbs/00/cbs_0097   0    8    [WORD]    NR   (NP(DNP(NP(LCP(NP(NP*)          -    -   -   -        (GPE)        *      (ARG1*      (8|(10)
bn/cbs/00/cbs_0097   0    9    [WORD]    CD                 (NP(QP*)          -    -   -   -       (LOC*         *           *         (11
bn/cbs/00/cbs_0097   0   10    [WORD]    NN                    (NP*))         -    -   -   -           *)        *           *          11)
bn/cbs/00/cbs_0097   0   11    [WORD]    NN                    (NP*))         -    -   -   -           *         *           *           8)
bn/cbs/00/cbs_0097   0   12    [WORD]    LC                       *)          -    -   -   -           *         *           *           -
bn/cbs/00/cbs_0097   0   13    [WORD]    JJ              (DNP(ADJP*)          -    -   -   -           *         *           *           -
bn/cbs/00/cbs_0097   0   14    [WORD]   DEG                       *)          -    -   -   -           *         *           *           -
bn/cbs/00/cbs_0097   0   15    [WORD]    PU                    (NP*           -    -   -   -           *         *           *           -
bn/cbs/00/cbs_0097   0   16    [WORD]    OD                    (QP*)          -    -   -   -    (ORDINAL)        *           *           -
bn/cbs/00/cbs_0097   0   17    [WORD]    NN                    (NP*)          -    -   -   -           *         *           *           -
bn/cbs/00/cbs_0097   0   18    [WORD]    PU                       *))         -    -   -   -           *         *           *           -
bn/cbs/00/cbs_0097   0   19    [WORD]   DEG                       *)          -    -   -   -           *         *           *           -
bn/cbs/00/cbs_0097   0   20    [WORD]    NN                    (NP*)))))))    -    -   -   -           *         *)          *)          -
bn/cbs/00/cbs_0097   0   21    [WORD]    PU                       *))         -    -   -   -           *         *           *           -

bn/cbs/00/cbs_0097   0    0    [WORD]    NR              (TOP(IP(NP*)             -    -    -   -    (PERSON)   (ARG0*)          *               *               *               *        *           *               *             (0)
bn/cbs/00/cbs_0097   0    1    [WORD]    VV                     (VP*              -   01    2   -          *       (V*)          *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0    2    [WORD]    PU                        *              -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0    3    [WORD]     P                  (IP(PP*              -    -    -   -          *    (ARG1*           *               *               *      (ARGM-PRP*        *           *               *              -
bn/cbs/00/cbs_0097   0    4    [WORD]    NR           (IP(NP(DNP(NP*)             -    -    -   -       (GPE)        *      (ARG0*               *               *               *        *           *               *         (8|(10)
bn/cbs/00/cbs_0097   0    5    [WORD]   DEG                        *)             -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0    6    [WORD]    CD                  (NP(QP*)             -    -    -   -      (LOC*         *           *               *               *               *        *           *               *            (11
bn/cbs/00/cbs_0097   0    7    [WORD]    NN                     (NP*))            -    -    -   -          *)        *           *               *               *               *        *           *               *             11)
bn/cbs/00/cbs_0097   0    8    [WORD]    NN                     (NP*))            -    -    -   -          *         *           *)              *               *               *        *           *               *              8)
bn/cbs/00/cbs_0097   0    9    [WORD]    VC                     (VP*              -   01    1   -          *         *         (V*)              *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   10    [WORD]    NR   (NP(CP(CP(IP(NP(NP(NP*              -    -    -   -       (ORG)        *      (ARG1*          (ARG1*               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   11    [WORD]    CC                        *              -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   12    [WORD]    NR                        *)             -    -    -   -       (ORG)        *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   13    [WORD]    CD                     (QP*)             -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   14    [WORD]    NN                     (NP*))            -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   15    [WORD]    CC                        *              -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   16    [WORD]    NN                     (NP*              -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   17    [WORD]    NN                        *))            -    -    -   -          *         *           *               *)              *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   18    [WORD]    CD              (VP(LCP(QP*              -    -    3   -          *         *           *      (ARGM-TMP*               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   19    [WORD]     M                    (CLP*))            -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   20    [WORD]    LC                        *)             -    -   13   -          *         *           *               *)              *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   21    [WORD]    VV                  (VP(VP*)             -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   22    [WORD]    AD                (VP(ADVP*)             -    -    -   -          *         *           *      (ARGM-ADV*)              *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   23    [WORD]    VV                     (VP*)))))         -   01    -   -          *         *           *             (V*)              *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   24    [WORD]   DEC                        *))            -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   25    [WORD]    NN                     (NP*)))))         -    -    -   -          *         *           *)         (ARG2*)              *               *)       *           *               *              -
bn/cbs/00/cbs_0097   0   26    [WORD]    PU                        *              -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   27    [WORD]    AD                (PP(ADVP*)             -    -    -   -          *         *           *               *               *      (ARGM-ADV*        *           *               *              -
bn/cbs/00/cbs_0097   0   28    [WORD]     P                     (PP*              -    -    2   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   29    [WORD]    NN     (LCP(NP(CP(IP(NP(NP*              -    -    -   -          *         *           *               *          (ARG1*               *        *           *               *              -
bn/cbs/00/cbs_0097   0   30    [WORD]    NN                        *)             -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   31    [WORD]    CD               (NP(NP(QP*)             -    -    -   -      (LOC*         *           *               *               *               *        *           *               *            (11
bn/cbs/00/cbs_0097   0   32    [WORD]    NN                     (NP*))            -    -    -   -          *)        *           *               *               *               *        *           *               *             11)
bn/cbs/00/cbs_0097   0   33    [WORD]    NN                     (NP*))            -    -    2   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   34    [WORD]    CC                        *              -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   35    [WORD]    NN    (NP(DNP(NP(NP(LCP(NP*)             -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   36    [WORD]    LC                        *)             -    -    1   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   37    [WORD]    JJ                   (ADJP*)             -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   38    [WORD]    NN                     (NP*))            -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   39    [WORD]    NN                     (NP*))            -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   40    [WORD]   DEG                        *)             -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   41    [WORD]    NN                     (NP*)))           -    -    -   -          *         *           *               *               *)              *        *           *               *              -
bn/cbs/00/cbs_0097   0   42    [WORD]    AD                (VP(ADVP*)             -    -    -   -          *         *           *               *      (ARGM-ADV*)              *        *           *               *              -
bn/cbs/00/cbs_0097   0   43    [WORD]    VE                     (VP*              -   01    1   -          *         *           *               *             (V*)              *        *           *               *              -
bn/cbs/00/cbs_0097   0   44    [WORD]    AD           (NP(ADJP(ADVP*)             -    -    -   -          *         *           *               *          (ARG0*               *        *           *               *              -
bn/cbs/00/cbs_0097   0   45    [WORD]    JJ                   (ADJP*))            -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   46    [WORD]    NN                     (NP*)))))         -    -    -   -          *         *           *               *               *)              *        *           *               *              -
bn/cbs/00/cbs_0097   0   47    [WORD]   DEC                        *)             -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   48    [WORD]    NN                     (NP*))            -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   49    [WORD]    LC                        *)))           -    -    -   -          *         *           *               *               *               *)       *           *               *              -
bn/cbs/00/cbs_0097   0   50    [WORD]    PU                        *              -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   51    [WORD]    PN                     (NP*)             -    -    -   -          *         *           *               *               *          (ARG0*)       *           *               *             (2)
bn/cbs/00/cbs_0097   0   52    [WORD]    AD                (VP(ADVP*)             -    -    -   -          *         *           *               *               *      (ARGM-ADV*)       *           *               *              -
bn/cbs/00/cbs_0097   0   53    [WORD]    VV                     (VP*              -   01    -   -          *         *           *               *               *             (V*)       *           *               *              -
bn/cbs/00/cbs_0097   0   54    [WORD]    NR            (IP(NP(NP(NP*)             -    -    -   -       (GPE)        *           *               *               *          (ARG1*        *      (ARG0*               *      (4|(9|(10)
bn/cbs/00/cbs_0097   0   55    [WORD]    NN                     (NP*))            -    -    -   -          *         *           *               *               *               *        *           *               *              4)
bn/cbs/00/cbs_0097   0   56    [WORD]    NN                     (NP*))            -    -    -   -          *         *           *               *               *               *        *           *)              *              9)
bn/cbs/00/cbs_0097   0   57    [WORD]     P                  (VP(PP*              -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   58    [WORD]    NR           (NP(NP(DNP(NP*)             -    -    -   -       (GPE)        *           *               *               *               *        *           *               *      (1|(6|(10)
bn/cbs/00/cbs_0097   0   59    [WORD]   DEG                        *)             -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   60    [WORD]     P                     (PP*              -    -    3   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   61    [WORD]    NR                     (NP*))            -    -    -   -       (GPE)        *           *               *               *               *        *           *               *             (2)
bn/cbs/00/cbs_0097   0   62    [WORD]    NN                     (NP*))            -    -    -   -          *         *           *               *               *               *        *           *               *              6)
bn/cbs/00/cbs_0097   0   63    [WORD]    CC                        *              -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   64    [WORD]    CD               (NP(NP(QP*)             -    -    -   -      (LOC*         *           *               *               *               *        *           *               *            (11
bn/cbs/00/cbs_0097   0   65    [WORD]    NN                     (NP*))            -    -    -   -          *)        *           *               *               *               *        *           *               *             11)
bn/cbs/00/cbs_0097   0   66    [WORD]    NN                     (NP*))))          -    -    2   -          *         *           *               *               *               *        *           *               *              1)
bn/cbs/00/cbs_0097   0   67    [WORD]    VV                     (VP*              -   01    -   -          *         *           *               *               *               *      (V*)          *               *              -
bn/cbs/00/cbs_0097   0   68    [WORD]    VE                     (VP*              -   03    5   -          *         *           *               *               *               *        *         (V*)              *              -
bn/cbs/00/cbs_0097   0   69    [WORD]    AD    (NP(CP(CP(IP(VP(ADVP*)             -    -    -   -          *         *           *               *               *               *        *      (ARG1*      (ARGM-ADV*)             -
bn/cbs/00/cbs_0097   0   70    [WORD]    VA                     (VP*)))           -   01    -   -          *         *           *               *               *               *        *           *             (V*)             -
bn/cbs/00/cbs_0097   0   71    [WORD]   DEC                        *))            -    -    -   -          *         *           *               *               *               *        *           *               *              -
bn/cbs/00/cbs_0097   0   72    [WORD]    NN                     (NP*))))))))))    -    -    -   -          *         *)          *               *               *               *)       *           *)         (ARG0*)             -
bn/cbs/00/cbs_0097   0   73    [WORD]    PU                        *))            -    -    -   -          *         *           *               *               *               *        *           *               *              -

bn/cbs/00/cbs_0097   0    0    [WORD]    NR           (TOP(IP(NP*)            -    -    -   -    (PERSON)   (ARG0*)              *               *           *         (0)
bn/cbs/00/cbs_0097   0    1    [WORD]    VV                  (VP*             -   01    2   -          *       (V*)              *               *           *          -
bn/cbs/00/cbs_0097   0    2    [WORD]    PU                     *             -    -    -   -          *         *               *               *           *          -
bn/cbs/00/cbs_0097   0    3    [WORD]    NR         (IP(NP(NP(NP*)            -    -    -   -       (GPE)   (ARG1*          (ARG0*          (ARG0*           *     (5|(10
bn/cbs/00/cbs_0097   0    4    [WORD]    NN                  (NP*))           -    -    -   -          *         *               *               *           *         10)
bn/cbs/00/cbs_0097   0    5    [WORD]     P              (DNP(PP*             -    -    3   -          *         *               *               *           *          -
bn/cbs/00/cbs_0097   0    6    [WORD]    CD            (NP(NP(QP*)            -    -    -   -      (LOC*         *               *               *           *     (8|(11
bn/cbs/00/cbs_0097   0    7    [WORD]    NN                  (NP*))           -    -    -   -          *)        *               *               *           *         11)
bn/cbs/00/cbs_0097   0    8    [WORD]    NN                  (NP*)))          -    -    -   -          *         *               *               *           *          8)
bn/cbs/00/cbs_0097   0    9    [WORD]   DEG                     *)            -    -    -   -          *         *               *               *           *          -
bn/cbs/00/cbs_0097   0   10    [WORD]    NN                  (NP*))           -    -    -   -          *         *               *)              *)          *          5)
bn/cbs/00/cbs_0097   0   11    [WORD]    AD   (VP(VP(LCP(QP(ADVP*)            -    -    -   -          *         *      (ARGM-TMP*               *           *          -
bn/cbs/00/cbs_0097   0   12    [WORD]    CD                  (QP*             -    -    -   -     (DATE*         *               *               *           *          -
bn/cbs/00/cbs_0097   0   13    [WORD]     M                 (CLP*)))          -    -    -   -          *)        *               *               *           *          -
bn/cbs/00/cbs_0097   0   14    [WORD]    LC                     *)            -    -   13   -          *         *               *)              *           *          -
bn/cbs/00/cbs_0097   0   15    [WORD]    AD                (ADVP*)            -    -    -   -          *         *      (ARGM-ADV*)              *           *          -
bn/cbs/00/cbs_0097   0   16    [WORD]    AD                (ADVP*)            -    -    -   -          *         *      (ARGM-ADV*)              *           *          -
bn/cbs/00/cbs_0097   0   17    [WORD]    VV                  (VP*))           -   01    -   -          *         *             (V*)              *           *          -
bn/cbs/00/cbs_0097   0   18    [WORD]    PU                     *             -    -    -   -          *         *               *               *           *          -
bn/cbs/00/cbs_0097   0   19    [WORD]    AD             (VP(ADVP*)            -    -    -   -          *         *               *      (ARGM-DIS*)          *          -
bn/cbs/00/cbs_0097   0   20    [WORD]    AD                (ADVP*)            -    -    7   -          *         *               *      (ARGM-ADV*)          *          -
bn/cbs/00/cbs_0097   0   21    [WORD]    VC                  (VP*             -   01    1   -          *         *               *             (V*)          *          -
bn/cbs/00/cbs_0097   0   22    [WORD]    NR               (IP(NP*)            -    -    -   -       (GPE)        *               *          (ARG1*      (ARG0*)       (10)
bn/cbs/00/cbs_0097   0   23    [WORD]    VE                  (VP*             -   01    1   -          *         *               *               *         (V*)         -
bn/cbs/00/cbs_0097   0   24    [WORD]    JJ         (NP(DNP(ADJP*)            -    -    -   -          *         *               *               *      (ARG1*          -
bn/cbs/00/cbs_0097   0   25    [WORD]   DEG                     *)            -    -    -   -          *         *               *               *           *          -
bn/cbs/00/cbs_0097   0   26    [WORD]    PU                  (NP*             -    -    -   -          *         *               *               *           *          -
bn/cbs/00/cbs_0097   0   27    [WORD]    CD                  (QP*             -    -    -   -      (LAW*         *               *               *           *          -
bn/cbs/00/cbs_0097   0   28    [WORD]     M                 (CLP*))           -    -    -   -          *         *               *               *           *          -
bn/cbs/00/cbs_0097   0   29    [WORD]    NR                  (NP*             -    -    -   -          *)        *               *               *           *          -
bn/cbs/00/cbs_0097   0   30    [WORD]    PU                     *))           -    -    -   -          *         *               *               *           *          -
bn/cbs/00/cbs_0097   0   31    [WORD]    NN                  (NP*)))))))))    -    -    -   -          *         *)              *               *)          *)         -
bn/cbs/00/cbs_0097   0   32    [WORD]    PU                     *))           -    -    -   -          *         *               *               *           *          -

bn/cbs/00/cbs_0097   0    0    [WORD]    AD        (TOP(IP(ADVP*)        -    -   -   -       *      *      (ARGM-DIS*)             -
bn/cbs/00/cbs_0097   0    1    [WORD]    NR       (NP(DNP(NP(NP*)        -    -   -   -    (GPE)     *          (ARG1*      (3|(7|(10)
bn/cbs/00/cbs_0097   0    2    [WORD]    CC                    *         -    -   -   -       *      *               *              -
bn/cbs/00/cbs_0097   0    3    [WORD]    NR              (NP(NP*)        -    -   -   -    (GPE)     *               *              -
bn/cbs/00/cbs_0097   0    4    [WORD]    CD                 (QP*)        -    -   -   -   (LOC*      *               *              -
bn/cbs/00/cbs_0097   0    5    [WORD]    NN                 (NP*)))      -    -   -   -       *)     *               *              3)
bn/cbs/00/cbs_0097   0    6    [WORD]   DEG                    *)        -    -   -   -       *      *               *              -
bn/cbs/00/cbs_0097   0    7    [WORD]    NN                 (NP*))       -    -   2   -       *      *               *)             7)
bn/cbs/00/cbs_0097   0    8    [WORD]    AD            (VP(ADVP*)        -    -   -   -       *      *      (ARGM-ADV*)             -
bn/cbs/00/cbs_0097   0    9    [WORD]    VC                 (VP*         -   01   2   -       *    (V*)              *              -
bn/cbs/00/cbs_0097   0   10    [WORD]    VV                 (VP*         -   01   -   -       *      *             (V*)             -
bn/cbs/00/cbs_0097   0   11    [WORD]     P                 (PP*         -    -   2   -       *      *          (ARG2*              -
bn/cbs/00/cbs_0097   0   12    [WORD]    PU   (LCP(NP(DNP(NP(NP*         -    -   -   -       *      *               *              -
bn/cbs/00/cbs_0097   0   13    [WORD]    CD                 (QP*)        -    -   -   -   (LAW*      *               *              -
bn/cbs/00/cbs_0097   0   14    [WORD]    JJ               (ADJP*)        -    -   -   -       *      *               *              -
bn/cbs/00/cbs_0097   0   15    [WORD]    NN                 (NP*)        -    -   -   -       *)     *               *              -
bn/cbs/00/cbs_0097   0   16    [WORD]    PU                    *)        -    -   -   -       *      *               *              -
bn/cbs/00/cbs_0097   0   17    [WORD]    CC                    *         -    -   -   -       *      *               *              -
bn/cbs/00/cbs_0097   0   18    [WORD]    PU                 (NP*         -    -   -   -       *      *               *              -
bn/cbs/00/cbs_0097   0   19    [WORD]    NR                 (NP*)        -    -   -   -   (LAW*      *               *             (2)
bn/cbs/00/cbs_0097   0   20    [WORD]    NN                 (NP*)        -    -   -   -       *)     *               *              -
bn/cbs/00/cbs_0097   0   21    [WORD]    PU                    *))       -    -   -   -       *      *               *              -
bn/cbs/00/cbs_0097   0   22    [WORD]   DEG                    *)        -    -   -   -       *      *               *              -
bn/cbs/00/cbs_0097   0   23    [WORD]    NN                 (NP*))       -    -   -   -       *      *               *              -
bn/cbs/00/cbs_0097   0   24    [WORD]    LC                    *)))))    -    -   1   -       *      *               *)             -
bn/cbs/00/cbs_0097   0   25    [WORD]    PU                    *))       -    -   -   -       *      *               *              -

bn/cbs/00/cbs_0097   0    0    [WORD]    AD           (TOP(IP(ADVP*)       -    -   -   -       *             *      (ARGM-ADV*)              *          -
bn/cbs/00/cbs_0097   0    1    [WORD]    NN              (IP(VP(NP*)       -    -   -   -       *    (ARGM-MNR*)     (ARGM-ADV*               *          -
bn/cbs/00/cbs_0097   0    2    [WORD]   MSP                    (VP*        -    -   -   -       *    (ARGM-ADV*)              *               *          -
bn/cbs/00/cbs_0097   0    3    [WORD]    VV                    (VP*))))    -   01   -   -       *           (V*)              *)              *          -
bn/cbs/00/cbs_0097   0    4    [WORD]    PU                       *        -    -   -   -       *             *               *               *          -
bn/cbs/00/cbs_0097   0    5    [WORD]    NR                    (NP*)       -    -   -   -    (GPE)            *      (ARGM-LOC*)              *        (10)
bn/cbs/00/cbs_0097   0    6    [WORD]     P                    (PP*        -    -   -   -       *             *      (ARGM-PRP*               *          -
bn/cbs/00/cbs_0097   0    7    [WORD]    NN             (NP(DNP(NP*        -    -   -   -       *             *               *               *          -
bn/cbs/00/cbs_0097   0    8    [WORD]    NN                       *)       -    -   -   -       *             *               *               *          -
bn/cbs/00/cbs_0097   0    9    [WORD]   DEG                       *)       -    -   -   -       *             *               *               *          -
bn/cbs/00/cbs_0097   0   10    [WORD]    NN                    (NP*)))     -    -   -   -       *             *               *)              *          -
bn/cbs/00/cbs_0097   0   11    [WORD]     P             (NP(DNP(PP*        -    -   -   -       *             *          (ARG0*               *         (5
bn/cbs/00/cbs_0097   0   12    [WORD]    CD              (NP(NP(QP*)       -    -   -   -   (LOC*             *               *               *     (7|(11
bn/cbs/00/cbs_0097   0   13    [WORD]    NN                    (NP*))      -    -   -   -       *)            *               *               *         11)
bn/cbs/00/cbs_0097   0   14    [WORD]    NN                    (NP*)))     -    -   2   -       *             *               *               *          7)
bn/cbs/00/cbs_0097   0   15    [WORD]   DEG                       *)       -    -   -   -       *             *               *               *          -
bn/cbs/00/cbs_0097   0   16    [WORD]    JJ                  (ADJP*)       -    -   -   -       *             *               *               *          -
bn/cbs/00/cbs_0097   0   17    [WORD]    NN                    (NP*        -    -   2   -       *             *               *               *          -
bn/cbs/00/cbs_0097   0   18    [WORD]    NN                       *))      -    -   -   -       *             *               *)              *          5)
bn/cbs/00/cbs_0097   0   19    [WORD]    AD               (VP(ADVP*)       -    -   -   -       *             *      (ARGM-ADV*)              *          -
bn/cbs/00/cbs_0097   0   20    [WORD]    VE                    (VP*        -   03   5   -       *             *             (V*)              *          -
bn/cbs/00/cbs_0097   0   21    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)       -    -   -   -       *             *          (ARG1*      (ARGM-ADV*)         -
bn/cbs/00/cbs_0097   0   22    [WORD]    VA                    (VP*)))     -   01   -   -       *             *               *             (V*)         -
bn/cbs/00/cbs_0097   0   23    [WORD]   DEC                       *))      -    -   -   -       *             *               *               *          -
bn/cbs/00/cbs_0097   0   24    [WORD]    NN                    (NP*))))    -    -   -   -       *             *               *)         (ARG0*)         -
bn/cbs/00/cbs_0097   0   25    [WORD]    PU                       *))      -    -   -   -       *             *               *               *          -

#end document
