#begin document (bn/cbs/00/cbs_0077); part 000
bn/cbs/00/cbs_0077   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP(NP*)            -    -   -   -         (GPE)       (ARG0*          (ARG0*               *               *           *               *           *     (0|(1
bn/cbs/00/cbs_0077   0    1    [WORD]    NN                   (NP*)            -    -   -   -            *             *               *               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0    2    [WORD]    JJ                 (ADJP*)            -    -   -   -            *             *               *               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0    3    [WORD]    NN                   (NP*))           -    -   -   -            *             *               *               *               *           *               *           *         1)
bn/cbs/00/cbs_0077   0    4    [WORD]    NN                   (NP*))           -    -   -   -            *             *               *               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0    5    [WORD]    NR                   (NP*))           -    -   -   -      (PERSON)            *)              *)              *               *           *               *           *         0)
bn/cbs/00/cbs_0077   0    6    [WORD]    NT                (VP(NP*             -    -   -   -        (DATE)   (ARGM-TMP*      (ARGM-TMP*               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0    7    [WORD]    NT                      *)            -    -   -   -        (TIME)            *)              *)              *               *           *               *           *         -
bn/cbs/00/cbs_0077   0    8    [WORD]    VV                (VP(VP*             -   01   -   -            *           (V*)              *               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0    9    [WORD]    NN                (NP(NP*)            -    -   -   -            *        (ARG1*               *               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0   10    [WORD]    OD                   (QP*             -    -   -   -    (ORDINAL*             *               *               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0   11    [WORD]     M                  (CLP*))           -    -   -   -            *)            *               *               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0   12    [WORD]    NN                   (NP*             -    -   -   -            *             *               *               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0   13    [WORD]    NN                      *)))          -    -   -   -            *             *)              *               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0   14    [WORD]    VV                   (VP*             -   01   2   -            *             *             (V*)              *               *           *               *           *         -
bn/cbs/00/cbs_0077   0   15    [WORD]    PU                      *             -    -   -   -            *             *               *               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0   16    [WORD]    NR       (IP(IP(NP(NP(NP*)            -    -   -   -         (GPE)            *          (ARG1*          (ARG0*          (ARG0*           *               *           *        (1)
bn/cbs/00/cbs_0077   0   17    [WORD]    NN                   (NP*))           -    -   2   -            *             *               *               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0   18    [WORD]    CC                      *             -    -   -   -            *             *               *               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0   19    [WORD]    NN                   (NP*))           -    -   -   -            *             *               *               *)              *)          *               *           *         -
bn/cbs/00/cbs_0077   0   20    [WORD]    AD              (VP(ADVP*)            -    -   -   -            *             *               *      (ARGM-ADV*)     (ARGM-ADV*)          *               *           *         -
bn/cbs/00/cbs_0077   0   21    [WORD]    VV                   (VP*             -   01   -   -            *             *               *             (V*)              *           *               *           *         -
bn/cbs/00/cbs_0077   0   22    [WORD]    VV                   (VP*))))         -   01   -   -            *             *               *          (ARG1*)            (V*)          *               *           *         -
bn/cbs/00/cbs_0077   0   23    [WORD]    PU                      *             -    -   -   -            *             *               *               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0   24    [WORD]    NT         (IP(NP(DNP(NP*)            -    -   -   -        (DATE)            *               *               *               *      (ARG1*          (ARG0*      (ARG0*         -
bn/cbs/00/cbs_0077   0   25    [WORD]   DEG                      *)            -    -   -   -            *             *               *               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0   26    [WORD]    NN                   (NP*             -    -   2   -            *             *               *               *               *           *               *           *         -
bn/cbs/00/cbs_0077   0   27    [WORD]    NN                      *))           -    -   -   -            *             *               *               *               *           *)              *)          *)        -
bn/cbs/00/cbs_0077   0   28    [WORD]    VV                   (VP*             -   01   -   -            *             *               *               *               *         (V*)              *           *         -
bn/cbs/00/cbs_0077   0   29    [WORD]    VV                   (VP*             -   01   1   -            *             *               *               *               *      (ARG1*             (V*)          *         -
bn/cbs/00/cbs_0077   0   30    [WORD]    VV                   (VP*             -   01   1   -            *             *               *               *               *           *      (ARGM-ADV*         (V*)        -
bn/cbs/00/cbs_0077   0   31    [WORD]    CD                   (QP*)))))))))    -    -   -   -    (CARDINAL)            *               *)              *               *           *)              *)     (ARG1*)        -
bn/cbs/00/cbs_0077   0   32    [WORD]    PU                      *))           -    -   -   -            *             *               *               *               *           *               *           *         -

bn/cbs/00/cbs_0077   0    0    [WORD]    NR            (TOP(IP(NP*)           -    -   -   -    (PERSON)   (ARG0*)          *           *               *           *           *           *           *      (0)
bn/cbs/00/cbs_0077   0    1    [WORD]    VV                   (VP*            -   01   -   -          *       (V*)          *           *               *           *           *           *           *       -
bn/cbs/00/cbs_0077   0    2    [WORD]    PU                      *            -    -   -   -          *         *           *           *               *           *           *           *           *       -
bn/cbs/00/cbs_0077   0    3    [WORD]    VV             (IP(IP(VP*            -   01   -   -          *    (ARG1*         (V*)          *               *           *           *           *           *       -
bn/cbs/00/cbs_0077   0    4    [WORD]    VV                   (VP*            -   01   -   -          *         *      (ARG1*         (V*)              *           *           *           *           *       -
bn/cbs/00/cbs_0077   0    5    [WORD]    VV   (NP(CP(IP(VP(VP(VCD*            -    -   -   -          *         *           *      (ARG1*               *           *           *           *           *       -
bn/cbs/00/cbs_0077   0    6    [WORD]    VV                      *))          -    -   -   -          *         *           *           *               *           *           *           *           *       -
bn/cbs/00/cbs_0077   0    7    [WORD]    PU                      *            -    -   -   -          *         *           *           *               *           *           *           *           *       -
bn/cbs/00/cbs_0077   0    8    [WORD]    AD              (VP(ADVP*)           -    -   -   -          *         *           *           *      (ARGM-ADV*)          *           *           *           *       -
bn/cbs/00/cbs_0077   0    9    [WORD]    VV                   (VP*))))        -   01   1   -          *         *           *           *             (V*)          *           *           *           *       -
bn/cbs/00/cbs_0077   0   10    [WORD]   DEC                      *)           -    -   -   -          *         *           *           *               *           *           *           *           *       -
bn/cbs/00/cbs_0077   0   11    [WORD]    NN                   (NP*)))))       -    -   -   -          *         *           *)          *)              *           *           *           *           *       -
bn/cbs/00/cbs_0077   0   12    [WORD]    PU                      *            -    -   -   -          *         *           *           *               *           *           *           *           *       -
bn/cbs/00/cbs_0077   0   13    [WORD]    VV                (IP(VP*            -   01   -   -          *         *           *           *               *         (V*)          *           *           *       -
bn/cbs/00/cbs_0077   0   14    [WORD]    VV          (IP(VP(VP(VP*            -   01   -   -          *         *           *           *               *      (ARG1*         (V*)          *           *       -
bn/cbs/00/cbs_0077   0   15    [WORD]    NN                   (NP*))          -    -   -   -          *         *           *           *               *           *      (ARG1*)          *           *       -
bn/cbs/00/cbs_0077   0   16    [WORD]    VV                   (VP*            -   01   -   -          *         *           *           *               *           *           *         (V*)          *       -
bn/cbs/00/cbs_0077   0   17    [WORD]    NN                   (NP*            -    -   2   -          *         *           *           *               *           *           *      (ARG1*           *       -
bn/cbs/00/cbs_0077   0   18    [WORD]    NN                      *)))         -    -   1   -          *         *           *           *               *           *           *           *)          *       -
bn/cbs/00/cbs_0077   0   19    [WORD]    PU                      *            -    -   -   -          *         *           *           *               *           *           *           *           *       -
bn/cbs/00/cbs_0077   0   20    [WORD]    VV                   (VP*            -    -   -   -          *         *           *           *               *           *           *           *           *       -
bn/cbs/00/cbs_0077   0   21    [WORD]    NN                   (NP*))          -    -   -   -          *         *           *           *               *           *           *           *           *       -
bn/cbs/00/cbs_0077   0   22    [WORD]    PU                      *            -    -   -   -          *         *           *           *               *           *           *           *           *       -
bn/cbs/00/cbs_0077   0   23    [WORD]    VV                   (VP*            -   01   -   -          *         *           *           *               *           *           *           *         (V*)      -
bn/cbs/00/cbs_0077   0   24    [WORD]    NN                   (NP*))))))))    -    -   -   -          *         *)          *           *               *           *)          *           *      (ARG1*)      -
bn/cbs/00/cbs_0077   0   25    [WORD]    PU                      *))          -    -   -   -          *         *           *           *               *           *           *           *           *       -

bn/cbs/00/cbs_0077   0    0    [WORD]   PN      (TOP(IP(NP*)        -    -    -   -        *    (ARG0*)              *               *               *      (0)
bn/cbs/00/cbs_0077   0    1    [WORD]   VV             (VP*         -   01    7   -        *       (V*)              *               *               *       -
bn/cbs/00/cbs_0077   0    2    [WORD]   NT   (IP(LCP(NP(NP*)        -    -    -   -        *    (ARG1*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*       -
bn/cbs/00/cbs_0077   0    3    [WORD]   CD          (NP(QP*         -    -    -   -   (DATE*         *               *               *               *       -
bn/cbs/00/cbs_0077   0    4    [WORD]    M            (CLP*))       -    -    -   -        *         *               *               *               *       -
bn/cbs/00/cbs_0077   0    5    [WORD]   NN             (NP*)))      -    -    -   -        *)        *               *               *               *       -
bn/cbs/00/cbs_0077   0    6    [WORD]   LC                *)        -    -   13   -        *         *               *)              *)              *)      -
bn/cbs/00/cbs_0077   0    7    [WORD]   PU                *         -    -    -   -        *         *               *               *               *       -
bn/cbs/00/cbs_0077   0    8    [WORD]   NR    (IP(IP(NP(NP*)        -    -    -   -     (GPE)        *          (ARG0*               *               *      (1)
bn/cbs/00/cbs_0077   0    9    [WORD]   NN             (NP*         -    -    -   -        *         *               *               *               *       -
bn/cbs/00/cbs_0077   0   10    [WORD]   NN                *))       -    -    -   -        *         *               *)              *               *       -
bn/cbs/00/cbs_0077   0   11    [WORD]   AD        (VP(ADVP*)        -    -    -   -        *         *      (ARGM-ADV*)              *               *       -
bn/cbs/00/cbs_0077   0   12    [WORD]   VV             (VP*)))      -   01    1   -        *         *             (V*)              *               *       -
bn/cbs/00/cbs_0077   0   13    [WORD]   PU                *         -    -    -   -        *         *               *               *               *       -
bn/cbs/00/cbs_0077   0   14    [WORD]   NN          (IP(NP*)        -    -    -   -        *         *               *          (ARG0*)              *       -
bn/cbs/00/cbs_0077   0   15    [WORD]   VV             (VP*))       -   01    -   -        *         *               *             (V*)              *       -
bn/cbs/00/cbs_0077   0   16    [WORD]   PU                *         -    -    -   -        *         *               *               *               *       -
bn/cbs/00/cbs_0077   0   17    [WORD]   NN          (IP(NP*)        -    -    -   -        *         *               *               *          (ARG0*)      -
bn/cbs/00/cbs_0077   0   18    [WORD]   VV             (VP*)))))    -   01    -   -        *         *)              *               *             (V*)      -
bn/cbs/00/cbs_0077   0   19    [WORD]   PU                *))       -    -    -   -        *         *               *               *               *       -

bn/cbs/00/cbs_0077   0    0    [WORD]   NR     (TOP(IP(NP*)            -    -   -   -      (PERSON)   (ARG0*)       *           *           *           *               *               *           *      (0)
bn/cbs/00/cbs_0077   0    1    [WORD]   VV            (VP*             -   01   7   -            *       (V*)       *           *           *           *               *               *           *       -
bn/cbs/00/cbs_0077   0    2    [WORD]   PU               *             -    -   -   -            *         *        *           *           *           *               *               *           *       -
bn/cbs/00/cbs_0077   0    3    [WORD]   NR   (IP(IP(NP(NP*)            -    -   -   -         (GPE)   (ARG1*        *      (ARG0*      (ARG0*           *               *               *           *      (1)
bn/cbs/00/cbs_0077   0    4    [WORD]   NN            (NP*))           -    -   -   -            *         *        *           *)          *)          *               *               *           *       -
bn/cbs/00/cbs_0077   0    5    [WORD]   VV            (VP*             -   01   -   -            *         *      (V*)          *           *           *               *               *           *       -
bn/cbs/00/cbs_0077   0    6    [WORD]   VV         (VP(VP*             -   01   -   -            *         *        *         (V*)          *           *               *               *           *       -
bn/cbs/00/cbs_0077   0    7    [WORD]   NN            (NP*))           -    -   1   -            *         *        *      (ARG1*)          *           *               *               *           *       -
bn/cbs/00/cbs_0077   0    8    [WORD]   VV            (VP*             -   01   3   -            *         *        *           *         (V*)          *               *               *           *       -
bn/cbs/00/cbs_0077   0    9    [WORD]   CD         (NP(QP*)            -    -   -   -            *         *        *           *      (ARG1*           *               *               *           *       -
bn/cbs/00/cbs_0077   0   10    [WORD]   NN            (NP*             -    -   -   -            *         *        *           *           *           *               *               *           *       -
bn/cbs/00/cbs_0077   0   11    [WORD]   NN               *))))))       -    -   -   -            *         *        *           *           *)          *               *               *           *       -
bn/cbs/00/cbs_0077   0   12    [WORD]   PU               *             -    -   -   -            *         *        *           *           *           *               *               *           *       -
bn/cbs/00/cbs_0077   0   13    [WORD]   VV      (IP(IP(VP*             -   01   -   -            *         *        *           *           *         (V*)     (ARGM-ADV*               *           *       -
bn/cbs/00/cbs_0077   0   14    [WORD]   NN            (NP*             -    -   -   -            *         *        *           *           *      (ARG1*               *               *           *       -
bn/cbs/00/cbs_0077   0   15    [WORD]   NN               *)))          -    -   -   -            *         *        *           *           *           *)              *)              *           *       -
bn/cbs/00/cbs_0077   0   16    [WORD]   VV            (VP*             -   01   -   -            *         *        *           *           *           *             (V*)              *           *       -
bn/cbs/00/cbs_0077   0   17    [WORD]   VV         (IP(VP*             -   01   1   -            *         *        *           *           *           *          (ARG1*             (V*)          *       -
bn/cbs/00/cbs_0077   0   18    [WORD]   VV            (VP*             -   01   -   -            *         *        *           *           *           *               *      (ARGM-ADV*         (V*)      -
bn/cbs/00/cbs_0077   0   19    [WORD]   CD         (NP(QP*             -    -   -   -   (QUANTITY*         *        *           *           *           *               *               *      (ARG1*       -
bn/cbs/00/cbs_0077   0   20    [WORD]    M           (CLP*))           -    -   -   -            *)        *        *           *           *           *               *               *           *       -
bn/cbs/00/cbs_0077   0   21    [WORD]   NN            (NP*             -    -   -   -            *         *        *           *           *           *               *               *           *       -
bn/cbs/00/cbs_0077   0   22    [WORD]   NN               *)))))))))    -    -   -   -            *         *)       *           *           *           *               *)              *)          *)      -
bn/cbs/00/cbs_0077   0   23    [WORD]   PU               *))           -    -   -   -            *         *        *           *           *           *               *               *           *       -

#end document
