#begin document (bn/cbs/00/cbs_0012); part 000
bn/cbs/00/cbs_0012   0    0    [WORD]    NN   (TOP(IP(IP(NP*            -    -   -   -      (ORG*        (ARG0*           *           *               *           *        (14
bn/cbs/00/cbs_0012   0    1    [WORD]    NN                *)           -    -   -   -          *)            *)          *           *               *           *         14)
bn/cbs/00/cbs_0012   0    2    [WORD]    NT          (VP(NP*)           -    -   -   -      (DATE)   (ARGM-TMP*)          *           *               *           *         (7)
bn/cbs/00/cbs_0012   0    3    [WORD]     P             (PP*            -    -   2   -          *    (ARGM-LOC*           *           *               *           *          -
bn/cbs/00/cbs_0012   0    4    [WORD]    NN      (NP(DNP(NP*            -    -   1   -          *             *           *           *               *           *     (1|(13
bn/cbs/00/cbs_0012   0    5    [WORD]    NN                *)           -    -   -   -          *             *           *           *               *           *          1)
bn/cbs/00/cbs_0012   0    6    [WORD]   DEG                *)           -    -   -   -          *             *           *           *               *           *          -
bn/cbs/00/cbs_0012   0    7    [WORD]    NN             (NP*            -    -   -   -      (GPE*             *           *           *               *           *          -
bn/cbs/00/cbs_0012   0    8    [WORD]    NN                *)))         -    -   -   -          *)            *)          *           *               *           *         13)
bn/cbs/00/cbs_0012   0    9    [WORD]     P             (PP*            -    -   4   -          *    (ARGM-BNF*           *           *               *           *          -
bn/cbs/00/cbs_0012   0   10    [WORD]    JJ        (NP(ADJP*)           -    -   -   -          *             *           *           *               *           *         (9
bn/cbs/00/cbs_0012   0   11    [WORD]    NN             (NP*)))         -    -   -   -          *             *)          *           *               *           *          9)
bn/cbs/00/cbs_0012   0   12    [WORD]    VV             (VP*            -   01   -   -          *           (V*)          *           *               *           *          -
bn/cbs/00/cbs_0012   0   13    [WORD]    NN             (NP*))))        -    -   -   -          *        (ARG1*)          *           *               *           *         (3)
bn/cbs/00/cbs_0012   0   14    [WORD]    PU                *            -    -   -   -          *             *           *           *               *           *          -
bn/cbs/00/cbs_0012   0   15    [WORD]    NN       (IP(NP(NP*)           -    -   -   -       (ORG)            *      (ARG0*      (ARG0*          (ARG0*           *        (11
bn/cbs/00/cbs_0012   0   16    [WORD]    NR             (NP*))          -    -   -   -    (PERSON)            *           *)          *)              *)          *         11)
bn/cbs/00/cbs_0012   0   17    [WORD]    VV       (VP(VP(VP*)           -   01   -   -          *             *         (V*)          *               *           *          -
bn/cbs/00/cbs_0012   0   18    [WORD]    CC                *            -    -   -   -          *             *           *           *               *           *          -
bn/cbs/00/cbs_0012   0   19    [WORD]    VV             (VP*            -   01   1   -          *             *           *         (V*)              *           *          -
bn/cbs/00/cbs_0012   0   20    [WORD]    NN          (NP(NP*)           -    -   -   -          *             *           *           *               *           *         (0)
bn/cbs/00/cbs_0012   0   21    [WORD]     P         (DNP(PP*            -    -   3   -          *             *           *           *               *           *          -
bn/cbs/00/cbs_0012   0   22    [WORD]    NN             (NP*))          -    -   -   -          *             *           *           *               *           *          -
bn/cbs/00/cbs_0012   0   23    [WORD]   DEG                *)           -    -   -   -          *             *           *           *               *           *          -
bn/cbs/00/cbs_0012   0   24    [WORD]    NN             (NP*))))        -    -   -   -          *             *           *           *               *           *          -
bn/cbs/00/cbs_0012   0   25    [WORD]    PU                *            -    -   -   -          *             *           *           *               *           *          -
bn/cbs/00/cbs_0012   0   26    [WORD]    AD        (VP(ADVP*)           -    -   -   -          *             *           *           *      (ARGM-ADV*)          *          -
bn/cbs/00/cbs_0012   0   27    [WORD]    VV             (VP*            -   01   -   -          *             *           *           *             (V*)          *          -
bn/cbs/00/cbs_0012   0   28    [WORD]    PU                *            -    -   -   -          *             *           *           *               *           *          -
bn/cbs/00/cbs_0012   0   29    [WORD]    NN   (IP(NP(DNP(NP*)           -    -   -   -          *             *           *           *          (ARG1*      (ARG0*      (2|(0)
bn/cbs/00/cbs_0012   0   30    [WORD]   DEG                *)           -    -   -   -          *             *           *           *               *           *          -
bn/cbs/00/cbs_0012   0   31    [WORD]    NN             (NP*))          -    -   -   -          *             *           *           *               *           *)         2)
bn/cbs/00/cbs_0012   0   32    [WORD]    VC             (VP*            -   01   1   -          *             *           *           *               *         (V*)         -
bn/cbs/00/cbs_0012   0   33    [WORD]     P          (NP(PP*            -    -   3   -          *             *           *           *               *      (ARG1*        (16
bn/cbs/00/cbs_0012   0   34    [WORD]    NN             (NP*))          -    -   -   -          *             *           *           *               *           *        (10)
bn/cbs/00/cbs_0012   0   35    [WORD]    JJ       (DNP(ADJP*)           -    -   -   -          *             *           *           *               *           *          -
bn/cbs/00/cbs_0012   0   36    [WORD]   DEG                *)           -    -   -   -          *             *           *           *               *           *          -
bn/cbs/00/cbs_0012   0   37    [WORD]    NN             (NP*            -    -   -   -          *             *           *           *               *           *          -
bn/cbs/00/cbs_0012   0   38    [WORD]    CC                *            -    -   -   -          *             *           *           *               *           *          -
bn/cbs/00/cbs_0012   0   39    [WORD]    NN                *))))))))    -    -   3   -          *             *           *           *               *)          *)        16)
bn/cbs/00/cbs_0012   0   40    [WORD]    PU                *))          -    -   -   -          *             *           *           *               *           *          -

bn/cbs/00/cbs_0012   0    0    [WORD]     P           (TOP(IP(PP*         -    -   -   -            *             *           *           *      (ARGM-TMP*      (ARGM-TMP*           *       -
bn/cbs/00/cbs_0012   0    1    [WORD]    NT        (LCP(IP(VP(NP*)        -    -   -   -            *    (ARGM-TMP*)          *           *               *               *           *       -
bn/cbs/00/cbs_0012   0    2    [WORD]    VV                  (VP*         -   01   -   -            *           (V*)          *           *               *               *           *       -
bn/cbs/00/cbs_0012   0    3    [WORD]    NR           (NP(DNP(NP*)        -    -   -   -         (GPE)       (ARG1*           *           *               *               *           *       -
bn/cbs/00/cbs_0012   0    4    [WORD]   DEG                     *)        -    -   -   -            *             *           *           *               *               *           *       -
bn/cbs/00/cbs_0012   0    5    [WORD]    NN                  (NP*)))))    -    -   -   -            *             *)          *           *               *               *           *       -
bn/cbs/00/cbs_0012   0    6    [WORD]    LC                     *))       -    -   -   -            *             *           *           *               *)              *)          *       -
bn/cbs/00/cbs_0012   0    7    [WORD]    PU                     *         -    -   -   -            *             *           *           *               *               *           *       -
bn/cbs/00/cbs_0012   0    8    [WORD]    CD               (NP(QP*         -    -   -   -   (QUANTITY*             *           *           *          (ARG0*          (ARG0*           *      (9
bn/cbs/00/cbs_0012   0    9    [WORD]     M                 (CLP*))       -    -   -   -            *)            *           *           *               *               *           *       -
bn/cbs/00/cbs_0012   0   10    [WORD]    VV     (CP(CP(IP(VP(VCD*         -   01   -   -            *             *         (V*)          *               *               *           *       -
bn/cbs/00/cbs_0012   0   11    [WORD]    VV                     *)        -   01   -   -            *             *           *         (V*)              *               *           *       -
bn/cbs/00/cbs_0012   0   12    [WORD]    NT                  (NP*         -    -   -   -       (DATE*             *      (ARG1*      (ARG1*               *               *           *       -
bn/cbs/00/cbs_0012   0   13    [WORD]    NN                     *         -    -   -   -            *)            *           *           *               *               *           *       -
bn/cbs/00/cbs_0012   0   14    [WORD]    NN                     *)))      -    -   2   -            *             *           *)          *)              *               *           *       -
bn/cbs/00/cbs_0012   0   15    [WORD]   DEC                     *))       -    -   -   -            *             *           *           *               *               *           *       -
bn/cbs/00/cbs_0012   0   16    [WORD]    NN                  (NP*))       -    -   -   -            *             *      (ARG0*)     (ARG0*)              *)              *)          *       9)
bn/cbs/00/cbs_0012   0   17    [WORD]    NT               (VP(NP*)        -    -   -   -        (DATE)            *           *           *      (ARGM-TMP*)     (ARGM-TMP*)          *      (7)
bn/cbs/00/cbs_0012   0   18    [WORD]    AD                (ADVP*)        -    -   -   -            *             *           *           *      (ARGM-DIS*)     (ARGM-DIS*)          *       -
bn/cbs/00/cbs_0012   0   19    [WORD]    VV               (VP(VP*         -   01   1   -            *             *           *           *             (V*)              *           *       -
bn/cbs/00/cbs_0012   0   20    [WORD]    AS                     *         -    -   -   -            *             *           *           *               *               *           *       -
bn/cbs/00/cbs_0012   0   21    [WORD]    NN                  (NP*         -    -   -   -        (GPE*             *           *           *          (ARG1*               *           *     (13
bn/cbs/00/cbs_0012   0   22    [WORD]    NN                     *))       -    -   -   -            *)            *           *           *               *)              *           *      13)
bn/cbs/00/cbs_0012   0   23    [WORD]    VV                  (VP*         -   01   -   -            *             *           *           *               *             (V*)          *       -
bn/cbs/00/cbs_0012   0   24    [WORD]     P   (NP(CP(CP(IP(VP(PP*         -    -   -   -            *             *           *           *               *          (ARG1*      (ARG2*      (3
bn/cbs/00/cbs_0012   0   25    [WORD]    NT                  (NP*         -    -   -   -    (CARDINAL)            *           *           *               *               *           *     (12
bn/cbs/00/cbs_0012   0   26    [WORD]    NN                     *)))      -    -   -   -            *             *           *           *               *               *           *)     12)
bn/cbs/00/cbs_0012   0   27    [WORD]    VC                  (VP*         -   02   2   -            *             *           *           *               *               *         (V*)      -
bn/cbs/00/cbs_0012   0   28    [WORD]    NN                  (NP*)))      -    -   -   -            *             *           *           *               *               *      (ARG1*)      -
bn/cbs/00/cbs_0012   0   29    [WORD]   DEC                     *))       -    -   -   -            *             *           *           *               *               *           *       -
bn/cbs/00/cbs_0012   0   30    [WORD]    PU                  (NP*         -    -   -   -            *             *           *           *               *               *      (ARG0*       -
bn/cbs/00/cbs_0012   0   31    [WORD]    NR                  (NP*)        -    -   -   -      (EVENT*             *           *           *               *               *           *      (4)
bn/cbs/00/cbs_0012   0   32    [WORD]    NN                  (NP*         -    -   -   -            *             *           *           *               *               *           *       -
bn/cbs/00/cbs_0012   0   33    [WORD]    NN                     *         -    -   -   -            *             *           *           *               *               *           *       -
bn/cbs/00/cbs_0012   0   34    [WORD]    NN                     *)        -    -   -   -            *)            *           *           *               *               *           *       -
bn/cbs/00/cbs_0012   0   35    [WORD]    PU                     *)))))    -    -   -   -            *             *           *           *               *               *)          *)      3)
bn/cbs/00/cbs_0012   0   36    [WORD]    PU                     *))       -    -   -   -            *             *           *           *               *               *           *       -

bn/cbs/00/cbs_0012   0    0    [WORD]   NR   (TOP(IP(NP*)       -    -   -   -    (PERSON)       (ARG0*)         (ARG0*)         (ARG0*)     (11)
bn/cbs/00/cbs_0012   0    1    [WORD]   AD     (VP(ADVP*)       -    -   -   -          *    (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)       -
bn/cbs/00/cbs_0012   0    2    [WORD]   VV   (VP(VP(VSB*        -    -   -   -          *             *               *               *        -
bn/cbs/00/cbs_0012   0    3    [WORD]   VV             *))      -   01   -   -          *           (V*)              *               *        -
bn/cbs/00/cbs_0012   0    4    [WORD]    P       (VP(PP*        -    -   -   -          *             *          (ARG1*          (ARG1*        -
bn/cbs/00/cbs_0012   0    5    [WORD]   DT       (NP(DP*)       -    -   -   -          *             *               *               *       (9
bn/cbs/00/cbs_0012   0    6    [WORD]   NN          (NP*)))     -    -   -   -          *             *               *)              *)       9)
bn/cbs/00/cbs_0012   0    7    [WORD]   VV          (VP*        -   01   -   -          *             *             (V*)              *        -
bn/cbs/00/cbs_0012   0    8    [WORD]   CC             *        -    -   -   -          *             *               *               *        -
bn/cbs/00/cbs_0012   0    9    [WORD]   VV             *))))    -   01   -   -          *             *               *             (V*)       -
bn/cbs/00/cbs_0012   0   10    [WORD]   PU             *))      -    -   -   -          *             *               *               *        -

bn/cbs/00/cbs_0012   0    0    [WORD]    NR     (TOP(IP(NP*)           -    -   -   -      (PERSON)     *          (ARG0*)          *           *           *      (11)
bn/cbs/00/cbs_0012   0    1    [WORD]     P         (VP(PP*            -    -   2   -            *      *      (ARGM-TMP*           *           *           *        -
bn/cbs/00/cbs_0012   0    2    [WORD]    VV     (LCP(IP(VP*))          -   01   -   -            *    (V*)              *           *           *           *        -
bn/cbs/00/cbs_0012   0    3    [WORD]    LC               *))          -    -   -   -            *      *               *)          *           *           *        -
bn/cbs/00/cbs_0012   0    4    [WORD]    VV            (VP*            -   01   2   -            *      *             (V*)          *           *           *        -
bn/cbs/00/cbs_0012   0    5    [WORD]    PU               *            -    -   -   -            *      *               *           *           *           *        -
bn/cbs/00/cbs_0012   0    6    [WORD]    NT         (IP(NP*            -    -   -   -    (CARDINAL)     *          (ARG1*      (ARG0*           *           *      (12
bn/cbs/00/cbs_0012   0    7    [WORD]    NN               *)           -    -   -   -            *      *               *           *)          *           *       12)
bn/cbs/00/cbs_0012   0    8    [WORD]    VV            (VP*            -   01   -   -            *      *               *         (V*)          *           *        -
bn/cbs/00/cbs_0012   0    9    [WORD]    AS               *            -    -   -   -            *      *               *           *           *           *        -
bn/cbs/00/cbs_0012   0   10    [WORD]    NR     (UCP(NP(NP*            -    -   -   -         (GPE)     *               *      (ARG1*           *           *        -
bn/cbs/00/cbs_0012   0   11    [WORD]    CC               *            -    -   -   -            *      *               *           *           *           *        -
bn/cbs/00/cbs_0012   0   12    [WORD]    NR               *)           -    -   -   -         (GPE)     *               *           *           *           *        -
bn/cbs/00/cbs_0012   0   13    [WORD]    NN        (DNP(NP*            -    -   -   -            *      *               *           *           *           *        -
bn/cbs/00/cbs_0012   0   14    [WORD]    PU               *            -    -   -   -            *      *               *           *           *           *        -
bn/cbs/00/cbs_0012   0   15    [WORD]    NN               *)           -    -   -   -            *      *               *           *           *           *        -
bn/cbs/00/cbs_0012   0   16    [WORD]   DEG               *)           -    -   -   -            *      *               *           *           *           *        -
bn/cbs/00/cbs_0012   0   17    [WORD]    NN            (NP*))          -    -   -   -            *      *               *           *           *           *        -
bn/cbs/00/cbs_0012   0   18    [WORD]    CC               *            -    -   -   -            *      *               *           *           *           *        -
bn/cbs/00/cbs_0012   0   19    [WORD]    CD   (IP(IP(NP(QP*)           -    -   -   -   (QUANTITY*      *               *           *      (ARG1*           *        -
bn/cbs/00/cbs_0012   0   20    [WORD]    NN            (NP*))          -    -   -   -            *)     *               *           *           *)          *        -
bn/cbs/00/cbs_0012   0   21    [WORD]    VV            (VP*))          -   01   -   -            *      *               *           *         (V*)          *        -
bn/cbs/00/cbs_0012   0   22    [WORD]    PU               *            -    -   -   -            *      *               *           *           *           *        -
bn/cbs/00/cbs_0012   0   23    [WORD]    CD      (IP(NP(QP*            -    -   -   -   (QUANTITY*      *               *           *           *      (ARG0*        -
bn/cbs/00/cbs_0012   0   24    [WORD]     M           (CLP*))          -    -   -   -            *      *               *           *           *           *        -
bn/cbs/00/cbs_0012   0   25    [WORD]    NN            (NP*))          -    -   -   -            *)     *               *           *           *           *)       -
bn/cbs/00/cbs_0012   0   26    [WORD]    VV            (VP*))))))))    -   01   -   -            *      *               *)          *)          *         (V*)       -
bn/cbs/00/cbs_0012   0   27    [WORD]    PU               *))          -    -   -   -            *      *               *           *           *           *        -

bn/cbs/00/cbs_0012   0    0    [WORD]    PN     (TOP(IP(NP*)         -    -   -   -         *    (ARG0*)          *               *               *               *               *               *               *      (11)
bn/cbs/00/cbs_0012   0    1    [WORD]    VV            (VP*          -   01   7   -         *       (V*)          *               *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0    2    [WORD]     P         (IP(PP*          -    -   2   -         *    (ARG1*           *               *               *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*        -
bn/cbs/00/cbs_0012   0    3    [WORD]    NN     (LCP(IP(NP*)         -    -   1   -         *         *      (ARG0*)              *               *               *               *               *               *      (12)
bn/cbs/00/cbs_0012   0    4    [WORD]    VV            (VP*))        -   01   1   -         *         *         (V*)              *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0    5    [WORD]    LC               *))        -    -   -   -         *         *           *               *               *               *)              *)              *)              *)       -
bn/cbs/00/cbs_0012   0    6    [WORD]    PU               *          -    -   -   -         *         *           *               *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0    7    [WORD]     P            (PP*          -    -   -   -         *         *           *               *               *      (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*        -
bn/cbs/00/cbs_0012   0    8    [WORD]    NN     (LCP(IP(NP*          -    -   -   -         *         *           *          (ARG0*          (ARG1*               *               *               *               *        -
bn/cbs/00/cbs_0012   0    9    [WORD]    NN               *)         -    -   -   -         *         *           *               *)              *)              *               *               *               *        -
bn/cbs/00/cbs_0012   0   10    [WORD]    AD       (VP(ADVP*)         -    -   -   -         *         *           *      (ARGM-ADV*)     (ARGM-ADV*)              *               *               *               *        -
bn/cbs/00/cbs_0012   0   11    [WORD]    VV            (VP*          -   01   -   -         *         *           *             (V*)              *               *               *               *               *        -
bn/cbs/00/cbs_0012   0   12    [WORD]    PU               *          -    -   -   -         *         *           *               *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0   13    [WORD]    VV            (VP*          -   02   2   -         *         *           *               *             (V*)              *               *               *               *        -
bn/cbs/00/cbs_0012   0   14    [WORD]    NN            (NP*          -    -   -   -         *         *           *               *          (ARG2*               *               *               *               *        -
bn/cbs/00/cbs_0012   0   15    [WORD]    CC               *          -    -   -   -         *         *           *               *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0   16    [WORD]    NN               *)))))     -    -   -   -         *         *           *               *               *)              *               *               *               *        -
bn/cbs/00/cbs_0012   0   17    [WORD]    LC               *))        -    -   -   -         *         *           *               *               *               *)              *)              *)              *)       -
bn/cbs/00/cbs_0012   0   18    [WORD]    PU               *          -    -   -   -         *         *           *               *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0   19    [WORD]    NN            (NP*)         -    -   -   -         *         *           *               *               *          (ARG0*)         (ARG0*)         (ARG0*)         (ARG0*)      (0)
bn/cbs/00/cbs_0012   0   20    [WORD]    AD    (VP(VP(ADVP*)         -    -   -   -         *         *           *               *               *      (ARGM-DIS*)              *               *               *        -
bn/cbs/00/cbs_0012   0   21    [WORD]    AD          (ADVP*)         -    -   -   -         *         *           *               *               *      (ARGM-ADV*)              *               *               *        -
bn/cbs/00/cbs_0012   0   22    [WORD]    VV            (VP*          -   01   -   -         *         *           *               *               *             (V*)              *               *               *        -
bn/cbs/00/cbs_0012   0   23    [WORD]    DT         (NP(DP*          -    -   -   -         *         *           *               *               *          (ARG1*               *               *               *        -
bn/cbs/00/cbs_0012   0   24    [WORD]     M           (CLP*))        -    -   -   -         *         *           *               *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0   25    [WORD]    NN            (NP*))))      -    -   -   -         *         *           *               *               *               *)              *               *               *        -
bn/cbs/00/cbs_0012   0   26    [WORD]    PU               *          -    -   -   -         *         *           *               *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0   27    [WORD]    VV            (VP*          -   01   2   -         *         *           *               *               *               *             (V*)              *               *        -
bn/cbs/00/cbs_0012   0   28    [WORD]    NN   (NP(CP(IP(NP*)         -    -   -   -         *         *           *               *               *               *          (ARG1*               *               *        -
bn/cbs/00/cbs_0012   0   29    [WORD]    VV            (VP*          -    -   -   -         *         *           *               *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0   30    [WORD]    NN            (NP*)))       -    -   -   -         *         *           *               *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0   31    [WORD]   DEC               *)         -    -   -   -         *         *           *               *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0   32    [WORD]    NN            (NP*)))       -    -   2   -         *         *           *               *               *               *               *)              *               *        -
bn/cbs/00/cbs_0012   0   33    [WORD]    PU               *          -    -   -   -         *         *           *               *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0   34    [WORD]    VV            (VP*          -   01   -   -         *         *           *               *               *               *               *             (V*)              *        -
bn/cbs/00/cbs_0012   0   35    [WORD]    NN         (NP(NP*)         -    -   -   -   (MONEY*         *           *               *               *               *               *          (ARG1*               *       (8
bn/cbs/00/cbs_0012   0   36    [WORD]    CD        (DNP(QP*          -    -   -   -         *         *           *               *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0   37    [WORD]     M           (CLP*))        -    -   -   -         *)        *           *               *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0   38    [WORD]   DEG               *)         -    -   -   -         *         *           *               *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0   39    [WORD]    NN            (NP*)))       -    -   -   -         *         *           *               *               *               *               *               *)              *        8)
bn/cbs/00/cbs_0012   0   40    [WORD]    CC               *          -    -   -   -         *         *           *               *               *               *               *               *               *        -
bn/cbs/00/cbs_0012   0   41    [WORD]     P         (VP(PP*          -    -   -   -         *         *           *               *               *               *               *               *      (ARGM-ADV*        -
bn/cbs/00/cbs_0012   0   42    [WORD]    NN            (NP*))        -    -   -   -         *         *           *               *               *               *               *               *               *)     (10)
bn/cbs/00/cbs_0012   0   43    [WORD]    VV            (VP*          -   01   1   -         *         *           *               *               *               *               *               *             (V*)       -
bn/cbs/00/cbs_0012   0   44    [WORD]    AD          (ADVP*))))))    -    -   -   -         *         *)          *               *               *               *               *               *      (ARGM-ADV*)       -
bn/cbs/00/cbs_0012   0   45    [WORD]    PU               *))        -    -   -   -         *         *           *               *               *               *               *               *               *        -

bn/cbs/00/cbs_0012   0    0    [WORD]    NR         (TOP(IP(NP*)          -    -   -   -    (PERSON)   (ARG0*)          *        *               *           *        *               *           (11)
bn/cbs/00/cbs_0012   0    1    [WORD]    VV                (VP*           -   01   2   -          *       (V*)          *        *               *           *        *               *             -
bn/cbs/00/cbs_0012   0    2    [WORD]    NN   (IP(NP(NP(DNP(NP*)          -    -   -   -          *    (ARG1*           *        *          (ARG0*           *        *          (ARG0*      (2|(8|(0)
bn/cbs/00/cbs_0012   0    3    [WORD]   DEG                   *)          -    -   -   -          *         *           *        *               *           *        *               *             -
bn/cbs/00/cbs_0012   0    4    [WORD]    NN                (NP*))         -    -   -   -          *         *           *        *               *           *        *               *             8)
bn/cbs/00/cbs_0012   0    5    [WORD]    CC                   *           -    -   -   -          *         *           *        *               *           *        *               *             -
bn/cbs/00/cbs_0012   0    6    [WORD]    VV    (NP(CP(IP(VP(VP*           -   01   1   -          *         *         (V*)       *               *           *        *               *             -
bn/cbs/00/cbs_0012   0    7    [WORD]    NN                (NP*))         -    -   -   -          *         *      (ARG1*)       *               *           *        *               *            (1)
bn/cbs/00/cbs_0012   0    8    [WORD]    VV                (VP*))         -   01   -   -          *         *           *      (V*)              *           *        *               *             -
bn/cbs/00/cbs_0012   0    9    [WORD]   DEC                   *))         -    -   -   -          *         *           *        *               *           *        *               *             -
bn/cbs/00/cbs_0012   0   10    [WORD]    NN                (NP*)))        -    -   -   -          *         *           *        *               *)          *        *               *)            2)
bn/cbs/00/cbs_0012   0   11    [WORD]    AD        (VP(VP(ADVP*)          -    -   -   -          *         *           *        *      (ARGM-ADV*)          *        *               *             -
bn/cbs/00/cbs_0012   0   12    [WORD]    VV                (VP*           -   02   2   -          *         *           *        *             (V*)          *        *               *             -
bn/cbs/00/cbs_0012   0   13    [WORD]    NN                (NP*)          -    -   -   -          *         *           *        *          (ARG1*)          *        *               *           (10)
bn/cbs/00/cbs_0012   0   14    [WORD]    VV         (IP(VP(VRD*           -   01   -   -          *         *           *        *          (ARG2*         (V*)       *               *             -
bn/cbs/00/cbs_0012   0   15    [WORD]    VV                   *)          -   01   4   -          *         *           *        *               *           *      (V*)              *             -
bn/cbs/00/cbs_0012   0   16    [WORD]    NN         (NP(DNP(NP*)          -    -   -   -          *         *           *        *               *      (ARG1*        *               *            (0)
bn/cbs/00/cbs_0012   0   17    [WORD]   DEG                   *)          -    -   -   -          *         *           *        *               *           *        *               *             -
bn/cbs/00/cbs_0012   0   18    [WORD]    NN                (NP*))))))     -    -   -   -          *         *           *        *               *)          *)       *               *             -
bn/cbs/00/cbs_0012   0   19    [WORD]    PU                   *           -    -   -   -          *         *           *        *               *           *        *               *             -
bn/cbs/00/cbs_0012   0   20    [WORD]    AD           (VP(ADVP*)          -    -   -   -          *         *           *        *               *           *        *      (ARGM-ADV*)            -
bn/cbs/00/cbs_0012   0   21    [WORD]    AD              (ADVP*)          -    -   -   -          *         *           *        *               *           *        *      (ARGM-DIS*)            -
bn/cbs/00/cbs_0012   0   22    [WORD]    VC                (VP*           -   01   1   -          *         *           *        *               *           *        *             (V*)            -
bn/cbs/00/cbs_0012   0   23    [WORD]     P             (NP(PP*           -    -   3   -          *         *           *        *               *           *        *          (ARG1*           (16
bn/cbs/00/cbs_0012   0   24    [WORD]    NN                (NP*))         -    -   -   -          *         *           *        *               *           *        *               *           (10)
bn/cbs/00/cbs_0012   0   25    [WORD]    JJ          (DNP(ADJP*)          -    -   -   -          *         *           *        *               *           *        *               *             -
bn/cbs/00/cbs_0012   0   26    [WORD]   DEG                   *)          -    -   -   -          *         *           *        *               *           *        *               *             -
bn/cbs/00/cbs_0012   0   27    [WORD]    NN                (NP*           -    -   -   -          *         *           *        *               *           *        *               *             -
bn/cbs/00/cbs_0012   0   28    [WORD]    CC                   *           -    -   -   -          *         *           *        *               *           *        *               *             -
bn/cbs/00/cbs_0012   0   29    [WORD]    NN                   *)))))))    -    -   3   -          *         *)          *        *               *           *        *               *)           16)
bn/cbs/00/cbs_0012   0   30    [WORD]    PU                   *))         -    -   -   -          *         *           *        *               *           *        *               *             -

bn/cbs/00/cbs_0012   0    0    [WORD]    PN           (TOP(IP(NP*)           -    -    -   -        *    (ARG0*)              *           *        *               *        *           *           *               *               *               *      (11)
bn/cbs/00/cbs_0012   0    1    [WORD]    VV                  (VP*            -   01    -   -        *       (V*)              *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0    2    [WORD]     P               (IP(PP*            -    -    -   -        *    (ARG1*      (ARGM-ADV*           *        *      (ARGM-ADV*        *           *           *      (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*        -
bn/cbs/00/cbs_0012   0    3    [WORD]    DT               (NP(DP*)           -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *      (12
bn/cbs/00/cbs_0012   0    4    [WORD]    CD          (DNP(LCP(QP*            -    -    -   -   (DATE*         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0    5    [WORD]     M                 (CLP*))          -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0    6    [WORD]    LC                     *)           -    -   13   -        *)        *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0    7    [WORD]   DEG                     *)           -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0    8    [WORD]    JJ                (ADJP*)           -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0    9    [WORD]    NN                  (NP*)))         -    -    1   -        *         *               *)          *        *               *)       *           *           *               *)              *)              *)      12)
bn/cbs/00/cbs_0012   0   10    [WORD]    PU                     *            -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   11    [WORD]    NR               (NP(NP*)           -    -    -   -     (GPE)        *               *           *        *               *        *           *           *               *               *               *       (4)
bn/cbs/00/cbs_0012   0   12    [WORD]    CC                     *            -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   13    [WORD]    NN                  (NP*))          -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   14    [WORD]    AD          (VP(VP(ADVP*)           -    -    -   -        *         *      (ARGM-ADV*)          *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   15    [WORD]    SB                  (VP*            -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   16    [WORD]    VV                  (VP*)))         -   01    -   -        *         *             (V*)          *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   17    [WORD]    PU                     *            -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   18    [WORD]    CC                     *            -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   19    [WORD]     P               (VP(PP*            -    -    -   -        *         *               *           *        *      (ARGM-MNR*        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   20    [WORD]    VA   (NP(NP(CP(CP(IP(VP*))          -   01    -   -        *         *               *         (V*)       *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   21    [WORD]   DEC                     *))          -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   22    [WORD]    NN                  (NP*))          -    -    -   -        *         *               *      (ARG0*)       *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   23    [WORD]    CC                     *            -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   24    [WORD]    NN           (NP(DNP(NP*)           -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *       (4)
bn/cbs/00/cbs_0012   0   25    [WORD]   DEG                     *)           -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   26    [WORD]    NN                  (NP*))))        -    -    -   -        *         *               *           *        *               *)       *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   27    [WORD]    VA              (DVP(VP*)           -   01    -   -        *         *               *           *      (V*)     (ARGM-ADV*        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   28    [WORD]   DEV                     *)           -    -    -   -        *         *               *           *        *               *)       *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   29    [WORD]    VV              (VP(VRD*            -   02    2   -        *         *               *           *        *             (V*)       *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   30    [WORD]    VV                     *)))         -   01    -   -        *         *               *           *        *               *      (V*)          *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   31    [WORD]    PU                     *            -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   32    [WORD]    NN         (VP(IP(IP(NP*)           -    -    -   -        *         *               *           *        *               *        *      (ARG1*)          *      (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*        -
bn/cbs/00/cbs_0012   0   33    [WORD]    VV                  (VP*            -   01    -   -        *         *               *           *        *               *        *         (V*)          *               *               *               *        -
bn/cbs/00/cbs_0012   0   34    [WORD]    NN                  (NP*)))         -    -    -   -        *         *               *           *        *               *        *      (ARG1*)          *               *               *               *        -
bn/cbs/00/cbs_0012   0   35    [WORD]    PU                     *            -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   36    [WORD]    NN               (IP(NP*)           -    -    -   -        *         *               *           *        *               *        *           *      (ARG1*)              *               *               *        -
bn/cbs/00/cbs_0012   0   37    [WORD]    VV                  (VP*            -   01    -   -        *         *               *           *        *               *        *           *         (V*)              *               *               *        -
bn/cbs/00/cbs_0012   0   38    [WORD]    NN                  (NP*))))        -    -    -   -        *         *               *           *        *               *        *           *      (ARG1*)              *)              *)              *)       -
bn/cbs/00/cbs_0012   0   39    [WORD]    PU                     *            -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   40    [WORD]    AD                (ADVP*)           -    -    -   -        *         *               *           *        *               *        *           *           *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)       -
bn/cbs/00/cbs_0012   0   41    [WORD]    VV            (VP(VP(VP*)           -   01    -   -        *         *               *           *        *               *        *           *           *             (V*)              *               *        -
bn/cbs/00/cbs_0012   0   42    [WORD]    CC                     *            -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   43    [WORD]    VV                  (VP*            -   01    -   -        *         *               *           *        *               *        *           *           *               *             (V*)              *        -
bn/cbs/00/cbs_0012   0   44    [WORD]    NN                  (NP*)))         -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   45    [WORD]    PU                     *            -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -
bn/cbs/00/cbs_0012   0   46    [WORD]    VV                  (VP*            -   01    -   -        *         *               *           *        *               *        *           *           *               *               *             (V*)       -
bn/cbs/00/cbs_0012   0   47    [WORD]    OD               (NP(QP*)           -    -    -   -   (DATE*         *               *           *        *               *        *           *           *               *               *          (ARG1*        -
bn/cbs/00/cbs_0012   0   48    [WORD]    NN                  (NP*))))))))    -    -    -   -        *)        *)              *           *        *               *        *           *           *               *               *               *)       -
bn/cbs/00/cbs_0012   0   49    [WORD]    PU                     *))          -    -    -   -        *         *               *           *        *               *        *           *           *               *               *               *        -

bn/cbs/00/cbs_0012   0    0    [WORD]   NN   (TOP(IP(IP(NP(NP(NP*             -    -   -   -        (ORG*    (ARG0*               *               *           *               *               *               *     (14|(15
bn/cbs/00/cbs_0012   0    1    [WORD]   NN                      *)            -    -   -   -            *)        *               *               *           *               *               *               *          14)
bn/cbs/00/cbs_0012   0    2    [WORD]   NN                   (NP*))           -    -   -   -            *         *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0    3    [WORD]   NR                   (NP*))           -    -   -   -      (PERSON)        *)              *               *           *               *               *               *          15)
bn/cbs/00/cbs_0012   0    4    [WORD]   VV                   (VP*             -   02   1   -            *       (V*)              *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0    5    [WORD]   NN                (IP(NP*)            -    -   -   -            *    (ARG1*          (ARG0*)         (ARG0*)          *               *               *               *          (9)
bn/cbs/00/cbs_0012   0    6    [WORD]   VV      (VP(VP(LCP(IP(VP*))           -    -   -   -            *         *      (ARGM-TMP*               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0    7    [WORD]   LC                      *)            -    -   -   -            *         *               *)              *           *               *               *               *           -
bn/cbs/00/cbs_0012   0    8    [WORD]   AD                 (ADVP*)            -    -   8   -            *         *      (ARGM-ADV*)              *           *               *               *               *           -
bn/cbs/00/cbs_0012   0    9    [WORD]    P                   (PP*             -    -   5   -            *         *      (ARGM-BNF*               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   10    [WORD]   NN                   (NP*             -    -   -   -            *         *               *               *           *               *               *               *          (1
bn/cbs/00/cbs_0012   0   11    [WORD]   NN                      *))           -    -   -   -            *         *               *)              *           *               *               *               *           1)
bn/cbs/00/cbs_0012   0   12    [WORD]   VV                   (VP*))           -   01   -   -            *         *             (V*)              *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   13    [WORD]   PU                      *             -    -   -   -            *         *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   14    [WORD]   AD              (VP(ADVP*)            -    -   3   -            *         *               *      (ARGM-ADV*)          *               *               *               *           -
bn/cbs/00/cbs_0012   0   15    [WORD]   VV                   (VP*             -   02   2   -            *         *               *             (V*)          *               *               *               *           -
bn/cbs/00/cbs_0012   0   16    [WORD]   AD           (NP(QP(ADVP*)            -    -   -   -            *         *               *          (ARG1*           *               *               *               *           -
bn/cbs/00/cbs_0012   0   17    [WORD]   CD                   (QP*))           -    -   3   -            *         *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   18    [WORD]   NN                   (NP*))           -    -   -   -            *         *               *               *)          *               *               *               *           -
bn/cbs/00/cbs_0012   0   19    [WORD]   VV                (IP(VP*             -   01   -   -            *         *               *          (ARG2*         (V*)              *               *               *           -
bn/cbs/00/cbs_0012   0   20    [WORD]   PN                   (NP*)))))))))    -    -   -   -            *         *)              *               *)     (ARG1*)              *               *               *          (1)
bn/cbs/00/cbs_0012   0   21    [WORD]   PU                      *             -    -   -   -            *         *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   22    [WORD]   DT             (IP(NP(DP*)            -    -   -   -            *         *               *               *           *          (ARG1*          (ARG0*          (ARG0*          (9
bn/cbs/00/cbs_0012   0   23    [WORD]   NN                   (NP*))           -    -   -   -            *         *               *               *           *               *)              *)              *)          9)
bn/cbs/00/cbs_0012   0   24    [WORD]   NT             (VP(NP(NP*             -    -   2   -       (DATE*         *               *               *           *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*           -
bn/cbs/00/cbs_0012   0   25    [WORD]   NT                      *)            -    -   -   -            *         *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   26    [WORD]   CD                (NP(QP*)            -    -   -   -            *         *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   27    [WORD]    M                   (NP*)))          -    -   -   -            *)        *               *               *           *               *)              *)              *)          -
bn/cbs/00/cbs_0012   0   28    [WORD]   AD              (VP(ADVP*)            -    -   -   -            *         *               *               *           *      (ARGM-ADV*)     (ARGM-DIS*)     (ARGM-ADV*)          -
bn/cbs/00/cbs_0012   0   29    [WORD]   AD              (VP(ADVP*)            -    -   -   -            *         *               *               *           *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)          -
bn/cbs/00/cbs_0012   0   30    [WORD]   VV                (VP(VP*             -   01   -   -            *         *               *               *           *             (V*)              *               *           -
bn/cbs/00/cbs_0012   0   31    [WORD]   CD                   (QP*             -    -   -   -   (QUANTITY*         *               *               *           *          (ARG2*               *               *           -
bn/cbs/00/cbs_0012   0   32    [WORD]    M                  (CLP*)))          -    -   -   -            *)        *               *               *           *               *)              *               *           -
bn/cbs/00/cbs_0012   0   33    [WORD]   VV                   (VP*             -   01   -   -            *         *               *               *           *               *             (V*)              *           -
bn/cbs/00/cbs_0012   0   34    [WORD]   NR                (NP(NP*             -    -   -   -         (GPE)        *               *               *           *               *          (ARG1*               *           -
bn/cbs/00/cbs_0012   0   35    [WORD]   NR                      *             -    -   -   -         (GPE)        *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   36    [WORD]   NR                      *)            -    -   -   -         (GPE)        *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   37    [WORD]   PU                      *             -    -   -   -            *         *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   38    [WORD]   NR                   (NP*             -    -   -   -         (GPE)        *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   39    [WORD]   NR                      *             -    -   -   -         (GPE)        *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   40    [WORD]   NR                      *)            -    -   -   -         (GPE)        *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   41    [WORD]   PU                      *             -    -   -   -            *         *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   42    [WORD]   NR                   (NP*             -    -   -   -         (GPE)        *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   43    [WORD]   NR                      *)            -    -   -   -         (GPE)        *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   44    [WORD]   CC                      *             -    -   -   -            *         *               *               *           *               *               *               *           -
bn/cbs/00/cbs_0012   0   45    [WORD]   NR                   (NP*)))          -    -   -   -         (GPE)        *               *               *           *               *               *)              *           -
bn/cbs/00/cbs_0012   0   46    [WORD]   VV                   (VP*             -   01   -   -            *         *               *               *           *               *               *             (V*)          -
bn/cbs/00/cbs_0012   0   47    [WORD]   NN                   (NP*             -    -   -   -            *         *               *               *           *               *               *          (ARG1*          (1
bn/cbs/00/cbs_0012   0   48    [WORD]   NN                      *)))))))      -    -   -   -            *         *               *               *           *               *               *               *)          1)
bn/cbs/00/cbs_0012   0   49    [WORD]   PU                      *))           -    -   -   -            *         *               *               *           *               *               *               *           -

bn/cbs/00/cbs_0012   0    0    [WORD]    AD   (TOP(IP(ADVP*)             -    -   -   -          *         *      (ARGM-ADV*)          *        *           *               *           -
bn/cbs/00/cbs_0012   0    1    [WORD]    NN      (NP(NP(NP*              -    -   -   -      (ORG*         *          (ARG0*           *        *           *               *     (14|(15
bn/cbs/00/cbs_0012   0    2    [WORD]    NN               *)             -    -   -   -          *)        *               *           *        *           *               *          14)
bn/cbs/00/cbs_0012   0    3    [WORD]    NN            (NP*))            -    -   -   -          *         *               *           *        *           *               *           -
bn/cbs/00/cbs_0012   0    4    [WORD]    NR            (NP*))            -    -   -   -    (PERSON)        *               *)          *        *           *               *          15)
bn/cbs/00/cbs_0012   0    5    [WORD]    NT         (VP(NP*)             -    -   -   -      (DATE)        *      (ARGM-TMP*)          *        *           *               *          (7)
bn/cbs/00/cbs_0012   0    6    [WORD]    VV     (LCP(IP(VP*              -   01   -   -          *       (V*)     (ARGM-TMP*           *        *           *               *           -
bn/cbs/00/cbs_0012   0    7    [WORD]    AS               *              -    -   -   -          *         *               *           *        *           *               *           -
bn/cbs/00/cbs_0012   0    8    [WORD]    NR         (NP(NP*              -    -   -   -       (GPE)   (ARG1*               *           *        *           *               *          (5
bn/cbs/00/cbs_0012   0    9    [WORD]    NR               *              -    -   -   -      (ORG*         *               *           *        *           *               *           -
bn/cbs/00/cbs_0012   0   10    [WORD]    NN               *)             -    -   -   -          *)        *               *           *        *           *               *           5)
bn/cbs/00/cbs_0012   0   11    [WORD]    NN            (NP*))))          -    -   -   -          *         *)              *           *        *           *               *           -
bn/cbs/00/cbs_0012   0   12    [WORD]    LC               *)             -    -   -   -          *         *               *)          *        *           *               *           -
bn/cbs/00/cbs_0012   0   13    [WORD]    VV            (VP*              -   01   2   -          *         *             (V*)          *        *           *               *           -
bn/cbs/00/cbs_0012   0   14    [WORD]    PU               *              -    -   -   -          *         *               *           *        *           *               *           -
bn/cbs/00/cbs_0012   0   15    [WORD]    NN         (IP(NP*              -    -   -   -          *         *          (ARG1*      (ARG0*        *           *          (ARG0*           -
bn/cbs/00/cbs_0012   0   16    [WORD]    NN               *)             -    -   -   -          *         *               *           *)       *           *               *)          -
bn/cbs/00/cbs_0012   0   17    [WORD]    VE         (VP(VP*              -   03   3   -          *         *               *         (V*)       *           *               *           -
bn/cbs/00/cbs_0012   0   18    [WORD]    NN            (NP*))            -    -   -   -          *         *               *      (ARG1*)       *           *               *           -
bn/cbs/00/cbs_0012   0   19    [WORD]    PU               *              -    -   -   -          *         *               *           *        *           *               *           -
bn/cbs/00/cbs_0012   0   20    [WORD]    AD       (VP(ADVP*)             -    -   -   -          *         *               *           *        *           *      (ARGM-ADV*)          -
bn/cbs/00/cbs_0012   0   21    [WORD]    VV            (VP*              -   01   -   -          *         *               *           *      (V*)          *               *           -
bn/cbs/00/cbs_0012   0   22    [WORD]     P         (VP(PP*              -    -   -   -          *         *               *           *        *           *      (ARGM-PRP*           -
bn/cbs/00/cbs_0012   0   23    [WORD]    NN         (IP(NP*)             -    -   -   -          *         *               *           *        *      (ARG0*)              *           -
bn/cbs/00/cbs_0012   0   24    [WORD]    VV            (VP*)))           -   01   -   -          *         *               *           *        *         (V*)              *)          -
bn/cbs/00/cbs_0012   0   25    [WORD]   MSP            (VP*              -    -   -   -          *         *               *           *        *           *               *           -
bn/cbs/00/cbs_0012   0   26    [WORD]    VV            (VP*              -   01   -   -          *         *               *           *        *           *             (V*)          -
bn/cbs/00/cbs_0012   0   27    [WORD]    NN            (NP*))))))))))    -    -   -   -          *         *               *)          *        *           *          (ARG1*)          -
bn/cbs/00/cbs_0012   0   28    [WORD]    PU               *))            -    -   -   -          *         *               *           *        *           *               *           -

bn/cbs/00/cbs_0012   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*         -    -   -   -       (GPE)       (ARG0*      (ARG0*           *           *               *           *       (5
bn/cbs/00/cbs_0012   0    1    [WORD]    NR                   *         -    -   -   -      (ORG*             *           *           *           *               *           *        -
bn/cbs/00/cbs_0012   0    2    [WORD]    NN                   *)        -    -   -   -          *)            *           *           *           *               *           *        5)
bn/cbs/00/cbs_0012   0    3    [WORD]    NN                (NP*         -    -   -   -          *             *           *           *           *               *           *        -
bn/cbs/00/cbs_0012   0    4    [WORD]    CC                   *         -    -   3   -          *             *           *           *           *               *           *        -
bn/cbs/00/cbs_0012   0    5    [WORD]    NN                   *)        -    -   -   -          *             *           *           *           *               *           *        -
bn/cbs/00/cbs_0012   0    6    [WORD]    NN                (NP*))       -    -   -   -          *             *)          *)          *           *               *           *        -
bn/cbs/00/cbs_0012   0    7    [WORD]     P          (VP(VP(PP*         -    -   2   -          *    (ARGM-TMP*           *           *           *               *           *        -
bn/cbs/00/cbs_0012   0    8    [WORD]    NT                (NP*         -    -   -   -      (DATE)            *           *           *           *               *           *        -
bn/cbs/00/cbs_0012   0    9    [WORD]    NT                   *))       -    -   -   -      (TIME)            *)          *           *           *               *           *        -
bn/cbs/00/cbs_0012   0   10    [WORD]    VV                (VP*         -   01   -   -          *           (V*)          *           *           *               *           *        -
bn/cbs/00/cbs_0012   0   11    [WORD]    NN                (NP*         -    -   -   -      (ORG*        (ARG1*           *           *           *               *           *      (14
bn/cbs/00/cbs_0012   0   12    [WORD]    NN                   *)))      -    -   -   -          *)            *)          *           *           *               *           *       14)
bn/cbs/00/cbs_0012   0   13    [WORD]    PU                   *         -    -   -   -          *             *           *           *           *               *           *        -
bn/cbs/00/cbs_0012   0   14    [WORD]    VV                (VP*         -   01   -   -          *             *         (V*)          *           *               *           *        -
bn/cbs/00/cbs_0012   0   15    [WORD]    NN    (NP(CP(CP(IP(NP*         -    -   -   -      (ORG*             *      (ARG1*      (ARG0*           *               *           *      (14
bn/cbs/00/cbs_0012   0   16    [WORD]    NN                   *)        -    -   -   -          *)            *           *           *)          *               *           *       14)
bn/cbs/00/cbs_0012   0   17    [WORD]    VV                (VP*))       -   01   -   -          *             *           *         (V*)          *               *           *        -
bn/cbs/00/cbs_0012   0   18    [WORD]   DEC                   *))       -    -   -   -          *             *           *           *           *               *           *        -
bn/cbs/00/cbs_0012   0   19    [WORD]    NN                (NP*)))))    -    -   -   -          *             *           *)     (ARG1*)          *               *           *        -
bn/cbs/00/cbs_0012   0   20    [WORD]    PU                   *         -    -   -   -          *             *           *           *           *               *           *        -
bn/cbs/00/cbs_0012   0   21    [WORD]    NR             (IP(NP*)        -    -   -   -    (PERSON)            *           *           *           *          (ARG0*)          *      (15)
bn/cbs/00/cbs_0012   0   22    [WORD]     P                (PP*         -    -   -   -          *             *           *           *           *      (ARGM-ADV*           *        -
bn/cbs/00/cbs_0012   0   23    [WORD]    VV         (LCP(IP(VP*         -   01   -   -          *             *           *           *         (V*)              *           *        -
bn/cbs/00/cbs_0012   0   24    [WORD]    NN                (NP*         -    -   -   -          *             *           *           *      (ARG1*               *           *        -
bn/cbs/00/cbs_0012   0   25    [WORD]    NN                   *         -    -   -   -          *             *           *           *           *               *           *        -
bn/cbs/00/cbs_0012   0   26    [WORD]    NN                   *)))      -    -   -   -          *             *           *           *           *)              *           *        -
bn/cbs/00/cbs_0012   0   27    [WORD]    LC                   *))       -    -   -   -          *             *           *           *           *               *)          *        -
bn/cbs/00/cbs_0012   0   28    [WORD]    PU                   *         -    -   -   -          *             *           *           *           *               *           *        -
bn/cbs/00/cbs_0012   0   29    [WORD]    PN                (NP*)        -    -   -   -          *             *           *           *           *          (ARG0*)          *      (15)
bn/cbs/00/cbs_0012   0   30    [WORD]    AD           (VP(ADVP*)        -    -   -   -          *             *           *           *           *      (ARGM-DIS*)          *        -
bn/cbs/00/cbs_0012   0   31    [WORD]    VV                (VP*         -   01   -   -          *             *           *           *           *             (V*)          *        -
bn/cbs/00/cbs_0012   0   32    [WORD]    VV       (NP(CP(IP(VP*         -   01   -   -          *             *           *           *           *          (ARG1*         (V*)       -
bn/cbs/00/cbs_0012   0   33    [WORD]    NN                (NP*)))      -    -   -   -          *             *           *           *           *               *      (ARG1*)      (6)
bn/cbs/00/cbs_0012   0   34    [WORD]   DEC                   *)        -    -   -   -          *             *           *           *           *               *           *        -
bn/cbs/00/cbs_0012   0   35    [WORD]    NN                (NP*)))))    -    -   -   -          *             *           *           *           *               *)          *        -
bn/cbs/00/cbs_0012   0   36    [WORD]    PU                   *))       -    -   -   -          *             *           *           *           *               *           *        -

bn/cbs/00/cbs_0012   0    0    [WORD]    PN      (TOP(IP(NP*)              -    -   -   -           *    (ARG0*)              *               *        *               *           *           *      (15)
bn/cbs/00/cbs_0012   0    1    [WORD]    VV             (VP*               -   01   7   -           *       (V*)              *               *        *               *           *           *        -
bn/cbs/00/cbs_0012   0    2    [WORD]    NN       (IP(IP(NP*               -    -   -   -       (ORG*    (ARG1*          (ARG0*               *        *               *           *           *      (14
bn/cbs/00/cbs_0012   0    3    [WORD]    NN                *)              -    -   -   -           *)        *               *)              *        *               *           *           *       14)
bn/cbs/00/cbs_0012   0    4    [WORD]    AD        (VP(ADVP*)              -    -   -   -           *         *      (ARGM-ADV*)              *        *               *           *           *        -
bn/cbs/00/cbs_0012   0    5    [WORD]    VV             (VP*               -   01   -   -           *         *             (V*)              *        *               *           *           *        -
bn/cbs/00/cbs_0012   0    6    [WORD]    NN             (NP*))))           -    -   -   -           *         *          (ARG1*)              *        *               *           *           *       (6)
bn/cbs/00/cbs_0012   0    7    [WORD]    PU                *               -    -   -   -           *         *               *               *        *               *           *           *        -
bn/cbs/00/cbs_0012   0    8    [WORD]    CD   (IP(NP(DNP(QP*)              -    -   -   -    (PERCENT)        *               *          (ARG1*        *               *           *           *        -
bn/cbs/00/cbs_0012   0    9    [WORD]   DEG                *)              -    -   -   -           *         *               *               *        *               *           *           *        -
bn/cbs/00/cbs_0012   0   10    [WORD]    NN             (NP*               -    -   -   -       (ORG*         *               *               *        *               *           *           *      (14
bn/cbs/00/cbs_0012   0   11    [WORD]    NN                *)              -    -   -   -           *)        *               *               *        *               *           *           *       14)
bn/cbs/00/cbs_0012   0   12    [WORD]    NN             (NP*               -    -   -   -           *         *               *               *        *               *           *           *        -
bn/cbs/00/cbs_0012   0   13    [WORD]    NN                *))             -    -   -   -           *         *               *               *)       *               *           *           *        -
bn/cbs/00/cbs_0012   0   14    [WORD]    AD        (VP(ADVP*)              -    -   -   -           *         *               *      (ARGM-ADV*)       *               *           *           *        -
bn/cbs/00/cbs_0012   0   15    [WORD]    VV             (VP*               -   01   1   -           *         *               *             (V*)       *               *           *           *        -
bn/cbs/00/cbs_0012   0   16    [WORD]     P             (PP*               -    -   -   -           *         *               *          (ARG2*        *               *           *           *        -
bn/cbs/00/cbs_0012   0   17    [WORD]    NN             (NP*)))))          -    -   -   -           *         *               *               *)       *               *           *           *       (6)
bn/cbs/00/cbs_0012   0   18    [WORD]    PU                *               -    -   -   -           *         *               *               *        *               *           *           *        -
bn/cbs/00/cbs_0012   0   19    [WORD]    NT       (IP(VP(NP*)              -    -   -   -           *         *               *               *        *      (ARGM-TMP*)          *           *        -
bn/cbs/00/cbs_0012   0   20    [WORD]    VV             (VP*               -   01   -   -           *         *               *               *      (V*)              *           *           *        -
bn/cbs/00/cbs_0012   0   21    [WORD]    AD        (VP(ADVP*)              -    -   -   -           *         *               *               *        *      (ARGM-ADV*)          *           *        -
bn/cbs/00/cbs_0012   0   22    [WORD]    VV             (VP*               -   02   1   -           *         *               *               *        *             (V*)          *           *        -
bn/cbs/00/cbs_0012   0   23    [WORD]    NR             (NP*               -    -   -   -        (GPE)        *               *               *        *          (ARG1*           *           *       (5
bn/cbs/00/cbs_0012   0   24    [WORD]    NR                *               -    -   -   -       (ORG*         *               *               *        *               *           *           *        -
bn/cbs/00/cbs_0012   0   25    [WORD]    NN                *)              -    -   -   -           *)        *               *               *        *               *)          *           *        5)
bn/cbs/00/cbs_0012   0   26    [WORD]    VV          (IP(VP*               -   01   -   -           *         *               *               *        *          (ARG2*         (V*)          *        -
bn/cbs/00/cbs_0012   0   27    [WORD]    NN    (NP(CP(IP(NP*)              -    -   -   -           *         *               *               *        *               *      (ARG1*      (ARG1*)       -
bn/cbs/00/cbs_0012   0   28    [WORD]    VV             (VP*))             -   01   -   -           *         *               *               *        *               *           *         (V*)       -
bn/cbs/00/cbs_0012   0   29    [WORD]   DEC                *)              -    -   -   -           *         *               *               *        *               *           *           *        -
bn/cbs/00/cbs_0012   0   30    [WORD]    NN             (NP*)))))))))))    -    -   -   -           *         *)              *               *        *               *)          *)          *        -
bn/cbs/00/cbs_0012   0   31    [WORD]    PU                *))             -    -   -   -           *         *               *               *        *               *           *           *        -

bn/cbs/00/cbs_0012   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*              -    -    -   -       (GPE)   (ARG0*               *           *        *               *           *               *      (5
bn/cbs/00/cbs_0012   0    1    [WORD]    NR                   *              -    -    -   -      (ORG*         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0    2    [WORD]    NN                   *)             -    -    -   -          *)        *               *           *        *               *           *               *       5)
bn/cbs/00/cbs_0012   0    3    [WORD]    NN                (NP*))            -    -    -   -          *         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0    4    [WORD]    NR                (NP*))            -    -    -   -    (PERSON)        *)              *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0    5    [WORD]    VV                (VP*              -   01    7   -          *       (V*)              *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0    6    [WORD]    PU                   *              -    -    -   -          *         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0    7    [WORD]    NN          (IP(IP(NP*              -    -    -   -      (ORG*    (ARG1*          (ARG0*           *        *               *           *               *     (14
bn/cbs/00/cbs_0012   0    8    [WORD]    NN                   *)             -    -    -   -          *)        *               *)          *        *               *           *               *      14)
bn/cbs/00/cbs_0012   0    9    [WORD]    CD         (VP(LCP(QP*              -    -    3   -     (DATE*         *      (ARGM-TMP*           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   10    [WORD]     M               (CLP*))            -    -    -   -          *)        *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   11    [WORD]    LC                   *)             -    -   13   -          *         *               *)          *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   12    [WORD]    AD              (ADVP*)             -    -    3   -          *         *      (ARGM-ADV*)          *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   13    [WORD]     P                (PP*              -    -    3   -          *         *          (ARG1*           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   14    [WORD]    NR                (NP*              -    -    -   -      (ORG*         *               *           *        *               *           *               *      (5
bn/cbs/00/cbs_0012   0   15    [WORD]    NN                   *)             -    -    -   -          *)        *               *           *        *               *           *               *       5)
bn/cbs/00/cbs_0012   0   16    [WORD]    NN                (NP*              -    -    -   -          *         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   17    [WORD]    PU                   *              -    -    -   -          *         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   18    [WORD]    NN                   *              -    -    -   -          *         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   19    [WORD]    PU                   *              -    -    -   -          *         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   20    [WORD]    NN                   *              -    -    -   -          *         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   21    [WORD]    CC                   *              -    -    -   -          *         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   22    [WORD]    NN                   *))            -    -    -   -          *         *               *)          *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   23    [WORD]    VV                (VP*)))           -   02    -   -          *         *             (V*)          *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   24    [WORD]    PU                   *              -    -    -   -          *         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   25    [WORD]    VV             (IP(VP*              -   01    1   -          *         *               *         (V*)       *               *           *               *       -
bn/cbs/00/cbs_0012   0   26    [WORD]    NN                (NP*)             -    -    -   -          *         *               *      (ARG1*)       *               *           *               *       -
bn/cbs/00/cbs_0012   0   27    [WORD]    VA      (IP(VP(DVP(VP*)             -   01    -   -          *         *               *      (ARG2*      (V*)     (ARGM-ADV*           *               *       -
bn/cbs/00/cbs_0012   0   28    [WORD]   DEV                   *)             -    -    -   -          *         *               *           *        *               *)          *               *       -
bn/cbs/00/cbs_0012   0   29    [WORD]    VV                (VP*)))))         -   01    1   -          *         *               *           *)       *             (V*)          *               *       -
bn/cbs/00/cbs_0012   0   30    [WORD]    PU                   *              -    -    -   -          *         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   31    [WORD]    VV             (IP(VP*              -   02    1   -          *         *               *           *        *               *         (V*)              *       -
bn/cbs/00/cbs_0012   0   32    [WORD]    NN             (IP(NP*              -    -    -   -      (ORG*         *               *           *        *               *      (ARG1*          (ARG0*     (14
bn/cbs/00/cbs_0012   0   33    [WORD]    NN                   *)             -    -    -   -          *)        *               *           *        *               *           *               *)     14)
bn/cbs/00/cbs_0012   0   34    [WORD]    VV                (VP*              -    -    -   -          *         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   35    [WORD]     P             (VP(PP*              -    -    2   -          *         *               *           *        *               *           *      (ARGM-LOC*       -
bn/cbs/00/cbs_0012   0   36    [WORD]    NN            (LCP(NP*              -    -    -   -          *         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   37    [WORD]    NN                   *)             -    -    -   -          *         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   38    [WORD]    LC                   *))            -    -    3   -          *         *               *           *        *               *           *               *)      -
bn/cbs/00/cbs_0012   0   39    [WORD]    VE                (VP*              -   03    7   -          *         *               *           *        *               *           *             (V*)      -
bn/cbs/00/cbs_0012   0   40    [WORD]    AD    (NP(DNP(QP(ADVP*)             -    -    -   -          *         *               *           *        *               *           *          (ARG1*       -
bn/cbs/00/cbs_0012   0   41    [WORD]    CD                (QP*))            -    -    3   -          *         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   42    [WORD]   DEC                   *)             -    -    -   -          *         *               *           *        *               *           *               *       -
bn/cbs/00/cbs_0012   0   43    [WORD]    NN                (NP*))))))))))    -    -    -   -          *         *)              *           *        *               *           *)              *)      -
bn/cbs/00/cbs_0012   0   44    [WORD]    PU                   *))            -    -    -   -          *         *               *           *        *               *           *               *       -

#end document
