bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 0 0 gold 继续-v 继续.01 ----- 0:0-rel 1:1-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 0 1 gold 是-v 是.01 ----- 1:0-rel 2:5-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 0 2 gold 重要-v 重要.01 ----- 2:0-rel 4:1-ARG0
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 1 9 gold 进行-v 进行.01 ----- 9:0-rel 0:3-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-LOC 10:4-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 1 20 gold 抵达-v 抵达.01 ----- 20:0-rel 0:3-ARG0 19:1-ARGM-ADV 22:1-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 1 25 gold 进行-v 进行.01 ----- 25:0-rel 0:3-ARG0 18:1-ARGM-TMP 26:3-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 1 38 gold 进行-v 进行.01 ----- 38:0-rel 32:1-ARG0 33:1-ARGM-DIS 34:1-ARGM-ADV 35:1-ARG0 39:1-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 2 5 gold 结束-v 结束.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:2-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 2 15 gold 承诺-v 承诺.01 ----- 15:0-rel 0:2-ARG0 12:1-ARGM-LOC 14:1-ARGM-DIS 16:3-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 2 18 gold 提供-v 提供.01 ----- 18:0-rel 16:1-ARG2 19:3-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 3 10 gold 进-v 进.04 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-LOC 4:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 3 18 gold 表示-v 表示.01 ----- 18:0-rel 14:3-ARG0 17:1-ARGM-ADV 19:2-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 3 19 gold 会-v 会.01 ----- 19:0-rel
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 3 20 gold 继续-v 继续.01 ----- 20:0-rel 21:1-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 3 21 gold 支持-v 支持.01 ----- 21:0-rel 22:1-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 4 5 gold 希望-v 希望.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-ADV 6:3-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 4 8 gold 建立-v 建立.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 5 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 5 11 gold 是-v 是.01 ----- 11:0-rel 4:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on 5 12 gold 重建-v 重建.01 ----- 12:0-rel 13:3-ARG1
