bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 0 0 在-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 0 6 活动-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 0 16 说-v ?,? 7
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 0 20 让-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 0 23 受-v ?,? 3
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 0 29 说-v ?,? 7
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 0 31 对-v ?,? 3
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 0 43 没有-v ?,? 1
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 0 46 让-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 0 51 下来-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 1 6 在-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 1 13 举-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 1 17 让-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 1 21 是-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 1 27 在-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 1 41 没有-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 1 42 在-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 1 51 恢复-v ?,? 1
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 1 57 活动-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 1 65 表示-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 1 69 没有-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 2 4 说-v ?,? 8
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 2 10 本-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 2 21 处理-v ?,? 2
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 2 24 发生-v ?,? 1
bn/cbs/00/cbs_0047@0047@cbs@bn@ch@on 2 27 活动-v ?,? 2
