bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 0 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:3-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 0 12 gold 访问-v 访问.01 ----- 12:0-rel 10:1-ARGM-LOC
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 0 19 gold 欣赏-v 欣赏.01 ----- 19:0-rel 10:4-ARGM-TMP 14:1-ARG0 18:1-ARGM-ADV 20:3-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 0 22 gold 盛大-v 盛大.01 ----- 22:0-rel 24:1-ARG0
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 0 34 gold 舒服-v 舒服.01 ----- 34:0-rel 6:2-ARGM-TMP 9:1-ARGM-ADV 10:7-ARGM-TMP 29:3-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 3 gold 访问-v 访问.01 ----- 3:0-rel 1:1-ARGM-LOC
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 5 gold 坐-v 坐.01 ----- 5:0-rel 1:4-ARGM-TMP 6:1-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 9 gold 观赏-v 观赏.01 ----- 9:0-rel 1:4-ARGM-TMP 10:1-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 14 gold 是-v 是.01 ----- 14:0-rel
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 16 gold 开心-v 开心.01 ----- 16:0-rel 0:2-ARG0 13:1-ARGM-ADV 15:1-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 19 gold 说-v 说.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 22 gold 是-v 是.01 ----- 22:0-rel
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 23 gold 遭到-v 遭到.01 ----- 23:0-rel 20:1-ARGM-ADV 21:1-ARG0 24:3-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 2 12 gold 指出-v 指出.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-LOC 14:3-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 2 16 gold 抵达-v 抵达.01 ----- 16:0-rel 17:1-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 2 25 gold 邀请-v 邀请.01 ----- 25:0-rel 15:1-ARGM-TMP 23:1-ARG0 24:1-ARGM-ADV 14:1,26:1-ARG1 27:2-ARG2
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 2 27 gold 进行-v 进行.01 ----- 27:0-rel 28:1-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 2 30 gold 让-v 让.02 ----- 30:0-rel 14:2-ARG0 31:1-ARG1 32:2-ARG2
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 2 32 gold 感觉-v 感觉.01 ----- 32:0-rel 33:4-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 2 35 gold 惊奇-v 惊奇.01 ----- 35:0-rel 33:2-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 3 4 gold 进行-v 进行.01 ----- 4:0-rel 5:1-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 3 9 gold 表示-v 表示.01 ----- 9:0-rel 0:2-ARGM-TPC 3:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 3 10 gold 请-v 请.01 ----- 10:0-rel 11:1-ARG1 12:2-ARG2
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 3 12 gold 去-v 去.01 ----- 12:0-rel
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 3 13 gold 看-v 看.02 ----- 13:0-rel 14:1-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 3 24 gold 答应-v 答应.01 ----- 24:0-rel 16:1-ARGM-LOC 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 4 4 gold 研究-v 研究.01 ----- 4:0-rel 3:1-ARGM-ADV 5:1-ARG1 10:1-ARG0
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 4 6 gold 反对-v 反对.01 ----- 6:0-rel 3:1-ARGM-ADV 7:1-ARG1 10:1-ARG0
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 4 11 gold 现身-v 现身.01 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARG0 12:1-ARGM-LOC
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 4 13 gold 盛大-v 盛大.01 ----- 13:0-rel 16:1-ARG0
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 4 21 gold 听-v 听.01 ----- 21:0-rel 0:1-ARGM-DIS 1:2-ARG0 22:2-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 5 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARGM-ADV 4:2-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 5 5 gold 看-v 看.02 ----- 5:0-rel 4:1-ARG0 7:1-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 5 19 gold 精彩-v 精彩.01 ----- 19:0-rel 12:5-ARG0 17:2-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 5 23 gold 是-v 是.01 ----- 23:0-rel
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 5 26 gold 传达-v 传达.01 ----- 26:0-rel 25:1-ARG0 28:1-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 4 gold 表明-v 表明.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-ADV 6:7-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 9 gold 访问-v 访问.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:1-ARG1 12:1-ARGM-PRP
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 13 gold 是-v 是.01 ----- 13:0-rel 6:5-ARG0 14:2-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 14 gold 要-v 要.05 ----- 14:0-rel 15:2-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 15 gold 说服-v 说服.01 ----- 15:0-rel 16:1-ARG1 17:2-ARG2
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 17 gold 放弃-v 放弃.01 ----- 17:0-rel 18:3-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 26 gold 改革-v 改革.01 ----- 26:0-rel 27:1-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 29 gold 是-v 是.01 ----- 29:0-rel 23:2-ARG0 28:1-ARGM-DIS 30:3-ARG1
