nt_5101.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-CAU
nt_5101.parse 1 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
nt_5101.parse 1 9 predicted want-v want.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0
nt_5101.parse 3 11 predicted live-v live.01 ----- 11:0-rel  9:1-ARG0 10:1-R-ARG0 12:1-ARGM-LOC
nt_5101.parse 5 5 predicted thank-v thank.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 7:1-ARG2
nt_5101.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5101.parse 7 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_5101.parse 7 6 predicted hear-v hear.01 ----- 6:0-rel  4:1-ARG0
nt_5101.parse 7 11 predicted have-v have.03 ----- 11:0-rel  8:1-ARG1 10:1-ARG0
nt_5101.parse 7 19 predicted have-v have.03 ----- 19:0-rel  18:1-ARG0
nt_5101.parse 8 4 predicted continue-v continue.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-CAU
nt_5101.parse 8 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
nt_5101.parse 8 10 predicted wait-v wait.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2 13:1-ARGM-LOC
nt_5101.parse 8 20 predicted have-v have.03 ----- 20:0-rel  16:1-ARG1 18:1-ARG0
nt_5101.parse 8 24 predicted hear-v hear.01 ----- 24:0-rel  22:1-ARG0 23:1-ARGM-TMP 25:1-ARG1
nt_5101.parse 8 34 predicted tell-v tell.01 ----- 34:0-rel  29:1-ARG1 32:1-R-ARG1 35:1-ARG2
nt_5101.parse 9 8 predicted bring-v bring.01 ----- 8:0-rel  0:1-ARGM-LOC 4:1-ARG0 9:1-ARG1
nt_5101.parse 9 12 predicted spread-v spread.03 ----- 12:0-rel  0:1-ARGM-LOC 4:1-ARG1
nt_5101.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_5101.parse 10 6 predicted happen-v happen.01 ----- 6:0-rel  3:1-ARG1 7:1-ARGM-LOC 9:1-ARGM-TMP
nt_5101.parse 10 14 predicted hear-v hear.01 ----- 14:0-rel  10:1-ARGM-TMP 13:1-ARG0 15:1-ARG1
nt_5101.parse 10 17 predicted understand-v understand.01 ----- 17:0-rel  13:1-ARG0 18:2-ARG1
nt_5101.parse 11 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_5101.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5101.parse 13 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2 4:1-ARG1
nt_5101.parse 13 8 predicted have-v have.03 ----- 8:0-rel  5:1-ARG1 7:1-ARG0
nt_5101.parse 14 4 predicted hear-v hear.01 ----- 4:0-rel  1:1-ARGM-TMP 3:1-ARG0 5:1-ARG1 7:1-ARG2
nt_5101.parse 14 12 predicted continue-v continue.01 ----- 12:0-rel  0:1-ARGM-TMP 10:1-ARG0
nt_5101.parse 14 13 predicted pray-v pray.- ----- 13:0-rel  10:1-ARG0 14:1-ARG1
nt_5101.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5101.parse 15 4 predicted pray-v pray.- ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_5101.parse 15 9 predicted make-v make.02 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD
nt_5101.parse 15 16 predicted want-v want.01 ----- 16:0-rel  14:1-ARG1 15:1-ARG0 17:1-ARGM-MNR
nt_5101.parse 15 18 predicted give-v give.01 ----- 18:0-rel  19:1-ARG2 20:2-ARG1
nt_5101.parse 15 27 predicted need-v need.01 ----- 27:0-rel  26:1-ARG0
nt_5101.parse 15 32 predicted help-v help.01 ----- 32:0-rel  30:1-ARG0 31:0-ARGM-MOD
nt_5101.parse 15 34 predicted live-v live.01 ----- 34:0-rel  33:1-ARG0 35:1-ARGM-LOC
nt_5101.parse 15 39 predicted bring-v bring.01 ----- 39:0-rel  36:1-ARG0 38:1-R-ARG0 40:1-ARG1 41:1-ARG2
nt_5101.parse 15 45 predicted please-v please.01 ----- 45:0-rel  38:1-R-ARG0 46:1-ARG1 47:1-ARGM-MNR
nt_5101.parse 15 55 predicted produce-v produce.01 ----- 55:0-rel  51:1-R-ARG0 52:1-ARG0 54:0-ARGM-MOD 56:1-ARG1
nt_5101.parse 15 65 predicted grow-v grow.01 ----- 65:0-rel  62:1-ARG1 63:1-ARG0 64:0-ARGM-MOD 66:1-ARGM-LOC
nt_5101.parse 15 75 predicted strengthen-v strengthen.01 ----- 75:0-rel  73:1-ARG0 74:0-ARGM-MOD 76:1-ARG1 77:1-ARGM-MNR
nt_5101.parse 15 87 predicted be-v be.01 ----- 87:0-rel  85:1-ARG1 86:0-ARGM-MOD 88:1-ARG2
nt_5101.parse 15 91 predicted give-v give.01 ----- 91:0-rel  85:1-ARG0 90:1-ARGM-NEG 93:2-ARGM-TMP
nt_5101.parse 15 95 predicted come-v come.01 ----- 95:0-rel  93:1-ARGM-TMP 94:1-ARG1
nt_5101.parse 16 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_5101.parse 16 6 predicted give-v give.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 7:2-ARG1
nt_5101.parse 17 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_5101.parse 17 10 predicted promise-v promise.01 ----- 10:0-rel  8:1-ARG0 11:2-ARG2
nt_5101.parse 17 12 predicted give-v give.01 ----- 12:0-rel  8:1-ARG0 13:2-ARG1
nt_5101.parse 17 19 predicted live-v live.01 ----- 19:0-rel  13:1-ARG0 18:1-R-ARG0 20:1-ARGM-LOC
nt_5101.parse 18 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5101.parse 19 2 predicted bring-v bring.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG3
nt_5101.parse 20 2 predicted pay-v pay.01 ----- 2:0-rel  0:1-ARG0
nt_5101.parse 20 6 predicted make-v make.02 ----- 6:0-rel  7:2-ARG1
nt_5101.parse 21 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG0 4:2-ARG1
nt_5101.parse 22 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_5101.parse 22 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:2-ARG2
nt_5101.parse 23 1 predicted rule-v rule.03 ----- 1:0-rel  0:1-ARG0 3:2-ARG1
nt_5101.parse 23 7 predicted make-v make.03 ----- 7:0-rel  3:1-ARG1 4:1-R-ARG1
nt_5101.parse 24 6 predicted make-v make.02 ----- 6:0-rel  0:1-ARGM-MNR 3:1-ARG1
nt_5101.parse 24 15 predicted see-v see.01 ----- 15:0-rel  8:1-ARG1
nt_5101.parse 24 18 predicted see-v see.01 ----- 18:0-rel  8:1-ARG1 17:0-ARGM-NEG
nt_5101.parse 25 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG1 3:2-ARGM-MNR
nt_5101.parse 26 7 predicted make-v make.01 ----- 7:0-rel  5:1-ARG1
nt_5101.parse 27 3 predicted continue-v continue.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-CAU
nt_5101.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5101.parse 28 9 predicted be-v be.01 ----- 9:0-rel  8:1-R-ARG1 10:1-ARG2
nt_5101.parse 29 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5101.parse 30 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_5101.parse 30 10 predicted raise-v raise.01 ----- 10:0-rel  6:1-ARG1 7:1-R-ARG1 8:0-ARGM-MOD 11:1-ARG2
nt_5101.parse 31 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
nt_5101.parse 32 8 predicted live-v live.01 ----- 8:0-rel  4:2-ARG0 9:1-ARGM-LOC
nt_5101.parse 33 8 predicted bring-v bring.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG1 14:1-ARGM-TMP
nt_5101.parse 34 1 predicted make-v make.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
nt_5101.parse 35 5 predicted separate-v separate.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG1 6:1-ARG2
nt_5101.parse 36 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5101.parse 36 12 predicted do-v do.02 ----- 12:0-rel  11:1-ARG0
nt_5101.parse 37 4 predicted make-v make.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:2-ARG1 8:1-ARGM-TMP
nt_5101.parse 38 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5101.parse 38 7 predicted suffer-v suffer.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0 8:1-ARGM-TMP
nt_5101.parse 39 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5101.parse 39 7 predicted present-v present.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG2
nt_5101.parse 39 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:1-R-ARG1 15:1-ARG2
nt_5101.parse 39 24 predicted make-v make.02 ----- 24:0-rel  21:1-ARG0 22:1-R-ARG0 23:0-ARGM-MOD 25:2-ARG1
nt_5101.parse 40 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_5101.parse 40 5 predicted happen-v happen.01 ----- 5:0-rel  3:1-ARG1 4:0-ARGM-MOD 6:1-ARGM-ADV
nt_5101.parse 40 8 predicted continue-v continue.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_5101.parse 40 10 predicted believe-v believe.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
nt_5101.parse 40 16 predicted hear-v hear.01 ----- 16:0-rel  15:1-ARG0
nt_5101.parse 41 2 predicted remain-v remain.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG3 6:1-ARGM-LOC
nt_5101.parse 42 3 predicted let-v let.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
nt_5101.parse 42 5 predicted cause-v cause.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 7:2-ARG2
nt_5101.parse 42 8 predicted give-v give.07 ----- 8:0-rel  6:1-ARG0 10:2-ARG1
nt_5101.parse 42 17 predicted hear-v hear.01 ----- 17:0-rel  15:1-ARGM-TMP 16:1-ARG0 18:1-ARG1
nt_5101.parse 43 6 predicted tell-v tell.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2
nt_5101.parse 43 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
nt_5101.parse 43 23 predicted give-v give.01 ----- 23:0-rel  20:1-ARGM-DIS 24:2-ARG1
nt_5101.parse 43 25 predicted do-v do.02 ----- 25:0-rel  17:1-ARG1 20:1-ARG0
nt_5101.parse 44 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5101.parse 45 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
nt_5101.parse 45 7 predicted suffer-v suffer.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-TMP
nt_5101.parse 46 3 predicted accept-v accept.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR
nt_5101.parse 47 9 predicted give-v give.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG2
nt_5101.parse 48 2 predicted help-v help.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_5101.parse 49 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_5101.parse 49 4 predicted tell-v tell.01 ----- 4:0-rel  5:2-ARG1
nt_5101.parse 50 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_5101.parse 50 8 predicted hide-v hide.01 ----- 8:0-rel  9:1-ARGM-TMP
nt_5101.parse 51 2 predicted hide-v hide.01 ----- 2:0-rel  0:1-ARG1
nt_5101.parse 51 13 predicted make-v make.03 ----- 13:0-rel  9:1-ARGM-TMP 10:1-ARG1
nt_5101.parse 51 14 predicted know-v know.01 ----- 14:0-rel  15:1-ARG2
nt_5101.parse 52 1 predicted decide-v decide.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5101.parse 52 3 predicted let-v let.01 ----- 3:0-rel  0:1-ARG0
nt_5101.parse 52 6 predicted know-v know.01 ----- 6:0-rel  4:1-ARG0
nt_5101.parse 52 14 predicted be-v be.01 ----- 14:0-rel  7:1-ARG2 12:1-ARG1
nt_5101.parse 53 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_5101.parse 53 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 11:1-ARG2
nt_5101.parse 53 13 predicted live-v live.01 ----- 13:0-rel  12:1-ARG0 14:1-ARGM-LOC
nt_5101.parse 54 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5101.parse 55 2 predicted continue-v continue.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_5101.parse 55 4 predicted tell-v tell.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG2 6:1-ARG1
nt_5101.parse 56 1 predicted use-v use.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:2-ARG2
nt_5101.parse 56 9 predicted teach-v teach.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1
nt_5101.parse 57 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_5101.parse 57 4 predicted bring-v bring.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARGM-TMP
nt_5101.parse 57 12 predicted grow-v grow.01 ----- 12:0-rel  9:1-ARG1 10:1-R-ARG1 13:2-ARG2
nt_5101.parse 57 14 predicted be-v be.01 ----- 14:0-rel  10:1-ARG1 15:1-ARG2
nt_5101.parse 58 1 predicted do-v do.02 ----- 1:0-rel  2:1-ARG1
nt_5101.parse 58 5 predicted work-v work.01 ----- 5:0-rel  0:2-R-ARG0 4:1-ARG0
nt_5101.parse 58 7 predicted struggle-v struggle.02 ----- 7:0-rel  0:2-ARGM-PRP 4:1-ARG0 8:2-ARG1
nt_5101.parse 58 8 predicted use-v use.01 ----- 8:0-rel  4:1-ARG0 9:2-ARG1
nt_5101.parse 58 14 predicted give-v give.01 ----- 14:0-rel  9:1-ARG1 12:1-R-ARG1 13:1-ARG0 15:1-ARG2
nt_5101.parse 59 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC
