pt/nt/51/nt_5102 0 1 want-v 1
pt/nt/51/nt_5102 0 4 know-v 1
pt/nt/51/nt_5102 0 7 be-v 9
pt/nt/51/nt_5102 0 8 try-v 1
pt/nt/51/nt_5102 0 12 help-v 1
pt/nt/51/nt_5102 1 2 be-v 9
pt/nt/51/nt_5102 1 3 try-v 1
pt/nt/51/nt_5102 1 5 help-v 1
pt/nt/51/nt_5102 1 12 have-v 12
pt/nt/51/nt_5102 1 14 see-v 1
pt/nt/51/nt_5102 2 1 want-v 1
pt/nt/51/nt_5102 2 4 be-v 1
pt/nt/51/nt_5102 2 5 strengthen-v 1
pt/nt/51/nt_5102 2 7 join-v 2
pt/nt/51/nt_5102 2 10 love-n 1
pt/nt/51/nt_5102 2 13 have-v 2
pt/nt/51/nt_5102 2 18 come-v 5
pt/nt/51/nt_5102 2 20 understanding-n 4
pt/nt/51/nt_5102 3 1 want-v 1
pt/nt/51/nt_5102 3 4 know-v 1
pt/nt/51/nt_5102 3 8 truth-n 2
pt/nt/51/nt_5102 3 11 have-v 12
pt/nt/51/nt_5102 3 12 make-v 2
pt/nt/51/nt_5102 3 13 know-v 1
pt/nt/51/nt_5102 4 1 truth-n 2
pt/nt/51/nt_5102 4 2 be-v 1
pt/nt/51/nt_5102 5 9 be-v 1
pt/nt/51/nt_5102 5 10 keep-v 1
pt/nt/51/nt_5102 6 1 tell-v 1
pt/nt/51/nt_5102 6 7 one-n 2
pt/nt/51/nt_5102 6 9 fool-v 1
pt/nt/51/nt_5102 6 12 tell-v 1
pt/nt/51/nt_5102 6 14 idea-n 1
pt/nt/51/nt_5102 6 16 seem-v 1
pt/nt/51/nt_5102 6 20 be-v 1
pt/nt/51/nt_5102 7 3 be-v 1
pt/nt/51/nt_5102 7 8 thought-n 2
pt/nt/51/nt_5102 7 9 be-v 1
pt/nt/51/nt_5102 8 1 be-v 1
pt/nt/51/nt_5102 8 4 see-v 1
pt/nt/51/nt_5102 8 7 life-n 2
pt/nt/51/nt_5102 9 1 accept-v 1
pt/nt/51/nt_5102 9 8 continue-v 1
pt/nt/51/nt_5102 9 10 live-v 1
pt/nt/51/nt_5102 9 11 follow-v 3
pt/nt/51/nt_5102 10 2 depend-v 1
pt/nt/51/nt_5102 10 7 draw-v 2
pt/nt/51/nt_5102 10 8 life-n 2
pt/nt/51/nt_5102 10 10 strength-n 6
pt/nt/51/nt_5102 11 3 be-v 1
pt/nt/51/nt_5102 11 4 teach-v 1
pt/nt/51/nt_5102 11 6 truth-n 2
pt/nt/51/nt_5102 11 8 continue-v 1
pt/nt/51/nt_5102 11 10 grow-v 4
pt/nt/51/nt_5102 11 14 understanding-n 1
pt/nt/51/nt_5102 12 2 stop-v 1
pt/nt/51/nt_5102 12 3 give-v 3
pt/nt/51/nt_5102 12 4 thanks-n 3
pt/nt/51/nt_5102 13 0 be-v 1
pt/nt/51/nt_5102 13 3 be-v 1
pt/nt/51/nt_5102 13 5 lead-v 5
pt/nt/51/nt_5102 13 9 teaching-n 1
pt/nt/51/nt_5102 13 13 have-v 2
pt/nt/51/nt_5102 13 14 nothing-n 2
pt/nt/51/nt_5102 13 16 say-v 1
pt/nt/51/nt_5102 13 19 plan-v 1
pt/nt/51/nt_5102 13 21 deceive-v 1
pt/nt/51/nt_5102 14 1 teaching-n 1
pt/nt/51/nt_5102 14 2 be-v 1
pt/nt/51/nt_5102 15 1 be-v 1
pt/nt/51/nt_5102 15 6 come-v 5
pt/nt/51/nt_5102 15 9 power-n 1
pt/nt/51/nt_5102 15 11 influence-v 1
pt/nt/51/nt_5102 15 13 world-n 1
pt/nt/51/nt_5102 16 1 say-v 1
pt/nt/51/nt_5102 16 7 live-v 2
pt/nt/51/nt_5102 16 15 life-n 2
pt/nt/51/nt_5102 17 3 belong-v 1
pt/nt/51/nt_5102 17 7 be-v 1
pt/nt/51/nt_5102 17 10 have-v 4
pt/nt/51/nt_5102 17 13 need-v 1
pt/nt/51/nt_5102 18 1 be-v 1
pt/nt/51/nt_5102 18 6 power-n 1
pt/nt/51/nt_5102 18 8 authority-n 1
pt/nt/51/nt_5102 19 3 have-v 2
pt/nt/51/nt_5102 19 6 kind-n 1
pt/nt/51/nt_5102 19 10 one-n 2
pt/nt/51/nt_5102 19 12 be-v 1
pt/nt/51/nt_5102 19 14 do-v 1
pt/nt/51/nt_5102 19 17 hand-n 1
pt/nt/51/nt_5102 20 4 be-v 1
pt/nt/51/nt_5102 20 5 make-v 1
pt/nt/51/nt_5102 20 9 power-n 1
pt/nt/51/nt_5102 21 1 be-v 1
pt/nt/51/nt_5102 21 3 kind-n 1
pt/nt/51/nt_5102 21 7 do-v 1
pt/nt/51/nt_5102 22 2 be-v 1
pt/nt/51/nt_5102 22 6 be-v 1
pt/nt/51/nt_5102 22 7 bury-v 1
pt/nt/51/nt_5102 22 13 be-v 1
pt/nt/51/nt_5102 22 14 raise-v 6
pt/nt/51/nt_5102 22 25 power-n 1
pt/nt/51/nt_5102 23 2 power-n 1
pt/nt/51/nt_5102 23 3 be-v 1
pt/nt/51/nt_5102 23 4 show-v 1
pt/nt/51/nt_5102 23 7 raise-v 6
pt/nt/51/nt_5102 23 10 death-n 1
pt/nt/51/nt_5102 24 1 be-v 1
pt/nt/51/nt_5102 24 11 be-v 1
pt/nt/51/nt_5102 24 16 power-n 1
pt/nt/51/nt_5102 25 2 give-v 2
pt/nt/51/nt_5102 25 5 life-n 10
pt/nt/51/nt_5102 26 1 forgive-v 1
pt/nt/51/nt_5102 27 2 break-v 4
pt/nt/51/nt_5102 27 5 law-n 1
pt/nt/51/nt_5102 27 8 owe-v 1
pt/nt/51/nt_5102 27 10 debt-n 2
pt/nt/51/nt_5102 27 13 debt-n 2
pt/nt/51/nt_5102 27 15 list-v 1
pt/nt/51/nt_5102 27 18 rule-n 3
pt/nt/51/nt_5102 27 20 fail-v 1
pt/nt/51/nt_5102 27 22 follow-v 3
pt/nt/51/nt_5102 28 2 forgive-v 1
pt/nt/51/nt_5102 28 6 debt-n 2
pt/nt/51/nt_5102 29 1 take-v 4
pt/nt/51/nt_5102 29 5 nail-v 3
pt/nt/51/nt_5102 29 9 cross-n 8
pt/nt/51/nt_5102 30 1 defeat-v 1
pt/nt/51/nt_5102 30 5 power-n 1
pt/nt/51/nt_5102 30 9 world-n 4
pt/nt/51/nt_5102 31 2 cross-n 8
pt/nt/51/nt_5102 31 4 win-v 2
pt/nt/51/nt_5102 31 6 victory-n 1
pt/nt/51/nt_5102 31 10 lead-v 5
pt/nt/51/nt_5102 31 14 defeat-v 1
pt/nt/51/nt_5102 31 21 world-n 4
pt/nt/51/nt_5102 31 23 see-v 1
pt/nt/51/nt_5102 32 1 do-v 1
pt/nt/51/nt_5102 32 3 let-v 1
pt/nt/51/nt_5102 32 5 make-v 2
pt/nt/51/nt_5102 32 6 rule-n 3
pt/nt/51/nt_5102 32 22 celebration-n 1
pt/nt/51/nt_5102 32 26 day-n 4
pt/nt/51/nt_5102 33 2 past-n 1
pt/nt/51/nt_5102 33 4 thing-n 1
pt/nt/51/nt_5102 33 5 be-v 1
pt/nt/51/nt_5102 33 10 show-v 1
pt/nt/51/nt_5102 33 12 be-v 1
pt/nt/51/nt_5102 33 13 come-v 1
pt/nt/51/nt_5102 34 3 thing-n 1
pt/nt/51/nt_5102 34 5 be-v 1
pt/nt/51/nt_5102 34 6 come-v 2
pt/nt/51/nt_5102 34 7 be-v 1
pt/nt/51/nt_5102 34 8 find-v 1
pt/nt/51/nt_5102 35 1 people-n 1
pt/nt/51/nt_5102 35 2 enjoy-v 1
pt/nt/51/nt_5102 35 3 act-v 2
pt/nt/51/nt_5102 35 7 be-v 1
pt/nt/51/nt_5102 35 10 love-v 1
pt/nt/51/nt_5102 35 12 worship-v 1
pt/nt/51/nt_5102 36 2 talk-v 1
pt/nt/51/nt_5102 36 7 have-v 12
pt/nt/51/nt_5102 36 8 see-v 1
pt/nt/51/nt_5102 37 0 do-v 7
pt/nt/51/nt_5102 37 2 listen-v 1
pt/nt/51/nt_5102 37 7 say-v 1
pt/nt/51/nt_5102 37 9 be-v 1
pt/nt/51/nt_5102 37 13 do-v 7
pt/nt/51/nt_5102 37 15 do-v 1
pt/nt/51/nt_5102 37 17 thing-n 1
pt/nt/51/nt_5102 38 1 be-v 1
pt/nt/51/nt_5102 38 7 feel-v 1
pt/nt/51/nt_5102 38 13 be-v 1
pt/nt/51/nt_5102 38 15 base-v 1
pt/nt/51/nt_5102 38 20 idea-n 1
pt/nt/51/nt_5102 39 1 do-v 7
pt/nt/51/nt_5102 39 3 keep-v 1
pt/nt/51/nt_5102 39 7 control-n 1
pt/nt/51/nt_5102 39 10 head-n 4
pt/nt/51/nt_5102 40 1 be-v 2
pt/nt/51/nt_5102 40 3 head-n 4
pt/nt/51/nt_5102 40 8 body-n 2
pt/nt/51/nt_5102 40 9 depend-v 1
pt/nt/51/nt_5102 41 5 part-n 1
pt/nt/51/nt_5102 41 8 body-n 2
pt/nt/51/nt_5102 41 9 care-v 1
pt/nt/51/nt_5102 41 14 help-v 1
pt/nt/51/nt_5102 42 2 body-n 2
pt/nt/51/nt_5102 42 3 be-v 1
pt/nt/51/nt_5102 42 4 make-v 3
pt/nt/51/nt_5102 42 7 hold-v 5
pt/nt/51/nt_5102 42 11 cause-v 1
pt/nt/51/nt_5102 42 14 grow-v 4
pt/nt/51/nt_5102 43 1 die-v 1
pt/nt/51/nt_5102 43 5 be-v 1
pt/nt/51/nt_5102 43 6 make-v 1
pt/nt/51/nt_5102 43 10 power-n 1
pt/nt/51/nt_5102 43 12 influence-v 1
pt/nt/51/nt_5102 43 14 world-n 1
pt/nt/51/nt_5102 44 2 do-v 7
pt/nt/51/nt_5102 44 4 act-v 2
pt/nt/51/nt_5102 44 9 belong-v 2
pt/nt/51/nt_5102 44 12 world-n 1
pt/nt/51/nt_5102 45 1 mean-v 1
pt/nt/51/nt_5102 45 4 do-v 7
pt/nt/51/nt_5102 45 6 follow-v 3
pt/nt/51/nt_5102 45 7 rule-n 3
pt/nt/51/nt_5102 46 0 do-v 7
pt/nt/51/nt_5102 46 2 eat-v 1
pt/nt/51/nt_5102 46 7 do-v 1
pt/nt/51/nt_5102 46 9 taste-v 2
pt/nt/51/nt_5102 46 14 do-v 1
pt/nt/51/nt_5102 46 16 touch-v 1
pt/nt/51/nt_5102 47 1 rule-n 3
pt/nt/51/nt_5102 47 2 be-v 1
pt/nt/51/nt_5102 47 3 talk-v 1
pt/nt/51/nt_5102 47 6 thing-n 1
pt/nt/51/nt_5102 47 8 be-v 1
pt/nt/51/nt_5102 47 9 go-v 1
pt/nt/51/nt_5102 47 12 be-v 1
pt/nt/51/nt_5102 47 13 use-v 1
pt/nt/51/nt_5102 48 1 be-v 1
pt/nt/51/nt_5102 48 4 command-n 3
pt/nt/51/nt_5102 48 6 teaching-n 1
pt/nt/51/nt_5102 49 1 rule-n 3
pt/nt/51/nt_5102 49 3 seem-v 1
pt/nt/51/nt_5102 49 5 be-v 1
pt/nt/51/nt_5102 49 8 part-n 1
pt/nt/51/nt_5102 49 11 make-v 3
pt/nt/51/nt_5102 49 17 people-n 1
pt/nt/51/nt_5102 49 18 pretend-v 1
pt/nt/51/nt_5102 49 20 be-v 1
pt/nt/51/nt_5102 49 23 punish-v 1
pt/nt/51/nt_5102 49 25 body-n 2
pt/nt/51/nt_5102 50 2 do-v 7
pt/nt/51/nt_5102 50 4 help-v 1
pt/nt/51/nt_5102 50 5 people-n 1
pt/nt/51/nt_5102 50 6 stop-v 1
pt/nt/51/nt_5102 50 7 do-v 1
pt/nt/51/nt_5102 50 14 want-v 1
pt/nt/51/nt_5102 50 16 do-v 1
