pt/nt/51/nt_5103 0 1 be-v 1
pt/nt/51/nt_5103 0 2 raise-v 6
pt/nt/51/nt_5103 0 4 death-n 1
pt/nt/51/nt_5103 1 1 live-v 2
pt/nt/51/nt_5103 1 4 be-v 1
pt/nt/51/nt_5103 1 10 be-v 4
pt/nt/51/nt_5103 1 11 sit-v 1
pt/nt/51/nt_5103 1 15 hand-n 7
pt/nt/51/nt_5103 2 0 think-v 1
pt/nt/51/nt_5103 2 4 be-v 1
pt/nt/51/nt_5103 2 10 be-v 4
pt/nt/51/nt_5103 3 3 have-v 12
pt/nt/51/nt_5103 3 4 die-v 1
pt/nt/51/nt_5103 3 9 life-n 1
pt/nt/51/nt_5103 3 10 be-v 1
pt/nt/51/nt_5103 3 11 keep-v 1
pt/nt/51/nt_5103 4 3 be-v 1
pt/nt/51/nt_5103 4 6 life-n 2
pt/nt/51/nt_5103 4 11 come-v 1
pt/nt/51/nt_5103 4 16 share-v 3
pt/nt/51/nt_5103 5 1 put-v 1
pt/nt/51/nt_5103 5 7 life-n 10
pt/nt/51/nt_5103 5 12 do-v 1
pt/nt/51/nt_5103 5 16 let-v 1
pt/nt/51/nt_5103 5 18 thought-n 2
pt/nt/51/nt_5103 5 19 control-v 1
pt/nt/51/nt_5103 5 23 want-v 1
pt/nt/51/nt_5103 5 24 thing-n 1
pt/nt/51/nt_5103 5 26 be-v 1
pt/nt/51/nt_5103 6 1 do-v 7
pt/nt/51/nt_5103 6 3 keep-v 1
pt/nt/51/nt_5103 6 4 want-v 1
pt/nt/51/nt_5103 6 12 be-v 1
pt/nt/51/nt_5103 6 16 worship-v 1
pt/nt/51/nt_5103 7 2 show-v 1
pt/nt/51/nt_5103 7 4 anger-n 1
pt/nt/51/nt_5103 7 8 do-v 7
pt/nt/51/nt_5103 7 15 do-v 1
pt/nt/51/nt_5103 7 18 thing-n 1
pt/nt/51/nt_5103 8 2 do-v 1
pt/nt/51/nt_5103 8 4 thing-n 1
pt/nt/51/nt_5103 8 7 past-n 1
pt/nt/51/nt_5103 8 11 live-v 2
pt/nt/51/nt_5103 9 2 put-v 1
pt/nt/51/nt_5103 9 4 thing-n 1
pt/nt/51/nt_5103 9 8 life-n 10
pt/nt/51/nt_5103 9 10 anger-n 1
pt/nt/51/nt_5103 9 12 lose-v 4
pt/nt/51/nt_5103 9 16 do-v 1
pt/nt/51/nt_5103 9 18 say-v 1
pt/nt/51/nt_5103 9 19 thing-n 1
pt/nt/51/nt_5103 9 21 hurt-v 3
pt/nt/51/nt_5103 9 25 say-v 1
pt/nt/51/nt_5103 9 27 thing-n 1
pt/nt/51/nt_5103 10 0 do-v 7
pt/nt/51/nt_5103 10 2 lie-v 1
pt/nt/51/nt_5103 11 1 have-v 12
pt/nt/51/nt_5103 11 2 take-v 11
pt/nt/51/nt_5103 11 9 person-n 1
pt/nt/51/nt_5103 11 12 be-v 1
pt/nt/51/nt_5103 11 16 thing-n 1
pt/nt/51/nt_5103 11 18 do-v 1
pt/nt/51/nt_5103 12 2 be-v 1
pt/nt/51/nt_5103 12 3 wear-v 1
pt/nt/51/nt_5103 12 6 life-n 1
pt/nt/51/nt_5103 12 9 life-n 1
pt/nt/51/nt_5103 12 11 be-v 1
pt/nt/51/nt_5103 12 14 day-n 3
pt/nt/51/nt_5103 13 1 be-v 1
pt/nt/51/nt_5103 13 2 grow-v 4
pt/nt/51/nt_5103 13 5 understanding-n 1
pt/nt/51/nt_5103 13 8 one-n 2
pt/nt/51/nt_5103 13 10 make-v 3
pt/nt/51/nt_5103 14 1 be-v 1
pt/nt/51/nt_5103 14 2 become-v 1
pt/nt/51/nt_5103 15 3 life-n 2
pt/nt/51/nt_5103 15 5 do-v 1
pt/nt/51/nt_5103 15 7 matter-v 1
pt/nt/51/nt_5103 15 10 be-v 1
pt/nt/51/nt_5103 16 1 do-v 7
pt/nt/51/nt_5103 16 3 matter-v 1
pt/nt/51/nt_5103 16 6 speak-v 1
pt/nt/51/nt_5103 16 14 be-v 1
pt/nt/51/nt_5103 17 1 do-v 7
pt/nt/51/nt_5103 17 3 matter-v 1
pt/nt/51/nt_5103 17 6 be-v 1
pt/nt/51/nt_5103 18 1 be-v 1
pt/nt/51/nt_5103 18 4 matter-v 1
pt/nt/51/nt_5103 18 8 be-v 1
pt/nt/51/nt_5103 19 1 have-v 12
pt/nt/51/nt_5103 19 2 choose-v 1
pt/nt/51/nt_5103 19 5 make-v 3
pt/nt/51/nt_5103 19 9 people-n 1
pt/nt/51/nt_5103 20 1 love-v 1
pt/nt/51/nt_5103 21 3 life-n 2
pt/nt/51/nt_5103 21 5 be-v 1
pt/nt/51/nt_5103 21 9 show-v 1
pt/nt/51/nt_5103 22 0 be-v 1
pt/nt/51/nt_5103 23 0 do-v 7
pt/nt/51/nt_5103 23 2 be-v 1
pt/nt/51/nt_5103 23 9 forgive-v 1
pt/nt/51/nt_5103 24 2 feel-v 3
pt/nt/51/nt_5103 24 4 have-v 12
pt/nt/51/nt_5103 24 8 forgive-v 1
pt/nt/51/nt_5103 25 0 forgive-v 1
pt/nt/51/nt_5103 25 5 forgive-v 1
pt/nt/51/nt_5103 26 3 thing-n 1
pt/nt/51/nt_5103 26 8 part-n 1
pt/nt/51/nt_5103 26 12 life-n 2
pt/nt/51/nt_5103 26 13 be-v 2
pt/nt/51/nt_5103 26 15 love-v 1
pt/nt/51/nt_5103 27 0 love-n 1
pt/nt/51/nt_5103 27 1 be-v 2
pt/nt/51/nt_5103 27 3 hold-v 5
pt/nt/51/nt_5103 27 8 unity-n 1
pt/nt/51/nt_5103 28 0 let-v 1
pt/nt/51/nt_5103 28 2 peace-n 1
pt/nt/51/nt_5103 28 5 give-v 2
pt/nt/51/nt_5103 28 6 control-v 1
pt/nt/51/nt_5103 28 8 thinking-n 1
pt/nt/51/nt_5103 29 1 be-v 1
pt/nt/51/nt_5103 29 3 peace-n 1
pt/nt/51/nt_5103 29 6 be-v 1
pt/nt/51/nt_5103 29 7 choose-v 2
pt/nt/51/nt_5103 29 9 be-v 1
pt/nt/51/nt_5103 29 13 body-n 2
pt/nt/51/nt_5103 30 2 be-v 1
pt/nt/51/nt_5103 31 0 let-v 1
pt/nt/51/nt_5103 31 2 teaching-n 1
pt/nt/51/nt_5103 31 5 live-v 2
pt/nt/51/nt_5103 32 0 use-v 1
pt/nt/51/nt_5103 32 4 teach-v 1
pt/nt/51/nt_5103 32 6 counsel-n 1
pt/nt/51/nt_5103 33 0 sing-v 1
pt/nt/51/nt_5103 33 12 heart-n 1
pt/nt/51/nt_5103 34 2 say-v 1
pt/nt/51/nt_5103 34 6 do-v 1
pt/nt/51/nt_5103 34 8 be-v 1
pt/nt/51/nt_5103 34 9 do-v 1
pt/nt/51/nt_5103 35 4 do-v 1
pt/nt/51/nt_5103 35 6 give-v 2
pt/nt/51/nt_5103 35 7 thanks-n 3
pt/nt/51/nt_5103 36 2 be-v 1
pt/nt/51/nt_5103 36 5 serve-v 2
pt/nt/51/nt_5103 37 1 be-v 1
pt/nt/51/nt_5103 37 4 thing-n 1
pt/nt/51/nt_5103 37 6 do-v 1
pt/nt/51/nt_5103 37 8 follow-v 3
pt/nt/51/nt_5103 38 2 love-v 1
pt/nt/51/nt_5103 38 7 be-v 1
pt/nt/51/nt_5103 39 0 child-n 2
pt/nt/51/nt_5103 39 4 parent-n 1
pt/nt/51/nt_5103 40 1 please-v 1
pt/nt/51/nt_5103 41 2 do-v 7
pt/nt/51/nt_5103 41 4 upset-v 2
pt/nt/51/nt_5103 41 6 child-n 2
pt/nt/51/nt_5103 42 2 be-v 1
pt/nt/51/nt_5103 42 6 please-v 1
pt/nt/51/nt_5103 42 10 want-v 1
pt/nt/51/nt_5103 42 12 stop-v 1
pt/nt/51/nt_5103 42 13 try-v 1
pt/nt/51/nt_5103 43 4 master-n 5
pt/nt/51/nt_5103 44 3 time-n 4
pt/nt/51/nt_5103 44 10 see-v 1
pt/nt/51/nt_5103 45 0 do-v 7
pt/nt/51/nt_5103 45 3 pretend-v 1
pt/nt/51/nt_5103 45 5 work-v 1
pt/nt/51/nt_5103 45 11 treat-v 1
pt/nt/51/nt_5103 46 4 serve-v 2
pt/nt/51/nt_5103 46 6 master-n 4
pt/nt/51/nt_5103 46 10 respect-v 1
pt/nt/51/nt_5103 47 3 work-n 1
pt/nt/51/nt_5103 47 5 be-v 1
pt/nt/51/nt_5103 47 6 give-v 2
pt/nt/51/nt_5103 47 8 do-v 1
pt/nt/51/nt_5103 48 0 work-v 1
pt/nt/51/nt_5103 48 4 be-v 1
pt/nt/51/nt_5103 48 5 work-v 1
pt/nt/51/nt_5103 48 13 master-n 2
pt/nt/51/nt_5103 49 0 remember-v 1
pt/nt/51/nt_5103 49 4 receive-v 1
pt/nt/51/nt_5103 49 6 reward-n 1
pt/nt/51/nt_5103 49 13 give-v 2
pt/nt/51/nt_5103 49 17 promise-v 1
pt/nt/51/nt_5103 49 19 people-n 1
pt/nt/51/nt_5103 50 1 be-v 1
pt/nt/51/nt_5103 50 2 serve-v 3
pt/nt/51/nt_5103 51 0 remember-v 1
pt/nt/51/nt_5103 51 4 do-v 1
pt/nt/51/nt_5103 51 7 be-v 1
pt/nt/51/nt_5103 51 8 punish-v 1
pt/nt/51/nt_5103 52 3 treat-v 1
