pt/nt/65/nt_6501 0 0 greeting-n 1
pt/nt/65/nt_6501 1 3 have-v 12
pt/nt/65/nt_6501 1 4 be-v 1
pt/nt/65/nt_6501 1 5 choose-v 1
pt/nt/65/nt_6501 1 7 be-v 1
pt/nt/65/nt_6501 1 8 love-v 1
pt/nt/65/nt_6501 1 14 have-v 12
pt/nt/65/nt_6501 1 15 be-v 1
pt/nt/65/nt_6501 1 16 keep-v 1
pt/nt/65/nt_6501 2 2 peace-n 1
pt/nt/65/nt_6501 2 5 love-n 1
pt/nt/65/nt_6501 2 6 be-v 1
pt/nt/65/nt_6501 3 4 want-v 1
pt/nt/65/nt_6501 3 8 write-v 1
pt/nt/65/nt_6501 3 16 share-v 1
pt/nt/65/nt_6501 4 2 feel-v 1
pt/nt/65/nt_6501 4 4 need-n 1
pt/nt/65/nt_6501 4 6 write-v 1
pt/nt/65/nt_6501 4 10 something-n 4
pt/nt/65/nt_6501 4 14 want-v 1
pt/nt/65/nt_6501 4 16 encourage-v 2
pt/nt/65/nt_6501 4 19 fight-v 1
pt/nt/65/nt_6501 4 26 give-v 3
pt/nt/65/nt_6501 4 29 people-n 1
pt/nt/65/nt_6501 5 1 give-v 3
pt/nt/65/nt_6501 5 8 be-v 1
pt/nt/65/nt_6501 5 12 time-n 2
pt/nt/65/nt_6501 6 1 people-n 1
pt/nt/65/nt_6501 6 2 have-v 12
pt/nt/65/nt_6501 6 4 enter-v 1
pt/nt/65/nt_6501 6 6 group-n 1
pt/nt/65/nt_6501 7 1 people-n 1
pt/nt/65/nt_6501 7 2 have-v 12
pt/nt/65/nt_6501 7 4 be-v 1
pt/nt/65/nt_6501 7 5 judge-v 2
pt/nt/65/nt_6501 7 10 be-v 9
pt/nt/65/nt_6501 7 11 do-v 1
pt/nt/65/nt_6501 8 4 write-v 1
pt/nt/65/nt_6501 9 1 be-v 1
pt/nt/65/nt_6501 10 1 have-v 12
pt/nt/65/nt_6501 10 2 use-v 1
pt/nt/65/nt_6501 10 4 grace-n 1
pt/nt/65/nt_6501 10 11 way-n 1
pt/nt/65/nt_6501 10 14 do-v 1
pt/nt/65/nt_6501 10 16 thing-n 1
pt/nt/65/nt_6501 11 1 refuse-v 1
pt/nt/65/nt_6501 11 3 follow-v 3
pt/nt/65/nt_6501 11 9 master-n 2
pt/nt/65/nt_6501 12 1 want-v 1
pt/nt/65/nt_6501 12 3 help-v 1
pt/nt/65/nt_6501 12 5 remember-v 1
pt/nt/65/nt_6501 12 7 thing-n 1
pt/nt/65/nt_6501 12 10 know-v 1
pt/nt/65/nt_6501 12 12 remember-v 1
pt/nt/65/nt_6501 12 16 save-v 1
pt/nt/65/nt_6501 12 18 people-n 1
pt/nt/65/nt_6501 12 20 bring-v 1
pt/nt/65/nt_6501 12 25 land-n 6
pt/nt/65/nt_6501 13 3 destroy-v 1
pt/nt/65/nt_6501 13 7 do-v 7
pt/nt/65/nt_6501 13 9 believe-v 1
pt/nt/65/nt_6501 14 1 remember-v 1
pt/nt/65/nt_6501 14 5 lose-v 4
pt/nt/65/nt_6501 14 7 authority-n 1
pt/nt/65/nt_6501 14 9 rule-v 1
pt/nt/65/nt_6501 15 1 leave-v 1
pt/nt/65/nt_6501 15 4 home-n 1
pt/nt/65/nt_6501 16 3 have-v 12
pt/nt/65/nt_6501 16 4 keep-v 1
pt/nt/65/nt_6501 16 9 bind-v 2
pt/nt/65/nt_6501 16 12 chain-n 4
pt/nt/65/nt_6501 16 15 be-v 1
pt/nt/65/nt_6501 16 16 judge-v 2
pt/nt/65/nt_6501 16 20 day-n 3
pt/nt/65/nt_6501 17 2 remember-v 1
pt/nt/65/nt_6501 17 4 city-n 1
pt/nt/65/nt_6501 17 12 town-n 1
pt/nt/65/nt_6501 18 4 be-v 1
pt/nt/65/nt_6501 18 10 involve-v 1
pt/nt/65/nt_6501 18 14 relation-n 3
pt/nt/65/nt_6501 18 16 be-v 1
pt/nt/65/nt_6501 19 2 suffer-v 1
pt/nt/65/nt_6501 19 7 fire-n 1
pt/nt/65/nt_6501 19 10 example-n 1
pt/nt/65/nt_6501 19 14 see-v 1
pt/nt/65/nt_6501 20 1 be-v 1
pt/nt/65/nt_6501 20 4 way-n 1
pt/nt/65/nt_6501 20 7 people-n 1
pt/nt/65/nt_6501 20 9 have-v 12
pt/nt/65/nt_6501 20 10 enter-v 1
pt/nt/65/nt_6501 20 12 group-n 1
pt/nt/65/nt_6501 21 1 be-v 1
pt/nt/65/nt_6501 21 2 guide-v 2
pt/nt/65/nt_6501 21 4 dream-n 3
pt/nt/65/nt_6501 22 1 make-v 3
pt/nt/65/nt_6501 23 1 reject-v 1
pt/nt/65/nt_6501 23 4 authority-n 1
pt/nt/65/nt_6501 23 6 say-v 1
pt/nt/65/nt_6501 23 8 thing-n 1
pt/nt/65/nt_6501 23 12 one-n 2
pt/nt/65/nt_6501 24 5 do-v 1
pt/nt/65/nt_6501 25 1 argue-v 2
pt/nt/65/nt_6501 25 8 have-v 2
pt/nt/65/nt_6501 25 10 body-n 3
pt/nt/65/nt_6501 26 2 do-v 7
pt/nt/65/nt_6501 26 4 dare-v 1
pt/nt/65/nt_6501 26 6 condemn-v 1
pt/nt/65/nt_6501 26 13 accusation-n 2
pt/nt/65/nt_6501 27 3 say-v 1
pt/nt/65/nt_6501 27 8 punish-v 1
pt/nt/65/nt_6501 28 2 people-n 1
pt/nt/65/nt_6501 28 3 criticize-v 1
pt/nt/65/nt_6501 28 4 thing-n 1
pt/nt/65/nt_6501 28 6 do-v 7
pt/nt/65/nt_6501 28 8 understand-v 1
pt/nt/65/nt_6501 29 1 do-v 1
pt/nt/65/nt_6501 29 2 understand-v 1
pt/nt/65/nt_6501 29 4 thing-n 1
pt/nt/65/nt_6501 30 2 understand-v 1
pt/nt/65/nt_6501 30 4 thing-n 1
pt/nt/65/nt_6501 30 7 thinking-n 1
pt/nt/65/nt_6501 30 11 feel-v 1
pt/nt/65/nt_6501 30 14 way-n 1
pt/nt/65/nt_6501 30 17 understand-v 1
pt/nt/65/nt_6501 30 18 thing-n 1
pt/nt/65/nt_6501 31 2 be-v 2
pt/nt/65/nt_6501 31 4 thing-n 1
pt/nt/65/nt_6501 31 6 destroy-v 1
pt/nt/65/nt_6501 32 2 be-v 1
pt/nt/65/nt_6501 33 1 have-v 12
pt/nt/65/nt_6501 33 2 follow-v 4
pt/nt/65/nt_6501 33 4 way-n 1
pt/nt/65/nt_6501 33 7 go-v 2
pt/nt/65/nt_6501 34 1 make-v 7
pt/nt/65/nt_6501 34 2 money-n 2
pt/nt/65/nt_6501 34 5 have-v 12
pt/nt/65/nt_6501 34 6 give-v 1
pt/nt/65/nt_6501 34 9 follow-v 4
pt/nt/65/nt_6501 34 12 way-n 2
pt/nt/65/nt_6501 34 15 go-v 2
pt/nt/65/nt_6501 35 1 have-v 12
pt/nt/65/nt_6501 35 2 fight-v 1
pt/nt/65/nt_6501 35 7 do-v 1
pt/nt/65/nt_6501 36 6 be-v 1
pt/nt/65/nt_6501 36 7 destroy-v 1
pt/nt/65/nt_6501 37 1 people-n 1
pt/nt/65/nt_6501 37 2 be-v 1
pt/nt/65/nt_6501 37 5 spot-n 1
pt/nt/65/nt_6501 37 10 bring-v 1
pt/nt/65/nt_6501 37 11 shame-n 1
pt/nt/65/nt_6501 37 19 share-v 1
pt/nt/65/nt_6501 38 1 eat-v 1
pt/nt/65/nt_6501 38 5 have-v 2
pt/nt/65/nt_6501 38 7 fear-n 1
pt/nt/65/nt_6501 39 1 take-v 14.1
pt/nt/65/nt_6501 39 2 care-n 1
pt/nt/65/nt_6501 40 1 be-v 1
pt/nt/65/nt_6501 41 1 wind-n 1
pt/nt/65/nt_6501 41 2 blow-v 2
pt/nt/65/nt_6501 42 1 be-v 1
pt/nt/65/nt_6501 42 5 have-v 2
pt/nt/65/nt_6501 42 7 fruit-n 1
pt/nt/65/nt_6501 42 10 time-n 1
pt/nt/65/nt_6501 42 12 be-v 1
pt/nt/65/nt_6501 42 13 pull-v 3
pt/nt/65/nt_6501 42 17 ground-n 1
pt/nt/65/nt_6501 43 2 be-v 1
pt/nt/65/nt_6501 44 7 wave-n 2
pt/nt/65/nt_6501 44 14 see-v 1
pt/nt/65/nt_6501 44 17 thing-n 1
pt/nt/65/nt_6501 44 19 do-v 1
pt/nt/65/nt_6501 45 1 be-v 1
pt/nt/65/nt_6501 45 3 star-n 4
pt/nt/65/nt_6501 45 5 wander-v 1
pt/nt/65/nt_6501 45 8 sky-n 1
pt/nt/65/nt_6501 46 1 place-n 1
pt/nt/65/nt_6501 46 6 have-v 12
pt/nt/65/nt_6501 46 7 be-v 1
pt/nt/65/nt_6501 46 8 keep-v 1
pt/nt/65/nt_6501 47 8 say-v 1
pt/nt/65/nt_6501 47 12 people-n 1
pt/nt/65/nt_6501 47 15 look-v 1
pt/nt/65/nt_6501 47 19 be-v 2
pt/nt/65/nt_6501 47 20 come-v 1
pt/nt/65/nt_6501 47 30 judge-v 2
pt/nt/65/nt_6501 48 2 punish-v 1
pt/nt/65/nt_6501 48 6 be-v 1
pt/nt/65/nt_6501 48 14 have-v 12
pt/nt/65/nt_6501 48 15 do-v 1
pt/nt/65/nt_6501 48 18 lack-n 1
pt/nt/65/nt_6501 48 20 respect-n 3
pt/nt/65/nt_6501 49 5 punish-v 1
pt/nt/65/nt_6501 49 10 do-v 7
pt/nt/65/nt_6501 49 12 honor-v 1
pt/nt/65/nt_6501 50 2 punish-v 1
pt/nt/65/nt_6501 50 8 thing-n 1
pt/nt/65/nt_6501 50 10 have-v 12
pt/nt/65/nt_6501 50 11 say-v 1
pt/nt/65/nt_6501 51 1 people-n 1
pt/nt/65/nt_6501 51 3 complain-v 1
pt/nt/65/nt_6501 51 5 find-v 1
pt/nt/65/nt_6501 52 2 do-v 1
pt/nt/65/nt_6501 52 5 thing-n 1
pt/nt/65/nt_6501 52 7 want-v 1
pt/nt/65/nt_6501 52 9 do-v 1
pt/nt/65/nt_6501 53 1 boast-v 1
pt/nt/65/nt_6501 54 2 reason-n 1
pt/nt/65/nt_6501 54 4 say-v 1
pt/nt/65/nt_6501 54 6 thing-n 1
pt/nt/65/nt_6501 54 9 be-v 1
pt/nt/65/nt_6501 54 11 get-v 1
pt/nt/65/nt_6501 54 14 want-v 1
pt/nt/65/nt_6501 55 3 remember-v 1
pt/nt/65/nt_6501 55 12 say-v 1
pt/nt/65/nt_6501 55 14 happen-v 1
pt/nt/65/nt_6501 56 1 tell-v 1
pt/nt/65/nt_6501 56 8 time-n 1
pt/nt/65/nt_6501 56 11 be-v 3
pt/nt/65/nt_6501 56 12 people-n 1
pt/nt/65/nt_6501 56 14 laugh-v 1
pt/nt/65/nt_6501 56 18 do-v 1
pt/nt/65/nt_6501 56 22 want-v 1
pt/nt/65/nt_6501 56 24 do-v 1
pt/nt/65/nt_6501 56 26 thing-n 1
pt/nt/65/nt_6501 56 28 be-v 1
pt/nt/65/nt_6501 57 1 be-v 1
pt/nt/65/nt_6501 57 3 people-n 1
pt/nt/65/nt_6501 57 5 divide-v 3
pt/nt/65/nt_6501 58 1 be-v 1
pt/nt/65/nt_6501 58 7 do-v 7
pt/nt/65/nt_6501 58 9 have-v 2
pt/nt/65/nt_6501 59 6 use-v 1
pt/nt/65/nt_6501 59 12 build-v 1
pt/nt/65/nt_6501 60 0 pray-v 1
pt/nt/65/nt_6501 60 3 help-n 1
pt/nt/65/nt_6501 61 0 keep-v 1
pt/nt/65/nt_6501 61 6 love-n 1
pt/nt/65/nt_6501 61 10 wait-v 1
pt/nt/65/nt_6501 61 20 give-v 2
pt/nt/65/nt_6501 61 23 life-n 3
pt/nt/65/nt_6501 62 0 help-v 1
pt/nt/65/nt_6501 62 3 have-v 1
pt/nt/65/nt_6501 62 4 doubt-n 1
pt/nt/65/nt_6501 63 0 rescue-v 1
pt/nt/65/nt_6501 63 3 be-v 1
pt/nt/65/nt_6501 63 4 live-v 2
pt/nt/65/nt_6501 63 6 danger-n 1
pt/nt/65/nt_6501 63 10 fire-n 4
pt/nt/65/nt_6501 64 1 be-v 3
pt/nt/65/nt_6501 64 5 treat-v 1
pt/nt/65/nt_6501 64 10 be-v 1
pt/nt/65/nt_6501 64 16 life-n 2
pt/nt/65/nt_6501 64 17 do-v 7
pt/nt/65/nt_6501 64 19 rub-v 1
pt/nt/65/nt_6501 65 1 be-v 1
pt/nt/65/nt_6501 65 5 keep-v 1
pt/nt/65/nt_6501 65 8 fall-v 1
pt/nt/65/nt_6501 66 2 bring-v 1
pt/nt/65/nt_6501 66 13 give-v 2
pt/nt/65/nt_6501 67 1 be-v 1
pt/nt/65/nt_6501 67 7 one-n 2
pt/nt/65/nt_6501 67 9 save-v 1
pt/nt/65/nt_6501 68 2 be-v 1
pt/nt/65/nt_6501 68 7 power-n 3
pt/nt/65/nt_6501 68 10 authority-n 1
pt/nt/65/nt_6501 68 18 time-n 2
pt/nt/65/nt_6501 68 19 past-n 1
