nt_6501.parse 1 5 predicted choose-v choose.01 ----- 5:0-rel  1:1-ARG1 2:1-R-ARG1
nt_6501.parse 1 8 predicted love-v love.01 ----- 8:0-rel  1:1-ARG1 2:1-R-ARG1 9:1-ARG0 11:1-ARG1
nt_6501.parse 1 16 predicted keep-v keep.02 ----- 16:0-rel  2:1-R-ARG0 17:1-ARG1 18:1-ARGM-LOC
nt_6501.parse 2 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 2:2-ARG1 7:1-ARG2 8:1-ARGM-ADV
nt_6501.parse 3 4 predicted want-v want.01 ----- 4:0-rel  0:1-ARG0 3:1-ARG0 5:1-ARG1
nt_6501.parse 3 8 predicted write-v write.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG2
nt_6501.parse 3 16 predicted share-v share.01 ----- 16:0-rel  12:1-ARG1 14:1-ARG0 17:1-ARGM-REC
nt_6501.parse 4 2 predicted feel-v feel.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_6501.parse 4 6 predicted write-v write.01 ----- 6:0-rel  7:1-ARG2
nt_6501.parse 4 14 predicted want-v want.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
nt_6501.parse 4 16 predicted encourage-v encourage.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG1
nt_6501.parse 4 19 predicted fight-v fight.01 ----- 19:0-rel  17:1-ARG0 20:1-ARGM-MNR 21:1-ARG2
nt_6501.parse 4 26 predicted give-v give.01 ----- 26:0-rel  22:1-ARG1 24:1-R-ARG1 25:1-ARG0 27:1-ARG2
nt_6501.parse 5 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
nt_6501.parse 5 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1
nt_6501.parse 6 4 predicted enter-v enter.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
nt_6501.parse 7 5 predicted judge-v judge.01 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-TMP 6:0-C-ARG1
nt_6501.parse 7 11 predicted do-v do.02 ----- 11:0-rel  8:1-ARG1 9:1-ARG0
nt_6501.parse 8 4 predicted write-v write.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
nt_6501.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6501.parse 10 2 predicted used-v used.- ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_6501.parse 10 14 predicted do-v do.02 ----- 14:0-rel  15:1-ARG1
nt_6501.parse 11 1 predicted refuse-v refuse.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6501.parse 11 3 predicted follow-v follow.02 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
nt_6501.parse 12 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6501.parse 12 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_6501.parse 12 5 predicted remember-v remember.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_6501.parse 12 10 predicted know-v know.01 ----- 10:0-rel  8:1-ARG0 9:1-ARGM-TMP
nt_6501.parse 12 12 predicted remember-v remember.01 ----- 12:0-rel  13:1-ARG1
nt_6501.parse 12 16 predicted save-v save.02 ----- 16:0-rel  14:1-ARG0 17:1-ARG1 19:1-ARGM-MNR
nt_6501.parse 12 20 predicted bring-v bring.01 ----- 20:0-rel  14:1-ARG0 21:1-ARG1 22:1-ARG2
nt_6501.parse 13 3 predicted destroy-v destroy.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
nt_6501.parse 13 9 predicted believe-v believe.01 ----- 9:0-rel  4:1-ARG0 6:1-R-ARG0 8:0-ARGM-NEG
nt_6501.parse 14 1 predicted remember-v remember.01 ----- 1:0-rel  0:0-ARGM-DIS 2:2-ARG1
nt_6501.parse 14 5 predicted lose-v lose.02 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_6501.parse 14 9 predicted rule-v rule.03 ----- 9:0-rel  4:1-ARG0
nt_6501.parse 15 1 predicted leave-v leave.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6501.parse 16 4 predicted keep-v keep.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
nt_6501.parse 16 9 predicted bound-v bound.01 ----- 9:0-rel  10:1-ARG1
nt_6501.parse 16 16 predicted judge-v judge.01 ----- 16:0-rel  1:1-ARG1 17:1-ARGM-TMP
nt_6501.parse 17 2 predicted remember-v remember.01 ----- 2:0-rel  0:1-ARGM-DIS 1:0-ARG0
nt_6501.parse 18 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG1 5:1-ARG2
nt_6501.parse 18 10 predicted involve-v involve.01 ----- 10:0-rel  0:1-ARGM-MNR 3:1-ARG0 11:1-ARG1 12:1-ARG2
nt_6501.parse 18 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARG1 15:1-R-ARG1 17:1-ARG2
nt_6501.parse 19 2 predicted suffer-v suffer.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_6501.parse 19 14 predicted see-v see.01 ----- 14:0-rel  12:1-ARG0
nt_6501.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6501.parse 20 10 predicted enter-v enter.01 ----- 10:0-rel  6:1-ARG0 8:1-R-ARG0 11:1-ARG1
nt_6501.parse 21 2 predicted guided-v guided.- ----- 2:0-rel  0:1-ARG1 3:1-ARG0
nt_6501.parse 22 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6501.parse 23 1 predicted reject-v reject.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6501.parse 23 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_6501.parse 24 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_6501.parse 25 1 predicted argue-v argue.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6501.parse 25 8 predicted have-v have.03 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nt_6501.parse 26 4 predicted dare-v dare.- ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 5:2-ARG2
nt_6501.parse 26 6 predicted condemn-v condemn.01 ----- 6:0-rel  1:1-ARG0 7:1-ARGM-ADV
nt_6501.parse 27 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
nt_6501.parse 27 8 predicted punish-v punish.01 ----- 8:0-rel  0:1-ARGM-DIS 6:1-ARG0 9:1-ARG1
nt_6501.parse 28 3 predicted criticize-v criticize.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_6501.parse 28 8 predicted understand-v understand.01 ----- 8:0-rel  4:1-ARG1 5:1-ARG0 7:0-ARGM-NEG
nt_6501.parse 29 2 predicted understand-v understand.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_6501.parse 30 2 predicted understand-v understand.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_6501.parse 30 11 predicted feel-v feel.01 ----- 11:0-rel  13:2-ARG1
nt_6501.parse 30 17 predicted understand-v understand.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
nt_6501.parse 31 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_6501.parse 31 6 predicted destroy-v destroy.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_6501.parse 32 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_6501.parse 33 2 predicted follow-v follow.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_6501.parse 33 7 predicted go-v go.02 ----- 7:0-rel  3:1-ARGM-MNR 5:1-R-ARGM-MNR 6:1-ARG0
nt_6501.parse 34 1 predicted make-v make.05 ----- 1:0-rel  2:1-ARG1
nt_6501.parse 34 6 predicted give-v give.01 ----- 6:0-rel  0:2-ARGM-PRP 4:1-ARG0 7:1-ARG1 8:1-ARG2
nt_6501.parse 34 9 predicted follow-v follow.01 ----- 9:0-rel  10:2-ARG2
nt_6501.parse 34 15 predicted go-v go.02 ----- 15:0-rel  10:1-ARGM-MNR 13:1-R-ARGM-MNR 14:1-ARG0
nt_6501.parse 35 2 predicted fight-v fight.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
nt_6501.parse 36 7 predicted destroy-v destroy.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG1 5:0-ARGM-MOD
nt_6501.parse 37 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 6:1-ARGM-LOC
nt_6501.parse 37 10 predicted bring-v bring.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
nt_6501.parse 37 19 predicted share-v share.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG2
nt_6501.parse 38 1 predicted eat-v eat.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
nt_6501.parse 38 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_6501.parse 39 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_6501.parse 40 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6501.parse 41 2 predicted blow-v blow.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-DIR
nt_6501.parse 42 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_6501.parse 42 5 predicted have-v have.03 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:1-ARG1 8:1-ARGM-TMP
nt_6501.parse 42 13 predicted pull-v pull.01 ----- 13:0-rel  4:1-R-ARG1 14:1-ARG2
nt_6501.parse 43 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
nt_6501.parse 44 14 predicted see-v see.01 ----- 14:0-rel  0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nt_6501.parse 44 19 predicted do-v do.02 ----- 19:0-rel  15:1-ARG1 18:1-ARG0
nt_6501.parse 45 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6501.parse 45 5 predicted wander-v wander.01 ----- 5:0-rel  3:1-ARG1 4:1-R-ARG1 6:1-ARGM-LOC
nt_6501.parse 46 8 predicted keep-v keep.02 ----- 8:0-rel  0:2-ARG1 9:1-ARG2 11:1-ARGM-TMP
nt_6501.parse 47 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
nt_6501.parse 47 20 predicted come-v come.01 ----- 20:0-rel  17:1-ARG1 21:1-ARG3 29:2-ARGM-PRP
nt_6501.parse 47 30 predicted judge-v judge.01 ----- 30:0-rel  31:1-ARG1
nt_6501.parse 48 2 predicted punish-v punish.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_6501.parse 48 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 5:1-R-ARG1 7:1-ARG2
nt_6501.parse 48 15 predicted do-v do.02 ----- 15:0-rel  10:1-ARG1 13:1-ARG0 16:1-ARGM-LOC
nt_6501.parse 49 5 predicted punish-v punish.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
nt_6501.parse 49 12 predicted honor-v honor.01 ----- 12:0-rel  6:1-ARG0 9:1-R-ARG0 11:0-ARGM-NEG 13:1-ARG1
nt_6501.parse 50 2 predicted punish-v punish.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
nt_6501.parse 50 11 predicted say-v say.01 ----- 11:0-rel  5:1-ARG1 9:1-ARG0 12:1-ARG3
nt_6501.parse 51 3 predicted complain-v complain.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
nt_6501.parse 51 5 predicted find-v find.01 ----- 5:0-rel  0:1-ARG0 2:1-ARGM-TMP
nt_6501.parse 52 2 predicted do-v do.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nt_6501.parse 52 7 predicted want-v want.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_6501.parse 52 9 predicted do-v do.02 ----- 9:0-rel  3:1-ARG1 6:1-ARG0
nt_6501.parse 53 1 predicted boast-v boast.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6501.parse 54 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-CAU 3:1-ARG0 5:2-ARG1
nt_6501.parse 54 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:2-ARG2
nt_6501.parse 54 11 predicted get-v get.01 ----- 11:0-rel  12:2-ARG1
nt_6501.parse 54 14 predicted want-v want.01 ----- 14:0-rel  12:1-ARG1 13:1-ARG0
nt_6501.parse 55 3 predicted remember-v remember.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_6501.parse 55 12 predicted say-v say.01 ----- 12:0-rel  5:2-ARG0 13:3-ARG1
nt_6501.parse 55 14 predicted happen-v happen.01 ----- 14:0-rel  13:0-ARGM-MOD
nt_6501.parse 56 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_6501.parse 56 11 predicted be-v be.02 ----- 11:0-rel  5:1-ARGM-TMP 10:0-ARGM-MOD 12:2-ARG1
nt_6501.parse 56 14 predicted laugh-v laugh.01 ----- 14:0-rel  12:1-ARG0 13:1-R-ARG0 15:1-ARGM-LOC
nt_6501.parse 56 18 predicted do-v do.02 ----- 18:0-rel  12:1-ARG0 13:1-R-ARG0
nt_6501.parse 56 22 predicted want-v want.01 ----- 22:0-rel  21:1-ARG0 23:2-ARG1
nt_6501.parse 56 24 predicted do-v do.02 ----- 24:0-rel  20:1-ARG1 21:1-ARG0
nt_6501.parse 56 28 predicted be-v be.01 ----- 28:0-rel  26:1-ARG1 27:1-R-ARG1 29:1-ARG2
nt_6501.parse 57 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6501.parse 57 5 predicted divide-v divide.02 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_6501.parse 58 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2 5:1-ARGM-CAU
nt_6501.parse 58 9 predicted have-v have.03 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
nt_6501.parse 59 6 predicted use-v use.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG0 7:1-ARG1
nt_6501.parse 59 12 predicted build-v build.01 ----- 12:0-rel  13:1-ARG1
nt_6501.parse 61 10 predicted wait-v wait.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_6501.parse 61 20 predicted give-v give.01 ----- 20:0-rel  21:1-ARG2 22:1-ARG1
nt_6501.parse 62 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_6501.parse 63 4 predicted live-v live.01 ----- 4:0-rel  1:1-ARG0 2:1-R-ARG0 5:1-ARGM-LOC
nt_6501.parse 64 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
nt_6501.parse 64 5 predicted treat-v treat.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-MNR
nt_6501.parse 64 10 predicted be-v be.01 ----- 10:0-rel  2:1-ARG1 3:1-ARG1 11:1-ARG2
nt_6501.parse 64 19 predicted rub-v rub.01 ----- 19:0-rel  14:1-ARG0 18:0-ARGM-NEG 21:1-ARG1
nt_6501.parse 65 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6501.parse 65 5 predicted keep-v keep.04 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARG2
nt_6501.parse 65 8 predicted fall-v fall.01 ----- 8:0-rel  6:1-ARG1
nt_6501.parse 66 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-TMP 7:1-ARGM-MNR
nt_6501.parse 66 13 predicted give-v give.01 ----- 13:0-rel  0:1-ARG0 1:0-ARGM-MOD 14:1-ARG2 15:1-ARG1
nt_6501.parse 67 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6501.parse 67 9 predicted save-v save.02 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:1-ARG1
nt_6501.parse 68 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2
