pt/nt/65/nt_6501@6501@nt@pt@en@on 1 5 gold choose-v choose.01 ----- 5:0-rel 1:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 1 8 gold love-v love.01 ----- 8:0-rel 9:1-ARG0 1:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 1 16 gold keep-v keep.02 ----- 16:0-rel 2:1,17:2-ARG1 18:1-ARG0 1:1*2:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 2 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:1-ARG2 8:1-ARGM-ADV
pt/nt/65/nt_6501@6501@nt@pt@en@on 3 4 gold want-v want.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-EXT 7:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 3 8 gold write-v write.01 ----- 8:0-rel 9:1-ARG2 11:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 3 16 gold share-v share.01 ----- 16:0-rel 14:2-ARG0 17:1-ARGM-MNR 12:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 4 2 gold feel-v feel.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 4 6 gold write-v write.01 ----- 6:0-rel 7:1-ARG2 9:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 4 14 gold want-v want.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 4 16 gold encourage-v encourage.01 ----- 16:0-rel 17:1-ARG1 18:2-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 4 19 gold fight-v fight.01 ----- 19:0-rel 20:1-ARGM-MNR 21:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 4 26 gold give-v give.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG2 22:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 5 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
pt/nt/65/nt_6501@6501@nt@pt@en@on 5 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 6 4 gold enter-v enter.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 7 5 gold judge-v judge.01 ----- 5:0-rel 3:1-ARGM-TMP 6:2-ARG2 7:1-ARG3
pt/nt/65/nt_6501@6501@nt@pt@en@on 7 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0
pt/nt/65/nt_6501@6501@nt@pt@en@on 8 4 gold write-v write.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 10 2 gold use-v use.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 8:2-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 10 14 gold do-v do.02 ----- 14:0-rel 15:1-ARG1 0:1-LINK-PCR
pt/nt/65/nt_6501@6501@nt@pt@en@on 11 1 gold refuse-v refuse.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 11 3 gold follow-v follow.02 ----- 3:0-rel 4:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 12 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 12 3 gold help-v help.01 ----- 3:0-rel 4:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 12 5 gold remember-v remember.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 12 10 gold know-v know.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-TMP 6:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 12 12 gold remember-v remember.01 ----- 12:0-rel 13:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 12 16 gold save-v save.02 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 19:1-ARGM-MNR
pt/nt/65/nt_6501@6501@nt@pt@en@on 12 20 gold bring-v bring.01 ----- 20:0-rel 21:1-ARG1 22:1-ARG4 14:1-LINK-PCR
pt/nt/65/nt_6501@6501@nt@pt@en@on 13 3 gold destroy-v destroy.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 13 9 gold believe-v believe.01 ----- 9:0-rel 8:0-ARGM-NEG 4:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 14 1 gold remember-v remember.01 ----- 1:0-rel 0:0-ARGM-DIS 2:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 14 5 gold lose-v lose.02 ----- 5:0-rel 6:2-ARG1 2:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 15 1 gold leave-v leave.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 16 4 gold keep-v keep.04 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1 6:2-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 16 9 gold bound-v bound.02 ----- 9:0-rel 10:1-ARGM-MNR
pt/nt/65/nt_6501@6501@nt@pt@en@on 16 16 gold judge-v judge.01 ----- 16:0-rel 17:1-ARGM-TMP
pt/nt/65/nt_6501@6501@nt@pt@en@on 17 2 gold remember-v remember.01 ----- 2:0-rel 0:1-ARGM-DIS 3:3-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 18 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG1 5:2-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 18 10 gold involve-v involve.01 ----- 10:0-rel 0:1-ARGM-MNR 3:1-ARG0 11:1-ARG1 12:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 18 16 gold be-v be.01 ----- 16:0-rel 17:1-ARG2 13:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 19 2 gold suffer-v suffer.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 9:2-ARGM-ADV
pt/nt/65/nt_6501@6501@nt@pt@en@on 19 14 gold see-v see.01 ----- 14:0-rel 12:1-ARG0 9:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 20 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 20 10 gold enter-v enter.01 ----- 10:0-rel 11:1-ARG1 6:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 21 2 gold guide-v guide.01 ----- 2:0-rel 3:1-ARG0
pt/nt/65/nt_6501@6501@nt@pt@en@on 22 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 23 1 gold reject-v reject.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 23 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 9:1-ARG3
pt/nt/65/nt_6501@6501@nt@pt@en@on 24 5 gold do-v do.02 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 25 1 gold argue-v argue.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 25 8 gold have-v have.03 ----- 8:0-rel 7:0-ARGM-MOD 9:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 26 4 gold dare-v dare.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 26 6 gold condemn-v condemn.01 ----- 6:0-rel 7:1-ARG1 10:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 27 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 27 8 gold punish-v punish.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 28 3 gold criticize-v criticize.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 28 8 gold understand-v understand.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 4:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 29 2 gold understand-v understand.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 30 2 gold understand-v understand.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:2-ARGM-MNR
pt/nt/65/nt_6501@6501@nt@pt@en@on 30 7 gold think-v think.01 ----- 7:0-rel
pt/nt/65/nt_6501@6501@nt@pt@en@on 30 11 gold feel-v feel.01 ----- 11:0-rel 1:1-LINK-PCR
pt/nt/65/nt_6501@6501@nt@pt@en@on 30 17 gold understand-v understand.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 13:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 31 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 31 6 gold destroy-v destroy.01 ----- 6:0-rel 7:1-ARG1 3:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 32 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 33 2 gold follow-v follow.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 33 7 gold go-v go.02 ----- 7:0-rel 6:1-ARG0 3:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 34 1 gold make-v make.01 ----- 1:0-rel 2:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 34 6 gold give-v give.01 ----- 6:0-rel 0:2-ARGM-PRP 4:1-ARG0 7:1-ARG1 8:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 34 9 gold follow-v follow.02 ----- 9:0-rel 10:2-ARG1 4:1-LINK-PCR
pt/nt/65/nt_6501@6501@nt@pt@en@on 34 15 gold go-v go.02 ----- 15:0-rel 14:1-ARG0 10:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 35 2 gold fight-v fight.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
pt/nt/65/nt_6501@6501@nt@pt@en@on 35 7 gold do-v do.02 ----- 7:0-rel 6:1-ARG0
pt/nt/65/nt_6501@6501@nt@pt@en@on 36 7 gold destroy-v destroy.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 5:0-ARGM-MOD
pt/nt/65/nt_6501@6501@nt@pt@en@on 37 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 37 10 gold bring-v bring.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:1-ARG2 14:1-ARGM-LOC
pt/nt/65/nt_6501@6501@nt@pt@en@on 37 19 gold share-v share.01 ----- 19:0-rel 18:1-ARG0 20:1-ARGM-MNR 15:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 38 1 gold eat-v eat.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-COM
pt/nt/65/nt_6501@6501@nt@pt@en@on 38 7 gold fear-n fear.01 ----- 7:0-rel 0:1-ARG0 5:0-ARGM-LVB 6:0-ARGM-NEG
pt/nt/65/nt_6501@6501@nt@pt@en@on 39 2 gold care-n care.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-LVB 3:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 40 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 41 2 gold blow-v blow.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-DIR
pt/nt/65/nt_6501@6501@nt@pt@en@on 42 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 42 5 gold have-v have.03 ----- 5:0-rel 6:1-ARG1 8:1-ARGM-TMP 3:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 42 13 gold pull-v pull.01 ----- 13:0-rel 14:1-ARG2 3:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 43 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 44 14 gold see-v see.01 ----- 14:0-rel 0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 44 19 gold do-v do.02 ----- 19:0-rel 18:1-ARG0 15:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 45 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 45 5 gold wander-v wander.01 ----- 5:0-rel 6:1-ARGM-LOC 3:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 46 8 gold keep-v keep.01 ----- 8:0-rel 9:1-ARGM-GOL 11:1-ARGM-TMP
pt/nt/65/nt_6501@6501@nt@pt@en@on 47 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:2,15:3-ARG1 10:1-ARG3
pt/nt/65/nt_6501@6501@nt@pt@en@on 47 15 gold look-v look.01 ----- 15:0-rel
pt/nt/65/nt_6501@6501@nt@pt@en@on 47 20 gold come-v come.01 ----- 20:0-rel 15:2-ARGM-DIS 17:1-ARG1 21:1-ARGM-COM 29:2-ARGM-PRP
pt/nt/65/nt_6501@6501@nt@pt@en@on 47 30 gold judge-v judge.01 ----- 30:0-rel 31:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 48 2 gold punish-v punish.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 48 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 9:1-ARGM-CAU 3:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 48 15 gold do-v do.02 ----- 15:0-rel 13:1-ARG0 16:1-ARGM-PRD 10:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 49 5 gold punish-v punish.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 49 12 gold honor-v honor.01 ----- 12:0-rel 11:0-ARGM-NEG 13:1-ARG1 6:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 50 2 gold punish-v punish.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 50 11 gold say-v say.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG3 5:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 51 3 gold complain-v complain.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP
pt/nt/65/nt_6501@6501@nt@pt@en@on 51 5 gold find-v find.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-TMP 6:1-ARG1 7:1-ARGM-LOC
pt/nt/65/nt_6501@6501@nt@pt@en@on 52 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 52 7 gold want-v want.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 52 9 gold do-v do.02 ----- 9:0-rel
pt/nt/65/nt_6501@6501@nt@pt@en@on 53 1 gold boast-v boast.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 54 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 7:1-ARG3 0:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 54 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 54 11 gold get-v get.01 ----- 11:0-rel 12:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 54 14 gold want-v want.01 ----- 14:0-rel 13:1-ARG0
pt/nt/65/nt_6501@6501@nt@pt@en@on 55 3 gold remember-v remember.01 ----- 3:0-rel 0:1-ARGM-DIS 4:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 55 12 gold say-v say.01 ----- 12:0-rel 5:2-ARG0 13:3-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 55 14 gold happen-v happen.01 ----- 14:0-rel 13:0-ARGM-MOD
pt/nt/65/nt_6501@6501@nt@pt@en@on 56 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 56 11 gold be-v be.02 ----- 11:0-rel 5:1-ARGM-TMP 10:0-ARGM-MOD 12:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 56 14 gold laugh-v laugh.01 ----- 14:0-rel 15:1-ARG2 12:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 56 18 gold do-v do.02 ----- 18:0-rel 19:2-ARG1 12:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 56 22 gold want-v want.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 56 24 gold do-v do.02 ----- 24:0-rel
pt/nt/65/nt_6501@6501@nt@pt@en@on 56 28 gold be-v be.01 ----- 28:0-rel 29:1-ARG2 26:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 57 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 57 5 gold divide-v divide.02 ----- 5:0-rel 6:1-ARG1 2:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 58 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2 5:1-ARGM-CAU
pt/nt/65/nt_6501@6501@nt@pt@en@on 58 9 gold have-v have.03 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 59 6 gold use-v use.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARGM-DIS 7:1-ARG1 11:2-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 59 12 gold build-v build.05 ----- 12:0,14:1-rel 13:1-ARG1 15:2-ARGM-PRD
pt/nt/65/nt_6501@6501@nt@pt@en@on 60 0 gold pray-v pray.01 ----- 0:0-rel 1:1-ARGM-MNR
pt/nt/65/nt_6501@6501@nt@pt@en@on 61 0 gold keep-v keep.02 ----- 0:0-rel 1:1,2:3-ARG1 8:1-ARGM-TMP
pt/nt/65/nt_6501@6501@nt@pt@en@on 61 10 gold wait-v wait.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 61 20 gold give-v give.01 ----- 20:0-rel 12:1-ARG0 16:1-ARGM-ADV 21:1-ARG2 22:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 62 0 gold help-v help.01 ----- 0:0-rel 1:2-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 62 4 gold doubt-n doubt.01 ----- 4:0-rel 3:0-ARGM-LVB 1:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 63 0 gold rescue-v rescue.01 ----- 0:0-rel 1:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 63 4 gold live-v live.01 ----- 4:0-rel 5:1-ARGM-MNR 1:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 64 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 64 5 gold treat-v treat.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG2 2:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 64 10 gold be-v be.01 ----- 10:0-rel 11:2-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 64 19 gold rub-v rub.01 ----- 19:0-rel 14:1-ARG1 20:1-ARGM-DIR 21:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 65 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 65 5 gold keep-v keep.04 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 65 8 gold fall-v fall.01 ----- 8:0-rel 6:1-LINK-PCR
pt/nt/65/nt_6501@6501@nt@pt@en@on 66 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2 7:2-ARGM-ADV
pt/nt/65/nt_6501@6501@nt@pt@en@on 66 13 gold give-v give.01 ----- 13:0-rel 0:1-ARG0 1:0-ARGM-MOD 14:1-ARG2 15:1-ARG1
pt/nt/65/nt_6501@6501@nt@pt@en@on 67 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/65/nt_6501@6501@nt@pt@en@on 67 9 gold save-v save.02 ----- 9:0-rel 10:1-ARG1 6:1-LINK-SLC
pt/nt/65/nt_6501@6501@nt@pt@en@on 68 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-GOL 11:1-ARGM-MNR 16:2-ARGM-TMP 3:1-ARG1
