chtb_0254.parse 0 17 predicted announce-v announce.01 ----- 17:0-rel  0:2-ARG0 18:1-ARG1
chtb_0254.parse 0 23 predicted form-v form.01 ----- 23:0-rel  24:2-ARG1
chtb_0254.parse 1 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
chtb_0254.parse 1 10 predicted grow-v grow.01 ----- 10:0-rel  11:0-ARG1
chtb_0254.parse 2 3 predicted spread-v spread.02 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-MNR
chtb_0254.parse 3 22 predicted announce-v announce.01 ----- 22:0-rel  0:1-ARGM-ADV 10:1-ARGM-TMP 12:1-C-ARGM-TMP 14:1-ARGM-TMP 17:2-ARG1
chtb_0254.parse 3 34 predicted increase-v increase.01 ----- 34:0-rel  35:1-ARG2 38:1-ARGM-ADV
chtb_0254.parse 4 17 predicted announce-v announce.01 ----- 17:0-rel  18:1-ARG0
chtb_0254.parse 4 33 predicted reach-v reach.01 ----- 33:0-rel  0:1-ARGM-DIS 34:1-ARG1 36:2-ARGM-ADV
chtb_0254.parse 4 36 predicted account-v account.01 ----- 36:0-rel  37:1-ARG1
chtb_0254.parse 5 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:3-ARG2
chtb_0254.parse 5 18 predicted exceed-v exceed.01 ----- 18:0-rel  0:1-ARGM-ADV 17:1-ARG0
chtb_0254.parse 5 20 predicted be-v be.01 ----- 20:0-rel  0:1-ARGM-ADV 17:1-ARG1
chtb_0254.parse 6 2 predicted hold-v hold.02 ----- 2:0-rel  0:2-ARG0 3:1-ARG1
chtb_0254.parse 6 14 predicted differ-v differ.02 ----- 14:0-rel  4:1-ARGM-TMP 7:2-ARG1 15:1-ARG1
chtb_0254.parse 7 11 predicted compel-v compel.01 ----- 11:0-rel  0:1-ARGM-DIS 2:2-ARG0 12:1-ARG1 13:3-ARG2
chtb_0254.parse 7 14 predicted expand-v expand.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
chtb_0254.parse 7 17 predicted combine-v combine.01 ----- 17:0-rel  18:2-ARG1
chtb_0254.parse 7 20 predicted increase-v increase.01 ----- 20:0-rel  18:1-ARG0 21:1-ARG1
chtb_0254.parse 7 27 predicted reduce-v reduce.01 ----- 27:0-rel  28:1-ARG1
chtb_0254.parse 8 10 predicted construct-v construct.01 ----- 10:0-rel  11:1-ARG1
chtb_0254.parse 8 15 predicted adjust-v adjust.01 ----- 15:0-rel  16:1-ARG1
chtb_0254.parse 8 20 predicted reform-v reform.01 ----- 20:0-rel  21:1-ARG1
chtb_0254.parse 8 25 predicted compel-v compel.01 ----- 25:0-rel  0:1-ARGM-DIS 2:3-ARG0 26:1-ARG1 28:2-ARG2
chtb_0254.parse 8 29 predicted make-v make.01 ----- 29:0-rel  26:1-ARG0 30:1-ARG1
chtb_0254.parse 9 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-DIS 2:3-ARG1 11:2-ARG2
chtb_0254.parse 10 14 predicted expand-v expand.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
chtb_0254.parse 10 17 predicted purchase-v purchase.01 ----- 17:0-rel  18:0-ARG0
chtb_0254.parse 10 26 predicted reduce-v reduce.01 ----- 26:0-rel  25:1-ARGM-DIS 27:1-ARG1
chtb_0254.parse 10 30 predicted expand-v expand.01 ----- 30:0-rel  25:1-ARGM-DIS 31:1-ARG1
chtb_0254.parse 10 34 predicted spread-v spread.02 ----- 34:0-rel  0:2-ARGM-ADV 35:1-ARGM-DIR
chtb_0254.parse 11 5 predicted purchase-v purchase.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1 15:2-ARGM-ADV
chtb_0254.parse 11 16 predicted integrate-v integrate.01 ----- 16:0-rel  15:1-ARGM-DIS 17:2-ARG1
chtb_0254.parse 11 24 predicted be-v be.01 ----- 24:0-rel  25:1-ARG1
chtb_0254.parse 12 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-ADV 16:1-ARGM-TMP
chtb_0254.parse 12 20 predicted complement-v complement.01 ----- 20:0-rel  19:1-ARGM-MNR 21:1-ARG2 23:1-ARGM-MNR
chtb_0254.parse 12 27 predicted dominate-v dominate.01 ----- 27:0-rel  28:1-ARG1
chtb_0254.parse 13 5 predicted pass-v pass.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1
chtb_0254.parse 13 15 predicted operate-v operate.01 ----- 15:0-rel  12:1-ARG1 16:1-ARGM-LOC
chtb_0254.parse 14 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARGM-ADV
chtb_0254.parse 14 6 predicted reduce-v reduce.01 ----- 6:0-rel  7:1-ARG1
chtb_0254.parse 14 12 predicted reduce-v reduce.01 ----- 12:0-rel  13:1-ARG1
chtb_0254.parse 14 16 predicted strengthen-v strengthen.01 ----- 16:0-rel  17:1-ARG1
chtb_0254.parse 14 21 predicted expand-v expand.01 ----- 21:0-rel  22:1-ARG1
chtb_0254.parse 15 46 predicted reduce-v reduce.01 ----- 46:0-rel  45:1-ARGM-MNR
chtb_0254.parse 15 57 predicted be-v be.01 ----- 57:0-rel  49:2-ARG1 58:2-ARG2
chtb_0254.parse 15 64 predicted win-v win.01 ----- 64:0-rel  67:0-ARG1
chtb_0254.parse 15 68 predicted purchase-v purchase.01 ----- 68:0-rel  64:1-ARG0 69:1-ARG1
chtb_0254.parse 16 2 predicted believe-v believe.01 ----- 2:0-rel  0:2-ARG0 3:1-ARG1
chtb_0254.parse 16 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
chtb_0254.parse 17 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 2:1-ARG1 5:1-ARGM-ADV 6:2-ARG2
chtb_0254.parse 17 10 predicted take-v take.01 ----- 10:0-rel  6:1-ARG1 7:1-R-ARG1 8:0-ARGM-MOD 11:1-ARGM-PRP
chtb_0254.parse 17 14 predicted survive-v survive.01 ----- 14:0-rel  12:1-ARG0
chtb_0254.parse 18 4 predicted prove-v prove.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
chtb_0254.parse 18 16 predicted be-v be.01 ----- 16:0-rel  6:2-ARG1 17:0-ARGM-NEG 18:1-ARG2
chtb_0254.parse 19 13 predicted lead-v lead.03 ----- 13:0-rel  0:1-ARGM-DIS 7:2-ARG0 12:1-ARGM-MNR 14:1-ARG2
chtb_0254.parse 19 31 predicted face-v face.01 ----- 31:0-rel  28:1-ARG0 30:1-ARGM-ADV
chtb_0254.parse 19 42 predicted be-v be.01 ----- 42:0-rel  41:1-R-ARG1 43:1-ARG2
chtb_0254.parse 19 47 predicted advance-v advance.01 ----- 47:0-rel  28:1-ARG0 30:1-ARGM-ADV 48:1-ARG1
chtb_0254.parse 20 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 10:1-ARGM-ADV
chtb_0254.parse 21 4 predicted give-v give.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
chtb_0254.parse 21 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 12:2-ARG2
chtb_0254.parse 21 19 predicted scale-v scale.01 ----- 19:0-rel  20:0-ARG1
chtb_0254.parse 21 26 predicted face-v face.01 ----- 26:0-rel  0:1-ARGM-ADV 19:2-ARG0 24:0-ARGM-MOD 25:1-ARGM-MNR 27:1-ARG1
