nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 1 22 gold award-v award.01 ----- 22:0-rel 23:1-ARG1 31:1-ARGM-LOC 32:1-ARGM-TMP
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 2 5 gold hold-v hold.04 ----- 5:0-rel 4:1-ARGM-MNR 6:1-ARGM-LOC
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 3 3 gold chair-v chair.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 3 8 gold give-v give.06 ----- 8:0,9:1-rel 0:1-ARG0 10:2-ARG1 17:1-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 3 22 gold award-v award.01 ----- 22:0-rel 23:2-ARG1 18:1-LINK-PCR
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 4 1 gold deliver-v deliver.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 4 4 gold speech-n speech.01 ----- 4:0-rel 2:0-ARG0 3:0-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 4 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-TMP 9:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 4 14 gold let-v let.04 ----- 14:0,15:1-rel 11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-NEG 16:2-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 4 18 gold give-v give.01 ----- 18:0-rel 19:1-ARG2 21:1-ARG0 16:1-LINK-PCR
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 5 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 5 8 gold allocate-v allocate.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-TMP
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 5 15 gold use-n use.01 ----- 15:0-rel 0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-ADV 13:1-ARGM-MNR 14:0-ARGM-LVB 16:1-ARG1 19:2-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 5 21 gold do-v do.02 ----- 21:0-rel 20:1-ARGM-MNR 22:1-ARG1 24:2-ARGM-PRP 37:1-ARGM-PRP
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 5 25 gold benefit-v benefit.01 ----- 25:0-rel 26:2-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 5 40 gold use-v use.01 ----- 40:0-rel 46:2-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 5 45 gold accumulate-v accumulate.01 ----- 45:0-rel 44:1-ARG0 41:1-LINK-SLC
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 5 47 gold spur-v spur.01 ----- 47:0-rel 51:2-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 5 52 gold develop-v develop.01 ----- 52:0-rel 53:1-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 6 7 gold name-v name.02 ----- 7:0-rel 8:1-ARG2 0:1-LINK-SLC
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 6 15 gold call-v call.01 ----- 15:0-rel 16:2-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 7 10 gold bestow-v bestow.01 ----- 10:0-rel 9:1-ARGM-ADV 11:1-ARGM-TMP 13:1-ARG2 2:2-LINK-SLC
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 7 19 gold contribution-n contribution.01 ----- 19:0-rel 14:1-ARG0 17:0-ARGM-LVB 18:0-ARGM-ADJ 20:1-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 7 25 gold service-n service.01 ----- 25:0-rel 24:0-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 7 28 gold service-n service.01 ----- 28:0-rel 27:0-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 7 31 gold leadership-n leadership.01 ----- 31:0-rel 30:0-ARG0
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 8 2 gold start-v start.01 ----- 2:0-rel 3:2-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 8 4 gold bestow-v bestow.01 ----- 4:0-rel 5:1-ARGM-TMP
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 8 13 gold have-v have.01 ----- 13:0-rel
nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on 8 15 gold win-v win.01 ----- 15:0-rel 0:1-ARGM-TMP 8:2-ARG0 14:1-ARGM-TMP 16:1-ARG1
