nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 1 12 send-v 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 1 18 death-n ?,? 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 2 2 script-n ?,? 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 2 6 be-v ?,? 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 2 8 follow-v 2
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 3 2 be-v 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 3 6 possess-v 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 3 10 judgment-n ?,? 5
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 4 2 death-n ?,? 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 4 4 be-v 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 4 11 relation-n ?,? 3
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 4 14 visit-v 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 4 17 time-n ?,? 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 4 19 make-v 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 4 21 contribution-n ?,? 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 4 24 improvement-n ?,? 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 4 30 country-n ?,? 3
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 4 31 relation-n ?,? 3
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 4 33 win-v 2
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 4 35 respect-n ?,? 3
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 4 39 people-n ?,? 2
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 5 0 regard-v ?,? 3
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 5 3 death-n ?,? 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 5 7 express-v 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 5 13 send-v 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 5 16 consolation-n ?,? 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 5 19 family-n ?,? 1
nw/xinhua/02/chtb_0276@0276@xinhua@nw@en@on 6 1 end-n 4
