#begin document (nw/xinhua/02/chtb_0287); part 000
nw/xinhua/02/chtb_0287   0    0    [WORD]   NNP   (TOP(FRAG(NP*               -   -   -   -      (ORG*     -
nw/xinhua/02/chtb_0287   0    1    [WORD]   NNP               *               -   -   -   -          *     -
nw/xinhua/02/chtb_0287   0    2    [WORD]   NNP               *)              -   -   -   -          *)    -
nw/xinhua/02/chtb_0287   0    3    [WORD]     ,               *               -   -   -   -          *     -
nw/xinhua/02/chtb_0287   0    4    [WORD]   NNP            (NP*)              -   -   -   -       (GPE)   (6)
nw/xinhua/02/chtb_0287   0    5    [WORD]     ,               *               -   -   -   -          *     -
nw/xinhua/02/chtb_0287   0    6    [WORD]   NNP            (NP*               -   -   -   -     (DATE*    (0
nw/xinhua/02/chtb_0287   0    7    [WORD]    NN               *)              -   -   -   -          *)    0)
nw/xinhua/02/chtb_0287   0    8    [WORD]     ,               *               -   -   -   -          *     -
nw/xinhua/02/chtb_0287   0    9    [WORD]    IN            (PP*               -   -   -   -          *     -
nw/xinhua/02/chtb_0287   0   10    [WORD]    NN            (NP*         reporter  -   1   -          *     -
nw/xinhua/02/chtb_0287   0   11    [WORD]   NNP               *               -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0287   0   12    [WORD]   NNP               *))))           -   -   -   -          *)    -

nw/xinhua/02/chtb_0287   0    0    [WORD]    NNP   (TOP(S(NP(NP(NML*                             -    -   -   -    (FAC*        (ARG0*           *               *         (7
nw/xinhua/02/chtb_0287   0    1    [WORD]    NNP                   *)                            -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0    2    [WORD]    NNP                   *)                            -    -   -   -        *)            *           *               *          -
nw/xinhua/02/chtb_0287   0    3    [WORD]     IN                (PP*                             -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0    4    [WORD]     DT             (NP(NP*                             -    -   -   -    (ORG*             *           *               *         (4
nw/xinhua/02/chtb_0287   0    5    [WORD]    NNP                   *                             -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0    6    [WORD]    NNP                   *)                            -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0    7    [WORD]     IN                (PP*                             -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0    8    [WORD]   NNPS                (NP*)))))                        -    -   -   -        *)            *)          *               *       7)|4)
nw/xinhua/02/chtb_0287   0    9    [WORD]    VBD                (VP*                       announce  01   1   -        *           (V*)          *               *          -
nw/xinhua/02/chtb_0287   0   10    [WORD]     NN                (NP*)                         today   -   2   -    (DATE)   (ARGM-TMP*)          *               *         (0)
nw/xinhua/02/chtb_0287   0   11    [WORD]     IN              (SBAR*                             -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   12    [WORD]     DT           (S(NP(NP*                             -    -   -   -        *             *      (ARG1*               *          -
nw/xinhua/02/chtb_0287   0   13    [WORD]     NN              (ADJP*                         nation   -   1   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   14    [WORD]   HYPH                   *                             -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   15    [WORD]     JJ                   *)                            -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   16    [WORD]     NN                   *                    observation   -   3   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   17    [WORD]     NN                   *)                       network   -   1   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   18    [WORD]     IN                (PP*                             -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   19    [WORD]     DT             (NP(NP*                             -    -   -   -        *             *           *               *         (9
nw/xinhua/02/chtb_0287   0   20    [WORD]     NN                   *)                     collision   -   1   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   21    [WORD]     IN                (PP*                             -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   22    [WORD]    NNP     (NP(NP(NML(NML*                             -    -   -   -    (LOC*             *           *               *         (1
nw/xinhua/02/chtb_0287   0   23    [WORD]   HYPH                   *                             -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   24    [WORD]    NNP                   *)                            -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   25    [WORD]     CD                   *)                            -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   26    [WORD]     NN                   *)                            -    -   -   -        *)            *           *               *          1)
nw/xinhua/02/chtb_0287   0   27    [WORD]     IN                (PP*                             -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   28    [WORD]    NNP                (NP*)))))))                      -    -   -   -     (LOC)            *           *)              *      (2)|9)
nw/xinhua/02/chtb_0287   0   29    [WORD]    VBD                (VP*                           have   -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   30    [WORD]    VBN                (VP*                             be   -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   31    [WORD]    VBN                (VP*                          build  01   1   -        *             *         (V*)              *          -
nw/xinhua/02/chtb_0287   0   32    [WORD]     IN                (PP*                             -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   33    [WORD]    NNP             (NP(NP*)                            -    -   -   -     (GPE)            *           *               *         (3)
nw/xinhua/02/chtb_0287   0   34    [WORD]     CC                   *                             -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   35    [WORD]     DT             (NP(NP*                             -    -   -   -        *             *           *          (ARG1*          -
nw/xinhua/02/chtb_0287   0   36    [WORD]     JJ               (NML*                             -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   37    [WORD]   HYPH                   *                             -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   38    [WORD]     NN                   *)                         scale   -   2   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   39    [WORD]     JJ                   *                             -    -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   40    [WORD]     NN                   *                    observation   -   3   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   41    [WORD]     NN                   *)                          plan   -   2   -        *             *           *               *)         -
nw/xinhua/02/chtb_0287   0   42    [WORD]    VBD         (SBAR(S(VP*                           have   -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   43    [WORD]    VBN                (VP*                             be   -   -   -        *             *           *               *          -
nw/xinhua/02/chtb_0287   0   44    [WORD]    VBN                (VP*                      formulate  01   1   -        *             *           *             (V*)         -
nw/xinhua/02/chtb_0287   0   45    [WORD]     RB              (ADVP*                             -    -   -   -        *             *           *      (ARGM-DIS*          -
nw/xinhua/02/chtb_0287   0   46    [WORD]     RB                   *)))))))))))))))              -    -   -   -        *             *           *               *)         -
nw/xinhua/02/chtb_0287   0   47    [WORD]      .                   *))                           -    -   -   -        *             *           *               *          -

nw/xinhua/02/chtb_0287   0    0    [WORD]   VBG    (TOP(S(PP*          accord   -   1   -       *    (ARGM-ADV*         -
nw/xinhua/02/chtb_0287   0    1    [WORD]    IN          (PP*              -    -   -   -       *             *         -
nw/xinhua/02/chtb_0287   0    2    [WORD]   NNS          (NP*)))       expert   -   1   -       *             *)        -
nw/xinhua/02/chtb_0287   0    3    [WORD]     ,             *              -    -   -   -       *             *         -
nw/xinhua/02/chtb_0287   0    4    [WORD]   NNP       (NP(NP*)             -    -   -   -    (LOC)       (ARG1*        (2
nw/xinhua/02/chtb_0287   0    5    [WORD]     ,             *              -    -   -   -       *             *         -
nw/xinhua/02/chtb_0287   0    6    [WORD]   WDT   (SBAR(WHNP*)             -    -   -   -       *             *         -
nw/xinhua/02/chtb_0287   0    7    [WORD]   NNS        (S(VP*           orbit   -   -   -       *             *         -
nw/xinhua/02/chtb_0287   0    8    [WORD]    DT          (NP*              -    -   -   -       *             *         -
nw/xinhua/02/chtb_0287   0    9    [WORD]   NNP             *)             -    -   -   -    (ORG)            *         -
nw/xinhua/02/chtb_0287   0   10    [WORD]    IN          (PP*              -    -   -   -       *             *         -
nw/xinhua/02/chtb_0287   0   11    [WORD]    DT          (NP*              -    -   -   -       *             *        (8
nw/xinhua/02/chtb_0287   0   12    [WORD]   NNP             *)))))         -    -   -   -    (LOC)            *      8)|2)
nw/xinhua/02/chtb_0287   0   13    [WORD]     ,             *)             -    -   -   -       *             *)        -
nw/xinhua/02/chtb_0287   0   14    [WORD]   VBZ          (VP*              be  01   2   -       *           (V*)        -
nw/xinhua/02/chtb_0287   0   15    [WORD]    DT       (NP(NP*              -    -   -   -       *        (ARG2*         -
nw/xinhua/02/chtb_0287   0   16    [WORD]   JJS             *              -    -   -   -       *             *         -
nw/xinhua/02/chtb_0287   0   17    [WORD]    NN             *)             -    -   -   -       *             *         -
nw/xinhua/02/chtb_0287   0   18    [WORD]    IN          (PP*              -    -   -   -       *             *         -
nw/xinhua/02/chtb_0287   0   19    [WORD]    DT          (NP*              -    -   -   -       *             *       (10
nw/xinhua/02/chtb_0287   0   20    [WORD]    JJ             *              -    -   -   -       *             *         -
nw/xinhua/02/chtb_0287   0   21    [WORD]    NN             *))))      system   -   4   -       *             *)       10)
nw/xinhua/02/chtb_0287   0   22    [WORD]     .             *))            -    -   -   -       *             *         -

nw/xinhua/02/chtb_0287   0    0    [WORD]    DT   (TOP(S(NP(NP*                         -    -   -   -       *         *      (ARG0*           *         (5
nw/xinhua/02/chtb_0287   0    1    [WORD]    NN               *)                  incident   -   2   -       *         *           *           *          -
nw/xinhua/02/chtb_0287   0    2    [WORD]    IN            (PP*                         -    -   -   -       *         *           *           *          -
nw/xinhua/02/chtb_0287   0    3    [WORD]   VBG          (S(VP*                    observe  01   1   -       *       (V*)          *           *          -
nw/xinhua/02/chtb_0287   0    4    [WORD]    IN            (PP*                         -    -   -   -       *    (ARG1*           *           *          -
nw/xinhua/02/chtb_0287   0    5    [WORD]    DT          (S(NP*                         -    -   -   -       *         *           *           *         (1
nw/xinhua/02/chtb_0287   0    6    [WORD]    NN               *)                        -    -   -   -       *         *           *           *          1)
nw/xinhua/02/chtb_0287   0    7    [WORD]   VBG            (VP*                    collide   -   1   -       *         *           *           *         (9)
nw/xinhua/02/chtb_0287   0    8    [WORD]    IN            (PP*                         -    -   -   -       *         *           *           *          -
nw/xinhua/02/chtb_0287   0    9    [WORD]   NNP            (NP*)))))))))                -    -   -   -    (LOC)        *)          *)          *      (2)|5)
nw/xinhua/02/chtb_0287   0   10    [WORD]   VBZ            (VP*                    possess  01   1   -       *         *         (V*)          *          -
nw/xinhua/02/chtb_0287   0   11    [WORD]    RB    (NP(NP(ADJP*                         -    -   -   -       *         *      (ARG1*           *          -
nw/xinhua/02/chtb_0287   0   12    [WORD]    JJ               *)                        -    -   -   -       *         *           *           *          -
nw/xinhua/02/chtb_0287   0   13    [WORD]    NN               *)              significance   -   1   -       *         *           *           *          -
nw/xinhua/02/chtb_0287   0   14    [WORD]    IN            (PP*                         -    -   -   -       *         *           *           *          -
nw/xinhua/02/chtb_0287   0   15    [WORD]   VBG       (S(VP(VP*)                  research   -   1   -       *         *           *           *          -
nw/xinhua/02/chtb_0287   0   16    [WORD]    CC               *                         -    -   -   -       *         *           *           *          -
nw/xinhua/02/chtb_0287   0   17    [WORD]   VBG            (VP*                   forecast  01   1   -       *         *           *         (V*)         -
nw/xinhua/02/chtb_0287   0   18    [WORD]   NNS         (NP(NP*)                        -    -   -   -       *         *           *      (ARG1*          -
nw/xinhua/02/chtb_0287   0   19    [WORD]   VBG            (VP*                    collide   -   1   -       *         *           *           *          -
nw/xinhua/02/chtb_0287   0   20    [WORD]    IN            (PP*                         -    -   -   -       *         *           *           *          -
nw/xinhua/02/chtb_0287   0   21    [WORD]   NNP            (NP*))))))))))               -    -   -   -    (LOC)        *           *)          *)        (8)
nw/xinhua/02/chtb_0287   0   22    [WORD]     .               *))                       -    -   -   -       *         *           *           *          -

nw/xinhua/02/chtb_0287   0    0    [WORD]     DT   (TOP(S(NP*                      -    -   -   -        *        (ARG0*          (ARG0*          -
nw/xinhua/02/chtb_0287   0    1    [WORD]     JJ            *                      -    -   -   -    (NORP)            *               *          -
nw/xinhua/02/chtb_0287   0    2    [WORD]     NN            *                      -    -   -   -        *             *               *          -
nw/xinhua/02/chtb_0287   0    3    [WORD]     NN            *)                     -    -   -   -        *             *)              *)         -
nw/xinhua/02/chtb_0287   0    4    [WORD]     RB       (ADVP*)                     -    -   -   -        *    (ARGM-ADV*)              *          -
nw/xinhua/02/chtb_0287   0    5    [WORD]    VBZ      (VP(VP*                   place  01   1   -        *           (V*)              *          -
nw/xinhua/02/chtb_0287   0    6    [WORD]     JJ         (NP*                      -    -   -   -        *        (ARG1*               *          -
nw/xinhua/02/chtb_0287   0    7    [WORD]     NN            *)             importance   -   1   -        *             *)              *          -
nw/xinhua/02/chtb_0287   0    8    [WORD]     IN         (PP*                      -    -   -   -        *        (ARG2*               *          -
nw/xinhua/02/chtb_0287   0    9    [WORD]     DT      (NP(NP*                      -    -   -   -        *             *               *         (9
nw/xinhua/02/chtb_0287   0   10    [WORD]     NN            *)                     -    -   -   -        *             *               *          -
nw/xinhua/02/chtb_0287   0   11    [WORD]     IN         (PP*                      -    -   -   -        *             *               *          -
nw/xinhua/02/chtb_0287   0   12    [WORD]     DT       (S(NP*                      -    -   -   -        *             *               *         (1
nw/xinhua/02/chtb_0287   0   13    [WORD]     NN            *)                     -    -   -   -        *             *               *          1)
nw/xinhua/02/chtb_0287   0   14    [WORD]    VBG         (VP*                 collide   -   1   -        *             *               *          -
nw/xinhua/02/chtb_0287   0   15    [WORD]     IN         (PP*                      -    -   -   -        *             *               *          -
nw/xinhua/02/chtb_0287   0   16    [WORD]    NNP         (NP*))))))))              -    -   -   -     (LOC)            *)              *      (2)|9)
nw/xinhua/02/chtb_0287   0   17    [WORD]     CC            *                      -    -   -   -        *             *               *          -
nw/xinhua/02/chtb_0287   0   18    [WORD]     MD         (VP*                      -    -   -   -        *             *      (ARGM-MOD*)         -
nw/xinhua/02/chtb_0287   0   19    [WORD]     RB       (ADVP*)                     -    -   -   -        *             *      (ARGM-MNR*)         -
nw/xinhua/02/chtb_0287   0   20    [WORD]     VB         (VP*                   focus  01   2   -        *             *             (V*)         -
nw/xinhua/02/chtb_0287   0   21    [WORD]     NN         (NP*)              attention   -   1   -        *             *          (ARG1*)         -
nw/xinhua/02/chtb_0287   0   22    [WORD]     IN         (PP*                      -    -   -   -        *             *          (ARG2*          -
nw/xinhua/02/chtb_0287   0   23    [WORD]   PRP$         (NP*                      -    -   -   -        *             *               *         (9)
nw/xinhua/02/chtb_0287   0   24    [WORD]     NN            *             development   -   1   -        *             *               *          -
nw/xinhua/02/chtb_0287   0   25    [WORD]     CC            *                      -    -   -   -        *             *               *          -
nw/xinhua/02/chtb_0287   0   26    [WORD]    NNS            *)))))             change   -   1   -        *             *               *)         -
nw/xinhua/02/chtb_0287   0   27    [WORD]      .            *))                    -    -   -   -        *             *               *          -

nw/xinhua/02/chtb_0287   0    0    [WORD]     IN   (TOP(S(PP*                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0    1    [WORD]     DT         (NP*                  -    -   -   -       (DATE*             *          -
nw/xinhua/02/chtb_0287   0    2    [WORD]     JJ            *                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0    3    [WORD]     JJ            *                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0    4    [WORD]    NNS            *))               day   -   2   -            *)            *          -
nw/xinhua/02/chtb_0287   0    5    [WORD]      ,            *                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0    6    [WORD]     IN         (PP*                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0    7    [WORD]     DT      (NP(NP*                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0    8    [WORD]     NN            *)            support   -   7   -            *             *          -
nw/xinhua/02/chtb_0287   0    9    [WORD]     IN         (PP*                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   10    [WORD]     DT   (NP(NP(NP*                  -    -   -   -        (ORG*             *         (4
nw/xinhua/02/chtb_0287   0   11    [WORD]    NNP            *                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   12    [WORD]    NNP            *)                 -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   13    [WORD]     IN         (PP*                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   14    [WORD]   NNPS         (NP*)))               -    -   -   -            *             *          4)
nw/xinhua/02/chtb_0287   0   15    [WORD]     CC            *                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   16    [WORD]     DT         (NP*                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   17    [WORD]    NNP            *                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   18    [WORD]    NNP            *                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   19    [WORD]    NNP            *                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   20    [WORD]    NNP            *)))))             -    -   -   -            *)            *          -
nw/xinhua/02/chtb_0287   0   21    [WORD]      ,            *                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   22    [WORD]     DT      (NP(NP*                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   23    [WORD]     NN            *)                 -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   24    [WORD]     IN         (PP*                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   25    [WORD]     DT         (NP*                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   26    [WORD]     NN            *                plan   -   1   -            *             *          -
nw/xinhua/02/chtb_0287   0   27    [WORD]     TO       (S(VP*                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   28    [WORD]     VB         (VP*             monitor   -   1   -            *             *          -
nw/xinhua/02/chtb_0287   0   29    [WORD]     JJ      (NP(NP*                  -    -   -   -            *             *      (1|(9
nw/xinhua/02/chtb_0287   0   30    [WORD]    NNP    (NML(NML*                  -    -   -   -        (LOC*             *          -
nw/xinhua/02/chtb_0287   0   31    [WORD]   HYPH            *                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   32    [WORD]    NNP            *)                 -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   33    [WORD]     CD            *)                 -    -   -   -            *)            *          1)
nw/xinhua/02/chtb_0287   0   34    [WORD]     NN            *)            collide   -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   35    [WORD]     IN         (PP*                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   36    [WORD]    NNP   (NP(NP(NP*)                 -    -   -   -         (LOC)       (ARG1*)     (2)|9)
nw/xinhua/02/chtb_0287   0   37    [WORD]    VBN         (VP*             convene  01   1   -            *           (V*)         -
nw/xinhua/02/chtb_0287   0   38    [WORD]     IN         (PP*                  -    -   -   -            *    (ARGM-LOC*          -
nw/xinhua/02/chtb_0287   0   39    [WORD]    NNP         (NP*))))              -    -   -   -         (GPE)            *)        (6)
nw/xinhua/02/chtb_0287   0   40    [WORD]     CC            *                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   41    [WORD]    JJR   (NP(NP(QP*                  -    -   -   -   (CARDINAL*             *          -
nw/xinhua/02/chtb_0287   0   42    [WORD]     IN            *                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   43    [WORD]     CD            *)                 -    -   -   -            *)            *          -
nw/xinhua/02/chtb_0287   0   44    [WORD]    NNS            *)                 -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   45    [WORD]     IN         (PP*                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   46    [WORD]     RB       (ADVP*))))))            -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   47    [WORD]     IN         (PP*                  -    -   -   -            *             *          -
nw/xinhua/02/chtb_0287   0   48    [WORD]     DT         (NP*                  -    -   -   -            *             *         (3
nw/xinhua/02/chtb_0287   0   49    [WORD]     NN            *))))))))     country   -   3   -            *             *          3)
nw/xinhua/02/chtb_0287   0   50    [WORD]    VBD         (VP*)             attend   -   1   -            *             *          -
nw/xinhua/02/chtb_0287   0   51    [WORD]      .            *))                -    -   -   -            *             *          -

nw/xinhua/02/chtb_0287   0    0    [WORD]   NNS    (TOP(S(NP*)                      expert   -   1   -       *    (ARG0*)          *               *           *       -
nw/xinhua/02/chtb_0287   0    1    [WORD]   VBP          (VP*                        think  01   1   -       *       (V*)          *               *           *       -
nw/xinhua/02/chtb_0287   0    2    [WORD]    IN   (SBAR(SBAR*                           -    -   -   -       *    (ARG1*           *               *           *       -
nw/xinhua/02/chtb_0287   0    3    [WORD]    DT        (S(NP*                           -    -   -   -       *         *      (ARG0*               *           *      (9
nw/xinhua/02/chtb_0287   0    4    [WORD]    JJ        (ADJP*                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0    5    [WORD]    CC             *                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0    6    [WORD]    JJ             *)                          -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0    7    [WORD]    JJ             *                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0    8    [WORD]    NN             *)                          -    -   -   -       *         *           *)              *           *       9)
nw/xinhua/02/chtb_0287   0    9    [WORD]   VBZ          (VP*                      require  01   1   -       *         *         (V*)              *           *       -
nw/xinhua/02/chtb_0287   0   10    [WORD]    JJ          (NP*                           -    -   -   -       *         *      (ARG1*               *           *       -
nw/xinhua/02/chtb_0287   0   11    [WORD]    JJ             *                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   12    [WORD]    NN             *))))              observation   -   3   -       *         *           *)              *           *       -
nw/xinhua/02/chtb_0287   0   13    [WORD]     ,             *                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   14    [WORD]    CC             *                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   15    [WORD]    IN        (SBAR*                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   16    [WORD]   NNP        (S(NP*)                          -    -   -   -    (GPE)        *           *          (ARG1*)          *      (3)
nw/xinhua/02/chtb_0287   0   17    [WORD]   VBZ          (VP*                           be   -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   18    [WORD]   VBN          (VP*                       locate  01   2   -       *         *           *             (V*)          *       -
nw/xinhua/02/chtb_0287   0   19    [WORD]    IN          (PP*                           -    -   -   -       *         *           *      (ARGM-LOC*           *       -
nw/xinhua/02/chtb_0287   0   20    [WORD]    DT       (NP(NP*                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   21    [WORD]    JJ             *                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   22    [WORD]    JJ             *                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   23    [WORD]    NN             *)                    position   -   6   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   24    [WORD]    IN          (PP*                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   25    [WORD]   NNP       (NP(NP*)                          -    -   -   -    (GPE)        *           *               *           *       -
nw/xinhua/02/chtb_0287   0   26    [WORD]    CC             *                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   27    [WORD]   NNP          (NP*)))))                      -    -   -   -    (LOC)        *           *               *)          *       -
nw/xinhua/02/chtb_0287   0   28    [WORD]     ,             *                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   29    [WORD]    RB        (ADVP*)                          -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   30    [WORD]     ,             *                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   31    [WORD]   NNP    (NP(NP(NP*                           -    -   -   -    (GPE)        *           *               *           *      (3
nw/xinhua/02/chtb_0287   0   32    [WORD]   POS             *)                          -    -   -   -       *         *           *               *           *       3)
nw/xinhua/02/chtb_0287   0   33    [WORD]    JJ             *                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   34    [WORD]    NN             *)                    material   -   2   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   35    [WORD]    IN        (SBAR*                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   36    [WORD]   VBZ        (S(VP*                           be  01   1   -       *         *           *               *         (V*)      -
nw/xinhua/02/chtb_0287   0   37    [WORD]    DT       (NP(NP*                           -    -   -   -       *         *           *               *      (ARG2*       -
nw/xinhua/02/chtb_0287   0   38    [WORD]    JJ        (ADJP*                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   39    [WORD]    CC             *                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   40    [WORD]    JJ             *)                          -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   41    [WORD]    NN             *)                   component   -   1   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   42    [WORD]    IN          (PP*                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   43    [WORD]    DT          (NP*                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   44    [WORD]    JJ             *                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   45    [WORD]    JJ             *                           -    -   -   -       *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   46    [WORD]    NN             *)))))))))))))     observation   -   3   -       *         *)          *               *           *)      -
nw/xinhua/02/chtb_0287   0   47    [WORD]     .             *))                         -    -   -   -       *         *           *               *           *       -

nw/xinhua/02/chtb_0287   0    0    [WORD]     IN        (TOP(S(PP*                          -    -   -   -            *    (ARGM-TMP*           *           *           *           *       -
nw/xinhua/02/chtb_0287   0    1    [WORD]     DT              (NP*                          -    -   -   -            *             *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0    2    [WORD]     NN                 *))                      time   -   2   -            *             *)          *           *           *           *       -
nw/xinhua/02/chtb_0287   0    3    [WORD]      ,                 *                          -    -   -   -            *             *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0    4    [WORD]    NNP              (NP*)                         -    -   -   -         (GPE)       (ARG0*)          *           *           *           *      (3)
nw/xinhua/02/chtb_0287   0    5    [WORD]     MD              (VP*                          -    -   -   -            *    (ARGM-MOD*)          *           *           *           *       -
nw/xinhua/02/chtb_0287   0    6    [WORD]     VB              (VP*                         put  03   1   -            *           (V*)          *           *           *           *       -
nw/xinhua/02/chtb_0287   0    7    [WORD]     DT              (NP*                          -    -   -   -            *        (ARG1*           *           *           *           *       -
nw/xinhua/02/chtb_0287   0    8    [WORD]     JJ                 *                          -    -   -   -            *             *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0    9    [WORD]     JJ                 *                          -    -   -   -            *             *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0   10    [WORD]     NN                 *)                  equipment   -   1   -            *             *)          *           *           *           *       -
nw/xinhua/02/chtb_0287   0   11    [WORD]     TO            (S(VP*                          -    -   -   -            *             *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0   12    [WORD]     VB              (VP*                         use  01   1   -            *             *         (V*)          *           *           *       -
nw/xinhua/02/chtb_0287   0   13    [WORD]     TO            (S(VP*                          -    -   -   -            *             *      (ARG2*           *           *           *       -
nw/xinhua/02/chtb_0287   0   14    [WORD]     VB              (VP*                       carry  03   8   -            *             *           *         (V*)          *           *       -
nw/xinhua/02/chtb_0287   0   15    [WORD]     RP             (PRT*)                         -    -   -   -            *             *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0   16    [WORD]     NN           (NP(NP*)                observation   -   2   -            *             *           *      (ARG1*           *           *      (5)
nw/xinhua/02/chtb_0287   0   17    [WORD]      ,                 *                          -    -   -   -            *             *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0   18    [WORD]    VBG              (PP*                     include  01   1   -            *             *           *           *         (V*)          *       -
nw/xinhua/02/chtb_0287   0   19    [WORD]     CD   (NP(NP(NML(NML*                          -    -   -   -   (QUANTITY*             *           *           *      (ARG1*           *       -
nw/xinhua/02/chtb_0287   0   20    [WORD]   HYPH                 *                          -    -   -   -            *             *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0   21    [WORD]     NN                 *)                      meter   -   1   -            *)            *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0   22    [WORD]    VBG                 *)                    reflect  01   1   -            *             *           *           *           *         (V*)      -
nw/xinhua/02/chtb_0287   0   23    [WORD]    NNS                 *)                  telescope   -   1   -            *             *           *           *           *      (ARG2*)      -
nw/xinhua/02/chtb_0287   0   24    [WORD]      ,                 *                          -    -   -   -            *             *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0   25    [WORD]     CD          (NP(NML*                          -    -   -   -   (QUANTITY*             *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0   26    [WORD]   HYPH                 *                          -    -   -   -            *             *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0   27    [WORD]     NN                 *)                      meter   -   1   -            *)            *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0   28    [WORD]     JJ                 *                          -    -   -   -            *             *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0   29    [WORD]    NNS                 *)                  telescope   -   1   -            *             *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0   30    [WORD]     CC                 *                          -    -   -   -            *             *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0   31    [WORD]     NN              (NP*                       radio   -   -   -            *             *           *           *           *           *       -
nw/xinhua/02/chtb_0287   0   32    [WORD]    NNS                 *))))))))))))       telescope   -   1   -            *             *           *)          *)          *)          *       -
nw/xinhua/02/chtb_0287   0   33    [WORD]      .                 *))                        -    -   -   -            *             *           *           *           *           *       -

nw/xinhua/02/chtb_0287   0    0    [WORD]     CD   (TOP(S(NP(NP(NP(NP(NP(NML*               -   -   -   -   (QUANTITY*   -
nw/xinhua/02/chtb_0287   0    1    [WORD]   HYPH                            *               -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0    2    [WORD]     NN                            *)           meter  -   1   -            *)  -
nw/xinhua/02/chtb_0287   0    3    [WORD]    NNS                            *)       telescope  -   1   -            *   -
nw/xinhua/02/chtb_0287   0    4    [WORD]     IN                         (PP*               -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0    5    [WORD]     DT                         (NP*               -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0    6    [WORD]     NN                            *)))            -   -   -   -   (QUANTITY*   -
nw/xinhua/02/chtb_0287   0    7    [WORD]     CC                            *               -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0    8    [WORD]     NN                     (NP(NML*               -   -   -   -            *)  -
nw/xinhua/02/chtb_0287   0    9    [WORD]     NN                            *)            wave  -   2   -            *   -
nw/xinhua/02/chtb_0287   0   10    [WORD]    NNS                            *))           band  -   -   -            *   -
nw/xinhua/02/chtb_0287   0   11    [WORD]      ,                            *               -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   12    [WORD]     CD                     (NP(NML*               -   -   -   -   (QUANTITY*   -
nw/xinhua/02/chtb_0287   0   13    [WORD]   HYPH                            *               -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   14    [WORD]     NN                            *)           meter  -   1   -            *)  -
nw/xinhua/02/chtb_0287   0   15    [WORD]     NN                        (NML*             wave  -   2   -            *   -
nw/xinhua/02/chtb_0287   0   16    [WORD]     NN                            *)            band  -   -   -            *   -
nw/xinhua/02/chtb_0287   0   17    [WORD]    NNS                            *))      telescope  -   1   -            *   -
nw/xinhua/02/chtb_0287   0   18    [WORD]     CC                            *               -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   19    [WORD]     JJ                         (NP*               -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   20    [WORD]     JJ                        (NML*               -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   21    [WORD]     NN                            *)       telescope  -   1   -            *   -
nw/xinhua/02/chtb_0287   0   22    [WORD]     NN                            *               -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   23    [WORD]     NN                            *))      equipment  -   1   -            *   -
nw/xinhua/02/chtb_0287   0   24    [WORD]     MD                         (VP*               -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   25    [WORD]     RB                       (ADVP*)              -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   26    [WORD]     VB                         (VP*               be  -   -   -            *   -
nw/xinhua/02/chtb_0287   0   27    [WORD]    VBN                         (VP*)))           use  -   1   -            *   -
nw/xinhua/02/chtb_0287   0   28    [WORD]      .                            *))             -   -   -   -            *   -

nw/xinhua/02/chtb_0287   0    0    [WORD]    NNP   (TOP(S(S(NP(NML*                               -    -   -   -        (FAC*    (ARG0*           *               *           *      (7
nw/xinhua/02/chtb_0287   0    1    [WORD]    NNP                  *)                              -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0    2    [WORD]    NNP                  *                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0    3    [WORD]    NNP                  *)                              -    -   -   -            *)        *)          *               *           *       7)
nw/xinhua/02/chtb_0287   0    4    [WORD]    VBZ               (VP*                             have  03   2   -            *       (V*)          *               *           *       -
nw/xinhua/02/chtb_0287   0    5    [WORD]    JJR         (NP(NP(QP*                               -    -   -   -   (CARDINAL*    (ARG1*           *               *           *       -
nw/xinhua/02/chtb_0287   0    6    [WORD]     IN                  *                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0    7    [WORD]     CD                  *)                              -    -   -   -            *)        *           *               *           *       -
nw/xinhua/02/chtb_0287   0    8    [WORD]    NNS                  *)                            year   -   1   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0    9    [WORD]     IN               (PP*                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   10    [WORD]     NN            (NP(NP*)                      experience   -   1   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   11    [WORD]     IN               (PP*                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   12    [WORD]     DT            (NP(NP*                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   13    [WORD]     NN                  *                      observation   -   2   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   14    [WORD]     CC                  *                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   15    [WORD]     NN                  *)                        research   -   1   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   16    [WORD]     IN               (PP*                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   17    [WORD]    NNS               (NP*                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   18    [WORD]     CC                  *                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   19    [WORD]    NNS                  *)))))))))                      -    -   -   -            *         *)          *               *           *       -
nw/xinhua/02/chtb_0287   0   20    [WORD]      ,                  *                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   21    [WORD]     CC                  *                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   22    [WORD]   PRP$             (S(NP*                               -    -   -   -            *         *      (ARG1*               *           *      (7)
nw/xinhua/02/chtb_0287   0   23    [WORD]     NN              (NML*                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   24    [WORD]     NN                  *)                        research   -   1   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   25    [WORD]     NN                  *)                          office   -   5   -            *         *           *)              *           *       -
nw/xinhua/02/chtb_0287   0   26    [WORD]    VBZ               (VP*                               be  01   2   -            *         *         (V*)              *           *       -
nw/xinhua/02/chtb_0287   0   27    [WORD]     DT         (NP(NP(NP*                               -    -   -   -            *         *      (ARG2*               *           *       -
nw/xinhua/02/chtb_0287   0   28    [WORD]     JJ                  *                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   29    [WORD]     JJ              (NML*                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   30    [WORD]     NN                  *)                        research   -   1   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   31    [WORD]     NN                  *)                    organization   -   1   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   32    [WORD]     IN               (PP*                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   33    [WORD]    NNP               (NP*)))                            -    -   -   -         (GPE)        *           *               *           *      (3)
nw/xinhua/02/chtb_0287   0   34    [WORD]    VBG               (VP*                          conduct   -   2   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   35    [WORD]     JJ        (NP(NP(NML*                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   36    [WORD]     NN                  *)                            term   -   2   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   37    [WORD]     NN                  *)                        research   -   1   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   38    [WORD]     IN               (PP*                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   39    [WORD]    NNS            (NP(NP*                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   40    [WORD]     CC                  *                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   41    [WORD]    NNS                  *)                              -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   42    [WORD]      ,                  *                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   43    [WORD]     CC                  *                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   44    [WORD]     IN             (SBAR*                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   45    [WORD]     CD             (S(NP*)                              -    -   -   -        (DATE)        *           *          (ARG0*)     (ARG0*)      -
nw/xinhua/02/chtb_0287   0   46    [WORD]     RB             (ADVP*)                              -    -   -   -            *         *           *      (ARGM-ADV*)          *       -
nw/xinhua/02/chtb_0287   0   47    [WORD]    VBD               (VP*                            start  01   2   -            *         *           *             (V*)          *       -
nw/xinhua/02/chtb_0287   0   48    [WORD]    VBG             (S(VP*                         research  01   1   -            *         *           *          (ARG1*         (V*)      -
nw/xinhua/02/chtb_0287   0   49    [WORD]     DT            (NP(NP*                               -    -   -   -            *         *           *               *      (ARG1*       -
nw/xinhua/02/chtb_0287   0   50    [WORD]    NNS                  *)                           issue   -   1   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   51    [WORD]     IN               (PP*                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   52    [WORD]     DT          (S(NP(NP*                               -    -   -   -            *         *           *               *           *     (10
nw/xinhua/02/chtb_0287   0   53    [WORD]     JJ                  *                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   54    [WORD]     NN                  *                           system   -   4   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   55    [WORD]    POS                  *)                              -    -   -   -            *         *           *               *           *      10)
nw/xinhua/02/chtb_0287   0   56    [WORD]     JJ                  *                               -    -   -   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   57    [WORD]    NNS                  *)                            body   -   7   -            *         *           *               *           *       -
nw/xinhua/02/chtb_0287   0   58    [WORD]    VBG               (VP*))))))))))))))))          collide   -   1   -            *         *           *)              *)          *)      -
nw/xinhua/02/chtb_0287   0   59    [WORD]      .                  *))                             -    -   -   -            *         *           *               *           *       -

nw/xinhua/02/chtb_0287   0    0    [WORD]    DT   (TOP(S(NP(NP*                   -    -   -   -       *        (ARG0*      (7
nw/xinhua/02/chtb_0287   0    1    [WORD]    NN               *              station   -   1   -       *             *       -
nw/xinhua/02/chtb_0287   0    2    [WORD]   POS               *)                  -    -   -   -       *             *       7)
nw/xinhua/02/chtb_0287   0    3    [WORD]    NN               *                   -    -   -   -       *             *       -
nw/xinhua/02/chtb_0287   0    4    [WORD]   NNS               *)              expert   -   1   -       *             *)      -
nw/xinhua/02/chtb_0287   0    5    [WORD]    RB          (ADVP*)                  -    -   -   -       *    (ARGM-ADV*)      -
nw/xinhua/02/chtb_0287   0    6    [WORD]   VBD            (VP*               attend  01   1   -       *           (V*)      -
nw/xinhua/02/chtb_0287   0    7    [WORD]    JJ         (NP(NP*                   -    -   -   -       *        (ARG1*       -
nw/xinhua/02/chtb_0287   0    8    [WORD]    JJ               *                   -    -   -   -       *             *       -
nw/xinhua/02/chtb_0287   0    9    [WORD]    JJ               *                   -    -   -   -       *             *       -
nw/xinhua/02/chtb_0287   0   10    [WORD]   NNS               *)                  -    -   -   -       *             *       -
nw/xinhua/02/chtb_0287   0   11    [WORD]    IN            (PP*                   -    -   -   -       *             *       -
nw/xinhua/02/chtb_0287   0   12    [WORD]    DT         (NP(NP*                   -    -   -   -       *             *       -
nw/xinhua/02/chtb_0287   0   13    [WORD]   NNS               *)              danger   -   2   -       *             *       -
nw/xinhua/02/chtb_0287   0   14    [WORD]    IN            (PP*                   -    -   -   -       *             *       -
nw/xinhua/02/chtb_0287   0   15    [WORD]   NNS          (S(NP*                   -    -   -   -       *             *       -
nw/xinhua/02/chtb_0287   0   16    [WORD]    CC               *                   -    -   -   -       *             *       -
nw/xinhua/02/chtb_0287   0   17    [WORD]   NNS               *)                  -    -   -   -       *             *       -
nw/xinhua/02/chtb_0287   0   18    [WORD]   VBG            (VP*              collide   -   1   -       *             *       -
nw/xinhua/02/chtb_0287   0   19    [WORD]    IN            (PP*                   -    -   -   -       *             *       -
nw/xinhua/02/chtb_0287   0   20    [WORD]   NNP            (NP*)))))))))          -    -   -   -    (LOC)            *)     (8)
nw/xinhua/02/chtb_0287   0   21    [WORD]     .               *))                 -    -   -   -       *             *       -

nw/xinhua/02/chtb_0287   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/02/chtb_0287   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/02/chtb_0287   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
