nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 1 14 issue-v 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 1 16 notice-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 1 18 request-v 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 1 19 strengthen-v ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 1 21 talent-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 1 22 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 1 23 construction-n 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 1 24 plan-n ?,? 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 1 26 accelerate-v 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 1 28 pace-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 1 30 talent-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 1 31 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 1 35 promote-v 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 1 40 talent-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 1 41 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 1 notice-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 2 point-v 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 7 goal-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 11 develop-v ?,? 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 14 people-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 15 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 16 be-v ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 19 realize-v ?,? 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 20 individual-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 25 work-n 3
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 26 unit-n ?,? 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 31 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 32 adjust-v ?,? 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 34 supply-n ?,? 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 36 demand-n ?,? 3
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 39 service-n 4
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 40 improve-v ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 44 security-n 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 48 let-v 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 50 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 51 play-v 3
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 54 role-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 57 allocation-n ?,? 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 59 talent-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 60 resource-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 2 66 state-n 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 4 goal-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 8 develop-v ?,? 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 10 talent-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 11 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 12 be-v ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 15 formulate-v 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 17 policy-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 19 regulation-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 20 need-v ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 23 operation-n ?,? 3
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 27 people-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 28 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 39 establish-v ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 40 talent-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 41 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 48 city-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 51 establish-v ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 53 develop-v ?,? 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 55 talent-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 56 information-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 57 network-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 60 support-v 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 62 talent-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 63 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 68 build-v ?,? 3
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 71 talent-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 3 72 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 4 6 talent-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 4 7 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 4 8 system-n 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 4 11 build-v ?,? 3
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 4 16 nation-n 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 4 19 be-v 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 4 22 function-n 3
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 4 31 set-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 4 33 law-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 4 35 regulation-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 4 39 guidance-n 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 4 43 service-n 7
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 12 request-v 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 15 level-n ?,? 5
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 18 department-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 19 strengthen-v ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 21 construction-n 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 23 management-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 25 talent-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 26 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 28 strengthen-v ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 30 research-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 34 talent-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 35 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 37 confirm-v 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 40 distribution-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 43 step-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 45 develop-v ?,? 2
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 46 talent-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 47 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 50 measure-n 4
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 53 condition-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 55 direct-v 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 60 establish-v ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 63 talent-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 64 market-n ?,? 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 5 65 system-n 1
nw/xinhua/02/chtb_0235@0235@xinhua@nw@en@on 6 1 end-n 4
