chtb_0213.parse 1 7 predicted express-v express.01 ----- 7:0-rel  0:2-ARG0 6:1-ARG0 8:1-ARGM-TMP
chtb_0213.parse 1 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARG1 17:1-ARG2
chtb_0213.parse 1 19 predicted strengthen-v strengthen.01 ----- 19:0-rel  13:1-ARG0 20:2-ARG1
chtb_0213.parse 1 29 predicted propose-v propose.01 ----- 29:0-rel  28:1-ARGM-ADV
chtb_0213.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
chtb_0213.parse 2 10 predicted hope-v hope.01 ----- 10:0-rel  3:2-ARG0
chtb_0213.parse 2 14 predicted investigate-v investigate.01 ----- 14:0-rel  13:1-ARGM-MNR 15:2-ARG1
chtb_0213.parse 2 24 predicted discover-v discover.01 ----- 24:0-rel  18:1-ARG1 20:1-R-ARG1 22:1-ARGM-TMP
chtb_0213.parse 2 27 predicted stop-v stop.01 ----- 27:0-rel  34:1-ARGM-TMP
chtb_0213.parse 3 4 predicted discuss-v discuss.01 ----- 4:0-rel  0:2-ARG0 3:1-ARGM-ADV 5:2-ARG1 11:1-ARGM-TMP
chtb_0213.parse 3 12 predicted attend-v attend.01 ----- 12:0-rel  13:2-ARG1
chtb_0213.parse 4 2 predicted express-v express.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0213.parse 4 7 predicted resolve-v resolve.01 ----- 7:0-rel  6:1-ARGM-MNR 8:1-ARG1
chtb_0213.parse 5 3 predicted plan-v plan.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
chtb_0213.parse 5 6 predicted strengthen-v strengthen.01 ----- 6:0-rel  0:1-ARG0 5:1-ARGM-EXT
