nw/xinhua/02/chtb_0226 0 1 news-n 1
nw/xinhua/02/chtb_0226 0 2 agency-n 1
nw/xinhua/02/chtb_0226 0 8 august-n 1
nw/xinhua/02/chtb_0226 0 12 reporter-n 1
nw/xinhua/02/chtb_0226 1 5 state-n 1
nw/xinhua/02/chtb_0226 1 7 member-n 1
nw/xinhua/02/chtb_0226 1 10 defense-n 2
nw/xinhua/02/chtb_0226 1 11 minister-n 2
nw/xinhua/02/chtb_0226 1 16 minister-n 2
nw/xinhua/02/chtb_0226 1 19 defense-n 2
nw/xinhua/02/chtb_0226 1 22 service-n 4
nw/xinhua/02/chtb_0226 1 23 hold-v 8
nw/xinhua/02/chtb_0226 1 24 talk-n 3
nw/xinhua/02/chtb_0226 1 26 today-n 2
nw/xinhua/02/chtb_0226 1 28 strengthen-v 1
nw/xinhua/02/chtb_0226 1 29 cooperation-n 2
nw/xinhua/02/chtb_0226 1 33 country-n 3
nw/xinhua/02/chtb_0226 1 37 military-n 1
nw/xinhua/02/chtb_0226 1 40 reach-v 1
nw/xinhua/02/chtb_0226 1 42 agreement-n 1
nw/xinhua/02/chtb_0226 1 46 issue-n 1
nw/xinhua/02/chtb_0226 2 1 side-n 3
nw/xinhua/02/chtb_0226 2 2 express-v 1
nw/xinhua/02/chtb_0226 2 3 satisfaction-n 1
nw/xinhua/02/chtb_0226 2 7 cooperation-n 2
nw/xinhua/02/chtb_0226 2 11 military-n 1
nw/xinhua/02/chtb_0226 2 18 year-n 1
nw/xinhua/02/chtb_0226 3 2 say-v 1
nw/xinhua/02/chtb_0226 3 9 year-n 1
nw/xinhua/02/chtb_0226 3 14 establish-v 1
nw/xinhua/02/chtb_0226 3 16 relation-n 3
nw/xinhua/02/chtb_0226 3 18 relation-n 3
nw/xinhua/02/chtb_0226 3 19 have-v 12
nw/xinhua/02/chtb_0226 3 21 be-v 1
nw/xinhua/02/chtb_0226 3 28 country-n 3
nw/xinhua/02/chtb_0226 3 29 have-v 12
nw/xinhua/02/chtb_0226 3 30 implement-v 1
nw/xinhua/02/chtb_0226 3 33 cooperation-n 2
nw/xinhua/02/chtb_0226 3 36 area-n 1
nw/xinhua/02/chtb_0226 3 41 economy-n 2
nw/xinhua/02/chtb_0226 3 43 military-n 1
nw/xinhua/02/chtb_0226 3 45 culture-n 1
nw/xinhua/02/chtb_0226 4 1 say-v 1
nw/xinhua/02/chtb_0226 4 4 make-v 3
nw/xinhua/02/chtb_0226 4 8 see-v 1
nw/xinhua/02/chtb_0226 4 11 type-n 1
nw/xinhua/02/chtb_0226 4 15 relationship-n 3
nw/xinhua/02/chtb_0226 4 16 establish-v 1
nw/xinhua/02/chtb_0226 4 20 generation-n 4
nw/xinhua/02/chtb_0226 4 21 leader-n 1
nw/xinhua/02/chtb_0226 4 24 country-n 3
nw/xinhua/02/chtb_0226 4 34 have-v 12
nw/xinhua/02/chtb_0226 4 37 be-v 1
nw/xinhua/02/chtb_0226 4 38 carry-v 8
nw/xinhua/02/chtb_0226 4 42 have-v 2
nw/xinhua/02/chtb_0226 4 44 development-n 3
nw/xinhua/02/chtb_0226 5 1 express-v 1
nw/xinhua/02/chtb_0226 5 2 gratitude-n 1
nw/xinhua/02/chtb_0226 5 6 amount-n 1
nw/xinhua/02/chtb_0226 5 8 aid-n 3
nw/xinhua/02/chtb_0226 5 10 provide-v 1
nw/xinhua/02/chtb_0226 5 15 past-n 1
nw/xinhua/02/chtb_0226 6 1 side-n 3
nw/xinhua/02/chtb_0226 6 3 agree-v 1
nw/xinhua/02/chtb_0226 6 7 country-n 3
nw/xinhua/02/chtb_0226 6 10 develop-v 2
nw/xinhua/02/chtb_0226 6 11 cooperation-n 2
nw/xinhua/02/chtb_0226 6 14 area-n 1
nw/xinhua/02/chtb_0226 6 18 country-n 3
nw/xinhua/02/chtb_0226 6 22 military-n 1
nw/xinhua/02/chtb_0226 6 25 basis-n 2
nw/xinhua/02/chtb_0226 6 30 benefit-n 1
nw/xinhua/02/chtb_0226 6 33 raise-v 1
nw/xinhua/02/chtb_0226 6 36 country-n 3
nw/xinhua/02/chtb_0226 6 39 cooperation-n 2
nw/xinhua/02/chtb_0226 6 40 relationship-n 3
nw/xinhua/02/chtb_0226 6 44 level-n 6
nw/xinhua/02/chtb_0226 7 2 talk-n 3
nw/xinhua/02/chtb_0226 7 9 troop-n 1
nw/xinhua/02/chtb_0226 7 10 inspection-n 1
nw/xinhua/02/chtb_0226 7 11 ceremony-n 1
nw/xinhua/02/chtb_0226 7 13 welcome-v 1
nw/xinhua/02/chtb_0226 7 18 delegation-n 1
nw/xinhua/02/chtb_0226 8 4 delegation-n 1
nw/xinhua/02/chtb_0226 8 5 fly-v 1
nw/xinhua/02/chtb_0226 8 10 begin-v 1
nw/xinhua/02/chtb_0226 8 12 carry-v 8
nw/xinhua/02/chtb_0226 8 17 day-n 2
nw/xinhua/02/chtb_0226 8 19 visit-n 1
nw/xinhua/02/chtb_0226 8 24 invitation-n 1
nw/xinhua/02/chtb_0226 9 1 end-n 4
