chtb_0275.parse 1 3 predicted convene-v convene.01 ----- 3:0-rel  2:0-ARGM-TMP 5:0-ARG1
chtb_0275.parse 1 4 predicted work-v work.01 ----- 4:0-rel  5:0-ARG0
chtb_0275.parse 1 21 predicted say-v say.01 ----- 21:0-rel  0:1-ARGM-LOC 14:2-ARG0 22:1-ARG1
chtb_0275.parse 1 26 predicted be-v be.01 ----- 26:0-rel  23:2-ARG1
chtb_0275.parse 1 38 predicted have-v have.03 ----- 38:0-rel  23:2-ARG0 37:1-ARGM-ADV 39:1-ARG1
chtb_0275.parse 1 41 predicted complement-v complement.01 ----- 41:0-rel  0:2-ARG1
chtb_0275.parse 2 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
chtb_0275.parse 2 10 predicted have-v have.03 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
chtb_0275.parse 3 15 predicted approve-v approve.01 ----- 15:0-rel  0:1-ARGM-ADV 13:1-ARG0 16:2-ARG1
chtb_0275.parse 3 22 predicted invest-v invest.01 ----- 22:0-rel  21:0-ARG0 23:0-ARG1
chtb_0275.parse 4 3 predicted agree-v agree.01 ----- 3:0-rel  4:0-ARG1
chtb_0275.parse 4 17 predicted account-v account.01 ----- 17:0-rel  13:1-R-ARGM-LOC 15:1-ARG0 18:1-ARG1
chtb_0275.parse 5 10 predicted agree-v agree.01 ----- 10:0-rel  11:0-ARG1
chtb_0275.parse 5 12 predicted rank-v rank.01 ----- 12:0-rel  0:3-ARG1 13:2-ARG2 16:1-ARGM-ADV 17:1-ARGM-LOC
chtb_0275.parse 5 20 predicted invest-v invest.01 ----- 20:0-rel  18:1-ARGM-ADV 21:0-ARG1
chtb_0275.parse 6 18 predicted settle-v settle.03 ----- 18:0-rel  0:2-ARG1 19:1-ARG4
chtb_0275.parse 7 6 predicted operate-v operate.01 ----- 6:0-rel  1:1-ARG0 4:1-R-ARG0
chtb_0275.parse 7 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-LOC 8:2-ARG1 13:1-ARG2
chtb_0275.parse 8 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0275.parse 8 12 predicted continue-v continue.01 ----- 12:0-rel  4:1-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
chtb_0275.parse 8 14 predicted put-v put.03 ----- 14:0-rel  10:1-ARG0 15:1-ARGM-DIR 16:1-ARG1
chtb_0275.parse 8 18 predicted create-v create.01 ----- 18:0-rel  19:2-ARG1
chtb_0275.parse 9 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARGM-TMP 7:1-ARG1 10:1-ARG2
chtb_0275.parse 9 13 predicted take-v take.01 ----- 13:0-rel  6:2-ARGM-TMP 12:1-ARG0 14:1-ARG1
chtb_0275.parse 9 17 predicted liberalize-v liberalize.01 ----- 17:0-rel  16:1-ARGM-MNR
chtb_0275.parse 9 22 predicted adjust-v adjust.01 ----- 22:0-rel  0:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
chtb_0275.parse 10 1 predicted request-v request.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0275.parse 10 5 predicted formulate-v formulate.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1 11:2-ARGM-TMP
chtb_0275.parse 11 4 predicted reveal-v reveal.01 ----- 4:0-rel  2:1-ARG1 5:1-ARGM-LOC
chtb_0275.parse 11 15 predicted concern-v concern.01 ----- 15:0-rel  12:1-ARG1
chtb_0275.parse 11 18 predicted encourage-v encourage.01 ----- 18:0-rel  0:1-ARGM-ADV 9:2-ARGM-ADV 17:1-ARG0 19:1-ARG1
chtb_0275.parse 11 22 predicted invest-v invest.01 ----- 22:0-rel  19:1-ARG0 23:1-ARG2
chtb_0275.parse 11 29 predicted fund-v fund.01 ----- 29:0-rel  30:0-ARG1
chtb_0275.parse 11 31 predicted concentrate-v concentrate.01 ----- 31:0-rel  32:2-ARG1
chtb_0275.parse 11 42 predicted participate-v participate.01 ----- 42:0-rel  43:1-ARG1
chtb_0275.parse 11 55 predicted own-v own.01 ----- 55:0-rel  53:0-ARG0 56:0-ARG1
chtb_0275.parse 11 59 predicted invest-v invest.01 ----- 59:0-rel  60:1-ARG2
chtb_0275.parse 12 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
chtb_0275.parse 12 10 predicted come-v come.01 ----- 10:0-rel  0:1-ARG1 11:1-ARG4 13:2-ARGM-PRP
chtb_0275.parse 12 14 predicted build-v build.05 ----- 14:0-rel  16:1-ARG1
chtb_0275.parse 13 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0275.parse 13 7 predicted provide-v provide.01 ----- 7:0-rel  8:1-ARG1
chtb_0275.parse 13 15 predicted come-v come.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG4 18:2-ARGM-PRP
chtb_0275.parse 13 23 predicted strengthen-v strengthen.01 ----- 23:0-rel  4:1-ARGM-PRP 21:1-ARG0 22:0-ARGM-MOD
chtb_0275.parse 13 38 predicted do-v do.02 ----- 38:0-rel  4:1-ARGM-PRP 21:1-ARG0 22:0-ARGM-MOD
chtb_0275.parse 13 52 predicted invest-v invest.01 ----- 52:0-rel  51:0-ARG0 53:0-ARG2
chtb_0275.parse 13 56 predicted run-v run.01 ----- 56:0-rel  22:0-ARGM-MOD 55:1-ARGM-MNR 57:1-ARG1
chtb_0275.parse 13 66 predicted provide-v provide.01 ----- 66:0-rel  4:1-ARGM-PRP 21:1-ARG0 22:0-ARGM-MOD 72:1-ARG2
chtb_0275.parse 13 74 predicted invest-v invest.01 ----- 74:0-rel  73:0-ARG0 75:0-ARG2
