nw/xinhua/02/chtb_0232 0 1 news-n 1
nw/xinhua/02/chtb_0232 0 2 agency-n 1
nw/xinhua/02/chtb_0232 0 10 reporter-n 1
nw/xinhua/02/chtb_0232 1 3 expert-n 1
nw/xinhua/02/chtb_0232 1 6 discover-v 1
nw/xinhua/02/chtb_0232 1 16 township-n 1
nw/xinhua/02/chtb_0232 1 19 county-n 1
nw/xinhua/02/chtb_0232 1 22 province-n 1
nw/xinhua/02/chtb_0232 2 1 be-v 1
nw/xinhua/02/chtb_0232 2 4 discovery-n 1
nw/xinhua/02/chtb_0232 2 5 come-v 2
nw/xinhua/02/chtb_0232 2 14 be-v 1
nw/xinhua/02/chtb_0232 2 15 discover-v 1
nw/xinhua/02/chtb_0232 2 19 beginning-n 4
nw/xinhua/02/chtb_0232 2 22 year-n 1
nw/xinhua/02/chtb_0232 3 1 reporter-n 1
nw/xinhua/02/chtb_0232 3 2 have-v 12
nw/xinhua/02/chtb_0232 3 3 learn-v 2
nw/xinhua/02/chtb_0232 3 14 beginning-n 4
nw/xinhua/02/chtb_0232 3 19 year-n 1
nw/xinhua/02/chtb_0232 3 22 expert-n 1
nw/xinhua/02/chtb_0232 3 23 discover-v 1
nw/xinhua/02/chtb_0232 3 30 include-v 1
nw/xinhua/02/chtb_0232 3 44 place-n 1
nw/xinhua/02/chtb_0232 3 50 township-n 1
nw/xinhua/02/chtb_0232 3 53 county-n 1
nw/xinhua/02/chtb_0232 4 4 term-n 2
nw/xinhua/02/chtb_0232 4 5 exposure-n 2
nw/xinhua/02/chtb_0232 4 8 ground-n 1
nw/xinhua/02/chtb_0232 4 13 be-v 1
nw/xinhua/02/chtb_0232 4 15 break-v 1
nw/xinhua/02/chtb_0232 5 2 view-n 4
nw/xinhua/02/chtb_0232 5 8 belong-v 1
nw/xinhua/02/chtb_0232 5 12 period-n 1
nw/xinhua/02/chtb_0232 6 0 accord-v 2
nw/xinhua/02/chtb_0232 6 2 expert-n 1
nw/xinhua/02/chtb_0232 6 4 judgment-n 1
nw/xinhua/02/chtb_0232 6 17 be-v 1
nw/xinhua/02/chtb_0232 6 19 bury-v 2
nw/xinhua/02/chtb_0232 6 24 group-n 1
nw/xinhua/02/chtb_0232 6 25 distribution-n 1
nw/xinhua/02/chtb_0232 6 26 area-n 1
nw/xinhua/02/chtb_0232 7 1 believe-v 1
nw/xinhua/02/chtb_0232 7 4 discovery-n 1
nw/xinhua/02/chtb_0232 7 18 be-v 1
nw/xinhua/02/chtb_0232 7 29 exist-v 1
nw/xinhua/02/chtb_0232 7 32 place-n 1
nw/xinhua/02/chtb_0232 7 33 be-v 1
nw/xinhua/02/chtb_0232 8 1 find-v 3
nw/xinhua/02/chtb_0232 8 2 be-v 1
nw/xinhua/02/chtb_0232 8 6 significance-n 1
nw/xinhua/02/chtb_0232 8 8 study-v 2
nw/xinhua/02/chtb_0232 8 14 area-n 1
nw/xinhua/02/chtb_0232 8 16 probe-v 1
nw/xinhua/02/chtb_0232 8 22 habit-n 1
nw/xinhua/02/chtb_0232 8 24 restore-v 1
nw/xinhua/02/chtb_0232 8 34 reveal-v 2
nw/xinhua/02/chtb_0232 8 35 law-n 1
nw/xinhua/02/chtb_0232 8 41 change-v 1
nw/xinhua/02/chtb_0232 8 46 environment-n 1
nw/xinhua/02/chtb_0232 8 47 evolve-v 2
nw/xinhua/02/chtb_0232 9 1 discovery-n 1
nw/xinhua/02/chtb_0232 9 8 provide-v 1
nw/xinhua/02/chtb_0232 9 13 region-n 3
nw/xinhua/02/chtb_0232 9 16 pattern-n 5
nw/xinhua/02/chtb_0232 9 19 search-v 1
nw/xinhua/02/chtb_0232 10 1 end-n 4
