nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 1 4 say-v ?,? 1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 1 5 today-n ?,? 2
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 1 10 invitation-n ?,? 1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 1 30 delegation-n ?,? 1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 1 33 people-n ?,? 1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 1 35 visit-v 1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 2 2 say-v ?,? 1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 2 6 side-n ?,? 3
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 2 7 hold-v 8
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 2 19 specialist-n ?,? 2
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 2 21 level-n 5
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 2 23 discussion-n ?,? 2
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 2 25 question-n 2
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 2 28 develop-v ?,? 2
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 2 29 communication-n ?,? 1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 2 31 cooperation-n ?,? 2
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 3 1 negotiation-n ?,? 1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 3 2 carry-v 8
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 3 5 discussion-n ?,? 2
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 3 11 issue-n ?,? 1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 3 14 understanding-n ?,? 3
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 3 16 reach-v 1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 4 1 side-n ?,? 3
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 4 3 believe-v 1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 4 6 talk-n ?,? 3
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 4 7 have-v 2
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 4 9 result-n ?,? 1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 5 2 side-n ?,? 3
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 5 4 continue-v 1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 5 6 strive-v 1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 5 9 strengthen-v ?,? 1
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 5 10 cooperation-n ?,? 2
nw/xinhua/02/chtb_0288@0288@xinhua@nw@en@on 6 1 end-n 4
