nw/xinhua/02/chtb_0255 0 1 news-n 1
nw/xinhua/02/chtb_0255 0 2 agency-n 1
nw/xinhua/02/chtb_0255 0 6 september-n 1
nw/xinhua/02/chtb_0255 0 10 reporter-n 1
nw/xinhua/02/chtb_0255 1 3 reporter-n 1
nw/xinhua/02/chtb_0255 1 4 obtain-v 1
nw/xinhua/02/chtb_0255 1 5 information-n 2
nw/xinhua/02/chtb_0255 1 9 administration-n 1
nw/xinhua/02/chtb_0255 1 10 office-n 1
nw/xinhua/02/chtb_0255 1 13 province-n 1
nw/xinhua/02/chtb_0255 1 16 accordance-n 1
nw/xinhua/02/chtb_0255 1 20 agreement-n 1
nw/xinhua/02/chtb_0255 1 21 reach-v 1
nw/xinhua/02/chtb_0255 1 32 refugee-n 1
nw/xinhua/02/chtb_0255 1 37 have-v 12
nw/xinhua/02/chtb_0255 1 39 complete-v 1
nw/xinhua/02/chtb_0255 1 41 task-n 1
nw/xinhua/02/chtb_0255 1 45 people-n 1
nw/xinhua/02/chtb_0255 1 48 batch-n 1
nw/xinhua/02/chtb_0255 2 1 number-n 1
nw/xinhua/02/chtb_0255 2 5 account-v 2
nw/xinhua/02/chtb_0255 2 14 refugee-n 1
nw/xinhua/02/chtb_0255 3 0 accord-v 2
nw/xinhua/02/chtb_0255 3 7 state-n 2
nw/xinhua/02/chtb_0255 3 14 have-v 12
nw/xinhua/02/chtb_0255 3 16 accept-v 1
nw/xinhua/02/chtb_0255 3 18 settle-v 2
nw/xinhua/02/chtb_0255 3 21 refugee-n 1
nw/xinhua/02/chtb_0255 3 28 refugee-n 1
nw/xinhua/02/chtb_0255 3 29 have-v 12
nw/xinhua/02/chtb_0255 3 30 reach-v 1
nw/xinhua/02/chtb_0255 4 1 accordance-n 1
nw/xinhua/02/chtb_0255 4 4 relate-v 2
nw/xinhua/02/chtb_0255 4 10 government-n 1
nw/xinhua/02/chtb_0255 4 11 sign-v 1
nw/xinhua/02/chtb_0255 4 14 province-n 1
nw/xinhua/02/chtb_0255 4 15 have-v 12
nw/xinhua/02/chtb_0255 4 16 carry-v 8
nw/xinhua/02/chtb_0255 4 20 amount-n 3
nw/xinhua/02/chtb_0255 4 25 aid-n 3
nw/xinhua/02/chtb_0255 4 28 refugee-n 1
nw/xinhua/02/chtb_0255 5 4 year-n 1
nw/xinhua/02/chtb_0255 5 9 province-n 1
nw/xinhua/02/chtb_0255 5 11 have-v 2
nw/xinhua/02/chtb_0255 5 15 county-n 1
nw/xinhua/02/chtb_0255 5 17 receive-v 1
nw/xinhua/02/chtb_0255 5 18 government-n 1
nw/xinhua/02/chtb_0255 5 19 finance-v 1
nw/xinhua/02/chtb_0255 5 23 have-v 12
nw/xinhua/02/chtb_0255 5 24 pay-v 1
nw/xinhua/02/chtb_0255 5 27 total-n 1
nw/xinhua/02/chtb_0255 5 31 yuan-n 1
nw/xinhua/02/chtb_0255 5 35 refugee-n 1
nw/xinhua/02/chtb_0255 5 37 resolve-v 1
nw/xinhua/02/chtb_0255 5 39 birth-n 1
nw/xinhua/02/chtb_0255 5 41 life-n 1
nw/xinhua/02/chtb_0255 5 42 difficulty-n 2
nw/xinhua/02/chtb_0255 6 2 community-n 2
nw/xinhua/02/chtb_0255 6 4 recognize-v 2
nw/xinhua/02/chtb_0255 6 8 refugee-n 1
nw/xinhua/02/chtb_0255 6 12 country-n 3
nw/xinhua/02/chtb_0255 6 13 be-v 1
nw/xinhua/02/chtb_0255 6 16 approach-n 3
nw/xinhua/02/chtb_0255 6 19 resolve-v 1
nw/xinhua/02/chtb_0255 6 20 refugee-n 1
nw/xinhua/02/chtb_0255 6 21 problem-n 1
nw/xinhua/02/chtb_0255 7 3 improvement-n 1
nw/xinhua/02/chtb_0255 7 5 relation-n 3
nw/xinhua/02/chtb_0255 7 13 government-n 1
nw/xinhua/02/chtb_0255 7 15 express-v 1
nw/xinhua/02/chtb_0255 7 16 willingness-n 1
nw/xinhua/02/chtb_0255 7 18 accept-v 1
nw/xinhua/02/chtb_0255 7 20 return-n 4
nw/xinhua/02/chtb_0255 7 23 refugee-n 1
nw/xinhua/02/chtb_0255 8 0 condition-n 1
nw/xinhua/02/chtb_0255 8 1 be-v 1
nw/xinhua/02/chtb_0255 8 2 improve-v 1
nw/xinhua/02/chtb_0255 8 6 refugee-n 1
nw/xinhua/02/chtb_0255 9 3 july-n 1
nw/xinhua/02/chtb_0255 9 11 government-n 1
nw/xinhua/02/chtb_0255 9 13 sign-v 1
nw/xinhua/02/chtb_0255 9 16 agreement-n 1
nw/xinhua/02/chtb_0255 9 17 regard-v 3
nw/xinhua/02/chtb_0255 9 20 refugee-n 1
nw/xinhua/02/chtb_0255 9 32 entrust-v 1
nw/xinhua/02/chtb_0255 9 36 government-n 1
nw/xinhua/02/chtb_0255 9 43 government-n 1
nw/xinhua/02/chtb_0255 9 47 be-v 1
nw/xinhua/02/chtb_0255 9 52 organization-n 1
nw/xinhua/02/chtb_0255 9 54 implementation-n 1
nw/xinhua/02/chtb_0255 10 2 process-n 1
nw/xinhua/02/chtb_0255 10 9 government-n 1
nw/xinhua/02/chtb_0255 10 10 be-v 1
nw/xinhua/02/chtb_0255 10 15 life-n 2
nw/xinhua/02/chtb_0255 10 18 refugee-n 1
nw/xinhua/02/chtb_0255 10 21 cooperate-v 1
nw/xinhua/02/chtb_0255 10 26 government-n 1
nw/xinhua/02/chtb_0255 10 31 make-v 1
nw/xinhua/02/chtb_0255 10 34 work-n 1
nw/xinhua/02/chtb_0255 10 35 progress-n 3
nw/xinhua/02/chtb_0255 11 1 be-v 1
nw/xinhua/02/chtb_0255 11 2 report-v 1
nw/xinhua/02/chtb_0255 11 6 remain-v 1
nw/xinhua/02/chtb_0255 11 9 refugee-n 1
nw/xinhua/02/chtb_0255 12 2 prerequisite-n 1
nw/xinhua/02/chtb_0255 12 4 be-v 1
nw/xinhua/02/chtb_0255 12 11 government-n 1
nw/xinhua/02/chtb_0255 12 13 continue-v 1
nw/xinhua/02/chtb_0255 12 15 carry-v 8
nw/xinhua/02/chtb_0255 13 1 end-n 4
