nw/xinhua/02/chtb_0278 0 1 news-n 1
nw/xinhua/02/chtb_0278 0 2 agency-n 1
nw/xinhua/02/chtb_0278 0 6 september-n 1
nw/xinhua/02/chtb_0278 1 5 people-n 2
nw/xinhua/02/chtb_0278 1 7 hall-n 4
nw/xinhua/02/chtb_0278 1 9 chairman-n 1
nw/xinhua/02/chtb_0278 1 12 standing-n 1
nw/xinhua/02/chtb_0278 1 13 committee-n 1
nw/xinhua/02/chtb_0278 1 21 meet-v 2
nw/xinhua/02/chtb_0278 1 26 group-n 1
nw/xinhua/02/chtb_0278 1 27 lead-v 4
nw/xinhua/02/chtb_0278 1 29 vice-n 4
nw/xinhua/02/chtb_0278 1 30 chairman-n 1
nw/xinhua/02/chtb_0278 1 37 vice-n 4
nw/xinhua/02/chtb_0278 1 38 chairman-n 1
nw/xinhua/02/chtb_0278 1 45 reform-n 1
nw/xinhua/02/chtb_0278 1 46 committee-n 1
nw/xinhua/02/chtb_0278 2 2 group-n 1
nw/xinhua/02/chtb_0278 2 3 come-v 1
nw/xinhua/02/chtb_0278 2 5 august-n 1
nw/xinhua/02/chtb_0278 2 11 invitation-n 1
nw/xinhua/02/chtb_0278 2 18 aim-v 2
nw/xinhua/02/chtb_0278 2 20 understand-v 1
nw/xinhua/02/chtb_0278 2 22 situation-n 1
nw/xinhua/02/chtb_0278 2 25 reform-n 1
nw/xinhua/02/chtb_0278 2 31 role-n 1
nw/xinhua/02/chtb_0278 2 34 legislation-n 1
nw/xinhua/02/chtb_0278 2 37 process-n 1
nw/xinhua/02/chtb_0278 2 39 build-v 3
nw/xinhua/02/chtb_0278 2 42 market-n 1
nw/xinhua/02/chtb_0278 2 43 economy-n 2
nw/xinhua/02/chtb_0278 2 44 structure-n 2
nw/xinhua/02/chtb_0278 2 48 experience-n 1
nw/xinhua/02/chtb_0278 2 51 area-n 1
nw/xinhua/02/chtb_0278 2 55 zone-n 2
nw/xinhua/02/chtb_0278 2 56 construction-n 2
nw/xinhua/02/chtb_0278 3 4 president-n 1
nw/xinhua/02/chtb_0278 3 14 meet-v 2
nw/xinhua/02/chtb_0278 3 17 invite-v 2
nw/xinhua/02/chtb_0278 4 1 end-n 4
