chtb_0218.parse 1 7 predicted report-v report.01 ----- 7:0-rel  3:1-ARG0
chtb_0218.parse 1 14 predicted issue-v issue.01 ----- 14:0-rel  9:1-ARG1 15:1-ARGM-TMP 17:1-ARG0
chtb_0218.parse 1 23 predicted be-v be.01 ----- 23:0-rel  24:0-ARGM-NEG 25:1-ARG2
chtb_0218.parse 1 41 predicted bring-v bring.01 ----- 41:0-rel  37:1-ARGM-ADV 39:1-ARG1
chtb_0218.parse 1 49 predicted specialize-v specialize.01 ----- 49:0-rel  50:0-ARG0
chtb_0218.parse 1 54 predicted include-v include.01 ----- 54:0-rel  53:1-ARGM-ADV 55:1-ARG2
chtb_0218.parse 1 57 predicted fix-v fix.03 ----- 57:0-rel  60:0-C-ARG1
chtb_0218.parse 1 61 predicted draft-v draft.01 ----- 61:0-rel  56:1-ARG1 62:1-ARG0
chtb_0218.parse 2 6 predicted come-v come.03 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD 7:1-ARGM-ADV 8:1-ARG2
chtb_0218.parse 2 19 predicted issue-v issue.01 ----- 19:0-rel  14:1-ARG1 16:0-ARGM-MOD 17:0-ARGM-NEG 20:1-ARG2
chtb_0218.parse 3 12 predicted transfer-v transfer.01 ----- 12:0-rel  0:1-ARGM-ADV 4:1-ARGM-TMP 8:1-ARG0 13:2-ARG1
chtb_0218.parse 3 17 predicted used-v used.- ----- 17:0-rel  16:1-ARG1
chtb_0218.parse 3 29 predicted specialize-v specialize.01 ----- 29:0-rel  30:0-ARG1
chtb_0218.parse 4 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 4:2-ARG1
chtb_0218.parse 5 5 predicted specialize-v specialize.01 ----- 5:0-rel  6:0-ARG1
chtb_0218.parse 5 8 predicted purchase-v purchase.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
chtb_0218.parse 5 11 predicted come-v come.03 ----- 11:0-rel  0:0-ARGM-DIS 2:1-ARG1 12:1-ARG2
chtb_0218.parse 5 21 predicted have-v have.03 ----- 21:0-rel  0:0-ARGM-DIS 22:1-ARGM-ADV
chtb_0218.parse 6 2 predicted learn-v learn.01 ----- 2:0-rel  3:1-ARG1
chtb_0218.parse 6 12 predicted be-v be.01 ----- 12:0-rel  5:2-ARG1 13:1-ARG2
chtb_0218.parse 6 18 predicted be-v be.02 ----- 18:0-rel  17:0-ARGM-MOD 19:3-ARG1
chtb_0218.parse 6 25 predicted used-v used.- ----- 25:0-rel  26:1-ARG2
chtb_0218.parse 6 40 predicted used-v used.- ----- 40:0-rel  36:2-ARG1 38:0-ARGM-MOD 41:1-ARG2
chtb_0218.parse 6 45 predicted relate-v relate.01 ----- 45:0-rel  43:0-ARGM-MNR 46:0-ARG1 47:0-C-ARG1 48:0-C-ARG1
chtb_0218.parse 7 16 predicted assist-v assist.01 ----- 16:0-rel  0:1-ARGM-ADV 10:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 17:1-ARG1
chtb_0218.parse 7 22 predicted support-v support.01 ----- 22:0-rel  0:1-ARGM-ADV 10:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 23:1-ARG1
chtb_0218.parse 7 26 predicted carry-v carry.03 ----- 26:0-rel  28:1-ARG1
chtb_0218.parse 8 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
chtb_0218.parse 8 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARG1 14:1-ARGM-NEG 15:1-ARG2
chtb_0218.parse 9 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0218.parse 10 4 predicted register-v register.02 ----- 4:0-rel  0:1-ARGM-ADV 2:1-ARG0
chtb_0218.parse 10 10 predicted allocate-v allocate.01 ----- 10:0-rel  11:1-ARG0
chtb_0218.parse 11 3 predicted issue-v issue.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
chtb_0218.parse 12 3 predicted issue-v issue.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 5:1-ARGM-LOC 6:2-ARGM-PRP
chtb_0218.parse 12 7 predicted attract-v attract.01 ----- 7:0-rel  8:2-ARG1
chtb_0218.parse 13 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:3-ARG2
chtb_0218.parse 14 7 predicted issue-v issue.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-DIS 8:1-ARG1 9:1-ARG2
chtb_0218.parse 14 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
chtb_0218.parse 15 2 predicted report-v report.01 ----- 2:0-rel  3:1-ARG1
chtb_0218.parse 15 14 predicted structure-v structure.01 ----- 14:0-rel  16:0-ARG1
chtb_0218.parse 15 18 predicted approve-v approve.01 ----- 18:0-rel  6:4-ARG1 19:1-ARG0
chtb_0218.parse 15 38 predicted entrust-v entrust.01 ----- 38:0-rel  4:1-ARGM-ADV 24:2-ARG1 36:1-ARGM-TMP
chtb_0218.parse 15 52 predicted hold-v hold.04 ----- 52:0-rel  48:1-ARG1 53:1-ARGM-TMP 54:1-ARGM-LOC
chtb_0218.parse 16 8 predicted entrust-v entrust.01 ----- 8:0-rel  0:1-ARGM-ADV 4:1-ARG0 9:1-ARG1
chtb_0218.parse 16 13 predicted supervise-v supervise.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
chtb_0218.parse 16 19 predicted process-v process.01 ----- 19:0-rel  20:1-ARG1
chtb_0218.parse 16 31 predicted supervise-v supervise.01 ----- 31:0-rel  32:1-ARG1
chtb_0218.parse 16 37 predicted assist-v assist.01 ----- 37:0-rel  38:1-ARG2
chtb_0218.parse 16 39 predicted better-v better.- ----- 39:0-rel  40:2-ARG1
chtb_0218.parse 17 3 predicted reach-v reach.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
