nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 1 11 gold launch-v launch.01 ----- 11:0-rel 12:1-ARG0 6:1-LINK-PCR
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 1 15 gold have-v have.03 ----- 15:0-rel 0:2-ARG0 16:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 1 19 gold enter-v enter.01 ----- 19:0-rel 20:1-ARG1 0:2-LINK-PCR
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 2 12 gold proclaim-v proclaim.01 ----- 12:0-rel 13:2-ARG1 17:1-ARGM-GOL 20:1-ARGM-TMP
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 2 22 gold express-v express.01 ----- 22:0-rel 11:1-ARGM-TMP 23:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 2 25 gold regret-n regret.01 ----- 25:0-rel 23:0-ARG0 24:0-ARGM-EXT
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 2 27 gold apologize-v apologize.01 ----- 27:0-rel 11:1-ARGM-TMP 28:1-ARG2
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 3 10 gold spend-v spend.01 ----- 10:0-rel 11:1-ARG1 19:2-ARGM-ADV
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 3 21 gold have-v have.01 ----- 21:0-rel
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 3 22 gold become-v become.01 ----- 22:0-rel 19:1-ARGM-ADV 20:1-ARG1 23:2-ARG2
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 3 24 gold float-v float.01 ----- 24:0-rel 23:1-ARG1 25:1-ARGM-LOC
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 3 32 gold hope-v hope.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-TMP 34:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 3 38 gold utilize-v utilize.01 ----- 38:0-rel 36:0-ARGM-MOD 39:1-ARGM-EXT
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 4 3 gold suggest-v suggest.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 4 10 gold organize-v organize.01 ----- 10:0-rel 5:1-ARG0 11:1-ARG1 14:2-ARGM-PRP
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 4 16 gold ascertain-v ascertain.01 ----- 16:0-rel 15:1-ARGM-MNR 17:2-ARG1 11:1-LINK-PCR
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 4 24 gold enter-v enter.01 ----- 24:0-rel 20:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG1 17:1-LINK-SLC
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 5 24 gold operate-v operate.01 ----- 24:0-rel 23:1-ARGM-MNR 25:1-ARGM-CAU
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 6 9 gold send-v send.02 ----- 9:0-rel 10:1-ARG2 13:1-ARG0 21:1-ARGM-TMP
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 6 31 gold plan-v plan.01 ----- 31:0-rel 0:1-ARGM-TMP 30:1-ARGM-ADV 32:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 6 40 gold fire-v fire.04 ----- 40:0-rel 41:2-ARG1 46:1-ARGM-TMP
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 6 51 gold require-v require.01 ----- 51:0-rel 49:1-ARG0 52:3-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 7 10 gold take-v take.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG2 2:1-LINK-SLC
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 7 14 gold launch-n launch.01 ----- 14:0-rel
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 7 16 gold continue-v continue.01 ----- 16:0-rel 0:1-ARGM-DIS 2:2-ARG0 17:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 7 19 gold control-v control.01 ----- 19:0-rel 18:1-ARGM-MNR 20:1-ARG1 22:1-ARGM-TMP 27:1-ARGM-TMP
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 7 30 gold suffer-v suffer.01 ----- 30:0-rel 0:1-ARGM-DIS 2:2-ARG0 31:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 7 31 gold repeat-v repeat.01 ----- 31:0-rel 32:0-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 8 8 gold weigh-v weigh.01 ----- 8:0-rel 0:1-ARG1 9:1-ARG3
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 8 30 gold launch-v launch.01 ----- 30:0-rel 29:1-ARGM-TMP 31:1-ARG0 33:1-ARGM-TMP 26:1-LINK-PCR
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 10 2 gold plan-v plan.01 ----- 2:0-rel 1:1-ARGM-ADV 3:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 10 4 gold use-v use.01 ----- 4:0-rel 5:1-ARG1 6:2-ARG2
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 10 7 gold conduct-v conduct.01 ----- 7:0-rel 8:3-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 10 14 gold experiment-n experiment.01 ----- 14:0-rel 8:1-ARGM-LOC 11:0-ARGM-TMP 12:0,13:0-ARG1 16:1-ARGM-ADJ
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 10 19 gold communication-n communication.01 ----- 19:0-rel 18:0-ARGM-MNR
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 11 6 gold believe-v believe.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 11 12 gold experiment-n experiment.01 ----- 12:0-rel 9:1-ARG2
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 11 19 gold enter-v enter.01 ----- 19:0-rel 8:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-TMP 20:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 11 23 gold use-v use.01 ----- 23:0-rel 24:1-ARG1 26:1-ARGM-MNR
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 12 9 gold put-v put.01 ----- 9:0-rel 0:1-ARGM-DIS 10:1-ARG2
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 13 5 gold delay-v delay.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-MNR 6:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 13 11 gold process-n process.01 ----- 11:0-rel 6:1-ARG0 8:0,9:0,10:0-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 13 16 gold need-v need.01 ----- 16:0-rel 17:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 13 19 gold change-v change.01 ----- 19:0-rel
