nw/xinhua/02/chtb_0216 0 1 news-n 1
nw/xinhua/02/chtb_0216 0 2 agency-n 1
nw/xinhua/02/chtb_0216 0 6 august-n 1
nw/xinhua/02/chtb_0216 0 10 reporter-n 1
nw/xinhua/02/chtb_0216 1 4 failure-n 1
nw/xinhua/02/chtb_0216 1 7 effort-n 1
nw/xinhua/02/chtb_0216 1 12 duty-n 2
nw/xinhua/02/chtb_0216 1 13 transport-n 2
nw/xinhua/02/chtb_0216 1 16 progress-n 1
nw/xinhua/02/chtb_0216 1 23 be-v 1
nw/xinhua/02/chtb_0216 1 24 deliver-v 5
nw/xinhua/02/chtb_0216 1 28 peace-n 1
nw/xinhua/02/chtb_0216 1 32 dock-v 1
nw/xinhua/02/chtb_0216 1 36 station-n 1
nw/xinhua/02/chtb_0216 1 39 food-n 1
nw/xinhua/02/chtb_0216 1 43 peace-n 1
nw/xinhua/02/chtb_0216 1 46 station-n 1
nw/xinhua/02/chtb_0216 1 49 lack-v 1
nw/xinhua/02/chtb_0216 1 50 supply-n 3
nw/xinhua/02/chtb_0216 1 52 be-v 1
nw/xinhua/02/chtb_0216 1 60 work-v 1
nw/xinhua/02/chtb_0216 1 64 station-n 1
nw/xinhua/02/chtb_0216 1 66 last-v 2
nw/xinhua/02/chtb_0216 1 69 day-n 2
nw/xinhua/02/chtb_0216 1 74 research-n 1
nw/xinhua/02/chtb_0216 1 75 work-n 1
nw/xinhua/02/chtb_0216 1 80 be-v 1
nw/xinhua/02/chtb_0216 1 81 affect-v 1
nw/xinhua/02/chtb_0216 2 2 information-n 1
nw/xinhua/02/chtb_0216 2 4 agency-n 1
nw/xinhua/02/chtb_0216 2 5 report-v 1
nw/xinhua/02/chtb_0216 2 10 duty-n 2
nw/xinhua/02/chtb_0216 2 11 transport-n 2
nw/xinhua/02/chtb_0216 2 14 progress-n 1
nw/xinhua/02/chtb_0216 2 19 be-v 1
nw/xinhua/02/chtb_0216 2 20 send-v 2
nw/xinhua/02/chtb_0216 2 23 space-n 1
nw/xinhua/02/chtb_0216 2 28 launch-v 2
nw/xinhua/02/chtb_0216 2 29 site-n 1
nw/xinhua/02/chtb_0216 2 31 august-n 1
nw/xinhua/02/chtb_0216 3 0 carry-v 1
nw/xinhua/02/chtb_0216 3 2 be-v 1
nw/xinhua/02/chtb_0216 3 7 article-n 1
nw/xinhua/02/chtb_0216 3 9 food-n 1
nw/xinhua/02/chtb_0216 3 11 water-n 1
nw/xinhua/02/chtb_0216 3 16 instrument-n 1
nw/xinhua/02/chtb_0216 4 1 design-n 1
nw/xinhua/02/chtb_0216 4 6 duty-n 2
nw/xinhua/02/chtb_0216 4 9 progress-n 1
nw/xinhua/02/chtb_0216 4 21 perform-v 1
nw/xinhua/02/chtb_0216 4 22 automate-v 1
nw/xinhua/02/chtb_0216 4 23 docking-n 1
nw/xinhua/02/chtb_0216 4 27 station-n 1
nw/xinhua/02/chtb_0216 5 7 attempt-n 1
nw/xinhua/02/chtb_0216 5 12 dock-v 1
nw/xinhua/02/chtb_0216 5 16 station-n 1
nw/xinhua/02/chtb_0216 5 17 fail-v 1
nw/xinhua/02/chtb_0216 6 6 attempt-v 1
nw/xinhua/02/chtb_0216 6 8 dock-v 1
nw/xinhua/02/chtb_0216 6 12 station-n 1
nw/xinhua/02/chtb_0216 6 18 docking-n 1
nw/xinhua/02/chtb_0216 6 19 fail-v 1
nw/xinhua/02/chtb_0216 7 0 today-n 2
nw/xinhua/02/chtb_0216 7 3 technology-n 1
nw/xinhua/02/chtb_0216 7 4 committee-n 1
nw/xinhua/02/chtb_0216 7 7 space-n 1
nw/xinhua/02/chtb_0216 7 9 flight-n 7
nw/xinhua/02/chtb_0216 7 10 control-n 1
nw/xinhua/02/chtb_0216 7 11 center-n 2
nw/xinhua/02/chtb_0216 7 12 hold-v 8
nw/xinhua/02/chtb_0216 7 14 meeting-n 1
nw/xinhua/02/chtb_0216 7 16 analyze-v 1
nw/xinhua/02/chtb_0216 7 18 reason-n 1
nw/xinhua/02/chtb_0216 7 22 fail-v 1
nw/xinhua/02/chtb_0216 7 23 docking-n 1
nw/xinhua/02/chtb_0216 7 25 decide-v 1
nw/xinhua/02/chtb_0216 7 27 perform-v 1
nw/xinhua/02/chtb_0216 7 30 docking-n 1
nw/xinhua/02/chtb_0216 7 31 attempt-n 1
nw/xinhua/02/chtb_0216 7 33 september-n 1
nw/xinhua/02/chtb_0216 8 1 time-n 1
nw/xinhua/02/chtb_0216 8 3 employ-v 1
nw/xinhua/02/chtb_0216 8 5 control-n 1
nw/xinhua/02/chtb_0216 8 6 method-n 1
nw/xinhua/02/chtb_0216 8 10 work-v 1
nw/xinhua/02/chtb_0216 8 14 station-n 1
nw/xinhua/02/chtb_0216 8 16 achieve-v 1
nw/xinhua/02/chtb_0216 8 17 docking-n 1
nw/xinhua/02/chtb_0216 8 21 station-n 1
nw/xinhua/02/chtb_0216 9 2 be-v 1
nw/xinhua/02/chtb_0216 9 5 chance-n 1
nw/xinhua/02/chtb_0216 9 11 dock-v 1
nw/xinhua/02/chtb_0216 9 15 station-n 1
nw/xinhua/02/chtb_0216 9 22 be-v 1
nw/xinhua/02/chtb_0216 10 2 fail-v 1
nw/xinhua/02/chtb_0216 10 9 be-v 1
nw/xinhua/02/chtb_0216 10 10 launch-v 2
nw/xinhua/02/chtb_0216 10 12 transport-v 1
nw/xinhua/02/chtb_0216 10 17 station-n 1
nw/xinhua/02/chtb_0216 11 5 agency-n 1
nw/xinhua/02/chtb_0216 11 8 report-v 1
nw/xinhua/02/chtb_0216 11 11 department-n 1
nw/xinhua/02/chtb_0216 11 12 committee-n 1
nw/xinhua/02/chtb_0216 11 16 space-n 1
nw/xinhua/02/chtb_0216 11 18 station-n 1
nw/xinhua/02/chtb_0216 11 19 operation-n 1
nw/xinhua/02/chtb_0216 11 22 convene-v 1
nw/xinhua/02/chtb_0216 11 24 meeting-n 1
nw/xinhua/02/chtb_0216 11 25 today-n 2
nw/xinhua/02/chtb_0216 11 27 research-n 1
nw/xinhua/02/chtb_0216 12 2 chairman-n 1
nw/xinhua/02/chtb_0216 12 5 committee-n 1
nw/xinhua/02/chtb_0216 12 10 military-n 1
nw/xinhua/02/chtb_0216 12 11 space-n 1
nw/xinhua/02/chtb_0216 12 12 force-n 2
nw/xinhua/02/chtb_0216 12 14 say-v 1
nw/xinhua/02/chtb_0216 12 18 docking-n 1
nw/xinhua/02/chtb_0216 12 20 be-v 1
nw/xinhua/02/chtb_0216 12 21 complete-v 1
nw/xinhua/02/chtb_0216 12 24 space-n 1
nw/xinhua/02/chtb_0216 12 25 expert-n 1
nw/xinhua/02/chtb_0216 12 28 ground-n 1
nw/xinhua/02/chtb_0216 12 29 have-v 12
nw/xinhua/02/chtb_0216 12 30 put-v 1
nw/xinhua/02/chtb_0216 12 33 effort-n 1
nw/xinhua/02/chtb_0216 13 3 chief-n 1
nw/xinhua/02/chtb_0216 13 6 space-n 1
nw/xinhua/02/chtb_0216 13 9 point-v 1
nw/xinhua/02/chtb_0216 13 13 work-n 1
nw/xinhua/02/chtb_0216 13 14 be-v 1
nw/xinhua/02/chtb_0216 13 16 be-v 1
nw/xinhua/02/chtb_0216 13 17 carry-v 8
nw/xinhua/02/chtb_0216 14 1 deny-v 1
nw/xinhua/02/chtb_0216 14 3 statement-n 1
nw/xinhua/02/chtb_0216 14 6 food-n 1
nw/xinhua/02/chtb_0216 14 7 reserve-n 2
nw/xinhua/02/chtb_0216 14 11 station-n 1
nw/xinhua/02/chtb_0216 14 12 be-v 1
nw/xinhua/02/chtb_0216 14 16 last-v 2
nw/xinhua/02/chtb_0216 14 18 day-n 2
nw/xinhua/02/chtb_0216 15 1 say-v 1
nw/xinhua/02/chtb_0216 15 4 food-n 1
nw/xinhua/02/chtb_0216 15 8 peace-n 1
nw/xinhua/02/chtb_0216 15 11 station-n 1
nw/xinhua/02/chtb_0216 15 14 meet-v 4
nw/xinhua/02/chtb_0216 15 15 need-n 1
nw/xinhua/02/chtb_0216 15 18 day-n 2
nw/xinhua/02/chtb_0216 16 6 docking-n 1
nw/xinhua/02/chtb_0216 16 7 fail-v 1
nw/xinhua/02/chtb_0216 16 15 be-v 1
nw/xinhua/02/chtb_0216 16 16 launch-v 2
nw/xinhua/02/chtb_0216 16 18 transport-v 1
nw/xinhua/02/chtb_0216 16 19 material-n 3
nw/xinhua/02/chtb_0216 17 1 end-n 4
