nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 1 10 gold hold-v hold.04 ----- 10:0-rel 11:1-ARG1 20:1-ARGM-LOC 24:1-ARGM-TMP 26:2-ARGM-PRP
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 1 19 gold talk-n talk.01 ----- 19:0-rel 12:2-ARGM-TMP
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 1 28 gold exchange-v exchange.01 ----- 28:0-rel 27:1-ARGM-MNR 29:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 1 31 gold relation-n relation.01 ----- 31:0-rel 32:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 2 1 gold talk-n talk.01 ----- 1:0-rel
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 2 2 gold take-v take.14 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-LOC
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 3 11 gold visit-v visit.01 ----- 11:0-rel 7:1-ARG0 12:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 3 17 gold express-v express.01 ----- 17:0-rel 0:1-ARG0 2:1-ARGM-ADV 6:1-ARGM-ADV 18:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 4 1 gold emphasize-v emphasize.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 4 5 gold speech-n speech.01 ----- 5:0-rel 4:0-ARGM-ADJ
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 4 6 gold give-v give.01 ----- 6:0-rel 7:1-ARG0 11:1-ARGM-LOC 3:1-LINK-PCR
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 4 13 gold put-v put.03 ----- 13:0-rel 3:2-ARG0 14:1-ARGM-DIR 15:2-ARG1 32:2-ARGM-ADV
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 4 21 gold develop-v develop.02 ----- 21:0-rel 22:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 4 24 gold relation-n relation.01 ----- 24:0-rel 22:0-ARGM-MNR 23:0-ARG1 25:1-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 4 33 gold have-v have.03 ----- 33:0-rel 34:2-ARG1 15:2-LINK-SLC
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 5 1 gold hold-v hold.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 5 15 gold play-v play.02 ----- 15:0-rel 3:1-ARGM-MNR 14:1-ARG0 16:1-ARG1 20:1-ARGM-ADV
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 6 1 gold express-v express.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 6 9 gold gain-v gain.02 ----- 9:0-rel 10:1-ARG1 11:2-ARGM-TMP 5:1-LINK-SLC
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 6 16 gold need-v need.01 ----- 16:0-rel 3:1-ARG0 17:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 6 18 gold use-v use.01 ----- 18:0-rel 19:3,25:1-ARG1 22:1-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 6 25 gold include-v include.01 ----- 25:0-rel 19:3-ARG2 26:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 7 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 7 10 gold maintain-v maintain.01 ----- 10:0-rel 3:2-ARG0 9:0-ARGM-MOD 11:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 7 11 gold consultation-n consultation.01 ----- 11:0-rel
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 7 13 gold strengthen-v strengthen.01 ----- 13:0-rel 3:2-ARG0 9:0-ARGM-MOD 14:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 8 4 gold convey-v convey.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1 12:1-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 9 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 9 7 gold have-v have.03 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 9 18 gold relationship-n relationship.01 ----- 18:0-rel 19:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 9 23 gold develop-v develop.01 ----- 23:0-rel 17:2-ARG1 24:1-ARGM-MNR 25:1-ARGM-TMP
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 10 8 gold deepen-v deepen.01 ----- 8:0-rel 7:1-ARGM-MNR 9:2-ARG1 0:1-LINK-PCR
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 11 1 gold request-v request.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 11 5 gold convey-v convey.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 8:1-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 11 13 gold invite-v invite.01 ----- 13:0-rel 3:1-ARG0 15:2-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 11 16 gold visit-v visit.01 ----- 16:0-rel 17:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 12 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 12 3 gold strengthen-v strengthen.01 ----- 3:0-rel 4:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 12 5 gold relation-n relation.01 ----- 5:0-rel 4:0-ARGM-MNR 6:1-ARG2 8:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 12 51 gold develop-v develop.02 ----- 51:0-rel 39:2-LINK-SLC
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 13 2 gold express-v express.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 13 12 gold build-v build.01 ----- 12:0-rel 13:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 14 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 14 13 gold make-v make.02 ----- 13:0-rel 14:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 15 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 15 6 gold regard-v regard.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-TMP 7:1-ARG1 8:1-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 16 14 gold hold-v hold.02 ----- 14:0-rel 0:1-ARGM-ADV 11:1-ARG0 13:1-ARGM-MNR 15:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 16 21 gold use-n use.01 ----- 21:0-rel 16:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-LVB 20:0-ARGM-ADJ 22:1-ARG1 24:3-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 16 25 gold implement-v implement.01 ----- 25:0-rel 26:1-ARG1 30:1-ARGM-MNR
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 16 28 gold reach-v reach.01 ----- 28:0-rel 27:0-ARGM-TMP 29:0-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 16 41 gold continue-v continue.01 ----- 41:0-rel 36:1-ARGM-TMP 42:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 16 43 gold negotiation-n negotiation.01 ----- 43:0-rel 42:0-ARGM-MNR 44:1-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 16 46 gold remain-v remain.01 ----- 46:0-rel 47:0-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 17 8 gold believe-v believe.01 ----- 8:0-rel 0:1-ARGM-ADV 9:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 17 15 gold settle-v settle.02 ----- 15:0-rel 13:0-ARGM-MOD 16:1-ARGM-MNR 17:1-ARGM-TMP
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 18 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 18 4 gold reach-v reach.01 ----- 4:0-rel 5:1-ARG1 8:2-ARGM-TMP
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 18 17 gold strengthen-v strengthen.01 ----- 17:0-rel 18:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 18 21 gold relation-n relation.01 ----- 21:0-rel 18:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 19 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 19 10 gold become-v become.01 ----- 10:0-rel 3:2-ARG1 9:0-ARGM-MOD 11:3-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 20 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 20 21 gold become-v become.01 ----- 21:0-rel 18:1-ARG1 20:1-ARGM-TMP 22:2-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 21 1 gold hope-v hope.01 ----- 1:0-rel 2:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 21 3 gold elevate-v elevate.01 ----- 3:0-rel 4:3-ARG1 11:1-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 21 7 gold relation-n relation.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 21 17 gold welcome-v welcome.01 ----- 17:0-rel 18:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 21 25 gold invest-v invest.01 ----- 25:0-rel
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 22 1 gold express-v express.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 22 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 23 3 gold esteem-v esteem.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-MNR 4:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 24 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 24 8 gold strengthen-v strengthen.01 ----- 8:0-rel 4:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 24 10 gold relation-n relation.01 ----- 10:0-rel 9:0-ARGM-MNR 11:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 24 17 gold trade-n trade.01 ----- 17:0-rel
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 25 1 gold express-v express.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 25 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 25 15 gold increase-n increase.01 ----- 15:0-rel 14:0-ARGM-EXT 16:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 25 20 gold trade-n trade.01 ----- 20:0-rel 21:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 26 1 gold agree-v agree.01 ----- 1:0-rel 2:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 26 4 gold expand-v expand.01 ----- 4:0-rel 3:1-ARG2 5:2-ARG1 9:1-ARGM-ADV
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 26 8 gold relation-n relation.01 ----- 8:0-rel 5:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 27 4 gold take-v take.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1 8:1-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 27 14 gold come-v come.01 ----- 14:0-rel 15:1-ARG4 17:2-ARGM-PRP
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 28 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 28 7 gold support-v support.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 28 9 gold maintenance-n maintenance.01 ----- 9:0-rel 10:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 28 12 gold relation-n relation.01 ----- 12:0-rel 11:0-ARGM-MNR 13:2-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 29 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 29 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 29 12 gold establishment-n establishment.01 ----- 12:0-rel 13:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 29 14 gold relationship-n relationship.01 ----- 14:0-rel 15:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 29 24 gold keep-v keep.01 ----- 24:0-rel 25:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 29 26 gold relation-n relation.01 ----- 26:0-rel 25:0-ARGM-ADJ 27:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@en@on 30 7 gold exchange-v exchange.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV 8:3-ARG1
