nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 1 2 news-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 1 15 city-n 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 1 17 make-v ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 1 19 effort-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 1 21 rush-v ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 1 23 repair-v 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 1 25 water-n ?,? 2
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 1 26 work-n 2
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 1 27 damage-v 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 2 6 city-n 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 2 8 send-v ?,? 2
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 2 13 send-v ?,? 2
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 2 15 worker-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 2 18 have-v ?,? 12
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 2 19 complete-v ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 2 22 meter-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 3 2 hit-n ?,? 2
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 3 7 damage-v 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 3 25 wash-v 2
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 4 3 tide-n ?,? 3
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 4 13 calendar-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 4 14 approach-v 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 4 26 come-v ?,? 2
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 4 29 time-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 4 31 make-v 4
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 4 33 worry-v 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 4 36 danger-n ?,? 2
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 5 1 people-n 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 5 7 take-v 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 5 8 action-n 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 5 13 emergency-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 5 15 rebuild-v 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 5 19 protect-v 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 5 21 home-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 6 3 city-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 6 7 project-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 6 10 start-v ?,? 2
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 6 11 emergency-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 6 12 repair-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 6 14 reach-v 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 6 19 number-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 6 21 emergency-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 6 22 repair-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 6 23 material-n ?,? 2
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 6 36 transport-v 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 6 40 place-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 7 2 estimate-v ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 7 7 tide-n ?,? 3
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 7 14 calendar-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 7 18 majority-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 7 21 city-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 7 23 water-n ?,? 2
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 7 29 use-v 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 7 31 building-n ?,? 3
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 7 34 receive-v 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 7 35 emergency-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 7 36 repair-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 8 6 city-n 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 8 10 draw-v 6
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 8 13 plan-n 2
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 8 20 spring-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 8 24 city-n 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 8 26 start-v ?,? 2
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 8 30 construction-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 8 32 water-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 8 33 conservation-n ?,? 1
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 8 39 scale-n ?,? 2
nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on 9 1 end-n 4
