nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 1 4 point-v 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 1 14 implement-v ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 1 20 be-v 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 1 27 have-v 2
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 1 30 force-n ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 2 4 speak-v 2
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 2 7 meeting-n ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 2 11 envoy-n ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 2 14 say-v ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 2 23 decide-v ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 2 30 implement-v ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 3 3 participate-v 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 4 2 say-v ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 4 6 government-n ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 4 9 direct-v 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 4 11 representative-n ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 4 14 vote-v ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 4 21 discuss-v 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 4 23 resolution-n ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 5 2 report-n ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 5 13 point-v 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 5 17 speech-n ?,? 4
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 5 24 implement-v ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 5 32 pinch-v ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 5 37 country-n ?,? 3
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 5 42 make-v 3
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 5 43 people-n ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 6 1 criticize-v ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 6 5 use-v 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 6 10 type-n ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 6 13 deal-v ?,? 1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 7 1 end-n 4
