chtb_0208.parse 1 24 predicted leave-v leave.01 ----- 24:0-rel  0:1-ARGM-CAU 20:1-ARG0 23:0-ARGM-MOD 25:1-ARG1
chtb_0208.parse 1 40 predicted last-v last.01 ----- 40:0-rel  35:1-ARG1 38:1-R-ARG1 39:0-ARGM-MOD 41:1-ARG2
chtb_0208.parse 2 8 predicted visit-v visit.01 ----- 8:0-rel  0:4-ARG0 7:0-ARGM-MOD 9:1-ARG1
chtb_0208.parse 3 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2
chtb_0208.parse 4 4 predicted bear-v bear.02 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC 7:1-ARGM-LOC
chtb_0208.parse 5 4 predicted join-v join.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
chtb_0208.parse 5 8 predicted lead-v lead.02 ----- 8:0-rel  5:1-ARG1 9:1-ARG0
chtb_0208.parse 5 15 predicted join-v join.01 ----- 15:0-rel  0:1-ARGM-TMP 3:1-ARG0 14:1-ARGM-TMP 16:1-ARG1 20:1-ARGM-TMP
chtb_0208.parse 5 26 predicted graduated-v graduated.- ----- 26:0-rel  0:1-ARGM-TMP 3:1-ARG0 27:1-ARGM-TMP 29:1-ARG1
chtb_0208.parse 6 7 predicted serve-v serve.01 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-MNR
chtb_0208.parse 7 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARGM-TMP 2:0-ARGM-DIS 3:1-ARG0 5:1-ARG4 14:1-ARGM-PRP
chtb_0208.parse 8 1 predicted return-v return.01 ----- 1:0-rel  2:1-ARG4
chtb_0208.parse 8 7 predicted serve-v serve.01 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
chtb_0208.parse 9 4 predicted transfer-v transfer.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2 7:2-ARGM-PRP
chtb_0208.parse 9 8 predicted serve-v serve.01 ----- 8:0-rel  9:1-ARG1
chtb_0208.parse 9 39 predicted act-v act.01 ----- 39:0-rel  40:0-ARG1 41:0-C-ARG1
chtb_0208.parse 10 4 predicted serve-v serve.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-MNR
chtb_0208.parse 11 4 predicted serve-v serve.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
chtb_0208.parse 12 4 predicted serve-v serve.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
chtb_0208.parse 13 18 predicted elect-v elect.01 ----- 18:0-rel  0:1-ARGM-LOC 16:1-ARG1 19:2-ARG2
chtb_0208.parse 13 20 predicted be-v be.01 ----- 20:0-rel  16:1-ARG1 21:2-ARG2
chtb_0208.parse 14 23 predicted elect-v elect.01 ----- 23:0-rel  0:1-ARGM-TMP 21:1-ARG1 24:2-ARG2
chtb_0208.parse 14 25 predicted be-v be.01 ----- 25:0-rel  21:1-ARG1 26:2-ARG2
chtb_0208.parse 15 23 predicted elect-v elect.01 ----- 23:0-rel  0:1-ARGM-TMP 21:1-ARG1 24:2-ARG2
chtb_0208.parse 15 25 predicted be-v be.01 ----- 25:0-rel  21:1-ARG1 26:3-ARG2
chtb_0208.parse 16 23 predicted elect-v elect.01 ----- 23:0-rel  0:1-ARGM-TMP 21:1-ARG1 24:2-ARG2
chtb_0208.parse 16 25 predicted be-v be.01 ----- 25:0-rel  21:1-ARG1 26:2-ARG2
chtb_0208.parse 17 23 predicted elect-v elect.01 ----- 23:0-rel  0:1-ARGM-TMP 21:1-ARG1 24:2-ARG2
chtb_0208.parse 17 25 predicted be-v be.01 ----- 25:0-rel  21:1-ARG1 26:3-ARG2
chtb_0208.parse 19 19 predicted elect-v elect.01 ----- 19:0-rel  0:1-ARGM-TMP 5:1-ARGM-LOC 17:1-ARG1 20:2-ARG2
chtb_0208.parse 19 21 predicted be-v be.01 ----- 21:0-rel  17:1-ARG1 22:3-ARG2
chtb_0208.parse 20 19 predicted elect-v elect.01 ----- 19:0-rel  0:1-ARGM-TMP 5:1-ARGM-LOC 17:1-ARG1 20:2-ARG2
chtb_0208.parse 20 21 predicted be-v be.01 ----- 21:0-rel  17:1-ARG1 22:3-ARG2
chtb_0208.parse 21 3 predicted bear-v bear.02 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC 6:1-ARGM-TMP
chtb_0208.parse 22 1 predicted study-v study.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC
chtb_0208.parse 22 9 predicted start-v start.01 ----- 9:0-rel  0:1-ARG0 10:2-ARG1
chtb_0208.parse 22 10 predicted work-v work.01 ----- 10:0-rel  0:1-ARG0 11:1-ARGM-TMP
chtb_0208.parse 23 6 predicted do-v do.02 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0
chtb_0208.parse 24 1 predicted retire-v retire.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
