nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 1 10 gold hold-v hold.04 ----- 10:0-rel 0:1-ARG0 11:1-ARG1 14:1-ARGM-LOC 16:1,19:1-ARGM-TMP
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 2 gold continue-v continue.01 ----- 2:0-rel 3:2-ARG1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 4 gold carry-v carry.03 ----- 4:0,5:1-rel 6:2-ARG1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 6 gold consultation-n consultation.01 ----- 6:0-rel 7:1-ARG2
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 8 gold carry-v carry.03 ----- 8:0,9:1-rel
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 11 gold implement-v implement.01 ----- 11:0-rel
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 13 gold reach-v reach.01 ----- 13:0-rel 14:1-ARG0 19:1-ARGM-TMP 12:1-LINK-PCR
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 22 gold maintain-v maintain.01 ----- 22:0-rel 23:1-ARG1 26:1-ARGM-LOC 12:2-LINK-SLC
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 35 gold sign-v sign.02 ----- 35:0-rel 36:2-ARG1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 3 2 gold agree-v agree.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 3 11 gold hold-v hold.04 ----- 11:0-rel 9:0-ARGM-MOD 12:1-ARGM-TMP 17:1-ARGM-LOC
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 3 14 gold end-n end.01 ----- 14:0-rel 15:1-ARG1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 4 9 gold meet-v meet.03 ----- 9:0-rel 0:1-ARGM-TMP 3:3-ARG0 10:3-ARG1
