nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 1 9 group-n ?,? 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 1 10 hold-v 8
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 1 13 meeting-n ?,? 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 2 continue-v 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 4 carry-v 8
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 6 consultation-n ?,? 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 11 implement-v ?,? 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 12 agreement-n ?,? 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 13 reach-v 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 16 country-n ?,? 3
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 18 government-n ?,? 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 22 maintain-v ?,? 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 23 peace-n ?,? 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 29 border-n ?,? 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 30 control-n ?,? 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 31 line-n ?,? 6
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 35 sign-v 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 3 2 agree-v 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 3 4 principle-n 2
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 3 8 meeting-n ?,? 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 3 14 end-n ?,? 3
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 4 3 minister-n ?,? 2
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 4 3 vice-n ?,? 4
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 4 9 meet-v 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 4 16 group-n ?,? 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 4 20 director-n ?,? 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 4 34 delegation-n ?,? 1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 5 1 end-n 4
