nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 1 2 minister-n ?,? 2
nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 1 4 end-v 2
nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 1 6 visit-n ?,? 1
nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 1 13 leave-v 1
nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 2 1 arrive-v 1
nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 3 1 night-n 1
nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 3 10 represent-v ?,? 3
nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 3 17 invite-v 2
nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 3 21 delegation-n ?,? 1
nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 4 1 morning-n ?,? 1
nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 4 4 attend-v ?,? 1
nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 4 6 foundation-n ?,? 3
nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 4 8 ceremony-n ?,? 1
nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 4 23 tour-v 1
nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 4 27 export-n ?,? 1
nw/xinhua/02/chtb_0283@0283@xinhua@nw@en@on 5 1 end-n 4
