nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 2 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 2 9 gold combine-v combine.01 ----- 9:0-rel 10:2-ARG3 3:1-LINK-SLC
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 2 11 gold make-v make.01 ----- 11:0-rel 12:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 3 9 gold win-v win.01 ----- 9:0-rel 4:2-ARG0 10:2-ARG1 0:1-LINK-SLC
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 4 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 4 10 gold contribute-v contribute.01 ----- 10:0-rel 9:1-ARGM-MNR 11:1-ARG1 13:1-ARG2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 4 14 gold carry-v carry.01 ----- 14:0-rel 15:1-ARGM-DIR 16:2-ARG1 0:2-LINK-PCR
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 4 22 gold hope-v hope.01 ----- 22:0-rel 23:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 4 24 gold introduce-v introduce.02 ----- 24:0-rel 25:1-ARG1 28:1-ARG2 32:2-ARGM-PRP
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 4 33 gold let-v let.01 ----- 33:0-rel 34:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 4 36 gold learn-v learn.01 ----- 36:0-rel 34:1-ARG0 39:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 4 38 gold treasure-v treasure.01 ----- 38:0-rel 34:1-ARG0 39:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 5 1 gold appreciate-v appreciate.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 6 3 gold hold-v hold.04 ----- 3:0-rel 1:0-ARGM-TMP 2:0-ARGM-TMP 5:1,7:0,8:0-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 6 10 gold select-v select.01 ----- 10:0-rel 0:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 6 12 gold recommend-v recommend.01 ----- 12:0-rel 0:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 6 15 gold solicit-v solicit.01 ----- 15:0-rel 0:1-ARG0 14:1-ARGM-MNR
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 6 22 gold bud-v bud.01 ----- 22:0-rel 21:0-ARGM-TMP 23:0-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 6 24 gold scatter-v scatter.01 ----- 24:0-rel 25:1-ARG2 21:2-LINK-PCR
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 6 30 gold have-v have.01 ----- 30:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 6 33 gold welcome-v welcome.01 ----- 33:0-rel 32:1-ARGM-MNR 34:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 10 gold emphasize-v emphasize.01 ----- 10:0-rel 9:1-ARG0 7:1-LINK-SLC
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 13 gold conform-v conform.01 ----- 13:0-rel 14:1-ARG2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 34 gold write-v write.01 ----- 34:0-rel 35:0-ARGM-MNR
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 63 gold have-v have.03 ----- 63:0-rel 62:1-ARG0 64:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 68 gold win-v win.01 ----- 68:0-rel 61:1-ARGM-CAU 67:1-ARG0 69:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 8 6 gold follow-v follow.02 ----- 6:0-rel 5:0-ARGM-MOD 7:1-ARG1 2:1-LINK-SLC
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 8 10 gold stagnate-v stagnate.01 ----- 10:0-rel 5:0-ARGM-MOD 9:0-ARGM-NEG 2:1-LINK-SLC
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 8 13 gold have-v have.03 ----- 13:0-rel 5:0-ARGM-MOD 14:1-ARG1 2:1-LINK-SLC
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 8 19 gold appraise-v appraise.01 ----- 19:0-rel 0:1-ARGM-DIS 17:0-ARGM-MOD 20:1-ARG2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 9 9 gold think-v think.01 ----- 9:0-rel 7:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 9 10 gold achieve-v achieve.01 ----- 10:0-rel 0:1-ARGM-LOC 7:2-ARG0 11:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 9 13 gold decide-v decide.01 ----- 13:0-rel 0:1-ARGM-LOC 7:2-ARG0 14:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 4 gold embarrass-v embarrass.01 ----- 4:0-rel 0:3,8:2-ARG0 5:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 13 gold display-v display.01 ----- 13:0-rel 11:1-ARG2 14:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 16 gold write-v write.01 ----- 16:0-rel 15:0-ARGM-MNR 17:0-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 19 gold conform-v conform.01 ----- 19:0-rel 11:1-ARG1 20:1-ARG2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 27 gold show-v show.01 ----- 27:0-rel 11:1-ARG0 28:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 42 gold have-v have.03 ----- 42:0-rel 40:1-ARG0 43:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 48 gold write-v write.01 ----- 48:0-rel 37:1-ARGM-ADV 38:1-ARGM-CAU 47:1-ARG0 49:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 61 gold lose-v lose.03 ----- 61:0-rel 47:1-ARG0 54:1-ARGM-CAU 60:1-ARGM-TMP 62:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 11 2 gold feel-v feel.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 11 8 gold feel-v feel.02 ----- 8:0-rel 0:1-ARG0 9:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 11 16 gold worry-v worry.02 ----- 16:0-rel 17:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 12 12 gold have-v have.01 ----- 12:0-rel 11:0-ARGM-MOD
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 12 14 gold study-v study.01 ----- 14:0-rel 10:1-ARG0 11:0-ARGM-MOD 15:1-ARGM-MNR 7:1-LINK-SLC
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 12 18 gold hinder-v hinder.01 ----- 18:0-rel 5:1-ARGM-TMP
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 14 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 14 11 gold produce-v produce.01 ----- 11:0-rel 0:1-ARG0 8:1-ARGM-TMP 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1 15:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 14 23 gold create-v create.01 ----- 23:0-rel 0:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 24:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 14 28 gold use-v use.01 ----- 28:0-rel 26:0-ARGM-MOD 29:1-ARG2 24:1-LINK-SLC
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 2 gold hope-v hope.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 7 gold amend-v amend.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-MNR
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 13 gold hope-v hope.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-MNR 14:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 17 gold show-v show.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 25 gold convey-v convey.01 ----- 25:0-rel 14:1-ARG0 16:0-ARGM-MOD 26:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 33 gold reveal-v reveal.01 ----- 33:0-rel 14:1-ARG0 16:0-ARGM-MOD 32:1-ARGM-ADV 34:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 16 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 16 12 gold place-v place.01 ----- 12:0-rel 6:1-ARG0 2:1-ARG1 13:1-ARG2
