nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 1 2 student-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 1 7 become-v ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 1 14 grow-v ?,? 3
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 1 18 child-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 1 21 institution-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 1 26 receive-v 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 1 30 admission-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 1 31 notice-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 1 33 become-v ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 1 35 student-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 1 45 school-n ?,? 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 2 8 be-v 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 2 15 be-v ?,? 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 2 21 college-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 2 22 student-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 2 25 bring-v ?,? 6
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 2 30 institution-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 3 3 admission-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 3 4 notice-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 3 8 want-v ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 3 10 jump-v 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 3 14 say-v ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 3 23 jump-v 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 3 26 express-v 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 3 28 feeling-n 6
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 3 30 excitement-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 4 2 be-v 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 4 10 cause-v ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 4 13 suffer-v 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 4 24 adopt-v 3
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 4 28 institution-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 5 2 finish-v 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 5 4 school-n 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 5 7 child-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 5 10 institution-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 5 14 enter-v 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 5 16 school-n ?,? 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 5 22 go-v 9
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 5 25 school-n ?,? 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 6 4 child-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 6 7 institution-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 6 8 teacher-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 6 9 take-v 4
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 6 12 pick-v ?,? 7.2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 6 22 board-v 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 6 28 go-v 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 6 33 institution-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 6 39 be-v 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 6 46 miss-v 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 6 48 class-n ?,? 3
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 7 3 take-v ?,? 14.1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 7 4 part-n ?,? 3
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 7 16 score-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 7 20 admit-v 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 8 3 success-n 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 8 4 be-v ?,? 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 8 6 result-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 8 9 effort-n ?,? 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 8 12 people-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 8 16 circle-n ?,? 3
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 9 4 child-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 9 7 institution-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 9 10 take-v ?,? 14.1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 9 11 care-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 9 14 love-v ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 10 7 yuan-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 10 11 spend-v 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 10 16 pay-v 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 10 19 buy-v ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 10 20 material-n ?,? 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 10 22 buy-v ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 11 0 people-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 11 3 circle-n ?,? 3
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 11 5 society-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 11 7 hold-v ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 11 10 hand-n ?,? 11
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 12 1 know-v ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 12 5 pass-v ?,? 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 12 8 entrance-n ?,? 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 12 20 contribute-v ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 12 22 yuan-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 12 24 subsidize-v 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 12 26 go-v 9
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 12 32 work-n 3
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 12 33 unit-n ?,? 2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 12 42 send-v 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 12 51 stick-n ?,? 1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@en@on 13 1 end-n 4
