nw/xinhua/02/chtb_0286 0 1 news-n 1
nw/xinhua/02/chtb_0286 0 2 agency-n 1
nw/xinhua/02/chtb_0286 0 6 august-n 1
nw/xinhua/02/chtb_0286 0 10 reporter-n 1
nw/xinhua/02/chtb_0286 1 2 chemical-n 1
nw/xinhua/02/chtb_0286 1 3 industry-n 1
nw/xinhua/02/chtb_0286 1 4 be-v 1
nw/xinhua/02/chtb_0286 1 5 accelerate-v 1
nw/xinhua/02/chtb_0286 1 7 pace-n 1
nw/xinhua/02/chtb_0286 1 9 open-v 1
nw/xinhua/02/chtb_0286 1 14 world-n 4
nw/xinhua/02/chtb_0286 1 17 stride-v 1
nw/xinhua/02/chtb_0286 1 20 world-n 1
nw/xinhua/02/chtb_0286 2 0 accord-v 2
nw/xinhua/02/chtb_0286 2 4 chemical-n 1
nw/xinhua/02/chtb_0286 2 5 industry-n 1
nw/xinhua/02/chtb_0286 2 6 presentation-n 2
nw/xinhua/02/chtb_0286 2 9 chemical-n 1
nw/xinhua/02/chtb_0286 2 10 import-n 1
nw/xinhua/02/chtb_0286 2 12 export-n 1
nw/xinhua/02/chtb_0286 2 15 be-v 1
nw/xinhua/02/chtb_0286 2 21 dollar-n 1
nw/xinhua/02/chtb_0286 2 25 reach-v 1
nw/xinhua/02/chtb_0286 2 29 dollar-n 1
nw/xinhua/02/chtb_0286 2 31 year-n 1
nw/xinhua/02/chtb_0286 2 35 be-v 3
nw/xinhua/02/chtb_0286 2 38 chemical-n 1
nw/xinhua/02/chtb_0286 2 39 enterprise-n 1
nw/xinhua/02/chtb_0286 2 41 export-v 1
nw/xinhua/02/chtb_0286 2 43 exchange-n 5
nw/xinhua/02/chtb_0286 2 44 surpass-v 1
nw/xinhua/02/chtb_0286 2 48 dollar-n 1
nw/xinhua/02/chtb_0286 3 1 equipment-n 1
nw/xinhua/02/chtb_0286 3 2 set-v 3
nw/xinhua/02/chtb_0286 3 3 export-n 1
nw/xinhua/02/chtb_0286 3 7 chemical-n 1
nw/xinhua/02/chtb_0286 3 8 industry-n 1
nw/xinhua/02/chtb_0286 3 9 make-v 1
nw/xinhua/02/chtb_0286 3 12 breakthrough-n 3
nw/xinhua/02/chtb_0286 3 16 equipment-n 1
nw/xinhua/02/chtb_0286 3 17 set-v 3
nw/xinhua/02/chtb_0286 3 23 production-n 6
nw/xinhua/02/chtb_0286 3 26 ton-n 1
nw/xinhua/02/chtb_0286 3 28 ion-n 1
nw/xinhua/02/chtb_0286 3 29 film-n 1
nw/xinhua/02/chtb_0286 3 33 be-v 1
nw/xinhua/02/chtb_0286 3 35 export-v 1
nw/xinhua/02/chtb_0286 3 40 equipment-n 1
nw/xinhua/02/chtb_0286 3 41 set-n 1
nw/xinhua/02/chtb_0286 3 46 production-n 6
nw/xinhua/02/chtb_0286 3 49 ton-n 1
nw/xinhua/02/chtb_0286 3 51 sodium-n 1
nw/xinhua/02/chtb_0286 3 54 be-v 1
nw/xinhua/02/chtb_0286 3 55 export-v 1
nw/xinhua/02/chtb_0286 4 0 technology-n 1
nw/xinhua/02/chtb_0286 4 1 export-n 1
nw/xinhua/02/chtb_0286 4 3 make-v 1
nw/xinhua/02/chtb_0286 4 5 progress-n 1
nw/xinhua/02/chtb_0286 5 2 technology-n 1
nw/xinhua/02/chtb_0286 5 3 export-n 1
nw/xinhua/02/chtb_0286 5 7 provide-v 1
nw/xinhua/02/chtb_0286 5 8 reach-v 1
nw/xinhua/02/chtb_0286 6 0 accord-v 2
nw/xinhua/02/chtb_0286 6 3 statistic-n 1
nw/xinhua/02/chtb_0286 6 9 year-n 1
nw/xinhua/02/chtb_0286 6 12 export-v 1
nw/xinhua/02/chtb_0286 6 16 technology-n 1
nw/xinhua/02/chtb_0286 6 21 hydrogen-n 1
nw/xinhua/02/chtb_0286 6 23 solution-n 4
nw/xinhua/02/chtb_0286 7 4 half-n 1
nw/xinhua/02/chtb_0286 7 7 year-n 1
nw/xinhua/02/chtb_0286 7 13 chemical-n 1
nw/xinhua/02/chtb_0286 7 14 industry-n 1
nw/xinhua/02/chtb_0286 7 15 sign-v 1
nw/xinhua/02/chtb_0286 7 16 cooperation-n 2
nw/xinhua/02/chtb_0286 7 17 agreement-n 1
nw/xinhua/02/chtb_0286 7 22 chemical-n 1
nw/xinhua/02/chtb_0286 7 23 corporation-n 1
nw/xinhua/02/chtb_0286 8 4 year-n 1
nw/xinhua/02/chtb_0286 8 7 capital-n 1
nw/xinhua/02/chtb_0286 8 11 chemical-n 1
nw/xinhua/02/chtb_0286 8 12 industry-n 1
nw/xinhua/02/chtb_0286 8 14 absorb-v 3
nw/xinhua/02/chtb_0286 8 15 reach-v 1
nw/xinhua/02/chtb_0286 8 19 dollar-n 1
nw/xinhua/02/chtb_0286 8 22 be-v 1
nw/xinhua/02/chtb_0286 8 23 be-v 1
nw/xinhua/02/chtb_0286 8 24 use-v 3
nw/xinhua/02/chtb_0286 8 27 construction-n 1
nw/xinhua/02/chtb_0286 8 29 technology-n 1
nw/xinhua/02/chtb_0286 8 30 transformation-n 1
nw/xinhua/02/chtb_0286 8 32 chemical-n 1
nw/xinhua/02/chtb_0286 9 1 end-n 4
