nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 1 6 discover-v 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 2 1 be-v ?,? 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 2 4 discovery-n ?,? 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 2 5 come-v ?,? 2
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 2 15 discover-v ?,? 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 2 19 beginning-n ?,? 4
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 3 3 learn-v 2
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 3 14 beginning-n ?,? 4
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 3 23 discover-v ?,? 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 3 30 include-v 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 3 44 place-n ?,? 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 4 5 exposure-n ?,? 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 4 8 ground-n ?,? 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 4 13 be-v 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 5 2 view-n ?,? 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 5 8 belong-v 2
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 6 4 judgment-n ?,? 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 6 19 bury-v 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 6 25 distribution-n ?,? 2
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 6 26 area-n 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 7 1 believe-v 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 7 4 discovery-n ?,? 2
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 7 18 be-v 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 7 29 exist-v 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 7 32 place-n 2
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 7 33 be-v 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 8 2 be-v 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 8 6 significance-n ?,? 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 8 14 area-n ?,? 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 8 16 probe-v 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 8 22 habit-n ?,? 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 8 35 law-n ?,? 3
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 8 41 change-v 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 8 46 environment-n ?,? 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 8 47 evolve-v ?,? 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 9 1 discovery-n ?,? 2
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 9 8 provide-v 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 9 13 region-n ?,? 3
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 9 16 pattern-n 3
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 9 19 search-v 1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 10 1 end-n 4
