nw/xinhua/02/chtb_0207 1 2 meter-n 1
nw/xinhua/02/chtb_0207 1 5 level-n 1
nw/xinhua/02/chtb_0207 1 7 mount-n 1
nw/xinhua/02/chtb_0207 1 9 do-v 7
nw/xinhua/02/chtb_0207 1 12 reach-v 1
nw/xinhua/02/chtb_0207 1 15 way-n 4
nw/xinhua/02/chtb_0207 1 17 mount-n 1
nw/xinhua/02/chtb_0207 1 27 rim-n 5
nw/xinhua/02/chtb_0207 1 34 be-v 1
nw/xinhua/02/chtb_0207 1 40 peak-n 2
nw/xinhua/02/chtb_0207 2 1 make-v 4
nw/xinhua/02/chtb_0207 2 3 stand-v 2
nw/xinhua/02/chtb_0207 2 7 world-n 1
nw/xinhua/02/chtb_0207 3 1 wonder-n 2
nw/xinhua/02/chtb_0207 3 4 people-n 1
nw/xinhua/02/chtb_0207 3 5 regard-v 1
nw/xinhua/02/chtb_0207 3 9 gift-n 1
nw/xinhua/02/chtb_0207 3 13 call-v 5
nw/xinhua/02/chtb_0207 4 3 happen-v 1
nw/xinhua/02/chtb_0207 4 7 meeting-n 1
nw/xinhua/02/chtb_0207 4 15 association-n 1
nw/xinhua/02/chtb_0207 4 17 be-v 1
nw/xinhua/02/chtb_0207 4 18 hold-v 8
nw/xinhua/02/chtb_0207 4 21 year-n 1
nw/xinhua/02/chtb_0207 4 22 be-v 1
nw/xinhua/02/chtb_0207 4 23 hold-v 8
nw/xinhua/02/chtb_0207 4 27 year-n 1
nw/xinhua/02/chtb_0207 5 1 allow-v 1
nw/xinhua/02/chtb_0207 5 5 get-v 1
nw/xinhua/02/chtb_0207 5 14 be-v 1
nw/xinhua/02/chtb_0207 5 17 settle-v 2
nw/xinhua/02/chtb_0207 5 18 realize-v 2
nw/xinhua/02/chtb_0207 5 22 ambition-n 1
nw/xinhua/02/chtb_0207 5 26 year-n 1
nw/xinhua/02/chtb_0207 6 0 mount-n 1
nw/xinhua/02/chtb_0207 6 2 be-v 2
nw/xinhua/02/chtb_0207 6 5 kilometer-n 1
nw/xinhua/02/chtb_0207 6 11 be-v 1
nw/xinhua/02/chtb_0207 6 14 arrange-v 2
nw/xinhua/02/chtb_0207 6 17 fortune-n 2
nw/xinhua/02/chtb_0207 6 21 nation-n 1
nw/xinhua/02/chtb_0207 6 28 city-n 1
nw/xinhua/02/chtb_0207 6 29 depend-v 1
nw/xinhua/02/chtb_0207 6 34 partner-n 3
nw/xinhua/02/chtb_0207 6 37 reflect-v 1
nw/xinhua/02/chtb_0207 6 38 one-n 2
nw/xinhua/02/chtb_0207 7 9 route-n 2
nw/xinhua/02/chtb_0207 7 13 tour-n 1
nw/xinhua/02/chtb_0207 7 14 bus-n 1
nw/xinhua/02/chtb_0207 7 17 ride-v 1
nw/xinhua/02/chtb_0207 7 18 race-v 1
nw/xinhua/02/chtb_0207 7 25 direction-n 2
nw/xinhua/02/chtb_0207 7 27 mount-n 1
nw/xinhua/02/chtb_0207 8 2 be-v 1
nw/xinhua/02/chtb_0207 8 12 seal-v 1
nw/xinhua/02/chtb_0207 8 14 road-n 1
nw/xinhua/02/chtb_0207 8 18 sky-n 1
nw/xinhua/02/chtb_0207 9 1 turn-v 6
nw/xinhua/02/chtb_0207 9 5 road-n 1
nw/xinhua/02/chtb_0207 9 6 have-v 12
nw/xinhua/02/chtb_0207 9 8 narrow-v 1
nw/xinhua/02/chtb_0207 9 12 be-v 1
nw/xinhua/02/chtb_0207 10 1 look-n 2
nw/xinhua/02/chtb_0207 10 4 window-n 1
nw/xinhua/02/chtb_0207 10 5 be-v 1
nw/xinhua/02/chtb_0207 10 10 know-v 1
nw/xinhua/02/chtb_0207 10 13 bus-n 1
nw/xinhua/02/chtb_0207 10 14 be-v 1
nw/xinhua/02/chtb_0207 10 16 suspend-v 3
nw/xinhua/02/chtb_0207 10 18 way-n 6
nw/xinhua/02/chtb_0207 11 12 terrain-n 1
nw/xinhua/02/chtb_0207 11 15 tour-n 1
nw/xinhua/02/chtb_0207 11 16 guide-n 1
nw/xinhua/02/chtb_0207 11 19 woman-n 1
nw/xinhua/02/chtb_0207 11 27 order-v 1
nw/xinhua/02/chtb_0207 11 29 bus-n 1
nw/xinhua/02/chtb_0207 11 31 stop-v 1
nw/xinhua/02/chtb_0207 12 1 let-v 1
nw/xinhua/02/chtb_0207 12 3 hasten-v 1
nw/xinhua/02/chtb_0207 12 5 view-v 1
nw/xinhua/02/chtb_0207 12 7 enjoy-v 1
nw/xinhua/02/chtb_0207 12 14 take-v 14.1
nw/xinhua/02/chtb_0207 12 15 advantage-n 1
nw/xinhua/02/chtb_0207 12 19 moment-n 2
nw/xinhua/02/chtb_0207 12 23 reveal-v 1
nw/xinhua/02/chtb_0207 12 25 smile-v 1
nw/xinhua/02/chtb_0207 12 26 face-n 1
nw/xinhua/02/chtb_0207 12 28 extend-v 2
nw/xinhua/02/chtb_0207 12 30 greet-v 1
nw/xinhua/02/chtb_0207 13 1 raise-v 6
nw/xinhua/02/chtb_0207 13 3 head-n 4
nw/xinhua/02/chtb_0207 13 5 expectation-n 1
nw/xinhua/02/chtb_0207 15 1 be-v 1
nw/xinhua/02/chtb_0207 15 8 meter-n 1
nw/xinhua/02/chtb_0207 15 14 slope-n 1
nw/xinhua/02/chtb_0207 15 15 be-v 1
nw/xinhua/02/chtb_0207 15 20 degree-n 5
nw/xinhua/02/chtb_0207 16 2 be-v 3
nw/xinhua/02/chtb_0207 16 4 level-n 2
nw/xinhua/02/chtb_0207 16 5 slope-n 1
nw/xinhua/02/chtb_0207 16 9 meter-n 1
nw/xinhua/02/chtb_0207 16 12 row-n 1
nw/xinhua/02/chtb_0207 16 20 expose-v 1
nw/xinhua/02/chtb_0207 16 21 rake-v 2
nw/xinhua/02/chtb_0207 17 2 be-v 2
nw/xinhua/02/chtb_0207 18 1 tour-n 1
nw/xinhua/02/chtb_0207 18 2 guide-n 1
nw/xinhua/02/chtb_0207 18 3 be-v 9
nw/xinhua/02/chtb_0207 18 4 urge-v 1
nw/xinhua/02/chtb_0207 18 7 board-v 1
nw/xinhua/02/chtb_0207 18 9 bus-n 1
nw/xinhua/02/chtb_0207 19 1 ask-v 1
nw/xinhua/02/chtb_0207 19 8 take-v 3
nw/xinhua/02/chtb_0207 19 10 climb-v 1
nw/xinhua/02/chtb_0207 19 13 summit-n 3
nw/xinhua/02/chtb_0207 19 17 foot-n 2
nw/xinhua/02/chtb_0207 20 1 reply-v 1
nw/xinhua/02/chtb_0207 20 2 proclaim-v 2
nw/xinhua/02/chtb_0207 20 7 hour-n 1
nw/xinhua/02/chtb_0207 21 1 extend-v 2
nw/xinhua/02/chtb_0207 21 5 raise-v 1
nw/xinhua/02/chtb_0207 21 7 head-n 1
nw/xinhua/02/chtb_0207 21 9 imagine-v 1
nw/xinhua/02/chtb_0207 21 11 hope-v 1
nw/xinhua/02/chtb_0207 21 17 summit-n 3
nw/xinhua/02/chtb_0207 21 21 see-v 1
nw/xinhua/02/chtb_0207 21 26 air-n 5
nw/xinhua/02/chtb_0207 22 1 see-v 1
nw/xinhua/02/chtb_0207 22 5 peak-n 2
nw/xinhua/02/chtb_0207 23 2 tour-n 1
nw/xinhua/02/chtb_0207 23 3 bus-n 1
nw/xinhua/02/chtb_0207 23 4 start-v 1
nw/xinhua/02/chtb_0207 23 9 think-v 2
nw/xinhua/02/chtb_0207 23 12 time-n 1
nw/xinhua/02/chtb_0207 23 14 have-v 12
nw/xinhua/02/chtb_0207 23 16 be-v 9
nw/xinhua/02/chtb_0207 23 17 go-v 1
nw/xinhua/02/chtb_0207 24 2 sound-n 1
nw/xinhua/02/chtb_0207 24 3 break-v 7
nw/xinhua/02/chtb_0207 24 5 train-n 1
nw/xinhua/02/chtb_0207 24 7 thought-n 1
nw/xinhua/02/chtb_0207 24 11 be-v 1
nw/xinhua/02/chtb_0207 24 21 bus-n 1
nw/xinhua/02/chtb_0207 24 22 go-v 1
nw/xinhua/02/chtb_0207 24 29 be-v 1
nw/xinhua/02/chtb_0207 25 4 get-v 11.2
nw/xinhua/02/chtb_0207 25 7 ask-v 1
nw/xinhua/02/chtb_0207 25 9 tour-n 1
nw/xinhua/02/chtb_0207 25 10 guide-n 1
nw/xinhua/02/chtb_0207 25 14 be-v 1
nw/xinhua/02/chtb_0207 25 16 go-v 1
nw/xinhua/02/chtb_0207 25 21 get-v 1
nw/xinhua/02/chtb_0207 25 23 way-n 1
nw/xinhua/02/chtb_0207 26 1 say-v 1
nw/xinhua/02/chtb_0207 26 5 mount-n 1
nw/xinhua/02/chtb_0207 26 7 do-v 1
nw/xinhua/02/chtb_0207 26 11 imply-v 1
nw/xinhua/02/chtb_0207 27 1 be-v 1
nw/xinhua/02/chtb_0207 27 7 be-v 1
nw/xinhua/02/chtb_0207 27 13 summit-n 3
nw/xinhua/02/chtb_0207 27 15 know-v 1
nw/xinhua/02/chtb_0207 28 2 spot-n 1
nw/xinhua/02/chtb_0207 28 5 foot-n 3
nw/xinhua/02/chtb_0207 28 9 be-v 1
nw/xinhua/02/chtb_0207 29 3 bus-n 1
nw/xinhua/02/chtb_0207 29 5 be-v 1
nw/xinhua/02/chtb_0207 29 6 carry-v 1
nw/xinhua/02/chtb_0207 30 1 be-v 1
nw/xinhua/02/chtb_0207 30 3 case-n 1
nw/xinhua/02/chtb_0207 30 6 lose-v 4
nw/xinhua/02/chtb_0207 30 8 time-n 3
nw/xinhua/02/chtb_0207 30 11 catch-v 4
nw/xinhua/02/chtb_0207 30 17 peak-n 2
nw/xinhua/02/chtb_0207 30 21 glue-v 1
nw/xinhua/02/chtb_0207 30 23 eye-n 1
nw/xinhua/02/chtb_0207 30 29 bus-n 1
nw/xinhua/02/chtb_0207 30 30 window-n 1
nw/xinhua/02/chtb_0207 30 32 face-v 1
nw/xinhua/02/chtb_0207 30 36 hope-n 1
nw/xinhua/02/chtb_0207 31 5 look-v 1
nw/xinhua/02/chtb_0207 31 10 change-v 1
nw/xinhua/02/chtb_0207 31 14 be-v 1
nw/xinhua/02/chtb_0207 31 16 locate-v 2
nw/xinhua/02/chtb_0207 31 19 summit-n 3
nw/xinhua/02/chtb_0207 31 22 resemble-v 1
nw/xinhua/02/chtb_0207 31 26 tear-v 3
nw/xinhua/02/chtb_0207 31 29 hole-n 1
nw/xinhua/02/chtb_0207 31 33 allow-v 1
nw/xinhua/02/chtb_0207 31 38 one-n 2
nw/xinhua/02/chtb_0207 31 42 venture-v 1
nw/xinhua/02/chtb_0207 31 47 see-v 1
nw/xinhua/02/chtb_0207 31 54 laugh-v 1
nw/xinhua/02/chtb_0207 32 7 regret-n 1
nw/xinhua/02/chtb_0207 32 14 fulfill-v 1
nw/xinhua/02/chtb_0207 32 16 overwhelm-v 2
nw/xinhua/02/chtb_0207 33 2 have-v 12
nw/xinhua/02/chtb_0207 33 4 come-v 1
nw/xinhua/02/chtb_0207 33 7 face-n 1
nw/xinhua/02/chtb_0207 33 9 resemble-v 1
nw/xinhua/02/chtb_0207 33 12 man-n 2
nw/xinhua/02/chtb_0207 33 17 time-n 1
nw/xinhua/02/chtb_0207 34 5 restaurant-n 1
nw/xinhua/02/chtb_0207 34 8 foot-n 3
nw/xinhua/02/chtb_0207 34 12 eat-v 1
nw/xinhua/02/chtb_0207 35 2 cast-v 1
nw/xinhua/02/chtb_0207 35 10 leave-n 1
nw/xinhua/02/chtb_0207 35 11 go-v 1
nw/xinhua/02/chtb_0207 35 14 view-v 1
nw/xinhua/02/chtb_0207 35 16 enjoy-v 1
nw/xinhua/02/chtb_0207 35 33 enchant-v 1
nw/xinhua/02/chtb_0207 35 34 sight-n 1
nw/xinhua/02/chtb_0207 36 2 time-n 1
nw/xinhua/02/chtb_0207 36 5 get-v 3
nw/xinhua/02/chtb_0207 36 9 water-n 3
nw/xinhua/02/chtb_0207 36 13 be-v 1
nw/xinhua/02/chtb_0207 36 19 cause-v 1
nw/xinhua/02/chtb_0207 36 20 people-n 1
nw/xinhua/02/chtb_0207 36 22 think-v 3
nw/xinhua/02/chtb_0207 36 25 country-n 3
nw/xinhua/02/chtb_0207 36 26 be-v 2
nw/xinhua/02/chtb_0207 36 35 result-n 1
nw/xinhua/02/chtb_0207 36 38 have-v 2
nw/xinhua/02/chtb_0207 36 40 kind-n 1
nw/xinhua/02/chtb_0207 37 2 middle-n 1
nw/xinhua/02/chtb_0207 37 9 couple-n 1
nw/xinhua/02/chtb_0207 37 12 move-v 1
nw/xinhua/02/chtb_0207 37 13 pleasure-n 1
nw/xinhua/02/chtb_0207 37 17 be-v 3
nw/xinhua/02/chtb_0207 37 20 reflection-n 3
nw/xinhua/02/chtb_0207 37 23 group-n 1
nw/xinhua/02/chtb_0207 37 27 rise-v 2
nw/xinhua/02/chtb_0207 37 29 fall-v 1
nw/xinhua/02/chtb_0207 38 1 be-v 1
nw/xinhua/02/chtb_0207 38 4 reflection-n 3
nw/xinhua/02/chtb_0207 38 13 cause-v 1
nw/xinhua/02/chtb_0207 38 14 people-n 1
nw/xinhua/02/chtb_0207 38 16 express-v 1
nw/xinhua/02/chtb_0207 38 17 wonder-n 2
nw/xinhua/02/chtb_0207 39 2 growth-n 1
nw/xinhua/02/chtb_0207 39 5 shore-n 1
nw/xinhua/02/chtb_0207 39 6 seem-v 1
nw/xinhua/02/chtb_0207 40 6 call-n 4
nw/xinhua/02/chtb_0207 40 7 accompany-v 2
nw/xinhua/02/chtb_0207 40 13 flower-n 1
nw/xinhua/02/chtb_0207 40 18 place-n 1
nw/xinhua/02/chtb_0207 40 20 do-v 7
nw/xinhua/02/chtb_0207 40 22 hold-v 1
nw/xinhua/02/chtb_0207 40 31 forget-v 1
nw/xinhua/02/chtb_0207 40 33 go-v 1
nw/xinhua/02/chtb_0207 41 2 hour-n 1
nw/xinhua/02/chtb_0207 41 5 arrive-v 1
nw/xinhua/02/chtb_0207 41 11 area-n 1
nw/xinhua/02/chtb_0207 41 16 belong-v 2
nw/xinhua/02/chtb_0207 41 19 park-n 1
nw/xinhua/02/chtb_0207 42 3 wonder-n 1
nw/xinhua/02/chtb_0207 42 4 appear-v 1
nw/xinhua/02/chtb_0207 42 8 eye-n 1
nw/xinhua/02/chtb_0207 43 2 fire-n 1
nw/xinhua/02/chtb_0207 43 4 have-v 12
nw/xinhua/02/chtb_0207 43 6 be-v 1
nw/xinhua/02/chtb_0207 43 10 year-n 1
nw/xinhua/02/chtb_0207 43 14 rise-v 2
nw/xinhua/02/chtb_0207 43 20 boil-v 2
nw/xinhua/02/chtb_0207 43 22 spring-n 1
nw/xinhua/02/chtb_0207 43 23 testify-v 1
nw/xinhua/02/chtb_0207 43 28 power-n 1
nw/xinhua/02/chtb_0207 44 6 fill-v 1
nw/xinhua/02/chtb_0207 44 8 air-n 1
nw/xinhua/02/chtb_0207 44 11 direction-n 2
nw/xinhua/02/chtb_0207 44 15 people-n 1
nw/xinhua/02/chtb_0207 44 18 compete-v 1
nw/xinhua/02/chtb_0207 44 20 eat-v 1
nw/xinhua/02/chtb_0207 44 24 have-v 12
nw/xinhua/02/chtb_0207 44 25 be-v 1
nw/xinhua/02/chtb_0207 44 26 cook-v 1
nw/xinhua/02/chtb_0207 44 27 do-v 1
nw/xinhua/02/chtb_0207 44 29 cook-v 1
nw/xinhua/02/chtb_0207 44 34 spring-n 1
nw/xinhua/02/chtb_0207 45 3 extend-v 3
nw/xinhua/02/chtb_0207 45 5 hand-n 1
nw/xinhua/02/chtb_0207 45 9 spring-n 1
nw/xinhua/02/chtb_0207 45 11 test-v 1
nw/xinhua/02/chtb_0207 45 17 cry-v 2
nw/xinhua/02/chtb_0207 45 21 sound-n 1
nw/xinhua/02/chtb_0207 45 23 be-v 1
nw/xinhua/02/chtb_0207 45 24 scald-v 1
nw/xinhua/02/chtb_0207 46 1 be-v 2
nw/xinhua/02/chtb_0207 46 10 mean-v 1
nw/xinhua/02/chtb_0207 46 14 spring-n 1
nw/xinhua/02/chtb_0207 46 17 name-n 1
nw/xinhua/02/chtb_0207 46 18 be-v 1
nw/xinhua/02/chtb_0207 46 19 know-v 2
nw/xinhua/02/chtb_0207 47 11 road-n 1
nw/xinhua/02/chtb_0207 47 15 stream-n 3
nw/xinhua/02/chtb_0207 47 20 head-v 1
nw/xinhua/02/chtb_0207 47 25 be-v 2
nw/xinhua/02/chtb_0207 47 27 field-n 1
nw/xinhua/02/chtb_0207 47 36 group-n 1
nw/xinhua/02/chtb_0207 47 47 make-v 3
nw/xinhua/02/chtb_0207 47 52 attraction-n 2
nw/xinhua/02/chtb_0207 48 3 climb-v 1
nw/xinhua/02/chtb_0207 48 4 bus-n 1
nw/xinhua/02/chtb_0207 48 9 car-n 2
nw/xinhua/02/chtb_0207 48 13 suspend-v 3
nw/xinhua/02/chtb_0207 48 15 car-n 2
nw/xinhua/02/chtb_0207 48 21 make-v 3
nw/xinhua/02/chtb_0207 48 24 group-n 1
nw/xinhua/02/chtb_0207 48 29 eye-n 1
nw/xinhua/02/chtb_0207 49 5 kilometer-n 1
nw/xinhua/02/chtb_0207 49 17 form-v 3
nw/xinhua/02/chtb_0207 49 20 contrast-n 3
nw/xinhua/02/chtb_0207 50 2 have-v 2
nw/xinhua/02/chtb_0207 50 4 thought-n 1
nw/xinhua/02/chtb_0207 50 7 rely-v 1
nw/xinhua/02/chtb_0207 50 11 technology-n 1
nw/xinhua/02/chtb_0207 50 14 strength-n 1
nw/xinhua/02/chtb_0207 50 17 be-v 1
nw/xinhua/02/chtb_0207 50 20 build-v 1
nw/xinhua/02/chtb_0207 50 22 road-n 1
nw/xinhua/02/chtb_0207 50 25 summit-n 3
nw/xinhua/02/chtb_0207 50 28 put-v 1
nw/xinhua/02/chtb_0207 50 32 car-n 2
nw/xinhua/02/chtb_0207 50 36 reason-n 1
nw/xinhua/02/chtb_0207 50 39 have-v 2
nw/xinhua/02/chtb_0207 50 40 bus-n 1
nw/xinhua/02/chtb_0207 50 41 come-v 1
nw/xinhua/02/chtb_0207 50 43 make-v 1
nw/xinhua/02/chtb_0207 50 49 meter-n 1
nw/xinhua/02/chtb_0207 50 52 level-n 6
nw/xinhua/02/chtb_0207 50 55 be-v 1
nw/xinhua/02/chtb_0207 50 57 order-n 10
nw/xinhua/02/chtb_0207 50 59 leave-v 2
nw/xinhua/02/chtb_0207 50 64 degree-n 7
nw/xinhua/02/chtb_0207 50 66 difficulty-n 2
nw/xinhua/02/chtb_0207 50 71 feeling-n 1
nw/xinhua/02/chtb_0207 50 74 put-v 1
nw/xinhua/02/chtb_0207 50 78 state-n 2
nw/xinhua/02/chtb_0207 50 80 have-v 4
nw/xinhua/02/chtb_0207 50 81 something-n 1
nw/xinhua/02/chtb_0207 50 83 sight-n 3
nw/xinhua/02/chtb_0207 50 86 reach-n 2
nw/xinhua/02/chtb_0207 50 89 suspend-v 3
nw/xinhua/02/chtb_0207 50 97 time-n 2
nw/xinhua/02/chtb_0207 51 3 do-v 1
nw/xinhua/02/chtb_0207 51 5 lie-v 1
nw/xinhua/02/chtb_0207 51 8 time-n 2
nw/xinhua/02/chtb_0207 51 11 realization-n 2
nw/xinhua/02/chtb_0207 51 14 desire-n 1
nw/xinhua/02/chtb_0207 51 16 live-v 2
nw/xinhua/02/chtb_0207 51 23 goal-n 1
nw/xinhua/02/chtb_0207 52 2 have-v 12
nw/xinhua/02/chtb_0207 52 3 ascend-v 3
nw/xinhua/02/chtb_0207 52 6 peak-n 2
nw/xinhua/02/chtb_0207 52 8 day-n 3
nw/xinhua/02/chtb_0207 52 18 lose-v 4
