nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 1 2 today-n ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 1 16 issue-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 1 20 time-n ?,? 5
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 1 22 observe-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 1 25 levy-n ?,? 5
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 1 29 collision-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 2 1 provide-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 2 11 observe-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 2 18 experience-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 3 9 discover-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 3 19 split-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 3 22 nucleus-n ?,? 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 3 26 move-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 3 29 speed-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 4 2 collide-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 4 6 explode-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 5 1 be-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 5 8 collision-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 5 12 body-n ?,? 7
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 5 16 system-n 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 5 19 history-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 6 2 basis-n ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 6 5 observation-n ?,? 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 6 17 observation-n ?,? 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 6 21 concern-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 6 38 forecast-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 6 41 time-n ?,? 5
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 6 43 observe-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 7 2 collision-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 7 9 occur-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 7 17 hour-n ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 7 23 time-n ?,? 5
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 7 28 number-n 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 7 31 collide-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 7 32 nucleus-n ?,? 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 7 33 be-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 8 1 collision-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 8 3 be-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 9 2 collision-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 9 7 occur-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 9 17 number-n 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 9 20 nucleus-n ?,? 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 9 21 be-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 10 1 collision-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 10 2 be-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 11 2 collision-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 11 11 occur-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 11 21 number-n 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 11 24 collide-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 11 25 nucleus-n ?,? 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 11 26 be-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 12 2 minute-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 12 5 collision-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 12 8 collision-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 12 9 area-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 12 11 start-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 12 13 face-v 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 13 3 observe-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 14 3 collision-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 14 5 expect-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 14 7 occur-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 14 11 night-n 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 14 16 number-n 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 14 19 nucleus-n ?,? 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 14 20 be-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 15 1 collision-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 15 6 nucleus-n ?,? 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 15 8 last-v 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 15 13 half-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 15 14 day-n ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 16 12 speed-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 16 15 time-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 16 17 collision-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 16 21 nucleus-n ?,? 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 16 25 be-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 17 9 nucleus-n ?,? 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 17 10 range-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 18 1 energy-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 18 4 explosion-n 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 18 6 collision-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 18 7 time-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 18 9 reach-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 18 15 ton-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 18 24 power-n ?,? 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 18 33 drop-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 19 4 soar-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 19 9 form-v ?,? 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 20 1 stress-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 20 4 collision-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 20 11 be-v ?,? 5
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 20 22 correspond-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 20 25 time-n ?,? 6
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 20 38 impose-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 20 41 impact-n ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 21 6 observation-n 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 21 8 study-n ?,? 3
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 21 12 collide-v ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 21 16 help-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 21 22 revelation-n ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 21 35 spot-n ?,? 4
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 21 41 help-v 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 21 43 develop-v ?,? 2
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 21 44 research-n 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 21 53 effect-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 21 61 collision-n ?,? 1
nw/xinhua/02/chtb_0251@0251@xinhua@nw@en@on 22 1 end-n 4
