nw/xinhua/02/chtb_0244 0 1 news-n 1
nw/xinhua/02/chtb_0244 0 2 agency-n 1
nw/xinhua/02/chtb_0244 0 6 august-n 1
nw/xinhua/02/chtb_0244 0 10 reporter-n 1
nw/xinhua/02/chtb_0244 1 2 prevention-n 1
nw/xinhua/02/chtb_0244 1 4 cure-n 1
nw/xinhua/02/chtb_0244 1 6 aid-n 3
nw/xinhua/02/chtb_0244 1 9 be-v 1
nw/xinhua/02/chtb_0244 1 17 be-v 1
nw/xinhua/02/chtb_0244 1 18 make-v 1
nw/xinhua/02/chtb_0244 1 20 effort-n 1
nw/xinhua/02/chtb_0244 2 3 public-n 1
nw/xinhua/02/chtb_0244 2 4 health-n 1
nw/xinhua/02/chtb_0244 2 5 have-v 12
nw/xinhua/02/chtb_0244 2 6 decide-v 1
nw/xinhua/02/chtb_0244 2 8 implement-v 1
nw/xinhua/02/chtb_0244 2 11 education-n 1
nw/xinhua/02/chtb_0244 2 12 program-n 3
nw/xinhua/02/chtb_0244 2 15 prevention-n 1
nw/xinhua/02/chtb_0244 2 17 cure-n 1
nw/xinhua/02/chtb_0244 2 19 aid-n 3
nw/xinhua/02/chtb_0244 2 24 year-n 1
nw/xinhua/02/chtb_0244 2 29 enhance-v 1
nw/xinhua/02/chtb_0244 2 30 people-n 1
nw/xinhua/02/chtb_0244 2 32 awareness-n 1
nw/xinhua/02/chtb_0244 2 34 aid-n 3
nw/xinhua/02/chtb_0244 2 37 strengthen-v 1
nw/xinhua/02/chtb_0244 2 39 public-n 1
nw/xinhua/02/chtb_0244 2 41 ability-n 1
nw/xinhua/02/chtb_0244 2 43 protect-v 1
nw/xinhua/02/chtb_0244 3 2 world-n 1
nw/xinhua/02/chtb_0244 3 5 spread-n 1
nw/xinhua/02/chtb_0244 3 7 aid-n 3
nw/xinhua/02/chtb_0244 3 8 be-v 1
nw/xinhua/02/chtb_0244 4 3 belong-v 2
nw/xinhua/02/chtb_0244 4 8 area-n 1
nw/xinhua/02/chtb_0244 4 10 danger-n 2
nw/xinhua/02/chtb_0244 4 12 do-v 1
nw/xinhua/02/chtb_0244 4 13 exist-v 1
nw/xinhua/02/chtb_0244 5 1 year-n 1
nw/xinhua/02/chtb_0244 5 6 public-n 1
nw/xinhua/02/chtb_0244 5 7 health-n 1
nw/xinhua/02/chtb_0244 5 10 department-n 1
nw/xinhua/02/chtb_0244 5 11 put-v 7.1
nw/xinhua/02/chtb_0244 5 14 strategy-n 1
nw/xinhua/02/chtb_0244 5 17 prevention-n 1
nw/xinhua/02/chtb_0244 5 19 cure-n 1
nw/xinhua/02/chtb_0244 5 21 aid-n 3
nw/xinhua/02/chtb_0244 5 24 focus-v 2
nw/xinhua/02/chtb_0244 5 26 prevention-n 1
nw/xinhua/02/chtb_0244 5 28 focus-v 2
nw/xinhua/02/chtb_0244 5 30 publicity-n 1
nw/xinhua/02/chtb_0244 5 32 education-n 1
nw/xinhua/02/chtb_0244 5 34 focus-v 2
nw/xinhua/02/chtb_0244 5 37 work-n 1
nw/xinhua/02/chtb_0244 5 41 have-v 12
nw/xinhua/02/chtb_0244 5 42 receive-v 1
nw/xinhua/02/chtb_0244 5 43 state-n 2
nw/xinhua/02/chtb_0244 6 0 place-n 1
nw/xinhua/02/chtb_0244 6 4 country-n 3
nw/xinhua/02/chtb_0244 6 5 have-v 12
nw/xinhua/02/chtb_0244 6 6 hold-v 8
nw/xinhua/02/chtb_0244 6 8 publicity-n 1
nw/xinhua/02/chtb_0244 6 9 exhibition-n 2
nw/xinhua/02/chtb_0244 6 10 regard-v 3
nw/xinhua/02/chtb_0244 6 11 aid-n 3
nw/xinhua/02/chtb_0244 6 14 number-n 1
nw/xinhua/02/chtb_0244 6 17 have-v 12
nw/xinhua/02/chtb_0244 6 18 total-v 1
nw/xinhua/02/chtb_0244 6 20 people-n 1
nw/xinhua/02/chtb_0244 7 2 education-n 1
nw/xinhua/02/chtb_0244 7 3 program-n 3
nw/xinhua/02/chtb_0244 7 5 be-v 1
nw/xinhua/02/chtb_0244 7 6 implement-v 1
nw/xinhua/02/chtb_0244 7 7 include-v 1
nw/xinhua/02/chtb_0244 7 11 increase-n 1
nw/xinhua/02/chtb_0244 7 13 education-n 1
nw/xinhua/02/chtb_0244 7 15 health-n 1
nw/xinhua/02/chtb_0244 7 18 worker-n 1
nw/xinhua/02/chtb_0244 7 21 education-n 1
nw/xinhua/02/chtb_0244 7 22 aim-v 2
nw/xinhua/02/chtb_0244 7 27 disease-n 1
nw/xinhua/02/chtb_0244 7 30 education-n 1
nw/xinhua/02/chtb_0244 7 34 public-n 1
nw/xinhua/02/chtb_0244 8 1 program-n 3
nw/xinhua/02/chtb_0244 8 2 have-v 12
nw/xinhua/02/chtb_0244 8 3 receive-v 1
nw/xinhua/02/chtb_0244 8 9 company-n 1
nw/xinhua/02/chtb_0244 9 5 public-n 2
nw/xinhua/02/chtb_0244 9 6 health-n 1
nw/xinhua/02/chtb_0244 9 7 sign-v 1
nw/xinhua/02/chtb_0244 9 9 agreement-n 1
nw/xinhua/02/chtb_0244 9 15 provide-v 1
nw/xinhua/02/chtb_0244 9 18 yuan-n 1
nw/xinhua/02/chtb_0244 9 24 year-n 1
nw/xinhua/02/chtb_0244 9 29 public-n 2
nw/xinhua/02/chtb_0244 9 30 health-n 1
nw/xinhua/02/chtb_0244 9 32 use-v 1
nw/xinhua/02/chtb_0244 9 34 carry-v 8
nw/xinhua/02/chtb_0244 9 37 program-n 3
nw/xinhua/02/chtb_0244 10 1 be-v 2
nw/xinhua/02/chtb_0244 10 7 enterprise-n 1
nw/xinhua/02/chtb_0244 10 10 world-n 1
nw/xinhua/02/chtb_0244 11 2 research-n 1
nw/xinhua/02/chtb_0244 11 3 work-n 1
nw/xinhua/02/chtb_0244 11 6 corporation-n 1
nw/xinhua/02/chtb_0244 11 7 concentrate-v 1
nw/xinhua/02/chtb_0244 11 10 medicine-n 1
nw/xinhua/02/chtb_0244 11 14 heart-n 2
nw/xinhua/02/chtb_0244 11 17 disease-n 1
nw/xinhua/02/chtb_0244 11 19 cancer-n 1
nw/xinhua/02/chtb_0244 11 21 disease-n 1
nw/xinhua/02/chtb_0244 11 26 system-n 1
nw/xinhua/02/chtb_0244 12 1 subsidiary-n 2
nw/xinhua/02/chtb_0244 12 2 be-v 1
nw/xinhua/02/chtb_0244 12 3 distribute-v 1
nw/xinhua/02/chtb_0244 12 7 world-n 1
nw/xinhua/02/chtb_0244 13 2 year-n 1
nw/xinhua/02/chtb_0244 13 6 company-n 1
nw/xinhua/02/chtb_0244 13 7 have-v 12
nw/xinhua/02/chtb_0244 13 8 strengthen-v 1
nw/xinhua/02/chtb_0244 13 11 cooperation-n 2
nw/xinhua/02/chtb_0244 13 15 have-v 12
nw/xinhua/02/chtb_0244 13 17 establish-v 1
nw/xinhua/02/chtb_0244 13 18 office-n 1
nw/xinhua/02/chtb_0244 14 11 standing-n 1
nw/xinhua/02/chtb_0244 14 12 committee-n 1
nw/xinhua/02/chtb_0244 14 20 minister-n 2
nw/xinhua/02/chtb_0244 14 25 public-n 3
nw/xinhua/02/chtb_0244 14 26 health-n 1
nw/xinhua/02/chtb_0244 14 27 meet-v 2
nw/xinhua/02/chtb_0244 14 34 chairman-n 1
nw/xinhua/02/chtb_0244 14 37 president-n 1
nw/xinhua/02/chtb_0244 14 42 come-v 1
