nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 1 4 gold point-v point.02 ----- 4:0,5:1-rel 0:2-ARG0 6:1-ARGM-TMP 9:1-ARGM-LOC 11:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 1 14 gold implement-v implement.01 ----- 14:0-rel 15:1-ARG0 18:1-ARGM-ADV 12:1-LINK-PCR
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 1 27 gold have-v have.03 ----- 27:0-rel 12:2-ARG0 28:2-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 1 29 gold bind-v bind.01 ----- 29:0-rel 30:0-ARG3
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 2 4 gold speak-v speak.01 ----- 4:0-rel 5:1-ARGM-LOC
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 2 14 gold say-v say.01 ----- 14:0-rel 0:2-ARGM-TMP 13:1-ARG0 16:4-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 2 23 gold decide-v decide.01 ----- 23:0-rel 22:0-ARGM-NEG 24:1-ARG0
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 2 30 gold implement-v implement.01 ----- 30:0-rel 29:1-ARGM-MNR 31:1-ARG0
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 3 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 3 3 gold participate-v participate.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-NEG
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:3-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 4 9 gold direct-v direct.01 ----- 9:0-rel 4:1-ARG0 8:1-ARGM-ADV 12:2-ARG2
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 4 14 gold vote-v vote.01 ----- 14:0-rel 12:0-ARGM-NEG 15:1-ARG1 16:2-ARGM-TMP
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 4 21 gold discuss-v discuss.01 ----- 21:0-rel 17:1-ARG0 22:2-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 4 23 gold resolution-n resolution.01 ----- 23:0-rel 24:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 5 13 gold point-v point.02 ----- 13:0,14:1-rel 0:1-ARGM-ADV 9:2-ARG0 12:1-ARGM-ADV 15:1-ARGM-LOC 18:1-ARGM-TMP 21:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 5 17 gold speech-n speech.01 ----- 17:0-rel
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 5 24 gold implement-v implement.01 ----- 24:0-rel 25:1-ARG0 28:1-ARGM-ADV 22:1-LINK-PCR
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 5 32 gold pinch-v pinch.01 ----- 32:0-rel 22:2-ARG0 33:2-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 5 42 gold make-v make.02 ----- 42:0-rel 22:2-ARG0 43:2-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 6 1 gold criticize-v criticize.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 6 5 gold use-v use.01 ----- 5:0-rel 6:1-ARG1 12:2-ARG2
nw/xinhua/02/chtb_0212@0212@xinhua@nw@en@on 6 13 gold deal-v deal.01 ----- 13:0-rel 14:1-ARG1 2:1-LINK-PCR
