nw/xinhua/02/chtb_0236 0 1 news-n 1
nw/xinhua/02/chtb_0236 0 2 agency-n 1
nw/xinhua/02/chtb_0236 0 10 reporter-n 1
nw/xinhua/02/chtb_0236 1 2 hour-n 1
nw/xinhua/02/chtb_0236 1 4 negotiation-n 1
nw/xinhua/02/chtb_0236 1 8 president-n 1
nw/xinhua/02/chtb_0236 1 24 envoy-n 1
nw/xinhua/02/chtb_0236 1 28 nation-n 1
nw/xinhua/02/chtb_0236 1 29 secretary-n 1
nw/xinhua/02/chtb_0236 1 30 general-n 1
nw/xinhua/02/chtb_0236 1 32 reach-v 1
nw/xinhua/02/chtb_0236 1 34 agreement-n 1
nw/xinhua/02/chtb_0236 1 37 implementation-n 1
nw/xinhua/02/chtb_0236 1 41 fire-n 4
nw/xinhua/02/chtb_0236 1 47 hour-n 1
nw/xinhua/02/chtb_0236 2 3 fire-n 4
nw/xinhua/02/chtb_0236 2 5 be-v 1
nw/xinhua/02/chtb_0236 2 15 time-n 5
nw/xinhua/02/chtb_0236 3 3 fire-n 4
nw/xinhua/02/chtb_0236 3 4 agreement-n 1
nw/xinhua/02/chtb_0236 3 5 be-v 2
nw/xinhua/02/chtb_0236 3 6 reach-v 1
nw/xinhua/02/chtb_0236 3 10 nation-n 1
nw/xinhua/02/chtb_0236 3 11 security-n 3
nw/xinhua/02/chtb_0236 3 13 pass-v 2
nw/xinhua/02/chtb_0236 3 15 resolution-n 1
nw/xinhua/02/chtb_0236 3 16 demand-v 1
nw/xinhua/02/chtb_0236 3 21 fire-n 4
nw/xinhua/02/chtb_0236 3 26 issue-v 1
nw/xinhua/02/chtb_0236 4 2 leader-n 1
nw/xinhua/02/chtb_0236 4 10 official-n 1
nw/xinhua/02/chtb_0236 4 14 nation-n 1
nw/xinhua/02/chtb_0236 4 15 peacekeeping-n 1
nw/xinhua/02/chtb_0236 4 16 force-n 2
nw/xinhua/02/chtb_0236 4 22 participate-v 1
nw/xinhua/02/chtb_0236 4 25 meeting-n 1
nw/xinhua/02/chtb_0236 5 0 president-n 2
nw/xinhua/02/chtb_0236 5 6 chair-v 1
nw/xinhua/02/chtb_0236 5 8 negotiation-n 1
nw/xinhua/02/chtb_0236 6 1 agreement-n 1
nw/xinhua/02/chtb_0236 6 2 issue-v 1
nw/xinhua/02/chtb_0236 6 6 hour-n 1
nw/xinhua/02/chtb_0236 6 10 stipulate-v 1
nw/xinhua/02/chtb_0236 6 18 fire-n 4
nw/xinhua/02/chtb_0236 6 28 step-n 1
nw/xinhua/02/chtb_0236 6 34 nation-n 1
nw/xinhua/02/chtb_0236 6 35 peacekeeping-n 1
nw/xinhua/02/chtb_0236 6 36 troop-n 1
nw/xinhua/02/chtb_0236 6 37 be-v 1
nw/xinhua/02/chtb_0236 6 39 be-v 1
nw/xinhua/02/chtb_0236 6 41 deploy-v 1
nw/xinhua/02/chtb_0236 6 44 region-n 3
nw/xinhua/02/chtb_0236 6 46 kilometer-n 1
nw/xinhua/02/chtb_0236 6 49 center-n 1
nw/xinhua/02/chtb_0236 6 52 city-n 1
nw/xinhua/02/chtb_0236 6 56 monitor-v 1
nw/xinhua/02/chtb_0236 6 60 fire-n 4
nw/xinhua/02/chtb_0236 6 61 situation-n 1
nw/xinhua/02/chtb_0236 6 65 side-n 3
nw/xinhua/02/chtb_0236 6 66 involve-v 1
nw/xinhua/02/chtb_0236 6 69 war-n 1
nw/xinhua/02/chtb_0236 6 73 side-n 3
nw/xinhua/02/chtb_0236 6 74 be-v 1
nw/xinhua/02/chtb_0236 6 76 hand-v 1
nw/xinhua/02/chtb_0236 6 80 weapon-n 1
nw/xinhua/02/chtb_0236 6 84 care-n 1
nw/xinhua/02/chtb_0236 6 88 nation-n 1
nw/xinhua/02/chtb_0236 6 89 peacekeeping-n 1
nw/xinhua/02/chtb_0236 6 90 troop-n 1
nw/xinhua/02/chtb_0236 6 92 withdraw-v 1
nw/xinhua/02/chtb_0236 6 95 region-n 3
nw/xinhua/02/chtb_0236 6 99 threaten-v 2
nw/xinhua/02/chtb_0236 6 102 zone-n 2
nw/xinhua/02/chtb_0236 6 107 be-v 1
nw/xinhua/02/chtb_0236 6 109 be-v 1
nw/xinhua/02/chtb_0236 6 110 provide-v 1
nw/xinhua/02/chtb_0236 6 113 withdrawal-n 1
nw/xinhua/02/chtb_0236 6 119 city-n 1
nw/xinhua/02/chtb_0236 6 124 passage-n 4
nw/xinhua/02/chtb_0236 6 125 be-v 1
nw/xinhua/02/chtb_0236 6 127 be-v 1
nw/xinhua/02/chtb_0236 6 128 ensure-v 1
nw/xinhua/02/chtb_0236 6 131 member-n 1
nw/xinhua/02/chtb_0236 6 134 peacekeeping-n 1
nw/xinhua/02/chtb_0236 6 135 troop-n 1
nw/xinhua/02/chtb_0236 6 138 aid-n 3
nw/xinhua/02/chtb_0236 7 1 talk-n 3
nw/xinhua/02/chtb_0236 7 4 side-n 3
nw/xinhua/02/chtb_0236 7 7 start-v 2
nw/xinhua/02/chtb_0236 7 8 negotiation-n 1
nw/xinhua/02/chtb_0236 7 11 reach-v 1
nw/xinhua/02/chtb_0236 7 13 agreement-n 1
nw/xinhua/02/chtb_0236 7 17 issue-n 1
nw/xinhua/02/chtb_0236 7 18 relate-v 2
nw/xinhua/02/chtb_0236 7 20 realize-v 2
nw/xinhua/02/chtb_0236 7 21 peace-n 1
nw/xinhua/02/chtb_0236 7 29 issue-n 1
nw/xinhua/02/chtb_0236 7 31 provide-v 1
nw/xinhua/02/chtb_0236 7 33 aid-n 3
nw/xinhua/02/chtb_0236 7 36 issue-n 1
nw/xinhua/02/chtb_0236 7 40 resolution-n 4
nw/xinhua/02/chtb_0236 8 0 leader-n 1
nw/xinhua/02/chtb_0236 8 3 side-n 3
nw/xinhua/02/chtb_0236 8 4 participate-v 1
nw/xinhua/02/chtb_0236 8 7 negotiation-n 1
nw/xinhua/02/chtb_0236 8 8 express-v 1
nw/xinhua/02/chtb_0236 8 10 satisfaction-n 1
nw/xinhua/02/chtb_0236 8 13 outcome-n 1
nw/xinhua/02/chtb_0236 8 16 talk-n 3
nw/xinhua/02/chtb_0236 9 1 believe-v 1
nw/xinhua/02/chtb_0236 9 4 talk-n 3
nw/xinhua/02/chtb_0236 9 5 be-v 1
nw/xinhua/02/chtb_0236 10 2 express-v 1
nw/xinhua/02/chtb_0236 10 5 talk-n 3
nw/xinhua/02/chtb_0236 10 6 be-v 1
nw/xinhua/02/chtb_0236 11 1 say-v 1
nw/xinhua/02/chtb_0236 11 4 agreement-n 1
nw/xinhua/02/chtb_0236 11 5 reach-v 1
nw/xinhua/02/chtb_0236 11 8 side-n 3
nw/xinhua/02/chtb_0236 11 9 be-v 1
nw/xinhua/02/chtb_0236 11 13 step-n 1
nw/xinhua/02/chtb_0236 11 15 peace-n 1
nw/xinhua/02/chtb_0236 11 20 hope-v 1
nw/xinhua/02/chtb_0236 11 22 step-n 1
nw/xinhua/02/chtb_0236 11 24 be-v 1
nw/xinhua/02/chtb_0236 11 27 success-n 2
nw/xinhua/02/chtb_0236 12 1 end-n 4
