nw/xinhua/02/chtb_0235 0 1 news-n 1
nw/xinhua/02/chtb_0235 0 2 agency-n 1
nw/xinhua/02/chtb_0235 0 6 september-n 1
nw/xinhua/02/chtb_0235 1 2 organization-n 1
nw/xinhua/02/chtb_0235 1 3 department-n 1
nw/xinhua/02/chtb_0235 1 8 committee-n 1
nw/xinhua/02/chtb_0235 1 14 issue-v 1
nw/xinhua/02/chtb_0235 1 16 notice-n 1
nw/xinhua/02/chtb_0235 1 18 request-v 1
nw/xinhua/02/chtb_0235 1 19 strengthen-v 1
nw/xinhua/02/chtb_0235 1 21 talent-n 1
nw/xinhua/02/chtb_0235 1 22 market-n 1
nw/xinhua/02/chtb_0235 1 23 construction-n 1
nw/xinhua/02/chtb_0235 1 24 plan-n 2
nw/xinhua/02/chtb_0235 1 26 accelerate-v 1
nw/xinhua/02/chtb_0235 1 28 pace-n 1
nw/xinhua/02/chtb_0235 1 30 talent-n 1
nw/xinhua/02/chtb_0235 1 31 market-n 1
nw/xinhua/02/chtb_0235 1 32 development-n 1
nw/xinhua/02/chtb_0235 1 35 promote-v 1
nw/xinhua/02/chtb_0235 1 37 development-n 1
nw/xinhua/02/chtb_0235 1 40 talent-n 1
nw/xinhua/02/chtb_0235 1 41 market-n 1
nw/xinhua/02/chtb_0235 2 1 notice-n 1
nw/xinhua/02/chtb_0235 2 2 point-v 1
nw/xinhua/02/chtb_0235 2 7 goal-n 1
nw/xinhua/02/chtb_0235 2 9 foster-v 1
nw/xinhua/02/chtb_0235 2 11 develop-v 2
nw/xinhua/02/chtb_0235 2 14 people-n 1
nw/xinhua/02/chtb_0235 2 15 market-n 1
nw/xinhua/02/chtb_0235 2 16 be-v 1
nw/xinhua/02/chtb_0235 2 19 realize-v 2
nw/xinhua/02/chtb_0235 2 20 individual-n 1
nw/xinhua/02/chtb_0235 2 22 choose-v 1
nw/xinhua/02/chtb_0235 2 23 occupation-n 2
nw/xinhua/02/chtb_0235 2 25 work-n 4
nw/xinhua/02/chtb_0235 2 26 unit-n 2
nw/xinhua/02/chtb_0235 2 28 choose-v 1
nw/xinhua/02/chtb_0235 2 31 market-n 1
nw/xinhua/02/chtb_0235 2 32 adjust-v 1
nw/xinhua/02/chtb_0235 2 34 supply-n 1
nw/xinhua/02/chtb_0235 2 36 demand-n 3
nw/xinhua/02/chtb_0235 2 39 service-n 1
nw/xinhua/02/chtb_0235 2 40 improve-v 1
nw/xinhua/02/chtb_0235 2 44 security-n 3
nw/xinhua/02/chtb_0235 2 45 strengthen-v 1
nw/xinhua/02/chtb_0235 2 48 let-v 1
nw/xinhua/02/chtb_0235 2 50 market-n 1
nw/xinhua/02/chtb_0235 2 51 play-v 3
nw/xinhua/02/chtb_0235 2 54 role-n 1
nw/xinhua/02/chtb_0235 2 57 allocation-n 1
nw/xinhua/02/chtb_0235 2 59 talent-n 1
nw/xinhua/02/chtb_0235 2 60 resource-n 1
nw/xinhua/02/chtb_0235 2 66 state-n 2
nw/xinhua/02/chtb_0235 3 3 term-n 2
nw/xinhua/02/chtb_0235 3 4 goal-n 1
nw/xinhua/02/chtb_0235 3 6 foster-v 1
nw/xinhua/02/chtb_0235 3 8 develop-v 2
nw/xinhua/02/chtb_0235 3 10 talent-n 1
nw/xinhua/02/chtb_0235 3 11 market-n 1
nw/xinhua/02/chtb_0235 3 12 be-v 1
nw/xinhua/02/chtb_0235 3 15 formulate-v 1
nw/xinhua/02/chtb_0235 3 17 policy-n 1
nw/xinhua/02/chtb_0235 3 19 regulation-n 1
nw/xinhua/02/chtb_0235 3 20 need-v 1
nw/xinhua/02/chtb_0235 3 23 operation-n 3
nw/xinhua/02/chtb_0235 3 27 people-n 1
nw/xinhua/02/chtb_0235 3 28 market-n 1
nw/xinhua/02/chtb_0235 3 35 year-n 1
nw/xinhua/02/chtb_0235 3 39 establish-v 1
nw/xinhua/02/chtb_0235 3 40 talent-n 1
nw/xinhua/02/chtb_0235 3 41 market-n 1
nw/xinhua/02/chtb_0235 3 48 city-n 1
nw/xinhua/02/chtb_0235 3 51 establish-v 1
nw/xinhua/02/chtb_0235 3 53 develop-v 1
nw/xinhua/02/chtb_0235 3 55 talent-n 1
nw/xinhua/02/chtb_0235 3 56 information-n 1
nw/xinhua/02/chtb_0235 3 57 network-n 3
nw/xinhua/02/chtb_0235 3 60 support-v 2
nw/xinhua/02/chtb_0235 3 62 talent-n 1
nw/xinhua/02/chtb_0235 3 63 market-n 1
nw/xinhua/02/chtb_0235 3 64 development-n 1
nw/xinhua/02/chtb_0235 3 68 build-v 3
nw/xinhua/02/chtb_0235 3 71 talent-n 1
nw/xinhua/02/chtb_0235 3 72 market-n 1
nw/xinhua/02/chtb_0235 4 2 year-n 1
nw/xinhua/02/chtb_0235 4 6 talent-n 1
nw/xinhua/02/chtb_0235 4 7 market-n 1
nw/xinhua/02/chtb_0235 4 8 system-n 1
nw/xinhua/02/chtb_0235 4 10 be-v 1
nw/xinhua/02/chtb_0235 4 11 build-v 1
nw/xinhua/02/chtb_0235 4 16 nation-n 1
nw/xinhua/02/chtb_0235 4 19 be-v 1
nw/xinhua/02/chtb_0235 4 22 function-n 3
nw/xinhua/02/chtb_0235 4 31 set-n 1
nw/xinhua/02/chtb_0235 4 33 law-n 1
nw/xinhua/02/chtb_0235 4 35 regulation-n 1
nw/xinhua/02/chtb_0235 4 39 guidance-n 2
nw/xinhua/02/chtb_0235 4 43 service-n 1
nw/xinhua/02/chtb_0235 5 1 organization-n 1
nw/xinhua/02/chtb_0235 5 2 department-n 1
nw/xinhua/02/chtb_0235 5 6 committee-n 1
nw/xinhua/02/chtb_0235 5 12 request-v 1
nw/xinhua/02/chtb_0235 5 15 level-n 5
nw/xinhua/02/chtb_0235 5 18 department-n 1
nw/xinhua/02/chtb_0235 5 19 strengthen-v 1
nw/xinhua/02/chtb_0235 5 21 construction-n 1
nw/xinhua/02/chtb_0235 5 23 management-n 1
nw/xinhua/02/chtb_0235 5 25 talent-n 1
nw/xinhua/02/chtb_0235 5 26 market-n 1
nw/xinhua/02/chtb_0235 5 28 strengthen-v 1
nw/xinhua/02/chtb_0235 5 30 research-n 1
nw/xinhua/02/chtb_0235 5 32 plan-v 2
nw/xinhua/02/chtb_0235 5 34 talent-n 1
nw/xinhua/02/chtb_0235 5 35 market-n 1
nw/xinhua/02/chtb_0235 5 37 confirm-v 1
nw/xinhua/02/chtb_0235 5 40 distribution-n 2
nw/xinhua/02/chtb_0235 5 42 implementation-n 1
nw/xinhua/02/chtb_0235 5 43 step-n 1
nw/xinhua/02/chtb_0235 5 45 develop-v 1
nw/xinhua/02/chtb_0235 5 46 talent-n 1
nw/xinhua/02/chtb_0235 5 47 market-n 1
nw/xinhua/02/chtb_0235 5 49 suit-n 2
nw/xinhua/02/chtb_0235 5 50 measure-n 4
nw/xinhua/02/chtb_0235 5 53 condition-n 1
nw/xinhua/02/chtb_0235 5 60 establish-v 1
nw/xinhua/02/chtb_0235 5 63 talent-n 1
nw/xinhua/02/chtb_0235 5 64 market-n 1
nw/xinhua/02/chtb_0235 5 65 system-n 1
nw/xinhua/02/chtb_0235 6 1 end-n 4
