nw/xinhua/02/chtb_0208 0 1 news-n 1
nw/xinhua/02/chtb_0208 0 2 agency-n 1
nw/xinhua/02/chtb_0208 0 6 september-n 1
nw/xinhua/02/chtb_0208 1 2 invitation-n 1
nw/xinhua/02/chtb_0208 1 4 president-n 2
nw/xinhua/02/chtb_0208 1 9 president-n 2
nw/xinhua/02/chtb_0208 1 15 president-n 2
nw/xinhua/02/chtb_0208 1 20 president-n 2
nw/xinhua/02/chtb_0208 1 24 leave-v 1
nw/xinhua/02/chtb_0208 1 29 begin-v 1
nw/xinhua/02/chtb_0208 1 32 state-n 2
nw/xinhua/02/chtb_0208 1 33 visit-n 1
nw/xinhua/02/chtb_0208 1 37 country-n 3
nw/xinhua/02/chtb_0208 1 40 last-v 2
nw/xinhua/02/chtb_0208 1 43 day-n 2
nw/xinhua/02/chtb_0208 2 8 visit-v 1
nw/xinhua/02/chtb_0208 3 4 president-n 2
nw/xinhua/02/chtb_0208 3 11 be-v 1
nw/xinhua/02/chtb_0208 3 13 follow-v 2
nw/xinhua/02/chtb_0208 4 0 president-n 2
nw/xinhua/02/chtb_0208 4 3 be-v 1
nw/xinhua/02/chtb_0208 4 4 bear-v 2
nw/xinhua/02/chtb_0208 4 9 province-n 1
nw/xinhua/02/chtb_0208 4 11 august-n 1
nw/xinhua/02/chtb_0208 5 4 join-v 2
nw/xinhua/02/chtb_0208 5 6 student-n 1
nw/xinhua/02/chtb_0208 5 7 movement-n 3
nw/xinhua/02/chtb_0208 5 8 lead-v 4
nw/xinhua/02/chtb_0208 5 12 party-n 1
nw/xinhua/02/chtb_0208 5 15 join-v 2
nw/xinhua/02/chtb_0208 5 19 party-n 1
nw/xinhua/02/chtb_0208 5 31 department-n 1
nw/xinhua/02/chtb_0208 5 34 engineering-n 2
nw/xinhua/02/chtb_0208 6 7 serve-v 1
nw/xinhua/02/chtb_0208 6 13 director-n 1
nw/xinhua/02/chtb_0208 6 16 work-n 2
nw/xinhua/02/chtb_0208 6 18 department-n 1
nw/xinhua/02/chtb_0208 6 20 head-n 4
nw/xinhua/02/chtb_0208 6 25 secretary-n 1
nw/xinhua/02/chtb_0208 6 28 factory-n 1
nw/xinhua/02/chtb_0208 6 30 party-n 1
nw/xinhua/02/chtb_0208 6 31 branch-n 1
nw/xinhua/02/chtb_0208 6 34 vice-n 4
nw/xinhua/02/chtb_0208 6 38 number-n 2
nw/xinhua/02/chtb_0208 6 39 one-n 2
nw/xinhua/02/chtb_0208 6 41 food-n 1
nw/xinhua/02/chtb_0208 6 42 factory-n 1
nw/xinhua/02/chtb_0208 6 45 vice-n 4
nw/xinhua/02/chtb_0208 6 50 factory-n 1
nw/xinhua/02/chtb_0208 6 53 director-n 1
nw/xinhua/02/chtb_0208 6 57 profession-n 2
nw/xinhua/02/chtb_0208 6 62 number-n 2
nw/xinhua/02/chtb_0208 6 64 design-n 1
nw/xinhua/02/chtb_0208 6 65 branch-n 1
nw/xinhua/02/chtb_0208 6 68 machine-n 1
nw/xinhua/02/chtb_0208 7 4 go-v 1
nw/xinhua/02/chtb_0208 7 10 factory-n 1
nw/xinhua/02/chtb_0208 7 15 training-n 1
nw/xinhua/02/chtb_0208 8 1 return-v 1
nw/xinhua/02/chtb_0208 8 7 serve-v 3
nw/xinhua/02/chtb_0208 8 9 vice-n 4
nw/xinhua/02/chtb_0208 8 13 division-n 5
nw/xinhua/02/chtb_0208 8 15 vice-n 4
nw/xinhua/02/chtb_0208 8 20 chief-n 1
nw/xinhua/02/chtb_0208 8 24 branch-n 1
nw/xinhua/02/chtb_0208 8 25 factory-n 1
nw/xinhua/02/chtb_0208 8 32 factory-n 1
nw/xinhua/02/chtb_0208 9 4 transfer-v 2
nw/xinhua/02/chtb_0208 9 8 serve-v 3
nw/xinhua/02/chtb_0208 9 10 vice-n 4
nw/xinhua/02/chtb_0208 9 15 science-n 1
nw/xinhua/02/chtb_0208 9 16 research-n 1
nw/xinhua/02/chtb_0208 9 17 agency-n 1
nw/xinhua/02/chtb_0208 9 21 machine-n 1
nw/xinhua/02/chtb_0208 9 24 head-n 4
nw/xinhua/02/chtb_0208 9 29 work-n 2
nw/xinhua/02/chtb_0208 9 31 research-n 1
nw/xinhua/02/chtb_0208 9 32 agency-n 1
nw/xinhua/02/chtb_0208 9 36 machine-n 1
nw/xinhua/02/chtb_0208 9 39 act-v 2
nw/xinhua/02/chtb_0208 9 40 party-n 1
nw/xinhua/02/chtb_0208 9 41 secretary-n 1
nw/xinhua/02/chtb_0208 9 44 vice-n 4
nw/xinhua/02/chtb_0208 9 46 director-n 1
nw/xinhua/02/chtb_0208 9 51 department-n 1
nw/xinhua/02/chtb_0208 9 55 machine-n 1
nw/xinhua/02/chtb_0208 10 4 serve-v 1
nw/xinhua/02/chtb_0208 10 7 vice-n 4
nw/xinhua/02/chtb_0208 10 9 secretary-n 1
nw/xinhua/02/chtb_0208 10 10 general-n 1
nw/xinhua/02/chtb_0208 10 13 party-n 1
nw/xinhua/02/chtb_0208 10 14 committee-n 1
nw/xinhua/02/chtb_0208 10 15 member-n 1
nw/xinhua/02/chtb_0208 10 19 import-n 2
nw/xinhua/02/chtb_0208 10 21 export-n 1
nw/xinhua/02/chtb_0208 10 22 management-n 1
nw/xinhua/02/chtb_0208 10 23 committee-n 1
nw/xinhua/02/chtb_0208 10 29 investment-n 3
nw/xinhua/02/chtb_0208 10 30 management-n 1
nw/xinhua/02/chtb_0208 10 31 committee-n 1
nw/xinhua/02/chtb_0208 11 4 serve-v 1
nw/xinhua/02/chtb_0208 11 7 vice-n 4
nw/xinhua/02/chtb_0208 11 9 vice-n 4
nw/xinhua/02/chtb_0208 11 12 party-n 1
nw/xinhua/02/chtb_0208 11 13 group-n 1
nw/xinhua/02/chtb_0208 11 15 minister-n 2
nw/xinhua/02/chtb_0208 11 18 party-n 1
nw/xinhua/02/chtb_0208 11 19 group-n 1
nw/xinhua/02/chtb_0208 11 20 secretary-n 1
nw/xinhua/02/chtb_0208 11 21 general-n 1
nw/xinhua/02/chtb_0208 11 25 industry-n 1
nw/xinhua/02/chtb_0208 12 4 serve-v 1
nw/xinhua/02/chtb_0208 12 7 mayor-n 1
nw/xinhua/02/chtb_0208 12 11 vice-n 4
nw/xinhua/02/chtb_0208 12 13 secretary-n 1
nw/xinhua/02/chtb_0208 12 18 committee-n 1
nw/xinhua/02/chtb_0208 12 23 party-n 1
nw/xinhua/02/chtb_0208 13 1 september-n 1
nw/xinhua/02/chtb_0208 13 14 party-n 1
nw/xinhua/02/chtb_0208 13 17 be-v 1
nw/xinhua/02/chtb_0208 13 18 elect-v 1
nw/xinhua/02/chtb_0208 13 20 be-v 1
nw/xinhua/02/chtb_0208 13 22 member-n 1
nw/xinhua/02/chtb_0208 13 26 committee-n 1
nw/xinhua/02/chtb_0208 14 9 session-n 1
nw/xinhua/02/chtb_0208 14 14 committee-n 1
nw/xinhua/02/chtb_0208 14 19 party-n 1
nw/xinhua/02/chtb_0208 14 22 be-v 1
nw/xinhua/02/chtb_0208 14 23 elect-v 1
nw/xinhua/02/chtb_0208 14 25 be-v 1
nw/xinhua/02/chtb_0208 14 27 member-n 1
nw/xinhua/02/chtb_0208 15 1 june-n 1
nw/xinhua/02/chtb_0208 15 9 session-n 1
nw/xinhua/02/chtb_0208 15 14 committee-n 1
nw/xinhua/02/chtb_0208 15 19 party-n 1
nw/xinhua/02/chtb_0208 15 22 be-v 1
nw/xinhua/02/chtb_0208 15 23 elect-v 1
nw/xinhua/02/chtb_0208 15 25 be-v 1
nw/xinhua/02/chtb_0208 15 27 member-n 1
nw/xinhua/02/chtb_0208 15 32 standing-n 1
nw/xinhua/02/chtb_0208 15 33 committee-n 1
nw/xinhua/02/chtb_0208 15 37 secretary-n 1
nw/xinhua/02/chtb_0208 15 41 committee-n 1
nw/xinhua/02/chtb_0208 16 9 session-n 1
nw/xinhua/02/chtb_0208 16 14 committee-n 1
nw/xinhua/02/chtb_0208 16 19 party-n 1
nw/xinhua/02/chtb_0208 16 22 be-v 1
nw/xinhua/02/chtb_0208 16 23 elect-v 1
nw/xinhua/02/chtb_0208 16 25 be-v 1
nw/xinhua/02/chtb_0208 16 26 chairman-n 1
nw/xinhua/02/chtb_0208 16 30 military-n 1
nw/xinhua/02/chtb_0208 16 31 commission-n 1
nw/xinhua/02/chtb_0208 17 1 october-n 1
nw/xinhua/02/chtb_0208 17 9 session-n 1
nw/xinhua/02/chtb_0208 17 14 committee-n 1
nw/xinhua/02/chtb_0208 17 19 party-n 1
nw/xinhua/02/chtb_0208 17 22 be-v 1
nw/xinhua/02/chtb_0208 17 23 elect-v 1
nw/xinhua/02/chtb_0208 17 25 be-v 1
nw/xinhua/02/chtb_0208 17 27 member-n 1
nw/xinhua/02/chtb_0208 17 32 standing-n 1
nw/xinhua/02/chtb_0208 17 33 committee-n 1
nw/xinhua/02/chtb_0208 17 36 secretary-n 1
nw/xinhua/02/chtb_0208 17 40 committee-n 1
nw/xinhua/02/chtb_0208 17 43 chairman-n 1
nw/xinhua/02/chtb_0208 17 47 military-n 1
nw/xinhua/02/chtb_0208 17 48 commission-n 1
nw/xinhua/02/chtb_0208 18 1 be-v 1
nw/xinhua/02/chtb_0208 18 8 people-n 2
nw/xinhua/02/chtb_0208 19 8 meeting-n 1
nw/xinhua/02/chtb_0208 19 13 people-n 1
nw/xinhua/02/chtb_0208 19 18 be-v 1
nw/xinhua/02/chtb_0208 19 19 elect-v 1
nw/xinhua/02/chtb_0208 19 21 be-v 1
nw/xinhua/02/chtb_0208 19 23 chairman-n 1
nw/xinhua/02/chtb_0208 19 27 military-n 1
nw/xinhua/02/chtb_0208 19 28 commission-n 1
nw/xinhua/02/chtb_0208 19 31 people-n 2
nw/xinhua/02/chtb_0208 20 8 meeting-n 1
nw/xinhua/02/chtb_0208 20 13 people-n 1
nw/xinhua/02/chtb_0208 20 18 be-v 1
nw/xinhua/02/chtb_0208 20 19 elect-v 1
nw/xinhua/02/chtb_0208 20 21 be-v 1
nw/xinhua/02/chtb_0208 20 22 president-n 1
nw/xinhua/02/chtb_0208 20 25 people-n 2
nw/xinhua/02/chtb_0208 20 32 chairman-n 1
nw/xinhua/02/chtb_0208 20 36 military-n 1
nw/xinhua/02/chtb_0208 20 37 commission-n 1
nw/xinhua/02/chtb_0208 21 2 be-v 1
nw/xinhua/02/chtb_0208 21 3 bear-v 2
nw/xinhua/02/chtb_0208 22 1 study-v 2
nw/xinhua/02/chtb_0208 22 6 college-n 1
nw/xinhua/02/chtb_0208 22 9 start-v 2
nw/xinhua/02/chtb_0208 22 10 work-v 1
nw/xinhua/02/chtb_0208 23 3 time-n 2
nw/xinhua/02/chtb_0208 23 6 do-v 1
nw/xinhua/02/chtb_0208 23 7 science-n 1
nw/xinhua/02/chtb_0208 23 9 technology-n 1
nw/xinhua/02/chtb_0208 23 10 management-n 1
nw/xinhua/02/chtb_0208 23 11 work-n 1
nw/xinhua/02/chtb_0208 23 13 corporation-n 1
nw/xinhua/02/chtb_0208 23 15 research-n 1
nw/xinhua/02/chtb_0208 23 16 agency-n 1
nw/xinhua/02/chtb_0208 23 22 machine-n 1
nw/xinhua/02/chtb_0208 23 23 industry-n 1
nw/xinhua/02/chtb_0208 24 1 retire-v 1
nw/xinhua/02/chtb_0208 25 1 end-n 4
