nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 1 4 cause-v ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 1 10 disaster-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 1 11 area-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 1 15 suffer-v 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 1 17 loss-n 3
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 1 21 number-n 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 1 22 school-n 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 1 26 facility-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 1 27 have-v ?,? 12
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 1 29 damage-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 1 31 reach-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 2 2 government-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 2 5 people-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 2 8 disaster-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 2 9 area-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 2 11 fight-v ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 2 13 disaster-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 2 19 effort-n ?,? 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 2 21 save-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 2 29 disaster-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 2 30 area-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 2 35 school-n 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 2 37 open-v 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 3 7 send-v 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 3 10 team-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 3 13 go-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 3 16 place-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 3 24 direct-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 3 26 education-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 3 31 disaster-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 3 32 area-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 4 3 people-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 4 11 office-n 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 4 13 cadre-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 4 14 separate-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 4 17 group-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 4 19 go-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 4 22 place-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 4 34 help-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 4 35 finish-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 4 36 restore-v ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 4 38 school-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 4 41 school-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 4 42 opening-n ?,? 4
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 4 43 preparation-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 4 44 work-n 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 5 2 squeeze-v 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 5 4 yuan-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 5 12 use-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 5 14 education-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 5 15 disaster-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 2 student-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 6 pay-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 10 family-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 12 difficulty-n ?,? 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 13 cause-v ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 16 disaster-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 20 department-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 22 city-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 29 reduce-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 31 remit-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 35 render-v 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 37 assistance-n ?,? 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 39 ensure-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 40 student-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 42 start-v ?,? 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 43 school-n ?,? 7
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 6 45 time-n 5
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 0 school-n ?,? 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 1 leader-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 3 teaching-n 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 6 worker-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 9 disaster-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 10 area-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 12 go-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 17 time-n 5
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 20 clean-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 22 school-n 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 23 environment-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 25 implement-v ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 26 sanitation-n ?,? 3
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 31 conduct-v ?,? 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 32 repair-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 35 school-n 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 7 36 building-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 8 15 unite-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 8 17 teacher-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 8 19 student-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 8 22 school-n ?,? 2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 8 25 disaster-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 8 26 area-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 8 28 initiate-v ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 8 30 donation-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 8 31 collection-n ?,? 3
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 8 32 activity-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 8 33 call-v ?,? 5
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 8 35 donate-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 8 36 love-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 8 38 disaster-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 8 40 school-n 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 9 3 city-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 9 6 receive-v 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 9 10 yuan-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 9 12 donation-n ?,? 1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@en@on 10 1 end-n 4
