nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 1 32 gold stress-v stress.01 ----- 32:0-rel 0:2-ARG0 33:1-ARGM-LOC 52:1-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 1 35 gold speech-n speech.01 ----- 35:0-rel 34:0-ARG0
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 1 36 gold deliver-v deliver.01 ----- 36:0-rel 37:1-ARGM-LOC 50:1-ARGM-TMP 34:0-LINK-PCR
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 1 40 gold open-v open.01 ----- 40:0-rel 39:0-ARGM-TMP 41:0-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 1 59 gold study-v study.01 ----- 59:0-rel 53:2-ARG0 57:0-ARGM-MOD 58:1-ARGM-EXT 60:3-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 1 65 gold build-v build.01 ----- 65:0-rel 66:2-ARG1 70:1-ARGM-MNR
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 1 74 gold master-v master.01 ----- 74:0-rel 53:2-ARG0 57:0-ARGM-MOD 73:1-ARGM-MNR 75:1-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 1 79 gold strengthen-v strengthen.01 ----- 79:0-rel 53:2-ARG0 57:0-ARGM-MOD 78:1-ARGM-MNR 80:1-ARG1 94:1-ARGM-PRP
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 1 85 gold improve-v improve.01 ----- 85:0-rel 53:2-ARG0 57:0-ARGM-MOD 84:1-ARGM-EXT 86:2-ARG1 94:1-ARGM-PRP
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 1 92 gold leadership-n leadership.01 ----- 92:0-rel
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 1 98 gold fulfill-v fulfill.01 ----- 98:0-rel 97:1-ARGM-MNR 99:1-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 2 8 gold enter-v enter.01 ----- 8:0-rel 5:1,17:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 2 17 gold include-v include.01 ----- 17:0-rel 5:1,7:2-ARG2 18:2-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 3 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 3 7 gold deal-v deal.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-DIR
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 3 9 gold study-n study.01 ----- 9:0-rel
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 3 15 gold intensify-v intensify.01 ----- 15:0-rel 5:1-ARG0 6:0-ARGM-MOD 16:1-ARG1 17:1-ARG2
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 3 16 gold study-n study.01 ----- 16:0-rel
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 3 23 gold mission-n mission.01 ----- 23:0-rel 22:0-ARGM-ADJ
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 3 31 gold connect-v connect.01 ----- 31:0-rel 5:1-ARG0 6:0-ARGM-MOD 30:1-ARGM-MNR 32:2-ARG1 40:2-ARGM-PRP
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 3 41 gold implement-v implement.01 ----- 41:0-rel 42:1-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 3 42 gold study-n study.01 ----- 42:0-rel
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 4 12 gold have-v have.02 ----- 12:0-rel
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 4 14 gold learn-v learn.01 ----- 14:0-rel 7:2-LINK-SLC
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 5 5 gold study-v study.01 ----- 5:0-rel 6:3-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 5 11 gold build-v build.01 ----- 11:0-rel 12:1-ARG1 13:1-ARGM-PRD
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 6 3 gold study-v study.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:3-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 6 16 gold study-v study.01 ----- 16:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 17:1-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 7 2 gold ask-v ask.02 ----- 2:0-rel 0:1-ARG0 16:2-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 7 5 gold come-v come.01 ----- 5:0-rel 3:1-ARG1 6:2-ARGM-PRP
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 7 7 gold study-v study.01 ----- 7:0-rel 8:1-ARGM-LOC
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 7 17 gold endeavor-v endeavor.01 ----- 17:0-rel 18:2-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 7 21 gold progress-n progress.01 ----- 21:0-rel 19:0-ARGM-LVB 20:0-ARGM-ADJ 22:1-ARG4
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 8 3 gold endeavor-v endeavor.01 ----- 3:0-rel 0:1-ARGM-DIS 4:2-ARG1 20:2-ARGM-PRP
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 8 5 gold master-v master.01 ----- 5:0-rel 6:2-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 8 13 gold establish-v establish.01 ----- 13:0-rel 12:1-ARGM-EXT 14:1-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 8 22 gold guide-v guide.01 ----- 22:0-rel 21:1-ARGM-MNR 23:1-ARG1 25:1-ARGM-MNR
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 9 5 gold understand-v understand.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARGM-EXT 4:1-ARGM-EXT 6:1-ARG1 11:2-ARGM-PRD
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 9 12 gold have-v have.03 ----- 12:0-rel 11:1-ARGM-TMP 13:2-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 9 18 gold work-n work.01 ----- 18:0-rel 19:1-ARG0 23:1-ARGM-LOC
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 9 27 gold intensify-v intensify.01 ----- 27:0-rel 11:1-ARGM-TMP 28:2-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 9 34 gold cope-v cope.01 ----- 34:0-rel 11:1-ARGM-TMP 35:1-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 9 36 gold relation-n relation.02 ----- 36:0-rel 37:1-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 10 6 gold study-n study.01 ----- 6:0-rel 0:1-ARGM-DIS 3:0-ARGM-LVB 5:0-ARGM-MNR 7:1-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 10 11 gold strengthen-v strengthen.01 ----- 11:0-rel 14:2-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 10 13 gold improve-v improve.01 ----- 13:0-rel 14:2-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 10 24 gold bring-v bring.01 ----- 24:0-rel 25:2-ARG1 30:1-ARG3
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 10 29 gold leadership-n leadership.01 ----- 29:0-rel 28:0-ARGM-ADJ
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 10 35 gold improve-v improve.01 ----- 35:0-rel 34:1-ARGM-EXT 36:2-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 10 37 gold establishment-n establishment.01 ----- 37:0-rel 38:1-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 11 3 gold integrate-v integrate.01 ----- 3:0-rel 4:1-ARG2
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 11 7 gold strengthen-v strengthen.01 ----- 7:0-rel 0:1-ARGM-DIS 8:1-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 11 14 gold demand-v demand.01 ----- 14:0-rel 0:1-ARGM-DIS 13:1-ARGM-MNR 15:1-ARG2 17:1-ARGM-MNR
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 12 3 gold stand-v stand.04 ----- 3:0-rel 4:0,5:0-ARG1
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 12 16 gold deliver-v deliver.01 ----- 16:0-rel 0:2-ARG0 15:1-ARGM-ADV 17:1-ARG1 19:1-ARGM-LOC
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 12 18 gold speech-n speech.01 ----- 18:0-rel
nw/xinhua/02/chtb_0292@0292@xinhua@nw@en@on 13 25 gold attend-v attend.01 ----- 25:0-rel 0:3-ARG0 26:2-ARG1
