chtb_0237.parse 1 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
chtb_0237.parse 1 19 predicted pass-v pass.01 ----- 19:0-rel  0:3-ARG0 20:1-ARG1 22:1-ARGM-TMP
chtb_0237.parse 1 30 predicted regain-v regain.01 ----- 30:0-rel  24:1-ARGM-TMP 25:2-ARG1 31:1-ARGM-TMP
chtb_0237.parse 1 36 predicted re-organize-v re-organize.- ----- 36:0-rel  24:2-ARGM-TMP 34:1-ARG0 35:0-ARGM-MOD 37:3-ARG1
chtb_0237.parse 2 3 predicted attend-v attend.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
chtb_0237.parse 2 16 predicted close-v close.03 ----- 16:0-rel  15:1-R-ARG1 17:1-ARGM-TMP
chtb_0237.parse 2 19 predicted pass-v pass.01 ----- 19:0-rel  0:3-ARG0 20:1-ARG1 22:1-ARGM-MNR
chtb_0237.parse 3 2 predicted stipulate-v stipulate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0237.parse 3 47 predicted be-v be.01 ----- 47:0-rel  46:0-ARGM-MOD 48:1-ARG2
chtb_0237.parse 3 51 predicted relate-v relate.01 ----- 51:0-rel  50:1-ARG1 52:1-ARG2
chtb_0237.parse 3 53 predicted prepare-v prepare.02 ----- 53:0-rel  54:1-ARG1
chtb_0237.parse 3 60 predicted stipulate-v stipulate.01 ----- 60:0-rel  61:2-ARG1
chtb_0237.parse 3 72 predicted organize-v organize.01 ----- 72:0-rel  4:2-ARG0 75:2-ARG1
chtb_0237.parse 3 74 predicted establish-v establish.01 ----- 74:0-rel  4:2-ARG0 75:2-ARG1
chtb_0237.parse 4 2 predicted state-v state.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0237.parse 4 31 predicted stipulate-v stipulate.01 ----- 31:0-rel  5:4-ARG1 21:1-ARGM-ADV 29:0-ARGM-MOD 32:1-ARG0
chtb_0237.parse 5 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0237.parse 5 29 predicted terminate-v terminate.01 ----- 29:0-rel  4:2-ARG1 28:0-ARGM-MOD 30:1-ARGM-TMP
chtb_0237.parse 6 4 predicted decide-v decide.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-MNR 5:1-ARG0
chtb_0237.parse 6 9 predicted regard-v regard.01 ----- 9:0-rel  10:2-ARG1
chtb_0237.parse 6 36 predicted violate-v violate.01 ----- 36:0-rel  0:2-ARG0 37:1-ARG1
chtb_0237.parse 6 44 predicted be-v be.01 ----- 44:0-rel  0:2-ARG1 45:0-ARGM-NEG
chtb_0237.parse 6 72 predicted regard-v regard.01 ----- 72:0-rel  73:2-ARG1
chtb_0237.parse 7 5 predicted bring-v bring.02 ----- 5:0-rel  0:2-ARG1 7:1-ARG0 29:1-ARGM-TMP
