nw/xinhua/02/chtb_0254 0 2 martin-n 1
nw/xinhua/02/chtb_0254 0 9 brand-n 1
nw/xinhua/02/chtb_0254 0 12 corporation-n 1
nw/xinhua/02/chtb_0254 0 17 announce-v 1
nw/xinhua/02/chtb_0254 0 18 merge-v 1
nw/xinhua/02/chtb_0254 0 23 form-v 3
nw/xinhua/02/chtb_0254 0 28 defense-n 7
nw/xinhua/02/chtb_0254 0 29 equipment-n 1
nw/xinhua/02/chtb_0254 0 31 corporation-n 1
nw/xinhua/02/chtb_0254 1 1 company-n 1
nw/xinhua/02/chtb_0254 1 3 martin-n 1
nw/xinhua/02/chtb_0254 1 4 company-n 1
nw/xinhua/02/chtb_0254 1 5 be-v 1
nw/xinhua/02/chtb_0254 1 10 grow-v 4
nw/xinhua/02/chtb_0254 1 11 trend-n 2
nw/xinhua/02/chtb_0254 1 13 takeover-n 2
nw/xinhua/02/chtb_0254 1 15 merger-n 1
nw/xinhua/02/chtb_0254 1 18 company-n 1
nw/xinhua/02/chtb_0254 1 23 month-n 2
nw/xinhua/02/chtb_0254 2 1 trend-n 2
nw/xinhua/02/chtb_0254 2 2 have-v 12
nw/xinhua/02/chtb_0254 2 3 spread-v 2
nw/xinhua/02/chtb_0254 2 9 instrument-n 1
nw/xinhua/02/chtb_0254 2 10 company-n 1
nw/xinhua/02/chtb_0254 2 12 telecommunication-n 1
nw/xinhua/02/chtb_0254 2 17 company-n 1
nw/xinhua/02/chtb_0254 2 23 bank-n 1
nw/xinhua/02/chtb_0254 2 26 company-n 1
nw/xinhua/02/chtb_0254 3 0 accord-v 2
nw/xinhua/02/chtb_0254 3 3 statistic-n 1
nw/xinhua/02/chtb_0254 3 6 time-n 6
nw/xinhua/02/chtb_0254 3 8 magazine-n 1
nw/xinhua/02/chtb_0254 3 11 january-n 1
nw/xinhua/02/chtb_0254 3 13 july-n 1
nw/xinhua/02/chtb_0254 3 15 year-n 1
nw/xinhua/02/chtb_0254 3 18 asset-n 2
nw/xinhua/02/chtb_0254 3 19 value-n 2
nw/xinhua/02/chtb_0254 3 21 takeover-n 2
nw/xinhua/02/chtb_0254 3 22 announce-v 1
nw/xinhua/02/chtb_0254 3 25 company-n 1
nw/xinhua/02/chtb_0254 3 26 be-v 1
nw/xinhua/02/chtb_0254 3 33 dollar-n 1
nw/xinhua/02/chtb_0254 3 34 increase-v 1
nw/xinhua/02/chtb_0254 3 41 period-n 1
nw/xinhua/02/chtb_0254 3 43 year-n 1
nw/xinhua/02/chtb_0254 4 7 month-n 1
nw/xinhua/02/chtb_0254 4 10 year-n 1
nw/xinhua/02/chtb_0254 4 12 takeover-n 2
nw/xinhua/02/chtb_0254 4 14 merger-n 1
nw/xinhua/02/chtb_0254 4 16 total-n 1
nw/xinhua/02/chtb_0254 4 17 announce-v 1
nw/xinhua/02/chtb_0254 4 22 industry-n 1
nw/xinhua/02/chtb_0254 4 25 treatment-n 1
nw/xinhua/02/chtb_0254 4 27 medium-n 8
nw/xinhua/02/chtb_0254 4 29 telecommunication-n 1
nw/xinhua/02/chtb_0254 4 31 banking-n 1
nw/xinhua/02/chtb_0254 4 33 reach-v 1
nw/xinhua/02/chtb_0254 4 36 account-v 2
nw/xinhua/02/chtb_0254 4 42 takeover-n 2
nw/xinhua/02/chtb_0254 5 4 be-v 2
nw/xinhua/02/chtb_0254 5 6 number-n 1
nw/xinhua/02/chtb_0254 5 8 takeover-n 2
nw/xinhua/02/chtb_0254 5 9 company-n 1
nw/xinhua/02/chtb_0254 5 12 value-n 2
nw/xinhua/02/chtb_0254 5 14 takeover-n 2
nw/xinhua/02/chtb_0254 5 15 asset-n 2
nw/xinhua/02/chtb_0254 5 18 exceed-v 1
nw/xinhua/02/chtb_0254 5 20 be-v 1
nw/xinhua/02/chtb_0254 5 24 peak-n 2
nw/xinhua/02/chtb_0254 5 27 company-n 1
nw/xinhua/02/chtb_0254 5 28 takeover-n 2
nw/xinhua/02/chtb_0254 6 2 hold-v 5
nw/xinhua/02/chtb_0254 6 7 reason-n 1
nw/xinhua/02/chtb_0254 6 11 company-n 1
nw/xinhua/02/chtb_0254 6 12 takeover-n 2
nw/xinhua/02/chtb_0254 6 13 trend-n 2
nw/xinhua/02/chtb_0254 6 14 differ-v 1
nw/xinhua/02/chtb_0254 6 19 past-n 1
nw/xinhua/02/chtb_0254 7 4 trend-n 2
nw/xinhua/02/chtb_0254 7 6 globalization-n 1
nw/xinhua/02/chtb_0254 7 9 world-n 1
nw/xinhua/02/chtb_0254 7 10 economy-n 2
nw/xinhua/02/chtb_0254 7 11 compel-v 1
nw/xinhua/02/chtb_0254 7 12 company-n 1
nw/xinhua/02/chtb_0254 7 14 expand-v 1
nw/xinhua/02/chtb_0254 7 15 scale-n 2
nw/xinhua/02/chtb_0254 7 17 combine-v 1
nw/xinhua/02/chtb_0254 7 18 business-n 1
nw/xinhua/02/chtb_0254 7 20 increase-v 1
nw/xinhua/02/chtb_0254 7 24 strength-n 1
nw/xinhua/02/chtb_0254 7 27 reduce-v 1
nw/xinhua/02/chtb_0254 7 28 cost-n 1
nw/xinhua/02/chtb_0254 8 4 government-n 1
nw/xinhua/02/chtb_0254 8 6 thought-n 2
nw/xinhua/02/chtb_0254 8 8 action-n 1
nw/xinhua/02/chtb_0254 8 10 construct-v 1
nw/xinhua/02/chtb_0254 8 12 information-n 1
nw/xinhua/02/chtb_0254 8 15 adjust-v 1
nw/xinhua/02/chtb_0254 8 18 industry-n 1
nw/xinhua/02/chtb_0254 8 20 reform-v 1
nw/xinhua/02/chtb_0254 8 23 insurance-n 1
nw/xinhua/02/chtb_0254 8 24 system-n 1
nw/xinhua/02/chtb_0254 8 25 compel-v 1
nw/xinhua/02/chtb_0254 8 27 company-n 1
nw/xinhua/02/chtb_0254 8 29 make-v 1
nw/xinhua/02/chtb_0254 8 31 adjustment-n 1
nw/xinhua/02/chtb_0254 9 4 house-n 1
nw/xinhua/02/chtb_0254 9 6 attitude-n 1
nw/xinhua/02/chtb_0254 9 9 law-n 1
nw/xinhua/02/chtb_0254 9 10 be-v 1
nw/xinhua/02/chtb_0254 10 0 take-v 7
nw/xinhua/02/chtb_0254 10 5 equipment-n 1
nw/xinhua/02/chtb_0254 10 6 company-n 1
nw/xinhua/02/chtb_0254 10 9 example-n 1
nw/xinhua/02/chtb_0254 10 11 reform-n 1
nw/xinhua/02/chtb_0254 10 14 expand-v 1
nw/xinhua/02/chtb_0254 10 15 scale-n 2
nw/xinhua/02/chtb_0254 10 17 purchase-v 1
nw/xinhua/02/chtb_0254 10 18 medicine-n 1
nw/xinhua/02/chtb_0254 10 21 treatment-n 1
nw/xinhua/02/chtb_0254 10 22 equipment-n 1
nw/xinhua/02/chtb_0254 10 26 reduce-v 1
nw/xinhua/02/chtb_0254 10 27 unit-n 2
nw/xinhua/02/chtb_0254 10 28 cost-n 1
nw/xinhua/02/chtb_0254 10 30 expand-v 1
nw/xinhua/02/chtb_0254 10 31 service-n 1
nw/xinhua/02/chtb_0254 10 33 have-v 12
nw/xinhua/02/chtb_0254 10 34 spread-v 2
nw/xinhua/02/chtb_0254 10 37 country-n 3
nw/xinhua/02/chtb_0254 11 4 company-n 1
nw/xinhua/02/chtb_0254 11 5 purchase-v 1
nw/xinhua/02/chtb_0254 11 8 group-n 1
nw/xinhua/02/chtb_0254 11 11 month-n 1
nw/xinhua/02/chtb_0254 11 13 year-n 1
nw/xinhua/02/chtb_0254 11 16 integrate-v 1
nw/xinhua/02/chtb_0254 11 20 treatment-n 1
nw/xinhua/02/chtb_0254 11 22 sale-n 1
nw/xinhua/02/chtb_0254 11 24 be-v 1
nw/xinhua/02/chtb_0254 11 27 example-n 1
nw/xinhua/02/chtb_0254 12 1 telecommunication-n 1
nw/xinhua/02/chtb_0254 12 2 company-n 1
nw/xinhua/02/chtb_0254 12 5 merger-n 1
nw/xinhua/02/chtb_0254 12 7 telephone-n 2
nw/xinhua/02/chtb_0254 12 8 company-n 1
nw/xinhua/02/chtb_0254 12 11 tv-n 1
nw/xinhua/02/chtb_0254 12 14 communication-n 1
nw/xinhua/02/chtb_0254 12 15 company-n 1
nw/xinhua/02/chtb_0254 12 17 be-v 2
nw/xinhua/02/chtb_0254 12 21 one-n 2
nw/xinhua/02/chtb_0254 12 24 operation-n 4
nw/xinhua/02/chtb_0254 12 27 dominate-v 1
nw/xinhua/02/chtb_0254 12 29 market-n 1
nw/xinhua/02/chtb_0254 13 5 pass-v 2
nw/xinhua/02/chtb_0254 13 8 banking-n 1
nw/xinhua/02/chtb_0254 13 9 law-n 1
nw/xinhua/02/chtb_0254 13 11 allow-v 1
nw/xinhua/02/chtb_0254 13 13 bank-n 1
nw/xinhua/02/chtb_0254 13 15 operate-v 1
nw/xinhua/02/chtb_0254 13 18 state-n 2
nw/xinhua/02/chtb_0254 14 2 bank-n 1
nw/xinhua/02/chtb_0254 14 3 be-v 1
nw/xinhua/02/chtb_0254 14 6 reduce-v 1
nw/xinhua/02/chtb_0254 14 8 service-n 1
nw/xinhua/02/chtb_0254 14 12 reduce-v 1
nw/xinhua/02/chtb_0254 14 13 cost-n 1
nw/xinhua/02/chtb_0254 14 16 strengthen-v 1
nw/xinhua/02/chtb_0254 14 17 base-n 8
nw/xinhua/02/chtb_0254 14 18 asset-n 2
nw/xinhua/02/chtb_0254 14 21 expand-v 1
nw/xinhua/02/chtb_0254 14 22 credit-n 5
nw/xinhua/02/chtb_0254 14 23 scale-n 2
nw/xinhua/02/chtb_0254 15 2 industry-n 1
nw/xinhua/02/chtb_0254 15 3 enterprise-n 1
nw/xinhua/02/chtb_0254 15 6 merger-n 1
nw/xinhua/02/chtb_0254 15 10 martin-n 1
nw/xinhua/02/chtb_0254 15 13 combination-n 1
nw/xinhua/02/chtb_0254 15 18 brand-n 1
nw/xinhua/02/chtb_0254 15 19 corporation-n 1
nw/xinhua/02/chtb_0254 15 26 be-v 1
nw/xinhua/02/chtb_0254 15 32 reason-n 1
nw/xinhua/02/chtb_0254 15 37 war-n 1
nw/xinhua/02/chtb_0254 15 43 defense-n 2
nw/xinhua/02/chtb_0254 15 44 expenditure-n 1
nw/xinhua/02/chtb_0254 15 46 reduce-v 1
nw/xinhua/02/chtb_0254 15 50 scale-n 2
nw/xinhua/02/chtb_0254 15 52 strength-n 6
nw/xinhua/02/chtb_0254 15 55 industry-n 1
nw/xinhua/02/chtb_0254 15 56 enterprise-n 1
nw/xinhua/02/chtb_0254 15 57 be-v 1
nw/xinhua/02/chtb_0254 15 61 condition-n 1
nw/xinhua/02/chtb_0254 15 64 win-v 2
nw/xinhua/02/chtb_0254 15 66 government-n 1
nw/xinhua/02/chtb_0254 15 67 weapon-n 1
nw/xinhua/02/chtb_0254 15 68 purchase-v 1
nw/xinhua/02/chtb_0254 15 69 contract-n 1
nw/xinhua/02/chtb_0254 16 2 believe-v 1
nw/xinhua/02/chtb_0254 16 4 company-n 1
nw/xinhua/02/chtb_0254 16 5 takeover-n 2
nw/xinhua/02/chtb_0254 16 6 have-v 2
nw/xinhua/02/chtb_0254 16 14 reduction-n 1
nw/xinhua/02/chtb_0254 16 16 cost-n 1
nw/xinhua/02/chtb_0254 16 19 increase-n 1
nw/xinhua/02/chtb_0254 16 25 strengthening-n 1
nw/xinhua/02/chtb_0254 16 28 power-n 1
nw/xinhua/02/chtb_0254 17 3 takeover-n 2
nw/xinhua/02/chtb_0254 17 4 be-v 1
nw/xinhua/02/chtb_0254 17 6 action-n 1
nw/xinhua/02/chtb_0254 17 9 be-v 1
nw/xinhua/02/chtb_0254 17 10 take-v 2
nw/xinhua/02/chtb_0254 17 12 company-n 1
nw/xinhua/02/chtb_0254 17 14 survive-v 1
nw/xinhua/02/chtb_0254 18 2 history-n 1
nw/xinhua/02/chtb_0254 18 3 have-v 12
nw/xinhua/02/chtb_0254 18 4 prove-v 1
nw/xinhua/02/chtb_0254 18 11 monopoly-n 1
nw/xinhua/02/chtb_0254 18 13 production-n 6
nw/xinhua/02/chtb_0254 18 15 sale-n 1
nw/xinhua/02/chtb_0254 18 16 be-v 1
nw/xinhua/02/chtb_0254 18 22 economy-n 2
nw/xinhua/02/chtb_0254 18 25 development-n 1
nw/xinhua/02/chtb_0254 19 1 instance-n 1
nw/xinhua/02/chtb_0254 19 7 merger-n 1
nw/xinhua/02/chtb_0254 19 10 steel-n 1
nw/xinhua/02/chtb_0254 19 11 mill-n 1
nw/xinhua/02/chtb_0254 19 13 lead-v 1
nw/xinhua/02/chtb_0254 19 16 birth-n 2
nw/xinhua/02/chtb_0254 19 22 scale-n 2
nw/xinhua/02/chtb_0254 19 24 steel-n 1
nw/xinhua/02/chtb_0254 19 25 company-n 1
nw/xinhua/02/chtb_0254 19 29 company-n 1
nw/xinhua/02/chtb_0254 19 31 face-v 1
nw/xinhua/02/chtb_0254 19 33 threat-n 3
nw/xinhua/02/chtb_0254 19 37 scale-n 2
nw/xinhua/02/chtb_0254 19 38 steel-n 1
nw/xinhua/02/chtb_0254 19 39 mill-n 1
nw/xinhua/02/chtb_0254 19 42 be-v 1
nw/xinhua/02/chtb_0254 19 45 operation-n 6
nw/xinhua/02/chtb_0254 19 47 advance-v 1
nw/xinhua/02/chtb_0254 19 49 technology-n 1
nw/xinhua/02/chtb_0254 20 2 company-n 1
nw/xinhua/02/chtb_0254 20 3 takeover-n 2
nw/xinhua/02/chtb_0254 20 4 have-v 12
nw/xinhua/02/chtb_0254 20 5 have-v 4
nw/xinhua/02/chtb_0254 20 7 effect-n 1
nw/xinhua/02/chtb_0254 20 9 consumer-n 1
nw/xinhua/02/chtb_0254 20 11 term-n 9
nw/xinhua/02/chtb_0254 20 13 product-n 1
nw/xinhua/02/chtb_0254 20 14 quality-n 1
nw/xinhua/02/chtb_0254 20 16 price-n 1
nw/xinhua/02/chtb_0254 20 22 time-n 12
nw/xinhua/02/chtb_0254 20 24 worker-n 1
nw/xinhua/02/chtb_0254 20 26 employment-n 1
nw/xinhua/02/chtb_0254 21 1 voice-n 1
nw/xinhua/02/chtb_0254 21 2 have-v 12
nw/xinhua/02/chtb_0254 21 3 be-v 1
nw/xinhua/02/chtb_0254 21 4 give-v 3
nw/xinhua/02/chtb_0254 21 7 opinion-n 1
nw/xinhua/02/chtb_0254 21 10 enterprise-n 1
nw/xinhua/02/chtb_0254 21 11 be-v 2
nw/xinhua/02/chtb_0254 21 14 force-n 3
nw/xinhua/02/chtb_0254 21 17 growth-n 1
nw/xinhua/02/chtb_0254 21 19 scale-v 3
nw/xinhua/02/chtb_0254 21 20 operation-n 3
nw/xinhua/02/chtb_0254 21 23 corporation-n 1
nw/xinhua/02/chtb_0254 21 26 face-v 1
nw/xinhua/02/chtb_0254 21 28 difficulty-n 2
nw/xinhua/02/chtb_0254 22 1 end-n 4
