nw/xinhua/02/chtb_0263 0 1 news-n 1
nw/xinhua/02/chtb_0263 0 2 agency-n 1
nw/xinhua/02/chtb_0263 0 10 reporter-n 1
nw/xinhua/02/chtb_0263 1 1 country-n 3
nw/xinhua/02/chtb_0263 1 18 strengthen-v 1
nw/xinhua/02/chtb_0263 1 19 cooperation-n 2
nw/xinhua/02/chtb_0263 1 22 area-n 1
nw/xinhua/02/chtb_0263 1 24 transportation-n 1
nw/xinhua/02/chtb_0263 1 26 energy-n 1
nw/xinhua/02/chtb_0263 1 28 trade-n 1
nw/xinhua/02/chtb_0263 1 30 investment-n 3
nw/xinhua/02/chtb_0263 1 33 protection-n 2
nw/xinhua/02/chtb_0263 1 38 resource-n 1
nw/xinhua/02/chtb_0263 1 39 development-n 1
nw/xinhua/02/chtb_0263 2 1 be-v 2
nw/xinhua/02/chtb_0263 2 4 understanding-n 3
nw/xinhua/02/chtb_0263 2 5 hold-v 8
nw/xinhua/02/chtb_0263 2 7 representative-n 1
nw/xinhua/02/chtb_0263 2 12 country-n 3
nw/xinhua/02/chtb_0263 2 16 development-n 1
nw/xinhua/02/chtb_0263 2 17 bank-n 1
nw/xinhua/02/chtb_0263 2 21 region-n 6
nw/xinhua/02/chtb_0263 2 23 cooperation-n 2
nw/xinhua/02/chtb_0263 2 24 meeting-n 1
nw/xinhua/02/chtb_0263 2 27 close-v 3
nw/xinhua/02/chtb_0263 2 28 today-n 1
nw/xinhua/02/chtb_0263 3 1 meeting-n 1
nw/xinhua/02/chtb_0263 3 3 decide-v 1
nw/xinhua/02/chtb_0263 3 5 transportation-n 1
nw/xinhua/02/chtb_0263 3 6 be-v 1
nw/xinhua/02/chtb_0263 3 7 content-n 2
nw/xinhua/02/chtb_0263 3 9 be-v 1
nw/xinhua/02/chtb_0263 3 13 region-n 3
nw/xinhua/02/chtb_0263 3 14 cooperation-n 2
nw/xinhua/02/chtb_0263 4 32 be-v 1
nw/xinhua/02/chtb_0263 4 33 list-v 1
nw/xinhua/02/chtb_0263 4 36 project-n 1
nw/xinhua/02/chtb_0263 4 37 take-v 9
nw/xinhua/02/chtb_0263 4 39 priority-n 1
nw/xinhua/02/chtb_0263 4 41 be-v 1
nw/xinhua/02/chtb_0263 4 42 develop-v 2
nw/xinhua/02/chtb_0263 5 1 meeting-n 1
nw/xinhua/02/chtb_0263 5 2 be-v 1
nw/xinhua/02/chtb_0263 5 3 organize-v 2
nw/xinhua/02/chtb_0263 5 7 government-n 1
nw/xinhua/02/chtb_0263 5 10 development-n 1
nw/xinhua/02/chtb_0263 5 11 bank-n 1
nw/xinhua/02/chtb_0263 6 1 meeting-n 1
nw/xinhua/02/chtb_0263 6 2 be-v 1
nw/xinhua/02/chtb_0263 6 3 chair-v 1
nw/xinhua/02/chtb_0263 6 5 government-n 1
nw/xinhua/02/chtb_0263 6 6 delegation-n 1
nw/xinhua/02/chtb_0263 6 11 country-n 3
nw/xinhua/02/chtb_0263 6 13 representative-n 1
nw/xinhua/02/chtb_0263 6 17 organization-n 1
nw/xinhua/02/chtb_0263 7 5 development-n 1
nw/xinhua/02/chtb_0263 7 6 bank-n 1
nw/xinhua/02/chtb_0263 7 8 propose-v 1
nw/xinhua/02/chtb_0263 7 13 cooperation-n 2
nw/xinhua/02/chtb_0263 7 17 region-n 3
nw/xinhua/02/chtb_0263 7 18 form-v 3
nw/xinhua/02/chtb_0263 7 37 decide-v 1
nw/xinhua/02/chtb_0263 7 39 number-n 1
nw/xinhua/02/chtb_0263 7 41 cooperation-n 2
nw/xinhua/02/chtb_0263 7 43 development-n 1
nw/xinhua/02/chtb_0263 7 44 project-n 1
nw/xinhua/02/chtb_0263 7 47 significance-n 1
nw/xinhua/02/chtb_0263 8 5 development-n 1
nw/xinhua/02/chtb_0263 8 6 bank-n 1
nw/xinhua/02/chtb_0263 8 9 region-n 3
nw/xinhua/02/chtb_0263 8 11 cooperation-n 2
nw/xinhua/02/chtb_0263 8 12 meeting-n 1
nw/xinhua/02/chtb_0263 8 13 be-v 1
nw/xinhua/02/chtb_0263 8 14 hold-v 8
nw/xinhua/02/chtb_0263 8 18 october-n 1
nw/xinhua/02/chtb_0263 8 23 august-n 1
nw/xinhua/02/chtb_0263 9 1 end-n 4
