chtb_0284.parse 1 1 predicted meet-v meet.03 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG1
chtb_0284.parse 1 18 predicted say-v say.01 ----- 18:0-rel  11:2-ARG0 19:5-ARG1
chtb_0284.parse 1 27 predicted be-v be.01 ----- 27:0-rel  19:3-ARG1 28:1-ARG2
chtb_0284.parse 1 75 predicted maintain-v maintain.01 ----- 75:0-rel  0:2-ARGM-TMP 74:0-ARG0 76:2-ARG1
chtb_0284.parse 2 2 predicted express-v express.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
chtb_0284.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
chtb_0284.parse 3 25 predicted develop-v develop.01 ----- 25:0-rel  4:1-ARGM-TMP 8:2-ARG1 26:1-ARGM-MNR
chtb_0284.parse 3 39 predicted increase-v increase.01 ----- 39:0-rel  28:2-ARG1 38:1-ARGM-ADV
chtb_0284.parse 4 12 predicted visit-v visit.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
chtb_0284.parse 4 19 predicted visit-v visit.01 ----- 19:0-rel  16:2-ARG0 20:1-ARG1 21:1-ARGM-TMP
chtb_0284.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
chtb_0284.parse 5 14 predicted establish-v establish.01 ----- 14:0-rel  15:2-ARG1
chtb_0284.parse 6 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0
chtb_0284.parse 7 20 predicted be-v be.01 ----- 20:0-rel  0:2-ARG1 21:1-ARG2
chtb_0284.parse 8 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
chtb_0284.parse 8 11 predicted come-v come.04 ----- 11:0-rel  4:2-ARG1 12:1-ARG2
chtb_0284.parse 8 18 predicted do-v do.02 ----- 18:0-rel  3:1-ARGM-TMP 15:1-ARG0 19:2-ARG1 24:1-ARG2
chtb_0284.parse 8 37 predicted be-v be.01 ----- 37:0-rel  35:1-ARG1 38:1-ARG2
chtb_0284.parse 9 22 predicted resolve-v resolve.01 ----- 22:0-rel  4:1-ARGM-ADV 12:2-ARG1
chtb_0284.parse 9 30 predicted achieve-v achieve.01 ----- 30:0-rel  24:2-ARG1 31:1-ARGM-LOC 45:1-ARGM-TMP
chtb_0284.parse 10 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
chtb_0284.parse 10 5 predicted hope-v hope.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
chtb_0284.parse 10 11 predicted continue-v continue.01 ----- 11:0-rel  7:1-ARG0 10:0-ARGM-MOD
chtb_0284.parse 10 13 predicted give-v give.01 ----- 13:0-rel  7:1-ARG0 14:1-ARG1 16:1-ARG2
chtb_0284.parse 10 24 predicted achieve-v achieve.01 ----- 24:0-rel  25:1-ARG1
chtb_0284.parse 11 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
chtb_0284.parse 11 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARG0 9:2-ARG1 14:1-ARG2
chtb_0284.parse 11 26 predicted express-v express.01 ----- 26:0-rel  23:1-ARGM-PNC 25:1-ARG0 27:1-ARG1
chtb_0284.parse 12 3 predicted emphasize-v emphasize.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 5:1-ARGM-ADV
chtb_0284.parse 12 13 predicted be-v be.02 ----- 13:0-rel  14:1-ARGM-TMP 15:2-ARG1
chtb_0284.parse 12 21 predicted do-v do.02 ----- 21:0-rel  22:1-ARG0
chtb_0284.parse 12 38 predicted be-v be.01 ----- 38:0-rel  36:1-ARG1 39:1-ARG2
chtb_0284.parse 13 3 predicted resolve-v resolve.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
chtb_0284.parse 14 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0284.parse 14 8 predicted strengthen-v strengthen.01 ----- 8:0-rel  3:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-EXT
chtb_0284.parse 14 21 predicted regard-v regard.01 ----- 21:0-rel  18:1-ARG0 22:3-ARG1
chtb_0284.parse 14 41 predicted be-v be.01 ----- 41:0-rel  37:1-ARG1 39:1-R-ARG1 40:0-ARGM-MOD 42:1-ARG2
chtb_0284.parse 15 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
chtb_0284.parse 15 6 predicted believe-v believe.01 ----- 6:0-rel  5:1-ARG0
chtb_0284.parse 15 37 predicted realize-v realize.02 ----- 37:0-rel  23:2-ARG1 34:0-ARGM-MOD 35:1-ARGM-ADV
chtb_0284.parse 16 2 predicted recall-v recall.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR 3:2-ARG1
chtb_0284.parse 16 7 predicted have-v have.03 ----- 7:0-rel  3:1-ARG1 6:1-ARG0 8:1-ARGM-ADV
chtb_0284.parse 16 19 predicted assess-v assess.01 ----- 19:0-rel  6:1-ARG0 18:1-ARG2 20:2-ARG1
chtb_0284.parse 16 23 predicted make-v make.03 ----- 23:0-rel  20:1-ARG1 24:1-ARG0
chtb_0284.parse 17 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
chtb_0284.parse 17 7 predicted see-v see.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
chtb_0284.parse 17 11 predicted achieve-v achieve.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1 14:1-ARGM-LOC
chtb_0284.parse 17 24 predicted express-v express.01 ----- 24:0-rel  3:1-ARG0 25:1-ARG1
chtb_0284.parse 17 33 predicted need-v need.01 ----- 33:0-rel  28:2-ARG0 34:2-ARG1
chtb_0284.parse 17 36 predicted carry-v carry.03 ----- 36:0-rel  28:2-ARG1 38:1-ARGM-ADV
chtb_0284.parse 18 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
chtb_0284.parse 19 6 predicted continue-v continue.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD 7:2-ARG1
chtb_0284.parse 19 8 predicted put-v put.03 ----- 8:0-rel  0:2-ARG0 9:1-ARG2 10:1-ARG1 11:1-C-ARG1
