chtb_0211.parse 1 5 predicted reiterate-v reiterate.01 ----- 5:0-rel  0:2-ARG0 6:1-ARGM-TMP
chtb_0211.parse 1 11 predicted oppose-v oppose.01 ----- 11:0-rel  10:1-ARG0 12:3-ARG1
chtb_0211.parse 1 23 predicted agree-v agree.01 ----- 23:0-rel  10:1-ARG0 20:1-ARGM-ADV 22:0-ARGM-NEG 24:1-ARG1
chtb_0211.parse 1 25 predicted intervene-v intervene.01 ----- 25:0-rel  26:1-ARG1
chtb_0211.parse 2 6 predicted express-v express.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
chtb_0211.parse 2 27 predicted like-v like.02 ----- 27:0-rel  9:1-ARG0 26:0-ARGM-MOD 28:2-ARG1
chtb_0211.parse 2 33 predicted facilitate-v facilitate.01 ----- 33:0-rel  34:2-ARG1 39:2-ARGM-PRP
chtb_0211.parse 2 40 predicted look-v look.01 ----- 40:0-rel  41:1-ARG1
chtb_0211.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0211.parse 3 8 predicted introduce-v introduce.02 ----- 8:0-rel  5:1-ARG0
chtb_0211.parse 3 15 predicted take-v take.12 ----- 15:0-rel  14:1-ARG0 17:1-ARG1
chtb_0211.parse 3 22 predicted start-v start.01 ----- 22:0-rel  23:1-ARGM-TMP
chtb_0211.parse 4 2 predicted announce-v announce.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
chtb_0211.parse 4 7 predicted accept-v accept.01 ----- 7:0-rel  4:1-ARG0 6:1-ARGM-TMP 8:2-ARG1
chtb_0211.parse 4 15 predicted prepare-v prepare.02 ----- 15:0-rel  4:1-ARG0 6:1-ARGM-TMP 16:2-ARG2
chtb_0211.parse 4 17 predicted send-v send.02 ----- 17:0-rel  4:1-ARG0 18:2-ARG1 24:1-ARGM-DIR 26:1-ARGM-TMP 31:2-ARG2
chtb_0211.parse 4 32 predicted participate-v participate.01 ----- 32:0-rel  33:1-ARGM-MNR 34:1-ARG1
