nw/xinhua/02/chtb_0237 0 1 news-n 1
nw/xinhua/02/chtb_0237 0 2 agency-n 1
nw/xinhua/02/chtb_0237 0 6 august-n 1
nw/xinhua/02/chtb_0237 0 10 reporter-n 1
nw/xinhua/02/chtb_0237 1 1 standing-n 1
nw/xinhua/02/chtb_0237 1 2 committee-n 1
nw/xinhua/02/chtb_0237 1 6 people-n 2
nw/xinhua/02/chtb_0237 1 11 be-v 1
nw/xinhua/02/chtb_0237 1 15 body-n 4
nw/xinhua/02/chtb_0237 1 19 pass-v 2
nw/xinhua/02/chtb_0237 1 21 resolution-n 1
nw/xinhua/02/chtb_0237 1 22 today-n 2
nw/xinhua/02/chtb_0237 1 29 be-v 1
nw/xinhua/02/chtb_0237 1 30 regain-v 1
nw/xinhua/02/chtb_0237 1 36 reorganize-v 1
nw/xinhua/02/chtb_0237 1 41 body-n 4
nw/xinhua/02/chtb_0237 1 44 organization-n 1
nw/xinhua/02/chtb_0237 2 2 member-n 1
nw/xinhua/02/chtb_0237 2 3 attend-v 1
nw/xinhua/02/chtb_0237 2 6 meeting-n 1
nw/xinhua/02/chtb_0237 2 11 people-n 1
nw/xinhua/02/chtb_0237 2 16 close-v 1
nw/xinhua/02/chtb_0237 2 17 today-n 2
nw/xinhua/02/chtb_0237 2 19 pass-v 2
nw/xinhua/02/chtb_0237 2 21 resolution-n 1
nw/xinhua/02/chtb_0237 2 25 vote-n 1
nw/xinhua/02/chtb_0237 3 1 resolution-n 1
nw/xinhua/02/chtb_0237 3 2 stipulate-v 1
nw/xinhua/02/chtb_0237 3 6 committee-n 1
nw/xinhua/02/chtb_0237 3 13 region-n 6
nw/xinhua/02/chtb_0237 3 16 accordance-n 1
nw/xinhua/02/chtb_0237 3 19 resolution-n 1
nw/xinhua/02/chtb_0237 3 23 people-n 2
nw/xinhua/02/chtb_0237 3 26 regard-v 3
nw/xinhua/02/chtb_0237 3 27 establishment-n 1
nw/xinhua/02/chtb_0237 3 28 method-n 1
nw/xinhua/02/chtb_0237 3 35 region-n 6
nw/xinhua/02/chtb_0237 3 39 term-n 2
nw/xinhua/02/chtb_0237 3 40 government-n 1
nw/xinhua/02/chtb_0237 3 44 assembly-n 1
nw/xinhua/02/chtb_0237 3 47 be-v 1
nw/xinhua/02/chtb_0237 3 50 matter-n 3
nw/xinhua/02/chtb_0237 3 51 relate-v 2
nw/xinhua/02/chtb_0237 3 53 prepare-v 1
nw/xinhua/02/chtb_0237 3 57 region-n 6
nw/xinhua/02/chtb_0237 3 60 stipulate-v 1
nw/xinhua/02/chtb_0237 3 61 method-n 1
nw/xinhua/02/chtb_0237 3 64 establishment-n 1
nw/xinhua/02/chtb_0237 3 69 assembly-n 1
nw/xinhua/02/chtb_0237 3 72 organize-v 1
nw/xinhua/02/chtb_0237 3 74 establish-v 1
nw/xinhua/02/chtb_0237 3 78 assembly-n 1
nw/xinhua/02/chtb_0237 3 85 region-n 3
nw/xinhua/02/chtb_0237 4 1 resolution-n 1
nw/xinhua/02/chtb_0237 4 2 state-v 1
nw/xinhua/02/chtb_0237 4 6 authority-n 1
nw/xinhua/02/chtb_0237 4 9 method-n 1
nw/xinhua/02/chtb_0237 4 16 region-n 6
nw/xinhua/02/chtb_0237 4 19 organization-n 1
nw/xinhua/02/chtb_0237 4 21 accord-v 1
nw/xinhua/02/chtb_0237 4 26 law-n 1
nw/xinhua/02/chtb_0237 4 30 be-v 1
nw/xinhua/02/chtb_0237 4 31 stipulate-v 1
nw/xinhua/02/chtb_0237 4 34 law-n 2
nw/xinhua/02/chtb_0237 4 41 region-n 3
nw/xinhua/02/chtb_0237 5 1 meeting-n 1
nw/xinhua/02/chtb_0237 5 2 think-v 1
nw/xinhua/02/chtb_0237 5 6 term-n 2
nw/xinhua/02/chtb_0237 5 26 district-n 1
nw/xinhua/02/chtb_0237 5 29 terminate-v 1
nw/xinhua/02/chtb_0237 5 31 june-n 1
nw/xinhua/02/chtb_0237 6 1 election-n 1
nw/xinhua/02/chtb_0237 6 4 decide-v 1
nw/xinhua/02/chtb_0237 6 8 government-n 1
nw/xinhua/02/chtb_0237 6 9 regard-v 3
nw/xinhua/02/chtb_0237 6 12 term-n 2
nw/xinhua/02/chtb_0237 6 34 district-n 1
nw/xinhua/02/chtb_0237 6 36 violate-v 1
nw/xinhua/02/chtb_0237 6 42 statement-n 1
nw/xinhua/02/chtb_0237 6 44 be-v 1
nw/xinhua/02/chtb_0237 6 47 accord-n 3
nw/xinhua/02/chtb_0237 6 51 people-n 2
nw/xinhua/02/chtb_0237 6 60 region-n 6
nw/xinhua/02/chtb_0237 6 62 law-n 1
nw/xinhua/02/chtb_0237 6 68 people-n 1
nw/xinhua/02/chtb_0237 6 71 resolution-n 1
nw/xinhua/02/chtb_0237 6 72 regard-v 3
nw/xinhua/02/chtb_0237 6 73 method-n 1
nw/xinhua/02/chtb_0237 6 75 establishment-n 1
nw/xinhua/02/chtb_0237 6 80 term-n 2
nw/xinhua/02/chtb_0237 6 81 government-n 1
nw/xinhua/02/chtb_0237 6 84 assembly-n 1
nw/xinhua/02/chtb_0237 6 91 region-n 6
nw/xinhua/02/chtb_0237 7 1 resolution-n 1
nw/xinhua/02/chtb_0237 7 4 be-v 1
nw/xinhua/02/chtb_0237 7 5 bring-v 1
nw/xinhua/02/chtb_0237 7 13 people-n 2
nw/xinhua/02/chtb_0237 7 21 people-n 2
nw/xinhua/02/chtb_0237 7 33 year-n 1
nw/xinhua/02/chtb_0237 8 1 end-n 4
