nw/xinhua/02/chtb_0266 0 1 news-n 1
nw/xinhua/02/chtb_0266 0 2 agency-n 1
nw/xinhua/02/chtb_0266 0 6 august-n 1
nw/xinhua/02/chtb_0266 0 10 reporter-n 1
nw/xinhua/02/chtb_0266 1 0 today-n 2
nw/xinhua/02/chtb_0266 1 5 post-n 3
nw/xinhua/02/chtb_0266 1 7 quote-v 1
nw/xinhua/02/chtb_0266 1 9 word-n 2
nw/xinhua/02/chtb_0266 1 13 director-n 1
nw/xinhua/02/chtb_0266 1 17 office-n 1
nw/xinhua/02/chtb_0266 1 24 be-v 1
nw/xinhua/02/chtb_0266 1 26 visit-v 1
nw/xinhua/02/chtb_0266 1 30 say-v 1
nw/xinhua/02/chtb_0266 1 33 world-n 1
nw/xinhua/02/chtb_0266 1 34 bank-n 1
nw/xinhua/02/chtb_0266 1 35 have-v 12
nw/xinhua/02/chtb_0266 1 36 decide-v 1
nw/xinhua/02/chtb_0266 1 38 provide-v 1
nw/xinhua/02/chtb_0266 1 42 dollar-n 1
nw/xinhua/02/chtb_0266 1 44 aid-n 3
nw/xinhua/02/chtb_0266 1 48 authority-n 3
nw/xinhua/02/chtb_0266 1 51 end-n 3
nw/xinhua/02/chtb_0266 2 1 decision-n 1
nw/xinhua/02/chtb_0266 2 2 break-v 3
nw/xinhua/02/chtb_0266 2 7 country-n 3
nw/xinhua/02/chtb_0266 2 11 authority-n 3
nw/xinhua/02/chtb_0266 2 13 have-v 12
nw/xinhua/02/chtb_0266 2 14 last-v 2
nw/xinhua/02/chtb_0266 2 18 year-n 1
nw/xinhua/02/chtb_0266 3 3 meeting-n 1
nw/xinhua/02/chtb_0266 3 5 aid-v 1
nw/xinhua/02/chtb_0266 3 9 be-v 1
nw/xinhua/02/chtb_0266 3 10 hold-v 8
nw/xinhua/02/chtb_0266 3 14 october-n 1
nw/xinhua/02/chtb_0266 3 18 year-n 1
nw/xinhua/02/chtb_0266 3 21 country-n 3
nw/xinhua/02/chtb_0266 3 22 pledge-v 1
nw/xinhua/02/chtb_0266 3 24 provide-v 1
nw/xinhua/02/chtb_0266 3 28 dollar-n 1
nw/xinhua/02/chtb_0266 3 30 development-n 1
nw/xinhua/02/chtb_0266 3 31 aid-n 3
nw/xinhua/02/chtb_0266 3 34 year-n 1
nw/xinhua/02/chtb_0266 3 41 dollar-n 1
nw/xinhua/02/chtb_0266 3 43 be-v 1
nw/xinhua/02/chtb_0266 3 48 year-n 1
nw/xinhua/02/chtb_0266 4 2 country-n 3
nw/xinhua/02/chtb_0266 4 3 claim-v 1
nw/xinhua/02/chtb_0266 4 8 region-n 3
nw/xinhua/02/chtb_0266 4 9 lack-v 1
nw/xinhua/02/chtb_0266 4 13 handle-v 2
nw/xinhua/02/chtb_0266 4 15 aid-n 3
nw/xinhua/02/chtb_0266 4 17 accounting-n 2
nw/xinhua/02/chtb_0266 4 18 item-n 1
nw/xinhua/02/chtb_0266 4 21 refuse-v 1
nw/xinhua/02/chtb_0266 4 24 fulfill-v 1
nw/xinhua/02/chtb_0266 4 26 promise-n 1
nw/xinhua/02/chtb_0266 5 1 say-v 1
nw/xinhua/02/chtb_0266 5 8 world-n 1
nw/xinhua/02/chtb_0266 5 9 bank-n 1
nw/xinhua/02/chtb_0266 5 10 be-v 1
nw/xinhua/02/chtb_0266 5 17 accounting-n 2
nw/xinhua/02/chtb_0266 5 18 work-n 1
nw/xinhua/02/chtb_0266 5 21 have-v 12
nw/xinhua/02/chtb_0266 5 23 agree-v 3
nw/xinhua/02/chtb_0266 5 25 pay-v 1
nw/xinhua/02/chtb_0266 5 27 portion-n 1
nw/xinhua/02/chtb_0266 5 30 fund-n 1
nw/xinhua/02/chtb_0266 6 2 chairman-n 1
nw/xinhua/02/chtb_0266 6 5 executive-n 1
nw/xinhua/02/chtb_0266 6 6 committee-n 1
nw/xinhua/02/chtb_0266 6 11 organization-n 1
nw/xinhua/02/chtb_0266 6 16 leader-n 1
nw/xinhua/02/chtb_0266 6 17 have-v 12
nw/xinhua/02/chtb_0266 6 18 be-v 1
nw/xinhua/02/chtb_0266 6 19 criticize-v 1
nw/xinhua/02/chtb_0266 6 22 country-n 3
nw/xinhua/02/chtb_0266 6 25 be-v 1
nw/xinhua/02/chtb_0266 6 28 keep-v 1
nw/xinhua/02/chtb_0266 6 30 promise-n 1
nw/xinhua/02/chtb_0266 6 32 make-v 1
nw/xinhua/02/chtb_0266 6 35 money-n 2
nw/xinhua/02/chtb_0266 6 36 aid-n 3
nw/xinhua/02/chtb_0266 6 37 be-v 1
nw/xinhua/02/chtb_0266 6 40 place-n 1
nw/xinhua/02/chtb_0266 6 43 time-n 1
nw/xinhua/02/chtb_0266 7 1 be-v 1
nw/xinhua/02/chtb_0266 7 2 predict-v 1
nw/xinhua/02/chtb_0266 7 10 negotiation-n 1
nw/xinhua/02/chtb_0266 7 11 representative-n 1
nw/xinhua/02/chtb_0266 7 19 negotiation-n 1
nw/xinhua/02/chtb_0266 7 20 representative-n 1
nw/xinhua/02/chtb_0266 7 23 go-v 1
nw/xinhua/02/chtb_0266 7 28 negotiate-v 1
nw/xinhua/02/chtb_0266 7 30 determine-v 1
nw/xinhua/02/chtb_0266 7 32 aid-n 3
nw/xinhua/02/chtb_0266 7 33 issue-n 1
nw/xinhua/02/chtb_0266 7 39 world-n 2
nw/xinhua/02/chtb_0266 7 40 bank-n 1
nw/xinhua/02/chtb_0266 8 1 end-n 4
