nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 1 13 government-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 1 14 hold-v 8
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 1 21 talk-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 1 22 concern-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 1 23 develop-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 1 27 trade-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 1 28 relation-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 2 1 talk-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 3 1 say-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 3 5 country-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 3 10 have-v 5
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 3 14 relationship-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 3 17 relationship-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 3 18 be-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 3 20 strengthen-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 3 23 develop-v ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 1 say-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 6 be-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 9 phase-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 12 reform-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 14 pay-v 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 16 attention-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 18 strengthen-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 20 connection-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 24 use-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 26 experience-n ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 30 reference-n ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 32 include-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 34 experience-n ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 4 39 reform-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 1 say-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 7 region-n 6
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 12 establish-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 17 venture-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 20 include-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 21 food-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 31 operation-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 32 condition-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 33 be-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 38 specialist-n ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 43 demonstrate-v 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 46 project-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 48 paper-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 49 making-n 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 51 sanitation-n ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 5 53 medicine-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 6 2 make-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 6 4 presentation-n ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 6 12 situation-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 7 2 say-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 7 6 difficulty-n ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 7 8 face-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 7 12 reform-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 7 13 be-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 8 2 say-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 8 13 trade-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 8 15 cooperation-n 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 8 19 country-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 8 21 begin-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 8 25 make-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 8 27 progress-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 9 1 trade-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 9 3 develop-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 9 8 have-v 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 10 2 government-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 10 14 develop-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 10 15 cooperation-n 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 10 20 field-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 10 23 economy-n ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 10 25 trade-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 6 country-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 8 explore-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 10 utilize-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 13 condition-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 17 country-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 21 act-v 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 24 rule-n 5
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 26 economy-n ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 28 guarantee-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 31 benefit-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 34 enrich-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 36 shape-n ?,? 5
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 38 cooperation-n ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 40 improve-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 42 level-n ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 44 class-n 7
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 47 trade-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 11 51 country-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 12 9 create-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 12 10 condition-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 12 12 include-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 12 14 problem-n ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 12 16 traffic-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 12 18 transportation-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 12 20 hinder-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 12 26 trade-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 12 27 cooperation-n ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 13 3 say-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 13 7 time-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 13 9 be-v 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 13 11 number-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 13 16 come-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 13 20 visit-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 13 24 side-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 13 26 enhance-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 13 27 contact-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 14 2 government-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 14 3 encourage-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 14 5 support-v 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 14 9 circle-n ?,? 3
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 14 16 construction-n ?,? 5
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 14 19 basis-n ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 14 24 benefit-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 15 3 invite-v 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 15 7 visit-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 16 1 express-v 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 16 3 thanks-n ?,? 2
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 16 7 accept-v ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 16 9 invitation-n ?,? 1
nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on 17 1 end-n 4
