nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 1 4 be-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 1 10 form-n ?,? 5
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 2 2 have-v 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 2 9 combine-v 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 2 11 make-v ?,? 6
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 2 17 history-n ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 3 1 be-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 3 9 win-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 3 17 country-n ?,? 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 3 20 world-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 4 10 contribute-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 4 12 lot-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 4 22 hope-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 4 24 introduce-v 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 4 30 world-n 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 4 33 let-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 4 36 learn-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 5 1 appreciate-v 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 6 10 select-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 6 12 recommend-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 6 15 solicit-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 6 17 work-n 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 6 24 scatter-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 6 27 place-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 6 33 welcome-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 2 appraisal-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 8 standard-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 10 emphasize-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 11 be-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 13 conform-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 16 requirement-n ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 32 standard-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 50 be-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 52 characteristic-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 63 have-v 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 65 characteristic-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 68 win-v 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 7 70 attention-n 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 8 3 work-n 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 8 6 follow-v 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 8 10 stagnate-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 8 13 have-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 9 5 discussion-n ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 9 8 judge-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 9 9 think-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 9 10 achieve-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 9 11 unity-n 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 9 13 decide-v 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 9 15 round-n ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 9 18 entry-n ?,? 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 3 situation-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 4 embarrass-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 6 judge-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 12 work-n 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 13 display-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 19 conform-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 24 style-n ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 27 show-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 28 sign-n ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 34 form-n ?,? 5
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 42 have-v 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 48 write-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 56 be-v 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 61 lose-v ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 10 64 selection-n 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 11 2 feel-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 11 8 feel-v 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 11 11 be-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 11 13 issue-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 11 16 worry-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 12 8 time-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 12 14 study-v 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 12 18 hinder-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 13 3 be-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 13 7 structure-n ?,? 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 13 8 be-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 13 14 level-n 6
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 13 15 be-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 14 1 have-v 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 14 3 ability-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 14 11 produce-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 14 18 level-n ?,? 6
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 14 23 create-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 14 24 work-n 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 14 28 use-v ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 14 31 model-n ?,? 4
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 2 hope-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 7 amend-v ?,? 3
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 13 hope-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 15 work-n 2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 17 show-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 20 capability-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 25 convey-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 29 thought-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 33 reveal-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 15 40 mind-n ?,? 4
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 16 1 be-v 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 16 4 expectation-n ?,? 1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on 16 12 place-v ?,? 1
