chtb_0261.parse 1 15 predicted hold-v hold.04 ----- 15:0-rel  0:2-ARG1 16:1-ARGM-LOC 18:1-ARGM-TMP
chtb_0261.parse 2 1 predicted signify-v signify.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
chtb_0261.parse 3 7 predicted chair-v chair.01 ----- 7:0-rel  0:3-ARG0 8:1-ARG1
chtb_0261.parse 3 13 predicted deliver-v deliver.01 ----- 13:0-rel  0:3-ARG0 14:1-ARG1
chtb_0261.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0261.parse 5 1 predicted point-v point.02 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
chtb_0261.parse 5 7 predicted make-v make.04 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
chtb_0261.parse 5 12 predicted defeat-v defeat.01 ----- 12:0-rel  13:1-ARG1
chtb_0261.parse 5 15 predicted liberate-v liberate.- ----- 15:0-rel  16:1-ARG1
chtb_0261.parse 6 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
chtb_0261.parse 6 14 predicted pass-v pass.03 ----- 14:0-rel  4:2-ARG1 13:1-ARGM-TMP
chtb_0261.parse 6 25 predicted go-v go.02 ----- 25:0-rel  20:2-ARG0 23:0-ARGM-MOD 24:1-ARGM-NEG 26:1-ARG1 28:1-ARGM-TMP
chtb_0261.parse 7 1 predicted hold-v hold.02 ----- 1:0-rel  0:1-ARG0
chtb_0261.parse 7 12 predicted be-v be.01 ----- 12:0-rel  3:2-ARG1 13:1-ARG2
chtb_0261.parse 8 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0261.parse 9 1 predicted emphasize-v emphasize.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0261.parse 9 13 predicted be-v be.01 ----- 13:0-rel  3:1-ARGM-MNR 10:1-ARG1 12:0-ARGM-MOD
chtb_0261.parse 10 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-TMP 7:1-ARG1
chtb_0261.parse 11 7 predicted guarantee-v guarantee.01 ----- 7:0-rel  0:2-ARG1 5:0-ARGM-MOD
chtb_0261.parse 11 10 predicted implement-v implement.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
chtb_0261.parse 12 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
chtb_0261.parse 12 5 predicted join-v join.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1 12:1-ARGM-TMP
chtb_0261.parse 12 15 predicted sign-v sign.02 ----- 15:0-rel  4:1-ARG0
chtb_0261.parse 12 30 predicted be-v be.01 ----- 30:0-rel  27:1-ARG1
chtb_0261.parse 12 35 predicted build-v build.05 ----- 35:0-rel  37:1-ARG1
chtb_0261.parse 13 11 predicted station-v station.01 ----- 11:0-rel  0:1-ARGM-TMP 8:1-ARG0 12:2-ARG1 15:1-ARG2
chtb_0261.parse 14 6 predicted station-v station.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
chtb_0261.parse 14 9 predicted start-v start.01 ----- 9:0-rel  10:1-ARGM-TMP
chtb_0261.parse 14 13 predicted withdraw-v withdraw.01 ----- 13:0-rel  0:1-ARGM-TMP 4:2-ARG1 9:2-ARGM-TMP 14:1-ARGM-MNR
chtb_0261.parse 15 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARGM-ADV 13:2-ARG1 19:2-ARG2
chtb_0261.parse 15 23 predicted withdraw-v withdraw.01 ----- 23:0-rel  22:1-ARGM-EXT 24:2-ARG1
chtb_0261.parse 16 2 predicted report-v report.01 ----- 2:0-rel  3:1-ARG1
chtb_0261.parse 16 5 predicted provide-v provide.01 ----- 5:0-rel  4:1-ARG0 11:1-ARGM-PNC
