chtb_0216.parse 1 24 predicted deliver-v deliver.01 ----- 24:0-rel  22:1-ARG0
chtb_0216.parse 1 32 predicted dock-v dock.- ----- 32:0-rel  33:1-ARG1
chtb_0216.parse 1 49 predicted lack-v lack.01 ----- 49:0-rel  48:1-R-ARG0 50:1-ARG1
chtb_0216.parse 1 52 predicted be-v be.01 ----- 52:0-rel  53:1-ARG2
chtb_0216.parse 1 60 predicted work-v work.01 ----- 60:0-rel  56:1-ARG0 61:1-ARG1
chtb_0216.parse 1 66 predicted last-v last.01 ----- 66:0-rel  56:2-ARG1
chtb_0216.parse 1 81 predicted affect-v affect.01 ----- 81:0-rel  77:1-ARG1 79:0-ARGM-MOD
chtb_0216.parse 2 5 predicted report-v report.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
chtb_0216.parse 2 20 predicted send-v send.02 ----- 20:0-rel  7:2-ARG1 21:1-ARG2
chtb_0216.parse 2 28 predicted launch-v launch.01 ----- 28:0-rel  25:1-ARG0
chtb_0216.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:2-ARG1 3:2-ARG2
chtb_0216.parse 4 21 predicted perform-v perform.01 ----- 21:0-rel  0:1-ARGM-ADV 20:0-ARGM-MOD
chtb_0216.parse 4 22 predicted automate-v automate.01 ----- 22:0-rel  23:0-ARG1
chtb_0216.parse 5 12 predicted dock-v dock.- ----- 12:0-rel  13:1-ARG1
chtb_0216.parse 5 17 predicted fail-v fail.01 ----- 17:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 5:2-ARG2
chtb_0216.parse 6 6 predicted attempt-v attempt.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:2-ARG1
chtb_0216.parse 6 8 predicted dock-v dock.- ----- 8:0-rel  4:1-ARG1 9:1-ARG3 13:1-ARGM-TMP
chtb_0216.parse 6 19 predicted fail-v fail.01 ----- 19:0-rel  16:1-ARG1 20:1-ARGM-TMP
chtb_0216.parse 7 12 predicted hold-v hold.04 ----- 12:0-rel  0:1-ARGM-TMP 2:2-ARG0 13:1-ARG1
chtb_0216.parse 7 16 predicted analyse-v analyse.- ----- 16:0-rel  17:2-ARG1
chtb_0216.parse 7 22 predicted fail-v fail.01 ----- 22:0-rel  23:0-ARG2
chtb_0216.parse 7 25 predicted decide-v decide.01 ----- 25:0-rel  0:1-ARGM-TMP 2:2-ARG0 26:2-ARG1
chtb_0216.parse 7 27 predicted perform-v perform.01 ----- 27:0-rel  2:2-ARG0
chtb_0216.parse 8 3 predicted employ-v employ.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
chtb_0216.parse 8 10 predicted work-v work.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
chtb_0216.parse 8 16 predicted achieve-v achieve.01 ----- 16:0-rel  17:2-ARG1
chtb_0216.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
chtb_0216.parse 9 11 predicted dock-v dock.- ----- 11:0-rel  7:1-ARG1 12:1-ARG2
chtb_0216.parse 9 22 predicted be-v be.01 ----- 22:0-rel  17:2-ARG1 23:1-ARGM-TMP
chtb_0216.parse 10 2 predicted fail-v fail.01 ----- 2:0-rel  1:1-ARG1
chtb_0216.parse 10 10 predicted launch-v launch.01 ----- 10:0-rel  0:1-ARGM-ADV 4:1-ARG1 8:0-ARGM-MOD 11:2-ARGM-PRP
chtb_0216.parse 10 12 predicted transport-v transport.01 ----- 12:0-rel  4:1-ARG0 13:1-ARG1 14:1-ARG2
chtb_0216.parse 11 8 predicted report-v report.01 ----- 8:0-rel  0:1-ARGM-DIS 2:2-ARG0 9:1-ARG1
chtb_0216.parse 11 22 predicted convene-v convene.01 ----- 22:0-rel  10:2-ARG0 20:0-ARGM-MOD 21:1-ARGM-ADV 23:1-ARG1 25:1-ARGM-TMP 26:1-ARGM-PRP
chtb_0216.parse 12 14 predicted say-v say.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
chtb_0216.parse 12 21 predicted complete-v complete.01 ----- 21:0-rel  16:1-ARG1 19:0-ARGM-MOD 22:1-ARGM-MNR 23:1-ARGM-CAU
chtb_0216.parse 12 30 predicted put-v put.10 ----- 30:0-rel  24:2-ARG0 32:2-ARG1
chtb_0216.parse 13 9 predicted point-v point.02 ----- 9:0-rel  0:2-ARG0 8:1-ARGM-ADV 11:1-ARG1
chtb_0216.parse 13 17 predicted carry-v carry.03 ----- 17:0-rel  12:1-ARG1 15:1-ARGM-TMP 19:1-ARGM-MNR
chtb_0216.parse 14 1 predicted deny-v deny.01 ----- 1:0-rel  0:1-ARG0
chtb_0216.parse 14 12 predicted be-v be.01 ----- 12:0-rel  5:2-ARG1
chtb_0216.parse 14 16 predicted last-v last.01 ----- 16:0-rel  17:1-ARG2
chtb_0216.parse 15 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0216.parse 15 14 predicted meet-v meet.01 ----- 14:0-rel  3:2-ARG0 12:0-ARGM-MOD 13:1-ARGM-TMP
chtb_0216.parse 16 7 predicted fail-v fail.01 ----- 7:0-rel  4:1-ARG2
chtb_0216.parse 16 16 predicted launch-v launch.01 ----- 16:0-rel  0:1-ARGM-DIS 2:2-ARGM-ADV 9:1-ARG1 13:0-ARGM-MOD 14:1-ARGM-TMP 17:2-ARGM-PRP
chtb_0216.parse 16 18 predicted transport-v transport.01 ----- 18:0-rel  9:1-ARG0 19:1-ARG1
