nw/xinhua/02/chtb_0267 0 1 news-n 1
nw/xinhua/02/chtb_0267 0 2 agency-n 1
nw/xinhua/02/chtb_0267 0 6 september-n 1
nw/xinhua/02/chtb_0267 0 10 reporter-n 1
nw/xinhua/02/chtb_0267 1 2 group-n 1
nw/xinhua/02/chtb_0267 1 7 sign-v 1
nw/xinhua/02/chtb_0267 1 9 implementation-n 1
nw/xinhua/02/chtb_0267 1 10 agreement-n 1
nw/xinhua/02/chtb_0267 1 15 province-n 1
nw/xinhua/02/chtb_0267 1 18 power-n 3
nw/xinhua/02/chtb_0267 1 19 department-n 1
nw/xinhua/02/chtb_0267 1 21 build-v 1
nw/xinhua/02/chtb_0267 1 27 capacity-n 3
nw/xinhua/02/chtb_0267 1 28 power-n 3
nw/xinhua/02/chtb_0267 1 29 plant-n 1
nw/xinhua/02/chtb_0267 1 31 liquefy-v 1
nw/xinhua/02/chtb_0267 1 33 gas-n 4
nw/xinhua/02/chtb_0267 2 3 director-n 1
nw/xinhua/02/chtb_0267 2 7 cooperation-n 2
nw/xinhua/02/chtb_0267 2 8 department-n 1
nw/xinhua/02/chtb_0267 2 12 power-n 3
nw/xinhua/02/chtb_0267 2 13 industry-n 1
nw/xinhua/02/chtb_0267 2 18 matter-n 3
nw/xinhua/02/chtb_0267 2 20 express-v 1
nw/xinhua/02/chtb_0267 2 23 news-n 1
nw/xinhua/02/chtb_0267 2 24 agency-n 1
nw/xinhua/02/chtb_0267 2 25 reporter-n 1
nw/xinhua/02/chtb_0267 2 26 today-n 2
nw/xinhua/02/chtb_0267 2 30 power-n 3
nw/xinhua/02/chtb_0267 2 31 plant-n 1
nw/xinhua/02/chtb_0267 2 32 be-v 1
nw/xinhua/02/chtb_0267 2 37 be-v 1
nw/xinhua/02/chtb_0267 2 39 model-n 4
nw/xinhua/02/chtb_0267 2 42 plant-n 1
nw/xinhua/02/chtb_0267 2 44 be-v 1
nw/xinhua/02/chtb_0267 2 45 build-v 1
nw/xinhua/02/chtb_0267 2 48 region-n 3
nw/xinhua/02/chtb_0267 3 2 water-n 1
nw/xinhua/02/chtb_0267 3 4 oil-n 1
nw/xinhua/02/chtb_0267 3 8 be-v 1
nw/xinhua/02/chtb_0267 3 10 use-v 1
nw/xinhua/02/chtb_0267 3 14 generation-n 4
nw/xinhua/02/chtb_0267 4 2 use-v 1
nw/xinhua/02/chtb_0267 4 3 liquefy-v 1
nw/xinhua/02/chtb_0267 4 5 gas-n 4
nw/xinhua/02/chtb_0267 4 12 generation-n 4
nw/xinhua/02/chtb_0267 4 13 have-v 2
nw/xinhua/02/chtb_0267 4 14 advantage-n 1
nw/xinhua/02/chtb_0267 4 17 power-n 3
nw/xinhua/02/chtb_0267 4 18 generation-n 4
nw/xinhua/02/chtb_0267 4 23 cost-n 1
nw/xinhua/02/chtb_0267 4 25 be-v 1
nw/xinhua/02/chtb_0267 4 29 environment-n 1
nw/xinhua/02/chtb_0267 5 0 accord-v 1
nw/xinhua/02/chtb_0267 5 2 presentation-n 2
nw/xinhua/02/chtb_0267 5 6 type-n 1
nw/xinhua/02/chtb_0267 5 9 generation-n 4
nw/xinhua/02/chtb_0267 5 10 method-n 1
nw/xinhua/02/chtb_0267 5 16 liquefy-v 1
nw/xinhua/02/chtb_0267 5 18 gas-n 4
nw/xinhua/02/chtb_0267 5 22 produce-v 1
nw/xinhua/02/chtb_0267 5 23 waste-n 1
nw/xinhua/02/chtb_0267 5 24 gas-n 4
nw/xinhua/02/chtb_0267 5 27 be-v 1
nw/xinhua/02/chtb_0267 5 34 degree-n 5
nw/xinhua/02/chtb_0267 6 1 gas-n 4
nw/xinhua/02/chtb_0267 6 3 turn-n 9
nw/xinhua/02/chtb_0267 6 5 heat-v 1
nw/xinhua/02/chtb_0267 6 10 production-n 1
nw/xinhua/02/chtb_0267 6 14 turn-v 2
nw/xinhua/02/chtb_0267 6 19 generate-v 1
nw/xinhua/02/chtb_0267 7 6 construction-n 1
nw/xinhua/02/chtb_0267 7 7 method-n 1
nw/xinhua/02/chtb_0267 7 11 generate-v 1
nw/xinhua/02/chtb_0267 7 12 be-v 1
nw/xinhua/02/chtb_0267 7 16 price-n 1
nw/xinhua/02/chtb_0267 8 3 time-n 12
nw/xinhua/02/chtb_0267 8 5 use-v 1
nw/xinhua/02/chtb_0267 8 7 gas-n 4
nw/xinhua/02/chtb_0267 8 12 reduce-v 1
nw/xinhua/02/chtb_0267 8 14 pollution-n 1
nw/xinhua/02/chtb_0267 8 17 region-n 3
nw/xinhua/02/chtb_0267 9 2 group-n 1
nw/xinhua/02/chtb_0267 9 5 headquarters-n 1
nw/xinhua/02/chtb_0267 9 6 be-v 4
nw/xinhua/02/chtb_0267 9 11 be-v 1
nw/xinhua/02/chtb_0267 9 16 corporation-n 1
nw/xinhua/02/chtb_0267 9 17 invest-v 1
nw/xinhua/02/chtb_0267 9 20 area-n 1
nw/xinhua/02/chtb_0267 9 23 generation-n 3
nw/xinhua/02/chtb_0267 10 2 capacity-n 2
nw/xinhua/02/chtb_0267 10 6 have-v 12
nw/xinhua/02/chtb_0267 10 7 invest-v 1
nw/xinhua/02/chtb_0267 10 10 develop-v 1
nw/xinhua/02/chtb_0267 10 12 have-v 12
nw/xinhua/02/chtb_0267 10 13 reach-v 1
nw/xinhua/02/chtb_0267 11 2 contact-n 3
nw/xinhua/02/chtb_0267 11 6 company-n 1
nw/xinhua/02/chtb_0267 11 13 group-n 1
nw/xinhua/02/chtb_0267 11 18 power-n 3
nw/xinhua/02/chtb_0267 11 19 department-n 1
nw/xinhua/02/chtb_0267 11 20 reach-v 1
nw/xinhua/02/chtb_0267 11 23 agreement-n 1
nw/xinhua/02/chtb_0267 11 26 plan-n 2
nw/xinhua/02/chtb_0267 11 28 build-v 1
nw/xinhua/02/chtb_0267 11 33 generation-n 4
nw/xinhua/02/chtb_0267 11 34 plant-n 1
nw/xinhua/02/chtb_0267 12 1 power-n 3
nw/xinhua/02/chtb_0267 12 2 plant-n 1
nw/xinhua/02/chtb_0267 12 6 be-v 1
nw/xinhua/02/chtb_0267 12 7 situate-v 1
nw/xinhua/02/chtb_0267 12 13 have-v 1
nw/xinhua/02/chtb_0267 12 16 generation-n 4
nw/xinhua/02/chtb_0267 12 17 capacity-n 3
nw/xinhua/02/chtb_0267 13 1 investment-n 3
nw/xinhua/02/chtb_0267 13 2 amount-n 3
nw/xinhua/02/chtb_0267 13 3 be-v 1
nw/xinhua/02/chtb_0267 13 7 dollar-n 1
nw/xinhua/02/chtb_0267 14 2 side-n 1
nw/xinhua/02/chtb_0267 14 3 hold-v 5
nw/xinhua/02/chtb_0267 14 8 share-n 2
nw/xinhua/02/chtb_0267 14 12 group-n 1
nw/xinhua/02/chtb_0267 14 13 hold-v 5
nw/xinhua/02/chtb_0267 15 0 accord-v 1
nw/xinhua/02/chtb_0267 15 3 agreement-n 1
nw/xinhua/02/chtb_0267 15 7 group-n 1
nw/xinhua/02/chtb_0267 15 9 be-v 1
nw/xinhua/02/chtb_0267 15 13 supply-n 1
nw/xinhua/02/chtb_0267 15 16 gas-n 4
nw/xinhua/02/chtb_0267 15 20 market-n 1
nw/xinhua/02/chtb_0267 15 22 use-n 1
nw/xinhua/02/chtb_0267 15 25 power-n 3
nw/xinhua/02/chtb_0267 15 26 plant-n 1
nw/xinhua/02/chtb_0267 16 3 manage-v 2
nw/xinhua/02/chtb_0267 16 4 director-n 1
nw/xinhua/02/chtb_0267 16 8 group-n 1
nw/xinhua/02/chtb_0267 16 10 be-v 1
nw/xinhua/02/chtb_0267 16 14 prospect-n 1
nw/xinhua/02/chtb_0267 16 16 use-v 1
nw/xinhua/02/chtb_0267 16 17 liquefy-v 1
nw/xinhua/02/chtb_0267 16 19 gas-n 4
nw/xinhua/02/chtb_0267 16 24 generation-n 4
nw/xinhua/02/chtb_0267 16 29 region-n 3
nw/xinhua/02/chtb_0267 17 1 hold-v 4
nw/xinhua/02/chtb_0267 17 3 accord-v 1
nw/xinhua/02/chtb_0267 17 6 experience-n 2
nw/xinhua/02/chtb_0267 17 9 energy-n 1
nw/xinhua/02/chtb_0267 17 10 market-n 1
nw/xinhua/02/chtb_0267 17 11 development-n 1
nw/xinhua/02/chtb_0267 17 13 liquefy-v 1
nw/xinhua/02/chtb_0267 17 15 gas-n 4
nw/xinhua/02/chtb_0267 17 16 have-v 12
nw/xinhua/02/chtb_0267 17 17 become-v 1
nw/xinhua/02/chtb_0267 17 20 material-n 2
nw/xinhua/02/chtb_0267 17 24 use-v 1
nw/xinhua/02/chtb_0267 17 27 generation-n 3
nw/xinhua/02/chtb_0267 18 4 product-n 1
nw/xinhua/02/chtb_0267 18 7 reach-v 1
nw/xinhua/02/chtb_0267 18 10 dollar-n 1
nw/xinhua/02/chtb_0267 18 22 protection-n 2
nw/xinhua/02/chtb_0267 18 23 awareness-n 1
nw/xinhua/02/chtb_0267 18 25 rise-v 2
nw/xinhua/02/chtb_0267 18 29 begin-v 1
nw/xinhua/02/chtb_0267 18 32 increase-v 1
nw/xinhua/02/chtb_0267 18 36 generate-v 1
nw/xinhua/02/chtb_0267 18 38 liquefy-v 1
nw/xinhua/02/chtb_0267 18 40 gas-n 4
nw/xinhua/02/chtb_0267 19 4 product-n 1
nw/xinhua/02/chtb_0267 19 9 region-n 3
nw/xinhua/02/chtb_0267 19 10 begin-v 1
nw/xinhua/02/chtb_0267 19 12 approach-v 1
nw/xinhua/02/chtb_0267 19 18 be-v 1
nw/xinhua/02/chtb_0267 19 19 say-v 1
nw/xinhua/02/chtb_0267 19 21 have-v 12
nw/xinhua/02/chtb_0267 19 22 have-v 2
nw/xinhua/02/chtb_0267 19 24 condition-n 1
nw/xinhua/02/chtb_0267 19 27 generation-n 4
nw/xinhua/02/chtb_0267 19 28 use-v 1
nw/xinhua/02/chtb_0267 19 30 gas-n 4
nw/xinhua/02/chtb_0267 19 32 term-n 9
nw/xinhua/02/chtb_0267 19 35 resource-n 1
nw/xinhua/02/chtb_0267 20 3 president-n 1
nw/xinhua/02/chtb_0267 20 7 group-n 1
nw/xinhua/02/chtb_0267 20 9 visit-v 1
nw/xinhua/02/chtb_0267 20 13 minister-n 2
nw/xinhua/02/chtb_0267 20 16 sign-v 1
nw/xinhua/02/chtb_0267 20 18 agreement-n 1
nw/xinhua/02/chtb_0267 20 21 generation-n 4
nw/xinhua/02/chtb_0267 20 22 plant-n 1
nw/xinhua/02/chtb_0267 20 23 construction-n 1
nw/xinhua/02/chtb_0267 20 27 hold-v 8
nw/xinhua/02/chtb_0267 20 30 be-v 1
nw/xinhua/02/chtb_0267 20 33 time-n 1
nw/xinhua/02/chtb_0267 20 35 develop-v 1
nw/xinhua/02/chtb_0267 20 37 project-n 1
nw/xinhua/02/chtb_0267 20 42 generation-n 4
nw/xinhua/02/chtb_0267 20 43 plant-n 1
nw/xinhua/02/chtb_0267 20 46 gas-n 4
nw/xinhua/02/chtb_0267 21 1 party-n 1
nw/xinhua/02/chtb_0267 21 9 invest-v 1
nw/xinhua/02/chtb_0267 21 11 time-n 2
nw/xinhua/02/chtb_0267 21 13 money-n 2
nw/xinhua/02/chtb_0267 21 15 resource-n 1
nw/xinhua/02/chtb_0267 21 17 make-v 1
nw/xinhua/02/chtb_0267 21 19 power-n 3
nw/xinhua/02/chtb_0267 21 20 plant-n 1
nw/xinhua/02/chtb_0267 21 21 project-n 1
nw/xinhua/02/chtb_0267 21 24 model-n 2
nw/xinhua/02/chtb_0267 22 1 end-n 4
