nw/xinhua/02/chtb_0203 0 2 steel-n 1
nw/xinhua/02/chtb_0203 0 4 company-n 1
nw/xinhua/02/chtb_0203 0 9 unit-n 2
nw/xinhua/02/chtb_0203 0 14 region-n 6
nw/xinhua/02/chtb_0203 0 15 have-v 12
nw/xinhua/02/chtb_0203 0 17 organize-v 2
nw/xinhua/02/chtb_0203 0 21 implement-v 1
nw/xinhua/02/chtb_0203 0 26 activity-n 1
nw/xinhua/02/chtb_0203 0 28 make-v 3
nw/xinhua/02/chtb_0203 0 31 feel-v 1
nw/xinhua/02/chtb_0203 0 37 camp-n 6
nw/xinhua/02/chtb_0203 1 1 photo-n 1
nw/xinhua/02/chtb_0203 1 2 show-v 1
nw/xinhua/02/chtb_0203 1 7 company-n 1
nw/xinhua/02/chtb_0203 1 10 engage-v 1
nw/xinhua/02/chtb_0203 1 13 activity-n 1
nw/xinhua/02/chtb_0203 2 0 take-v 1
