nw/xinhua/02/chtb_0205 0 5 win-v 1
nw/xinhua/02/chtb_0205 0 8 champion-n 1
nw/xinhua/02/chtb_0205 0 11 woman-n 2
nw/xinhua/02/chtb_0205 0 15 meter-n 1
nw/xinhua/02/chtb_0205 0 16 diving-n 1
nw/xinhua/02/chtb_0205 0 17 tower-n 1
nw/xinhua/02/chtb_0205 0 20 world-n 1
nw/xinhua/02/chtb_0205 0 21 swimming-n 1
nw/xinhua/02/chtb_0205 0 22 championship-n 3
nw/xinhua/02/chtb_0205 1 0 photo-n 1
nw/xinhua/02/chtb_0205 1 1 take-v 1
nw/xinhua/02/chtb_0205 1 4 news-n 1
nw/xinhua/02/chtb_0205 1 5 agency-n 1
nw/xinhua/02/chtb_0205 1 6 reporter-n 1
