nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 1 5 express-v 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 1 9 death-n ?,? 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 1 13 president-n ?,? 3
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 1 17 night-n 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 2 1 response-n ?,? 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 2 9 say-v ?,? 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 2 17 president-n ?,? 3
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 2 20 be-v 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 2 24 leader-n ?,? 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 2 26 relay-v 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 2 27 consolation-n ?,? 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 2 31 ambassador-n ?,? 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 3 1 express-v 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 3 7 death-n ?,? 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 4 2 leader-n ?,? 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 4 7 send-v 1
nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on 5 1 end-n 4
