nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 1 6 say-v ?,? 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 1 10 welcome-v ?,? 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 1 17 people-n 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 2 3 time-n ?,? 12
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 2 7 demand-v 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 2 10 talk-n ?,? 3
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 2 12 hold-v ?,? 8
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 2 14 end-v 2
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 2 17 war-n ?,? 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 3 1 say-v ?,? 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 3 5 decision-n ?,? 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 3 6 be-v 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 4 8 measure-n ?,? 4
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 4 10 restart-v 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 4 12 dialogue-n ?,? 3
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 4 13 be-v 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 5 1 request-v 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 5 15 put-v ?,? 7.1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 5 20 proposal-n ?,? 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 5 22 force-v 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 5 32 return-v 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 5 36 table-n 2
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 6 7 country-n ?,? 3
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 6 8 ask-v 2
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 6 11 force-n ?,? 2
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 6 15 people-n 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 6 21 withdraw-v 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 6 24 place-n ?,? 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 6 30 city-n ?,? 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 6 44 guarantee-v 1
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 6 49 aid-n ?,? 3
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 6 51 go-v ?,? 4
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 6 59 begin-v ?,? 2
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 6 60 air-n ?,? 4
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 6 61 strike-n ?,? 2
nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on 7 1 end-n 4
