chtb_0251.parse 1 16 predicted issue-v issue.01 ----- 16:0-rel  0:1-ARGM-LOC 2:2-ARG0 17:2-ARG1
chtb_0251.parse 1 19 predicted forecast-v forecast.01 ----- 19:0-rel  20:0-ARG1
chtb_0251.parse 1 22 predicted observe-v observe.01 ----- 22:0-rel  17:1-ARGM-TMP 32:1-ARGM-DIR
chtb_0251.parse 2 1 predicted provide-v provide.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0251.parse 2 11 predicted observe-v observe.01 ----- 11:0-rel  6:1-ARG0 12:2-ARG1
chtb_0251.parse 3 9 predicted discover-v discover.01 ----- 9:0-rel  0:1-ARG1 7:1-R-ARG1 10:1-ARG0 13:1-ARGM-TMP
chtb_0251.parse 3 19 predicted split-v split.01 ----- 19:0-rel  0:2-ARG1 18:1-ARGM-TMP 20:1-ARG2
chtb_0251.parse 3 26 predicted move-v move.01 ----- 26:0-rel  0:2-ARG1 27:1-ARGM-ADV 30:1-ARG2
chtb_0251.parse 4 2 predicted collide-v collide.- ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
chtb_0251.parse 4 6 predicted explode-v explode.01 ----- 6:0-rel  0:1-ARG1 1:0-ARGM-MOD 7:1-ARGM-TMP
chtb_0251.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0251.parse 6 21 predicted concern-v concern.02 ----- 21:0-rel  22:1-ARG1
chtb_0251.parse 6 38 predicted forecast-v forecast.01 ----- 38:0-rel  0:1-ARGM-ADV 26:3-ARG0 37:1-ARGM-TMP 39:2-ARG1
chtb_0251.parse 6 43 predicted observe-v observe.01 ----- 43:0-rel  44:1-ARG1 47:1-ARGM-DIR
chtb_0251.parse 7 9 predicted occur-v occur.01 ----- 9:0-rel  0:2-ARG1 8:0-ARGM-MOD
chtb_0251.parse 7 31 predicted collide-v collide.- ----- 31:0-rel  32:0-ARG0
chtb_0251.parse 7 33 predicted be-v be.01 ----- 33:0-rel  26:2-ARG1 34:1-ARG2
chtb_0251.parse 8 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
chtb_0251.parse 9 7 predicted occur-v occur.01 ----- 7:0-rel  0:2-ARG1 6:0-ARGM-MOD 8:1-ARGM-TMP
chtb_0251.parse 9 21 predicted be-v be.01 ----- 21:0-rel  15:2-ARG1 22:1-ARG2
chtb_0251.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
chtb_0251.parse 11 11 predicted occur-v occur.01 ----- 11:0-rel  0:2-ARG1 10:0-ARGM-MOD 12:1-ARGM-TMP
chtb_0251.parse 11 24 predicted collide-v collide.- ----- 24:0-rel  25:0-ARG0
chtb_0251.parse 11 26 predicted be-v be.01 ----- 26:0-rel  19:2-ARG1 27:1-ARG2
chtb_0251.parse 12 11 predicted start-v start.01 ----- 11:0-rel  0:1-ARGM-TMP 7:1-ARG1 10:0-ARGM-MOD 12:2-C-ARG1
chtb_0251.parse 12 13 predicted face-v face.01 ----- 13:0-rel  7:1-ARG0 14:1-ARG1
chtb_0251.parse 13 3 predicted observe-v observe.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-MNR
chtb_0251.parse 14 5 predicted expect-v expect.01 ----- 5:0-rel  0:1-ARG1 6:2-C-ARG1
chtb_0251.parse 14 7 predicted occur-v occur.01 ----- 7:0-rel  0:1-ARG1 8:1-ARGM-TMP
chtb_0251.parse 14 20 predicted be-v be.01 ----- 20:0-rel  14:2-ARG1 21:1-ARG2
chtb_0251.parse 15 8 predicted last-v last.01 ----- 8:0-rel  0:2-ARG1 7:0-ARGM-MOD 9:1-ARG2
chtb_0251.parse 16 25 predicted be-v be.01 ----- 25:0-rel  0:1-ARGM-ADV 11:3-ARG1 24:0-ARGM-MOD 26:2-ARG2
chtb_0251.parse 17 10 predicted range-v range.01 ----- 10:0-rel  0:1-ARGM-LOC 3:2-ARG1 11:1-ARG2
chtb_0251.parse 18 9 predicted reach-v reach.03 ----- 9:0-rel  0:2-ARG0 8:0-ARGM-MOD
chtb_0251.parse 18 33 predicted drop-v drop.01 ----- 33:0-rel  32:1-ARG1 34:1-ARG4
chtb_0251.parse 19 4 predicted soar-v soar.02 ----- 4:0-rel  5:0-ARG1 6:0-C-ARG1
chtb_0251.parse 19 9 predicted form-v form.01 ----- 9:0-rel  0:2-ARG1 7:0-ARGM-MOD 10:1-ARGM-LOC
chtb_0251.parse 19 18 predicted throw-v throw.01 ----- 18:0-rel  14:1-ARG1 16:0-ARGM-MOD 19:1-ARG2
chtb_0251.parse 20 1 predicted stress-v stress.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0251.parse 20 11 predicted be-v be.01 ----- 11:0-rel  3:2-ARG1 10:0-ARGM-MOD
chtb_0251.parse 20 22 predicted correspond-v correspond.02 ----- 22:0-rel  23:1-ARG1
chtb_0251.parse 20 38 predicted impose-v impose.01 ----- 38:0-rel  3:2-ARG0 36:1-ARGM-ADV 37:0-ARGM-MOD 39:2-ARG1
chtb_0251.parse 21 12 predicted collide-v collide.- ----- 12:0-rel  10:1-ARG0 13:1-ARG1
chtb_0251.parse 21 16 predicted help-v help.01 ----- 16:0-rel  0:1-ARGM-ADV 5:2-ARG0 15:0-ARGM-MOD
chtb_0251.parse 21 41 predicted help-v help.01 ----- 41:0-rel  0:1-ARGM-ADV 5:2-ARG0 15:0-ARGM-MOD 40:1-ARGM-DIS 42:1-ARG1
