nw/xinhua/02/chtb_0221 0 1 news-n 1
nw/xinhua/02/chtb_0221 0 2 agency-n 1
nw/xinhua/02/chtb_0221 0 6 september-n 1
nw/xinhua/02/chtb_0221 0 10 reporter-n 1
nw/xinhua/02/chtb_0221 1 0 accord-v 2
nw/xinhua/02/chtb_0221 1 2 news-n 1
nw/xinhua/02/chtb_0221 1 5 flood-n 1
nw/xinhua/02/chtb_0221 1 6 prevention-n 1
nw/xinhua/02/chtb_0221 1 9 prevention-n 1
nw/xinhua/02/chtb_0221 1 10 headquarters-n 1
nw/xinhua/02/chtb_0221 1 15 city-n 1
nw/xinhua/02/chtb_0221 1 16 be-v 2
nw/xinhua/02/chtb_0221 1 17 make-v 2
nw/xinhua/02/chtb_0221 1 19 effort-n 1
nw/xinhua/02/chtb_0221 1 21 rush-v 1
nw/xinhua/02/chtb_0221 1 23 repair-v 1
nw/xinhua/02/chtb_0221 1 25 water-n 1
nw/xinhua/02/chtb_0221 1 26 work-n 1
nw/xinhua/02/chtb_0221 1 27 damage-v 1
nw/xinhua/02/chtb_0221 2 2 august-n 1
nw/xinhua/02/chtb_0221 2 6 city-n 1
nw/xinhua/02/chtb_0221 2 8 send-v 1
nw/xinhua/02/chtb_0221 2 13 send-v 1
nw/xinhua/02/chtb_0221 2 15 worker-n 1
nw/xinhua/02/chtb_0221 2 18 have-v 12
nw/xinhua/02/chtb_0221 2 19 complete-v 1
nw/xinhua/02/chtb_0221 2 22 meter-n 1
nw/xinhua/02/chtb_0221 3 2 hit-n 3
nw/xinhua/02/chtb_0221 3 7 damage-v 1
nw/xinhua/02/chtb_0221 3 9 kilometer-n 1
nw/xinhua/02/chtb_0221 3 22 kilometer-n 1
nw/xinhua/02/chtb_0221 3 23 be-v 1
nw/xinhua/02/chtb_0221 3 25 wash-v 2
nw/xinhua/02/chtb_0221 4 3 tide-n 2
nw/xinhua/02/chtb_0221 4 5 august-n 1
nw/xinhua/02/chtb_0221 4 8 august-n 1
nw/xinhua/02/chtb_0221 4 13 calendar-n 1
nw/xinhua/02/chtb_0221 4 14 approach-v 1
nw/xinhua/02/chtb_0221 4 18 eye-n 1
nw/xinhua/02/chtb_0221 4 26 come-v 2
nw/xinhua/02/chtb_0221 4 29 time-n 1
nw/xinhua/02/chtb_0221 4 31 make-v 3
nw/xinhua/02/chtb_0221 4 33 worry-v 1
nw/xinhua/02/chtb_0221 4 36 danger-n 2
nw/xinhua/02/chtb_0221 5 1 people-n 1
nw/xinhua/02/chtb_0221 5 4 be-v 4
nw/xinhua/02/chtb_0221 5 7 take-v 14.1
nw/xinhua/02/chtb_0221 5 8 action-n 1
nw/xinhua/02/chtb_0221 5 10 deal-v 1
nw/xinhua/02/chtb_0221 5 13 emergency-n 1
nw/xinhua/02/chtb_0221 5 15 rebuild-v 1
nw/xinhua/02/chtb_0221 5 19 protect-v 1
nw/xinhua/02/chtb_0221 5 21 home-n 1
nw/xinhua/02/chtb_0221 6 3 city-n 1
nw/xinhua/02/chtb_0221 6 5 water-n 1
nw/xinhua/02/chtb_0221 6 6 damage-n 1
nw/xinhua/02/chtb_0221 6 7 project-n 1
nw/xinhua/02/chtb_0221 6 9 have-v 12
nw/xinhua/02/chtb_0221 6 10 start-v 2
nw/xinhua/02/chtb_0221 6 11 emergency-n 1
nw/xinhua/02/chtb_0221 6 12 repair-n 1
nw/xinhua/02/chtb_0221 6 14 reach-v 1
nw/xinhua/02/chtb_0221 6 19 number-n 1
nw/xinhua/02/chtb_0221 6 21 emergency-n 1
nw/xinhua/02/chtb_0221 6 22 repair-n 1
nw/xinhua/02/chtb_0221 6 23 material-n 2
nw/xinhua/02/chtb_0221 6 29 weave-v 2
nw/xinhua/02/chtb_0221 6 33 have-v 12
nw/xinhua/02/chtb_0221 6 35 be-v 4
nw/xinhua/02/chtb_0221 6 36 transport-v 1
nw/xinhua/02/chtb_0221 6 40 place-n 1
nw/xinhua/02/chtb_0221 7 1 be-v 1
nw/xinhua/02/chtb_0221 7 2 estimate-v 1
nw/xinhua/02/chtb_0221 7 7 tide-n 2
nw/xinhua/02/chtb_0221 7 9 august-n 1
nw/xinhua/02/chtb_0221 7 14 calendar-n 1
nw/xinhua/02/chtb_0221 7 18 majority-n 1
nw/xinhua/02/chtb_0221 7 21 city-n 1
nw/xinhua/02/chtb_0221 7 23 water-n 1
nw/xinhua/02/chtb_0221 7 24 damage-v 1
nw/xinhua/02/chtb_0221 7 29 use-v 1
nw/xinhua/02/chtb_0221 7 31 building-n 3
nw/xinhua/02/chtb_0221 7 32 method-n 1
nw/xinhua/02/chtb_0221 7 34 receive-v 1
nw/xinhua/02/chtb_0221 7 35 emergency-n 1
nw/xinhua/02/chtb_0221 7 36 repair-n 1
nw/xinhua/02/chtb_0221 8 1 be-v 1
nw/xinhua/02/chtb_0221 8 2 report-v 1
nw/xinhua/02/chtb_0221 8 6 city-n 1
nw/xinhua/02/chtb_0221 8 7 government-n 1
nw/xinhua/02/chtb_0221 8 8 have-v 12
nw/xinhua/02/chtb_0221 8 10 draw-v 6
nw/xinhua/02/chtb_0221 8 13 plan-n 2
nw/xinhua/02/chtb_0221 8 17 winter-n 1
nw/xinhua/02/chtb_0221 8 20 spring-n 1
nw/xinhua/02/chtb_0221 8 24 city-n 1
nw/xinhua/02/chtb_0221 8 26 start-v 2
nw/xinhua/02/chtb_0221 8 30 construction-n 1
nw/xinhua/02/chtb_0221 8 32 water-n 1
nw/xinhua/02/chtb_0221 8 33 conservation-n 1
nw/xinhua/02/chtb_0221 8 34 project-n 1
nw/xinhua/02/chtb_0221 8 39 scale-n 2
nw/xinhua/02/chtb_0221 9 1 end-n 4
