chtb_0236.parse 1 32 predicted reach-v reach.01 ----- 32:0-rel  0:1-ARGM-TMP 6:4-ARG0 44:1-ARGM-TMP
chtb_0236.parse 2 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 4:0-ARGM-MOD
chtb_0236.parse 3 6 predicted reach-v reach.01 ----- 6:0-rel  0:1-ARG1 7:1-ARGM-TMP
chtb_0236.parse 3 13 predicted pass-v pass.01 ----- 13:0-rel  8:1-ARG0
chtb_0236.parse 3 16 predicted demand-v demand.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
chtb_0236.parse 3 26 predicted issue-v issue.01 ----- 26:0-rel  25:1-ARG0 27:1-ARG1
chtb_0236.parse 4 17 predicted station-v station.01 ----- 17:0-rel  0:3-ARG1 18:1-ARG2
chtb_0236.parse 4 22 predicted participate-v participate.01 ----- 22:0-rel  0:4-ARG0 23:1-ARG1
chtb_0236.parse 5 6 predicted chair-v chair.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
chtb_0236.parse 6 2 predicted issue-v issue.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
chtb_0236.parse 6 37 predicted be-v be.01 ----- 37:0-rel  30:2-ARG1
chtb_0236.parse 6 41 predicted deploy-v deploy.01 ----- 41:0-rel  40:1-ARGM-ADV 42:1-ARGM-LOC
chtb_0236.parse 6 66 predicted involve-v involve.01 ----- 66:0-rel  64:1-ARG1 67:1-ARG2
chtb_0236.parse 6 74 predicted be-v be.01 ----- 74:0-rel  71:1-ARG1 75:2-ARG2
chtb_0236.parse 6 76 predicted hand-v hand.02 ----- 76:0-rel  77:1-ARG2
chtb_0236.parse 6 92 predicted withdraw-v withdraw.01 ----- 92:0-rel  93:1-ARGM-DIR
chtb_0236.parse 6 99 predicted threaten-v threaten.01 ----- 99:0-rel  94:1-ARG0 96:1-R-ARG0 97:0-ARGM-MOD 98:0-ARGM-NEG 100:2-ARG2
chtb_0236.parse 6 107 predicted be-v be.01 ----- 107:0-rel  106:1-ARG1
chtb_0236.parse 6 110 predicted provide-v provide.01 ----- 110:0-rel  106:1-ARG1 111:1-ARGM-PRP
chtb_0236.parse 6 116 predicted wounded-v wounded.- ----- 116:0-rel  117:1-ARG2
chtb_0236.parse 6 125 predicted be-v be.01 ----- 125:0-rel  123:1-ARG1
chtb_0236.parse 6 128 predicted ensure-v ensure.01 ----- 128:0-rel  123:1-ARG1 129:1-ARG2
chtb_0236.parse 7 7 predicted start-v start.01 ----- 7:0-rel  8:1-ARG1
chtb_0236.parse 7 11 predicted reach-v reach.01 ----- 11:0-rel  0:1-ARGM-TMP 3:2-ARG0 10:1-ARGM-TMP
chtb_0236.parse 7 18 predicted relate-v relate.01 ----- 18:0-rel  15:1-ARG1 19:1-ARG2
chtb_0236.parse 7 20 predicted realize-v realize.02 ----- 20:0-rel  21:2-ARG1
chtb_0236.parse 8 4 predicted participate-v participate.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
chtb_0236.parse 8 8 predicted express-v express.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
chtb_0236.parse 9 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0236.parse 9 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1
chtb_0236.parse 10 2 predicted express-v express.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
chtb_0236.parse 10 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
chtb_0236.parse 11 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
chtb_0236.parse 11 5 predicted reach-v reach.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG0
chtb_0236.parse 11 9 predicted be-v be.01 ----- 9:0-rel  3:2-ARG1
chtb_0236.parse 11 20 predicted hope-v hope.01 ----- 20:0-rel  19:1-ARG0 21:3-ARG1
chtb_0236.parse 11 24 predicted be-v be.01 ----- 24:0-rel  21:1-ARG1 23:0-ARGM-MOD 25:1-ARG2
