nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 1 1 order-n ?,? 10
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 1 3 strengthen-v ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 1 5 exchange-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 1 7 contact-n ?,? 3
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 1 21 hold-v 8
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 2 2 be-v 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 2 6 meeting-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 2 8 hold-v 8
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 2 11 people-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 2 13 organization-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 2 15 government-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 2 17 department-n 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 3 1 aim-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 3 2 be-v ?,? 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 3 4 use-v 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 3 8 culture-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 3 11 link-n ?,? 3
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 3 13 associate-v ?,? 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 3 15 unite-v 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 3 23 spread-v 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 3 25 culture-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 3 28 display-v 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 3 39 display-v 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 3 57 exchange-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 4 4 include-v 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 4 7 opening-n ?,? 4
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 4 8 ceremony-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 4 11 ceremony-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 4 14 scale-n ?,? 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 4 16 performance-n ?,? 4
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 4 19 characteristic-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 4 22 painting-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 4 25 exhibition-n ?,? 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 5 2 presentation-n ?,? 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 5 8 open-v ?,? 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 5 17 focus-v 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 5 26 extract-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 6 0 start-v ?,? 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 6 6 night-n 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 6 21 level-n ?,? 6
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 6 22 program-n ?,? 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 6 28 program-n ?,? 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 6 31 ballet-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 6 38 highlight-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 6 54 perform-v ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 7 6 competition-n ?,? 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 7 9 award-n ?,? 3
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 7 12 painting-n ?,? 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 7 17 exhibition-n ?,? 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 7 19 work-n 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 7 25 light-n ?,? 1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 7 29 exhibition-n ?,? 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 8 5 hold-v 8
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 8 7 work-n 3
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 8 8 unit-n ?,? 2
nw/xinhua/02/chtb_0272@0272@xinhua@nw@en@on 9 1 end-n 4
