nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 1 8 gold say-v say.01 ----- 8:0-rel 9:1-ARGM-TMP 10:2-ARGM-TMP 15:1-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 1 11 gold arrive-v arrive.01 ----- 11:0-rel 12:1-ARGM-DIR 13:1-ARG4 9:1-LINK-SLC
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 1 17 gold express-v express.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 1 18 gold satisfaction-n satisfaction.01 ----- 18:0-rel 19:1-ARG2
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 1 23 gold visit-v visit.01 ----- 23:0-rel 24:1-ARG1 25:1-ARGM-TMP
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 1 26 gold end-v end.01 ----- 26:0-rel 27:2-ARG1 16:1-LINK-PCR
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARGM-LOC 7:1-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 2 12 gold exchange-v exchange.01 ----- 12:0-rel 8:1-ARGM-TMP 11:1-ARG0 13:2,17:1-ARG1 14:1-ARG2
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 2 17 gold concern-v concern.02 ----- 17:0-rel 13:2-ARG0 18:3-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 2 19 gold relationship-n relationship.01 ----- 19:0-rel 18:0-ARGM-MNR
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 3 19 gold implement-v implement.01 ----- 19:0-rel
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 3 27 gold invest-v invest.01 ----- 27:0-rel 25:0-ARGM-MOD 26:1-ARGM-MNR 28:1-ARG2 32:2-ARGM-PRP
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 3 33 gold implement-v implement.01 ----- 33:0-rel 34:1-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 4 10 gold invest-v invest.01 ----- 10:0-rel 7:0-ARGM-MOD 8:1-ARGM-DIS 9:1-ARGM-MNR 11:1-ARG2
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 4 12 gold reconstruct-v reconstruct.01 ----- 12:0-rel 13:2-ARG1 18:2-ARGM-PRP 0:2-LINK-PCR
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 4 19 gold expand-v expand.01 ----- 19:0-rel 20:2-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 4 23 gold extract-v extract.01 ----- 23:0-rel 24:2-ARG1
