nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 4 failure-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 7 effort-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 13 transport-n ?,? 2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 24 deliver-v ?,? 5
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 32 dock-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 36 station-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 39 food-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 46 station-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 49 lack-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 52 be-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 60 work-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 64 station-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 66 last-v 2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 69 day-n ?,? 2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 75 work-n 2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 81 affect-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 2 5 report-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 2 11 transport-n ?,? 2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 2 20 send-v 3
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 2 23 space-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 2 29 site-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 3 2 be-v ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 3 7 article-n ?,? 2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 3 9 food-n ?,? 2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 3 11 water-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 4 1 design-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 4 21 perform-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 4 22 automate-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 4 23 docking-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 4 27 station-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 5 7 attempt-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 5 12 dock-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 5 16 station-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 5 17 fail-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 6 6 attempt-v ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 6 8 dock-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 6 12 station-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 6 18 docking-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 6 19 fail-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 0 today-n ?,? 2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 12 hold-v 8
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 14 meeting-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 16 analyze-v ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 18 reason-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 22 fail-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 23 docking-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 25 decide-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 27 perform-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 30 docking-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 31 attempt-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 8 1 time-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 8 3 employ-v ?,? 2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 8 10 work-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 8 14 station-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 8 16 achieve-v ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 8 17 docking-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 8 21 station-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 9 2 be-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 9 5 chance-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 9 11 dock-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 9 15 station-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 9 22 be-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 10 2 fail-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 10 10 launch-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 10 12 transport-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 10 17 station-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 11 8 report-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 11 22 convene-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 11 24 meeting-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 11 25 today-n ?,? 2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 11 27 research-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 12 14 say-v ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 12 18 docking-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 12 21 complete-v ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 12 24 space-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 12 28 ground-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 12 30 put-v ?,? 7.4
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 12 33 effort-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 13 3 chief-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 13 9 point-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 13 13 work-n 4
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 14 1 deny-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 14 3 statement-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 14 11 station-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 14 12 be-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 14 16 last-v ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 14 18 day-n ?,? 2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 15 1 say-v ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 15 4 food-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 15 11 station-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 15 14 meet-v 4
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 15 15 need-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 15 18 day-n ?,? 2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 16 6 docking-n ?,? 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 16 7 fail-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 16 16 launch-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 16 18 transport-v 1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 16 19 material-n ?,? 2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 17 1 end-n 4
