nw/xinhua/02/chtb_0242 0 1 news-n 1
nw/xinhua/02/chtb_0242 0 2 agency-n 1
nw/xinhua/02/chtb_0242 0 6 september-n 1
nw/xinhua/02/chtb_0242 0 10 reporter-n 1
nw/xinhua/02/chtb_0242 1 2 have-v 12
nw/xinhua/02/chtb_0242 1 4 discover-v 1
nw/xinhua/02/chtb_0242 1 8 type-n 1
nw/xinhua/02/chtb_0242 1 13 region-n 3
nw/xinhua/02/chtb_0242 1 17 year-n 1
nw/xinhua/02/chtb_0242 2 1 find-v 1
nw/xinhua/02/chtb_0242 2 2 have-v 12
nw/xinhua/02/chtb_0242 2 3 attract-v 1
nw/xinhua/02/chtb_0242 2 4 attention-n 1
nw/xinhua/02/chtb_0242 2 11 have-v 12
nw/xinhua/02/chtb_0242 2 12 be-v 1
nw/xinhua/02/chtb_0242 2 13 call-v 5
nw/xinhua/02/chtb_0242 2 24 be-v 1
nw/xinhua/02/chtb_0242 2 25 find-v 1
nw/xinhua/02/chtb_0242 3 10 state-n 2
nw/xinhua/02/chtb_0242 3 17 stir-v 2
nw/xinhua/02/chtb_0242 3 20 world-n 4
nw/xinhua/02/chtb_0242 4 4 year-n 1
nw/xinhua/02/chtb_0242 4 7 world-n 1
nw/xinhua/02/chtb_0242 4 8 have-v 12
nw/xinhua/02/chtb_0242 4 9 discover-v 1
nw/xinhua/02/chtb_0242 4 17 period-n 1
nw/xinhua/02/chtb_0242 4 21 confine-v 2
nw/xinhua/02/chtb_0242 4 24 area-n 1
nw/xinhua/02/chtb_0242 5 3 study-n 3
nw/xinhua/02/chtb_0242 5 6 have-v 12
nw/xinhua/02/chtb_0242 5 8 stop-v 1
nw/xinhua/02/chtb_0242 6 0 today-n 1
nw/xinhua/02/chtb_0242 6 5 type-n 1
nw/xinhua/02/chtb_0242 6 8 discover-v 1
nw/xinhua/02/chtb_0242 6 9 be-v 1
nw/xinhua/02/chtb_0242 6 15 age-n 1
nw/xinhua/02/chtb_0242 6 17 form-n 5
nw/xinhua/02/chtb_0242 6 19 structure-n 2
nw/xinhua/02/chtb_0242 6 26 be-v 1
nw/xinhua/02/chtb_0242 6 30 year-n 1
nw/xinhua/02/chtb_0242 6 35 belong-v 1
nw/xinhua/02/chtb_0242 7 1 be-v 1
nw/xinhua/02/chtb_0242 7 4 source-n 6
nw/xinhua/02/chtb_0242 7 6 material-n 2
nw/xinhua/02/chtb_0242 8 1 be-v 3
nw/xinhua/02/chtb_0242 8 5 preserve-v 1
nw/xinhua/02/chtb_0242 8 8 wing-n 2
nw/xinhua/02/chtb_0242 8 15 limb-n 1
nw/xinhua/02/chtb_0242 9 0 expert-n 1
nw/xinhua/02/chtb_0242 9 7 be-v 1
nw/xinhua/02/chtb_0242 9 9 focus-v 2
nw/xinhua/02/chtb_0242 9 13 discovery-n 1
nw/xinhua/02/chtb_0242 10 14 research-n 1
nw/xinhua/02/chtb_0242 10 15 issue-n 1
nw/xinhua/02/chtb_0242 10 18 origin-n 1
nw/xinhua/02/chtb_0242 10 23 world-n 1
nw/xinhua/02/chtb_0242 10 27 day-n 4
nw/xinhua/02/chtb_0242 10 32 letter-n 1
nw/xinhua/02/chtb_0242 10 45 science-n 1
nw/xinhua/02/chtb_0242 10 47 express-v 1
nw/xinhua/02/chtb_0242 10 49 interest-n 1
nw/xinhua/02/chtb_0242 11 6 circle-n 3
nw/xinhua/02/chtb_0242 11 7 say-v 1
nw/xinhua/02/chtb_0242 11 10 discovery-n 1
nw/xinhua/02/chtb_0242 11 11 have-v 12
nw/xinhua/02/chtb_0242 11 12 add-v 1
nw/xinhua/02/chtb_0242 11 14 evidence-n 1
nw/xinhua/02/chtb_0242 11 16 determine-v 1
nw/xinhua/02/chtb_0242 11 18 age-n 1
nw/xinhua/02/chtb_0242 12 2 expert-n 1
nw/xinhua/02/chtb_0242 12 6 think-v 1
nw/xinhua/02/chtb_0242 12 10 find-v 3
nw/xinhua/02/chtb_0242 12 11 have-v 2
nw/xinhua/02/chtb_0242 12 14 significance-n 1
nw/xinhua/02/chtb_0242 12 17 study-n 3
nw/xinhua/02/chtb_0242 12 20 origin-n 1
nw/xinhua/02/chtb_0242 12 26 research-n 1
nw/xinhua/02/chtb_0242 13 3 add-v 1
nw/xinhua/02/chtb_0242 13 6 member-n 1
nw/xinhua/02/chtb_0242 13 13 widen-v 1
nw/xinhua/02/chtb_0242 13 16 distribution-n 1
nw/xinhua/02/chtb_0242 13 24 put-v 1
nw/xinhua/02/chtb_0242 13 28 challenge-n 1
nw/xinhua/02/chtb_0242 13 30 today-n 1
nw/xinhua/02/chtb_0242 13 37 debate-n 1
nw/xinhua/02/chtb_0242 13 40 origin-n 1
nw/xinhua/02/chtb_0242 14 0 accord-v 2
nw/xinhua/02/chtb_0242 14 2 information-n 1
nw/xinhua/02/chtb_0242 14 8 year-n 1
nw/xinhua/02/chtb_0242 14 10 have-v 12
nw/xinhua/02/chtb_0242 14 12 discover-v 1
nw/xinhua/02/chtb_0242 14 19 period-n 1
nw/xinhua/02/chtb_0242 14 21 province-n 1
nw/xinhua/02/chtb_0242 15 1 period-n 1
nw/xinhua/02/chtb_0242 15 2 be-v 1
nw/xinhua/02/chtb_0242 15 8 age-n 1
nw/xinhua/02/chtb_0242 16 7 be-v 1
nw/xinhua/02/chtb_0242 16 12 age-n 1
nw/xinhua/02/chtb_0242 16 21 feature-n 1
nw/xinhua/02/chtb_0242 16 24 discover-v 1
nw/xinhua/02/chtb_0242 17 1 view-n 9
nw/xinhua/02/chtb_0242 17 6 world-n 1
nw/xinhua/02/chtb_0242 17 7 place-v 1
nw/xinhua/02/chtb_0242 17 8 hope-n 1
nw/xinhua/02/chtb_0242 17 10 trace-v 1
nw/xinhua/02/chtb_0242 17 19 ancestor-n 1
nw/xinhua/02/chtb_0242 17 29 express-v 1
nw/xinhua/02/chtb_0242 17 31 discover-v 1
nw/xinhua/02/chtb_0242 18 0 accord-v 2
nw/xinhua/02/chtb_0242 18 3 report-n 1
nw/xinhua/02/chtb_0242 18 7 have-v 12
nw/xinhua/02/chtb_0242 18 9 name-v 3
nw/xinhua/02/chtb_0242 18 11 type-n 1
nw/xinhua/02/chtb_0242 18 18 land-n 3
nw/xinhua/02/chtb_0242 19 3 be-v 1
nw/xinhua/02/chtb_0242 19 4 perform-v 1
nw/xinhua/02/chtb_0242 19 6 study-n 3
nw/xinhua/02/chtb_0242 20 1 end-n 4
