chtb_0231.parse 1 4 predicted declare-v declare.02 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-TMP 6:1-ARG1
chtb_0231.parse 1 11 predicted stop-v stop.01 ----- 11:0-rel  7:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 12:1-ARG1
chtb_0231.parse 1 16 predicted implement-v implement.01 ----- 16:0-rel  7:1-ARG0 9:0-ARGM-MOD
chtb_0231.parse 2 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-LOC
chtb_0231.parse 2 8 predicted issue-v issue.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
chtb_0231.parse 2 17 predicted consider-v consider.02 ----- 17:0-rel  18:1-ARG1
chtb_0231.parse 2 25 predicted promote-v promote.02 ----- 25:0-rel  26:1-ARG1
chtb_0231.parse 2 35 predicted make-v make.02 ----- 35:0-rel  22:1-ARGM-PRP 32:1-ARG0 36:1-ARG1
chtb_0231.parse 2 41 predicted inform-v inform.01 ----- 41:0-rel  22:1-ARGM-PRP 32:1-ARG0
chtb_0231.parse 3 2 predicted request-v request.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0231.parse 3 7 predicted give-v give.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1 10:1-ARG2
chtb_0231.parse 3 15 predicted take-v take.01 ----- 15:0-rel  11:1-ARG1 13:1-ARG0 16:1-ARG2
chtb_0231.parse 3 20 predicted urge-v urge.01 ----- 20:0-rel  4:1-ARG0
chtb_0231.parse 3 25 predicted face-v face.01 ----- 25:0-rel  21:1-ARG0
chtb_0231.parse 3 29 predicted bring-v bring.05 ----- 29:0-rel  26:1-ARG1 30:1-ARG3 31:1-ARG0
chtb_0231.parse 3 62 predicted resolve-v resolve.01 ----- 62:0-rel  61:1-ARGM-TMP 63:1-ARG1
chtb_0231.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0231.parse 4 8 predicted declare-v declare.02 ----- 8:0-rel  4:1-ARG1 9:1-ARG0
chtb_0231.parse 4 13 predicted provide-v provide.01 ----- 13:0-rel  4:2-ARG0 14:2-ARG1
chtb_0231.parse 5 6 predicted reiterate-v reiterate.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
chtb_0231.parse 5 11 predicted adhere-v adhere.01 ----- 11:0-rel  8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 12:1-ARG1
chtb_0231.parse 5 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1 22:2-ARG2
chtb_0231.parse 6 1 predicted realize-v realize.02 ----- 1:0-rel  2:2-ARG1
chtb_0231.parse 6 17 predicted carry-v carry.03 ----- 17:0-rel  0:2-ARGM-PRP 12:1-ARG0 19:1-ARG1 21:1-ARGM-LOC 24:1-ARGM-TMP
