nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 1 7 project-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 1 16 today-n ?,? 2
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 2 0 sign-v 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 2 3 morning-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 2 4 be-v 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 2 7 project-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 2 10 information-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 3 3 time-n 12
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 3 7 agreement-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 3 11 exchange-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 3 14 sign-v ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 4 26 sign-v 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 4 29 project-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 5 12 say-v ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 5 15 ceremony-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 5 18 sign-n ?,? 3
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 5 21 agreement-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 5 30 project-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 5 31 be-v 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 5 34 significance-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 6 2 expect-v 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 6 4 information-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 6 8 build-v ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 6 27 be-v 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 6 30 implement-v ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 6 31 trade-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 6 33 information-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 6 34 exchange-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 7 6 board-n ?,? 4
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 7 12 hope-v 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 7 14 establish-v ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 7 17 venture-n ?,? 3
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 7 18 education-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 7 19 organization-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 7 24 end-n ?,? 3
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 8 4 staff-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 8 8 project-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 8 10 today-n ?,? 2
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 8 12 receive-v 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 8 13 care-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 8 15 support-n 7
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 8 19 minister-n ?,? 2
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 8 30 present-n ?,? 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 8 31 visit-v 1
nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on 9 1 end-n 4
