nw/xinhua/02/chtb_0285 0 1 news-n 1
nw/xinhua/02/chtb_0285 0 2 agency-n 1
nw/xinhua/02/chtb_0285 1 3 minister-n 2
nw/xinhua/02/chtb_0285 1 6 say-v 1
nw/xinhua/02/chtb_0285 1 10 welcome-v 1
nw/xinhua/02/chtb_0285 1 17 people-n 1
nw/xinhua/02/chtb_0285 2 3 time-n 12
nw/xinhua/02/chtb_0285 2 7 demand-v 1
nw/xinhua/02/chtb_0285 2 10 talk-n 3
nw/xinhua/02/chtb_0285 2 11 be-v 1
nw/xinhua/02/chtb_0285 2 12 hold-v 8
nw/xinhua/02/chtb_0285 2 14 end-v 2
nw/xinhua/02/chtb_0285 2 17 war-n 1
nw/xinhua/02/chtb_0285 3 1 say-v 1
nw/xinhua/02/chtb_0285 3 5 decision-n 1
nw/xinhua/02/chtb_0285 3 6 be-v 1
nw/xinhua/02/chtb_0285 4 5 method-n 1
nw/xinhua/02/chtb_0285 4 8 measure-n 4
nw/xinhua/02/chtb_0285 4 10 restart-v 1
nw/xinhua/02/chtb_0285 4 12 dialogue-n 3
nw/xinhua/02/chtb_0285 4 13 be-v 1
nw/xinhua/02/chtb_0285 5 1 request-v 1
nw/xinhua/02/chtb_0285 5 4 nation-n 1
nw/xinhua/02/chtb_0285 5 8 union-n 1
nw/xinhua/02/chtb_0285 5 15 put-v 1
nw/xinhua/02/chtb_0285 5 20 proposal-n 1
nw/xinhua/02/chtb_0285 5 22 force-v 1
nw/xinhua/02/chtb_0285 5 25 party-n 1
nw/xinhua/02/chtb_0285 5 32 return-v 1
nw/xinhua/02/chtb_0285 5 36 table-n 2
nw/xinhua/02/chtb_0285 6 7 country-n 3
nw/xinhua/02/chtb_0285 6 8 ask-v 2
nw/xinhua/02/chtb_0285 6 11 force-n 2
nw/xinhua/02/chtb_0285 6 15 people-n 1
nw/xinhua/02/chtb_0285 6 21 withdraw-v 1
nw/xinhua/02/chtb_0285 6 24 place-n 1
nw/xinhua/02/chtb_0285 6 26 kilometer-n 1
nw/xinhua/02/chtb_0285 6 30 city-n 1
nw/xinhua/02/chtb_0285 6 39 time-n 1
nw/xinhua/02/chtb_0285 6 44 guarantee-v 1
nw/xinhua/02/chtb_0285 6 47 nation-n 1
nw/xinhua/02/chtb_0285 6 49 aid-n 3
nw/xinhua/02/chtb_0285 6 51 go-v 1
nw/xinhua/02/chtb_0285 6 59 begin-v 2
nw/xinhua/02/chtb_0285 6 60 air-n 4
nw/xinhua/02/chtb_0285 6 61 strike-n 2
nw/xinhua/02/chtb_0285 7 1 end-n 4
