nw/xinhua/02/chtb_0268 0 1 news-n 1
nw/xinhua/02/chtb_0268 0 2 agency-n 1
nw/xinhua/02/chtb_0268 0 10 reporter-n 1
nw/xinhua/02/chtb_0268 1 8 book-n 1
nw/xinhua/02/chtb_0268 1 10 economy-n 2
nw/xinhua/02/chtb_0268 1 15 situation-n 1
nw/xinhua/02/chtb_0268 1 20 be-v 1
nw/xinhua/02/chtb_0268 1 21 publish-v 1
nw/xinhua/02/chtb_0268 1 26 development-n 1
nw/xinhua/02/chtb_0268 1 27 press-n 1
nw/xinhua/02/chtb_0268 2 2 book-n 1
nw/xinhua/02/chtb_0268 2 4 economy-n 2
nw/xinhua/02/chtb_0268 2 5 edit-v 1
nw/xinhua/02/chtb_0268 2 11 director-n 1
nw/xinhua/02/chtb_0268 2 17 director-n 1
nw/xinhua/02/chtb_0268 2 20 state-n 2
nw/xinhua/02/chtb_0268 2 23 development-n 1
nw/xinhua/02/chtb_0268 2 24 research-n 1
nw/xinhua/02/chtb_0268 2 25 center-n 2
nw/xinhua/02/chtb_0268 2 27 win-v 2
nw/xinhua/02/chtb_0268 2 29 title-n 5
nw/xinhua/02/chtb_0268 2 36 economy-n 2
nw/xinhua/02/chtb_0268 2 37 book-n 1
nw/xinhua/02/chtb_0268 3 6 have-v 1
nw/xinhua/02/chtb_0268 3 9 number-n 1
nw/xinhua/02/chtb_0268 3 14 institution-n 1
nw/xinhua/02/chtb_0268 3 18 level-n 6
nw/xinhua/02/chtb_0268 3 19 expert-n 1
nw/xinhua/02/chtb_0268 4 3 be-v 1
nw/xinhua/02/chtb_0268 4 4 expert-n 1
nw/xinhua/02/chtb_0268 4 6 research-n 1
nw/xinhua/02/chtb_0268 4 7 staff-n 1
nw/xinhua/02/chtb_0268 4 12 committee-n 1
nw/xinhua/02/chtb_0268 4 18 trade-n 1
nw/xinhua/02/chtb_0268 4 19 committee-n 1
nw/xinhua/02/chtb_0268 4 24 reform-n 1
nw/xinhua/02/chtb_0268 4 25 committee-n 1
nw/xinhua/02/chtb_0268 4 29 statistic-n 1
nw/xinhua/02/chtb_0268 4 33 state-n 2
nw/xinhua/02/chtb_0268 4 38 region-n 6
nw/xinhua/02/chtb_0268 4 39 office-n 1
nw/xinhua/02/chtb_0268 4 44 science-n 1
nw/xinhua/02/chtb_0268 4 48 state-n 2
nw/xinhua/02/chtb_0268 4 51 development-n 1
nw/xinhua/02/chtb_0268 4 52 research-n 1
nw/xinhua/02/chtb_0268 4 53 center-n 2
nw/xinhua/02/chtb_0268 5 2 description-n 1
nw/xinhua/02/chtb_0268 5 4 prediction-n 1
nw/xinhua/02/chtb_0268 5 7 development-n 1
nw/xinhua/02/chtb_0268 5 8 track-n 1
nw/xinhua/02/chtb_0268 5 12 economy-n 2
nw/xinhua/02/chtb_0268 5 17 year-n 1
nw/xinhua/02/chtb_0268 5 23 book-n 1
nw/xinhua/02/chtb_0268 5 24 receive-v 1
nw/xinhua/02/chtb_0268 5 25 praise-n 1
nw/xinhua/02/chtb_0268 5 28 circle-n 3
nw/xinhua/02/chtb_0268 5 31 circle-n 3
nw/xinhua/02/chtb_0268 6 1 end-n 4
