nw/xinhua/02/chtb_0213 0 1 news-n 1
nw/xinhua/02/chtb_0213 0 2 agency-n 1
nw/xinhua/02/chtb_0213 0 6 august-n 1
nw/xinhua/02/chtb_0213 0 10 reporter-n 1
nw/xinhua/02/chtb_0213 1 5 government-n 1
nw/xinhua/02/chtb_0213 1 7 express-v 1
nw/xinhua/02/chtb_0213 1 16 be-v 1
nw/xinhua/02/chtb_0213 1 19 strengthen-v 1
nw/xinhua/02/chtb_0213 1 22 activity-n 1
nw/xinhua/02/chtb_0213 1 25 material-n 2
nw/xinhua/02/chtb_0213 1 29 propose-v 1
nw/xinhua/02/chtb_0213 1 31 strengthen-v 1
nw/xinhua/02/chtb_0213 1 32 communication-n 1
nw/xinhua/02/chtb_0213 1 34 information-n 1
nw/xinhua/02/chtb_0213 1 37 area-n 1
nw/xinhua/02/chtb_0213 1 40 department-n 1
nw/xinhua/02/chtb_0213 1 43 country-n 3
nw/xinhua/02/chtb_0213 2 1 say-v 1
nw/xinhua/02/chtb_0213 2 8 president-n 2
nw/xinhua/02/chtb_0213 2 10 hope-v 1
nw/xinhua/02/chtb_0213 2 14 investigate-v 1
nw/xinhua/02/chtb_0213 2 16 smuggling-n 1
nw/xinhua/02/chtb_0213 2 19 material-n 2
nw/xinhua/02/chtb_0213 2 21 have-v 12
nw/xinhua/02/chtb_0213 2 23 be-v 1
nw/xinhua/02/chtb_0213 2 24 discover-v 1
nw/xinhua/02/chtb_0213 2 27 stop-v 1
nw/xinhua/02/chtb_0213 2 29 smuggling-n 1
nw/xinhua/02/chtb_0213 2 30 activity-n 1
nw/xinhua/02/chtb_0213 2 33 material-n 2
nw/xinhua/02/chtb_0213 2 35 time-n 4
nw/xinhua/02/chtb_0213 3 4 discuss-v 1
nw/xinhua/02/chtb_0213 3 6 issue-n 1
nw/xinhua/02/chtb_0213 3 12 attend-v 1
nw/xinhua/02/chtb_0213 3 14 ceremony-n 1
nw/xinhua/02/chtb_0213 3 17 withdrawal-n 1
nw/xinhua/02/chtb_0213 3 21 group-n 1
nw/xinhua/02/chtb_0213 3 24 troop-n 1
nw/xinhua/02/chtb_0213 4 1 side-n 3
nw/xinhua/02/chtb_0213 4 2 express-v 1
nw/xinhua/02/chtb_0213 4 3 hope-n 1
nw/xinhua/02/chtb_0213 4 7 resolve-v 1
nw/xinhua/02/chtb_0213 4 12 issue-n 1
nw/xinhua/02/chtb_0213 4 16 basis-n 2
nw/xinhua/02/chtb_0213 4 19 peace-n 1
nw/xinhua/02/chtb_0213 4 20 plan-n 2
nw/xinhua/02/chtb_0213 5 1 side-n 3
nw/xinhua/02/chtb_0213 5 3 plan-v 1
nw/xinhua/02/chtb_0213 5 6 strengthen-v 1
nw/xinhua/02/chtb_0213 5 7 cooperation-n 2
nw/xinhua/02/chtb_0213 5 10 country-n 3
nw/xinhua/02/chtb_0213 5 12 policy-n 1
nw/xinhua/02/chtb_0213 5 13 area-n 1
nw/xinhua/02/chtb_0213 5 18 security-n 3
nw/xinhua/02/chtb_0213 5 21 strengthen-v 1
nw/xinhua/02/chtb_0213 5 24 exercise-n 3
nw/xinhua/02/chtb_0213 5 28 country-n 3
nw/xinhua/02/chtb_0213 5 33 cooperation-n 2
nw/xinhua/02/chtb_0213 6 1 end-n 4
