chtb_0295.parse 1 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:1-ARGM-TMP 10:2-ARGM-TMP
chtb_0295.parse 1 11 predicted arrive-v arrive.01 ----- 11:0-rel  10:1-ARGM-TMP
chtb_0295.parse 1 17 predicted express-v express.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
chtb_0295.parse 1 23 predicted visit-v visit.01 ----- 23:0-rel  24:1-ARG1 25:1-ARGM-TMP
chtb_0295.parse 1 26 predicted end-v end.01 ----- 26:0-rel  27:2-ARG1
chtb_0295.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 7:1-ARG1
chtb_0295.parse 2 12 predicted exchange-v exchange.01 ----- 12:0-rel  8:1-ARGM-TMP 11:1-ARG0 13:1-ARG1
chtb_0295.parse 2 17 predicted concern-v concern.02 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
chtb_0295.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0295.parse 3 19 predicted implement-v implement.01 ----- 19:0-rel  4:2-ARG1
chtb_0295.parse 3 27 predicted invest-v invest.01 ----- 27:0-rel  22:1-ARG0 25:0-ARGM-MOD 26:1-ARGM-MNR 28:1-ARG2 32:2-ARGM-PRP
chtb_0295.parse 3 33 predicted implement-v implement.01 ----- 33:0-rel  22:1-ARG0 34:1-ARG1
chtb_0295.parse 4 10 predicted invest-v invest.01 ----- 10:0-rel  0:2-ARG0 7:0-ARGM-MOD 8:1-ARGM-DIS 9:1-ARGM-MNR 11:1-ARG2
chtb_0295.parse 4 12 predicted reconstruct-v reconstruct.01 ----- 12:0-rel  13:3-ARG1
chtb_0295.parse 4 19 predicted expand-v expand.01 ----- 19:0-rel  20:2-ARG1
chtb_0295.parse 4 23 predicted extract-v extract.01 ----- 23:0-rel  24:2-ARG1
