nw/xinhua/02/chtb_0204@0204@xinhua@nw@en@on 0 0 product-n ?,? 1
nw/xinhua/02/chtb_0204@0204@xinhua@nw@en@on 0 11 sell-v ?,? 1
nw/xinhua/02/chtb_0204@0204@xinhua@nw@en@on 0 14 country-n ?,? 3
nw/xinhua/02/chtb_0204@0204@xinhua@nw@en@on 0 16 region-n 6
nw/xinhua/02/chtb_0204@0204@xinhua@nw@en@on 0 29 supply-n ?,? 2
nw/xinhua/02/chtb_0204@0204@xinhua@nw@en@on 0 30 fall-v 3
nw/xinhua/02/chtb_0204@0204@xinhua@nw@en@on 0 33 demand-n ?,? 3
nw/xinhua/02/chtb_0204@0204@xinhua@nw@en@on 1 4 produce-v 1
nw/xinhua/02/chtb_0204@0204@xinhua@nw@en@on 1 8 win-v 2
nw/xinhua/02/chtb_0204@0204@xinhua@nw@en@on 1 14 quality-n ?,? 1
nw/xinhua/02/chtb_0204@0204@xinhua@nw@en@on 2 1 take-v ?,? 1
nw/xinhua/02/chtb_0204@0204@xinhua@nw@en@on 2 4 newspaper-n 1
