chtb_0234.parse 1 12 predicted close-v close.03 ----- 12:0-rel  8:1-ARG1 11:1-R-ARG1 13:1-ARGM-TMP
chtb_0234.parse 2 13 predicted guarantee-v guarantee.01 ----- 13:0-rel  4:2-ARG0 12:0-ARGM-MOD 14:1-ARGM-MNR
chtb_0234.parse 2 17 predicted arbitrate-v arbitrate.01 ----- 17:0-rel  4:2-ARG0 12:0-ARGM-MOD 16:1-ARGM-MNR 18:1-ARG1
chtb_0234.parse 2 21 predicted protect-v protect.01 ----- 21:0-rel  4:2-ARG0 12:0-ARGM-MOD 22:2-ARG1
chtb_0234.parse 2 33 predicted ensure-v ensure.01 ----- 33:0-rel  29:1-ARGM-ADV 32:0-ARGM-MOD 34:2-ARG1
chtb_0234.parse 3 2 predicted consist-v consist.01 ----- 2:0-rel  0:1-ARG1
chtb_0234.parse 3 37 predicted concern-v concern.02 ----- 37:0-rel  38:1-ARG1
chtb_0234.parse 4 4 predicted implement-v implement.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-TMP
chtb_0234.parse 5 8 predicted emphasize-v emphasize.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
chtb_0234.parse 5 13 predicted make-v make.01 ----- 13:0-rel  14:1-ARG1
chtb_0234.parse 5 16 predicted be-v be.01 ----- 16:0-rel  10:2-ARG1 17:3-ARG2
chtb_0234.parse 5 18 predicted strengthen-v strengthen.01 ----- 18:0-rel  19:1-ARG1
chtb_0234.parse 5 24 predicted maintain-v maintain.01 ----- 24:0-rel  25:2-ARG1
chtb_0234.parse 5 34 predicted promote-v promote.02 ----- 34:0-rel  35:2-ARG1
chtb_0234.parse 5 43 predicted ensure-v ensure.01 ----- 43:0-rel  44:2-ARG1
chtb_0234.parse 6 5 predicted strengthen-v strengthen.01 ----- 5:0-rel  0:1-ARG0
chtb_0234.parse 6 32 predicted grant-v grant.01 ----- 32:0-rel  0:1-ARG0 31:1-ARGM-DIS
chtb_0234.parse 6 40 predicted stop-v stop.01 ----- 40:0-rel  41:2-ARG1
chtb_0234.parse 6 46 predicted audit-v audit.- ----- 46:0-rel  44:1-ARG1
chtb_0234.parse 7 5 predicted consist-v consist.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
chtb_0234.parse 7 16 predicted implement-v implement.01 ----- 16:0-rel  0:1-ARG1 14:0-ARGM-MOD 17:1-ARGM-TMP
chtb_0234.parse 8 2 predicted pass-v pass.01 ----- 2:0-rel  0:1-ARG0
chtb_0234.parse 8 8 predicted raise-v raise.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG0
chtb_0234.parse 8 23 predicted confirm-v confirm.01 ----- 23:0-rel  0:1-ARG0 22:1-ARGM-MNR 24:1-ARG1
chtb_0234.parse 8 27 predicted regain-v regain.01 ----- 27:0-rel  25:1-ARGM-TMP 26:1-ARG0 33:1-ARGM-TMP
chtb_0234.parse 8 41 predicted re-organize-v re-organize.- ----- 41:0-rel  25:2-ARGM-TMP 39:1-ARG0 40:0-ARGM-MOD 42:2-ARG1
chtb_0234.parse 9 3 predicted chair-v chair.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
chtb_0234.parse 9 10 predicted pass-v pass.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
chtb_0234.parse 10 3 predicted pass-v pass.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV
chtb_0234.parse 10 14 predicted elect-v elect.01 ----- 14:0-rel  15:0-ARG1 16:0-C-ARG1
chtb_0234.parse 10 21 predicted elect-v elect.01 ----- 21:0-rel  23:0-ARG2 24:0-ARG1
chtb_0234.parse 11 2 predicted drop-v drop.05 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
chtb_0234.parse 12 1 predicted violate-v violate.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 10:2-ARGM-ADV
chtb_0234.parse 12 10 predicted constitute-v constitute.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1
chtb_0234.parse 13 3 predicted pass-v pass.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
