nw/xinhua/02/chtb_0298 0 1 news-n 1
nw/xinhua/02/chtb_0298 0 2 agency-n 1
nw/xinhua/02/chtb_0298 0 6 august-n 1
nw/xinhua/02/chtb_0298 0 10 reporter-n 1
nw/xinhua/02/chtb_0298 1 3 group-n 1
nw/xinhua/02/chtb_0298 1 8 withdraw-v 1
nw/xinhua/02/chtb_0298 1 12 military-n 1
nw/xinhua/02/chtb_0298 1 13 troop-n 1
nw/xinhua/02/chtb_0298 1 18 country-n 3
nw/xinhua/02/chtb_0298 1 24 withdraw-v 1
nw/xinhua/02/chtb_0298 2 4 have-v 12
nw/xinhua/02/chtb_0298 2 5 complete-v 1
nw/xinhua/02/chtb_0298 2 7 troop-n 1
nw/xinhua/02/chtb_0298 2 8 withdrawal-n 1
nw/xinhua/02/chtb_0298 2 9 work-n 1
nw/xinhua/02/chtb_0298 2 13 country-n 3
nw/xinhua/02/chtb_0298 3 1 be-v 1
nw/xinhua/02/chtb_0298 3 2 report-v 1
nw/xinhua/02/chtb_0298 3 4 news-n 1
nw/xinhua/02/chtb_0298 3 5 medium-n 8
nw/xinhua/02/chtb_0298 3 18 troop-n 1
nw/xinhua/02/chtb_0298 3 19 headquarters-n 1
nw/xinhua/02/chtb_0298 3 20 turn-v 1
nw/xinhua/02/chtb_0298 3 27 government-n 1
nw/xinhua/02/chtb_0298 3 29 submit-v 2
nw/xinhua/02/chtb_0298 3 31 report-n 2
nw/xinhua/02/chtb_0298 3 34 president-n 2
nw/xinhua/02/chtb_0298 3 36 regard-v 3
nw/xinhua/02/chtb_0298 3 38 completion-n 2
nw/xinhua/02/chtb_0298 3 40 troop-n 1
nw/xinhua/02/chtb_0298 3 41 withdrawal-n 1
nw/xinhua/02/chtb_0298 3 45 withdraw-v 1
nw/xinhua/02/chtb_0298 4 1 troop-n 1
nw/xinhua/02/chtb_0298 4 6 withdraw-v 1
nw/xinhua/02/chtb_0298 4 10 august-n 1
nw/xinhua/02/chtb_0298 4 16 troop-n 1
nw/xinhua/02/chtb_0298 4 20 complete-v 1
nw/xinhua/02/chtb_0298 4 21 troop-n 1
nw/xinhua/02/chtb_0298 4 22 withdrawal-n 1
nw/xinhua/02/chtb_0298 4 23 work-n 1
nw/xinhua/02/chtb_0298 4 29 month-n 2
nw/xinhua/02/chtb_0298 5 0 accord-v 2
nw/xinhua/02/chtb_0298 5 2 agreement-n 1
nw/xinhua/02/chtb_0298 5 3 reach-v 1
nw/xinhua/02/chtb_0298 5 8 government-n 1
nw/xinhua/02/chtb_0298 5 16 be-v 3
nw/xinhua/02/chtb_0298 5 23 expert-n 1
nw/xinhua/02/chtb_0298 5 24 remain-v 1
nw/xinhua/02/chtb_0298 5 28 warning-n 1
nw/xinhua/02/chtb_0298 5 30 station-n 1
nw/xinhua/02/chtb_0298 5 37 education-n 1
nw/xinhua/02/chtb_0298 5 38 center-n 2
nw/xinhua/02/chtb_0298 6 3 troop-n 1
nw/xinhua/02/chtb_0298 6 5 be-v 1
nw/xinhua/02/chtb_0298 6 8 troop-n 1
nw/xinhua/02/chtb_0298 6 14 country-n 3
nw/xinhua/02/chtb_0298 6 17 headquarters-n 1
nw/xinhua/02/chtb_0298 6 18 set-v 1
nw/xinhua/02/chtb_0298 7 4 strength-n 6
nw/xinhua/02/chtb_0298 7 5 be-v 1
nw/xinhua/02/chtb_0298 7 9 people-n 1
nw/xinhua/02/chtb_0298 7 18 people-n 1
nw/xinhua/02/chtb_0298 7 20 be-v 1
nw/xinhua/02/chtb_0298 7 28 people-n 1
nw/xinhua/02/chtb_0298 7 36 people-n 1
nw/xinhua/02/chtb_0298 8 7 union-n 1
nw/xinhua/02/chtb_0298 8 10 troop-n 1
nw/xinhua/02/chtb_0298 8 12 be-v 1
nw/xinhua/02/chtb_0298 8 13 transfer-v 1
nw/xinhua/02/chtb_0298 8 16 ownership-n 1
nw/xinhua/02/chtb_0298 9 1 be-v 1
nw/xinhua/02/chtb_0298 9 2 report-v 1
nw/xinhua/02/chtb_0298 9 6 troop-n 1
nw/xinhua/02/chtb_0298 9 8 withdraw-v 1
nw/xinhua/02/chtb_0298 9 14 country-n 3
nw/xinhua/02/chtb_0298 9 16 be-v 1
nw/xinhua/02/chtb_0298 9 22 state-n 2
nw/xinhua/02/chtb_0298 9 27 state-n 2
nw/xinhua/02/chtb_0298 9 32 city-n 1
nw/xinhua/02/chtb_0298 9 34 be-v 1
nw/xinhua/02/chtb_0298 9 36 kilometer-n 1
nw/xinhua/02/chtb_0298 10 1 end-n 4
