nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 1 18 gold meet-v meet.03 ----- 18:0-rel 0:2-ARG0 19:1-ARG1 39:1-ARGM-LOC 44:1-ARGM-TMP
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 2 2 gold relay-v relay.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-DIR 9:1-ARG2
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 2 14 gold express-v express.01 ----- 14:0-rel 0:1-ARG0 15:1-ARG1 17:1-ARGM-ADV 22:1-ARG2 33:1-ARGM-CAU
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 2 34 gold mourn-v mourn.01 ----- 34:0-rel 35:1-ARG1 23:2-LINK-PCR
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 3 2 gold thank-v thank.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 3 6 gold relay-v relay.01 ----- 6:0-rel 7:2-ARG1 3:1-LINK-PCR
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 3 16 gold express-v express.01 ----- 16:0-rel 0:1-ARG0 17:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 3 17 gold believe-v believe.01 ----- 17:0-rel 0:1-ARG0 18:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 3 26 gold unite-v unite.01 ----- 26:0-rel 24:0-ARGM-MOD 25:1-ARGM-MNR 27:1-ARGM-LOC 43:2-ARGM-PRP
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 3 38 gold head-v head.01 ----- 38:0-rel 39:1-ARG0 28:2-LINK-PCR
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 3 44 gold continue-v continue.01 ----- 44:0-rel 45:2-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 3 45 gold fulfill-v fulfill.01 ----- 45:0-rel 46:2-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 3 48 gold wish-n wish.01 ----- 48:0-rel 47:0-ARGM-TMP 49:1-ARG0
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 4 4 gold talk-n talk.01 ----- 4:0-rel
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 4 5 gold hold-v hold.04 ----- 5:0-rel 6:1-ARG0 12:2-ARGM-TMP 4:1-LINK-PCR
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 4 15 gold have-v have.01 ----- 15:0-rel
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 4 16 gold achieve-v achieve.01 ----- 16:0-rel 4:2-ARG0 17:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 5 3 gold hope-v hope.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 5 5 gold talk-n talk.01 ----- 5:0-rel
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 5 7 gold continue-v continue.01 ----- 7:0-rel 5:1,8:2-ARG1 6:0-ARGM-MOD
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 5 12 gold achieve-v achieve.01 ----- 12:0-rel 11:1-ARGM-MNR 13:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 5 13 gold progress-n progress.01 ----- 13:0-rel
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 6 1 gold talk-v talk.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 6 6 gold establish-v establish.01 ----- 6:0-rel 7:2-ARG1 10:1-ARGM-LOC
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 6 8 gold guarantee-n guarantee.01 ----- 8:0-rel 7:0-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 6 17 gold express-v express.01 ----- 17:0-rel 0:2-ARGM-TMP 18:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 6 22 gold hope-v hope.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-MNR 24:2-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 6 28 gold maintain-v maintain.01 ----- 28:0-rel 24:1-ARG0 27:0-ARGM-MOD 29:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 7 2 gold establishment-n establishment.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 8 2 gold concern-v concern.02 ----- 2:0-rel 0:1-LINK-PCR
nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on 8 4 gold observe-v observe.01 ----- 4:0-rel 0:2-ARG0 3:0-ARGM-MOD 5:1-ARG1
