#begin document (nw/xinhua/02/chtb_0236); part 000
nw/xinhua/02/chtb_0236   0    0    [WORD]   NNP   (TOP(FRAG(NP*               -   -   -   -      (ORG*     -
nw/xinhua/02/chtb_0236   0    1    [WORD]   NNP               *               -   -   -   -          *     -
nw/xinhua/02/chtb_0236   0    2    [WORD]   NNP               *)              -   -   -   -          *)    -
nw/xinhua/02/chtb_0236   0    3    [WORD]     ,               *               -   -   -   -          *     -
nw/xinhua/02/chtb_0236   0    4    [WORD]   NNP            (NP*)              -   -   -   -       (GPE)    -
nw/xinhua/02/chtb_0236   0    5    [WORD]     ,               *               -   -   -   -          *     -
nw/xinhua/02/chtb_0236   0    6    [WORD]   NNP            (NP*               -   -   -   -     (DATE*   (12
nw/xinhua/02/chtb_0236   0    7    [WORD]    NN               *)              -   -   -   -          *)   12)
nw/xinhua/02/chtb_0236   0    8    [WORD]     ,               *               -   -   -   -          *     -
nw/xinhua/02/chtb_0236   0    9    [WORD]    IN            (PP*               -   -   -   -          *     -
nw/xinhua/02/chtb_0236   0   10    [WORD]    NN            (NP*         reporter  -   1   -          *     -
nw/xinhua/02/chtb_0236   0   11    [WORD]   NNP               *               -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0236   0   12    [WORD]   NNP               *))))           -   -   -   -          *)    -

nw/xinhua/02/chtb_0236   0    0    [WORD]     IN      (TOP(S(PP*                        -    -   -   -          *    (ARGM-TMP*               -
nw/xinhua/02/chtb_0236   0    1    [WORD]     CD         (NP(NP*                        -    -   -   -     (TIME*             *               -
nw/xinhua/02/chtb_0236   0    2    [WORD]    NNS               *)                     hour   -   1   -          *)            *               -
nw/xinhua/02/chtb_0236   0    3    [WORD]     IN            (PP*                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0    4    [WORD]    NNS            (NP*))))           negotiation   -   1   -          *             *)              -
nw/xinhua/02/chtb_0236   0    5    [WORD]      ,               *                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0    6    [WORD]    NNP   (NP(NP(NP(NP*)                       -    -   -   -    (PERSON)       (ARG0*             (14
nw/xinhua/02/chtb_0236   0    7    [WORD]      ,               *                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0    8    [WORD]     NN         (NP(NP*)                president   -   1   -          *             *               -
nw/xinhua/02/chtb_0236   0    9    [WORD]     IN            (PP*                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   10    [WORD]     DT            (NP*                        -    -   -   -      (ORG*             *               -
nw/xinhua/02/chtb_0236   0   11    [WORD]     ``               *                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   12    [WORD]    NNP               *                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   13    [WORD]    NNP               *                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   14    [WORD]     ''               *))                      -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   15    [WORD]     IN            (PP*                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   16    [WORD]    NNP            (NP*                        -    -   -   -          *             *             (10
nw/xinhua/02/chtb_0236   0   17    [WORD]   HYPH               *                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   18    [WORD]    NNP               *)))                     -    -   -   -          *)            *          14)|10)
nw/xinhua/02/chtb_0236   0   19    [WORD]      ,               *)                       -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   20    [WORD]     CC               *                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   21    [WORD]    NNP            (NP*))                      -    -   -   -    (PERSON)            *             (11
nw/xinhua/02/chtb_0236   0   22    [WORD]      ,               *                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   23    [WORD]     JJ         (NP(NP*                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   24    [WORD]     NN               *)                    envoy   -   1   -          *             *               -
nw/xinhua/02/chtb_0236   0   25    [WORD]     IN            (PP*                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   26    [WORD]     DT            (NP*                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   27    [WORD]    NNP           (NML*                        -    -   -   -      (ORG*             *              (2
nw/xinhua/02/chtb_0236   0   28    [WORD]    NNP               *)                       -    -   -   -          *)            *               2)
nw/xinhua/02/chtb_0236   0   29    [WORD]    NNP               *                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   30    [WORD]    NNP               *)))                     -    -   -   -          *             *              11)
nw/xinhua/02/chtb_0236   0   31    [WORD]      ,               *)                       -    -   -   -          *             *)              -
nw/xinhua/02/chtb_0236   0   32    [WORD]    VBD            (VP*                     reach  01   1   -          *           (V*)              -
nw/xinhua/02/chtb_0236   0   33    [WORD]     DT         (NP(NP*                        -    -   -   -          *             *              (1
nw/xinhua/02/chtb_0236   0   34    [WORD]     NN               *)                agreement   -   1   -          *             *               -
nw/xinhua/02/chtb_0236   0   35    [WORD]     IN            (PP*                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   36    [WORD]     DT         (NP(NP*                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   37    [WORD]     NN               *)           implementation   -   1   -          *             *               -
nw/xinhua/02/chtb_0236   0   38    [WORD]     IN            (PP*                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   39    [WORD]     NN         (NP(NP*                     cease   -   -   -          *             *             (16
nw/xinhua/02/chtb_0236   0   40    [WORD]   HYPH               *                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   41    [WORD]     NN               *)                     fire   -   4   -          *             *               -
nw/xinhua/02/chtb_0236   0   42    [WORD]     IN            (PP*                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   43    [WORD]    NNP            (NP*)))))))                 -    -   -   -       (GPE)            *      (13)|16)|1)
nw/xinhua/02/chtb_0236   0   44    [WORD]     IN            (PP*                        -    -   -   -          *    (ARGM-TMP*               -
nw/xinhua/02/chtb_0236   0   45    [WORD]     DT         (NP(NP*                        -    -   -   -     (TIME*             *               -
nw/xinhua/02/chtb_0236   0   46    [WORD]     JJ               *                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   47    [WORD]    NNS               *)                     hour   -   1   -          *             *               -
nw/xinhua/02/chtb_0236   0   48    [WORD]     IN            (PP*                        -    -   -   -          *             *               -
nw/xinhua/02/chtb_0236   0   49    [WORD]     DT            (NP*                        -    -   -   -          *             *             (12
nw/xinhua/02/chtb_0236   0   50    [WORD]     NN               *)))))                   -    -   -   -          *)            *)             12)
nw/xinhua/02/chtb_0236   0   51    [WORD]      .               *))                      -    -   -   -          *             *               -

nw/xinhua/02/chtb_0236   0    0    [WORD]     DT   (TOP(S(NP*              -    -   -   -        *        (ARG1*     (16
nw/xinhua/02/chtb_0236   0    1    [WORD]     NN            *           cease   -   -   -        *             *       -
nw/xinhua/02/chtb_0236   0    2    [WORD]   HYPH            *              -    -   -   -        *             *       -
nw/xinhua/02/chtb_0236   0    3    [WORD]     NN            *)           fire   -   4   -        *             *)     16)
nw/xinhua/02/chtb_0236   0    4    [WORD]     MD         (VP*              -    -   -   -        *    (ARGM-MOD*)      -
nw/xinhua/02/chtb_0236   0    5    [WORD]     VB         (VP*              be  01   1   -        *           (V*)      -
nw/xinhua/02/chtb_0236   0    6    [WORD]     JJ       (ADJP*              -    -   -   -        *             *       -
nw/xinhua/02/chtb_0236   0    7    [WORD]     IN         (PP*              -    -   -   -        *             *       -
nw/xinhua/02/chtb_0236   0    8    [WORD]     CD      (NP(NP*              -    -   -   -   (TIME*             *       -
nw/xinhua/02/chtb_0236   0    9    [WORD]     NN            *)             -    -   -   -        *             *       -
nw/xinhua/02/chtb_0236   0   10    [WORD]     IN         (PP*              -    -   -   -        *             *       -
nw/xinhua/02/chtb_0236   0   11    [WORD]     DT         (NP*              -    -   -   -        *             *     (12
nw/xinhua/02/chtb_0236   0   12    [WORD]     NN            *))            -    -   -   -        *)            *      12)
nw/xinhua/02/chtb_0236   0   13    [WORD]      ,            *              -    -   -   -        *             *       -
nw/xinhua/02/chtb_0236   0   14    [WORD]     JJ         (NP*              -    -   -   -        *             *       -
nw/xinhua/02/chtb_0236   0   15    [WORD]     NN            *))))))      time   -   5   -        *             *       -
nw/xinhua/02/chtb_0236   0   16    [WORD]      .            *))            -    -   -   -        *             *       -

nw/xinhua/02/chtb_0236   0    0    [WORD]     DT   (TOP(S(NP*                        -    -   -   -        *        (ARG1*           *           *           *       (1
nw/xinhua/02/chtb_0236   0    1    [WORD]     NN        (NML*                     cease   -   -   -        *             *           *           *           *        -
nw/xinhua/02/chtb_0236   0    2    [WORD]   HYPH            *                        -    -   -   -        *             *           *           *           *        -
nw/xinhua/02/chtb_0236   0    3    [WORD]     NN            *)                     fire   -   4   -        *             *           *           *           *        -
nw/xinhua/02/chtb_0236   0    4    [WORD]     NN            *)                agreement   -   1   -        *             *)          *           *           *        1)
nw/xinhua/02/chtb_0236   0    5    [WORD]    VBD         (VP*                        be   -   -   -        *             *           *           *           *        -
nw/xinhua/02/chtb_0236   0    6    [WORD]    VBN         (VP*                     reach  01   1   -        *           (V*)          *           *           *        -
nw/xinhua/02/chtb_0236   0    7    [WORD]     IN       (SBAR*                        -    -   -   -        *    (ARGM-TMP*           *           *           *        -
nw/xinhua/02/chtb_0236   0    8    [WORD]     DT     (S(S(NP*                        -    -   -   -    (ORG*             *      (ARG0*           *           *        -
nw/xinhua/02/chtb_0236   0    9    [WORD]    NNP        (NML*                        -    -   -   -        *             *           *           *           *       (2
nw/xinhua/02/chtb_0236   0   10    [WORD]   NNPS            *)                       -    -   -   -        *             *           *           *           *        2)
nw/xinhua/02/chtb_0236   0   11    [WORD]    NNP            *                        -    -   -   -        *             *           *           *           *        -
nw/xinhua/02/chtb_0236   0   12    [WORD]    NNP            *)                       -    -   -   -        *)            *           *)          *           *        -
nw/xinhua/02/chtb_0236   0   13    [WORD]    VBD         (VP*                      pass  01   2   -        *             *         (V*)          *           *        -
nw/xinhua/02/chtb_0236   0   14    [WORD]     DT      (NP(NP*                        -    -   -   -        *             *           *      (ARG0*           *        -
nw/xinhua/02/chtb_0236   0   15    [WORD]     NN            *)               resolution   -   1   -        *             *           *           *)          *        -
nw/xinhua/02/chtb_0236   0   16    [WORD]    VBG         (VP*                    demand  01   1   -        *             *           *         (V*)          *        -
nw/xinhua/02/chtb_0236   0   17    [WORD]     DT         (NP*                        -    -   -   -        *             *           *      (ARG1*           *        -
nw/xinhua/02/chtb_0236   0   18    [WORD]     JJ            *                        -    -   -   -        *             *           *           *           *        -
nw/xinhua/02/chtb_0236   0   19    [WORD]     NN            *                     cease   -   -   -        *             *           *           *           *        -
nw/xinhua/02/chtb_0236   0   20    [WORD]   HYPH            *                        -    -   -   -        *             *           *           *           *        -
nw/xinhua/02/chtb_0236   0   21    [WORD]     NN            *)))                   fire   -   4   -        *             *           *           *)          *        -
nw/xinhua/02/chtb_0236   0   22    [WORD]     IN         (PP*                        -    -   -   -        *             *           *           *           *        -
nw/xinhua/02/chtb_0236   0   23    [WORD]    NNP         (NP*))))                    -    -   -   -     (GPE)            *           *           *           *      (13)
nw/xinhua/02/chtb_0236   0   24    [WORD]     CC            *                        -    -   -   -        *             *           *           *           *        -
nw/xinhua/02/chtb_0236   0   25    [WORD]    NNP       (S(NP*)                       -    -   -   -     (ORG)            *           *           *      (ARG0*)       -
nw/xinhua/02/chtb_0236   0   26    [WORD]    VBD         (VP*                     issue  01   1   -        *             *           *           *         (V*)       -
nw/xinhua/02/chtb_0236   0   27    [WORD]     DT      (NP(NP*                        -    -   -   -        *             *           *           *      (ARG1*        -
nw/xinhua/02/chtb_0236   0   28    [WORD]     NN            *)                       -    -   -   -        *             *           *           *           *)       -
nw/xinhua/02/chtb_0236   0   29    [WORD]     IN         (PP*                        -    -   -   -        *             *           *           *           *        -
nw/xinhua/02/chtb_0236   0   30    [WORD]     DT      (NP(NP*                        -    -   -   -        *             *           *           *           *        -
nw/xinhua/02/chtb_0236   0   31    [WORD]   NNPS            *)                       -    -   -   -    (NORP)            *           *           *           *        -
nw/xinhua/02/chtb_0236   0   32    [WORD]     IN         (PP*                        -    -   -   -        *             *           *           *           *        -
nw/xinhua/02/chtb_0236   0   33    [WORD]    NNP         (NP*                        -    -   -   -    (GPE*             *           *           *           *      (10
nw/xinhua/02/chtb_0236   0   34    [WORD]   HYPH            *                        -    -   -   -        *             *           *           *           *        -
nw/xinhua/02/chtb_0236   0   35    [WORD]    NNP            *)))))))))))             -    -   -   -        *)            *)          *           *           *       10)
nw/xinhua/02/chtb_0236   0   36    [WORD]      .            *))                      -    -   -   -        *             *           *           *           *        -

nw/xinhua/02/chtb_0236   0    0    [WORD]     JJ   (TOP(S(NP(NP(NP(NP*                   -    -   -   -        *    (ARG1*      (ARG0*       -
nw/xinhua/02/chtb_0236   0    1    [WORD]     JJ                     *                   -    -   -   -    (NORP)        *           *       -
nw/xinhua/02/chtb_0236   0    2    [WORD]    NNS                     *)              leader   -   1   -        *         *           *       -
nw/xinhua/02/chtb_0236   0    3    [WORD]     IN                  (PP*                   -    -   -   -        *         *           *       -
nw/xinhua/02/chtb_0236   0    4    [WORD]    NNP                  (NP*                   -    -   -   -    (GPE*         *           *     (10
nw/xinhua/02/chtb_0236   0    5    [WORD]   HYPH                     *                   -    -   -   -        *         *           *       -
nw/xinhua/02/chtb_0236   0    6    [WORD]    NNP                     *)))                -    -   -   -        *)        *           *      10)
nw/xinhua/02/chtb_0236   0    7    [WORD]     CC                     *                   -    -   -   -        *         *           *       -
nw/xinhua/02/chtb_0236   0    8    [WORD]     DT               (NP(NP*                   -    -   -   -        *         *           *       -
nw/xinhua/02/chtb_0236   0    9    [WORD]     JJ                     *                   -    -   -   -        *         *           *       -
nw/xinhua/02/chtb_0236   0   10    [WORD]    NNS                     *)            official   -   1   -        *         *           *       -
nw/xinhua/02/chtb_0236   0   11    [WORD]     IN                  (PP*                   -    -   -   -        *         *           *       -
nw/xinhua/02/chtb_0236   0   12    [WORD]     DT                  (NP*                   -    -   -   -        *         *           *       -
nw/xinhua/02/chtb_0236   0   13    [WORD]    NNP                 (NML*                   -    -   -   -    (ORG*         *           *      (2
nw/xinhua/02/chtb_0236   0   14    [WORD]    NNP                     *)                  -    -   -   -        *)        *           *       2)
nw/xinhua/02/chtb_0236   0   15    [WORD]     NN                     *         peacekeeping   -   1   -        *         *           *       -
nw/xinhua/02/chtb_0236   0   16    [WORD]     NN                     *))))            force   -   2   -        *         *)          *       -
nw/xinhua/02/chtb_0236   0   17    [WORD]    VBN                  (VP*              station  01   -   -        *       (V*)          *       -
nw/xinhua/02/chtb_0236   0   18    [WORD]     IN                  (PP*                   -    -   -   -        *    (ARG2*           *       -
nw/xinhua/02/chtb_0236   0   19    [WORD]    NNP                  (NP*                   -    -   -   -    (GPE*         *           *     (10
nw/xinhua/02/chtb_0236   0   20    [WORD]   HYPH                     *                   -    -   -   -        *         *           *       -
nw/xinhua/02/chtb_0236   0   21    [WORD]    NNP                     *))))               -    -   -   -        *)        *)          *)     10)
nw/xinhua/02/chtb_0236   0   22    [WORD]    VBD                  (VP*          participate  01   1   -        *         *         (V*)      -
nw/xinhua/02/chtb_0236   0   23    [WORD]     IN                  (PP*                   -    -   -   -        *         *      (ARG1*       -
nw/xinhua/02/chtb_0236   0   24    [WORD]     DT                  (NP*                   -    -   -   -        *         *           *      (0
nw/xinhua/02/chtb_0236   0   25    [WORD]     NN                     *)))           meeting   -   1   -        *         *           *)      0)
nw/xinhua/02/chtb_0236   0   26    [WORD]      .                     *))                 -    -   -   -        *         *           *       -

nw/xinhua/02/chtb_0236   0   0    [WORD]   NNP   (TOP(S(NP(NP*                 -    -   -   -          *    (ARG0*     (7
nw/xinhua/02/chtb_0236   0   1    [WORD]   NNP               *)                -    -   -   -    (PERSON)        *      -
nw/xinhua/02/chtb_0236   0   2    [WORD]    IN            (PP*                 -    -   -   -          *         *      -
nw/xinhua/02/chtb_0236   0   3    [WORD]    DT            (NP*                 -    -   -   -      (ORG*         *      -
nw/xinhua/02/chtb_0236   0   4    [WORD]   NNP               *                 -    -   -   -          *         *      -
nw/xinhua/02/chtb_0236   0   5    [WORD]   NNP               *)))              -    -   -   -          *)        *)     7)
nw/xinhua/02/chtb_0236   0   6    [WORD]   VBD            (VP*              chair  01   1   -          *       (V*)     -
nw/xinhua/02/chtb_0236   0   7    [WORD]    DT            (NP*                 -    -   -   -          *    (ARG1*     (0
nw/xinhua/02/chtb_0236   0   8    [WORD]    NN               *))      negotiation   -   1   -          *         *)     0)
nw/xinhua/02/chtb_0236   0   9    [WORD]     .               *))               -    -   -   -          *         *      -

nw/xinhua/02/chtb_0236   0     0    [WORD]     DT   (TOP(S(NP(NP*                                        -    -   -   -            *        (ARG1*           *               *           *           *           *               *               *           *               *           *           *         (1
nw/xinhua/02/chtb_0236   0     1    [WORD]     NN               *)                                agreement   -   1   -            *             *)          *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0     2    [WORD]    VBN            (VP*                                     issue  01   1   -            *           (V*)          *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0     3    [WORD]     IN            (PP*                                        -    -   -   -            *    (ARGM-TMP*           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0     4    [WORD]     DT         (NP(NP*                                        -    -   -   -       (TIME*             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0     5    [WORD]     JJ               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0     6    [WORD]    NNS               *)                                     hour   -   1   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0     7    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0     8    [WORD]     DT            (NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *        (12
nw/xinhua/02/chtb_0236   0     9    [WORD]     NN               *                                        -    -   -   -            *)            *           *               *           *           *           *               *               *           *               *           *           *      12)|1)
nw/xinhua/02/chtb_0236   0    10    [WORD]    VBZ          (S(VP*                                 stipulate   -   1   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    11    [WORD]      :               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    12    [WORD]     DT      (NP(NP(NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    13    [WORD]     JJ               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    14    [WORD]      ,               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    15    [WORD]     JJ               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    16    [WORD]     NN               *                                     cease   -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    17    [WORD]   HYPH               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    18    [WORD]     NN               *)                                     fire   -   4   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    19    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    20    [WORD]    NNP            (NP*)))                                     -    -   -   -         (GPE)            *           *               *           *           *           *               *               *           *               *           *           *        (13)
nw/xinhua/02/chtb_0236   0    21    [WORD]     CC               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    22    [WORD]   PRP$            (NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *        (13)
nw/xinhua/02/chtb_0236   0    23    [WORD]     NN               *))                                      -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    24    [WORD]      :               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    25    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    26    [WORD]     DT            (NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    27    [WORD]     JJ               *                                        -    -   -   -     (ORDINAL)            *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    28    [WORD]     NN               *))))))))))                            step   -   1   -            *             *)          *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    29    [WORD]      ,               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    30    [WORD]     DT         (NP(NP*                                        -    -   -   -            *             *      (ARG1*               *           *           *           *               *               *           *               *           *           *         (9
nw/xinhua/02/chtb_0236   0    31    [WORD]     NN               *)                                       -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    32    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    33    [WORD]    NNP        (NP(NML*                                        -    -   -   -        (ORG*             *           *               *           *           *           *               *               *           *               *           *           *         (2
nw/xinhua/02/chtb_0236   0    34    [WORD]    NNP               *)                                       -    -   -   -            *)            *           *               *           *           *           *               *               *           *               *           *           *          2)
nw/xinhua/02/chtb_0236   0    35    [WORD]     NN               *                              peacekeeping   -   1   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    36    [WORD]    NNS               *)))                                  troop   -   1   -            *             *           *)              *           *           *           *               *               *           *               *           *           *          9)
nw/xinhua/02/chtb_0236   0    37    [WORD]    VBZ            (VP*                                        be  01   1   -            *             *         (V*)              *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    38    [WORD]     TO          (S(VP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    39    [WORD]     VB            (VP*                                        be   -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    40    [WORD]     RB          (ADVP*)                                       -    -   -   -            *             *           *      (ARGM-ADV*)          *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    41    [WORD]    VBN            (VP*                                    deploy  01   1   -            *             *           *             (V*)          *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    42    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *      (ARGM-LOC*           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    43    [WORD]     DT            (NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    44    [WORD]     NN               *))                                  region   -   3   -            *             *           *               *)          *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    45    [WORD]     CD            (NP*                                        -    -   -   -   (QUANTITY*             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    46    [WORD]    NNS               *)                                kilometer   -   1   -            *)            *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    47    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    48    [WORD]     DT         (NP(NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    49    [WORD]     NN               *)                                   center   -   1   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    50    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    51    [WORD]    NNP            (NP*                                        -    -   -   -        (GPE*             *           *               *           *           *           *               *               *           *               *           *           *         (6
nw/xinhua/02/chtb_0236   0    52    [WORD]    NNP               *))                                      -    -   -   -            *)            *           *               *           *           *           *               *               *           *               *           *           *          6)
nw/xinhua/02/chtb_0236   0    53    [WORD]     RB             (S*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    54    [WORD]     IN               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    55    [WORD]     TO            (VP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    56    [WORD]     VB            (VP*                                   monitor   -   1   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    57    [WORD]     DT         (NP(NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    58    [WORD]     NN           (NML*                                     cease   -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    59    [WORD]   HYPH               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    60    [WORD]     NN               *)                                     fire   -   4   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    61    [WORD]     NN               *)                                situation   -   1   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    62    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    63    [WORD]     DT            (NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    64    [WORD]     DT        (S(S(NP*                                        -    -   -   -            *             *           *               *      (ARG1*           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    65    [WORD]    NNS               *)                                     side   -   3   -            *             *           *               *           *)          *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    66    [WORD]    VBN            (VP*                                   involve  01   1   -            *             *           *               *         (V*)          *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    67    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *      (ARG2*           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    68    [WORD]     DT            (NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    69    [WORD]     NN               *))))                                   war   -   1   -            *             *           *               *           *)          *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    70    [WORD]      :               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    71    [WORD]     DT          (S(NP*                                        -    -   -   -            *             *           *               *           *      (ARG1*           *               *               *           *               *           *           *         (5
nw/xinhua/02/chtb_0236   0    72    [WORD]     JJ               *                                        -    -   -   -        (NORP)            *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    73    [WORD]     NN               *)                                     side   -   3   -            *             *           *               *           *           *)          *               *               *           *               *           *           *          5)
nw/xinhua/02/chtb_0236   0    74    [WORD]    VBZ            (VP*                                        be  01   1   -            *             *           *               *           *         (V*)          *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    75    [WORD]     TO          (S(VP*                                        -    -   -   -            *             *           *               *           *      (ARG2*           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    76    [WORD]     VB         (VP(VP*                                      hand  02   1   -            *             *           *               *           *           *         (V*)              *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    77    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *      (ARG2*               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    78    [WORD]   PRP$            (NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *         (5)
nw/xinhua/02/chtb_0236   0    79    [WORD]     JJ               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    80    [WORD]    NNS               *))                                  weapon   -   1   -            *             *           *               *           *           *           *)              *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    81    [WORD]     RB       (PP(ADVP*)                                       -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    82    [WORD]     IN               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    83    [WORD]     DT         (NP(NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    84    [WORD]     NN               *)                                     care   -   1   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    85    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    86    [WORD]     DT            (NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *         (9
nw/xinhua/02/chtb_0236   0    87    [WORD]    NNP           (NML*                                        -    -   -   -        (ORG*             *           *               *           *           *           *               *               *           *               *           *           *         (2
nw/xinhua/02/chtb_0236   0    88    [WORD]    NNP               *)                                       -    -   -   -            *)            *           *               *           *           *           *               *               *           *               *           *           *          2)
nw/xinhua/02/chtb_0236   0    89    [WORD]     NN               *                              peacekeeping   -   1   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    90    [WORD]    NNS               *)))))                                troop   -   1   -            *             *           *               *           *           *           *               *               *           *               *           *           *          9)
nw/xinhua/02/chtb_0236   0    91    [WORD]     CC               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    92    [WORD]     VB            (VP*                                  withdraw  01   1   -            *             *           *               *           *           *           *             (V*)              *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    93    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *           *      (ARGM-DIR*               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    94    [WORD]     DT         (NP(NP*                                        -    -   -   -            *             *           *               *           *           *           *               *          (ARG0*           *               *           *           *          -
nw/xinhua/02/chtb_0236   0    95    [WORD]     NN               *)                                   region   -   3   -            *             *           *               *           *           *           *               *               *)          *               *           *           *          -
nw/xinhua/02/chtb_0236   0    96    [WORD]    WDT     (SBAR(WHNP*)                                       -    -   -   -            *             *           *               *           *           *           *               *        (R-ARG0*)          *               *           *           *          -
nw/xinhua/02/chtb_0236   0    97    [WORD]     MD          (S(VP*                                        -    -   -   -            *             *           *               *           *           *           *               *      (ARGM-MOD*)          *               *           *           *          -
nw/xinhua/02/chtb_0236   0    98    [WORD]     RB               *                                        -    -   -   -            *             *           *               *           *           *           *               *      (ARGM-NEG*)          *               *           *           *          -
nw/xinhua/02/chtb_0236   0    99    [WORD]     VB            (VP*                                  threaten  01   2   -            *             *           *               *           *           *           *               *             (V*)          *               *           *           *          -
nw/xinhua/02/chtb_0236   0   100    [WORD]     DT         (NP(NP*                                        -    -   -   -            *             *           *               *           *           *           *               *          (ARG2*           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   101    [WORD]     NN               *                                    safety   -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   102    [WORD]     NN               *)                                     zone   -   2   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   103    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   104    [WORD]    NNP            (NP*)))))))))))))))                         -    -   -   -         (GPE)            *           *               *           *           *)          *               *)              *)          *               *           *           *        (13)
nw/xinhua/02/chtb_0236   0   105    [WORD]      :               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   106    [WORD]     NN          (S(NP*)                                   safety   -   -   -            *             *           *               *           *           *           *               *               *      (ARG1*)         (ARG1*)          *           *          -
nw/xinhua/02/chtb_0236   0   107    [WORD]    VBZ            (VP*                                        be  01   1   -            *             *           *               *           *           *           *               *               *         (V*)              *           *           *          -
nw/xinhua/02/chtb_0236   0   108    [WORD]     TO          (S(VP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   109    [WORD]     VB            (VP*                                        be   -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   110    [WORD]    VBN            (VP*                                   provide  01   1   -            *             *           *               *           *           *           *               *               *           *             (V*)          *           *          -
nw/xinhua/02/chtb_0236   0   111    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *      (ARGM-PRP*           *           *          -
nw/xinhua/02/chtb_0236   0   112    [WORD]     DT         (NP(NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   113    [WORD]     NN               *)                               withdrawal   -   1   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   114    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   115    [WORD]     DT         (NP(NP*)                                       -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   116    [WORD]    VBN            (VP*                                   wounded   -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   117    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   118    [WORD]     DT            (NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *         (6
nw/xinhua/02/chtb_0236   0   119    [WORD]     NN               *)))))))))))))                         city   -   1   -            *             *           *               *           *           *           *               *               *           *               *)          *           *          6)
nw/xinhua/02/chtb_0236   0   120    [WORD]      ,               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   121    [WORD]     CC               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   122    [WORD]     RB          (ADVP*)                                       -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   123    [WORD]     JJ          (S(NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *      (ARG1*      (ARG1*          -
nw/xinhua/02/chtb_0236   0   124    [WORD]     NN               *)                                  passage   -   4   -            *             *           *               *           *           *           *               *               *           *               *           *)          *)         -
nw/xinhua/02/chtb_0236   0   125    [WORD]    VBZ            (VP*                                        be  01   1   -            *             *           *               *           *           *           *               *               *           *               *         (V*)          *          -
nw/xinhua/02/chtb_0236   0   126    [WORD]     TO          (S(VP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   127    [WORD]     VB            (VP*                                        be   -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   128    [WORD]    VBN            (VP*                                    ensure  01   1   -            *             *           *               *           *           *           *               *               *           *               *           *         (V*)         -
nw/xinhua/02/chtb_0236   0   129    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *      (ARG2*          -
nw/xinhua/02/chtb_0236   0   130    [WORD]     DT         (NP(NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   131    [WORD]    NNS               *)                                   member   -   1   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   132    [WORD]     IN            (PP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   133    [WORD]     DT         (NP(NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *         (9
nw/xinhua/02/chtb_0236   0   134    [WORD]     NN               *                              peacekeeping   -   1   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   135    [WORD]    NNS               *)                                    troop   -   1   -            *             *           *               *           *           *           *               *               *           *               *           *           *          9)
nw/xinhua/02/chtb_0236   0   136    [WORD]     CC               *                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   137    [WORD]     JJ            (NP*                                        -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   138    [WORD]     NN               *                                       aid   -   3   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -
nw/xinhua/02/chtb_0236   0   139    [WORD]    NNS               *)))))))))))))))))))))))))               -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *)         -
nw/xinhua/02/chtb_0236   0   140    [WORD]      .               *))                                      -    -   -   -            *             *           *               *           *           *           *               *               *           *               *           *           *          -

nw/xinhua/02/chtb_0236   0    0    [WORD]     IN   (TOP(S(PP*                            -    -   -   -       *         *      (ARGM-TMP*           *           *        -
nw/xinhua/02/chtb_0236   0    1    [WORD]    NNS         (NP*))                        talk   -   3   -       *         *               *)          *           *      (15)
nw/xinhua/02/chtb_0236   0    2    [WORD]      ,            *                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0    3    [WORD]     DT      (NP(NP*                            -    -   -   -       *         *          (ARG0*           *           *       (3
nw/xinhua/02/chtb_0236   0    4    [WORD]    NNS            *)                         side   -   3   -       *         *               *           *           *        3)
nw/xinhua/02/chtb_0236   0    5    [WORD]      ,            *                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0    6    [WORD]     IN         (PP*                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0    7    [WORD]    VBG       (S(VP*                         start  01   2   -       *       (V*)              *           *           *        -
nw/xinhua/02/chtb_0236   0    8    [WORD]    NNS         (NP*))))               negotiation   -   1   -       *    (ARG1*)              *           *           *       (4)
nw/xinhua/02/chtb_0236   0    9    [WORD]      ,            *)                           -    -   -   -       *         *               *)          *           *        -
nw/xinhua/02/chtb_0236   0   10    [WORD]     RB       (ADVP*)                           -    -   -   -       *         *      (ARGM-TMP*)          *           *        -
nw/xinhua/02/chtb_0236   0   11    [WORD]    VBD         (VP*                         reach  01   1   -       *         *             (V*)          *           *        -
nw/xinhua/02/chtb_0236   0   12    [WORD]     DT      (NP(NP*                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   13    [WORD]     NN            *)                    agreement   -   1   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   14    [WORD]     IN         (PP*                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   15    [WORD]     DT      (NP(NP*                            -    -   -   -       *         *               *      (ARG1*           *        -
nw/xinhua/02/chtb_0236   0   16    [WORD]     JJ            *                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   17    [WORD]    NNS            *)                        issue   -   1   -       *         *               *           *)          *        -
nw/xinhua/02/chtb_0236   0   18    [WORD]    VBN         (VP*                        relate  01   2   -       *         *               *         (V*)          *        -
nw/xinhua/02/chtb_0236   0   19    [WORD]     IN         (PP*                            -    -   -   -       *         *               *      (ARG2*           *        -
nw/xinhua/02/chtb_0236   0   20    [WORD]    VBG       (S(VP*                       realize  02   2   -       *         *               *           *         (V*)       -
nw/xinhua/02/chtb_0236   0   21    [WORD]     NN      (NP(NP*)                        peace   -   1   -       *         *               *           *      (ARG1*        -
nw/xinhua/02/chtb_0236   0   22    [WORD]     IN         (PP*                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   23    [WORD]    NNP         (NP*                            -    -   -   -   (GPE*         *               *           *           *      (10
nw/xinhua/02/chtb_0236   0   24    [WORD]   HYPH            *                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   25    [WORD]    NNP            *))))))))))                  -    -   -   -       *)        *               *           *)          *)      10)
nw/xinhua/02/chtb_0236   0   26    [WORD]      ,            *                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   27    [WORD]     IN         (PP*                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   28    [WORD]     DT      (NP(NP*                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   29    [WORD]     NN            *)                        issue   -   1   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   30    [WORD]     IN         (PP*                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   31    [WORD]    VBG       (S(VP*                       provide   -   1   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   32    [WORD]     JJ      (NP(NP*                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   33    [WORD]     NN            *)                          aid   -   3   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   34    [WORD]     CC            *                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   35    [WORD]     DT      (NP(NP*                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   36    [WORD]     NN            *)                        issue   -   1   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   37    [WORD]     IN         (PP*                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   38    [WORD]     JJ      (NP(NP*                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   39    [WORD]     JJ            *                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   40    [WORD]     NN            *)                   resolution   -   4   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   41    [WORD]     IN         (PP*                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   42    [WORD]     DT      (NP(NP*                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   43    [WORD]     NN            *)                           -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   44    [WORD]     IN         (PP*                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   45    [WORD]    NNP         (NP*                            -    -   -   -   (GPE*         *               *           *           *      (10
nw/xinhua/02/chtb_0236   0   46    [WORD]   HYPH            *                            -    -   -   -       *         *               *           *           *        -
nw/xinhua/02/chtb_0236   0   47    [WORD]    NNP            *))))))))))))))              -    -   -   -       *)        *               *           *           *       10)
nw/xinhua/02/chtb_0236   0   48    [WORD]      .            *))                          -    -   -   -       *         *               *           *           *        -

nw/xinhua/02/chtb_0236   0    0    [WORD]    NNS   (TOP(S(NP(NP*)                leader   -   1   -   *         *      (ARG0*        (8
nw/xinhua/02/chtb_0236   0    1    [WORD]     IN            (PP*                     -    -   -   -   *         *           *         -
nw/xinhua/02/chtb_0236   0    2    [WORD]     DT         (NP(NP*                     -    -   -   -   *    (ARG0*           *        (3
nw/xinhua/02/chtb_0236   0    3    [WORD]    NNS               *)                  side   -   3   -   *         *)          *         3)
nw/xinhua/02/chtb_0236   0    4    [WORD]    VBG            (VP*            participate  01   1   -   *       (V*)          *         -
nw/xinhua/02/chtb_0236   0    5    [WORD]     IN            (PP*                     -    -   -   -   *    (ARG1*           *         -
nw/xinhua/02/chtb_0236   0    6    [WORD]     DT            (NP*                     -    -   -   -   *         *           *        (4
nw/xinhua/02/chtb_0236   0    7    [WORD]    NNS               *))))))      negotiation   -   1   -   *         *)          *)     8)|4)
nw/xinhua/02/chtb_0236   0    8    [WORD]    VBD            (VP*                express  01   1   -   *         *         (V*)        -
nw/xinhua/02/chtb_0236   0    9    [WORD]   PRP$         (NP(NP*                     -    -   -   -   *         *      (ARG1*        (8)
nw/xinhua/02/chtb_0236   0   10    [WORD]     NN               *)          satisfaction   -   1   -   *         *           *         -
nw/xinhua/02/chtb_0236   0   11    [WORD]     IN            (PP*                     -    -   -   -   *         *           *         -
nw/xinhua/02/chtb_0236   0   12    [WORD]     DT         (NP(NP*                     -    -   -   -   *         *           *         -
nw/xinhua/02/chtb_0236   0   13    [WORD]     NN               *)               outcome   -   1   -   *         *           *         -
nw/xinhua/02/chtb_0236   0   14    [WORD]     IN            (PP*                     -    -   -   -   *         *           *         -
nw/xinhua/02/chtb_0236   0   15    [WORD]     DT            (NP*                     -    -   -   -   *         *           *       (15
nw/xinhua/02/chtb_0236   0   16    [WORD]    NNS               *))))))             talk   -   3   -   *         *           *)       15)
nw/xinhua/02/chtb_0236   0   17    [WORD]      .               *))                   -    -   -   -   *         *           *         -

nw/xinhua/02/chtb_0236   0    0    [WORD]   NNP   (TOP(S(NP*)             -    -   -   -    (PERSON)   (ARG0*)          *      (11)
nw/xinhua/02/chtb_0236   0    1    [WORD]   VBD         (VP*         believe  01   1   -          *       (V*)          *        -
nw/xinhua/02/chtb_0236   0    2    [WORD]    IN       (SBAR*              -    -   -   -          *    (ARG1*           *        -
nw/xinhua/02/chtb_0236   0    3    [WORD]    DT       (S(NP*              -    -   -   -          *         *      (ARG1*      (15
nw/xinhua/02/chtb_0236   0    4    [WORD]   NNS            *)           talk   -   3   -          *         *           *)      15)
nw/xinhua/02/chtb_0236   0    5    [WORD]   VBD         (VP*              be  01   1   -          *         *         (V*)       -
nw/xinhua/02/chtb_0236   0    6    [WORD]    ``            *              -    -   -   -          *         *           *        -
nw/xinhua/02/chtb_0236   0    7    [WORD]    RB       (ADJP*              -    -   -   -          *         *           *        -
nw/xinhua/02/chtb_0236   0    8    [WORD]    JJ            *)             -    -   -   -          *         *           *        -
nw/xinhua/02/chtb_0236   0    9    [WORD]    ''            *))))          -    -   -   -          *         *)          *        -
nw/xinhua/02/chtb_0236   0   10    [WORD]     .            *))            -    -   -   -          *         *           *        -

nw/xinhua/02/chtb_0236   0    0    [WORD]   NNP   (TOP(S(NP*)              -    -   -   -    (PERSON)       (ARG0*)          *      (14)
nw/xinhua/02/chtb_0236   0    1    [WORD]    RB       (ADVP*)              -    -   -   -          *    (ARGM-ADV*)          *        -
nw/xinhua/02/chtb_0236   0    2    [WORD]   VBD         (VP*          express  01   1   -          *           (V*)          *        -
nw/xinhua/02/chtb_0236   0    3    [WORD]    IN       (SBAR*               -    -   -   -          *        (ARG1*           *        -
nw/xinhua/02/chtb_0236   0    4    [WORD]    DT       (S(NP*               -    -   -   -          *             *      (ARG1*      (15
nw/xinhua/02/chtb_0236   0    5    [WORD]   NNS            *)            talk   -   3   -          *             *           *)      15)
nw/xinhua/02/chtb_0236   0    6    [WORD]   VBD         (VP*               be  01   1   -          *             *         (V*)       -
nw/xinhua/02/chtb_0236   0    7    [WORD]    ``       (ADJP*               -    -   -   -          *             *      (ARG2*        -
nw/xinhua/02/chtb_0236   0    8    [WORD]    RB       (ADJP*               -    -   -   -          *             *           *        -
nw/xinhua/02/chtb_0236   0    9    [WORD]    JJ            *)              -    -   -   -          *             *           *        -
nw/xinhua/02/chtb_0236   0   10    [WORD]    ''            *               -    -   -   -          *             *           *        -
nw/xinhua/02/chtb_0236   0   11    [WORD]    CC            *               -    -   -   -          *             *           *        -
nw/xinhua/02/chtb_0236   0   12    [WORD]    ``            *               -    -   -   -          *             *           *        -
nw/xinhua/02/chtb_0236   0   13    [WORD]    RB       (ADJP*               -    -   -   -          *             *           *        -
nw/xinhua/02/chtb_0236   0   14    [WORD]    JJ            *)              -    -   -   -          *             *           *        -
nw/xinhua/02/chtb_0236   0   15    [WORD]    ''            *)))))          -    -   -   -          *             *)          *)       -
nw/xinhua/02/chtb_0236   0   16    [WORD]     .            *))             -    -   -   -          *             *           *        -

nw/xinhua/02/chtb_0236   0    0    [WORD]   NNP    (TOP(S(NP*)                 -    -   -   -    (PERSON)   (ARG0*)          *           *           *               *        (7)
nw/xinhua/02/chtb_0236   0    1    [WORD]   VBD          (VP*                 say  01   1   -          *       (V*)          *           *           *               *         -
nw/xinhua/02/chtb_0236   0    2    [WORD]    IN        (SBAR*                  -    -   -   -          *         *           *           *           *               *         -
nw/xinhua/02/chtb_0236   0    3    [WORD]    DT     (S(NP(NP*                  -    -   -   -          *         *      (ARG1*      (ARG1*           *               *        (1
nw/xinhua/02/chtb_0236   0    4    [WORD]    NN             *)          agreement   -   1   -          *         *           *)          *           *               *         -
nw/xinhua/02/chtb_0236   0    5    [WORD]   VBN          (VP*               reach  01   1   -          *         *         (V*)          *           *               *         -
nw/xinhua/02/chtb_0236   0    6    [WORD]    IN          (PP*                  -    -   -   -          *         *      (ARG0*           *           *               *         -
nw/xinhua/02/chtb_0236   0    7    [WORD]    DT          (NP*                  -    -   -   -          *         *           *           *           *               *        (3
nw/xinhua/02/chtb_0236   0    8    [WORD]   NNS             *))))            side   -   3   -          *         *           *)          *)          *               *      3)|1)
nw/xinhua/02/chtb_0236   0    9    [WORD]   VBZ          (VP*                  be  01   1   -          *         *           *         (V*)          *               *         -
nw/xinhua/02/chtb_0236   0   10    [WORD]    ``          (NP*                  -    -   -   -          *         *           *           *           *               *         -
nw/xinhua/02/chtb_0236   0   11    [WORD]    DT          (NP*                  -    -   -   -          *         *           *           *           *               *         -
nw/xinhua/02/chtb_0236   0   12    [WORD]    JJ             *                  -    -   -   -          *         *           *           *           *               *         -
nw/xinhua/02/chtb_0236   0   13    [WORD]    NN             *)               step   -   1   -          *         *           *           *           *               *         -
nw/xinhua/02/chtb_0236   0   14    [WORD]    IN          (PP*                  -    -   -   -          *         *           *           *           *               *         -
nw/xinhua/02/chtb_0236   0   15    [WORD]    NN          (NP*))             peace   -   1   -          *         *           *           *           *               *         -
nw/xinhua/02/chtb_0236   0   16    [WORD]    ''             *))))              -    -   -   -          *         *           *           *           *               *         -
nw/xinhua/02/chtb_0236   0   17    [WORD]     ,             *                  -    -   -   -          *         *           *           *           *               *         -
nw/xinhua/02/chtb_0236   0   18    [WORD]    ``           (S*                  -    -   -   -          *         *           *           *           *               *         -
nw/xinhua/02/chtb_0236   0   19    [WORD]   PRP          (NP*)                 -    -   -   -          *         *           *           *      (ARG0*)              *        (7)
nw/xinhua/02/chtb_0236   0   20    [WORD]   VBP          (VP*                hope  01   1   -          *         *           *           *         (V*)              *         -
nw/xinhua/02/chtb_0236   0   21    [WORD]    DT   (SBAR(S(NP*                  -    -   -   -          *         *           *           *      (ARG1*          (ARG1*        (1
nw/xinhua/02/chtb_0236   0   22    [WORD]    NN             *)               step   -   1   -          *         *           *           *           *               *)        1)
nw/xinhua/02/chtb_0236   0   23    [WORD]    MD          (VP*                  -    -   -   -          *         *           *           *           *      (ARGM-MOD*)        -
nw/xinhua/02/chtb_0236   0   24    [WORD]    VB          (VP*                  be  01   1   -          *         *           *           *           *             (V*)        -
nw/xinhua/02/chtb_0236   0   25    [WORD]    DT          (NP*                  -    -   -   -          *         *           *           *           *          (ARG2*         -
nw/xinhua/02/chtb_0236   0   26    [WORD]    JJ             *                  -    -   -   -          *         *           *           *           *               *         -
nw/xinhua/02/chtb_0236   0   27    [WORD]    NN             *))))))       success   -   2   -          *         *           *           *           *)              *)        -
nw/xinhua/02/chtb_0236   0   28    [WORD]    ''             *))                -    -   -   -          *         *           *           *           *               *         -
nw/xinhua/02/chtb_0236   0   29    [WORD]     .             *))                -    -   -   -          *         *           *           *           *               *         -

nw/xinhua/02/chtb_0236   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/02/chtb_0236   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/02/chtb_0236   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
