nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 1 5 reiterate-v 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 1 11 oppose-v 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 1 23 agree-v 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 2 3 time-n 12
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 2 6 express-v 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 2 11 government-n ?,? 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 2 12 be-v 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 2 20 situation-n ?,? 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 2 27 like-v 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 2 29 make-v ?,? 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 2 31 effort-n ?,? 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 2 33 facilitate-v 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 2 34 talk-n ?,? 3
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 2 40 look-v 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 2 42 solution-n ?,? 4
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 3 1 minister-n ?,? 2
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 3 2 say-v ?,? 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 3 6 press-n ?,? 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 3 7 conference-n ?,? 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 3 10 work-n 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 3 12 task-n ?,? 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 3 15 take-v ?,? 9
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 3 21 chair-n ?,? 2
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 3 22 start-v ?,? 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 4 2 announce-v 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 4 5 have-v 12
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 4 7 accept-v 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 4 9 request-n ?,? 2
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 4 15 prepare-v ?,? 2
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 4 17 send-v 2
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 4 19 air-n ?,? 4
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 4 20 transport-n ?,? 2
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 4 30 day-n 4
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 4 32 participate-v 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 4 38 operation-n ?,? 1
nw/xinhua/02/chtb_0211@0211@xinhua@nw@en@on 5 1 end-n 4
