nw/xinhua/02/chtb_0201 0 6 picture-n 8
nw/xinhua/02/chtb_0201 0 11 mayor-n 1
nw/xinhua/02/chtb_0201 0 21 vice-n 4
nw/xinhua/02/chtb_0201 0 35 branch-n 1
nw/xinhua/02/chtb_0201 0 36 military-n 1
nw/xinhua/02/chtb_0201 0 37 area-n 1
nw/xinhua/02/chtb_0201 0 38 be-v 1
nw/xinhua/02/chtb_0201 0 40 donate-v 1
nw/xinhua/02/chtb_0201 1 3 picture-n 8
nw/xinhua/02/chtb_0201 1 8 staff-n 1
nw/xinhua/02/chtb_0201 1 11 sanitation-n 2
nw/xinhua/02/chtb_0201 1 12 system-n 4
nw/xinhua/02/chtb_0201 1 13 be-v 9
nw/xinhua/02/chtb_0201 1 14 wait-v 1
nw/xinhua/02/chtb_0201 1 16 donate-v 1
nw/xinhua/02/chtb_0201 2 0 take-v 1
