nw/xinhua/02/chtb_0243 0 1 news-n 1
nw/xinhua/02/chtb_0243 0 2 agency-n 1
nw/xinhua/02/chtb_0243 1 2 interview-n 1
nw/xinhua/02/chtb_0243 1 5 reporter-n 1
nw/xinhua/02/chtb_0243 1 15 president-n 2
nw/xinhua/02/chtb_0243 1 18 warn-v 1
nw/xinhua/02/chtb_0243 1 23 air-n 4
nw/xinhua/02/chtb_0243 1 24 strike-v 1
nw/xinhua/02/chtb_0243 1 26 position-n 5
nw/xinhua/02/chtb_0243 2 1 hold-v 4
nw/xinhua/02/chtb_0243 2 6 cause-v 1
nw/xinhua/02/chtb_0243 2 8 situation-n 1
nw/xinhua/02/chtb_0243 2 10 deteriorate-v 1
nw/xinhua/02/chtb_0243 3 0 accord-v 2
nw/xinhua/02/chtb_0243 3 4 news-n 1
nw/xinhua/02/chtb_0243 3 5 agency-n 1
nw/xinhua/02/chtb_0243 3 7 report-n 1
nw/xinhua/02/chtb_0243 3 19 be-v 1
nw/xinhua/02/chtb_0243 3 20 publish-v 1
nw/xinhua/02/chtb_0243 3 25 carry-v 2
nw/xinhua/02/chtb_0243 3 28 speech-n 4
nw/xinhua/02/chtb_0243 4 1 say-v 1
nw/xinhua/02/chtb_0243 4 5 solution-n 4
nw/xinhua/02/chtb_0243 4 8 use-n 1
nw/xinhua/02/chtb_0243 4 11 be-v 1
nw/xinhua/02/chtb_0243 4 15 situation-n 1
nw/xinhua/02/chtb_0243 4 18 achieve-v 1
nw/xinhua/02/chtb_0243 4 20 agreement-n 1
nw/xinhua/02/chtb_0243 4 23 approach-n 3
nw/xinhua/02/chtb_0243 5 2 speech-n 4
nw/xinhua/02/chtb_0243 5 5 advocate-v 1
nw/xinhua/02/chtb_0243 5 8 troop-n 1
nw/xinhua/02/chtb_0243 5 10 participate-v 1
nw/xinhua/02/chtb_0243 5 14 peacekeeping-n 1
nw/xinhua/02/chtb_0243 5 15 mission-n 1
nw/xinhua/02/chtb_0243 5 20 troop-n 1
nw/xinhua/02/chtb_0243 5 21 participate-v 1
nw/xinhua/02/chtb_0243 5 25 nation-n 1
nw/xinhua/02/chtb_0243 5 26 peacekeeping-n 1
nw/xinhua/02/chtb_0243 5 27 force-n 2
nw/xinhua/02/chtb_0243 5 33 region-n 3
nw/xinhua/02/chtb_0243 5 34 deserve-v 1
nw/xinhua/02/chtb_0243 6 1 end-n 4
