nw/xinhua/02/chtb_0252 0 1 troop-n 1
nw/xinhua/02/chtb_0252 0 2 hold-v 8
nw/xinhua/02/chtb_0252 0 5 ceremony-n 1
nw/xinhua/02/chtb_0252 0 7 bid-v 1
nw/xinhua/02/chtb_0252 1 3 country-n 3
nw/xinhua/02/chtb_0252 1 15 withdraw-v 1
nw/xinhua/02/chtb_0252 1 17 berlin-n 1
nw/xinhua/02/chtb_0252 1 20 september-n 1
nw/xinhua/02/chtb_0252 2 1 occupy-v 1
nw/xinhua/02/chtb_0252 2 3 exist-v 1
nw/xinhua/02/chtb_0252 2 8 end-v 1
nw/xinhua/02/chtb_0252 3 1 september-n 1
nw/xinhua/02/chtb_0252 3 9 attack-v 1
nw/xinhua/02/chtb_0252 4 1 have-v 12
nw/xinhua/02/chtb_0252 4 3 be-v 1
nw/xinhua/02/chtb_0252 4 5 year-n 1
nw/xinhua/02/chtb_0252 4 10 world-n 4
nw/xinhua/02/chtb_0252 4 11 war-n 1
nw/xinhua/02/chtb_0252 4 14 bring-v 1
nw/xinhua/02/chtb_0252 4 16 suffering-n 2
nw/xinhua/02/chtb_0252 4 19 people-n 2
nw/xinhua/02/chtb_0252 4 24 world-n 1
nw/xinhua/02/chtb_0252 5 1 total-n 1
nw/xinhua/02/chtb_0252 5 5 people-n 1
nw/xinhua/02/chtb_0252 5 8 country-n 3
nw/xinhua/02/chtb_0252 5 9 die-v 1
nw/xinhua/02/chtb_0252 5 12 war-n 1
nw/xinhua/02/chtb_0252 5 14 include-v 1
nw/xinhua/02/chtb_0252 6 5 make-v 1
nw/xinhua/02/chtb_0252 6 8 sacrifice-n 2
nw/xinhua/02/chtb_0252 6 11 war-n 1
nw/xinhua/02/chtb_0252 6 13 win-v 2
nw/xinhua/02/chtb_0252 7 2 be-v 1
nw/xinhua/02/chtb_0252 8 3 have-v 12
nw/xinhua/02/chtb_0252 8 4 pass-v 2
nw/xinhua/02/chtb_0252 8 7 flash-n 7
nw/xinhua/02/chtb_0252 8 11 experience-v 1
nw/xinhua/02/chtb_0252 8 13 war-n 1
nw/xinhua/02/chtb_0252 8 16 war-n 1
nw/xinhua/02/chtb_0252 8 18 turmoil-n 1
nw/xinhua/02/chtb_0252 8 21 change-n 1
nw/xinhua/02/chtb_0252 9 7 war-n 1
nw/xinhua/02/chtb_0252 9 8 have-v 12
nw/xinhua/02/chtb_0252 9 9 pass-v 3
nw/xinhua/02/chtb_0252 9 13 end-n 3
nw/xinhua/02/chtb_0252 9 15 turmoil-n 1
nw/xinhua/02/chtb_0252 9 17 conflict-n 1
nw/xinhua/02/chtb_0252 9 18 be-v 1
nw/xinhua/02/chtb_0252 9 22 be-v 1
nw/xinhua/02/chtb_0252 9 23 see-v 1
nw/xinhua/02/chtb_0252 10 3 period-n 1
nw/xinhua/02/chtb_0252 10 6 war-n 1
nw/xinhua/02/chtb_0252 10 11 country-n 3
nw/xinhua/02/chtb_0252 10 25 carve-v 3
nw/xinhua/02/chtb_0252 10 28 sphere-n 3
nw/xinhua/02/chtb_0252 10 30 influence-n 1
nw/xinhua/02/chtb_0252 10 32 accordance-n 1
nw/xinhua/02/chtb_0252 10 37 agreement-n 1
nw/xinhua/02/chtb_0252 10 41 occupy-v 1
nw/xinhua/02/chtb_0252 10 45 capital-n 2
nw/xinhua/02/chtb_0252 10 47 district-n 1
nw/xinhua/02/chtb_0252 11 2 policy-n 1
nw/xinhua/02/chtb_0252 11 4 making-n 1
nw/xinhua/02/chtb_0252 11 5 authority-n 3
nw/xinhua/02/chtb_0252 11 9 be-v 2
nw/xinhua/02/chtb_0252 11 12 control-n 1
nw/xinhua/02/chtb_0252 11 13 committee-n 1
nw/xinhua/02/chtb_0252 11 17 state-n 2
nw/xinhua/02/chtb_0252 12 3 be-v 1
nw/xinhua/02/chtb_0252 12 4 split-v 1
nw/xinhua/02/chtb_0252 12 10 state-n 2
nw/xinhua/02/chtb_0252 12 14 period-n 1
nw/xinhua/02/chtb_0252 13 5 contest-n 1
nw/xinhua/02/chtb_0252 13 14 cause-v 1
nw/xinhua/02/chtb_0252 13 16 split-n 7
nw/xinhua/02/chtb_0252 13 23 result-v 1
nw/xinhua/02/chtb_0252 13 27 division-n 5
nw/xinhua/02/chtb_0252 14 3 side-n 3
nw/xinhua/02/chtb_0252 14 7 organize-v 2
nw/xinhua/02/chtb_0252 14 10 support-v 2
nw/xinhua/02/chtb_0252 14 15 purpose-n 1
nw/xinhua/02/chtb_0252 14 17 keep-v 1
nw/xinhua/02/chtb_0252 14 22 check-n 4
nw/xinhua/02/chtb_0252 14 28 side-n 3
nw/xinhua/02/chtb_0252 14 32 organize-v 2
nw/xinhua/02/chtb_0252 14 35 pact-n 1
nw/xinhua/02/chtb_0252 14 38 build-v 1
nw/xinhua/02/chtb_0252 14 40 east-n 2
nw/xinhua/02/chtb_0252 15 2 be-v 1
nw/xinhua/02/chtb_0252 15 3 split-v 1
nw/xinhua/02/chtb_0252 15 6 become-v 1
nw/xinhua/02/chtb_0252 15 13 war-n 1
nw/xinhua/02/chtb_0252 15 17 east-n 2
nw/xinhua/02/chtb_0252 16 3 have-v 12
nw/xinhua/02/chtb_0252 16 5 be-v 1
nw/xinhua/02/chtb_0252 16 8 day-n 3
nw/xinhua/02/chtb_0252 16 10 peace-n 1
nw/xinhua/02/chtb_0252 16 14 situation-n 1
nw/xinhua/02/chtb_0252 16 21 ride-v 1
nw/xinhua/02/chtb_0252 17 4 start-n 1
nw/xinhua/02/chtb_0252 17 10 turn-n 4
nw/xinhua/02/chtb_0252 17 11 have-v 12
nw/xinhua/02/chtb_0252 17 12 occur-v 1
nw/xinhua/02/chtb_0252 17 16 situation-n 1
nw/xinhua/02/chtb_0252 18 1 change-n 1
nw/xinhua/02/chtb_0252 18 12 dissolution-n 4
nw/xinhua/02/chtb_0252 18 16 pact-n 1
nw/xinhua/02/chtb_0252 18 24 occur-v 1
nw/xinhua/02/chtb_0252 18 27 cause-v 1
nw/xinhua/02/chtb_0252 18 28 difficulty-n 2
nw/xinhua/02/chtb_0252 18 30 continue-v 1
nw/xinhua/02/chtb_0252 18 35 system-n 1
nw/xinhua/02/chtb_0252 19 3 change-n 1
nw/xinhua/02/chtb_0252 19 6 become-v 1
nw/xinhua/02/chtb_0252 20 1 rise-n 6
nw/xinhua/02/chtb_0252 20 6 have-v 12
nw/xinhua/02/chtb_0252 20 7 change-v 1
nw/xinhua/02/chtb_0252 20 9 proportion-n 3
nw/xinhua/02/chtb_0252 20 11 strength-n 3
nw/xinhua/02/chtb_0252 20 15 make-v 1
nw/xinhua/02/chtb_0252 20 23 be-v 1
nw/xinhua/02/chtb_0252 20 25 world-n 1
nw/xinhua/02/chtb_0252 20 26 power-n 1
nw/xinhua/02/chtb_0252 20 28 worry-v 1
nw/xinhua/02/chtb_0252 20 30 drop-v 2
nw/xinhua/02/chtb_0252 20 34 class-n 1
nw/xinhua/02/chtb_0252 20 36 country-n 3
nw/xinhua/02/chtb_0252 21 6 today-n 1
nw/xinhua/02/chtb_0252 21 8 have-v 12
nw/xinhua/02/chtb_0252 21 10 start-v 2
nw/xinhua/02/chtb_0252 21 12 regard-v 1
nw/xinhua/02/chtb_0252 21 17 partner-n 3
nw/xinhua/02/chtb_0252 21 19 leadership-n 1
nw/xinhua/02/chtb_0252 21 22 encourage-v 2
nw/xinhua/02/chtb_0252 21 26 exercise-v 1
nw/xinhua/02/chtb_0252 21 28 leadership-n 2
nw/xinhua/02/chtb_0252 21 29 role-n 1
nw/xinhua/02/chtb_0252 21 32 world-n 1
nw/xinhua/02/chtb_0252 22 1 reason-n 1
nw/xinhua/02/chtb_0252 22 2 be-v 1
nw/xinhua/02/chtb_0252 22 7 want-v 1
nw/xinhua/02/chtb_0252 22 9 make-v 1
nw/xinhua/02/chtb_0252 22 10 use-n 1
nw/xinhua/02/chtb_0252 22 14 strength-n 6
nw/xinhua/02/chtb_0252 23 3 be-v 1
nw/xinhua/02/chtb_0252 23 4 move-v 1
nw/xinhua/02/chtb_0252 23 5 today-n 2
nw/xinhua/02/chtb_0252 23 10 country-n 3
nw/xinhua/02/chtb_0252 23 15 country-n 3
nw/xinhua/02/chtb_0252 24 0 depend-v 1
nw/xinhua/02/chtb_0252 24 5 strength-n 1
nw/xinhua/02/chtb_0252 24 8 be-v 1
nw/xinhua/02/chtb_0252 24 9 play-v 3
nw/xinhua/02/chtb_0252 24 12 role-n 1
nw/xinhua/02/chtb_0252 24 16 union-n 1
nw/xinhua/02/chtb_0252 24 20 role-n 1
nw/xinhua/02/chtb_0252 24 26 be-v 1
nw/xinhua/02/chtb_0252 24 28 see-v 1
nw/xinhua/02/chtb_0252 24 31 people-n 1
nw/xinhua/02/chtb_0252 25 1 spare-v 1
nw/xinhua/02/chtb_0252 25 3 effort-n 1
nw/xinhua/02/chtb_0252 25 5 play-v 3
nw/xinhua/02/chtb_0252 25 8 bridge-v 1
nw/xinhua/02/chtb_0252 25 9 role-n 1
nw/xinhua/02/chtb_0252 25 17 participate-v 1
nw/xinhua/02/chtb_0252 25 21 peacekeeping-n 1
nw/xinhua/02/chtb_0252 25 22 mission-n 1
nw/xinhua/02/chtb_0252 25 30 nation-n 1
nw/xinhua/02/chtb_0252 25 33 be-v 1
nw/xinhua/02/chtb_0252 25 34 strive-v 1
nw/xinhua/02/chtb_0252 25 36 be-v 1
nw/xinhua/02/chtb_0252 25 39 member-n 1
nw/xinhua/02/chtb_0252 25 40 country-n 3
nw/xinhua/02/chtb_0252 25 44 nation-n 1
nw/xinhua/02/chtb_0252 25 45 security-n 4
nw/xinhua/02/chtb_0252 26 5 period-n 1
nw/xinhua/02/chtb_0252 26 6 be-v 1
nw/xinhua/02/chtb_0252 26 7 draw-v 2
nw/xinhua/02/chtb_0252 26 10 end-n 3
nw/xinhua/02/chtb_0252 27 2 lesson-n 4
nw/xinhua/02/chtb_0252 27 6 tear-n 1
nw/xinhua/02/chtb_0252 27 10 experience-n 2
nw/xinhua/02/chtb_0252 27 12 leave-v 3
nw/xinhua/02/chtb_0252 27 15 generation-n 4
nw/xinhua/02/chtb_0252 27 17 need-v 2
nw/xinhua/02/chtb_0252 27 19 continue-v 1
nw/xinhua/02/chtb_0252 27 22 conclude-v 1
nw/xinhua/02/chtb_0252 28 1 end-n 4
