chtb_0294.parse 1 14 predicted hold-v hold.04 ----- 14:0-rel  0:1-ARGM-TMP 3:3-ARG0 15:1-ARG1
chtb_0294.parse 1 23 predicted develop-v develop.02 ----- 23:0-rel  24:1-ARG1
chtb_0294.parse 2 3 predicted hold-v hold.04 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
chtb_0294.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0294.parse 3 10 predicted have-v have.03 ----- 10:0-rel  3:2-ARG0 11:1-ARG1
chtb_0294.parse 3 23 predicted develop-v develop.01 ----- 23:0-rel  22:0-ARGM-ADV
chtb_0294.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0294.parse 4 14 predicted pay-v pay.01 ----- 14:0-rel  4:1-ARGM-TMP 5:1-ARG0 15:1-ARG1 17:1-ARG2
chtb_0294.parse 4 18 predicted strengthen-v strengthen.01 ----- 18:0-rel  19:2-ARG1
chtb_0294.parse 4 24 predicted use-v use.01 ----- 24:0-rel  25:2-ARG1
chtb_0294.parse 4 32 predicted include-v include.01 ----- 32:0-rel  33:2-ARG1
chtb_0294.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0294.parse 5 12 predicted establish-v establish.01 ----- 12:0-rel  3:2-ARG0 11:1-ARGM-TMP
chtb_0294.parse 5 20 predicted include-v include.01 ----- 20:0-rel  13:2-ARG2 21:2-ARG1
chtb_0294.parse 5 43 predicted demonstrate-v demonstrate.01 ----- 43:0-rel  37:2-ARG0 44:1-ARG1
chtb_0294.parse 6 2 predicted make-v make.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS
chtb_0294.parse 7 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
chtb_0294.parse 7 8 predicted face-v face.01 ----- 8:0-rel  4:2-ARG1 9:1-ARG0
chtb_0294.parse 7 13 predicted be-v be.01 ----- 13:0-rel  4:3-ARG1 14:1-ARG2
chtb_0294.parse 7 26 predicted overcome-v overcome.01 ----- 26:0-rel  23:1-ARG1 25:1-ARGM-EXT
chtb_0294.parse 8 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0294.parse 8 21 predicted begin-v begin.01 ----- 21:0-rel  4:1-ARGM-TMP 12:2-ARG1 22:1-ARGM-MNR
chtb_0294.parse 8 25 predicted make-v make.04 ----- 25:0-rel  4:1-ARGM-TMP 12:2-ARG0 26:1-ARG1
chtb_0294.parse 9 3 predicted develop-v develop.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-MNR
chtb_0294.parse 9 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
chtb_0294.parse 10 12 predicted endeavour-v endeavour.- ----- 12:0-rel  0:2-ARG0 11:0-ARGM-MOD
chtb_0294.parse 10 14 predicted develop-v develop.02 ----- 14:0-rel  0:2-ARG0
chtb_0294.parse 11 8 predicted explore-v explore.01 ----- 8:0-rel  4:1-ARG0 7:0-ARGM-MOD
chtb_0294.parse 11 10 predicted utilize-v utilize.- ----- 10:0-rel  4:1-ARG0 7:0-ARGM-MOD 11:2-ARG1 18:1-ARGM-EXT
chtb_0294.parse 11 21 predicted act-v act.02 ----- 21:0-rel  4:1-ARG0 7:0-ARGM-MOD
chtb_0294.parse 11 28 predicted guarantee-v guarantee.01 ----- 28:0-rel  4:1-ARG0 7:0-ARGM-MOD 29:1-ARG1
chtb_0294.parse 11 34 predicted enrich-v enrich.- ----- 34:0-rel  4:1-ARG0 7:0-ARGM-MOD 33:1-ARGM-MNR 35:2-ARG1
chtb_0294.parse 11 40 predicted improve-v improve.01 ----- 40:0-rel  4:1-ARG0 7:0-ARGM-MOD
chtb_0294.parse 12 7 predicted endeavour-v endeavour.- ----- 7:0-rel  0:1-ARGM-DIS 4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
chtb_0294.parse 12 9 predicted create-v create.01 ----- 9:0-rel  4:1-ARG0 10:2-ARG1
chtb_0294.parse 12 13 predicted solve-v solve.01 ----- 13:0-rel  14:3-ARG1
chtb_0294.parse 12 20 predicted hinder-v hinder.01 ----- 20:0-rel  19:1-R-ARG0 21:2-ARG1
chtb_0294.parse 13 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS
chtb_0294.parse 13 9 predicted be-v be.02 ----- 9:0-rel  10:2-ARG1
chtb_0294.parse 13 16 predicted come-v come.01 ----- 16:0-rel  13:1-ARG1 14:1-R-ARG1 17:1-ARGM-MNR 19:2-ARG2
chtb_0294.parse 13 20 predicted visit-v visit.01 ----- 20:0-rel  14:1-ARG0
chtb_0294.parse 13 26 predicted enhance-v enhance.01 ----- 26:0-rel  23:1-ARG0 25:0-ARGM-MOD 27:1-ARG1
chtb_0294.parse 14 3 predicted encourage-v encourage.01 ----- 3:0-rel  0:1-ARG0
chtb_0294.parse 14 5 predicted support-v support.01 ----- 5:0-rel  0:1-ARG0 6:3-ARG1
chtb_0294.parse 14 11 predicted participate-v participate.01 ----- 11:0-rel  12:1-ARG1 17:1-ARGM-MNR
chtb_0294.parse 15 3 predicted invite-v invite.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:2-ARG2
chtb_0294.parse 15 7 predicted visit-v visit.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1 9:1-ARGM-TMP
chtb_0294.parse 16 1 predicted express-v express.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
chtb_0294.parse 16 7 predicted accept-v accept.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 10:1-ARGM-MNR
