chtb_0223.parse 1 4 predicted cause-v cause.01 ----- 4:0-rel  0:1-ARG0 14:2-ARGM-PNC
chtb_0223.parse 1 15 predicted suffer-v suffer.01 ----- 15:0-rel  16:1-ARG1
chtb_0223.parse 1 29 predicted damage-v damage.01 ----- 29:0-rel  20:2-ARG1
chtb_0223.parse 1 31 predicted reach-v reach.01 ----- 31:0-rel  20:3-ARG0 32:1-ARG1
chtb_0223.parse 2 11 predicted fight-v fight.01 ----- 11:0-rel  1:2-ARG0 10:1-ARGM-MNR 12:1-ARG1 14:1-ARGM-ADV
chtb_0223.parse 2 21 predicted save-v save.02 ----- 21:0-rel  22:1-ARG1
chtb_0223.parse 2 37 predicted open-v open.01 ----- 37:0-rel  0:1-ARGM-TMP 24:1-ARGM-TMP 26:2-ARG1 38:1-ARGM-MNR
chtb_0223.parse 3 7 predicted send-v send.02 ----- 7:0-rel  0:2-ARG0 6:1-ARGM-TMP 9:1-ARG1
chtb_0223.parse 3 13 predicted go-v go.02 ----- 13:0-rel  12:1-ARGM-MNR 14:1-ARG4 23:2-ARGM-PRP
chtb_0223.parse 3 28 predicted work-v work.01 ----- 28:0-rel  25:1-ARG0 29:1-ARGM-LOC
chtb_0223.parse 4 14 predicted separate-v separate.01 ----- 14:0-rel  0:4-ARG1 15:1-ARG2
chtb_0223.parse 4 19 predicted go-v go.02 ----- 19:0-rel  20:1-ARG4 33:2-ARGM-PRP
chtb_0223.parse 4 34 predicted help-v help.01 ----- 34:0-rel  35:2-ARG1
chtb_0223.parse 4 36 predicted restore-v restore.02 ----- 36:0-rel  37:2-ARG1
chtb_0223.parse 5 2 predicted squeeze-v squeeze.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
chtb_0223.parse 5 12 predicted use-v use.01 ----- 12:0-rel  7:1-ARG1 11:1-ARGM-ADV 13:1-ARG2
chtb_0223.parse 6 6 predicted pay-v pay.01 ----- 6:0-rel  1:1-ARG0 3:1-R-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1 8:1-ARGM-CAU
chtb_0223.parse 6 13 predicted cause-v cause.01 ----- 13:0-rel  10:1-ARG1 14:1-ARG0
chtb_0223.parse 6 29 predicted reduce-v reduce.01 ----- 29:0-rel  0:1-ARGM-ADV 18:2-ARG0 32:1-ARG1
chtb_0223.parse 6 31 predicted remit-v remit.- ----- 31:0-rel  0:1-ARGM-ADV 18:2-ARG0 32:1-ARG1
chtb_0223.parse 6 35 predicted render-v render.02 ----- 35:0-rel  0:1-ARG2 18:2-ARG0 36:1-ARG1 38:2-ARGM-PRP
chtb_0223.parse 6 42 predicted start-v start.01 ----- 42:0-rel  40:1-ARG0 41:0-ARGM-MOD 43:1-ARG1 44:1-ARGM-TMP
chtb_0223.parse 7 12 predicted go-v go.02 ----- 12:0-rel  0:3-ARG0 11:1-ARGM-MNR
chtb_0223.parse 7 14 predicted work-v work.01 ----- 14:0-rel  0:3-ARG0 15:1-ARGM-TMP
chtb_0223.parse 7 20 predicted clean-v clean.01 ----- 20:0-rel  19:1-ARGM-MNR 21:1-ARG1
chtb_0223.parse 7 25 predicted implement-v implement.01 ----- 25:0-rel  26:2-ARG1
chtb_0223.parse 7 31 predicted conduct-v conduct.01 ----- 31:0-rel  0:3-ARG0 32:1-ARG1 33:1-ARGM-LOC
chtb_0223.parse 7 34 predicted damage-v damage.01 ----- 34:0-rel  35:0-ARG1 36:0-C-ARG1
chtb_0223.parse 8 15 predicted unite-v unite.01 ----- 15:0-rel  0:3-ARG1 14:1-ARGM-DIS 16:1-ARG2
chtb_0223.parse 8 28 predicted initiate-v initiate.01 ----- 28:0-rel  29:2-ARG1
chtb_0223.parse 8 33 predicted call-v call.01 ----- 33:0-rel  29:1-ARG1
chtb_0223.parse 8 35 predicted donate-v donate.01 ----- 35:0-rel  36:1-ARG1 37:1-ARG2
chtb_0223.parse 8 39 predicted strike-v strike.01 ----- 39:0-rel  38:0-ARG1 40:0-C-ARG1
chtb_0223.parse 9 6 predicted receive-v receive.01 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:1-ARGM-TMP 7:2-ARG1 11:1-ARG4
