nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 1 10 spring-n ?,? 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 1 13 flower-n ?,? 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 1 20 area-n ?,? 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 1 28 confuse-v 2
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 2 4 day-n 4
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 2 6 branch-n ?,? 2
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 2 11 plant-v 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 2 21 number-n ?,? 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 2 27 open-v 5
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 2 32 flower-n ?,? 2
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 2 34 form-v 2
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 2 39 flower-n ?,? 2
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 2 42 exist-v 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 3 7 spring-n ?,? 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 3 11 come-v ?,? 3
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 3 15 flower-n ?,? 2
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 3 19 flower-n ?,? 2
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 3 22 have-v ?,? 2
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 4 2 observation-n 2
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 4 10 have-v 2
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 5 2 reflect-v ?,? 3
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 5 6 home-n ?,? 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 5 12 flower-n ?,? 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 5 15 open-v ?,? 5
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 5 17 spring-n ?,? 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 5 24 stretch-n ?,? 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 5 29 stand-n ?,? 3
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 5 34 have-v 2
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 5 36 flower-n ?,? 2
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 5 41 be-v 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 6 11 circle-n ?,? 3
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 6 13 think-v 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 6 16 cause-n ?,? 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 6 18 be-v 2
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 7 4 be-v ?,? 2
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 7 7 reason-n ?,? 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 8 1 observation-n ?,? 2
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 8 3 study-n ?,? 3
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 8 5 await-v 1
nw/xinhua/02/chtb_0233@0233@xinhua@nw@en@on 9 1 end-n 4
