chtb_0243.parse 1 18 predicted warn-v warn.01 ----- 18:0-rel  0:1-ARGM-LOC 14:1-ARG0 19:1-ARG2
chtb_0243.parse 1 24 predicted strike-v strike.01 ----- 24:0-rel  19:1-ARG0 21:0-ARGM-NEG 23:0-ARGM-MNR
chtb_0243.parse 2 1 predicted hold-v hold.02 ----- 1:0-rel  0:1-ARG0
chtb_0243.parse 2 6 predicted cause-v cause.01 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV
chtb_0243.parse 2 10 predicted deteriorate-v deteriorate.01 ----- 10:0-rel  7:1-ARG1 11:1-ARGM-ADV
chtb_0243.parse 3 20 predicted publish-v publish.01 ----- 20:0-rel  12:1-ARG1 17:1-R-ARG1 18:0-ARGM-MOD 21:1-ARGM-TMP
chtb_0243.parse 3 25 predicted carry-v carry.01 ----- 25:0-rel  0:1-ARGM-ADV 12:2-ARG0 24:0-ARGM-MOD 26:2-ARG1
chtb_0243.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0243.parse 4 11 predicted be-v be.01 ----- 11:0-rel  3:2-ARG1 12:3-ARG2
chtb_0243.parse 4 13 predicted pacify-v pacify.- ----- 13:0-rel  14:1-ARG1
chtb_0243.parse 4 18 predicted achieve-v achieve.01 ----- 18:0-rel  3:2-ARG0 19:2-ARG1
chtb_0243.parse 5 5 predicted advocate-v advocate.01 ----- 5:0-rel  0:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
chtb_0243.parse 5 10 predicted participate-v participate.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-ADV 12:1-ARG1
chtb_0243.parse 5 21 predicted participate-v participate.01 ----- 21:0-rel  19:1-ARG0 22:1-ARG1
chtb_0243.parse 5 29 predicted station-v station.01 ----- 29:0-rel  19:1-ARG1 30:1-ARG2
chtb_0243.parse 5 34 predicted deserve-v deserve.01 ----- 34:0-rel  19:2-ARG0 35:1-ARG1
