chtb_0288.parse 1 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-TMP 6:1-ARG1
chtb_0288.parse 1 35 predicted visit-v visit.01 ----- 35:0-rel  8:1-ARGM-ADV 17:2-ARG0 36:1-ARG1 37:1-ARGM-TMP
chtb_0288.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0288.parse 2 7 predicted hold-v hold.04 ----- 7:0-rel  5:1-ARG0
chtb_0288.parse 2 28 predicted develop-v develop.02 ----- 28:0-rel  29:0-ARG1
chtb_0288.parse 3 2 predicted carry-v carry.03 ----- 2:0-rel  0:1-ARG0 4:2-ARG1
chtb_0288.parse 3 16 predicted reach-v reach.01 ----- 16:0-rel  13:1-ARG1
chtb_0288.parse 4 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
chtb_0288.parse 4 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
chtb_0288.parse 5 4 predicted continue-v continue.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:2-C-ARG1
chtb_0288.parse 5 6 predicted strive-v strive.01 ----- 6:0-rel  0:1-ARG0 7:1-ARGM-ADV
chtb_0288.parse 5 9 predicted strengthen-v strengthen.01 ----- 9:0-rel  0:1-ARG0
