chtb_0298.parse 1 8 predicted withdraw-v withdraw.01 ----- 8:0-rel  5:1-ARG0 6:1-R-ARG0 7:0-ARGM-MOD
chtb_0298.parse 1 14 predicted station-v station.01 ----- 14:0-rel  10:1-ARG1 15:1-ARG2
chtb_0298.parse 1 24 predicted withdraw-v withdraw.01 ----- 24:0-rel  0:3-ARG0 25:1-ARG2 27:1-ARGM-TMP
chtb_0298.parse 2 5 predicted complete-v complete.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
chtb_0298.parse 3 20 predicted turn-v turn.12 ----- 20:0-rel  8:1-ARGM-TMP 12:2-ARG0 24:1-ARG2
chtb_0298.parse 3 29 predicted submit-v submit.01 ----- 29:0-rel  12:2-ARG0 30:1-ARG1 36:1-C-ARG1
chtb_0298.parse 3 36 predicted regard-v regard.01 ----- 36:0-rel  37:2-ARG1
chtb_0298.parse 3 45 predicted withdraw-v withdraw.01 ----- 45:0-rel  12:2-ARG0 44:1-ARGM-TMP 46:1-ARG2 48:1-ARGM-DIR
chtb_0298.parse 4 2 predicted station-v station.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
chtb_0298.parse 4 6 predicted withdraw-v withdraw.01 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-TMP 7:1-ARGM-LOC 9:1-ARGM-TMP
chtb_0298.parse 4 17 predicted station-v station.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
chtb_0298.parse 4 20 predicted complete-v complete.01 ----- 20:0-rel  16:2-ARG0
chtb_0298.parse 5 3 predicted reach-v reach.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG0 6:1-ARGM-ADV
chtb_0298.parse 5 16 predicted be-v be.02 ----- 16:0-rel  0:1-ARGM-ADV 14:1-ARGM-TMP 17:1-ARGM-TMP
chtb_0298.parse 5 24 predicted remain-v remain.01 ----- 24:0-rel  18:2-ARG1
chtb_0298.parse 6 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:2-ARG2
chtb_0298.parse 6 9 predicted station-v station.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
chtb_0298.parse 6 18 predicted set-v set.01 ----- 18:0-rel  17:1-ARG1 19:1-ARGM-LOC
chtb_0298.parse 7 21 predicted station-v station.01 ----- 21:0-rel  11:1-ARGM-TMP 13:1-ARG1 22:1-ARG2
chtb_0298.parse 8 13 predicted transfer-v transfer.01 ----- 13:0-rel  0:1-ARGM-TMP 9:1-ARG1 14:1-ARG2
chtb_0298.parse 9 2 predicted report-v report.01 ----- 2:0-rel  3:1-ARG1
chtb_0298.parse 9 8 predicted withdraw-v withdraw.01 ----- 8:0-rel  4:1-ARG0 7:1-R-ARG0 9:1-ARG2
chtb_0298.parse 9 17 predicted station-v station.01 ----- 17:0-rel  4:2-ARG1 15:0-ARGM-MOD 18:1-ARGM-ADV 19:1-ARG2
chtb_0298.parse 9 34 predicted be-v be.01 ----- 34:0-rel  33:1-R-ARG1 35:2-ARG2
