chtb_0206.parse 1 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
chtb_0206.parse 2 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
chtb_0206.parse 2 9 predicted combine-v combine.01 ----- 9:0-rel  8:1-R-ARG0 10:2-ARG3
chtb_0206.parse 2 11 predicted make-v make.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
chtb_0206.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
chtb_0206.parse 3 9 predicted win-v win.01 ----- 9:0-rel  2:1-ARGM-CAU 4:2-ARG0 10:2-ARG1
chtb_0206.parse 4 10 predicted contribute-v contribute.01 ----- 10:0-rel  0:3-ARG0 9:1-ARGM-MNR 11:1-ARG1 13:1-ARG2
chtb_0206.parse 4 14 predicted carry-v carry.01 ----- 14:0-rel  16:2-ARG1
chtb_0206.parse 4 22 predicted hope-v hope.01 ----- 22:0-rel  0:3-ARG0 23:2-ARG1
chtb_0206.parse 4 24 predicted introduce-v introduce.02 ----- 24:0-rel  25:1-ARG1 28:1-ARG2
chtb_0206.parse 4 33 predicted let-v let.01 ----- 33:0-rel  34:2-ARG1
chtb_0206.parse 4 36 predicted learn-v learn.01 ----- 36:0-rel  34:1-ARG0 39:1-ARG1
chtb_0206.parse 4 38 predicted treasure-v treasure.- ----- 38:0-rel  34:1-ARG0 39:1-ARG1
chtb_0206.parse 5 1 predicted appreciate-v appreciate.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0206.parse 6 3 predicted hold-v hold.04 ----- 3:0-rel  2:0-ARGM-TMP 7:0-ARG1 8:0-C-ARG1
chtb_0206.parse 6 12 predicted recommend-v recommend.01 ----- 12:0-rel  0:1-ARG0
chtb_0206.parse 6 15 predicted solicit-v solicit.01 ----- 15:0-rel  0:1-ARG0 14:1-ARGM-MNR
chtb_0206.parse 6 24 predicted scatter-v scatter.01 ----- 24:0-rel  21:2-ARG1 25:1-ARG2
chtb_0206.parse 6 33 predicted welcome-v welcome.01 ----- 33:0-rel  32:1-ARGM-MNR 34:1-ARG0
chtb_0206.parse 7 10 predicted emphasize-v emphasize.01 ----- 10:0-rel  7:1-ARG1 9:1-ARG0
chtb_0206.parse 7 13 predicted conform-v conform.01 ----- 13:0-rel  14:1-ARG2
chtb_0206.parse 7 34 predicted write-v write.01 ----- 34:0-rel  35:0-ARGM-MNR
chtb_0206.parse 7 43 predicted establish-v establish.01 ----- 43:0-rel  41:0-ARG1 44:1-ARG0
chtb_0206.parse 7 50 predicted be-v be.01 ----- 50:0-rel  49:1-ARG1 51:2-ARG2
chtb_0206.parse 7 63 predicted have-v have.03 ----- 63:0-rel  62:1-ARG0 64:1-ARG1
chtb_0206.parse 7 68 predicted win-v win.01 ----- 68:0-rel  61:1-ARGM-CAU 67:1-ARG0 69:2-ARG1
chtb_0206.parse 8 6 predicted follow-v follow.02 ----- 6:0-rel  2:1-ARG0 4:1-R-ARG0 5:0-ARGM-MOD 7:1-ARG1
chtb_0206.parse 8 10 predicted stagnate-v stagnate.- ----- 10:0-rel  2:1-ARG1 4:1-R-ARG1 5:0-ARGM-MOD 9:0-ARGM-NEG
chtb_0206.parse 8 13 predicted have-v have.03 ----- 13:0-rel  2:1-ARG0 4:1-R-ARG0 5:0-ARGM-MOD 14:1-ARG1
chtb_0206.parse 8 19 predicted appraise-v appraise.01 ----- 19:0-rel  0:1-ARGM-DIS 2:2-ARG1 17:0-ARGM-MOD 20:1-ARG2
chtb_0206.parse 9 10 predicted achieve-v achieve.01 ----- 10:0-rel  0:1-ARGM-LOC 7:1-ARG0 11:1-ARG1
chtb_0206.parse 9 13 predicted decide-v decide.01 ----- 13:0-rel  0:1-ARGM-LOC 7:1-ARG0 14:2-ARG1
chtb_0206.parse 10 4 predicted embarrass-v embarrass.01 ----- 4:0-rel  0:2-ARG0
chtb_0206.parse 10 13 predicted display-v display.01 ----- 13:0-rel  11:1-ARG2
chtb_0206.parse 10 16 predicted write-v write.01 ----- 16:0-rel  11:1-ARG0 14:1-ARGM-MNR 17:1-ARG1
chtb_0206.parse 10 19 predicted conform-v conform.01 ----- 19:0-rel  20:1-ARG2
chtb_0206.parse 10 27 predicted show-v show.01 ----- 27:0-rel  0:2-ARG0 28:2-ARG1
chtb_0206.parse 10 42 predicted have-v have.03 ----- 42:0-rel  40:1-ARG0 43:1-ARG1
chtb_0206.parse 10 48 predicted write-v write.01 ----- 48:0-rel  37:1-ARGM-ADV 39:1-ARGM-CAU 47:1-ARG0 49:1-ARG1
chtb_0206.parse 10 61 predicted lose-v lose.03 ----- 61:0-rel  54:1-ARGM-CAU 60:1-ARGM-TMP 62:1-ARG1
chtb_0206.parse 11 2 predicted feel-v feel.01 ----- 2:0-rel  0:2-ARG0 3:1-ARG1 4:1-ARG2
chtb_0206.parse 11 8 predicted feel-v feel.02 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
chtb_0206.parse 11 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
chtb_0206.parse 11 16 predicted worry-v worry.02 ----- 16:0-rel  17:1-ARG1
chtb_0206.parse 12 14 predicted study-v study.01 ----- 14:0-rel  10:1-ARG0 11:0-ARGM-MOD 15:1-ARGM-MNR
chtb_0206.parse 12 18 predicted hinder-v hinder.01 ----- 18:0-rel  0:1-ARG1
chtb_0206.parse 14 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
chtb_0206.parse 14 11 predicted produce-v produce.01 ----- 11:0-rel  8:1-ARGM-TMP 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1 15:1-ARGM-ADV
chtb_0206.parse 14 23 predicted create-v create.01 ----- 23:0-rel  8:1-ARGM-TMP 21:0-ARGM-MOD 22:0-ARGM-NEG 24:2-ARG1
chtb_0206.parse 14 28 predicted used-v used.- ----- 28:0-rel  24:1-ARG1 25:1-R-ARG1 26:0-ARGM-MOD 29:1-ARG2
chtb_0206.parse 15 2 predicted hope-v hope.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
chtb_0206.parse 15 7 predicted amend-v amend.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-MNR
chtb_0206.parse 15 13 predicted hope-v hope.01 ----- 13:0-rel  4:1-ARG0 6:0-ARGM-MOD
chtb_0206.parse 15 17 predicted show-v show.01 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 21:1-ARGM-LOC
chtb_0206.parse 15 25 predicted convey-v convey.01 ----- 25:0-rel  14:1-ARG0 16:0-ARGM-MOD 26:2-ARG1
chtb_0206.parse 15 33 predicted reveal-v reveal.01 ----- 33:0-rel  4:1-ARG0 6:0-ARGM-MOD 32:1-ARGM-ADV 34:1-ARG1
chtb_0206.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
chtb_0206.parse 16 12 predicted place-v place.01 ----- 12:0-rel  6:1-ARG0 13:1-ARG1
