nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 1 3 convene-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 1 5 meeting-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 1 21 say-v ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 1 26 be-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 1 30 structure-n ?,? 2
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 1 34 technology-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 1 38 have-v 2
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 2 1 future-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 2 5 be-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 2 10 have-v 2
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 3 7 end-n ?,? 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 3 15 approve-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 3 21 business-n 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 4 1 amount-n ?,? 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 4 4 investment-n ?,? 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 4 5 be-v ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 4 16 capital-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 4 17 account-v 2
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 5 1 number-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 5 4 investment-n ?,? 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 5 8 amount-n ?,? 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 5 11 investment-n ?,? 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 5 12 rank-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 5 19 business-n 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 5 25 city-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 6 1 number-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 6 4 investment-n ?,? 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 6 10 amount-n ?,? 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 6 12 investment-n ?,? 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 6 16 technology-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 6 18 settle-v ?,? 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 7 2 investment-n ?,? 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 7 12 be-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 8 2 say-v ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 8 6 day-n ?,? 4
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 8 8 come-v ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 8 12 continue-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 8 14 put-v ?,? 7.4
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 8 16 effort-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 8 18 create-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 8 23 investment-n ?,? 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 8 24 environment-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 9 3 principle-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 9 8 thing-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 9 9 be-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 9 13 take-v 6
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 9 17 liberalize-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 9 22 adjust-v ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 9 24 policy-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 9 28 strengthen-v ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 10 1 request-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 10 4 department-n 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 10 5 formulate-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 10 7 plan-n ?,? 2
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 10 10 area-n 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 4 reveal-v ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 7 meeting-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 12 investment-n ?,? 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 13 direction-n ?,? 2
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 15 concern-v ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 18 encourage-v ?,? 2
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 22 invest-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 24 infrastructure-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 26 base-n 8
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 27 industry-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 30 technology-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 32 industry-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 38 project-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 42 participate-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 46 reform-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 53 state-n 2
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 59 invest-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 62 industry-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 11 64 project-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 12 2 capital-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 12 5 capital-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 12 6 institution-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 12 7 be-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 12 10 come-v ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 12 14 build-v ?,? 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 12 17 organization-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 2 say-v ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 5 order-n ?,? 10
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 7 provide-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 10 investment-n ?,? 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 15 come-v ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 19 invest-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 23 strengthen-v ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 25 role-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 38 do-v ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 41 job-n ?,? 2
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 43 project-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 44 examination-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 46 approval-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 49 management-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 56 run-v 3
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 66 provide-v 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 68 information-n ?,? 1
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 13 71 consultation-n 2
nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on 14 1 end-n 4
