nw/xinhua/02/chtb_0264 0 1 news-n 1
nw/xinhua/02/chtb_0264 0 2 agency-n 1
nw/xinhua/02/chtb_0264 0 6 august-n 1
nw/xinhua/02/chtb_0264 0 10 reporter-n 1
nw/xinhua/02/chtb_0264 1 2 press-n 1
nw/xinhua/02/chtb_0264 1 3 conference-n 1
nw/xinhua/02/chtb_0264 1 4 hold-v 8
nw/xinhua/02/chtb_0264 1 6 today-n 2
nw/xinhua/02/chtb_0264 1 11 chairman-n 1
nw/xinhua/02/chtb_0264 1 15 assembly-n 1
nw/xinhua/02/chtb_0264 1 17 appeal-v 2
nw/xinhua/02/chtb_0264 1 21 community-n 2
nw/xinhua/02/chtb_0264 1 24 assist-v 1
nw/xinhua/02/chtb_0264 1 27 recover-v 1
nw/xinhua/02/chtb_0264 1 29 develop-v 2
nw/xinhua/02/chtb_0264 1 31 economy-n 2
nw/xinhua/02/chtb_0264 2 1 emphasize-v 1
nw/xinhua/02/chtb_0264 2 3 help-v 1
nw/xinhua/02/chtb_0264 2 6 recover-v 1
nw/xinhua/02/chtb_0264 2 7 production-n 6
nw/xinhua/02/chtb_0264 2 9 construction-n 1
nw/xinhua/02/chtb_0264 2 10 be-v 1
nw/xinhua/02/chtb_0264 2 13 community-n 2
nw/xinhua/02/chtb_0264 2 16 responsibility-n 1
nw/xinhua/02/chtb_0264 3 1 appeal-v 2
nw/xinhua/02/chtb_0264 3 3 country-n 3
nw/xinhua/02/chtb_0264 3 4 participate-v 1
nw/xinhua/02/chtb_0264 3 10 meeting-n 1
nw/xinhua/02/chtb_0264 3 12 assist-v 2
nw/xinhua/02/chtb_0264 3 16 be-v 1
nw/xinhua/02/chtb_0264 3 17 hold-v 8
nw/xinhua/02/chtb_0264 3 24 year-n 1
nw/xinhua/02/chtb_0264 3 26 extend-v 2
nw/xinhua/02/chtb_0264 3 28 aid-n 3
nw/xinhua/02/chtb_0264 4 5 meeting-n 1
nw/xinhua/02/chtb_0264 4 7 assist-v 2
nw/xinhua/02/chtb_0264 4 10 hold-v 8
nw/xinhua/02/chtb_0264 4 15 year-n 1
nw/xinhua/02/chtb_0264 4 19 receive-v 1
nw/xinhua/02/chtb_0264 4 20 aid-n 3
nw/xinhua/02/chtb_0264 4 25 dollar-n 1
nw/xinhua/02/chtb_0264 4 28 country-n 3
nw/xinhua/02/chtb_0264 5 2 express-v 1
nw/xinhua/02/chtb_0264 5 7 strengthen-v 1
nw/xinhua/02/chtb_0264 5 9 assistance-n 1
nw/xinhua/02/chtb_0264 5 10 program-n 3
nw/xinhua/02/chtb_0264 6 4 development-n 3
nw/xinhua/02/chtb_0264 6 7 office-n 1
nw/xinhua/02/chtb_0264 6 9 have-v 12
nw/xinhua/02/chtb_0264 6 10 implement-v 1
nw/xinhua/02/chtb_0264 6 16 development-n 1
nw/xinhua/02/chtb_0264 6 17 project-n 1
nw/xinhua/02/chtb_0264 6 23 worth-n 1
nw/xinhua/02/chtb_0264 6 29 dollar-n 1
nw/xinhua/02/chtb_0264 7 1 arrive-v 1
nw/xinhua/02/chtb_0264 7 11 day-n 2
nw/xinhua/02/chtb_0264 7 12 visit-n 1
nw/xinhua/02/chtb_0264 7 15 invitation-n 1
nw/xinhua/02/chtb_0264 7 18 run-n 12
nw/xinhua/02/chtb_0264 7 21 minister-n 2
nw/xinhua/02/chtb_0264 8 1 end-n 4
