nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 1 4 gold reveal-v reveal.01 ----- 4:0-rel 0:1-ARGM-TMP 2:2-ARG0 5:1-ARG1
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 1 9 gold concern-v concern.01 ----- 9:0-rel 6:1-LINK-SLC
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 1 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 1 12 gold agree-v agree.01 ----- 12:0-rel 11:1-ARGM-TMP 13:2-ARG1
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 1 14 gold participate-v participate.01 ----- 14:0-rel 15:1-ARG1
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 1 26 gold reconciliation-n reconciliation.01 ----- 26:0-rel 25:0-ARG1
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 1 32 gold propose-v propose.01 ----- 32:0-rel 30:1-ARG0 33:2-ARG1
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 1 34 gold convene-v convene.01 ----- 34:0-rel 16:2-LINK-SLC
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 2 22 gold meet-v meet.03 ----- 22:0-rel 0:1-ARGM-TMP 3:3-ARG0 23:1-ARGM-LOC 27:1-ARG1
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 2 32 gold post-v post.01 ----- 32:0-rel 31:0-ARGM-TMP 33:1,36:0-ARG1
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 3 15 gold say-v say.01 ----- 15:0-rel 0:1-ARGM-TMP 4:1-ARG0 16:1-ARG2 18:1-ARG1
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 3 72 gold agree-v agree.01 ----- 72:0-rel 71:1-ARGM-MNR 73:2-ARG1
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 3 74 gold participate-v participate.01 ----- 74:0-rel 75:1-ARG1
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 3 81 gold schedule-v schedule.01 ----- 81:0-rel 82:1-ARG3 87:1-ARGM-LOC 76:1-LINK-PCR
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 4 6 gold statement-n statement.01 ----- 6:0-rel
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 4 7 gold issue-v issue.01 ----- 7:0-rel 8:1-ARGM-TMP 5:1-LINK-PCR
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 5 2 gold presentation-n presentation.01 ----- 2:0-rel
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 5 10 gold discuss-v discuss.01 ----- 10:0-rel 0:1-ARGM-ADV 4:1-ARGM-TMP 8:1-ARG0 11:2-ARG1
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 6 5 gold request-v request.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 6 11 gold extend-v extend.01 ----- 11:0-rel 7:1-ARG0 12:2-ARG1 19:1-ARG2
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 6 13 gold stay-n stay.01 ----- 13:0-rel 14:1-ARG0 17:1-ARG1
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 7 1 gold express-v express.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 7 5 gold convey-v convey.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARG2
nw/xinhua/02/chtb_0248@0248@xinhua@nw@en@on 7 7 gold suggestion-n suggestion.01 ----- 7:0-rel
