nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 1 1 ceremony-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 1 4 withdrawal-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 1 8 group-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 2 1 signify-v 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 2 3 end-n ?,? 3
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 3 7 chair-v 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 3 11 ceremony-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 3 13 deliver-v 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 3 14 speech-n ?,? 4
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 4 1 say-v ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 4 7 be-v 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 4 10 point-n ?,? 5
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 4 14 history-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 5 1 point-v 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 5 7 make-v 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 5 10 sacrifice-n ?,? 2
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 5 12 defeat-v ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 5 15 liberate-v 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 6 1 say-v ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 6 11 relation-n ?,? 3
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 6 14 pass-v ?,? 3
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 6 25 go-v ?,? 14
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 6 27 war-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 7 1 hold-v 4
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 7 6 withdrawal-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 7 12 be-v ?,? 2
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 7 15 end-n ?,? 3
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 7 19 history-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 8 1 say-v ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 8 18 forget-v ?,? 3
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 9 1 emphasize-v 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 9 11 unification-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 9 13 be-v 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 9 16 realize-v ?,? 2
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 10 6 have-v ?,? 4
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 10 9 beginning-n ?,? 2
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 11 7 guarantee-v ?,? 2
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 11 10 implement-v ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 12 2 say-v ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 12 5 join-v 2
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 12 8 peace-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 12 9 partner-n ?,? 2
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 12 10 relation-n ?,? 3
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 12 11 program-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 12 15 sign-v 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 12 17 partner-n ?,? 2
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 12 18 relation-n ?,? 3
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 12 21 agreement-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 12 30 be-v 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 12 33 component-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 12 35 build-v ?,? 3
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 13 2 unification-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 14 2 unification-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 14 9 start-v ?,? 2
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 14 13 withdraw-v ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 14 15 group-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 15 3 agreement-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 15 7 country-n ?,? 3
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 15 14 end-n ?,? 3
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 15 17 month-n ?,? 2
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 15 18 be-v 2
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 15 23 withdraw-v ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 16 5 provide-v 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 16 8 mark-n ?,? 5
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 16 10 aid-n ?,? 3
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 16 13 withdrawal-n ?,? 1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@en@on 17 1 end-n 4
