nw/xinhua/02/chtb_0225 0 1 news-n 1
nw/xinhua/02/chtb_0225 0 2 agency-n 1
nw/xinhua/02/chtb_0225 0 6 august-n 1
nw/xinhua/02/chtb_0225 0 10 wire-n 2
nw/xinhua/02/chtb_0225 0 12 reporter-n 1
nw/xinhua/02/chtb_0225 1 1 august-n 1
nw/xinhua/02/chtb_0225 1 6 chairman-n 1
nw/xinhua/02/chtb_0225 1 22 speech-n 4
nw/xinhua/02/chtb_0225 1 23 deliver-v 1
nw/xinhua/02/chtb_0225 1 26 newspaper-n 1
nw/xinhua/02/chtb_0225 1 28 voice-n 3
nw/xinhua/02/chtb_0225 1 33 emphasize-v 1
nw/xinhua/02/chtb_0225 1 36 reject-v 1
nw/xinhua/02/chtb_0225 1 42 partition-n 1
nw/xinhua/02/chtb_0225 1 43 plan-n 2
nw/xinhua/02/chtb_0225 1 44 bring-v 1
nw/xinhua/02/chtb_0225 1 48 liaison-n 3
nw/xinhua/02/chtb_0225 1 49 group-n 1
nw/xinhua/02/chtb_0225 1 56 leader-n 1
nw/xinhua/02/chtb_0225 1 64 carry-v 8
nw/xinhua/02/chtb_0225 1 66 negotiation-n 1
nw/xinhua/02/chtb_0225 1 67 base-v 1
nw/xinhua/02/chtb_0225 1 72 partition-n 1
nw/xinhua/02/chtb_0225 1 73 plan-n 2
nw/xinhua/02/chtb_0225 1 81 peace-n 1
nw/xinhua/02/chtb_0225 1 82 plan-n 2
nw/xinhua/02/chtb_0225 2 0 accord-v 2
nw/xinhua/02/chtb_0225 2 3 announcement-n 1
nw/xinhua/02/chtb_0225 2 17 august-n 1
nw/xinhua/02/chtb_0225 2 28 people-n 2
nw/xinhua/02/chtb_0225 2 29 vote-v 1
nw/xinhua/02/chtb_0225 2 36 partition-n 1
nw/xinhua/02/chtb_0225 2 37 plan-n 2
nw/xinhua/02/chtb_0225 2 38 put-v 1
nw/xinhua/02/chtb_0225 2 43 liaison-n 3
nw/xinhua/02/chtb_0225 2 44 group-n 1
nw/xinhua/02/chtb_0225 3 2 explain-v 1
nw/xinhua/02/chtb_0225 3 5 speech-n 4
nw/xinhua/02/chtb_0225 3 9 refusal-n 1
nw/xinhua/02/chtb_0225 3 11 accept-v 1
nw/xinhua/02/chtb_0225 3 14 partition-n 1
nw/xinhua/02/chtb_0225 3 15 plan-n 2
nw/xinhua/02/chtb_0225 3 16 be-v 2
nw/xinhua/02/chtb_0225 3 19 part-n 1
nw/xinhua/02/chtb_0225 3 22 refusal-n 3
nw/xinhua/02/chtb_0225 3 28 peace-n 1
nw/xinhua/02/chtb_0225 3 29 plan-n 2
nw/xinhua/02/chtb_0225 4 3 accept-v 1
nw/xinhua/02/chtb_0225 4 6 partition-n 1
nw/xinhua/02/chtb_0225 4 7 plan-n 2
nw/xinhua/02/chtb_0225 4 14 terminate-v 1
nw/xinhua/02/chtb_0225 4 17 peace-n 1
nw/xinhua/02/chtb_0225 4 18 plan-n 2
nw/xinhua/02/chtb_0225 5 1 talk-v 1
nw/xinhua/02/chtb_0225 5 4 relationship-n 3
nw/xinhua/02/chtb_0225 5 15 say-v 1
nw/xinhua/02/chtb_0225 5 19 policy-n 1
nw/xinhua/02/chtb_0225 5 22 country-n 3
nw/xinhua/02/chtb_0225 5 23 be-v 2
nw/xinhua/02/chtb_0225 5 25 split-v 1
nw/xinhua/02/chtb_0225 5 31 have-v 12
nw/xinhua/02/chtb_0225 5 32 be-v 2
nw/xinhua/02/chtb_0225 5 33 wait-v 1
nw/xinhua/02/chtb_0225 5 36 day-n 2
nw/xinhua/02/chtb_0225 5 40 time-n 2
nw/xinhua/02/chtb_0225 5 46 aim-n 1
nw/xinhua/02/chtb_0225 5 47 be-v 2
nw/xinhua/02/chtb_0225 5 49 unite-v 1
nw/xinhua/02/chtb_0225 6 0 deliver-v 1
nw/xinhua/02/chtb_0225 6 2 talk-n 3
nw/xinhua/02/chtb_0225 6 9 day-n 2
nw/xinhua/02/chtb_0225 6 14 minister-n 2
nw/xinhua/02/chtb_0225 6 26 say-v 1
nw/xinhua/02/chtb_0225 6 27 express-v 1
nw/xinhua/02/chtb_0225 6 36 hold-v 8
nw/xinhua/02/chtb_0225 6 42 hope-v 1
nw/xinhua/02/chtb_0225 6 45 liaison-n 3
nw/xinhua/02/chtb_0225 6 46 group-n 1
nw/xinhua/02/chtb_0225 6 48 put-v 1
nw/xinhua/02/chtb_0225 6 52 proposal-n 1
nw/xinhua/02/chtb_0225 6 56 come-v 1
nw/xinhua/02/chtb_0225 6 61 end-n 3
nw/xinhua/02/chtb_0225 7 1 end-n 4
