nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 1 6 gold establish-v establish.01 ----- 6:0-rel 0:1-ARG1 7:2-ARGM-TMP
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 1 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 1 13 gold become-v become.01 ----- 13:0-rel 0:1-ARG1 4:1-ARGM-TMP 12:1-ARGM-TMP 14:2-ARG2 19:1-ARGM-LOC
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 2 14 gold dominance-n dominance.01 ----- 14:0-rel 13:0-ARGM-EXT 15:1-ARGM-LOC
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 2 18 gold have-v have.01 ----- 18:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 2 21 gold contribution-n contribution.01 ----- 21:0-rel 0:1-ARG0 19:0-ARGM-LVB 20:0-ARGM-ADJ 22:1-ARG2
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 2 24 gold promotion-n promotion.02 ----- 24:0-rel 25:1-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 1 gold establishment-n establishment.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 7 gold persist-v persist.01 ----- 7:0-rel 8:1-ARG1 0:2-LINK-PCR
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 12 gold choose-v choose.01 ----- 12:0-rel 13:1-ARG1 15:2-ARGM-PRP
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 16 gold fit-v fit.01 ----- 16:0-rel 17:1-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 18 gold need-n need.01 ----- 18:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 21 gold equip-v equip.01 ----- 21:0-rel 0:2-ARG0 7:2-ARGM-PRD 22:4-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 27 gold rank-v rank.01 ----- 27:0-rel 25:0-ARG2 28:0,29:0-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 32 gold participate-v participate.01 ----- 32:0-rel 33:1-ARG1 35:1-ARGM-LOC 22:2-LINK-PCR
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 34 gold competition-n competition.01 ----- 34:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 39 gold become-v become.01 ----- 39:0-rel 22:3-ARG1 40:2-ARG2
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 48 gold represent-v represent.01 ----- 48:0-rel 49:2-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 4 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 4 11 gold establish-v establish.01 ----- 11:0-rel 0:1-ARGM-TMP 7:1-ARG0 12:2-ARG1 22:2-ARGM-PRD
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 4 22 gold involve-v involve.01 ----- 22:0-rel 23:2-ARG1 12:2-LINK-PCR
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 4 30 gold emerge-v emerge.01 ----- 30:0-rel 31:1,34:0-ARG0
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 4 42 gold relate-v relate.01 ----- 42:0-rel 41:1-ARGM-MNR 43:1-ARG2 39:1-LINK-PCR
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 5 33 gold have-v have.01 ----- 33:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 5 35 gold become-v become.01 ----- 35:0-rel 0:1-ARGM-DIS 3:2-ARG1 34:1-ARGM-ADV 36:2-ARG2
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 6 14 gold have-v have.01 ----- 14:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 6 16 gold take-v take.09 ----- 16:0,17:1-rel 0:1-ARGM-TMP 6:1-ARG0 10:1-ARGM-MNR 15:1-ARGM-ADV 18:2-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 6 51 gold entrust-v entrust.01 ----- 51:0-rel 52:0-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 6 57 gold have-v have.01 ----- 57:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 6 58 gold solve-v solve.01 ----- 58:0-rel 0:1-ARGM-TMP 6:1-ARG0 10:1-ARG2 59:2-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 7 2 gold establishment-n establishment.01 ----- 2:0-rel 5:1-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 7 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 7 16 gold select-v select.01 ----- 16:0-rel 17:1-ARGM-MNR 10:2-LINK-SLC
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 7 18 gold utilize-v utilize.01 ----- 18:0-rel 19:1-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 7 22 gold have-v have.01 ----- 22:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 7 24 gold promote-v promote.02 ----- 24:0-rel 0:1-ARGM-TMP 10:3-ARG0 23:1-ARGM-EXT 25:2-ARG1 30:1-ARGM-LOC
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 7 26 gold establishment-n establishment.01 ----- 26:0-rel 27:1-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 8 14 gold write-v write.01 ----- 14:0-rel 15:1-ARG0 0:2-LINK-PCR
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 8 31 gold regard-v regard.01 ----- 31:0-rel 32:1-ARGM-ADV 33:1-ARG2
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 8 41 gold have-v have.01 ----- 41:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 8 42 gold enrich-v enrich.01 ----- 42:0-rel 0:3-ARG0 45:2-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 8 44 gold perfect-v perfect.01 ----- 44:0-rel 0:3-ARG0 45:2-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 9 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 9 7 gold play-v play.02 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 11:2-ARGM-ADV
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 9 12 gold promote-v promote.01 ----- 12:0-rel 13:2-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 9 16 gold merge-v merge.01 ----- 16:0-rel 17:1-ARG1 19:1-ARG2
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 9 26 gold expand-v expand.01 ----- 26:0-rel 29:1-ARG1 1:1-LINK-PCR
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 9 28 gold reform-v reform.01 ----- 28:0-rel 29:1-ARG1
