nw/xinhua/02/chtb_0284 0 1 news-n 1
nw/xinhua/02/chtb_0284 0 2 agency-n 1
nw/xinhua/02/chtb_0284 0 6 september-n 1
nw/xinhua/02/chtb_0284 1 1 meet-v 2
nw/xinhua/02/chtb_0284 1 9 today-n 2
nw/xinhua/02/chtb_0284 1 14 state-n 2
nw/xinhua/02/chtb_0284 1 18 say-v 1
nw/xinhua/02/chtb_0284 1 20 policy-n 1
nw/xinhua/02/chtb_0284 1 24 government-n 1
nw/xinhua/02/chtb_0284 1 27 be-v 1
nw/xinhua/02/chtb_0284 1 38 government-n 1
nw/xinhua/02/chtb_0284 1 42 accordance-n 1
nw/xinhua/02/chtb_0284 1 45 policy-n 1
nw/xinhua/02/chtb_0284 1 49 country-n 3
nw/xinhua/02/chtb_0284 1 52 system-n 1
nw/xinhua/02/chtb_0284 1 56 accord-v 2
nw/xinhua/02/chtb_0284 1 59 regulation-n 1
nw/xinhua/02/chtb_0284 1 63 declaration-n 1
nw/xinhua/02/chtb_0284 1 71 law-n 1
nw/xinhua/02/chtb_0284 1 75 maintain-v 1
nw/xinhua/02/chtb_0284 1 77 stability-n 2
nw/xinhua/02/chtb_0284 1 79 development-n 1
nw/xinhua/02/chtb_0284 2 2 express-v 1
nw/xinhua/02/chtb_0284 2 3 welcome-n 1
nw/xinhua/02/chtb_0284 2 7 visit-n 1
nw/xinhua/02/chtb_0284 3 1 say-v 1
nw/xinhua/02/chtb_0284 3 6 year-n 1
nw/xinhua/02/chtb_0284 3 11 relationship-n 3
nw/xinhua/02/chtb_0284 3 15 country-n 3
nw/xinhua/02/chtb_0284 3 23 have-v 12
nw/xinhua/02/chtb_0284 3 24 be-v 1
nw/xinhua/02/chtb_0284 3 25 develop-v 2
nw/xinhua/02/chtb_0284 3 29 visit-n 1
nw/xinhua/02/chtb_0284 3 32 level-n 6
nw/xinhua/02/chtb_0284 3 33 leader-n 1
nw/xinhua/02/chtb_0284 3 36 country-n 3
nw/xinhua/02/chtb_0284 3 37 have-v 12
nw/xinhua/02/chtb_0284 3 39 increase-v 1
nw/xinhua/02/chtb_0284 4 0 president-n 2
nw/xinhua/02/chtb_0284 4 4 vice-n 4
nw/xinhua/02/chtb_0284 4 5 president-n 2
nw/xinhua/02/chtb_0284 4 10 have-v 12
nw/xinhua/02/chtb_0284 4 12 visit-v 1
nw/xinhua/02/chtb_0284 4 17 minister-n 2
nw/xinhua/02/chtb_0284 4 19 visit-v 1
nw/xinhua/02/chtb_0284 4 25 year-n 1
nw/xinhua/02/chtb_0284 5 1 say-v 1
nw/xinhua/02/chtb_0284 5 5 development-n 1
nw/xinhua/02/chtb_0284 5 9 relationship-n 3
nw/xinhua/02/chtb_0284 5 14 establish-v 1
nw/xinhua/02/chtb_0284 5 16 foundation-n 1
nw/xinhua/02/chtb_0284 5 18 cooperation-n 2
nw/xinhua/02/chtb_0284 5 22 issue-n 1
nw/xinhua/02/chtb_0284 6 2 point-v 1
nw/xinhua/02/chtb_0284 6 7 issue-n 1
nw/xinhua/02/chtb_0284 6 8 be-v 1
nw/xinhua/02/chtb_0284 6 11 component-n 1
nw/xinhua/02/chtb_0284 6 14 relationship-n 3
nw/xinhua/02/chtb_0284 7 0 maintain-v 1
nw/xinhua/02/chtb_0284 7 2 relationship-n 3
nw/xinhua/02/chtb_0284 7 6 country-n 3
nw/xinhua/02/chtb_0284 7 20 be-v 1
nw/xinhua/02/chtb_0284 7 25 stability-n 2
nw/xinhua/02/chtb_0284 7 28 development-n 1
nw/xinhua/02/chtb_0284 8 2 say-v 1
nw/xinhua/02/chtb_0284 8 6 declaration-n 1
nw/xinhua/02/chtb_0284 8 11 come-v 3
nw/xinhua/02/chtb_0284 8 13 effect-n 1
nw/xinhua/02/chtb_0284 8 16 side-n 3
nw/xinhua/02/chtb_0284 8 17 have-v 12
nw/xinhua/02/chtb_0284 8 18 do-v 1
nw/xinhua/02/chtb_0284 8 21 lot-n 1
nw/xinhua/02/chtb_0284 8 23 work-n 1
nw/xinhua/02/chtb_0284 8 27 implementation-n 1
nw/xinhua/02/chtb_0284 8 31 declaration-n 1
nw/xinhua/02/chtb_0284 8 35 cooperation-n 2
nw/xinhua/02/chtb_0284 8 36 have-v 12
nw/xinhua/02/chtb_0284 8 37 be-v 1
nw/xinhua/02/chtb_0284 9 2 year-n 1
nw/xinhua/02/chtb_0284 9 7 effort-n 1
nw/xinhua/02/chtb_0284 9 10 side-n 3
nw/xinhua/02/chtb_0284 9 13 issue-n 1
nw/xinhua/02/chtb_0284 9 16 concern-n 1
nw/xinhua/02/chtb_0284 9 19 side-n 3
nw/xinhua/02/chtb_0284 9 20 have-v 12
nw/xinhua/02/chtb_0284 9 21 be-v 1
nw/xinhua/02/chtb_0284 9 22 resolve-v 1
nw/xinhua/02/chtb_0284 9 25 degree-n 2
nw/xinhua/02/chtb_0284 9 27 progress-n 3
nw/xinhua/02/chtb_0284 9 28 have-v 12
nw/xinhua/02/chtb_0284 9 29 be-v 1
nw/xinhua/02/chtb_0284 9 30 achieve-v 1
nw/xinhua/02/chtb_0284 9 35 issue-n 1
nw/xinhua/02/chtb_0284 9 44 law-n 1
nw/xinhua/02/chtb_0284 9 47 transition-n 2
nw/xinhua/02/chtb_0284 9 48 period-n 1
nw/xinhua/02/chtb_0284 10 1 say-v 1
nw/xinhua/02/chtb_0284 10 5 hope-v 1
nw/xinhua/02/chtb_0284 10 9 government-n 1
nw/xinhua/02/chtb_0284 10 11 continue-v 1
nw/xinhua/02/chtb_0284 10 13 give-v 2
nw/xinhua/02/chtb_0284 10 15 attention-n 1
nw/xinhua/02/chtb_0284 10 19 problem-n 1
nw/xinhua/02/chtb_0284 10 22 order-n 10
nw/xinhua/02/chtb_0284 10 24 achieve-v 1
nw/xinhua/02/chtb_0284 10 27 resolution-n 1
nw/xinhua/02/chtb_0284 11 2 say-v 1
nw/xinhua/02/chtb_0284 11 7 have-v 12
nw/xinhua/02/chtb_0284 11 8 do-v 1
nw/xinhua/02/chtb_0284 11 10 lot-n 1
nw/xinhua/02/chtb_0284 11 13 work-n 1
nw/xinhua/02/chtb_0284 11 17 resolution-n 4
nw/xinhua/02/chtb_0284 11 21 issue-n 1
nw/xinhua/02/chtb_0284 11 26 express-v 1
nw/xinhua/02/chtb_0284 11 28 appreciation-n 4
nw/xinhua/02/chtb_0284 12 3 emphasize-v 1
nw/xinhua/02/chtb_0284 12 7 approach-n 3
nw/xinhua/02/chtb_0284 12 13 be-v 3
nw/xinhua/02/chtb_0284 12 16 lot-n 1
nw/xinhua/02/chtb_0284 12 18 work-n 2
nw/xinhua/02/chtb_0284 12 20 be-v 1
nw/xinhua/02/chtb_0284 12 21 do-v 1
nw/xinhua/02/chtb_0284 12 28 side-n 3
nw/xinhua/02/chtb_0284 12 32 issue-n 1
nw/xinhua/02/chtb_0284 12 37 mission-n 1
nw/xinhua/02/chtb_0284 12 38 be-v 1
nw/xinhua/02/chtb_0284 13 1 side-n 3
nw/xinhua/02/chtb_0284 13 3 resolve-v 1
nw/xinhua/02/chtb_0284 13 6 issue-n 1
nw/xinhua/02/chtb_0284 13 12 consultation-n 1
nw/xinhua/02/chtb_0284 14 1 hope-v 1
nw/xinhua/02/chtb_0284 14 5 government-n 1
nw/xinhua/02/chtb_0284 14 8 strengthen-v 1
nw/xinhua/02/chtb_0284 14 10 consultation-n 2
nw/xinhua/02/chtb_0284 14 12 cooperation-n 2
nw/xinhua/02/chtb_0284 14 16 side-n 3
nw/xinhua/02/chtb_0284 14 20 issue-n 1
nw/xinhua/02/chtb_0284 14 21 regard-v 3
nw/xinhua/02/chtb_0284 14 24 transition-n 2
nw/xinhua/02/chtb_0284 14 34 power-n 1
nw/xinhua/02/chtb_0284 14 38 way-n 1
nw/xinhua/02/chtb_0284 14 41 be-v 1
nw/xinhua/02/chtb_0284 14 45 stability-n 2
nw/xinhua/02/chtb_0284 14 47 development-n 1
nw/xinhua/02/chtb_0284 15 2 say-v 1
nw/xinhua/02/chtb_0284 15 6 believe-v 1
nw/xinhua/02/chtb_0284 15 11 cooperation-n 2
nw/xinhua/02/chtb_0284 15 14 effort-n 1
nw/xinhua/02/chtb_0284 15 21 side-n 3
nw/xinhua/02/chtb_0284 15 25 transition-n 2
nw/xinhua/02/chtb_0284 15 33 power-n 1
nw/xinhua/02/chtb_0284 15 36 be-v 1
nw/xinhua/02/chtb_0284 15 37 realize-v 2
nw/xinhua/02/chtb_0284 16 2 recall-v 1
nw/xinhua/02/chtb_0284 16 5 meeting-n 1
nw/xinhua/02/chtb_0284 16 7 have-v 2
nw/xinhua/02/chtb_0284 16 19 assess-v 1
nw/xinhua/02/chtb_0284 16 22 contribution-n 1
nw/xinhua/02/chtb_0284 16 23 make-v 1
nw/xinhua/02/chtb_0284 16 27 government-n 1
nw/xinhua/02/chtb_0284 16 35 development-n 1
nw/xinhua/02/chtb_0284 16 38 relationship-n 3
nw/xinhua/02/chtb_0284 16 45 resolution-n 4
nw/xinhua/02/chtb_0284 16 49 issue-n 1
nw/xinhua/02/chtb_0284 17 1 say-v 1
nw/xinhua/02/chtb_0284 17 4 be-v 1
nw/xinhua/02/chtb_0284 17 7 see-v 3
nw/xinhua/02/chtb_0284 17 10 have-v 12
nw/xinhua/02/chtb_0284 17 11 achieve-v 1
nw/xinhua/02/chtb_0284 17 13 progress-n 3
nw/xinhua/02/chtb_0284 17 16 area-n 1
nw/xinhua/02/chtb_0284 17 21 life-n 1
nw/xinhua/02/chtb_0284 17 24 express-v 1
nw/xinhua/02/chtb_0284 17 26 understanding-n 1
nw/xinhua/02/chtb_0284 17 29 modernization-n 1
nw/xinhua/02/chtb_0284 17 30 build-v 3
nw/xinhua/02/chtb_0284 17 33 need-v 2
nw/xinhua/02/chtb_0284 17 35 be-v 1
nw/xinhua/02/chtb_0284 17 36 carry-v 8
nw/xinhua/02/chtb_0284 17 40 situation-n 1
nw/xinhua/02/chtb_0284 18 1 say-v 1
nw/xinhua/02/chtb_0284 18 4 stability-n 2
nw/xinhua/02/chtb_0284 18 6 development-n 1
nw/xinhua/02/chtb_0284 18 9 be-v 1
nw/xinhua/02/chtb_0284 18 12 world-n 1
nw/xinhua/02/chtb_0284 18 13 peace-n 1
nw/xinhua/02/chtb_0284 18 15 development-n 1
nw/xinhua/02/chtb_0284 18 20 prosperity-n 1
nw/xinhua/02/chtb_0284 18 22 stability-n 2
nw/xinhua/02/chtb_0284 18 25 be-v 2
nw/xinhua/02/chtb_0284 18 28 guarantee-n 4
nw/xinhua/02/chtb_0284 18 31 prosperity-n 1
nw/xinhua/02/chtb_0284 18 33 stability-n 2
nw/xinhua/02/chtb_0284 19 4 government-n 1
nw/xinhua/02/chtb_0284 19 6 continue-v 1
nw/xinhua/02/chtb_0284 19 8 put-v 7.4
nw/xinhua/02/chtb_0284 19 10 effort-n 1
nw/xinhua/02/chtb_0284 19 14 development-n 1
nw/xinhua/02/chtb_0284 19 17 resolution-n 4
nw/xinhua/02/chtb_0284 19 21 issue-n 1
nw/xinhua/02/chtb_0284 20 1 end-n 4
