chtb_0242.parse 1 4 predicted discover-v discover.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-MNR 5:2-ARG1 16:1-ARGM-TMP
chtb_0242.parse 2 1 predicted find-v find.01 ----- 1:0-rel  0:1-ARG0
chtb_0242.parse 2 3 predicted attract-v attract.01 ----- 3:0-rel  4:1-ARG1 5:1-ARGM-DIR
chtb_0242.parse 2 25 predicted found-v found.01 ----- 25:0-rel  22:1-ARG1 26:1-ARGM-LOC 28:1-ARGM-TMP
chtb_0242.parse 3 17 predicted stir-v stir.02 ----- 17:0-rel  0:1-ARGM-TMP 2:1-ARGM-LOC 16:1-ARG0 18:1-ARG1
chtb_0242.parse 4 9 predicted discover-v discover.01 ----- 9:0-rel  0:1-ARGM-TMP 6:1-ARG0
chtb_0242.parse 4 21 predicted confine-v confine.- ----- 21:0-rel  0:1-ARGM-TMP 6:1-ARG1 20:1-ARGM-ADV 22:1-ARG2
chtb_0242.parse 5 8 predicted stop-v stop.01 ----- 8:0-rel  0:1-ARGM-DIS 2:2-ARG1 7:1-ARGM-NEG
chtb_0242.parse 6 8 predicted discover-v discover.01 ----- 8:0-rel  2:1-ARG1 7:1-ARG0
chtb_0242.parse 6 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:2-ARG2
chtb_0242.parse 6 35 predicted belong-v belong.01 ----- 35:0-rel  25:1-ARG0 36:1-ARG1
chtb_0242.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0242.parse 8 1 predicted be-v be.02 ----- 1:0-rel  2:0-ARGM-NEG
chtb_0242.parse 8 5 predicted preserve-v preserve.01 ----- 5:0-rel  6:0-ARG1
chtb_0242.parse 9 9 predicted focus-v focus.01 ----- 9:0-rel  0:2-ARG0 8:1-ARGM-MNR 10:1-ARG2
chtb_0242.parse 10 47 predicted express-v express.01 ----- 47:0-rel  0:3-ARG0 25:2-ARGM-TMP 46:0-C-ARGM-TMP 48:1-ARG1
chtb_0242.parse 11 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
chtb_0242.parse 11 12 predicted add-v add.02 ----- 12:0-rel  9:1-ARG0 13:1-ARG1 15:1-ARG2
chtb_0242.parse 11 16 predicted determine-v determine.01 ----- 16:0-rel  17:1-ARG1
chtb_0242.parse 12 6 predicted think-v think.01 ----- 6:0-rel  0:1-ARG0 4:1-ARGM-DIS 5:0-ARGM-MNR 7:1-ARG1
chtb_0242.parse 12 10 predicted find-v find.01 ----- 10:0-rel  8:1-ARG0
chtb_0242.parse 13 3 predicted add-v add.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 7:1-ARG2
chtb_0242.parse 13 13 predicted widen-v widen.01 ----- 13:0-rel  0:1-ARG0 14:2-ARG1
chtb_0242.parse 13 24 predicted put-v put.03 ----- 24:0-rel  22:1-ARGM-ADV
chtb_0242.parse 14 12 predicted discover-v discover.01 ----- 12:0-rel  0:1-ARGM-ADV 4:1-ARG0 6:1-ARGM-TMP 9:0-ARG0 11:1-ARGM-MNR
chtb_0242.parse 16 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG1
chtb_0242.parse 16 24 predicted discover-v discover.01 ----- 24:0-rel  23:0-ARGM-TMP 25:0-ARG1
chtb_0242.parse 17 7 predicted place-v place.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0
chtb_0242.parse 17 10 predicted trace-v trace.01 ----- 10:0-rel  11:2-ARG1
chtb_0242.parse 17 29 predicted express-v express.01 ----- 29:0-rel  26:1-ARG0 28:1-ARGM-DIS
chtb_0242.parse 17 31 predicted discover-v discover.01 ----- 31:0-rel  26:1-ARG0 30:1-ARGM-ADV 32:2-ARG1
chtb_0242.parse 18 9 predicted name-v name.01 ----- 9:0-rel  0:1-ARGM-ADV 5:1-ARG0 8:1-ARGM-MNR 10:3-ARG1
chtb_0242.parse 19 4 predicted perform-v perform.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
