nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 1 6 gold discover-v discover.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 7:2-ARG1 14:1-ARGM-LOC
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 2 4 gold discovery-n discovery.01 ----- 4:0-rel 3:0-ARGM-ADJ
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 2 5 gold come-v come.01 ----- 5:0-rel 6:1-ARGM-TMP
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 2 15 gold discover-v discover.01 ----- 15:0-rel 16:1-ARGM-LOC 17:1-ARGM-TMP
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 2 19 gold beginning-n beginning.01 ----- 19:0-rel 20:1-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 3 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 3 3 gold learn-v learn.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 11:1-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 3 14 gold beginning-n beginning.01 ----- 14:0-rel 15:1-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 3 23 gold discover-v discover.01 ----- 23:0-rel 12:1-ARGM-TMP 21:1-ARG0 24:3-ARG1 37:1-ARGM-LOC
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 3 30 gold include-v include.01 ----- 30:0-rel 24:2-ARG2 31:2-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 5 8 gold belong-v belong.01 ----- 8:0-rel 0:1-ARGM-ADV 6:2-ARG0 9:1-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 6 4 gold judgment-n judgment.01 ----- 4:0-rel 2:1-ARG0
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 6 19 gold bury-v bury.01 ----- 19:0-rel 0:1-ARGM-ADV 18:1-ARGM-TMP 20:1-ARGM-LOC
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 7 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 7 29 gold exist-v exist.01 ----- 29:0-rel 24:2-ARG1 30:1-ARGM-LOC
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 8 8 gold study-v study.01 ----- 8:0-rel 9:1-ARG1 11:1-ARGM-LOC
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 8 16 gold probe-v probe.01 ----- 16:0-rel 17:1-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 8 24 gold restore-v restore.01 ----- 24:0-rel 25:2-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 8 34 gold reveal-v reveal.01 ----- 34:0-rel 35:2-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 8 41 gold change-v change.01 ----- 41:0-rel 37:2-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 8 47 gold evolve-v evolve.01 ----- 47:0-rel 43:2-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 9 8 gold provide-v provide.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV 9:2-ARG1
nw/xinhua/02/chtb_0232@0232@xinhua@nw@en@on 9 19 gold search-v search.01 ----- 19:0-rel 18:1-ARGM-EXT 20:1-ARG1
