chtb_0285.parse 1 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 5:1-ARG0 7:1-ARG1
chtb_0285.parse 1 10 predicted welcome-v welcome.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
chtb_0285.parse 2 7 predicted demand-v demand.01 ----- 7:0-rel  0:1-ARGM-TMP 4:0-ARGM-DIS 5:1-ARG0 6:1-ARGM-DIS 8:1-ARG1
chtb_0285.parse 2 12 predicted hold-v hold.04 ----- 12:0-rel  9:1-ARG1 13:2-ARGM-PRP
chtb_0285.parse 2 14 predicted end-v end.01 ----- 14:0-rel  9:1-ARG1 15:2-ARG2
chtb_0285.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0285.parse 4 10 predicted restarting-v restarting.- ----- 10:0-rel  11:1-ARG1
chtb_0285.parse 4 13 predicted be-v be.01 ----- 13:0-rel  0:0-ARGM-DIS 10:2-ARG1 14:1-ARGM-ADV 15:1-ARG2
chtb_0285.parse 5 1 predicted request-v request.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2
chtb_0285.parse 5 15 predicted put-v put.03 ----- 15:0-rel  16:1-ARGM-DIR 17:2-ARG1
chtb_0285.parse 5 22 predicted force-v force.01 ----- 22:0-rel  23:2-ARG1
chtb_0285.parse 5 24 predicted warring-v warring.- ----- 24:0-rel  25:0-ARG0
chtb_0285.parse 5 32 predicted return-v return.01 ----- 32:0-rel  33:1-ARG4
chtb_0285.parse 6 8 predicted ask-v ask.02 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG0 9:2-ARG2
chtb_0285.parse 6 21 predicted withdraw-v withdraw.01 ----- 21:0-rel  9:2-ARG1
chtb_0285.parse 6 44 predicted guarantee-v guarantee.01 ----- 44:0-rel  45:3-ARG1
chtb_0285.parse 6 51 predicted go-v go.06 ----- 51:0-rel  45:1-ARG0 50:0-ARGM-MOD 52:2-ARGM-MNR
chtb_0285.parse 6 59 predicted begin-v begin.01 ----- 59:0-rel  56:1-ARGM-DIS 57:1-ARG0 58:0-ARGM-MOD
