chtb_0241.parse 1 6 predicted establish-v establish.01 ----- 6:0-rel  7:2-ARGM-TMP
chtb_0241.parse 2 19 predicted make-v make.03 ----- 19:0-rel  0:1-ARG0 6:3-ARG0
chtb_0241.parse 3 7 predicted persist-v persist.01 ----- 7:0-rel  3:1-ARG1 8:1-ARGM-LOC
chtb_0241.parse 3 12 predicted choose-v choose.01 ----- 12:0-rel  13:2-ARG1
chtb_0241.parse 3 16 predicted fit-v fit.01 ----- 16:0-rel  13:1-ARG1 17:1-ARG1
chtb_0241.parse 3 21 predicted equip-v equip.01 ----- 21:0-rel  0:2-ARG0
chtb_0241.parse 3 27 predicted rank-v rank.01 ----- 27:0-rel  25:0-ARG2 28:0-ARG1 29:0-C-ARG1
chtb_0241.parse 3 48 predicted represent-v represent.01 ----- 48:0-rel  49:2-ARG1
chtb_0241.parse 4 11 predicted establish-v establish.01 ----- 11:0-rel  0:1-ARGM-TMP 7:1-ARG0 12:2-ARG1
chtb_0241.parse 4 22 predicted involve-v involve.01 ----- 22:0-rel  23:2-ARG1
chtb_0241.parse 4 30 predicted emerge-v emerge.01 ----- 30:0-rel  31:0-ARG0
chtb_0241.parse 6 16 predicted take-v take.09 ----- 16:0-rel  0:1-ARGM-TMP 6:2-ARG0 15:1-ARGM-ADV
chtb_0241.parse 6 51 predicted entrust-v entrust.01 ----- 51:0-rel  50:0-ARG0 52:0-ARG1
chtb_0241.parse 6 58 predicted solve-v solve.01 ----- 58:0-rel  59:2-ARG1
chtb_0241.parse 7 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0
chtb_0241.parse 7 16 predicted select-v select.01 ----- 16:0-rel  12:1-ARG1 14:1-R-ARG1
chtb_0241.parse 7 24 predicted promote-v promote.02 ----- 24:0-rel  19:1-ARG0 23:1-ARGM-EXT 25:2-ARG1 30:1-ARGM-LOC
chtb_0241.parse 8 14 predicted write-v write.01 ----- 14:0-rel  15:1-ARG0
chtb_0241.parse 8 31 predicted regard-v regard.01 ----- 31:0-rel  0:4-ARG1 32:1-ARGM-ADV 33:1-ARG2
chtb_0241.parse 8 42 predicted enrich-v enrich.- ----- 42:0-rel  0:4-ARG0
chtb_0241.parse 8 44 predicted perfect-v perfect.01 ----- 44:0-rel  0:4-ARG0
chtb_0241.parse 9 7 predicted play-v play.02 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
chtb_0241.parse 9 28 predicted reform-v reform.01 ----- 28:0-rel  29:1-ARG1
