nw/xinhua/02/chtb_0202@0202@xinhua@nw@en@on 0 16 invite-v ?,? 2
nw/xinhua/02/chtb_0202@0202@xinhua@nw@en@on 0 20 perform-v 2
nw/xinhua/02/chtb_0202@0202@xinhua@nw@en@on 1 1 performance-n ?,? 4
nw/xinhua/02/chtb_0202@0202@xinhua@nw@en@on 1 4 receive-v 2
nw/xinhua/02/chtb_0202@0202@xinhua@nw@en@on 1 6 capital-n ?,? 2
nw/xinhua/02/chtb_0202@0202@xinhua@nw@en@on 1 7 audience-n ?,? 1
nw/xinhua/02/chtb_0202@0202@xinhua@nw@en@on 2 2 create-v 1
nw/xinhua/02/chtb_0202@0202@xinhua@nw@en@on 2 5 situation-n ?,? 1
nw/xinhua/02/chtb_0202@0202@xinhua@nw@en@on 2 14 express-v 1
nw/xinhua/02/chtb_0202@0202@xinhua@nw@en@on 2 17 appeal-n ?,? 2
nw/xinhua/02/chtb_0202@0202@xinhua@nw@en@on 3 3 show-v 1
nw/xinhua/02/chtb_0202@0202@xinhua@nw@en@on 3 10 look-v 1
nw/xinhua/02/chtb_0202@0202@xinhua@nw@en@on 4 3 show-v 1
nw/xinhua/02/chtb_0202@0202@xinhua@nw@en@on 4 8 meeting-n ?,? 2
