nw/xinhua/02/chtb_0222 0 1 news-n 1
nw/xinhua/02/chtb_0222 0 2 agency-n 1
nw/xinhua/02/chtb_0222 0 6 september-n 1
nw/xinhua/02/chtb_0222 0 10 reporter-n 1
nw/xinhua/02/chtb_0222 1 2 student-n 1
nw/xinhua/02/chtb_0222 1 7 become-v 1
nw/xinhua/02/chtb_0222 1 14 grow-v 3
nw/xinhua/02/chtb_0222 1 18 child-n 1
nw/xinhua/02/chtb_0222 1 21 institution-n 1
nw/xinhua/02/chtb_0222 1 26 receive-v 1
nw/xinhua/02/chtb_0222 1 30 admission-n 1
nw/xinhua/02/chtb_0222 1 31 notice-n 1
nw/xinhua/02/chtb_0222 1 33 become-v 1
nw/xinhua/02/chtb_0222 1 35 student-n 1
nw/xinhua/02/chtb_0222 1 41 science-n 1
nw/xinhua/02/chtb_0222 1 42 department-n 1
nw/xinhua/02/chtb_0222 1 45 school-n 2
nw/xinhua/02/chtb_0222 2 1 be-v 1
nw/xinhua/02/chtb_0222 2 2 understand-v 1
nw/xinhua/02/chtb_0222 2 8 be-v 1
nw/xinhua/02/chtb_0222 2 10 year-n 1
nw/xinhua/02/chtb_0222 2 13 year-n 1
nw/xinhua/02/chtb_0222 2 15 be-v 2
nw/xinhua/02/chtb_0222 2 21 college-n 1
nw/xinhua/02/chtb_0222 2 22 student-n 1
nw/xinhua/02/chtb_0222 2 23 adopt-v 1
nw/xinhua/02/chtb_0222 2 25 bring-v 2
nw/xinhua/02/chtb_0222 2 30 institution-n 1
nw/xinhua/02/chtb_0222 3 1 receive-v 1
nw/xinhua/02/chtb_0222 3 3 admission-n 1
nw/xinhua/02/chtb_0222 3 4 notice-n 1
nw/xinhua/02/chtb_0222 3 8 want-v 1
nw/xinhua/02/chtb_0222 3 10 jump-v 1
nw/xinhua/02/chtb_0222 3 14 say-v 1
nw/xinhua/02/chtb_0222 3 23 jump-v 1
nw/xinhua/02/chtb_0222 3 26 express-v 1
nw/xinhua/02/chtb_0222 3 28 feeling-n 1
nw/xinhua/02/chtb_0222 3 30 excitement-n 4
nw/xinhua/02/chtb_0222 4 2 be-v 1
nw/xinhua/02/chtb_0222 4 4 year-n 1
nw/xinhua/02/chtb_0222 4 10 cause-v 1
nw/xinhua/02/chtb_0222 4 13 suffer-v 1
nw/xinhua/02/chtb_0222 4 21 year-n 1
nw/xinhua/02/chtb_0222 4 23 be-v 1
nw/xinhua/02/chtb_0222 4 24 adopt-v 1
nw/xinhua/02/chtb_0222 4 28 institution-n 1
nw/xinhua/02/chtb_0222 5 2 finish-v 1
nw/xinhua/02/chtb_0222 5 4 school-n 2
nw/xinhua/02/chtb_0222 5 7 child-n 2
nw/xinhua/02/chtb_0222 5 10 institution-n 1
nw/xinhua/02/chtb_0222 5 14 enter-v 1
nw/xinhua/02/chtb_0222 5 16 school-n 2
nw/xinhua/02/chtb_0222 5 20 township-n 1
nw/xinhua/02/chtb_0222 5 22 go-v 1
nw/xinhua/02/chtb_0222 5 25 school-n 2
nw/xinhua/02/chtb_0222 6 4 child-n 1
nw/xinhua/02/chtb_0222 6 7 institution-n 1
nw/xinhua/02/chtb_0222 6 8 teacher-n 1
nw/xinhua/02/chtb_0222 6 9 take-v 4
nw/xinhua/02/chtb_0222 6 12 pick-v 7.2
nw/xinhua/02/chtb_0222 6 19 year-n 1
nw/xinhua/02/chtb_0222 6 22 board-v 5
nw/xinhua/02/chtb_0222 6 28 go-v 1
nw/xinhua/02/chtb_0222 6 33 institution-n 1
nw/xinhua/02/chtb_0222 6 36 matter-n 3
nw/xinhua/02/chtb_0222 6 39 be-v 1
nw/xinhua/02/chtb_0222 6 46 miss-v 2
nw/xinhua/02/chtb_0222 6 48 class-n 3
nw/xinhua/02/chtb_0222 7 1 year-n 1
nw/xinhua/02/chtb_0222 7 3 take-v 14.1
nw/xinhua/02/chtb_0222 7 4 part-n 5
nw/xinhua/02/chtb_0222 7 8 entrance-n 2
nw/xinhua/02/chtb_0222 7 9 examination-n 4
nw/xinhua/02/chtb_0222 7 13 have-v 1
nw/xinhua/02/chtb_0222 7 16 score-n 1
nw/xinhua/02/chtb_0222 7 19 be-v 1
nw/xinhua/02/chtb_0222 7 20 admit-v 1
nw/xinhua/02/chtb_0222 8 3 success-n 2
nw/xinhua/02/chtb_0222 8 4 be-v 2
nw/xinhua/02/chtb_0222 8 6 result-n 1
nw/xinhua/02/chtb_0222 8 9 effort-n 1
nw/xinhua/02/chtb_0222 8 12 people-n 1
nw/xinhua/02/chtb_0222 8 16 circle-n 3
nw/xinhua/02/chtb_0222 9 2 year-n 1
nw/xinhua/02/chtb_0222 9 4 child-n 1
nw/xinhua/02/chtb_0222 9 7 institution-n 1
nw/xinhua/02/chtb_0222 9 8 have-v 12
nw/xinhua/02/chtb_0222 9 10 take-v 14.1
nw/xinhua/02/chtb_0222 9 11 care-n 1
nw/xinhua/02/chtb_0222 9 14 love-v 1
nw/xinhua/02/chtb_0222 10 2 year-n 1
nw/xinhua/02/chtb_0222 10 7 yuan-n 1
nw/xinhua/02/chtb_0222 10 9 have-v 12
nw/xinhua/02/chtb_0222 10 10 be-v 1
nw/xinhua/02/chtb_0222 10 11 spend-v 2
nw/xinhua/02/chtb_0222 10 16 pay-v 1
nw/xinhua/02/chtb_0222 10 19 buy-v 1
nw/xinhua/02/chtb_0222 10 20 material-n 2
nw/xinhua/02/chtb_0222 10 22 buy-v 1
nw/xinhua/02/chtb_0222 11 0 people-n 1
nw/xinhua/02/chtb_0222 11 3 circle-n 3
nw/xinhua/02/chtb_0222 11 5 society-n 1
nw/xinhua/02/chtb_0222 11 6 have-v 12
nw/xinhua/02/chtb_0222 11 7 hold-v 5
nw/xinhua/02/chtb_0222 11 9 help-v 1
nw/xinhua/02/chtb_0222 11 10 hand-n 1
nw/xinhua/02/chtb_0222 12 1 know-v 1
nw/xinhua/02/chtb_0222 12 5 pass-v 2
nw/xinhua/02/chtb_0222 12 8 entrance-n 2
nw/xinhua/02/chtb_0222 12 9 examination-n 1
nw/xinhua/02/chtb_0222 12 15 oil-n 1
nw/xinhua/02/chtb_0222 12 16 trade-n 1
nw/xinhua/02/chtb_0222 12 17 company-n 1
nw/xinhua/02/chtb_0222 12 20 contribute-v 1
nw/xinhua/02/chtb_0222 12 22 yuan-n 1
nw/xinhua/02/chtb_0222 12 24 subsidize-v 2
nw/xinhua/02/chtb_0222 12 26 go-v 1
nw/xinhua/02/chtb_0222 12 32 work-n 3
nw/xinhua/02/chtb_0222 12 33 unit-n 2
nw/xinhua/02/chtb_0222 12 38 limb-n 2
nw/xinhua/02/chtb_0222 12 39 factory-n 1
nw/xinhua/02/chtb_0222 12 42 send-v 1
nw/xinhua/02/chtb_0222 12 51 stick-n 1
nw/xinhua/02/chtb_0222 13 1 end-n 4
