chtb_0257.parse 1 18 predicted convene-v convene.01 ----- 18:0-rel  0:2-ARG1 19:2-ARGM-TMP 22:1-ARGM-LOC
chtb_0257.parse 2 7 predicted attend-v attend.01 ----- 7:0-rel  0:3-ARG0 8:1-ARG1
chtb_0257.parse 3 11 predicted preside-v preside.- ----- 11:0-rel  0:2-ARG0 12:1-ARG1
chtb_0257.parse 3 47 predicted cut-v cut.01 ----- 47:0-rel  18:2-ARG0 48:2-ARG1
chtb_0257.parse 4 14 predicted increase-v increase.01 ----- 14:0-rel  0:1-ARGM-ADV 4:2-ARG1 13:1-ARGM-ADV
chtb_0257.parse 5 2 predicted travel-v travel.01 ----- 2:0-rel  3:0-ARG0
chtb_0257.parse 5 28 predicted come-v come.01 ----- 28:0-rel  0:3-ARG1 29:1-ARG4 32:2-ARGM-PRP
chtb_0257.parse 5 33 predicted negotiate-v negotiate.01 ----- 33:0-rel  34:1-ARG2
chtb_0257.parse 6 31 predicted participate-v participate.01 ----- 31:0-rel  0:2-ARG0 32:1-ARG1
chtb_0257.parse 7 7 predicted increase-v increase.01 ----- 7:0-rel  0:2-ARG1
chtb_0257.parse 7 11 predicted be-v be.02 ----- 11:0-rel  12:1-ARGM-ADV
chtb_0257.parse 7 24 predicted come-v come.01 ----- 24:0-rel  22:1-ARG1 25:1-ARG4
chtb_0257.parse 8 3 predicted prepare-v prepare.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG3
chtb_0257.parse 8 10 predicted sell-v sell.03 ----- 10:0-rel  0:2-ARG1
chtb_0257.parse 9 7 predicted concern-v concern.02 ----- 7:0-rel  3:1-ARG1
chtb_0257.parse 9 12 predicted meet-v meet.01 ----- 12:0-rel  13:1-ARG1
chtb_0257.parse 9 17 predicted rise-v rise.01 ----- 17:0-rel  9:2-ARG1 16:1-ARGM-ADV
chtb_0257.parse 9 32 predicted be-v be.01 ----- 32:0-rel  19:2-ARG1 33:1-ARG2
chtb_0257.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG2
chtb_0257.parse 11 3 predicted name-v name.01 ----- 3:0-rel  0:1-ARG1
chtb_0257.parse 11 21 predicted call-v call.01 ----- 21:0-rel  16:1-ARG1 22:1-ARG2
chtb_0257.parse 12 4 predicted extend-v extend.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG3
chtb_0257.parse 13 11 predicted add-v add.02 ----- 11:0-rel  0:2-ARG0 5:1-ARGM-ADV 9:1-ARGM-ADV 12:2-ARG1
chtb_0257.parse 15 6 predicted prepare-v prepare.01 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-MNR
chtb_0257.parse 15 25 predicted extend-v extend.01 ----- 25:0-rel  24:1-ARG2 26:2-ARG1
chtb_0257.parse 16 12 predicted participate-v participate.01 ----- 12:0-rel  0:2-ARG0 10:1-ARGM-DIS 11:1-ARGM-MNR 14:2-ARGM-PRD
chtb_0257.parse 16 14 predicted bring-v bring.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
chtb_0257.parse 17 8 predicted hold-v hold.04 ----- 8:0-rel  1:1-ARG1 9:1-ARGM-TMP
chtb_0257.parse 17 18 predicted develop-v develop.01 ----- 18:0-rel  0:1-ARGM-TMP 12:2-ARG1 17:1-ARGM-MNR
chtb_0257.parse 17 29 predicted expand-v expand.01 ----- 29:0-rel  21:2-ARG1 30:1-ARGM-TMP
chtb_0257.parse 18 3 predicted establish-v establish.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
chtb_0257.parse 19 14 predicted get-v get.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
chtb_0257.parse 20 4 predicted fix-v fix.03 ----- 4:0-rel  5:0-ARG1
chtb_0257.parse 20 7 predicted reach-v reach.01 ----- 7:0-rel  4:2-ARG0 8:2-ARG1
chtb_0257.parse 20 19 predicted complete-v complete.01 ----- 19:0-rel  14:1-ARG1
chtb_0257.parse 21 6 predicted increase-v increase.01 ----- 6:0-rel  0:2-ARG1 5:1-ARG2
chtb_0257.parse 21 16 predicted progress-v progress.01 ----- 16:0-rel  9:2-ARG1 17:1-ARGM-MNR
chtb_0257.parse 22 3 predicted open-v open.03 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 5:1-ARG1
chtb_0257.parse 22 12 predicted have-v have.03 ----- 12:0-rel  0:1-ARG0 13:1-ARG1
chtb_0257.parse 22 27 predicted have-v have.03 ----- 27:0-rel  22:2-ARG0 28:1-ARG1
chtb_0257.parse 23 3 predicted end-v end.02 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-TMP
