nw/xinhua/02/chtb_0272 0 1 news-n 1
nw/xinhua/02/chtb_0272 0 2 agency-n 1
nw/xinhua/02/chtb_0272 0 6 september-n 1
nw/xinhua/02/chtb_0272 0 10 reporter-n 1
nw/xinhua/02/chtb_0272 1 1 order-n 10
nw/xinhua/02/chtb_0272 1 3 strengthen-v 1
nw/xinhua/02/chtb_0272 1 5 exchange-n 1
nw/xinhua/02/chtb_0272 1 7 contact-v 1
nw/xinhua/02/chtb_0272 1 21 hold-v 8
nw/xinhua/02/chtb_0272 1 40 december-n 1
nw/xinhua/02/chtb_0272 1 42 year-n 1
nw/xinhua/02/chtb_0272 2 2 be-v 1
nw/xinhua/02/chtb_0272 2 6 meeting-n 1
nw/xinhua/02/chtb_0272 2 8 hold-v 8
nw/xinhua/02/chtb_0272 2 11 people-n 1
nw/xinhua/02/chtb_0272 2 13 organization-n 1
nw/xinhua/02/chtb_0272 2 15 government-n 1
nw/xinhua/02/chtb_0272 2 17 department-n 1
nw/xinhua/02/chtb_0272 2 19 enterprise-n 1
nw/xinhua/02/chtb_0272 3 1 aim-n 1
nw/xinhua/02/chtb_0272 3 2 be-v 1
nw/xinhua/02/chtb_0272 3 4 use-v 1
nw/xinhua/02/chtb_0272 3 8 culture-n 1
nw/xinhua/02/chtb_0272 3 11 link-n 3
nw/xinhua/02/chtb_0272 3 13 associate-n 1
nw/xinhua/02/chtb_0272 3 15 unite-v 1
nw/xinhua/02/chtb_0272 3 23 spread-v 2
nw/xinhua/02/chtb_0272 3 25 culture-n 1
nw/xinhua/02/chtb_0272 3 28 display-v 1
nw/xinhua/02/chtb_0272 3 39 display-v 1
nw/xinhua/02/chtb_0272 3 41 achievement-n 1
nw/xinhua/02/chtb_0272 3 57 exchange-n 1
nw/xinhua/02/chtb_0272 4 4 include-v 1
nw/xinhua/02/chtb_0272 4 7 opening-n 4
nw/xinhua/02/chtb_0272 4 8 ceremony-n 1
nw/xinhua/02/chtb_0272 4 11 ceremony-n 1
nw/xinhua/02/chtb_0272 4 14 scale-n 2
nw/xinhua/02/chtb_0272 4 16 performance-n 4
nw/xinhua/02/chtb_0272 4 19 characteristic-n 1
nw/xinhua/02/chtb_0272 4 22 painting-n 2
nw/xinhua/02/chtb_0272 4 25 exhibition-n 2
nw/xinhua/02/chtb_0272 5 0 accord-v 2
nw/xinhua/02/chtb_0272 5 2 presentation-n 2
nw/xinhua/02/chtb_0272 5 8 open-v 1
nw/xinhua/02/chtb_0272 5 14 december-n 1
nw/xinhua/02/chtb_0272 5 17 focus-v 2
nw/xinhua/02/chtb_0272 5 19 display-v 1
nw/xinhua/02/chtb_0272 5 23 circulate-v 2
nw/xinhua/02/chtb_0272 5 26 extract-n 1
nw/xinhua/02/chtb_0272 6 0 start-v 1
nw/xinhua/02/chtb_0272 6 2 december-n 1
nw/xinhua/02/chtb_0272 6 6 night-n 1
nw/xinhua/02/chtb_0272 6 21 level-n 6
nw/xinhua/02/chtb_0272 6 22 program-n 3
nw/xinhua/02/chtb_0272 6 24 be-v 1
nw/xinhua/02/chtb_0272 6 25 stage-v 2
nw/xinhua/02/chtb_0272 6 28 program-n 4
nw/xinhua/02/chtb_0272 6 31 ballet-n 1
nw/xinhua/02/chtb_0272 6 33 stand-v 1
nw/xinhua/02/chtb_0272 6 38 highlight-n 1
nw/xinhua/02/chtb_0272 6 52 be-v 1
nw/xinhua/02/chtb_0272 6 54 perform-v 1
nw/xinhua/02/chtb_0272 7 6 competition-n 1
nw/xinhua/02/chtb_0272 7 9 award-n 2
nw/xinhua/02/chtb_0272 7 12 painting-n 2
nw/xinhua/02/chtb_0272 7 17 exhibition-n 2
nw/xinhua/02/chtb_0272 7 19 work-n 2
nw/xinhua/02/chtb_0272 7 25 light-n 1
nw/xinhua/02/chtb_0272 7 29 exhibition-n 2
nw/xinhua/02/chtb_0272 7 39 be-v 1
nw/xinhua/02/chtb_0272 7 40 hold-v 8
nw/xinhua/02/chtb_0272 8 3 be-v 1
nw/xinhua/02/chtb_0272 8 5 hold-v 8
nw/xinhua/02/chtb_0272 8 7 work-n 3
nw/xinhua/02/chtb_0272 8 8 unit-n 2
nw/xinhua/02/chtb_0272 8 16 return-v 1
nw/xinhua/02/chtb_0272 8 23 culture-n 1
nw/xinhua/02/chtb_0272 8 29 department-n 1
nw/xinhua/02/chtb_0272 8 32 city-n 1
nw/xinhua/02/chtb_0272 8 39 exchange-n 1
nw/xinhua/02/chtb_0272 8 40 promotion-n 3
nw/xinhua/02/chtb_0272 8 41 association-n 1
nw/xinhua/02/chtb_0272 9 1 end-n 4
