nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 2 talk-n ?,? 4
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 21 minister-n ?,? 2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 28 say-v ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 33 return-v 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 36 visit-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 48 economy-n ?,? 2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 50 leave-v 3
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 2 2 believe-v 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 2 6 country-n ?,? 3
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 2 13 become-v ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 2 17 partner-n ?,? 3
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 3 2 reiterate-v 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 3 3 support-v 2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 3 13 become-v ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 3 16 member-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 2 say-v ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 5 visit-v 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 11 day-n 4
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 15 experience-v 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 17 wish-n ?,? 2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 21 government-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 23 people-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 26 circle-n ?,? 3
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 28 strengthen-v ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 5 1 feel-v 3
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 5 5 country-n ?,? 3
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 5 7 possess-v 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 5 8 condition-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 5 11 develop-v ?,? 2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 5 18 condition-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 5 19 be-v 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 6 6 make-v 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 6 13 trade-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 6 15 science-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 6 17 technology-n 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 1 side-n ?,? 3
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 2 think-v 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 11 be-v ?,? 5
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 17 trade-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 18 relation-n ?,? 3
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 29 need-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 32 potential-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 35 country-n ?,? 3
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 38 be-v 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 8 1 potential-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 8 9 energy-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 8 11 transport-n ?,? 5
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 8 13 water-n ?,? 2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 8 17 communication-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 8 20 infrastructure-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 8 21 area-n 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 8 22 be-v 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 9 2 hold-v 8
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 9 3 talk-n ?,? 3
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 9 7 issue-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 9 9 reach-v 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 9 11 agreement-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 10 2 talk-n ?,? 3
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 10 5 treat-v 2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 10 10 delegation-n ?,? 1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 11 1 end-n 4
