nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 1 14 gold issue-v issue.01 ----- 14:0-rel 15:1-ARGM-TMP 17:1-ARG0 9:1-LINK-PCR
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 1 41 gold bring-v bring.01 ----- 41:0-rel 37:1-ARGM-ADV 42:1-ARG2
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 1 49 gold specialize-v specialize.01 ----- 49:0-rel 50:0-ARG0
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 1 54 gold include-v include.01 ----- 54:0-rel 53:1-ARGM-ADV 55:1-ARG2
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 1 57 gold fix-v fix.03 ----- 57:0-rel 58:0-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 1 59 gold investment-n investment.01 ----- 59:0-rel 57:1-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 1 61 gold draft-v draft.01 ----- 61:0-rel 62:1-ARG0 56:1-LINK-PCR
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 2 6 gold come-v come.03 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-MOD 7:1-ARGM-ADV 8:1-ARG2
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 2 19 gold issue-v issue.01 ----- 19:0-rel 16:0-ARGM-MOD 17:0-ARGM-NEG 20:1-ARG2
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 3 2 gold presentation-n presentation.01 ----- 2:0-rel
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 3 12 gold transfer-v transfer.01 ----- 12:0-rel 0:1-ARGM-ADV 4:1-ARGM-TMP 8:1-ARG0 13:2-ARG1 27:1-ARG3 31:1-ARG2 35:1-ARGM-ADV
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 3 17 gold use-v use.01 ----- 17:0-rel 18:1-ARG2 16:1-LINK-PCR
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 3 25 gold innovation-n innovation.01 ----- 25:0-rel 24:0-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 3 29 gold specialize-v specialize.01 ----- 29:0-rel 30:0-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 4 11 gold fix-v fix.03 ----- 11:0-rel 12:0,13:0-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 4 14 gold investment-n investment.01 ----- 14:0-rel 11:1-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 5 5 gold specialize-v specialize.01 ----- 5:0-rel 6:0-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 5 8 gold purchase-v purchase.01 ----- 8:0-rel 9:1-ARG1 5:1-LINK-SLC
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 5 11 gold come-v come.03 ----- 11:0-rel 0:0-ARGM-DIS 2:2-ARG1 12:1-ARG2
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 5 21 gold have-v have.03 ----- 21:0-rel 0:0-ARGM-DIS 2:2-ARG0 22:1-ARGM-ADV 23:2-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 6 2 gold learn-v learn.01 ----- 2:0-rel
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 6 14 gold possession-n possession.01 ----- 14:0-rel
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 6 25 gold use-v use.01 ----- 25:0-rel 26:1-ARG2 19:3-LINK-SLC
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 6 40 gold use-v use.01 ----- 40:0-rel 38:0-ARGM-MOD 41:1-ARG2
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 6 45 gold relate-v relate.01 ----- 45:0-rel 43:0-ARGM-MNR 46:1,48:0-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 6 47 gold innovation-n innovation.01 ----- 47:0-rel 46:0-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 7 2 gold presentation-n presentation.01 ----- 2:0-rel
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 7 16 gold assist-v assist.01 ----- 16:0-rel 0:1-ARGM-ADV 4:1-ARGM-PRD 10:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 7 22 gold support-v support.01 ----- 22:0-rel 0:1-ARGM-ADV 4:1-ARGM-PRD 10:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 23:1-ARG1 25:1-ARGM-ADV
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 7 26 gold carry-v carry.03 ----- 26:0,27:1-rel 28:1-ARG1 23:1-LINK-PCR
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 7 29 gold management-n management.01 ----- 29:0-rel 28:0-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 8 1 gold do-v do.01 ----- 1:0-rel
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 8 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 8 10 gold own-v own.01 ----- 10:0-rel
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 9 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 10 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:3-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 10 4 gold register-v register.02 ----- 4:0-rel 5:0-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 10 10 gold allocate-v allocate.01 ----- 10:0-rel 11:1-ARG0 4:2-LINK-PCR
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 10 13 gold finance-n finance.01 ----- 13:0-rel 12:0-ARG0
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 11 3 gold issue-v issue.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 5:1-ARG2
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 12 3 gold issue-v issue.01 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG1 5:1-ARGM-LOC 6:2-ARGM-PRP
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 12 11 gold borrow-v borrow.01 ----- 11:0-rel 0:1-ARGM-DIS 12:1-ARG2
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 14 7 gold issue-v issue.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-DIS 8:1-ARG1 9:1-ARG2
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 15 2 gold report-v report.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 15 18 gold approve-v approve.01 ----- 18:0-rel 19:1-ARG0 6:3-LINK-PCR
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 15 35 gold have-v have.01 ----- 35:0-rel
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 15 38 gold entrust-v entrust.01 ----- 38:0-rel 4:1-ARGM-ADV 36:1-ARGM-TMP 39:1-ARG2
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 15 52 gold hold-v hold.04 ----- 52:0-rel 53:1-ARGM-TMP 54:1-ARGM-LOC
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 16 2 gold consultation-n consultation.01 ----- 2:0-rel 1:0-ARGM-MNR
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 16 8 gold entrust-v entrust.01 ----- 8:0-rel 0:1-ARGM-ADV 4:1-ARG0 9:2-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 16 13 gold supervise-v supervise.01 ----- 13:0-rel 9:1-ARG0 14:1-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 16 19 gold process-v process.01 ----- 19:0-rel 9:1-ARG0 20:2-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 16 31 gold supervise-v supervise.01 ----- 31:0-rel 9:1-ARG0 32:1-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 16 33 gold utilization-n utilization.01 ----- 33:0-rel 32:0-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 16 37 gold assist-v assist.01 ----- 37:0-rel 9:1-ARG0 38:1-ARG2
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 16 39 gold better-v better.01 ----- 39:0-rel 40:2-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 16 41 gold recovery-n recovery.02 ----- 41:0-rel 40:0-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 16 42 gold work-n work.01 ----- 42:0-rel 40:1-ARG1
nw/xinhua/02/chtb_0218@0218@xinhua@nw@en@on 17 3 gold reach-v reach.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
