nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 1 4 gold reiterate-v reiterate.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-LOC 18:1-ARG1
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 1 8 gold hold-v hold.04 ----- 8:0-rel 9:1-ARGM-LOC 11:1-ARGM-TMP 14:1-ARG2 6:1-LINK-PCR
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 1 21 gold support-v support.01 ----- 21:0-rel 22:2-ARG1
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 1 23 gold resolution-n resolution.01 ----- 23:0-rel 24:1-ARG0 27:1-ARG1
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 1 35 gold intention-n intention.01 ----- 35:0-rel 20:1-ARG0 33:0-ARGM-LVB 34:0-ARGM-NEG 36:2-ARG1
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 1 37 gold participate-v participate.01 ----- 37:0-rel 38:1-ARG1
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 1 41 gold intervention-n intervention.01 ----- 41:0-rel 39:0-ARGM-ADJ 40:0-ARG0
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 1 42 gold perform-v perform.01 ----- 42:0-rel 43:1-ARGM-LOC 39:1-LINK-PCR
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 2 4 gold pass-v pass.01 ----- 4:0-rel 5:1-ARG1 8:1-ARGM-TMP 12:2-ARGM-PRD
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 2 13 gold authorize-v authorize.01 ----- 13:0-rel 12:1-ARGM-MNR 16:3-ARG1
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 2 17 gold lead-v lead.02 ----- 17:0-rel 18:1-ARG1 21:2-ARGM-PRP
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 2 22 gold implement-v implement.01 ----- 22:0-rel 23:1-ARG1 25:1-ARGM-LOC
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 2 24 gold intervention-n intervention.01 ----- 24:0-rel 23:0-ARG0
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 2 30 gold recover-v recover.02 ----- 30:0-rel 31:2-ARG1
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 2 34 gold overthrow-v overthrow.01 ----- 34:0-rel 35:1-ARG0 39:1-ARGM-TMP 31:1-LINK-PCR
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 3 6 gold let-v let.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:3-ARG1
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 3 12 gold leave-v leave.01 ----- 12:0-rel 7:2-ARG0
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 3 14 gold let-v let.01 ----- 14:0-rel 4:1-ARG0 5:0-ARGM-MOD 15:3-ARG1
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 3 19 gold violate-v violate.01 ----- 19:0-rel 20:2-ARG1 15:1-LINK-SLC
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 3 26 gold bring-v bring.01 ----- 26:0-rel 27:1-ARG1 28:1-ARG2 15:1-LINK-SLC
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 3 33 gold leave-v leave.01 ----- 33:0-rel 15:2-ARG0
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 4 2 gold emphasize-v emphasize.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 4 7 gold participate-v participate.01 ----- 7:0-rel 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1 11:1-ARGM-LOC
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 4 10 gold intervention-n intervention.01 ----- 10:0-rel 9:0-ARG0
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 4 17 gold prepare-v prepare.02 ----- 17:0-rel 15:0-ARGM-MOD 16:1-ARGM-ADV 18:2-ARG2
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 4 19 gold participate-v participate.01 ----- 19:0-rel 20:1-ARG1
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 4 22 gold follow-v follow.04 ----- 22:0-rel 23:0-ARG1
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 4 23 gold work-n work.01 ----- 23:0-rel 22:0-ARGM-PRD 24:1-ARG1
nw/xinhua/02/chtb_0217@0217@xinhua@nw@en@on 4 25 gold train-v train.01 ----- 25:0-rel 26:1-ARG2
