chtb_0282.parse 1 6 predicted meet-v meet.02 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
chtb_0282.parse 1 10 predicted attend-v attend.01 ----- 10:0-rel  7:1-ARG0
chtb_0282.parse 1 29 predicted point-v point.02 ----- 29:0-rel  0:2-ARG0 5:1-ARGM-TMP 31:1-ARGM-TMP 32:1-ARGM-LOC 38:1-ARG1
chtb_0282.parse 1 39 predicted implement-v implement.01 ----- 39:0-rel  40:1-ARG1
chtb_0282.parse 1 44 predicted be-v be.01 ----- 44:0-rel  39:2-ARG1 45:2-ARG2
chtb_0282.parse 1 82 predicted need-v need.01 ----- 82:0-rel  83:0-ARG1
chtb_0282.parse 2 18 predicted convene-v convene.01 ----- 18:0-rel  0:3-ARG1 19:1-ARGM-TMP
chtb_0282.parse 3 34 predicted affiliate-v affiliate.- ----- 34:0-rel  33:0-ARGM-MNR 35:0-ARG1
chtb_0282.parse 3 37 predicted total-v total.01 ----- 37:0-rel  38:2-ARG2
chtb_0282.parse 3 43 predicted attend-v attend.01 ----- 43:0-rel  0:2-ARG0 44:1-ARG1
chtb_0282.parse 4 2 predicted confirm-v confirm.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0282.parse 4 14 predicted achieve-v achieve.01 ----- 14:0-rel  4:1-ARGM-TMP 8:1-ARG0 13:1-ARG0 15:1-ARG1
chtb_0282.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0282.parse 5 7 predicted summarize-v summarize.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-MNR 10:1-ARG1
chtb_0282.parse 5 9 predicted promote-v promote.02 ----- 9:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-MNR 10:1-ARG1
chtb_0282.parse 5 14 predicted establish-v establish.01 ----- 14:0-rel  4:1-ARG0 5:0-ARGM-MOD
chtb_0282.parse 5 18 predicted encourage-v encourage.02 ----- 18:0-rel  15:1-ARG0 19:3-ARG1
chtb_0282.parse 5 25 predicted manage-v manage.01 ----- 25:0-rel  26:0-ARG0 27:0-ARG1
chtb_0282.parse 5 37 predicted regard-v regard.01 ----- 37:0-rel  33:1-ARG0 36:1-R-ARG0
chtb_0282.parse 5 39 predicted serve-v serve.01 ----- 39:0-rel  33:1-ARG0 36:1-R-ARG0 40:1-ARG1
chtb_0282.parse 5 48 predicted maintain-v maintain.01 ----- 48:0-rel  47:1-R-ARG0
chtb_0282.parse 5 56 predicted be-v be.01 ----- 56:0-rel  52:1-ARG1 55:1-R-ARG1 57:1-ARG2
chtb_0282.parse 5 63 predicted be-v be.01 ----- 63:0-rel  62:1-R-ARG1 64:1-ARG2
chtb_0282.parse 5 75 predicted strengthen-v strengthen.01 ----- 75:0-rel  4:1-ARG0 76:2-ARG1
chtb_0282.parse 6 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
chtb_0282.parse 6 14 predicted be-v be.01 ----- 14:0-rel  6:2-ARG1
chtb_0282.parse 6 32 predicted be-v be.01 ----- 32:0-rel  6:2-ARG1 30:0-ARGM-MOD 31:0-ARGM-NEG 33:1-ARG2
chtb_0282.parse 7 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:1-ARG2
chtb_0282.parse 7 21 predicted implement-v implement.01 ----- 21:0-rel  15:1-ARG1 19:0-ARGM-MOD 22:1-ARG2
chtb_0282.parse 7 23 predicted combine-v combine.01 ----- 23:0-rel  15:1-ARG0 24:2-ARG1
chtb_0282.parse 7 34 predicted replace-v replace.01 ----- 34:0-rel  35:1-ARG1 38:1-ARG2
chtb_0282.parse 7 43 predicted form-v form.01 ----- 43:0-rel  31:2-ARG1 41:0-ARGM-MOD 44:2-ARGM-PRP
chtb_0282.parse 7 45 predicted allow-v allow.01 ----- 45:0-rel  31:2-ARG0 46:2-ARG1
chtb_0282.parse 7 50 predicted enter-v enter.01 ----- 50:0-rel  46:1-ARG0 49:1-ARGM-MNR 51:1-ARG1
chtb_0282.parse 8 8 predicted attend-v attend.01 ----- 8:0-rel  0:4-ARG0 9:1-ARG1
