nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 3 gold report-v report.01 ----- 3:0-rel 4:0-ARG1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 24 gold deliver-v deliver.01 ----- 24:0-rel 25:1-ARG1 26:1-ARG2 9:2-LINK-SLC
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 49 gold lack-v lack.01 ----- 49:0-rel 50:1-ARG1 41:1-LINK-SLC
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 60 gold work-v work.01 ----- 60:0-rel 56:1-ARG0 61:1-ARG1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 66 gold last-v last.01 ----- 66:0-rel 56:2-ARG1 67:1-ARG2 70:1-ARGM-TMP
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 1 81 gold affect-v affect.01 ----- 81:0-rel 79:0-ARGM-MOD
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 2 5 gold report-v report.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 2 20 gold send-v send.02 ----- 20:0-rel 21:1-ARG2 24:1-ARG0 30:1-ARGM-TMP
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 2 28 gold launch-v launch.01 ----- 28:0-rel 26:0,27:0-ARG1 29:0-ARGM-LOC
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 3 0 gold carry-v carry.01 ----- 0:0-rel 1:1-ARGM-LOC
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 4 1 gold design-n design.01 ----- 1:0-rel
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 4 21 gold perform-v perform.01 ----- 21:0-rel 0:1-ARGM-ADV 3:3-ARG0 20:0-ARGM-MOD 22:1-ARG1 24:1-ARGM-ADV
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 4 22 gold automate-v automate.01 ----- 22:0-rel 23:0-ARG1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 4 23 gold dock-n dock.01 ----- 23:0-rel 22:0-ARGM-PRD
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 6 6 gold attempt-v attempt.01 ----- 6:0-rel 0:1-ARGM-TMP 7:2-ARG1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 6 18 gold dock-n dock.01 ----- 18:0-rel 17:0-ARGM-TMP
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 6 19 gold fail-v fail.01 ----- 19:0-rel 16:1-ARG1 20:1-ARGM-TMP
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 12 gold hold-v hold.04 ----- 12:0-rel 0:1-ARGM-TMP 13:1-ARG1 15:2-ARGM-PRP
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 16 gold analyze-v analyze.01 ----- 16:0-rel 17:2-ARG1 2:2-LINK-PCR
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 22 gold fail-v fail.01 ----- 22:0-rel 23:0-ARG2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 23 gold dockings-n dockings.01 ----- 23:0-rel 21:0-ARGM-TMP 22:0-ARGM-PRD
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 25 gold decide-v decide.01 ----- 25:0-rel 0:1-ARGM-TMP 26:2-ARG1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 7 27 gold perform-v perform.01 ----- 27:0-rel 28:1-ARG1 32:1-ARGM-TMP
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 8 3 gold employ-v employ.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-PRD 15:2-ARG2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 8 10 gold work-v work.01 ----- 10:0-rel 8:1-ARG0 11:1-ARGM-LOC
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 8 16 gold achieve-v achieve.01 ----- 16:0-rel 17:1-ARG1 18:1-ARGM-DIR
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 8 17 gold dock-n dock.01 ----- 17:0-rel
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 10 2 gold fail-v fail.01 ----- 2:0-rel 1:1-ARG1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 10 10 gold launch-v launch.01 ----- 10:0-rel 0:1-ARGM-ADV 8:0-ARGM-MOD 11:2-ARGM-PRP
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 10 12 gold transport-v transport.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 11 8 gold report-v report.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG0 9:1-ARG1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 11 22 gold convene-v convene.01 ----- 22:0-rel 20:0-ARGM-MOD 21:1-ARGM-ADV 23:1-ARG1 25:1-ARGM-TMP 26:2-ARGM-PRP
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 11 27 gold research-v research.01 ----- 27:0-rel 28:1-ARG1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 12 14 gold say-v say.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 12 18 gold dock-n dock.01 ----- 18:0-rel 17:0-ARGM-TMP
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 12 21 gold complete-v complete.01 ----- 21:0-rel 19:0-ARGM-MOD 22:1-ARGM-MNR 23:1-ARGM-CAU
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 12 29 gold have-v have.01 ----- 29:0-rel
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 12 30 gold put-v put.10 ----- 30:0,31:1-rel 24:2-ARG0 32:1-ARG1 34:1-ARGM-PRP
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 13 9 gold point-v point.02 ----- 9:0,10:1-rel 0:2-ARG0 8:1-ARGM-ADV 11:1-ARG1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 13 17 gold carry-v carry.03 ----- 17:0,18:1-rel 15:1-ARGM-TMP 19:1-ARGM-MNR
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 14 1 gold deny-v deny.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 14 3 gold statement-n statement.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 14 16 gold last-v last.01 ----- 16:0-rel 17:1-ARG2 5:2-LINK-PCR
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 15 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 15 14 gold meet-v meet.01 ----- 14:0-rel 3:2-ARG0 12:0-ARGM-MOD 13:1-ARGM-TMP 15:1-ARG1 16:1-ARGM-TMP
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 15 15 gold need-n need.01 ----- 15:0-rel
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 16 6 gold dock-n dock.01 ----- 6:0-rel 5:0-ARGM-TMP
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 16 7 gold fail-v fail.01 ----- 7:0-rel 4:1-ARG2
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 16 16 gold launch-v launch.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 13:0-ARGM-MOD 14:1-ARGM-TMP 17:2-ARGM-PRP
nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on 16 18 gold transport-v transport.01 ----- 18:0-rel 19:1-ARG1
