bn/pri/00/pri_0060@0060@pri@bn@en@on 0 3 today-n ?,? 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 0 6 agreement-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 0 7 end-v ?,? 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 0 9 war-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 1 1 leader-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 1 2 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 1 6 rely-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 1 13 help-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 1 14 implement-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 1 16 accord-n ?,? 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 1 20 feel-v 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 1 22 have-v 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 1 24 choice-n 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 2 14 count-v 4
bn/pri/00/pri_0060@0060@pri@bn@en@on 2 18 leader-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 1 want-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 3 see-v 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 23 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 26 live-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 32 night-n 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 34 make-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 37 tv-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 43 give-v 7
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 46 talk-n ?,? 4
bn/pri/00/pri_0060@0060@pri@bn@en@on 4 5 report-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 4 10 fate-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 5 2 keep-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 5 5 spin-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 5 7 circle-n ?,? 4
bn/pri/00/pri_0060@0060@pri@bn@en@on 5 12 decade-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 6 5 negotiate-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 6 11 stop-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 6 13 war-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 7 14 effort-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 7 16 solve-v 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 8 7 give-v 5
bn/pri/00/pri_0060@0060@pri@bn@en@on 8 9 talk-v ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 8 13 start-v ?,? 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 8 14 bomb-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 5 war-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 6 crime-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 7 charge-n ?,? 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 15 official-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 16 begin-v ?,? 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 17 call-v 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 20 arrest-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 22 transfer-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 32 transition-n ?,? 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 33 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 39 call-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 41 grow-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 54 book-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 56 war-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 57 crime-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 58 trial-n ?,? 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 61 stay-v 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 64 hand-n ?,? 10
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 5 be-v ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 10 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 16 importance-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 18 prosecute-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 19 war-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 22 have-v 12
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 24 fact-n ?,? 5
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 25 say-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 29 priority-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 31 make-v 15
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 37 consolidate-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 40 government-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 42 make-v 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 44 transition-n ?,? 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 48 issue-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 50 punish-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 51 war-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 55 take-v 6
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 58 seat-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 11 1 say-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 11 6 want-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 11 8 risk-v 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 11 14 situation-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 11 16 push-v 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 11 20 war-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 11 21 crime-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 11 22 trial-n ?,? 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 12 3 point-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 12 7 pressure-n ?,? 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 12 9 backfire-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 12 12 past-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 13 22 push-v 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 13 26 war-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 13 27 crime-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 13 28 trial-n ?,? 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 13 32 result-n 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 13 35 country-n ?,? 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 13 36 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 14 8 play-v 12.12
bn/pri/00/pri_0060@0060@pri@bn@en@on 14 12 hand-n 12
bn/pri/00/pri_0060@0060@pri@bn@en@on 14 18 schedule-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 14 21 month-n ?,? 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 1 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 3 reason-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 5 government-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 8 demand-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 11 arrest-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 17 approach-n ?,? 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 18 say-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 19 let-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 21 stay-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 25 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 16 5 history-n ?,? 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 16 9 say-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 16 13 cooperate-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 17 3 institution-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 17 4 have-v ?,? 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 17 7 power-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 17 10 give-v 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 17 17 course-n 13
bn/pri/00/pri_0060@0060@pri@bn@en@on 17 20 price-n ?,? 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 18 1 mean-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 18 4 government-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 18 9 become-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 18 13 deal-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 18 17 war-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 18 20 begin-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 19 2 official-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 19 6 say-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 19 8 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 19 11 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 4 say-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 6 help-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 10 people-n 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 13 refuse-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 16 entertain-v 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 18 idea-n 4
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 20 arrest-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 25 start-v 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 27 cooperate-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 21 3 indicate-v ?,? 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 21 6 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 21 9 allow-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 21 16 liaison-n ?,? 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 21 23 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 21 28 step-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 22 3 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 22 7 step-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 23 9 apply-v 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 23 15 plan-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 23 17 visit-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 24 3 say-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 24 6 have-v 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 24 9 discuss-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 24 17 arrest-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 24 21 war-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 24 22 crime-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 25 3 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 26 5 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 26 7 charge-n ?,? 8
bn/pri/00/pri_0060@0060@pri@bn@en@on 26 11 fail-v ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 26 13 capture-v 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 26 17 leader-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 26 24 charge-n ?,? 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 26 26 connection-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 27 5 say-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 27 7 excuse-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 27 10 arrest-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 27 12 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 28 1 claim-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 28 2 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 28 9 consequence-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 28 13 event-n ?,? 5
bn/pri/00/pri_0060@0060@pri@bn@en@on 28 16 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 29 3 seem-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 1 think-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 4 have-v 12
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 7 try-v ?,? 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 10 course-n 13
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 12 be-v 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 15 danger-n ?,? 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 19 get-v 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 20 hurt-v ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 26 be-v ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 28 danger-n ?,? 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 31 attempt-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 33 remedy-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 35 activity-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 36 have-v 12
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 38 face-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 31 5 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 31 8 discuss-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 31 9 arrest-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 31 10 strategy-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 31 13 include-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 31 15 use-n ?,? 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 32 1 be-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 32 4 know-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 32 8 react-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 33 2 question-v 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 33 11 talk-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 33 13 try-v 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 34 8 last-v ?,? 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 4 approve-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 10 aid-n ?,? 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 14 month-n ?,? 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 17 stipulate-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 19 aid-n ?,? 3
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 21 stop-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 22 flow-v 2
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 27 cooperate-v 1
bn/pri/00/pri_0060@0060@pri@bn@en@on 36 5 be-v 1
