bn/pri/00/pri_0010 0 2 news-n 1
bn/pri/00/pri_0010 0 7 be-v 2
bn/pri/00/pri_0010 0 12 world-n 1
bn/pri/00/pri_0010 1 3 have-v 12
bn/pri/00/pri_0010 1 4 give-v 3
bn/pri/00/pri_0010 1 6 support-n 7
bn/pri/00/pri_0010 1 8 president-n 2
bn/pri/00/pri_0010 1 10 elect-n 1
bn/pri/00/pri_0010 2 2 have-v 2
bn/pri/00/pri_0010 2 4 hour-n 1
bn/pri/00/pri_0010 2 6 meeting-n 2
bn/pri/00/pri_0010 2 9 president-n 2
bn/pri/00/pri_0010 3 1 be-v 2
bn/pri/00/pri_0010 3 4 meeting-n 1
bn/pri/00/pri_0010 3 7 be-v 1
bn/pri/00/pri_0010 3 8 oust-v 1
bn/pri/00/pri_0010 4 1 concede-v 1
bn/pri/00/pri_0010 4 2 defeat-n 1
bn/pri/00/pri_0010 4 4 congratulate-v 1
bn/pri/00/pri_0010 5 0 secretary-n 1
bn/pri/00/pri_0010 5 2 state-n 2
bn/pri/00/pri_0010 5 5 say-v 1
bn/pri/00/pri_0010 5 16 be-v 1
bn/pri/00/pri_0010 5 17 discuss-v 1
bn/pri/00/pri_0010 6 3 be-v 1
bn/pri/00/pri_0010 6 7 people-n 1
bn/pri/00/pri_0010 6 12 be-v 1
bn/pri/00/pri_0010 6 19 be-v 1
bn/pri/00/pri_0010 6 20 go-v 1
bn/pri/00/pri_0010 6 23 be-v 3
bn/pri/00/pri_0010 6 25 way-n 2
bn/pri/00/pri_0010 6 31 be-v 1
bn/pri/00/pri_0010 6 32 change-v 1
bn/pri/00/pri_0010 6 34 lift-v 3
bn/pri/00/pri_0010 6 36 adjust-v 1
bn/pri/00/pri_0010 7 1 say-v 1
bn/pri/00/pri_0010 7 5 be-v 1
bn/pri/00/pri_0010 7 6 allow-v 1
bn/pri/00/pri_0010 7 8 maintain-v 1
bn/pri/00/pri_0010 7 10 position-n 5
bn/pri/00/pri_0010 7 12 power-n 1
bn/pri/00/pri_0010 8 3 recognize-v 3
bn/pri/00/pri_0010 8 9 leader-n 1
bn/pri/00/pri_0010 9 2 minister-n 2
bn/pri/00/pri_0010 9 5 tell-v 1
bn/pri/00/pri_0010 9 8 time-n 3
bn/pri/00/pri_0010 9 9 be-v 1
