pri_0020.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0020.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0020.parse 2 13 predicted win-v win.01 ----- 13:0-rel  7:1-ARG0 14:2-ARG1
pri_0020.parse 3 7 predicted make-v make.02 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
pri_0020.parse 3 17 predicted flee-v flee.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1 20:1-ARGM-TMP
pri_0020.parse 4 1 predicted settle-v settle.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG4 4:2-ARGM-PRD
pri_0020.parse 4 4 predicted become-v become.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
pri_0020.parse 5 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
pri_0020.parse 6 4 predicted gather-v gather.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0
pri_0020.parse 6 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
pri_0020.parse 6 10 predicted know-v know.01 ----- 10:0-rel  5:1-ARG0 11:1-ARG1
pri_0020.parse 7 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG2 10:1-ARG1
pri_0020.parse 7 15 predicted flee-v flee.01 ----- 15:0-rel  12:1-ARGM-CAU 14:1-ARG0 16:1-ARG1
pri_0020.parse 8 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
pri_0020.parse 8 12 predicted differ-v differ.02 ----- 12:0-rel  8:1-ARGM-LOC 11:1-ARG0
pri_0020.parse 8 24 predicted know-v know.01 ----- 24:0-rel  18:1-ARG1 21:1-R-ARG1 23:1-ARGM-EXT 25:1-ARGM-LOC 28:1-ARGM-TMP
pri_0020.parse 9 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pri_0020.parse 9 10 predicted be-v be.01 ----- 10:0-rel  4:2-ARG1 11:1-ARG2
pri_0020.parse 9 14 predicted receive-v receive.01 ----- 14:0-rel  12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
pri_0020.parse 10 2 predicted educate-v educate.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
pri_0020.parse 10 7 predicted have-v have.03 ----- 7:0-rel  8:2-ARG1
pri_0020.parse 10 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARGM-EXT
pri_0020.parse 10 24 predicted influenced-v influenced.- ----- 24:0-rel  20:1-ARG0 22:1-R-ARG0 25:2-ARG1
pri_0020.parse 10 42 predicted accuse-v accuse.01 ----- 42:0-rel  38:1-ARG0 41:0-ARGM-MOD 43:1-ARG1 44:1-ARG2
pri_0020.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
pri_0020.parse 11 11 predicted be-v be.01 ----- 11:0-rel  13:1-ARG1
pri_0020.parse 12 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pri_0020.parse 12 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
pri_0020.parse 13 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
pri_0020.parse 13 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
pri_0020.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
pri_0020.parse 14 12 predicted be-v be.01 ----- 12:0-rel  5:1-ARGM-ADV 8:2-ARG1
pri_0020.parse 14 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 14:1-R-ARG1
pri_0020.parse 15 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 6:1-ARGM-CAU
pri_0020.parse 15 9 predicted leave-v leave.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1 11:1-ARGM-TMP
pri_0020.parse 16 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0
pri_0020.parse 17 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
pri_0020.parse 17 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
pri_0020.parse 17 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARGM-TMP 12:1-ARG1 14:1-ARG2
pri_0020.parse 18 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
pri_0020.parse 18 14 predicted write-v write.01 ----- 14:0-rel  13:1-ARG0
pri_0020.parse 18 23 predicted date-v date.01 ----- 23:0-rel  20:1-ARG1 22:1-R-ARG1 24:1-ARG2
pri_0020.parse 18 30 predicted call-v call.01 ----- 30:0-rel  27:1-ARG1 29:0-ARGM-ADV 31:1-ARG2
pri_0020.parse 18 39 predicted say-v say.01 ----- 39:0-rel  36:1-R-ARG1 37:1-ARG0
pri_0020.parse 18 48 predicted wait-v wait.01 ----- 48:0-rel  49:1-ARG2
pri_0020.parse 18 54 predicted concern-v concern.02 ----- 54:0-rel  53:1-ARG0
pri_0020.parse 18 67 predicted stand-v stand.01 ----- 67:0-rel  65:1-R-ARG0
pri_0020.parse 18 72 predicted wait-v wait.01 ----- 72:0-rel  69:1-ARG1 73:1-ARG2
pri_0020.parse 18 78 predicted come-v come.01 ----- 78:0-rel  74:1-ARG1 76:1-R-ARG1 77:1-ARGM-TMP
pri_0020.parse 19 4 predicted see-v see.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-TMP 6:1-ARG1
pri_0020.parse 19 8 predicted resonances-v resonances.- ----- 8:0-rel  7:1-ARG0 9:1-ARG1
pri_0020.parse 19 21 predicted feel-v feel.01 ----- 21:0-rel  16:1-ARG0 18:1-ARGM-ADV
pri_0020.parse 19 28 predicted write-v write.01 ----- 28:0-rel  24:1-ARG0
pri_0020.parse 19 31 predicted have-v have.04 ----- 31:0-rel  24:1-ARG0 32:2-ARG1
pri_0020.parse 19 34 predicted produce-v produce.01 ----- 34:0-rel  32:1-ARG1
pri_0020.parse 19 39 predicted wish-v wish.01 ----- 39:0-rel  37:1-ARG0 38:0-ARGM-MOD
pri_0020.parse 19 43 predicted leave-v leave.01 ----- 43:0-rel  24:1-ARG0 42:1-ARGM-DIS 44:2-ARG1 48:1-ARGM-TMP
pri_0020.parse 20 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
pri_0020.parse 20 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
pri_0020.parse 20 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
pri_0020.parse 20 19 predicted await-v await.01 ----- 19:0-rel  14:1-ARG1 16:1-R-ARG1 20:1-ARGM-TMP
pri_0020.parse 21 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
pri_0020.parse 22 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARGM-DIR
pri_0020.parse 23 2 predicted thank-v thank.01 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG1 4:1-ARGM-ADV 6:1-ARG2
pri_0020.parse 23 7 predicted speak-v speak.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG2
