bn/pri/00/pri_0010@0010@pri@bn@en@on 0 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG1 8:2-ARG2
bn/pri/00/pri_0010@0010@pri@bn@en@on 1 3 gold have-v have.01 ----- 3:0-rel
bn/pri/00/pri_0010@0010@pri@bn@en@on 1 4 gold give-v give.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARG2
bn/pri/00/pri_0010@0010@pri@bn@en@on 1 6 gold support-n support.01 ----- 6:0-rel 5:0-ARG0
bn/pri/00/pri_0010@0010@pri@bn@en@on 2 6 gold meeting-n meeting.01 ----- 6:0-rel 4:1-ARGM-TMP 7:1-ARG1
bn/pri/00/pri_0010@0010@pri@bn@en@on 3 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0010@0010@pri@bn@en@on 3 8 gold oust-v oust.01 ----- 8:0-rel 9:1-ARG0
bn/pri/00/pri_0010@0010@pri@bn@en@on 4 1 gold concede-v concede.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0010@0010@pri@bn@en@on 4 2 gold defeat-n defeat.01 ----- 2:0-rel
bn/pri/00/pri_0010@0010@pri@bn@en@on 4 4 gold congratulate-v congratulate.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/pri/00/pri_0010@0010@pri@bn@en@on 5 5 gold say-v say.01 ----- 5:0-rel 0:3-ARG0 7:4-ARG1
bn/pri/00/pri_0010@0010@pri@bn@en@on 5 16 gold be-v be.03 ----- 16:0-rel
bn/pri/00/pri_0010@0010@pri@bn@en@on 5 17 gold discuss-v discuss.01 ----- 17:0-rel 14:0-ARGM-MOD 15:1-ARGM-TMP
bn/pri/00/pri_0010@0010@pri@bn@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
bn/pri/00/pri_0010@0010@pri@bn@en@on 6 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
bn/pri/00/pri_0010@0010@pri@bn@en@on 6 19 gold be-v be.03 ----- 19:0-rel
bn/pri/00/pri_0010@0010@pri@bn@en@on 6 20 gold go-v go.13 ----- 20:0-rel 18:1-ARG1
bn/pri/00/pri_0010@0010@pri@bn@en@on 6 23 gold be-v be.02 ----- 23:0-rel 17:1-ARGM-ADV 21:1-ARGM-ADV 24:2-ARG1
bn/pri/00/pri_0010@0010@pri@bn@en@on 6 31 gold be-v be.03 ----- 31:0-rel
bn/pri/00/pri_0010@0010@pri@bn@en@on 6 32 gold change-v change.01 ----- 32:0-rel 30:0-ARGM-MOD 24:1-LINK-SLC
bn/pri/00/pri_0010@0010@pri@bn@en@on 6 34 gold lift-v lift.02 ----- 34:0-rel 30:0-ARGM-MOD 24:1-LINK-SLC
bn/pri/00/pri_0010@0010@pri@bn@en@on 6 36 gold adjust-v adjust.01 ----- 36:0-rel 30:0-ARGM-MOD
bn/pri/00/pri_0010@0010@pri@bn@en@on 7 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/pri/00/pri_0010@0010@pri@bn@en@on 7 5 gold be-v be.03 ----- 5:0-rel
bn/pri/00/pri_0010@0010@pri@bn@en@on 7 6 gold allow-v allow.01 ----- 6:0-rel 2:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 7:2-ARG1
bn/pri/00/pri_0010@0010@pri@bn@en@on 7 8 gold maintain-v maintain.01 ----- 8:0-rel 9:2-ARG1
bn/pri/00/pri_0010@0010@pri@bn@en@on 8 3 gold recognize-v recognize.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 5:1-ARG2
bn/pri/00/pri_0010@0010@pri@bn@en@on 9 0 gold visit-v visit.01 ----- 0:0-rel 1:0,2:0-ARG0
bn/pri/00/pri_0010@0010@pri@bn@en@on 9 5 gold tell-v tell.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 7:3-ARG1
bn/pri/00/pri_0010@0010@pri@bn@en@on 9 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
