bn/pri/00/pri_0030 0 1 be-v 1
bn/pri/00/pri_0030 0 3 world-n 1
bn/pri/00/pri_0030 0 6 be-v 1
bn/pri/00/pri_0030 1 1 be-v 3
bn/pri/00/pri_0030 1 2 mount-v 2
bn/pri/00/pri_0030 1 3 allegation-n 2
bn/pri/00/pri_0030 1 7 military-n 1
bn/pri/00/pri_0030 2 1 president-n 1
bn/pri/00/pri_0030 2 4 have-v 12
bn/pri/00/pri_0030 2 5 deploy-v 1
bn/pri/00/pri_0030 2 6 troop-n 1
bn/pri/00/pri_0030 2 12 rise-v 2
bn/pri/00/pri_0030 2 13 price-n 1
bn/pri/00/pri_0030 2 15 food-n 1
bn/pri/00/pri_0030 3 1 be-v 3
bn/pri/00/pri_0030 3 3 increase-n 1
bn/pri/00/pri_0030 3 8 have-v 12
bn/pri/00/pri_0030 3 9 slump-v 2
bn/pri/00/pri_0030 3 16 become-v 1
bn/pri/00/pri_0030 4 2 day-n 2
bn/pri/00/pri_0030 4 4 unrest-n 1
bn/pri/00/pri_0030 4 6 helicopter-n 1
bn/pri/00/pri_0030 4 7 have-v 12
bn/pri/00/pri_0030 4 8 drop-v 2
bn/pri/00/pri_0030 4 15 capital-n 2
bn/pri/00/pri_0030 4 22 protest-v 1
bn/pri/00/pri_0030 4 23 say-v 1
bn/pri/00/pri_0030 4 27 stop-v 1
bn/pri/00/pri_0030 4 32 man-n 2
bn/pri/00/pri_0030 4 34 blame-v 1
bn/pri/00/pri_0030 4 37 country-n 3
bn/pri/00/pri_0030 4 40 problem-n 1
bn/pri/00/pri_0030 4 42 surrender-v 2
bn/pri/00/pri_0030 5 5 grant-n 1
bn/pri/00/pri_0030 5 7 report-v 1
bn/pri/00/pri_0030 6 8 township-n 1
bn/pri/00/pri_0030 6 9 run-v 7
bn/pri/00/pri_0030 6 11 cover-n 4
bn/pri/00/pri_0030 6 15 fire-n 1
bn/pri/00/pri_0030 6 19 top-n 1
bn/pri/00/pri_0030 6 23 vehicle-n 1
bn/pri/00/pri_0030 7 2 have-v 12
bn/pri/00/pri_0030 7 3 be-v 4
bn/pri/00/pri_0030 7 4 take-v 14.1
bn/pri/00/pri_0030 7 5 place-n 3
bn/pri/00/pri_0030 7 12 capital-n 2
bn/pri/00/pri_0030 7 15 day-n 4
bn/pri/00/pri_0030 8 1 aim-n 1
bn/pri/00/pri_0030 8 2 be-v 1
bn/pri/00/pri_0030 8 6 demand-v 1
bn/pri/00/pri_0030 8 8 halt-n 1
bn/pri/00/pri_0030 8 11 rise-v 2
bn/pri/00/pri_0030 8 12 price-n 1
bn/pri/00/pri_0030 8 17 food-n 1
bn/pri/00/pri_0030 8 21 transport-n 5
bn/pri/00/pri_0030 8 27 resignation-n 2
bn/pri/00/pri_0030 8 29 president-n 2
bn/pri/00/pri_0030 9 0 people-n 1
bn/pri/00/pri_0030 9 1 be-v 1
bn/pri/00/pri_0030 9 2 demonstrate-v 1
bn/pri/00/pri_0030 9 5 price-n 1
bn/pri/00/pri_0030 9 6 increase-n 1
bn/pri/00/pri_0030 10 1 be-v 9
bn/pri/00/pri_0030 10 2 try-v 1
bn/pri/00/pri_0030 10 4 stay-v 1
bn/pri/00/pri_0030 11 1 do-v 7
bn/pri/00/pri_0030 11 3 want-v 1
bn/pri/00/pri_0030 11 5 go-v 1
bn/pri/00/pri_0030 11 7 work-n 3
bn/pri/00/pri_0030 12 1 want-v 1
bn/pri/00/pri_0030 12 3 stay-v 1
bn/pri/00/pri_0030 13 2 happen-v 1
bn/pri/00/pri_0030 13 7 tell-v 1
bn/pri/00/pri_0030 14 1 set-v 3
bn/pri/00/pri_0030 14 8 people-n 1
bn/pri/00/pri_0030 15 1 do-v 7
bn/pri/00/pri_0030 15 3 want-v 1
bn/pri/00/pri_0030 16 1 want-v 1
bn/pri/00/pri_0030 16 4 go-v 1
bn/pri/00/pri_0030 17 2 have-v 12
bn/pri/00/pri_0030 17 5 do-v 1
bn/pri/00/pri_0030 18 1 be-v 9
bn/pri/00/pri_0030 18 2 round-v 8
bn/pri/00/pri_0030 18 4 people-n 1
bn/pri/00/pri_0030 18 6 clear-v 1
bn/pri/00/pri_0030 18 10 force-v 1
bn/pri/00/pri_0030 18 13 beat-v 1
bn/pri/00/pri_0030 18 16 throw-v 1
bn/pri/00/pri_0030 18 20 school-n 2
bn/pri/00/pri_0030 18 21 child-n 1
bn/pri/00/pri_0030 18 25 war-n 1
bn/pri/00/pri_0030 18 27 have-v 12
bn/pri/00/pri_0030 18 29 start-v 2
bn/pri/00/pri_0030 19 2 month-n 1
bn/pri/00/pri_0030 19 8 election-n 1
bn/pri/00/pri_0030 19 11 economy-n 2
bn/pri/00/pri_0030 19 12 have-v 12
bn/pri/00/pri_0030 19 13 go-v 2
bn/pri/00/pri_0030 20 0 president-n 2
bn/pri/00/pri_0030 20 4 attack-n 1
bn/pri/00/pri_0030 20 8 combine-v 1
bn/pri/00/pri_0030 20 10 continue-v 1
bn/pri/00/pri_0030 20 16 own-v 1
bn/pri/00/pri_0030 20 19 have-v 12
bn/pri/00/pri_0030 20 20 drive-v 2
bn/pri/00/pri_0030 20 24 investor-n 1
bn/pri/00/pri_0030 21 2 have-v 2
bn/pri/00/pri_0030 21 6 shrink-v 1
bn/pri/00/pri_0030 21 7 economy-n 2
bn/pri/00/pri_0030 22 3 like-v 2
bn/pri/00/pri_0030 22 5 characterize-v 1
bn/pri/00/pri_0030 22 15 be-v 1
bn/pri/00/pri_0030 22 20 economy-n 2
bn/pri/00/pri_0030 23 2 look-v 2
bn/pri/00/pri_0030 23 4 sound-v 1
bn/pri/00/pri_0030 23 7 opposition-n 4
bn/pri/00/pri_0030 24 1 fact-n 5
bn/pri/00/pri_0030 24 4 be-v 1
bn/pri/00/pri_0030 24 7 appoint-v 1
bn/pri/00/pri_0030 24 8 finance-n 1
bn/pri/00/pri_0030 24 9 minister-n 2
bn/pri/00/pri_0030 25 2 see-v 2
bn/pri/00/pri_0030 25 4 price-n 1
bn/pri/00/pri_0030 25 7 go-v 1
bn/pri/00/pri_0030 25 12 see-v 3
bn/pri/00/pri_0030 25 14 bus-n 1
bn/pri/00/pri_0030 25 15 fare-n 1
bn/pri/00/pri_0030 25 16 go-v 1
bn/pri/00/pri_0030 25 21 see-v 3
bn/pri/00/pri_0030 25 22 company-n 1
bn/pri/00/pri_0030 25 23 close-v 2
bn/pri/00/pri_0030 25 26 work-v 1
bn/pri/00/pri_0030 25 28 week-n 1
bn/pri/00/pri_0030 25 31 sort-n 1
bn/pri/00/pri_0030 25 33 thing-n 1
bn/pri/00/pri_0030 25 39 read-v 1
bn/pri/00/pri_0030 25 45 number-n 1
bn/pri/00/pri_0030 25 48 people-n 1
bn/pri/00/pri_0030 25 55 number-n 1
bn/pri/00/pri_0030 25 57 crime-n 1
bn/pri/00/pri_0030 25 58 be-v 1
bn/pri/00/pri_0030 25 59 commit-v 1
bn/pri/00/pri_0030 28 1 earn-v 1
bn/pri/00/pri_0030 28 7 currency-n 5
bn/pri/00/pri_0030 28 12 auction-n 1
bn/pri/00/pri_0030 28 13 floor-n 1
bn/pri/00/pri_0030 29 1 year-n 1
bn/pri/00/pri_0030 29 3 crop-n 1
bn/pri/00/pri_0030 29 4 be-v 1
bn/pri/00/pri_0030 29 9 continue-v 1
bn/pri/00/pri_0030 29 10 occupation-n 2
bn/pri/00/pri_0030 29 13 own-v 1
bn/pri/00/pri_0030 30 2 sell-v 1
bn/pri/00/pri_0030 30 3 season-n 1
bn/pri/00/pri_0030 30 4 end-v 1
bn/pri/00/pri_0030 30 6 month-n 2
bn/pri/00/pri_0030 30 9 exchange-n 5
bn/pri/00/pri_0030 30 10 reserve-n 2
bn/pri/00/pri_0030 30 13 estimate-v 1
bn/pri/00/pri_0030 30 15 cover-v 2
bn/pri/00/pri_0030 30 19 day-n 4
bn/pri/00/pri_0030 30 21 import-n 1
bn/pri/00/pri_0030 30 23 be-v 1
bn/pri/00/pri_0030 30 27 dry-v 2
bn/pri/00/pri_0030 31 3 pay-v 1
bn/pri/00/pri_0030 31 6 import-n 1
bn/pri/00/pri_0030 31 13 become-v 1
bn/pri/00/pri_0030 32 2 have-v 1
bn/pri/00/pri_0030 32 5 be-v 1
bn/pri/00/pri_0030 32 14 be-v 1
bn/pri/00/pri_0030 32 15 resolve-v 1
bn/pri/00/pri_0030 32 18 be-v 3
bn/pri/00/pri_0030 32 20 way-n 1
bn/pri/00/pri_0030 32 22 economy-n 2
bn/pri/00/pri_0030 32 23 be-v 9
bn/pri/00/pri_0030 32 24 go-v 7
bn/pri/00/pri_0030 32 26 improve-v 1
bn/pri/00/pri_0030 33 3 economist-n 1
bn/pri/00/pri_0030 33 6 be-v 1
bn/pri/00/pri_0030 33 8 share-v 1
bn/pri/00/pri_0030 34 2 month-n 1
bn/pri/00/pri_0030 34 4 go-v 1
bn/pri/00/pri_0030 34 8 election-n 1
bn/pri/00/pri_0030 34 11 be-v 1
bn/pri/00/pri_0030 34 12 head-v 1
bn/pri/00/pri_0030 34 16 ruin-n 4
bn/pri/00/pri_0030 35 1 government-n 1
bn/pri/00/pri_0030 35 2 continue-v 1
bn/pri/00/pri_0030 35 6 path-n 1
bn/pri/00/pri_0030 35 9 economy-n 2
bn/pri/00/pri_0030 35 11 continue-v 1
bn/pri/00/pri_0030 35 13 contract-v 1
bn/pri/00/pri_0030 36 1 year-n 1
bn/pri/00/pri_0030 36 3 be-v 1
bn/pri/00/pri_0030 36 4 expect-v 1
bn/pri/00/pri_0030 36 6 contract-v 1
bn/pri/00/pri_0030 37 1 year-n 1
bn/pri/00/pri_0030 37 3 see-v 3
bn/pri/00/pri_0030 38 2 be-v 9
bn/pri/00/pri_0030 38 3 talk-v 1
bn/pri/00/pri_0030 38 6 unemployment-n 2
bn/pri/00/pri_0030 38 10 exchange-n 5
bn/pri/00/pri_0030 39 1 be-v 1
bn/pri/00/pri_0030 39 4 prediction-n 1
bn/pri/00/pri_0030 40 2 take-v 14.1
bn/pri/00/pri_0030 40 3 part-n 1
bn/pri/00/pri_0030 40 6 protest-n 2
bn/pri/00/pri_0030 40 13 decade-n 1
bn/pri/00/pri_0030 40 15 office-n 4
bn/pri/00/pri_0030 40 17 want-v 1
bn/pri/00/pri_0030 40 18 president-n 3
bn/pri/00/pri_0030 40 21 go-v 1
bn/pri/00/pri_0030 41 1 want-v 1
bn/pri/00/pri_0030 41 4 president-n 2
bn/pri/00/pri_0030 42 1 situation-n 1
bn/pri/00/pri_0030 42 2 be-v 1
bn/pri/00/pri_0030 43 1 do-v 7
bn/pri/00/pri_0030 43 3 want-v 1
bn/pri/00/pri_0030 45 2 world-n 1
bn/pri/00/pri_0030 45 5 be-v 1
bn/pri/00/pri_0030 45 6 grant-n 1
