bn/pri/00/pri_0040@0040@pri@bn@en@on 0 7 be-v 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 1 0 clash-n ?,? 4
bn/pri/00/pri_0040@0040@pri@bn@en@on 1 4 unit-n ?,? 2
bn/pri/00/pri_0040@0040@pri@bn@en@on 1 8 continue-v 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 1 11 night-n 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 2 1 be-v ?,? 5
bn/pri/00/pri_0040@0040@pri@bn@en@on 2 4 day-n 3
bn/pri/00/pri_0040@0040@pri@bn@en@on 2 12 kill-v 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 3 3 deploy-v 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 4 0 exchange-n ?,? 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 4 2 fire-n ?,? 4
bn/pri/00/pri_0040@0040@pri@bn@en@on 4 10 report-v 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 4 16 report-v 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 5 1 day-n 3
bn/pri/00/pri_0040@0040@pri@bn@en@on 5 12 follow-v 2
bn/pri/00/pri_0040@0040@pri@bn@en@on 5 15 clash-n ?,? 4
bn/pri/00/pri_0040@0040@pri@bn@en@on 6 0 house-n ?,? 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 7 4 say-v 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 7 9 response-n ?,? 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 7 11 gun-n ?,? 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 7 12 fire-n ?,? 4
bn/pri/00/pri_0040@0040@pri@bn@en@on 7 20 aim-v 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 7 24 settlement-n ?,? 2
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 2 say-v 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 5 go-v 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 7 action-n 2
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 8 fire-v 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 9 machine-n ?,? 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 10 gun-n ?,? 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 14 report-n ?,? 2
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 18 suggest-v ?,? 2
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 19 rocket-n ?,? 1
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 23 use-v 1
