pri_0010.parse 0 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG1 8:2-ARG2
pri_0010.parse 1 4 predicted give-v give.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARG2
pri_0010.parse 2 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pri_0010.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
pri_0010.parse 3 8 predicted oust-v oust.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG0
pri_0010.parse 4 1 predicted concede-v concede.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0010.parse 4 4 predicted congratulate-v congratulate.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
pri_0010.parse 5 5 predicted say-v say.01 ----- 5:0-rel  0:3-ARG0
pri_0010.parse 5 17 predicted discuss-v discuss.01 ----- 17:0-rel  7:2-ARG1 14:0-ARGM-MOD 15:1-ARGM-TMP
pri_0010.parse 6 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
pri_0010.parse 6 20 predicted go-v go.02 ----- 20:0-rel  18:1-ARG1 21:1-ARGM-TMP
pri_0010.parse 6 23 predicted be-v be.02 ----- 23:0-rel  17:1-ARGM-ADV 24:2-ARG1
pri_0010.parse 6 32 predicted change-v change.01 ----- 32:0-rel  27:1-ARG1 30:0-ARGM-MOD
pri_0010.parse 6 34 predicted lift-v lift.02 ----- 34:0-rel  27:1-ARG1 30:0-ARGM-MOD
pri_0010.parse 6 36 predicted adjust-v adjust.01 ----- 36:0-rel  27:1-ARG1 30:0-ARGM-MOD
pri_0010.parse 7 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
pri_0010.parse 7 6 predicted allow-v allow.01 ----- 6:0-rel  2:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 7:2-ARG1
pri_0010.parse 7 8 predicted maintain-v maintain.01 ----- 8:0-rel  2:1-ARG0 9:2-ARG1
pri_0010.parse 8 3 predicted recognize-v recognize.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 5:1-ARG2
pri_0010.parse 9 5 predicted tell-v tell.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG2 7:3-ARG1
pri_0010.parse 9 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
