bn/pri/00/pri_0080@0080@pri@bn@en@on 0 3 house-n ?,? 8
bn/pri/00/pri_0080@0080@pri@bn@en@on 0 8 approve-v 1
bn/pri/00/pri_0080@0080@pri@bn@en@on 0 9 restore-v ?,? 1
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 1 move-n ?,? 2
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 2 have-v 2
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 5 support-n ?,? 7
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 12 say-v 1
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 13 use-n ?,? 1
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 18 represent-v 1
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 20 gesture-n 2
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 22 reconciliation-n 1
bn/pri/00/pri_0080@0080@pri@bn@en@on 2 1 argue-v 2
bn/pri/00/pri_0080@0080@pri@bn@en@on 2 5 be-v 1
bn/pri/00/pri_0080@0080@pri@bn@en@on 2 12 government-n ?,? 1
bn/pri/00/pri_0080@0080@pri@bn@en@on 3 3 have-v 2
bn/pri/00/pri_0080@0080@pri@bn@en@on 3 5 word-n ?,? 1
bn/pri/00/pri_0080@0080@pri@bn@en@on 3 7 eliminate-v 1
bn/pri/00/pri_0080@0080@pri@bn@en@on 3 10 praise-v 1
bn/pri/00/pri_0080@0080@pri@bn@en@on 3 12 leader-n ?,? 1
bn/pri/00/pri_0080@0080@pri@bn@en@on 4 2 house-n ?,? 8
bn/pri/00/pri_0080@0080@pri@bn@en@on 4 6 give-v 2
bn/pri/00/pri_0080@0080@pri@bn@en@on 4 8 endorsement-n ?,? 1
bn/pri/00/pri_0080@0080@pri@bn@en@on 4 19 reinstate-v 2
