bn/pri/00/pri_0070@0070@pri@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 2 8 gold continue-v continue.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 2 10 gold press-v press.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-MNR
bn/pri/00/pri_0070@0070@pri@bn@en@on 3 3 gold seem-v seem.01 ----- 3:0-rel 0:1,4:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 3 5 gold be-v be.03 ----- 5:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 3 6 gold function-v function.01 ----- 6:0-rel 7:1-ARGM-MNR
bn/pri/00/pri_0070@0070@pri@bn@en@on 4 7 gold talk-v talk.01 ----- 7:0-rel 0:3-ARG0 8:1-ARG2 10:1-ARG1 16:1-ARGM-ADV
bn/pri/00/pri_0070@0070@pri@bn@en@on 4 17 gold signal-n signal.01 ----- 17:0-rel 18:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 4 20 gold be-v be.03 ----- 20:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 4 21 gold get-v get.03 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 4 24 gold become-v become.01 ----- 24:0-rel 25:2-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 5 5 gold continue-v continue.01 ----- 5:0-rel 0:1-ARGM-TMP 2:2-ARG0 6:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 5 12 gold contest-v contest.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 5 24 gold be-v be.03 ----- 24:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 5 25 gold prepare-v prepare.02 ----- 25:0-rel 20:2-ARG0 26:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 5 29 gold battle-n battle.01 ----- 29:0-rel 27:0-ARGM-ADJ 28:0-ARGM-LOC 30:2-ARGM-TMP
bn/pri/00/pri_0070@0070@pri@bn@en@on 5 37 gold settle-v settle.02 ----- 37:0-rel 36:0-ARGM-MOD 38:2-ARG1 27:2-LINK-SLC
bn/pri/00/pri_0070@0070@pri@bn@en@on 5 42 gold dispute-n dispute.01 ----- 42:0-rel 39:1-ARGM-TMP 43:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 5 45 gold win-v win.01 ----- 45:0-rel 46:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 6 5 gold have-v have.03 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP 7:1-ARGM-TMP 8:1-ARGM-TMP
bn/pri/00/pri_0070@0070@pri@bn@en@on 7 18 gold pick-v pick.01 ----- 18:0-rel 9:2-ARG0 19:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 7 23 gold have-v have.01 ----- 23:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 7 24 gold tie-v tie.04 ----- 24:0,25:1-rel 26:2-ARG1 32:1-ARGM-TMP 20:1-LINK-SLC
bn/pri/00/pri_0070@0070@pri@bn@en@on 7 27 gold conclusion-n conclusion.02 ----- 27:0-rel 28:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 8 11 gold set-v set.01 ----- 11:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 7:1-ARG0 12:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 8 17 gold hearing-n hearing.01 ----- 17:0-rel 18:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 8 22 gold order-v order.01 ----- 22:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 7:1-ARG0 23:4-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 8 26 gold contest-v contest.01 ----- 26:0-rel 27:0-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 8 38 gold mention-v mention.01 ----- 38:0-rel 36:0-ARGM-NEG 39:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 8 48 gold be-v be.03 ----- 48:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 8 49 gold bring-v bring.01 ----- 49:0-rel 50:1-ARG2 52:1-ARGM-MNR
bn/pri/00/pri_0070@0070@pri@bn@en@on 9 8 gold ready-v ready.01 ----- 8:0-rel 3:2-ARG0 9:1-ARG1 11:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 9 12 gold transport-n transport.01 ----- 12:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 9 19 gold ask-v ask.02 ----- 19:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 14:2-ARG0 20:1-ARG2 22:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 9 23 gold order-v order.01 ----- 23:0-rel 24:3-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 9 33 gold be-v be.03 ----- 33:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 9 34 gold truck-v truck.01 ----- 34:0-rel 35:1-ARGM-GOL
bn/pri/00/pri_0070@0070@pri@bn@en@on 10 6 gold grant-v grant.01 ----- 6:0-rel 0:2-ARGM-TMP 4:1-ARG0 7:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 11 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-LOC 3:2-ARG1 8:1-ARG2 11:1-ARGM-TMP 13:2-ARGM-ADV
bn/pri/00/pri_0070@0070@pri@bn@en@on 11 13 gold try-v try.01 ----- 13:0-rel 14:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 11 15 gold shore-v shore.01 ----- 15:0,16:1-rel 17:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 11 18 gold support-n support.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 12 2 gold tape-v tape.02 ----- 2:0-rel 3:0-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 12 3 gold interview-n interview.01 ----- 3:0-rel 2:0-ARGM-PRD 5:1-ARG0
bn/pri/00/pri_0070@0070@pri@bn@en@on 12 12 gold say-v say.01 ----- 12:0-rel 0:1-ARGM-LOC 11:1-ARG0 13:3-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 12 19 gold be-v be.03 ----- 19:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 12 20 gold call-v call.02 ----- 20:0-rel 13:1-ARGM-ADV 18:1-ARG0 21:1-ARG1 24:2-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 12 25 gold put-v put.01 ----- 25:0-rel 26:1-ARG1 28:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 13 9 gold recognize-v recognize.01 ----- 9:0-rel 3:1-ARG0 8:0-ARGM-MOD 10:1,24:2-ARG1 12:1-ARGM-TMP
bn/pri/00/pri_0070@0070@pri@bn@en@on 13 11 gold obligation-n obligation.01 ----- 11:0-rel 24:2-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 13 17 gold vote-n vote.01 ----- 17:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 13 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:2-ARG2 13:1-LINK-SLC
bn/pri/00/pri_0070@0070@pri@bn@en@on 13 21 gold be-v be.03 ----- 21:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 13 22 gold count-v count.01 ----- 22:0-rel 19:1-ARGM-ADV
bn/pri/00/pri_0070@0070@pri@bn@en@on 13 25 gold try-v try.01 ----- 25:0-rel 26:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 13 27 gold restrain-v restrain.01 ----- 27:0-rel 28:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 14 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-TMP 2:3-ARG1 10:1-ARG2 13:1-ARGM-TMP
bn/pri/00/pri_0070@0070@pri@bn@en@on 15 9 gold appear-v appear.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG1 10:1-ARGM-LOC 14:2-ARGM-PRP
bn/pri/00/pri_0070@0070@pri@bn@en@on 15 15 gold say-v say.01 ----- 15:0-rel 16:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 15 18 gold be-v be.03 ----- 18:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 15 19 gold press-v press.02 ----- 19:0-rel 17:1-ARG0 20:1-ARGM-DIR 21:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 16 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 16 3 gold acquire-v acquire.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:3-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 16 12 gold become-v become.01 ----- 12:0-rel 11:0-ARGM-MOD 13:2-ARG2 4:2-LINK-SLC
bn/pri/00/pri_0070@0070@pri@bn@en@on 16 21 gold announce-v announce.01 ----- 21:0-rel 20:1-ARG0 22:2-ARGM-TMP 16:1-LINK-SLC
bn/pri/00/pri_0070@0070@pri@bn@en@on 16 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:2-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 16 34 gold get-v get.03 ----- 34:0-rel 35:2-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 16 37 gold run-v run.01 ----- 37:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 16 42 gold have-v have.03 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-TMP 43:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 17 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 17 4 gold sign-v sign.03 ----- 4:0,5:1-rel 3:1-ARG0
bn/pri/00/pri_0070@0070@pri@bn@en@on 17 8 gold come-v come.01 ----- 8:0-rel 7:1-ARG1 9:1-ARGM-DIR
bn/pri/00/pri_0070@0070@pri@bn@en@on 17 12 gold be-v be.03 ----- 12:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 17 13 gold put-v put.01 ----- 13:0,14:1-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 17 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 20:0-ARGM-MOD 22:1-ARG2 24:1-ARGM-TMP
bn/pri/00/pri_0070@0070@pri@bn@en@on 18 7 gold dominate-v dominate.01 ----- 7:0-rel 6:0-ARG0 8:0-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 18 9 gold begin-v begin.01 ----- 9:0-rel 0:2-ARGM-TMP 2:1-ARGM-LOC 5:1-ARG0 10:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 18 10 gold hearing-n hearing.01 ----- 10:0-rel 11:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 18 12 gold call-v call.03 ----- 12:0-rel 13:2-ARG1 24:2-ARGM-ADV
bn/pri/00/pri_0070@0070@pri@bn@en@on 18 15 gold session-n session.01 ----- 15:0-rel 14:0-ARGM-ADJ 16:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 18 17 gold pick-v pick.01 ----- 17:0-rel 18:2-ARG1 22:1-ARGM-REC
bn/pri/00/pri_0070@0070@pri@bn@en@on 18 30 gold find-v find.01 ----- 30:0-rel 25:1-ARG0 29:1-ARGM-ADV 31:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 18 32 gold election-n election.01 ----- 32:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 18 33 gold tie-v tie.05 ----- 33:0,34:1-rel 35:1-ARGM-LOC
bn/pri/00/pri_0070@0070@pri@bn@en@on 19 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 20 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 20 4 gold do-v do.01 ----- 4:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 20 5 gold relate-v relate.01 ----- 5:0-rel 2:1-ARG1 6:1-ARGM-MNR 7:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 21 2 gold need-v need.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 21 4 gold be-v be.03 ----- 4:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 21 5 gold appoint-v appoint.01 ----- 5:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 21 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 21 8 gold suppose-v suppose.02 ----- 8:0-rel 0:1-ARG1 9:2-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 21 10 gold be-v be.03 ----- 10:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 21 11 gold appoint-v appoint.01 ----- 11:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 21 12 gold accord-v accord.01 ----- 12:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 21 21 gold believe-v believe.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 21 28 gold be-v be.01 ----- 28:0-rel 29:1-ARG2 31:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 21 32 gold determine-v determine.01 ----- 32:0-rel 33:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 21 39 gold be-v be.01 ----- 39:0-rel 34:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 22 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-TMP 5:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 22 8 gold feel-v feel.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 22 11 gold win-v win.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 22 16 gold put-v put.03 ----- 16:0-rel 0:1-ARGM-ADV 15:1-ARG0 17:2-ARG1 25:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 22 20 gold win-v win.01 ----- 20:0-rel 21:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 22 24 gold battle-n battle.01 ----- 24:0-rel 22:0-ARGM-ADJ 23:0-ARGM-MNR
bn/pri/00/pri_0070@0070@pri@bn@en@on 23 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 23 5 gold do-v do.01 ----- 5:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 23 6 gold triumph-v triumph.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 23 12 gold throw-v throw.01 ----- 12:0-rel 3:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 23 14 gold support-n support.01 ----- 14:0-rel 13:0-ARG0
bn/pri/00/pri_0070@0070@pri@bn@en@on 24 4 gold say-v say.01 ----- 4:0-rel 1:1,0:0,13:1,15:1,24:0,25:4-ARG1 5:2-ARG0
bn/pri/00/pri_0070@0070@pri@bn@en@on 24 15 gold be-v be.01 ----- 15:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:3-ARGM-DIS 13:1-ARG1 16:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 24 20 gold win-v win.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 24 25 gold say-v say.01 ----- 25:0-rel 28:2,35:1,38:1,42:1-ARG1 26:1-ARG0
bn/pri/00/pri_0070@0070@pri@bn@en@on 24 31 gold fight-n fight.01 ----- 31:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 24 32 gold go-v go.15 ----- 32:0,33:1-rel 28:1-ARGM-TMP 30:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 24 43 gold be-v be.01 ----- 43:0-rel 38:1-ARG1 42:0-ARGM-MOD
bn/pri/00/pri_0070@0070@pri@bn@en@on 25 2 gold risk-v risk.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-MNR
bn/pri/00/pri_0070@0070@pri@bn@en@on 25 4 gold prolong-v prolong.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 25 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 25 20 gold have-v have.02 ----- 20:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 25 22 gold work-v work.01 ----- 22:0-rel 23:1-ARGM-MNR
bn/pri/00/pri_0070@0070@pri@bn@en@on 26 3 gold come-v come.01 ----- 3:0-rel 4:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 26 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 26 9 gold go-v go.04 ----- 9:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 26 11 gold have-v have.02 ----- 11:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 26 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 26 20 gold be-v be.01 ----- 20:0-rel 17:1-ARG1 21:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 27 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 27 9 gold be-v be.03 ----- 9:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 27 10 gold go-v go.04 ----- 10:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 27 12 gold have-v have.02 ----- 12:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 27 14 gold work-v work.01 ----- 14:0-rel 15:1-ARGM-MNR 16:2-ARG3
bn/pri/00/pri_0070@0070@pri@bn@en@on 27 27 gold do-v do.01 ----- 27:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 27 29 gold want-v want.01 ----- 29:0-rel 26:1-ARG0 28:0-ARGM-NEG 30:2-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 27 31 gold prolong-v prolong.01 ----- 31:0-rel 32:1-ARG1 33:1-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 28 5 gold hear-v hear.01 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARG2 10:1-ARGM-TMP
bn/pri/00/pri_0070@0070@pri@bn@en@on 28 20 gold consider-v consider.02 ----- 20:0-rel 13:2-ARG0 19:0-ARGM-MOD 21:2-ARG1 27:1-ARGM-TMP
bn/pri/00/pri_0070@0070@pri@bn@en@on 28 24 gold dispute-v dispute.01 ----- 24:0-rel 25:0,26:0-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 28 34 gold weary-v weary.01 ----- 34:0-rel 32:1-ARG0 35:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 28 39 gold battle-n battle.01 ----- 39:0-rel 37:0-ARGM-TMP 38:0-ARGM-MNR
bn/pri/00/pri_0070@0070@pri@bn@en@on 28 49 gold say-v say.01 ----- 49:0-rel 31:1-ARGM-ADV 40:1-ARGM-ADV 41:4-ARG0 50:1-ARG1 51:1-ARGM-MNR
bn/pri/00/pri_0070@0070@pri@bn@en@on 29 2 gold process-n process.01 ----- 2:0-rel 1:0-ARGM-EXT
bn/pri/00/pri_0070@0070@pri@bn@en@on 29 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 0:1,7:1-ARG1
bn/pri/00/pri_0070@0070@pri@bn@en@on 29 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 4:3-ARGM-DIS 8:2-ARG2
bn/pri/00/pri_0070@0070@pri@bn@en@on 29 11 gold be-v be.03 ----- 11:0-rel
bn/pri/00/pri_0070@0070@pri@bn@en@on 29 12 gold nibble-v nibble.01 ----- 12:0-rel 13:1-ARGM-EXT 15:1-ARG0
bn/pri/00/pri_0070@0070@pri@bn@en@on 30 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
