pri_0060.parse 0 7 predicted end-v end.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
pri_0060.parse 0 13 predicted initial-v initial.01 ----- 13:0-rel  0:2-ARGM-TMP 5:2-ARG1 14:1-ARGM-LOC
pri_0060.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-NEG
pri_0060.parse 1 6 predicted rely-v rely.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 12:2-ARG2
pri_0060.parse 1 13 predicted help-v help.01 ----- 13:0-rel  14:2-ARG1
pri_0060.parse 1 14 predicted implement-v implement.01 ----- 14:0-rel  15:1-ARG1
pri_0060.parse 1 20 predicted feel-v feel.02 ----- 20:0-rel  19:1-ARG0 21:3-ARG1
pri_0060.parse 1 22 predicted have-v have.03 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
pri_0060.parse 2 14 predicted count-v count.01 ----- 14:0-rel  0:2-ARGM-TMP 4:2-ARG0 13:0-ARGM-NEG 15:1-ARG1 19:1-ARG2
pri_0060.parse 3 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
pri_0060.parse 3 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
pri_0060.parse 3 8 predicted extradite-v extradite.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1 10:1-ARGM-MNR
pri_0060.parse 3 23 predicted be-v be.01 ----- 23:0-rel  21:1-ARGM-ADV
pri_0060.parse 3 26 predicted live-v live.01 ----- 26:0-rel  24:1-ARG0 25:1-ARGM-TMP 27:1-ARGM-PRD
pri_0060.parse 3 34 predicted make-v make.04 ----- 34:0-rel  31:1-ARGM-TMP 33:1-ARG0 35:1-ARG1 39:1-ARGM-TMP 43:2-ARGM-ADV
pri_0060.parse 3 43 predicted give-v give.01 ----- 43:0-rel  33:1-ARG0 44:1-ARG1 47:1-ARG2
pri_0060.parse 4 5 predicted report-v report.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
pri_0060.parse 5 2 predicted keep-v keep.02 ----- 2:0-rel  0:1-ARG0
pri_0060.parse 5 5 predicted spin-v spin.01 ----- 5:0-rel  3:1-ARG0
pri_0060.parse 6 5 predicted negotiate-v negotiate.01 ----- 5:0-rel  0:2-ARGM-TMP 3:1-ARG0 6:1-ARG1
pri_0060.parse 6 11 predicted stop-v stop.01 ----- 11:0-rel  3:1-ARG0 12:2-ARG1
pri_0060.parse 7 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARGM-TMP 3:1-ARG1 5:1-ARGM-TMP
pri_0060.parse 7 6 predicted shuttle-v shuttle.01 ----- 6:0-rel  3:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-DIR 12:1-ARGM-PRP
pri_0060.parse 7 16 predicted solve-v solve.01 ----- 16:0-rel  17:1-ARG1
pri_0060.parse 8 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 9:2-ARG1
pri_0060.parse 8 9 predicted talk-v talk.01 ----- 9:0-rel  5:1-ARG0
pri_0060.parse 8 13 predicted start-v start.01 ----- 13:0-rel  11:1-ARG0 14:2-ARG1
pri_0060.parse 8 14 predicted bomb-v bomb.- ----- 14:0-rel  11:1-ARG0 15:1-ARGM-ADV
pri_0060.parse 9 3 predicted indite-v indite.- ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
pri_0060.parse 9 16 predicted begin-v begin.01 ----- 16:0-rel  0:2-ARGM-TMP 11:2-ARG0 17:3-ARG1
pri_0060.parse 9 17 predicted call-v call.03 ----- 17:0-rel  11:2-ARG0 18:1-ARG1
pri_0060.parse 9 22 predicted transfer-v transfer.01 ----- 22:0-rel  23:1-ARG2
pri_0060.parse 9 33 predicted be-v be.01 ----- 33:0-rel  30:1-ARG1 34:1-ARG2 35:1-ARGM-LOC
pri_0060.parse 9 41 predicted grow-v grow.01 ----- 41:0-rel  28:1-ARGM-TMP 38:1-ARG1 42:1-ARG2
pri_0060.parse 10 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 4:1-R-ARG1 6:1-ARG2
pri_0060.parse 10 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 9:1-R-ARG1 11:1-ARGM-TMP 12:1-ARG2
pri_0060.parse 10 18 predicted prosecute-v prosecute.01 ----- 18:0-rel  19:0-ARG1 20:0-C-ARG1
pri_0060.parse 10 25 predicted say-v say.01 ----- 25:0-rel  0:2-ARG0 23:1-ARGM-DIS
pri_0060.parse 10 31 predicted make-v make.04 ----- 31:0-rel  27:1-ARG0
pri_0060.parse 10 37 predicted consolidate-v consolidate.01 ----- 37:0-rel  34:1-ARG0 36:0-ARGM-MOD 38:1-ARG1
pri_0060.parse 10 42 predicted make-v make.02 ----- 42:0-rel  34:1-ARG0 36:0-ARGM-MOD 43:1-ARG1
pri_0060.parse 10 55 predicted take-v take.01 ----- 55:0-rel  47:2-ARG0 56:1-ARG1
pri_0060.parse 11 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
pri_0060.parse 11 6 predicted want-v want.01 ----- 6:0-rel  2:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
pri_0060.parse 11 8 predicted risk-v risk.01 ----- 8:0-rel  2:1-ARG0
pri_0060.parse 11 9 predicted destabilizing-v destabilizing.- ----- 9:0-rel  2:1-ARG0 10:2-ARG1
pri_0060.parse 11 16 predicted push-v push.01 ----- 16:0-rel  17:1-ARGM-MNR
pri_0060.parse 12 3 predicted point-v point.02 ----- 3:0-rel  1:1-ARG1 2:1-ARG0
pri_0060.parse 12 9 predicted backfire-v backfire.01 ----- 9:0-rel  0:1-ARGM-TMP 6:1-ARG1 10:1-ARGM-TMP
pri_0060.parse 13 22 predicted push-v push.01 ----- 22:0-rel  0:1-ARGM-LOC 2:2-ARGM-TMP 17:2-ARG0 23:1-ARGM-MNR
pri_0060.parse 14 8 predicted play-v play.01 ----- 8:0-rel  0:2-ARG0 5:1-ARGM-TMP 7:0-ARGM-MOD 9:1-ARG2
pri_0060.parse 14 18 predicted schedule-v schedule.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG3
pri_0060.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
pri_0060.parse 15 8 predicted demand-v demand.01 ----- 8:0-rel  4:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
pri_0060.parse 15 18 predicted say-v say.01 ----- 18:0-rel  14:2-ARG0 19:4-ARG1
pri_0060.parse 15 19 predicted let-v let.01 ----- 19:0-rel  20:2-ARG1
pri_0060.parse 15 21 predicted stay-v stay.01 ----- 21:0-rel  20:1-ARG1 22:1-ARGM-LOC
pri_0060.parse 15 25 predicted be-v be.01 ----- 25:0-rel  19:2-ARG1 24:0-ARGM-MOD 26:1-ARG2
pri_0060.parse 16 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 10:3-ARG1
pri_0060.parse 16 13 predicted cooperate-v cooperate.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-MOD 14:1-ARGM-TMP 15:1-ARG1
pri_0060.parse 17 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-LOC
pri_0060.parse 17 10 predicted give-v give.01 ----- 10:0-rel  11:1-ARG1
pri_0060.parse 18 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0060.parse 18 7 predicted have-v have.02 ----- 7:0-rel  3:2-ARG0
pri_0060.parse 18 13 predicted deal-v deal.01 ----- 13:0-rel  3:2-ARG0 14:1-ARG1
pri_0060.parse 18 16 predicted indite-v indite.- ----- 16:0-rel  15:1-ARG0 17:1-ARG1
pri_0060.parse 18 20 predicted begin-v begin.01 ----- 20:0-rel  17:1-ARG0
pri_0060.parse 19 6 predicted say-v say.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:3-ARG1
pri_0060.parse 19 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
pri_0060.parse 19 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG1 12:1-ARG2
pri_0060.parse 20 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
pri_0060.parse 20 6 predicted help-v help.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
pri_0060.parse 20 13 predicted refuse-v refuse.01 ----- 13:0-rel  8:2-ARG0 11:1-R-ARG0 12:1-ARGM-TMP 14:2-ARG1
pri_0060.parse 20 16 predicted entertain-v entertain.01 ----- 16:0-rel  11:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
pri_0060.parse 20 20 predicted arrest-v arrest.01 ----- 20:0-rel  21:1-ARG1
pri_0060.parse 20 25 predicted start-v start.01 ----- 25:0-rel  23:0-ARGM-MOD 26:2-ARG1
pri_0060.parse 20 27 predicted cooperate-v cooperate.01 ----- 27:0-rel  28:1-ARG1
pri_0060.parse 21 3 predicted indicate-v indicate.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
pri_0060.parse 21 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
pri_0060.parse 21 9 predicted allow-v allow.01 ----- 9:0-rel  5:1-ARG0
pri_0060.parse 21 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:1-ARGM-ADV 25:1-ARG2
pri_0060.parse 22 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
pri_0060.parse 23 9 predicted apply-v apply.02 ----- 9:0-rel  0:3-ARG0 10:1-ARG1
pri_0060.parse 23 15 predicted plan-v plan.01 ----- 15:0-rel  0:3-ARG0 16:2-ARG1
pri_0060.parse 23 17 predicted visit-v visit.01 ----- 17:0-rel  0:3-ARG0 18:1-ARG1 19:1-ARGM-TMP
pri_0060.parse 24 3 predicted say-v say.01 ----- 3:0-rel  0:2-ARG0 4:3-ARG1
pri_0060.parse 24 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0
pri_0060.parse 24 9 predicted discuss-v discuss.01 ----- 9:0-rel  4:1-ARG0
pri_0060.parse 24 17 predicted arrest-v arrest.01 ----- 17:0-rel  15:1-ARGM-MNR
pri_0060.parse 24 20 predicted indite-v indite.- ----- 20:0-rel  18:1-ARG0
pri_0060.parse 25 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
pri_0060.parse 26 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARGM-LOC 4:1-ARG1 6:1-ARG2
pri_0060.parse 26 11 predicted fail-v fail.01 ----- 11:0-rel  0:2-ARGM-LOC 9:1-ARG1 12:2-ARG2
pri_0060.parse 26 13 predicted capture-v capture.01 ----- 13:0-rel  9:1-ARG0
pri_0060.parse 26 21 predicted indite-v indite.- ----- 21:0-rel  22:1-ARG1
pri_0060.parse 27 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:4-ARG1
pri_0060.parse 27 10 predicted arrest-v arrest.01 ----- 10:0-rel  9:0-ARGM-NEG 11:1-ARG1
pri_0060.parse 27 12 predicted be-v be.01 ----- 12:0-rel  6:2-ARG1 13:0-ARGM-NEG 14:1-ARG2
pri_0060.parse 28 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
pri_0060.parse 28 6 predicted engender-v engender.- ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
pri_0060.parse 28 16 predicted be-v be.01 ----- 16:0-rel  11:1-ARGM-LOC 14:1-ARG1 15:0-ARGM-MOD
pri_0060.parse 30 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
pri_0060.parse 30 7 predicted try-v try.01 ----- 7:0-rel  3:1-ARG1
pri_0060.parse 30 12 predicted be-v be.02 ----- 12:0-rel  9:1-ARGM-ADV 13:1-ARGM-TMP 14:1-ARG1
pri_0060.parse 30 19 predicted get-v get.03 ----- 19:0-rel  17:1-ARG1 18:0-ARGM-MOD 20:1-ARG2
pri_0060.parse 30 20 predicted hurt-v hurt.01 ----- 20:0-rel  17:1-ARG1 18:0-ARGM-MOD 21:1-ARGM-LOC
pri_0060.parse 30 26 predicted be-v be.01 ----- 26:0-rel  25:1-ARG1 27:1-ARG2
pri_0060.parse 30 33 predicted remedy-v remedy.01 ----- 33:0-rel  34:1-ARG1
pri_0060.parse 30 38 predicted face-v face.01 ----- 38:0-rel  30:2-ARG0
pri_0060.parse 31 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
pri_0060.parse 31 8 predicted discuss-v discuss.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
pri_0060.parse 31 13 predicted include-v include.01 ----- 13:0-rel  12:1-ARG2 14:2-ARG1
pri_0060.parse 32 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
pri_0060.parse 32 4 predicted know-v know.01 ----- 4:0-rel  5:2-ARG1
pri_0060.parse 32 8 predicted react-v react.01 ----- 8:0-rel  5:1-ARGM-MNR 6:1-ARG0 7:0-ARGM-MOD
pri_0060.parse 33 2 predicted question-v question.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
pri_0060.parse 33 11 predicted talk-v talk.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1
pri_0060.parse 33 13 predicted try-v try.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG1 15:1-ARGM-LOC
pri_0060.parse 34 8 predicted last-v last.01 ----- 8:0-rel  0:1-ARGM-DIS 2:2-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2
pri_0060.parse 35 4 predicted approve-v approve.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1 13:1-ARGM-TMP
pri_0060.parse 35 17 predicted stipulate-v stipulate.01 ----- 17:0-rel  0:2-ARGM-TMP 16:1-ARG0
pri_0060.parse 35 21 predicted stop-v stop.01 ----- 21:0-rel  18:1-ARG1 20:0-ARGM-MOD
pri_0060.parse 35 22 predicted flow-v flow.01 ----- 22:0-rel  18:1-ARG1 23:1-ARGM-ADV
pri_0060.parse 35 27 predicted cooperate-v cooperate.01 ----- 27:0-rel  24:1-ARG0 26:0-ARGM-NEG 28:1-ARG1 31:1-ARGM-TMP
pri_0060.parse 36 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
