bn/pri/00/pri_0030@0030@pri@bn@en@on 0 1 be-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 0 6 be-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 1 3 allegation-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 2 5 deploy-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 2 12 rise-v 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 2 13 price-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 2 15 food-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 3 1 be-v 5
bn/pri/00/pri_0030@0030@pri@bn@en@on 3 9 slump-v 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 3 16 become-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 4 2 day-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 4 4 unrest-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 4 8 drop-v ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 4 15 capital-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 4 22 protest-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 4 23 say-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 4 27 stop-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 4 32 man-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 4 34 blame-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 4 37 country-n ?,? 3
bn/pri/00/pri_0030@0030@pri@bn@en@on 4 40 problem-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 4 42 surrender-v 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 5 7 report-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 6 9 run-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 6 11 cover-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 6 15 fire-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 6 19 top-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 6 23 vehicle-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 7 4 take-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 7 5 place-n ?,? 3
bn/pri/00/pri_0030@0030@pri@bn@en@on 7 12 capital-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 7 15 day-n 4
bn/pri/00/pri_0030@0030@pri@bn@en@on 8 1 aim-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 8 2 be-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 8 6 demand-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 8 8 halt-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 8 11 rise-v 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 8 12 price-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 8 17 food-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 8 21 transport-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 8 27 resignation-n 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 9 0 people-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 9 2 demonstrate-v 3
bn/pri/00/pri_0030@0030@pri@bn@en@on 9 5 price-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 9 6 increase-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 10 2 try-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 10 4 stay-v 5.2
bn/pri/00/pri_0030@0030@pri@bn@en@on 11 3 want-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 11 5 go-v 14
bn/pri/00/pri_0030@0030@pri@bn@en@on 11 7 work-n 3
bn/pri/00/pri_0030@0030@pri@bn@en@on 12 1 want-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 12 3 stay-v 5.2
bn/pri/00/pri_0030@0030@pri@bn@en@on 13 2 happen-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 13 7 tell-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 14 1 set-v 4
bn/pri/00/pri_0030@0030@pri@bn@en@on 14 8 people-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 15 3 want-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 16 1 want-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 16 4 go-v 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 17 5 do-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 18 2 round-v 8
bn/pri/00/pri_0030@0030@pri@bn@en@on 18 4 people-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 18 6 clear-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 18 10 force-v 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 18 13 beat-v 3
bn/pri/00/pri_0030@0030@pri@bn@en@on 18 16 throw-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 18 20 school-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 18 21 child-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 18 25 war-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 18 29 start-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 19 2 month-n 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 19 11 economy-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 19 13 go-v 4
bn/pri/00/pri_0030@0030@pri@bn@en@on 20 8 combine-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 20 20 drive-v 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 21 2 have-v ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 21 6 shrink-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 21 7 economy-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 22 3 like-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 22 5 characterize-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 22 15 be-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 22 20 economy-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 23 2 look-v 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 23 4 sound-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 24 1 fact-n ?,? 5
bn/pri/00/pri_0030@0030@pri@bn@en@on 24 4 be-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 2 see-v 3
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 4 price-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 7 go-v 4
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 12 see-v 3
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 14 bus-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 15 fare-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 16 go-v 4
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 21 see-v 3
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 22 company-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 23 close-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 26 work-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 31 sort-n 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 33 thing-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 39 read-v ?,? 3
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 45 number-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 48 people-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 55 number-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 57 crime-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 25 59 commit-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 28 1 earn-v ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 28 7 currency-n ?,? 5
bn/pri/00/pri_0030@0030@pri@bn@en@on 28 12 auction-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 28 13 floor-n ?,? 7
bn/pri/00/pri_0030@0030@pri@bn@en@on 29 3 crop-n 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 29 4 be-v ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 29 10 occupation-n ?,? 4
bn/pri/00/pri_0030@0030@pri@bn@en@on 30 3 season-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 30 4 end-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 30 6 month-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 30 9 exchange-n ?,? 5
bn/pri/00/pri_0030@0030@pri@bn@en@on 30 10 reserve-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 30 13 estimate-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 30 15 cover-v 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 30 19 day-n 4
bn/pri/00/pri_0030@0030@pri@bn@en@on 30 21 import-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 30 23 be-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 30 27 dry-v 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 31 3 pay-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 31 6 import-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 31 13 become-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 32 2 have-v ?,? 4
bn/pri/00/pri_0030@0030@pri@bn@en@on 32 5 be-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 32 15 resolve-v ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 32 18 be-v 3
bn/pri/00/pri_0030@0030@pri@bn@en@on 32 20 way-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 32 22 economy-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 32 24 go-v 7
bn/pri/00/pri_0030@0030@pri@bn@en@on 32 26 improve-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 33 8 share-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 34 2 month-n 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 34 4 go-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 34 12 head-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 34 16 ruin-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 35 1 government-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 35 2 continue-v ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 35 6 path-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 35 9 economy-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 35 11 continue-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 35 13 contract-v 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 36 4 expect-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 36 6 contract-v 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 37 3 see-v 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 38 3 talk-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 38 10 exchange-n ?,? 5
bn/pri/00/pri_0030@0030@pri@bn@en@on 39 1 be-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 39 4 prediction-n 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 40 2 take-v 14.1
bn/pri/00/pri_0030@0030@pri@bn@en@on 40 3 part-n ?,? 5
bn/pri/00/pri_0030@0030@pri@bn@en@on 40 6 protest-n ?,? 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 40 13 decade-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 40 15 office-n 4
bn/pri/00/pri_0030@0030@pri@bn@en@on 40 17 want-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 40 21 go-v 2
bn/pri/00/pri_0030@0030@pri@bn@en@on 41 1 want-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 42 1 situation-n ?,? 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 42 2 be-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 43 3 want-v 1
bn/pri/00/pri_0030@0030@pri@bn@en@on 45 5 be-v 1
