bn/cts/00/cts_0083@0083@cts@bn@ch@on 0 3 gold 出现-v 出现.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:2-ARG1
bn/cts/00/cts_0083@0083@cts@bn@ch@on 0 10 gold 是-v 是.01 ----- 10:0-rel
bn/cts/00/cts_0083@0083@cts@bn@ch@on 0 11 gold 在-v 在.01 ----- 11:0-rel 9:1-ARG0 12:5-ARG1
bn/cts/00/cts_0083@0083@cts@bn@ch@on 1 0 gold 有-v 有.03 ----- 0:0-rel 1:2-ARG1
bn/cts/00/cts_0083@0083@cts@bn@ch@on 1 11 gold 绑-v 绑.01 ----- 11:0-rel 8:2-ARG1 10:1-ARGM-ADV 13:2-ARG2
bn/cts/00/cts_0083@0083@cts@bn@ch@on 1 18 gold 怀疑-v 怀疑.01 ----- 18:0-rel 7:1-ARGM-PRP 17:1-ARGM-DIS 19:2-ARG1
bn/cts/00/cts_0083@0083@cts@bn@ch@on 1 19 gold 是-v 是.01 ----- 19:0-rel 20:1-ARG1
bn/cts/00/cts_0083@0083@cts@bn@ch@on 1 24 gold 没有-v 没有.02 ----- 24:0-rel 25:1-ARG0
bn/cts/00/cts_0083@0083@cts@bn@ch@on 1 33 gold 炼钢-v 炼钢.01 ----- 33:0-rel 22:1-ARG0 23:1-ARGM-ADV 31:1-ARGM-ADV 32:1-ARGM-ADV
bn/cts/00/cts_0083@0083@cts@bn@ch@on 1 42 gold 绑上-v 绑上.01 ----- 42:0-rel 22:1-ARG0 23:1-ARGM-LOC 31:1-ARGM-ADV 44:1-ARG1
bn/cts/00/cts_0083@0083@cts@bn@ch@on 1 51 gold 包-v 包.01 ----- 51:0-rel 22:1-ARG0 23:1-ARGM-LOC 31:1-ARGM-ADV 46:1-ARGM-ADV 49:1-ARG2
bn/cts/00/cts_0083@0083@cts@bn@ch@on 1 52 gold 起来-v 起来.01 ----- 52:0-rel
bn/cts/00/cts_0083@0083@cts@bn@ch@on 1 57 gold 去-v 去.01 ----- 57:0-rel
bn/cts/00/cts_0083@0083@cts@bn@ch@on 1 58 gold 引爆-v 引爆.01 ----- 58:0-rel 22:1-ARG0 23:1-ARGM-LOC 31:1-ARGM-ADV 54:1-ARGM-ADV
bn/cts/00/cts_0083@0083@cts@bn@ch@on 1 68 gold 装-v 装.01 ----- 68:0-rel 67:1-ARG2
bn/cts/00/cts_0083@0083@cts@bn@ch@on 1 71 gold 是-v 是.01 ----- 71:0-rel 67:6-ARG0 70:1-ARGM-ADV 72:2-ARG1
bn/cts/00/cts_0083@0083@cts@bn@ch@on 1 78 gold 是-v 是.01 ----- 78:0-rel 76:1-ARGM-ADV 77:1-ARGM-ADV 79:2-ARG1
bn/cts/00/cts_0083@0083@cts@bn@ch@on 1 79 gold 有-v 有.05 ----- 79:0-rel 80:2-ARG1
