bn/cts/00/cts_0074@0074@cts@bn@ch@on 0 2 gold 抓到-v 抓到.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 1 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:1-ARGM-ADV 7:3-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 1 15 gold 是-v 是.01 ----- 15:0-rel 13:1-ARGM-ADV 14:1-ARG0 16:2-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 1 21 gold 比赛-v 比赛.01 ----- 21:0-rel
bn/cts/00/cts_0074@0074@cts@bn@ch@on 1 22 gold 用-v 用.01 ----- 22:0-rel 21:1-ARG2 24:1-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 1 25 gold 当成-v 当成.01 ----- 25:0-rel 13:1-ARGM-ADV 14:1-ARG0 20:2-ARG1 27:3-ARG2
bn/cts/00/cts_0074@0074@cts@bn@ch@on 2 3 gold 是-v 是.01 ----- 3:0-rel
bn/cts/00/cts_0074@0074@cts@bn@ch@on 2 4 gold 活跃-v 活跃.01 ----- 4:0-rel 2:1-ARGM-ADV 5:1-ARGM-LOC 12:1-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 2 17 gold 躺-v 躺.01 ----- 17:0-rel 0:2-ARG0 13:1-ARGM-TMP 14:1-ARGM-ADV 15:1-ARGM-ADV 18:1-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 3 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 1:6-ARG0 5:1-ARGM-ADV 7:3-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 4 5 gold 拿-v 拿.03 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-TMP 7:2-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 4 26 gold 打猎-v 打猎.01 ----- 26:0-rel 0:2-ARG0 3:1-ARGM-TMP 16:1-ARGM-LOC 25:1-ARGM-ADV
bn/cts/00/cts_0074@0074@cts@bn@ch@on 5 3 gold 引来-v 引来.01 ----- 3:0-rel 0:4-ARG0 5:3-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 5 10 gold 有-v 有.05 ----- 10:0-rel 9:1-ARGM-TMP 11:2-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 5 12 gold 发现-v 发现.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 5 15 gold 对-v 对.02 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
bn/cts/00/cts_0074@0074@cts@bn@ch@on 5 22 gold 给-v 给.01 ----- 22:0-rel
bn/cts/00/cts_0074@0074@cts@bn@ch@on 5 23 gold 逮捕-v 逮捕.01 ----- 23:0-rel 11:1-ARG0 16:1-ARGM-DIS
bn/cts/00/cts_0074@0074@cts@bn@ch@on 6 7 gold 精致-v 精致.01 ----- 7:0-rel 6:1-ARGM-ADV 12:1-ARG0
bn/cts/00/cts_0074@0074@cts@bn@ch@on 6 17 gold 丧命-v 丧命.01 ----- 17:0-rel 16:1-ARGM-ADV 21:1-ARG0
bn/cts/00/cts_0074@0074@cts@bn@ch@on 7 5 gold 是-v 是.01 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 7 14 gold 拿-v 拿.03 ----- 14:0-rel 12:2-ARGM-LOC 16:1-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 7 18 gold 是-v 是.01 ----- 18:0-rel
bn/cts/00/cts_0074@0074@cts@bn@ch@on 7 19 gold 属于-v 属于.01 ----- 19:0-rel 0:1-ARGM-PRP 12:7-ARG0 17:1-ARGM-ADV 20:2-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 7 22 gold 拥有-v 拥有.01 ----- 22:0-rel 20:1-ARG0
bn/cts/00/cts_0074@0074@cts@bn@ch@on 8 4 gold 追查-v 追查.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:4-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 8 9 gold 会-v 会.01 ----- 9:0-rel
bn/cts/00/cts_0074@0074@cts@bn@ch@on 8 10 gold 轻易-v 轻易.01 ----- 10:0-rel
bn/cts/00/cts_0074@0074@cts@bn@ch@on 8 12 gold 沦为-v 沦为.01 ----- 12:0-rel 5:3-ARG0 8:1-ARGM-ADV 10:2-ARGM-ADV 13:4-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 8 16 gold 打猎-v 打猎.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-ADV 17:1-ARGM-MNR
bn/cts/00/cts_0074@0074@cts@bn@ch@on 9 3 gold 追究-v 追究.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-ADV 4:3-ARG1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 9 7 gold 残害-v 残害.01 ----- 7:0-rel 8:2-ARG1
