bn/cts/00/cts_0054@0054@cts@bn@ch@on 0 18 用-v ?,? 1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 0 26 卖-v ?,? 1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 1 6 在-v ?,? 2
bn/cts/00/cts_0054@0054@cts@bn@ch@on 1 13 在-v ?,? 2
bn/cts/00/cts_0054@0054@cts@bn@ch@on 1 24 对-v ?,? 2
bn/cts/00/cts_0054@0054@cts@bn@ch@on 2 7 就-v ?,? 2
bn/cts/00/cts_0054@0054@cts@bn@ch@on 2 8 要-v ?,? 3
bn/cts/00/cts_0054@0054@cts@bn@ch@on 2 12 处-v ?,? 1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 4 6 是-v ?,? 2
bn/cts/00/cts_0054@0054@cts@bn@ch@on 4 13 为-v ?,? 4
bn/cts/00/cts_0054@0054@cts@bn@ch@on 5 1 需要-v ?,? 1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 6 4 让-v ?,? 2
bn/cts/00/cts_0054@0054@cts@bn@ch@on 7 3 是-v ?,? 2
bn/cts/00/cts_0054@0054@cts@bn@ch@on 8 3 在-v ?,? 2
bn/cts/00/cts_0054@0054@cts@bn@ch@on 8 7 到-v ?,? 4
bn/cts/00/cts_0054@0054@cts@bn@ch@on 8 18 为-v ?,? 4
bn/cts/00/cts_0054@0054@cts@bn@ch@on 9 2 说-v ?,? 8
bn/cts/00/cts_0054@0054@cts@bn@ch@on 9 4 有-v ?,? 4
bn/cts/00/cts_0054@0054@cts@bn@ch@on 9 7 可以-v ?,? 1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 9 9 全-v ?,? 1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 10 2 电话-n 1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 10 8 在-v ?,? 2
bn/cts/00/cts_0054@0054@cts@bn@ch@on 10 26 进行-v ?,? 3
