#begin document (bn/cts/00/cts_0057); part 000
bn/cts/00/cts_0057   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)            -    -   -   -            *    (ARGM-ADV*)              *               *           *       -
bn/cts/00/cts_0057   0    1    [WORD]    NR        (NP(DNP(NP*)            -    -   -   -         (GPE)       (ARG0*               *               *           *       -
bn/cts/00/cts_0057   0    2    [WORD]   DEG                  *)            -    -   -   -            *             *               *               *           *       -
bn/cts/00/cts_0057   0    3    [WORD]    NR               (NP*))           -    -   -   -         (GPE)            *)              *               *           *       -
bn/cts/00/cts_0057   0    4    [WORD]    VE               (VP*             -   05   4   -            *           (V*)              *               *           *       -
bn/cts/00/cts_0057   0    5    [WORD]    CD         (IP(NP(QP*             -    -   -   -    (CARDINAL)   (ARGM-ADV*               *               *           *      (3
bn/cts/00/cts_0057   0    6    [WORD]     M              (CLP*))           -    -   2   -            *             *               *               *           *       -
bn/cts/00/cts_0057   0    7    [WORD]    JJ             (ADJP*)            -    -   -   -            *             *               *               *           *       -
bn/cts/00/cts_0057   0    8    [WORD]    NN               (NP*))           -    -   -   -            *             *               *               *           *       3)
bn/cts/00/cts_0057   0    9    [WORD]    AD          (VP(ADVP*)            -    -   -   -            *             *               *               *           *       -
bn/cts/00/cts_0057   0   10    [WORD]    BA               (VP*             -    -   -   -            *             *               *               *           *       -
bn/cts/00/cts_0057   0   11    [WORD]    NN            (IP(NP*)            -    -   -   -            *             *               *               *           *      (2)
bn/cts/00/cts_0057   0   12    [WORD]    VV               (VP*             -    -   -   -            *             *               *               *           *       -
bn/cts/00/cts_0057   0   13    [WORD]    AS                  *             -    -   -   -            *             *               *               *           *       -
bn/cts/00/cts_0057   0   14    [WORD]    VA            (IP(VP*)))))))))    -    -   -   -            *             *)              *               *           *       -
bn/cts/00/cts_0057   0   15    [WORD]    PU                  *             -    -   -   -            *             *               *               *           *       -
bn/cts/00/cts_0057   0   16    [WORD]    NT            (IP(NP*)            -    -   -   -            *             *      (ARGM-TMP*)              *           *       -
bn/cts/00/cts_0057   0   17    [WORD]    NN               (NP*)            -    -   -   -            *             *          (ARG0*)              *           *      (0)
bn/cts/00/cts_0057   0   18    [WORD]    AD          (VP(ADVP*)            -    -   -   -            *             *      (ARGM-ADV*)              *           *       -
bn/cts/00/cts_0057   0   19    [WORD]     P               (PP*             -    -   -   -            *             *      (ARGM-DIR*               *           *       -
bn/cts/00/cts_0057   0   20    [WORD]    NN               (NP*))           -    -   -   -            *             *               *)              *           *      (3)
bn/cts/00/cts_0057   0   21    [WORD]    VV               (VP*             -   01   -   -            *             *             (V*)              *           *       -
bn/cts/00/cts_0057   0   22    [WORD]    NN               (NP*))))         -    -   -   -            *             *          (ARG1*)              *           *      (1)
bn/cts/00/cts_0057   0   23    [WORD]    PU                  *             -    -   -   -            *             *               *               *           *       -
bn/cts/00/cts_0057   0   24    [WORD]    AD          (IP(ADVP*)            -    -   -   -            *             *               *      (ARGM-ADV*)          *       -
bn/cts/00/cts_0057   0   25    [WORD]    NN               (NP*)            -    -   -   -            *             *               *          (ARG0*)          *      (3)
bn/cts/00/cts_0057   0   26    [WORD]    AD          (VP(ADVP*)            -    -   -   -            *             *               *      (ARGM-DIS*)          *       -
bn/cts/00/cts_0057   0   27    [WORD]    VV               (VP*             -   01   1   -            *             *               *             (V*)          *       -
bn/cts/00/cts_0057   0   28    [WORD]    PU                  *             -    -   -   -            *             *               *               *           *       -
bn/cts/00/cts_0057   0   29    [WORD]    PN            (IP(NP*)            -    -   -   -            *             *               *          (ARG1*      (ARG0*)     (3)
bn/cts/00/cts_0057   0   30    [WORD]    VV               (VP*             -   01   -   -            *             *               *               *         (V*)      -
bn/cts/00/cts_0057   0   31    [WORD]    NN               (NP*))))))       -    -   -   -            *             *               *               *)     (ARG1*)      -
bn/cts/00/cts_0057   0   32    [WORD]    PU                  *))           -    -   -   -            *             *               *               *           *       -

bn/cts/00/cts_0057   0    0    [WORD]    DT   (TOP(IP(IP(LCP(NP(NP(DP*           -    -    -   -            *         *           *        *               *        *        *               *           *      (2
bn/cts/00/cts_0057   0    1    [WORD]     M                      (CLP*))         -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0    2    [WORD]    VV              (CP(CP(IP(VP*           -   01    -   -            *       (V*)          *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0    3    [WORD]    NN                    (NP(NP*)          -    -    -   -            *    (ARG1*           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0    4    [WORD]    OD                       (QP*)          -    -    -   -    (CARDINAL)        *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0    5    [WORD]    NN                       (NP*))))       -    -    -   -            *         *)          *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0    6    [WORD]   DEC                          *))         -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0    7    [WORD]    JJ                     (ADJP*)          -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0    8    [WORD]    NN                       (NP*))         -    -    -   -            *    (ARG0*)          *        *               *        *        *               *           *       2)
bn/cts/00/cts_0057   0    9    [WORD]    NN                       (NP*)          -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   10    [WORD]    NN                       (NP*           -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   11    [WORD]    CC                          *           -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   12    [WORD]    NN                          *))         -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   13    [WORD]    LC                          *)          -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   14    [WORD]    LB                       (VP*           -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   15    [WORD]    NN                    (IP(NP*)          -    -    -   -            *         *           *        *               *        *        *               *           *      (3)
bn/cts/00/cts_0057   0   16    [WORD]     P                    (VP(PP*           -    -    1   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   17    [WORD]    NN                       (NP*))         -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   18    [WORD]    VV                       (VP*           -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   19    [WORD]    VA                    (IP(VP*)))))))    -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   20    [WORD]    PU                          *           -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   21    [WORD]    NN                    (IP(NP*)          -    -    -   -            *         *      (ARG0*)       *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   22    [WORD]    VC                       (VP*           -   01    1   -            *         *         (V*)       *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   23    [WORD]     P                       (PP*           -    -    -   -            *         *      (ARG1*        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   24    [WORD]    DT                 (IP(NP(DP*           -    -    -   -            *         *           *        *          (ARG0*        *        *               *           *      (2
bn/cts/00/cts_0057   0   25    [WORD]     M                      (CLP*))         -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   26    [WORD]    JJ                     (ADJP*)          -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   27    [WORD]    NN                       (NP*))         -    -    -   -            *         *           *        *               *)       *        *               *           *       2)
bn/cts/00/cts_0057   0   28    [WORD]    AD                  (VP(ADVP*)          -    -    -   -            *         *           *        *      (ARGM-ADV*)       *        *               *           *       -
bn/cts/00/cts_0057   0   29    [WORD]    AD                  (QP(ADVP*)          -    -    4   -       (DATE*         *           *        *      (ARGM-ADV*        *        *               *           *       -
bn/cts/00/cts_0057   0   30    [WORD]    CD                       (QP*           -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   31    [WORD]     M                      (CLP*)))        -    -    -   -            *)        *           *        *               *)       *        *               *           *       -
bn/cts/00/cts_0057   0   32    [WORD]    VV                   (VP(VSB*           -   01    -   -            *         *           *      (V*)              *        *        *               *           *       -
bn/cts/00/cts_0057   0   33    [WORD]    VV                          *)          -   01    1   -            *         *           *        *             (V*)       *        *               *           *       -
bn/cts/00/cts_0057   0   34    [WORD]    NN                       (NP*)))))))    -    -    -   -            *         *           *)       *          (ARG1*)       *        *               *           *       -
bn/cts/00/cts_0057   0   35    [WORD]    PU                          *           -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   36    [WORD]    NN                    (IP(NP*)          -    -    -   -            *         *           *        *               *        *        *          (ARG0*)          *      (3)
bn/cts/00/cts_0057   0   37    [WORD]     P                    (VP(PP*           -    -    -   -            *         *           *        *               *        *        *      (ARGM-PRP*           *       -
bn/cts/00/cts_0057   0   38    [WORD]    VV                    (IP(VP*           -    -    2   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   39    [WORD]    PN                       (NP*)          -    -    -   -            *         *           *        *               *        *        *               *           *      (2)
bn/cts/00/cts_0057   0   40    [WORD]    VV                    (IP(VP*)))))      -   01    -   -            *         *           *        *               *      (V*)       *               *)          *       -
bn/cts/00/cts_0057   0   41    [WORD]    AD                     (ADVP*)          -    -    -   -            *         *           *        *               *        *        *      (ARGM-ADV*)          *       -
bn/cts/00/cts_0057   0   42    [WORD]    VV                       (VP*           -   01    -   -            *         *           *        *               *        *      (V*)              *           *       -
bn/cts/00/cts_0057   0   43    [WORD]    VV                       (VP*           -   02    1   -            *         *           *        *               *        *        *             (V*)          *       -
bn/cts/00/cts_0057   0   44    [WORD]    AS                          *           -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   45    [WORD]    CD                       (QP*           -    -    -   -    (CARDINAL)        *           *        *               *        *        *      (ARGM-FRQ*           *       -
bn/cts/00/cts_0057   0   46    [WORD]     M                      (CLP*))))))     -    -   23   -            *         *           *        *               *        *        *               *)          *       -
bn/cts/00/cts_0057   0   47    [WORD]    PU                          *           -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   48    [WORD]    NN                    (IP(NP*)          -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   49    [WORD]    AD                  (VP(ADVP*)          -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   50    [WORD]    AD                     (ADVP*)          -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   51    [WORD]    VV                       (VP*           -    -    -   -            *         *           *        *               *        *        *               *           *       -
bn/cts/00/cts_0057   0   52    [WORD]    PN                    (IP(NP*)          -    -    -   -            *         *           *        *               *        *        *               *      (ARG0*)     (2)
bn/cts/00/cts_0057   0   53    [WORD]    VA                       (VP*)))))      -   01    1   -            *         *           *        *               *        *        *               *         (V*)      -
bn/cts/00/cts_0057   0   54    [WORD]    PU                          *))         -    -    -   -            *         *           *        *               *        *        *               *           *       -

bn/cts/00/cts_0057   0    0    [WORD]   PU    (TOP(IP*        -    -   -   -   *      *       -
bn/cts/00/cts_0057   0    1    [WORD]   AD      (ADVP*)       -    -   -   -   *      *       -
bn/cts/00/cts_0057   0    2    [WORD]   PN        (NP*)       -    -   -   -   *      *      (3)
bn/cts/00/cts_0057   0    3    [WORD]   AD   (VP(ADVP*)       -    -   -   -   *      *       -
bn/cts/00/cts_0057   0    4    [WORD]   AD      (ADVP*)       -    -   3   -   *      *       -
bn/cts/00/cts_0057   0    5    [WORD]   AD      (ADVP*)       -    -   -   -   *      *       -
bn/cts/00/cts_0057   0    6    [WORD]   VC        (VP*        -   01   2   -   *    (V*)      -
bn/cts/00/cts_0057   0    7    [WORD]    P     (VP(PP*        -    -   -   -   *      *       -
bn/cts/00/cts_0057   0    8    [WORD]   VV        (NP*))      -    -   -   -   *      *      (2)
bn/cts/00/cts_0057   0    9    [WORD]   VV        (VP*))))    -    -   -   -   *      *       -
bn/cts/00/cts_0057   0   10    [WORD]   PU           *        -    -   -   -   *      *       -
bn/cts/00/cts_0057   0   11    [WORD]   PU           *))      -    -   -   -   *      *       -

bn/cts/00/cts_0057   0    0    [WORD]    P   (TOP(IP(IP(PP*             -    -   -   -   *         *          (ARG2*               *           *               *               *       -
bn/cts/00/cts_0057   0    1    [WORD]   VV          (IP(VP*             -   02   1   -   *       (V*)              *               *           *               *               *       -
bn/cts/00/cts_0057   0    2    [WORD]   NN             (NP*))))         -    -   -   -   *    (ARG1*)              *)              *           *               *               *      (2)
bn/cts/00/cts_0057   0    3    [WORD]   PU                *             -    -   -   -   *         *               *               *           *               *               *       -
bn/cts/00/cts_0057   0    4    [WORD]   NN             (NP*)            -    -   -   -   *         *          (ARG0*)              *           *               *               *      (3)
bn/cts/00/cts_0057   0    5    [WORD]   AD        (VP(ADVP*)            -    -   -   -   *         *      (ARGM-ADV*)              *           *               *               *       -
bn/cts/00/cts_0057   0    6    [WORD]    P             (PP*             -    -   -   -   *         *          (ARG1*               *           *               *               *       -
bn/cts/00/cts_0057   0    7    [WORD]   NN             (NP*             -    -   -   -   *         *               *               *           *               *               *      (4
bn/cts/00/cts_0057   0    8    [WORD]   NN                *))           -    -   -   -   *         *               *)              *           *               *               *       4)
bn/cts/00/cts_0057   0    9    [WORD]   VV             (VP*)))          -   01   -   -   *         *             (V*)              *           *               *               *       -
bn/cts/00/cts_0057   0   10    [WORD]   PU                *             -    -   -   -   *         *               *               *           *               *               *       -
bn/cts/00/cts_0057   0   11    [WORD]   NN          (IP(NP*)            -    -   -   -   *         *               *          (ARG0*)          *               *               *      (4)
bn/cts/00/cts_0057   0   12    [WORD]   AD        (VP(ADVP*)            -    -   -   -   *         *               *      (ARGM-ADV*)          *               *               *       -
bn/cts/00/cts_0057   0   13    [WORD]   VV             (VP*             -   01   -   -   *         *               *             (V*)          *               *               *       -
bn/cts/00/cts_0057   0   14    [WORD]   VC          (IP(VP*             -   01   2   -   *         *               *          (ARG1*         (V*)              *               *       -
bn/cts/00/cts_0057   0   15    [WORD]    P             (PP*             -    -   -   -   *         *               *               *      (ARG1*               *               *       -
bn/cts/00/cts_0057   0   16    [WORD]   PN          (IP(NP*             -    -   -   -   *         *               *               *           *          (ARG0*               *      (2
bn/cts/00/cts_0057   0   17    [WORD]   NN                *)            -    -   -   -   *         *               *               *           *               *)              *       2)
bn/cts/00/cts_0057   0   18    [WORD]   VV             (VP*             -   01   -   -   *         *               *               *           *             (V*)              *       -
bn/cts/00/cts_0057   0   19    [WORD]   AD           (ADVP*)))))))))    -    -   -   -   *         *               *               *)          *)     (ARGM-ADV*)              *       -
bn/cts/00/cts_0057   0   20    [WORD]   PU                *             -    -   -   -   *         *               *               *           *               *               *       -
bn/cts/00/cts_0057   0   21    [WORD]   AD        (IP(ADVP*)            -    -   -   -   *         *               *               *           *               *      (ARGM-DIS*)      -
bn/cts/00/cts_0057   0   22    [WORD]   NN             (NP*)            -    -   -   -   *         *               *               *           *               *          (ARG0*)     (0)
bn/cts/00/cts_0057   0   23    [WORD]    P          (VP(PP*             -    -   5   -   *         *               *               *           *               *      (ARGM-PRP*       -
bn/cts/00/cts_0057   0   24    [WORD]   VV          (IP(VP*             -    -   -   -   *         *               *               *           *               *               *       -
bn/cts/00/cts_0057   0   25    [WORD]   NN             (NP*))))         -    -   -   -   *         *               *               *           *               *               *)      -
bn/cts/00/cts_0057   0   26    [WORD]   PU                *             -    -   -   -   *         *               *               *           *               *               *       -
bn/cts/00/cts_0057   0   27    [WORD]   AD           (ADVP*)            -    -   -   -   *         *               *               *           *               *      (ARGM-ADV*)      -
bn/cts/00/cts_0057   0   28    [WORD]    P             (PP*             -    -   3   -   *         *               *               *           *               *          (ARG1*       -
bn/cts/00/cts_0057   0   29    [WORD]   DT          (NP(DP*             -    -   -   -   *         *               *               *           *               *               *      (3
bn/cts/00/cts_0057   0   30    [WORD]    M            (CLP*))           -    -   2   -   *         *               *               *           *               *               *       -
bn/cts/00/cts_0057   0   31    [WORD]   NN             (NP*)))          -    -   -   -   *         *               *               *           *               *               *)      3)
bn/cts/00/cts_0057   0   32    [WORD]   AD           (ADVP*)            -    -   -   -   *         *               *               *           *               *      (ARGM-ADV*)      -
bn/cts/00/cts_0057   0   33    [WORD]   VV             (VP*)))          -   01   -   -   *         *               *               *           *               *             (V*)      -
bn/cts/00/cts_0057   0   34    [WORD]   PU                *))           -    -   -   -   *         *               *               *           *               *               *       -

bn/cts/00/cts_0057   0    0    [WORD]    PU        (TOP(IP*             -    -   -   -            *             *           *           *           *        *               *               *       -
bn/cts/00/cts_0057   0    1    [WORD]    PN         (IP(NP*)            -    -   -   -            *        (ARG0*)          *           *           *        *               *               *      (0)
bn/cts/00/cts_0057   0    2    [WORD]    AD       (VP(ADVP*)            -    -   -   -            *    (ARGM-DIS*)          *           *           *        *               *               *       -
bn/cts/00/cts_0057   0    3    [WORD]    VV            (VP*             -   01   -   -            *           (V*)          *           *           *        *               *               *       -
bn/cts/00/cts_0057   0    4    [WORD]    VV         (IP(VP*             -   05   4   -            *        (ARG1*         (V*)          *           *        *               *               *       -
bn/cts/00/cts_0057   0    5    [WORD]    VV         (IP(VP*             -   01   -   -            *             *      (ARG1*         (V*)          *        *               *               *       -
bn/cts/00/cts_0057   0    6    [WORD]    DT         (NP(DP*             -    -   -   -            *             *           *      (ARG2*           *        *               *               *      (3
bn/cts/00/cts_0057   0    7    [WORD]     M           (CLP*))           -    -   2   -            *             *           *           *           *        *               *               *       -
bn/cts/00/cts_0057   0    8    [WORD]    NN            (NP*))           -    -   -   -            *             *           *           *)          *        *               *               *       3)
bn/cts/00/cts_0057   0    9    [WORD]    CD         (NP(QP*             -    -   -   -    (CARDINAL)            *           *      (ARG1*           *        *               *               *      (1
bn/cts/00/cts_0057   0   10    [WORD]     M           (CLP*))           -    -   -   -            *             *           *           *           *        *               *               *       -
bn/cts/00/cts_0057   0   11    [WORD]    VA   (CP(CP(IP(VP*))           -   01   1   -            *             *           *           *         (V*)       *               *               *       -
bn/cts/00/cts_0057   0   12    [WORD]   DEC               *))           -    -   -   -            *             *           *           *           *        *               *               *       -
bn/cts/00/cts_0057   0   13    [WORD]    NN            (NP*)))))))))    -    -   -   -            *             *)          *)          *)     (ARG0*)       *               *               *       1)
bn/cts/00/cts_0057   0   14    [WORD]    PU               *             -    -   -   -            *             *           *           *           *        *               *               *       -
bn/cts/00/cts_0057   0   15    [WORD]    PN         (IP(NP*             -    -   -   -            *             *           *           *           *        *          (ARG0*          (ARG0*      (3
bn/cts/00/cts_0057   0   16    [WORD]    PN               *)            -    -   -   -            *             *           *           *           *        *               *)              *)      3)
bn/cts/00/cts_0057   0   17    [WORD]    AD       (VP(ADVP*)            -    -   -   -            *             *           *           *           *        *      (ARGM-DIS*)     (ARGM-DIS*)      -
bn/cts/00/cts_0057   0   18    [WORD]    VV            (VP*             -   01   -   -            *             *           *           *           *      (V*)              *               *       -
bn/cts/00/cts_0057   0   19    [WORD]    AD       (VP(ADVP*)            -    -   -   -            *             *           *           *           *        *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/00/cts_0057   0   20    [WORD]    VV            (VP*             -   01   -   -            *             *           *           *           *        *             (V*)              *       -
bn/cts/00/cts_0057   0   21    [WORD]    PU               *             -    -   -   -            *             *           *           *           *        *               *               *       -
bn/cts/00/cts_0057   0   22    [WORD]    VV               *)))))        -   01   -   -            *             *           *           *           *        *               *             (V*)      -
bn/cts/00/cts_0057   0   23    [WORD]    PU               *             -    -   -   -            *             *           *           *           *        *               *               *       -
bn/cts/00/cts_0057   0   24    [WORD]    PU               *))           -    -   -   -            *             *           *           *           *        *               *               *       -

bn/cts/00/cts_0057   0    0    [WORD]    P   (TOP(IP(IP(PP*           -    -   -   -            *             *        *      (ARGM-PRP*        *        *       -
bn/cts/00/cts_0057   0    1    [WORD]   NT          (IP(NP*)          -    -   1   -            *    (ARGM-TMP*)       *               *        *        *       -
bn/cts/00/cts_0057   0    2    [WORD]   AD        (VP(ADVP*)          -    -   -   -            *    (ARGM-ADV*)       *               *        *        *       -
bn/cts/00/cts_0057   0    3    [WORD]   VE             (VP*           -   05   4   -            *           (V*)       *               *        *        *       -
bn/cts/00/cts_0057   0    4    [WORD]   CD       (IP(NP(QP*           -    -   -   -    (CARDINAL)   (ARGM-ADV*        *               *        *        *       -
bn/cts/00/cts_0057   0    5    [WORD]    M            (CLP*))         -    -   -   -            *             *        *               *        *        *       -
bn/cts/00/cts_0057   0    6    [WORD]   NN             (NP*))         -    -   -   -            *             *        *               *        *        *       -
bn/cts/00/cts_0057   0    7    [WORD]   VV             (VP*))))))     -    -   -   -            *             *)       *               *)       *        *       -
bn/cts/00/cts_0057   0    8    [WORD]   PU                *           -    -   -   -            *             *        *               *        *        *       -
bn/cts/00/cts_0057   0    9    [WORD]   VV             (VP*           -   01   -   -            *             *      (V*)              *        *        *       -
bn/cts/00/cts_0057   0   10    [WORD]   VC             (VP*           -   01   2   -            *             *        *             (V*)       *        *       -
bn/cts/00/cts_0057   0   11    [WORD]    P          (IP(PP*           -    -   -   -            *             *        *          (ARG1*        *        *       -
bn/cts/00/cts_0057   0   12    [WORD]   DT    (IP(NP(NP(DP*           -    -   -   -            *             *        *               *        *        *      (2
bn/cts/00/cts_0057   0   13    [WORD]    M            (CLP*))         -    -   -   -            *             *        *               *        *        *       -
bn/cts/00/cts_0057   0   14    [WORD]   JJ           (ADJP*)          -    -   -   -            *             *        *               *        *        *       -
bn/cts/00/cts_0057   0   15    [WORD]   NN             (NP*))         -    -   -   -            *             *        *               *        *        *       2)
bn/cts/00/cts_0057   0   16    [WORD]   NN             (NP*))         -    -   -   -            *             *        *               *        *        *       -
bn/cts/00/cts_0057   0   17    [WORD]   AD        (VP(ADVP*)          -    -   -   -            *             *        *               *        *        *       -
bn/cts/00/cts_0057   0   18    [WORD]   VA             (VP*))))       -    -   -   -            *             *        *               *        *        *       -
bn/cts/00/cts_0057   0   19    [WORD]   PU                *           -    -   -   -            *             *        *               *        *        *       -
bn/cts/00/cts_0057   0   20    [WORD]   AD        (VP(ADVP*)          -    -   -   -            *             *        *               *        *        *       -
bn/cts/00/cts_0057   0   21    [WORD]   VV             (VP*           -   01   -   -            *             *        *               *      (V*)       *       -
bn/cts/00/cts_0057   0   22    [WORD]   VA             (VP*)))))))    -    -   -   -            *             *        *               *)       *        *       -
bn/cts/00/cts_0057   0   23    [WORD]   PU                *           -    -   -   -            *             *        *               *        *        *       -
bn/cts/00/cts_0057   0   24    [WORD]   NN          (IP(NP*)          -    -   -   -            *             *        *               *        *        *      (3)
bn/cts/00/cts_0057   0   25    [WORD]   AD        (VP(ADVP*)          -    -   -   -            *             *        *               *        *        *       -
bn/cts/00/cts_0057   0   26    [WORD]   VV             (VP*           -    -   -   -            *             *        *               *        *        *       -
bn/cts/00/cts_0057   0   27    [WORD]   VV       (IP(VP(VP*)          -   01   -   -            *             *        *               *        *      (V*)      -
bn/cts/00/cts_0057   0   28    [WORD]   VA             (VP*))))))     -    -   -   -            *             *        *               *        *        *       -
bn/cts/00/cts_0057   0   29    [WORD]   PU                *))         -    -   -   -            *             *        *               *        *        *       -

bn/cts/00/cts_0057   0   0    [WORD]   NN   (TOP(IP(NP*)        -    -   -   -   *        (ARG0*)     (0)
bn/cts/00/cts_0057   0   1    [WORD]   AD     (VP(ADVP*)        -    -   -   -   *    (ARGM-ADV*)      -
bn/cts/00/cts_0057   0   2    [WORD]   VV          (VP*         -   02   1   -   *           (V*)      -
bn/cts/00/cts_0057   0   3    [WORD]   NN       (IP(NP*)        -    -   -   -   *        (ARG1*       -
bn/cts/00/cts_0057   0   4    [WORD]   AD     (VP(ADVP*)        -    -   -   -   *             *       -
bn/cts/00/cts_0057   0   5    [WORD]   VV          (VP*)))))    -    -   -   -   *             *)      -
bn/cts/00/cts_0057   0   6    [WORD]   PU             *))       -    -   -   -   *             *       -

#end document
