bn/cts/00/cts_0061@0061@cts@bn@ch@on 0 8 拿-v ?,? 1
bn/cts/00/cts_0061@0061@cts@bn@ch@on 1 10 是-v ?,? 2
bn/cts/00/cts_0061@0061@cts@bn@ch@on 1 19 拿-v ?,? 1
bn/cts/00/cts_0061@0061@cts@bn@ch@on 2 11 就-v ?,? 2
bn/cts/00/cts_0061@0061@cts@bn@ch@on 2 16 联合-v ?,? 2
bn/cts/00/cts_0061@0061@cts@bn@ch@on 2 21 就-v ?,? 2
bn/cts/00/cts_0061@0061@cts@bn@ch@on 2 24 在-v ?,? 2
bn/cts/00/cts_0061@0061@cts@bn@ch@on 2 29 见-v ?,? 1
bn/cts/00/cts_0061@0061@cts@bn@ch@on 2 31 就-v ?,? 2
bn/cts/00/cts_0061@0061@cts@bn@ch@on 4 2 有-v ?,? 7
bn/cts/00/cts_0061@0061@cts@bn@ch@on 4 17 有-v ?,? 7
bn/cts/00/cts_0061@0061@cts@bn@ch@on 5 12 没有-v ?,? 2
bn/cts/00/cts_0061@0061@cts@bn@ch@on 6 1 没有-v ?,? 2
bn/cts/00/cts_0061@0061@cts@bn@ch@on 6 3 到-v ?,? 3
bn/cts/00/cts_0061@0061@cts@bn@ch@on 6 8 有-v ?,? 10
bn/cts/00/cts_0061@0061@cts@bn@ch@on 6 11 有-v ?,? 3
bn/cts/00/cts_0061@0061@cts@bn@ch@on 7 20 是-v ?,? 2
bn/cts/00/cts_0061@0061@cts@bn@ch@on 7 26 通知-v ?,? 1
bn/cts/00/cts_0061@0061@cts@bn@ch@on 7 36 做-v ?,? 11
bn/cts/00/cts_0061@0061@cts@bn@ch@on 8 2 在-v ?,? 2
bn/cts/00/cts_0061@0061@cts@bn@ch@on 8 12 等-v ?,? 1
bn/cts/00/cts_0061@0061@cts@bn@ch@on 8 17 了解-v ?,? 1
