bn/cts/00/cts_0038@0038@cts@bn@ch@on 1 8 gold 遭到-v 遭到.01 ----- 8:0-rel 0:2-ARG0 5:1-ARGM-TMP 6:1-ARGM-LOC 10:1-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 1 22 gold 升高-v 升高.01 ----- 22:0-rel 13:1-ARGM-DIS 14:4-ARG0 19:1-ARGM-DIS 20:2-ARGM-ADV
bn/cts/00/cts_0038@0038@cts@bn@ch@on 1 26 gold 使得-v 使得.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-DIS 27:2-ARG1 29:3-ARG2
bn/cts/00/cts_0038@0038@cts@bn@ch@on 1 29 gold 陷入-v 陷入.01 ----- 29:0-rel 31:3-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 1 30 gold 到-v 到.01 ----- 30:0-rel
bn/cts/00/cts_0038@0038@cts@bn@ch@on 2 13 gold 加油-v 加油.02 ----- 13:0-rel 0:2-ARG0 5:1-ARGM-TMP
bn/cts/00/cts_0038@0038@cts@bn@ch@on 3 1 gold 放下-v 放下.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 3 7 gold 接-v 接.02 ----- 7:0-rel 10:1-ARG0 6:1-ARGM-ADV 8:1-ARG0
bn/cts/00/cts_0038@0038@cts@bn@ch@on 3 17 gold 是-v 是.01 ----- 17:0-rel 14:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-DIS 18:2-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 3 20 gold 从事-v 从事.01 ----- 20:0-rel 24:1-ARG0 21:1-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 4 4 gold 引爆-v 引爆.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 4 14 gold 炸-v 炸.01 ----- 14:0-rel 0:2-ARG0 7:1-ARGM-LOC 17:2-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 4 15 gold 出-v 出.01 ----- 15:0-rel
bn/cts/00/cts_0038@0038@cts@bn@ch@on 4 23 gold 炸-v 炸.01 ----- 23:0-rel 0:2-ARG0 22:1-ARGM-DIS 26:1-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 4 24 gold 穿-v 穿.01 ----- 24:0-rel
bn/cts/00/cts_0038@0038@cts@bn@ch@on 4 29 gold 波及-v 波及.01 ----- 29:0-rel 0:2-ARG0 28:1-ARGM-ADV 30:3-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 5 4 gold 造成-v 造成.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:4-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 5 8 gold 死亡-v 死亡.01 ----- 8:0-rel 5:2-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 5 19 gold 受伤-v 受伤.01 ----- 19:0-rel 15:3-ARG0
bn/cts/00/cts_0038@0038@cts@bn@ch@on 6 2 gold 怀疑-v 怀疑.01 ----- 2:0-rel 0:2-ARG0 3:7-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 6 7 gold 是-v 是.01 ----- 7:0-rel 3:6-ARG0 6:1-ARGM-ADV 8:3-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 7 2 gold 持续-v 持续.01 ----- 2:0-rel 9:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 7 12 gold 白热化-v 白热化.01 ----- 12:0-rel 0:1-ARGM-DIS 1:6-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV
bn/cts/00/cts_0038@0038@cts@bn@ch@on 7 24 gold 带进-v 带进.01 ----- 24:0-rel 14:2-ARG1 25:3-ARG2
bn/cts/00/cts_0038@0038@cts@bn@ch@on 8 4 gold 包围-v 包围.01 ----- 4:0-rel 0:1-ARGM-ADV 1:2-ARG0 5:1-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 8 11 gold 冲进-v 冲进.01 ----- 11:0-rel 0:1-ARGM-ADV 1:2-ARG0 13:2-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 8 20 gold 打死-v 打死.01 ----- 20:0-rel 0:1-ARGM-DIS 1:2-ARG0
bn/cts/00/cts_0038@0038@cts@bn@ch@on 8 27 gold 丢-v 丢.01 ----- 27:0-rel 0:1-ARGM-ADV 1:2-ARG0 22:1-ARGM-DIS 24:1-ARG1 25:1-ARGM-MNR
bn/cts/00/cts_0038@0038@cts@bn@ch@on 8 28 gold 出来-v 出来.01 ----- 28:0-rel
bn/cts/00/cts_0038@0038@cts@bn@ch@on 8 30 gold 加以-v 加以.01 ----- 30:0-rel 0:1-ARGM-ADV 1:2-ARG0 22:1-ARGM-ADV 31:1-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 9 4 gold 展开-v 展开.01 ----- 4:0-rel 0:3-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 9 11 gold 攻击-v 攻击.01 ----- 11:0-rel 7:1-ARG2 13:4-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 10 4 gold 受到-v 受到.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 5:1-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 10 11 gold 持续-v 持续.02 ----- 11:0-rel 7:2-ARG0 10:1-ARGM-ADV 13:1-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 10 12 gold 到-v 到.01 ----- 12:0-rel
bn/cts/00/cts_0038@0038@cts@bn@ch@on 11 5 gold 指控-v 指控.01 ----- 5:0-rel 0:1-ARGM-TMP 1:2-ARG0 4:1-ARGM-ADV 6:1-ARG1 7:2-ARG2
bn/cts/00/cts_0038@0038@cts@bn@ch@on 11 7 gold 企图-v 企图.01 ----- 7:0-rel 8:2-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 11 8 gold 挑起-v 挑起.01 ----- 8:0-rel 9:1-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 11 12 gold 誓言-v 誓言.01 ----- 12:0-rel 0:1-ARGM-TMP 1:2-ARG0 11:1-ARGM-DIS 13:3-ARG1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 11 15 gold 让步-v 让步.01 ----- 15:0-rel 13:1-ARGM-ADV 14:1-ARGM-ADV
bn/cts/00/cts_0038@0038@cts@bn@ch@on 11 23 gold 乐观-v 乐观.01 ----- 23:0-rel 17:3-ARG1 22:1-ARGM-ADV
