bn/cts/00/cts_0013@0013@cts@bn@ch@on 0 2 gold 发生-v 发生.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-TMP 4:4-ARG0
bn/cts/00/cts_0013@0013@cts@bn@ch@on 1 4 gold 可能-v 可能.01 ----- 4:0-rel
bn/cts/00/cts_0013@0013@cts@bn@ch@on 1 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/00/cts_0013@0013@cts@bn@ch@on 1 7 gold 没有-v 没有.01 ----- 7:0-rel 8:1-ARG0
bn/cts/00/cts_0013@0013@cts@bn@ch@on 1 14 gold 发生-v 发生.01 ----- 14:0-rel 0:3-ARG1 6:1-ARGM-PRP 10:1-ARG1 16:1-ARG0
bn/cts/00/cts_0013@0013@cts@bn@ch@on 2 0 gold 传出-v 传出.01 ----- 0:0-rel 1:2-ARG0
bn/cts/00/cts_0013@0013@cts@bn@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel
bn/cts/00/cts_0013@0013@cts@bn@ch@on 2 7 gold 在-v 在.01 ----- 7:0-rel 0:4-ARG0 5:1-ARGM-TMP 8:5-ARG1
bn/cts/00/cts_0013@0013@cts@bn@ch@on 2 8 gold 纯朴-v 纯朴.01 ----- 8:0-rel 10:2-ARG0
bn/cts/00/cts_0013@0013@cts@bn@ch@on 3 3 gold 将-v 将.01 ----- 3:0-rel
bn/cts/00/cts_0013@0013@cts@bn@ch@on 4 5 gold 早逝-v 早逝.01 ----- 5:0-rel 0:3-ARG0 4:1-ARG0
bn/cts/00/cts_0013@0013@cts@bn@ch@on 5 6 gold 听到-v 听到.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-LOC 7:3-ARG1
bn/cts/00/cts_0013@0013@cts@bn@ch@on 5 15 gold 看见-v 看见.01 ----- 15:0-rel 0:1-ARGM-TMP 2:1-ARG0 13:1-ARGM-TMP 14:1-ARGM-ADV 16:3-ARG1
bn/cts/00/cts_0013@0013@cts@bn@ch@on 5 19 gold 是-v 是.01 ----- 19:0-rel 17:2-ARG0 20:1-ARG1
bn/cts/00/cts_0013@0013@cts@bn@ch@on 5 23 gold 冲-v 冲.01 ----- 23:0-rel 16:1-ARG0 17:4-ARGM-ADV 22:1-ARGM-ADV
bn/cts/00/cts_0013@0013@cts@bn@ch@on 6 1 gold 包括-v 包括.01 ----- 1:0-rel 2:1-ARG1
bn/cts/00/cts_0013@0013@cts@bn@ch@on 7 0 gold 前来-v 前来.01 ----- 0:0-rel
bn/cts/00/cts_0013@0013@cts@bn@ch@on 7 1 gold 处理-v 处理.02 ----- 1:0-rel 3:1-ARG0
bn/cts/00/cts_0013@0013@cts@bn@ch@on 7 10 gold 惊讶-v 惊讶.01 ----- 10:0-rel 0:6-ARG0 4:1-ARGM-ADV 5:1-ARG1 9:1-ARGM-ADV
bn/cts/00/cts_0013@0013@cts@bn@ch@on 10 3 gold 退伍-v 退伍.01 ----- 3:0-rel 1:1-ARGM-TMP
bn/cts/00/cts_0013@0013@cts@bn@ch@on 10 4 gold 回来-v 回来.01 ----- 4:0-rel
bn/cts/00/cts_0013@0013@cts@bn@ch@on 10 24 gold 要-v 要.01 ----- 24:0-rel 22:1-ARGM-ADV 27:6-ARG1
bn/cts/00/cts_0013@0013@cts@bn@ch@on 10 26 gold 到-v 到.01 ----- 26:0-rel
bn/cts/00/cts_0013@0013@cts@bn@ch@on 10 27 gold 买-v 买.01 ----- 27:0-rel 28:1-ARG1 30:1-ARGM-MNR
bn/cts/00/cts_0013@0013@cts@bn@ch@on 10 32 gold 杀-v 杀.01 ----- 32:0-rel 12:1-ARGM-DIS 13:1-ARG0 19:1-ARGM-TMP 20:1-ARGM-ADV 21:1-ARGM-PRP 34:1-ARG1
bn/cts/00/cts_0013@0013@cts@bn@ch@on 11 3 gold 出动-v 出动.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cts/00/cts_0013@0013@cts@bn@ch@on 11 7 gold 要-v 要.06 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV
bn/cts/00/cts_0013@0013@cts@bn@ch@on 11 8 gold 抓到-v 抓到.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 6:1-ARGM-ADV 9:2-ARG1
