#begin document (bn/cts/00/cts_0085); part 000
bn/cts/00/cts_0085   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP*)             -   -   -   -   *    (ARG0*           *          (ARG0*      (ARG0*      (0
bn/cts/00/cts_0085   0    1    [WORD]   DEG                    *)             -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0    2    [WORD]    NR                 (NP*              -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0    3    [WORD]    NN                    *))            -   -   -   -   *         *)          *               *)          *)      0)
bn/cts/00/cts_0085   0    4    [WORD]    NT           (VP(VP(NP*)             -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0    5    [WORD]    VV                 (VP*              -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0    6    [WORD]    AS                    *              -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0    7    [WORD]    CD       (NP(DNP(NP(QP*)             -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0    8    [WORD]    NN                 (NP*))            -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0    9    [WORD]   DEG                    *)             -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   10    [WORD]    NN                 (NP*))))          -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   11    [WORD]    PU                    *              -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   12    [WORD]    VV                 (VP*          包括  -   -   -   *       (V*)          *               *           *       -
bn/cts/00/cts_0085   0   13    [WORD]    AS                    *              -   -   -   -   *    (ARG1*)          *               *           *       -
bn/cts/00/cts_0085   0   14    [WORD]    NN        (IP(NP(NP(NP*              -   -   -   -   *    (ARG1*      (ARG0*          (ARG0*           *       -
bn/cts/00/cts_0085   0   15    [WORD]    NN                    *)             -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   16    [WORD]    NR                 (NP*))            -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   17    [WORD]    CC                    *              -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   18    [WORD]    NN       (NP(NP(DNP(NP*)             -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   19    [WORD]   DEG                    *)             -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   20    [WORD]    NN                 (NP*))            -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   21    [WORD]    NR                 (NP*              -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   22    [WORD]    PU                    *              -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   23    [WORD]    NR                    *)))           -   -   -   -   *         *           *)              *)          *       -
bn/cts/00/cts_0085   0   24    [WORD]    VV              (VP(VP*          回到  -   -   -   *         *         (V*)              *           *       -
bn/cts/00/cts_0085   0   25    [WORD]    NN                 (NP*              -   -   -   -   *         *      (ARG1*               *           *      (0)
bn/cts/00/cts_0085   0   26    [WORD]    CC                    *              -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   27    [WORD]    NN                    *))            -   -   -   -   *         *           *)              *           *       -
bn/cts/00/cts_0085   0   28    [WORD]    AD            (VP(ADVP*)             -   -   -   -   *         *           *      (ARGM-ADV*)          *       -
bn/cts/00/cts_0085   0   29    [WORD]     P                 (PP*              -   -   4   -   *         *           *      (ARGM-BNF*           *       -
bn/cts/00/cts_0085   0   30    [WORD]    NN                 (NP*))            -   -   -   -   *         *           *               *)          *      (0)
bn/cts/00/cts_0085   0   31    [WORD]    VV                 (VP*)))))     庆生  -   -   -   *         *)          *             (V*)          *       -
bn/cts/00/cts_0085   0   32    [WORD]    PU                    *              -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   33    [WORD]    CC                    *              -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   34    [WORD]    VV                 (VP*          颁发  -   -   -   *         *           *               *         (V*)      -
bn/cts/00/cts_0085   0   35    [WORD]    AS                    *              -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   36    [WORD]    PU                 (NP*              -   -   -   -   *         *           *               *      (ARG1*       -
bn/cts/00/cts_0085   0   37    [WORD]    JJ           (DNP(ADJP*)             -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   38    [WORD]   DEG                    *)             -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   39    [WORD]    NN                 (NP*)             -   -   -   -   *         *           *               *           *       -
bn/cts/00/cts_0085   0   40    [WORD]    PU                    *)))           -   -   -   -   *         *           *               *           *)      -
bn/cts/00/cts_0085   0   41    [WORD]    PU                    *))            -   -   -   -   *         *           *               *           *       -

bn/cts/00/cts_0085   0    0    [WORD]    DT   (TOP(IP(NP(DP*)              -   -   -   -   *    (ARG0*      (ARG0*          (ARG0*          (ARG0*          (ARG0*          (ARG0*               *     -
bn/cts/00/cts_0085   0    1    [WORD]    NN             (NP*))             -   -   -   -   *         *)          *)              *)              *)              *)              *)              *     -
bn/cts/00/cts_0085   0    2    [WORD]    VV       (VP(VP(VP*)          回校  -   -   -   *       (V*)          *               *               *               *               *               *     -
bn/cts/00/cts_0085   0    3    [WORD]    VV             (VP*           别有  -   -   -   *         *         (V*)              *               *               *               *               *     -
bn/cts/00/cts_0085   0    4    [WORD]    CD      (NP(DNP(QP*               -   -   -   -   *         *      (ARG1*               *               *               *               *               *     -
bn/cts/00/cts_0085   0    5    [WORD]     M            (CLP*))             -   -   -   -   *         *           *               *               *               *               *               *     -
bn/cts/00/cts_0085   0    6    [WORD]   DEG                *)              -   -   -   -   *         *           *               *               *               *               *               *     -
bn/cts/00/cts_0085   0    7    [WORD]    NN             (NP*))))           -   -   -   -   *         *           *)              *               *               *               *               *     -
bn/cts/00/cts_0085   0    8    [WORD]    PU                *               -   -   -   -   *         *           *               *               *               *               *               *     -
bn/cts/00/cts_0085   0    9    [WORD]    AD     (VP(VP(ADVP*)              -   -   -   -   *         *           *      (ARGM-ADV*)              *               *               *               *     -
bn/cts/00/cts_0085   0   10    [WORD]    VV             (VP*           回忆  -   -   -   *         *           *             (V*)              *               *               *               *     -
bn/cts/00/cts_0085   0   11    [WORD]    NT          (NP(NP*)              -   -   1   -   *         *           *          (ARG1*      (ARGM-TMP*)     (ARGM-TMP*)              *               *     -
bn/cts/00/cts_0085   0   12    [WORD]    VA   (CP(IP(VP(VCD*           年少  -   -   -   *         *           *               *             (V*)     (ARGM-ADV*)              *               *     -
bn/cts/00/cts_0085   0   13    [WORD]    VA                *)))        轻狂  -   -   -   *         *           *               *          (ARG1*)            (V*)              *               *     -
bn/cts/00/cts_0085   0   14    [WORD]   DEC                *)              -   -   -   -   *         *           *               *               *               *               *               *     -
bn/cts/00/cts_0085   0   15    [WORD]    NN             (NP*))))           -   -   -   -   *         *           *               *)              *               *               *               *     -
bn/cts/00/cts_0085   0   16    [WORD]    PU                *               -   -   -   -   *         *           *               *               *               *               *               *     -
bn/cts/00/cts_0085   0   17    [WORD]    AD        (VP(ADVP*)              -   -   -   -   *         *           *               *               *               *      (ARGM-ADV*)              *     -
bn/cts/00/cts_0085   0   18    [WORD]    VE             (VP*              有  -   3   -   *         *           *               *               *               *             (V*)              *     -
bn/cts/00/cts_0085   0   19    [WORD]    NN    (NP(CP(IP(NP*)              -   -   -   -   *         *           *               *               *               *          (ARG1*          (ARG0*)    -
bn/cts/00/cts_0085   0   20    [WORD]    AD        (VP(ADVP*)              -   -   -   -   *         *           *               *               *               *               *      (ARGM-ADV*)    -
bn/cts/00/cts_0085   0   21    [WORD]    VV             (VP*)))           在  -   1   -   *         *           *               *               *               *               *             (V*)    -
bn/cts/00/cts_0085   0   22    [WORD]   DEC                *)              -   -   -   -   *         *           *               *               *               *               *               *     -
bn/cts/00/cts_0085   0   23    [WORD]    NN             (NP*))))))         -   -   -   -   *         *           *               *               *               *               *)              *     -
bn/cts/00/cts_0085   0   24    [WORD]    PU                *))             -   -   -   -   *         *           *               *               *               *               *               *     -

bn/cts/00/cts_0085   0    0    [WORD]    AD     (TOP(IP(ADVP*)             -   -   -   -   *             *      (ARGM-DIS*)          *      (ARGM-DIS*)         -
bn/cts/00/cts_0085   0    1    [WORD]    NR           (NP(NP*              -   -   -   -   *             *          (ARG0*           *          (ARG0*         (1
bn/cts/00/cts_0085   0    2    [WORD]    CC                 *              -   -   -   -   *             *               *           *               *          -
bn/cts/00/cts_0085   0    3    [WORD]    NR                 *)             -   -   -   -   *             *               *           *               *          1)
bn/cts/00/cts_0085   0    4    [WORD]    AD   (CP(IP(VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *           *               *          -
bn/cts/00/cts_0085   0    5    [WORD]    VV              (VP*          感谢  -   1   -   *           (V*)              *           *               *          -
bn/cts/00/cts_0085   0    6    [WORD]    NN              (NP*))))          -   -   -   -   *        (ARG1*)              *           *               *      (2|(0)
bn/cts/00/cts_0085   0    7    [WORD]   DEC                 *)             -   -   -   -   *             *               *           *               *          -
bn/cts/00/cts_0085   0    8    [WORD]    NN              (NP*))            -   -   -   -   *             *               *)          *               *)         2)
bn/cts/00/cts_0085   0    9    [WORD]    VV           (VP(VP*             让  -   2   -   *             *             (V*)          *               *          -
bn/cts/00/cts_0085   0   10    [WORD]    PN              (NP*)             -   -   -   -   *             *          (ARG1*)          *               *         (1)
bn/cts/00/cts_0085   0   11    [WORD]    VE           (IP(VP*             有  -   3   -   *             *          (ARG2*         (V*)              *          -
bn/cts/00/cts_0085   0   12    [WORD]    NT       (NP(DNP(NP*)             -   -   -   -   *             *               *      (ARG1*               *          -
bn/cts/00/cts_0085   0   13    [WORD]   DEG                 *)             -   -   -   -   *             *               *           *               *          -
bn/cts/00/cts_0085   0   14    [WORD]    NN              (NP*)))))         -   -   1   -   *             *               *)          *)              *          -
bn/cts/00/cts_0085   0   15    [WORD]    PU                 *              -   -   -   -   *             *               *           *               *          -
bn/cts/00/cts_0085   0   16    [WORD]    AD         (VP(ADVP*)             -   -   -   -   *             *               *           *      (ARGM-ADV*)         -
bn/cts/00/cts_0085   0   17    [WORD]    VV              (VP*          感谢  -   1   -   *             *               *           *             (V*)         -
bn/cts/00/cts_0085   0   18    [WORD]    NN       (NP(DNP(NP*)             -   -   -   -   *             *               *           *          (ARG1*      (2|(0)
bn/cts/00/cts_0085   0   19    [WORD]   DEG                 *)             -   -   -   -   *             *               *           *               *          -
bn/cts/00/cts_0085   0   20    [WORD]    NN              (NP*)))))         -   -   -   -   *             *               *           *               *)         2)
bn/cts/00/cts_0085   0   21    [WORD]    PU                 *))            -   -   -   -   *             *               *           *               *          -

#end document
