bn/cts/00/cts_0038@0038@cts@bn@ch@on 0 0 在-v ?,? 2
bn/cts/00/cts_0038@0038@cts@bn@ch@on 1 6 在-v ?,? 2
bn/cts/00/cts_0038@0038@cts@bn@ch@on 1 20 持续-v ?,? 2
bn/cts/00/cts_0038@0038@cts@bn@ch@on 1 30 到-v ?,? 4
bn/cts/00/cts_0038@0038@cts@bn@ch@on 1 33 紧张-v ?,? 1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 2 8 半岛-n ?,? 1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 2 13 加油-v ?,? 2
bn/cts/00/cts_0038@0038@cts@bn@ch@on 3 17 是-v ?,? 1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 4 7 在-v ?,? 2
bn/cts/00/cts_0038@0038@cts@bn@ch@on 4 15 出-v ?,? 8
bn/cts/00/cts_0038@0038@cts@bn@ch@on 4 24 穿-v ?,? 4
bn/cts/00/cts_0038@0038@cts@bn@ch@on 6 7 是-v ?,? 1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 7 2 持续-v ?,? 1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 7 18 在-v ?,? 2
bn/cts/00/cts_0038@0038@cts@bn@ch@on 9 25 在-v ?,? 2
bn/cts/00/cts_0038@0038@cts@bn@ch@on 10 4 受到-v ?,? 1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 10 11 持续-v ?,? 1
bn/cts/00/cts_0038@0038@cts@bn@ch@on 10 12 到-v ?,? 5
bn/cts/00/cts_0038@0038@cts@bn@ch@on 11 17 下-v ?,? 4
bn/cts/00/cts_0038@0038@cts@bn@ch@on 11 21 发展-v ?,? 4
