bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 2 gold 打造-v 打造.01 ----- 2:0-rel 0:1-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 3 gold 起来-v 起来.01 ----- 3:0-rel
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 7 gold 容易-v 容易.01 ----- 7:0-rel 0:1-ARG0 2:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 14 gold 剩下-v 剩下.01 ----- 14:0-rel 10:1-ARGM-TMP 11:2-ARG0 13:1-ARGM-ADV 15:3-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 18 gold 懂得-v 懂得.01 ----- 18:0-rel 15:2-ARG0 19:2-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 19 gold 打-v 打.01 ----- 19:0-rel 20:1-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 23 gold 待-v 待.01 ----- 23:0-rel 22:1-ARGM-ADV 24:1-ARGM-EXT
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 26 gold 要-v 要.05 ----- 26:0-rel 22:3-ARGM-TMP 25:1-ARG0 27:2-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 27 gold 带-v 带.03 ----- 27:0-rel 28:1-ARG1 29:2-ARG2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 29 gold 看看-v 看看.01 ----- 29:0-rel 30:2-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 33 gold 失传-v 失传.01 ----- 33:0-rel 32:1-ARGM-ADV 35:1-ARG0
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 38 gold 待-v 待.01 ----- 38:0-rel 37:1-ARGM-ADV 39:1-ARGM-EXT
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 41 gold 回来-v 回来.01 ----- 41:0-rel 37:3-ARGM-TMP 40:1-ARGM-ADV
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 3 gold 打猎-v 打猎.01 ----- 3:0-rel
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 4 gold 为生-v 为生.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 8 gold 看作-v 看作.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 7:1-ARG1 10:2-ARG2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 13 gold 成年-v 成年.01 ----- 13:0-rel 15:1-ARG0
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 17 gold 严格-v 严格.01 ----- 17:0-rel 19:1-ARG0
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 22 gold 可以-v 可以.01 ----- 22:0-rel 13:5-ARG0 16:1-ARGM-MNR 21:1-ARGM-ADV 23:2-ARGM-ADV
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 29 gold 变迁-v 变迁.01 ----- 29:0-rel 28:1-ARG0
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 35 gold 剩下-v 剩下.01 ----- 35:0-rel 26:1-ARGM-DIS 27:1-ARGM-TMP 32:2-ARG0 34:1-ARGM-ADV 36:2-ARGM-ADV
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 37 gold 有-v 有.05 ----- 37:0-rel 36:1-ARG0 38:3-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 41 gold 懂得-v 懂得.01 ----- 41:0-rel 38:2-ARG0 42:2-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 42 gold 打-v 打.01 ----- 42:0-rel 43:1-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 48 gold 代表-v 代表.01 ----- 48:0-rel 49:1-ARG1 53:1-ARG0
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 56 gold 要-v 要.03 ----- 56:0-rel 45:1-ARGM-ADV 46:2-ARG0 54:1-ARGM-ADV 55:1-ARGM-ADV 57:1-ARGM-ADV
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 57 gold 成为-v 成为.01 ----- 57:0-rel 45:1-ARGM-DIS 46:2-ARG0 54:1-ARGM-ADV 55:1-ARGM-ADV 58:1-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 0 gold 走进-v 走进.01 ----- 0:0-rel 1:2-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 3 gold 不起眼-v 不起眼.01 ----- 3:0-rel 6:1-ARG0
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARGM-ADV 10:6-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 24 gold 姓-v 姓.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 31 gold 叫-v 叫.01 ----- 31:0-rel 27:1-ARGM-ADV 28:1-ARG0 30:1-ARGM-ADV 32:1-ARG1 33:1-ARG2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 36 gold 来-v 来.05 ----- 36:0-rel 39:1-ARG0 37:1-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 54 gold 打-v 打.01 ----- 54:0-rel
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 55 gold 出来-v 出来.01 ----- 55:0-rel
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 59 gold 有-v 有.02 ----- 59:0-rel 49:2-ARGM-ADV 54:6-ARG0 58:1-ARGM-ADV 60:1-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 3 1 gold 打造-v 打造.01 ----- 1:0-rel 3:1-ARGM-MNR
bn/cts/00/cts_0097@0097@cts@bn@ch@on 3 4 gold 现代化-v 现代化.01 ----- 4:0-rel 1:6-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 3 14 gold 传统-v 传统.01 ----- 14:0-rel 0:2-ARGM-ADV 7:1-ARGM-DIS 8:3-ARG0 13:1-ARGM-ADV
bn/cts/00/cts_0097@0097@cts@bn@ch@on 3 20 gold 流传-v 流传.01 ----- 20:0-rel 16:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 22:2-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 3 21 gold 下-v 下.01 ----- 21:0-rel
bn/cts/00/cts_0097@0097@cts@bn@ch@on 3 25 gold 锋利-v 锋利.01 ----- 25:0-rel 24:1-ARGM-ADV 32:1-ARG0
bn/cts/00/cts_0097@0097@cts@bn@ch@on 3 26 gold 具有-v 具有.01 ----- 26:0-rel 32:1-ARG0 27:3-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 2 gold 成年-v 成年.01 ----- 2:0-rel 4:1-ARG0 0:1-ARGM-ADV
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 7 gold 必须-v 必须.01 ----- 7:0-rel
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 8 gold 拥有-v 拥有.01 ----- 8:0-rel 0:6-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 9:2-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 15 gold 是-v 是.01 ----- 15:0-rel 13:1-ARG0 16:7-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 16 gold 结婚-v 结婚.01 ----- 16:0-rel
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 19 gold 送来-v 送来.01 ----- 19:0-rel 16:3-ARGM-TMP 18:1-ARG0 21:1-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 30 gold 是-v 是.01 ----- 30:0-rel 24:2-ARG0 31:7-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 31 gold 保护-v 保护.01 ----- 31:0-rel 32:1-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 33 gold 打猎-v 打猎.01 ----- 33:0-rel
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 34 gold 用-v 用.01 ----- 34:0-rel 31:2-ARG2 36:1-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 40 gold 逢-v 逢.01 ----- 40:0-rel 39:1-ARGM-ADV 41:3-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 52 gold 看成-v 看成.01 ----- 52:0-rel 38:1-ARGM-DIS 39:3-ARGM-TMP 46:1-ARG0 51:1-ARG1 54:2-ARG2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 63 gold 没有-v 没有.01 ----- 63:0-rel 57:1-ARGM-DIS 58:1-ARGM-TMP 62:1-ARGM-ADV 64:2-ARG0
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 65 gold 会-v 会.01 ----- 65:0-rel
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 66 gold 打-v 打.01 ----- 66:0-rel 64:1-ARG0 67:1-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 71 gold 古老-v 古老.01 ----- 71:0-rel 73:1-ARG0
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 75 gold 成为-v 成为.01 ----- 75:0-rel 69:2-ARG0 74:1-ARGM-ADV 76:1-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 5 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 5 7 gold 继续-v 继续.01 ----- 7:0-rel
bn/cts/00/cts_0097@0097@cts@bn@ch@on 5 9 gold 坚持-v 坚持.01 ----- 9:0-rel 2:2-ARG0 7:2-ARGM-ADV
bn/cts/00/cts_0097@0097@cts@bn@ch@on 5 10 gold 下去-v 下去.01 ----- 10:0-rel
