#begin document (bn/cts/00/cts_0071); part 000
bn/cts/00/cts_0071   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)       -    -   -   -            *      *        *               *          -
bn/cts/00/cts_0071   0    1    [WORD]    NR               (NP*        -    -   -   -        (ORG*      *        *               *         (1
bn/cts/00/cts_0071   0    2    [WORD]    NN                  *        -    -   -   -            *      *        *               *          -
bn/cts/00/cts_0071   0    3    [WORD]    NN                  *)       -    -   -   -            *)     *        *               *          1)
bn/cts/00/cts_0071   0    4    [WORD]    VV               (VP*        -    -   -   -            *      *        *               *          -
bn/cts/00/cts_0071   0    5    [WORD]    OD     (NP(DNP(NP(QP*)       -    -   -   -      (EVENT*      *        *               *          -
bn/cts/00/cts_0071   0    6    [WORD]    NN               (NP*))      -    -   -   -            *      *        *               *          -
bn/cts/00/cts_0071   0    7    [WORD]   DEG                  *)       -    -   -   -            *      *        *               *          -
bn/cts/00/cts_0071   0    8    [WORD]    NN               (NP*))))    -    -   -   -            *)     *        *               *          -
bn/cts/00/cts_0071   0    9    [WORD]    PU                  *        -    -   -   -            *      *        *               *          -
bn/cts/00/cts_0071   0   10    [WORD]    NR         (IP(NP(NP*)       -    -   -   -         (ORG)     *        *          (ARG0*      (2|(1)
bn/cts/00/cts_0071   0   11    [WORD]    NN               (NP*))      -    -   -   -            *      *        *               *)         2)
bn/cts/00/cts_0071   0   12    [WORD]    NT            (VP(NP*)       -    -   -   -        (DATE)     *        *      (ARGM-TMP*)        (3)
bn/cts/00/cts_0071   0   13    [WORD]    AD             (ADVP*)       -    -   -   -            *      *        *      (ARGM-DIS*)         -
bn/cts/00/cts_0071   0   14    [WORD]     P               (PP*        -    -   -   -            *      *        *      (ARGM-MNR*          -
bn/cts/00/cts_0071   0   15    [WORD]    CD            (NP(QP*        -    -   -   -    (CARDINAL)     *        *               *         (0
bn/cts/00/cts_0071   0   16    [WORD]     M              (CLP*))      -    -   -   -            *      *        *               *          -
bn/cts/00/cts_0071   0   17    [WORD]    VV     (CP(IP(VP(VSB*        -   01   -   -            *    (V*)       *               *          -
bn/cts/00/cts_0071   0   18    [WORD]    VV                  *)))     -   01   -   -            *      *      (V*)              *          -
bn/cts/00/cts_0071   0   19    [WORD]   DEC                  *)       -    -   -   -            *      *        *               *          -
bn/cts/00/cts_0071   0   20    [WORD]    NN               (NP*)))     -    -   2   -            *      *        *               *)         0)
bn/cts/00/cts_0071   0   21    [WORD]   MSP               (VP*        -    -   7   -            *      *        *               *          -
bn/cts/00/cts_0071   0   22    [WORD]    VV               (VP*))))    -   01   -   -            *      *        *             (V*)         -
bn/cts/00/cts_0071   0   23    [WORD]    PU                  *))      -    -   -   -            *      *        *               *          -

bn/cts/00/cts_0071   0    0    [WORD]     P                (TOP(IP(PP*        -    -   2   -          *         *      (ARGM-LOC*        *        *       -
bn/cts/00/cts_0071   0    1    [WORD]    NR   (LCP(NP(DNP(NP(NP(NP(NP*)       -    -   -   -       (ORG)        *               *        *        *      (1)
bn/cts/00/cts_0071   0    2    [WORD]    NN                       (NP*))      -    -   -   -          *         *               *        *        *       -
bn/cts/00/cts_0071   0    3    [WORD]    NR                       (NP*))      -    -   -   -    (PERSON)        *               *        *        *       -
bn/cts/00/cts_0071   0    4    [WORD]    CC                          *        -    -   -   -          *         *               *        *        *       -
bn/cts/00/cts_0071   0    5    [WORD]    NN                    (NP(NP*)       -    -   -   -          *         *               *        *        *       -
bn/cts/00/cts_0071   0    6    [WORD]    NR                       (NP*)))     -    -   -   -    (PERSON)        *               *        *        *       -
bn/cts/00/cts_0071   0    7    [WORD]   DEG                          *)       -    -   -   -          *         *               *        *        *       -
bn/cts/00/cts_0071   0    8    [WORD]    NN                       (NP*))      -    -   -   -          *         *               *        *        *       -
bn/cts/00/cts_0071   0    9    [WORD]    LC                          *))      -    -   -   -          *         *               *)       *        *       -
bn/cts/00/cts_0071   0   10    [WORD]    PU                          *        -    -   -   -          *         *               *        *        *       -
bn/cts/00/cts_0071   0   11    [WORD]    VV           (NP(CP(CP(IP(VP*        -   01   -   -          *       (V*)         (ARG0*        *        *      (2
bn/cts/00/cts_0071   0   12    [WORD]    AS                          *        -    -   -   -          *         *               *        *        *       -
bn/cts/00/cts_0071   0   13    [WORD]    NT             (LCP(NP(NP(NP*        -    -   -   -      (TIME)   (ARG1*               *        *        *       -
bn/cts/00/cts_0071   0   14    [WORD]    NN                          *)       -    -   -   -          *         *               *        *        *       -
bn/cts/00/cts_0071   0   15    [WORD]    NN                       (NP*))      -    -   -   -          *         *               *        *        *       -
bn/cts/00/cts_0071   0   16    [WORD]    NR                       (NP*))      -    -   -   -    (PERSON)        *               *        *        *       -
bn/cts/00/cts_0071   0   17    [WORD]    LC                          *)))     -    -   -   -          *         *)              *        *        *       -
bn/cts/00/cts_0071   0   18    [WORD]   DEC                          *))      -    -   -   -          *         *               *        *        *       -
bn/cts/00/cts_0071   0   19    [WORD]    NR                       (NP*)       -    -   -   -       (ORG)        *               *        *        *      (1)
bn/cts/00/cts_0071   0   20    [WORD]    NN                       (NP*))      -    -   -   -          *    (ARG0*)              *)       *        *       2)
bn/cts/00/cts_0071   0   21    [WORD]    AD                  (VP(ADVP*)       -    -   -   -          *         *      (ARGM-ADV*)       *        *       -
bn/cts/00/cts_0071   0   22    [WORD]    VV                       (VP*        -   01   -   -          *         *             (V*)       *        *       -
bn/cts/00/cts_0071   0   23    [WORD]    AS                          *        -    -   -   -          *         *               *        *        *       -
bn/cts/00/cts_0071   0   24    [WORD]    DT                    (NP(DP*        -    -   -   -          *         *          (ARG1*        *        *      (0
bn/cts/00/cts_0071   0   25    [WORD]     M                      (CLP*))      -    -   -   -          *         *               *        *        *       -
bn/cts/00/cts_0071   0   26    [WORD]    VV             (CP(IP(VP(VSB*        -   01   -   -          *         *               *      (V*)       *       -
bn/cts/00/cts_0071   0   27    [WORD]    VV                          *)))     -   01   -   -          *         *               *        *      (V*)      -
bn/cts/00/cts_0071   0   28    [WORD]   DEC                          *)       -    -   -   -          *         *               *        *        *       -
bn/cts/00/cts_0071   0   29    [WORD]    NN                       (NP*))))    -    -   2   -          *         *               *)       *        *       0)
bn/cts/00/cts_0071   0   30    [WORD]    PU                          *))      -    -   -   -          *         *               *        *        *       -

bn/cts/00/cts_0071   0    0    [WORD]    PN          (TOP(IP(IP(NP*)         -    -   -   -           *    (ARG0*)     (ARG0*)          *      (ARG0*)         (ARG0*)              *               *         (2)
bn/cts/00/cts_0071   0    1    [WORD]    VV                 (VP(VP*          -   01   -   -           *       (V*)          *           *           *               *               *               *          -
bn/cts/00/cts_0071   0    2    [WORD]    AS                       *          -    -   -   -           *         *           *           *           *               *               *               *          -
bn/cts/00/cts_0071   0    3    [WORD]    NR             (NP(DNP(NP*)         -    -   -   -        (GPE)   (ARG1*           *           *           *               *               *               *          -
bn/cts/00/cts_0071   0    4    [WORD]   DEG                       *)         -    -   -   -           *         *           *           *           *               *               *               *          -
bn/cts/00/cts_0071   0    5    [WORD]    OD                    (QP*)         -    -   -   -    (ORDINAL)        *           *           *           *               *               *               *          -
bn/cts/00/cts_0071   0    6    [WORD]    NN                    (NP*)))       -    -   -   -           *         *)          *           *           *               *               *               *          -
bn/cts/00/cts_0071   0    7    [WORD]    PU                       *          -    -   -   -           *         *           *           *           *               *               *               *          -
bn/cts/00/cts_0071   0    8    [WORD]    VV                    (VP*          -   01   -   -           *         *         (V*)          *           *               *               *               *          -
bn/cts/00/cts_0071   0    9    [WORD]    VA        (NP(CP(CP(IP(VP*))        -   01   -   -           *         *      (ARG1*         (V*)          *               *               *               *          -
bn/cts/00/cts_0071   0   10    [WORD]   DEC                       *))        -    -   -   -           *         *           *           *           *               *               *               *          -
bn/cts/00/cts_0071   0   11    [WORD]    NN                    (NP*)))       -    -   -   -           *         *           *)     (ARG0*)          *               *               *               *          -
bn/cts/00/cts_0071   0   12    [WORD]    PU                       *          -    -   -   -           *         *           *           *           *               *               *               *          -
bn/cts/00/cts_0071   0   13    [WORD]    VV                    (VP*          -   01   -   -           *         *           *           *         (V*)              *               *               *          -
bn/cts/00/cts_0071   0   14    [WORD]    NN                    (NP*          -    -   -   -           *         *           *           *      (ARG1*               *               *               *          -
bn/cts/00/cts_0071   0   15    [WORD]    NN                       *))        -    -   -   -           *         *           *           *           *)              *               *               *          -
bn/cts/00/cts_0071   0   16    [WORD]    PU                       *          -    -   -   -           *         *           *           *           *               *               *               *          -
bn/cts/00/cts_0071   0   17    [WORD]    AD               (VP(ADVP*)         -    -   -   -           *         *           *           *           *      (ARGM-DIS*)              *               *          -
bn/cts/00/cts_0071   0   18    [WORD]    VV                    (VP*          -   01   -   -           *         *           *           *           *             (V*)              *               *          -
bn/cts/00/cts_0071   0   19    [WORD]    AS                       *          -    -   -   -           *         *           *           *           *               *               *               *          -
bn/cts/00/cts_0071   0   20    [WORD]    NN             (NP(DNP(NP*          -    -   -   -           *         *           *           *           *          (ARG1*               *               *          -
bn/cts/00/cts_0071   0   21    [WORD]    NN                       *)         -    -   -   -           *         *           *           *           *               *               *               *          -
bn/cts/00/cts_0071   0   22    [WORD]   DEG                       *)         -    -   -   -           *         *           *           *           *               *               *               *          -
bn/cts/00/cts_0071   0   23    [WORD]    NN                    (NP*))))))    -    -   -   -           *         *           *           *           *               *)              *               *          -
bn/cts/00/cts_0071   0   24    [WORD]    PU                       *          -    -   -   -           *         *           *           *           *               *               *               *          -
bn/cts/00/cts_0071   0   25    [WORD]    AD   (IP(NP(CP(CP(IP(ADVP*)         -    -   -   -           *         *           *           *           *               *      (ARGM-ADV*)         (ARG0*         (2
bn/cts/00/cts_0071   0   26    [WORD]    NN                    (NP*)         -    -   -   -           *         *           *           *           *               *          (ARG0*)              *          -
bn/cts/00/cts_0071   0   27    [WORD]    VA                    (VP*))        -   01   -   -           *         *           *           *           *               *             (V*)              *          -
bn/cts/00/cts_0071   0   28    [WORD]   DEC                       *))        -    -   -   -           *         *           *           *           *               *               *               *          -
bn/cts/00/cts_0071   0   29    [WORD]    NN                    (NP*))        -    -   -   -           *         *           *           *           *               *          (ARG0*)              *)         2)
bn/cts/00/cts_0071   0   30    [WORD]    AD               (VP(ADVP*)         -    -   -   -           *         *           *           *           *               *               *      (ARGM-ADV*)         -
bn/cts/00/cts_0071   0   31    [WORD]     P                    (PP*          -    -   -   -           *         *           *           *           *               *               *      (ARGM-MNR*          -
bn/cts/00/cts_0071   0   32    [WORD]    NT                 (NP(NP*)         -    -   -   -       (DATE)        *           *           *           *               *               *               *      (0|(3)
bn/cts/00/cts_0071   0   33    [WORD]    DT                    (DP*)         -    -   -   -           *         *           *           *           *               *               *               *          -
bn/cts/00/cts_0071   0   34    [WORD]    NN                    (NP*)))       -    -   -   -           *         *           *           *           *               *               *               *)         0)
bn/cts/00/cts_0071   0   35    [WORD]    VV                    (VP*          -   02   -   -           *         *           *           *           *               *               *             (V*)         -
bn/cts/00/cts_0071   0   36    [WORD]    NN                    (NP*))))      -    -   -   -           *         *           *           *           *               *               *          (ARG2*)         -
bn/cts/00/cts_0071   0   37    [WORD]    PU                       *))        -    -   -   -           *         *           *           *           *               *               *               *          -

bn/cts/00/cts_0071   0    0    [WORD]    NR          (TOP(IP(NP(NP*)          -    -   -   -    (ORG)   (ARG0*           *               *           *      (2|(1)
bn/cts/00/cts_0071   0    1    [WORD]    NN                    (NP*))         -    -   -   -       *         *)          *               *           *          2)
bn/cts/00/cts_0071   0    2    [WORD]    VV                    (VP*           -   02   1   -       *       (V*)          *               *           *          -
bn/cts/00/cts_0071   0    3    [WORD]    VV                 (IP(VP*           -    -   -   -       *    (ARG1*           *               *           *          -
bn/cts/00/cts_0071   0    4    [WORD]    VV                 (VP(VP*           -   02   2   -       *         *         (V*)              *           *          -
bn/cts/00/cts_0071   0    5    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)          -    -   -   -       *         *      (ARG1*      (ARGM-ADV*)     (ARG1*          -
bn/cts/00/cts_0071   0    6    [WORD]    VA                    (VP*)))        -   01   -   -       *         *           *             (V*)          *          -
bn/cts/00/cts_0071   0    7    [WORD]   DEC                       *))         -    -   -   -       *         *           *               *           *          -
bn/cts/00/cts_0071   0    8    [WORD]    NN                    (NP*           -    -   -   -       *         *           *          (ARG0*           *          -
bn/cts/00/cts_0071   0    9    [WORD]    CC                       *           -    -   -   -       *         *           *               *           *          -
bn/cts/00/cts_0071   0   10    [WORD]    NN                       *)))        -    -   -   -       *         *           *)              *)          *)         -
bn/cts/00/cts_0071   0   11    [WORD]    VV                    (VP*           -   01   -   -       *         *           *               *         (V*)         -
bn/cts/00/cts_0071   0   12    [WORD]    DT             (NP(DNP(DP*)          -    -   -   -       *         *           *               *      (ARG2*          -
bn/cts/00/cts_0071   0   13    [WORD]   DEG                       *)          -    -   -   -       *         *           *               *           *          -
bn/cts/00/cts_0071   0   14    [WORD]    NN                    (NP*)))))))    -    -   -   -       *         *)          *               *           *)         -
bn/cts/00/cts_0071   0   15    [WORD]    PU                       *))         -    -   -   -       *         *           *               *           *          -

#end document
