bn/cts/00/cts_0072@0072@cts@bn@ch@on 0 3 发生-v ?,? 1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 0 27 是-v ?,? 2
bn/cts/00/cts_0072@0072@cts@bn@ch@on 0 28 认为-v ?,? 1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 1 16 有-v ?,? 10
bn/cts/00/cts_0072@0072@cts@bn@ch@on 1 24 满-v ?,? 2
bn/cts/00/cts_0072@0072@cts@bn@ch@on 2 1 起-v ?,? 5
bn/cts/00/cts_0072@0072@cts@bn@ch@on 2 5 发生-v ?,? 1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 2 6 在-v ?,? 2
bn/cts/00/cts_0072@0072@cts@bn@ch@on 2 7 上-v ?,? 2
bn/cts/00/cts_0072@0072@cts@bn@ch@on 3 3 看-v ?,? 2
bn/cts/00/cts_0072@0072@cts@bn@ch@on 3 12 认为-v ?,? 1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 3 34 伤-v ?,? 1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 4 1 全-v ?,? 3
bn/cts/00/cts_0072@0072@cts@bn@ch@on 4 8 全-v ?,? 3
bn/cts/00/cts_0072@0072@cts@bn@ch@on 4 9 是-v ?,? 1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 5 1 父母-n 2
bn/cts/00/cts_0072@0072@cts@bn@ch@on 5 2 以为-v ?,? 1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 5 4 爱-v ?,? 2
bn/cts/00/cts_0072@0072@cts@bn@ch@on 5 11 当-v ?,? 2
bn/cts/00/cts_0072@0072@cts@bn@ch@on 5 14 有-v ?,? 1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 5 16 就-v ?,? 2
bn/cts/00/cts_0072@0072@cts@bn@ch@on 6 12 是-v ?,? 1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 6 15 有-v ?,? 1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 6 17 就-v ?,? 2
bn/cts/00/cts_0072@0072@cts@bn@ch@on 6 18 能-v ?,? 1
