bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 4 是-v ?,? 2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 11 全-v ?,? 2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 16 位-v ?,? 2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 19 打-v ?,? 2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 23 待-v ?,? 4
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 26 要-v ?,? 4
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 27 带-v ?,? 2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 0 38 待-v ?,? 4
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 9 是-v ?,? 2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 22 可以-v ?,? 1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 32 全-v ?,? 2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 37 有-v ?,? 4
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 42 打-v ?,? 2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 1 56 要-v ?,? 4
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 8 就-v ?,? 6
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 9 是-v ?,? 1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 16 代-v ?,? 3
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 31 叫-v ?,? 1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 36 来-v ?,? 7
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 54 打-v ?,? 2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 2 59 有-v ?,? 3
bn/cts/00/cts_0097@0097@cts@bn@ch@on 3 21 下-v ?,? 24
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 1 是-v ?,? 1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 15 是-v ?,? 1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 30 是-v ?,? 1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 34 用-v ?,? 4
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 53 是-v ?,? 2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 58 在-v ?,? 2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 63 没有-v ?,? 1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 4 66 打-v ?,? 2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 5 1 希望-v ?,? 1
bn/cts/00/cts_0097@0097@cts@bn@ch@on 5 3 位-v ?,? 2
bn/cts/00/cts_0097@0097@cts@bn@ch@on 5 10 下去-v ?,? 2
