bn/cts/00/cts_0072@0072@cts@bn@ch@on 0 3 gold 发生-v 发生.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 5:1-ARG0
bn/cts/00/cts_0072@0072@cts@bn@ch@on 0 11 gold 抓到-v 抓到.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-TMP 13:2-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 0 20 gold 引发-v 引发.01 ----- 20:0-rel 21:1-ARG1 25:1-ARG0
bn/cts/00/cts_0072@0072@cts@bn@ch@on 0 27 gold 是-v 是.01 ----- 27:0-rel
bn/cts/00/cts_0072@0072@cts@bn@ch@on 0 28 gold 认为-v 认为.01 ----- 28:0-rel 19:1-ARGM-DIS 20:5-ARG0 26:1-ARGM-TMP 29:4-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 0 50 gold 造成-v 造成.01 ----- 50:0-rel 35:1-ARGM-ADV 36:1-ARG0 37:2,42:2-ARG0 51:5-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 0 55 gold 死亡-v 死亡.01 ----- 55:0-rel 51:2-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 1 5 gold 包括-v 包括.01 ----- 5:0-rel 6:2-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 1 8 gold 引发-v 引发.01 ----- 8:0-rel 9:1-ARG1 11:1-ARG0
bn/cts/00/cts_0072@0072@cts@bn@ch@on 1 16 gold 有-v 有.05 ----- 16:0-rel 0:3-ARG0 13:1-ARGM-ADV 14:1-ARGM-DIS 15:1-ARGM-ADV 17:3-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 1 19 gold 提供-v 提供.01 ----- 19:0-rel 20:1-ARG1 22:1-ARG0
bn/cts/00/cts_0072@0072@cts@bn@ch@on 1 24 gold 满-v 满.02 ----- 24:0-rel 17:2-ARG0 23:1-ARGM-ADV 25:1-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 2 5 gold 发生-v 发生.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-TMP
bn/cts/00/cts_0072@0072@cts@bn@ch@on 3 3 gold 看-v 看.02 ----- 3:0-rel 4:1-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 3 12 gold 认为-v 认为.01 ----- 12:0-rel 8:1-ARGM-DIS 9:2-ARG0 13:2-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 3 35 gold 重-v 重.02 ----- 35:0-rel 34:1-ARG0
bn/cts/00/cts_0072@0072@cts@bn@ch@on 3 36 gold 死亡-v 死亡.01 ----- 36:0-rel
bn/cts/00/cts_0072@0072@cts@bn@ch@on 4 4 gold 逮捕-v 逮捕.01 ----- 4:0-rel 1:1-ARGM-ADV 3:1-ARG0
bn/cts/00/cts_0072@0072@cts@bn@ch@on 4 9 gold 是-v 是.01 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV 10:6-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 4 11 gold 等待-v 等待.01 ----- 11:0-rel 13:1-ARG0 10:1-ARGM-ADV
bn/cts/00/cts_0072@0072@cts@bn@ch@on 5 2 gold 以为-v 以为.01 ----- 2:0-rel 0:2-ARG0 3:7-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 5 4 gold 爱-v 爱.01 ----- 4:0-rel 3:1-ARGM-ADV 5:2-ARG1 7:1-ARG0
bn/cts/00/cts_0072@0072@cts@bn@ch@on 5 5 gold 念书-v 念书.01 ----- 5:0-rel
bn/cts/00/cts_0072@0072@cts@bn@ch@on 5 11 gold 当-v 当.02 ----- 11:0-rel 9:1-ARGM-ADV 12:1-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 5 14 gold 有-v 有.01 ----- 14:0-rel 13:1-ARGM-DIS 15:1-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 5 18 gold 会-v 会.01 ----- 18:0-rel
bn/cts/00/cts_0072@0072@cts@bn@ch@on 6 3 gold 崇拜-v 崇拜.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 6 5 gold 逞凶斗狠-v 逞凶斗狠.01 ----- 5:0-rel 2:1-ARG0
bn/cts/00/cts_0072@0072@cts@bn@ch@on 6 12 gold 是-v 是.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:4-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 13:3-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 6 15 gold 有-v 有.01 ----- 15:0-rel 16:1-ARG1
bn/cts/00/cts_0072@0072@cts@bn@ch@on 6 18 gold 能-v 能.01 ----- 18:0-rel
bn/cts/00/cts_0072@0072@cts@bn@ch@on 6 19 gold 解决-v 解决.01 ----- 19:0-rel 13:2-ARG1 17:1-ARGM-ADV
