bn/cts/00/cts_0021@0021@cts@bn@ch@on 0 4 gold 引发-v 引发.01 ----- 4:0-rel 2:1-ARG0 6:1-ARG1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 0 7 gold 不断-v 不断.01 ----- 7:0-rel 2:5-ARG0
bn/cts/00/cts_0021@0021@cts@bn@ch@on 0 24 gold 降落-v 降落.01 ----- 24:0-rel 9:2-ARG0 15:3-ARGM-TMP 20:1-ARGM-LOC
bn/cts/00/cts_0021@0021@cts@bn@ch@on 0 29 gold 造成-v 造成.01 ----- 29:0-rel 28:1-ARG0 31:3-ARG1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 0 33 gold 湿滑-v 湿滑.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV
bn/cts/00/cts_0021@0021@cts@bn@ch@on 0 38 gold 差-v 差.02 ----- 38:0-rel 35:1-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV
bn/cts/00/cts_0021@0021@cts@bn@ch@on 0 40 gold 导致-v 导致.01 ----- 40:0-rel 0:1-ARGM-LOC 1:1-ARGM-PRP 9:4-ARGM-TMP 27:1-ARGM-PRP 41:1-ARG1 42:3-ARG1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 0 43 gold 冲出-v 冲出.02 ----- 43:0-rel 42:1-ARGM-ADV 44:1-ARG1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 1 2 gold 可以-v 可以.01 ----- 2:0-rel 0:2-ARGM-LOC 3:1-ARGM-ADV
bn/cts/00/cts_0021@0021@cts@bn@ch@on 1 3 gold 看到-v 看到.01 ----- 3:0-rel 0:2-ARGM-LOC 4:3-ARG1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 1 6 gold 压-v 压.02 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-LOC
bn/cts/00/cts_0021@0021@cts@bn@ch@on 1 12 gold 断-v 断.01 ----- 12:0-rel 11:1-ARG0 14:1-ARGM-EXT
bn/cts/00/cts_0021@0021@cts@bn@ch@on 1 13 gold 成-v 成.01 ----- 13:0-rel
bn/cts/00/cts_0021@0021@cts@bn@ch@on 1 18 gold 是-v 是.01 ----- 18:0-rel
bn/cts/00/cts_0021@0021@cts@bn@ch@on 1 20 gold 混乱-v 混乱.01 ----- 20:0-rel 17:1-ARG0 19:1-ARGM-ADV
bn/cts/00/cts_0021@0021@cts@bn@ch@on 2 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 3 4 gold 冲入-v 冲入.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:6-ARG1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 3 6 gold 用-v 用.01 ----- 6:0-rel 5:1-ARG2 8:1-ARG1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 3 16 gold 走路-v 走路.01 ----- 16:0-rel 14:1-ARGM-LOC 18:1-ARG0
bn/cts/00/cts_0021@0021@cts@bn@ch@on 3 20 gold 造成-v 造成.01 ----- 20:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 11:1-ARGM-DIS 12:1-ARG0 22:3-ARG1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 3 25 gold 死亡-v 死亡.01 ----- 25:0-rel 22:2-ARG1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 4 4 gold 冲入-v 冲入.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 4 8 gold 导致-v 导致.01 ----- 8:0-rel
bn/cts/00/cts_0021@0021@cts@bn@ch@on 4 10 gold 为止-v 为止.01 ----- 10:0-rel
bn/cts/00/cts_0021@0021@cts@bn@ch@on 4 13 gold 造成-v 造成.01 ----- 13:0-rel 11:1-ARGM-ADV 12:1-ARGM-ADV 15:4-ARG1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 4 21 gold 受到-v 受到.01 ----- 21:0-rel 15:3-ARG0 20:1-ARGM-ADV 23:3-ARG1
