bn/cts/00/cts_0011@0011@cts@bn@ch@on 0 5 是-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 0 9 在-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 0 15 没有-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 0 16 安排-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 1 4 有-v ?,? 3
bn/cts/00/cts_0011@0011@cts@bn@ch@on 1 8 就-v ?,? 8
bn/cts/00/cts_0011@0011@cts@bn@ch@on 1 9 是-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 1 12 当-v ?,? 4
bn/cts/00/cts_0011@0011@cts@bn@ch@on 1 22 在-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 1 30 发生-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 1 39 有-v ?,? 7
bn/cts/00/cts_0011@0011@cts@bn@ch@on 1 42 破-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 3 在-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 12 到-v ?,? 5
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 22 获-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 24 批准-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 34 到-v ?,? 3
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 37 是-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 43 来-v ?,? 13
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 44 共-v ?,? 3
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 45 进-v ?,? 4
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 3 表示-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 5 当时-n 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 7 有-v ?,? 10
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 22 就-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 30 在-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 33 成-v ?,? 3
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 34 下-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 36 同意-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 41 去-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 46 没有-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 48 就-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 54 表示-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 55 绝-v ?,? 3
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 56 没有-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 60 批准-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 68 在-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 71 上-v ?,? 3
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 74 有-v ?,? 3
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 80 能-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 81 确认-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 5 6 可以-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 5 7 说-v ?,? 5
bn/cts/00/cts_0011@0011@cts@bn@ch@on 5 8 是-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 5 12 在-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 5 30 对-v ?,? 3
bn/cts/00/cts_0011@0011@cts@bn@ch@on 5 36 表示-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 6 3 事情-n 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 6 8 久-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 6 15 清楚-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 6 25 说-v ?,? 2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 7 4 显示-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 7 8 是-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 7 12 有-v ?,? 1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 7 21 发生-v ?,? 1
