bn/cts/00/cts_0051@0051@cts@bn@ch@on 0 7 就-v ?,? 8
bn/cts/00/cts_0051@0051@cts@bn@ch@on 0 8 是-v ?,? 1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 1 0 在-v ?,? 2
bn/cts/00/cts_0051@0051@cts@bn@ch@on 1 17 全-v ?,? 2
bn/cts/00/cts_0051@0051@cts@bn@ch@on 2 0 在-v ?,? 2
bn/cts/00/cts_0051@0051@cts@bn@ch@on 2 22 为-v ?,? 2
bn/cts/00/cts_0051@0051@cts@bn@ch@on 3 3 结合-v ?,? 1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 3 15 对-v ?,? 3
bn/cts/00/cts_0051@0051@cts@bn@ch@on 3 22 需要-v ?,? 1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 4 0 产业-n ?,? 2
bn/cts/00/cts_0051@0051@cts@bn@ch@on 4 2 说-v ?,? 7
bn/cts/00/cts_0051@0051@cts@bn@ch@on 4 24 对-v ?,? 3
bn/cts/00/cts_0051@0051@cts@bn@ch@on 4 33 对-v ?,? 3
bn/cts/00/cts_0051@0051@cts@bn@ch@on 5 15 来-v ?,? 7
bn/cts/00/cts_0051@0051@cts@bn@ch@on 5 21 独立-v ?,? 2
bn/cts/00/cts_0051@0051@cts@bn@ch@on 6 7 结合-v ?,? 1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 6 12 来-v ?,? 13
bn/cts/00/cts_0051@0051@cts@bn@ch@on 7 1 有-v ?,? 4
bn/cts/00/cts_0051@0051@cts@bn@ch@on 7 17 对-v ?,? 3
