bn/cts/00/cts_0074@0074@cts@bn@ch@on 0 6 拿-v ?,? 1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 1 6 是-v ?,? 1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 1 15 是-v ?,? 2
bn/cts/00/cts_0074@0074@cts@bn@ch@on 1 22 用-v ?,? 4
bn/cts/00/cts_0074@0074@cts@bn@ch@on 2 3 是-v ?,? 2
bn/cts/00/cts_0074@0074@cts@bn@ch@on 2 5 在-v ?,? 2
bn/cts/00/cts_0074@0074@cts@bn@ch@on 2 6 低-v ?,? 1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 2 18 在-v ?,? 2
bn/cts/00/cts_0074@0074@cts@bn@ch@on 2 22 上-v ?,? 1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 3 5 就-v ?,? 8
bn/cts/00/cts_0074@0074@cts@bn@ch@on 3 6 是-v ?,? 1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 3 9 位-v ?,? 2
bn/cts/00/cts_0074@0074@cts@bn@ch@on 4 5 拿-v ?,? 1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 4 13 管-v ?,? 5
bn/cts/00/cts_0074@0074@cts@bn@ch@on 4 16 在-v ?,? 2
bn/cts/00/cts_0074@0074@cts@bn@ch@on 5 10 有-v ?,? 4
bn/cts/00/cts_0074@0074@cts@bn@ch@on 5 15 对-v ?,? 2
bn/cts/00/cts_0074@0074@cts@bn@ch@on 7 5 是-v ?,? 1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 7 14 拿-v ?,? 1
bn/cts/00/cts_0074@0074@cts@bn@ch@on 7 18 是-v ?,? 2
