bn/cts/00/cts_0018@0018@cts@bn@ch@on 0 2 有-v ?,? 4
bn/cts/00/cts_0018@0018@cts@bn@ch@on 0 16 抱-v ?,? 2
bn/cts/00/cts_0018@0018@cts@bn@ch@on 0 19 要-v ?,? 1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 0 31 下来-v ?,? 2
bn/cts/00/cts_0018@0018@cts@bn@ch@on 0 39 对-v ?,? 3
bn/cts/00/cts_0018@0018@cts@bn@ch@on 1 3 下来-v ?,? 2
bn/cts/00/cts_0018@0018@cts@bn@ch@on 2 9 就-v ?,? 8
bn/cts/00/cts_0018@0018@cts@bn@ch@on 2 10 在-v ?,? 2
bn/cts/00/cts_0018@0018@cts@bn@ch@on 2 19 抱-v ?,? 2
bn/cts/00/cts_0018@0018@cts@bn@ch@on 2 24 准备-v ?,? 2
bn/cts/00/cts_0018@0018@cts@bn@ch@on 2 29 有-v ?,? 3
bn/cts/00/cts_0018@0018@cts@bn@ch@on 2 43 先-v ?,? 1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 2 44 用-v ?,? 1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 2 63 救-v ?,? 1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 3 1 在-v ?,? 2
bn/cts/00/cts_0018@0018@cts@bn@ch@on 3 4 上-v ?,? 1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 3 22 是-v ?,? 1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 3 30 是-v ?,? 1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 3 31 要-v ?,? 1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 4 4 表示-v ?,? 1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 4 5 感谢-v ?,? 2
bn/cts/00/cts_0018@0018@cts@bn@ch@on 4 9 对-v ?,? 3
bn/cts/00/cts_0018@0018@cts@bn@ch@on 5 2 是-v ?,? 2
bn/cts/00/cts_0018@0018@cts@bn@ch@on 5 7 可-v ?,? 5
bn/cts/00/cts_0018@0018@cts@bn@ch@on 5 8 没-v ?,? 2
bn/cts/00/cts_0018@0018@cts@bn@ch@on 5 9 想-v ?,? 2
bn/cts/00/cts_0018@0018@cts@bn@ch@on 5 10 过-v ?,? 1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 5 18 是-v ?,? 2
