#begin document (bn/cts/00/cts_0067); part 000
bn/cts/00/cts_0067   0    0    [WORD]    NR   (TOP(IP(IP(NP(CP(IP(NP(NP(NP(NP*               -   -   -   -   *        (ARG0*      (ARG0*      (ARGM-TMP*      (ARGM-TMP*               *               *           *        *               *               *           *           *           *           *           *         (6
bn/cts/00/cts_0067   0    1    [WORD]    NN                                  *)              -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0    2    [WORD]    NN                               (NP*))             -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0    3    [WORD]    NN                               (NP*))             -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0    4    [WORD]    NR                               (NP*))             -   -   -   -   *             *)          *               *               *               *               *           *        *               *               *           *           *           *           *           *          6)
bn/cts/00/cts_0067   0    5    [WORD]    NT                            (VP(NP*               -   -   1   -   *    (ARGM-TMP*           *               *               *               *               *           *        *               *               *           *           *           *           *           *         (3
bn/cts/00/cts_0067   0    6    [WORD]    NT                                  *)              -   -   -   -   *             *)          *               *               *               *               *           *        *               *               *           *           *           *           *           *          3)
bn/cts/00/cts_0067   0    7    [WORD]     P                               (PP*               -   -   2   -   *    (ARGM-LOC*           *               *               *               *               *           *        *               *               *           *           *           *           *           *         (3
bn/cts/00/cts_0067   0    8    [WORD]    NN                               (NP*))             -   -   -   -   *             *)          *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0    9    [WORD]    VV                            (VP(VP*               -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   10    [WORD]    NN                               (NP*))             -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *         (1)
bn/cts/00/cts_0067   0   11    [WORD]    VV                               (VP*))))       运动  -   -   -   *           (V*)          *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   12    [WORD]   DEC                                  *)              -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   13    [WORD]    NN                               (NP*))             -   -   1   -   *             *           *)              *)              *)              *               *           *        *               *               *           *           *           *           *           *          3)
bn/cts/00/cts_0067   0   14    [WORD]    VV                            (VP(VP*           遭到  -   -   -   *             *         (V*)              *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   15    [WORD]    AS                                  *               -   -   -   -   *             *      (ARG1*)              *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   16    [WORD]    CD                            (NP(QP*               -   -   -   -   *             *      (ARG1*               *               *               *               *           *        *               *               *           *           *           *           *           *         (5
bn/cts/00/cts_0067   0   17    [WORD]     M                              (CLP*))             -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   18    [WORD]    NN                               (NP*)))            -   -   -   -   *             *           *)              *               *               *               *           *        *               *               *           *           *           *           *           *          5)
bn/cts/00/cts_0067   0   19    [WORD]    VV                               (VP*              持  -   -   -   *             *           *             (V*)              *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   20    [WORD]    NN                               (NP*))             -   -   -   -   *             *           *          (ARG1*)              *               *               *           *        *               *               *           *           *           *           *           *         (0)
bn/cts/00/cts_0067   0   21    [WORD]    VV                               (VP*)))        砍伤  -   -   -   *             *           *               *             (V*)              *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   22    [WORD]    PU                                  *               -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   23    [WORD]    AD                          (IP(ADVP*)              -   -   -   -   *             *           *               *               *      (ARGM-ADV*)              *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   24    [WORD]    VE                               (VP*           没有  -   1   -   *             *           *               *               *             (V*)              *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   25    [WORD]    NN                               (NP*               -   -   -   -   *             *           *               *               *          (ARG0*               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   26    [WORD]    NN                                  *)))            -   -   -   -   *             *           *               *               *               *)              *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   27    [WORD]    PU                                  *               -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   28    [WORD]    AD                          (IP(ADVP*)              -   -   -   -   *             *           *               *               *               *      (ARGM-DIS*)          *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   29    [WORD]    NN                               (NP*)              -   -   -   -   *             *           *               *               *               *          (ARG0*)          *        *               *               *           *           *           *           *           *         (7)
bn/cts/00/cts_0067   0   30    [WORD]    AD                          (VP(ADVP*)              -   -   -   -   *             *           *               *               *               *      (ARGM-ADV*)          *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   31    [WORD]    VV                               (VP*)))        调查  -   1   -   *             *           *               *               *               *             (V*)          *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   32    [WORD]    PU                                  *               -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   33    [WORD]    NN                   (IP(NP(CP(IP(NP*)              -   -   -   -   *             *           *               *               *               *               *      (ARG0*)       *          (ARG0*               *           *           *           *           *           *         (5)
bn/cts/00/cts_0067   0   34    [WORD]    VV                               (VP*))         行凶  -   -   -   *             *           *               *               *               *               *         (V*)       *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   35    [WORD]   DEC                                  *)              -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   36    [WORD]    NN                               (NP*))             -   -   -   -   *             *           *               *               *               *               *           *        *               *)              *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   37    [WORD]    VV                               (VP*           可能  -   -   -   *             *           *               *               *               *               *           *      (V*)     (ARGM-ADV*)              *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   38    [WORD]     P                            (VP(PP*               -   -   -   -   *             *           *               *               *               *               *           *        *          (ARG0*               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   39    [WORD]    NN                            (NP(NP*)              -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *      (4|(6)
bn/cts/00/cts_0067   0   40    [WORD]    JJ                         (DNP(ADJP*)              -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   41    [WORD]   DEG                                  *)              -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   42    [WORD]    NN                               (NP*)))            -   -   -   -   *             *           *               *               *               *               *           *        *               *)              *           *           *           *           *           *          4)
bn/cts/00/cts_0067   0   43    [WORD]    VE                               (VP*              有  -   3   -   *             *           *               *               *               *               *           *        *             (V*)              *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   44    [WORD]    NN                               (NP*)))))          -   -   -   -   *             *           *               *               *               *               *           *        *          (ARG1*)              *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   45    [WORD]    PU                                  *               -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   46    [WORD]    AD                       (CP(IP(ADVP*)              -   -   -   -   *             *           *               *               *               *               *           *        *               *      (ARGM-DIS*)          *           *           *           *           *          -
bn/cts/00/cts_0067   0   47    [WORD]    NN                               (NP*)              -   -   -   -   *             *           *               *               *               *               *           *        *               *          (ARG0*)          *           *           *           *           *         (7)
bn/cts/00/cts_0067   0   48    [WORD]    NT                            (VP(NP*)              -   -   -   -   *             *           *               *               *               *               *           *        *               *      (ARGM-TMP*)          *           *           *           *           *          -
bn/cts/00/cts_0067   0   49    [WORD]    AD                             (ADVP*)              -   -   -   -   *             *           *               *               *               *               *           *        *               *      (ARGM-ADV*)          *           *           *           *           *          -
bn/cts/00/cts_0067   0   50    [WORD]    VV                               (VP*           找到  -   1   -   *             *           *               *               *               *               *           *        *               *             (V*)          *           *           *           *           *          -
bn/cts/00/cts_0067   0   51    [WORD]    AS                                  *               -   -   -   -   *             *           *               *               *               *               *           *        *               *          (ARG1*)          *           *           *           *           *          -
bn/cts/00/cts_0067   0   52    [WORD]    NN                               (NP*))))           -   -   -   -   *             *           *               *               *               *               *           *        *               *          (ARG1*)          *           *           *           *           *         (0)
bn/cts/00/cts_0067   0   53    [WORD]    SP                                  *)              -   -   -   -   *             *           *               *               *               *               *           *        *               *      (ARGM-ADV*)          *           *           *           *           *          -
bn/cts/00/cts_0067   0   54    [WORD]    PU                                  *               -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   55    [WORD]    NN                            (IP(NP*)              -   -   -   -   *             *           *               *               *               *               *           *        *               *               *      (ARG0*)     (ARG1*)          *           *           *          -
bn/cts/00/cts_0067   0   56    [WORD]    VC                               (VP*              是  -   1   -   *             *           *               *               *               *               *           *        *               *               *         (V*)          *           *           *           *          -
bn/cts/00/cts_0067   0   57    [WORD]    NR                         (IP(NP(NP*)              -   -   -   -   *             *           *               *               *               *               *           *        *               *               *      (ARG1*      (ARG0*           *           *           *      (9|(8)
bn/cts/00/cts_0067   0   58    [WORD]    CD                               (QP*               -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   59    [WORD]     M                              (CLP*))             -   -   1   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   60    [WORD]    NN                               (NP*))             -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *)          *           *           *          9)
bn/cts/00/cts_0067   0   61    [WORD]   MSP                               (VP*               -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   62    [WORD]    VV                               (VP*)))))      卖出  -   -   -   *             *           *               *               *               *               *           *        *               *               *           *)        (V*)          *           *           *          -
bn/cts/00/cts_0067   0   63    [WORD]    PU                                  *               -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   64    [WORD]    VV                            (IP(VP*           证实  -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *         (V*)          *           *          -
bn/cts/00/cts_0067   0   65    [WORD]    PN                            (IP(NP*)              -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *      (ARG1*      (ARG0*)          *          -
bn/cts/00/cts_0067   0   66    [WORD]    VC                               (VP*              是  -   1   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *         (V*)          *          -
bn/cts/00/cts_0067   0   67    [WORD]    CD                            (NP(QP*               -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *      (ARG1*      (ARG0*         (2
bn/cts/00/cts_0067   0   68    [WORD]     M                              (CLP*))             -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *)         -
bn/cts/00/cts_0067   0   69    [WORD]    VV                         (CP(IP(VP*))         预谋  -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *         (V*)         -
bn/cts/00/cts_0067   0   70    [WORD]   DEC                                  *)              -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -
bn/cts/00/cts_0067   0   71    [WORD]    NN                               (NP*))))))         -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *)          *)          *          2)
bn/cts/00/cts_0067   0   72    [WORD]    PU                                  *))             -   -   -   -   *             *           *               *               *               *               *           *        *               *               *           *           *           *           *           *          -

bn/cts/00/cts_0067   0    0    [WORD]    NN   (TOP(IP(IP(NP(CP(IP(NP*)              -   -   -   -   *    (ARG1*)     (ARG0*      (ARGM-TMP*               *        *        *               *               *               *      (6)
bn/cts/00/cts_0067   0    1    [WORD]    LB                      (VP*               -   -   -   -   *         *           *               *               *        *        *               *               *               *       -
bn/cts/00/cts_0067   0    2    [WORD]    NN                   (IP(NP*)              -   -   1   -   *    (ARG0*)          *               *               *        *        *               *               *               *       -
bn/cts/00/cts_0067   0    3    [WORD]    VV                      (VP*           送到  -   -   -   *       (V*)          *               *               *        *        *               *               *               *       -
bn/cts/00/cts_0067   0    4    [WORD]    NN                      (NP*)))))          -   -   -   -   *    (ARG2*)          *               *               *        *        *               *               *               *       -
bn/cts/00/cts_0067   0    5    [WORD]   DEC                         *)              -   -   -   -   *         *           *               *               *        *        *               *               *               *       -
bn/cts/00/cts_0067   0    6    [WORD]    NN                      (NP*))             -   -   1   -   *         *           *)              *)              *        *        *               *               *               *       -
bn/cts/00/cts_0067   0    7    [WORD]    VV                   (VP(VP*           包括  -   -   -   *    (ARG2*         (V*)              *               *        *        *               *               *               *       -
bn/cts/00/cts_0067   0    8    [WORD]    NN                      (NP*               -   -   -   -   *         *      (ARG1*               *               *        *        *               *               *               *       -
bn/cts/00/cts_0067   0    9    [WORD]    PU                         *               -   -   -   -   *         *           *               *               *        *        *               *               *               *       -
bn/cts/00/cts_0067   0   10    [WORD]    NN                         *               -   -   -   -   *         *           *               *               *        *        *               *               *               *       -
bn/cts/00/cts_0067   0   11    [WORD]    CC                         *               -   -   -   -   *         *           *               *               *        *        *               *               *               *       -
bn/cts/00/cts_0067   0   12    [WORD]    NN                         *))             -   -   -   -   *         *           *)              *               *        *        *               *               *               *       -
bn/cts/00/cts_0067   0   13    [WORD]    AD                 (VP(ADVP*)              -   -   -   -   *         *           *      (ARGM-ADV*)              *        *        *               *               *               *       -
bn/cts/00/cts_0067   0   14    [WORD]    LB                      (VP*               -   -   -   -   *         *           *               *               *        *        *               *               *               *       -
bn/cts/00/cts_0067   0   15    [WORD]    NN                   (IP(NP*)              -   -   -   -   *         *           *          (ARG0*)              *        *        *               *               *               *      (0)
bn/cts/00/cts_0067   0   16    [WORD]    VV                      (VP*))))))     砍伤  -   -   -   *         *)          *             (V*)              *        *        *               *               *               *       -
bn/cts/00/cts_0067   0   17    [WORD]    PU                         *               -   -   -   -   *         *           *               *               *        *        *               *               *               *       -
bn/cts/00/cts_0067   0   18    [WORD]    NN                   (IP(NP*)              -   -   -   -   *         *           *               *      (ARGM-LOC*)       *        *               *               *               *       -
bn/cts/00/cts_0067   0   19    [WORD]    NN                      (NP*               -   -   -   -   *         *           *               *          (ARG0*        *        *               *               *               *       -
bn/cts/00/cts_0067   0   20    [WORD]    NN                         *)              -   -   -   -   *         *           *               *               *)       *        *               *               *               *       -
bn/cts/00/cts_0067   0   21    [WORD]    AD                 (VP(ADVP*)              -   -   -   -   *         *           *               *      (ARGM-ADV*)       *        *               *               *               *       -
bn/cts/00/cts_0067   0   22    [WORD]    VA                      (VP*)))           深  -   1   -   *         *           *               *             (V*)       *        *               *               *               *       -
bn/cts/00/cts_0067   0   23    [WORD]    PU                         *               -   -   -   -   *         *           *               *               *        *        *               *               *               *       -
bn/cts/00/cts_0067   0   24    [WORD]    VA          (IP(NP(CP(IP(VP*))         幸运  -   -   -   *         *           *               *               *      (V*)       *          (ARG0*               *               *       -
bn/cts/00/cts_0067   0   25    [WORD]   DEC                         *))             -   -   -   -   *         *           *               *               *        *        *               *)              *               *       -
bn/cts/00/cts_0067   0   26    [WORD]    VC                      (VP*              是  -   1   -   *         *           *               *               *        *      (V*)              *               *               *       -
bn/cts/00/cts_0067   0   27    [WORD]    AD                 (VP(ADVP*)              -   -   2   -   *         *           *               *               *        *        *      (ARGM-ADV*)              *               *       -
bn/cts/00/cts_0067   0   28    [WORD]    VV                      (VP*           伤及  -   -   -   *         *           *               *               *        *        *             (V*)              *               *       -
bn/cts/00/cts_0067   0   29    [WORD]    NN                      (NP*)))))          -   -   -   -   *         *           *               *               *        *        *          (ARG1*)              *               *       -
bn/cts/00/cts_0067   0   30    [WORD]    PU                         *               -   -   -   -   *         *           *               *               *        *        *               *               *               *       -
bn/cts/00/cts_0067   0   31    [WORD]    VV            (IP(LCP(IP(VP*))         急救  -   -   -   *         *           *               *               *        *        *               *             (V*)     (ARGM-TMP*       -
bn/cts/00/cts_0067   0   32    [WORD]    LC                         *)              -   -   -   -   *         *           *               *               *        *        *               *      (ARGM-ADV*)              *)      -
bn/cts/00/cts_0067   0   33    [WORD]    VE                      (VP*           没有  -   1   -   *         *           *               *               *        *        *               *               *             (V*)      -
bn/cts/00/cts_0067   0   34    [WORD]    NN                      (NP*               -   -   -   -   *         *           *               *               *        *        *               *               *          (ARG0*       -
bn/cts/00/cts_0067   0   35    [WORD]    NN                         *)))            -   -   -   -   *         *           *               *               *        *        *               *               *               *)      -
bn/cts/00/cts_0067   0   36    [WORD]    PU                         *))             -   -   -   -   *         *           *               *               *        *        *               *               *               *       -

bn/cts/00/cts_0067   0    0    [WORD]   AD   (TOP(IP(IP(ADVP*)                 -   -   -   -   *    (ARGM-DIS*)              *               *               *       -
bn/cts/00/cts_0067   0    1    [WORD]   NN            (NP(NP*                  -   -   -   -   *        (ARG0*               *               *               *      (6
bn/cts/00/cts_0067   0    2    [WORD]   PN                  *)                 -   -   -   -   *             *               *               *               *       6)
bn/cts/00/cts_0067   0    3    [WORD]   NN               (NP*))                -   -   -   -   *             *)              *               *               *       -
bn/cts/00/cts_0067   0    4    [WORD]   AD          (VP(ADVP*)                 -   -   -   -   *    (ARGM-ADV*)              *               *               *       -
bn/cts/00/cts_0067   0    5    [WORD]   AD             (ADVP*)                 -   -   -   -   *    (ARGM-ADV*)              *               *               *       -
bn/cts/00/cts_0067   0    6    [WORD]   VA               (VP*)))           清楚  -   1   -   *           (V*)              *               *               *       -
bn/cts/00/cts_0067   0    7    [WORD]   PU                  *                  -   -   -   -   *             *               *               *               *       -
bn/cts/00/cts_0067   0    8    [WORD]   AD       (IP(VP(ADVP*)                 -   -   -   -   *             *      (ARGM-DIS*)     (ARGM-DIS*)              *       -
bn/cts/00/cts_0067   0    9    [WORD]   VV               (VP*              知道  -   -   -   *             *             (V*)              *               *       -
bn/cts/00/cts_0067   0   10    [WORD]   VC            (IP(VP*                 是  -   1   -   *             *          (ARG1*             (V*)              *       -
bn/cts/00/cts_0067   0   11    [WORD]   CD         (IP(NP(QP*                  -   -   -   -   *             *               *          (ARG1*          (ARG0*      (5
bn/cts/00/cts_0067   0   12    [WORD]    M              (CLP*))                -   -   -   -   *             *               *               *               *       -
bn/cts/00/cts_0067   0   13    [WORD]   NN               (NP*))                -   -   -   -   *             *               *               *               *)      5)
bn/cts/00/cts_0067   0   14    [WORD]    P            (VP(PP*                  -   -   -   -   *             *               *               *      (ARGM-DIR*       -
bn/cts/00/cts_0067   0   15    [WORD]   NN               (NP*))                -   -   -   -   *             *               *               *               *)      -
bn/cts/00/cts_0067   0   16    [WORD]    P               (PP*                  -   -   5   -   *             *               *               *      (ARGM-MNR*       -
bn/cts/00/cts_0067   0   17    [WORD]   NN               (NP*                  -   -   -   -   *             *               *               *               *      (0
bn/cts/00/cts_0067   0   18    [WORD]   NN                  *))                -   -   -   -   *             *               *               *               *)      0)
bn/cts/00/cts_0067   0   19    [WORD]   VV               (VP*              袭击  -   -   -   *             *               *               *             (V*)      -
bn/cts/00/cts_0067   0   20    [WORD]   PN               (NP*)))))))))         -   -   -   -   *             *               *)              *)         (ARG1*)     (6)
bn/cts/00/cts_0067   0   21    [WORD]   PU                  *))                -   -   -   -   *             *               *               *               *       -

bn/cts/00/cts_0067   0    0    [WORD]     P     (TOP(IP(PP*               -   -   -   -   *             *           *      (ARGM-PRP*               *       -
bn/cts/00/cts_0067   0    1    [WORD]    NN         (IP(NP*)              -   -   -   -   *        (ARG0*)          *               *               *      (6)
bn/cts/00/cts_0067   0    2    [WORD]    AD       (VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)          *               *               *       -
bn/cts/00/cts_0067   0    3    [WORD]     P            (PP*               -   -   2   -   *    (ARGM-TMP*           *               *               *       -
bn/cts/00/cts_0067   0    4    [WORD]    NT            (NP*))             -   -   -   -   *             *)          *               *               *       -
bn/cts/00/cts_0067   0    5    [WORD]    AD          (ADVP*)              -   -   -   -   *    (ARGM-ADV*)          *               *               *       -
bn/cts/00/cts_0067   0    6    [WORD]    VE            (VP*              有  -   4   -   *           (V*)          *               *               *       -
bn/cts/00/cts_0067   0    7    [WORD]    VV   (NP(CP(IP(VP*              骑  -   -   -   *        (ARG1*         (V*)              *               *       -
bn/cts/00/cts_0067   0    8    [WORD]    NN            (NP*)))            -   -   -   -   *             *      (ARG1*)              *               *       -
bn/cts/00/cts_0067   0    9    [WORD]   DEC               *)              -   -   -   -   *             *           *               *               *       -
bn/cts/00/cts_0067   0   10    [WORD]    NN            (NP*))))))         -   -   -   -   *             *)          *               *)              *       -
bn/cts/00/cts_0067   0   11    [WORD]    PU               *               -   -   -   -   *             *           *               *               *       -
bn/cts/00/cts_0067   0   12    [WORD]    AD       (VP(ADVP*)              -   -   2   -   *             *           *      (ARGM-ADV*)              *       -
bn/cts/00/cts_0067   0   13    [WORD]    VV            (VP*           想到  -   -   -   *             *           *             (V*)              *       -
bn/cts/00/cts_0067   0   14    [WORD]    AD    (IP(VP(ADVP*)              -   -   -   -   *             *           *          (ARG1*      (ARGM-DIS*)      -
bn/cts/00/cts_0067   0   15    [WORD]     P            (PP*               -   -   2   -   *             *           *               *      (ARGM-TMP*       -
bn/cts/00/cts_0067   0   16    [WORD]    NT            (NP*))             -   -   -   -   *             *           *               *               *)      -
bn/cts/00/cts_0067   0   17    [WORD]    VV            (VP*           遭到  -   -   -   *             *           *               *             (V*)      -
bn/cts/00/cts_0067   0   18    [WORD]    NN            (NP*))))))         -   -   -   -   *             *           *               *)         (ARG1*)      -
bn/cts/00/cts_0067   0   19    [WORD]    PU               *))             -   -   -   -   *             *           *               *               *       -

bn/cts/00/cts_0067   0    0    [WORD]    NN   (TOP(IP(IP(NP*)                -   -   -   -   *    (ARG0*)       *               *               *               *           *               *         (7)
bn/cts/00/cts_0067   0    1    [WORD]    VV             (VP*             研判  -   -   -   *       (V*)       *               *               *               *           *               *          -
bn/cts/00/cts_0067   0    2    [WORD]    NN          (IP(NP*)                -   -   -   -   *    (ARG1*        *          (ARG0*)              *               *           *               *         (5)
bn/cts/00/cts_0067   0    3    [WORD]    VV             (VP*             可能  -   -   -   *         *      (V*)     (ARGM-ADV*)              *               *           *               *          -
bn/cts/00/cts_0067   0    4    [WORD]    AD        (VP(ADVP*)                -   -   -   -   *         *        *      (ARGM-ADV*)              *               *           *               *          -
bn/cts/00/cts_0067   0    5    [WORD]    VV             (VP*             清楚  -   2   -   *         *        *             (V*)              *               *           *               *          -
bn/cts/00/cts_0067   0    6    [WORD]    NN      (NP(DNP(NP*)                -   -   -   -   *         *        *          (ARG1*               *               *           *               *         (6)
bn/cts/00/cts_0067   0    7    [WORD]   DEG                *)                -   -   -   -   *         *        *               *               *               *           *               *          -
bn/cts/00/cts_0067   0    8    [WORD]    NN             (NP*))))))))         -   -   -   -   *         *)       *               *)              *               *           *               *          -
bn/cts/00/cts_0067   0    9    [WORD]    PU                *                 -   -   -   -   *         *        *               *               *               *           *               *          -
bn/cts/00/cts_0067   0   10    [WORD]    AD        (IP(ADVP*)                -   -   -   -   *         *        *               *      (ARGM-DIS*)              *           *               *          -
bn/cts/00/cts_0067   0   11    [WORD]    NN             (NP*)                -   -   -   -   *         *        *               *          (ARG0*)              *           *               *         (6)
bn/cts/00/cts_0067   0   12    [WORD]     P          (VP(PP*                 -   -   2   -   *         *        *               *      (ARGM-LOC*               *           *               *          -
bn/cts/00/cts_0067   0   13    [WORD]    NN             (NP*))               -   -   -   -   *         *        *               *               *)              *           *               *          -
bn/cts/00/cts_0067   0   14    [WORD]     P             (PP*                 -   -   1   -   *         *        *               *      (ARGM-MNR*               *           *               *          -
bn/cts/00/cts_0067   0   15    [WORD]    NN             (NP*))               -   -   -   -   *         *        *               *               *)              *           *               *         (1)
bn/cts/00/cts_0067   0   16    [WORD]    AD           (ADVP*)                -   -   -   -   *         *        *               *      (ARGM-ADV*)              *           *               *          -
bn/cts/00/cts_0067   0   17    [WORD]    VV             (VP*)))          抵抗  -   -   -   *         *        *               *             (V*)              *           *               *          -
bn/cts/00/cts_0067   0   18    [WORD]    PU                *                 -   -   -   -   *         *        *               *               *               *           *               *          -
bn/cts/00/cts_0067   0   19    [WORD]    AD        (IP(ADVP*)                -   -   -   -   *         *        *               *               *      (ARGM-DIS*)          *      (ARGM-DIS*)         -
bn/cts/00/cts_0067   0   20    [WORD]    NN    (NP(CP(IP(NP*)                -   -   -   -   *         *        *               *               *          (ARG0*)     (ARG0*)         (ARG0*      (0|(5)
bn/cts/00/cts_0067   0   21    [WORD]    VV         (VP(VCD*             行凶  -   -   -   *         *        *               *               *             (V*)      (REL*)              *          -
bn/cts/00/cts_0067   0   22    [WORD]    VV                *)))             用  -   1   -   *         *        *               *               *               *         (V*)              *          -
bn/cts/00/cts_0067   0   23    [WORD]   DEC                *)                -   -   -   -   *         *        *               *               *               *           *               *          -
bn/cts/00/cts_0067   0   24    [WORD]    NN             (NP*                 -   -   -   -   *         *        *               *               *               *           *               *          -
bn/cts/00/cts_0067   0   25    [WORD]    NN                *))               -   -   -   -   *         *        *               *               *               *           *               *)         0)
bn/cts/00/cts_0067   0   26    [WORD]    VV             (VP*             遗留  -   -   -   *         *        *               *               *               *           *             (V*)         -
bn/cts/00/cts_0067   0   27    [WORD]     P             (PP*                 -   -   2   -   *         *        *               *               *               *           *          (ARG2*          -
bn/cts/00/cts_0067   0   28    [WORD]    NN             (NP*))))             -   -   -   -   *         *        *               *               *               *           *               *)         -
bn/cts/00/cts_0067   0   29    [WORD]    PU                *))               -   -   -   -   *         *        *               *               *               *           *               *          -

bn/cts/00/cts_0067   0    0    [WORD]    NN     (TOP(IP(IP(NP*)               -   -   -   -   *        (ARG0*)          *               *           *               *         (7)
bn/cts/00/cts_0067   0    1    [WORD]    AD          (VP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)          *               *           *               *          -
bn/cts/00/cts_0067   0    2    [WORD]    VV               (VP*            查出  -   -   -   *           (V*)          *               *           *               *          -
bn/cts/00/cts_0067   0    3    [WORD]    NN            (IP(NP*                -   -   -   -   *        (ARG1*      (ARG0*               *           *               *         (0
bn/cts/00/cts_0067   0    4    [WORD]    NN                  *)               -   -   -   -   *             *           *)              *           *               *          0)
bn/cts/00/cts_0067   0    5    [WORD]    VC               (VP*               是  -   1   -   *             *         (V*)              *           *               *          -
bn/cts/00/cts_0067   0    6    [WORD]     P   (NP(CP(IP(VP(PP*                -   -   2   -   *             *      (ARG1*      (ARGM-LOC*           *               *          -
bn/cts/00/cts_0067   0    7    [WORD]    NR               (NP*                -   -   -   -   *             *           *               *           *               *      (9|(8)
bn/cts/00/cts_0067   0    8    [WORD]    NR                  *))              -   -   -   -   *             *           *               *)          *               *          9)
bn/cts/00/cts_0067   0    9    [WORD]    VV               (VP*)))            买  -   -   -   *             *           *             (V*)          *               *          -
bn/cts/00/cts_0067   0   10    [WORD]   DEC                  *)))))))         -   -   -   -   *             *)          *)              *           *               *          -
bn/cts/00/cts_0067   0   11    [WORD]    PU                  *                -   -   -   -   *             *           *               *           *               *          -
bn/cts/00/cts_0067   0   12    [WORD]    AD          (IP(ADVP*)               -   -   -   -   *             *           *               *           *      (ARGM-DIS*)         -
bn/cts/00/cts_0067   0   13    [WORD]    VV            (IP(VP*            锁定  -   -   -   *             *           *               *         (V*)         (ARG0*          -
bn/cts/00/cts_0067   0   14    [WORD]    NN               (NP*)))             -   -   -   -   *             *           *               *      (ARG1*)              *)        (5)
bn/cts/00/cts_0067   0   15    [WORD]    AD          (VP(ADVP*)               -   -   2   -   *             *           *               *           *      (ARGM-ADV*)         -
bn/cts/00/cts_0067   0   16    [WORD]    VV               (VP*               住  -   1   -   *             *           *               *           *             (V*)         -
bn/cts/00/cts_0067   0   17    [WORD]     P               (PP*                -   -   2   -   *             *           *               *           *          (ARG1*          -
bn/cts/00/cts_0067   0   18    [WORD]    NN               (NP*)))))           -   -   -   -   *             *           *               *           *               *)         -
bn/cts/00/cts_0067   0   19    [WORD]    PU                  *))              -   -   -   -   *             *           *               *           *               *          -

bn/cts/00/cts_0067   0    0    [WORD]   AD   (TOP(IP(ADVP*)             -   -   -   -   *    (ARGM-DIS*)              *               *               *               *       -
bn/cts/00/cts_0067   0    1    [WORD]   NN            (NP*)             -   -   -   -   *        (ARG0*)              *               *          (ARG0*)              *      (7)
bn/cts/00/cts_0067   0    2    [WORD]   VV            (VP*          怀疑  -   -   -   *           (V*)              *               *               *               *       -
bn/cts/00/cts_0067   0    3    [WORD]   NN      (IP(IP(NP*              -   -   -   -   *        (ARG1*          (ARG0*          (ARG0*          (ARG0*               *      (2)
bn/cts/00/cts_0067   0    4    [WORD]   CC               *              -   -   -   -   *             *               *               *               *               *       -
bn/cts/00/cts_0067   0    5    [WORD]   NN               *)             -   -   -   -   *             *               *)              *)              *)              *      (6)
bn/cts/00/cts_0067   0    6    [WORD]   NT         (VP(NP*)             -   -   -   -   *             *      (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)              *       -
bn/cts/00/cts_0067   0    7    [WORD]   VV         (VP(VP*)         问证  -   -   -   *             *             (V*)              *               *               *       -
bn/cts/00/cts_0067   0    8    [WORD]   PU               *              -   -   -   -   *             *               *               *               *               *       -
bn/cts/00/cts_0067   0    9    [WORD]   VV         (VP(VP*          询问  -   -   -   *             *               *             (V*)              *               *       -
bn/cts/00/cts_0067   0   10    [WORD]   NN            (NP*              -   -   -   -   *             *               *          (ARG2*               *               *       -
bn/cts/00/cts_0067   0   11    [WORD]   NN               *              -   -   -   -   *             *               *               *               *               *       -
bn/cts/00/cts_0067   0   12    [WORD]   NN               *              -   -   2   -   *             *               *               *               *               *       -
bn/cts/00/cts_0067   0   13    [WORD]   NN               *))            -   -   -   -   *             *               *               *)              *               *       -
bn/cts/00/cts_0067   0   14    [WORD]   VV            (VP*)))))     有关  -   -   -   *             *               *               *             (V*)              *       -
bn/cts/00/cts_0067   0   15    [WORD]   PU               *              -   -   -   -   *             *               *               *               *               *       -
bn/cts/00/cts_0067   0   16    [WORD]   NN         (IP(NP*)             -   -   -   -   *             *               *               *               *          (ARG0*)     (7)
bn/cts/00/cts_0067   0   17    [WORD]   AD       (VP(ADVP*)             -   -   -   -   *             *               *               *               *      (ARGM-ADV*)      -
bn/cts/00/cts_0067   0   18    [WORD]    P            (PP*              -   -   -   -   *             *               *               *               *          (ARG1*       -
bn/cts/00/cts_0067   0   19    [WORD]   DT         (NP(DP*              -   -   -   -   *             *               *               *               *               *      (4
bn/cts/00/cts_0067   0   20    [WORD]    M           (CLP*))            -   -   -   -   *             *               *               *               *               *       -
bn/cts/00/cts_0067   0   21    [WORD]   NN            (NP*)))           -   -   -   -   *             *               *               *               *               *)      4)
bn/cts/00/cts_0067   0   22    [WORD]   AD          (ADVP*)             -   -   -   -   *             *               *               *               *      (ARGM-ADV*)      -
bn/cts/00/cts_0067   0   23    [WORD]   VV            (VP*)))))     侦办  -   -   -   *             *)              *               *               *             (V*)      -
bn/cts/00/cts_0067   0   24    [WORD]   PU               *))            -   -   -   -   *             *               *               *               *               *       -

#end document
