#begin document (bn/cts/00/cts_0041); part 000
bn/cts/00/cts_0041   0   0    [WORD]   NR   (TOP(IP(NP*       -    -   -   -        (GPE*    (ARG1*      -
bn/cts/00/cts_0041   0   1    [WORD]   NR             *       -    -   -   -            *)        *      -
bn/cts/00/cts_0041   0   2    [WORD]   NR             *)      -    -   -   -            *         *)     -
bn/cts/00/cts_0041   0   3    [WORD]   VV          (VP*       -   01   1   -            *       (V*)     -
bn/cts/00/cts_0041   0   4    [WORD]   AS             *       -    -   -   -            *         *      -
bn/cts/00/cts_0041   0   5    [WORD]   CD       (NP(QP*       -    -   -   -    (CARDINAL)   (ARG0*     (1
bn/cts/00/cts_0041   0   6    [WORD]    M         (CLP*))     -    -   5   -            *         *      -
bn/cts/00/cts_0041   0   7    [WORD]   NN          (NP*)))    -    -   -   -            *         *)     1)
bn/cts/00/cts_0041   0   8    [WORD]   PU             *))     -    -   -   -            *         *      -

bn/cts/00/cts_0041   0    0    [WORD]    CD   (TOP(IP(IP(NP(QP*           -    -   -   -    (CARDINAL)       (ARG0*          (ARG0*      (ARG0*           *         (6
bn/cts/00/cts_0041   0    1    [WORD]     M               (CLP*))         -    -   -   -            *             *               *           *           *          -
bn/cts/00/cts_0041   0    2    [WORD]    NN                (NP*))         -    -   -   -            *             *)              *)          *)          *          6)
bn/cts/00/cts_0041   0    3    [WORD]    AD        (VP(VP(ADVP*)          -    -   3   -            *    (ARGM-ADV*)     (ARGM-ADV*)     (ARG0*           *          -
bn/cts/00/cts_0041   0    4    [WORD]     P                (PP*           -    -   -   -            *    (ARGM-PRP*      (ARGM-PRP*           *           *          -
bn/cts/00/cts_0041   0    5    [WORD]    PN             (IP(NP*)          -    -   -   -            *             *               *           *           *         (4)
bn/cts/00/cts_0041   0    6    [WORD]    VV                (VP*           -    -   -   -            *             *               *           *           *          -
bn/cts/00/cts_0041   0    7    [WORD]    AS                   *           -    -   -   -            *             *               *           *           *          -
bn/cts/00/cts_0041   0    8    [WORD]    PN                (NP*)          -    -   -   -            *             *               *           *           *         (6)
bn/cts/00/cts_0041   0    9    [WORD]    CD             (NP(QP*)          -    -   -   -            *             *               *           *           *          -
bn/cts/00/cts_0041   0   10    [WORD]    NN                (NP*)))))      -    -   -   -            *             *)              *)          *           *          -
bn/cts/00/cts_0041   0   11    [WORD]    PU                   *           -    -   -   -            *             *               *           *           *          -
bn/cts/00/cts_0041   0   12    [WORD]    AD              (ADVP*)          -    -   -   -            *    (ARGM-ADV*)     (ARGM-ADV*)          *           *          -
bn/cts/00/cts_0041   0   13    [WORD]    AD              (ADVP*)          -    -   2   -            *    (ARGM-ADV*)     (ARGM-ADV*)          *           *          -
bn/cts/00/cts_0041   0   14    [WORD]    AD              (ADVP*)          -    -   -   -            *    (ARGM-ADV*)     (ARGM-ADV*)          *           *          -
bn/cts/00/cts_0041   0   15    [WORD]    VV             (VP(VP*           -   01   1   -            *           (V*)              *           *           *          -
bn/cts/00/cts_0041   0   16    [WORD]    AS                   *           -    -   -   -            *             *               *           *           *          -
bn/cts/00/cts_0041   0   17    [WORD]    NN         (NP(DNP(NP*           -    -   -   -            *        (ARG1*               *           *           *         (3
bn/cts/00/cts_0041   0   18    [WORD]    NN                   *)          -    -   -   -            *             *               *           *           *          -
bn/cts/00/cts_0041   0   19    [WORD]   DEG                   *)          -    -   -   -            *             *               *           *           *          -
bn/cts/00/cts_0041   0   20    [WORD]    NN                (NP*)))        -    -   -   -            *             *)              *           *           *          3)
bn/cts/00/cts_0041   0   21    [WORD]    AD           (VP(ADVP*)          -    -   -   -            *             *      (ARGM-ADV*)          *           *          -
bn/cts/00/cts_0041   0   22    [WORD]    VV                (VP*           -   01   -   -            *             *             (V*)          *           *          -
bn/cts/00/cts_0041   0   23    [WORD]    NN                (NP*)))))      -    -   -   -            *             *          (ARG1*)          *)          *         (4)
bn/cts/00/cts_0041   0   24    [WORD]    PU                   *           -    -   -   -            *             *               *           *           *          -
bn/cts/00/cts_0041   0   25    [WORD]    VV                (VP*           -   01   -   -            *             *               *         (V*)          *          -
bn/cts/00/cts_0041   0   26    [WORD]    CD       (IP(IP(NP(QP*           -    -   -   -    (CARDINAL)            *               *      (ARG1*           *         (4
bn/cts/00/cts_0041   0   27    [WORD]     M               (CLP*))         -    -   -   -            *             *               *           *           *          -
bn/cts/00/cts_0041   0   28    [WORD]    NN                (NP*))         -    -   -   -            *             *               *           *           *          4)
bn/cts/00/cts_0041   0   29    [WORD]    VV            (VP(VSB*           -    -   -   -            *             *               *           *           *          -
bn/cts/00/cts_0041   0   30    [WORD]    VV                   *)))        -    -   -   -            *             *               *           *           *          -
bn/cts/00/cts_0041   0   31    [WORD]    PU                   *           -    -   -   -            *             *               *           *           *          -
bn/cts/00/cts_0041   0   32    [WORD]    NN          (IP(NP(NP*)          -    -   -   -            *             *               *           *      (ARG0*      (0|(4)
bn/cts/00/cts_0041   0   33    [WORD]    CD                (QP*           -    -   -   -    (CARDINAL)            *               *           *           *          -
bn/cts/00/cts_0041   0   34    [WORD]     M               (CLP*))         -    -   -   -            *             *               *           *           *          -
bn/cts/00/cts_0041   0   35    [WORD]    NN                (NP*))         -    -   -   -            *             *               *           *           *)         0)
bn/cts/00/cts_0041   0   36    [WORD]    VE                (VP*           -   01   3   -            *             *               *           *         (V*)         -
bn/cts/00/cts_0041   0   37    [WORD]    NN                (NP*           -    -   -   -            *             *               *           *      (ARG1*          -
bn/cts/00/cts_0041   0   38    [WORD]    NN                   *)))))))    -    -   -   -            *             *               *           *)          *)         -
bn/cts/00/cts_0041   0   39    [WORD]    PU                   *))         -    -   -   -            *             *               *           *           *          -

bn/cts/00/cts_0041   0    0    [WORD]    NN   (TOP(IP(IP(NP(NP(DNP(LCP(NP*)         -    -   -   -          *        (ARG0*          (ARG0*               *               *        *      (5
bn/cts/00/cts_0041   0    1    [WORD]    LC                              *)         -    -   -   -          *             *               *               *               *        *       -
bn/cts/00/cts_0041   0    2    [WORD]   DEG                              *)         -    -   -   -          *             *               *               *               *        *       -
bn/cts/00/cts_0041   0    3    [WORD]    NN                           (NP*))        -    -   -   -          *             *               *               *               *        *       -
bn/cts/00/cts_0041   0    4    [WORD]    NR                           (NP*          -    -   -   -    (PERSON)            *               *               *               *        *       -
bn/cts/00/cts_0041   0    5    [WORD]    CC                              *          -    -   -   -          *             *               *               *               *        *       -
bn/cts/00/cts_0041   0    6    [WORD]    NR                              *))        -    -   -   -    (PERSON)            *)              *)              *               *        *       5)
bn/cts/00/cts_0041   0    7    [WORD]    LB      (VP(VP(NP(CP(CP(IP(VP(VP*          -    -   -   -          *    (ARGM-TMP*               *               *               *        *       -
bn/cts/00/cts_0041   0    8    [WORD]    NN                        (IP(NP*)         -    -   -   -          *             *               *               *               *        *      (2)
bn/cts/00/cts_0041   0    9    [WORD]    VV                           (VP*)))))     -    -   -   -          *             *               *               *               *        *       -
bn/cts/00/cts_0041   0   10    [WORD]   DEC                              *))        -    -   -   -          *             *               *               *               *        *       -
bn/cts/00/cts_0041   0   11    [WORD]    NN                           (NP*))        -    -   -   -          *             *)              *               *               *        *       -
bn/cts/00/cts_0041   0   12    [WORD]    AD                         (ADVP*)         -    -   -   -          *    (ARGM-ADV*)              *               *               *        *       -
bn/cts/00/cts_0041   0   13    [WORD]    VV                           (VP*          -   02   2   -          *           (V*)              *               *               *        *       -
bn/cts/00/cts_0041   0   14    [WORD]    AS                              *          -    -   -   -          *             *               *               *               *        *       -
bn/cts/00/cts_0041   0   15    [WORD]    NN                           (NP*)))       -    -   -   -          *        (ARG1*)              *               *               *        *       -
bn/cts/00/cts_0041   0   16    [WORD]    PU                              *          -    -   -   -          *             *               *               *               *        *       -
bn/cts/00/cts_0041   0   17    [WORD]    AD                      (VP(ADVP*)         -    -   -   -          *             *      (ARGM-ADV*)              *               *        *       -
bn/cts/00/cts_0041   0   18    [WORD]    AD                         (ADVP*)         -    -   -   -          *             *      (ARGM-ADV*)              *               *        *       -
bn/cts/00/cts_0041   0   19    [WORD]    VA                           (VP*))))      -   01   -   -          *             *             (V*)              *               *        *       -
bn/cts/00/cts_0041   0   20    [WORD]    PU                              *          -    -   -   -          *             *               *               *               *        *       -
bn/cts/00/cts_0041   0   21    [WORD]    AD                   (IP(VP(ADVP*)         -    -   -   -          *             *               *      (ARGM-ADV*)     (ARGM-DIS*)       *       -
bn/cts/00/cts_0041   0   22    [WORD]    AD                         (ADVP*)         -    -   -   -          *             *               *      (ARGM-ADV*)     (ARGM-ADV*)       *       -
bn/cts/00/cts_0041   0   23    [WORD]    VV                           (VP*          -   01   1   -          *             *               *             (V*)              *        *       -
bn/cts/00/cts_0041   0   24    [WORD]    VV                       (VP(VPT*          -   01   -   -          *             *               *      (ARGM-ADV*             (V*)       *       -
bn/cts/00/cts_0041   0   25    [WORD]   DER                              *          -    -   -   -          *             *               *               *               *        *       -
bn/cts/00/cts_0041   0   26    [WORD]    VV                              *)         -   01   4   -          *             *               *               *               *      (V*)      -
bn/cts/00/cts_0041   0   27    [WORD]    PN                        (NP(NP*)         -    -   -   -          *             *               *               *          (ARG1*        *      (5)
bn/cts/00/cts_0041   0   28    [WORD]    NN                       (DNP(NP*)         -    -   -   -          *             *               *               *               *        *       -
bn/cts/00/cts_0041   0   29    [WORD]   DEG                              *)         -    -   -   -          *             *               *               *               *        *       -
bn/cts/00/cts_0041   0   30    [WORD]    NN                           (NP*))))))    -    -   -   -          *             *               *               *)              *)       *       -
bn/cts/00/cts_0041   0   31    [WORD]    PU                              *))        -    -   -   -          *             *               *               *               *        *       -

bn/cts/00/cts_0041   0    0    [WORD]    CD   (TOP(IP(IP(NP(QP*          -    -   -   -    (CARDINAL)        *      (ARG0*           *           *               *               *           *               *               *      (5
bn/cts/00/cts_0041   0    1    [WORD]     M               (CLP*))        -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0    2    [WORD]    VA       (CP(CP(IP(VP*))        -   01   -   -            *       (V*)          *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0    3    [WORD]   DEC                   *))        -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0    4    [WORD]    NN                (NP*))        -    -   -   -            *    (ARG0*)          *)          *           *               *               *           *               *               *       5)
bn/cts/00/cts_0041   0    5    [WORD]    VV                (VP*          -   01   -   -            *         *         (V*)          *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0    6    [WORD]     P          (IP(VP(PP*          -    -   -   -            *         *      (ARG1*      (ARG0*           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0    7    [WORD]    DT             (NP(DP*          -    -   -   -            *         *           *           *           *               *               *           *               *               *      (7
bn/cts/00/cts_0041   0    8    [WORD]    CD                (QP*          -    -   -   -    (CARDINAL)        *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0    9    [WORD]     M               (CLP*)))       -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   10    [WORD]    NN                (NP*)))       -    -   -   -            *         *           *           *)          *               *               *           *               *               *       7)
bn/cts/00/cts_0041   0   11    [WORD]    VV             (VP(VP*          -   01   2   -            *         *           *         (V*)          *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   12    [WORD]    NR             (NP(NP*          -    -   -   -         (GPE)        *           *      (ARG1*           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   13    [WORD]    NR                   *)         -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   14    [WORD]    CD                (QP*          -    -   -   -    (CARDINAL)        *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   15    [WORD]     M               (CLP*))        -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   16    [WORD]    NN                (NP*)))       -    -   -   -            *         *           *           *)          *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   17    [WORD]    VV                (VP*))))))    -    -   -   -            *         *           *)          *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   18    [WORD]    PU                   *          -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   19    [WORD]    AD           (IP(ADVP*)         -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   20    [WORD]    NN       (NP(NP(NP(NP*)         -    -   -   -            *         *           *           *           *               *               *           *               *               *      (4
bn/cts/00/cts_0041   0   21    [WORD]    NR                (NP*))        -    -   -   -      (PERSON)        *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   22    [WORD]   ETC                   *)         -    -   2   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   23    [WORD]    CD                (QP*)         -    -   -   -    (QUANTITY)        *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   24    [WORD]    NN                (NP*))        -    -   -   -            *         *           *           *           *               *               *           *               *               *       4)
bn/cts/00/cts_0041   0   25    [WORD]    VV                (VP*          -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   26    [WORD]    AS                   *          -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   27    [WORD]    NN                (NP*)         -    -   -   -            *         *           *           *           *               *               *           *               *               *      (6)
bn/cts/00/cts_0041   0   28    [WORD]    CD             (NP(QP*)         -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   29    [WORD]    NN                (NP*))))      -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   30    [WORD]    PU                   *          -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   31    [WORD]    CD          (IP(NP(QP*          -    -   -   -    (CARDINAL)        *           *           *      (ARG0*          (ARG0*          (ARG0*           *               *               *      (5
bn/cts/00/cts_0041   0   32    [WORD]     M               (CLP*))        -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   33    [WORD]    NN                (NP*))        -    -   -   -            *         *           *           *           *)              *)              *)          *               *               *       5)
bn/cts/00/cts_0041   0   34    [WORD]    AD        (VP(VP(ADVP*)         -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   35    [WORD]    VV                (VP*))        -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   36    [WORD]    PU                   *          -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   37    [WORD]    VV                (VP*          -   01   -   -            *         *           *           *         (V*)              *               *           *               *               *       -
bn/cts/00/cts_0041   0   38    [WORD]    NN                (NP*          -    -   -   -            *         *           *           *      (ARG1*               *               *           *               *               *       -
bn/cts/00/cts_0041   0   39    [WORD]    NN                   *          -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   40    [WORD]    NN                   *))        -    -   -   -            *         *           *           *           *)              *               *           *               *               *       -
bn/cts/00/cts_0041   0   41    [WORD]    AD           (VP(ADVP*)         -    -   -   -            *         *           *           *           *      (ARGM-ADV*)              *           *               *               *       -
bn/cts/00/cts_0041   0   42    [WORD]    VV                (VP*          -   01   1   -            *         *           *           *           *             (V*)              *           *               *               *       -
bn/cts/00/cts_0041   0   43    [WORD]    AS                   *          -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   44    [WORD]    NN                (NP*)))       -    -   -   -            *         *           *           *           *          (ARG1*)              *           *               *               *      (3)
bn/cts/00/cts_0041   0   45    [WORD]    AD           (VP(ADVP*)         -    -   2   -            *         *           *           *           *               *      (ARGM-ADV*)          *               *               *       -
bn/cts/00/cts_0041   0   46    [WORD]     P                (PP*          -    -   -   -            *         *           *           *           *               *          (ARG1*           *               *               *       -
bn/cts/00/cts_0041   0   47    [WORD]    NN                (NP*          -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   48    [WORD]    NN                   *))        -    -   -   -            *         *           *           *           *               *               *)          *               *               *       -
bn/cts/00/cts_0041   0   49    [WORD]    AD              (ADVP*)         -    -   -   -            *         *           *           *           *               *      (ARGM-ADV*)          *               *               *       -
bn/cts/00/cts_0041   0   50    [WORD]    VV                (VP*))))      -   01   -   -            *         *           *           *           *               *             (V*)          *               *               *       -
bn/cts/00/cts_0041   0   51    [WORD]    PU                   *          -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   52    [WORD]    CD          (IP(NP(QP*          -    -   -   -    (CARDINAL)        *           *           *           *               *               *      (ARG0*          (ARG0*               *      (5
bn/cts/00/cts_0041   0   53    [WORD]     M               (CLP*))        -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   54    [WORD]    NN                (NP*))        -    -   -   -            *         *           *           *           *               *               *           *)              *)              *       5)
bn/cts/00/cts_0041   0   55    [WORD]    VV             (VP(VP*          -   01   -   -            *         *           *           *           *               *               *         (V*)              *               *       -
bn/cts/00/cts_0041   0   56    [WORD]    CD             (NP(QP*          -    -   -   -    (CARDINAL)        *           *           *           *               *               *      (ARG1*               *               *      (4
bn/cts/00/cts_0041   0   57    [WORD]     M               (CLP*))        -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   58    [WORD]    NN                (NP*)))       -    -   -   -            *         *           *           *           *               *               *           *)              *               *       4)
bn/cts/00/cts_0041   0   59    [WORD]    AD           (VP(ADVP*)         -    -   -   -            *         *           *           *           *               *               *           *      (ARGM-ADV*)              *       -
bn/cts/00/cts_0041   0   60    [WORD]    VV                (VP*          -   01   -   -            *         *           *           *           *               *               *           *             (V*)              *       -
bn/cts/00/cts_0041   0   61    [WORD]    AS                   *          -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   62    [WORD]    CD                (QP*          -    -   -   -    (CARDINAL)        *           *           *           *               *               *           *          (ARG1*               *       -
bn/cts/00/cts_0041   0   63    [WORD]     M               (CLP*))))))    -    -   -   -            *         *           *           *           *               *               *           *               *)              *       -
bn/cts/00/cts_0041   0   64    [WORD]    PU                   *          -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   65    [WORD]    AD        (IP(VP(ADVP*)         -    -   -   -            *         *           *           *           *               *               *           *               *      (ARGM-ADV*)      -
bn/cts/00/cts_0041   0   66    [WORD]    VE                (VP*          -   05   4   -            *         *           *           *           *               *               *           *               *             (V*)      -
bn/cts/00/cts_0041   0   67    [WORD]    DT          (IP(NP(DP*          -    -   -   -            *         *           *           *           *               *               *           *               *          (ARG1*      (7
bn/cts/00/cts_0041   0   68    [WORD]    CD                (QP*          -    -   -   -    (CARDINAL)        *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   69    [WORD]     M               (CLP*)))       -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   70    [WORD]    NN                (NP*))        -    -   -   -            *         *           *           *           *               *               *           *               *               *       7)
bn/cts/00/cts_0041   0   71    [WORD]     P             (VP(PP*          -    -   2   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   72    [WORD]    NN                (NP*))        -    -   -   -            *         *           *           *           *               *               *           *               *               *       -
bn/cts/00/cts_0041   0   73    [WORD]    VV                (VP*))))))    -    -   -   -            *         *           *           *           *               *               *           *               *               *)      -
bn/cts/00/cts_0041   0   74    [WORD]    PU                   *))        -    -   -   -            *         *           *           *           *               *               *           *               *               *       -

bn/cts/00/cts_0041   0    0    [WORD]    NN     (TOP(IP(IP(NP*)        -    -    -   -            *    (ARG0*)          *          (ARG0*)       *      (ARG0*)     (ARG0*           *         (4)
bn/cts/00/cts_0041   0    1    [WORD]    VV            (VP(VP*         -   01    -   -            *       (V*)          *               *        *           *           *           *          -
bn/cts/00/cts_0041   0    2    [WORD]    VV   (NP(CP(CP(IP(VP*))       -   01    -   -            *    (ARG1*         (V*)              *        *           *           *           *          -
bn/cts/00/cts_0041   0    3    [WORD]   DEC                  *))       -    -    -   -            *         *           *               *        *           *           *           *          -
bn/cts/00/cts_0041   0    4    [WORD]    NN               (NP*)))      -    -    -   -            *         *)     (ARG0*)              *        *           *           *           *          -
bn/cts/00/cts_0041   0    5    [WORD]    PU                  *         -    -    -   -            *         *           *               *        *           *           *           *          -
bn/cts/00/cts_0041   0    6    [WORD]    VV           (VP(VPT*         -   03   17   -            *         *           *             (V*)       *           *           *           *          -
bn/cts/00/cts_0041   0    7    [WORD]    AD                  *         -    -    -   -            *         *           *               *        *           *           *           *          -
bn/cts/00/cts_0041   0    8    [WORD]    VV                  *)        -   01    4   -            *         *           *               *      (V*)          *           *           *          -
bn/cts/00/cts_0041   0    9    [WORD]    VV               (VP*))))     -   01    -   -            *         *           *      (ARGM-ADV*)       *         (V*)          *)          *          -
bn/cts/00/cts_0041   0   10    [WORD]    PU                  *         -    -    -   -            *         *           *               *        *           *           *           *          -
bn/cts/00/cts_0041   0   11    [WORD]    VV               (VP*         -   01    -   -            *         *           *               *        *           *         (V*)          *          -
bn/cts/00/cts_0041   0   12    [WORD]    CD      (IP(IP(NP(QP*         -    -    -   -    (CARDINAL)        *           *               *        *           *      (ARG1*           *         (4
bn/cts/00/cts_0041   0   13    [WORD]     M              (CLP*))       -    -    -   -            *         *           *               *        *           *           *           *          -
bn/cts/00/cts_0041   0   14    [WORD]    NN               (NP*))       -    -    -   -            *         *           *               *        *           *           *           *          4)
bn/cts/00/cts_0041   0   15    [WORD]    AD       (VP(VP(ADVP*)        -    -    -   -            *         *           *               *        *           *           *           *          -
bn/cts/00/cts_0041   0   16    [WORD]    CD         (VP(NP(QP*         -    -    -   -            *         *           *               *        *           *           *           *          -
bn/cts/00/cts_0041   0   17    [WORD]     M              (CLP*))       -    -    1   -            *         *           *               *        *           *           *           *          -
bn/cts/00/cts_0041   0   18    [WORD]    NN               (NP*))))     -    -    -   -            *         *           *               *        *           *           *           *          -
bn/cts/00/cts_0041   0   19    [WORD]    PU                  *         -    -    -   -            *         *           *               *        *           *           *           *          -
bn/cts/00/cts_0041   0   20    [WORD]    VV           (VP(VSB*         -    -    -   -            *         *           *               *        *           *           *           *          -
bn/cts/00/cts_0041   0   21    [WORD]    VV                  *))))     -    -    -   -            *         *           *               *        *           *           *           *          -
bn/cts/00/cts_0041   0   22    [WORD]    PU                  *         -    -    -   -            *         *           *               *        *           *           *           *          -
bn/cts/00/cts_0041   0   23    [WORD]    NN         (IP(NP(NP*)        -    -    -   -            *         *           *               *        *           *           *      (ARG0*      (0|(4)
bn/cts/00/cts_0041   0   24    [WORD]    CD               (QP*         -    -    -   -    (CARDINAL)        *           *               *        *           *           *           *          -
bn/cts/00/cts_0041   0   25    [WORD]     M              (CLP*))       -    -    -   -            *         *           *               *        *           *           *           *          -
bn/cts/00/cts_0041   0   26    [WORD]    NN               (NP*))       -    -    -   -            *         *           *               *        *           *           *           *)         0)
bn/cts/00/cts_0041   0   27    [WORD]    VE               (VP*         -   01    3   -            *         *           *               *        *           *           *         (V*)         -
bn/cts/00/cts_0041   0   28    [WORD]    NN               (NP*         -    -    -   -            *         *           *               *        *           *           *      (ARG1*          -
bn/cts/00/cts_0041   0   29    [WORD]    NN                  *)))))    -    -    -   -            *         *           *               *        *           *           *)          *)         -
bn/cts/00/cts_0041   0   30    [WORD]    PU                  *))       -    -    -   -            *         *           *               *        *           *           *           *          -

bn/cts/00/cts_0041   0    0    [WORD]    NN     (TOP(IP(IP(NP(IP(NP*)          -    -   -   -   *    (ARG0*)     (ARGM-TMP*               *               *               *               *      (1)
bn/cts/00/cts_0041   0    1    [WORD]    VV                     (VP*))         -   01   1   -   *       (V*)              *               *               *               *               *       -
bn/cts/00/cts_0041   0    2    [WORD]    NN                     (NP*))         -    -   1   -   *         *               *)              *               *               *               *       -
bn/cts/00/cts_0041   0    3    [WORD]    PU                        *           -    -   -   -   *         *               *               *               *               *               *       -
bn/cts/00/cts_0041   0    4    [WORD]    NN                     (NP*)          -    -   -   -   *         *          (ARG0*)              *               *               *               *      (2)
bn/cts/00/cts_0041   0    5    [WORD]    AD                (VP(ADVP*)          -    -   -   -   *         *      (ARGM-ADV*)              *               *               *               *       -
bn/cts/00/cts_0041   0    6    [WORD]    VE                     (VP*           -   05   4   -   *         *             (V*)              *               *               *               *       -
bn/cts/00/cts_0041   0    7    [WORD]    NN                  (IP(NP*           -    -   -   -   *         *          (ARG1*          (ARG0*               *               *               *       -
bn/cts/00/cts_0041   0    8    [WORD]    NN                        *)          -    -   -   -   *         *               *               *)              *               *               *       -
bn/cts/00/cts_0041   0    9    [WORD]     P                  (VP(PP*           -    -   2   -   *         *               *      (ARGM-LOC*               *               *               *       -
bn/cts/00/cts_0041   0   10    [WORD]    NN                     (NP*))         -    -   -   -   *         *               *               *)              *               *               *       -
bn/cts/00/cts_0041   0   11    [WORD]    VV                     (VP*))))))     -   01   -   -   *         *               *)            (V*)              *               *               *       -
bn/cts/00/cts_0041   0   12    [WORD]    PU                        *           -    -   -   -   *         *               *               *               *               *               *       -
bn/cts/00/cts_0041   0   13    [WORD]    NN                  (IP(NP*)          -    -   -   -   *         *               *               *               *               *               *      (5)
bn/cts/00/cts_0041   0   14    [WORD]    VV   (VP(NP(CP(CP(IP(VP(VP*           -   05   1   -   *         *               *               *             (V*)              *               *       -
bn/cts/00/cts_0041   0   15    [WORD]    VV                  (VP(VP*           -   02   2   -   *         *               *               *      (ARGM-ADV*             (V*)              *       -
bn/cts/00/cts_0041   0   16    [WORD]    NN                     (NP*))         -    -   -   -   *         *               *               *               *          (ARG1*)              *       -
bn/cts/00/cts_0041   0   17    [WORD]    VV                     (VP*           -   01   -   -   *         *               *               *               *               *             (V*)      -
bn/cts/00/cts_0041   0   18    [WORD]    NN                     (NP*))))))     -    -   -   -   *         *               *               *               *)              *          (ARG1*)      -
bn/cts/00/cts_0041   0   19    [WORD]   DEC                        *))         -    -   -   -   *         *               *               *               *               *               *       -
bn/cts/00/cts_0041   0   20    [WORD]    NN                     (NP*))         -    -   -   -   *         *               *               *               *      (ARGM-TMP*)     (ARGM-TMP*)      -
bn/cts/00/cts_0041   0   21    [WORD]    PU                        *           -    -   -   -   *         *               *               *               *               *               *       -
bn/cts/00/cts_0041   0   22    [WORD]    LB                     (VP*           -    -   -   -   *         *               *               *               *               *               *       -
bn/cts/00/cts_0041   0   23    [WORD]    NN                  (IP(NP*)          -    -   -   -   *         *               *               *               *               *               *      (2)
bn/cts/00/cts_0041   0   24    [WORD]    VV                     (VP*           -    -   -   -   *         *               *               *               *               *               *       -
bn/cts/00/cts_0041   0   25    [WORD]    AS                        *           -    -   -   -   *         *               *               *               *               *               *       -
bn/cts/00/cts_0041   0   26    [WORD]     M              (NP(QP(CLP*))         -    -   -   -   *         *               *               *               *               *               *       -
bn/cts/00/cts_0041   0   27    [WORD]    NN                     (NP*)))))))    -    -   -   -   *         *               *               *               *               *               *       -
bn/cts/00/cts_0041   0   28    [WORD]    PU                        *))         -    -   -   -   *         *               *               *               *               *               *       -

bn/cts/00/cts_0041   0   0    [WORD]   AD   (TOP(IP(ADVP*)      -   -   -   -            *    -
bn/cts/00/cts_0041   0   1    [WORD]   DT         (NP(DP*       -   -   -   -            *   (7
bn/cts/00/cts_0041   0   2    [WORD]   CD            (QP*       -   -   -   -    (CARDINAL)   -
bn/cts/00/cts_0041   0   3    [WORD]    M           (CLP*)))    -   -   -   -            *    -
bn/cts/00/cts_0041   0   4    [WORD]   NN            (NP*))     -   -   -   -            *    7)
bn/cts/00/cts_0041   0   5    [WORD]   AD       (VP(ADVP*)      -   -   -   -            *    -
bn/cts/00/cts_0041   0   6    [WORD]   VV            (VP*))     -   -   -   -            *    -
bn/cts/00/cts_0041   0   7    [WORD]   PU               *))     -   -   -   -            *    -

bn/cts/00/cts_0041   0    0    [WORD]    NN        (TOP(IP(IP(NP*)        -    -   -   -   *        (ARG0*)          *      (2)
bn/cts/00/cts_0041   0    1    [WORD]     P               (VP(PP*         -    -   2   -   *    (ARGM-LOC*           *       -
bn/cts/00/cts_0041   0    2    [WORD]    NN                  (NP*         -    -   -   -   *             *           *       -
bn/cts/00/cts_0041   0    3    [WORD]    NN                     *))       -    -   -   -   *             *)          *       -
bn/cts/00/cts_0041   0    4    [WORD]    VV                  (VP*         -   01   -   -   *           (V*)          *       -
bn/cts/00/cts_0041   0    5    [WORD]    VV   (NP(CP(CP(IP(VP(VP*)        -    -   -   -   *        (ARG1*           *       -
bn/cts/00/cts_0041   0    6    [WORD]    VV                  (VP*)))      -   01   4   -   *             *         (V*)      -
bn/cts/00/cts_0041   0    7    [WORD]   DEC                     *))       -    -   -   -   *             *           *       -
bn/cts/00/cts_0041   0    8    [WORD]    NN                  (NP*         -    -   -   -   *             *           *       -
bn/cts/00/cts_0041   0    9    [WORD]    CC                     *         -    -   -   -   *             *           *       -
bn/cts/00/cts_0041   0   10    [WORD]    NN                     *         -    -   -   -   *             *           *       -
bn/cts/00/cts_0041   0   11    [WORD]   ETC                     *)        -    -   2   -   *             *           *       -
bn/cts/00/cts_0041   0   12    [WORD]    NN                  (NP*)))))    -    -   -   -   *             *)     (ARG1*)      -
bn/cts/00/cts_0041   0   13    [WORD]    PU                     *         -    -   -   -   *             *           *       -
bn/cts/00/cts_0041   0   14    [WORD]    DT            (IP(NP(DP*)        -    -   2   -   *             *           *      (1
bn/cts/00/cts_0041   0   15    [WORD]    NN                  (NP*))       -    -   -   -   *             *           *       1)
bn/cts/00/cts_0041   0   16    [WORD]     P               (VP(PP*         -    -   -   -   *             *           *       -
bn/cts/00/cts_0041   0   17    [WORD]    NN                  (NP*         -    -   -   -   *             *           *       -
bn/cts/00/cts_0041   0   18    [WORD]    NN                     *))       -    -   -   -   *             *           *       -
bn/cts/00/cts_0041   0   19    [WORD]    VV              (VP(VSB*         -    -   -   -   *             *           *       -
bn/cts/00/cts_0041   0   20    [WORD]    VV                     *))))     -    -   -   -   *             *           *       -
bn/cts/00/cts_0041   0   21    [WORD]    PU                     *))       -    -   -   -   *             *           *       -

#end document
