bn/cts/00/cts_0011@0011@cts@bn@ch@on 0 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS 6:4-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 0 13 gold 低调-v 低调.01 ----- 13:0-rel 6:1-ARGM-ADV 9:1-ARGM-LOC 11:2-ARGM-ADV
bn/cts/00/cts_0011@0011@cts@bn@ch@on 0 16 gold 安排-v 安排.01 ----- 16:0-rel 15:1-ARGM-ADV 17:2-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 1 4 gold 有-v 有.03 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 1 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARGM-ADV 10:3-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 1 18 gold 见面-v 见面.01 ----- 18:0-rel 13:2-ARG0 20:1-ARGM-TMP
bn/cts/00/cts_0011@0011@cts@bn@ch@on 1 24 gold 短短-v 短短.01 ----- 24:0-rel
bn/cts/00/cts_0011@0011@cts@bn@ch@on 1 30 gold 发生-v 发生.01 ----- 30:0-rel 10:1-ARGM-TMP 12:1-ARGM-TMP 22:1-ARGM-TMP 28:1-ARG1 29:1-ARGM-ADV 32:2-ARG0
bn/cts/00/cts_0011@0011@cts@bn@ch@on 1 34 gold 使得-v 使得.01 ----- 34:0-rel 10:1-ARGM-TMP 12:1-ARGM-TMP 22:1-ARGM-TMP 28:1-ARG0 35:1-ARG1 36:2-ARG2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 1 42 gold 破-v 破.01 ----- 42:0-rel
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 6 gold 开进-v 开进.01 ----- 6:0-rel 0:3-ARG1 3:1-ARGM-TMP 7:1-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 12 gold 到-v 到.01 ----- 12:0-rel 10:1-ARG1 11:1-ARGM-ADV
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 15 gold 离开-v 离开.01 ----- 15:0-rel 9:1-ARGM-DIS 10:2-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 19 gold 宣布-v 宣布.01 ----- 19:0-rel 17:1-ARGM-ADV 18:1-ARG0 20:5-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 22 gold 获-v 获.01 ----- 22:0-rel 23:2-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 24 gold 批准-v 批准.01 ----- 24:0-rel 23:1-ARG0
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 34 gold 到-v 到.01 ----- 34:0-rel 33:1-ARGM-ADV 36:1-ARG0
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 37 gold 是-v 是.01 ----- 37:0-rel 28:2-ARG0 38:5-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 45 gold 进-v 进.04 ----- 45:0-rel 44:1-ARGM-ADV 46:2-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 48 gold 见面-v 见面.01 ----- 48:0-rel 38:1-ARG0 40:3-ARGM-TMP 44:3-ARGM-TMP
bn/cts/00/cts_0011@0011@cts@bn@ch@on 3 50 gold 短-v 短.01 ----- 50:0-rel 38:1-ARG0 40:3-ARGM-TMP 48:1-ARG0
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 3 gold 表示-v 表示.01 ----- 3:0-rel 1:1-ARG0
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 7 gold 有-v 有.05 ----- 7:0-rel 0:1-ARGM-MNR 5:1-ARGM-TMP 6:1-ARGM-ADV 8:4-ARGM-ADV
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 14 gold 在场-v 在场.01 ----- 14:0-rel 8:3-ARG0
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 18 gold 见面-v 见面.01 ----- 18:0-rel 16:2-ARG0
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 24 gold 提出-v 提出.01 ----- 24:0-rel 16:4-ARGM-TMP 21:1-ARG0 22:1-ARGM-DIS 23:1-ARGM-ADV 26:1-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 33 gold 成-v 成.02 ----- 33:0-rel 32:1-ARGM-ADV
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 36 gold 同意-v 同意.01 ----- 36:0-rel 28:1-ARGM-DIS 29:1-ARG0 30:1-ARGM-ADV 35:1-ARGM-ADV
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 40 gold 确定-v 确定.01 ----- 40:0-rel 39:1-ARG1 41:2-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 41 gold 去-v 去.01 ----- 41:0-rel
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 50 gold 继续-v 继续.01 ----- 50:0-rel 38:1-ARGM-PRP 43:2-ARG1 45:1-ARGM-ADV 46:1-ARGM-ADV 47:1-ARGM-ADV 48:1-ARGM-DIR 51:1-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 51 gold 讨论-v 讨论.01 ----- 51:0-rel 38:1-ARGM-PRP 43:2-ARG0 45:1-ARGM-DIS 46:1-ARGM-ADV 47:1-ARGM-ADV 48:1-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 54 gold 表示-v 表示.01 ----- 54:0-rel 53:1-ARG0 55:3-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 56 gold 没有-v 没有.01 ----- 56:0-rel 55:1-ARGM-ADV 57:2-ARG0
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 60 gold 批准-v 批准.01 ----- 60:0-rel 58:1-ARG0 59:1-ARGM-ADV 61:1-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 74 gold 有-v 有.03 ----- 74:0-rel 65:1-ARGM-ADV 66:2-ARGM-TPC 68:1-ARGM-LOC 72:1-ARGM-ADV 73:1-ARG0 75:1-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 80 gold 能-v 能.01 ----- 80:0-rel 77:1-ARGM-ADV 78:1-ARGM-ADV 79:1-ARGM-ADV 81:1-ARGM-ADV
bn/cts/00/cts_0011@0011@cts@bn@ch@on 4 81 gold 确认-v 确认.01 ----- 81:0-rel 77:1-ARGM-DIS 78:1-ARGM-ADV 79:1-ARGM-ADV 82:2-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 5 6 gold 可以-v 可以.01 ----- 6:0-rel 7:1-ARGM-ADV
bn/cts/00/cts_0011@0011@cts@bn@ch@on 5 7 gold 说-v 说.01 ----- 7:0-rel
bn/cts/00/cts_0011@0011@cts@bn@ch@on 5 8 gold 是-v 是.01 ----- 8:0-rel
bn/cts/00/cts_0011@0011@cts@bn@ch@on 5 10 gold 低调-v 低调.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 4:1-ARG0 6:2-ARGM-ADV 9:1-ARGM-ADV
bn/cts/00/cts_0011@0011@cts@bn@ch@on 5 14 gold 接见-v 接见.01 ----- 14:0-rel 12:1-ARGM-LOC 15:2-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 5 20 gold 公开-v 公开.01 ----- 20:0-rel 12:2-ARG1 17:1-ARGM-DIS 18:1-ARGM-ADV 19:1-ARGM-ADV
bn/cts/00/cts_0011@0011@cts@bn@ch@on 5 25 gold 返国-v 返国.01 ----- 25:0-rel 23:1-ARGM-TMP 24:1-ARGM-ADV 27:1-ARG0
bn/cts/00/cts_0011@0011@cts@bn@ch@on 5 34 gold 请求-v 请求.01 ----- 34:0-rel 31:1-ARGM-ADV 33:1-ARG0 35:2-ARG2
bn/cts/00/cts_0011@0011@cts@bn@ch@on 5 36 gold 表示-v 表示.01 ----- 36:0-rel 22:1-ARGM-DIS 23:7-ARG0 29:1-ARGM-DIS 30:1-ARG3 38:1-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 6 8 gold 久-v 久.01 ----- 8:0-rel 1:4-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV
bn/cts/00/cts_0011@0011@cts@bn@ch@on 6 15 gold 清楚-v 清楚.02 ----- 15:0-rel 11:1-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:3-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 6 24 gold 解释-v 解释.01 ----- 24:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:1-ARG1 26:5-ARG3
bn/cts/00/cts_0011@0011@cts@bn@ch@on 6 25 gold 说-v 说.01 ----- 25:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:1-ARG2 26:5-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 6 27 gold 移转-v 移转.01 ----- 27:0-rel 26:1-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 7 4 gold 显示-v 显示.01 ----- 4:0-rel 0:1-ARG0 6:4-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 7 8 gold 是-v 是.01 ----- 8:0-rel 6:2-ARG0 9:6-ARG1
bn/cts/00/cts_0011@0011@cts@bn@ch@on 7 12 gold 有-v 有.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV
