bn/cts/00/cts_0033@0033@cts@bn@ch@on 0 7 gold 有-v 有.03 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/cts/00/cts_0033@0033@cts@bn@ch@on 0 11 gold 好玩-v 好玩.01 ----- 11:0-rel 15:1-ARG0 10:1-ARGM-ADV
bn/cts/00/cts_0033@0033@cts@bn@ch@on 1 5 gold 展现-v 展现.01 ----- 5:0-rel 1:1-ARGM-TMP 2:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-DIS
bn/cts/00/cts_0033@0033@cts@bn@ch@on 1 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-DIS 1:5-ARG0 8:3-ARG1
bn/cts/00/cts_0033@0033@cts@bn@ch@on 2 4 gold 出场-v 出场.01 ----- 4:0-rel 3:1-ARGM-ADV
bn/cts/00/cts_0033@0033@cts@bn@ch@on 2 6 gold 摆出-v 摆出.01 ----- 6:0-rel 0:3-ARG0 3:3-ARGM-TMP 5:1-ARGM-ADV 8:4-ARG1
bn/cts/00/cts_0033@0033@cts@bn@ch@on 2 8 gold 拿-v 拿.04 ----- 8:0-rel 9:1-ARG1
bn/cts/00/cts_0033@0033@cts@bn@ch@on 3 17 gold 会-v 会.01 ----- 17:0-rel
bn/cts/00/cts_0033@0033@cts@bn@ch@on 3 18 gold 穿插-v 穿插.01 ----- 18:0-rel 14:1-ARGM-DIS 15:1-ARGM-ADV 16:1-ARGM-ADV 19:3-ARG1
bn/cts/00/cts_0033@0033@cts@bn@ch@on 3 28 gold 不断-v 不断.01 ----- 28:0-rel
bn/cts/00/cts_0033@0033@cts@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-DIS 2:3-ARG1
bn/cts/00/cts_0033@0033@cts@bn@ch@on 4 5 gold 热烈-v 热烈.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV
