bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 0 在-v ?,? 2
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 2 有-v ?,? 4
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 22 去-v ?,? 4
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 23 方便-v ?,? 2
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 25 没-v ?,? 2
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 30 是-v ?,? 1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 44 说-v ?,? 7
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 52 位-v ?,? 2
bn/cts/00/cts_0047@0047@cts@bn@ch@on 1 1 在-v ?,? 2
bn/cts/00/cts_0047@0047@cts@bn@ch@on 1 7 为-v ?,? 2
bn/cts/00/cts_0047@0047@cts@bn@ch@on 1 8 是-v ?,? 1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 1 23 打-v ?,? 1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 7 问-v ?,? 1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 11 是-v ?,? 1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 13 是-v ?,? 1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 19 说-v ?,? 7
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 21 是-v ?,? 1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 24 就-v ?,? 2
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 26 打-v ?,? 1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 3 12 拿-v ?,? 1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 3 19 父亲-n ?,? 1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 3 27 打-v ?,? 1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 4 0 作-v ?,? 2
bn/cts/00/cts_0047@0047@cts@bn@ch@on 4 12 要-v ?,? 1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 4 14 处理-v ?,? 2
bn/cts/00/cts_0047@0047@cts@bn@ch@on 4 16 没-v ?,? 2
bn/cts/00/cts_0047@0047@cts@bn@ch@on 4 21 叫-v ?,? 4
bn/cts/00/cts_0047@0047@cts@bn@ch@on 5 13 认为-v ?,? 1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 5 17 根本-v ?,? 2
bn/cts/00/cts_0047@0047@cts@bn@ch@on 5 18 是-v ?,? 2
bn/cts/00/cts_0047@0047@cts@bn@ch@on 5 25 在-v ?,? 5
