#begin document (bn/cts/00/cts_0098); part 000
bn/cts/00/cts_0098   0    0    [WORD]    NR     (TOP(IP(IP(NP*)          -    -   -   -         (GPE)   (ARG1*)              *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0    1    [WORD]    VV               (VP*           -   01   1   -            *       (V*)              *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0    2    [WORD]    AS                  *           -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0    3    [WORD]    NN               (NP*           -    -   -   -            *    (ARG0*               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0    4    [WORD]    NN                  *)))        -    -   -   -            *         *)              *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0    5    [WORD]    PU                  *           -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0    6    [WORD]    NT            (IP(NP*           -    -   -   -        (DATE)        *      (ARGM-TMP*               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0    7    [WORD]    NT                  *)          -    -   -   -        (TIME)        *               *)              *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0    8    [WORD]    NR               (NP*           -    -   -   -        (LOC*         *          (ARG0*               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0    9    [WORD]    NR                  *)          -    -   -   -            *)        *               *)              *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   10    [WORD]    AD      (VP(DVP(ADVP*)          -    -   -   -            *         *      (ARGM-ADV*               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   11    [WORD]   DEV                  *)          -    -   -   -            *         *               *)              *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   12    [WORD]    VV               (VP*)))        -   01   -   -            *         *             (V*)              *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   13    [WORD]    PU                  *           -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   14    [WORD]    NN            (IP(NP*)          -    -   -   -            *         *               *          (ARG0*)       *        *               *               *               *           *           *           *               *        *      (1)
bn/cts/00/cts_0098   0   15    [WORD]    AD      (VP(DVP(ADVP*)          -    -   -   -            *         *               *      (ARGM-ADV*        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   16    [WORD]   DEV                  *)          -    -   -   -            *         *               *               *)       *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   17    [WORD]    VV           (VP(VRD*           -   01   -   -            *         *               *             (V*)       *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   18    [WORD]    VV                  *)          -   01   4   -            *         *               *               *      (V*)       *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   19    [WORD]    DT            (NP(DP*           -    -   -   -            *         *               *          (ARG1*        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   20    [WORD]     M              (CLP*))         -    -   7   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   21    [WORD]    CD        (DNP(NP(QP*           -    -   -   -    (CARDINAL)        *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   22    [WORD]     M              (CLP*))         -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   23    [WORD]    NN               (NP*))         -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   24    [WORD]   DEG                  *)          -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   25    [WORD]    NN               (NP*)))))      -    -   -   -            *         *               *               *)       *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   26    [WORD]    PU                  *           -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   27    [WORD]    AD          (IP(ADVP*)          -    -   -   -            *         *               *               *        *        *      (ARGM-DIS*)              *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   28    [WORD]     P        (NP(DNP(PP*           -    -   2   -            *         *               *               *        *        *          (ARG0*               *               *           *           *           *               *        *      (0
bn/cts/00/cts_0098   0   29    [WORD]    NN           (LCP(NP*)          -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   30    [WORD]    LC                  *))         -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   31    [WORD]   DEG                  *)          -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   32    [WORD]    NN               (NP*))         -    -   -   -            *         *               *               *        *        *               *)              *               *           *           *           *               *        *       0)
bn/cts/00/cts_0098   0   33    [WORD]    VC               (VP*           -   01   2   -            *         *               *               *        *      (V*)              *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   34    [WORD]    AD          (VP(ADVP*)          -    -   -   -            *         *               *               *        *        *      (ARGM-ADV*)              *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   35    [WORD]    VV               (VP*))))       -   01   -   -            *         *               *               *        *        *             (V*)              *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   36    [WORD]    PU                  *           -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   37    [WORD]    NN            (IP(NP*)          -    -   -   -            *         *               *               *        *        *               *          (ARG0*)              *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   38    [WORD]    VV     (VP(LCP(IP(VP*))         -    -   -   -            *         *               *               *        *        *               *      (ARGM-TMP*               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   39    [WORD]    LC                  *)          -    -   -   -            *         *               *               *        *        *               *               *)              *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   40    [WORD]    AD      (DVP(VP(ADVP*)          -    -   -   -            *         *               *               *        *        *               *      (ARGM-ADV*               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   41    [WORD]    AD               (VP*))         -    -   1   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   42    [WORD]   DEV                  *)          -    -   -   -            *         *               *               *        *        *               *               *)              *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   43    [WORD]    VV               (VP*           -   01   -   -            *         *               *               *        *        *               *             (V*)              *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   44    [WORD]    AS                  *           -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   45    [WORD]    NN               (NP*))))       -    -   -   -            *         *               *               *        *        *               *          (ARG1*)              *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   46    [WORD]    PU                  *           -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   47    [WORD]    AD       (IP(VP(ADVP*)          -    -   -   -            *         *               *               *        *        *               *               *      (ARGM-ADV*)          *           *           *               *        *       -
bn/cts/00/cts_0098   0   48    [WORD]    AD         (DVP(ADVP*)          -    -   -   -            *         *               *               *        *        *               *               *      (ARGM-ADV*           *           *           *               *        *       -
bn/cts/00/cts_0098   0   49    [WORD]   DEV                  *)          -    -   -   -            *         *               *               *        *        *               *               *               *)          *           *           *               *        *       -
bn/cts/00/cts_0098   0   50    [WORD]    VV               (VP*           -   01   -   -            *         *               *               *        *        *               *               *             (V*)          *           *           *               *        *       -
bn/cts/00/cts_0098   0   51    [WORD]    VE        (IP(VP(VNV*           -   03   3   -            *         *               *               *        *        *               *               *          (ARG1*         (V*)          *           *               *        *       -
bn/cts/00/cts_0098   0   52    [WORD]    AD                  *           -    -   1   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   53    [WORD]    VE                  *)          -   03   3   -            *         *               *               *        *        *               *               *               *           *         (V*)          *               *        *       -
bn/cts/00/cts_0098   0   54    [WORD]    VV   (NP(CP(CP(IP(VP*))         -   01   -   -            *         *               *               *        *        *               *               *               *      (ARG1*      (ARG1*         (V*)              *        *       -
bn/cts/00/cts_0098   0   55    [WORD]   DEC                  *))         -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   56    [WORD]    NN               (NP*)))))))    -    -   -   -            *         *               *               *        *        *               *               *               *)          *)          *)     (ARG0*)              *        *       -
bn/cts/00/cts_0098   0   57    [WORD]    PU                  *           -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   58    [WORD]     P      (CP(IP(VP(PP*           -    -   2   -            *         *               *               *        *        *               *               *               *           *           *           *      (ARGM-TMP*        *       -
bn/cts/00/cts_0098   0   59    [WORD]    AD          (QP(ADVP*)          -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   60    [WORD]    CD               (QP*           -    -   -   -       (TIME*         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   61    [WORD]     M              (CLP*))))       -    -   -   -            *)        *               *               *        *        *               *               *               *           *           *           *               *)       *       -
bn/cts/00/cts_0098   0   62    [WORD]    AD             (ADVP*)          -    -   5   -            *         *               *               *        *        *               *               *               *           *           *           *      (ARGM-ADV*)       *       -
bn/cts/00/cts_0098   0   63    [WORD]    BA               (VP*           -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   64    [WORD]    NN            (IP(NP*)          -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *      (1)
bn/cts/00/cts_0098   0   65    [WORD]    VV           (VP(VRD*           -   01   -   -            *         *               *               *        *        *               *               *               *           *           *           *             (V*)       *       -
bn/cts/00/cts_0098   0   66    [WORD]    VV                  *))))))     -   01   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *      (V*)      -
bn/cts/00/cts_0098   0   67    [WORD]    SP                  *)          -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -
bn/cts/00/cts_0098   0   68    [WORD]    PU                  *))         -    -   -   -            *         *               *               *        *        *               *               *               *           *           *           *               *        *       -

bn/cts/00/cts_0098   0    0    [WORD]     P   (TOP(IP(IP(VP(PP*          -    -   -   -   *    (ARGM-ADV*           *        *               *       -
bn/cts/00/cts_0098   0    1    [WORD]    NN                (NP*))        -    -   -   -   *             *)          *        *               *       -
bn/cts/00/cts_0098   0    2    [WORD]    AD           (VP(ADVP*)         -    -   -   -   *    (ARGM-ADV*)          *        *               *       -
bn/cts/00/cts_0098   0    3    [WORD]    VE                (VP*          -   01   1   -   *           (V*)          *        *               *       -
bn/cts/00/cts_0098   0    4    [WORD]    NN             (IP(NP*)         -    -   -   -   *        (ARG0*      (ARG0*)       *               *      (0)
bn/cts/00/cts_0098   0    5    [WORD]    VV                (VP*))))))    -   01   -   -   *             *)        (V*)       *               *       -
bn/cts/00/cts_0098   0    6    [WORD]    PU                   *          -    -   -   -   *             *           *        *               *       -
bn/cts/00/cts_0098   0    7    [WORD]    AD           (IP(ADVP*)         -    -   -   -   *             *           *        *      (ARGM-DIS*)      -
bn/cts/00/cts_0098   0    8    [WORD]    NN         (NP(DNP(NP*)         -    -   -   -   *             *           *        *          (ARG1*       -
bn/cts/00/cts_0098   0    9    [WORD]   DEG                   *)         -    -   -   -   *             *           *        *               *       -
bn/cts/00/cts_0098   0   10    [WORD]    NN                (NP*))        -    -   -   -   *             *           *        *               *)      -
bn/cts/00/cts_0098   0   11    [WORD]    VC                (VP*          -   01   2   -   *             *           *      (V*)              *       -
bn/cts/00/cts_0098   0   12    [WORD]    VV                (VP*          -    -   3   -   *             *           *        *               *       -
bn/cts/00/cts_0098   0   13    [WORD]    AD       (VP(DVP(ADVP*)         -    -   -   -   *             *           *        *      (ARGM-ADV*       -
bn/cts/00/cts_0098   0   14    [WORD]   DEV                   *)         -    -   -   -   *             *           *        *               *)      -
bn/cts/00/cts_0098   0   15    [WORD]    VV                (VP*)))))     -   01   -   -   *             *           *        *             (V*)      -
bn/cts/00/cts_0098   0   16    [WORD]    PU                   *))        -    -   -   -   *             *           *        *               *       -

#end document
