bn/cts/00/cts_0028@0028@cts@bn@ch@on 0 4 gold 发生-v 发生.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-TMP 3:1-ARGM-ADV 6:4-ARG0
bn/cts/00/cts_0028@0028@cts@bn@ch@on 0 28 gold 造成-v 造成.01 ----- 28:0-rel 27:1-ARGM-ADV 29:1-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 7 gold 撞击-v 撞击.01 ----- 7:0-rel 9:1-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 11 gold 毁-v 毁.01 ----- 11:0-rel 6:5-ARG1 10:1-ARGM-ADV 13:1-ARGM-DGR
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 20 gold 严重-v 严重.01 ----- 20:0-rel
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 22 gold 凹陷-v 凹陷.01 ----- 22:0-rel 19:1-ARG0 20:2-ARGM-ADV
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 25 gold 卡-v 卡.01 ----- 25:0-rel 15:1-ARGM-DIS 16:1-ARG1 18:1-ARGM-PRP 26:1-ARG2
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 32 gold 费-v 费.01 ----- 32:0-rel 30:1-ARG0 34:5-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 42 gold 给-v 给.01 ----- 42:0-rel 30:1-ARG0 39:1-ARGM-ADV 43:2-ARGM-ADV
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 43 gold 救-v 救.01 ----- 43:0-rel 30:1-ARG0 39:1-ARGM-ADV
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 45 gold 出来-v 出来.01 ----- 45:0-rel
bn/cts/00/cts_0028@0028@cts@bn@ch@on 2 13 gold 造成-v 造成.01 ----- 13:0-rel 12:1-ARGM-ADV 14:3-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 2 27 gold 是-v 是.01 ----- 27:0-rel
bn/cts/00/cts_0028@0028@cts@bn@ch@on 2 36 gold 造成-v 造成.01 ----- 36:0-rel 30:1-ARG0 31:1-ARG0 37:6-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 2 37 gold 来往-v 来往.01 ----- 37:0-rel 39:1-ARG0
bn/cts/00/cts_0028@0028@cts@bn@ch@on 2 40 gold 严重-v 严重.01 ----- 40:0-rel 42:1-ARG0
bn/cts/00/cts_0028@0028@cts@bn@ch@on 3 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 3 3 gold 是-v 是.01 ----- 3:0-rel 4:2-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 3 11 gold 造成-v 造成.01 ----- 11:0-rel 4:1-ARG0 10:1-ARGM-ADV 13:1-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 4 3 gold 造成-v 造成.01 ----- 3:0-rel 0:2-ARG0 5:4-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 4 11 gold 送往-v 送往.01 ----- 11:0-rel 12:1-ARG2
bn/cts/00/cts_0028@0028@cts@bn@ch@on 4 14 gold 救急-v 救急.01 ----- 14:0-rel
bn/cts/00/cts_0028@0028@cts@bn@ch@on 4 21 gold 调查-v 调查.01 ----- 21:0-rel 18:1-ARGM-TMP 19:1-ARG0 20:1-ARGM-ADV 22:3-ARG1
