bn/cts/00/cts_0046@0046@cts@bn@ch@on 0 21 是-v ?,? 1
bn/cts/00/cts_0046@0046@cts@bn@ch@on 0 24 上-v ?,? 5
bn/cts/00/cts_0046@0046@cts@bn@ch@on 0 30 发生-v ?,? 1
bn/cts/00/cts_0046@0046@cts@bn@ch@on 2 1 发生-v ?,? 1
bn/cts/00/cts_0046@0046@cts@bn@ch@on 2 2 在-v ?,? 2
bn/cts/00/cts_0046@0046@cts@bn@ch@on 2 5 分-v ?,? 7
bn/cts/00/cts_0046@0046@cts@bn@ch@on 2 10 是-v ?,? 1
bn/cts/00/cts_0046@0046@cts@bn@ch@on 2 19 在-v ?,? 2
bn/cts/00/cts_0046@0046@cts@bn@ch@on 3 11 上-v ?,? 3
bn/cts/00/cts_0046@0046@cts@bn@ch@on 3 19 用-v ?,? 1
bn/cts/00/cts_0046@0046@cts@bn@ch@on 4 11 位-v ?,? 2
bn/cts/00/cts_0046@0046@cts@bn@ch@on 4 20 在-v ?,? 2
bn/cts/00/cts_0046@0046@cts@bn@ch@on 4 24 发挥-v ?,? 1
bn/cts/00/cts_0046@0046@cts@bn@ch@on 4 36 有-v ?,? 10
bn/cts/00/cts_0046@0046@cts@bn@ch@on 5 0 停-v ?,? 1
bn/cts/00/cts_0046@0046@cts@bn@ch@on 5 1 在-v ?,? 2
bn/cts/00/cts_0046@0046@cts@bn@ch@on 5 13 烧-v ?,? 1
bn/cts/00/cts_0046@0046@cts@bn@ch@on 5 25 是-v ?,? 1
bn/cts/00/cts_0046@0046@cts@bn@ch@on 5 27 是-v ?,? 1
