bn/cts/00/cts_0016@0016@cts@bn@ch@on 0 10 gold 提出-v 提出.01 ----- 10:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 12:3-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 7 gold 讲-v 讲.01 ----- 7:0-rel 1:1-ARG0 10:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 12 gold 揭晓-v 揭晓.01 ----- 12:0-rel 1:5-ARG0 11:1-ARGM-ADV
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 17 gold 是-v 是.01 ----- 17:0-rel
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 18 gold 讲-v 讲.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 19:2-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 28 gold 讲-v 讲.01 ----- 28:0-rel 26:1-ARG0 27:0-ARGM-ADV
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 30 gold 是-v 是.01 ----- 30:0-rel 26:5-ARG0 31:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 36 gold 要-v 要.06 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV 37:1-ARGM-ADV
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 37 gold 误解-v 误解.01 ----- 37:0-rel 34:1-ARG0 35:1-ARGM-ADV
bn/cts/00/cts_0016@0016@cts@bn@ch@on 2 2 gold 没有-v 没有.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 3:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 2 6 gold 没有-v 没有.01 ----- 6:0-rel 7:1-ARG0
bn/cts/00/cts_0016@0016@cts@bn@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel
bn/cts/00/cts_0016@0016@cts@bn@ch@on 2 10 gold 说-v 说.01 ----- 10:0-rel 6:2-ARG0 8:1-ARGM-ADV 11:2-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 3 1 gold 有-v 有.03 ----- 1:0-rel 2:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 3 10 gold 进来-v 进来.01 ----- 10:0-rel
bn/cts/00/cts_0016@0016@cts@bn@ch@on 3 13 gold 对-v 对.02 ----- 13:0-rel
bn/cts/00/cts_0016@0016@cts@bn@ch@on 3 15 gold 对-v 对.02 ----- 15:0-rel
bn/cts/00/cts_0016@0016@cts@bn@ch@on 4 8 gold 没有-v 没有.01 ----- 8:0-rel 1:1-ARGM-ADV 2:2-ARG1 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG0
bn/cts/00/cts_0016@0016@cts@bn@ch@on 5 2 gold 希望-v 希望.02 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 5 3 gold 没有-v 没有.01 ----- 3:0-rel 4:1-ARG0
bn/cts/00/cts_0016@0016@cts@bn@ch@on 5 7 gold 没有-v 没有.01 ----- 7:0-rel 6:1-ARGM-ADV 8:1-ARG0
bn/cts/00/cts_0016@0016@cts@bn@ch@on 6 1 gold 澄清-v 澄清.01 ----- 1:0-rel 2:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 6 11 gold 主持-v 主持.01 ----- 11:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:1-ARGM-TMP 10:1-ARGM-ADV 13:5-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 6 21 gold 新-v 新.01 ----- 21:0-rel 23:2-ARG0
bn/cts/00/cts_0016@0016@cts@bn@ch@on 6 38 gold 宣誓-v 宣誓.01 ----- 38:0-rel 21:5-ARG0 39:2-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 6 39 gold 会-v 会.01 ----- 39:0-rel
bn/cts/00/cts_0016@0016@cts@bn@ch@on 6 40 gold 尽忠职守-v 尽忠职守.01 ----- 40:0-rel
bn/cts/00/cts_0016@0016@cts@bn@ch@on 6 42 gold 报效-v 报效.01 ----- 42:0-rel 43:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 7 5 gold 致敬-v 致敬.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 7 10 gold 批准-v 批准.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-TMP 12:4-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 7 18 gold 发布-v 发布.01 ----- 18:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-TMP 17:1-ARGM-ADV 20:6-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 7 39 gold 是-v 是.01 ----- 39:0-rel
bn/cts/00/cts_0016@0016@cts@bn@ch@on 7 42 gold 任命-v 任命.01 ----- 42:0-rel 33:1-ARGM-DIS 34:2-ARG1 38:1-ARGM-TMP 40:1-ARGM-ADV 41:1-ARGM-ADV
bn/cts/00/cts_0016@0016@cts@bn@ch@on 7 45 gold 宣誓-v 宣誓.01 ----- 45:0-rel
bn/cts/00/cts_0016@0016@cts@bn@ch@on 7 46 gold 就职-v 就职.01 ----- 46:0-rel 33:1-ARGM-DIS 34:2-ARG0 38:1-ARGM-TMP 44:1-ARGM-ADV
