bn/cts/00/cts_0053@0053@cts@bn@ch@on 0 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:3-ARGM-ADV
bn/cts/00/cts_0053@0053@cts@bn@ch@on 0 10 gold 爆炸-v 爆炸.01 ----- 10:0-rel 2:2-ARG0 4:1-ARGM-TMP 6:1-ARGM-LOC
bn/cts/00/cts_0053@0053@cts@bn@ch@on 0 21 gold 受伤-v 受伤.01 ----- 21:0-rel 25:1-ARG0
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 5 gold 出海-v 出海.01 ----- 5:0-rel
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 6 gold 作业-v 作业.01 ----- 6:0-rel 3:1-ARGM-TMP
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 15 gold 发生-v 发生.01 ----- 15:0-rel 13:1-ARG1 14:1-ARGM-ADV 16:1-ARG0
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 18 gold 罹难-v 罹难.01 ----- 18:0-rel 0:2-ARG0 3:4-ARGM-TMP 8:1-ARGM-ADV 9:1-ARGM-LOC 12:1-ARGM-PRP
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 21 gold 造成-v 造成.01 ----- 21:0-rel 20:1-ARGM-ADV 22:5-ARG1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 32 gold 受伤-v 受伤.01 ----- 32:0-rel 22:3-ARG0 31:1-ARG0
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 35 gold 合并-v 合并.01 ----- 35:0-rel 34:1-ARGM-DIS 37:1-ARG1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 36 gold 有-v 有.03 ----- 36:0-rel
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 44 gold 失去-v 失去.01 ----- 44:0-rel 40:1-ARGM-DIS 41:1-ARGM-TMP 42:1-ARG0 43:1-ARGM-ADV 46:1-ARG1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 48 gold 受伤-v 受伤.01 ----- 48:0-rel 50:1-ARG0
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 52 gold 能-v 能.01 ----- 52:0-rel 48:5-ARG0 51:1-ARGM-ADV 53:2-ARGM-ADV
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 56 gold 等待-v 等待.01 ----- 56:0-rel 48:5-ARG0 51:1-ARGM-ADV 53:1-ARGM-LOC 57:1-ARG1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 2 3 gold 接获-v 接获.01 ----- 3:0-rel 5:1-ARG1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 2 11 gold 出动-v 出动.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 9:1-ARGM-DIS 10:1-ARGM-ADV 13:2-ARG1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 2 16 gold 前往-v 前往.01 ----- 16:0-rel
bn/cts/00/cts_0053@0053@cts@bn@ch@on 2 17 gold 抢救-v 抢救.01 ----- 17:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 9:1-ARGM-ADV 10:1-ARGM-ADV
bn/cts/00/cts_0053@0053@cts@bn@ch@on 3 6 gold 大-v 大.01 ----- 6:0-rel 2:1-ARGM-TMP 3:1-ARGM-LOC 4:1-ARG0 5:1-ARGM-ADV
bn/cts/00/cts_0053@0053@cts@bn@ch@on 3 9 gold 是-v 是.01 ----- 9:0-rel
bn/cts/00/cts_0053@0053@cts@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel
bn/cts/00/cts_0053@0053@cts@bn@ch@on 4 6 gold 出动-v 出动.01 ----- 6:0-rel 0:1-ARGM-ADV 2:1-ARG0 8:2-ARG1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 4 13 gold 顺利-v 顺利.01 ----- 13:0-rel
bn/cts/00/cts_0053@0053@cts@bn@ch@on 4 20 gold 运送-v 运送.01 ----- 20:0-rel 0:1-ARGM-TMP 12:1-ARGM-ADV 13:2-ARGM-ADV 22:3-ARG2
bn/cts/00/cts_0053@0053@cts@bn@ch@on 4 21 gold 到-v 到.01 ----- 21:0-rel
bn/cts/00/cts_0053@0053@cts@bn@ch@on 4 26 gold 医治-v 医治.01 ----- 26:0-rel
bn/cts/00/cts_0053@0053@cts@bn@ch@on 4 34 gold 在-v 在.01 ----- 34:0-rel 28:1-ARGM-TMP 29:2-ARG0 33:1-ARGM-ADV 35:3-ARG1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 4 36 gold 观察-v 观察.01 ----- 36:0-rel 35:1-ARGM-LOC
bn/cts/00/cts_0053@0053@cts@bn@ch@on 5 1 gold 有-v 有.03 ----- 1:0-rel 2:1-ARG1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 5 10 gold 回到-v 回到.01 ----- 10:0-rel 0:1-ARGM-DIS 1:5-ARG0 7:1-ARGM-ADV 8:1-ARGM-TMP 12:3-ARG1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 5 15 gold 准备-v 准备.02 ----- 15:0-rel 0:1-ARGM-DIS 1:5-ARG0 16:2-ARG1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 5 16 gold 修复-v 修复.01 ----- 16:0-rel
