#begin document (bn/cts/00/cts_0078); part 000
bn/cts/00/cts_0078   0    0    [WORD]    NR         (TOP(IP(NP*)           -    -   -   -         (GPE)   (ARG1*)     (ARG0*)              *               *         -
bn/cts/00/cts_0078   0    1    [WORD]    NT          (VP(VP(NP*            -    -   -   -        (DATE)        *           *               *               *        (4
bn/cts/00/cts_0078   0    2    [WORD]    NT                   *)           -    -   -   -        (TIME)        *           *               *               *         4)
bn/cts/00/cts_0078   0    3    [WORD]    VV                   *            -   01   1   -            *       (V*)          *               *               *         -
bn/cts/00/cts_0078   0    4    [WORD]    AS                   *            -    -   -   -            *         *           *               *               *         -
bn/cts/00/cts_0078   0    5    [WORD]    CD             (NP(QP*            -    -   -   -    (CARDINAL)   (ARG0*           *               *               *        (8
bn/cts/00/cts_0078   0    6    [WORD]     M               (CLP*))          -    -   5   -            *         *           *               *               *         -
bn/cts/00/cts_0078   0    7    [WORD]    NN                (NP*)))         -    -   -   -            *         *)          *               *               *         8)
bn/cts/00/cts_0078   0    8    [WORD]    PU                   *            -    -   -   -            *         *           *               *               *         -
bn/cts/00/cts_0078   0    9    [WORD]    VE                (VP*            -   05   4   -            *         *         (V*)              *               *         -
bn/cts/00/cts_0078   0   10    [WORD]    CD   (IP(NP(DNP(NP(QP*            -    -   -   -    (CARDINAL)        *      (ARG1*          (ARG1*               *     (2|(5
bn/cts/00/cts_0078   0   11    [WORD]     M               (CLP*))          -    -   -   -            *         *           *               *               *         -
bn/cts/00/cts_0078   0   12    [WORD]    NN                (NP*))          -    -   -   -            *         *           *               *               *         5)
bn/cts/00/cts_0078   0   13    [WORD]   DEG                   *)           -    -   -   -            *         *           *               *               *         -
bn/cts/00/cts_0078   0   14    [WORD]    NN                (NP*))          -    -   -   -            *         *           *               *)              *         2)
bn/cts/00/cts_0078   0   15    [WORD]    SB             (VP(VP*            -    -   -   -            *         *           *               *               *         -
bn/cts/00/cts_0078   0   16    [WORD]    VV                (VP*            -   01   -   -            *         *           *             (V*)              *         -
bn/cts/00/cts_0078   0   17    [WORD]    AS                   *            -    -   -   -            *         *           *               *               *         -
bn/cts/00/cts_0078   0   18    [WORD]    CD                (QP*            -    -   -   -    (CARDINAL)        *           *      (ARGM-FRQ*               *         -
bn/cts/00/cts_0078   0   19    [WORD]     M               (CLP*))))        -    -   -   -            *         *           *               *)              *         -
bn/cts/00/cts_0078   0   20    [WORD]    PU                   *            -    -   -   -            *         *           *               *               *         -
bn/cts/00/cts_0078   0   21    [WORD]    VV                (VP*            -   01   1   -            *         *           *               *             (V*)        -
bn/cts/00/cts_0078   0   22    [WORD]     P                (PP*            -    -   2   -            *         *           *               *      (ARGM-LOC*         -
bn/cts/00/cts_0078   0   23    [WORD]    JJ    (NP(DNP(NP(ADJP*)           -    -   -   -            *         *           *               *               *     (0|(3
bn/cts/00/cts_0078   0   24    [WORD]    NN                (NP*))          -    -   -   -            *         *           *               *               *         0)
bn/cts/00/cts_0078   0   25    [WORD]   DEG                   *)           -    -   -   -            *         *           *               *               *         -
bn/cts/00/cts_0078   0   26    [WORD]    NN                (NP*))))))))    -    -   -   -            *         *           *)              *               *)        3)
bn/cts/00/cts_0078   0   27    [WORD]    PU                   *))          -    -   -   -            *         *           *               *               *         -

bn/cts/00/cts_0078   0    0    [WORD]   NN   (TOP(IP(NP*)         -    -   -   -   *    (ARG0*)       *        *               *      (0)
bn/cts/00/cts_0078   0    1    [WORD]   VV          (VP*          -   01   7   -   *       (V*)       *        *               *       -
bn/cts/00/cts_0078   0    2    [WORD]   NN       (IP(NP*)         -    -   -   -   *    (ARG1*        *        *          (ARG0*)     (5)
bn/cts/00/cts_0078   0    3    [WORD]   VC          (VP*          -   01   2   -   *         *      (V*)       *               *       -
bn/cts/00/cts_0078   0    4    [WORD]    P    (VP(VP(PP*          -    -   -   -   *         *        *        *               *       -
bn/cts/00/cts_0078   0    5    [WORD]   VV       (IP(VP*)))       -   01   -   -   *         *        *      (V*)              *       -
bn/cts/00/cts_0078   0    6    [WORD]   VV          (VP*))        -    -   -   -   *         *        *        *               *       -
bn/cts/00/cts_0078   0    7    [WORD]   AD     (VP(ADVP*)         -    -   -   -   *         *        *        *      (ARGM-ADV*)      -
bn/cts/00/cts_0078   0    8    [WORD]    P          (PP*          -    -   1   -   *         *        *        *      (ARGM-MNR*       -
bn/cts/00/cts_0078   0    9    [WORD]   NN          (NP*))        -    -   -   -   *         *        *        *               *)     (1)
bn/cts/00/cts_0078   0   10    [WORD]   VV          (VP*))))))    -   01   -   -   *         *)       *        *             (V*)      -
bn/cts/00/cts_0078   0   11    [WORD]   PU             *))        -    -   -   -   *         *        *        *               *       -

bn/cts/00/cts_0078   0    0    [WORD]    AD     (TOP(IP(ADVP*)      -    -   -   -   *    (ARGM-DIS*)          *       -
bn/cts/00/cts_0078   0    1    [WORD]     P              (PP*       -    -   -   -   *    (ARGM-MNR*           *       -
bn/cts/00/cts_0078   0    2    [WORD]    NN   (LCP(NP(DNP(NP*)      -    -   -   -   *             *           *      (3)
bn/cts/00/cts_0078   0    3    [WORD]   DEG                 *)      -    -   -   -   *             *           *       -
bn/cts/00/cts_0078   0    4    [WORD]    NN              (NP*))     -    -   -   -   *             *           *       -
bn/cts/00/cts_0078   0    5    [WORD]    LC                 *))     -    -   -   -   *             *)          *       -
bn/cts/00/cts_0078   0    6    [WORD]    PU                 *       -    -   -   -   *             *           *       -
bn/cts/00/cts_0078   0    7    [WORD]    NN              (NP*)      -    -   -   -   *        (ARG0*)          *      (7)
bn/cts/00/cts_0078   0    8    [WORD]    VV              (VP*       -   01   1   -   *           (V*)          *       -
bn/cts/00/cts_0078   0    9    [WORD]    DT        (IP(NP(DP*)      -    -   2   -   *        (ARG1*      (ARG0*      (8
bn/cts/00/cts_0078   0   10    [WORD]    NN              (NP*))     -    -   -   -   *             *           *)      8)
bn/cts/00/cts_0078   0   11    [WORD]    NN              (NP*)      -    -   -   -   *             *      (ARG0*)      -
bn/cts/00/cts_0078   0   12    [WORD]    VV              (VP*)))    -   01   -   -   *             *)        (V*)      -
bn/cts/00/cts_0078   0   13    [WORD]    PU                 *))     -    -   -   -   *             *           *       -

bn/cts/00/cts_0078   0    0    [WORD]    NN   (TOP(IP(NP(CP(IP(NP*)       -    -   -   -            *    (ARG0*)         (ARG0*      (8)
bn/cts/00/cts_0078   0    1    [WORD]    VV                (VP(VP*))))    -   01   1   -            *       (V*)              *       -
bn/cts/00/cts_0078   0    2    [WORD]    NN                   (NP*))      -    -   -   -            *    (ARG1*)              *)      -
bn/cts/00/cts_0078   0    3    [WORD]    AD              (VP(ADVP*)       -    -   8   -            *         *      (ARGM-ADV*)      -
bn/cts/00/cts_0078   0    4    [WORD]    VV                   (VP*        -   01   2   -            *         *             (V*)      -
bn/cts/00/cts_0078   0    5    [WORD]    NR         (NP(DNP(NP(NP*)       -    -   -   -        (LOC*         *          (ARG1*      (3
bn/cts/00/cts_0078   0    6    [WORD]    OD                   (QP*        -    -   -   -            *         *               *       -
bn/cts/00/cts_0078   0    7    [WORD]     M                  (CLP*))      -    -   -   -            *)        *               *       -
bn/cts/00/cts_0078   0    8    [WORD]    CD                   (QP*        -    -   -   -    (CARDINAL)        *               *       -
bn/cts/00/cts_0078   0    9    [WORD]     M                  (CLP*))      -    -   -   -            *         *               *       -
bn/cts/00/cts_0078   0   10    [WORD]    NN                   (NP*))      -    -   -   -            *         *               *       -
bn/cts/00/cts_0078   0   11    [WORD]   DEG                      *)       -    -   -   -            *         *               *       -
bn/cts/00/cts_0078   0   12    [WORD]    OD                   (QP*)       -    -   -   -    (CARDINAL)        *               *       -
bn/cts/00/cts_0078   0   13    [WORD]    NN                   (NP*))))    -    -   -   -            *         *               *)      3)
bn/cts/00/cts_0078   0   14    [WORD]    PU                      *))      -    -   -   -            *         *               *       -

bn/cts/00/cts_0078   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*          -   01   -   -            *       (V*)              *          (ARG1*      (5
bn/cts/00/cts_0078   0    1    [WORD]     P                      (PP*          -    -   2   -            *    (ARG1*               *               *       -
bn/cts/00/cts_0078   0    2    [WORD]    PN                      (NP*))))      -    -   -   -            *         *)              *               *      (3)
bn/cts/00/cts_0078   0    3    [WORD]   DEC                         *))        -    -   -   -            *         *               *               *       -
bn/cts/00/cts_0078   0    4    [WORD]    CD                   (NP(QP*          -    -   -   -       (DATE*         *               *               *       -
bn/cts/00/cts_0078   0    5    [WORD]     M                     (CLP*))        -    -   -   -            *)        *               *               *       -
bn/cts/00/cts_0078   0    6    [WORD]    NN                      (NP*))        -    -   -   -            *         *               *               *       -
bn/cts/00/cts_0078   0    7    [WORD]    NR                      (NP*))        -    -   -   -      (PERSON)   (ARG0*)              *               *)      5)
bn/cts/00/cts_0078   0    8    [WORD]    NT                (VP(VP(NP*)         -    -   -   -        (TIME)        *               *               *       -
bn/cts/00/cts_0078   0    9    [WORD]     P                      (PP*          -    -   -   -            *         *               *               *       -
bn/cts/00/cts_0078   0   10    [WORD]    NN                   (IP(NP*)         -    -   -   -            *         *          (ARG1*)              *      (2)
bn/cts/00/cts_0078   0   11    [WORD]    SB                      (VP*          -    -   -   -            *         *               *               *       -
bn/cts/00/cts_0078   0   12    [WORD]    VV                      (VP*          -   01   -   -            *         *             (V*)              *       -
bn/cts/00/cts_0078   0   13    [WORD]    CD                      (QP*          -    -   -   -    (CARDINAL)        *      (ARGM-FRQ*               *       -
bn/cts/00/cts_0078   0   14    [WORD]     M                     (CLP*))))))    -    -   -   -            *         *               *)              *       -
bn/cts/00/cts_0078   0   15    [WORD]    PU                         *          -    -   -   -            *         *               *               *       -
bn/cts/00/cts_0078   0   16    [WORD]    VV                  (VP(VSB*          -    -   -   -            *         *               *               *       -
bn/cts/00/cts_0078   0   17    [WORD]    VV                         *)))       -    -   -   -            *         *               *               *       -
bn/cts/00/cts_0078   0   18    [WORD]    PU                         *          -    -   -   -            *         *               *               *       -
bn/cts/00/cts_0078   0   19    [WORD]    AD                 (VP(ADVP*)         -    -   -   -            *         *               *      (ARGM-DIS*)      -
bn/cts/00/cts_0078   0   20    [WORD]    AD                    (ADVP*)         -    -   -   -            *         *               *      (ARGM-ADV*)      -
bn/cts/00/cts_0078   0   21    [WORD]    AD                    (ADVP*)         -    -   -   -            *         *               *      (ARGM-ADV*)      -
bn/cts/00/cts_0078   0   22    [WORD]    VV                  (VP(VSB*          -    -   -   -            *         *               *               *       -
bn/cts/00/cts_0078   0   23    [WORD]    VV                         *))))      -   01   -   -            *         *               *             (V*)      -
bn/cts/00/cts_0078   0   24    [WORD]    PU                         *))        -    -   -   -            *         *               *               *       -

bn/cts/00/cts_0078   0   0    [WORD]   NN   (TOP(IP(NP*)        -    -   -   -        *        (ARG0*)         (ARG0*)         (ARG0*)     (9)
bn/cts/00/cts_0078   0   1    [WORD]   NT       (VP(NP*)        -    -   -   -    (TIME)   (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)      -
bn/cts/00/cts_0078   0   2    [WORD]   VV       (VP(VP*         -   01   -   -        *           (V*)              *               *       -
bn/cts/00/cts_0078   0   3    [WORD]   NN          (NP*))       -    -   -   -        *        (ARG1*)              *               *       -
bn/cts/00/cts_0078   0   4    [WORD]   VV          (VP*         -   01   -   -        *             *             (V*)              *       -
bn/cts/00/cts_0078   0   5    [WORD]   NN          (NP*))       -    -   -   -        *             *          (ARG1*)              *      (3)
bn/cts/00/cts_0078   0   6    [WORD]   VV          (VP*         -   01   3   -        *             *               *             (V*)      -
bn/cts/00/cts_0078   0   7    [WORD]   JJ     (NP(ADJP*)        -    -   -   -        *             *               *          (ARG1*       -
bn/cts/00/cts_0078   0   8    [WORD]   NN          (NP*)))))    -    -   -   -        *             *               *               *)      -
bn/cts/00/cts_0078   0   9    [WORD]   PU             *))       -    -   -   -        *             *               *               *       -

bn/cts/00/cts_0078   0    0    [WORD]    NN   (TOP(IP(IP(NP*)         -    -   -   -            *    (ARG0*)          *               *           *      (0)
bn/cts/00/cts_0078   0    1    [WORD]    VC             (VP*          -   01   1   -            *       (V*)          *               *           *       -
bn/cts/00/cts_0078   0    2    [WORD]    NN          (NP(NP*)         -    -   -   -            *    (ARG1*           *               *           *      (5)
bn/cts/00/cts_0078   0    3    [WORD]    NR             (NP*          -    -   -   -      (PERSON)        *           *               *           *       -
bn/cts/00/cts_0078   0    4    [WORD]    NN                *)         -    -   -   -            *         *           *               *           *       -
bn/cts/00/cts_0078   0    5    [WORD]    JJ           (ADJP*)         -    -   -   -            *         *           *               *           *       -
bn/cts/00/cts_0078   0    6    [WORD]    NN             (NP*))))      -    -   -   -            *         *)          *               *           *       -
bn/cts/00/cts_0078   0    7    [WORD]    PU                *          -    -   -   -            *         *           *               *           *       -
bn/cts/00/cts_0078   0    8    [WORD]    CD       (IP(NP(QP*          -    -   -   -    (CARDINAL)        *      (ARG0*          (ARG0*           *      (6
bn/cts/00/cts_0078   0    9    [WORD]     M            (CLP*))        -    -   -   -            *         *           *               *           *       -
bn/cts/00/cts_0078   0   10    [WORD]    NN             (NP*))        -    -   -   -            *         *           *)              *)          *       6)
bn/cts/00/cts_0078   0   11    [WORD]    VC          (VP(VP*          -   01   1   -            *         *         (V*)              *           *       -
bn/cts/00/cts_0078   0   12    [WORD]    NN             (NP*))        -    -   -   -            *         *      (ARG1*)              *           *       -
bn/cts/00/cts_0078   0   13    [WORD]    PU                *          -    -   -   -            *         *           *               *           *       -
bn/cts/00/cts_0078   0   14    [WORD]    AD        (VP(ADVP*)         -    -   -   -            *         *           *      (ARGM-ADV*)          *       -
bn/cts/00/cts_0078   0   15    [WORD]    VV             (VP*          -   01   3   -            *         *           *             (V*)          *       -
bn/cts/00/cts_0078   0   16    [WORD]    VV    (NP(CP(IP(VP*          -   01   -   -            *         *           *          (ARG1*         (V*)      -
bn/cts/00/cts_0078   0   17    [WORD]    NN             (NP*          -    -   -   -            *         *           *               *      (ARG1*       -
bn/cts/00/cts_0078   0   18    [WORD]    NN                *))        -    -   -   -            *         *           *               *           *)      -
bn/cts/00/cts_0078   0   19    [WORD]   DEC                *))        -    -   -   -            *         *           *               *           *       -
bn/cts/00/cts_0078   0   20    [WORD]    NN             (NP*))))))    -    -   -   -            *         *           *               *)          *       -
bn/cts/00/cts_0078   0   21    [WORD]    PU                *))        -    -   -   -            *         *           *               *           *       -

bn/cts/00/cts_0078   0    0    [WORD]    NR   (TOP(IP(NP(NP*            -    -   -   -      (PERSON)   (ARG0*               *               *               *        *               *               *               *        *               *               *         (0
bn/cts/00/cts_0078   0    1    [WORD]    NN                *)           -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0    2    [WORD]    NN             (NP*))          -    -   -   -            *         *)              *               *               *        *               *               *               *        *               *               *          0)
bn/cts/00/cts_0078   0    3    [WORD]    VV             (VP*            -   01   7   -            *       (V*)              *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0    4    [WORD]    PU                *            -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0    5    [WORD]    NT       (IP(IP(NP*            -    -   -   -        (DATE)   (ARG1*      (ARGM-TMP*      (ARGM-TMP*               *        *               *               *               *        *               *               *         (4
bn/cts/00/cts_0078   0    6    [WORD]    NN                *)           -    -   -   -        (TIME)        *               *)              *)              *        *               *               *               *        *               *               *          4)
bn/cts/00/cts_0078   0    7    [WORD]    NR             (NP*)           -    -   -   -      (PERSON)        *          (ARG0*)         (ARG0*)              *        *               *               *               *        *               *               *         (5)
bn/cts/00/cts_0078   0    8    [WORD]    AD     (VP(VP(ADVP*)           -    -   -   -            *         *      (ARGM-ADV*)              *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0    9    [WORD]    VV             (VP*            -   01   2   -            *         *             (V*)              *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   10    [WORD]    NN          (NP(NP*))          -    -   2   -            *         *          (ARG1*)              *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   11    [WORD]     P             (PP*            -    -   -   -            *         *      (ARGM-ADV*               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   12    [WORD]    PN             (NP*))))        -    -   -   -            *         *               *)              *               *        *               *               *               *        *               *               *         (0)
bn/cts/00/cts_0078   0   13    [WORD]    PU                *            -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   14    [WORD]    VV             (VP*            -   01   7   -            *         *               *             (V*)              *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   15    [WORD]    PN          (IP(NP*)           -    -   -   -            *         *               *          (ARG1*               *        *               *               *               *        *               *               *         (5)
bn/cts/00/cts_0078   0   16    [WORD]    VV             (VP*)))))       -    -   -   -            *         *               *               *)              *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   17    [WORD]    PU                *            -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   18    [WORD]    CD       (IP(NP(QP*            -    -   -   -    (CARDINAL)        *               *               *          (ARG0*        *               *               *               *        *               *               *         (6
bn/cts/00/cts_0078   0   19    [WORD]     M            (CLP*))          -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   20    [WORD]    NN             (NP*))          -    -   -   -            *         *               *               *               *)       *               *               *               *        *               *               *          6)
bn/cts/00/cts_0078   0   21    [WORD]    AD        (VP(ADVP*)           -    -   -   -            *         *               *               *      (ARGM-DIS*)       *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   22    [WORD]    VV             (VP*            -   01   -   -            *         *               *               *             (V*)       *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   23    [WORD]    AS                *            -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   24    [WORD]    CD          (NP(QP*)           -    -   -   -    (CARDINAL)        *               *               *      (ARGM-FRQ*        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   25    [WORD]    NN             (NP*)))))       -    -   3   -            *         *               *               *               *)       *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   26    [WORD]    PU                *            -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   27    [WORD]    PN          (IP(NP*)           -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *         (0)
bn/cts/00/cts_0078   0   28    [WORD]    VV             (VP*            -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   29    [WORD]    NN             (NP*)))         -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *         (3)
bn/cts/00/cts_0078   0   30    [WORD]    NR          (IP(NP*)           -    -   -   -      (PERSON)        *               *               *               *        *          (ARG0*)         (ARG0*)              *        *               *          (ARG0*)        (5)
bn/cts/00/cts_0078   0   31    [WORD]    AD     (VP(VP(ADVP*)           -    -   -   -            *         *               *               *               *        *      (ARGM-ADV*)              *               *        *               *               *          -
bn/cts/00/cts_0078   0   32    [WORD]    VV             (VP*            -   01   -   -            *         *               *               *               *      (V*)              *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   33    [WORD]    VV             (VP*)))         -   01   -   -            *         *               *               *               *        *             (V*)              *               *        *               *               *          -
bn/cts/00/cts_0078   0   34    [WORD]    PU                *            -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   35    [WORD]    AD        (VP(ADVP*)           -    -   2   -            *         *               *               *               *        *               *      (ARGM-ADV*)              *        *               *               *          -
bn/cts/00/cts_0078   0   36    [WORD]    VV             (VP*            -   01   7   -            *         *               *               *               *        *               *             (V*)              *        *               *               *          -
bn/cts/00/cts_0078   0   37    [WORD]    VV          (IP(VP*            -   05   4   -            *         *               *               *               *        *               *          (ARG1*             (V*)       *               *               *          -
bn/cts/00/cts_0078   0   38    [WORD]    VV          (VP(VP*)           -   01   1   -            *         *               *               *               *        *               *               *      (ARGM-ADV*      (V*)              *               *          -
bn/cts/00/cts_0078   0   39    [WORD]     P          (VP(PP*            -    -   -   -            *         *               *               *               *        *               *               *               *        *      (ARGM-BNF*               *          -
bn/cts/00/cts_0078   0   40    [WORD]    PN             (NP*))          -    -   -   -            *         *               *               *               *        *               *               *               *        *               *)              *         (0)
bn/cts/00/cts_0078   0   41    [WORD]    VV             (VP*)))))))     -   02   2   -            *         *               *               *               *        *               *               *)              *)       *             (V*)              *          -
bn/cts/00/cts_0078   0   42    [WORD]    PU                *            -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   43    [WORD]    AD        (VP(ADVP*)           -    -   -   -            *         *               *               *               *        *               *               *               *        *               *      (ARGM-TMP*)         -
bn/cts/00/cts_0078   0   44    [WORD]    AD           (ADVP*)           -    -   2   -            *         *               *               *               *        *               *               *               *        *               *      (ARGM-ADV*)         -
bn/cts/00/cts_0078   0   45    [WORD]    AD           (ADVP*)           -    -   -   -            *         *               *               *               *        *               *               *               *        *               *      (ARGM-ADV*)         -
bn/cts/00/cts_0078   0   46    [WORD]     P          (VP(PP*            -    -   1   -            *         *               *               *               *        *               *               *               *        *               *      (ARGM-MNR*          -
bn/cts/00/cts_0078   0   47    [WORD]    NN             (NP*))          -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *)        (1)
bn/cts/00/cts_0078   0   48    [WORD]     P             (PP*            -    -   -   -            *         *               *               *               *        *               *               *               *        *               *          (ARG1*          -
bn/cts/00/cts_0078   0   49    [WORD]    PN      (NP(DNP(NP*)           -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *      (2|(5)
bn/cts/00/cts_0078   0   50    [WORD]   DEG                *)           -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   51    [WORD]    NN             (NP*)))         -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *)         2)
bn/cts/00/cts_0078   0   52    [WORD]    VV             (VP*)))))       -   01   -   -            *         *               *               *               *        *               *               *               *        *               *             (V*)         -
bn/cts/00/cts_0078   0   53    [WORD]    PU                *            -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   54    [WORD]    NR       (IP(NP(NP*            -    -   -   -      (PERSON)        *               *               *               *        *               *               *               *        *               *               *         (0
bn/cts/00/cts_0078   0   55    [WORD]    NN                *)           -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   56    [WORD]    NN             (NP*))          -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          0)
bn/cts/00/cts_0078   0   57    [WORD]    VV        (VP(ADVP*)           -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   58    [WORD]    VV          (VP(VP*            -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   59    [WORD]    NN             (NP*))          -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   60    [WORD]    BA             (VP*            -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   61    [WORD]    PN          (IP(NP*)           -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *         (5)
bn/cts/00/cts_0078   0   62    [WORD]    VV             (VP*))))))))    -    -   -   -            *         *)              *               *               *        *               *               *               *        *               *               *          -
bn/cts/00/cts_0078   0   63    [WORD]    PU                *))          -    -   -   -            *         *               *               *               *        *               *               *               *        *               *               *          -

bn/cts/00/cts_0078   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)          -    -   -   -            *    (ARGM-DIS*)              *               *               *      (ARGM-DIS*)       *               *               *       -
bn/cts/00/cts_0078   0    1    [WORD]    NN               (NP*)          -    -   -   -            *        (ARG0*)              *               *               *          (ARG0*)       *               *               *      (7)
bn/cts/00/cts_0078   0    2    [WORD]    VV            (VP(VP*           -   01   -   -            *           (V*)              *               *               *               *        *               *               *       -
bn/cts/00/cts_0078   0    3    [WORD]    NN      (IP(IP(QP(NP*           -    -   -   -            *        (ARG1*          (ARG0*               *               *               *        *               *               *      (2
bn/cts/00/cts_0078   0    4    [WORD]    NN                  *)          -    -   -   -            *             *               *               *               *               *        *               *               *       2)
bn/cts/00/cts_0078   0    5    [WORD]    CD               (QP*           -    -   -   -    (CARDINAL)            *               *               *               *               *        *               *               *       -
bn/cts/00/cts_0078   0    6    [WORD]     M              (CLP*)))        -    -   -   -            *             *               *)              *               *               *        *               *               *       -
bn/cts/00/cts_0078   0    7    [WORD]    AD          (VP(ADVP*)          -    -   -   -            *             *      (ARGM-ADV*)              *               *               *        *               *               *       -
bn/cts/00/cts_0078   0    8    [WORD]    VA               (VP*)))        -   01   3   -            *             *             (V*)              *               *               *        *               *               *       -
bn/cts/00/cts_0078   0    9    [WORD]    PU                  *           -    -   -   -            *             *               *               *               *               *        *               *               *       -
bn/cts/00/cts_0078   0   10    [WORD]    AD       (IP(NP(ADVP*)          -    -   -   -            *             *               *               *               *               *        *               *               *       -
bn/cts/00/cts_0078   0   11    [WORD]    NN               (NP*))         -    -   -   -            *             *               *               *               *               *        *               *               *       -
bn/cts/00/cts_0078   0   12    [WORD]    AD          (VP(ADVP*)          -    -   -   -            *             *               *      (ARGM-ADV*)              *               *        *               *               *       -
bn/cts/00/cts_0078   0   13    [WORD]    SB               (VP*           -    -   -   -            *             *               *               *               *               *        *               *               *       -
bn/cts/00/cts_0078   0   14    [WORD]    VV               (VP*))))       -   01   -   -            *             *               *             (V*)              *               *        *               *               *       -
bn/cts/00/cts_0078   0   15    [WORD]    PU                  *           -    -   -   -            *             *               *               *               *               *        *               *               *       -
bn/cts/00/cts_0078   0   16    [WORD]     P         (IP(VP(PP*           -    -   2   -            *             *               *               *      (ARGM-LOC*               *        *               *               *       -
bn/cts/00/cts_0078   0   17    [WORD]    NN               (NP*))         -    -   -   -            *             *               *               *               *)              *        *               *               *      (3)
bn/cts/00/cts_0078   0   18    [WORD]    AD             (ADVP*)          -    -   -   -            *             *               *               *      (ARGM-DIS*)              *        *               *               *       -
bn/cts/00/cts_0078   0   19    [WORD]    VE               (VP*           -   03   3   -            *             *               *               *             (V*)              *        *               *               *       -
bn/cts/00/cts_0078   0   20    [WORD]    NN        (NP(DNP(NP*)          -    -   -   -            *             *               *               *          (ARG1*               *        *               *               *       -
bn/cts/00/cts_0078   0   21    [WORD]   DEG                  *)          -    -   -   -            *             *               *               *               *               *        *               *               *       -
bn/cts/00/cts_0078   0   22    [WORD]    NN               (NP*)))))))    -    -   -   -            *             *)              *               *               *)              *        *               *               *       -
bn/cts/00/cts_0078   0   23    [WORD]    PU                  *           -    -   -   -            *             *               *               *               *               *        *               *               *       -
bn/cts/00/cts_0078   0   24    [WORD]    AD          (VP(ADVP*)          -    -   -   -            *             *               *               *               *      (ARGM-DIS*)       *               *               *       -
bn/cts/00/cts_0078   0   25    [WORD]     P               (PP*           -    -   3   -            *             *               *               *               *          (ARG1*        *               *               *       -
bn/cts/00/cts_0078   0   26    [WORD]    DT         (NP(NP(DP*           -    -   -   -            *             *               *               *               *               *        *               *               *      (0
bn/cts/00/cts_0078   0   27    [WORD]     M              (CLP*))         -    -   -   -            *             *               *               *               *               *        *               *               *       -
bn/cts/00/cts_0078   0   28    [WORD]    NN               (NP*))         -    -   -   -            *             *               *               *               *               *        *               *               *       0)
bn/cts/00/cts_0078   0   29    [WORD]    NN               (NP*)))        -    -   -   -            *             *               *               *               *               *)       *               *               *       -
bn/cts/00/cts_0078   0   30    [WORD]    AD             (ADVP*)          -    -   -   -            *             *               *               *               *      (ARGM-ADV*)       *               *               *       -
bn/cts/00/cts_0078   0   31    [WORD]    VV               (VP*))))       -   01   -   -            *             *               *               *               *             (V*)       *               *               *       -
bn/cts/00/cts_0078   0   32    [WORD]    PU                  *           -    -   -   -            *             *               *               *               *               *        *               *               *       -
bn/cts/00/cts_0078   0   33    [WORD]    NN            (IP(NP*)          -    -   -   -            *             *               *               *               *               *        *          (ARG0*)         (ARG0*)     (9)
bn/cts/00/cts_0078   0   34    [WORD]    VV               (VP*           -   01   -   -            *             *               *               *               *               *      (V*)              *               *       -
bn/cts/00/cts_0078   0   35    [WORD]    AD          (VP(ADVP*)          -    -   -   -            *             *               *               *               *               *        *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/00/cts_0078   0   36    [WORD]    VV            (VP(VP*)          -   01   -   -            *             *               *               *               *               *        *             (V*)              *       -
bn/cts/00/cts_0078   0   37    [WORD]    PU                  *           -    -   -   -            *             *               *               *               *               *        *               *               *       -
bn/cts/00/cts_0078   0   38    [WORD]    VV               (VP*           -   01   -   -            *             *               *               *               *               *        *               *             (V*)      -
bn/cts/00/cts_0078   0   39    [WORD]    NN               (NP*           -    -   -   -            *             *               *               *               *               *        *               *               *       -
bn/cts/00/cts_0078   0   40    [WORD]    NN                  *))))))     -    -   -   -            *             *               *               *               *               *        *               *               *       -
bn/cts/00/cts_0078   0   41    [WORD]    PU                  *))         -    -   -   -            *             *               *               *               *               *        *               *               *       -

#end document
