#begin document (bn/cts/00/cts_0017); part 000
bn/cts/00/cts_0017   0    0    [WORD]    NR       (TOP(IP(IP(NP*                      -   -    -   -   *         *               *        *               *               *               *          *               *      (3
bn/cts/00/cts_0017   0    1    [WORD]    NN                    *)                     -   -    -   -   *         *               *        *               *               *               *          *               *       3)
bn/cts/00/cts_0017   0    2    [WORD]    NT              (VP(NP*)                     -   -    1   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0    3    [WORD]    VV                 (VP*                      -   -    1   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0    4    [WORD]    NR   (NP(DNP(NP(DNP(NP*)                     -   -    -   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0    5    [WORD]   DEG                    *)                     -   -    -   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0    6    [WORD]    JJ               (ADJP*)                     -   -    -   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0    7    [WORD]    NN                 (NP*))                    -   -    -   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0    8    [WORD]   DEG                    *)                     -   -    -   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0    9    [WORD]    NN                 (NP*                      -   -    -   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0   10    [WORD]    NN                    *)))))                 -   -    -   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0   11    [WORD]    PU                    *                      -   -    -   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0   12    [WORD]    AD            (IP(ADVP*)                     -   -    -   -   *         *      (ARGM-DIS*)       *               *      (ARGM-DIS*)              *          *               *       -
bn/cts/00/cts_0017   0   13    [WORD]    VV        (NP(CP(IP(VP*                  卸下  -    -   -   *       (V*)         (ARG0*        *               *               *               *          *               *      (2
bn/cts/00/cts_0017   0   14    [WORD]    NN          (NP(DNP(NP*)                     -   -    -   -   *    (ARG1*               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0   15    [WORD]   DEG                    *)                     -   -    -   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0   16    [WORD]    NN                 (NP*))))                  -   -    2   -   *         *)              *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0   17    [WORD]   DEC                    *)                     -   -    -   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0   18    [WORD]    NR                 (NP*))                    -   -    -   -   *         *               *)       *               *               *               *          *               *       2)
bn/cts/00/cts_0017   0   19    [WORD]    VV                 (VP*                     说  -    7   -   *         *             (V*)       *               *               *               *          *               *       -
bn/cts/00/cts_0017   0   20    [WORD]    PU                    *                      -   -    -   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0   21    [WORD]    NT              (IP(NP*)                     -   -    -   -   *         *          (ARG1*        *      (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)         *      (ARGM-TMP*)      -
bn/cts/00/cts_0017   0   22    [WORD]    PN                 (NP*)                     -   -    -   -   *         *               *        *          (ARG0*)         (ARG0*)         (ARG0*)         *          (ARG0*)     (2)
bn/cts/00/cts_0017   0   23    [WORD]    VV              (VP(VP*                     要  -    3   -   *         *               *      (V*)              *          (ARG0*)              *          *               *       -
bn/cts/00/cts_0017   0   24    [WORD]    AD         (VP(VP(ADVP*)                     -   -    -   -   *         *               *        *      (ARGM-ADV*)     (ARGM-ADV*)              *          *               *       -
bn/cts/00/cts_0017   0   25    [WORD]    VV              (VP(VP*                     找  -    -   -   *         *               *        *             (V*)              *               *          *               *       -
bn/cts/00/cts_0017   0   26    [WORD]     M          (NP(QP(CLP*))                    -   -    -   -   *         *               *        *          (ARG1*               *               *          *               *       -
bn/cts/00/cts_0017   0   27    [WORD]    NN                 (NP*)))                   -   -    1   -   *         *               *        *               *)              *               *          *               *       -
bn/cts/00/cts_0017   0   28    [WORD]    VV                 (VP*)))               念书  -    -   -   *         *               *        *               *             (V*)              *          *               *       -
bn/cts/00/cts_0017   0   29    [WORD]    PU                    *                      -   -    -   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0   30    [WORD]    VV                 (VP*                     做  -   11   -   *         *               *        *               *               *             (V*)     (REL*)              *       -
bn/cts/00/cts_0017   0   31    [WORD]    CD              (NP(QP*                      -   -    -   -   *         *               *        *               *               *          (ARG1*          *               *       -
bn/cts/00/cts_0017   0   32    [WORD]     M                (CLP*))                    -   -    -   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0   33    [WORD]    VV           (CP(IP(VP*))          彻彻底底  -    -   -   *         *               *        *               *               *               *        (V*)              *       -
bn/cts/00/cts_0017   0   34    [WORD]   DEC                    *)                     -   -    -   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0   35    [WORD]    NN                 (NP*)))))                 -   -    -   -   *         *               *        *               *               *               *)         *               *       -
bn/cts/00/cts_0017   0   36    [WORD]    PU                    *                      -   -    -   -   *         *               *        *               *               *               *          *               *       -
bn/cts/00/cts_0017   0   37    [WORD]    NT              (VP(NP*)                     -   -    -   -   *         *               *        *               *               *               *          *      (ARGM-TMP*)      -
bn/cts/00/cts_0017   0   38    [WORD]    AD               (ADVP*)                     -   -    -   -   *         *               *        *               *               *               *          *      (ARGM-ADV*)      -
bn/cts/00/cts_0017   0   39    [WORD]    AD               (ADVP*)                     -   -    1   -   *         *               *        *               *               *               *          *      (ARGM-ADV*)      -
bn/cts/00/cts_0017   0   40    [WORD]    VV                 (VP*                  过问  -    -   -   *         *               *        *               *               *               *          *             (V*)      -
bn/cts/00/cts_0017   0   41    [WORD]    NN                 (NP*)))))))               -   -    1   -   *         *               *)       *               *               *               *          *          (ARG1*)      -
bn/cts/00/cts_0017   0   42    [WORD]    PU                    *))                    -   -    -   -   *         *               *        *               *               *               *          *               *       -

bn/cts/00/cts_0017   0   0    [WORD]   AD   (TOP(IP(ADVP*)            -   -   -   -   *      *      (ARGM-DIS*)      -
bn/cts/00/cts_0017   0   1    [WORD]   JJ    (NP(NP(ADJP*)            -   -   -   -   *      *          (ARG0*      (0
bn/cts/00/cts_0017   0   2    [WORD]   NN            (NP*             -   -   -   -   *      *               *       -
bn/cts/00/cts_0017   0   3    [WORD]   NN               *))           -   -   -   -   *      *               *       -
bn/cts/00/cts_0017   0   4    [WORD]   NR            (NP*))           -   -   -   -   *      *               *)      0)
bn/cts/00/cts_0017   0   5    [WORD]   NT         (VP(NP*)            -   -   -   -   *      *      (ARGM-TMP*)      -
bn/cts/00/cts_0017   0   6    [WORD]   VC            (VP*            是  -   1   -   *    (V*)              *       -
bn/cts/00/cts_0017   0   7    [WORD]   VV            (VP*         泪洒  -   -   -   *      *             (V*)      -
bn/cts/00/cts_0017   0   8    [WORD]   NN            (NP*))))         -   -   -   -   *      *          (ARG1*)     (1)
bn/cts/00/cts_0017   0   9    [WORD]   PU               *))           -   -   -   -   *      *               *       -

bn/cts/00/cts_0017   0    0    [WORD]     P    (TOP(IP(IP(PP*              -   -   2   -   *    (ARGM-LOC*           *               *        *       -
bn/cts/00/cts_0017   0    1    [WORD]    NN   (LCP(NP(DNP(NP*)             -   -   -   -   *             *           *               *        *      (1
bn/cts/00/cts_0017   0    2    [WORD]   DEG                 *)             -   -   -   -   *             *           *               *        *       -
bn/cts/00/cts_0017   0    3    [WORD]    NN              (NP*              -   -   3   -   *             *           *               *        *       -
bn/cts/00/cts_0017   0    4    [WORD]    NN                 *))            -   -   -   -   *             *           *               *        *       1)
bn/cts/00/cts_0017   0    5    [WORD]    LC                 *))            -   -   1   -   *             *)          *               *        *       -
bn/cts/00/cts_0017   0    6    [WORD]    PU                 *              -   -   -   -   *             *           *               *        *       -
bn/cts/00/cts_0017   0    7    [WORD]    JJ      (NP(NP(ADJP*)             -   -   1   -   *        (ARG0*           *               *        *       -
bn/cts/00/cts_0017   0    8    [WORD]    JJ            (ADJP*)             -   -   -   -   *             *           *               *        *       -
bn/cts/00/cts_0017   0    9    [WORD]    NN              (NP*))            -   -   2   -   *             *           *               *        *       -
bn/cts/00/cts_0017   0   10    [WORD]    NN              (NP*))            -   -   -   -   *             *)          *               *        *       -
bn/cts/00/cts_0017   0   11    [WORD]    AD         (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)          *               *        *       -
bn/cts/00/cts_0017   0   12    [WORD]    VV              (VP*          受到  -   1   -   *           (V*)          *               *        *       -
bn/cts/00/cts_0017   0   13    [WORD]    CD    (NP(DNP(NP(QP*)             -   -   -   -   *        (ARG1*           *               *        *       -
bn/cts/00/cts_0017   0   14    [WORD]    NN              (NP*))            -   -   -   -   *             *           *               *        *       -
bn/cts/00/cts_0017   0   15    [WORD]   DEG                 *)             -   -   -   -   *             *           *               *        *       -
bn/cts/00/cts_0017   0   16    [WORD]    NN              (NP*)))))         -   -   -   -   *             *)          *               *        *       -
bn/cts/00/cts_0017   0   17    [WORD]    PU                 *              -   -   -   -   *             *           *               *        *       -
bn/cts/00/cts_0017   0   18    [WORD]    NT           (IP(NP*)             -   -   -   -   *             *           *      (ARGM-TMP*)       *      (4
bn/cts/00/cts_0017   0   19    [WORD]    VV     (NP(CP(IP(VP*          卸下  -   -   -   *             *         (V*)         (ARG0*        *       -
bn/cts/00/cts_0017   0   20    [WORD]    NN           (NP(NP*              -   -   -   -   *             *      (ARG1*               *        *       -
bn/cts/00/cts_0017   0   21    [WORD]    NN                 *)             -   -   -   -   *             *           *               *        *       -
bn/cts/00/cts_0017   0   22    [WORD]    NN              (NP*))))          -   -   -   -   *             *           *)              *        *       -
bn/cts/00/cts_0017   0   23    [WORD]   DEC                 *)             -   -   -   -   *             *           *               *        *       -
bn/cts/00/cts_0017   0   24    [WORD]    NN              (NP*))            -   -   -   -   *             *           *               *)       *       4)
bn/cts/00/cts_0017   0   25    [WORD]    AD         (VP(ADVP*)             -   -   -   -   *             *           *      (ARGM-ADV*)       *       -
bn/cts/00/cts_0017   0   26    [WORD]    AD            (ADVP*)             -   -   -   -   *             *           *      (ARGM-DIS*)       *       -
bn/cts/00/cts_0017   0   27    [WORD]    VV          (VP(VPT*             找  -   -   -   *             *           *             (V*)       *       -
bn/cts/00/cts_0017   0   28    [WORD]    AD                 *              -   -   -   -   *             *           *      (ARGM-ADV*)       *       -
bn/cts/00/cts_0017   0   29    [WORD]    VV                 *)            到  -   4   -   *             *           *               *      (V*)      -
bn/cts/00/cts_0017   0   30    [WORD]    PN       (NP(DNP(NP*)             -   -   -   -   *             *           *          (ARG1*        *      (4)
bn/cts/00/cts_0017   0   31    [WORD]   DEG                 *)             -   -   -   -   *             *           *               *        *       -
bn/cts/00/cts_0017   0   32    [WORD]    NN              (NP*)))))         -   -   -   -   *             *           *               *)       *       -
bn/cts/00/cts_0017   0   33    [WORD]    PU                 *))            -   -   -   -   *             *           *               *        *       -

bn/cts/00/cts_0017   0    0    [WORD]    CD   (TOP(IP(NP(CP(IP(VP(LCP(QP*              -   -   -   -   *    (ARGM-TMP*      (ARG0*      (ARG0*     (2
bn/cts/00/cts_0017   0    1    [WORD]     M                         (CLP*))            -   -   -   -   *             *           *           *      -
bn/cts/00/cts_0017   0    2    [WORD]    LC                             *)             -   -   -   -   *             *)          *           *      -
bn/cts/00/cts_0017   0    3    [WORD]    VV                          (VP*          接下  -   -   -   *           (V*)          *           *      -
bn/cts/00/cts_0017   0    4    [WORD]    NN                       (NP(NP*)             -   -   -   -   *        (ARG1*           *           *      -
bn/cts/00/cts_0017   0    5    [WORD]    NN                          (NP*)))))         -   -   -   -   *             *)          *           *      -
bn/cts/00/cts_0017   0    6    [WORD]   DEC                             *)             -   -   -   -   *             *           *           *      -
bn/cts/00/cts_0017   0    7    [WORD]    NR                          (NP*))            -   -   -   -   *             *           *)          *)     2)
bn/cts/00/cts_0017   0    8    [WORD]    PU                             *              -   -   -   -   *             *           *           *      -
bn/cts/00/cts_0017   0    9    [WORD]    DT                       (NP(DP*              -   -   -   -   *             *      (ARG0*      (ARG0*      -
bn/cts/00/cts_0017   0   10    [WORD]     M                         (CLP*))            -   -   4   -   *             *           *           *      -
bn/cts/00/cts_0017   0   11    [WORD]    NN                          (NP*))            -   -   -   -   *             *           *)          *)     -
bn/cts/00/cts_0017   0   12    [WORD]    VV                       (VP(VP*)         移位  -   -   -   *             *         (V*)          *      -
bn/cts/00/cts_0017   0   13    [WORD]    PU                             *              -   -   -   -   *             *           *           *      -
bn/cts/00/cts_0017   0   14    [WORD]    VV                          (VP*          交出  -   -   -   *             *           *         (V*)     -
bn/cts/00/cts_0017   0   15    [WORD]    AS                             *              -   -   -   -   *             *           *      (ARG1*)     -
bn/cts/00/cts_0017   0   16    [WORD]    NN               (NP(DNP(LCP(NP*)             -   -   -   -   *             *           *      (ARG1*      -
bn/cts/00/cts_0017   0   17    [WORD]    LC                             *)             -   -   -   -   *             *           *           *      -
bn/cts/00/cts_0017   0   18    [WORD]   DEG                             *)             -   -   -   -   *             *           *           *      -
bn/cts/00/cts_0017   0   19    [WORD]    NN                          (NP*))))          -   -   -   -   *             *           *           *)     -
bn/cts/00/cts_0017   0   20    [WORD]    PU                             *))            -   -   -   -   *             *           *           *      -

bn/cts/00/cts_0017   0    0    [WORD]     P   (TOP(IP(IP(PP*                -   -   -   -   *         *      (ARGM-ADV*               *           *       -
bn/cts/00/cts_0017   0    1    [WORD]    VV          (IP(VP*            感谢  -   1   -   *       (V*)              *               *           *       -
bn/cts/00/cts_0017   0    2    [WORD]    NR             (NP*                -   -   -   -   *    (ARG1*               *               *           *      (3
bn/cts/00/cts_0017   0    3    [WORD]    NN                *))))            -   -   -   -   *         *)              *)              *           *       3)
bn/cts/00/cts_0017   0    4    [WORD]    PU                *                -   -   -   -   *         *               *               *           *       -
bn/cts/00/cts_0017   0    5    [WORD]    NR             (NP*)               -   -   -   -   *         *          (ARG0*)              *           *      (2)
bn/cts/00/cts_0017   0    6    [WORD]    AD        (VP(ADVP*)               -   -   -   -   *         *      (ARGM-DIS*)              *           *       -
bn/cts/00/cts_0017   0    7    [WORD]    VV             (VP*            感谢  -   1   -   *         *             (V*)              *           *       -
bn/cts/00/cts_0017   0    8    [WORD]    NN      (NP(DNP(NP*)               -   -   -   -   *         *          (ARG1*               *           *       -
bn/cts/00/cts_0017   0    9    [WORD]   DEG                *)               -   -   -   -   *         *               *               *           *       -
bn/cts/00/cts_0017   0   10    [WORD]    NN             (NP*)))))           -   -   -   -   *         *               *)              *           *       -
bn/cts/00/cts_0017   0   11    [WORD]    PU                *                -   -   -   -   *         *               *               *           *       -
bn/cts/00/cts_0017   0   12    [WORD]    AD        (IP(ADVP*)               -   -   -   -   *         *               *      (ARGM-DIS*)          *       -
bn/cts/00/cts_0017   0   13    [WORD]    NT             (NP*)               -   -   -   -   *         *               *      (ARGM-TMP*)          *       -
bn/cts/00/cts_0017   0   14    [WORD]    PN             (NP*)               -   -   -   -   *         *               *          (ARG0*)          *      (2)
bn/cts/00/cts_0017   0   15    [WORD]    AD        (VP(ADVP*)               -   -   -   -   *         *               *      (ARGM-ADV*)          *       -
bn/cts/00/cts_0017   0   16    [WORD]    VV             (VP*               想  -   4   -   *         *               *             (V*)          *       -
bn/cts/00/cts_0017   0   17    [WORD]    VV          (IP(VP*               做  -   3   -   *         *               *          (ARG1*         (V*)      -
bn/cts/00/cts_0017   0   18    [WORD]    CD          (NP(QP*                -   -   -   -   *         *               *               *      (ARG1*       -
bn/cts/00/cts_0017   0   19    [WORD]     M            (CLP*))              -   -   -   -   *         *               *               *           *       -
bn/cts/00/cts_0017   0   20    [WORD]    JJ       (DNP(ADJP*)               -   -   -   -   *         *               *               *           *       -
bn/cts/00/cts_0017   0   21    [WORD]   DEG                *)               -   -   -   -   *         *               *               *           *       -
bn/cts/00/cts_0017   0   22    [WORD]    NN             (NP*)))))))         -   -   -   -   *         *               *               *)          *)      -
bn/cts/00/cts_0017   0   23    [WORD]    PU                *))              -   -   -   -   *         *               *               *           *       -

bn/cts/00/cts_0017   0    0    [WORD]    PU           (TOP(IP*                -   -    -   -   *             *        *        *               *        *           *               *       -
bn/cts/00/cts_0017   0    1    [WORD]    NT            (IP(NP*)               -   -    -   -   *    (ARGM-TMP*)       *        *      (ARGM-TMP*)       *           *               *       -
bn/cts/00/cts_0017   0    2    [WORD]    PN               (NP*)               -   -    -   -   *        (ARG0*)       *        *          (ARG0*)       *           *               *      (2)
bn/cts/00/cts_0017   0    3    [WORD]    VV            (VP(VP*            留下  -    -   -   *           (V*)       *        *               *        *           *               *       -
bn/cts/00/cts_0017   0    4    [WORD]    AS                  *                -   -    -   -   *        (ARG1*)       *        *               *        *           *               *       -
bn/cts/00/cts_0017   0    5    [WORD]    AD   (NP(DNP(QP(ADVP*)               -   -    -   -   *        (ARG1*        *        *               *        *           *               *       -
bn/cts/00/cts_0017   0    6    [WORD]    AD          (QP(ADVP*)               -   -    -   -   *             *        *        *               *        *           *               *       -
bn/cts/00/cts_0017   0    7    [WORD]    CD               (QP*)))             -   -    3   -   *             *        *        *               *        *           *               *       -
bn/cts/00/cts_0017   0    8    [WORD]   DEG                  *)               -   -    -   -   *             *        *        *               *        *           *               *       -
bn/cts/00/cts_0017   0    9    [WORD]    NN               (NP*)))             -   -    1   -   *             *)       *        *               *        *           *               *       -
bn/cts/00/cts_0017   0   10    [WORD]    PU                  *                -   -    -   -   *             *        *        *               *        *           *               *       -
bn/cts/00/cts_0017   0   11    [WORD]    VV               (VP*               要  -    1   -   *             *      (V*)       *               *        *           *               *       -
bn/cts/00/cts_0017   0   12    [WORD]    VV               (VP*               去  -    4   -   *             *        *      (V*)              *        *           *               *       -
bn/cts/00/cts_0017   0   13    [WORD]    VV               (VP*            念念  -    -   -   *             *        *        *             (V*)       *           *               *       -
bn/cts/00/cts_0017   0   14    [WORD]    NN               (NP*))))))          -   -    1   -   *             *        *        *          (ARG1*)       *           *               *       -
bn/cts/00/cts_0017   0   15    [WORD]    PU                  *                -   -    -   -   *             *        *        *               *        *           *               *       -
bn/cts/00/cts_0017   0   16    [WORD]    PN            (IP(NP*)               -   -    -   -   *             *        *        *               *        *      (ARG0*)         (ARG0*)     (2)
bn/cts/00/cts_0017   0   17    [WORD]    VV               (VP*               要  -    1   -   *             *        *        *               *      (V*)          *               *       -
bn/cts/00/cts_0017   0   18    [WORD]    VV            (VP(VP*               做  -    3   -   *             *        *        *               *        *         (V*)              *       -
bn/cts/00/cts_0017   0   19    [WORD]    CD            (NP(QP*                -   -    -   -   *             *        *        *               *        *      (ARG1*               *       -
bn/cts/00/cts_0017   0   20    [WORD]     M              (CLP*))              -   -    -   -   *             *        *        *               *        *           *               *       -
bn/cts/00/cts_0017   0   21    [WORD]    NN               (NP*)))             -   -    -   -   *             *        *        *               *        *           *)              *       -
bn/cts/00/cts_0017   0   22    [WORD]    PU                  *                -   -    -   -   *             *        *        *               *        *           *               *       -
bn/cts/00/cts_0017   0   23    [WORD]     P            (VP(PP*                -   -    -   -   *             *        *        *               *        *           *      (ARGM-TMP*       -
bn/cts/00/cts_0017   0   24    [WORD]    NT           (LCP(NP*)               -   -    -   -   *             *        *        *               *        *           *               *       -
bn/cts/00/cts_0017   0   25    [WORD]    LC                  *))              -   -    -   -   *             *        *        *               *        *           *               *)      -
bn/cts/00/cts_0017   0   26    [WORD]    PU                  *                -   -    -   -   *             *        *        *               *        *           *               *       -
bn/cts/00/cts_0017   0   27    [WORD]    VV               (VP*               做  -   11   -   *             *        *        *               *        *           *             (V*)      -
bn/cts/00/cts_0017   0   28    [WORD]    CD            (NP(QP*                -   -    -   -   *             *        *        *               *        *           *          (ARG1*       -
bn/cts/00/cts_0017   0   29    [WORD]     M              (CLP*))              -   -    -   -   *             *        *        *               *        *           *               *       -
bn/cts/00/cts_0017   0   30    [WORD]    JJ         (DNP(ADJP*)               -   -    -   -   *             *        *        *               *        *           *               *       -
bn/cts/00/cts_0017   0   31    [WORD]   DEG                  *)               -   -    -   -   *             *        *        *               *        *           *               *       -
bn/cts/00/cts_0017   0   32    [WORD]    NN               (NP*)))))))         -   -    -   -   *             *        *        *               *        *           *               *)      -
bn/cts/00/cts_0017   0   33    [WORD]    PU                  *                -   -    -   -   *             *        *        *               *        *           *               *       -
bn/cts/00/cts_0017   0   34    [WORD]    PU                  *))              -   -    -   -   *             *        *        *               *        *           *               *       -

bn/cts/00/cts_0017   0    0    [WORD]    JJ   (TOP(IP(NP(NP(ADJP*)              -   -   -   -   *        (ARG0*          (ARG0*               *        *          (ARG0*      (6
bn/cts/00/cts_0017   0    1    [WORD]    NN                  (NP*))             -   -   -   -   *             *               *               *        *               *       -
bn/cts/00/cts_0017   0    2    [WORD]    NR                  (NP*))             -   -   -   -   *             *)              *)              *        *               *)      6)
bn/cts/00/cts_0017   0    3    [WORD]    AD          (VP(VP(ADVP*)              -   -   -   -   *    (ARGM-DIS*)              *               *        *               *       -
bn/cts/00/cts_0017   0    4    [WORD]    VC                  (VP*              是  -   1   -   *           (V*)              *               *        *               *       -
bn/cts/00/cts_0017   0    5    [WORD]    CD               (NP(QP*               -   -   3   -   *        (ARG1*      (ARGM-ADV*               *        *               *       -
bn/cts/00/cts_0017   0    6    [WORD]     M                 (CLP*))             -   -   -   -   *             *               *)              *        *               *       -
bn/cts/00/cts_0017   0    7    [WORD]    VV            (CP(IP(VP*           肯定  -   1   -   *             *             (V*)              *        *               *       -
bn/cts/00/cts_0017   0    8    [WORD]    NR               (IP(NP*)              -   -   -   -   *             *          (ARG1*          (ARG0*)       *               *      (2)
bn/cts/00/cts_0017   0    9    [WORD]    AD             (VP(ADVP*)              -   -   -   -   *             *               *      (ARGM-ADV*)       *               *       -
bn/cts/00/cts_0017   0   10    [WORD]    VV                  (VP*              计  -   1   -   *             *               *             (V*)       *               *       -
bn/cts/00/cts_0017   0   11    [WORD]    NN                  (NP*               -   -   1   -   *             *               *          (ARG1*        *               *       -
bn/cts/00/cts_0017   0   12    [WORD]    NN                     *))))))         -   -   -   -   *             *               *)              *)       *               *       -
bn/cts/00/cts_0017   0   13    [WORD]   DEC                     *)              -   -   -   -   *             *               *               *        *               *       -
bn/cts/00/cts_0017   0   14    [WORD]    NN                  (NP*               -   -   -   -   *             *               *               *        *               *       -
bn/cts/00/cts_0017   0   15    [WORD]    CC                     *               -   -   -   -   *             *               *               *        *               *       -
bn/cts/00/cts_0017   0   16    [WORD]    NN                     *))))           -   -   -   -   *             *)              *               *        *               *       -
bn/cts/00/cts_0017   0   17    [WORD]    PU                     *               -   -   -   -   *             *               *               *        *               *       -
bn/cts/00/cts_0017   0   18    [WORD]    CC                     *               -   -   -   -   *             *               *               *        *               *       -
bn/cts/00/cts_0017   0   19    [WORD]    AD             (VP(ADVP*)              -   -   -   -   *             *               *               *        *      (ARGM-ADV*)      -
bn/cts/00/cts_0017   0   20    [WORD]     P                  (PP*               -   -   -   -   *             *               *               *        *          (ARG1*       -
bn/cts/00/cts_0017   0   21    [WORD]    NR                  (NP*))             -   -   -   -   *             *               *               *        *               *)     (2)
bn/cts/00/cts_0017   0   22    [WORD]    VV              (VP(VSB*           鞠躬  -   -   -   *             *               *               *      (V*)     (ARGM-ADV*)      -
bn/cts/00/cts_0017   0   23    [WORD]    VV                     *))))       致敬  -   -   -   *             *               *               *        *             (V*)      -
bn/cts/00/cts_0017   0   24    [WORD]    PU                     *))             -   -   -   -   *             *               *               *        *               *       -

bn/cts/00/cts_0017   0    0    [WORD]    NR              (TOP(IP(NP*)               -   -   -   -   *    (ARG0*)              *               *      (ARG0*)              *      (6)
bn/cts/00/cts_0017   0    1    [WORD]    VV                     (VP*               说  -   7   -   *       (V*)              *               *           *               *       -
bn/cts/00/cts_0017   0    2    [WORD]    NN               (IP(IP(NP*)               -   -   -   -   *    (ARG1*          (ARG0*)         (ARG0*)          *               *       -
bn/cts/00/cts_0017   0    3    [WORD]    AD                (VP(ADVP*)               -   -   -   -   *         *      (ARGM-ADV*)     (ARGM-ADV*)          *               *       -
bn/cts/00/cts_0017   0    4    [WORD]    VV                     (VP*               会  -   1   -   *         *             (V*)              *           *               *       -
bn/cts/00/cts_0017   0    5    [WORD]    VV                     (VP*            赋于  -   -   -   *         *          (ARG1*             (V*)          *               *       -
bn/cts/00/cts_0017   0    6    [WORD]    NR                  (NP(NP*)               -   -   -   -   *         *               *          (ARG1*           *               *      (2)
bn/cts/00/cts_0017   0    7    [WORD]    VA               (CP(IP(VP*))          崇高  -   -   -   *         *               *               *         (V*)              *       -
bn/cts/00/cts_0017   0    8    [WORD]   DEC                        *)               -   -   -   -   *         *               *               *           *               *       -
bn/cts/00/cts_0017   0    9    [WORD]    NN                     (NP*))))))          -   -   -   -   *         *               *)              *)          *               *       -
bn/cts/00/cts_0017   0   10    [WORD]    PU                        *                -   -   -   -   *         *               *               *           *               *       -
bn/cts/00/cts_0017   0   11    [WORD]    AD                (IP(ADVP*)               -   -   -   -   *         *               *               *           *      (ARGM-DIS*)      -
bn/cts/00/cts_0017   0   12    [WORD]    NT                     (NP*)               -   -   -   -   *         *               *               *           *      (ARGM-TMP*)      -
bn/cts/00/cts_0017   0   13    [WORD]    NN                     (NP*                -   -   -   -   *         *               *               *           *          (ARG0*       -
bn/cts/00/cts_0017   0   14    [WORD]    NN                        *)               -   -   -   -   *         *               *               *           *               *)      -
bn/cts/00/cts_0017   0   15    [WORD]    AD                (VP(ADVP*)               -   -   -   -   *         *               *               *           *      (ARGM-ADV*)      -
bn/cts/00/cts_0017   0   16    [WORD]    AD                   (ADVP*)               -   -   -   -   *         *               *               *           *      (ARGM-ADV*)      -
bn/cts/00/cts_0017   0   17    [WORD]     P                     (PP*                -   -   2   -   *         *               *               *           *      (ARGM-TMP*       -
bn/cts/00/cts_0017   0   18    [WORD]    AD   (LCP(NP(DNP(ADJP(ADVP*)               -   -   -   -   *         *               *               *           *               *       -
bn/cts/00/cts_0017   0   19    [WORD]    JJ                   (ADJP*))              -   -   -   -   *         *               *               *           *               *       -
bn/cts/00/cts_0017   0   20    [WORD]   DEG                        *)               -   -   -   -   *         *               *               *           *               *       -
bn/cts/00/cts_0017   0   21    [WORD]    NN                     (NP*))              -   -   1   -   *         *               *               *           *               *       -
bn/cts/00/cts_0017   0   22    [WORD]    LC                        *))              -   -   -   -   *         *               *               *           *               *)      -
bn/cts/00/cts_0017   0   23    [WORD]    VV                     (VP*            燃起  -   -   -   *         *               *               *           *             (V*)      -
bn/cts/00/cts_0017   0   24    [WORD]    NN              (NP(DNP(NP*)               -   -   -   -   *         *               *               *           *          (ARG1*       -
bn/cts/00/cts_0017   0   25    [WORD]   DEG                        *)               -   -   -   -   *         *               *               *           *               *       -
bn/cts/00/cts_0017   0   26    [WORD]    NN                     (NP*)))))))         -   -   2   -   *         *)              *               *           *               *)      -
bn/cts/00/cts_0017   0   27    [WORD]    PU                        *))              -   -   -   -   *         *               *               *           *               *       -

bn/cts/00/cts_0017   0    0    [WORD]    PU                 (TOP(IP*                 -   -   -   -   *             *               *               *           *               *               *           *           *               *       -
bn/cts/00/cts_0017   0    1    [WORD]    NR                  (IP(NP*)                -   -   -   -   *             *          (ARG1*)         (ARG0*)          *               *               *           *           *               *      (5)
bn/cts/00/cts_0017   0    2    [WORD]    AD                (VP(ADVP*)                -   -   -   -   *             *      (ARGM-ADV*)     (ARGM-ADV*)          *               *               *           *           *               *       -
bn/cts/00/cts_0017   0    3    [WORD]    VV                     (VP*                能  -   1   -   *           (V*)              *      (ARGM-ADV*)          *               *               *           *           *               *       -
bn/cts/00/cts_0017   0    4    [WORD]    VV                     (VP*             继续  -   -   -   *    (ARGM-ADV*             (V*)     (ARGM-ADV*)          *               *               *           *           *               *       -
bn/cts/00/cts_0017   0    5    [WORD]    VE                     (VP*             没有  -   1   -   *             *          (ARG1*             (V*)          *               *               *           *           *               *       -
bn/cts/00/cts_0017   0    6    [WORD]    NN                     (NP*))))))           -   -   -   -   *             *)              *)         (ARG0*)          *               *               *           *           *               *       -
bn/cts/00/cts_0017   0    7    [WORD]    PU                        *                 -   -   -   -   *             *               *               *           *               *               *           *           *               *       -
bn/cts/00/cts_0017   0    8    [WORD]    PN                  (IP(NP*)                -   -   -   -   *             *               *               *      (ARG0*)              *               *           *           *               *       -
bn/cts/00/cts_0017   0    9    [WORD]    VV                     (VP*             愿意  -   -   -   *             *               *               *         (V*)              *               *           *           *               *       -
bn/cts/00/cts_0017   0   10    [WORD]     P            (IP(VP(VP(PP*                 -   -   -   -   *             *               *               *      (ARG1*      (ARGM-MNR*               *           *           *               *       -
bn/cts/00/cts_0017   0   11    [WORD]    NN                     (NP*))               -   -   -   -   *             *               *               *           *               *)              *           *           *               *       -
bn/cts/00/cts_0017   0   12    [WORD]   MSP                     (VP*                 -   -   7   -   *             *               *               *           *      (ARGM-ADV*)              *           *           *               *       -
bn/cts/00/cts_0017   0   13    [WORD]    VV                     (VP*             替代  -   -   -   *             *               *               *           *             (V*)              *           *           *               *       -
bn/cts/00/cts_0017   0   14    [WORD]    NN                     (NP*))))             -   -   -   -   *             *               *               *           *          (ARG1*)              *           *           *               *       -
bn/cts/00/cts_0017   0   15    [WORD]    PU                        *                 -   -   -   -   *             *               *               *           *               *               *           *           *               *       -
bn/cts/00/cts_0017   0   16    [WORD]   MSP                     (VP*                 -   -   7   -   *             *               *               *           *               *      (ARGM-ADV*)          *           *               *       -
bn/cts/00/cts_0017   0   17    [WORD]    VV                     (VP*             展大  -   -   -   *             *               *               *           *               *             (V*)          *           *               *       -
bn/cts/00/cts_0017   0   18    [WORD]    NN                     (NP*)))))))          -   -   -   -   *             *               *               *           *)              *          (ARG1*)          *           *               *       -
bn/cts/00/cts_0017   0   19    [WORD]    PU                        *                 -   -   -   -   *             *               *               *           *               *               *           *           *               *       -
bn/cts/00/cts_0017   0   20    [WORD]    PN                  (IP(NP*)                -   -   -   -   *             *               *               *           *               *               *      (ARG0*)          *               *      (6)
bn/cts/00/cts_0017   0   21    [WORD]    VE                     (VP*                有  -   1   -   *             *               *               *           *               *               *         (V*)          *               *       -
bn/cts/00/cts_0017   0   22    [WORD]    NN                  (IP(NP*)                -   -   -   -   *             *               *               *           *               *               *      (ARG1*      (ARG0*)              *       -
bn/cts/00/cts_0017   0   23    [WORD]    VV                     (VP*                让  -   2   -   *             *               *               *           *               *               *           *         (V*)              *       -
bn/cts/00/cts_0017   0   24    [WORD]    NN                     (NP*)                -   -   -   -   *             *               *               *           *               *               *           *      (ARG1*)              *       -
bn/cts/00/cts_0017   0   25    [WORD]     P               (IP(VP(PP*                 -   -   2   -   *             *               *               *           *               *               *           *      (ARG2*      (ARGM-LOC*       -
bn/cts/00/cts_0017   0   26    [WORD]    AD   (LCP(NP(DNP(ADJP(ADVP*)                -   -   -   -   *             *               *               *           *               *               *           *           *               *       -
bn/cts/00/cts_0017   0   27    [WORD]    JJ                   (ADJP*))               -   -   -   -   *             *               *               *           *               *               *           *           *               *       -
bn/cts/00/cts_0017   0   28    [WORD]   DEG                        *)                -   -   -   -   *             *               *               *           *               *               *           *           *               *       -
bn/cts/00/cts_0017   0   29    [WORD]    NN                     (NP*))               -   -   1   -   *             *               *               *           *               *               *           *           *               *       -
bn/cts/00/cts_0017   0   30    [WORD]    LC                        *))               -   -   -   -   *             *               *               *           *               *               *           *           *               *)      -
bn/cts/00/cts_0017   0   31    [WORD]    VV                     (VP*             燃起  -   -   -   *             *               *               *           *               *               *           *           *             (V*)      -
bn/cts/00/cts_0017   0   32    [WORD]    NN                     (NP*                 -   -   2   -   *             *               *               *           *               *               *           *           *          (ARG1*       -
bn/cts/00/cts_0017   0   33    [WORD]    CC                        *                 -   -   4   -   *             *               *               *           *               *               *           *           *               *       -
bn/cts/00/cts_0017   0   34    [WORD]    NN                        *))))))))         -   -   -   -   *             *               *               *           *               *               *           *)          *)              *)      -
bn/cts/00/cts_0017   0   35    [WORD]    PU                        *                 -   -   -   -   *             *               *               *           *               *               *           *           *               *       -
bn/cts/00/cts_0017   0   36    [WORD]    PU                        *))               -   -   -   -   *             *               *               *           *               *               *           *           *               *       -

bn/cts/00/cts_0017   0    0    [WORD]    P    (TOP(IP(PP*                     -   -   2   -   *    (ARGM-LOC*               *           *     -
bn/cts/00/cts_0017   0    1    [WORD]   NN       (LCP(NP*                     -   -   -   -   *             *               *           *     -
bn/cts/00/cts_0017   0    2    [WORD]   NN              *)                    -   -   -   -   *             *               *           *     -
bn/cts/00/cts_0017   0    3    [WORD]   LC              *))                   -   -   3   -   *             *)              *           *     -
bn/cts/00/cts_0017   0    4    [WORD]   JJ      (NP(ADJP*                     -   -   1   -   *        (ARG0*               *      (ARG0*     -
bn/cts/00/cts_0017   0    5    [WORD]   JJ              *)                    -   -   -   -   *             *               *           *     -
bn/cts/00/cts_0017   0    6    [WORD]   NN           (NP*))                   -   -   -   -   *             *)              *           *)    -
bn/cts/00/cts_0017   0    7    [WORD]   CD     (VP(VP(QP*))                   -   -   -   -   *             *               *           *     -
bn/cts/00/cts_0017   0    8    [WORD]   PU              *                     -   -   -   -   *             *               *           *     -
bn/cts/00/cts_0017   0    9    [WORD]   AD      (VP(ADVP*)                    -   -   -   -   *    (ARGM-ADV*)              *           *     -
bn/cts/00/cts_0017   0   10    [WORD]   VV           (VP*                    见  -   1   -   *           (V*)              *           *     -
bn/cts/00/cts_0017   0   11    [WORD]   NN        (IP(NP*)                    -   -   -   -   *        (ARG1*          (ARG0*)     (ARG0*)    -
bn/cts/00/cts_0017   0   12    [WORD]   AD   (VP(VP(ADVP*)                    -   -   -   -   *             *      (ARGM-ADV*)          *     -
bn/cts/00/cts_0017   0   13    [WORD]   VV           (VP*                    望  -   1   -   *             *             (V*)          *     -
bn/cts/00/cts_0017   0   14    [WORD]   AS              *                     -   -   -   -   *             *          (ARG1*)          *     -
bn/cts/00/cts_0017   0   15    [WORD]   NN           (NP*)))                  -   -   -   -   *             *          (ARG1*)          *     -
bn/cts/00/cts_0017   0   16    [WORD]   PU              *                     -   -   -   -   *             *               *           *     -
bn/cts/00/cts_0017   0   17    [WORD]   VV           (VP*))))))     一言不发  -   -   -   *             *)              *         (V*)    -
bn/cts/00/cts_0017   0   18    [WORD]   PU              *))                   -   -   -   -   *             *               *           *     -

bn/cts/00/cts_0017   0    0    [WORD]    VV   (TOP(IP(IP(NP(CP(IP(VP*           接下  -   -   -   *       (V*)       *          (ARG0*               *               *       -
bn/cts/00/cts_0017   0    1    [WORD]    NN                   (NP(NP*)              -   -   -   -   *    (ARG1*        *               *               *               *       -
bn/cts/00/cts_0017   0    2    [WORD]    NN                      (NP*))))           -   -   -   -   *         *)       *               *               *               *       -
bn/cts/00/cts_0017   0    3    [WORD]   DEC                         *)              -   -   -   -   *         *        *               *               *               *       -
bn/cts/00/cts_0017   0    4    [WORD]    NN                      (NP*))             -   -   -   -   *         *        *               *)              *               *       -
bn/cts/00/cts_0017   0    5    [WORD]    AD                 (VP(ADVP*)              -   -   -   -   *         *        *      (ARGM-DIS*)              *               *       -
bn/cts/00/cts_0017   0    6    [WORD]    VC                      (VP*              是  -   2   -   *         *      (V*)              *               *               *       -
bn/cts/00/cts_0017   0    7    [WORD]     P                   (VP(PP*               -   -   -   -   *         *        *      (ARGM-MNR*               *               *       -
bn/cts/00/cts_0017   0    8    [WORD]    NN                      (NP*))             -   -   -   -   *         *        *               *)              *               *       -
bn/cts/00/cts_0017   0    9    [WORD]     P                      (PP*               -   -   -   -   *         *        *          (ARG1*               *               *       -
bn/cts/00/cts_0017   0   10    [WORD]    NR                      (NP*))             -   -   -   -   *         *        *               *)              *               *      (2)
bn/cts/00/cts_0017   0   11    [WORD]    VV                      (VP*)))))      请命  -   -   -   *         *        *             (V*)              *               *       -
bn/cts/00/cts_0017   0   12    [WORD]    PU                         *               -   -   -   -   *         *        *               *               *               *       -
bn/cts/00/cts_0017   0   13    [WORD]    CS              (IP(CP(ADVP*)              -   -   -   -   *         *        *               *      (ARGM-DIS*)     (ARGM-ADV*       -
bn/cts/00/cts_0017   0   14    [WORD]    AD              (IP(VP(ADVP*)              -   -   -   -   *         *        *               *      (ARGM-ADV*)              *       -
bn/cts/00/cts_0017   0   15    [WORD]    VE                      (VP*              有  -   4   -   *         *        *               *             (V*)              *       -
bn/cts/00/cts_0017   0   16    [WORD]    CD            (NP(DNP(NP(QP*               -   -   -   -   *         *        *               *          (ARG1*               *       -
bn/cts/00/cts_0017   0   17    [WORD]     M                     (CLP*))             -   -   -   -   *         *        *               *               *               *       -
bn/cts/00/cts_0017   0   18    [WORD]    NN                      (NP*))             -   -   -   -   *         *        *               *               *               *       -
bn/cts/00/cts_0017   0   19    [WORD]   DEG                         *)              -   -   -   -   *         *        *               *               *               *       -
bn/cts/00/cts_0017   0   20    [WORD]    NN                      (NP*               -   -   -   -   *         *        *               *               *               *       -
bn/cts/00/cts_0017   0   21    [WORD]    NN                         *))))))         -   -   1   -   *         *        *               *               *)              *)      -
bn/cts/00/cts_0017   0   22    [WORD]    PU                         *               -   -   -   -   *         *        *               *               *               *       -
bn/cts/00/cts_0017   0   23    [WORD]    AD                    (ADVP*)              -   -   -   -   *         *        *               *               *      (ARGM-DIS*)      -
bn/cts/00/cts_0017   0   24    [WORD]    NN               (NP(DNP(NP*)              -   -   -   -   *         *        *               *               *          (ARG1*       -
bn/cts/00/cts_0017   0   25    [WORD]   DEG                         *)              -   -   -   -   *         *        *               *               *               *       -
bn/cts/00/cts_0017   0   26    [WORD]    NN                      (NP*))             -   -   -   -   *         *        *               *               *               *)      -
bn/cts/00/cts_0017   0   27    [WORD]    AD                 (VP(ADVP*)              -   -   -   -   *         *        *               *               *      (ARGM-ADV*)      -
bn/cts/00/cts_0017   0   28    [WORD]    VV                      (VP*           感动  -   -   -   *         *        *               *               *             (V*)      -
bn/cts/00/cts_0017   0   29    [WORD]    AS                         *               -   -   -   -   *         *        *               *               *          (ARG1*)      -
bn/cts/00/cts_0017   0   30    [WORD]    NR                      (NP*))))           -   -   -   -   *         *        *               *               *          (ARG1*)     (2)
bn/cts/00/cts_0017   0   31    [WORD]    PU                         *))             -   -   -   -   *         *        *               *               *               *       -

bn/cts/00/cts_0017   0    0    [WORD]    AD      (TOP(IP(ADVP*)             -   -   -   -   *             *           *      (ARGM-DIS*)       *               *      -
bn/cts/00/cts_0017   0    1    [WORD]     P               (PP*              -   -   2   -   *             *           *      (ARGM-LOC*        *      (ARGM-LOC*      -
bn/cts/00/cts_0017   0    2    [WORD]    NN        (LCP(NP(NP*              -   -   -   -   *             *           *               *        *               *      -
bn/cts/00/cts_0017   0    3    [WORD]    NN                  *)             -   -   -   -   *             *           *               *        *               *      -
bn/cts/00/cts_0017   0    4    [WORD]    NN               (NP*              -   -   3   -   *             *           *               *        *               *      -
bn/cts/00/cts_0017   0    5    [WORD]    NN                  *))            -   -   -   -   *             *           *               *        *               *      -
bn/cts/00/cts_0017   0    6    [WORD]    LC                  *))            -   -   1   -   *             *           *               *)       *               *)     -
bn/cts/00/cts_0017   0    7    [WORD]    PU                  *              -   -   -   -   *             *           *               *        *               *      -
bn/cts/00/cts_0017   0    8    [WORD]    NN   (NP(CP(IP(IP(NP*)             -   -   -   -   *        (ARG0*)          *          (ARG0*        *               *     (0
bn/cts/00/cts_0017   0    9    [WORD]    AD          (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)          *               *        *               *      -
bn/cts/00/cts_0017   0   10    [WORD]    VA               (VP*)))       直率  -   -   -   *           (V*)          *               *        *               *      -
bn/cts/00/cts_0017   0   11    [WORD]    PU                  *              -   -   -   -   *             *           *               *        *               *      -
bn/cts/00/cts_0017   0   12    [WORD]    VA            (IP(VP*)))       丰富  -   -   -   *             *         (V*)              *        *               *      -
bn/cts/00/cts_0017   0   13    [WORD]   DEC                  *)             -   -   -   -   *             *           *               *        *               *      -
bn/cts/00/cts_0017   0   14    [WORD]    NN               (NP*))            -   -   -   -   *             *      (ARG1*)              *)       *               *      0)
bn/cts/00/cts_0017   0   15    [WORD]    AD          (VP(ADVP*)             -   -   -   -   *             *      (ARG1*      (ARGM-ADV*)       *               *      -
bn/cts/00/cts_0017   0   16    [WORD]    VV           (VP(VPT*             忍  -   1   -   *             *           *             (V*)       *               *      -
bn/cts/00/cts_0017   0   17    [WORD]    AD                  *              -   -   -   -   *             *           *      (ARGM-ADV*)       *               *      -
bn/cts/00/cts_0017   0   18    [WORD]    VV                  *)            住  -   1   -   *             *           *      (ARGM-ADV*)     (V*)              *      -
bn/cts/00/cts_0017   0   19    [WORD]    VV            (IP(VP*          掉下  -   -   -   *             *           *          (ARG1*        *             (V*)     -
bn/cts/00/cts_0017   0   20    [WORD]    AS                  *              -   -   -   -   *             *           *               *        *          (ARG1*)     -
bn/cts/00/cts_0017   0   21    [WORD]    NN               (NP*)))))         -   -   -   -   *             *           *)              *)       *          (ARG1*)     -
bn/cts/00/cts_0017   0   22    [WORD]    PU                  *))            -   -   -   -   *             *           *               *        *               *      -

bn/cts/00/cts_0017   0    0    [WORD]    VV       (TOP(IP(IP(VP*         经历  -   -   -   *       (V*)     (ARGM-ADV*      -
bn/cts/00/cts_0017   0    1    [WORD]    CD          (NP(DNP(QP*             -   -   -   -   *    (ARG1*               *      -
bn/cts/00/cts_0017   0    2    [WORD]     M                (CLP*))           -   -   -   -   *         *               *      -
bn/cts/00/cts_0017   0    3    [WORD]   DEG                    *)            -   -   -   -   *         *               *      -
bn/cts/00/cts_0017   0    4    [WORD]    NN                 (NP*))))         -   -   -   -   *         *)              *)     -
bn/cts/00/cts_0017   0    5    [WORD]    PU                    *             -   -   -   -   *         *               *      -
bn/cts/00/cts_0017   0    6    [WORD]    NR   (NP(DNP(LCP(NP(NP*             -   -   -   -   *         *          (ARG0*     (5
bn/cts/00/cts_0017   0    7    [WORD]    NN                    *)            -   -   -   -   *         *               *      5)
bn/cts/00/cts_0017   0    8    [WORD]    NN                 (NP*))           -   -   -   -   *         *               *      -
bn/cts/00/cts_0017   0    9    [WORD]    LC                    *)            -   -   1   -   *         *               *      -
bn/cts/00/cts_0017   0   10    [WORD]   DEG                    *)            -   -   -   -   *         *               *      -
bn/cts/00/cts_0017   0   11    [WORD]    NR                 (NP*)            -   -   -   -   *         *               *      -
bn/cts/00/cts_0017   0   12    [WORD]    NN                 (NP*))           -   -   -   -   *         *               *)     -
bn/cts/00/cts_0017   0   13    [WORD]    AD            (VP(ADVP*)            -   -   -   -   *         *      (ARGM-ADV*)     -
bn/cts/00/cts_0017   0   14    [WORD]    AD               (ADVP*)            -   -   -   -   *         *      (ARGM-ADV*)     -
bn/cts/00/cts_0017   0   15    [WORD]    VV                 (VP*         走入  -   -   -   *         *             (V*)     -
bn/cts/00/cts_0017   0   16    [WORD]    NN                 (NP*)))          -   -   -   -   *         *          (ARG1*)     -
bn/cts/00/cts_0017   0   17    [WORD]    PU                    *))           -   -   -   -   *         *               *      -

#end document
