bn/cts/00/cts_0075@0075@cts@bn@ch@on 0 6 gold 引发-v 引发.01 ----- 6:0-rel 0:5-ARG0 8:1-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 0 9 gold 可以-v 可以.01 ----- 9:0-rel 10:1-ARGM-ADV
bn/cts/00/cts_0075@0075@cts@bn@ch@on 0 10 gold 说-v 说.01 ----- 10:0-rel
bn/cts/00/cts_0075@0075@cts@bn@ch@on 0 11 gold 是-v 是.01 ----- 11:0-rel
bn/cts/00/cts_0075@0075@cts@bn@ch@on 0 13 gold 扩大-v 扩大.01 ----- 13:0-rel 0:9-ARG1 9:2-ARGM-ADV 12:1-ARGM-ADV
bn/cts/00/cts_0075@0075@cts@bn@ch@on 0 17 gold 有-v 有.05 ----- 17:0-rel 15:1-ARGM-DIS 16:1-ARGM-DIS 18:4-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 0 21 gold 传到-v 传到.01 ----- 21:0-rel 18:3-ARG0 23:3-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 0 27 gold 表示-v 表示.01 ----- 27:0-rel 28:3-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 0 31 gold 是-v 是.01 ----- 31:0-rel 28:2-ARG0 32:2-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 0 33 gold 做-v 做.02 ----- 33:0-rel 34:1-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 0 36 gold 喊-v 喊.01 ----- 36:0-rel 32:1,33:5-ARG0 37:2-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 0 37 gold 捉-v 捉.01 ----- 37:0-rel 38:1-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 0 45 gold 模糊-v 模糊.01 ----- 45:0-rel 32:1,33:5-ARG0 40:1-ARGM-MNR 46:1-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 0 48 gold 企图-v 企图.01 ----- 48:0-rel 32:1-ARG0 49:2-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 0 49 gold 掩饰-v 掩饰.01 ----- 49:0-rel 50:3-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 1 7 gold 表示-v 表示.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARG3 8:3-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 2 2 gold 传到-v 传到.01 ----- 2:0-rel 3:1-ARG1 5:1-ARG0
bn/cts/00/cts_0075@0075@cts@bn@ch@on 2 10 gold 看-v 看.01 ----- 10:0-rel 0:2-ARG1 9:1-ARGM-DIS 13:2-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 2 14 gold 来自-v 来自.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 3 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 3 3 gold 当-v 当.02 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 3 17 gold 发现-v 发现.01 ----- 17:0-rel 13:1-ARGM-ADV 15:2-ARG0
bn/cts/00/cts_0075@0075@cts@bn@ch@on 4 1 gold 担心-v 担心.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 4 9 gold 为-v 为.03 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 4 13 gold 为-v 为.05 ----- 13:0-rel
bn/cts/00/cts_0075@0075@cts@bn@ch@on 4 16 gold 是-v 是.01 ----- 16:0-rel 13:5-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 4 17 gold 模糊-v 模糊.01 ----- 17:0-rel 18:1-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 5 4 gold 表示-v 表示.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG3 3:1-ARG0 6:2-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 5 8 gold 愿-v 愿.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 5 10 gold 莫名其妙-v 莫名其妙.01 ----- 10:0-rel 12:1-ARG0
bn/cts/00/cts_0075@0075@cts@bn@ch@on 5 13 gold 共舞-v 共舞.01 ----- 13:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-ADV
bn/cts/00/cts_0075@0075@cts@bn@ch@on 6 2 gold 要-v 要.06 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARGM-ADV
bn/cts/00/cts_0075@0075@cts@bn@ch@on 6 3 gold 去-v 去.01 ----- 3:0-rel
bn/cts/00/cts_0075@0075@cts@bn@ch@on 6 4 gold 理-v 理.02 ----- 4:0-rel 1:1-ARGM-ADV 5:1-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 6 7 gold 好-v 好.01 ----- 7:0-rel 1:3-ARG0 6:1-ARGM-ADV
bn/cts/00/cts_0075@0075@cts@bn@ch@on 7 4 gold 忙-v 忙.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
bn/cts/00/cts_0075@0075@cts@bn@ch@on 7 8 gold 没有-v 没有.02 ----- 8:0-rel 6:1-ARG1 7:1-ARGM-ADV 9:1-ARG0
bn/cts/00/cts_0075@0075@cts@bn@ch@on 7 14 gold 忙-v 忙.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
bn/cts/00/cts_0075@0075@cts@bn@ch@on 8 1 gold 建议-v 建议.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 8 8 gold 记名-v 记名.01 ----- 8:0-rel 7:1-ARGM-ADV
bn/cts/00/cts_0075@0075@cts@bn@ch@on 8 12 gold 记名-v 记名.01 ----- 12:0-rel 11:1-ARGM-ADV
bn/cts/00/cts_0075@0075@cts@bn@ch@on 8 17 gold 去-v 去.01 ----- 17:0-rel
bn/cts/00/cts_0075@0075@cts@bn@ch@on 8 18 gold 理-v 理.02 ----- 18:0-rel 2:1-ARGM-TMP 19:1*3:2-ARG1 14:1-ARGM-DIS 15:1-ARGM-ADV
bn/cts/00/cts_0075@0075@cts@bn@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 9 4 gold 知道-v 知道.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 9 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 9 9 gold 写-v 写.01 ----- 9:0-rel 8:1-ARG0
bn/cts/00/cts_0075@0075@cts@bn@ch@on 9 16 gold 认为-v 认为.01 ----- 16:0-rel 12:1-ARGM-DIS 13:1-ARG0 15:1-ARGM-DIS 18:3-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 9 20 gold 是-v 是.01 ----- 20:0-rel
bn/cts/00/cts_0075@0075@cts@bn@ch@on 9 24 gold 发生-v 发生.01 ----- 24:0-rel 22:1-ARGM-TMP 28:1-ARG0
bn/cts/00/cts_0075@0075@cts@bn@ch@on 9 25 gold 不利于-v 不利于.01 ----- 25:0-rel 26:1-ARG1 28:1-ARG0
bn/cts/00/cts_0075@0075@cts@bn@ch@on 9 31 gold 综合-v 综合.01 ----- 31:0-rel 18:1-ARG0 19:1-ARGM-ADV 22:4-ARG1 30:1-ARGM-ADV 32:1-ARGM-ADV
bn/cts/00/cts_0075@0075@cts@bn@ch@on 9 36 gold 丰富-v 丰富.01 ----- 36:0-rel 34:1-ARG1 35:1-ARGM-ADV
bn/cts/00/cts_0075@0075@cts@bn@ch@on 10 0 gold 希望-v 希望.02 ----- 0:0-rel 1:2-ARG1
bn/cts/00/cts_0075@0075@cts@bn@ch@on 10 3 gold 能-v 能.01 ----- 3:0-rel
bn/cts/00/cts_0075@0075@cts@bn@ch@on 10 5 gold 打住-v 打住.01 ----- 5:0-rel 2:1-ARGM-DIS 4:1-ARGM-ADV
bn/cts/00/cts_0075@0075@cts@bn@ch@on 10 8 gold 要-v 要.06 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARGM-ADV
bn/cts/00/cts_0075@0075@cts@bn@ch@on 10 12 gold 给-v 给.01 ----- 12:0-rel
bn/cts/00/cts_0075@0075@cts@bn@ch@on 10 13 gold 利用-v 利用.01 ----- 13:0-rel 7:1-ARGM-ADV 10:2-ARG0
