bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-LOC 3:3-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 13 gold 跑到-v 跑到.01 ----- 13:0-rel 3:2-ARGM-TPC 10:1-ARGM-PRP 12:1-ARG0 14:5-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 22 gold 去-v 去.01 ----- 22:0-rel
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 23 gold 方便-v 方便.01 ----- 23:0-rel 3:2-ARGM-TPC 10:1-ARGM-PRP 12:1-ARG0
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 26 gold 想到-v 想到.01 ----- 26:0-rel 3:2-ARG0 10:1-ARGM-PRP 12:1-ARG0 25:1-ARGM-ADV 27:3-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 29 gold 怀疑-v 怀疑.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 30 gold 是-v 是.01 ----- 30:0-rel 31:1-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 40 gold 送到-v 送到.01 ----- 40:0-rel 41:1-ARG2
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 44 gold 说-v 说.01 ----- 44:0-rel 40:3-ARGM-TMP 43:1-ARG0 45:2-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 0 59 gold 提出-v 提出.01 ----- 59:0-rel 51:2-ARG0 56:1-ARGM-TMP 57:1-ARGM-DIR 60:1-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 1 7 gold 为-v 为.01 ----- 7:0-rel
bn/cts/00/cts_0047@0047@cts@bn@ch@on 1 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-PRP 9:1-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 1 22 gold 遭到-v 遭到.01 ----- 22:0-rel 16:2-ARGM-ADV 20:1-ARGM-DIS 21:1-ARGM-DIS 23:7-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 1 23 gold 打-v 打.02 ----- 23:0-rel 24:1-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 3 gold 拖-v 拖.02 ----- 3:0-rel 2:1-ARG0
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 4 gold 进去-v 进去.01 ----- 4:0-rel
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 7 gold 问-v 问.01 ----- 7:0-rel 6:1-ARGM-TMP 8:1-ARG2 9:3-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 11 gold 是-v 是.01 ----- 11:0-rel 9:2-ARG0 14:3-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 13 gold 是-v 是.01 ----- 13:0-rel 9:2-ARG0 14:3-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 15 gold 偷-v 偷.01 ----- 15:0-rel 14:1-ARG0
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 19 gold 说-v 说.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARGM-ADV
bn/cts/00/cts_0047@0047@cts@bn@ch@on 2 26 gold 打-v 打.02 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 27:1-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 3 1 gold 指控-v 指控.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG2
bn/cts/00/cts_0047@0047@cts@bn@ch@on 3 8 gold 罢休-v 罢休.01 ----- 8:0-rel 3:1-ARGM-TMP 4:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
bn/cts/00/cts_0047@0047@cts@bn@ch@on 3 12 gold 拿-v 拿.03 ----- 12:0-rel 3:1-ARGM-TMP 4:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-DIS 14:1-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 3 27 gold 打-v 打.02 ----- 27:0-rel 3:1-ARGM-TMP 4:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-DIS 15:1-ARGM-ADV 22:1-ARGM-ADV 29:1-ARGM-FRQ
bn/cts/00/cts_0047@0047@cts@bn@ch@on 4 0 gold 作-v 作.02 ----- 0:0-rel 1:1-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 4 3 gold 吓-v 吓.01 ----- 3:0-rel 0:5-ARG1 5:2-ARGM-ADV
bn/cts/00/cts_0047@0047@cts@bn@ch@on 4 7 gold 迁移-v 迁移.01 ----- 7:0-rel 5:1-ARGM-ADV 6:1-ARGM-ADV
bn/cts/00/cts_0047@0047@cts@bn@ch@on 4 10 gold 拿出-v 拿出.01 ----- 10:0-rel 0:5-ARG0 9:1-ARGM-TMP 11:1-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 4 12 gold 要-v 要.05 ----- 12:0-rel 0:5-ARG0 9:1-ARGM-ADV 13:2-ARGM-ADV
bn/cts/00/cts_0047@0047@cts@bn@ch@on 4 14 gold 处理-v 处理.02 ----- 14:0-rel 0:5-ARG0 9:1-ARGM-TMP
bn/cts/00/cts_0047@0047@cts@bn@ch@on 4 17 gold 想到-v 想到.01 ----- 17:0-rel 0:5-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 4 20 gold 涉嫌-v 涉嫌.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 4 21 gold 叫-v 叫.03 ----- 21:0-rel 22:2-ARG1 25:2-ARGM-ADV
bn/cts/00/cts_0047@0047@cts@bn@ch@on 5 3 gold 找-v 找.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1 8:3-ARG2
bn/cts/00/cts_0047@0047@cts@bn@ch@on 5 8 gold 出来-v 出来.01 ----- 8:0-rel
bn/cts/00/cts_0047@0047@cts@bn@ch@on 5 13 gold 认为-v 认为.01 ----- 13:0-rel 0:2-ARGM-ADV 11:1-ARGM-DIS 12:1-ARG0 14:3-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 5 18 gold 是-v 是.01 ----- 18:0-rel
bn/cts/00/cts_0047@0047@cts@bn@ch@on 5 23 gold 怀疑-v 怀疑.01 ----- 23:0-rel 0:2-ARGM-ADV 11:1-ARGM-DIS 12:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 24:2-ARG1
bn/cts/00/cts_0047@0047@cts@bn@ch@on 5 26 gold 包庇-v 包庇.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
