bn/cts/00/cts_0051@0051@cts@bn@ch@on 0 5 gold 关心-v 关心.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bn/cts/00/cts_0051@0051@cts@bn@ch@on 0 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARGM-LOC 3:5-ARG0 7:1-ARGM-ADV 9:3-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 1 8 gold 宣布-v 宣布.01 ----- 8:0-rel 0:1-ARGM-LOC 2:2-ARG0 10:3-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 1 14 gold 合并-v 合并.01 ----- 14:0-rel
bn/cts/00/cts_0051@0051@cts@bn@ch@on 1 16 gold 成为-v 成为.01 ----- 16:0-rel 0:1-ARGM-LOC 2:2-ARG0 14:3-ARGM-TMP 17:3-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 2 2 gold 排名-v 排名.01 ----- 2:0-rel 0:1-ARGM-LOC 3:1-ARG1 5:1-ARG0
bn/cts/00/cts_0051@0051@cts@bn@ch@on 2 12 gold 买下-v 买下.01 ----- 12:0-rel 0:6-ARG0 7:1-ARGM-MNR 14:4-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 2 21 gold 改名-v 改名.01 ----- 21:0-rel 0:6-ARG1 20:1-ARGM-TMP 23:1-ARG3
bn/cts/00/cts_0051@0051@cts@bn@ch@on 2 22 gold 为-v 为.01 ----- 22:0-rel
bn/cts/00/cts_0051@0051@cts@bn@ch@on 3 3 gold 结合-v 结合.02 ----- 3:0-rel
bn/cts/00/cts_0051@0051@cts@bn@ch@on 3 6 gold 预计-v 预计.01 ----- 6:0-rel 0:2-ARG0 3:3-ARGM-TMP 7:3-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 3 8 gold 裁撤-v 裁撤.01 ----- 8:0-rel 7:1-ARGM-ADV 9:2-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 3 14 gold 高涨-v 高涨.01 ----- 14:0-rel 13:1-ARG0
bn/cts/00/cts_0051@0051@cts@bn@ch@on 3 17 gold 造成-v 造成.01 ----- 17:0-rel 13:2-ARG0 19:1-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 3 22 gold 需要-v 需要.02 ----- 22:0-rel 13:6-ARG0 21:1-ARGM-DIS 23:3-ARG2
bn/cts/00/cts_0051@0051@cts@bn@ch@on 3 27 gold 面对-v 面对.01 ----- 27:0-rel 23:2-ARG0 26:1-ARGM-ADV
bn/cts/00/cts_0051@0051@cts@bn@ch@on 4 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:5-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 4 10 gold 提高-v 提高.01 ----- 10:0-rel 4:4-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 4 14 gold 降低-v 降低.01 ----- 14:0-rel 4:4-ARG0 9:1-ARGM-ADV 15:1-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 4 19 gold 扩大-v 扩大.01 ----- 19:0-rel 4:4-ARG0 17:1-ARGM-DIS 20:1-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 4 23 gold 加强-v 加强.01 ----- 23:0-rel 4:4-ARG0 17:1-ARGM-DIS 24:3-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 4 38 gold 有利-v 有利.01 ----- 38:0-rel 4:4-ARG0 33:1-ARG1 37:1-ARGM-ADV
bn/cts/00/cts_0051@0051@cts@bn@ch@on 5 4 gold 会-v 会.01 ----- 4:0-rel
bn/cts/00/cts_0051@0051@cts@bn@ch@on 5 5 gold 卖出-v 卖出.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-ADV 6:2-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 5 11 gold 缩小-v 缩小.01 ----- 11:0-rel 0:2-ARG0 12:3-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 5 16 gold 减少-v 减少.01 ----- 16:0-rel 0:2-ARG0 17:4-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 5 20 gold 反对-v 反对.01 ----- 20:0-rel 21:1-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 6 10 gold 成为-v 成为.01 ----- 10:0-rel 0:5-ARG0 9:1-ARGM-ADV 11:4-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 7 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 7 3 gold 担心-v 担心.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 7 7 gold 高涨-v 高涨.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV
bn/cts/00/cts_0051@0051@cts@bn@ch@on 7 14 gold 垄断-v 垄断.01 ----- 14:0-rel 4:2-ARGM-ADV 9:2-ARG0 13:1-ARGM-ADV 15:1-ARG2
bn/cts/00/cts_0051@0051@cts@bn@ch@on 7 19 gold 造成-v 造成.01 ----- 19:0-rel 4:2-ARGM-ADV 9:2-ARG0 13:2-ARG0 20:6-ARG1
bn/cts/00/cts_0051@0051@cts@bn@ch@on 7 21 gold 大-v 大.01 ----- 21:0-rel 20:1-ARGM-ADV 23:1-ARG0
