#begin document (bn/cts/00/cts_0035); part 000
bn/cts/00/cts_0035   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*                  -   -   -   -   *        (ARG0*           *        *               *               *               *           *               *               *     (1|(2
bn/cts/00/cts_0035   0    1    [WORD]    NR                   *)                 -   -   -   -   *             *           *        *               *               *               *           *               *               *         1)
bn/cts/00/cts_0035   0    2    [WORD]    CD                (QP*                  -   -   -   -   *             *           *        *               *               *               *           *               *               *         -
bn/cts/00/cts_0035   0    3    [WORD]     M               (CLP*))                -   -   -   -   *             *           *        *               *               *               *           *               *               *         -
bn/cts/00/cts_0035   0    4    [WORD]    NN                (NP*                  -   -   -   -   *             *           *        *               *               *               *           *               *               *         -
bn/cts/00/cts_0035   0    5    [WORD]    NN                   *))                -   -   -   -   *             *)          *        *               *               *               *           *               *               *         2)
bn/cts/00/cts_0035   0    6    [WORD]    NT             (VP(NP*                  -   -   1   -   *    (ARGM-TMP*           *        *               *               *               *           *               *               *         -
bn/cts/00/cts_0035   0    7    [WORD]    NT                   *)                 -   -   -   -   *             *)          *        *               *               *               *           *               *               *         -
bn/cts/00/cts_0035   0    8    [WORD]    VA            (DVP(VP*)                 -   -   -   -   *    (ARGM-ADV*           *        *               *               *               *           *               *               *         -
bn/cts/00/cts_0035   0    9    [WORD]   DEV                   *)                 -   -   -   -   *             *)          *        *               *               *               *           *               *               *         -
bn/cts/00/cts_0035   0   10    [WORD]    VV                (VP*)))           自杀  -   -   -   *           (V*)          *        *               *               *               *           *               *               *         -
bn/cts/00/cts_0035   0   11    [WORD]    PU                   *                  -   -   -   -   *             *           *        *               *               *               *           *               *               *         -
bn/cts/00/cts_0035   0   12    [WORD]    NR             (IP(NP*)                 -   -   -   -   *             *      (ARG0*)       *               *               *               *           *               *               *        (1)
bn/cts/00/cts_0035   0   13    [WORD]    VV                (VP*              指出  -   -   -   *             *         (V*)       *               *               *               *           *               *               *         -
bn/cts/00/cts_0035   0   14    [WORD]    PU                   *                  -   -   -   -   *             *           *        *               *               *               *           *               *               *         -
bn/cts/00/cts_0035   0   15    [WORD]    DT          (IP(NP(DP*                  -   -   -   -   *             *      (ARG1*        *          (ARG0*          (ARG0*          (ARG0*           *          (ARG0*               *        (2
bn/cts/00/cts_0035   0   16    [WORD]     M               (CLP*))                -   -   -   -   *             *           *        *               *               *               *           *               *               *         -
bn/cts/00/cts_0035   0   17    [WORD]    NN                (NP*))                -   -   -   -   *             *           *        *               *)              *)              *)          *               *)              *         2)
bn/cts/00/cts_0035   0   18    [WORD]    VC             (VP(VP*                 是  -   1   -   *             *           *      (V*)              *               *               *           *               *               *         -
bn/cts/00/cts_0035   0   19    [WORD]    NT             (VP(NP*                  -   -   -   -   *             *           *        *      (ARGM-TMP*      (ARGM-TMP*               *           *               *               *         -
bn/cts/00/cts_0035   0   20    [WORD]    NT                   *)                 -   -   -   -   *             *           *        *               *)              *)              *           *               *               *         -
bn/cts/00/cts_0035   0   21    [WORD]     P                (PP*                  -   -   -   -   *             *           *        *      (ARGM-PRP*      (ARGM-PRP*               *           *               *               *         -
bn/cts/00/cts_0035   0   22    [WORD]    NN                (NP*))                -   -   -   -   *             *           *        *               *)              *)              *           *               *               *         -
bn/cts/00/cts_0035   0   23    [WORD]     P                (PP*                  -   -   1   -   *             *           *        *          (ARG0*          (ARG0*               *           *               *               *         -
bn/cts/00/cts_0035   0   24    [WORD]    NN                (NP*))                -   -   -   -   *             *           *        *               *)              *)              *           *               *               *        (0)
bn/cts/00/cts_0035   0   25    [WORD]    VV             (VP(VP*              送到  -   -   -   *             *           *        *             (V*)              *               *           *               *               *         -
bn/cts/00/cts_0035   0   26    [WORD]    NR                (NP*))                -   -   -   -   *             *           *        *          (ARG2*)              *               *           *               *               *        (1)
bn/cts/00/cts_0035   0   27    [WORD]    VV                (VP*              接受  -   -   -   *             *           *        *               *             (V*)              *           *               *               *         -
bn/cts/00/cts_0035   0   28    [WORD]    NN                (NP*)))))             -   -   -   -   *             *           *        *               *          (ARG1*)              *           *               *               *         -
bn/cts/00/cts_0035   0   29    [WORD]    PU                   *                  -   -   -   -   *             *           *        *               *               *               *           *               *               *         -
bn/cts/00/cts_0035   0   30    [WORD]    AD           (VP(ADVP*)                 -   -   2   -   *             *           *        *               *               *      (ARGM-ADV*)          *               *               *         -
bn/cts/00/cts_0035   0   31    [WORD]    VV                (VP*              想到  -   -   -   *             *           *        *               *               *             (V*)          *               *               *         -
bn/cts/00/cts_0035   0   32    [WORD]    AD        (IP(VP(ADVP*)                 -   -   -   -   *             *           *        *               *               *          (ARG1*           *      (ARGM-ADV*)              *         -
bn/cts/00/cts_0035   0   33    [WORD]    VA            (DVP(VP*)             突然  -   -   -   *             *           *        *               *               *               *         (V*)     (ARGM-ADV*               *         -
bn/cts/00/cts_0035   0   34    [WORD]   DEV                   *)                 -   -   -   -   *             *           *        *               *               *               *           *               *)              *         -
bn/cts/00/cts_0035   0   35    [WORD]    VV                (VP*)))))))))     自杀  -   -   -   *             *           *)       *               *               *               *)     (ARG0*)            (V*)              *         -
bn/cts/00/cts_0035   0   36    [WORD]    PU                   *                  -   -   -   -   *             *           *        *               *               *               *           *               *               *         -
bn/cts/00/cts_0035   0   37    [WORD]    NN             (IP(NP*)                 -   -   -   -   *             *           *        *               *               *               *           *               *          (ARG0*)       (0)
bn/cts/00/cts_0035   0   38    [WORD]    AD           (VP(ADVP*)                 -   -   -   -   *             *           *        *               *               *               *           *               *      (ARGM-DIS*)        -
bn/cts/00/cts_0035   0   39    [WORD]    AD              (ADVP*)                 -   -   -   -   *             *           *        *               *               *               *           *               *      (ARGM-ADV*)        -
bn/cts/00/cts_0035   0   40    [WORD]    VA                (VP*)))           无奈  -   -   -   *             *           *        *               *               *               *           *               *             (V*)        -
bn/cts/00/cts_0035   0   41    [WORD]    PU                   *))                -   -   -   -   *             *           *        *               *               *               *           *               *               *         -

bn/cts/00/cts_0035   0    0    [WORD]    NR    (TOP(IP(IP(NP*)                         -   -   -   -   *        (ARG0*)              *               *               *               *        *               *               *               *               *        *               *        *               *      (2)
bn/cts/00/cts_0035   0    1    [WORD]    NT           (VP(NP*)                         -   -   -   -   *    (ARGM-TMP*)              *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0    2    [WORD]    AD            (ADVP*)                         -   -   -   -   *    (ARGM-ADV*)              *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0    3    [WORD]    VE              (VP*                         有  -   2   -   *           (V*)              *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0    4    [WORD]    CD              (QP*                          -   -   -   -   *        (ARG1*               *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0    5    [WORD]     M             (CLP*)))))                     -   -   -   -   *             *)              *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0    6    [WORD]    PU                 *                          -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0    7    [WORD]    NT           (IP(NP*)                         -   -   -   -   *             *               *      (ARGM-TMP*)              *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0    8    [WORD]     P        (IP(VP(PP*                          -   -   2   -   *             *      (ARGM-LOC*      (ARGM-ADV*      (ARGM-ADV*               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0    9    [WORD]    NN          (LCP(NP*)                         -   -   1   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   10    [WORD]    LC                 *))                        -   -   -   -   *             *               *)              *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   11    [WORD]    VV              (VP*)))                   自焚  -   -   -   *             *             (V*)              *)              *)              *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   12    [WORD]    SB              (VP*                          -   -   -   -   *             *               *      (ARGM-ADV*)              *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   13    [WORD]    VV           (VP(VP*                      送到  -   -   -   *             *               *             (V*)              *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   14    [WORD]    AS                 *                          -   -   -   -   *             *               *          (ARG2*)              *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   15    [WORD]    NR              (NP*))                        -   -   -   -   *             *               *          (ARG2*)              *               *        *               *               *               *               *        *               *        *               *      (1)
bn/cts/00/cts_0035   0   16    [WORD]    VV              (VP*                      接受  -   -   -   *             *               *               *             (V*)              *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   17    [WORD]    NN              (NP*)))))                     -   -   -   -   *             *               *               *          (ARG1*)              *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   18    [WORD]    PU                 *                          -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   19    [WORD]    NT           (IP(NP*                          -   -   1   -   *             *               *               *               *      (ARGM-TMP*        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   20    [WORD]    NT                 *                          -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   21    [WORD]    NT                 *)                         -   -   -   -   *             *               *               *               *               *)       *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   22    [WORD]    AD         (VP(ADVP*)                         -   -   -   -   *             *               *               *               *      (ARGM-ADV*)       *      (ARGM-ADV*)              *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   23    [WORD]     P              (PP*                          -   -   -   -   *             *               *               *               *          (ARG0*        *          (ARG0*               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   24    [WORD]    NN       (NP(DNP(NP*)                         -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   25    [WORD]   DEG                 *)                         -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   26    [WORD]    NN              (NP*)))                       -   -   -   -   *             *               *               *               *               *)       *               *)              *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   27    [WORD]    VV       (VP(VP(VRD*                         看  -   2   -   *             *               *               *               *             (V*)       *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   28    [WORD]    VV                 *)                        完  -   2   -   *             *               *               *               *               *      (V*)              *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   29    [WORD]    NN              (NP*))                        -   -   1   -   *             *               *               *               *          (ARG1*)       *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   30    [WORD]    VV              (VP*))))                  休息  -   -   -   *             *               *               *               *               *        *             (V*)              *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   31    [WORD]    PU                 *                          -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   32    [WORD]    AD         (IP(ADVP*)                         -   -   -   -   *             *               *               *               *               *        *               *      (ARGM-DIS*)     (ARGM-ADV*)              *        *      (ARGM-ADV*)       *               *       -
bn/cts/00/cts_0035   0   33    [WORD]    NT          (LCP(NP*)                         -   -   -   -   *             *               *               *               *               *        *               *      (ARGM-TMP*      (ARGM-TMP*               *        *               *        *               *       -
bn/cts/00/cts_0035   0   34    [WORD]    LC                 *)                         -   -   -   -   *             *               *               *               *               *        *               *               *)              *)              *        *               *        *               *       -
bn/cts/00/cts_0035   0   35    [WORD]    NN              (NP*                          -   -   1   -   *             *               *               *               *               *        *               *          (ARG0*          (ARG0*          (ARG0*        *          (ARG0*        *               *       -
bn/cts/00/cts_0035   0   36    [WORD]    NN                 *)                         -   -   -   -   *             *               *               *               *               *        *               *               *)              *)              *)       *               *)       *               *       -
bn/cts/00/cts_0035   0   37    [WORD]    VV           (VP(VP*                      巡视  -   -   -   *             *               *               *               *               *        *               *             (V*)              *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   38    [WORD]    NN              (NP*))                        -   -   -   -   *             *               *               *               *               *        *               *          (ARG1*)              *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   39    [WORD]    PU                 *                          -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   40    [WORD]    AD         (VP(ADVP*)                         -   -   -   -   *             *               *               *               *               *        *               *               *      (ARGM-DIS*)     (ARGM-DIS*)       *      (ARGM-DIS*)       *               *       -
bn/cts/00/cts_0035   0   41    [WORD]    AD            (ADVP*)                         -   -   -   -   *             *               *               *               *               *        *               *               *      (ARGM-ADV*)              *        *               *        *               *       -
bn/cts/00/cts_0035   0   42    [WORD]    VV              (VP*                      发现  -   1   -   *             *               *               *               *               *        *               *               *             (V*)              *        *               *        *               *       -
bn/cts/00/cts_0035   0   43    [WORD]    NR           (IP(NP*)                         -   -   -   -   *             *               *               *               *               *        *               *               *          (ARG1*          (ARG0*)       *          (ARG0*)       *               *      (2)
bn/cts/00/cts_0035   0   44    [WORD]     P        (VP(VP(PP*                          -   -   -   -   *             *               *               *               *               *        *               *               *               *      (ARGM-MNR*        *               *        *               *       -
bn/cts/00/cts_0035   0   45    [WORD]    NN              (NP*))                        -   -   -   -   *             *               *               *               *               *        *               *               *               *               *)       *               *        *               *       -
bn/cts/00/cts_0035   0   46    [WORD]    VV              (VP*                      上吊  -   -   -   *             *               *               *               *               *        *               *               *               *             (V*)       *               *        *               *       -
bn/cts/00/cts_0035   0   47    [WORD]     P              (PP*                          -   -   2   -   *             *               *               *               *               *        *               *               *               *          (ARG2*        *               *        *               *       -
bn/cts/00/cts_0035   0   48    [WORD]    NN   (LCP(NP(DNP(NP*)                         -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   49    [WORD]   DEG                 *)                         -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   50    [WORD]    NN              (NP*                          -   -   2   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   51    [WORD]    NN                 *))                        -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   52    [WORD]    LC                 *))))                      -   -   1   -   *             *               *               *               *               *        *               *               *               *               *)       *               *        *               *       -
bn/cts/00/cts_0035   0   53    [WORD]    PU                 *                          -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   54    [WORD]    AD         (VP(ADVP*)                         -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *      (ARGM-ADV*)       *               *       -
bn/cts/00/cts_0035   0   55    [WORD]    AD            (ADVP*)                         -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *      (ARGM-ADV*)       *               *       -
bn/cts/00/cts_0035   0   56    [WORD]    BA              (VP*                          -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *      (ARGM-ADV*)       *               *       -
bn/cts/00/cts_0035   0   57    [WORD]    PN           (IP(NP*)                         -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *          (ARG1*)       *               *      (2)
bn/cts/00/cts_0035   0   58    [WORD]    VV          (VP(VSB*                      送医  -   -   -   *             *               *               *               *               *        *               *               *               *               *      (V*)         (ARG0*)       *               *       -
bn/cts/00/cts_0035   0   59    [WORD]    VV                 *)))))))))))           急救  -   -   -   *             *               *               *               *               *        *               *               *               *)              *        *             (V*)       *               *       -
bn/cts/00/cts_0035   0   60    [WORD]    PU                 *                          -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *               *       -
bn/cts/00/cts_0035   0   61    [WORD]    AD         (IP(ADVP*)                         -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *      (ARGM-DIS*)      -
bn/cts/00/cts_0035   0   62    [WORD]    AD         (VP(ADVP*)                         -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *      (ARGM-ADV*)      -
bn/cts/00/cts_0035   0   63    [WORD]    VC              (VP*                         是  -   2   -   *             *               *               *               *               *        *               *               *               *               *        *               *      (V*)              *       -
bn/cts/00/cts_0035   0   64    [WORD]    VV              (VP*))))            回天乏术  -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *             (V*)      -
bn/cts/00/cts_0035   0   65    [WORD]    PU                 *))                        -   -   -   -   *             *               *               *               *               *        *               *               *               *               *        *               *        *               *       -

bn/cts/00/cts_0035   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)              -   -   -   -   *    (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-DIS*)              *           *           *           *               *          -
bn/cts/00/cts_0035   0    1    [WORD]    NR        (NP(DNP(NP*)              -   -   -   -   *        (ARG0*          (ARG0*          (ARG0*               *           *           *           *               *      (0|(2)
bn/cts/00/cts_0035   0    2    [WORD]   DEG                  *)              -   -   -   -   *             *               *               *               *           *           *           *               *          -
bn/cts/00/cts_0035   0    3    [WORD]    NN               (NP*))             -   -   -   -   *             *)              *)              *)              *           *           *           *               *          0)
bn/cts/00/cts_0035   0    4    [WORD]    VV            (VP(VP*           接到  -   -   -   *           (V*)              *               *               *           *           *           *               *          -
bn/cts/00/cts_0035   0    5    [WORD]    NN               (NP*))             -   -   -   -   *        (ARG1*)              *               *               *           *           *           *               *          -
bn/cts/00/cts_0035   0    6    [WORD]    VV               (VP*           赶到  -   -   -   *             *             (V*)              *               *           *           *           *               *          -
bn/cts/00/cts_0035   0    7    [WORD]    NR               (NP*))             -   -   -   -   *             *          (ARG1*)              *               *           *           *           *               *         (1)
bn/cts/00/cts_0035   0    8    [WORD]    VV               (VP*           了解  -   1   -   *             *               *             (V*)              *           *           *           *               *          -
bn/cts/00/cts_0035   0    9    [WORD]    NN               (NP*))))           -   -   -   -   *             *               *          (ARG1*)              *           *           *           *               *          -
bn/cts/00/cts_0035   0   10    [WORD]    PU                  *               -   -   -   -   *             *               *               *               *           *           *           *               *          -
bn/cts/00/cts_0035   0   11    [WORD]    CS       (IP(CP(ADVP*)              -   -   -   -   *             *               *               *      (ARGM-DIS*)          *           *           *      (ARGM-ADV*          -
bn/cts/00/cts_0035   0   12    [WORD]    AD       (IP(VP(ADVP*)              -   -   2   -   *             *               *               *      (ARGM-ADV*)          *           *           *               *          -
bn/cts/00/cts_0035   0   13    [WORD]    VV               (VP*           见到  -   -   -   *             *               *               *             (V*)          *           *           *               *          -
bn/cts/00/cts_0035   0   14    [WORD]    NN      (NP(CP(IP(NP*)              -   -   -   -   *             *               *               *          (ARG1*      (ARG0*)          *           *               *         (2)
bn/cts/00/cts_0035   0   15    [WORD]    VV               (VP*))         急救  -   -   -   *             *               *               *               *         (V*)          *           *               *          -
bn/cts/00/cts_0035   0   16    [WORD]   DEC                  *)              -   -   -   -   *             *               *               *               *           *           *           *               *          -
bn/cts/00/cts_0035   0   17    [WORD]    NN               (NP*))))))         -   -   -   -   *             *               *               *               *)          *           *           *               *)         -
bn/cts/00/cts_0035   0   18    [WORD]    PU                  *               -   -   -   -   *             *               *               *               *           *           *           *               *          -
bn/cts/00/cts_0035   0   19    [WORD]    AD             (ADVP*)              -   -   -   -   *             *               *               *               *           *           *           *      (ARGM-DIS*)         -
bn/cts/00/cts_0035   0   20    [WORD]     P               (PP*               -   -   -   -   *             *               *               *               *           *           *           *               *          -
bn/cts/00/cts_0035   0   21    [WORD]    VV            (IP(VP*              会  -   1   -   *             *               *               *               *           *         (V*)          *               *          -
bn/cts/00/cts_0035   0   22    [WORD]    VV               (VP*           发生  -   1   -   *             *               *               *               *           *      (ARG1*         (V*)              *          -
bn/cts/00/cts_0035   0   23    [WORD]    NN               (NP*)))))          -   -   -   -   *             *               *               *               *           *           *)     (ARG0*)              *          -
bn/cts/00/cts_0035   0   24    [WORD]    PU                  *               -   -   -   -   *             *               *               *               *           *           *           *               *          -
bn/cts/00/cts_0035   0   25    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *             *               *               *               *           *           *           *      (ARGM-ADV*)         -
bn/cts/00/cts_0035   0   26    [WORD]    VV               (VP*           感到  -   -   -   *             *               *               *               *           *           *           *             (V*)         -
bn/cts/00/cts_0035   0   27    [WORD]    NN               (NP*))))           -   -   -   -   *             *               *               *               *           *           *           *          (ARG1*)         -
bn/cts/00/cts_0035   0   28    [WORD]    PU                  *))             -   -   -   -   *             *               *               *               *           *           *           *               *          -

bn/cts/00/cts_0035   0    0    [WORD]    PU         (TOP(IP*                 -   -    -   -   *      *               *               *        *               *        *               *     -
bn/cts/00/cts_0035   0    1    [WORD]    NN          (IP(NP*)                -   -    -   -   *      *          (ARG0*)              *        *               *        *               *     -
bn/cts/00/cts_0035   0    2    [WORD]    AD        (VP(ADVP*)                -   -    -   -   *      *      (ARGM-ADV*)              *        *               *        *               *     -
bn/cts/00/cts_0035   0    3    [WORD]    AD           (ADVP*)                -   -    2   -   *      *      (ARGM-ADV*)              *        *               *        *               *     -
bn/cts/00/cts_0035   0    4    [WORD]    AD           (ADVP*)                -   -    -   -   *      *      (ARGM-ADV*)              *        *               *        *               *     -
bn/cts/00/cts_0035   0    5    [WORD]    VC             (VP*                是  -    2   -   *    (V*)              *               *        *               *        *               *     -
bn/cts/00/cts_0035   0    6    [WORD]    VV             (VP*                说  -   11   -   *      *             (V*)              *        *               *        *               *     -
bn/cts/00/cts_0035   0    7    [WORD]    NN   (IP(VP(LCP(NP*)                -   -    -   -   *      *          (ARG1*               *        *               *        *               *     -
bn/cts/00/cts_0035   0    8    [WORD]    LC                *)                -   -    1   -   *      *               *               *        *               *        *               *     -
bn/cts/00/cts_0035   0    9    [WORD]    AD        (VP(ADVP*)                -   -    -   -   *      *               *      (ARGM-ADV*)       *               *        *               *     -
bn/cts/00/cts_0035   0   10    [WORD]    VA             (VP*))))))))     稳定  -    -   -   *      *               *)            (V*)       *               *        *               *     -
bn/cts/00/cts_0035   0   11    [WORD]    PU                *                 -   -    -   -   *      *               *               *        *               *        *               *     -
bn/cts/00/cts_0035   0   12    [WORD]    AD        (IP(ADVP*)                -   -    -   -   *      *               *               *        *      (ARGM-DIS*)       *               *     -
bn/cts/00/cts_0035   0   13    [WORD]    AD        (VP(ADVP*)                -   -    -   -   *      *               *               *        *      (ARGM-DIS*)       *               *     -
bn/cts/00/cts_0035   0   14    [WORD]    VV             (VP*                要  -    3   -   *      *               *               *      (V*)     (ARGM-ADV*)       *               *     -
bn/cts/00/cts_0035   0   15    [WORD]    VE             (VP*                有  -    1   -   *      *               *               *        *             (V*)       *               *     -
bn/cts/00/cts_0035   0   16    [WORD]    DT          (NP(DP*                 -   -    -   -   *      *               *               *        *          (ARG1*        *               *     -
bn/cts/00/cts_0035   0   17    [WORD]     M            (CLP*))               -   -    -   -   *      *               *               *        *               *        *               *     -
bn/cts/00/cts_0035   0   18    [WORD]    VV       (CP(IP(VP*))           接受  -    -   -   *      *               *               *        *               *      (V*)              *     -
bn/cts/00/cts_0035   0   19    [WORD]   DEC                *)                -   -    -   -   *      *               *               *        *               *        *               *     -
bn/cts/00/cts_0035   0   20    [WORD]    NN             (NP*))))))           -   -    -   -   *      *               *               *        *               *)       *               *     -
bn/cts/00/cts_0035   0   21    [WORD]    PU                *                 -   -    -   -   *      *               *               *        *               *        *               *     -
bn/cts/00/cts_0035   0   22    [WORD]    AD        (IP(ADVP*)                -   -    -   -   *      *               *               *        *               *        *      (ARGM-DIS*)    -
bn/cts/00/cts_0035   0   23    [WORD]    AD        (VP(ADVP*)                -   -    -   -   *      *               *               *        *               *        *      (ARGM-ADV*)    -
bn/cts/00/cts_0035   0   24    [WORD]    VV             (VP*)))             办  -    -   -   *      *               *               *        *               *        *             (V*)    -
bn/cts/00/cts_0035   0   25    [WORD]    PU                *                 -   -    -   -   *      *               *               *        *               *        *               *     -
bn/cts/00/cts_0035   0   26    [WORD]    PU                *))               -   -    -   -   *      *               *               *        *               *        *               *     -

bn/cts/00/cts_0035   0    0    [WORD]    PU             (TOP(IP*                   -   -   -   -   *             *               *           *               *      -
bn/cts/00/cts_0035   0    1    [WORD]    PN        (CP(IP(NP(NP*                   -   -   -   -   *        (ARG0*               *           *               *     (2
bn/cts/00/cts_0035   0    2    [WORD]    NN                    *)                  -   -   1   -   *             *               *           *               *      -
bn/cts/00/cts_0035   0    3    [WORD]    CD                 (QP*)                  -   -   -   -   *             *               *           *               *      -
bn/cts/00/cts_0035   0    4    [WORD]    NN                 (NP*))                 -   -   1   -   *             *)              *           *               *      2)
bn/cts/00/cts_0035   0    5    [WORD]    AD            (VP(ADVP*)                  -   -   -   -   *    (ARGM-ADV*)              *           *               *      -
bn/cts/00/cts_0035   0    6    [WORD]    VV                 (VP*)))      行动不便  -   -   -   *           (V*)              *           *               *      -
bn/cts/00/cts_0035   0    7    [WORD]    SP                    *)                  -   -   -   -   *             *               *           *               *      -
bn/cts/00/cts_0035   0    8    [WORD]    PU                    *                   -   -   -   -   *             *               *           *               *      -
bn/cts/00/cts_0035   0    9    [WORD]    AD            (IP(ADVP*)                  -   -   -   -   *             *      (ARGM-DIS*)          *               *      -
bn/cts/00/cts_0035   0   10    [WORD]    AD            (VP(ADVP*)                  -   -   -   -   *             *      (ARGM-ADV*)          *               *      -
bn/cts/00/cts_0035   0   11    [WORD]    VA                 (VP*)))            弱智  -   -   -   *             *             (V*)          *               *      -
bn/cts/00/cts_0035   0   12    [WORD]    PU                    *                   -   -   -   -   *             *               *           *               *      -
bn/cts/00/cts_0035   0   13    [WORD]    VV              (IP(VP*               需要  -   1   -   *             *               *         (V*)              *      -
bn/cts/00/cts_0035   0   14    [WORD]    AD   (NP(CP(IP(VP(ADVP*)                  -   -   -   -   *             *               *      (ARG1*      (ARGM-ADV*)     -
bn/cts/00/cts_0035   0   15    [WORD]    VV                 (VP*)))            照顾  -   -   -   *             *               *           *             (V*)     -
bn/cts/00/cts_0035   0   16    [WORD]   DEC                    *)                  -   -   -   -   *             *               *           *               *      -
bn/cts/00/cts_0035   0   17    [WORD]    NN                 (NP*))))               -   -   1   -   *             *               *           *)              *      -
bn/cts/00/cts_0035   0   18    [WORD]    PU                    *                   -   -   -   -   *             *               *           *               *      -
bn/cts/00/cts_0035   0   19    [WORD]    PU                    *))                 -   -   -   -   *             *               *           *               *      -

bn/cts/00/cts_0035   0    0    [WORD]     P      (TOP(IP(PP*               -   -   -   -   *         *           *      (ARGM-PRP*       -
bn/cts/00/cts_0035   0    1    [WORD]    VV          (IP(VP*           预防  -   -   -   *       (V*)          *               *       -
bn/cts/00/cts_0035   0    2    [WORD]    DT       (IP(NP(DP*)              -   -   -   -   *    (ARG1*      (ARG0*               *       -
bn/cts/00/cts_0035   0    3    [WORD]    NN             (NP*))             -   -   -   -   *         *           *)              *       -
bn/cts/00/cts_0035   0    4    [WORD]    VV             (VP*           受到  -   1   -   *         *         (V*)              *       -
bn/cts/00/cts_0035   0    5    [WORD]    NN             (NP*))))))         -   -   3   -   *         *)     (ARG1*)              *)      -
bn/cts/00/cts_0035   0    6    [WORD]    PU                *               -   -   -   -   *         *           *               *       -
bn/cts/00/cts_0035   0    7    [WORD]    NR             (NP*)              -   -   -   -   *         *           *          (ARG0*)     (1)
bn/cts/00/cts_0035   0    8    [WORD]    NT          (VP(NP*)              -   -   -   -   *         *           *      (ARGM-TMP*)      -
bn/cts/00/cts_0035   0    9    [WORD]    BA             (VP*               -   -   -   -   *         *           *               *       -
bn/cts/00/cts_0035   0   10    [WORD]    DT   (IP(NP(DNP(DP*)              -   -   -   -   *         *           *          (ARG1*       -
bn/cts/00/cts_0035   0   11    [WORD]   DEG                *)              -   -   -   -   *         *           *               *       -
bn/cts/00/cts_0035   0   12    [WORD]    NN             (NP*               -   -   -   -   *         *           *               *       -
bn/cts/00/cts_0035   0   13    [WORD]    NN                *))             -   -   2   -   *         *           *               *)      -
bn/cts/00/cts_0035   0   14    [WORD]    AD        (VP(ADVP*)              -   -   -   -   *         *           *      (ARGM-ADV*)      -
bn/cts/00/cts_0035   0   15    [WORD]    VV             (VP*)))))      停止  -   -   -   *         *           *             (V*)      -
bn/cts/00/cts_0035   0   16    [WORD]    PU                *))             -   -   -   -   *         *           *               *       -

bn/cts/00/cts_0035   0    0    [WORD]    AD   (TOP(IP(ADVP*)            -   -   -   -   *      *      (ARGM-DIS*)     (ARGM-DIS*)      -
bn/cts/00/cts_0035   0    1    [WORD]    NN            (NP*)            -   -   -   -   *      *          (ARG0*)         (ARG0*)      -
bn/cts/00/cts_0035   0    2    [WORD]    AD    (VP(VP(ADVP*)            -   -   -   -   *      *      (ARGM-DIS*)              *       -
bn/cts/00/cts_0035   0    3    [WORD]    AD          (ADVP*)            -   -   -   -   *      *      (ARGM-ADV*)              *       -
bn/cts/00/cts_0035   0    4    [WORD]    VV        (VP(VSB*         前往  -   -   -   *    (V*)         (ARG0*)              *       -
bn/cts/00/cts_0035   0    5    [WORD]    VV               *)))      验尸  -   -   -   *      *             (V*)              *       -
bn/cts/00/cts_0035   0    6    [WORD]    PU               *             -   -   -   -   *      *               *               *       -
bn/cts/00/cts_0035   0    7    [WORD]    VV            (VP*         勘验  -   -   -   *      *               *             (V*)      -
bn/cts/00/cts_0035   0    8    [WORD]    NR         (NP(NP*)            -   -   -   -   *      *               *          (ARG1*      (2)
bn/cts/00/cts_0035   0    9    [WORD]    JJ      (DNP(ADJP*)            -   -   -   -   *      *               *               *       -
bn/cts/00/cts_0035   0   10    [WORD]   DEG               *)            -   -   -   -   *      *               *               *       -
bn/cts/00/cts_0035   0   11    [WORD]    NN            (NP*))))         -   -   -   -   *      *               *               *)      -
bn/cts/00/cts_0035   0   12    [WORD]    PU               *))           -   -   -   -   *      *               *               *       -

#end document
