#begin document (bn/cts/00/cts_0094); part 000
bn/cts/00/cts_0094   0    0    [WORD]    VV   (TOP(IP(IP(NP(CP(CP(IP(VP(VCP*             -   01   -   -            *       (V*)          *          (ARG0*          (ARG0*          (ARG0*               *               *           *      (5
bn/cts/00/cts_0094   0    1    [WORD]    VC                                *)            -   01   2   -            *         *         (V*)              *               *               *               *               *           *       -
bn/cts/00/cts_0094   0    2    [WORD]    NN                             (NP*             -    -   -   -            *    (ARG1*      (ARG1*               *               *               *               *               *           *       -
bn/cts/00/cts_0094   0    3    [WORD]    NN                                *)))          -    -   -   -            *         *)          *)              *               *               *               *               *           *       -
bn/cts/00/cts_0094   0    4    [WORD]   DEC                                *))           -    -   -   -            *         *           *               *               *               *               *               *           *       -
bn/cts/00/cts_0094   0    5    [WORD]    NR                             (NP*))           -    -   -   -      (PERSON)   (ARG0*)     (ARG0*)              *)              *)              *)              *               *           *       5)
bn/cts/00/cts_0094   0    6    [WORD]    NT                          (VP(NP*)            -    -   -   -        (TIME)        *           *      (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)              *               *           *       -
bn/cts/00/cts_0094   0    7    [WORD]    VV                       (VP(VP(VP*             -   01   1   -            *         *           *             (V*)              *               *               *               *           *       -
bn/cts/00/cts_0094   0    8    [WORD]    NN                         (LCP(NP*)            -    -   -   -         (FAC)        *           *          (ARG1*               *               *               *               *           *      (2)
bn/cts/00/cts_0094   0    9    [WORD]    LC                                *))           -    -   -   -            *         *           *               *)              *               *               *               *           *       -
bn/cts/00/cts_0094   0   10    [WORD]    VV                             (VP*             -   01   -   -            *         *           *               *             (V*)              *               *               *           *       -
bn/cts/00/cts_0094   0   11    [WORD]    NN                          (IP(NP*)            -    -   -   -            *         *           *               *          (ARG1*               *               *               *           *      (0)
bn/cts/00/cts_0094   0   12    [WORD]    VA                             (VP*))))         -    -   -   -            *         *           *               *               *)              *               *               *           *       -
bn/cts/00/cts_0094   0   13    [WORD]    PU                                *             -    -   -   -            *         *           *               *               *               *               *               *           *       -
bn/cts/00/cts_0094   0   14    [WORD]    AD                        (VP(ADVP*)            -    -   -   -            *         *           *               *               *      (ARGM-ADV*)              *               *           *       -
bn/cts/00/cts_0094   0   15    [WORD]    AD                           (ADVP*)            -    -   2   -            *         *           *               *               *      (ARGM-ADV*)              *               *           *       -
bn/cts/00/cts_0094   0   16    [WORD]     P                             (PP*             -    -   -   -            *         *           *               *               *          (ARG0*               *               *           *       -
bn/cts/00/cts_0094   0   17    [WORD]    NN                             (NP*             -    -   -   -            *         *           *               *               *               *               *               *           *      (4
bn/cts/00/cts_0094   0   18    [WORD]    NN                                *))           -    -   -   -            *         *           *               *               *               *)              *               *           *       4)
bn/cts/00/cts_0094   0   19    [WORD]    AD                           (ADVP*)            -    -   -   -            *         *           *               *               *      (ARGM-ADV*)              *               *           *       -
bn/cts/00/cts_0094   0   20    [WORD]    VV                             (VP*             -   01   -   -            *         *           *               *               *             (V*)              *               *           *       -
bn/cts/00/cts_0094   0   21    [WORD]    AS                                *             -    -   -   -            *         *           *               *               *               *               *               *           *       -
bn/cts/00/cts_0094   0   22    [WORD]    CD                          (NP(QP*             -    -   -   -    (CARDINAL)        *           *               *               *          (ARG1*               *               *           *       -
bn/cts/00/cts_0094   0   23    [WORD]     M                            (CLP*))           -    -   -   -            *         *           *               *               *               *               *               *           *       -
bn/cts/00/cts_0094   0   24    [WORD]    NN                             (NP*             -    -   -   -            *         *           *               *               *               *               *               *           *       -
bn/cts/00/cts_0094   0   25    [WORD]    NN                                *             -    -   -   -            *         *           *               *               *               *               *               *           *       -
bn/cts/00/cts_0094   0   26    [WORD]    NN                                *)))))))      -    -   -   -            *         *           *               *               *               *)              *               *           *       -
bn/cts/00/cts_0094   0   27    [WORD]    PU                                *             -    -   -   -            *         *           *               *               *               *               *               *           *       -
bn/cts/00/cts_0094   0   28    [WORD]    AD                  (IP(IP(VP(ADVP*)            -    -   -   -            *         *           *               *               *               *      (ARGM-DIS*)              *           *       -
bn/cts/00/cts_0094   0   29    [WORD]    VV                             (VP*)))          -   01   -   -            *         *           *               *               *               *             (V*)              *           *       -
bn/cts/00/cts_0094   0   30    [WORD]    PN                             (NP*)            -    -   -   -            *         *           *               *               *               *               *               *           *      (5)
bn/cts/00/cts_0094   0   31    [WORD]    AD                        (VP(ADVP*)            -    -   -   -            *         *           *               *               *               *               *               *           *       -
bn/cts/00/cts_0094   0   32    [WORD]    VV                             (VP*             -    -   -   -            *         *           *               *               *               *               *               *           *       -
bn/cts/00/cts_0094   0   33    [WORD]    DT                       (IP(NP(DP*             -    -   4   -       (DATE*         *           *               *               *               *               *      (ARGM-TMP*           *       -
bn/cts/00/cts_0094   0   34    [WORD]     M                            (CLP*))           -    -   -   -            *         *           *               *               *               *               *               *           *       -
bn/cts/00/cts_0094   0   35    [WORD]    NN                             (NP*))           -    -   -   -            *)        *           *               *               *               *               *               *)          *       -
bn/cts/00/cts_0094   0   36    [WORD]    PN                             (NP*)            -    -   -   -            *         *           *               *               *               *               *          (ARG0*)          *      (5)
bn/cts/00/cts_0094   0   37    [WORD]    VV                             (VP*             -   05   4   -            *         *           *               *               *               *               *             (V*)          *       -
bn/cts/00/cts_0094   0   38    [WORD]    VV                          (IP(VP*             -   01   -   -            *         *           *               *               *               *               *          (ARG1*         (V*)      -
bn/cts/00/cts_0094   0   39    [WORD]    NN                      (NP(DNP(NP*)            -    -   -   -         (FAC)        *           *               *               *               *               *               *      (ARG1*      (2)
bn/cts/00/cts_0094   0   40    [WORD]   DEG                                *)            -    -   -   -            *         *           *               *               *               *               *               *           *       -
bn/cts/00/cts_0094   0   41    [WORD]    NN                             (NP*             -    -   -   -            *         *           *               *               *               *               *               *           *       -
bn/cts/00/cts_0094   0   42    [WORD]    NN                                *)))))))))    -    -   -   -            *         *           *               *               *               *               *               *)          *)      -
bn/cts/00/cts_0094   0   43    [WORD]    PU                                *))           -    -   -   -            *         *           *               *               *               *               *               *           *       -

bn/cts/00/cts_0094   0    0    [WORD]   NT   (TOP(IP(IP(NP*              -    -   -   -       (TIME*    (ARGM-TMP*           *           *               *           *       -
bn/cts/00/cts_0094   0    1    [WORD]   NT                *)             -    -   -   -            *)            *)          *           *               *           *       -
bn/cts/00/cts_0094   0    2    [WORD]   NR             (NP*)             -    -   -   -      (PERSON)       (ARG0*)          *           *               *           *      (5)
bn/cts/00/cts_0094   0    3    [WORD]    P          (VP(PP*              -    -   -   -            *    (ARGM-ADV*           *           *               *           *       -
bn/cts/00/cts_0094   0    4    [WORD]   CD          (NP(QP*              -    -   -   -    (CARDINAL)            *           *           *               *           *       -
bn/cts/00/cts_0094   0    5    [WORD]    M            (CLP*))            -    -   -   -            *             *           *           *               *           *       -
bn/cts/00/cts_0094   0    6    [WORD]   NN             (NP*)))           -    -   -   -            *             *)          *           *               *           *       -
bn/cts/00/cts_0094   0    7    [WORD]   VV             (VP*              -   01   -   -            *           (V*)          *           *               *           *       -
bn/cts/00/cts_0094   0    8    [WORD]   NN             (NP*              -    -   -   -         (FAC)       (ARG1*           *           *               *           *       -
bn/cts/00/cts_0094   0    9    [WORD]   NN                *))))          -    -   -   -            *             *)          *           *               *           *       -
bn/cts/00/cts_0094   0   10    [WORD]   PU                *              -    -   -   -            *             *           *           *               *           *       -
bn/cts/00/cts_0094   0   11    [WORD]   PN          (IP(NP*)             -    -   -   -            *             *      (ARG0*)          *               *           *      (5)
bn/cts/00/cts_0094   0   12    [WORD]   VV             (VP*              -   01   7   -            *             *         (V*)          *               *           *       -
bn/cts/00/cts_0094   0   13    [WORD]   PN          (IP(NP*)             -    -   -   -            *             *      (ARG1*      (ARG0*)         (ARG0*)          *      (5)
bn/cts/00/cts_0094   0   14    [WORD]   VV          (VP(VP*              -   01   -   -            *             *           *         (V*)              *           *       -
bn/cts/00/cts_0094   0   15    [WORD]   NN             (NP*              -    -   -   -            *             *           *      (ARG1*               *           *       -
bn/cts/00/cts_0094   0   16    [WORD]   NN                *))            -    -   -   -            *             *           *           *)              *           *       -
bn/cts/00/cts_0094   0   17    [WORD]   PU                *              -    -   -   -            *             *           *           *               *           *       -
bn/cts/00/cts_0094   0   18    [WORD]   NT          (VP(NP*)             -    -   -   -        (DATE)            *           *           *      (ARGM-TMP*)          *      (3)
bn/cts/00/cts_0094   0   19    [WORD]   VV             (VP*              -   05   4   -            *             *           *           *             (V*)          *       -
bn/cts/00/cts_0094   0   20    [WORD]   VV          (IP(VP*              -   05   7   -            *             *           *           *          (ARG1*         (V*)      -
bn/cts/00/cts_0094   0   21    [WORD]   VV             (VP*              -    -   -   -            *             *           *           *               *      (ARG1*       -
bn/cts/00/cts_0094   0   22    [WORD]   NN             (NP*))))))))))    -    -   -   -            *             *           *)          *               *)          *)      -
bn/cts/00/cts_0094   0   23    [WORD]   PU                *))            -    -   -   -            *             *           *           *               *           *       -

bn/cts/00/cts_0094   0    0    [WORD]    AD        (TOP(IP(ADVP*)        -    -   -   -          *    (ARGM-DIS*)     (ARGM-DIS*)         -
bn/cts/00/cts_0094   0    1    [WORD]    JJ         (NP(NP(ADJP*)        -    -   -   -          *        (ARG1*          (ARG0*         (5
bn/cts/00/cts_0094   0    2    [WORD]    NN                 (NP*))       -    -   -   -          *             *               *          -
bn/cts/00/cts_0094   0    3    [WORD]    NR                 (NP*))       -    -   -   -    (PERSON)            *)              *)         5)
bn/cts/00/cts_0094   0    4    [WORD]    AD         (VP(VP(ADVP*)        -    -   -   -          *    (ARGM-ADV*)     (ARGM-ADV*          -
bn/cts/00/cts_0094   0    5    [WORD]    VV                 (VP*))       -   01   -   -          *           (V*)              *)         -
bn/cts/00/cts_0094   0    6    [WORD]    AD            (VP(ADVP*)        -    -   -   -          *             *      (ARGM-ADV*)         -
bn/cts/00/cts_0094   0    7    [WORD]    VV                 (VP*         -   01   -   -          *             *             (V*)         -
bn/cts/00/cts_0094   0    8    [WORD]    NN   (NP(DNP(NP(LCP(NP*)        -    -   -   -       (FAC)            *          (ARG1*      (4|(2)
bn/cts/00/cts_0094   0    9    [WORD]    LC                    *)        -    -   -   -          *             *               *          -
bn/cts/00/cts_0094   0   10    [WORD]    NN                 (NP*         -    -   -   -          *             *               *          -
bn/cts/00/cts_0094   0   11    [WORD]    NN                    *))       -    -   -   -          *             *               *          4)
bn/cts/00/cts_0094   0   12    [WORD]   DEG                    *)        -    -   -   -          *             *               *          -
bn/cts/00/cts_0094   0   13    [WORD]    NN                 (NP*)))))    -    -   2   -          *             *               *)         -
bn/cts/00/cts_0094   0   14    [WORD]    PU                    *))       -    -   -   -          *             *               *          -

bn/cts/00/cts_0094   0    0    [WORD]   NN   (TOP(IP(IP(NP*)         -    -   -   -          *        (ARG0*)       *           *        *               *      (4)
bn/cts/00/cts_0094   0    1    [WORD]   AD        (VP(ADVP*)         -    -   -   -          *    (ARGM-ADV*)       *           *        *               *       -
bn/cts/00/cts_0094   0    2    [WORD]   VV             (VP*          -   05   1   -          *           (V*)       *           *        *               *       -
bn/cts/00/cts_0094   0    3    [WORD]   VV      (IP(VP(VSB*          -   01   -   -          *        (ARG1*      (V*)          *        *               *       -
bn/cts/00/cts_0094   0    4    [WORD]   VV                *)         -   01   -   -          *             *        *         (V*)       *               *       -
bn/cts/00/cts_0094   0    5    [WORD]   NR             (NP*))))))    -    -   -   -    (PERSON)            *)       *      (ARG1*)       *               *      (5)
bn/cts/00/cts_0094   0    6    [WORD]   PU                *          -    -   -   -          *             *        *           *        *               *       -
bn/cts/00/cts_0094   0    7    [WORD]   AD        (IP(ADVP*)         -    -   -   -          *             *        *           *        *      (ARGM-DIS*)      -
bn/cts/00/cts_0094   0    8    [WORD]   AD        (VP(ADVP*)         -    -   -   -          *             *        *           *        *      (ARGM-DIS*)      -
bn/cts/00/cts_0094   0    9    [WORD]   VC             (VP*          -   01   1   -          *             *        *           *      (V*)              *       -
bn/cts/00/cts_0094   0   10    [WORD]   VV             (VP*          -   01   -   -          *             *        *           *        *             (V*)      -
bn/cts/00/cts_0094   0   11    [WORD]   AS                *          -    -   -   -          *             *        *           *        *               *       -
bn/cts/00/cts_0094   0   12    [WORD]   CD          (NP(QP*          -    -   -   -          *             *        *           *        *          (ARG1*       -
bn/cts/00/cts_0094   0   13    [WORD]    M            (CLP*))        -    -   -   -          *             *        *           *        *               *       -
bn/cts/00/cts_0094   0   14    [WORD]   NN             (NP*))))))    -    -   -   -          *             *        *           *        *               *)      -
bn/cts/00/cts_0094   0   15    [WORD]   PU                *))        -    -   -   -          *             *        *           *        *               *       -

bn/cts/00/cts_0094   0   0    [WORD]   PU   (TOP(IP*       -   -   -   -   *     -
bn/cts/00/cts_0094   0   1    [WORD]   VV    (IP(VP*))     -   -   -   -   *     -
bn/cts/00/cts_0094   0   2    [WORD]   PU          *       -   -   -   -   *     -
bn/cts/00/cts_0094   0   3    [WORD]   VV    (IP(VP*))     -   -   -   -   *     -
bn/cts/00/cts_0094   0   4    [WORD]   PU          *       -   -   -   -   *     -
bn/cts/00/cts_0094   0   5    [WORD]   PN    (IP(NP*)      -   -   -   -   *    (1)
bn/cts/00/cts_0094   0   6    [WORD]   NT    (VP(NP*)      -   -   -   -   *     -
bn/cts/00/cts_0094   0   7    [WORD]   VV       (VP*)))    -   -   -   -   *     -
bn/cts/00/cts_0094   0   8    [WORD]   PU          *))     -   -   -   -   *     -

bn/cts/00/cts_0094   0   0    [WORD]   IJ   (TOP(IP(FLR*)      -    -   -   -   *         *       -
bn/cts/00/cts_0094   0   1    [WORD]   PU              *       -    -   -   -   *         *       -
bn/cts/00/cts_0094   0   2    [WORD]   PN           (NP*)      -    -   -   -   *    (ARG0*)     (1)
bn/cts/00/cts_0094   0   3    [WORD]   VV           (VP*       -   05   1   -   *       (V*)      -
bn/cts/00/cts_0094   0   4    [WORD]   VV        (IP(VP*)))    -    -   -   -   *    (ARG1*)      -
bn/cts/00/cts_0094   0   5    [WORD]   PU              *       -    -   -   -   *         *       -
bn/cts/00/cts_0094   0   6    [WORD]   PU              *))     -    -   -   -   *         *       -

bn/cts/00/cts_0094   0    0    [WORD]    NR     (TOP(IP(IP(NP*)            -    -   -   -    (PERSON)       (ARG0*)              *          (ARG0*)       *          (ARG0*)       *          (ARG0*)          *        *               *      (5)
bn/cts/00/cts_0094   0    1    [WORD]    AD       (VP(VP(ADVP*)            -    -   -   -          *    (ARGM-ADV*)              *               *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0    2    [WORD]    VV               (VP*             -   01   1   -          *           (V*)              *               *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0    3    [WORD]    VV               (VP*)))          -    -   -   -          *        (ARG1*)              *               *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0    4    [WORD]    PU                  *             -    -   -   -          *             *               *               *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0    5    [WORD]     P            (VP(PP*             -    -   -   -          *             *               *      (ARGM-MNR*        *      (ARGM-TMP*        *      (ARGM-MNR*           *        *               *       -
bn/cts/00/cts_0094   0    6    [WORD]    NN   (NP(CP(CP(IP(NP*)            -    -   -   -          *             *          (ARG0*)              *        *               *        *               *           *        *               *      (4)
bn/cts/00/cts_0094   0    7    [WORD]    AD          (VP(ADVP*)            -    -   -   -          *             *      (ARGM-ADV*)              *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0    8    [WORD]    VV               (VP*)))          -   01   3   -          *             *             (V*)              *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0    9    [WORD]   DEC                  *))           -    -   -   -          *             *               *               *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0   10    [WORD]    NN               (NP*)))          -    -   -   -          *             *      (ARGM-TMP*)              *)       *               *)       *               *)          *        *               *       -
bn/cts/00/cts_0094   0   11    [WORD]    VV            (VP(VP*             -   01   -   -          *             *               *             (V*)       *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0   12    [WORD]    NN               (NP*))           -    -   -   -          *             *               *          (ARG1*)       *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0   13    [WORD]    AD          (VP(ADVP*)            -    -   -   -          *             *               *               *        *      (ARGM-DIS*)       *               *           *        *               *       -
bn/cts/00/cts_0094   0   14    [WORD]     P               (PP*             -    -   2   -          *             *               *               *        *      (ARGM-LOC*        *               *           *        *               *       -
bn/cts/00/cts_0094   0   15    [WORD]    NN           (LCP(NP*)            -    -   -   -          *             *               *               *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0   16    [WORD]    LC                  *))           -    -   1   -          *             *               *               *        *               *)       *               *           *        *               *       -
bn/cts/00/cts_0094   0   17    [WORD]    VV           (DVP(VP*)            -   01   -   -          *             *               *               *      (V*)     (ARGM-ADV*        *               *           *        *               *       -
bn/cts/00/cts_0094   0   18    [WORD]   DEV                  *)            -    -   -   -          *             *               *               *        *               *)       *               *           *        *               *       -
bn/cts/00/cts_0094   0   19    [WORD]    AD             (ADVP*)            -    -   -   -          *             *               *               *        *      (ARGM-ADV*)       *               *           *        *               *       -
bn/cts/00/cts_0094   0   20    [WORD]    VV           (VP(VRD*             -   01   -   -          *             *               *               *        *             (V*)       *               *           *        *               *       -
bn/cts/00/cts_0094   0   21    [WORD]    VV                  *)))          -   01   -   -          *             *               *               *        *               *      (V*)              *           *        *               *       -
bn/cts/00/cts_0094   0   22    [WORD]    PU                  *             -    -   -   -          *             *               *               *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0   23    [WORD]     P            (VP(PP*             -    -   -   -          *             *               *               *        *               *        *          (ARG0*           *        *               *       -
bn/cts/00/cts_0094   0   24    [WORD]    NN               (NP*))           -    -   -   -          *             *               *               *        *               *        *               *)          *        *               *      (4)
bn/cts/00/cts_0094   0   25    [WORD]    AD             (ADVP*)            -    -   -   -          *             *               *               *        *               *        *      (ARGM-ADV*)          *        *               *       -
bn/cts/00/cts_0094   0   26    [WORD]    VV               (VP*             -   01   -   -          *             *               *               *        *               *        *             (V*)          *        *               *       -
bn/cts/00/cts_0094   0   27    [WORD]    NN            (IP(NP*)            -    -   -   -          *             *               *               *        *               *        *          (ARG1*      (ARG0*)       *               *       -
bn/cts/00/cts_0094   0   28    [WORD]    VV               (VP*             -   01   -   -          *             *               *               *        *               *        *               *         (V*)       *               *       -
bn/cts/00/cts_0094   0   29    [WORD]    NN               (NP*)))))))))    -    -   -   -          *             *               *               *        *               *        *               *)     (ARG1*)       *               *       -
bn/cts/00/cts_0094   0   30    [WORD]    PU                  *             -    -   -   -          *             *               *               *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0   31    [WORD]    CD         (IP(NP(QP*)            -    -   -   -          *             *               *               *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0   32    [WORD]    NN               (NP*))           -    -   -   -          *             *               *               *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0   33    [WORD]     P            (VP(PP*             -    -   2   -          *             *               *               *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0   34    [WORD]    NN           (LCP(NP*)            -    -   -   -          *             *               *               *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0   35    [WORD]    LC                  *))           -    -   -   -          *             *               *               *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0   36    [WORD]    VV               (VP*)))          -    -   -   -          *             *               *               *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0   37    [WORD]    PU                  *             -    -   -   -          *             *               *               *        *               *        *               *           *        *               *       -
bn/cts/00/cts_0094   0   38    [WORD]    NN            (IP(NP*)            -    -   -   -          *             *               *               *        *               *        *               *           *        *          (ARG0*)      -
bn/cts/00/cts_0094   0   39    [WORD]    VC               (VP*             -   01   2   -          *             *               *               *        *               *        *               *           *      (V*)              *       -
bn/cts/00/cts_0094   0   40    [WORD]    AD          (VP(ADVP*)            -    -   -   -          *             *               *               *        *               *        *               *           *        *      (ARGM-ADV*)      -
bn/cts/00/cts_0094   0   41    [WORD]    VA               (VP*))))         -   01   -   -          *             *               *               *        *               *        *               *           *        *             (V*)      -
bn/cts/00/cts_0094   0   42    [WORD]    PU                  *))           -    -   -   -          *             *               *               *        *               *        *               *           *        *               *       -

bn/cts/00/cts_0094   0    0    [WORD]    NN           (TOP(IP(NP*)        -    -   -   -   *        (ARG0*)              *     -
bn/cts/00/cts_0094   0    1    [WORD]    AD             (VP(ADVP*)        -    -   -   -   *    (ARGM-DIS*)              *     -
bn/cts/00/cts_0094   0    2    [WORD]    VE                  (VP*         -   05   4   -   *           (V*)              *     -
bn/cts/00/cts_0094   0    3    [WORD]    AD   (IP(NP(DNP(QP(ADVP*)        -    -   -   -   *        (ARG1*          (ARG0*     -
bn/cts/00/cts_0094   0    4    [WORD]    CD                  (QP*))       -    -   -   -   *             *               *     -
bn/cts/00/cts_0094   0    5    [WORD]   DEG                     *)        -    -   -   -   *             *               *     -
bn/cts/00/cts_0094   0    6    [WORD]    NN                  (NP*         -    -   -   -   *             *               *     -
bn/cts/00/cts_0094   0    7    [WORD]    NN                     *))       -    -   -   -   *             *               *)    -
bn/cts/00/cts_0094   0    8    [WORD]    AD             (VP(ADVP*)        -    -   -   -   *             *      (ARGM-ADV*)    -
bn/cts/00/cts_0094   0    9    [WORD]    VV                  (VP*)))))    -   01   -   -   *             *)            (V*)    -
bn/cts/00/cts_0094   0   10    [WORD]    PU                     *))       -    -   -   -   *             *               *     -

bn/cts/00/cts_0094   0    0    [WORD]   NR   (TOP(IP(IP(NP*)         -    -   -   -    (PERSON)       (ARG1*)       *               *               *        *      (5)
bn/cts/00/cts_0094   0    1    [WORD]   AD        (VP(ADVP*)         -    -   -   -          *    (ARGM-ADV*)       *               *               *        *       -
bn/cts/00/cts_0094   0    2    [WORD]   SB             (VP*          -    -   -   -          *             *        *               *               *        *       -
bn/cts/00/cts_0094   0    3    [WORD]   VV         (VP(VRD*          -   01   -   -          *           (V*)       *               *               *        *       -
bn/cts/00/cts_0094   0    4    [WORD]   VV                *)         -   01   2   -          *        (ARG2*)     (V*)              *               *        *       -
bn/cts/00/cts_0094   0    5    [WORD]   NN             (NP*)))))     -    -   -   -          *      (C-ARG2*)       *               *               *        *       -
bn/cts/00/cts_0094   0    6    [WORD]   PU                *          -    -   -   -          *             *        *               *               *        *       -
bn/cts/00/cts_0094   0    7    [WORD]   AD        (IP(ADVP*)         -    -   -   -          *             *        *      (ARGM-DIS*)              *        *       -
bn/cts/00/cts_0094   0    8    [WORD]   PN             (NP*)         -    -   -   -          *             *        *          (ARG0*)              *        *      (5)
bn/cts/00/cts_0094   0    9    [WORD]   VV             (VP*          -   01   -   -          *             *        *             (V*)              *        *       -
bn/cts/00/cts_0094   0   10    [WORD]   NT          (IP(NP*)         -    -   -   -      (DATE)            *        *          (ARG1*      (ARGM-TMP*)       *       -
bn/cts/00/cts_0094   0   11    [WORD]   VV             (VP*          -   04   2   -          *             *        *               *             (V*)       *       -
bn/cts/00/cts_0094   0   12    [WORD]   NN             (NP*)         -    -   -   -       (ORG)            *        *               *          (ARG1*)       *      (2)
bn/cts/00/cts_0094   0   13    [WORD]   VA          (IP(VP*))))))    -   01   -   -          *             *        *               *)     (ARGM-ADV*)     (V*)      -
bn/cts/00/cts_0094   0   14    [WORD]   PU                *))        -    -   -   -          *             *        *               *               *        *       -

bn/cts/00/cts_0094   0    0    [WORD]   PU     (TOP(IP*         -    -   -   -        *             *               *       -
bn/cts/00/cts_0094   0    1    [WORD]   NT         (NP*         -    -   -   -    (DATE)   (ARGM-TMP*               *       -
bn/cts/00/cts_0094   0    2    [WORD]   NT            *)        -    -   -   -    (TIME)            *)              *       -
bn/cts/00/cts_0094   0    3    [WORD]   SP        (FLR*)        -    -   -   -        *             *               *       -
bn/cts/00/cts_0094   0    4    [WORD]   PU            *         -    -   -   -        *             *               *       -
bn/cts/00/cts_0094   0    5    [WORD]   PN         (NP*)        -    -   -   -        *        (ARG0*)              *      (5)
bn/cts/00/cts_0094   0    6    [WORD]   VV         (VP*         -   05   4   -        *           (V*)              *       -
bn/cts/00/cts_0094   0    7    [WORD]    P   (IP(VP(PP*         -    -   1   -        *        (ARG1*      (ARGM-MNR*       -
bn/cts/00/cts_0094   0    8    [WORD]   NN         (NP*))       -    -   -   -        *             *               *)      -
bn/cts/00/cts_0094   0    9    [WORD]   VV         (VP*         -   01   -   -        *             *             (V*)      -
bn/cts/00/cts_0094   0   10    [WORD]   NN         (NP*)))))    -    -   -   -     (FAC)            *)         (ARG1*)     (2)
bn/cts/00/cts_0094   0   11    [WORD]   PU            *         -    -   -   -        *             *               *       -
bn/cts/00/cts_0094   0   12    [WORD]   PU            *))       -    -   -   -        *             *               *       -

bn/cts/00/cts_0094   0    0    [WORD]    VE   (TOP(IP(IP(NP(CP(CP(IP(VP*               -   01   1   -          *       (V*)         (ARG0*          (ARG0*               *               *           *        *               *           *        *               *               *      (5
bn/cts/00/cts_0094   0    1    [WORD]    NN                         (NP*               -    -   -   -          *    (ARG1*               *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0    2    [WORD]    NN                            *)))            -    -   -   -          *         *)              *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0    3    [WORD]   DEC                            *))             -    -   -   -          *         *               *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0    4    [WORD]    NR                         (NP*))             -    -   -   -    (PERSON)   (ARG0*)              *)              *)              *               *           *        *               *           *        *               *               *       5)
bn/cts/00/cts_0094   0    5    [WORD]    NT                      (VP(NP*)              -    -   -   -      (DATE)        *      (ARGM-TMP*)     (ARGM-TMP*)              *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0    6    [WORD]    AD                 (VP(VP(ADVP*)              -    -   -   -          *         *      (ARGM-ADV*)              *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0    7    [WORD]     P                         (PP*               -    -   -   -          *         *          (ARG0*               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0    8    [WORD]    NN                         (NP*))             -    -   -   -          *         *               *)              *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0    9    [WORD]    AD                       (ADVP*)              -    -   -   -          *         *      (ARGM-ADV*)              *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   10    [WORD]    VV                         (VP*               -   01   -   -          *         *             (V*)              *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   11    [WORD]    NN                         (NP*               -    -   -   -          *         *          (ARG1*               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   12    [WORD]    NN                            *)))            -    -   -   -          *         *               *)              *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   13    [WORD]    PU                            *               -    -   -   -          *         *               *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   14    [WORD]    AD                    (VP(ADVP*)              -    -   -   -          *         *               *      (ARGM-DIS*)              *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   15    [WORD]    VV                         (VP*               -   01   -   -          *         *               *             (V*)              *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   16    [WORD]    NN                         (NP*))))))         -    -   -   -          *         *               *          (ARG1*)              *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   17    [WORD]    PU                            *               -    -   -   -          *         *               *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   18    [WORD]    NT                      (IP(NP*)              -    -   -   -      (DATE)        *               *               *      (ARGM-TMP*)     (ARGM-TMP*)          *        *               *           *        *               *               *      (3)
bn/cts/00/cts_0094   0   19    [WORD]    PN                         (NP*)              -    -   -   -          *         *               *               *          (ARG1*)         (ARG0*)          *        *               *           *        *               *               *      (5)
bn/cts/00/cts_0094   0   20    [WORD]    AD                 (VP(VP(ADVP*)              -    -   -   -          *         *               *               *      (ARGM-DIS*)              *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   21    [WORD]    AD                       (ADVP*)              -    -   -   -          *         *               *               *      (ARGM-ADV*)              *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   22    [WORD]    VV                         (VP*               -   01   -   -          *         *               *               *             (V*)              *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   23    [WORD]     P                         (PP*               -    -   2   -          *         *               *               *          (ARG0*               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   24    [WORD]    NN                         (NP*))))           -    -   -   -       (FAC)        *               *               *               *)              *           *        *               *           *        *               *               *      (2)
bn/cts/00/cts_0094   0   25    [WORD]    AD                    (VP(ADVP*)              -    -   -   -          *         *               *               *               *      (ARGM-DIS*)          *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   26    [WORD]    VV                         (VP*               -   01   -   -          *         *               *               *               *             (V*)          *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   27    [WORD]    AS                            *               -    -   -   -          *         *               *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   28    [WORD]    NN                  (NP(LCP(NP*)              -    -   -   -          *         *               *               *               *          (ARG1*           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   29    [WORD]    LC                            *)              -    -   1   -          *         *               *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   30    [WORD]    JJ                    (NP(ADJP*)              -    -   -   -          *         *               *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   31    [WORD]    NN                         (NP*))             -    -   -   -          *         *               *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   32    [WORD]    NN                         (NP*))))))         -    -   -   -          *         *               *               *               *               *)          *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   33    [WORD]    PU                            *               -    -   -   -          *         *               *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   34    [WORD]    PN                      (IP(NP*)              -    -   -   -          *         *               *               *               *               *      (ARG0*)       *               *           *        *               *               *      (5)
bn/cts/00/cts_0094   0   35    [WORD]    VV                         (VP*               -   01   7   -          *         *               *               *               *               *         (V*)       *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   36    [WORD]    VV                   (IP(VP(VP*               -   01   -   -          *         *               *               *               *               *      (ARG1*      (V*)              *           *        *               *               *       -
bn/cts/00/cts_0094   0   37    [WORD]    VV                         (VP*               -   06   3   -          *         *               *               *               *               *           *        *             (V*)          *        *               *               *       -
bn/cts/00/cts_0094   0   38    [WORD]    VV                         (VP*               -   01   1   -          *         *               *               *               *               *           *        *      (ARGM-ADV*         (V*)       *               *               *       -
bn/cts/00/cts_0094   0   39    [WORD]    JJ                    (NP(ADJP*)              -    -   -   -          *         *               *               *               *               *           *        *               *      (ARG1*        *               *               *       -
bn/cts/00/cts_0094   0   40    [WORD]    NN                         (NP*)))))          -    -   -   -          *         *               *               *               *               *           *        *               *)          *)       *               *               *       -
bn/cts/00/cts_0094   0   41    [WORD]    AD                    (VP(ADVP*)              -    -   -   -          *         *               *               *               *               *           *        *               *           *        *      (ARGM-ADV*)              *       -
bn/cts/00/cts_0094   0   42    [WORD]    VV                         (VP*               -   01   1   -          *         *               *               *               *               *           *        *               *           *      (V*)              *               *       -
bn/cts/00/cts_0094   0   43    [WORD]    VV                      (VP(VP*               -    -   -   -          *         *               *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   44    [WORD]    LB                      (IP(VP*               -    -   -   -          *         *               *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   45    [WORD]    NN                      (IP(NP*)              -    -   -   -          *         *               *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   46    [WORD]    VV                         (VP*)))))          -    -   -   -          *         *               *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   47    [WORD]    PU                            *               -    -   -   -          *         *               *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   48    [WORD]    VV                         (VP*               -   01   3   -          *         *               *               *               *               *           *        *               *           *        *             (V*)              *       -
bn/cts/00/cts_0094   0   49    [WORD]    NN                  (NP(DNP(NP*)              -    -   -   -          *         *               *               *               *               *           *        *               *           *        *          (ARG1*               *      (0)
bn/cts/00/cts_0094   0   50    [WORD]   DEG                            *)              -    -   -   -          *         *               *               *               *               *           *        *               *           *        *               *               *       -
bn/cts/00/cts_0094   0   51    [WORD]    AD                    (VP(ADVP*)              -    -   -   -          *         *               *               *               *               *           *        *               *           *        *               *      (ARGM-ADV*)      -
bn/cts/00/cts_0094   0   52    [WORD]    VA                         (VP*)))))))))))    -   01   -   -          *         *               *               *               *               *           *)       *               *           *        *               *)            (V*)      -
bn/cts/00/cts_0094   0   53    [WORD]    PU                            *))             -    -   -   -          *         *               *               *               *               *           *        *               *           *        *               *               *       -

#end document
