bn/cts/00/cts_0057@0057@cts@bn@ch@on 0 4 有-v ?,? 4
bn/cts/00/cts_0057@0057@cts@bn@ch@on 0 6 位-v ?,? 2
bn/cts/00/cts_0057@0057@cts@bn@ch@on 0 27 承认-v ?,? 1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 16 用-v ?,? 1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 22 是-v ?,? 1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 29 好-v ?,? 4
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 33 交-v ?,? 1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 38 让-v ?,? 2
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 43 打-v ?,? 1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 46 下-v ?,? 23
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 53 好-v ?,? 1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 2 4 全-v ?,? 3
bn/cts/00/cts_0057@0057@cts@bn@ch@on 2 6 是-v ?,? 2
bn/cts/00/cts_0057@0057@cts@bn@ch@on 3 1 打-v ?,? 1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 3 14 是-v ?,? 2
bn/cts/00/cts_0057@0057@cts@bn@ch@on 3 23 为-v ?,? 5
bn/cts/00/cts_0057@0057@cts@bn@ch@on 3 28 对-v ?,? 3
bn/cts/00/cts_0057@0057@cts@bn@ch@on 3 30 位-v ?,? 2
bn/cts/00/cts_0057@0057@cts@bn@ch@on 4 4 要-v ?,? 4
bn/cts/00/cts_0057@0057@cts@bn@ch@on 4 7 位-v ?,? 2
bn/cts/00/cts_0057@0057@cts@bn@ch@on 4 11 严重-v ?,? 1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 5 1 当时-n 1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 5 3 有-v ?,? 4
bn/cts/00/cts_0057@0057@cts@bn@ch@on 5 10 是-v ?,? 2
bn/cts/00/cts_0057@0057@cts@bn@ch@on 6 2 希望-v ?,? 1
