bn/cts/00/cts_0021@0021@cts@bn@ch@on 0 10 架-v ?,? 2
bn/cts/00/cts_0021@0021@cts@bn@ch@on 0 20 在-v ?,? 2
bn/cts/00/cts_0021@0021@cts@bn@ch@on 0 38 差-v ?,? 2
bn/cts/00/cts_0021@0021@cts@bn@ch@on 1 1 上-v ?,? 1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 1 2 可以-v ?,? 1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 1 7 在-v ?,? 2
bn/cts/00/cts_0021@0021@cts@bn@ch@on 1 12 断-v ?,? 3
bn/cts/00/cts_0021@0021@cts@bn@ch@on 1 13 成-v ?,? 2
bn/cts/00/cts_0021@0021@cts@bn@ch@on 1 18 是-v ?,? 2
bn/cts/00/cts_0021@0021@cts@bn@ch@on 2 4 架-v ?,? 2
bn/cts/00/cts_0021@0021@cts@bn@ch@on 2 6 先-v ?,? 1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 2 26 没有-v ?,? 2
bn/cts/00/cts_0021@0021@cts@bn@ch@on 3 1 当-v ?,? 4
bn/cts/00/cts_0021@0021@cts@bn@ch@on 3 6 用-v ?,? 4
bn/cts/00/cts_0021@0021@cts@bn@ch@on 3 14 在-v ?,? 2
bn/cts/00/cts_0021@0021@cts@bn@ch@on 4 3 在-v ?,? 6
bn/cts/00/cts_0021@0021@cts@bn@ch@on 4 16 上-v ?,? 1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 4 21 受到-v ?,? 1
bn/cts/00/cts_0021@0021@cts@bn@ch@on 4 23 轻-v ?,? 3
bn/cts/00/cts_0021@0021@cts@bn@ch@on 4 26 伤-v ?,? 1
