bn/cts/00/cts_0025@0025@cts@bn@ch@on 0 11 具-v ?,? 2
bn/cts/00/cts_0025@0025@cts@bn@ch@on 0 23 到-v ?,? 5
bn/cts/00/cts_0025@0025@cts@bn@ch@on 0 29 能-v ?,? 1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 1 5 来-v ?,? 7
bn/cts/00/cts_0025@0025@cts@bn@ch@on 1 6 看-v ?,? 3
bn/cts/00/cts_0025@0025@cts@bn@ch@on 1 12 有-v ?,? 3
bn/cts/00/cts_0025@0025@cts@bn@ch@on 2 2 是-v ?,? 2
bn/cts/00/cts_0025@0025@cts@bn@ch@on 2 3 在-v ?,? 2
bn/cts/00/cts_0025@0025@cts@bn@ch@on 3 5 在-v ?,? 2
bn/cts/00/cts_0025@0025@cts@bn@ch@on 3 14 没有-v ?,? 1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 5 3 留-v ?,? 2
bn/cts/00/cts_0025@0025@cts@bn@ch@on 5 14 及-v ?,? 3
bn/cts/00/cts_0025@0025@cts@bn@ch@on 5 19 算-v ?,? 1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 5 25 上-v ?,? 1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 5 27 没有-v ?,? 1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 6 9 是-v ?,? 1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 6 20 没-v ?,? 2
bn/cts/00/cts_0025@0025@cts@bn@ch@on 6 25 是-v ?,? 1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 6 37 发生-v ?,? 1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 7 4 发生-v ?,? 1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 7 7 全-v ?,? 3
bn/cts/00/cts_0025@0025@cts@bn@ch@on 7 9 没有-v ?,? 1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 8 5 是-v ?,? 2
bn/cts/00/cts_0025@0025@cts@bn@ch@on 8 11 进行-v ?,? 3
bn/cts/00/cts_0025@0025@cts@bn@ch@on 8 14 了解-v ?,? 1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 8 23 到-v ?,? 1
