bn/cts/00/cts_0078@0078@cts@bn@ch@on 0 3 发生-v ?,? 1
bn/cts/00/cts_0078@0078@cts@bn@ch@on 0 6 起-v ?,? 5
bn/cts/00/cts_0078@0078@cts@bn@ch@on 0 9 有-v ?,? 4
bn/cts/00/cts_0078@0078@cts@bn@ch@on 0 21 死-v ?,? 1
bn/cts/00/cts_0078@0078@cts@bn@ch@on 0 22 在-v ?,? 2
bn/cts/00/cts_0078@0078@cts@bn@ch@on 1 1 说-v ?,? 7
bn/cts/00/cts_0078@0078@cts@bn@ch@on 1 3 是-v ?,? 2
bn/cts/00/cts_0078@0078@cts@bn@ch@on 1 8 拿-v ?,? 1
bn/cts/00/cts_0078@0078@cts@bn@ch@on 2 8 认为-v ?,? 1
bn/cts/00/cts_0078@0078@cts@bn@ch@on 2 9 全-v ?,? 2
bn/cts/00/cts_0078@0078@cts@bn@ch@on 3 1 发生-v ?,? 1
bn/cts/00/cts_0078@0078@cts@bn@ch@on 3 3 就-v ?,? 8
bn/cts/00/cts_0078@0078@cts@bn@ch@on 3 4 在-v ?,? 2
bn/cts/00/cts_0078@0078@cts@bn@ch@on 4 1 在-v ?,? 2
bn/cts/00/cts_0078@0078@cts@bn@ch@on 5 6 进行-v ?,? 3
bn/cts/00/cts_0078@0078@cts@bn@ch@on 6 1 是-v ?,? 1
bn/cts/00/cts_0078@0078@cts@bn@ch@on 6 11 是-v ?,? 1
bn/cts/00/cts_0078@0078@cts@bn@ch@on 6 15 做-v ?,? 3
bn/cts/00/cts_0078@0078@cts@bn@ch@on 7 3 说-v ?,? 7
bn/cts/00/cts_0078@0078@cts@bn@ch@on 7 9 打-v ?,? 2
bn/cts/00/cts_0078@0078@cts@bn@ch@on 7 10 电话-n ?,? 2
bn/cts/00/cts_0078@0078@cts@bn@ch@on 7 14 说-v ?,? 7
bn/cts/00/cts_0078@0078@cts@bn@ch@on 7 25 架-v ?,? 3
bn/cts/00/cts_0078@0078@cts@bn@ch@on 7 35 就-v ?,? 2
bn/cts/00/cts_0078@0078@cts@bn@ch@on 7 36 说-v ?,? 7
bn/cts/00/cts_0078@0078@cts@bn@ch@on 7 37 要-v ?,? 4
bn/cts/00/cts_0078@0078@cts@bn@ch@on 7 38 死-v ?,? 1
bn/cts/00/cts_0078@0078@cts@bn@ch@on 7 41 看-v ?,? 2
bn/cts/00/cts_0078@0078@cts@bn@ch@on 7 44 就-v ?,? 2
bn/cts/00/cts_0078@0078@cts@bn@ch@on 7 46 拿-v ?,? 1
bn/cts/00/cts_0078@0078@cts@bn@ch@on 8 8 深-v ?,? 3
bn/cts/00/cts_0078@0078@cts@bn@ch@on 8 16 在-v ?,? 2
bn/cts/00/cts_0078@0078@cts@bn@ch@on 8 19 有-v ?,? 3
bn/cts/00/cts_0078@0078@cts@bn@ch@on 8 25 对-v ?,? 3
