#begin document (bn/cts/00/cts_0053); part 000
bn/cts/00/cts_0053   0    0    [WORD]    NR        (TOP(IP(IP(NP*)         -    -   -   -         (GPE)       (ARG0*)              *           *         (4)
bn/cts/00/cts_0053   0    1    [WORD]    VE                  (VP*          -   05   4   -            *           (V*)              *           *          -
bn/cts/00/cts_0053   0    2    [WORD]    CD            (IP(NP(QP*)         -    -   -   -    (CARDINAL)   (ARGM-ADV*          (ARG0*           *         (2
bn/cts/00/cts_0053   0    3    [WORD]    NN                  (NP*))        -    -   -   -            *             *               *)          *          2)
bn/cts/00/cts_0053   0    4    [WORD]    NT               (VP(NP*          -    -   -   -        (DATE)            *      (ARGM-TMP*           *         (5
bn/cts/00/cts_0053   0    5    [WORD]    NT                     *)         -    -   -   -        (TIME)            *               *)          *          5)
bn/cts/00/cts_0053   0    6    [WORD]     P                  (PP*          -    -   2   -            *             *      (ARGM-LOC*           *          -
bn/cts/00/cts_0053   0    7    [WORD]    NR           (NP(DNP(NP*)         -    -   -   -         (GPE)            *               *           *      (1|(4)
bn/cts/00/cts_0053   0    8    [WORD]   DEG                     *)         -    -   -   -            *             *               *           *          -
bn/cts/00/cts_0053   0    9    [WORD]    NN                  (NP*)))       -    -   -   -            *             *               *)          *          1)
bn/cts/00/cts_0053   0   10    [WORD]    VV                  (VP*)))))     -   01   -   -            *             *)            (V*)          *          -
bn/cts/00/cts_0053   0   11    [WORD]    PU                     *          -    -   -   -            *             *               *           *          -
bn/cts/00/cts_0053   0   12    [WORD]     P               (IP(PP*          -    -   -   -            *             *               *           *          -
bn/cts/00/cts_0053   0   13    [WORD]    NN               (NP(NP*)         -    -   -   -         (ORG)            *               *           *         (3)
bn/cts/00/cts_0053   0   14    [WORD]    JJ            (DNP(ADJP*)         -    -   -   -            *             *               *           *          -
bn/cts/00/cts_0053   0   15    [WORD]   DEG                     *)         -    -   -   -            *             *               *           *          -
bn/cts/00/cts_0053   0   16    [WORD]    NN                  (NP*)))       -    -   -   -            *             *               *           *          -
bn/cts/00/cts_0053   0   17    [WORD]    PU                     *          -    -   -   -            *             *               *           *          -
bn/cts/00/cts_0053   0   18    [WORD]    AD             (VP(ADVP*)         -    -   -   -            *             *               *           *          -
bn/cts/00/cts_0053   0   19    [WORD]    AD                (ADVP*)         -    -   -   -            *             *               *           *          -
bn/cts/00/cts_0053   0   20    [WORD]    BA                  (VP*          -    -   -   -            *             *               *           *          -
bn/cts/00/cts_0053   0   21    [WORD]    VV   (IP(NP(CP(CP(IP(VP*))        -   01   -   -            *             *               *         (V*)        (6
bn/cts/00/cts_0053   0   22    [WORD]   DEC                     *))        -    -   -   -            *             *               *           *          -
bn/cts/00/cts_0053   0   23    [WORD]    CD                  (QP*          -    -   -   -    (CARDINAL)            *               *           *          -
bn/cts/00/cts_0053   0   24    [WORD]     M                 (CLP*))        -    -   -   -            *             *               *           *          -
bn/cts/00/cts_0053   0   25    [WORD]    NN                  (NP*))        -    -   -   -            *             *               *      (ARG0*)         6)
bn/cts/00/cts_0053   0   26    [WORD]    VV              (VP(VSB*          -    -   -   -            *             *               *           *          -
bn/cts/00/cts_0053   0   27    [WORD]    VV                     *))))))    -    -   -   -            *             *               *           *          -
bn/cts/00/cts_0053   0   28    [WORD]    PU                     *))        -    -   -   -            *             *               *           *          -

bn/cts/00/cts_0053   0    0    [WORD]    NR     (TOP(IP(IP(NP(NP*)          -    -   -   -            (GPE)     *               *               *          (ARG0*               *           *               *        *               *           *               *               *      (2|(4)
bn/cts/00/cts_0053   0    1    [WORD]    NR                  (NP*           -    -   -   -    (WORK_OF_ART)     *               *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0    2    [WORD]    NN                     *))         -    -   -   -               *      *               *               *               *)              *           *               *        *               *           *               *               *          2)
bn/cts/00/cts_0053   0    3    [WORD]    NT     (VP(LCP(IP(VP(NP*           -    -   -   -           (DATE)     *      (ARGM-TMP*               *      (ARGM-TMP*               *           *               *        *               *           *               *               *         (5
bn/cts/00/cts_0053   0    4    [WORD]    NT                     *)          -    -   -   -           (TIME)     *               *)              *               *               *           *               *        *               *           *               *               *          5)
bn/cts/00/cts_0053   0    5    [WORD]    VV              (VP(VSB*           -   01   -   -               *    (V*)              *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0    6    [WORD]    VV                     *))))       -   01   -   -               *      *             (V*)              *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0    7    [WORD]    LC                     *)          -    -   -   -               *      *               *               *               *)              *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0    8    [WORD]    AD                (ADVP*)          -    -   -   -               *      *               *               *      (ARGM-ADV*)              *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0    9    [WORD]     P                  (PP*           -    -   2   -               *      *               *               *      (ARGM-LOC*               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   10    [WORD]    NR               (NP(NP*)          -    -   -   -            (GPE)     *               *               *               *               *           *               *        *               *           *               *               *      (1|(4)
bn/cts/00/cts_0053   0   11    [WORD]    NN                  (NP*)))        -    -   -   -               *      *               *               *               *)              *           *               *        *               *           *               *               *          1)
bn/cts/00/cts_0053   0   12    [WORD]     P                  (PP*           -    -   -   -               *      *               *               *      (ARGM-PRP*               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   13    [WORD]    NN               (IP(NP*)          -    -   -   -               *      *               *          (ARG1*)              *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   14    [WORD]    AD             (VP(ADVP*)          -    -   -   -               *      *               *      (ARGM-ADV*)              *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   15    [WORD]    VV                  (VP*           -   01   1   -               *      *               *             (V*)              *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   16    [WORD]    NN                  (NP*)))))      -    -   -   -               *      *               *          (ARG0*)              *)              *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   17    [WORD]   MSP                  (VP*           -    -   -   -               *      *               *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   18    [WORD]    VV                  (VP*))))       -   01   -   -               *      *               *               *             (V*)              *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   19    [WORD]    PU                     *           -    -   -   -               *      *               *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   20    [WORD]    AD             (IP(ADVP*)          -    -   -   -               *      *               *               *               *      (ARGM-ADV*)          *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   21    [WORD]    VV                  (VP*           -   01   -   -               *      *               *               *               *             (V*)          *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   22    [WORD]    CD      (IP(IP(NP(NP(QP*           -    -   -   -       (CARDINAL)     *               *               *               *          (ARG1*      (ARG0*               *        *               *           *               *               *         (6
bn/cts/00/cts_0053   0   23    [WORD]     M                 (CLP*))         -    -   -   -               *      *               *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   24    [WORD]    NN                  (NP*           -    -   -   -           (NORP)     *               *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   25    [WORD]    NN                     *))         -    -   -   -               *      *               *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   26    [WORD]    CC                     *           -    -   -   -               *      *               *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   27    [WORD]    CD               (NP(QP*           -    -   -   -       (CARDINAL)     *               *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   28    [WORD]     M                 (CLP*))         -    -   2   -               *      *               *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   29    [WORD]    NN                  (NP*           -    -   -   -            (GPE)     *               *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   30    [WORD]    NN                     *)))        -    -   -   -               *      *               *               *               *               *           *)              *        *               *           *               *               *          6)
bn/cts/00/cts_0053   0   31    [WORD]    NN                  (NP*)          -    -   -   -               *      *               *               *               *               *      (ARG0*)              *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   32    [WORD]    VV                  (VP*))         -   01   -   -               *      *               *               *               *               *         (V*)              *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   33    [WORD]    PU                     *           -    -   -   -               *      *               *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   34    [WORD]    AD          (IP(VP(ADVP*)          -    -   -   -               *      *               *               *               *               *           *      (ARGM-DIS*)       *               *           *               *               *          -
bn/cts/00/cts_0053   0   35    [WORD]    VV              (VP(VSB*           -   01   -   -               *      *               *               *               *               *           *             (V*)       *               *           *               *               *          -
bn/cts/00/cts_0053   0   36    [WORD]    VE                     *)          -   03   3   -               *      *               *               *               *               *           *               *      (V*)              *           *               *               *          -
bn/cts/00/cts_0053   0   37    [WORD]    NN                  (NP*           -    -   -   -               *      *               *               *               *               *           *          (ARG1*        *               *           *               *               *          -
bn/cts/00/cts_0053   0   38    [WORD]    NN                     *)))))))    -    -   -   -               *      *               *               *               *               *)          *               *)       *               *           *               *               *          -
bn/cts/00/cts_0053   0   39    [WORD]    PU                     *           -    -   -   -               *      *               *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   40    [WORD]    AD             (IP(ADVP*)          -    -   -   -               *      *               *               *               *               *           *               *        *      (ARGM-DIS*)          *               *               *          -
bn/cts/00/cts_0053   0   41    [WORD]    NT                  (NP*)          -    -   -   -               *      *               *               *               *               *           *               *        *      (ARGM-TMP*)          *               *               *         (0)
bn/cts/00/cts_0053   0   42    [WORD]    NN                  (NP*)          -    -   -   -               *      *               *               *               *               *           *               *        *          (ARG0*)          *               *               *         (2)
bn/cts/00/cts_0053   0   43    [WORD]    AD             (VP(ADVP*)          -    -   -   -               *      *               *               *               *               *           *               *        *      (ARGM-ADV*)          *               *               *          -
bn/cts/00/cts_0053   0   44    [WORD]    VV                  (VP*           -   01   -   -               *      *               *               *               *               *           *               *        *             (V*)          *               *               *          -
bn/cts/00/cts_0053   0   45    [WORD]    AS                     *           -    -   -   -               *      *               *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   46    [WORD]    NN                  (NP*))))       -    -   -   -               *      *               *               *               *               *           *               *        *          (ARG1*)          *               *               *          -
bn/cts/00/cts_0053   0   47    [WORD]    PU                     *           -    -   -   -               *      *               *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   48    [WORD]    VV   (IP(NP(CP(CP(IP(VP*))         -   01   -   -               *      *               *               *               *               *           *               *        *               *         (V*)         (ARG0*          (ARG0*         (6
bn/cts/00/cts_0053   0   49    [WORD]   DEC                     *))         -    -   -   -               *      *               *               *               *               *           *               *        *               *           *               *               *          -
bn/cts/00/cts_0053   0   50    [WORD]    NN                  (NP*))         -    -   -   -               *      *               *               *               *               *           *               *        *               *      (ARG0*)              *)              *)         6)
bn/cts/00/cts_0053   0   51    [WORD]    AD             (VP(ADVP*)          -    -   -   -               *      *               *               *               *               *           *               *        *               *           *      (ARGM-ADV*)     (ARGM-ADV*)         -
bn/cts/00/cts_0053   0   52    [WORD]    VV                  (VP*           -   01   1   -               *      *               *               *               *               *           *               *        *               *           *             (V*)              *          -
bn/cts/00/cts_0053   0   53    [WORD]     P               (VP(PP*           -    -   2   -               *      *               *               *               *               *           *               *        *               *           *      (ARGM-ADV*      (ARGM-LOC*          -
bn/cts/00/cts_0053   0   54    [WORD]    NN              (LCP(NP*)          -    -   -   -               *      *               *               *               *               *           *               *        *               *           *               *               *         (2)
bn/cts/00/cts_0053   0   55    [WORD]    LC                     *))         -    -   1   -               *      *               *               *               *               *           *               *        *               *           *               *               *)         -
bn/cts/00/cts_0053   0   56    [WORD]    VV                  (VP*           -   01   -   -               *      *               *               *               *               *           *               *        *               *           *               *             (V*)         -
bn/cts/00/cts_0053   0   57    [WORD]    NN                  (NP*))))))     -    -   -   -               *      *               *               *               *               *           *               *        *               *           *               *)         (ARG1*)         -
bn/cts/00/cts_0053   0   58    [WORD]    PU                     *))         -    -   -   -               *      *               *               *               *               *           *               *        *               *           *               *               *          -

bn/cts/00/cts_0053   0    0    [WORD]   AD   (TOP(IP(ADVP*)       -    -   -   -            *         *      (ARGM-DIS*)       *      (ARGM-DIS*)      -
bn/cts/00/cts_0053   0    1    [WORD]   NN            (NP*)       -    -   -   -         (ORG)        *          (ARG0*)       *          (ARG0*)     (3)
bn/cts/00/cts_0053   0    2    [WORD]    P         (VP(PP*        -    -   2   -            *         *      (ARGM-TMP*        *      (ARGM-TMP*       -
bn/cts/00/cts_0053   0    3    [WORD]   VV     (LCP(IP(VP*        -   01   -   -            *       (V*)              *        *               *       -
bn/cts/00/cts_0053   0    4    [WORD]   AS               *        -    -   -   -            *         *               *        *               *       -
bn/cts/00/cts_0053   0    5    [WORD]   NN            (NP*        -    -   -   -            *    (ARG1*               *        *               *       -
bn/cts/00/cts_0053   0    6    [WORD]   NN               *)))     -    -   -   -            *         *)              *        *               *       -
bn/cts/00/cts_0053   0    7    [WORD]   LC               *))      -    -   -   -            *         *               *)       *               *)      -
bn/cts/00/cts_0053   0    8    [WORD]   PU               *        -    -   -   -            *         *               *        *               *       -
bn/cts/00/cts_0053   0    9    [WORD]   AD          (ADVP*)       -    -   -   -            *         *      (ARGM-DIS*)       *      (ARGM-ADV*)      -
bn/cts/00/cts_0053   0   10    [WORD]   AD          (ADVP*)       -    -   -   -            *         *      (ARGM-ADV*)       *      (ARGM-ADV*)      -
bn/cts/00/cts_0053   0   11    [WORD]   VV         (VP(VP*        -   01   -   -            *         *             (V*)       *               *       -
bn/cts/00/cts_0053   0   12    [WORD]   AS               *        -    -   -   -            *         *               *        *               *       -
bn/cts/00/cts_0053   0   13    [WORD]   CD         (NP(QP*        -    -   -   -    (CARDINAL)        *          (ARG1*        *               *       -
bn/cts/00/cts_0053   0   14    [WORD]    M           (CLP*))      -    -   -   -            *         *               *        *               *       -
bn/cts/00/cts_0053   0   15    [WORD]   NN            (NP*)))     -    -   -   -            *         *               *)       *               *       -
bn/cts/00/cts_0053   0   16    [WORD]   VV        (VP(VSB*        -   01   -   -            *         *               *      (V*)              *       -
bn/cts/00/cts_0053   0   17    [WORD]   VV               *))))    -   01   -   -            *         *               *        *             (V*)      -
bn/cts/00/cts_0053   0   18    [WORD]   PU               *))      -    -   -   -            *         *               *        *               *       -

bn/cts/00/cts_0053   0    0    [WORD]   AD   (TOP(IP(ADVP*)       -    -   -   -       *             *        *       -
bn/cts/00/cts_0053   0    1    [WORD]    P            (PP*        -    -   -   -       *             *        *       -
bn/cts/00/cts_0053   0    2    [WORD]   NT         (IP(NP*)       -    -   1   -       *    (ARGM-TMP*)       *      (0)
bn/cts/00/cts_0053   0    3    [WORD]   NN            (NP*)       -    -   -   -       *    (ARGM-LOC*)       *       -
bn/cts/00/cts_0053   0    4    [WORD]   NN            (NP*)       -    -   -   -       *        (ARG0*)       *       -
bn/cts/00/cts_0053   0    5    [WORD]   AD       (VP(ADVP*)       -    -   -   -       *    (ARGM-ADV*)       *       -
bn/cts/00/cts_0053   0    6    [WORD]   VA            (VP*))))    -   01   -   -       *           (V*)       *       -
bn/cts/00/cts_0053   0    7    [WORD]   PU               *        -    -   -   -       *             *        *       -
bn/cts/00/cts_0053   0    8    [WORD]   NN            (NP*)       -    -   -   -    (ORG)            *        *      (3)
bn/cts/00/cts_0053   0    9    [WORD]   VC            (VP*        -   01   2   -       *             *      (V*)      -
bn/cts/00/cts_0053   0   10    [WORD]   VV            (VP*))      -    -   -   -       *             *        *       -
bn/cts/00/cts_0053   0   11    [WORD]   PU               *))      -    -   -   -       *             *        *       -

bn/cts/00/cts_0053   0    0    [WORD]    AD   (TOP(IP(IP(ADVP*)           -    -   -   -            *      *      (ARGM-ADV*)       *      (ARGM-TMP*)       *        *               *               *       -
bn/cts/00/cts_0053   0    1    [WORD]    VC               (VP*            -   01   1   -            *    (V*)              *        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0    2    [WORD]     P         (VP(VP(PP*            -    -   -   -            *      *          (ARG0*        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0    3    [WORD]    NN               (NP*            -    -   -   -        (ORG*      *               *        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0    4    [WORD]    NN                  *            -    -   -   -            *      *               *        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0    5    [WORD]    NN                  *))          -    -   -   -            *)     *               *)       *               *        *        *               *               *       -
bn/cts/00/cts_0053   0    6    [WORD]    VV               (VP*            -   01   -   -            *      *             (V*)       *               *        *        *               *               *       -
bn/cts/00/cts_0053   0    7    [WORD]    AS                  *            -    -   -   -            *      *               *        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0    8    [WORD]    CD            (NP(QP*            -    -   -   -    (CARDINAL)     *          (ARG1*        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0    9    [WORD]     M              (CLP*))          -    -   2   -            *      *               *        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0   10    [WORD]    NN               (NP*))))        -    -   -   -            *      *               *)       *               *        *        *               *               *       -
bn/cts/00/cts_0053   0   11    [WORD]    PU                  *            -    -   -   -            *      *               *        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0   12    [WORD]    AD          (VP(ADVP*)           -    -   -   -            *      *               *        *      (ARGM-ADV*)       *        *               *               *       -
bn/cts/00/cts_0053   0   13    [WORD]    VA           (DVP(VP*)           -   01   -   -            *      *               *      (V*)     (ARGM-ADV*        *        *               *               *       -
bn/cts/00/cts_0053   0   14    [WORD]   DEV                  *)           -    -   -   -            *      *               *        *               *)       *        *               *               *       -
bn/cts/00/cts_0053   0   15    [WORD]    BA               (VP*            -    -   -   -            *      *               *        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0   16    [WORD]    DT         (IP(NP(DP*            -    -   -   -            *      *               *        *               *        *        *               *               *      (6
bn/cts/00/cts_0053   0   17    [WORD]    CD               (QP*            -    -   -   -    (CARDINAL)     *               *        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0   18    [WORD]     M              (CLP*)))         -    -   -   -            *      *               *        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0   19    [WORD]    NN               (NP*))          -    -   -   -            *      *               *        *               *        *        *               *               *       6)
bn/cts/00/cts_0053   0   20    [WORD]    VV        (VP(VP(VRD*            -   01   -   -            *      *               *        *             (V*)       *        *               *               *       -
bn/cts/00/cts_0053   0   21    [WORD]    VV                  *)           -   01   2   -            *      *               *        *               *      (V*)       *               *               *       -
bn/cts/00/cts_0053   0   22    [WORD]    NR        (NP(DNP(NP*)           -    -   -   -        (ORG*      *               *        *          (ARG2*        *        *               *               *      (7
bn/cts/00/cts_0053   0   23    [WORD]   DEG                  *)           -    -   -   -            *      *               *        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0   24    [WORD]    NN               (NP*            -    -   -   -            *      *               *        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0   25    [WORD]    NN                  *)))         -    -   -   -            *)     *               *        *               *)       *        *               *               *       7)
bn/cts/00/cts_0053   0   26    [WORD]    VV               (VP*))))))))    -   01   -   -            *      *               *        *               *        *      (V*)              *               *       -
bn/cts/00/cts_0053   0   27    [WORD]    PU                  *            -    -   -   -            *      *               *        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0   28    [WORD]    NT            (IP(NP*)           -    -   -   -            *      *               *        *               *        *        *      (ARGM-TMP*)              *       -
bn/cts/00/cts_0053   0   29    [WORD]    DT            (NP(DP*            -    -   -   -            *      *               *        *               *        *        *          (ARG0*               *      (6
bn/cts/00/cts_0053   0   30    [WORD]    CD               (QP*            -    -   -   -    (CARDINAL)     *               *        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0   31    [WORD]     M              (CLP*)))         -    -   -   -            *      *               *        *               *        *        *               *               *       -
bn/cts/00/cts_0053   0   32    [WORD]    NN               (NP*))          -    -   -   -            *      *               *        *               *        *        *               *)              *       6)
bn/cts/00/cts_0053   0   33    [WORD]    AD          (VP(ADVP*)           -    -   -   -            *      *               *        *               *        *        *      (ARGM-ADV*)              *       -
bn/cts/00/cts_0053   0   34    [WORD]    VV               (VP*            -   01   2   -            *      *               *        *               *        *        *             (V*)              *       -
bn/cts/00/cts_0053   0   35    [WORD]    NN        (LCP(IP(NP*)           -    -   -   -            *      *               *        *               *        *        *          (ARG1*      (ARGM-LOC*)     (7)
bn/cts/00/cts_0053   0   36    [WORD]    VV               (VP*))          -   01   -   -            *      *               *        *               *        *        *               *             (V*)      -
bn/cts/00/cts_0053   0   37    [WORD]    LC                  *))))        -    -   -   -            *      *               *        *               *        *        *               *)              *       -
bn/cts/00/cts_0053   0   38    [WORD]    PU                  *))          -    -   -   -            *      *               *        *               *        *        *               *               *       -

bn/cts/00/cts_0053   0    0    [WORD]    AD      (TOP(IP(ADVP*)       -    -   -   -               *         *      (ARGM-DIS*)     (ARGM-DIS*)       *       -
bn/cts/00/cts_0053   0    1    [WORD]    VE   (NP(CP(CP(IP(VP*        -   03   1   -               *       (V*)         (ARG0*          (ARG0*        *      (2
bn/cts/00/cts_0053   0    2    [WORD]    NN               (NP*        -    -   -   -               *    (ARG1*               *               *        *       -
bn/cts/00/cts_0053   0    3    [WORD]    NN                  *)))     -    -   -   -               *         *)              *               *        *       -
bn/cts/00/cts_0053   0    4    [WORD]   DEC                  *))      -    -   -   -               *         *               *               *        *       -
bn/cts/00/cts_0053   0    5    [WORD]    NR               (NP*        -    -   -   -    (WORK_OF_ART)        *               *               *        *       -
bn/cts/00/cts_0053   0    6    [WORD]    NN                  *))      -    -   -   -               *         *               *)              *)       *       2)
bn/cts/00/cts_0053   0    7    [WORD]    AD       (VP(VP(ADVP*)       -    -   -   -               *         *      (ARGM-ADV*)              *        *       -
bn/cts/00/cts_0053   0    8    [WORD]     P               (PP*        -    -   2   -               *         *      (ARGM-TMP*               *        *       -
bn/cts/00/cts_0053   0    9    [WORD]    NT               (NP*))      -    -   -   -           (DATE)        *               *)              *        *       -
bn/cts/00/cts_0053   0   10    [WORD]    VV               (VP*        -   01   -   -               *         *             (V*)              *        *       -
bn/cts/00/cts_0053   0   11    [WORD]    AS                  *        -    -   -   -               *         *               *               *        *       -
bn/cts/00/cts_0053   0   12    [WORD]    NR        (NP(DNP(NP*)       -    -   -   -            (GPE)        *          (ARG1*               *        *      (4)
bn/cts/00/cts_0053   0   13    [WORD]   DEG                  *)       -    -   -   -               *         *               *               *        *       -
bn/cts/00/cts_0053   0   14    [WORD]    NN               (NP*))))    -    -   -   -               *         *               *)              *        *       -
bn/cts/00/cts_0053   0   15    [WORD]    VV               (VP*        -   02   2   -               *         *               *             (V*)       *       -
bn/cts/00/cts_0053   0   16    [WORD]    VV            (IP(VP*))))    -   01   -   -               *         *               *          (ARG1*)     (V*)      -
bn/cts/00/cts_0053   0   17    [WORD]    PU                  *))      -    -   -   -               *         *               *               *        *       -

#end document
