bn/cts/00/cts_0082@0082@cts@bn@ch@on 0 2 发生-v ?,? 1
bn/cts/00/cts_0082@0082@cts@bn@ch@on 0 33 是-v ?,? 1
bn/cts/00/cts_0082@0082@cts@bn@ch@on 0 35 起-v ?,? 5
bn/cts/00/cts_0082@0082@cts@bn@ch@on 1 1 发生-v ?,? 1
bn/cts/00/cts_0082@0082@cts@bn@ch@on 1 2 在-v ?,? 2
bn/cts/00/cts_0082@0082@cts@bn@ch@on 2 2 留-v ?,? 4
bn/cts/00/cts_0082@0082@cts@bn@ch@on 2 13 随-v ?,? 1
bn/cts/00/cts_0082@0082@cts@bn@ch@on 2 27 在-v ?,? 2
bn/cts/00/cts_0082@0082@cts@bn@ch@on 4 5 在-v ?,? 2
bn/cts/00/cts_0082@0082@cts@bn@ch@on 5 4 是-v ?,? 2
bn/cts/00/cts_0082@0082@cts@bn@ch@on 6 4 说-v ?,? 7
bn/cts/00/cts_0082@0082@cts@bn@ch@on 6 17 有-v ?,? 4
bn/cts/00/cts_0082@0082@cts@bn@ch@on 7 2 有-v ?,? 1
bn/cts/00/cts_0082@0082@cts@bn@ch@on 7 10 是-v ?,? 1
bn/cts/00/cts_0082@0082@cts@bn@ch@on 7 12 起-v ?,? 5
bn/cts/00/cts_0082@0082@cts@bn@ch@on 7 19 起-v ?,? 5
