bn/cts/00/cts_0053@0053@cts@bn@ch@on 0 1 有-v ?,? 4
bn/cts/00/cts_0053@0053@cts@bn@ch@on 0 6 在-v ?,? 2
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 9 在-v ?,? 2
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 15 发生-v ?,? 1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 28 位-v ?,? 2
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 36 有-v ?,? 3
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 52 能-v ?,? 1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 53 在-v ?,? 2
bn/cts/00/cts_0053@0053@cts@bn@ch@on 1 55 上-v ?,? 1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 2 2 在-v ?,? 2
bn/cts/00/cts_0053@0053@cts@bn@ch@on 3 2 当时-n 1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 3 9 是-v ?,? 2
bn/cts/00/cts_0053@0053@cts@bn@ch@on 4 1 是-v ?,? 1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 4 9 架-v ?,? 2
bn/cts/00/cts_0053@0053@cts@bn@ch@on 4 21 到-v ?,? 2
bn/cts/00/cts_0053@0053@cts@bn@ch@on 4 34 在-v ?,? 2
bn/cts/00/cts_0053@0053@cts@bn@ch@on 5 1 有-v ?,? 1
bn/cts/00/cts_0053@0053@cts@bn@ch@on 5 8 在-v ?,? 2
bn/cts/00/cts_0053@0053@cts@bn@ch@on 5 15 准备-v ?,? 2
