#begin document (bn/cts/00/cts_0072); part 000
bn/cts/00/cts_0072   0    0    [WORD]    NT        (TOP(IP(IP(NP*)              -   -   -   -   *             *           *               *        *               *           *               *               *               *               *       (6)
bn/cts/00/cts_0072   0    1    [WORD]    NR                  (NP*               -   -   -   -   *             *           *               *        *               *           *               *               *               *               *       (5
bn/cts/00/cts_0072   0    2    [WORD]    NR                     *)              -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        5)
bn/cts/00/cts_0072   0    3    [WORD]    VV                  (VP*               -   -   1   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0    4    [WORD]    AS                     *               -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0    5    [WORD]    NN                  (NP*               -   -   -   -   *             *           *               *        *               *           *               *               *               *               *       (8
bn/cts/00/cts_0072   0    6    [WORD]    NN                     *               -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0    7    [WORD]    NN                     *)))            -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        8)
bn/cts/00/cts_0072   0    8    [WORD]    PU                     *               -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0    9    [WORD]    NN               (IP(NP*)              -   -   -   -   *        (ARG0*)          *               *        *               *           *               *               *               *               *       (1)
bn/cts/00/cts_0072   0   10    [WORD]    NT               (VP(NP*)              -   -   -   -   *    (ARGM-TMP*)          *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   11    [WORD]    VV                  (VP*           抓到  -   -   -   *           (V*)          *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   12    [WORD]    AS                     *               -   -   -   -   *        (ARG1*)     (ARG1*)              *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   13    [WORD]    CD               (NP(QP*               -   -   -   -   *        (ARG1*           *               *        *               *           *               *               *               *               *       (3
bn/cts/00/cts_0072   0   14    [WORD]     M                 (CLP*))             -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   15    [WORD]    VV            (CP(IP(VP*))         涉案  -   -   -   *             *         (V*)              *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   16    [WORD]   DEC                     *)              -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   17    [WORD]    NN                  (NP*)))))          -   -   -   -   *             *)          *               *        *               *           *               *               *               *               *        3)
bn/cts/00/cts_0072   0   18    [WORD]    PU                     *               -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   19    [WORD]    NN   (IP(NP(CP(IP(VP(NP*)              -   -   -   -   *             *           *      (ARGM-LOC*)       *          (ARG0*           *               *               *               *               *       (3)
bn/cts/00/cts_0072   0   20    [WORD]    VV                  (VP*           引发  -   1   -   *             *           *             (V*)       *               *           *               *               *               *               *      (10
bn/cts/00/cts_0072   0   21    [WORD]    NN                  (NP*))))           -   -   -   -   *             *           *          (ARG1*)       *               *           *               *               *               *               *       (8)
bn/cts/00/cts_0072   0   22    [WORD]   DEC                     *)              -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   23    [WORD]    CD                  (QP*               -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   24    [WORD]     M                 (CLP*))             -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   25    [WORD]    NN                  (NP*))             -   -   -   -   *             *           *               *        *               *)          *               *               *               *               *       10)
bn/cts/00/cts_0072   0   26    [WORD]    NT               (VP(NP*)              -   -   1   -   *             *           *               *        *      (ARGM-TMP*)          *               *               *               *               *        -
bn/cts/00/cts_0072   0   27    [WORD]    VC                  (VP*              是  -   1   -   *             *           *               *      (V*)              *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   28    [WORD]    VV                  (VP*           认为  -   1   -   *             *           *               *        *             (V*)          *               *               *               *               *        -
bn/cts/00/cts_0072   0   29    [WORD]    NN        (IP(NP(DNP(NP*)              -   -   -   -   *             *           *               *        *          (ARG1*      (ARG0*               *               *               *               *       (2
bn/cts/00/cts_0072   0   30    [WORD]   DEG                     *)              -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   31    [WORD]    NN                  (NP*               -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        2)
bn/cts/00/cts_0072   0   32    [WORD]    NN                     *))             -   -   -   -   *             *           *               *        *               *           *)              *               *               *               *      (12)
bn/cts/00/cts_0072   0   33    [WORD]    VA                  (VP*))))))     挑衅  -   -   -   *             *           *               *        *               *)        (V*)              *               *               *               *        -
bn/cts/00/cts_0072   0   34    [WORD]    PU                     *               -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   35    [WORD]    AD             (IP(ADVP*)              -   -   -   -   *             *           *               *        *               *           *      (ARGM-DIS*)     (ARGM-DIS*)     (ARGM-ADV*)              *        -
bn/cts/00/cts_0072   0   36    [WORD]    PN                  (NP*)              -   -   -   -   *             *           *               *        *               *           *          (ARG0*)         (ARG0*)         (ARG0*)              *      (10)
bn/cts/00/cts_0072   0   37    [WORD]    AD             (VP(ADVP*)              -   -   -   -   *             *           *               *        *               *           *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)              *        -
bn/cts/00/cts_0072   0   38    [WORD]    VV                  (VP*           召来  -   -   -   *             *           *               *        *               *           *             (V*)              *               *               *        -
bn/cts/00/cts_0072   0   39    [WORD]    DT           (NP(DNP(DP*)              -   -   -   -   *             *           *               *        *               *           *          (ARG1*               *               *               *       (0
bn/cts/00/cts_0072   0   40    [WORD]   DEG                     *)              -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   41    [WORD]    NN                  (NP*))             -   -   -   -   *             *           *               *        *               *           *               *)              *               *               *        0)
bn/cts/00/cts_0072   0   42    [WORD]     P               (VP(PP*               -   -   -   -   *             *           *               *        *               *           *               *      (ARGM-MNR*               *               *        -
bn/cts/00/cts_0072   0   43    [WORD]    NN           (NP(DNP(NP*)              -   -   -   -   *             *           *               *        *               *           *               *               *               *               *       (7
bn/cts/00/cts_0072   0   44    [WORD]   DEG                     *)              -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   45    [WORD]    NN                  (NP*               -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   46    [WORD]    PU                     *               -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   47    [WORD]    NN                     *)))            -   -   -   -   *             *           *               *        *               *           *               *               *)              *               *        7)
bn/cts/00/cts_0072   0   48    [WORD]    VV                  (VP*))         斗殴  -   -   -   *             *           *               *        *               *           *               *             (V*)              *               *        -
bn/cts/00/cts_0072   0   49    [WORD]    PU                     *               -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   50    [WORD]    VV                  (VP*           造成  -   -   -   *             *           *               *        *               *           *          (ARG1*               *             (V*)              *        -
bn/cts/00/cts_0072   0   51    [WORD]    CD               (NP(QP*               -   -   -   -   *             *           *               *        *               *           *               *               *          (ARG1*               *       (4
bn/cts/00/cts_0072   0   52    [WORD]     M                 (CLP*))             -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   53    [WORD]    NN            (CP(IP(NP*)              -   -   -   -   *             *           *               *        *               *           *               *               *               *          (ARG1*)       4)
bn/cts/00/cts_0072   0   54    [WORD]    AD             (VP(ADVP*)              -   -   -   -   *             *           *               *        *               *           *               *               *               *      (ARGM-ADV*)       -
bn/cts/00/cts_0072   0   55    [WORD]    VV                  (VP*)))        死亡  -   -   -   *             *           *               *        *               *           *               *               *               *             (V*)       -
bn/cts/00/cts_0072   0   56    [WORD]   DEC                     *)              -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   57    [WORD]    NN                  (NP*))))))         -   -   -   -   *             *           *               *        *               *           *               *)              *               *)              *        -
bn/cts/00/cts_0072   0   58    [WORD]    PU                     *))             -   -   -   -   *             *           *               *        *               *           *               *               *               *               *        -

bn/cts/00/cts_0072   0    0    [WORD]    CD   (TOP(IP(IP(NP(QP*                 -   -   -   -   *      *      (ARG0*           *               *           *               *      (3
bn/cts/00/cts_0072   0    1    [WORD]     M               (CLP*))               -   -   -   -   *      *           *           *               *           *               *       -
bn/cts/00/cts_0072   0    2    [WORD]    VV          (CP(IP(VP*))           涉案  -   -   -   *    (V*)          *           *               *           *               *       -
bn/cts/00/cts_0072   0    3    [WORD]   DEC                   *)                -   -   -   -   *      *           *           *               *           *               *       -
bn/cts/00/cts_0072   0    4    [WORD]    NN                (NP*))               -   -   -   -   *      *           *)          *               *           *               *       -
bn/cts/00/cts_0072   0    5    [WORD]    VV                (VP*             包括  -   -   -   *      *         (V*)          *               *           *               *       -
bn/cts/00/cts_0072   0    6    [WORD]    CD             (NP(QP*                 -   -   -   -   *      *      (ARG1*           *               *           *               *       -
bn/cts/00/cts_0072   0    7    [WORD]     M               (CLP*))               -   -   -   -   *      *           *           *               *           *               *       -
bn/cts/00/cts_0072   0    8    [WORD]    VV          (CP(IP(VP*             引发  -   1   -   *      *           *         (V*)              *           *               *       -
bn/cts/00/cts_0072   0    9    [WORD]    NN                (NP*)))              -   -   -   -   *      *           *      (ARG1*)              *           *               *      (8)
bn/cts/00/cts_0072   0   10    [WORD]   DEC                   *)                -   -   -   -   *      *           *           *               *           *               *       -
bn/cts/00/cts_0072   0   11    [WORD]    NN                (NP*))))             -   -   -   -   *      *           *)          *               *           *               *       3)
bn/cts/00/cts_0072   0   12    [WORD]    PU                   *                 -   -   -   -   *      *           *           *               *           *               *       -
bn/cts/00/cts_0072   0   13    [WORD]    AD           (IP(ADVP*)                -   -   -   -   *      *           *           *      (ARGM-ADV*)          *               *       -
bn/cts/00/cts_0072   0   14    [WORD]    AD           (VP(ADVP*)                -   -   -   -   *      *           *           *      (ARGM-DIS*)          *               *       -
bn/cts/00/cts_0072   0   15    [WORD]    AD              (ADVP*)                -   -   -   -   *      *           *           *      (ARGM-ADV*)          *               *       -
bn/cts/00/cts_0072   0   16    [WORD]    VE                (VP*                有  -   4   -   *      *           *           *             (V*)          *               *       -
bn/cts/00/cts_0072   0   17    [WORD]    DT          (IP(NP(DP*                 -   -   -   -   *      *           *           *          (ARG1*           *          (ARG0*       -
bn/cts/00/cts_0072   0   18    [WORD]     M               (CLP*))               -   -   -   -   *      *           *           *               *           *               *       -
bn/cts/00/cts_0072   0   19    [WORD]    VV          (CP(IP(VP*             提供  -   -   -   *      *           *           *               *         (V*)              *       -
bn/cts/00/cts_0072   0   20    [WORD]    NN                (NP*)))              -   -   -   -   *      *           *           *               *      (ARG1*)              *       -
bn/cts/00/cts_0072   0   21    [WORD]   DEC                   *)                -   -   -   -   *      *           *           *               *           *               *       -
bn/cts/00/cts_0072   0   22    [WORD]    NN                (NP*))               -   -   -   -   *      *           *           *               *           *               *)      -
bn/cts/00/cts_0072   0   23    [WORD]    AD           (VP(ADVP*)                -   -   -   -   *      *           *           *               *           *      (ARGM-ADV*)      -
bn/cts/00/cts_0072   0   24    [WORD]    VV                (VP*                满  -   2   -   *      *           *           *               *           *             (V*)      -
bn/cts/00/cts_0072   0   25    [WORD]    CD                (QP*                 -   -   -   -   *      *           *           *               *           *          (ARG1*       -
bn/cts/00/cts_0072   0   26    [WORD]     M               (CLP*))))))))         -   -   -   -   *      *           *           *               *)          *               *)      -
bn/cts/00/cts_0072   0   27    [WORD]    PU                   *))               -   -   -   -   *      *           *           *               *           *               *       -

bn/cts/00/cts_0072   0    0    [WORD]   DT   (TOP(IP(NP(DP*             -   -   -   -   *        (ARG0*     (8
bn/cts/00/cts_0072   0    1    [WORD]    M            (CLP*))           -   -   5   -   *             *      -
bn/cts/00/cts_0072   0    2    [WORD]   NN             (NP*             -   -   -   -   *             *      -
bn/cts/00/cts_0072   0    3    [WORD]   NN                *             -   -   -   -   *             *      -
bn/cts/00/cts_0072   0    4    [WORD]   NN                *))           -   -   -   -   *             *)     8)
bn/cts/00/cts_0072   0    5    [WORD]   VV             (VP*         发生  -   1   -   *           (V*)     -
bn/cts/00/cts_0072   0    6    [WORD]    P             (PP*             -   -   2   -   *    (ARGM-TMP*      -
bn/cts/00/cts_0072   0    7    [WORD]   DT          (NP(DP*             -   -   2   -   *             *     (6
bn/cts/00/cts_0072   0    8    [WORD]    M            (CLP*))           -   -   -   -   *             *      -
bn/cts/00/cts_0072   0    9    [WORD]   NT             (NP*             -   -   -   -   *             *      6)
bn/cts/00/cts_0072   0   10    [WORD]   NT                *))))         -   -   -   -   *             *)     -
bn/cts/00/cts_0072   0   11    [WORD]   PU                *))           -   -   -   -   *             *      -

bn/cts/00/cts_0072   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)              -   -   -   -   *    (ARG0*           *               *           *               *               *               *               *       (5
bn/cts/00/cts_0072   0    1    [WORD]    NN                (NP*))             -   -   -   -   *         *)          *               *           *               *               *               *               *        5)
bn/cts/00/cts_0072   0    2    [WORD]    VV                (VP*           挤满  -   -   -   *       (V*)          *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0    3    [WORD]    VV       (NP(CP(IP(VP*              看  -   2   -   *    (ARG1*         (V*)              *           *               *               *               *               *       (9
bn/cts/00/cts_0072   0    4    [WORD]    NN                (NP*)))            -   -   -   -   *         *      (ARG1*)              *           *               *               *               *               *        -
bn/cts/00/cts_0072   0    5    [WORD]   DEC                   *)              -   -   -   -   *         *           *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0    6    [WORD]    NN                (NP*))))           -   -   -   -   *         *)          *               *           *               *               *               *               *        9)
bn/cts/00/cts_0072   0    7    [WORD]    PU                   *               -   -   -   -   *         *           *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0    8    [WORD]    NN             (IP(NP*)              -   -   -   -   *         *           *      (ARGM-LOC*)          *      (ARGM-DIS*)     (ARGM-LOC*)     (ARGM-DIS*)              *       (9)
bn/cts/00/cts_0072   0    9    [WORD]    CD             (NP(QP*               -   -   -   -   *         *           *          (ARG0*           *          (ARG0*          (ARG0*          (ARG0*               *      (10
bn/cts/00/cts_0072   0   10    [WORD]     M               (CLP*))             -   -   -   -   *         *           *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   11    [WORD]    NN                (NP*))             -   -   -   -   *         *           *               *)          *               *)              *)              *)              *       10)
bn/cts/00/cts_0072   0   12    [WORD]    VV             (VP(VP*           认为  -   1   -   *         *           *             (V*)          *               *               *               *               *        -
bn/cts/00/cts_0072   0   13    [WORD]    NN             (IP(NP*)              -   -   -   -   *         *           *          (ARG1*      (ARG0*)              *               *               *               *       (2
bn/cts/00/cts_0072   0   14    [WORD]    NN                (NP*               -   -   -   -   *         *           *               *      (ARG0*               *               *               *               *        2)
bn/cts/00/cts_0072   0   15    [WORD]    NN                   *)              -   -   -   -   *         *           *               *           *)              *               *               *               *      (12)
bn/cts/00/cts_0072   0   16    [WORD]    VA                (VP*)))        挑衅  -   -   -   *         *           *               *)        (V*)              *               *               *               *        -
bn/cts/00/cts_0072   0   17    [WORD]    PU                   *               -   -   -   -   *         *           *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   18    [WORD]    AD           (VP(ADVP*)              -   -   -   -   *         *           *               *           *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)              *        -
bn/cts/00/cts_0072   0   19    [WORD]    VV             (VP(VP*           召来  -   -   -   *         *           *               *           *             (V*)              *               *               *        -
bn/cts/00/cts_0072   0   20    [WORD]    NN                (NP*))             -   -   -   -   *         *           *               *           *          (ARG1*)              *               *               *       (0)
bn/cts/00/cts_0072   0   21    [WORD]     P          (VP(VP(PP*               -   -   -   -   *         *           *               *           *               *      (ARGM-MNR*               *               *        -
bn/cts/00/cts_0072   0   22    [WORD]    NN                (NP*               -   -   -   -   *         *           *               *           *               *               *               *               *       (7
bn/cts/00/cts_0072   0   23    [WORD]    NN                   *               -   -   -   -   *         *           *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   24    [WORD]    PU                   *               -   -   -   -   *         *           *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   25    [WORD]    NN                   *))             -   -   -   -   *         *           *               *           *               *               *)              *               *        7)
bn/cts/00/cts_0072   0   26    [WORD]    VV                (VP*))         斗殴  -   -   -   *         *           *               *           *               *             (V*)              *               *        -
bn/cts/00/cts_0072   0   27    [WORD]    VV                (VP*))))))     寻仇  -   -   -   *         *           *               *           *               *               *             (V*)              *        -
bn/cts/00/cts_0072   0   28    [WORD]    PU                   *               -   -   -   -   *         *           *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   29    [WORD]    CD          (IP(NP(QP*               -   -   -   -   *         *           *               *           *               *               *               *          (ARG1*       (4
bn/cts/00/cts_0072   0   30    [WORD]     M               (CLP*))             -   -   -   -   *         *           *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   31    [WORD]    NN                (NP*               -   -   -   -   *         *           *               *           *               *               *               *               *        4)
bn/cts/00/cts_0072   0   32    [WORD]    NN                   *               -   -   -   -   *         *           *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   33    [WORD]    NN                   *               -   -   -   -   *         *           *               *           *               *               *               *               *        -
bn/cts/00/cts_0072   0   34    [WORD]    NN                   *))             -   -   1   -   *         *           *               *           *               *               *               *               *)       -
bn/cts/00/cts_0072   0   35    [WORD]    AD           (VP(ADVP*)              -   -   1   -   *         *           *               *           *               *               *               *      (ARGM-ADV*)       -
bn/cts/00/cts_0072   0   36    [WORD]    VV                (VP*)))        死亡  -   -   -   *         *           *               *           *               *               *               *             (V*)       -
bn/cts/00/cts_0072   0   37    [WORD]    PU                   *))             -   -   -   -   *         *           *               *           *               *               *               *               *        -

bn/cts/00/cts_0072   0    0    [WORD]    NN      (TOP(IP(IP(NP*)             -   -   -   -   *             *               *        *           *      (3)
bn/cts/00/cts_0072   0    1    [WORD]    AD           (VP(ADVP*)             -   -   3   -   *    (ARGM-ADV*)              *        *           *       -
bn/cts/00/cts_0072   0    2    [WORD]    LB                (VP*              -   -   -   -   *             *               *        *           *       -
bn/cts/00/cts_0072   0    3    [WORD]    NN             (IP(NP*)             -   -   -   -   *        (ARG0*)              *        *           *      (1)
bn/cts/00/cts_0072   0    4    [WORD]    VV                (VP*)))))     逮捕  -   -   -   *           (V*)              *        *           *       -
bn/cts/00/cts_0072   0    5    [WORD]    PU                   *              -   -   -   -   *             *               *        *           *       -
bn/cts/00/cts_0072   0    6    [WORD]    NN         (IP(LCP(NP*)             -   -   -   -   *             *          (ARG0*        *           *       -
bn/cts/00/cts_0072   0    7    [WORD]    LC                   *)             -   -   1   -   *             *               *)       *           *       -
bn/cts/00/cts_0072   0    8    [WORD]    AD           (VP(ADVP*)             -   -   3   -   *             *      (ARGM-ADV*)       *           *       -
bn/cts/00/cts_0072   0    9    [WORD]    VC                (VP*             是  -   2   -   *             *             (V*)       *           *       -
bn/cts/00/cts_0072   0   10    [WORD]    VV   (NP(CP(IP(VP(VSB*          焦急  -   -   -   *             *          (ARG1*      (V*)     (ARG0*)    (11
bn/cts/00/cts_0072   0   11    [WORD]    VV                   *)))       等待  -   -   -   *             *               *        *         (V*)      -
bn/cts/00/cts_0072   0   12    [WORD]   DEC                   *)             -   -   -   -   *             *               *        *           *       -
bn/cts/00/cts_0072   0   13    [WORD]    NN                (NP*)))))         -   -   1   -   *             *               *)       *           *      11)
bn/cts/00/cts_0072   0   14    [WORD]    PU                   *))            -   -   -   -   *             *               *        *           *       -

bn/cts/00/cts_0072   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*)               -   -   -   -   *    (ARG0*               *        *               *               *           *               *     (11
bn/cts/00/cts_0072   0    1    [WORD]    NN                (NP*))              -   -   2   -   *         *)              *        *               *               *           *               *      11)
bn/cts/00/cts_0072   0    2    [WORD]    VV                (VP*            以为  -   1   -   *       (V*)              *        *               *               *           *               *       -
bn/cts/00/cts_0072   0    3    [WORD]    AD        (IP(VP(ADVP*)               -   -   -   -   *    (ARG1*      (ARGM-ADV*)       *               *               *           *               *       -
bn/cts/00/cts_0072   0    4    [WORD]    VV                (VP*               爱  -   2   -   *         *             (V*)       *               *               *           *               *       -
bn/cts/00/cts_0072   0    5    [WORD]    VV       (NP(CP(IP(VP*))          念书  -   -   -   *         *          (ARG1*      (V*)              *               *           *               *       -
bn/cts/00/cts_0072   0    6    [WORD]   DEC                   *)               -   -   -   -   *         *               *        *               *               *           *               *       -
bn/cts/00/cts_0072   0    7    [WORD]    NN                (NP*)))))))         -   -   1   -   *         *)              *)       *               *               *           *               *       -
bn/cts/00/cts_0072   0    8    [WORD]    PU                   *                -   -   -   -   *         *               *        *               *               *           *               *       -
bn/cts/00/cts_0072   0    9    [WORD]    CS        (IP(CP(ADVP*)               -   -   -   -   *         *               *        *      (ARGM-DIS*)     (ARGM-DIS*)          *               *       -
bn/cts/00/cts_0072   0   10    [WORD]    NN             (IP(NP*)               -   -   -   -   *         *               *        *          (ARG0*)         (ARG0*)          *               *       -
bn/cts/00/cts_0072   0   11    [WORD]    VV             (VP(VP*               当  -   2   -   *         *               *        *             (V*)              *           *               *       -
bn/cts/00/cts_0072   0   12    [WORD]    NN                (NP*))              -   -   -   -   *         *               *        *          (ARG1*)              *           *               *       -
bn/cts/00/cts_0072   0   13    [WORD]    CS           (VP(ADVP*)               -   -   -   -   *         *               *        *               *      (ARGM-DIS*)          *               *       -
bn/cts/00/cts_0072   0   14    [WORD]    VE                (VP*               有  -   3   -   *         *               *        *               *             (V*)          *               *       -
bn/cts/00/cts_0072   0   15    [WORD]    NN                (NP*))))))          -   -   -   -   *         *               *        *               *          (ARG1*)          *               *       -
bn/cts/00/cts_0072   0   16    [WORD]    AD           (VP(ADVP*)               -   -   2   -   *         *               *        *               *               *           *      (ARGM-ADV*)      -
bn/cts/00/cts_0072   0   17    [WORD]    AD              (ADVP*)               -   -   -   -   *         *               *        *               *               *           *      (ARGM-ADV*)      -
bn/cts/00/cts_0072   0   18    [WORD]    VV                (VP*               会  -   1   -   *         *               *        *               *               *         (V*)              *       -
bn/cts/00/cts_0072   0   19    [WORD]    VV                (VP*))))        变坏  -   -   -   *         *               *        *               *               *      (ARG1*)            (V*)      -
bn/cts/00/cts_0072   0   20    [WORD]    PU                   *))              -   -   -   -   *         *               *        *               *               *           *               *       -

bn/cts/00/cts_0072   0    0    [WORD]    AD   (TOP(IP(ADVP*)                   -   -   -   -   *             *        *      (ARGM-ADV*)              *      (ARGM-ADV*)    -
bn/cts/00/cts_0072   0    1    [WORD]    NT   (NP(CP(IP(NP*)                   -   -   -   -   *    (ARGM-TMP*)       *          (ARG0*               *          (ARG1*     -
bn/cts/00/cts_0072   0    2    [WORD]    NN            (NP*                    -   -   -   -   *        (ARG0*        *               *               *               *     -
bn/cts/00/cts_0072   0    3    [WORD]    NN               *                    -   -   -   -   *             *        *               *               *               *     -
bn/cts/00/cts_0072   0    4    [WORD]    NN               *)                   -   -   -   -   *             *)       *               *               *               *     -
bn/cts/00/cts_0072   0    5    [WORD]    VV            (VP*))        逞凶斗狠  -   -   -   *           (V*)       *               *               *               *     -
bn/cts/00/cts_0072   0    6    [WORD]   DEC               *)                   -   -   -   -   *             *        *               *               *               *     -
bn/cts/00/cts_0072   0    7    [WORD]    NN            (NP*))                  -   -   -   -   *        (ARG1*)       *               *)              *               *)    -
bn/cts/00/cts_0072   0    8    [WORD]    PU               *                    -   -   -   -   *             *        *               *               *               *     -
bn/cts/00/cts_0072   0    9    [WORD]    AD    (VP(VP(ADVP*)                   -   -   -   -   *             *        *      (ARGM-ADV*)              *               *     -
bn/cts/00/cts_0072   0   10    [WORD]    AD          (ADVP*)                   -   -   -   -   *             *        *      (ARGM-ADV*)              *               *     -
bn/cts/00/cts_0072   0   11    [WORD]    AD          (ADVP*)                   -   -   -   -   *             *        *      (ARGM-ADV*)              *               *     -
bn/cts/00/cts_0072   0   12    [WORD]    VC            (VP*                   是  -   1   -   *             *      (V*)              *               *               *     -
bn/cts/00/cts_0072   0   13    [WORD]    CD         (VP(QP*                    -   -   -   -   *             *        *      (ARGM-ADV*               *               *     -
bn/cts/00/cts_0072   0   14    [WORD]     M           (CLP*))                  -   -   -   -   *             *        *               *)              *               *     -
bn/cts/00/cts_0072   0   15    [WORD]    VE            (VP*                   有  -   3   -   *             *        *             (V*)              *               *     -
bn/cts/00/cts_0072   0   16    [WORD]    NN            (NP*)))))               -   -   -   -   *             *        *          (ARG1*)              *               *     -
bn/cts/00/cts_0072   0   17    [WORD]    AD       (VP(ADVP*)                   -   -   2   -   *             *        *               *               *      (ARGM-ADV*)    -
bn/cts/00/cts_0072   0   18    [WORD]    VV            (VP*                   能  -   1   -   *             *        *               *             (V*)     (ARGM-ADV*)    -
bn/cts/00/cts_0072   0   19    [WORD]    VV            (VP*))))            解决  -   1   -   *             *        *               *      (ARGM-ADV*)            (V*)    -
bn/cts/00/cts_0072   0   20    [WORD]    PU               *))                  -   -   -   -   *             *        *               *               *               *     -

#end document
