bn/cts/00/cts_0088@0088@cts@bn@ch@on 0 16 让-v ?,? 2
bn/cts/00/cts_0088@0088@cts@bn@ch@on 0 18 是-v ?,? 2
bn/cts/00/cts_0088@0088@cts@bn@ch@on 0 29 有-v ?,? 4
bn/cts/00/cts_0088@0088@cts@bn@ch@on 2 6 到-v ?,? 1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 3 8 是-v ?,? 1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 3 14 来-v ?,? 17
bn/cts/00/cts_0088@0088@cts@bn@ch@on 3 16 及-v ?,? 4
bn/cts/00/cts_0088@0088@cts@bn@ch@on 3 17 跑-v ?,? 3
bn/cts/00/cts_0088@0088@cts@bn@ch@on 4 0 卖-v ?,? 1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 4 13 愿-v ?,? 1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 4 19 要-v ?,? 4
bn/cts/00/cts_0088@0088@cts@bn@ch@on 5 1 有-v ?,? 3
bn/cts/00/cts_0088@0088@cts@bn@ch@on 5 2 卖-v ?,? 1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 7 1 在-v ?,? 2
bn/cts/00/cts_0088@0088@cts@bn@ch@on 7 7 反映-v ?,? 3
bn/cts/00/cts_0088@0088@cts@bn@ch@on 7 19 来-v ?,? 7
bn/cts/00/cts_0088@0088@cts@bn@ch@on 8 1 下-v ?,? 4
bn/cts/00/cts_0088@0088@cts@bn@ch@on 8 4 要-v ?,? 4
bn/cts/00/cts_0088@0088@cts@bn@ch@on 8 8 是-v ?,? 1
