#begin document (bn/cts/00/cts_0045); part 000
bn/cts/00/cts_0045   0    0    [WORD]    VV   (TOP(IP(IP(QP(CP(CP(IP(VP*           -   01   -   -        *       (V*)         (ARG0*           *        *               *               *               *               *          -
bn/cts/00/cts_0045   0    1    [WORD]    NR                         (NP*           -    -   -   -     (GPE)   (ARG1*               *           *        *               *               *               *               *          -
bn/cts/00/cts_0045   0    2    [WORD]    NR                            *           -    -   -   -     (LOC)        *               *           *        *               *               *               *               *          -
bn/cts/00/cts_0045   0    3    [WORD]    CC                            *           -    -   -   -        *         *               *           *        *               *               *               *               *          -
bn/cts/00/cts_0045   0    4    [WORD]    NR                            *           -    -   -   -     (GPE)        *               *           *        *               *               *               *               *          -
bn/cts/00/cts_0045   0    5    [WORD]    NR                            *)))        -    -   -   -     (LOC)        *)              *           *        *               *               *               *               *          -
bn/cts/00/cts_0045   0    6    [WORD]   DEC                            *))         -    -   -   -        *         *               *           *        *               *               *               *               *          -
bn/cts/00/cts_0045   0    7    [WORD]    NR                         (NP*)          -    -   -   -    (FAC*         *               *           *        *               *               *               *               *         (5)
bn/cts/00/cts_0045   0    8    [WORD]    OD                         (QP*           -    -   -   -        *         *               *           *        *               *               *               *               *          -
bn/cts/00/cts_0045   0    9    [WORD]     M                        (CLP*)))        -    -   -   -        *)        *               *)          *        *               *               *               *               *          -
bn/cts/00/cts_0045   0   10    [WORD]    NT                      (VP(NP*           -    -   -   -   (TIME*         *      (ARGM-TMP*           *        *               *               *               *               *         (1
bn/cts/00/cts_0045   0   11    [WORD]    NT                            *)          -    -   -   -        *)        *               *)          *        *               *               *               *               *          1)
bn/cts/00/cts_0045   0   12    [WORD]    AD                       (ADVP*)          -    -   -   -        *         *      (ARGM-ADV*)          *        *               *               *               *               *          -
bn/cts/00/cts_0045   0   13    [WORD]    VV                         (VP*)))        -   01   -   -        *         *             (V*)          *        *               *               *               *               *          -
bn/cts/00/cts_0045   0   14    [WORD]    PU                            *           -    -   -   -        *         *               *           *        *               *               *               *               *          -
bn/cts/00/cts_0045   0   15    [WORD]    NR                   (IP(NP(NP*)          -    -   -   -    (ORG*         *               *      (ARG0*        *               *               *               *               *      (3|(2)
bn/cts/00/cts_0045   0   16    [WORD]    NN                         (NP*))         -    -   -   -        *)        *               *           *)       *               *               *               *               *          3)
bn/cts/00/cts_0045   0   17    [WORD]    VV                         (VP*           -   01   -   -        *         *               *         (V*)       *               *               *               *               *          -
bn/cts/00/cts_0045   0   18    [WORD]     P                   (IP(IP(PP*           -    -   2   -        *         *               *      (ARG1*        *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*               *          -
bn/cts/00/cts_0045   0   19    [WORD]    VV                  (LCP(IP(VP*))         -   01   -   -        *         *               *           *      (V*)              *               *               *               *          -
bn/cts/00/cts_0045   0   20    [WORD]    LC                            *))         -    -   -   -        *         *               *           *        *               *)              *)              *)              *          -
bn/cts/00/cts_0045   0   21    [WORD]    NR                      (NP(NP*           -    -   -   -     (GPE)        *               *           *        *          (ARG0*          (ARG0*          (ARG0*               *          -
bn/cts/00/cts_0045   0   22    [WORD]    PU                         (NP*)          -    -   -   -        *         *               *           *        *               *               *               *               *          -
bn/cts/00/cts_0045   0   23    [WORD]    NR                            *)          -    -   -   -     (GPE)        *               *           *        *               *               *               *               *          -
bn/cts/00/cts_0045   0   24    [WORD]    NN                         (NP*))         -    -   -   -        *         *               *           *        *               *)              *)              *)              *          -
bn/cts/00/cts_0045   0   25    [WORD]    VV                         (VP*           -   01   1   -        *         *               *           *        *             (V*)              *               *               *          -
bn/cts/00/cts_0045   0   26    [WORD]    VV                      (VP(VP*           -   01   -   -        *         *               *           *        *      (ARGM-ADV*             (V*)              *               *          -
bn/cts/00/cts_0045   0   27    [WORD]    NR                         (NP*))         -    -   -   -     (GPE)        *               *           *        *               *          (ARG1*)              *               *          -
bn/cts/00/cts_0045   0   28    [WORD]    VV                         (VP*           -   01   -   -        *         *               *           *        *               *               *             (V*)              *          -
bn/cts/00/cts_0045   0   29    [WORD]    CD              (NP(DNP(LCP(QP*           -    -   -   -   (TIME*         *               *           *        *               *               *          (ARG1*               *          -
bn/cts/00/cts_0045   0   30    [WORD]     M                        (CLP*))         -    -   -   -        *)        *               *           *        *               *               *               *               *          -
bn/cts/00/cts_0045   0   31    [WORD]    LC                            *)          -    -   -   -        *         *               *           *        *               *               *               *               *          -
bn/cts/00/cts_0045   0   32    [WORD]   DEG                            *)          -    -   -   -        *         *               *           *        *               *               *               *               *          -
bn/cts/00/cts_0045   0   33    [WORD]    NN                         (NP*))))))     -    -   -   -        *         *               *           *        *               *)              *               *)              *          -
bn/cts/00/cts_0045   0   34    [WORD]    PU                            *           -    -   -   -        *         *               *           *        *               *               *               *               *          -
bn/cts/00/cts_0045   0   35    [WORD]    AD                    (IP(ADVP*)          -    -   -   -        *         *               *           *        *               *               *               *      (ARGM-ADV*)         -
bn/cts/00/cts_0045   0   36    [WORD]    NN                         (NP*)          -    -   -   -        *         *               *           *        *               *               *               *          (ARG0*)         -
bn/cts/00/cts_0045   0   37    [WORD]    VV                         (VP*           -   01   1   -        *         *               *           *        *               *               *               *             (V*)         -
bn/cts/00/cts_0045   0   38    [WORD]    VV                         (VP*           -    -   -   -        *         *               *           *        *               *               *               *      (ARGM-ADV*          -
bn/cts/00/cts_0045   0   39    [WORD]    NN                         (NP*)))))))    -    -   -   -        *         *               *           *)       *               *               *               *               *)         -
bn/cts/00/cts_0045   0   40    [WORD]    PU                            *))         -    -   -   -        *         *               *           *        *               *               *               *               *          -

bn/cts/00/cts_0045   0    0    [WORD]    NR   (TOP(IP(QP(CP(CP(IP(VP(QP(NP*)        -    -   -   -    (LOC*    (ARG1*          (ARG0*      (6)
bn/cts/00/cts_0045   0    1    [WORD]    OD                            (QP*         -    -   -   -        *         *               *       -
bn/cts/00/cts_0045   0    2    [WORD]     M                           (CLP*)))      -    -   -   -        *)        *)              *       -
bn/cts/00/cts_0045   0    3    [WORD]    VV                            (VP*         -   01   -   -        *       (V*)              *       -
bn/cts/00/cts_0045   0    4    [WORD]    NR                         (NP(NP*         -    -   -   -     (GPE)   (ARG1*               *       -
bn/cts/00/cts_0045   0    5    [WORD]    NR                               *)        -    -   -   -    (LOC*         *               *       -
bn/cts/00/cts_0045   0    6    [WORD]    NR                            (NP*)))))    -    -   -   -        *)        *)              *       -
bn/cts/00/cts_0045   0    7    [WORD]   DEC                               *))       -    -   -   -        *         *               *       -
bn/cts/00/cts_0045   0    8    [WORD]    NR                            (NP*)        -    -   -   -    (FAC*         *               *      (5)
bn/cts/00/cts_0045   0    9    [WORD]    OD                            (QP*         -    -   -   -        *         *               *       -
bn/cts/00/cts_0045   0   10    [WORD]     M                           (CLP*)))      -    -   -   -        *)        *               *)      -
bn/cts/00/cts_0045   0   11    [WORD]    NT                     (VP(LCP(NP*         -    -   -   -    (DATE)        *      (ARGM-TMP*      (1
bn/cts/00/cts_0045   0   12    [WORD]    NT                               *         -    -   -   -   (TIME*         *               *       -
bn/cts/00/cts_0045   0   13    [WORD]    NT                               *)        -    -   -   -        *)        *               *       1)
bn/cts/00/cts_0045   0   14    [WORD]    LC                               *)        -    -   -   -        *         *               *)      -
bn/cts/00/cts_0045   0   15    [WORD]    AD                          (ADVP*)        -    -   2   -        *         *      (ARGM-ADV*)      -
bn/cts/00/cts_0045   0   16    [WORD]    AD                          (ADVP*)        -    -   -   -        *         *      (ARGM-ADV*)      -
bn/cts/00/cts_0045   0   17    [WORD]    VV                            (VP*))       -   01   -   -        *         *             (V*)      -
bn/cts/00/cts_0045   0   18    [WORD]    PU                               *))       -    -   -   -        *         *               *       -

bn/cts/00/cts_0045   0   0    [WORD]   NR   (TOP(IP(NP(NP(NP*)      -    -   -   -      (GPE*        (ARG0*      (2)
bn/cts/00/cts_0045   0   1    [WORD]   NN                (NP*))     -    -   -   -          *)            *       -
bn/cts/00/cts_0045   0   2    [WORD]   NR                (NP*))     -    -   -   -    (PERSON)            *)      -
bn/cts/00/cts_0045   0   3    [WORD]   NT             (VP(NP*)      -    -   -   -      (TIME)   (ARGM-TMP*)      -
bn/cts/00/cts_0045   0   4    [WORD]   VV                (VP*       -   01   -   -          *           (V*)      -
bn/cts/00/cts_0045   0   5    [WORD]   NN                (NP*       -    -   -   -          *        (ARG1*       -
bn/cts/00/cts_0045   0   6    [WORD]   NN                   *       -    -   -   -          *             *       -
bn/cts/00/cts_0045   0   7    [WORD]   NN                   *)))    -    -   -   -          *             *)      -
bn/cts/00/cts_0045   0   8    [WORD]   PU                   *))     -    -   -   -          *             *       -

bn/cts/00/cts_0045   0    0    [WORD]    VV    (TOP(IP(LCP(IP(VP*))      -   01   -   -       *    (V*)          *      (ARGM-TMP*      (ARGM-TMP*     -
bn/cts/00/cts_0045   0    1    [WORD]    LC                     *)       -    -   -   -       *      *           *               *)              *)    -
bn/cts/00/cts_0045   0    2    [WORD]     P   (NP(CP(CP(IP(VP(PP*        -    -   -   -       *      *      (ARG2*          (ARG0*          (ARG0*     -
bn/cts/00/cts_0045   0    3    [WORD]    NR                  (NP*        -    -   -   -    (GPE)     *           *               *               *     -
bn/cts/00/cts_0045   0    4    [WORD]    PU                     *        -    -   -   -       *      *           *               *               *     -
bn/cts/00/cts_0045   0    5    [WORD]    NR                     *        -    -   -   -    (GPE)     *           *               *               *     -
bn/cts/00/cts_0045   0    6    [WORD]    PU                     *        -    -   -   -       *      *           *               *               *     -
bn/cts/00/cts_0045   0    7    [WORD]    NR                     *        -    -   -   -    (GPE)     *           *               *               *     -
bn/cts/00/cts_0045   0    8    [WORD]    PU                     *        -    -   -   -       *      *           *               *               *     -
bn/cts/00/cts_0045   0    9    [WORD]    NR                     *))      -    -   -   -    (GPE)     *           *)              *               *     -
bn/cts/00/cts_0045   0   10    [WORD]    VV                  (VP*)))     -   01   1   -       *      *         (V*)              *               *     -
bn/cts/00/cts_0045   0   11    [WORD]   DEC                     *))      -    -   -   -       *      *           *               *               *     -
bn/cts/00/cts_0045   0   12    [WORD]    NN                  (NP*))      -    -   -   -       *      *      (ARG0*)              *)              *)    -
bn/cts/00/cts_0045   0   13    [WORD]    AD             (VP(ADVP*)       -    -   -   -       *      *           *      (ARGM-ADV*)     (ARGM-ADV*)    -
bn/cts/00/cts_0045   0   14    [WORD]    VV                  (VP*        -   01   1   -       *      *           *             (V*)              *     -
bn/cts/00/cts_0045   0   15    [WORD]    VV                  (VP*        -   01   -   -       *      *           *      (ARGM-ADV*             (V*)    -
bn/cts/00/cts_0045   0   16    [WORD]    NN                  (NP*))))    -    -   -   -       *      *           *               *)         (ARG1*)    -
bn/cts/00/cts_0045   0   17    [WORD]    PU                     *))      -    -   -   -       *      *           *               *               *     -

bn/cts/00/cts_0045   0    0    [WORD]   VV   (TOP(IP(VP(VP*          -   01   -   -            *       (V*)              *               *               *       -
bn/cts/00/cts_0045   0    1    [WORD]   NR             (NP*))        -    -   -   -         (GPE)   (ARG1*)              *               *               *      (2)
bn/cts/00/cts_0045   0    2    [WORD]   VV             (VP*          -   01   1   -            *         *             (V*)              *               *       -
bn/cts/00/cts_0045   0    3    [WORD]    P       (VP(VP(PP*          -    -   -   -            *         *      (ARGM-ADV*      (ARGM-DIR*               *       -
bn/cts/00/cts_0045   0    4    [WORD]   NR          (NP(NP*)         -    -   -   -         (GPE)        *               *               *               *      (0)
bn/cts/00/cts_0045   0    5    [WORD]   CC                *          -    -   -   -            *         *               *               *               *       -
bn/cts/00/cts_0045   0    6    [WORD]   NR          (NP(NP*          -    -   -   -         (GPE)        *               *               *               *       -
bn/cts/00/cts_0045   0    7    [WORD]   NR                *)         -    -   -   -         (LOC)        *               *               *               *       -
bn/cts/00/cts_0045   0    8    [WORD]   NN             (NP*))))      -    -   -   -            *         *               *               *)              *       -
bn/cts/00/cts_0045   0    9    [WORD]   VV             (VP*          -   01   1   -            *         *               *             (V*)              *       -
bn/cts/00/cts_0045   0   10    [WORD]   NR             (NP*          -    -   -   -        (FAC*         *               *          (ARG1*               *      (7
bn/cts/00/cts_0045   0   11    [WORD]   NN                *)))       -    -   -   -            *)        *               *               *)              *       7)
bn/cts/00/cts_0045   0   12    [WORD]   PU                *          -    -   -   -            *         *               *               *               *       -
bn/cts/00/cts_0045   0   13    [WORD]    P          (VP(PP*          -    -   -   -            *         *               *               *      (ARGM-DIR*       -
bn/cts/00/cts_0045   0   14    [WORD]   NR          (NP(NP*)         -    -   -   -         (FAC)        *               *               *               *      (5)
bn/cts/00/cts_0045   0   15    [WORD]   OD             (QP*          -    -   -   -    (CARDINAL)        *               *               *               *       -
bn/cts/00/cts_0045   0   16    [WORD]    M            (CLP*))        -    -   -   -            *         *               *               *               *       -
bn/cts/00/cts_0045   0   17    [WORD]   NN             (NP*          -    -   -   -            *         *               *               *               *       -
bn/cts/00/cts_0045   0   18    [WORD]   NN                *)))       -    -   -   -            *         *               *               *               *)      -
bn/cts/00/cts_0045   0   19    [WORD]   VV             (VP*          -   01   -   -            *         *               *               *             (V*)      -
bn/cts/00/cts_0045   0   20    [WORD]   NR             (NP*))))))    -    -   -   -         (LOC)        *               *)              *          (ARG1*)     (6)
bn/cts/00/cts_0045   0   21    [WORD]   PU                *))        -    -   -   -            *         *               *               *               *       -

bn/cts/00/cts_0045   0    0    [WORD]    VV   (TOP(IP(IP(VP(VP*            -   01    -   -        *       (V*)              *           *           *           *               *               *       -
bn/cts/00/cts_0045   0    1    [WORD]    NN                (NP*))          -    -    -   -        *    (ARG1*)              *           *           *           *               *               *      (4)
bn/cts/00/cts_0045   0    2    [WORD]    VV                (VP*            -   01    1   -        *         *             (V*)          *           *           *               *               *       -
bn/cts/00/cts_0045   0    3    [WORD]    VV             (VP(VP*            -   01   12   -        *         *      (ARGM-ADV*         (V*)          *           *               *               *       -
bn/cts/00/cts_0045   0    4    [WORD]    NR                (NP*))          -    -    -   -     (GPE)        *               *      (ARG1*)          *           *               *               *      (0)
bn/cts/00/cts_0045   0    5    [WORD]    VV                (VP*            -   01    -   -        *         *               *           *         (V*)          *               *               *       -
bn/cts/00/cts_0045   0    6    [WORD]    NR                (NP*            -    -    -   -     (LOC)        *               *           *      (ARG1*           *               *               *       -
bn/cts/00/cts_0045   0    7    [WORD]    PU                   *            -    -    -   -        *         *               *           *           *           *               *               *       -
bn/cts/00/cts_0045   0    8    [WORD]    NR                   *            -    -    -   -     (GPE)        *               *           *           *           *               *               *       -
bn/cts/00/cts_0045   0    9    [WORD]    PU                   *            -    -    -   -        *         *               *           *           *           *               *               *       -
bn/cts/00/cts_0045   0   10    [WORD]    NR                   *            -    -    -   -     (LOC)        *               *           *           *           *               *               *       -
bn/cts/00/cts_0045   0   11    [WORD]    CC                   *            -    -    -   -        *         *               *           *           *           *               *               *       -
bn/cts/00/cts_0045   0   12    [WORD]    NR                   *            -    -    -   -     (GPE)        *               *           *           *           *               *               *       -
bn/cts/00/cts_0045   0   13    [WORD]    PU                   *            -    -    -   -        *         *               *           *           *           *               *               *       -
bn/cts/00/cts_0045   0   14    [WORD]    NR                   *))))))      -    -    -   -     (GPE)        *               *)          *           *)          *               *               *       -
bn/cts/00/cts_0045   0   15    [WORD]    PU                   *            -    -    -   -        *         *               *           *           *           *               *               *       -
bn/cts/00/cts_0045   0   16    [WORD]    NN             (IP(NP*)           -    -    -   -     (ORG)        *               *           *           *      (ARG0*)              *               *      (3)
bn/cts/00/cts_0045   0   17    [WORD]    VV                (VP*            -   01    -   -        *         *               *           *           *         (V*)              *               *       -
bn/cts/00/cts_0045   0   18    [WORD]    AD        (IP(VP(ADVP*)           -    -    -   -        *         *               *           *           *      (ARG1*      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/00/cts_0045   0   19    [WORD]    VV                (VP*            -   01    1   -        *         *               *           *           *           *             (V*)              *       -
bn/cts/00/cts_0045   0   20    [WORD]    VV                (VP*            -   01    -   -        *         *               *           *           *           *      (ARGM-ADV*             (V*)      -
bn/cts/00/cts_0045   0   21    [WORD]    CD         (NP(DNP(QP*            -    -    -   -   (TIME*         *               *           *           *           *               *          (ARG1*       -
bn/cts/00/cts_0045   0   22    [WORD]     M               (CLP*))          -    -    -   -        *)        *               *           *           *           *               *               *       -
bn/cts/00/cts_0045   0   23    [WORD]   DEG                   *)           -    -    -   -        *         *               *           *           *           *               *               *       -
bn/cts/00/cts_0045   0   24    [WORD]    NN                (NP*))))))))    -    -    -   -        *         *               *           *           *           *)              *)              *)      -
bn/cts/00/cts_0045   0   25    [WORD]    PU                   *))          -    -    -   -        *         *               *           *           *           *               *               *       -

bn/cts/00/cts_0045   0    0    [WORD]    AD         (TOP(IP(VP(ADVP*)            -    -   -   -            *    (ARGM-DIS*)          *           *               *               *               *               *               *          -
bn/cts/00/cts_0045   0    1    [WORD]    AD                   (ADVP*)            -    -   -   -            *    (ARGM-ADV*)          *           *               *               *               *               *               *          -
bn/cts/00/cts_0045   0    2    [WORD]    VV                     (VP*             -   01   -   -            *           (V*)          *           *               *               *               *               *               *          -
bn/cts/00/cts_0045   0    3    [WORD]    NN                     (NP*)            -    -   -   -            *        (ARG1*)          *           *               *               *               *               *               *          -
bn/cts/00/cts_0045   0    4    [WORD]    PU                        *             -    -   -   -            *             *           *           *               *               *               *               *               *          -
bn/cts/00/cts_0045   0    5    [WORD]    NN               (IP(IP(NP*             -    -   -   -            *        (ARG2*      (ARG0*           *               *               *               *               *               *          -
bn/cts/00/cts_0045   0    6    [WORD]    NN                        *)            -    -   -   -            *             *           *)          *               *               *               *               *               *          -
bn/cts/00/cts_0045   0    7    [WORD]    VE                     (VP*             -   03   5   -            *             *         (V*)          *               *               *               *               *               *          -
bn/cts/00/cts_0045   0    8    [WORD]    CD                  (NP(QP*)            -    -   -   -            *             *      (ARG1*           *               *               *               *               *               *          -
bn/cts/00/cts_0045   0    9    [WORD]    NN                     (NP*))))         -    -   -   -            *             *           *)          *               *               *               *               *               *          -
bn/cts/00/cts_0045   0   10    [WORD]    PU                        *             -    -   -   -            *             *           *           *               *               *               *               *               *          -
bn/cts/00/cts_0045   0   11    [WORD]    VV        (IP(VP(LCP(IP(VP*             -   01   -   -            *             *           *         (V*)     (ARGM-TMP*               *               *               *               *          -
bn/cts/00/cts_0045   0   12    [WORD]    NN                  (NP(NP*)            -    -   -   -            *             *           *      (ARG1*               *               *               *               *               *      (6|(4)
bn/cts/00/cts_0045   0   13    [WORD]    NR                     (NP*))))         -    -   -   -         (LOC)            *           *           *)              *               *               *               *               *          6)
bn/cts/00/cts_0045   0   14    [WORD]    LC                        *)            -    -   -   -            *             *           *           *               *)              *               *               *               *          -
bn/cts/00/cts_0045   0   15    [WORD]    VV                     (VP*             -   01   -   -            *             *           *           *             (V*)              *               *               *               *          -
bn/cts/00/cts_0045   0   16    [WORD]    VV                  (IP(VP*             -    -   -   -            *             *           *           *          (ARG1*               *               *               *               *          -
bn/cts/00/cts_0045   0   17    [WORD]    NR                     (NP*))))))       -    -   -   -         (LOC)            *           *           *               *)              *               *               *               *          -
bn/cts/00/cts_0045   0   18    [WORD]    PU                        *             -    -   -   -            *             *           *           *               *               *               *               *               *          -
bn/cts/00/cts_0045   0   19    [WORD]    NR               (IP(NP(NP*)            -    -   -   -         (LOC)            *           *           *               *          (ARG1*               *               *               *          -
bn/cts/00/cts_0045   0   20    [WORD]    NN                     (NP*             -    -   -   -            *             *           *           *               *               *               *               *               *          -
bn/cts/00/cts_0045   0   21    [WORD]    NN                        *))           -    -   -   -            *             *           *           *               *               *)              *               *               *          -
bn/cts/00/cts_0045   0   22    [WORD]    AD                (VP(ADVP*)            -    -   -   -            *             *           *           *               *      (ARGM-DIS*)              *               *               *          -
bn/cts/00/cts_0045   0   23    [WORD]    VV                     (VP*)))          -   01   -   -            *             *           *           *               *             (V*)              *               *               *          -
bn/cts/00/cts_0045   0   24    [WORD]    PU                        *             -    -   -   -            *             *           *           *               *               *               *               *               *          -
bn/cts/00/cts_0045   0   25    [WORD]    VV   (IP(NP(CP(CP(IP(VP(VP*             -   01   -   -            *             *           *           *               *               *             (V*)         (ARG1*               *          -
bn/cts/00/cts_0045   0   26    [WORD]    NN                     (NP*))))         -    -   -   -            *             *           *           *               *               *          (ARG1*)              *               *         (4)
bn/cts/00/cts_0045   0   27    [WORD]   DEC                        *))           -    -   -   -            *             *           *           *               *               *               *               *               *          -
bn/cts/00/cts_0045   0   28    [WORD]    OD                  (NP(QP*)            -    -   -   -    (CARDINAL)            *           *           *               *               *               *               *               *          -
bn/cts/00/cts_0045   0   29    [WORD]    NN                     (NP*))           -    -   -   -            *             *           *           *               *               *               *               *               *          -
bn/cts/00/cts_0045   0   30    [WORD]    NN                     (NP*))           -    -   -   -            *             *           *           *               *               *      (ARGM-MNR*)              *)              *          -
bn/cts/00/cts_0045   0   31    [WORD]    AD                (VP(ADVP*)            -    -   -   -            *             *           *           *               *               *               *      (ARGM-DIS*)              *          -
bn/cts/00/cts_0045   0   32    [WORD]    VV                     (VP*             -   01   -   -            *             *           *           *               *               *               *             (V*)              *          -
bn/cts/00/cts_0045   0   33    [WORD]    AD             (IP(VP(ADVP*)            -    -   -   -            *             *           *           *               *               *               *          (ARG1*      (ARGM-ADV*)         -
bn/cts/00/cts_0045   0   34    [WORD]    VV                     (VP*)))))))))    -   01   3   -            *             *)          *           *               *               *               *               *)            (V*)         -
bn/cts/00/cts_0045   0   35    [WORD]    PU                        *))           -    -   -   -            *             *           *           *               *               *               *               *               *          -

bn/cts/00/cts_0045   0    0    [WORD]    AD           (TOP(IP(ADVP*)         -    -   -   -            *             *        *      (ARGM-DIS*)       *      -
bn/cts/00/cts_0045   0    1    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)         -    -   -   -            *    (ARGM-ADV*)       *          (ARG0*        *      -
bn/cts/00/cts_0045   0    2    [WORD]    VV                    (VP*)))       -   01   -   -            *           (V*)       *               *        *      -
bn/cts/00/cts_0045   0    3    [WORD]   DEC                       *))        -    -   -   -            *             *        *               *        *      -
bn/cts/00/cts_0045   0    4    [WORD]    OD                    (QP*          -    -   -   -    (CARDINAL)            *        *               *        *      -
bn/cts/00/cts_0045   0    5    [WORD]    PU                       *          -    -   -   -            *             *        *               *        *      -
bn/cts/00/cts_0045   0    6    [WORD]    OD                       *)         -    -   -   -    (CARDINAL)            *        *               *        *      -
bn/cts/00/cts_0045   0    7    [WORD]    JJ                  (ADJP*)         -    -   -   -            *             *        *               *        *      -
bn/cts/00/cts_0045   0    8    [WORD]    NN                    (NP*))        -    -   -   -            *        (ARG1*)       *               *)       *      -
bn/cts/00/cts_0045   0    9    [WORD]    AD            (VP(VP(ADVP*)         -    -   -   -            *             *        *               *        *      -
bn/cts/00/cts_0045   0   10    [WORD]    VV                    (VP*          -   01   -   -            *             *      (V*)              *        *      -
bn/cts/00/cts_0045   0   11    [WORD]    NN                    (NP*          -    -   -   -            *             *        *               *        *      -
bn/cts/00/cts_0045   0   12    [WORD]    NN                       *)))       -    -   -   -            *             *        *               *        *      -
bn/cts/00/cts_0045   0   13    [WORD]    PU                       *          -    -   -   -            *             *        *               *        *      -
bn/cts/00/cts_0045   0   14    [WORD]    AD               (VP(ADVP*)         -    -   -   -            *             *        *      (ARGM-ADV*)       *      -
bn/cts/00/cts_0045   0   15    [WORD]     P                 (VP(PP*          -    -   -   -            *             *        *      (ARGM-MNR*        *      -
bn/cts/00/cts_0045   0   16    [WORD]    NR                    (NP*          -    -   -   -        (FAC*             *        *               *        *     (7
bn/cts/00/cts_0045   0   17    [WORD]    NN                       *))        -    -   -   -            *)            *        *               *)       *      7)
bn/cts/00/cts_0045   0   18    [WORD]    VV                    (VP*          -   01   1   -            *             *        *             (V*)       *      -
bn/cts/00/cts_0045   0   19    [WORD]    VV                 (IP(VP*))))))    -   01   -   -            *             *        *          (ARG0*)     (V*)     -
bn/cts/00/cts_0045   0   20    [WORD]    PU                       *))        -    -   -   -            *             *        *               *        *      -

#end document
