bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 13 说-v ?,? 7
bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 16 是-v ?,? 2
bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 24 是-v ?,? 2
bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 37 下-v ?,? 4
bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 42 走-v ?,? 7
bn/cts/00/cts_0091@0091@cts@bn@ch@on 1 2 说-v ?,? 7
bn/cts/00/cts_0091@0091@cts@bn@ch@on 1 4 建-v ?,? 1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 1 10 高-v ?,? 2
bn/cts/00/cts_0091@0091@cts@bn@ch@on 1 12 研究-v ?,? 4
bn/cts/00/cts_0091@0091@cts@bn@ch@on 1 20 对-v ?,? 3
bn/cts/00/cts_0091@0091@cts@bn@ch@on 2 1 有-v ?,? 4
bn/cts/00/cts_0091@0091@cts@bn@ch@on 2 6 要-v ?,? 3
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 13 未-v ?,? 1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 14 能-v ?,? 1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 15 搞-v ?,? 2
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 16 清楚-v ?,? 1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 20 保持-v ?,? 1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 25 说-v ?,? 7
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 26 就-v ?,? 10
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 27 是-v ?,? 2
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 30 说-v ?,? 7
bn/cts/00/cts_0091@0091@cts@bn@ch@on 4 8 表现-v ?,? 1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 4 27 是-v ?,? 2
bn/cts/00/cts_0091@0091@cts@bn@ch@on 4 32 没有-v ?,? 1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 5 10 开放-v ?,? 3
bn/cts/00/cts_0091@0091@cts@bn@ch@on 5 15 吸引-v ?,? 1
