bn/cts/00/cts_0092@0092@cts@bn@ch@on 0 10 gold 爆发-v 爆发.01 ----- 10:0-rel 6:1-ARGM-TMP 8:1-ARG0 11:1-ARG1 14:1-ARGM-TMP
bn/cts/00/cts_0092@0092@cts@bn@ch@on 0 19 gold 涉嫌-v 涉嫌.01 ----- 19:0-rel 5:1-ARGM-TMP 15:1-ARGM-MNR 20:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 0 24 gold 遭到-v 遭到.01 ----- 24:0-rel 0:3-ARG0 4:1-ARGM-PRP 23:1-ARGM-TMP 25:3-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 0 30 gold 预定-v 预定.01 ----- 30:0-rel 31:3-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 1 3 gold 强调-v 强调.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:4-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 1 7 gold 是-v 是.01 ----- 7:0-rel 4:3-ARG0 8:3-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 1 9 gold 防止-v 防止.01 ----- 9:0-rel 10:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 1 10 gold 引发-v 引发.01 ----- 10:0-rel 11:1-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 1 12 gold 做为-v 做为.01 ----- 12:0-rel 8:1-ARG1 13:2-ARG2
bn/cts/00/cts_0092@0092@cts@bn@ch@on 1 25 gold 是-v 是.01 ----- 25:0-rel
bn/cts/00/cts_0092@0092@cts@bn@ch@on 1 28 gold 涉入-v 涉入.01 ----- 28:0-rel 16:1-ARGM-DIS 24:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV
bn/cts/00/cts_0092@0092@cts@bn@ch@on 2 18 gold 必须-v 必须.01 ----- 18:0-rel
bn/cts/00/cts_0092@0092@cts@bn@ch@on 2 23 gold 感-v 感.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 2 24 gold 冤枉-v 冤枉.01 ----- 24:0-rel
bn/cts/00/cts_0092@0092@cts@bn@ch@on 3 4 gold 表示-v 表示.02 ----- 4:0-rel 1:3-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 3 5 gold 有-v 有.01 ----- 5:0-rel 6:1-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 4 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1 6:1-ARGM-PRP
bn/cts/00/cts_0092@0092@cts@bn@ch@on 4 4 gold 冤枉-v 冤枉.01 ----- 4:0-rel 3:1-ARGM-ADV
bn/cts/00/cts_0092@0092@cts@bn@ch@on 4 14 gold 讲-v 讲.01 ----- 14:0-rel 7:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-DIR
bn/cts/00/cts_0092@0092@cts@bn@ch@on 4 18 gold 做出-v 做出.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 4 24 gold 没有-v 没有.02 ----- 24:0-rel 17:2-ARGM-TPC 22:1-ARG1 23:1-ARGM-ADV 25:1-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 5 7 gold 没有-v 没有.02 ----- 7:0-rel 2:1-ARG1 3:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 5 13 gold 没有-v 没有.02 ----- 13:0-rel 2:1-ARG1 12:1-ARGM-ADV 14:1-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 5 15 gold 同意-v 同意.01 ----- 15:0-rel 2:1-ARG0 12:1-ARGM-ADV 16:1-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 6 4 gold 吃紧-v 吃紧.01 ----- 4:0-rel 1:2-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 6 6 gold 引发-v 引发.01 ----- 6:0-rel 0:1-ARGM-ADV 1:3-ARG0 5:1-ARGM-DIS 7:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 6 14 gold 会-v 会.01 ----- 14:0-rel
bn/cts/00/cts_0092@0092@cts@bn@ch@on 6 16 gold 引起-v 引起.01 ----- 16:0-rel 11:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-DIS 17:3-ARG1 23:3-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 6 23 gold 组成-v 组成.02 ----- 23:0-rel 24:1-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 6 25 gold 接手-v 接手.01 ----- 25:0-rel
bn/cts/00/cts_0092@0092@cts@bn@ch@on 7 4 gold 是-v 是.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-ADV 5:3-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 7 15 gold 没有-v 没有.02 ----- 15:0-rel 14:1-ARG1 16:1-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 8 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 8 2 gold 投资-v 投资.01 ----- 2:0-rel
bn/cts/00/cts_0092@0092@cts@bn@ch@on 8 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/00/cts_0092@0092@cts@bn@ch@on 8 5 gold 经过-v 经过.01 ----- 5:0-rel 0:1-ARG0 1:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 8 8 gold 通过-v 通过.01 ----- 8:0-rel 6:1-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 8 18 gold 没有-v 没有.02 ----- 18:0-rel 11:1-ARGM-ADV 12:3-ARGM-TPC 16:1-ARG1 17:1-ARGM-ADV 19:1-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 9 4 gold 认为-v 认为.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 9 6 gold 有-v 有.03 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 9 17 gold 列为-v 列为.01 ----- 17:0-rel 9:1-ARGM-DIS 10:3-ARG1 14:1-ARGM-TMP 15:1-ARGM-ADV 18:3-ARG2
bn/cts/00/cts_0092@0092@cts@bn@ch@on 9 24 gold 是-v 是.01 ----- 24:0-rel 9:1-ARGM-DIS 10:3-ARG0 22:1-ARGM-ADV 23:1-ARGM-DIS 25:4-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 9 35 gold 涉及-v 涉及.01 ----- 35:0-rel 40:1-ARG0 36:1-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 9 46 gold 传唤-v 传唤.01 ----- 46:0-rel 42:1-ARGM-ADV 43:1-ARG0 44:1-ARGM-ADV 45:1-ARGM-ADV 47:4-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 9 56 gold 扩大-v 扩大.01 ----- 56:0-rel 57:1-ARG1
