bn/cts/00/cts_0063@0063@cts@bn@ch@on 0 5 gold 有-v 有.05 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:3-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 0 11 gold 涉嫌-v 涉嫌.01 ----- 11:0-rel 6:2-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 0 12 gold 外泄-v 外泄.01 ----- 12:0-rel 14:1-ARG2
bn/cts/00/cts_0063@0063@cts@bn@ch@on 0 13 gold 给-v 给.01 ----- 13:0-rel 14:1-ARG2
bn/cts/00/cts_0063@0063@cts@bn@ch@on 1 3 gold 涉嫌-v 涉嫌.01 ----- 3:0-rel 8:1-ARG0 4:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 1 4 gold 泄密-v 泄密.01 ----- 4:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 1 10 gold 设立-v 设立.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 11:1-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 1 16 gold 喊-v 喊.01 ----- 16:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 1 17 gold 冤枉-v 冤枉.01 ----- 17:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 1 20 gold 说-v 说.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 1 24 gold 泄密-v 泄密.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV
bn/cts/00/cts_0063@0063@cts@bn@ch@on 2 0 gold 属于-v 属于.01 ----- 0:0-rel 4:1-ARG0 1:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 2 13 gold 漏-v 漏.01 ----- 13:0-rel 10:2-ARG0 12:1-ARGM-ADV
bn/cts/00/cts_0063@0063@cts@bn@ch@on 2 19 gold 刊登-v 刊登.01 ----- 19:0-rel 8:1-ARGM-ADV 9:1-ARGM-ADV 10:3-ARGM-ADV 14:1-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 2 20 gold 出来-v 出来.01 ----- 20:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 2 24 gold 会-v 会.01 ----- 24:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 2 26 gold 想要-v 想要.01 ----- 26:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 2 27 gold 找出-v 找出.01 ----- 27:0-rel 28:1-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 3 2 gold 调查-v 调查.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0
bn/cts/00/cts_0063@0063@cts@bn@ch@on 3 4 gold 发现-v 发现.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 5:4-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 3 15 gold 是-v 是.01 ----- 15:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 3 25 gold 过来-v 过来.01 ----- 25:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 4 10 gold 有-v 有.02 ----- 10:0-rel 1:1-ARGM-TMP 2:5-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 4 17 gold 是-v 是.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 4 25 gold 是-v 是.01 ----- 25:0-rel 22:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 5 3 gold 有-v 有.01 ----- 3:0-rel 4:1-ARG1 9:1-ARG0
bn/cts/00/cts_0063@0063@cts@bn@ch@on 5 5 gold 泄密-v 泄密.01 ----- 5:0-rel 9:1-ARG0
bn/cts/00/cts_0063@0063@cts@bn@ch@on 5 11 gold 是-v 是.01 ----- 11:0-rel 1:1-ARGM-DIS 3:6-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 6 3 gold 排除-v 排除.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:4-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 6 10 gold 泄密-v 泄密.01 ----- 10:0-rel 12:1-ARG0
bn/cts/00/cts_0063@0063@cts@bn@ch@on 6 14 gold 是-v 是.01 ----- 14:0-rel 10:5-ARG0 13:1-ARGM-ADV 15:5-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 6 15 gold 转任-v 转任.01 ----- 15:0-rel 16:1-ARG1 20:1-ARG0
bn/cts/00/cts_0063@0063@cts@bn@ch@on 7 6 gold 喊-v 喊.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 7 7 gold 冤枉-v 冤枉.01 ----- 7:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 3 gold 会-v 会.01 ----- 3:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 11 gold 要-v 要.06 ----- 11:0-rel 10:1-ARG0 12:2-ARGM-ADV
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 13 gold 要-v 要.06 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV 14:2-ARGM-ADV
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 14 gold 想-v 想.04 ----- 14:0-rel 10:1-ARG0 12:1-ARGM-ADV 15:1-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 20 gold 侦破-v 侦破.01 ----- 20:0-rel 10:1-ARG0 12:1-ARGM-ADV
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 23 gold 可能-v 可能.01 ----- 23:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 28 gold 泄密-v 泄密.01 ----- 28:0-rel 22:1-ARGM-ADV
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 37 gold 会-v 会.01 ----- 37:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 9 2 gold 起诉-v 起诉.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 9 8 gold 想-v 想.02 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:3-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 9 11 gold 谈-v 谈.01 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARGM-ADV
bn/cts/00/cts_0063@0063@cts@bn@ch@on 9 17 gold 交由-v 交由.01 ----- 17:0-rel 18:1-ARG2 19:2-ARG3
bn/cts/00/cts_0063@0063@cts@bn@ch@on 9 19 gold 处理-v 处理.02 ----- 19:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 9 21 gold 相信-v 相信.01 ----- 21:0-rel 22:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 9 25 gold 还-v 还.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-ADV 26:1-ARG2 27:1-ARG1
