#begin document (bn/cts/00/cts_0026); part 000
bn/cts/00/cts_0026   0    0    [WORD]     P       (TOP(IP(PP*             -   -   2   -   *      *      (ARGM-LOC*               *        *      (ARGM-LOC*       -
bn/cts/00/cts_0026   0    1    [WORD]    NN              (NP*             -   -   1   -   *      *               *               *        *               *       -
bn/cts/00/cts_0026   0    2    [WORD]    NN                 *             -   -   -   -   *      *               *               *        *               *       -
bn/cts/00/cts_0026   0    3    [WORD]    NN                 *))           -   -   1   -   *      *               *)              *        *               *)      -
bn/cts/00/cts_0026   0    4    [WORD]    PU                 *             -   -   -   -   *      *               *               *        *               *       -
bn/cts/00/cts_0026   0    5    [WORD]    VV       (LCP(IP(VP*             -   -   -   -   *      *      (ARGM-TMP*               *        *      (ARGM-TMP*       -
bn/cts/00/cts_0026   0    6    [WORD]    AS                 *             -   -   -   -   *      *               *               *        *               *       -
bn/cts/00/cts_0026   0    7    [WORD]    NN              (NP*)))          -   -   -   -   *      *               *               *        *               *       -
bn/cts/00/cts_0026   0    8    [WORD]    LC                 *)            -   -   -   -   *      *               *)              *        *               *)      -
bn/cts/00/cts_0026   0    9    [WORD]    NR        (NP(NP(NP*)            -   -   -   -   *      *          (ARG0*               *        *          (ARG0*      (0
bn/cts/00/cts_0026   0   10    [WORD]    NN              (NP*             -   -   -   -   *      *               *               *        *               *       -
bn/cts/00/cts_0026   0   11    [WORD]    NN                 *))           -   -   -   -   *      *               *               *        *               *       -
bn/cts/00/cts_0026   0   12    [WORD]    NR              (NP*))           -   -   -   -   *      *               *)              *        *               *)      0)
bn/cts/00/cts_0026   0   13    [WORD]    AD      (VP(VP(ADVP*)            -   -   -   -   *      *      (ARGM-ADV*)              *        *               *       -
bn/cts/00/cts_0026   0   14    [WORD]    VV          (VP(VSB*         宣誓  -   -   -   *    (V*)     (ARGM-ADV*)     (ARGM-ADV*        *               *       -
bn/cts/00/cts_0026   0   15    [WORD]    VV                 *)        就职  -   -   -   *      *             (V*)              *)       *               *       -
bn/cts/00/cts_0026   0   16    [WORD]    NR           (NP(NP*)            -   -   -   -   *      *          (ARG1*          (ARG0*)       *               *      (1)
bn/cts/00/cts_0026   0   17    [WORD]    OD              (QP*             -   -   -   -   *      *               *      (ARGM-ADV*        *               *       -
bn/cts/00/cts_0026   0   18    [WORD]     M             (CLP*))           -   -   -   -   *      *               *               *)       *               *       -
bn/cts/00/cts_0026   0   19    [WORD]     P     (CP(IP(VP(PP*             -   -   1   -   *      *               *          (ARG0*        *               *       -
bn/cts/00/cts_0026   0   20    [WORD]    NN              (NP*))           -   -   -   -   *      *               *               *)       *               *       -
bn/cts/00/cts_0026   0   21    [WORD]    VV          (VP(VRD*         普选  -   -   -   *      *               *             (V*)       *               *       -
bn/cts/00/cts_0026   0   22    [WORD]    VV                 *))))     出来  -   -   -   *      *               *          (ARG2*)     (V*)              *       -
bn/cts/00/cts_0026   0   23    [WORD]   DEC                 *)            -   -   -   -   *      *               *               *        *               *       -
bn/cts/00/cts_0026   0   24    [WORD]    NN              (NP*))))         -   -   -   -   *      *               *)              *        *               *       -
bn/cts/00/cts_0026   0   25    [WORD]    PU                 *             -   -   -   -   *      *               *               *        *               *       -
bn/cts/00/cts_0026   0   26    [WORD]    VV              (VP*         结束  -   -   -   *      *               *               *        *             (V*)      -
bn/cts/00/cts_0026   0   27    [WORD]    AS                 *             -   -   -   -   *      *               *               *        *          (ARG1*)      -
bn/cts/00/cts_0026   0   28    [WORD]    JJ   (NP(NP(NP(ADJP*)            -   -   -   -   *      *               *               *        *          (ARG1*       -
bn/cts/00/cts_0026   0   29    [WORD]    NN              (NP*))           -   -   -   -   *      *               *               *        *               *       -
bn/cts/00/cts_0026   0   30    [WORD]    NR              (NP*))           -   -   -   -   *      *               *               *        *               *       -
bn/cts/00/cts_0026   0   31    [WORD]    CD          (DNP(QP*             -   -   -   -   *      *               *               *        *               *       -
bn/cts/00/cts_0026   0   32    [WORD]     M             (CLP*))           -   -   -   -   *      *               *               *        *               *       -
bn/cts/00/cts_0026   0   33    [WORD]   DEG                 *)            -   -   -   -   *      *               *               *        *               *       -
bn/cts/00/cts_0026   0   34    [WORD]    NN              (NP*             -   -   -   -   *      *               *               *        *               *       -
bn/cts/00/cts_0026   0   35    [WORD]    NN                 *))))         -   -   -   -   *      *               *               *        *               *)      -
bn/cts/00/cts_0026   0   36    [WORD]    PU                 *))           -   -   -   -   *      *               *               *        *               *       -

bn/cts/00/cts_0026   0    0    [WORD]    NR      (TOP(IP(NP*)                      -   -   -   -   *        (ARG0*)          *        *           *        *          (ARG0*)              *        *           *           *      (0)
bn/cts/00/cts_0026   0    1    [WORD]     P          (VP(PP*                       -   -   2   -   *    (ARGM-TMP*           *        *           *        *      (ARGM-TMP*               *        *           *           *       -
bn/cts/00/cts_0026   0    2    [WORD]    NN      (NP(DNP(NP*                       -   -   -   -   *             *           *        *           *        *               *               *        *           *           *       -
bn/cts/00/cts_0026   0    3    [WORD]    NN                *)                      -   -   -   -   *             *           *        *           *        *               *               *        *           *           *       -
bn/cts/00/cts_0026   0    4    [WORD]   DEG                *)                      -   -   -   -   *             *           *        *           *        *               *               *        *           *           *       -
bn/cts/00/cts_0026   0    5    [WORD]    NN             (NP*)))                    -   -   1   -   *             *)          *        *           *        *               *)              *        *           *           *       -
bn/cts/00/cts_0026   0    6    [WORD]    VV             (VP*                   表示  -   2   -   *           (V*)      (REL*)       *           *        *           (REL*)              *        *           *           *       -
bn/cts/00/cts_0026   0    7    [WORD]    PU                *                       -   -   -   -   *             *           *        *           *        *               *               *        *           *           *       -
bn/cts/00/cts_0026   0    8    [WORD]    PN       (IP(IP(NP*)                      -   -   -   -   *        (ARG1*      (ARG0*)       *           *        *          (ARG0*)              *        *           *           *      (0)
bn/cts/00/cts_0026   0    9    [WORD]    VV             (VP*                   决心  -   -   -   *             *         (V*)       *           *        *               *               *        *           *           *       -
bn/cts/00/cts_0026   0   10    [WORD]    VV          (IP(VP*                      要  -   4   -   *             *      (ARG1*      (V*)          *        *               *               *        *           *           *       -
bn/cts/00/cts_0026   0   11    [WORD]    VV             (VP*                      让  -   2   -   *             *           *        *         (V*)       *               *               *        *           *           *       -
bn/cts/00/cts_0026   0   12    [WORD]    NR             (NP*                       -   -   -   -   *             *           *        *      (ARG1*        *          (ARG0*               *        *           *           *      (1
bn/cts/00/cts_0026   0   13    [WORD]    NN                *)                      -   -   -   -   *             *           *        *           *)       *               *)              *        *           *           *       1)
bn/cts/00/cts_0026   0   14    [WORD]    VV      (IP(VP(VSB*                   团结  -   2   -   *             *           *        *      (ARG2*      (V*)              *               *        *           *           *       -
bn/cts/00/cts_0026   0   15    [WORD]    VV                *))))))))        在一起  -   -   -   *             *           *)       *           *)       *             (V*)              *        *           *           *       -
bn/cts/00/cts_0026   0   16    [WORD]    PU                *                       -   -   -   -   *             *           *        *           *        *               *               *        *           *           *       -
bn/cts/00/cts_0026   0   17    [WORD]    AD        (IP(ADVP*)                      -   -   -   -   *             *           *        *           *        *               *      (ARGM-DIS*)       *           *           *       -
bn/cts/00/cts_0026   0   18    [WORD]    PN             (NP*)                      -   -   -   -   *             *           *        *           *        *               *          (ARG0*)       *           *           *      (0)
bn/cts/00/cts_0026   0   19    [WORD]    VV             (VP*                   承诺  -   1   -   *             *           *        *           *        *               *             (V*)       *           *           *       -
bn/cts/00/cts_0026   0   20    [WORD]    VV          (IP(VP*                      要  -   1   -   *             *           *        *           *        *               *          (ARG1*      (V*)          *           *       -
bn/cts/00/cts_0026   0   21    [WORD]    VV          (VP(VP*                   尊重  -   -   -   *             *           *        *           *        *               *               *        *         (V*)          *       -
bn/cts/00/cts_0026   0   22    [WORD]    NN             (NP*))                     -   -   -   -   *             *           *        *           *        *               *               *        *      (ARG1*)          *       -
bn/cts/00/cts_0026   0   23    [WORD]    PU                *                       -   -   -   -   *             *           *        *           *        *               *               *        *           *           *       -
bn/cts/00/cts_0026   0   24    [WORD]    VV             (VP*                   保障  -   -   -   *             *           *        *           *        *               *               *        *           *         (V*)      -
bn/cts/00/cts_0026   0   25    [WORD]    NR   (NP(DNP(NP(NP*)                      -   -   -   -   *             *           *        *           *        *               *               *        *           *      (ARG1*      (1)
bn/cts/00/cts_0026   0   26    [WORD]    NN             (NP*                       -   -   -   -   *             *           *        *           *        *               *               *        *           *           *       -
bn/cts/00/cts_0026   0   27    [WORD]    NN                *                       -   -   1   -   *             *           *        *           *        *               *               *        *           *           *       -
bn/cts/00/cts_0026   0   28    [WORD]    CC                *                       -   -   -   -   *             *           *        *           *        *               *               *        *           *           *       -
bn/cts/00/cts_0026   0   29    [WORD]    NN                *))                     -   -   -   -   *             *           *        *           *        *               *               *        *           *           *       -
bn/cts/00/cts_0026   0   30    [WORD]   DEG                *)                      -   -   -   -   *             *           *        *           *        *               *               *        *           *           *       -
bn/cts/00/cts_0026   0   31    [WORD]    NN             (NP*)))))))))))            -   -   -   -   *             *)          *        *           *        *               *               *)       *           *           *)      -
bn/cts/00/cts_0026   0   32    [WORD]    PU                *))                     -   -   -   -   *             *           *        *           *        *               *               *        *           *           *       -

bn/cts/00/cts_0026   0    0    [WORD]    VV   (TOP(IP(LCP(IP(VP*))        在野  -   -   -   *           (V*)     (ARGM-TMP*           *               *     -
bn/cts/00/cts_0026   0    1    [WORD]    LC                    *)             -   -   -   -   *    (ARGM-ADV*)              *)          *               *     -
bn/cts/00/cts_0026   0    2    [WORD]    AD            (VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)          *               *     -
bn/cts/00/cts_0026   0    3    [WORD]    VV                 (VP*          允许  -   -   -   *             *             (V*)          *               *     -
bn/cts/00/cts_0026   0    4    [WORD]    NN     (NP(NP(CP(IP(NP*)             -   -   -   -   *             *          (ARG1*      (ARG0*)              *     -
bn/cts/00/cts_0026   0    5    [WORD]    VA                 (VP*))        独立  -   2   -   *             *               *         (V*)              *     -
bn/cts/00/cts_0026   0    6    [WORD]   DEC                    *)             -   -   -   -   *             *               *           *               *     -
bn/cts/00/cts_0026   0    7    [WORD]    NN                 (NP*))            -   -   -   -   *             *               *           *               *     -
bn/cts/00/cts_0026   0    8    [WORD]    CC                    *              -   -   -   -   *             *               *           *               *     -
bn/cts/00/cts_0026   0    9    [WORD]    NT     (NP(CP(IP(VP(NP*)             -   -   -   -   *             *               *           *      (ARGM-TMP*)    -
bn/cts/00/cts_0026   0   10    [WORD]     P                 (PP*              -   -   2   -   *             *               *           *      (ARGM-LOC*     -
bn/cts/00/cts_0026   0   11    [WORD]    NR   (NP(DNP(LCP(NP(NP*)             -   -   -   -   *             *               *           *               *     -
bn/cts/00/cts_0026   0   12    [WORD]    NN                 (NP*))            -   -   1   -   *             *               *           *               *     -
bn/cts/00/cts_0026   0   13    [WORD]    LC                    *)             -   -   -   -   *             *               *           *               *     -
bn/cts/00/cts_0026   0   14    [WORD]   DEG                    *)             -   -   -   -   *             *               *           *               *     -
bn/cts/00/cts_0026   0   15    [WORD]    NR                 (NP*)))           -   -   -   -   *             *               *           *               *)    -
bn/cts/00/cts_0026   0   16    [WORD]    VV                 (VP*          走上  -   -   -   *             *               *           *             (V*)    -
bn/cts/00/cts_0026   0   17    [WORD]    NN                 (NP*))))          -   -   1   -   *             *               *           *          (ARG1*)    -
bn/cts/00/cts_0026   0   18    [WORD]   DEC                    *)             -   -   -   -   *             *               *           *               *     -
bn/cts/00/cts_0026   0   19    [WORD]    NN                 (NP*)))))         -   -   -   -   *             *               *)          *               *     -
bn/cts/00/cts_0026   0   20    [WORD]    PU                    *))            -   -   -   -   *             *               *           *               *     -

#end document
