bn/cts/00/cts_0054@0054@cts@bn@ch@on 0 8 gold 查获-v 查获.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 10:1-ARG1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 0 26 gold 卖-v 卖.01 ----- 26:0-rel 27:1-ARG1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 0 29 gold 挂-v 挂.01 ----- 29:0-rel 30:1-ARG1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 0 33 gold 营业-v 营业.01 ----- 33:0-rel 13:2-ARG0 17:1-ARGM-ADV 18:1-ARGM-MNR 26:3-ARGM-ADV 32:1-ARGM-ADV
bn/cts/00/cts_0054@0054@cts@bn@ch@on 1 16 gold 设有-v 设有.01 ----- 16:0-rel 0:2-ARG0 12:1-ARGM-DIS 13:1-ARG2 15:1-ARGM-ADV 17:2-ARG1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 1 21 gold 发现-v 发现.01 ----- 21:0-rel 20:1-ARGM-DIS 22:2-ARG1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 1 24 gold 对-v 对.02 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV
bn/cts/00/cts_0054@0054@cts@bn@ch@on 1 33 gold 会-v 会.01 ----- 33:0-rel
bn/cts/00/cts_0054@0054@cts@bn@ch@on 2 4 gold 接到-v 接到.01 ----- 4:0-rel 3:1-ARGM-DIS 5:1-ARG1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 3 12 gold 进去-v 进去.01 ----- 12:0-rel 0:2-ARG0 6:1-ARGM-TMP 7:1-ARGM-MNR
bn/cts/00/cts_0054@0054@cts@bn@ch@on 3 14 gold 检查-v 检查.01 ----- 14:0-rel 0:2-ARG0 6:1-ARGM-TMP 7:1-ARGM-MNR 13:1-ARGM-ADV
bn/cts/00/cts_0054@0054@cts@bn@ch@on 3 17 gold 控制-v 控制.01 ----- 17:0-rel 0:2-ARG0 6:1-ARGM-TMP 7:1-ARGM-MNR 18:3-ARG1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 3 28 gold 一网打尽-v 一网打尽.01 ----- 28:0-rel 0:2-ARG0
bn/cts/00/cts_0054@0054@cts@bn@ch@on 4 1 gold 调查-v 调查.01 ----- 1:0-rel 0:1-ARGM-ADV
bn/cts/00/cts_0054@0054@cts@bn@ch@on 4 6 gold 是-v 是.01 ----- 6:0-rel
bn/cts/00/cts_0054@0054@cts@bn@ch@on 4 15 gold 提供-v 提供.01 ----- 15:0-rel 3:2-ARG0 7:1-ARGM-MNR 13:1-ARG2 16:1-ARG1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 5 1 gold 需要-v 需要.01 ----- 1:0-rel
bn/cts/00/cts_0054@0054@cts@bn@ch@on 5 3 gold 交易-v 交易.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV
bn/cts/00/cts_0054@0054@cts@bn@ch@on 6 4 gold 让-v 让.02 ----- 4:0-rel 0:1-ARGM-LOC 1:1-ARG0 5:1-ARG1 6:3-ARG2
bn/cts/00/cts_0054@0054@cts@bn@ch@on 7 3 gold 是-v 是.01 ----- 3:0-rel
bn/cts/00/cts_0054@0054@cts@bn@ch@on 7 8 gold 展开-v 展开.01 ----- 8:0-rel 0:2-ARG0 2:1-ARGM-DIS 4:1-ARGM-MNR 9:1-ARG1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 8 6 gold 逮捕-v 逮捕.01 ----- 6:0-rel 0:2-ARG0 3:1-ARGM-LOC 8:2-ARG1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 8 7 gold 到-v 到.01 ----- 7:0-rel
bn/cts/00/cts_0054@0054@cts@bn@ch@on 8 23 gold 张贴-v 张贴.01 ----- 23:0-rel 17:1-ARGM-TMP 18:1-ARGM-BNF 24:1-ARG1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 9 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARGM-ADV 4:2-ARG1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 9 4 gold 有-v 有.05 ----- 4:0-rel 5:3-ARGM-ADV
bn/cts/00/cts_0054@0054@cts@bn@ch@on 9 7 gold 可以-v 可以.01 ----- 7:0-rel 5:2-ARG0 8:1-ARGM-ADV
bn/cts/00/cts_0054@0054@cts@bn@ch@on 9 8 gold 提供-v 提供.01 ----- 8:0-rel 5:2-ARG0 9:3-ARG1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 10 14 gold 找到-v 找到.01 ----- 14:0-rel 0:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-LOC 15:2-ARG1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 10 23 gold 查获-v 查获.01 ----- 23:0-rel 0:1-ARG0 7:1-ARGM-DIS 21:1-ARGM-DIS 22:1-ARGM-ADV 24:2-ARG1
bn/cts/00/cts_0054@0054@cts@bn@ch@on 10 26 gold 进行-v 进行.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:3-ARG1
