bn/cts/00/cts_0094@0094@cts@bn@ch@on 0 1 是-v ?,? 2
bn/cts/00/cts_0094@0094@cts@bn@ch@on 0 7 到-v ?,? 1
bn/cts/00/cts_0094@0094@cts@bn@ch@on 0 15 就-v ?,? 2
bn/cts/00/cts_0094@0094@cts@bn@ch@on 0 33 下-v ?,? 4
bn/cts/00/cts_0094@0094@cts@bn@ch@on 0 37 要-v ?,? 4
bn/cts/00/cts_0094@0094@cts@bn@ch@on 1 12 说-v ?,? 7
bn/cts/00/cts_0094@0094@cts@bn@ch@on 1 19 要-v ?,? 4
bn/cts/00/cts_0094@0094@cts@bn@ch@on 1 20 来-v ?,? 7
bn/cts/00/cts_0094@0094@cts@bn@ch@on 2 13 紧张-v ?,? 2
bn/cts/00/cts_0094@0094@cts@bn@ch@on 3 2 要-v ?,? 1
bn/cts/00/cts_0094@0094@cts@bn@ch@on 3 9 是-v ?,? 1
bn/cts/00/cts_0094@0094@cts@bn@ch@on 5 3 要-v ?,? 1
bn/cts/00/cts_0094@0094@cts@bn@ch@on 6 2 愿-v ?,? 1
bn/cts/00/cts_0094@0094@cts@bn@ch@on 6 8 注意-v ?,? 3
bn/cts/00/cts_0094@0094@cts@bn@ch@on 6 14 在-v ?,? 2
bn/cts/00/cts_0094@0094@cts@bn@ch@on 6 16 上-v ?,? 1
bn/cts/00/cts_0094@0094@cts@bn@ch@on 6 33 在-v ?,? 2
bn/cts/00/cts_0094@0094@cts@bn@ch@on 6 39 是-v ?,? 2
bn/cts/00/cts_0094@0094@cts@bn@ch@on 7 2 有-v ?,? 4
bn/cts/00/cts_0094@0094@cts@bn@ch@on 8 4 到-v ?,? 2
bn/cts/00/cts_0094@0094@cts@bn@ch@on 8 11 要-v ?,? 2
bn/cts/00/cts_0094@0094@cts@bn@ch@on 9 6 要-v ?,? 4
bn/cts/00/cts_0094@0094@cts@bn@ch@on 9 7 用-v ?,? 1
bn/cts/00/cts_0094@0094@cts@bn@ch@on 10 0 有-v ?,? 1
bn/cts/00/cts_0094@0094@cts@bn@ch@on 10 23 在-v ?,? 2
bn/cts/00/cts_0094@0094@cts@bn@ch@on 10 29 上-v ?,? 1
bn/cts/00/cts_0094@0094@cts@bn@ch@on 10 35 说-v ?,? 7
bn/cts/00/cts_0094@0094@cts@bn@ch@on 10 37 要-v ?,? 3
bn/cts/00/cts_0094@0094@cts@bn@ch@on 10 38 用-v ?,? 1
bn/cts/00/cts_0094@0094@cts@bn@ch@on 10 42 能-v ?,? 1
bn/cts/00/cts_0094@0094@cts@bn@ch@on 10 48 表现-v ?,? 3
