bn/cts/00/cts_0077@0077@cts@bn@ch@on 0 3 发生-v ?,? 1
bn/cts/00/cts_0077@0077@cts@bn@ch@on 0 8 没有-v ?,? 2
bn/cts/00/cts_0077@0077@cts@bn@ch@on 0 10 严重-v ?,? 1
bn/cts/00/cts_0077@0077@cts@bn@ch@on 0 17 是-v ?,? 5
bn/cts/00/cts_0077@0077@cts@bn@ch@on 0 28 紧张-v ?,? 2
bn/cts/00/cts_0077@0077@cts@bn@ch@on 1 20 到-v ?,? 2
bn/cts/00/cts_0077@0077@cts@bn@ch@on 1 29 打-v ?,? 7
bn/cts/00/cts_0077@0077@cts@bn@ch@on 1 33 在-v ?,? 2
bn/cts/00/cts_0077@0077@cts@bn@ch@on 1 35 上-v ?,? 1
bn/cts/00/cts_0077@0077@cts@bn@ch@on 1 44 满-v ?,? 1
bn/cts/00/cts_0077@0077@cts@bn@ch@on 2 12 以为-v ?,? 1
bn/cts/00/cts_0077@0077@cts@bn@ch@on 2 13 是-v ?,? 1
bn/cts/00/cts_0077@0077@cts@bn@ch@on 2 19 没-v ?,? 2
bn/cts/00/cts_0077@0077@cts@bn@ch@on 3 11 在-v ?,? 2
bn/cts/00/cts_0077@0077@cts@bn@ch@on 3 24 严重-v ?,? 1
bn/cts/00/cts_0077@0077@cts@bn@ch@on 3 28 没有-v ?,? 1
bn/cts/00/cts_0077@0077@cts@bn@ch@on 4 4 上-v ?,? 12
bn/cts/00/cts_0077@0077@cts@bn@ch@on 4 16 是-v ?,? 1
