bn/cts/00/cts_0065@0065@cts@bn@ch@on 0 13 是-v ?,? 2
bn/cts/00/cts_0065@0065@cts@bn@ch@on 0 16 注意-v ?,? 1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 1 1 在-v ?,? 2
bn/cts/00/cts_0065@0065@cts@bn@ch@on 1 16 就-v ?,? 1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 1 25 进行-v ?,? 3
bn/cts/00/cts_0065@0065@cts@bn@ch@on 2 6 严重-v ?,? 1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 3 5 要-v ?,? 3
bn/cts/00/cts_0065@0065@cts@bn@ch@on 3 11 联合-v ?,? 1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 3 14 要-v ?,? 3
bn/cts/00/cts_0065@0065@cts@bn@ch@on 4 10 认为-v ?,? 1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 4 16 轻-v ?,? 3
bn/cts/00/cts_0065@0065@cts@bn@ch@on 4 22 来-v ?,? 7
bn/cts/00/cts_0065@0065@cts@bn@ch@on 4 25 进行-v ?,? 3
bn/cts/00/cts_0065@0065@cts@bn@ch@on 4 27 处理-v ?,? 2
