pt/nt/43/nt_4317@4317@nt@pt@en@on 0 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 0 7 gold look-v look.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-DIR
pt/nt/43/nt_4317@4317@nt@pt@en@on 0 11 gold pray-v pray.01 ----- 11:0-rel 0:1-ARGM-TMP 6:1-ARG0 14:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 0 19 gold come-v come.01 ----- 19:0-rel 14:1-ARGM-DIS 16:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 1 0 gold give-v give.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2 5:1-ARGM-PRP
pt/nt/43/nt_4317@4317@nt@pt@en@on 1 10 gold give-v give.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 2 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1 8:1-ARGM-PRP
pt/nt/43/nt_4317@4317@nt@pt@en@on 2 12 gold give-v give.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 2 20 gold give-v give.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG2 16:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG2 6:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 3 9 gold know-v know.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 3 21 gold know-v know.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 3 28 gold send-v send.02 ----- 28:0-rel 27:1-ARG0 25:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 4 1 gold finish-v finish.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 4 5 gold give-v give.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 2:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 4 8 gold do-v do.02 ----- 8:0-rel 2:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 5 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1 4:1-ARGM-LOC
pt/nt/43/nt_4317@4317@nt@pt@en@on 6 5 gold give-v give.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 6:1-ARG2 7:1-ARG1 8:1-ARGM-PRD
pt/nt/43/nt_4317@4317@nt@pt@en@on 7 0 gold give-v give.01 ----- 0:0-rel 1:1-ARG2 2:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 7 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-COM 8:1-ARGM-TMP 2:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 7 12 gold make-v make.01 ----- 12:0-rel
pt/nt/43/nt_4317@4317@nt@pt@en@on 8 2 gold give-v give.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 9 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 9 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 10 1 gold belong-v belong.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 10 7 gold give-v give.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 11 2 gold obey-v obey.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 12 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 12 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 4:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 12 7 gold come-v come.01 ----- 7:0-rel 4:2-ARG1 8:1-ARG3
pt/nt/43/nt_4317@4317@nt@pt@en@on 13 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 13 6 gold give-v give.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2 3:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 13 11 gold accept-v accept.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 14 1 gold realize-v realize.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 14 6 gold come-v come.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG3
pt/nt/43/nt_4317@4317@nt@pt@en@on 14 10 gold believe-v believe.01 ----- 10:0-rel 0:1-ARG0 11:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 14 13 gold send-v send.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 15 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-GOL 4:1-ARGM-TMP
pt/nt/43/nt_4317@4317@nt@pt@en@on 16 3 gold pray-v pray.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARGM-GOL
pt/nt/43/nt_4317@4317@nt@pt@en@on 17 3 gold pray-v pray.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-GOL 11:1-ARGM-CAU
pt/nt/43/nt_4317@4317@nt@pt@en@on 17 8 gold give-v give.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 5:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 17 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 18 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 0:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 18 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 18 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 7:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 18 10 gold be-v be.01 ----- 10:0-rel 7:2-ARG1 11:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 19 4 gold see-v see.01 ----- 4:0-rel 0:0-ARGM-DIS 5:1-ARGM-LOC
pt/nt/43/nt_4317@4317@nt@pt@en@on 20 4 gold come-v come.01 ----- 4:0-rel 1:1-ARGM-TMP 2:1-ARG1 5:1-ARG4
pt/nt/43/nt_4317@4317@nt@pt@en@on 21 3 gold stay-v stay.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG3
pt/nt/43/nt_4317@4317@nt@pt@en@on 21 13 gold be-v be.01 ----- 13:0-rel 9:2-ARG1 14:1-ARGM-TMP 15:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 22 3 gold keep-v keep.02 ----- 3:0-rel 0:1-ARGM-DIS 4:1,5:2-ARG1 6:1-ARGM-MNR
pt/nt/43/nt_4317@4317@nt@pt@en@on 22 16 gold give-v give.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG2 13:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 23 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 6:1-ARGM-MNR
pt/nt/43/nt_4317@4317@nt@pt@en@on 23 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 12:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 24 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 24 7 gold keep-v keep.02 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:1,9:2-ARG1 10:1-ARGM-MNR
pt/nt/43/nt_4317@4317@nt@pt@en@on 24 20 gold give-v give.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG2 17:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 25 1 gold protect-v protect.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 26 11 gold be-v be.01 ----- 11:0-rel 12:2-ARG2 8:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 26 15 gold lose-v lose.02 ----- 15:0-rel 10:1-LINK-PCR
pt/nt/43/nt_4317@4317@nt@pt@en@on 27 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 27 3 gold show-v show.01 ----- 3:0-rel 4:2-ARG1 0:1-LINK-PCR
pt/nt/43/nt_4317@4317@nt@pt@en@on 27 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 11:3-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 27 12 gold happen-v happen.01 ----- 12:0-rel 11:0-ARGM-MOD
pt/nt/43/nt_4317@4317@nt@pt@en@on 28 3 gold come-v come.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG4 6:1-ARGM-TMP
pt/nt/43/nt_4317@4317@nt@pt@en@on 29 2 gold pray-v pray.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
pt/nt/43/nt_4317@4317@nt@pt@en@on 29 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-TMP 9:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 30 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-PRP
pt/nt/43/nt_4317@4317@nt@pt@en@on 30 9 gold have-v have.03 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 30 15 gold have-v have.03 ----- 15:0-rel 14:1-ARG0 10:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 31 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 31 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 32 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 33 4 gold hate-v hate.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1 7:1-ARGM-CAU
pt/nt/43/nt_4317@4317@nt@pt@en@on 33 11 gold belong-v belong.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1 16:1-ARGM-MNR
pt/nt/43/nt_4317@4317@nt@pt@en@on 33 21 gold belong-v belong.01 ----- 21:0-rel 18:1-ARG0 20:0-ARGM-NEG 22:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 34 4 gold ask-v ask.02 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG2 6:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 34 7 gold take-v take.01 ----- 7:0-rel 8:1-ARG1 9:1-ARG2 5:1-LINK-PCR
pt/nt/43/nt_4317@4317@nt@pt@en@on 35 3 gold ask-v ask.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 35 6 gold keep-v keep.02 ----- 6:0-rel 5:1-ARG0 7:1,8:3-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 36 3 gold belong-v belong.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 8:1-ARGM-MNR
pt/nt/43/nt_4317@4317@nt@pt@en@on 36 13 gold belong-v belong.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 37 0 gold make-v make.02 ----- 0:0-rel 1:2-ARG1 6:1-ARGM-MNR
pt/nt/43/nt_4317@4317@nt@pt@en@on 38 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 39 2 gold send-v send.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-DIR 8:1-ARGM-MNR
pt/nt/43/nt_4317@4317@nt@pt@en@on 39 11 gold send-v send.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:1-ARGM-DIR
pt/nt/43/nt_4317@4317@nt@pt@en@on 40 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 40 7 gold serve-v serve.01 ----- 7:0-rel 8:1-ARG2 3:1-LINK-PCR
pt/nt/43/nt_4317@4317@nt@pt@en@on 41 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2 6:1-ARGM-PRP
pt/nt/43/nt_4317@4317@nt@pt@en@on 41 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 9:1-ARGM-ADV 10:0-ARGM-MOD 12:2-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 42 2 gold pray-v pray.01 ----- 2:0-rel 1:1-ARG0 3:2-ARGM-GOL
pt/nt/43/nt_4317@4317@nt@pt@en@on 42 14 gold believe-v believe.01 ----- 14:0-rel 13:0-ARGM-MOD 15:1-ARG1 17:1-ARGM-CAU 11:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 43 3 gold pray-v pray.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 43 7 gold believe-v believe.01 ----- 7:0-rel 8:1-ARG1 5:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 43 11 gold be-v be.01 ----- 11:0-rel 5:2-ARG1 10:0-ARGM-MOD 12:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 44 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 44 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 45 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 45 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV 7:2-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 46 4 gold believe-v believe.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 46 7 gold send-v send.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 47 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 47 8 gold give-v give.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 4:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 48 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1 5:1-ARGM-PRP
pt/nt/43/nt_4317@4317@nt@pt@en@on 48 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2 12:1-ARGM-MNR
pt/nt/43/nt_4317@4317@nt@pt@en@on 48 17 gold be-v be.01 ----- 17:0-rel 14:1-ARG1 18:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 49 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 49 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 50 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-MNR 5:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 51 4 gold know-v know.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 51 7 gold send-v send.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 51 12 gold love-v love.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 14:1-ARGM-MNR
pt/nt/43/nt_4317@4317@nt@pt@en@on 51 17 gold love-v love.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 52 4 gold want-v want.01 ----- 4:0-rel 1:1-ARGM-DIS 3:1-ARG0 5:3-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 52 9 gold give-v give.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG2 5:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 52 12 gold be-v be.01 ----- 12:0-rel 5:2-ARG1 13:1-ARG2 15:1-ARGM-LOC
pt/nt/43/nt_4317@4317@nt@pt@en@on 52 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 16:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 53 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 53 4 gold see-v see.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 53 11 gold give-v give.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG2 13:1-ARGM-CAU 17:1-ARGM-TMP 8:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 53 15 gold love-v love.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 53 21 gold make-v make.01 ----- 21:0-rel
pt/nt/43/nt_4317@4317@nt@pt@en@on 54 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 54 8 gold do-v do.02 ----- 8:0-rel 7:1-ARGM-TMP 9:2-ARG1 4:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 54 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 55 4 gold know-v know.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 55 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 55 17 gold know-v know.01 ----- 17:0-rel 13:2-ARG0 18:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 55 20 gold send-v send.02 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 56 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/43/nt_4317@4317@nt@pt@en@on 56 11 gold show-v show.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG2 13:1-ARGM-TMP
pt/nt/43/nt_4317@4317@nt@pt@en@on 57 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/43/nt_4317@4317@nt@pt@en@on 57 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 4:1-LINK-SLC
pt/nt/43/nt_4317@4317@nt@pt@en@on 57 16 gold live-v live.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:1-ARGM-LOC
