nt_4304.parse 0 1 predicted learn-v learn.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4304.parse 0 6 predicted hear-v hear.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
nt_4304.parse 0 12 predicted make-v make.01 ----- 12:0-rel  10:1-ARG0
nt_4304.parse 0 14 predicted baptize-v baptize.- ----- 14:0-rel  10:1-ARG0
nt_4304.parse 1 8 predicted baptize-v baptize.- ----- 8:0-rel  4:2-ARG0 7:0-ARGM-NEG 9:1-ARG1
nt_4304.parse 1 13 predicted baptize-v baptize.- ----- 13:0-rel  11:1-ARG0 14:1-ARG1 15:1-ARG2
nt_4304.parse 2 2 predicted leave-v leave.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4304.parse 2 5 predicted go-v go.02 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1
nt_4304.parse 3 6 predicted have-v have.02 ----- 6:0-rel  0:1-ARGM-LOC
nt_4304.parse 3 8 predicted go-v go.02 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
nt_4304.parse 4 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG1
nt_4304.parse 4 7 predicted call-v call.01 ----- 7:0-rel  5:1-ARG1 8:2-ARG2
nt_4304.parse 4 11 predicted be-v be.01 ----- 11:0-rel  10:1-R-ARG1 12:1-ARG2
nt_4304.parse 4 17 predicted give-v give.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG2
nt_4304.parse 6 10 predicted sit-v sit.01 ----- 10:0-rel  9:1-ARG1 12:1-ARGM-LOC
nt_4304.parse 8 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG4 7:2-ARGM-PRP
nt_4304.parse 8 8 predicted get-v get.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
nt_4304.parse 8 14 predicted say-v say.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG2
nt_4304.parse 8 20 predicted give-v give.01 ----- 20:0-rel  19:1-ARGM-DIS 21:1-ARG2 22:1-ARG1
nt_4304.parse 9 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
nt_4304.parse 9 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
nt_4304.parse 9 8 predicted buy-v buy.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG1
nt_4304.parse 10 2 predicted answer-v answer.01 ----- 2:0-rel  0:1-ARG0
nt_4304.parse 10 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4304.parse 10 10 predicted ask-v ask.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG2 12:1-ARG1
nt_4304.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4304.parse 11 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4304.parse 12 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4304.parse 12 5 predicted do-v do.04 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_4304.parse 13 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4304.parse 13 7 predicted know-v know.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
nt_4304.parse 13 11 predicted give-v give.01 ----- 11:0-rel  8:1-ARG1 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG2
nt_4304.parse 14 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4304.parse 14 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG2 6:1-ARG1
nt_4304.parse 14 12 predicted ask-v ask.01 ----- 12:0-rel  9:1-ARG0 11:1-R-ARG0 13:1-ARG2 14:1-ARG1
nt_4304.parse 15 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
nt_4304.parse 15 7 predicted ask-v ask.01 ----- 7:0-rel  0:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 8:1-ARG2
nt_4304.parse 15 14 predicted give-v give.01 ----- 14:0-rel  11:1-ARG0 12:0-ARGM-MOD 15:2-ARG1
nt_4304.parse 15 16 predicted live-v live.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
nt_4304.parse 16 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4304.parse 16 10 predicted get-v get.01 ----- 10:0-rel  7:1-ARGM-LOC 8:0-ARGM-MOD 9:1-ARG0 11:1-ARG1
nt_4304.parse 17 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4304.parse 17 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_4304.parse 17 11 predicted get-v get.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nt_4304.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4304.parse 19 5 predicted give-v give.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG2 7:1-ARG1 8:1-ARGM-MNR
nt_4304.parse 20 1 predicted drink-v drink.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4304.parse 20 13 predicted drink-v drink.01 ----- 13:0-rel  7:2-ARG1 14:1-ARG2 16:1-ARGM-DIS
nt_4304.parse 21 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4304.parse 21 6 predicted drink-v drink.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4304.parse 21 10 predicted be-v be.01 ----- 10:0-rel  4:2-ARG1 9:0-ARGM-MOD 11:1-ARG2 12:1-ARGM-ADV
nt_4304.parse 22 3 predicted drink-v drink.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:2-ARG1
nt_4304.parse 22 7 predicted give-v give.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0
nt_4304.parse 22 10 predicted be-v be.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARG1 8:0-ARGM-MOD 9:1-ARGM-NEG 11:1-ARG2 12:1-ARGM-ADV
nt_4304.parse 23 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARG2
nt_4304.parse 23 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD
nt_4304.parse 23 10 predicted flow-v flow.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-DIR
nt_4304.parse 24 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
nt_4304.parse 25 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4304.parse 25 9 predicted give-v give.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG2 11:1-ARG1
nt_4304.parse 26 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-NEG 5:1-ARG2 6:1-ARGM-ADV
nt_4304.parse 26 10 predicted have-v have.02 ----- 10:0-rel  9:0-ARGM-NEG
nt_4304.parse 26 12 predicted come-v come.01 ----- 12:0-rel  1:1-ARG1 13:1-ARG4 15:2-ARGM-PRP
nt_4304.parse 26 16 predicted get-v get.01 ----- 16:0-rel  1:1-ARG0 17:1-ARG1
nt_4304.parse 27 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 5:2-ARG1
nt_4304.parse 27 6 predicted get-v get.01 ----- 6:0-rel  7:1-ARG1
nt_4304.parse 27 10 predicted come-v come.01 ----- 10:0-rel  11:1-ARGM-DIR
nt_4304.parse 28 2 predicted answer-v answer.01 ----- 2:0-rel  0:1-ARG0
nt_4304.parse 28 7 predicted have-v have.03 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4304.parse 29 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4304.parse 29 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_4304.parse 29 10 predicted say-v say.01 ----- 10:0-rel  6:1-ARG0 11:3-ARG1
nt_4304.parse 29 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
nt_4304.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4304.parse 30 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
nt_4304.parse 30 14 predicted live-v live.01 ----- 14:0-rel  11:1-ARG1 13:1-ARG0 15:1-ARGM-MNR
nt_4304.parse 30 17 predicted be-v be.01 ----- 17:0-rel  11:2-ARG1 18:0-ARGM-NEG 19:1-ARG2
nt_4304.parse 32 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4304.parse 32 9 predicted see-v see.01 ----- 9:0-rel  5:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_4304.parse 32 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
nt_4304.parse 33 2 predicted worship-v worship.- ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
nt_4304.parse 34 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4304.parse 34 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
nt_4304.parse 34 12 predicted worship-v worship.- ----- 12:0-rel  7:1-ARGM-LOC 9:1-R-ARGM-LOC 10:1-ARG0 11:0-ARGM-MOD
nt_4304.parse 35 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4304.parse 35 4 predicted believe-v believe.01 ----- 4:0-rel  5:1-ARG1
nt_4304.parse 36 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 4:2-ARGM-TMP
nt_4304.parse 36 8 predicted have-v have.02 ----- 8:0-rel  6:0-ARGM-MOD 7:0-ARGM-NEG
nt_4304.parse 36 10 predicted be-v be.01 ----- 10:0-rel  5:1-ARG1 11:2-ARG2
nt_4304.parse 36 18 predicted worship-v worship.- ----- 18:0-rel  19:1-ARG1
nt_4304.parse 37 2 predicted worship-v worship.- ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4304.parse 37 7 predicted understand-v understand.01 ----- 7:0-rel  3:1-ARG1 4:1-ARG0 6:0-ARGM-NEG
nt_4304.parse 38 2 predicted understand-v understand.01 ----- 2:0-rel  0:1-ARG0 1:1-ARG0 3:2-ARG1
nt_4304.parse 38 5 predicted worship-v worship.- ----- 5:0-rel  3:1-ARG1 4:1-ARG0 7:1-ARGM-CAU
nt_4304.parse 38 9 predicted come-v come.03 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_4304.parse 39 4 predicted come-v come.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:2-ARGM-TMP
nt_4304.parse 39 10 predicted worship-v worship.- ----- 10:0-rel  5:1-ARGM-TMP 6:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nt_4304.parse 40 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG1 6:1-ARGM-TMP 7:1-ARG2
nt_4304.parse 41 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4304.parse 41 9 predicted want-v want.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
nt_4304.parse 41 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG1 12:1-ARG2
nt_4304.parse 42 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4304.parse 43 4 predicted worship-v worship.- ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARG1
nt_4304.parse 43 7 predicted worship-v worship.- ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 8:1-ARGM-MNR
nt_4304.parse 44 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4304.parse 44 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4304.parse 44 11 predicted come-v come.01 ----- 11:0-rel  8:1-ARG1
nt_4304.parse 45 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4304.parse 45 5 predicted call-v call.01 ----- 5:0-rel  3:1-ARG1 6:2-ARG2
nt_4304.parse 46 3 predicted come-v come.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1
nt_4304.parse 46 7 predicted explain-v explain.01 ----- 7:0-rel  1:2-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG2
nt_4304.parse 47 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4304.parse 47 7 predicted talk-v talk.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG2 10:1-ARGM-TMP
nt_4304.parse 47 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
nt_4304.parse 48 5 predicted come-v come.01 ----- 5:0-rel  0:1-ARGM-ADV 1:1-ARGM-TMP 2:2-ARG1
nt_4304.parse 49 2 predicted surprise-v surprise.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-CAU
nt_4304.parse 49 5 predicted see-v see.01 ----- 5:0-rel  4:1-ARG0
nt_4304.parse 49 7 predicted talk-v talk.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG2
nt_4304.parse 50 4 predicted ask-v ask.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG0
nt_4304.parse 50 10 predicted want-v want.01 ----- 10:0-rel  7:1-ARG1 9:1-ARG0
nt_4304.parse 51 5 predicted talk-v talk.01 ----- 5:0-rel  2:1-ARGM-PRP 4:1-ARG0 6:1-ARG2
nt_4304.parse 52 3 predicted leave-v leave.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_4304.parse 52 8 predicted go-v go.02 ----- 8:0-rel  0:1-ARGM-TMP 1:1-ARG1 9:0-ARGM-DIR
nt_4304.parse 53 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4304.parse 53 9 predicted tell-v tell.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG2
nt_4304.parse 53 15 predicted do-v do.02 ----- 15:0-rel  11:1-ARG1 12:1-ARG0 14:1-ARGM-TMP
nt_4304.parse 54 1 predicted see-v see.01 ----- 1:0-rel  2:1-ARG1
nt_4304.parse 55 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2
nt_4304.parse 56 3 predicted leave-v leave.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4304.parse 56 7 predicted go-v go.05 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0 8:2-ARG1
nt_4304.parse 56 9 predicted see-v see.01 ----- 9:0-rel  1:1-ARG0 10:1-ARG1
nt_4304.parse 57 11 predicted beg-v beg.- ----- 11:0-rel  7:2-ARG0 12:1-ARG1
nt_4304.parse 57 17 predicted eat-v eat.01 ----- 17:0-rel  0:1-ARGM-ADV 15:1-ARG0 18:1-ARG1
nt_4304.parse 58 2 predicted answer-v answer.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4304.parse 58 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0
nt_4304.parse 58 9 predicted eat-v eat.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
nt_4304.parse 58 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0
nt_4304.parse 59 3 predicted ask-v ask.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2
nt_4304.parse 59 10 predicted bring-v bring.01 ----- 10:0-rel  8:1-ARG0 9:1-ARGM-TMP 11:1-ARG2 12:1-ARG1
nt_4304.parse 60 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4304.parse 60 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:2-ARG2
nt_4304.parse 60 8 predicted do-v do.02 ----- 8:0-rel  9:2-ARG1
nt_4304.parse 60 13 predicted send-v send.01 ----- 13:0-rel  10:1-ARG0 12:1-R-ARG0 14:1-ARG1
nt_4304.parse 60 15 predicted want-v want.01 ----- 15:0-rel  10:2-ARG0 16:2-ARG1
nt_4304.parse 60 18 predicted do-v do.02 ----- 18:0-rel  16:1-ARG0
nt_4304.parse 61 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4304.parse 61 4 predicted finish-v finish.01 ----- 4:0-rel  5:2-ARG1
nt_4304.parse 61 9 predicted give-v give.01 ----- 9:0-rel  5:1-ARG1 7:1-R-ARG1 8:1-ARG0 10:1-ARG2
nt_4304.parse 61 12 predicted do-v do.02 ----- 12:0-rel  10:1-ARG0
nt_4304.parse 62 2 predicted plant-v plant.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4304.parse 62 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-TMP
nt_4304.parse 62 13 predicted wait-v wait.01 ----- 13:0-rel  9:2-ARG1 14:1-ARGM-TMP
nt_4304.parse 62 16 predicted gather-v gather.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
nt_4304.parse 63 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4304.parse 63 5 predicted open-v open.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
nt_4304.parse 63 10 predicted look-v look.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARG0 11:1-ARG1
nt_4304.parse 64 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 5:1-ARGM-TMP
nt_4304.parse 65 6 predicted harvest-v harvest.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4304.parse 65 11 predicted pay-v pay.01 ----- 11:0-rel  0:1-ARGM-TMP 3:2-ARG0
nt_4304.parse 66 2 predicted gather-v gather.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-PNC
nt_4304.parse 67 5 predicted plant-v plant.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0
nt_4304.parse 67 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_4304.parse 67 13 predicted harvest-v harvest.01 ----- 13:0-rel  11:1-ARG0 12:1-R-ARG0
nt_4304.parse 68 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:2-ARGM-TMP
nt_4304.parse 68 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG0
nt_4304.parse 68 10 predicted plant-v plant.01 ----- 10:0-rel  8:1-ARG0
nt_4304.parse 69 1 predicted send-v send.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
nt_4304.parse 69 4 predicted harvest-v harvest.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
nt_4304.parse 69 11 predicted work-v work.01 ----- 11:0-rel  5:1-ARG1 7:1-R-ARG1 8:1-ARG0 10:0-ARGM-NEG 12:1-ARG2
nt_4304.parse 70 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4304.parse 70 7 predicted get-v get.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1 10:1-ARG2
nt_4304.parse 71 8 predicted believe-v believe.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
nt_4304.parse 72 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-CAU
nt_4304.parse 72 8 predicted tell-v tell.01 ----- 8:0-rel  4:1-ARG1 5:1-ARG0 9:1-ARG2 10:1-ARG1
nt_4304.parse 73 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4304.parse 73 7 predicted tell-v tell.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG2
nt_4304.parse 73 13 predicted do-v do.02 ----- 13:0-rel  9:1-ARG1 10:1-ARG0 12:1-ARGM-TMP
nt_4304.parse 74 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_4304.parse 75 1 predicted beg-v beg.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
nt_4304.parse 75 4 predicted stay-v stay.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG3
nt_4304.parse 76 2 predicted stay-v stay.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG3
nt_4304.parse 77 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG1 9:1-ARG0 11:0-C-ARG1
nt_4304.parse 78 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4304.parse 78 10 predicted believe-v believe.01 ----- 10:0-rel  8:1-ARGM-TMP 9:1-ARG0 11:1-ARG1 13:1-ARGM-CAU
nt_4304.parse 78 17 predicted tell-v tell.01 ----- 17:0-rel  15:1-ARG1 16:1-ARG0 18:1-ARG2
nt_4304.parse 79 3 predicted believe-v believe.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nt_4304.parse 79 6 predicted hear-v hear.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG2 8:1-ARG1
nt_4304.parse 80 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
nt_4304.parse 80 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-ARGM-ADV 7:2-ARG2
nt_4304.parse 80 11 predicted save-v save.02 ----- 11:0-rel  7:1-ARG0 9:1-R-ARG0 10:0-ARGM-MOD 12:1-ARG1
nt_4304.parse 81 4 predicted leave-v leave.01 ----- 4:0-rel  0:2-ARGM-TMP 3:1-ARG0
nt_4304.parse 81 6 predicted go-v go.02 ----- 6:0-rel  0:2-ARGM-TMP 3:1-ARG0 7:1-ARG4
nt_4304.parse 82 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0 4:1-ARGM-TMP
nt_4304.parse 82 10 predicted respect-v respect.01 ----- 10:0-rel  6:1-ARG1 9:0-ARGM-NEG 11:1-ARGM-LOC
nt_4304.parse 83 2 predicted arrive-v arrive.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG4
nt_4304.parse 83 9 predicted welcome-v welcome.01 ----- 9:0-rel  0:2-ARGM-TMP 6:2-ARG0 10:1-ARG1
nt_4304.parse 84 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4304.parse 84 11 predicted see-v see.01 ----- 11:0-rel  0:1-ARG0 12:2-ARG1
nt_4304.parse 84 14 predicted do-v do.02 ----- 14:0-rel  15:1-ARGM-LOC
nt_4304.parse 85 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4304.parse 85 3 predicted visit-v visit.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-LOC 7:1-ARGM-TMP
nt_4304.parse 86 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4304.parse 86 5 predicted change-v change.01 ----- 5:0-rel  2:1-ARGM-LOC 3:1-ARG0 6:2-ARG1
nt_4304.parse 87 7 predicted live-v live.01 ----- 7:0-rel  0:2-ARG0 8:1-ARGM-LOC
nt_4304.parse 89 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0
nt_4304.parse 89 6 predicted come-v come.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_4304.parse 90 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG4
nt_4304.parse 90 6 predicted beg-v beg.- ----- 6:0-rel  0:1-ARGM-DIS 1:1-ARG0 7:1-ARG1 8:2-ARG2
nt_4304.parse 90 9 predicted come-v come.01 ----- 9:0-rel  1:1-ARG1 7:1-R-ARG1 10:1-ARG4
nt_4304.parse 90 13 predicted heal-v heal.01 ----- 13:0-rel  1:1-ARG0 14:2-ARG1
nt_4304.parse 91 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4304.parse 91 9 predicted see-v see.01 ----- 9:0-rel  6:1-ARG0 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 14:1-ARGM-TMP
nt_4304.parse 91 17 predicted believe-v believe.01 ----- 17:0-rel  15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
nt_4304.parse 92 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0
nt_4304.parse 92 9 predicted come-v come.01 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-TMP
nt_4304.parse 92 14 predicted die-v die.01 ----- 14:0-rel  11:1-ARG1
nt_4304.parse 93 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4304.parse 94 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
nt_4304.parse 95 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4304.parse 95 5 predicted tell-v tell.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARG2
nt_4304.parse 95 8 predicted go-v go.02 ----- 8:0-rel  3:1-ARG1 4:1-ARG0 9:1-ARG4
nt_4304.parse 96 8 predicted come-v come.01 ----- 8:0-rel  0:1-ARGM-LOC 4:2-ARG1 11:1-ARG2
nt_4304.parse 96 10 predicted meet-v meet.02 ----- 10:0-rel  0:1-ARGM-LOC 4:2-ARG0 11:1-ARG1
nt_4304.parse 97 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4304.parse 97 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_4304.parse 98 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0
nt_4304.parse 98 10 predicted begin-v begin.01 ----- 10:0-rel  8:1-ARG1 11:2-C-ARG1
nt_4304.parse 98 12 predicted get-v get.05 ----- 12:0-rel  8:1-ARG1 13:1-ARG2
nt_4304.parse 99 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4304.parse 99 13 predicted leave-v leave.01 ----- 13:0-rel  10:1-ARGM-TMP 11:1-ARG0 14:1-ARG1
nt_4304.parse 100 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4304.parse 100 13 predicted say-v say.01 ----- 13:0-rel  10:1-R-ARG0 11:1-ARG0 16:2-ARG1
nt_4304.parse 100 19 predicted live-v live.01 ----- 19:0-rel  16:1-ARG0 18:0-ARGM-MOD
nt_4304.parse 101 8 predicted believe-v believe.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0 9:1-ARG1
nt_4304.parse 102 10 predicted come-v come.01 ----- 10:0-rel  7:1-ARG1 11:1-ARG3 13:1-ARG4
