nt_4307.parse 0 4 predicted travel-v travel.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
nt_4307.parse 1 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_4307.parse 1 5 predicted travel-v travel.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4307.parse 1 14 predicted want-v want.01 ----- 14:0-rel  10:2-ARG0 15:2-ARG1
nt_4307.parse 1 16 predicted kill-v kill.01 ----- 16:0-rel  10:2-ARG0 17:1-ARG1
nt_4307.parse 3 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2
nt_4307.parse 3 10 predicted leave-v leave.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-LOC
nt_4307.parse 3 13 predicted go-v go.02 ----- 13:0-rel  8:1-ARG0 9:0-ARGM-MOD 17:1-ARGM-LOC
nt_4307.parse 4 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARGM-TMP 1:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
nt_4307.parse 4 9 predicted do-v do.02 ----- 9:0-rel  8:1-ARG0
nt_4307.parse 5 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4307.parse 5 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
nt_4307.parse 5 6 predicted know-v know.01 ----- 6:0-rel  5:0-ARGM-MNR
nt_4307.parse 5 11 predicted hide-v hide.01 ----- 11:0-rel  0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:2-ARG1
nt_4307.parse 5 14 predicted do-v do.02 ----- 14:0-rel  12:1-ARG1 13:1-ARG0
nt_4307.parse 6 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_4307.parse 6 10 predicted let-v let.01 ----- 10:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 11:2-ARG1
nt_4307.parse 6 14 predicted see-v see.01 ----- 14:0-rel  11:1-ARG0 15:2-ARG1
nt_4307.parse 6 16 predicted do-v do.02 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
nt_4307.parse 7 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4307.parse 7 6 predicted do-v do.02 ----- 6:0-rel  3:1-ARG1 5:1-ARG0
nt_4307.parse 8 3 predicted say-v say.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1 5:1-ARGM-CAU
nt_4307.parse 8 10 predicted believe-v believe.01 ----- 10:0-rel  6:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
nt_4307.parse 9 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4307.parse 9 14 predicted come-v come.01 ----- 14:0-rel  6:2-ARG1 12:0-ARGM-NEG 13:1-ARGM-TMP
nt_4307.parse 9 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG2 21:1-C-ARG1
nt_4307.parse 9 24 predicted go-v go.02 ----- 24:0-rel  22:1-ARG1
nt_4307.parse 10 4 predicted hate-v hate.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
nt_4307.parse 11 3 predicted hate-v hate.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:0-ARG2 6:1-ARGM-CAU
nt_4307.parse 11 8 predicted tell-v tell.01 ----- 8:0-rel  7:1-ARG0
nt_4307.parse 11 16 predicted do-v do.02 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
nt_4307.parse 12 2 predicted go-v go.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG4
nt_4307.parse 13 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-TMP
nt_4307.parse 13 15 predicted come-v come.01 ----- 15:0-rel  7:2-ARG1 13:0-ARGM-NEG 14:1-ARGM-TMP
nt_4307.parse 14 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4307.parse 14 6 predicted stay-v stay.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-LOC
nt_4307.parse 15 3 predicted leave-v leave.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_4307.parse 15 5 predicted go-v go.02 ----- 5:0-rel  1:1-ARG0 6:1-ARG4
nt_4307.parse 16 2 predicted leave-v leave.01 ----- 2:0-rel  1:1-ARG0
nt_4307.parse 16 5 predicted go-v go.02 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-ADV
nt_4307.parse 16 12 predicted let-v let.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:2-ARG1
nt_4307.parse 16 14 predicted see-v see.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
nt_4307.parse 17 7 predicted look-v look.01 ----- 7:0-rel  0:1-ARGM-LOC 3:1-ARG0 8:1-ARG1
nt_4307.parse 18 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4307.parse 18 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG2 6:1-ARG1
nt_4307.parse 20 4 predicted talk-v talk.01 ----- 4:0-rel  0:2-ARG0
nt_4307.parse 21 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4307.parse 21 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4307.parse 22 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1 7:3-C-ARG1
nt_4307.parse 23 7 predicted talk-v talk.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1 10:1-ARGM-MNR
nt_4307.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4307.parse 25 6 predicted finish-v finish.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARGM-EXT
nt_4307.parse 25 9 predicted go-v go.02 ----- 9:0-rel  0:2-ARGM-TMP 8:1-ARG0 10:1-ARG4
nt_4307.parse 25 15 predicted begin-v begin.01 ----- 15:0-rel  0:2-ARGM-TMP 8:1-ARG0 16:2-ARG1
nt_4307.parse 25 17 predicted teach-v teach.01 ----- 17:0-rel  8:1-ARG0
nt_4307.parse 26 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4307.parse 26 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0
nt_4307.parse 26 13 predicted learn-v learn.01 ----- 13:0-rel  9:1-ARGM-MNR 11:1-ARG0 14:1-ARG1
nt_4307.parse 27 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-NEG 3:2-ARG1
nt_4307.parse 27 6 predicted teach-v teach.01 ----- 6:0-rel  0:1-ARG0 7:3-ARG1
nt_4307.parse 27 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARG0
nt_4307.parse 28 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4307.parse 28 6 predicted teach-v teach.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
nt_4307.parse 28 7 predicted be-v be.01 ----- 7:0-rel  4:2-ARG1 8:0-ARGM-NEG 9:1-ARG2
nt_4307.parse 29 2 predicted come-v come.03 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4307.parse 29 7 predicted send-v send.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1
nt_4307.parse 30 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 1:1-R-ARG0 2:1-ARGM-ADV 4:2-ARG1
nt_4307.parse 30 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG0 1:1-R-ARG0 6:2-ARG1
nt_4307.parse 30 8 predicted want-v want.01 ----- 8:0-rel  6:1-ARG1 7:1-ARG0
nt_4307.parse 30 10 predicted know-v know.01 ----- 10:0-rel  0:2-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_4307.parse 30 14 predicted come-v come.03 ----- 14:0-rel  12:1-ARG1 15:1-ARG2
nt_4307.parse 31 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4307.parse 31 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
nt_4307.parse 32 2 predicted teach-v teach.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4307.parse 32 11 predicted try-v try.01 ----- 11:0-rel  0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 12:2-ARG1
nt_4307.parse 32 13 predicted get-v get.01 ----- 13:0-rel  7:1-ARG0
nt_4307.parse 33 4 predicted try-v try.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
nt_4307.parse 33 6 predicted bring-v bring.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4307.parse 33 12 predicted send-v send.01 ----- 12:0-rel  9:1-ARG0 11:1-R-ARG0 13:1-ARG1
nt_4307.parse 33 18 predicted trust-v trust.02 ----- 18:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARG1 16:0-ARGM-MOD
nt_4307.parse 34 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4307.parse 34 5 predicted go-v go.04 ----- 5:0-rel  4:0-ARGM-NEG
nt_4307.parse 34 7 predicted lie-v lie.01 ----- 7:0-rel  0:2-ARG1
nt_4307.parse 35 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4307.parse 36 4 predicted obey-v obey.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_4307.parse 37 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0
nt_4307.parse 37 8 predicted try-v try.01 ----- 8:0-rel  5:1-ARGM-CAU 7:1-ARG0 9:2-ARG1
nt_4307.parse 37 10 predicted kill-v kill.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
nt_4307.parse 38 2 predicted answer-v answer.01 ----- 2:0-rel  0:1-ARG0
nt_4307.parse 38 8 predicted make-v make.02 ----- 8:0-rel  5:1-ARG0 9:2-ARG1
nt_4307.parse 39 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4307.parse 39 5 predicted kill-v kill.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4307.parse 40 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4307.parse 40 7 predicted do-v do.02 ----- 7:0-rel  6:1-ARG0
nt_4307.parse 40 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 19:1-ARG2
nt_4307.parse 41 2 predicted obey-v obey.01 ----- 2:0-rel  1:1-ARG0
nt_4307.parse 41 6 predicted give-v give.01 ----- 6:0-rel  3:1-ARG1 5:1-ARG0 7:1-ARG2
nt_4307.parse 41 14 predicted do-v do.02 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
nt_4307.parse 42 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARGM-ADV 3:1-ARG1 5:0-ARGM-NEG 6:2-ARG2
nt_4307.parse 42 9 predicted give-v give.01 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:1-ARG2 11:1-ARG1
nt_4307.parse 43 1 predicted come-v come.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4307.parse 43 6 predicted live-v live.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARGM-LOC
nt_4307.parse 44 4 predicted circumcise-v circumcise.- ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP
nt_4307.parse 45 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4307.parse 45 6 predicted circumcise-v circumcise.- ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD
nt_4307.parse 45 12 predicted obey-v obey.01 ----- 12:0-rel  13:2-ARG1
nt_4307.parse 46 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARGM-CAU 3:1-ARG1
nt_4307.parse 46 8 predicted heal-v heal.01 ----- 8:0-rel  9:2-ARG1 14:1-ARGM-TMP
nt_4307.parse 47 1 predicted judge-v judge.01 ----- 1:0-rel  2:1-ARG3
nt_4307.parse 47 6 predicted look-v look.01 ----- 6:0-rel  5:1-ARG0
nt_4307.parse 48 3 predicted judge-v judge.01 ----- 3:0-rel  4:1-ARG3
nt_4307.parse 48 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4307.parse 49 6 predicted live-v live.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARGM-LOC
nt_4307.parse 49 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-TMP 1:2-ARG0
nt_4307.parse 49 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
nt_4307.parse 49 18 predicted try-v try.01 ----- 18:0-rel  14:1-ARG1 16:1-ARG0 19:2-ARG1
nt_4307.parse 49 20 predicted kill-v kill.01 ----- 20:0-rel  16:1-ARG0
nt_4307.parse 50 3 predicted teach-v teach.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_4307.parse 50 7 predicted see-v see.01 ----- 7:0-rel  4:1-ARGM-LOC 5:1-ARG0 6:0-ARGM-MOD
nt_4307.parse 50 9 predicted hear-v hear.01 ----- 9:0-rel  5:1-ARG0 6:0-ARGM-MOD 10:1-ARG2
nt_4307.parse 51 4 predicted try-v try.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
nt_4307.parse 51 6 predicted stop-v stop.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4307.parse 51 9 predicted teach-v teach.01 ----- 9:0-rel  7:1-ARG0
nt_4307.parse 52 4 predicted decide-v decide.01 ----- 4:0-rel  0:1-ARGM-ADV 1:1-ARG0 5:1-ARG1
nt_4307.parse 52 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:1-ARGM-ADV 9:1-ARG2
nt_4307.parse 53 5 predicted come-v come.01 ----- 5:0-rel  1:1-ARGM-TMP 2:1-ARG1
nt_4307.parse 53 10 predicted know-v know.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nt_4307.parse 53 13 predicted come-v come.01 ----- 13:0-rel  11:1-ARGM-LOC 12:1-ARG1 14:1-ARG2
nt_4307.parse 54 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4307.parse 54 8 predicted be-v be.01 ----- 8:0-rel  3:1-ARG2 4:2-ARG1
nt_4307.parse 55 10 predicted say-v say.01 ----- 10:0-rel  8:1-ARGM-TMP 9:1-ARG0 11:1-ARGM-MNR
nt_4307.parse 55 17 predicted know-v know.01 ----- 17:0-rel  15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
nt_4307.parse 55 22 predicted be-v be.01 ----- 22:0-rel  20:1-ARG2 21:1-ARG1 23:1-ARG2
nt_4307.parse 56 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4307.parse 57 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
nt_4307.parse 57 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:1-ARG2
nt_4307.parse 58 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_4307.parse 59 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_4307.parse 59 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_4307.parse 60 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4307.parse 60 5 predicted send-v send.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_4307.parse 61 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4307.parse 61 7 predicted try-v try.01 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG0 8:2-ARG1
nt_4307.parse 61 9 predicted grab-v grab.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
nt_4307.parse 62 7 predicted touch-v touch.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1
nt_4307.parse 62 19 predicted come-v come.01 ----- 19:0-rel  11:2-ARG1 17:0-ARGM-NEG 18:1-ARGM-TMP
nt_4307.parse 63 5 predicted believe-v believe.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:1-ARG1
nt_4307.parse 64 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4307.parse 64 6 predicted wait-v wait.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_4307.parse 64 11 predicted come-v come.01 ----- 11:0-rel  8:1-ARG1
nt_4307.parse 65 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4307.parse 65 6 predicted do-v do.02 ----- 6:0-rel  0:2-ARGM-TMP 4:0-ARGM-MOD 5:1-ARG0
nt_4307.parse 65 14 predicted do-v do.02 ----- 14:0-rel  11:1-ARG0
nt_4307.parse 66 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4307.parse 66 7 predicted say-v say.01 ----- 7:0-rel  3:1-ARG1 4:1-ARG0 8:1-ARG3
nt_4307.parse 67 2 predicted lead-v lead.01 ----- 2:0-rel  3:0-ARG0
nt_4307.parse 67 7 predicted send-v send.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0 8:2-ARG1
nt_4307.parse 67 12 predicted arrest-v arrest.01 ----- 12:0-rel  8:1-ARG0 13:1-ARG1
nt_4307.parse 68 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4307.parse 68 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_4307.parse 69 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG4
nt_4307.parse 69 9 predicted send-v send.01 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:1-ARG1
nt_4307.parse 70 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4307.parse 70 10 predicted find-v find.01 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
nt_4307.parse 71 4 predicted come-v come.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
nt_4307.parse 71 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG2 6:1-ARG1
nt_4307.parse 72 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4307.parse 72 12 predicted go-v go.01 ----- 12:0-rel  8:1-ARG4 9:0-ARGM-MOD 10:1-ARG0
nt_4307.parse 72 17 predicted find-v find.01 ----- 17:0-rel  14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG1
nt_4307.parse 73 2 predicted go-v go.02 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG4
nt_4307.parse 73 10 predicted live-v live.01 ----- 10:0-rel  4:1-ARGM-LOC 7:1-R-ARGM-LOC 8:1-ARG0
nt_4307.parse 74 2 predicted teach-v teach.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1 6:1-ARGM-LOC
nt_4307.parse 75 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG1
nt_4307.parse 75 6 predicted look-v look.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_4307.parse 75 14 predicted find-v find.01 ----- 14:0-rel  11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG1
nt_4307.parse 76 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
nt_4307.parse 76 8 predicted come-v come.01 ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:2-ARG1
nt_4307.parse 76 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG2 10:1-ARG1
nt_4307.parse 77 3 predicted mean-v mean.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
nt_4307.parse 78 6 predicted come-v come.01 ----- 6:0-rel  0:2-ARG1
nt_4307.parse 80 4 predicted stand-v stand.07 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG1
nt_4307.parse 80 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARGM-TMP 3:1-ARG0 8:1-ARGM-MNR
nt_4307.parse 80 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
nt_4307.parse 80 15 predicted come-v come.01 ----- 15:0-rel  3:1-ARG1 11:2-ARGM-TMP 14:0-ARGM-MOD 16:1-ARG4
nt_4307.parse 80 19 predicted drink-v drink.01 ----- 19:0-rel  3:1-ARG0 11:2-ARG1 14:0-ARGM-MOD
nt_4307.parse 81 2 predicted believe-v believe.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4307.parse 81 11 predicted flow-v flow.01 ----- 11:0-rel  0:1-ARGM-ADV 6:2-ARG1 10:0-ARGM-MOD 13:1-ARGM-DIR
nt_4307.parse 82 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4307.parse 82 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0
nt_4307.parse 83 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4307.parse 84 6 predicted give-v give.01 ----- 6:0-rel  0:1-ARG2 3:0-ARGM-NEG 4:1-ARGM-TMP 7:1-ARG2
nt_4307.parse 84 16 predicted raise-v raise.01 ----- 16:0-rel  11:1-ARG1 13:0-ARGM-NEG 14:1-ARGM-TMP 17:1-ARG4
nt_4307.parse 85 5 predicted believe-v believe.01 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_4307.parse 85 9 predicted receive-v receive.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:2-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_4307.parse 86 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
nt_4307.parse 86 8 predicted say-v say.01 ----- 8:0-rel  4:1-ARG1 6:1-R-ARG1 7:1-ARG0
nt_4307.parse 86 13 predicted say-v say.01 ----- 13:0-rel  0:2-ARGM-TMP 10:2-ARG0
nt_4307.parse 86 19 predicted be-v be.01 ----- 19:0-rel  16:1-ARG1 18:1-ARGM-ADV 20:1-ARG2
nt_4307.parse 87 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 5:2-ARG1
nt_4307.parse 87 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4307.parse 88 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4307.parse 88 9 predicted come-v come.01 ----- 9:0-rel  5:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG2
nt_4307.parse 89 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4307.parse 89 6 predicted come-v come.03 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
nt_4307.parse 90 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4307.parse 90 6 predicted come-v come.03 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
nt_4307.parse 90 14 predicted live-v live.01 ----- 14:0-rel  10:1-ARGM-LOC 12:1-R-ARGM-LOC 13:1-ARG0
nt_4307.parse 91 5 predicted agree-v agree.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:1-ARG2 9:1-ARG1
nt_4307.parse 92 4 predicted want-v want.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
nt_4307.parse 92 6 predicted arrest-v arrest.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
nt_4307.parse 93 3 predicted try-v try.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_4307.parse 93 5 predicted do-v do.02 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
nt_4307.parse 94 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG1
nt_4307.parse 94 7 predicted lead-v lead.01 ----- 7:0-rel  8:0-ARG0
nt_4307.parse 95 5 predicted ask-v ask.01 ----- 5:0-rel  0:2-ARG0
nt_4307.parse 95 12 predicted bring-v bring.01 ----- 12:0-rel  8:1-ARGM-CAU 10:0-ARGM-NEG 11:1-ARG0 13:1-ARG1
nt_4307.parse 96 3 predicted answer-v answer.01 ----- 3:0-rel  0:1-ARG0
nt_4307.parse 96 9 predicted hear-v hear.01 ----- 9:0-rel  6:1-ARG0 8:1-ARGM-NEG
nt_4307.parse 96 11 predicted say-v say.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_4307.parse 97 2 predicted answer-v answer.01 ----- 2:0-rel  0:1-ARG0
nt_4307.parse 97 8 predicted fool-v fool.01 ----- 8:0-rel  5:1-ARGM-DIS 6:1-ARG0 9:1-ARG1 10:1-ARGM-ADV
nt_4307.parse 98 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
nt_4307.parse 98 13 predicted believe-v believe.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
nt_4307.parse 99 5 predicted know-v know.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:2-ARG1
nt_4307.parse 100 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4307.parse 102 6 predicted go-v go.02 ----- 6:0-rel  2:1-ARG0 4:1-R-ARG0 7:2-ARGM-PRP
nt_4307.parse 102 8 predicted see-v see.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG1 10:1-ARGM-TMP
nt_4307.parse 103 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4307.parse 103 8 predicted let-v let.01 ----- 8:0-rel  4:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:2-ARG1
nt_4307.parse 103 10 predicted judge-v judge.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1 12:1-ARG2
nt_4307.parse 103 14 predicted hear-v hear.01 ----- 14:0-rel  13:1-ARGM-TMP 15:1-ARG1
nt_4307.parse 103 17 predicted find-v find.01 ----- 17:0-rel  19:2-ARG1
nt_4307.parse 103 22 predicted do-v do.02 ----- 22:0-rel  19:1-ARG1 20:1-ARG0
nt_4307.parse 104 3 predicted answer-v answer.01 ----- 3:0-rel  0:1-ARG0
nt_4307.parse 104 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2 11:1-ARGM-DIS
nt_4307.parse 106 2 predicted find-v find.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4307.parse 106 7 predicted come-v come.03 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
nt_4307.parse 107 3 predicted leave-v leave.01 ----- 3:0-rel  0:0-ARGM-TMP 1:2-ARG0
nt_4307.parse 107 5 predicted go-v go.02 ----- 5:0-rel  0:0-ARGM-TMP 1:2-ARG0 6:1-ARG4
