pt/nt/43/nt_4301@4301@nt@pt@en@on 0 3 gold begin-v begin.01 ----- 3:0-rel 1:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 0 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG1 8:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 1 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-COM 5:1-ARGM-TMP
pt/nt/43/nt_4301@4301@nt@pt@en@on 3 2 gold make-v make.01 ----- 2:0-rel 3:1-ARGM-MNR
pt/nt/43/nt_4301@4301@nt@pt@en@on 3 9 gold make-v make.01 ----- 9:0-rel 10:1-ARGM-MNR
pt/nt/43/nt_4301@4301@nt@pt@en@on 4 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-LOC 4:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 4 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2 12:1-ARGM-GOL
pt/nt/43/nt_4301@4301@nt@pt@en@on 5 2 gold shine-v shine.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-LOC
pt/nt/43/nt_4301@4301@nt@pt@en@on 5 12 gold defeat-v defeat.01 ----- 12:0-rel 8:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 6 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 6 4 gold name-v name.01 ----- 4:0-rel 5:2-ARG2 2:1-LINK-PCR
pt/nt/43/nt_4301@4301@nt@pt@en@on 6 9 gold send-v send.01 ----- 9:0-rel 10:1-ARG0 2:2-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 7 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-PRP
pt/nt/43/nt_4301@4301@nt@pt@en@on 7 3 gold tell-v tell.01 ----- 3:0-rel 4:1-ARG2 5:1-ARG1 0:1-LINK-PCR
pt/nt/43/nt_4301@4301@nt@pt@en@on 8 5 gold hear-v hear.01 ----- 5:0-rel 0:1-ARGM-MNR 2:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 8 10 gold believe-v believe.01 ----- 10:0-rel 0:1-ARGM-MNR 2:1-ARG0 4:0-ARGM-MOD
pt/nt/43/nt_4301@4301@nt@pt@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 10 2 gold come-v come.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARGM-PRP
pt/nt/43/nt_4301@4301@nt@pt@en@on 10 4 gold tell-v tell.01 ----- 4:0-rel 5:1-ARG2 6:1-ARG1 1:1-LINK-PCR
pt/nt/43/nt_4301@4301@nt@pt@en@on 11 4 gold come-v come.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG4
pt/nt/43/nt_4301@4301@nt@pt@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 12 6 gold give-v give.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2 2:1-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 14 3 gold make-v make.01 ----- 3:0-rel 4:1-ARGM-MNR
pt/nt/43/nt_4301@4301@nt@pt@en@on 14 12 gold know-v know.01 ----- 12:0-rel 8:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 15 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4
pt/nt/43/nt_4301@4301@nt@pt@en@on 15 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 3:1-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 16 6 gold accept-v accept.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 17 4 gold accept-v accept.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 18 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 18 7 gold give-v give.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 9:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 18 12 gold become-v become.01 ----- 12:0-rel 13:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 19 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 19 14 gold bear-v bear.02 ----- 14:0-rel 13:1-ARGM-MNR 9:1-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 20 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 21 2 gold bear-v bear.02 ----- 2:0-rel 3:1-ARG0
pt/nt/43/nt_4301@4301@nt@pt@en@on 22 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 22 6 gold live-v live.01 ----- 6:0-rel 0:1-ARG0 7:1-ARGM-LOC
pt/nt/43/nt_4301@4301@nt@pt@en@on 23 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 23 9 gold belong-v belong.01 ----- 9:0-rel 10:1-ARG1 6:1-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 24 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 25 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 26 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR 5:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 26 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 26 11 gold talk-v talk.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 13:2-ARGM-TMP
pt/nt/43/nt_4301@4301@nt@pt@en@on 26 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0 18:3-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 26 22 gold come-v come.01 ----- 22:0-rel 23:1-ARGM-TMP 18:1-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 26 25 gold be-v be.01 ----- 25:0-rel 18:2-ARG1 26:2-ARG2 31:1-ARGM-CAU
pt/nt/43/nt_4301@4301@nt@pt@en@on 26 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 26 34 gold live-v live.01 ----- 34:0-rel 32:1-ARG0 35:1-ARGM-TMP
pt/nt/43/nt_4301@4301@nt@pt@en@on 26 39 gold bear-v bear.02 ----- 39:0-rel 38:1-ARGM-ADV
pt/nt/43/nt_4301@4301@nt@pt@en@on 27 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 27 16 gold receive-v receive.01 ----- 16:0-rel 12:1-ARG2 14:2-ARG0 17:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 28 6 gold give-v give.01 ----- 6:0-rel 7:1-ARG2 9:1-ARGM-MNR
pt/nt/43/nt_4301@4301@nt@pt@en@on 28 16 gold come-v come.03 ----- 16:0-rel 13:1-ARG1 17:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 29 4 gold see-v see.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 30 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 30 8 gold show-v show.01 ----- 8:0-rel 9:1-ARG2 10:2-ARG1 4:1-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 30 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 31 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-REC 3:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 31 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 32 5 gold send-v send.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 10:1-ARG2 12:2-ARGM-PRP
pt/nt/43/nt_4301@4301@nt@pt@en@on 32 13 gold ask-v ask.01 ----- 13:0-rel 14:1-ARG2 17:2-ARG1 6:1-LINK-PCR
pt/nt/43/nt_4301@4301@nt@pt@en@on 32 18 gold be-v be.01 ----- 18:0-rel 19:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 33 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 34 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:1-ARGM-MNR 10:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 34 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:0-ARGM-NEG 13:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 35 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 35 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 36 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 37 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 37 7 gold be-v be.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 38 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 38 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 39 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 39 7 gold be-v be.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 40 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 40 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 41 0 gold tell-v tell.01 ----- 0:0-rel 1:1-ARG2 2:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 42 0 gold give-v give.01 ----- 0:0-rel 1:1-ARG2 2:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 42 5 gold tell-v tell.01 ----- 5:0-rel 6:2-ARG2 2:1-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 42 9 gold send-v send.01 ----- 9:0-rel 10:1-ARG1 6:1-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 43 1 gold do-v do.01 ----- 1:0-rel
pt/nt/43/nt_4301@4301@nt@pt@en@on 43 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG3
pt/nt/43/nt_4301@4301@nt@pt@en@on 44 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:3-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 44 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 44 17 gold shout-v shout.01 ----- 17:0-rel 16:1-ARG0 18:1-ARGM-LOC 23:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 44 23 gold make-v make.02 ----- 23:0-rel 24:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 45 3 gold send-v send.01 ----- 3:0-rel 4:1-ARG0
pt/nt/43/nt_4301@4301@nt@pt@en@on 46 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 46 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 46 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:0-ARGM-NEG 11:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 47 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 47 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:0-ARGM-NEG 5:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 48 2 gold do-v do.01 ----- 2:0-rel
pt/nt/43/nt_4301@4301@nt@pt@en@on 48 4 gold baptize-v baptize.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 49 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 49 5 gold baptize-v baptize.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
pt/nt/43/nt_4301@4301@nt@pt@en@on 50 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG1 4:1-ARGM-LOC 5:1-ARGM-COM
pt/nt/43/nt_4301@4301@nt@pt@en@on 50 11 gold know-v know.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 3:2-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 51 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 51 6 gold come-v come.01 ----- 6:0-rel 7:1-ARGM-TMP 2:1-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 52 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 52 6 gold be-v be.01 ----- 6:0-rel 7:2-ARG2 0:1-LINK-PCR
pt/nt/43/nt_4301@4301@nt@pt@en@on 52 10 gold untie-v untie.01 ----- 10:0-rel 11:2-ARG1 7:1-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 53 3 gold happen-v happen.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-LOC 6:1-ARGM-LOC
pt/nt/43/nt_4301@4301@nt@pt@en@on 54 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 54 5 gold baptize-v baptize.02 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 55 4 gold see-v see.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 55 6 gold come-v come.01 ----- 6:0-rel 5:1-ARG1 7:1-ARGM-DIR
pt/nt/43/nt_4301@4301@nt@pt@en@on 55 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-TMP 3:1-ARG0 13:3-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 55 13 gold look-v look.01 ----- 13:0-rel
pt/nt/43/nt_4301@4301@nt@pt@en@on 56 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 3:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 57 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 57 6 gold talk-v talk.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:2-ARGM-TMP
pt/nt/43/nt_4301@4301@nt@pt@en@on 57 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 13:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 57 14 gold be-v be.02 ----- 14:0-rel 15:3-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 57 17 gold come-v come.01 ----- 17:0-rel 15:1-ARG1 18:1-ARGM-TMP
pt/nt/43/nt_4301@4301@nt@pt@en@on 57 21 gold be-v be.01 ----- 21:0-rel 22:2-ARG2 27:1-ARGM-CAU 15:2-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 57 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 57 30 gold live-v live.01 ----- 30:0-rel 28:1-ARG0 31:1-ARGM-TMP
pt/nt/43/nt_4301@4301@nt@pt@en@on 57 35 gold bear-v bear.02 ----- 35:0-rel
pt/nt/43/nt_4301@4301@nt@pt@en@on 58 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 58 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 59 2 gold come-v come.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARGM-ADV
pt/nt/43/nt_4301@4301@nt@pt@en@on 59 3 gold baptize-v baptize.02 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-MNR 7:1-ARGM-PRP 1:1-LINK-PCR
pt/nt/43/nt_4301@4301@nt@pt@en@on 59 11 gold know-v know.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 59 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 60 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 60 9 gold know-v know.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:0-ARGM-NEG 10:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 60 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 61 4 gold send-v send.02 ----- 4:0-rel 5:1-ARG1 6:2-ARG2 1:1-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 61 7 gold baptize-v baptize.02 ----- 7:0-rel 8:1-ARGM-MNR 5:1-LINK-PCR
pt/nt/43/nt_4301@4301@nt@pt@en@on 61 10 gold tell-v tell.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 11:1-ARG2 14:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 61 16 gold see-v see.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 61 19 gold come-v come.01 ----- 19:0-rel 17:1-ARG1 20:1-ARGM-DIR
pt/nt/43/nt_4301@4301@nt@pt@en@on 61 22 gold rest-v rest.01 ----- 22:0-rel 17:1-ARG1 23:1-ARGM-LOC
pt/nt/43/nt_4301@4301@nt@pt@en@on 62 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 62 6 gold baptize-v baptize.02 ----- 6:0-rel 5:0-ARGM-MOD 7:1-ARGM-MNR 2:1-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 63 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 63 4 gold happen-v happen.01 ----- 4:0-rel 3:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 64 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 64 4 gold come-v come.01 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-DIR 6:1-ARG3 8:1-ARGM-MNR
pt/nt/43/nt_4301@4301@nt@pt@en@on 64 12 gold rest-v rest.01 ----- 12:0-rel 2:1-ARG1 13:1-ARGM-LOC
pt/nt/43/nt_4301@4301@nt@pt@en@on 65 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:2,9:2-ARG1 3:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 65 5 gold tell-v tell.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 65 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 66 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2 6:1-ARGM-TMP
pt/nt/43/nt_4301@4301@nt@pt@en@on 66 8 gold have-v have.03 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARG0 9:3-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 67 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 67 3 gold walk-v walk.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-DIR
pt/nt/43/nt_4301@4301@nt@pt@en@on 67 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 9:3-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 67 9 gold look-v look.01 ----- 9:0-rel
pt/nt/43/nt_4301@4301@nt@pt@en@on 68 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 68 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 68 10 gold follow-v follow.01 ----- 10:0-rel 8:1-ARGM-ADV 9:1-ARG0 11:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 69 1 gold turn-v turn.01 ----- 1:0-rel 0:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 69 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 69 7 gold follow-v follow.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 70 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 70 5 gold do-v do.01 ----- 5:0-rel
pt/nt/43/nt_4301@4301@nt@pt@en@on 70 7 gold want-v want.01 ----- 7:0-rel 6:1-ARG0
pt/nt/43/nt_4301@4301@nt@pt@en@on 71 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 71 7 gold be-v be.03 ----- 7:0-rel
pt/nt/43/nt_4301@4301@nt@pt@en@on 71 9 gold stay-v stay.01 ----- 9:0-rel 8:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 72 4 gold mean-v mean.01 ----- 4:0-rel 2:1-ARG0 6:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 73 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 73 4 gold come-v come.01 ----- 4:0-rel 5:1-ARGM-COM
pt/nt/43/nt_4301@4301@nt@pt@en@on 73 10 gold see-v see.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD
pt/nt/43/nt_4301@4301@nt@pt@en@on 74 4 gold go-v go.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-COM
pt/nt/43/nt_4301@4301@nt@pt@en@on 75 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 75 7 gold stay-v stay.01 ----- 7:0-rel 5:1-ARG1 2:1-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 75 11 gold stay-v stay.01 ----- 11:0-rel 10:1-ARG1 12:1-ARGM-LOC 13:1-ARG3 15:1-ARGM-TMP
pt/nt/43/nt_4301@4301@nt@pt@en@on 76 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 77 2 gold follow-v follow.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARGM-TMP
pt/nt/43/nt_4301@4301@nt@pt@en@on 77 7 gold hear-v hear.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 10:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 78 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 79 4 gold do-v do.02 ----- 4:0-rel 3:1-ARG0 0:1-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 79 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 79 7 gold go-v go.02 ----- 7:0-rel 0:2-LINK-PCR
pt/nt/43/nt_4301@4301@nt@pt@en@on 79 9 gold find-v find.01 ----- 9:0-rel 10:2-ARG1 0:2-LINK-PCR
pt/nt/43/nt_4301@4301@nt@pt@en@on 80 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 80 8 gold find-v find.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 81 4 gold mean-v mean.01 ----- 4:0-rel 2:1-ARG0 6:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 82 3 gold bring-v bring.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 5:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 83 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 83 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 8:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 83 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 84 3 gold call-v call.02 ----- 3:0-rel 1:0-ARGM-MOD 4:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 85 4 gold mean-v mean.01 ----- 4:0-rel 2:1-ARG0 6:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 86 5 gold decide-v decide.01 ----- 5:0-rel 1:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 86 7 gold go-v go.02 ----- 7:0-rel 8:1-ARG4 4:1-LINK-PCR
pt/nt/43/nt_4301@4301@nt@pt@en@on 87 1 gold meet-v meet.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 87 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG2 9:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 87 9 gold follow-v follow.02 ----- 9:0-rel 10:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 88 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 8:2-ARGM-PRD
pt/nt/43/nt_4301@4301@nt@pt@en@on 89 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 89 4 gold tell-v tell.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG2 8:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 89 10 gold find-v find.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 89 15 gold write-v write.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 17:1-ARGM-LOC
pt/nt/43/nt_4301@4301@nt@pt@en@on 90 2 gold write-v write.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-DIS
pt/nt/43/nt_4301@4301@nt@pt@en@on 91 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 92 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 93 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 94 3 gold come-v come.03 ----- 3:0-rel 0:0-ARGM-MOD 1:2-ARG1 4:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 95 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 95 4 gold come-v come.01 ----- 4:0-rel
pt/nt/43/nt_4301@4301@nt@pt@en@on 95 6 gold see-v see.01 ----- 6:0-rel
pt/nt/43/nt_4301@4301@nt@pt@en@on 96 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 96 3 gold come-v come.01 ----- 3:0-rel 4:1-ARGM-DIR 2:1-LINK-PCR
pt/nt/43/nt_4301@4301@nt@pt@en@on 96 7 gold say-v say.01 ----- 7:0-rel 0:1-ARG0 10:3-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 96 12 gold come-v come.01 ----- 12:0-rel 10:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 96 13 gold be-v be.01 ----- 13:0-rel 10:2-ARG1 14:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 96 21 gold trust-v trust.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 18:1-LINK-SLC
pt/nt/43/nt_4301@4301@nt@pt@en@on 97 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 97 5 gold do-v do.01 ----- 5:0-rel
pt/nt/43/nt_4301@4301@nt@pt@en@on 97 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 98 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 98 5 gold see-v see.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARGM-TMP 15:1-ARGM-TMP
pt/nt/43/nt_4301@4301@nt@pt@en@on 98 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 98 17 gold tell-v tell.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG2 19:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 99 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 99 8 gold be-v be.01 ----- 8:0-rel 5:1-ARGM-DIS 7:1-ARG1 9:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 100 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4301@4301@nt@pt@en@on 101 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 101 6 gold do-v do.01 ----- 6:0-rel
pt/nt/43/nt_4301@4301@nt@pt@en@on 101 8 gold believe-v believe.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:1-ARGM-CAU
pt/nt/43/nt_4301@4301@nt@pt@en@on 101 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 101 15 gold see-v see.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 102 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 103 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 103 5 gold believe-v believe.01 ----- 5:0-rel 6:1-ARG1 7:2-ARGM-TMP
pt/nt/43/nt_4301@4301@nt@pt@en@on 103 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 103 14 gold see-v see.01 ----- 14:0-rel 11:1-ARG0 12:0-ARGM-MOD 15:2-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 104 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:3-ARG1
pt/nt/43/nt_4301@4301@nt@pt@en@on 104 7 gold go-v go.02 ----- 7:0-rel 4:2-ARG0 8:1-ARGM-DIR
pt/nt/43/nt_4301@4301@nt@pt@en@on 104 10 gold come-v come.01 ----- 10:0-rel 4:2-ARG1 11:1-ARGM-DIR 13:1-ARG4
