nt_4321.parse 0 3 predicted appear-v appear.02 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-TMP 5:1-ARG4 8:1-ARGM-LOC
nt_4321.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4321.parse 1 4 predicted happen-v happen.01 ----- 4:0-rel  2:1-ARGM-MNR 3:1-ARG1
nt_4321.parse 1 10 predicted be-v be.01 ----- 10:0-rel  6:2-ARG1 11:1-ARG2
nt_4321.parse 1 18 predicted call-v call.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2
nt_4321.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4321.parse 2 10 predicted fish-v fish.- ----- 10:0-rel  5:1-ARG0
nt_4321.parse 3 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 6:2-ARG1
nt_4321.parse 3 8 predicted go-v go.06 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG2
nt_4321.parse 4 4 predicted go-v go.02 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:1-ARGM-DIR
nt_4321.parse 4 7 predicted got-v got.- ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0 8:1-ARG1
nt_4321.parse 5 1 predicted fish-v fish.- ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
nt_4321.parse 5 5 predicted catch-v catch.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4321.parse 6 5 predicted stand-v stand.01 ----- 5:0-rel  0:2-ARGM-TMP 4:1-ARG1 6:1-ARG2
nt_4321.parse 7 5 predicted know-v know.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:3-ARG1
nt_4321.parse 8 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4321.parse 8 11 predicted catch-v catch.03 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_4321.parse 9 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0 4:1-ARGM-DIS
nt_4321.parse 10 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4321.parse 10 4 predicted throw-v throw.01 ----- 4:0-rel  5:1-ARG1 7:1-ARG2
nt_4321.parse 11 2 predicted find-v find.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-LOC
nt_4321.parse 12 2 predicted do-v do.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4321.parse 13 1 predicted catch-v catch.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4321.parse 13 9 predicted pull-v pull.01 ----- 9:0-rel  6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG1 12:1-ARG2
nt_4321.parse 14 3 predicted love-v love.01 ----- 3:0-rel  2:1-ARG0
nt_4321.parse 14 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARGM-ADV 7:1-ARG2
nt_4321.parse 14 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
nt_4321.parse 15 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4321.parse 15 4 predicted say-v say.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
nt_4321.parse 15 11 predicted wrapped-v wrapped.- ----- 11:0-rel  0:2-ARGM-TMP 10:1-ARG0 12:1-ARG1 14:1-ARG2
nt_4321.parse 16 3 predicted take-v take.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4321.parse 17 2 predicted jump-v jump.03 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARGM-DIR
nt_4321.parse 18 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4321.parse 18 5 predicted shore-v shore.01 ----- 5:0-rel  0:1-ARG0 7:1-ARG1
nt_4321.parse 19 1 predicted pull-v pull.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4321.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_4321.parse 21 2 predicted step-v step.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:2-ARG2
nt_4321.parse 21 13 predicted see-v see.01 ----- 13:0-rel  0:2-ARGM-TMP 12:1-ARG0 14:2-ARG1
nt_4321.parse 23 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
nt_4321.parse 23 5 predicted bring-v bring.01 ----- 5:0-rel  6:2-ARG1
nt_4321.parse 23 12 predicted catch-v catch.03 ----- 12:0-rel  8:1-ARG1 10:1-R-ARG1 11:1-ARG0
nt_4321.parse 24 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4321.parse 24 7 predicted pull-v pull.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 10:1-ARG2
nt_4321.parse 26 11 predicted tear-v tear.01 ----- 11:0-rel  0:0-ARGM-DIS 1:2-ARGM-ADV 7:1-ARG1 10:0-ARGM-NEG
nt_4321.parse 27 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4321.parse 28 5 predicted ask-v ask.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARG2
nt_4321.parse 28 10 predicted be-v be.01 ----- 10:0-rel  11:1-ARG1
nt_4321.parse 29 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4321.parse 30 1 predicted walk-v walk.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-DIR 3:2-ARGM-PRP
nt_4321.parse 30 4 predicted get-v get.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4321.parse 30 8 predicted give-v give.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1 10:1-ARG2
nt_4321.parse 31 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2 4:1-ARG1
nt_4321.parse 32 7 predicted appear-v appear.02 ----- 7:0-rel  3:1-ARGM-TMP 6:1-ARG1 8:1-C-ARG1 11:1-ARGM-TMP
nt_4321.parse 32 14 predicted raise-v raise.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG2
nt_4321.parse 33 2 predicted finish-v finish.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4321.parse 33 3 predicted eat-v eat.01 ----- 3:0-rel  1:1-ARG0
nt_4321.parse 33 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARG2
nt_4321.parse 33 20 predicted love-v love.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
nt_4321.parse 33 27 predicted love-v love.01 ----- 27:0-rel  24:1-ARG0 28:1-ARG1
nt_4321.parse 34 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4321.parse 34 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0
nt_4321.parse 34 12 predicted love-v love.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
nt_4321.parse 35 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4321.parse 35 7 predicted take-v take.01 ----- 7:0-rel  8:1-ARG1
nt_4321.parse 36 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4321.parse 36 15 predicted love-v love.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
nt_4321.parse 37 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4321.parse 37 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0
nt_4321.parse 37 12 predicted love-v love.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
nt_4321.parse 38 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
nt_4321.parse 38 5 predicted take-v take.01 ----- 5:0-rel  6:1-ARG1
nt_4321.parse 39 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0
nt_4321.parse 39 15 predicted love-v love.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
nt_4321.parse 40 5 predicted ask-v ask.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG2 7:1-ARGM-TMP
nt_4321.parse 40 13 predicted love-v love.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
nt_4321.parse 41 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4321.parse 41 7 predicted know-v know.01 ----- 7:0-rel  4:1-ARG0 6:1-ARG0 8:1-ARG1
nt_4321.parse 42 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_4321.parse 42 4 predicted love-v love.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_4321.parse 43 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4321.parse 43 6 predicted take-v take.01 ----- 6:0-rel  7:1-ARG1
nt_4321.parse 44 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_4321.parse 44 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG1 7:1-ARG2
nt_4321.parse 44 10 predicted tie-v tie.01 ----- 10:0-rel  4:2-ARGM-TMP 9:1-ARG0 11:1-ARG1
nt_4321.parse 44 15 predicted go-v go.02 ----- 15:0-rel  4:2-ARGM-TMP 9:1-ARG0 16:2-ARG1
nt_4321.parse 44 18 predicted want-v want.01 ----- 18:0-rel  16:1-ARGM-LOC 17:1-ARG0
nt_4321.parse 45 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
nt_4321.parse 45 8 predicted put-v put.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 10:1-ARG1
nt_4321.parse 45 17 predicted tie-v tie.01 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
nt_4321.parse 46 2 predicted lead-v lead.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARG4
nt_4321.parse 46 8 predicted want-v want.01 ----- 8:0-rel  4:1-ARGM-LOC 5:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
nt_4321.parse 46 10 predicted go-v go.02 ----- 10:0-rel  5:1-ARG0
nt_4321.parse 47 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4321.parse 47 5 predicted show-v show.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
nt_4321.parse 47 9 predicted die-v die.01 ----- 9:0-rel  6:1-ARGM-MNR 7:1-ARG1 8:0-ARGM-MOD 10:2-ARGM-PRP
nt_4321.parse 47 11 predicted give-v give.01 ----- 11:0-rel  7:1-ARG0 12:1-ARG1 13:1-ARG2
nt_4321.parse 48 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4321.parse 48 7 predicted follow-v follow.01 ----- 7:0-rel  8:1-ARG1
nt_4321.parse 49 1 predicted turn-v turn.01 ----- 1:0-rel  0:1-ARG0
nt_4321.parse 49 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0
nt_4321.parse 49 7 predicted love-v love.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0 8:1-ARGM-EXT 10:2-ARGM-ADV
nt_4321.parse 49 10 predicted walk-v walk.01 ----- 10:0-rel  6:1-ARG0 11:1-ARGM-LOC
nt_4321.parse 50 7 predicted lean-v lean.01 ----- 7:0-rel  3:1-ARG0 5:1-R-ARG0 8:1-ARG1
nt_4321.parse 50 14 predicted say-v say.01 ----- 14:0-rel  1:1-ARG1
nt_4321.parse 50 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG2 21:1-ARG1
nt_4321.parse 50 24 predicted hand-v hand.02 ----- 24:0-rel  22:1-ARG0 23:0-ARGM-MOD 25:1-ARG1
nt_4321.parse 51 3 predicted see-v see.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
nt_4321.parse 51 9 predicted ask-v ask.01 ----- 9:0-rel  1:2-ARGM-TMP 8:1-ARG0 10:1-ARG2
nt_4321.parse 52 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4321.parse 52 6 predicted want-v want.01 ----- 6:0-rel  4:1-ARGM-ADV 5:1-ARG0 7:2-ARG1
nt_4321.parse 52 9 predicted live-v live.01 ----- 9:0-rel  7:1-ARG0 10:1-ARGM-TMP
nt_4321.parse 52 12 predicted come-v come.01 ----- 12:0-rel  11:1-ARG1
nt_4321.parse 53 3 predicted matter-v matter.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
nt_4321.parse 54 1 predicted follow-v follow.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4321.parse 55 3 predicted spread-v spread.02 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-LOC
nt_4321.parse 56 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4321.parse 56 8 predicted die-v die.01 ----- 8:0-rel  4:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG
nt_4321.parse 57 4 predicted say-v say.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
nt_4321.parse 57 8 predicted die-v die.01 ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG
nt_4321.parse 58 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
nt_4321.parse 58 7 predicted want-v want.01 ----- 7:0-rel  5:1-ARGM-ADV 6:1-ARG0 8:2-ARG1
nt_4321.parse 58 10 predicted live-v live.01 ----- 10:0-rel  8:1-ARG0 11:1-ARGM-TMP
nt_4321.parse 58 13 predicted come-v come.01 ----- 13:0-rel  12:1-ARG1
nt_4321.parse 59 3 predicted matter-v matter.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
nt_4321.parse 60 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4321.parse 60 7 predicted tell-v tell.01 ----- 7:0-rel  3:1-ARG0 5:1-R-ARG0 8:1-ARG1
nt_4321.parse 61 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4321.parse 61 7 predicted write-v write.01 ----- 7:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARGM-TMP
nt_4321.parse 62 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4321.parse 62 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_4321.parse 62 6 predicted be-v be.01 ----- 6:0-rel  3:2-ARG1 7:1-ARG2
nt_4321.parse 63 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
nt_4321.parse 63 7 predicted do-v do.02 ----- 7:0-rel  5:1-R-ARG1 6:1-ARG0
nt_4321.parse 64 6 predicted write-v write.01 ----- 6:0-rel  1:2-ARG1
nt_4321.parse 64 10 predicted think-v think.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARG0 11:3-ARG1
nt_4321.parse 64 16 predicted be-v be.01 ----- 16:0-rel  11:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 17:2-ARG2
nt_4321.parse 64 26 predicted write-v write.01 ----- 26:0-rel  23:1-R-ARG1 24:0-ARGM-MOD
