nt_4308.parse 0 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
nt_4308.parse 1 5 predicted go-v go.02 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0
nt_4308.parse 2 3 predicted come-v come.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG4
nt_4308.parse 2 9 predicted sit-v sit.01 ----- 9:0-rel  8:1-ARG1 12:1-ARG2
nt_4308.parse 2 11 predicted teach-v teach.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG2
nt_4308.parse 3 8 predicted bring-v bring.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
nt_4308.parse 3 13 predicted catch-v catch.03 ----- 13:0-rel  9:1-ARG1 11:1-ARG0 14:1-ARG2
nt_4308.parse 4 1 predicted force-v force.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
nt_4308.parse 4 4 predicted stand-v stand.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4308.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4308.parse 5 11 predicted catch-v catch.03 ----- 11:0-rel  6:1-ARG1 8:1-ARG0 12:1-ARG2
nt_4308.parse 6 4 predicted command-v command.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 6:1-ARG2 10:1-ARGM-TMP
nt_4308.parse 7 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:3-ARG1
nt_4308.parse 7 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD
nt_4308.parse 8 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:2-ARGM-PRP
nt_4308.parse 8 5 predicted trick-v trick.- ----- 5:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARG2
nt_4308.parse 9 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4308.parse 9 3 predicted catch-v catch.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4308.parse 9 5 predicted say-v say.01 ----- 5:0-rel  6:2-ARG1
nt_4308.parse 9 12 predicted have-v have.03 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
nt_4308.parse 10 2 predicted stoop-v stoop.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
nt_4308.parse 10 5 predicted start-v start.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4308.parse 10 6 predicted write-v write.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1 10:1-ARGM-MNR
nt_4308.parse 11 3 predicted continue-v continue.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4308.parse 11 5 predicted ask-v ask.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2 7:1-ARG1
nt_4308.parse 12 2 predicted stand-v stand.07 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
nt_4308.parse 12 5 predicted say-v say.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4308.parse 12 13 predicted sin-v sin.- ----- 13:0-rel  8:2-ARG0 10:1-R-ARG0 12:1-ARGM-NEG
nt_4308.parse 12 15 predicted throw-v throw.01 ----- 15:0-rel  8:3-ARG0 14:0-ARGM-MOD 16:1-ARG1 19:1-ARG2
nt_4308.parse 13 2 predicted stoop-v stoop.- ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARGM-TMP
nt_4308.parse 13 6 predicted write-v write.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG0 7:1-ARGM-LOC
nt_4308.parse 14 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4308.parse 14 6 predicted begin-v begin.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:2-ARG1
nt_4308.parse 14 8 predicted leave-v leave.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
nt_4308.parse 15 3 predicted leave-v leave.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-TMP
nt_4308.parse 16 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-ADV
nt_4308.parse 16 7 predicted stand-v stand.01 ----- 7:0-rel  5:1-ARG1 8:1-ARGM-LOC 9:1-ARGM-LOC
nt_4308.parse 17 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0 3:1-ARGM-TMP
nt_4308.parse 17 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
nt_4308.parse 17 14 predicted go-v go.02 ----- 14:0-rel  10:1-ARG4 12:2-ARG0
nt_4308.parse 18 3 predicted judge-v judge.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 5:2-ARG2
nt_4308.parse 19 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4308.parse 20 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4308.parse 20 8 predicted judge-v judge.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1 10:1-ARGM-ADV
nt_4308.parse 21 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP
nt_4308.parse 21 8 predicted sin-v sin.- ----- 8:0-rel  7:0-ARGM-NEG 9:1-ARGM-TMP
nt_4308.parse 22 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2
nt_4308.parse 23 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4308.parse 23 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
nt_4308.parse 24 1 predicted follow-v follow.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4308.parse 24 5 predicted live-v live.01 ----- 5:0-rel  0:2-ARG0 3:0-ARGM-MOD 4:1-ARGM-NEG 6:1-ARGM-LOC
nt_4308.parse 25 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4308.parse 25 6 predicted give-v give.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4308.parse 26 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2
nt_4308.parse 26 10 predicted talk-v talk.01 ----- 10:0-rel  8:1-ARGM-TMP 9:1-ARG0 11:1-ARG1
nt_4308.parse 26 15 predicted be-v be.01 ----- 15:0-rel  8:2-ARGM-TMP 14:1-ARG1 16:2-ARG2
nt_4308.parse 26 20 predicted say-v say.01 ----- 20:0-rel  16:1-ARG0 21:1-ARG1
nt_4308.parse 26 24 predicted be-v be.01 ----- 24:0-rel  22:1-ARG1 25:1-ARG2
nt_4308.parse 27 4 predicted accept-v accept.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
nt_4308.parse 27 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0
nt_4308.parse 28 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4308.parse 28 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4308.parse 29 3 predicted believe-v believe.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4308.parse 29 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0 7:0-ARGM-DIS
nt_4308.parse 29 10 predicted know-v know.01 ----- 10:0-rel  9:1-ARG0
nt_4308.parse 29 13 predicted come-v come.01 ----- 13:0-rel  11:1-ARGM-LOC 12:1-ARG1 14:1-ARG3
nt_4308.parse 30 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4308.parse 30 6 predicted go-v go.02 ----- 6:0-rel  3:1-ARG4 4:1-ARG0
nt_4308.parse 31 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
nt_4308.parse 31 7 predicted come-v come.01 ----- 7:0-rel  5:1-ARGM-LOC 6:1-ARG1 8:1-ARG3
nt_4308.parse 31 13 predicted go-v go.02 ----- 13:0-rel  10:1-ARG4 11:1-ARG0
nt_4308.parse 32 1 predicted judge-v judge.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
nt_4308.parse 32 6 predicted judge-v judge.01 ----- 6:0-rel  3:1-ARGM-MNR 5:1-ARG0 7:1-ARG1
nt_4308.parse 33 3 predicted judge-v judge.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4308.parse 34 3 predicted judge-v judge.01 ----- 3:0-rel  2:1-ARG0
nt_4308.parse 34 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG1 8:1-ARG2 10:1-ARGM-CAU
nt_4308.parse 34 13 predicted judge-v judge.01 ----- 13:0-rel  11:1-ARGM-TMP 12:1-ARG0
nt_4308.parse 34 15 predicted be-v be.01 ----- 15:0-rel  11:2-ARGM-TMP 14:1-ARG1 16:0-ARGM-NEG 17:1-ARG2
nt_4308.parse 35 3 predicted send-v send.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4308.parse 35 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
nt_4308.parse 36 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4308.parse 36 8 predicted say-v say.01 ----- 8:0-rel  5:1-ARGM-TMP 6:1-ARG0 9:1-ARG1
nt_4308.parse 36 15 predicted accept-v accept.01 ----- 15:0-rel  5:2-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
nt_4308.parse 36 18 predicted say-v say.01 ----- 18:0-rel  16:1-ARG1 17:1-ARG0
nt_4308.parse 37 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4308.parse 37 7 predicted speak-v speak.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1
nt_4308.parse 38 4 predicted send-v send.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARG1
nt_4308.parse 38 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1 7:1-ARG2
nt_4308.parse 39 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0
nt_4308.parse 39 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG2 7:1-ARG1
nt_4308.parse 40 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4308.parse 40 7 predicted know-v know.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
nt_4308.parse 41 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_4308.parse 41 8 predicted know-v know.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-DIS
nt_4308.parse 42 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
nt_4308.parse 42 21 predicted keep-v keep.02 ----- 21:0-rel  14:1-ARGM-LOC 16:1-R-ARGM-LOC 17:1-ARG1
nt_4308.parse 43 3 predicted arrest-v arrest.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARGM-CAU
nt_4308.parse 43 15 predicted come-v come.01 ----- 15:0-rel  7:2-ARG1 13:0-ARGM-NEG 14:1-ARGM-TMP
nt_4308.parse 44 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 4:1-ARG2
nt_4308.parse 44 11 predicted leave-v leave.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nt_4308.parse 45 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4308.parse 45 9 predicted die-v die.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD 10:1-ARGM-LOC
nt_4308.parse 46 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nt_4308.parse 46 7 predicted go-v go.01 ----- 7:0-rel  4:1-ARG4 5:1-ARG0
nt_4308.parse 47 4 predicted ask-v ask.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG2
nt_4308.parse 47 10 predicted kill-v kill.01 ----- 10:0-rel  8:0-ARGM-MOD 9:1-ARG0 11:1-ARG1
nt_4308.parse 48 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARGM-PRP 3:1-ARG0
nt_4308.parse 48 10 predicted come-v come.01 ----- 10:0-rel  7:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1
nt_4308.parse 48 14 predicted go-v go.02 ----- 14:0-rel  11:1-ARG4 12:1-ARG0
nt_4308.parse 49 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4308.parse 49 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
nt_4308.parse 49 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
nt_4308.parse 50 1 predicted belong-v belong.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4308.parse 50 10 predicted belong-v belong.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
nt_4308.parse 51 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4308.parse 51 6 predicted die-v die.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-LOC
nt_4308.parse 52 6 predicted believe-v believe.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
nt_4308.parse 52 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1
nt_4308.parse 52 13 predicted die-v die.01 ----- 13:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 14:1-ARGM-LOC
nt_4308.parse 53 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0
nt_4308.parse 53 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG1
nt_4308.parse 54 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4308.parse 54 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
nt_4308.parse 54 9 predicted tell-v tell.01 ----- 9:0-rel  6:1-ARG1 7:1-ARG0 10:1-ARG2 11:1-ARGM-TMP
nt_4308.parse 55 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4308.parse 55 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nt_4308.parse 55 8 predicted judge-v judge.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG1
nt_4308.parse 56 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4308.parse 56 8 predicted hear-v hear.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG2
nt_4308.parse 56 13 predicted send-v send.01 ----- 13:0-rel  10:1-ARG0 12:1-R-ARG0 14:1-ARG1
nt_4308.parse 56 18 predicted speak-v speak.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
nt_4308.parse 57 3 predicted understand-v understand.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4308.parse 57 7 predicted talk-v talk.01 ----- 7:0-rel  4:1-ARG2 5:1-ARG0 8:1-ARG1
nt_4308.parse 58 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4308.parse 59 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4308.parse 59 9 predicted lift-v lift.02 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 11:2-ARG1
nt_4308.parse 60 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4308.parse 60 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1
nt_4308.parse 61 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4308.parse 61 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
nt_4308.parse 61 7 predicted be-v be.01 ----- 7:0-rel  4:2-ARG1 8:0-ARGM-NEG 9:1-ARG2
nt_4308.parse 62 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4308.parse 62 5 predicted say-v say.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_4308.parse 62 11 predicted teach-v teach.01 ----- 11:0-rel  7:1-ARG1 8:1-ARG0 12:1-ARG2
nt_4308.parse 63 3 predicted send-v send.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4308.parse 63 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
nt_4308.parse 64 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nt_4308.parse 64 4 predicted please-v please.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_4308.parse 65 4 predicted leave-v leave.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:2-ARG2
nt_4308.parse 66 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4308.parse 66 9 predicted believe-v believe.01 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG0 10:1-ARG1
nt_4308.parse 67 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4308.parse 67 7 predicted believe-v believe.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1
nt_4308.parse 67 14 predicted continue-v continue.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
nt_4308.parse 67 16 predicted accept-v accept.01 ----- 16:0-rel  13:1-ARG0
nt_4308.parse 67 18 predicted obey-v obey.01 ----- 18:0-rel  13:1-ARG0 19:1-ARG1
nt_4308.parse 67 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:1-ARGM-ADV 25:1-ARG2
nt_4308.parse 68 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4308.parse 68 10 predicted make-v make.02 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nt_4308.parse 69 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4308.parse 69 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
nt_4308.parse 70 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-NEG 5:1-ARG1
nt_4308.parse 71 4 predicted say-v say.01 ----- 4:0-rel  1:1-ARGM-CAU 3:1-ARG0 5:1-ARG1
nt_4308.parse 71 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
nt_4308.parse 72 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4308.parse 72 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1
nt_4308.parse 72 11 predicted be-v be.01 ----- 11:0-rel  8:2-ARG1 12:2-ARG2
nt_4308.parse 73 4 predicted stay-v stay.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-NEG 5:1-ARG3 8:1-ARGM-TMP
nt_4308.parse 74 3 predicted belong-v belong.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 7:1-ARGM-TMP
nt_4308.parse 75 4 predicted make-v make.02 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
nt_4308.parse 75 9 predicted be-v be.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG1 10:1-ARGM-ADV 11:1-ARG2
nt_4308.parse 76 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_4308.parse 76 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
nt_4308.parse 77 2 predicted want-v want.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4308.parse 77 4 predicted kill-v kill.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_4308.parse 77 11 predicted want-v want.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
nt_4308.parse 77 13 predicted accept-v accept.01 ----- 13:0-rel  8:1-ARG0 14:1-ARG1
nt_4308.parse 78 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4308.parse 78 8 predicted show-v show.01 ----- 8:0-rel  4:1-ARG1 5:1-ARG0 9:1-ARG2
nt_4308.parse 79 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0
nt_4308.parse 79 7 predicted tell-v tell.01 ----- 7:0-rel  3:1-ARG2 4:1-ARG0 8:1-ARG1
nt_4308.parse 80 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4308.parse 80 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_4308.parse 81 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4308.parse 81 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARGM-ADV 8:2-ARG2
nt_4308.parse 81 14 predicted do-v do.02 ----- 14:0-rel  4:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nt_4308.parse 81 17 predicted do-v do.02 ----- 17:0-rel  15:1-ARG1 16:1-ARG0
nt_4308.parse 82 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4308.parse 82 5 predicted tell-v tell.01 ----- 5:0-rel  2:1-ARG0 3:1-R-ARG0 6:1-ARG2 7:2-ARG1
nt_4308.parse 82 10 predicted hear-v hear.01 ----- 10:0-rel  7:1-ARG1 9:1-ARG0 11:1-ARG2
nt_4308.parse 83 3 predicted try-v try.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_4308.parse 83 5 predicted kill-v kill.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
nt_4308.parse 84 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0
nt_4308.parse 85 3 predicted do-v do.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_4308.parse 85 8 predicted do-v do.02 ----- 8:0-rel  4:1-ARG1
nt_4308.parse 86 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4308.parse 86 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:0-ARGM-NEG
nt_4308.parse 86 12 predicted know-v know.01 ----- 12:0-rel  9:1-ARG0 10:1-R-ARG0 11:1-ARGM-NEG 13:2-ARG1
nt_4308.parse 87 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4308.parse 88 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4308.parse 88 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0
nt_4308.parse 89 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4308.parse 89 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARGM-ADV 10:1-ARG2
nt_4308.parse 89 15 predicted love-v love.01 ----- 15:0-rel  6:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
nt_4308.parse 90 1 predicted come-v come.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4308.parse 90 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG1 9:1-ARG2
nt_4308.parse 91 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG0
nt_4308.parse 92 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4308.parse 93 3 predicted understand-v understand.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_4308.parse 93 7 predicted say-v say.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0
nt_4308.parse 93 13 predicted accept-v accept.01 ----- 13:0-rel  10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARG1
nt_4308.parse 94 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4308.parse 95 1 predicted belong-v belong.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4308.parse 96 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4308.parse 96 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4308.parse 96 6 predicted want-v want.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
nt_4308.parse 100 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4308.parse 100 6 predicted tell-v tell.01 ----- 6:0-rel  3:1-ARG1 5:1-ARG0
nt_4308.parse 101 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
nt_4308.parse 102 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4308.parse 103 3 predicted tell-v tell.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG2 5:1-ARG1
nt_4308.parse 103 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:2-ARG2
nt_4308.parse 103 15 predicted believe-v believe.01 ----- 15:0-rel  11:1-ARGM-CAU 12:1-ARG0 14:0-ARGM-NEG 16:1-ARG1
nt_4308.parse 104 4 predicted prove-v prove.01 ----- 4:0-rel  0:0-ARGM-MOD 1:2-ARG0 5:1-ARG1
nt_4308.parse 104 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_4308.parse 105 2 predicted tell-v tell.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4308.parse 105 10 predicted believe-v believe.01 ----- 10:0-rel  6:1-ARGM-CAU 8:0-ARGM-NEG 9:1-ARG0 11:1-ARG1
nt_4308.parse 106 1 predicted belong-v belong.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4308.parse 106 4 predicted accept-v accept.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
nt_4308.parse 106 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0
nt_4308.parse 107 4 predicted accept-v accept.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4308.parse 107 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0 8:0-C-ARG1 9:1-ARGM-CAU
nt_4308.parse 107 13 predicted belong-v belong.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
nt_4308.parse 108 3 predicted answer-v answer.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-LOC
nt_4308.parse 108 7 predicted say-v say.01 ----- 7:0-rel  6:1-ARG0 8:3-ARG1
nt_4308.parse 108 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_4308.parse 109 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4308.parse 109 5 predicted make-v make.02 ----- 5:0-rel  2:1-ARG0 6:2-ARG1
nt_4308.parse 110 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
nt_4308.parse 111 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4308.parse 111 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0
nt_4308.parse 112 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4308.parse 112 9 predicted give-v give.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 12:1-ARG2
nt_4308.parse 113 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4308.parse 113 5 predicted get-v get.01 ----- 5:0-rel  0:1-ARG0
nt_4308.parse 114 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
nt_4308.parse 114 4 predicted want-v want.01 ----- 4:0-rel  2:1-ARG0 3:1-R-ARG0 5:2-ARG1
nt_4308.parse 115 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4308.parse 116 1 predicted promise-v promise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4308.parse 116 5 predicted continue-v continue.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_4308.parse 116 7 predicted obey-v obey.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
nt_4308.parse 116 12 predicted die-v die.01 ----- 12:0-rel  4:2-ARG1 10:0-ARGM-MOD 11:1-ARGM-NEG
nt_4308.parse 117 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4308.parse 117 9 predicted know-v know.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG0 10:1-ARG1
nt_4308.parse 117 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0
nt_4308.parse 118 5 predicted die-v die.01 ----- 5:0-rel  0:1-ARG1
nt_4308.parse 119 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4308.parse 119 6 predicted obey-v obey.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4308.parse 119 11 predicted die-v die.01 ----- 11:0-rel  5:2-ARG1 9:0-ARGM-MOD 10:1-ARGM-NEG
nt_4308.parse 120 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
nt_4308.parse 120 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
nt_4308.parse 121 1 predicted die-v die.01 ----- 1:0-rel  0:1-ARG1
nt_4308.parse 122 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:3-ARGM-DIS
nt_4308.parse 122 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
nt_4308.parse 123 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4308.parse 123 6 predicted give-v give.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4308.parse 123 13 predicted be-v be.01 ----- 13:0-rel  4:1-ARGM-ADV 11:1-ARG1 14:1-ARG2
nt_4308.parse 124 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG2 5:1-ARG1
nt_4308.parse 124 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
nt_4308.parse 125 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4308.parse 125 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_4308.parse 126 5 predicted know-v know.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARG1
nt_4308.parse 127 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4308.parse 128 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
nt_4308.parse 128 6 predicted know-v know.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
nt_4308.parse 128 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
nt_4308.parse 129 3 predicted know-v know.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_4308.parse 129 8 predicted obey-v obey.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_4308.parse 129 11 predicted say-v say.01 ----- 11:0-rel  9:1-ARG1 10:1-ARG0
nt_4308.parse 130 9 predicted see-v see.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_4308.parse 130 14 predicted come-v come.01 ----- 14:0-rel  12:1-ARGM-TMP 13:1-ARG1
nt_4308.parse 131 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4308.parse 132 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4308.parse 133 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG0 4:3-ARG1
nt_4308.parse 133 6 predicted see-v see.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_4308.parse 134 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4308.parse 135 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4308.parse 135 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1
nt_4308.parse 135 11 predicted bear-v bear.02 ----- 11:0-rel  9:1-ARG1
nt_4308.parse 135 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1
nt_4308.parse 136 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4308.parse 136 6 predicted pick-v pick.04 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 8:1-ARG1 9:2-ARGM-PRP
nt_4308.parse 136 10 predicted throw-v throw.01 ----- 10:0-rel  5:1-ARG0 8:1-ARG1 11:1-ARG2
nt_4308.parse 137 2 predicted hide-v hide.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4308.parse 137 7 predicted leave-v leave.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
