nt_4306.parse 0 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0
nt_4306.parse 0 9 predicted know-v know.01 ----- 9:0-rel  5:1-ARG1 8:1-ARGM-DIS 10:1-ARG2
nt_4306.parse 1 5 predicted follow-v follow.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2 7:1-ARGM-CAU
nt_4306.parse 1 9 predicted see-v see.01 ----- 9:0-rel  8:1-ARG0
nt_4306.parse 1 14 predicted do-v do.02 ----- 14:0-rel  13:1-ARG0
nt_4306.parse 1 16 predicted heal-v heal.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG1
nt_4306.parse 2 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
nt_4306.parse 2 10 predicted sit-v sit.01 ----- 10:0-rel  0:1-ARG1 11:1-ARG2 12:1-ARGM-MNR
nt_4306.parse 4 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0
nt_4306.parse 4 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_4306.parse 4 9 predicted come-v come.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG4
nt_4306.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4306.parse 5 9 predicted buy-v buy.01 ----- 9:0-rel  6:1-ARGM-LOC 7:0-ARGM-MOD 8:1-ARG0
nt_4306.parse 5 17 predicted eat-v eat.01 ----- 17:0-rel  13:1-ARG0
nt_4306.parse 6 1 predicted ask-v ask.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1 5:2-C-ARG1
nt_4306.parse 6 6 predicted test-v test.01 ----- 6:0-rel  7:1-ARG1
nt_4306.parse 7 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nt_4306.parse 7 5 predicted plan-v plan.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_4306.parse 7 7 predicted do-v do.02 ----- 7:0-rel  3:1-ARG1 4:1-ARG0
nt_4306.parse 8 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4306.parse 8 9 predicted work-v work.01 ----- 9:0-rel  4:1-ARG0
nt_4306.parse 8 13 predicted buy-v buy.01 ----- 13:0-rel  14:1-ARG1
nt_4306.parse 8 21 predicted have-v have.03 ----- 21:0-rel  22:1-ARG1
nt_4306.parse 10 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4306.parse 10 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG2 6:2-ARG1
nt_4306.parse 11 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
nt_4306.parse 12 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4306.parse 12 4 predicted tell-v tell.01 ----- 4:0-rel  5:1-ARG2 6:2-ARG1
nt_4306.parse 12 7 predicted sit-v sit.01 ----- 7:0-rel  5:1-ARG1
nt_4306.parse 13 14 predicted sit-v sit.01 ----- 14:0-rel  11:2-ARG1 16:1-ARGM-LOC
nt_4306.parse 14 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4306.parse 14 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
nt_4306.parse 15 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4306.parse 15 9 predicted wait-v wait.01 ----- 9:0-rel  5:1-ARG1 7:1-R-ARG1 10:2-ARG2
nt_4306.parse 15 11 predicted eat-v eat.01 ----- 11:0-rel  7:1-ARG0
nt_4306.parse 16 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0
nt_4306.parse 17 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARGM-ADV
nt_4306.parse 17 7 predicted want-v want.01 ----- 7:0-rel  6:1-ARG0
nt_4306.parse 18 2 predicted have-v have.03 ----- 2:0-rel  0:2-ARG0
nt_4306.parse 18 5 predicted eat-v eat.01 ----- 5:0-rel  3:1-ARG1
nt_4306.parse 19 2 predicted finish-v finish.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4306.parse 19 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARGM-TMP 4:1-ARG0 6:1-ARG2
nt_4306.parse 19 11 predicted gather-v gather.01 ----- 11:0-rel  12:2-ARG1
nt_4306.parse 19 21 predicted eat-v eat.01 ----- 21:0-rel  18:1-R-ARG1 20:0-ARGM-NEG
nt_4306.parse 20 2 predicted waste-v waste.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
nt_4306.parse 21 2 predicted gather-v gather.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_4306.parse 21 8 predicted leave-v leave.01 ----- 8:0-rel  4:1-ARG1 6:1-R-ARG1
nt_4306.parse 22 3 predicted start-v start.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4306.parse 22 4 predicted eat-v eat.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4306.parse 23 3 predicted fill-v fill.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG2 4:1-ARG1
nt_4306.parse 23 14 predicted leave-v leave.01 ----- 14:0-rel  12:1-R-ARG1
nt_4306.parse 24 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4306.parse 24 8 predicted do-v do.02 ----- 8:0-rel  7:1-ARG0
nt_4306.parse 24 10 predicted say-v say.01 ----- 10:0-rel  0:1-ARG0
nt_4306.parse 24 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 14:0-ARGM-MOD 16:2-ARG2
nt_4306.parse 24 20 predicted come-v come.01 ----- 20:0-rel  16:1-ARG1 18:1-R-ARG1 21:1-ARG2
nt_4306.parse 25 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4306.parse 25 5 predicted plan-v plan.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
nt_4306.parse 25 7 predicted come-v come.01 ----- 7:0-rel  3:1-ARG1 8:2-ARGM-PRP
nt_4306.parse 25 8 predicted get-v get.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG1
nt_4306.parse 25 11 predicted make-v make.02 ----- 11:0-rel  3:1-ARG0 12:2-ARG1
nt_4306.parse 26 2 predicted leave-v leave.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4306.parse 26 4 predicted go-v go.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG4
nt_4306.parse 27 5 predicted go-v go.02 ----- 5:0-rel  0:1-ARGM-TMP 2:2-ARG1 6:1-ARG2
nt_4306.parse 28 10 predicted come-v come.01 ----- 10:0-rel  6:1-ARG1 8:0-ARGM-NEG 9:1-ARGM-TMP
nt_4306.parse 29 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4306.parse 29 6 predicted start-v start.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
nt_4306.parse 29 7 predicted go-v go.02 ----- 7:0-rel  0:1-ARG0
nt_4306.parse 30 3 predicted blow-v blow.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-MNR
nt_4306.parse 31 6 predicted become-v become.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
nt_4306.parse 32 1 predicted row-v row.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4306.parse 33 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4306.parse 34 2 predicted walk-v walk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
nt_4306.parse 34 7 predicted come-v come.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG4
nt_4306.parse 35 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4306.parse 36 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4306.parse 36 9 predicted be-v be.01 ----- 9:0-rel  8:0-ARGM-NEG 10:1-ARG2
nt_4306.parse 37 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4306.parse 38 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4306.parse 38 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG1 7:1-ARG2
nt_4306.parse 38 9 predicted take-v take.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1 11:1-ARG2
nt_4306.parse 39 4 predicted reach-v reach.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
nt_4306.parse 39 11 predicted want-v want.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
nt_4306.parse 39 13 predicted go-v go.02 ----- 13:0-rel  10:1-ARG0
nt_4306.parse 40 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1
nt_4306.parse 41 3 predicted stay-v stay.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
nt_4306.parse 42 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4306.parse 42 6 predicted go-v go.02 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1 10:1-ARGM-LOC
nt_4306.parse 43 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4306.parse 43 6 predicted leave-v leave.01 ----- 6:0-rel  3:1-ARG0 7:1-ARGM-LOC 10:1-ARG2
nt_4306.parse 44 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
nt_4306.parse 45 6 predicted come-v come.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG1
nt_4306.parse 45 8 predicted land-v land.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG1
nt_4306.parse 45 16 predicted eat-v eat.01 ----- 16:0-rel  10:1-ARGM-LOC 12:1-R-ARGM-LOC 13:1-ARG0 17:1-ARG1 19:1-ARGM-TMP
nt_4306.parse 46 5 predicted eat-v eat.01 ----- 5:0-rel  2:1-ARGM-LOC 3:1-ARG0 6:1-ARG1
nt_4306.parse 46 11 predicted give-v give.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nt_4306.parse 47 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0
nt_4306.parse 47 8 predicted be-v be.01 ----- 8:0-rel  4:2-ARG1 9:0-ARGM-NEG 10:1-ARG2 11:1-ARGM-TMP
nt_4306.parse 48 2 predicted got-v got.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4306.parse 48 7 predicted go-v go.02 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0 8:1-ARG4 10:2-ARGM-PRP
nt_4306.parse 48 11 predicted find-v find.01 ----- 11:0-rel  1:1-ARG0 12:1-ARG1
nt_4306.parse 49 2 predicted found-v found.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-LOC
nt_4306.parse 50 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4306.parse 50 10 predicted come-v come.01 ----- 10:0-rel  7:1-ARGM-TMP 9:1-ARG1 11:1-ARG4
nt_4306.parse 51 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4306.parse 51 7 predicted look-v look.01 ----- 7:0-rel  4:1-ARGM-CAU 6:1-ARG0 8:1-ARG1
nt_4306.parse 52 4 predicted see-v see.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_4306.parse 53 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_4306.parse 53 6 predicted look-v look.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_4306.parse 53 11 predicted eat-v eat.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_4306.parse 53 15 predicted be-v be.01 ----- 15:0-rel  10:1-ARG1 16:1-ARG2
nt_4306.parse 55 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARGM-DIS 2:0-ARGM-NEG 4:2-ARG1
nt_4306.parse 55 5 predicted get-v get.01 ----- 5:0-rel  6:2-ARG1
nt_4306.parse 56 1 predicted work-v work.01 ----- 1:0-rel  0:0-ARGM-DIS 2:2-ARG1
nt_4306.parse 56 3 predicted get-v get.01 ----- 3:0-rel  4:2-ARG1
nt_4306.parse 56 7 predicted stay-v stay.01 ----- 7:0-rel  4:1-ARG1 6:1-R-ARG1 8:1-ARG3
nt_4306.parse 56 10 predicted give-v give.01 ----- 10:0-rel  4:1-ARG0 6:1-R-ARG0 11:1-ARG2 12:1-ARG1
nt_4306.parse 57 5 predicted give-v give.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARG2 7:1-ARG1
nt_4306.parse 58 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4306.parse 58 5 predicted qualify-v qualify.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG0
nt_4306.parse 58 11 predicted give-v give.01 ----- 11:0-rel  12:1-ARG1 13:1-ARG2
nt_4306.parse 59 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4306.parse 59 9 predicted want-v want.01 ----- 9:0-rel  6:1-ARG0 8:1-ARG0 10:2-ARG1
nt_4306.parse 59 12 predicted do-v do.02 ----- 12:0-rel  6:1-ARG1 10:1-ARG0
nt_4306.parse 60 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4306.parse 60 7 predicted want-v want.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_4306.parse 60 10 predicted do-v do.02 ----- 10:0-rel  8:1-ARG0
nt_4306.parse 60 11 predicted be-v be.01 ----- 11:0-rel  4:2-ARG1 12:2-ARG2
nt_4306.parse 60 15 predicted believe-v believe.01 ----- 15:0-rel  16:1-ARG1
nt_4306.parse 60 20 predicted send-v send.01 ----- 20:0-rel  17:1-ARG1 19:1-ARG0
nt_4306.parse 61 3 predicted ask-v ask.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4306.parse 61 11 predicted do-v do.02 ----- 11:0-rel  6:1-ARG1 9:0-ARGM-MOD 10:1-ARG0 12:1-ARG2
nt_4306.parse 62 3 predicted see-v see.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4306.parse 62 5 predicted do-v do.02 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_4306.parse 62 12 predicted believe-v believe.01 ----- 12:0-rel  0:1-ARGM-ADV 9:1-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nt_4306.parse 63 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARG0
nt_4306.parse 64 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG2 4:1-ARG1 5:2-ARGM-PRP
nt_4306.parse 64 6 predicted eat-v eat.01 ----- 6:0-rel  0:1-ARG0 4:1-ARG1 7:1-ARGM-LOC
nt_4306.parse 65 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0
nt_4306.parse 65 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG0 8:1-ARG2 12:2-ARG1
nt_4306.parse 66 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4306.parse 66 6 predicted assure-v assure.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_4306.parse 66 15 predicted give-v give.01 ----- 15:0-rel  12:1-ARG0 14:1-R-ARG0 16:1-ARG2
nt_4306.parse 67 3 predicted give-v give.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:2-ARG1
nt_4306.parse 68 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:2-ARG2
nt_4306.parse 68 7 predicted come-v come.01 ----- 7:0-rel  4:1-ARG1 6:1-R-ARG1 8:1-ARGM-DIR
nt_4306.parse 68 12 predicted give-v give.01 ----- 12:0-rel  4:1-ARG0 6:1-R-ARG0 13:1-ARG1 14:1-ARG2
nt_4306.parse 69 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4306.parse 69 10 predicted give-v give.01 ----- 10:0-rel  5:1-ARG0 7:1-ARGM-TMP 11:1-ARG2 12:2-ARG1
nt_4306.parse 70 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
nt_4306.parse 70 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
nt_4306.parse 70 10 predicted give-v give.01 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:1-ARG1
nt_4306.parse 71 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:1-ARG2
nt_4306.parse 71 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 6:0-ARGM-MOD 7:1-ARGM-TMP 9:1-ARG2
nt_4306.parse 72 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4306.parse 72 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 6:0-ARGM-MOD 7:1-ARGM-TMP 9:1-ARG2
nt_4306.parse 73 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARGM-TMP
nt_4306.parse 73 7 predicted see-v see.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
nt_4306.parse 73 15 predicted believe-v believe.01 ----- 15:0-rel  11:1-ARGM-TMP 12:1-ARG0 14:0-ARGM-NEG
nt_4306.parse 74 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:1-ARG1
nt_4306.parse 75 5 predicted come-v come.01 ----- 5:0-rel  0:2-ARG1 4:0-ARGM-MOD 6:1-ARG4
nt_4306.parse 76 3 predicted accept-v accept.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 4:1-ARG1
nt_4306.parse 77 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-DIR 5:2-ARGM-PRP
nt_4306.parse 77 6 predicted do-v do.02 ----- 6:0-rel  7:3-ARG1
nt_4306.parse 77 9 predicted want-v want.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0
nt_4306.parse 77 14 predicted want-v want.01 ----- 14:0-rel  12:1-ARG1 13:1-ARG0
nt_4306.parse 78 3 predicted lose-v lose.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nt_4306.parse 78 7 predicted give-v give.01 ----- 7:0-rel  4:1-ARG0 5:1-ARG0 8:1-ARG1
nt_4306.parse 79 3 predicted raise-v raise.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4306.parse 80 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4306.parse 80 6 predicted send-v send.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4306.parse 80 8 predicted want-v want.01 ----- 8:0-rel  3:2-ARG0 9:2-ARG1
nt_4306.parse 80 11 predicted do-v do.02 ----- 11:0-rel  9:1-ARG0
nt_4306.parse 81 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_4306.parse 81 6 predicted believe-v believe.01 ----- 6:0-rel  0:1-ARG0 1:1-R-ARG0 7:1-ARG1
nt_4306.parse 81 9 predicted have-v have.03 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
nt_4306.parse 82 2 predicted raise-v raise.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4306.parse 83 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4306.parse 83 5 predicted want-v want.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0
nt_4306.parse 84 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4306.parse 84 4 predicted complain-v complain.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4306.parse 84 9 predicted say-v say.01 ----- 9:0-rel  8:1-ARG0
nt_4306.parse 84 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
nt_4306.parse 84 17 predicted come-v come.01 ----- 17:0-rel  14:1-ARG1 16:1-R-ARG1 19:1-ARGM-DIR
nt_4306.parse 85 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4306.parse 85 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_4306.parse 86 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4306.parse 87 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
nt_4306.parse 88 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG0
nt_4306.parse 88 7 predicted come-v come.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-DIR 9:1-ARG3
nt_4306.parse 89 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4306.parse 89 5 predicted stop-v stop.01 ----- 5:0-rel  6:2-ARG1
nt_4306.parse 89 6 predicted complain-v complain.01 ----- 6:0-rel  7:1-ARG2
nt_4306.parse 90 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4306.parse 90 6 predicted send-v send.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4306.parse 90 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
nt_4306.parse 90 15 predicted bring-v bring.01 ----- 15:0-rel  12:1-ARG0 14:1-R-ARG0 16:1-ARG1 17:1-ARG2
nt_4306.parse 91 2 predicted raise-v raise.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4306.parse 92 5 predicted bring-v bring.01 ----- 5:0-rel  0:1-ARG0 1:1-ARG0 4:0-ARGM-NEG 6:1-ARG2
nt_4306.parse 92 10 predicted come-v come.01 ----- 10:0-rel  0:2-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG4
nt_4306.parse 93 2 predicted write-v write.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
nt_4306.parse 93 10 predicted teach-v teach.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nt_4306.parse 94 1 predicted listen-v listen.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4306.parse 94 6 predicted learn-v learn.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG2
nt_4306.parse 95 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4306.parse 95 5 predicted come-v come.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:1-ARG4
nt_4306.parse 96 3 predicted mean-v mean.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4306.parse 96 6 predicted be-v be.02 ----- 6:0-rel  7:2-ARG1
nt_4306.parse 96 10 predicted see-v see.01 ----- 10:0-rel  7:1-ARG0 8:1-R-ARG0 11:1-ARG1
nt_4306.parse 97 6 predicted see-v see.01 ----- 6:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARGM-TMP 7:1-ARG1
nt_4306.parse 97 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:2-ARG2
nt_4306.parse 97 13 predicted come-v come.03 ----- 13:0-rel  10:1-ARG1 12:1-R-ARG1 14:1-ARG3
nt_4306.parse 98 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4306.parse 99 3 predicted assure-v assure.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
nt_4306.parse 99 8 predicted believe-v believe.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0
nt_4306.parse 99 9 predicted have-v have.03 ----- 9:0-rel  6:2-ARG0 10:1-ARG1
nt_4306.parse 100 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4306.parse 100 5 predicted give-v give.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_4306.parse 101 2 predicted eat-v eat.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4306.parse 101 6 predicted give-v give.01 ----- 6:0-rel  3:1-ARG0 5:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4306.parse 101 16 predicted keep-v keep.04 ----- 16:0-rel  13:1-ARG0 15:0-ARGM-NEG 17:1-ARG1 18:1-ARG2
nt_4306.parse 101 19 predicted die-v die.01 ----- 19:0-rel  17:1-ARG1
nt_4306.parse 102 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
nt_4306.parse 102 5 predicted come-v come.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 7:1-ARGM-DIR
nt_4306.parse 103 1 predicted eat-v eat.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4306.parse 103 6 predicted die-v die.01 ----- 6:0-rel  0:2-ARG1 4:0-ARGM-MOD 5:1-ARGM-NEG
nt_4306.parse 104 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4306.parse 104 3 predicted live-v live.01 ----- 3:0-rel  4:0-ARG0
nt_4306.parse 104 6 predicted come-v come.01 ----- 6:0-rel  2:1-ARG1 5:1-R-ARG1 8:1-ARG3
nt_4306.parse 105 1 predicted eat-v eat.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4306.parse 105 5 predicted live-v live.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARGM-TMP
nt_4306.parse 106 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4306.parse 107 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-PRP
nt_4306.parse 107 13 predicted have-v have.03 ----- 13:0-rel  7:2-ARG0 12:0-ARGM-MOD 14:1-ARG1
nt_4306.parse 108 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
nt_4306.parse 108 5 predicted argue-v argue.01 ----- 5:0-rel  1:1-ARG0 6:1-ARGM-LOC
nt_4306.parse 109 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4306.parse 109 8 predicted give-v give.01 ----- 8:0-rel  4:1-ARGM-MNR 5:0-ARGM-MOD 6:1-ARG0 9:1-ARG2 10:1-ARG1
nt_4306.parse 110 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4306.parse 110 4 predicted believe-v believe.01 ----- 4:0-rel  5:1-ARG1 6:2-ARGM-TMP
nt_4306.parse 110 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG0 9:1-ARG1
nt_4306.parse 110 12 predicted eat-v eat.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
nt_4306.parse 110 24 predicted drink-v drink.01 ----- 24:0-rel  22:1-ARG0 23:0-ARGM-MOD 25:1-ARG1
nt_4306.parse 111 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_4306.parse 111 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG0 9:1-ARG1
nt_4306.parse 112 2 predicted eat-v eat.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_4306.parse 112 6 predicted drink-v drink.01 ----- 6:0-rel  0:1-ARG0 1:1-R-ARG0 7:1-ARG1
nt_4306.parse 112 9 predicted have-v have.03 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
nt_4306.parse 113 2 predicted raise-v raise.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4306.parse 114 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4306.parse 114 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
nt_4306.parse 115 2 predicted eat-v eat.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_4306.parse 115 6 predicted drink-v drink.01 ----- 6:0-rel  0:1-ARG0 1:1-R-ARG0 7:1-ARG1
nt_4306.parse 115 9 predicted live-v live.01 ----- 9:0-rel  0:2-ARG0 10:1-ARGM-LOC
nt_4306.parse 115 15 predicted live-v live.01 ----- 15:0-rel  14:1-ARG0 16:1-ARGM-LOC
nt_4306.parse 116 3 predicted send-v send.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nt_4306.parse 117 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARG0
nt_4306.parse 117 5 predicted live-v live.01 ----- 5:0-rel  4:1-ARG0 6:1-ARGM-CAU
nt_4306.parse 118 3 predicted eat-v eat.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4306.parse 118 6 predicted live-v live.01 ----- 6:0-rel  0:1-ARGM-DIS 1:2-ARG0 5:0-ARGM-MOD 7:1-ARGM-CAU
nt_4306.parse 119 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG
nt_4306.parse 119 9 predicted eat-v eat.01 ----- 9:0-rel  4:1-ARG1 6:1-R-ARG1 7:1-ARG0
nt_4306.parse 120 1 predicted eat-v eat.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4306.parse 120 8 predicted die-v die.01 ----- 8:0-rel  6:1-ARG1 7:1-ARGM-TMP
nt_4306.parse 121 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4306.parse 121 5 predicted come-v come.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 7:1-ARG3
nt_4306.parse 122 1 predicted eat-v eat.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4306.parse 122 5 predicted live-v live.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARGM-TMP
nt_4306.parse 123 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
nt_4306.parse 123 7 predicted teach-v teach.01 ----- 7:0-rel  5:1-ARG0 8:1-ARGM-LOC
nt_4306.parse 124 4 predicted hear-v hear.01 ----- 4:0-rel  0:1-ARGM-TMP 1:2-ARG0 5:1-ARG1
nt_4306.parse 124 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARGM-TMP 7:2-ARG0
nt_4306.parse 124 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
nt_4306.parse 125 2 predicted accept-v accept.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4306.parse 126 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
nt_4306.parse 126 7 predicted complain-v complain.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
nt_4306.parse 127 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4306.parse 127 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG1
nt_4306.parse 128 4 predicted think-v think.01 ----- 4:0-rel  1:1-ARG1 2:0-ARGM-MOD 3:1-ARG0 5:2-ARGM-TMP
nt_4306.parse 128 7 predicted see-v see.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:3-ARG1
nt_4306.parse 128 12 predicted go-v go.01 ----- 12:0-rel  8:2-ARG1
nt_4306.parse 128 17 predicted come-v come.01 ----- 17:0-rel  15:1-ARGM-LOC 16:1-ARG1 18:1-ARG3
nt_4306.parse 129 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4306.parse 129 5 predicted give-v give.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_4306.parse 130 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4306.parse 131 5 predicted tell-v tell.01 ----- 5:0-rel  1:1-ARG1 3:1-ARG0 6:1-ARG2
nt_4306.parse 131 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG1 8:1-ARG2
nt_4306.parse 131 14 predicted give-v give.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
nt_4306.parse 132 6 predicted believe-v believe.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 5:0-ARGM-NEG
nt_4306.parse 133 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4306.parse 133 8 predicted believe-v believe.01 ----- 8:0-rel  3:1-ARG0 5:1-R-ARG0 7:0-ARGM-NEG
nt_4306.parse 134 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
nt_4306.parse 135 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4306.parse 135 7 predicted hand-v hand.02 ----- 7:0-rel  3:1-ARG0 5:1-R-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARG2
nt_4306.parse 136 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4306.parse 136 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
nt_4306.parse 136 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARGM-CAU 7:1-ARG0
nt_4306.parse 136 16 predicted help-v help.01 ----- 16:0-rel  12:1-ARG0 15:0-ARGM-NEG 17:2-ARG1
nt_4306.parse 136 18 predicted come-v come.01 ----- 18:0-rel  12:1-ARG1 19:1-ARG4
nt_4306.parse 136 23 predicted come-v come.01 ----- 23:0-rel  11:2-ARG1 21:0-ARGM-MOD 22:0-ARGM-NEG
nt_4306.parse 137 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4306.parse 137 10 predicted leave-v leave.01 ----- 10:0-rel  0:1-ARGM-TMP 6:2-ARG0
nt_4306.parse 137 12 predicted stop-v stop.01 ----- 12:0-rel  0:1-ARGM-TMP 6:2-ARG0 13:2-ARG1
nt_4306.parse 137 13 predicted follow-v follow.01 ----- 13:0-rel  6:2-ARG0 14:1-ARG1
nt_4306.parse 138 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4306.parse 138 9 predicted want-v want.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
nt_4306.parse 138 11 predicted leave-v leave.01 ----- 11:0-rel  8:1-ARG0 12:1-ARGM-ADV
nt_4306.parse 139 2 predicted answer-v answer.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4306.parse 139 11 predicted go-v go.02 ----- 11:0-rel  8:1-ARG4 9:0-ARGM-MOD 10:1-ARG0
nt_4306.parse 140 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4306.parse 140 5 predicted give-v give.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_4306.parse 141 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4306.parse 142 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4306.parse 142 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
nt_4306.parse 143 2 predicted answer-v answer.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4306.parse 143 6 predicted choose-v choose.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_4306.parse 144 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:1-ARG2
nt_4306.parse 145 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4306.parse 146 12 predicted hand-v hand.02 ----- 12:0-rel  9:1-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARG2
