nt_4305.parse 0 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG4 6:1-ARGM-PRP
nt_4305.parse 1 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-LOC 4:2-ARG1
nt_4305.parse 2 4 predicted call-v call.01 ----- 4:0-rel  0:1-ARGM-LOC 2:1-ARG1 5:2-ARG2
nt_4305.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4305.parse 4 4 predicted lie-v lie.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4305.parse 5 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2
nt_4305.parse 5 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_4305.parse 5 13 predicted paralyse-v paralyse.- ----- 13:0-rel  11:1-ARG1
nt_4305.parse 6 4 predicted lie-v lie.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4305.parse 6 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2 9:1-ARGM-TMP
nt_4305.parse 7 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARGM-ADV
nt_4305.parse 7 3 predicted lie-v lie.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARGM-LOC
nt_4305.parse 7 6 predicted know-v know.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_4305.parse 7 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2 12:1-ARGM-TMP
nt_4305.parse 8 2 predicted ask-v ask.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4305.parse 8 8 predicted want-v want.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_4305.parse 8 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 11:1-ARG2
nt_4305.parse 9 3 predicted answer-v answer.01 ----- 3:0-rel  0:1-ARG0
nt_4305.parse 9 9 predicted be-v be.02 ----- 9:0-rel  6:1-ARG1 10:2-ARG2
nt_4305.parse 9 13 predicted help-v help.01 ----- 13:0-rel  10:1-ARG0
nt_4305.parse 9 15 predicted get-v get.05 ----- 15:0-rel  14:1-ARG0 16:1-ARG2
nt_4305.parse 9 21 predicted start-v start.01 ----- 21:0-rel  19:1-ARGM-TMP
nt_4305.parse 9 22 predicted move-v move.01 ----- 22:0-rel  19:1-ARGM-TMP 20:1-ARG1
nt_4305.parse 10 1 predicted try-v try.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4305.parse 10 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4305.parse 11 3 predicted try-v try.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0
nt_4305.parse 11 8 predicted go-v go.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 5:1-ARG1 7:1-ARGM-TMP 10:1-ARGM-TMP
nt_4305.parse 12 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4305.parse 15 1 predicted pick-v pick.04 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
nt_4305.parse 15 6 predicted start-v start.01 ----- 6:0-rel  0:1-ARG0
nt_4305.parse 15 7 predicted walk-v walk.01 ----- 7:0-rel  0:1-ARG0
nt_4305.parse 16 4 predicted happen-v happen.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG1
nt_4305.parse 17 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2
nt_4305.parse 17 10 predicted heal-v heal.01 ----- 10:0-rel  5:1-ARG1 7:1-R-ARG1
nt_4305.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4305.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 5:1-ARG1
nt_4305.parse 19 8 predicted carry-v carry.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4305.parse 20 2 predicted answer-v answer.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4305.parse 20 8 predicted make-v make.02 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:1-ARG1 10:1-ARGM-MNR
nt_4305.parse 20 11 predicted tell-v tell.01 ----- 11:0-rel  5:2-ARG0 12:1-ARG2
nt_4305.parse 20 15 predicted pick-v pick.04 ----- 15:0-rel  17:1-ARG1
nt_4305.parse 21 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4305.parse 21 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG2 7:2-ARG1
nt_4305.parse 21 10 predicted tell-v tell.01 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:1-ARG2 12:2-ARG1
nt_4305.parse 21 13 predicted pick-v pick.04 ----- 13:0-rel  11:1-ARG0 15:1-ARG1
nt_4305.parse 22 6 predicted heal-v heal.01 ----- 6:0-rel  1:1-ARG1 3:1-R-ARG1
nt_4305.parse 22 9 predicted know-v know.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG0 8:0-ARGM-NEG 10:2-ARG1
nt_4305.parse 23 9 predicted leave-v leave.01 ----- 9:0-rel  7:1-ARG0
nt_4305.parse 24 3 predicted found-v found.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 6:1-ARGM-LOC
nt_4305.parse 24 10 predicted say-v say.01 ----- 10:0-rel  0:1-ARGM-TMP 2:1-ARG0 11:1-ARG2
nt_4305.parse 24 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2 20:1-ARGM-TMP
nt_4305.parse 25 1 predicted stop-v stop.01 ----- 1:0-rel  2:2-ARG1
nt_4305.parse 25 7 predicted happen-v happen.01 ----- 7:0-rel  4:2-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_4305.parse 26 3 predicted leave-v leave.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4305.parse 26 5 predicted go-v go.02 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4305.parse 26 11 predicted question-v question.01 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:1-ARG2
nt_4305.parse 27 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4305.parse 27 9 predicted make-v make.02 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:1-ARG1 11:1-ARGM-MNR
nt_4305.parse 28 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
nt_4305.parse 29 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_4305.parse 29 4 predicted try-v try.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
nt_4305.parse 29 6 predicted make-v make.02 ----- 6:0-rel  1:1-ARG0
nt_4305.parse 29 8 predicted stop-v stop.01 ----- 8:0-rel  7:1-ARG1
nt_4305.parse 30 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4305.parse 30 10 predicted stop-v stop.01 ----- 10:0-rel  9:1-ARGM-NEG
nt_4305.parse 30 11 predicted work-v work.01 ----- 11:0-rel  7:1-ARG0 9:1-ARGM-NEG
nt_4305.parse 30 16 predicted work-v work.01 ----- 16:0-rel  14:1-ARGM-DIS 15:1-ARG0 17:1-ARGM-MNR
nt_4305.parse 31 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4305.parse 31 3 predicted try-v try.01 ----- 3:0-rel  2:1-ARG0 4:1-ARGM-MNR 5:2-ARG1
nt_4305.parse 31 6 predicted kill-v kill.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
nt_4305.parse 32 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4305.parse 32 8 predicted break-v break.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
nt_4305.parse 33 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4305.parse 33 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_4305.parse 34 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4305.parse 35 2 predicted answer-v answer.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4305.parse 35 6 predicted assure-v assure.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4305.parse 35 12 predicted do-v do.02 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-MOD 14:1-ARGM-MNR
nt_4305.parse 36 5 predicted see-v see.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:2-ARGM-ADV
nt_4305.parse 36 8 predicted do-v do.02 ----- 8:0-rel  6:1-ARG0
nt_4305.parse 37 2 predicted do-v do.01 ----- 2:0-rel  0:1-ARG0
nt_4305.parse 37 9 predicted do-v do.02 ----- 9:0-rel  6:1-ARG1 7:1-ARG0
nt_4305.parse 38 2 predicted love-v love.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4305.parse 38 6 predicted show-v show.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG2
nt_4305.parse 38 10 predicted do-v do.02 ----- 10:0-rel  9:1-ARG0
nt_4305.parse 39 3 predicted heal-v heal.01 ----- 3:0-rel  0:1-ARG1
nt_4305.parse 40 4 predicted show-v show.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD
nt_4305.parse 40 12 predicted do-v do.02 ----- 12:0-rel  10:1-ARG0
nt_4305.parse 41 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 5:1-ARG2
nt_4305.parse 42 2 predicted raise-v raise.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4305.parse 42 6 predicted give-v give.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG2 8:1-ARG1
nt_4305.parse 43 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARGM-MNR 5:1-ARG0 8:1-ARG1 9:1-ARG2
nt_4305.parse 43 12 predicted want-v want.01 ----- 12:0-rel  10:1-ARG1 11:1-ARG0 13:2-C-ARG1
nt_4305.parse 44 5 predicted judge-v judge.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
nt_4305.parse 45 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4305.parse 45 7 predicted do-v do.02 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
nt_4305.parse 46 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4305.parse 46 8 predicted respect-v respect.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
nt_4305.parse 46 15 predicted respect-v respect.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
nt_4305.parse 47 4 predicted respect-v respect.01 ----- 4:0-rel  0:1-ARG0 1:1-R-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_4305.parse 47 9 predicted respect-v respect.01 ----- 9:0-rel  0:2-ARG0 8:0-ARGM-NEG 10:1-ARG1
nt_4305.parse 48 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4305.parse 48 5 predicted send-v send.03 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_4305.parse 49 2 predicted assure-v assure.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4305.parse 49 7 predicted hear-v hear.01 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:2-ARG1
nt_4305.parse 49 10 predicted say-v say.01 ----- 10:0-rel  8:1-ARG1 9:1-ARG0
nt_4305.parse 49 12 predicted believe-v believe.01 ----- 12:0-rel  5:1-ARG0 6:1-R-ARG0 13:1-ARG1
nt_4305.parse 49 17 predicted send-v send.01 ----- 17:0-rel  14:1-ARG0 16:1-R-ARG0 18:1-ARG1
nt_4305.parse 49 19 predicted have-v have.03 ----- 19:0-rel  20:1-ARG1
nt_4305.parse 50 4 predicted judge-v judge.01 ----- 4:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 5:2-ARG1
nt_4305.parse 51 3 predicted leave-v leave.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nt_4305.parse 51 7 predicted enter-v enter.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
nt_4305.parse 52 7 predicted come-v come.01 ----- 7:0-rel  3:1-ARG1
nt_4305.parse 53 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
nt_4305.parse 54 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-R-ARG1 3:1-ARG2
nt_4305.parse 54 5 predicted hear-v hear.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
nt_4305.parse 55 3 predicted listen-v listen.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0
nt_4305.parse 55 5 predicted live-v live.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 4:0-ARGM-MOD
nt_4305.parse 56 1 predicted come-v come.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4305.parse 57 5 predicted allow-v allow.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
nt_4305.parse 57 9 predicted give-v give.01 ----- 9:0-rel  1:1-ARG0 6:1-ARG0 10:1-ARG1
nt_4305.parse 58 4 predicted give-v give.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG2 6:1-ARG1
nt_4305.parse 58 9 predicted judge-v judge.01 ----- 9:0-rel  10:1-ARG1
nt_4305.parse 58 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
nt_4305.parse 59 3 predicted be-v be.01 ----- 3:0-rel  2:0-ARGM-NEG 4:1-ARG2
nt_4305.parse 60 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1
nt_4305.parse 60 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:1-R-ARG1
nt_4305.parse 60 15 predicted hear-v hear.01 ----- 15:0-rel  5:2-ARG0 14:0-ARGM-MOD 16:1-ARG1
nt_4305.parse 61 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG3
nt_4305.parse 62 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1 4:1-ARGM-LOC
nt_4305.parse 62 8 predicted rise-v rise.01 ----- 8:0-rel  0:2-ARG1 7:0-ARGM-MOD
nt_4305.parse 62 10 predicted have-v have.03 ----- 10:0-rel  0:2-ARG0 7:0-ARGM-MOD 11:1-ARG1
nt_4305.parse 63 3 predicted do-v do.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_4305.parse 63 6 predicted rise-v rise.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:0-ARGM-MOD 7:2-ARG2
nt_4305.parse 63 9 predicted judge-v judge.01 ----- 9:0-rel  1:2-ARG0 10:2-ARG1
nt_4305.parse 64 3 predicted do-v do.02 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4305.parse 65 1 predicted judge-v judge.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4305.parse 65 7 predicted tell-v tell.01 ----- 7:0-rel  2:1-ARGM-MNR 5:1-ARG2
nt_4305.parse 66 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 6:1-ARGM-CAU
nt_4305.parse 66 10 predicted try-v try.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
nt_4305.parse 66 12 predicted please-v please.01 ----- 12:0-rel  7:1-ARG0 13:1-ARG1
nt_4305.parse 67 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4305.parse 67 4 predicted please-v please.01 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
nt_4305.parse 67 8 predicted send-v send.01 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_4305.parse 68 3 predicted tell-v tell.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2 5:1-ARG1
nt_4305.parse 68 11 predicted be-v be.01 ----- 11:0-rel  1:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG2
nt_4305.parse 68 16 predicted say-v say.01 ----- 16:0-rel  14:1-ARG1 15:1-ARG0
nt_4305.parse 68 17 predicted be-v be.01 ----- 17:0-rel  14:2-ARG1 18:1-ARG2
nt_4305.parse 69 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
nt_4305.parse 69 6 predicted tell-v tell.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG2 8:1-ARG1
nt_4305.parse 69 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
nt_4305.parse 69 17 predicted say-v say.01 ----- 17:0-rel  15:1-ARG1 16:1-ARG0 18:1-ARG3
nt_4305.parse 69 20 predicted be-v be.01 ----- 20:0-rel  15:2-ARG1 21:1-ARG2
nt_4305.parse 70 2 predicted send-v send.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4305.parse 70 9 predicted tell-v tell.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG2 11:2-ARG1
nt_4305.parse 70 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
nt_4305.parse 71 3 predicted need-v need.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_4305.parse 71 6 predicted tell-v tell.01 ----- 6:0-rel  0:1-ARG0 4:1-ARG0 7:1-ARG2 8:1-ARG1
nt_4305.parse 71 13 predicted remind-v remind.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG2 15:1-ARG1
nt_4305.parse 71 18 predicted say-v say.01 ----- 18:0-rel  16:1-ARG1 17:1-ARG0 19:1-ARGM-PRP
nt_4305.parse 71 24 predicted save-v save.02 ----- 24:0-rel  21:1-ARG1 22:0-ARGM-MOD
nt_4305.parse 72 6 predicted burn-v burn.01 ----- 6:0-rel  3:1-ARG1 5:1-R-ARG1
nt_4305.parse 72 8 predicted give-v give.01 ----- 8:0-rel  3:1-ARG0 5:1-R-ARG0 9:1-ARG1
nt_4305.parse 72 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
nt_4305.parse 72 16 predicted enjoy-v enjoy.01 ----- 16:0-rel  12:1-ARG0 17:1-ARG1 19:1-ARGM-TMP
nt_4305.parse 73 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0
nt_4305.parse 73 9 predicted be-v be.01 ----- 9:0-rel  8:0-ARG1 10:2-ARG2
nt_4305.parse 73 14 predicted say-v say.01 ----- 14:0-rel  13:1-ARG0
nt_4305.parse 74 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
nt_4305.parse 74 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nt_4305.parse 75 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4305.parse 75 5 predicted give-v give.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0 6:1-ARG2 7:2-ARG1
nt_4305.parse 75 8 predicted do-v do.02 ----- 8:0-rel  6:1-ARG0
nt_4305.parse 76 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4305.parse 76 5 predicted send-v send.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_4305.parse 77 4 predicted send-v send.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARG1
nt_4305.parse 77 7 predicted give-v give.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0
nt_4305.parse 78 4 predicted hear-v hear.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-NEG 5:1-ARG1
nt_4305.parse 79 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-NEG 4:2-ARG1
nt_4305.parse 79 6 predicted look-v look.02 ----- 6:0-rel  4:1-ARG1 5:1-ARG0 7:1-ARGM-DIS
nt_4305.parse 80 6 predicted live-v live.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-NEG 7:1-ARGM-LOC 9:0-ARGM-MNR
nt_4305.parse 80 14 predicted believe-v believe.01 ----- 14:0-rel  11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
nt_4305.parse 80 20 predicted send-v send.01 ----- 20:0-rel  16:1-ARG1 18:1-ARG0
nt_4305.parse 81 2 predicted study-v study.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nt_4305.parse 82 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4305.parse 82 4 predicted give-v give.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG2 6:1-ARG1
nt_4305.parse 83 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2
nt_4305.parse 84 2 predicted refuse-v refuse.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4305.parse 84 4 predicted come-v come.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG4 7:2-ARGM-PRP
nt_4305.parse 84 8 predicted have-v have.03 ----- 8:0-rel  9:1-ARG1
nt_4305.parse 85 4 predicted want-v want.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
nt_4305.parse 86 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4305.parse 86 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4305.parse 86 9 predicted have-v have.03 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
nt_4305.parse 87 2 predicted come-v come.03 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4305.parse 87 7 predicted speak-v speak.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG2
nt_4305.parse 87 15 predicted accept-v accept.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-NEG 16:1-ARG1
nt_4305.parse 88 5 predicted speak-v speak.01 ----- 5:0-rel  1:1-ARGM-TMP 2:1-ARG0 6:2-ARGM-ADV
nt_4305.parse 88 11 predicted accept-v accept.01 ----- 11:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 10:1-ARG0 12:1-ARG1
nt_4305.parse 89 1 predicted like-v like.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4305.parse 89 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0
nt_4305.parse 90 3 predicted try-v try.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-NEG 4:2-ARG1
nt_4305.parse 90 5 predicted get-v get.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
nt_4305.parse 90 9 predicted come-v come.03 ----- 9:0-rel  6:1-ARG1 8:1-R-ARG1 10:1-ARG2
nt_4305.parse 91 4 predicted believe-v believe.01 ----- 4:0-rel  1:1-ARGM-MNR 2:0-ARGM-MOD 3:1-ARG0
nt_4305.parse 92 2 predicted think-v think.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
nt_4305.parse 92 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
nt_4305.parse 92 10 predicted stand-v stand.01 ----- 10:0-rel  7:1-ARG1 11:1-ARG2
nt_4305.parse 92 15 predicted accuse-v accuse.01 ----- 15:0-rel  7:1-ARG0 16:1-ARG1
nt_4305.parse 93 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4305.parse 93 5 predicted accuse-v accuse.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
nt_4305.parse 94 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4305.parse 94 6 predicted hope-v hope.01 ----- 6:0-rel  3:1-ARG1 5:1-ARG0
nt_4305.parse 94 8 predicted save-v save.02 ----- 8:0-rel  7:0-ARGM-MOD 9:1-ARG1
nt_4305.parse 95 3 predicted believe-v believe.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nt_4305.parse 95 8 predicted believe-v believe.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-CAU
nt_4305.parse 95 13 predicted write-v write.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
nt_4305.parse 96 4 predicted believe-v believe.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4305.parse 96 7 predicted write-v write.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0
nt_4305.parse 96 13 predicted believe-v believe.01 ----- 13:0-rel  10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG1
nt_4305.parse 96 16 predicted say-v say.01 ----- 16:0-rel  14:1-ARG1 15:1-ARG0
