nt_4302.parse 1 6 predicted invite-v invite.01 ----- 6:0-rel  0:2-ARG1 5:1-ARGM-ADV
nt_4302.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4302.parse 3 7 predicted have-v have.03 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4302.parse 4 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4302.parse 4 10 predicted tell-v tell.01 ----- 10:0-rel  7:1-ARGM-CAU 9:1-ARG0 11:1-ARG2 12:1-ARG1
nt_4302.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARGM-TMP
nt_4302.parse 5 8 predicted begin-v begin.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4302.parse 6 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4302.parse 6 11 predicted tell-v tell.01 ----- 11:0-rel  9:1-ARG1 10:1-ARG0 12:1-ARG2
nt_4302.parse 7 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
nt_4302.parse 7 9 predicted used-v used.- ----- 9:0-rel  2:1-ARG1 7:1-R-ARG1 10:1-ARG0 13:1-ARGM-LOC
nt_4302.parse 8 2 predicted hold-v hold.04 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4302.parse 9 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4302.parse 9 7 predicted fill-v fill.01 ----- 7:0-rel  8:1-ARG1 10:1-ARG2
nt_4302.parse 10 2 predicted fill-v fill.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4302.parse 11 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4302.parse 11 8 predicted dip-v dip.02 ----- 8:0-rel  7:1-ARGM-TMP 10:1-ARG1
nt_4302.parse 11 13 predicted take-v take.01 ----- 13:0-rel  7:1-ARGM-TMP 14:1-ARG1 15:1-ARG2
nt_4302.parse 12 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0
nt_4302.parse 12 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_4302.parse 13 5 predicted taste-v taste.01 ----- 5:0-rel  0:1-ARGM-TMP 1:2-ARG0 6:1-ARG1
nt_4302.parse 14 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4302.parse 14 8 predicted come-v come.03 ----- 8:0-rel  4:1-ARGM-LOC 5:1-ARG1 9:1-ARG2
nt_4302.parse 14 15 predicted bring-v bring.01 ----- 15:0-rel  12:1-ARG0 14:1-R-ARG0 16:1-ARG1
nt_4302.parse 14 18 predicted know-v know.01 ----- 18:0-rel  12:2-ARG0
nt_4302.parse 15 1 predicted call-v call.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4302.parse 15 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
nt_4302.parse 15 12 predicted serve-v serve.01 ----- 12:0-rel  10:1-ARG0 11:1-ARGM-TMP 13:2-ARG2
nt_4302.parse 16 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARGM-TMP 3:1-ARG1 6:1-ARG2
nt_4302.parse 16 9 predicted serve-v serve.01 ----- 9:0-rel  0:1-ARGM-TMP 2:2-ARGM-TMP 8:1-ARG0 10:1-ARG2
nt_4302.parse 17 3 predicted save-v save.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 7:1-ARGM-TMP
nt_4302.parse 18 10 predicted do-v do.02 ----- 10:0-rel  9:1-ARG0
nt_4302.parse 19 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4302.parse 20 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARGM-MNR 2:1-ARG0 4:1-ARG1
nt_4302.parse 20 11 predicted believe-v believe.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nt_4302.parse 21 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
nt_4302.parse 22 7 predicted go-v go.02 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
nt_4302.parse 23 2 predicted stay-v stay.01 ----- 2:0-rel  0:2-ARG1 3:1-ARG3
nt_4302.parse 24 11 predicted go-v go.02 ----- 11:0-rel  10:1-ARG0 12:1-ARG4
nt_4302.parse 25 6 predicted see-v see.01 ----- 6:0-rel  1:1-ARGM-LOC 5:1-ARG0
nt_4302.parse 25 8 predicted sell-v sell.01 ----- 8:0-rel  5:1-ARG0 7:1-ARG0 9:1-ARG1
nt_4302.parse 26 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4302.parse 26 3 predicted sit-v sit.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARG2
nt_4302.parse 26 7 predicted exchange-v exchange.01 ----- 7:0-rel  2:1-ARG0 10:2-ARG1
nt_4302.parse 26 9 predicted trade-v trade.01 ----- 9:0-rel  2:1-ARG0 10:2-ARG1
nt_4302.parse 27 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4302.parse 28 2 predicted force-v force.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1 11:2-ARG2
nt_4302.parse 28 12 predicted leave-v leave.01 ----- 12:0-rel  13:1-ARG1
nt_4302.parse 29 1 predicted turn-v turn.12 ----- 1:0-rel  0:1-ARG0 3:2-ARG1
nt_4302.parse 29 10 predicted scatter-v scatter.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1
nt_4302.parse 30 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4302.parse 30 7 predicted sell-v sell.01 ----- 7:0-rel  4:1-ARG0 5:1-R-ARG0 8:1-ARG1
nt_4302.parse 30 11 predicted take-v take.01 ----- 11:0-rel  12:1-ARG1
nt_4302.parse 31 2 predicted make-v make.01 ----- 2:0-rel  1:0-ARGM-NEG 3:3-ARG1
nt_4302.parse 32 2 predicted happen-v happen.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4302.parse 32 6 predicted remember-v remember.01 ----- 6:0-rel  0:2-ARGM-TMP 4:1-ARG0 7:2-ARG1
nt_4302.parse 32 9 predicted write-v write.01 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-LOC
nt_4302.parse 32 22 predicted destroy-v destroy.01 ----- 22:0-rel  15:2-ARG0 21:0-ARGM-MOD 23:1-ARG1
nt_4302.parse 33 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4302.parse 33 7 predicted show-v show.01 ----- 7:0-rel  8:1-ARG2
nt_4302.parse 34 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_4302.parse 34 7 predicted do-v do.02 ----- 7:0-rel  8:1-ARG1
nt_4302.parse 35 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4302.parse 35 4 predicted destroy-v destroy.01 ----- 4:0-rel  5:1-ARG1
nt_4302.parse 35 10 predicted build-v build.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARGM-TMP 13:1-ARGM-TMP
nt_4302.parse 36 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4302.parse 36 5 predicted work-v work.01 ----- 5:0-rel  4:1-ARG0 6:1-ARGM-TMP 8:2-ARG1
nt_4302.parse 36 9 predicted build-v build.01 ----- 9:0-rel  10:1-ARG1
nt_4302.parse 37 3 predicted believe-v believe.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
nt_4302.parse 37 6 predicted build-v build.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARGM-TMP 9:1-ARGM-TMP
nt_4302.parse 38 4 predicted mean-v mean.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4302.parse 39 3 predicted raise-v raise.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
nt_4302.parse 39 9 predicted remember-v remember.01 ----- 9:0-rel  0:1-ARGM-TMP 7:1-ARG0 10:1-ARG1
nt_4302.parse 39 13 predicted say-v say.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
nt_4302.parse 40 2 predicted believe-v believe.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4302.parse 40 8 predicted believe-v believe.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_4302.parse 40 12 predicted say-v say.01 ----- 12:0-rel  9:1-ARG1 11:1-ARG0
nt_4302.parse 42 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-CAU
nt_4302.parse 42 7 predicted see-v see.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_4302.parse 42 12 predicted do-v do.02 ----- 12:0-rel  11:1-ARG0
nt_4302.parse 43 4 predicted trust-v trust.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:0-ARG2 7:1-ARGM-CAU
nt_4302.parse 43 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
nt_4302.parse 43 13 predicted think-v think.01 ----- 13:0-rel  10:1-ARGM-MNR 11:1-ARG0
nt_4302.parse 44 3 predicted need-v need.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_4302.parse 44 6 predicted tell-v tell.01 ----- 6:0-rel  0:1-ARG0 4:1-ARG0 7:1-ARG2 8:2-ARG1
nt_4302.parse 45 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP
