pt/nt/43/nt_4308 0 1 go-v 1
pt/nt/43/nt_4308 0 4 mount-n 1
pt/nt/43/nt_4308 1 3 morning-n 1
pt/nt/43/nt_4308 1 5 go-v 1
pt/nt/43/nt_4308 1 10 area-n 1
pt/nt/43/nt_4308 2 1 people-n 1
pt/nt/43/nt_4308 2 3 come-v 1
pt/nt/43/nt_4308 2 9 sit-v 1
pt/nt/43/nt_4308 2 11 teach-v 1
pt/nt/43/nt_4308 3 1 teacher-n 1
pt/nt/43/nt_4308 3 4 law-n 2
pt/nt/43/nt_4308 3 8 bring-v 1
pt/nt/43/nt_4308 3 10 woman-n 1
pt/nt/43/nt_4308 3 12 have-v 12
pt/nt/43/nt_4308 3 13 catch-v 2
pt/nt/43/nt_4308 3 18 man-n 2
pt/nt/43/nt_4308 3 20 be-v 1
pt/nt/43/nt_4308 4 1 force-v 1
pt/nt/43/nt_4308 4 4 stand-v 2
pt/nt/43/nt_4308 4 6 front-n 1
pt/nt/43/nt_4308 4 9 people-n 2
pt/nt/43/nt_4308 5 1 say-v 1
pt/nt/43/nt_4308 5 6 teacher-n 1
pt/nt/43/nt_4308 5 9 woman-n 1
pt/nt/43/nt_4308 5 10 be-v 1
pt/nt/43/nt_4308 5 11 catch-v 1
pt/nt/43/nt_4308 5 14 act-n 2
pt/nt/43/nt_4308 6 1 law-n 2
pt/nt/43/nt_4308 6 4 command-v 1
pt/nt/43/nt_4308 6 9 death-n 1
pt/nt/43/nt_4308 6 12 woman-n 1
pt/nt/43/nt_4308 7 1 do-v 7
pt/nt/43/nt_4308 7 3 say-v 1
pt/nt/43/nt_4308 7 6 do-v 1
pt/nt/43/nt_4308 8 1 be-v 9
pt/nt/43/nt_4308 8 2 say-v 1
pt/nt/43/nt_4308 9 1 want-v 1
pt/nt/43/nt_4308 9 3 catch-v 2
pt/nt/43/nt_4308 9 5 say-v 1
pt/nt/43/nt_4308 9 6 something-n 1
pt/nt/43/nt_4308 9 12 have-v 2
pt/nt/43/nt_4308 9 14 charge-n 3
pt/nt/43/nt_4308 10 2 stoop-v 3
pt/nt/43/nt_4308 10 5 start-v 2
pt/nt/43/nt_4308 10 6 write-v 1
pt/nt/43/nt_4308 10 9 ground-n 1
pt/nt/43/nt_4308 11 2 leader-n 1
pt/nt/43/nt_4308 11 3 continue-v 1
pt/nt/43/nt_4308 11 5 ask-v 1
pt/nt/43/nt_4308 11 8 question-n 1
pt/nt/43/nt_4308 12 2 stand-v 1
pt/nt/43/nt_4308 12 5 say-v 1
pt/nt/43/nt_4308 12 11 have-v 12
pt/nt/43/nt_4308 12 13 sin-v 1
pt/nt/43/nt_4308 12 15 throw-v 2
pt/nt/43/nt_4308 13 2 stoop-v 3
pt/nt/43/nt_4308 13 6 write-v 1
pt/nt/43/nt_4308 13 9 ground-n 1
pt/nt/43/nt_4308 14 6 begin-v 2
pt/nt/43/nt_4308 14 8 leave-v 1
pt/nt/43/nt_4308 15 2 man-n 2
pt/nt/43/nt_4308 15 3 leave-v 2
pt/nt/43/nt_4308 16 1 be-v 1
pt/nt/43/nt_4308 16 2 leave-v 2
pt/nt/43/nt_4308 16 6 woman-n 1
pt/nt/43/nt_4308 16 7 stand-v 1
pt/nt/43/nt_4308 16 10 front-n 1
pt/nt/43/nt_4308 17 1 look-v 1
pt/nt/43/nt_4308 17 5 say-v 1
pt/nt/43/nt_4308 17 11 do-v 1
pt/nt/43/nt_4308 17 14 go-v 2
pt/nt/43/nt_4308 18 0 do-v 1
pt/nt/43/nt_4308 18 2 one-n 2
pt/nt/43/nt_4308 18 3 judge-v 2
pt/nt/43/nt_4308 19 1 answer-v 1
pt/nt/43/nt_4308 19 5 one-n 2
pt/nt/43/nt_4308 20 2 say-v 1
pt/nt/43/nt_4308 20 6 do-v 7
pt/nt/43/nt_4308 20 8 judge-v 2
pt/nt/43/nt_4308 21 2 go-v 1
pt/nt/43/nt_4308 21 6 do-v 7
pt/nt/43/nt_4308 21 8 sin-v 1
pt/nt/43/nt_4308 22 3 talk-v 1
pt/nt/43/nt_4308 22 6 people-n 1
pt/nt/43/nt_4308 23 1 say-v 1
pt/nt/43/nt_4308 23 5 be-v 2
pt/nt/43/nt_4308 23 7 light-n 3
pt/nt/43/nt_4308 23 10 world-n 1
pt/nt/43/nt_4308 24 1 follow-v 1
pt/nt/43/nt_4308 24 5 live-v 1
pt/nt/43/nt_4308 25 2 have-v 2
pt/nt/43/nt_4308 25 4 light-n 4
pt/nt/43/nt_4308 25 6 give-v 4
pt/nt/43/nt_4308 25 7 life-n 2
pt/nt/43/nt_4308 26 3 say-v 1
pt/nt/43/nt_4308 26 10 talk-v 1
pt/nt/43/nt_4308 26 15 be-v 2
pt/nt/43/nt_4308 26 20 say-v 1
pt/nt/43/nt_4308 26 23 thing-n 1
pt/nt/43/nt_4308 26 24 be-v 1
pt/nt/43/nt_4308 27 4 accept-v 2
pt/nt/43/nt_4308 27 7 say-v 1
pt/nt/43/nt_4308 28 1 answer-v 1
pt/nt/43/nt_4308 28 7 be-v 9
pt/nt/43/nt_4308 28 8 say-v 1
pt/nt/43/nt_4308 28 10 thing-n 1
pt/nt/43/nt_4308 29 1 people-n 1
pt/nt/43/nt_4308 29 3 believe-v 1
pt/nt/43/nt_4308 29 6 say-v 1
pt/nt/43/nt_4308 29 10 know-v 1
pt/nt/43/nt_4308 29 13 come-v 5
pt/nt/43/nt_4308 30 2 know-v 1
pt/nt/43/nt_4308 30 5 be-v 9
pt/nt/43/nt_4308 30 6 go-v 1
pt/nt/43/nt_4308 31 2 do-v 7
pt/nt/43/nt_4308 31 4 know-v 1
pt/nt/43/nt_4308 31 7 come-v 5
pt/nt/43/nt_4308 31 12 be-v 9
pt/nt/43/nt_4308 31 13 go-v 1
pt/nt/43/nt_4308 32 1 judge-v 2
pt/nt/43/nt_4308 32 4 way-n 5
pt/nt/43/nt_4308 32 5 people-n 1
pt/nt/43/nt_4308 32 6 judge-v 2
pt/nt/43/nt_4308 32 8 people-n 1
pt/nt/43/nt_4308 33 1 do-v 7
pt/nt/43/nt_4308 33 3 judge-v 2
pt/nt/43/nt_4308 34 3 judge-v 2
pt/nt/43/nt_4308 34 7 be-v 1
pt/nt/43/nt_4308 34 13 judge-v 2
pt/nt/43/nt_4308 34 15 be-v 1
pt/nt/43/nt_4308 35 3 send-v 1
pt/nt/43/nt_4308 35 5 be-v 1
pt/nt/43/nt_4308 36 2 law-n 1
pt/nt/43/nt_4308 36 3 say-v 1
pt/nt/43/nt_4308 36 8 say-v 1
pt/nt/43/nt_4308 36 11 thing-n 1
pt/nt/43/nt_4308 36 15 accept-v 2
pt/nt/43/nt_4308 36 18 say-v 1
pt/nt/43/nt_4308 37 1 be-v 1
pt/nt/43/nt_4308 37 7 speak-v 1
pt/nt/43/nt_4308 38 4 send-v 1
pt/nt/43/nt_4308 38 6 be-v 2
pt/nt/43/nt_4308 39 1 people-n 1
pt/nt/43/nt_4308 39 2 ask-v 1
pt/nt/43/nt_4308 39 6 be-v 4
pt/nt/43/nt_4308 40 1 answer-v 1
pt/nt/43/nt_4308 40 5 do-v 7
pt/nt/43/nt_4308 40 7 know-v 1
pt/nt/43/nt_4308 41 3 know-v 1
pt/nt/43/nt_4308 41 8 know-v 1
pt/nt/43/nt_4308 42 1 say-v 1
pt/nt/43/nt_4308 42 3 thing-n 1
pt/nt/43/nt_4308 42 6 be-v 1
pt/nt/43/nt_4308 42 7 teaching-n 1
pt/nt/43/nt_4308 42 11 area-n 1
pt/nt/43/nt_4308 42 15 room-n 1
pt/nt/43/nt_4308 42 19 offering-n 1
pt/nt/43/nt_4308 42 20 be-v 1
pt/nt/43/nt_4308 42 21 keep-v 1
pt/nt/43/nt_4308 43 2 one-n 2
pt/nt/43/nt_4308 43 3 arrest-v 1
pt/nt/43/nt_4308 43 9 time-n 1
pt/nt/43/nt_4308 43 12 have-v 12
pt/nt/43/nt_4308 43 15 come-v 1
pt/nt/43/nt_4308 44 3 say-v 1
pt/nt/43/nt_4308 44 6 people-n 1
pt/nt/43/nt_4308 44 11 leave-v 1
pt/nt/43/nt_4308 45 2 look-v 1
pt/nt/43/nt_4308 45 9 die-v 1
pt/nt/43/nt_4308 46 3 come-v 1
pt/nt/43/nt_4308 46 6 be-v 9
pt/nt/43/nt_4308 46 7 go-v 2
pt/nt/43/nt_4308 47 3 leader-n 1
pt/nt/43/nt_4308 47 4 ask-v 1
pt/nt/43/nt_4308 47 10 kill-v 1
pt/nt/43/nt_4308 48 0 be-v 1
pt/nt/43/nt_4308 48 4 say-v 1
pt/nt/43/nt_4308 48 10 come-v 1
pt/nt/43/nt_4308 48 13 be-v 9
pt/nt/43/nt_4308 48 14 go-v 7
pt/nt/43/nt_4308 49 2 say-v 1
pt/nt/43/nt_4308 49 8 people-n 1
pt/nt/43/nt_4308 49 9 be-v 1
pt/nt/43/nt_4308 49 16 be-v 1
pt/nt/43/nt_4308 50 1 belong-v 1
pt/nt/43/nt_4308 50 4 world-n 1
pt/nt/43/nt_4308 50 8 do-v 7
pt/nt/43/nt_4308 50 10 belong-v 2
pt/nt/43/nt_4308 50 13 world-n 1
pt/nt/43/nt_4308 51 1 tell-v 1
pt/nt/43/nt_4308 51 6 die-v 1
pt/nt/43/nt_4308 52 4 do-v 7
pt/nt/43/nt_4308 52 6 believe-v 1
pt/nt/43/nt_4308 52 9 be-v 1
pt/nt/43/nt_4308 52 13 die-v 1
pt/nt/43/nt_4308 53 1 ask-v 1
pt/nt/43/nt_4308 53 6 be-v 1
pt/nt/43/nt_4308 54 1 answer-v 1
pt/nt/43/nt_4308 54 5 be-v 2
pt/nt/43/nt_4308 54 8 have-v 12
pt/nt/43/nt_4308 54 9 tell-v 1
pt/nt/43/nt_4308 54 13 beginning-n 1
pt/nt/43/nt_4308 55 1 have-v 12
pt/nt/43/nt_4308 55 6 say-v 1
pt/nt/43/nt_4308 55 8 judge-v 2
pt/nt/43/nt_4308 56 2 tell-v 1
pt/nt/43/nt_4308 56 3 people-n 1
pt/nt/43/nt_4308 56 7 have-v 12
pt/nt/43/nt_4308 56 11 one-n 2
pt/nt/43/nt_4308 56 13 send-v 2
pt/nt/43/nt_4308 56 18 speak-v 1
pt/nt/43/nt_4308 56 20 truth-n 1
pt/nt/43/nt_4308 57 1 do-v 1
pt/nt/43/nt_4308 57 3 understand-v 1
pt/nt/43/nt_4308 57 6 be-v 1
pt/nt/43/nt_4308 57 7 talk-v 1
pt/nt/43/nt_4308 58 1 be-v 9
pt/nt/43/nt_4308 58 2 tell-v 1
pt/nt/43/nt_4308 59 2 say-v 1
pt/nt/43/nt_4308 59 9 lift-v 3
pt/nt/43/nt_4308 59 14 man-n 2
pt/nt/43/nt_4308 60 3 know-v 1
pt/nt/43/nt_4308 60 6 be-v 1
pt/nt/43/nt_4308 61 2 know-v 1
pt/nt/43/nt_4308 61 6 do-v 1
pt/nt/43/nt_4308 61 7 be-v 1
pt/nt/43/nt_4308 61 12 authority-n 1
pt/nt/43/nt_4308 62 2 know-v 1
pt/nt/43/nt_4308 62 5 say-v 1
pt/nt/43/nt_4308 62 10 have-v 12
pt/nt/43/nt_4308 62 11 teach-v 1
pt/nt/43/nt_4308 63 1 one-n 2
pt/nt/43/nt_4308 63 3 send-v 1
pt/nt/43/nt_4308 63 5 be-v 4
pt/nt/43/nt_4308 64 2 do-v 1
pt/nt/43/nt_4308 64 4 please-v 2
pt/nt/43/nt_4308 65 2 have-v 12
pt/nt/43/nt_4308 65 4 leave-v 2
pt/nt/43/nt_4308 66 2 be-v 1
pt/nt/43/nt_4308 66 3 say-v 1
pt/nt/43/nt_4308 66 5 thing-n 1
pt/nt/43/nt_4308 66 8 people-n 1
pt/nt/43/nt_4308 66 9 believe-v 2
pt/nt/43/nt_4308 67 2 say-v 1
pt/nt/43/nt_4308 67 7 believe-v 2
pt/nt/43/nt_4308 67 14 continue-v 1
pt/nt/43/nt_4308 67 16 accept-v 1
pt/nt/43/nt_4308 67 20 teaching-n 1
pt/nt/43/nt_4308 67 23 be-v 1
pt/nt/43/nt_4308 68 2 know-v 1
pt/nt/43/nt_4308 68 4 truth-n 2
pt/nt/43/nt_4308 68 8 truth-n 2
pt/nt/43/nt_4308 68 10 make-v 3
pt/nt/43/nt_4308 69 1 answer-v 1
pt/nt/43/nt_4308 69 5 be-v 1
pt/nt/43/nt_4308 70 2 have-v 12
pt/nt/43/nt_4308 70 4 be-v 1
pt/nt/43/nt_4308 71 2 do-v 7
pt/nt/43/nt_4308 71 4 say-v 1
pt/nt/43/nt_4308 71 8 be-v 1
pt/nt/43/nt_4308 72 1 say-v 1
pt/nt/43/nt_4308 72 5 truth-n 2
pt/nt/43/nt_4308 72 6 be-v 1
pt/nt/43/nt_4308 72 11 be-v 1
pt/nt/43/nt_4308 73 2 do-v 7
pt/nt/43/nt_4308 73 4 stay-v 1
pt/nt/43/nt_4308 73 7 family-n 1
pt/nt/43/nt_4308 74 3 belong-v 2
pt/nt/43/nt_4308 74 6 family-n 1
pt/nt/43/nt_4308 75 4 make-v 3
pt/nt/43/nt_4308 75 9 be-v 1
pt/nt/43/nt_4308 76 1 know-v 1
pt/nt/43/nt_4308 76 3 be-v 2
pt/nt/43/nt_4308 77 2 want-v 1
pt/nt/43/nt_4308 77 4 kill-v 1
pt/nt/43/nt_4308 77 9 do-v 7
pt/nt/43/nt_4308 77 11 want-v 1
pt/nt/43/nt_4308 77 13 accept-v 1
pt/nt/43/nt_4308 77 15 teaching-n 1
pt/nt/43/nt_4308 78 1 be-v 2
pt/nt/43/nt_4308 78 2 tell-v 1
pt/nt/43/nt_4308 78 7 have-v 12
pt/nt/43/nt_4308 78 8 show-v 1
pt/nt/43/nt_4308 79 2 do-v 1
pt/nt/43/nt_4308 79 6 have-v 12
pt/nt/43/nt_4308 79 7 tell-v 1
pt/nt/43/nt_4308 80 1 say-v 1
pt/nt/43/nt_4308 80 6 be-v 1
pt/nt/43/nt_4308 81 1 say-v 1
pt/nt/43/nt_4308 81 6 be-v 1
pt/nt/43/nt_4308 81 14 do-v 1
pt/nt/43/nt_4308 81 17 do-v 1
pt/nt/43/nt_4308 82 1 be-v 1
pt/nt/43/nt_4308 82 4 have-v 12
pt/nt/43/nt_4308 82 5 tell-v 1
pt/nt/43/nt_4308 82 8 truth-n 2
pt/nt/43/nt_4308 83 2 be-v 9
pt/nt/43/nt_4308 83 3 try-v 1
pt/nt/43/nt_4308 83 5 kill-v 1
pt/nt/43/nt_4308 84 1 do-v 1
pt/nt/43/nt_4308 84 2 nothing-n 2
pt/nt/43/nt_4308 85 2 be-v 2
pt/nt/43/nt_4308 85 3 do-v 1
pt/nt/43/nt_4308 85 8 do-v 1
pt/nt/43/nt_4308 86 2 say-v 1
pt/nt/43/nt_4308 86 6 be-v 1
pt/nt/43/nt_4308 86 9 child-n 1
pt/nt/43/nt_4308 86 12 know-v 1
pt/nt/43/nt_4308 86 16 be-v 1
pt/nt/43/nt_4308 87 1 be-v 2
pt/nt/43/nt_4308 88 1 be-v 2
pt/nt/43/nt_4308 88 6 have-v 2
pt/nt/43/nt_4308 89 1 say-v 1
pt/nt/43/nt_4308 89 8 be-v 1
pt/nt/43/nt_4308 89 15 love-v 1
pt/nt/43/nt_4308 90 1 come-v 5
pt/nt/43/nt_4308 90 8 be-v 1
pt/nt/43/nt_4308 91 1 do-v 1
pt/nt/43/nt_4308 91 3 come-v 5
pt/nt/43/nt_4308 91 7 authority-n 1
pt/nt/43/nt_4308 92 1 send-v 1
pt/nt/43/nt_4308 93 1 do-v 7
pt/nt/43/nt_4308 93 3 understand-v 1
pt/nt/43/nt_4308 93 5 thing-n 1
pt/nt/43/nt_4308 93 7 say-v 1
pt/nt/43/nt_4308 93 13 accept-v 2
pt/nt/43/nt_4308 93 15 teaching-n 1
pt/nt/43/nt_4308 94 2 be-v 2
pt/nt/43/nt_4308 95 1 belong-v 1
pt/nt/43/nt_4308 96 1 want-v 1
pt/nt/43/nt_4308 96 3 do-v 1
pt/nt/43/nt_4308 96 6 want-v 1
pt/nt/43/nt_4308 97 1 be-v 1
pt/nt/43/nt_4308 97 6 beginning-n 1
pt/nt/43/nt_4308 98 1 be-v 1
pt/nt/43/nt_4308 98 5 truth-n 1
pt/nt/43/nt_4308 99 1 be-v 3
pt/nt/43/nt_4308 99 3 truth-n 1
pt/nt/43/nt_4308 100 1 be-v 1
pt/nt/43/nt_4308 100 4 lie-n 1
pt/nt/43/nt_4308 100 6 tell-v 1
pt/nt/43/nt_4308 101 4 be-v 1
pt/nt/43/nt_4308 102 1 be-v 1
pt/nt/43/nt_4308 102 5 lie-n 1
pt/nt/43/nt_4308 103 2 be-v 9
pt/nt/43/nt_4308 103 3 tell-v 1
pt/nt/43/nt_4308 103 6 truth-n 2
pt/nt/43/nt_4308 103 10 be-v 1
pt/nt/43/nt_4308 103 13 do-v 7
pt/nt/43/nt_4308 103 15 believe-v 1
pt/nt/43/nt_4308 104 4 prove-v 1
pt/nt/43/nt_4308 104 7 be-v 1
pt/nt/43/nt_4308 105 2 tell-v 1
pt/nt/43/nt_4308 105 4 truth-n 1
pt/nt/43/nt_4308 105 7 do-v 7
pt/nt/43/nt_4308 105 10 believe-v 1
pt/nt/43/nt_4308 106 1 belong-v 1
pt/nt/43/nt_4308 106 4 accept-v 2
pt/nt/43/nt_4308 106 7 say-v 1
pt/nt/43/nt_4308 107 2 do-v 7
pt/nt/43/nt_4308 107 4 accept-v 2
pt/nt/43/nt_4308 107 7 say-v 1
pt/nt/43/nt_4308 107 11 do-v 7
pt/nt/43/nt_4308 107 13 belong-v 1
pt/nt/43/nt_4308 108 3 answer-v 1
pt/nt/43/nt_4308 108 7 say-v 1
pt/nt/43/nt_4308 108 9 be-v 1
pt/nt/43/nt_4308 109 1 say-v 1
pt/nt/43/nt_4308 109 4 be-v 2
pt/nt/43/nt_4308 109 5 make-v 3
pt/nt/43/nt_4308 110 0 be-v 1
pt/nt/43/nt_4308 110 6 say-v 1
pt/nt/43/nt_4308 111 1 answer-v 1
pt/nt/43/nt_4308 111 5 have-v 2
pt/nt/43/nt_4308 112 1 give-v 14
pt/nt/43/nt_4308 112 2 honor-n 2
pt/nt/43/nt_4308 112 9 give-v 2
pt/nt/43/nt_4308 112 11 honor-n 2
pt/nt/43/nt_4308 113 1 be-v 1
pt/nt/43/nt_4308 113 3 try-v 1
pt/nt/43/nt_4308 113 5 get-v 1
pt/nt/43/nt_4308 113 6 honor-n 2
pt/nt/43/nt_4308 114 1 be-v 3
pt/nt/43/nt_4308 114 4 want-v 1
pt/nt/43/nt_4308 114 6 honor-n 2
pt/nt/43/nt_4308 115 1 be-v 1
pt/nt/43/nt_4308 115 3 judge-n 1
pt/nt/43/nt_4308 116 1 promise-v 1
pt/nt/43/nt_4308 116 5 continue-v 1
pt/nt/43/nt_4308 116 9 teaching-n 1
pt/nt/43/nt_4308 116 12 die-v 1
pt/nt/43/nt_4308 117 2 say-v 1
pt/nt/43/nt_4308 117 9 know-v 1
pt/nt/43/nt_4308 117 12 have-v 2
pt/nt/43/nt_4308 118 5 die-v 1
pt/nt/43/nt_4308 119 2 say-v 1
pt/nt/43/nt_4308 119 8 teaching-n 1
pt/nt/43/nt_4308 119 11 die-v 1
pt/nt/43/nt_4308 120 0 do-v 7
pt/nt/43/nt_4308 120 2 think-v 1
pt/nt/43/nt_4308 120 4 be-v 1
pt/nt/43/nt_4308 121 1 die-v 1
pt/nt/43/nt_4308 121 5 do-v 1
pt/nt/43/nt_4308 122 1 do-v 7
pt/nt/43/nt_4308 122 3 think-v 1
pt/nt/43/nt_4308 122 5 be-v 1
pt/nt/43/nt_4308 123 1 answer-v 1
pt/nt/43/nt_4308 123 6 give-v 2
pt/nt/43/nt_4308 123 7 honor-n 2
pt/nt/43/nt_4308 123 12 honor-n 2
pt/nt/43/nt_4308 123 13 be-v 1
pt/nt/43/nt_4308 123 15 nothing-n 2
pt/nt/43/nt_4308 124 1 one-n 2
pt/nt/43/nt_4308 124 3 give-v 1
pt/nt/43/nt_4308 124 5 honor-n 2
pt/nt/43/nt_4308 124 6 be-v 2
pt/nt/43/nt_4308 125 2 say-v 1
pt/nt/43/nt_4308 125 5 be-v 1
pt/nt/43/nt_4308 126 2 do-v 7
pt/nt/43/nt_4308 126 5 know-v 2
pt/nt/43/nt_4308 127 1 know-v 2
pt/nt/43/nt_4308 128 2 say-v 1
pt/nt/43/nt_4308 128 4 do-v 1
pt/nt/43/nt_4308 128 6 know-v 2
pt/nt/43/nt_4308 128 11 be-v 1
pt/nt/43/nt_4308 129 2 do-v 1
pt/nt/43/nt_4308 129 3 know-v 2
pt/nt/43/nt_4308 129 11 say-v 1
pt/nt/43/nt_4308 130 3 be-v 1
pt/nt/43/nt_4308 130 9 see-v 1
pt/nt/43/nt_4308 130 11 day-n 3
pt/nt/43/nt_4308 130 14 come-v 1
pt/nt/43/nt_4308 131 1 see-v 1
pt/nt/43/nt_4308 131 3 day-n 3
pt/nt/43/nt_4308 131 5 be-v 1
pt/nt/43/nt_4308 132 2 say-v 1
pt/nt/43/nt_4308 133 3 say-v 1
pt/nt/43/nt_4308 133 5 have-v 12
pt/nt/43/nt_4308 133 6 see-v 1
pt/nt/43/nt_4308 134 1 be-v 1
pt/nt/43/nt_4308 134 5 year-n 1
pt/nt/43/nt_4308 135 1 answer-v 1
pt/nt/43/nt_4308 135 5 fact-n 2
pt/nt/43/nt_4308 135 6 be-v 1
pt/nt/43/nt_4308 135 10 be-v 1
pt/nt/43/nt_4308 135 11 bear-v 2
pt/nt/43/nt_4308 135 14 be-v 1
pt/nt/43/nt_4308 136 2 say-v 1
pt/nt/43/nt_4308 136 6 pick-v 7.1
pt/nt/43/nt_4308 136 10 throw-v 1
pt/nt/43/nt_4308 137 2 hide-v 1
pt/nt/43/nt_4308 137 7 leave-v 1
pt/nt/43/nt_4308 137 10 area-n 1
