pt/nt/43/nt_4317 0 2 say-v 1
pt/nt/43/nt_4317 0 4 thing-n 1
pt/nt/43/nt_4317 0 7 look-v 1
pt/nt/43/nt_4317 0 11 pray-v 1
pt/nt/43/nt_4317 0 17 time-n 1
pt/nt/43/nt_4317 0 18 have-v 12
pt/nt/43/nt_4317 0 19 come-v 1
pt/nt/43/nt_4317 1 0 give-v 2
pt/nt/43/nt_4317 1 10 give-v 1
pt/nt/43/nt_4317 2 1 give-v 1
pt/nt/43/nt_4317 2 4 power-n 1
pt/nt/43/nt_4317 2 7 people-n 1
pt/nt/43/nt_4317 2 12 give-v 1
pt/nt/43/nt_4317 2 14 life-n 2
pt/nt/43/nt_4317 2 19 have-v 12
pt/nt/43/nt_4317 2 20 give-v 1
pt/nt/43/nt_4317 3 2 be-v 1
pt/nt/43/nt_4317 3 4 life-n 1
pt/nt/43/nt_4317 3 7 people-n 1
pt/nt/43/nt_4317 3 9 know-v 1
pt/nt/43/nt_4317 3 21 know-v 1
pt/nt/43/nt_4317 3 26 one-n 2
pt/nt/43/nt_4317 3 28 send-v 1
pt/nt/43/nt_4317 4 1 finish-v 1
pt/nt/43/nt_4317 4 3 work-n 1
pt/nt/43/nt_4317 4 5 give-v 1
pt/nt/43/nt_4317 4 8 do-v 1
pt/nt/43/nt_4317 5 1 bring-v 1
pt/nt/43/nt_4317 6 5 give-v 2
pt/nt/43/nt_4317 7 0 give-v 3
pt/nt/43/nt_4317 7 5 have-v 2
pt/nt/43/nt_4317 7 10 world-n 1
pt/nt/43/nt_4317 7 11 be-v 1
pt/nt/43/nt_4317 7 12 make-v 1
pt/nt/43/nt_4317 8 2 give-v 2
pt/nt/43/nt_4317 8 5 people-n 1
pt/nt/43/nt_4317 8 8 world-n 1
pt/nt/43/nt_4317 9 1 have-v 12
pt/nt/43/nt_4317 9 2 show-v 1
pt/nt/43/nt_4317 9 6 be-v 1
pt/nt/43/nt_4317 10 1 belong-v 1
pt/nt/43/nt_4317 10 7 give-v 1
pt/nt/43/nt_4317 11 1 have-v 12
pt/nt/43/nt_4317 11 4 teaching-n 1
pt/nt/43/nt_4317 12 2 know-v 1
pt/nt/43/nt_4317 12 6 have-v 12
pt/nt/43/nt_4317 12 7 come-v 5
pt/nt/43/nt_4317 13 1 tell-v 1
pt/nt/43/nt_4317 13 4 word-n 1
pt/nt/43/nt_4317 13 6 give-v 2
pt/nt/43/nt_4317 13 11 accept-v 1
pt/nt/43/nt_4317 14 1 realize-v 1
pt/nt/43/nt_4317 14 3 fact-n 2
pt/nt/43/nt_4317 14 6 come-v 5
pt/nt/43/nt_4317 14 10 believe-v 1
pt/nt/43/nt_4317 14 13 send-v 1
pt/nt/43/nt_4317 15 1 pray-v 1
pt/nt/43/nt_4317 16 1 be-v 1
pt/nt/43/nt_4317 16 3 pray-v 1
pt/nt/43/nt_4317 16 6 people-n 1
pt/nt/43/nt_4317 16 9 world-n 1
pt/nt/43/nt_4317 17 2 be-v 1
pt/nt/43/nt_4317 17 3 pray-v 1
pt/nt/43/nt_4317 17 6 people-n 1
pt/nt/43/nt_4317 17 8 give-v 1
pt/nt/43/nt_4317 17 13 be-v 1
pt/nt/43/nt_4317 18 2 have-v 2
pt/nt/43/nt_4317 18 3 be-v 1
pt/nt/43/nt_4317 18 9 have-v 2
pt/nt/43/nt_4317 18 10 be-v 1
pt/nt/43/nt_4317 19 3 be-v 1
pt/nt/43/nt_4317 19 4 see-v 1
pt/nt/43/nt_4317 20 3 be-v 1
pt/nt/43/nt_4317 20 4 come-v 1
pt/nt/43/nt_4317 21 3 stay-v 1
pt/nt/43/nt_4317 21 6 world-n 1
pt/nt/43/nt_4317 21 12 mine-n 2
pt/nt/43/nt_4317 21 13 be-v 1
pt/nt/43/nt_4317 21 17 world-n 1
pt/nt/43/nt_4317 22 3 keep-v 1
pt/nt/43/nt_4317 22 8 power-n 1
pt/nt/43/nt_4317 22 11 name-n 1
pt/nt/43/nt_4317 22 14 name-n 1
pt/nt/43/nt_4317 22 16 give-v 2
pt/nt/43/nt_4317 23 3 be-v 1
pt/nt/43/nt_4317 23 11 be-v 1
pt/nt/43/nt_4317 24 2 be-v 1
pt/nt/43/nt_4317 24 7 keep-v 1
pt/nt/43/nt_4317 24 12 power-n 1
pt/nt/43/nt_4317 24 15 name-n 1
pt/nt/43/nt_4317 24 18 name-n 1
pt/nt/43/nt_4317 24 20 give-v 2
pt/nt/43/nt_4317 25 1 protect-v 1
pt/nt/43/nt_4317 26 5 be-v 1
pt/nt/43/nt_4317 26 6 lose-v 1
pt/nt/43/nt_4317 26 9 one-n 2
pt/nt/43/nt_4317 26 11 be-v 1
pt/nt/43/nt_4317 26 14 be-v 1
pt/nt/43/nt_4317 26 15 lose-v 2
pt/nt/43/nt_4317 27 1 be-v 1
pt/nt/43/nt_4317 27 3 show-v 1
pt/nt/43/nt_4317 27 5 truth-n 2
pt/nt/43/nt_4317 27 10 say-v 1
pt/nt/43/nt_4317 27 12 happen-v 1
pt/nt/43/nt_4317 28 2 be-v 1
pt/nt/43/nt_4317 28 3 come-v 1
pt/nt/43/nt_4317 29 2 pray-v 1
pt/nt/43/nt_4317 29 4 thing-n 1
pt/nt/43/nt_4317 29 7 be-v 1
pt/nt/43/nt_4317 29 11 world-n 1
pt/nt/43/nt_4317 30 1 say-v 1
pt/nt/43/nt_4317 30 9 have-v 2
pt/nt/43/nt_4317 30 15 have-v 2
pt/nt/43/nt_4317 31 1 want-v 1
pt/nt/43/nt_4317 31 4 be-v 1
pt/nt/43/nt_4317 32 1 have-v 12
pt/nt/43/nt_4317 32 2 give-v 2
pt/nt/43/nt_4317 32 5 teaching-n 1
pt/nt/43/nt_4317 33 2 world-n 2
pt/nt/43/nt_4317 33 3 have-v 12
pt/nt/43/nt_4317 33 4 hate-v 1
pt/nt/43/nt_4317 33 9 do-v 7
pt/nt/43/nt_4317 33 11 belong-v 2
pt/nt/43/nt_4317 33 14 world-n 1
pt/nt/43/nt_4317 33 19 do-v 7
pt/nt/43/nt_4317 33 21 belong-v 2
pt/nt/43/nt_4317 33 24 world-n 1
pt/nt/43/nt_4317 34 2 be-v 1
pt/nt/43/nt_4317 34 4 ask-v 2
pt/nt/43/nt_4317 34 7 take-v 4
pt/nt/43/nt_4317 34 12 world-n 1
pt/nt/43/nt_4317 35 2 be-v 1
pt/nt/43/nt_4317 35 3 ask-v 2
pt/nt/43/nt_4317 35 6 keep-v 1
pt/nt/43/nt_4317 35 12 one-n 2
pt/nt/43/nt_4317 36 1 do-v 7
pt/nt/43/nt_4317 36 3 belong-v 2
pt/nt/43/nt_4317 36 6 world-n 1
pt/nt/43/nt_4317 36 11 do-v 7
pt/nt/43/nt_4317 36 13 belong-v 2
pt/nt/43/nt_4317 36 16 world-n 1
pt/nt/43/nt_4317 37 0 make-v 3
pt/nt/43/nt_4317 37 5 service-n 7
pt/nt/43/nt_4317 37 8 truth-n 1
pt/nt/43/nt_4317 38 1 teaching-n 1
pt/nt/43/nt_4317 38 2 be-v 1
pt/nt/43/nt_4317 38 3 truth-n 1
pt/nt/43/nt_4317 39 1 have-v 12
pt/nt/43/nt_4317 39 2 send-v 1
pt/nt/43/nt_4317 39 6 world-n 1
pt/nt/43/nt_4317 39 11 send-v 1
pt/nt/43/nt_4317 39 15 world-n 1
pt/nt/43/nt_4317 40 1 be-v 9
pt/nt/43/nt_4317 40 2 make-v 3
pt/nt/43/nt_4317 40 7 serve-v 3
pt/nt/43/nt_4317 41 1 do-v 1
pt/nt/43/nt_4317 41 11 be-v 1
pt/nt/43/nt_4317 41 16 service-n 1
pt/nt/43/nt_4317 42 2 pray-v 1
pt/nt/43/nt_4317 42 14 believe-v 2
pt/nt/43/nt_4317 42 20 teaching-n 1
pt/nt/43/nt_4317 43 3 pray-v 1
pt/nt/43/nt_4317 43 7 believe-v 2
pt/nt/43/nt_4317 43 11 be-v 1
pt/nt/43/nt_4317 44 1 be-v 4
pt/nt/43/nt_4317 44 6 be-v 4
pt/nt/43/nt_4317 45 1 pray-v 1
pt/nt/43/nt_4317 45 6 be-v 1
pt/nt/43/nt_4317 46 2 world-n 1
pt/nt/43/nt_4317 46 4 believe-v 1
pt/nt/43/nt_4317 46 7 send-v 1
pt/nt/43/nt_4317 47 1 have-v 12
pt/nt/43/nt_4317 47 2 give-v 2
pt/nt/43/nt_4317 47 8 give-v 2
pt/nt/43/nt_4317 48 1 give-v 2
pt/nt/43/nt_4317 48 9 be-v 1
pt/nt/43/nt_4317 48 17 be-v 1
pt/nt/43/nt_4317 49 2 be-v 1
pt/nt/43/nt_4317 49 9 be-v 1
pt/nt/43/nt_4317 50 3 be-v 1
pt/nt/43/nt_4317 51 2 world-n 2
pt/nt/43/nt_4317 51 4 know-v 1
pt/nt/43/nt_4317 51 7 send-v 1
pt/nt/43/nt_4317 51 12 love-v 1
pt/nt/43/nt_4317 51 17 love-v 1
pt/nt/43/nt_4317 52 4 want-v 1
pt/nt/43/nt_4317 52 6 people-n 1
pt/nt/43/nt_4317 52 8 have-v 12
pt/nt/43/nt_4317 52 9 give-v 1
pt/nt/43/nt_4317 52 12 be-v 4
pt/nt/43/nt_4317 52 17 place-n 1
pt/nt/43/nt_4317 52 19 be-v 1
pt/nt/43/nt_4317 53 1 want-v 1
pt/nt/43/nt_4317 53 4 see-v 1
pt/nt/43/nt_4317 53 11 give-v 1
pt/nt/43/nt_4317 53 15 love-v 1
pt/nt/43/nt_4317 53 19 world-n 1
pt/nt/43/nt_4317 53 20 be-v 1
pt/nt/43/nt_4317 53 21 make-v 1
pt/nt/43/nt_4317 54 3 be-v 2
pt/nt/43/nt_4317 54 8 do-v 1
pt/nt/43/nt_4317 54 10 be-v 1
pt/nt/43/nt_4317 55 1 world-n 2
pt/nt/43/nt_4317 55 2 do-v 7
pt/nt/43/nt_4317 55 4 know-v 1
pt/nt/43/nt_4317 55 9 know-v 1
pt/nt/43/nt_4317 55 16 mine-n 2
pt/nt/43/nt_4317 55 17 know-v 1
pt/nt/43/nt_4317 55 20 send-v 1
pt/nt/43/nt_4317 56 1 show-v 1
pt/nt/43/nt_4317 56 5 be-v 1
pt/nt/43/nt_4317 56 11 show-v 1
pt/nt/43/nt_4317 57 3 have-v 2
pt/nt/43/nt_4317 57 6 love-n 1
pt/nt/43/nt_4317 57 9 have-v 2
pt/nt/43/nt_4317 57 16 live-v 2
