pt/nt/43/nt_4308@4308@nt@pt@en@on 0 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/43/nt_4308@4308@nt@pt@en@on 1 5 gold go-v go.02 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG4
pt/nt/43/nt_4308@4308@nt@pt@en@on 2 3 gold come-v come.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG4
pt/nt/43/nt_4308@4308@nt@pt@en@on 2 9 gold sit-v sit.01 ----- 9:0-rel 8:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 2 11 gold teach-v teach.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 3 8 gold bring-v bring.01 ----- 8:0-rel 0:3-ARG0 9:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 3 13 gold catch-v catch.02 ----- 13:0-rel 11:1-ARG0 14:2-ARG2 9:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 3 20 gold be-v be.01 ----- 20:0-rel 21:0-ARGM-NEG 22:1-ARG2 17:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 4 1 gold force-v force.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 4 4 gold stand-v stand.01 ----- 4:0-rel 5:1-ARG2 2:1-LINK-PCR
pt/nt/43/nt_4308@4308@nt@pt@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 5 11 gold catch-v catch.02 ----- 11:0-rel 6:1-ARGM-DIS 12:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 6 4 gold command-v command.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 6:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 6 7 gold stone-v stone.02 ----- 7:0-rel 8:1-ARGM-PRD 10:1-ARG1 5:1-LINK-PCR
pt/nt/43/nt_4308@4308@nt@pt@en@on 7 1 gold do-v do.01 ----- 1:0-rel
pt/nt/43/nt_4308@4308@nt@pt@en@on 7 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 7 6 gold do-v do.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD
pt/nt/43/nt_4308@4308@nt@pt@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARGM-PRP
pt/nt/43/nt_4308@4308@nt@pt@en@on 8 5 gold trick-v trick.01 ----- 5:0-rel 6:1-ARG1 0:1-LINK-PCR
pt/nt/43/nt_4308@4308@nt@pt@en@on 9 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 8:1-ARGM-PRP
pt/nt/43/nt_4308@4308@nt@pt@en@on 9 3 gold catch-v catch.02 ----- 3:0-rel 4:1-ARG1 5:2-ARG2 0:1-LINK-PCR
pt/nt/43/nt_4308@4308@nt@pt@en@on 9 5 gold say-v say.01 ----- 5:0-rel 6:2-ARG1 4:1-LINK-PCR
pt/nt/43/nt_4308@4308@nt@pt@en@on 9 12 gold have-v have.03 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 10 2 gold stoop-v stoop.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR
pt/nt/43/nt_4308@4308@nt@pt@en@on 10 5 gold start-v start.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 10 6 gold write-v write.01 ----- 6:0-rel 7:1-ARGM-LOC 10:1-ARGM-MNR
pt/nt/43/nt_4308@4308@nt@pt@en@on 11 3 gold continue-v continue.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 11 5 gold ask-v ask.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 12 2 gold stand-v stand.07 ----- 2:0,3:1-rel 0:1-ARGM-DIS 1:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 12 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 8:4-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 12 13 gold sin-v sin.01 ----- 13:0-rel 12:1-ARGM-NEG 8:2-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 12 15 gold throw-v throw.01 ----- 15:0-rel 8:3-ARG0 14:0-ARGM-MOD 16:1-ARG1 19:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 13 2 gold stoop-v stoop.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-DIR 4:1-ARGM-TMP
pt/nt/43/nt_4308@4308@nt@pt@en@on 13 6 gold write-v write.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 7:1-ARGM-LOC
pt/nt/43/nt_4308@4308@nt@pt@en@on 14 2 gold hear-v hear.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 14 6 gold begin-v begin.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 14 8 gold leave-v leave.01 ----- 8:0-rel 9:2-ARGM-MNR
pt/nt/43/nt_4308@4308@nt@pt@en@on 15 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-TMP
pt/nt/43/nt_4308@4308@nt@pt@en@on 16 2 gold leave-v leave.01 ----- 2:0-rel 3:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 16 7 gold stand-v stand.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 9:1-ARGM-LOC
pt/nt/43/nt_4308@4308@nt@pt@en@on 17 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 3:1-ARGM-TMP
pt/nt/43/nt_4308@4308@nt@pt@en@on 17 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG2 10:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 17 11 gold do-v do.01 ----- 11:0-rel
pt/nt/43/nt_4308@4308@nt@pt@en@on 17 14 gold go-v go.02 ----- 14:0-rel 12:2-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 18 0 gold do-v do.01 ----- 0:0-rel
pt/nt/43/nt_4308@4308@nt@pt@en@on 18 3 gold judge-v judge.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 19 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 20 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 20 8 gold judge-v judge.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1 10:1-ARGM-ADV
pt/nt/43/nt_4308@4308@nt@pt@en@on 21 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-TMP
pt/nt/43/nt_4308@4308@nt@pt@en@on 21 8 gold sin-v sin.01 ----- 8:0-rel 7:0-ARGM-NEG 9:1-ARGM-TMP
pt/nt/43/nt_4308@4308@nt@pt@en@on 22 3 gold talk-v talk.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 7:1-ARGM-TMP
pt/nt/43/nt_4308@4308@nt@pt@en@on 23 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 23 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 24 1 gold follow-v follow.02 ----- 1:0-rel 2:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 24 5 gold live-v live.01 ----- 5:0-rel 0:2-ARG0 3:0-ARGM-MOD 4:1-ARGM-NEG 6:1-ARGM-MNR
pt/nt/43/nt_4308@4308@nt@pt@en@on 25 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 25 6 gold give-v give.01 ----- 6:0-rel 7:1-ARG1 3:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 26 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 8:3-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 26 10 gold talk-v talk.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 26 15 gold be-v be.01 ----- 15:0-rel 8:2-ARGM-TMP 14:1-ARG1 16:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 26 20 gold say-v say.01 ----- 20:0-rel 21:1-ARG1 16:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 26 24 gold be-v be.01 ----- 24:0-rel 22:1-ARG1 25:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 27 4 gold accept-v accept.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 27 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 28 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 28 8 gold say-v say.01 ----- 8:0-rel 4:1-ARGM-DIS 6:1-ARG0 9:1-ARG1 11:1-ARG3
pt/nt/43/nt_4308@4308@nt@pt@en@on 29 3 gold believe-v believe.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 8:1-ARGM-CAU
pt/nt/43/nt_4308@4308@nt@pt@en@on 29 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 29 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 29 13 gold come-v come.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG3
pt/nt/43/nt_4308@4308@nt@pt@en@on 30 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 30 6 gold go-v go.02 ----- 6:0-rel 4:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 31 4 gold know-v know.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 31 7 gold come-v come.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG3
pt/nt/43/nt_4308@4308@nt@pt@en@on 31 13 gold go-v go.02 ----- 13:0-rel 11:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 32 1 gold judge-v judge.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 32 6 gold judge-v judge.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 3:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 33 3 gold judge-v judge.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 34 3 gold judge-v judge.01 ----- 3:0-rel 2:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 34 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG1 8:1-ARG2 10:1-ARGM-CAU
pt/nt/43/nt_4308@4308@nt@pt@en@on 34 13 gold judge-v judge.01 ----- 13:0-rel 12:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 34 15 gold be-v be.01 ----- 15:0-rel 11:2-ARGM-TMP 14:1-ARG1 16:0-ARGM-NEG 17:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 35 3 gold send-v send.02 ----- 3:0-rel 4:1-ARG1 0:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 35 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 36 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 36 8 gold say-v say.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 36 15 gold accept-v accept.01 ----- 15:0-rel 5:2-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 36 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 37 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 37 7 gold speak-v speak.01 ----- 7:0-rel 8:1-ARG1 2:2-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 38 4 gold send-v send.02 ----- 4:0-rel 5:1-ARG1 1:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 38 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 39 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 39 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 40 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 40 7 gold know-v know.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 41 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 41 8 gold know-v know.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-ADV
pt/nt/43/nt_4308@4308@nt@pt@en@on 42 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
pt/nt/43/nt_4308@4308@nt@pt@en@on 42 7 gold teach-v teach.01 ----- 7:0-rel 5:1-ARG0 8:1-ARGM-LOC 13:1-ARGM-LOC
pt/nt/43/nt_4308@4308@nt@pt@en@on 42 21 gold keep-v keep.01 ----- 21:0-rel 14:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 43 3 gold arrest-v arrest.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARGM-CAU
pt/nt/43/nt_4308@4308@nt@pt@en@on 43 15 gold come-v come.01 ----- 15:0-rel 7:2-ARG1 13:0-ARGM-NEG 14:1-ARGM-TMP
pt/nt/43/nt_4308@4308@nt@pt@en@on 44 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 9:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 44 11 gold leave-v leave.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 45 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 45 9 gold die-v die.01 ----- 9:0-rel 7:1-ARG1 8:0-ARGM-MOD 10:1-ARGM-MNR
pt/nt/43/nt_4308@4308@nt@pt@en@on 46 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG4
pt/nt/43/nt_4308@4308@nt@pt@en@on 46 7 gold go-v go.02 ----- 7:0-rel 5:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 47 4 gold ask-v ask.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARG2 8:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 47 10 gold kill-v kill.01 ----- 10:0-rel 8:0-ARGM-MOD 9:1-ARG0 11:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 48 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 48 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 7:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 48 10 gold come-v come.01 ----- 10:0-rel 7:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG4
pt/nt/43/nt_4308@4308@nt@pt@en@on 48 14 gold go-v go.02 ----- 14:0-rel 12:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 49 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:4-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 49 9 gold be-v be.01 ----- 9:0-rel 7:2-ARG1 10:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 49 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 50 1 gold belong-v belong.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 50 10 gold belong-v belong.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 51 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 51 6 gold die-v die.01 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-MNR
pt/nt/43/nt_4308@4308@nt@pt@en@on 52 6 gold believe-v believe.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 52 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 52 13 gold die-v die.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 14:1-ARGM-MNR
pt/nt/43/nt_4308@4308@nt@pt@en@on 53 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 53 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 54 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 54 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 54 9 gold tell-v tell.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG2 11:1-ARGM-TMP
pt/nt/43/nt_4308@4308@nt@pt@en@on 55 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 55 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:2-ARGM-PRP 2:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 55 8 gold judge-v judge.01 ----- 8:0-rel 9:1-ARG1 4:1-LINK-PCR
pt/nt/43/nt_4308@4308@nt@pt@en@on 56 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 56 8 gold hear-v hear.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 56 13 gold send-v send.02 ----- 13:0-rel 14:1-ARG1 10:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 56 18 gold speak-v speak.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 57 3 gold understand-v understand.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 57 7 gold talk-v talk.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 58 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 59 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 59 9 gold lift-v lift.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARGM-DIR 11:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 60 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 60 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 61 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 61 6 gold do-v do.02 ----- 6:0-rel 5:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 61 7 gold be-v be.01 ----- 7:0-rel 4:2-ARG1 8:0-ARGM-NEG 9:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 62 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 62 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 62 11 gold teach-v teach.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 63 3 gold send-v send.02 ----- 3:0-rel 4:1-ARG1 0:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 63 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 64 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 64 4 gold please-v please.01 ----- 4:0-rel 5:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 65 4 gold leave-v leave.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 66 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 66 9 gold believe-v believe.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG0 10:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 67 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 12:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 67 7 gold believe-v believe.01 ----- 7:0-rel 8:1-ARG1 4:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 67 14 gold continue-v continue.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 67 16 gold accept-v accept.01 ----- 16:0-rel 19:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 67 18 gold obey-v obey.01 ----- 18:0-rel 19:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 67 23 gold be-v be.01 ----- 23:0-rel 12:1-ARGM-ADV 22:1-ARG1 24:1-ARGM-ADV 25:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 68 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 68 10 gold make-v make.02 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 69 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 69 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 70 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-NEG 5:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 71 2 gold do-v do.01 ----- 2:0-rel
pt/nt/43/nt_4308@4308@nt@pt@en@on 71 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 71 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 72 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 72 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 8:3-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 72 10 gold sin-v sin.01 ----- 10:0-rel 8:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 72 11 gold be-v be.01 ----- 11:0-rel 8:2-ARG1 12:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 73 4 gold stay-v stay.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-NEG 5:1-ARG3 8:1-ARGM-TMP
pt/nt/43/nt_4308@4308@nt@pt@en@on 74 3 gold belong-v belong.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 7:1-ARGM-TMP
pt/nt/43/nt_4308@4308@nt@pt@en@on 75 4 gold make-v make.02 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 75 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG1 10:1-ARGM-ADV 11:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 76 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 76 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 77 2 gold want-v want.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 7:1-ARGM-CAU
pt/nt/43/nt_4308@4308@nt@pt@en@on 77 4 gold kill-v kill.01 ----- 4:0-rel 5:1-ARG1 1:1-LINK-PCR
pt/nt/43/nt_4308@4308@nt@pt@en@on 77 11 gold want-v want.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 77 13 gold accept-v accept.01 ----- 13:0-rel 14:1-ARG1 8:1-LINK-PCR
pt/nt/43/nt_4308@4308@nt@pt@en@on 78 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 78 8 gold show-v show.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 79 2 gold do-v do.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 79 7 gold tell-v tell.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 80 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 80 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 81 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 81 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARGM-ADV 8:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 81 14 gold do-v do.02 ----- 14:0-rel 4:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 81 17 gold do-v do.02 ----- 17:0-rel 16:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 82 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 82 5 gold tell-v tell.01 ----- 5:0-rel 6:1-ARG2 7:2-ARG1 2:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 82 10 gold hear-v hear.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2 7:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 83 3 gold try-v try.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 83 5 gold kill-v kill.01 ----- 5:0-rel 6:1-ARG1 1:1-LINK-PCR
pt/nt/43/nt_4308@4308@nt@pt@en@on 84 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
pt/nt/43/nt_4308@4308@nt@pt@en@on 85 3 gold do-v do.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 85 8 gold do-v do.02 ----- 8:0-rel 5:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 86 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 86 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 86 12 gold know-v know.01 ----- 12:0-rel 11:1-ARGM-NEG 13:2-ARG1 9:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 86 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 87 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 88 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 88 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 2:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 89 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 89 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARGM-ADV 10:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 89 15 gold love-v love.01 ----- 15:0-rel 6:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 90 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3
pt/nt/43/nt_4308@4308@nt@pt@en@on 90 8 gold be-v be.01 ----- 8:0-rel 6:1-ARGM-TMP 7:1-ARG1 9:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 91 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:1-ARGM-MNR
pt/nt/43/nt_4308@4308@nt@pt@en@on 92 1 gold send-v send.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 93 3 gold understand-v understand.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 9:1-ARGM-CAU
pt/nt/43/nt_4308@4308@nt@pt@en@on 93 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0 4:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 93 13 gold accept-v accept.01 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 94 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 95 1 gold belong-v belong.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 96 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 96 3 gold do-v do.02 ----- 3:0-rel 4:2-ARG1 0:1-LINK-PCR
pt/nt/43/nt_4308@4308@nt@pt@en@on 96 6 gold want-v want.01 ----- 6:0-rel 5:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 97 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-TMP
pt/nt/43/nt_4308@4308@nt@pt@en@on 98 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 99 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-LOC
pt/nt/43/nt_4308@4308@nt@pt@en@on 100 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 100 6 gold tell-v tell.01 ----- 6:0-rel 5:1-ARG0 3:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 101 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 102 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 103 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2 5:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 103 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 103 15 gold believe-v believe.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG 16:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 104 4 gold prove-v prove.01 ----- 4:0-rel 0:0-ARGM-MOD 1:2-ARG0 5:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 104 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 105 2 gold tell-v tell.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 105 7 gold do-v do.01 ----- 7:0-rel
pt/nt/43/nt_4308@4308@nt@pt@en@on 105 10 gold believe-v believe.01 ----- 10:0-rel 8:0-ARGM-NEG 9:1-ARG0 11:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 106 1 gold belong-v belong.01 ----- 1:0-rel 2:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 106 4 gold accept-v accept.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 106 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 107 4 gold accept-v accept.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1 9:1-ARGM-CAU
pt/nt/43/nt_4308@4308@nt@pt@en@on 107 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 107 13 gold belong-v belong.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 108 3 gold answer-v answer.01 ----- 3:0-rel 0:2-ARG0 6:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 108 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 108 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 109 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 109 5 gold make-v make.02 ----- 5:0-rel 2:1-ARG0 6:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 110 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:0-ARGM-NEG 3:1-ARG2 4:2-ARGM-TMP
pt/nt/43/nt_4308@4308@nt@pt@en@on 110 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 111 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 111 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARGM-LOC
pt/nt/43/nt_4308@4308@nt@pt@en@on 112 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 112 9 gold give-v give.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 12:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 113 3 gold try-v try.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 113 5 gold get-v get.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG4 0:1-LINK-PCR
pt/nt/43/nt_4308@4308@nt@pt@en@on 114 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 114 4 gold want-v want.01 ----- 4:0-rel 5:1-ARG1 7:1-ARG2 2:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 115 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 116 1 gold promise-v promise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:4-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 116 5 gold continue-v continue.01 ----- 5:0-rel 6:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 116 7 gold obey-v obey.01 ----- 7:0-rel 8:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 116 12 gold die-v die.01 ----- 12:0-rel 4:2-ARG1 10:0-ARGM-MOD 11:1-ARGM-NEG
pt/nt/43/nt_4308@4308@nt@pt@en@on 117 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 7:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 117 9 gold know-v know.01 ----- 9:0-rel 7:1-ARGM-TMP 8:1-ARG0 10:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 117 12 gold have-v have.03 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 15:1-ARGM-LOC
pt/nt/43/nt_4308@4308@nt@pt@en@on 118 5 gold die-v die.01 ----- 5:0-rel 0:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 119 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:3-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 119 6 gold obey-v obey.01 ----- 6:0-rel 7:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 119 11 gold die-v die.01 ----- 11:0-rel 5:2-ARG1 9:0-ARGM-MOD 10:1-ARGM-NEG
pt/nt/43/nt_4308@4308@nt@pt@en@on 120 0 gold do-v do.01 ----- 0:0-rel
pt/nt/43/nt_4308@4308@nt@pt@en@on 120 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 120 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 121 1 gold die-v die.01 ----- 1:0-rel 0:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 121 5 gold do-v do.02 ----- 5:0-rel 6:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 122 1 gold do-v do.01 ----- 1:0-rel
pt/nt/43/nt_4308@4308@nt@pt@en@on 122 3 gold think-v think.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 122 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 123 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 123 6 gold give-v give.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 123 13 gold be-v be.01 ----- 13:0-rel 4:1-ARGM-ADV 11:1-ARG1 14:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 124 3 gold give-v give.01 ----- 3:0-rel 4:1-ARG2 5:1-ARG1 0:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 124 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 125 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 125 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 126 5 gold know-v know.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 127 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 128 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 128 6 gold know-v know.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 128 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 12:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 129 3 gold know-v know.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 129 8 gold obey-v obey.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 129 11 gold say-v say.01 ----- 11:0-rel 10:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 130 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 130 9 gold see-v see.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 130 14 gold come-v come.01 ----- 14:0-rel 13:1-ARG1 10:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 131 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 131 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 132 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 7:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 133 3 gold say-v say.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:3-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 133 6 gold see-v see.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 134 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 135 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 135 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 8:2-ARG2
pt/nt/43/nt_4308@4308@nt@pt@en@on 135 11 gold bear-v bear.02 ----- 11:0-rel
pt/nt/43/nt_4308@4308@nt@pt@en@on 135 14 gold be-v be.01 ----- 14:0-rel 8:1-ARGM-TMP 13:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 136 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 136 6 gold pick-v pick.04 ----- 6:0,7:1-rel 0:2-ARGM-TMP 5:1-ARG0 8:2-ARG1
pt/nt/43/nt_4308@4308@nt@pt@en@on 136 10 gold throw-v throw.01 ----- 10:0-rel 11:1-ARG2 5:1-LINK-PCR 8:1-LINK-SLC
pt/nt/43/nt_4308@4308@nt@pt@en@on 137 2 gold hide-v hide.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0
pt/nt/43/nt_4308@4308@nt@pt@en@on 137 7 gold leave-v leave.01 ----- 7:0-rel 5:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
