pt/nt/43/nt_4311 0 1 be-v 3
pt/nt/43/nt_4311 0 3 man-n 2
pt/nt/43/nt_4311 0 4 name-v 1
pt/nt/43/nt_4311 0 7 be-v 1
pt/nt/43/nt_4311 1 1 live-v 2
pt/nt/43/nt_4311 1 4 town-n 1
pt/nt/43/nt_4311 1 14 live-v 2
pt/nt/43/nt_4311 2 2 be-v 1
pt/nt/43/nt_4311 2 5 woman-n 1
pt/nt/43/nt_4311 2 7 put-v 1
pt/nt/43/nt_4311 2 13 wipe-v 2
pt/nt/43/nt_4311 2 15 foot-n 1
pt/nt/43/nt_4311 3 3 be-v 1
pt/nt/43/nt_4311 3 7 man-n 2
pt/nt/43/nt_4311 3 9 be-v 1
pt/nt/43/nt_4311 4 4 send-v 1
pt/nt/43/nt_4311 4 7 tell-v 1
pt/nt/43/nt_4311 4 17 be-v 1
pt/nt/43/nt_4311 5 5 say-v 1
pt/nt/43/nt_4311 5 9 end-n 3
pt/nt/43/nt_4311 5 12 sickness-n 1
pt/nt/43/nt_4311 5 15 be-v 1
pt/nt/43/nt_4311 5 16 death-n 1
pt/nt/43/nt_4311 6 3 sickness-n 1
pt/nt/43/nt_4311 6 4 be-v 1
pt/nt/43/nt_4311 7 1 have-v 12
pt/nt/43/nt_4311 7 2 happen-v 2
pt/nt/43/nt_4311 7 4 bring-v 1
pt/nt/43/nt_4311 8 1 love-v 1
pt/nt/43/nt_4311 9 6 be-v 1
pt/nt/43/nt_4311 9 10 stay-v 1
pt/nt/43/nt_4311 9 13 be-v 1
pt/nt/43/nt_4311 9 16 day-n 4
pt/nt/43/nt_4311 9 19 say-v 1
pt/nt/43/nt_4311 9 27 go-v 1
pt/nt/43/nt_4311 10 1 answer-v 1
pt/nt/43/nt_4311 10 5 teacher-n 1
pt/nt/43/nt_4311 10 10 try-v 1
pt/nt/43/nt_4311 10 15 death-n 1
pt/nt/43/nt_4311 11 1 be-v 1
pt/nt/43/nt_4311 11 5 time-n 12
pt/nt/43/nt_4311 12 2 want-v 1
pt/nt/43/nt_4311 12 4 go-v 1
pt/nt/43/nt_4311 13 1 answer-v 1
pt/nt/43/nt_4311 13 5 be-v 3
pt/nt/43/nt_4311 13 7 hour-n 1
pt/nt/43/nt_4311 13 9 light-n 3
pt/nt/43/nt_4311 13 12 day-n 3
pt/nt/43/nt_4311 14 1 walk-v 1
pt/nt/43/nt_4311 14 4 day-n 3
pt/nt/43/nt_4311 14 7 stumble-v 1
pt/nt/43/nt_4311 14 9 fall-v 2
pt/nt/43/nt_4311 14 13 see-v 1
pt/nt/43/nt_4311 14 16 light-n 1
pt/nt/43/nt_4311 15 2 walk-v 1
pt/nt/43/nt_4311 15 4 night-n 1
pt/nt/43/nt_4311 15 6 stumble-v 1
pt/nt/43/nt_4311 15 9 be-v 3
pt/nt/43/nt_4311 15 11 light-n 2
pt/nt/43/nt_4311 16 2 say-v 1
pt/nt/43/nt_4311 16 8 be-v 1
pt/nt/43/nt_4311 16 10 sleep-v 1
pt/nt/43/nt_4311 16 14 be-v 9
pt/nt/43/nt_4311 16 15 go-v 1
pt/nt/43/nt_4311 16 18 wake-v 1
pt/nt/43/nt_4311 17 2 answer-v 1
pt/nt/43/nt_4311 17 12 sleep-v 1
pt/nt/43/nt_4311 17 16 get-v 1
pt/nt/43/nt_4311 18 1 think-v 1
pt/nt/43/nt_4311 18 3 mean-v 2
pt/nt/43/nt_4311 18 6 be-v 1
pt/nt/43/nt_4311 18 8 sleep-v 1
pt/nt/43/nt_4311 18 13 mean-v 2
pt/nt/43/nt_4311 18 16 be-v 1
pt/nt/43/nt_4311 19 3 say-v 1
pt/nt/43/nt_4311 19 8 be-v 1
pt/nt/43/nt_4311 20 2 be-v 1
pt/nt/43/nt_4311 20 5 be-v 1
pt/nt/43/nt_4311 21 1 be-v 1
pt/nt/43/nt_4311 21 9 believe-v 2
pt/nt/43/nt_4311 22 2 go-v 1
pt/nt/43/nt_4311 23 4 one-n 2
pt/nt/43/nt_4311 23 5 call-v 5
pt/nt/43/nt_4311 23 10 say-v 1
pt/nt/43/nt_4311 23 19 go-v 1
pt/nt/43/nt_4311 24 2 die-v 1
pt/nt/43/nt_4311 25 1 arrive-v 1
pt/nt/43/nt_4311 25 5 find-v 1
pt/nt/43/nt_4311 25 8 have-v 12
pt/nt/43/nt_4311 25 10 be-v 1
pt/nt/43/nt_4311 25 18 day-n 2
pt/nt/43/nt_4311 26 1 be-v 1
pt/nt/43/nt_4311 27 2 have-v 12
pt/nt/43/nt_4311 27 3 come-v 1
pt/nt/43/nt_4311 27 5 see-v 1
pt/nt/43/nt_4311 28 1 come-v 1
pt/nt/43/nt_4311 28 3 comfort-n 1
pt/nt/43/nt_4311 29 5 be-v 1
pt/nt/43/nt_4311 29 6 come-v 1
pt/nt/43/nt_4311 29 9 go-v 1
pt/nt/43/nt_4311 29 12 greet-v 1
pt/nt/43/nt_4311 30 2 stay-v 1
pt/nt/43/nt_4311 31 1 say-v 1
pt/nt/43/nt_4311 31 10 have-v 12
pt/nt/43/nt_4311 31 11 be-v 4
pt/nt/43/nt_4311 31 18 have-v 12
pt/nt/43/nt_4311 31 19 die-v 1
pt/nt/43/nt_4311 32 2 know-v 1
pt/nt/43/nt_4311 32 8 give-v 2
pt/nt/43/nt_4311 32 12 ask-v 1
pt/nt/43/nt_4311 33 1 say-v 1
pt/nt/43/nt_4311 33 7 rise-v 2
pt/nt/43/nt_4311 33 9 be-v 1
pt/nt/43/nt_4311 34 1 answer-v 1
pt/nt/43/nt_4311 34 5 know-v 1
pt/nt/43/nt_4311 34 9 rise-v 2
pt/nt/43/nt_4311 34 11 live-v 1
pt/nt/43/nt_4311 34 15 time-n 1
pt/nt/43/nt_4311 34 22 day-n 3
pt/nt/43/nt_4311 35 1 say-v 1
pt/nt/43/nt_4311 35 7 be-v 1
pt/nt/43/nt_4311 36 1 be-v 2
pt/nt/43/nt_4311 36 2 life-n 10
pt/nt/43/nt_4311 37 2 believe-v 2
pt/nt/43/nt_4311 37 6 have-v 4
pt/nt/43/nt_4311 37 7 life-n 2
pt/nt/43/nt_4311 37 12 die-v 1
pt/nt/43/nt_4311 38 3 live-v 1
pt/nt/43/nt_4311 38 5 believe-v 2
pt/nt/43/nt_4311 38 11 die-v 1
pt/nt/43/nt_4311 39 2 do-v 7
pt/nt/43/nt_4311 39 4 believe-v 1
pt/nt/43/nt_4311 40 1 answer-v 1
pt/nt/43/nt_4311 41 1 believe-v 1
pt/nt/43/nt_4311 41 4 be-v 2
pt/nt/43/nt_4311 42 1 be-v 2
pt/nt/43/nt_4311 42 5 be-v 1
pt/nt/43/nt_4311 42 6 come-v 1
pt/nt/43/nt_4311 42 9 world-n 1
pt/nt/43/nt_4311 43 2 say-v 1
pt/nt/43/nt_4311 43 4 thing-n 1
pt/nt/43/nt_4311 43 7 go-v 1
pt/nt/43/nt_4311 44 1 talk-v 1
pt/nt/43/nt_4311 44 6 say-v 1
pt/nt/43/nt_4311 44 10 teacher-n 1
pt/nt/43/nt_4311 44 11 be-v 4
pt/nt/43/nt_4311 45 1 be-v 1
pt/nt/43/nt_4311 45 2 ask-v 2
pt/nt/43/nt_4311 46 6 stand-v 1
pt/nt/43/nt_4311 46 9 go-v 1
pt/nt/43/nt_4311 47 1 have-v 12
pt/nt/43/nt_4311 47 4 come-v 1
pt/nt/43/nt_4311 47 7 village-n 2
pt/nt/43/nt_4311 48 1 be-v 1
pt/nt/43/nt_4311 48 5 place-n 1
pt/nt/43/nt_4311 48 8 meet-v 1
pt/nt/43/nt_4311 49 3 be-v 4
pt/nt/43/nt_4311 49 6 house-n 1
pt/nt/43/nt_4311 49 7 comfort-v 1
pt/nt/43/nt_4311 49 9 see-v 1
pt/nt/43/nt_4311 49 11 get-v 11.2
pt/nt/43/nt_4311 49 14 leave-v 1
pt/nt/43/nt_4311 50 1 think-v 1
pt/nt/43/nt_4311 50 3 be-v 9
pt/nt/43/nt_4311 50 4 go-v 1
pt/nt/43/nt_4311 50 9 cry-v 3
pt/nt/43/nt_4311 51 2 follow-v 3
pt/nt/43/nt_4311 52 1 go-v 1
pt/nt/43/nt_4311 52 4 place-n 1
pt/nt/43/nt_4311 52 7 be-v 4
pt/nt/43/nt_4311 53 2 see-v 1
pt/nt/43/nt_4311 53 6 bow-v 2
pt/nt/43/nt_4311 53 9 foot-n 1
pt/nt/43/nt_4311 53 11 say-v 1
pt/nt/43/nt_4311 53 18 have-v 12
pt/nt/43/nt_4311 53 19 be-v 4
pt/nt/43/nt_4311 53 26 have-v 12
pt/nt/43/nt_4311 53 27 die-v 1
pt/nt/43/nt_4311 54 2 see-v 1
pt/nt/43/nt_4311 54 4 cry-v 3
pt/nt/43/nt_4311 54 7 people-n 1
pt/nt/43/nt_4311 54 10 cry-v 3
pt/nt/43/nt_4311 54 14 be-v 1
pt/nt/43/nt_4311 55 1 ask-v 1
pt/nt/43/nt_4311 55 5 do-v 7
pt/nt/43/nt_4311 55 7 put-v 1
pt/nt/43/nt_4311 56 1 say-v 1
pt/nt/43/nt_4311 56 6 come-v 1
pt/nt/43/nt_4311 56 8 see-v 1
pt/nt/43/nt_4311 57 1 cry-v 3
pt/nt/43/nt_4311 58 3 say-v 1
pt/nt/43/nt_4311 58 6 look-v 1
pt/nt/43/nt_4311 59 1 love-v 1
pt/nt/43/nt_4311 60 4 say-v 1
pt/nt/43/nt_4311 60 8 heal-v 1
pt/nt/43/nt_4311 60 10 eye-n 1
pt/nt/43/nt_4311 60 14 man-n 2
pt/nt/43/nt_4311 61 1 do-v 7
pt/nt/43/nt_4311 61 4 help-v 1
pt/nt/43/nt_4311 61 7 stop-v 2
pt/nt/43/nt_4311 61 10 die-v 1
pt/nt/43/nt_4311 62 1 feel-v 1
pt/nt/43/nt_4311 62 6 come-v 1
pt/nt/43/nt_4311 63 1 be-v 1
pt/nt/43/nt_4311 63 8 cover-v 2
pt/nt/43/nt_4311 63 10 entrance-n 1
pt/nt/43/nt_4311 64 1 say-v 1
pt/nt/43/nt_4311 64 4 move-v 1
pt/nt/43/nt_4311 65 1 say-v 1
pt/nt/43/nt_4311 65 9 have-v 12
pt/nt/43/nt_4311 65 10 be-v 6
pt/nt/43/nt_4311 65 12 day-n 2
pt/nt/43/nt_4311 65 15 die-v 1
pt/nt/43/nt_4311 66 2 be-v 5
pt/nt/43/nt_4311 66 5 smell-n 2
pt/nt/43/nt_4311 67 1 be-v 1
pt/nt/43/nt_4311 67 7 man-n 2
pt/nt/43/nt_4311 68 2 say-v 1
pt/nt/43/nt_4311 68 7 remember-v 1
pt/nt/43/nt_4311 68 10 tell-v 1
pt/nt/43/nt_4311 69 1 say-v 1
pt/nt/43/nt_4311 69 5 believe-v 1
pt/nt/43/nt_4311 69 9 see-v 1
pt/nt/43/nt_4311 70 2 move-v 1
pt/nt/43/nt_4311 70 8 entrance-n 1
pt/nt/43/nt_4311 71 2 look-v 1
pt/nt/43/nt_4311 71 5 say-v 1
pt/nt/43/nt_4311 71 11 thank-v 1
pt/nt/43/nt_4311 72 1 know-v 1
pt/nt/43/nt_4311 72 5 hear-v 1
pt/nt/43/nt_4311 73 2 say-v 1
pt/nt/43/nt_4311 73 4 thing-n 1
pt/nt/43/nt_4311 73 8 people-n 2
pt/nt/43/nt_4311 74 1 want-v 1
pt/nt/43/nt_4311 74 4 believe-v 1
pt/nt/43/nt_4311 74 7 send-v 1
pt/nt/43/nt_4311 75 2 say-v 1
pt/nt/43/nt_4311 75 5 call-v 3
pt/nt/43/nt_4311 75 9 voice-n 1
pt/nt/43/nt_4311 75 14 come-v 9
pt/nt/43/nt_4311 76 2 man-n 2
pt/nt/43/nt_4311 76 3 come-v 1
pt/nt/43/nt_4311 77 1 hand-n 1
pt/nt/43/nt_4311 77 3 foot-n 1
pt/nt/43/nt_4311 77 4 be-v 1
pt/nt/43/nt_4311 77 5 wrap-v 1
pt/nt/43/nt_4311 77 7 piece-n 2
pt/nt/43/nt_4311 78 1 have-v 4
pt/nt/43/nt_4311 78 4 cover-v 2
pt/nt/43/nt_4311 78 6 face-n 1
pt/nt/43/nt_4311 79 1 say-v 1
pt/nt/43/nt_4311 79 4 people-n 2
pt/nt/43/nt_4311 79 7 take-v 4
pt/nt/43/nt_4311 79 12 let-v 1
pt/nt/43/nt_4311 79 14 go-v 1
pt/nt/43/nt_4311 80 1 be-v 3
pt/nt/43/nt_4311 80 5 come-v 1
pt/nt/43/nt_4311 80 7 visit-v 1
pt/nt/43/nt_4311 81 2 see-v 1
pt/nt/43/nt_4311 81 5 do-v 1
pt/nt/43/nt_4311 81 10 believe-v 2
pt/nt/43/nt_4311 82 4 go-v 1
pt/nt/43/nt_4311 82 9 tell-v 1
pt/nt/43/nt_4311 82 13 do-v 1
pt/nt/43/nt_4311 83 2 lead-v 2
pt/nt/43/nt_4311 83 6 call-v 5
pt/nt/43/nt_4311 83 8 meeting-n 1
pt/nt/43/nt_4311 84 1 say-v 1
pt/nt/43/nt_4311 84 7 do-v 1
pt/nt/43/nt_4311 85 1 man-n 2
pt/nt/43/nt_4311 85 2 be-v 1
pt/nt/43/nt_4311 85 3 do-v 1
pt/nt/43/nt_4311 85 6 sign-n 2
pt/nt/43/nt_4311 86 2 let-v 1
pt/nt/43/nt_4311 86 4 continue-v 1
pt/nt/43/nt_4311 86 5 do-v 1
pt/nt/43/nt_4311 86 7 thing-n 1
pt/nt/43/nt_4311 86 11 believe-v 2
pt/nt/43/nt_4311 87 4 come-v 1
pt/nt/43/nt_4311 87 6 take-v 11
pt/nt/43/nt_4311 87 12 nation-n 1
pt/nt/43/nt_4311 88 3 man-n 2
pt/nt/43/nt_4311 88 5 be-v 2
pt/nt/43/nt_4311 89 1 be-v 1
pt/nt/43/nt_4311 89 6 year-n 1
pt/nt/43/nt_4311 90 1 say-v 1
pt/nt/43/nt_4311 90 5 people-n 1
pt/nt/43/nt_4311 90 6 know-v 1
pt/nt/43/nt_4311 90 7 nothing-n 2
pt/nt/43/nt_4311 91 1 be-v 1
pt/nt/43/nt_4311 91 5 man-n 2
pt/nt/43/nt_4311 91 7 die-v 1
pt/nt/43/nt_4311 91 10 people-n 1
pt/nt/43/nt_4311 91 15 nation-n 1
pt/nt/43/nt_4311 91 17 be-v 1
pt/nt/43/nt_4311 91 18 destroy-v 1
pt/nt/43/nt_4311 92 2 do-v 7
pt/nt/43/nt_4311 92 4 realize-v 1
pt/nt/43/nt_4311 93 1 do-v 7
pt/nt/43/nt_4311 93 3 think-v 1
pt/nt/43/nt_4311 94 2 year-n 1
pt/nt/43/nt_4311 94 8 be-v 1
pt/nt/43/nt_4311 94 14 die-v 1
pt/nt/43/nt_4311 94 18 people-n 2
pt/nt/43/nt_4311 95 4 die-v 1
pt/nt/43/nt_4311 95 8 people-n 2
pt/nt/43/nt_4311 96 4 die-v 1
pt/nt/43/nt_4311 96 9 child-n 1
pt/nt/43/nt_4311 96 10 scatter-v 1
pt/nt/43/nt_4311 96 14 world-n 1
pt/nt/43/nt_4311 97 2 die-v 1
pt/nt/43/nt_4311 97 4 bring-v 1
pt/nt/43/nt_4311 97 9 make-v 3
pt/nt/43/nt_4311 97 12 people-n 1
pt/nt/43/nt_4311 98 1 day-n 3
pt/nt/43/nt_4311 98 4 leader-n 1
pt/nt/43/nt_4311 98 5 begin-v 1
pt/nt/43/nt_4311 98 6 plan-v 1
pt/nt/43/nt_4311 98 8 kill-v 1
pt/nt/43/nt_4311 99 2 stop-v 1
pt/nt/43/nt_4311 99 3 travel-v 1
pt/nt/43/nt_4311 100 1 go-v 1
pt/nt/43/nt_4311 100 5 town-n 1
pt/nt/43/nt_4311 100 6 call-v 5
pt/nt/43/nt_4311 100 10 area-n 1
pt/nt/43/nt_4311 101 1 stay-v 1
pt/nt/43/nt_4311 102 1 be-v 1
pt/nt/43/nt_4311 102 3 time-n 12
pt/nt/43/nt_4311 103 1 people-n 1
pt/nt/43/nt_4311 103 4 country-n 3
pt/nt/43/nt_4311 103 5 go-v 1
pt/nt/43/nt_4311 104 1 go-v 7
pt/nt/43/nt_4311 104 3 do-v 1
pt/nt/43/nt_4311 104 6 thing-n 1
pt/nt/43/nt_4311 104 8 make-v 3
pt/nt/43/nt_4311 105 1 people-n 1
pt/nt/43/nt_4311 105 2 look-v 1
pt/nt/43/nt_4311 106 1 stand-v 2
pt/nt/43/nt_4311 106 5 area-n 1
pt/nt/43/nt_4311 106 7 ask-v 1
pt/nt/43/nt_4311 106 12 be-v 1
pt/nt/43/nt_4311 106 14 come-v 1
pt/nt/43/nt_4311 107 1 do-v 7
pt/nt/43/nt_4311 107 3 think-v 1
pt/nt/43/nt_4311 108 2 lead-v 2
pt/nt/43/nt_4311 108 7 have-v 12
pt/nt/43/nt_4311 108 8 give-v 2
pt/nt/43/nt_4311 108 11 order-n 1
pt/nt/43/nt_4311 109 1 say-v 1
pt/nt/43/nt_4311 109 5 know-v 1
pt/nt/43/nt_4311 109 8 be-v 1
pt/nt/43/nt_4311 109 10 tell-v 1
pt/nt/43/nt_4311 109 16 arrest-v 1
