pt/nt/43/nt_4318 0 2 finish-v 1
pt/nt/43/nt_4318 0 3 pray-v 1
pt/nt/43/nt_4318 0 6 leave-v 1
pt/nt/43/nt_4318 0 11 go-v 1
pt/nt/43/nt_4318 1 1 go-v 1
pt/nt/43/nt_4318 1 4 garden-n 3
pt/nt/43/nt_4318 2 3 one-n 2
pt/nt/43/nt_4318 2 6 hand-v 1
pt/nt/43/nt_4318 2 10 know-v 1
pt/nt/43/nt_4318 2 13 place-n 1
pt/nt/43/nt_4318 2 14 be-v 1
pt/nt/43/nt_4318 3 1 know-v 1
pt/nt/43/nt_4318 3 5 meet-v 2
pt/nt/43/nt_4318 4 2 lead-v 4
pt/nt/43/nt_4318 4 4 group-n 1
pt/nt/43/nt_4318 4 9 garden-n 2
pt/nt/43/nt_4318 4 17 lead-v 1
pt/nt/43/nt_4318 5 1 be-v 1
pt/nt/43/nt_4318 5 2 carry-v 1
pt/nt/43/nt_4318 5 8 weapon-n 1
pt/nt/43/nt_4318 6 2 know-v 1
pt/nt/43/nt_4318 6 6 happen-v 1
pt/nt/43/nt_4318 7 2 go-v 1
pt/nt/43/nt_4318 7 5 ask-v 1
pt/nt/43/nt_4318 7 10 be-v 1
pt/nt/43/nt_4318 7 12 look-v 1
pt/nt/43/nt_4318 8 1 answer-v 1
pt/nt/43/nt_4318 9 1 say-v 1
pt/nt/43/nt_4318 9 5 be-v 1
pt/nt/43/nt_4318 10 4 one-n 2
pt/nt/43/nt_4318 10 7 hand-v 1
pt/nt/43/nt_4318 10 11 be-v 4
pt/nt/43/nt_4318 10 12 stand-v 1
pt/nt/43/nt_4318 11 2 say-v 1
pt/nt/43/nt_4318 11 6 be-v 1
pt/nt/43/nt_4318 11 11 man-n 2
pt/nt/43/nt_4318 11 12 move-v 1
pt/nt/43/nt_4318 11 15 fall-v 1
pt/nt/43/nt_4318 11 18 ground-n 1
pt/nt/43/nt_4318 12 1 ask-v 1
pt/nt/43/nt_4318 12 7 be-v 1
pt/nt/43/nt_4318 12 9 look-v 1
pt/nt/43/nt_4318 13 1 say-v 1
pt/nt/43/nt_4318 14 1 say-v 1
pt/nt/43/nt_4318 14 5 tell-v 1
pt/nt/43/nt_4318 14 9 be-v 1
pt/nt/43/nt_4318 15 3 be-v 1
pt/nt/43/nt_4318 15 4 look-v 1
pt/nt/43/nt_4318 15 8 let-v 1
pt/nt/43/nt_4318 15 11 man-n 2
pt/nt/43/nt_4318 15 12 go-v 1
pt/nt/43/nt_4318 16 1 be-v 2
pt/nt/43/nt_4318 16 3 show-v 1
pt/nt/43/nt_4318 16 5 truth-n 2
pt/nt/43/nt_4318 16 9 say-v 1
pt/nt/43/nt_4318 17 2 have-v 12
pt/nt/43/nt_4318 17 4 lose-v 4
pt/nt/43/nt_4318 17 7 give-v 2
pt/nt/43/nt_4318 18 2 have-v 2
pt/nt/43/nt_4318 18 8 pull-v 2
pt/nt/43/nt_4318 19 1 strike-v 1
pt/nt/43/nt_4318 19 9 cut-v 1
pt/nt/43/nt_4318 20 4 name-n 1
pt/nt/43/nt_4318 20 5 be-v 1
pt/nt/43/nt_4318 21 1 say-v 1
pt/nt/43/nt_4318 21 6 put-v 1
pt/nt/43/nt_4318 21 12 place-n 9
pt/nt/43/nt_4318 22 2 drink-v 1
pt/nt/43/nt_4318 22 8 have-v 12
pt/nt/43/nt_4318 22 9 give-v 1
pt/nt/43/nt_4318 23 10 arrest-v 1
pt/nt/43/nt_4318 24 1 tie-v 1
pt/nt/43/nt_4318 24 4 bring-v 1
pt/nt/43/nt_4318 25 2 law-n 1
pt/nt/43/nt_4318 26 1 be-v 2
pt/nt/43/nt_4318 26 6 year-n 1
pt/nt/43/nt_4318 27 1 be-v 1
pt/nt/43/nt_4318 27 4 one-n 2
pt/nt/43/nt_4318 27 6 have-v 12
pt/nt/43/nt_4318 27 7 tell-v 1
pt/nt/43/nt_4318 27 11 leader-n 1
pt/nt/43/nt_4318 27 15 be-v 1
pt/nt/43/nt_4318 27 19 man-n 2
pt/nt/43/nt_4318 27 20 die-v 1
pt/nt/43/nt_4318 27 24 people-n 2
pt/nt/43/nt_4318 28 9 go-v 1
pt/nt/43/nt_4318 29 2 know-v 1
pt/nt/43/nt_4318 30 2 go-v 1
pt/nt/43/nt_4318 30 7 yard-n 2
pt/nt/43/nt_4318 30 13 house-n 1
pt/nt/43/nt_4318 31 2 wait-v 1
pt/nt/43/nt_4318 31 6 door-n 1
pt/nt/43/nt_4318 32 3 know-v 1
pt/nt/43/nt_4318 32 7 come-v 1
pt/nt/43/nt_4318 32 11 speak-v 1
pt/nt/43/nt_4318 33 2 bring-v 1
pt/nt/43/nt_4318 34 5 say-v 1
pt/nt/43/nt_4318 34 10 be-v 1
pt/nt/43/nt_4318 34 19 man-n 1
pt/nt/43/nt_4318 35 1 answer-v 1
pt/nt/43/nt_4318 35 7 be-v 1
pt/nt/43/nt_4318 36 1 be-v 1
pt/nt/43/nt_4318 36 9 have-v 12
pt/nt/43/nt_4318 36 10 build-v 1
pt/nt/43/nt_4318 36 12 fire-n 1
pt/nt/43/nt_4318 37 1 be-v 1
pt/nt/43/nt_4318 37 2 stand-v 1
pt/nt/43/nt_4318 37 6 warm-v 2
pt/nt/43/nt_4318 37 11 be-v 1
pt/nt/43/nt_4318 37 12 stand-v 2
pt/nt/43/nt_4318 38 3 ask-v 1
pt/nt/43/nt_4318 38 5 question-n 1
pt/nt/43/nt_4318 38 12 teach-v 1
pt/nt/43/nt_4318 39 1 answer-v 1
pt/nt/43/nt_4318 39 5 have-v 12
pt/nt/43/nt_4318 39 7 speak-v 1
pt/nt/43/nt_4318 39 11 people-n 1
pt/nt/43/nt_4318 40 2 teach-v 1
pt/nt/43/nt_4318 40 10 area-n 1
pt/nt/43/nt_4318 41 3 come-v 1
pt/nt/43/nt_4318 42 2 say-v 1
pt/nt/43/nt_4318 43 2 do-v 7
pt/nt/43/nt_4318 43 4 question-v 1
pt/nt/43/nt_4318 44 0 ask-v 1
pt/nt/43/nt_4318 44 2 people-n 1
pt/nt/43/nt_4318 44 6 teaching-n 1
pt/nt/43/nt_4318 45 1 know-v 1
pt/nt/43/nt_4318 45 4 say-v 1
pt/nt/43/nt_4318 45 9 say-v 1
pt/nt/43/nt_4318 45 16 stand-v 1
pt/nt/43/nt_4318 45 18 hit-v 2
pt/nt/43/nt_4318 46 2 say-v 1
pt/nt/43/nt_4318 46 8 talk-v 1
pt/nt/43/nt_4318 47 1 answer-v 1
pt/nt/43/nt_4318 47 6 say-v 1
pt/nt/43/nt_4318 47 7 something-n 4
pt/nt/43/nt_4318 47 10 tell-v 1
pt/nt/43/nt_4318 47 14 be-v 1
pt/nt/43/nt_4318 48 4 say-v 1
pt/nt/43/nt_4318 48 5 be-v 1
pt/nt/43/nt_4318 48 10 do-v 7
pt/nt/43/nt_4318 48 12 hit-v 1
pt/nt/43/nt_4318 49 2 send-v 1
pt/nt/43/nt_4318 50 1 be-v 1
pt/nt/43/nt_4318 50 3 tie-v 1
pt/nt/43/nt_4318 51 2 be-v 9
pt/nt/43/nt_4318 51 3 stand-v 2
pt/nt/43/nt_4318 51 6 fire-n 1
pt/nt/43/nt_4318 51 8 keep-v 1
pt/nt/43/nt_4318 52 2 people-n 1
pt/nt/43/nt_4318 52 3 say-v 1
pt/nt/43/nt_4318 52 8 be-v 1
pt/nt/43/nt_4318 52 17 man-n 1
pt/nt/43/nt_4318 53 1 deny-v 1
pt/nt/43/nt_4318 54 1 say-v 1
pt/nt/43/nt_4318 54 7 be-v 1
pt/nt/43/nt_4318 55 8 be-v 4
pt/nt/43/nt_4318 56 1 be-v 1
pt/nt/43/nt_4318 56 6 man-n 2
pt/nt/43/nt_4318 56 10 have-v 12
pt/nt/43/nt_4318 56 11 cut-v 2
pt/nt/43/nt_4318 57 2 say-v 1
pt/nt/43/nt_4318 57 6 think-v 1
pt/nt/43/nt_4318 57 8 see-v 1
pt/nt/43/nt_4318 57 14 garden-n 2
pt/nt/43/nt_4318 58 3 say-v 1
pt/nt/43/nt_4318 58 9 be-v 1
pt/nt/43/nt_4318 59 4 say-v 1
pt/nt/43/nt_4318 59 9 crow-v 1
pt/nt/43/nt_4318 60 3 take-v 6
pt/nt/43/nt_4318 60 8 house-n 1
pt/nt/43/nt_4318 61 1 be-v 1
pt/nt/43/nt_4318 61 5 morning-n 1
pt/nt/43/nt_4318 62 5 go-v 1
pt/nt/43/nt_4318 63 1 do-v 1
pt/nt/43/nt_4318 63 3 want-v 1
pt/nt/43/nt_4318 63 5 make-v 3
pt/nt/43/nt_4318 63 11 want-v 1
pt/nt/43/nt_4318 63 13 eat-v 1
pt/nt/43/nt_4318 64 2 go-v 1
pt/nt/43/nt_4318 64 7 ask-v 1
pt/nt/43/nt_4318 64 11 do-v 7
pt/nt/43/nt_4318 64 13 say-v 1
pt/nt/43/nt_4318 64 15 man-n 2
pt/nt/43/nt_4318 64 16 have-v 12
pt/nt/43/nt_4318 64 17 do-v 1
pt/nt/43/nt_4318 65 1 answer-v 1
pt/nt/43/nt_4318 65 5 be-v 1
pt/nt/43/nt_4318 65 8 man-n 2
pt/nt/43/nt_4318 66 1 be-v 2
pt/nt/43/nt_4318 66 4 bring-v 1
pt/nt/43/nt_4318 67 1 say-v 1
pt/nt/43/nt_4318 67 7 take-v 4
pt/nt/43/nt_4318 67 11 judge-v 2
pt/nt/43/nt_4318 67 16 law-n 1
pt/nt/43/nt_4318 68 2 leader-n 1
pt/nt/43/nt_4318 68 3 answer-v 1
pt/nt/43/nt_4318 68 8 law-n 1
pt/nt/43/nt_4318 68 9 do-v 7
pt/nt/43/nt_4318 68 11 allow-v 1
pt/nt/43/nt_4318 68 14 punish-v 1
pt/nt/43/nt_4318 68 17 kill-v 1
pt/nt/43/nt_4318 69 2 be-v 1
pt/nt/43/nt_4318 69 4 show-v 1
pt/nt/43/nt_4318 69 6 truth-n 2
pt/nt/43/nt_4318 69 10 say-v 1
pt/nt/43/nt_4318 69 15 die-v 1
pt/nt/43/nt_4318 70 2 go-v 1
pt/nt/43/nt_4318 71 1 call-v 3
pt/nt/43/nt_4318 71 5 ask-v 1
pt/nt/43/nt_4318 71 9 be-v 1
pt/nt/43/nt_4318 72 1 say-v 1
pt/nt/43/nt_4318 72 4 be-v 1
pt/nt/43/nt_4318 72 8 question-n 1
pt/nt/43/nt_4318 72 11 do-v 1
pt/nt/43/nt_4318 72 13 people-n 1
pt/nt/43/nt_4318 72 14 tell-v 1
pt/nt/43/nt_4318 73 1 say-v 1
pt/nt/43/nt_4318 73 5 be-v 1
pt/nt/43/nt_4318 74 1 be-v 1
pt/nt/43/nt_4318 74 4 people-n 1
pt/nt/43/nt_4318 74 7 lead-v 1
pt/nt/43/nt_4318 74 10 bring-v 1
pt/nt/43/nt_4318 75 1 have-v 12
pt/nt/43/nt_4318 75 3 do-v 1
pt/nt/43/nt_4318 76 1 say-v 1
pt/nt/43/nt_4318 76 6 do-v 7
pt/nt/43/nt_4318 76 8 belong-v 2
pt/nt/43/nt_4318 76 11 world-n 1
pt/nt/43/nt_4318 77 2 do-v 1
pt/nt/43/nt_4318 77 7 fight-v 1
pt/nt/43/nt_4318 77 13 be-v 1
pt/nt/43/nt_4318 77 14 hand-v 1
pt/nt/43/nt_4318 77 19 leader-n 1
pt/nt/43/nt_4318 78 4 be-v 1
pt/nt/43/nt_4318 78 8 one-n 2
pt/nt/43/nt_4318 79 1 say-v 1
pt/nt/43/nt_4318 79 6 be-v 1
pt/nt/43/nt_4318 80 1 answer-v 1
pt/nt/43/nt_4318 80 5 be-v 1
pt/nt/43/nt_4318 80 8 say-v 1
pt/nt/43/nt_4318 80 11 be-v 1
pt/nt/43/nt_4318 81 1 be-v 1
pt/nt/43/nt_4318 81 2 bear-v 2
pt/nt/43/nt_4318 81 7 tell-v 1
pt/nt/43/nt_4318 81 8 people-n 1
pt/nt/43/nt_4318 81 11 truth-n 1
pt/nt/43/nt_4318 82 1 be-v 2
pt/nt/43/nt_4318 82 4 come-v 1
pt/nt/43/nt_4318 82 7 world-n 1
pt/nt/43/nt_4318 83 3 belong-v 2
pt/nt/43/nt_4318 83 6 truth-n 2
pt/nt/43/nt_4318 83 7 listen-v 1
pt/nt/43/nt_4318 84 1 say-v 1
pt/nt/43/nt_4318 84 5 be-v 1
pt/nt/43/nt_4318 84 6 truth-n 1
pt/nt/43/nt_4318 85 2 go-v 1
pt/nt/43/nt_4318 85 7 leader-n 1
pt/nt/43/nt_4318 85 10 say-v 1
pt/nt/43/nt_4318 85 17 find-v 1
pt/nt/43/nt_4318 85 18 nothing-n 2
pt/nt/43/nt_4318 85 21 man-n 2
pt/nt/43/nt_4318 86 2 be-v 1
pt/nt/43/nt_4318 86 10 free-v 1
pt/nt/43/nt_4318 86 17 time-n 2
pt/nt/43/nt_4318 87 0 do-v 7
pt/nt/43/nt_4318 87 2 want-v 1
pt/nt/43/nt_4318 87 5 free-v 1
pt/nt/43/nt_4318 88 1 shout-v 1
pt/nt/43/nt_4318 89 0 let-v 1
pt/nt/43/nt_4318 89 2 go-v 1
pt/nt/43/nt_4318 90 2 be-v 1
