nt_4316.parse 0 3 predicted tell-v tell.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG2 7:1-ARG1
nt_4316.parse 0 12 predicted lose-v lose.02 ----- 12:0-rel  9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1 15:2-ARGM-TMP
nt_4316.parse 0 17 predicted face-v face.01 ----- 17:0-rel  15:1-ARGM-TMP 16:1-ARG0 18:1-ARG1
nt_4316.parse 1 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:2-ARG1
nt_4316.parse 1 5 predicted leave-v leave.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_4316.parse 1 10 predicted come-v come.01 ----- 10:0-rel  0:1-ARG1 9:1-ARGM-NEG 11:1-ARGM-DIR
nt_4316.parse 2 6 predicted come-v come.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG1 5:0-ARGM-MOD 7:2-C-ARG1
nt_4316.parse 2 10 predicted think-v think.01 ----- 10:0-rel  7:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_4316.parse 2 12 predicted kill-v kill.01 ----- 12:0-rel  13:1-ARG1
nt_4316.parse 2 16 predicted do-v do.02 ----- 16:0-rel  14:0-ARGM-MOD 17:1-ARG1 18:1-ARG2
nt_4316.parse 3 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4316.parse 3 8 predicted know-v know.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
nt_4316.parse 3 16 predicted know-v know.01 ----- 16:0-rel  13:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
nt_4316.parse 4 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
nt_4316.parse 4 8 predicted prepare-v prepare.02 ----- 8:0-rel  0:1-ARG0 3:2-ARG0 6:1-ARGM-TMP 9:1-ARG1
nt_4316.parse 5 4 predicted come-v come.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG1 5:1-ARGM-TMP
nt_4316.parse 5 9 predicted happen-v happen.01 ----- 9:0-rel  6:1-ARG1
nt_4316.parse 5 13 predicted remember-v remember.01 ----- 13:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
nt_4316.parse 5 16 predicted warn-v warn.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG2
nt_4316.parse 6 4 predicted tell-v tell.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG2 6:1-ARG1 8:1-ARGM-TMP
nt_4316.parse 7 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4316.parse 7 9 predicted send-v send.01 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:1-ARG1
nt_4316.parse 8 4 predicted ask-v ask.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG0 5:1-ARG2
nt_4316.parse 8 11 predicted go-v go.01 ----- 11:0-rel  10:1-ARG0
nt_4316.parse 9 3 predicted fill-v fill.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 6:1-ARGM-CAU
nt_4316.parse 9 9 predicted tell-v tell.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG2 11:1-ARG1
nt_4316.parse 10 2 predicted assure-v assure.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4316.parse 10 12 predicted go-v go.02 ----- 12:0-rel  11:1-ARG0 13:1-ARGM-DIR
nt_4316.parse 11 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_4316.parse 11 6 predicted go-v go.02 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-DIR
nt_4316.parse 11 10 predicted send-v send.01 ----- 10:0-rel  4:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 13:1-ARG2
nt_4316.parse 12 5 predicted go-v go.02 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG
nt_4316.parse 12 11 predicted come-v come.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG
nt_4316.parse 13 4 predicted come-v come.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG1
nt_4316.parse 13 8 predicted show-v show.01 ----- 8:0-rel  1:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG2
nt_4316.parse 13 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG2 16:1-ARG1 18:2-ARG2
nt_4316.parse 13 22 predicted be-v be.01 ----- 22:0-rel  23:1-ARG2
nt_4316.parse 14 2 predicted prove-v prove.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4316.parse 14 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
nt_4316.parse 14 14 predicted believe-v believe.01 ----- 14:0-rel  11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
nt_4316.parse 15 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:2-ARG1
nt_4316.parse 15 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG2 6:1-ARG1 8:1-ARG2
nt_4316.parse 15 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARGM-MNR 12:1-ARG2
nt_4316.parse 16 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4316.parse 16 9 predicted go-v go.02 ----- 9:0-rel  7:1-ARG0 10:1-ARG4
nt_4316.parse 17 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-TMP
nt_4316.parse 18 3 predicted show-v show.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:2-ARG1
nt_4316.parse 18 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARG2 7:1-ARG1 10:0-ARGM-DIS 11:1-ARGM-CAU
nt_4316.parse 18 17 predicted condemn-v condemn.01 ----- 17:0-rel  12:1-ARG1 15:1-ARGM-TMP
nt_4316.parse 19 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0
nt_4316.parse 19 7 predicted tell-v tell.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG2
nt_4316.parse 19 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1
nt_4316.parse 19 18 predicted accept-v accept.01 ----- 18:0-rel  16:1-ARG0 19:1-ARGM-TMP
nt_4316.parse 20 6 predicted come-v come.01 ----- 6:0-rel  1:1-ARGM-TMP 2:2-ARG1
nt_4316.parse 20 10 predicted lead-v lead.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARG4
nt_4316.parse 21 3 predicted speak-v speak.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
nt_4316.parse 22 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4316.parse 22 6 predicted hear-v hear.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
nt_4316.parse 22 9 predicted tell-v tell.01 ----- 9:0-rel  0:1-ARG0 8:0-ARGM-MOD 10:1-ARG2 11:2-ARG1
nt_4316.parse 22 13 predicted happen-v happen.01 ----- 13:0-rel  11:1-ARG1 12:0-ARGM-MOD 14:1-ARGM-TMP
nt_4316.parse 23 5 predicted bring-v bring.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARG2 9:1-ARGM-MNR
nt_4316.parse 23 10 predicted tell-v tell.01 ----- 10:0-rel  11:1-ARG2 12:2-ARG1
nt_4316.parse 23 14 predicted receive-v receive.01 ----- 14:0-rel  12:1-ARG1 13:1-ARG0 15:1-ARG2
nt_4316.parse 24 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG1 1:1-R-ARG1 2:1-ARG0
nt_4316.parse 24 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
nt_4316.parse 25 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4316.parse 25 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG0 5:1-ARG1
nt_4316.parse 25 9 predicted tell-v tell.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-MOD 10:1-ARG2 11:2-ARG1
nt_4316.parse 25 13 predicted receive-v receive.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0 14:1-ARG2
nt_4316.parse 26 8 predicted see-v see.01 ----- 8:0-rel  1:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1
nt_4316.parse 27 7 predicted see-v see.01 ----- 7:0-rel  0:1-ARGM-TMP 1:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-ADV
nt_4316.parse 28 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG2
nt_4316.parse 28 13 predicted mean-v mean.01 ----- 13:0-rel  10:1-ARG1 12:1-ARG0
nt_4316.parse 28 16 predicted say-v say.01 ----- 16:0-rel  14:1-ARGM-TMP 15:1-ARG0
nt_4316.parse 28 26 predicted see-v see.01 ----- 26:0-rel  19:1-ARGM-TMP 23:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 27:1-ARG1
nt_4316.parse 29 7 predicted see-v see.01 ----- 7:0-rel  0:1-ARGM-TMP 1:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-ADV
nt_4316.parse 30 4 predicted mean-v mean.01 ----- 4:0-rel  1:1-ARG1 3:1-ARG0
nt_4316.parse 30 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0
nt_4316.parse 30 13 predicted go-v go.02 ----- 13:0-rel  11:1-ARG0
nt_4316.parse 31 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
nt_4316.parse 31 8 predicted mean-v mean.01 ----- 8:0-rel  5:1-ARG1 7:1-ARG0 9:1-ARGM-TMP
nt_4316.parse 32 3 predicted understand-v understand.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4316.parse 32 7 predicted say-v say.01 ----- 7:0-rel  4:1-ARG1 5:1-ARG0
nt_4316.parse 33 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4316.parse 33 5 predicted want-v want.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
nt_4316.parse 33 7 predicted ask-v ask.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG2 9:1-ARG1
nt_4316.parse 34 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_4316.parse 34 9 predicted ask-v ask.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG2
nt_4316.parse 34 14 predicted mean-v mean.01 ----- 14:0-rel  12:1-ARG1 13:1-ARG0
nt_4316.parse 34 17 predicted say-v say.01 ----- 17:0-rel  15:1-ARGM-TMP 16:1-ARG0
nt_4316.parse 34 27 predicted see-v see.01 ----- 27:0-rel  20:1-ARGM-TMP 24:1-ARG0 25:0-ARGM-MOD 26:0-ARGM-NEG 28:1-ARG1
nt_4316.parse 35 7 predicted see-v see.01 ----- 7:0-rel  0:1-ARGM-TMP 1:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-ADV
nt_4316.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_4316.parse 36 6 predicted cry-v cry.02 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD
nt_4316.parse 36 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG1 5:0-ARGM-MOD 9:1-ARG2
nt_4316.parse 36 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
nt_4316.parse 37 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4316.parse 37 10 predicted change-v change.01 ----- 10:0-rel  6:1-ARGM-ADV 7:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
nt_4316.parse 38 4 predicted give-v give.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 6:1-ARG2
nt_4316.parse 38 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_4316.parse 38 18 predicted come-v come.01 ----- 18:0-rel  15:1-ARG1
nt_4316.parse 39 5 predicted bear-v bear.02 ----- 5:0-rel  1:1-ARGM-TMP 2:1-ARG1
nt_4316.parse 39 8 predicted forget-v forget.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 6:0-ARGM-DIS 7:1-ARG0 9:1-ARG1
nt_4316.parse 40 1 predicted forget-v forget.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-CAU
nt_4316.parse 40 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_4316.parse 40 12 predicted bear-v bear.02 ----- 12:0-rel  8:1-ARG1 13:1-ARGM-LOC
nt_4316.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4316.parse 42 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
nt_4316.parse 42 8 predicted see-v see.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARGM-ADV
nt_4316.parse 42 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
nt_4316.parse 43 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4316.parse 43 9 predicted take-v take.05 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-MOD
nt_4316.parse 44 6 predicted have-v have.02 ----- 6:0-rel  4:0-ARGM-MOD 5:0-ARGM-NEG
nt_4316.parse 44 8 predicted ask-v ask.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG2 10:1-ARG1
nt_4316.parse 45 2 predicted assure-v assure.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4316.parse 45 8 predicted give-v give.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-MOD 9:1-ARG2 10:2-ARG1
nt_4316.parse 45 12 predicted ask-v ask.01 ----- 12:0-rel  10:1-ARG1 11:1-ARG0 13:1-ARG2 14:1-ARG1
nt_4316.parse 46 3 predicted ask-v ask.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-NEG 4:1-ARG1 6:1-ARGM-MNR
nt_4316.parse 47 1 predicted ask-v ask.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG2
nt_4316.parse 47 9 predicted receive-v receive.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD
nt_4316.parse 48 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4316.parse 49 3 predicted tell-v tell.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:1-ARG1 8:2-ARGM-ADV
nt_4316.parse 49 8 predicted use-v use.01 ----- 8:0-rel  9:2-ARG1
nt_4316.parse 49 11 predicted hide-v hide.01 ----- 11:0-rel  9:1-ARG0 10:1-R-ARG0 12:1-ARG1
nt_4316.parse 50 4 predicted come-v come.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 5:2-ARGM-TMP
nt_4316.parse 50 9 predicted use-v use.01 ----- 9:0-rel  5:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:2-ARG1 13:2-ARG2
nt_4316.parse 50 14 predicted tell-v tell.01 ----- 14:0-rel  6:1-ARG0 15:1-ARG2 16:1-ARG1
nt_4316.parse 51 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 5:1-ARGM-TMP
nt_4316.parse 52 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_4316.parse 52 6 predicted ask-v ask.02 ----- 6:0-rel  1:1-ARG0 7:1-ARG2 9:1-ARG1
nt_4316.parse 53 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4316.parse 53 7 predicted have-v have.02 ----- 7:0-rel  6:0-ARGM-MOD
nt_4316.parse 53 9 predicted ask-v ask.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG2 12:1-ARG1
nt_4316.parse 54 3 predicted love-v love.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1 5:1-ARGM-CAU
nt_4316.parse 54 8 predicted love-v love.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4316.parse 55 2 predicted love-v love.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-CAU
nt_4316.parse 55 7 predicted believe-v believe.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
nt_4316.parse 55 10 predicted come-v come.03 ----- 10:0-rel  9:1-ARG1 11:1-ARG4
nt_4316.parse 56 1 predicted come-v come.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG3 5:1-ARG4
nt_4316.parse 57 3 predicted leave-v leave.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_4316.parse 57 7 predicted go-v go.02 ----- 7:0-rel  1:1-ARG1
nt_4316.parse 58 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4316.parse 58 9 predicted speak-v speak.01 ----- 9:0-rel  6:1-ARG0 8:1-ARGM-TMP 10:1-ARGM-MNR 11:1-ARG2
nt_4316.parse 59 3 predicted use-v use.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4316.parse 59 6 predicted hide-v hide.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARG1
nt_4316.parse 60 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-TMP
nt_4316.parse 60 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0
nt_4316.parse 61 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4316.parse 61 7 predicted ask-v ask.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG2
nt_4316.parse 62 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4316.parse 62 3 predicted believe-v believe.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_4316.parse 62 6 predicted come-v come.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_4316.parse 63 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4316.parse 63 7 predicted believe-v believe.01 ----- 7:0-rel  4:1-ARGM-DIS 5:1-ARGM-TMP 6:1-ARG0
nt_4316.parse 65 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 4:2-ARGM-TMP
nt_4316.parse 65 8 predicted scatter-v scatter.01 ----- 8:0-rel  4:1-ARGM-TMP 5:1-ARG1 6:0-ARGM-MOD 10:1-ARG2
nt_4316.parse 66 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG1 6:1-ARGM-TMP 7:1-ARG2
nt_4316.parse 67 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4316.parse 67 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
nt_4316.parse 68 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-NEG
nt_4316.parse 68 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
nt_4316.parse 69 3 predicted tell-v tell.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:1-ARG1 7:1-ARGM-PRP
nt_4316.parse 69 11 predicted have-v have.03 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD
nt_4316.parse 70 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_4316.parse 71 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG2
nt_4316.parse 72 2 predicted defeat-v defeat.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
