pt/nt/43/nt_4316@4316@nt@pt@en@on 0 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2 5:1-ARG1 7:1-ARGM-PRP
pt/nt/43/nt_4316@4316@nt@pt@en@on 0 12 gold lose-v lose.02 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1 15:2-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 0 17 gold face-v face.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 1 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 1 5 gold leave-v leave.01 ----- 5:0-rel 6:1-ARG1 3:1-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 1 10 gold come-v come.01 ----- 10:0-rel 9:1-ARGM-TMP 11:1-ARG4 3:1-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 2 6 gold come-v come.01 ----- 6:0-rel 0:1-ARGM-DIS 3:2,7:2-ARG1 5:0-ARGM-MOD
pt/nt/43/nt_4316@4316@nt@pt@en@on 2 10 gold think-v think.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 2 12 gold kill-v kill.01 ----- 12:0-rel 13:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 3 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 3 8 gold know-v know.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 3 16 gold know-v know.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 4 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1 6:1-ARGM-TMP 7:2-ARGM-PRP
pt/nt/43/nt_4316@4316@nt@pt@en@on 4 8 gold prepare-v prepare.02 ----- 8:0-rel 9:1-ARG1 0:1-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 5 4 gold come-v come.01 ----- 4:0-rel 2:2,5:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 5 9 gold happen-v happen.01 ----- 9:0-rel 6:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 5 16 gold warn-v warn.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 6 4 gold tell-v tell.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG2 6:1-ARG1 8:1-ARGM-TMP 12:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 6 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2 17:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 7 3 gold go-v go.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG4
pt/nt/43/nt_4316@4316@nt@pt@en@on 7 9 gold send-v send.02 ----- 9:0-rel 10:1-ARG1 6:1-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 8 4 gold ask-v ask.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:1-ARG2 8:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 8 9 gold be-v be.03 ----- 9:0-rel
pt/nt/43/nt_4316@4316@nt@pt@en@on 8 11 gold go-v go.02 ----- 11:0-rel 10:1-ARG0
pt/nt/43/nt_4316@4316@nt@pt@en@on 9 3 gold fill-v fill.01 ----- 3:0-rel 0:0-ARGM-DIS 4:1-ARG2 6:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 9 9 gold tell-v tell.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG2 11:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 10 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 10 2 gold assure-v assure.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:4-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 10 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 8:1-ARGM-GOL 10:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 10 12 gold go-v go.02 ----- 12:0-rel 11:1-ARG0 13:1-ARGM-DIR
pt/nt/43/nt_4316@4316@nt@pt@en@on 11 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 11 6 gold go-v go.02 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-DIR
pt/nt/43/nt_4316@4316@nt@pt@en@on 11 10 gold send-v send.01 ----- 10:0-rel 4:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 13:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 12 5 gold go-v go.02 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG
pt/nt/43/nt_4316@4316@nt@pt@en@on 12 11 gold come-v come.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG
pt/nt/43/nt_4316@4316@nt@pt@en@on 13 4 gold come-v come.01 ----- 4:0-rel 2:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 13 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 14:2,18:2-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 13 22 gold be-v be.01 ----- 22:0-rel 23:2-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 14 2 gold prove-v prove.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 14 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2 10:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 14 14 gold believe-v believe.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 15 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 4:2,8:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 15 11 gold be-v be.01 ----- 11:0-rel 12:2-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 16 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 16 9 gold go-v go.02 ----- 9:0-rel 7:1-ARG0 10:1-ARG4
pt/nt/43/nt_4316@4316@nt@pt@en@on 17 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 18 3 gold show-v show.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:2-ARG1 11:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 18 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 18 17 gold condemn-v condemn.01 ----- 17:0-rel 15:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 19 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 19 7 gold tell-v tell.01 ----- 7:0-rel 8:1-ARG2 3:2-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 19 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:2-ARG2 19:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 19 18 gold accept-v accept.01 ----- 18:0-rel 16:1-ARG0 13:1-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 20 6 gold come-v come.01 ----- 6:0-rel 2:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 20 10 gold lead-v lead.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARG4
pt/nt/43/nt_4316@4316@nt@pt@en@on 21 3 gold speak-v speak.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 22 2 gold speak-v speak.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 22 6 gold hear-v hear.01 ----- 6:0-rel 5:1-ARG0
pt/nt/43/nt_4316@4316@nt@pt@en@on 22 9 gold tell-v tell.01 ----- 9:0-rel 0:1-ARG0 8:0-ARGM-MOD 10:1-ARG2 11:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 22 13 gold happen-v happen.01 ----- 13:0-rel 12:0-ARGM-MOD 14:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 23 5 gold bring-v bring.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARG2 9:1-ARGM-MNR
pt/nt/43/nt_4316@4316@nt@pt@en@on 23 10 gold tell-v tell.01 ----- 10:0-rel 11:1-ARG2 12:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 23 14 gold receive-v receive.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 24 4 gold have-v have.03 ----- 4:0-rel 2:1-ARG0 0:1-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 24 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 25 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 25 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 25 9 gold tell-v tell.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-MOD 10:1-ARG2 11:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 25 13 gold receive-v receive.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 26 8 gold see-v see.01 ----- 8:0-rel 1:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 27 7 gold see-v see.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 28 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG2 10:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 28 11 gold do-v do.01 ----- 11:0-rel
pt/nt/43/nt_4316@4316@nt@pt@en@on 28 13 gold mean-v mean.01 ----- 13:0-rel 12:1-ARG0 14:2-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 28 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 19:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 28 26 gold see-v see.01 ----- 26:0-rel 19:1-ARGM-TMP 23:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 27:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 29 7 gold see-v see.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 30 2 gold do-v do.01 ----- 2:0-rel
pt/nt/43/nt_4316@4316@nt@pt@en@on 30 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0 5:2-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 30 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0 10:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 30 13 gold go-v go.02 ----- 13:0-rel 11:1-ARG0 14:1-ARG4
pt/nt/43/nt_4316@4316@nt@pt@en@on 31 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 31 6 gold do-v do.01 ----- 6:0-rel
pt/nt/43/nt_4316@4316@nt@pt@en@on 31 8 gold mean-v mean.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-MNR
pt/nt/43/nt_4316@4316@nt@pt@en@on 32 3 gold understand-v understand.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 32 7 gold say-v say.01 ----- 7:0-rel 5:1-ARG0
pt/nt/43/nt_4316@4316@nt@pt@en@on 33 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 33 5 gold want-v want.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 33 7 gold ask-v ask.01 ----- 7:0-rel 8:1-ARG2 9:1-ARG3 3:1-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 34 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 34 7 gold be-v be.03 ----- 7:0-rel
pt/nt/43/nt_4316@4316@nt@pt@en@on 34 9 gold ask-v ask.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2 12:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 34 14 gold mean-v mean.01 ----- 14:0-rel 13:1-ARG0 15:2-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 34 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0 20:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 34 27 gold see-v see.01 ----- 27:0-rel 20:1-ARGM-TMP 24:1-ARG0 25:0-ARGM-MOD 26:0-ARGM-NEG 28:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 35 7 gold see-v see.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 36 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:3-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 36 6 gold cry-v cry.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD
pt/nt/43/nt_4316@4316@nt@pt@en@on 36 8 gold be-v be.01 ----- 8:0-rel 4:1-ARG1 5:0-ARGM-MOD 9:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 36 15 gold be-v be.01 ----- 15:0-rel 12:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 37 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 37 10 gold change-v change.01 ----- 10:0-rel 6:1-ARGM-TMP 7:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 38 4 gold give-v give.11 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 6:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 38 11 gold have-v have.03 ----- 11:0-rel 1:2-ARGM-TMP 10:1-ARG0 12:1-ARG1 14:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 38 18 gold come-v come.01 ----- 18:0-rel 15:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 39 5 gold bear-v bear.02 ----- 5:0-rel
pt/nt/43/nt_4316@4316@nt@pt@en@on 39 8 gold forget-v forget.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0 9:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 40 1 gold forget-v forget.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 40 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 40 12 gold bear-v bear.02 ----- 12:0-rel 13:1-ARGM-GOL
pt/nt/43/nt_4316@4316@nt@pt@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-PRD
pt/nt/43/nt_4316@4316@nt@pt@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 42 8 gold see-v see.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 42 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 43 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 43 9 gold take-v take.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-MOD 10:1-ARGM-DIR 3:1-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 44 6 gold have-v have.02 ----- 6:0-rel
pt/nt/43/nt_4316@4316@nt@pt@en@on 44 8 gold ask-v ask.01 ----- 8:0-rel 9:1-ARG2 10:1-ARG3
pt/nt/43/nt_4316@4316@nt@pt@en@on 45 2 gold assure-v assure.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:3-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 45 8 gold give-v give.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-MOD 9:1-ARG2 10:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 45 12 gold ask-v ask.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG2 14:1-ARG1 15:1-ARGM-MNR
pt/nt/43/nt_4316@4316@nt@pt@en@on 46 3 gold ask-v ask.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-NEG 4:1-ARG1 6:1-ARGM-MNR 9:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 47 1 gold ask-v ask.02 ----- 1:0-rel 2:1-ARGM-MNR
pt/nt/43/nt_4316@4316@nt@pt@en@on 47 9 gold receive-v receive.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD
pt/nt/43/nt_4316@4316@nt@pt@en@on 48 3 gold have-v have.03 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 49 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2 5:1-ARG1 8:2-ARGM-MNR
pt/nt/43/nt_4316@4316@nt@pt@en@on 49 8 gold use-v use.01 ----- 8:0-rel 9:2-ARG1 1:1-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 49 11 gold hide-v hide.01 ----- 11:0-rel 12:1-ARG1 9:1-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 50 4 gold come-v come.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2,5:2-ARG1 3:0-ARGM-MOD
pt/nt/43/nt_4316@4316@nt@pt@en@on 50 9 gold use-v use.01 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:2-ARG1 13:2-ARG2 1:2-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 50 14 gold tell-v tell.01 ----- 14:0-rel 15:1-ARG2 16:1-ARG1 6:1-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 51 2 gold speak-v speak.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 5:1-ARGM-MNR 8:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 52 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 52 6 gold ask-v ask.02 ----- 6:0-rel 7:1-ARG2 9:1-ARG1 11:1-ARGM-MNR 1:1-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 53 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 53 7 gold have-v have.02 ----- 7:0-rel
pt/nt/43/nt_4316@4316@nt@pt@en@on 53 9 gold ask-v ask.02 ----- 9:0-rel 10:1-ARG2 12:1-ARGM-GOL
pt/nt/43/nt_4316@4316@nt@pt@en@on 54 3 gold love-v love.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 5:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 54 8 gold love-v love.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 55 2 gold love-v love.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 55 7 gold believe-v believe.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 55 10 gold come-v come.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG3
pt/nt/43/nt_4316@4316@nt@pt@en@on 56 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3 5:1-ARG4
pt/nt/43/nt_4316@4316@nt@pt@en@on 57 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 57 7 gold go-v go.02 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 8:1-ARG4
pt/nt/43/nt_4316@4316@nt@pt@en@on 58 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 6:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 58 9 gold speak-v speak.01 ----- 9:0-rel 6:1-ARG0 8:1-ARGM-TMP 10:1-ARGM-MNR 11:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 59 3 gold use-v use.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 59 6 gold hide-v hide.01 ----- 6:0-rel 7:1-ARG1 4:1-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 60 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-TMP 4:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 60 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 61 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 61 7 gold ask-v ask.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 62 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 62 3 gold believe-v believe.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 62 6 gold come-v come.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG3
pt/nt/43/nt_4316@4316@nt@pt@en@on 63 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 63 7 gold believe-v believe.01 ----- 7:0-rel 4:1-ARGM-ADV 5:1-ARGM-TMP 6:1-ARG0
pt/nt/43/nt_4316@4316@nt@pt@en@on 64 0 gold listen-v listen.01 ----- 0:0-rel 1:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 65 3 gold come-v come.01 ----- 3:0-rel 0:2,4:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 65 8 gold scatter-v scatter.01 ----- 8:0-rel 6:0-ARGM-MOD
pt/nt/43/nt_4316@4316@nt@pt@en@on 66 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG1 6:1-ARGM-TMP 7:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 67 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 67 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 68 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-NEG 4:1-ARGM-ADV 5:1-ARG2 7:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 68 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 69 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2 5:1-ARG1 7:1-ARGM-PRP
pt/nt/43/nt_4316@4316@nt@pt@en@on 69 11 gold have-v have.03 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARGM-MNR
pt/nt/43/nt_4316@4316@nt@pt@en@on 70 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-LOC 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 71 1 gold be-v be.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 72 2 gold defeat-v defeat.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
