pt/nt/43/nt_4318@4318@nt@pt@en@on 0 2 gold finish-v finish.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 0 3 gold pray-v pray.01 ----- 3:0-rel 1:1-LINK-PCR
pt/nt/43/nt_4318@4318@nt@pt@en@on 0 6 gold leave-v leave.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:1-ARGM-COM
pt/nt/43/nt_4318@4318@nt@pt@en@on 0 11 gold go-v go.02 ----- 11:0-rel 0:2-ARGM-TMP 5:1-ARG0 12:1-ARGM-DIR
pt/nt/43/nt_4318@4318@nt@pt@en@on 1 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4 7:2-ARGM-ADV
pt/nt/43/nt_4318@4318@nt@pt@en@on 2 6 gold hand-v hand.02 ----- 6:0,8:1-rel 7:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 2 10 gold know-v know.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 2 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 3 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-CAU
pt/nt/43/nt_4318@4318@nt@pt@en@on 3 5 gold meet-v meet.03 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARGM-LOC 7:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 4 2 gold lead-v lead.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1 7:1-ARG4 11:1-ARGM-COM
pt/nt/43/nt_4318@4318@nt@pt@en@on 4 17 gold lead-v lead.02 ----- 17:0-rel 18:0-ARG0
pt/nt/43/nt_4318@4318@nt@pt@en@on 5 2 gold carry-v carry.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 6 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 6 6 gold happen-v happen.01 ----- 6:0-rel 5:0-ARGM-MOD 7:1-ARG2 3:1-LINK-SLC
pt/nt/43/nt_4318@4318@nt@pt@en@on 7 2 gold go-v go.17 ----- 2:0,3:1-rel 0:1-ARGM-DIS 1:1-ARG0
pt/nt/43/nt_4318@4318@nt@pt@en@on 7 5 gold ask-v ask.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARG2 9:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 7 10 gold be-v be.03 ----- 10:0-rel
pt/nt/43/nt_4318@4318@nt@pt@en@on 7 12 gold look-v look.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 8 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 9 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 9 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 10 7 gold hand-v hand.02 ----- 7:0,9:1-rel 8:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 10 12 gold stand-v stand.01 ----- 12:0-rel 1:2-ARG1 13:1-ARG2 14:1-ARGM-COM
pt/nt/43/nt_4318@4318@nt@pt@en@on 11 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 5:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 11 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 11 12 gold move-v move.01 ----- 12:0-rel 0:2-ARGM-TMP 10:1-ARG0 13:1-ARGM-DIR
pt/nt/43/nt_4318@4318@nt@pt@en@on 11 15 gold fall-v fall.01 ----- 15:0-rel 0:2-ARGM-TMP 10:1-ARG1 16:1-ARG4
pt/nt/43/nt_4318@4318@nt@pt@en@on 12 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARGM-TMP 6:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 12 7 gold be-v be.03 ----- 7:0-rel
pt/nt/43/nt_4318@4318@nt@pt@en@on 12 9 gold look-v look.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 13 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 14 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 14 5 gold tell-v tell.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 7:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 14 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 15 4 gold look-v look.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 15 8 gold let-v let.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 9:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 15 12 gold go-v go.02 ----- 12:0-rel 9:1-ARGM-MOD 13:2-ARGM-PRD
pt/nt/43/nt_4318@4318@nt@pt@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 16 3 gold show-v show.01 ----- 3:0-rel 4:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 16 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0 10:1-ARGM-TMP
pt/nt/43/nt_4318@4318@nt@pt@en@on 17 4 gold lose-v lose.02 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 17 7 gold give-v give.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 5:1-LINK-SLC
pt/nt/43/nt_4318@4318@nt@pt@en@on 18 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 18 8 gold pull-v pull.02 ----- 8:0,9:1-rel 7:1-ARG0 3:1-LINK-SLC
pt/nt/43/nt_4318@4318@nt@pt@en@on 19 1 gold strike-v strike.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 19 9 gold cut-v cut.04 ----- 9:0,10:1-rel 0:1-ARG0 11:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 20 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 21 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 21 6 gold put-v put.01 ----- 6:0-rel 7:1-ARG1 9:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 22 2 gold drink-v drink.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 22 9 gold give-v give.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG2 4:1-LINK-SLC
pt/nt/43/nt_4318@4318@nt@pt@en@on 23 10 gold arrest-v arrest.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-COM 11:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 24 1 gold tie-v tie.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 24 4 gold bring-v bring.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 6:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-TMP
pt/nt/43/nt_4318@4318@nt@pt@en@on 27 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 27 7 gold tell-v tell.01 ----- 7:0-rel 8:1-ARG2 12:1-ARG1 3:1-LINK-SLC
pt/nt/43/nt_4318@4318@nt@pt@en@on 27 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 14:0-ARGM-MOD 16:1-ARG2 17:1-ARGM-ADV
pt/nt/43/nt_4318@4318@nt@pt@en@on 27 20 gold die-v die.01 ----- 20:0-rel 18:1-ARG1 21:1-ARGM-GOL
pt/nt/43/nt_4318@4318@nt@pt@en@on 28 9 gold go-v go.02 ----- 9:0-rel 0:2-ARG0 10:1-ARGM-COM
pt/nt/43/nt_4318@4318@nt@pt@en@on 29 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 30 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-COM 5:1-ARG4
pt/nt/43/nt_4318@4318@nt@pt@en@on 31 2 gold wait-v wait.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-LOC 4:1-ARGM-LOC
pt/nt/43/nt_4318@4318@nt@pt@en@on 32 3 gold know-v know.01 ----- 3:0-rel 4:1-ARG1 0:1-LINK-SLC
pt/nt/43/nt_4318@4318@nt@pt@en@on 32 7 gold come-v come.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG4
pt/nt/43/nt_4318@4318@nt@pt@en@on 32 11 gold speak-v speak.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 33 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARGM-DIR
pt/nt/43/nt_4318@4318@nt@pt@en@on 34 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 10:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 34 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG1 12:1-ARGM-ADV 13:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 35 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 35 7 gold be-v be.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG1 8:0-ARGM-NEG
pt/nt/43/nt_4318@4318@nt@pt@en@on 36 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-ADV
pt/nt/43/nt_4318@4318@nt@pt@en@on 36 10 gold build-v build.01 ----- 10:0-rel 5:1-ARG0 11:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 37 2 gold stand-v stand.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:2-ARGM-ADV
pt/nt/43/nt_4318@4318@nt@pt@en@on 37 6 gold warm-v warm.01 ----- 6:0-rel 7:1-ARG1 0:1-LINK-PCR
pt/nt/43/nt_4318@4318@nt@pt@en@on 37 12 gold stand-v stand.01 ----- 12:0-rel 10:1-ARG1 13:1-ARGM-COM
pt/nt/43/nt_4318@4318@nt@pt@en@on 38 3 gold ask-v ask.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 38 12 gold teach-v teach.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 39 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 39 7 gold speak-v speak.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-TMP 8:1-ARGM-MNR 9:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 40 2 gold teach-v teach.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARGM-LOC
pt/nt/43/nt_4318@4318@nt@pt@en@on 41 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-PRD 5:1-ARGM-LOC
pt/nt/43/nt_4318@4318@nt@pt@en@on 42 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-NEG 3:1-ARG1 4:1-ARGM-MNR
pt/nt/43/nt_4318@4318@nt@pt@en@on 43 2 gold do-v do.01 ----- 2:0-rel
pt/nt/43/nt_4318@4318@nt@pt@en@on 43 4 gold question-v question.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 44 0 gold ask-v ask.01 ----- 0:0-rel 1:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 44 4 gold hear-v hear.01 ----- 4:0-rel 5:1-ARG1 1:1-LINK-SLC
pt/nt/43/nt_4318@4318@nt@pt@en@on 45 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 45 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0
pt/nt/43/nt_4318@4318@nt@pt@en@on 45 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 45 16 gold stand-v stand.01 ----- 16:0-rel 12:2-ARG1 17:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 45 18 gold hit-v hit.01 ----- 18:0-rel 7:2-ARGM-TMP 12:3-ARG0 19:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 46 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 46 8 gold talk-v talk.01 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2 13:1-ARGM-MNR
pt/nt/43/nt_4318@4318@nt@pt@en@on 47 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 47 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 47 10 gold tell-v tell.01 ----- 10:0-rel 4:1-ARGM-ADV 11:2-ARG2 13:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 47 14 gold be-v be.01 ----- 14:0-rel 15:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 48 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0
pt/nt/43/nt_4318@4318@nt@pt@en@on 48 5 gold be-v be.01 ----- 5:0-rel 2:2-ARG1 6:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 48 10 gold do-v do.01 ----- 10:0-rel
pt/nt/43/nt_4318@4318@nt@pt@en@on 48 12 gold hit-v hit.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 49 2 gold send-v send.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 50 3 gold tie-v tie.01 ----- 3:0-rel 2:1-ARGM-TMP
pt/nt/43/nt_4318@4318@nt@pt@en@on 51 3 gold stand-v stand.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 8:2-ARGM-ADV
pt/nt/43/nt_4318@4318@nt@pt@en@on 51 8 gold keep-v keep.02 ----- 8:0-rel 9:1,10:2-ARG1 0:1-LINK-PCR
pt/nt/43/nt_4318@4318@nt@pt@en@on 52 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 8:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 52 8 gold be-v be.01 ----- 8:0-rel 9:0-ARGM-NEG 10:1-ARG1 11:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 53 1 gold deny-v deny.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 54 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 54 7 gold be-v be.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG1 8:0-ARGM-NEG
pt/nt/43/nt_4318@4318@nt@pt@en@on 55 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 56 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 56 11 gold cut-v cut.04 ----- 11:0,12:1-rel 9:1-ARG0 5:1-LINK-SLC
pt/nt/43/nt_4318@4318@nt@pt@en@on 57 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 57 6 gold think-v think.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 57 8 gold see-v see.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:1-ARGM-COM 12:1-ARGM-LOC
pt/nt/43/nt_4318@4318@nt@pt@en@on 58 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 6:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 58 9 gold be-v be.01 ----- 9:0-rel 6:1-ARGM-DIS 8:1-ARG1 10:0-ARGM-NEG 11:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 59 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 59 9 gold crow-v crow.01 ----- 9:0-rel 0:2-ARGM-TMP 7:1-ARG0
pt/nt/43/nt_4318@4318@nt@pt@en@on 60 3 gold take-v take.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG2 9:1-ARGM-GOL
pt/nt/43/nt_4318@4318@nt@pt@en@on 61 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 62 5 gold go-v go.02 ----- 5:0-rel 0:2-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG4
pt/nt/43/nt_4318@4318@nt@pt@en@on 63 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 9:1-ARGM-CAU
pt/nt/43/nt_4318@4318@nt@pt@en@on 63 5 gold make-v make.02 ----- 5:0-rel 6:2-ARG1 0:1-LINK-PCR
pt/nt/43/nt_4318@4318@nt@pt@en@on 63 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 63 13 gold eat-v eat.01 ----- 13:0-rel 14:1-ARG1 10:1-LINK-PCR
pt/nt/43/nt_4318@4318@nt@pt@en@on 64 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR 4:1-ARG4
pt/nt/43/nt_4318@4318@nt@pt@en@on 64 7 gold ask-v ask.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 10:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 64 11 gold do-v do.01 ----- 11:0-rel
pt/nt/43/nt_4318@4318@nt@pt@en@on 64 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 64 17 gold do-v do.02 ----- 17:0-rel 14:1-ARG0 18:1-ARGM-MNR
pt/nt/43/nt_4318@4318@nt@pt@en@on 65 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 65 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 66 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 66 4 gold bring-v bring.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 67 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 67 7 gold take-v take.01 ----- 7:0-rel 6:1-ARGM-DIS 8:1-ARG1 9:1-ARGM-REC
pt/nt/43/nt_4318@4318@nt@pt@en@on 67 11 gold judge-v judge.01 ----- 11:0-rel 6:1-ARGM-DIS 12:1-ARG1 13:1-ARGM-MNR
pt/nt/43/nt_4318@4318@nt@pt@en@on 68 3 gold answer-v answer.01 ----- 3:0-rel 0:1-ARG0 6:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 68 11 gold allow-v allow.01 ----- 11:0-rel 7:1-ARG0 10:0-ARGM-NEG 13:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 68 14 gold punish-v punish.01 ----- 14:0-rel 15:1-ARG1 16:1-ARGM-MNR 12:1-LINK-PCR
pt/nt/43/nt_4318@4318@nt@pt@en@on 68 17 gold kill-v kill.01 ----- 17:0-rel 18:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 69 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 69 4 gold show-v show.01 ----- 4:0-rel 5:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 69 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG3
pt/nt/43/nt_4318@4318@nt@pt@en@on 69 15 gold die-v die.01 ----- 15:0-rel 13:1-ARG1 14:0-ARGM-MOD
pt/nt/43/nt_4318@4318@nt@pt@en@on 70 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG4
pt/nt/43/nt_4318@4318@nt@pt@en@on 71 1 gold call-v call.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 71 5 gold ask-v ask.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG2 9:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 71 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG1 11:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 72 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 72 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 72 11 gold do-v do.01 ----- 11:0-rel
pt/nt/43/nt_4318@4318@nt@pt@en@on 72 14 gold tell-v tell.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG2 16:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 73 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 73 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:0-ARGM-NEG 7:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 74 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 9:2-ARGM-PRD
pt/nt/43/nt_4318@4318@nt@pt@en@on 74 10 gold bring-v bring.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG2 2:2-LINK-SLC
pt/nt/43/nt_4318@4318@nt@pt@en@on 75 1 gold have-v have.01 ----- 1:0-rel
pt/nt/43/nt_4318@4318@nt@pt@en@on 75 3 gold do-v do.02 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-MNR
pt/nt/43/nt_4318@4318@nt@pt@en@on 76 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 76 8 gold belong-v belong.01 ----- 8:0-rel 4:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 77 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0
pt/nt/43/nt_4318@4318@nt@pt@en@on 77 7 gold fight-v fight.01 ----- 7:0-rel 0:1-ARGM-ADV 4:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-PRP
pt/nt/43/nt_4318@4318@nt@pt@en@on 77 14 gold hand-v hand.02 ----- 14:0,15:1-rel 11:0-ARGM-MOD 12:0-ARGM-NEG 16:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 78 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 79 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 79 6 gold be-v be.01 ----- 6:0-rel 4:1-ARGM-ADV 5:1-ARG1 7:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 80 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 80 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 80 8 gold say-v say.01 ----- 8:0-rel 9:1-ARG1 4:1-LINK-PCR
pt/nt/43/nt_4318@4318@nt@pt@en@on 80 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 81 2 gold bear-v bear.02 ----- 2:0-rel 3:1-ARGM-PRP
pt/nt/43/nt_4318@4318@nt@pt@en@on 81 7 gold tell-v tell.01 ----- 7:0-rel 8:1-ARG2 9:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 82 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4318@4318@nt@pt@en@on 82 4 gold come-v come.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG4
pt/nt/43/nt_4318@4318@nt@pt@en@on 83 3 gold belong-v belong.01 ----- 3:0-rel 4:1-ARG1 1:1-LINK-SLC
pt/nt/43/nt_4318@4318@nt@pt@en@on 83 7 gold listen-v listen.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 8:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 84 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 84 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 85 2 gold go-v go.17 ----- 2:0,3:1-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARGM-GOL 8:1-ARGM-TMP
pt/nt/43/nt_4318@4318@nt@pt@en@on 85 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARG0 11:1-ARG2 15:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 85 17 gold find-v find.01 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 86 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG2 7:1-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 86 10 gold free-v free.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 13:1-ARG3 15:1-ARGM-TMP
pt/nt/43/nt_4318@4318@nt@pt@en@on 87 0 gold do-v do.01 ----- 0:0-rel
pt/nt/43/nt_4318@4318@nt@pt@en@on 87 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 87 5 gold free-v free.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 88 1 gold shout-v shout.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 5:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 89 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
pt/nt/43/nt_4318@4318@nt@pt@en@on 89 2 gold go-v go.02 ----- 2:0-rel 1:1-ARG0 3:2-ARGM-PRD
pt/nt/43/nt_4318@4318@nt@pt@en@on 90 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
